2025-04-01T23:25:26.1236953Z ##[group]Run github/dependabot-action@main
2025-04-01T23:25:26.1237621Z env:
2025-04-01T23:25:26.1238023Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-04-01T23:25:26.1238561Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-04-01T23:25:26.1239412Z   GITHUB_TOKEN: ***
2025-04-01T23:25:26.1240211Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-04-01T23:25:26.1241110Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-04-01T23:25:26.1241627Z ##[endgroup]
2025-04-01T23:25:26.3906550Z 🤖 ~ starting update ~
2025-04-01T23:25:26.3924067Z Fetching job details
2025-04-01T23:25:26.5805856Z ##[group]Pulling updater images
2025-04-01T23:25:26.5852531Z Pulling image ghcr.io/dependabot/dependabot-updater-github-actions:96c8a59b2c5f744714b8813740ce66ffaa9daf49 (attempt 1)...
2025-04-01T23:25:26.6667496Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-01T23:25:37.9979906Z Pulled image ghcr.io/dependabot/dependabot-updater-github-actions:96c8a59b2c5f744714b8813740ce66ffaa9daf49
2025-04-01T23:25:37.9992278Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250320211425@sha256:6427ff8cc2fe3f520887368de8fffa34a1e3acb306c843e31a9676412bf51d5f (attempt 1)...
2025-04-01T23:25:38.0553860Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-01T23:25:38.5926335Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250320211425@sha256:6427ff8cc2fe3f520887368de8fffa34a1e3acb306c843e31a9676412bf51d5f
2025-04-01T23:25:38.5929001Z ##[endgroup]
2025-04-01T23:25:38.5929460Z Starting update process
2025-04-01T23:25:39.2079052Z Created proxy container: 623c43a7c2a6f19c15904eac890b0139203cb13fc35f7d655677005fd456e2e4
2025-04-01T23:25:39.4796096Z Created container: acda5933f950f30d824eb72a8714504faee9352791c4eac05da680d9e12c23ac
2025-04-01T23:25:39.5627139Z   proxy | 2025/04/01 23:25:39 proxy starting, commit: bc4d99777cc40c07cc06e577b3f7c743ae8b199e
2025-04-01T23:25:39.5631513Z   proxy | 2025/04/01 23:25:39 Listening (:1080)
2025-04-01T23:25:39.6516979Z updater | Updating certificates in /etc/ssl/certs...
2025-04-01T23:25:40.3699527Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-04-01T23:25:40.3839581Z updater | 1 added, 0 removed; done.
2025-04-01T23:25:40.3840257Z updater | Running hooks in /etc/ca-certificates/update.d...
2025-04-01T23:25:40.3850205Z updater | done.
2025-04-01T23:25:42.0457174Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Starting job processing
2025-04-01T23:25:42.0468068Z 2025/04/01 23:25:42 INFO <job_991516334> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":null,"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-dependabot-setting-up-cronjob":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"enable-bun-ecosystem":true,"exclude-local-composer-packages":true,"docker-tag-component-comparison":true,"enable-cooldown-for-python":true,"enable-cooldown-for-uv":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"github_actions","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[],"security-updates-only":false,"source":{"provider":"github","repo":"Automattic/mongoose","branch":"master","directory":"/.","api-endpoint":"https://api.github.com/","hostname":"github.com"},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-04-01T23:25:42.0899502Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1070 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-01T23:25:42.0998211Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1070 completed with status: pid 1070 exit 0
2025-04-01T23:25:42.0999335Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:42.1033963Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1078 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-01T23:25:42.1067166Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1078 completed with status: pid 1078 exit 0
2025-04-01T23:25:42.1068197Z 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:42.1075008Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1085 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-01T23:25:42.1111739Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1085 completed with status: pid 1085 exit 0
2025-04-01T23:25:42.1115242Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:42.1120959Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-01T23:25:42.1154867Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1093 completed with status: pid 1093 exit 0
2025-04-01T23:25:42.1155849Z 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:42.1158642Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-01T23:25:42.1199028Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1100 completed with status: pid 1100 exit 0
2025-04-01T23:25:42.1202062Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:42.1209730Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-01T23:25:42.1242903Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1107 completed with status: pid 1107 exit 0
2025-04-01T23:25:42.1244149Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:42.1260156Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules --branch master --single-branch https://github.com/Automattic/mongoose /home/dependabot/dependabot-updater/repo {}
2025-04-01T23:25:42.7584155Z   proxy | 2025/04/01 23:25:42 [002] GET https://github.com:443/Automattic/mongoose/info/refs?service=git-upload-pack
2025-04-01T23:25:42.7585451Z 2025/04/01 23:25:42 [002] * authenticating git server request (host: github.com)
2025-04-01T23:25:42.8606270Z   proxy | 2025/04/01 23:25:42 [002] 200 https://github.com:443/Automattic/mongoose/info/refs?service=git-upload-pack
2025-04-01T23:25:42.8939710Z   proxy | 2025/04/01 23:25:42 [004] POST https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-01T23:25:42.8940431Z 2025/04/01 23:25:42 [004] * authenticating git server request (host: github.com)
2025-04-01T23:25:42.9454310Z   proxy | 2025/04/01 23:25:42 [004] 200 https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-01T23:25:42.9803756Z   proxy | 2025/04/01 23:25:42 [006] POST https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-01T23:25:42.9804835Z 2025/04/01 23:25:42 [006] * authenticating git server request (host: github.com)
2025-04-01T23:25:43.1865672Z   proxy | 2025/04/01 23:25:43 [006] 200 https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-01T23:25:43.4268096Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1114 completed with status: pid 1114 exit 0
2025-04-01T23:25:43.4269021Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 1.3 seconds
2025-04-01T23:25:43.4274799Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-04-01T23:25:43.4330227Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1159 completed with status: pid 1159 exit 0
2025-04-01T23:25:43.4331205Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4392086Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1173 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-01T23:25:43.4441749Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1173 completed with status: pid 1173 exit 0
2025-04-01T23:25:43.4443806Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4478411Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1181 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-01T23:25:43.4496270Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1181 completed with status: pid 1181 exit 0
2025-04-01T23:25:43.4497241Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4505483Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1188 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-01T23:25:43.4542936Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1188 completed with status: pid 1188 exit 0
2025-04-01T23:25:43.4544122Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.4554562Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1195 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-01T23:25:43.4585910Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1195 completed with status: pid 1195 exit 0
2025-04-01T23:25:43.4586877Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.4591770Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1202 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-01T23:25:43.4629630Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1202 completed with status: pid 1202 exit 0
2025-04-01T23:25:43.4630620Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.4635791Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1210 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-01T23:25:43.4672828Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1210 completed with status: pid 1210 exit 0
2025-04-01T23:25:43.4676228Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.4685882Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1218 with command: {} git rev-parse HEAD {}
2025-04-01T23:25:43.4720718Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1218 completed with status: pid 1218 exit 0
2025-04-01T23:25:43.4721716Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.4775646Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1233 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-01T23:25:43.4822826Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1233 completed with status: pid 1233 exit 0
2025-04-01T23:25:43.4824826Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4830605Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1241 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-01T23:25:43.4875827Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1241 completed with status: pid 1241 exit 0
2025-04-01T23:25:43.4877163Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4882883Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1248 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-01T23:25:43.4925671Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1248 completed with status: pid 1248 exit 0
2025-04-01T23:25:43.4927008Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4935134Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1255 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-01T23:25:43.4980971Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1255 completed with status: pid 1255 exit 0
2025-04-01T23:25:43.4982020Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4987876Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1262 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-01T23:25:43.5032789Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1262 completed with status: pid 1262 exit 0
2025-04-01T23:25:43.5034102Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.5041847Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1269 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-01T23:25:43.5083537Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1269 completed with status: pid 1269 exit 0
2025-04-01T23:25:43.5085565Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.5092420Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1276 with command: {} git rev-parse HEAD {}
2025-04-01T23:25:43.5132076Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1276 completed with status: pid 1276 exit 0
2025-04-01T23:25:43.5134931Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.5336760Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Base commit SHA: 5325a8544bce24a6994576e7b6d5ee4500469652
2025-04-01T23:25:43.5354368Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Finished job processing
2025-04-01T23:25:45.1886108Z updater | 2025/04/01 23:25:45 INFO <job_991516334> Starting job processing
2025-04-01T23:25:45.3759708Z   proxy | 2025/04/01 23:25:45 [008] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.3760721Z 2025/04/01 23:25:45 [008] * authenticating git server request (host: github.com)
2025-04-01T23:25:45.4479883Z   proxy | 2025/04/01 23:25:45 [008] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.5910129Z   proxy | 2025/04/01 23:25:45 [010] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.5911328Z 2025/04/01 23:25:45 [010] * authenticating git server request (host: github.com)
2025-04-01T23:25:45.6677814Z   proxy | 2025/04/01 23:25:45 [010] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.8001277Z   proxy | 2025/04/01 23:25:45 [012] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.8002640Z 2025/04/01 23:25:45 [012] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.9059260Z   proxy | 2025/04/01 23:25:45 [014] GET https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.9060406Z 2025/04/01 23:25:45 [014] * authenticating git server request (host: github.com)
2025-04-01T23:25:45.9603663Z   proxy | 2025/04/01 23:25:45 [014] 200 https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.0941857Z   proxy | 2025/04/01 23:25:46 [016] GET https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.0946282Z 2025/04/01 23:25:46 [016] 200 https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.2181626Z   proxy | 2025/04/01 23:25:46 [018] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.2183674Z 2025/04/01 23:25:46 [018] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.3471041Z   proxy | 2025/04/01 23:25:46 [020] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.3473796Z 2025/04/01 23:25:46 [020] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.4589909Z   proxy | 2025/04/01 23:25:46 [022] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.4592722Z 2025/04/01 23:25:46 [022] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.5588805Z   proxy | 2025/04/01 23:25:46 [024] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.5590285Z 2025/04/01 23:25:46 [024] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.6619075Z   proxy | 2025/04/01 23:25:46 [026] GET https://github.com:443/actions/stale.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.6620379Z   proxy | 2025/04/01 23:25:46 [026] * authenticating git server request (host: github.com)
2025-04-01T23:25:46.7098478Z   proxy | 2025/04/01 23:25:46 [026] 200 https://github.com:443/actions/stale.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.8139183Z   proxy | 2025/04/01 23:25:46 [028] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.8141561Z 2025/04/01 23:25:46 [028] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.9138893Z   proxy | 2025/04/01 23:25:46 [030] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.9142899Z 2025/04/01 23:25:46 [030] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.0128153Z   proxy | 2025/04/01 23:25:47 [032] GET https://github.com:443/actions/cache.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.0129190Z 2025/04/01 23:25:47 [032] * authenticating git server request (host: github.com)
2025-04-01T23:25:47.0586948Z   proxy | 2025/04/01 23:25:47 [032] 200 https://github.com:443/actions/cache.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.1608804Z   proxy | 2025/04/01 23:25:47 [034] GET https://github.com:443/actions/upload-artifact.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.1609827Z 2025/04/01 23:25:47 [034] * authenticating git server request (host: github.com)
2025-04-01T23:25:47.2488665Z   proxy | 2025/04/01 23:25:47 [034] 200 https://github.com:443/actions/upload-artifact.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.3739740Z   proxy | 2025/04/01 23:25:47 [036] GET https://github.com:443/denoland/setup-deno.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.3740987Z 2025/04/01 23:25:47 [036] * authenticating git server request (host: github.com)
2025-04-01T23:25:47.4261622Z   proxy | 2025/04/01 23:25:47 [036] 200 https://github.com:443/denoland/setup-deno.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.5399669Z   proxy | 2025/04/01 23:25:47 [038] GET https://github.com:443/actions/dependency-review-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.5400732Z 2025/04/01 23:25:47 [038] * authenticating git server request (host: github.com)
2025-04-01T23:25:47.5918947Z   proxy | 2025/04/01 23:25:47 [038] 200 https://github.com:443/actions/dependency-review-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.6939642Z   proxy | 2025/04/01 23:25:47 [040] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.6941976Z 2025/04/01 23:25:47 [040] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.7969806Z   proxy | 2025/04/01 23:25:47 [042] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.7971886Z 2025/04/01 23:25:47 [042] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.8978687Z   proxy | 2025/04/01 23:25:47 [044] GET https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.8979684Z 2025/04/01 23:25:47 [044] * authenticating git server request (host: github.com)
2025-04-01T23:25:47.9564235Z   proxy | 2025/04/01 23:25:47 [044] 200 https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.0550062Z   proxy | 2025/04/01 23:25:48 [046] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.0551936Z 2025/04/01 23:25:48 [046] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.1834884Z   proxy | 2025/04/01 23:25:48 [048] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.1836303Z 2025/04/01 23:25:48 [048] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.3840517Z   proxy | 2025/04/01 23:25:48 [050] POST /update_jobs/991516334/update_dependency_list
2025-04-01T23:25:48.4640104Z   proxy | 2025/04/01 23:25:48 [050] 204 /update_jobs/991516334/update_dependency_list
2025-04-01T23:25:48.5117840Z   proxy | 2025/04/01 23:25:48 [052] POST /update_jobs/991516334/increment_metric
2025-04-01T23:25:48.5496190Z   proxy | 2025/04/01 23:25:48 [052] 204 /update_jobs/991516334/increment_metric
2025-04-01T23:25:48.5539675Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Starting update job for Automattic/mongoose
2025-04-01T23:25:48.5540400Z 2025/04/01 23:25:48 INFO <job_991516334> Checking all dependencies for version updates...
2025-04-01T23:25:48.5600879Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Checking if actions/dependency-review-action 4 needs updating
2025-04-01T23:25:48.6569029Z   proxy | 2025/04/01 23:25:48 [054] GET https://github.com:443/actions/dependency-review-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.6571106Z 2025/04/01 23:25:48 [054] 200 https://github.com:443/actions/dependency-review-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.6721880Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Latest version is 4
2025-04-01T23:25:48.6724091Z updater | 2025/04/01 23:25:48 INFO <job_991516334> No update needed for actions/dependency-review-action 4
2025-04-01T23:25:48.7208104Z   proxy | 2025/04/01 23:25:48 [058] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:48.7558712Z   proxy | 2025/04/01 23:25:48 [058] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:48.7570968Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Checking if actions/stale 9 needs updating
2025-04-01T23:25:48.8528443Z   proxy | 2025/04/01 23:25:48 [060] GET https://github.com:443/actions/stale.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.8531527Z 2025/04/01 23:25:48 [060] 200 https://github.com:443/actions/stale.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.8860918Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Latest version is 9
2025-04-01T23:25:48.8861855Z 2025/04/01 23:25:48 INFO <job_991516334> No update needed for actions/stale 9
2025-04-01T23:25:48.9369617Z   proxy | 2025/04/01 23:25:48 [063] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:48.9372265Z 2025/04/01 23:25:48 [063] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:48.9389010Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Checking if actions/upload-artifact 4 needs updating
2025-04-01T23:25:49.0359889Z   proxy | 2025/04/01 23:25:49 [065] GET https://github.com:443/actions/upload-artifact.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.0364506Z 2025/04/01 23:25:49 [065] 200 https://github.com:443/actions/upload-artifact.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.0488626Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Latest version is 4
2025-04-01T23:25:49.0489923Z updater | 2025/04/01 23:25:49 INFO <job_991516334> No update needed for actions/upload-artifact 4
2025-04-01T23:25:49.0949556Z   proxy | 2025/04/01 23:25:49 [068] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.0950548Z 2025/04/01 23:25:49 [068] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.0961209Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Checking if github/codeql-action 3 needs updating
2025-04-01T23:25:49.1936869Z   proxy | 2025/04/01 23:25:49 [070] GET https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.1938496Z   proxy | 2025/04/01 23:25:49 [070] 200 https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.2388814Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Latest version is 3
2025-04-01T23:25:49.2389959Z updater | 2025/04/01 23:25:49 INFO <job_991516334> No update needed for github/codeql-action 3
2025-04-01T23:25:49.2838573Z   proxy | 2025/04/01 23:25:49 [073] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.2841444Z 2025/04/01 23:25:49 [073] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.2848198Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Checking if actions/cache 4 needs updating
2025-04-01T23:25:49.3809557Z   proxy | 2025/04/01 23:25:49 [075] GET https://github.com:443/actions/cache.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.3811510Z 2025/04/01 23:25:49 [075] 200 https://github.com:443/actions/cache.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.3953002Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Latest version is 4
2025-04-01T23:25:49.3954109Z 2025/04/01 23:25:49 INFO <job_991516334> No update needed for actions/cache 4
2025-04-01T23:25:49.4397871Z   proxy | 2025/04/01 23:25:49 [078] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.4399110Z 2025/04/01 23:25:49 [078] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.4409145Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Checking if actions/setup-node 4.2.0 needs updating
2025-04-01T23:25:49.5369742Z   proxy | 2025/04/01 23:25:49 [080] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.5371698Z 2025/04/01 23:25:49 [080] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.5980398Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Latest version is 4.3.0
2025-04-01T23:25:49.6988273Z   proxy | 2025/04/01 23:25:49 [083] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.6990426Z   proxy | 2025/04/01 23:25:49 [083] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.8670721Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Requirements to unlock own
2025-04-01T23:25:49.8671710Z 2025/04/01 23:25:49 INFO <job_991516334> Requirements update strategy 
2025-04-01T23:25:50.1983135Z updater | 2025/04/01 23:25:50 INFO <job_991516334> Updating actions/setup-node from 4.2.0 to 4.3.0
2025-04-01T23:25:50.2958785Z   proxy | 2025/04/01 23:25:50 [085] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.2960170Z 2025/04/01 23:25:50 [085] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.4179996Z   proxy | 2025/04/01 23:25:50 [087] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.4181526Z 2025/04/01 23:25:50 [087] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.5209651Z   proxy | 2025/04/01 23:25:50 [089] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.5211910Z 2025/04/01 23:25:50 [089] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.6197875Z   proxy | 2025/04/01 23:25:50 [091] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.6200856Z 2025/04/01 23:25:50 [091] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.7180183Z   proxy | 2025/04/01 23:25:50 [093] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.7184380Z 2025/04/01 23:25:50 [093] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.8169124Z   proxy | 2025/04/01 23:25:50 [095] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.8171831Z 2025/04/01 23:25:50 [095] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.9149650Z   proxy | 2025/04/01 23:25:50 [097] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.9151075Z 2025/04/01 23:25:50 [097] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.0149409Z   proxy | 2025/04/01 23:25:51 [099] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.0151251Z 2025/04/01 23:25:51 [099] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.1139073Z   proxy | 2025/04/01 23:25:51 [101] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.1140865Z 2025/04/01 23:25:51 [101] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.2148914Z   proxy | 2025/04/01 23:25:51 [103] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.2152311Z 2025/04/01 23:25:51 [103] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.3149045Z   proxy | 2025/04/01 23:25:51 [105] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.3150838Z 2025/04/01 23:25:51 [105] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.3205582Z updater | 2025/04/01 23:25:51 INFO <job_991516334> Submitting actions/setup-node pull request for creation
2025-04-01T23:25:51.7430701Z   proxy | 2025/04/01 23:25:51 [107] GET https://api.github.com:443/repos/Automattic/mongoose/commits?per_page=100
2025-04-01T23:25:51.7432501Z 2025/04/01 23:25:51 [107] * authenticating github api request with token for api.github.com
2025-04-01T23:25:51.9485993Z   proxy | 2025/04/01 23:25:51 [107] 200 https://api.github.com:443/repos/Automattic/mongoose/commits?per_page=100
2025-04-01T23:25:52.0914227Z   proxy | 2025/04/01 23:25:52 [109] GET https://api.github.com:443/repos/actions/setup-node/releases?per_page=100
2025-04-01T23:25:52.0914932Z 2025/04/01 23:25:52 [109] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.2903597Z   proxy | 2025/04/01 23:25:52 [109] 200 https://api.github.com:443/repos/actions/setup-node/releases?per_page=100
2025-04-01T23:25:52.3843649Z   proxy | 2025/04/01 23:25:52 [111] GET https://api.github.com:443/repos/actions/setup-node/contents/
2025-04-01T23:25:52.3844307Z 2025/04/01 23:25:52 [111] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.4886972Z   proxy | 2025/04/01 23:25:52 [111] 200 https://api.github.com:443/repos/actions/setup-node/contents/
2025-04-01T23:25:52.4981271Z   proxy | 2025/04/01 23:25:52 [113] GET https://api.github.com:443/repos/actions/setup-node/contents/docs
2025-04-01T23:25:52.4981947Z   proxy | 2025/04/01 23:25:52 [113] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.5725291Z   proxy | 2025/04/01 23:25:52 [113] 200 https://api.github.com:443/repos/actions/setup-node/contents/docs
2025-04-01T23:25:52.5795669Z   proxy | 2025/04/01 23:25:52 [115] GET https://api.github.com:443/repos/actions/setup-node/contents/?ref=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:52.5796707Z 2025/04/01 23:25:52 [115] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.6571403Z   proxy | 2025/04/01 23:25:52 [115] 200 https://api.github.com:443/repos/actions/setup-node/contents/?ref=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:52.6691701Z   proxy | 2025/04/01 23:25:52 [117] GET https://api.github.com:443/repos/actions/setup-node/contents/docs?ref=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:52.6692505Z 2025/04/01 23:25:52 [117] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.7582888Z   proxy | 2025/04/01 23:25:52 [117] 200 https://api.github.com:443/repos/actions/setup-node/contents/docs?ref=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:52.7945150Z   proxy | 2025/04/01 23:25:52 [119] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:52.7946244Z 2025/04/01 23:25:52 [119] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.9213628Z   proxy | 2025/04/01 23:25:52 [119] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:52.9590361Z   proxy | 2025/04/01 23:25:52 [121] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:52.9591386Z   proxy | 2025/04/01 23:25:52 [121] * authenticating github api request with token for api.github.com
2025-04-01T23:25:53.1297177Z   proxy | 2025/04/01 23:25:53 [121] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:53.1624092Z   proxy | 2025/04/01 23:25:53 [123] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:53.1625625Z 2025/04/01 23:25:53 [123] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:53.1814220Z   proxy | 2025/04/01 23:25:53 [125] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:53.1816865Z 2025/04/01 23:25:53 [125] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:53.2169552Z   proxy | 2025/04/01 23:25:53 [127] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:53.2171603Z 2025/04/01 23:25:53 [127] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:53.2857386Z   proxy | 2025/04/01 23:25:53 [129] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:53.2858630Z 2025/04/01 23:25:53 [129] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:53.3149175Z   proxy | 2025/04/01 23:25:53 [131] POST /update_jobs/991516334/create_pull_request
2025-04-01T23:25:53.5612169Z   proxy | 2025/04/01 23:25:53 [131] 204 /update_jobs/991516334/create_pull_request
2025-04-01T23:25:53.6067686Z   proxy | 2025/04/01 23:25:53 [133] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:53.6068465Z   proxy | 2025/04/01 23:25:53 [133] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:53.6079754Z updater | 2025/04/01 23:25:53 INFO <job_991516334> Checking if actions/checkout 4.2.2 needs updating
2025-04-01T23:25:53.7068786Z   proxy | 2025/04/01 23:25:53 [135] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:53.7070302Z   proxy | 2025/04/01 23:25:53 [135] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:53.7744139Z updater | 2025/04/01 23:25:53 INFO <job_991516334> Latest version is 4.2.2
2025-04-01T23:25:53.7745831Z updater | 2025/04/01 23:25:53 INFO <job_991516334> No update needed for actions/checkout 4.2.2
2025-04-01T23:25:53.8219167Z   proxy | 2025/04/01 23:25:53 [139] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:53.8220583Z   proxy | 2025/04/01 23:25:53 [139] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:53.8233787Z updater | 2025/04/01 23:25:53 INFO <job_991516334> Checking if tidelift/alignment-action  needs updating
2025-04-01T23:25:53.9208663Z   proxy | 2025/04/01 23:25:53 [141] GET https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:53.9210838Z 2025/04/01 23:25:53 [141] 200 https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:53.9376500Z updater | 2025/04/01 23:25:53 INFO <job_991516334> Latest version is 
2025-04-01T23:25:54.0419555Z   proxy | 2025/04/01 23:25:54 [144] GET https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:54.0420919Z 2025/04/01 23:25:54 [144] 200 https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:54.0495398Z updater | 2025/04/01 23:25:54 INFO <job_991516334> No update needed for tidelift/alignment-action 
2025-04-01T23:25:54.0939028Z   proxy | 2025/04/01 23:25:54 [146] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:54.0940080Z 2025/04/01 23:25:54 [146] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:54.0954916Z updater | 2025/04/01 23:25:54 INFO <job_991516334> Checking if denoland/setup-deno 2 needs updating
2025-04-01T23:25:54.1938600Z   proxy | 2025/04/01 23:25:54 [148] GET https://github.com:443/denoland/setup-deno.git/info/refs?service=git-upload-pack
2025-04-01T23:25:54.1940103Z 2025/04/01 23:25:54 [148] 200 https://github.com:443/denoland/setup-deno.git/info/refs?service=git-upload-pack
2025-04-01T23:25:54.2017543Z updater | 2025/04/01 23:25:54 INFO <job_991516334> Latest version is 2
2025-04-01T23:25:54.2018424Z updater | 2025/04/01 23:25:54 INFO <job_991516334> No update needed for denoland/setup-deno 2
2025-04-01T23:25:54.2458241Z   proxy | 2025/04/01 23:25:54 [151] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:54.2460020Z 2025/04/01 23:25:54 [151] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:54.2907807Z   proxy | 2025/04/01 23:25:54 [153] PATCH /update_jobs/991516334/mark_as_processed
2025-04-01T23:25:54.3486691Z   proxy | 2025/04/01 23:25:54 [153] 204 /update_jobs/991516334/mark_as_processed
2025-04-01T23:25:54.3496734Z updater | 2025/04/01 23:25:54 INFO <job_991516334> Finished job processing
2025-04-01T23:25:54.3515197Z updater | 2025/04/01 23:25:54 INFO Results:
2025-04-01T23:25:54.3515703Z +------------------------------------------------------+
2025-04-01T23:25:54.3516130Z |         Changes to Dependabot Pull Requests          |
2025-04-01T23:25:54.3516453Z +---------+--------------------------------------------+
2025-04-01T23:25:54.3516790Z | created | actions/setup-node ( from 4.2.0 to 4.3.0 ) |
2025-04-01T23:25:54.3517300Z +---------+--------------------------------------------+
2025-04-01T23:25:54.5008864Z Cleaned up container acda5933f950f30d824eb72a8714504faee9352791c4eac05da680d9e12c23ac
2025-04-01T23:25:54.5089886Z   proxy | 2025/04/01 23:25:54 46/71 calls cached (64%)
2025-04-01T23:25:54.5090604Z   proxy | 2025/04/01 23:25:54 Posting metrics to remote API endpoint
2025-04-01T23:25:54.7895075Z 🤖 ~ finished ~
