2025-04-14T23:18:14.1481177Z Current runner version: '2.323.0'
2025-04-14T23:18:14.1507057Z ##[group]Operating System
2025-04-14T23:18:14.1507865Z Ubuntu
2025-04-14T23:18:14.1508344Z 24.04.2
2025-04-14T23:18:14.1508908Z LTS
2025-04-14T23:18:14.1509387Z ##[endgroup]
2025-04-14T23:18:14.1509907Z ##[group]Runner Image
2025-04-14T23:18:14.1510544Z Image: ubuntu-24.04
2025-04-14T23:18:14.1511090Z Version: 20250406.1.0
2025-04-14T23:18:14.1512176Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T23:18:14.1513762Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T23:18:14.1514673Z ##[endgroup]
2025-04-14T23:18:14.1515270Z ##[group]Runner Image Provisioner
2025-04-14T23:18:14.1515899Z 2.0.422.1
2025-04-14T23:18:14.1516403Z ##[endgroup]
2025-04-14T23:18:14.1518669Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T23:18:14.1520594Z Actions: read
2025-04-14T23:18:14.1521258Z Attestations: read
2025-04-14T23:18:14.1522079Z Checks: read
2025-04-14T23:18:14.1522801Z Contents: read
2025-04-14T23:18:14.1523360Z Deployments: read
2025-04-14T23:18:14.1523891Z Discussions: read
2025-04-14T23:18:14.1524482Z Issues: read
2025-04-14T23:18:14.1524968Z Metadata: read
2025-04-14T23:18:14.1525467Z Models: read
2025-04-14T23:18:14.1526041Z Packages: read
2025-04-14T23:18:14.1526586Z Pages: read
2025-04-14T23:18:14.1527124Z PullRequests: read
2025-04-14T23:18:14.1527715Z RepositoryProjects: read
2025-04-14T23:18:14.1528306Z SecurityEvents: read
2025-04-14T23:18:14.1528878Z Statuses: read
2025-04-14T23:18:14.1529427Z ##[endgroup]
2025-04-14T23:18:14.1532333Z Secret source: None
2025-04-14T23:18:14.1533456Z Prepare workflow directory
2025-04-14T23:18:14.2018017Z Prepare all required actions
2025-04-14T23:18:14.2054972Z Getting action download info
2025-04-14T23:18:14.4636151Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-14T23:18:14.4637040Z Version: 3.6.0
2025-04-14T23:18:14.4637832Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-14T23:18:14.4638873Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-14T23:18:14.4639472Z ##[endgroup]
2025-04-14T23:18:14.5538355Z Download action repository 'dtolnay/rust-toolchain@1.85' (SHA:fbaa7e9cfc198f7c12d653f12beae9646e216b29)
2025-04-14T23:18:14.9673202Z Download action repository 'Swatinem/rust-cache@v2.7.8' (SHA:9d47c6ad4b02e050fd481d890b2ea34778fd09d6)
2025-04-14T23:18:15.4538045Z Download action repository 'actions-rs/cargo@v1' (SHA:844f36862e911db73fe0815f00a4a2602c279505)
2025-04-14T23:18:16.0128831Z Complete job name: Run tests in debug
