2025-04-14T23:18:19.4065597Z ##[group]Run actions/checkout@v3
2025-04-14T23:18:19.4066197Z with:
2025-04-14T23:18:19.4066410Z   repository: meilisearch/meilisearch
2025-04-14T23:18:19.4066858Z   token: ***
2025-04-14T23:18:19.4067068Z   ssh-strict: true
2025-04-14T23:18:19.4067296Z   persist-credentials: true
2025-04-14T23:18:19.4067523Z   clean: true
2025-04-14T23:18:19.4067718Z   sparse-checkout-cone-mode: true
2025-04-14T23:18:19.4067961Z   fetch-depth: 1
2025-04-14T23:18:19.4068150Z   fetch-tags: false
2025-04-14T23:18:19.4068336Z   lfs: false
2025-04-14T23:18:19.4068519Z   submodules: false
2025-04-14T23:18:19.4068709Z   set-safe-directory: true
2025-04-14T23:18:19.4069163Z env:
2025-04-14T23:18:19.4069370Z   CARGO_TERM_COLOR: always
2025-04-14T23:18:19.4069587Z   RUST_BACKTRACE: 1
2025-04-14T23:18:19.4069802Z   RUSTFLAGS: -D warnings
2025-04-14T23:18:19.4070012Z ##[endgroup]
2025-04-14T23:18:19.4123482Z ##[command]/usr/bin/docker exec  7b366bf24383b60ce6c6cb2cd41c265f903ae3c865e1b687622540a47ce9ca95 sh -c "cat /etc/*release | grep ^ID"
2025-04-14T23:18:19.6614439Z Syncing repository: meilisearch/meilisearch
2025-04-14T23:18:19.6616153Z ##[group]Getting Git version info
2025-04-14T23:18:19.6616556Z Working directory is '/__w/meilisearch/meilisearch'
2025-04-14T23:18:19.6617098Z ##[endgroup]
2025-04-14T23:18:19.6617365Z Deleting the contents of '/__w/meilisearch/meilisearch'
2025-04-14T23:18:19.6617805Z The repository will be downloaded using the GitHub REST API
2025-04-14T23:18:19.6618520Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2025-04-14T23:18:19.6618902Z Downloading the archive
2025-04-14T23:18:20.9739755Z Writing archive to disk
2025-04-14T23:18:20.9970279Z Extracting the archive
2025-04-14T23:18:20.9989190Z [command]/usr/bin/tar xz -C /__w/meilisearch/meilisearch/3e88ce2f-13f0-49a0-8c31-4a2e398a7cc9 -f /__w/meilisearch/meilisearch/3e88ce2f-13f0-49a0-8c31-4a2e398a7cc9.tar.gz
2025-04-14T23:18:21.2088398Z Resolved version meilisearch-meilisearch-4751e35
