2025-03-28T04:33:07.0361248Z Current runner version: '2.323.0'
2025-03-28T04:33:07.0388382Z ##[group]Operating System
2025-03-28T04:33:07.0389290Z Ubuntu
2025-03-28T04:33:07.0389834Z 24.04.2
2025-03-28T04:33:07.0390338Z LTS
2025-03-28T04:33:07.0390830Z ##[endgroup]
2025-03-28T04:33:07.0391401Z ##[group]Runner Image
2025-03-28T04:33:07.0392164Z Image: ubuntu-24.04
2025-03-28T04:33:07.0392780Z Version: 20250323.1.0
2025-03-28T04:33:07.0393843Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-28T04:33:07.0395182Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-28T04:33:07.0396150Z ##[endgroup]
2025-03-28T04:33:07.0396719Z ##[group]Runner Image Provisioner
2025-03-28T04:33:07.0397314Z 2.0.422.1
2025-03-28T04:33:07.0397891Z ##[endgroup]
2025-03-28T04:33:07.0400162Z ##[group]GITHUB_TOKEN Permissions
2025-03-28T04:33:07.0402388Z Actions: write
2025-03-28T04:33:07.0403012Z Attestations: write
2025-03-28T04:33:07.0403941Z Checks: write
2025-03-28T04:33:07.0404473Z Contents: write
2025-03-28T04:33:07.0405048Z Deployments: write
2025-03-28T04:33:07.0405625Z Discussions: write
2025-03-28T04:33:07.0406154Z Issues: write
2025-03-28T04:33:07.0406680Z Metadata: read
2025-03-28T04:33:07.0407212Z Models: read
2025-03-28T04:33:07.0407731Z Packages: write
2025-03-28T04:33:07.0408319Z Pages: write
2025-03-28T04:33:07.0408838Z PullRequests: write
2025-03-28T04:33:07.0409359Z RepositoryProjects: write
2025-03-28T04:33:07.0410011Z SecurityEvents: write
2025-03-28T04:33:07.0410571Z Statuses: write
2025-03-28T04:33:07.0411095Z ##[endgroup]
2025-03-28T04:33:07.0414574Z Secret source: Actions
2025-03-28T04:33:07.0415503Z Prepare workflow directory
2025-03-28T04:33:07.0797624Z Prepare all required actions
2025-03-28T04:33:07.0835731Z Getting action download info
2025-03-28T04:33:07.3243894Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-28T04:33:07.3244992Z Version: 4.2.2
2025-03-28T04:33:07.3245977Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-28T04:33:07.3247283Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-28T04:33:07.3248016Z ##[endgroup]
2025-03-28T04:33:07.4250344Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-03-28T04:33:07.4251064Z Version: 4.7.0
2025-03-28T04:33:07.4251709Z Digest: sha256:5f5c07139c6dc32a599e9e0b973af500cb67a72aa7e5c437df96130dd73c8479
2025-03-28T04:33:07.4252763Z Source commit SHA: 3a4f6e1af504cf6a31855fa899c6aa5355ba6c12
2025-03-28T04:33:07.4253368Z ##[endgroup]
2025-03-28T04:33:07.7957995Z Download action repository 'gradle/actions@v4' (SHA:06832c7b30a0129d7fb559bcc6e43d26f6374244)
2025-03-28T04:33:09.1962515Z Complete job name: jvm
