2025-03-28T04:33:17.0857685Z ##[group]Run gradle/actions/setup-gradle@v4
2025-03-28T04:33:17.0858052Z with:
2025-03-28T04:33:17.0858252Z   cache-disabled: false
2025-03-28T04:33:17.0858476Z   cache-read-only: false
2025-03-28T04:33:17.0858694Z   cache-write-only: false
2025-03-28T04:33:17.0858933Z   cache-overwrite-existing: false
2025-03-28T04:33:17.0859186Z   cache-cleanup: on-success
2025-03-28T04:33:17.0859475Z   gradle-home-cache-includes: caches
notifications

2025-03-28T04:33:17.0859789Z   add-job-summary: always
2025-03-28T04:33:17.0860026Z   add-job-summary-as-pr-comment: never
2025-03-28T04:33:17.0860299Z   dependency-graph: disabled
2025-03-28T04:33:17.0860596Z   dependency-graph-report-dir: dependency-graph-reports
2025-03-28T04:33:17.0860940Z   dependency-graph-continue-on-failure: true
2025-03-28T04:33:17.0861239Z   build-scan-publish: false
2025-03-28T04:33:17.0861494Z   validate-wrappers: true
2025-03-28T04:33:17.0861734Z   allow-snapshot-wrappers: false
2025-03-28T04:33:17.0862191Z   gradle-home-cache-strict-match: false
2025-03-28T04:33:17.0862533Z   workflow-job-context: null
2025-03-28T04:33:17.0862893Z   github-token: ***
2025-03-28T04:33:17.0863091Z env:
2025-03-28T04:33:17.0863455Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-03-28T04:33:17.0863952Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-03-28T04:33:17.0864330Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-03-28T04:33:17.0864638Z ##[endgroup]
2025-03-28T04:33:17.5240018Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-03-28T04:33:17.5242360Z Preparing cache for cleanup.
2025-03-28T04:33:17.5246809Z ##[group]Restore Gradle state from cache
2025-03-28T04:33:17.8002969Z Cache hit for: gradle-home-v1|Linux-X64|jvm[debe7e2089933f89baa724f718db4c25]-2c46d9a44cecb81b9d1ca1eb86ff7f7fe6e3651d
2025-03-28T04:33:19.0453362Z Received 4500797 of 4500797 (100.0%), 4.6 MBs/sec
2025-03-28T04:33:19.0455411Z Cache Size: ~4 MB (4500797 B)
2025-03-28T04:33:19.0481307Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b9cf5908-a8d0-49e2-a772-309b1794311c/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:19.2207794Z Cache restored successfully
2025-03-28T04:33:19.2223806Z Restored cache entry with key gradle-home-v1|Linux-X64|jvm[debe7e2089933f89baa724f718db4c25]-2c46d9a44cecb81b9d1ca1eb86ff7f7fe6e3651d to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1697ms
2025-03-28T04:33:19.5138910Z Cache hit for: gradle-java-toolchains-v1-c969782f62b5c458116e36c9249e394d
2025-03-28T04:33:19.5174816Z Cache hit for: gradle-java-toolchains-v1-f480b41e13cb81d0984eebd95155443a
2025-03-28T04:33:19.5289636Z Cache hit for: gradle-java-toolchains-v1-aa6852616b90f2fcdff51522528a3d20
2025-03-28T04:33:19.5324231Z Cache hit for: gradle-java-toolchains-v1-9de3b701612666645201c2e339afdc46
2025-03-28T04:33:19.5351280Z Cache hit for: gradle-java-toolchains-v1-7e65cdf5cb8ec7c71eb5c886f587314e
2025-03-28T04:33:19.5384267Z Cache hit for: gradle-java-toolchains-v1-01e47e60292d2615bfe8a026d2b2bc11
2025-03-28T04:33:19.5388000Z Cache hit for: gradle-instrumented-jars-v1-d5d08575d83a36cec290e576df9e6653
2025-03-28T04:33:19.5431051Z Cache hit for: gradle-java-toolchains-v1-2ae6b4e0cbfb13cb399eac173707b7de
2025-03-28T04:33:19.5463527Z Cache hit for: gradle-java-toolchains-v1-9af61558c318175e1de9f791384e4a85
2025-03-28T04:33:19.5504416Z Cache hit for: gradle-java-toolchains-v1-c3d556415aa392eddce92534c1190156
2025-03-28T04:33:19.5507951Z Cache hit for: gradle-dependencies-v1-3bf492db85ab9ee9d9d8ea488f921866
2025-03-28T04:33:19.5538762Z Cache hit for: gradle-java-toolchains-v1-6911253fadfb8d7f90afa46788bb042d
2025-03-28T04:33:19.5563906Z Cache hit for: gradle-java-toolchains-v1-fcd19bb4ce23b660c399f8f5ae8c14f9
2025-03-28T04:33:19.5570219Z Cache hit for: gradle-java-toolchains-v1-7e5e466331c5a4006693b159da49d89e
2025-03-28T04:33:19.5604615Z Cache hit for: gradle-wrapper-zips-v1-2404ef08b03d28a6a12a9811a47b570f
2025-03-28T04:33:19.5609459Z Cache hit for: gradle-java-toolchains-v1-07ae814f4bd5dd15eea28e025d10894f
2025-03-28T04:33:19.5616711Z Cache hit for: gradle-groovy-dsl-v1-a8bdf4426cce537a004396a9e6f1cacc
2025-03-28T04:33:19.5664383Z Cache hit for: gradle-java-toolchains-v1-d736942c2d03cf555086f70939cdf8d7
2025-03-28T04:33:19.5668833Z Cache hit for: gradle-transforms-v1-f23f0388d36519ebe0db1212dbc26ca9
2025-03-28T04:33:20.2171078Z Received 147575 of 147575 (100.0%), 0.4 MBs/sec
2025-03-28T04:33:20.2173732Z Cache Size: ~0 MB (147575 B)
2025-03-28T04:33:20.8141167Z Received 0 of 202247008 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:20.8142814Z Received 0 of 191671152 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:20.8740931Z Received 0 of 173311380 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:20.8742326Z Received 0 of 196481925 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:20.8743117Z Received 0 of 198080077 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:20.9028072Z Received 231289 of 231289 (100.0%), 0.3 MBs/sec
2025-03-28T04:33:20.9028936Z Cache Size: ~0 MB (231289 B)
2025-03-28T04:33:20.9096827Z Received 4194304 of 91122786 (4.6%), 3.9 MBs/sec
2025-03-28T04:33:20.9097650Z Received 0 of 199220153 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:20.9279956Z Received 0 of 196047728 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:20.9387701Z Received 0 of 290935456 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:20.9410995Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7b87628d-cc4e-46b0-b2aa-cb7ab8713824/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:20.9599254Z Received 0 of 136189746 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:20.9979575Z Received 0 of 201206432 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:20.9980317Z Received 0 of 275045073 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:21.0141746Z Cache restored successfully
2025-03-28T04:33:21.0286297Z Received 0 of 293773468 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:21.0289656Z Restored cache entry with key gradle-instrumented-jars-v1-d5d08575d83a36cec290e576df9e6653 to /home/runner/.gradle/caches/jars-*/*/ in 1801ms
2025-03-28T04:33:21.0449497Z Received 0 of 198244455 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:21.0623177Z Received 0 of 206021990 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:21.0625011Z [command]/usr/bin/tar -xf /home/runner/work/_temp/841f21f6-4221-4c91-b61f-446a46e3d081/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:21.0989781Z Received 0 of 493635289 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:21.1527405Z Received 0 of 197964098 (0.0%), 0.0 MBs/sec
2025-03-28T04:33:21.2401421Z Cache restored successfully
2025-03-28T04:33:21.5808278Z Restored cache entry with key gradle-groovy-dsl-v1-a8bdf4426cce537a004396a9e6f1cacc to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 2353ms
2025-03-28T04:33:21.9257164Z Received 20971520 of 202247008 (10.4%), 9.4 MBs/sec
2025-03-28T04:33:21.9257939Z Received 12582912 of 191671152 (6.6%), 5.7 MBs/sec
2025-03-28T04:33:21.9258698Z Received 16777216 of 173311380 (9.7%), 7.6 MBs/sec
2025-03-28T04:33:21.9259472Z Received 25165824 of 196481925 (12.8%), 11.5 MBs/sec
2025-03-28T04:33:21.9260418Z Received 8388608 of 198080077 (4.2%), 3.9 MBs/sec
2025-03-28T04:33:21.9261176Z Received 16777216 of 91122786 (18.4%), 7.8 MBs/sec
2025-03-28T04:33:21.9262216Z Received 20971520 of 199220153 (10.5%), 9.9 MBs/sec
2025-03-28T04:33:22.1451384Z Received 25165824 of 196047728 (12.8%), 10.8 MBs/sec
2025-03-28T04:33:22.1453463Z Received 25165824 of 290935456 (8.6%), 10.9 MBs/sec
2025-03-28T04:33:22.1454253Z Received 29360128 of 136189746 (21.6%), 12.8 MBs/sec
2025-03-28T04:33:22.1455007Z Received 16777216 of 201206432 (8.3%), 7.4 MBs/sec
2025-03-28T04:33:22.1455796Z Received 29360128 of 275045073 (10.7%), 13.0 MBs/sec
2025-03-28T04:33:22.1456516Z Received 20971520 of 293773468 (7.1%), 9.4 MBs/sec
2025-03-28T04:33:22.1459181Z Received 29360128 of 198244455 (14.8%), 13.3 MBs/sec
2025-03-28T04:33:22.1459990Z Received 33554432 of 206021990 (16.3%), 15.3 MBs/sec
2025-03-28T04:33:22.1460772Z Received 25165824 of 493635289 (5.1%), 11.6 MBs/sec
2025-03-28T04:33:22.4561366Z Received 25165824 of 197964098 (12.7%), 10.2 MBs/sec
2025-03-28T04:33:23.0548822Z Received 50331648 of 202247008 (24.9%), 14.7 MBs/sec
2025-03-28T04:33:23.0549695Z Received 37748736 of 191671152 (19.7%), 11.1 MBs/sec
2025-03-28T04:33:23.0550437Z Received 50331648 of 173311380 (29.0%), 14.9 MBs/sec
2025-03-28T04:33:23.0551156Z Received 46137344 of 196481925 (23.5%), 13.7 MBs/sec
2025-03-28T04:33:23.0551750Z Received 41943040 of 198080077 (21.2%), 12.5 MBs/sec
2025-03-28T04:33:23.0552409Z Received 50331648 of 91122786 (55.2%), 15.1 MBs/sec
2025-03-28T04:33:23.0552875Z Received 41943040 of 199220153 (21.1%), 12.7 MBs/sec
2025-03-28T04:33:23.3105771Z Received 46137344 of 196047728 (23.5%), 13.0 MBs/sec
2025-03-28T04:33:23.3106626Z Received 54525952 of 290935456 (18.7%), 15.4 MBs/sec
2025-03-28T04:33:23.3107393Z Received 58720256 of 136189746 (43.1%), 16.7 MBs/sec
2025-03-28T04:33:23.3108106Z Received 46137344 of 201206432 (22.9%), 13.2 MBs/sec
2025-03-28T04:33:23.3108834Z Received 41943040 of 275045073 (15.2%), 12.1 MBs/sec
2025-03-28T04:33:23.3109570Z Received 37748736 of 293773468 (12.8%), 10.9 MBs/sec
2025-03-28T04:33:23.3110309Z Received 46137344 of 198244455 (23.3%), 13.4 MBs/sec
2025-03-28T04:33:23.3111020Z Received 58720256 of 206021990 (28.5%), 17.2 MBs/sec
2025-03-28T04:33:23.3111729Z Received 50331648 of 493635289 (10.2%), 14.9 MBs/sec
2025-03-28T04:33:23.6033963Z Received 58720256 of 197964098 (29.7%), 16.0 MBs/sec
2025-03-28T04:33:24.1345913Z Received 83886080 of 202247008 (41.5%), 18.4 MBs/sec
2025-03-28T04:33:24.1346802Z Received 67108864 of 191671152 (35.0%), 14.8 MBs/sec
2025-03-28T04:33:24.1347547Z Received 79691776 of 173311380 (46.0%), 17.6 MBs/sec
2025-03-28T04:33:24.1348266Z Received 79691776 of 196481925 (40.6%), 17.7 MBs/sec
2025-03-28T04:33:24.1349406Z Received 75497472 of 198080077 (38.1%), 16.8 MBs/sec
2025-03-28T04:33:24.1350134Z Received 86928482 of 91122786 (95.4%), 19.5 MBs/sec
2025-03-28T04:33:24.1350855Z Received 75497472 of 199220153 (37.9%), 17.0 MBs/sec
2025-03-28T04:33:24.2131943Z Received 91122786 of 91122786 (100.0%), 20.1 MBs/sec
2025-03-28T04:33:24.2132746Z Cache Size: ~87 MB (91122786 B)
2025-03-28T04:33:24.4533766Z Received 79691776 of 196047728 (40.6%), 16.8 MBs/sec
2025-03-28T04:33:24.4534718Z Received 88080384 of 290935456 (30.3%), 18.6 MBs/sec
2025-03-28T04:33:24.4535512Z Received 92274688 of 136189746 (67.8%), 19.6 MBs/sec
2025-03-28T04:33:24.4536930Z Received 79691776 of 201206432 (39.6%), 17.0 MBs/sec
2025-03-28T04:33:24.4537974Z Received 75497472 of 275045073 (27.4%), 16.2 MBs/sec
2025-03-28T04:33:24.4538775Z Received 71303168 of 293773468 (24.3%), 15.3 MBs/sec
2025-03-28T04:33:24.4540177Z Received 71303168 of 198244455 (36.0%), 15.4 MBs/sec
2025-03-28T04:33:24.4540957Z Received 88080384 of 206021990 (42.8%), 19.1 MBs/sec
2025-03-28T04:33:24.4541739Z Received 83886080 of 493635289 (17.0%), 18.3 MBs/sec
2025-03-28T04:33:24.7369867Z Received 88080384 of 197964098 (44.5%), 18.2 MBs/sec
2025-03-28T04:33:25.1514424Z Received 117440512 of 202247008 (58.1%), 20.9 MBs/sec
2025-03-28T04:33:25.1516382Z Received 100663296 of 191671152 (52.5%), 18.0 MBs/sec
2025-03-28T04:33:25.1517616Z Received 113246208 of 173311380 (65.3%), 20.3 MBs/sec
2025-03-28T04:33:25.1518370Z Received 109051904 of 196481925 (55.5%), 19.6 MBs/sec
2025-03-28T04:33:25.1519090Z Received 109051904 of 198080077 (55.1%), 19.7 MBs/sec
2025-03-28T04:33:25.1519803Z Received 109051904 of 199220153 (54.7%), 19.8 MBs/sec
2025-03-28T04:33:25.4785314Z Received 117440512 of 196047728 (59.9%), 20.2 MBs/sec
2025-03-28T04:33:25.4787731Z Received 121634816 of 290935456 (41.8%), 20.9 MBs/sec
2025-03-28T04:33:25.4788476Z Received 125829120 of 136189746 (92.4%), 21.7 MBs/sec
2025-03-28T04:33:25.4789206Z Received 113246208 of 201206432 (56.3%), 19.6 MBs/sec
2025-03-28T04:33:25.4789970Z Received 113246208 of 275045073 (41.2%), 19.7 MBs/sec
2025-03-28T04:33:25.4790696Z Received 109051904 of 293773468 (37.1%), 19.0 MBs/sec
2025-03-28T04:33:25.4793291Z Received 104857600 of 198244455 (52.9%), 18.4 MBs/sec
2025-03-28T04:33:25.4794036Z Received 121634816 of 206021990 (59.0%), 21.4 MBs/sec
2025-03-28T04:33:25.4795183Z Received 117440512 of 493635289 (23.8%), 20.7 MBs/sec
2025-03-28T04:33:25.8258749Z Received 121634816 of 197964098 (61.4%), 20.3 MBs/sec
2025-03-28T04:33:26.7392392Z Received 134217728 of 202247008 (66.4%), 18.4 MBs/sec
2025-03-28T04:33:26.7393253Z Received 134217728 of 191671152 (70.0%), 18.5 MBs/sec
2025-03-28T04:33:26.7393901Z Received 134217728 of 173311380 (77.4%), 18.5 MBs/sec
2025-03-28T04:33:26.7394384Z Received 134217728 of 196481925 (68.3%), 18.6 MBs/sec
2025-03-28T04:33:26.7394847Z Received 134217728 of 198080077 (67.8%), 18.6 MBs/sec
2025-03-28T04:33:26.7395326Z Received 134217728 of 199220153 (67.4%), 18.7 MBs/sec
2025-03-28T04:33:26.7395792Z Received 134217728 of 196047728 (68.5%), 18.8 MBs/sec
2025-03-28T04:33:26.7396285Z Received 125829120 of 290935456 (43.2%), 17.6 MBs/sec
2025-03-28T04:33:26.7396752Z Received 134217728 of 136189746 (98.6%), 18.9 MBs/sec
2025-03-28T04:33:26.7397224Z Received 117440512 of 201206432 (58.4%), 16.6 MBs/sec
2025-03-28T04:33:26.7397705Z Received 134217728 of 275045073 (48.8%), 19.0 MBs/sec
2025-03-28T04:33:26.7398173Z Received 125829120 of 293773468 (42.8%), 17.8 MBs/sec
2025-03-28T04:33:26.7398633Z Received 117440512 of 198244455 (59.2%), 16.7 MBs/sec
2025-03-28T04:33:26.7399099Z Received 134217728 of 206021990 (65.1%), 19.2 MBs/sec
2025-03-28T04:33:26.7400764Z Received 125829120 of 493635289 (25.5%), 18.0 MBs/sec
2025-03-28T04:33:28.0571753Z Received 134217728 of 197964098 (67.8%), 16.1 MBs/sec
2025-03-28T04:33:28.0573924Z Received 134217728 of 202247008 (66.4%), 15.5 MBs/sec
2025-03-28T04:33:28.0574706Z Received 134217728 of 191671152 (70.0%), 15.5 MBs/sec
2025-03-28T04:33:28.0575428Z Received 134217728 of 173311380 (77.4%), 15.5 MBs/sec
2025-03-28T04:33:28.0576563Z Received 134217728 of 196481925 (68.3%), 15.6 MBs/sec
2025-03-28T04:33:28.0577225Z Received 134217728 of 198080077 (67.8%), 15.6 MBs/sec
2025-03-28T04:33:28.0577865Z Received 134217728 of 199220153 (67.4%), 15.7 MBs/sec
2025-03-28T04:33:28.0578535Z Received 134217728 of 196047728 (68.5%), 15.7 MBs/sec
2025-03-28T04:33:28.0579190Z Received 134217728 of 290935456 (46.1%), 15.8 MBs/sec
2025-03-28T04:33:28.0579850Z Received 134217728 of 136189746 (98.6%), 15.8 MBs/sec
2025-03-28T04:33:28.0580533Z Received 134217728 of 201206432 (66.7%), 15.8 MBs/sec
2025-03-28T04:33:28.0581210Z Received 134217728 of 275045073 (48.8%), 15.9 MBs/sec
2025-03-28T04:33:28.0582120Z Received 134217728 of 293773468 (45.7%), 15.9 MBs/sec
2025-03-28T04:33:28.0582616Z Received 130023424 of 198244455 (65.6%), 15.5 MBs/sec
2025-03-28T04:33:28.0583052Z Received 134217728 of 206021990 (65.1%), 16.0 MBs/sec
2025-03-28T04:33:28.0583471Z Received 134217728 of 493635289 (27.2%), 16.0 MBs/sec
2025-03-28T04:33:28.0865293Z Received 136189746 of 136189746 (100.0%), 16.0 MBs/sec
2025-03-28T04:33:28.0893123Z Cache Size: ~130 MB (136189746 B)
2025-03-28T04:33:29.0657821Z Received 167772160 of 197964098 (84.7%), 17.9 MBs/sec
2025-03-28T04:33:29.0658707Z Received 167772160 of 202247008 (83.0%), 17.2 MBs/sec
2025-03-28T04:33:29.0659344Z Received 167772160 of 191671152 (87.5%), 17.3 MBs/sec
2025-03-28T04:33:29.0660106Z Received 169117076 of 173311380 (97.6%), 17.5 MBs/sec
2025-03-28T04:33:29.0663062Z Received 167772160 of 196481925 (85.4%), 17.3 MBs/sec
2025-03-28T04:33:29.0663686Z Received 168719949 of 198080077 (85.2%), 17.5 MBs/sec
2025-03-28T04:33:29.0664254Z Received 167772160 of 199220153 (84.2%), 17.5 MBs/sec
2025-03-28T04:33:29.0664814Z Received 167772160 of 196047728 (85.6%), 17.5 MBs/sec
2025-03-28T04:33:29.0665333Z Received 167772160 of 290935456 (57.7%), 17.5 MBs/sec
2025-03-28T04:33:29.0665757Z Received 167772160 of 201206432 (83.4%), 17.6 MBs/sec
2025-03-28T04:33:29.0666385Z Received 167772160 of 275045073 (61.0%), 17.6 MBs/sec
2025-03-28T04:33:29.0667142Z Received 167772160 of 293773468 (57.1%), 17.7 MBs/sec
2025-03-28T04:33:29.0667744Z Received 130023424 of 198244455 (65.6%), 13.7 MBs/sec
2025-03-28T04:33:29.0668175Z Received 167772160 of 206021990 (81.4%), 17.8 MBs/sec
2025-03-28T04:33:29.0669015Z Received 167772160 of 493635289 (34.0%), 17.8 MBs/sec
2025-03-28T04:33:29.3372044Z Received 173311380 of 173311380 (100.0%), 17.4 MBs/sec
2025-03-28T04:33:29.3372856Z Cache Size: ~165 MB (173311380 B)
2025-03-28T04:33:29.3957606Z Received 202247008 of 202247008 (100.0%), 20.1 MBs/sec
2025-03-28T04:33:29.3958402Z Cache Size: ~193 MB (202247008 B)
2025-03-28T04:33:29.4502586Z Received 196481925 of 196481925 (100.0%), 19.5 MBs/sec
2025-03-28T04:33:29.4503438Z Cache Size: ~187 MB (196481925 B)
2025-03-28T04:33:29.6524444Z Received 198080077 of 198080077 (100.0%), 19.3 MBs/sec
2025-03-28T04:33:29.6525794Z Cache Size: ~189 MB (198080077 B)
2025-03-28T04:33:29.6916491Z Received 191671152 of 191671152 (100.0%), 18.5 MBs/sec
2025-03-28T04:33:29.6917455Z Cache Size: ~183 MB (191671152 B)
2025-03-28T04:33:29.7352826Z Received 199220153 of 199220153 (100.0%), 19.3 MBs/sec
2025-03-28T04:33:29.7353620Z Cache Size: ~190 MB (199220153 B)
2025-03-28T04:33:29.9268104Z Received 201206432 of 201206432 (100.0%), 19.3 MBs/sec
2025-03-28T04:33:29.9269273Z Cache Size: ~192 MB (201206432 B)
2025-03-28T04:33:30.0116564Z Received 196047728 of 196047728 (100.0%), 18.5 MBs/sec
2025-03-28T04:33:30.0117404Z Cache Size: ~187 MB (196047728 B)
2025-03-28T04:33:30.0638952Z Received 197964098 of 197964098 (100.0%), 19.0 MBs/sec
2025-03-28T04:33:30.0639744Z Cache Size: ~189 MB (197964098 B)
2025-03-28T04:33:30.1212828Z Received 206021990 of 206021990 (100.0%), 19.5 MBs/sec
2025-03-28T04:33:30.1215293Z Cache Size: ~196 MB (206021990 B)
2025-03-28T04:33:30.1844381Z Received 201326592 of 290935456 (69.2%), 18.7 MBs/sec
2025-03-28T04:33:30.1845087Z Received 218103808 of 275045073 (79.3%), 20.4 MBs/sec
2025-03-28T04:33:30.1845669Z Received 201326592 of 293773468 (68.5%), 18.9 MBs/sec
2025-03-28T04:33:30.1846597Z Received 130023424 of 198244455 (65.6%), 12.2 MBs/sec
2025-03-28T04:33:30.1847153Z Received 201326592 of 493635289 (40.8%), 19.0 MBs/sec
2025-03-28T04:33:30.1863409Z [command]/usr/bin/tar -xf /home/runner/work/_temp/462b425c-a8a0-44c6-b092-fdbd4d2d65fa/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:30.4844467Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1d5a493c-2357-4200-8cc4-c8480d241875/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:30.5030002Z [command]/usr/bin/tar -xf /home/runner/work/_temp/319361ae-e0ed-4ea2-ad3f-f54aa6278c9a/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:30.5109915Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4f784a4a-dfca-4c14-88b4-38eb7a510ff0/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:30.5232191Z [command]/usr/bin/tar -xf /home/runner/work/_temp/237f1e09-c0d8-4f06-b3a4-a9c3f2040e94/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:30.5781092Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d881cd9d-d31b-4bec-a981-ae3485a141a2/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:30.6287294Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9bb61bb9-a86c-46fa-8c25-e7bae10be1b5/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:30.6546020Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0070af76-aa70-400a-8bf0-f24d142cbe31/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:31.0072781Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4544b63c-dcaa-4a3d-9796-38129e097dea/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:31.3369550Z Received 234881024 of 290935456 (80.7%), 19.7 MBs/sec
2025-03-28T04:33:31.3373134Z Received 255852544 of 275045073 (93.0%), 21.5 MBs/sec
2025-03-28T04:33:31.3376221Z Received 234881024 of 293773468 (80.0%), 19.8 MBs/sec
2025-03-28T04:33:31.3379261Z Received 130023424 of 198244455 (65.6%), 11.0 MBs/sec
2025-03-28T04:33:31.6467082Z Received 239075328 of 493635289 (48.4%), 20.3 MBs/sec
2025-03-28T04:33:31.6468637Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4c4c626d-185a-4fb4-984e-05f64cbb8b58/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:31.6470855Z [command]/usr/bin/tar -xf /home/runner/work/_temp/26031068-4adf-4503-a8c3-495f48564ff0/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:31.6473205Z [command]/usr/bin/tar -xf /home/runner/work/_temp/12163de3-66a8-49e2-8271-41a75aa6beb2/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:39.4647329Z Received 268435456 of 290935456 (92.3%), 13.1 MBs/sec
2025-03-28T04:33:39.4648119Z Received 268435456 of 275045073 (97.6%), 13.1 MBs/sec
2025-03-28T04:33:39.4648626Z Received 264241152 of 293773468 (89.9%), 13.0 MBs/sec
2025-03-28T04:33:39.4649105Z Received 130023424 of 198244455 (65.6%), 6.4 MBs/sec
2025-03-28T04:33:39.4649590Z Received 268435456 of 493635289 (54.4%), 13.2 MBs/sec
2025-03-28T04:33:39.5084722Z Cache restored successfully
2025-03-28T04:33:39.5087373Z Cache restored successfully
2025-03-28T04:33:39.5122500Z Cache restored successfully
2025-03-28T04:33:39.5152190Z Cache restored successfully
2025-03-28T04:33:39.5153111Z Cache restored successfully
2025-03-28T04:33:39.5153927Z Cache restored successfully
2025-03-28T04:33:39.5154668Z Cache restored successfully
2025-03-28T04:33:39.5155483Z Cache restored successfully
2025-03-28T04:33:39.5156209Z Cache restored successfully
2025-03-28T04:33:39.5156936Z Cache restored successfully
2025-03-28T04:33:39.5157659Z Cache restored successfully
2025-03-28T04:33:39.5158407Z Cache restored successfully
2025-03-28T04:33:40.2714822Z Restored cache entry with key gradle-java-toolchains-v1-07ae814f4bd5dd15eea28e025d10894f to /home/runner/.gradle/jdks/azul_systems__inc_-19-amd64-linux.2 in 21042ms
2025-03-28T04:33:40.2730875Z Restored cache entry with key gradle-java-toolchains-v1-2ae6b4e0cbfb13cb399eac173707b7de to /home/runner/.gradle/jdks/azul_systems__inc_-9-amd64-linux.2 in 21040ms
2025-03-28T04:33:40.2733283Z Restored cache entry with key gradle-java-toolchains-v1-c3d556415aa392eddce92534c1190156 to /home/runner/.gradle/jdks/azul_systems__inc_-13-amd64-linux.2 in 21043ms
2025-03-28T04:33:40.2735408Z Restored cache entry with key gradle-java-toolchains-v1-c969782f62b5c458116e36c9249e394d to /home/runner/.gradle/jdks/azul_systems__inc_-15-amd64-linux.2 in 21043ms
2025-03-28T04:33:40.2737485Z Restored cache entry with key gradle-java-toolchains-v1-d736942c2d03cf555086f70939cdf8d7 to /home/runner/.gradle/jdks/azul_systems__inc_-21-amd64-linux.2 in 21041ms
2025-03-28T04:33:40.2739532Z Restored cache entry with key gradle-java-toolchains-v1-9de3b701612666645201c2e339afdc46 to /home/runner/.gradle/jdks/azul_systems__inc_-8-amd64-linux.2 in 21041ms
2025-03-28T04:33:40.2741623Z Restored cache entry with key gradle-java-toolchains-v1-01e47e60292d2615bfe8a026d2b2bc11 to /home/runner/.gradle/jdks/azul_systems__inc_-10-amd64-linux.2 in 21044ms
2025-03-28T04:33:40.2744024Z Restored cache entry with key gradle-transforms-v1-f23f0388d36519ebe0db1212dbc26ca9 to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 21039ms
2025-03-28T04:33:40.2745386Z Restored cache entry with key gradle-java-toolchains-v1-7e65cdf5cb8ec7c71eb5c886f587314e to /home/runner/.gradle/jdks/azul_systems__inc_-20-amd64-linux.2 in 21041ms
2025-03-28T04:33:40.2746639Z Restored cache entry with key gradle-java-toolchains-v1-f480b41e13cb81d0984eebd95155443a to /home/runner/.gradle/jdks/azul_systems__inc_-11-amd64-linux.2 in 21044ms
2025-03-28T04:33:40.2748089Z Restored cache entry with key gradle-wrapper-zips-v1-2404ef08b03d28a6a12a9811a47b570f to /home/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d in 21045ms
2025-03-28T04:33:40.2749393Z Restored cache entry with key gradle-java-toolchains-v1-aa6852616b90f2fcdff51522528a3d20 to /home/runner/.gradle/jdks/azul_systems__inc_-14-amd64-linux.2 in 21043ms
2025-03-28T04:33:40.2961222Z Received 275045073 of 275045073 (100.0%), 12.9 MBs/sec
2025-03-28T04:33:40.3022882Z Cache Size: ~262 MB (275045073 B)
2025-03-28T04:33:40.3837204Z Received 290935456 of 290935456 (100.0%), 13.6 MBs/sec
2025-03-28T04:33:40.3873664Z Cache Size: ~277 MB (290935456 B)
2025-03-28T04:33:40.4026913Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0f477fc4-4750-46c3-a213-ff301a793a0e/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:40.4152930Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bc55386c-3137-407b-aaa2-8f91ddd88e3c/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:40.4724791Z Received 268607644 of 293773468 (91.4%), 12.5 MBs/sec
2025-03-28T04:33:40.4727259Z Received 130023424 of 198244455 (65.6%), 6.1 MBs/sec
2025-03-28T04:33:40.4732600Z Received 301989888 of 493635289 (61.2%), 14.1 MBs/sec
2025-03-28T04:33:40.8292539Z Received 293773468 of 293773468 (100.0%), 13.5 MBs/sec
2025-03-28T04:33:40.8293713Z Cache Size: ~280 MB (293773468 B)
2025-03-28T04:33:40.8636212Z [command]/usr/bin/tar -xf /home/runner/work/_temp/30b77bc9-0cd9-478e-9ff1-ddab34349137/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:41.6102731Z Received 130023424 of 198244455 (65.6%), 5.7 MBs/sec
2025-03-28T04:33:41.6105335Z Received 402653184 of 493635289 (81.6%), 17.8 MBs/sec
2025-03-28T04:33:42.5459258Z Received 493635289 of 493635289 (100.0%), 21.0 MBs/sec
2025-03-28T04:33:42.5461054Z Cache Size: ~471 MB (493635289 B)
2025-03-28T04:33:42.5488241Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1147d3dc-78b5-4d6a-a636-f69d2f98f625/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:42.6067242Z Received 130023424 of 198244455 (65.6%), 5.5 MBs/sec
2025-03-28T04:33:43.4146583Z Cache restored successfully
2025-03-28T04:33:43.4699434Z Restored cache entry with key gradle-java-toolchains-v1-6911253fadfb8d7f90afa46788bb042d to /home/runner/.gradle/jdks/azul_systems__inc_-18-amd64-linux.2 in 24244ms
2025-03-28T04:33:43.6072006Z Received 130023424 of 198244455 (65.6%), 5.3 MBs/sec
2025-03-28T04:33:43.9146028Z Cache restored successfully
2025-03-28T04:33:43.9764188Z Restored cache entry with key gradle-java-toolchains-v1-9af61558c318175e1de9f791384e4a85 to /home/runner/.gradle/jdks/azul_systems__inc_-16-amd64-linux.2 in 24751ms
2025-03-28T04:33:44.6080697Z Received 130023424 of 198244455 (65.6%), 5.0 MBs/sec
2025-03-28T04:33:44.7111657Z Cache restored successfully
2025-03-28T04:33:44.7698388Z Restored cache entry with key gradle-java-toolchains-v1-7e5e466331c5a4006693b159da49d89e to /home/runner/.gradle/jdks/azul_systems__inc_-17-amd64-linux.2 in 25544ms
2025-03-28T04:33:45.2755839Z Cache restored successfully
2025-03-28T04:33:45.3707278Z Restored cache entry with key gradle-dependencies-v1-3bf492db85ab9ee9d9d8ea488f921866 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 26143ms
2025-03-28T04:33:45.6081283Z Received 130023424 of 198244455 (65.6%), 4.8 MBs/sec
2025-03-28T04:33:46.6093314Z Received 130023424 of 198244455 (65.6%), 4.7 MBs/sec
2025-03-28T04:33:47.6086169Z Received 130023424 of 198244455 (65.6%), 4.5 MBs/sec
2025-03-28T04:33:48.6098758Z Received 130023424 of 198244455 (65.6%), 4.3 MBs/sec
2025-03-28T04:33:49.6110581Z Received 130023424 of 198244455 (65.6%), 4.2 MBs/sec
2025-03-28T04:33:50.6123144Z Received 130023424 of 198244455 (65.6%), 4.1 MBs/sec
2025-03-28T04:33:51.6135061Z Received 130023424 of 198244455 (65.6%), 3.9 MBs/sec
2025-03-28T04:33:52.6146267Z Received 130023424 of 198244455 (65.6%), 3.8 MBs/sec
2025-03-28T04:33:53.6786863Z Received 134217728 of 198244455 (67.7%), 3.8 MBs/sec
2025-03-28T04:33:54.3126416Z Received 198244455 of 198244455 (100.0%), 5.5 MBs/sec
2025-03-28T04:33:54.3127237Z Cache Size: ~189 MB (198244455 B)
2025-03-28T04:33:54.3149888Z [command]/usr/bin/tar -xf /home/runner/work/_temp/75868c4a-fe34-48b1-aed8-325ae0be20cd/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-03-28T04:33:54.8356903Z Cache restored successfully
2025-03-28T04:33:54.8761378Z Restored cache entry with key gradle-java-toolchains-v1-fcd19bb4ce23b660c399f8f5ae8c14f9 to /home/runner/.gradle/jdks/azul_systems__inc_-12-amd64-linux.2 in 35652ms
2025-03-28T04:33:54.8849297Z ##[endgroup]
2025-03-28T04:33:54.9125974Z ##[group]All Gradle Wrapper jars are valid
2025-03-28T04:33:54.9127374Z ✓ Found known Gradle Wrapper JAR files:
2025-03-28T04:33:54.9128523Z   2db75c40782f5e8ba1fc278a5574bab070adccb2d21ca5a6e5ed840888448046 gradle/wrapper/gradle-wrapper.jar
2025-03-28T04:33:54.9130061Z ##[endgroup]
