2025-03-28T04:36:52.0466381Z Post job cleanup.
2025-03-28T04:36:52.3779098Z In post-action step
2025-03-28T04:36:52.3790732Z ##[group]Stopping Gradle daemons
2025-03-28T04:36:52.3792199Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13
2025-03-28T04:36:52.3810562Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/bin/gradle --stop
2025-03-28T04:36:53.0065063Z No Gradle daemons are running.
2025-03-28T04:36:53.0167400Z ##[endgroup]
2025-03-28T04:36:53.0201596Z ##[group]Provision Gradle >= 8.13
2025-03-28T04:36:53.7256897Z Gradle version 8.13 is available at /usr/bin/gradle and >= 8.13. Not installing.
2025-03-28T04:36:53.7258338Z ##[endgroup]
2025-03-28T04:36:53.7263772Z ##[group]Executing Gradle to clean up caches
2025-03-28T04:36:53.7264590Z Cleaning up caches last used before 1743136397524
2025-03-28T04:36:53.7267719Z [command]/usr/bin/gradle -g /home/runner/.gradle -I init.gradle --info --no-daemon --no-scan --build-cache -DGITHUB_DEPENDENCY_GRAPH_ENABLED=false -DGRADLE_ACTIONS_SKIP_BUILD_RESULT_CAPTURE=true noop
2025-03-28T04:36:54.1621303Z Initialized native services in: /home/runner/.gradle/native
2025-03-28T04:36:54.1654912Z Initialized jansi services in: /home/runner/.gradle/native
2025-03-28T04:36:54.4871220Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-03-28T04:36:54.4879383Z Starting process 'Gradle build daemon'. Working directory: /home/runner/.gradle/daemon/8.13 Command: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64/bin/java --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED -Xmx4g -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -cp /usr/share/gradle-8.13/lib/gradle-daemon-main-8.13.jar -javaagent:/usr/share/gradle-8.13/lib/agents/gradle-instrumentation-agent-8.13.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 8.13
2025-03-28T04:36:54.4886900Z Successfully started process 'Gradle build daemon'
2025-03-28T04:36:55.5883233Z An attempt to start the daemon took 1.128 secs.
2025-03-28T04:36:55.6859578Z The client will now receive all logging from the daemon (pid: 8692). The daemon log file: /home/runner/.gradle/daemon/8.13/daemon-8692.out.log
2025-03-28T04:36:55.6860973Z Daemon will be stopped at the end of the build 
2025-03-28T04:36:56.0854809Z Using 4 worker leases.
2025-03-28T04:36:56.3857025Z Received JVM installation metadata from '/opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64': {JAVA_HOME=/opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64, JAVA_VERSION=23.0.2, JAVA_VENDOR=Azul Systems, Inc., RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=23.0.2+7, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=23.0.2+7, VM_VENDOR=Azul Systems, Inc., OS_ARCH=amd64}
2025-03-28T04:36:56.6859991Z Watching the file system is configured to be enabled if available
2025-03-28T04:36:56.7850426Z Now considering [/home/runner/work/_temp/dummy-cleanup-project] as hierarchies to watch
2025-03-28T04:36:56.7851588Z File system watching is active
2025-03-28T04:36:56.8852365Z Caching disabled for Groovy DSL script compilation (cp_init) because:
2025-03-28T04:36:56.8853626Z   Build cache is disabled
2025-03-28T04:36:56.8854482Z   Not worth caching.
2025-03-28T04:36:56.8855961Z Compiling initialization script '/home/runner/work/_temp/dummy-cleanup-project/init.gradle' using SubsetScriptTransformer.
2025-03-28T04:36:57.4874599Z Caching disabled for Groovy DSL script compilation (init) because:
2025-03-28T04:36:57.4885770Z   Build cache is disabled
2025-03-28T04:36:57.4887245Z   Not worth caching.
2025-03-28T04:36:57.4888329Z Compiling initialization script '/home/runner/work/_temp/dummy-cleanup-project/init.gradle' using BuildScriptTransformer.
2025-03-28T04:36:58.2857382Z gradle/actions: Not capturing build results
2025-03-28T04:36:58.4850606Z Starting Build
2025-03-28T04:36:58.5854832Z Settings evaluated using settings file '/home/runner/work/_temp/dummy-cleanup-project/settings.gradle'.
2025-03-28T04:36:58.8852923Z Using local directory build cache for the root build (location = /home/runner/.gradle/caches/build-cache-1, remove unused entries = older than 2025-03-28 04:33:17 UTC).
2025-03-28T04:36:58.9865735Z Projects loaded. Root project using build file '/home/runner/work/_temp/dummy-cleanup-project/build.gradle'.
2025-03-28T04:36:58.9867256Z Included projects: [root project 'dummy-cleanup-project']
2025-03-28T04:36:59.2868093Z 
2025-03-28T04:36:59.2869684Z > Configure project :
2025-03-28T04:36:59.2872999Z Evaluating root project 'dummy-cleanup-project' using build file '/home/runner/work/_temp/dummy-cleanup-project/build.gradle'.
2025-03-28T04:36:59.2874244Z All projects evaluated.
2025-03-28T04:36:59.2874836Z Task name matched 'noop'
2025-03-28T04:36:59.2875478Z Selected primary task 'noop' from project :
2025-03-28T04:36:59.2876193Z Tasks to be executed: [task ':noop']
2025-03-28T04:36:59.2876854Z Tasks that were excluded: []
2025-03-28T04:36:59.3864362Z Resolve mutations for :noop (Thread[#51,Execution worker,5,main]) started.
2025-03-28T04:36:59.3865391Z :noop (Thread[#51,Execution worker,5,main]) started.
2025-03-28T04:36:59.3865880Z 
2025-03-28T04:36:59.3866114Z > Task :noop UP-TO-DATE
2025-03-28T04:36:59.3866709Z Skipping task ':noop' as it has no actions.
2025-03-28T04:36:59.3867153Z 
2025-03-28T04:36:59.3867387Z BUILD SUCCESSFUL in 5s
2025-03-28T04:36:59.4852438Z Build cache (/home/runner/.gradle/caches/build-cache-1) removing files not accessed on or after Fri Mar 28 04:33:17 UTC 2025.
2025-03-28T04:36:59.4855125Z Build cache (/home/runner/.gradle/caches/build-cache-1) cleanup deleted 0 files/directories.
2025-03-28T04:36:59.4856424Z Build cache (/home/runner/.gradle/caches/build-cache-1) cleaned up in 0.002 secs.
2025-03-28T04:36:59.4857985Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) removing files not accessed on or after Fri Mar 28 04:33:17 UTC 2025.
2025-03-28T04:36:59.5855320Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) cleanup deleted 0 files/directories.
2025-03-28T04:36:59.5856878Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) cleaned up in 0.158 secs.
2025-03-28T04:36:59.5858632Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) removing files not accessed on or after Fri Mar 28 04:33:17 UTC 2025.
2025-03-28T04:36:59.5862712Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) cleanup deleted 0 files/directories.
2025-03-28T04:36:59.5864420Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) cleaned up in 0.001 secs.
2025-03-28T04:36:59.5866743Z jars (/home/runner/.gradle/caches/jars-9) cleanup deleted 0 files/directories.
2025-03-28T04:36:59.5868407Z jars (/home/runner/.gradle/caches/jars-9) removing files not accessed on or after Fri Mar 28 04:33:17 UTC 2025.
2025-03-28T04:36:59.5869680Z jars (/home/runner/.gradle/caches/jars-9) cleanup deleted 4 files/directories.
2025-03-28T04:36:59.5870567Z jars (/home/runner/.gradle/caches/jars-9) cleaned up in 0.019 secs.
2025-03-28T04:36:59.5871341Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) removing files not accessed on or after Fri Mar 28 04:33:17 UTC 2025.
2025-03-28T04:36:59.6622306Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) cleanup deleted 8 files/directories.
2025-03-28T04:36:59.6627408Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) cleaned up in 0.029 secs.
2025-03-28T04:36:59.6629637Z artifact cache (/home/runner/.gradle/caches/modules-2) cleanup deleted 0 files/directories.
2025-03-28T04:36:59.6632628Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] cleanup deleted 0 files/directories.
2025-03-28T04:36:59.6636761Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] removing files not accessed on or after Fri Mar 28 04:33:17 UTC 2025.
2025-03-28T04:36:59.6638956Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] cleanup deleted 0 files/directories.
2025-03-28T04:36:59.6641002Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] cleanup deleted 0 files/directories.
2025-03-28T04:36:59.6643586Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] removing files not accessed on or after Fri Mar 28 04:33:17 UTC 2025.
2025-03-28T04:36:59.6645662Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] cleanup deleted 7 files/directories.
2025-03-28T04:36:59.6647738Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/metadata-2.107] cleanup deleted 0 files/directories.
2025-03-28T04:36:59.6649438Z artifact cache (/home/runner/.gradle/caches/modules-2) cleanup deleted 0 files/directories.
2025-03-28T04:36:59.6650661Z artifact cache (/home/runner/.gradle/caches/modules-2) cleaned up in 0.045 secs.
2025-03-28T04:36:59.7525435Z ##[endgroup]
2025-03-28T04:36:59.7526198Z ##[group]Caching Gradle state
2025-03-28T04:37:01.4533545Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/retrofit/retrofit --files-from manifest.txt --use-compress-program zstdmt
2025-03-28T04:37:01.5403559Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/retrofit/retrofit --files-from manifest.txt --use-compress-program zstdmt
2025-03-28T04:37:01.8085190Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/retrofit/retrofit --files-from manifest.txt --use-compress-program zstdmt
2025-03-28T04:37:02.7880641Z Sent 148204 of 148204 (100.0%), 0.1 MBs/sec
2025-03-28T04:37:02.8341304Z Sent 234326 of 234326 (100.0%), 0.2 MBs/sec
2025-03-28T04:37:03.1240150Z Saved cache entry with key gradle-instrumented-jars-v1-95698a7f5138208f4c4a0408efe7c39a from /home/runner/.gradle/caches/jars-*/*/ in 1718ms
2025-03-28T04:37:03.3355417Z Saved cache entry with key gradle-groovy-dsl-v1-823df2512cb1c82e08d190f29635b6ef from /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1885ms
2025-03-28T04:37:04.4126048Z Sent 0 of 493555336 (0.0%), 0.0 MBs/sec
2025-03-28T04:37:05.4127072Z Sent 158011016 of 493555336 (32.0%), 75.4 MBs/sec
2025-03-28T04:37:06.0038125Z Sent 493555336 of 493555336 (100.0%), 181.7 MBs/sec
2025-03-28T04:37:06.3595323Z Saved cache entry with key gradle-dependencies-v1-53b30b539768373bb331cdf0dc8c0771 from /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 4982ms
2025-03-28T04:37:06.5183233Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/retrofit/retrofit --files-from manifest.txt --use-compress-program zstdmt
2025-03-28T04:37:07.9320962Z Sent 1310720 of 4517401 (29.0%), 1.3 MBs/sec
2025-03-28T04:37:08.9335584Z Sent 3932160 of 4517401 (87.0%), 1.9 MBs/sec
2025-03-28T04:37:09.5279910Z Sent 4517401 of 4517401 (100.0%), 1.7 MBs/sec
2025-03-28T04:37:09.7639966Z Saved cache entry with key gradle-home-v1|Linux-X64|jvm[debe7e2089933f89baa724f718db4c25]-2c46d9a44cecb81b9d1ca1eb86ff7f7fe6e3651d from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 3259ms
2025-03-28T04:37:09.7642825Z ##[endgroup]
2025-03-28T04:37:09.7649868Z Generating Job Summary
2025-03-28T04:37:09.7664765Z Completed post-action step
