2025-04-10T17:45:40.7500882Z Current runner version: '2.323.0'
2025-04-10T17:45:40.7525446Z ##[group]Operating System
2025-04-10T17:45:40.7526246Z Ubuntu
2025-04-10T17:45:40.7526729Z 24.04.2
2025-04-10T17:45:40.7527320Z LTS
2025-04-10T17:45:40.7527980Z ##[endgroup]
2025-04-10T17:45:40.7528494Z ##[group]Runner Image
2025-04-10T17:45:40.7529166Z Image: ubuntu-24.04
2025-04-10T17:45:40.7529696Z Version: 20250406.1.0
2025-04-10T17:45:40.7530772Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T17:45:40.7532168Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T17:45:40.7533086Z ##[endgroup]
2025-04-10T17:45:40.7533613Z ##[group]Runner Image Provisioner
2025-04-10T17:45:40.7534231Z 2.0.422.1
2025-04-10T17:45:40.7534741Z ##[endgroup]
2025-04-10T17:45:40.7535797Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T17:45:40.7537536Z Contents: read
2025-04-10T17:45:40.7538355Z Metadata: read
2025-04-10T17:45:40.7538910Z ##[endgroup]
2025-04-10T17:45:40.7541984Z Secret source: Actions
2025-04-10T17:45:40.7542748Z Prepare workflow directory
2025-04-10T17:45:40.7846205Z Prepare all required actions
2025-04-10T17:45:40.7882614Z Getting action download info
2025-04-10T17:45:41.0341352Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-10T17:45:41.1268464Z Download action repository 'actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b' (SHA:0aaccfd150d50ccaeb58ebd88d36e91967a5f35b)
2025-04-10T17:45:41.7335795Z Complete job name: Unit Tests
