2025-04-10T17:45:44.2069186Z ##[group]Run actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b
2025-04-10T17:45:44.2069674Z with:
2025-04-10T17:45:44.2069900Z   go-version: 1.24.2
2025-04-10T17:45:44.2070160Z   cache-dependency-path: go.sum
2025-04-10T17:45:44.2070449Z   check-latest: false
2025-04-10T17:45:44.2070833Z   token: ***
2025-04-10T17:45:44.2071084Z   cache: true
2025-04-10T17:45:44.2071330Z ##[endgroup]
2025-04-10T17:45:44.3667148Z Setup go version spec 1.24.2
2025-04-10T17:45:44.3678666Z Attempting to download 1.24.2...
2025-04-10T17:45:44.8515210Z matching 1.24.2...
2025-04-10T17:45:44.8541124Z Acquiring 1.24.2 from https://github.com/actions/go-versions/releases/download/1.24.2-14210955142/go-1.24.2-linux-x64.tar.gz
2025-04-10T17:45:45.8141512Z Extracting Go...
2025-04-10T17:45:45.8239404Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/71e56594-5c93-4ec1-9fc9-4f8cf9d5734b -f /home/runner/work/_temp/78ec2f99-36dc-4296-b38d-b03507019b10
2025-04-10T17:45:47.5645049Z Successfully extracted go to /home/runner/work/_temp/71e56594-5c93-4ec1-9fc9-4f8cf9d5734b
2025-04-10T17:45:47.5645931Z Adding to the cache ...
2025-04-10T17:45:52.0467216Z Successfully cached go to /opt/hostedtoolcache/go/1.24.2/x64
2025-04-10T17:45:52.0470242Z Added go to the path
2025-04-10T17:45:52.0472950Z Successfully set up Go version 1.24.2
2025-04-10T17:45:52.0748554Z [command]/opt/hostedtoolcache/go/1.24.2/x64/bin/go env GOMODCACHE
2025-04-10T17:45:52.0777080Z [command]/opt/hostedtoolcache/go/1.24.2/x64/bin/go env GOCACHE
2025-04-10T17:45:52.0806548Z /home/runner/go/pkg/mod
2025-04-10T17:45:52.0822951Z /home/runner/.cache/go-build
2025-04-10T17:45:52.3431616Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.24.2-9a977ce11373b6d4d25f0812a6528ef1b8a726fb53f4102194f2ed8c4f4d58cb
2025-04-10T17:45:53.6085033Z Received 4194304 of 129895325 (3.2%), 4.0 MBs/sec
2025-04-10T17:45:54.5365626Z Received 129895325 of 129895325 (100.0%), 64.3 MBs/sec
2025-04-10T17:45:54.5366631Z Cache Size: ~124 MB (129895325 B)
2025-04-10T17:45:54.5403048Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e3ec5135-4c73-4cb5-a59d-addf1d31b65c/cache.tzst -P -C /home/runner/work/terraform/terraform --use-compress-program unzstd
2025-04-10T17:45:55.5933224Z Cache restored successfully
2025-04-10T17:45:55.6211163Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.24.2-9a977ce11373b6d4d25f0812a6528ef1b8a726fb53f4102194f2ed8c4f4d58cb
2025-04-10T17:45:55.6231853Z go version go1.24.2 linux/amd64
2025-04-10T17:45:55.6232070Z 
2025-04-10T17:45:55.6232371Z ##[group]go env
2025-04-10T17:45:55.6346088Z AR='ar'
2025-04-10T17:45:55.6346451Z CC='gcc'
2025-04-10T17:45:55.6346786Z CGO_CFLAGS='-O2 -g'
2025-04-10T17:45:55.6347025Z CGO_CPPFLAGS=''
2025-04-10T17:45:55.6347253Z CGO_CXXFLAGS='-O2 -g'
2025-04-10T17:45:55.6347489Z CGO_ENABLED='1'
2025-04-10T17:45:55.6347862Z CGO_FFLAGS='-O2 -g'
2025-04-10T17:45:55.6348207Z CGO_LDFLAGS='-O2 -g'
2025-04-10T17:45:55.6348448Z CXX='g++'
2025-04-10T17:45:55.6348668Z GCCGO='gccgo'
2025-04-10T17:45:55.6348895Z GO111MODULE=''
2025-04-10T17:45:55.6349109Z GOAMD64='v1'
2025-04-10T17:45:55.6349308Z GOARCH='amd64'
2025-04-10T17:45:55.6349511Z GOAUTH='netrc'
2025-04-10T17:45:55.6349722Z GOBIN=''
2025-04-10T17:45:55.6349965Z GOCACHE='/home/runner/.cache/go-build'
2025-04-10T17:45:55.6350271Z GOCACHEPROG=''
2025-04-10T17:45:55.6350491Z GODEBUG=''
2025-04-10T17:45:55.6350747Z GOENV='/home/runner/.config/go/env'
2025-04-10T17:45:55.6351026Z GOEXE=''
2025-04-10T17:45:55.6351226Z GOEXPERIMENT=''
2025-04-10T17:45:55.6351452Z GOFIPS140='off'
2025-04-10T17:45:55.6351671Z GOFLAGS=''
2025-04-10T17:45:55.6352393Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1690578143=/tmp/go-build -gno-record-gcc-switches'
2025-04-10T17:45:55.6353140Z GOHOSTARCH='amd64'
2025-04-10T17:45:55.6353369Z GOHOSTOS='linux'
2025-04-10T17:45:55.6353586Z GOINSECURE=''
2025-04-10T17:45:55.6353882Z GOMOD='/home/runner/work/terraform/terraform/go.mod'
2025-04-10T17:45:55.6354251Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-04-10T17:45:55.6354796Z GONOPROXY=''
2025-04-10T17:45:55.6355000Z GONOSUMDB=''
2025-04-10T17:45:55.6355204Z GOOS='linux'
2025-04-10T17:45:55.6355437Z GOPATH='/home/runner/go'
2025-04-10T17:45:55.6355680Z GOPRIVATE=''
2025-04-10T17:45:55.6355981Z GOPROXY='https://proxy.golang.org,direct'
2025-04-10T17:45:55.6356349Z GOROOT='/opt/hostedtoolcache/go/1.24.2/x64'
2025-04-10T17:45:55.6356664Z GOSUMDB='sum.golang.org'
2025-04-10T17:45:55.6356915Z GOTELEMETRY='local'
2025-04-10T17:45:55.6357208Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-04-10T17:45:55.6357542Z GOTMPDIR=''
2025-04-10T17:45:55.6358320Z GOTOOLCHAIN='auto'
2025-04-10T17:45:55.6358699Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.2/x64/pkg/tool/linux_amd64'
2025-04-10T17:45:55.6359103Z GOVCS=''
2025-04-10T17:45:55.6359314Z GOVERSION='go1.24.2'
2025-04-10T17:45:55.6359544Z GOWORK=''
2025-04-10T17:45:55.6359761Z PKG_CONFIG='pkg-config'
2025-04-10T17:45:55.6359923Z 
2025-04-10T17:45:55.6360236Z ##[endgroup]
