2025-02-11T00:36:48.6847879Z Current runner version: '2.322.0'
2025-02-11T00:36:48.6872942Z ##[group]Operating System
2025-02-11T00:36:48.6873930Z Ubuntu
2025-02-11T00:36:48.6874466Z 24.04.1
2025-02-11T00:36:48.6874962Z LTS
2025-02-11T00:36:48.6875462Z ##[endgroup]
2025-02-11T00:36:48.6875990Z ##[group]Runner Image
2025-02-11T00:36:48.6876612Z Image: ubuntu-24.04
2025-02-11T00:36:48.6877137Z Version: 20250202.1.0
2025-02-11T00:36:48.6878125Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-11T00:36:48.6879518Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-11T00:36:48.6880400Z ##[endgroup]
2025-02-11T00:36:48.6880918Z ##[group]Runner Image Provisioner
2025-02-11T00:36:48.6881569Z 2.0.422.1
2025-02-11T00:36:48.6882053Z ##[endgroup]
2025-02-11T00:36:48.6884621Z ##[group]GITHUB_TOKEN Permissions
2025-02-11T00:36:48.6886554Z Actions: read
2025-02-11T00:36:48.6887128Z Attestations: read
2025-02-11T00:36:48.6888031Z Checks: read
2025-02-11T00:36:48.6888577Z Contents: read
2025-02-11T00:36:48.6889118Z Deployments: read
2025-02-11T00:36:48.6889633Z Discussions: read
2025-02-11T00:36:48.6890185Z Issues: read
2025-02-11T00:36:48.6890653Z Metadata: read
2025-02-11T00:36:48.6891148Z Packages: read
2025-02-11T00:36:48.6891687Z Pages: read
2025-02-11T00:36:48.6892194Z PullRequests: read
2025-02-11T00:36:48.6892706Z RepositoryProjects: read
2025-02-11T00:36:48.6893496Z SecurityEvents: read
2025-02-11T00:36:48.6894040Z Statuses: read
2025-02-11T00:36:48.6894520Z ##[endgroup]
2025-02-11T00:36:48.6897435Z Secret source: Dependabot
2025-02-11T00:36:48.6898193Z Prepare workflow directory
2025-02-11T00:36:48.7206282Z Prepare all required actions
2025-02-11T00:36:48.7242226Z Getting action download info
2025-02-11T00:36:48.9379612Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-02-11T00:36:48.9380786Z Version: 3.6.0
2025-02-11T00:36:48.9381774Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-02-11T00:36:48.9382950Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-02-11T00:36:48.9383969Z ##[endgroup]
2025-02-11T00:36:49.0205137Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-02-11T00:36:49.0205988Z Version: 3.8.2
2025-02-11T00:36:49.0206736Z Digest: sha256:68fc4b9708f7154a0a41cdc7ba02b867f6c9d8cbf1979d824253e8e80bbdb973
2025-02-11T00:36:49.0207734Z Source commit SHA: 1a4442cacd436585916779262731d5b162bc6ec7
2025-02-11T00:36:49.0208395Z ##[endgroup]
2025-02-11T00:36:49.1869644Z Complete job name: build
