2025-04-12T20:17:25.4031578Z ##[group]Run actions/setup-python@v5
2025-04-12T20:17:25.4032157Z with:
2025-04-12T20:17:25.4032533Z   python-version: 3.x
2025-04-12T20:17:25.4032968Z   check-latest: false
2025-04-12T20:17:25.4033525Z   token: ***
2025-04-12T20:17:25.4033914Z   update-environment: true
2025-04-12T20:17:25.4034385Z   allow-prereleases: false
2025-04-12T20:17:25.4034843Z   freethreaded: false
2025-04-12T20:17:25.4035253Z ##[endgroup]
2025-04-12T20:17:25.5664437Z ##[group]Installed versions
2025-04-12T20:17:25.5717856Z Successfully set up CPython (3.13.2)
2025-04-12T20:17:25.5719033Z ##[endgroup]
