2025-04-12T20:17:32.4655275Z ##[group]Run pre-commit run --all-files
2025-04-12T20:17:32.4655694Z [36;1mpre-commit run --all-files[0m
2025-04-12T20:17:32.4703815Z shell: /usr/bin/bash -e {0}
2025-04-12T20:17:32.4704119Z env:
2025-04-12T20:17:32.4704414Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T20:17:32.4704875Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-12T20:17:32.4705324Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T20:17:32.4705714Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T20:17:32.4706105Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T20:17:32.4706539Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-12T20:17:32.4706883Z ##[endgroup]
2025-04-12T20:17:33.4973102Z black....................................................................Passed
