Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
##[group]Run <:*:>
with:
environment-file: ci/deps/actions-310.yaml
env:
PANDAS_CI: 1
PYTEST_TARGET: pandas
PATTERN: not slow and not db and not network and not single_cpu
PYTEST_WORKERS: auto
##[endgroup]
##[group]Run <:*:>
with:
environment-file: ci/deps/actions-310.yaml
environment-name: test
condarc-file: ci/.condarc
<:*:> true
<:*:> true
env:
PANDAS_CI: 1
PYTEST_TARGET: pandas
PATTERN: not slow and not db and not network and not single_cpu
PYTEST_WORKERS: auto
##[endgroup]
Will download micromamba to /Users/runner/micromamba-bin/micromamba
##[group]Install micromamba
micromamba installed to /Users/runner/micromamba-bin/micromamba
##[endgroup]
##[group]Initialize micromamba for bash.
[command]/Users/runner/micromamba-bin/micromamba shell init -s bash -r /Users/runner/micromamba --log-level warning --rc-file /Users/runner/work/pandas/pandas/ci/.condarc
Running `shell init`, which:
- modifies RC file: "/Users/runner/.bash_profile"
- generates config for root prefix: [1m"/Users/runner/micromamba"[0m
- sets mamba executable to: [1m"/Users/runner/micromamba-bin/micromamba"[0m
The following has been added in your "/Users/runner/.bash_profile" file
2025-04-14T19:22:26.6318660Z
# >>> mamba initialize >>>
# !! Contents within this block are managed by 'micromamba shell init' !!
export MAMBA_EXE='/Users/runner/micromamba-bin/micromamba';
export MAMBA_ROOT_PREFIX='/Users/runner/micromamba';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
eval "$__mamba_setup"
else
alias micromamba="$MAMBA_EXE"  # Fallback on help from micromamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
2025-04-14T19:22:26.6325750Z
##[endgroup]
##[group]Restoring downloads from `/Users/runner/micromamba/pkgs` ...
Cache hit for: micromamba-downloads--osx-64
Received 41943040 of 533931528 (7.9%), 40.0 MBs/sec
Received 163577856 of 533931528 (30.6%), 77.9 MBs/sec
Received 268435456 of 533931528 (50.3%), 85.0 MBs/sec
Received 411041792 of 533931528 (77.0%), 97.5 MBs/sec
Received 533931528 of 533931528 (100.0%), 105.3 MBs/sec
Cache Size: ~509 MB (533931528 B)
[command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/b294a9ff-bc50-4ebe-9e3d-b9d75b98ce03/cache.tzst -P -C /Users/runner/work/pandas/pandas --delay-directory-restore --use-compress-program unzstd
Cache restored successfully
Restored cache with key `micromamba-downloads--osx-64`
##[endgroup]
##[group]Restoring environment `test` from `/Users/runner/micromamba/envs/test` ...
Cache hit for: micromamba-environment--osx-64-test-args-4f53cda-root-873f6fe-bin-[object Promise]-file-549d3f073506c834d6f930a7f270af03c4911144b1ff8820c13b217372c2d54e
Received 54525952 of 450964941 (12.1%), 51.9 MBs/sec
Received 201326592 of 450964941 (44.6%), 95.9 MBs/sec
Received 360710144 of 450964941 (80.0%), 114.6 MBs/sec
Received 450964941 of 450964941 (100.0%), 115.6 MBs/sec
Cache Size: ~430 MB (450964941 B)
[command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/57b14189-8576-42e5-bc2f-60ccb278df4d/cache.tzst -P -C /Users/runner/work/pandas/pandas --delay-directory-restore --use-compress-program unzstd
Cache restored successfully
Restored cache with key `micromamba-environment--osx-64-test-args-4f53cda-root-873f6fe-bin-[object Promise]-file-549d3f073506c834d6f930a7f270af03c4911144b1ff8820c13b217372c2d54e`
##[endgroup]
Adding environment test to auto-activate bash ...
Generating micromamba run shell.
##[endgroup]
Set environment variables.
##[group]micromamba info
[command]/Users/runner/micromamba-bin/micromamba info -r /Users/runner/micromamba -n test
2025-04-14T19:23:01.4283360Z
libmamba version : 2.1.0
micromamba version : 2.1.0
curl version : libcurl/8.13.0 (OpenSSL/3.5.0) SecureTransport zlib/1.3.1 zstd/1.5.7 libssh2/1.11.1 nghttp2/1.64.0
libarchive version : libarchive 3.7.7 zlib/1.3.1 bz2lib/1.0.8 libzstd/1.5.6
envs directories : /Users/runner/micromamba/envs
package cache : /Users/runner/micromamba/pkgs
/Users/runner/.mamba/pkgs
environment : test
env location : /Users/runner/micromamba/envs/test
user config files : /Users/runner/.mambarc
populated config files : /Users/runner/work/pandas/pandas/ci/.condarc
virtual packages : __unix=0=0
__osx=13.7.5=0
__archspec=1=x86_64_v3
channels : https://conda.anaconda.org/conda-forge/noarch
https://conda.anaconda.org/conda-forge/osx-64
base environment : /Users/runner/micromamba
platform : osx-64
##[endgroup]
##[group]micromamba list
[command]/Users/runner/micromamba-bin/micromamba list -r /Users/runner/micromamba -n test
List of packages in environment: "/Users/runner/micromamba/envs/test"
2025-04-14T19:23:03.6439930Z
Name                              Version       Build                 Channel
─────────────────────────────────────────────────────────────────────────────────────
adbc-driver-postgresql            1.5.0         pypi_0                pypi
adbc-driver-sqlite                1.5.0         pypi_0                pypi
aiobotocore                       2.21.1        pyhd8ed1ab_0          conda-forge
aiohappyeyeballs                  2.6.1         pyhd8ed1ab_0          conda-forge
aiohttp                           3.11.16       py310h8e2f543_0       conda-forge
aioitertools                      0.12.0        pyhd8ed1ab_1          conda-forge
aiosignal                         1.3.2         pyhd8ed1ab_0          conda-forge
aiosmtpd                          1.4.6         pyhd8ed1ab_1          conda-forge
async-timeout                     5.0.1         pyhd8ed1ab_1          conda-forge
atpublic                          5.1           pyhd8ed1ab_0          conda-forge
attrs                             25.3.0        pyh71513ae_0          conda-forge
aws-c-auth                        0.8.7         he59c91b_1            conda-forge
aws-c-cal                         0.8.7         h91d212f_1            conda-forge
aws-c-common                      0.12.1        h6e16a3a_0            conda-forge
aws-c-compression                 0.3.1         h9988e47_3            conda-forge
aws-c-event-stream                0.5.4         h8941ec8_3            conda-forge
aws-c-http                        0.9.5         h10cf2d7_0            conda-forge
aws-c-io                          0.17.0        h61e5591_8            conda-forge
aws-c-mqtt                        0.12.2        h26cd796_3            conda-forge
aws-c-s3                          0.7.13        h0a7a62b_3            conda-forge
aws-c-sdkutils                    0.2.3         h9988e47_3            conda-forge
aws-checksums                     0.2.3         h9988e47_3            conda-forge
aws-crt-cpp                       0.31.1        h8ec4a44_1            conda-forge
aws-sdk-cpp                       1.11.510      h6101e66_4            conda-forge
azure-core-cpp                    1.14.0        h9a36307_0            conda-forge
azure-identity-cpp                1.10.0        ha4e2ba9_0            conda-forge
azure-storage-blobs-cpp           12.13.0       h3d2f5f1_1            conda-forge
azure-storage-common-cpp          12.8.0        h1ccc5ac_1            conda-forge
azure-storage-files-datalake-cpp  12.12.0       h86941f0_1            conda-forge
beautifulsoup4                    4.13.3        pyha770c72_0          conda-forge
blinker                           1.9.0         pyhff2d567_0          conda-forge
blosc                             1.21.6        hd145fbb_1            conda-forge
boto3                             1.37.1        pyhd8ed1ab_0          conda-forge
botocore                          1.37.1        pyge310_1234567_0     conda-forge
bottleneck                        1.4.2         py310hcda71e8_0       conda-forge
brotli                            1.1.0         h00291cd_2            conda-forge
brotli-bin                        1.1.0         h00291cd_2            conda-forge
brotli-python                     1.1.0         py310h53e7c6a_2       conda-forge
bzip2                             1.0.8         hfdf4475_7            conda-forge
c-ares                            1.34.5        hf13058a_0            conda-forge
c-blosc2                          2.15.2        h62acda9_1            conda-forge
ca-certificates                   2025.1.31     h8857fd0_0            conda-forge
cachetools                        5.5.2         pyhd8ed1ab_0          conda-forge
certifi                           2025.1.31     pyhd8ed1ab_0          conda-forge
cffi                              1.17.1        py310hfce808e_0       conda-forge
charset-normalizer                3.4.1         pyhd8ed1ab_0          conda-forge
click                             8.1.8         pyh707e725_0          conda-forge
colorama                          0.4.6         pyhd8ed1ab_1          conda-forge
contourpy                         1.3.1         py310hf166250_0       conda-forge
coverage                          7.8.0         py310h8e2f543_0       conda-forge
cramjam                           2.8.4rc3      py310h61b76d4_2       conda-forge
cryptography                      44.0.2        py310h8cffaee_0       conda-forge
cycler                            0.12.1        pyhd8ed1ab_1          conda-forge
cyrus-sasl                        2.1.27        hf9bab2b_7            conda-forge
cython                            3.0.12        py310h60cd68d_0       conda-forge
decorator                         5.2.1         pyhd8ed1ab_0          conda-forge
defusedxml                        0.7.1         pyhd8ed1ab_0          conda-forge
et_xmlfile                        2.0.0         pyhd8ed1ab_1          conda-forge
exceptiongroup                    1.2.2         pyhd8ed1ab_1          conda-forge
execnet                           2.1.1         pyhd8ed1ab_1          conda-forge
fastparquet                       2024.11.0     py310h6fa6179_0       conda-forge
fonttools                         4.57.0        py310h8e2f543_0       conda-forge
freetype                          2.13.3        h40dfd5c_0            conda-forge
frozenlist                        1.5.0         py310h8e2f543_1       conda-forge
fsspec                            2025.3.2      pyhd8ed1ab_0          conda-forge
gcsfs                             2025.3.2      pyhd8ed1ab_0          conda-forge
gflags                            2.2.2         hac325c4_1005         conda-forge
glib                              2.84.0        h915cd9b_0            conda-forge
glib-tools                        2.84.0        hf8faeaf_0            conda-forge
glog                              0.7.1         h2790a97_0            conda-forge
google-api-core                   2.24.2        pyhd8ed1ab_0          conda-forge
google-auth                       2.38.0        pyhd8ed1ab_0          conda-forge
google-auth-oauthlib              1.2.1         pyhd8ed1ab_1          conda-forge
google-cloud-core                 2.4.3         pyhd8ed1ab_0          conda-forge
google-cloud-storage              3.1.0         pyhd8ed1ab_0          conda-forge
google-crc32c                     1.7.1         py310ha2044fb_0       conda-forge
google-resumable-media            2.7.2         pyhd8ed1ab_2          conda-forge
googleapis-common-protos          1.69.2        pyhd8ed1ab_0          conda-forge
greenlet                          3.1.1         py310h6954a95_1       conda-forge
grpcio                            1.71.0        py310h6007eef_0       conda-forge
gst-plugins-base                  1.24.7        h0ee1d58_0            conda-forge
gstreamer                         1.24.7        h3271b85_0            conda-forge
h2                                4.2.0         pyhd8ed1ab_0          conda-forge
hdf5                              1.14.4        nompi_h1607680_105    conda-forge
hpack                             4.1.0         pyhd8ed1ab_0          conda-forge
html5lib                          1.1           pyhd8ed1ab_2          conda-forge
hyperframe                        6.1.0         pyhd8ed1ab_0          conda-forge
hypothesis                        6.131.0       pyha770c72_0          conda-forge
icu                               75.1          h120a0e1_0            conda-forge
idna                              3.10          pyhd8ed1ab_1          conda-forge
iniconfig                         2.0.0         pyhd8ed1ab_1          conda-forge
jinja2                            3.1.6         pyhd8ed1ab_0          conda-forge
jmespath                          1.0.1         pyhd8ed1ab_1          conda-forge
kiwisolver                        1.4.7         py310hfa8da69_0       conda-forge
krb5                              1.21.3        h37d8d59_0            conda-forge
lcms2                             2.17          h72f5680_0            conda-forge
lerc                              4.0.0         hb486fe8_0            conda-forge
libabseil                         20250127.1    cxx17_h0e468a2_0      conda-forge
libaec                            1.1.3         h73e2aa4_0            conda-forge
libarrow                          19.0.1        hf1fce67_7_cpu        conda-forge
libarrow-acero                    19.0.1        hdc53af8_7_cpu        conda-forge
libarrow-dataset                  19.0.1        hdc53af8_7_cpu        conda-forge
libarrow-substrait                19.0.1        ha37b807_7_cpu        conda-forge
libblas                           3.9.0         31_h7f60823_openblas  conda-forge
libbrotlicommon                   1.1.0         h00291cd_2            conda-forge
libbrotlidec                      1.1.0         h00291cd_2            conda-forge
libbrotlienc                      1.1.0         h00291cd_2            conda-forge
libcblas                          3.9.0         31_hff6cab4_openblas  conda-forge
libclang-cpp17                    17.0.6        default_h3571c67_8    conda-forge
libclang13                        20.1.2        default_hf2b7afa_0    conda-forge
libcrc32c                         1.1.2         he49afe7_0            conda-forge
libcurl                           8.13.0        h5dec5d8_0            conda-forge
libcxx                            20.1.2        hf95d169_0            conda-forge
libdeflate                        1.23          he65b83e_0            conda-forge
libedit                           3.1.20250104  pl5321ha958ccf_0      conda-forge
libev                             4.33          h10d778d_2            conda-forge
libevent                          2.1.12        ha90c15b_1            conda-forge
libexpat                          2.7.0         h240833e_0            conda-forge
libffi                            3.4.6         h281671d_1            conda-forge
libgfortran                       14.2.0        hef36b68_105          conda-forge
libgfortran5                      14.2.0        h58528f3_105          conda-forge
libglib                           2.84.0        h5c976ab_0            conda-forge
libgoogle-cloud                   2.36.0        h777fda5_1            conda-forge
libgoogle-cloud-storage           2.36.0        h3397294_1            conda-forge
libgrpc                           1.71.0        h53c9a1c_0            conda-forge
libiconv                          1.18          h4b5e92a_1            conda-forge
libintl                           0.23.1        h27064b9_0            conda-forge
libintl-devel                     0.23.1        h27064b9_0            conda-forge
libjpeg-turbo                     3.0.0         h0dc2134_1            conda-forge
liblapack                         3.9.0         31_h236ab99_openblas  conda-forge
libllvm17                         17.0.6        hbedff68_1            conda-forge
libllvm20                         20.1.2        hc29ff6c_0            conda-forge
liblzma                           5.8.1         hd471939_0            conda-forge
libnghttp2                        1.64.0        hc7306c3_0            conda-forge
libntlm                           1.8           h6e16a3a_0            conda-forge
libogg                            1.3.5         hfdf4475_0            conda-forge
libopenblas                       0.3.29        openmp_hbf64a52_0     conda-forge
libopentelemetry-cpp              1.20.0        h30c661f_0            conda-forge
libopentelemetry-cpp-headers      1.20.0        h694c41f_0            conda-forge
libopus                           1.5.2         he3325bb_0            conda-forge
libparquet                        19.0.1        h283e888_7_cpu        conda-forge
libpng                            1.6.47        h3c4a55f_0            conda-forge
libpq                             17.4          h9c5cfc2_1            conda-forge
libprotobuf                       5.29.3        h1c7185b_0            conda-forge
libre2-11                         2024.07.02    h08ce7b7_3            conda-forge
libsqlite                         3.49.1        hdb6dae5_2            conda-forge
libssh2                           1.11.1        h3dc7d44_0            conda-forge
libthrift                         0.21.0        h75589b3_0            conda-forge
libtiff                           4.7.0         hb77a491_3            conda-forge
libutf8proc                       2.10.0        h777c5d8_0            conda-forge
libvorbis                         1.3.7         h046ec9c_0            conda-forge
libwebp-base                      1.5.0         h6cf52b4_0            conda-forge
libxcb                            1.17.0        hf1f96e2_0            conda-forge
libxml2                           2.13.7        h93c44a6_1            conda-forge
libxslt                           1.1.39        h03b04e6_0            conda-forge
libzlib                           1.3.1         hd23fc13_2            conda-forge
llvm-openmp                       20.1.2        ha54dae1_1            conda-forge
llvmlite                          0.44.0        py310hb13c577_1       conda-forge
lxml                              5.3.2         py310hac05fb0_0       conda-forge
lz4-c                             1.10.0        h240833e_1            conda-forge
markupsafe                        3.0.2         py310h8e2f543_1       conda-forge
matplotlib                        3.10.1        py310h2ec42d9_0       conda-forge
matplotlib-base                   3.10.1        py310h1671ce3_0       conda-forge
meson                             1.2.1         pyhd8ed1ab_0          conda-forge
meson-python                      0.13.1        pyh0c530f3_0          conda-forge
multidict                         6.3.2         py310hf0d9222_0       conda-forge
munkres                           1.1.4         pyh9f0ad1d_0          conda-forge
mysql-common                      9.0.1         hd00b0ec_6            conda-forge
mysql-libs                        9.0.1         h062309a_6            conda-forge
ncurses                           6.5           h0622a9a_3            conda-forge
ninja                             1.12.1        h3c5361c_0            conda-forge
nlohmann_json                     3.12.0        h92383a6_0            conda-forge
nspr                              4.36          h97d8b74_0            conda-forge
nss                               3.110         h32a8879_0            conda-forge
numba                             0.61.2        py310h6fcc139_0       conda-forge
numexpr                           2.10.2        py310h274bab7_0       conda-forge
numpy                             2.2.4         py310h07c5b4d_0       conda-forge
oauthlib                          3.2.2         pyhd8ed1ab_1          conda-forge
odfpy                             1.4.1         pyhd8ed1ab_1          conda-forge
openjpeg                          2.5.3         h7fd6d84_0            conda-forge
openldap                          2.6.9         hd8a590d_0            conda-forge
openpyxl                          3.1.5         py310hf85ade9_0       conda-forge
openssl                           3.5.0         hc426f3f_0            conda-forge
orc                               2.1.1         h82caab2_1            conda-forge
packaging                         24.2          pyhd8ed1ab_2          conda-forge
pandas                            2.2.3         py310h96a9d13_3       conda-forge
pcre2                             10.44         h7634a1b_2            conda-forge
pillow                            11.1.0        py310hbf7783a_0       conda-forge
pip                               25.0.1        pyh8b19718_0          conda-forge
pluggy                            1.5.0         pyhd8ed1ab_1          conda-forge
ply                               3.11          pyhd8ed1ab_3          conda-forge
prometheus-cpp                    1.3.0         h7802330_0            conda-forge
propcache                         0.3.1         py310h8e2f543_0       conda-forge
proto-plus                        1.26.1        pyhd8ed1ab_0          conda-forge
protobuf                          5.29.3        py310h2f31f48_0       conda-forge
psycopg2                          2.9.9         py310ha7e74ff_2       conda-forge
pthread-stubs                     0.4           h00291cd_1002         conda-forge
py-cpuinfo                        9.0.0         pyhd8ed1ab_1          conda-forge
pyarrow                           19.0.1        py310h2ec42d9_0       conda-forge
pyarrow-core                      19.0.1        py310h86202ae_0_cpu   conda-forge
pyasn1                            0.6.1         pyhd8ed1ab_2          conda-forge
pyasn1-modules                    0.4.2         pyhd8ed1ab_0          conda-forge
pycparser                         2.22          pyh29332c3_1          conda-forge
pyjwt                             2.10.1        pyhd8ed1ab_0          conda-forge
pymysql                           1.1.1         pyhd8ed1ab_1          conda-forge
pyopenssl                         25.0.0        pyhd8ed1ab_0          conda-forge
pyparsing                         3.2.3         pyhd8ed1ab_1          conda-forge
pyproject-metadata                0.9.1         pyhd8ed1ab_0          conda-forge
pyqt                              5.15.10       py310h6e944e8_1       conda-forge
pyqt5-sip                         12.13.0       py310hd6d74de_1       conda-forge
pyreadstat                        1.2.8         py310h1907cbe_0       conda-forge
pysocks                           1.7.1         pyha55dd90_7          conda-forge
pytables                          3.10.1        py310hb5a30d5_4       conda-forge
pytest                            8.3.5         pyhd8ed1ab_0          conda-forge
pytest-cov                        6.1.1         pyhd8ed1ab_0          conda-forge
pytest-localserver                0.9.0.post0   pyhd8ed1ab_1          conda-forge
pytest-qt                         4.4.0         pyhdecd6ff_1          conda-forge
pytest-xdist                      3.6.1         pyhd8ed1ab_1          conda-forge
python                            3.10.17       h93e8a92_0_cpython    conda-forge
python-calamine                   0.3.2         py310h98870a7_0       conda-forge
python-dateutil                   2.9.0.post0   pyhff2d567_1          conda-forge
python-tzdata                     2025.2        pyhd8ed1ab_0          conda-forge
python_abi                        3.10          6_cp310               conda-forge
pytz                              2025.2        pyhd8ed1ab_0          conda-forge
pyu2f                             0.1.5         pyhd8ed1ab_1          conda-forge
pyxlsb                            1.0.10        pyhd8ed1ab_0          conda-forge
qhull                             2020.2        h3c5361c_5            conda-forge
qt-main                           5.15.15       h30a8c49_3            conda-forge
qtpy                              2.4.3         pyhd8ed1ab_0          conda-forge
re2                               2024.07.02    hf8a452e_3            conda-forge
readline                          8.2           h7cca4af_2            conda-forge
requests                          2.32.3        pyhd8ed1ab_1          conda-forge
requests-oauthlib                 2.0.0         pyhd8ed1ab_1          conda-forge
rsa                               4.9           pyhd8ed1ab_1          conda-forge
s3fs                              2025.3.2      pyhd8ed1ab_0          conda-forge
s3transfer                        0.11.3        pyhd8ed1ab_0          conda-forge
scipy                             1.15.2        py310hef62574_0       conda-forge
setuptools                        78.1.0        pyhff2d567_0          conda-forge
sip                               6.8.6         py310h6954a95_2       conda-forge
six                               1.17.0        pyhd8ed1ab_0          conda-forge
snappy                            1.2.1         haf3c120_1            conda-forge
sortedcontainers                  2.4.0         pyhd8ed1ab_1          conda-forge
soupsieve                         2.5           pyhd8ed1ab_1          conda-forge
sqlalchemy                        2.0.40        py310hbb8c376_0       conda-forge
tabulate                          0.9.0         pyhd8ed1ab_2          conda-forge
tk                                8.6.13        h1abcd95_1            conda-forge
toml                              0.10.2        pyhd8ed1ab_1          conda-forge
tomli                             2.2.1         pyhd8ed1ab_1          conda-forge
tornado                           6.4.2         py310hbb8c376_0       conda-forge
typing-extensions                 4.13.2        h0e9735f_0            conda-forge
typing_extensions                 4.13.2        pyh29332c3_0          conda-forge
tzdata                            2025b         h78e105d_0            conda-forge
unicodedata2                      16.0.0        py310hbb8c376_0       conda-forge
urllib3                           2.4.0         pyhd8ed1ab_0          conda-forge
versioneer                        0.29          pyhd8ed1ab_0          conda-forge
webencodings                      0.5.1         pyhd8ed1ab_3          conda-forge
werkzeug                          3.1.3         pyhd8ed1ab_1          conda-forge
wheel                             0.45.1        pyhd8ed1ab_1          conda-forge
wrapt                             1.17.2        py310hbb8c376_0       conda-forge
xarray                            2024.9.0      pyhd8ed1ab_1          conda-forge
xlrd                              2.0.1         pyhd8ed1ab_3          conda-forge
xlsxwriter                        3.2.2         pyhd8ed1ab_0          conda-forge
xorg-libxau                       1.0.12        h6e16a3a_0            conda-forge
xorg-libxdmcp                     1.1.5         h00291cd_0            conda-forge
yarl                              1.18.3        py310h8e2f543_1       conda-forge
zlib                              1.3.1         hd23fc13_2            conda-forge
zlib-ng                           2.2.4         h04d1b7c_0            conda-forge
zstandard                         0.23.0        py310hbb8c376_1       conda-forge
zstd                              1.5.7         h8210216_2            conda-forge
##[endgroup]
