2025-04-14T19:23:03.7405420Z Prepare all required actions
2025-04-14T19:23:03.7454420Z ##[group]Run ./.github/actions/build_pandas
2025-04-14T19:23:03.7454910Z with:
2025-04-14T19:23:03.7455180Z   editable: true
2025-04-14T19:23:03.7455470Z env:
2025-04-14T19:23:03.7455770Z   PANDAS_CI: 1
2025-04-14T19:23:03.7456080Z   PYTEST_TARGET: pandas
2025-04-14T19:23:03.7456560Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T19:23:03.7457120Z   PYTEST_WORKERS: auto
2025-04-14T19:23:03.7457500Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T19:23:03.7458030Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T19:23:03.7458610Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:23:03.7459100Z ##[endgroup]
2025-04-14T19:23:03.7503710Z ##[group]Run micromamba info
2025-04-14T19:23:03.7504200Z [36;1mmicromamba info[0m
2025-04-14T19:23:03.7504560Z [36;1mmicromamba list[0m
2025-04-14T19:23:03.7504920Z [36;1mpip list --pre[0m
2025-04-14T19:23:03.7624840Z shell: /bin/bash -el {0}
2025-04-14T19:23:03.7625270Z env:
2025-04-14T19:23:03.7635780Z   PANDAS_CI: 1
2025-04-14T19:23:03.7636100Z   PYTEST_TARGET: pandas
2025-04-14T19:23:03.7636590Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T19:23:03.7637180Z   PYTEST_WORKERS: auto
2025-04-14T19:23:03.7637550Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T19:23:03.7638080Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T19:23:03.7638660Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:23:03.7639150Z ##[endgroup]
2025-04-14T19:23:03.9151760Z 
2025-04-14T19:23:03.9152520Z        libmamba version : 2.1.0
2025-04-14T19:23:03.9153070Z      micromamba version : 2.1.0
2025-04-14T19:23:03.9153960Z            curl version : libcurl/8.13.0 (OpenSSL/3.5.0) SecureTransport zlib/1.3.1 zstd/1.5.7 libssh2/1.11.1 nghttp2/1.64.0
2025-04-14T19:23:03.9155110Z      libarchive version : libarchive 3.7.7 zlib/1.3.1 bz2lib/1.0.8 libzstd/1.5.6
2025-04-14T19:23:03.9155870Z        envs directories : /Users/runner/micromamba/envs
2025-04-14T19:23:03.9156620Z           package cache : /Users/runner/micromamba/pkgs
2025-04-14T19:23:03.9157210Z                           /Users/runner/.mamba/pkgs
2025-04-14T19:23:03.9158270Z             environment : test (active)
2025-04-14T19:23:03.9158830Z            env location : /Users/runner/micromamba/envs/test
2025-04-14T19:23:03.9159410Z       user config files : /Users/runner/.mambarc
2025-04-14T19:23:03.9161110Z  populated config files : /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:23:03.9161830Z        virtual packages : __unix=0=0
2025-04-14T19:23:03.9162320Z                           __osx=13.7.5=0
2025-04-14T19:23:03.9162810Z                           __archspec=1=x86_64_v3
2025-04-14T19:23:03.9163460Z                channels : https://conda.anaconda.org/conda-forge/noarch
2025-04-14T19:23:03.9164140Z                           https://conda.anaconda.org/conda-forge/osx-64
2025-04-14T19:23:03.9164900Z        base environment : /Users/runner/micromamba
2025-04-14T19:23:03.9165480Z                platform : osx-64
2025-04-14T19:23:06.0478020Z List of packages in environment: "/Users/runner/micromamba/envs/test"
2025-04-14T19:23:06.0662740Z 
2025-04-14T19:23:06.0760660Z   Name                              Version       Build                 Channel    
2025-04-14T19:23:06.0834560Z ─────────────────────────────────────────────────────────────────────────────────────
2025-04-14T19:23:06.1320430Z   adbc-driver-postgresql            1.5.0         pypi_0                pypi       
2025-04-14T19:23:06.1506320Z   adbc-driver-sqlite                1.5.0         pypi_0                pypi       
2025-04-14T19:23:06.1542820Z   aiobotocore                       2.21.1        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.1578260Z   aiohappyeyeballs                  2.6.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.1612490Z   aiohttp                           3.11.16       py310h8e2f543_0       conda-forge
2025-04-14T19:23:06.1649980Z   aioitertools                      0.12.0        pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.1677020Z   aiosignal                         1.3.2         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.1711230Z   aiosmtpd                          1.4.6         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.1729780Z   async-timeout                     5.0.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.1758020Z   atpublic                          5.1           pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.1803410Z   attrs                             25.3.0        pyh71513ae_0          conda-forge
2025-04-14T19:23:06.1850600Z   aws-c-auth                        0.8.7         he59c91b_1            conda-forge
2025-04-14T19:23:06.1902380Z   aws-c-cal                         0.8.7         h91d212f_1            conda-forge
2025-04-14T19:23:06.1941010Z   aws-c-common                      0.12.1        h6e16a3a_0            conda-forge
2025-04-14T19:23:06.1994330Z   aws-c-compression                 0.3.1         h9988e47_3            conda-forge
2025-04-14T19:23:06.2041350Z   aws-c-event-stream                0.5.4         h8941ec8_3            conda-forge
2025-04-14T19:23:06.2056360Z   aws-c-http                        0.9.5         h10cf2d7_0            conda-forge
2025-04-14T19:23:06.2086000Z   aws-c-io                          0.17.0        h61e5591_8            conda-forge
2025-04-14T19:23:06.2114430Z   aws-c-mqtt                        0.12.2        h26cd796_3            conda-forge
2025-04-14T19:23:06.2155480Z   aws-c-s3                          0.7.13        h0a7a62b_3            conda-forge
2025-04-14T19:23:06.2187200Z   aws-c-sdkutils                    0.2.3         h9988e47_3            conda-forge
2025-04-14T19:23:06.2223780Z   aws-checksums                     0.2.3         h9988e47_3            conda-forge
2025-04-14T19:23:06.2243090Z   aws-crt-cpp                       0.31.1        h8ec4a44_1            conda-forge
2025-04-14T19:23:06.2335910Z   aws-sdk-cpp                       1.11.510      h6101e66_4            conda-forge
2025-04-14T19:23:06.2359200Z   azure-core-cpp                    1.14.0        h9a36307_0            conda-forge
2025-04-14T19:23:06.2380210Z   azure-identity-cpp                1.10.0        ha4e2ba9_0            conda-forge
2025-04-14T19:23:06.2415280Z   azure-storage-blobs-cpp           12.13.0       h3d2f5f1_1            conda-forge
2025-04-14T19:23:06.2446940Z   azure-storage-common-cpp          12.8.0        h1ccc5ac_1            conda-forge
2025-04-14T19:23:06.2487810Z   azure-storage-files-datalake-cpp  12.12.0       h86941f0_1            conda-forge
2025-04-14T19:23:06.2546260Z   beautifulsoup4                    4.13.3        pyha770c72_0          conda-forge
2025-04-14T19:23:06.2586220Z   blinker                           1.9.0         pyhff2d567_0          conda-forge
2025-04-14T19:23:06.2621650Z   blosc                             1.21.6        hd145fbb_1            conda-forge
2025-04-14T19:23:06.2650390Z   boto3                             1.37.1        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.2698140Z   botocore                          1.37.1        pyge310_1234567_0     conda-forge
2025-04-14T19:23:06.2728520Z   bottleneck                        1.4.2         py310hcda71e8_0       conda-forge
2025-04-14T19:23:06.2757980Z   brotli                            1.1.0         h00291cd_2            conda-forge
2025-04-14T19:23:06.2790390Z   brotli-bin                        1.1.0         h00291cd_2            conda-forge
2025-04-14T19:23:06.2844180Z   brotli-python                     1.1.0         py310h53e7c6a_2       conda-forge
2025-04-14T19:23:06.2862880Z   bzip2                             1.0.8         hfdf4475_7            conda-forge
2025-04-14T19:23:06.2879030Z   c-ares                            1.34.5        hf13058a_0            conda-forge
2025-04-14T19:23:06.2897440Z   c-blosc2                          2.15.2        h62acda9_1            conda-forge
2025-04-14T19:23:06.2924880Z   ca-certificates                   2025.1.31     h8857fd0_0            conda-forge
2025-04-14T19:23:06.2958340Z   cachetools                        5.5.2         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.2998130Z   certifi                           2025.1.31     pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.3038470Z   cffi                              1.17.1        py310hfce808e_0       conda-forge
2025-04-14T19:23:06.3054680Z   charset-normalizer                3.4.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.3085050Z   click                             8.1.8         pyh707e725_0          conda-forge
2025-04-14T19:23:06.3112280Z   colorama                          0.4.6         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.3136330Z   contourpy                         1.3.1         py310hf166250_0       conda-forge
2025-04-14T19:23:06.3166100Z   coverage                          7.8.0         py310h8e2f543_0       conda-forge
2025-04-14T19:23:06.3186710Z   cramjam                           2.8.4rc3      py310h61b76d4_2       conda-forge
2025-04-14T19:23:06.3205470Z   cryptography                      44.0.2        py310h8cffaee_0       conda-forge
2025-04-14T19:23:06.3226640Z   cycler                            0.12.1        pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.3259860Z   cyrus-sasl                        2.1.27        hf9bab2b_7            conda-forge
2025-04-14T19:23:06.3296990Z   cython                            3.0.12        py310h60cd68d_0       conda-forge
2025-04-14T19:23:06.3459440Z   decorator                         5.2.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.3488530Z   defusedxml                        0.7.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.3613320Z   et_xmlfile                        2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.3701990Z   exceptiongroup                    1.2.2         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.3734590Z   execnet                           2.1.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.3771290Z   fastparquet                       2024.11.0     py310h6fa6179_0       conda-forge
2025-04-14T19:23:06.3809080Z   fonttools                         4.57.0        py310h8e2f543_0       conda-forge
2025-04-14T19:23:06.3847360Z   freetype                          2.13.3        h40dfd5c_0            conda-forge
2025-04-14T19:23:06.3901150Z   frozenlist                        1.5.0         py310h8e2f543_1       conda-forge
2025-04-14T19:23:06.3944140Z   fsspec                            2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4003320Z   gcsfs                             2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4029440Z   gflags                            2.2.2         hac325c4_1005         conda-forge
2025-04-14T19:23:06.4040340Z   glib                              2.84.0        h915cd9b_0            conda-forge
2025-04-14T19:23:06.4096700Z   glib-tools                        2.84.0        hf8faeaf_0            conda-forge
2025-04-14T19:23:06.4147610Z   glog                              0.7.1         h2790a97_0            conda-forge
2025-04-14T19:23:06.4170470Z   google-api-core                   2.24.2        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4204060Z   google-auth                       2.38.0        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4239950Z   google-auth-oauthlib              1.2.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4266850Z   google-cloud-core                 2.4.3         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4287520Z   google-cloud-storage              3.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4317930Z   google-crc32c                     1.7.1         py310ha2044fb_0       conda-forge
2025-04-14T19:23:06.4420630Z   google-resumable-media            2.7.2         pyhd8ed1ab_2          conda-forge
2025-04-14T19:23:06.4452400Z   googleapis-common-protos          1.69.2        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4492830Z   greenlet                          3.1.1         py310h6954a95_1       conda-forge
2025-04-14T19:23:06.4530860Z   grpcio                            1.71.0        py310h6007eef_0       conda-forge
2025-04-14T19:23:06.4546230Z   gst-plugins-base                  1.24.7        h0ee1d58_0            conda-forge
2025-04-14T19:23:06.4566790Z   gstreamer                         1.24.7        h3271b85_0            conda-forge
2025-04-14T19:23:06.4604660Z   h2                                4.2.0         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4629110Z   hdf5                              1.14.4        nompi_h1607680_105    conda-forge
2025-04-14T19:23:06.4669570Z   hpack                             4.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4758950Z   html5lib                          1.1           pyhd8ed1ab_2          conda-forge
2025-04-14T19:23:06.4809590Z   hyperframe                        6.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4825760Z   hypothesis                        6.131.0       pyha770c72_0          conda-forge
2025-04-14T19:23:06.4832760Z   icu                               75.1          h120a0e1_0            conda-forge
2025-04-14T19:23:06.4838890Z   idna                              3.10          pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4843530Z   iniconfig                         2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4844970Z   jinja2                            3.1.6         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4845730Z   jmespath                          1.0.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4846530Z   kiwisolver                        1.4.7         py310hfa8da69_0       conda-forge
2025-04-14T19:23:06.4847260Z   krb5                              1.21.3        h37d8d59_0            conda-forge
2025-04-14T19:23:06.4847900Z   lcms2                             2.17          h72f5680_0            conda-forge
2025-04-14T19:23:06.4848570Z   lerc                              4.0.0         hb486fe8_0            conda-forge
2025-04-14T19:23:06.4849280Z   libabseil                         20250127.1    cxx17_h0e468a2_0      conda-forge
2025-04-14T19:23:06.4850280Z   libaec                            1.1.3         h73e2aa4_0            conda-forge
2025-04-14T19:23:06.4850940Z   libarrow                          19.0.1        hf1fce67_7_cpu        conda-forge
2025-04-14T19:23:06.4851720Z   libarrow-acero                    19.0.1        hdc53af8_7_cpu        conda-forge
2025-04-14T19:23:06.4852540Z   libarrow-dataset                  19.0.1        hdc53af8_7_cpu        conda-forge
2025-04-14T19:23:06.4853400Z   libarrow-substrait                19.0.1        ha37b807_7_cpu        conda-forge
2025-04-14T19:23:06.4854190Z   libblas                           3.9.0         31_h7f60823_openblas  conda-forge
2025-04-14T19:23:06.4854940Z   libbrotlicommon                   1.1.0         h00291cd_2            conda-forge
2025-04-14T19:23:06.4855720Z   libbrotlidec                      1.1.0         h00291cd_2            conda-forge
2025-04-14T19:23:06.4856500Z   libbrotlienc                      1.1.0         h00291cd_2            conda-forge
2025-04-14T19:23:06.4857260Z   libcblas                          3.9.0         31_hff6cab4_openblas  conda-forge
2025-04-14T19:23:06.4858050Z   libclang-cpp17                    17.0.6        default_h3571c67_8    conda-forge
2025-04-14T19:23:06.4858820Z   libclang13                        20.1.2        default_hf2b7afa_0    conda-forge
2025-04-14T19:23:06.4859550Z   libcrc32c                         1.1.2         he49afe7_0            conda-forge
2025-04-14T19:23:06.4860230Z   libcurl                           8.13.0        h5dec5d8_0            conda-forge
2025-04-14T19:23:06.4860920Z   libcxx                            20.1.2        hf95d169_0            conda-forge
2025-04-14T19:23:06.4861790Z   libdeflate                        1.23          he65b83e_0            conda-forge
2025-04-14T19:23:06.4862900Z   libedit                           3.1.20250104  pl5321ha958ccf_0      conda-forge
2025-04-14T19:23:06.4863610Z   libev                             4.33          h10d778d_2            conda-forge
2025-04-14T19:23:06.4864320Z   libevent                          2.1.12        ha90c15b_1            conda-forge
2025-04-14T19:23:06.4865010Z   libexpat                          2.7.0         h240833e_0            conda-forge
2025-04-14T19:23:06.4865710Z   libffi                            3.4.6         h281671d_1            conda-forge
2025-04-14T19:23:06.4866440Z   libgfortran                       14.2.0        hef36b68_105          conda-forge
2025-04-14T19:23:06.4867230Z   libgfortran5                      14.2.0        h58528f3_105          conda-forge
2025-04-14T19:23:06.4867980Z   libglib                           2.84.0        h5c976ab_0            conda-forge
2025-04-14T19:23:06.4868750Z   libgoogle-cloud                   2.36.0        h777fda5_1            conda-forge
2025-04-14T19:23:06.4869610Z   libgoogle-cloud-storage           2.36.0        h3397294_1            conda-forge
2025-04-14T19:23:06.4870530Z   libgrpc                           1.71.0        h53c9a1c_0            conda-forge
2025-04-14T19:23:06.4871270Z   libiconv                          1.18          h4b5e92a_1            conda-forge
2025-04-14T19:23:06.4872130Z   libintl                           0.23.1        h27064b9_0            conda-forge
2025-04-14T19:23:06.4872880Z   libintl-devel                     0.23.1        h27064b9_0            conda-forge
2025-04-14T19:23:06.4873680Z   libjpeg-turbo                     3.0.0         h0dc2134_1            conda-forge
2025-04-14T19:23:06.4874430Z   liblapack                         3.9.0         31_h236ab99_openblas  conda-forge
2025-04-14T19:23:06.4875200Z   libllvm17                         17.0.6        hbedff68_1            conda-forge
2025-04-14T19:23:06.4875960Z   libllvm20                         20.1.2        hc29ff6c_0            conda-forge
2025-04-14T19:23:06.4877140Z   liblzma                           5.8.1         hd471939_0            conda-forge
2025-04-14T19:23:06.4877900Z   libnghttp2                        1.64.0        hc7306c3_0            conda-forge
2025-04-14T19:23:06.4878840Z   libntlm                           1.8           h6e16a3a_0            conda-forge
2025-04-14T19:23:06.4879510Z   libogg                            1.3.5         hfdf4475_0            conda-forge
2025-04-14T19:23:06.4880280Z   libopenblas                       0.3.29        openmp_hbf64a52_0     conda-forge
2025-04-14T19:23:06.4881170Z   libopentelemetry-cpp              1.20.0        h30c661f_0            conda-forge
2025-04-14T19:23:06.4882160Z   libopentelemetry-cpp-headers      1.20.0        h694c41f_0            conda-forge
2025-04-14T19:23:06.4883140Z   libopus                           1.5.2         he3325bb_0            conda-forge
2025-04-14T19:23:06.4883900Z   libparquet                        19.0.1        h283e888_7_cpu        conda-forge
2025-04-14T19:23:06.4884700Z   libpng                            1.6.47        h3c4a55f_0            conda-forge
2025-04-14T19:23:06.4885400Z   libpq                             17.4          h9c5cfc2_1            conda-forge
2025-04-14T19:23:06.4886130Z   libprotobuf                       5.29.3        h1c7185b_0            conda-forge
2025-04-14T19:23:06.4886900Z   libre2-11                         2024.07.02    h08ce7b7_3            conda-forge
2025-04-14T19:23:06.4887650Z   libsqlite                         3.49.1        hdb6dae5_2            conda-forge
2025-04-14T19:23:06.4889050Z   libssh2                           1.11.1        h3dc7d44_0            conda-forge
2025-04-14T19:23:06.4889840Z   libthrift                         0.21.0        h75589b3_0            conda-forge
2025-04-14T19:23:06.4890580Z   libtiff                           4.7.0         hb77a491_3            conda-forge
2025-04-14T19:23:06.4891330Z   libutf8proc                       2.10.0        h777c5d8_0            conda-forge
2025-04-14T19:23:06.4892560Z   libvorbis                         1.3.7         h046ec9c_0            conda-forge
2025-04-14T19:23:06.4894560Z   libwebp-base                      1.5.0         h6cf52b4_0            conda-forge
2025-04-14T19:23:06.4895350Z   libxcb                            1.17.0        hf1f96e2_0            conda-forge
2025-04-14T19:23:06.4896050Z   libxml2                           2.13.7        h93c44a6_1            conda-forge
2025-04-14T19:23:06.4896770Z   libxslt                           1.1.39        h03b04e6_0            conda-forge
2025-04-14T19:23:06.4897470Z   libzlib                           1.3.1         hd23fc13_2            conda-forge
2025-04-14T19:23:06.4898230Z   llvm-openmp                       20.1.2        ha54dae1_1            conda-forge
2025-04-14T19:23:06.4899000Z   llvmlite                          0.44.0        py310hb13c577_1       conda-forge
2025-04-14T19:23:06.4899690Z   lxml                              5.3.2         py310hac05fb0_0       conda-forge
2025-04-14T19:23:06.4900370Z   lz4-c                             1.10.0        h240833e_1            conda-forge
2025-04-14T19:23:06.4901240Z   markupsafe                        3.0.2         py310h8e2f543_1       conda-forge
2025-04-14T19:23:06.4902050Z   matplotlib                        3.10.1        py310h2ec42d9_0       conda-forge
2025-04-14T19:23:06.4915290Z   matplotlib-base                   3.10.1        py310h1671ce3_0       conda-forge
2025-04-14T19:23:06.4916090Z   meson                             1.2.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4916880Z   meson-python                      0.13.1        pyh0c530f3_0          conda-forge
2025-04-14T19:23:06.4917670Z   multidict                         6.3.2         py310hf0d9222_0       conda-forge
2025-04-14T19:23:06.4918440Z   munkres                           1.1.4         pyh9f0ad1d_0          conda-forge
2025-04-14T19:23:06.4919180Z   mysql-common                      9.0.1         hd00b0ec_6            conda-forge
2025-04-14T19:23:06.4919950Z   mysql-libs                        9.0.1         h062309a_6            conda-forge
2025-04-14T19:23:06.4920640Z   ncurses                           6.5           h0622a9a_3            conda-forge
2025-04-14T19:23:06.4921760Z   ninja                             1.12.1        h3c5361c_0            conda-forge
2025-04-14T19:23:06.4922410Z   nlohmann_json                     3.12.0        h92383a6_0            conda-forge
2025-04-14T19:23:06.4923060Z   nspr                              4.36          h97d8b74_0            conda-forge
2025-04-14T19:23:06.4923630Z   nss                               3.110         h32a8879_0            conda-forge
2025-04-14T19:23:06.4924230Z   numba                             0.61.2        py310h6fcc139_0       conda-forge
2025-04-14T19:23:06.4924870Z   numexpr                           2.10.2        py310h274bab7_0       conda-forge
2025-04-14T19:23:06.4925510Z   numpy                             2.2.4         py310h07c5b4d_0       conda-forge
2025-04-14T19:23:06.4926150Z   oauthlib                          3.2.2         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4926810Z   odfpy                             1.4.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4927450Z   openjpeg                          2.5.3         h7fd6d84_0            conda-forge
2025-04-14T19:23:06.4928110Z   openldap                          2.6.9         hd8a590d_0            conda-forge
2025-04-14T19:23:06.4928770Z   openpyxl                          3.1.5         py310hf85ade9_0       conda-forge
2025-04-14T19:23:06.4929430Z   openssl                           3.5.0         hc426f3f_0            conda-forge
2025-04-14T19:23:06.4930750Z   orc                               2.1.1         h82caab2_1            conda-forge
2025-04-14T19:23:06.4931430Z   packaging                         24.2          pyhd8ed1ab_2          conda-forge
2025-04-14T19:23:06.4932260Z   pandas                            2.2.3         py310h96a9d13_3       conda-forge
2025-04-14T19:23:06.4932910Z   pcre2                             10.44         h7634a1b_2            conda-forge
2025-04-14T19:23:06.4934830Z   pillow                            11.1.0        py310hbf7783a_0       conda-forge
2025-04-14T19:23:06.4935430Z   pip                               25.0.1        pyh8b19718_0          conda-forge
2025-04-14T19:23:06.4936050Z   pluggy                            1.5.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4936650Z   ply                               3.11          pyhd8ed1ab_3          conda-forge
2025-04-14T19:23:06.4937290Z   prometheus-cpp                    1.3.0         h7802330_0            conda-forge
2025-04-14T19:23:06.4937990Z   propcache                         0.3.1         py310h8e2f543_0       conda-forge
2025-04-14T19:23:06.4938670Z   proto-plus                        1.26.1        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4939340Z   protobuf                          5.29.3        py310h2f31f48_0       conda-forge
2025-04-14T19:23:06.4940000Z   psycopg2                          2.9.9         py310ha7e74ff_2       conda-forge
2025-04-14T19:23:06.4940680Z   pthread-stubs                     0.4           h00291cd_1002         conda-forge
2025-04-14T19:23:06.4941370Z   py-cpuinfo                        9.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4942040Z   pyarrow                           19.0.1        py310h2ec42d9_0       conda-forge
2025-04-14T19:23:06.4942720Z   pyarrow-core                      19.0.1        py310h86202ae_0_cpu   conda-forge
2025-04-14T19:23:06.4943380Z   pyasn1                            0.6.1         pyhd8ed1ab_2          conda-forge
2025-04-14T19:23:06.4944070Z   pyasn1-modules                    0.4.2         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4944770Z   pycparser                         2.22          pyh29332c3_1          conda-forge
2025-04-14T19:23:06.4945410Z   pyjwt                             2.10.1        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4946040Z   pymysql                           1.1.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4946710Z   pyopenssl                         25.0.0        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4947410Z   pyparsing                         3.2.3         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4948350Z   pyproject-metadata                0.9.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4949060Z   pyqt                              5.15.10       py310h6e944e8_1       conda-forge
2025-04-14T19:23:06.4949680Z   pyqt5-sip                         12.13.0       py310hd6d74de_1       conda-forge
2025-04-14T19:23:06.4950360Z   pyreadstat                        1.2.8         py310h1907cbe_0       conda-forge
2025-04-14T19:23:06.4951180Z   pysocks                           1.7.1         pyha55dd90_7          conda-forge
2025-04-14T19:23:06.4951850Z   pytables                          3.10.1        py310hb5a30d5_4       conda-forge
2025-04-14T19:23:06.4952510Z   pytest                            8.3.5         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4953190Z   pytest-cov                        6.1.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4953960Z   pytest-localserver                0.9.0.post0   pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4954740Z   pytest-qt                         4.4.0         pyhdecd6ff_1          conda-forge
2025-04-14T19:23:06.4955460Z   pytest-xdist                      3.6.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4956160Z   python                            3.10.17       h93e8a92_0_cpython    conda-forge
2025-04-14T19:23:06.4956870Z   python-calamine                   0.3.2         py310h98870a7_0       conda-forge
2025-04-14T19:23:06.4957670Z   python-dateutil                   2.9.0.post0   pyhff2d567_1          conda-forge
2025-04-14T19:23:06.4958450Z   python-tzdata                     2025.2        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4959810Z   python_abi                        3.10          6_cp310               conda-forge
2025-04-14T19:23:06.4960820Z   pytz                              2025.2        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4961440Z   pyu2f                             0.1.5         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4962220Z   pyxlsb                            1.0.10        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4962840Z   qhull                             2020.2        h3c5361c_5            conda-forge
2025-04-14T19:23:06.4963450Z   qt-main                           5.15.15       h30a8c49_3            conda-forge
2025-04-14T19:23:06.4964050Z   qtpy                              2.4.3         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4964690Z   re2                               2024.07.02    hf8a452e_3            conda-forge
2025-04-14T19:23:06.4965330Z   readline                          8.2           h7cca4af_2            conda-forge
2025-04-14T19:23:06.4965980Z   requests                          2.32.3        pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4966750Z   requests-oauthlib                 2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4967430Z   rsa                               4.9           pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4968020Z   s3fs                              2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4968700Z   s3transfer                        0.11.3        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4969350Z   scipy                             1.15.2        py310hef62574_0       conda-forge
2025-04-14T19:23:06.4970000Z   setuptools                        78.1.0        pyhff2d567_0          conda-forge
2025-04-14T19:23:06.4970620Z   sip                               6.8.6         py310h6954a95_2       conda-forge
2025-04-14T19:23:06.4971190Z   six                               1.17.0        pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4971780Z   snappy                            1.2.1         haf3c120_1            conda-forge
2025-04-14T19:23:06.4972490Z   sortedcontainers                  2.4.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4973220Z   soupsieve                         2.5           pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4974060Z   sqlalchemy                        2.0.40        py310hbb8c376_0       conda-forge
2025-04-14T19:23:06.4974730Z   tabulate                          0.9.0         pyhd8ed1ab_2          conda-forge
2025-04-14T19:23:06.4975330Z   tk                                8.6.13        h1abcd95_1            conda-forge
2025-04-14T19:23:06.4975900Z   toml                              0.10.2        pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4976510Z   tomli                             2.2.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4977130Z   tornado                           6.4.2         py310hbb8c376_0       conda-forge
2025-04-14T19:23:06.4977840Z   typing-extensions                 4.13.2        h0e9735f_0            conda-forge
2025-04-14T19:23:06.4978620Z   typing_extensions                 4.13.2        pyh29332c3_0          conda-forge
2025-04-14T19:23:06.4979320Z   tzdata                            2025b         h78e105d_0            conda-forge
2025-04-14T19:23:06.4979990Z   unicodedata2                      16.0.0        py310hbb8c376_0       conda-forge
2025-04-14T19:23:06.4980680Z   urllib3                           2.4.0         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4981500Z   versioneer                        0.29          pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4982230Z   webencodings                      0.5.1         pyhd8ed1ab_3          conda-forge
2025-04-14T19:23:06.4982940Z   werkzeug                          3.1.3         pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4983580Z   wheel                             0.45.1        pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4984220Z   wrapt                             1.17.2        py310hbb8c376_0       conda-forge
2025-04-14T19:23:06.4986150Z   xarray                            2024.9.0      pyhd8ed1ab_1          conda-forge
2025-04-14T19:23:06.4987610Z   xlrd                              2.0.1         pyhd8ed1ab_3          conda-forge
2025-04-14T19:23:06.4988340Z   xlsxwriter                        3.2.2         pyhd8ed1ab_0          conda-forge
2025-04-14T19:23:06.4989050Z   xorg-libxau                       1.0.12        h6e16a3a_0            conda-forge
2025-04-14T19:23:06.4989770Z   xorg-libxdmcp                     1.1.5         h00291cd_0            conda-forge
2025-04-14T19:23:06.4990450Z   yarl                              1.18.3        py310h8e2f543_1       conda-forge
2025-04-14T19:23:06.4991190Z   zlib                              1.3.1         hd23fc13_2            conda-forge
2025-04-14T19:23:06.4991780Z   zlib-ng                           2.2.4         h04d1b7c_0            conda-forge
2025-04-14T19:23:06.4992420Z   zstandard                         0.23.0        py310hbb8c376_1       conda-forge
2025-04-14T19:23:06.4993060Z   zstd                              1.5.7         h8210216_2            conda-forge
2025-04-14T19:23:06.4993560Z Package                  Version
2025-04-14T19:23:06.4994430Z ------------------------ -----------
2025-04-14T19:23:06.4994910Z adbc-driver-manager      1.5.0
2025-04-14T19:23:06.4995340Z adbc-driver-postgresql   1.5.0
2025-04-14T19:23:06.4995750Z adbc-driver-sqlite       1.5.0
2025-04-14T19:23:06.4996140Z aiobotocore              2.21.1
2025-04-14T19:23:06.4996540Z aiohappyeyeballs         2.6.1
2025-04-14T19:23:06.4996940Z aiohttp                  3.11.16
2025-04-14T19:23:06.4997330Z aioitertools             0.12.0
2025-04-14T19:23:06.4997720Z aiosignal                1.3.2
2025-04-14T19:23:06.4998100Z aiosmtpd                 1.4.6
2025-04-14T19:23:06.4998480Z async-timeout            5.0.1
2025-04-14T19:23:06.4998870Z atpublic                 5.1
2025-04-14T19:23:06.4999250Z attrs                    25.3.0
2025-04-14T19:23:06.4999630Z beautifulsoup4           4.13.3
2025-04-14T19:23:06.5000030Z blinker                  1.9.0
2025-04-14T19:23:06.5000570Z boto3                    1.37.1
2025-04-14T19:23:06.5000960Z botocore                 1.37.1
2025-04-14T19:23:06.5001620Z Bottleneck               1.4.2
2025-04-14T19:23:06.5002000Z Brotli                   1.1.0
2025-04-14T19:23:06.5002380Z cachetools               5.5.2
2025-04-14T19:23:06.5002760Z certifi                  2025.1.31
2025-04-14T19:23:06.5003150Z cffi                     1.17.1
2025-04-14T19:23:06.5003550Z charset-normalizer       3.4.1
2025-04-14T19:23:06.5003930Z click                    8.1.8
2025-04-14T19:23:06.5004300Z colorama                 0.4.6
2025-04-14T19:23:06.5004690Z contourpy                1.3.1
2025-04-14T19:23:06.5005060Z coverage                 7.8.0
2025-04-14T19:23:06.5005440Z cramjam                  2.8.4rc3
2025-04-14T19:23:06.5005830Z cryptography             44.0.2
2025-04-14T19:23:06.5006220Z cycler                   0.12.1
2025-04-14T19:23:06.5006590Z Cython                   3.0.12
2025-04-14T19:23:06.5006970Z decorator                5.2.1
2025-04-14T19:23:06.5007360Z defusedxml               0.7.1
2025-04-14T19:23:06.5007730Z et_xmlfile               2.0.0
2025-04-14T19:23:06.5008130Z exceptiongroup           1.2.2
2025-04-14T19:23:06.5008520Z execnet                  2.1.1
2025-04-14T19:23:06.5008900Z fastparquet              2024.11.0
2025-04-14T19:23:06.5009310Z fonttools                4.57.0
2025-04-14T19:23:06.5009690Z frozenlist               1.5.0
2025-04-14T19:23:06.5010070Z fsspec                   2025.3.2
2025-04-14T19:23:06.5010460Z gcsfs                    2025.3.2
2025-04-14T19:23:06.5010870Z google-api-core          2.24.2
2025-04-14T19:23:06.5011260Z google-auth              2.38.0
2025-04-14T19:23:06.5011660Z google-auth-oauthlib     1.2.1
2025-04-14T19:23:06.5012080Z google-cloud-core        2.4.3
2025-04-14T19:23:06.5012490Z google-cloud-storage     3.1.0
2025-04-14T19:23:06.5012880Z google-crc32c            1.7.1
2025-04-14T19:23:06.5013290Z google-resumable-media   2.7.2
2025-04-14T19:23:06.5014090Z googleapis-common-protos 1.69.2
2025-04-14T19:23:06.5014500Z greenlet                 3.1.1
2025-04-14T19:23:06.5014880Z grpcio                   1.71.0
2025-04-14T19:23:06.5015250Z h2                       4.2.0
2025-04-14T19:23:06.5015610Z hpack                    4.1.0
2025-04-14T19:23:06.5015980Z html5lib                 1.1
2025-04-14T19:23:06.5016360Z hyperframe               6.1.0
2025-04-14T19:23:06.5016750Z hypothesis               6.131.0
2025-04-14T19:23:06.5017130Z idna                     3.10
2025-04-14T19:23:06.5017520Z importlib_resources      6.5.2
2025-04-14T19:23:06.5017920Z iniconfig                2.0.0
2025-04-14T19:23:06.5018290Z Jinja2                   3.1.6
2025-04-14T19:23:06.5018670Z jmespath                 1.0.1
2025-04-14T19:23:06.5019050Z kiwisolver               1.4.7
2025-04-14T19:23:06.5019420Z llvmlite                 0.44.0
2025-04-14T19:23:06.5019790Z lxml                     5.3.2
2025-04-14T19:23:06.5020180Z MarkupSafe               3.0.2
2025-04-14T19:23:06.5020570Z matplotlib               3.10.1
2025-04-14T19:23:06.5020950Z meson                    1.2.1
2025-04-14T19:23:06.5021330Z meson-python             0.13.1
2025-04-14T19:23:06.5021720Z multidict                6.3.2
2025-04-14T19:23:06.5022100Z munkres                  1.1.4
2025-04-14T19:23:06.5022470Z numba                    0.61.2
2025-04-14T19:23:06.5022850Z numexpr                  2.10.2
2025-04-14T19:23:06.5023220Z numpy                    2.2.4
2025-04-14T19:23:06.5023600Z oauthlib                 3.2.2
2025-04-14T19:23:06.5023980Z odfpy                    1.4.1
2025-04-14T19:23:06.5024350Z openpyxl                 3.1.5
2025-04-14T19:23:06.5024740Z packaging                24.2
2025-04-14T19:23:06.5025120Z pandas                   2.2.3
2025-04-14T19:23:06.5025500Z pillow                   11.1.0
2025-04-14T19:23:06.5025880Z pip                      25.0.1
2025-04-14T19:23:06.5026260Z pluggy                   1.5.0
2025-04-14T19:23:06.5026640Z ply                      3.11
2025-04-14T19:23:06.5027010Z propcache                0.3.1
2025-04-14T19:23:06.5027400Z proto-plus               1.26.1
2025-04-14T19:23:06.5027790Z protobuf                 5.29.3
2025-04-14T19:23:06.5028380Z psycopg2                 2.9.9
2025-04-14T19:23:06.5028770Z py-cpuinfo               9.0.0
2025-04-14T19:23:06.5029160Z pyarrow                  19.0.1
2025-04-14T19:23:06.5029550Z pyasn1                   0.6.1
2025-04-14T19:23:06.5029940Z pyasn1_modules           0.4.2
2025-04-14T19:23:06.5030330Z pycparser                2.22
2025-04-14T19:23:06.5030710Z PyJWT                    2.10.1
2025-04-14T19:23:06.5031080Z PyMySQL                  1.1.1
2025-04-14T19:23:06.5031470Z pyOpenSSL                25.0.0
2025-04-14T19:23:06.5031870Z pyparsing                3.2.3
2025-04-14T19:23:06.5032270Z pyproject-metadata       0.9.1
2025-04-14T19:23:06.5032670Z PyQt5                    5.15.10
2025-04-14T19:23:06.5033060Z PyQt5_sip                12.13.0
2025-04-14T19:23:06.5033470Z pyreadstat               1.2.8
2025-04-14T19:23:06.5033860Z PySocks                  1.7.1
2025-04-14T19:23:06.5034240Z pytest                   8.3.5
2025-04-14T19:23:06.5034630Z pytest-cov               6.1.1
2025-04-14T19:23:06.5035050Z pytest-localserver       0.0.0
2025-04-14T19:23:06.5035460Z pytest-qt                4.4.0
2025-04-14T19:23:06.5035850Z pytest-xdist             3.6.1
2025-04-14T19:23:06.5036260Z python-calamine          0.3.2
2025-04-14T19:23:06.5036670Z python-dateutil          2.9.0.post0
2025-04-14T19:23:06.5037760Z pytz                     2025.2
2025-04-14T19:23:06.5038180Z pyu2f                    0.1.5
2025-04-14T19:23:06.5038550Z pyxlsb                   1.0.10
2025-04-14T19:23:06.5038930Z QtPy                     2.4.3
2025-04-14T19:23:06.5039300Z requests                 2.32.3
2025-04-14T19:23:06.5039700Z requests-oauthlib        2.0.0
2025-04-14T19:23:06.5040080Z rsa                      4.9
2025-04-14T19:23:06.5040440Z s3fs                     2025.3.2
2025-04-14T19:23:06.5040980Z s3transfer               0.11.3
2025-04-14T19:23:06.5041760Z scipy                    1.15.2
2025-04-14T19:23:06.5042130Z setuptools               78.1.0
2025-04-14T19:23:06.5042500Z sip                      6.8.6
2025-04-14T19:23:06.5042860Z six                      1.17.0
2025-04-14T19:23:06.5043240Z sortedcontainers         2.4.0
2025-04-14T19:23:06.5043690Z soupsieve                2.5
2025-04-14T19:23:06.5044070Z SQLAlchemy               2.0.40
2025-04-14T19:23:06.5044440Z tables                   3.10.1
2025-04-14T19:23:06.5044800Z tabulate                 0.9.0
2025-04-14T19:23:06.5045160Z toml                     0.10.2
2025-04-14T19:23:06.5045510Z tomli                    2.2.1
2025-04-14T19:23:06.5045880Z tornado                  6.4.2
2025-04-14T19:23:06.5046250Z typing_extensions        4.13.2
2025-04-14T19:23:06.5046630Z tzdata                   2025.2
2025-04-14T19:23:06.5047010Z unicodedata2             16.0.0
2025-04-14T19:23:06.5047380Z urllib3                  2.4.0
2025-04-14T19:23:06.5047750Z versioneer               0.29
2025-04-14T19:23:06.5048130Z webencodings             0.5.1
2025-04-14T19:23:06.5048500Z Werkzeug                 3.1.3
2025-04-14T19:23:06.5048870Z wheel                    0.45.1
2025-04-14T19:23:06.5049230Z wrapt                    1.17.2
2025-04-14T19:23:06.5049600Z xarray                   2024.9.0
2025-04-14T19:23:06.5049970Z xlrd                     2.0.1
2025-04-14T19:23:06.5050330Z XlsxWriter               3.2.2
2025-04-14T19:23:06.5050690Z yarl                     1.18.3
2025-04-14T19:23:06.5051050Z zstandard                0.23.0
2025-04-14T19:23:06.5099930Z ##[group]Run if pip show pandas 1>/dev/null; then
2025-04-14T19:23:06.5100570Z [36;1mif pip show pandas 1>/dev/null; then[0m
2025-04-14T19:23:06.5101060Z [36;1m  pip uninstall -y pandas[0m
2025-04-14T19:23:06.5101480Z [36;1mfi[0m
2025-04-14T19:23:06.5218250Z shell: /bin/bash -el {0}
2025-04-14T19:23:06.5218640Z env:
2025-04-14T19:23:06.5218930Z   PANDAS_CI: 1
2025-04-14T19:23:06.5219250Z   PYTEST_TARGET: pandas
2025-04-14T19:23:06.5219770Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T19:23:06.5220370Z   PYTEST_WORKERS: auto
2025-04-14T19:23:06.5220770Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T19:23:06.5221510Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T19:23:06.5222120Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:23:06.5222630Z ##[endgroup]
2025-04-14T19:23:07.9950760Z Found existing installation: pandas 2.2.3
2025-04-14T19:23:08.1866780Z Uninstalling pandas-2.2.3:
2025-04-14T19:23:08.2870930Z   Successfully uninstalled pandas-2.2.3
2025-04-14T19:23:08.5017370Z ##[group]Run if [[ true == "true" ]]; then
2025-04-14T19:23:08.5017960Z [36;1mif [[ true == "true" ]]; then[0m
2025-04-14T19:23:08.5018580Z [36;1m  pip install -e . --no-build-isolation -v --no-deps \[0m
2025-04-14T19:23:08.5019180Z [36;1m    -Csetup-args="--werror"[0m
2025-04-14T19:23:08.5019660Z [36;1melse[0m
2025-04-14T19:23:08.5020120Z [36;1m  pip install . --no-build-isolation -v --no-deps \[0m
2025-04-14T19:23:08.5020760Z [36;1m    -Csetup-args="--werror"[0m
2025-04-14T19:23:08.5021230Z [36;1mfi[0m
2025-04-14T19:23:08.5259170Z shell: /bin/bash -el {0}
2025-04-14T19:23:08.5259650Z env:
2025-04-14T19:23:08.5259990Z   PANDAS_CI: 1
2025-04-14T19:23:08.5260370Z   PYTEST_TARGET: pandas
2025-04-14T19:23:08.5260920Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T19:23:08.5261550Z   PYTEST_WORKERS: auto
2025-04-14T19:23:08.5261980Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T19:23:08.5262570Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T19:23:08.5263220Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:23:08.5263800Z ##[endgroup]
2025-04-14T19:23:08.9541800Z Using pip 25.0.1 from /Users/runner/micromamba/envs/test/lib/python3.10/site-packages/pip (python 3.10)
2025-04-14T19:23:09.0806350Z Obtaining file:///Users/runner/work/pandas/pandas
2025-04-14T19:23:09.0892540Z   Checking if build backend supports build_editable: started
2025-04-14T19:23:09.0893920Z   Running command Checking if build backend supports build_editable
2025-04-14T19:23:09.2110190Z   Checking if build backend supports build_editable: finished with status 'done'
2025-04-14T19:23:09.2126090Z   Preparing editable metadata (pyproject.toml): started
2025-04-14T19:23:09.2128460Z   Running command Preparing editable metadata (pyproject.toml)
2025-04-14T19:23:09.5871000Z   + meson setup /Users/runner/work/pandas/pandas /Users/runner/work/pandas/pandas/build/cp310 -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --vsenv --werror --native-file=/Users/runner/work/pandas/pandas/build/cp310/meson-python-native-file.ini
2025-04-14T19:23:18.1437320Z   The Meson build system
2025-04-14T19:23:18.1445660Z   Version: 1.2.1
2025-04-14T19:23:18.1446780Z   Source dir: /Users/runner/work/pandas/pandas
2025-04-14T19:23:18.1448620Z   Build dir: /Users/runner/work/pandas/pandas/build/cp310
2025-04-14T19:23:18.1449260Z   Build type: native build
2025-04-14T19:23:18.1450130Z   Project name: pandas
2025-04-14T19:23:18.1452370Z   Project version: 3.0.0.dev0+2073.g2e42ae5e53
2025-04-14T19:23:18.1455070Z   C compiler for the host machine: cc (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.1.0.2.5)")
2025-04-14T19:23:18.1456430Z   C linker for the host machine: cc ld64 1022.1
2025-04-14T19:23:18.1458360Z   C++ compiler for the host machine: c++ (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.1.0.2.5)")
2025-04-14T19:23:18.1459870Z   C++ linker for the host machine: c++ ld64 1022.1
2025-04-14T19:23:18.1461680Z   Cython compiler for the host machine: cython (cython 3.0.12)
2025-04-14T19:23:18.1463110Z   Host machine cpu family: x86_64
2025-04-14T19:23:18.1464870Z   Host machine cpu: x86_64
2025-04-14T19:23:18.1466690Z   Program python found: YES (/Users/runner/micromamba/envs/test/bin/python3.10)
2025-04-14T19:23:18.1468430Z   Configuring free_threading_config.pxi using configuration
2025-04-14T19:23:18.1469940Z   Found pkg-config: /usr/local/bin/pkg-config (2.4.3)
2025-04-14T19:23:18.1471740Z   Run-time dependency python found: YES 3.10
2025-04-14T19:23:18.1473140Z   Build targets in project: 54
2025-04-14T19:23:18.1474640Z 
2025-04-14T19:23:18.1476620Z   pandas 3.0.0.dev0+2073.g2e42ae5e53
2025-04-14T19:23:18.1477920Z 
2025-04-14T19:23:18.1479690Z     User defined options
2025-04-14T19:23:18.1481660Z       Native files: /Users/runner/work/pandas/pandas/build/cp310/meson-python-native-file.ini
2025-04-14T19:23:18.1483040Z       buildtype   : release
2025-04-14T19:23:18.1484640Z       vsenv       : True
2025-04-14T19:23:18.1486140Z       werror      : True
2025-04-14T19:23:18.1487800Z       b_ndebug    : if-release
2025-04-14T19:23:18.1489390Z       b_vscrt     : md
2025-04-14T19:23:18.1490570Z 
2025-04-14T19:23:18.1492590Z   Found ninja-1.12.1 at /Users/runner/micromamba/envs/test/bin/ninja
2025-04-14T19:23:18.1494100Z 
2025-04-14T19:23:18.1496150Z   Visual Studio environment is needed to run Ninja. It is recommended to use Meson wrapper:
2025-04-14T19:23:18.1497570Z   /Users/runner/micromamba/envs/test/bin/meson compile -C .
2025-04-14T19:23:18.1917930Z   + /Users/runner/micromamba/envs/test/bin/ninja
2025-04-14T19:23:18.2642420Z   [1/152] Generating pandas/_libs/algos_take_helper_pxi with a custom command
2025-04-14T19:23:18.4115960Z   [2/152] Generating pandas/_libs/khash_primitive_helper_pxi with a custom command
2025-04-14T19:23:18.5126750Z   [3/152] Generating pandas/_libs/hashtable_func_helper_pxi with a custom command
2025-04-14T19:23:18.6130010Z   [4/152] Generating pandas/_libs/algos_common_helper_pxi with a custom command
2025-04-14T19:23:18.7131810Z   [5/152] Generating pandas/_libs/hashtable_class_helper_pxi with a custom command
2025-04-14T19:23:18.8134650Z   [6/152] Generating pandas/_libs/index_class_helper_pxi with a custom command
2025-04-14T19:23:18.9136100Z   [7/152] Generating pandas/_libs/intervaltree_helper_pxi with a custom command
2025-04-14T19:23:19.0137630Z   [8/152] Generating pandas/_libs/sparse_op_helper_pxi with a custom command
2025-04-14T19:23:19.8464750Z   [9/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/base.pyx
2025-04-14T19:23:20.2932250Z   [10/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/ccalendar.pyx
2025-04-14T19:23:20.5934200Z   [11/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/dtypes.pyx
2025-04-14T19:23:20.7853630Z   [12/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/nattype.pyx
2025-04-14T19:23:22.2905660Z   [13/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/fields.pyx
2025-04-14T19:23:22.3907660Z   [14/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/np_datetime.pyx
2025-04-14T19:23:22.7915020Z   [15/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/conversion.pyx
2025-04-14T19:23:24.9887180Z   [16/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/parsing.pyx
2025-04-14T19:23:26.1141510Z   [17/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/offsets.pyx
2025-04-14T19:23:26.1770250Z   [18/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/period.pyx
2025-04-14T19:23:26.5097110Z   [19/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/strptime.pyx
2025-04-14T19:23:27.6861230Z   [20/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timedeltas.pyx
2025-04-14T19:23:27.9887180Z   [21/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timestamps.pyx
2025-04-14T19:23:28.7135420Z   [22/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timezones.pyx
2025-04-14T19:23:30.2501160Z   [23/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/vectorized.pyx
2025-04-14T19:23:30.5507670Z   [24/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/tzconversion.pyx
2025-04-14T19:23:30.7511040Z   [25/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/arrays.pyx
2025-04-14T19:23:31.9165360Z   [26/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/hashing.pyx
2025-04-14T19:23:32.0169710Z   [27/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/indexing.pyx
2025-04-14T19:23:35.9867840Z   [28/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx
2025-04-14T19:23:36.0871580Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:31:0: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:23:36.1874410Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:916:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:23:36.2396880Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:921:12: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:23:36.3403110Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:955:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:23:36.4408420Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:973:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:23:36.5410090Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:994:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:23:38.0334600Z   [29/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/index.pyx
2025-04-14T19:23:41.1707120Z   [30/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/interval.pyx
2025-04-14T19:23:43.6960660Z   [31/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/missing.pyx
2025-04-14T19:23:44.0604100Z   [32/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/algos.pyx
2025-04-14T19:23:45.3998030Z   [33/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/lib.pyx
2025-04-14T19:23:45.7013000Z   [34/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/groupby.pyx
2025-04-14T19:23:45.8008410Z   [35/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/hashtable.pyx
2025-04-14T19:23:46.6015940Z   [36/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/ops_dispatch.pyx
2025-04-14T19:23:46.8075370Z   [37/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/join.pyx
2025-04-14T19:23:47.2292290Z   [38/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/properties.pyx
2025-04-14T19:23:47.6189300Z   [39/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/ops.pyx
2025-04-14T19:23:48.0633170Z   [40/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/byteswap.pyx
2025-04-14T19:23:48.6198740Z   [41/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/parsers.pyx
2025-04-14T19:23:49.3657190Z   [42/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/reshape.pyx
2025-04-14T19:23:49.5662290Z   [43/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/sas.pyx
2025-04-14T19:23:50.1254830Z   [44/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/testing.pyx
2025-04-14T19:23:51.3403590Z   [45/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslib.pyx
2025-04-14T19:23:51.7741930Z   [46/152] Compiling C object pandas/_libs/tslibs/base.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o
2025-04-14T19:23:52.6659290Z   [47/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/writers.pyx
2025-04-14T19:23:52.7661250Z   [48/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/window/indexers.pyx
2025-04-14T19:23:53.2462610Z   [49/152] Compiling C object pandas/_libs/tslibs/ccalendar.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o
2025-04-14T19:23:54.3284530Z   [50/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/window/aggregations.pyx
2025-04-14T19:23:54.9417650Z   [51/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/sparse.pyx
2025-04-14T19:23:58.8573040Z   [52/152] Compiling C object pandas/_libs/tslibs/np_datetime.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_np_datetime.pyx.c.o
2025-04-14T19:23:59.4586330Z   [53/152] Compiling C object pandas/_libs/tslibs/dtypes.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_dtypes.pyx.c.o
2025-04-14T19:24:00.3603700Z   [54/152] Compiling C object pandas/_libs/tslibs/parsing.cpython-310-darwin.so.p/.._src_parser_tokenizer.c.o
2025-04-14T19:24:02.2898120Z   [55/152] Compiling C object pandas/_libs/tslibs/conversion.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_conversion.pyx.c.o
2025-04-14T19:24:02.3903200Z   [56/152] Compiling C object pandas/_libs/tslibs/nattype.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_nattype.pyx.c.o
2025-04-14T19:24:04.7600670Z   [57/152] Compiling C object pandas/_libs/tslibs/fields.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_fields.pyx.c.o
2025-04-14T19:24:13.7299780Z   [58/152] Compiling C object pandas/_libs/tslibs/parsing.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_parsing.pyx.c.o
2025-04-14T19:24:15.6476540Z   [59/152] Compiling C object pandas/_libs/tslibs/strptime.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_strptime.pyx.c.o
2025-04-14T19:24:22.7215010Z   [60/152] Compiling C object pandas/_libs/tslibs/timezones.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timezones.pyx.c.o
2025-04-14T19:24:23.3937410Z   [61/152] Compiling C object pandas/_libs/tslibs/timedeltas.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timedeltas.pyx.c.o
2025-04-14T19:24:25.8746940Z   [62/152] Compiling C object pandas/_libs/tslibs/tzconversion.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_tzconversion.pyx.c.o
2025-04-14T19:24:27.6021850Z   [63/152] Compiling C object pandas/_libs/tslibs/timestamps.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timestamps.pyx.c.o
2025-04-14T19:24:29.2323100Z   [64/152] Compiling C object pandas/_libs/arrays.cpython-310-darwin.so.p/meson-generated_pandas__libs_arrays.pyx.c.o
2025-04-14T19:24:31.0283610Z   [65/152] Compiling C object pandas/_libs/tslibs/vectorized.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_vectorized.pyx.c.o
2025-04-14T19:24:34.3522740Z   [66/152] Compiling C object pandas/_libs/tslibs/offsets.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_offsets.pyx.c.o
2025-04-14T19:24:35.4877990Z   [67/152] Compiling C object pandas/_libs/hashing.cpython-310-darwin.so.p/meson-generated_pandas__libs_hashing.pyx.c.o
2025-04-14T19:24:36.8431810Z   [68/152] Compiling C object pandas/_libs/indexing.cpython-310-darwin.so.p/meson-generated_pandas__libs_indexing.pyx.c.o
2025-04-14T19:24:51.1643680Z   [69/152] Compiling C object pandas/_libs/internals.cpython-310-darwin.so.p/meson-generated_pandas__libs_internals.pyx.c.o
2025-04-14T19:25:05.0730750Z   [70/152] Compiling C object pandas/_libs/tslibs/period.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_period.pyx.c.o
2025-04-14T19:25:06.4318310Z   [71/152] Compiling C object pandas/_libs/index.cpython-310-darwin.so.p/meson-generated_pandas__libs_index.pyx.c.o
2025-04-14T19:25:37.0762240Z   [72/152] Compiling C object pandas/_libs/interval.cpython-310-darwin.so.p/meson-generated_pandas__libs_interval.pyx.c.o
2025-04-14T19:25:38.5398290Z   [73/152] Compiling C object pandas/_libs/lib.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T19:25:41.1198220Z   [74/152] Compiling C object pandas/_libs/lib.cpython-310-darwin.so.p/meson-generated_pandas__libs_lib.pyx.c.o
2025-04-14T19:25:41.5309780Z   [75/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_vendored_numpy_datetime_np_datetime.c.o
2025-04-14T19:25:41.6690750Z   [76/152] Compiling C object pandas/_libs/algos.cpython-310-darwin.so.p/meson-generated_pandas__libs_algos.pyx.c.o
2025-04-14T19:25:41.8090540Z   [77/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_datetime_date_conversions.c.o
2025-04-14T19:25:41.8626240Z   [78/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_vendored_numpy_datetime_np_datetime_strings.c.o
2025-04-14T19:25:41.9897510Z   [79/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_datetime_pd_datetime.c.o
2025-04-14T19:25:42.0851570Z   [80/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_io.c.o
2025-04-14T19:25:42.2743240Z   [81/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_pd_parser.c.o
2025-04-14T19:25:42.6788260Z   [82/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T19:25:43.7652410Z   [83/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T19:25:44.0658710Z   [84/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/src_parser_io.c.o
2025-04-14T19:25:44.2659120Z   [85/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_ujson.c.o
2025-04-14T19:25:44.9414130Z   [86/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_objToJSON.c.o
2025-04-14T19:25:45.1003120Z   [87/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_JSONtoObj.c.o
2025-04-14T19:25:45.2564560Z   [88/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_lib_ultrajsonenc.c.o
2025-04-14T19:25:45.4569440Z   [89/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_lib_ultrajsondec.c.o
2025-04-14T19:25:45.9826930Z   [90/152] Compiling C object pandas/_libs/missing.cpython-310-darwin.so.p/meson-generated_pandas__libs_missing.pyx.c.o
2025-04-14T19:25:47.6029350Z   [91/152] Compiling C object pandas/_libs/ops_dispatch.cpython-310-darwin.so.p/meson-generated_pandas__libs_ops_dispatch.pyx.c.o
2025-04-14T19:25:49.8231330Z   [92/152] Compiling C object pandas/_libs/properties.cpython-310-darwin.so.p/meson-generated_pandas__libs_properties.pyx.c.o
2025-04-14T19:25:54.5903030Z   [93/152] Compiling C object pandas/_libs/ops.cpython-310-darwin.so.p/meson-generated_pandas__libs_ops.pyx.c.o
2025-04-14T19:25:55.3907830Z   [94/152] Compiling C object pandas/_libs/join.cpython-310-darwin.so.p/meson-generated_pandas__libs_join.pyx.c.o
2025-04-14T19:25:55.4916170Z   [95/152] Compiling C object pandas/_libs/hashtable.cpython-310-darwin.so.p/meson-generated_pandas__libs_hashtable.pyx.c.o
2025-04-14T19:25:56.6533530Z   [96/152] Compiling C object pandas/_libs/byteswap.cpython-310-darwin.so.p/meson-generated_pandas__libs_byteswap.pyx.c.o
2025-04-14T19:25:57.9160020Z   [97/152] Compiling C object pandas/_libs/groupby.cpython-310-darwin.so.p/meson-generated_pandas__libs_groupby.pyx.c.o
2025-04-14T19:26:00.8105750Z   [98/152] Compiling C object pandas/_libs/reshape.cpython-310-darwin.so.p/meson-generated_pandas__libs_reshape.pyx.c.o
2025-04-14T19:26:02.0660210Z   [99/152] Compiling C object pandas/_libs/testing.cpython-310-darwin.so.p/meson-generated_pandas__libs_testing.pyx.c.o
2025-04-14T19:26:04.0827540Z   [100/152] Compiling C object pandas/_libs/sas.cpython-310-darwin.so.p/meson-generated_pandas__libs_sas.pyx.c.o
2025-04-14T19:26:04.4836650Z   [101/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/meson-generated_pandas__libs_parsers.pyx.c.o
2025-04-14T19:26:05.0276650Z   [102/152] Generating write_version_file with a custom command
2025-04-14T19:26:05.0907310Z   [103/152] Generating pandas/__init__.py with a custom command
2025-04-14T19:26:05.1663160Z   [104/152] Linking target pandas/_libs/tslibs/base.cpython-310-darwin.so
2025-04-14T19:26:05.2662950Z   [105/152] Linking target pandas/_libs/tslibs/ccalendar.cpython-310-darwin.so
2025-04-14T19:26:05.3605920Z   [106/152] Linking target pandas/_libs/tslibs/dtypes.cpython-310-darwin.so
2025-04-14T19:26:05.4609360Z   [107/152] Linking target pandas/_libs/tslibs/conversion.cpython-310-darwin.so
2025-04-14T19:26:05.5920560Z   [108/152] Linking target pandas/_libs/tslibs/fields.cpython-310-darwin.so
2025-04-14T19:26:05.6201740Z   [109/152] Linking target pandas/_libs/tslibs/nattype.cpython-310-darwin.so
2025-04-14T19:26:05.7210150Z   [110/152] Linking target pandas/_libs/tslibs/np_datetime.cpython-310-darwin.so
2025-04-14T19:26:05.7685880Z   [111/152] Linking target pandas/_libs/tslibs/offsets.cpython-310-darwin.so
2025-04-14T19:26:05.9129800Z   [112/152] Linking target pandas/_libs/tslibs/parsing.cpython-310-darwin.so
2025-04-14T19:26:05.9793980Z   [113/152] Linking target pandas/_libs/tslibs/period.cpython-310-darwin.so
2025-04-14T19:26:06.0663220Z   [114/152] Linking target pandas/_libs/tslibs/strptime.cpython-310-darwin.so
2025-04-14T19:26:06.1104480Z   [115/152] Linking target pandas/_libs/tslibs/timedeltas.cpython-310-darwin.so
2025-04-14T19:26:06.2295540Z   [116/152] Linking target pandas/_libs/tslibs/timestamps.cpython-310-darwin.so
2025-04-14T19:26:06.3260060Z   [117/152] Linking target pandas/_libs/tslibs/timezones.cpython-310-darwin.so
2025-04-14T19:26:06.3965520Z   [118/152] Linking target pandas/_libs/tslibs/tzconversion.cpython-310-darwin.so
2025-04-14T19:26:06.4969920Z   [119/152] Linking target pandas/_libs/tslibs/vectorized.cpython-310-darwin.so
2025-04-14T19:26:06.5385220Z   [120/152] Linking target pandas/_libs/algos.cpython-310-darwin.so
2025-04-14T19:26:06.6389060Z   [121/152] Compiling C object pandas/_libs/tslib.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslib.pyx.c.o
2025-04-14T19:26:06.7199600Z   [122/152] Linking target pandas/_libs/arrays.cpython-310-darwin.so
2025-04-14T19:26:06.8163760Z   [123/152] Linking target pandas/_libs/groupby.cpython-310-darwin.so
2025-04-14T19:26:06.8662790Z   [124/152] Linking target pandas/_libs/hashing.cpython-310-darwin.so
2025-04-14T19:26:06.9665610Z   [125/152] Linking target pandas/_libs/hashtable.cpython-310-darwin.so
2025-04-14T19:26:07.0373620Z   [126/152] Linking target pandas/_libs/indexing.cpython-310-darwin.so
2025-04-14T19:26:07.1377480Z   [127/152] Linking target pandas/_libs/index.cpython-310-darwin.so
2025-04-14T19:26:07.2392310Z   [128/152] Linking target pandas/_libs/internals.cpython-310-darwin.so
2025-04-14T19:26:07.2965270Z   [129/152] Linking target pandas/_libs/interval.cpython-310-darwin.so
2025-04-14T19:26:07.3616380Z   [130/152] Linking target pandas/_libs/join.cpython-310-darwin.so
2025-04-14T19:26:07.4622540Z   [131/152] Linking target pandas/_libs/lib.cpython-310-darwin.so
2025-04-14T19:26:07.5080260Z   [132/152] Linking target pandas/_libs/missing.cpython-310-darwin.so
2025-04-14T19:26:07.5906960Z   [133/152] Linking target pandas/_libs/pandas_datetime.cpython-310-darwin.so
2025-04-14T19:26:07.6144820Z   [134/152] Linking target pandas/_libs/pandas_parser.cpython-310-darwin.so
2025-04-14T19:26:07.6430780Z   [135/152] Linking target pandas/_libs/parsers.cpython-310-darwin.so
2025-04-14T19:26:07.6568830Z   [136/152] Linking target pandas/_libs/json.cpython-310-darwin.so
2025-04-14T19:26:07.6917510Z   [137/152] Linking target pandas/_libs/ops.cpython-310-darwin.so
2025-04-14T19:26:07.7158110Z   [138/152] Linking target pandas/_libs/ops_dispatch.cpython-310-darwin.so
2025-04-14T19:26:07.7436190Z   [139/152] Linking target pandas/_libs/properties.cpython-310-darwin.so
2025-04-14T19:26:07.8439410Z   [140/152] Linking target pandas/_libs/reshape.cpython-310-darwin.so
2025-04-14T19:26:07.9441990Z   [141/152] Linking target pandas/_libs/sas.cpython-310-darwin.so
2025-04-14T19:26:08.0444000Z   [142/152] Linking target pandas/_libs/byteswap.cpython-310-darwin.so
2025-04-14T19:26:08.1442040Z   [143/152] Linking target pandas/_libs/tslib.cpython-310-darwin.so
2025-04-14T19:26:08.2447420Z   [144/152] Linking target pandas/_libs/testing.cpython-310-darwin.so
2025-04-14T19:26:08.5235550Z   [145/152] Compiling C object pandas/_libs/writers.cpython-310-darwin.so.p/meson-generated_pandas__libs_writers.pyx.c.o
2025-04-14T19:26:08.6028580Z   [146/152] Linking target pandas/_libs/writers.cpython-310-darwin.so
2025-04-14T19:26:09.0746320Z   [147/152] Compiling C object pandas/_libs/window/indexers.cpython-310-darwin.so.p/meson-generated_pandas__libs_window_indexers.pyx.c.o
2025-04-14T19:26:09.1509290Z   [148/152] Linking target pandas/_libs/window/indexers.cpython-310-darwin.so
2025-04-14T19:26:14.0802810Z   [149/152] Compiling C++ object pandas/_libs/window/aggregations.cpython-310-darwin.so.p/meson-generated_pandas__libs_window_aggregations.pyx.cpp.o
2025-04-14T19:26:14.1601330Z   [150/152] Linking target pandas/_libs/window/aggregations.cpython-310-darwin.so
2025-04-14T19:26:19.7910310Z   [151/152] Compiling C object pandas/_libs/sparse.cpython-310-darwin.so.p/meson-generated_pandas__libs_sparse.pyx.c.o
2025-04-14T19:26:19.8797630Z   [152/152] Linking target pandas/_libs/sparse.cpython-310-darwin.so
2025-04-14T19:26:19.9619130Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-04-14T19:26:20.0433040Z Building wheels for collected packages: pandas
2025-04-14T19:26:20.0445950Z   Building editable for pandas (pyproject.toml): started
2025-04-14T19:26:20.0592870Z   Running command Building editable for pandas (pyproject.toml)
2025-04-14T19:26:20.1794590Z   Building editable for pandas (pyproject.toml): finished with status 'done'
2025-04-14T19:26:20.1807560Z   Created wheel for pandas: filename=pandas-3.0.0.dev0+2073.g2e42ae5e53-cp310-cp310-macosx_13_0_x86_64.whl size=33846 sha256=20004524441e9fae67e888177ab8aeae93cf11e4a2ebb96922044975d68e63bc
2025-04-14T19:26:20.1810170Z   Stored in directory: /private/var/folders/k3/c71kbslj38s1vm3tnwmqyd980000gn/T/pip-ephem-wheel-cache-v8yfp3fh/wheels/9c/c6/93/3e66695b95434975bc66d3b4860dde86a1da184d017f18b3c8
2025-04-14T19:26:20.1850150Z Successfully built pandas
2025-04-14T19:26:20.1853110Z Installing collected packages: pandas
2025-04-14T19:26:20.2278530Z Successfully installed pandas-3.0.0.dev0+2073.g2e42ae5e53
