2025-04-10T18:23:07.7252435Z Current runner version: '2.323.0'
2025-04-10T18:23:07.7276869Z ##[group]Operating System
2025-04-10T18:23:07.7277781Z Ubuntu
2025-04-10T18:23:07.7278262Z 24.04.2
2025-04-10T18:23:07.7278726Z LTS
2025-04-10T18:23:07.7279219Z ##[endgroup]
2025-04-10T18:23:07.7279746Z ##[group]Runner Image
2025-04-10T18:23:07.7280292Z Image: ubuntu-24.04
2025-04-10T18:23:07.7281046Z Version: 20250406.1.0
2025-04-10T18:23:07.7282072Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T18:23:07.7283455Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T18:23:07.7284331Z ##[endgroup]
2025-04-10T18:23:07.7284877Z ##[group]Runner Image Provisioner
2025-04-10T18:23:07.7285506Z 2.0.422.1
2025-04-10T18:23:07.7286015Z ##[endgroup]
2025-04-10T18:23:07.7286975Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T18:23:07.7288979Z Checks: write
2025-04-10T18:23:07.7289542Z Metadata: read
2025-04-10T18:23:07.7290116Z ##[endgroup]
2025-04-10T18:23:07.7293466Z Secret source: Actions
2025-04-10T18:23:07.7294441Z Prepare workflow directory
2025-04-10T18:23:07.7749106Z Prepare all required actions
2025-04-10T18:23:07.7785903Z Getting action download info
2025-04-10T18:23:08.0153150Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-10T18:23:08.0154095Z Version: 4.2.2
2025-04-10T18:23:08.0154957Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-10T18:23:08.0156003Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-10T18:23:08.0156660Z ##[endgroup]
2025-04-10T18:23:08.0962256Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-04-10T18:23:08.0963001Z Version: 4.7.1
2025-04-10T18:23:08.0963644Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-04-10T18:23:08.0964512Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-04-10T18:23:08.0965132Z ##[endgroup]
2025-04-10T18:23:08.3574976Z Download action repository 'graalvm/setup-graalvm@v1' (SHA:01ed653ac833fe80569f1ef9f25585ba2811baab)
2025-04-10T18:23:08.5835652Z Download action repository 'gradle/actions@v4' (SHA:06832c7b30a0129d7fb559bcc6e43d26f6374244)
2025-04-10T18:23:09.4505358Z Complete job name: checkjdk11
