2025-04-10T18:23:09.5366896Z ##[group]Run actions/checkout@v4
2025-04-10T18:23:09.5367933Z with:
2025-04-10T18:23:09.5368420Z   fetch-depth: 0
2025-04-10T18:23:09.5368987Z   repository: square/okhttp
2025-04-10T18:23:09.5369889Z   token: ***
2025-04-10T18:23:09.5370388Z   ssh-strict: true
2025-04-10T18:23:09.5371078Z   ssh-user: git
2025-04-10T18:23:09.5371627Z   persist-credentials: true
2025-04-10T18:23:09.5372261Z   clean: true
2025-04-10T18:23:09.5372818Z   sparse-checkout-cone-mode: true
2025-04-10T18:23:09.5373504Z   fetch-tags: false
2025-04-10T18:23:09.5374058Z   show-progress: true
2025-04-10T18:23:09.5374615Z   lfs: false
2025-04-10T18:23:09.5375125Z   submodules: false
2025-04-10T18:23:09.5375700Z   set-safe-directory: true
2025-04-10T18:23:09.5376555Z env:
2025-04-10T18:23:09.5377627Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T18:23:09.5378936Z ##[endgroup]
2025-04-10T18:23:09.7057625Z Syncing repository: square/okhttp
2025-04-10T18:23:09.7061028Z ##[group]Getting Git version info
2025-04-10T18:23:09.7062459Z Working directory is '/home/runner/work/okhttp/okhttp'
2025-04-10T18:23:09.7064775Z [command]/usr/bin/git version
2025-04-10T18:23:09.7101947Z git version 2.49.0
2025-04-10T18:23:09.7130224Z ##[endgroup]
2025-04-10T18:23:09.7146585Z Temporarily overriding HOME='/home/runner/work/_temp/b862eced-2dd2-443b-9354-bdcdbf06eafb' before making global git config changes
2025-04-10T18:23:09.7150987Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T18:23:09.7154239Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2025-04-10T18:23:09.7190301Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2025-04-10T18:23:09.7201023Z ##[group]Initializing the repository
2025-04-10T18:23:09.7212607Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2025-04-10T18:23:09.7270531Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-10T18:23:09.7274406Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-10T18:23:09.7278560Z hint: of your new repositories, which will suppress this warning, call:
2025-04-10T18:23:09.7282372Z hint:
2025-04-10T18:23:09.7283523Z hint: 	git config --global init.defaultBranch <name>
2025-04-10T18:23:09.7285054Z hint:
2025-04-10T18:23:09.7286547Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-10T18:23:09.7289183Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-10T18:23:09.7291431Z hint:
2025-04-10T18:23:09.7292331Z hint: 	git branch -m <name>
2025-04-10T18:23:09.7294064Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2025-04-10T18:23:09.7298413Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2025-04-10T18:23:09.7320310Z ##[endgroup]
2025-04-10T18:23:09.7322500Z ##[group]Disabling automatic garbage collection
2025-04-10T18:23:09.7324771Z [command]/usr/bin/git config --local gc.auto 0
2025-04-10T18:23:09.7356603Z ##[endgroup]
2025-04-10T18:23:09.7358268Z ##[group]Setting up auth
2025-04-10T18:23:09.7364050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T18:23:09.7402178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T18:23:09.7695731Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T18:23:09.7729484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-10T18:23:09.7973265Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-10T18:23:09.8012983Z ##[endgroup]
2025-04-10T18:23:09.8015006Z ##[group]Fetching the repository
2025-04-10T18:23:09.8024860Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +8e0dad750da3538791f62fc941d0a64aec99024f:refs/remotes/pull/8708/merge
2025-04-10T18:23:13.8632833Z From https://github.com/square/okhttp
2025-04-10T18:23:13.8633866Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2025-04-10T18:23:13.8635011Z  * [new branch]          enelson-jwilson-pretend-to-be-okio -> origin/enelson-jwilson-pretend-to-be-okio
2025-04-10T18:23:13.8635875Z  * [new branch]          feature.peckb.address-policy-max-calls-per-connection -> origin/feature.peckb.address-policy-max-calls-per-connection
2025-04-10T18:23:13.8636923Z  * [new branch]          fix_reads               -> origin/fix_reads
2025-04-10T18:23:13.8638863Z  * [new branch]          gh-pages                -> origin/gh-pages
2025-04-10T18:23:13.8641131Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2025-04-10T18:23:13.8643695Z  * [new branch]          jwilson.0107.spotless_ktlint110 -> origin/jwilson.0107.spotless_ktlint110
2025-04-10T18:23:13.8645816Z  * [new branch]          jwilson.01206.deflater_other_tests -> origin/jwilson.01206.deflater_other_tests
2025-04-10T18:23:13.8647399Z  * [new branch]          jwilson.0122.apidump    -> origin/jwilson.0122.apidump
2025-04-10T18:23:13.8649728Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2025-04-10T18:23:13.8651755Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2025-04-10T18:23:13.8653727Z  * [new branch]          jwilson.0409.mockwebserver2015 -> origin/jwilson.0409.mockwebserver2015
2025-04-10T18:23:13.8655517Z  * [new branch]          jwilson.0414.skip_host  -> origin/jwilson.0414.skip_host
2025-04-10T18:23:13.8657635Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2025-04-10T18:23:13.8659967Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2025-04-10T18:23:13.8662231Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2025-04-10T18:23:13.8664050Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2025-04-10T18:23:13.8666010Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2025-04-10T18:23:13.8668025Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2025-04-10T18:23:13.8669780Z  * [new branch]          jwilson.1206.deflater   -> origin/jwilson.1206.deflater
2025-04-10T18:23:13.8671658Z  * [new branch]          kmp_again               -> origin/kmp_again
2025-04-10T18:23:13.8673696Z  * [new branch]          master                  -> origin/master
2025-04-10T18:23:13.8675641Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2025-04-10T18:23:13.8677625Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2025-04-10T18:23:13.8679611Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2025-04-10T18:23:13.8681647Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2025-04-10T18:23:13.8683672Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2025-04-10T18:23:13.8685564Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2025-04-10T18:23:13.8687810Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2025-04-10T18:23:13.8689500Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2025-04-10T18:23:13.8691758Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2025-04-10T18:23:13.8693651Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2025-04-10T18:23:13.8695671Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2025-04-10T18:23:13.8697613Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2025-04-10T18:23:13.8699575Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2025-04-10T18:23:13.8701656Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2025-04-10T18:23:13.8703630Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2025-04-10T18:23:13.8706489Z  * [new branch]          renovate/bnd            -> origin/renovate/bnd
2025-04-10T18:23:13.8708727Z  * [new branch]          renovate/com.squareup-kotlinpoet-2.x -> origin/renovate/com.squareup-kotlinpoet-2.x
2025-04-10T18:23:13.8710584Z  * [new branch]          renovate/com.squareup.okio -> origin/renovate/com.squareup.okio
2025-04-10T18:23:13.8712719Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2025-04-10T18:23:13.8714532Z  * [new branch]          renovate/kotlin-monorepo -> origin/renovate/kotlin-monorepo
2025-04-10T18:23:13.8716391Z  * [new branch]          renovate/major-bnd      -> origin/renovate/major-bnd
2025-04-10T18:23:13.8718734Z  * [new branch]          renovate/ru.vyarus-gradle-animalsniffer-plugin-2.x -> origin/renovate/ru.vyarus-gradle-animalsniffer-plugin-2.x
2025-04-10T18:23:13.8720138Z  * [new branch]          vscode                  -> origin/vscode
2025-04-10T18:23:13.8722568Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2025-04-10T18:23:13.8725580Z  * [new tag]             1.3.0                   -> 1.3.0
2025-04-10T18:23:13.8726349Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2025-04-10T18:23:13.8727691Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2025-04-10T18:23:13.8728863Z  * [new tag]             list                    -> list
2025-04-10T18:23:13.8730447Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2025-04-10T18:23:13.8732000Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2025-04-10T18:23:13.8733324Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2025-04-10T18:23:13.8734661Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2025-04-10T18:23:13.8735973Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2025-04-10T18:23:13.8737297Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2025-04-10T18:23:13.8738613Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2025-04-10T18:23:13.8739921Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2025-04-10T18:23:13.8741793Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2025-04-10T18:23:13.8742801Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2025-04-10T18:23:13.8744230Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2025-04-10T18:23:13.8745568Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2025-04-10T18:23:13.8746935Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2025-04-10T18:23:13.8748310Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2025-04-10T18:23:13.8749636Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2025-04-10T18:23:13.8751121Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2025-04-10T18:23:13.8753454Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2025-04-10T18:23:13.8754875Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2025-04-10T18:23:13.8756263Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2025-04-10T18:23:13.8757642Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2025-04-10T18:23:13.8758974Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2025-04-10T18:23:13.8760364Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2025-04-10T18:23:13.8762050Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2025-04-10T18:23:13.8764361Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2025-04-10T18:23:13.8765878Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2025-04-10T18:23:13.8767162Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2025-04-10T18:23:13.8769385Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2025-04-10T18:23:13.8771192Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2025-04-10T18:23:13.8772565Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2025-04-10T18:23:13.8774120Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2025-04-10T18:23:13.8776318Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2025-04-10T18:23:13.8777680Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2025-04-10T18:23:13.8779079Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2025-04-10T18:23:13.8780428Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2025-04-10T18:23:13.8782103Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2025-04-10T18:23:13.8784342Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2025-04-10T18:23:13.8785802Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2025-04-10T18:23:13.8787027Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2025-04-10T18:23:13.8788517Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2025-04-10T18:23:13.8789645Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2025-04-10T18:23:13.8791233Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2025-04-10T18:23:13.8792810Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2025-04-10T18:23:13.8794231Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2025-04-10T18:23:13.8795643Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2025-04-10T18:23:13.8797070Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2025-04-10T18:23:13.8798574Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2025-04-10T18:23:13.8799925Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2025-04-10T18:23:13.8801399Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2025-04-10T18:23:13.8802826Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2025-04-10T18:23:13.8804179Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2025-04-10T18:23:13.8805543Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2025-04-10T18:23:13.8806883Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2025-04-10T18:23:13.8808214Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2025-04-10T18:23:13.8809681Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2025-04-10T18:23:13.8811134Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2025-04-10T18:23:13.8812748Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2025-04-10T18:23:13.8814204Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2025-04-10T18:23:13.8815530Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2025-04-10T18:23:13.8816942Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2025-04-10T18:23:13.8818288Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2025-04-10T18:23:13.8819666Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2025-04-10T18:23:13.8821344Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2025-04-10T18:23:13.8823536Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2025-04-10T18:23:13.8824405Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2025-04-10T18:23:13.8825494Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2025-04-10T18:23:13.8826982Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2025-04-10T18:23:13.8828285Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2025-04-10T18:23:13.8829754Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2025-04-10T18:23:13.8831254Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2025-04-10T18:23:13.8832920Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2025-04-10T18:23:13.8834285Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2025-04-10T18:23:13.8835771Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2025-04-10T18:23:13.8837277Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2025-04-10T18:23:13.8838667Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2025-04-10T18:23:13.8840090Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2025-04-10T18:23:13.8841813Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2025-04-10T18:23:13.8843246Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2025-04-10T18:23:13.8844557Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2025-04-10T18:23:13.8845979Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2025-04-10T18:23:13.8847489Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2025-04-10T18:23:13.8849012Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2025-04-10T18:23:13.8850479Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2025-04-10T18:23:13.8852145Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2025-04-10T18:23:13.8853619Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2025-04-10T18:23:13.8855071Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2025-04-10T18:23:13.8856565Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2025-04-10T18:23:13.8858092Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2025-04-10T18:23:13.8859614Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2025-04-10T18:23:13.8861393Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2025-04-10T18:23:13.8862970Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2025-04-10T18:23:13.8864448Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2025-04-10T18:23:13.8865983Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2025-04-10T18:23:13.8867479Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2025-04-10T18:23:13.8869035Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2025-04-10T18:23:13.8870560Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2025-04-10T18:23:13.8872541Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2025-04-10T18:23:13.8874068Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2025-04-10T18:23:13.8875612Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2025-04-10T18:23:13.8877483Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2025-04-10T18:23:13.8878927Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2025-04-10T18:23:13.8880478Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2025-04-10T18:23:13.8882267Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2025-04-10T18:23:13.8883775Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2025-04-10T18:23:13.8885297Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2025-04-10T18:23:13.8886841Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2025-04-10T18:23:13.8888421Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2025-04-10T18:23:13.8889941Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2025-04-10T18:23:13.8891904Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2025-04-10T18:23:13.8893832Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2025-04-10T18:23:13.8895026Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2025-04-10T18:23:13.8896870Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2025-04-10T18:23:13.8898256Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2025-04-10T18:23:13.8899972Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2025-04-10T18:23:13.8901621Z  * [new tag]             parent-5.0.0-alpha.12   -> parent-5.0.0-alpha.12
2025-04-10T18:23:13.8903371Z  * [new tag]             parent-5.0.0-alpha.13   -> parent-5.0.0-alpha.13
2025-04-10T18:23:13.8904729Z  * [new tag]             parent-5.0.0-alpha.14   -> parent-5.0.0-alpha.14
2025-04-10T18:23:13.8906454Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2025-04-10T18:23:13.8907850Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2025-04-10T18:23:13.8909573Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2025-04-10T18:23:13.8911154Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2025-04-10T18:23:13.8912879Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2025-04-10T18:23:13.8914291Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2025-04-10T18:23:13.8916014Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2025-04-10T18:23:13.8917424Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2025-04-10T18:23:13.8921040Z  * [new ref]             8e0dad750da3538791f62fc941d0a64aec99024f -> pull/8708/merge
2025-04-10T18:23:13.8975672Z ##[endgroup]
2025-04-10T18:23:13.8976113Z ##[group]Determining the checkout info
2025-04-10T18:23:13.8977095Z ##[endgroup]
2025-04-10T18:23:13.8982357Z [command]/usr/bin/git sparse-checkout disable
2025-04-10T18:23:13.9019100Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-10T18:23:13.9046155Z ##[group]Checking out the ref
2025-04-10T18:23:13.9050400Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8708/merge
2025-04-10T18:23:13.9800153Z Note: switching to 'refs/remotes/pull/8708/merge'.
2025-04-10T18:23:13.9801470Z 
2025-04-10T18:23:13.9801867Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-10T18:23:13.9802680Z changes and commit them, and you can discard any commits you make in this
2025-04-10T18:23:13.9803487Z state without impacting any branches by switching back to a branch.
2025-04-10T18:23:13.9803946Z 
2025-04-10T18:23:13.9804285Z If you want to create a new branch to retain commits you create, you may
2025-04-10T18:23:13.9805017Z do so (now or later) by using -c with the switch command. Example:
2025-04-10T18:23:13.9805433Z 
2025-04-10T18:23:13.9805616Z   git switch -c <new-branch-name>
2025-04-10T18:23:13.9805905Z 
2025-04-10T18:23:13.9806083Z Or undo this operation with:
2025-04-10T18:23:13.9806364Z 
2025-04-10T18:23:13.9806508Z   git switch -
2025-04-10T18:23:13.9806706Z 
2025-04-10T18:23:13.9807084Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-10T18:23:13.9807567Z 
2025-04-10T18:23:13.9808193Z HEAD is now at 8e0dad750 Merge 512adbba4f3172892ab1be753aa07ebad9cfea2e into 76aeda76c213ef398fe7d5ace10f36562c1fbdd8
2025-04-10T18:23:13.9815952Z ##[endgroup]
2025-04-10T18:23:13.9855669Z [command]/usr/bin/git log -1 --format=%H
2025-04-10T18:23:13.9878118Z 8e0dad750da3538791f62fc941d0a64aec99024f
