2025-04-10T18:23:20.5103714Z ##[group]Run actions/setup-java@v4
2025-04-10T18:23:20.5104000Z with:
2025-04-10T18:23:20.5104187Z   distribution: zulu
2025-04-10T18:23:20.5104394Z   java-version: 17
2025-04-10T18:23:20.5104597Z   java-package: jdk
2025-04-10T18:23:20.5104981Z   check-latest: false
2025-04-10T18:23:20.5105185Z   server-id: github
2025-04-10T18:23:20.5105388Z   server-username: GITHUB_ACTOR
2025-04-10T18:23:20.5105633Z   server-password: GITHUB_TOKEN
2025-04-10T18:23:20.5105876Z   overwrite-settings: true
2025-04-10T18:23:20.5106101Z   job-status: success
2025-04-10T18:23:20.5106414Z   token: ***
2025-04-10T18:23:20.5106606Z env:
2025-04-10T18:23:20.5106958Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T18:23:20.5107465Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T18:23:20.5107861Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T18:23:20.5108178Z ##[endgroup]
2025-04-10T18:23:20.7016772Z ##[group]Installed distributions
2025-04-10T18:23:20.7051244Z Trying to resolve the latest version from remote
2025-04-10T18:23:20.8065051Z Resolved latest version as 17.0.14+7
2025-04-10T18:23:20.8065649Z Trying to download...
2025-04-10T18:23:20.8069702Z Downloading Java 17.0.14+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.56.15-ca-crac-jdk17.0.14-linux_x64.tar.gz ...
2025-04-10T18:23:23.6186393Z Extracting Java archive...
2025-04-10T18:23:23.6282747Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b0c7b17c-5710-4567-824c-d750b1a4ef56 -f /home/runner/work/_temp/cd5729ff-74f5-4e00-ac92-76ef7618c0ef
2025-04-10T18:23:26.3259540Z Java 17.0.14+7 was downloaded
2025-04-10T18:23:26.3260034Z Setting Java 17.0.14+7 as the default
2025-04-10T18:23:26.3270931Z Creating toolchains.xml for JDK version 17 from zulu
2025-04-10T18:23:26.3362889Z Overwriting existing file /home/runner/.m2/toolchains.xml
2025-04-10T18:23:26.3368849Z 
2025-04-10T18:23:26.3369083Z Java configuration:
2025-04-10T18:23:26.3369571Z   Distribution: zulu
2025-04-10T18:23:26.3370001Z   Version: 17.0.14+7
2025-04-10T18:23:26.3370541Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T18:23:26.3371236Z 
2025-04-10T18:23:26.3371780Z ##[endgroup]
2025-04-10T18:23:26.3376773Z Creating settings.xml with server-id: github
2025-04-10T18:23:26.3389154Z Overwriting existing file /home/runner/.m2/settings.xml
