##[group]Run <:*:>
with:
distribution: graalvm
java-version: 21
github-token: ***
cache: gradle
<:*:> true
components: native-image
java-package: jdk
<:*:> true
<:*:> true
<:*:> false
<:*:> false
<:*:> false
<:*:> false
env:
GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
##[endgroup]
[command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/42f0c2bd-60ed-4e1f-9970-0196f8bf363f -f /home/runner/work/_temp/9285e8e1-abd9-4ed3-bd10-bc4eb033e686
Adding graalvm-jdk-21_linux-x64_bin 21 to tool-cache ...
##[warning]Please remove "components: 'native-image'" from your workflow file. It is automatically included since GraalVM for JDK 17: https://github.com/oracle/graal/pull/5995
gradle cache is not found
##[group]Successfully set up 'graalvm-jdk-21.0.6+8.1'
[command]/opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1/bin/java --version
java 21.0.6 2025-01-21 LTS
Java(TM) SE Runtime Environment Oracle GraalVM 21.0.6+8.1 (build 21.0.6+8-LTS-jvmci-23.1-b55)
Java HotSpot(TM) 64-Bit Server VM Oracle GraalVM 21.0.6+8.1 (build 21.0.6+8-LTS-jvmci-23.1-b55, mixed mode, sharing)
##[endgroup]
