2025-04-11T03:03:55.3679054Z Current runner version: '2.323.0'
2025-04-11T03:03:55.3704409Z ##[group]Operating System
2025-04-11T03:03:55.3705276Z Ubuntu
2025-04-11T03:03:55.3705744Z 24.04.2
2025-04-11T03:03:55.3706227Z LTS
2025-04-11T03:03:55.3706728Z ##[endgroup]
2025-04-11T03:03:55.3707268Z ##[group]Runner Image
2025-04-11T03:03:55.3707827Z Image: ubuntu-24.04
2025-04-11T03:03:55.3708336Z Version: 20250406.1.0
2025-04-11T03:03:55.3709571Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T03:03:55.3710918Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T03:03:55.3711874Z ##[endgroup]
2025-04-11T03:03:55.3712401Z ##[group]Runner Image Provisioner
2025-04-11T03:03:55.3712957Z 2.0.422.1
2025-04-11T03:03:55.3713502Z ##[endgroup]
2025-04-11T03:03:55.3714556Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T03:03:55.3716417Z Contents: read
2025-04-11T03:03:55.3716957Z Metadata: read
2025-04-11T03:03:55.3717479Z Packages: read
2025-04-11T03:03:55.3718398Z ##[endgroup]
2025-04-11T03:03:55.3721480Z Secret source: None
2025-04-11T03:03:55.3722318Z Prepare workflow directory
2025-04-11T03:03:55.4032761Z Prepare all required actions
2025-04-11T03:03:55.4069300Z Getting action download info
2025-04-11T03:03:55.8525760Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-11T03:03:55.9483069Z Download action repository 'actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55' (SHA:8d9ed9ac5c53483de85588cdf95a591a75ab9f55)
2025-04-11T03:03:56.4829713Z Download action repository 'pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-11T03:03:56.8334666Z Download action repository 'pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43' (SHA:5d6cc0eb514c891a40562a58a8e71576c5c7fb43)
2025-04-11T03:03:57.4684791Z Getting action download info
2025-04-11T03:03:57.6545794Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-11T03:03:57.6547732Z Version: 4.2.3
2025-04-11T03:03:57.6549596Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-11T03:03:57.6551565Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-11T03:03:57.6552926Z ##[endgroup]
2025-04-11T03:03:57.7932137Z Complete job name: main
