2025-04-11T03:03:57.8735908Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T03:03:57.8737643Z with:
2025-04-11T03:03:57.8738442Z   repository: pallets/flask
2025-04-11T03:03:57.8739902Z   token: ***
2025-04-11T03:03:57.8740719Z   ssh-strict: true
2025-04-11T03:03:57.8741542Z   ssh-user: git
2025-04-11T03:03:57.8742394Z   persist-credentials: true
2025-04-11T03:03:57.8743321Z   clean: true
2025-04-11T03:03:57.8744159Z   sparse-checkout-cone-mode: true
2025-04-11T03:03:57.8745158Z   fetch-depth: 1
2025-04-11T03:03:57.8746003Z   fetch-tags: false
2025-04-11T03:03:57.8746882Z   show-progress: true
2025-04-11T03:03:57.8747746Z   lfs: false
2025-04-11T03:03:57.8748525Z   submodules: false
2025-04-11T03:03:57.8749494Z   set-safe-directory: true
2025-04-11T03:03:57.8750659Z ##[endgroup]
2025-04-11T03:03:58.0540357Z Syncing repository: pallets/flask
2025-04-11T03:03:58.0543659Z ##[group]Getting Git version info
2025-04-11T03:03:58.0545130Z Working directory is '/home/runner/work/flask/flask'
2025-04-11T03:03:58.0547195Z [command]/usr/bin/git version
2025-04-11T03:03:58.0589134Z git version 2.49.0
2025-04-11T03:03:58.0618317Z ##[endgroup]
2025-04-11T03:03:58.0634414Z Temporarily overriding HOME='/home/runner/work/_temp/700d6418-3c96-44e7-ae71-f3e0913950c8' before making global git config changes
2025-04-11T03:03:58.0638637Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T03:03:58.0642118Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
2025-04-11T03:03:58.0679041Z Deleting the contents of '/home/runner/work/flask/flask'
2025-04-11T03:03:58.0683066Z ##[group]Initializing the repository
2025-04-11T03:03:58.0686689Z [command]/usr/bin/git init /home/runner/work/flask/flask
2025-04-11T03:03:58.0749669Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-11T03:03:58.0751749Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-11T03:03:58.0753659Z hint: of your new repositories, which will suppress this warning, call:
2025-04-11T03:03:58.0755550Z hint:
2025-04-11T03:03:58.0756502Z hint: 	git config --global init.defaultBranch <name>
2025-04-11T03:03:58.0757883Z hint:
2025-04-11T03:03:58.0759272Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-11T03:03:58.0761197Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-11T03:03:58.0762601Z hint:
2025-04-11T03:03:58.0763395Z hint: 	git branch -m <name>
2025-04-11T03:03:58.0764893Z Initialized empty Git repository in /home/runner/work/flask/flask/.git/
2025-04-11T03:03:58.0768119Z [command]/usr/bin/git remote add origin https://github.com/pallets/flask
2025-04-11T03:03:58.0799115Z ##[endgroup]
2025-04-11T03:03:58.0800592Z ##[group]Disabling automatic garbage collection
2025-04-11T03:03:58.0802502Z [command]/usr/bin/git config --local gc.auto 0
2025-04-11T03:03:58.0833554Z ##[endgroup]
2025-04-11T03:03:58.0835902Z ##[group]Setting up auth
2025-04-11T03:03:58.0841241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T03:03:58.0874159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T03:03:58.1170682Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T03:03:58.1204836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T03:03:58.1429771Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-11T03:03:58.1467988Z ##[endgroup]
2025-04-11T03:03:58.1469929Z ##[group]Fetching the repository
2025-04-11T03:03:58.1476914Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f644582ee2dc5db96867a9c9a527fa2c14aee108:refs/remotes/pull/5714/merge
2025-04-11T03:03:58.8679320Z From https://github.com/pallets/flask
2025-04-11T03:03:58.8681262Z  * [new ref]         f644582ee2dc5db96867a9c9a527fa2c14aee108 -> pull/5714/merge
2025-04-11T03:03:58.8710329Z ##[endgroup]
2025-04-11T03:03:58.8711947Z ##[group]Determining the checkout info
2025-04-11T03:03:58.8713530Z ##[endgroup]
2025-04-11T03:03:58.8717410Z [command]/usr/bin/git sparse-checkout disable
2025-04-11T03:03:58.8758997Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-11T03:03:58.8787857Z ##[group]Checking out the ref
2025-04-11T03:03:58.8791272Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5714/merge
2025-04-11T03:03:58.9582407Z Note: switching to 'refs/remotes/pull/5714/merge'.
2025-04-11T03:03:58.9583377Z 
2025-04-11T03:03:58.9584097Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-11T03:03:58.9585814Z changes and commit them, and you can discard any commits you make in this
2025-04-11T03:03:58.9587552Z state without impacting any branches by switching back to a branch.
2025-04-11T03:03:58.9588541Z 
2025-04-11T03:03:58.9589716Z If you want to create a new branch to retain commits you create, you may
2025-04-11T03:03:58.9592261Z do so (now or later) by using -c with the switch command. Example:
2025-04-11T03:03:58.9593679Z 
2025-04-11T03:03:58.9594270Z   git switch -c <new-branch-name>
2025-04-11T03:03:58.9595304Z 
2025-04-11T03:03:58.9595941Z Or undo this operation with:
2025-04-11T03:03:58.9597241Z 
2025-04-11T03:03:58.9597772Z   git switch -
2025-04-11T03:03:58.9598504Z 
2025-04-11T03:03:58.9599903Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-11T03:03:58.9601869Z 
2025-04-11T03:03:58.9603874Z HEAD is now at f644582 Merge b3ae3117f9c7022483e58db50f0bb4ab20713cae into b78b5a210bde49e7e04b62a2a4f453ca10e0048c
2025-04-11T03:03:58.9609595Z ##[endgroup]
2025-04-11T03:03:58.9637766Z [command]/usr/bin/git log -1 --format=%H
2025-04-11T03:03:58.9660303Z f644582ee2dc5db96867a9c9a527fa2c14aee108
