actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683

pallets/flask



true


1



false

##[endgroup]
pallets/flask

'/home/runner/work/flask/flask'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/700d6418-3c96-44e7-ae71-f3e0913950c8' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
'/home/runner/work/flask/flask'

/home/runner/work/flask/flask










/home/runner/work/flask/flask/.git/
https://github.com/pallets/flask
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +f644582ee2dc5db96867a9c9a527fa2c14aee108:refs/remotes/pull/5714/merge
https://github.com/pallets/flask
f644582ee2dc5db96867a9c9a527fa2c14aee108  pull/5714/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

5714
5714
2025-04-11T03:03:58.9583377Z



2025-04-11T03:03:58.9588541Z


2025-04-11T03:03:58.9593679Z

2025-04-11T03:03:58.9595304Z

2025-04-11T03:03:58.9597241Z

2025-04-11T03:03:58.9598504Z

2025-04-11T03:03:58.9601869Z
f644582 b3ae3117f9c7022483e58db50f0bb4ab20713cae b78b5a210bde49e7e04b62a2a4f453ca10e0048c
##[endgroup]
-1 --format=%H
f644582ee2dc5db96867a9c9a527fa2c14aee108
