2025-04-11T03:04:05.1742594Z ##[group]Run pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43
2025-04-11T03:04:05.1742694Z with:
2025-04-11T03:04:05.1742841Z   msg: [pre-commit.ci lite] apply automatic fixes
2025-04-11T03:04:05.1742916Z env:
2025-04-11T03:04:05.1743081Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:04:05.1743278Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T03:04:05.1743429Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:04:05.1743571Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:04:05.1743712Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:04:05.1743857Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T03:04:05.1743947Z ##[endgroup]
2025-04-11T03:04:05.2856758Z docs/build/html/_sources/index.rst.txt: needs update
2025-04-11T03:04:05.2857525Z docs/build/html/_static/basic.css: needs update
2025-04-11T03:04:05.2858130Z docs/build/html/_static/css/badge_only.css: needs update
2025-04-11T03:04:05.2859126Z docs/build/html/_static/css/fonts/fontawesome-webfont.svg: needs update
2025-04-11T03:04:05.2859845Z docs/build/html/_static/css/theme.css: needs update
2025-04-11T03:04:05.2860485Z docs/build/html/_static/documentation_options.js: needs update
2025-04-11T03:04:05.2861146Z docs/build/html/_static/js/badge_only.js: needs update
2025-04-11T03:04:05.2861691Z docs/build/html/_static/js/theme.js: needs update
2025-04-11T03:04:05.2862038Z docs/build/html/_static/js/versions.js: needs update
2025-04-11T03:04:05.2862401Z docs/build/html/_static/language_data.js: needs update
2025-04-11T03:04:05.2862763Z docs/build/html/_static/pygments.css: needs update
2025-04-11T03:04:05.2863112Z docs/build/html/flask.html: needs update
2025-04-11T03:04:05.2863427Z docs/build/html/flask.json.html: needs update
2025-04-11T03:04:05.2863742Z docs/build/html/genindex.html: needs update
2025-04-11T03:04:05.2864042Z docs/build/html/index.html: needs update
2025-04-11T03:04:05.2864342Z docs/build/html/modules.html: needs update
2025-04-11T03:04:05.2864657Z docs/build/html/py-modindex.html: needs update
2025-04-11T03:04:05.2864970Z docs/build/html/search.html: needs update
2025-04-11T03:04:05.2865275Z docs/build/html/searchindex.js: needs update
2025-04-11T03:04:05.2865574Z docs/source/conf.py: needs update
2025-04-11T03:04:05.2865852Z docs/source/index.rst: needs update
2025-04-11T03:04:05.2866131Z flask-docs/404.html: needs update
2025-04-11T03:04:05.2866414Z flask-docs/_static/basic.css: needs update
2025-04-11T03:04:05.2866759Z flask-docs/_static/documentation_options.js: needs update
2025-04-11T03:04:05.2867116Z flask-docs/_static/language_data.js: needs update
2025-04-11T03:04:05.2867460Z flask-docs/_static/pygments.css: needs update
2025-04-11T03:04:05.2867751Z flask-docs/api.html: needs update
2025-04-11T03:04:05.2868023Z flask-docs/appcontext.html: needs update
2025-04-11T03:04:05.2868308Z flask-docs/async-await.html: needs update
2025-04-11T03:04:05.2868593Z flask-docs/blueprints.html: needs update
2025-04-11T03:04:05.2869087Z flask-docs/changes.html: needs update
2025-04-11T03:04:05.2869373Z flask-docs/cli.html: needs update
2025-04-11T03:04:05.2869632Z flask-docs/config.html: needs update
2025-04-11T03:04:05.2869916Z flask-docs/contributing.html: needs update
2025-04-11T03:04:05.2870207Z flask-docs/debugging.html: needs update
2025-04-11T03:04:05.2870528Z flask-docs/deploying/apache-httpd.html: needs update
2025-04-11T03:04:05.2870859Z flask-docs/deploying/asgi.html: needs update
2025-04-11T03:04:05.2871169Z flask-docs/deploying/eventlet.html: needs update
2025-04-11T03:04:05.2871489Z flask-docs/deploying/gevent.html: needs update
2025-04-11T03:04:05.2871799Z flask-docs/deploying/gunicorn.html: needs update
2025-04-11T03:04:05.2872522Z flask-docs/deploying/index.html: needs update
2025-04-11T03:04:05.2872830Z flask-docs/deploying/mod_wsgi.html: needs update
2025-04-11T03:04:05.2873136Z flask-docs/deploying/nginx.html: needs update
2025-04-11T03:04:05.2873443Z flask-docs/deploying/proxy_fix.html: needs update
2025-04-11T03:04:05.2873972Z flask-docs/deploying/uwsgi.html: needs update
2025-04-11T03:04:05.2874284Z flask-docs/deploying/waitress.html: needs update
2025-04-11T03:04:05.2874580Z flask-docs/design.html: needs update
2025-04-11T03:04:05.2874856Z flask-docs/errorhandling.html: needs update
2025-04-11T03:04:05.2875150Z flask-docs/extensiondev.html: needs update
2025-04-11T03:04:05.2875444Z flask-docs/extensions.html: needs update
2025-04-11T03:04:05.2875733Z flask-docs/genindex.html: needs update
2025-04-11T03:04:05.2876006Z flask-docs/index.html: needs update
2025-04-11T03:04:05.2876282Z flask-docs/installation.html: needs update
2025-04-11T03:04:05.2876561Z flask-docs/license.html: needs update
2025-04-11T03:04:05.2876836Z flask-docs/lifecycle.html: needs update
2025-04-11T03:04:05.2877111Z flask-docs/logging.html: needs update
2025-04-11T03:04:05.2877412Z flask-docs/patterns/appdispatch.html: needs update
2025-04-11T03:04:05.2877762Z flask-docs/patterns/appfactories.html: needs update
2025-04-11T03:04:05.2878099Z flask-docs/patterns/caching.html: needs update
2025-04-11T03:04:05.2878406Z flask-docs/patterns/celery.html: needs update
2025-04-11T03:04:05.2878934Z flask-docs/patterns/deferredcallbacks.html: needs update
2025-04-11T03:04:05.2879304Z flask-docs/patterns/favicon.html: needs update
2025-04-11T03:04:05.2879621Z flask-docs/patterns/fileuploads.html: needs update
2025-04-11T03:04:05.2879948Z flask-docs/patterns/flashing.html: needs update
2025-04-11T03:04:05.2880258Z flask-docs/patterns/index.html: needs update
2025-04-11T03:04:05.2880570Z flask-docs/patterns/javascript.html: needs update
2025-04-11T03:04:05.2880884Z flask-docs/patterns/jquery.html: needs update
2025-04-11T03:04:05.2881205Z flask-docs/patterns/lazyloading.html: needs update
2025-04-11T03:04:05.2881554Z flask-docs/patterns/methodoverrides.html: needs update
2025-04-11T03:04:05.2881899Z flask-docs/patterns/mongoengine.html: needs update
2025-04-11T03:04:05.2882222Z flask-docs/patterns/packages.html: needs update
2025-04-11T03:04:05.2882560Z flask-docs/patterns/requestchecksum.html: needs update
2025-04-11T03:04:05.2882956Z flask-docs/patterns/singlepageapplications.html: needs update
2025-04-11T03:04:05.2883337Z flask-docs/patterns/sqlalchemy.html: needs update
2025-04-11T03:04:05.2883659Z flask-docs/patterns/sqlite3.html: needs update
2025-04-11T03:04:05.2883974Z flask-docs/patterns/streaming.html: needs update
2025-04-11T03:04:05.2884302Z flask-docs/patterns/subclassing.html: needs update
2025-04-11T03:04:05.2884671Z flask-docs/patterns/templateinheritance.html: needs update
2025-04-11T03:04:05.2885054Z flask-docs/patterns/urlprocessors.html: needs update
2025-04-11T03:04:05.2885408Z flask-docs/patterns/viewdecorators.html: needs update
2025-04-11T03:04:05.2885790Z flask-docs/patterns/wtforms.html: needs update
2025-04-11T03:04:05.2886342Z flask-docs/py-modindex.html: needs update
2025-04-11T03:04:05.2886851Z flask-docs/quickstart.html: needs update
2025-04-11T03:04:05.2887341Z flask-docs/reqcontext.html: needs update
2025-04-11T03:04:05.2887825Z flask-docs/search.html: needs update
2025-04-11T03:04:05.2888269Z flask-docs/searchindex.js: needs update
2025-04-11T03:04:05.2888687Z flask-docs/server.html: needs update
2025-04-11T03:04:05.2889267Z flask-docs/shell.html: needs update
2025-04-11T03:04:05.2889734Z flask-docs/signals.html: needs update
2025-04-11T03:04:05.2890179Z flask-docs/templating.html: needs update
2025-04-11T03:04:05.2890661Z flask-docs/testing.html: needs update
2025-04-11T03:04:05.2891121Z flask-docs/tutorial/blog.html: needs update
2025-04-11T03:04:05.2891662Z flask-docs/tutorial/database.html: needs update
2025-04-11T03:04:05.2892207Z flask-docs/tutorial/deploy.html: needs update
2025-04-11T03:04:05.2892818Z flask-docs/tutorial/factory.html: needs update
2025-04-11T03:04:05.2893128Z flask-docs/tutorial/index.html: needs update
2025-04-11T03:04:05.2893505Z flask-docs/tutorial/install.html: needs update
2025-04-11T03:04:05.2894034Z flask-docs/tutorial/layout.html: needs update
2025-04-11T03:04:05.2894512Z flask-docs/tutorial/next.html: needs update
2025-04-11T03:04:05.2894812Z flask-docs/tutorial/static.html: needs update
2025-04-11T03:04:05.2895124Z flask-docs/tutorial/templates.html: needs update
2025-04-11T03:04:05.2895437Z flask-docs/tutorial/tests.html: needs update
2025-04-11T03:04:05.2895730Z flask-docs/tutorial/views.html: needs update
2025-04-11T03:04:05.2896017Z flask-docs/views.html: needs update
2025-04-11T03:04:05.2896298Z flask-docs/web-security.html: needs update
2025-04-11T03:04:05.2911785Z fetching pr...
2025-04-11T03:04:06.2027547Z saving artifact...
2025-04-11T03:04:07.9512881Z artifact published!
