2025-04-09T00:19:35.6998593Z Current runner version: '2.323.0'
2025-04-09T00:19:35.7027176Z ##[group]Operating System
2025-04-09T00:19:35.7028051Z Ubuntu
2025-04-09T00:19:35.7028675Z 24.04.2
2025-04-09T00:19:35.7029187Z LTS
2025-04-09T00:19:35.7029623Z ##[endgroup]
2025-04-09T00:19:35.7030247Z ##[group]Runner Image
2025-04-09T00:19:35.7031137Z Image: ubuntu-24.04
2025-04-09T00:19:35.7031747Z Version: 20250323.1.0
2025-04-09T00:19:35.7032879Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-09T00:19:35.7034319Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-09T00:19:35.7035276Z ##[endgroup]
2025-04-09T00:19:35.7035861Z ##[group]Runner Image Provisioner
2025-04-09T00:19:35.7036482Z 2.0.422.1
2025-04-09T00:19:35.7037046Z ##[endgroup]
2025-04-09T00:19:35.7038193Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T00:19:35.7041373Z Contents: read
2025-04-09T00:19:35.7042121Z Metadata: read
2025-04-09T00:19:35.7042659Z ##[endgroup]
2025-04-09T00:19:35.7046506Z Secret source: Actions
2025-04-09T00:19:35.7047246Z Prepare workflow directory
2025-04-09T00:19:35.7382976Z Prepare all required actions
2025-04-09T00:19:35.7420931Z Getting action download info
2025-04-09T00:19:35.9225359Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-09T00:19:35.9227355Z Version: 4.2.2
2025-04-09T00:19:35.9229694Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-09T00:19:35.9231539Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-09T00:19:35.9232662Z ##[endgroup]
2025-04-09T00:19:36.0095994Z Download action repository 'shivammathur/setup-php@v2' (SHA:9e72090525849c5e82e596468b86eb55e9cc5401)
2025-04-09T00:19:36.2855894Z Complete job name: PHP 8.4
