2025-04-09T00:19:36.9950147Z ##[group]Run shivammathur/setup-php@v2
2025-04-09T00:19:36.9951058Z with:
2025-04-09T00:19:36.9951491Z   php-version: 8.4
2025-04-09T00:19:36.9952217Z   extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
2025-04-09T00:19:36.9952982Z   coverage: none
2025-04-09T00:19:36.9953408Z   ini-file: production
2025-04-09T00:19:36.9953888Z ##[endgroup]
2025-04-09T00:19:37.0695875Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-04-09T00:19:37.0938506Z 
2025-04-09T00:19:37.0939979Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-04-09T00:19:41.6002545Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.4.5[0m
2025-04-09T00:19:41.6004053Z 
2025-04-09T00:19:41.6004697Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-04-09T00:19:41.6539703Z [32;1m✓ [0m[34;1mdom [0m[90;1mEnabled[0m
2025-04-09T00:19:41.6567066Z [32;1m✓ [0m[34;1mcurl [0m[90;1mEnabled[0m
2025-04-09T00:19:41.6597808Z [32;1m✓ [0m[34;1mlibxml [0m[90;1mEnabled[0m
2025-04-09T00:19:41.6628311Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-04-09T00:19:41.6661656Z [32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
2025-04-09T00:19:41.6690470Z [32;1m✓ [0m[34;1mpcntl [0m[90;1mEnabled[0m
2025-04-09T00:19:41.6719638Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2025-04-09T00:19:41.6748964Z [32;1m✓ [0m[34;1msqlite3 [0m[90;1mEnabled[0m
2025-04-09T00:19:41.6764320Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2025-04-09T00:19:41.6765640Z 
2025-04-09T00:19:41.6848504Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-04-09T00:19:41.9906615Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.6[0m
2025-04-09T00:19:41.9909972Z 
2025-04-09T00:19:41.9910292Z [90;1m==> [0m[37;1mSetup Coverage[0m
2025-04-09T00:19:42.2369015Z [32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2025-04-09T00:19:42.2369615Z 
2025-04-09T00:19:42.2369854Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-04-09T00:19:42.2370956Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
