2025-04-09T00:19:47.9206687Z ##[group]Run php artisan key:generate
2025-04-09T00:19:47.9207030Z [36;1mphp artisan key:generate[0m
2025-04-09T00:19:47.9254181Z shell: /usr/bin/bash -e {0}
2025-04-09T00:19:47.9254437Z env:
2025-04-09T00:19:47.9254619Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T00:19:47.9254864Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T00:19:47.9255127Z   COMPOSER_NO_AUDIT: 1
2025-04-09T00:19:47.9255335Z ##[endgroup]
2025-04-09T00:19:48.0753891Z 
2025-04-09T00:19:48.0754277Z    INFO  Application key set successfully.  
2025-04-09T00:19:48.0754718Z 
