2025-04-14T19:00:47.9848906Z Current runner version: '2.323.0'
2025-04-14T19:00:47.9883437Z ##[group]Operating System
2025-04-14T19:00:47.9884237Z Ubuntu
2025-04-14T19:00:47.9884826Z 24.04.2
2025-04-14T19:00:47.9885550Z LTS
2025-04-14T19:00:47.9886005Z ##[endgroup]
2025-04-14T19:00:47.9886603Z ##[group]Runner Image
2025-04-14T19:00:47.9887179Z Image: ubuntu-24.04
2025-04-14T19:00:47.9887694Z Version: 20250406.1.0
2025-04-14T19:00:47.9888811Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T19:00:47.9890168Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T19:00:47.9891067Z ##[endgroup]
2025-04-14T19:00:47.9891676Z ##[group]Runner Image Provisioner
2025-04-14T19:00:47.9892270Z 2.0.422.1
2025-04-14T19:00:47.9892799Z ##[endgroup]
2025-04-14T19:00:47.9893818Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:00:47.9895777Z Contents: write
2025-04-14T19:00:47.9896507Z Metadata: read
2025-04-14T19:00:47.9897028Z ##[endgroup]
2025-04-14T19:00:47.9899576Z Secret source: Actions
2025-04-14T19:00:47.9900335Z Prepare workflow directory
2025-04-14T19:00:48.0303383Z Prepare all required actions
2025-04-14T19:00:48.0340632Z Getting action download info
2025-04-14T19:00:48.1874488Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:00:48.1875590Z Version: 4.2.2
2025-04-14T19:00:48.1876456Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:00:48.1877506Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:00:48.1878150Z ##[endgroup]
2025-04-14T19:00:48.3339944Z Complete job name: Validate PR Changeset
