2025-04-14T19:00:48.4109864Z ##[group]Run actions/checkout@v4
2025-04-14T19:00:48.4110719Z with:
2025-04-14T19:00:48.4111115Z   fetch-depth: 0
2025-04-14T19:00:48.4111540Z   repository: FuelLabs/fuels-ts
2025-04-14T19:00:48.4112189Z   token: ***
2025-04-14T19:00:48.4112594Z   ssh-strict: true
2025-04-14T19:00:48.4113000Z   ssh-user: git
2025-04-14T19:00:48.4113439Z   persist-credentials: true
2025-04-14T19:00:48.4113905Z   clean: true
2025-04-14T19:00:48.4114373Z   sparse-checkout-cone-mode: true
2025-04-14T19:00:48.4114875Z   fetch-tags: false
2025-04-14T19:00:48.4115575Z   show-progress: true
2025-04-14T19:00:48.4116026Z   lfs: false
2025-04-14T19:00:48.4116410Z   submodules: false
2025-04-14T19:00:48.4116829Z   set-safe-directory: true
2025-04-14T19:00:48.4117554Z ##[endgroup]
2025-04-14T19:00:48.5849696Z Syncing repository: FuelLabs/fuels-ts
2025-04-14T19:00:48.5852059Z ##[group]Getting Git version info
2025-04-14T19:00:48.5852783Z Working directory is '/home/runner/work/fuels-ts/fuels-ts'
2025-04-14T19:00:48.5853743Z [command]/usr/bin/git version
2025-04-14T19:00:48.5907865Z git version 2.49.0
2025-04-14T19:00:48.5936792Z ##[endgroup]
2025-04-14T19:00:48.5953000Z Temporarily overriding HOME='/home/runner/work/_temp/dcc579f2-f968-4671-8a59-f0a186027792' before making global git config changes
2025-04-14T19:00:48.5955625Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:00:48.5960722Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:00:48.5999452Z Deleting the contents of '/home/runner/work/fuels-ts/fuels-ts'
2025-04-14T19:00:48.6003840Z ##[group]Initializing the repository
2025-04-14T19:00:48.6008933Z [command]/usr/bin/git init /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:00:48.6070003Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T19:00:48.6071471Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T19:00:48.6072647Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T19:00:48.6073443Z hint:
2025-04-14T19:00:48.6074139Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T19:00:48.6075643Z hint:
2025-04-14T19:00:48.6076515Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T19:00:48.6078781Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T19:00:48.6080254Z hint:
2025-04-14T19:00:48.6081037Z hint: 	git branch -m <name>
2025-04-14T19:00:48.6082439Z Initialized empty Git repository in /home/runner/work/fuels-ts/fuels-ts/.git/
2025-04-14T19:00:48.6089464Z [command]/usr/bin/git remote add origin https://github.com/FuelLabs/fuels-ts
2025-04-14T19:00:48.6123960Z ##[endgroup]
2025-04-14T19:00:48.6125406Z ##[group]Disabling automatic garbage collection
2025-04-14T19:00:48.6129303Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T19:00:48.6158519Z ##[endgroup]
2025-04-14T19:00:48.6159769Z ##[group]Setting up auth
2025-04-14T19:00:48.6166277Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:00:48.6198164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:00:48.6490514Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:00:48.6521223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T19:00:48.6759061Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T19:00:48.6797041Z ##[endgroup]
2025-04-14T19:00:48.6798026Z ##[group]Fetching the repository
2025-04-14T19:00:48.6807091Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +c8a00cb14f30309ac9f588edbf42b0d074307287:refs/remotes/pull/3836/merge
2025-04-14T19:00:52.1270314Z From https://github.com/FuelLabs/fuels-ts
2025-04-14T19:00:52.1271463Z  * [new branch]          aa/chore/github-linear-sync -> origin/aa/chore/github-linear-sync
2025-04-14T19:00:52.1272805Z  * [new branch]          aa/feat/sdk-connectors-optimizations -> origin/aa/feat/sdk-connectors-optimizations
2025-04-14T19:00:52.1274684Z  * [new branch]          db/chore/isolate-api-docs   -> origin/db/chore/isolate-api-docs
2025-04-14T19:00:52.1277290Z  * [new branch]          db/chore/isolate-api-docs-regen -> origin/db/chore/isolate-api-docs-regen
2025-04-14T19:00:52.1279003Z  * [new branch]          db/feat/connector-aware-estimation -> origin/db/feat/connector-aware-estimation
2025-04-14T19:00:52.1281446Z  * [new branch]          db/feat/connector-before-estimation -> origin/db/feat/connector-before-estimation
2025-04-14T19:00:52.1283738Z  * [new branch]          db/feat/remove-base-inv-scope-get-tx-id -> origin/db/feat/remove-base-inv-scope-get-tx-id
2025-04-14T19:00:52.1286738Z  * [new branch]          db/fix/contract-ops-multicall -> origin/db/fix/contract-ops-multicall
2025-04-14T19:00:52.1289348Z  * [new branch]          db/test/mint-example        -> origin/db/test/mint-example
2025-04-14T19:00:52.1293527Z  * [new branch]          dependabot/npm_and_yarn/changesets/types-6.1.0 -> origin/dependabot/npm_and_yarn/changesets/types-6.1.0
2025-04-14T19:00:52.1294774Z  * [new branch]          docs                        -> origin/docs
2025-04-14T19:00:52.1298263Z  * [new branch]          dp/enable-autoinstall-create-fuels -> origin/dp/enable-autoinstall-create-fuels
2025-04-14T19:00:52.1300089Z  * [new branch]          dp/fuel-core-39             -> origin/dp/fuel-core-39
2025-04-14T19:00:52.1302156Z  * [new branch]          dp/move-gauge-to-docs       -> origin/dp/move-gauge-to-docs
2025-04-14T19:00:52.1304649Z  * [new branch]          dp/optimize-block-queries   -> origin/dp/optimize-block-queries
2025-04-14T19:00:52.1307176Z  * [new branch]          dp/src7-metadata-read-fix   -> origin/dp/src7-metadata-read-fix
2025-04-14T19:00:52.1310129Z  * [new branch]          lf/chore/fix-tx-cost        -> origin/lf/chore/fix-tx-cost
2025-04-14T19:00:52.1311960Z  * [new branch]          lf/chore/test               -> origin/lf/chore/test
2025-04-14T19:00:52.1314004Z  * [new branch]          main                        -> origin/main
2025-04-14T19:00:52.1316355Z  * [new branch]          master                      -> origin/master
2025-04-14T19:00:52.1319717Z  * [new branch]          mc/chore/update-pnpm-9.7.1  -> origin/mc/chore/update-pnpm-9.7.1
2025-04-14T19:00:52.1322748Z  * [new branch]          mc/fix/convert-ui-test-scripts-to-ts -> origin/mc/fix/convert-ui-test-scripts-to-ts
2025-04-14T19:00:52.1326403Z  * [new branch]          np/feat/abi-refactor        -> origin/np/feat/abi-refactor
2025-04-14T19:00:52.1329800Z  * [new branch]          ns/chore/fuel-core-0.42.0   -> origin/ns/chore/fuel-core-0.42.0
2025-04-14T19:00:52.1331805Z  * [new branch]          ns/chore/remove-bun-workaround -> origin/ns/chore/remove-bun-workaround
2025-04-14T19:00:52.1333916Z  * [new branch]          ns/chore/update-forc-0.65.1 -> origin/ns/chore/update-forc-0.65.1
2025-04-14T19:00:52.1337002Z  * [new branch]          ns/feat/abi-typegen-cli     -> origin/ns/feat/abi-typegen-cli
2025-04-14T19:00:52.1339386Z  * [new branch]          ns/feat/optimistic-concurrency-control -> origin/ns/feat/optimistic-concurrency-control
2025-04-14T19:00:52.1341579Z  * [new branch]          ns/feat/remove-graphql-request -> origin/ns/feat/remove-graphql-request
2025-04-14T19:00:52.1345075Z  * [new branch]          ps/feat/abi-parser          -> origin/ps/feat/abi-parser
2025-04-14T19:00:52.1347669Z  * [new branch]          ps/feat/add-support-for-dynamic-configurables -> origin/ps/feat/add-support-for-dynamic-configurables
2025-04-14T19:00:52.1349568Z  * [new branch]          ps/feat/pre-conf            -> origin/ps/feat/pre-conf
2025-04-14T19:00:52.1351922Z  * [new branch]          release-v0.92.1             -> origin/release-v0.92.1
2025-04-14T19:00:52.1354644Z  * [new branch]          release/test                -> origin/release/test
2025-04-14T19:00:52.1358672Z  * [new branch]          st/feat/add-headers-for-optimistic-concurrency-control -> origin/st/feat/add-headers-for-optimistic-concurrency-control
2025-04-14T19:00:52.1360281Z  * [new branch]          st/feat/assemble-tx         -> origin/st/feat/assemble-tx
2025-04-14T19:00:52.1362672Z  * [new branch]          st/feat/utxo-consolidation  -> origin/st/feat/utxo-consolidation
2025-04-14T19:00:52.1364694Z  * [new branch]          test-mira                   -> origin/test-mira
2025-04-14T19:00:52.1367245Z  * [new branch]          test-vercel-deployment      -> origin/test-vercel-deployment
2025-04-14T19:00:52.1370674Z  * [new tag]             @fuel-ts/abi-coder@0.76.4   -> @fuel-ts/abi-coder@0.76.4
2025-04-14T19:00:52.1371724Z  * [new tag]             @fuel-ts/abi-coder@0.76.5   -> @fuel-ts/abi-coder@0.76.5
2025-04-14T19:00:52.1372760Z  * [new tag]             @fuel-ts/abi-typegen@0.76.4 -> @fuel-ts/abi-typegen@0.76.4
2025-04-14T19:00:52.1374064Z  * [new tag]             @fuel-ts/abi-typegen@0.76.5 -> @fuel-ts/abi-typegen@0.76.5
2025-04-14T19:00:52.1375547Z  * [new tag]             @fuel-ts/account@0.76.4     -> @fuel-ts/account@0.76.4
2025-04-14T19:00:52.1376859Z  * [new tag]             @fuel-ts/account@0.76.5     -> @fuel-ts/account@0.76.5
2025-04-14T19:00:52.1378138Z  * [new tag]             @fuel-ts/address@0.76.4     -> @fuel-ts/address@0.76.4
2025-04-14T19:00:52.1379418Z  * [new tag]             @fuel-ts/address@0.76.5     -> @fuel-ts/address@0.76.5
2025-04-14T19:00:52.1380620Z  * [new tag]             @fuel-ts/contract@0.76.4    -> @fuel-ts/contract@0.76.4
2025-04-14T19:00:52.1381931Z  * [new tag]             @fuel-ts/contract@0.76.5    -> @fuel-ts/contract@0.76.5
2025-04-14T19:00:52.1383064Z  * [new tag]             @fuel-ts/crypto@0.76.4      -> @fuel-ts/crypto@0.76.4
2025-04-14T19:00:52.1384311Z  * [new tag]             @fuel-ts/crypto@0.76.5      -> @fuel-ts/crypto@0.76.5
2025-04-14T19:00:52.1385921Z  * [new tag]             @fuel-ts/errors@0.76.4      -> @fuel-ts/errors@0.76.4
2025-04-14T19:00:52.1387203Z  * [new tag]             @fuel-ts/errors@0.76.5      -> @fuel-ts/errors@0.76.5
2025-04-14T19:00:52.1388481Z  * [new tag]             @fuel-ts/forc@0.76.4        -> @fuel-ts/forc@0.76.4
2025-04-14T19:00:52.1389750Z  * [new tag]             @fuel-ts/forc@0.76.5        -> @fuel-ts/forc@0.76.5
2025-04-14T19:00:52.1390995Z  * [new tag]             @fuel-ts/fuel-core@0.76.4   -> @fuel-ts/fuel-core@0.76.4
2025-04-14T19:00:52.1392285Z  * [new tag]             @fuel-ts/fuel-core@0.76.5   -> @fuel-ts/fuel-core@0.76.5
2025-04-14T19:00:52.1393592Z  * [new tag]             @fuel-ts/hasher@0.76.4      -> @fuel-ts/hasher@0.76.4
2025-04-14T19:00:52.1394754Z  * [new tag]             @fuel-ts/hasher@0.76.5      -> @fuel-ts/hasher@0.76.5
2025-04-14T19:00:52.1396310Z  * [new tag]             @fuel-ts/interfaces@0.76.4  -> @fuel-ts/interfaces@0.76.4
2025-04-14T19:00:52.1397665Z  * [new tag]             @fuel-ts/interfaces@0.76.5  -> @fuel-ts/interfaces@0.76.5
2025-04-14T19:00:52.1398986Z  * [new tag]             @fuel-ts/math@0.76.4        -> @fuel-ts/math@0.76.4
2025-04-14T19:00:52.1400208Z  * [new tag]             @fuel-ts/math@0.76.5        -> @fuel-ts/math@0.76.5
2025-04-14T19:00:52.1401485Z  * [new tag]             @fuel-ts/merkle@0.76.4      -> @fuel-ts/merkle@0.76.4
2025-04-14T19:00:52.1402835Z  * [new tag]             @fuel-ts/merkle@0.76.5      -> @fuel-ts/merkle@0.76.5
2025-04-14T19:00:52.1404096Z  * [new tag]             @fuel-ts/program@0.76.4     -> @fuel-ts/program@0.76.4
2025-04-14T19:00:52.1405743Z  * [new tag]             @fuel-ts/program@0.76.5     -> @fuel-ts/program@0.76.5
2025-04-14T19:00:52.1406987Z  * [new tag]             @fuel-ts/script@0.76.4      -> @fuel-ts/script@0.76.4
2025-04-14T19:00:52.1408338Z  * [new tag]             @fuel-ts/script@0.76.5      -> @fuel-ts/script@0.76.5
2025-04-14T19:00:52.1409794Z  * [new tag]             @fuel-ts/transactions@0.76.4 -> @fuel-ts/transactions@0.76.4
2025-04-14T19:00:52.1411150Z  * [new tag]             @fuel-ts/transactions@0.76.5 -> @fuel-ts/transactions@0.76.5
2025-04-14T19:00:52.1412428Z  * [new tag]             @fuel-ts/utils@0.76.4       -> @fuel-ts/utils@0.76.4
2025-04-14T19:00:52.1413777Z  * [new tag]             @fuel-ts/utils@0.76.5       -> @fuel-ts/utils@0.76.5
2025-04-14T19:00:52.1415081Z  * [new tag]             @fuel-ts/versions@0.76.4    -> @fuel-ts/versions@0.76.4
2025-04-14T19:00:52.1416624Z  * [new tag]             @fuel-ts/versions@0.76.5    -> @fuel-ts/versions@0.76.5
2025-04-14T19:00:52.1417950Z  * [new tag]             create-fuels@0.76.4         -> create-fuels@0.76.4
2025-04-14T19:00:52.1418884Z  * [new tag]             create-fuels@0.76.5         -> create-fuels@0.76.5
2025-04-14T19:00:52.1420095Z  * [new tag]             fuels@0.76.4                -> fuels@0.76.4
2025-04-14T19:00:52.1421340Z  * [new tag]             fuels@0.76.5                -> fuels@0.76.5
2025-04-14T19:00:52.1422912Z  * [new tag]             v0.1.0                      -> v0.1.0
2025-04-14T19:00:52.1424273Z  * [new tag]             v0.10.0                     -> v0.10.0
2025-04-14T19:00:52.1425872Z  * [new tag]             v0.100.0                    -> v0.100.0
2025-04-14T19:00:52.1427349Z  * [new tag]             v0.100.1                    -> v0.100.1
2025-04-14T19:00:52.1428791Z  * [new tag]             v0.100.2                    -> v0.100.2
2025-04-14T19:00:52.1429804Z  * [new tag]             v0.100.3                    -> v0.100.3
2025-04-14T19:00:52.1431163Z  * [new tag]             v0.11.0                     -> v0.11.0
2025-04-14T19:00:52.1432638Z  * [new tag]             v0.12.0                     -> v0.12.0
2025-04-14T19:00:52.1433857Z  * [new tag]             v0.13.0                     -> v0.13.0
2025-04-14T19:00:52.1548857Z  * [new tag]             v0.14.0                     -> v0.14.0
2025-04-14T19:00:52.1549855Z  * [new tag]             v0.15.0                     -> v0.15.0
2025-04-14T19:00:52.1551577Z  * [new tag]             v0.16.0                     -> v0.16.0
2025-04-14T19:00:52.1552532Z  * [new tag]             v0.17.0                     -> v0.17.0
2025-04-14T19:00:52.1553282Z  * [new tag]             v0.19.0                     -> v0.19.0
2025-04-14T19:00:52.1554335Z  * [new tag]             v0.20.0                     -> v0.20.0
2025-04-14T19:00:52.1555002Z  * [new tag]             v0.21.0                     -> v0.21.0
2025-04-14T19:00:52.1555881Z  * [new tag]             v0.21.1                     -> v0.21.1
2025-04-14T19:00:52.1556566Z  * [new tag]             v0.21.2                     -> v0.21.2
2025-04-14T19:00:52.1557266Z  * [new tag]             v0.22.0                     -> v0.22.0
2025-04-14T19:00:52.1557930Z  * [new tag]             v0.22.1                     -> v0.22.1
2025-04-14T19:00:52.1558585Z  * [new tag]             v0.22.2                     -> v0.22.2
2025-04-14T19:00:52.1559292Z  * [new tag]             v0.23.0                     -> v0.23.0
2025-04-14T19:00:52.1559952Z  * [new tag]             v0.24.0                     -> v0.24.0
2025-04-14T19:00:52.1560687Z  * [new tag]             v0.24.1                     -> v0.24.1
2025-04-14T19:00:52.1561344Z  * [new tag]             v0.24.2                     -> v0.24.2
2025-04-14T19:00:52.1562012Z  * [new tag]             v0.25.0                     -> v0.25.0
2025-04-14T19:00:52.1562723Z  * [new tag]             v0.25.1                     -> v0.25.1
2025-04-14T19:00:52.1563357Z  * [new tag]             v0.26.0                     -> v0.26.0
2025-04-14T19:00:52.1563989Z  * [new tag]             v0.27.0                     -> v0.27.0
2025-04-14T19:00:52.1564654Z  * [new tag]             v0.28.0                     -> v0.28.0
2025-04-14T19:00:52.1565510Z  * [new tag]             v0.28.1                     -> v0.28.1
2025-04-14T19:00:52.1566181Z  * [new tag]             v0.29.0                     -> v0.29.0
2025-04-14T19:00:52.1567119Z  * [new tag]             v0.29.1                     -> v0.29.1
2025-04-14T19:00:52.1567767Z  * [new tag]             v0.3.0                      -> v0.3.0
2025-04-14T19:00:52.1568427Z  * [new tag]             v0.30.0                     -> v0.30.0
2025-04-14T19:00:52.1569073Z  * [new tag]             v0.31.0                     -> v0.31.0
2025-04-14T19:00:52.1569787Z  * [new tag]             v0.32.0                     -> v0.32.0
2025-04-14T19:00:52.1570483Z  * [new tag]             v0.33.0                     -> v0.33.0
2025-04-14T19:00:52.1571157Z  * [new tag]             v0.34.0                     -> v0.34.0
2025-04-14T19:00:52.1571804Z  * [new tag]             v0.34.1                     -> v0.34.1
2025-04-14T19:00:52.1572449Z  * [new tag]             v0.35.0                     -> v0.35.0
2025-04-14T19:00:52.1573086Z  * [new tag]             v0.36.0                     -> v0.36.0
2025-04-14T19:00:52.1573725Z  * [new tag]             v0.37.0                     -> v0.37.0
2025-04-14T19:00:52.1574405Z  * [new tag]             v0.37.1                     -> v0.37.1
2025-04-14T19:00:52.1575052Z  * [new tag]             v0.38.0                     -> v0.38.0
2025-04-14T19:00:52.1575912Z  * [new tag]             v0.38.1                     -> v0.38.1
2025-04-14T19:00:52.1576570Z  * [new tag]             v0.39.0                     -> v0.39.0
2025-04-14T19:00:52.1577243Z  * [new tag]             v0.39.1                     -> v0.39.1
2025-04-14T19:00:52.1577882Z  * [new tag]             v0.4.0                      -> v0.4.0
2025-04-14T19:00:52.1578524Z  * [new tag]             v0.40.0                     -> v0.40.0
2025-04-14T19:00:52.1579172Z  * [new tag]             v0.41.0                     -> v0.41.0
2025-04-14T19:00:52.1579818Z  * [new tag]             v0.42.0                     -> v0.42.0
2025-04-14T19:00:52.1580458Z  * [new tag]             v0.43.0                     -> v0.43.0
2025-04-14T19:00:52.1581115Z  * [new tag]             v0.43.1                     -> v0.43.1
2025-04-14T19:00:52.1581771Z  * [new tag]             v0.44.0                     -> v0.44.0
2025-04-14T19:00:52.1582414Z  * [new tag]             v0.44.1                     -> v0.44.1
2025-04-14T19:00:52.1583060Z  * [new tag]             v0.44.2                     -> v0.44.2
2025-04-14T19:00:52.1583715Z  * [new tag]             v0.45.0                     -> v0.45.0
2025-04-14T19:00:52.1584604Z  * [new tag]             v0.46.0                     -> v0.46.0
2025-04-14T19:00:52.1585435Z  * [new tag]             v0.47.0                     -> v0.47.0
2025-04-14T19:00:52.1586183Z  * [new tag]             v0.48.0                     -> v0.48.0
2025-04-14T19:00:52.1586839Z  * [new tag]             v0.48.1                     -> v0.48.1
2025-04-14T19:00:52.1587492Z  * [new tag]             v0.48.2                     -> v0.48.2
2025-04-14T19:00:52.1588152Z  * [new tag]             v0.49.0                     -> v0.49.0
2025-04-14T19:00:52.1588812Z  * [new tag]             v0.49.1                     -> v0.49.1
2025-04-14T19:00:52.1589482Z  * [new tag]             v0.5.0                      -> v0.5.0
2025-04-14T19:00:52.1590132Z  * [new tag]             v0.50.0                     -> v0.50.0
2025-04-14T19:00:52.1590793Z  * [new tag]             v0.51.0                     -> v0.51.0
2025-04-14T19:00:52.1591447Z  * [new tag]             v0.52.0                     -> v0.52.0
2025-04-14T19:00:52.1592115Z  * [new tag]             v0.53.0                     -> v0.53.0
2025-04-14T19:00:52.1592765Z  * [new tag]             v0.54.0                     -> v0.54.0
2025-04-14T19:00:52.1593426Z  * [new tag]             v0.54.1                     -> v0.54.1
2025-04-14T19:00:52.1594074Z  * [new tag]             v0.55.0                     -> v0.55.0
2025-04-14T19:00:52.1594715Z  * [new tag]             v0.56.0                     -> v0.56.0
2025-04-14T19:00:52.1595591Z  * [new tag]             v0.56.1                     -> v0.56.1
2025-04-14T19:00:52.1596245Z  * [new tag]             v0.57.0                     -> v0.57.0
2025-04-14T19:00:52.1597140Z  * [new tag]             v0.58.0                     -> v0.58.0
2025-04-14T19:00:52.1597793Z  * [new tag]             v0.59.0                     -> v0.59.0
2025-04-14T19:00:52.1598498Z  * [new tag]             v0.6.0                      -> v0.6.0
2025-04-14T19:00:52.1599146Z  * [new tag]             v0.60.0                     -> v0.60.0
2025-04-14T19:00:52.1599820Z  * [new tag]             v0.61.0                     -> v0.61.0
2025-04-14T19:00:52.1600470Z  * [new tag]             v0.62.0                     -> v0.62.0
2025-04-14T19:00:52.1601100Z  * [new tag]             v0.63.0                     -> v0.63.0
2025-04-14T19:00:52.1601740Z  * [new tag]             v0.64.0                     -> v0.64.0
2025-04-14T19:00:52.1602384Z  * [new tag]             v0.64.1                     -> v0.64.1
2025-04-14T19:00:52.1603023Z  * [new tag]             v0.65.0                     -> v0.65.0
2025-04-14T19:00:52.1603733Z  * [new tag]             v0.66.0                     -> v0.66.0
2025-04-14T19:00:52.1604401Z  * [new tag]             v0.66.1                     -> v0.66.1
2025-04-14T19:00:52.1605048Z  * [new tag]             v0.67.0                     -> v0.67.0
2025-04-14T19:00:52.1605892Z  * [new tag]             v0.68.0                     -> v0.68.0
2025-04-14T19:00:52.1606546Z  * [new tag]             v0.69.0                     -> v0.69.0
2025-04-14T19:00:52.1607213Z  * [new tag]             v0.69.1                     -> v0.69.1
2025-04-14T19:00:52.1607873Z  * [new tag]             v0.7.0                      -> v0.7.0
2025-04-14T19:00:52.1608521Z  * [new tag]             v0.70.1                     -> v0.70.1
2025-04-14T19:00:52.1609156Z  * [new tag]             v0.71.0                     -> v0.71.0
2025-04-14T19:00:52.1609790Z  * [new tag]             v0.71.1                     -> v0.71.1
2025-04-14T19:00:52.1610426Z  * [new tag]             v0.72.0                     -> v0.72.0
2025-04-14T19:00:52.1611075Z  * [new tag]             v0.73.0                     -> v0.73.0
2025-04-14T19:00:52.1611803Z  * [new tag]             v0.74.0                     -> v0.74.0
2025-04-14T19:00:52.1612442Z  * [new tag]             v0.75.0                     -> v0.75.0
2025-04-14T19:00:52.1613085Z  * [new tag]             v0.76.0                     -> v0.76.0
2025-04-14T19:00:52.1613732Z  * [new tag]             v0.76.1                     -> v0.76.1
2025-04-14T19:00:52.1614663Z  * [new tag]             v0.76.10                    -> v0.76.10
2025-04-14T19:00:52.1615502Z  * [new tag]             v0.76.11                    -> v0.76.11
2025-04-14T19:00:52.1616187Z  * [new tag]             v0.76.12                    -> v0.76.12
2025-04-14T19:00:52.1616839Z  * [new tag]             v0.76.2                     -> v0.76.2
2025-04-14T19:00:52.1617485Z  * [new tag]             v0.76.3                     -> v0.76.3
2025-04-14T19:00:52.1618130Z  * [new tag]             v0.76.4                     -> v0.76.4
2025-04-14T19:00:52.1618767Z  * [new tag]             v0.76.5                     -> v0.76.5
2025-04-14T19:00:52.1619500Z  * [new tag]             v0.76.8                     -> v0.76.8
2025-04-14T19:00:52.1620123Z  * [new tag]             v0.76.9                     -> v0.76.9
2025-04-14T19:00:52.1620761Z  * [new tag]             v0.77.0                     -> v0.77.0
2025-04-14T19:00:52.1621409Z  * [new tag]             v0.78.0                     -> v0.78.0
2025-04-14T19:00:52.1622107Z  * [new tag]             v0.79.0                     -> v0.79.0
2025-04-14T19:00:52.1622757Z  * [new tag]             v0.8.0                      -> v0.8.0
2025-04-14T19:00:52.1623446Z  * [new tag]             v0.80.0                     -> v0.80.0
2025-04-14T19:00:52.1624081Z  * [new tag]             v0.81.0                     -> v0.81.0
2025-04-14T19:00:52.1624722Z  * [new tag]             v0.82.0                     -> v0.82.0
2025-04-14T19:00:52.1626074Z  * [new tag]             v0.83.0                     -> v0.83.0
2025-04-14T19:00:52.1626823Z  * [new tag]             v0.84.0                     -> v0.84.0
2025-04-14T19:00:52.1627728Z  * [new tag]             v0.85.0                     -> v0.85.0
2025-04-14T19:00:52.1628368Z  * [new tag]             v0.86.0                     -> v0.86.0
2025-04-14T19:00:52.1629021Z  * [new tag]             v0.87.0                     -> v0.87.0
2025-04-14T19:00:52.1629666Z  * [new tag]             v0.88.0                     -> v0.88.0
2025-04-14T19:00:52.1630316Z  * [new tag]             v0.88.1                     -> v0.88.1
2025-04-14T19:00:52.1630957Z  * [new tag]             v0.89.0                     -> v0.89.0
2025-04-14T19:00:52.1631581Z  * [new tag]             v0.89.1                     -> v0.89.1
2025-04-14T19:00:52.1632232Z  * [new tag]             v0.89.2                     -> v0.89.2
2025-04-14T19:00:52.1632878Z  * [new tag]             v0.90.0                     -> v0.90.0
2025-04-14T19:00:52.1633514Z  * [new tag]             v0.91.0                     -> v0.91.0
2025-04-14T19:00:52.1634147Z  * [new tag]             v0.92.0                     -> v0.92.0
2025-04-14T19:00:52.1634812Z  * [new tag]             v0.92.1                     -> v0.92.1
2025-04-14T19:00:52.1635630Z  * [new tag]             v0.93.0                     -> v0.93.0
2025-04-14T19:00:52.1636275Z  * [new tag]             v0.94.0                     -> v0.94.0
2025-04-14T19:00:52.1636927Z  * [new tag]             v0.94.1                     -> v0.94.1
2025-04-14T19:00:52.1637604Z  * [new tag]             v0.94.2                     -> v0.94.2
2025-04-14T19:00:52.1638293Z  * [new tag]             v0.94.3                     -> v0.94.3
2025-04-14T19:00:52.1638940Z  * [new tag]             v0.94.4                     -> v0.94.4
2025-04-14T19:00:52.1639564Z  * [new tag]             v0.94.5                     -> v0.94.5
2025-04-14T19:00:52.1640182Z  * [new tag]             v0.94.6                     -> v0.94.6
2025-04-14T19:00:52.1640808Z  * [new tag]             v0.94.7                     -> v0.94.7
2025-04-14T19:00:52.1641422Z  * [new tag]             v0.94.8                     -> v0.94.8
2025-04-14T19:00:52.1642171Z  * [new tag]             v0.94.9                     -> v0.94.9
2025-04-14T19:00:52.1642780Z  * [new tag]             v0.95.0                     -> v0.95.0
2025-04-14T19:00:52.1643425Z  * [new tag]             v0.96.0                     -> v0.96.0
2025-04-14T19:00:52.1644053Z  * [new tag]             v0.96.1                     -> v0.96.1
2025-04-14T19:00:52.1644929Z  * [new tag]             v0.97.0                     -> v0.97.0
2025-04-14T19:00:52.1645858Z  * [new tag]             v0.97.1                     -> v0.97.1
2025-04-14T19:00:52.1646496Z  * [new tag]             v0.97.2                     -> v0.97.2
2025-04-14T19:00:52.1647105Z  * [new tag]             v0.98.0                     -> v0.98.0
2025-04-14T19:00:52.1647716Z  * [new tag]             v0.99.0                     -> v0.99.0
2025-04-14T19:00:52.1648487Z  * [new ref]             c8a00cb14f30309ac9f588edbf42b0d074307287 -> pull/3836/merge
2025-04-14T19:00:52.1706233Z ##[endgroup]
2025-04-14T19:00:52.1707183Z ##[group]Determining the checkout info
2025-04-14T19:00:52.1708217Z ##[endgroup]
2025-04-14T19:00:52.1713320Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T19:00:52.1752849Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T19:00:52.1780398Z ##[group]Checking out the ref
2025-04-14T19:00:52.1784562Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3836/merge
2025-04-14T19:00:52.3283468Z Note: switching to 'refs/remotes/pull/3836/merge'.
2025-04-14T19:00:52.3285900Z 
2025-04-14T19:00:52.3286382Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T19:00:52.3287359Z changes and commit them, and you can discard any commits you make in this
2025-04-14T19:00:52.3288288Z state without impacting any branches by switching back to a branch.
2025-04-14T19:00:52.3288845Z 
2025-04-14T19:00:52.3289224Z If you want to create a new branch to retain commits you create, you may
2025-04-14T19:00:52.3290094Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T19:00:52.3291000Z 
2025-04-14T19:00:52.3291208Z   git switch -c <new-branch-name>
2025-04-14T19:00:52.3291565Z 
2025-04-14T19:00:52.3291768Z Or undo this operation with:
2025-04-14T19:00:52.3292117Z 
2025-04-14T19:00:52.3292292Z   git switch -
2025-04-14T19:00:52.3292535Z 
2025-04-14T19:00:52.3292934Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T19:00:52.3293562Z 
2025-04-14T19:00:52.3294253Z HEAD is now at c8a00cb14 Merge 6a5aedd4e0a72e95bdbef81843527313989a6a8a into abe5933f57f238e08166fadec76f6a8551b74aea
2025-04-14T19:00:52.3303743Z ##[endgroup]
2025-04-14T19:00:52.3345429Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T19:00:52.3369114Z c8a00cb14f30309ac9f588edbf42b0d074307287
