Current runner version: '2.323.0'
##[group]Operating System
macOS
14.7.4
23H420
##[endgroup]
##[group]Runner Image
Image: macos-14-arm64
Version: 20250331.1204
Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Models: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 3.6.0
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
##[group]Download immutable action package <:*:>
Version: 3.8.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Complete job name: <:*:>
