2025-04-15T00:57:49.4443236Z Requested labels: ubuntu-latest
2025-04-15T00:57:49.4443585Z Job defined at: microsoft/terminal/.github/workflows/addToProject.yml@refs/heads/main
2025-04-15T00:57:49.4443726Z Waiting for a runner to pick up this job...
2025-04-15T00:57:51.1381454Z Job is waiting for a hosted runner to come online.
2025-04-15T00:57:54.3485000Z Job is about to start running on the hosted runner: GitHub Actions 39 (hosted)
2025-04-15T00:57:55.9966654Z Current runner version: '2.323.0'
2025-04-15T00:57:55.9993611Z ##[group]Operating System
2025-04-15T00:57:55.9994407Z Ubuntu
2025-04-15T00:57:55.9994933Z 24.04.2
2025-04-15T00:57:55.9995639Z LTS
2025-04-15T00:57:55.9996144Z ##[endgroup]
2025-04-15T00:57:55.9996686Z ##[group]Runner Image
2025-04-15T00:57:55.9997350Z Image: ubuntu-24.04
2025-04-15T00:57:55.9997916Z Version: 20250406.1.0
2025-04-15T00:57:55.9998996Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T00:57:56.0000425Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T00:57:56.0001364Z ##[endgroup]
2025-04-15T00:57:56.0001961Z ##[group]Runner Image Provisioner
2025-04-15T00:57:56.0002549Z 2.0.422.1
2025-04-15T00:57:56.0003087Z ##[endgroup]
2025-04-15T00:57:56.0004125Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T00:57:56.0006381Z Metadata: read
2025-04-15T00:57:56.0007059Z ##[endgroup]
2025-04-15T00:57:56.0010399Z Secret source: Actions
2025-04-15T00:57:56.0011397Z Prepare workflow directory
2025-04-15T00:57:56.0323919Z Prepare all required actions
2025-04-15T00:57:56.0361162Z Getting action download info
2025-04-15T00:57:56.2130033Z Download action repository 'actions/add-to-project@v1.0.2' (SHA:244f685bbc3b7adfa8466e08b698b5577571133e)
2025-04-15T00:57:56.6158907Z Complete job name: Add issue to project
2025-04-15T00:57:56.6907598Z ##[group]Run actions/add-to-project@v1.0.2
2025-04-15T00:57:56.6908587Z with:
2025-04-15T00:57:56.6909201Z   project-url: https://github.com/orgs/microsoft/projects/159
2025-04-15T00:57:56.6910201Z   github-token: ***
2025-04-15T00:57:56.6910929Z   labeled: Issue-Feature, Needs-Triage, Needs-Author-Feedback, Issue-Scenario
2025-04-15T00:57:56.6911798Z   label-operator: NOT
2025-04-15T00:57:56.6912546Z ##[endgroup]
2025-04-15T00:57:57.0886688Z ##[error]Request failed due to following response errors:
 - Resource protected by organization SAML enforcement. You must grant your Personal Access token access to this organization.
2025-04-15T00:57:57.1643274Z Cleaning up orphan processes
