2025-04-15T08:24:49.1382758Z Current runner version: '2.323.0'
2025-04-15T08:24:49.1409824Z ##[group]Operating System
2025-04-15T08:24:49.1410639Z Ubuntu
2025-04-15T08:24:49.1411162Z 24.04.2
2025-04-15T08:24:49.1411707Z LTS
2025-04-15T08:24:49.1412147Z ##[endgroup]
2025-04-15T08:24:49.1412697Z ##[group]Runner Image
2025-04-15T08:24:49.1413542Z Image: ubuntu-24.04
2025-04-15T08:24:49.1414094Z Version: 20250406.1.0
2025-04-15T08:24:49.1415142Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:24:49.1416562Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:24:49.1417481Z ##[endgroup]
2025-04-15T08:24:49.1418016Z ##[group]Runner Image Provisioner
2025-04-15T08:24:49.1418689Z 2.0.422.1
2025-04-15T08:24:49.1419209Z ##[endgroup]
2025-04-15T08:24:49.1421639Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:24:49.1424543Z Actions: read
2025-04-15T08:24:49.1425388Z Attestations: read
2025-04-15T08:24:49.1426592Z Checks: read
2025-04-15T08:24:49.1427119Z Contents: read
2025-04-15T08:24:49.1427698Z Deployments: read
2025-04-15T08:24:49.1428259Z Discussions: read
2025-04-15T08:24:49.1428791Z Issues: read
2025-04-15T08:24:49.1429315Z Metadata: read
2025-04-15T08:24:49.1429845Z Models: read
2025-04-15T08:24:49.1430353Z Packages: read
2025-04-15T08:24:49.1430934Z Pages: read
2025-04-15T08:24:49.1431444Z PullRequests: read
2025-04-15T08:24:49.1431987Z RepositoryProjects: read
2025-04-15T08:24:49.1432634Z SecurityEvents: read
2025-04-15T08:24:49.1433397Z Statuses: read
2025-04-15T08:24:49.1434081Z ##[endgroup]
2025-04-15T08:24:49.1436984Z Secret source: None
2025-04-15T08:24:49.1437897Z Prepare workflow directory
2025-04-15T08:24:49.1896111Z Prepare all required actions
2025-04-15T08:24:49.1931688Z Getting action download info
2025-04-15T08:24:49.3641017Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:24:49.3641964Z Version: 4.2.2
2025-04-15T08:24:49.3642814Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:24:49.3644291Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:24:49.3644967Z ##[endgroup]
2025-04-15T08:24:49.5375087Z Complete job name: Unit Tests (legacy)
