2025-04-15T08:24:59.8842847Z ##[group]Run ./packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2025-04-15T08:24:59.8843873Z [36;1m./packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all[0m
2025-04-15T08:24:59.8844610Z [36;1msudo apt-get install -y libjson-c-dev libyaml-dev libipmimonitoring-dev libcups2-dev libsnappy-dev \[0m
2025-04-15T08:24:59.8845233Z [36;1m                        libprotobuf-dev libprotoc-dev libssl-dev protobuf-compiler \[0m
2025-04-15T08:24:59.8845630Z [36;1m                        libnetfilter-acct-dev[0m
2025-04-15T08:24:59.8897384Z shell: /usr/bin/bash -e {0}
2025-04-15T08:24:59.8897656Z env:
2025-04-15T08:24:59.8897845Z   DISABLE_TELEMETRY: 1
2025-04-15T08:24:59.8898058Z ##[endgroup]
2025-04-15T08:24:59.9148849Z Loading /etc/os-release ...
2025-04-15T08:24:59.9172441Z 
2025-04-15T08:24:59.9172645Z /etc/os-release information:
2025-04-15T08:24:59.9173070Z NAME            : Ubuntu
2025-04-15T08:24:59.9173627Z VERSION         : 24.04.2 LTS (Noble Numbat)
2025-04-15T08:24:59.9174102Z ID              : ubuntu
2025-04-15T08:24:59.9174319Z ID_LIKE         : debian
2025-04-15T08:24:59.9174542Z VERSION_ID      : 24.04
2025-04-15T08:24:59.9186964Z 
2025-04-15T08:24:59.9187158Z We detected these:
2025-04-15T08:24:59.9187448Z Distribution    : ubuntu
2025-04-15T08:24:59.9187800Z Version         : 24.04
2025-04-15T08:24:59.9188206Z Codename        : 24.04.2 LTS (Noble Numbat)
2025-04-15T08:24:59.9188697Z Package Manager : install_apt_get
2025-04-15T08:24:59.9189149Z Packages Tree   : debian
2025-04-15T08:24:59.9189549Z Detection Method: /etc/os-release
2025-04-15T08:24:59.9189971Z Default Python v: 3 
2025-04-15T08:24:59.9190202Z 
2025-04-15T08:24:59.9196354Z Searching for distro_sdk ...
2025-04-15T08:24:59.9198756Z Searching for coreutils ...
2025-04-15T08:24:59.9200771Z Searching for libatomic ...
2025-04-15T08:24:59.9202138Z  > Checking if package 'libatomic1' is installed...
2025-04-15T08:24:59.9399401Z Searching for libz_dev ...
2025-04-15T08:24:59.9400947Z  > Checking if package 'zlib1g-dev' is installed...
2025-04-15T08:24:59.9502165Z Searching for libuuid_dev ...
2025-04-15T08:24:59.9503902Z  > Checking if package 'uuid-dev' is installed...
2025-04-15T08:24:59.9599542Z dpkg-query: no packages found matching uuid-dev
2025-04-15T08:24:59.9604721Z Searching for libmnl_dev ...
2025-04-15T08:24:59.9606461Z  > Checking if package 'libmnl-dev' is installed...
2025-04-15T08:24:59.9700908Z dpkg-query: no packages found matching libmnl-dev
2025-04-15T08:24:59.9706402Z Searching for json_c_dev ...
2025-04-15T08:24:59.9708081Z  > Checking if package 'libjson-c-dev' is installed...
2025-04-15T08:24:59.9803150Z dpkg-query: no packages found matching libjson-c-dev
2025-04-15T08:24:59.9808314Z Searching for libyaml_dev ...
2025-04-15T08:24:59.9809999Z  > Checking if package 'libyaml-dev' is installed...
2025-04-15T08:24:59.9911077Z Searching for libsystemd_dev ...
2025-04-15T08:24:59.9912133Z  > Checking if package 'libsystemd-dev' is installed...
2025-04-15T08:25:00.0008023Z dpkg-query: no packages found matching libsystemd-dev
2025-04-15T08:25:00.0013017Z Searching for pcre2 ...
2025-04-15T08:25:00.0014966Z  > Checking if package 'libpcre2-dev' is installed...
2025-04-15T08:25:00.0115294Z Searching for libcurl_dev ...
2025-04-15T08:25:00.0116577Z  > Checking if package 'libcurl4-openssl-dev' is installed...
2025-04-15T08:25:00.0212401Z dpkg-query: no packages found matching libcurl4-openssl-dev
2025-04-15T08:25:00.0219373Z Searching for lm_sensors ...
2025-04-15T08:25:00.0221001Z  > Checking if package 'lm-sensors' is installed...
2025-04-15T08:25:00.0323451Z Searching for libuv ...
2025-04-15T08:25:00.0324839Z  > Checking if package 'libuv1-dev' is installed...
2025-04-15T08:25:00.0420256Z dpkg-query: no packages found matching libuv1-dev
2025-04-15T08:25:00.0425437Z Searching for lz4 ...
2025-04-15T08:25:00.0426677Z  > Checking if package 'liblz4-dev' is installed...
2025-04-15T08:25:00.0526717Z Searching for openssl ...
2025-04-15T08:25:00.0527933Z  > Checking if package 'libssl-dev' is installed...
2025-04-15T08:25:00.0646606Z Searching for zstd ...
2025-04-15T08:25:00.0647860Z  > Checking if package 'libzstd-dev' is installed...
2025-04-15T08:25:00.0753480Z Searching for libelf ...
2025-04-15T08:25:00.0754732Z  > Checking if package 'libelf-dev' is installed...
2025-04-15T08:25:00.0853779Z dpkg-query: no packages found matching libelf-dev
2025-04-15T08:25:00.0878965Z 
2025-04-15T08:25:00.0879183Z The following command will be run:
2025-04-15T08:25:00.0879491Z 
2025-04-15T08:25:00.0879876Z Running in non-interactive mode
2025-04-15T08:25:00.0880684Z NOTE: Running apt-get update and updating your APT caches ...
2025-04-15T08:25:00.0881379Z sudo apt-get -yq update 
2025-04-15T08:25:00.0882710Z sudo apt-get -yq install libcurl4-openssl-dev libelf-dev libjson-c-dev libmnl-dev libsystemd-dev libuv1-dev lm-sensors uuid-dev 
2025-04-15T08:25:00.0883882Z 
2025-04-15T08:25:00.0883901Z 
2025-04-15T08:25:00.0884055Z Running in non-interactive mode
2025-04-15T08:25:00.0884587Z NOTE: Running apt-get update and updating your APT caches ...
2025-04-15T08:25:00.0885117Z sudo apt-get -yq update 
2025-04-15T08:25:00.1574384Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T08:25:00.1840795Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-04-15T08:25:00.1852900Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-04-15T08:25:00.1853995Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-04-15T08:25:00.1867100Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-04-15T08:25:00.1885947Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-04-15T08:25:00.1891296Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-04-15T08:25:00.3607441Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [17.1 kB]
2025-04-15T08:25:00.3700160Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [27.2 kB]
2025-04-15T08:25:00.4093653Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [992 kB]
2025-04-15T08:25:00.4158708Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [219 kB]
2025-04-15T08:25:00.4182976Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1054 kB]
2025-04-15T08:25:00.4254758Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [266 kB]
2025-04-15T08:25:00.5322795Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [748 kB]
2025-04-15T08:25:00.5368850Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [143 kB]
2025-04-15T08:25:00.5391679Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [830 kB]
2025-04-15T08:25:00.5442856Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [181 kB]
2025-04-15T08:25:00.5463796Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [175 kB]
2025-04-15T08:25:02.9507809Z Fetched 4908 kB in 1s (6714 kB/s)
2025-04-15T08:25:03.5692641Z Reading package lists...
2025-04-15T08:25:03.5791687Z sudo apt-get -yq install libcurl4-openssl-dev libelf-dev libjson-c-dev libmnl-dev libsystemd-dev libuv1-dev lm-sensors uuid-dev 
2025-04-15T08:25:03.6004152Z Reading package lists...
2025-04-15T08:25:03.7314330Z Building dependency tree...
2025-04-15T08:25:03.7321272Z Reading state information...
2025-04-15T08:25:03.8685427Z The following additional packages will be installed:
2025-04-15T08:25:03.8689485Z   libdw1t64 libelf1t64
2025-04-15T08:25:03.8694378Z Suggested packages:
2025-04-15T08:25:03.8695061Z   libcurl4-doc libidn-dev libkrb5-dev libldap2-dev librtmp-dev libssh2-1-dev
2025-04-15T08:25:03.8695714Z   fancontrol read-edid i2c-tools
2025-04-15T08:25:03.8876858Z The following NEW packages will be installed:
2025-04-15T08:25:03.8879836Z   libcurl4-openssl-dev libelf-dev libjson-c-dev libmnl-dev libsystemd-dev
2025-04-15T08:25:03.8881888Z   libuv1-dev lm-sensors uuid-dev
2025-04-15T08:25:03.8885961Z The following packages will be upgraded:
2025-04-15T08:25:03.8890254Z   libdw1t64 libelf1t64
2025-04-15T08:25:03.9051657Z 2 upgraded, 8 newly installed, 0 to remove and 99 not upgraded.
2025-04-15T08:25:03.9052284Z Need to get 2416 kB of archives.
2025-04-15T08:25:03.9052778Z After this operation, 10.1 MB of additional disk space will be used.
2025-04-15T08:25:03.9053378Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T08:25:03.9442294Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdw1t64 amd64 0.190-1.1ubuntu0.1 [261 kB]
2025-04-15T08:25:03.9697133Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libelf1t64 amd64 0.190-1.1ubuntu0.1 [57.8 kB]
2025-04-15T08:25:03.9888787Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4-openssl-dev amd64 8.5.0-2ubuntu10.6 [446 kB]
2025-04-15T08:25:04.0285781Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libelf-dev amd64 0.190-1.1ubuntu0.1 [68.5 kB]
2025-04-15T08:25:04.0481973Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsystemd-dev amd64 255.4-1ubuntu8.6 [1238 kB]
2025-04-15T08:25:04.0910706Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libuv1-dev amd64 1.48.0-1.1build1 [136 kB]
2025-04-15T08:25:04.1119446Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjson-c-dev amd64 0.17-1build1 [63.6 kB]
2025-04-15T08:25:04.1315951Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmnl-dev amd64 1.0.5-2build1 [21.9 kB]
2025-04-15T08:25:04.1496551Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 lm-sensors amd64 1:3.6.0-9build1 [90.1 kB]
2025-04-15T08:25:04.1700777Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 uuid-dev amd64 2.39.3-9ubuntu6.2 [33.5 kB]
2025-04-15T08:25:04.4248086Z Fetched 2416 kB in 0s (8776 kB/s)
2025-04-15T08:25:04.4794861Z (Reading database ... 
2025-04-15T08:25:04.4795301Z (Reading database ... 5%
2025-04-15T08:25:04.4795552Z (Reading database ... 10%
2025-04-15T08:25:04.4796031Z (Reading database ... 15%
2025-04-15T08:25:04.4796246Z (Reading database ... 20%
2025-04-15T08:25:04.4796456Z (Reading database ... 25%
2025-04-15T08:25:04.4796657Z (Reading database ... 30%
2025-04-15T08:25:04.4796877Z (Reading database ... 35%
2025-04-15T08:25:04.4797087Z (Reading database ... 40%
2025-04-15T08:25:04.4797309Z (Reading database ... 45%
2025-04-15T08:25:04.4797686Z (Reading database ... 50%
2025-04-15T08:25:04.4944276Z (Reading database ... 55%
2025-04-15T08:25:04.5455983Z (Reading database ... 60%
2025-04-15T08:25:04.5671053Z (Reading database ... 65%
2025-04-15T08:25:04.6166069Z (Reading database ... 70%
2025-04-15T08:25:04.6548424Z (Reading database ... 75%
2025-04-15T08:25:04.7067095Z (Reading database ... 80%
2025-04-15T08:25:04.7907495Z (Reading database ... 85%
2025-04-15T08:25:04.8850532Z (Reading database ... 90%
2025-04-15T08:25:04.9413437Z (Reading database ... 95%
2025-04-15T08:25:04.9413851Z (Reading database ... 100%
2025-04-15T08:25:04.9414291Z (Reading database ... 221801 files and directories currently installed.)
2025-04-15T08:25:04.9457351Z Preparing to unpack .../0-libdw1t64_0.190-1.1ubuntu0.1_amd64.deb ...
2025-04-15T08:25:04.9535402Z Unpacking libdw1t64:amd64 (0.190-1.1ubuntu0.1) over (0.190-1.1build4.1) ...
2025-04-15T08:25:04.9947917Z Preparing to unpack .../1-libelf1t64_0.190-1.1ubuntu0.1_amd64.deb ...
2025-04-15T08:25:04.9975376Z Unpacking libelf1t64:amd64 (0.190-1.1ubuntu0.1) over (0.190-1.1build4.1) ...
2025-04-15T08:25:05.0226924Z Selecting previously unselected package libcurl4-openssl-dev:amd64.
2025-04-15T08:25:05.0360903Z Preparing to unpack .../2-libcurl4-openssl-dev_8.5.0-2ubuntu10.6_amd64.deb ...
2025-04-15T08:25:05.0379047Z Unpacking libcurl4-openssl-dev:amd64 (8.5.0-2ubuntu10.6) ...
2025-04-15T08:25:05.0793070Z Selecting previously unselected package libelf-dev:amd64.
2025-04-15T08:25:05.0927305Z Preparing to unpack .../3-libelf-dev_0.190-1.1ubuntu0.1_amd64.deb ...
2025-04-15T08:25:05.0936984Z Unpacking libelf-dev:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:25:05.1206773Z Selecting previously unselected package libsystemd-dev:amd64.
2025-04-15T08:25:05.1339586Z Preparing to unpack .../4-libsystemd-dev_255.4-1ubuntu8.6_amd64.deb ...
2025-04-15T08:25:05.1350158Z Unpacking libsystemd-dev:amd64 (255.4-1ubuntu8.6) ...
2025-04-15T08:25:05.2532007Z Selecting previously unselected package libuv1-dev:amd64.
2025-04-15T08:25:05.2667755Z Preparing to unpack .../5-libuv1-dev_1.48.0-1.1build1_amd64.deb ...
2025-04-15T08:25:05.2679742Z Unpacking libuv1-dev:amd64 (1.48.0-1.1build1) ...
2025-04-15T08:25:05.2967595Z Selecting previously unselected package libjson-c-dev:amd64.
2025-04-15T08:25:05.3101128Z Preparing to unpack .../6-libjson-c-dev_0.17-1build1_amd64.deb ...
2025-04-15T08:25:05.3116849Z Unpacking libjson-c-dev:amd64 (0.17-1build1) ...
2025-04-15T08:25:05.3385169Z Selecting previously unselected package libmnl-dev:amd64.
2025-04-15T08:25:05.3518367Z Preparing to unpack .../7-libmnl-dev_1.0.5-2build1_amd64.deb ...
2025-04-15T08:25:05.3552979Z Unpacking libmnl-dev:amd64 (1.0.5-2build1) ...
2025-04-15T08:25:05.3896599Z Selecting previously unselected package lm-sensors.
2025-04-15T08:25:05.4028841Z Preparing to unpack .../8-lm-sensors_1%3a3.6.0-9build1_amd64.deb ...
2025-04-15T08:25:05.4215894Z Unpacking lm-sensors (1:3.6.0-9build1) ...
2025-04-15T08:25:05.4557885Z Selecting previously unselected package uuid-dev:amd64.
2025-04-15T08:25:05.4692683Z Preparing to unpack .../9-uuid-dev_2.39.3-9ubuntu6.2_amd64.deb ...
2025-04-15T08:25:05.4713834Z Unpacking uuid-dev:amd64 (2.39.3-9ubuntu6.2) ...
2025-04-15T08:25:05.5197027Z Setting up libuv1-dev:amd64 (1.48.0-1.1build1) ...
2025-04-15T08:25:05.5257938Z Setting up libjson-c-dev:amd64 (0.17-1build1) ...
2025-04-15T08:25:05.5302730Z Setting up libelf1t64:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:25:05.5356718Z Setting up libdw1t64:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:25:05.5401076Z Setting up libcurl4-openssl-dev:amd64 (8.5.0-2ubuntu10.6) ...
2025-04-15T08:25:05.5437026Z Setting up uuid-dev:amd64 (2.39.3-9ubuntu6.2) ...
2025-04-15T08:25:05.5458286Z Setting up libmnl-dev:amd64 (1.0.5-2build1) ...
2025-04-15T08:25:05.5487525Z Setting up libelf-dev:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:25:05.5525159Z Setting up lm-sensors (1:3.6.0-9build1) ...
2025-04-15T08:25:05.9391171Z Created symlink /etc/systemd/system/multi-user.target.wants/lm-sensors.service -> /usr/lib/systemd/system/lm-sensors.service.
2025-04-15T08:25:05.9392073Z 
2025-04-15T08:25:05.9451152Z Setting up libsystemd-dev:amd64 (255.4-1ubuntu8.6) ...
2025-04-15T08:25:05.9514784Z Processing triggers for man-db (2.12.0-4build2) ...
2025-04-15T08:25:16.4341925Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-04-15T08:25:17.3924941Z 
2025-04-15T08:25:17.3925489Z Running kernel seems to be up-to-date.
2025-04-15T08:25:17.3925786Z 
2025-04-15T08:25:17.3925889Z Restarting services...
2025-04-15T08:25:17.4036314Z  systemctl restart packagekit.service
2025-04-15T08:25:17.4399618Z 
2025-04-15T08:25:17.4400849Z No containers need to be restarted.
2025-04-15T08:25:17.4401228Z 
2025-04-15T08:25:17.4401430Z No user sessions are running outdated binaries.
2025-04-15T08:25:17.4401764Z 
2025-04-15T08:25:17.4402066Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-04-15T08:25:18.1879373Z 
2025-04-15T08:25:18.1880032Z All Done! - Now proceed to the next step.
2025-04-15T08:25:18.1880450Z 
2025-04-15T08:25:18.4665394Z Reading package lists...
2025-04-15T08:25:18.5930403Z Building dependency tree...
2025-04-15T08:25:18.5937764Z Reading state information...
2025-04-15T08:25:18.7258991Z libjson-c-dev is already the newest version (0.17-1build1).
2025-04-15T08:25:18.7259923Z libyaml-dev is already the newest version (0.2.5-1build1).
2025-04-15T08:25:18.7260604Z libssl-dev is already the newest version (3.0.13-0ubuntu3.5).
2025-04-15T08:25:18.7261135Z The following additional packages will be installed:
2025-04-15T08:25:18.7262315Z   freeipmi-common libcupsfilters-dev libcupsfilters2-common libcupsfilters2t64
2025-04-15T08:25:18.7263016Z   libcupsimage2-dev libcupsimage2t64 libdeflate-dev libexif12 libfreeipmi17
2025-04-15T08:25:18.7264018Z   libipmimonitoring6 libjbig-dev libjpeg-dev libjpeg-turbo8-dev libjpeg8-dev
2025-04-15T08:25:18.7264786Z   liblerc-dev liblzma-dev libnetfilter-acct1 libnfnetlink-dev libpng-dev
2025-04-15T08:25:18.7265281Z   libpng-tools libpoppler-cpp0t64 libpoppler134 libprotobuf-lite32t64
2025-04-15T08:25:18.7265793Z   libprotobuf32t64 libprotoc32t64 libqpdf29t64 libsharpyuv-dev libtiff-dev
2025-04-15T08:25:18.7266227Z   libtiffxx6 libwebp-dev libwebpdecoder3 poppler-data
2025-04-15T08:25:18.7270650Z Suggested packages:
2025-04-15T08:25:18.7271264Z   freeipmi-tools liblzma-doc poppler-utils ghostscript fonts-japanese-mincho
2025-04-15T08:25:18.7272122Z   | fonts-ipafont-mincho fonts-japanese-gothic | fonts-ipafont-gothic
2025-04-15T08:25:18.7272895Z   fonts-arphic-ukai fonts-arphic-uming fonts-nanum protobuf-mode-el
2025-04-15T08:25:18.7575313Z The following NEW packages will be installed:
2025-04-15T08:25:18.7576164Z   freeipmi-common libcups2-dev libcupsfilters-dev libcupsfilters2-common
2025-04-15T08:25:18.7577102Z   libcupsfilters2t64 libcupsimage2-dev libcupsimage2t64 libdeflate-dev
2025-04-15T08:25:18.7578057Z   libexif12 libfreeipmi17 libipmimonitoring-dev libipmimonitoring6 libjbig-dev
2025-04-15T08:25:18.7578966Z   libjpeg-dev libjpeg-turbo8-dev libjpeg8-dev liblerc-dev liblzma-dev
2025-04-15T08:25:18.7579816Z   libnetfilter-acct-dev libnetfilter-acct1 libnfnetlink-dev libpng-dev
2025-04-15T08:25:18.7580641Z   libpng-tools libpoppler-cpp0t64 libpoppler134 libprotobuf-dev
2025-04-15T08:25:18.7581472Z   libprotobuf32t64 libprotoc-dev libprotoc32t64 libqpdf29t64 libsharpyuv-dev
2025-04-15T08:25:18.7582313Z   libsnappy-dev libtiff-dev libtiffxx6 libwebp-dev libwebpdecoder3
2025-04-15T08:25:18.7582946Z   poppler-data protobuf-compiler
2025-04-15T08:25:18.7588058Z The following packages will be upgraded:
2025-04-15T08:25:18.7591575Z   libprotobuf-lite32t64
2025-04-15T08:25:18.7755423Z 1 upgraded, 38 newly installed, 0 to remove and 98 not upgraded.
2025-04-15T08:25:18.7756503Z Need to get 12.8 MB of archives.
2025-04-15T08:25:18.7757082Z After this operation, 63.2 MB of additional disk space will be used.
2025-04-15T08:25:18.7757750Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T08:25:18.8111840Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 poppler-data all 0.4.12-1 [2060 kB]
2025-04-15T08:25:18.8696226Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcupsimage2t64 amd64 2.4.7-1.2ubuntu7.3 [6654 B]
2025-04-15T08:25:18.8881447Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg-turbo8-dev amd64 2.1.5-2ubuntu2 [295 kB]
2025-04-15T08:25:18.9103493Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg8-dev amd64 8c-2ubuntu11 [1484 B]
2025-04-15T08:25:18.9293050Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg-dev amd64 8c-2ubuntu11 [1482 B]
2025-04-15T08:25:18.9491898Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpng-dev amd64 1.6.43-5build1 [264 kB]
2025-04-15T08:25:18.9718072Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjbig-dev amd64 2.1-6.1ubuntu2 [27.9 kB]
2025-04-15T08:25:18.9920411Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblzma-dev amd64 5.6.1+really5.4.5-1ubuntu0.2 [176 kB]
2025-04-15T08:25:19.0119579Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwebpdecoder3 amd64 1.3.2-0.4build3 [114 kB]
2025-04-15T08:25:19.0318735Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsharpyuv-dev amd64 1.3.2-0.4build3 [16.0 kB]
2025-04-15T08:25:19.0517018Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwebp-dev amd64 1.3.2-0.4build3 [367 kB]
2025-04-15T08:25:19.0723420Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtiffxx6 amd64 4.5.1+git230720-4ubuntu2.2 [5644 B]
2025-04-15T08:25:19.0896128Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdeflate-dev amd64 1.19-1build1.1 [50.9 kB]
2025-04-15T08:25:19.1069805Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 liblerc-dev amd64 4.0.0+ds-4ubuntu2 [182 kB]
2025-04-15T08:25:19.1290769Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtiff-dev amd64 4.5.1+git230720-4ubuntu2.2 [338 kB]
2025-04-15T08:25:19.1501214Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcupsimage2-dev amd64 2.4.7-1.2ubuntu7.3 [6666 B]
2025-04-15T08:25:19.1677982Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcups2-dev amd64 2.4.7-1.2ubuntu7.3 [325 kB]
2025-04-15T08:25:19.1888936Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libexif12 amd64 0.6.24-1build2 [87.9 kB]
2025-04-15T08:25:19.2503601Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpoppler134 amd64 24.02.0-1ubuntu9.3 [1117 kB]
2025-04-15T08:25:19.2770107Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpoppler-cpp0t64 amd64 24.02.0-1ubuntu9.3 [41.3 kB]
2025-04-15T08:25:19.2957030Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libqpdf29t64 amd64 11.9.0-1.1build1 [797 kB]
2025-04-15T08:25:19.3183978Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcupsfilters2-common all 2.0.0-0ubuntu7.1 [244 kB]
2025-04-15T08:25:19.3384828Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcupsfilters2t64 amd64 2.0.0-0ubuntu7.1 [309 kB]
2025-04-15T08:25:19.3591727Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcupsfilters-dev amd64 2.0.0-0ubuntu7.1 [352 kB]
2025-04-15T08:25:19.4241515Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libnfnetlink-dev amd64 1.0.2-2build1 [6572 B]
2025-04-15T08:25:19.4408323Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpng-tools amd64 1.6.43-5build1 [28.5 kB]
2025-04-15T08:25:19.4584680Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf-lite32t64 amd64 3.21.12-8.2ubuntu0.1 [238 kB]
2025-04-15T08:25:19.4797104Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf32t64 amd64 3.21.12-8.2ubuntu0.1 [922 kB]
2025-04-15T08:25:19.5030318Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotoc32t64 amd64 3.21.12-8.2ubuntu0.1 [683 kB]
2025-04-15T08:25:19.5259013Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 freeipmi-common all 1.6.13-3 [182 kB]
2025-04-15T08:25:19.5442840Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfreeipmi17 amd64 1.6.13-3 [942 kB]
2025-04-15T08:25:19.5727758Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libipmimonitoring6 amd64 1.6.13-3 [26.0 kB]
2025-04-15T08:25:19.6368238Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libipmimonitoring-dev amd64 1.6.13-3 [16.6 kB]
2025-04-15T08:25:19.6991886Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libnetfilter-acct1 amd64 1.0.3-4 [7318 B]
2025-04-15T08:25:19.7191200Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libnetfilter-acct-dev amd64 1.0.3-4 [1832 B]
2025-04-15T08:25:19.7367420Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf-dev amd64 3.21.12-8.2ubuntu0.1 [1413 kB]
2025-04-15T08:25:19.8241563Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotoc-dev amd64 3.21.12-8.2ubuntu0.1 [1056 kB]
2025-04-15T08:25:19.8560472Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsnappy-dev amd64 1.1.10-1build1 [42.4 kB]
2025-04-15T08:25:19.8748781Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 protobuf-compiler amd64 3.21.12-8.2ubuntu0.1 [29.0 kB]
2025-04-15T08:25:20.1468534Z Fetched 12.8 MB in 1s (11.5 MB/s)
2025-04-15T08:25:20.1677110Z Selecting previously unselected package poppler-data.
2025-04-15T08:25:20.1730841Z (Reading database ... 
2025-04-15T08:25:20.1731273Z (Reading database ... 5%
2025-04-15T08:25:20.1731663Z (Reading database ... 10%
2025-04-15T08:25:20.1732058Z (Reading database ... 15%
2025-04-15T08:25:20.1732410Z (Reading database ... 20%
2025-04-15T08:25:20.1732694Z (Reading database ... 25%
2025-04-15T08:25:20.1732922Z (Reading database ... 30%
2025-04-15T08:25:20.1733135Z (Reading database ... 35%
2025-04-15T08:25:20.1733471Z (Reading database ... 40%
2025-04-15T08:25:20.1733690Z (Reading database ... 45%
2025-04-15T08:25:20.1733901Z (Reading database ... 50%
2025-04-15T08:25:20.1748323Z (Reading database ... 55%
2025-04-15T08:25:20.1839041Z (Reading database ... 60%
2025-04-15T08:25:20.1861523Z (Reading database ... 65%
2025-04-15T08:25:20.1881236Z (Reading database ... 70%
2025-04-15T08:25:20.1918081Z (Reading database ... 75%
2025-04-15T08:25:20.1945790Z (Reading database ... 80%
2025-04-15T08:25:20.2107293Z (Reading database ... 85%
2025-04-15T08:25:20.2348770Z (Reading database ... 90%
2025-04-15T08:25:20.2423714Z (Reading database ... 95%
2025-04-15T08:25:20.2424228Z (Reading database ... 100%
2025-04-15T08:25:20.2424931Z (Reading database ... 222705 files and directories currently installed.)
2025-04-15T08:25:20.2465203Z Preparing to unpack .../00-poppler-data_0.4.12-1_all.deb ...
2025-04-15T08:25:20.2476311Z Unpacking poppler-data (0.4.12-1) ...
2025-04-15T08:25:20.3780305Z Selecting previously unselected package libcupsimage2t64:amd64.
2025-04-15T08:25:20.3916821Z Preparing to unpack .../01-libcupsimage2t64_2.4.7-1.2ubuntu7.3_amd64.deb ...
2025-04-15T08:25:20.3955270Z Unpacking libcupsimage2t64:amd64 (2.4.7-1.2ubuntu7.3) ...
2025-04-15T08:25:20.4216311Z Selecting previously unselected package libjpeg-turbo8-dev:amd64.
2025-04-15T08:25:20.4349978Z Preparing to unpack .../02-libjpeg-turbo8-dev_2.1.5-2ubuntu2_amd64.deb ...
2025-04-15T08:25:20.4372043Z Unpacking libjpeg-turbo8-dev:amd64 (2.1.5-2ubuntu2) ...
2025-04-15T08:25:20.4650916Z Selecting previously unselected package libjpeg8-dev:amd64.
2025-04-15T08:25:20.4786238Z Preparing to unpack .../03-libjpeg8-dev_8c-2ubuntu11_amd64.deb ...
2025-04-15T08:25:20.4809614Z Unpacking libjpeg8-dev:amd64 (8c-2ubuntu11) ...
2025-04-15T08:25:20.5063666Z Selecting previously unselected package libjpeg-dev:amd64.
2025-04-15T08:25:20.5199129Z Preparing to unpack .../04-libjpeg-dev_8c-2ubuntu11_amd64.deb ...
2025-04-15T08:25:20.5216472Z Unpacking libjpeg-dev:amd64 (8c-2ubuntu11) ...
2025-04-15T08:25:20.5471348Z Selecting previously unselected package libpng-dev:amd64.
2025-04-15T08:25:20.5607803Z Preparing to unpack .../05-libpng-dev_1.6.43-5build1_amd64.deb ...
2025-04-15T08:25:20.5617146Z Unpacking libpng-dev:amd64 (1.6.43-5build1) ...
2025-04-15T08:25:20.5935460Z Selecting previously unselected package libjbig-dev:amd64.
2025-04-15T08:25:20.6069346Z Preparing to unpack .../06-libjbig-dev_2.1-6.1ubuntu2_amd64.deb ...
2025-04-15T08:25:20.6090318Z Unpacking libjbig-dev:amd64 (2.1-6.1ubuntu2) ...
2025-04-15T08:25:20.6316348Z Selecting previously unselected package liblzma-dev:amd64.
2025-04-15T08:25:20.6449454Z Preparing to unpack .../07-liblzma-dev_5.6.1+really5.4.5-1ubuntu0.2_amd64.deb ...
2025-04-15T08:25:20.6475284Z Unpacking liblzma-dev:amd64 (5.6.1+really5.4.5-1ubuntu0.2) ...
2025-04-15T08:25:20.6815227Z Selecting previously unselected package libwebpdecoder3:amd64.
2025-04-15T08:25:20.6949507Z Preparing to unpack .../08-libwebpdecoder3_1.3.2-0.4build3_amd64.deb ...
2025-04-15T08:25:20.6974326Z Unpacking libwebpdecoder3:amd64 (1.3.2-0.4build3) ...
2025-04-15T08:25:20.7216049Z Selecting previously unselected package libsharpyuv-dev:amd64.
2025-04-15T08:25:20.7349868Z Preparing to unpack .../09-libsharpyuv-dev_1.3.2-0.4build3_amd64.deb ...
2025-04-15T08:25:20.7374249Z Unpacking libsharpyuv-dev:amd64 (1.3.2-0.4build3) ...
2025-04-15T08:25:20.7590159Z Selecting previously unselected package libwebp-dev:amd64.
2025-04-15T08:25:20.7724038Z Preparing to unpack .../10-libwebp-dev_1.3.2-0.4build3_amd64.deb ...
2025-04-15T08:25:20.7739276Z Unpacking libwebp-dev:amd64 (1.3.2-0.4build3) ...
2025-04-15T08:25:20.8094282Z Selecting previously unselected package libtiffxx6:amd64.
2025-04-15T08:25:20.8226845Z Preparing to unpack .../11-libtiffxx6_4.5.1+git230720-4ubuntu2.2_amd64.deb ...
2025-04-15T08:25:20.8248881Z Unpacking libtiffxx6:amd64 (4.5.1+git230720-4ubuntu2.2) ...
2025-04-15T08:25:20.8456798Z Selecting previously unselected package libdeflate-dev:amd64.
2025-04-15T08:25:20.8587813Z Preparing to unpack .../12-libdeflate-dev_1.19-1build1.1_amd64.deb ...
2025-04-15T08:25:20.8607120Z Unpacking libdeflate-dev:amd64 (1.19-1build1.1) ...
2025-04-15T08:25:20.8889230Z Selecting previously unselected package liblerc-dev:amd64.
2025-04-15T08:25:20.9020934Z Preparing to unpack .../13-liblerc-dev_4.0.0+ds-4ubuntu2_amd64.deb ...
2025-04-15T08:25:20.9036430Z Unpacking liblerc-dev:amd64 (4.0.0+ds-4ubuntu2) ...
2025-04-15T08:25:20.9336155Z Selecting previously unselected package libtiff-dev:amd64.
2025-04-15T08:25:20.9467279Z Preparing to unpack .../14-libtiff-dev_4.5.1+git230720-4ubuntu2.2_amd64.deb ...
2025-04-15T08:25:20.9495146Z Unpacking libtiff-dev:amd64 (4.5.1+git230720-4ubuntu2.2) ...
2025-04-15T08:25:20.9894934Z Selecting previously unselected package libcupsimage2-dev:amd64.
2025-04-15T08:25:21.0026172Z Preparing to unpack .../15-libcupsimage2-dev_2.4.7-1.2ubuntu7.3_amd64.deb ...
2025-04-15T08:25:21.0055318Z Unpacking libcupsimage2-dev:amd64 (2.4.7-1.2ubuntu7.3) ...
2025-04-15T08:25:21.0312080Z Selecting previously unselected package libcups2-dev:amd64.
2025-04-15T08:25:21.0445452Z Preparing to unpack .../16-libcups2-dev_2.4.7-1.2ubuntu7.3_amd64.deb ...
2025-04-15T08:25:21.0473445Z Unpacking libcups2-dev:amd64 (2.4.7-1.2ubuntu7.3) ...
2025-04-15T08:25:21.0829449Z Selecting previously unselected package libexif12:amd64.
2025-04-15T08:25:21.0965616Z Preparing to unpack .../17-libexif12_0.6.24-1build2_amd64.deb ...
2025-04-15T08:25:21.0979224Z Unpacking libexif12:amd64 (0.6.24-1build2) ...
2025-04-15T08:25:21.1253954Z Selecting previously unselected package libpoppler134:amd64.
2025-04-15T08:25:21.1388076Z Preparing to unpack .../18-libpoppler134_24.02.0-1ubuntu9.3_amd64.deb ...
2025-04-15T08:25:21.1429681Z Unpacking libpoppler134:amd64 (24.02.0-1ubuntu9.3) ...
2025-04-15T08:25:21.1877230Z Selecting previously unselected package libpoppler-cpp0t64:amd64.
2025-04-15T08:25:21.2011851Z Preparing to unpack .../19-libpoppler-cpp0t64_24.02.0-1ubuntu9.3_amd64.deb ...
2025-04-15T08:25:21.2025183Z Unpacking libpoppler-cpp0t64:amd64 (24.02.0-1ubuntu9.3) ...
2025-04-15T08:25:21.2308250Z Selecting previously unselected package libqpdf29t64:amd64.
2025-04-15T08:25:21.2442399Z Preparing to unpack .../20-libqpdf29t64_11.9.0-1.1build1_amd64.deb ...
2025-04-15T08:25:21.2465531Z Unpacking libqpdf29t64:amd64 (11.9.0-1.1build1) ...
2025-04-15T08:25:21.2843377Z Selecting previously unselected package libcupsfilters2-common.
2025-04-15T08:25:21.2977471Z Preparing to unpack .../21-libcupsfilters2-common_2.0.0-0ubuntu7.1_all.deb ...
2025-04-15T08:25:21.2988023Z Unpacking libcupsfilters2-common (2.0.0-0ubuntu7.1) ...
2025-04-15T08:25:21.3272766Z Selecting previously unselected package libcupsfilters2t64:amd64.
2025-04-15T08:25:21.3406870Z Preparing to unpack .../22-libcupsfilters2t64_2.0.0-0ubuntu7.1_amd64.deb ...
2025-04-15T08:25:21.3418965Z Unpacking libcupsfilters2t64:amd64 (2.0.0-0ubuntu7.1) ...
2025-04-15T08:25:21.3694161Z Selecting previously unselected package libcupsfilters-dev:amd64.
2025-04-15T08:25:21.3829093Z Preparing to unpack .../23-libcupsfilters-dev_2.0.0-0ubuntu7.1_amd64.deb ...
2025-04-15T08:25:21.3849655Z Unpacking libcupsfilters-dev:amd64 (2.0.0-0ubuntu7.1) ...
2025-04-15T08:25:21.4193539Z Selecting previously unselected package libnfnetlink-dev:amd64.
2025-04-15T08:25:21.4326970Z Preparing to unpack .../24-libnfnetlink-dev_1.0.2-2build1_amd64.deb ...
2025-04-15T08:25:21.4346389Z Unpacking libnfnetlink-dev:amd64 (1.0.2-2build1) ...
2025-04-15T08:25:21.4618782Z Selecting previously unselected package libpng-tools.
2025-04-15T08:25:21.4751390Z Preparing to unpack .../25-libpng-tools_1.6.43-5build1_amd64.deb ...
2025-04-15T08:25:21.4773819Z Unpacking libpng-tools (1.6.43-5build1) ...
2025-04-15T08:25:21.5167772Z Preparing to unpack .../26-libprotobuf-lite32t64_3.21.12-8.2ubuntu0.1_amd64.deb ...
2025-04-15T08:25:21.5317122Z Unpacking libprotobuf-lite32t64:amd64 (3.21.12-8.2ubuntu0.1) over (3.21.12-8.2build1) ...
2025-04-15T08:25:21.5689641Z Selecting previously unselected package libprotobuf32t64:amd64.
2025-04-15T08:25:21.5822291Z Preparing to unpack .../27-libprotobuf32t64_3.21.12-8.2ubuntu0.1_amd64.deb ...
2025-04-15T08:25:21.5846430Z Unpacking libprotobuf32t64:amd64 (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:21.6254686Z Selecting previously unselected package libprotoc32t64:amd64.
2025-04-15T08:25:21.6388878Z Preparing to unpack .../28-libprotoc32t64_3.21.12-8.2ubuntu0.1_amd64.deb ...
2025-04-15T08:25:21.6403689Z Unpacking libprotoc32t64:amd64 (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:21.6751364Z Selecting previously unselected package freeipmi-common.
2025-04-15T08:25:21.6884430Z Preparing to unpack .../29-freeipmi-common_1.6.13-3_all.deb ...
2025-04-15T08:25:21.6897041Z Unpacking freeipmi-common (1.6.13-3) ...
2025-04-15T08:25:21.7313090Z Selecting previously unselected package libfreeipmi17.
2025-04-15T08:25:21.7445379Z Preparing to unpack .../30-libfreeipmi17_1.6.13-3_amd64.deb ...
2025-04-15T08:25:21.7519452Z Unpacking libfreeipmi17 (1.6.13-3) ...
2025-04-15T08:25:21.8041376Z Selecting previously unselected package libipmimonitoring6.
2025-04-15T08:25:21.8176611Z Preparing to unpack .../31-libipmimonitoring6_1.6.13-3_amd64.deb ...
2025-04-15T08:25:21.8247687Z Unpacking libipmimonitoring6 (1.6.13-3) ...
2025-04-15T08:25:21.8522151Z Selecting previously unselected package libipmimonitoring-dev.
2025-04-15T08:25:21.8654822Z Preparing to unpack .../32-libipmimonitoring-dev_1.6.13-3_amd64.deb ...
2025-04-15T08:25:21.8720960Z Unpacking libipmimonitoring-dev (1.6.13-3) ...
2025-04-15T08:25:21.8990646Z Selecting previously unselected package libnetfilter-acct1:amd64.
2025-04-15T08:25:21.9124633Z Preparing to unpack .../33-libnetfilter-acct1_1.0.3-4_amd64.deb ...
2025-04-15T08:25:21.9137592Z Unpacking libnetfilter-acct1:amd64 (1.0.3-4) ...
2025-04-15T08:25:21.9396283Z Selecting previously unselected package libnetfilter-acct-dev:amd64.
2025-04-15T08:25:21.9528051Z Preparing to unpack .../34-libnetfilter-acct-dev_1.0.3-4_amd64.deb ...
2025-04-15T08:25:21.9539451Z Unpacking libnetfilter-acct-dev:amd64 (1.0.3-4) ...
2025-04-15T08:25:21.9762552Z Selecting previously unselected package libprotobuf-dev:amd64.
2025-04-15T08:25:21.9894561Z Preparing to unpack .../35-libprotobuf-dev_3.21.12-8.2ubuntu0.1_amd64.deb ...
2025-04-15T08:25:21.9910962Z Unpacking libprotobuf-dev:amd64 (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:22.0725362Z Selecting previously unselected package libprotoc-dev:amd64.
2025-04-15T08:25:22.0862404Z Preparing to unpack .../36-libprotoc-dev_3.21.12-8.2ubuntu0.1_amd64.deb ...
2025-04-15T08:25:22.0883595Z Unpacking libprotoc-dev:amd64 (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:22.1451590Z Selecting previously unselected package libsnappy-dev:amd64.
2025-04-15T08:25:22.1589701Z Preparing to unpack .../37-libsnappy-dev_1.1.10-1build1_amd64.deb ...
2025-04-15T08:25:22.1609115Z Unpacking libsnappy-dev:amd64 (1.1.10-1build1) ...
2025-04-15T08:25:22.1858588Z Selecting previously unselected package protobuf-compiler.
2025-04-15T08:25:22.1994693Z Preparing to unpack .../38-protobuf-compiler_3.21.12-8.2ubuntu0.1_amd64.deb ...
2025-04-15T08:25:22.2005876Z Unpacking protobuf-compiler (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:22.2501723Z Setting up libprotobuf-lite32t64:amd64 (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:22.2539086Z Setting up libnfnetlink-dev:amd64 (1.0.2-2build1) ...
2025-04-15T08:25:22.2575131Z Setting up libprotobuf32t64:amd64 (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:22.2605953Z Setting up libjpeg-turbo8-dev:amd64 (2.1.5-2ubuntu2) ...
2025-04-15T08:25:22.2649833Z Setting up libpng-tools (1.6.43-5build1) ...
2025-04-15T08:25:22.2685397Z Setting up libpoppler134:amd64 (24.02.0-1ubuntu9.3) ...
2025-04-15T08:25:22.2713884Z Setting up freeipmi-common (1.6.13-3) ...
2025-04-15T08:25:22.2776669Z Setting up libsnappy-dev:amd64 (1.1.10-1build1) ...
2025-04-15T08:25:22.2809847Z Setting up libpng-dev:amd64 (1.6.43-5build1) ...
2025-04-15T08:25:22.2849303Z Setting up libjbig-dev:amd64 (2.1-6.1ubuntu2) ...
2025-04-15T08:25:22.2904911Z Setting up libwebpdecoder3:amd64 (1.3.2-0.4build3) ...
2025-04-15T08:25:22.2961808Z Setting up libqpdf29t64:amd64 (11.9.0-1.1build1) ...
2025-04-15T08:25:22.2989627Z Setting up poppler-data (0.4.12-1) ...
2025-04-15T08:25:22.3070313Z Setting up libprotobuf-dev:amd64 (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:22.3093085Z Setting up libcupsimage2t64:amd64 (2.4.7-1.2ubuntu7.3) ...
2025-04-15T08:25:22.3122705Z Setting up libexif12:amd64 (0.6.24-1build2) ...
2025-04-15T08:25:22.3153626Z Setting up libpoppler-cpp0t64:amd64 (24.02.0-1ubuntu9.3) ...
2025-04-15T08:25:22.3184723Z Setting up liblerc-dev:amd64 (4.0.0+ds-4ubuntu2) ...
2025-04-15T08:25:22.3206217Z Setting up libnetfilter-acct1:amd64 (1.0.3-4) ...
2025-04-15T08:25:22.3228880Z Setting up libfreeipmi17 (1.6.13-3) ...
2025-04-15T08:25:22.3308596Z Setting up liblzma-dev:amd64 (5.6.1+really5.4.5-1ubuntu0.2) ...
2025-04-15T08:25:22.3355086Z Setting up libcupsfilters2-common (2.0.0-0ubuntu7.1) ...
2025-04-15T08:25:22.3395771Z Setting up libcupsfilters2t64:amd64 (2.0.0-0ubuntu7.1) ...
2025-04-15T08:25:22.3419849Z Setting up libprotoc32t64:amd64 (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:22.3459204Z Setting up libjpeg8-dev:amd64 (8c-2ubuntu11) ...
2025-04-15T08:25:22.3501000Z Setting up libsharpyuv-dev:amd64 (1.3.2-0.4build3) ...
2025-04-15T08:25:22.3559932Z Setting up libtiffxx6:amd64 (4.5.1+git230720-4ubuntu2.2) ...
2025-04-15T08:25:22.3607924Z Setting up libdeflate-dev:amd64 (1.19-1build1.1) ...
2025-04-15T08:25:22.3638441Z Setting up libnetfilter-acct-dev:amd64 (1.0.3-4) ...
2025-04-15T08:25:22.3684353Z Setting up protobuf-compiler (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:22.3735544Z Setting up libjpeg-dev:amd64 (8c-2ubuntu11) ...
2025-04-15T08:25:22.3826339Z Setting up libipmimonitoring6 (1.6.13-3) ...
2025-04-15T08:25:22.3918401Z Setting up libipmimonitoring-dev (1.6.13-3) ...
2025-04-15T08:25:22.4006137Z Setting up libwebp-dev:amd64 (1.3.2-0.4build3) ...
2025-04-15T08:25:22.4029406Z Setting up libtiff-dev:amd64 (4.5.1+git230720-4ubuntu2.2) ...
2025-04-15T08:25:22.4051509Z Setting up libcupsfilters-dev:amd64 (2.0.0-0ubuntu7.1) ...
2025-04-15T08:25:22.4087006Z Setting up libprotoc-dev:amd64 (3.21.12-8.2ubuntu0.1) ...
2025-04-15T08:25:22.4165768Z Setting up libcupsimage2-dev:amd64 (2.4.7-1.2ubuntu7.3) ...
2025-04-15T08:25:22.4219877Z Setting up libcups2-dev:amd64 (2.4.7-1.2ubuntu7.3) ...
2025-04-15T08:25:22.4278200Z Processing triggers for install-info (7.1-3build2) ...
2025-04-15T08:25:22.5335207Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-04-15T08:25:22.5791429Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-04-15T08:25:22.5938172Z Processing triggers for man-db (2.12.0-4build2) ...
2025-04-15T08:25:27.7079930Z 
2025-04-15T08:25:27.7080591Z Running kernel seems to be up-to-date.
2025-04-15T08:25:27.7080978Z 
2025-04-15T08:25:27.7081158Z No services need to be restarted.
2025-04-15T08:25:27.7081416Z 
2025-04-15T08:25:27.7081517Z No containers need to be restarted.
2025-04-15T08:25:27.7081697Z 
2025-04-15T08:25:27.7081814Z No user sessions are running outdated binaries.
2025-04-15T08:25:27.7082034Z 
2025-04-15T08:25:27.7082234Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
