Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/29225a0e-71ad-465c-9d77-0326a77891a1' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/netdata/netdata
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Entering <:*:>
Entering <:*:>
Entering <:*:>
Entering <:*:>
Entering <:*:>
Entering <:*:>
Entering <:*:>
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Entering <:*:>
http.https://github.com/.extraheader
Entering <:*:>
http.https://github.com/.extraheader
Entering <:*:>
http.https://github.com/.extraheader
Entering <:*:>
http.https://github.com/.extraheader
Entering <:*:>
http.https://github.com/.extraheader
Entering <:*:>
http.https://github.com/.extraheader
Entering <:*:>
http.https://github.com/.extraheader
