2025-04-15T05:53:48.6873863Z ##[group]Run yarn
2025-04-15T05:53:48.6874097Z [36;1myarn[0m
2025-04-15T05:53:48.6874282Z [36;1myarn dedupe --check[0m
2025-04-15T05:53:48.6919634Z shell: /usr/bin/bash -e {0}
2025-04-15T05:53:48.6919867Z ##[endgroup]
2025-04-15T05:53:49.1416068Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T05:53:49.1418881Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T05:53:49.1420000Z 
2025-04-15T05:53:49.1420407Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-15T05:53:49.1536044Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T05:53:49.1536906Z ##[group]Resolution step
2025-04-15T05:53:55.7301753Z ##[endgroup]
2025-04-15T05:53:55.7303785Z [94m➤[39m [90mYN0000[39m: └ Completed in 6s 573ms
2025-04-15T05:53:55.7304609Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-15T05:53:55.7305574Z ##[group]Post-resolution validation
2025-04-15T05:53:55.7307679Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@codemirror/[39m[38;5;173mlanguage[39m ([38;5;111mp0e327[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-15T05:53:55.7311140Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mreact[39m ([38;5;111mpca9d5[39m), requested by [38;5;166m@docusaurus/[39m[38;5;173mcore[39m and other dependencies.
2025-04-15T05:53:55.7314066Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mcodemirror[39m ([38;5;111mpba012[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-15T05:53:55.7316771Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mgraphql[39m ([38;5;111mpc530b[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-15T05:53:55.7319679Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-15T05:53:55.7321982Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-15T05:53:55.7810707Z ##[endgroup]
2025-04-15T05:53:55.7811644Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:53:55.7812353Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T05:53:55.7812990Z ##[group]Fetch step
2025-04-15T05:54:04.8675240Z [94m➤[39m YN0013: │ [38;5;220m1026[39m packages were added to the project ([38;5;160m+ 90.17 MiB[39m).
2025-04-15T05:54:04.8676847Z ##[endgroup]
2025-04-15T05:54:04.8677908Z [94m➤[39m [90mYN0000[39m: └ Completed in 9s 85ms
2025-04-15T05:54:04.9212759Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T05:54:04.9213517Z ##[group]Link step
2025-04-15T05:54:11.5456866Z [94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:3.41.0[39m must be built because it never has been before or the last one failed
2025-04-15T05:54:11.5459759Z [94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.11.11 [3d08c][39m must be built because it never has been before or the last one failed
2025-04-15T05:54:11.5462966Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.1[39m must be built because it never has been before or the last one failed
2025-04-15T05:54:11.5464216Z [94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.41.0[39m must be built because it never has been before or the last one failed
2025-04-15T05:54:11.7855878Z ##[endgroup]
2025-04-15T05:54:11.7856830Z [94m➤[39m [90mYN0000[39m: └ Completed in 6s 864ms
2025-04-15T05:54:11.8815387Z [93m➤[39m YN0000: · Done with warnings in 22s 740ms
2025-04-15T05:54:12.5478012Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-15T05:54:12.5479134Z ##[group]Deduplication step
2025-04-15T05:54:12.6899484Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-15T05:54:12.6900809Z ##[endgroup]
2025-04-15T05:54:12.6901443Z [94m➤[39m [90mYN0000[39m: └ Completed
