2025-04-15T05:54:12.7204133Z ##[group]Run yarn
2025-04-15T05:54:12.7204378Z [36;1myarn[0m
2025-04-15T05:54:12.7204567Z [36;1myarn dedupe --check[0m
2025-04-15T05:54:12.7250544Z shell: /usr/bin/bash -e {0}
2025-04-15T05:54:12.7250786Z ##[endgroup]
2025-04-15T05:54:13.0764300Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T05:54:13.0768226Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T05:54:13.0769233Z 
2025-04-15T05:54:13.0769554Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-15T05:54:13.0998531Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T05:54:13.0999126Z ##[group]Resolution step
2025-04-15T05:54:13.6685888Z ##[endgroup]
2025-04-15T05:54:13.6686673Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 569ms
2025-04-15T05:54:13.6718276Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T05:54:13.6718854Z ##[group]Fetch step
2025-04-15T05:54:13.8004483Z [94m➤[39m YN0013: │ A package was added to the project ([38;5;160m+ 12.38 KiB[39m).
2025-04-15T05:54:13.8005641Z ##[endgroup]
2025-04-15T05:54:13.8006240Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:13.8022908Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T05:54:13.8023677Z ##[group]Link step
2025-04-15T05:54:13.9376386Z ##[endgroup]
2025-04-15T05:54:13.9377043Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:13.9394497Z [94m➤[39m YN0000: · Done in 0s 863ms
2025-04-15T05:54:14.3136444Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-15T05:54:14.3137432Z ##[group]Deduplication step
2025-04-15T05:54:14.3375523Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-15T05:54:14.3376700Z ##[endgroup]
2025-04-15T05:54:14.3377340Z [94m➤[39m [90mYN0000[39m: └ Completed
