2025-04-15T05:51:55.4846098Z Current runner version: '2.323.0'
2025-04-15T05:51:55.4872209Z ##[group]Operating System
2025-04-15T05:51:55.4873084Z Ubuntu
2025-04-15T05:51:55.4873599Z 24.04.2
2025-04-15T05:51:55.4874116Z LTS
2025-04-15T05:51:55.4874661Z ##[endgroup]
2025-04-15T05:51:55.4875228Z ##[group]Runner Image
2025-04-15T05:51:55.4875835Z Image: ubuntu-24.04
2025-04-15T05:51:55.4876383Z Version: 20250406.1.0
2025-04-15T05:51:55.4877458Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T05:51:55.4879063Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T05:51:55.4880063Z ##[endgroup]
2025-04-15T05:51:55.4880620Z ##[group]Runner Image Provisioner
2025-04-15T05:51:55.4881198Z 2.0.422.1
2025-04-15T05:51:55.4881766Z ##[endgroup]
2025-04-15T05:51:55.4882760Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T05:51:55.4884814Z Contents: read
2025-04-15T05:51:55.4885387Z Metadata: read
2025-04-15T05:51:55.4885949Z ##[endgroup]
2025-04-15T05:51:55.4889667Z Secret source: None
2025-04-15T05:51:55.4890654Z Prepare workflow directory
2025-04-15T05:51:55.5276214Z Prepare all required actions
2025-04-15T05:51:55.5312328Z Getting action download info
2025-04-15T05:51:55.7131490Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T05:51:55.7132404Z Version: 4.2.2
2025-04-15T05:51:55.7133286Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T05:51:55.7134374Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T05:51:55.7135011Z ##[endgroup]
2025-04-15T05:51:55.8208744Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T05:51:55.8209476Z Version: 4.4.0
2025-04-15T05:51:55.8210125Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T05:51:55.8210985Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T05:51:55.8211587Z ##[endgroup]
2025-04-15T05:51:56.0139438Z Download action repository 'actions/dependency-review-action@v4' (SHA:67d4f4bd7a9b17a0db54d2a7519187c65e339de8)
2025-04-15T05:51:56.3017427Z Complete job name: Lint
