2025-04-15T05:54:17.1826817Z ##[group]Run yarn
2025-04-15T05:54:17.1827060Z [36;1myarn[0m
2025-04-15T05:54:17.1827260Z [36;1myarn dedupe --check[0m
2025-04-15T05:54:17.1872796Z shell: /usr/bin/bash -e {0}
2025-04-15T05:54:17.1873037Z ##[endgroup]
2025-04-15T05:54:17.5307358Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T05:54:17.5311648Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T05:54:17.5312761Z 
2025-04-15T05:54:17.5313164Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-15T05:54:17.5512935Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T05:54:17.5513627Z ##[group]Resolution step
2025-04-15T05:54:17.5560418Z ##[endgroup]
2025-04-15T05:54:17.5560996Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:17.5576904Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T05:54:17.5577636Z ##[group]Fetch step
2025-04-15T05:54:17.5585396Z ##[endgroup]
2025-04-15T05:54:17.5585952Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:17.5594963Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T05:54:17.5595616Z ##[group]Link step
2025-04-15T05:54:17.5717078Z ##[endgroup]
2025-04-15T05:54:17.5717656Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:17.5757020Z [94m➤[39m YN0000: · Done in 0s 45ms
2025-04-15T05:54:17.9915103Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-15T05:54:17.9916035Z ##[group]Deduplication step
2025-04-15T05:54:18.0141797Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-15T05:54:18.0142719Z ##[endgroup]
2025-04-15T05:54:18.0143051Z [94m➤[39m [90mYN0000[39m: └ Completed
