2025-04-15T05:51:58.3200527Z ##[group]Run actions/setup-node@v4
2025-04-15T05:51:58.3201034Z with:
2025-04-15T05:51:58.3201393Z   cache: yarn
2025-04-15T05:51:58.3201766Z   always-auth: false
2025-04-15T05:51:58.3202150Z   check-latest: false
2025-04-15T05:51:58.3202692Z   token: ***
2025-04-15T05:51:58.3203054Z ##[endgroup]
2025-04-15T05:51:58.4841953Z ##[group]Environment details
2025-04-15T05:51:59.0854906Z node: v20.19.0
2025-04-15T05:51:59.0855407Z npm: 10.8.2
2025-04-15T05:51:59.0855728Z yarn: 4.9.0
2025-04-15T05:51:59.0856772Z ##[endgroup]
2025-04-15T05:51:59.0879467Z [command]/usr/local/bin/yarn --version
2025-04-15T05:51:59.4006260Z 4.9.0
2025-04-15T05:51:59.4365003Z [command]/usr/local/bin/yarn config get cacheFolder
2025-04-15T05:51:59.7586723Z /home/runner/.yarn/berry/cache
2025-04-15T05:51:59.8040978Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-04-15T05:52:00.1288568Z [33mtrue[39m
2025-04-15T05:52:00.2248936Z yarn cache is not found
