2025-04-15T05:52:00.2369499Z ##[group]Run yarn install --immutable
2025-04-15T05:52:00.2369863Z [36;1myarn install --immutable[0m
2025-04-15T05:52:00.2420628Z shell: /usr/bin/bash -e {0}
2025-04-15T05:52:00.2420914Z ##[endgroup]
2025-04-15T05:52:00.6777550Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T05:52:00.6779354Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T05:52:00.6779945Z 
2025-04-15T05:52:00.6780165Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-15T05:52:00.6889661Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T05:52:00.6890436Z ##[group]Resolution step
2025-04-15T05:52:05.4893542Z ##[endgroup]
2025-04-15T05:52:05.4899347Z [94m➤[39m [90mYN0000[39m: └ Completed in 4s 801ms
2025-04-15T05:52:05.4918993Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-15T05:52:05.4921442Z ##[group]Post-resolution validation
2025-04-15T05:52:05.4923953Z [93m➤[39m YN0060: │ [38;5;173mjest[39m is listed by your project with version [38;5;111m30.0.0-alpha.7[39m ([38;5;111mp4b5f6[39m), which doesn't satisfy what [38;5;173mjest-watch-typeahead[39m and other dependencies request ([38;5;37m^27.5.0 || ^28.0.0 || ^29.0.0[39m).
2025-04-15T05:52:05.4926903Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mnode[39m ([38;5;111mpd5d66[39m), requested by [38;5;173mknip[39m.
2025-04-15T05:52:05.4930129Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@typescript-eslint/[39m[38;5;173mparser[39m ([38;5;111mpec8fe[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173meslint-plugin[39m.
2025-04-15T05:52:05.4932955Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mrollup[39m ([38;5;111mpd38a6[39m), requested by [38;5;173mrollup-plugin-license[39m.
2025-04-15T05:52:05.4935689Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-15T05:52:05.4938185Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-15T05:52:05.5341796Z ##[endgroup]
2025-04-15T05:52:05.5343139Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:52:05.5343980Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T05:52:05.5345291Z ##[group]Fetch step
2025-04-15T05:52:13.4582135Z [94m➤[39m YN0013: │ [38;5;220m892[39m packages were added to the project ([38;5;160m+ 47.64 MiB[39m).
2025-04-15T05:52:13.4583899Z ##[endgroup]
2025-04-15T05:52:13.4594968Z [94m➤[39m [90mYN0000[39m: └ Completed in 7s 925ms
2025-04-15T05:52:13.4926714Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T05:52:13.4928897Z ##[group]Link step
2025-04-15T05:52:18.2722654Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.2[39m must be built because it never has been before or the last one failed
2025-04-15T05:52:18.3771221Z ##[endgroup]
2025-04-15T05:52:18.3772268Z [94m➤[39m [90mYN0000[39m: └ Completed in 4s 884ms
2025-04-15T05:52:18.4355577Z [93m➤[39m YN0000: · Done with warnings in 17s 758ms
