2025-04-15T08:20:27.1396410Z Current runner version: '2.323.0'
2025-04-15T08:20:27.1422181Z ##[group]Operating System
2025-04-15T08:20:27.1423196Z Ubuntu
2025-04-15T08:20:27.1423760Z 24.04.2
2025-04-15T08:20:27.1424281Z LTS
2025-04-15T08:20:27.1424760Z ##[endgroup]
2025-04-15T08:20:27.1425524Z ##[group]Runner Image
2025-04-15T08:20:27.1426104Z Image: ubuntu-24.04
2025-04-15T08:20:27.1426638Z Version: 20250406.1.0
2025-04-15T08:20:27.1427753Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:20:27.1429144Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:20:27.1430037Z ##[endgroup]
2025-04-15T08:20:27.1430623Z ##[group]Runner Image Provisioner
2025-04-15T08:20:27.1431233Z 2.0.422.1
2025-04-15T08:20:27.1431710Z ##[endgroup]
2025-04-15T08:20:27.1432779Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:20:27.1434564Z Contents: read
2025-04-15T08:20:27.1435426Z Metadata: read
2025-04-15T08:20:27.1435955Z ##[endgroup]
2025-04-15T08:20:27.1439120Z Secret source: Actions
2025-04-15T08:20:27.1439855Z Prepare workflow directory
2025-04-15T08:20:27.1750928Z Prepare all required actions
2025-04-15T08:20:27.1787322Z Getting action download info
2025-04-15T08:20:27.4328662Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-04-15T08:20:27.4329796Z Version: 2.7.0
2025-04-15T08:20:27.4330849Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-04-15T08:20:27.4332006Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-04-15T08:20:27.4332840Z ##[endgroup]
2025-04-15T08:20:27.5294678Z Download action repository 'gradle/wrapper-validation-action@699bb18358f12c5b78b37bb0111d3a0e2276e0e2' (SHA:699bb18358f12c5b78b37bb0111d3a0e2276e0e2)
2025-04-15T08:20:28.2139443Z Complete job name: Validation
