2025-04-15T08:20:47.0863965Z Post job cleanup.
2025-04-15T08:20:47.1719255Z [command]/usr/bin/git version
2025-04-15T08:20:47.1756115Z git version 2.49.0
2025-04-15T08:20:47.1799645Z Temporarily overriding HOME='/home/runner/work/_temp/0ee732a9-34f6-4dfd-83dd-b14934029ce4' before making global git config changes
2025-04-15T08:20:47.1800959Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:20:47.1804505Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elasticsearch/elasticsearch
2025-04-15T08:20:47.1837573Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:20:47.1868763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:20:47.2140134Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:20:47.2162969Z http.https://github.com/.extraheader
2025-04-15T08:20:47.2173445Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:20:47.2204124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
