2025-03-12T10:49:07.9076573Z Post job cleanup.
2025-03-12T10:49:07.9803876Z [command]/usr/bin/git version
2025-03-12T10:49:07.9838191Z git version 2.48.1
2025-03-12T10:49:07.9880424Z Temporarily overriding HOME='/home/runner/work/_temp/1fbe55d6-2f7e-49d9-944c-886ee3e17596' before making global git config changes
2025-03-12T10:49:07.9881373Z Adding repository directory to the temporary git global config as a safe directory
2025-03-12T10:49:07.9884191Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mantine/mantine
2025-03-12T10:49:07.9914647Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-12T10:49:07.9942895Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-12T10:49:08.0180473Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-12T10:49:08.0200630Z http.https://github.com/.extraheader
2025-03-12T10:49:08.0212297Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-12T10:49:08.0242112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
