2025-03-12T10:40:16.0808549Z Current runner version: '2.322.0'
2025-03-12T10:40:16.0835867Z ##[group]Operating System
2025-03-12T10:40:16.0836764Z Ubuntu
2025-03-12T10:40:16.0837248Z 24.04.2
2025-03-12T10:40:16.0837816Z LTS
2025-03-12T10:40:16.0838310Z ##[endgroup]
2025-03-12T10:40:16.0838839Z ##[group]Runner Image
2025-03-12T10:40:16.0839754Z Image: ubuntu-24.04
2025-03-12T10:40:16.0840301Z Version: 20250302.1.0
2025-03-12T10:40:16.0841294Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-12T10:40:16.0842745Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-12T10:40:16.0843647Z ##[endgroup]
2025-03-12T10:40:16.0844168Z ##[group]Runner Image Provisioner
2025-03-12T10:40:16.0844827Z 2.0.422.1
2025-03-12T10:40:16.0845287Z ##[endgroup]
2025-03-12T10:40:16.0847466Z ##[group]GITHUB_TOKEN Permissions
2025-03-12T10:40:16.0850292Z Actions: read
2025-03-12T10:40:16.0850864Z Attestations: read
2025-03-12T10:40:16.0851758Z Checks: read
2025-03-12T10:40:16.0852287Z Contents: read
2025-03-12T10:40:16.0852837Z Deployments: read
2025-03-12T10:40:16.0853352Z Discussions: read
2025-03-12T10:40:16.0853862Z Issues: read
2025-03-12T10:40:16.0854384Z Metadata: read
2025-03-12T10:40:16.0854878Z Packages: read
2025-03-12T10:40:16.0855439Z Pages: read
2025-03-12T10:40:16.0855944Z PullRequests: read
2025-03-12T10:40:16.0856453Z RepositoryProjects: read
2025-03-12T10:40:16.0857084Z SecurityEvents: read
2025-03-12T10:40:16.0857608Z Statuses: read
2025-03-12T10:40:16.0858081Z ##[endgroup]
2025-03-12T10:40:16.0861591Z Secret source: None
2025-03-12T10:40:16.0862597Z Prepare workflow directory
2025-03-12T10:40:16.1172298Z Prepare all required actions
2025-03-12T10:40:16.1293665Z Getting action download info
2025-03-12T10:40:16.4821228Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-03-12T10:40:16.5737020Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2025-03-12T10:40:16.7385153Z Complete job name: test_pull_request
