2025-03-12T10:40:16.8108280Z ##[group]Run actions/checkout@v3
2025-03-12T10:40:16.8109306Z with:
2025-03-12T10:40:16.8109737Z   repository: mantinedev/mantine
2025-03-12T10:40:16.8110412Z   token: ***
2025-03-12T10:40:16.8110810Z   ssh-strict: true
2025-03-12T10:40:16.8111238Z   persist-credentials: true
2025-03-12T10:40:16.8111696Z   clean: true
2025-03-12T10:40:16.8112108Z   sparse-checkout-cone-mode: true
2025-03-12T10:40:16.8112592Z   fetch-depth: 1
2025-03-12T10:40:16.8112987Z   fetch-tags: false
2025-03-12T10:40:16.8113385Z   lfs: false
2025-03-12T10:40:16.8113765Z   submodules: false
2025-03-12T10:40:16.8114177Z   set-safe-directory: true
2025-03-12T10:40:16.8114982Z ##[endgroup]
2025-03-12T10:40:16.9723963Z Syncing repository: mantinedev/mantine
2025-03-12T10:40:16.9725662Z ##[group]Getting Git version info
2025-03-12T10:40:16.9726348Z Working directory is '/home/runner/work/mantine/mantine'
2025-03-12T10:40:16.9727265Z [command]/usr/bin/git version
2025-03-12T10:40:16.9779976Z git version 2.48.1
2025-03-12T10:40:16.9811303Z ##[endgroup]
2025-03-12T10:40:16.9829508Z Temporarily overriding HOME='/home/runner/work/_temp/6a92ddd9-fd13-4912-bddc-17b0c3735d57' before making global git config changes
2025-03-12T10:40:16.9831926Z Adding repository directory to the temporary git global config as a safe directory
2025-03-12T10:40:16.9833986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mantine/mantine
2025-03-12T10:40:16.9868403Z Deleting the contents of '/home/runner/work/mantine/mantine'
2025-03-12T10:40:16.9872759Z ##[group]Initializing the repository
2025-03-12T10:40:16.9876554Z [command]/usr/bin/git init /home/runner/work/mantine/mantine
2025-03-12T10:40:16.9952863Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-12T10:40:16.9953891Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-12T10:40:16.9954776Z hint: of your new repositories, which will suppress this warning, call:
2025-03-12T10:40:16.9955729Z hint:
2025-03-12T10:40:16.9956211Z hint: 	git config --global init.defaultBranch <name>
2025-03-12T10:40:16.9956776Z hint:
2025-03-12T10:40:16.9957316Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-12T10:40:16.9958231Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-12T10:40:16.9958909Z hint:
2025-03-12T10:40:16.9959521Z hint: 	git branch -m <name>
2025-03-12T10:40:16.9962458Z Initialized empty Git repository in /home/runner/work/mantine/mantine/.git/
2025-03-12T10:40:16.9971451Z [command]/usr/bin/git remote add origin https://github.com/mantinedev/mantine
2025-03-12T10:40:17.0002208Z ##[endgroup]
2025-03-12T10:40:17.0003435Z ##[group]Disabling automatic garbage collection
2025-03-12T10:40:17.0005544Z [command]/usr/bin/git config --local gc.auto 0
2025-03-12T10:40:17.0032963Z ##[endgroup]
2025-03-12T10:40:17.0033651Z ##[group]Setting up auth
2025-03-12T10:40:17.0038127Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-12T10:40:17.0064098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-12T10:40:17.0358274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-12T10:40:17.0384274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-12T10:40:17.0627692Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-12T10:40:17.0662442Z ##[endgroup]
2025-03-12T10:40:17.0663206Z ##[group]Fetching the repository
2025-03-12T10:40:17.0671055Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b43b19a30f33a0e149c14b3d1cba0ab7b4e71bbc:refs/remotes/pull/7527/merge
2025-03-12T10:40:17.5787264Z remote: Enumerating objects: 5535, done.        
2025-03-12T10:40:17.5788884Z remote: Counting objects:   0% (1/5535)        
2025-03-12T10:40:17.5790281Z remote: Counting objects:   1% (56/5535)        
2025-03-12T10:40:17.5791179Z remote: Counting objects:   2% (111/5535)        
2025-03-12T10:40:17.5792064Z remote: Counting objects:   3% (167/5535)        
2025-03-12T10:40:17.5792942Z remote: Counting objects:   4% (222/5535)        
2025-03-12T10:40:17.5793820Z remote: Counting objects:   5% (277/5535)        
2025-03-12T10:40:17.5794702Z remote: Counting objects:   6% (333/5535)        
2025-03-12T10:40:17.5795642Z remote: Counting objects:   7% (388/5535)        
2025-03-12T10:40:17.5796677Z remote: Counting objects:   8% (443/5535)        
2025-03-12T10:40:17.5797754Z remote: Counting objects:   9% (499/5535)        
2025-03-12T10:40:17.5798655Z remote: Counting objects:  10% (554/5535)        
2025-03-12T10:40:17.5799616Z remote: Counting objects:  11% (609/5535)        
2025-03-12T10:40:17.5800347Z remote: Counting objects:  12% (665/5535)        
2025-03-12T10:40:17.5801063Z remote: Counting objects:  13% (720/5535)        
2025-03-12T10:40:17.5801715Z remote: Counting objects:  14% (775/5535)        
2025-03-12T10:40:17.5802370Z remote: Counting objects:  15% (831/5535)        
2025-03-12T10:40:17.5803001Z remote: Counting objects:  16% (886/5535)        
2025-03-12T10:40:17.5803629Z remote: Counting objects:  17% (941/5535)        
2025-03-12T10:40:17.5804245Z remote: Counting objects:  18% (997/5535)        
2025-03-12T10:40:17.5804887Z remote: Counting objects:  19% (1052/5535)        
2025-03-12T10:40:17.5805538Z remote: Counting objects:  20% (1107/5535)        
2025-03-12T10:40:17.5806169Z remote: Counting objects:  21% (1163/5535)        
2025-03-12T10:40:17.5806799Z remote: Counting objects:  22% (1218/5535)        
2025-03-12T10:40:17.5807443Z remote: Counting objects:  23% (1274/5535)        
2025-03-12T10:40:17.5808368Z remote: Counting objects:  24% (1329/5535)        
2025-03-12T10:40:17.5809241Z remote: Counting objects:  25% (1384/5535)        
2025-03-12T10:40:17.5809916Z remote: Counting objects:  26% (1440/5535)        
2025-03-12T10:40:17.5810552Z remote: Counting objects:  27% (1495/5535)        
2025-03-12T10:40:17.5811278Z remote: Counting objects:  28% (1550/5535)        
2025-03-12T10:40:17.5811934Z remote: Counting objects:  29% (1606/5535)        
2025-03-12T10:40:17.5812564Z remote: Counting objects:  30% (1661/5535)        
2025-03-12T10:40:17.5813202Z remote: Counting objects:  31% (1716/5535)        
2025-03-12T10:40:17.5813841Z remote: Counting objects:  32% (1772/5535)        
2025-03-12T10:40:17.5814467Z remote: Counting objects:  33% (1827/5535)        
2025-03-12T10:40:17.5815093Z remote: Counting objects:  34% (1882/5535)        
2025-03-12T10:40:17.5815725Z remote: Counting objects:  35% (1938/5535)        
2025-03-12T10:40:17.5816597Z remote: Counting objects:  36% (1993/5535)        
2025-03-12T10:40:17.5817837Z remote: Counting objects:  37% (2048/5535)        
2025-03-12T10:40:17.5819003Z remote: Counting objects:  38% (2104/5535)        
2025-03-12T10:40:17.5820133Z remote: Counting objects:  39% (2159/5535)        
2025-03-12T10:40:17.5820773Z remote: Counting objects:  40% (2214/5535)        
2025-03-12T10:40:17.5821406Z remote: Counting objects:  41% (2270/5535)        
2025-03-12T10:40:17.5822040Z remote: Counting objects:  42% (2325/5535)        
2025-03-12T10:40:17.5822670Z remote: Counting objects:  43% (2381/5535)        
2025-03-12T10:40:17.5823291Z remote: Counting objects:  44% (2436/5535)        
2025-03-12T10:40:17.5823916Z remote: Counting objects:  45% (2491/5535)        
2025-03-12T10:40:17.5824536Z remote: Counting objects:  46% (2547/5535)        
2025-03-12T10:40:17.5825173Z remote: Counting objects:  47% (2602/5535)        
2025-03-12T10:40:17.5825849Z remote: Counting objects:  48% (2657/5535)        
2025-03-12T10:40:17.5826488Z remote: Counting objects:  49% (2713/5535)        
2025-03-12T10:40:17.5827313Z remote: Counting objects:  50% (2768/5535)        
2025-03-12T10:40:17.5827936Z remote: Counting objects:  51% (2823/5535)        
2025-03-12T10:40:17.5828566Z remote: Counting objects:  52% (2879/5535)        
2025-03-12T10:40:17.5829442Z remote: Counting objects:  53% (2934/5535)        
2025-03-12T10:40:17.5830088Z remote: Counting objects:  54% (2989/5535)        
2025-03-12T10:40:17.5830712Z remote: Counting objects:  55% (3045/5535)        
2025-03-12T10:40:17.5831330Z remote: Counting objects:  56% (3100/5535)        
2025-03-12T10:40:17.5831950Z remote: Counting objects:  57% (3155/5535)        
2025-03-12T10:40:17.5832581Z remote: Counting objects:  58% (3211/5535)        
2025-03-12T10:40:17.5833201Z remote: Counting objects:  59% (3266/5535)        
2025-03-12T10:40:17.5833827Z remote: Counting objects:  60% (3321/5535)        
2025-03-12T10:40:17.5834455Z remote: Counting objects:  61% (3377/5535)        
2025-03-12T10:40:17.5835098Z remote: Counting objects:  62% (3432/5535)        
2025-03-12T10:40:17.5835768Z remote: Counting objects:  63% (3488/5535)        
2025-03-12T10:40:17.5836488Z remote: Counting objects:  64% (3543/5535)        
2025-03-12T10:40:17.5837121Z remote: Counting objects:  65% (3598/5535)        
2025-03-12T10:40:17.5837797Z remote: Counting objects:  66% (3654/5535)        
2025-03-12T10:40:17.5838432Z remote: Counting objects:  67% (3709/5535)        
2025-03-12T10:40:17.5839209Z remote: Counting objects:  68% (3764/5535)        
2025-03-12T10:40:17.5918411Z remote: Counting objects:  69% (3820/5535)        
2025-03-12T10:40:17.5919264Z remote: Counting objects:  70% (3875/5535)        
2025-03-12T10:40:17.5919984Z remote: Counting objects:  71% (3930/5535)        
2025-03-12T10:40:17.5920702Z remote: Counting objects:  72% (3986/5535)        
2025-03-12T10:40:17.5921329Z remote: Counting objects:  73% (4041/5535)        
2025-03-12T10:40:17.5921967Z remote: Counting objects:  74% (4096/5535)        
2025-03-12T10:40:17.5922829Z remote: Counting objects:  75% (4152/5535)        
2025-03-12T10:40:17.5923497Z remote: Counting objects:  76% (4207/5535)        
2025-03-12T10:40:17.5924146Z remote: Counting objects:  77% (4262/5535)        
2025-03-12T10:40:17.5924784Z remote: Counting objects:  78% (4318/5535)        
2025-03-12T10:40:17.5925415Z remote: Counting objects:  79% (4373/5535)        
2025-03-12T10:40:17.5926045Z remote: Counting objects:  80% (4428/5535)        
2025-03-12T10:40:17.5926691Z remote: Counting objects:  81% (4484/5535)        
2025-03-12T10:40:17.5927322Z remote: Counting objects:  82% (4539/5535)        
2025-03-12T10:40:17.5927956Z remote: Counting objects:  83% (4595/5535)        
2025-03-12T10:40:17.5928583Z remote: Counting objects:  84% (4650/5535)        
2025-03-12T10:40:17.5929352Z remote: Counting objects:  85% (4705/5535)        
2025-03-12T10:40:17.5930023Z remote: Counting objects:  86% (4761/5535)        
2025-03-12T10:40:17.5930652Z remote: Counting objects:  87% (4816/5535)        
2025-03-12T10:40:17.5931289Z remote: Counting objects:  88% (4871/5535)        
2025-03-12T10:40:17.5931937Z remote: Counting objects:  89% (4927/5535)        
2025-03-12T10:40:17.5932610Z remote: Counting objects:  90% (4982/5535)        
2025-03-12T10:40:17.5933259Z remote: Counting objects:  91% (5037/5535)        
2025-03-12T10:40:17.5933885Z remote: Counting objects:  92% (5093/5535)        
2025-03-12T10:40:17.5934511Z remote: Counting objects:  93% (5148/5535)        
2025-03-12T10:40:17.5935134Z remote: Counting objects:  94% (5203/5535)        
2025-03-12T10:40:17.5935764Z remote: Counting objects:  95% (5259/5535)        
2025-03-12T10:40:17.6398682Z remote: Counting objects:  96% (5314/5535)        
2025-03-12T10:40:17.6400268Z remote: Counting objects:  97% (5369/5535)        
2025-03-12T10:40:17.6401124Z remote: Counting objects:  98% (5425/5535)        
2025-03-12T10:40:17.6401881Z remote: Counting objects:  99% (5480/5535)        
2025-03-12T10:40:17.6402670Z remote: Counting objects: 100% (5535/5535)        
2025-03-12T10:40:17.6403480Z remote: Counting objects: 100% (5535/5535), done.        
2025-03-12T10:40:17.6404567Z remote: Compressing objects:   0% (1/4529)        
2025-03-12T10:40:17.6405336Z remote: Compressing objects:   1% (46/4529)        
2025-03-12T10:40:17.6406102Z remote: Compressing objects:   2% (91/4529)        
2025-03-12T10:40:17.6406863Z remote: Compressing objects:   3% (136/4529)        
2025-03-12T10:40:17.6407643Z remote: Compressing objects:   4% (182/4529)        
2025-03-12T10:40:17.6408426Z remote: Compressing objects:   5% (227/4529)        
2025-03-12T10:40:17.6409438Z remote: Compressing objects:   6% (272/4529)        
2025-03-12T10:40:17.6410261Z remote: Compressing objects:   7% (318/4529)        
2025-03-12T10:40:17.6411001Z remote: Compressing objects:   8% (363/4529)        
2025-03-12T10:40:17.6411676Z remote: Compressing objects:   9% (408/4529)        
2025-03-12T10:40:17.7386146Z remote: Compressing objects:  10% (453/4529)        
2025-03-12T10:40:17.7387756Z remote: Compressing objects:  11% (499/4529)        
2025-03-12T10:40:17.7388722Z remote: Compressing objects:  12% (544/4529)        
2025-03-12T10:40:17.7389991Z remote: Compressing objects:  13% (589/4529)        
2025-03-12T10:40:17.7390911Z remote: Compressing objects:  14% (635/4529)        
2025-03-12T10:40:17.7391830Z remote: Compressing objects:  15% (680/4529)        
2025-03-12T10:40:17.7392665Z remote: Compressing objects:  16% (725/4529)        
2025-03-12T10:40:17.7393380Z remote: Compressing objects:  17% (770/4529)        
2025-03-12T10:40:17.7394109Z remote: Compressing objects:  18% (816/4529)        
2025-03-12T10:40:17.7394827Z remote: Compressing objects:  19% (861/4529)        
2025-03-12T10:40:17.7395548Z remote: Compressing objects:  20% (906/4529)        
2025-03-12T10:40:17.7396264Z remote: Compressing objects:  21% (952/4529)        
2025-03-12T10:40:17.7396980Z remote: Compressing objects:  22% (997/4529)        
2025-03-12T10:40:17.7397950Z remote: Compressing objects:  23% (1042/4529)        
2025-03-12T10:40:17.7398694Z remote: Compressing objects:  24% (1087/4529)        
2025-03-12T10:40:17.7399542Z remote: Compressing objects:  25% (1133/4529)        
2025-03-12T10:40:17.7400272Z remote: Compressing objects:  26% (1178/4529)        
2025-03-12T10:40:17.7400998Z remote: Compressing objects:  27% (1223/4529)        
2025-03-12T10:40:17.7401721Z remote: Compressing objects:  28% (1269/4529)        
2025-03-12T10:40:17.7402454Z remote: Compressing objects:  29% (1314/4529)        
2025-03-12T10:40:17.7432327Z remote: Compressing objects:  30% (1359/4529)        
2025-03-12T10:40:17.7433496Z remote: Compressing objects:  31% (1404/4529)        
2025-03-12T10:40:17.7992585Z remote: Compressing objects:  32% (1450/4529)        
2025-03-12T10:40:17.7994181Z remote: Compressing objects:  33% (1495/4529)        
2025-03-12T10:40:17.7995179Z remote: Compressing objects:  34% (1540/4529)        
2025-03-12T10:40:17.7996159Z remote: Compressing objects:  35% (1586/4529)        
2025-03-12T10:40:17.7997118Z remote: Compressing objects:  36% (1631/4529)        
2025-03-12T10:40:17.7997894Z remote: Compressing objects:  37% (1676/4529)        
2025-03-12T10:40:17.7998622Z remote: Compressing objects:  38% (1722/4529)        
2025-03-12T10:40:17.7999559Z remote: Compressing objects:  39% (1767/4529)        
2025-03-12T10:40:17.8000322Z remote: Compressing objects:  40% (1812/4529)        
2025-03-12T10:40:17.8001064Z remote: Compressing objects:  41% (1857/4529)        
2025-03-12T10:40:17.8001804Z remote: Compressing objects:  42% (1903/4529)        
2025-03-12T10:40:17.8045661Z remote: Compressing objects:  43% (1948/4529)        
2025-03-12T10:40:17.8046938Z remote: Compressing objects:  44% (1993/4529)        
2025-03-12T10:40:17.8422535Z remote: Compressing objects:  45% (2039/4529)        
2025-03-12T10:40:17.8423493Z remote: Compressing objects:  46% (2084/4529)        
2025-03-12T10:40:17.8424212Z remote: Compressing objects:  47% (2129/4529)        
2025-03-12T10:40:17.8424942Z remote: Compressing objects:  48% (2174/4529)        
2025-03-12T10:40:17.8425928Z remote: Compressing objects:  49% (2220/4529)        
2025-03-12T10:40:17.8426624Z remote: Compressing objects:  50% (2265/4529)        
2025-03-12T10:40:17.8427315Z remote: Compressing objects:  51% (2310/4529)        
2025-03-12T10:40:17.8428012Z remote: Compressing objects:  52% (2356/4529)        
2025-03-12T10:40:17.8428703Z remote: Compressing objects:  53% (2401/4529)        
2025-03-12T10:40:17.8429627Z remote: Compressing objects:  54% (2446/4529)        
2025-03-12T10:40:17.8430334Z remote: Compressing objects:  55% (2491/4529)        
2025-03-12T10:40:17.8431028Z remote: Compressing objects:  56% (2537/4529)        
2025-03-12T10:40:17.8431722Z remote: Compressing objects:  57% (2582/4529)        
2025-03-12T10:40:17.8432414Z remote: Compressing objects:  58% (2627/4529)        
2025-03-12T10:40:17.8433103Z remote: Compressing objects:  59% (2673/4529)        
2025-03-12T10:40:17.8433821Z remote: Compressing objects:  60% (2718/4529)        
2025-03-12T10:40:17.8434559Z remote: Compressing objects:  61% (2763/4529)        
2025-03-12T10:40:17.8435242Z remote: Compressing objects:  62% (2808/4529)        
2025-03-12T10:40:17.8435916Z remote: Compressing objects:  63% (2854/4529)        
2025-03-12T10:40:17.8436584Z remote: Compressing objects:  64% (2899/4529)        
2025-03-12T10:40:17.8613539Z remote: Compressing objects:  65% (2944/4529)        
2025-03-12T10:40:17.8614596Z remote: Compressing objects:  66% (2990/4529)        
2025-03-12T10:40:17.8615319Z remote: Compressing objects:  67% (3035/4529)        
2025-03-12T10:40:17.8616010Z remote: Compressing objects:  68% (3080/4529)        
2025-03-12T10:40:17.8616686Z remote: Compressing objects:  69% (3126/4529)        
2025-03-12T10:40:17.8617366Z remote: Compressing objects:  70% (3171/4529)        
2025-03-12T10:40:17.8618041Z remote: Compressing objects:  71% (3216/4529)        
2025-03-12T10:40:17.8618719Z remote: Compressing objects:  72% (3261/4529)        
2025-03-12T10:40:17.8620002Z remote: Compressing objects:  73% (3307/4529)        
2025-03-12T10:40:17.8658831Z remote: Compressing objects:  74% (3352/4529)        
2025-03-12T10:40:17.8660417Z remote: Compressing objects:  75% (3397/4529)        
2025-03-12T10:40:17.9047414Z remote: Compressing objects:  76% (3443/4529)        
2025-03-12T10:40:17.9048900Z remote: Compressing objects:  77% (3488/4529)        
2025-03-12T10:40:17.9050099Z remote: Compressing objects:  78% (3533/4529)        
2025-03-12T10:40:17.9121048Z remote: Compressing objects:  79% (3578/4529)        
2025-03-12T10:40:17.9122607Z remote: Compressing objects:  80% (3624/4529)        
2025-03-12T10:40:17.9123557Z remote: Compressing objects:  81% (3669/4529)        
2025-03-12T10:40:17.9124496Z remote: Compressing objects:  82% (3714/4529)        
2025-03-12T10:40:17.9125443Z remote: Compressing objects:  83% (3760/4529)        
2025-03-12T10:40:17.9126291Z remote: Compressing objects:  84% (3805/4529)        
2025-03-12T10:40:17.9127061Z remote: Compressing objects:  85% (3850/4529)        
2025-03-12T10:40:17.9127803Z remote: Compressing objects:  86% (3895/4529)        
2025-03-12T10:40:17.9128771Z remote: Compressing objects:  87% (3941/4529)        
2025-03-12T10:40:17.9130166Z remote: Compressing objects:  88% (3986/4529)        
2025-03-12T10:40:17.9131460Z remote: Compressing objects:  89% (4031/4529)        
2025-03-12T10:40:17.9132641Z remote: Compressing objects:  90% (4077/4529)        
2025-03-12T10:40:17.9133526Z remote: Compressing objects:  91% (4122/4529)        
2025-03-12T10:40:17.9134271Z remote: Compressing objects:  92% (4167/4529)        
2025-03-12T10:40:17.9135012Z remote: Compressing objects:  93% (4212/4529)        
2025-03-12T10:40:17.9135746Z remote: Compressing objects:  94% (4258/4529)        
2025-03-12T10:40:17.9136452Z remote: Compressing objects:  95% (4303/4529)        
2025-03-12T10:40:17.9137341Z remote: Compressing objects:  96% (4348/4529)        
2025-03-12T10:40:17.9138133Z remote: Compressing objects:  97% (4394/4529)        
2025-03-12T10:40:17.9138852Z remote: Compressing objects:  98% (4439/4529)        
2025-03-12T10:40:17.9140137Z remote: Compressing objects:  99% (4484/4529)        
2025-03-12T10:40:17.9140830Z remote: Compressing objects: 100% (4529/4529)        
2025-03-12T10:40:17.9141546Z remote: Compressing objects: 100% (4529/4529), done.        
2025-03-12T10:40:18.0928438Z Receiving objects:   0% (1/5535)
2025-03-12T10:40:18.0934143Z Receiving objects:   1% (56/5535)
2025-03-12T10:40:18.0970966Z Receiving objects:   2% (111/5535)
2025-03-12T10:40:18.1051114Z Receiving objects:   3% (167/5535)
2025-03-12T10:40:18.1062338Z Receiving objects:   4% (222/5535)
2025-03-12T10:40:18.1070769Z Receiving objects:   5% (277/5535)
2025-03-12T10:40:18.1076403Z Receiving objects:   6% (333/5535)
2025-03-12T10:40:18.1083669Z Receiving objects:   7% (388/5535)
2025-03-12T10:40:18.1090999Z Receiving objects:   8% (443/5535)
2025-03-12T10:40:18.1141567Z Receiving objects:   9% (499/5535)
2025-03-12T10:40:18.1149449Z Receiving objects:  10% (554/5535)
2025-03-12T10:40:18.1157470Z Receiving objects:  11% (609/5535)
2025-03-12T10:40:18.1164666Z Receiving objects:  12% (665/5535)
2025-03-12T10:40:18.1170624Z Receiving objects:  13% (720/5535)
2025-03-12T10:40:18.1190928Z Receiving objects:  14% (775/5535)
2025-03-12T10:40:18.1207009Z Receiving objects:  15% (831/5535)
2025-03-12T10:40:18.1221675Z Receiving objects:  16% (886/5535)
2025-03-12T10:40:18.1240293Z Receiving objects:  17% (941/5535)
2025-03-12T10:40:18.1251115Z Receiving objects:  18% (997/5535)
2025-03-12T10:40:18.1267056Z Receiving objects:  19% (1052/5535)
2025-03-12T10:40:18.1299411Z Receiving objects:  20% (1107/5535)
2025-03-12T10:40:18.1306072Z Receiving objects:  21% (1163/5535)
2025-03-12T10:40:18.1310213Z Receiving objects:  22% (1218/5535)
2025-03-12T10:40:18.1314924Z Receiving objects:  23% (1274/5535)
2025-03-12T10:40:18.1317755Z Receiving objects:  24% (1329/5535)
2025-03-12T10:40:18.1322040Z Receiving objects:  25% (1384/5535)
2025-03-12T10:40:18.1328967Z Receiving objects:  26% (1440/5535)
2025-03-12T10:40:18.1333912Z Receiving objects:  27% (1495/5535)
2025-03-12T10:40:18.1339408Z Receiving objects:  28% (1550/5535)
2025-03-12T10:40:18.1344599Z Receiving objects:  29% (1606/5535)
2025-03-12T10:40:18.1349350Z Receiving objects:  30% (1661/5535)
2025-03-12T10:40:18.1354784Z Receiving objects:  31% (1716/5535)
2025-03-12T10:40:18.1359750Z Receiving objects:  32% (1772/5535)
2025-03-12T10:40:18.1365732Z Receiving objects:  33% (1827/5535)
2025-03-12T10:40:18.1370681Z Receiving objects:  34% (1882/5535)
2025-03-12T10:40:18.1376364Z Receiving objects:  35% (1938/5535)
2025-03-12T10:40:18.1380408Z Receiving objects:  36% (1993/5535)
2025-03-12T10:40:18.1386098Z Receiving objects:  37% (2048/5535)
2025-03-12T10:40:18.1391286Z Receiving objects:  38% (2104/5535)
2025-03-12T10:40:18.1397057Z Receiving objects:  39% (2159/5535)
2025-03-12T10:40:18.1402565Z Receiving objects:  40% (2214/5535)
2025-03-12T10:40:18.1409568Z Receiving objects:  41% (2270/5535)
2025-03-12T10:40:18.1414502Z Receiving objects:  42% (2325/5535)
2025-03-12T10:40:18.1420205Z Receiving objects:  43% (2381/5535)
2025-03-12T10:40:18.1424869Z Receiving objects:  44% (2436/5535)
2025-03-12T10:40:18.1428673Z Receiving objects:  45% (2491/5535)
2025-03-12T10:40:18.1435825Z Receiving objects:  46% (2547/5535)
2025-03-12T10:40:18.1445941Z Receiving objects:  47% (2602/5535)
2025-03-12T10:40:18.1454669Z Receiving objects:  48% (2657/5535)
2025-03-12T10:40:18.1462984Z Receiving objects:  49% (2713/5535)
2025-03-12T10:40:18.1471012Z Receiving objects:  50% (2768/5535)
2025-03-12T10:40:18.1478762Z Receiving objects:  51% (2823/5535)
2025-03-12T10:40:18.1484356Z Receiving objects:  52% (2879/5535)
2025-03-12T10:40:18.1490758Z Receiving objects:  53% (2934/5535)
2025-03-12T10:40:18.1499651Z Receiving objects:  54% (2989/5535)
2025-03-12T10:40:18.1508987Z Receiving objects:  55% (3045/5535)
2025-03-12T10:40:18.1519571Z Receiving objects:  56% (3100/5535)
2025-03-12T10:40:18.1531914Z Receiving objects:  57% (3155/5535)
2025-03-12T10:40:18.1543237Z Receiving objects:  58% (3211/5535)
2025-03-12T10:40:18.1549747Z Receiving objects:  59% (3266/5535)
2025-03-12T10:40:18.1556679Z Receiving objects:  60% (3321/5535)
2025-03-12T10:40:18.1566047Z Receiving objects:  61% (3377/5535)
2025-03-12T10:40:18.1576650Z Receiving objects:  62% (3432/5535)
2025-03-12T10:40:18.1583783Z Receiving objects:  63% (3488/5535)
2025-03-12T10:40:18.1592909Z Receiving objects:  64% (3543/5535)
2025-03-12T10:40:18.1600581Z Receiving objects:  65% (3598/5535)
2025-03-12T10:40:18.1609869Z Receiving objects:  66% (3654/5535)
2025-03-12T10:40:18.1616704Z Receiving objects:  67% (3709/5535)
2025-03-12T10:40:18.1625301Z Receiving objects:  68% (3764/5535)
2025-03-12T10:40:18.1637006Z Receiving objects:  69% (3820/5535)
2025-03-12T10:40:18.1645620Z Receiving objects:  70% (3875/5535)
2025-03-12T10:40:18.1655902Z Receiving objects:  71% (3930/5535)
2025-03-12T10:40:18.1664854Z Receiving objects:  72% (3986/5535)
2025-03-12T10:40:18.1673987Z Receiving objects:  73% (4041/5535)
2025-03-12T10:40:18.1682518Z Receiving objects:  74% (4096/5535)
2025-03-12T10:40:18.1694330Z Receiving objects:  75% (4152/5535)
2025-03-12T10:40:18.1704772Z Receiving objects:  76% (4207/5535)
2025-03-12T10:40:18.1710956Z Receiving objects:  77% (4262/5535)
2025-03-12T10:40:18.1716940Z Receiving objects:  78% (4318/5535)
2025-03-12T10:40:18.1726608Z Receiving objects:  79% (4373/5535)
2025-03-12T10:40:18.1736059Z Receiving objects:  80% (4428/5535)
2025-03-12T10:40:18.1745072Z Receiving objects:  81% (4484/5535)
2025-03-12T10:40:18.1750331Z Receiving objects:  82% (4539/5535)
2025-03-12T10:40:18.1758623Z Receiving objects:  83% (4595/5535)
2025-03-12T10:40:18.1769003Z Receiving objects:  84% (4650/5535)
2025-03-12T10:40:18.1775307Z Receiving objects:  85% (4705/5535)
2025-03-12T10:40:18.1781763Z Receiving objects:  86% (4761/5535)
2025-03-12T10:40:18.1789291Z Receiving objects:  87% (4816/5535)
2025-03-12T10:40:18.1796172Z Receiving objects:  88% (4871/5535)
2025-03-12T10:40:18.1803869Z Receiving objects:  89% (4927/5535)
2025-03-12T10:40:18.1811731Z Receiving objects:  90% (4982/5535)
2025-03-12T10:40:18.1817435Z Receiving objects:  91% (5037/5535)
2025-03-12T10:40:18.1824655Z Receiving objects:  92% (5093/5535)
2025-03-12T10:40:18.1831012Z Receiving objects:  93% (5148/5535)
2025-03-12T10:40:18.1835519Z Receiving objects:  94% (5203/5535)
2025-03-12T10:40:18.1845724Z Receiving objects:  95% (5259/5535)
2025-03-12T10:40:18.1854036Z Receiving objects:  96% (5314/5535)
2025-03-12T10:40:18.1860224Z Receiving objects:  97% (5369/5535)
2025-03-12T10:40:18.1868847Z Receiving objects:  98% (5425/5535)
2025-03-12T10:40:18.1933766Z Receiving objects:  99% (5480/5535)
2025-03-12T10:40:18.1936434Z remote: Total 5535 (delta 1163), reused 2952 (delta 878), pack-reused 0 (from 0)        
2025-03-12T10:40:18.1950980Z Receiving objects: 100% (5535/5535)
2025-03-12T10:40:18.1953056Z Receiving objects: 100% (5535/5535), 7.49 MiB | 26.83 MiB/s, done.
2025-03-12T10:40:18.1957541Z Resolving deltas:   0% (0/1163)
2025-03-12T10:40:18.1960661Z Resolving deltas:   1% (12/1163)
2025-03-12T10:40:18.1962911Z Resolving deltas:   2% (24/1163)
2025-03-12T10:40:18.1965009Z Resolving deltas:   3% (35/1163)
2025-03-12T10:40:18.1966954Z Resolving deltas:   4% (47/1163)
2025-03-12T10:40:18.1968758Z Resolving deltas:   5% (59/1163)
2025-03-12T10:40:18.1971756Z Resolving deltas:   6% (70/1163)
2025-03-12T10:40:18.1973990Z Resolving deltas:   7% (82/1163)
2025-03-12T10:40:18.1977414Z Resolving deltas:   8% (95/1163)
2025-03-12T10:40:18.1980966Z Resolving deltas:   9% (105/1163)
2025-03-12T10:40:18.1984784Z Resolving deltas:  10% (117/1163)
2025-03-12T10:40:18.1988425Z Resolving deltas:  11% (128/1163)
2025-03-12T10:40:18.1993308Z Resolving deltas:  12% (140/1163)
2025-03-12T10:40:18.1995184Z Resolving deltas:  13% (152/1163)
2025-03-12T10:40:18.2000580Z Resolving deltas:  14% (163/1163)
2025-03-12T10:40:18.2003206Z Resolving deltas:  15% (175/1163)
2025-03-12T10:40:18.2004955Z Resolving deltas:  16% (187/1163)
2025-03-12T10:40:18.2006674Z Resolving deltas:  17% (198/1163)
2025-03-12T10:40:18.2008657Z Resolving deltas:  18% (211/1163)
2025-03-12T10:40:18.2010565Z Resolving deltas:  19% (221/1163)
2025-03-12T10:40:18.2012294Z Resolving deltas:  20% (233/1163)
2025-03-12T10:40:18.2014003Z Resolving deltas:  21% (246/1163)
2025-03-12T10:40:18.2015722Z Resolving deltas:  22% (256/1163)
2025-03-12T10:40:18.2017424Z Resolving deltas:  23% (268/1163)
2025-03-12T10:40:18.2019265Z Resolving deltas:  24% (280/1163)
2025-03-12T10:40:18.2020994Z Resolving deltas:  25% (291/1163)
2025-03-12T10:40:18.2022710Z Resolving deltas:  26% (304/1163)
2025-03-12T10:40:18.2024413Z Resolving deltas:  27% (315/1163)
2025-03-12T10:40:18.2026103Z Resolving deltas:  28% (326/1163)
2025-03-12T10:40:18.2027794Z Resolving deltas:  29% (338/1163)
2025-03-12T10:40:18.2029605Z Resolving deltas:  30% (349/1163)
2025-03-12T10:40:18.2031324Z Resolving deltas:  31% (361/1163)
2025-03-12T10:40:18.2033012Z Resolving deltas:  32% (373/1163)
2025-03-12T10:40:18.2034746Z Resolving deltas:  33% (384/1163)
2025-03-12T10:40:18.2036448Z Resolving deltas:  34% (396/1163)
2025-03-12T10:40:18.2038139Z Resolving deltas:  35% (409/1163)
2025-03-12T10:40:18.2040028Z Resolving deltas:  36% (419/1163)
2025-03-12T10:40:18.2041754Z Resolving deltas:  37% (431/1163)
2025-03-12T10:40:18.2043450Z Resolving deltas:  38% (442/1163)
2025-03-12T10:40:18.2045189Z Resolving deltas:  39% (454/1163)
2025-03-12T10:40:18.2046908Z Resolving deltas:  40% (466/1163)
2025-03-12T10:40:18.2048621Z Resolving deltas:  41% (477/1163)
2025-03-12T10:40:18.2050504Z Resolving deltas:  42% (489/1163)
2025-03-12T10:40:18.2052197Z Resolving deltas:  43% (501/1163)
2025-03-12T10:40:18.2053870Z Resolving deltas:  44% (512/1163)
2025-03-12T10:40:18.2055600Z Resolving deltas:  45% (524/1163)
2025-03-12T10:40:18.2057315Z Resolving deltas:  46% (535/1163)
2025-03-12T10:40:18.2059173Z Resolving deltas:  47% (547/1163)
2025-03-12T10:40:18.2060897Z Resolving deltas:  48% (559/1163)
2025-03-12T10:40:18.2062855Z Resolving deltas:  49% (570/1163)
2025-03-12T10:40:18.2064577Z Resolving deltas:  50% (582/1163)
2025-03-12T10:40:18.2066307Z Resolving deltas:  51% (594/1163)
2025-03-12T10:40:18.2068158Z Resolving deltas:  52% (607/1163)
2025-03-12T10:40:18.2070149Z Resolving deltas:  53% (617/1163)
2025-03-12T10:40:18.2072043Z Resolving deltas:  54% (630/1163)
2025-03-12T10:40:18.2074004Z Resolving deltas:  55% (640/1163)
2025-03-12T10:40:18.2075892Z Resolving deltas:  56% (652/1163)
2025-03-12T10:40:18.2077793Z Resolving deltas:  57% (663/1163)
2025-03-12T10:40:18.2079833Z Resolving deltas:  58% (675/1163)
2025-03-12T10:40:18.2081377Z Resolving deltas:  59% (687/1163)
2025-03-12T10:40:18.2082536Z Resolving deltas:  60% (698/1163)
2025-03-12T10:40:18.2083909Z Resolving deltas:  61% (710/1163)
2025-03-12T10:40:18.2085254Z Resolving deltas:  62% (722/1163)
2025-03-12T10:40:18.2086714Z Resolving deltas:  63% (733/1163)
2025-03-12T10:40:18.2088620Z Resolving deltas:  64% (746/1163)
2025-03-12T10:40:18.2090661Z Resolving deltas:  65% (756/1163)
2025-03-12T10:40:18.2092587Z Resolving deltas:  66% (768/1163)
2025-03-12T10:40:18.2094471Z Resolving deltas:  67% (780/1163)
2025-03-12T10:40:18.2096374Z Resolving deltas:  68% (791/1163)
2025-03-12T10:40:18.2098291Z Resolving deltas:  69% (803/1163)
2025-03-12T10:40:18.2100296Z Resolving deltas:  70% (815/1163)
2025-03-12T10:40:18.2103776Z Resolving deltas:  71% (826/1163)
2025-03-12T10:40:18.2105647Z Resolving deltas:  72% (838/1163)
2025-03-12T10:40:18.2107489Z Resolving deltas:  73% (849/1163)
2025-03-12T10:40:18.2109485Z Resolving deltas:  74% (861/1163)
2025-03-12T10:40:18.2111428Z Resolving deltas:  75% (874/1163)
2025-03-12T10:40:18.2113280Z Resolving deltas:  76% (884/1163)
2025-03-12T10:40:18.2115113Z Resolving deltas:  77% (897/1163)
2025-03-12T10:40:18.2117045Z Resolving deltas:  78% (908/1163)
2025-03-12T10:40:18.2118911Z Resolving deltas:  79% (919/1163)
2025-03-12T10:40:18.2121018Z Resolving deltas:  80% (931/1163)
2025-03-12T10:40:18.2122836Z Resolving deltas:  81% (943/1163)
2025-03-12T10:40:18.2124683Z Resolving deltas:  82% (955/1163)
2025-03-12T10:40:18.2126816Z Resolving deltas:  83% (966/1163)
2025-03-12T10:40:18.2128658Z Resolving deltas:  84% (977/1163)
2025-03-12T10:40:18.2130666Z Resolving deltas:  85% (989/1163)
2025-03-12T10:40:18.2132494Z Resolving deltas:  86% (1001/1163)
2025-03-12T10:40:18.2134153Z Resolving deltas:  87% (1012/1163)
2025-03-12T10:40:18.2136016Z Resolving deltas:  88% (1024/1163)
2025-03-12T10:40:18.2137877Z Resolving deltas:  89% (1036/1163)
2025-03-12T10:40:18.2141656Z Resolving deltas:  90% (1047/1163)
2025-03-12T10:40:18.2145368Z Resolving deltas:  91% (1059/1163)
2025-03-12T10:40:18.2149974Z Resolving deltas:  92% (1070/1163)
2025-03-12T10:40:18.2153503Z Resolving deltas:  93% (1082/1163)
2025-03-12T10:40:18.2156595Z Resolving deltas:  94% (1094/1163)
2025-03-12T10:40:18.2159697Z Resolving deltas:  95% (1106/1163)
2025-03-12T10:40:18.2162676Z Resolving deltas:  96% (1117/1163)
2025-03-12T10:40:18.2164635Z Resolving deltas:  97% (1129/1163)
2025-03-12T10:40:18.2166505Z Resolving deltas:  98% (1140/1163)
2025-03-12T10:40:18.2169619Z Resolving deltas:  99% (1152/1163)
2025-03-12T10:40:18.2171659Z Resolving deltas: 100% (1163/1163)
2025-03-12T10:40:18.2173652Z Resolving deltas: 100% (1163/1163), done.
2025-03-12T10:40:18.2403794Z From https://github.com/mantinedev/mantine
2025-03-12T10:40:18.2406264Z  * [new ref]         b43b19a30f33a0e149c14b3d1cba0ab7b4e71bbc -> pull/7527/merge
2025-03-12T10:40:18.2441014Z ##[endgroup]
2025-03-12T10:40:18.2442538Z ##[group]Determining the checkout info
2025-03-12T10:40:18.2444252Z ##[endgroup]
2025-03-12T10:40:18.2445680Z ##[group]Checking out the ref
2025-03-12T10:40:18.2447346Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/7527/merge
2025-03-12T10:40:18.4923040Z Note: switching to 'refs/remotes/pull/7527/merge'.
2025-03-12T10:40:18.4925498Z 
2025-03-12T10:40:18.4926811Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-12T10:40:18.4930580Z changes and commit them, and you can discard any commits you make in this
2025-03-12T10:40:18.4933052Z state without impacting any branches by switching back to a branch.
2025-03-12T10:40:18.4934243Z 
2025-03-12T10:40:18.4934998Z If you want to create a new branch to retain commits you create, you may
2025-03-12T10:40:18.4937311Z do so (now or later) by using -c with the switch command. Example:
2025-03-12T10:40:18.4938398Z 
2025-03-12T10:40:18.4938854Z   git switch -c <new-branch-name>
2025-03-12T10:40:18.4939786Z 
2025-03-12T10:40:18.4940207Z Or undo this operation with:
2025-03-12T10:40:18.4940872Z 
2025-03-12T10:40:18.4941217Z   git switch -
2025-03-12T10:40:18.4941703Z 
2025-03-12T10:40:18.4942652Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-12T10:40:18.4943911Z 
2025-03-12T10:40:18.4945404Z HEAD is now at b43b19a Merge aac8a1952b4acd52ab995fbfee438d6f16ff2ceb into c1dfc837daf3fc84364230b9e8e7f08d1d0a0372
2025-03-12T10:40:18.4949863Z ##[endgroup]
2025-03-12T10:40:18.4975376Z [command]/usr/bin/git log -1 --format='%H'
2025-03-12T10:40:18.4996960Z 'b43b19a30f33a0e149c14b3d1cba0ab7b4e71bbc'
