2025-03-12T10:40:25.6490604Z ##[group]Run yarn
2025-03-12T10:40:25.6490891Z [36;1myarn[0m
2025-03-12T10:40:25.6542903Z shell: /usr/bin/bash -e {0}
2025-03-12T10:40:25.6543169Z ##[endgroup]
2025-03-12T10:40:26.1573302Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-03-12T10:40:26.1574782Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-03-12T10:40:26.1575392Z 
2025-03-12T10:40:26.1575607Z [94m➤[39m YN0000: · Yarn 4.6.0
2025-03-12T10:40:26.1701413Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-03-12T10:40:26.1701930Z ##[group]Resolution step
2025-03-12T10:40:36.5008721Z ##[endgroup]
2025-03-12T10:40:36.5013684Z [94m➤[39m [90mYN0000[39m: └ Completed in 10s 330ms
2025-03-12T10:40:36.5059479Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-03-12T10:40:36.5060578Z ##[group]Post-resolution validation
2025-03-12T10:40:36.5064059Z [93m➤[39m YN0060: │ [38;5;166m@types/[39m[38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.1[39m ([38;5;111mp50572[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([38;5;37m^16.9.0 || ^17.0.0 || ^18.0.0[39m).
2025-03-12T10:40:36.5069636Z [93m➤[39m YN0060: │ [38;5;166m@types/[39m[38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.1[39m ([38;5;111mp6c5ac[39m), which doesn't satisfy what [38;5;173mreact-redux[39m (via [38;5;166m@hello-pangea/[39m[38;5;173mdnd[39m) and other dependencies request ([38;5;37m^16.9.0 || ^17.0.0 || ^18.0.0[39m).
2025-03-12T10:40:36.5072913Z [93m➤[39m YN0060: │ [38;5;166m@types/[39m[38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.1[39m ([38;5;111mp80cb5[39m), which doesn't satisfy what [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies request ([38;5;37m^18.0.0[39m).
2025-03-12T10:40:36.5098071Z [93m➤[39m YN0060: │ [38;5;166m@types/[39m[38;5;173mreact-dom[39m is listed by your project with version [38;5;111m19.0.1[39m ([38;5;111mpa48c5[39m), which doesn't satisfy what [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies request ([38;5;37m^18.0.0[39m).
2025-03-12T10:40:36.5101164Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp149a9[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5103326Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp1c546[39m), which doesn't satisfy what [38;5;166m@tiptap/[39m[38;5;173mreact[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5105478Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp28998[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5107670Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp2b466[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5110866Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp31a58[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5114441Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp39e1f[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5118648Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp4c338[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5123158Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp82b53[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5127170Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp9eba1[39m), which doesn't satisfy what [38;5;173mhtml-react-parser[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5131093Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpa0a39[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5135497Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpa10f7[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5139442Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpa9952[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5141616Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpb610a[39m), which doesn't satisfy what [38;5;166m@hello-pangea/[39m[38;5;173mdnd[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5143695Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpbe0bd[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5145865Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpd0222[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5150278Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpd8bb0[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5154535Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpdbd77[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5159254Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpdc1f3[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5163564Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpe76d4[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5167809Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpf0fdb[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;173mreact-remove-scroll[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5172200Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpf4254[39m), which doesn't satisfy what [38;5;166m@tiptap/[39m[38;5;173mreact[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5176295Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpf99f2[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5180856Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpfb537[39m), which doesn't satisfy what [38;5;173mreact-style-singleton[39m (via [38;5;166m@mantine/[39m[38;5;173mcore[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5184900Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpfb5bf[39m), which doesn't satisfy what [38;5;166m@hello-pangea/[39m[38;5;173mdnd[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-03-12T10:40:36.5188446Z [93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp32b9d[39m), which doesn't satisfy what [38;5;166m@tiptap/[39m[38;5;173mreact[39m and other dependencies request ([38;5;37m^18.0.0[39m).
2025-03-12T10:40:36.5191985Z [93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mp7db19[39m), which doesn't satisfy what [38;5;166m@tiptap/[39m[38;5;173mreact[39m and other dependencies request ([38;5;37m^18.0.0[39m).
2025-03-12T10:40:36.5195458Z [93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpbead6[39m), which doesn't satisfy what [38;5;166m@hello-pangea/[39m[38;5;173mdnd[39m and other dependencies request ([38;5;37m^18.2.0[39m).
2025-03-12T10:40:36.5198898Z [93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m19.0.0[39m ([38;5;111mpc16c8[39m), which doesn't satisfy what [38;5;166m@hello-pangea/[39m[38;5;173mdnd[39m and other dependencies request ([38;5;37m^18.2.0[39m).
2025-03-12T10:40:36.5201462Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.27.3[39m ([38;5;111mp3ff5a[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;166m@rollup/[39m[38;5;173mplugin-node-resolve[39m) and other dependencies request ([38;5;37m^2.78.0 || ^3.0.0[39m).
2025-03-12T10:40:36.5203503Z [93m➤[39m YN0002: │ [38;5;173mdocs[39m[38;5;111m@[39m[38;5;111mworkspace:apps/mantine.dev[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp1a465[39m), requested by [38;5;166m@mdx-js/[39m[38;5;173mloader[39m.
2025-03-12T10:40:36.5205061Z [93m➤[39m YN0002: │ [38;5;173mhelp.mantine.dev[39m[38;5;111m@[39m[38;5;111mworkspace:apps/help.mantine.dev[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdc99c[39m), requested by [38;5;166m@mdx-js/[39m[38;5;173mloader[39m.
2025-03-12T10:40:36.5206660Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-03-12T10:40:36.5207938Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-03-12T10:40:36.5829972Z ##[endgroup]
2025-03-12T10:40:36.5831480Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-03-12T10:40:36.5832143Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-03-12T10:40:36.5832778Z ##[group]Fetch step
2025-03-12T10:40:47.5938346Z [94m➤[39m YN0013: │ [38;5;220m2101[39m packages were added to the project ([38;5;160m+ 922.72 MiB[39m).
2025-03-12T10:40:47.5942714Z ##[endgroup]
2025-03-12T10:40:47.5943770Z [94m➤[39m [90mYN0000[39m: └ Completed in 11s 11ms
2025-03-12T10:40:47.6799815Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-03-12T10:40:47.6800714Z ##[group]Link step
2025-03-12T10:41:05.3646287Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.24.0[39m must be built because it never has been before or the last one failed
2025-03-12T10:41:05.3651060Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.23.1[39m must be built because it never has been before or the last one failed
2025-03-12T10:41:05.3655704Z [94m➤[39m YN0007: │ [38;5;173msharp[39m[38;5;111m@[39m[38;5;111mnpm:0.33.5[39m must be built because it never has been before or the last one failed
2025-03-12T10:41:05.3657742Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.17.19[39m must be built because it never has been before or the last one failed
2025-03-12T10:41:05.3661223Z [94m➤[39m YN0007: │ [38;5;173msharp[39m[38;5;111m@[39m[38;5;111mnpm:0.33.3[39m must be built because it never has been before or the last one failed
2025-03-12T10:41:05.3664589Z [94m➤[39m YN0007: │ [38;5;173mworkerd[39m[38;5;111m@[39m[38;5;111mnpm:1.20241106.1[39m must be built because it never has been before or the last one failed
2025-03-12T10:41:05.3666374Z [94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.37.0[39m must be built because it never has been before or the last one failed
2025-03-12T10:41:05.3668010Z [94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.33.2[39m must be built because it never has been before or the last one failed
2025-03-12T10:41:06.1669602Z ##[endgroup]
2025-03-12T10:41:06.1670576Z [94m➤[39m [90mYN0000[39m: └ Completed in 18s 487ms
2025-03-12T10:41:06.3238295Z [93m➤[39m YN0000: · Done with warnings in 40s 167ms
