2025-03-12T10:41:19.0250885Z ##[group]Run npm run build all
2025-03-12T10:41:19.0251189Z [36;1mnpm run build all[0m
2025-03-12T10:41:19.0296724Z shell: /usr/bin/bash -e {0}
2025-03-12T10:41:19.0296974Z ##[endgroup]
2025-03-12T10:41:19.1366942Z 
2025-03-12T10:41:19.1367506Z > mantine-a91763c0e2@7.17.1 build
2025-03-12T10:41:19.1367874Z > tsx scripts/build all
2025-03-12T10:41:19.1368029Z 
2025-03-12T10:41:19.9370450Z [build-all-packages] › Building all packages...
2025-03-12T10:41:19.9385890Z [build-package] › Building package @mantine/hooks
2025-03-12T10:41:19.9386899Z [build-package] › Generating @mantine/hooks *.d.ts files...
2025-03-12T10:41:22.5743433Z [build-package] › Compiling @mantine/hooks package with rollup...
2025-03-12T10:41:23.0723923Z [build-package] › ✔  Package @mantine/hooks has been built in 3.13s
2025-03-12T10:41:23.0725654Z [build-package] › Building package @mantine/form
2025-03-12T10:41:23.0727525Z [build-package] › Generating @mantine/form *.d.ts files...
2025-03-12T10:41:25.4338459Z [build-package] › Compiling @mantine/form package with rollup...
2025-03-12T10:41:25.5894765Z [build-package] › ✔  Package @mantine/form has been built in 2.52s
2025-03-12T10:41:25.5895720Z [build-package] › Building package @mantine/store
2025-03-12T10:41:25.5896586Z [build-package] › Generating @mantine/store *.d.ts files...
2025-03-12T10:41:27.2966176Z [build-package] › Compiling @mantine/store package with rollup...
2025-03-12T10:41:27.3071911Z [build-package] › ✔  Package @mantine/store has been built in 1.72s
2025-03-12T10:41:27.3072966Z [build-package] › Building package @mantine/colors-generator
2025-03-12T10:41:27.3073915Z [build-package] › Generating @mantine/colors-generator *.d.ts files...
2025-03-12T10:41:29.0203806Z [build-package] › Compiling @mantine/colors-generator package with rollup...
2025-03-12T10:41:29.0328545Z [build-package] › ✔  Package @mantine/colors-generator has been built in 1.73s
2025-03-12T10:41:29.0329689Z [build-package] › Building package @mantinex/mantine-meta
2025-03-12T10:41:29.0330237Z [build-package] › Generating @mantinex/mantine-meta *.d.ts files...
2025-03-12T10:41:30.7511602Z [build-package] › Compiling @mantinex/mantine-meta package with rollup...
2025-03-12T10:41:30.7970181Z [build-package] › ✔  Package @mantinex/mantine-meta has been built in 1.76s
2025-03-12T10:41:30.7971173Z [build-package] › Building package @mantine/core
2025-03-12T10:41:30.7971997Z [build-package] › Generating @mantine/core *.d.ts files...
2025-03-12T10:41:40.1588375Z [build-package] › Compiling @mantine/core package with rollup...
2025-03-12T10:41:43.9497170Z [build-package] › ✔  Package @mantine/core has been built in 13.15s
2025-03-12T10:41:43.9498202Z [build-package] › Building package @mantine/carousel
2025-03-12T10:41:43.9499354Z [build-package] › Generating @mantine/carousel *.d.ts files...
2025-03-12T10:41:46.9532611Z [build-package] › Compiling @mantine/carousel package with rollup...
2025-03-12T10:41:47.0164013Z [build-package] › ✔  Package @mantine/carousel has been built in 3.07s
2025-03-12T10:41:47.0164939Z [build-package] › Building package @mantine/charts
2025-03-12T10:41:47.0165802Z [build-package] › Generating @mantine/charts *.d.ts files...
2025-03-12T10:41:51.2191338Z [build-package] › Compiling @mantine/charts package with rollup...
2025-03-12T10:41:51.5009846Z [build-package] › ✔  Package @mantine/charts has been built in 4.48s
2025-03-12T10:41:51.5010871Z [build-package] › Building package @mantine/code-highlight
2025-03-12T10:41:51.5011795Z [build-package] › Generating @mantine/code-highlight *.d.ts files...
2025-03-12T10:41:54.5507779Z [build-package] › Compiling @mantine/code-highlight package with rollup...
2025-03-12T10:41:54.6246169Z [build-package] › ✔  Package @mantine/code-highlight has been built in 3.12s
2025-03-12T10:41:54.6247226Z [build-package] › Building package @mantine/dates
2025-03-12T10:41:54.6248053Z [build-package] › Generating @mantine/dates *.d.ts files...
2025-03-12T10:41:58.8145682Z [build-package] › Compiling @mantine/dates package with rollup...
2025-03-12T10:41:59.2429859Z [build-package] › ✔  Package @mantine/dates has been built in 4.62s
2025-03-12T10:41:59.2431183Z [build-package] › Building package @mantine/dropzone
2025-03-12T10:41:59.2432011Z [build-package] › Generating @mantine/dropzone *.d.ts files...
2025-03-12T10:42:02.2803245Z [build-package] › Compiling @mantine/dropzone package with rollup...
2025-03-12T10:42:02.3285196Z [build-package] › ✔  Package @mantine/dropzone has been built in 3.09s
2025-03-12T10:42:02.3286229Z [build-package] › Building package @mantine/notifications
2025-03-12T10:42:02.3287169Z [build-package] › Generating @mantine/notifications *.d.ts files...
2025-03-12T10:42:05.2438654Z [build-package] › Compiling @mantine/notifications package with rollup...
2025-03-12T10:42:05.2904739Z [build-package] › ✔  Package @mantine/notifications has been built in 2.96s
2025-03-12T10:42:05.2906579Z [build-package] › Building package @mantine/nprogress
2025-03-12T10:42:05.2907785Z [build-package] › Generating @mantine/nprogress *.d.ts files...
2025-03-12T10:42:07.6069242Z [build-package] › Compiling @mantine/nprogress package with rollup...
2025-03-12T10:42:07.6369670Z [build-package] › ✔  Package @mantine/nprogress has been built in 2.35s
2025-03-12T10:42:07.6370699Z [build-package] › Building package @mantine/spotlight
2025-03-12T10:42:07.6371615Z [build-package] › Generating @mantine/spotlight *.d.ts files...
2025-03-12T10:42:10.8950028Z [build-package] › Compiling @mantine/spotlight package with rollup...
2025-03-12T10:42:10.9798807Z [build-package] › ✔  Package @mantine/spotlight has been built in 3.34s
2025-03-12T10:42:10.9799900Z [build-package] › Building package @mantine/tiptap
2025-03-12T10:42:10.9800754Z [build-package] › Generating @mantine/tiptap *.d.ts files...
2025-03-12T10:42:14.6836071Z [build-package] › Compiling @mantine/tiptap package with rollup...
2025-03-12T10:42:14.9720417Z [build-package] › ✔  Package @mantine/tiptap has been built in 3.99s
2025-03-12T10:42:14.9721903Z [build-package] › Building package @mantinex/dev-icons
2025-03-12T10:42:14.9722779Z [build-package] › Generating @mantinex/dev-icons *.d.ts files...
2025-03-12T10:42:17.5362533Z [build-package] › Compiling @mantinex/dev-icons package with rollup...
2025-03-12T10:42:17.5725061Z [build-package] › ✔  Package @mantinex/dev-icons has been built in 2.60s
2025-03-12T10:42:17.5725679Z [build-package] › Building package @mantinex/shiki
2025-03-12T10:42:17.5726162Z [build-package] › Generating @mantinex/shiki *.d.ts files...
2025-03-12T10:42:20.7384026Z [build-package] › Compiling @mantinex/shiki package with rollup...
2025-03-12T10:42:20.8545096Z [build-package] › ✔  Package @mantinex/shiki has been built in 3.28s
2025-03-12T10:42:20.8546008Z [build-package] › Building package @mantine/emotion
2025-03-12T10:42:20.8546686Z [build-package] › Generating @mantine/emotion *.d.ts files...
2025-03-12T10:42:23.5475616Z [build-package] › Compiling @mantine/emotion package with rollup...
2025-03-12T10:42:23.5862729Z [build-package] › ✔  Package @mantine/emotion has been built in 2.73s
2025-03-12T10:42:23.5863740Z [build-package] › Building package @mantine/modals
2025-03-12T10:42:23.5864597Z [build-package] › Generating @mantine/modals *.d.ts files...
2025-03-12T10:42:26.2951281Z [build-package] › Compiling @mantine/modals package with rollup...
2025-03-12T10:42:26.3362148Z [build-package] › ✔  Package @mantine/modals has been built in 2.75s
2025-03-12T10:42:26.3362842Z [build-package] › Building package @mantine/vanilla-extract
2025-03-12T10:42:26.3363394Z [build-package] › Generating @mantine/vanilla-extract *.d.ts files...
2025-03-12T10:42:28.4467131Z [build-package] › Compiling @mantine/vanilla-extract package with rollup...
2025-03-12T10:42:28.4582082Z [build-package] › ✔  Package @mantine/vanilla-extract has been built in 2.12s
2025-03-12T10:42:28.4583184Z [build-package] › Building package @mantine-tests/core
2025-03-12T10:42:28.4584307Z [build-package] › Generating @mantine-tests/core *.d.ts files...
2025-03-12T10:42:31.4856192Z [build-package] › Compiling @mantine-tests/core package with rollup...
2025-03-12T10:42:31.7523628Z [build-package] › ✔  Package @mantine-tests/core has been built in 3.29s
2025-03-12T10:42:31.7524475Z [build-package] › Building package @mantinex/mantine-logo
2025-03-12T10:42:31.7525149Z [build-package] › Generating @mantinex/mantine-logo *.d.ts files...
2025-03-12T10:42:34.1143423Z [build-package] › Compiling @mantinex/mantine-logo package with rollup...
2025-03-12T10:42:34.1617960Z [build-package] › ✔  Package @mantinex/mantine-logo has been built in 2.41s
2025-03-12T10:42:34.1618572Z [build-package] › Building package @mantinex/demo
2025-03-12T10:42:34.1619260Z [build-package] › Generating @mantinex/demo *.d.ts files...
2025-03-12T10:42:37.1537502Z [build-package] › Compiling @mantinex/demo package with rollup...
2025-03-12T10:42:37.3206215Z [build-package] › ✔  Package @mantinex/demo has been built in 3.16s
2025-03-12T10:42:37.3207148Z [build-package] › Building package @docs/styles-api
2025-03-12T10:42:37.3207634Z [build-package] › Generating @docs/styles-api *.d.ts files...
2025-03-12T10:42:40.3948307Z [build-package] › Compiling @docs/styles-api package with rollup...
2025-03-12T10:42:40.7042668Z [build-package] › ✔  Package @docs/styles-api has been built in 3.38s
2025-03-12T10:42:40.7043672Z [build-package] › Building package @mantine-tests/dates
2025-03-12T10:42:40.7044349Z [build-package] › Generating @mantine-tests/dates *.d.ts files...
2025-03-12T10:42:43.5147008Z [build-package] › Compiling @mantine-tests/dates package with rollup...
2025-03-12T10:42:43.6624713Z [build-package] › ✔  Package @mantine-tests/dates has been built in 2.96s
2025-03-12T10:42:43.6625763Z [build-package] › Building package @mantinex/mantine-header
2025-03-12T10:42:43.6626722Z [build-package] › Generating @mantinex/mantine-header *.d.ts files...
2025-03-12T10:42:46.5293979Z [build-package] › Compiling @mantinex/mantine-header package with rollup...
2025-03-12T10:42:46.6185052Z [build-package] › ✔  Package @mantinex/mantine-header has been built in 2.96s
2025-03-12T10:42:46.6187151Z [build-package] › Building package @docs/demos
2025-03-12T10:42:46.6189820Z [build-package] › Generating @docs/demos *.d.ts files...
2025-03-12T10:42:56.3321235Z [build-package] › Compiling @docs/demos package with rollup...
2025-03-12T10:43:01.3642892Z [build-package] › ✔  Package @docs/demos has been built in 14.75s
2025-03-12T10:43:01.5890266Z [build-all-packages] › ✔  All packages have been built in 101.65s
