2025-04-15T00:51:19.4779551Z Current runner version: '2.323.0'
2025-04-15T00:51:19.4806835Z ##[group]Operating System
2025-04-15T00:51:19.4807853Z Ubuntu
2025-04-15T00:51:19.4808386Z 24.04.2
2025-04-15T00:51:19.4808954Z LTS
2025-04-15T00:51:19.4809421Z ##[endgroup]
2025-04-15T00:51:19.4809977Z ##[group]Runner Image
2025-04-15T00:51:19.4810620Z Image: ubuntu-24.04
2025-04-15T00:51:19.4811168Z Version: 20250406.1.0
2025-04-15T00:51:19.4812216Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T00:51:19.4813674Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T00:51:19.4814567Z ##[endgroup]
2025-04-15T00:51:19.4815148Z ##[group]Runner Image Provisioner
2025-04-15T00:51:19.4815832Z 2.0.422.1
2025-04-15T00:51:19.4816358Z ##[endgroup]
2025-04-15T00:51:19.4817794Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T00:51:19.4819887Z Contents: read
2025-04-15T00:51:19.4820474Z Deployments: write
2025-04-15T00:51:19.4821407Z Metadata: read
2025-04-15T00:51:19.4821990Z PullRequests: read
2025-04-15T00:51:19.4822573Z ##[endgroup]
2025-04-15T00:51:19.4825857Z Secret source: Actions
2025-04-15T00:51:19.4827035Z Prepare workflow directory
2025-04-15T00:51:19.5423232Z Prepare all required actions
2025-04-15T00:51:19.5461370Z Getting action download info
2025-04-15T00:51:19.8180387Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T00:51:19.8181470Z Version: 4.2.2
2025-04-15T00:51:19.8182350Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T00:51:19.8183384Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T00:51:19.8184030Z ##[endgroup]
2025-04-15T00:51:19.9060626Z Download action repository 'tj-actions/changed-files@2f7c5bfce28377bc069a65ba478de0a74aa0ca32' (SHA:2f7c5bfce28377bc069a65ba478de0a74aa0ca32)
2025-04-15T00:51:20.5045752Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-15T00:51:20.5046508Z Version: 7.0.1
2025-04-15T00:51:20.5047174Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-15T00:51:20.5048265Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-15T00:51:20.5048871Z ##[endgroup]
2025-04-15T00:51:20.7263856Z Download action repository 'elastic/docs-builder@main' (SHA:5122843bc879b600d717a33d804edfb3d80fd77a)
2025-04-15T00:51:21.5884352Z Getting action download info
2025-04-15T00:51:21.7851142Z ##[group]Download immutable action package 'actions/setup-dotnet@v4'
2025-04-15T00:51:21.7852200Z Version: 4.3.1
2025-04-15T00:51:21.7853091Z Digest: sha256:c7f3f729e5ef5b59af173c4efb4b30240ef30b219a7c12a6fae9f099415f688c
2025-04-15T00:51:21.7854248Z Source commit SHA: 67a3573c9a986a3f9c594539f4ab511d57bb3ce9
2025-04-15T00:51:21.7855088Z ##[endgroup]
2025-04-15T00:51:22.0592202Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T00:51:22.0593524Z Version: 4.4.0
2025-04-15T00:51:22.0594749Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T00:51:22.0596254Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T00:51:22.0597678Z ##[endgroup]
2025-04-15T00:51:22.3930156Z Getting action download info
2025-04-15T00:51:22.5717241Z Getting action download info
2025-04-15T00:51:22.7511185Z Getting action download info
2025-04-15T00:51:22.9476893Z Download action repository 'aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722' (SHA:ececac1a45f3b08a01d2dd070d28d111c5fe6722)
2025-04-15T00:51:23.4197175Z Getting action download info
2025-04-15T00:51:23.6086397Z Uses: elastic/docs-builder/.github/workflows/preview-build.yml@refs/heads/main (5122843bc879b600d717a33d804edfb3d80fd77a)
2025-04-15T00:51:23.6088690Z ##[group] Inputs
2025-04-15T00:51:23.6088981Z   strict: true
2025-04-15T00:51:23.6089188Z   metadata-only: false
2025-04-15T00:51:23.6089411Z   continue-on-error: false
2025-04-15T00:51:23.6089649Z   path-pattern: docs/**
2025-04-15T00:51:23.6089874Z   free-disk-space: false
2025-04-15T00:51:23.6090590Z ##[endgroup]
2025-04-15T00:51:23.6090823Z Complete job name: docs-preview / build
