2025-04-15T00:51:23.6555136Z ##[group]Pull down action image 'ghcr.io/elastic/docs-builder:edge'
2025-04-15T00:51:23.6607045Z ##[command]/usr/bin/docker pull ghcr.io/elastic/docs-builder:edge
2025-04-15T00:51:24.3773215Z edge: Pulling from elastic/docs-builder
2025-04-15T00:51:24.3773822Z b9a8d95047c0: Pulling fs layer
2025-04-15T00:51:24.3774148Z 4f4fb700ef54: Pulling fs layer
2025-04-15T00:51:24.3774381Z 2ddaee545750: Pulling fs layer
2025-04-15T00:51:24.5443810Z b9a8d95047c0: Verifying Checksum
2025-04-15T00:51:24.5444418Z b9a8d95047c0: Download complete
2025-04-15T00:51:24.5588724Z 4f4fb700ef54: Verifying Checksum
2025-04-15T00:51:24.5591371Z 4f4fb700ef54: Download complete
2025-04-15T00:51:24.6411325Z b9a8d95047c0: Pull complete
2025-04-15T00:51:24.6813212Z 4f4fb700ef54: Pull complete
2025-04-15T00:51:24.7286599Z 2ddaee545750: Download complete
2025-04-15T00:51:24.8791666Z 2ddaee545750: Pull complete
2025-04-15T00:51:24.8833212Z Digest: sha256:e516fa603a6504a71a634c72fac85d6eab82ee439254b897d18e7f047e1eb99b
2025-04-15T00:51:24.8857072Z Status: Downloaded newer image for ghcr.io/elastic/docs-builder:edge
2025-04-15T00:51:24.8870201Z ghcr.io/elastic/docs-builder:edge
2025-04-15T00:51:24.8894151Z ##[endgroup]
