2025-04-15T07:59:25.2508133Z ##[group]Run ./bin/godot.linuxbsd.editor.x86_64.mono --headless --generate-mono-glue ./modules/mono/glue
2025-04-15T07:59:25.2508858Z [36;1m./bin/godot.linuxbsd.editor.x86_64.mono --headless --generate-mono-glue ./modules/mono/glue[0m
2025-04-15T07:59:25.2562244Z shell: /usr/bin/bash -e {0}
2025-04-15T07:59:25.2562501Z env:
2025-04-15T07:59:25.2562686Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T07:59:25.2563333Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T07:59:25.2564014Z   DOTNET_NOLOGO: true
2025-04-15T07:59:25.2564245Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T07:59:25.2564822Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T07:59:25.2565465Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T07:59:25.2565908Z   CACHE_TIMESTAMP: 1744703759
2025-04-15T07:59:25.2566249Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T07:59:25.2566677Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T07:59:25.2567082Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T07:59:25.2567448Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T07:59:25.2567804Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T07:59:25.2568179Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T07:59:25.2568505Z   DOTNET_ROOT: /usr/share/dotnet
2025-04-15T07:59:25.2568753Z ##[endgroup]
2025-04-15T07:59:25.2830432Z Godot Engine v4.5.dev.mono.gh-105347.2a7f8ba09 (2025-04-15 07:52:26 UTC) - https://godotengine.org
2025-04-15T07:59:25.2988345Z 
2025-04-15T07:59:25.5253132Z ERROR: EditorSettings not instantiated yet.
2025-04-15T07:59:25.5253965Z    at: _EDITOR_DEF (editor/editor_settings.cpp:1501)
2025-04-15T07:59:26.0235460Z Ignoring type 'AnimationNodeEndState' because it's not exposed
2025-04-15T07:59:26.0236810Z Ignoring type 'AnimationNodeStartState' because it's not exposed
2025-04-15T07:59:26.0249025Z WARNING: Method 'get_tree_root' conflicts with an already existing method in type 'AnimationTree' and has been ignored.
2025-04-15T07:59:26.0250537Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0285942Z WARNING: Method 'is_autoplay_enabled' conflicts with an already existing method in type 'AudioStreamPlayer' and has been ignored.
2025-04-15T07:59:26.0287663Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0289730Z WARNING: Method 'is_autoplay_enabled' conflicts with an already existing method in type 'AudioStreamPlayer2D' and has been ignored.
2025-04-15T07:59:26.0291434Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0293355Z WARNING: Method 'is_autoplay_enabled' conflicts with an already existing method in type 'AudioStreamPlayer3D' and has been ignored.
2025-04-15T07:59:26.0295319Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0296611Z Ignoring type 'AudioStreamPlayerInternal' because it's not exposed
2025-04-15T07:59:26.0392691Z WARNING: Method 'get_text_for_symbol_lookup' conflicts with an already existing method in type 'CodeEdit' and has been ignored.
2025-04-15T07:59:26.0394689Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0407153Z Ignoring type 'ColorPickerShape' because it's not exposed
2025-04-15T07:59:26.0408405Z Ignoring type 'ColorPickerShapeCircle' because it's not exposed
2025-04-15T07:59:26.0409545Z Ignoring type 'ColorPickerShapeOKHSLCircle' because it's not exposed
2025-04-15T07:59:26.0411283Z Ignoring type 'ColorPickerShapeVHSCircle' because it's not exposed
2025-04-15T07:59:26.0412412Z Ignoring type 'ColorPickerShapeWheel' because it's not exposed
2025-04-15T07:59:26.0430003Z Ignoring type 'CreateDialog' because it's not exposed
2025-04-15T07:59:26.0442267Z Ignoring type 'DependencyRemoveDialog' because it's not exposed
2025-04-15T07:59:26.0502551Z Ignoring type 'EditorHelpBit' because it's not exposed
2025-04-15T07:59:26.0505276Z Ignoring type 'EditorInspectorCategory' because it's not exposed
2025-04-15T07:59:26.0535877Z Ignoring type 'EditorValidationPanel' because it's not exposed
2025-04-15T07:59:26.0563612Z WARNING: Method 'store_pascal_string' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0565488Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0567177Z WARNING: Method 'store_var' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0568875Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0570624Z WARNING: Method 'store_string' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0572267Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0573960Z WARNING: Method 'store_csv_line' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0575691Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0577473Z WARNING: Method 'store_line' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0579040Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0580888Z WARNING: Method 'store_buffer' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0582485Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0584124Z WARNING: Method 'store_real' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0586058Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0587671Z WARNING: Method 'store_double' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0589254Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0590963Z WARNING: Method 'store_float' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0592532Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0594493Z WARNING: Method 'store_half' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0596063Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0597755Z WARNING: Method 'store_64' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0599281Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0600862Z WARNING: Method 'store_32' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0602517Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0604110Z WARNING: Method 'store_16' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0605926Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0607922Z WARNING: Method 'store_8' conflicts with an already existing method in type 'FileAccess' and has been ignored.
2025-04-15T07:59:26.0609455Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0611543Z WARNING: Method 'get_indices' conflicts with an already existing method in type 'GLTFBufferView' and has been ignored.
2025-04-15T07:59:26.0613175Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0615129Z WARNING: Method 'get_byte_stride' conflicts with an already existing method in type 'GLTFBufferView' and has been ignored.
2025-04-15T07:59:26.0616702Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0618422Z WARNING: Method 'get_byte_length' conflicts with an already existing method in type 'GLTFBufferView' and has been ignored.
2025-04-15T07:59:26.0620046Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0621756Z WARNING: Method 'get_byte_offset' conflicts with an already existing method in type 'GLTFBufferView' and has been ignored.
2025-04-15T07:59:26.0623464Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0625371Z WARNING: Method 'get_buffer' conflicts with an already existing method in type 'GLTFBufferView' and has been ignored.
2025-04-15T07:59:26.0626894Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0628378Z Ignoring type 'GDScriptEditorTranslationParserPlugin' because it's not exposed
2025-04-15T07:59:26.0629613Z Ignoring type 'GDScriptNativeClass' because it's not exposed
2025-04-15T07:59:26.0630963Z WARNING: An empty deprecation message is discouraged. Property: 'GltfPhysicsBody.InertiaTensor'.
2025-04-15T07:59:26.0632505Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4002)
2025-04-15T07:59:26.0633871Z Ignoring type 'GLTFDocumentExtensionPhysics' because it's not exposed
2025-04-15T07:59:26.0635494Z Ignoring type 'GLTFDocumentExtensionTextureKTX' because it's not exposed
2025-04-15T07:59:26.0636808Z Ignoring type 'GLTFDocumentExtensionTextureWebP' because it's not exposed
2025-04-15T07:59:26.0661207Z Ignoring type 'GodotNavigationServer2D' because it's not exposed
2025-04-15T07:59:26.0662503Z Ignoring type 'GodotPhysicsServer2D' because it's not exposed
2025-04-15T07:59:26.0663576Z Ignoring type 'GodotPhysicsServer3D' because it's not exposed
2025-04-15T07:59:26.0664823Z Ignoring type 'GodotSharp' because it's not exposed
2025-04-15T07:59:26.0671884Z WARNING: Method 'get_connection_line' conflicts with an already existing method in type 'GraphEdit' and has been ignored.
2025-04-15T07:59:26.0673463Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0674969Z Ignoring type 'GraphEditFilter' because it's not exposed
2025-04-15T07:59:26.0676005Z Ignoring type 'GraphEditMinimap' because it's not exposed
2025-04-15T07:59:26.0693221Z Ignoring type 'IPUnix' because it's not exposed
2025-04-15T07:59:26.0721418Z WARNING: Method 'add_action' conflicts with an already existing method in type 'InputMap' and has been ignored.
2025-04-15T07:59:26.0722994Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0767250Z Ignoring type 'ManagedCallableMiddleman' because it's not exposed
2025-04-15T07:59:26.0784760Z Ignoring type 'MovieWriterMJPEG' because it's not exposed
2025-04-15T07:59:26.0785963Z Ignoring type 'MovieWriterPNGWAV' because it's not exposed
2025-04-15T07:59:26.0817706Z WARNING: An empty deprecation message is discouraged. Type: 'NavigationMeshGenerator'.
2025-04-15T07:59:26.0819360Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:3913)
2025-04-15T07:59:26.0842550Z WARNING: Method 'map_get_path' conflicts with an already existing method in type 'NavigationServer2D' and has been ignored.
2025-04-15T07:59:26.0844772Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0857121Z WARNING: Method 'map_get_path' conflicts with an already existing method in type 'NavigationServer3D' and has been ignored.
2025-04-15T07:59:26.0858739Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0888813Z WARNING: Method 'read_buffer_from_stdin' conflicts with an already existing method in type 'OS' and has been ignored.
2025-04-15T07:59:26.0890410Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0892100Z WARNING: Method 'read_string_from_stdin' conflicts with an already existing method in type 'OS' and has been ignored.
2025-04-15T07:59:26.0893783Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.0904144Z Ignoring type 'OpenXRBindingModifiersDialog' because it's not exposed
2025-04-15T07:59:26.1090226Z WARNING: Method 'barrier' conflicts with an already existing method in type 'RenderingDevice' and has been ignored.
2025-04-15T07:59:26.1091969Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1093713Z WARNING: Method 'compute_list_end' conflicts with an already existing method in type 'RenderingDevice' and has been ignored.
2025-04-15T07:59:26.1095691Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1097413Z WARNING: Method 'draw_list_end' conflicts with an already existing method in type 'RenderingDevice' and has been ignored.
2025-04-15T07:59:26.1099001Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1220707Z Ignoring type 'ResourceFormatImporterSaver' because it's not exposed
2025-04-15T07:59:26.1239800Z WARNING: Method 'set_table_column_expand' conflicts with an already existing method in type 'RichTextLabel' and has been ignored.
2025-04-15T07:59:26.1241800Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1243515Z WARNING: Method 'push_font' conflicts with an already existing method in type 'RichTextLabel' and has been ignored.
2025-04-15T07:59:26.1245399Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1252971Z Ignoring type 'SceneCacheInterface' because it's not exposed
2025-04-15T07:59:26.1254975Z Ignoring type 'SceneRPCInterface' because it's not exposed
2025-04-15T07:59:26.1256699Z Ignoring type 'SceneReplicationInterface' because it's not exposed
2025-04-15T07:59:26.1270391Z WARNING: An empty deprecation message is discouraged. Enum member: 'ScriptLanguageExtension.LookupResultType.LookupResultClassTbdGlobalscope'.
2025-04-15T07:59:26.1272349Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4381)
2025-04-15T07:59:26.1276570Z WARNING: Method 'get_default_texture_parameter' conflicts with an already existing method in type 'Shader' and has been ignored.
2025-04-15T07:59:26.1278244Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1284899Z WARNING: An empty deprecation message is discouraged. Property: 'Skeleton3D.AnimatePhysicalBones'.
2025-04-15T07:59:26.1286498Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4002)
2025-04-15T07:59:26.1288744Z WARNING: An empty deprecation message is discouraged. Method: 'Skeleton3D.ClearBonesGlobalPoseOverride'.
2025-04-15T07:59:26.1290284Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4199)
2025-04-15T07:59:26.1291826Z WARNING: An empty deprecation message is discouraged. Method: 'Skeleton3D.SetBoneGlobalPoseOverride'.
2025-04-15T07:59:26.1293881Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4199)
2025-04-15T07:59:26.1295679Z WARNING: An empty deprecation message is discouraged. Method: 'Skeleton3D.GetBoneGlobalPoseOverride'.
2025-04-15T07:59:26.1297587Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4199)
2025-04-15T07:59:26.1299319Z WARNING: An empty deprecation message is discouraged. Method: 'Skeleton3D.GetBoneGlobalPoseNoOverride'.
2025-04-15T07:59:26.1300831Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4199)
2025-04-15T07:59:26.1302529Z WARNING: An empty deprecation message is discouraged. Method: 'Skeleton3D.PhysicalBonesStopSimulation'.
2025-04-15T07:59:26.1304057Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4199)
2025-04-15T07:59:26.1305928Z WARNING: An empty deprecation message is discouraged. Method: 'Skeleton3D.PhysicalBonesStartSimulation'.
2025-04-15T07:59:26.1307480Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4199)
2025-04-15T07:59:26.1309196Z WARNING: An empty deprecation message is discouraged. Method: 'Skeleton3D.PhysicalBonesAddCollisionException'.
2025-04-15T07:59:26.1310848Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4199)
2025-04-15T07:59:26.1312543Z WARNING: An empty deprecation message is discouraged. Method: 'Skeleton3D.PhysicalBonesRemoveCollisionException'.
2025-04-15T07:59:26.1314024Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4199)
2025-04-15T07:59:26.1315651Z WARNING: Method 'add_bone' conflicts with an already existing method in type 'Skeleton3D' and has been ignored.
2025-04-15T07:59:26.1317031Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1318231Z WARNING: An empty deprecation message is discouraged. Type: 'SkeletonIK3D'.
2025-04-15T07:59:26.1319384Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:3913)
2025-04-15T07:59:26.1321276Z Ignoring type 'SpinBoxLineEdit' because it's not exposed
2025-04-15T07:59:26.1323816Z Ignoring type 'SplitContainerDragger' because it's not exposed
2025-04-15T07:59:26.1455470Z Ignoring type 'ThemeContext' because it's not exposed
2025-04-15T07:59:26.1467004Z WARNING: Method 'get_navigation_visibility_mode' conflicts with an already existing method in type 'TileMap' and has been ignored.
2025-04-15T07:59:26.1468568Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1470244Z WARNING: Method 'get_collision_visibility_mode' conflicts with an already existing method in type 'TileMap' and has been ignored.
2025-04-15T07:59:26.1471745Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1473209Z WARNING: Method 'get_used_rect' conflicts with an already existing method in type 'TileMap' and has been ignored.
2025-04-15T07:59:26.1474797Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1518092Z Ignoring type 'UPNPDeviceMiniUPNP' because it's not exposed
2025-04-15T07:59:26.1519003Z Ignoring type 'UPNPMiniUPNP' because it's not exposed
2025-04-15T07:59:26.1525271Z Ignoring type 'ViewPanner' because it's not exposed
2025-04-15T07:59:26.1550783Z WARNING: Method 'get_cube_map' conflicts with an already existing method in type 'VisualShaderNodeCubemap' and has been ignored.
2025-04-15T07:59:26.1552331Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1569820Z WARNING: Method 'get_texture_array' conflicts with an already existing method in type 'VisualShaderNodeTexture2DArray' and has been ignored.
2025-04-15T07:59:26.1571475Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1590600Z WARNING: Method 'get_input_source_tracker' conflicts with an already existing method in type 'WebXRInterface' and has been ignored.
2025-04-15T07:59:26.1592489Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.1630022Z WARNING: Method 'get_tracker' conflicts with an already existing method in type 'XRServer' and has been ignored.
2025-04-15T07:59:26.1631452Z      at: _populate_object_type_interfaces (modules/mono/editor/bindings_generator.cpp:4245)
2025-04-15T07:59:26.2027081Z WARNING: Type 'EditorInspector' has API level 'Editor'; it cannot be referenced by type '@GlobalScope' with API level 'None'.
2025-04-15T07:59:26.2028496Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2029987Z WARNING: Type 'EditorInspector' has API level 'Editor'; it cannot be referenced by type '@GlobalScope' with API level 'None'.
2025-04-15T07:59:26.2031330Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2032843Z WARNING: Type 'EditorInspector' has API level 'Editor'; it cannot be referenced by type '@GlobalScope' with API level 'None'.
2025-04-15T07:59:26.2034122Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2035846Z WARNING: Type 'EditorInspector' has API level 'Editor'; it cannot be referenced by type '@GlobalScope' with API level 'None'.
2025-04-15T07:59:26.2037133Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2038631Z WARNING: Type 'EditorInspector' has API level 'Editor'; it cannot be referenced by type '@GlobalScope' with API level 'None'.
2025-04-15T07:59:26.2039946Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2041438Z WARNING: Type 'EditorInspector' has API level 'Editor'; it cannot be referenced by type '@GlobalScope' with API level 'None'.
2025-04-15T07:59:26.2042777Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2043735Z Declaring global enum 'Type' inside struct 'Variant'
2025-04-15T07:59:26.2044755Z Declaring global enum 'Operator' inside struct 'Variant'
2025-04-15T07:59:26.2045428Z Generating AesContext.cs...
2025-04-15T07:59:26.2045960Z Generating AStar2D.cs...
2025-04-15T07:59:26.2050564Z Generating AStar3D.cs...
2025-04-15T07:59:26.2057644Z Generating AStarGrid2D.cs...
2025-04-15T07:59:26.2065525Z Generating AcceptDialog.cs...
2025-04-15T07:59:26.2070534Z Generating AnimatableBody2D.cs...
2025-04-15T07:59:26.2072022Z Generating AnimatableBody3D.cs...
2025-04-15T07:59:26.2073763Z Generating AnimatedSprite2D.cs...
2025-04-15T07:59:26.2079536Z Generating AnimatedSprite3D.cs...
2025-04-15T07:59:26.2084181Z Generating AnimatedTexture.cs...
2025-04-15T07:59:26.2087769Z Generating Animation.cs...
2025-04-15T07:59:26.2102281Z Generating AnimationLibrary.cs...
2025-04-15T07:59:26.2105673Z Generating AnimationMixer.cs...
2025-04-15T07:59:26.2117066Z Generating AnimationNode.cs...
2025-04-15T07:59:26.2123346Z Generating AnimationNodeAdd2.cs...
2025-04-15T07:59:26.2124057Z Generating AnimationNodeAdd3.cs...
2025-04-15T07:59:26.2125377Z Generating AnimationNodeAnimation.cs...
2025-04-15T07:59:26.2128952Z Generating AnimationNodeBlend2.cs...
2025-04-15T07:59:26.2129641Z Generating AnimationNodeBlend3.cs...
2025-04-15T07:59:26.2130744Z Generating AnimationNodeBlendSpace1D.cs...
2025-04-15T07:59:26.2134736Z Generating AnimationNodeBlendSpace2D.cs...
2025-04-15T07:59:26.2139654Z Generating AnimationNodeBlendTree.cs...
2025-04-15T07:59:26.2142812Z Generating AnimationNodeExtension.cs...
2025-04-15T07:59:26.2145452Z Generating AnimationNodeOneShot.cs...
2025-04-15T07:59:26.2149350Z Generating AnimationNodeOutput.cs...
2025-04-15T07:59:26.2150155Z Generating AnimationNodeStateMachine.cs...
2025-04-15T07:59:26.2154571Z Generating AnimationNodeStateMachinePlayback.cs...
2025-04-15T07:59:26.2156917Z Generating AnimationNodeStateMachineTransition.cs...
2025-04-15T07:59:26.2160442Z Generating AnimationNodeSub2.cs...
2025-04-15T07:59:26.2161445Z Generating AnimationNodeSync.cs...
2025-04-15T07:59:26.2163117Z Generating AnimationNodeTimeScale.cs...
2025-04-15T07:59:26.2164073Z Generating AnimationNodeTimeSeek.cs...
2025-04-15T07:59:26.2165984Z Generating AnimationNodeTransition.cs...
2025-04-15T07:59:26.2169203Z Generating AnimationPlayer.cs...
2025-04-15T07:59:26.2180642Z Generating AnimationRootNode.cs...
2025-04-15T07:59:26.2181858Z Generating AnimationTree.cs...
2025-04-15T07:59:26.2184841Z Generating Area2D.cs...
2025-04-15T07:59:26.2192980Z Generating Area3D.cs...
2025-04-15T07:59:26.2202661Z Generating ArrayMesh.cs...
2025-04-15T07:59:26.2209144Z Generating ArrayOccluder3D.cs...
2025-04-15T07:59:26.2211219Z Generating AspectRatioContainer.cs...
2025-04-15T07:59:26.2213707Z Generating AtlasTexture.cs...
2025-04-15T07:59:26.2216471Z Generating AudioBusLayout.cs...
2025-04-15T07:59:26.2217125Z Generating AudioEffect.cs...
2025-04-15T07:59:26.2218820Z Generating AudioEffectAmplify.cs...
2025-04-15T07:59:26.2220436Z Generating AudioEffectBandLimitFilter.cs...
2025-04-15T07:59:26.2221082Z Generating AudioEffectBandPassFilter.cs...
2025-04-15T07:59:26.2221900Z Generating AudioEffectCapture.cs...
2025-04-15T07:59:26.2224200Z Generating AudioEffectChorus.cs...
2025-04-15T07:59:26.2226650Z Generating AudioEffectCompressor.cs...
2025-04-15T07:59:26.2228964Z Generating AudioEffectDelay.cs...
2025-04-15T07:59:26.2232018Z Generating AudioEffectDistortion.cs...
2025-04-15T07:59:26.2234096Z Generating AudioEffectEQ.cs...
2025-04-15T07:59:26.2235566Z Generating AudioEffectEQ10.cs...
2025-04-15T07:59:26.2236474Z Generating AudioEffectEQ21.cs...
2025-04-15T07:59:26.2237777Z Generating AudioEffectEQ6.cs...
2025-04-15T07:59:26.2238486Z Generating AudioEffectFilter.cs...
2025-04-15T07:59:26.2240351Z Generating AudioEffectHardLimiter.cs...
2025-04-15T07:59:26.2241999Z Generating AudioEffectHighPassFilter.cs...
2025-04-15T07:59:26.2242725Z Generating AudioEffectHighShelfFilter.cs...
2025-04-15T07:59:26.2243609Z Generating AudioEffectInstance.cs...
2025-04-15T07:59:26.2245368Z Generating AudioEffectLimiter.cs...
2025-04-15T07:59:26.2247083Z Generating AudioEffectLowPassFilter.cs...
2025-04-15T07:59:26.2247866Z Generating AudioEffectLowShelfFilter.cs...
2025-04-15T07:59:26.2248703Z Generating AudioEffectNotchFilter.cs...
2025-04-15T07:59:26.2249621Z Generating AudioEffectPanner.cs...
2025-04-15T07:59:26.2250756Z Generating AudioEffectPhaser.cs...
2025-04-15T07:59:26.2252722Z Generating AudioEffectPitchShift.cs...
2025-04-15T07:59:26.2254694Z Generating AudioEffectRecord.cs...
2025-04-15T07:59:26.2256368Z Generating AudioEffectReverb.cs...
2025-04-15T07:59:26.2258723Z Generating AudioEffectSpectrumAnalyzer.cs...
2025-04-15T07:59:26.2260638Z Generating AudioEffectSpectrumAnalyzerInstance.cs...
2025-04-15T07:59:26.2262097Z Generating AudioEffectStereoEnhance.cs...
2025-04-15T07:59:26.2263690Z Generating AudioListener2D.cs...
2025-04-15T07:59:26.2265554Z Generating AudioListener3D.cs...
2025-04-15T07:59:26.2267429Z Generating AudioSample.cs...
2025-04-15T07:59:26.2268266Z Generating AudioSamplePlayback.cs...
2025-04-15T07:59:26.2269021Z Generating AudioServer.cs...
2025-04-15T07:59:26.2277825Z Generating AudioServerInstance.cs...
2025-04-15T07:59:26.2286171Z Generating AudioStream.cs...
2025-04-15T07:59:26.2289519Z Generating AudioStreamGenerator.cs...
2025-04-15T07:59:26.2292663Z Generating AudioStreamGeneratorPlayback.cs...
2025-04-15T07:59:26.2294888Z Generating AudioStreamInteractive.cs...
2025-04-15T07:59:26.2301160Z Generating AudioStreamMP3.cs...
2025-04-15T07:59:26.2303987Z Generating AudioStreamMicrophone.cs...
2025-04-15T07:59:26.2305158Z Generating AudioStreamOggVorbis.cs...
2025-04-15T07:59:26.2307903Z Generating AudioStreamPlayback.cs...
2025-04-15T07:59:26.2311493Z Generating AudioStreamPlaybackInteractive.cs...
2025-04-15T07:59:26.2312873Z Generating AudioStreamPlaybackOggVorbis.cs...
2025-04-15T07:59:26.2313672Z Generating AudioStreamPlaybackPlaylist.cs...
2025-04-15T07:59:26.2314657Z Generating AudioStreamPlaybackPolyphonic.cs...
2025-04-15T07:59:26.2318098Z Generating AudioStreamPlaybackResampled.cs...
2025-04-15T07:59:26.2319017Z Generating AudioStreamPlaybackSynchronized.cs...
2025-04-15T07:59:26.2319741Z Generating AudioStreamPlayer.cs...
2025-04-15T07:59:26.2325926Z Generating AudioStreamPlayer2D.cs...
2025-04-15T07:59:26.2330861Z Generating AudioStreamPlayer3D.cs...
2025-04-15T07:59:26.2338255Z Generating AudioStreamPlaylist.cs...
2025-04-15T07:59:26.2342085Z Generating AudioStreamPolyphonic.cs...
2025-04-15T07:59:26.2343416Z Generating AudioStreamRandomizer.cs...
2025-04-15T07:59:26.2346685Z Generating AudioStreamSynchronized.cs...
2025-04-15T07:59:26.2348391Z Generating AudioStreamWav.cs...
2025-04-15T07:59:26.2351188Z WARNING: Type 'ResourceImporterWav' has API level 'Editor'; it cannot be referenced by type 'AudioStreamWav' with API level 'Core'.
2025-04-15T07:59:26.2352605Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2354169Z WARNING: Type 'ResourceImporterWav' has API level 'Editor'; it cannot be referenced by type 'AudioStreamWav' with API level 'Core'.
2025-04-15T07:59:26.2355732Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2357211Z WARNING: Type 'ResourceImporterWav' has API level 'Editor'; it cannot be referenced by type 'AudioStreamWav' with API level 'Core'.
2025-04-15T07:59:26.2358547Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2359340Z Generating BackBufferCopy.cs...
2025-04-15T07:59:26.2359890Z Generating BaseButton.cs...
2025-04-15T07:59:26.2363866Z Generating BaseMaterial3D.cs...
2025-04-15T07:59:26.2394087Z Generating Bitmap.cs...
2025-04-15T07:59:26.2397613Z Generating Bone2D.cs...
2025-04-15T07:59:26.2400713Z Generating BoneAttachment3D.cs...
2025-04-15T07:59:26.2403860Z Generating BoneMap.cs...
2025-04-15T07:59:26.2406468Z Generating BoxContainer.cs...
2025-04-15T07:59:26.2408730Z Generating BoxMesh.cs...
2025-04-15T07:59:26.2411104Z Generating BoxOccluder3D.cs...
2025-04-15T07:59:26.2412139Z Generating BoxShape3D.cs...
2025-04-15T07:59:26.2413651Z Generating Button.cs...
2025-04-15T07:59:26.2418034Z Generating ButtonGroup.cs...
2025-04-15T07:59:26.2419890Z Generating CpuParticles2D.cs...
2025-04-15T07:59:26.2433468Z Generating CpuParticles3D.cs...
2025-04-15T07:59:26.2448396Z Generating CsgBox3D.cs...
2025-04-15T07:59:26.2450077Z Generating CsgCombiner3D.cs...
2025-04-15T07:59:26.2451187Z Generating CsgCylinder3D.cs...
2025-04-15T07:59:26.2453583Z Generating CsgMesh3D.cs...
2025-04-15T07:59:26.2455680Z Generating CsgPolygon3D.cs...
2025-04-15T07:59:26.2461134Z Generating CsgPrimitive3D.cs...
2025-04-15T07:59:26.2462634Z Generating CsgShape3D.cs...
2025-04-15T07:59:26.2467124Z Generating CsgSphere3D.cs...
2025-04-15T07:59:26.2469187Z Generating CsgTorus3D.cs...
2025-04-15T07:59:26.2471347Z Generating CSharpScript.cs...
2025-04-15T07:59:26.2472626Z Generating CallbackTweener.cs...
2025-04-15T07:59:26.2474075Z Generating Camera2D.cs...
2025-04-15T07:59:26.2482470Z Generating Camera3D.cs...
2025-04-15T07:59:26.2490645Z Generating CameraAttributes.cs...
2025-04-15T07:59:26.2493188Z Generating CameraAttributesPhysical.cs...
2025-04-15T07:59:26.2496640Z Generating CameraAttributesPractical.cs...
2025-04-15T07:59:26.2499740Z Generating CameraFeed.cs...
2025-04-15T07:59:26.2503089Z Generating CameraServer.cs...
2025-04-15T07:59:26.2505552Z Generating CameraServerInstance.cs...
2025-04-15T07:59:26.2507948Z Generating CameraTexture.cs...
2025-04-15T07:59:26.2509745Z Generating CanvasGroup.cs...
2025-04-15T07:59:26.2512042Z Generating CanvasItem.cs...
2025-04-15T07:59:26.2543195Z Generating CanvasItemMaterial.cs...
2025-04-15T07:59:26.2546425Z Generating CanvasLayer.cs...
2025-04-15T07:59:26.2550409Z Generating CanvasModulate.cs...
2025-04-15T07:59:26.2551771Z Generating CanvasTexture.cs...
2025-04-15T07:59:26.2555972Z Generating CapsuleMesh.cs...
2025-04-15T07:59:26.2556451Z Generating CapsuleShape2D.cs...
2025-04-15T07:59:26.2557915Z Generating CapsuleShape3D.cs...
2025-04-15T07:59:26.2559624Z Generating CenterContainer.cs...
2025-04-15T07:59:26.2560595Z Generating CharFXTransform.cs...
2025-04-15T07:59:26.2564770Z Generating CharacterBody2D.cs...
2025-04-15T07:59:26.2572586Z Generating CharacterBody3D.cs...
2025-04-15T07:59:26.2580361Z Generating CheckBox.cs...
2025-04-15T07:59:26.2581674Z Generating CheckButton.cs...
2025-04-15T07:59:26.2582556Z Generating CircleShape2D.cs...
2025-04-15T07:59:26.2584017Z Generating ClassDB.cs...
2025-04-15T07:59:26.2590157Z Generating ClassDBInstance.cs...
2025-04-15T07:59:26.2595987Z Generating CodeEdit.cs...
2025-04-15T07:59:26.2613216Z Generating CodeHighlighter.cs...
2025-04-15T07:59:26.2617384Z Generating CollisionObject2D.cs...
2025-04-15T07:59:26.2624877Z Generating CollisionObject3D.cs...
2025-04-15T07:59:26.2631296Z Generating CollisionPolygon2D.cs...
2025-04-15T07:59:26.2633878Z Generating CollisionPolygon3D.cs...
2025-04-15T07:59:26.2636589Z Generating CollisionShape2D.cs...
2025-04-15T07:59:26.2638886Z Generating CollisionShape3D.cs...
2025-04-15T07:59:26.2641212Z Generating ColorPalette.cs...
2025-04-15T07:59:26.2642596Z Generating ColorPicker.cs...
2025-04-15T07:59:26.2647187Z Generating ColorPickerButton.cs...
2025-04-15T07:59:26.2649373Z Generating ColorRect.cs...
2025-04-15T07:59:26.2651437Z Generating Compositor.cs...
2025-04-15T07:59:26.2652807Z Generating CompositorEffect.cs...
2025-04-15T07:59:26.2656460Z Generating CompressedCubemap.cs...
2025-04-15T07:59:26.2657656Z Generating CompressedCubemapArray.cs...
2025-04-15T07:59:26.2659092Z Generating CompressedTexture2D.cs...
2025-04-15T07:59:26.2660648Z Generating CompressedTexture2DArray.cs...
2025-04-15T07:59:26.2661738Z Generating CompressedTexture3D.cs...
2025-04-15T07:59:26.2663383Z Generating CompressedTextureLayered.cs...
2025-04-15T07:59:26.2664702Z Generating ConcavePolygonShape2D.cs...
2025-04-15T07:59:26.2666442Z Generating ConcavePolygonShape3D.cs...
2025-04-15T07:59:26.2668355Z Generating ConeTwistJoint3D.cs...
2025-04-15T07:59:26.2670329Z Generating ConfigFile.cs...
2025-04-15T07:59:26.2674883Z Generating ConfirmationDialog.cs...
2025-04-15T07:59:26.2676546Z Generating Container.cs...
2025-04-15T07:59:26.2678915Z Generating Control.cs...
2025-04-15T07:59:26.2716929Z Generating ConvexPolygonShape2D.cs...
2025-04-15T07:59:26.2718852Z Generating ConvexPolygonShape3D.cs...
2025-04-15T07:59:26.2720438Z Generating Crypto.cs...
2025-04-15T07:59:26.2724191Z Generating CryptoKey.cs...
2025-04-15T07:59:26.2726543Z Generating Cubemap.cs...
2025-04-15T07:59:26.2728303Z Generating CubemapArray.cs...
2025-04-15T07:59:26.2729932Z Generating Curve.cs...
2025-04-15T07:59:26.2735132Z Generating Curve2D.cs...
2025-04-15T07:59:26.2740115Z Generating Curve3D.cs...
2025-04-15T07:59:26.2746463Z Generating CurveTexture.cs...
2025-04-15T07:59:26.2748552Z Generating CurveXyzTexture.cs...
2025-04-15T07:59:26.2750434Z Generating CylinderMesh.cs...
2025-04-15T07:59:26.2753166Z Generating CylinderShape3D.cs...
2025-04-15T07:59:26.2754817Z Generating DtlsServer.cs...
2025-04-15T07:59:26.2757251Z Generating DampedSpringJoint2D.cs...
2025-04-15T07:59:26.2759061Z Generating Decal.cs...
2025-04-15T07:59:26.2764674Z Generating DirAccess.cs...
2025-04-15T07:59:26.2772913Z Generating DirectionalLight2D.cs...
2025-04-15T07:59:26.2774764Z Generating DirectionalLight3D.cs...
2025-04-15T07:59:26.2777835Z Generating DisplayServer.cs...
2025-04-15T07:59:26.2838206Z Generating DisplayServerInstance.cs...
2025-04-15T07:59:26.2883659Z Generating ENetConnection.cs...
2025-04-15T07:59:26.2889316Z Generating ENetMultiplayerPeer.cs...
2025-04-15T07:59:26.2892514Z Generating ENetPacketPeer.cs...
2025-04-15T07:59:26.2897348Z Generating EncodedObjectAsId.cs...
2025-04-15T07:59:26.2898767Z Generating Engine.cs...
2025-04-15T07:59:26.2908148Z Generating EngineInstance.cs...
2025-04-15T07:59:26.2917277Z Generating EngineDebugger.cs...
2025-04-15T07:59:26.2919603Z WARNING: Type 'EditorDebuggerPlugin' has API level 'Editor'; it cannot be referenced by type 'EngineDebugger' with API level 'Core'.
2025-04-15T07:59:26.2920644Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2922206Z WARNING: Type 'EditorDebuggerPlugin' has API level 'Editor'; it cannot be referenced by type 'EngineDebugger' with API level 'Core'.
2025-04-15T07:59:26.2923530Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2924933Z WARNING: Type 'EditorDebuggerPlugin' has API level 'Editor'; it cannot be referenced by type 'EngineDebuggerInstance' with API level 'Core'.
2025-04-15T07:59:26.2925969Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2927415Z WARNING: Type 'EditorDebuggerPlugin' has API level 'Editor'; it cannot be referenced by type 'EngineDebuggerInstance' with API level 'Core'.
2025-04-15T07:59:26.2928567Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2929168Z Generating EngineDebuggerInstance.cs...
2025-04-15T07:59:26.2930214Z WARNING: Type 'EditorDebuggerPlugin' has API level 'Editor'; it cannot be referenced by type 'EngineProfiler' with API level 'Core'.
2025-04-15T07:59:26.2931123Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.2931544Z Generating EngineProfiler.cs...
2025-04-15T07:59:26.2931855Z Generating Environment.cs...
2025-04-15T07:59:26.2951448Z Generating Expression.cs...
2025-04-15T07:59:26.2953829Z Generating ExternalTexture.cs...
2025-04-15T07:59:26.2955667Z Generating FbxDocument.cs...
2025-04-15T07:59:26.2956479Z Generating FbxState.cs...
2025-04-15T07:59:26.2958310Z Generating FastNoiseLite.cs...
2025-04-15T07:59:26.2964170Z Generating FileAccess.cs...
2025-04-15T07:59:26.2976579Z Generating FileDialog.cs...
2025-04-15T07:59:26.2983470Z Generating FlowContainer.cs...
2025-04-15T07:59:26.2986173Z Generating FogMaterial.cs...
2025-04-15T07:59:26.2988822Z Generating FogVolume.cs...
2025-04-15T07:59:26.2991404Z Generating FoldableContainer.cs...
2025-04-15T07:59:26.2995020Z Generating FoldableGroup.cs...
2025-04-15T07:59:26.2996741Z Generating Font.cs...
2025-04-15T07:59:26.3008775Z Generating FontFile.cs...
2025-04-15T07:59:26.3021729Z Generating FontVariation.cs...
2025-04-15T07:59:26.3025504Z Generating FramebufferCacheRD.cs...
2025-04-15T07:59:26.3027041Z Generating GDExtension.cs...
2025-04-15T07:59:26.3028881Z Generating GDExtensionManager.cs...
2025-04-15T07:59:26.3031254Z Generating GDExtensionManagerInstance.cs...
2025-04-15T07:59:26.3033623Z Generating GDScript.cs...
2025-04-15T07:59:26.3035382Z Generating GltfAccessor.cs...
2025-04-15T07:59:26.3040399Z Generating GltfAnimation.cs...
2025-04-15T07:59:26.3042237Z Generating GltfBufferView.cs...
2025-04-15T07:59:26.3045031Z Generating GltfCamera.cs...
2025-04-15T07:59:26.3047680Z Generating GltfDocument.cs...
2025-04-15T07:59:26.3052346Z Generating GltfDocumentExtension.cs...
2025-04-15T07:59:26.3060316Z Generating GltfDocumentExtensionConvertImporterMesh.cs...
2025-04-15T07:59:26.3060950Z Generating GltfLight.cs...
2025-04-15T07:59:26.3064036Z Generating GltfMesh.cs...
2025-04-15T07:59:26.3066528Z Generating GltfNode.cs...
2025-04-15T07:59:26.3070888Z Generating GltfObjectModelProperty.cs...
2025-04-15T07:59:26.3075401Z Generating GltfPhysicsBody.cs...
2025-04-15T07:59:26.3078769Z Generating GltfPhysicsShape.cs...
2025-04-15T07:59:26.3082015Z Generating GltfSkeleton.cs...
2025-04-15T07:59:26.3084109Z Generating GltfSkin.cs...
2025-04-15T07:59:26.3086986Z Generating GltfSpecGloss.cs...
2025-04-15T07:59:26.3088925Z Generating GltfState.cs...
2025-04-15T07:59:26.3098301Z Generating GltfTexture.cs...
2025-04-15T07:59:26.3100067Z Generating GltfTextureSampler.cs...
2025-04-15T07:59:26.3101811Z Generating GpuParticles2D.cs...
2025-04-15T07:59:26.3111126Z Generating GpuParticles3D.cs...
2025-04-15T07:59:26.3120561Z Generating GpuParticlesAttractor3D.cs...
2025-04-15T07:59:26.3123014Z Generating GpuParticlesAttractorBox3D.cs...
2025-04-15T07:59:26.3124568Z Generating GpuParticlesAttractorSphere3D.cs...
2025-04-15T07:59:26.3125860Z Generating GpuParticlesAttractorVectorField3D.cs...
2025-04-15T07:59:26.3127592Z Generating GpuParticlesCollision3D.cs...
2025-04-15T07:59:26.3129254Z Generating GpuParticlesCollisionBox3D.cs...
2025-04-15T07:59:26.3131086Z Generating GpuParticlesCollisionHeightField3D.cs...
2025-04-15T07:59:26.3134724Z Generating GpuParticlesCollisionSdf3D.cs...
2025-04-15T07:59:26.3137712Z Generating GpuParticlesCollisionSphere3D.cs...
2025-04-15T07:59:26.3138922Z Generating Generic6DofJoint3D.cs...
2025-04-15T07:59:26.3141635Z Generating Geometry2D.cs...
2025-04-15T07:59:26.3150973Z Generating Geometry2DInstance.cs...
2025-04-15T07:59:26.3159800Z Generating Geometry3D.cs...
2025-04-15T07:59:26.3164105Z Generating Geometry3DInstance.cs...
2025-04-15T07:59:26.3168387Z Generating GeometryInstance3D.cs...
2025-04-15T07:59:26.3175418Z Generating Gradient.cs...
2025-04-15T07:59:26.3178820Z Generating GradientTexture1D.cs...
2025-04-15T07:59:26.3180660Z Generating GradientTexture2D.cs...
2025-04-15T07:59:26.3183608Z Generating GraphEdit.cs...
2025-04-15T07:59:26.3198718Z Generating GraphElement.cs...
2025-04-15T07:59:26.3201571Z Generating GraphFrame.cs...
2025-04-15T07:59:26.3204164Z Generating GraphNode.cs...
2025-04-15T07:59:26.3210598Z Generating GridContainer.cs...
2025-04-15T07:59:26.3211975Z Generating GridMap.cs...
2025-04-15T07:59:26.3219384Z Generating GrooveJoint2D.cs...
2025-04-15T07:59:26.3220959Z Generating HBoxContainer.cs...
2025-04-15T07:59:26.3221883Z Generating HFlowContainer.cs...
2025-04-15T07:59:26.3222800Z Generating HmacContext.cs...
2025-04-15T07:59:26.3225382Z Generating HScrollBar.cs...
2025-04-15T07:59:26.3226045Z Generating HSeparator.cs...
2025-04-15T07:59:26.3227033Z Generating HSlider.cs...
2025-04-15T07:59:26.3228036Z Generating HSplitContainer.cs...
2025-04-15T07:59:26.3229137Z Generating HttpClient.cs...
2025-04-15T07:59:26.3238522Z Generating HttpRequest.cs...
2025-04-15T07:59:26.3246594Z Generating HashingContext.cs...
2025-04-15T07:59:26.3248477Z Generating HeightMapShape3D.cs...
2025-04-15T07:59:26.3250941Z Generating HingeJoint3D.cs...
2025-04-15T07:59:26.3252927Z Generating IP.cs...
2025-04-15T07:59:26.3255815Z Generating IPInstance.cs...
2025-04-15T07:59:26.3258450Z Generating Image.cs...
2025-04-15T07:59:26.3275857Z Generating ImageFormatLoader.cs...
2025-04-15T07:59:26.3276727Z Generating ImageFormatLoaderExtension.cs...
2025-04-15T07:59:26.3278379Z Generating ImageTexture.cs...
2025-04-15T07:59:26.3279867Z WARNING: Type 'EditorImportPlugin' has API level 'Editor'; it cannot be referenced by type 'ImageTexture' with API level 'Core'.
2025-04-15T07:59:26.3281294Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3282102Z Generating ImageTexture3D.cs...
2025-04-15T07:59:26.3284216Z Generating ImageTextureLayered.cs...
2025-04-15T07:59:26.3286774Z Generating ImmediateMesh.cs...
2025-04-15T07:59:26.3302761Z Generating ImporterMesh.cs...
2025-04-15T07:59:26.3303409Z Generating ImporterMeshInstance3D.cs...
2025-04-15T07:59:26.3303994Z Generating Input.cs...
2025-04-15T07:59:26.3316397Z Generating InputInstance.cs...
2025-04-15T07:59:26.3328373Z Generating InputEvent.cs...
2025-04-15T07:59:26.3332962Z Generating InputEventAction.cs...
2025-04-15T07:59:26.3335571Z Generating InputEventFromWindow.cs...
2025-04-15T07:59:26.3336597Z Generating InputEventGesture.cs...
2025-04-15T07:59:26.3338076Z Generating InputEventJoypadButton.cs...
2025-04-15T07:59:26.3340173Z Generating InputEventJoypadMotion.cs...
2025-04-15T07:59:26.3341604Z Generating InputEventKey.cs...
2025-04-15T07:59:26.3346457Z Generating InputEventMidi.cs...
2025-04-15T07:59:26.3350694Z Generating InputEventMagnifyGesture.cs...
2025-04-15T07:59:26.3351796Z Generating InputEventMouse.cs...
2025-04-15T07:59:26.3354251Z Generating InputEventMouseButton.cs...
2025-04-15T07:59:26.3356966Z Generating InputEventMouseMotion.cs...
2025-04-15T07:59:26.3360574Z Generating InputEventPanGesture.cs...
2025-04-15T07:59:26.3361653Z Generating InputEventScreenDrag.cs...
2025-04-15T07:59:26.3365249Z Generating InputEventScreenTouch.cs...
2025-04-15T07:59:26.3367452Z Generating InputEventShortcut.cs...
2025-04-15T07:59:26.3368944Z Generating InputEventWithModifiers.cs...
2025-04-15T07:59:26.3371775Z Generating InputMap.cs...
2025-04-15T07:59:26.3374652Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'InputMap' with API level 'Core'.
2025-04-15T07:59:26.3376327Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3377137Z Generating InputMapInstance.cs...
2025-04-15T07:59:26.3378920Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'InputMapInstance' with API level 'Core'.
2025-04-15T07:59:26.3380245Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3381002Z Generating InstancePlaceholder.cs...
2025-04-15T07:59:26.3383782Z Generating IntervalTweener.cs...
2025-04-15T07:59:26.3384635Z Generating ItemList.cs...
2025-04-15T07:59:26.3396257Z Generating JniSingleton.cs...
2025-04-15T07:59:26.3397574Z Generating Json.cs...
2025-04-15T07:59:26.3401348Z Generating JsonRpc.cs...
2025-04-15T07:59:26.3404213Z Generating JavaClass.cs...
2025-04-15T07:59:26.3405901Z Generating JavaClassWrapper.cs...
2025-04-15T07:59:26.3407475Z Generating JavaClassWrapperInstance.cs...
2025-04-15T07:59:26.3409599Z Generating JavaObject.cs...
2025-04-15T07:59:26.3410729Z Generating JavaScriptBridge.cs...
2025-04-15T07:59:26.3414463Z Generating JavaScriptBridgeInstance.cs...
2025-04-15T07:59:26.3417901Z Generating JavaScriptObject.cs...
2025-04-15T07:59:26.3419160Z Generating Joint2D.cs...
2025-04-15T07:59:26.3421477Z Generating Joint3D.cs...
2025-04-15T07:59:26.3423963Z Generating KinematicCollision2D.cs...
2025-04-15T07:59:26.3426669Z Generating KinematicCollision3D.cs...
2025-04-15T07:59:26.3429246Z Generating Label.cs...
2025-04-15T07:59:26.3436213Z Generating Label3D.cs...
2025-04-15T07:59:26.3444667Z Generating LabelSettings.cs...
2025-04-15T07:59:26.3447576Z Generating Light2D.cs...
2025-04-15T07:59:26.3452209Z Generating Light3D.cs...
2025-04-15T07:59:26.3460365Z Generating LightOccluder2D.cs...
2025-04-15T07:59:26.3462154Z Generating LightmapGI.cs...
2025-04-15T07:59:26.3470317Z Generating LightmapGIData.cs...
2025-04-15T07:59:26.3473799Z Generating LightmapProbe.cs...
2025-04-15T07:59:26.3475526Z Generating Lightmapper.cs...
2025-04-15T07:59:26.3476293Z Generating LightmapperRD.cs...
2025-04-15T07:59:26.3477295Z Generating Line2D.cs...
2025-04-15T07:59:26.3482696Z Generating LineEdit.cs...
2025-04-15T07:59:26.3496379Z Generating LinkButton.cs...
2025-04-15T07:59:26.3499258Z Generating LookAtModifier3D.cs...
2025-04-15T07:59:26.3507035Z Generating MainLoop.cs...
2025-04-15T07:59:26.3510434Z Generating MarginContainer.cs...
2025-04-15T07:59:26.3511419Z Generating Marker2D.cs...
2025-04-15T07:59:26.3512986Z Generating Marker3D.cs...
2025-04-15T07:59:26.3514621Z Generating Marshalls.cs...
2025-04-15T07:59:26.3516696Z Generating MarshallsInstance.cs...
2025-04-15T07:59:26.3518729Z Generating Material.cs...
2025-04-15T07:59:26.3521403Z Generating MenuBar.cs...
2025-04-15T07:59:26.3525619Z Generating MenuButton.cs...
2025-04-15T07:59:26.3527746Z Generating Mesh.cs...
2025-04-15T07:59:26.3535290Z Generating MeshConvexDecompositionSettings.cs...
2025-04-15T07:59:26.3538852Z Generating MeshDataTool.cs...
2025-04-15T07:59:26.3544025Z Generating MeshInstance2D.cs...
2025-04-15T07:59:26.3545958Z Generating MeshInstance3D.cs...
2025-04-15T07:59:26.3550713Z Generating MeshLibrary.cs...
2025-04-15T07:59:26.3554621Z Generating MeshTexture.cs...
2025-04-15T07:59:26.3556333Z Generating MethodTweener.cs...
2025-04-15T07:59:26.3558012Z Generating MissingNode.cs...
2025-04-15T07:59:26.3560396Z Generating MissingResource.cs...
2025-04-15T07:59:26.3562029Z Generating MobileVRInterface.cs...
2025-04-15T07:59:26.3565494Z Generating MovieWriter.cs...
2025-04-15T07:59:26.3568541Z Generating MultiMesh.cs...
2025-04-15T07:59:26.3574689Z Generating MultiMeshInstance2D.cs...
2025-04-15T07:59:26.3576414Z Generating MultiMeshInstance3D.cs...
2025-04-15T07:59:26.3577798Z Generating MultiplayerApi.cs...
2025-04-15T07:59:26.3582409Z Generating MultiplayerApiExtension.cs...
2025-04-15T07:59:26.3585396Z Generating MultiplayerPeer.cs...
2025-04-15T07:59:26.3589295Z Generating MultiplayerPeerExtension.cs...
2025-04-15T07:59:26.3592981Z Generating MultiplayerSpawner.cs...
2025-04-15T07:59:26.3596658Z Generating MultiplayerSynchronizer.cs...
2025-04-15T07:59:26.3600878Z Generating Mutex.cs...
2025-04-15T07:59:26.3602624Z Generating NativeMenu.cs...
2025-04-15T07:59:26.3616500Z Generating NativeMenuInstance.cs...
2025-04-15T07:59:26.3629435Z Generating NavigationAgent2D.cs...
2025-04-15T07:59:26.3640282Z Generating NavigationAgent3D.cs...
2025-04-15T07:59:26.3651369Z Generating NavigationLink2D.cs...
2025-04-15T07:59:26.3655369Z Generating NavigationLink3D.cs...
2025-04-15T07:59:26.3659217Z Generating NavigationMesh.cs...
2025-04-15T07:59:26.3667195Z Generating NavigationMeshGenerator.cs...
2025-04-15T07:59:26.3669803Z Generating NavigationMeshGeneratorInstance.cs...
2025-04-15T07:59:26.3672523Z Generating NavigationMeshSourceGeometryData2D.cs...
2025-04-15T07:59:26.3675798Z Generating NavigationMeshSourceGeometryData3D.cs...
2025-04-15T07:59:26.3679553Z Generating NavigationObstacle2D.cs...
2025-04-15T07:59:26.3682979Z Generating NavigationObstacle3D.cs...
2025-04-15T07:59:26.3687195Z Generating NavigationPathQueryParameters2D.cs...
2025-04-15T07:59:26.3690947Z Generating NavigationPathQueryParameters3D.cs...
2025-04-15T07:59:26.3694643Z Generating NavigationPathQueryResult2D.cs...
2025-04-15T07:59:26.3696751Z Generating NavigationPathQueryResult3D.cs...
2025-04-15T07:59:26.3698694Z Generating NavigationPolygon.cs...
2025-04-15T07:59:26.3705455Z Generating NavigationRegion2D.cs...
2025-04-15T07:59:26.3709408Z Generating NavigationRegion3D.cs...
2025-04-15T07:59:26.3713306Z Generating NavigationServer2D.cs...
2025-04-15T07:59:26.3731221Z Generating NavigationServer2DInstance.cs...
2025-04-15T07:59:26.3748135Z Generating NavigationServer3D.cs...
2025-04-15T07:59:26.3768334Z Generating NavigationServer3DInstance.cs...
2025-04-15T07:59:26.3787715Z Generating NinePatchRect.cs...
2025-04-15T07:59:26.3791373Z Generating Node.cs...
2025-04-15T07:59:26.3830196Z Generating Node2D.cs...
2025-04-15T07:59:26.3836029Z Generating Node3D.cs...
2025-04-15T07:59:26.3842827Z WARNING: Type 'EditorNode3DGizmo' has API level 'Editor'; it cannot be referenced by type 'Node3D' with API level 'Core'.
2025-04-15T07:59:26.3844092Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3845528Z WARNING: Type 'EditorNode3DGizmo' has API level 'Editor'; it cannot be referenced by type 'Node3D' with API level 'Core'.
2025-04-15T07:59:26.3846476Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3847522Z WARNING: Type 'EditorNode3DGizmo' has API level 'Editor'; it cannot be referenced by type 'Node3D' with API level 'Core'.
2025-04-15T07:59:26.3848450Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3849506Z WARNING: Type 'EditorNode3DGizmo' has API level 'Editor'; it cannot be referenced by type 'Node3D' with API level 'Core'.
2025-04-15T07:59:26.3850459Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3851735Z WARNING: Type 'EditorNode3DGizmo' has API level 'Editor'; it cannot be referenced by type 'Node3D' with API level 'Core'.
2025-04-15T07:59:26.3852748Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3853673Z WARNING: Type 'EditorNode3DGizmo' has API level 'Editor'; it cannot be referenced by type 'Node3DGizmo' with API level 'Core'.
2025-04-15T07:59:26.3854512Z Generating Node3DGizmo.cs...
2025-04-15T07:59:26.3854846Z Generating Noise.cs...
2025-04-15T07:59:26.3856175Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3857512Z WARNING: Type 'EditorNode3DGizmo' has API level 'Editor'; it cannot be referenced by type 'Node3DGizmo' with API level 'Core'.
2025-04-15T07:59:26.3858546Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3859036Z Generating NoiseTexture2D.cs...
2025-04-15T07:59:26.3860680Z Generating NoiseTexture3D.cs...
2025-04-15T07:59:26.3863372Z Generating OrmMaterial3D.cs...
2025-04-15T07:59:26.3865321Z Generating OS.cs...
2025-04-15T07:59:26.3878796Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'OS' with API level 'Core'.
2025-04-15T07:59:26.3879991Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3880755Z WARNING: Type 'EditorScript' has API level 'Editor'; it cannot be referenced by type 'OS' with API level 'Core'.
2025-04-15T07:59:26.3881438Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3882185Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'OS' with API level 'Core'.
2025-04-15T07:59:26.3882882Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3883614Z WARNING: Type 'EditorScript' has API level 'Editor'; it cannot be referenced by type 'OS' with API level 'Core'.
2025-04-15T07:59:26.3884457Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3885219Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'OS' with API level 'Core'.
2025-04-15T07:59:26.3885886Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3886605Z WARNING: Type 'EditorScript' has API level 'Editor'; it cannot be referenced by type 'OS' with API level 'Core'.
2025-04-15T07:59:26.3887274Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3887990Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'OS' with API level 'Core'.
2025-04-15T07:59:26.3888651Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3889383Z WARNING: Type 'EditorScript' has API level 'Editor'; it cannot be referenced by type 'OS' with API level 'Core'.
2025-04-15T07:59:26.3890057Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3890723Z Generating OSInstance.cs...
2025-04-15T07:59:26.3903467Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'OSInstance' with API level 'Core'.
2025-04-15T07:59:26.3904852Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3906296Z WARNING: Type 'EditorScript' has API level 'Editor'; it cannot be referenced by type 'OSInstance' with API level 'Core'.
2025-04-15T07:59:26.3907595Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3908850Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'OSInstance' with API level 'Core'.
2025-04-15T07:59:26.3909967Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3911206Z WARNING: Type 'EditorScript' has API level 'Editor'; it cannot be referenced by type 'OSInstance' with API level 'Core'.
2025-04-15T07:59:26.3912358Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3913686Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'OSInstance' with API level 'Core'.
2025-04-15T07:59:26.3915092Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3915935Z WARNING: Type 'EditorScript' has API level 'Editor'; it cannot be referenced by type 'OSInstance' with API level 'Core'.
2025-04-15T07:59:26.3916628Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3917602Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'OSInstance' with API level 'Core'.
2025-04-15T07:59:26.3918524Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3919282Z WARNING: Type 'EditorScript' has API level 'Editor'; it cannot be referenced by type 'OSInstance' with API level 'Core'.
2025-04-15T07:59:26.3920092Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.3920517Z Generating GodotObject.cs...
2025-04-15T07:59:26.3937962Z Generating Occluder3D.cs...
2025-04-15T07:59:26.3939779Z Generating OccluderInstance3D.cs...
2025-04-15T07:59:26.3943104Z Generating OccluderPolygon2D.cs...
2025-04-15T07:59:26.3945461Z Generating OfflineMultiplayerPeer.cs...
2025-04-15T07:59:26.3946541Z Generating OggPacketSequence.cs...
2025-04-15T07:59:26.3948857Z Generating OggPacketSequencePlayback.cs...
2025-04-15T07:59:26.3949504Z Generating OmniLight3D.cs...
2025-04-15T07:59:26.3952196Z Generating OpenXRApiExtension.cs...
2025-04-15T07:59:26.3956257Z ERROR: Cannot resolve method reference in documentation: 'OpenXRExtensionWrapper._set_frame_wait_info_and_get_next_pointer'.
2025-04-15T07:59:26.3957610Z    at: _append_xml_method (modules/mono/editor/bindings_generator.cpp:1153)
2025-04-15T07:59:26.3958858Z ERROR: Cannot resolve method reference in documentation: 'OpenXRExtensionWrapper._set_view_locate_info_and_get_next_pointer'.
2025-04-15T07:59:26.3959849Z    at: _append_xml_method (modules/mono/editor/bindings_generator.cpp:1153)
2025-04-15T07:59:26.3960692Z ERROR: Cannot resolve method reference in documentation: 'OpenXRExtensionWrapper._set_frame_end_info_and_get_next_pointer'.
2025-04-15T07:59:26.3961733Z    at: _append_xml_method (modules/mono/editor/bindings_generator.cpp:1153)
2025-04-15T07:59:26.3962473Z Generating OpenXRAction.cs...
2025-04-15T07:59:26.3962969Z Generating OpenXRActionBindingModifier.cs...
2025-04-15T07:59:26.3963336Z Generating OpenXRActionMap.cs...
2025-04-15T07:59:26.3965455Z Generating OpenXRActionSet.cs...
2025-04-15T07:59:26.3967377Z Generating OpenXRAnalogThresholdModifier.cs...
2025-04-15T07:59:26.3969273Z Generating OpenXRBindingModifier.cs...
2025-04-15T07:59:26.3970708Z Generating OpenXRCompositionLayer.cs...
2025-04-15T07:59:26.3980071Z Generating OpenXRCompositionLayerCylinder.cs...
2025-04-15T07:59:26.3982446Z Generating OpenXRCompositionLayerEquirect.cs...
2025-04-15T07:59:26.3985023Z Generating OpenXRCompositionLayerQuad.cs...
2025-04-15T07:59:26.3986246Z Generating OpenXRDpadBindingModifier.cs...
2025-04-15T07:59:26.3989622Z Generating OpenXRExtensionWrapper.cs...
2025-04-15T07:59:26.3994635Z Generating OpenXRExtensionWrapperExtension.cs...
2025-04-15T07:59:26.3995455Z Generating OpenXRFutureExtension.cs...
2025-04-15T07:59:26.3997113Z Generating OpenXRFutureResult.cs...
2025-04-15T07:59:26.3998602Z Generating OpenXRHand.cs...
2025-04-15T07:59:26.4001328Z Generating OpenXRHapticBase.cs...
2025-04-15T07:59:26.4002250Z Generating OpenXRHapticVibration.cs...
2025-04-15T07:59:26.4004586Z Generating OpenXRIPBinding.cs...
2025-04-15T07:59:26.4007515Z Generating OpenXripBindingModifier.cs...
2025-04-15T07:59:26.4008254Z Generating OpenXRInteractionProfile.cs...
2025-04-15T07:59:26.4010882Z Generating OpenXRInteractionProfileMetadata.cs...
2025-04-15T07:59:26.4013532Z Generating OpenXRInterface.cs...
2025-04-15T07:59:26.4021721Z Generating OpenXRVisibilityMask.cs...
2025-04-15T07:59:26.4022613Z Generating OptimizedTranslation.cs...
2025-04-15T07:59:26.4023941Z Generating OptionButton.cs...
2025-04-15T07:59:26.4031315Z Generating PckPacker.cs...
2025-04-15T07:59:26.4033658Z Generating PackedDataContainer.cs...
2025-04-15T07:59:26.4036013Z Generating PackedDataContainerRef.cs...
2025-04-15T07:59:26.4037159Z Generating PackedScene.cs...
2025-04-15T07:59:26.4040410Z Generating PacketPeer.cs...
2025-04-15T07:59:26.4043069Z Generating PacketPeerDtls.cs...
2025-04-15T07:59:26.4045648Z Generating PacketPeerExtension.cs...
2025-04-15T07:59:26.4046518Z Generating PacketPeerStream.cs...
2025-04-15T07:59:26.4048752Z Generating PacketPeerUdp.cs...
2025-04-15T07:59:26.4052935Z Generating Panel.cs...
2025-04-15T07:59:26.4055191Z Generating PanelContainer.cs...
2025-04-15T07:59:26.4055898Z Generating PanoramaSkyMaterial.cs...
2025-04-15T07:59:26.4058295Z Generating Parallax2D.cs...
2025-04-15T07:59:26.4061887Z Generating ParallaxBackground.cs...
2025-04-15T07:59:26.4064521Z Generating ParallaxLayer.cs...
2025-04-15T07:59:26.4066669Z Generating ParticleProcessMaterial.cs...
2025-04-15T07:59:26.4087553Z Generating Path2D.cs...
2025-04-15T07:59:26.4088935Z Generating Path3D.cs...
2025-04-15T07:59:26.4090996Z Generating PathFollow2D.cs...
2025-04-15T07:59:26.4093730Z Generating PathFollow3D.cs...
2025-04-15T07:59:26.4097504Z Generating Performance.cs...
2025-04-15T07:59:26.4102853Z Generating PerformanceInstance.cs...
2025-04-15T07:59:26.4105890Z Generating PhysicalBone2D.cs...
2025-04-15T07:59:26.4109006Z Generating PhysicalBone3D.cs...
2025-04-15T07:59:26.4115214Z Generating PhysicalBoneSimulator3D.cs...
2025-04-15T07:59:26.4116941Z Generating PhysicalSkyMaterial.cs...
2025-04-15T07:59:26.4120260Z Generating PhysicsBody2D.cs...
2025-04-15T07:59:26.4123018Z Generating PhysicsBody3D.cs...
2025-04-15T07:59:26.4126474Z Generating PhysicsDirectBodyState2D.cs...
2025-04-15T07:59:26.4132816Z Generating PhysicsDirectBodyState2DExtension.cs...
2025-04-15T07:59:26.4138887Z Generating PhysicsDirectBodyState3D.cs...
2025-04-15T07:59:26.4145700Z Generating PhysicsDirectBodyState3DExtension.cs...
2025-04-15T07:59:26.4150004Z Generating PhysicsDirectSpaceState2D.cs...
2025-04-15T07:59:26.4153186Z Generating PhysicsDirectSpaceState2DExtension.cs...
2025-04-15T07:59:26.4154180Z Generating PhysicsDirectSpaceState3D.cs...
2025-04-15T07:59:26.4157703Z Generating PhysicsDirectSpaceState3DExtension.cs...
2025-04-15T07:59:26.4159140Z Generating PhysicsMaterial.cs...
2025-04-15T07:59:26.4161346Z Generating PhysicsPointQueryParameters2D.cs...
2025-04-15T07:59:26.4163930Z Generating PhysicsPointQueryParameters3D.cs...
2025-04-15T07:59:26.4166280Z Generating PhysicsRayQueryParameters2D.cs...
2025-04-15T07:59:26.4169114Z Generating PhysicsRayQueryParameters3D.cs...
2025-04-15T07:59:26.4172000Z Generating PhysicsServer2D.cs...
2025-04-15T07:59:26.4194954Z Generating PhysicsServer2DInstance.cs...
2025-04-15T07:59:26.4213616Z Generating PhysicsServer2DExtension.cs...
2025-04-15T07:59:26.4233700Z Generating PhysicsServer2DManager.cs...
2025-04-15T07:59:26.4235200Z Generating PhysicsServer2DManagerInstance.cs...
2025-04-15T07:59:26.4236795Z Generating PhysicsServer3D.cs...
2025-04-15T07:59:26.4262575Z Generating PhysicsServer3DInstance.cs...
2025-04-15T07:59:26.4282530Z Generating PhysicsServer3DExtension.cs...
2025-04-15T07:59:26.4299021Z Generating PhysicsServer3DManager.cs...
2025-04-15T07:59:26.4300537Z Generating PhysicsServer3DManagerInstance.cs...
2025-04-15T07:59:26.4302181Z Generating PhysicsServer3DRenderingServerHandler.cs...
2025-04-15T07:59:26.4304245Z Generating PhysicsShapeQueryParameters2D.cs...
2025-04-15T07:59:26.4307583Z Generating PhysicsShapeQueryParameters3D.cs...
2025-04-15T07:59:26.4310637Z Generating PhysicsTestMotionParameters2D.cs...
2025-04-15T07:59:26.4313431Z Generating PhysicsTestMotionParameters3D.cs...
2025-04-15T07:59:26.4316429Z Generating PhysicsTestMotionResult2D.cs...
2025-04-15T07:59:26.4318698Z Generating PhysicsTestMotionResult3D.cs...
2025-04-15T07:59:26.4321228Z Generating PinJoint2D.cs...
2025-04-15T07:59:26.4323550Z Generating PinJoint3D.cs...
2025-04-15T07:59:26.4325196Z Generating PlaceholderCubemap.cs...
2025-04-15T07:59:26.4326141Z Generating PlaceholderCubemapArray.cs...
2025-04-15T07:59:26.4327212Z Generating PlaceholderMaterial.cs...
2025-04-15T07:59:26.4328182Z Generating PlaceholderMesh.cs...
2025-04-15T07:59:26.4329813Z Generating PlaceholderTexture2D.cs...
2025-04-15T07:59:26.4331231Z Generating PlaceholderTexture2DArray.cs...
2025-04-15T07:59:26.4332126Z Generating PlaceholderTexture3D.cs...
2025-04-15T07:59:26.4333650Z Generating PlaceholderTextureLayered.cs...
2025-04-15T07:59:26.4335397Z Generating PlaneMesh.cs...
2025-04-15T07:59:26.4338204Z Generating PointLight2D.cs...
2025-04-15T07:59:26.4340455Z Generating PointMesh.cs...
2025-04-15T07:59:26.4341372Z Generating Polygon2D.cs...
2025-04-15T07:59:26.4347271Z Generating PolygonOccluder3D.cs...
2025-04-15T07:59:26.4348680Z Generating PolygonPathFinder.cs...
2025-04-15T07:59:26.4351658Z Generating Popup.cs...
2025-04-15T07:59:26.4353792Z Generating PopupMenu.cs...
2025-04-15T07:59:26.4370593Z Generating PopupPanel.cs...
2025-04-15T07:59:26.4371534Z Generating PortableCompressedTexture2D.cs...
2025-04-15T07:59:26.4374586Z Generating PrimitiveMesh.cs...
2025-04-15T07:59:26.4377948Z Generating PrismMesh.cs...
2025-04-15T07:59:26.4380287Z Generating ProceduralSkyMaterial.cs...
2025-04-15T07:59:26.4384751Z Generating ProgressBar.cs...
2025-04-15T07:59:26.4387296Z Generating ProjectSettings.cs...
2025-04-15T07:59:26.4392830Z Generating ProjectSettingsInstance.cs...
2025-04-15T07:59:26.4398585Z Generating PropertyTweener.cs...
2025-04-15T07:59:26.4401659Z Generating QuadMesh.cs...
2025-04-15T07:59:26.4402565Z Generating QuadOccluder3D.cs...
2025-04-15T07:59:26.4403956Z Generating RDAttachmentFormat.cs...
2025-04-15T07:59:26.4406294Z Generating RDFramebufferPass.cs...
2025-04-15T07:59:26.4408886Z Generating RDPipelineColorBlendState.cs...
2025-04-15T07:59:26.4411365Z Generating RDPipelineColorBlendStateAttachment.cs...
2025-04-15T07:59:26.4415937Z Generating RDPipelineDepthStencilState.cs...
2025-04-15T07:59:26.4421285Z Generating RDPipelineMultisampleState.cs...
2025-04-15T07:59:26.4424212Z Generating RDPipelineRasterizationState.cs...
2025-04-15T07:59:26.4427972Z Generating RDPipelineSpecializationConstant.cs...
2025-04-15T07:59:26.4429226Z Generating RDSamplerState.cs...
2025-04-15T07:59:26.4433714Z Generating RDShaderFile.cs...
2025-04-15T07:59:26.4436237Z Generating RDShaderSpirV.cs...
2025-04-15T07:59:26.4439358Z Generating RDShaderSource.cs...
2025-04-15T07:59:26.4441738Z Generating RDTextureFormat.cs...
2025-04-15T07:59:26.4445697Z Generating RDTextureView.cs...
2025-04-15T07:59:26.4448055Z Generating RDUniform.cs...
2025-04-15T07:59:26.4450167Z Generating RDVertexAttribute.cs...
2025-04-15T07:59:26.4452477Z Generating RandomNumberGenerator.cs...
2025-04-15T07:59:26.4455935Z Generating Range.cs...
2025-04-15T07:59:26.4461137Z Generating RayCast2D.cs...
2025-04-15T07:59:26.4466259Z Generating RayCast3D.cs...
2025-04-15T07:59:26.4472124Z Generating RectangleShape2D.cs...
2025-04-15T07:59:26.4473362Z Generating RefCounted.cs...
2025-04-15T07:59:26.4476031Z Generating ReferenceRect.cs...
2025-04-15T07:59:26.4478573Z Generating ReflectionProbe.cs...
2025-04-15T07:59:26.4484535Z Generating RegEx.cs...
2025-04-15T07:59:26.4488919Z Generating RegExMatch.cs...
2025-04-15T07:59:26.4491365Z Generating RemoteTransform2D.cs...
2025-04-15T07:59:26.4493964Z Generating RemoteTransform3D.cs...
2025-04-15T07:59:26.4496822Z Generating RenderData.cs...
2025-04-15T07:59:26.4498837Z Generating RenderDataExtension.cs...
2025-04-15T07:59:26.4500315Z Generating RenderDataRD.cs...
2025-04-15T07:59:26.4501294Z Generating RenderSceneBuffers.cs...
2025-04-15T07:59:26.4502711Z Generating RenderSceneBuffersConfiguration.cs...
2025-04-15T07:59:26.4506347Z Generating RenderSceneBuffersExtension.cs...
2025-04-15T07:59:26.4507832Z Generating RenderSceneBuffersRD.cs...
2025-04-15T07:59:26.4513406Z Generating RenderSceneData.cs...
2025-04-15T07:59:26.4515936Z Generating RenderSceneDataExtension.cs...
2025-04-15T07:59:26.4517986Z Generating RenderSceneDataRD.cs...
2025-04-15T07:59:26.4518713Z Generating RenderingDevice.cs...
2025-04-15T07:59:26.4580714Z Generating RenderingServer.cs...
2025-04-15T07:59:26.4695951Z Generating RenderingServerInstance.cs...
2025-04-15T07:59:26.4779979Z Generating Resource.cs...
2025-04-15T07:59:26.4786442Z Generating ResourceFormatLoader.cs...
2025-04-15T07:59:26.4787941Z WARNING: Type 'EditorImportPlugin' has API level 'Editor'; it cannot be referenced by type 'ResourceFormatLoader' with API level 'Core'.
2025-04-15T07:59:26.4789337Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.4792044Z Generating ResourceFormatSaver.cs...
2025-04-15T07:59:26.4795558Z WARNING: Type 'EditorImportPlugin' has API level 'Editor'; it cannot be referenced by type 'ResourceImporter' with API level 'Core'.
2025-04-15T07:59:26.4796686Z Generating ResourceImporter.cs...
2025-04-15T07:59:26.4797784Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.4798566Z Generating ResourceLoader.cs...
2025-04-15T07:59:26.4802191Z Generating ResourceLoaderInstance.cs...
2025-04-15T07:59:26.4807187Z Generating ResourcePreloader.cs...
2025-04-15T07:59:26.4810368Z Generating ResourceSaver.cs...
2025-04-15T07:59:26.4813128Z Generating ResourceSaverInstance.cs...
2025-04-15T07:59:26.4815880Z Generating ResourceUid.cs...
2025-04-15T07:59:26.4818484Z Generating ResourceUidInstance.cs...
2025-04-15T07:59:26.4821107Z Generating RetargetModifier3D.cs...
2025-04-15T07:59:26.4824534Z Generating RibbonTrailMesh.cs...
2025-04-15T07:59:26.4827292Z Generating RichTextEffect.cs...
2025-04-15T07:59:26.4829218Z Generating RichTextLabel.cs...
2025-04-15T07:59:26.4854890Z Generating RigidBody2D.cs...
2025-04-15T07:59:26.4867206Z Generating RigidBody3D.cs...
2025-04-15T07:59:26.4879078Z Generating RootMotionView.cs...
2025-04-15T07:59:26.4881940Z Generating SceneMultiplayer.cs...
2025-04-15T07:59:26.4887832Z Generating SceneReplicationConfig.cs...
2025-04-15T07:59:26.4891239Z Generating SceneState.cs...
2025-04-15T07:59:26.4896076Z Generating SceneTree.cs...
2025-04-15T07:59:26.4908433Z Generating SceneTreeTimer.cs...
2025-04-15T07:59:26.4910367Z Generating Script.cs...
2025-04-15T07:59:26.4913972Z Generating ScriptExtension.cs...
2025-04-15T07:59:26.4918128Z Generating ScriptLanguage.cs...
2025-04-15T07:59:26.4919060Z Generating ScriptLanguageExtension.cs...
2025-04-15T07:59:26.4925258Z Generating ScrollBar.cs...
2025-04-15T07:59:26.4926636Z Generating ScrollContainer.cs...
2025-04-15T07:59:26.4931446Z Generating SegmentShape2D.cs...
2025-04-15T07:59:26.4933623Z Generating Semaphore.cs...
2025-04-15T07:59:26.4935731Z Generating SeparationRayShape2D.cs...
2025-04-15T07:59:26.4937279Z Generating SeparationRayShape3D.cs...
2025-04-15T07:59:26.4939086Z Generating Separator.cs...
2025-04-15T07:59:26.4941150Z Generating Shader.cs...
2025-04-15T07:59:26.4944185Z Generating ShaderGlobalsOverride.cs...
2025-04-15T07:59:26.4946614Z Generating ShaderInclude.cs...
2025-04-15T07:59:26.4947777Z Generating ShaderIncludeDB.cs...
2025-04-15T07:59:26.4949741Z Generating ShaderMaterial.cs...
2025-04-15T07:59:26.4951959Z Generating Shape2D.cs...
2025-04-15T07:59:26.4955370Z Generating Shape3D.cs...
2025-04-15T07:59:26.4957385Z Generating ShapeCast2D.cs...
2025-04-15T07:59:26.4963319Z Generating ShapeCast3D.cs...
2025-04-15T07:59:26.4969651Z Generating Shortcut.cs...
2025-04-15T07:59:26.4971854Z Generating Skeleton2D.cs...
2025-04-15T07:59:26.4974721Z Generating Skeleton3D.cs...
2025-04-15T07:59:26.4984116Z Generating SkeletonIK3D.cs...
2025-04-15T07:59:26.4988859Z Generating SkeletonModification2D.cs...
2025-04-15T07:59:26.4991961Z Generating SkeletonModification2DCcdik.cs...
2025-04-15T07:59:26.4996162Z Generating SkeletonModification2DFabrik.cs...
2025-04-15T07:59:26.4999305Z Generating SkeletonModification2DJiggle.cs...
2025-04-15T07:59:26.5004257Z Generating SkeletonModification2DLookAt.cs...
2025-04-15T07:59:26.5007596Z Generating SkeletonModification2DPhysicalBones.cs...
2025-04-15T07:59:26.5010113Z Generating SkeletonModification2DStackHolder.cs...
2025-04-15T07:59:26.5011281Z Generating SkeletonModification2DTwoBoneIK.cs...
2025-04-15T07:59:26.5014746Z Generating SkeletonModificationStack2D.cs...
2025-04-15T07:59:26.5017942Z Generating SkeletonModifier3D.cs...
2025-04-15T07:59:26.5021730Z WARNING: Type 'EditorScenePostImport' has API level 'Editor'; it cannot be referenced by type 'SkeletonProfile' with API level 'Core'.
2025-04-15T07:59:26.5023168Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.5023971Z Generating SkeletonProfile.cs...
2025-04-15T07:59:26.5027558Z Generating SkeletonProfileHumanoid.cs...
2025-04-15T07:59:26.5029263Z Generating Skin.cs...
2025-04-15T07:59:26.5031588Z Generating SkinReference.cs...
2025-04-15T07:59:26.5033703Z Generating Sky.cs...
2025-04-15T07:59:26.5036789Z Generating Slider.cs...
2025-04-15T07:59:26.5039440Z Generating SliderJoint3D.cs...
2025-04-15T07:59:26.5042641Z Generating SoftBody3D.cs...
2025-04-15T07:59:26.5048461Z Generating SphereMesh.cs...
2025-04-15T07:59:26.5050855Z Generating SphereOccluder3D.cs...
2025-04-15T07:59:26.5051894Z Generating SphereShape3D.cs...
2025-04-15T07:59:26.5053243Z Generating SpinBox.cs...
2025-04-15T07:59:26.5057300Z Generating SplitContainer.cs...
2025-04-15T07:59:26.5061632Z Generating SpotLight3D.cs...
2025-04-15T07:59:26.5064018Z Generating SpringArm3D.cs...
2025-04-15T07:59:26.5067245Z Generating SpringBoneCollision3D.cs...
2025-04-15T07:59:26.5070001Z Generating SpringBoneCollisionCapsule3D.cs...
2025-04-15T07:59:26.5071507Z Generating SpringBoneCollisionPlane3D.cs...
2025-04-15T07:59:26.5072417Z Generating SpringBoneCollisionSphere3D.cs...
2025-04-15T07:59:26.5074613Z Generating SpringBoneSimulator3D.cs...
2025-04-15T07:59:26.5084975Z Generating Sprite2D.cs...
2025-04-15T07:59:26.5089059Z Generating Sprite3D.cs...
2025-04-15T07:59:26.5091778Z Generating SpriteBase3D.cs...
2025-04-15T07:59:26.5097482Z Generating SpriteFrames.cs...
2025-04-15T07:59:26.5101261Z Generating StandardMaterial3D.cs...
2025-04-15T07:59:26.5103076Z Generating StaticBody2D.cs...
2025-04-15T07:59:26.5104911Z Generating StaticBody3D.cs...
2025-04-15T07:59:26.5106714Z Generating StatusIndicator.cs...
2025-04-15T07:59:26.5109215Z Generating StreamPeer.cs...
2025-04-15T07:59:26.5113760Z Generating StreamPeerBuffer.cs...
2025-04-15T07:59:26.5115841Z Generating StreamPeerExtension.cs...
2025-04-15T07:59:26.5116613Z Generating StreamPeerGZip.cs...
2025-04-15T07:59:26.5118490Z Generating StreamPeerTcp.cs...
2025-04-15T07:59:26.5120729Z Generating StreamPeerTls.cs...
2025-04-15T07:59:26.5122864Z Generating StyleBox.cs...
2025-04-15T07:59:26.5126377Z Generating StyleBoxEmpty.cs...
2025-04-15T07:59:26.5127019Z Generating StyleBoxFlat.cs...
2025-04-15T07:59:26.5132725Z Generating StyleBoxLine.cs...
2025-04-15T07:59:26.5134757Z Generating StyleBoxTexture.cs...
2025-04-15T07:59:26.5138360Z Generating SubViewport.cs...
2025-04-15T07:59:26.5141492Z Generating SubViewportContainer.cs...
2025-04-15T07:59:26.5143546Z Generating SubtweenTweener.cs...
2025-04-15T07:59:26.5144734Z Generating SurfaceTool.cs...
2025-04-15T07:59:26.5152342Z Generating SyntaxHighlighter.cs...
2025-04-15T07:59:26.5154565Z Generating SystemFont.cs...
2025-04-15T07:59:26.5159377Z Generating TcpServer.cs...
2025-04-15T07:59:26.5161135Z Generating TlsOptions.cs...
2025-04-15T07:59:26.5163640Z Generating TabBar.cs...
2025-04-15T07:59:26.5172599Z Generating TabContainer.cs...
2025-04-15T07:59:26.5179998Z Generating TextEdit.cs...
2025-04-15T07:59:26.5214881Z Generating TextLine.cs...
2025-04-15T07:59:26.5220219Z Generating TextMesh.cs...
2025-04-15T07:59:26.5225012Z Generating TextParagraph.cs...
2025-04-15T07:59:26.5234113Z Generating TextServer.cs...
2025-04-15T07:59:26.5268751Z Generating TextServerAdvanced.cs...
2025-04-15T07:59:26.5271075Z Generating TextServerDummy.cs...
2025-04-15T07:59:26.5273106Z Generating TextServerExtension.cs...
2025-04-15T07:59:26.5303498Z Generating TextServerFallback.cs...
2025-04-15T07:59:26.5305494Z Generating TextServerManager.cs...
2025-04-15T07:59:26.5307415Z Generating TextServerManagerInstance.cs...
2025-04-15T07:59:26.5309520Z Generating Texture.cs...
2025-04-15T07:59:26.5310266Z Generating Texture2D.cs...
2025-04-15T07:59:26.5313994Z Generating Texture2DArray.cs...
2025-04-15T07:59:26.5315372Z Generating Texture2DArrayRD.cs...
2025-04-15T07:59:26.5316079Z Generating Texture2Drd.cs...
2025-04-15T07:59:26.5317221Z Generating Texture3D.cs...
2025-04-15T07:59:26.5319532Z Generating Texture3Drd.cs...
2025-04-15T07:59:26.5320470Z Generating TextureButton.cs...
2025-04-15T07:59:26.5324126Z Generating TextureCubemapArrayRD.cs...
2025-04-15T07:59:26.5324883Z Generating TextureCubemapRD.cs...
2025-04-15T07:59:26.5325713Z Generating TextureLayered.cs...
2025-04-15T07:59:26.5328333Z Generating TextureLayeredRD.cs...
2025-04-15T07:59:26.5329281Z Generating TextureProgressBar.cs...
2025-04-15T07:59:26.5334506Z Generating TextureRect.cs...
2025-04-15T07:59:26.5337502Z Generating Theme.cs...
2025-04-15T07:59:26.5351372Z Generating ThemeDB.cs...
2025-04-15T07:59:26.5353799Z Generating ThemeDBInstance.cs...
2025-04-15T07:59:26.5356506Z Generating GodotThread.cs...
2025-04-15T07:59:26.5359196Z Generating TileData.cs...
2025-04-15T07:59:26.5367195Z Generating TileMap.cs...
2025-04-15T07:59:26.5379882Z Generating TileMapLayer.cs...
2025-04-15T07:59:26.5390679Z Generating TileMapPattern.cs...
2025-04-15T07:59:26.5392770Z Generating TileSet.cs...
2025-04-15T07:59:26.5404097Z Generating TileSetAtlasSource.cs...
2025-04-15T07:59:26.5411658Z Generating TileSetScenesCollectionSource.cs...
2025-04-15T07:59:26.5414114Z Generating TileSetSource.cs...
2025-04-15T07:59:26.5416233Z Generating Time.cs...
2025-04-15T07:59:26.5421762Z Generating TimeInstance.cs...
2025-04-15T07:59:26.5426535Z Generating Timer.cs...
2025-04-15T07:59:26.5430614Z Generating TorusMesh.cs...
2025-04-15T07:59:26.5432232Z Generating TouchScreenButton.cs...
2025-04-15T07:59:26.5435482Z Generating Translation.cs...
2025-04-15T07:59:26.5438144Z Generating TranslationDomain.cs...
2025-04-15T07:59:26.5442084Z Generating TranslationServer.cs...
2025-04-15T07:59:26.5446272Z Generating TranslationServerInstance.cs...
2025-04-15T07:59:26.5450165Z Generating Tree.cs...
2025-04-15T07:59:26.5461665Z Generating TreeItem.cs...
2025-04-15T07:59:26.5477589Z Generating TriangleMesh.cs...
2025-04-15T07:59:26.5479610Z Generating TubeTrailMesh.cs...
2025-04-15T07:59:26.5482148Z Generating Tween.cs...
2025-04-15T07:59:26.5492435Z Generating Tweener.cs...
2025-04-15T07:59:26.5493329Z Generating UdpServer.cs...
2025-04-15T07:59:26.5496428Z Generating Upnp.cs...
2025-04-15T07:59:26.5501429Z Generating UpnpDevice.cs...
2025-04-15T07:59:26.5504070Z Generating UndoRedo.cs...
2025-04-15T07:59:26.5505731Z WARNING: Type 'EditorPlugin' has API level 'Editor'; it cannot be referenced by type 'UndoRedo' with API level 'Core'.
2025-04-15T07:59:26.5506627Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.5507660Z WARNING: Type 'EditorUndoRedoManager' has API level 'Editor'; it cannot be referenced by type 'UndoRedo' with API level 'Core'.
2025-04-15T07:59:26.5508583Z      at: _validate_api_type (modules/mono/editor/bindings_generator.cpp:1428)
2025-04-15T07:59:26.5509520Z Generating UniformSetCacheRD.cs...
2025-04-15T07:59:26.5510758Z Generating VBoxContainer.cs...
2025-04-15T07:59:26.5511547Z Generating VFlowContainer.cs...
2025-04-15T07:59:26.5512468Z Generating VScrollBar.cs...
2025-04-15T07:59:26.5513245Z Generating VSeparator.cs...
2025-04-15T07:59:26.5514009Z Generating VSlider.cs...
2025-04-15T07:59:26.5515101Z Generating VSplitContainer.cs...
2025-04-15T07:59:26.5515889Z Generating VehicleBody3D.cs...
2025-04-15T07:59:26.5518429Z Generating VehicleWheel3D.cs...
2025-04-15T07:59:26.5523145Z Generating VideoStream.cs...
2025-04-15T07:59:26.5524553Z Generating VideoStreamPlayback.cs...
2025-04-15T07:59:26.5527492Z Generating VideoStreamPlayer.cs...
2025-04-15T07:59:26.5531648Z Generating VideoStreamTheora.cs...
2025-04-15T07:59:26.5532391Z Generating Viewport.cs...
2025-04-15T07:59:26.5557601Z Generating ViewportTexture.cs...
2025-04-15T07:59:26.5559765Z Generating VisibleOnScreenEnabler2D.cs...
2025-04-15T07:59:26.5561362Z Generating VisibleOnScreenEnabler3D.cs...
2025-04-15T07:59:26.5562965Z Generating VisibleOnScreenNotifier2D.cs...
2025-04-15T07:59:26.5565243Z Generating VisibleOnScreenNotifier3D.cs...
2025-04-15T07:59:26.5566529Z Generating VisualInstance3D.cs...
2025-04-15T07:59:26.5570088Z Generating VisualShader.cs...
2025-04-15T07:59:26.5574179Z Generating VisualShaderNode.cs...
2025-04-15T07:59:26.5577071Z Generating VisualShaderNodeBillboard.cs...
2025-04-15T07:59:26.5578500Z Generating VisualShaderNodeBooleanConstant.cs...
2025-04-15T07:59:26.5579587Z Generating VisualShaderNodeBooleanParameter.cs...
2025-04-15T07:59:26.5580679Z Generating VisualShaderNodeClamp.cs...
2025-04-15T07:59:26.5581959Z Generating VisualShaderNodeColorConstant.cs...
2025-04-15T07:59:26.5582988Z Generating VisualShaderNodeColorFunc.cs...
2025-04-15T07:59:26.5584721Z Generating VisualShaderNodeColorOp.cs...
2025-04-15T07:59:26.5586711Z Generating VisualShaderNodeColorParameter.cs...
2025-04-15T07:59:26.5587754Z Generating VisualShaderNodeComment.cs...
2025-04-15T07:59:26.5588836Z Generating VisualShaderNodeCompare.cs...
2025-04-15T07:59:26.5591248Z Generating VisualShaderNodeConstant.cs...
2025-04-15T07:59:26.5591903Z Generating VisualShaderNodeCubemap.cs...
2025-04-15T07:59:26.5594103Z Generating VisualShaderNodeCubemapParameter.cs...
2025-04-15T07:59:26.5594973Z Generating VisualShaderNodeCurveTexture.cs...
2025-04-15T07:59:26.5596019Z Generating VisualShaderNodeCurveXyzTexture.cs...
2025-04-15T07:59:26.5596908Z Generating VisualShaderNodeCustom.cs...
2025-04-15T07:59:26.5602241Z Generating VisualShaderNodeDerivativeFunc.cs...
2025-04-15T07:59:26.5604541Z Generating VisualShaderNodeDeterminant.cs...
2025-04-15T07:59:26.5605346Z Generating VisualShaderNodeDistanceFade.cs...
2025-04-15T07:59:26.5606181Z Generating VisualShaderNodeDotProduct.cs...
2025-04-15T07:59:26.5606928Z Generating VisualShaderNodeExpression.cs...
2025-04-15T07:59:26.5608210Z Generating VisualShaderNodeFaceForward.cs...
2025-04-15T07:59:26.5609121Z Generating VisualShaderNodeFloatConstant.cs...
2025-04-15T07:59:26.5610091Z Generating VisualShaderNodeFloatFunc.cs...
2025-04-15T07:59:26.5612511Z Generating VisualShaderNodeFloatOp.cs...
2025-04-15T07:59:26.5614177Z Generating VisualShaderNodeFloatParameter.cs...
2025-04-15T07:59:26.5616612Z Generating VisualShaderNodeFrame.cs...
2025-04-15T07:59:26.5618706Z Generating VisualShaderNodeFresnel.cs...
2025-04-15T07:59:26.5619468Z Generating VisualShaderNodeGlobalExpression.cs...
2025-04-15T07:59:26.5620214Z Generating VisualShaderNodeGroupBase.cs...
2025-04-15T07:59:26.5623266Z Generating VisualShaderNodeIf.cs...
2025-04-15T07:59:26.5624168Z Generating VisualShaderNodeInput.cs...
2025-04-15T07:59:26.5625880Z Generating VisualShaderNodeIntConstant.cs...
2025-04-15T07:59:26.5626684Z Generating VisualShaderNodeIntFunc.cs...
2025-04-15T07:59:26.5627989Z Generating VisualShaderNodeIntOp.cs...
2025-04-15T07:59:26.5629771Z Generating VisualShaderNodeIntParameter.cs...
2025-04-15T07:59:26.5632118Z Generating VisualShaderNodeIs.cs...
2025-04-15T07:59:26.5633399Z Generating VisualShaderNodeLinearSceneDepth.cs...
2025-04-15T07:59:26.5634067Z Generating VisualShaderNodeMix.cs...
2025-04-15T07:59:26.5635803Z Generating VisualShaderNodeMultiplyAdd.cs...
2025-04-15T07:59:26.5636908Z Generating VisualShaderNodeOuterProduct.cs...
2025-04-15T07:59:26.5637780Z Generating VisualShaderNodeOutput.cs...
2025-04-15T07:59:26.5638493Z Generating VisualShaderNodeParameter.cs...
2025-04-15T07:59:26.5640081Z Generating VisualShaderNodeParameterRef.cs...
2025-04-15T07:59:26.5641199Z Generating VisualShaderNodeParticleAccelerator.cs...
2025-04-15T07:59:26.5642379Z Generating VisualShaderNodeParticleBoxEmitter.cs...
2025-04-15T07:59:26.5643200Z Generating VisualShaderNodeParticleConeVelocity.cs...
2025-04-15T07:59:26.5643960Z Generating VisualShaderNodeParticleEmit.cs...
2025-04-15T07:59:26.5645277Z Generating VisualShaderNodeParticleEmitter.cs...
2025-04-15T07:59:26.5646359Z Generating VisualShaderNodeParticleMeshEmitter.cs...
2025-04-15T07:59:26.5647888Z Generating VisualShaderNodeParticleMultiplyByAxisAngle.cs...
2025-04-15T07:59:26.5648729Z Generating VisualShaderNodeParticleOutput.cs...
2025-04-15T07:59:26.5649573Z Generating VisualShaderNodeParticleRandomness.cs...
2025-04-15T07:59:26.5650782Z Generating VisualShaderNodeParticleRingEmitter.cs...
2025-04-15T07:59:26.5651623Z Generating VisualShaderNodeParticleSphereEmitter.cs...
2025-04-15T07:59:26.5652398Z Generating VisualShaderNodeProximityFade.cs...
2025-04-15T07:59:26.5653110Z Generating VisualShaderNodeRandomRange.cs...
2025-04-15T07:59:26.5653979Z Generating VisualShaderNodeRemap.cs...
2025-04-15T07:59:26.5655367Z Generating VisualShaderNodeReroute.cs...
2025-04-15T07:59:26.5656413Z Generating VisualShaderNodeResizableBase.cs...
2025-04-15T07:59:26.5657386Z Generating VisualShaderNodeRotationByAxis.cs...
2025-04-15T07:59:26.5658154Z Generating VisualShaderNodeSdfRaymarch.cs...
2025-04-15T07:59:26.5659067Z Generating VisualShaderNodeSdfToScreenUV.cs...
2025-04-15T07:59:26.5659783Z Generating VisualShaderNodeSample3D.cs...
2025-04-15T07:59:26.5661119Z Generating VisualShaderNodeScreenNormalWorldSpace.cs...
2025-04-15T07:59:26.5661898Z Generating VisualShaderNodeScreenUVToSdf.cs...
2025-04-15T07:59:26.5662620Z Generating VisualShaderNodeSmoothStep.cs...
2025-04-15T07:59:26.5664044Z Generating VisualShaderNodeStep.cs...
2025-04-15T07:59:26.5665512Z Generating VisualShaderNodeSwitch.cs...
2025-04-15T07:59:26.5666723Z Generating VisualShaderNodeTexture.cs...
2025-04-15T07:59:26.5668934Z Generating VisualShaderNodeTexture2DArray.cs...
2025-04-15T07:59:26.5670127Z Generating VisualShaderNodeTexture2DArrayParameter.cs...
2025-04-15T07:59:26.5670958Z Generating VisualShaderNodeTexture2DParameter.cs...
2025-04-15T07:59:26.5672141Z Generating VisualShaderNodeTexture3D.cs...
2025-04-15T07:59:26.5673290Z Generating VisualShaderNodeTexture3DParameter.cs...
2025-04-15T07:59:26.5674162Z Generating VisualShaderNodeTextureParameter.cs...
2025-04-15T07:59:26.5677599Z Generating VisualShaderNodeTextureParameterTriplanar.cs...
2025-04-15T07:59:26.5678382Z Generating VisualShaderNodeTextureSdf.cs...
2025-04-15T07:59:26.5679115Z Generating VisualShaderNodeTextureSdfNormal.cs...
2025-04-15T07:59:26.5679871Z Generating VisualShaderNodeTransformCompose.cs...
2025-04-15T07:59:26.5680676Z Generating VisualShaderNodeTransformConstant.cs...
2025-04-15T07:59:26.5681720Z Generating VisualShaderNodeTransformDecompose.cs...
2025-04-15T07:59:26.5682466Z Generating VisualShaderNodeTransformFunc.cs...
2025-04-15T07:59:26.5683592Z Generating VisualShaderNodeTransformOp.cs...
2025-04-15T07:59:26.5685416Z Generating VisualShaderNodeTransformParameter.cs...
2025-04-15T07:59:26.5686540Z Generating VisualShaderNodeTransformVecMult.cs...
2025-04-15T07:59:26.5687782Z Generating VisualShaderNodeUIntConstant.cs...
2025-04-15T07:59:26.5688733Z Generating VisualShaderNodeUIntFunc.cs...
2025-04-15T07:59:26.5689955Z Generating VisualShaderNodeUIntOp.cs...
2025-04-15T07:59:26.5691731Z Generating VisualShaderNodeUIntParameter.cs...
2025-04-15T07:59:26.5692821Z Generating VisualShaderNodeUVFunc.cs...
2025-04-15T07:59:26.5694239Z Generating VisualShaderNodeUVPolarCoord.cs...
2025-04-15T07:59:26.5695130Z Generating VisualShaderNodeVarying.cs...
2025-04-15T07:59:26.5696442Z Generating VisualShaderNodeVaryingGetter.cs...
2025-04-15T07:59:26.5697242Z Generating VisualShaderNodeVaryingSetter.cs...
2025-04-15T07:59:26.5698071Z Generating VisualShaderNodeVec2Constant.cs...
2025-04-15T07:59:26.5699059Z Generating VisualShaderNodeVec2Parameter.cs...
2025-04-15T07:59:26.5700217Z Generating VisualShaderNodeVec3Constant.cs...
2025-04-15T07:59:26.5701233Z Generating VisualShaderNodeVec3Parameter.cs...
2025-04-15T07:59:26.5711590Z Generating VisualShaderNodeVec4Constant.cs...
2025-04-15T07:59:26.5712353Z Generating VisualShaderNodeVec4Parameter.cs...
2025-04-15T07:59:26.5712790Z Generating VisualShaderNodeVectorBase.cs...
2025-04-15T07:59:26.5713222Z Generating VisualShaderNodeVectorCompose.cs...
2025-04-15T07:59:26.5713667Z Generating VisualShaderNodeVectorDecompose.cs...
2025-04-15T07:59:26.5714113Z Generating VisualShaderNodeVectorDistance.cs...
2025-04-15T07:59:26.5714743Z Generating VisualShaderNodeVectorFunc.cs...
2025-04-15T07:59:26.5715329Z Generating VisualShaderNodeVectorLen.cs...
2025-04-15T07:59:26.5715998Z Generating VisualShaderNodeVectorOp.cs...
2025-04-15T07:59:26.5716435Z Generating VisualShaderNodeVectorRefract.cs...
2025-04-15T07:59:26.5716901Z Generating VisualShaderNodeWorldPositionFromDepth.cs...
2025-04-15T07:59:26.5717287Z Generating VoxelGI.cs...
2025-04-15T07:59:26.5717791Z Generating VoxelGIData.cs...
2025-04-15T07:59:26.5718857Z Generating WeakRef.cs...
2025-04-15T07:59:26.5719983Z Generating WebRtcDataChannel.cs...
2025-04-15T07:59:26.5722551Z Generating WebRtcDataChannelExtension.cs...
2025-04-15T07:59:26.5724575Z Generating WebRtcMultiplayerPeer.cs...
2025-04-15T07:59:26.5727625Z Generating WebRtcPeerConnection.cs...
2025-04-15T07:59:26.5732419Z Generating WebRtcPeerConnectionExtension.cs...
2025-04-15T07:59:26.5734113Z Generating WebSocketMultiplayerPeer.cs...
2025-04-15T07:59:26.5737315Z Generating WebSocketPeer.cs...
2025-04-15T07:59:26.5742550Z Generating WebXRInterface.cs...
2025-04-15T07:59:26.5749615Z Generating Window.cs...
2025-04-15T07:59:26.5775106Z Generating WorkerThreadPool.cs...
2025-04-15T07:59:26.5778256Z Generating WorkerThreadPoolInstance.cs...
2025-04-15T07:59:26.5781147Z Generating World2D.cs...
2025-04-15T07:59:26.5782572Z Generating World3D.cs...
2025-04-15T07:59:26.5785030Z Generating WorldBoundaryShape2D.cs...
2025-04-15T07:59:26.5786345Z Generating WorldBoundaryShape3D.cs...
2025-04-15T07:59:26.5787527Z Generating WorldEnvironment.cs...
2025-04-15T07:59:26.5789988Z Generating X509Certificate.cs...
2025-04-15T07:59:26.5791455Z Generating XmlParser.cs...
2025-04-15T07:59:26.5794957Z Generating XRAnchor3D.cs...
2025-04-15T07:59:26.5796106Z Generating XRBodyModifier3D.cs...
2025-04-15T07:59:26.5797992Z Generating XRBodyTracker.cs...
2025-04-15T07:59:26.5801316Z Generating XRCamera3D.cs...
2025-04-15T07:59:26.5802375Z Generating XRController3D.cs...
2025-04-15T07:59:26.5805131Z Generating XRControllerTracker.cs...
2025-04-15T07:59:26.5805891Z Generating XRFaceModifier3D.cs...
2025-04-15T07:59:26.5807741Z Generating XRFaceTracker.cs...
2025-04-15T07:59:26.5811608Z Generating XRHandModifier3D.cs...
2025-04-15T07:59:26.5813209Z Generating XRHandTracker.cs...
2025-04-15T07:59:26.5816613Z Generating XRInterface.cs...
2025-04-15T07:59:26.5822285Z Generating XRInterfaceExtension.cs...
2025-04-15T07:59:26.5826914Z Generating XRNode3D.cs...
2025-04-15T07:59:26.5829636Z Generating XROrigin3D.cs...
2025-04-15T07:59:26.5831293Z Generating XRPose.cs...
2025-04-15T07:59:26.5833667Z Generating XRPositionalTracker.cs...
2025-04-15T07:59:26.5836729Z Generating XRServer.cs...
2025-04-15T07:59:26.5841199Z Generating XRServerInstance.cs...
2025-04-15T07:59:26.5845682Z Generating XRTracker.cs...
2025-04-15T07:59:26.5847408Z Generating Xrvrs.cs...
2025-04-15T07:59:26.5849294Z Generating ZipPacker.cs...
2025-04-15T07:59:26.5851091Z Generating ZipReader.cs...
2025-04-15T07:59:26.5981261Z Generating EditorCommandPalette.cs...
2025-04-15T07:59:26.5982920Z Generating EditorContextMenuPlugin.cs...
2025-04-15T07:59:26.5986069Z Generating EditorDebuggerPlugin.cs...
2025-04-15T07:59:26.5988496Z Generating EditorDebuggerSession.cs...
2025-04-15T07:59:26.5990832Z Generating EditorExportPlatform.cs...
2025-04-15T07:59:26.5997293Z Generating EditorExportPlatformAndroid.cs...
2025-04-15T07:59:26.5998086Z Generating EditorExportPlatformExtension.cs...
2025-04-15T07:59:26.6004999Z Generating EditorExportPlatformIos.cs...
2025-04-15T07:59:26.6005819Z Generating EditorExportPlatformLinuxBsd.cs...
2025-04-15T07:59:26.6006597Z Generating EditorExportPlatformMacOS.cs...
2025-04-15T07:59:26.6007305Z Generating EditorExportPlatformPC.cs...
2025-04-15T07:59:26.6008013Z Generating EditorExportPlatformWeb.cs...
2025-04-15T07:59:26.6008998Z Generating EditorExportPlatformWindows.cs...
2025-04-15T07:59:26.6009695Z Generating EditorExportPlugin.cs...
2025-04-15T07:59:26.6017774Z Generating EditorExportPreset.cs...
2025-04-15T07:59:26.6021182Z Generating EditorFeatureProfile.cs...
2025-04-15T07:59:26.6024527Z Generating EditorFileDialog.cs...
2025-04-15T07:59:26.6030786Z Generating EditorFileSystem.cs...
2025-04-15T07:59:26.6034227Z Generating EditorFileSystemDirectory.cs...
2025-04-15T07:59:26.6037069Z Generating EditorFileSystemImportFormatSupportQuery.cs...
2025-04-15T07:59:26.6037846Z Generating EditorImportPlugin.cs...
2025-04-15T07:59:26.6042085Z Generating EditorInspector.cs...
2025-04-15T07:59:26.6045490Z Generating EditorInspectorPlugin.cs...
2025-04-15T07:59:26.6048458Z Generating EditorInterface.cs...
2025-04-15T07:59:26.6060286Z Generating EditorNode3DGizmo.cs...
2025-04-15T07:59:26.6066638Z Generating EditorNode3DGizmoPlugin.cs...
2025-04-15T07:59:26.6072666Z Generating EditorPaths.cs...
2025-04-15T07:59:26.6075154Z Generating EditorPlugin.cs...
2025-04-15T07:59:26.6091207Z Generating EditorProperty.cs...
2025-04-15T07:59:26.6097711Z Generating EditorResourceConversionPlugin.cs...
2025-04-15T07:59:26.6098958Z Generating EditorResourcePicker.cs...
2025-04-15T07:59:26.6101659Z Generating EditorResourcePreview.cs...
2025-04-15T07:59:26.6104443Z Generating EditorResourcePreviewGenerator.cs...
2025-04-15T07:59:26.6106593Z Generating EditorResourceTooltipPlugin.cs...
2025-04-15T07:59:26.6108485Z Generating EditorSceneFormatImporter.cs...
2025-04-15T07:59:26.6110674Z Generating EditorSceneFormatImporterBlend.cs...
2025-04-15T07:59:26.6111532Z Generating EditorSceneFormatImporterFbx2Gltf.cs...
2025-04-15T07:59:26.6112384Z Generating EditorSceneFormatImporterGltf.cs...
2025-04-15T07:59:26.6113211Z Generating EditorSceneFormatImporterUfbx.cs...
2025-04-15T07:59:26.6113935Z Generating EditorScenePostImport.cs...
2025-04-15T07:59:26.6115300Z Generating EditorScenePostImportPlugin.cs...
2025-04-15T07:59:26.6117778Z Generating EditorScript.cs...
2025-04-15T07:59:26.6119534Z Generating EditorScriptPicker.cs...
2025-04-15T07:59:26.6120613Z Generating EditorSelection.cs...
2025-04-15T07:59:26.6122515Z Generating EditorSettings.cs...
2025-04-15T07:59:26.6126486Z Generating EditorSpinSlider.cs...
2025-04-15T07:59:26.6129006Z Generating EditorSyntaxHighlighter.cs...
2025-04-15T07:59:26.6130047Z Generating EditorToaster.cs...
2025-04-15T07:59:26.6131279Z Generating EditorTranslationParserPlugin.cs...
2025-04-15T07:59:26.6133293Z Generating EditorUndoRedoManager.cs...
2025-04-15T07:59:26.6137803Z Generating EditorVcsInterface.cs...
2025-04-15T07:59:26.6143494Z Generating FileSystemDock.cs...
2025-04-15T07:59:26.6146088Z Generating GDScriptSyntaxHighlighter.cs...
2025-04-15T07:59:26.6146823Z Generating GridMapEditorPlugin.cs...
2025-04-15T07:59:26.6149323Z Generating OpenXRBindingModifierEditor.cs...
2025-04-15T07:59:26.6150468Z Generating OpenXRInteractionProfileEditor.cs...
2025-04-15T07:59:26.6151258Z Generating OpenXRInteractionProfileEditorBase.cs...
2025-04-15T07:59:26.6152221Z Generating ResourceImporterBMFont.cs...
2025-04-15T07:59:26.6153113Z Generating ResourceImporterBitMap.cs...
2025-04-15T07:59:26.6153866Z Generating ResourceImporterCsvTranslation.cs...
2025-04-15T07:59:26.6154827Z Generating ResourceImporterDynamicFont.cs...
2025-04-15T07:59:26.6155573Z Generating ResourceImporterImage.cs...
2025-04-15T07:59:26.6156395Z Generating ResourceImporterImageFont.cs...
2025-04-15T07:59:26.6157182Z Generating ResourceImporterLayeredTexture.cs...
2025-04-15T07:59:26.6157923Z Generating ResourceImporterMP3.cs...
2025-04-15T07:59:26.6158795Z Generating ResourceImporterObj.cs...
2025-04-15T07:59:26.6159801Z Generating ResourceImporterOggVorbis.cs...
2025-04-15T07:59:26.6161008Z Generating ResourceImporterScene.cs...
2025-04-15T07:59:26.6161990Z Generating ResourceImporterShaderFile.cs...
2025-04-15T07:59:26.6162701Z Generating ResourceImporterTexture.cs...
2025-04-15T07:59:26.6163504Z Generating ResourceImporterTextureAtlas.cs...
2025-04-15T07:59:26.6164495Z Generating ResourceImporterWav.cs...
2025-04-15T07:59:26.6165247Z Generating ScriptCreateDialog.cs...
2025-04-15T07:59:26.6166748Z Generating ScriptEditor.cs...
2025-04-15T07:59:26.6169620Z Generating ScriptEditorBase.cs...
2025-04-15T07:59:26.6183850Z The Godot API sources were successfully generated
