2025-04-14T18:51:05.9299600Z Post job cleanup.
2025-04-14T18:51:06.0118680Z [command]/opt/homebrew/bin/git version
2025-04-14T18:51:06.0160600Z git version 2.49.0
2025-04-14T18:51:06.0179830Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9b202018-4afa-4997-a9f2-0a501e2aff9e/.gitconfig'
2025-04-14T18:51:06.0185530Z Temporarily overriding HOME='/Users/runner/work/_temp/9b202018-4afa-4997-a9f2-0a501e2aff9e' before making global git config changes
2025-04-14T18:51:06.0186330Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T18:51:06.0189560Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/pandas/pandas
2025-04-14T18:51:06.0231630Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T18:51:06.0269680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T18:51:06.0843790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T18:51:06.0875810Z http.https://github.com/.extraheader
2025-04-14T18:51:06.0883650Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T18:51:06.0941240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
