2025-04-14T18:37:07.9569890Z Prepare all required actions
2025-04-14T18:37:07.9604970Z ##[group]Run ./.github/actions/build_pandas
2025-04-14T18:37:07.9605190Z with:
2025-04-14T18:37:07.9605310Z   editable: true
2025-04-14T18:37:07.9605430Z env:
2025-04-14T18:37:07.9605540Z   PANDAS_CI: 1
2025-04-14T18:37:07.9605660Z   PYTEST_TARGET: pandas
2025-04-14T18:37:07.9605880Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T18:37:07.9606120Z   PYTEST_WORKERS: auto
2025-04-14T18:37:07.9606280Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T18:37:07.9606530Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T18:37:07.9606780Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T18:37:07.9606990Z ##[endgroup]
2025-04-14T18:37:07.9643500Z ##[group]Run micromamba info
2025-04-14T18:37:07.9643790Z [36;1mmicromamba info[0m
2025-04-14T18:37:07.9643960Z [36;1mmicromamba list[0m
2025-04-14T18:37:07.9644120Z [36;1mpip list --pre[0m
2025-04-14T18:37:07.9721150Z shell: /bin/bash -el {0}
2025-04-14T18:37:07.9721410Z env:
2025-04-14T18:37:07.9721550Z   PANDAS_CI: 1
2025-04-14T18:37:07.9721690Z   PYTEST_TARGET: pandas
2025-04-14T18:37:07.9721920Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T18:37:07.9722170Z   PYTEST_WORKERS: auto
2025-04-14T18:37:07.9722360Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T18:37:07.9722600Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T18:37:07.9722860Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T18:37:07.9723090Z ##[endgroup]
2025-04-14T18:37:08.1544740Z 
2025-04-14T18:37:08.1546340Z        libmamba version : 2.1.0
2025-04-14T18:37:08.1561630Z      micromamba version : 2.1.0
2025-04-14T18:37:08.1562100Z            curl version : libcurl/8.13.0 (OpenSSL/3.5.0) SecureTransport zlib/1.3.1 zstd/1.5.7 libssh2/1.11.1 nghttp2/1.64.0
2025-04-14T18:37:08.1562570Z      libarchive version : libarchive 3.7.7 zlib/1.3.1 bz2lib/1.0.8 libzstd/1.5.6
2025-04-14T18:37:08.1562880Z        envs directories : /Users/runner/micromamba/envs
2025-04-14T18:37:08.1563160Z           package cache : /Users/runner/micromamba/pkgs
2025-04-14T18:37:08.1563390Z                           /Users/runner/.mamba/pkgs
2025-04-14T18:37:08.1563610Z             environment : test (active)
2025-04-14T18:37:08.1563830Z            env location : /Users/runner/micromamba/envs/test
2025-04-14T18:37:08.1564060Z       user config files : /Users/runner/.mambarc
2025-04-14T18:37:08.1564370Z  populated config files : /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T18:37:08.1564680Z        virtual packages : __unix=0=0
2025-04-14T18:37:08.1564880Z                           __osx=14.7.4=0
2025-04-14T18:37:08.1565070Z                           __archspec=1=arm64
2025-04-14T18:37:08.1565390Z                channels : https://conda.anaconda.org/conda-forge/noarch
2025-04-14T18:37:08.1565720Z                           https://conda.anaconda.org/conda-forge/osx-arm64
2025-04-14T18:37:08.1566070Z        base environment : /Users/runner/micromamba
2025-04-14T18:37:08.1566320Z                platform : osx-arm64
2025-04-14T18:37:09.1261000Z List of packages in environment: "/Users/runner/micromamba/envs/test"
2025-04-14T18:37:09.1261750Z 
2025-04-14T18:37:09.1262060Z   Name                              Version       Build                 Channel    
2025-04-14T18:37:09.1263190Z ─────────────────────────────────────────────────────────────────────────────────────
2025-04-14T18:37:09.1264160Z   adbc-driver-postgresql            1.5.0         pypi_0                pypi       
2025-04-14T18:37:09.1265230Z   adbc-driver-sqlite                1.5.0         pypi_0                pypi       
2025-04-14T18:37:09.1266080Z   aiobotocore                       2.21.1        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1268550Z   aiohappyeyeballs                  2.6.1         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1269400Z   aiohttp                           3.11.16       py310hc74094e_0       conda-forge
2025-04-14T18:37:09.1271690Z   aioitertools                      0.12.0        pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1273250Z   aiosignal                         1.3.2         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1273650Z   aiosmtpd                          1.4.6         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1273960Z   async-timeout                     5.0.1         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1274260Z   atpublic                          5.1           pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1274580Z   attrs                             25.3.0        pyh71513ae_0          conda-forge
2025-04-14T18:37:09.1274870Z   aws-c-auth                        0.8.7         h771b9f8_1            conda-forge
2025-04-14T18:37:09.1275170Z   aws-c-cal                         0.8.7         hf78e982_1            conda-forge
2025-04-14T18:37:09.1275470Z   aws-c-common                      0.12.1        h5505292_0            conda-forge
2025-04-14T18:37:09.1275790Z   aws-c-compression                 0.3.1         h2da6199_3            conda-forge
2025-04-14T18:37:09.1276130Z   aws-c-event-stream                0.5.4         hc8cef5c_3            conda-forge
2025-04-14T18:37:09.1276450Z   aws-c-http                        0.9.5         h7ae4978_0            conda-forge
2025-04-14T18:37:09.1276800Z   aws-c-io                          0.17.0        hda12475_8            conda-forge
2025-04-14T18:37:09.1277080Z   aws-c-mqtt                        0.12.2        hd618802_3            conda-forge
2025-04-14T18:37:09.1277880Z   aws-c-s3                          0.7.13        hb321cbc_3            conda-forge
2025-04-14T18:37:09.1278200Z   aws-c-sdkutils                    0.2.3         h2da6199_3            conda-forge
2025-04-14T18:37:09.1278500Z   aws-checksums                     0.2.3         h2da6199_3            conda-forge
2025-04-14T18:37:09.1278820Z   aws-crt-cpp                       0.31.1        hf6bcbf0_1            conda-forge
2025-04-14T18:37:09.1279130Z   aws-sdk-cpp                       1.11.510      hbf97231_4            conda-forge
2025-04-14T18:37:09.1279490Z   azure-core-cpp                    1.14.0        hd50102c_0            conda-forge
2025-04-14T18:37:09.1279830Z   azure-identity-cpp                1.10.0        hc602bab_0            conda-forge
2025-04-14T18:37:09.1280210Z   azure-storage-blobs-cpp           12.13.0       h7585a09_1            conda-forge
2025-04-14T18:37:09.1280610Z   azure-storage-common-cpp          12.8.0        h9ca1f76_1            conda-forge
2025-04-14T18:37:09.1281060Z   azure-storage-files-datalake-cpp  12.12.0       hcdd55da_1            conda-forge
2025-04-14T18:37:09.1281470Z   beautifulsoup4                    4.13.3        pyha770c72_0          conda-forge
2025-04-14T18:37:09.1281840Z   blinker                           1.9.0         pyhff2d567_0          conda-forge
2025-04-14T18:37:09.1282190Z   blosc                             1.21.6        h7dd00d9_1            conda-forge
2025-04-14T18:37:09.1282540Z   boto3                             1.37.1        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1282920Z   botocore                          1.37.1        pyge310_1234567_0     conda-forge
2025-04-14T18:37:09.1283290Z   bottleneck                        1.4.2         py310h003b70b_0       conda-forge
2025-04-14T18:37:09.1283590Z   brotli                            1.1.0         hd74edd7_2            conda-forge
2025-04-14T18:37:09.1283880Z   brotli-bin                        1.1.0         hd74edd7_2            conda-forge
2025-04-14T18:37:09.1284190Z   brotli-python                     1.1.0         py310hb4ad77e_2       conda-forge
2025-04-14T18:37:09.1284510Z   bzip2                             1.0.8         h99b78c6_7            conda-forge
2025-04-14T18:37:09.1284800Z   c-ares                            1.34.5        h5505292_0            conda-forge
2025-04-14T18:37:09.1285100Z   c-blosc2                          2.15.2        h9cbb436_1            conda-forge
2025-04-14T18:37:09.1285410Z   ca-certificates                   2025.1.31     hf0a4a13_0            conda-forge
2025-04-14T18:37:09.1285920Z   cachetools                        5.5.2         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1286210Z   certifi                           2025.1.31     pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1286500Z   cffi                              1.17.1        py310h497396d_0       conda-forge
2025-04-14T18:37:09.1286800Z   charset-normalizer                3.4.1         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1287100Z   click                             8.1.8         pyh707e725_0          conda-forge
2025-04-14T18:37:09.1287380Z   colorama                          0.4.6         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1287660Z   contourpy                         1.3.1         py310h7f4e7e6_0       conda-forge
2025-04-14T18:37:09.1287940Z   coverage                          7.8.0         py310hc74094e_0       conda-forge
2025-04-14T18:37:09.1288240Z   cramjam                           2.8.4rc3      py310ha359aee_2       conda-forge
2025-04-14T18:37:09.1288550Z   cryptography                      44.0.2        py310h69cbf43_0       conda-forge
2025-04-14T18:37:09.1288850Z   cycler                            0.12.1        pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1289150Z   cyrus-sasl                        2.1.27        h60b93bd_7            conda-forge
2025-04-14T18:37:09.1289440Z   cython                            3.0.12        py310h119c902_0       conda-forge
2025-04-14T18:37:09.1289740Z   decorator                         5.2.1         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1290210Z   defusedxml                        0.7.1         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1290520Z   et_xmlfile                        2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1290860Z   exceptiongroup                    1.2.2         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1291170Z   execnet                           2.1.1         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1291490Z   fastparquet                       2024.11.0     py310hc12b6d3_0       conda-forge
2025-04-14T18:37:09.1291800Z   fonttools                         4.57.0        py310hc74094e_0       conda-forge
2025-04-14T18:37:09.1292130Z   freetype                          2.13.3        h1d14073_0            conda-forge
2025-04-14T18:37:09.1292440Z   frozenlist                        1.5.0         py310hc74094e_1       conda-forge
2025-04-14T18:37:09.1292740Z   fsspec                            2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1293040Z   gcsfs                             2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1293320Z   gflags                            2.2.2         hf9b8971_1005         conda-forge
2025-04-14T18:37:09.1293600Z   glib                              2.84.0        heee381b_0            conda-forge
2025-04-14T18:37:09.1293880Z   glib-tools                        2.84.0        h1dc7a0c_0            conda-forge
2025-04-14T18:37:09.1294160Z   glog                              0.7.1         heb240a5_0            conda-forge
2025-04-14T18:37:09.1294500Z   google-api-core                   2.24.2        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1294810Z   google-auth                       2.38.0        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1295140Z   google-auth-oauthlib              1.2.1         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1295470Z   google-cloud-core                 2.4.3         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1295820Z   google-cloud-storage              3.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1296150Z   google-crc32c                     1.7.1         py310hb48017c_0       conda-forge
2025-04-14T18:37:09.1296490Z   google-resumable-media            2.7.2         pyhd8ed1ab_2          conda-forge
2025-04-14T18:37:09.1296850Z   googleapis-common-protos          1.69.2        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1297390Z   greenlet                          3.1.1         py310h853098b_1       conda-forge
2025-04-14T18:37:09.1297680Z   grpcio                            1.71.0        py310h88df0f0_0       conda-forge
2025-04-14T18:37:09.1297990Z   gst-plugins-base                  1.24.7        hb49d354_0            conda-forge
2025-04-14T18:37:09.1298330Z   gstreamer                         1.24.7        hc3f5269_0            conda-forge
2025-04-14T18:37:09.1298640Z   h2                                4.2.0         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1298910Z   hdf5                              1.14.4        nompi_ha698983_105    conda-forge
2025-04-14T18:37:09.1299190Z   hpack                             4.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1299490Z   html5lib                          1.1           pyhd8ed1ab_2          conda-forge
2025-04-14T18:37:09.1299770Z   hyperframe                        6.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1300070Z   hypothesis                        6.131.0       pyha770c72_0          conda-forge
2025-04-14T18:37:09.1300350Z   icu                               75.1          hfee45f7_0            conda-forge
2025-04-14T18:37:09.1300620Z   idna                              3.10          pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1300920Z   iniconfig                         2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1301200Z   jinja2                            3.1.6         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1301560Z   jmespath                          1.0.1         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1301860Z   kiwisolver                        1.4.7         py310h7306fd8_0       conda-forge
2025-04-14T18:37:09.1302230Z   krb5                              1.21.3        h237132a_0            conda-forge
2025-04-14T18:37:09.1302500Z   lcms2                             2.17          h7eeda09_0            conda-forge
2025-04-14T18:37:09.1302760Z   lerc                              4.0.0         h9a09cb3_0            conda-forge
2025-04-14T18:37:09.1303030Z   libabseil                         20250127.1    cxx17_h07bc746_0      conda-forge
2025-04-14T18:37:09.1303320Z   libaec                            1.1.3         hebf3989_0            conda-forge
2025-04-14T18:37:09.1303590Z   libarrow                          19.0.1        hd4a375f_7_cpu        conda-forge
2025-04-14T18:37:09.1303880Z   libarrow-acero                    19.0.1        hf07054f_7_cpu        conda-forge
2025-04-14T18:37:09.1304200Z   libarrow-dataset                  19.0.1        hf07054f_7_cpu        conda-forge
2025-04-14T18:37:09.1304520Z   libarrow-substrait                19.0.1        he749cb8_7_cpu        conda-forge
2025-04-14T18:37:09.1304820Z   libblas                           3.9.0         31_h10e41b3_openblas  conda-forge
2025-04-14T18:37:09.1305110Z   libbrotlicommon                   1.1.0         hd74edd7_2            conda-forge
2025-04-14T18:37:09.1305420Z   libbrotlidec                      1.1.0         hd74edd7_2            conda-forge
2025-04-14T18:37:09.1305740Z   libbrotlienc                      1.1.0         hd74edd7_2            conda-forge
2025-04-14T18:37:09.1306030Z   libcblas                          3.9.0         31_hb3479ef_openblas  conda-forge
2025-04-14T18:37:09.1306320Z   libclang-cpp17                    17.0.6        default_hf90f093_8    conda-forge
2025-04-14T18:37:09.1306640Z   libclang13                        20.1.2        default_h81d93ff_0    conda-forge
2025-04-14T18:37:09.1306940Z   libcrc32c                         1.1.2         hbdafb3b_0            conda-forge
2025-04-14T18:37:09.1307230Z   libcurl                           8.13.0        h73640d1_0            conda-forge
2025-04-14T18:37:09.1307500Z   libcxx                            20.1.2        ha82da77_0            conda-forge
2025-04-14T18:37:09.1307790Z   libdeflate                        1.23          hec38601_0            conda-forge
2025-04-14T18:37:09.1308270Z   libedit                           3.1.20250104  pl5321hafb1f1b_0      conda-forge
2025-04-14T18:37:09.1308550Z   libev                             4.33          h93a5062_2            conda-forge
2025-04-14T18:37:09.1308830Z   libevent                          2.1.12        h2757513_1            conda-forge
2025-04-14T18:37:09.1309130Z   libexpat                          2.7.0         h286801f_0            conda-forge
2025-04-14T18:37:09.1309410Z   libffi                            3.4.6         h1da3d7d_1            conda-forge
2025-04-14T18:37:09.1309720Z   libgfortran                       14.2.0        heb5dd2a_105          conda-forge
2025-04-14T18:37:09.1310030Z   libgfortran5                      14.2.0        h2c44a93_105          conda-forge
2025-04-14T18:37:09.1310330Z   libglib                           2.84.0        hdff4504_0            conda-forge
2025-04-14T18:37:09.1310630Z   libgoogle-cloud                   2.36.0        h9484b08_1            conda-forge
2025-04-14T18:37:09.1310970Z   libgoogle-cloud-storage           2.36.0        h7081f7f_1            conda-forge
2025-04-14T18:37:09.1311300Z   libgrpc                           1.71.0        hf667ad3_0            conda-forge
2025-04-14T18:37:09.1311580Z   libiconv                          1.18          hfe07756_1            conda-forge
2025-04-14T18:37:09.1311870Z   libintl                           0.23.1        h493aca8_0            conda-forge
2025-04-14T18:37:09.1312160Z   libintl-devel                     0.23.1        h493aca8_0            conda-forge
2025-04-14T18:37:09.1312500Z   libjpeg-turbo                     3.0.0         hb547adb_1            conda-forge
2025-04-14T18:37:09.1312830Z   liblapack                         3.9.0         31_hc9a63f6_openblas  conda-forge
2025-04-14T18:37:09.1313120Z   libllvm17                         17.0.6        hc4b4ae8_3            conda-forge
2025-04-14T18:37:09.1313400Z   libllvm20                         20.1.2        hc4b4ae8_0            conda-forge
2025-04-14T18:37:09.1313670Z   liblzma                           5.8.1         h39f12f2_0            conda-forge
2025-04-14T18:37:09.1313960Z   libnghttp2                        1.64.0        h6d7220d_0            conda-forge
2025-04-14T18:37:09.1314240Z   libntlm                           1.8           h5505292_0            conda-forge
2025-04-14T18:37:09.1314520Z   libogg                            1.3.5         h99b78c6_0            conda-forge
2025-04-14T18:37:09.1314820Z   libopenblas                       0.3.29        openmp_hf332438_0     conda-forge
2025-04-14T18:37:09.1315160Z   libopentelemetry-cpp              1.20.0        h0181452_0            conda-forge
2025-04-14T18:37:09.1315520Z   libopentelemetry-cpp-headers      1.20.0        hce30654_0            conda-forge
2025-04-14T18:37:09.1315860Z   libopus                           1.5.2         h48c0fde_0            conda-forge
2025-04-14T18:37:09.1316150Z   libparquet                        19.0.1        h636d7b7_7_cpu        conda-forge
2025-04-14T18:37:09.1316450Z   libpng                            1.6.47        h3783ad8_0            conda-forge
2025-04-14T18:37:09.1316720Z   libpq                             17.4          h6896619_1            conda-forge
2025-04-14T18:37:09.1316990Z   libprotobuf                       5.29.3        hccd9074_0            conda-forge
2025-04-14T18:37:09.1317280Z   libre2-11                         2024.07.02    hd41c47c_3            conda-forge
2025-04-14T18:37:09.1317570Z   libsqlite                         3.49.1        h3f77e49_2            conda-forge
2025-04-14T18:37:09.1317850Z   libssh2                           1.11.1        h9cc3647_0            conda-forge
2025-04-14T18:37:09.1318120Z   libthrift                         0.21.0        h64651cc_0            conda-forge
2025-04-14T18:37:09.1318390Z   libtiff                           4.7.0         h551f018_3            conda-forge
2025-04-14T18:37:09.1318670Z   libutf8proc                       2.10.0        hda25de7_0            conda-forge
2025-04-14T18:37:09.1319170Z   libvorbis                         1.3.7         h9f76cd9_0            conda-forge
2025-04-14T18:37:09.1319450Z   libwebp-base                      1.5.0         h2471fea_0            conda-forge
2025-04-14T18:37:09.1319730Z   libxcb                            1.17.0        hdb1d25a_0            conda-forge
2025-04-14T18:37:09.1320020Z   libxml2                           2.13.7        h52572c6_1            conda-forge
2025-04-14T18:37:09.1320290Z   libxslt                           1.1.39        h223e5b9_0            conda-forge
2025-04-14T18:37:09.1320580Z   libzlib                           1.3.1         h8359307_2            conda-forge
2025-04-14T18:37:09.1320860Z   llvm-openmp                       20.1.2        hdb05f8b_1            conda-forge
2025-04-14T18:37:09.1321160Z   llvmlite                          0.44.0        py310hed9eb73_1       conda-forge
2025-04-14T18:37:09.1321430Z   lxml                              5.3.2         py310hb092e44_0       conda-forge
2025-04-14T18:37:09.1321700Z   lz4-c                             1.10.0        h286801f_1            conda-forge
2025-04-14T18:37:09.1321980Z   markupsafe                        3.0.2         py310hc74094e_1       conda-forge
2025-04-14T18:37:09.1322260Z   matplotlib                        3.10.1        py310hb6292c7_0       conda-forge
2025-04-14T18:37:09.1322580Z   matplotlib-base                   3.10.1        py310hadbac3a_0       conda-forge
2025-04-14T18:37:09.1322870Z   meson                             1.2.1         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1323240Z   meson-python                      0.13.1        pyh0c530f3_0          conda-forge
2025-04-14T18:37:09.1323540Z   multidict                         6.3.2         py310hdf261b0_0       conda-forge
2025-04-14T18:37:09.1323830Z   munkres                           1.1.4         pyh9f0ad1d_0          conda-forge
2025-04-14T18:37:09.1324140Z   mysql-common                      9.0.1         hd7719f6_6            conda-forge
2025-04-14T18:37:09.1324440Z   mysql-libs                        9.0.1         ha8be5b7_6            conda-forge
2025-04-14T18:37:09.1324740Z   ncurses                           6.5           h5e97a16_3            conda-forge
2025-04-14T18:37:09.1325010Z   ninja                             1.12.1        h420ef59_0            conda-forge
2025-04-14T18:37:09.1325280Z   nlohmann_json                     3.12.0        ha1acc90_0            conda-forge
2025-04-14T18:37:09.1325560Z   nspr                              4.36          h5833ebf_0            conda-forge
2025-04-14T18:37:09.1325810Z   nss                               3.110         ha3c76ea_0            conda-forge
2025-04-14T18:37:09.1326070Z   numba                             0.61.2        py310h75d646b_0       conda-forge
2025-04-14T18:37:09.1326340Z   numexpr                           2.10.2        py310h5e08031_0       conda-forge
2025-04-14T18:37:09.1326610Z   numpy                             2.2.4         py310h4d83441_0       conda-forge
2025-04-14T18:37:09.1327100Z   oauthlib                          3.2.2         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1327560Z   odfpy                             1.4.1         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1328000Z   openjpeg                          2.5.3         h8a3d83b_0            conda-forge
2025-04-14T18:37:09.1328370Z   openldap                          2.6.9         hbe55e7a_0            conda-forge
2025-04-14T18:37:09.1328760Z   openpyxl                          3.1.5         py310h0e452f4_1       conda-forge
2025-04-14T18:37:09.1329250Z   openssl                           3.5.0         h81ee809_0            conda-forge
2025-04-14T18:37:09.1329610Z   orc                               2.1.1         hd90e43c_1            conda-forge
2025-04-14T18:37:09.1330020Z   packaging                         24.2          pyhd8ed1ab_2          conda-forge
2025-04-14T18:37:09.1340460Z   pandas                            2.2.3         py310h5936506_3       conda-forge
2025-04-14T18:37:09.1340830Z   pcre2                             10.44         h297a79d_2            conda-forge
2025-04-14T18:37:09.1341510Z   pillow                            11.1.0        py310h61efb56_0       conda-forge
2025-04-14T18:37:09.1341780Z   pip                               25.0.1        pyh8b19718_0          conda-forge
2025-04-14T18:37:09.1342040Z   pluggy                            1.5.0         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1342510Z   ply                               3.11          pyhd8ed1ab_3          conda-forge
2025-04-14T18:37:09.1342800Z   prometheus-cpp                    1.3.0         h0967b3e_0            conda-forge
2025-04-14T18:37:09.1343090Z   propcache                         0.3.1         py310hc74094e_0       conda-forge
2025-04-14T18:37:09.1343380Z   proto-plus                        1.26.1        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1343660Z   protobuf                          5.29.3        py310h75f3243_0       conda-forge
2025-04-14T18:37:09.1343930Z   psycopg2                          2.9.9         py310h6cea6e9_2       conda-forge
2025-04-14T18:37:09.1344220Z   pthread-stubs                     0.4           hd74edd7_1002         conda-forge
2025-04-14T18:37:09.1344510Z   py-cpuinfo                        9.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1344810Z   pyarrow                           19.0.1        py310hb6292c7_0       conda-forge
2025-04-14T18:37:09.1345100Z   pyarrow-core                      19.0.1        py310hc17921c_0_cpu   conda-forge
2025-04-14T18:37:09.1345380Z   pyasn1                            0.6.1         pyhd8ed1ab_2          conda-forge
2025-04-14T18:37:09.1345830Z   pyasn1-modules                    0.4.2         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1346130Z   pycparser                         2.22          pyh29332c3_1          conda-forge
2025-04-14T18:37:09.1346400Z   pyjwt                             2.10.1        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1346670Z   pymysql                           1.1.1         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1346950Z   pyopenssl                         25.0.0        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1347230Z   pyparsing                         3.2.3         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1347530Z   pyproject-metadata                0.9.1         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1347830Z   pyqt                              5.15.10       py310h3e132ea_1       conda-forge
2025-04-14T18:37:09.1348100Z   pyqt5-sip                         12.13.0       py310h853098b_1       conda-forge
2025-04-14T18:37:09.1348380Z   pyreadstat                        1.2.8         py310hf11a10d_0       conda-forge
2025-04-14T18:37:09.1348660Z   pysocks                           1.7.1         pyha55dd90_7          conda-forge
2025-04-14T18:37:09.1348930Z   pytables                          3.10.1        py310h1535f74_4       conda-forge
2025-04-14T18:37:09.1349200Z   pytest                            8.3.5         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1349480Z   pytest-cov                        6.1.1         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1349800Z   pytest-localserver                0.9.0.post0   pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1350100Z   pytest-qt                         4.4.0         pyhdecd6ff_1          conda-forge
2025-04-14T18:37:09.1350390Z   pytest-xdist                      3.6.1         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1350670Z   python                            3.10.17       h6cefb37_0_cpython    conda-forge
2025-04-14T18:37:09.1350970Z   python-calamine                   0.3.2         py310hde4708a_0       conda-forge
2025-04-14T18:37:09.1351300Z   python-dateutil                   2.9.0.post0   pyhff2d567_1          conda-forge
2025-04-14T18:37:09.1351620Z   python-tzdata                     2025.2        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1351920Z   python_abi                        3.10          6_cp310               conda-forge
2025-04-14T18:37:09.1352380Z   pytz                              2025.2        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1352640Z   pyu2f                             0.1.5         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1352910Z   pyxlsb                            1.0.10        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1353170Z   qhull                             2020.2        h420ef59_5            conda-forge
2025-04-14T18:37:09.1353440Z   qt-main                           5.15.15       h67564f6_3            conda-forge
2025-04-14T18:37:09.1353700Z   qtpy                              2.4.3         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1353970Z   re2                               2024.07.02    h6589ca4_3            conda-forge
2025-04-14T18:37:09.1354240Z   readline                          8.2           h1d1bf99_2            conda-forge
2025-04-14T18:37:09.1354530Z   requests                          2.32.3        pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1354830Z   requests-oauthlib                 2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1355180Z   rsa                               4.9           pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1355470Z   s3fs                              2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1355770Z   s3transfer                        0.11.3        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1356040Z   scipy                             1.15.2        py310h32ab4ed_0       conda-forge
2025-04-14T18:37:09.1356400Z   setuptools                        78.1.0        pyhff2d567_0          conda-forge
2025-04-14T18:37:09.1356660Z   sip                               6.8.6         py310h853098b_2       conda-forge
2025-04-14T18:37:09.1356910Z   six                               1.17.0        pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1357170Z   snappy                            1.2.1         h98b9ce2_1            conda-forge
2025-04-14T18:37:09.1357460Z   sortedcontainers                  2.4.0         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1357760Z   soupsieve                         2.5           pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1358040Z   sqlalchemy                        2.0.40        py310h078409c_0       conda-forge
2025-04-14T18:37:09.1358310Z   tabulate                          0.9.0         pyhd8ed1ab_2          conda-forge
2025-04-14T18:37:09.1358580Z   tk                                8.6.13        h5083fa2_1            conda-forge
2025-04-14T18:37:09.1358820Z   toml                              0.10.2        pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1359080Z   tomli                             2.2.1         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1359350Z   tornado                           6.4.2         py310h078409c_0       conda-forge
2025-04-14T18:37:09.1359640Z   typing-extensions                 4.13.2        h0e9735f_0            conda-forge
2025-04-14T18:37:09.1359950Z   typing_extensions                 4.13.2        pyh29332c3_0          conda-forge
2025-04-14T18:37:09.1360240Z   tzdata                            2025b         h78e105d_0            conda-forge
2025-04-14T18:37:09.1360530Z   unicodedata2                      16.0.0        py310h078409c_0       conda-forge
2025-04-14T18:37:09.1360810Z   urllib3                           2.4.0         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1361090Z   versioneer                        0.29          pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1361380Z   webencodings                      0.5.1         pyhd8ed1ab_3          conda-forge
2025-04-14T18:37:09.1361670Z   werkzeug                          3.1.3         pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1361950Z   wheel                             0.45.1        pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1362210Z   wrapt                             1.17.2        py310h078409c_0       conda-forge
2025-04-14T18:37:09.1362640Z   xarray                            2024.9.0      pyhd8ed1ab_1          conda-forge
2025-04-14T18:37:09.1362910Z   xlrd                              2.0.1         pyhd8ed1ab_3          conda-forge
2025-04-14T18:37:09.1363180Z   xlsxwriter                        3.2.2         pyhd8ed1ab_0          conda-forge
2025-04-14T18:37:09.1363460Z   xorg-libxau                       1.0.12        h5505292_0            conda-forge
2025-04-14T18:37:09.1363750Z   xorg-libxdmcp                     1.1.5         hd74edd7_0            conda-forge
2025-04-14T18:37:09.1364030Z   yarl                              1.18.3        py310hc74094e_1       conda-forge
2025-04-14T18:37:09.1364280Z   zlib                              1.3.1         h8359307_2            conda-forge
2025-04-14T18:37:09.1364530Z   zlib-ng                           2.2.4         h13dfb9a_0            conda-forge
2025-04-14T18:37:09.1364800Z   zstandard                         0.23.0        py310h078409c_1       conda-forge
2025-04-14T18:37:09.1365060Z   zstd                              1.5.7         h6491c7d_2            conda-forge
2025-04-14T18:37:09.3276790Z Package                  Version
2025-04-14T18:37:09.3277760Z ------------------------ -----------
2025-04-14T18:37:09.3294570Z adbc-driver-manager      1.5.0
2025-04-14T18:37:09.3295330Z adbc-driver-postgresql   1.5.0
2025-04-14T18:37:09.3295940Z adbc-driver-sqlite       1.5.0
2025-04-14T18:37:09.3296790Z aiobotocore              2.21.1
2025-04-14T18:37:09.3297600Z aiohappyeyeballs         2.6.1
2025-04-14T18:37:09.3298760Z aiohttp                  3.11.16
2025-04-14T18:37:09.3299340Z aioitertools             0.12.0
2025-04-14T18:37:09.3299900Z aiosignal                1.3.2
2025-04-14T18:37:09.3300460Z aiosmtpd                 1.4.6
2025-04-14T18:37:09.3301220Z async-timeout            5.0.1
2025-04-14T18:37:09.3301790Z atpublic                 5.1
2025-04-14T18:37:09.3302610Z attrs                    25.3.0
2025-04-14T18:37:09.3303370Z beautifulsoup4           4.13.3
2025-04-14T18:37:09.3303960Z blinker                  1.9.0
2025-04-14T18:37:09.3304780Z boto3                    1.37.1
2025-04-14T18:37:09.3305520Z botocore                 1.37.1
2025-04-14T18:37:09.3306180Z Bottleneck               1.4.2
2025-04-14T18:37:09.3306920Z Brotli                   1.1.0
2025-04-14T18:37:09.3307670Z cachetools               5.5.2
2025-04-14T18:37:09.3308420Z certifi                  2025.1.31
2025-04-14T18:37:09.3309000Z cffi                     1.17.1
2025-04-14T18:37:09.3309810Z charset-normalizer       3.4.1
2025-04-14T18:37:09.3310390Z click                    8.1.8
2025-04-14T18:37:09.3311180Z colorama                 0.4.6
2025-04-14T18:37:09.3311930Z contourpy                1.3.1
2025-04-14T18:37:09.3312680Z coverage                 7.8.0
2025-04-14T18:37:09.3313240Z cramjam                  2.8.4rc3
2025-04-14T18:37:09.3314040Z cryptography             44.0.2
2025-04-14T18:37:09.3314900Z cycler                   0.12.1
2025-04-14T18:37:09.3315710Z Cython                   3.0.12
2025-04-14T18:37:09.3316320Z decorator                5.2.1
2025-04-14T18:37:09.3316890Z defusedxml               0.7.1
2025-04-14T18:37:09.3317460Z et_xmlfile               2.0.0
2025-04-14T18:37:09.3318290Z exceptiongroup           1.2.2
2025-04-14T18:37:09.3320090Z execnet                  2.1.1
2025-04-14T18:37:09.3320710Z fastparquet              2024.11.0
2025-04-14T18:37:09.3321320Z fonttools                4.57.0
2025-04-14T18:37:09.3321880Z frozenlist               1.5.0
2025-04-14T18:37:09.3322440Z fsspec                   2025.3.2
2025-04-14T18:37:09.3323010Z gcsfs                    2025.3.2
2025-04-14T18:37:09.3323600Z google-api-core          2.24.2
2025-04-14T18:37:09.3324160Z google-auth              2.38.0
2025-04-14T18:37:09.3324740Z google-auth-oauthlib     1.2.1
2025-04-14T18:37:09.3325330Z google-cloud-core        2.4.3
2025-04-14T18:37:09.3327770Z google-cloud-storage     3.1.0
2025-04-14T18:37:09.3328380Z google-crc32c            1.7.1
2025-04-14T18:37:09.3329650Z google-resumable-media   2.7.2
2025-04-14T18:37:09.3331420Z googleapis-common-protos 1.69.2
2025-04-14T18:37:09.3332040Z greenlet                 3.1.1
2025-04-14T18:37:09.3332580Z grpcio                   1.71.0
2025-04-14T18:37:09.3333120Z h2                       4.2.0
2025-04-14T18:37:09.3333640Z hpack                    4.1.0
2025-04-14T18:37:09.3334170Z html5lib                 1.1
2025-04-14T18:37:09.3334710Z hyperframe               6.1.0
2025-04-14T18:37:09.3335280Z hypothesis               6.131.0
2025-04-14T18:37:09.3335840Z idna                     3.10
2025-04-14T18:37:09.3336400Z importlib_resources      6.5.2
2025-04-14T18:37:09.3336950Z iniconfig                2.0.0
2025-04-14T18:37:09.3337490Z Jinja2                   3.1.6
2025-04-14T18:37:09.3338050Z jmespath                 1.0.1
2025-04-14T18:37:09.3338600Z kiwisolver               1.4.7
2025-04-14T18:37:09.3339150Z llvmlite                 0.44.0
2025-04-14T18:37:09.3339680Z lxml                     5.3.2
2025-04-14T18:37:09.3340210Z MarkupSafe               3.0.2
2025-04-14T18:37:09.3340790Z matplotlib               3.10.1
2025-04-14T18:37:09.3341330Z meson                    1.2.1
2025-04-14T18:37:09.3341870Z meson-python             0.13.1
2025-04-14T18:37:09.3342430Z multidict                6.3.2
2025-04-14T18:37:09.3342990Z munkres                  1.1.4
2025-04-14T18:37:09.3343530Z numba                    0.61.2
2025-04-14T18:37:09.3344060Z numexpr                  2.10.2
2025-04-14T18:37:09.3344620Z numpy                    2.2.4
2025-04-14T18:37:09.3345160Z oauthlib                 3.2.2
2025-04-14T18:37:09.3346270Z odfpy                    1.4.1
2025-04-14T18:37:09.3346850Z openpyxl                 3.1.5
2025-04-14T18:37:09.3347400Z packaging                24.2
2025-04-14T18:37:09.3347950Z pandas                   2.2.3
2025-04-14T18:37:09.3348510Z pillow                   11.1.0
2025-04-14T18:37:09.3349040Z pip                      25.0.1
2025-04-14T18:37:09.3349580Z pluggy                   1.5.0
2025-04-14T18:37:09.3350130Z ply                      3.11
2025-04-14T18:37:09.3350680Z propcache                0.3.1
2025-04-14T18:37:09.3351260Z proto-plus               1.26.1
2025-04-14T18:37:09.3351810Z protobuf                 5.29.3
2025-04-14T18:37:09.3352380Z psycopg2                 2.9.9
2025-04-14T18:37:09.3352930Z py-cpuinfo               9.0.0
2025-04-14T18:37:09.3353500Z pyarrow                  19.0.1
2025-04-14T18:37:09.3354040Z pyasn1                   0.6.1
2025-04-14T18:37:09.3354610Z pyasn1_modules           0.4.2
2025-04-14T18:37:09.3355180Z pycparser                2.22
2025-04-14T18:37:09.3355750Z PyJWT                    2.10.1
2025-04-14T18:37:09.3356320Z PyMySQL                  1.1.1
2025-04-14T18:37:09.3356880Z pyOpenSSL                25.0.0
2025-04-14T18:37:09.3357880Z pyparsing                3.2.3
2025-04-14T18:37:09.3358510Z pyproject-metadata       0.9.1
2025-04-14T18:37:09.3359240Z PyQt5_sip                12.13.0
2025-04-14T18:37:09.3359890Z pyreadstat               1.2.8
2025-04-14T18:37:09.3360460Z PySocks                  1.7.1
2025-04-14T18:37:09.3361030Z pytest                   8.3.5
2025-04-14T18:37:09.3361570Z pytest-cov               6.1.1
2025-04-14T18:37:09.3362260Z pytest-localserver       0.0.0
2025-04-14T18:37:09.3362840Z pytest-qt                4.4.0
2025-04-14T18:37:09.3363620Z pytest-xdist             3.6.1
2025-04-14T18:37:09.3364200Z python-calamine          0.3.2
2025-04-14T18:37:09.3364990Z python-dateutil          2.9.0.post0
2025-04-14T18:37:09.3365590Z pytz                     2025.2
2025-04-14T18:37:09.3366240Z pyu2f                    0.1.5
2025-04-14T18:37:09.3367000Z pyxlsb                   1.0.10
2025-04-14T18:37:09.3367560Z QtPy                     2.4.3
2025-04-14T18:37:09.3368300Z requests                 2.32.3
2025-04-14T18:37:09.3369050Z requests-oauthlib        2.0.0
2025-04-14T18:37:09.3369600Z rsa                      4.9
2025-04-14T18:37:09.3370140Z s3fs                     2025.3.2
2025-04-14T18:37:09.3370930Z s3transfer               0.11.3
2025-04-14T18:37:09.3371490Z scipy                    1.15.2
2025-04-14T18:37:09.3372890Z setuptools               78.1.0
2025-04-14T18:37:09.3373430Z sip                      6.8.6
2025-04-14T18:37:09.3373960Z six                      1.17.0
2025-04-14T18:37:09.3374520Z sortedcontainers         2.4.0
2025-04-14T18:37:09.3375100Z soupsieve                2.5
2025-04-14T18:37:09.3375670Z SQLAlchemy               2.0.40
2025-04-14T18:37:09.3376220Z tables                   3.10.1
2025-04-14T18:37:09.3376770Z tabulate                 0.9.0
2025-04-14T18:37:09.3377570Z toml                     0.10.2
2025-04-14T18:37:09.3378140Z tomli                    2.2.1
2025-04-14T18:37:09.3378920Z tornado                  6.4.2
2025-04-14T18:37:09.3379510Z typing_extensions        4.13.2
2025-04-14T18:37:09.3380280Z tzdata                   2025.2
2025-04-14T18:37:09.3380920Z unicodedata2             16.0.0
2025-04-14T18:37:09.3381560Z urllib3                  2.4.0
2025-04-14T18:37:09.3382310Z versioneer               0.29
2025-04-14T18:37:09.3382880Z webencodings             0.5.1
2025-04-14T18:37:09.3383650Z Werkzeug                 3.1.3
2025-04-14T18:37:09.3384210Z wheel                    0.45.1
2025-04-14T18:37:09.3385000Z wrapt                    1.17.2
2025-04-14T18:37:09.3385570Z xarray                   2024.9.0
2025-04-14T18:37:09.3386500Z xlrd                     2.0.1
2025-04-14T18:37:09.3387060Z XlsxWriter               3.2.2
2025-04-14T18:37:09.3387840Z yarl                     1.18.3
2025-04-14T18:37:09.3388410Z zstandard                0.23.0
2025-04-14T18:37:09.3612890Z ##[group]Run if pip show pandas 1>/dev/null; then
2025-04-14T18:37:09.3613370Z [36;1mif pip show pandas 1>/dev/null; then[0m
2025-04-14T18:37:09.3613590Z [36;1m  pip uninstall -y pandas[0m
2025-04-14T18:37:09.3613760Z [36;1mfi[0m
2025-04-14T18:37:09.3662710Z shell: /bin/bash -el {0}
2025-04-14T18:37:09.3662890Z env:
2025-04-14T18:37:09.3663020Z   PANDAS_CI: 1
2025-04-14T18:37:09.3663160Z   PYTEST_TARGET: pandas
2025-04-14T18:37:09.3663370Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T18:37:09.3663620Z   PYTEST_WORKERS: auto
2025-04-14T18:37:09.3663790Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T18:37:09.3664020Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T18:37:09.3664270Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T18:37:09.3664480Z ##[endgroup]
2025-04-14T18:37:10.3818310Z Found existing installation: pandas 2.2.3
2025-04-14T18:37:10.4569890Z Uninstalling pandas-2.2.3:
2025-04-14T18:37:10.4711000Z   Successfully uninstalled pandas-2.2.3
2025-04-14T18:37:10.6788980Z ##[group]Run if [[ true == "true" ]]; then
2025-04-14T18:37:10.6789630Z [36;1mif [[ true == "true" ]]; then[0m
2025-04-14T18:37:10.6790330Z [36;1m  pip install -e . --no-build-isolation -v --no-deps \[0m
2025-04-14T18:37:10.6791030Z [36;1m    -Csetup-args="--werror"[0m
2025-04-14T18:37:10.6791520Z [36;1melse[0m
2025-04-14T18:37:10.6792020Z [36;1m  pip install . --no-build-isolation -v --no-deps \[0m
2025-04-14T18:37:10.6792750Z [36;1m    -Csetup-args="--werror"[0m
2025-04-14T18:37:10.6793240Z [36;1mfi[0m
2025-04-14T18:37:10.6867630Z shell: /bin/bash -el {0}
2025-04-14T18:37:10.6867870Z env:
2025-04-14T18:37:10.6868050Z   PANDAS_CI: 1
2025-04-14T18:37:10.6868220Z   PYTEST_TARGET: pandas
2025-04-14T18:37:10.6868520Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T18:37:10.6868840Z   PYTEST_WORKERS: auto
2025-04-14T18:37:10.6869030Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T18:37:10.6869270Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T18:37:10.6869560Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T18:37:10.6869780Z ##[endgroup]
2025-04-14T18:37:11.1810090Z Using pip 25.0.1 from /Users/runner/micromamba/envs/test/lib/python3.10/site-packages/pip (python 3.10)
2025-04-14T18:37:11.3165580Z Obtaining file:///Users/runner/work/pandas/pandas
2025-04-14T18:37:11.3218720Z   Checking if build backend supports build_editable: started
2025-04-14T18:37:11.3221280Z   Running command Checking if build backend supports build_editable
2025-04-14T18:37:11.5372200Z   Checking if build backend supports build_editable: finished with status 'done'
2025-04-14T18:37:11.5462620Z   Running command Preparing editable metadata (pyproject.toml)
2025-04-14T18:37:11.5463590Z   Preparing editable metadata (pyproject.toml): started
2025-04-14T18:37:12.0099920Z   + meson setup /Users/runner/work/pandas/pandas /Users/runner/work/pandas/pandas/build/cp310 -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --vsenv --werror --native-file=/Users/runner/work/pandas/pandas/build/cp310/meson-python-native-file.ini
2025-04-14T18:37:17.2567930Z   The Meson build system
2025-04-14T18:37:17.2568620Z   Version: 1.2.1
2025-04-14T18:37:17.2572390Z   Source dir: /Users/runner/work/pandas/pandas
2025-04-14T18:37:17.2575040Z   Build dir: /Users/runner/work/pandas/pandas/build/cp310
2025-04-14T18:37:17.2577300Z   Build type: native build
2025-04-14T18:37:17.2579500Z   Project name: pandas
2025-04-14T18:37:17.2581770Z   Project version: 3.0.0.dev0+2070.g2051143ef5
2025-04-14T18:37:17.2584320Z   C compiler for the host machine: cc (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
2025-04-14T18:37:17.2586440Z   C linker for the host machine: cc ld64 1053.12
2025-04-14T18:37:17.2589660Z   C++ compiler for the host machine: c++ (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
2025-04-14T18:37:17.2594190Z   C++ linker for the host machine: c++ ld64 1053.12
2025-04-14T18:37:17.2599320Z   Cython compiler for the host machine: cython (cython 3.0.12)
2025-04-14T18:37:17.2600140Z   Host machine cpu family: aarch64
2025-04-14T18:37:17.2600450Z   Host machine cpu: aarch64
2025-04-14T18:37:17.2601270Z   Program python found: YES (/Users/runner/micromamba/envs/test/bin/python3.10)
2025-04-14T18:37:17.2603400Z   Configuring free_threading_config.pxi using configuration
2025-04-14T18:37:17.2605600Z   Found pkg-config: /opt/homebrew/bin/pkg-config (2.4.3)
2025-04-14T18:37:17.2607760Z   Run-time dependency python found: YES 3.10
2025-04-14T18:37:17.2609890Z   Build targets in project: 54
2025-04-14T18:37:17.2611910Z 
2025-04-14T18:37:17.2614200Z   pandas 3.0.0.dev0+2070.g2051143ef5
2025-04-14T18:37:17.2616200Z 
2025-04-14T18:37:17.2618390Z     User defined options
2025-04-14T18:37:17.2621050Z       Native files: /Users/runner/work/pandas/pandas/build/cp310/meson-python-native-file.ini
2025-04-14T18:37:17.2623050Z       buildtype   : release
2025-04-14T18:37:17.2625140Z       vsenv       : True
2025-04-14T18:37:17.2627220Z       werror      : True
2025-04-14T18:37:17.2629370Z       b_ndebug    : if-release
2025-04-14T18:37:17.2631460Z       b_vscrt     : md
2025-04-14T18:37:17.2633440Z 
2025-04-14T18:37:17.2635750Z   Found ninja-1.12.1 at /Users/runner/micromamba/envs/test/bin/ninja
2025-04-14T18:37:17.2637740Z 
2025-04-14T18:37:17.2640360Z   Visual Studio environment is needed to run Ninja. It is recommended to use Meson wrapper:
2025-04-14T18:37:17.2642500Z   /Users/runner/micromamba/envs/test/bin/meson compile -C .
2025-04-14T18:37:17.2988320Z   + /Users/runner/micromamba/envs/test/bin/ninja
2025-04-14T18:37:17.3580420Z   [1/152] Generating pandas/_libs/khash_primitive_helper_pxi with a custom command
2025-04-14T18:37:17.3681230Z   [2/152] Generating pandas/_libs/algos_take_helper_pxi with a custom command
2025-04-14T18:37:17.3807770Z   [3/152] Generating pandas/_libs/algos_common_helper_pxi with a custom command
2025-04-14T18:37:17.3909500Z   [4/152] Generating pandas/_libs/hashtable_class_helper_pxi with a custom command
2025-04-14T18:37:17.4010930Z   [5/152] Generating pandas/_libs/hashtable_func_helper_pxi with a custom command
2025-04-14T18:37:17.4312540Z   [6/152] Generating pandas/_libs/index_class_helper_pxi with a custom command
2025-04-14T18:37:17.4341070Z   [7/152] Generating pandas/_libs/sparse_op_helper_pxi with a custom command
2025-04-14T18:37:17.4441740Z   [8/152] Generating pandas/_libs/intervaltree_helper_pxi with a custom command
2025-04-14T18:37:18.3628590Z   [9/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/base.pyx
2025-04-14T18:37:18.5610410Z   [10/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/ccalendar.pyx
2025-04-14T18:37:19.0581410Z   [11/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/dtypes.pyx
2025-04-14T18:37:19.8317610Z   [12/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/nattype.pyx
2025-04-14T18:37:19.8430010Z   [13/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/fields.pyx
2025-04-14T18:37:19.9510070Z   [14/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/np_datetime.pyx
2025-04-14T18:37:20.1434830Z   [15/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/conversion.pyx
2025-04-14T18:37:22.1023430Z   [16/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/parsing.pyx
2025-04-14T18:37:22.3929920Z   [17/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/strptime.pyx
2025-04-14T18:37:22.4036820Z   [18/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/offsets.pyx
2025-04-14T18:37:22.7461180Z   [19/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/period.pyx
2025-04-14T18:37:22.9232510Z   [20/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timedeltas.pyx
2025-04-14T18:37:23.8704420Z   [21/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timezones.pyx
2025-04-14T18:37:23.9835380Z   [22/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/tzconversion.pyx
2025-04-14T18:37:24.1963480Z   [23/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/vectorized.pyx
2025-04-14T18:37:24.3400410Z   [24/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timestamps.pyx
2025-04-14T18:37:24.9521450Z   [25/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/arrays.pyx
2025-04-14T18:37:25.5073160Z   [26/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/hashing.pyx
2025-04-14T18:37:25.9786480Z   [27/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/indexing.pyx
2025-04-14T18:37:27.5403470Z   [28/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx
2025-04-14T18:37:27.5504300Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:31:0: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T18:37:27.5604740Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:916:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T18:37:27.5705730Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:921:12: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T18:37:27.5807280Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:955:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T18:37:27.5908230Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:973:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T18:37:27.6009640Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:994:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T18:37:27.9386660Z   [29/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/index.pyx
2025-04-14T18:37:30.0131490Z   [30/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/algos.pyx
2025-04-14T18:37:30.7739420Z   [31/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/hashtable.pyx
2025-04-14T18:37:31.4093120Z   [32/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/groupby.pyx
2025-04-14T18:37:31.6186000Z   [33/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/interval.pyx
2025-04-14T18:37:31.8117810Z   [34/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/missing.pyx
2025-04-14T18:37:32.2846570Z   [35/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/ops_dispatch.pyx
2025-04-14T18:37:32.3148400Z   [36/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/join.pyx
2025-04-14T18:37:32.8608000Z   [37/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/properties.pyx
2025-04-14T18:37:32.8709380Z   [38/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/lib.pyx
2025-04-14T18:37:33.0350330Z   [39/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/ops.pyx
2025-04-14T18:37:33.3782210Z   [40/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/byteswap.pyx
2025-04-14T18:37:33.5604690Z   [41/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/parsers.pyx
2025-04-14T18:37:33.9030520Z   [42/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/reshape.pyx
2025-04-14T18:37:34.1579910Z   [43/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/sas.pyx
2025-04-14T18:37:34.3837370Z   [44/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/testing.pyx
2025-04-14T18:37:35.0243750Z   [45/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslib.pyx
2025-04-14T18:37:35.5663520Z   [46/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/writers.pyx
2025-04-14T18:37:35.6146900Z   [47/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/window/indexers.pyx
2025-04-14T18:37:35.7486920Z   [48/152] Compiling C object pandas/_libs/tslibs/base.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o
2025-04-14T18:37:36.2474680Z   [49/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/window/aggregations.pyx
2025-04-14T18:37:36.3277150Z   [50/152] Compiling C object pandas/_libs/tslibs/ccalendar.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o
2025-04-14T18:37:36.5666250Z   [51/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/sparse.pyx
2025-04-14T18:37:38.1034030Z   [52/152] Compiling C object pandas/_libs/tslibs/np_datetime.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_np_datetime.pyx.c.o
2025-04-14T18:37:38.2960070Z   [53/152] Compiling C object pandas/_libs/tslibs/dtypes.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_dtypes.pyx.c.o
2025-04-14T18:37:39.1275260Z   [54/152] Compiling C object pandas/_libs/tslibs/conversion.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_conversion.pyx.c.o
2025-04-14T18:37:39.2178660Z   [55/152] Compiling C object pandas/_libs/tslibs/nattype.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_nattype.pyx.c.o
2025-04-14T18:37:39.4740580Z   [56/152] Compiling C object pandas/_libs/tslibs/parsing.cpython-310-darwin.so.p/.._src_parser_tokenizer.c.o
2025-04-14T18:37:40.7941630Z   [57/152] Compiling C object pandas/_libs/tslibs/fields.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_fields.pyx.c.o
2025-04-14T18:37:44.1604800Z   [58/152] Compiling C object pandas/_libs/tslibs/parsing.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_parsing.pyx.c.o
2025-04-14T18:37:45.3725860Z   [59/152] Compiling C object pandas/_libs/tslibs/strptime.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_strptime.pyx.c.o
2025-04-14T18:37:46.7997720Z   [60/152] Compiling C object pandas/_libs/tslibs/period.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_period.pyx.c.o
2025-04-14T18:37:49.5531070Z   [61/152] Compiling C object pandas/_libs/tslibs/timezones.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timezones.pyx.c.o
2025-04-14T18:37:50.4439000Z   [62/152] Compiling C object pandas/_libs/tslibs/timedeltas.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timedeltas.pyx.c.o
2025-04-14T18:37:51.1456820Z   [63/152] Compiling C object pandas/_libs/tslibs/tzconversion.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_tzconversion.pyx.c.o
2025-04-14T18:37:52.4093900Z   [64/152] Compiling C object pandas/_libs/arrays.cpython-310-darwin.so.p/meson-generated_pandas__libs_arrays.pyx.c.o
2025-04-14T18:37:52.4796280Z   [65/152] Compiling C object pandas/_libs/tslibs/vectorized.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_vectorized.pyx.c.o
2025-04-14T18:37:53.9714900Z   [66/152] Compiling C object pandas/_libs/tslibs/timestamps.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timestamps.pyx.c.o
2025-04-14T18:37:54.9683580Z   [67/152] Compiling C object pandas/_libs/hashing.cpython-310-darwin.so.p/meson-generated_pandas__libs_hashing.pyx.c.o
2025-04-14T18:37:55.1624960Z   [68/152] Compiling C object pandas/_libs/tslibs/offsets.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_offsets.pyx.c.o
2025-04-14T18:37:55.7110230Z   [69/152] Compiling C object pandas/_libs/indexing.cpython-310-darwin.so.p/meson-generated_pandas__libs_indexing.pyx.c.o
2025-04-14T18:38:00.8365860Z   [70/152] Compiling C object pandas/_libs/internals.cpython-310-darwin.so.p/meson-generated_pandas__libs_internals.pyx.c.o
2025-04-14T18:38:07.0077650Z   [71/152] Compiling C object pandas/_libs/index.cpython-310-darwin.so.p/meson-generated_pandas__libs_index.pyx.c.o
2025-04-14T18:38:17.7086700Z   [72/152] Compiling C object pandas/_libs/interval.cpython-310-darwin.so.p/meson-generated_pandas__libs_interval.pyx.c.o
2025-04-14T18:38:20.1797080Z   [73/152] Compiling C object pandas/_libs/algos.cpython-310-darwin.so.p/meson-generated_pandas__libs_algos.pyx.c.o
2025-04-14T18:38:20.5208830Z   [74/152] Compiling C object pandas/_libs/lib.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T18:38:23.5915140Z   [75/152] Compiling C object pandas/_libs/missing.cpython-310-darwin.so.p/meson-generated_pandas__libs_missing.pyx.c.o
2025-04-14T18:38:23.7331290Z   [76/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_vendored_numpy_datetime_np_datetime.c.o
2025-04-14T18:38:23.8736540Z   [77/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_vendored_numpy_datetime_np_datetime_strings.c.o
2025-04-14T18:38:23.9438530Z   [78/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_datetime_date_conversions.c.o
2025-04-14T18:38:24.0364990Z   [79/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_datetime_pd_datetime.c.o
2025-04-14T18:38:24.3802620Z   [80/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T18:38:24.4421760Z   [81/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_io.c.o
2025-04-14T18:38:24.5176890Z   [82/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_pd_parser.c.o
2025-04-14T18:38:26.1906770Z   [83/152] Compiling C object pandas/_libs/join.cpython-310-darwin.so.p/meson-generated_pandas__libs_join.pyx.c.o
2025-04-14T18:38:26.5440290Z   [84/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T18:38:26.6153140Z   [85/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/src_parser_io.c.o
2025-04-14T18:38:26.7056000Z   [86/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_ujson.c.o
2025-04-14T18:38:26.9284810Z   [87/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_objToJSON.c.o
2025-04-14T18:38:26.9988500Z   [88/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_JSONtoObj.c.o
2025-04-14T18:38:27.0290320Z   [89/152] Compiling C object pandas/_libs/hashtable.cpython-310-darwin.so.p/meson-generated_pandas__libs_hashtable.pyx.c.o
2025-04-14T18:38:27.1120540Z   [90/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_lib_ultrajsonenc.c.o
2025-04-14T18:38:27.1421640Z   [91/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_lib_ultrajsondec.c.o
2025-04-14T18:38:27.7318990Z   [92/152] Compiling C object pandas/_libs/ops_dispatch.cpython-310-darwin.so.p/meson-generated_pandas__libs_ops_dispatch.pyx.c.o
2025-04-14T18:38:28.3974810Z   [93/152] Compiling C object pandas/_libs/properties.cpython-310-darwin.so.p/meson-generated_pandas__libs_properties.pyx.c.o
2025-04-14T18:38:29.6749810Z   [94/152] Compiling C object pandas/_libs/lib.cpython-310-darwin.so.p/meson-generated_pandas__libs_lib.pyx.c.o
2025-04-14T18:38:30.0370160Z   [95/152] Compiling C object pandas/_libs/groupby.cpython-310-darwin.so.p/meson-generated_pandas__libs_groupby.pyx.c.o
2025-04-14T18:38:30.3580040Z   [96/152] Compiling C object pandas/_libs/ops.cpython-310-darwin.so.p/meson-generated_pandas__libs_ops.pyx.c.o
2025-04-14T18:38:30.4193110Z   [97/152] Compiling C object pandas/_libs/byteswap.cpython-310-darwin.so.p/meson-generated_pandas__libs_byteswap.pyx.c.o
2025-04-14T18:38:32.1000340Z   [98/152] Compiling C object pandas/_libs/reshape.cpython-310-darwin.so.p/meson-generated_pandas__libs_reshape.pyx.c.o
2025-04-14T18:38:32.1903590Z   [99/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/meson-generated_pandas__libs_parsers.pyx.c.o
2025-04-14T18:38:32.9981980Z   [100/152] Compiling C object pandas/_libs/sas.cpython-310-darwin.so.p/meson-generated_pandas__libs_sas.pyx.c.o
2025-04-14T18:38:33.1702010Z   [101/152] Compiling C object pandas/_libs/testing.cpython-310-darwin.so.p/meson-generated_pandas__libs_testing.pyx.c.o
2025-04-14T18:38:34.0454360Z   [102/152] Compiling C object pandas/_libs/tslib.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslib.pyx.c.o
2025-04-14T18:38:34.5684730Z   [103/152] Generating write_version_file with a custom command
2025-04-14T18:38:34.6288310Z   [104/152] Generating pandas/__init__.py with a custom command
2025-04-14T18:38:34.6812420Z   [105/152] Linking target pandas/_libs/tslibs/base.cpython-310-darwin.so
2025-04-14T18:38:34.7316550Z   [106/152] Linking target pandas/_libs/tslibs/ccalendar.cpython-310-darwin.so
2025-04-14T18:38:34.7818990Z   [107/152] Linking target pandas/_libs/tslibs/dtypes.cpython-310-darwin.so
2025-04-14T18:38:34.8342610Z   [108/152] Linking target pandas/_libs/tslibs/conversion.cpython-310-darwin.so
2025-04-14T18:38:34.8854810Z   [109/152] Linking target pandas/_libs/tslibs/fields.cpython-310-darwin.so
2025-04-14T18:38:34.9357520Z   [110/152] Linking target pandas/_libs/tslibs/nattype.cpython-310-darwin.so
2025-04-14T18:38:34.9860570Z   [111/152] Linking target pandas/_libs/tslibs/np_datetime.cpython-310-darwin.so
2025-04-14T18:38:35.0287090Z   [112/152] Linking target pandas/_libs/tslibs/offsets.cpython-310-darwin.so
2025-04-14T18:38:35.0921010Z   [113/152] Linking target pandas/_libs/tslibs/parsing.cpython-310-darwin.so
2025-04-14T18:38:35.1395740Z   [114/152] Linking target pandas/_libs/tslibs/period.cpython-310-darwin.so
2025-04-14T18:38:35.1894250Z   [115/152] Linking target pandas/_libs/tslibs/strptime.cpython-310-darwin.so
2025-04-14T18:38:35.2397040Z   [116/152] Linking target pandas/_libs/tslibs/timedeltas.cpython-310-darwin.so
2025-04-14T18:38:35.2921490Z   [117/152] Linking target pandas/_libs/tslibs/timestamps.cpython-310-darwin.so
2025-04-14T18:38:35.3422220Z   [118/152] Linking target pandas/_libs/tslibs/timezones.cpython-310-darwin.so
2025-04-14T18:38:35.3925140Z   [119/152] Linking target pandas/_libs/tslibs/tzconversion.cpython-310-darwin.so
2025-04-14T18:38:35.4366550Z   [120/152] Linking target pandas/_libs/tslibs/vectorized.cpython-310-darwin.so
2025-04-14T18:38:35.4969360Z   [121/152] Linking target pandas/_libs/algos.cpython-310-darwin.so
2025-04-14T18:38:35.5513740Z   [122/152] Linking target pandas/_libs/arrays.cpython-310-darwin.so
2025-04-14T18:38:35.6015410Z   [123/152] Linking target pandas/_libs/groupby.cpython-310-darwin.so
2025-04-14T18:38:35.6217410Z   [124/152] Compiling C object pandas/_libs/writers.cpython-310-darwin.so.p/meson-generated_pandas__libs_writers.pyx.c.o
2025-04-14T18:38:35.6630650Z   [125/152] Linking target pandas/_libs/hashing.cpython-310-darwin.so
2025-04-14T18:38:35.6732010Z   [126/152] Linking target pandas/_libs/hashtable.cpython-310-darwin.so
2025-04-14T18:38:35.7134550Z   [127/152] Linking target pandas/_libs/index.cpython-310-darwin.so
2025-04-14T18:38:35.7235840Z   [128/152] Linking target pandas/_libs/indexing.cpython-310-darwin.so
2025-04-14T18:38:35.7637350Z   [129/152] Linking target pandas/_libs/internals.cpython-310-darwin.so
2025-04-14T18:38:35.7839330Z   [130/152] Linking target pandas/_libs/interval.cpython-310-darwin.so
2025-04-14T18:38:35.8176330Z   [131/152] Linking target pandas/_libs/join.cpython-310-darwin.so
2025-04-14T18:38:35.8378060Z   [132/152] Linking target pandas/_libs/lib.cpython-310-darwin.so
2025-04-14T18:38:35.8584730Z   [133/152] Linking target pandas/_libs/missing.cpython-310-darwin.so
2025-04-14T18:38:35.8887970Z   [134/152] Linking target pandas/_libs/pandas_datetime.cpython-310-darwin.so
2025-04-14T18:38:35.9085790Z   [135/152] Linking target pandas/_libs/pandas_parser.cpython-310-darwin.so
2025-04-14T18:38:35.9287930Z   [136/152] Linking target pandas/_libs/parsers.cpython-310-darwin.so
2025-04-14T18:38:35.9589180Z   [137/152] Linking target pandas/_libs/json.cpython-310-darwin.so
2025-04-14T18:38:35.9791730Z   [138/152] Linking target pandas/_libs/ops.cpython-310-darwin.so
2025-04-14T18:38:36.0093440Z   [139/152] Linking target pandas/_libs/ops_dispatch.cpython-310-darwin.so
2025-04-14T18:38:36.0194930Z   [140/152] Linking target pandas/_libs/properties.cpython-310-darwin.so
2025-04-14T18:38:36.0482760Z   [141/152] Linking target pandas/_libs/reshape.cpython-310-darwin.so
2025-04-14T18:38:36.0706990Z   [142/152] Linking target pandas/_libs/sas.cpython-310-darwin.so
2025-04-14T18:38:36.1013300Z   [143/152] Compiling C object pandas/_libs/window/indexers.cpython-310-darwin.so.p/meson-generated_pandas__libs_window_indexers.pyx.c.o
2025-04-14T18:38:36.1120970Z   [144/152] Linking target pandas/_libs/byteswap.cpython-310-darwin.so
2025-04-14T18:38:36.1223770Z   [145/152] Linking target pandas/_libs/tslib.cpython-310-darwin.so
2025-04-14T18:38:36.1477020Z   [146/152] Linking target pandas/_libs/testing.cpython-310-darwin.so
2025-04-14T18:38:36.1578500Z   [147/152] Linking target pandas/_libs/writers.cpython-310-darwin.so
2025-04-14T18:38:36.1708050Z   [148/152] Linking target pandas/_libs/window/indexers.cpython-310-darwin.so
2025-04-14T18:38:38.4686630Z   [149/152] Compiling C++ object pandas/_libs/window/aggregations.cpython-310-darwin.so.p/meson-generated_pandas__libs_window_aggregations.pyx.cpp.o
2025-04-14T18:38:38.5075140Z   [150/152] Linking target pandas/_libs/window/aggregations.cpython-310-darwin.so
2025-04-14T18:38:41.3129080Z   [151/152] Compiling C object pandas/_libs/sparse.cpython-310-darwin.so.p/meson-generated_pandas__libs_sparse.pyx.c.o
2025-04-14T18:38:41.3492930Z   [152/152] Linking target pandas/_libs/sparse.cpython-310-darwin.so
2025-04-14T18:38:41.4071170Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-04-14T18:38:41.4568030Z Building wheels for collected packages: pandas
2025-04-14T18:38:41.4577960Z   Building editable for pandas (pyproject.toml): started
2025-04-14T18:38:41.4578430Z   Running command Building editable for pandas (pyproject.toml)
2025-04-14T18:38:41.5407140Z   Building editable for pandas (pyproject.toml): finished with status 'done'
2025-04-14T18:38:41.5414620Z   Created wheel for pandas: filename=pandas-3.0.0.dev0+2070.g2051143ef5-cp310-cp310-macosx_14_0_arm64.whl size=33845 sha256=46be4290b67b24859e2cb047a404adaa91ac79b22705091d1b9c28eb66dc5862
2025-04-14T18:38:41.5416080Z   Stored in directory: /private/var/folders/qn/7t0vq3ts721cmgt0tgrtgzl80000gn/T/pip-ephem-wheel-cache-6_nvvu_c/wheels/9c/c6/93/3e66695b95434975bc66d3b4860dde86a1da184d017f18b3c8
2025-04-14T18:38:41.5438270Z Successfully built pandas
2025-04-14T18:38:41.5439160Z Installing collected packages: pandas
2025-04-14T18:38:41.5615880Z Successfully installed pandas-3.0.0.dev0+2070.g2051143ef5
