2025-04-15T03:28:27.9793274Z Current runner version: '2.323.0'
2025-04-15T03:28:27.9821089Z ##[group]Operating System
2025-04-15T03:28:27.9821964Z Ubuntu
2025-04-15T03:28:27.9822496Z 24.04.2
2025-04-15T03:28:27.9823018Z LTS
2025-04-15T03:28:27.9823568Z ##[endgroup]
2025-04-15T03:28:27.9824090Z ##[group]Runner Image
2025-04-15T03:28:27.9824689Z Image: ubuntu-24.04
2025-04-15T03:28:27.9825292Z Version: 20250406.1.0
2025-04-15T03:28:27.9826371Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T03:28:27.9827785Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T03:28:27.9828960Z ##[endgroup]
2025-04-15T03:28:27.9829495Z ##[group]Runner Image Provisioner
2025-04-15T03:28:27.9830089Z 2.0.422.1
2025-04-15T03:28:27.9830670Z ##[endgroup]
2025-04-15T03:28:27.9831652Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T03:28:27.9833688Z Contents: read
2025-04-15T03:28:27.9834289Z Metadata: read
2025-04-15T03:28:27.9834801Z ##[endgroup]
2025-04-15T03:28:27.9838262Z Secret source: None
2025-04-15T03:28:27.9839512Z Prepare workflow directory
2025-04-15T03:28:28.0322496Z Prepare all required actions
2025-04-15T03:28:28.0358939Z Getting action download info
2025-04-15T03:28:28.2670320Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T03:28:28.2671351Z Version: 4.2.2
2025-04-15T03:28:28.2672250Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T03:28:28.2673520Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T03:28:28.2674256Z ##[endgroup]
2025-04-15T03:28:28.3651370Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T03:28:28.3652183Z Version: 5.5.0
2025-04-15T03:28:28.3652888Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T03:28:28.3653807Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T03:28:28.3654460Z ##[endgroup]
2025-04-15T03:28:28.5914597Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-15T03:28:28.8608739Z Getting action download info
2025-04-15T03:28:29.0183086Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T03:28:29.0183875Z Version: 4.2.3
2025-04-15T03:28:29.0184628Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T03:28:29.0185667Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T03:28:29.0186372Z ##[endgroup]
2025-04-15T03:28:29.1461974Z Complete job name: lint
