2025-04-15T03:28:35.7030502Z ##[group]Run actions/setup-python@v5
2025-04-15T03:28:35.7030821Z with:
2025-04-15T03:28:35.7031015Z   python-version: 3.x
2025-04-15T03:28:35.7031245Z   check-latest: false
2025-04-15T03:28:35.7031595Z   token: ***
2025-04-15T03:28:35.7031805Z   update-environment: true
2025-04-15T03:28:35.7032048Z   allow-prereleases: false
2025-04-15T03:28:35.7032268Z   freethreaded: false
2025-04-15T03:28:35.7032471Z env:
2025-04-15T03:28:35.7032647Z   FORCE_COLOR: 1
2025-04-15T03:28:35.7032862Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T03:28:35.7033090Z ##[endgroup]
2025-04-15T03:28:35.8668621Z ##[group]Installed versions
2025-04-15T03:28:35.8722513Z Successfully set up CPython (3.13.2)
2025-04-15T03:28:35.8723303Z ##[endgroup]
