2025-04-14T13:08:37.3606132Z ##[group]Run actions/setup-node@v4
2025-04-14T13:08:37.3606466Z with:
2025-04-14T13:08:37.3606669Z   node-version: 20.11.1
2025-04-14T13:08:37.3606890Z   always-auth: false
2025-04-14T13:08:37.3607089Z   check-latest: false
2025-04-14T13:08:37.3607451Z   token: ***
2025-04-14T13:08:37.3607641Z env:
2025-04-14T13:08:37.3607823Z   FORCE_COLOR: 0
2025-04-14T13:08:37.3608064Z   HEAD_COMMIT: 2d8511b9704d8106a522b294a044fbdc42669271
2025-04-14T13:08:37.3608898Z   CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/

2025-04-14T13:08:37.3609777Z   CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build

2025-04-14T13:08:37.3610121Z   NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
2025-04-14T13:08:37.3610359Z   NODE_VERSION: 20.11.1
2025-04-14T13:08:37.3610560Z ##[endgroup]
2025-04-14T13:08:37.5279680Z Attempting to download 20.11.1...
2025-04-14T13:08:37.8319163Z Acquiring 20.11.1 - x64 from https://github.com/actions/node-versions/releases/download/20.11.1-7910924545/node-20.11.1-linux-x64.tar.gz
2025-04-14T13:08:38.2525014Z Extracting ...
2025-04-14T13:08:38.2623413Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/567eb3af-a765-4bcb-89d7-a47c7084d432 -f /home/runner/work/_temp/48227633-c55b-4faa-8adc-2ecf3f6816c4
2025-04-14T13:08:39.2531161Z Adding to the cache ...
2025-04-14T13:08:40.9417722Z ##[group]Environment details
2025-04-14T13:08:41.1645090Z node: v20.11.1
2025-04-14T13:08:41.1645614Z npm: 10.2.4
2025-04-14T13:08:41.1645941Z yarn: 1.22.22
2025-04-14T13:08:41.1646781Z ##[endgroup]
