2025-04-15T07:52:34.9420823Z Current runner version: '2.323.0'
2025-04-15T07:52:34.9449296Z ##[group]Operating System
2025-04-15T07:52:34.9450163Z Ubuntu
2025-04-15T07:52:34.9450680Z 24.04.2
2025-04-15T07:52:34.9451141Z LTS
2025-04-15T07:52:34.9451660Z ##[endgroup]
2025-04-15T07:52:34.9452214Z ##[group]Runner Image
2025-04-15T07:52:34.9452787Z Image: ubuntu-24.04
2025-04-15T07:52:34.9453366Z Version: 20250413.1.0
2025-04-15T07:52:34.9454361Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T07:52:34.9455724Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-15T07:52:34.9456690Z ##[endgroup]
2025-04-15T07:52:34.9457238Z ##[group]Runner Image Provisioner
2025-04-15T07:52:34.9457825Z 2.0.422.1
2025-04-15T07:52:34.9458649Z ##[endgroup]
2025-04-15T07:52:34.9460834Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:52:34.9462850Z Actions: read
2025-04-15T07:52:34.9463440Z Attestations: read
2025-04-15T07:52:34.9464324Z Checks: read
2025-04-15T07:52:34.9464829Z Contents: read
2025-04-15T07:52:34.9465393Z Deployments: read
2025-04-15T07:52:34.9465957Z Discussions: read
2025-04-15T07:52:34.9466480Z Issues: read
2025-04-15T07:52:34.9466997Z Metadata: read
2025-04-15T07:52:34.9467514Z Models: read
2025-04-15T07:52:34.9468263Z Packages: read
2025-04-15T07:52:34.9468898Z Pages: read
2025-04-15T07:52:34.9469414Z PullRequests: read
2025-04-15T07:52:34.9469923Z RepositoryProjects: read
2025-04-15T07:52:34.9470568Z SecurityEvents: read
2025-04-15T07:52:34.9471094Z Statuses: read
2025-04-15T07:52:34.9471597Z ##[endgroup]
2025-04-15T07:52:34.9474613Z Secret source: None
2025-04-15T07:52:34.9475471Z Prepare workflow directory
2025-04-15T07:52:34.9887154Z Prepare all required actions
2025-04-15T07:52:34.9925012Z Getting action download info
2025-04-15T07:52:35.1730674Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T07:52:35.1731663Z Version: 4.2.2
2025-04-15T07:52:35.1732541Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T07:52:35.1733668Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T07:52:35.1734354Z ##[endgroup]
2025-04-15T07:52:35.2706376Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-15T07:52:35.5032640Z Getting action download info
2025-04-15T07:52:35.6344433Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T07:52:35.6345239Z Version: 4.2.3
2025-04-15T07:52:35.6345977Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T07:52:35.6346936Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T07:52:35.6347625Z ##[endgroup]
2025-04-15T07:52:35.7593236Z Uses: godotengine/godot/.github/workflows/static_checks.yml@refs/pull/105347/merge (2a7f8ba09d34d288cc3806880782917a946063fc)
2025-04-15T07:52:35.7596760Z Complete job name: 📊 Static checks / Code style, file formatting, and docs
