2025-04-15T07:52:35.8355640Z ##[group]Run actions/checkout@v4
2025-04-15T07:52:35.8356587Z with:
2025-04-15T07:52:35.8357031Z   fetch-depth: 2
2025-04-15T07:52:35.8357499Z   repository: godotengine/godot
2025-04-15T07:52:35.8358382Z   token: ***
2025-04-15T07:52:35.8358836Z   ssh-strict: true
2025-04-15T07:52:35.8359280Z   ssh-user: git
2025-04-15T07:52:35.8359735Z   persist-credentials: true
2025-04-15T07:52:35.8360236Z   clean: true
2025-04-15T07:52:35.8360680Z   sparse-checkout-cone-mode: true
2025-04-15T07:52:35.8361206Z   fetch-tags: false
2025-04-15T07:52:35.8361653Z   show-progress: true
2025-04-15T07:52:35.8362097Z   lfs: false
2025-04-15T07:52:35.8362503Z   submodules: false
2025-04-15T07:52:35.8362953Z   set-safe-directory: true
2025-04-15T07:52:35.8363704Z ##[endgroup]
2025-04-15T07:52:36.0473110Z Syncing repository: godotengine/godot
2025-04-15T07:52:36.0476388Z ##[group]Getting Git version info
2025-04-15T07:52:36.0477791Z Working directory is '/home/runner/work/godot/godot'
2025-04-15T07:52:36.0480114Z [command]/usr/bin/git version
2025-04-15T07:52:36.0620759Z git version 2.49.0
2025-04-15T07:52:36.0625694Z ##[endgroup]
2025-04-15T07:52:36.0634205Z Temporarily overriding HOME='/home/runner/work/_temp/e04c77e6-b0d7-4af9-ab37-68b306ea0583' before making global git config changes
2025-04-15T07:52:36.0637255Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:52:36.0639852Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
2025-04-15T07:52:36.0642888Z Deleting the contents of '/home/runner/work/godot/godot'
2025-04-15T07:52:36.0644839Z ##[group]Initializing the repository
2025-04-15T07:52:36.0646389Z [command]/usr/bin/git init /home/runner/work/godot/godot
2025-04-15T07:52:36.0720751Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T07:52:36.0722365Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T07:52:36.0723347Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T07:52:36.0724193Z hint:
2025-04-15T07:52:36.0725199Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T07:52:36.0726110Z hint:
2025-04-15T07:52:36.0727125Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T07:52:36.0729262Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T07:52:36.0730797Z hint:
2025-04-15T07:52:36.0731688Z hint: 	git branch -m <name>
2025-04-15T07:52:36.0733153Z Initialized empty Git repository in /home/runner/work/godot/godot/.git/
2025-04-15T07:52:36.0739403Z [command]/usr/bin/git remote add origin https://github.com/godotengine/godot
2025-04-15T07:52:36.0772452Z ##[endgroup]
2025-04-15T07:52:36.0773875Z ##[group]Disabling automatic garbage collection
2025-04-15T07:52:36.0777536Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T07:52:36.0807612Z ##[endgroup]
2025-04-15T07:52:36.0809302Z ##[group]Setting up auth
2025-04-15T07:52:36.0815786Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:52:36.0849481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T07:52:36.1170101Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:52:36.1202703Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T07:52:36.1440912Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T07:52:36.1482326Z ##[endgroup]
2025-04-15T07:52:36.1483227Z ##[group]Fetching the repository
2025-04-15T07:52:36.1493390Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +2a7f8ba09d34d288cc3806880782917a946063fc:refs/remotes/pull/105347/merge
2025-04-15T07:52:46.4838806Z From https://github.com/godotengine/godot
2025-04-15T07:52:46.4839514Z  * [new ref]         2a7f8ba09d34d288cc3806880782917a946063fc -> pull/105347/merge
2025-04-15T07:52:46.4937550Z ##[endgroup]
2025-04-15T07:52:46.4938330Z ##[group]Determining the checkout info
2025-04-15T07:52:46.4940055Z ##[endgroup]
2025-04-15T07:52:46.4945960Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T07:52:46.5007374Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T07:52:46.5034521Z ##[group]Checking out the ref
2025-04-15T07:52:46.5040022Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/105347/merge
2025-04-15T07:52:47.5459598Z Updating files:  83% (10528/12578)
2025-04-15T07:52:47.5528748Z Updating files:  84% (10566/12578)
2025-04-15T07:52:47.5614004Z Updating files:  85% (10692/12578)
2025-04-15T07:52:47.5703961Z Updating files:  86% (10818/12578)
2025-04-15T07:52:47.5803077Z Updating files:  87% (10943/12578)
2025-04-15T07:52:47.5982428Z Updating files:  88% (11069/12578)
2025-04-15T07:52:47.6089433Z Updating files:  89% (11195/12578)
2025-04-15T07:52:47.6191719Z Updating files:  90% (11321/12578)
2025-04-15T07:52:47.6293767Z Updating files:  91% (11446/12578)
2025-04-15T07:52:47.6417250Z Updating files:  92% (11572/12578)
2025-04-15T07:52:47.6564517Z Updating files:  93% (11698/12578)
2025-04-15T07:52:47.6717860Z Updating files:  94% (11824/12578)
2025-04-15T07:52:47.6818197Z Updating files:  95% (11950/12578)
2025-04-15T07:52:47.7015963Z Updating files:  96% (12075/12578)
2025-04-15T07:52:47.7219878Z Updating files:  97% (12201/12578)
2025-04-15T07:52:47.7703739Z Updating files:  98% (12327/12578)
2025-04-15T07:52:47.7883773Z Updating files:  99% (12453/12578)
2025-04-15T07:52:47.7884470Z Updating files: 100% (12578/12578)
2025-04-15T07:52:47.7885144Z Updating files: 100% (12578/12578), done.
2025-04-15T07:52:47.8004954Z Note: switching to 'refs/remotes/pull/105347/merge'.
2025-04-15T07:52:47.8007408Z 
2025-04-15T07:52:47.8007879Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T07:52:47.8009231Z changes and commit them, and you can discard any commits you make in this
2025-04-15T07:52:47.8010334Z state without impacting any branches by switching back to a branch.
2025-04-15T07:52:47.8011084Z 
2025-04-15T07:52:47.8011535Z If you want to create a new branch to retain commits you create, you may
2025-04-15T07:52:47.8012557Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T07:52:47.8013186Z 
2025-04-15T07:52:47.8013430Z   git switch -c <new-branch-name>
2025-04-15T07:52:47.8013838Z 
2025-04-15T07:52:47.8014091Z Or undo this operation with:
2025-04-15T07:52:47.8014468Z 
2025-04-15T07:52:47.8014668Z   git switch -
2025-04-15T07:52:47.8014959Z 
2025-04-15T07:52:47.8015464Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T07:52:47.8016196Z 
2025-04-15T07:52:47.8017113Z HEAD is now at 2a7f8ba Merge e213737d66acd26d8729d943c109b578c3d3353b into e5ccaa79e2a2d5551369bd6cc1f8ed654a791275
2025-04-15T07:52:47.8053108Z ##[endgroup]
2025-04-15T07:52:47.8096912Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T07:52:47.8122331Z 2a7f8ba09d34d288cc3806880782917a946063fc
