Requested labels: ubuntu-22.04
Job defined at: pixijs/pixijs/.github/workflows/pull-unit.yml@refs/pull/11356/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
22.04.5
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-22.04
Version: 20250323.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250323.1/images/ubuntu/Ubuntu2204-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250323.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Models: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Complete job name: <:*:>
##[group]Run <:*:>
with:
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/698d8cf6-b212-4273-a956-fb1fc982230e' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-03-27T11:47:47.2272896Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-03-27T11:47:47.2280504Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-03-27T11:47:47.2285728Z
git switch -c <new-branch-name>
2025-03-27T11:47:47.2287726Z
Or undo this operation with:
2025-03-27T11:47:47.2289288Z
git switch -
2025-03-27T11:47:47.2290522Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-03-27T11:47:47.2293701Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
##[group]Run <:*:>
with:
node-version: 20
npm-version: 8
##[endgroup]
##[group]Run <:*:>
with:
node-version: 20
registry-url: https://registry.npmjs.org
always-auth: false
check-latest: false
token: ***
##[endgroup]
Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
##[group]Environment details
node: v20.19.0
npm: 10.8.2
yarn: 1.22.22
##[endgroup]
##[group]Run npm install -g npm@8
[36;1mnpm install -g npm@8[0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
##[endgroup]
2025-03-27T11:48:06.9377795Z
removed 54 packages, and changed 101 packages in 7s
2025-03-27T11:48:06.9387248Z
11 packages are looking for funding
run `npm fund` for details
##[group]Run <:*:>
with:
path: node_modules
key: Linux-node-modules-bf32c163cb712155c8c90c0fed33cbb87b349ce9483520f1516d2f66d6b63e96
restore-keys: Linux-node-modules-
enableCrossOsArchive: false
fail-on-cache-miss: false
lookup-only: false
<:*:> false
env:
NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
##[endgroup]
Cache hit for: Linux-node-modules-bf32c163cb712155c8c90c0fed33cbb87b349ce9483520f1516d2f66d6b63e96
Received 8388608 of 150071921 (5.6%), 8.0 MBs/sec
Received 134217728 of 150071921 (89.4%), 63.2 MBs/sec
Received 150071921 of 150071921 (100.0%), 62.9 MBs/sec
Cache Size: ~143 MB (150071921 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/8f549122-7e5d-4490-96c8-cf7602f53624/cache.tzst -P -C /home/runner/work/pixijs/pixijs --use-compress-program unzstd
Cache restored successfully
Cache restored from key: Linux-node-modules-bf32c163cb712155c8c90c0fed33cbb87b349ce9483520f1516d2f66d6b63e96
Prepare all required actions
##[group]Run <:*:>
env:
NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
##[endgroup]
##[group]Run npm run ci:lint
[36;1mnpm run ci:lint[0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
##[endgroup]
2025-03-27T11:48:12.3586743Z
> pixi.js@8.9.0 ci:lint
> run-s lint test:types test:index prune
2025-03-27T11:48:12.3588665Z
2025-03-27T11:48:12.6957778Z
> pixi.js@8.9.0 lint
> eslint ./ --cache --max-warnings 0
2025-03-27T11:48:12.6960867Z
2025-03-27T11:48:46.6811660Z
> pixi.js@8.9.0 test:types
> tsc --noEmit
2025-03-27T11:48:46.6813428Z
##[error]tests/visual/scenes/mesh/culling-texture.scene.ts(23,13): error TS2322: Type 'Uint16Array' is not assignable to type 'Uint32Array'.
Types of property 'findLast' are incompatible.
Type '{ <S extends number>(predicate: (value: number, index: number, array: Uint16Array) => value is S, thisArg?: any): S; (predicate: (value: number, index: number, array: Uint16Array) => unknown, thisArg?: any): number; }' is not assignable to type '{ <S extends number>(predicate: (value: number, index: number, array: Uint32Array) => value is S, thisArg?: any): S; (predicate: (value: number, index: number, array: Uint32Array) => unknown, thisArg?: any): number; }'.
Types of parameters 'predicate' and 'predicate' are incompatible.
Type '(value: number, index: number, array: Uint32Array) => unknown' is not assignable to type '(value: number, index: number, array: Uint16Array) => value is any'.
Signature '(value: number, index: number, array: Uint32Array): unknown' must be a type predicate.
ERROR: "test:types" exited with 2.
##[error]Process completed with exit code 1.
Post job cleanup.
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/8026e9bf-d2ed-427a-941c-9defd221fd39' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
