2025-04-15T08:45:11.9306144Z Current runner version: '2.323.0'
2025-04-15T08:45:11.9334871Z ##[group]Operating System
2025-04-15T08:45:11.9335717Z Microsoft Windows Server 2022
2025-04-15T08:45:11.9336408Z 10.0.20348
2025-04-15T08:45:11.9336939Z Datacenter
2025-04-15T08:45:11.9337784Z ##[endgroup]
2025-04-15T08:45:11.9338354Z ##[group]Runner Image
2025-04-15T08:45:11.9338995Z Image: windows-2022
2025-04-15T08:45:11.9339574Z Version: 20250406.1.0
2025-04-15T08:45:11.9340682Z Included Software: https://github.com/actions/runner-images/blob/win22/20250406.1/images/windows/Windows2022-Readme.md
2025-04-15T08:45:11.9342231Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250406.1
2025-04-15T08:45:11.9343196Z ##[endgroup]
2025-04-15T08:45:11.9343787Z ##[group]Runner Image Provisioner
2025-04-15T08:45:11.9344463Z 2.0.422.1
2025-04-15T08:45:11.9344982Z ##[endgroup]
2025-04-15T08:45:11.9346127Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:45:11.9347899Z Contents: write
2025-04-15T08:45:11.9348947Z Metadata: read
2025-04-15T08:45:11.9349542Z ##[endgroup]
2025-04-15T08:45:11.9351631Z Secret source: Actions
2025-04-15T08:45:11.9352551Z Prepare workflow directory
2025-04-15T08:45:11.9644601Z Prepare all required actions
2025-04-15T08:45:11.9679724Z Getting action download info
2025-04-15T08:45:12.3443910Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-15T08:45:12.3445134Z Version: 3.6.0
2025-04-15T08:45:12.3446220Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-15T08:45:12.3447516Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-15T08:45:12.3448404Z ##[endgroup]
2025-04-15T08:45:13.0980657Z ##[group]Download immutable action package 'actions/setup-node@v1'
2025-04-15T08:45:13.0981835Z Version: 1.4.6
2025-04-15T08:45:13.0982869Z Digest: sha256:32f633f14a7cc5bd964877b7e6c6294e7ff72af250c1a637979f76a05f60ebef
2025-04-15T08:45:13.0984228Z Source commit SHA: f1f314fca9dfce2769ece7d933488f076716723e
2025-04-15T08:45:13.0985260Z ##[endgroup]
2025-04-15T08:45:13.2618983Z Download action repository 'dcarbone/install-jq-action@v2.0.1' (SHA:c1548c666da8422e8207a67fae0df364cf9ee7fe)
2025-04-15T08:45:13.5002602Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-15T08:45:13.5004593Z Version: 4.6.2
2025-04-15T08:45:13.5006397Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-15T08:45:13.5008784Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T08:45:13.5010470Z ##[endgroup]
2025-04-15T08:45:14.0531068Z Uses: menloresearch/jan/.github/workflows/template-build-windows-x64.yml@refs/heads/m/chore/tauri-code-sign (d0972cb7f8be9c7bd0069ffb8ff70cbed9ef2964)
2025-04-15T08:45:14.0534940Z ##[group] Inputs
2025-04-15T08:45:14.0535993Z   public_provider: none
2025-04-15T08:45:14.0537053Z   ref: refs/heads/m/chore/tauri-code-sign
2025-04-15T08:45:14.0538208Z   new_version: 0.5.16-1269
2025-04-15T08:45:14.0539197Z   aws_s3_prefix: /latest/
2025-04-15T08:45:14.0540560Z   beta: false
2025-04-15T08:45:14.0541438Z   nightly: true
2025-04-15T08:45:14.0542346Z   cortex_api_port: 39261
2025-04-15T08:45:14.0543316Z ##[endgroup]
2025-04-15T08:45:14.0544382Z Complete job name: build-windows-x64 / build-windows-x64
