2025-04-15T08:51:27.1335214Z Post job cleanup.
2025-04-15T08:51:27.5281660Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-15T08:51:27.5516021Z git version 2.49.0.windows.1
2025-04-15T08:51:27.5607835Z Temporarily overriding HOME='D:\a\_temp\93e29467-edbc-40b4-9de7-c76edec73705' before making global git config changes
2025-04-15T08:51:27.5609349Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:51:27.5616422Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jan\jan
2025-04-15T08:51:27.5922945Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:51:27.6180554Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-15T08:51:28.0721838Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:51:28.0917659Z http.https://github.com/.extraheader
2025-04-15T08:51:28.0950332Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:51:28.1168584Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
