2025-04-15T08:45:26.3493718Z ##[group]Run rm -rf electron/icons/*
2025-04-15T08:45:26.3494150Z [36;1mrm -rf electron/icons/*[0m
2025-04-15T08:45:26.3494420Z [36;1m[0m
2025-04-15T08:45:26.3494784Z [36;1mcp electron/icons_dev/jan-nightly-512x512.png electron/icons/512x512.png[0m
2025-04-15T08:45:26.3495309Z [36;1mcp electron/icons_dev/jan-nightly.ico electron/icons/icon.ico[0m
2025-04-15T08:45:26.3495790Z [36;1mcp electron/icons_dev/jan-nightly.png electron/icons/icon.png[0m
2025-04-15T08:45:26.3496311Z [36;1mcp electron/icons_dev/jan-nightly-tray@2x.png electron/icons/icon-tray@2x.png[0m
2025-04-15T08:45:26.3496860Z [36;1mcp electron/icons_dev/jan-nightly-tray.png electron/icons/icon-tray.png[0m
2025-04-15T08:45:26.3513154Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-04-15T08:45:26.3513581Z ##[endgroup]
