2025-04-14T12:28:41.3975213Z Current runner version: '2.323.0'
2025-04-14T12:28:41.4005031Z ##[group]Operating System
2025-04-14T12:28:41.4006077Z Ubuntu
2025-04-14T12:28:41.4006580Z 24.04.2
2025-04-14T12:28:41.4007183Z LTS
2025-04-14T12:28:41.4007673Z ##[endgroup]
2025-04-14T12:28:41.4008261Z ##[group]Runner Image
2025-04-14T12:28:41.4008860Z Image: ubuntu-24.04
2025-04-14T12:28:41.4009420Z Version: 20250406.1.0
2025-04-14T12:28:41.4010502Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T12:28:41.4011862Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T12:28:41.4012764Z ##[endgroup]
2025-04-14T12:28:41.4013338Z ##[group]Runner Image Provisioner
2025-04-14T12:28:41.4013966Z 2.0.422.1
2025-04-14T12:28:41.4014469Z ##[endgroup]
2025-04-14T12:28:41.4017208Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T12:28:41.4019148Z Actions: write
2025-04-14T12:28:41.4019863Z Attestations: write
2025-04-14T12:28:41.4020764Z Checks: write
2025-04-14T12:28:41.4021306Z Contents: write
2025-04-14T12:28:41.4021807Z Deployments: write
2025-04-14T12:28:41.4022420Z Discussions: write
2025-04-14T12:28:41.4022976Z Issues: write
2025-04-14T12:28:41.4023518Z Metadata: read
2025-04-14T12:28:41.4024099Z Models: read
2025-04-14T12:28:41.4024701Z Packages: write
2025-04-14T12:28:41.4025268Z Pages: write
2025-04-14T12:28:41.4026101Z PullRequests: write
2025-04-14T12:28:41.4026685Z RepositoryProjects: write
2025-04-14T12:28:41.4027365Z SecurityEvents: write
2025-04-14T12:28:41.4028039Z Statuses: write
2025-04-14T12:28:41.4028540Z ##[endgroup]
2025-04-14T12:28:41.4031424Z Secret source: Actions
2025-04-14T12:28:41.4032309Z Prepare workflow directory
2025-04-14T12:28:41.4528033Z Prepare all required actions
2025-04-14T12:28:41.4564733Z Getting action download info
2025-04-14T12:28:41.6923379Z ##[group]Download immutable action package 'docker/login-action@v3'
2025-04-14T12:28:41.6924514Z Version: 3.4.0
2025-04-14T12:28:41.6925539Z Digest: sha256:864ebd28db095e1602e6ef999f46a4f575083ea874918fbccf0994c2a7680450
2025-04-14T12:28:41.6926976Z Source commit SHA: 74a5d142397b4f367a81961eba4e8cd7edddf772
2025-04-14T12:28:41.6927885Z ##[endgroup]
2025-04-14T12:28:42.0772476Z ##[group]Download immutable action package 'docker/setup-qemu-action@v3'
2025-04-14T12:28:42.0773258Z Version: 3.6.0
2025-04-14T12:28:42.0773929Z Digest: sha256:4513eecc5584a4dfb57869cf6f5b99dbce1b4db36ad9aa8f26d6a399d2b7fe78
2025-04-14T12:28:42.0774790Z Source commit SHA: 29109295f81e9208d7d86ff1c6c12d2833863392
2025-04-14T12:28:42.0775412Z ##[endgroup]
2025-04-14T12:28:42.4274760Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-04-14T12:28:42.4275960Z Version: 3.10.0
2025-04-14T12:28:42.4276743Z Digest: sha256:6377aa62314fdde26434bd58e12019ae489ebac6c72d541f3b1723362eeca7cd
2025-04-14T12:28:42.4277742Z Source commit SHA: b5ca514318bd6ebac0fb2aedd5d36ec1b5c232a2
2025-04-14T12:28:42.4278444Z ##[endgroup]
2025-04-14T12:28:42.6804342Z ##[group]Download immutable action package 'docker/metadata-action@v5'
2025-04-14T12:28:42.6805255Z Version: 5.7.0
2025-04-14T12:28:42.6806209Z Digest: sha256:07ef16ad6d6bb14f4186160e0ea33483a4bf26e4bab63c08b3d5fc5049c11b4e
2025-04-14T12:28:42.6807311Z Source commit SHA: 902fa8ec7d6ecbf8d84d538b9b233a880e428804
2025-04-14T12:28:42.6808008Z ##[endgroup]
2025-04-14T12:28:43.0312403Z ##[group]Download immutable action package 'docker/build-push-action@v6'
2025-04-14T12:28:43.0313327Z Version: 6.15.0
2025-04-14T12:28:43.0314134Z Digest: sha256:2d196dae36b30221f1f8e19fe21c3aaa725a8a8641887cf3fd832e59ddaa7c04
2025-04-14T12:28:43.0315153Z Source commit SHA: 471d1dc4e07e5cdedd4c2171150001c434f0b7a4
2025-04-14T12:28:43.0316231Z ##[endgroup]
2025-04-14T12:28:43.2877691Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T12:28:43.2879099Z Version: 4.6.2
2025-04-14T12:28:43.2880419Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T12:28:43.2882131Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T12:28:43.2883718Z ##[endgroup]
2025-04-14T12:28:43.4967240Z Complete job name: build (build-web-amd64, DIFY_WEB_IMAGE_NAME, web, linux/amd64)
