2025-04-14T12:28:43.5741891Z ##[group]Run platform=linux/amd64
2025-04-14T12:28:43.5743046Z [36;1mplatform=linux/amd64[0m
2025-04-14T12:28:43.5744231Z [36;1mecho "PLATFORM_PAIR=${platform//\//-}" >> $GITHUB_ENV[0m
2025-04-14T12:28:43.5802396Z shell: /usr/bin/bash -e {0}
2025-04-14T12:28:43.5803745Z env:
2025-04-14T12:28:43.5804590Z   DOCKERHUB_USER: ***
2025-04-14T12:28:43.5805795Z   DOCKERHUB_TOKEN: ***
2025-04-14T12:28:43.5806726Z   DIFY_WEB_IMAGE_NAME: langgenius/dify-web
2025-04-14T12:28:43.5808022Z   DIFY_API_IMAGE_NAME: langgenius/dify-api
2025-04-14T12:28:43.5809136Z ##[endgroup]
