2025-04-15T08:26:40.2746695Z Current runner version: '2.323.0'
2025-04-15T08:26:40.2771774Z ##[group]Operating System
2025-04-15T08:26:40.2772553Z Ubuntu
2025-04-15T08:26:40.2773059Z 24.04.2
2025-04-15T08:26:40.2773679Z LTS
2025-04-15T08:26:40.2774184Z ##[endgroup]
2025-04-15T08:26:40.2774791Z ##[group]Runner Image
2025-04-15T08:26:40.2775373Z Image: ubuntu-24.04
2025-04-15T08:26:40.2775921Z Version: 20250406.1.0
2025-04-15T08:26:40.2777012Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:26:40.2778629Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:26:40.2779573Z ##[endgroup]
2025-04-15T08:26:40.2780181Z ##[group]Runner Image Provisioner
2025-04-15T08:26:40.2780780Z 2.0.422.1
2025-04-15T08:26:40.2781305Z ##[endgroup]
2025-04-15T08:26:40.2782408Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:26:40.2784184Z Contents: read
2025-04-15T08:26:40.2784849Z Metadata: read
2025-04-15T08:26:40.2785408Z ##[endgroup]
2025-04-15T08:26:40.2788688Z Secret source: Actions
2025-04-15T08:26:40.2789474Z Prepare workflow directory
2025-04-15T08:26:40.3105565Z Prepare all required actions
2025-04-15T08:26:40.3142359Z Getting action download info
2025-04-15T08:26:40.5856344Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-04-15T08:26:40.5857812Z Version: 2.7.0
2025-04-15T08:26:40.5858887Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-04-15T08:26:40.5860204Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-04-15T08:26:40.5861169Z ##[endgroup]
2025-04-15T08:26:40.6689140Z Download action repository 'gradle/wrapper-validation-action@699bb18358f12c5b78b37bb0111d3a0e2276e0e2' (SHA:699bb18358f12c5b78b37bb0111d3a0e2276e0e2)
2025-04-15T08:26:41.1342236Z Complete job name: Validation
