2025-04-15T10:06:20.3125865Z Current runner version: '2.316.1'
2025-04-15T10:06:20.3132865Z Runner name: 'basic-runner-group-20250415-100538-481183'
2025-04-15T10:06:20.3133709Z Runner group name: 'Default'
2025-04-15T10:06:20.3134591Z Machine name: 'basic-runner-group-20250415-100538-481183'
2025-04-15T10:06:20.3138113Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T10:06:20.3141023Z Contents: read
2025-04-15T10:06:20.3141736Z Issues: read
2025-04-15T10:06:20.3142384Z Metadata: read
2025-04-15T10:06:20.3143036Z PullRequests: read
2025-04-15T10:06:20.3143741Z ##[endgroup]
2025-04-15T10:06:20.3148558Z Secret source: Actions
2025-04-15T10:06:20.3149521Z Prepare workflow directory
2025-04-15T10:06:20.4236844Z Prepare all required actions
2025-04-15T10:06:20.4403483Z Getting action download info
2025-04-15T10:06:20.6778531Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T10:06:21.6589620Z Complete job name: build head
