2025-02-09T17:03:08.4841639Z ##[group]Run actions/checkout@v3
2025-02-09T17:03:08.4842548Z with:
2025-02-09T17:03:08.4842977Z   repository: exelban/stats
2025-02-09T17:03:08.4843648Z   token: ***
2025-02-09T17:03:08.4844047Z   ssh-strict: true
2025-02-09T17:03:08.4844475Z   persist-credentials: true
2025-02-09T17:03:08.4844945Z   clean: true
2025-02-09T17:03:08.4845367Z   sparse-checkout-cone-mode: true
2025-02-09T17:03:08.4845868Z   fetch-depth: 1
2025-02-09T17:03:08.4846279Z   fetch-tags: false
2025-02-09T17:03:08.4846684Z   lfs: false
2025-02-09T17:03:08.4847085Z   submodules: false
2025-02-09T17:03:08.4847508Z   set-safe-directory: true
2025-02-09T17:03:08.4848172Z ##[endgroup]
2025-02-09T17:03:08.6449487Z Syncing repository: exelban/stats
2025-02-09T17:03:08.6451571Z ##[group]Getting Git version info
2025-02-09T17:03:08.6452292Z Working directory is '/home/runner/work/stats/stats'
2025-02-09T17:03:08.6453229Z [command]/usr/bin/git version
2025-02-09T17:03:08.6495318Z git version 2.48.1
2025-02-09T17:03:08.6523788Z ##[endgroup]
2025-02-09T17:03:08.6541746Z Temporarily overriding HOME='/home/runner/work/_temp/780f1db3-96e2-4dcf-a118-fc6e314b4582' before making global git config changes
2025-02-09T17:03:08.6544138Z Adding repository directory to the temporary git global config as a safe directory
2025-02-09T17:03:08.6546086Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
2025-02-09T17:03:08.6581441Z Deleting the contents of '/home/runner/work/stats/stats'
2025-02-09T17:03:08.6585513Z ##[group]Initializing the repository
2025-02-09T17:03:08.6589089Z [command]/usr/bin/git init /home/runner/work/stats/stats
2025-02-09T17:03:08.6658997Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-09T17:03:08.6660595Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-09T17:03:08.6661968Z hint: of your new repositories, which will suppress this warning, call:
2025-02-09T17:03:08.6663290Z hint:
2025-02-09T17:03:08.6664127Z hint: 	git config --global init.defaultBranch <name>
2025-02-09T17:03:08.6665192Z hint:
2025-02-09T17:03:08.6666132Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-09T17:03:08.6667630Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-09T17:03:08.6668496Z hint:
2025-02-09T17:03:08.6668905Z hint: 	git branch -m <name>
2025-02-09T17:03:08.6669597Z Initialized empty Git repository in /home/runner/work/stats/stats/.git/
2025-02-09T17:03:08.6676317Z [command]/usr/bin/git remote add origin https://github.com/exelban/stats
2025-02-09T17:03:08.6706236Z ##[endgroup]
2025-02-09T17:03:08.6707003Z ##[group]Disabling automatic garbage collection
2025-02-09T17:03:08.6708927Z [command]/usr/bin/git config --local gc.auto 0
2025-02-09T17:03:08.6738153Z ##[endgroup]
2025-02-09T17:03:08.6739518Z ##[group]Setting up auth
2025-02-09T17:03:08.6744714Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-09T17:03:08.6774128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-09T17:03:08.7061026Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-09T17:03:08.7089024Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-09T17:03:08.7318412Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-09T17:03:08.7355334Z ##[endgroup]
2025-02-09T17:03:08.7356677Z ##[group]Fetching the repository
2025-02-09T17:03:08.7365162Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9d4a7e1f2805b3b7ae35731d74320a8470f62395:refs/remotes/origin/master
2025-02-09T17:03:09.2122003Z remote: Enumerating objects: 492, done.        
2025-02-09T17:03:09.2122890Z remote: Counting objects:   0% (1/492)        
2025-02-09T17:03:09.2123500Z remote: Counting objects:   1% (5/492)        
2025-02-09T17:03:09.2124084Z remote: Counting objects:   2% (10/492)        
2025-02-09T17:03:09.2124671Z remote: Counting objects:   3% (15/492)        
2025-02-09T17:03:09.2125325Z remote: Counting objects:   4% (20/492)        
2025-02-09T17:03:09.2125914Z remote: Counting objects:   5% (25/492)        
2025-02-09T17:03:09.2126918Z remote: Counting objects:   6% (30/492)        
2025-02-09T17:03:09.2127895Z remote: Counting objects:   7% (35/492)        
2025-02-09T17:03:09.2128899Z remote: Counting objects:   8% (40/492)        
2025-02-09T17:03:09.2129901Z remote: Counting objects:   9% (45/492)        
2025-02-09T17:03:09.2130550Z remote: Counting objects:  10% (50/492)        
2025-02-09T17:03:09.2131402Z remote: Counting objects:  11% (55/492)        
2025-02-09T17:03:09.2132028Z remote: Counting objects:  12% (60/492)        
2025-02-09T17:03:09.2132646Z remote: Counting objects:  13% (64/492)        
2025-02-09T17:03:09.2133245Z remote: Counting objects:  14% (69/492)        
2025-02-09T17:03:09.2133834Z remote: Counting objects:  15% (74/492)        
2025-02-09T17:03:09.2134433Z remote: Counting objects:  16% (79/492)        
2025-02-09T17:03:09.2135026Z remote: Counting objects:  17% (84/492)        
2025-02-09T17:03:09.2135609Z remote: Counting objects:  18% (89/492)        
2025-02-09T17:03:09.2136270Z remote: Counting objects:  19% (94/492)        
2025-02-09T17:03:09.2136980Z remote: Counting objects:  20% (99/492)        
2025-02-09T17:03:09.2137869Z remote: Counting objects:  21% (104/492)        
2025-02-09T17:03:09.2138632Z remote: Counting objects:  22% (109/492)        
2025-02-09T17:03:09.2139232Z remote: Counting objects:  23% (114/492)        
2025-02-09T17:03:09.2139827Z remote: Counting objects:  24% (119/492)        
2025-02-09T17:03:09.2140707Z remote: Counting objects:  25% (123/492)        
2025-02-09T17:03:09.2141533Z remote: Counting objects:  26% (128/492)        
2025-02-09T17:03:09.2142120Z remote: Counting objects:  27% (133/492)        
2025-02-09T17:03:09.2142714Z remote: Counting objects:  28% (138/492)        
2025-02-09T17:03:09.2143386Z remote: Counting objects:  29% (143/492)        
2025-02-09T17:03:09.2143976Z remote: Counting objects:  30% (148/492)        
2025-02-09T17:03:09.2144560Z remote: Counting objects:  31% (153/492)        
2025-02-09T17:03:09.2145143Z remote: Counting objects:  32% (158/492)        
2025-02-09T17:03:09.2145873Z remote: Counting objects:  33% (163/492)        
2025-02-09T17:03:09.2146574Z remote: Counting objects:  34% (168/492)        
2025-02-09T17:03:09.2147535Z remote: Counting objects:  35% (173/492)        
2025-02-09T17:03:09.2148124Z remote: Counting objects:  36% (178/492)        
2025-02-09T17:03:09.2148711Z remote: Counting objects:  37% (183/492)        
2025-02-09T17:03:09.2149296Z remote: Counting objects:  38% (187/492)        
2025-02-09T17:03:09.2149874Z remote: Counting objects:  39% (192/492)        
2025-02-09T17:03:09.2150454Z remote: Counting objects:  40% (197/492)        
2025-02-09T17:03:09.2151034Z remote: Counting objects:  41% (202/492)        
2025-02-09T17:03:09.2151852Z remote: Counting objects:  42% (207/492)        
2025-02-09T17:03:09.2152428Z remote: Counting objects:  43% (212/492)        
2025-02-09T17:03:09.2153005Z remote: Counting objects:  44% (217/492)        
2025-02-09T17:03:09.2153576Z remote: Counting objects:  45% (222/492)        
2025-02-09T17:03:09.2154153Z remote: Counting objects:  46% (227/492)        
2025-02-09T17:03:09.2154727Z remote: Counting objects:  47% (232/492)        
2025-02-09T17:03:09.2155307Z remote: Counting objects:  48% (237/492)        
2025-02-09T17:03:09.2155884Z remote: Counting objects:  49% (242/492)        
2025-02-09T17:03:09.2156451Z remote: Counting objects:  50% (246/492)        
2025-02-09T17:03:09.2157031Z remote: Counting objects:  51% (251/492)        
2025-02-09T17:03:09.2157814Z remote: Counting objects:  52% (256/492)        
2025-02-09T17:03:09.2158389Z remote: Counting objects:  53% (261/492)        
2025-02-09T17:03:09.2158968Z remote: Counting objects:  54% (266/492)        
2025-02-09T17:03:09.2159548Z remote: Counting objects:  55% (271/492)        
2025-02-09T17:03:09.2160124Z remote: Counting objects:  56% (276/492)        
2025-02-09T17:03:09.2160709Z remote: Counting objects:  57% (281/492)        
2025-02-09T17:03:09.2161528Z remote: Counting objects:  58% (286/492)        
2025-02-09T17:03:09.2162117Z remote: Counting objects:  59% (291/492)        
2025-02-09T17:03:09.2162688Z remote: Counting objects:  60% (296/492)        
2025-02-09T17:03:09.2163264Z remote: Counting objects:  61% (301/492)        
2025-02-09T17:03:09.2163837Z remote: Counting objects:  62% (306/492)        
2025-02-09T17:03:09.2164408Z remote: Counting objects:  63% (310/492)        
2025-02-09T17:03:09.2165010Z remote: Counting objects:  64% (315/492)        
2025-02-09T17:03:09.2165598Z remote: Counting objects:  65% (320/492)        
2025-02-09T17:03:09.2166176Z remote: Counting objects:  66% (325/492)        
2025-02-09T17:03:09.2166764Z remote: Counting objects:  67% (330/492)        
2025-02-09T17:03:09.2167523Z remote: Counting objects:  68% (335/492)        
2025-02-09T17:03:09.2168397Z remote: Counting objects:  69% (340/492)        
2025-02-09T17:03:09.2169186Z remote: Counting objects:  70% (345/492)        
2025-02-09T17:03:09.2169768Z remote: Counting objects:  71% (350/492)        
2025-02-09T17:03:09.2170350Z remote: Counting objects:  72% (355/492)        
2025-02-09T17:03:09.2170942Z remote: Counting objects:  73% (360/492)        
2025-02-09T17:03:09.2171746Z remote: Counting objects:  74% (365/492)        
2025-02-09T17:03:09.2172345Z remote: Counting objects:  75% (369/492)        
2025-02-09T17:03:09.2172931Z remote: Counting objects:  76% (374/492)        
2025-02-09T17:03:09.2173695Z remote: Counting objects:  77% (379/492)        
2025-02-09T17:03:09.2174284Z remote: Counting objects:  78% (384/492)        
2025-02-09T17:03:09.2174873Z remote: Counting objects:  79% (389/492)        
2025-02-09T17:03:09.2175450Z remote: Counting objects:  80% (394/492)        
2025-02-09T17:03:09.2176024Z remote: Counting objects:  81% (399/492)        
2025-02-09T17:03:09.2176610Z remote: Counting objects:  82% (404/492)        
2025-02-09T17:03:09.2177190Z remote: Counting objects:  83% (409/492)        
2025-02-09T17:03:09.2177772Z remote: Counting objects:  84% (414/492)        
2025-02-09T17:03:09.2178358Z remote: Counting objects:  85% (419/492)        
2025-02-09T17:03:09.2178947Z remote: Counting objects:  86% (424/492)        
2025-02-09T17:03:09.2179538Z remote: Counting objects:  87% (429/492)        
2025-02-09T17:03:09.2180127Z remote: Counting objects:  88% (433/492)        
2025-02-09T17:03:09.2180717Z remote: Counting objects:  89% (438/492)        
2025-02-09T17:03:09.2181430Z remote: Counting objects:  90% (443/492)        
2025-02-09T17:03:09.2182016Z remote: Counting objects:  91% (448/492)        
2025-02-09T17:03:09.2182609Z remote: Counting objects:  92% (453/492)        
2025-02-09T17:03:09.2183197Z remote: Counting objects:  93% (458/492)        
2025-02-09T17:03:09.2183780Z remote: Counting objects:  94% (463/492)        
2025-02-09T17:03:09.2184367Z remote: Counting objects:  95% (468/492)        
2025-02-09T17:03:09.2184951Z remote: Counting objects:  96% (473/492)        
2025-02-09T17:03:09.2185538Z remote: Counting objects:  97% (478/492)        
2025-02-09T17:03:09.2186123Z remote: Counting objects:  98% (483/492)        
2025-02-09T17:03:09.2186863Z remote: Counting objects:  99% (488/492)        
2025-02-09T17:03:09.2187506Z remote: Counting objects: 100% (492/492)        
2025-02-09T17:03:09.2188516Z remote: Counting objects: 100% (492/492), done.        
2025-02-09T17:03:09.2189163Z remote: Compressing objects:   0% (1/373)        
2025-02-09T17:03:09.2189783Z remote: Compressing objects:   1% (4/373)        
2025-02-09T17:03:09.2190379Z remote: Compressing objects:   2% (8/373)        
2025-02-09T17:03:09.2191333Z remote: Compressing objects:   3% (12/373)        
2025-02-09T17:03:09.2192015Z remote: Compressing objects:   4% (15/373)        
2025-02-09T17:03:09.2192626Z remote: Compressing objects:   5% (19/373)        
2025-02-09T17:03:09.2193235Z remote: Compressing objects:   6% (23/373)        
2025-02-09T17:03:09.2193848Z remote: Compressing objects:   7% (27/373)        
2025-02-09T17:03:09.2194471Z remote: Compressing objects:   8% (30/373)        
2025-02-09T17:03:09.2195083Z remote: Compressing objects:   9% (34/373)        
2025-02-09T17:03:09.2195690Z remote: Compressing objects:  10% (38/373)        
2025-02-09T17:03:09.2216967Z remote: Compressing objects:  11% (42/373)        
2025-02-09T17:03:09.2264465Z remote: Compressing objects:  12% (45/373)        
2025-02-09T17:03:09.2307492Z remote: Compressing objects:  13% (49/373)        
2025-02-09T17:03:09.2319545Z remote: Compressing objects:  14% (53/373)        
2025-02-09T17:03:09.2500665Z remote: Compressing objects:  15% (56/373)        
2025-02-09T17:03:09.2502135Z remote: Compressing objects:  16% (60/373)        
2025-02-09T17:03:09.2503289Z remote: Compressing objects:  17% (64/373)        
2025-02-09T17:03:09.2504437Z remote: Compressing objects:  18% (68/373)        
2025-02-09T17:03:09.2505614Z remote: Compressing objects:  19% (71/373)        
2025-02-09T17:03:09.2539613Z remote: Compressing objects:  20% (75/373)        
2025-02-09T17:03:09.2583644Z remote: Compressing objects:  21% (79/373)        
2025-02-09T17:03:09.2602881Z remote: Compressing objects:  22% (83/373)        
2025-02-09T17:03:09.2624557Z remote: Compressing objects:  23% (86/373)        
2025-02-09T17:03:09.2639445Z remote: Compressing objects:  24% (90/373)        
2025-02-09T17:03:09.2644415Z remote: Compressing objects:  25% (94/373)        
2025-02-09T17:03:09.2683477Z remote: Compressing objects:  26% (97/373)        
2025-02-09T17:03:09.2684705Z remote: Compressing objects:  27% (101/373)        
2025-02-09T17:03:09.2692580Z remote: Compressing objects:  28% (105/373)        
2025-02-09T17:03:09.2702965Z remote: Compressing objects:  29% (109/373)        
2025-02-09T17:03:09.2715400Z remote: Compressing objects:  30% (112/373)        
2025-02-09T17:03:09.2733313Z remote: Compressing objects:  31% (116/373)        
2025-02-09T17:03:09.2743934Z remote: Compressing objects:  32% (120/373)        
2025-02-09T17:03:09.2773574Z remote: Compressing objects:  33% (124/373)        
2025-02-09T17:03:09.2809856Z remote: Compressing objects:  34% (127/373)        
2025-02-09T17:03:09.2825078Z remote: Compressing objects:  35% (131/373)        
2025-02-09T17:03:09.2859038Z remote: Compressing objects:  36% (135/373)        
2025-02-09T17:03:09.2901638Z remote: Compressing objects:  37% (139/373)        
2025-02-09T17:03:09.2942485Z remote: Compressing objects:  38% (142/373)        
2025-02-09T17:03:09.2962839Z remote: Compressing objects:  39% (146/373)        
2025-02-09T17:03:09.3003624Z remote: Compressing objects:  40% (150/373)        
2025-02-09T17:03:09.3009052Z remote: Compressing objects:  41% (153/373)        
2025-02-09T17:03:09.3010318Z remote: Compressing objects:  42% (157/373)        
2025-02-09T17:03:09.3012218Z remote: Compressing objects:  43% (161/373)        
2025-02-09T17:03:09.3013287Z remote: Compressing objects:  44% (165/373)        
2025-02-09T17:03:09.3014053Z remote: Compressing objects:  45% (168/373)        
2025-02-09T17:03:09.3014690Z remote: Compressing objects:  46% (172/373)        
2025-02-09T17:03:09.3015340Z remote: Compressing objects:  47% (176/373)        
2025-02-09T17:03:09.3027843Z remote: Compressing objects:  48% (180/373)        
2025-02-09T17:03:09.3043331Z remote: Compressing objects:  49% (183/373)        
2025-02-09T17:03:09.3055792Z remote: Compressing objects:  50% (187/373)        
2025-02-09T17:03:09.3059692Z remote: Compressing objects:  51% (191/373)        
2025-02-09T17:03:09.3061013Z remote: Compressing objects:  52% (194/373)        
2025-02-09T17:03:09.3062015Z remote: Compressing objects:  53% (198/373)        
2025-02-09T17:03:09.3063225Z remote: Compressing objects:  54% (202/373)        
2025-02-09T17:03:09.3063982Z remote: Compressing objects:  55% (206/373)        
2025-02-09T17:03:09.3064736Z remote: Compressing objects:  56% (209/373)        
2025-02-09T17:03:09.3065476Z remote: Compressing objects:  57% (213/373)        
2025-02-09T17:03:09.3066450Z remote: Compressing objects:  58% (217/373)        
2025-02-09T17:03:09.3067650Z remote: Compressing objects:  59% (221/373)        
2025-02-09T17:03:09.3068461Z remote: Compressing objects:  60% (224/373)        
2025-02-09T17:03:09.3069085Z remote: Compressing objects:  61% (228/373)        
2025-02-09T17:03:09.3069682Z remote: Compressing objects:  62% (232/373)        
2025-02-09T17:03:09.3070274Z remote: Compressing objects:  63% (235/373)        
2025-02-09T17:03:09.3070890Z remote: Compressing objects:  64% (239/373)        
2025-02-09T17:03:09.3071694Z remote: Compressing objects:  65% (243/373)        
2025-02-09T17:03:09.3072317Z remote: Compressing objects:  66% (247/373)        
2025-02-09T17:03:09.3072916Z remote: Compressing objects:  67% (250/373)        
2025-02-09T17:03:09.3073548Z remote: Compressing objects:  68% (254/373)        
2025-02-09T17:03:09.3079907Z remote: Compressing objects:  69% (258/373)        
2025-02-09T17:03:09.3081251Z remote: Compressing objects:  70% (262/373)        
2025-02-09T17:03:09.3082870Z remote: Compressing objects:  71% (265/373)        
2025-02-09T17:03:09.3148027Z remote: Compressing objects:  72% (269/373)        
2025-02-09T17:03:09.3148789Z remote: Compressing objects:  73% (273/373)        
2025-02-09T17:03:09.3149408Z remote: Compressing objects:  74% (277/373)        
2025-02-09T17:03:09.3150012Z remote: Compressing objects:  75% (280/373)        
2025-02-09T17:03:09.3150617Z remote: Compressing objects:  76% (284/373)        
2025-02-09T17:03:09.3151693Z remote: Compressing objects:  77% (288/373)        
2025-02-09T17:03:09.3152305Z remote: Compressing objects:  78% (291/373)        
2025-02-09T17:03:09.3152955Z remote: Compressing objects:  79% (295/373)        
2025-02-09T17:03:09.3153566Z remote: Compressing objects:  80% (299/373)        
2025-02-09T17:03:09.3154163Z remote: Compressing objects:  81% (303/373)        
2025-02-09T17:03:09.3154778Z remote: Compressing objects:  82% (306/373)        
2025-02-09T17:03:09.3155385Z remote: Compressing objects:  83% (310/373)        
2025-02-09T17:03:09.3155991Z remote: Compressing objects:  84% (314/373)        
2025-02-09T17:03:09.3156598Z remote: Compressing objects:  85% (318/373)        
2025-02-09T17:03:09.3157210Z remote: Compressing objects:  86% (321/373)        
2025-02-09T17:03:09.3157809Z remote: Compressing objects:  87% (325/373)        
2025-02-09T17:03:09.3158423Z remote: Compressing objects:  88% (329/373)        
2025-02-09T17:03:09.3159035Z remote: Compressing objects:  89% (332/373)        
2025-02-09T17:03:09.3159659Z remote: Compressing objects:  90% (336/373)        
2025-02-09T17:03:09.3250519Z remote: Compressing objects:  91% (340/373)        
2025-02-09T17:03:09.3252396Z remote: Compressing objects:  92% (344/373)        
2025-02-09T17:03:09.3254332Z remote: Compressing objects:  93% (347/373)        
2025-02-09T17:03:09.3255356Z remote: Compressing objects:  94% (351/373)        
2025-02-09T17:03:09.3256309Z remote: Compressing objects:  95% (355/373)        
2025-02-09T17:03:09.3257291Z remote: Compressing objects:  96% (359/373)        
2025-02-09T17:03:09.3258323Z remote: Compressing objects:  97% (362/373)        
2025-02-09T17:03:09.3259338Z remote: Compressing objects:  98% (366/373)        
2025-02-09T17:03:09.3260451Z remote: Compressing objects:  99% (370/373)        
2025-02-09T17:03:09.3261721Z remote: Compressing objects: 100% (373/373)        
2025-02-09T17:03:09.3262848Z remote: Compressing objects: 100% (373/373), done.        
2025-02-09T17:03:09.3264016Z Receiving objects:   0% (1/492)
2025-02-09T17:03:09.3264884Z Receiving objects:   1% (5/492)
2025-02-09T17:03:09.3265679Z Receiving objects:   2% (10/492)
2025-02-09T17:03:09.3266987Z Receiving objects:   3% (15/492)
2025-02-09T17:03:09.3267818Z Receiving objects:   4% (20/492)
2025-02-09T17:03:09.3268700Z Receiving objects:   5% (25/492)
2025-02-09T17:03:09.3269582Z Receiving objects:   6% (30/492)
2025-02-09T17:03:09.3270430Z Receiving objects:   7% (35/492)
2025-02-09T17:03:09.3271354Z Receiving objects:   8% (40/492)
2025-02-09T17:03:09.3271884Z Receiving objects:   9% (45/492)
2025-02-09T17:03:09.3272376Z Receiving objects:  10% (50/492)
2025-02-09T17:03:09.3281929Z Receiving objects:  11% (55/492)
2025-02-09T17:03:09.3375563Z Receiving objects:  12% (60/492)
2025-02-09T17:03:09.3569135Z Receiving objects:  13% (64/492)
2025-02-09T17:03:09.3579981Z Receiving objects:  14% (69/492)
2025-02-09T17:03:09.3608782Z Receiving objects:  15% (74/492)
2025-02-09T17:03:09.3625385Z Receiving objects:  16% (79/492)
2025-02-09T17:03:09.3757060Z Receiving objects:  17% (84/492)
2025-02-09T17:03:09.4707042Z Receiving objects:  18% (89/492)
2025-02-09T17:03:09.4709125Z Receiving objects:  19% (94/492)
2025-02-09T17:03:09.4715808Z Receiving objects:  20% (99/492)
2025-02-09T17:03:09.4719789Z Receiving objects:  21% (104/492)
2025-02-09T17:03:09.4749264Z Receiving objects:  22% (109/492)
2025-02-09T17:03:09.4751584Z Receiving objects:  23% (114/492)
2025-02-09T17:03:09.4754049Z Receiving objects:  24% (119/492)
2025-02-09T17:03:09.4754965Z Receiving objects:  25% (123/492)
2025-02-09T17:03:09.4756265Z Receiving objects:  26% (128/492)
2025-02-09T17:03:09.4762438Z Receiving objects:  27% (133/492)
2025-02-09T17:03:09.4770961Z Receiving objects:  28% (138/492)
2025-02-09T17:03:09.4773694Z Receiving objects:  29% (143/492)
2025-02-09T17:03:09.4774537Z Receiving objects:  30% (148/492)
2025-02-09T17:03:09.4884460Z Receiving objects:  31% (153/492)
2025-02-09T17:03:09.4896103Z Receiving objects:  32% (158/492)
2025-02-09T17:03:09.4949477Z Receiving objects:  33% (163/492)
2025-02-09T17:03:09.4951555Z Receiving objects:  34% (168/492)
2025-02-09T17:03:09.4954906Z Receiving objects:  35% (173/492)
2025-02-09T17:03:09.4968364Z Receiving objects:  36% (178/492)
2025-02-09T17:03:09.4971602Z Receiving objects:  37% (183/492)
2025-02-09T17:03:09.4973433Z Receiving objects:  38% (187/492)
2025-02-09T17:03:09.4977410Z Receiving objects:  39% (192/492)
2025-02-09T17:03:09.4979724Z Receiving objects:  40% (197/492)
2025-02-09T17:03:09.4983175Z Receiving objects:  41% (202/492)
2025-02-09T17:03:09.4986262Z Receiving objects:  42% (207/492)
2025-02-09T17:03:09.4988736Z Receiving objects:  43% (212/492)
2025-02-09T17:03:09.5000430Z Receiving objects:  44% (217/492)
2025-02-09T17:03:09.5002303Z Receiving objects:  45% (222/492)
2025-02-09T17:03:09.5004868Z Receiving objects:  46% (227/492)
2025-02-09T17:03:09.5008988Z Receiving objects:  47% (232/492)
2025-02-09T17:03:09.5853222Z Receiving objects:  48% (237/492)
2025-02-09T17:03:09.5854025Z Receiving objects:  49% (242/492)
2025-02-09T17:03:09.5854618Z Receiving objects:  50% (246/492)
2025-02-09T17:03:09.5855120Z Receiving objects:  51% (251/492)
2025-02-09T17:03:09.5855633Z Receiving objects:  52% (256/492)
2025-02-09T17:03:09.5860870Z Receiving objects:  53% (261/492)
2025-02-09T17:03:09.5887160Z Receiving objects:  54% (266/492)
2025-02-09T17:03:09.5889955Z Receiving objects:  55% (271/492)
2025-02-09T17:03:09.6009867Z Receiving objects:  56% (276/492)
2025-02-09T17:03:09.6017677Z Receiving objects:  57% (281/492)
2025-02-09T17:03:09.6077502Z Receiving objects:  58% (286/492)
2025-02-09T17:03:09.6082050Z Receiving objects:  59% (291/492)
2025-02-09T17:03:09.6087166Z Receiving objects:  60% (296/492)
2025-02-09T17:03:09.6093143Z Receiving objects:  61% (301/492)
2025-02-09T17:03:09.6094066Z Receiving objects:  62% (306/492)
2025-02-09T17:03:09.6095047Z Receiving objects:  63% (310/492)
2025-02-09T17:03:09.6096385Z Receiving objects:  64% (315/492)
2025-02-09T17:03:09.6097269Z Receiving objects:  65% (320/492)
2025-02-09T17:03:09.6098187Z Receiving objects:  66% (325/492)
2025-02-09T17:03:09.6099091Z Receiving objects:  67% (330/492)
2025-02-09T17:03:09.6100448Z Receiving objects:  68% (335/492)
2025-02-09T17:03:09.6111280Z Receiving objects:  69% (340/492)
2025-02-09T17:03:09.6112919Z Receiving objects:  70% (345/492)
2025-02-09T17:03:09.6114029Z Receiving objects:  71% (350/492)
2025-02-09T17:03:09.6114747Z Receiving objects:  72% (355/492)
2025-02-09T17:03:09.6115253Z Receiving objects:  73% (360/492)
2025-02-09T17:03:09.6115755Z Receiving objects:  74% (365/492)
2025-02-09T17:03:09.6116247Z Receiving objects:  75% (369/492)
2025-02-09T17:03:09.6116747Z Receiving objects:  76% (374/492)
2025-02-09T17:03:09.6117230Z Receiving objects:  77% (379/492)
2025-02-09T17:03:09.6117881Z Receiving objects:  78% (384/492)
2025-02-09T17:03:09.6120624Z Receiving objects:  79% (389/492)
2025-02-09T17:03:09.6125551Z Receiving objects:  80% (394/492)
2025-02-09T17:03:09.6129903Z Receiving objects:  81% (399/492)
2025-02-09T17:03:09.6135213Z Receiving objects:  82% (404/492)
2025-02-09T17:03:09.6136097Z Receiving objects:  83% (409/492)
2025-02-09T17:03:09.6140914Z Receiving objects:  84% (414/492)
2025-02-09T17:03:09.6147315Z Receiving objects:  85% (419/492)
2025-02-09T17:03:09.6232853Z Receiving objects:  86% (424/492)
2025-02-09T17:03:09.6234852Z Receiving objects:  87% (429/492)
2025-02-09T17:03:09.6235705Z Receiving objects:  88% (433/492)
2025-02-09T17:03:09.6248846Z Receiving objects:  89% (438/492)
2025-02-09T17:03:10.5174096Z Receiving objects:  90% (443/492)
2025-02-09T17:03:10.5175668Z Receiving objects:  90% (447/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5177117Z Receiving objects:  91% (448/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5180355Z Receiving objects:  92% (453/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5183185Z Receiving objects:  93% (458/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5184099Z remote: Total 492 (delta 107), reused 356 (delta 51), pack-reused 0 (from 0)        
2025-02-09T17:03:10.5191560Z Receiving objects:  94% (463/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5196399Z Receiving objects:  95% (468/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5200935Z Receiving objects:  96% (473/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5202348Z Receiving objects:  97% (478/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5203467Z Receiving objects:  98% (483/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5204260Z Receiving objects:  99% (488/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5205147Z Receiving objects: 100% (492/492), 2.83 MiB | 2.90 MiB/s
2025-02-09T17:03:10.5206136Z Receiving objects: 100% (492/492), 14.32 MiB | 11.95 MiB/s, done.
2025-02-09T17:03:10.5207295Z Resolving deltas:   0% (0/107)
2025-02-09T17:03:10.5210009Z Resolving deltas:   1% (2/107)
2025-02-09T17:03:10.5210607Z Resolving deltas:   2% (3/107)
2025-02-09T17:03:10.5211434Z Resolving deltas:   3% (4/107)
2025-02-09T17:03:10.5212070Z Resolving deltas:   4% (5/107)
2025-02-09T17:03:10.5212712Z Resolving deltas:   5% (6/107)
2025-02-09T17:03:10.5213346Z Resolving deltas:   7% (8/107)
2025-02-09T17:03:10.5213926Z Resolving deltas:   8% (9/107)
2025-02-09T17:03:10.5214471Z Resolving deltas:   9% (10/107)
2025-02-09T17:03:10.5214995Z Resolving deltas:  10% (11/107)
2025-02-09T17:03:10.5215646Z Resolving deltas:  11% (12/107)
2025-02-09T17:03:10.5216367Z Resolving deltas:  12% (13/107)
2025-02-09T17:03:10.5216999Z Resolving deltas:  13% (14/107)
2025-02-09T17:03:10.5217540Z Resolving deltas:  14% (15/107)
2025-02-09T17:03:10.5218159Z Resolving deltas:  15% (17/107)
2025-02-09T17:03:10.5218821Z Resolving deltas:  16% (18/107)
2025-02-09T17:03:10.5219348Z Resolving deltas:  17% (19/107)
2025-02-09T17:03:10.5219960Z Resolving deltas:  18% (20/107)
2025-02-09T17:03:10.5220576Z Resolving deltas:  19% (21/107)
2025-02-09T17:03:10.5221369Z Resolving deltas:  21% (23/107)
2025-02-09T17:03:10.5221963Z Resolving deltas:  22% (24/107)
2025-02-09T17:03:10.5222483Z Resolving deltas:  23% (25/107)
2025-02-09T17:03:10.5223003Z Resolving deltas:  24% (26/107)
2025-02-09T17:03:10.5223572Z Resolving deltas:  25% (27/107)
2025-02-09T17:03:10.5224491Z Resolving deltas:  26% (28/107)
2025-02-09T17:03:10.5225065Z Resolving deltas:  27% (29/107)
2025-02-09T17:03:10.5225679Z Resolving deltas:  28% (31/107)
2025-02-09T17:03:10.5226221Z Resolving deltas:  29% (32/107)
2025-02-09T17:03:10.5226742Z Resolving deltas:  30% (33/107)
2025-02-09T17:03:10.5227257Z Resolving deltas:  31% (34/107)
2025-02-09T17:03:10.5227767Z Resolving deltas:  32% (35/107)
2025-02-09T17:03:10.5228289Z Resolving deltas:  33% (36/107)
2025-02-09T17:03:10.5228905Z Resolving deltas:  34% (37/107)
2025-02-09T17:03:10.5229533Z Resolving deltas:  35% (38/107)
2025-02-09T17:03:10.5230086Z Resolving deltas:  36% (39/107)
2025-02-09T17:03:10.5230625Z Resolving deltas:  37% (40/107)
2025-02-09T17:03:10.5231348Z Resolving deltas:  38% (41/107)
2025-02-09T17:03:10.5231950Z Resolving deltas:  39% (42/107)
2025-02-09T17:03:10.5232571Z Resolving deltas:  40% (43/107)
2025-02-09T17:03:10.5233148Z Resolving deltas:  41% (44/107)
2025-02-09T17:03:10.5233760Z Resolving deltas:  42% (46/107)
2025-02-09T17:03:10.5234401Z Resolving deltas:  43% (47/107)
2025-02-09T17:03:10.5234942Z Resolving deltas:  44% (48/107)
2025-02-09T17:03:10.5235474Z Resolving deltas:  45% (49/107)
2025-02-09T17:03:10.5235988Z Resolving deltas:  46% (50/107)
2025-02-09T17:03:10.5236510Z Resolving deltas:  47% (51/107)
2025-02-09T17:03:10.5237032Z Resolving deltas:  48% (52/107)
2025-02-09T17:03:10.5237699Z Resolving deltas:  49% (53/107)
2025-02-09T17:03:10.5238300Z Resolving deltas:  51% (55/107)
2025-02-09T17:03:10.5238824Z Resolving deltas:  52% (56/107)
2025-02-09T17:03:10.5239349Z Resolving deltas:  53% (57/107)
2025-02-09T17:03:10.5239892Z Resolving deltas:  54% (58/107)
2025-02-09T17:03:10.5240494Z Resolving deltas:  55% (59/107)
2025-02-09T17:03:10.5241033Z Resolving deltas:  56% (60/107)
2025-02-09T17:03:10.5241978Z Resolving deltas:  57% (61/107)
2025-02-09T17:03:10.5242610Z Resolving deltas:  58% (63/107)
2025-02-09T17:03:10.5243465Z Resolving deltas:  59% (64/107)
2025-02-09T17:03:10.5244005Z Resolving deltas:  60% (65/107)
2025-02-09T17:03:10.5244535Z Resolving deltas:  61% (66/107)
2025-02-09T17:03:10.5245059Z Resolving deltas:  62% (67/107)
2025-02-09T17:03:10.5245583Z Resolving deltas:  63% (68/107)
2025-02-09T17:03:10.5246133Z Resolving deltas:  64% (69/107)
2025-02-09T17:03:10.5246760Z Resolving deltas:  65% (70/107)
2025-02-09T17:03:10.5247392Z Resolving deltas:  66% (71/107)
2025-02-09T17:03:10.5247955Z Resolving deltas:  68% (73/107)
2025-02-09T17:03:10.5248521Z Resolving deltas:  69% (74/107)
2025-02-09T17:03:10.5249106Z Resolving deltas:  70% (75/107)
2025-02-09T17:03:10.5249730Z Resolving deltas:  71% (76/107)
2025-02-09T17:03:10.5250283Z Resolving deltas:  72% (78/107)
2025-02-09T17:03:10.5250862Z Resolving deltas:  73% (79/107)
2025-02-09T17:03:10.5251733Z Resolving deltas:  74% (80/107)
2025-02-09T17:03:10.5252354Z Resolving deltas:  75% (81/107)
2025-02-09T17:03:10.5252918Z Resolving deltas:  77% (83/107)
2025-02-09T17:03:10.5253474Z Resolving deltas:  78% (84/107)
2025-02-09T17:03:10.5254061Z Resolving deltas:  79% (85/107)
2025-02-09T17:03:10.5254708Z Resolving deltas:  80% (86/107)
2025-02-09T17:03:10.5255243Z Resolving deltas:  81% (87/107)
2025-02-09T17:03:10.5255669Z Resolving deltas:  82% (88/107)
2025-02-09T17:03:10.5255998Z Resolving deltas:  83% (89/107)
2025-02-09T17:03:10.5256315Z Resolving deltas:  84% (90/107)
2025-02-09T17:03:10.5256641Z Resolving deltas:  85% (91/107)
2025-02-09T17:03:10.5256970Z Resolving deltas:  86% (93/107)
2025-02-09T17:03:10.5257302Z Resolving deltas:  87% (94/107)
2025-02-09T17:03:10.5257628Z Resolving deltas:  88% (95/107)
2025-02-09T17:03:10.5257937Z Resolving deltas:  89% (96/107)
2025-02-09T17:03:10.5258255Z Resolving deltas:  90% (97/107)
2025-02-09T17:03:10.5258737Z Resolving deltas:  91% (98/107)
2025-02-09T17:03:10.5259213Z Resolving deltas:  92% (99/107)
2025-02-09T17:03:10.5259706Z Resolving deltas:  93% (100/107)
2025-02-09T17:03:10.5260204Z Resolving deltas:  94% (101/107)
2025-02-09T17:03:10.5260726Z Resolving deltas:  95% (102/107)
2025-02-09T17:03:10.5261395Z Resolving deltas:  96% (103/107)
2025-02-09T17:03:10.5264778Z Resolving deltas:  97% (104/107)
2025-02-09T17:03:10.5265339Z Resolving deltas:  98% (105/107)
2025-02-09T17:03:10.5265893Z Resolving deltas:  99% (106/107)
2025-02-09T17:03:10.5266480Z Resolving deltas: 100% (107/107)
2025-02-09T17:03:10.5267047Z Resolving deltas: 100% (107/107), done.
2025-02-09T17:03:10.5530621Z From https://github.com/exelban/stats
2025-02-09T17:03:10.5531873Z  * [new ref]         9d4a7e1f2805b3b7ae35731d74320a8470f62395 -> origin/master
2025-02-09T17:03:10.5559255Z ##[endgroup]
2025-02-09T17:03:10.5560196Z ##[group]Determining the checkout info
2025-02-09T17:03:10.5562015Z ##[endgroup]
2025-02-09T17:03:10.5562895Z ##[group]Checking out the ref
2025-02-09T17:03:10.5567354Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-09T17:03:10.6905426Z Reset branch 'master'
2025-02-09T17:03:10.6906907Z branch 'master' set up to track 'origin/master'.
2025-02-09T17:03:10.6920664Z ##[endgroup]
2025-02-09T17:03:10.6960241Z [command]/usr/bin/git log -1 --format='%H'
2025-02-09T17:03:10.6983223Z '9d4a7e1f2805b3b7ae35731d74320a8470f62395'
