2025-04-15T08:19:45.0987870Z Current runner version: '2.323.0'
2025-04-15T08:19:45.0992856Z Runner name: 'blacksmith-01jrw8gegh1n5hrfxzgkbph6qx-2vcpu'
2025-04-15T08:19:45.0993688Z Runner group name: 'Default'
2025-04-15T08:19:45.0994535Z Machine name: 'localhost'
2025-04-15T08:19:45.0997547Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:19:45.0999182Z Actions: write
2025-04-15T08:19:45.0999784Z Attestations: write
2025-04-15T08:19:45.1000315Z Checks: write
2025-04-15T08:19:45.1000726Z Contents: write
2025-04-15T08:19:45.1001292Z Deployments: write
2025-04-15T08:19:45.1001818Z Discussions: write
2025-04-15T08:19:45.1002397Z Issues: write
2025-04-15T08:19:45.1002907Z Metadata: read
2025-04-15T08:19:45.1003328Z Models: read
2025-04-15T08:19:45.1003879Z Packages: write
2025-04-15T08:19:45.1004446Z Pages: write
2025-04-15T08:19:45.1004926Z PullRequests: write
2025-04-15T08:19:45.1005649Z RepositoryProjects: write
2025-04-15T08:19:45.1006156Z SecurityEvents: write
2025-04-15T08:19:45.1006647Z Statuses: write
2025-04-15T08:19:45.1007225Z ##[endgroup]
2025-04-15T08:19:45.1009582Z Secret source: Actions
2025-04-15T08:19:45.1010362Z Prepare workflow directory
2025-04-15T08:19:45.1251140Z Prepare all required actions
2025-04-15T08:19:45.1274920Z Getting action download info
2025-04-15T08:19:45.4338295Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2025-04-15T08:19:45.4950653Z Download action repository 'useblacksmith/setup-node@65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391' (SHA:65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391)
2025-04-15T08:19:45.9552938Z Download action repository 'useblacksmith/caching-for-turbo@bafb57e7ebdbf1185762286ec94d24648cd3938a' (SHA:bafb57e7ebdbf1185762286ec94d24648cd3938a)
2025-04-15T08:19:46.4352168Z Download action repository 'useblacksmith/cache@c5fe29eb0efdf1cf4186b9f7fcbbcbc0cf025662' (SHA:c5fe29eb0efdf1cf4186b9f7fcbbcbc0cf025662)
2025-04-15T08:19:46.9241673Z Complete job name: Install & Build
