2025-04-15T08:19:49.8281766Z ##[group]Run useblacksmith/setup-node@65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391
2025-04-15T08:19:49.8282095Z with:
2025-04-15T08:19:49.8282249Z   node-version: 20.x
2025-04-15T08:19:49.8282409Z   always-auth: false
2025-04-15T08:19:49.8282561Z   check-latest: false
2025-04-15T08:19:49.8282806Z   token: ***
2025-04-15T08:19:49.8282948Z env:
2025-04-15T08:19:49.8283103Z   NODE_OPTIONS: --max-old-space-size=4096
2025-04-15T08:19:49.8283304Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:19:49.8283477Z ##[endgroup]
2025-04-15T08:19:49.9809927Z Found in cache @ /opt/hostedtoolcache/node/20.16.0/x64
2025-04-15T08:19:49.9815415Z ##[group]Environment details
2025-04-15T08:19:50.2784417Z node: v20.16.0
2025-04-15T08:19:50.2784958Z npm: 10.8.1
2025-04-15T08:19:50.2785135Z yarn: 1.22.22
2025-04-15T08:19:50.2785850Z ##[endgroup]
