2025-04-15T08:19:50.8040082Z ##[group]Run pnpm install --frozen-lockfile
2025-04-15T08:19:50.8040330Z [36;1mpnpm install --frozen-lockfile[0m
2025-04-15T08:19:50.8079206Z shell: /usr/bin/bash -e {0}
2025-04-15T08:19:50.8079385Z env:
2025-04-15T08:19:50.8079511Z   NODE_OPTIONS: --max-old-space-size=4096
2025-04-15T08:19:50.8079686Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:19:50.8079951Z ##[endgroup]
2025-04-15T08:19:50.9594198Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.2.1.tgz
2025-04-15T08:19:51.6337969Z Scope: all 29 workspace projects
2025-04-15T08:20:10.9766359Z .../sqlite3@5.1.7/node_modules/sqlite3 install$ prebuild-install -r napi || node-gyp rebuild
2025-04-15T08:20:11.5524503Z .../sqlite3@5.1.7/node_modules/sqlite3 install: Done
2025-04-15T08:20:12.1726361Z 
2025-04-15T08:20:12.1726947Z devDependencies:
2025-04-15T08:20:12.1727154Z + @biomejs/biome 1.9.0
2025-04-15T08:20:12.1727430Z + @n8n/eslint-config 0.0.1 <- packages/@n8n/eslint-config
2025-04-15T08:20:12.1728229Z + @types/jest 29.5.3
2025-04-15T08:20:12.1728765Z + @types/node 18.16.16
2025-04-15T08:20:12.1729014Z + @types/supertest 6.0.2
2025-04-15T08:20:12.1729226Z + cross-env 7.0.3
2025-04-15T08:20:12.1729410Z + jest 29.6.2
2025-04-15T08:20:12.1729619Z + jest-environment-jsdom 29.6.2
2025-04-15T08:20:12.1729855Z + jest-expect-message 1.1.3
2025-04-15T08:20:12.1730054Z + jest-junit 16.0.0
2025-04-15T08:20:12.1730236Z + jest-mock 29.6.2
2025-04-15T08:20:12.1730434Z + jest-mock-extended 3.0.4
2025-04-15T08:20:12.1730636Z + lefthook 1.7.15
2025-04-15T08:20:12.1730801Z + nock 14.0.1
2025-04-15T08:20:12.1730984Z + nodemon 3.0.1
2025-04-15T08:20:12.1731161Z + npm-run-all2 7.0.2
2025-04-15T08:20:12.1731365Z + p-limit 3.1.0
2025-04-15T08:20:12.1731523Z + rimraf 5.0.1
2025-04-15T08:20:12.1731708Z + run-script-os 1.1.6
2025-04-15T08:20:12.1731900Z + supertest 7.0.0
2025-04-15T08:20:12.1732076Z + ts-jest 29.1.1
2025-04-15T08:20:12.1732201Z + tsc-alias 1.8.10
2025-04-15T08:20:12.1732351Z + tsc-watch 6.2.0
2025-04-15T08:20:12.1732461Z + turbo 2.3.3
2025-04-15T08:20:12.1732631Z + typescript 5.8.2
2025-04-15T08:20:12.1732753Z + zx 8.1.4
2025-04-15T08:20:12.1732821Z 
2025-04-15T08:20:12.1733901Z Ignored build scripts: @biomejs/biome, @fortawesome/fontawesome-common-types, @fortawesome/fontawesome-svg-core, @fortawesome/free-regular-svg-icons, @fortawesome/free-solid-svg-icons, core-js, cpu-features, cypress, esbuild, eslint-plugin-n8n-nodes-base, lefthook, msgpackr-extract, protobufjs, sharp, ssh2, tree-sitter, tree-sitter-bash, vue-demi. Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
2025-04-15T08:20:12.1735072Z 
2025-04-15T08:20:12.4139449Z . preinstall$ node scripts/block-npm-install.js
2025-04-15T08:20:12.4422556Z . preinstall: Done
2025-04-15T08:20:12.4423607Z . prepare$ node scripts/prepare.mjs
2025-04-15T08:20:12.4891201Z . prepare: Done
2025-04-15T08:20:12.5681994Z Done in 21.2s
