2025-04-15T08:20:12.6611327Z ##[group]Run useblacksmith/caching-for-turbo@bafb57e7ebdbf1185762286ec94d24648cd3938a
2025-04-15T08:20:12.6611571Z with:
2025-04-15T08:20:12.6611689Z   cache-prefix: turbogha_
2025-04-15T08:20:12.6611823Z env:
2025-04-15T08:20:12.6611944Z   NODE_OPTIONS: --max-old-space-size=4096
2025-04-15T08:20:12.6612116Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:20:12.6612248Z ##[endgroup]
2025-04-15T08:20:12.8868156Z Cache version: turbogha_v2
2025-04-15T08:20:12.8868598Z Cache prefix: turbogha_
2025-04-15T08:20:12.8868817Z Launched child process: 2445
2025-04-15T08:20:12.8869088Z Server log file: /home/runner/_work/_temp/turbogha.log
2025-04-15T08:20:13.1635918Z Server is now up and running.
2025-04-15T08:20:13.1636397Z The following environment variables are exported:
2025-04-15T08:20:13.1638550Z   TURBOGHA_PORT=41230
2025-04-15T08:20:13.1638904Z   TURBO_API=http://localhost:41230
2025-04-15T08:20:13.1639198Z   TURBO_TOKEN=turbogha
2025-04-15T08:20:13.1639837Z   TURBO_TEAM=turbogha
