2025-04-14T17:59:48.2040820Z Post job cleanup.
2025-04-14T17:59:48.3457150Z [command]/usr/local/bin/git version
2025-04-14T17:59:48.3546830Z git version 2.49.0
2025-04-14T17:59:48.3592350Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a62d228b-8906-4094-aab2-d497625b72e8/.gitconfig'
2025-04-14T17:59:48.3610630Z Temporarily overriding HOME='/Users/runner/work/_temp/a62d228b-8906-4094-aab2-d497625b72e8' before making global git config changes
2025-04-14T17:59:48.3612520Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T17:59:48.3616260Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/insomnia/insomnia
2025-04-14T17:59:48.3718480Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T17:59:48.3813380Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T17:59:48.5074690Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T17:59:48.5175220Z http.https://github.com/.extraheader
2025-04-14T17:59:48.5194130Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T17:59:48.5329150Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
