2025-04-14T17:54:03.7102580Z ##[group]Run actions/setup-node@v4
2025-04-14T17:54:03.7103060Z with:
2025-04-14T17:54:03.7103390Z   node-version-file: .nvmrc
2025-04-14T17:54:03.7103760Z   cache: npm
2025-04-14T17:54:03.7104100Z   cache-dependency-path: package-lock.json
2025-04-14T17:54:03.7104560Z   always-auth: false
2025-04-14T17:54:03.7104900Z   check-latest: false
2025-04-14T17:54:03.7105400Z   token: ***
2025-04-14T17:54:03.7105690Z env:
2025-04-14T17:54:03.7105960Z   PR_NUMBER: 8614
2025-04-14T17:54:03.7106270Z ##[endgroup]
2025-04-14T17:54:03.9431220Z Node version file is not JSON file
2025-04-14T17:54:03.9432950Z Resolved .nvmrc as 22.14.0
2025-04-14T17:54:03.9464230Z Found in cache @ /Users/runner/hostedtoolcache/node/22.14.0/x64
2025-04-14T17:54:03.9473480Z ##[group]Environment details
2025-04-14T17:54:04.6321370Z node: v22.14.0
2025-04-14T17:54:04.6322160Z npm: 10.9.2
2025-04-14T17:54:04.6322630Z yarn: 1.22.22
2025-04-14T17:54:04.6324260Z ##[endgroup]
2025-04-14T17:54:04.6373730Z [command]/Users/runner/hostedtoolcache/node/22.14.0/x64/bin/npm config get cache
2025-04-14T17:54:04.8640920Z /Users/runner/.npm
2025-04-14T17:54:05.1063920Z npm cache is not found
