2025-04-14T17:55:02.4685430Z ##[group]Run npm --workspaces version prerelease --preid="alpha-pr-$(git rev-parse --short HEAD)" --no-git-tag-version
2025-04-14T17:55:02.4686940Z [36;1mnpm --workspaces version prerelease --preid="alpha-pr-$(git rev-parse --short HEAD)" --no-git-tag-version[0m
2025-04-14T17:55:02.4781850Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T17:55:02.4782450Z env:
2025-04-14T17:55:02.4782780Z   PR_NUMBER: 8614
2025-04-14T17:55:02.4783150Z ##[endgroup]
2025-04-14T17:55:02.8745980Z insomnia-testing
2025-04-14T17:55:02.8779440Z v11.1.0-alpha-pr-b5e172e.0
2025-04-14T17:55:02.8780470Z insomnia
2025-04-14T17:55:02.8800530Z v11.1.0-alpha-pr-b5e172e.0
2025-04-14T17:55:02.8801900Z insomnia-inso
2025-04-14T17:55:02.8820330Z v11.1.0-alpha-pr-b5e172e.0
2025-04-14T17:55:02.8821450Z insomnia-smoke-test
2025-04-14T17:55:02.8840330Z v11.1.0-alpha-pr-b5e172e.0
2025-04-14T17:55:02.8841090Z insomnia-scripting-environment
2025-04-14T17:55:02.8860000Z v11.1.0-alpha-pr-b5e172e.0
2025-04-14T17:55:05.4437290Z 
2025-04-14T17:55:05.4437960Z up to date in 3s
2025-04-14T17:55:05.4438810Z 
2025-04-14T17:55:05.4439440Z 263 packages are looking for funding
2025-04-14T17:55:05.4564510Z   run `npm fund` for details
