2025-02-06T20:35:43.4562444Z Current runner version: '2.322.0'
2025-02-06T20:35:43.4587800Z ##[group]Operating System
2025-02-06T20:35:43.4588661Z Ubuntu
2025-02-06T20:35:43.4589143Z 20.04.6
2025-02-06T20:35:43.4589583Z LTS
2025-02-06T20:35:43.4590099Z ##[endgroup]
2025-02-06T20:35:43.4590628Z ##[group]Runner Image
2025-02-06T20:35:43.4591129Z Image: ubuntu-20.04
2025-02-06T20:35:43.4591669Z Version: 20250202.1.0
2025-02-06T20:35:43.4592660Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20250202.1/images/ubuntu/Ubuntu2004-Readme.md
2025-02-06T20:35:43.4593963Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20250202.1
2025-02-06T20:35:43.4594878Z ##[endgroup]
2025-02-06T20:35:43.4595392Z ##[group]Runner Image Provisioner
2025-02-06T20:35:43.4595912Z 2.0.422.1
2025-02-06T20:35:43.4596399Z ##[endgroup]
2025-02-06T20:35:43.4597415Z ##[group]GITHUB_TOKEN Permissions
2025-02-06T20:35:43.4599533Z Contents: read
2025-02-06T20:35:43.4600098Z Metadata: read
2025-02-06T20:35:43.4600569Z Packages: read
2025-02-06T20:35:43.4601352Z ##[endgroup]
2025-02-06T20:35:43.4604137Z Secret source: None
2025-02-06T20:35:43.4604904Z Prepare workflow directory
2025-02-06T20:35:43.5048982Z Prepare all required actions
2025-02-06T20:35:43.5085506Z Getting action download info
2025-02-06T20:35:43.6752436Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-06T20:35:43.7669552Z Download action repository 'ytdl-org/setup-python@v1' (SHA:721f2cd130736a528673de59e74be6fb0d0a8784)
2025-02-06T20:35:43.9990639Z Download action repository 'actions/cache@v3' (SHA:f4b3439a656ba812b8cb417d2d49f9c810103092)
2025-02-06T20:35:44.1166452Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2025-02-06T20:35:44.4236474Z Getting action download info
2025-02-06T20:35:44.5357696Z Download action repository 'MatteoH2O1999/build-and-install-python@004dc2989b38616af18eb8aba45fe49d5f813264' (SHA:004dc2989b38616af18eb8aba45fe49d5f813264)
2025-02-06T20:35:44.8524924Z Download action repository 'actions/setup-python@bd6b4b6205c4dbad673328db7b31b7fab9e241c0' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2025-02-06T20:35:45.0401664Z Complete job name: Run tests (ubuntu-20.04, 3.11, cpython, core, sh)
