2025-01-29T14:25:49.8530994Z Requested labels: ubuntu-22.04
2025-01-29T14:25:49.8531265Z Job defined at: bigskysoftware/htmx/.github/workflows/ci.yml@refs/heads/master
2025-01-29T14:25:49.8531374Z Waiting for a runner to pick up this job...
2025-01-29T14:25:50.2101880Z Job is waiting for a hosted runner to come online.
2025-01-29T14:25:54.3515727Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2025-01-29T14:25:56.6936290Z Current runner version: '2.321.0'
2025-01-29T14:25:56.6963256Z ##[group]Operating System
2025-01-29T14:25:56.6964441Z Ubuntu
2025-01-29T14:25:56.6964940Z 22.04.5
2025-01-29T14:25:56.6965418Z LTS
2025-01-29T14:25:56.6965964Z ##[endgroup]
2025-01-29T14:25:56.6966466Z ##[group]Runner Image
2025-01-29T14:25:56.6967040Z Image: ubuntu-22.04
2025-01-29T14:25:56.6967611Z Version: 20250126.1.0
2025-01-29T14:25:56.6968599Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250126.1/images/ubuntu/Ubuntu2204-Readme.md
2025-01-29T14:25:56.6970002Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250126.1
2025-01-29T14:25:56.6970953Z ##[endgroup]
2025-01-29T14:25:56.6971441Z ##[group]Runner Image Provisioner
2025-01-29T14:25:56.6972033Z 2.0.422.1
2025-01-29T14:25:56.6972557Z ##[endgroup]
2025-01-29T14:25:56.6974776Z ##[group]GITHUB_TOKEN Permissions
2025-01-29T14:25:56.6977262Z Actions: write
2025-01-29T14:25:56.6978094Z Attestations: write
2025-01-29T14:25:56.6978792Z Checks: write
2025-01-29T14:25:56.6979265Z Contents: write
2025-01-29T14:25:56.6979797Z Deployments: write
2025-01-29T14:25:56.6980390Z Discussions: write
2025-01-29T14:25:56.6980888Z Issues: write
2025-01-29T14:25:56.6981398Z Metadata: read
2025-01-29T14:25:56.6981945Z Packages: write
2025-01-29T14:25:56.6982430Z Pages: write
2025-01-29T14:25:56.6982940Z PullRequests: write
2025-01-29T14:25:56.6983512Z RepositoryProjects: write
2025-01-29T14:25:56.6984049Z SecurityEvents: write
2025-01-29T14:25:56.6984591Z Statuses: write
2025-01-29T14:25:56.6985137Z ##[endgroup]
2025-01-29T14:25:56.6988310Z Secret source: Actions
2025-01-29T14:25:56.6989385Z Prepare workflow directory
2025-01-29T14:25:56.7299346Z Prepare all required actions
2025-01-29T14:25:56.7335440Z Getting action download info
2025-01-29T14:25:57.0065331Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-29T14:25:57.0960439Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-01-29T14:25:57.7841392Z Complete job name: test_suite
2025-01-29T14:25:57.8603152Z ##[group]Run actions/checkout@v4
2025-01-29T14:25:57.8604244Z with:
2025-01-29T14:25:57.8604828Z   repository: bigskysoftware/htmx
2025-01-29T14:25:57.8605751Z   token: ***
2025-01-29T14:25:57.8606314Z   ssh-strict: true
2025-01-29T14:25:57.8606882Z   ssh-user: git
2025-01-29T14:25:57.8607411Z   persist-credentials: true
2025-01-29T14:25:57.8608367Z   clean: true
2025-01-29T14:25:57.8608972Z   sparse-checkout-cone-mode: true
2025-01-29T14:25:57.8609613Z   fetch-depth: 1
2025-01-29T14:25:57.8610173Z   fetch-tags: false
2025-01-29T14:25:57.8610735Z   show-progress: true
2025-01-29T14:25:57.8611307Z   lfs: false
2025-01-29T14:25:57.8611855Z   submodules: false
2025-01-29T14:25:57.8612415Z   set-safe-directory: true
2025-01-29T14:25:57.8613504Z ##[endgroup]
2025-01-29T14:25:58.0831755Z Syncing repository: bigskysoftware/htmx
2025-01-29T14:25:58.0834424Z ##[group]Getting Git version info
2025-01-29T14:25:58.0835427Z Working directory is '/home/runner/work/htmx/htmx'
2025-01-29T14:25:58.0836801Z [command]/usr/bin/git version
2025-01-29T14:25:58.0886130Z git version 2.48.1
2025-01-29T14:25:58.0916383Z ##[endgroup]
2025-01-29T14:25:58.0936496Z Temporarily overriding HOME='/home/runner/work/_temp/576d4877-5941-4639-95c3-e6bb89585dc1' before making global git config changes
2025-01-29T14:25:58.0938297Z Adding repository directory to the temporary git global config as a safe directory
2025-01-29T14:25:58.0942208Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/htmx/htmx
2025-01-29T14:25:58.0980092Z Deleting the contents of '/home/runner/work/htmx/htmx'
2025-01-29T14:25:58.0984501Z ##[group]Initializing the repository
2025-01-29T14:25:58.0988832Z [command]/usr/bin/git init /home/runner/work/htmx/htmx
2025-01-29T14:25:58.1065667Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-29T14:25:58.1067274Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-29T14:25:58.1068733Z hint: of your new repositories, which will suppress this warning, call:
2025-01-29T14:25:58.1069616Z hint:
2025-01-29T14:25:58.1070318Z hint: 	git config --global init.defaultBranch <name>
2025-01-29T14:25:58.1071209Z hint:
2025-01-29T14:25:58.1072477Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-29T14:25:58.1073710Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-29T14:25:58.1075174Z hint:
2025-01-29T14:25:58.1076211Z hint: 	git branch -m <name>
2025-01-29T14:25:58.1077957Z Initialized empty Git repository in /home/runner/work/htmx/htmx/.git/
2025-01-29T14:25:58.1086913Z [command]/usr/bin/git remote add origin https://github.com/bigskysoftware/htmx
2025-01-29T14:25:58.1126614Z ##[endgroup]
2025-01-29T14:25:58.1128488Z ##[group]Disabling automatic garbage collection
2025-01-29T14:25:58.1130906Z [command]/usr/bin/git config --local gc.auto 0
2025-01-29T14:25:58.1163035Z ##[endgroup]
2025-01-29T14:25:58.1164684Z ##[group]Setting up auth
2025-01-29T14:25:58.1170482Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-29T14:25:58.1202702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-29T14:25:58.1541802Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-29T14:25:58.1578465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-29T14:25:58.1815176Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-29T14:25:58.1864821Z ##[endgroup]
2025-01-29T14:25:58.1865852Z ##[group]Fetching the repository
2025-01-29T14:25:58.1872769Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f2068854224d8e9a0fed30c41ade3834075200d9:refs/remotes/origin/master
2025-01-29T14:26:00.5002036Z From https://github.com/bigskysoftware/htmx
2025-01-29T14:26:00.5003440Z  * [new ref]         f2068854224d8e9a0fed30c41ade3834075200d9 -> origin/master
2025-01-29T14:26:00.5030411Z ##[endgroup]
2025-01-29T14:26:00.5031413Z ##[group]Determining the checkout info
2025-01-29T14:26:00.5032453Z ##[endgroup]
2025-01-29T14:26:00.5038470Z [command]/usr/bin/git sparse-checkout disable
2025-01-29T14:26:00.5079011Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-29T14:26:00.5108128Z ##[group]Checking out the ref
2025-01-29T14:26:00.5111765Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-01-29T14:26:00.7834246Z Reset branch 'master'
2025-01-29T14:26:00.7835212Z branch 'master' set up to track 'origin/master'.
2025-01-29T14:26:00.7875052Z ##[endgroup]
2025-01-29T14:26:00.7912562Z [command]/usr/bin/git log -1 --format=%H
2025-01-29T14:26:00.7935462Z f2068854224d8e9a0fed30c41ade3834075200d9
2025-01-29T14:26:00.8185928Z ##[group]Run actions/setup-node@v4
2025-01-29T14:26:00.8186467Z with:
2025-01-29T14:26:00.8186880Z   node-version: 20.x
2025-01-29T14:26:00.8187229Z   always-auth: false
2025-01-29T14:26:00.8187620Z   check-latest: false
2025-01-29T14:26:00.8188199Z   token: ***
2025-01-29T14:26:00.8188528Z ##[endgroup]
2025-01-29T14:26:00.9957193Z Found in cache @ /opt/hostedtoolcache/node/20.18.2/x64
2025-01-29T14:26:00.9963973Z ##[group]Environment details
2025-01-29T14:26:01.3334459Z node: v20.18.2
2025-01-29T14:26:01.3335171Z npm: 10.8.2
2025-01-29T14:26:01.3335685Z yarn: 1.22.22
2025-01-29T14:26:01.3336980Z ##[endgroup]
2025-01-29T14:26:01.3448707Z ##[group]Run npm ci
2025-01-29T14:26:01.3449191Z [36;1mnpm ci[0m
2025-01-29T14:26:01.3524756Z shell: /usr/bin/bash -e {0}
2025-01-29T14:26:01.3525263Z ##[endgroup]
2025-01-29T14:26:03.1272873Z npm warn skipping integrity check for git dependency ssh://git@github.com/Telroshan/mocha-chrome.git
2025-01-29T14:26:04.3024307Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-01-29T14:26:04.7001740Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-01-29T14:26:04.9289565Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-01-29T14:26:05.0185620Z npm warn deprecated deep-assign@3.0.0: Check out `lodash.merge` or `merge-options` instead.
2025-01-29T14:26:05.2327295Z npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
2025-01-29T14:26:05.2485611Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-01-29T14:26:05.2994618Z npm warn deprecated glob@7.2.0: Glob versions prior to v9 are no longer supported
2025-01-29T14:26:05.3235652Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-01-29T14:26:05.9905152Z npm warn deprecated sinon@9.2.4: 16.1.1
2025-01-29T14:26:06.5303236Z 
2025-01-29T14:26:06.5304552Z added 406 packages, and audited 407 packages in 5s
2025-01-29T14:26:06.5305266Z 
2025-01-29T14:26:06.5305679Z 133 packages are looking for funding
2025-01-29T14:26:06.5306510Z   run `npm fund` for details
2025-01-29T14:26:06.5363939Z 
2025-01-29T14:26:06.5364885Z 4 vulnerabilities (2 moderate, 2 high)
2025-01-29T14:26:06.5365315Z 
2025-01-29T14:26:06.5365727Z To address issues that do not require attention, run:
2025-01-29T14:26:06.5366420Z   npm audit fix
2025-01-29T14:26:06.5366866Z 
2025-01-29T14:26:06.5367177Z To address all issues, run:
2025-01-29T14:26:06.5367725Z   npm audit fix --force
2025-01-29T14:26:06.5368005Z 
2025-01-29T14:26:06.5368223Z Run `npm audit` for details.
2025-01-29T14:26:06.5625414Z ##[group]Run npm test
2025-01-29T14:26:06.5625856Z [36;1mnpm test[0m
2025-01-29T14:26:06.5662537Z shell: /usr/bin/bash -e {0}
2025-01-29T14:26:06.5662969Z ##[endgroup]
2025-01-29T14:26:06.7134720Z 
2025-01-29T14:26:06.7135536Z > htmx.org@2.0.4 test
2025-01-29T14:26:06.7136242Z > npm run lint && npm run types-check && mocha-chrome test/index.html
2025-01-29T14:26:06.7136578Z 
2025-01-29T14:26:06.8265841Z 
2025-01-29T14:26:06.8266997Z > htmx.org@2.0.4 lint
2025-01-29T14:26:06.8268126Z > eslint src/htmx.js test/attributes/ test/core/ test/util/
2025-01-29T14:26:06.8268842Z 
2025-01-29T14:26:09.1844999Z 
2025-01-29T14:26:09.1846138Z > htmx.org@2.0.4 types-check
2025-01-29T14:26:09.1847318Z > tsc src/htmx.js --noEmit --checkJs --target es6 --lib dom,dom.iterable
2025-01-29T14:26:09.1847926Z 
2025-01-29T14:26:37.3906280Z Promise Rejection:  Error: connect ECONNREFUSED 127.0.0.1:33095
2025-01-29T14:26:37.3907323Z     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
2025-01-29T14:26:37.3910309Z   errno: -111,
2025-01-29T14:26:37.3910767Z   code: 'ECONNREFUSED',
2025-01-29T14:26:37.3911396Z   syscall: 'connect',
2025-01-29T14:26:37.3911819Z   address: '127.0.0.1',
2025-01-29T14:26:37.3912157Z   port: 33095
2025-01-29T14:26:37.3912634Z }
2025-01-29T14:26:37.3913118Z Error: connect ECONNREFUSED 127.0.0.1:33095
2025-01-29T14:26:37.3913704Z     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
2025-01-29T14:26:37.4026749Z ##[error]Process completed with exit code 1.
2025-01-29T14:26:37.4133369Z Post job cleanup.
2025-01-29T14:26:37.5085500Z [command]/usr/bin/git version
2025-01-29T14:26:37.5122265Z git version 2.48.1
2025-01-29T14:26:37.5164347Z Temporarily overriding HOME='/home/runner/work/_temp/c725bd83-18f8-42ad-abea-12746363c93f' before making global git config changes
2025-01-29T14:26:37.5165269Z Adding repository directory to the temporary git global config as a safe directory
2025-01-29T14:26:37.5169883Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/htmx/htmx
2025-01-29T14:26:37.5208377Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-29T14:26:37.5242629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-29T14:26:37.5485382Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-29T14:26:37.5507530Z http.https://github.com/.extraheader
2025-01-29T14:26:37.5519717Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-29T14:26:37.5597171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-29T14:26:37.5944544Z Cleaning up orphan processes
2025-01-29T14:26:37.6328469Z Terminate orphan process: pid (1978) (chrome)
2025-01-29T14:26:37.6362769Z Terminate orphan process: pid (1983) (cat)
2025-01-29T14:26:37.6400516Z Terminate orphan process: pid (1984) (cat)
2025-01-29T14:26:37.6436118Z Terminate orphan process: pid (1989) (chrome_crashpad_handler)
2025-01-29T14:26:37.6469279Z Terminate orphan process: pid (1992) (chrome_crashpad_handler)
