2025-04-15T08:28:10.0472204Z ##[group]Run actions/setup-node@v4
2025-04-15T08:28:10.0473339Z with:
2025-04-15T08:28:10.0474184Z   node-version: 18
2025-04-15T08:28:10.0475095Z   always-auth: false
2025-04-15T08:28:10.0476032Z   check-latest: false
2025-04-15T08:28:10.0477371Z   token: ***
2025-04-15T08:28:10.0478217Z env:
2025-04-15T08:28:10.0479100Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T08:28:10.0480155Z ##[endgroup]
2025-04-15T08:28:10.2175638Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-15T08:28:10.2181661Z ##[group]Environment details
2025-04-15T08:28:12.4460813Z node: v18.20.8
2025-04-15T08:28:12.4461432Z npm: 10.8.2
2025-04-15T08:28:12.4462022Z yarn: 1.22.22
2025-04-15T08:28:12.4463524Z ##[endgroup]
