2025-04-15T04:33:53.3438484Z Post job cleanup.
2025-04-15T04:33:53.4372207Z [command]/usr/bin/git version
2025-04-15T04:33:53.4413990Z git version 2.49.0
2025-04-15T04:33:53.4456098Z Temporarily overriding HOME='/home/runner/work/_temp/e9ed0df3-9329-413d-b6a6-c8b671285edf' before making global git config changes
2025-04-15T04:33:53.4456993Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T04:33:53.4460970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ghost/Ghost
2025-04-15T04:33:53.4494179Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:33:53.4525941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:33:53.4762504Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:33:53.4782671Z http.https://github.com/.extraheader
2025-04-15T04:33:53.4795061Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T04:33:53.4824970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
