actions/checkout@v4

1000
TryGhost/Ghost



true





false


FORCE_COLOR: 1
HEAD_COMMIT: c8f42f52035033f81069a80122b5fe3ea07b7639
CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/
CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build
NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
NODE_VERSION: 20.11.1
##[endgroup]
TryGhost/Ghost

'/home/runner/work/Ghost/Ghost'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/a596011d-62e2-4cfc-85b0-40b597a1acc3' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ghost/Ghost
'/home/runner/work/Ghost/Ghost'

/home/runner/work/Ghost/Ghost










/home/runner/work/Ghost/Ghost/.git/
https://github.com/TryGhost/Ghost
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1000 origin +c8f42f52035033f81069a80122b5fe3ea07b7639:refs/remotes/pull/22881/merge
https://github.com/TryGhost/Ghost
c8f42f52035033f81069a80122b5fe3ea07b7639  pull/22881/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

22881
22881
2025-04-15T04:30:32.1409701Z



2025-04-15T04:30:32.1412065Z


2025-04-15T04:30:32.1412995Z

2025-04-15T04:30:32.1413296Z

2025-04-15T04:30:32.1413566Z

2025-04-15T04:30:32.1413811Z

2025-04-15T04:30:32.1414749Z
c8f42f52 e3f1d2bedd75c93bb86ec51dac3b7edb02357616 278359e55964a738e10416255060ef16a6b419fd
##[endgroup]
-1 --format=%H
c8f42f52035033f81069a80122b5fe3ea07b7639
