2025-04-15T04:30:48.7787092Z ##[group]Run szenius/set-timezone@v1.2
2025-04-15T04:30:48.7787399Z with:
2025-04-15T04:30:48.7787598Z   timezoneLinux: America/New_York
2025-04-15T04:30:48.7787847Z   timezoneMacos: GMT
2025-04-15T04:30:48.7788062Z   timezoneWindows: UTC
2025-04-15T04:30:48.7788261Z env:
2025-04-15T04:30:48.7788431Z   FORCE_COLOR: 1
2025-04-15T04:30:48.7788670Z   HEAD_COMMIT: c8f42f52035033f81069a80122b5fe3ea07b7639
2025-04-15T04:30:48.7789499Z   CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/

2025-04-15T04:30:48.7790355Z   CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build

2025-04-15T04:30:48.7790689Z   NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
2025-04-15T04:30:48.7790932Z   NODE_VERSION: 20.11.1
2025-04-15T04:30:48.7791140Z ##[endgroup]
2025-04-15T04:30:48.8076639Z Configuring for platform linux
