2025-04-15T04:30:48.8862388Z ##[group]Run yarn nx run-many -t build --exclude=ghost-admin
2025-04-15T04:30:48.8863012Z [36;1myarn nx run-many -t build --exclude=ghost-admin[0m
2025-04-15T04:30:48.8912964Z shell: /usr/bin/bash -e {0}
2025-04-15T04:30:48.8913325Z env:
2025-04-15T04:30:48.8913696Z   FORCE_COLOR: 1
2025-04-15T04:30:48.8914072Z   HEAD_COMMIT: c8f42f52035033f81069a80122b5fe3ea07b7639
2025-04-15T04:30:48.8915263Z   CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/

2025-04-15T04:30:48.8916277Z   CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build

2025-04-15T04:30:48.8916704Z   NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
2025-04-15T04:30:48.8917086Z   NODE_VERSION: 20.11.1
2025-04-15T04:30:48.8917436Z ##[endgroup]
2025-04-15T04:30:49.0225005Z [2K[1G[1myarn run v1.22.22[22m
2025-04-15T04:30:49.0594014Z [2K[1G[2m$ /home/runner/work/Ghost/Ghost/node_modules/.bin/nx run-many -t build --exclude=ghost-admin[22m
2025-04-15T04:30:50.5456941Z 
2025-04-15T04:30:50.5458581Z  NX   Running target build for 19 projects:
2025-04-15T04:30:50.5459397Z 
2025-04-15T04:30:50.5459755Z - @tryghost/admin-x-design-system
2025-04-15T04:30:50.5460696Z - @tryghost/admin-x-activitypub
2025-04-15T04:30:50.5461651Z - @tryghost/prometheus-metrics
2025-04-15T04:30:50.5462346Z - @tryghost/admin-x-framework
2025-04-15T04:30:50.5462995Z - @tryghost/admin-x-settings
2025-04-15T04:30:50.5463823Z - @tryghost/announcement-bar
2025-04-15T04:30:50.5464941Z - @tryghost/email-addresses
2025-04-15T04:30:50.5465760Z - @tryghost/post-revisions
2025-04-15T04:30:50.5466807Z - @tryghost/custom-fonts
2025-04-15T04:30:50.5467456Z - @tryghost/admin-x-demo
2025-04-15T04:30:50.5468217Z - @tryghost/post-events
2025-04-15T04:30:50.5468861Z - @tryghost/comments-ui
2025-04-15T04:30:50.5469604Z - @tryghost/signup-form
2025-04-15T04:30:50.5470241Z - @tryghost/sodo-search
2025-04-15T04:30:50.5470927Z - @tryghost/donations
2025-04-15T04:30:50.5471707Z - @tryghost/portal
2025-04-15T04:30:50.5472428Z - @tryghost/posts
2025-04-15T04:30:50.5473014Z - @tryghost/shade
2025-04-15T04:30:50.5473590Z - @tryghost/stats
2025-04-15T04:30:50.5474062Z 
2025-04-15T04:30:50.5474076Z 
2025-04-15T04:30:54.3185280Z 
2025-04-15T04:30:54.3190400Z ##[group]✅ > nx run @tryghost/post-events:build
2025-04-15T04:30:54.3194877Z 
2025-04-15T04:30:54.3199288Z [2K[1G[2m$ yarn build:ts[22m
2025-04-15T04:30:54.3203706Z [2K[1G[2m$ tsc[22m
2025-04-15T04:30:58.6013093Z ##[endgroup]
2025-04-15T04:30:58.6019711Z ##[group]✅ > nx run @tryghost/donations:build
2025-04-15T04:30:58.6024479Z 
2025-04-15T04:30:58.6028984Z [2K[1G[2m$ yarn build:ts[22m
2025-04-15T04:30:58.6033602Z [2K[1G[2m$ tsc[22m
2025-04-15T04:31:02.6666213Z ##[endgroup]
2025-04-15T04:31:02.6667268Z ##[group]✅ > nx run @tryghost/post-revisions:build
2025-04-15T04:31:02.6667697Z 
2025-04-15T04:31:02.6668095Z [2K[1G[2m$ yarn build:ts[22m
2025-04-15T04:31:02.6668597Z [2K[1G[2m$ tsc[22m
2025-04-15T04:31:06.3738137Z ##[endgroup]
2025-04-15T04:31:06.3762470Z ##[group]✅ > nx run @tryghost/shade:build
2025-04-15T04:31:06.3764111Z 
2025-04-15T04:31:06.3766211Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-15T04:31:06.3768380Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:31:06.3770095Z transforming...
2025-04-15T04:31:06.3772392Z src/components/ui/sheet.tsx (1:0) Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-04-15T04:31:06.3775426Z [32m✓[39m 140 modules transformed.
2025-04-15T04:31:06.3779760Z rendering chunks...
2025-04-15T04:31:06.3784900Z [2mes/[22m[36mcomponents/layout/page.js        [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ map:   0.87 kB[22m
2025-04-15T04:31:06.3789996Z [2mes/[22m[36mhooks/use-mobile.js              [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ map:   1.12 kB[22m
2025-04-15T04:31:06.3795306Z [2mes/[22m[36mShadeApp.js                      [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ map:   1.12 kB[22m
2025-04-15T04:31:06.3801585Z [2mes/[22m[36mcomponents/layout/error-page.js  [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ map:   1.01 kB[22m
2025-04-15T04:31:06.3807667Z [2mes/[22m[36mcomponents/ui/separator.js       [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ map:   1.30 kB[22m
2025-04-15T04:31:06.3826276Z [2mes/[22m[36mcomponents/ui/input.js           [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ map:   1.24 kB[22m
2025-04-15T04:31:06.3828092Z [2mes/[22m[36mcomponents/ui/badge.js           [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ map:   1.77 kB[22m
2025-04-15T04:31:06.3830337Z [2mes/[22m[36mcomponents/ui/avatar.js          [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ map:   2.29 kB[22m
2025-04-15T04:31:06.3832181Z [2mes/[22m[36mproviders/ShadeProvider.js       [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ map:   2.48 kB[22m
2025-04-15T04:31:06.3881792Z [2mes/[22m[36mcomponents/ui/right-sidebar.js   [39m[1m[2m  1.29 kB[22m[1m[22m[2m │ map:   2.15 kB[22m
2025-04-15T04:31:06.3883638Z [2mes/[22m[36mcomponents/ui/tooltip.js         [39m[1m[2m  1.30 kB[22m[1m[22m[2m │ map:   1.90 kB[22m
2025-04-15T04:31:06.3885480Z [2mes/[22m[36mcomponents/ui/popover.js         [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ map:   1.83 kB[22m
2025-04-15T04:31:06.3905717Z [2mes/[22m[36mhooks/use-global-dirty-state.js  [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ map:   2.84 kB[22m
2025-04-15T04:31:06.3907510Z [2mes/[22m[36mcomponents/layout/heading.js     [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ map:   2.56 kB[22m
2025-04-15T04:31:06.3909204Z [2mes/[22m[36mcomponents/ui/skeleton.js        [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   2.82 kB[22m
2025-04-15T04:31:06.3935763Z [2mes/[22m[36mcomponents/ui/button.js          [39m[1m[2m  1.85 kB[22m[1m[22m[2m │ map:   2.86 kB[22m
2025-04-15T04:31:06.3937726Z [2mes/[22m[36mcomponents/ui/breadcrumb.js      [39m[1m[2m  2.71 kB[22m[1m[22m[2m │ map:   4.69 kB[22m
2025-04-15T04:31:06.3939637Z [2mes/[22m[36mcomponents/ui/table.js           [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ map:   5.05 kB[22m
2025-04-15T04:31:06.3941282Z [2mes/[22m[36mlib/utils.js                     [39m[1m[2m  2.85 kB[22m[1m[22m[2m │ map:   6.63 kB[22m
2025-04-15T04:31:06.3943001Z [2mes/[22m[36mcomponents/ui/dialog.js          [39m[1m[2m  3.16 kB[22m[1m[22m[2m │ map:   5.39 kB[22m
2025-04-15T04:31:06.3944824Z [2mes/[22m[36mcomponents/ui/card.js            [39m[1m[2m  3.18 kB[22m[1m[22m[2m │ map:   6.18 kB[22m
2025-04-15T04:31:06.3946585Z [2mes/[22m[36mcomponents/ui/tabs.js            [39m[1m[2m  3.79 kB[22m[1m[22m[2m │ map:   6.59 kB[22m
2025-04-15T04:31:06.3948213Z [2mes/[22m[36mcomponents/ui/sheet.js           [39m[1m[2m  3.98 kB[22m[1m[22m[2m │ map:   6.56 kB[22m
2025-04-15T04:31:06.3949863Z [2mes/[22m[36mcomponents/ui/alert-dialog.js    [39m[1m[2m  4.13 kB[22m[1m[22m[2m │ map:   7.00 kB[22m
2025-04-15T04:31:06.3951511Z [2mes/[22m[36mcomponents/ui/select.js          [39m[1m[2m  5.26 kB[22m[1m[22m[2m │ map:   8.82 kB[22m
2025-04-15T04:31:06.3953212Z [2mes/[22m[36mcomponents/ui/dropdown-menu.js   [39m[1m[2m  6.64 kB[22m[1m[22m[2m │ map:  11.03 kB[22m
2025-04-15T04:31:06.3955073Z [2mes/[22m[36mcomponents/ui/chart.js           [39m[1m[2m  9.55 kB[22m[1m[22m[2m │ map:  18.12 kB[22m
2025-04-15T04:31:06.3956582Z [2mes/[22m[36mindex.js                         [39m[1m[2m 12.48 kB[22m[1m[22m[2m │ map:   7.83 kB[22m
2025-04-15T04:31:06.3958328Z [2mes/[22m[36mcomponents/ui/sidebar.js         [39m[1m[2m 21.77 kB[22m[1m[22m[2m │ map:  37.43 kB[22m
2025-04-15T04:31:06.3959846Z [2mes/[22m[36mcomponents/ui/icon.js            [39m[1m[2m245.67 kB[22m[1m[22m[2m │ map: 163.97 kB[22m
2025-04-15T04:31:06.3960809Z [32m✓ built in 4.66s[39m
2025-04-15T04:31:07.4846109Z ##[endgroup]
2025-04-15T04:31:07.4847561Z ##[group]✅ > nx run @tryghost/admin-x-design-system:build
2025-04-15T04:31:07.4848290Z 
2025-04-15T04:31:07.4849624Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-15T04:31:07.4850768Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:31:07.4851537Z transforming...
2025-04-15T04:31:07.4852373Z [32m✓[39m 197 modules transformed.
2025-04-15T04:31:07.4853200Z rendering chunks...
2025-04-15T04:31:07.4854922Z [2mes/[22m[36mglobal/Icon.js                        [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ map:   0.09 kB[22m
2025-04-15T04:31:07.4856635Z [2mes/[22m[36mBoilerplate.js                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ map:   0.45 kB[22m
2025-04-15T04:31:07.4858487Z [2mes/[22m[36mglobal/chrome/DesktopChrome.js        [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ map:   0.81 kB[22m
2025-04-15T04:31:07.4860321Z [2mes/[22m[36mglobal/Separator.js                   [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ map:   0.81 kB[22m
2025-04-15T04:31:07.4862149Z [2mes/[22m[36mglobal/form/CodeEditor.js             [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ map:   1.05 kB[22m
2025-04-15T04:31:07.4864063Z [2mes/[22m[36mglobal/chrome/MobileChrome.js         [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   0.88 kB[22m
2025-04-15T04:31:07.4866230Z [2mes/[22m[36mutils/debounce.js                     [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   1.13 kB[22m
2025-04-15T04:31:07.4868365Z [2mes/[22m[36mglobal/Link.js                        [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   1.14 kB[22m
2025-04-15T04:31:07.4870150Z [2mes/[22m[36mglobal/layout/GlobalActions.js        [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ map:   0.57 kB[22m
2025-04-15T04:31:07.4872473Z [2mes/[22m[36mglobal/IconLabel.js                   [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ map:   0.79 kB[22m
2025-04-15T04:31:07.4874772Z [2mes/[22m[36mglobal/layout/AppMenu.js              [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ map:   0.61 kB[22m
2025-04-15T04:31:07.4876584Z [2mes/[22m[36mglobal/form/ToggleGroup.js            [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-15T04:31:07.4878553Z [2mes/[22m[36msettings/SettingSectionHeader.js      [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ map:   0.94 kB[22m
2025-04-15T04:31:07.4880460Z [2mes/[22m[36mglobal/modal/ModalPage.js             [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ map:   0.93 kB[22m
2025-04-15T04:31:07.4882362Z [2mes/[22m[36mglobal/modal/Modal.js                 [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.10 kB[22m
2025-04-15T04:31:07.4884143Z [2mes/[22m[36mglobal/NoValueLabel.js                [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.90 kB[22m
2025-04-15T04:31:07.4907177Z [2mes/[22m[36mutils/modals.js                       [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.11 kB[22m
2025-04-15T04:31:07.4908792Z [2mes/[22m[36mglobal/modal/ConfirmationModal.js     [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ map:   0.12 kB[22m
2025-04-15T04:31:07.4945767Z [2mes/[22m[36msettings/SettingSection.js            [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ map:   1.19 kB[22m
2025-04-15T04:31:07.4947846Z [2mes/[22m[36mglobal/Hint.js                        [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-15T04:31:07.4949333Z [2mes/[22m[36mDesignSystemApp.js                    [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ map:   1.19 kB[22m
2025-04-15T04:31:07.4950836Z [2mes/[22m[36mglobal/TableCell.js                   [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ map:   1.46 kB[22m
2025-04-15T04:31:07.4952318Z [2mes/[22m[36mglobal/TableHead.js                   [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ map:   1.21 kB[22m
2025-04-15T04:31:07.4953881Z [2mes/[22m[36mglobal/InfiniteScrollListener.js      [39m[1m[2m  0.72 kB[22m[1m[22m[2m │ map:   1.67 kB[22m
2025-04-15T04:31:07.4955665Z [2mes/[22m[36msettings/SettingGroupContent.js       [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ map:   1.45 kB[22m
2025-04-15T04:31:07.4957184Z [2mes/[22m[36msettings/SettingValue.js              [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ map:   1.33 kB[22m
2025-04-15T04:31:07.4958996Z [2mes/[22m[36mglobal/Banner.js                      [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ map:   1.61 kB[22m
2025-04-15T04:31:07.4960508Z [2mes/[22m[36mglobal/form/CheckboxGroup.js          [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ map:   1.49 kB[22m
2025-04-15T04:31:07.4962055Z [2mes/[22m[36mhooks/usePagination.js                [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ map:   2.35 kB[22m
2025-04-15T04:31:07.4963544Z [2mes/[22m[36mglobal/ListHeading.js                 [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ map:   1.80 kB[22m
2025-04-15T04:31:07.4965298Z [2mes/[22m[36mglobal/ButtonGroup.js                 [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ map:   1.86 kB[22m
2025-04-15T04:31:07.4966807Z [2mes/[22m[36msettings/SettingGroupHeader.js        [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ map:   1.60 kB[22m
2025-04-15T04:31:07.4968327Z [2mes/[22m[36mglobal/modal/LimitModal.js            [39m[1m[2m  1.10 kB[22m[1m[22m[2m │ map:   1.40 kB[22m
2025-04-15T04:31:07.4969779Z [2mes/[22m[36mglobal/Tooltip.js                     [39m[1m[2m  1.10 kB[22m[1m[22m[2m │ map:   2.10 kB[22m
2025-04-15T04:31:07.4971208Z [2mes/[22m[36msettings/SettingNavItem.js            [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ map:   1.94 kB[22m
2025-04-15T04:31:07.4972600Z [2mes/[22m[36mglobal/Menu.js                        [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ map:   2.22 kB[22m
2025-04-15T04:31:07.4973909Z [2mes/[22m[36mglobal/List.js                        [39m[1m[2m  1.29 kB[22m[1m[22m[2m │ map:   2.65 kB[22m
2025-04-15T04:31:07.4999656Z [2mes/[22m[36mglobal/Popover.js                     [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ map:   2.55 kB[22m
2025-04-15T04:31:07.5001183Z [2mes/[22m[36mhooks/useGlobalDirtyState.js          [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ map:   2.84 kB[22m
2025-04-15T04:31:07.5002757Z [2mes/[22m[36mproviders/DesignSystemProvider.js     [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ map:   2.68 kB[22m
2025-04-15T04:31:07.5004559Z [2mes/[22m[36mglobal/form/CurrencyField.js          [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ map:   2.52 kB[22m
2025-04-15T04:31:07.5006121Z [2mes/[22m[36mglobal/form/Form.js                   [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   3.07 kB[22m
2025-04-15T04:31:07.5007564Z [2mes/[22m[36mglobal/layout/PageHeader.js           [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   3.21 kB[22m
2025-04-15T04:31:07.5009011Z [2mes/[22m[36mglobal/Pagination.js                  [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ map:   2.58 kB[22m
2025-04-15T04:31:07.5010443Z [2mes/[22m[36mglobal/ErrorBoundary.js               [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ map:   2.60 kB[22m
2025-04-15T04:31:07.5011879Z [2mes/[22m[36mglobal/LoadingIndicator.js            [39m[1m[2m  1.66 kB[22m[1m[22m[2m │ map:   2.88 kB[22m
2025-04-15T04:31:07.5013270Z [2mes/[22m[36mglobal/Heading.js                     [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ map:   3.79 kB[22m
2025-04-15T04:31:07.5014832Z [2mes/[22m[36mglobal/Avatar.js                      [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ map:   2.90 kB[22m
2025-04-15T04:31:07.5016182Z [2mes/[22m[36mglobal/TableRow.js                    [39m[1m[2m  1.70 kB[22m[1m[22m[2m │ map:   2.97 kB[22m
2025-04-15T04:31:07.5017548Z [2mes/[22m[36mglobal/Breadcrumbs.js                 [39m[1m[2m  1.74 kB[22m[1m[22m[2m │ map:   3.20 kB[22m
2025-04-15T04:31:07.5018967Z [2mes/[22m[36mglobal/form/HtmlField.js              [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ map:   2.71 kB[22m
2025-04-15T04:31:07.5020395Z [2mes/[22m[36mglobal/ListItem.js                    [39m[1m[2m  1.93 kB[22m[1m[22m[2m │ map:   3.60 kB[22m
2025-04-15T04:31:07.5021775Z [2mes/[22m[36mglobal/StickyFooter.js                [39m[1m[2m  1.93 kB[22m[1m[22m[2m │ map:   3.19 kB[22m
2025-04-15T04:31:07.5023289Z [2mes/[22m[36mglobal/chrome/DesktopChromeHeader.js  [39m[1m[2m  1.99 kB[22m[1m[22m[2m │ map:   3.63 kB[22m
2025-04-15T04:31:07.5055765Z [2mes/[22m[36mglobal/form/FileUpload.js             [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ map:   3.89 kB[22m
2025-04-15T04:31:07.5057357Z [2mes/[22m[36msingle-user-fill-d746056e.js          [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-15T04:31:07.5058826Z [2mes/[22m[36mutils/formatUrl.js                    [39m[1m[2m  2.07 kB[22m[1m[22m[2m │ map:   4.80 kB[22m
2025-04-15T04:31:07.5060281Z [2mes/[22m[36mglobal/form/URLTextField.js           [39m[1m[2m  2.19 kB[22m[1m[22m[2m │ map:   4.44 kB[22m
2025-04-15T04:31:07.5061930Z [2mes/[22m[36mglobal/form/Checkbox.js               [39m[1m[2m  2.21 kB[22m[1m[22m[2m │ map:   3.56 kB[22m
2025-04-15T04:31:07.5063474Z [2mes/[22m[36mhooks/useSortableIndexedList.js       [39m[1m[2m  2.24 kB[22m[1m[22m[2m │ map:   5.03 kB[22m
2025-04-15T04:31:07.5065142Z [2mes/[22m[36mglobal/form/Radio.js                  [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ map:   3.53 kB[22m
2025-04-15T04:31:07.5066624Z [2mes/[22m[36msettings/SettingNavSection.js         [39m[1m[2m  2.53 kB[22m[1m[22m[2m │ map:   1.36 kB[22m
2025-04-15T04:31:07.5068095Z [2mes/[22m[36mglobal/form/TextArea.js               [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ map:   4.86 kB[22m
2025-04-15T04:31:07.5069521Z [2mes/[22m[36mglobal/layout/Page.js                 [39m[1m[2m  2.88 kB[22m[1m[22m[2m │ map:   6.06 kB[22m
2025-04-15T04:31:07.5070869Z [2mes/[22m[36mglobal/Toast.js                       [39m[1m[2m  3.17 kB[22m[1m[22m[2m │ map:   5.50 kB[22m
2025-04-15T04:31:07.5072536Z [2mes/[22m[36mglobal/form/ColorIndicator.js         [39m[1m[2m  3.27 kB[22m[1m[22m[2m │ map:   5.88 kB[22m
2025-04-15T04:31:07.5074009Z [2mes/[22m[36mglobal/form/Toggle.js                 [39m[1m[2m  3.38 kB[22m[1m[22m[2m │ map:   6.04 kB[22m
2025-04-15T04:31:07.5075718Z [2mes/[22m[36mglobal/form/CodeEditorView.js         [39m[1m[2m  3.56 kB[22m[1m[22m[2m │ map:   5.99 kB[22m
2025-04-15T04:31:07.5077256Z [2mes/[22m[36msettings/StripeButton.js              [39m[1m[2m  3.61 kB[22m[1m[22m[2m │ map:   4.09 kB[22m
2025-04-15T04:31:07.5078703Z [2mes/[22m[36mglobal/TabView.js                     [39m[1m[2m  3.68 kB[22m[1m[22m[2m │ map:   7.61 kB[22m
2025-04-15T04:31:07.5080174Z [2mes/[22m[36mglobal/form/ColorPickerField.js       [39m[1m[2m  3.79 kB[22m[1m[22m[2m │ map:   6.84 kB[22m
2025-04-15T04:31:07.5081668Z [2mes/[22m[36mglobal/form/TextField.js              [39m[1m[2m  3.97 kB[22m[1m[22m[2m │ map:   6.93 kB[22m
2025-04-15T04:31:07.5083126Z [2mes/[22m[36msettings/SettingGroup.js              [39m[1m[2m  4.10 kB[22m[1m[22m[2m │ map:   7.97 kB[22m
2025-04-15T04:31:07.5179798Z [2mes/[22m[36mglobal/form/HtmlEditor.js             [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ map:   8.17 kB[22m
2025-04-15T04:31:07.5181473Z [2mes/[22m[36mglobal/SortableList.js                [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ map:   8.50 kB[22m
2025-04-15T04:31:07.5182934Z [2mes/[22m[36mglobal/form/ColorPicker.js            [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ map:   7.28 kB[22m
2025-04-15T04:31:07.5184260Z [2mes/[22m[36mglobal/Table.js                       [39m[1m[2m  4.63 kB[22m[1m[22m[2m │ map:   9.00 kB[22m
2025-04-15T04:31:07.5185721Z [2mes/[22m[36mglobal/SortMenu.js                    [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ map:   5.52 kB[22m
2025-04-15T04:31:07.5187065Z [2mes/[22m[36mglobal/form/MultiSelect.js            [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ map:   9.04 kB[22m
2025-04-15T04:31:07.5188390Z [2mes/[22m[36mglobal/Button.js                      [39m[1m[2m  5.08 kB[22m[1m[22m[2m │ map:   8.76 kB[22m
2025-04-15T04:31:07.5189695Z [2mes/[22m[36mglobal/form/ImageUpload.js            [39m[1m[2m  5.17 kB[22m[1m[22m[2m │ map:   9.57 kB[22m
2025-04-15T04:31:07.5191099Z [2mes/[22m[36mglobal/layout/ViewContainer.js        [39m[1m[2m  6.85 kB[22m[1m[22m[2m │ map:  11.40 kB[22m
2025-04-15T04:31:07.5192904Z [2mes/[22m[36mglobal/form/Select.js                 [39m[1m[2m  7.06 kB[22m[1m[22m[2m │ map:  13.25 kB[22m
2025-04-15T04:31:07.5194267Z [2mes/[22m[36mglobal/table/DynamicTable.js          [39m[1m[2m  7.96 kB[22m[1m[22m[2m │ map:  12.66 kB[22m
2025-04-15T04:31:07.5195853Z [2mes/[22m[36mglobal/modal/PreviewModal.js          [39m[1m[2m  8.62 kB[22m[1m[22m[2m │ map:  14.69 kB[22m
2025-04-15T04:31:07.5197284Z [2mes/[22m[36mConfirmationModal-612fbc65.js         [39m[1m[2m 12.12 kB[22m[1m[22m[2m │ map:  23.58 kB[22m
2025-04-15T04:31:07.5198586Z [2mes/[22m[36mindex.js                              [39m[1m[2m 14.08 kB[22m[1m[22m[2m │ map:   7.88 kB[22m
2025-04-15T04:31:07.5199813Z [2mes/[22m[36mIcon-04e7d014.js                      [39m[1m[2m247.02 kB[22m[1m[22m[2m │ map: 163.64 kB[22m
2025-04-15T04:31:07.5200601Z [32m✓ built in 5.87s[39m
2025-04-15T04:31:07.8000884Z ##[endgroup]
2025-04-15T04:31:07.8033568Z ##[group]✅ > nx run @tryghost/custom-fonts:build
2025-04-15T04:31:07.8038381Z 
2025-04-15T04:31:07.8042574Z [2K[1G[2m$ yarn build:cjs && yarn build:esm && yarn build:types[22m
2025-04-15T04:31:07.8045619Z [2K[1G[2m$ tsc -p tsconfig.json --outDir ./build/cjs --module CommonJS[22m
2025-04-15T04:31:07.8046767Z [2K[1G[2m$ tsc -p tsconfig.esm.json --outDir ./build/esm --module ES2020[22m
2025-04-15T04:31:07.8048156Z [2K[1G[2m$ tsc -p tsconfig.json --emitDeclarationOnly --declaration --declarationDir ./build/types[22m
2025-04-15T04:31:07.8580268Z ##[endgroup]
2025-04-15T04:31:07.8581718Z ##[group]✅ > nx run @tryghost/prometheus-metrics:build
2025-04-15T04:31:07.8582200Z 
2025-04-15T04:31:07.8582609Z [2K[1G[2m$ yarn build:ts[22m
2025-04-15T04:31:07.8583134Z [2K[1G[2m$ tsc[22m
2025-04-15T04:31:10.1250207Z ##[endgroup]
2025-04-15T04:31:10.1275888Z ##[group]✅ > nx run @tryghost/email-addresses:build
2025-04-15T04:31:10.1276403Z 
2025-04-15T04:31:10.1276799Z [2K[1G[2m$ yarn build:ts[22m
2025-04-15T04:31:10.1277332Z [2K[1G[2m$ tsc[22m
2025-04-15T04:31:18.7301827Z ##[endgroup]
2025-04-15T04:31:18.7303474Z ##[group]✅ > nx run @tryghost/sodo-search:build
2025-04-15T04:31:18.7304495Z 
2025-04-15T04:31:18.7305276Z [2K[1G[2m$ vite build && yarn tailwind:base[22m
2025-04-15T04:31:18.7306423Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:31:18.7307253Z transforming...
2025-04-15T04:31:18.7308076Z [32m✓[39m 104 modules transformed.
2025-04-15T04:31:18.7308791Z rendering chunks...
2025-04-15T04:31:18.7310090Z [2mumd/[22m[36msodo-search.min.js  [39m[1m[2m268.99 kB[22m[1m[22m[2m │ map: 736.84 kB[22m
2025-04-15T04:31:18.7311396Z [32m✓ built in 5.17s[39m
2025-04-15T04:31:18.7312688Z [2K[1G[2m$ npx tailwindcss -i ./src/index.css -o ./umd/main.css --minify[22m
2025-04-15T04:31:18.7313413Z 
2025-04-15T04:31:18.7313738Z Rebuilding...
2025-04-15T04:31:18.7314186Z 
2025-04-15T04:31:18.7314763Z Done in 2018ms.
2025-04-15T04:31:19.8466815Z ##[endgroup]
2025-04-15T04:31:19.8472290Z ##[group]✅ > nx run @tryghost/admin-x-framework:build
2025-04-15T04:31:19.8473535Z 
2025-04-15T04:31:19.8474836Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-15T04:31:19.8475760Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:31:19.8476336Z transforming...
2025-04-15T04:31:19.8476896Z [32m✓[39m 72 modules transformed.
2025-04-15T04:31:19.8477382Z rendering chunks...
2025-04-15T04:31:19.8478373Z [2mdist/[22m[36mhelpers.js                            [39m[1m[2m 0.19 kB[22m[1m[22m[2m │ map:  0.09 kB[22m
2025-04-15T04:31:19.8482075Z [2mdist/[22m[36mrouting.js                            [39m[1m[2m 0.42 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-15T04:31:19.8483540Z [2mdist/[22m[36mutils/queryClient.js                  [39m[1m[2m 0.58 kB[22m[1m[22m[2m │ map:  1.08 kB[22m
2025-04-15T04:31:19.8485222Z [2mdist/[22m[36merrors.js                             [39m[1m[2m 0.63 kB[22m[1m[22m[2m │ map:  0.09 kB[22m
2025-04-15T04:31:19.8486977Z [2mdist/[22m[36mapi/labels.js                         [39m[1m[2m 0.71 kB[22m[1m[22m[2m │ map:  0.63 kB[22m
2025-04-15T04:31:19.8488348Z [2mdist/[22m[36mapi/members.js                        [39m[1m[2m 0.72 kB[22m[1m[22m[2m │ map:  0.55 kB[22m
2025-04-15T04:31:19.8489748Z [2mdist/[22m[36mapi/referrers.js                      [39m[1m[2m 0.74 kB[22m[1m[22m[2m │ map:  0.67 kB[22m
2025-04-15T04:31:19.8491138Z [2mdist/[22m[36mapi/roles.js                          [39m[1m[2m 0.75 kB[22m[1m[22m[2m │ map:  0.83 kB[22m
2025-04-15T04:31:19.8492466Z [2mdist/[22m[36mhooks.js                              [39m[1m[2m 0.80 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-15T04:31:19.8493761Z [2mdist/[22m[36mapi/posts.js                          [39m[1m[2m 0.81 kB[22m[1m[22m[2m │ map:  0.75 kB[22m
2025-04-15T04:31:19.8495390Z [2mdist/[22m[36mhooks/usePermissions.js               [39m[1m[2m 0.85 kB[22m[1m[22m[2m │ map:  0.79 kB[22m
2025-04-15T04:31:19.8496848Z [2mdist/[22m[36mapi/staffToken.js                     [39m[1m[2m 0.85 kB[22m[1m[22m[2m │ map:  1.04 kB[22m
2025-04-15T04:31:19.8498221Z [2mdist/[22m[36mutils/helpers.js                      [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  1.70 kB[22m
2025-04-15T04:31:19.8499548Z [2mdist/[22m[36mapi/files.js                          [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  0.88 kB[22m
2025-04-15T04:31:19.8500872Z [2mdist/[22m[36mapi/images.js                         [39m[1m[2m 0.93 kB[22m[1m[22m[2m │ map:  0.96 kB[22m
2025-04-15T04:31:19.8502433Z [2mdist/[22m[36mapi/routes.js                         [39m[1m[2m 0.95 kB[22m[1m[22m[2m │ map:  0.80 kB[22m
2025-04-15T04:31:19.8503846Z [2mdist/[22m[36mapi/emailVerification.js              [39m[1m[2m 0.96 kB[22m[1m[22m[2m │ map:  1.06 kB[22m
2025-04-15T04:31:19.8505472Z [2mdist/[22m[36mapi/redirects.js                      [39m[1m[2m 0.96 kB[22m[1m[22m[2m │ map:  0.81 kB[22m
2025-04-15T04:31:19.8506771Z [2mdist/[22m[36mindex.js                              [39m[1m[2m 0.97 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-15T04:31:19.8508205Z [2mdist/[22m[36mproviders/FrameworkProvider.js        [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  2.55 kB[22m
2025-04-15T04:31:19.8509626Z [2mdist/[22m[36mapi/db.js                             [39m[1m[2m 1.04 kB[22m[1m[22m[2m │ map:  0.95 kB[22m
2025-04-15T04:31:19.8511040Z [2mdist/[22m[36mapi/currentUser.js                    [39m[1m[2m 1.23 kB[22m[1m[22m[2m │ map:  1.61 kB[22m
2025-04-15T04:31:19.8512542Z [2mdist/[22m[36mapi/customThemeSettings.js            [39m[1m[2m 1.25 kB[22m[1m[22m[2m │ map:  2.04 kB[22m
2025-04-15T04:31:19.8513993Z [2mdist/[22m[36mapi/apiKeys.js                        [39m[1m[2m 1.30 kB[22m[1m[22m[2m │ map:  1.89 kB[22m
2025-04-15T04:31:19.8515570Z [2mdist/[22m[36mapi/offers.js                         [39m[1m[2m 1.49 kB[22m[1m[22m[2m │ map:  2.73 kB[22m
2025-04-15T04:31:19.8516952Z [2mdist/[22m[36mapi/config.js                         [39m[1m[2m 1.49 kB[22m[1m[22m[2m │ map:  2.97 kB[22m
2025-04-15T04:31:19.8518262Z [2mdist/[22m[36mapi/site.js                           [39m[1m[2m 1.53 kB[22m[1m[22m[2m │ map:  2.16 kB[22m
2025-04-15T04:31:19.8519653Z [2mdist/[22m[36mapi/activitypub.js                    [39m[1m[2m 1.62 kB[22m[1m[22m[2m │ map:  4.30 kB[22m
2025-04-15T04:31:19.8521038Z [2mdist/[22m[36mapi/invites.js                        [39m[1m[2m 1.67 kB[22m[1m[22m[2m │ map:  2.71 kB[22m
2025-04-15T04:31:19.8523051Z [2mdist/[22m[36mhooks/useHandleError.js               [39m[1m[2m 1.68 kB[22m[1m[22m[2m │ map:  3.52 kB[22m
2025-04-15T04:31:19.8524696Z [2mdist/[22m[36mtest/render-shade.js                  [39m[1m[2m 1.71 kB[22m[1m[22m[2m │ map:  3.11 kB[22m
2025-04-15T04:31:19.8526134Z [2mdist/[22m[36mtest/render.js                        [39m[1m[2m 1.73 kB[22m[1m[22m[2m │ map:  3.16 kB[22m
2025-04-15T04:31:19.8527691Z [2mdist/[22m[36mplaywright.js                         [39m[1m[2m 1.91 kB[22m[1m[22m[2m │ map:  3.30 kB[22m
2025-04-15T04:31:19.8529135Z [2mdist/[22m[36mhooks/useFilterableApi.js             [39m[1m[2m 2.08 kB[22m[1m[22m[2m │ map:  3.66 kB[22m
2025-04-15T04:31:19.8530558Z [2mdist/[22m[36mapi/tiers.js                          [39m[1m[2m 2.27 kB[22m[1m[22m[2m │ map:  3.74 kB[22m
2025-04-15T04:31:19.8531965Z [2mdist/[22m[36mutils/api/updateQueries.js            [39m[1m[2m 2.33 kB[22m[1m[22m[2m │ map:  5.32 kB[22m
2025-04-15T04:31:19.8533934Z [2mdist/[22m[36mapi/integrations.js                   [39m[1m[2m 2.34 kB[22m[1m[22m[2m │ map:  3.99 kB[22m
2025-04-15T04:31:19.8535661Z [2mdist/[22m[36mutils/api/handleResponse.js           [39m[1m[2m 2.38 kB[22m[1m[22m[2m │ map:  3.47 kB[22m
2025-04-15T04:31:19.8537085Z [2mdist/[22m[36mvite.js                               [39m[1m[2m 2.45 kB[22m[1m[22m[2m │ map:  4.81 kB[22m
2025-04-15T04:31:19.8538631Z [2mdist/[22m[36mproviders/NavigationStackProvider.js  [39m[1m[2m 2.47 kB[22m[1m[22m[2m │ map:  5.14 kB[22m
2025-04-15T04:31:19.8540161Z [2mdist/[22m[36mapi/webhooks.js                       [39m[1m[2m 2.50 kB[22m[1m[22m[2m │ map:  4.23 kB[22m
2025-04-15T04:31:19.8541583Z [2mdist/[22m[36mapi/recommendations.js                [39m[1m[2m 2.66 kB[22m[1m[22m[2m │ map:  5.34 kB[22m
2025-04-15T04:31:19.8543011Z [2mdist/[22m[36mapi/newsletters.js                    [39m[1m[2m 2.80 kB[22m[1m[22m[2m │ map:  5.49 kB[22m
2025-04-15T04:31:19.8544767Z [2mdist/[22m[36mhooks/useForm.js                      [39m[1m[2m 2.82 kB[22m[1m[22m[2m │ map:  7.27 kB[22m
2025-04-15T04:31:19.8546162Z [2mdist/[22m[36mutils/errors.js                       [39m[1m[2m 3.01 kB[22m[1m[22m[2m │ map:  5.56 kB[22m
2025-04-15T04:31:19.8547517Z [2mdist/[22m[36mapi/settings.js                       [39m[1m[2m 3.02 kB[22m[1m[22m[2m │ map:  4.89 kB[22m
2025-04-15T04:31:19.8548927Z [2mdist/[22m[36mutils/api/fetchApi.js                 [39m[1m[2m 3.33 kB[22m[1m[22m[2m │ map:  6.80 kB[22m
2025-04-15T04:31:19.8550305Z [2mdist/[22m[36mapi/themes.js                         [39m[1m[2m 3.40 kB[22m[1m[22m[2m │ map:  6.44 kB[22m
2025-04-15T04:31:19.8551624Z [2mdist/[22m[36mapi/users.js                          [39m[1m[2m 3.57 kB[22m[1m[22m[2m │ map:  7.03 kB[22m
2025-04-15T04:31:19.8553024Z [2mdist/[22m[36mproviders/RouterProvider.js           [39m[1m[2m 3.61 kB[22m[1m[22m[2m │ map:  7.98 kB[22m
2025-04-15T04:31:19.8554726Z [2mdist/[22m[36mproviders/RoutingProvider.js          [39m[1m[2m 4.67 kB[22m[1m[22m[2m │ map: 10.12 kB[22m
2025-04-15T04:31:19.8556178Z [2mdist/[22m[36mapi/actions.js                        [39m[1m[2m 5.19 kB[22m[1m[22m[2m │ map:  9.58 kB[22m
2025-04-15T04:31:19.8557549Z [2mdist/[22m[36mutils/api/hooks.js                    [39m[1m[2m 6.53 kB[22m[1m[22m[2m │ map: 12.87 kB[22m
2025-04-15T04:31:19.8558954Z [2mdist/[22m[36mtest/acceptance.js                    [39m[1m[2m48.62 kB[22m[1m[22m[2m │ map: 18.05 kB[22m
2025-04-15T04:31:19.8560325Z [2mdist/[22m[36mhelpers.cjs                            [39m[1m[2m 0.35 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-15T04:31:19.8561723Z [2mdist/[22m[36mutils/queryClient.cjs                  [39m[1m[2m 0.59 kB[22m[1m[22m[2m │ map:  1.10 kB[22m
2025-04-15T04:31:19.8563084Z [2mdist/[22m[36mrouting.cjs                            [39m[1m[2m 0.64 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-15T04:31:19.8564591Z [2mdist/[22m[36mapi/labels.cjs                         [39m[1m[2m 0.87 kB[22m[1m[22m[2m │ map:  0.65 kB[22m
2025-04-15T04:31:19.8565952Z [2mdist/[22m[36mapi/members.cjs                        [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  0.58 kB[22m
2025-04-15T04:31:19.8567531Z [2mdist/[22m[36mapi/referrers.cjs                      [39m[1m[2m 0.90 kB[22m[1m[22m[2m │ map:  0.70 kB[22m
2025-04-15T04:31:19.8568935Z [2mdist/[22m[36mapi/roles.cjs                          [39m[1m[2m 0.91 kB[22m[1m[22m[2m │ map:  0.86 kB[22m
2025-04-15T04:31:19.8570371Z [2mdist/[22m[36mhooks/usePermissions.cjs               [39m[1m[2m 1.00 kB[22m[1m[22m[2m │ map:  0.82 kB[22m
2025-04-15T04:31:19.8571781Z [2mdist/[22m[36merrors.cjs                             [39m[1m[2m 1.00 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-15T04:31:19.8573132Z [2mdist/[22m[36mapi/posts.cjs                          [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  0.79 kB[22m
2025-04-15T04:31:19.8576391Z [2mdist/[22m[36mhooks.cjs                              [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-15T04:31:19.8577823Z [2mdist/[22m[36mutils/helpers.cjs                      [39m[1m[2m 1.03 kB[22m[1m[22m[2m │ map:  1.70 kB[22m
2025-04-15T04:31:19.8579286Z [2mdist/[22m[36mapi/staffToken.cjs                     [39m[1m[2m 1.03 kB[22m[1m[22m[2m │ map:  1.09 kB[22m
2025-04-15T04:31:19.8580685Z [2mdist/[22m[36mapi/files.cjs                          [39m[1m[2m 1.06 kB[22m[1m[22m[2m │ map:  0.91 kB[22m
2025-04-15T04:31:19.8582041Z [2mdist/[22m[36mapi/images.cjs                         [39m[1m[2m 1.11 kB[22m[1m[22m[2m │ map:  0.99 kB[22m
2025-04-15T04:31:19.8583478Z [2mdist/[22m[36mapi/emailVerification.cjs              [39m[1m[2m 1.12 kB[22m[1m[22m[2m │ map:  1.09 kB[22m
2025-04-15T04:31:19.8585096Z [2mdist/[22m[36mapi/routes.cjs                         [39m[1m[2m 1.14 kB[22m[1m[22m[2m │ map:  0.86 kB[22m
2025-04-15T04:31:19.8586682Z [2mdist/[22m[36mapi/redirects.cjs                      [39m[1m[2m 1.16 kB[22m[1m[22m[2m │ map:  0.87 kB[22m
2025-04-15T04:31:19.8588197Z [2mdist/[22m[36mproviders/FrameworkProvider.cjs        [39m[1m[2m 1.19 kB[22m[1m[22m[2m │ map:  2.67 kB[22m
2025-04-15T04:31:19.8589662Z [2mdist/[22m[36mapi/db.cjs                             [39m[1m[2m 1.27 kB[22m[1m[22m[2m │ map:  1.02 kB[22m
2025-04-15T04:31:19.8591021Z [2mdist/[22m[36mapi/currentUser.cjs                    [39m[1m[2m 1.44 kB[22m[1m[22m[2m │ map:  1.72 kB[22m
2025-04-15T04:31:19.8592419Z [2mdist/[22m[36mapi/apiKeys.cjs                        [39m[1m[2m 1.48 kB[22m[1m[22m[2m │ map:  1.95 kB[22m
2025-04-15T04:31:19.8593890Z [2mdist/[22m[36mapi/customThemeSettings.cjs            [39m[1m[2m 1.54 kB[22m[1m[22m[2m │ map:  2.10 kB[22m
2025-04-15T04:31:19.8595578Z [2mdist/[22m[36mapi/config.cjs                         [39m[1m[2m 1.75 kB[22m[1m[22m[2m │ map:  3.00 kB[22m
2025-04-15T04:31:19.8596940Z [2mdist/[22m[36mapi/site.cjs                           [39m[1m[2m 1.75 kB[22m[1m[22m[2m │ map:  2.26 kB[22m
2025-04-15T04:31:19.8598322Z [2mdist/[22m[36mtest/render-shade.cjs                  [39m[1m[2m 1.76 kB[22m[1m[22m[2m │ map:  3.13 kB[22m
2025-04-15T04:31:19.8599768Z [2mdist/[22m[36mapi/offers.cjs                         [39m[1m[2m 1.77 kB[22m[1m[22m[2m │ map:  2.86 kB[22m
2025-04-15T04:31:19.8601143Z [2mdist/[22m[36mtest/render.cjs                        [39m[1m[2m 1.78 kB[22m[1m[22m[2m │ map:  3.18 kB[22m
2025-04-15T04:31:19.8602512Z [2mdist/[22m[36mapi/invites.cjs                        [39m[1m[2m 1.90 kB[22m[1m[22m[2m │ map:  2.77 kB[22m
2025-04-15T04:31:19.8603891Z [2mdist/[22m[36mapi/activitypub.cjs                    [39m[1m[2m 1.93 kB[22m[1m[22m[2m │ map:  4.39 kB[22m
2025-04-15T04:31:19.8605596Z [2mdist/[22m[36mplaywright.cjs                         [39m[1m[2m 2.04 kB[22m[1m[22m[2m │ map:  3.33 kB[22m
2025-04-15T04:31:19.8612288Z [2mdist/[22m[36mhooks/useFilterableApi.cjs             [39m[1m[2m 2.17 kB[22m[1m[22m[2m │ map:  3.72 kB[22m
2025-04-15T04:31:19.8613796Z [2mdist/[22m[36mindex.cjs                              [39m[1m[2m 2.30 kB[22m[1m[22m[2m │ map:  0.15 kB[22m
2025-04-15T04:31:19.8615642Z [2mdist/[22m[36mutils/api/handleResponse.cjs           [39m[1m[2m 2.36 kB[22m[1m[22m[2m │ map:  3.76 kB[22m
2025-04-15T04:31:19.8617173Z [2mdist/[22m[36mhooks/useHandleError.cjs               [39m[1m[2m 2.37 kB[22m[1m[22m[2m │ map:  3.66 kB[22m
2025-04-15T04:31:19.8618566Z [2mdist/[22m[36mvite.cjs                               [39m[1m[2m 2.48 kB[22m[1m[22m[2m │ map:  4.86 kB[22m
2025-04-15T04:31:19.8619978Z [2mdist/[22m[36mutils/api/updateQueries.cjs            [39m[1m[2m 2.49 kB[22m[1m[22m[2m │ map:  5.32 kB[22m
2025-04-15T04:31:19.8621436Z [2mdist/[22m[36mapi/tiers.cjs                          [39m[1m[2m 2.59 kB[22m[1m[22m[2m │ map:  3.83 kB[22m
2025-04-15T04:31:19.8622950Z [2mdist/[22m[36mproviders/NavigationStackProvider.cjs  [39m[1m[2m 2.63 kB[22m[1m[22m[2m │ map:  5.30 kB[22m
2025-04-15T04:31:19.8624758Z [2mdist/[22m[36mapi/integrations.cjs                   [39m[1m[2m 2.66 kB[22m[1m[22m[2m │ map:  4.06 kB[22m
2025-04-15T04:31:19.8626228Z [2mdist/[22m[36mapi/webhooks.cjs                       [39m[1m[2m 2.79 kB[22m[1m[22m[2m │ map:  4.32 kB[22m
2025-04-15T04:31:19.8627635Z [2mdist/[22m[36mhooks/useForm.cjs                      [39m[1m[2m 2.84 kB[22m[1m[22m[2m │ map:  7.34 kB[22m
2025-04-15T04:31:19.8629092Z [2mdist/[22m[36mapi/recommendations.cjs                [39m[1m[2m 3.05 kB[22m[1m[22m[2m │ map:  5.43 kB[22m
2025-04-15T04:31:19.8630570Z [2mdist/[22m[36mapi/newsletters.cjs                    [39m[1m[2m 3.17 kB[22m[1m[22m[2m │ map:  5.61 kB[22m
2025-04-15T04:31:19.8632181Z [2mdist/[22m[36mapi/settings.cjs                       [39m[1m[2m 3.43 kB[22m[1m[22m[2m │ map:  4.97 kB[22m
2025-04-15T04:31:19.8633577Z [2mdist/[22m[36mutils/errors.cjs                       [39m[1m[2m 3.45 kB[22m[1m[22m[2m │ map:  5.57 kB[22m
2025-04-15T04:31:19.8635161Z [2mdist/[22m[36mapi/themes.cjs                         [39m[1m[2m 3.89 kB[22m[1m[22m[2m │ map:  6.57 kB[22m
2025-04-15T04:31:19.8636712Z [2mdist/[22m[36mproviders/RouterProvider.cjs           [39m[1m[2m 3.97 kB[22m[1m[22m[2m │ map:  8.27 kB[22m
2025-04-15T04:31:19.8638411Z [2mdist/[22m[36mutils/api/fetchApi.cjs                 [39m[1m[2m 4.06 kB[22m[1m[22m[2m │ map:  7.00 kB[22m
2025-04-15T04:31:19.8639911Z [2mdist/[22m[36mapi/users.cjs                          [39m[1m[2m 4.12 kB[22m[1m[22m[2m │ map:  7.19 kB[22m
2025-04-15T04:31:19.8641401Z [2mdist/[22m[36mproviders/RoutingProvider.cjs          [39m[1m[2m 4.92 kB[22m[1m[22m[2m │ map: 10.29 kB[22m
2025-04-15T04:31:19.8643043Z [2mdist/[22m[36mapi/actions.cjs                        [39m[1m[2m 5.47 kB[22m[1m[22m[2m │ map:  9.62 kB[22m
2025-04-15T04:31:19.8645378Z [2mdist/[22m[36mutils/api/hooks.cjs                    [39m[1m[2m 7.08 kB[22m[1m[22m[2m │ map: 13.24 kB[22m
2025-04-15T04:31:19.8646817Z [2mdist/[22m[36mtest/acceptance.cjs                    [39m[1m[2m49.01 kB[22m[1m[22m[2m │ map: 18.09 kB[22m
2025-04-15T04:31:19.8647807Z [32m✓ built in 1.62s[39m
2025-04-15T04:31:20.2195566Z ##[endgroup]
2025-04-15T04:31:20.2240679Z ##[group]✅ > nx run @tryghost/portal:build
2025-04-15T04:31:20.2245744Z 
2025-04-15T04:31:20.2250477Z [2K[1G[2m$ vite build[22m
2025-04-15T04:31:20.2257340Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:31:20.2258299Z transforming...
2025-04-15T04:31:20.2259190Z [32m✓[39m 418 modules transformed.
2025-04-15T04:31:20.2261268Z rendering chunks...
2025-04-15T04:31:20.2263636Z [2mumd/[22m[36mportal.min.js  [39m[1m[33m1,601.90 kB[39m[22m[2m │ map: 1,798.10 kB[22m
2025-04-15T04:31:20.2264948Z [32m✓ built in 10.94s[39m
2025-04-15T04:31:22.1459529Z ##[endgroup]
2025-04-15T04:31:22.1464568Z ##[group]✅ > nx run @tryghost/comments-ui:build
2025-04-15T04:31:22.1471135Z 
2025-04-15T04:31:22.1506032Z [2K[1G[2m$ vite build[22m
2025-04-15T04:31:22.1508126Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:31:22.1510265Z transforming...
2025-04-15T04:31:22.1512034Z [32m✓[39m 315 modules transformed.
2025-04-15T04:31:22.1513790Z rendering chunks...
2025-04-15T04:31:22.1516239Z [2mumd/[22m[36mcomments-ui.min.js  [39m[1m[33m735.48 kB[39m[22m[2m │ map: 2,119.41 kB[22m
2025-04-15T04:31:22.1518844Z [32m✓ built in 10.36s[39m
2025-04-15T04:31:23.1885743Z ##[endgroup]
2025-04-15T04:31:23.1890835Z ##[group]✅ > nx run @tryghost/announcement-bar:build
2025-04-15T04:31:23.1891313Z 
2025-04-15T04:31:23.1891664Z [2K[1G[2m$ vite build[22m
2025-04-15T04:31:23.1892508Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:31:23.1893163Z transforming...
2025-04-15T04:31:23.1893766Z [32m✓[39m 33 modules transformed.
2025-04-15T04:31:23.1894273Z rendering chunks...
2025-04-15T04:31:23.1895599Z [2mumd/[22m[36mannouncement-bar.min.js  [39m[1m[2m136.45 kB[22m[1m[22m[2m │ map: 331.73 kB[22m
2025-04-15T04:31:23.1896499Z [32m✓ built in 2.68s[39m
2025-04-15T04:31:34.0747319Z ##[endgroup]
2025-04-15T04:31:34.0752049Z ##[group]✅ > nx run @tryghost/signup-form:build
2025-04-15T04:31:34.0756266Z 
2025-04-15T04:31:34.0760178Z [2K[1G[2m$ concurrently "tsc" "vite build"[22m
2025-04-15T04:31:34.0764717Z [0m[1][0m [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:31:34.0768849Z [0m[1][0m transforming...
2025-04-15T04:31:34.0772967Z [0m[1][0m [32m✓[39m 112 modules transformed.
2025-04-15T04:31:34.0777237Z [0m[1][0m rendering chunks...
2025-04-15T04:31:34.0782047Z [0m[1][0m [2mumd/[22m[36msignup-form.min.js  [39m[1m[2m251.37 kB[22m[1m[22m[2m │ map: 550.52 kB[22m
2025-04-15T04:31:34.0783778Z [0m[1][0m [32m✓ built in 6.20s[39m
2025-04-15T04:31:34.0788294Z [0m[1][0m [0mvite build exited with code 0[0m
2025-04-15T04:31:34.0789290Z [0m[0][0m [0mtsc exited with code 0[0m
2025-04-15T04:31:52.9009979Z ##[endgroup]
2025-04-15T04:31:52.9017112Z ##[group]✅ > nx run @tryghost/admin-x-demo:build
2025-04-15T04:31:52.9021308Z 
2025-04-15T04:31:52.9034915Z [2K[1G[2m$ tsc && vite build[22m
2025-04-15T04:31:52.9065448Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:31:52.9066089Z transforming...
2025-04-15T04:31:52.9066694Z [32m✓[39m 3706 modules transformed.
2025-04-15T04:31:52.9067324Z rendering chunks...
2025-04-15T04:31:52.9068401Z [2mdist/[22m[36mmodals-1a9ae8b7.mjs  [39m[1m[2m 11.16 kB[22m[1m[22m[2m │ map:    27.48 kB[22m
2025-04-15T04:31:52.9069783Z [2mdist/[22m[36madmin-x-demo.js      [39m[1m[2m 76.21 kB[22m[1m[22m[2m │ map:     0.10 kB[22m
2025-04-15T04:31:52.9071168Z [2mdist/[22m[36mindex-09325f38.mjs   [39m[1m[33m559.31 kB[39m[22m[2m │ map: 1,600.96 kB[22m
2025-04-15T04:31:52.9072027Z [32m✓ built in 22.69s[39m
2025-04-15T04:32:04.3790218Z ##[endgroup]
2025-04-15T04:32:04.3805485Z ##[group]✅ > nx run @tryghost/admin-x-activitypub:build
2025-04-15T04:32:04.3810223Z 
2025-04-15T04:32:04.3815366Z [2K[1G[2m$ tsc && vite build[22m
2025-04-15T04:32:04.3820380Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:32:04.3824942Z transforming...
2025-04-15T04:32:04.3829215Z [32m✓[39m 3806 modules transformed.
2025-04-15T04:32:04.3833595Z rendering chunks...
2025-04-15T04:32:04.3840053Z [2mdist/[22m[36madmin-x-activitypub.js  [39m[1m[33m4,174.87 kB[39m[22m[2m │ map: 6,408.45 kB[22m
2025-04-15T04:32:04.3845188Z [32m✓ built in 25.35s[39m
2025-04-15T04:32:07.9963622Z ##[endgroup]
2025-04-15T04:32:07.9966714Z ##[group]✅ > nx run @tryghost/stats:build
2025-04-15T04:32:07.9969359Z 
2025-04-15T04:32:07.9969866Z [2K[1G[2m$ tsc && vite build[22m
2025-04-15T04:32:07.9970750Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:32:07.9971347Z transforming...
2025-04-15T04:32:07.9971956Z [32m✓[39m 4318 modules transformed.
2025-04-15T04:32:07.9977041Z rendering chunks...
2025-04-15T04:32:07.9978076Z [2mdist/[22m[36mstats.js  [39m[1m[33m2,957.94 kB[39m[22m[2m │ map: 10,210.51 kB[22m
2025-04-15T04:32:07.9979457Z [32m✓ built in 38.83s[39m
2025-04-15T04:32:14.3131418Z ##[endgroup]
2025-04-15T04:32:14.3132466Z ##[group]✅ > nx run @tryghost/posts:build
2025-04-15T04:32:14.3132857Z 
2025-04-15T04:32:14.3133229Z [2K[1G[2m$ tsc && vite build[22m
2025-04-15T04:32:14.3133938Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:32:14.3134743Z transforming...
2025-04-15T04:32:14.3135351Z [32m✓[39m 2835 modules transformed.
2025-04-15T04:32:14.3135828Z rendering chunks...
2025-04-15T04:32:14.3136691Z [2mdist/[22m[36mposts.js  [39m[1m[33m1,195.20 kB[39m[22m[2m │ map: 3,758.77 kB[22m
2025-04-15T04:32:14.3137459Z [32m✓ built in 12.77s[39m
2025-04-15T04:32:17.5489901Z ##[endgroup]
2025-04-15T04:32:17.5490837Z ##[group]✅ > nx run @tryghost/admin-x-settings:build
2025-04-15T04:32:17.5491121Z 
2025-04-15T04:32:17.5491363Z [2K[1G[2m$ tsc && vite build[22m
2025-04-15T04:32:17.5491814Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T04:32:17.5492150Z transforming...
2025-04-15T04:32:17.5492503Z [32m✓[39m 4799 modules transformed.
2025-04-15T04:32:17.5492772Z rendering chunks...
2025-04-15T04:32:17.5493800Z [2mdist/[22m[36mCodeEditorView-3bc05d1b.mjs  [39m[1m[2m   84.44 kB[22m[1m[22m[2m │ map:   285.59 kB[22m
2025-04-15T04:32:17.5495346Z [2mdist/[22m[36madmin-x-settings.js          [39m[1m[2m  120.36 kB[22m[1m[22m[2m │ map:     0.10 kB[22m
2025-04-15T04:32:17.5496786Z [2mdist/[22m[36mindex-93cc8853.mjs           [39m[1m[2m  183.89 kB[22m[1m[22m[2m │ map:   345.19 kB[22m
2025-04-15T04:32:17.5498030Z [2mdist/[22m[36mindex-c5623145.mjs           [39m[1m[2m  406.80 kB[22m[1m[22m[2m │ map: 1,138.88 kB[22m
2025-04-15T04:32:17.5499859Z [2mdist/[22m[36mindex-9cc1df42.mjs           [39m[1m[2m  482.75 kB[22m[1m[22m[2m │ map: 1,372.82 kB[22m
2025-04-15T04:32:17.5501281Z [2mdist/[22m[36mmodals-fd7bc70c.mjs          [39m[1m[33m1,413.55 kB[39m[22m[2m │ map: 3,099.74 kB[22m
2025-04-15T04:32:17.5502665Z [2mdist/[22m[36mindex-b2cdc747.mjs           [39m[1m[33m1,547.66 kB[39m[22m[2m │ map: 3,557.64 kB[22m
2025-04-15T04:32:17.5503499Z [32m✓ built in 26.34s[39m
2025-04-15T04:32:17.5623248Z ##[endgroup]
2025-04-15T04:32:17.5623533Z 
2025-04-15T04:32:17.5623549Z 
2025-04-15T04:32:17.5624597Z  NX   Successfully ran target build for 19 projects
2025-04-15T04:32:17.5625019Z 
2025-04-15T04:32:17.5625032Z 
2025-04-15T04:32:17.7066611Z [2K[1GDone in 88.69s.
