2025-04-15T08:17:53.3775335Z ##[group]Run actions/checkout@v4

neovim/neovim



true


1



false

##[endgroup]
neovim/neovim

'C:\a\neovim\neovim'
[command]"C:\Program Files\Git\bin\git.exe" version
git version 2.48.1.windows.1
##[endgroup]
Temporarily overriding HOME='C:\a\_temp\b8ebd462-81e9-4984-9e52-1a07dc1387d7' before making global git config changes

[command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory C:\a\neovim\neovim
'C:\a\neovim\neovim'

[command]"C:\Program Files\Git\bin\git.exe" init C:\a\neovim\neovim
C:/a/neovim/neovim/.git/
[command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/neovim/neovim
##[endgroup]

[command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
##[endgroup]

[command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
[command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
[command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
[command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
[command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
##[endgroup]

[command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ca9b2fb568ab17e88a2213876f1b88b51bfa6647:refs/remotes/pull/33479/merge
https://github.com/neovim/neovim
ca9b2fb568ab17e88a2213876f1b88b51bfa6647  pull/33479/merge
##[endgroup]

##[endgroup]
[command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
[command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig

[command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/33479/merge
Updating files:   3% (110/3653)
Updating files:   4% (147/3653)
Updating files:   5% (183/3653)
Updating files:   6% (220/3653)
Updating files:   7% (256/3653)
Updating files:   8% (293/3653)
Updating files:   9% (329/3653)
Updating files:  10% (366/3653)
Updating files:  11% (402/3653)
Updating files:  12% (439/3653)
Updating files:  13% (475/3653)
Updating files:  14% (512/3653)
Updating files:  15% (548/3653)
Updating files:  16% (585/3653)
Updating files:  17% (622/3653)
Updating files:  18% (658/3653)
Updating files:  19% (695/3653)
Updating files:  20% (731/3653)
Updating files:  21% (768/3653)
Updating files:  22% (804/3653)
Updating files:  23% (841/3653)
Updating files:  24% (877/3653)
Updating files:  25% (914/3653)
Updating files:  26% (950/3653)
Updating files:  27% (987/3653)
Updating files:  28% (1023/3653)
Updating files:  29% (1060/3653)
Updating files:  30% (1096/3653)
Updating files:  31% (1133/3653)
Updating files:  32% (1169/3653)
Updating files:  33% (1206/3653)
Updating files:  34% (1243/3653)
Updating files:  35% (1279/3653)
Updating files:  36% (1316/3653)
Updating files:  37% (1352/3653)
Updating files:  38% (1389/3653)
Updating files:  39% (1425/3653)
Updating files:  40% (1462/3653)
Updating files:  41% (1498/3653)
Updating files:  42% (1535/3653)
Updating files:  43% (1571/3653)
Updating files:  44% (1608/3653)
Updating files:  45% (1644/3653)
Updating files:  46% (1681/3653)
Updating files:  47% (1717/3653)
Updating files:  48% (1754/3653)
Updating files:  49% (1790/3653)
Updating files:  50% (1827/3653)
Updating files:  51% (1864/3653)
Updating files:  52% (1900/3653)
Updating files:  53% (1937/3653)
Updating files:  54% (1973/3653)
Updating files:  55% (2010/3653)
Updating files:  56% (2046/3653)
Updating files:  56% (2064/3653)
Updating files:  57% (2083/3653)
Updating files:  58% (2119/3653)
Updating files:  59% (2156/3653)
Updating files:  60% (2192/3653)
Updating files:  61% (2229/3653)
Updating files:  62% (2265/3653)
Updating files:  63% (2302/3653)
Updating files:  64% (2338/3653)
Updating files:  65% (2375/3653)
Updating files:  66% (2411/3653)
Updating files:  67% (2448/3653)
Updating files:  68% (2485/3653)
Updating files:  69% (2521/3653)
Updating files:  70% (2558/3653)
Updating files:  71% (2594/3653)
Updating files:  72% (2631/3653)
Updating files:  73% (2667/3653)
Updating files:  74% (2704/3653)
Updating files:  75% (2740/3653)
Updating files:  76% (2777/3653)
Updating files:  77% (2813/3653)
Updating files:  78% (2850/3653)
Updating files:  79% (2886/3653)
Updating files:  80% (2923/3653)
Updating files:  81% (2959/3653)
Updating files:  82% (2996/3653)
Updating files:  83% (3032/3653)
Updating files:  84% (3069/3653)
Updating files:  85% (3106/3653)
Updating files:  86% (3142/3653)
Updating files:  87% (3179/3653)
Updating files:  88% (3215/3653)
Updating files:  89% (3252/3653)
Updating files:  90% (3288/3653)
Updating files:  91% (3325/3653)
Updating files:  92% (3361/3653)
Updating files:  93% (3398/3653)
Updating files:  94% (3434/3653)
Updating files:  95% (3471/3653)
Updating files:  96% (3507/3653)
Updating files:  97% (3544/3653)
Updating files:  98% (3580/3653)
Updating files:  99% (3617/3653)
Updating files: 100% (3653/3653)
Updating files: 100% (3653/3653), done.
33479
2025-04-15T08:18:13.2649883Z



2025-04-15T08:18:13.2651580Z


2025-04-15T08:18:13.2652357Z

2025-04-15T08:18:13.2652651Z

2025-04-15T08:18:13.2652865Z

2025-04-15T08:18:13.2653029Z

2025-04-15T08:18:13.2653471Z
ca9b2fb 99521273b6ff1cb45fc5306349e82ea3c4b315e8 c58c650adf443f126c575ca7c60400c2ac15d255
##[endgroup]
[command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
ca9b2fb568ab17e88a2213876f1b88b51bfa6647
