2025-04-15T08:35:44.8949113Z Post job cleanup.
2025-04-15T08:35:44.9875631Z [command]/usr/bin/git version
2025-04-15T08:35:44.9917358Z git version 2.49.0
2025-04-15T08:35:44.9957818Z Temporarily overriding HOME='/home/runner/work/_temp/c1671983-ee8c-408f-b09f-91f590c0e746' before making global git config changes
2025-04-15T08:35:44.9959162Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:35:44.9963330Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/django/django
2025-04-15T08:35:44.9996746Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:35:45.0029184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:35:45.0274278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:35:45.0295636Z http.https://github.com/.extraheader
2025-04-15T08:35:45.0307993Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:35:45.0338653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
