2025-04-15T08:30:05.0196681Z Current runner version: '2.323.0'
2025-04-15T08:30:05.0234313Z ##[group]Operating System
2025-04-15T08:30:05.0235607Z Ubuntu
2025-04-15T08:30:05.0236527Z 24.04.2
2025-04-15T08:30:05.0237477Z LTS
2025-04-15T08:30:05.0238274Z ##[endgroup]
2025-04-15T08:30:05.0239228Z ##[group]Runner Image
2025-04-15T08:30:05.0240389Z Image: ubuntu-24.04
2025-04-15T08:30:05.0241543Z Version: 20250406.1.0
2025-04-15T08:30:05.0243364Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:30:05.0245981Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:30:05.0247517Z ##[endgroup]
2025-04-15T08:30:05.0248428Z ##[group]Runner Image Provisioner
2025-04-15T08:30:05.0249694Z 2.0.422.1
2025-04-15T08:30:05.0250541Z ##[endgroup]
2025-04-15T08:30:05.0252497Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:30:05.0255155Z Contents: read
2025-04-15T08:30:05.0256098Z Metadata: read
2025-04-15T08:30:05.0257153Z ##[endgroup]
2025-04-15T08:30:05.0262206Z Secret source: None
2025-04-15T08:30:05.0263687Z Prepare workflow directory
2025-04-15T08:30:05.0846288Z Prepare all required actions
2025-04-15T08:30:05.0903511Z Getting action download info
2025-04-15T08:30:05.2794796Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:30:05.2795697Z Version: 4.2.2
2025-04-15T08:30:05.2796509Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:30:05.2797515Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:30:05.2798135Z ##[endgroup]
2025-04-15T08:30:05.3725866Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T08:30:05.3726584Z Version: 5.5.0
2025-04-15T08:30:05.3727239Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T08:30:05.3728091Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T08:30:05.3728685Z ##[endgroup]
2025-04-15T08:30:05.6644810Z Complete job name: SQLite
