2025-04-15T08:30:13.3398954Z ##[group]Run python -m pip install --upgrade pip setuptools wheel
2025-04-15T08:30:13.3399449Z [36;1mpython -m pip install --upgrade pip setuptools wheel[0m
2025-04-15T08:30:13.3448008Z shell: /usr/bin/bash -e {0}
2025-04-15T08:30:13.3448250Z env:
2025-04-15T08:30:13.3448500Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:30:13.3448915Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T08:30:13.3449308Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:30:13.3449657Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:30:13.3450000Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:30:13.3450534Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T08:30:13.3450845Z ##[endgroup]
2025-04-15T08:30:13.8299496Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.13.2/x64/lib/python3.13/site-packages (25.0.1)
2025-04-15T08:30:14.0187589Z Collecting setuptools
2025-04-15T08:30:14.0637479Z   Downloading setuptools-78.1.0-py3-none-any.whl.metadata (6.6 kB)
2025-04-15T08:30:14.0962136Z Collecting wheel
2025-04-15T08:30:14.0973179Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-04-15T08:30:14.1081658Z Downloading setuptools-78.1.0-py3-none-any.whl (1.3 MB)
2025-04-15T08:30:14.1923099Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 17.0 MB/s eta 0:00:00
2025-04-15T08:30:14.1938144Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-04-15T08:30:14.2106339Z Installing collected packages: wheel, setuptools
2025-04-15T08:30:15.0278923Z Successfully installed setuptools-78.1.0 wheel-0.45.1
