2025-03-17T02:26:40.2822358Z ##[group]Run actions/setup-node@v4
2025-03-17T02:26:40.2822959Z with:
2025-03-17T02:26:40.2823332Z   node-version: 20.x
2025-03-17T02:26:40.2823740Z   cache: yarn
2025-03-17T02:26:40.2824119Z   always-auth: false
2025-03-17T02:26:40.2824530Z   check-latest: false
2025-03-17T02:26:40.2825152Z   token: ***
2025-03-17T02:26:40.2825567Z ##[endgroup]
2025-03-17T02:26:40.4583471Z Found in cache @ /opt/hostedtoolcache/node/20.18.3/x64
2025-03-17T02:26:40.4590879Z ##[group]Environment details
2025-03-17T02:26:43.4965368Z node: v20.18.3
2025-03-17T02:26:43.4966018Z npm: 10.8.2
2025-03-17T02:26:43.4968381Z yarn: 4.0.2
2025-03-17T02:26:43.4970172Z ##[endgroup]
2025-03-17T02:26:43.4991770Z [command]/usr/local/bin/yarn --version
2025-03-17T02:26:43.8044656Z 4.0.2
2025-03-17T02:26:43.8364482Z [command]/usr/local/bin/yarn config get cacheFolder
2025-03-17T02:26:44.1438496Z /home/runner/.yarn/berry/cache
2025-03-17T02:26:44.1894675Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-03-17T02:26:44.5024300Z [33mtrue[39m
2025-03-17T02:26:44.6430365Z Cache hit for: node-cache-Linux-x64-yarn-d3b07679a6dc927d824d8ac2a0f61bea5d187691871d336e227ffd5bd3618fc0
2025-03-17T02:26:45.8441449Z Received 130594164 of 130594164 (100.0%), 115.9 MBs/sec
2025-03-17T02:26:45.8442884Z Cache Size: ~125 MB (130594164 B)
2025-03-17T02:26:45.8560359Z [command]/usr/bin/tar -xf /home/runner/work/_temp/825c83c5-a7fc-4499-be2c-41669aed0673/cache.tzst -P -C /home/runner/work/slate/slate --use-compress-program unzstd
2025-03-17T02:26:46.1078025Z Cache restored successfully
2025-03-17T02:26:46.1374203Z Cache restored from key: node-cache-Linux-x64-yarn-d3b07679a6dc927d824d8ac2a0f61bea5d187691871d336e227ffd5bd3618fc0
