2025-04-07T11:19:57.7339083Z ##[group]Run github/dependabot-action@main
2025-04-07T11:19:57.7340323Z env:
2025-04-07T11:19:57.7341263Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-04-07T11:19:57.7342358Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-04-07T11:19:57.7343559Z   GITHUB_TOKEN: ***
2025-04-07T11:19:57.7344436Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-04-07T11:19:57.7345387Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-04-07T11:19:57.7345949Z ##[endgroup]
2025-04-07T11:19:58.0195958Z 🤖 ~ starting update ~
2025-04-07T11:19:58.0220884Z Fetching job details
2025-04-07T11:19:58.4481577Z ##[group]Pulling updater images
2025-04-07T11:19:58.4528715Z Pulling image ghcr.io/dependabot/dependabot-updater-npm:f998b2de700fe55ff174f9ec6815334584e43b8d (attempt 1)...
2025-04-07T11:19:58.5156580Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-07T11:20:24.4347390Z Pulled image ghcr.io/dependabot/dependabot-updater-npm:f998b2de700fe55ff174f9ec6815334584e43b8d
2025-04-07T11:20:24.4364124Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250404141843@sha256:488b412514454c4761bb7f61c7f632ba7c393d3d000c280682914dd6257bd37b (attempt 1)...
2025-04-07T11:20:24.4945249Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-07T11:20:25.0019001Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250404141843@sha256:488b412514454c4761bb7f61c7f632ba7c393d3d000c280682914dd6257bd37b
2025-04-07T11:20:25.0021379Z ##[endgroup]
2025-04-07T11:20:25.0021822Z Starting update process
2025-04-07T11:20:25.3260009Z Created proxy container: d828e32b197d3463f9da804ccfc9a824f91257be4026d2833a8bcfdbdfaf9c83
2025-04-07T11:20:25.6300738Z Created container: ef1f25685dd6d3e368294f81fbe2125bcbfef6618558cab9c6463be0ac1d3af3
2025-04-07T11:20:25.7078415Z   proxy | 2025/04/07 11:20:25 proxy starting, commit: 0460fa31a2e2abea6b590de770e705dea33dabf6
2025-04-07T11:20:25.7079486Z   proxy | 2025/04/07 11:20:25 Listening (:1080)
2025-04-07T11:20:25.8005301Z updater | Updating certificates in /etc/ssl/certs...
2025-04-07T11:20:26.5222174Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-04-07T11:20:26.5364570Z updater | 1 added, 0 removed; done.
2025-04-07T11:20:26.5365678Z Running hooks in /etc/ca-certificates/update.d...
2025-04-07T11:20:26.5376792Z updater | done.
2025-04-07T11:20:28.2937549Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Starting job processing
2025-04-07T11:20:28.2960441Z 2025/04/07 11:20:28 INFO <job_994147883> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["next"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"esbuild","dependency-version":"0.25.0","directory":"/apps/www"}],[{"dependency-name":"next","dependency-version":"15.2.4","directory":"/apps/v4"}]],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-dependabot-setting-up-cronjob":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"enable-bun-ecosystem":true,"exclude-local-composer-packages":true,"enable-cooldown-for-python":true,"enable-cooldown-for-uv":true,"enable-cooldown-for-npm-and-yarn":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"npm_and_yarn","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":["= 12.3.5","= 13.5.9","= 14.2.25","= 15.2.3"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.0.0 < 13.5.9",">= 14.0.0 < 14.2.25",">= 15.0.0 < 15.2.3",">= 11.1.4 < 12.3.5"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.0.0 < 13.5.8",">= 14.0.0 < 14.2.21",">= 15.0.0 < 15.1.2"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 9.5.5 < 14.2.15"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 10.0.0 < 14.2.7"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.5.1 < 13.5.7",">= 14.0.0 < 14.2.10"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.3.1 < 13.5.0"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.4.0 < 14.1.1"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.4.0 < 13.5.1"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 0.9.9 < 13.4.20-canary.13"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":["= 12.2.3"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 10.0.0 < 12.1.0"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 12.0.0 < 12.0.9"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 12.0.0 < 12.0.5",">= 0.9.9 < 11.1.3"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 10.0.0 < 11.1.1"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 0.9.9 < 11.1.0"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 9.5.0 < 9.5.4"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 0.9.9 < 5.1.0"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 9.3.2"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 7.0.0 < 7.0.2"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 1.0.0 < 4.2.3"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 1.0.0 < 2.4.1"]}],"security-updates-only":true,"source":{"provider":"github","repo":"shadcn-ui/ui","branch":null,"api-endpoint":"https://api.github.com/","hostname":"github.com","directories":["/templates/monorepo-next"]},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-04-07T11:20:28.3016778Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-07T11:20:28.3137546Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Process PID: 1071 completed with status: pid 1071 exit 0
2025-04-07T11:20:28.3138758Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Total execution time: 0.01 seconds
2025-04-07T11:20:28.3145090Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-07T11:20:28.3188326Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Process PID: 1079 completed with status: pid 1079 exit 0
2025-04-07T11:20:28.3191873Z 2025/04/07 11:20:28 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:28.3192800Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-07T11:20:28.3232006Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Process PID: 1086 completed with status: pid 1086 exit 0
2025-04-07T11:20:28.3233273Z 2025/04/07 11:20:28 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:28.3238134Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-07T11:20:28.3272333Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Process PID: 1093 completed with status: pid 1093 exit 0
2025-04-07T11:20:28.3273284Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:28.3283127Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-07T11:20:28.3318863Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Process PID: 1100 completed with status: pid 1100 exit 0
2025-04-07T11:20:28.3320990Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:28.3324093Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-07T11:20:28.3363727Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Process PID: 1107 completed with status: pid 1107 exit 0
2025-04-07T11:20:28.3364972Z 2025/04/07 11:20:28 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:28.3371187Z updater | 2025/04/07 11:20:28 INFO <job_994147883> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/shadcn-ui/ui /home/dependabot/dependabot-updater/repo {}
2025-04-07T11:20:28.4256752Z   proxy | 2025/04/07 11:20:28 [002] GET https://github.com:443/shadcn-ui/ui/info/refs?service=git-upload-pack
2025-04-07T11:20:28.4259690Z 2025/04/07 11:20:28 [002] * authenticating git server request (host: github.com)
2025-04-07T11:20:28.5066487Z   proxy | 2025/04/07 11:20:28 [002] 200 https://github.com:443/shadcn-ui/ui/info/refs?service=git-upload-pack
2025-04-07T11:20:28.5638930Z   proxy | 2025/04/07 11:20:28 [004] POST https://github.com:443/shadcn-ui/ui/git-upload-pack
2025-04-07T11:20:28.5640019Z 2025/04/07 11:20:28 [004] * authenticating git server request (host: github.com)
2025-04-07T11:20:28.6197198Z   proxy | 2025/04/07 11:20:28 [004] 200 https://github.com:443/shadcn-ui/ui/git-upload-pack
2025-04-07T11:20:28.6546732Z   proxy | 2025/04/07 11:20:28 [006] POST https://github.com:443/shadcn-ui/ui/git-upload-pack
2025-04-07T11:20:28.6547742Z 2025/04/07 11:20:28 [006] * authenticating git server request (host: github.com)
2025-04-07T11:20:28.9029928Z   proxy | 2025/04/07 11:20:28 [006] 200 https://github.com:443/shadcn-ui/ui/git-upload-pack
2025-04-07T11:20:29.6053566Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1114 completed with status: pid 1114 exit 0
2025-04-07T11:20:29.6054679Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 1.27 seconds
2025-04-07T11:20:29.6060155Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-04-07T11:20:29.6421722Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1159 completed with status: pid 1159 exit 0
2025-04-07T11:20:29.6422393Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.04 seconds
2025-04-07T11:20:29.6767273Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1174 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-07T11:20:29.6808609Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1174 completed with status: pid 1174 exit 0
2025-04-07T11:20:29.6810560Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.6816150Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1182 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-07T11:20:29.6854471Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1182 completed with status: pid 1182 exit 0
2025-04-07T11:20:29.6855951Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.6865465Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1188 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-07T11:20:29.6893816Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1188 completed with status: pid 1188 exit 0
2025-04-07T11:20:29.6894996Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.6906187Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1195 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-07T11:20:29.6942708Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1195 completed with status: pid 1195 exit 0
2025-04-07T11:20:29.6944272Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.6947892Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1202 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-07T11:20:29.6989646Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1202 completed with status: pid 1202 exit 0
2025-04-07T11:20:29.6990629Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.6994714Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1209 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-07T11:20:29.7036012Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1209 completed with status: pid 1209 exit 0
2025-04-07T11:20:29.7036991Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.7045862Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1216 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-04-07T11:20:29.7441533Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1216 completed with status: pid 1216 exit 0
2025-04-07T11:20:29.7442373Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.04 seconds
2025-04-07T11:20:29.7486902Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1252 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-07T11:20:29.7530942Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1252 completed with status: pid 1252 exit 0
2025-04-07T11:20:29.7534270Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.01 seconds
2025-04-07T11:20:29.7537911Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1260 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-07T11:20:29.7587130Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1260 completed with status: pid 1260 exit 0
2025-04-07T11:20:29.7588123Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.01 seconds
2025-04-07T11:20:29.7592581Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1267 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-07T11:20:29.7635014Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1267 completed with status: pid 1267 exit 0
2025-04-07T11:20:29.7636379Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.7640173Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1274 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-07T11:20:29.7685394Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1274 completed with status: pid 1274 exit 0
2025-04-07T11:20:29.7686598Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.7695825Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1281 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-07T11:20:29.7730217Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1281 completed with status: pid 1281 exit 0
2025-04-07T11:20:29.7731136Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.7742748Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1288 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-07T11:20:29.7780831Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1288 completed with status: pid 1288 exit 0
2025-04-07T11:20:29.7785250Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.7790207Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1295 with command: {} git rev-parse HEAD {}
2025-04-07T11:20:29.7828287Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1295 completed with status: pid 1295 exit 0
2025-04-07T11:20:29.7829565Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.7869007Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1310 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-07T11:20:29.7915755Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1310 completed with status: pid 1310 exit 0
2025-04-07T11:20:29.7916779Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.01 seconds
2025-04-07T11:20:29.7921260Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1318 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-07T11:20:29.7963631Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1318 completed with status: pid 1318 exit 0
2025-04-07T11:20:29.7964748Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.7970639Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1325 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-07T11:20:29.8009174Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1325 completed with status: pid 1325 exit 0
2025-04-07T11:20:29.8010301Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8017160Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1332 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-07T11:20:29.8055780Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1332 completed with status: pid 1332 exit 0
2025-04-07T11:20:29.8056815Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8061051Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1339 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-07T11:20:29.8099684Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1339 completed with status: pid 1339 exit 0
2025-04-07T11:20:29.8100846Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8105291Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1346 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-07T11:20:29.8145666Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1346 completed with status: pid 1346 exit 0
2025-04-07T11:20:29.8146875Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8151639Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1353 with command: {} git rev-parse HEAD {}
2025-04-07T11:20:29.8184611Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1353 completed with status: pid 1353 exit 0
2025-04-07T11:20:29.8185603Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8235742Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1368 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-07T11:20:29.8283397Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1368 completed with status: pid 1368 exit 0
2025-04-07T11:20:29.8289339Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.01 seconds
2025-04-07T11:20:29.8291415Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1376 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-07T11:20:29.8328833Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1376 completed with status: pid 1376 exit 0
2025-04-07T11:20:29.8329870Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8333648Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1383 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-07T11:20:29.8372465Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1383 completed with status: pid 1383 exit 0
2025-04-07T11:20:29.8373629Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8377023Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1390 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-07T11:20:29.8419059Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1390 completed with status: pid 1390 exit 0
2025-04-07T11:20:29.8420291Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8422798Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1397 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-07T11:20:29.8461066Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1397 completed with status: pid 1397 exit 0
2025-04-07T11:20:29.8462198Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8466156Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1404 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-07T11:20:29.8508103Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1404 completed with status: pid 1404 exit 0
2025-04-07T11:20:29.8508881Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8549799Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1419 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-07T11:20:29.8595820Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1419 completed with status: pid 1419 exit 0
2025-04-07T11:20:29.8596967Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.01 seconds
2025-04-07T11:20:29.8601531Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1427 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-07T11:20:29.8634882Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1427 completed with status: pid 1427 exit 0
2025-04-07T11:20:29.8635713Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8643873Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1434 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-07T11:20:29.8680503Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1434 completed with status: pid 1434 exit 0
2025-04-07T11:20:29.8681720Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8688073Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1441 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-07T11:20:29.8728727Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1441 completed with status: pid 1441 exit 0
2025-04-07T11:20:29.8730130Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8737039Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1447 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-07T11:20:29.8771629Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1447 completed with status: pid 1447 exit 0
2025-04-07T11:20:29.8773908Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8776509Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1454 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-07T11:20:29.8814891Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1454 completed with status: pid 1454 exit 0
2025-04-07T11:20:29.8815967Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:29.8820108Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1461 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-04-07T11:20:29.9153240Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Process PID: 1461 completed with status: pid 1461 exit 0
2025-04-07T11:20:29.9154511Z 2025/04/07 11:20:29 INFO <job_994147883> Total execution time: 0.03 seconds
2025-04-07T11:20:29.9183501Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Detected package manager: pnpm
2025-04-07T11:20:29.9184503Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Resolving package manager for: pnpm
2025-04-07T11:20:29.9190433Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Fetching version for package manager: pnpm
2025-04-07T11:20:29.9198140Z updater | 2025/04/07 11:20:29 INFO <job_994147883> Started process PID: 1489 with command: {} corepack pnpm -v {}
2025-04-07T11:20:30.3356448Z updater | 2025/04/07 11:20:30 INFO <job_994147883> Process PID: 1489 completed with status: pid 1489 exit 0
2025-04-07T11:20:30.3357680Z 2025/04/07 11:20:30 INFO <job_994147883> Total execution time: 0.42 seconds
2025-04-07T11:20:30.3358621Z updater | 2025/04/07 11:20:30 INFO <job_994147883> Installed version of pnpm: 9.15.5
2025-04-07T11:20:30.3359543Z updater | 2025/04/07 11:20:30 INFO <job_994147883> Installed version for pnpm: 9.15.5
2025-04-07T11:20:30.3360788Z updater | 2025/04/07 11:20:30 INFO <job_994147883> Processing engine constraints for pnpm
2025-04-07T11:20:30.3361873Z 2025/04/07 11:20:30 INFO <job_994147883> No version requirement found for pnpm
2025-04-07T11:20:30.3365885Z updater | 2025/04/07 11:20:30 INFO <job_994147883> Detected package manager: pnpm
2025-04-07T11:20:30.3366941Z 2025/04/07 11:20:30 INFO <job_994147883> Resolving package manager for: pnpm
2025-04-07T11:20:30.3367803Z updater | 2025/04/07 11:20:30 INFO <job_994147883> Installed version for pnpm: 9.15.5
2025-04-07T11:20:30.3368395Z 2025/04/07 11:20:30 INFO <job_994147883> Processing engine constraints for pnpm
2025-04-07T11:20:30.3369092Z 2025/04/07 11:20:30 INFO <job_994147883> No version requirement found for pnpm
2025-04-07T11:20:30.3369843Z 2025/04/07 11:20:30 INFO <job_994147883> Found "packageManager" : "pnpm@10.4.1". Skipped checking "engines".
2025-04-07T11:20:30.3370486Z updater | 2025/04/07 11:20:30 INFO <job_994147883> Requested version 10.4.1
2025-04-07T11:20:30.3371085Z updater | 2025/04/07 11:20:30 INFO <job_994147883> Installing "pnpm@10.4.1"
2025-04-07T11:20:30.3374445Z updater | 2025/04/07 11:20:30 INFO <job_994147883> Started process PID: 1501 with command: {} corepack install pnpm@10.4.1 --global --cache-only {}
2025-04-07T11:20:30.5115789Z   proxy | 2025/04/07 11:20:30 [008] GET https://registry.npmjs.org:443/pnpm/-/pnpm-10.4.1.tgz
2025-04-07T11:20:30.5580256Z   proxy | 2025/04/07 11:20:30 [008] 200 https://registry.npmjs.org:443/pnpm/-/pnpm-10.4.1.tgz
2025-04-07T11:20:31.1426672Z   proxy | 2025/04/07 11:20:31 [010] GET https://registry.npmjs.org:443/pnpm/10.4.1
2025-04-07T11:20:31.1681549Z   proxy | 2025/04/07 11:20:31 [010] 200 https://registry.npmjs.org:443/pnpm/10.4.1
2025-04-07T11:20:31.1835538Z updater | 2025/04/07 11:20:31 INFO <job_994147883> Process PID: 1501 completed with status: pid 1501 exit 0
2025-04-07T11:20:31.1836618Z 2025/04/07 11:20:31 INFO <job_994147883> Total execution time: 0.85 seconds
2025-04-07T11:20:31.3843060Z   proxy | 2025/04/07 11:20:31 [012] POST /update_jobs/994147883/record_ecosystem_versions
2025-04-07T11:20:31.4441853Z   proxy | 2025/04/07 11:20:31 [012] 204 /update_jobs/994147883/record_ecosystem_versions
2025-04-07T11:20:31.4452491Z updater | 2025/04/07 11:20:31 INFO <job_994147883> Base commit SHA: 6d2728db2e0ef8f2004e5fe655a87de4c077f94a
2025-04-07T11:20:31.4476672Z updater | 2025/04/07 11:20:31 INFO <job_994147883> Finished job processing
2025-04-07T11:20:33.2177576Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Starting job processing
2025-04-07T11:20:33.2219228Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Detected package manager: pnpm
2025-04-07T11:20:33.2220527Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Resolving package manager for: pnpm
2025-04-07T11:20:33.2226414Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Fetching version for package manager: pnpm
2025-04-07T11:20:33.2236424Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Started process PID: 1519 with command: {} corepack pnpm -v {}
2025-04-07T11:20:33.6322045Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Process PID: 1519 completed with status: pid 1519 exit 0
2025-04-07T11:20:33.6325768Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Total execution time: 0.41 seconds
2025-04-07T11:20:33.6326880Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Installed version of pnpm: 9.15.5
2025-04-07T11:20:33.6327597Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Installed version for pnpm: 9.15.5
2025-04-07T11:20:33.6328510Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Processing engine constraints for pnpm
2025-04-07T11:20:33.6329245Z 2025/04/07 11:20:33 INFO <job_994147883> No version requirement found for pnpm
2025-04-07T11:20:33.6330575Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Running node command: node -v
2025-04-07T11:20:33.6332766Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Started process PID: 1531 with command: {} node -v {}
2025-04-07T11:20:33.6371921Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Process PID: 1531 completed with status: pid 1531 exit 0
2025-04-07T11:20:33.6373221Z 2025/04/07 11:20:33 INFO <job_994147883> Total execution time: 0.0 seconds
2025-04-07T11:20:33.6374201Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Command executed successfully: node -v
2025-04-07T11:20:33.6375350Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Processing engine constraints for node
2025-04-07T11:20:33.6379473Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Parsed constraints for node: >=20
2025-04-07T11:20:33.6409564Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Started process PID: 1533 with command: node /opt/npm_and_yarn/run.js
2025-04-07T11:20:33.8566134Z updater | 2025/04/07 11:20:33 INFO <job_994147883> Process PID: 1533 completed with status: pid 1533 exit 0
2025-04-07T11:20:33.8567468Z 2025/04/07 11:20:33 INFO <job_994147883> Total execution time: 0.22 seconds
2025-04-07T11:20:33.9394141Z   proxy | 2025/04/07 11:20:33 [015] POST /update_jobs/994147883/update_dependency_list
2025-04-07T11:20:34.0205858Z   proxy | 2025/04/07 11:20:34 [015] 204 /update_jobs/994147883/update_dependency_list
2025-04-07T11:20:34.0656854Z   proxy | 2025/04/07 11:20:34 [017] POST /update_jobs/994147883/increment_metric
2025-04-07T11:20:34.1225381Z   proxy | 2025/04/07 11:20:34 [017] 204 /update_jobs/994147883/increment_metric
2025-04-07T11:20:34.1235810Z updater | 2025/04/07 11:20:34 INFO <job_994147883> Starting security update job for shadcn-ui/ui
2025-04-07T11:20:34.1277246Z updater | 2025/04/07 11:20:34 INFO <job_994147883> Checking if next 15.2.3 needs updating
2025-04-07T11:20:34.2349651Z   proxy | 2025/04/07 11:20:34 [019] GET https://registry.npmjs.org:443/next
2025-04-07T11:20:34.2710412Z   proxy | 2025/04/07 11:20:34 [019] 200 https://registry.npmjs.org:443/next
2025-04-07T11:20:35.8769865Z   proxy | 2025/04/07 11:20:35 [023] HEAD https://registry.npmjs.org:443/next/-/next-15.2.4.tgz
2025-04-07T11:20:35.9020075Z   proxy | 2025/04/07 11:20:35 [023] 200 https://registry.npmjs.org:443/next/-/next-15.2.4.tgz
2025-04-07T11:20:35.9473738Z updater | 2025/04/07 11:20:35 INFO <job_994147883> Latest version is 15.2.4
2025-04-07T11:20:35.9609929Z updater | 2025/04/07 11:20:35 INFO <job_994147883> Pull request already exists for next with latest version 15.2.4
2025-04-07T11:20:36.0097716Z   proxy | 2025/04/07 11:20:36 [025] POST /update_jobs/994147883/record_update_job_error
2025-04-07T11:20:36.0655709Z   proxy | 2025/04/07 11:20:36 [025] 204 /update_jobs/994147883/record_update_job_error
2025-04-07T11:20:36.1137419Z   proxy | 2025/04/07 11:20:36 [027] POST /update_jobs/994147883/record_ecosystem_meta
2025-04-07T11:20:36.1489799Z   proxy | 2025/04/07 11:20:36 [027] 204 /update_jobs/994147883/record_ecosystem_meta
2025-04-07T11:20:36.1958152Z   proxy | 2025/04/07 11:20:36 [029] PATCH /update_jobs/994147883/mark_as_processed
2025-04-07T11:20:36.3120626Z   proxy | 2025/04/07 11:20:36 [029] 204 /update_jobs/994147883/mark_as_processed
2025-04-07T11:20:36.3134771Z updater | 2025/04/07 11:20:36 INFO <job_994147883> Finished job processing
2025-04-07T11:20:36.3156558Z updater | 2025/04/07 11:20:36 INFO Results:
2025-04-07T11:20:36.3157455Z Dependabot encountered '1' error(s) during execution, please check the logs for more details.
2025-04-07T11:20:36.3158487Z +-----------------------------------------------+
2025-04-07T11:20:36.3159101Z |         Dependencies failed to update         |
2025-04-07T11:20:36.3159773Z +------+----------------------------------------+
2025-04-07T11:20:36.3160404Z | next | pull_request_exists_for_latest_version |
2025-04-07T11:20:36.3160979Z +------+----------------------------------------+
2025-04-07T11:20:36.5637284Z Failure running container ef1f25685dd6d3e368294f81fbe2125bcbfef6618558cab9c6463be0ac1d3af3
2025-04-07T11:20:36.7097305Z Cleaned up container ef1f25685dd6d3e368294f81fbe2125bcbfef6618558cab9c6463be0ac1d3af3
2025-04-07T11:20:36.7207906Z   proxy | 2025/04/07 11:20:36 0/13 calls cached (0%)
2025-04-07T11:20:36.7209178Z   proxy | 2025/04/07 11:20:36 Posting metrics to remote API endpoint
2025-04-07T11:20:37.1111096Z ##[error]Dependabot encountered an error performing the update

Error: The updater encountered one or more errors.

For more information see: https://github.com/shadcn-ui/ui/network/updates/994147883 (write access to the repository is required to view the log)
2025-04-07T11:20:37.1119604Z 🤖 ~ finished: error reported to Dependabot ~
