2025-03-10T09:19:21.0685527Z Current runner version: '2.322.0'
2025-03-10T09:19:21.0717942Z ##[group]Operating System
2025-03-10T09:19:21.0718788Z Ubuntu
2025-03-10T09:19:21.0719323Z 24.04.2
2025-03-10T09:19:21.0719826Z LTS
2025-03-10T09:19:21.0720331Z ##[endgroup]
2025-03-10T09:19:21.0721017Z ##[group]Runner Image
2025-03-10T09:19:21.0721678Z Image: ubuntu-24.04
2025-03-10T09:19:21.0722217Z Version: 20250302.1.0
2025-03-10T09:19:21.0723237Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T09:19:21.0724661Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T09:19:21.0725566Z ##[endgroup]
2025-03-10T09:19:21.0726098Z ##[group]Runner Image Provisioner
2025-03-10T09:19:21.0726766Z 2.0.422.1
2025-03-10T09:19:21.0727266Z ##[endgroup]
2025-03-10T09:19:21.0728337Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T09:19:21.0730394Z Contents: read
2025-03-10T09:19:21.0731213Z Metadata: read
2025-03-10T09:19:21.0731847Z ##[endgroup]
2025-03-10T09:19:21.0735677Z Secret source: Actions
2025-03-10T09:19:21.0736511Z Prepare workflow directory
2025-03-10T09:19:21.1113672Z Prepare all required actions
2025-03-10T09:19:21.1151058Z Getting action download info
2025-03-10T09:19:21.3002951Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-10T09:19:21.3859297Z Download action repository 'actions/setup-go@v5' (SHA:f111f3307d8850f501ac008e886eec1fd1932a34)
2025-03-10T09:19:21.6157113Z Download action repository 'ruby/setup-ruby@v1' (SHA:277ba2a127aba66d45bad0fa2dc56f80dbfedffa)
2025-03-10T09:19:21.8456191Z Complete job name: build
