2025-04-15T07:52:30.5036184Z ##[group]Run pnpm i
2025-04-15T07:52:30.5036494Z [36;1mpnpm i[0m
2025-04-15T07:52:30.5088281Z shell: /usr/bin/bash -e {0}
2025-04-15T07:52:30.5088551Z env:
2025-04-15T07:52:30.5088812Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-15T07:52:30.5089147Z ##[endgroup]
2025-04-15T07:52:30.9702211Z Scope: all 6 workspace projects
2025-04-15T07:52:31.0874723Z Lockfile is up to date, resolution step is skipped
2025-04-15T07:52:31.2887433Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-15T07:52:31.5803975Z Packages: +2586
2025-04-15T07:52:31.5804826Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-04-15T07:52:32.2897839Z Progress: resolved 2586, reused 684, downloaded 0, added 0
2025-04-15T07:52:33.2902442Z Progress: resolved 2586, reused 1847, downloaded 4, added 188
2025-04-15T07:52:34.2928813Z Progress: resolved 2586, reused 1847, downloaded 7, added 282
2025-04-15T07:52:35.2938240Z Progress: resolved 2586, reused 1847, downloaded 15, added 649
2025-04-15T07:52:36.2944133Z Progress: resolved 2586, reused 1847, downloaded 15, added 1082
2025-04-15T07:52:37.2948514Z Progress: resolved 2586, reused 1847, downloaded 16, added 1633
2025-04-15T07:52:38.2995385Z Progress: resolved 2586, reused 1847, downloaded 16, added 1875
2025-04-15T07:52:39.2956709Z Progress: resolved 2586, reused 1847, downloaded 133, added 2007
2025-04-15T07:52:40.2950391Z Progress: resolved 2586, reused 1847, downloaded 306, added 2182
2025-04-15T07:52:41.2950391Z Progress: resolved 2586, reused 1847, downloaded 566, added 2442
2025-04-15T07:52:42.2952946Z Progress: resolved 2586, reused 1847, downloaded 706, added 2583
2025-04-15T07:52:42.4104165Z Progress: resolved 2586, reused 1847, downloaded 709, added 2586, done
2025-04-15T07:52:44.1696136Z .../node-pty@1.0.0/node_modules/node-pty install$ node-gyp rebuild
2025-04-15T07:52:44.1839062Z .../node_modules/@parcel/watcher install$ node scripts/build-from-source.js
2025-04-15T07:52:44.1843134Z .../node_modules/contentlayer2 postinstall$ node ./bin/cli.cjs postinstall || echo 'No Contentlayer build found.'
2025-04-15T07:52:44.2255750Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info it worked if it ends with ok
2025-04-15T07:52:44.2261255Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info using node-gyp@10.2.0
2025-04-15T07:52:44.2266873Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info using node@20.19.0 | linux | x64
2025-04-15T07:52:44.2283369Z .../node_modules/@parcel/watcher install: Done
2025-04-15T07:52:44.3078097Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info find Python using Python version 3.12.3 found at "/usr/bin/python3"
2025-04-15T07:52:44.4249609Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http GET https://nodejs.org/download/release/v20.19.0/node-v20.19.0-headers.tar.gz
2025-04-15T07:52:44.5317724Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http 200 https://nodejs.org/download/release/v20.19.0/node-v20.19.0-headers.tar.gz
2025-04-15T07:52:45.8358206Z .../node_modules/contentlayer2 postinstall: Done
2025-04-15T07:52:45.9297739Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http GET https://nodejs.org/download/release/v20.19.0/SHASUMS256.txt
2025-04-15T07:52:45.9571555Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http 200 https://nodejs.org/download/release/v20.19.0/SHASUMS256.txt
2025-04-15T07:52:45.9625084Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn /usr/bin/python3
2025-04-15T07:52:45.9643135Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args [
2025-04-15T07:52:45.9646283Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp/gyp/gyp_main.py',
2025-04-15T07:52:45.9648897Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'binding.gyp',
2025-04-15T07:52:45.9650010Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-f',
2025-04-15T07:52:45.9651052Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'make',
2025-04-15T07:52:45.9652427Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T07:52:45.9654396Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build/config.gypi',
2025-04-15T07:52:45.9655963Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T07:52:45.9657668Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp/addon.gypi',
2025-04-15T07:52:45.9659157Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T07:52:45.9660475Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/.cache/node-gyp/20.19.0/include/node/common.gypi',
2025-04-15T07:52:45.9661864Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dlibrary=shared_library',
2025-04-15T07:52:45.9663116Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dvisibility=default',
2025-04-15T07:52:45.9664671Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_root_dir=/home/runner/.cache/node-gyp/20.19.0',
2025-04-15T07:52:45.9666654Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_gyp_dir=/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp',
2025-04-15T07:52:45.9668721Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_lib_file=/home/runner/.cache/node-gyp/20.19.0/<(target_arch)/node.lib',
2025-04-15T07:52:45.9670883Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dmodule_root_dir=/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty',
2025-04-15T07:52:45.9672621Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_engine=v8',
2025-04-15T07:52:45.9673930Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--depth=.',
2025-04-15T07:52:45.9675041Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--no-parallel',
2025-04-15T07:52:45.9676421Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--generator-output',
2025-04-15T07:52:45.9677453Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'build',
2025-04-15T07:52:45.9678486Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Goutput_dir=.'
2025-04-15T07:52:45.9679451Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args ]
2025-04-15T07:52:46.1115836Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn make
2025-04-15T07:52:46.1117308Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
2025-04-15T07:52:46.1134062Z .../node-pty@1.0.0/node_modules/node-pty install: make: Entering directory '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build'
2025-04-15T07:52:46.1159478Z .../node-pty@1.0.0/node_modules/node-pty install:   CXX(target) Release/obj.target/pty/src/unix/pty.o
2025-04-15T07:52:48.2800091Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc: In function ‘void pty_after_waitpid(uv_async_t*)’:
2025-04-15T07:52:48.2803423Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc:609:9: warning: ‘void* memset(void*, int, size_t)’ writing to an object of type ‘class Nan::Persistent<v8::Function>’ with no trivial copy-assignment [-Wclass-memaccess]
2025-04-15T07:52:48.2805717Z .../node-pty@1.0.0/node_modules/node-pty install:   609 |   memset(&baton->cb, -1, sizeof(baton->cb));
2025-04-15T07:52:48.2806991Z .../node-pty@1.0.0/node_modules/node-pty install:       |   ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-04-15T07:52:48.2808516Z .../node-pty@1.0.0/node_modules/node-pty install: In file included from ../../../../nan@2.22.1/node_modules/nan/nan.h:423,
2025-04-15T07:52:48.2810355Z .../node-pty@1.0.0/node_modules/node-pty install:                  from ../src/unix/pty.cc:20:
2025-04-15T07:52:48.2812628Z .../node-pty@1.0.0/node_modules/node-pty install: ../../../../nan@2.22.1/node_modules/nan/nan_persistent_12_inl.h:12:40: note: ‘class Nan::Persistent<v8::Function>’ declared here
2025-04-15T07:52:48.2814587Z .../node-pty@1.0.0/node_modules/node-pty install:    12 | template<typename T, typename M> class Persistent :
2025-04-15T07:52:48.2815937Z .../node-pty@1.0.0/node_modules/node-pty install:       |                                        ^~~~~~~~~~
2025-04-15T07:52:48.2817378Z .../node-pty@1.0.0/node_modules/node-pty install: In file included from ../../../../nan@2.22.1/node_modules/nan/nan.h:62:
2025-04-15T07:52:48.2818169Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc: At global scope:
2025-04-15T07:52:48.2820470Z .../node-pty@1.0.0/node_modules/node-pty install: /home/runner/.cache/node-gyp/20.19.0/include/node/node.h:1226:7: warning: cast between incompatible function types from ‘void (*)(Nan::ADDON_REGISTER_FUNCTION_ARGS_TYPE)’ {aka ‘void (*)(v8::Local<v8::Object>)’} to ‘node::addon_register_func’ {aka ‘void (*)(v8::Local<v8::Object>, v8::Local<v8::Value>, void*)’} [-Wcast-function-type]
2025-04-15T07:52:48.2822154Z .../node-pty@1.0.0/node_modules/node-pty install:  1226 |       (node::addon_register_func) (regfunc),                          \
2025-04-15T07:52:48.2822896Z .../node-pty@1.0.0/node_modules/node-pty install:       |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-04-15T07:52:48.2824229Z .../node-pty@1.0.0/node_modules/node-pty install: /home/runner/.cache/node-gyp/20.19.0/include/node/node.h:1260:3: note: in expansion of macro ‘NODE_MODULE_X’
2025-04-15T07:52:48.2825274Z .../node-pty@1.0.0/node_modules/node-pty install:  1260 |   NODE_MODULE_X(modname, regfunc, NULL, 0)  // NOLINT (readability/null_usage)
2025-04-15T07:52:48.2825968Z .../node-pty@1.0.0/node_modules/node-pty install:       |   ^~~~~~~~~~~~~
2025-04-15T07:52:48.2826754Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc:826:1: note: in expansion of macro ‘NODE_MODULE’
2025-04-15T07:52:48.2827646Z .../node-pty@1.0.0/node_modules/node-pty install:   826 | NODE_MODULE(pty, init)
2025-04-15T07:52:48.2828166Z .../node-pty@1.0.0/node_modules/node-pty install:       | ^~~~~~~~~~~
2025-04-15T07:52:49.2213112Z .../node-pty@1.0.0/node_modules/node-pty install:   SOLINK_MODULE(target) Release/obj.target/pty.node
2025-04-15T07:52:49.2764039Z .../node-pty@1.0.0/node_modules/node-pty install:   COPY Release/pty.node
2025-04-15T07:52:49.2804907Z .../node-pty@1.0.0/node_modules/node-pty install: make: Leaving directory '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build'
2025-04-15T07:52:49.2818896Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info ok 
2025-04-15T07:52:49.2921415Z .../node-pty@1.0.0/node_modules/node-pty install: Done
2025-04-15T07:52:49.2923466Z .../node-pty@1.0.0/node_modules/node-pty postinstall$ node scripts/post-install.js
2025-04-15T07:52:49.3234037Z .../node-pty@1.0.0/node_modules/node-pty postinstall: Done
2025-04-15T07:52:49.3554119Z .../node_modules/contentlayer2 postinstall$ node ./bin/cli.cjs postinstall || echo 'No Contentlayer build found.'
2025-04-15T07:52:50.4851869Z .../node_modules/contentlayer2 postinstall: Done
2025-04-15T07:52:50.4926626Z .../es5-ext@0.10.64/node_modules/es5-ext postinstall$  node -e "try{require('./_postinstall')}catch(e){}" || exit 0
2025-04-15T07:52:50.5374195Z .../es5-ext@0.10.64/node_modules/es5-ext postinstall: Done
2025-04-15T07:52:51.1534095Z 
2025-04-15T07:52:51.1534657Z devDependencies:
2025-04-15T07:52:51.1535119Z + @types/node 20.12.11
2025-04-15T07:52:51.1535521Z + eslint 8.57.0
2025-04-15T07:52:51.1535892Z + prettier 3.2.4
2025-04-15T07:52:51.1536372Z + prettier-plugin-sql-cst 0.11.1
2025-04-15T07:52:51.1536845Z + rimraf 6.0.1
2025-04-15T07:52:51.1537568Z + sass 1.72.0
2025-04-15T07:52:51.1537950Z + supabase 1.151.1
2025-04-15T07:52:51.1538368Z + supports-color 8.1.1
2025-04-15T07:52:51.1538772Z + turbo 2.3.3
2025-04-15T07:52:51.1539151Z + typescript 5.5.2
2025-04-15T07:52:51.1539418Z 
2025-04-15T07:52:51.4646751Z Done in 20.9s
