2025-04-15T09:09:37.7989837Z Post job cleanup.
2025-04-15T09:09:37.9386989Z ##[group]ccache stats
2025-04-15T09:09:37.9404424Z [command]/usr/bin/ccache -s
2025-04-15T09:09:37.9463892Z Summary:
2025-04-15T09:09:37.9464192Z   Hits:               0 /    0
2025-04-15T09:09:37.9464542Z     Direct:           0 /    0
2025-04-15T09:09:37.9465223Z     Preprocessed:     0 /    0
2025-04-15T09:09:37.9465621Z   Misses:             0
2025-04-15T09:09:37.9465974Z     Direct:           0
2025-04-15T09:09:37.9466340Z     Preprocessed:     0
2025-04-15T09:09:37.9466708Z Primary storage:
2025-04-15T09:09:37.9467045Z   Hits:               0 /    0
2025-04-15T09:09:37.9467415Z   Misses:             0
2025-04-15T09:09:37.9467836Z   Cache size (GB): 0.00 / 0.50 (0.00 %)
2025-04-15T09:09:37.9468176Z 
2025-04-15T09:09:37.9468398Z Use the -v/--verbose option for more details.
2025-04-15T09:09:37.9487528Z [command]/usr/bin/ccache --version
2025-04-15T09:09:37.9513217Z ccache version 4.5.1
2025-04-15T09:09:37.9513523Z Features: file-storage http-storage redis-storage
2025-04-15T09:09:37.9513778Z 
2025-04-15T09:09:37.9513878Z Copyright (C) 2002-2007 Andrew Tridgell
2025-04-15T09:09:37.9514188Z Copyright (C) 2009-2021 Joel Rosdahl and other contributors
2025-04-15T09:09:37.9514420Z 
2025-04-15T09:09:37.9514619Z See <https://ccache.dev/credits.html> for a complete list of contributors.
2025-04-15T09:09:37.9514906Z 
2025-04-15T09:09:37.9515102Z This program is free software; you can redistribute it and/or modify it under
2025-04-15T09:09:37.9515554Z the terms of the GNU General Public License as published by the Free Software
2025-04-15T09:09:37.9515996Z Foundation; either version 3 of the License, or (at your option) any later
2025-04-15T09:09:37.9516318Z version.
2025-04-15T09:09:37.9520901Z ##[endgroup]
2025-04-15T09:09:37.9521254Z Not saving cache because 'save' is set to 'false'.
