2025-04-15T08:29:15.5206756Z Current runner version: '2.323.0'
2025-04-15T08:29:15.5232365Z ##[group]Operating System
2025-04-15T08:29:15.5233186Z Ubuntu
2025-04-15T08:29:15.5233652Z 22.04.5
2025-04-15T08:29:15.5234220Z LTS
2025-04-15T08:29:15.5234657Z ##[endgroup]
2025-04-15T08:29:15.5235168Z ##[group]Runner Image
2025-04-15T08:29:15.5235811Z Image: ubuntu-22.04
2025-04-15T08:29:15.5236338Z Version: 20250406.1.0
2025-04-15T08:29:15.5237399Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-15T08:29:15.5238763Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-15T08:29:15.5239605Z ##[endgroup]
2025-04-15T08:29:15.5240168Z ##[group]Runner Image Provisioner
2025-04-15T08:29:15.5241107Z 2.0.422.1
2025-04-15T08:29:15.5241607Z ##[endgroup]
2025-04-15T08:29:15.5242726Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:29:15.5244480Z Contents: read
2025-04-15T08:29:15.5245103Z Metadata: read
2025-04-15T08:29:15.5245636Z Packages: read
2025-04-15T08:29:15.5246451Z ##[endgroup]
2025-04-15T08:29:15.5249240Z Secret source: None
2025-04-15T08:29:15.5249910Z Prepare workflow directory
2025-04-15T08:29:15.5885973Z Prepare all required actions
2025-04-15T08:29:15.5922116Z Getting action download info
2025-04-15T08:29:15.7974891Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:29:15.7975790Z Version: 4.2.2
2025-04-15T08:29:15.7976616Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:29:15.7977634Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:29:15.7978275Z ##[endgroup]
2025-04-15T08:29:15.9000118Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T08:29:15.9001196Z Version: 5.5.0
2025-04-15T08:29:15.9001849Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T08:29:15.9002697Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T08:29:15.9003305Z ##[endgroup]
2025-04-15T08:29:16.0812731Z Download action repository 'hendrikmuhs/ccache-action@main' (SHA:15fe4dd483de6883ed9b919e77778f61f69fc053)
2025-04-15T08:29:16.3487836Z Complete job name: Python 3.10 Linux
