2025-04-15T08:29:16.4118984Z ##[group]Run actions/checkout@v4
2025-04-15T08:29:16.4120513Z with:
2025-04-15T08:29:16.4120992Z   fetch-depth: 0
2025-04-15T08:29:16.4121447Z   repository: duckdb/duckdb
2025-04-15T08:29:16.4122086Z   token: ***
2025-04-15T08:29:16.4122488Z   ssh-strict: true
2025-04-15T08:29:16.4123066Z   ssh-user: git
2025-04-15T08:29:16.4123734Z   persist-credentials: true
2025-04-15T08:29:16.4124383Z   clean: true
2025-04-15T08:29:16.4124806Z   sparse-checkout-cone-mode: true
2025-04-15T08:29:16.4125301Z   fetch-tags: false
2025-04-15T08:29:16.4125716Z   show-progress: true
2025-04-15T08:29:16.4126193Z   lfs: false
2025-04-15T08:29:16.4126580Z   submodules: false
2025-04-15T08:29:16.4127055Z   set-safe-directory: true
2025-04-15T08:29:16.4127853Z env:
2025-04-15T08:29:16.4128218Z   GH_TOKEN: 
2025-04-15T08:29:16.4128631Z   OVERRIDE_GIT_DESCRIBE: 
2025-04-15T08:29:16.4129083Z   CIBW_TEST_SKIP: {cp37,cp38}-*
2025-04-15T08:29:16.4129543Z   CIBW_BUILD: cp310-*
2025-04-15T08:29:16.4131219Z   CIBW_TEST_COMMAND: python -m pytest {project}/tests --verbose && USE_ACTUAL_SPARK=true JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java)))) SPARK_HOME={project}/spark_installation/spark python -m pytest {project}/tests/fast/spark --verbose
2025-04-15T08:29:16.4132846Z   PYTEST_TIMEOUT: 600
2025-04-15T08:29:16.4133304Z   CIBW_ENVIRONMENT: OVERRIDE_GIT_DESCRIBE=
2025-04-15T08:29:16.4134095Z   CIBW_BEFORE_ALL: cd {project} && ./scripts/install_spark_in_cibuildwheels_linux_container.sh
2025-04-15T08:29:16.4134913Z   CIBW_MANYLINUX_X86_64_IMAGE: manylinux_2_28
2025-04-15T08:29:16.4135661Z   CIBW_MANYLINUX_PYPY_X86_64_IMAGE: manylinux_2_28
2025-04-15T08:29:16.4136294Z ##[endgroup]
2025-04-15T08:29:16.6737822Z Syncing repository: duckdb/duckdb
2025-04-15T08:29:16.6739477Z ##[group]Getting Git version info
2025-04-15T08:29:16.6740655Z Working directory is '/home/runner/work/duckdb/duckdb'
2025-04-15T08:29:16.6741577Z [command]/usr/bin/git version
2025-04-15T08:29:16.6855288Z git version 2.49.0
2025-04-15T08:29:16.6887176Z ##[endgroup]
2025-04-15T08:29:16.6902383Z Temporarily overriding HOME='/home/runner/work/_temp/b2f02b98-b010-4670-adb5-28832f5f6c62' before making global git config changes
2025-04-15T08:29:16.6904797Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:29:16.6908818Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/duckdb/duckdb
2025-04-15T08:29:16.6943931Z Deleting the contents of '/home/runner/work/duckdb/duckdb'
2025-04-15T08:29:16.6947785Z ##[group]Initializing the repository
2025-04-15T08:29:16.6951791Z [command]/usr/bin/git init /home/runner/work/duckdb/duckdb
2025-04-15T08:29:16.7034274Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:29:16.7035571Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:29:16.7036500Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:29:16.7037156Z hint:
2025-04-15T08:29:16.7037635Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:29:16.7038215Z hint:
2025-04-15T08:29:16.7038799Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:29:16.7039676Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:29:16.7040554Z hint:
2025-04-15T08:29:16.7040945Z hint: 	git branch -m <name>
2025-04-15T08:29:16.7043356Z Initialized empty Git repository in /home/runner/work/duckdb/duckdb/.git/
2025-04-15T08:29:16.7055588Z [command]/usr/bin/git remote add origin https://github.com/duckdb/duckdb
2025-04-15T08:29:16.7090627Z ##[endgroup]
2025-04-15T08:29:16.7091863Z ##[group]Disabling automatic garbage collection
2025-04-15T08:29:16.7095610Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:29:16.7124331Z ##[endgroup]
2025-04-15T08:29:16.7125542Z ##[group]Setting up auth
2025-04-15T08:29:16.7132088Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:29:16.7164891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:29:16.7499143Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:29:16.7527587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:29:16.7746764Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:29:16.7783240Z ##[endgroup]
2025-04-15T08:29:16.7784502Z ##[group]Fetching the repository
2025-04-15T08:29:16.7794407Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +e078456ecf1fae7d659b45678ed4318d3e6a4df2:refs/remotes/pull/17107/merge
2025-04-15T08:29:36.3630590Z From https://github.com/duckdb/duckdb
2025-04-15T08:29:36.3631896Z  * [new branch]            main              -> origin/main
2025-04-15T08:29:36.3632707Z  * [new branch]            v1.1-eatoni       -> origin/v1.1-eatoni
2025-04-15T08:29:36.3633576Z  * [new branch]            v1.2-histrionicus -> origin/v1.2-histrionicus
2025-04-15T08:29:36.3634739Z  * [new tag]               v0.1.0            -> v0.1.0
2025-04-15T08:29:36.3635537Z  * [new tag]               v0.1.1            -> v0.1.1
2025-04-15T08:29:36.3636205Z  * [new tag]               v0.1.2            -> v0.1.2
2025-04-15T08:29:36.3636925Z  * [new tag]               v0.1.3            -> v0.1.3
2025-04-15T08:29:36.3640472Z  * [new tag]               v0.1.4            -> v0.1.4
2025-04-15T08:29:36.3643390Z  * [new tag]               v0.1.5            -> v0.1.5
2025-04-15T08:29:36.3644097Z  * [new tag]               v0.1.6            -> v0.1.6
2025-04-15T08:29:36.3644749Z  * [new tag]               v0.1.7            -> v0.1.7
2025-04-15T08:29:36.3645483Z  * [new tag]               v0.1.8            -> v0.1.8
2025-04-15T08:29:36.3646211Z  * [new tag]               v0.1.9            -> v0.1.9
2025-04-15T08:29:36.3646937Z  * [new tag]               v0.10.0           -> v0.10.0
2025-04-15T08:29:36.3647681Z  * [new tag]               v0.10.1           -> v0.10.1
2025-04-15T08:29:36.3648655Z  * [new tag]               v0.10.2           -> v0.10.2
2025-04-15T08:29:36.3649662Z  * [new tag]               v0.10.3           -> v0.10.3
2025-04-15T08:29:36.3653057Z  * [new tag]               v0.2.0            -> v0.2.0
2025-04-15T08:29:36.3654092Z  * [new tag]               v0.2.1            -> v0.2.1
2025-04-15T08:29:36.3654793Z  * [new tag]               v0.2.2            -> v0.2.2
2025-04-15T08:29:36.3656132Z  * [new tag]               v0.2.3            -> v0.2.3
2025-04-15T08:29:36.3656828Z  * [new tag]               v0.2.4            -> v0.2.4
2025-04-15T08:29:36.3658123Z  * [new tag]               v0.2.5            -> v0.2.5
2025-04-15T08:29:36.3659411Z  * [new tag]               v0.2.6            -> v0.2.6
2025-04-15T08:29:36.3662286Z  * [new tag]               v0.2.7            -> v0.2.7
2025-04-15T08:29:36.3663054Z  * [new tag]               v0.2.8            -> v0.2.8
2025-04-15T08:29:36.3664305Z  * [new tag]               v0.2.9            -> v0.2.9
2025-04-15T08:29:36.3666007Z  * [new tag]               v0.3.0            -> v0.3.0
2025-04-15T08:29:36.3667878Z  * [new tag]               v0.3.1            -> v0.3.1
2025-04-15T08:29:36.3668957Z  * [new tag]               v0.3.2            -> v0.3.2
2025-04-15T08:29:36.3670633Z  * [new tag]               v0.3.3            -> v0.3.3
2025-04-15T08:29:36.3671773Z  * [new tag]               v0.3.4            -> v0.3.4
2025-04-15T08:29:36.3673232Z  * [new tag]               v0.4.0            -> v0.4.0
2025-04-15T08:29:36.3674592Z  * [new tag]               v0.5.0            -> v0.5.0
2025-04-15T08:29:36.3676033Z  * [new tag]               v0.5.1            -> v0.5.1
2025-04-15T08:29:36.3677544Z  * [new tag]               v0.6.0            -> v0.6.0
2025-04-15T08:29:36.3679160Z  * [new tag]               v0.6.1            -> v0.6.1
2025-04-15T08:29:36.3680582Z  * [new tag]               v0.7.0            -> v0.7.0
2025-04-15T08:29:36.3682438Z  * [new tag]               v0.7.1            -> v0.7.1
2025-04-15T08:29:36.3683730Z  * [new tag]               v0.8.0            -> v0.8.0
2025-04-15T08:29:36.3685081Z  * [new tag]               v0.8.1            -> v0.8.1
2025-04-15T08:29:36.3686536Z  * [new tag]               v0.9.0            -> v0.9.0
2025-04-15T08:29:36.3688005Z  * [new tag]               v0.9.1            -> v0.9.1
2025-04-15T08:29:36.3689383Z  * [new tag]               v0.9.2            -> v0.9.2
2025-04-15T08:29:36.3691110Z  * [new tag]               v1.0.0            -> v1.0.0
2025-04-15T08:29:36.3692503Z  * [new tag]               v1.1.0            -> v1.1.0
2025-04-15T08:29:36.3693935Z  * [new tag]               v1.1.1            -> v1.1.1
2025-04-15T08:29:36.3695420Z  * [new tag]               v1.1.2            -> v1.1.2
2025-04-15T08:29:36.3696514Z  * [new tag]               v1.1.3            -> v1.1.3
2025-04-15T08:29:36.3698100Z  * [new tag]               v1.2.0            -> v1.2.0
2025-04-15T08:29:36.3699499Z  * [new tag]               v1.2.1            -> v1.2.1
2025-04-15T08:29:36.3701261Z  * [new tag]               v1.2.2            -> v1.2.2
2025-04-15T08:29:36.3704545Z  * [new ref]               e078456ecf1fae7d659b45678ed4318d3e6a4df2 -> pull/17107/merge
2025-04-15T08:29:36.3744477Z ##[endgroup]
2025-04-15T08:29:36.3745146Z ##[group]Determining the checkout info
2025-04-15T08:29:36.3745754Z ##[endgroup]
2025-04-15T08:29:36.3752070Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T08:29:36.3798234Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T08:29:36.3825365Z ##[group]Checking out the ref
2025-04-15T08:29:36.3829977Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/17107/merge
2025-04-15T08:29:37.4038499Z Updating files:  56% (7789/13781)
2025-04-15T08:29:37.4121290Z Updating files:  57% (7856/13781)
2025-04-15T08:29:37.4168921Z Updating files:  58% (7993/13781)
2025-04-15T08:29:37.4218919Z Updating files:  59% (8131/13781)
2025-04-15T08:29:37.4267777Z Updating files:  60% (8269/13781)
2025-04-15T08:29:37.4324103Z Updating files:  61% (8407/13781)
2025-04-15T08:29:37.4526299Z Updating files:  62% (8545/13781)
2025-04-15T08:29:37.4626020Z Updating files:  63% (8683/13781)
2025-04-15T08:29:37.4677969Z Updating files:  64% (8820/13781)
2025-04-15T08:29:37.4731922Z Updating files:  65% (8958/13781)
2025-04-15T08:29:37.4791886Z Updating files:  66% (9096/13781)
2025-04-15T08:29:37.4862398Z Updating files:  67% (9234/13781)
2025-04-15T08:29:37.4920724Z Updating files:  68% (9372/13781)
2025-04-15T08:29:37.4976667Z Updating files:  69% (9509/13781)
2025-04-15T08:29:37.5033833Z Updating files:  70% (9647/13781)
2025-04-15T08:29:37.5086092Z Updating files:  71% (9785/13781)
2025-04-15T08:29:37.5147499Z Updating files:  72% (9923/13781)
2025-04-15T08:29:37.5206865Z Updating files:  73% (10061/13781)
2025-04-15T08:29:37.5266787Z Updating files:  74% (10198/13781)
2025-04-15T08:29:37.5323305Z Updating files:  75% (10336/13781)
2025-04-15T08:29:37.5381113Z Updating files:  76% (10474/13781)
2025-04-15T08:29:37.5439218Z Updating files:  77% (10612/13781)
2025-04-15T08:29:37.5492510Z Updating files:  78% (10750/13781)
2025-04-15T08:29:37.5546288Z Updating files:  79% (10887/13781)
2025-04-15T08:29:37.5784043Z Updating files:  80% (11025/13781)
2025-04-15T08:29:37.5840894Z Updating files:  81% (11163/13781)
2025-04-15T08:29:37.5957830Z Updating files:  82% (11301/13781)
2025-04-15T08:29:37.6013216Z Updating files:  83% (11439/13781)
2025-04-15T08:29:37.6069542Z Updating files:  84% (11577/13781)
2025-04-15T08:29:37.6124703Z Updating files:  85% (11714/13781)
2025-04-15T08:29:37.6180082Z Updating files:  86% (11852/13781)
2025-04-15T08:29:37.6248936Z Updating files:  87% (11990/13781)
2025-04-15T08:29:37.6547945Z Updating files:  88% (12128/13781)
2025-04-15T08:29:37.7162059Z Updating files:  89% (12266/13781)
2025-04-15T08:29:37.7333729Z Updating files:  90% (12403/13781)
2025-04-15T08:29:37.7487983Z Updating files:  91% (12541/13781)
2025-04-15T08:29:37.7657340Z Updating files:  92% (12679/13781)
2025-04-15T08:29:37.7726483Z Updating files:  93% (12817/13781)
2025-04-15T08:29:37.7943014Z Updating files:  94% (12955/13781)
2025-04-15T08:29:37.8067968Z Updating files:  95% (13092/13781)
2025-04-15T08:29:37.8158723Z Updating files:  96% (13230/13781)
2025-04-15T08:29:37.8241393Z Updating files:  97% (13368/13781)
2025-04-15T08:29:37.8316515Z Updating files:  98% (13506/13781)
2025-04-15T08:29:37.8448099Z Updating files:  99% (13644/13781)
2025-04-15T08:29:37.8448931Z Updating files: 100% (13781/13781)
2025-04-15T08:29:37.8449505Z Updating files: 100% (13781/13781), done.
2025-04-15T08:29:37.8625769Z Note: switching to 'refs/remotes/pull/17107/merge'.
2025-04-15T08:29:37.8626283Z 
2025-04-15T08:29:37.8626692Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T08:29:37.8627882Z changes and commit them, and you can discard any commits you make in this
2025-04-15T08:29:37.8628531Z state without impacting any branches by switching back to a branch.
2025-04-15T08:29:37.8628920Z 
2025-04-15T08:29:37.8629163Z If you want to create a new branch to retain commits you create, you may
2025-04-15T08:29:37.8629765Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T08:29:37.8630065Z 
2025-04-15T08:29:37.8630179Z   git switch -c <new-branch-name>
2025-04-15T08:29:37.8630603Z 
2025-04-15T08:29:37.8630725Z Or undo this operation with:
2025-04-15T08:29:37.8630904Z 
2025-04-15T08:29:37.8630991Z   git switch -
2025-04-15T08:29:37.8631122Z 
2025-04-15T08:29:37.8631639Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T08:29:37.8631981Z 
2025-04-15T08:29:37.8632377Z HEAD is now at e078456ecf Merge eccb2947563306fc2f193816a411a502fb1ce68f into cae7a680bc78d82d0a3f721291c3a36ce99c6561
2025-04-15T08:29:37.8712052Z ##[endgroup]
2025-04-15T08:29:37.8755779Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T08:29:37.8778163Z e078456ecf1fae7d659b45678ed4318d3e6a4df2
