actions/checkout@v4

0
duckdb/duckdb



true





false


GH_TOKEN:
OVERRIDE_GIT_DESCRIBE:
CIBW_TEST_SKIP: {cp37,cp38}-*
CIBW_BUILD: cp310-*
CIBW_TEST_COMMAND: python -m pytest {project}/tests --verbose && USE_ACTUAL_SPARK=true JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java)))) SPARK_HOME={project}/spark_installation/spark python -m pytest {project}/tests/fast/spark --verbose
PYTEST_TIMEOUT: 600
CIBW_ENVIRONMENT: OVERRIDE_GIT_DESCRIBE=
CIBW_BEFORE_ALL: cd {project} && ./scripts/install_spark_in_cibuildwheels_linux_container.sh
CIBW_MANYLINUX_X86_64_IMAGE: manylinux_2_28
CIBW_MANYLINUX_PYPY_X86_64_IMAGE: manylinux_2_28
##[endgroup]
duckdb/duckdb

'/home/runner/work/duckdb/duckdb'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/b2f02b98-b010-4670-adb5-28832f5f6c62' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/duckdb/duckdb
'/home/runner/work/duckdb/duckdb'

/home/runner/work/duckdb/duckdb










/home/runner/work/duckdb/duckdb/.git/
https://github.com/duckdb/duckdb
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +e078456ecf1fae7d659b45678ed4318d3e6a4df2:refs/remotes/pull/17107/merge
https://github.com/duckdb/duckdb
branch] main origin/main
branch] v1.1-eatoni origin/v1.1-eatoni
branch] v1.2-histrionicus origin/v1.2-histrionicus
tag] v0.1.0 v0.1.0
tag] v0.1.1 v0.1.1
tag] v0.1.2 v0.1.2
tag] v0.1.3 v0.1.3
tag] v0.1.4 v0.1.4
tag] v0.1.5 v0.1.5
tag] v0.1.6 v0.1.6
tag] v0.1.7 v0.1.7
tag] v0.1.8 v0.1.8
tag] v0.1.9 v0.1.9
tag] v0.10.0 v0.10.0
tag] v0.10.1 v0.10.1
tag] v0.10.2 v0.10.2
tag] v0.10.3 v0.10.3
tag] v0.2.0 v0.2.0
tag] v0.2.1 v0.2.1
tag] v0.2.2 v0.2.2
tag] v0.2.3 v0.2.3
tag] v0.2.4 v0.2.4
tag] v0.2.5 v0.2.5
tag] v0.2.6 v0.2.6
tag] v0.2.7 v0.2.7
tag] v0.2.8 v0.2.8
tag] v0.2.9 v0.2.9
tag] v0.3.0 v0.3.0
tag] v0.3.1 v0.3.1
tag] v0.3.2 v0.3.2
tag] v0.3.3 v0.3.3
tag] v0.3.4 v0.3.4
tag] v0.4.0 v0.4.0
tag] v0.5.0 v0.5.0
tag] v0.5.1 v0.5.1
tag] v0.6.0 v0.6.0
tag] v0.6.1 v0.6.1
tag] v0.7.0 v0.7.0
tag] v0.7.1 v0.7.1
tag] v0.8.0 v0.8.0
tag] v0.8.1 v0.8.1
tag] v0.9.0 v0.9.0
tag] v0.9.1 v0.9.1
tag] v0.9.2 v0.9.2
tag] v1.0.0 v1.0.0
tag] v1.1.0 v1.1.0
tag] v1.1.1 v1.1.1
tag] v1.1.2 v1.1.2
tag] v1.1.3 v1.1.3
tag] v1.2.0 v1.2.0
tag] v1.2.1 v1.2.1
tag] v1.2.2 v1.2.2
e078456ecf1fae7d659b45678ed4318d3e6a4df2  pull/17107/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

17107
Updating files:  56% (7789/13781)
Updating files:  57% (7856/13781)
Updating files:  58% (7993/13781)
Updating files:  59% (8131/13781)
Updating files:  60% (8269/13781)
Updating files:  61% (8407/13781)
Updating files:  62% (8545/13781)
Updating files:  63% (8683/13781)
Updating files:  64% (8820/13781)
Updating files:  65% (8958/13781)
Updating files:  66% (9096/13781)
Updating files:  67% (9234/13781)
Updating files:  68% (9372/13781)
Updating files:  69% (9509/13781)
Updating files:  70% (9647/13781)
Updating files:  71% (9785/13781)
Updating files:  72% (9923/13781)
Updating files:  73% (10061/13781)
Updating files:  74% (10198/13781)
Updating files:  75% (10336/13781)
Updating files:  76% (10474/13781)
Updating files:  77% (10612/13781)
Updating files:  78% (10750/13781)
Updating files:  79% (10887/13781)
Updating files:  80% (11025/13781)
Updating files:  81% (11163/13781)
Updating files:  82% (11301/13781)
Updating files:  83% (11439/13781)
Updating files:  84% (11577/13781)
Updating files:  85% (11714/13781)
Updating files:  86% (11852/13781)
Updating files:  87% (11990/13781)
Updating files:  88% (12128/13781)
Updating files:  89% (12266/13781)
Updating files:  90% (12403/13781)
Updating files:  91% (12541/13781)
Updating files:  92% (12679/13781)
Updating files:  93% (12817/13781)
Updating files:  94% (12955/13781)
Updating files:  95% (13092/13781)
Updating files:  96% (13230/13781)
Updating files:  97% (13368/13781)
Updating files:  98% (13506/13781)
Updating files:  99% (13644/13781)
Updating files: 100% (13781/13781)
Updating files: 100% (13781/13781), done.
17107
2025-04-15T08:29:37.8626283Z



2025-04-15T08:29:37.8628920Z


2025-04-15T08:29:37.8630065Z

2025-04-15T08:29:37.8630603Z

2025-04-15T08:29:37.8630904Z

2025-04-15T08:29:37.8631122Z

2025-04-15T08:29:37.8631981Z
e078456ecf eccb2947563306fc2f193816a411a502fb1ce68f cae7a680bc78d82d0a3f721291c3a36ce99c6561
##[endgroup]
-1 --format=%H
e078456ecf1fae7d659b45678ed4318d3e6a4df2
