2025-02-13T04:15:55.1850248Z Requested labels: ubuntu-latest
2025-02-13T04:15:55.1850597Z Job defined at: ReactiveX/RxJava/.github/workflows/gradle_jdk11.yml@refs/pull/7833/merge
2025-02-13T04:15:55.1850746Z Waiting for a runner to pick up this job...
2025-02-13T04:15:55.7640985Z Job is waiting for a hosted runner to come online.
2025-02-13T04:15:59.9797674Z Job is about to start running on the hosted runner: GitHub Actions 7 (hosted)
2025-02-13T04:16:01.3577526Z Current runner version: '2.322.0'
2025-02-13T04:16:01.3603353Z ##[group]Operating System
2025-02-13T04:16:01.3604236Z Ubuntu
2025-02-13T04:16:01.3604760Z 24.04.1
2025-02-13T04:16:01.3605285Z LTS
2025-02-13T04:16:01.3605828Z ##[endgroup]
2025-02-13T04:16:01.3606400Z ##[group]Runner Image
2025-02-13T04:16:01.3606993Z Image: ubuntu-24.04
2025-02-13T04:16:01.3607539Z Version: 20250209.1.0
2025-02-13T04:16:01.3608998Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-13T04:16:01.3610404Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-13T04:16:01.3611441Z ##[endgroup]
2025-02-13T04:16:01.3612011Z ##[group]Runner Image Provisioner
2025-02-13T04:16:01.3612615Z 2.0.422.1
2025-02-13T04:16:01.3613202Z ##[endgroup]
2025-02-13T04:16:01.3614246Z ##[group]GITHUB_TOKEN Permissions
2025-02-13T04:16:01.3616459Z Contents: read
2025-02-13T04:16:01.3617026Z Metadata: read
2025-02-13T04:16:01.3617842Z ##[endgroup]
2025-02-13T04:16:01.3621842Z Secret source: Dependabot
2025-02-13T04:16:01.3622877Z Prepare workflow directory
2025-02-13T04:16:01.4023675Z Prepare all required actions
2025-02-13T04:16:01.4061623Z Getting action download info
2025-02-13T04:16:01.5874434Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-13T04:16:01.6925977Z Download action repository 'actions/setup-java@3a4f6e1af504cf6a31855fa899c6aa5355ba6c12' (SHA:3a4f6e1af504cf6a31855fa899c6aa5355ba6c12)
2025-02-13T04:16:01.9938085Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-02-13T04:16:02.1770105Z Complete job name: build
2025-02-13T04:16:02.2579203Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-13T04:16:02.2580315Z with:
2025-02-13T04:16:02.2580851Z   repository: ReactiveX/RxJava
2025-02-13T04:16:02.2581586Z   token: ***
2025-02-13T04:16:02.2582077Z   ssh-strict: true
2025-02-13T04:16:02.2582590Z   ssh-user: git
2025-02-13T04:16:02.2583077Z   persist-credentials: true
2025-02-13T04:16:02.2583611Z   clean: true
2025-02-13T04:16:02.2584088Z   sparse-checkout-cone-mode: true
2025-02-13T04:16:02.2584646Z   fetch-depth: 1
2025-02-13T04:16:02.2585106Z   fetch-tags: false
2025-02-13T04:16:02.2585583Z   show-progress: true
2025-02-13T04:16:02.2586057Z   lfs: false
2025-02-13T04:16:02.2586521Z   submodules: false
2025-02-13T04:16:02.2587003Z   set-safe-directory: true
2025-02-13T04:16:02.2587737Z ##[endgroup]
2025-02-13T04:16:02.5508801Z Syncing repository: ReactiveX/RxJava
2025-02-13T04:16:02.5510742Z ##[group]Getting Git version info
2025-02-13T04:16:02.5511528Z Working directory is '/home/runner/work/RxJava/RxJava'
2025-02-13T04:16:02.5512517Z [command]/usr/bin/git version
2025-02-13T04:16:02.5621784Z git version 2.48.1
2025-02-13T04:16:02.5651850Z ##[endgroup]
2025-02-13T04:16:02.5665517Z Temporarily overriding HOME='/home/runner/work/_temp/88b5b0c5-522f-44de-b053-1004995c9b45' before making global git config changes
2025-02-13T04:16:02.5667065Z Adding repository directory to the temporary git global config as a safe directory
2025-02-13T04:16:02.5671075Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RxJava/RxJava
2025-02-13T04:16:02.5707485Z Deleting the contents of '/home/runner/work/RxJava/RxJava'
2025-02-13T04:16:02.5711478Z ##[group]Initializing the repository
2025-02-13T04:16:02.5715566Z [command]/usr/bin/git init /home/runner/work/RxJava/RxJava
2025-02-13T04:16:02.5822255Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-13T04:16:02.5823765Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-13T04:16:02.5824813Z hint: of your new repositories, which will suppress this warning, call:
2025-02-13T04:16:02.5825573Z hint:
2025-02-13T04:16:02.5826095Z hint: 	git config --global init.defaultBranch <name>
2025-02-13T04:16:02.5826746Z hint:
2025-02-13T04:16:02.5827626Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-13T04:16:02.5828844Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-13T04:16:02.5829649Z hint:
2025-02-13T04:16:02.5830083Z hint: 	git branch -m <name>
2025-02-13T04:16:02.5834689Z Initialized empty Git repository in /home/runner/work/RxJava/RxJava/.git/
2025-02-13T04:16:02.5845155Z [command]/usr/bin/git remote add origin https://github.com/ReactiveX/RxJava
2025-02-13T04:16:02.5882045Z ##[endgroup]
2025-02-13T04:16:02.5882817Z ##[group]Disabling automatic garbage collection
2025-02-13T04:16:02.5885792Z [command]/usr/bin/git config --local gc.auto 0
2025-02-13T04:16:02.5914496Z ##[endgroup]
2025-02-13T04:16:02.5915280Z ##[group]Setting up auth
2025-02-13T04:16:02.5921243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-13T04:16:02.5960279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-13T04:16:02.6334691Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-13T04:16:02.6365804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-13T04:16:02.6596857Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-13T04:16:02.6635489Z ##[endgroup]
2025-02-13T04:16:02.6636871Z ##[group]Fetching the repository
2025-02-13T04:16:02.6645752Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +07ce56451043be120e662cd5e2cafe970a0034e3:refs/remotes/pull/7833/merge
2025-02-13T04:16:03.5991958Z From https://github.com/ReactiveX/RxJava
2025-02-13T04:16:03.5994425Z  * [new ref]         07ce56451043be120e662cd5e2cafe970a0034e3 -> pull/7833/merge
2025-02-13T04:16:03.6020522Z ##[endgroup]
2025-02-13T04:16:03.6022433Z ##[group]Determining the checkout info
2025-02-13T04:16:03.6024465Z ##[endgroup]
2025-02-13T04:16:03.6028755Z [command]/usr/bin/git sparse-checkout disable
2025-02-13T04:16:03.6072009Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-13T04:16:03.6100588Z ##[group]Checking out the ref
2025-02-13T04:16:03.6104388Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/7833/merge
2025-02-13T04:16:03.7323330Z Note: switching to 'refs/remotes/pull/7833/merge'.
2025-02-13T04:16:03.7324509Z 
2025-02-13T04:16:03.7325369Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-13T04:16:03.7327323Z changes and commit them, and you can discard any commits you make in this
2025-02-13T04:16:03.7329657Z state without impacting any branches by switching back to a branch.
2025-02-13T04:16:03.7330682Z 
2025-02-13T04:16:03.7331694Z If you want to create a new branch to retain commits you create, you may
2025-02-13T04:16:03.7334111Z do so (now or later) by using -c with the switch command. Example:
2025-02-13T04:16:03.7335445Z 
2025-02-13T04:16:03.7335984Z   git switch -c <new-branch-name>
2025-02-13T04:16:03.7336967Z 
2025-02-13T04:16:03.7337576Z Or undo this operation with:
2025-02-13T04:16:03.7338741Z 
2025-02-13T04:16:03.7339261Z   git switch -
2025-02-13T04:16:03.7339969Z 
2025-02-13T04:16:03.7341057Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-13T04:16:03.7342935Z 
2025-02-13T04:16:03.7345077Z HEAD is now at 07ce564 Merge 6be5cf4361996fb3ff59839dc4bdb61b47b1fced into 51cf3f4de0791fd1b0a7bd14bb6884d94c879612
2025-02-13T04:16:03.7351117Z ##[endgroup]
2025-02-13T04:16:03.7379429Z [command]/usr/bin/git log -1 --format=%H
2025-02-13T04:16:03.7402286Z 07ce56451043be120e662cd5e2cafe970a0034e3
2025-02-13T04:16:03.7750194Z ##[group]Run actions/setup-java@3a4f6e1af504cf6a31855fa899c6aa5355ba6c12
2025-02-13T04:16:03.7751972Z with:
2025-02-13T04:16:03.7752759Z   distribution: zulu
2025-02-13T04:16:03.7753628Z   java-version: 11
2025-02-13T04:16:03.7754461Z   java-package: jdk
2025-02-13T04:16:03.7755300Z   check-latest: false
2025-02-13T04:16:03.7756155Z   server-id: github
2025-02-13T04:16:03.7757031Z   server-username: GITHUB_ACTOR
2025-02-13T04:16:03.7758060Z   server-password: GITHUB_TOKEN
2025-02-13T04:16:03.7759229Z   overwrite-settings: true
2025-02-13T04:16:03.7760301Z   job-status: success
2025-02-13T04:16:03.7761408Z   token: ***
2025-02-13T04:16:03.7762191Z ##[endgroup]
2025-02-13T04:16:03.9745698Z ##[group]Installed distributions
2025-02-13T04:16:03.9770021Z Trying to resolve the latest version from remote
2025-02-13T04:16:04.0838088Z Resolved latest version as 11.0.26+4
2025-02-13T04:16:04.0839304Z Trying to download...
2025-02-13T04:16:04.0840773Z Downloading Java 11.0.26+4 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.78.15-ca-jdk11.0.26-linux_x64.tar.gz ...
2025-02-13T04:16:05.5113290Z Extracting Java archive...
2025-02-13T04:16:05.5214510Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d7e20469-d4e2-4156-8072-944747dd416b -f /home/runner/work/_temp/341f574d-4510-4a8a-8ef3-29b3c5603a20
2025-02-13T04:16:08.0968720Z Java 11.0.26+4 was downloaded
2025-02-13T04:16:08.0969372Z Setting Java 11.0.26+4 as the default
2025-02-13T04:16:08.0978978Z Creating toolchains.xml for JDK version 11 from zulu
2025-02-13T04:16:08.1057392Z Writing to /home/runner/.m2/toolchains.xml
2025-02-13T04:16:08.1057855Z 
2025-02-13T04:16:08.1058033Z Java configuration:
2025-02-13T04:16:08.1058685Z   Distribution: zulu
2025-02-13T04:16:08.1059103Z   Version: 11.0.26+4
2025-02-13T04:16:08.1059612Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:08.1060018Z 
2025-02-13T04:16:08.1065310Z ##[endgroup]
2025-02-13T04:16:08.1083022Z Creating settings.xml with server-id: github
2025-02-13T04:16:08.1083660Z Writing to /home/runner/.m2/settings.xml
2025-02-13T04:16:08.4667890Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-02-13T04:16:08.4668551Z with:
2025-02-13T04:16:08.4668761Z   path: ~/.gradle/caches
2025-02-13T04:16:08.4669176Z   key: Linux-gradle-1-ffd988cd38d6ec5ad6b001c328fc14e35eb4817a15bc1a8d7af39f311307aef6
2025-02-13T04:16:08.4669638Z   restore-keys: Linux-gradle-1-
2025-02-13T04:16:08.4669910Z   enableCrossOsArchive: false
2025-02-13T04:16:08.4670170Z   fail-on-cache-miss: false
2025-02-13T04:16:08.4670409Z   lookup-only: false
2025-02-13T04:16:08.4670627Z   save-always: false
2025-02-13T04:16:08.4670825Z env:
2025-02-13T04:16:08.4671082Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:08.4671481Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:08.4671819Z ##[endgroup]
2025-02-13T04:16:09.0823314Z Cache Size: ~70 MB (73032530 B)
2025-02-13T04:16:09.0853221Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c07d84c4-8566-4e8a-a56a-fe1a2239d8f3/cache.tzst -P -C /home/runner/work/RxJava/RxJava --use-compress-program unzstd
2025-02-13T04:16:09.3686881Z Cache restored successfully
2025-02-13T04:16:09.4066346Z Cache restored from key: Linux-gradle-1-d6c32fb097c8ee0c47ff6e418b555a6a22f36aac1745ef446c1770130e4008dc
2025-02-13T04:16:09.4245547Z ##[group]Run chmod +x gradlew
2025-02-13T04:16:09.4245923Z [36;1mchmod +x gradlew[0m
2025-02-13T04:16:09.4431094Z shell: /usr/bin/bash -e {0}
2025-02-13T04:16:09.4431382Z env:
2025-02-13T04:16:09.4431671Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:09.4432120Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:09.4432481Z ##[endgroup]
2025-02-13T04:16:09.4570324Z ##[group]Run ./gradlew -PjavaCompatibility=9 jar
2025-02-13T04:16:09.4570726Z [36;1m./gradlew -PjavaCompatibility=9 jar[0m
2025-02-13T04:16:09.4623349Z shell: /usr/bin/bash -e {0}
2025-02-13T04:16:09.4623592Z env:
2025-02-13T04:16:09.4623850Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:09.4624470Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:09.4624792Z ##[endgroup]
2025-02-13T04:16:09.5858793Z Downloading https://services.gradle.org/distributions/gradle-7.6.4-bin.zip
2025-02-13T04:16:10.8994689Z ...........10%............20%............30%...........40%............50%............60%...........70%............80%............90%............100%
2025-02-13T04:16:11.9257371Z 
2025-02-13T04:16:11.9262599Z Welcome to Gradle 7.6.4!
2025-02-13T04:16:11.9262968Z 
2025-02-13T04:16:11.9274686Z Here are the highlights of this release:
2025-02-13T04:16:11.9275634Z  - Added support for Java 19.
2025-02-13T04:16:11.9283510Z  - Introduced `--rerun` flag for individual task rerun.
2025-02-13T04:16:11.9284794Z  - Improved dependency block for test suites to be strongly typed.
2025-02-13T04:16:11.9285882Z  - Added a pluggable system for Java toolchains provisioning.
2025-02-13T04:16:11.9286855Z 
2025-02-13T04:16:11.9287634Z For more details see https://docs.gradle.org/7.6.4/release-notes.html
2025-02-13T04:16:11.9288473Z 
2025-02-13T04:16:12.0191958Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-02-13T04:16:31.7235648Z 
2025-02-13T04:16:31.7236128Z > Task :compileJava
2025-02-13T04:16:31.7266342Z Note: /home/runner/work/RxJava/RxJava/src/main/java/io/reactivex/rxjava3/plugins/RxJavaPlugins.java uses unchecked or unsafe operations.
2025-02-13T04:16:31.7267717Z Note: Recompile with -Xlint:unchecked for details.
2025-02-13T04:16:32.3212871Z 
2025-02-13T04:16:32.3213515Z > Task :processResources
2025-02-13T04:16:32.3213952Z > Task :classes
2025-02-13T04:16:34.2197180Z > Task :jar
2025-02-13T04:16:34.2197456Z 
2025-02-13T04:16:34.2198961Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2025-02-13T04:16:34.2199567Z 
2025-02-13T04:16:34.2200183Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-02-13T04:16:34.2200969Z 
2025-02-13T04:16:34.2201427Z See https://docs.gradle.org/7.6.4/userguide/command_line_interface.html#sec:command_line_warnings
2025-02-13T04:16:34.2201988Z 
2025-02-13T04:16:34.2202141Z BUILD SUCCESSFUL in 24s
2025-02-13T04:16:34.2202650Z 3 actionable tasks: 3 executed
2025-02-13T04:16:34.5873719Z ##[group]Run ./gradlew build --stacktrace
2025-02-13T04:16:34.5874076Z [36;1m./gradlew build --stacktrace[0m
2025-02-13T04:16:34.5930480Z shell: /usr/bin/bash -e {0}
2025-02-13T04:16:34.5930721Z env:
2025-02-13T04:16:34.5930973Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:34.5931382Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:34.5931697Z ##[endgroup]
2025-02-13T04:16:42.5515927Z 
2025-02-13T04:16:42.5523383Z > Task :compileJava
2025-02-13T04:16:42.5542080Z Note: /home/runner/work/RxJava/RxJava/src/main/java/io/reactivex/rxjava3/plugins/RxJavaPlugins.java uses unchecked or unsafe operations.
2025-02-13T04:16:42.5552927Z Note: Recompile with -Xlint:unchecked for details.
2025-02-13T04:16:42.7475440Z 
2025-02-13T04:16:42.7485589Z > Task :processResources UP-TO-DATE
2025-02-13T04:16:42.7504575Z > Task :classes
2025-02-13T04:16:44.0475810Z > Task :jar
2025-02-13T04:16:44.0490485Z > Task :assemble
2025-02-13T04:16:45.1479568Z > Task :compileJmhJava
2025-02-13T04:16:45.1484148Z > Task :processJmhResources NO-SOURCE
2025-02-13T04:16:45.1484572Z > Task :jmhClasses
2025-02-13T04:16:46.1476641Z > Task :animalsnifferJmh
2025-02-13T04:16:46.9476101Z > Task :animalsnifferMain
2025-02-13T04:16:48.3489640Z > Task :compileTestJava FAILED
2025-02-13T04:16:52.3475687Z > Task :checkstyleJmh
2025-02-13T04:16:56.7475879Z > Task :checkstyleMain
2025-02-13T04:16:56.8475334Z 
2025-02-13T04:16:56.8486238Z FAILURE: Build failed with an exception.
2025-02-13T04:16:56.8486700Z 
2025-02-13T04:16:56.8487313Z * What went wrong:
2025-02-13T04:16:56.8488598Z Execution failed for task ':compileTestJava'.
2025-02-13T04:16:56.8489723Z > Could not resolve all files for configuration ':testCompileClasspath'.
2025-02-13T04:16:56.8491088Z    > Could not resolve org.testng:testng:7.11.0.
2025-02-13T04:16:56.8491602Z      Required by:
2025-02-13T04:16:56.8492440Z          project :
2025-02-13T04:16:56.8494284Z       > No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:56.8496590Z           - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8498499Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8521657Z               - Other compatible attribute:
2025-02-13T04:16:56.8523929Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8525727Z           - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8527569Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8528942Z               - Other compatible attribute:
2025-02-13T04:16:56.8540026Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8541827Z           - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8543900Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8545218Z               - Other compatible attribute:
2025-02-13T04:16:56.8549064Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8551127Z           - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.8561672Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.8562595Z               - Other compatible attributes:
2025-02-13T04:16:56.8563467Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8564543Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.8566564Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.8568116Z           - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8592367Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8595161Z               - Other compatible attribute:
2025-02-13T04:16:56.8595881Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8597118Z           - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.8598668Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.8599959Z               - Other compatible attributes:
2025-02-13T04:16:56.8600773Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8601869Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.8602901Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.8604258Z           - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8605906Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8606971Z               - Other compatible attribute:
2025-02-13T04:16:56.8607770Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8609535Z           - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8611379Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8612501Z               - Other compatible attribute:
2025-02-13T04:16:56.8613313Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8614155Z    > Could not resolve org.testng:testng:7.3.0.
2025-02-13T04:16:56.8614645Z      Required by:
2025-02-13T04:16:56.8615131Z          project : > org.reactivestreams:reactive-streams-tck:1.0.4
2025-02-13T04:16:56.8616905Z       > No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:56.8683680Z           - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8685403Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8686473Z               - Other compatible attribute:
2025-02-13T04:16:56.8687886Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8689438Z           - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8691329Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8692362Z               - Other compatible attribute:
2025-02-13T04:16:56.8693076Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8694389Z           - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8696033Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8697073Z               - Other compatible attribute:
2025-02-13T04:16:56.8697849Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8699334Z           - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.8700923Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.8701726Z               - Other compatible attributes:
2025-02-13T04:16:56.8702503Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8703663Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.8704705Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.8706081Z           - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8707803Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8739185Z               - Other compatible attribute:
2025-02-13T04:16:56.8739929Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8741192Z           - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.8742489Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.8743284Z               - Other compatible attributes:
2025-02-13T04:16:56.8744069Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8745105Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.8746111Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.8747411Z           - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8749580Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8750676Z               - Other compatible attribute:
2025-02-13T04:16:56.8751587Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8753052Z           - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8754853Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8755949Z               - Other compatible attribute:
2025-02-13T04:16:56.8756723Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8757369Z 
2025-02-13T04:16:56.8757501Z * Try:
2025-02-13T04:16:56.8757950Z > Run with --info or --debug option to get more log output.
2025-02-13T04:16:56.8758742Z > Run with --scan to get full insights.
2025-02-13T04:16:56.8759079Z 
2025-02-13T04:16:56.8759220Z * Exception is:
2025-02-13T04:16:56.8759910Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':compileTestJava'.
2025-02-13T04:16:56.8761286Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:38)
2025-02-13T04:16:56.8762797Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:56.8793793Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:56.8795176Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.8796847Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.8798888Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.8800506Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.8801839Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.8803300Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.8804813Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.8806279Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.8807755Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.8809433Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.8810746Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:56.8812235Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:56.8813984Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:56.8815802Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:56.8817723Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:56.8834070Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:56.8835379Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:56.8836651Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:56.8837901Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:56.8839909Z Caused by: org.gradle.api.internal.artifacts.ivyservice.DefaultLenientConfiguration$ArtifactResolveException: Could not resolve all files for configuration ':testCompileClasspath'.
2025-02-13T04:16:56.8841974Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.mapFailure(DefaultConfiguration.java:1537)
2025-02-13T04:16:56.8843554Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.access$3800(DefaultConfiguration.java:160)
2025-02-13T04:16:56.8845314Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$DefaultResolutionHost.mapFailure(DefaultConfiguration.java:2189)
2025-02-13T04:16:56.8847256Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$DefaultResolutionHost.rethrowFailure(DefaultConfiguration.java:2194)
2025-02-13T04:16:56.8849463Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.visitContents(DefaultConfiguration.java:1505)
2025-02-13T04:16:56.8851301Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.visitContents(DefaultConfiguration.java:511)
2025-02-13T04:16:56.8852847Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.8854556Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8855886Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.8857663Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection$UnresolvedItemsCollector.visitContents(DefaultConfigurableFileCollection.java:411)
2025-02-13T04:16:56.8894559Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection.visitChildren(DefaultConfigurableFileCollection.java:287)
2025-02-13T04:16:56.8896260Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8897634Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.8899215Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8900515Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.8901689Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:89)
2025-02-13T04:16:56.8903179Z 	at org.gradle.api.internal.file.DefaultFileCollectionFactory$ResolvingFileCollection.visitChildren(DefaultFileCollectionFactory.java:333)
2025-02-13T04:16:56.8904779Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8906115Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.8907507Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8909090Z 	at org.gradle.api.internal.tasks.PropertyFileCollection.visitChildren(PropertyFileCollection.java:48)
2025-02-13T04:16:56.8910462Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8911805Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.8913610Z 	at org.gradle.internal.fingerprint.impl.DefaultFileCollectionSnapshotter.snapshot(DefaultFileCollectionSnapshotter.java:51)
2025-02-13T04:16:56.8915586Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter$InputCollectingVisitor.visitInputFileProperty(DefaultInputFingerprinter.java:131)
2025-02-13T04:16:56.8917318Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.visitRegularInputs(TaskExecution.java:322)
2025-02-13T04:16:56.8972878Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter.fingerprintInputProperties(DefaultInputFingerprinter.java:61)
2025-02-13T04:16:56.8974991Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionStateWithOutputs(CaptureStateBeforeExecutionStep.java:193)
2025-02-13T04:16:56.8977115Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$captureExecutionState$1(CaptureStateBeforeExecutionStep.java:141)
2025-02-13T04:16:56.8978920Z 	at org.gradle.internal.execution.steps.BuildOperationStep$1.call(BuildOperationStep.java:37)
2025-02-13T04:16:56.8980451Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.8982339Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.8984011Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.8985402Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.8986897Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.8988937Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.8990562Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.8992029Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9018791Z 	at org.gradle.internal.execution.steps.BuildOperationStep.operation(BuildOperationStep.java:34)
2025-02-13T04:16:56.9020479Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionState(CaptureStateBeforeExecutionStep.java:130)
2025-02-13T04:16:56.9022404Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$execute$0(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9024096Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9025758Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2025-02-13T04:16:56.9027299Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:254)
2025-02-13T04:16:56.9029704Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:209)
2025-02-13T04:16:56.9031017Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:88)
2025-02-13T04:16:56.9032076Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:56)
2025-02-13T04:16:56.9033471Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-02-13T04:16:56.9034920Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-02-13T04:16:56.9036572Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-02-13T04:16:56.9038928Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2025-02-13T04:16:56.9040504Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2025-02-13T04:16:56.9041914Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9043175Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:281)
2025-02-13T04:16:56.9044367Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9045582Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-02-13T04:16:56.9046738Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-02-13T04:16:56.9047903Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-02-13T04:16:56.9049207Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2025-02-13T04:16:56.9050246Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2025-02-13T04:16:56.9051374Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2025-02-13T04:16:56.9052851Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:139)
2025-02-13T04:16:56.9054448Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2025-02-13T04:16:56.9055940Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2025-02-13T04:16:56.9057911Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-02-13T04:16:56.9091230Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-02-13T04:16:56.9092966Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-02-13T04:16:56.9095057Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:57)
2025-02-13T04:16:56.9096538Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-02-13T04:16:56.9098053Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:56.9099809Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:56.9101193Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9102895Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9104817Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9106471Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9107806Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9109503Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9111000Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9112440Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9113874Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9115641Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9116929Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:56.9148592Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:56.9150467Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:56.9152317Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:56.9154273Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:56.9155938Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:56.9157222Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:56.9158612Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:56.9159839Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:56.9161127Z Cause 1: org.gradle.internal.resolve.ModuleVersionResolveException: Could not resolve org.testng:testng:7.11.0.
2025-02-13T04:16:56.9162376Z Required by:
2025-02-13T04:16:56.9162710Z     project :
2025-02-13T04:16:56.9164742Z Caused by: org.gradle.internal.component.NoMatchingConfigurationSelectionException: No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:56.9168151Z   - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9169989Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9171060Z       - Other compatible attribute:
2025-02-13T04:16:56.9171815Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9173242Z   - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9174945Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9176012Z       - Other compatible attribute:
2025-02-13T04:16:56.9176772Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9195363Z   - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9197254Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9198536Z       - Other compatible attribute:
2025-02-13T04:16:56.9199330Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9200657Z   - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.9201996Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.9202814Z       - Other compatible attributes:
2025-02-13T04:16:56.9204094Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9205202Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.9206230Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.9207662Z   - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9209592Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9210679Z       - Other compatible attribute:
2025-02-13T04:16:56.9211422Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9212615Z   - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.9213822Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.9214575Z       - Other compatible attributes:
2025-02-13T04:16:56.9215268Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9216153Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.9217094Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.9258794Z   - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9260955Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9262072Z       - Other compatible attribute:
2025-02-13T04:16:56.9262848Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9264296Z   - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9266051Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9267124Z       - Other compatible attribute:
2025-02-13T04:16:56.9267872Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9269725Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:113)
2025-02-13T04:16:56.9271924Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:51)
2025-02-13T04:16:56.9273907Z 	at org.gradle.internal.component.model.LocalComponentDependencyMetadata.selectVariants(LocalComponentDependencyMetadata.java:149)
2025-02-13T04:16:56.9275653Z 	at org.gradle.internal.component.local.model.DslOriginDependencyMetadataWrapper.selectVariants(DslOriginDependencyMetadataWrapper.java:71)
2025-02-13T04:16:56.9277465Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.calculateTargetConfigurations(EdgeState.java:267)
2025-02-13T04:16:56.9279421Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.attachToTargetConfigurations(EdgeState.java:152)
2025-02-13T04:16:56.9281524Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.attachToTargetRevisionsSerially(DependencyGraphBuilder.java:371)
2025-02-13T04:16:56.9283883Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolveEdges(DependencyGraphBuilder.java:254)
2025-02-13T04:16:56.9285869Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.traverseGraph(DependencyGraphBuilder.java:191)
2025-02-13T04:16:56.9287834Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolve(DependencyGraphBuilder.java:151)
2025-02-13T04:16:56.9289973Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.DefaultArtifactDependencyResolver.resolve(DefaultArtifactDependencyResolver.java:144)
2025-02-13T04:16:56.9291849Z 	at org.gradle.api.internal.artifacts.ivyservice.DefaultConfigurationResolver.resolveGraph(DefaultConfigurationResolver.java:195)
2025-02-13T04:16:56.9293772Z 	at org.gradle.api.internal.artifacts.ivyservice.ShortCircuitEmptyConfigurationResolver.resolveGraph(ShortCircuitEmptyConfigurationResolver.java:85)
2025-02-13T04:16:56.9296139Z 	at org.gradle.api.internal.artifacts.ivyservice.ErrorHandlingConfigurationResolver.resolveGraph(ErrorHandlingConfigurationResolver.java:76)
2025-02-13T04:16:56.9297822Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:657)
2025-02-13T04:16:56.9299382Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:648)
2025-02-13T04:16:56.9300975Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9302771Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9304610Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9305997Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9307325Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9309003Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9310390Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9312198Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9313801Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveGraphIfRequired(DefaultConfiguration.java:648)
2025-02-13T04:16:56.9315604Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.lambda$resolveExclusively$4(DefaultConfiguration.java:628)
2025-02-13T04:16:56.9317375Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$CalculatedModelValueImpl.update(DefaultProjectStateRegistry.java:453)
2025-02-13T04:16:56.9319352Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveExclusively(DefaultConfiguration.java:625)
2025-02-13T04:16:56.9321013Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveToStateOrLater(DefaultConfiguration.java:612)
2025-02-13T04:16:56.9322593Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.access$1900(DefaultConfiguration.java:160)
2025-02-13T04:16:56.9324255Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1449)
2025-02-13T04:16:56.9326096Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1439)
2025-02-13T04:16:56.9328088Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.getSelectedArtifacts(DefaultConfiguration.java:1516)
2025-02-13T04:16:56.9331555Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.visitContents(DefaultConfiguration.java:1503)
2025-02-13T04:16:56.9333432Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.visitContents(DefaultConfiguration.java:511)
2025-02-13T04:16:56.9334890Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9336241Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9337495Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.9357751Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection$UnresolvedItemsCollector.visitContents(DefaultConfigurableFileCollection.java:411)
2025-02-13T04:16:56.9359983Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection.visitChildren(DefaultConfigurableFileCollection.java:287)
2025-02-13T04:16:56.9361559Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9362876Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9364236Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9365476Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.9366566Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:89)
2025-02-13T04:16:56.9367992Z 	at org.gradle.api.internal.file.DefaultFileCollectionFactory$ResolvingFileCollection.visitChildren(DefaultFileCollectionFactory.java:333)
2025-02-13T04:16:56.9452710Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9454115Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9455473Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9456801Z 	at org.gradle.api.internal.tasks.PropertyFileCollection.visitChildren(PropertyFileCollection.java:48)
2025-02-13T04:16:56.9458083Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9459512Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9460916Z 	at org.gradle.internal.fingerprint.impl.DefaultFileCollectionSnapshotter.snapshot(DefaultFileCollectionSnapshotter.java:51)
2025-02-13T04:16:56.9462755Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter$InputCollectingVisitor.visitInputFileProperty(DefaultInputFingerprinter.java:131)
2025-02-13T04:16:56.9464425Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.visitRegularInputs(TaskExecution.java:322)
2025-02-13T04:16:56.9465967Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter.fingerprintInputProperties(DefaultInputFingerprinter.java:61)
2025-02-13T04:16:56.9467946Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionStateWithOutputs(CaptureStateBeforeExecutionStep.java:193)
2025-02-13T04:16:56.9471769Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$captureExecutionState$1(CaptureStateBeforeExecutionStep.java:141)
2025-02-13T04:16:56.9473344Z 	at org.gradle.internal.execution.steps.BuildOperationStep$1.call(BuildOperationStep.java:37)
2025-02-13T04:16:56.9474820Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9476891Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9478661Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9480019Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9481407Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9482802Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9484157Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9485517Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9486812Z 	at org.gradle.internal.execution.steps.BuildOperationStep.operation(BuildOperationStep.java:34)
2025-02-13T04:16:56.9488498Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionState(CaptureStateBeforeExecutionStep.java:130)
2025-02-13T04:16:56.9490268Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$execute$0(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9491909Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9493516Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2025-02-13T04:16:56.9495021Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:254)
2025-02-13T04:16:56.9496770Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:209)
2025-02-13T04:16:56.9498077Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:88)
2025-02-13T04:16:56.9499696Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:56)
2025-02-13T04:16:56.9501084Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-02-13T04:16:56.9502787Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-02-13T04:16:56.9504518Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-02-13T04:16:56.9506185Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2025-02-13T04:16:56.9508140Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2025-02-13T04:16:56.9509820Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9511105Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:281)
2025-02-13T04:16:56.9512307Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9513545Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-02-13T04:16:56.9518381Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-02-13T04:16:56.9519514Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-02-13T04:16:56.9520573Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2025-02-13T04:16:56.9521565Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2025-02-13T04:16:56.9522683Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2025-02-13T04:16:56.9524288Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:139)
2025-02-13T04:16:56.9525801Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2025-02-13T04:16:56.9527268Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2025-02-13T04:16:56.9528938Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-02-13T04:16:56.9530493Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-02-13T04:16:56.9577378Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-02-13T04:16:56.9579343Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:57)
2025-02-13T04:16:56.9580765Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-02-13T04:16:56.9582193Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:56.9583571Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:56.9584830Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9586394Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9589552Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9591502Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9592899Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9594336Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9595726Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9597090Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9598642Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9600039Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9601299Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:56.9602754Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:56.9604441Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:56.9606205Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:56.9625883Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:56.9627374Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:56.9658879Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:56.9660209Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:56.9661428Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:56.9671696Z Cause 2: org.gradle.internal.resolve.ModuleVersionResolveException: Could not resolve org.testng:testng:7.3.0.
2025-02-13T04:16:56.9673012Z Required by:
2025-02-13T04:16:56.9673483Z     project : > org.reactivestreams:reactive-streams-tck:1.0.4
2025-02-13T04:16:56.9675812Z Caused by: org.gradle.internal.component.NoMatchingConfigurationSelectionException: No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:56.9678782Z   - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9680403Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9681427Z       - Other compatible attribute:
2025-02-13T04:16:56.9682163Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9683550Z   - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9685189Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9686184Z       - Other compatible attribute:
2025-02-13T04:16:56.9686874Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9688615Z   - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9690255Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9691253Z       - Other compatible attribute:
2025-02-13T04:16:56.9691944Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9705729Z   - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.9707070Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.9707846Z       - Other compatible attributes:
2025-02-13T04:16:56.9721926Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9722994Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.9723991Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.9725345Z   - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9726968Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9727982Z       - Other compatible attribute:
2025-02-13T04:16:56.9728861Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9730136Z   - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.9731428Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.9732210Z       - Other compatible attributes:
2025-02-13T04:16:56.9733256Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9734292Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.9735284Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.9736642Z   - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9738454Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9739536Z       - Other compatible attribute:
2025-02-13T04:16:56.9740274Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9741711Z   - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9743405Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9744569Z       - Other compatible attribute:
2025-02-13T04:16:56.9745576Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9747225Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:113)
2025-02-13T04:16:56.9772158Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:51)
2025-02-13T04:16:56.9774690Z 	at org.gradle.internal.component.external.model.ConfigurationBoundExternalDependencyMetadata.selectVariants(ConfigurationBoundExternalDependencyMetadata.java:110)
2025-02-13T04:16:56.9776817Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.calculateTargetConfigurations(EdgeState.java:267)
2025-02-13T04:16:56.9778915Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.attachToTargetConfigurations(EdgeState.java:152)
2025-02-13T04:16:56.9781086Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.attachToTargetRevisionsSerially(DependencyGraphBuilder.java:371)
2025-02-13T04:16:56.9783319Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolveEdges(DependencyGraphBuilder.java:254)
2025-02-13T04:16:56.9785385Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.traverseGraph(DependencyGraphBuilder.java:191)
2025-02-13T04:16:56.9787374Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolve(DependencyGraphBuilder.java:151)
2025-02-13T04:16:56.9789548Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.DefaultArtifactDependencyResolver.resolve(DefaultArtifactDependencyResolver.java:144)
2025-02-13T04:16:56.9791462Z 	at org.gradle.api.internal.artifacts.ivyservice.DefaultConfigurationResolver.resolveGraph(DefaultConfigurationResolver.java:195)
2025-02-13T04:16:56.9793438Z 	at org.gradle.api.internal.artifacts.ivyservice.ShortCircuitEmptyConfigurationResolver.resolveGraph(ShortCircuitEmptyConfigurationResolver.java:85)
2025-02-13T04:16:56.9795448Z 	at org.gradle.api.internal.artifacts.ivyservice.ErrorHandlingConfigurationResolver.resolveGraph(ErrorHandlingConfigurationResolver.java:76)
2025-02-13T04:16:56.9797123Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:657)
2025-02-13T04:16:56.9798732Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:648)
2025-02-13T04:16:56.9800552Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9802355Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9804327Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9805738Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9807154Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9808892Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9810283Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9811668Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9813253Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveGraphIfRequired(DefaultConfiguration.java:648)
2025-02-13T04:16:56.9814943Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.lambda$resolveExclusively$4(DefaultConfiguration.java:628)
2025-02-13T04:16:56.9816638Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$CalculatedModelValueImpl.update(DefaultProjectStateRegistry.java:453)
2025-02-13T04:16:56.9818422Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveExclusively(DefaultConfiguration.java:625)
2025-02-13T04:16:56.9820235Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveToStateOrLater(DefaultConfiguration.java:612)
2025-02-13T04:16:56.9821768Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.access$1900(DefaultConfiguration.java:160)
2025-02-13T04:16:56.9823383Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1449)
2025-02-13T04:16:56.9825159Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1439)
2025-02-13T04:16:56.9827061Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.getSelectedArtifacts(DefaultConfiguration.java:1516)
2025-02-13T04:16:56.9829158Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.visitContents(DefaultConfiguration.java:1503)
2025-02-13T04:16:56.9830897Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.visitContents(DefaultConfiguration.java:511)
2025-02-13T04:16:56.9832319Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9833711Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9834957Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.9836574Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection$UnresolvedItemsCollector.visitContents(DefaultConfigurableFileCollection.java:411)
2025-02-13T04:16:56.9838738Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection.visitChildren(DefaultConfigurableFileCollection.java:287)
2025-02-13T04:16:56.9840322Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9841619Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9842954Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9844390Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.9845499Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:89)
2025-02-13T04:16:56.9846931Z 	at org.gradle.api.internal.file.DefaultFileCollectionFactory$ResolvingFileCollection.visitChildren(DefaultFileCollectionFactory.java:333)
2025-02-13T04:16:56.9848639Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9849975Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9851321Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9852661Z 	at org.gradle.api.internal.tasks.PropertyFileCollection.visitChildren(PropertyFileCollection.java:48)
2025-02-13T04:16:56.9853968Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9855264Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9856722Z 	at org.gradle.internal.fingerprint.impl.DefaultFileCollectionSnapshotter.snapshot(DefaultFileCollectionSnapshotter.java:51)
2025-02-13T04:16:56.9858831Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter$InputCollectingVisitor.visitInputFileProperty(DefaultInputFingerprinter.java:131)
2025-02-13T04:16:56.9860514Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.visitRegularInputs(TaskExecution.java:322)
2025-02-13T04:16:56.9862103Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter.fingerprintInputProperties(DefaultInputFingerprinter.java:61)
2025-02-13T04:16:56.9864316Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionStateWithOutputs(CaptureStateBeforeExecutionStep.java:193)
2025-02-13T04:16:56.9866330Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$captureExecutionState$1(CaptureStateBeforeExecutionStep.java:141)
2025-02-13T04:16:56.9867921Z 	at org.gradle.internal.execution.steps.BuildOperationStep$1.call(BuildOperationStep.java:37)
2025-02-13T04:16:56.9869583Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9871360Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9872946Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9874340Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9875720Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9877108Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9878604Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9880390Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9881732Z 	at org.gradle.internal.execution.steps.BuildOperationStep.operation(BuildOperationStep.java:34)
2025-02-13T04:16:56.9883371Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionState(CaptureStateBeforeExecutionStep.java:130)
2025-02-13T04:16:56.9885185Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$execute$0(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9886378Z 	at java.base/java.util.Optional.flatMap(Optional.java:294)
2025-02-13T04:16:56.9887718Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9889464Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2025-02-13T04:16:56.9890951Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:254)
2025-02-13T04:16:56.9892414Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:209)
2025-02-13T04:16:56.9893673Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:88)
2025-02-13T04:16:56.9894754Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:56)
2025-02-13T04:16:56.9896077Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-02-13T04:16:56.9897677Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-02-13T04:16:56.9899499Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-02-13T04:16:56.9901166Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2025-02-13T04:16:56.9902815Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2025-02-13T04:16:56.9904325Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9905064Z 
2025-02-13T04:16:56.9905493Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2025-02-13T04:16:56.9906331Z 
2025-02-13T04:16:56.9906998Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-02-13T04:16:56.9907824Z 
2025-02-13T04:16:56.9908536Z See https://docs.gradle.org/7.6.4/userguide/command_line_interface.html#sec:command_line_warnings
2025-02-13T04:16:56.9909354Z 9 actionable tasks: 8 executed, 1 up-to-date
2025-02-13T04:16:56.9910248Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:281)
2025-02-13T04:16:56.9911424Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9912604Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-02-13T04:16:56.9913746Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-02-13T04:16:56.9914849Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-02-13T04:16:56.9915909Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2025-02-13T04:16:56.9916885Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2025-02-13T04:16:56.9918009Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2025-02-13T04:16:56.9919625Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:139)
2025-02-13T04:16:56.9921161Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2025-02-13T04:16:56.9922651Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2025-02-13T04:16:56.9924206Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-02-13T04:16:56.9925860Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-02-13T04:16:56.9927493Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-02-13T04:16:56.9929308Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:57)
2025-02-13T04:16:56.9930732Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-02-13T04:16:56.9932170Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:56.9933580Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:56.9934904Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9936480Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9938534Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9940135Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9941500Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9942872Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9944254Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9945650Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9947224Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9948743Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9949976Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:56.9951769Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:56.9953503Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:56.9955309Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:56.9957175Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:56.9958833Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:56.9960057Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:56.9961322Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:56.9962533Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:56.9963601Z 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
2025-02-13T04:16:56.9964685Z 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
2025-02-13T04:16:56.9965498Z 	at java.base/java.lang.Thread.run(Thread.java:829)
2025-02-13T04:16:56.9965847Z 
2025-02-13T04:16:56.9965854Z 
2025-02-13T04:16:56.9966043Z * Get more help at https://help.gradle.org
2025-02-13T04:16:56.9966345Z 
2025-02-13T04:16:56.9966487Z BUILD FAILED in 22s
2025-02-13T04:16:57.0683335Z ##[error]Process completed with exit code 1.
2025-02-13T04:16:57.0829915Z Post job cleanup.
2025-02-13T04:16:57.3483609Z Post job cleanup.
2025-02-13T04:16:57.4641061Z [command]/usr/bin/git version
2025-02-13T04:16:57.4682543Z git version 2.48.1
2025-02-13T04:16:57.4730620Z Temporarily overriding HOME='/home/runner/work/_temp/1eb88d72-297e-4905-87c8-e5073208c54d' before making global git config changes
2025-02-13T04:16:57.4732482Z Adding repository directory to the temporary git global config as a safe directory
2025-02-13T04:16:57.4737121Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RxJava/RxJava
2025-02-13T04:16:57.4775715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-13T04:16:57.4812410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-13T04:16:57.5063512Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-13T04:16:57.5088610Z http.https://github.com/.extraheader
2025-02-13T04:16:57.5104347Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-13T04:16:57.5140552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-13T04:16:57.5486650Z Cleaning up orphan processes
2025-02-13T04:16:57.5800924Z Terminate orphan process: pid (1956) (java)
