2025-04-08T07:08:36.4432897Z ##[group]Run npm install
2025-04-08T07:08:36.4433293Z [36;1mnpm install[0m
2025-04-08T07:08:36.4485533Z shell: /usr/bin/bash -e {0}
2025-04-08T07:08:36.4485872Z ##[endgroup]
2025-04-08T07:08:38.3813851Z 
2025-04-08T07:08:38.3820038Z added 126 packages, and audited 127 packages in 2s
2025-04-08T07:08:38.3820445Z 
2025-04-08T07:08:38.3820643Z 38 packages are looking for funding
2025-04-08T07:08:38.3820968Z   run `npm fund` for details
2025-04-08T07:08:38.3920352Z 
2025-04-08T07:08:38.3920907Z 3 moderate severity vulnerabilities
2025-04-08T07:08:38.3921296Z 
2025-04-08T07:08:38.3921806Z To address all issues (including breaking changes), run:
2025-04-08T07:08:38.3922217Z   npm audit fix --force
2025-04-08T07:08:38.3922388Z 
2025-04-08T07:08:38.3922528Z Run `npm audit` for details.
