2025-04-08T07:08:38.4119682Z ##[group]Run npm run build
2025-04-08T07:08:38.4119994Z [36;1mnpm run build[0m
2025-04-08T07:08:38.4169289Z shell: /usr/bin/bash -e {0}
2025-04-08T07:08:38.4169548Z ##[endgroup]
2025-04-08T07:08:38.5257275Z 
2025-04-08T07:08:38.5257879Z > build
2025-04-08T07:08:38.5258453Z > vitepress build
2025-04-08T07:08:38.5258740Z 
2025-04-08T07:08:38.8466618Z 
2025-04-08T07:08:38.8467483Z   [32m[1mvitepress[22m v1.6.3[39m
2025-04-08T07:08:38.8467863Z 
2025-04-08T07:08:38.8534165Z - building client + server bundles...
2025-04-08T07:08:59.6090354Z [32m✓[0m building client + server bundles...
2025-04-08T07:08:59.6263891Z - rendering pages...
2025-04-08T07:09:02.5670798Z [32m✓[0m rendering pages...
2025-04-08T07:09:02.5880807Z - generating sitemap...
2025-04-08T07:09:02.5926215Z [32m✓[0m generating sitemap...
2025-04-08T07:09:02.5935876Z build complete in 23.80s.
