2025-03-16T21:16:19.1677340Z Current runner version: '2.322.0'
2025-03-16T21:16:19.1716934Z ##[group]Operating System
2025-03-16T21:16:19.1718373Z Ubuntu
2025-03-16T21:16:19.1719471Z 24.04.2
2025-03-16T21:16:19.1720445Z LTS
2025-03-16T21:16:19.1721311Z ##[endgroup]
2025-03-16T21:16:19.1722341Z ##[group]Runner Image
2025-03-16T21:16:19.1723453Z Image: ubuntu-24.04
2025-03-16T21:16:19.1724481Z Version: 20250309.1.0
2025-03-16T21:16:19.1727009Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-16T21:16:19.1729827Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-16T21:16:19.1731787Z ##[endgroup]
2025-03-16T21:16:19.1732816Z ##[group]Runner Image Provisioner
2025-03-16T21:16:19.1733972Z 2.0.422.1
2025-03-16T21:16:19.1735017Z ##[endgroup]
2025-03-16T21:16:19.1737401Z ##[group]GITHUB_TOKEN Permissions
2025-03-16T21:16:19.1741066Z Contents: read
2025-03-16T21:16:19.1742254Z Metadata: read
2025-03-16T21:16:19.1743211Z Packages: read
2025-03-16T21:16:19.1744652Z ##[endgroup]
2025-03-16T21:16:19.1749606Z Secret source: Actions
2025-03-16T21:16:19.1751428Z Prepare workflow directory
2025-03-16T21:16:19.2128796Z Prepare all required actions
2025-03-16T21:16:19.2170782Z Getting action download info
2025-03-16T21:16:19.4133634Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-16T21:16:19.5029953Z Download action repository 'actions/upload-artifact@v4' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-03-16T21:16:19.7184674Z Complete job name: Zip and Upload Patterns Folder
