2025-03-16T21:16:19.8049513Z ##[group]Run actions/checkout@v4
2025-03-16T21:16:19.8050470Z with:
2025-03-16T21:16:19.8050899Z   fetch-depth: 0
2025-03-16T21:16:19.8051392Z   repository: danielmiessler/fabric
2025-03-16T21:16:19.8052134Z   token: ***
2025-03-16T21:16:19.8052587Z   ssh-strict: true
2025-03-16T21:16:19.8053060Z   ssh-user: git
2025-03-16T21:16:19.8053530Z   persist-credentials: true
2025-03-16T21:16:19.8054097Z   clean: true
2025-03-16T21:16:19.8054578Z   sparse-checkout-cone-mode: true
2025-03-16T21:16:19.8055162Z   fetch-tags: false
2025-03-16T21:16:19.8055919Z   show-progress: true
2025-03-16T21:16:19.8056402Z   lfs: false
2025-03-16T21:16:19.8056850Z   submodules: false
2025-03-16T21:16:19.8057349Z   set-safe-directory: true
2025-03-16T21:16:19.8058149Z ##[endgroup]
2025-03-16T21:16:20.0056461Z Syncing repository: danielmiessler/fabric
2025-03-16T21:16:20.0058652Z ##[group]Getting Git version info
2025-03-16T21:16:20.0059650Z Working directory is '/home/runner/work/fabric/fabric'
2025-03-16T21:16:20.0060937Z [command]/usr/bin/git version
2025-03-16T21:16:20.0099151Z git version 2.48.1
2025-03-16T21:16:20.0128640Z ##[endgroup]
2025-03-16T21:16:20.0143434Z Temporarily overriding HOME='/home/runner/work/_temp/5c5fe3ea-896c-4ce9-ac6e-94b6952caf0a' before making global git config changes
2025-03-16T21:16:20.0145911Z Adding repository directory to the temporary git global config as a safe directory
2025-03-16T21:16:20.0158156Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fabric/fabric
2025-03-16T21:16:20.0195973Z Deleting the contents of '/home/runner/work/fabric/fabric'
2025-03-16T21:16:20.0200168Z ##[group]Initializing the repository
2025-03-16T21:16:20.0204042Z [command]/usr/bin/git init /home/runner/work/fabric/fabric
2025-03-16T21:16:20.0276812Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-16T21:16:20.0279017Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-16T21:16:20.0281533Z hint: of your new repositories, which will suppress this warning, call:
2025-03-16T21:16:20.0283712Z hint:
2025-03-16T21:16:20.0285628Z hint: 	git config --global init.defaultBranch <name>
2025-03-16T21:16:20.0287765Z hint:
2025-03-16T21:16:20.0289412Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-16T21:16:20.0291991Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-16T21:16:20.0294457Z hint:
2025-03-16T21:16:20.0296027Z hint: 	git branch -m <name>
2025-03-16T21:16:20.0297913Z Initialized empty Git repository in /home/runner/work/fabric/fabric/.git/
2025-03-16T21:16:20.0301711Z [command]/usr/bin/git remote add origin https://github.com/danielmiessler/fabric
2025-03-16T21:16:20.0336301Z ##[endgroup]
2025-03-16T21:16:20.0338144Z ##[group]Disabling automatic garbage collection
2025-03-16T21:16:20.0341599Z [command]/usr/bin/git config --local gc.auto 0
2025-03-16T21:16:20.0374508Z ##[endgroup]
2025-03-16T21:16:20.0376296Z ##[group]Setting up auth
2025-03-16T21:16:20.0382915Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-16T21:16:20.0418254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-16T21:16:20.0809573Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-16T21:16:20.0841541Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-16T21:16:20.1092668Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-16T21:16:20.1136709Z ##[endgroup]
2025-03-16T21:16:20.1146058Z ##[group]Fetching the repository
2025-03-16T21:16:20.1147831Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-03-16T21:16:23.8383861Z From https://github.com/danielmiessler/fabric
2025-03-16T21:16:23.8387484Z  * [new branch]      agents                -> origin/agents
2025-03-16T21:16:23.8391466Z  * [new branch]      dependabot/go_modules/go_modules-c153b83258 -> origin/dependabot/go_modules/go_modules-c153b83258
2025-03-16T21:16:23.8395715Z  * [new branch]      dependabot/npm_and_yarn/web/npm_and_yarn-5df92da818 -> origin/dependabot/npm_and_yarn/web/npm_and_yarn-5df92da818
2025-03-16T21:16:23.8399036Z  * [new branch]      feat/exolab           -> origin/feat/exolab
2025-03-16T21:16:23.8400925Z  * [new branch]      main                  -> origin/main
2025-03-16T21:16:23.8402829Z  * [new branch]      model_as_env_variable -> origin/model_as_env_variable
2025-03-16T21:16:23.8404800Z  * [new branch]      pipx                  -> origin/pipx
2025-03-16T21:16:23.8406754Z  * [new branch]      transcribe            -> origin/transcribe
2025-03-16T21:16:23.8408824Z  * [new branch]      trying_something_awesome -> origin/trying_something_awesome
2025-03-16T21:16:23.8410750Z  * [new tag]         1.2.0                 -> 1.2.0
2025-03-16T21:16:23.8412046Z  * [new tag]         1.4.0                 -> 1.4.0
2025-03-16T21:16:23.8413472Z  * [new tag]         v0.9.04               -> v0.9.04
2025-03-16T21:16:23.8414806Z  * [new tag]         v1.0.0                -> v1.0.0
2025-03-16T21:16:23.8416496Z  * [new tag]         v1.1.0                -> v1.1.0
2025-03-16T21:16:23.8418110Z  * [new tag]         v1.1.1                -> v1.1.1
2025-03-16T21:16:23.8419579Z  * [new tag]         v1.1.2                -> v1.1.2
2025-03-16T21:16:23.8421068Z  * [new tag]         v1.1.3                -> v1.1.3
2025-03-16T21:16:23.8422511Z  * [new tag]         v1.3.0                -> v1.3.0
2025-03-16T21:16:23.8423941Z  * [new tag]         v1.4.100              -> v1.4.100
2025-03-16T21:16:23.8425648Z  * [new tag]         v1.4.101              -> v1.4.101
2025-03-16T21:16:23.8427160Z  * [new tag]         v1.4.102              -> v1.4.102
2025-03-16T21:16:23.8428627Z  * [new tag]         v1.4.103              -> v1.4.103
2025-03-16T21:16:23.8430079Z  * [new tag]         v1.4.104              -> v1.4.104
2025-03-16T21:16:23.8431592Z  * [new tag]         v1.4.105              -> v1.4.105
2025-03-16T21:16:23.8433125Z  * [new tag]         v1.4.106              -> v1.4.106
2025-03-16T21:16:23.8435050Z  * [new tag]         v1.4.107              -> v1.4.107
2025-03-16T21:16:23.8436701Z  * [new tag]         v1.4.108              -> v1.4.108
2025-03-16T21:16:23.8438186Z  * [new tag]         v1.4.109              -> v1.4.109
2025-03-16T21:16:23.8439942Z  * [new tag]         v1.4.110              -> v1.4.110
2025-03-16T21:16:23.8441633Z  * [new tag]         v1.4.111              -> v1.4.111
2025-03-16T21:16:23.8443146Z  * [new tag]         v1.4.112              -> v1.4.112
2025-03-16T21:16:23.8444641Z  * [new tag]         v1.4.113              -> v1.4.113
2025-03-16T21:16:23.8446356Z  * [new tag]         v1.4.114              -> v1.4.114
2025-03-16T21:16:23.8447975Z  * [new tag]         v1.4.115              -> v1.4.115
2025-03-16T21:16:23.8449485Z  * [new tag]         v1.4.116              -> v1.4.116
2025-03-16T21:16:23.8450962Z  * [new tag]         v1.4.117              -> v1.4.117
2025-03-16T21:16:23.8452434Z  * [new tag]         v1.4.118              -> v1.4.118
2025-03-16T21:16:23.8453930Z  * [new tag]         v1.4.119              -> v1.4.119
2025-03-16T21:16:23.8455564Z  * [new tag]         v1.4.120              -> v1.4.120
2025-03-16T21:16:23.8457024Z  * [new tag]         v1.4.121              -> v1.4.121
2025-03-16T21:16:23.8458538Z  * [new tag]         v1.4.122              -> v1.4.122
2025-03-16T21:16:23.8460004Z  * [new tag]         v1.4.123              -> v1.4.123
2025-03-16T21:16:23.8461465Z  * [new tag]         v1.4.124              -> v1.4.124
2025-03-16T21:16:23.8462902Z  * [new tag]         v1.4.125              -> v1.4.125
2025-03-16T21:16:23.8464366Z  * [new tag]         v1.4.126              -> v1.4.126
2025-03-16T21:16:23.8466341Z  * [new tag]         v1.4.127              -> v1.4.127
2025-03-16T21:16:23.8467793Z  * [new tag]         v1.4.128              -> v1.4.128
2025-03-16T21:16:23.8469371Z  * [new tag]         v1.4.129              -> v1.4.129
2025-03-16T21:16:23.8470821Z  * [new tag]         v1.4.13               -> v1.4.13
2025-03-16T21:16:23.8472308Z  * [new tag]         v1.4.130              -> v1.4.130
2025-03-16T21:16:23.8473769Z  * [new tag]         v1.4.131              -> v1.4.131
2025-03-16T21:16:23.8475393Z  * [new tag]         v1.4.132              -> v1.4.132
2025-03-16T21:16:23.8476862Z  * [new tag]         v1.4.133              -> v1.4.133
2025-03-16T21:16:23.8478292Z  * [new tag]         v1.4.134              -> v1.4.134
2025-03-16T21:16:23.8479737Z  * [new tag]         v1.4.135              -> v1.4.135
2025-03-16T21:16:23.8481241Z  * [new tag]         v1.4.136              -> v1.4.136
2025-03-16T21:16:23.8482671Z  * [new tag]         v1.4.137              -> v1.4.137
2025-03-16T21:16:23.8484106Z  * [new tag]         v1.4.138              -> v1.4.138
2025-03-16T21:16:23.8485719Z  * [new tag]         v1.4.139              -> v1.4.139
2025-03-16T21:16:23.8487155Z  * [new tag]         v1.4.140              -> v1.4.140
2025-03-16T21:16:23.8488649Z  * [new tag]         v1.4.141              -> v1.4.141
2025-03-16T21:16:23.8490082Z  * [new tag]         v1.4.142              -> v1.4.142
2025-03-16T21:16:23.8491503Z  * [new tag]         v1.4.143              -> v1.4.143
2025-03-16T21:16:23.8492933Z  * [new tag]         v1.4.144              -> v1.4.144
2025-03-16T21:16:23.8494544Z  * [new tag]         v1.4.145              -> v1.4.145
2025-03-16T21:16:23.8496341Z  * [new tag]         v1.4.146              -> v1.4.146
2025-03-16T21:16:23.8497775Z  * [new tag]         v1.4.147              -> v1.4.147
2025-03-16T21:16:23.8499206Z  * [new tag]         v1.4.148              -> v1.4.148
2025-03-16T21:16:23.8500664Z  * [new tag]         v1.4.149              -> v1.4.149
2025-03-16T21:16:23.8502122Z  * [new tag]         v1.4.150              -> v1.4.150
2025-03-16T21:16:23.8503529Z  * [new tag]         v1.4.151              -> v1.4.151
2025-03-16T21:16:23.8504943Z  * [new tag]         v1.4.152              -> v1.4.152
2025-03-16T21:16:23.8506574Z  * [new tag]         v1.4.153              -> v1.4.153
2025-03-16T21:16:23.8507985Z  * [new tag]         v1.4.154              -> v1.4.154
2025-03-16T21:16:23.8509646Z  * [new tag]         v1.4.155              -> v1.4.155
2025-03-16T21:16:23.8511118Z  * [new tag]         v1.4.156              -> v1.4.156
2025-03-16T21:16:23.8512511Z  * [new tag]         v1.4.157              -> v1.4.157
2025-03-16T21:16:23.8513925Z  * [new tag]         v1.4.158              -> v1.4.158
2025-03-16T21:16:23.8515509Z  * [new tag]         v1.4.159              -> v1.4.159
2025-03-16T21:16:23.8516986Z  * [new tag]         v1.4.44               -> v1.4.44
2025-03-16T21:16:23.8518497Z  * [new tag]         v1.4.45               -> v1.4.45
2025-03-16T21:16:23.8519965Z  * [new tag]         v1.4.46               -> v1.4.46
2025-03-16T21:16:23.8521400Z  * [new tag]         v1.4.47               -> v1.4.47
2025-03-16T21:16:23.8522805Z  * [new tag]         v1.4.48               -> v1.4.48
2025-03-16T21:16:23.8524286Z  * [new tag]         v1.4.49               -> v1.4.49
2025-03-16T21:16:23.8525891Z  * [new tag]         v1.4.50               -> v1.4.50
2025-03-16T21:16:23.8527422Z  * [new tag]         v1.4.51               -> v1.4.51
2025-03-16T21:16:23.8528785Z  * [new tag]         v1.4.52               -> v1.4.52
2025-03-16T21:16:23.8530209Z  * [new tag]         v1.4.53               -> v1.4.53
2025-03-16T21:16:23.8531617Z  * [new tag]         v1.4.54               -> v1.4.54
2025-03-16T21:16:23.8533085Z  * [new tag]         v1.4.55               -> v1.4.55
2025-03-16T21:16:23.8534545Z  * [new tag]         v1.4.56               -> v1.4.56
2025-03-16T21:16:23.8536177Z  * [new tag]         v1.4.57               -> v1.4.57
2025-03-16T21:16:23.8537604Z  * [new tag]         v1.4.58               -> v1.4.58
2025-03-16T21:16:23.8539223Z  * [new tag]         v1.4.59               -> v1.4.59
2025-03-16T21:16:23.8540646Z  * [new tag]         v1.4.60               -> v1.4.60
2025-03-16T21:16:23.8542093Z  * [new tag]         v1.4.61               -> v1.4.61
2025-03-16T21:16:23.8543553Z  * [new tag]         v1.4.62               -> v1.4.62
2025-03-16T21:16:23.8544997Z  * [new tag]         v1.4.63               -> v1.4.63
2025-03-16T21:16:23.8546632Z  * [new tag]         v1.4.64               -> v1.4.64
2025-03-16T21:16:23.8548107Z  * [new tag]         v1.4.65               -> v1.4.65
2025-03-16T21:16:23.8549498Z  * [new tag]         v1.4.66               -> v1.4.66
2025-03-16T21:16:23.8550972Z  * [new tag]         v1.4.67               -> v1.4.67
2025-03-16T21:16:23.8552384Z  * [new tag]         v1.4.68               -> v1.4.68
2025-03-16T21:16:23.8553753Z  * [new tag]         v1.4.69               -> v1.4.69
2025-03-16T21:16:23.8555190Z  * [new tag]         v1.4.70               -> v1.4.70
2025-03-16T21:16:23.8556930Z  * [new tag]         v1.4.71               -> v1.4.71
2025-03-16T21:16:23.8558344Z  * [new tag]         v1.4.72               -> v1.4.72
2025-03-16T21:16:23.8559744Z  * [new tag]         v1.4.73               -> v1.4.73
2025-03-16T21:16:23.8561115Z  * [new tag]         v1.4.74               -> v1.4.74
2025-03-16T21:16:23.8562517Z  * [new tag]         v1.4.75               -> v1.4.75
2025-03-16T21:16:23.8563952Z  * [new tag]         v1.4.76               -> v1.4.76
2025-03-16T21:16:23.8565546Z  * [new tag]         v1.4.77               -> v1.4.77
2025-03-16T21:16:23.8566973Z  * [new tag]         v1.4.78               -> v1.4.78
2025-03-16T21:16:23.8568432Z  * [new tag]         v1.4.79               -> v1.4.79
2025-03-16T21:16:23.8569831Z  * [new tag]         v1.4.80               -> v1.4.80
2025-03-16T21:16:23.8571224Z  * [new tag]         v1.4.81               -> v1.4.81
2025-03-16T21:16:23.8572631Z  * [new tag]         v1.4.82               -> v1.4.82
2025-03-16T21:16:23.8574059Z  * [new tag]         v1.4.83               -> v1.4.83
2025-03-16T21:16:23.8575648Z  * [new tag]         v1.4.84               -> v1.4.84
2025-03-16T21:16:23.8577051Z  * [new tag]         v1.4.85               -> v1.4.85
2025-03-16T21:16:23.8578469Z  * [new tag]         v1.4.86               -> v1.4.86
2025-03-16T21:16:23.8579924Z  * [new tag]         v1.4.87               -> v1.4.87
2025-03-16T21:16:23.8581603Z  * [new tag]         v1.4.88               -> v1.4.88
2025-03-16T21:16:23.8582996Z  * [new tag]         v1.4.89               -> v1.4.89
2025-03-16T21:16:23.8584395Z  * [new tag]         v1.4.90               -> v1.4.90
2025-03-16T21:16:23.8585971Z  * [new tag]         v1.4.91               -> v1.4.91
2025-03-16T21:16:23.8587333Z  * [new tag]         v1.4.92               -> v1.4.92
2025-03-16T21:16:23.8588670Z  * [new tag]         v1.4.93               -> v1.4.93
2025-03-16T21:16:23.8589957Z  * [new tag]         v1.4.94               -> v1.4.94
2025-03-16T21:16:23.8591316Z  * [new tag]         v1.4.95               -> v1.4.95
2025-03-16T21:16:23.8592675Z  * [new tag]         v1.4.96               -> v1.4.96
2025-03-16T21:16:23.8593972Z  * [new tag]         v1.4.97               -> v1.4.97
2025-03-16T21:16:23.8595464Z  * [new tag]         v1.4.98               -> v1.4.98
2025-03-16T21:16:23.8596832Z  * [new tag]         v1.4.99               -> v1.4.99
2025-03-16T21:16:23.8649234Z [command]/usr/bin/git branch --list --remote origin/main
2025-03-16T21:16:23.8677925Z   origin/main
2025-03-16T21:16:23.8687485Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-03-16T21:16:23.8709551Z d83a3beeeb5fba0ee3e76e5386cf012621784c23
2025-03-16T21:16:23.8716451Z ##[endgroup]
2025-03-16T21:16:23.8718159Z ##[group]Determining the checkout info
2025-03-16T21:16:23.8719573Z ##[endgroup]
2025-03-16T21:16:23.8721792Z [command]/usr/bin/git sparse-checkout disable
2025-03-16T21:16:23.8762396Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-16T21:16:23.8795710Z ##[group]Checking out the ref
2025-03-16T21:16:23.8797519Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-16T21:16:24.4160165Z Switched to a new branch 'main'
2025-03-16T21:16:24.4163776Z branch 'main' set up to track 'origin/main'.
2025-03-16T21:16:24.4192390Z ##[endgroup]
2025-03-16T21:16:24.4241320Z [command]/usr/bin/git log -1 --format=%H
2025-03-16T21:16:24.4272603Z d83a3beeeb5fba0ee3e76e5386cf012621784c23
