2025-04-14T11:28:54.4671965Z ##[group]Run actions/checkout@v4
2025-04-14T11:28:54.4672823Z with:
2025-04-14T11:28:54.4673252Z   repository: charmbracelet/bubbletea
2025-04-14T11:28:54.4673938Z   token: ***
2025-04-14T11:28:54.4674320Z   ssh-strict: true
2025-04-14T11:28:54.4674730Z   ssh-user: git
2025-04-14T11:28:54.4675346Z   persist-credentials: true
2025-04-14T11:28:54.4675818Z   clean: true
2025-04-14T11:28:54.4676236Z   sparse-checkout-cone-mode: true
2025-04-14T11:28:54.4676735Z   fetch-depth: 1
2025-04-14T11:28:54.4677125Z   fetch-tags: false
2025-04-14T11:28:54.4677530Z   show-progress: true
2025-04-14T11:28:54.4677940Z   lfs: false
2025-04-14T11:28:54.4678316Z   submodules: false
2025-04-14T11:28:54.4678722Z   set-safe-directory: true
2025-04-14T11:28:54.4679522Z env:
2025-04-14T11:28:54.4679910Z   GO111MODULE: on
2025-04-14T11:28:54.4680309Z   GH_PAT: 
2025-04-14T11:28:54.4680672Z ##[endgroup]
2025-04-14T11:28:54.6827803Z Syncing repository: charmbracelet/bubbletea
2025-04-14T11:28:54.6830208Z ##[group]Getting Git version info
2025-04-14T11:28:54.6831017Z Working directory is '/home/runner/work/bubbletea/bubbletea'
2025-04-14T11:28:54.6832147Z [command]/usr/bin/git version
2025-04-14T11:28:54.6893360Z git version 2.49.0
2025-04-14T11:28:54.6920376Z ##[endgroup]
2025-04-14T11:28:54.6933566Z Temporarily overriding HOME='/home/runner/work/_temp/9c428514-7ff2-4330-aa3e-c9c13a4bd854' before making global git config changes
2025-04-14T11:28:54.6935865Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T11:28:54.6938742Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bubbletea/bubbletea
2025-04-14T11:28:54.6977903Z Deleting the contents of '/home/runner/work/bubbletea/bubbletea'
2025-04-14T11:28:54.6981671Z ##[group]Initializing the repository
2025-04-14T11:28:54.6985650Z [command]/usr/bin/git init /home/runner/work/bubbletea/bubbletea
2025-04-14T11:28:54.7059051Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T11:28:54.7060239Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T11:28:54.7061616Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T11:28:54.7062797Z hint:
2025-04-14T11:28:54.7063590Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T11:28:54.7064520Z hint:
2025-04-14T11:28:54.7065598Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T11:28:54.7066737Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T11:28:54.7067457Z hint:
2025-04-14T11:28:54.7067844Z hint: 	git branch -m <name>
2025-04-14T11:28:54.7068578Z Initialized empty Git repository in /home/runner/work/bubbletea/bubbletea/.git/
2025-04-14T11:28:54.7075501Z [command]/usr/bin/git remote add origin https://github.com/charmbracelet/bubbletea
2025-04-14T11:28:54.7108916Z ##[endgroup]
2025-04-14T11:28:54.7109670Z ##[group]Disabling automatic garbage collection
2025-04-14T11:28:54.7112810Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T11:28:54.7140932Z ##[endgroup]
2025-04-14T11:28:54.7141615Z ##[group]Setting up auth
2025-04-14T11:28:54.7147605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T11:28:54.7177000Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T11:28:54.7454627Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T11:28:54.7489940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T11:28:54.7722938Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T11:28:54.7764120Z ##[endgroup]
2025-04-14T11:28:54.7765391Z ##[group]Fetching the repository
2025-04-14T11:28:54.7773004Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8bd7d8e1c4882ed593106c17bedb3f9265d2b9b:refs/remotes/pull/1388/merge
2025-04-14T11:28:55.1231181Z From https://github.com/charmbracelet/bubbletea
2025-04-14T11:28:55.1233069Z  * [new ref]         a8bd7d8e1c4882ed593106c17bedb3f9265d2b9b -> pull/1388/merge
2025-04-14T11:28:55.1323568Z ##[endgroup]
2025-04-14T11:28:55.1326990Z ##[group]Determining the checkout info
2025-04-14T11:28:55.1328505Z ##[endgroup]
2025-04-14T11:28:55.1329404Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T11:28:55.1331852Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T11:28:55.1341296Z ##[group]Checking out the ref
2025-04-14T11:28:55.1345768Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1388/merge
2025-04-14T11:28:55.1593230Z Note: switching to 'refs/remotes/pull/1388/merge'.
2025-04-14T11:28:55.1594391Z 
2025-04-14T11:28:55.1595415Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T11:28:55.1596707Z changes and commit them, and you can discard any commits you make in this
2025-04-14T11:28:55.1598251Z state without impacting any branches by switching back to a branch.
2025-04-14T11:28:55.1599647Z 
2025-04-14T11:28:55.1600701Z If you want to create a new branch to retain commits you create, you may
2025-04-14T11:28:55.1602825Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T11:28:55.1603928Z 
2025-04-14T11:28:55.1604308Z   git switch -c <new-branch-name>
2025-04-14T11:28:55.1605215Z 
2025-04-14T11:28:55.1605591Z Or undo this operation with:
2025-04-14T11:28:55.1606234Z 
2025-04-14T11:28:55.1606564Z   git switch -
2025-04-14T11:28:55.1607103Z 
2025-04-14T11:28:55.1607950Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T11:28:55.1609365Z 
2025-04-14T11:28:55.1610725Z HEAD is now at a8bd7d8 Merge 9404e068c2c0d1853dd3b979939bd83fd1f110c2 into 7858a14b45ccb0561a6421c739147c817fe5d029
2025-04-14T11:28:55.1614350Z ##[endgroup]
2025-04-14T11:28:55.1640405Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T11:28:55.1662396Z a8bd7d8e1c4882ed593106c17bedb3f9265d2b9b
