2025-04-14T11:29:08.8042090Z ##[group]Run go mod download
2025-04-14T11:29:08.8042411Z [36;1mgo mod download[0m
2025-04-14T11:29:08.8094627Z shell: /usr/bin/bash -e {0}
2025-04-14T11:29:08.8094877Z env:
2025-04-14T11:29:08.8095416Z   GO111MODULE: on
2025-04-14T11:29:08.8095623Z   GH_PAT: 
2025-04-14T11:29:08.8095793Z ##[endgroup]
2025-04-14T11:29:09.3390888Z verifying github.com/charmbracelet/glamour/v2@v2.0.0-20250327182525-cd9a02a87169: checksum mismatch
2025-04-14T11:29:09.3391924Z 	downloaded: h1:iYcV8iYgPqnil9uK1Y1VmMTjEnOjjQD9SbYn4sejMRs=
2025-04-14T11:29:09.3394095Z 	go.sum:     h1:e7EonUlg7tnyBROD7J+C6bI3ndLF7Zh62UGd7d60ORM=
2025-04-14T11:29:09.3394689Z 
2025-04-14T11:29:09.3395216Z SECURITY ERROR
2025-04-14T11:29:09.3395743Z This download does NOT match an earlier download recorded in go.sum.
2025-04-14T11:29:09.3396549Z The bits may have been replaced on the origin server, or an attacker may
2025-04-14T11:29:09.3397225Z have intercepted the download attempt.
2025-04-14T11:29:09.3397549Z 
2025-04-14T11:29:09.3397781Z For more information, see 'go help module-auth'.
2025-04-14T11:29:09.3410003Z ##[error]Process completed with exit code 1.
