2025-03-31T23:16:53.4943371Z Post job cleanup.
2025-03-31T23:16:53.5880930Z [command]/usr/bin/git version
2025-03-31T23:16:53.5923789Z git version 2.49.0
2025-03-31T23:16:53.5968173Z Temporarily overriding HOME='/home/runner/work/_temp/84605c20-6af5-4f95-b884-7faa45fd93cc' before making global git config changes
2025-03-31T23:16:53.5969565Z Adding repository directory to the temporary git global config as a safe directory
2025-03-31T23:16:53.5974898Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fabric/fabric
2025-03-31T23:16:53.6010994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-31T23:16:53.6043781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-31T23:16:53.6284068Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-31T23:16:53.6307232Z http.https://github.com/.extraheader
2025-03-31T23:16:53.6320878Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-31T23:16:53.6352903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
