##[group]Run <:*:>
with:
<:*:> false
<:*:> false
<:*:> false
github-token: ***
github-server-url: https://github.com
job-status: success
<:*:> true
<:*:> true
<:*:> false
<:*:> true
diagnostic-endpoint: -
<:*:> true
<:*:> false
##[endgroup]
[0;31m[1m[4mDeterminate Systems, Inc. Status
🔵 monitoring: FlakeHub.com flake status badges are unavailable. (https://status.determinate.systems/incidents/d3b01872-0b21-4423-b28d-c3cb2a081446)
See: https://status.determinate.systems/
2025-03-31T23:16:01.2684591Z
##[group]Configuring KVM
##[endgroup]
[32m Accelerated KVM is enabled [33m⚡️
##[group]Installing Nix
##[group]Downloading nix-installer for x86_64-linux
Fetching from https://us-east-2.swim.install.determinate.systems/nix-installer/stable/x86_64-linux
Cache hit for: determinatesystem-nix-installer-x86_64-linux-da82121f5e3fce624104fd76cfd69e71-8
Received 25449337 of 38032249 (66.9%), 24.3 MBs/sec
Received 38032249 of 38032249 (100.0%), 27.4 MBs/sec
Cache Size: ~36 MB (38032249 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/d4ea01fc-db84-492c-a144-f042a502bf37/cache.tzst -P -C /home/runner/work/_temp/nix-installer-d5f25579-319c-4601-b825-8f0a26c7cfb2 --use-compress-program unzstd
Cache restored successfully
##[endgroup]
[command]/home/runner/work/_temp/nix-installer-d5f25579-319c-4601-b825-8f0a26c7cfb2/nix-installer install linux
INFO nix-installer v3.1.1
[2m[33m`nix-installer` needs to run as `root`, attempting to escalate now via `sudo`...[39m[0m
INFO nix-installer v3.1.1
INFO Step: Create directory `/nix`
INFO Step: Provision Nix
INFO Step: Create build users (UID 30001-30032) and group (GID 30000)
INFO Step: Configure Nix
INFO Step: Create directory `/etc/tmpfiles.d`
INFO Step: Configure upstream Nix daemon service
INFO Step: Remove directory `/nix/temp-install-dir`
[1m[32mNix was installed successfully![39m[0m
To get started using Nix, open a new shell or run `[1m. /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh[0m`
2025-03-31T23:16:07.5983455Z
##[endgroup]
