2025-03-31T23:16:07.6927242Z ##[group]Run actions/setup-go@v4
2025-03-31T23:16:07.6927527Z with:
2025-03-31T23:16:07.6927724Z   go-version-file: ./go.mod
2025-03-31T23:16:07.6927960Z   check-latest: false
2025-03-31T23:16:07.6928282Z   token: ***
2025-03-31T23:16:07.6928656Z   cache: true
2025-03-31T23:16:07.6928842Z env:
2025-03-31T23:16:07.6929112Z   DETSYS_BACKTRACE_COLLECTOR: c6c3b3a4-023c-4264-946b-5aa2c703c032
2025-03-31T23:16:07.6929453Z   DETERMINATE_NIX_KVM: 1
2025-03-31T23:16:07.6929669Z ##[endgroup]
2025-03-31T23:16:07.8046971Z Setup go version spec 1.23.4
2025-03-31T23:16:07.8059856Z Attempting to download 1.23.4...
2025-03-31T23:16:08.1583709Z matching 1.23.4...
2025-03-31T23:16:08.1652050Z Acquiring 1.23.4 from https://github.com/actions/go-versions/releases/download/1.23.4-12152391001/go-1.23.4-linux-x64.tar.gz
2025-03-31T23:16:08.7582017Z Extracting Go...
2025-03-31T23:16:08.7689638Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/03598b02-0d6b-4239-9aa5-48e8c90483a0 -f /home/runner/work/_temp/0f613f69-1d1c-445a-9a1e-5f9d0bef77ca
2025-03-31T23:16:10.4233316Z Successfully extracted go to /home/runner/work/_temp/03598b02-0d6b-4239-9aa5-48e8c90483a0
2025-03-31T23:16:10.4233955Z Adding to the cache ...
2025-03-31T23:16:14.6606684Z Successfully cached go to /opt/hostedtoolcache/go/1.23.4/x64
2025-03-31T23:16:14.6608884Z Added go to the path
2025-03-31T23:16:14.6610980Z Successfully set up Go version 1.23.4
2025-03-31T23:16:14.6832021Z [command]/opt/hostedtoolcache/go/1.23.4/x64/bin/go env GOMODCACHE
2025-03-31T23:16:14.6870398Z [command]/opt/hostedtoolcache/go/1.23.4/x64/bin/go env GOCACHE
2025-03-31T23:16:14.6906200Z /home/runner/go/pkg/mod
2025-03-31T23:16:14.6924544Z /home/runner/.cache/go-build
2025-03-31T23:16:15.9815954Z Received 167772160 of 255050781 (65.8%), 159.8 MBs/sec
2025-03-31T23:16:16.3055803Z Received 255050781 of 255050781 (100.0%), 183.6 MBs/sec
2025-03-31T23:16:16.3058071Z Cache Size: ~243 MB (255050781 B)
2025-03-31T23:16:16.3093072Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7a90fa5d-2aa0-49a3-b9ab-9dd5b885377d/cache.tzst -P -C /home/runner/work/fabric/fabric --use-compress-program unzstd
2025-03-31T23:16:18.5124437Z Cache restored successfully
2025-03-31T23:16:18.5661233Z Cache restored from key: setup-go-Linux-ubuntu24-go-1.23.4-fb3a49bfbadb5d2ac4f8a604184ae5de5b05a638902723a4ae3917e9cfdc67b2
2025-03-31T23:16:18.5684623Z go version go1.23.4 linux/amd64
2025-03-31T23:16:18.5684946Z 
2025-03-31T23:16:18.5685375Z ##[group]go env
2025-03-31T23:16:18.6376701Z GO111MODULE=''
2025-03-31T23:16:18.6377053Z GOARCH='amd64'
2025-03-31T23:16:18.6377369Z GOBIN=''
2025-03-31T23:16:18.6377656Z GOCACHE='/home/runner/.cache/go-build'
2025-03-31T23:16:18.6378032Z GOENV='/home/runner/.config/go/env'
2025-03-31T23:16:18.6378495Z GOEXE=''
2025-03-31T23:16:18.6378756Z GOEXPERIMENT=''
2025-03-31T23:16:18.6379013Z GOFLAGS=''
2025-03-31T23:16:18.6379254Z GOHOSTARCH='amd64'
2025-03-31T23:16:18.6379515Z GOHOSTOS='linux'
2025-03-31T23:16:18.6379772Z GOINSECURE=''
2025-03-31T23:16:18.6380083Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-03-31T23:16:18.6380585Z GONOPROXY=''
2025-03-31T23:16:18.6380853Z GONOSUMDB=''
2025-03-31T23:16:18.6381087Z GOOS='linux'
2025-03-31T23:16:18.6381338Z GOPATH='/home/runner/go'
2025-03-31T23:16:18.6381639Z GOPRIVATE=''
2025-03-31T23:16:18.6381953Z GOPROXY='https://proxy.golang.org,direct'
2025-03-31T23:16:18.6382356Z GOROOT='/opt/hostedtoolcache/go/1.23.4/x64'
2025-03-31T23:16:18.6382717Z GOSUMDB='sum.golang.org'
2025-03-31T23:16:18.6382999Z GOTMPDIR=''
2025-03-31T23:16:18.6383265Z GOTOOLCHAIN='auto'
2025-03-31T23:16:18.6383664Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.4/x64/pkg/tool/linux_amd64'
2025-03-31T23:16:18.6384094Z GOVCS=''
2025-03-31T23:16:18.6384335Z GOVERSION='go1.23.4'
2025-03-31T23:16:18.6384597Z GODEBUG=''
2025-03-31T23:16:18.6384843Z GOTELEMETRY='local'
2025-03-31T23:16:18.6385175Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-03-31T23:16:18.6385561Z GCCGO='gccgo'
2025-03-31T23:16:18.6385807Z GOAMD64='v1'
2025-03-31T23:16:18.6386044Z AR='ar'
2025-03-31T23:16:18.6386540Z CC='gcc'
2025-03-31T23:16:18.6386771Z CXX='g++'
2025-03-31T23:16:18.6387005Z CGO_ENABLED='1'
2025-03-31T23:16:18.6387301Z GOMOD='/home/runner/work/fabric/fabric/go.mod'
2025-03-31T23:16:18.6387631Z GOWORK=''
2025-03-31T23:16:18.6388018Z CGO_CFLAGS='-O2 -g'
2025-03-31T23:16:18.6388253Z CGO_CPPFLAGS=''
2025-03-31T23:16:18.6388491Z CGO_CXXFLAGS='-O2 -g'
2025-03-31T23:16:18.6388738Z CGO_FFLAGS='-O2 -g'
2025-03-31T23:16:18.6388975Z CGO_LDFLAGS='-O2 -g'
2025-03-31T23:16:18.6389226Z PKG_CONFIG='pkg-config'
2025-03-31T23:16:18.6389941Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1591020615=/tmp/go-build -gno-record-gcc-switches'
2025-03-31T23:16:18.6390758Z 
2025-03-31T23:16:18.6391140Z ##[endgroup]
