2025-04-15T08:04:27.3002618Z Requested labels: ubuntu-latest
2025-04-15T08:04:27.3002819Z Job defined at: microsoft/playwright/.github/workflows/create_test_report.yml@refs/heads/main
2025-04-15T08:04:27.3002909Z Waiting for a runner to pick up this job...
2025-04-15T08:04:28.8233056Z Job is waiting for a hosted runner to come online.
2025-04-15T08:04:31.4457380Z Job is about to start running on the hosted runner: GitHub Actions 802 (hosted)
2025-04-15T08:04:33.4371686Z Current runner version: '2.323.0'
2025-04-15T08:04:33.4396768Z ##[group]Operating System
2025-04-15T08:04:33.4397674Z Ubuntu
2025-04-15T08:04:33.4398187Z 24.04.2
2025-04-15T08:04:33.4398747Z LTS
2025-04-15T08:04:33.4399265Z ##[endgroup]
2025-04-15T08:04:33.4399829Z ##[group]Runner Image
2025-04-15T08:04:33.4400481Z Image: ubuntu-24.04
2025-04-15T08:04:33.4401028Z Version: 20250406.1.0
2025-04-15T08:04:33.4402076Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:04:33.4403525Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:04:33.4404454Z ##[endgroup]
2025-04-15T08:04:33.4405037Z ##[group]Runner Image Provisioner
2025-04-15T08:04:33.4405681Z 2.0.422.1
2025-04-15T08:04:33.4406359Z ##[endgroup]
2025-04-15T08:04:33.4407677Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:04:33.4409731Z Checks: write
2025-04-15T08:04:33.4410400Z Contents: read
2025-04-15T08:04:33.4411144Z Metadata: read
2025-04-15T08:04:33.4411852Z PullRequests: write
2025-04-15T08:04:33.4412427Z ##[endgroup]
2025-04-15T08:04:33.4414798Z Secret source: Actions
2025-04-15T08:04:33.4415842Z Prepare workflow directory
2025-04-15T08:04:33.4729831Z Prepare all required actions
2025-04-15T08:04:33.4767300Z Getting action download info
2025-04-15T08:04:33.7786445Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:04:33.7787495Z Version: 4.2.2
2025-04-15T08:04:33.7788418Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:04:33.7789535Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:04:33.7790255Z ##[endgroup]
2025-04-15T08:04:33.8722950Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T08:04:33.8723774Z Version: 4.4.0
2025-04-15T08:04:33.8724516Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T08:04:33.8725508Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T08:04:33.8726447Z ##[endgroup]
2025-04-15T08:04:34.1293853Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-04-15T08:04:34.4474794Z Complete job name: merge-reports
2025-04-15T08:04:34.5235555Z ##[group]Run actions/checkout@v4
2025-04-15T08:04:34.5236739Z with:
2025-04-15T08:04:34.5237269Z   repository: microsoft/playwright
2025-04-15T08:04:34.5238055Z   token: ***
2025-04-15T08:04:34.5238529Z   ssh-strict: true
2025-04-15T08:04:34.5238997Z   ssh-user: git
2025-04-15T08:04:34.5239472Z   persist-credentials: true
2025-04-15T08:04:34.5240000Z   clean: true
2025-04-15T08:04:34.5240486Z   sparse-checkout-cone-mode: true
2025-04-15T08:04:34.5241061Z   fetch-depth: 1
2025-04-15T08:04:34.5241544Z   fetch-tags: false
2025-04-15T08:04:34.5242032Z   show-progress: true
2025-04-15T08:04:34.5242520Z   lfs: false
2025-04-15T08:04:34.5242968Z   submodules: false
2025-04-15T08:04:34.5243449Z   set-safe-directory: true
2025-04-15T08:04:34.5244228Z ##[endgroup]
2025-04-15T08:04:34.7422203Z Syncing repository: microsoft/playwright
2025-04-15T08:04:34.7425350Z ##[group]Getting Git version info
2025-04-15T08:04:34.7427245Z Working directory is '/home/runner/work/playwright/playwright'
2025-04-15T08:04:34.7429514Z [command]/usr/bin/git version
2025-04-15T08:04:34.7504102Z git version 2.49.0
2025-04-15T08:04:34.7534279Z ##[endgroup]
2025-04-15T08:04:34.7547636Z Temporarily overriding HOME='/home/runner/work/_temp/b9ee3f12-11ca-4350-abba-5d8220ca34f0' before making global git config changes
2025-04-15T08:04:34.7549140Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:04:34.7553394Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playwright/playwright
2025-04-15T08:04:34.7590570Z Deleting the contents of '/home/runner/work/playwright/playwright'
2025-04-15T08:04:34.7595033Z ##[group]Initializing the repository
2025-04-15T08:04:34.7600336Z [command]/usr/bin/git init /home/runner/work/playwright/playwright
2025-04-15T08:04:34.7685563Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:04:34.7687019Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:04:34.7688268Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:04:34.7689320Z hint:
2025-04-15T08:04:34.7689908Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:04:34.7690609Z hint:
2025-04-15T08:04:34.7691530Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:04:34.7693485Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:04:34.7695040Z hint:
2025-04-15T08:04:34.7695809Z hint: 	git branch -m <name>
2025-04-15T08:04:34.7697075Z Initialized empty Git repository in /home/runner/work/playwright/playwright/.git/
2025-04-15T08:04:34.7706851Z [command]/usr/bin/git remote add origin https://github.com/microsoft/playwright
2025-04-15T08:04:34.7740510Z ##[endgroup]
2025-04-15T08:04:34.7741355Z ##[group]Disabling automatic garbage collection
2025-04-15T08:04:34.7744287Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:04:34.7772704Z ##[endgroup]
2025-04-15T08:04:34.7773520Z ##[group]Setting up auth
2025-04-15T08:04:34.7779473Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:04:34.7809735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:04:34.8152562Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:04:34.8182042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:04:34.8407857Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:04:34.8445486Z ##[endgroup]
2025-04-15T08:04:34.8446881Z ##[group]Fetching the repository
2025-04-15T08:04:34.8456212Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8:refs/remotes/origin/main
2025-04-15T08:04:36.4564100Z From https://github.com/microsoft/playwright
2025-04-15T08:04:36.4566408Z  * [new ref]         76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8 -> origin/main
2025-04-15T08:04:36.4615377Z ##[endgroup]
2025-04-15T08:04:36.4616465Z ##[group]Determining the checkout info
2025-04-15T08:04:36.4618169Z ##[endgroup]
2025-04-15T08:04:36.4623878Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T08:04:36.4668828Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T08:04:36.4695871Z ##[group]Checking out the ref
2025-04-15T08:04:36.4700408Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-15T08:04:36.6928103Z Switched to a new branch 'main'
2025-04-15T08:04:36.6929145Z branch 'main' set up to track 'origin/main'.
2025-04-15T08:04:36.6942870Z ##[endgroup]
2025-04-15T08:04:36.6981797Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T08:04:36.7004006Z 76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8
2025-04-15T08:04:36.7244976Z ##[group]Run actions/setup-node@v4
2025-04-15T08:04:36.7245357Z with:
2025-04-15T08:04:36.7245682Z   node-version: 18
2025-04-15T08:04:36.7277804Z   always-auth: false
2025-04-15T08:04:36.7278170Z   check-latest: false
2025-04-15T08:04:36.7278616Z   token: ***
2025-04-15T08:04:36.7278867Z ##[endgroup]
2025-04-15T08:04:36.8983988Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-15T08:04:36.8990268Z ##[group]Environment details
2025-04-15T08:04:37.2905480Z node: v18.20.8
2025-04-15T08:04:37.2906165Z npm: 10.8.2
2025-04-15T08:04:37.2906612Z yarn: 1.22.22
2025-04-15T08:04:37.2907912Z ##[endgroup]
2025-04-15T08:04:37.3026891Z ##[group]Run npm ci
2025-04-15T08:04:37.3027204Z [36;1mnpm ci[0m
2025-04-15T08:04:37.3081172Z shell: /usr/bin/bash -e {0}
2025-04-15T08:04:37.3081503Z env:
2025-04-15T08:04:37.3081722Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T08:04:37.3081989Z ##[endgroup]
2025-04-15T08:04:39.6552204Z npm warn deprecated xterm-addon-fit@0.7.0: This package is now deprecated. Move to @xterm/addon-fit instead.
2025-04-15T08:04:39.8790301Z npm warn deprecated readdir-scoped-modules@1.1.0: This functionality has been moved to @npmcli/fs
2025-04-15T08:04:39.9082840Z npm warn deprecated read-package-json@2.1.2: This package is no longer supported. Please use @npmcli/package-json instead.
2025-04-15T08:04:40.0634751Z npm warn deprecated osenv@0.1.5: This package is no longer supported.
2025-04-15T08:04:40.4573577Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-15T08:04:40.4863931Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T08:04:40.5860489Z npm warn deprecated read-installed@4.0.3: This package is no longer supported.
2025-04-15T08:04:40.9464845Z npm warn deprecated debuglog@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-15T08:04:41.2123741Z npm warn deprecated @types/immutable@3.8.7: This is a stub types definition for Facebook's Immutable (https://github.com/facebook/immutable-js). Facebook's Immutable provides its own type definitions, so you don't need @types/immutable installed!
2025-04-15T08:04:41.3428059Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-15T08:04:43.1653237Z npm warn deprecated xterm@5.3.0: This package is now deprecated. Move to @xterm/xterm instead.
2025-04-15T08:04:50.8181772Z 
2025-04-15T08:04:50.8182748Z added 557 packages, and audited 580 packages in 13s
2025-04-15T08:04:50.8183315Z 
2025-04-15T08:04:50.8183632Z 147 packages are looking for funding
2025-04-15T08:04:50.8184187Z   run `npm fund` for details
2025-04-15T08:04:50.8371346Z 
2025-04-15T08:04:50.8371868Z 2 moderate severity vulnerabilities
2025-04-15T08:04:50.8372262Z 
2025-04-15T08:04:50.8372515Z To address all issues, run:
2025-04-15T08:04:50.8373021Z   npm audit fix
2025-04-15T08:04:50.8373287Z 
2025-04-15T08:04:50.8373570Z Run `npm audit` for details.
2025-04-15T08:04:50.8754070Z ##[group]Run npm run build
2025-04-15T08:04:50.8754374Z [36;1mnpm run build[0m
2025-04-15T08:04:50.8804636Z shell: /usr/bin/bash -e {0}
2025-04-15T08:04:50.8804898Z ##[endgroup]
2025-04-15T08:04:51.0041839Z 
2025-04-15T08:04:51.0042274Z > playwright-internal@1.52.0-next build
2025-04-15T08:04:51.0042657Z > node utils/build/build.js
2025-04-15T08:04:51.0042834Z 
2025-04-15T08:04:51.1726704Z ==== Running npm ci --save=false --fund=false --audit=false in /home/runner/work/playwright/playwright/tests/playwright-test/stable-test-runner
2025-04-15T08:04:51.8716980Z 
2025-04-15T08:04:51.8717414Z added 3 packages in 630ms
2025-04-15T08:04:51.8810531Z ==== Running npm ci --save=false --fund=false --audit=false --omit=optional in /home/runner/work/playwright/playwright/packages/playwright/bundles/babel
2025-04-15T08:04:53.1216647Z 
2025-04-15T08:04:53.1217281Z added 75 packages in 1s
2025-04-15T08:04:53.1344064Z ==== Running npm ci --save=false --fund=false --audit=false --omit=optional in /home/runner/work/playwright/playwright/packages/playwright/bundles/expect
2025-04-15T08:04:53.9568024Z 
2025-04-15T08:04:53.9568836Z added 51 packages in 754ms
2025-04-15T08:04:53.9667151Z ==== Running npm ci --save=false --fund=false --audit=false --omit=optional in /home/runner/work/playwright/playwright/packages/playwright/bundles/utils
2025-04-15T08:04:54.6527345Z 
2025-04-15T08:04:54.6527958Z added 26 packages in 618ms
2025-04-15T08:04:54.6610575Z ==== Running npm ci --save=false --fund=false --audit=false --omit=optional in /home/runner/work/playwright/playwright/packages/playwright-core/bundles/utils
2025-04-15T08:04:55.5778485Z 
2025-04-15T08:04:55.5779005Z added 45 packages in 849ms
2025-04-15T08:04:55.5909169Z ==== Running npm ci --save=false --fund=false --audit=false --omit=optional in /home/runner/work/playwright/playwright/packages/playwright-core/bundles/zip
2025-04-15T08:04:56.2099375Z 
2025-04-15T08:04:56.2099976Z added 16 packages in 551ms
2025-04-15T08:04:56.2175161Z ==== Running node /home/runner/work/playwright/playwright/utils/generate_third_party_notice.js in /home/runner/work/playwright/playwright
2025-04-15T08:05:00.3342062Z ==== Running node utils/generate_clip_paths.js in /home/runner/work/playwright/playwright
2025-04-15T08:05:00.4000828Z ==== Running node utils/generate_injected.js in /home/runner/work/playwright/playwright
2025-04-15T08:05:00.5177083Z ==== Running npx esbuild "/home/runner/work/playwright/playwright/packages/playwright/src/**/*.ts" --outdir="/home/runner/work/playwright/playwright/packages/playwright/lib" --platform=node --format=cjs in /home/runner/work/playwright/playwright
2025-04-15T08:05:00.9127021Z 
2025-04-15T08:05:00.9127727Z   packages/playwright/lib/index.js                     28.8kb
2025-04-15T08:05:00.9128608Z   packages/playwright/lib/reporters/html.js            23.7kb
2025-04-15T08:05:00.9129406Z   packages/playwright/lib/worker/workerMain.js         21.5kb
2025-04-15T08:05:00.9130195Z   packages/playwright/lib/reporters/base.js            21.1kb
2025-04-15T08:05:00.9130726Z   packages/playwright/lib/program.js                   20.4kb
2025-04-15T08:05:00.9131190Z   packages/playwright/lib/runner/testServer.js         20.3kb
2025-04-15T08:05:00.9131641Z   packages/playwright/lib/runner/dispatcher.js         18.4kb
2025-04-15T08:05:00.9132161Z   packages/playwright/lib/matchers/matchers.js         18.1kb
2025-04-15T08:05:00.9132624Z   packages/playwright/lib/matchers/toMatchSnapshot.js  18.0kb
2025-04-15T08:05:00.9133095Z   packages/playwright/lib/reporters/merge.js           17.8kb
2025-04-15T08:05:00.9133534Z   packages/playwright/lib/worker/testInfo.js           17.7kb
2025-04-15T08:05:00.9133966Z   packages/playwright/lib/common/configLoader.js       17.4kb
2025-04-15T08:05:00.9134389Z   packages/playwright/lib/runner/tasks.js              16.2kb
2025-04-15T08:05:00.9134808Z   packages/playwright/lib/runner/watchMode.js          15.5kb
2025-04-15T08:05:00.9135225Z   packages/playwright/lib/util.js                      15.1kb
2025-04-15T08:05:00.9136169Z   packages/playwright/lib/isomorphic/teleReceiver.js   14.7kb
2025-04-15T08:05:00.9136714Z   packages/playwright/lib/common/testType.js           14.1kb
2025-04-15T08:05:00.9137168Z   packages/playwright/lib/runner/loadUtils.js          14.0kb
2025-04-15T08:05:00.9137599Z   packages/playwright/lib/matchers/expect.js           13.4kb
2025-04-15T08:05:00.9138027Z   packages/playwright/lib/worker/testTracing.js        13.2kb
2025-04-15T08:05:00.9138475Z   ...and 72 more output files...
2025-04-15T08:05:00.9138664Z 
2025-04-15T08:05:00.9138981Z âš¡ Done in 38ms
2025-04-15T08:05:00.9227204Z ==== Running npx esbuild "/home/runner/work/playwright/playwright/packages/playwright-core/src/**/*.ts" --outdir="/home/runner/work/playwright/playwright/packages/playwright-core/lib" --platform=node --format=cjs in /home/runner/work/playwright/playwright
2025-04-15T08:05:01.4031721Z 
2025-04-15T08:05:01.4032591Z   packages/playwright-core/lib/generated/injectedScriptSource.js      273.8kb
2025-04-15T08:05:01.4033897Z   packages/playwright-core/lib/protocol/validator.js                  212.5kb
2025-04-15T08:05:01.4034904Z   packages/playwright-core/lib/generated/consoleApiSource.js           77.7kb
2025-04-15T08:05:01.4035859Z   packages/playwright-core/lib/server/frames.js                        64.7kb
2025-04-15T08:05:01.4036980Z   packages/playwright-core/lib/server/registry/index.js                62.8kb
2025-04-15T08:05:01.4037924Z   packages/playwright-core/lib/generated/pollingRecorderSource.js      58.5kb
2025-04-15T08:05:01.4039208Z   packages/playwright-core/lib/server/webkit/wkPage.js                 49.6kb
2025-04-15T08:05:01.4040118Z   packages/playwright-core/lib/server/chromium/crPage.js               45.1kb
2025-04-15T08:05:01.4041010Z   packages/playwright-core/lib/server/dom.js                           36.4kb
2025-04-15T08:05:01.4041910Z   packages/playwright-core/lib/server/registry/nativeDeps.js           31.3kb
2025-04-15T08:05:01.4042820Z   packages/playwright-core/lib/server/page.js                          29.9kb
2025-04-15T08:05:01.4043777Z   packages/playwright-core/lib/server/chromium/crNetworkManager.js     29.8kb
2025-04-15T08:05:01.4044765Z   packages/playwright-core/lib/client/page.js                          28.3kb
2025-04-15T08:05:01.4045703Z   packages/playwright-core/lib/utils/isomorphic/cssTokenizer.js        26.2kb
2025-04-15T08:05:01.4046840Z   packages/playwright-core/lib/cli/program.js                          25.9kb
2025-04-15T08:05:01.4047791Z   packages/playwright-core/lib/server/fetch.js                         25.3kb
2025-04-15T08:05:01.4048769Z   packages/playwright-core/lib/server/browserContext.js                25.1kb
2025-04-15T08:05:01.4049765Z   packages/playwright-core/lib/utils/isomorphic/locatorGenerators.js   24.7kb
2025-04-15T08:05:01.4050742Z   packages/playwright-core/lib/client/network.js                       24.5kb
2025-04-15T08:05:01.4051698Z   packages/playwright-core/lib/server/har/harTracer.js                 23.7kb
2025-04-15T08:05:01.4052426Z   ...and 261 more output files...
2025-04-15T08:05:01.4052723Z 
2025-04-15T08:05:01.4053089Z âš¡ Done in 128ms
2025-04-15T08:05:01.4146320Z ==== Running npx esbuild "/home/runner/work/playwright/playwright/packages/playwright-dashboard/src/**/*.ts" --outdir="/home/runner/work/playwright/playwright/packages/playwright-dashboard/lib" --platform=node --format=cjs in /home/runner/work/playwright/playwright
2025-04-15T08:05:01.7770663Z 
2025-04-15T08:05:01.7771405Z   packages/playwright-dashboard/lib/markdownReporter.js     5.4kb
2025-04-15T08:05:01.7772600Z   packages/playwright-dashboard/lib/ghaMarkdownReporter.js  5.1kb
2025-04-15T08:05:01.7772919Z 
2025-04-15T08:05:01.7773246Z âš¡ Done in 3ms
2025-04-15T08:05:01.7861528Z ==== Running npx esbuild "/home/runner/work/playwright/playwright/packages/playwright-ct-core/src/**/*.ts" --outdir="/home/runner/work/playwright/playwright/packages/playwright-ct-core/lib" --platform=node --format=cjs in /home/runner/work/playwright/playwright
2025-04-15T08:05:02.1441960Z 
2025-04-15T08:05:02.1443069Z   packages/playwright-ct-core/lib/vitePlugin.js               9.9kb
2025-04-15T08:05:02.1444055Z   packages/playwright-ct-core/lib/viteUtils.js                7.2kb
2025-04-15T08:05:02.1444923Z   packages/playwright-ct-core/lib/tsxTransform.js             6.5kb
2025-04-15T08:05:02.1445747Z   packages/playwright-ct-core/lib/router.js                   6.1kb
2025-04-15T08:05:02.1446800Z   packages/playwright-ct-core/lib/generated/indexSource.js    4.4kb
2025-04-15T08:05:02.1447678Z   packages/playwright-ct-core/lib/devServer.js                4.3kb
2025-04-15T08:05:02.1448422Z   packages/playwright-ct-core/lib/mount.js                    4.3kb
2025-04-15T08:05:02.1448944Z   packages/playwright-ct-core/lib/injected/serializers.js     3.6kb
2025-04-15T08:05:02.1449564Z   packages/playwright-ct-core/lib/injected/importRegistry.js  2.1kb
2025-04-15T08:05:02.1450414Z   packages/playwright-ct-core/lib/program.js                  1.1kb
2025-04-15T08:05:02.1451294Z   packages/playwright-ct-core/lib/injected/index.js           312b 
2025-04-15T08:05:02.1451799Z 
2025-04-15T08:05:02.1452242Z âš¡ Done in 5ms
2025-04-15T08:05:02.1533829Z ==== Running npm run build in /home/runner/work/playwright/playwright/packages/playwright/bundles/babel
2025-04-15T08:05:02.3056104Z 
2025-04-15T08:05:02.3056602Z > babel-bundle@0.0.1 build
2025-04-15T08:05:02.3057001Z > npm run esbuild -- --minify
2025-04-15T08:05:02.3057214Z 
2025-04-15T08:05:02.4628536Z 
2025-04-15T08:05:02.4628864Z > babel-bundle@0.0.1 esbuild
2025-04-15T08:05:02.4630243Z > esbuild ./src/babelBundleImpl.ts --bundle --outdir=../../lib/transform --format=cjs --platform=node --target=ES2019 --external:playwright --minify
2025-04-15T08:05:02.4630927Z 
2025-04-15T08:05:02.5651140Z 
2025-04-15T08:05:02.5651854Z   ../../lib/transform/babelBundleImpl.js  1.3mb âš ï¸
2025-04-15T08:05:02.5652137Z 
2025-04-15T08:05:02.5652260Z âš¡ Done in 96ms
2025-04-15T08:05:02.5791804Z ==== Running npm run build in /home/runner/work/playwright/playwright/packages/playwright/bundles/expect
2025-04-15T08:05:02.7328107Z 
2025-04-15T08:05:02.7328572Z > expect-bundle@0.0.1 build
2025-04-15T08:05:02.7329076Z > npm run esbuild -- --minify
2025-04-15T08:05:02.7329295Z 
2025-04-15T08:05:02.8866803Z 
2025-04-15T08:05:02.8867365Z > expect-bundle@0.0.1 esbuild
2025-04-15T08:05:02.8868719Z > esbuild ./src/expectBundleImpl.ts --bundle --outdir=../../lib/common --format=cjs --platform=node --target=ES2019 --minify
2025-04-15T08:05:02.8869612Z 
2025-04-15T08:05:02.9261442Z 
2025-04-15T08:05:02.9261976Z   ../../lib/common/expectBundleImpl.js  249.6kb
2025-04-15T08:05:02.9262241Z 
2025-04-15T08:05:02.9262559Z âš¡ Done in 33ms
2025-04-15T08:05:02.9400199Z ==== Running npm run build in /home/runner/work/playwright/playwright/packages/playwright/bundles/utils
2025-04-15T08:05:03.0968259Z 
2025-04-15T08:05:03.0968675Z > utils-bundle@0.0.1 build
2025-04-15T08:05:03.0969087Z > npm run esbuild -- --minify
2025-04-15T08:05:03.0969300Z 
2025-04-15T08:05:03.2538877Z 
2025-04-15T08:05:03.2539356Z > utils-bundle@0.0.1 esbuild
2025-04-15T08:05:03.2539951Z > node build.js --minify
2025-04-15T08:05:03.2540231Z 
2025-04-15T08:05:03.3506341Z ==== Running npm run build in /home/runner/work/playwright/playwright/packages/playwright-core/bundles/utils
2025-04-15T08:05:03.5056284Z 
2025-04-15T08:05:03.5056702Z > utils-bundle@0.0.1 build
2025-04-15T08:05:03.5057097Z > npm run esbuild -- --minify
2025-04-15T08:05:03.5057305Z 
2025-04-15T08:05:03.6698559Z 
2025-04-15T08:05:03.6699196Z > utils-bundle@0.0.1 esbuild
2025-04-15T08:05:03.6699650Z > node build.js --minify
2025-04-15T08:05:03.6699839Z 
2025-04-15T08:05:03.7982604Z ==== Running npm run build in /home/runner/work/playwright/playwright/packages/playwright-core/bundles/zip
2025-04-15T08:05:03.9495652Z 
2025-04-15T08:05:03.9496260Z > zip-bundle@0.0.1 build
2025-04-15T08:05:03.9496640Z > npm run esbuild -- --minify
2025-04-15T08:05:03.9496841Z 
2025-04-15T08:05:04.1068039Z 
2025-04-15T08:05:04.1068544Z > zip-bundle@0.0.1 esbuild
2025-04-15T08:05:04.1069030Z > node build.js --minify
2025-04-15T08:05:04.1069475Z 
2025-04-15T08:05:04.1851590Z ==== Running npm run build in /home/runner/work/playwright/playwright/packages/playwright-client
2025-04-15T08:05:04.3477080Z 
2025-04-15T08:05:04.3477815Z > @playwright/client@0.0.0 build
2025-04-15T08:05:04.3478845Z > esbuild ./src/index.ts --outdir=lib --format=cjs --bundle --platform=node --target=ES2019
2025-04-15T08:05:04.3479335Z 
2025-04-15T08:05:04.3769471Z 
2025-04-15T08:05:04.3770029Z   lib/index.js  395.3kb
2025-04-15T08:05:04.3770386Z 
2025-04-15T08:05:04.3770716Z âš¡ Done in 23ms
2025-04-15T08:05:04.3847099Z ==== Running npx vite --config vite.sw.config.ts build in /home/runner/work/playwright/playwright/packages/trace-viewer
2025-04-15T08:05:04.9373669Z [36mvite v6.2.6 [32mbuilding for production...[36m[39m
2025-04-15T08:05:04.9838969Z transforming...
2025-04-15T08:05:05.4051951Z [32mâœ“[39m 35 modules transformed.
2025-04-15T08:05:05.4735824Z rendering chunks...
2025-04-15T08:05:05.4765143Z computing gzip size...
2025-04-15T08:05:05.4813271Z [2mpublic/[22m[36msw.bundle.js  [39m[1m[2m94.25 kB[22m[1m[22m[2m â”‚ gzip: 32.93 kB[22m
2025-04-15T08:05:05.4814296Z [32mâœ“ built in 521ms[39m
2025-04-15T08:05:05.5029928Z ==== Running npx vite build in /home/runner/work/playwright/playwright/packages/html-reporter
2025-04-15T08:05:06.0580390Z [36mvite v6.2.6 [32mbuilding for production...[36m[39m
2025-04-15T08:05:06.1213882Z transforming...
2025-04-15T08:05:07.1597835Z [32mâœ“[39m 87 modules transformed.
2025-04-15T08:05:07.2956107Z rendering chunks...
2025-04-15T08:05:07.3150262Z computing gzip size...
2025-04-15T08:05:07.3313511Z [2mdist/[22m[32mindex.html                 [39m[1m[2m456.38 kB[22m[1m[22m[2m â”‚ gzip: 174.19 kB[22m
2025-04-15T08:05:07.3315251Z [2mdist/[22m[2massets/[22m[35mstyle-PnV1rYJ2.css  [39m[1m[2m104.86 kB[22m[1m[22m[2m â”‚ gzip:  17.51 kB[22m
2025-04-15T08:05:07.3316928Z [2mdist/[22m[2massets/[22m[36mindex-DR6ASKEW.js   [39m[1m[2m351.11 kB[22m[1m[22m[2m â”‚ gzip: 156.27 kB[22m
2025-04-15T08:05:07.3317872Z [32mâœ“ built in 1.25s[39m
2025-04-15T08:05:07.3576924Z ==== Running npx vite build in /home/runner/work/playwright/playwright/packages/recorder
2025-04-15T08:05:07.9051252Z [36mvite v6.2.6 [32mbuilding for production...[36m[39m
2025-04-15T08:05:07.9696220Z transforming...
2025-04-15T08:05:10.2062850Z [32mâœ“[39m 163 modules transformed.
2025-04-15T08:05:10.4961258Z rendering chunks...
2025-04-15T08:05:10.5190283Z computing gzip size...
2025-04-15T08:05:10.5325317Z [2m../playwright-core/lib/vite/recorder/[22m[32mindex.html                            [39m[1m[2m  1.06 kB[22m[1m[22m[2m â”‚ gzip:  0.65 kB[22m
2025-04-15T08:05:10.5327587Z [2m../playwright-core/lib/vite/recorder/[22m[2massets/[22m[32mcodicon-DCmgc-ay.ttf           [39m[1m[2m 80.34 kB[22m[1m[22m
2025-04-15T08:05:10.5329913Z [2m../playwright-core/lib/vite/recorder/[22m[2massets/[22m[35mcodeMirrorModule-C3UTv-Ge.css  [39m[1m[2m  6.01 kB[22m[1m[22m[2m â”‚ gzip:  1.57 kB[22m
2025-04-15T08:05:10.5332274Z [2m../playwright-core/lib/vite/recorder/[22m[2massets/[22m[35mindex-eHBmevrY.css             [39m[1m[2m 92.01 kB[22m[1m[22m[2m â”‚ gzip: 15.29 kB[22m
2025-04-15T08:05:10.5334527Z [2m../playwright-core/lib/vite/recorder/[22m[2massets/[22m[36mcodeMirrorModule-DVQi6prl.js   [39m[1m[2m293.14 kB[22m[1m[22m[2m â”‚ gzip: 96.81 kB[22m
2025-04-15T08:05:10.5336740Z [2m../playwright-core/lib/vite/recorder/[22m[2massets/[22m[36mindex-97EUAAbk.js              [39m[1m[2m310.50 kB[22m[1m[22m[2m â”‚ gzip: 96.98 kB[22m
2025-04-15T08:05:10.5337829Z [32mâœ“ built in 2.60s[39m
2025-04-15T08:05:10.5680110Z ==== Running npx vite build in /home/runner/work/playwright/playwright/packages/trace-viewer
2025-04-15T08:05:11.1228136Z [36mvite v6.2.6 [32mbuilding for production...[36m[39m
2025-04-15T08:05:11.1896799Z transforming...
2025-04-15T08:05:14.8283115Z [32mâœ“[39m 274 modules transformed.
2025-04-15T08:05:15.0559990Z rendering chunks...
2025-04-15T08:05:15.2550434Z computing gzip size...
2025-04-15T08:05:15.2791607Z [2m../playwright-core/lib/vite/traceViewer/[22m[32muiMode.html                             [39m[1m[2m  0.63 kB[22m[1m[22m[2m â”‚ gzip:   0.35 kB[22m
2025-04-15T08:05:15.2793603Z [2m../playwright-core/lib/vite/traceViewer/[22m[32msnapshot.html                           [39m[1m[2m  0.80 kB[22m[1m[22m[2m â”‚ gzip:   0.42 kB[22m
2025-04-15T08:05:15.2795484Z [2m../playwright-core/lib/vite/traceViewer/[22m[32mindex.html                              [39m[1m[2m  2.26 kB[22m[1m[22m[2m â”‚ gzip:   1.01 kB[22m
2025-04-15T08:05:15.2797487Z [2m../playwright-core/lib/vite/traceViewer/[22m[32mcodicon.DCmgc-ay.ttf                    [39m[1m[2m 80.34 kB[22m[1m[22m
2025-04-15T08:05:15.2799387Z [2m../playwright-core/lib/vite/traceViewer/[22m[35mindex.CFOW-Ezb.css                      [39m[1m[2m  1.38 kB[22m[1m[22m[2m â”‚ gzip:   0.59 kB[22m
2025-04-15T08:05:15.2801364Z [2m../playwright-core/lib/vite/traceViewer/[22m[35mxtermModule.Beg8tuEN.css                [39m[1m[2m  3.97 kB[22m[1m[22m[2m â”‚ gzip:   1.64 kB[22m
2025-04-15T08:05:15.2803430Z [2m../playwright-core/lib/vite/traceViewer/[22m[35mcodeMirrorModule.C3UTv-Ge.css           [39m[1m[2m  6.01 kB[22m[1m[22m[2m â”‚ gzip:   1.57 kB[22m
2025-04-15T08:05:15.2804760Z [2m../playwright-core/lib/vite/traceViewer/[22m[35muiMode.BatfzHMG.css                     [39m[1m[2m 59.97 kB[22m[1m[22m[2m â”‚ gzip:   9.13 kB[22m
2025-04-15T08:05:15.2806540Z [2m../playwright-core/lib/vite/traceViewer/[22m[35mdefaultSettingsView.QdHITyLI.css        [39m[1m[2m110.58 kB[22m[1m[22m[2m â”‚ gzip:  18.83 kB[22m
2025-04-15T08:05:15.2807938Z [2m../playwright-core/lib/vite/traceViewer/[22m[36mindex.DEz423L4.js                       [39m[1m[2m  6.83 kB[22m[1m[22m[2m â”‚ gzip:   2.80 kB[22m
2025-04-15T08:05:15.2809007Z [2m../playwright-core/lib/vite/traceViewer/[22m[36muiMode.tOVLG4Iq.js                      [39m[1m[2m 34.77 kB[22m[1m[22m[2m â”‚ gzip:  11.99 kB[22m
2025-04-15T08:05:15.2810150Z [2m../playwright-core/lib/vite/traceViewer/[22m[2massets/[22m[36mxtermModule-BoAIEibi.js          [39m[1m[2m283.88 kB[22m[1m[22m[2m â”‚ gzip:  70.59 kB[22m
2025-04-15T08:05:15.2811371Z [2m../playwright-core/lib/vite/traceViewer/[22m[2massets/[22m[36mcodeMirrorModule-DmECmEzQ.js     [39m[1m[2m293.16 kB[22m[1m[22m[2m â”‚ gzip:  96.81 kB[22m
2025-04-15T08:05:15.2812626Z [2m../playwright-core/lib/vite/traceViewer/[22m[2massets/[22m[36mdefaultSettingsView-DyspnYaq.js  [39m[1m[33m574.41 kB[39m[22m[2m â”‚ gzip: 175.84 kB[22m
2025-04-15T08:05:15.2813311Z [33m
2025-04-15T08:05:15.2813692Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-15T08:05:15.2814162Z - Using dynamic import() to code-split the application
2025-04-15T08:05:15.2814967Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-15T08:05:15.2815864Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-04-15T08:05:15.2816554Z [32mâœ“ built in 4.13s[39m
2025-04-15T08:05:15.3243121Z ==== Running node /home/runner/work/playwright/playwright/utils/generate_injected.js in /home/runner/work/playwright/playwright
2025-04-15T08:05:15.4398980Z ==== Running node /home/runner/work/playwright/playwright/utils/generate_channels.js in /home/runner/work/playwright/playwright
2025-04-15T08:05:15.6487273Z ==== Running node /home/runner/work/playwright/playwright/utils/generate_types/index.js in /home/runner/work/playwright/playwright
2025-04-15T08:05:18.8075208Z Prepare all required actions
2025-04-15T08:05:18.8075680Z Getting action download info
2025-04-15T08:05:18.9482802Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-15T08:05:18.9483221Z Version: 7.0.1
2025-04-15T08:05:18.9483602Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-15T08:05:18.9484121Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-15T08:05:18.9484471Z ##[endgroup]
2025-04-15T08:05:19.1135470Z ##[group]Run ./.github/actions/download-artifact
2025-04-15T08:05:19.1135787Z with:
2025-04-15T08:05:19.1136193Z   namePrefix: blob-report
2025-04-15T08:05:19.1136439Z   path: all-blob-reports
2025-04-15T08:05:19.1136673Z ##[endgroup]
2025-04-15T08:05:19.1224198Z ##[group]Run mkdir -p 'all-blob-reports/artifacts'
2025-04-15T08:05:19.1224568Z [36;1mmkdir -p 'all-blob-reports/artifacts'[0m
2025-04-15T08:05:19.1270885Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T08:05:19.1271280Z ##[endgroup]
2025-04-15T08:05:19.1404029Z ##[group]Run actions/github-script@v7
2025-04-15T08:05:19.1404300Z with:
2025-04-15T08:05:19.1407094Z   script: console.log(`downloading artifacts for workflow_run: ${context.payload.workflow_run.id}`);
console.log(`workflow_run: ${JSON.stringify(context.payload.workflow_run, null, 2)}`);
const allArtifacts = await github.paginate(github.rest.actions.listWorkflowRunArtifacts, {
  ...context.repo,
  run_id: context.payload.workflow_run.id
});
console.log('total = ', allArtifacts.length);
const artifacts = allArtifacts.filter(a => a.name.startsWith('blob-report'));
const fs = require('fs');
for (const artifact of artifacts) {
  const result = await github.rest.actions.downloadArtifact({
    ...context.repo,
    artifact_id: artifact.id,
    archive_format: 'zip'
  });
  console.log(`Downloaded ${artifact.name}.zip (${result.data.byteLength} bytes)`);
  fs.writeFileSync(`all-blob-reports/artifacts/${artifact.name}.zip`, Buffer.from(result.data));
}

2025-04-15T08:05:19.1410028Z   github-token: ***
2025-04-15T08:05:19.1410249Z   debug: false
2025-04-15T08:05:19.1410467Z   user-agent: actions/github-script
2025-04-15T08:05:19.1410744Z   result-encoding: json
2025-04-15T08:05:19.1410959Z   retries: 0
2025-04-15T08:05:19.1411193Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-15T08:05:19.1411489Z ##[endgroup]
2025-04-15T08:05:19.2242204Z downloading artifacts for workflow_run: 14464375454
2025-04-15T08:05:19.2246906Z workflow_run: {
2025-04-15T08:05:19.2247305Z   "actor": {
2025-04-15T08:05:19.2247905Z     "avatar_url": "https://avatars.githubusercontent.com/u/14912729?v=4",
2025-04-15T08:05:19.2248501Z     "events_url": "https://api.github.com/users/Skn0tt/events{/privacy}",
2025-04-15T08:05:19.2249055Z     "followers_url": "https://api.github.com/users/Skn0tt/followers",
2025-04-15T08:05:19.2249646Z     "following_url": "https://api.github.com/users/Skn0tt/following{/other_user}",
2025-04-15T08:05:19.2250271Z     "gists_url": "https://api.github.com/users/Skn0tt/gists{/gist_id}",
2025-04-15T08:05:19.2250675Z     "gravatar_id": "",
2025-04-15T08:05:19.2250988Z     "html_url": "https://github.com/Skn0tt",
2025-04-15T08:05:19.2251299Z     "id": 14912729,
2025-04-15T08:05:19.2251534Z     "login": "Skn0tt",
2025-04-15T08:05:19.2251816Z     "node_id": "MDQ6VXNlcjE0OTEyNzI5",
2025-04-15T08:05:19.2252262Z     "organizations_url": "https://api.github.com/users/Skn0tt/orgs",
2025-04-15T08:05:19.2252850Z     "received_events_url": "https://api.github.com/users/Skn0tt/received_events",
2025-04-15T08:05:19.2253386Z     "repos_url": "https://api.github.com/users/Skn0tt/repos",
2025-04-15T08:05:19.2253754Z     "site_admin": false,
2025-04-15T08:05:19.2254205Z     "starred_url": "https://api.github.com/users/Skn0tt/starred{/owner}{/repo}",
2025-04-15T08:05:19.2254816Z     "subscriptions_url": "https://api.github.com/users/Skn0tt/subscriptions",
2025-04-15T08:05:19.2255250Z     "type": "User",
2025-04-15T08:05:19.2255561Z     "url": "https://api.github.com/users/Skn0tt",
2025-04-15T08:05:19.2256482Z     "user_view_type": "public"
2025-04-15T08:05:19.2256787Z   },
2025-04-15T08:05:19.2257272Z   "artifacts_url": "https://api.github.com/repos/microsoft/playwright/actions/runs/14464375454/artifacts",
2025-04-15T08:05:19.2257998Z   "cancel_url": "https://api.github.com/repos/microsoft/playwright/actions/runs/14464375454/cancel",
2025-04-15T08:05:19.2258484Z   "check_suite_id": 37187233049,
2025-04-15T08:05:19.2258815Z   "check_suite_node_id": "CS_kwDODTssw88AAAAIqIglGQ",
2025-04-15T08:05:19.2259350Z   "check_suite_url": "https://api.github.com/repos/microsoft/playwright/check-suites/37187233049",
2025-04-15T08:05:19.2259799Z   "conclusion": "cancelled",
2025-04-15T08:05:19.2260071Z   "created_at": "2025-04-15T08:03:31Z",
2025-04-15T08:05:19.2260412Z   "display_title": "chore: refactor error context",
2025-04-15T08:05:19.2260725Z   "event": "pull_request",
2025-04-15T08:05:19.2261011Z   "head_branch": "error-context-refactor",
2025-04-15T08:05:19.2261291Z   "head_commit": {
2025-04-15T08:05:19.2261499Z     "author": {
2025-04-15T08:05:19.2261735Z       "email": "info@simonknott.de",
2025-04-15T08:05:19.2261997Z       "name": "Simon Knott"
2025-04-15T08:05:19.2262217Z     },
2025-04-15T08:05:19.2262405Z     "committer": {
2025-04-15T08:05:19.2262641Z       "email": "info@simonknott.de",
2025-04-15T08:05:19.2262894Z       "name": "Simon Knott"
2025-04-15T08:05:19.2263106Z     },
2025-04-15T08:05:19.2263363Z     "id": "e8302005c115bd60c42580cf9e7d3d58f3da8c44",
2025-04-15T08:05:19.2263655Z     "message": "rename",
2025-04-15T08:05:19.2263916Z     "timestamp": "2025-04-15T07:58:51Z",
2025-04-15T08:05:19.2264255Z     "tree_id": "6c39a3de9a615e9fde37682379df4fe4ed574dce"
2025-04-15T08:05:19.2264544Z   },
2025-04-15T08:05:19.2264729Z   "head_repository": {
2025-04-15T08:05:19.2265160Z     "archive_url": "https://api.github.com/repos/Skn0tt/playwright/{archive_format}{/ref}",
2025-04-15T08:05:19.2265802Z     "assignees_url": "https://api.github.com/repos/Skn0tt/playwright/assignees{/user}",
2025-04-15T08:05:19.2266743Z     "blobs_url": "https://api.github.com/repos/Skn0tt/playwright/git/blobs{/sha}",
2025-04-15T08:05:19.2267318Z     "branches_url": "https://api.github.com/repos/Skn0tt/playwright/branches{/branch}",
2025-04-15T08:05:19.2267967Z     "collaborators_url": "https://api.github.com/repos/Skn0tt/playwright/collaborators{/collaborator}",
2025-04-15T08:05:19.2268602Z     "comments_url": "https://api.github.com/repos/Skn0tt/playwright/comments{/number}",
2025-04-15T08:05:19.2269157Z     "commits_url": "https://api.github.com/repos/Skn0tt/playwright/commits{/sha}",
2025-04-15T08:05:19.2269724Z     "compare_url": "https://api.github.com/repos/Skn0tt/playwright/compare/{base}...{head}",
2025-04-15T08:05:19.2270308Z     "contents_url": "https://api.github.com/repos/Skn0tt/playwright/contents/{+path}",
2025-04-15T08:05:19.2270881Z     "contributors_url": "https://api.github.com/repos/Skn0tt/playwright/contributors",
2025-04-15T08:05:19.2271464Z     "deployments_url": "https://api.github.com/repos/Skn0tt/playwright/deployments",
2025-04-15T08:05:19.2272267Z     "description": "Playwright is a framework for Web Testing and Automation. It allows testing Chromium, Firefox and WebKit with a single API. ",
2025-04-15T08:05:19.2272992Z     "downloads_url": "https://api.github.com/repos/Skn0tt/playwright/downloads",
2025-04-15T08:05:19.2273502Z     "events_url": "https://api.github.com/repos/Skn0tt/playwright/events",
2025-04-15T08:05:19.2273857Z     "fork": true,
2025-04-15T08:05:19.2274192Z     "forks_url": "https://api.github.com/repos/Skn0tt/playwright/forks",
2025-04-15T08:05:19.2274577Z     "full_name": "Skn0tt/playwright",
2025-04-15T08:05:19.2275079Z     "git_commits_url": "https://api.github.com/repos/Skn0tt/playwright/git/commits{/sha}",
2025-04-15T08:05:19.2275665Z     "git_refs_url": "https://api.github.com/repos/Skn0tt/playwright/git/refs{/sha}",
2025-04-15T08:05:19.2276414Z     "git_tags_url": "https://api.github.com/repos/Skn0tt/playwright/git/tags{/sha}",
2025-04-15T08:05:19.2277075Z     "hooks_url": "https://api.github.com/repos/Skn0tt/playwright/hooks",
2025-04-15T08:05:19.2277515Z     "html_url": "https://github.com/Skn0tt/playwright",
2025-04-15T08:05:19.2277816Z     "id": 763554482,
2025-04-15T08:05:19.2278263Z     "issue_comment_url": "https://api.github.com/repos/Skn0tt/playwright/issues/comments{/number}",
2025-04-15T08:05:19.2278923Z     "issue_events_url": "https://api.github.com/repos/Skn0tt/playwright/issues/events{/number}",
2025-04-15T08:05:19.2279516Z     "issues_url": "https://api.github.com/repos/Skn0tt/playwright/issues{/number}",
2025-04-15T08:05:19.2280055Z     "keys_url": "https://api.github.com/repos/Skn0tt/playwright/keys{/key_id}",
2025-04-15T08:05:19.2280576Z     "labels_url": "https://api.github.com/repos/Skn0tt/playwright/labels{/name}",
2025-04-15T08:05:19.2281103Z     "languages_url": "https://api.github.com/repos/Skn0tt/playwright/languages",
2025-04-15T08:05:19.2281605Z     "merges_url": "https://api.github.com/repos/Skn0tt/playwright/merges",
2025-04-15T08:05:19.2282162Z     "milestones_url": "https://api.github.com/repos/Skn0tt/playwright/milestones{/number}",
2025-04-15T08:05:19.2282578Z     "name": "playwright",
2025-04-15T08:05:19.2282868Z     "node_id": "R_kgDOLYLqsg",
2025-04-15T08:05:19.2283419Z     "notifications_url": "https://api.github.com/repos/Skn0tt/playwright/notifications{?since,all,participating}",
2025-04-15T08:05:19.2283924Z     "owner": {
2025-04-15T08:05:19.2284271Z       "avatar_url": "https://avatars.githubusercontent.com/u/14912729?v=4",
2025-04-15T08:05:19.2284766Z       "events_url": "https://api.github.com/users/Skn0tt/events{/privacy}",
2025-04-15T08:05:19.2285242Z       "followers_url": "https://api.github.com/users/Skn0tt/followers",
2025-04-15T08:05:19.2285750Z       "following_url": "https://api.github.com/users/Skn0tt/following{/other_user}",
2025-04-15T08:05:19.2286530Z       "gists_url": "https://api.github.com/users/Skn0tt/gists{/gist_id}",
2025-04-15T08:05:19.2287035Z       "gravatar_id": "",
2025-04-15T08:05:19.2287328Z       "html_url": "https://github.com/Skn0tt",
2025-04-15T08:05:19.2287619Z       "id": 14912729,
2025-04-15T08:05:19.2287836Z       "login": "Skn0tt",
2025-04-15T08:05:19.2288103Z       "node_id": "MDQ6VXNlcjE0OTEyNzI5",
2025-04-15T08:05:19.2288517Z       "organizations_url": "https://api.github.com/users/Skn0tt/orgs",
2025-04-15T08:05:19.2289033Z       "received_events_url": "https://api.github.com/users/Skn0tt/received_events",
2025-04-15T08:05:19.2289513Z       "repos_url": "https://api.github.com/users/Skn0tt/repos",
2025-04-15T08:05:19.2289836Z       "site_admin": false,
2025-04-15T08:05:19.2290224Z       "starred_url": "https://api.github.com/users/Skn0tt/starred{/owner}{/repo}",
2025-04-15T08:05:19.2290762Z       "subscriptions_url": "https://api.github.com/users/Skn0tt/subscriptions",
2025-04-15T08:05:19.2291136Z       "type": "User",
2025-04-15T08:05:19.2291414Z       "url": "https://api.github.com/users/Skn0tt",
2025-04-15T08:05:19.2291741Z       "user_view_type": "public"
2025-04-15T08:05:19.2291985Z     },
2025-04-15T08:05:19.2292174Z     "private": false,
2025-04-15T08:05:19.2292553Z     "pulls_url": "https://api.github.com/repos/Skn0tt/playwright/pulls{/number}",
2025-04-15T08:05:19.2293092Z     "releases_url": "https://api.github.com/repos/Skn0tt/playwright/releases{/id}",
2025-04-15T08:05:19.2293639Z     "stargazers_url": "https://api.github.com/repos/Skn0tt/playwright/stargazers",
2025-04-15T08:05:19.2294219Z     "statuses_url": "https://api.github.com/repos/Skn0tt/playwright/statuses/{sha}",
2025-04-15T08:05:19.2294777Z     "subscribers_url": "https://api.github.com/repos/Skn0tt/playwright/subscribers",
2025-04-15T08:05:19.2295349Z     "subscription_url": "https://api.github.com/repos/Skn0tt/playwright/subscription",
2025-04-15T08:05:19.2295862Z     "tags_url": "https://api.github.com/repos/Skn0tt/playwright/tags",
2025-04-15T08:05:19.2296562Z     "teams_url": "https://api.github.com/repos/Skn0tt/playwright/teams",
2025-04-15T08:05:19.2297207Z     "trees_url": "https://api.github.com/repos/Skn0tt/playwright/git/trees{/sha}",
2025-04-15T08:05:19.2297685Z     "url": "https://api.github.com/repos/Skn0tt/playwright"
2025-04-15T08:05:19.2297987Z   },
2025-04-15T08:05:19.2298250Z   "head_sha": "e8302005c115bd60c42580cf9e7d3d58f3da8c44",
2025-04-15T08:05:19.2298712Z   "html_url": "https://github.com/microsoft/playwright/actions/runs/14464375454",
2025-04-15T08:05:19.2299084Z   "id": 14464375454,
2025-04-15T08:05:19.2299517Z   "jobs_url": "https://api.github.com/repos/microsoft/playwright/actions/runs/14464375454/jobs",
2025-04-15T08:05:19.2300165Z   "logs_url": "https://api.github.com/repos/microsoft/playwright/actions/runs/14464375454/logs",
2025-04-15T08:05:19.2300592Z   "name": "tests 1",
2025-04-15T08:05:19.2300850Z   "node_id": "WFR_kwLODTssw88AAAADXiTang",
2025-04-15T08:05:19.2301185Z   "path": ".github/workflows/tests_primary.yml",
2025-04-15T08:05:19.2301497Z   "previous_attempt_url": null,
2025-04-15T08:05:19.2301746Z   "pull_requests": [],
2025-04-15T08:05:19.2301983Z   "referenced_workflows": [],
2025-04-15T08:05:19.2302228Z   "repository": {
2025-04-15T08:05:19.2302673Z     "archive_url": "https://api.github.com/repos/microsoft/playwright/{archive_format}{/ref}",
2025-04-15T08:05:19.2303307Z     "assignees_url": "https://api.github.com/repos/microsoft/playwright/assignees{/user}",
2025-04-15T08:05:19.2303896Z     "blobs_url": "https://api.github.com/repos/microsoft/playwright/git/blobs{/sha}",
2025-04-15T08:05:19.2304478Z     "branches_url": "https://api.github.com/repos/microsoft/playwright/branches{/branch}",
2025-04-15T08:05:19.2305156Z     "collaborators_url": "https://api.github.com/repos/microsoft/playwright/collaborators{/collaborator}",
2025-04-15T08:05:19.2305835Z     "comments_url": "https://api.github.com/repos/microsoft/playwright/comments{/number}",
2025-04-15T08:05:19.2306527Z     "commits_url": "https://api.github.com/repos/microsoft/playwright/commits{/sha}",
2025-04-15T08:05:19.2307136Z     "compare_url": "https://api.github.com/repos/microsoft/playwright/compare/{base}...{head}",
2025-04-15T08:05:19.2307923Z     "contents_url": "https://api.github.com/repos/microsoft/playwright/contents/{+path}",
2025-04-15T08:05:19.2308524Z     "contributors_url": "https://api.github.com/repos/microsoft/playwright/contributors",
2025-04-15T08:05:19.2309122Z     "deployments_url": "https://api.github.com/repos/microsoft/playwright/deployments",
2025-04-15T08:05:19.2309919Z     "description": "Playwright is a framework for Web Testing and Automation. It allows testing Chromium, Firefox and WebKit with a single API. ",
2025-04-15T08:05:19.2310666Z     "downloads_url": "https://api.github.com/repos/microsoft/playwright/downloads",
2025-04-15T08:05:19.2311206Z     "events_url": "https://api.github.com/repos/microsoft/playwright/events",
2025-04-15T08:05:19.2311570Z     "fork": false,
2025-04-15T08:05:19.2311921Z     "forks_url": "https://api.github.com/repos/microsoft/playwright/forks",
2025-04-15T08:05:19.2312320Z     "full_name": "microsoft/playwright",
2025-04-15T08:05:19.2312801Z     "git_commits_url": "https://api.github.com/repos/microsoft/playwright/git/commits{/sha}",
2025-04-15T08:05:19.2313389Z     "git_refs_url": "https://api.github.com/repos/microsoft/playwright/git/refs{/sha}",
2025-04-15T08:05:19.2313949Z     "git_tags_url": "https://api.github.com/repos/microsoft/playwright/git/tags{/sha}",
2025-04-15T08:05:19.2314467Z     "hooks_url": "https://api.github.com/repos/microsoft/playwright/hooks",
2025-04-15T08:05:19.2314911Z     "html_url": "https://github.com/microsoft/playwright",
2025-04-15T08:05:19.2315213Z     "id": 221981891,
2025-04-15T08:05:19.2315669Z     "issue_comment_url": "https://api.github.com/repos/microsoft/playwright/issues/comments{/number}",
2025-04-15T08:05:19.2316568Z     "issue_events_url": "https://api.github.com/repos/microsoft/playwright/issues/events{/number}",
2025-04-15T08:05:19.2317185Z     "issues_url": "https://api.github.com/repos/microsoft/playwright/issues{/number}",
2025-04-15T08:05:19.2317859Z     "keys_url": "https://api.github.com/repos/microsoft/playwright/keys{/key_id}",
2025-04-15T08:05:19.2318418Z     "labels_url": "https://api.github.com/repos/microsoft/playwright/labels{/name}",
2025-04-15T08:05:19.2318968Z     "languages_url": "https://api.github.com/repos/microsoft/playwright/languages",
2025-04-15T08:05:19.2319495Z     "merges_url": "https://api.github.com/repos/microsoft/playwright/merges",
2025-04-15T08:05:19.2320069Z     "milestones_url": "https://api.github.com/repos/microsoft/playwright/milestones{/number}",
2025-04-15T08:05:19.2320494Z     "name": "playwright",
2025-04-15T08:05:19.2320794Z     "node_id": "MDEwOlJlcG9zaXRvcnkyMjE5ODE4OTE=",
2025-04-15T08:05:19.2321417Z     "notifications_url": "https://api.github.com/repos/microsoft/playwright/notifications{?since,all,participating}",
2025-04-15T08:05:19.2321933Z     "owner": {
2025-04-15T08:05:19.2322277Z       "avatar_url": "https://avatars.githubusercontent.com/u/6154722?v=4",
2025-04-15T08:05:19.2322781Z       "events_url": "https://api.github.com/users/microsoft/events{/privacy}",
2025-04-15T08:05:19.2323288Z       "followers_url": "https://api.github.com/users/microsoft/followers",
2025-04-15T08:05:19.2323816Z       "following_url": "https://api.github.com/users/microsoft/following{/other_user}",
2025-04-15T08:05:19.2324334Z       "gists_url": "https://api.github.com/users/microsoft/gists{/gist_id}",
2025-04-15T08:05:19.2324688Z       "gravatar_id": "",
2025-04-15T08:05:19.2324976Z       "html_url": "https://github.com/microsoft",
2025-04-15T08:05:19.2325259Z       "id": 6154722,
2025-04-15T08:05:19.2325472Z       "login": "microsoft",
2025-04-15T08:05:19.2325774Z       "node_id": "MDEyOk9yZ2FuaXphdGlvbjYxNTQ3MjI=",
2025-04-15T08:05:19.2326433Z       "organizations_url": "https://api.github.com/users/microsoft/orgs",
2025-04-15T08:05:19.2326973Z       "received_events_url": "https://api.github.com/users/microsoft/received_events",
2025-04-15T08:05:19.2327464Z       "repos_url": "https://api.github.com/users/microsoft/repos",
2025-04-15T08:05:19.2327929Z       "site_admin": false,
2025-04-15T08:05:19.2328327Z       "starred_url": "https://api.github.com/users/microsoft/starred{/owner}{/repo}",
2025-04-15T08:05:19.2328871Z       "subscriptions_url": "https://api.github.com/users/microsoft/subscriptions",
2025-04-15T08:05:19.2329262Z       "type": "Organization",
2025-04-15T08:05:19.2329572Z       "url": "https://api.github.com/users/microsoft",
2025-04-15T08:05:19.2329892Z       "user_view_type": "public"
2025-04-15T08:05:19.2330130Z     },
2025-04-15T08:05:19.2330317Z     "private": false,
2025-04-15T08:05:19.2330712Z     "pulls_url": "https://api.github.com/repos/microsoft/playwright/pulls{/number}",
2025-04-15T08:05:19.2331284Z     "releases_url": "https://api.github.com/repos/microsoft/playwright/releases{/id}",
2025-04-15T08:05:19.2331850Z     "stargazers_url": "https://api.github.com/repos/microsoft/playwright/stargazers",
2025-04-15T08:05:19.2332416Z     "statuses_url": "https://api.github.com/repos/microsoft/playwright/statuses/{sha}",
2025-04-15T08:05:19.2333003Z     "subscribers_url": "https://api.github.com/repos/microsoft/playwright/subscribers",
2025-04-15T08:05:19.2333592Z     "subscription_url": "https://api.github.com/repos/microsoft/playwright/subscription",
2025-04-15T08:05:19.2334133Z     "tags_url": "https://api.github.com/repos/microsoft/playwright/tags",
2025-04-15T08:05:19.2334625Z     "teams_url": "https://api.github.com/repos/microsoft/playwright/teams",
2025-04-15T08:05:19.2335152Z     "trees_url": "https://api.github.com/repos/microsoft/playwright/git/trees{/sha}",
2025-04-15T08:05:19.2335635Z     "url": "https://api.github.com/repos/microsoft/playwright"
2025-04-15T08:05:19.2336147Z   },
2025-04-15T08:05:19.2336581Z   "rerun_url": "https://api.github.com/repos/microsoft/playwright/actions/runs/14464375454/rerun",
2025-04-15T08:05:19.2337026Z   "run_attempt": 1,
2025-04-15T08:05:19.2337236Z   "run_number": 30618,
2025-04-15T08:05:19.2337494Z   "run_started_at": "2025-04-15T08:03:31Z",
2025-04-15T08:05:19.2337760Z   "status": "completed",
2025-04-15T08:05:19.2337993Z   "triggering_actor": {
2025-04-15T08:05:19.2338481Z     "avatar_url": "https://avatars.githubusercontent.com/u/14912729?v=4",
2025-04-15T08:05:19.2338985Z     "events_url": "https://api.github.com/users/Skn0tt/events{/privacy}",
2025-04-15T08:05:19.2339459Z     "followers_url": "https://api.github.com/users/Skn0tt/followers",
2025-04-15T08:05:19.2339963Z     "following_url": "https://api.github.com/users/Skn0tt/following{/other_user}",
2025-04-15T08:05:19.2340468Z     "gists_url": "https://api.github.com/users/Skn0tt/gists{/gist_id}",
2025-04-15T08:05:19.2340811Z     "gravatar_id": "",
2025-04-15T08:05:19.2341083Z     "html_url": "https://github.com/Skn0tt",
2025-04-15T08:05:19.2341353Z     "id": 14912729,
2025-04-15T08:05:19.2341555Z     "login": "Skn0tt",
2025-04-15T08:05:19.2341806Z     "node_id": "MDQ6VXNlcjE0OTEyNzI5",
2025-04-15T08:05:19.2342202Z     "organizations_url": "https://api.github.com/users/Skn0tt/orgs",
2025-04-15T08:05:19.2342705Z     "received_events_url": "https://api.github.com/users/Skn0tt/received_events",
2025-04-15T08:05:19.2343184Z     "repos_url": "https://api.github.com/users/Skn0tt/repos",
2025-04-15T08:05:19.2343512Z     "site_admin": false,
2025-04-15T08:05:19.2343890Z     "starred_url": "https://api.github.com/users/Skn0tt/starred{/owner}{/repo}",
2025-04-15T08:05:19.2344414Z     "subscriptions_url": "https://api.github.com/users/Skn0tt/subscriptions",
2025-04-15T08:05:19.2344782Z     "type": "User",
2025-04-15T08:05:19.2345049Z     "url": "https://api.github.com/users/Skn0tt",
2025-04-15T08:05:19.2345363Z     "user_view_type": "public"
2025-04-15T08:05:19.2345594Z   },
2025-04-15T08:05:19.2345812Z   "updated_at": "2025-04-15T08:04:24Z",
2025-04-15T08:05:19.2346374Z   "url": "https://api.github.com/repos/microsoft/playwright/actions/runs/14464375454",
2025-04-15T08:05:19.2346785Z   "workflow_id": 8973349,
2025-04-15T08:05:19.2347236Z   "workflow_url": "https://api.github.com/repos/microsoft/playwright/actions/workflows/8973349"
2025-04-15T08:05:19.2347802Z }
2025-04-15T08:05:19.4286833Z total =  0
2025-04-15T08:05:19.4896970Z ##[group]Run unzip -n 'all-blob-reports/artifacts/*.zip' -d all-blob-reports
2025-04-15T08:05:19.4897674Z [36;1munzip -n 'all-blob-reports/artifacts/*.zip' -d all-blob-reports[0m
2025-04-15T08:05:19.4898167Z [36;1mrm -rf 'all-blob-reports/artifacts'[0m
2025-04-15T08:05:19.4944035Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T08:05:19.4944374Z ##[endgroup]
2025-04-15T08:05:19.5038445Z unzip:  cannot find or open all-blob-reports/artifacts/*.zip, all-blob-reports/artifacts/*.zip.zip or all-blob-reports/artifacts/*.zip.ZIP.
2025-04-15T08:05:19.5039355Z 
2025-04-15T08:05:19.5039478Z No zipfiles found.
2025-04-15T08:05:19.5052403Z ##[error]Process completed with exit code 9.
2025-04-15T08:05:19.5126659Z Post job cleanup.
2025-04-15T08:05:19.6051476Z [command]/usr/bin/git version
2025-04-15T08:05:19.6087586Z git version 2.49.0
2025-04-15T08:05:19.6129659Z Temporarily overriding HOME='/home/runner/work/_temp/14ff1f39-6f94-4833-afd0-e01cd8e15b6d' before making global git config changes
2025-04-15T08:05:19.6130722Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:05:19.6142053Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playwright/playwright
2025-04-15T08:05:19.6175146Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:05:19.6208091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:05:19.6439881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:05:19.6459973Z http.https://github.com/.extraheader
2025-04-15T08:05:19.6472351Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:05:19.6502073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:05:19.6837006Z Cleaning up orphan processes
