2025-03-10T23:22:37.3277728Z Current runner version: '2.322.0'
2025-03-10T23:22:37.3303458Z ##[group]Operating System
2025-03-10T23:22:37.3304257Z Ubuntu
2025-03-10T23:22:37.3304867Z 24.04.2
2025-03-10T23:22:37.3305352Z LTS
2025-03-10T23:22:37.3305850Z ##[endgroup]
2025-03-10T23:22:37.3306442Z ##[group]Runner Image
2025-03-10T23:22:37.3307079Z Image: ubuntu-24.04
2025-03-10T23:22:37.3307687Z Version: 20250302.1.0
2025-03-10T23:22:37.3308793Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T23:22:37.3310206Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T23:22:37.3311369Z ##[endgroup]
2025-03-10T23:22:37.3312011Z ##[group]Runner Image Provisioner
2025-03-10T23:22:37.3312664Z 2.0.422.1
2025-03-10T23:22:37.3313202Z ##[endgroup]
2025-03-10T23:22:37.3314383Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T23:22:37.3316237Z Contents: read
2025-03-10T23:22:37.3316859Z Metadata: read
2025-03-10T23:22:37.3317421Z Packages: read
2025-03-10T23:22:37.3318277Z ##[endgroup]
2025-03-10T23:22:37.3321387Z Secret source: None
2025-03-10T23:22:37.3322242Z Prepare workflow directory
2025-03-10T23:22:37.3634528Z Prepare all required actions
2025-03-10T23:22:37.3670659Z Getting action download info
2025-03-10T23:22:37.5091147Z Download action repository 'github/dependabot-action@main' (SHA:c7a742bb78372c1fbce981d2875b024e05548ed4)
2025-03-10T23:22:37.9260177Z Complete job name: Dependabot
