2025-04-15T03:35:02.7670535Z Current runner version: '2.323.0'
2025-04-15T03:35:02.7696187Z ##[group]Operating System
2025-04-15T03:35:02.7696984Z Ubuntu
2025-04-15T03:35:02.7697582Z 24.04.2
2025-04-15T03:35:02.7698091Z LTS
2025-04-15T03:35:02.7698562Z ##[endgroup]
2025-04-15T03:35:02.7699192Z ##[group]Runner Image
2025-04-15T03:35:02.7699777Z Image: ubuntu-24.04
2025-04-15T03:35:02.7700360Z Version: 20250406.1.0
2025-04-15T03:35:02.7701429Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T03:35:02.7702838Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T03:35:02.7704001Z ##[endgroup]
2025-04-15T03:35:02.7704560Z ##[group]Runner Image Provisioner
2025-04-15T03:35:02.7705173Z 2.0.422.1
2025-04-15T03:35:02.7705721Z ##[endgroup]
2025-04-15T03:35:02.7708042Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T03:35:02.7710039Z Actions: write
2025-04-15T03:35:02.7710635Z Attestations: write
2025-04-15T03:35:02.7711588Z Checks: write
2025-04-15T03:35:02.7712132Z Contents: write
2025-04-15T03:35:02.7712725Z Deployments: write
2025-04-15T03:35:02.7713444Z Discussions: write
2025-04-15T03:35:02.7713965Z Issues: write
2025-04-15T03:35:02.7714544Z Metadata: read
2025-04-15T03:35:02.7715067Z Models: read
2025-04-15T03:35:02.7715587Z Packages: write
2025-04-15T03:35:02.7716193Z Pages: write
2025-04-15T03:35:02.7716740Z PullRequests: write
2025-04-15T03:35:02.7717334Z RepositoryProjects: write
2025-04-15T03:35:02.7717950Z SecurityEvents: write
2025-04-15T03:35:02.7718519Z Statuses: write
2025-04-15T03:35:02.7719094Z ##[endgroup]
2025-04-15T03:35:02.7721916Z Secret source: Actions
2025-04-15T03:35:02.7722730Z Prepare workflow directory
2025-04-15T03:35:02.8219402Z Prepare all required actions
2025-04-15T03:35:02.8255219Z Getting action download info
2025-04-15T03:35:03.1131142Z ##[group]Download immutable action package 'docker/login-action@v3'
2025-04-15T03:35:03.1132330Z Version: 3.4.0
2025-04-15T03:35:03.1133521Z Digest: sha256:864ebd28db095e1602e6ef999f46a4f575083ea874918fbccf0994c2a7680450
2025-04-15T03:35:03.1134834Z Source commit SHA: 74a5d142397b4f367a81961eba4e8cd7edddf772
2025-04-15T03:35:03.1135626Z ##[endgroup]
2025-04-15T03:35:03.5424019Z ##[group]Download immutable action package 'docker/setup-qemu-action@v3'
2025-04-15T03:35:03.5424829Z Version: 3.6.0
2025-04-15T03:35:03.5425509Z Digest: sha256:4513eecc5584a4dfb57869cf6f5b99dbce1b4db36ad9aa8f26d6a399d2b7fe78
2025-04-15T03:35:03.5426375Z Source commit SHA: 29109295f81e9208d7d86ff1c6c12d2833863392
2025-04-15T03:35:03.5426991Z ##[endgroup]
2025-04-15T03:35:03.8579231Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-04-15T03:35:03.8580115Z Version: 3.10.0
2025-04-15T03:35:03.8580834Z Digest: sha256:6377aa62314fdde26434bd58e12019ae489ebac6c72d541f3b1723362eeca7cd
2025-04-15T03:35:03.8581783Z Source commit SHA: b5ca514318bd6ebac0fb2aedd5d36ec1b5c232a2
2025-04-15T03:35:03.8582467Z ##[endgroup]
2025-04-15T03:35:04.1761191Z ##[group]Download immutable action package 'docker/metadata-action@v5'
2025-04-15T03:35:04.1762376Z Version: 5.7.0
2025-04-15T03:35:04.1763630Z Digest: sha256:07ef16ad6d6bb14f4186160e0ea33483a4bf26e4bab63c08b3d5fc5049c11b4e
2025-04-15T03:35:04.1765025Z Source commit SHA: 902fa8ec7d6ecbf8d84d538b9b233a880e428804
2025-04-15T03:35:04.1766275Z ##[endgroup]
2025-04-15T03:35:04.5477742Z ##[group]Download immutable action package 'docker/build-push-action@v6'
2025-04-15T03:35:04.5479746Z Version: 6.15.0
2025-04-15T03:35:04.5481541Z Digest: sha256:2d196dae36b30221f1f8e19fe21c3aaa725a8a8641887cf3fd832e59ddaa7c04
2025-04-15T03:35:04.5484438Z Source commit SHA: 471d1dc4e07e5cdedd4c2171150001c434f0b7a4
2025-04-15T03:35:04.5486165Z ##[endgroup]
2025-04-15T03:35:04.8674906Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-15T03:35:04.8675454Z Version: 4.6.2
2025-04-15T03:35:04.8675895Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-15T03:35:04.8676425Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T03:35:04.8677249Z ##[endgroup]
2025-04-15T03:35:05.0494977Z Complete job name: build (build-web-amd64, DIFY_WEB_IMAGE_NAME, web, linux/amd64)
