2025-04-15T03:35:05.1089694Z ##[group]Run platform=linux/amd64
2025-04-15T03:35:05.1090147Z [36;1mplatform=linux/amd64[0m
2025-04-15T03:35:05.1090524Z [36;1mecho "PLATFORM_PAIR=${platform//\//-}" >> $GITHUB_ENV[0m
2025-04-15T03:35:05.1142279Z shell: /usr/bin/bash -e {0}
2025-04-15T03:35:05.1142861Z env:
2025-04-15T03:35:05.1143573Z   DOCKERHUB_USER: ***
2025-04-15T03:35:05.1143949Z   DOCKERHUB_TOKEN: ***
2025-04-15T03:35:05.1144232Z   DIFY_WEB_IMAGE_NAME: langgenius/dify-web
2025-04-15T03:35:05.1144587Z   DIFY_API_IMAGE_NAME: langgenius/dify-api
2025-04-15T03:35:05.1144915Z ##[endgroup]
