2025-04-15T08:58:53.2438003Z Requested labels: self-hosted, basic_big_runner_group
2025-04-15T08:58:53.2438245Z Job defined at: cockroachdb/cockroach/.github/workflows/github-actions-essential-ci.yml@refs/pull/141580/merge
2025-04-15T08:58:53.2438345Z Waiting for a runner to pick up this job...
2025-04-15T08:59:42.0758849Z Job is about to start running on the runner: basic-big-runner-group-20250415-085856-849090 (repository)
2025-04-15T08:59:46.6534172Z Current runner version: '2.316.1'
2025-04-15T08:59:46.6540548Z Runner name: 'basic-big-runner-group-20250415-085856-849090'
2025-04-15T08:59:46.6541398Z Runner group name: 'Default'
2025-04-15T08:59:46.6542311Z Machine name: 'basic-big-runner-group-20250415-085856-849090'
2025-04-15T08:59:46.6546661Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:59:46.6548607Z Actions: read
2025-04-15T08:59:46.6549006Z Attestations: read
2025-04-15T08:59:46.6549383Z Checks: read
2025-04-15T08:59:46.6549718Z Contents: read
2025-04-15T08:59:46.6550080Z Deployments: read
2025-04-15T08:59:46.6550457Z Discussions: read
2025-04-15T08:59:46.6550818Z Issues: read
2025-04-15T08:59:46.6551168Z Metadata: read
2025-04-15T08:59:46.6551502Z Models: read
2025-04-15T08:59:46.6551859Z Packages: read
2025-04-15T08:59:46.6552227Z Pages: read
2025-04-15T08:59:46.6552576Z PullRequests: read
2025-04-15T08:59:46.6552986Z RepositoryProjects: read
2025-04-15T08:59:46.6553717Z SecurityEvents: read
2025-04-15T08:59:46.6554260Z Statuses: read
2025-04-15T08:59:46.6554645Z ##[endgroup]
2025-04-15T08:59:46.6557959Z Secret source: None
2025-04-15T08:59:46.6558509Z Prepare workflow directory
2025-04-15T08:59:46.7187069Z Prepare all required actions
2025-04-15T08:59:46.7349072Z Getting action download info
2025-04-15T08:59:46.9543362Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T08:59:47.9387450Z Complete job name: lint
2025-04-15T08:59:48.0469442Z A job started hook has been configured by the self-hosted runner administrator
2025-04-15T08:59:48.0750630Z ##[group]Run '/usr/local/bin/startbuild.sh'
2025-04-15T08:59:48.0770527Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T08:59:48.0771165Z ##[endgroup]
2025-04-15T08:59:48.1387707Z ##[group]Run actions/checkout@v4
2025-04-15T08:59:48.1388231Z with:
2025-04-15T08:59:48.1388604Z   ref: 6a0d5995c9ec62933b395cc4a53bf8634d4448c4
2025-04-15T08:59:48.1389113Z   submodules: true
2025-04-15T08:59:48.1389495Z   repository: cockroachdb/cockroach
2025-04-15T08:59:48.1390258Z   token: ***
2025-04-15T08:59:48.1390663Z   ssh-strict: true
2025-04-15T08:59:48.1391005Z   ssh-user: git
2025-04-15T08:59:48.1391372Z   persist-credentials: true
2025-04-15T08:59:48.1391764Z   clean: true
2025-04-15T08:59:48.1392127Z   sparse-checkout-cone-mode: true
2025-04-15T08:59:48.1392577Z   fetch-depth: 1
2025-04-15T08:59:48.1392943Z   fetch-tags: false
2025-04-15T08:59:48.1393457Z   show-progress: true
2025-04-15T08:59:48.1393805Z   lfs: false
2025-04-15T08:59:48.1394143Z   set-safe-directory: true
2025-04-15T08:59:48.1394535Z ##[endgroup]
2025-04-15T08:59:48.4058430Z Syncing repository: cockroachdb/cockroach
2025-04-15T08:59:48.4060259Z ##[group]Getting Git version info
2025-04-15T08:59:48.4061198Z Working directory is '/github-actions-runner/_work/cockroach/cockroach'
2025-04-15T08:59:48.4062082Z [command]/usr/bin/git version
2025-04-15T08:59:48.4133250Z git version 2.45.2
2025-04-15T08:59:48.4157418Z ##[endgroup]
2025-04-15T08:59:48.4175587Z Temporarily overriding HOME='/github-actions-runner/_work/_temp/487d4e36-7b24-4b0e-83c4-2229ef3ecc0d' before making global git config changes
2025-04-15T08:59:48.4176843Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:59:48.4179754Z [command]/usr/bin/git config --global --add safe.directory /github-actions-runner/_work/cockroach/cockroach
2025-04-15T08:59:48.4213190Z Deleting the contents of '/github-actions-runner/_work/cockroach/cockroach'
2025-04-15T08:59:48.4216675Z ##[group]Initializing the repository
2025-04-15T08:59:48.4220300Z [command]/usr/bin/git init /github-actions-runner/_work/cockroach/cockroach
2025-04-15T08:59:48.4294839Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:59:48.4295693Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:59:48.4296484Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:59:48.4297020Z hint:
2025-04-15T08:59:48.4297705Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:59:48.4298148Z hint:
2025-04-15T08:59:48.4298633Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:59:48.4299458Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:59:48.4300016Z hint:
2025-04-15T08:59:48.4300316Z hint: 	git branch -m <name>
2025-04-15T08:59:48.4301018Z Initialized empty Git repository in /github-actions-runner/_work/cockroach/cockroach/.git/
2025-04-15T08:59:48.4304876Z [command]/usr/bin/git remote add origin https://github.com/cockroachdb/cockroach
2025-04-15T08:59:48.4335102Z ##[endgroup]
2025-04-15T08:59:48.4335675Z ##[group]Disabling automatic garbage collection
2025-04-15T08:59:48.4339136Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:59:48.4361767Z ##[endgroup]
2025-04-15T08:59:48.4362275Z ##[group]Setting up auth
2025-04-15T08:59:48.4368217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:59:48.4392352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:59:48.4700061Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:59:48.4733107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:59:48.4908413Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:59:48.4936324Z ##[endgroup]
2025-04-15T08:59:48.4936885Z ##[group]Fetching the repository
2025-04-15T08:59:48.4944079Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin 6a0d5995c9ec62933b395cc4a53bf8634d4448c4
2025-04-15T08:59:59.1909984Z From https://github.com/cockroachdb/cockroach
2025-04-15T08:59:59.1910994Z  * branch              6a0d5995c9ec62933b395cc4a53bf8634d4448c4 -> FETCH_HEAD
2025-04-15T08:59:59.1927872Z ##[endgroup]
2025-04-15T08:59:59.1928389Z ##[group]Determining the checkout info
2025-04-15T08:59:59.1930241Z ##[endgroup]
2025-04-15T08:59:59.1935712Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T08:59:59.1974237Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T08:59:59.1996099Z ##[group]Checking out the ref
2025-04-15T08:59:59.1999997Z [command]/usr/bin/git checkout --progress --force 6a0d5995c9ec62933b395cc4a53bf8634d4448c4
2025-04-15T09:00:00.2197406Z Updating files:  71% (13220/18421)
2025-04-15T09:00:00.2250945Z Updating files:  72% (13264/18421)
2025-04-15T09:00:00.2369619Z Updating files:  73% (13448/18421)
2025-04-15T09:00:00.2456672Z Updating files:  74% (13632/18421)
2025-04-15T09:00:00.2498613Z Updating files:  75% (13816/18421)
2025-04-15T09:00:00.2568267Z Updating files:  76% (14000/18421)
2025-04-15T09:00:00.2657678Z Updating files:  77% (14185/18421)
2025-04-15T09:00:00.2753988Z Updating files:  78% (14369/18421)
2025-04-15T09:00:00.2910684Z Updating files:  79% (14553/18421)
2025-04-15T09:00:00.4215989Z Updating files:  80% (14737/18421)
2025-04-15T09:00:00.4296662Z Updating files:  81% (14922/18421)
2025-04-15T09:00:00.4379056Z Updating files:  82% (15106/18421)
2025-04-15T09:00:00.4478654Z Updating files:  83% (15290/18421)
2025-04-15T09:00:00.4584506Z Updating files:  84% (15474/18421)
2025-04-15T09:00:00.4647968Z Updating files:  85% (15658/18421)
2025-04-15T09:00:00.4710988Z Updating files:  86% (15843/18421)
2025-04-15T09:00:00.4771630Z Updating files:  87% (16027/18421)
2025-04-15T09:00:00.4927957Z Updating files:  88% (16211/18421)
2025-04-15T09:00:00.4984343Z Updating files:  89% (16395/18421)
2025-04-15T09:00:00.5066177Z Updating files:  90% (16579/18421)
2025-04-15T09:00:00.5135912Z Updating files:  91% (16764/18421)
2025-04-15T09:00:00.5229987Z Updating files:  92% (16948/18421)
2025-04-15T09:00:00.5297608Z Updating files:  93% (17132/18421)
2025-04-15T09:00:00.5348654Z Updating files:  94% (17316/18421)
2025-04-15T09:00:00.5437289Z Updating files:  95% (17500/18421)
2025-04-15T09:00:00.5506242Z Updating files:  96% (17685/18421)
2025-04-15T09:00:00.5586465Z Updating files:  97% (17869/18421)
2025-04-15T09:00:00.5813579Z Updating files:  98% (18053/18421)
2025-04-15T09:00:00.5900352Z Updating files:  99% (18237/18421)
2025-04-15T09:00:00.5900733Z Updating files: 100% (18421/18421)
2025-04-15T09:00:00.5901124Z Updating files: 100% (18421/18421), done.
2025-04-15T09:00:00.6134783Z Note: switching to '6a0d5995c9ec62933b395cc4a53bf8634d4448c4'.
2025-04-15T09:00:00.6135207Z 
2025-04-15T09:00:00.6135643Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T09:00:00.6136413Z changes and commit them, and you can discard any commits you make in this
2025-04-15T09:00:00.6137148Z state without impacting any branches by switching back to a branch.
2025-04-15T09:00:00.6137605Z 
2025-04-15T09:00:00.6137900Z If you want to create a new branch to retain commits you create, you may
2025-04-15T09:00:00.6138716Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T09:00:00.6139124Z 
2025-04-15T09:00:00.6139315Z   git switch -c <new-branch-name>
2025-04-15T09:00:00.6139572Z 
2025-04-15T09:00:00.6139713Z Or undo this operation with:
2025-04-15T09:00:00.6139942Z 
2025-04-15T09:00:00.6140045Z   git switch -
2025-04-15T09:00:00.6140226Z 
2025-04-15T09:00:00.6140547Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T09:00:00.6141032Z 
2025-04-15T09:00:00.6141176Z HEAD is now at 6a0d5995 fix perturbation
2025-04-15T09:00:00.6198320Z ##[endgroup]
2025-04-15T09:00:00.6198939Z ##[group]Setting up auth for fetching submodules
2025-04-15T09:00:00.6204107Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T09:00:00.6234633Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-15T09:00:00.6258982Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-15T09:00:00.6282505Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-6748139@github.com:
2025-04-15T09:00:00.6301970Z ##[endgroup]
2025-04-15T09:00:00.6302451Z ##[group]Fetching submodules
2025-04-15T09:00:00.6310603Z [command]/usr/bin/git submodule sync
2025-04-15T09:00:00.6515255Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-04-15T09:00:00.6714005Z Submodule 'c-deps/geos' (https://github.com/cockroachdb/geos.git) registered for path 'c-deps/geos'
2025-04-15T09:00:00.6716940Z Submodule 'c-deps/jemalloc' (https://github.com/cockroachdb/jemalloc.git) registered for path 'c-deps/jemalloc'
2025-04-15T09:00:00.6720384Z Submodule 'c-deps/krb5' (https://github.com/cockroachdb/krb5.git) registered for path 'c-deps/krb5'
2025-04-15T09:00:00.6723942Z Submodule 'c-deps/proj' (https://github.com/cockroachdb/PROJ.git) registered for path 'c-deps/proj'
2025-04-15T09:00:00.6753762Z Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/geos'...
2025-04-15T09:00:02.0174131Z Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/jemalloc'...
2025-04-15T09:00:02.5938595Z Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/krb5'...
2025-04-15T09:00:04.5529482Z Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/proj'...
2025-04-15T09:00:09.6307656Z From https://github.com/cockroachdb/geos
2025-04-15T09:00:09.6308790Z  * branch            ba508d06d424485d4497f31e38f716c733f7896f -> FETCH_HEAD
2025-04-15T09:00:09.7814619Z Submodule path 'c-deps/geos': checked out 'ba508d06d424485d4497f31e38f716c733f7896f'
2025-04-15T09:00:11.4673551Z From https://github.com/cockroachdb/jemalloc
2025-04-15T09:00:11.4674540Z  * branch            54eaed1d8b56b1aa528be3bdd1877e59c56fa90c -> FETCH_HEAD
2025-04-15T09:00:11.4957852Z Submodule path 'c-deps/jemalloc': checked out '54eaed1d8b56b1aa528be3bdd1877e59c56fa90c'
2025-04-15T09:00:13.4324438Z From https://github.com/cockroachdb/krb5
2025-04-15T09:00:13.4325506Z  * branch            8f56f544dd179056e9b8d02552e6c5e392eb2966 -> FETCH_HEAD
2025-04-15T09:00:13.5906287Z Submodule path 'c-deps/krb5': checked out '8f56f544dd179056e9b8d02552e6c5e392eb2966'
2025-04-15T09:00:16.0623690Z From https://github.com/cockroachdb/PROJ
2025-04-15T09:00:16.0624876Z  * branch            c8ff95857beb3027b5aa3d15726795570f38eccb -> FETCH_HEAD
2025-04-15T09:00:16.2708836Z Submodule path 'c-deps/proj': checked out 'c8ff95857beb3027b5aa3d15726795570f38eccb'
2025-04-15T09:00:16.2722278Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2025-04-15T09:00:16.2920479Z Entering 'c-deps/geos'
2025-04-15T09:00:16.2938889Z Entering 'c-deps/jemalloc'
2025-04-15T09:00:16.2957554Z Entering 'c-deps/krb5'
2025-04-15T09:00:16.2976542Z Entering 'c-deps/proj'
2025-04-15T09:00:16.3002585Z ##[endgroup]
2025-04-15T09:00:16.3003282Z ##[group]Persisting credentials for submodules
2025-04-15T09:00:16.3009085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-15T09:00:16.3198598Z Entering 'c-deps/geos'
2025-04-15T09:00:16.3235403Z Entering 'c-deps/jemalloc'
2025-04-15T09:00:16.3269867Z Entering 'c-deps/krb5'
2025-04-15T09:00:16.3307102Z Entering 'c-deps/proj'
2025-04-15T09:00:16.3353459Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-15T09:00:16.3540959Z Entering 'c-deps/geos'
2025-04-15T09:00:16.3573480Z file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/geos/config	remote.origin.url
2025-04-15T09:00:16.3575038Z Entering 'c-deps/jemalloc'
2025-04-15T09:00:16.3608828Z file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/jemalloc/config	remote.origin.url
2025-04-15T09:00:16.3610690Z Entering 'c-deps/krb5'
2025-04-15T09:00:16.3645434Z file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/krb5/config	remote.origin.url
2025-04-15T09:00:16.3647233Z Entering 'c-deps/proj'
2025-04-15T09:00:16.3682646Z file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/proj/config	remote.origin.url
2025-04-15T09:00:16.3721778Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-15T09:00:16.3912967Z Entering 'c-deps/geos'
2025-04-15T09:00:16.3930876Z Entering 'c-deps/jemalloc'
2025-04-15T09:00:16.3950391Z Entering 'c-deps/krb5'
2025-04-15T09:00:16.3968952Z Entering 'c-deps/proj'
2025-04-15T09:00:16.3998997Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-6748139@github.com:'
2025-04-15T09:00:16.4189135Z Entering 'c-deps/geos'
2025-04-15T09:00:16.4206802Z Entering 'c-deps/jemalloc'
2025-04-15T09:00:16.4226154Z Entering 'c-deps/krb5'
2025-04-15T09:00:16.4245375Z Entering 'c-deps/proj'
2025-04-15T09:00:16.4270838Z ##[endgroup]
2025-04-15T09:00:16.4302085Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T09:00:16.4320229Z 6a0d5995c9ec62933b395cc4a53bf8634d4448c4
2025-04-15T09:00:16.4504837Z ##[group]Run echo GITHUB_ACTIONS_BRANCH=141580 >> "$GITHUB_ENV"
2025-04-15T09:00:16.4505510Z [36;1mecho GITHUB_ACTIONS_BRANCH=141580 >> "$GITHUB_ENV"[0m
2025-04-15T09:00:16.4520931Z shell: /usr/bin/bash -e {0}
2025-04-15T09:00:16.4521284Z ##[endgroup]
2025-04-15T09:00:16.4591531Z ##[group]Run git fetch --depth 1 origin cd6f4f263bd42688096064825dfa668bde2d3720
2025-04-15T09:00:16.4592370Z [36;1mgit fetch --depth 1 origin cd6f4f263bd42688096064825dfa668bde2d3720[0m
2025-04-15T09:00:16.4606190Z shell: /usr/bin/bash -e {0}
2025-04-15T09:00:16.4606536Z env:
2025-04-15T09:00:16.4606960Z   GITHUB_ACTIONS_BRANCH: 141580
2025-04-15T09:00:16.4607334Z ##[endgroup]
2025-04-15T09:00:28.4842416Z From https://github.com/cockroachdb/cockroach
2025-04-15T09:00:28.4844137Z  * branch              cd6f4f263bd42688096064825dfa668bde2d3720 -> FETCH_HEAD
2025-04-15T09:00:28.5157273Z ##[group]Run ./build/github/get-engflow-keys.sh
2025-04-15T09:00:28.5157816Z [36;1m./build/github/get-engflow-keys.sh[0m
2025-04-15T09:00:28.5172744Z shell: /usr/bin/bash -e {0}
2025-04-15T09:00:28.5173083Z env:
2025-04-15T09:00:28.5173384Z   GITHUB_ACTIONS_BRANCH: 141580
2025-04-15T09:00:28.5173738Z ##[endgroup]
2025-04-15T09:00:28.5221724Z + gcloud secrets versions access 2 --secret=engflow-mesolite-key
2025-04-15T09:00:29.6637918Z + gcloud secrets versions access 2 --secret=engflow-mesolite-crt
2025-04-15T09:00:30.2743318Z ##[group]Run ./build/github/prepare-summarize-build.sh
2025-04-15T09:00:30.2743918Z [36;1m./build/github/prepare-summarize-build.sh[0m
2025-04-15T09:00:30.2758459Z shell: /usr/bin/bash -e {0}
2025-04-15T09:00:30.2758811Z env:
2025-04-15T09:00:30.2759072Z   GITHUB_ACTIONS_BRANCH: 141580
2025-04-15T09:00:30.2759423Z ##[endgroup]
2025-04-15T09:00:30.2811986Z +++ dirname ./build/github/prepare-summarize-build.sh
2025-04-15T09:00:30.2818074Z ++ cd ./build/github
2025-04-15T09:00:30.2818393Z ++ pwd
2025-04-15T09:00:30.2820515Z + THIS_DIR=/github-actions-runner/_work/cockroach/cockroach/build/github
2025-04-15T09:00:30.2823768Z ++ /github-actions-runner/_work/cockroach/cockroach/build/github/engflow-args.sh
2025-04-15T09:00:30.2831487Z + bazel build //pkg/cmd/bazci/bazel-github-helper --config crosslinux --jobs 50 --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=141580 --bes_keywords job=lint --bes_keywords helper-binary
2025-04-15T09:00:30.3007736Z 2025/04/15 09:00:30 Downloading https://github.com/cockroachdb/bazel/releases/download/7.6.0/bazel-7.6.0-linux-x86_64...
2025-04-15T09:00:31.1410388Z Extracting Bazel installation...
2025-04-15T09:00:32.7359387Z Starting local Bazel server and connecting to it...
2025-04-15T09:00:34.4075666Z INFO: Invocation ID: 07f24d43-4603-4421-be8d-02be914870e7
2025-04-15T09:00:34.4077080Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/07f24d43-4603-4421-be8d-02be914870e7
2025-04-15T09:00:34.4741020Z Computing main repo mapping: 
2025-04-15T09:00:35.4762451Z Computing main repo mapping: 
2025-04-15T09:00:36.4764902Z Computing main repo mapping: 
2025-04-15T09:00:37.4768088Z Computing main repo mapping: 
2025-04-15T09:00:38.5884128Z Computing main repo mapping: 
2025-04-15T09:00:39.7160445Z Computing main repo mapping: 
2025-04-15T09:00:40.7829261Z Computing main repo mapping: 
2025-04-15T09:00:41.2005168Z Loading: 
2025-04-15T09:00:41.2061744Z Loading: 1 packages loaded
2025-04-15T09:00:41.3489930Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (2 packages loaded, 0 targets configured)
2025-04-15T09:00:41.3662874Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (2 packages loaded, 0 targets configured)
2025-04-15T09:00:41.3663637Z 
2025-04-15T09:00:42.4722259Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:00:42.4723020Z 
2025-04-15T09:00:43.4777767Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:00:43.4778587Z 
2025-04-15T09:00:44.4784490Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:00:44.4785303Z 
2025-04-15T09:00:46.4789731Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:00:46.4790549Z 
2025-04-15T09:00:48.1161040Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:00:48.1162079Z 
2025-04-15T09:00:49.2041537Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (98 packages loaded, 4568 targets configured)
2025-04-15T09:00:49.2042330Z 
2025-04-15T09:00:50.3956509Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (133 packages loaded, 5556 targets configured)
2025-04-15T09:00:50.3957308Z 
2025-04-15T09:00:53.5190035Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (133 packages loaded, 5556 targets configured)
2025-04-15T09:00:53.5191149Z 
2025-04-15T09:00:55.4804884Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (139 packages loaded, 9238 targets configured)
2025-04-15T09:00:55.4806340Z 
2025-04-15T09:00:59.5597850Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (139 packages loaded, 9238 targets configured)
2025-04-15T09:00:59.5599288Z 
2025-04-15T09:01:00.5608538Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (326 packages loaded, 10091 targets configured)
2025-04-15T09:01:00.5610534Z 
2025-04-15T09:01:00.8824391Z INFO: Analyzed target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (353 packages loaded, 10536 targets configured).
2025-04-15T09:01:01.5993409Z [31 / 517] [Scann] Compiling inftrees.c [for tool]
2025-04-15T09:01:02.6081358Z [272 / 517] GoCompilePkg pkg/testutils/lint/passes/unconvert/unconvert.a [for tool]; 0s remote, remote-cache ... (29 actions, 0 running)
2025-04-15T09:01:03.6063358Z [464 / 517] GoLink pkg/util/log/eventpb/eventpbgen/eventpbgen_/eventpbgen [for tool]; 0s remote, remote-cache ... (2 actions, 0 running)
2025-04-15T09:01:05.4817769Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; 1s remote, remote-cache
2025-04-15T09:01:07.2196263Z [516 / 517] [Sched] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper
2025-04-15T09:01:11.5738503Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; 0s remote, remote-cache
2025-04-15T09:01:16.3576884Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; 4s remote, remote-cache
2025-04-15T09:01:37.4854857Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; Downloading pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper, 7.0 MiB / 11.7 MiB; 25s remote, remote-cache
2025-04-15T09:01:37.6074632Z INFO: Found 1 target...
2025-04-15T09:01:37.6188563Z Target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper up-to-date:
2025-04-15T09:01:37.6190054Z   _bazel/bin/pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper
2025-04-15T09:01:37.6564368Z INFO: Elapsed time: 66.469s, Critical Path: 35.84s
2025-04-15T09:01:37.6565019Z INFO: 517 processes: 490 remote cache hit, 26 internal, 1 remote.
2025-04-15T09:01:37.6566848Z INFO: Build completed successfully, 517 total actions
2025-04-15T09:01:37.6567318Z INFO: 
2025-04-15T09:01:38.8420537Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/07f24d43-4603-4421-be8d-02be914870e7
2025-04-15T09:01:38.8516266Z ##[group]Run ./build/github/lint.sh
2025-04-15T09:01:38.8516783Z [36;1m./build/github/lint.sh[0m
2025-04-15T09:01:38.8531499Z shell: /usr/bin/bash -e {0}
2025-04-15T09:01:38.8532002Z env:
2025-04-15T09:01:38.8532350Z   GITHUB_ACTIONS_BRANCH: 141580
2025-04-15T09:01:38.8532781Z ##[endgroup]
2025-04-15T09:01:38.8585906Z ++ bazel info workspace
2025-04-15T09:01:38.8948912Z + WORKSPACE=/github-actions-runner/_work/cockroach/cockroach
2025-04-15T09:01:38.8950786Z ++ ./build/github/engflow-args.sh
2025-04-15T09:01:38.8958556Z + bazel run //pkg/gen:code --config crosslinux --jobs 50 --remote_download_minimal --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=141580 --bes_keywords job=lint
2025-04-15T09:01:38.9245461Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:01:38.9249666Z INFO: Invocation ID: 00d0bcba-0451-4a19-85e7-0af569ec0214
2025-04-15T09:01:38.9250723Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/00d0bcba-0451-4a19-85e7-0af569ec0214
2025-04-15T09:01:39.0457059Z Computing main repo mapping: 
2025-04-15T09:01:39.0564815Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:01:39.0594075Z Loading: 
2025-04-15T09:01:39.0610101Z Loading: 0 packages loaded
2025-04-15T09:01:39.1249567Z Analyzing: target //pkg/gen:code (1 packages loaded, 0 targets configured)
2025-04-15T09:01:39.1272043Z Analyzing: target //pkg/gen:code (1 packages loaded, 0 targets configured)
2025-04-15T09:01:39.1272905Z 
2025-04-15T09:01:40.1309908Z Analyzing: target //pkg/gen:code (375 packages loaded, 4065 targets configured)
2025-04-15T09:01:40.1311655Z 
2025-04-15T09:01:41.1490509Z Analyzing: target //pkg/gen:code (650 packages loaded, 5464 targets configured)
2025-04-15T09:01:41.1491675Z 
2025-04-15T09:01:42.1528075Z Analyzing: target //pkg/gen:code (991 packages loaded, 7376 targets configured)
2025-04-15T09:01:42.1529305Z 
2025-04-15T09:01:43.1493880Z Analyzing: target //pkg/gen:code (1171 packages loaded, 9146 targets configured)
2025-04-15T09:01:43.1514569Z 
2025-04-15T09:01:44.1532675Z Analyzing: target //pkg/gen:code (1415 packages loaded, 12590 targets configured)
2025-04-15T09:01:44.1534118Z 
2025-04-15T09:01:45.1578424Z Analyzing: target //pkg/gen:code (1620 packages loaded, 16215 targets configured)
2025-04-15T09:01:45.1579895Z 
2025-04-15T09:01:47.0526222Z Analyzing: target //pkg/gen:code (1654 packages loaded, 17864 targets configured)
2025-04-15T09:01:47.0526773Z 
2025-04-15T09:01:48.0530567Z Analyzing: target //pkg/gen:code (1654 packages loaded, 17864 targets configured)
2025-04-15T09:01:48.0531142Z 
2025-04-15T09:01:49.0350278Z INFO: Analyzed target //pkg/gen:code (1665 packages loaded, 18142 targets configured).
2025-04-15T09:01:49.0545083Z [35 / 625] Creating runfiles tree bazel-out/k8-opt-exec-ST-ae6fc2c76cce/bin/external/com_github_cockroachdb_gostdlib/x/tools/cmd/goimports/goimports_/goimports.runfiles [for tool]; 0s local ... (6 actions, 3 running)
2025-04-15T09:01:50.0593526Z [808 / 4,185] Executing genrule //pkg/kv/kvpb:gen-errordetailtype-stringer; Downloading pkg/kv/kvpb/errordetailtype_string.go; 0s remote, remote-cache ... (49 actions, 0 running)
2025-04-15T09:01:51.0562521Z [1,488 / 4,720] Executing genrule //pkg/multitenant/tenantcapabilitiespb:id-stringer; Downloading pkg/multitenant/tenantcapabilitiespb/id_string.go; 0s remote, remote-cache ... (49 actions, 0 running)
2025-04-15T09:01:52.0578116Z [2,171 / 5,227] Generating into bazel-out/k8-fastbuild/bin/pkg/sql/vecindex/cspann/quantize/quantize_go_proto_/github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann/quantize; Downloading pkg/sql/vecindex/cspann/quantize/quantize_go_proto_/github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann/quantize/quantize.pb.go, 36.5 KiB / 36.5 KiB; 1s remote, remote-cache ... (50 actions, 0 running)
2025-04-15T09:01:53.0580513Z [2,842 / 5,856] Executing genrule //pkg/kv/kvserver/spanlatch:spanlatch_interval_btree; Downloading pkg/kv/kvserver/spanlatch/latch_interval_btree_test.go, 29.4 KiB / 29.4 KiB; 0s remote, remote-cache ... (49 actions, 0 running)
2025-04-15T09:01:54.0704244Z [3,452 / 6,277] Generating into bazel-out/k8-fastbuild/bin/pkg/geo/geopb/geopb_go_proto_/github.com/cockroachdb/cockroach/pkg/geo/geopb; Downloading pkg/geo/geopb/geopb_go_proto_/github.com/cockroachdb/cockroach/pkg/geo/geopb/config.pb.go; 1s remote, remote-cache ... (50 actions, 2 running)
2025-04-15T09:01:55.0867446Z [4,069 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc; 1s remote-cache, linux-sandbox ... (43 actions, 2 running)
2025-04-15T09:01:56.2520670Z [4,435 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc; 2s remote-cache, linux-sandbox ... (50 actions, 5 running)
2025-04-15T09:01:57.2523446Z [4,511 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc; 3s remote-cache, linux-sandbox ... (50 actions, 16 running)
2025-04-15T09:01:58.2997606Z [4,613 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc; 4s remote-cache, linux-sandbox ... (35 actions, 17 running)
2025-04-15T09:02:00.0600178Z [4,645 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc; 6s remote-cache, linux-sandbox ... (3 actions, 2 running)
2025-04-15T09:02:01.7679823Z [4,646 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc [for tool]; 8s remote-cache, linux-sandbox ... (3 actions, 1 running)
2025-04-15T09:02:02.8134477Z [4,862 / 6,277] Executing genrule //pkg/util/log/severity:gen-severity; Downloading pkg/util/log/severity/severity_generated.go; 7s remote, remote-cache ... (15 actions, 0 running)
2025-04-15T09:02:03.8147543Z [5,262 / 6,277] GoCompilePkg pkg/util/keysutil/keysutil.a; 0s remote, remote-cache ... (49 actions, 0 running)
2025-04-15T09:02:04.8277541Z [5,915 / 6,277] Running nogo on //pkg/sql/schemachanger/scplan/internal/rules/current:current; 0s remote, remote-cache ... (42 actions, 0 running)
2025-04-15T09:02:05.8839129Z [6,276 / 6,277] [Prepa] Validating nogo output for //pkg/ccl/changefeedccl:changefeedccl
2025-04-15T09:02:06.1645197Z INFO: Found 1 target...
2025-04-15T09:02:06.1770740Z Target //pkg/gen:code up-to-date:
2025-04-15T09:02:06.1771179Z   _bazel/bin/pkg/gen/code
2025-04-15T09:02:06.2035386Z INFO: Elapsed time: 27.272s, Critical Path: 11.82s
2025-04-15T09:02:06.2037028Z INFO: 5958 processes: 5378 remote cache hit, 408 internal, 172 linux-sandbox.
2025-04-15T09:02:06.2038364Z INFO: Build completed successfully, 5958 total actions
2025-04-15T09:02:06.2039163Z INFO: 
2025-04-15T09:02:06.2312672Z INFO: Running command line: _bazel/bin/pkg/gen/code
2025-04-15T09:02:07.4540527Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/00d0bcba-0451-4a19-85e7-0af569ec0214
2025-04-15T09:02:09.1587596Z ++ ./build/github/engflow-args.sh
2025-04-15T09:02:09.1594223Z + bazel run //pkg/cmd/generate-cgo:generate-cgo '--run_under=cd /github-actions-runner/_work/cockroach/cockroach && ' --config crosslinux --jobs 50 --remote_download_minimal --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=141580 --bes_keywords job=lint
2025-04-15T09:02:09.1904821Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:02:09.1907768Z INFO: Invocation ID: 6c43e046-f804-4c69-89dc-11058343a4df
2025-04-15T09:02:09.1909923Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/6c43e046-f804-4c69-89dc-11058343a4df
2025-04-15T09:02:09.3949315Z Computing main repo mapping: 
2025-04-15T09:02:09.4114100Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:02:09.4146710Z Loading: 
2025-04-15T09:02:09.4166093Z Loading: 0 packages loaded
2025-04-15T09:02:09.4294901Z WARNING: Build option --run_under has changed, discarding analysis cache (this can be expensive, see https://bazel.build/advanced/performance/iteration-speed).
2025-04-15T09:02:09.7495606Z Analyzing: target //pkg/cmd/generate-cgo:generate-cgo (1 packages loaded, 0 targets configured)
2025-04-15T09:02:09.7510113Z Analyzing: target //pkg/cmd/generate-cgo:generate-cgo (1 packages loaded, 0 targets configured)
2025-04-15T09:02:09.7510772Z 
2025-04-15T09:02:10.0842616Z INFO: Analyzed target //pkg/cmd/generate-cgo:generate-cgo (1 packages loaded, 9976 targets configured).
2025-04-15T09:02:11.3979548Z [384 / 385] GoLink pkg/cmd/generate-cgo/generate-cgo_/generate-cgo; Downloading pkg/cmd/generate-cgo/generate-cgo_/generate-cgo; 1s remote, remote-cache
2025-04-15T09:02:13.3984394Z [384 / 385] GoLink pkg/cmd/generate-cgo/generate-cgo_/generate-cgo; Downloading pkg/cmd/generate-cgo/generate-cgo_/generate-cgo, 2.0 MiB / 6.7 MiB; 3s remote, remote-cache
2025-04-15T09:02:14.3987727Z [384 / 385] GoLink pkg/cmd/generate-cgo/generate-cgo_/generate-cgo; Downloading pkg/cmd/generate-cgo/generate-cgo_/generate-cgo, 3.0 MiB / 6.7 MiB; 4s remote, remote-cache
2025-04-15T09:02:16.3991485Z [384 / 385] GoLink pkg/cmd/generate-cgo/generate-cgo_/generate-cgo; Downloading pkg/cmd/generate-cgo/generate-cgo_/generate-cgo, 5.0 MiB / 6.7 MiB; 6s remote, remote-cache
2025-04-15T09:02:17.2213343Z INFO: Found 1 target...
2025-04-15T09:02:17.2299941Z Target //pkg/cmd/generate-cgo:generate-cgo up-to-date:
2025-04-15T09:02:17.2301164Z   _bazel/bin/pkg/cmd/generate-cgo/generate-cgo_/generate-cgo
2025-04-15T09:02:17.2342122Z INFO: Elapsed time: 8.060s, Critical Path: 7.05s
2025-04-15T09:02:17.2342956Z INFO: 10 processes: 6 remote cache hit, 4 internal.
2025-04-15T09:02:17.2343765Z INFO: Build completed successfully, 10 total actions
2025-04-15T09:02:17.2344402Z INFO: 
2025-04-15T09:02:17.2361484Z INFO: Running command line: /bin/bash -c 'cd /github-actions-runner/_work/cockroach/cockroach &&  _bazel/bin/pkg/cmd/generate-cgo/generate-cgo_/generate-cgo '
2025-04-15T09:02:18.2656828Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/6c43e046-f804-4c69-89dc-11058343a4df
2025-04-15T09:02:18.2726267Z 2025/04/15 09:02:18 $ bazel info workspace --color=no
2025-04-15T09:02:18.2950305Z 2025/04/15 09:02:18 $ bazel info bazel-bin --color=no
2025-04-15T09:02:18.5544313Z 2025/04/15 09:02:18 $ bazel build //build/bazelutil:test_force_build_cdeps //c-deps:libjemalloc //c-deps:libproj //c-deps:libkrb5
2025-04-15T09:02:19.6377835Z 2025/04/15 09:02:19 $ bazel info execution_root --color=no
2025-04-15T09:02:19.6988655Z 2025/04/15 09:02:19 $ cp -r /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/execroot/com_github_cockroachdb_cockroach/external/archived_cdep_libjemalloc_linux /github-actions-runner/_work/cockroach/cockroach/bin/c-deps
2025-04-15T09:02:19.6998743Z 2025/04/15 09:02:19 $ cp -r /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/execroot/com_github_cockroachdb_cockroach/external/archived_cdep_libproj_linux /github-actions-runner/_work/cockroach/cockroach/bin/c-deps
2025-04-15T09:02:19.7009207Z 2025/04/15 09:02:19 $ cp -r /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/execroot/com_github_cockroachdb_cockroach/external/archived_cdep_libkrb5_linux /github-actions-runner/_work/cockroach/cockroach/bin/c-deps
2025-04-15T09:02:19.7032159Z ++ which gcc
2025-04-15T09:02:19.7041019Z ++ which gcc
2025-04-15T09:02:19.7054397Z ++++ bazel run @go_sdk//:bin/go --run_under=realpath
2025-04-15T09:02:19.7619663Z Computing main repo mapping: 
2025-04-15T09:02:19.7688027Z Loading: 
2025-04-15T09:02:19.7689005Z Loading: 0 packages loaded
2025-04-15T09:02:19.9866865Z WARNING: Build option --run_under has changed, discarding analysis cache (this can be expensive, see https://bazel.build/advanced/performance/iteration-speed).
2025-04-15T09:02:20.0309367Z Analyzing: target @@go_sdk//:bin/go (1 packages loaded, 0 targets configured)
2025-04-15T09:02:20.0326477Z Analyzing: target @@go_sdk//:bin/go (1 packages loaded, 1 target configured)
2025-04-15T09:02:20.0341715Z 
2025-04-15T09:02:20.0342608Z INFO: Analyzed target @@go_sdk//:bin/go (1 packages loaded, 1 target configured).
2025-04-15T09:02:20.0368304Z WARNING: /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/external/go_sdk/BUILD.bazel:61:7: @@go_sdk//:bin/go is a source file, nothing will be built for it. If you want to build a target that consumes this file, try --compile_one_dependency
2025-04-15T09:02:20.0377854Z INFO: Found 1 target...
2025-04-15T09:02:20.0412552Z INFO: Elapsed time: 0.324s, Critical Path: 0.00s
2025-04-15T09:02:20.0413372Z INFO: 1 process: 1 internal.
2025-04-15T09:02:20.0414105Z INFO: Build completed successfully, 1 total action
2025-04-15T09:02:20.0421099Z INFO: Running command line: /bin/bash -c 'realpath /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/external/go_sdk/bin/go '
2025-04-15T09:02:20.0484531Z +++ dirname /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/external/go_sdk/bin/go
2025-04-15T09:02:20.0491529Z ++ dirname /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/external/go_sdk/bin
2025-04-15T09:02:20.0501283Z ++ ./build/github/engflow-args.sh
2025-04-15T09:02:20.0513992Z + bazel test //pkg/testutils/lint:lint_test --config crosslinux --test_env=CC=/usr/bin/gcc --test_env=CXX=/usr/bin/gcc --test_env=HOME --sandbox_writable_path=/home/agent --test_env=GO_SDK=/home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/external/go_sdk --test_env=COCKROACH_WORKSPACE=/github-actions-runner/_work/cockroach/cockroach --test_timeout=1800 --build_event_binary_file=bes.bin --jobs 50 --remote_download_minimal --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=141580 --bes_keywords job=lint
2025-04-15T09:02:20.1154449Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:02:20.1155955Z INFO: Invocation ID: 56cf668a-38f7-4cb1-b28f-f865253d6a59
2025-04-15T09:02:20.1157021Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/56cf668a-38f7-4cb1-b28f-f865253d6a59
2025-04-15T09:02:20.2176868Z Computing main repo mapping: 
2025-04-15T09:02:20.2452977Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:02:20.2567656Z Loading: 
2025-04-15T09:02:20.2596878Z Loading: 0 packages loaded
2025-04-15T09:02:20.2728708Z WARNING: Build options --//build/toolchains:crdb_test_flag, --//build/toolchains:cross_flag, --action_env, and 6 more have changed, discarding analysis cache (this can be expensive, see https://bazel.build/advanced/performance/iteration-speed).
2025-04-15T09:02:20.3171650Z Analyzing: target //pkg/testutils/lint:lint_test (1 packages loaded, 0 targets configured)
2025-04-15T09:02:20.3183098Z Analyzing: target //pkg/testutils/lint:lint_test (1 packages loaded, 0 targets configured)
2025-04-15T09:02:20.3184092Z 
2025-04-15T09:02:21.4061953Z Analyzing: target //pkg/testutils/lint:lint_test (519 packages loaded, 11248 targets configured)
2025-04-15T09:02:21.4063046Z 
2025-04-15T09:02:22.4229024Z INFO: Analyzed target //pkg/testutils/lint:lint_test (1241 packages loaded, 17503 targets configured).
2025-04-15T09:02:22.4238800Z [1 / 1] no actions running
2025-04-15T09:02:23.4468078Z [2,137 / 2,608] [Sched] GoTestGenTest pkg/testutils/lint/lint_test_/testmain.go; Downloading pkg/testutils/lint/gen-lint_test.go ... (44 actions, 0 running)
2025-04-15T09:02:24.4436593Z [2,463 / 2,608] [Sched] GoTestGenTest pkg/testutils/lint/lint_test_/testmain.go; Downloading pkg/testutils/lint/gen-lint_test.go ... (11 actions, 1 running)
2025-04-15T09:02:25.5909816Z [2,598 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 1s remote, remote-cache ... (4 actions, 2 running)
2025-04-15T09:02:27.2213727Z [2,599 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 3s remote, remote-cache ... (3 actions, 1 running)
2025-04-15T09:02:28.2218768Z [2,599 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 4s remote, remote-cache ... (3 actions, 1 running)
2025-04-15T09:02:30.2259246Z [2,606 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 6s remote, remote-cache ... (2 actions, 1 running)
2025-04-15T09:02:31.2234161Z [2,606 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 7s remote, remote-cache ... (2 actions, 1 running)
2025-04-15T09:02:32.2238460Z [2,606 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 8s remote, remote-cache ... (2 actions, 1 running)
2025-04-15T09:02:34.2243989Z [2,606 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 10s remote, remote-cache ... (2 actions, 1 running)
2025-04-15T09:02:35.2247446Z [2,606 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 11s remote, remote-cache ... (2 actions, 1 running)
2025-04-15T09:02:37.2253458Z [2,606 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 13s remote, remote-cache ... (2 actions, 1 running)
2025-04-15T09:02:38.2256382Z [2,606 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 14s remote, remote-cache ... (2 actions, 1 running)
2025-04-15T09:02:40.2261228Z [2,607 / 2,608] [Sched] GoLink pkg/testutils/lint/lint_test_/lint_test; Downloading pkg/sql/sem/tree/tree.a, 14.0 MiB / 19.7 MiB; 11s
2025-04-15T09:02:41.4752077Z [2,607 / 2,608] GoLink pkg/testutils/lint/lint_test_/lint_test; 0s remote-cache, linux-sandbox
2025-04-15T09:02:43.7613377Z [2,608 / 2,609] [Prepa] Testing //pkg/testutils/lint:lint_test
2025-04-15T09:02:45.2268615Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 0s remote-cache, linux-sandbox
2025-04-15T09:02:55.3231004Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 10s remote-cache, linux-sandbox
2025-04-15T09:03:25.3313974Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 40s remote-cache, linux-sandbox
2025-04-15T09:04:25.3763585Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 100s remote-cache, linux-sandbox
2025-04-15T09:05:25.4005556Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 160s remote-cache, linux-sandbox
2025-04-15T09:06:25.4402606Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 220s remote-cache, linux-sandbox
2025-04-15T09:07:25.4888396Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 280s remote-cache, linux-sandbox
2025-04-15T09:08:25.5255354Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 340s remote-cache, linux-sandbox
2025-04-15T09:09:25.5644613Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 401s remote-cache, linux-sandbox
2025-04-15T09:10:25.6197482Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 461s remote-cache, linux-sandbox
2025-04-15T09:11:25.6330342Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 521s remote-cache, linux-sandbox
2025-04-15T09:12:25.6754967Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 581s remote-cache, linux-sandbox
2025-04-15T09:13:25.6966043Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 641s remote-cache, linux-sandbox
2025-04-15T09:14:25.7392242Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 701s remote-cache, linux-sandbox
2025-04-15T09:15:25.7764217Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 761s remote-cache, linux-sandbox
2025-04-15T09:16:25.8268662Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 821s remote-cache, linux-sandbox
2025-04-15T09:17:25.8726565Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 881s remote-cache, linux-sandbox
2025-04-15T09:18:25.9200245Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 941s remote-cache, linux-sandbox
2025-04-15T09:19:25.9572319Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1001s remote-cache, linux-sandbox
2025-04-15T09:20:26.0051255Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1061s remote-cache, linux-sandbox
2025-04-15T09:21:26.0118379Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1121s remote-cache, linux-sandbox
2025-04-15T09:22:26.0171562Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1181s remote-cache, linux-sandbox
2025-04-15T09:23:26.0232584Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1241s remote-cache, linux-sandbox
2025-04-15T09:24:26.0289892Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1301s remote-cache, linux-sandbox
2025-04-15T09:25:26.0349205Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1361s remote-cache, linux-sandbox
2025-04-15T09:26:26.0495556Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1421s remote-cache, linux-sandbox
2025-04-15T09:27:26.0553924Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1481s remote-cache, linux-sandbox
2025-04-15T09:28:26.0611660Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1541s remote-cache, linux-sandbox
2025-04-15T09:29:26.0665749Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1601s remote-cache, linux-sandbox
2025-04-15T09:29:36.8305806Z FAIL: //pkg/testutils/lint:lint_test (see /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/execroot/com_github_cockroachdb_cockroach/bazel-out/k8-fastbuild/testlogs/pkg/testutils/lint/lint_test/test.log)
2025-04-15T09:29:36.8335043Z [2,608 / 2,609] 1 / 1 tests, 1 failed; Testing //pkg/testutils/lint:lint_test; 1612s remote-cache, linux-sandbox
2025-04-15T09:29:36.8425007Z INFO: Found 1 test target...
2025-04-15T09:29:36.8571650Z Target //pkg/testutils/lint:lint_test up-to-date:
2025-04-15T09:29:36.8572949Z   _bazel/bin/pkg/testutils/lint/lint_test_/lint_test
2025-04-15T09:29:36.9544738Z INFO: Elapsed time: 1636.796s, Critical Path: 1634.23s
2025-04-15T09:29:36.9546725Z INFO: 585 processes: 569 remote cache hit, 4 internal, 11 linux-sandbox, 1 remote.
2025-04-15T09:29:36.9594729Z INFO: Build completed, 1 test FAILED, 585 total actions
2025-04-15T09:29:36.9595228Z INFO: 
2025-04-15T09:29:36.9661755Z //pkg/testutils/lint:lint_test                                           FAILED in 1612.3s
2025-04-15T09:29:36.9666958Z   /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/execroot/com_github_cockroachdb_cockroach/bazel-out/k8-fastbuild/testlogs/pkg/testutils/lint/lint_test/test.log
2025-04-15T09:29:36.9668277Z 
2025-04-15T09:29:36.9669544Z Executed 1 out of 1 test: 1 fails locally.
2025-04-15T09:29:38.0324677Z INFO: 
2025-04-15T09:29:38.1702319Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/56cf668a-38f7-4cb1-b28f-f865253d6a59
2025-04-15T09:29:38.1840665Z ##[error]Process completed with exit code 3.
2025-04-15T09:29:38.1926107Z ##[group]Run ./build/github/summarize-build.sh bes.bin
2025-04-15T09:29:38.1926722Z [36;1m./build/github/summarize-build.sh bes.bin[0m
2025-04-15T09:29:38.2018699Z shell: /usr/bin/bash -e {0}
2025-04-15T09:29:38.2019056Z env:
2025-04-15T09:29:38.2019335Z   GITHUB_ACTIONS_BRANCH: 141580
2025-04-15T09:29:38.2020444Z   GITHUB_TOKEN: ***
2025-04-15T09:29:38.2020754Z ##[endgroup]
2025-04-15T09:29:38.2088645Z + '[' '!' -f bes.bin ']'
2025-04-15T09:29:38.2094364Z +++ dirname ./build/github/summarize-build.sh
2025-04-15T09:29:38.2101295Z ++ cd ./build/github
2025-04-15T09:29:38.2101954Z ++ pwd
2025-04-15T09:29:38.2103700Z + THIS_DIR=/github-actions-runner/_work/cockroach/cockroach/build/github
2025-04-15T09:29:38.2104728Z + '[' '!' -f _bazel/bin/pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper ']'
2025-04-15T09:29:38.2112842Z + _bazel/bin/pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper -eventsfile bes.bin -servername mesolite -cert /home/agent/engflow.crt -key /home/agent/engflow.key -jsonout test-results.json
2025-04-15T09:29:43.5889914Z Not reporting issues for branch 141580 and job lint++ date +%F
2025-04-15T09:29:43.5899789Z ++ python3 -c 'import json, sys; print(json.load(sys.stdin)['\''invocation_id'\''])'
2025-04-15T09:29:43.6318845Z + gcloud storage cp test-results.json gs://engflow-data/2025-04-15/56cf668a-38f7-4cb1-b28f-f865253d6a59.json
2025-04-15T09:29:45.1068317Z Copying file://test-results.json to gs://engflow-data/2025-04-15/56cf668a-38f7-4cb1-b28f-f865253d6a59.json
2025-04-15T09:29:45.1150514Z   
2025-04-15T09:29:45.5081493Z .
2025-04-15T09:29:45.6517076Z + rm test-results.json
2025-04-15T09:29:45.6586286Z ##[group]Run ./build/github/cleanup-engflow-keys.sh
2025-04-15T09:29:45.6586858Z [36;1m./build/github/cleanup-engflow-keys.sh[0m
2025-04-15T09:29:45.6601723Z shell: /usr/bin/bash -e {0}
2025-04-15T09:29:45.6602089Z env:
2025-04-15T09:29:45.6602373Z   GITHUB_ACTIONS_BRANCH: 141580
2025-04-15T09:29:45.6602742Z ##[endgroup]
2025-04-15T09:29:45.6672324Z + rm -f /home/agent/engflow.key /home/agent/engflow.crt
2025-04-15T09:29:45.6778249Z Post job cleanup.
2025-04-15T09:29:46.0067021Z [command]/usr/bin/git version
2025-04-15T09:29:46.0098888Z git version 2.45.2
2025-04-15T09:29:46.0148203Z Temporarily overriding HOME='/github-actions-runner/_work/_temp/b1d445b9-70c1-4902-b195-2071c8fcd108' before making global git config changes
2025-04-15T09:29:46.0149512Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T09:29:46.0153381Z [command]/usr/bin/git config --global --add safe.directory /github-actions-runner/_work/cockroach/cockroach
2025-04-15T09:29:46.0186342Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T09:29:46.0211387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T09:29:46.0468230Z Entering 'c-deps/geos'
2025-04-15T09:29:46.0507308Z Entering 'c-deps/jemalloc'
2025-04-15T09:29:46.0544831Z Entering 'c-deps/krb5'
2025-04-15T09:29:46.0584426Z Entering 'c-deps/proj'
2025-04-15T09:29:46.0636453Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T09:29:46.0653998Z http.https://github.com/.extraheader
2025-04-15T09:29:46.0664753Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T09:29:46.0689375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T09:29:46.0881137Z Entering 'c-deps/geos'
2025-04-15T09:29:46.0901880Z http.https://github.com/.extraheader
2025-04-15T09:29:46.0935321Z Entering 'c-deps/jemalloc'
2025-04-15T09:29:46.0958113Z http.https://github.com/.extraheader
2025-04-15T09:29:46.0985661Z Entering 'c-deps/krb5'
2025-04-15T09:29:46.1007021Z http.https://github.com/.extraheader
2025-04-15T09:29:46.1038010Z Entering 'c-deps/proj'
2025-04-15T09:29:46.1058531Z http.https://github.com/.extraheader
2025-04-15T09:29:46.1175815Z A job completed hook has been configured by the self-hosted runner administrator
2025-04-15T09:29:46.1202340Z ##[group]Run '/usr/local/bin/finishbuild.sh'
2025-04-15T09:29:46.1216110Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T09:29:46.1216606Z ##[endgroup]
2025-04-15T09:29:46.1426310Z Cleaning up orphan processes
2025-04-15T09:29:46.2030248Z Terminate orphan process: pid (3724) (java.lang=ALL-UNNAMED)
