2025-04-13T17:40:19.5552400Z ##[group]Run actions/checkout@v3
2025-04-13T17:40:19.5552950Z with:
2025-04-13T17:40:19.5553240Z   fetch-depth: 0
2025-04-13T17:40:19.5553550Z   repository: menloresearch/jan
2025-04-13T17:40:19.5554070Z   token: ***
2025-04-13T17:40:19.5554340Z   ssh-strict: true
2025-04-13T17:40:19.5554660Z   persist-credentials: true
2025-04-13T17:40:19.5554990Z   clean: true
2025-04-13T17:40:19.5555280Z   sparse-checkout-cone-mode: true
2025-04-13T17:40:19.5555630Z   fetch-tags: false
2025-04-13T17:40:19.5555910Z   lfs: false
2025-04-13T17:40:19.5556190Z   submodules: false
2025-04-13T17:40:19.5556490Z   set-safe-directory: true
2025-04-13T17:40:19.5556910Z ##[endgroup]
2025-04-13T17:40:19.7888330Z Syncing repository: menloresearch/jan
2025-04-13T17:40:19.7889510Z ##[group]Getting Git version info
2025-04-13T17:40:19.7889950Z Working directory is '/Users/runner/work/jan/jan'
2025-04-13T17:40:19.7890600Z [command]/opt/homebrew/bin/git version
2025-04-13T17:40:19.8377570Z git version 2.49.0
2025-04-13T17:40:19.8402390Z ##[endgroup]
2025-04-13T17:40:19.8408480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8325adce-0f50-4090-a833-f182803fc193/.gitconfig'
2025-04-13T17:40:19.8414610Z Temporarily overriding HOME='/Users/runner/work/_temp/8325adce-0f50-4090-a833-f182803fc193' before making global git config changes
2025-04-13T17:40:19.8416030Z Adding repository directory to the temporary git global config as a safe directory
2025-04-13T17:40:19.8416800Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/jan/jan
2025-04-13T17:40:19.8490130Z Deleting the contents of '/Users/runner/work/jan/jan'
2025-04-13T17:40:19.8492380Z ##[group]Initializing the repository
2025-04-13T17:40:19.8494440Z [command]/opt/homebrew/bin/git init /Users/runner/work/jan/jan
2025-04-13T17:40:19.8653480Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-13T17:40:19.8654440Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-13T17:40:19.8655240Z hint: of your new repositories, which will suppress this warning, call:
2025-04-13T17:40:19.8655820Z hint:
2025-04-13T17:40:19.8656280Z hint: 	git config --global init.defaultBranch <name>
2025-04-13T17:40:19.8656780Z hint:
2025-04-13T17:40:19.8657260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-13T17:40:19.8657980Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-13T17:40:19.8658500Z hint:
2025-04-13T17:40:19.8658880Z hint: 	git branch -m <name>
2025-04-13T17:40:19.8660650Z Initialized empty Git repository in /Users/runner/work/jan/jan/.git/
2025-04-13T17:40:19.8662240Z [command]/opt/homebrew/bin/git remote add origin https://github.com/menloresearch/jan
2025-04-13T17:40:19.8709970Z ##[endgroup]
2025-04-13T17:40:19.8710570Z ##[group]Disabling automatic garbage collection
2025-04-13T17:40:19.8711540Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-04-13T17:40:19.8746340Z ##[endgroup]
2025-04-13T17:40:19.8746880Z ##[group]Setting up auth
2025-04-13T17:40:19.8749440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-13T17:40:19.8783870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-13T17:40:19.9294790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-13T17:40:19.9327250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-13T17:40:19.9740720Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-13T17:40:19.9782280Z ##[endgroup]
2025-04-13T17:40:19.9786510Z ##[group]Fetching the repository
2025-04-13T17:40:19.9788120Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +e137b76a0eac911482bc616f334064f003888dc6:refs/remotes/pull/4844/merge
2025-04-13T17:40:20.8191050Z remote: Enumerating objects: 45310, done.        
2025-04-13T17:40:20.8192670Z remote: Counting objects:   0% (1/374)        
2025-04-13T17:40:20.8193840Z remote: Counting objects:   1% (4/374)        
2025-04-13T17:40:20.8195290Z remote: Counting objects:   2% (8/374)        
2025-04-13T17:40:20.8196490Z remote: Counting objects:   3% (12/374)        
2025-04-13T17:40:20.8197640Z remote: Counting objects:   4% (15/374)        
2025-04-13T17:40:20.8198850Z remote: Counting objects:   5% (19/374)        
2025-04-13T17:40:20.8200080Z remote: Counting objects:   6% (23/374)        
2025-04-13T17:40:20.8201300Z remote: Counting objects:   7% (27/374)        
2025-04-13T17:40:20.8202460Z remote: Counting objects:   8% (30/374)        
2025-04-13T17:40:20.8203660Z remote: Counting objects:   9% (34/374)        
2025-04-13T17:40:20.8204820Z remote: Counting objects:  10% (38/374)        
2025-04-13T17:40:20.8206050Z remote: Counting objects:  11% (42/374)        
2025-04-13T17:40:20.8207190Z remote: Counting objects:  12% (45/374)        
2025-04-13T17:40:20.8209660Z remote: Counting objects:  13% (49/374)        
2025-04-13T17:40:20.8210900Z remote: Counting objects:  14% (53/374)        
2025-04-13T17:40:20.8212130Z remote: Counting objects:  15% (57/374)        
2025-04-13T17:40:20.8213340Z remote: Counting objects:  16% (60/374)        
2025-04-13T17:40:20.8214520Z remote: Counting objects:  17% (64/374)        
2025-04-13T17:40:20.8215890Z remote: Counting objects:  18% (68/374)        
2025-04-13T17:40:20.8217090Z remote: Counting objects:  19% (72/374)        
2025-04-13T17:40:20.8218290Z remote: Counting objects:  20% (75/374)        
2025-04-13T17:40:20.8219510Z remote: Counting objects:  21% (79/374)        
2025-04-13T17:40:20.8220720Z remote: Counting objects:  22% (83/374)        
2025-04-13T17:40:20.8221920Z remote: Counting objects:  23% (87/374)        
2025-04-13T17:40:20.8223100Z remote: Counting objects:  24% (90/374)        
2025-04-13T17:40:20.8224320Z remote: Counting objects:  25% (94/374)        
2025-04-13T17:40:20.8225510Z remote: Counting objects:  26% (98/374)        
2025-04-13T17:40:20.8226740Z remote: Counting objects:  27% (101/374)        
2025-04-13T17:40:20.8227920Z remote: Counting objects:  28% (105/374)        
2025-04-13T17:40:20.8229100Z remote: Counting objects:  29% (109/374)        
2025-04-13T17:40:20.8230470Z remote: Counting objects:  30% (113/374)        
2025-04-13T17:40:20.8231630Z remote: Counting objects:  31% (116/374)        
2025-04-13T17:40:20.8232810Z remote: Counting objects:  32% (120/374)        
2025-04-13T17:40:20.8233980Z remote: Counting objects:  33% (124/374)        
2025-04-13T17:40:20.8235140Z remote: Counting objects:  34% (128/374)        
2025-04-13T17:40:20.8236310Z remote: Counting objects:  35% (131/374)        
2025-04-13T17:40:20.8237520Z remote: Counting objects:  36% (135/374)        
2025-04-13T17:40:20.8238730Z remote: Counting objects:  37% (139/374)        
2025-04-13T17:40:20.8239940Z remote: Counting objects:  38% (143/374)        
2025-04-13T17:40:20.8241130Z remote: Counting objects:  39% (146/374)        
2025-04-13T17:40:20.8242280Z remote: Counting objects:  40% (150/374)        
2025-04-13T17:40:20.8243460Z remote: Counting objects:  41% (154/374)        
2025-04-13T17:40:20.8244670Z remote: Counting objects:  42% (158/374)        
2025-04-13T17:40:20.8245860Z remote: Counting objects:  43% (161/374)        
2025-04-13T17:40:20.8247080Z remote: Counting objects:  44% (165/374)        
2025-04-13T17:40:20.8248280Z remote: Counting objects:  45% (169/374)        
2025-04-13T17:40:20.8249450Z remote: Counting objects:  46% (173/374)        
2025-04-13T17:40:20.8250640Z remote: Counting objects:  47% (176/374)        
2025-04-13T17:40:20.8251820Z remote: Counting objects:  48% (180/374)        
2025-04-13T17:40:20.8253750Z remote: Counting objects:  49% (184/374)        
2025-04-13T17:40:20.8254910Z remote: Counting objects:  50% (187/374)        
2025-04-13T17:40:20.8256080Z remote: Counting objects:  51% (191/374)        
2025-04-13T17:40:20.8257250Z remote: Counting objects:  52% (195/374)        
2025-04-13T17:40:20.8258410Z remote: Counting objects:  53% (199/374)        
2025-04-13T17:40:20.8259580Z remote: Counting objects:  54% (202/374)        
2025-04-13T17:40:20.8260760Z remote: Counting objects:  55% (206/374)        
2025-04-13T17:40:20.8261920Z remote: Counting objects:  56% (210/374)        
2025-04-13T17:40:20.8263090Z remote: Counting objects:  57% (214/374)        
2025-04-13T17:40:20.8264260Z remote: Counting objects:  58% (217/374)        
2025-04-13T17:40:20.8265450Z remote: Counting objects:  59% (221/374)        
2025-04-13T17:40:20.8266620Z remote: Counting objects:  60% (225/374)        
2025-04-13T17:40:20.8267750Z remote: Counting objects:  61% (229/374)        
2025-04-13T17:40:20.8268960Z remote: Counting objects:  62% (232/374)        
2025-04-13T17:40:20.8270270Z remote: Counting objects:  63% (236/374)        
2025-04-13T17:40:20.8271440Z remote: Counting objects:  64% (240/374)        
2025-04-13T17:40:20.8272610Z remote: Counting objects:  65% (244/374)        
2025-04-13T17:40:20.8274970Z remote: Counting objects:  66% (247/374)        
2025-04-13T17:40:20.8276180Z remote: Counting objects:  67% (251/374)        
2025-04-13T17:40:20.8277360Z remote: Counting objects:  68% (255/374)        
2025-04-13T17:40:20.8278530Z remote: Counting objects:  69% (259/374)        
2025-04-13T17:40:20.8279700Z remote: Counting objects:  70% (262/374)        
2025-04-13T17:40:20.8280880Z remote: Counting objects:  71% (266/374)        
2025-04-13T17:40:20.8433990Z remote: Counting objects:  72% (270/374)        
2025-04-13T17:40:20.8435730Z remote: Counting objects:  73% (274/374)        
2025-04-13T17:40:20.8437270Z remote: Counting objects:  74% (277/374)        
2025-04-13T17:40:20.8438980Z remote: Counting objects:  75% (281/374)        
2025-04-13T17:40:20.8440490Z remote: Counting objects:  76% (285/374)        
2025-04-13T17:40:20.8442000Z remote: Counting objects:  77% (288/374)        
2025-04-13T17:40:20.8443330Z remote: Counting objects:  78% (292/374)        
2025-04-13T17:40:20.8444520Z remote: Counting objects:  79% (296/374)        
2025-04-13T17:40:20.8445730Z remote: Counting objects:  80% (300/374)        
2025-04-13T17:40:20.8446900Z remote: Counting objects:  81% (303/374)        
2025-04-13T17:40:20.8448090Z remote: Counting objects:  82% (307/374)        
2025-04-13T17:40:20.8449270Z remote: Counting objects:  83% (311/374)        
2025-04-13T17:40:20.8450450Z remote: Counting objects:  84% (315/374)        
2025-04-13T17:40:20.8451650Z remote: Counting objects:  85% (318/374)        
2025-04-13T17:40:20.8452810Z remote: Counting objects:  86% (322/374)        
2025-04-13T17:40:20.8454000Z remote: Counting objects:  87% (326/374)        
2025-04-13T17:40:20.8455180Z remote: Counting objects:  88% (330/374)        
2025-04-13T17:40:20.8456360Z remote: Counting objects:  89% (333/374)        
2025-04-13T17:40:20.8457560Z remote: Counting objects:  90% (337/374)        
2025-04-13T17:40:20.8458740Z remote: Counting objects:  91% (341/374)        
2025-04-13T17:40:20.8459930Z remote: Counting objects:  92% (345/374)        
2025-04-13T17:40:20.8461690Z remote: Counting objects:  93% (348/374)        
2025-04-13T17:40:20.8462990Z remote: Counting objects:  94% (352/374)        
2025-04-13T17:40:20.8464160Z remote: Counting objects:  95% (356/374)        
2025-04-13T17:40:20.8465340Z remote: Counting objects:  96% (360/374)        
2025-04-13T17:40:20.8466510Z remote: Counting objects:  97% (363/374)        
2025-04-13T17:40:20.8467690Z remote: Counting objects:  98% (367/374)        
2025-04-13T17:40:20.8468850Z remote: Counting objects:  99% (371/374)        
2025-04-13T17:40:20.8470050Z remote: Counting objects: 100% (374/374)        
2025-04-13T17:40:20.8472140Z remote: Counting objects: 100% (374/374), done.        
2025-04-13T17:40:20.8473560Z remote: Compressing objects:   0% (1/189)        
2025-04-13T17:40:20.8474770Z remote: Compressing objects:   1% (2/189)        
2025-04-13T17:40:20.8475980Z remote: Compressing objects:   2% (4/189)        
2025-04-13T17:40:20.8477170Z remote: Compressing objects:   3% (6/189)        
2025-04-13T17:40:20.8478370Z remote: Compressing objects:   4% (8/189)        
2025-04-13T17:40:20.8479640Z remote: Compressing objects:   5% (10/189)        
2025-04-13T17:40:20.8480860Z remote: Compressing objects:   6% (12/189)        
2025-04-13T17:40:20.8482070Z remote: Compressing objects:   7% (14/189)        
2025-04-13T17:40:20.8483300Z remote: Compressing objects:   8% (16/189)        
2025-04-13T17:40:20.8484510Z remote: Compressing objects:   9% (18/189)        
2025-04-13T17:40:20.8485830Z remote: Compressing objects:  10% (19/189)        
2025-04-13T17:40:20.8487030Z remote: Compressing objects:  11% (21/189)        
2025-04-13T17:40:20.8488270Z remote: Compressing objects:  12% (23/189)        
2025-04-13T17:40:20.8489470Z remote: Compressing objects:  13% (25/189)        
2025-04-13T17:40:20.8490710Z remote: Compressing objects:  14% (27/189)        
2025-04-13T17:40:20.8541960Z remote: Compressing objects:  15% (29/189)        
2025-04-13T17:40:20.8543990Z remote: Compressing objects:  16% (31/189)        
2025-04-13T17:40:20.8545260Z remote: Compressing objects:  17% (33/189)        
2025-04-13T17:40:20.8546560Z remote: Compressing objects:  18% (35/189)        
2025-04-13T17:40:20.8548050Z remote: Compressing objects:  19% (36/189)        
2025-04-13T17:40:20.8550350Z remote: Compressing objects:  20% (38/189)        
2025-04-13T17:40:20.8551630Z remote: Compressing objects:  21% (40/189)        
2025-04-13T17:40:20.8552850Z remote: Compressing objects:  22% (42/189)        
2025-04-13T17:40:20.8554070Z remote: Compressing objects:  23% (44/189)        
2025-04-13T17:40:20.8555400Z remote: Compressing objects:  24% (46/189)        
2025-04-13T17:40:20.8556620Z remote: Compressing objects:  25% (48/189)        
2025-04-13T17:40:20.8558100Z remote: Compressing objects:  26% (50/189)        
2025-04-13T17:40:20.8559670Z remote: Compressing objects:  27% (52/189)        
2025-04-13T17:40:20.8561190Z remote: Compressing objects:  28% (53/189)        
2025-04-13T17:40:20.8562760Z remote: Compressing objects:  29% (55/189)        
2025-04-13T17:40:20.8564000Z remote: Compressing objects:  30% (57/189)        
2025-04-13T17:40:20.8565320Z remote: Compressing objects:  31% (59/189)        
2025-04-13T17:40:20.8566510Z remote: Compressing objects:  32% (61/189)        
2025-04-13T17:40:20.8567790Z remote: Compressing objects:  33% (63/189)        
2025-04-13T17:40:20.8570120Z remote: Compressing objects:  34% (65/189)        
2025-04-13T17:40:20.8571380Z remote: Compressing objects:  35% (67/189)        
2025-04-13T17:40:20.8572670Z remote: Compressing objects:  36% (69/189)        
2025-04-13T17:40:20.8573870Z remote: Compressing objects:  37% (70/189)        
2025-04-13T17:40:20.8575130Z remote: Compressing objects:  38% (72/189)        
2025-04-13T17:40:20.8576770Z remote: Compressing objects:  39% (74/189)        
2025-04-13T17:40:20.8578380Z remote: Compressing objects:  40% (76/189)        
2025-04-13T17:40:20.8579670Z remote: Compressing objects:  41% (78/189)        
2025-04-13T17:40:20.8581120Z remote: Compressing objects:  42% (80/189)        
2025-04-13T17:40:20.8582340Z remote: Compressing objects:  43% (82/189)        
2025-04-13T17:40:20.8583520Z remote: Compressing objects:  44% (84/189)        
2025-04-13T17:40:20.8584720Z remote: Compressing objects:  45% (86/189)        
2025-04-13T17:40:20.8585920Z remote: Compressing objects:  46% (87/189)        
2025-04-13T17:40:20.8587160Z remote: Compressing objects:  47% (89/189)        
2025-04-13T17:40:20.8588360Z remote: Compressing objects:  48% (91/189)        
2025-04-13T17:40:20.8589560Z remote: Compressing objects:  49% (93/189)        
2025-04-13T17:40:20.8591550Z remote: Compressing objects:  50% (95/189)        
2025-04-13T17:40:20.8592770Z remote: Compressing objects:  51% (97/189)        
2025-04-13T17:40:20.8594010Z remote: Compressing objects:  52% (99/189)        
2025-04-13T17:40:20.8595220Z remote: Compressing objects:  53% (101/189)        
2025-04-13T17:40:20.8596470Z remote: Compressing objects:  54% (103/189)        
2025-04-13T17:40:20.8597700Z remote: Compressing objects:  55% (104/189)        
2025-04-13T17:40:20.8598910Z remote: Compressing objects:  56% (106/189)        
2025-04-13T17:40:20.8600100Z remote: Compressing objects:  57% (108/189)        
2025-04-13T17:40:20.8601310Z remote: Compressing objects:  58% (110/189)        
2025-04-13T17:40:20.8602540Z remote: Compressing objects:  59% (112/189)        
2025-04-13T17:40:20.8604550Z remote: Compressing objects:  60% (114/189)        
2025-04-13T17:40:20.8605820Z remote: Compressing objects:  61% (116/189)        
2025-04-13T17:40:20.8607020Z remote: Compressing objects:  62% (118/189)        
2025-04-13T17:40:20.8608290Z remote: Compressing objects:  63% (120/189)        
2025-04-13T17:40:20.8609960Z remote: Compressing objects:  64% (121/189)        
2025-04-13T17:40:20.8611340Z remote: Compressing objects:  65% (123/189)        
2025-04-13T17:40:20.8612840Z remote: Compressing objects:  66% (125/189)        
2025-04-13T17:40:20.8615380Z remote: Compressing objects:  67% (127/189)        
2025-04-13T17:40:20.8616680Z remote: Compressing objects:  68% (129/189)        
2025-04-13T17:40:20.8617890Z remote: Compressing objects:  69% (131/189)        
2025-04-13T17:40:20.8619080Z remote: Compressing objects:  70% (133/189)        
2025-04-13T17:40:20.8620940Z remote: Compressing objects:  71% (135/189)        
2025-04-13T17:40:20.8622180Z remote: Compressing objects:  72% (137/189)        
2025-04-13T17:40:20.8623390Z remote: Compressing objects:  73% (138/189)        
2025-04-13T17:40:20.8624590Z remote: Compressing objects:  74% (140/189)        
2025-04-13T17:40:20.8625780Z remote: Compressing objects:  75% (142/189)        
2025-04-13T17:40:20.8627030Z remote: Compressing objects:  76% (144/189)        
2025-04-13T17:40:20.8628250Z remote: Compressing objects:  77% (146/189)        
2025-04-13T17:40:20.8629450Z remote: Compressing objects:  78% (148/189)        
2025-04-13T17:40:20.8630670Z remote: Compressing objects:  79% (150/189)        
2025-04-13T17:40:20.8631870Z remote: Compressing objects:  80% (152/189)        
2025-04-13T17:40:20.8633030Z remote: Compressing objects:  81% (154/189)        
2025-04-13T17:40:20.8634260Z remote: Compressing objects:  82% (155/189)        
2025-04-13T17:40:20.8635450Z remote: Compressing objects:  83% (157/189)        
2025-04-13T17:40:20.8636790Z remote: Compressing objects:  84% (159/189)        
2025-04-13T17:40:20.8638030Z remote: Compressing objects:  85% (161/189)        
2025-04-13T17:40:20.8641250Z remote: Compressing objects:  86% (163/189)        
2025-04-13T17:40:20.8642560Z remote: Compressing objects:  87% (165/189)        
2025-04-13T17:40:20.8644120Z remote: Compressing objects:  88% (167/189)        
2025-04-13T17:40:20.8645550Z remote: Compressing objects:  89% (169/189)        
2025-04-13T17:40:20.8646780Z remote: Compressing objects:  90% (171/189)        
2025-04-13T17:40:20.8648020Z remote: Compressing objects:  91% (172/189)        
2025-04-13T17:40:20.8649250Z remote: Compressing objects:  92% (174/189)        
2025-04-13T17:40:20.8650470Z remote: Compressing objects:  93% (176/189)        
2025-04-13T17:40:20.8651720Z remote: Compressing objects:  94% (178/189)        
2025-04-13T17:40:20.8652960Z remote: Compressing objects:  95% (180/189)        
2025-04-13T17:40:20.8654150Z remote: Compressing objects:  96% (182/189)        
2025-04-13T17:40:20.8655370Z remote: Compressing objects:  97% (184/189)        
2025-04-13T17:40:20.8656560Z remote: Compressing objects:  98% (186/189)        
2025-04-13T17:40:20.8657760Z remote: Compressing objects:  99% (188/189)        
2025-04-13T17:40:20.8658990Z remote: Compressing objects: 100% (189/189)        
2025-04-13T17:40:20.8661410Z remote: Compressing objects: 100% (189/189), done.        
2025-04-13T17:40:21.0162600Z Receiving objects:   0% (1/45310)
2025-04-13T17:40:21.0679900Z Receiving objects:   1% (454/45310)
2025-04-13T17:40:21.0996110Z Receiving objects:   2% (907/45310)
2025-04-13T17:40:21.1181630Z Receiving objects:   3% (1360/45310)
2025-04-13T17:40:21.1268710Z Receiving objects:   4% (1813/45310)
2025-04-13T17:40:21.1336430Z Receiving objects:   5% (2266/45310)
2025-04-13T17:40:21.1392230Z Receiving objects:   6% (2719/45310)
2025-04-13T17:40:21.1435290Z Receiving objects:   7% (3172/45310)
2025-04-13T17:40:21.1535990Z Receiving objects:   8% (3625/45310)
2025-04-13T17:40:21.1667940Z Receiving objects:   9% (4078/45310)
2025-04-13T17:40:21.2434120Z Receiving objects:  10% (4531/45310)
2025-04-13T17:40:22.0349050Z Receiving objects:  11% (4985/45310)
2025-04-13T17:40:22.9020630Z Receiving objects:  11% (5082/45310), 42.63 MiB | 42.13 MiB/s
2025-04-13T17:40:23.9198130Z Receiving objects:  11% (5091/45310), 98.65 MiB | 48.63 MiB/s
2025-04-13T17:40:24.8740320Z Receiving objects:  11% (5097/45310), 156.61 MiB | 51.42 MiB/s
2025-04-13T17:40:25.2537810Z Receiving objects:  11% (5127/45310), 185.95 MiB | 52.44 MiB/s
2025-04-13T17:40:25.6981210Z Receiving objects:  12% (5438/45310), 214.00 MiB | 52.90 MiB/s
2025-04-13T17:40:25.7050200Z Receiving objects:  13% (5891/45310), 241.86 MiB | 53.21 MiB/s
2025-04-13T17:40:25.8314040Z Receiving objects:  14% (6344/45310), 241.86 MiB | 53.21 MiB/s
2025-04-13T17:40:25.8416850Z Receiving objects:  15% (6797/45310), 241.86 MiB | 53.21 MiB/s
2025-04-13T17:40:25.8894470Z Receiving objects:  16% (7250/45310), 241.86 MiB | 53.21 MiB/s
2025-04-13T17:40:25.9977730Z Receiving objects:  16% (7305/45310), 241.86 MiB | 53.21 MiB/s
2025-04-13T17:40:26.9184180Z Receiving objects:  17% (7703/45310), 271.21 MiB | 56.43 MiB/s
2025-04-13T17:40:27.8790880Z Receiving objects:  17% (7977/45310), 299.43 MiB | 56.51 MiB/s
2025-04-13T17:40:28.1389030Z Receiving objects:  17% (8057/45310), 357.11 MiB | 57.09 MiB/s
2025-04-13T17:40:28.1619660Z Receiving objects:  18% (8156/45310), 385.29 MiB | 56.72 MiB/s
2025-04-13T17:40:28.1636100Z Receiving objects:  19% (8609/45310), 385.29 MiB | 56.72 MiB/s
2025-04-13T17:40:28.9420180Z Receiving objects:  20% (9062/45310), 385.29 MiB | 56.72 MiB/s
2025-04-13T17:40:29.5542950Z Receiving objects:  20% (9198/45310), 442.99 MiB | 56.86 MiB/s
2025-04-13T17:40:29.7748130Z Receiving objects:  21% (9516/45310), 472.17 MiB | 57.11 MiB/s
2025-04-13T17:40:29.7992660Z Receiving objects:  22% (9969/45310), 472.17 MiB | 57.11 MiB/s
2025-04-13T17:40:29.8928150Z Receiving objects:  23% (10422/45310), 472.17 MiB | 57.11 MiB/s
2025-04-13T17:40:30.9418740Z Receiving objects:  23% (10840/45310), 472.17 MiB | 57.11 MiB/s
2025-04-13T17:40:31.0113250Z Receiving objects:  23% (10872/45310), 558.07 MiB | 57.35 MiB/s
2025-04-13T17:40:31.2144870Z Receiving objects:  24% (10875/45310), 558.07 MiB | 57.35 MiB/s
2025-04-13T17:40:31.2238450Z Receiving objects:  25% (11328/45310), 558.07 MiB | 57.35 MiB/s
2025-04-13T17:40:31.2698090Z Receiving objects:  26% (11781/45310), 558.07 MiB | 57.35 MiB/s
2025-04-13T17:40:31.3932610Z Receiving objects:  27% (12234/45310), 558.07 MiB | 57.35 MiB/s
2025-04-13T17:40:31.5260330Z Receiving objects:  28% (12687/45310), 558.07 MiB | 57.35 MiB/s
2025-04-13T17:40:31.9525230Z Receiving objects:  29% (13140/45310), 586.66 MiB | 57.05 MiB/s
2025-04-13T17:40:32.9531890Z Receiving objects:  29% (13144/45310), 615.68 MiB | 57.21 MiB/s
2025-04-13T17:40:33.0565660Z Receiving objects:  29% (13147/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.0584840Z Receiving objects:  30% (13593/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.0596150Z Receiving objects:  31% (14047/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.0610540Z Receiving objects:  32% (14500/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.0995790Z Receiving objects:  33% (14953/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1003040Z Receiving objects:  34% (15406/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1009400Z Receiving objects:  35% (15859/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1017100Z Receiving objects:  36% (16312/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1246580Z Receiving objects:  37% (16765/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1257440Z Receiving objects:  38% (17218/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1276100Z Receiving objects:  39% (17671/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1317220Z Receiving objects:  40% (18124/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1333320Z Receiving objects:  41% (18578/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1352570Z Receiving objects:  42% (19031/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1368320Z Receiving objects:  43% (19484/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1378700Z Receiving objects:  44% (19937/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1512590Z Receiving objects:  45% (20390/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.1525910Z Receiving objects:  46% (20843/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.6335120Z Receiving objects:  47% (21296/45310), 672.58 MiB | 57.07 MiB/s
2025-04-13T17:40:33.6346160Z Receiving objects:  48% (21749/45310), 701.78 MiB | 57.38 MiB/s
2025-04-13T17:40:33.6353670Z Receiving objects:  49% (22202/45310), 701.78 MiB | 57.38 MiB/s
2025-04-13T17:40:33.6368510Z Receiving objects:  50% (22655/45310), 701.78 MiB | 57.38 MiB/s
2025-04-13T17:40:33.6430180Z Receiving objects:  51% (23109/45310), 701.78 MiB | 57.38 MiB/s
2025-04-13T17:40:33.9290120Z Receiving objects:  52% (23562/45310), 701.78 MiB | 57.38 MiB/s
2025-04-13T17:40:34.0403110Z Receiving objects:  52% (23614/45310), 701.78 MiB | 57.38 MiB/s
2025-04-13T17:40:34.0415660Z Receiving objects:  53% (24015/45310), 730.60 MiB | 57.18 MiB/s
2025-04-13T17:40:34.0620740Z Receiving objects:  54% (24468/45310), 730.60 MiB | 57.18 MiB/s
2025-04-13T17:40:34.8777350Z Receiving objects:  55% (24921/45310), 730.60 MiB | 57.18 MiB/s
2025-04-13T17:40:34.8778250Z Receiving objects:  55% (25342/45310), 759.64 MiB | 57.30 MiB/s
2025-04-13T17:40:34.9406300Z Receiving objects:  56% (25374/45310), 759.64 MiB | 57.30 MiB/s
2025-04-13T17:40:35.9635820Z Receiving objects:  57% (25827/45310), 759.64 MiB | 57.30 MiB/s
2025-04-13T17:40:36.1908940Z Receiving objects:  57% (25961/45310), 845.45 MiB | 57.38 MiB/s
2025-04-13T17:40:36.4414770Z Receiving objects:  58% (26280/45310), 845.45 MiB | 57.38 MiB/s
2025-04-13T17:40:36.4418580Z Receiving objects:  59% (26733/45310), 845.45 MiB | 57.38 MiB/s
2025-04-13T17:40:36.4425090Z Receiving objects:  60% (27186/45310), 845.45 MiB | 57.38 MiB/s
2025-04-13T17:40:36.4473150Z Receiving objects:  61% (27640/45310), 845.45 MiB | 57.38 MiB/s
2025-04-13T17:40:36.4527420Z Receiving objects:  62% (28093/45310), 845.45 MiB | 57.38 MiB/s
2025-04-13T17:40:36.4534250Z Receiving objects:  63% (28546/45310), 845.45 MiB | 57.38 MiB/s
2025-04-13T17:40:36.4544790Z Receiving objects:  64% (28999/45310), 845.45 MiB | 57.38 MiB/s
2025-04-13T17:40:36.6308870Z Receiving objects:  65% (29452/45310), 845.45 MiB | 57.38 MiB/s
2025-04-13T17:40:36.6313670Z Receiving objects:  66% (29905/45310), 874.29 MiB | 57.34 MiB/s
2025-04-13T17:40:36.6427200Z Receiving objects:  67% (30358/45310), 874.29 MiB | 57.34 MiB/s
2025-04-13T17:40:36.9643360Z Receiving objects:  68% (30811/45310), 874.29 MiB | 57.34 MiB/s
2025-04-13T17:40:37.9520200Z Receiving objects:  68% (31025/45310), 902.73 MiB | 57.25 MiB/s
2025-04-13T17:40:38.0030760Z Receiving objects:  68% (31028/45310), 931.52 MiB | 57.40 MiB/s
2025-04-13T17:40:38.4934060Z Receiving objects:  69% (31264/45310), 960.14 MiB | 57.26 MiB/s
2025-04-13T17:40:38.9674460Z Receiving objects:  70% (31717/45310), 988.87 MiB | 57.36 MiB/s
2025-04-13T17:40:39.0671130Z Receiving objects:  70% (31780/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.0696390Z Receiving objects:  71% (32171/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.0765540Z Receiving objects:  72% (32624/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.0771420Z Receiving objects:  73% (33077/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.0802640Z Receiving objects:  74% (33530/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.0809390Z Receiving objects:  75% (33983/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.0827160Z Receiving objects:  76% (34436/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.0976220Z Receiving objects:  77% (34889/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.0995160Z Receiving objects:  78% (35342/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.1025280Z Receiving objects:  79% (35795/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.1039500Z Receiving objects:  80% (36248/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.1050910Z Receiving objects:  81% (36702/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.1084040Z Receiving objects:  82% (37155/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.1097010Z Receiving objects:  83% (37608/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.1111640Z Receiving objects:  84% (38061/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.5379660Z Receiving objects:  85% (38514/45310), 1017.84 MiB | 57.34 MiB/s
2025-04-13T17:40:39.5392730Z Receiving objects:  86% (38967/45310), 1.02 GiB | 57.21 MiB/s   
2025-04-13T17:40:39.5402280Z Receiving objects:  87% (39420/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.5432650Z Receiving objects:  88% (39873/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.6295910Z Receiving objects:  89% (40326/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.7082500Z Receiving objects:  90% (40779/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.7159840Z Receiving objects:  91% (41233/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.7171330Z Receiving objects:  92% (41686/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.8972040Z Receiving objects:  93% (42139/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.9252100Z Receiving objects:  93% (42506/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.9388780Z Receiving objects:  94% (42592/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.9439870Z Receiving objects:  95% (43045/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.9479850Z Receiving objects:  96% (43498/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.9656540Z Receiving objects:  97% (43951/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:39.9892630Z Receiving objects:  98% (44404/45310), 1.02 GiB | 57.21 MiB/s
2025-04-13T17:40:40.0142820Z Receiving objects:  99% (44857/45310), 1.04 GiB | 57.31 MiB/s
2025-04-13T17:40:40.0143420Z remote: Total 45310 (delta 242), reused 205 (delta 179), pack-reused 44936 (from 2)        
2025-04-13T17:40:40.0153160Z Receiving objects: 100% (45310/45310), 1.04 GiB | 57.31 MiB/s
2025-04-13T17:40:40.0153570Z Receiving objects: 100% (45310/45310), 1.05 GiB | 56.28 MiB/s, done.
2025-04-13T17:40:40.0256250Z Resolving deltas:   0% (0/27169)
2025-04-13T17:40:40.0292500Z Resolving deltas:   1% (272/27169)
2025-04-13T17:40:40.0318940Z Resolving deltas:   2% (544/27169)
2025-04-13T17:40:40.0346250Z Resolving deltas:   3% (816/27169)
2025-04-13T17:40:40.0419220Z Resolving deltas:   4% (1087/27169)
2025-04-13T17:40:40.0466810Z Resolving deltas:   5% (1359/27169)
2025-04-13T17:40:40.0488760Z Resolving deltas:   6% (1631/27169)
2025-04-13T17:40:40.0588000Z Resolving deltas:   7% (1902/27169)
2025-04-13T17:40:40.0619200Z Resolving deltas:   8% (2174/27169)
2025-04-13T17:40:40.0655690Z Resolving deltas:   9% (2446/27169)
2025-04-13T17:40:40.0678170Z Resolving deltas:  10% (2717/27169)
2025-04-13T17:40:40.0707540Z Resolving deltas:  11% (2989/27169)
2025-04-13T17:40:40.0733380Z Resolving deltas:  12% (3261/27169)
2025-04-13T17:40:40.0755610Z Resolving deltas:  13% (3532/27169)
2025-04-13T17:40:40.0771360Z Resolving deltas:  14% (3804/27169)
2025-04-13T17:40:40.0853910Z Resolving deltas:  15% (4076/27169)
2025-04-13T17:40:40.0858390Z Resolving deltas:  16% (4348/27169)
2025-04-13T17:40:40.0871870Z Resolving deltas:  17% (4619/27169)
2025-04-13T17:40:40.0885870Z Resolving deltas:  18% (4891/27169)
2025-04-13T17:40:40.0909780Z Resolving deltas:  19% (5163/27169)
2025-04-13T17:40:40.0933360Z Resolving deltas:  20% (5434/27169)
2025-04-13T17:40:40.0958080Z Resolving deltas:  21% (5706/27169)
2025-04-13T17:40:40.0975440Z Resolving deltas:  22% (5978/27169)
2025-04-13T17:40:40.0992710Z Resolving deltas:  23% (6249/27169)
2025-04-13T17:40:40.1021180Z Resolving deltas:  24% (6521/27169)
2025-04-13T17:40:40.1082190Z Resolving deltas:  25% (6793/27169)
2025-04-13T17:40:40.1105100Z Resolving deltas:  26% (7064/27169)
2025-04-13T17:40:40.1121060Z Resolving deltas:  27% (7336/27169)
2025-04-13T17:40:40.1142090Z Resolving deltas:  28% (7608/27169)
2025-04-13T17:40:40.1157370Z Resolving deltas:  29% (7880/27169)
2025-04-13T17:40:40.1168340Z Resolving deltas:  30% (8152/27169)
2025-04-13T17:40:40.1184310Z Resolving deltas:  31% (8423/27169)
2025-04-13T17:40:40.1204480Z Resolving deltas:  32% (8695/27169)
2025-04-13T17:40:40.1229720Z Resolving deltas:  33% (8966/27169)
2025-04-13T17:40:40.1248790Z Resolving deltas:  34% (9238/27169)
2025-04-13T17:40:40.1267910Z Resolving deltas:  35% (9510/27169)
2025-04-13T17:40:40.1281900Z Resolving deltas:  36% (9781/27169)
2025-04-13T17:40:40.1304750Z Resolving deltas:  37% (10054/27169)
2025-04-13T17:40:40.1319060Z Resolving deltas:  38% (10325/27169)
2025-04-13T17:40:40.1329900Z Resolving deltas:  39% (10596/27169)
2025-04-13T17:40:40.1344890Z Resolving deltas:  40% (10868/27169)
2025-04-13T17:40:40.1357910Z Resolving deltas:  41% (11140/27169)
2025-04-13T17:40:40.1364880Z Resolving deltas:  42% (11411/27169)
2025-04-13T17:40:40.1382220Z Resolving deltas:  43% (11683/27169)
2025-04-13T17:40:40.1394050Z Resolving deltas:  44% (11955/27169)
2025-04-13T17:40:40.1409300Z Resolving deltas:  45% (12227/27169)
2025-04-13T17:40:40.1417560Z Resolving deltas:  46% (12498/27169)
2025-04-13T17:40:40.1426440Z Resolving deltas:  47% (12770/27169)
2025-04-13T17:40:40.1442970Z Resolving deltas:  48% (13042/27169)
2025-04-13T17:40:40.1459100Z Resolving deltas:  49% (13313/27169)
2025-04-13T17:40:40.1479950Z Resolving deltas:  50% (13585/27169)
2025-04-13T17:40:40.1491430Z Resolving deltas:  51% (13857/27169)
2025-04-13T17:40:40.1508570Z Resolving deltas:  52% (14129/27169)
2025-04-13T17:40:40.1526830Z Resolving deltas:  53% (14400/27169)
2025-04-13T17:40:40.1538060Z Resolving deltas:  54% (14672/27169)
2025-04-13T17:40:40.1587230Z Resolving deltas:  55% (14943/27169)
2025-04-13T17:40:40.1738740Z Resolving deltas:  56% (15215/27169)
2025-04-13T17:40:40.1756270Z Resolving deltas:  57% (15487/27169)
2025-04-13T17:40:40.1766400Z Resolving deltas:  58% (15759/27169)
2025-04-13T17:40:40.1774080Z Resolving deltas:  59% (16031/27169)
2025-04-13T17:40:40.1787270Z Resolving deltas:  60% (16302/27169)
2025-04-13T17:40:40.1831390Z Resolving deltas:  61% (16574/27169)
2025-04-13T17:40:40.1850040Z Resolving deltas:  62% (16845/27169)
2025-04-13T17:40:40.1875720Z Resolving deltas:  63% (17117/27169)
2025-04-13T17:40:40.1882270Z Resolving deltas:  64% (17389/27169)
2025-04-13T17:40:40.1894050Z Resolving deltas:  65% (17660/27169)
2025-04-13T17:40:40.1944190Z Resolving deltas:  66% (17932/27169)
2025-04-13T17:40:40.1944630Z Resolving deltas:  67% (18204/27169)
2025-04-13T17:40:40.1944940Z Resolving deltas:  68% (18475/27169)
2025-04-13T17:40:40.2044650Z Resolving deltas:  69% (18747/27169)
2025-04-13T17:40:40.2056330Z Resolving deltas:  70% (19020/27169)
2025-04-13T17:40:40.2073310Z Resolving deltas:  71% (19290/27169)
2025-04-13T17:40:40.2083770Z Resolving deltas:  72% (19562/27169)
2025-04-13T17:40:40.2097610Z Resolving deltas:  73% (19834/27169)
2025-04-13T17:40:40.2105740Z Resolving deltas:  74% (20106/27169)
2025-04-13T17:40:40.2116260Z Resolving deltas:  75% (20377/27169)
2025-04-13T17:40:40.2131950Z Resolving deltas:  76% (20649/27169)
2025-04-13T17:40:40.2148970Z Resolving deltas:  77% (20922/27169)
2025-04-13T17:40:40.2163420Z Resolving deltas:  78% (21192/27169)
2025-04-13T17:40:40.2176820Z Resolving deltas:  79% (21464/27169)
2025-04-13T17:40:40.2188230Z Resolving deltas:  80% (21736/27169)
2025-04-13T17:40:40.2201350Z Resolving deltas:  81% (22007/27169)
2025-04-13T17:40:40.2217630Z Resolving deltas:  82% (22279/27169)
2025-04-13T17:40:40.2228220Z Resolving deltas:  83% (22551/27169)
2025-04-13T17:40:40.2244480Z Resolving deltas:  84% (22822/27169)
2025-04-13T17:40:40.2263340Z Resolving deltas:  85% (23094/27169)
2025-04-13T17:40:40.2286910Z Resolving deltas:  86% (23366/27169)
2025-04-13T17:40:40.2300070Z Resolving deltas:  87% (23639/27169)
2025-04-13T17:40:40.2311820Z Resolving deltas:  88% (23910/27169)
2025-04-13T17:40:40.3342670Z Resolving deltas:  89% (24181/27169)
2025-04-13T17:40:40.3344480Z Resolving deltas:  90% (24453/27169)
2025-04-13T17:40:40.3345260Z Resolving deltas:  91% (24724/27169)
2025-04-13T17:40:40.3427410Z Resolving deltas:  92% (24996/27169)
2025-04-13T17:40:40.3494520Z Resolving deltas:  93% (25268/27169)
2025-04-13T17:40:40.3510470Z Resolving deltas:  94% (25539/27169)
2025-04-13T17:40:40.3541860Z Resolving deltas:  95% (25811/27169)
2025-04-13T17:40:40.3562520Z Resolving deltas:  96% (26083/27169)
2025-04-13T17:40:40.3575970Z Resolving deltas:  97% (26354/27169)
2025-04-13T17:40:40.3604000Z Resolving deltas:  98% (26626/27169)
2025-04-13T17:40:40.3631390Z Resolving deltas:  99% (26898/27169)
2025-04-13T17:40:40.3631590Z Resolving deltas: 100% (27169/27169)
2025-04-13T17:40:40.3632120Z Resolving deltas: 100% (27169/27169), done.
2025-04-13T17:40:40.4741470Z From https://github.com/menloresearch/jan
2025-04-13T17:40:40.4741960Z  * [new branch]        chore/bump-llama.cpp-to-support-gemma-3 -> origin/chore/bump-llama.cpp-to-support-gemma-3
2025-04-13T17:40:40.4742470Z  * [new branch]        chore/disable-verify-update-windows -> origin/chore/disable-verify-update-windows
2025-04-13T17:40:40.4743770Z  * [new branch]        dev                     -> origin/dev
2025-04-13T17:40:40.4746870Z  * [new branch]        docs/0.6.0-docs         -> origin/docs/0.6.0-docs
2025-04-13T17:40:40.4749230Z  * [new branch]        docs/privacy-docs       -> origin/docs/privacy-docs
2025-04-13T17:40:40.4750740Z  * [new branch]        docs/update-privacy-docs -> origin/docs/update-privacy-docs
2025-04-13T17:40:40.4753660Z  * [new branch]        docs/update-privacy-page -> origin/docs/update-privacy-page
2025-04-13T17:40:40.4756750Z  * [new branch]        feat/jan-integrates-mcp-tools -> origin/feat/jan-integrates-mcp-tools
2025-04-13T17:40:40.4758750Z  * [new branch]        feat/jan-on-web         -> origin/feat/jan-on-web
2025-04-13T17:40:40.4760660Z  * [new branch]        feat/jan-ui-with-tool-use -> origin/feat/jan-ui-with-tool-use
2025-04-13T17:40:40.4762700Z  * [new branch]        feat/mcp-assistant-extension -> origin/feat/mcp-assistant-extension
2025-04-13T17:40:40.4764440Z  * [new branch]        feat/postuninstall-linux -> origin/feat/postuninstall-linux
2025-04-13T17:40:40.4766350Z  * [new branch]        feat/tauri-build-option -> origin/feat/tauri-build-option
2025-04-13T17:40:40.4768170Z  * [new branch]        feat/ui-extension-framework -> origin/feat/ui-extension-framework
2025-04-13T17:40:40.4770920Z  * [new branch]        fix/hub-desc-render     -> origin/fix/hub-desc-render
2025-04-13T17:40:40.4772660Z  * [new branch]        fix/llama-server        -> origin/fix/llama-server
2025-04-13T17:40:40.4774280Z  * [new branch]        flatpak                 -> origin/flatpak
2025-04-13T17:40:40.4776780Z  * [new branch]        main                    -> origin/main
2025-04-13T17:40:40.4779420Z  * [new branch]        refactor/support-tauri-toolkit -> origin/refactor/support-tauri-toolkit
2025-04-13T17:40:40.4781930Z  * [new branch]        release/v0.5.14         -> origin/release/v0.5.14
2025-04-13T17:40:40.4783790Z  * [new branch]        release/v0.5.15         -> origin/release/v0.5.15
2025-04-13T17:40:40.4785480Z  * [new branch]        release/v0.5.16         -> origin/release/v0.5.16
2025-04-13T17:40:40.4787510Z  * [new tag]           core-0.1.1              -> core-0.1.1
2025-04-13T17:40:40.4788940Z  * [new tag]           core-0.1.10             -> core-0.1.10
2025-04-13T17:40:40.4790330Z  * [new tag]           core-0.1.2              -> core-0.1.2
2025-04-13T17:40:40.4792690Z  * [new tag]           core-0.1.3              -> core-0.1.3
2025-04-13T17:40:40.4794060Z  * [new tag]           core-0.1.4              -> core-0.1.4
2025-04-13T17:40:40.4795420Z  * [new tag]           core-0.1.5              -> core-0.1.5
2025-04-13T17:40:40.4796720Z  * [new tag]           core-0.1.6              -> core-0.1.6
2025-04-13T17:40:40.4798090Z  * [new tag]           core-0.1.7              -> core-0.1.7
2025-04-13T17:40:40.4799690Z  * [new tag]           core-0.1.8              -> core-0.1.8
2025-04-13T17:40:40.4800980Z  * [new tag]           core-0.1.9              -> core-0.1.9
2025-04-13T17:40:40.4802330Z  * [new tag]           data-plugin-1.0.1       -> data-plugin-1.0.1
2025-04-13T17:40:40.4803630Z  * [new tag]           data-plugin-1.0.10      -> data-plugin-1.0.10
2025-04-13T17:40:40.4804950Z  * [new tag]           data-plugin-1.0.11      -> data-plugin-1.0.11
2025-04-13T17:40:40.4806190Z  * [new tag]           data-plugin-1.0.12      -> data-plugin-1.0.12
2025-04-13T17:40:40.4808010Z  * [new tag]           data-plugin-1.0.13      -> data-plugin-1.0.13
2025-04-13T17:40:40.4809690Z  * [new tag]           data-plugin-1.0.14      -> data-plugin-1.0.14
2025-04-13T17:40:40.4811110Z  * [new tag]           data-plugin-1.0.15      -> data-plugin-1.0.15
2025-04-13T17:40:40.4812510Z  * [new tag]           data-plugin-1.0.16      -> data-plugin-1.0.16
2025-04-13T17:40:40.4813940Z  * [new tag]           data-plugin-1.0.18      -> data-plugin-1.0.18
2025-04-13T17:40:40.4815510Z  * [new tag]           data-plugin-1.0.19      -> data-plugin-1.0.19
2025-04-13T17:40:40.4816630Z  * [new tag]           data-plugin-1.0.2       -> data-plugin-1.0.2
2025-04-13T17:40:40.4818040Z  * [new tag]           data-plugin-1.0.3       -> data-plugin-1.0.3
2025-04-13T17:40:40.4819410Z  * [new tag]           data-plugin-1.0.6       -> data-plugin-1.0.6
2025-04-13T17:40:40.4820760Z  * [new tag]           data-plugin-1.0.7       -> data-plugin-1.0.7
2025-04-13T17:40:40.4822180Z  * [new tag]           data-plugin-1.0.8       -> data-plugin-1.0.8
2025-04-13T17:40:40.4823670Z  * [new tag]           data-plugin-1.0.9       -> data-plugin-1.0.9
2025-04-13T17:40:40.4824930Z  * [new tag]           inference-plugin-1.0.1  -> inference-plugin-1.0.1
2025-04-13T17:40:40.4826460Z  * [new tag]           inference-plugin-1.0.10 -> inference-plugin-1.0.10
2025-04-13T17:40:40.4827890Z  * [new tag]           inference-plugin-1.0.11 -> inference-plugin-1.0.11
2025-04-13T17:40:40.4829390Z  * [new tag]           inference-plugin-1.0.12 -> inference-plugin-1.0.12
2025-04-13T17:40:40.4830850Z  * [new tag]           inference-plugin-1.0.13 -> inference-plugin-1.0.13
2025-04-13T17:40:40.4832120Z  * [new tag]           inference-plugin-1.0.14 -> inference-plugin-1.0.14
2025-04-13T17:40:40.4833470Z  * [new tag]           inference-plugin-1.0.16 -> inference-plugin-1.0.16
2025-04-13T17:40:40.4834770Z  * [new tag]           inference-plugin-1.0.17 -> inference-plugin-1.0.17
2025-04-13T17:40:40.4836130Z  * [new tag]           inference-plugin-1.0.18 -> inference-plugin-1.0.18
2025-04-13T17:40:40.4837680Z  * [new tag]           inference-plugin-1.0.19 -> inference-plugin-1.0.19
2025-04-13T17:40:40.4839170Z  * [new tag]           inference-plugin-1.0.2  -> inference-plugin-1.0.2
2025-04-13T17:40:40.4840700Z  * [new tag]           inference-plugin-1.0.20 -> inference-plugin-1.0.20
2025-04-13T17:40:40.4841930Z  * [new tag]           inference-plugin-1.0.21 -> inference-plugin-1.0.21
2025-04-13T17:40:40.4843340Z  * [new tag]           inference-plugin-1.0.3  -> inference-plugin-1.0.3
2025-04-13T17:40:40.4844700Z  * [new tag]           inference-plugin-1.0.4  -> inference-plugin-1.0.4
2025-04-13T17:40:40.4846040Z  * [new tag]           inference-plugin-1.0.7  -> inference-plugin-1.0.7
2025-04-13T17:40:40.4854520Z  * [new tag]           inference-plugin-1.0.8  -> inference-plugin-1.0.8
2025-04-13T17:40:40.4854820Z  * [new tag]           inference-plugin-1.0.9  -> inference-plugin-1.0.9
2025-04-13T17:40:40.4855370Z  * [new tag]           model-management-plugin-1.0.1 -> model-management-plugin-1.0.1
2025-04-13T17:40:40.4855760Z  * [new tag]           model-management-plugin-1.0.11 -> model-management-plugin-1.0.11
2025-04-13T17:40:40.4856140Z  * [new tag]           model-management-plugin-1.0.12 -> model-management-plugin-1.0.12
2025-04-13T17:40:40.4856520Z  * [new tag]           model-management-plugin-1.0.13 -> model-management-plugin-1.0.13
2025-04-13T17:40:40.4856900Z  * [new tag]           model-management-plugin-1.0.2 -> model-management-plugin-1.0.2
2025-04-13T17:40:40.4857530Z  * [new tag]           model-management-plugin-1.0.3 -> model-management-plugin-1.0.3
2025-04-13T17:40:40.4858920Z  * [new tag]           model-management-plugin-1.0.4 -> model-management-plugin-1.0.4
2025-04-13T17:40:40.4860250Z  * [new tag]           model-management-plugin-1.0.7 -> model-management-plugin-1.0.7
2025-04-13T17:40:40.4861770Z  * [new tag]           model-management-plugin-1.0.8 -> model-management-plugin-1.0.8
2025-04-13T17:40:40.4863160Z  * [new tag]           model-management-plugin-1.0.9 -> model-management-plugin-1.0.9
2025-04-13T17:40:40.4864630Z  * [new tag]           monitoring-plugin-1.0.1 -> monitoring-plugin-1.0.1
2025-04-13T17:40:40.4865840Z  * [new tag]           monitoring-plugin-1.0.2 -> monitoring-plugin-1.0.2
2025-04-13T17:40:40.4867200Z  * [new tag]           monitoring-plugin-1.0.3 -> monitoring-plugin-1.0.3
2025-04-13T17:40:40.4868490Z  * [new tag]           monitoring-plugin-1.0.6 -> monitoring-plugin-1.0.6
2025-04-13T17:40:40.4869820Z  * [new tag]           monitoring-plugin-1.0.8 -> monitoring-plugin-1.0.8
2025-04-13T17:40:40.4871330Z  * [new tag]           monitoring-plugin-1.0.9 -> monitoring-plugin-1.0.9
2025-04-13T17:40:40.4872920Z  * [new tag]           openai-plugin-1.0.1     -> openai-plugin-1.0.1
2025-04-13T17:40:40.4874210Z  * [new tag]           openai-plugin-1.0.2     -> openai-plugin-1.0.2
2025-04-13T17:40:40.4875490Z  * [new tag]           openai-plugin-1.0.3     -> openai-plugin-1.0.3
2025-04-13T17:40:40.4876880Z  * [new tag]           openai-plugin-1.0.6     -> openai-plugin-1.0.6
2025-04-13T17:40:40.4878150Z  * [new tag]           openai-plugin-1.0.7     -> openai-plugin-1.0.7
2025-04-13T17:40:40.4879430Z  * [new tag]           plugin-core-0.1.4       -> plugin-core-0.1.4
2025-04-13T17:40:40.4881240Z  * [new tag]           plugin-core-0.1.5       -> plugin-core-0.1.5
2025-04-13T17:40:40.4882420Z  * [new tag]           plugin-core-0.1.6       -> plugin-core-0.1.6
2025-04-13T17:40:40.4883780Z  * [new tag]           plugin-core-0.1.7       -> plugin-core-0.1.7
2025-04-13T17:40:40.4885090Z  * [new tag]           plugin-core-0.1.8       -> plugin-core-0.1.8
2025-04-13T17:40:40.4886480Z  * [new tag]           retrieval-plugin-1.0.1  -> retrieval-plugin-1.0.1
2025-04-13T17:40:40.4888090Z  * [new tag]           retrieval-plugin-1.0.2  -> retrieval-plugin-1.0.2
2025-04-13T17:40:40.4890240Z  * [new tag]           retrieval-plugin-1.0.3  -> retrieval-plugin-1.0.3
2025-04-13T17:40:40.4892200Z  * [new tag]           v0.1.0-joi              -> v0.1.0-joi
2025-04-13T17:40:40.4893450Z  * [new tag]           v0.1.1                  -> v0.1.1
2025-04-13T17:40:40.4895140Z  * [new tag]           v0.1.2                  -> v0.1.2
2025-04-13T17:40:40.4896430Z  * [new tag]           v0.1.3                  -> v0.1.3
2025-04-13T17:40:40.4898450Z  * [new tag]           v0.2.0                  -> v0.2.0
2025-04-13T17:40:40.4900190Z  * [new tag]           v0.2.0-core             -> v0.2.0-core
2025-04-13T17:40:40.4902000Z  * [new tag]           v0.2.1                  -> v0.2.1
2025-04-13T17:40:40.4903290Z  * [new tag]           v0.2.2                  -> v0.2.2
2025-04-13T17:40:40.4904800Z  * [new tag]           v0.2.3                  -> v0.2.3
2025-04-13T17:40:40.4906170Z  * [new tag]           v0.3.0                  -> v0.3.0
2025-04-13T17:40:40.4907710Z  * [new tag]           v0.3.1                  -> v0.3.1
2025-04-13T17:40:40.4909080Z  * [new tag]           v0.3.2                  -> v0.3.2
2025-04-13T17:40:40.4910400Z  * [new tag]           v0.3.3                  -> v0.3.3
2025-04-13T17:40:40.4911730Z  * [new tag]           v0.4.0                  -> v0.4.0
2025-04-13T17:40:40.4913060Z  * [new tag]           v0.4.1                  -> v0.4.1
2025-04-13T17:40:40.4914600Z  * [new tag]           v0.4.10                 -> v0.4.10
2025-04-13T17:40:40.4915910Z  * [new tag]           v0.4.11                 -> v0.4.11
2025-04-13T17:40:40.4917240Z  * [new tag]           v0.4.12                 -> v0.4.12
2025-04-13T17:40:40.4918720Z  * [new tag]           v0.4.13                 -> v0.4.13
2025-04-13T17:40:40.4920170Z  * [new tag]           v0.4.14                 -> v0.4.14
2025-04-13T17:40:40.4921560Z  * [new tag]           v0.4.2                  -> v0.4.2
2025-04-13T17:40:40.4923110Z  * [new tag]           v0.4.3                  -> v0.4.3
2025-04-13T17:40:40.4924340Z  * [new tag]           v0.4.4                  -> v0.4.4
2025-04-13T17:40:40.4925660Z  * [new tag]           v0.4.5                  -> v0.4.5
2025-04-13T17:40:40.4927000Z  * [new tag]           v0.4.6                  -> v0.4.6
2025-04-13T17:40:40.4928350Z  * [new tag]           v0.4.7                  -> v0.4.7
2025-04-13T17:40:40.4929770Z  * [new tag]           v0.4.8                  -> v0.4.8
2025-04-13T17:40:40.4931220Z  * [new tag]           v0.4.9                  -> v0.4.9
2025-04-13T17:40:40.4932550Z  * [new tag]           v0.5.0                  -> v0.5.0
2025-04-13T17:40:40.4933870Z  * [new tag]           v0.5.1                  -> v0.5.1
2025-04-13T17:40:40.4935320Z  * [new tag]           v0.5.10                 -> v0.5.10
2025-04-13T17:40:40.4936810Z  * [new tag]           v0.5.10-rc1-beta        -> v0.5.10-rc1-beta
2025-04-13T17:40:40.4938360Z  * [new tag]           v0.5.11                 -> v0.5.11
2025-04-13T17:40:40.4939470Z  * [new tag]           v0.5.11-rc1-beta        -> v0.5.11-rc1-beta
2025-04-13T17:40:40.4940890Z  * [new tag]           v0.5.11-rc2-beta        -> v0.5.11-rc2-beta
2025-04-13T17:40:40.4942320Z  * [new tag]           v0.5.12                 -> v0.5.12
2025-04-13T17:40:40.4943740Z  * [new tag]           v0.5.12-rc1-beta        -> v0.5.12-rc1-beta
2025-04-13T17:40:40.4945210Z  * [new tag]           v0.5.12-rc2-beta        -> v0.5.12-rc2-beta
2025-04-13T17:40:40.4946730Z  * [new tag]           v0.5.12-rc3-beta        -> v0.5.12-rc3-beta
2025-04-13T17:40:40.4948010Z  * [new tag]           v0.5.12-rc4-beta        -> v0.5.12-rc4-beta
2025-04-13T17:40:40.4949430Z  * [new tag]           v0.5.12-rc5-beta        -> v0.5.12-rc5-beta
2025-04-13T17:40:40.4950890Z  * [new tag]           v0.5.12-rc6-beta        -> v0.5.12-rc6-beta
2025-04-13T17:40:40.4952290Z  * [new tag]           v0.5.12-rc7-beta        -> v0.5.12-rc7-beta
2025-04-13T17:40:40.4953710Z  * [new tag]           v0.5.13                 -> v0.5.13
2025-04-13T17:40:40.4955150Z  * [new tag]           v0.5.13-rc1-beta        -> v0.5.13-rc1-beta
2025-04-13T17:40:40.4956680Z  * [new tag]           v0.5.13-rc2-beta        -> v0.5.13-rc2-beta
2025-04-13T17:40:40.4958220Z  * [new tag]           v0.5.13-rc3-beta        -> v0.5.13-rc3-beta
2025-04-13T17:40:40.4959570Z  * [new tag]           v0.5.13-rc4-beta        -> v0.5.13-rc4-beta
2025-04-13T17:40:40.4961230Z  * [new tag]           v0.5.13-rc5-beta        -> v0.5.13-rc5-beta
2025-04-13T17:40:40.4962850Z  * [new tag]           v0.5.14                 -> v0.5.14
2025-04-13T17:40:40.4964390Z  * [new tag]           v0.5.14-rc1-beta        -> v0.5.14-rc1-beta
2025-04-13T17:40:40.4965790Z  * [new tag]           v0.5.14-rc2-beta        -> v0.5.14-rc2-beta
2025-04-13T17:40:40.4967110Z  * [new tag]           v0.5.14-rc3-beta        -> v0.5.14-rc3-beta
2025-04-13T17:40:40.4968410Z  * [new tag]           v0.5.14-rc4-beta        -> v0.5.14-rc4-beta
2025-04-13T17:40:40.4969970Z  * [new tag]           v0.5.14-rc5-beta        -> v0.5.14-rc5-beta
2025-04-13T17:40:40.4971160Z  * [new tag]           v0.5.14-rc6-beta        -> v0.5.14-rc6-beta
2025-04-13T17:40:40.4972500Z  * [new tag]           v0.5.14-rc7-beta        -> v0.5.14-rc7-beta
2025-04-13T17:40:40.4973770Z  * [new tag]           v0.5.15                 -> v0.5.15
2025-04-13T17:40:40.4975120Z  * [new tag]           v0.5.15-rc1-beta        -> v0.5.15-rc1-beta
2025-04-13T17:40:40.4976580Z  * [new tag]           v0.5.15-rc10-beta       -> v0.5.15-rc10-beta
2025-04-13T17:40:40.4978130Z  * [new tag]           v0.5.15-rc11-beta       -> v0.5.15-rc11-beta
2025-04-13T17:40:40.4979480Z  * [new tag]           v0.5.15-rc12-beta       -> v0.5.15-rc12-beta
2025-04-13T17:40:40.4980760Z  * [new tag]           v0.5.15-rc13-beta       -> v0.5.15-rc13-beta
2025-04-13T17:40:40.4982130Z  * [new tag]           v0.5.15-rc14-beta       -> v0.5.15-rc14-beta
2025-04-13T17:40:40.4983490Z  * [new tag]           v0.5.15-rc15-beta       -> v0.5.15-rc15-beta
2025-04-13T17:40:40.4985200Z  * [new tag]           v0.5.15-rc16-beta       -> v0.5.15-rc16-beta
2025-04-13T17:40:40.4986350Z  * [new tag]           v0.5.15-rc17-beta       -> v0.5.15-rc17-beta
2025-04-13T17:40:40.4987710Z  * [new tag]           v0.5.15-rc18-beta       -> v0.5.15-rc18-beta
2025-04-13T17:40:40.4988940Z  * [new tag]           v0.5.15-rc19-beta       -> v0.5.15-rc19-beta
2025-04-13T17:40:40.4990460Z  * [new tag]           v0.5.15-rc2-beta        -> v0.5.15-rc2-beta
2025-04-13T17:40:40.4991740Z  * [new tag]           v0.5.15-rc20-beta       -> v0.5.15-rc20-beta
2025-04-13T17:40:40.4993130Z  * [new tag]           v0.5.15-rc21-beta       -> v0.5.15-rc21-beta
2025-04-13T17:40:40.4994280Z  * [new tag]           v0.5.15-rc3-beta        -> v0.5.15-rc3-beta
2025-04-13T17:40:40.4995600Z  * [new tag]           v0.5.15-rc4-beta        -> v0.5.15-rc4-beta
2025-04-13T17:40:40.4996810Z  * [new tag]           v0.5.15-rc5-beta        -> v0.5.15-rc5-beta
2025-04-13T17:40:40.4998220Z  * [new tag]           v0.5.15-rc6-beta        -> v0.5.15-rc6-beta
2025-04-13T17:40:40.4999450Z  * [new tag]           v0.5.15-rc7-beta        -> v0.5.15-rc7-beta
2025-04-13T17:40:40.5000950Z  * [new tag]           v0.5.15-rc8-beta        -> v0.5.15-rc8-beta
2025-04-13T17:40:40.5002320Z  * [new tag]           v0.5.15-rc9-beta        -> v0.5.15-rc9-beta
2025-04-13T17:40:40.5003490Z  * [new tag]           v0.5.16                 -> v0.5.16
2025-04-13T17:40:40.5004800Z  * [new tag]           v0.5.16-rc1-beta        -> v0.5.16-rc1-beta
2025-04-13T17:40:40.5006050Z  * [new tag]           v0.5.16-rc2-beta        -> v0.5.16-rc2-beta
2025-04-13T17:40:40.5007580Z  * [new tag]           v0.5.16-rc3-beta        -> v0.5.16-rc3-beta
2025-04-13T17:40:40.5008790Z  * [new tag]           v0.5.16-rc4-beta        -> v0.5.16-rc4-beta
2025-04-13T17:40:40.5010020Z  * [new tag]           v0.5.16-rc5-beta        -> v0.5.16-rc5-beta
2025-04-13T17:40:40.5011240Z  * [new tag]           v0.5.16-rc6-beta        -> v0.5.16-rc6-beta
2025-04-13T17:40:40.5012490Z  * [new tag]           v0.5.16-rc7-beta        -> v0.5.16-rc7-beta
2025-04-13T17:40:40.5013730Z  * [new tag]           v0.5.16-rc8-beta        -> v0.5.16-rc8-beta
2025-04-13T17:40:40.5015160Z  * [new tag]           v0.5.2                  -> v0.5.2
2025-04-13T17:40:40.5016370Z  * [new tag]           v0.5.3                  -> v0.5.3
2025-04-13T17:40:40.5017620Z  * [new tag]           v0.5.4                  -> v0.5.4
2025-04-13T17:40:40.5018940Z  * [new tag]           v0.5.5                  -> v0.5.5
2025-04-13T17:40:40.5020210Z  * [new tag]           v0.5.6                  -> v0.5.6
2025-04-13T17:40:40.5021410Z  * [new tag]           v0.5.7                  -> v0.5.7
2025-04-13T17:40:40.5022960Z  * [new tag]           v0.5.7-rc1-beta         -> v0.5.7-rc1-beta
2025-04-13T17:40:40.5032030Z  * [new tag]           v0.5.7-rc2-beta         -> v0.5.7-rc2-beta
2025-04-13T17:40:40.5032710Z  * [new tag]           v0.5.8                  -> v0.5.8
2025-04-13T17:40:40.5033020Z  * [new tag]           v0.5.9                  -> v0.5.9
2025-04-13T17:40:40.5033390Z  * [new ref]           e137b76a0eac911482bc616f334064f003888dc6 -> pull/4844/merge
2025-04-13T17:40:40.5102980Z ##[endgroup]
2025-04-13T17:40:40.5103260Z ##[group]Determining the checkout info
2025-04-13T17:40:40.5103820Z ##[endgroup]
2025-04-13T17:40:40.5104050Z ##[group]Checking out the ref
2025-04-13T17:40:40.5107230Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/4844/merge
2025-04-13T17:40:41.6054970Z Updating files:  81% (1051/1293)
2025-04-13T17:40:41.6112170Z Updating files:  82% (1061/1293)
2025-04-13T17:40:41.6227120Z Updating files:  83% (1074/1293)
2025-04-13T17:40:41.6301470Z Updating files:  84% (1087/1293)
2025-04-13T17:40:41.6325450Z Updating files:  85% (1100/1293)
2025-04-13T17:40:41.6483420Z Updating files:  86% (1112/1293)
2025-04-13T17:40:41.6494260Z Updating files:  87% (1125/1293)
2025-04-13T17:40:41.6505070Z Updating files:  88% (1138/1293)
2025-04-13T17:40:41.6522880Z Updating files:  89% (1151/1293)
2025-04-13T17:40:41.6532240Z Updating files:  90% (1164/1293)
2025-04-13T17:40:41.6545200Z Updating files:  91% (1177/1293)
2025-04-13T17:40:41.6555880Z Updating files:  92% (1190/1293)
2025-04-13T17:40:41.6566250Z Updating files:  93% (1203/1293)
2025-04-13T17:40:41.6576080Z Updating files:  94% (1216/1293)
2025-04-13T17:40:41.6589340Z Updating files:  95% (1229/1293)
2025-04-13T17:40:41.6598540Z Updating files:  96% (1242/1293)
2025-04-13T17:40:41.6606330Z Updating files:  97% (1255/1293)
2025-04-13T17:40:41.6614400Z Updating files:  98% (1268/1293)
2025-04-13T17:40:41.6634270Z Updating files:  99% (1281/1293)
2025-04-13T17:40:41.6634590Z Updating files: 100% (1293/1293)
2025-04-13T17:40:41.6634780Z Updating files: 100% (1293/1293), done.
2025-04-13T17:40:41.6674590Z HEAD is now at e137b76a Merge a8e418c4d3d926e0435baeda353c643b4ff40cba into 535f2b4de175d804c1d930452b975854c2fbf086
2025-04-13T17:40:41.6691870Z ##[endgroup]
2025-04-13T17:40:41.6762430Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2025-04-13T17:40:41.6815320Z 'e137b76a0eac911482bc616f334064f003888dc6'
