2025-04-10T08:38:35.5759923Z Post job cleanup.
2025-04-10T08:38:35.6711291Z [command]/usr/bin/git version
2025-04-10T08:38:35.6753459Z git version 2.49.0
2025-04-10T08:38:35.6797066Z Temporarily overriding HOME='/home/runner/work/_temp/3a9e9d76-a444-4230-b3f0-aa208eaf32a8' before making global git config changes
2025-04-10T08:38:35.6798706Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T08:38:35.6803707Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/retrofit/retrofit
2025-04-10T08:38:35.6840476Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T08:38:35.6874061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T08:38:35.7139990Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T08:38:35.7161946Z http.https://github.com/.extraheader
2025-04-10T08:38:35.7180533Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-10T08:38:35.7218869Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
