2025-04-10T08:36:30.0132986Z ##[group]Run gradle/actions/setup-gradle@v4
2025-04-10T08:36:30.0133318Z with:
2025-04-10T08:36:30.0133507Z   cache-disabled: false
2025-04-10T08:36:30.0133722Z   cache-read-only: true
2025-04-10T08:36:30.0133931Z   cache-write-only: false
2025-04-10T08:36:30.0134295Z   cache-overwrite-existing: false
2025-04-10T08:36:30.0134612Z   cache-cleanup: on-success
2025-04-10T08:36:30.0134879Z   gradle-home-cache-includes: caches
notifications

2025-04-10T08:36:30.0135194Z   add-job-summary: always
2025-04-10T08:36:30.0135422Z   add-job-summary-as-pr-comment: never
2025-04-10T08:36:30.0135688Z   dependency-graph: disabled
2025-04-10T08:36:30.0135983Z   dependency-graph-report-dir: dependency-graph-reports
2025-04-10T08:36:30.0136341Z   dependency-graph-continue-on-failure: true
2025-04-10T08:36:30.0136617Z   build-scan-publish: false
2025-04-10T08:36:30.0136860Z   validate-wrappers: true
2025-04-10T08:36:30.0137088Z   allow-snapshot-wrappers: false
2025-04-10T08:36:30.0137343Z   gradle-home-cache-strict-match: false
2025-04-10T08:36:30.0137684Z   workflow-job-context: {
  "api-level": 24
}
2025-04-10T08:36:30.0138090Z   github-token: ***
2025-04-10T08:36:30.0138285Z env:
2025-04-10T08:36:30.0138794Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T08:36:30.0139277Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-10T08:36:30.0139651Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-10T08:36:30.0139956Z ##[endgroup]
2025-04-10T08:36:30.4618875Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-04-10T08:36:30.4622086Z ##[group]Restore Gradle state from cache
2025-04-10T08:36:30.5811674Z Cache hit for: gradle-home-v1|Linux-X64|android[e50878ef9bc883f74a618623248943a6]-2c560946a2a74e9bd0ef6f9bab137ce4f61d7978
2025-04-10T08:36:30.9084606Z Received 2378799 of 2378799 (100.0%), 10.1 MBs/sec
2025-04-10T08:36:30.9087013Z Cache Size: ~2 MB (2378799 B)
2025-04-10T08:36:30.9115881Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a76ac063-bfee-4497-9524-c184be0066c6/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T08:36:31.0648074Z Cache restored successfully
2025-04-10T08:36:31.0659204Z Restored cache entry with key gradle-home-v1|Linux-X64|android[e50878ef9bc883f74a618623248943a6]-2c560946a2a74e9bd0ef6f9bab137ce4f61d7978 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 602ms
2025-04-10T08:36:31.1674686Z Cache hit for: gradle-groovy-dsl-v1-62f3eb36fd2c613bf731caa49bec0fdd
2025-04-10T08:36:31.1714841Z Cache hit for: gradle-wrapper-zips-v1-2404ef08b03d28a6a12a9811a47b570f
2025-04-10T08:36:31.1723244Z Cache hit for: gradle-transforms-v1-71f43688e39e85e5465516a8cb73bc6e
2025-04-10T08:36:31.1796135Z Cache hit for: gradle-instrumented-jars-v1-40929d14d183c9f917543eec95d9da58
2025-04-10T08:36:31.1803741Z Cache hit for: gradle-java-toolchains-v1-9af61558c318175e1de9f791384e4a85
2025-04-10T08:36:31.1833828Z Cache hit for: gradle-dependencies-v1-5bb001afe5dd4c9d014bdb35bd17332d
2025-04-10T08:36:31.1969678Z Cache hit for: gradle-java-toolchains-v1-aa6852616b90f2fcdff51522528a3d20
2025-04-10T08:36:31.4727753Z Received 229211 of 229211 (100.0%), 1.3 MBs/sec
2025-04-10T08:36:31.4730762Z Cache Size: ~0 MB (229211 B)
2025-04-10T08:36:31.5427118Z Received 147727 of 147727 (100.0%), 0.8 MBs/sec
2025-04-10T08:36:31.5427827Z Cache Size: ~0 MB (147727 B)
2025-04-10T08:36:31.5554572Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dae3eddc-7dc4-4e2d-8b32-317bfe6a8383/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T08:36:31.5773438Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4e81f213-e311-4c82-81dc-cf3700ae6eff/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T08:36:31.6499794Z Cache restored successfully
2025-04-10T08:36:31.6501913Z Cache restored successfully
2025-04-10T08:36:31.6742109Z Restored cache entry with key gradle-groovy-dsl-v1-62f3eb36fd2c613bf731caa49bec0fdd to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 606ms
2025-04-10T08:36:31.6744662Z Restored cache entry with key gradle-instrumented-jars-v1-40929d14d183c9f917543eec95d9da58 to /home/runner/.gradle/caches/jars-*/*/ in 607ms
2025-04-10T08:36:32.3199991Z Received 58720256 of 297215658 (19.8%), 54.1 MBs/sec
2025-04-10T08:36:32.3200796Z Received 62914560 of 290935456 (21.6%), 59.3 MBs/sec
2025-04-10T08:36:32.3812445Z Received 54525952 of 95043060 (57.4%), 49.5 MBs/sec
2025-04-10T08:36:32.3813050Z Received 46137344 of 202247008 (22.8%), 42.6 MBs/sec
2025-04-10T08:36:32.4473358Z Received 37748736 of 136189746 (27.7%), 35.7 MBs/sec
2025-04-10T08:36:32.7944269Z Received 95043060 of 95043060 (100.0%), 61.9 MBs/sec
2025-04-10T08:36:32.7946735Z Cache Size: ~91 MB (95043060 B)
2025-04-10T08:36:33.4503586Z Received 134217728 of 297215658 (45.2%), 59.1 MBs/sec
2025-04-10T08:36:33.4504285Z Received 134217728 of 290935456 (46.1%), 59.7 MBs/sec
2025-04-10T08:36:33.4504908Z Received 134217728 of 202247008 (66.4%), 60.9 MBs/sec
2025-04-10T08:36:33.4505613Z Received 117440512 of 136189746 (86.2%), 55.7 MBs/sec
2025-04-10T08:36:33.8390398Z Received 136189746 of 136189746 (100.0%), 54.1 MBs/sec
2025-04-10T08:36:33.8394844Z Cache Size: ~130 MB (136189746 B)
2025-04-10T08:36:33.8467820Z [command]/usr/bin/tar -xf /home/runner/work/_temp/eee75dbc-e1a9-43e8-9fe0-cd4ceff515c1/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T08:36:33.9784968Z Received 202247008 of 202247008 (100.0%), 73.4 MBs/sec
2025-04-10T08:36:33.9785660Z Cache Size: ~193 MB (202247008 B)
2025-04-10T08:36:34.1414059Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8338a951-d072-4ace-9d6a-f85f3d620a93/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T08:36:34.2030710Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4fd93e9b-0b61-4d7e-ae0a-bfee08e66b71/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T08:36:34.4780141Z Received 213909504 of 297215658 (72.0%), 63.9 MBs/sec
2025-04-10T08:36:34.4782948Z Received 268435456 of 290935456 (92.3%), 80.8 MBs/sec
2025-04-10T08:36:34.6081940Z Cache restored successfully
2025-04-10T08:36:34.6520498Z Received 290935456 of 290935456 (100.0%), 83.0 MBs/sec
2025-04-10T08:36:34.6523269Z Cache Size: ~277 MB (290935456 B)
2025-04-10T08:36:34.6591405Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e49d2bbf-54fd-4189-b6f6-f69d1802f06d/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T08:36:34.6795611Z Restored cache entry with key gradle-wrapper-zips-v1-2404ef08b03d28a6a12a9811a47b570f to /home/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d in 3613ms
2025-04-10T08:36:35.2617206Z Received 297215658 of 297215658 (100.0%), 71.3 MBs/sec
2025-04-10T08:36:35.2624727Z Cache Size: ~283 MB (297215658 B)
2025-04-10T08:36:35.2743987Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f7d401c1-eec4-40a1-8824-b04cf9be1dfd/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T08:36:35.5288017Z Cache restored successfully
2025-04-10T08:36:35.5900729Z Restored cache entry with key gradle-java-toolchains-v1-aa6852616b90f2fcdff51522528a3d20 to /home/runner/.gradle/jdks/azul_systems__inc_-14-amd64-linux.2 in 4523ms
2025-04-10T08:36:35.7861820Z Cache restored successfully
2025-04-10T08:36:35.8083843Z Restored cache entry with key gradle-transforms-v1-71f43688e39e85e5465516a8cb73bc6e to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 4740ms
2025-04-10T08:36:36.1238069Z Cache restored successfully
2025-04-10T08:36:36.2128513Z Cache restored successfully
2025-04-10T08:36:36.6240812Z Restored cache entry with key gradle-dependencies-v1-5bb001afe5dd4c9d014bdb35bd17332d to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5556ms
2025-04-10T08:36:36.6243069Z Restored cache entry with key gradle-java-toolchains-v1-9af61558c318175e1de9f791384e4a85 to /home/runner/.gradle/jdks/azul_systems__inc_-16-amd64-linux.2 in 5556ms
2025-04-10T08:36:36.6337918Z ##[endgroup]
2025-04-10T08:36:36.6562319Z ##[group]All Gradle Wrapper jars are valid
2025-04-10T08:36:36.6563608Z ✓ Found known Gradle Wrapper JAR files:
2025-04-10T08:36:36.6564439Z   2db75c40782f5e8ba1fc278a5574bab070adccb2d21ca5a6e5ed840888448046 gradle/wrapper/gradle-wrapper.jar
2025-04-10T08:36:36.6565205Z ##[endgroup]
