2025-04-14T14:21:24.3028847Z Post job cleanup.
2025-04-14T14:21:24.3973859Z [command]/usr/bin/git version
2025-04-14T14:21:24.4012054Z git version 2.49.0
2025-04-14T14:21:24.4063837Z Temporarily overriding HOME='/home/runner/work/_temp/587855ef-0092-41b3-ba1b-476ee62cf7c6' before making global git config changes
2025-04-14T14:21:24.4065174Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T14:21:24.4069419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terraform/terraform
2025-04-14T14:21:24.4106787Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T14:21:24.4140147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T14:21:24.4384712Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T14:21:24.4407456Z http.https://github.com/.extraheader
2025-04-14T14:21:24.4420325Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T14:21:24.4451561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
