2025-04-14T14:16:49.1482896Z ##[group]Run actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b
2025-04-14T14:16:49.1483382Z with:
2025-04-14T14:16:49.1483603Z   go-version: 1.24.1
2025-04-14T14:16:49.1483868Z   cache-dependency-path: go.sum
2025-04-14T14:16:49.1484329Z   check-latest: false
2025-04-14T14:16:49.1484769Z   token: ***
2025-04-14T14:16:49.1485079Z   cache: true
2025-04-14T14:16:49.1485301Z ##[endgroup]
2025-04-14T14:16:49.3110523Z Setup go version spec 1.24.1
2025-04-14T14:16:49.3122534Z Attempting to download 1.24.1...
2025-04-14T14:16:49.6211470Z matching 1.24.1...
2025-04-14T14:16:49.6244569Z Acquiring 1.24.1 from https://github.com/actions/go-versions/releases/download/1.24.1-13667719799/go-1.24.1-linux-x64.tar.gz
2025-04-14T14:16:50.2160764Z Extracting Go...
2025-04-14T14:16:50.2270272Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b58129b6-87d5-4d6b-b5f3-2410699fed7e -f /home/runner/work/_temp/29b862de-a3b6-4813-b0d2-1dca92eafa5d
2025-04-14T14:16:51.9814911Z Successfully extracted go to /home/runner/work/_temp/b58129b6-87d5-4d6b-b5f3-2410699fed7e
2025-04-14T14:16:51.9815845Z Adding to the cache ...
2025-04-14T14:16:56.4297106Z Successfully cached go to /opt/hostedtoolcache/go/1.24.1/x64
2025-04-14T14:16:56.4299167Z Added go to the path
2025-04-14T14:16:56.4301985Z Successfully set up Go version 1.24.1
2025-04-14T14:16:56.4499437Z [command]/opt/hostedtoolcache/go/1.24.1/x64/bin/go env GOMODCACHE
2025-04-14T14:16:56.4529017Z [command]/opt/hostedtoolcache/go/1.24.1/x64/bin/go env GOCACHE
2025-04-14T14:16:56.4561832Z /home/runner/go/pkg/mod
2025-04-14T14:16:56.4576929Z /home/runner/.cache/go-build
2025-04-14T14:16:56.5364425Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.24.1-9a977ce11373b6d4d25f0812a6528ef1b8a726fb53f4102194f2ed8c4f4d58cb
2025-04-14T14:16:57.3157378Z Received 129990363 of 129990363 (100.0%), 172.7 MBs/sec
2025-04-14T14:16:57.3158753Z Cache Size: ~124 MB (129990363 B)
2025-04-14T14:16:57.3267980Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8f48e8cf-3bea-4051-b74b-1680b5d63e8a/cache.tzst -P -C /home/runner/work/terraform/terraform --use-compress-program unzstd
2025-04-14T14:16:58.3768197Z Cache restored successfully
2025-04-14T14:16:58.4048642Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.24.1-9a977ce11373b6d4d25f0812a6528ef1b8a726fb53f4102194f2ed8c4f4d58cb
2025-04-14T14:16:58.4069236Z go version go1.24.1 linux/amd64
2025-04-14T14:16:58.4069448Z 
2025-04-14T14:16:58.4069741Z ##[group]go env
2025-04-14T14:16:58.4192428Z AR='ar'
2025-04-14T14:16:58.4192784Z CC='gcc'
2025-04-14T14:16:58.4193046Z CGO_CFLAGS='-O2 -g'
2025-04-14T14:16:58.4193302Z CGO_CPPFLAGS=''
2025-04-14T14:16:58.4193505Z CGO_CXXFLAGS='-O2 -g'
2025-04-14T14:16:58.4193719Z CGO_ENABLED='1'
2025-04-14T14:16:58.4194134Z CGO_FFLAGS='-O2 -g'
2025-04-14T14:16:58.4194440Z CGO_LDFLAGS='-O2 -g'
2025-04-14T14:16:58.4194635Z CXX='g++'
2025-04-14T14:16:58.4194818Z GCCGO='gccgo'
2025-04-14T14:16:58.4195004Z GO111MODULE=''
2025-04-14T14:16:58.4195193Z GOAMD64='v1'
2025-04-14T14:16:58.4195392Z GOARCH='amd64'
2025-04-14T14:16:58.4195584Z GOAUTH='netrc'
2025-04-14T14:16:58.4195770Z GOBIN=''
2025-04-14T14:16:58.4195979Z GOCACHE='/home/runner/.cache/go-build'
2025-04-14T14:16:58.4196245Z GOCACHEPROG=''
2025-04-14T14:16:58.4196434Z GODEBUG=''
2025-04-14T14:16:58.4196663Z GOENV='/home/runner/.config/go/env'
2025-04-14T14:16:58.4196935Z GOEXE=''
2025-04-14T14:16:58.4197114Z GOEXPERIMENT=''
2025-04-14T14:16:58.4197314Z GOFIPS140='off'
2025-04-14T14:16:58.4197496Z GOFLAGS=''
2025-04-14T14:16:58.4198191Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build908346858=/tmp/go-build -gno-record-gcc-switches'
2025-04-14T14:16:58.4199066Z GOHOSTARCH='amd64'
2025-04-14T14:16:58.4199271Z GOHOSTOS='linux'
2025-04-14T14:16:58.4199467Z GOINSECURE=''
2025-04-14T14:16:58.4199737Z GOMOD='/home/runner/work/terraform/terraform/go.mod'
2025-04-14T14:16:58.4200059Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-04-14T14:16:58.4200313Z GONOPROXY=''
2025-04-14T14:16:58.4200496Z GONOSUMDB=''
2025-04-14T14:16:58.4200876Z GOOS='linux'
2025-04-14T14:16:58.4201068Z GOPATH='/home/runner/go'
2025-04-14T14:16:58.4201284Z GOPRIVATE=''
2025-04-14T14:16:58.4201540Z GOPROXY='https://proxy.golang.org,direct'
2025-04-14T14:16:58.4201883Z GOROOT='/opt/hostedtoolcache/go/1.24.1/x64'
2025-04-14T14:16:58.4202174Z GOSUMDB='sum.golang.org'
2025-04-14T14:16:58.4202396Z GOTELEMETRY='local'
2025-04-14T14:16:58.4202651Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-04-14T14:16:58.4202941Z GOTMPDIR=''
2025-04-14T14:16:58.4203129Z GOTOOLCHAIN='auto'
2025-04-14T14:16:58.4203443Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.1/x64/pkg/tool/linux_amd64'
2025-04-14T14:16:58.4203776Z GOVCS=''
2025-04-14T14:16:58.4204180Z GOVERSION='go1.24.1'
2025-04-14T14:16:58.4204384Z GOWORK=''
2025-04-14T14:16:58.4204581Z PKG_CONFIG='pkg-config'
2025-04-14T14:16:58.4204715Z 
2025-04-14T14:16:58.4205039Z ##[endgroup]
