2025-04-10T13:27:44.2942938Z Current runner version: '2.323.0'
2025-04-10T13:27:44.2971690Z ##[group]Operating System
2025-04-10T13:27:44.2972631Z Ubuntu
2025-04-10T13:27:44.2973204Z 24.04.2
2025-04-10T13:27:44.2973673Z LTS
2025-04-10T13:27:44.2974143Z ##[endgroup]
2025-04-10T13:27:44.2974727Z ##[group]Runner Image
2025-04-10T13:27:44.2975299Z Image: ubuntu-24.04
2025-04-10T13:27:44.2975827Z Version: 20250406.1.0
2025-04-10T13:27:44.2976877Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T13:27:44.2978247Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T13:27:44.2979136Z ##[endgroup]
2025-04-10T13:27:44.2979750Z ##[group]Runner Image Provisioner
2025-04-10T13:27:44.2980351Z 2.0.422.1
2025-04-10T13:27:44.2980789Z ##[endgroup]
2025-04-10T13:27:44.2982161Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T13:27:44.2983896Z Contents: read
2025-04-10T13:27:44.2984599Z Metadata: read
2025-04-10T13:27:44.2985107Z PullRequests: write
2025-04-10T13:27:44.2986002Z ##[endgroup]
2025-04-10T13:27:44.2988703Z Secret source: Actions
2025-04-10T13:27:44.2989519Z Prepare workflow directory
2025-04-10T13:27:44.3378333Z Prepare all required actions
2025-04-10T13:27:44.3414784Z Getting action download info
2025-04-10T13:27:44.6280555Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-04-10T13:27:45.1289885Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-10T13:27:45.1650755Z Download action repository 'actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-04-10T13:27:45.6240126Z Download action repository 'miniscruff/changie-action@6dcc2533cac0495148ed4046c438487e4dceaa23' (SHA:6dcc2533cac0495148ed4046c438487e4dceaa23)
2025-04-10T13:27:46.1767827Z Complete job name: Check Changelog Entry
