2025-04-10T13:27:46.2525946Z ##[group]Run dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36
2025-04-10T13:27:46.2527745Z with:
2025-04-10T13:27:46.2529150Z   filters: changes:
    - '.changes/*/*.yaml'
changelog:
  - 'CHANGELOG.md'
version:
  - 'version/VERSION'

2025-04-10T13:27:46.2530825Z   list-files: json
2025-04-10T13:27:46.2532062Z   token: ***
2025-04-10T13:27:46.2532831Z   initial-fetch-depth: 100
2025-04-10T13:27:46.2533948Z ##[endgroup]
2025-04-10T13:27:46.4275596Z ##[group]Fetching list of changed files for PR#36876 from Github API
2025-04-10T13:27:46.4277373Z Invoking listFiles(pull_number: 36876, per_page: 100)
2025-04-10T13:27:46.7560477Z Received 1 items
2025-04-10T13:27:46.7562044Z [modified] CODEOWNERS
2025-04-10T13:27:46.7564776Z ##[endgroup]
2025-04-10T13:27:46.7565800Z Detected 1 changed files
2025-04-10T13:27:46.7566970Z Results:
2025-04-10T13:27:46.7568667Z ##[group]Filter changes = false
2025-04-10T13:27:46.7569997Z Matching files: none
2025-04-10T13:27:46.7577696Z ##[endgroup]
2025-04-10T13:27:46.7579948Z ##[group]Filter changelog = false
2025-04-10T13:27:46.7581536Z Matching files: none
2025-04-10T13:27:46.7583975Z ##[endgroup]
2025-04-10T13:27:46.7586057Z ##[group]Filter version = false
2025-04-10T13:27:46.7587586Z Matching files: none
2025-04-10T13:27:46.7589730Z ##[endgroup]
2025-04-10T13:27:46.7591587Z Cannot set changes output variable - name already used by filter output
