2025-04-10T13:27:46.8556452Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-10T13:27:46.8557806Z with:
2025-04-10T13:27:46.8558767Z   sparse-checkout: version/VERSION
.changie.yaml
.changes/

2025-04-10T13:27:46.8560054Z   sparse-checkout-cone-mode: false
2025-04-10T13:27:46.8561036Z   ref: refs/heads/main
2025-04-10T13:27:46.8562064Z   repository: hashicorp/terraform
2025-04-10T13:27:46.8563279Z   token: ***
2025-04-10T13:27:46.8564004Z   ssh-strict: true
2025-04-10T13:27:46.8564751Z   ssh-user: git
2025-04-10T13:27:46.8565529Z   persist-credentials: true
2025-04-10T13:27:46.8566626Z   clean: true
2025-04-10T13:27:46.8567344Z   fetch-depth: 1
2025-04-10T13:27:46.8568094Z   fetch-tags: false
2025-04-10T13:27:46.8568866Z   show-progress: true
2025-04-10T13:27:46.8569647Z   lfs: false
2025-04-10T13:27:46.8570361Z   submodules: false
2025-04-10T13:27:46.8571146Z   set-safe-directory: true
2025-04-10T13:27:46.8572101Z ##[endgroup]
2025-04-10T13:27:46.9589209Z Syncing repository: hashicorp/terraform
2025-04-10T13:27:46.9591053Z ##[group]Getting Git version info
2025-04-10T13:27:46.9592571Z Working directory is '/home/runner/work/terraform/terraform'
2025-04-10T13:27:46.9594421Z [command]/usr/bin/git version
2025-04-10T13:27:46.9644701Z git version 2.49.0
2025-04-10T13:27:46.9670350Z ##[endgroup]
2025-04-10T13:27:46.9684248Z Temporarily overriding HOME='/home/runner/work/_temp/e9fcd5e0-83f7-4ce7-8111-4f2197569ae2' before making global git config changes
2025-04-10T13:27:46.9686950Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T13:27:46.9689604Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terraform/terraform
2025-04-10T13:27:46.9721404Z Deleting the contents of '/home/runner/work/terraform/terraform'
2025-04-10T13:27:46.9725287Z ##[group]Initializing the repository
2025-04-10T13:27:46.9728996Z [command]/usr/bin/git init /home/runner/work/terraform/terraform
2025-04-10T13:27:46.9799399Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-10T13:27:46.9801316Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-10T13:27:46.9803635Z hint: of your new repositories, which will suppress this warning, call:
2025-04-10T13:27:46.9805694Z hint:
2025-04-10T13:27:46.9806606Z hint: 	git config --global init.defaultBranch <name>
2025-04-10T13:27:46.9807711Z hint:
2025-04-10T13:27:46.9808749Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-10T13:27:46.9810741Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-10T13:27:46.9812282Z hint:
2025-04-10T13:27:46.9813017Z hint: 	git branch -m <name>
2025-04-10T13:27:46.9814424Z Initialized empty Git repository in /home/runner/work/terraform/terraform/.git/
2025-04-10T13:27:46.9817792Z [command]/usr/bin/git remote add origin https://github.com/hashicorp/terraform
2025-04-10T13:27:46.9846773Z ##[endgroup]
2025-04-10T13:27:46.9848129Z ##[group]Disabling automatic garbage collection
2025-04-10T13:27:46.9849919Z [command]/usr/bin/git config --local gc.auto 0
2025-04-10T13:27:46.9878162Z ##[endgroup]
2025-04-10T13:27:46.9879412Z ##[group]Setting up auth
2025-04-10T13:27:46.9884884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T13:27:46.9914302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T13:27:47.0211316Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T13:27:47.0244091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-10T13:27:47.0466475Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-10T13:27:47.0500042Z ##[endgroup]
2025-04-10T13:27:47.0501362Z ##[group]Fetching the repository
2025-04-10T13:27:47.0509075Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-04-10T13:27:47.6657592Z From https://github.com/hashicorp/terraform
2025-04-10T13:27:47.6659032Z  * [new branch]      main       -> origin/main
2025-04-10T13:27:47.6686256Z ##[endgroup]
2025-04-10T13:27:47.6687838Z ##[group]Determining the checkout info
2025-04-10T13:27:47.6689333Z ##[endgroup]
2025-04-10T13:27:47.6690882Z ##[group]Setting up sparse checkout
2025-04-10T13:27:47.6692893Z [command]/usr/bin/git config core.sparseCheckout true
2025-04-10T13:27:47.6724936Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-04-10T13:27:47.6744205Z .git/info/sparse-checkout
2025-04-10T13:27:47.6753520Z ##[endgroup]
2025-04-10T13:27:47.6754739Z ##[group]Checking out the ref
2025-04-10T13:27:47.6757593Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-10T13:27:48.0540586Z Switched to a new branch 'main'
2025-04-10T13:27:48.0542216Z branch 'main' set up to track 'origin/main'.
2025-04-10T13:27:48.0549159Z ##[endgroup]
2025-04-10T13:27:48.0586807Z [command]/usr/bin/git log -1 --format=%H
2025-04-10T13:27:48.0608804Z 63b862908e6c52502fac0b00ee4eb8ebbef37d25
