2025-04-15T08:39:19.4256312Z ##[group]Run actions/setup-node@v4
2025-04-15T08:39:19.4257414Z with:
2025-04-15T08:39:19.4258247Z   node-version: 18
2025-04-15T08:39:19.4259312Z   always-auth: false
2025-04-15T08:39:19.4260241Z   check-latest: false
2025-04-15T08:39:19.4261411Z   token: ***
2025-04-15T08:39:19.4262239Z env:
2025-04-15T08:39:19.4263099Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T08:39:19.4264122Z ##[endgroup]
2025-04-15T08:39:19.5970728Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-15T08:39:19.5977415Z ##[group]Environment details
2025-04-15T08:39:19.9735743Z node: v18.20.8
2025-04-15T08:39:19.9736326Z npm: 10.8.2
2025-04-15T08:39:19.9736796Z yarn: 1.22.22
2025-04-15T08:39:19.9738002Z ##[endgroup]
