2025-04-15T08:39:19.9846236Z ##[group]Run npm ci
2025-04-15T08:39:19.9846599Z [36;1mnpm ci[0m
2025-04-15T08:39:19.9899217Z shell: /usr/bin/bash -e {0}
2025-04-15T08:39:19.9899548Z env:
2025-04-15T08:39:19.9899792Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T08:39:19.9900072Z ##[endgroup]
2025-04-15T08:39:22.4067872Z npm warn deprecated xterm-addon-fit@0.7.0: This package is now deprecated. Move to @xterm/addon-fit instead.
2025-04-15T08:39:22.6295438Z npm warn deprecated readdir-scoped-modules@1.1.0: This functionality has been moved to @npmcli/fs
2025-04-15T08:39:22.8207000Z npm warn deprecated read-package-json@2.1.2: This package is no longer supported. Please use @npmcli/package-json instead.
2025-04-15T08:39:22.8222414Z npm warn deprecated osenv@0.1.5: This package is no longer supported.
2025-04-15T08:39:23.2136352Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-15T08:39:23.2460719Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T08:39:23.3075447Z npm warn deprecated read-installed@4.0.3: This package is no longer supported.
2025-04-15T08:39:23.6854591Z npm warn deprecated debuglog@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-15T08:39:23.9364065Z npm warn deprecated @types/immutable@3.8.7: This is a stub types definition for Facebook's Immutable (https://github.com/facebook/immutable-js). Facebook's Immutable provides its own type definitions, so you don't need @types/immutable installed!
2025-04-15T08:39:24.0286090Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-15T08:39:25.9351455Z npm warn deprecated xterm@5.3.0: This package is now deprecated. Move to @xterm/xterm instead.
2025-04-15T08:39:33.5280666Z 
2025-04-15T08:39:33.5281503Z added 557 packages, and audited 580 packages in 13s
2025-04-15T08:39:33.5282219Z 
2025-04-15T08:39:33.5282547Z 147 packages are looking for funding
2025-04-15T08:39:33.5283168Z   run `npm fund` for details
2025-04-15T08:39:33.5440514Z 
2025-04-15T08:39:33.5441365Z 2 moderate severity vulnerabilities
2025-04-15T08:39:33.5441733Z 
2025-04-15T08:39:33.5441992Z To address all issues, run:
2025-04-15T08:39:33.5442634Z   npm audit fix
2025-04-15T08:39:33.5442941Z 
2025-04-15T08:39:33.5443199Z Run `npm audit` for details.
