2025-04-15T07:08:32.8190137Z ##[group]Run actions/checkout@v4
2025-04-15T07:08:32.8191110Z with:
2025-04-15T07:08:32.8191594Z   repository: microsoft/playwright
2025-04-15T07:08:32.8192338Z   token: ***
2025-04-15T07:08:32.8192793Z   ssh-strict: true
2025-04-15T07:08:32.8193254Z   ssh-user: git
2025-04-15T07:08:32.8193902Z   persist-credentials: true
2025-04-15T07:08:32.8194459Z   clean: true
2025-04-15T07:08:32.8194930Z   sparse-checkout-cone-mode: true
2025-04-15T07:08:32.8195484Z   fetch-depth: 1
2025-04-15T07:08:32.8196032Z   fetch-tags: false
2025-04-15T07:08:32.8196496Z   show-progress: true
2025-04-15T07:08:32.8196959Z   lfs: false
2025-04-15T07:08:32.8197389Z   submodules: false
2025-04-15T07:08:32.8197870Z   set-safe-directory: true
2025-04-15T07:08:32.8198640Z env:
2025-04-15T07:08:32.8199105Z   FORCE_COLOR: 1
2025-04-15T07:08:32.8199595Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T07:08:32.8200167Z   DEBUG_GIT_COMMIT_INFO: 1
2025-04-15T07:08:32.8200653Z ##[endgroup]
2025-04-15T07:08:33.0534627Z Syncing repository: microsoft/playwright
2025-04-15T07:08:33.0536580Z ##[group]Getting Git version info
2025-04-15T07:08:33.0537359Z Working directory is '/home/runner/work/playwright/playwright'
2025-04-15T07:08:33.0538424Z [command]/usr/bin/git version
2025-04-15T07:08:33.0685715Z git version 2.49.0
2025-04-15T07:08:33.0713877Z ##[endgroup]
2025-04-15T07:08:33.0736433Z Temporarily overriding HOME='/home/runner/work/_temp/f38d9e51-0a83-4437-95cc-da843d847bdd' before making global git config changes
2025-04-15T07:08:33.0738707Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:08:33.0742200Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playwright/playwright
2025-04-15T07:08:33.0779312Z Deleting the contents of '/home/runner/work/playwright/playwright'
2025-04-15T07:08:33.0783253Z ##[group]Initializing the repository
2025-04-15T07:08:33.0787327Z [command]/usr/bin/git init /home/runner/work/playwright/playwright
2025-04-15T07:08:33.0861410Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T07:08:33.0862648Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T07:08:33.0863885Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T07:08:33.0864954Z hint:
2025-04-15T07:08:33.0865554Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T07:08:33.0866231Z hint:
2025-04-15T07:08:33.0866895Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T07:08:33.0867916Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T07:08:33.0868736Z hint:
2025-04-15T07:08:33.0869225Z hint: 	git branch -m <name>
2025-04-15T07:08:33.0874461Z Initialized empty Git repository in /home/runner/work/playwright/playwright/.git/
2025-04-15T07:08:33.0885216Z [command]/usr/bin/git remote add origin https://github.com/microsoft/playwright
2025-04-15T07:08:33.0918322Z ##[endgroup]
2025-04-15T07:08:33.0919205Z ##[group]Disabling automatic garbage collection
2025-04-15T07:08:33.0922777Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T07:08:33.0961665Z ##[endgroup]
2025-04-15T07:08:33.0963160Z ##[group]Setting up auth
2025-04-15T07:08:33.0969951Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:08:33.1007138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T07:08:33.1366832Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:08:33.1401605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T07:08:33.1647692Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T07:08:33.1684327Z ##[endgroup]
2025-04-15T07:08:33.1685272Z ##[group]Fetching the repository
2025-04-15T07:08:33.1694428Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8:refs/remotes/origin/main
2025-04-15T07:08:33.9242907Z From https://github.com/microsoft/playwright
2025-04-15T07:08:33.9247554Z  * [new ref]         76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8 -> origin/main
2025-04-15T07:08:33.9292206Z ##[endgroup]
2025-04-15T07:08:33.9293628Z ##[group]Determining the checkout info
2025-04-15T07:08:33.9295308Z ##[endgroup]
2025-04-15T07:08:33.9299533Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T07:08:33.9341175Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T07:08:33.9367659Z ##[group]Checking out the ref
2025-04-15T07:08:33.9370780Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-15T07:08:34.1609394Z Switched to a new branch 'main'
2025-04-15T07:08:34.1611189Z branch 'main' set up to track 'origin/main'.
2025-04-15T07:08:34.1626552Z ##[endgroup]
2025-04-15T07:08:34.1665846Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T07:08:34.1687424Z 76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8
