2025-04-09T00:19:40.6014373Z ##[group]Run composer install --prefer-dist --no-interaction --no-progress
2025-04-09T00:19:40.6014994Z [36;1mcomposer install --prefer-dist --no-interaction --no-progress[0m
2025-04-09T00:19:40.6067881Z shell: /usr/bin/bash -e {0}
2025-04-09T00:19:40.6068145Z env:
2025-04-09T00:19:40.6068341Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T00:19:40.6068577Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T00:19:40.6068804Z   COMPOSER_NO_AUDIT: 1
2025-04-09T00:19:40.6069006Z ##[endgroup]
2025-04-09T00:19:40.7284511Z No composer.lock file present. Updating dependencies to latest instead of installing from lock file. See https://getcomposer.org/install for more information.
2025-04-09T00:19:40.7285846Z Loading composer repositories with package information
2025-04-09T00:19:42.0478739Z Updating dependencies
2025-04-09T00:19:42.0789518Z Lock file operations: 110 installs, 0 updates, 0 removals
2025-04-09T00:19:42.0790348Z   - Locking brick/math (0.12.3)
2025-04-09T00:19:42.0790967Z   - Locking carbonphp/carbon-doctrine-types (3.2.0)
2025-04-09T00:19:42.0794737Z   - Locking dflydev/dot-access-data (v3.0.3)
2025-04-09T00:19:42.0795331Z   - Locking doctrine/inflector (2.0.10)
2025-04-09T00:19:42.0795853Z   - Locking doctrine/lexer (3.0.1)
2025-04-09T00:19:42.0796484Z   - Locking dragonmantank/cron-expression (v3.4.0)
2025-04-09T00:19:42.0797049Z   - Locking egulias/email-validator (4.0.4)
2025-04-09T00:19:42.0797538Z   - Locking fakerphp/faker (v1.24.1)
2025-04-09T00:19:42.0797991Z   - Locking filp/whoops (2.18.0)
2025-04-09T00:19:42.0798441Z   - Locking fruitcake/php-cors (v1.3.0)
2025-04-09T00:19:42.0798971Z   - Locking graham-campbell/result-type (v1.1.3)
2025-04-09T00:19:42.0799702Z   - Locking guzzlehttp/guzzle (7.9.3)
2025-04-09T00:19:42.0800190Z   - Locking guzzlehttp/promises (2.2.0)
2025-04-09T00:19:42.0800669Z   - Locking guzzlehttp/psr7 (2.7.1)
2025-04-09T00:19:42.0801154Z   - Locking guzzlehttp/uri-template (v1.0.4)
2025-04-09T00:19:42.0801667Z   - Locking hamcrest/hamcrest-php (v2.0.1)
2025-04-09T00:19:42.0802167Z   - Locking laravel/framework (v12.8.1)
2025-04-09T00:19:42.0802649Z   - Locking laravel/pail (v1.2.2)
2025-04-09T00:19:42.0803089Z   - Locking laravel/pint (v1.22.0)
2025-04-09T00:19:42.0803541Z   - Locking laravel/prompts (v0.3.5)
2025-04-09T00:19:42.0803996Z   - Locking laravel/sail (v1.41.0)
2025-04-09T00:19:42.0804471Z   - Locking laravel/serializable-closure (v2.0.4)
2025-04-09T00:19:42.0804990Z   - Locking laravel/tinker (v2.10.1)
2025-04-09T00:19:42.0805443Z   - Locking league/commonmark (2.6.1)
2025-04-09T00:19:42.0805897Z   - Locking league/config (v1.2.0)
2025-04-09T00:19:42.0806331Z   - Locking league/flysystem (3.29.1)
2025-04-09T00:19:42.0806797Z   - Locking league/flysystem-local (3.29.0)
2025-04-09T00:19:42.0807308Z   - Locking league/mime-type-detection (1.16.0)
2025-04-09T00:19:42.0807798Z   - Locking league/uri (7.5.1)
2025-04-09T00:19:42.0808215Z   - Locking league/uri-interfaces (7.5.0)
2025-04-09T00:19:42.0808675Z   - Locking mockery/mockery (1.6.12)
2025-04-09T00:19:42.0809131Z   - Locking monolog/monolog (3.9.0)
2025-04-09T00:19:42.0810194Z   - Locking myclabs/deep-copy (1.13.0)
2025-04-09T00:19:42.0810659Z   - Locking nesbot/carbon (3.9.0)
2025-04-09T00:19:42.0811078Z   - Locking nette/schema (v1.3.2)
2025-04-09T00:19:42.0811500Z   - Locking nette/utils (v4.0.6)
2025-04-09T00:19:42.0811928Z   - Locking nikic/php-parser (v5.4.0)
2025-04-09T00:19:42.0812384Z   - Locking nunomaduro/collision (v8.8.0)
2025-04-09T00:19:42.0812858Z   - Locking nunomaduro/termwind (v2.3.0)
2025-04-09T00:19:42.0813308Z   - Locking phar-io/manifest (2.0.4)
2025-04-09T00:19:42.0813750Z   - Locking phar-io/version (3.2.1)
2025-04-09T00:19:42.0814193Z   - Locking phpoption/phpoption (1.9.3)
2025-04-09T00:19:42.0814687Z   - Locking phpunit/php-code-coverage (11.0.9)
2025-04-09T00:19:42.0815202Z   - Locking phpunit/php-file-iterator (5.1.0)
2025-04-09T00:19:42.0815681Z   - Locking phpunit/php-invoker (5.0.1)
2025-04-09T00:19:42.0816178Z   - Locking phpunit/php-text-template (4.0.1)
2025-04-09T00:19:42.0816669Z   - Locking phpunit/php-timer (7.0.1)
2025-04-09T00:19:42.0817429Z   - Locking phpunit/phpunit (11.5.17)
2025-04-09T00:19:42.0817868Z   - Locking psr/clock (1.0.0)
2025-04-09T00:19:42.0818271Z   - Locking psr/container (2.0.2)
2025-04-09T00:19:42.0818709Z   - Locking psr/event-dispatcher (1.0.0)
2025-04-09T00:19:42.0819167Z   - Locking psr/http-client (1.0.3)
2025-04-09T00:19:42.0819881Z   - Locking psr/http-factory (1.1.0)
2025-04-09T00:19:42.0820337Z   - Locking psr/http-message (2.0)
2025-04-09T00:19:42.0820769Z   - Locking psr/log (3.0.2)
2025-04-09T00:19:42.0821161Z   - Locking psr/simple-cache (3.0.0)
2025-04-09T00:19:42.0821591Z   - Locking psy/psysh (v0.12.8)
2025-04-09T00:19:42.0822031Z   - Locking ralouphie/getallheaders (3.0.3)
2025-04-09T00:19:42.0822474Z   - Locking ramsey/collection (2.1.1)
2025-04-09T00:19:42.0822879Z   - Locking ramsey/uuid (4.7.6)
2025-04-09T00:19:42.0823262Z   - Locking sebastian/cli-parser (3.0.2)
2025-04-09T00:19:42.0823680Z   - Locking sebastian/code-unit (3.0.3)
2025-04-09T00:19:42.0824174Z   - Locking sebastian/code-unit-reverse-lookup (4.0.1)
2025-04-09T00:19:42.0824684Z   - Locking sebastian/comparator (6.3.1)
2025-04-09T00:19:42.0825111Z   - Locking sebastian/complexity (4.0.1)
2025-04-09T00:19:42.0825517Z   - Locking sebastian/diff (6.0.2)
2025-04-09T00:19:42.0825927Z   - Locking sebastian/environment (7.2.0)
2025-04-09T00:19:42.0826359Z   - Locking sebastian/exporter (6.3.0)
2025-04-09T00:19:42.0826774Z   - Locking sebastian/global-state (7.0.2)
2025-04-09T00:19:42.0827231Z   - Locking sebastian/lines-of-code (3.0.1)
2025-04-09T00:19:42.0827679Z   - Locking sebastian/object-enumerator (6.0.1)
2025-04-09T00:19:42.0828146Z   - Locking sebastian/object-reflector (4.0.1)
2025-04-09T00:19:42.0828607Z   - Locking sebastian/recursion-context (6.0.2)
2025-04-09T00:19:42.0829047Z   - Locking sebastian/type (5.1.2)
2025-04-09T00:19:42.0829614Z   - Locking sebastian/version (5.0.2)
2025-04-09T00:19:42.0830044Z   - Locking staabm/side-effects-detector (1.0.5)
2025-04-09T00:19:42.0830487Z   - Locking symfony/clock (v7.2.0)
2025-04-09T00:19:42.0830880Z   - Locking symfony/console (v7.2.5)
2025-04-09T00:19:42.0831282Z   - Locking symfony/css-selector (v7.2.0)
2025-04-09T00:19:42.0831741Z   - Locking symfony/deprecation-contracts (v3.5.1)
2025-04-09T00:19:42.0832206Z   - Locking symfony/error-handler (v7.2.5)
2025-04-09T00:19:42.0832665Z   - Locking symfony/event-dispatcher (v7.2.0)
2025-04-09T00:19:42.0833212Z   - Locking symfony/event-dispatcher-contracts (v3.5.1)
2025-04-09T00:19:42.0833733Z   - Locking symfony/finder (v7.2.2)
2025-04-09T00:19:42.0834180Z   - Locking symfony/http-foundation (v7.2.5)
2025-04-09T00:19:42.0834659Z   - Locking symfony/http-kernel (v7.2.5)
2025-04-09T00:19:42.0835115Z   - Locking symfony/mailer (v7.2.3)
2025-04-09T00:19:42.0835529Z   - Locking symfony/mime (v7.2.4)
2025-04-09T00:19:42.0835982Z   - Locking symfony/polyfill-ctype (v1.31.0)
2025-04-09T00:19:42.0836525Z   - Locking symfony/polyfill-intl-grapheme (v1.31.0)
2025-04-09T00:19:42.0837093Z   - Locking symfony/polyfill-intl-idn (v1.31.0)
2025-04-09T00:19:42.0837931Z   - Locking symfony/polyfill-intl-normalizer (v1.31.0)
2025-04-09T00:19:42.0838557Z   - Locking symfony/polyfill-mbstring (v1.31.0)
2025-04-09T00:19:42.0839068Z   - Locking symfony/polyfill-php80 (v1.31.0)
2025-04-09T00:19:42.0839735Z   - Locking symfony/polyfill-php83 (v1.31.0)
2025-04-09T00:19:42.0840217Z   - Locking symfony/polyfill-uuid (v1.31.0)
2025-04-09T00:19:42.0840663Z   - Locking symfony/process (v7.2.5)
2025-04-09T00:19:42.0841072Z   - Locking symfony/routing (v7.2.3)
2025-04-09T00:19:42.0841513Z   - Locking symfony/service-contracts (v3.5.1)
2025-04-09T00:19:42.0841967Z   - Locking symfony/string (v7.2.0)
2025-04-09T00:19:42.0842377Z   - Locking symfony/translation (v7.2.4)
2025-04-09T00:19:42.0842854Z   - Locking symfony/translation-contracts (v3.5.1)
2025-04-09T00:19:42.0843323Z   - Locking symfony/uid (v7.2.0)
2025-04-09T00:19:42.0843721Z   - Locking symfony/var-dumper (v7.2.3)
2025-04-09T00:19:42.0844142Z   - Locking symfony/yaml (v7.2.5)
2025-04-09T00:19:42.0844714Z   - Locking theseer/tokenizer (1.2.3)
2025-04-09T00:19:42.0845190Z   - Locking tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-04-09T00:19:42.0845675Z   - Locking vlucas/phpdotenv (v5.6.1)
2025-04-09T00:19:42.0846101Z   - Locking voku/portable-ascii (2.0.3)
2025-04-09T00:19:42.0846521Z   - Locking webmozart/assert (1.11.0)
2025-04-09T00:19:42.0846960Z Writing lock file
2025-04-09T00:19:42.0847408Z Installing dependencies from lock file (including require-dev)
2025-04-09T00:19:42.0882822Z Package operations: 110 installs, 0 updates, 0 removals
2025-04-09T00:19:42.0899683Z   - Downloading doctrine/inflector (2.0.10)
2025-04-09T00:19:42.0902956Z   - Downloading doctrine/lexer (3.0.1)
2025-04-09T00:19:42.0906160Z   - Downloading symfony/polyfill-ctype (v1.31.0)
2025-04-09T00:19:42.0909227Z   - Downloading webmozart/assert (1.11.0)
2025-04-09T00:19:42.0912584Z   - Downloading dragonmantank/cron-expression (v3.4.0)
2025-04-09T00:19:42.0915290Z   - Downloading symfony/deprecation-contracts (v3.5.1)
2025-04-09T00:19:42.0918457Z   - Downloading psr/container (2.0.2)
2025-04-09T00:19:42.0921741Z   - Downloading fakerphp/faker (v1.24.1)
2025-04-09T00:19:42.0924440Z   - Downloading symfony/polyfill-php83 (v1.31.0)
2025-04-09T00:19:42.0927199Z   - Downloading symfony/polyfill-mbstring (v1.31.0)
2025-04-09T00:19:42.0929989Z   - Downloading symfony/http-foundation (v7.2.5)
2025-04-09T00:19:42.0933289Z   - Downloading fruitcake/php-cors (v1.3.0)
2025-04-09T00:19:42.0936019Z   - Downloading psr/http-message (2.0)
2025-04-09T00:19:42.0937477Z   - Downloading psr/http-client (1.0.3)
2025-04-09T00:19:42.0940143Z   - Downloading ralouphie/getallheaders (3.0.3)
2025-04-09T00:19:42.0941998Z   - Downloading psr/http-factory (1.1.0)
2025-04-09T00:19:42.0944345Z   - Downloading guzzlehttp/psr7 (2.7.1)
2025-04-09T00:19:42.0945815Z   - Downloading guzzlehttp/promises (2.2.0)
2025-04-09T00:19:42.0947827Z   - Downloading guzzlehttp/guzzle (7.9.3)
2025-04-09T00:19:42.0949798Z   - Downloading symfony/polyfill-php80 (v1.31.0)
2025-04-09T00:19:42.0951353Z   - Downloading guzzlehttp/uri-template (v1.0.4)
2025-04-09T00:19:42.0953405Z   - Downloading symfony/polyfill-intl-normalizer (v1.31.0)
2025-04-09T00:19:42.0954923Z   - Downloading symfony/polyfill-intl-grapheme (v1.31.0)
2025-04-09T00:19:42.0956676Z   - Downloading symfony/string (v7.2.0)
2025-04-09T00:19:42.0958639Z   - Downloading symfony/service-contracts (v3.5.1)
2025-04-09T00:19:42.0960345Z   - Downloading symfony/console (v7.2.5)
2025-04-09T00:19:42.0963003Z   - Downloading nunomaduro/termwind (v2.3.0)
2025-04-09T00:19:42.0965305Z   - Downloading voku/portable-ascii (2.0.3)
2025-04-09T00:19:42.0967169Z   - Downloading phpoption/phpoption (1.9.3)
2025-04-09T00:19:42.0969095Z   - Downloading graham-campbell/result-type (v1.1.3)
2025-04-09T00:19:42.0971272Z   - Downloading vlucas/phpdotenv (v5.6.1)
2025-04-09T00:19:42.0972816Z   - Downloading symfony/css-selector (v7.2.0)
2025-04-09T00:19:42.0974911Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-04-09T00:19:42.0976157Z   - Downloading symfony/var-dumper (v7.2.3)
2025-04-09T00:19:42.0977640Z   - Downloading symfony/polyfill-uuid (v1.31.0)
2025-04-09T00:19:42.0979202Z   - Downloading symfony/uid (v7.2.0)
2025-04-09T00:19:42.0980991Z   - Downloading symfony/routing (v7.2.3)
2025-04-09T00:19:42.0982452Z   - Downloading symfony/process (v7.2.5)
2025-04-09T00:19:42.0983996Z   - Downloading symfony/polyfill-intl-idn (v1.31.0)
2025-04-09T00:19:42.0985354Z   - Downloading symfony/mime (v7.2.4)
2025-04-09T00:19:42.0986908Z   - Downloading psr/event-dispatcher (1.0.0)
2025-04-09T00:19:42.0988476Z   - Downloading symfony/event-dispatcher-contracts (v3.5.1)
2025-04-09T00:19:42.0989931Z   - Downloading symfony/event-dispatcher (v7.2.0)
2025-04-09T00:19:42.0991463Z   - Downloading psr/log (3.0.2)
2025-04-09T00:19:42.0993457Z   - Downloading egulias/email-validator (4.0.4)
2025-04-09T00:19:42.0994948Z   - Downloading symfony/mailer (v7.2.3)
2025-04-09T00:19:42.0996541Z   - Downloading symfony/error-handler (v7.2.5)
2025-04-09T00:19:42.0997902Z   - Downloading symfony/http-kernel (v7.2.5)
2025-04-09T00:19:42.0999632Z   - Downloading symfony/finder (v7.2.2)
2025-04-09T00:19:42.1001569Z   - Downloading ramsey/collection (2.1.1)
2025-04-09T00:19:42.1003437Z   - Downloading brick/math (0.12.3)
2025-04-09T00:19:42.1004902Z   - Downloading ramsey/uuid (4.7.6)
2025-04-09T00:19:42.1006387Z   - Downloading psr/simple-cache (3.0.0)
2025-04-09T00:19:42.1007975Z   - Downloading symfony/translation-contracts (v3.5.1)
2025-04-09T00:19:42.1009812Z   - Downloading symfony/translation (v7.2.4)
2025-04-09T00:19:42.1011539Z   - Downloading psr/clock (1.0.0)
2025-04-09T00:19:42.1013046Z   - Downloading symfony/clock (v7.2.0)
2025-04-09T00:19:42.1015017Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2025-04-09T00:19:42.1016809Z   - Downloading nesbot/carbon (3.9.0)
2025-04-09T00:19:42.1018692Z   - Downloading monolog/monolog (3.9.0)
2025-04-09T00:19:42.1020885Z   - Downloading league/uri-interfaces (7.5.0)
2025-04-09T00:19:42.1022390Z   - Downloading league/uri (7.5.1)
2025-04-09T00:19:42.1023921Z   - Downloading league/mime-type-detection (1.16.0)
2025-04-09T00:19:42.1025393Z   - Downloading league/flysystem-local (3.29.0)
2025-04-09T00:19:42.1026845Z   - Downloading league/flysystem (3.29.1)
2025-04-09T00:19:42.1028869Z   - Downloading nette/utils (v4.0.6)
2025-04-09T00:19:42.1030578Z   - Downloading nette/schema (v1.3.2)
2025-04-09T00:19:42.1032491Z   - Downloading dflydev/dot-access-data (v3.0.3)
2025-04-09T00:19:42.1033930Z   - Downloading league/config (v1.2.0)
2025-04-09T00:19:42.1035401Z   - Downloading league/commonmark (2.6.1)
2025-04-09T00:19:42.1037347Z   - Downloading laravel/serializable-closure (v2.0.4)
2025-04-09T00:19:42.1038777Z   - Downloading laravel/prompts (v0.3.5)
2025-04-09T00:19:42.1040455Z   - Downloading laravel/framework (v12.8.1)
2025-04-09T00:19:42.1041910Z   - Downloading laravel/pail (v1.2.2)
2025-04-09T00:19:42.1043411Z   - Downloading laravel/pint (v1.22.0)
2025-04-09T00:19:42.1044884Z   - Downloading symfony/yaml (v7.2.5)
2025-04-09T00:19:42.1046372Z   - Downloading laravel/sail (v1.41.0)
2025-04-09T00:19:42.1048242Z   - Downloading nikic/php-parser (v5.4.0)
2025-04-09T00:19:42.1050308Z   - Downloading psy/psysh (v0.12.8)
2025-04-09T00:19:42.1051773Z   - Downloading laravel/tinker (v2.10.1)
2025-04-09T00:19:42.1053681Z   - Downloading hamcrest/hamcrest-php (v2.0.1)
2025-04-09T00:19:42.1055521Z   - Downloading mockery/mockery (1.6.12)
2025-04-09T00:19:42.1057412Z   - Downloading filp/whoops (2.18.0)
2025-04-09T00:19:42.1058906Z   - Downloading nunomaduro/collision (v8.8.0)
2025-04-09T00:19:42.1061185Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-04-09T00:19:42.1062989Z   - Downloading sebastian/version (5.0.2)
2025-04-09T00:19:42.1064457Z   - Downloading sebastian/type (5.1.2)
2025-04-09T00:19:42.1065937Z   - Downloading sebastian/recursion-context (6.0.2)
2025-04-09T00:19:42.1067396Z   - Downloading sebastian/object-reflector (4.0.1)
2025-04-09T00:19:42.1068777Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-04-09T00:19:42.1070632Z   - Downloading sebastian/global-state (7.0.2)
2025-04-09T00:19:42.1071969Z   - Downloading sebastian/exporter (6.3.0)
2025-04-09T00:19:42.1073509Z   - Downloading sebastian/environment (7.2.0)
2025-04-09T00:19:42.1074947Z   - Downloading sebastian/diff (6.0.2)
2025-04-09T00:19:42.1076419Z   - Downloading sebastian/comparator (6.3.1)
2025-04-09T00:19:42.1077844Z   - Downloading sebastian/code-unit (3.0.3)
2025-04-09T00:19:42.1079428Z   - Downloading sebastian/cli-parser (3.0.2)
2025-04-09T00:19:42.1081361Z   - Downloading phpunit/php-timer (7.0.1)
2025-04-09T00:19:42.1082889Z   - Downloading phpunit/php-text-template (4.0.1)
2025-04-09T00:19:42.1084328Z   - Downloading phpunit/php-invoker (5.0.1)
2025-04-09T00:19:42.1085807Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-04-09T00:19:42.1087625Z   - Downloading theseer/tokenizer (1.2.3)
2025-04-09T00:19:42.1089604Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-04-09T00:19:42.1091188Z   - Downloading sebastian/complexity (4.0.1)
2025-04-09T00:19:42.1092621Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-04-09T00:19:42.1094260Z   - Downloading phpunit/php-code-coverage (11.0.9)
2025-04-09T00:19:42.1096082Z   - Downloading phar-io/version (3.2.1)
2025-04-09T00:19:42.1097667Z   - Downloading phar-io/manifest (2.0.4)
2025-04-09T00:19:42.1099539Z   - Downloading myclabs/deep-copy (1.13.0)
2025-04-09T00:19:42.1101057Z   - Downloading phpunit/phpunit (11.5.17)
2025-04-09T00:19:42.7813814Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-04-09T00:19:42.7828893Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-04-09T00:19:42.7834842Z   - Installing symfony/polyfill-ctype (v1.31.0): Extracting archive
2025-04-09T00:19:42.7841262Z   - Installing webmozart/assert (1.11.0): Extracting archive
2025-04-09T00:19:42.7858705Z   - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
2025-04-09T00:19:42.7890345Z   - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
2025-04-09T00:19:42.7892624Z   - Installing psr/container (2.0.2): Extracting archive
2025-04-09T00:19:42.7905266Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-04-09T00:19:42.7917570Z   - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
2025-04-09T00:19:42.7929487Z   - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
2025-04-09T00:19:42.7938167Z   - Installing symfony/http-foundation (v7.2.5): Extracting archive
2025-04-09T00:19:42.7943570Z   - Installing fruitcake/php-cors (v1.3.0): Extracting archive
2025-04-09T00:19:42.7963885Z   - Installing psr/http-message (2.0): Extracting archive
2025-04-09T00:19:42.7964823Z   - Installing psr/http-client (1.0.3): Extracting archive
2025-04-09T00:19:42.7966241Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2025-04-09T00:19:42.7967274Z   - Installing psr/http-factory (1.1.0): Extracting archive
2025-04-09T00:19:42.7968502Z   - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
2025-04-09T00:19:42.7970066Z   - Installing guzzlehttp/promises (2.2.0): Extracting archive
2025-04-09T00:19:42.7971185Z   - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
2025-04-09T00:19:42.7973595Z   - Installing symfony/polyfill-php80 (v1.31.0): Extracting archive
2025-04-09T00:19:42.7974349Z   - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
2025-04-09T00:19:42.7975520Z   - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
2025-04-09T00:19:42.7976376Z   - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
2025-04-09T00:19:42.7977318Z   - Installing symfony/string (v7.2.0): Extracting archive
2025-04-09T00:19:42.7983183Z   - Installing symfony/service-contracts (v3.5.1): Extracting archive
2025-04-09T00:19:42.7983904Z   - Installing symfony/console (v7.2.5): Extracting archive
2025-04-09T00:19:42.7984558Z   - Installing nunomaduro/termwind (v2.3.0): Extracting archive
2025-04-09T00:19:42.7987421Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2025-04-09T00:19:42.7990520Z   - Installing phpoption/phpoption (1.9.3): Extracting archive
2025-04-09T00:19:42.7991312Z   - Installing graham-campbell/result-type (v1.1.3): Extracting archive
2025-04-09T00:19:42.7992054Z   - Installing vlucas/phpdotenv (v5.6.1): Extracting archive
2025-04-09T00:19:42.8001222Z   - Installing symfony/css-selector (v7.2.0): Extracting archive
2025-04-09T00:19:42.8003262Z   - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
2025-04-09T00:19:42.8004040Z   - Installing symfony/var-dumper (v7.2.3): Extracting archive
2025-04-09T00:19:42.8004725Z   - Installing symfony/polyfill-uuid (v1.31.0): Extracting archive
2025-04-09T00:19:42.8005496Z   - Installing symfony/uid (v7.2.0): Extracting archive
2025-04-09T00:19:42.8033132Z   - Installing symfony/routing (v7.2.3): Extracting archive
2025-04-09T00:19:42.8033780Z   - Installing symfony/process (v7.2.5): Extracting archive
2025-04-09T00:19:42.8034471Z   - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
2025-04-09T00:19:42.8036309Z   - Installing symfony/mime (v7.2.4): Extracting archive
2025-04-09T00:19:42.8036972Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-04-09T00:19:42.8037703Z   - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
2025-04-09T00:19:42.8039810Z   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
2025-04-09T00:19:42.8040495Z   - Installing psr/log (3.0.2): Extracting archive
2025-04-09T00:19:42.8041058Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2025-04-09T00:19:42.8042742Z   - Installing symfony/mailer (v7.2.3): Extracting archive
2025-04-09T00:19:42.8043410Z   - Installing symfony/error-handler (v7.2.5): Extracting archive
2025-04-09T00:19:42.8044085Z   - Installing symfony/http-kernel (v7.2.5): Extracting archive
2025-04-09T00:19:42.8045734Z   - Installing symfony/finder (v7.2.2): Extracting archive
2025-04-09T00:19:42.8049155Z   - Installing ramsey/collection (2.1.1): Extracting archive
2025-04-09T00:19:42.8052515Z   - Installing brick/math (0.12.3): Extracting archive
2025-04-09T00:19:42.8055238Z   - Installing ramsey/uuid (4.7.6): Extracting archive
2025-04-09T00:19:42.8058414Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2025-04-09T00:19:42.8061570Z   - Installing symfony/translation-contracts (v3.5.1): Extracting archive
2025-04-09T00:19:42.8064744Z   - Installing symfony/translation (v7.2.4): Extracting archive
2025-04-09T00:19:42.8067909Z   - Installing psr/clock (1.0.0): Extracting archive
2025-04-09T00:19:42.8070150Z   - Installing symfony/clock (v7.2.0): Extracting archive
2025-04-09T00:19:42.8072913Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2025-04-09T00:19:42.8075456Z   - Installing nesbot/carbon (3.9.0): Extracting archive
2025-04-09T00:19:42.8078486Z   - Installing monolog/monolog (3.9.0): Extracting archive
2025-04-09T00:19:42.8081447Z   - Installing league/uri-interfaces (7.5.0): Extracting archive
2025-04-09T00:19:42.8084661Z   - Installing league/uri (7.5.1): Extracting archive
2025-04-09T00:19:42.8087415Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2025-04-09T00:19:42.8091065Z   - Installing league/flysystem-local (3.29.0): Extracting archive
2025-04-09T00:19:42.8093924Z   - Installing league/flysystem (3.29.1): Extracting archive
2025-04-09T00:19:42.8096378Z   - Installing nette/utils (v4.0.6): Extracting archive
2025-04-09T00:19:42.8099563Z   - Installing nette/schema (v1.3.2): Extracting archive
2025-04-09T00:19:42.8105397Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-04-09T00:19:42.8106119Z   - Installing league/config (v1.2.0): Extracting archive
2025-04-09T00:19:42.8107315Z   - Installing league/commonmark (2.6.1): Extracting archive
2025-04-09T00:19:42.8109630Z   - Installing laravel/serializable-closure (v2.0.4): Extracting archive
2025-04-09T00:19:42.8112193Z   - Installing laravel/prompts (v0.3.5): Extracting archive
2025-04-09T00:19:42.8114452Z   - Installing laravel/framework (v12.8.1): Extracting archive
2025-04-09T00:19:42.8116681Z   - Installing laravel/pail (v1.2.2): Extracting archive
2025-04-09T00:19:42.8119000Z   - Installing laravel/pint (v1.22.0): Extracting archive
2025-04-09T00:19:42.8121515Z   - Installing symfony/yaml (v7.2.5): Extracting archive
2025-04-09T00:19:42.8123728Z   - Installing laravel/sail (v1.41.0): Extracting archive
2025-04-09T00:19:42.8126376Z   - Installing nikic/php-parser (v5.4.0): Extracting archive
2025-04-09T00:19:42.8128563Z   - Installing psy/psysh (v0.12.8): Extracting archive
2025-04-09T00:19:42.8131131Z   - Installing laravel/tinker (v2.10.1): Extracting archive
2025-04-09T00:19:42.8133431Z   - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
2025-04-09T00:19:42.8135664Z   - Installing mockery/mockery (1.6.12): Extracting archive
2025-04-09T00:19:42.8138132Z   - Installing filp/whoops (2.18.0): Extracting archive
2025-04-09T00:19:42.8140659Z   - Installing nunomaduro/collision (v8.8.0): Extracting archive
2025-04-09T00:19:42.8143134Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-04-09T00:19:42.8145336Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-04-09T00:19:42.8147573Z   - Installing sebastian/type (5.1.2): Extracting archive
2025-04-09T00:19:42.8149996Z   - Installing sebastian/recursion-context (6.0.2): Extracting archive
2025-04-09T00:19:42.8152313Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-04-09T00:19:42.8154556Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-04-09T00:19:42.8156917Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-04-09T00:19:42.8159085Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-04-09T00:19:42.8161741Z   - Installing sebastian/environment (7.2.0): Extracting archive
2025-04-09T00:19:42.8163959Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-04-09T00:19:42.8166322Z   - Installing sebastian/comparator (6.3.1): Extracting archive
2025-04-09T00:19:42.8168813Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-04-09T00:19:42.8174849Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-04-09T00:19:42.8175777Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-04-09T00:19:42.8176779Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-04-09T00:19:42.8179778Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-04-09T00:19:42.8182155Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-04-09T00:19:42.8184384Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-04-09T00:19:42.8186727Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-04-09T00:19:42.8188963Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-04-09T00:19:42.8191527Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-04-09T00:19:42.8193712Z   - Installing phpunit/php-code-coverage (11.0.9): Extracting archive
2025-04-09T00:19:42.8195842Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-04-09T00:19:42.8198212Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-04-09T00:19:42.8200657Z   - Installing myclabs/deep-copy (1.13.0): Extracting archive
2025-04-09T00:19:42.8203039Z   - Installing phpunit/phpunit (11.5.17): Extracting archive
2025-04-09T00:19:43.7328402Z 37 package suggestions were added by new dependencies, use `composer suggest` to see details.
2025-04-09T00:19:43.7345316Z Generating optimized autoload files
2025-04-09T00:19:45.2813360Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-04-09T00:19:45.2962832Z > @php artisan package:discover --ansi
2025-04-09T00:19:45.4276165Z 
2025-04-09T00:19:45.4276917Z   [37;44m INFO [39;49m Discovering packages.  
2025-04-09T00:19:45.4277169Z 
2025-04-09T00:19:45.4304821Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:45.4309222Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:45.4313901Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:45.4318026Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:45.4322580Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:45.4327288Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:45.4328356Z 
2025-04-09T00:19:45.4428300Z 80 packages you are using are looking for funding.
2025-04-09T00:19:45.4428867Z Use the `composer fund` command to find out more!
2025-04-09T00:19:45.6325829Z > @php artisan vendor:publish --tag=laravel-assets --ansi --force
2025-04-09T00:19:45.7600432Z 
2025-04-09T00:19:45.7601324Z   [37;44m INFO [39;49m No publishable resources for tag [1m[laravel-assets][22m.  
2025-04-09T00:19:45.7601851Z 
