2025-04-10T04:08:19.0299758Z ##[group]Run graalvm/setup-graalvm@v1
2025-04-10T04:08:19.0300039Z with:
2025-04-10T04:08:19.0300220Z   distribution: graalvm
2025-04-10T04:08:19.0300431Z   java-version: 21
2025-04-10T04:08:19.0300853Z   github-token: ***
2025-04-10T04:08:19.0301050Z   cache: gradle
2025-04-10T04:08:19.0301252Z   native-image-job-reports: true
2025-04-10T04:08:19.0301499Z   components: native-image
2025-04-10T04:08:19.0301721Z   java-package: jdk
2025-04-10T04:08:19.0301915Z   set-java-home: true
2025-04-10T04:08:19.0302121Z   check-for-updates: true
2025-04-10T04:08:19.0302329Z   native-image-musl: false
2025-04-10T04:08:19.0302552Z   native-image-pr-reports: false
2025-04-10T04:08:19.0302832Z   native-image-pr-reports-update-existing: false
2025-04-10T04:08:19.0303130Z   native-image-enable-sbom: false
2025-04-10T04:08:19.0303626Z env:
2025-04-10T04:08:19.0303981Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T04:08:19.0304539Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:08:19.0305009Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T04:08:19.0305380Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:08:19.0305673Z ##[endgroup]
2025-04-10T04:08:21.0505602Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b4b29284-31ea-4cbf-af3b-cfa4b7a95632 -f /home/runner/work/_temp/1c0c4781-97e5-4246-a8af-2eabf6931a80
2025-04-10T04:08:25.1487779Z Adding graalvm-jdk-21_linux-x64_bin 21 to tool-cache ...
2025-04-10T04:08:27.6235463Z ##[warning]Please remove "components: 'native-image'" from your workflow file. It is automatically included since GraalVM for JDK 17: https://github.com/oracle/graal/pull/5995
2025-04-10T04:08:28.0818537Z Cache hit for: setup-graalvm-Linux-gradle-5a0dc5e9acfe5c55fa5cc854e7e68be4b01d8266a2ffeeacae59f9aac205b124
2025-04-10T04:08:29.3931660Z Received 0 of 24739818 (0.0%), 0.0 MBs/sec
2025-04-10T04:08:29.8130468Z Received 24739818 of 24739818 (100.0%), 16.6 MBs/sec
2025-04-10T04:08:29.8131145Z Cache Size: ~24 MB (24739818 B)
2025-04-10T04:08:29.8159848Z [command]/usr/bin/tar -xf /home/runner/work/_temp/45b39b17-c382-4afb-8ee3-810d0e2324b3/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2025-04-10T04:08:30.1005033Z Cache restored successfully
2025-04-10T04:08:30.1059216Z Cache restored from key: setup-graalvm-Linux-gradle-5a0dc5e9acfe5c55fa5cc854e7e68be4b01d8266a2ffeeacae59f9aac205b124
2025-04-10T04:08:30.1065175Z ##[group]Successfully set up 'graalvm-jdk-21.0.6+8.1'
2025-04-10T04:08:30.1067002Z [command]/opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1/bin/java --version
2025-04-10T04:08:30.1673015Z java 21.0.6 2025-01-21 LTS
2025-04-10T04:08:30.1674120Z Java(TM) SE Runtime Environment Oracle GraalVM 21.0.6+8.1 (build 21.0.6+8-LTS-jvmci-23.1-b55)
2025-04-10T04:08:30.1675160Z Java HotSpot(TM) 64-Bit Server VM Oracle GraalVM 21.0.6+8.1 (build 21.0.6+8-LTS-jvmci-23.1-b55, mixed mode, sharing)
2025-04-10T04:08:30.1718242Z ##[endgroup]
