2025-04-10T04:08:30.1952137Z ##[group]Run gradle/actions/setup-gradle@v4
2025-04-10T04:08:30.1952431Z with:
2025-04-10T04:08:30.1952615Z   cache-disabled: false
2025-04-10T04:08:30.1952824Z   cache-read-only: true
2025-04-10T04:08:30.1953026Z   cache-write-only: false
2025-04-10T04:08:30.1953518Z   cache-overwrite-existing: false
2025-04-10T04:08:30.1953774Z   cache-cleanup: on-success
2025-04-10T04:08:30.1954041Z   gradle-home-cache-includes: caches
notifications

2025-04-10T04:08:30.1954330Z   add-job-summary: always
2025-04-10T04:08:30.1954571Z   add-job-summary-as-pr-comment: never
2025-04-10T04:08:30.1954835Z   dependency-graph: disabled
2025-04-10T04:08:30.1955124Z   dependency-graph-report-dir: dependency-graph-reports
2025-04-10T04:08:30.1955477Z   dependency-graph-continue-on-failure: true
2025-04-10T04:08:30.1955750Z   build-scan-publish: false
2025-04-10T04:08:30.1955976Z   validate-wrappers: true
2025-04-10T04:08:30.1956200Z   allow-snapshot-wrappers: false
2025-04-10T04:08:30.1956452Z   gradle-home-cache-strict-match: false
2025-04-10T04:08:30.1956737Z   workflow-job-context: null
2025-04-10T04:08:30.1957102Z   github-token: ***
2025-04-10T04:08:30.1957283Z env:
2025-04-10T04:08:30.1957630Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T04:08:30.1958231Z   JAVA_HOME: /opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1
2025-04-10T04:08:30.1958714Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T04:08:30.1959088Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:08:30.1959559Z   GRAALVM_HOME: /opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1
2025-04-10T04:08:30.1960069Z   NATIVE_IMAGE_CONFIG_FILE: /tmp/native-image-options.properties
2025-04-10T04:08:30.1960384Z ##[endgroup]
2025-04-10T04:08:30.6519286Z Gradle User Home already exists at /home/runner/.gradle
2025-04-10T04:08:30.6529055Z Gradle User Home already exists: will not restore from cache.
2025-04-10T04:08:30.6546720Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-04-10T04:08:30.6879182Z ##[group]All Gradle Wrapper jars are valid
2025-04-10T04:08:30.6880499Z ✓ Found known Gradle Wrapper JAR files:
2025-04-10T04:08:30.6881397Z   81a82aaea5abcc8ff68b3dfcb58b3c3c429378efd98e7433460610fecd7ae45f gradle/wrapper/gradle-wrapper.jar
2025-04-10T04:08:30.6882522Z ##[endgroup]
