2025-04-10T04:08:30.7005798Z ##[group]Run ./gradlew check -PandroidBuild=true -PgraalBuild=true -x test -x test
2025-04-10T04:08:30.7006458Z [36;1m./gradlew check -PandroidBuild=true -PgraalBuild=true -x test -x test[0m
2025-04-10T04:08:30.7057359Z shell: /usr/bin/bash -e {0}
2025-04-10T04:08:30.7057929Z env:
2025-04-10T04:08:30.7058308Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T04:08:30.7058924Z   JAVA_HOME: /opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1
2025-04-10T04:08:30.7059450Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T04:08:30.7059829Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:08:30.7060318Z   GRAALVM_HOME: /opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1
2025-04-10T04:08:30.7060835Z   NATIVE_IMAGE_CONFIG_FILE: /tmp/native-image-options.properties
2025-04-10T04:08:30.7061192Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-04-10T04:08:30.7061520Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-04-10T04:08:30.7061795Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-04-10T04:08:30.7062068Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-04-10T04:08:30.7062469Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-04-10T04:08:30.7062937Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-04-10T04:08:30.7063445Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-04-10T04:08:30.7063688Z ##[endgroup]
2025-04-10T04:08:30.8260781Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
2025-04-10T04:08:33.1204381Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
2025-04-10T04:08:36.3599796Z 
2025-04-10T04:08:36.3601675Z Welcome to Gradle 8.13!
2025-04-10T04:08:36.3602414Z 
2025-04-10T04:08:36.3602888Z Here are the highlights of this release:
2025-04-10T04:08:36.3617092Z  - Daemon JVM auto-provisioning
2025-04-10T04:08:36.3617632Z  - Enhancements for Scala plugin and JUnit testing
2025-04-10T04:08:36.3618244Z  - Improvements for build authors and plugin developers
2025-04-10T04:08:36.3618653Z 
2025-04-10T04:08:36.3618971Z For more details see https://docs.gradle.org/8.13/release-notes.html
2025-04-10T04:08:36.3619459Z 
2025-04-10T04:08:36.4598034Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-04-10T04:08:37.4598744Z Daemon will be stopped at the end of the build 
2025-04-10T04:08:54.1592312Z Type-safe project accessors is an incubating feature.
2025-04-10T04:09:04.6610138Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:08.1592915Z > Task :buildSrc:compileKotlin FROM-CACHE
2025-04-10T04:09:08.1594541Z > Task :buildSrc:compileJava NO-SOURCE
2025-04-10T04:09:08.1595486Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-04-10T04:09:08.1595953Z > Task :buildSrc:pluginDescriptors
2025-04-10T04:09:08.1600148Z > Task :buildSrc:processResources NO-SOURCE
2025-04-10T04:09:08.1600594Z > Task :buildSrc:classes UP-TO-DATE
2025-04-10T04:09:08.1600901Z 
2025-04-10T04:09:08.1602574Z > Task :buildSrc:jar
2025-04-10T04:09:08.1603117Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-04-10T04:09:18.9592043Z 
2025-04-10T04:09:18.9600092Z > Configure project :
2025-04-10T04:09:18.9605214Z warning: Dokka Gradle plugin V1 is deprecated
2025-04-10T04:09:18.9606919Z     
2025-04-10T04:09:18.9607630Z     Dokka Gradle plugin V1 is deprecated, and will be removed in Dokka version 2.1.0
2025-04-10T04:09:18.9608648Z     Please migrate to Dokka Gradle plugin V2. This will require updating your project.
2025-04-10T04:09:18.9609651Z     To learn about migrating read the migration guide https://kotl.in/dokka-gradle-migration
2025-04-10T04:09:18.9612058Z     
2025-04-10T04:09:18.9616071Z     To start migrating to Dokka Gradle plugin V2 add
2025-04-10T04:09:18.9616809Z         org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
2025-04-10T04:09:18.9617811Z     into your project's `gradle.properties` file.
2025-04-10T04:09:18.9618255Z     
2025-04-10T04:09:18.9618589Z     We would appreciate your feedback!
2025-04-10T04:09:18.9619268Z      - Please report any feedback or problems https://kotl.in/dokka-issues
2025-04-10T04:09:18.9620312Z      - Chat with the community visit #dokka in https://kotlinlang.slack.com/ (To sign up visit https://kotl.in/slack)
2025-04-10T04:09:18.9621146Z     
2025-04-10T04:09:30.2603996Z 
2025-04-10T04:09:30.2605176Z > Configure project :samples:tlssurvey
2025-04-10T04:09:30.2606388Z ksp-2.1.0-1.0.29 is too old for kotlin-2.1.10. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.1.0.
2025-04-10T04:09:30.2607678Z ksp-2.1.0-1.0.29 is too old for kotlin-2.1.10. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.1.0.
2025-04-10T04:09:30.2608965Z ksp-2.1.0-1.0.29 is too old for kotlin-2.1.10. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.1.0.
2025-04-10T04:09:30.2610229Z ksp-2.1.0-1.0.29 is too old for kotlin-2.1.10. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.1.0.
2025-04-10T04:09:33.0619198Z 
2025-04-10T04:09:33.0619806Z > Task :android-test:preBuild UP-TO-DATE
2025-04-10T04:09:33.0620380Z > Task :android-test:preDebugBuild UP-TO-DATE
2025-04-10T04:09:33.0621147Z > Task :okhttp-idna-mapping-table:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:33.0622044Z > Task :okhttp:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:33.1592878Z > Task :spotlessInternalRegisterDependencies
2025-04-10T04:09:33.2596619Z > Task :okhttp:copyKotlinTemplates
2025-04-10T04:09:33.2604291Z > Task :okhttp:preBuild UP-TO-DATE
2025-04-10T04:09:33.2604918Z > Task :okhttp:preDebugBuild UP-TO-DATE
2025-04-10T04:09:33.2605800Z > Task :okhttp:generateDebugResValues FROM-CACHE
2025-04-10T04:09:33.2606762Z > Task :okhttp:generateDebugResources FROM-CACHE
2025-04-10T04:09:33.2614141Z > Task :android-test:mergeDebugJniLibFolders
2025-04-10T04:09:33.2614976Z > Task :android-test:mergeDebugNativeLibs NO-SOURCE
2025-04-10T04:09:33.2615705Z > Task :android-test:stripDebugDebugSymbols NO-SOURCE
2025-04-10T04:09:33.2616429Z > Task :okhttp:packageDebugResources FROM-CACHE
2025-04-10T04:09:33.2617268Z > Task :android-test:copyDebugJniLibsProjectAndLocalJars
2025-04-10T04:09:33.2618816Z > Task :android-test:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:33.3601186Z > Task :android-test:generateDebugResValues FROM-CACHE
2025-04-10T04:09:33.3602243Z > Task :android-test:generateDebugResources FROM-CACHE
2025-04-10T04:09:33.3603028Z > Task :android-test:packageDebugResources FROM-CACHE
2025-04-10T04:09:34.5593092Z > Task :android-test:parseDebugLocalResources FROM-CACHE
2025-04-10T04:09:34.5594520Z > Task :okhttp:parseDebugLocalResources FROM-CACHE
2025-04-10T04:09:34.5595522Z > Task :android-test:generateDebugRFile FROM-CACHE
2025-04-10T04:09:34.5597262Z > Task :okhttp:generateDebugRFile FROM-CACHE
2025-04-10T04:09:34.5598241Z > Task :android-test:extractDeepLinksForAarDebug FROM-CACHE
2025-04-10T04:09:34.5614067Z > Task :okhttp:javaPreCompileDebug FROM-CACHE
2025-04-10T04:09:34.5615023Z > Task :android-test:mergeDebugShaders
2025-04-10T04:09:34.5615897Z > Task :android-test:compileDebugShaders NO-SOURCE
2025-04-10T04:09:34.5616983Z > Task :android-test:generateDebugAssets UP-TO-DATE
2025-04-10T04:09:34.6592688Z > Task :okhttp:mergeDebugJniLibFolders
2025-04-10T04:09:34.6596288Z > Task :okhttp:mergeDebugNativeLibs NO-SOURCE
2025-04-10T04:09:34.6629515Z > Task :android-test:mergeDebugAssets
2025-04-10T04:09:34.6640831Z > Task :okhttp:stripDebugDebugSymbols NO-SOURCE
2025-04-10T04:09:34.6642408Z > Task :android-test:javaPreCompileDebug FROM-CACHE
2025-04-10T04:09:34.6713664Z > Task :android-test:prepareDebugArtProfile
2025-04-10T04:09:34.6714573Z > Task :okhttp:copyDebugJniLibsProjectAndLocalJars
2025-04-10T04:09:34.6715163Z > Task :okhttp:extractDeepLinksForAarDebug FROM-CACHE
2025-04-10T04:09:34.7592445Z > Task :android-test:prepareLintJarForPublish
2025-04-10T04:09:34.7605176Z > Task :android-test:processDebugManifest FROM-CACHE
2025-04-10T04:09:34.7605770Z > Task :okhttp:mergeDebugShaders
2025-04-10T04:09:34.7606238Z > Task :okhttp:compileDebugShaders NO-SOURCE
2025-04-10T04:09:34.7606777Z > Task :okhttp:debugAssetsCopyForAGP NO-SOURCE
2025-04-10T04:09:34.7607295Z > Task :okhttp:generateDebugAssets UP-TO-DATE
2025-04-10T04:09:34.7607791Z > Task :android-test:writeDebugAarMetadata
2025-04-10T04:09:34.7608374Z > Task :android-test:preDebugAndroidTestBuild UP-TO-DATE
2025-04-10T04:09:34.7609089Z > Task :android-test:generateDebugAndroidTestResValues FROM-CACHE
2025-04-10T04:09:34.7629478Z > Task :android-test:writeDebugLintModelMetadata
2025-04-10T04:09:34.7635043Z > Task :android-test:writeFiltersDebugAndroidTest FROM-CACHE
2025-04-10T04:09:34.7635918Z > Task :logging-interceptor:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:34.7636682Z > Task :logging-interceptor:processResources NO-SOURCE
2025-04-10T04:09:34.7637210Z > Task :okhttp:mergeDebugAssets
2025-04-10T04:09:34.7637696Z > Task :logging-interceptor:writeJvmLintModelMetadata
2025-04-10T04:09:34.7638396Z > Task :mockwebserver3:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:34.7639062Z > Task :mockwebserver3:processResources NO-SOURCE
2025-04-10T04:09:34.7639595Z > Task :mockwebserver3:writeJvmLintModelMetadata
2025-04-10T04:09:34.7640306Z > Task :mockwebserver3-junit4:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:34.7640959Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2025-04-10T04:09:34.8606366Z > Task :mockwebserver3-junit4:writeJvmLintModelMetadata
2025-04-10T04:09:34.8607763Z > Task :mockwebserver3-junit5:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:34.8609010Z > Task :mockwebserver3-junit5:processResources
2025-04-10T04:09:34.8609954Z > Task :mockwebserver3-junit5:writeJvmLintModelMetadata
2025-04-10T04:09:34.8611054Z > Task :okhttp-brotli:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:34.8612104Z > Task :okhttp-brotli:processResources NO-SOURCE
2025-04-10T04:09:34.8655320Z > Task :okhttp-brotli:writeJvmLintModelMetadata
2025-04-10T04:09:34.8658648Z > Task :okhttp-dnsoverhttps:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:34.8661689Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2025-04-10T04:09:34.8662537Z > Task :okhttp-dnsoverhttps:writeJvmLintModelMetadata
2025-04-10T04:09:34.8663732Z > Task :okhttp-sse:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:34.8667266Z > Task :okhttp:prepareDebugArtProfile
2025-04-10T04:09:34.8667763Z > Task :okhttp-sse:processResources NO-SOURCE
2025-04-10T04:09:34.8668267Z > Task :okhttp-sse:writeJvmLintModelMetadata
2025-04-10T04:09:34.8669027Z > Task :okhttp-testing-support:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:34.8669757Z > Task :okhttp:prepareLintJarForPublish
2025-04-10T04:09:34.8670383Z > Task :okhttp-tls:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:34.8671032Z > Task :okhttp-tls:processResources NO-SOURCE
2025-04-10T04:09:34.8671536Z > Task :okhttp-testing-support:processResources
2025-04-10T04:09:34.8686124Z > Task :okhttp:processDebugManifest FROM-CACHE
2025-04-10T04:09:34.8686636Z > Task :okhttp:writeDebugAarMetadata
2025-04-10T04:09:34.8687150Z > Task :okhttp-testing-support:writeJvmLintModelMetadata
2025-04-10T04:09:34.8687694Z > Task :okhttp-tls:writeJvmLintModelMetadata
2025-04-10T04:09:34.8688165Z > Task :okhttp:jvmProcessResources
2025-04-10T04:09:34.8688608Z > Task :okhttp:writeDebugLintModelMetadata
2025-04-10T04:09:34.8689071Z > Task :android-test:extractProguardFiles
2025-04-10T04:09:34.8689573Z > Task :android-test:preDebugUnitTestBuild UP-TO-DATE
2025-04-10T04:09:34.9592717Z > Task :okhttp:extractProguardFiles
2025-04-10T04:09:34.9593972Z > Task :okhttp:preDebugAndroidTestBuild UP-TO-DATE
2025-04-10T04:09:34.9594839Z > Task :okhttp:generateDebugAndroidTestResValues FROM-CACHE
2025-04-10T04:09:34.9595785Z > Task :okhttp:preDebugUnitTestBuild UP-TO-DATE
2025-04-10T04:09:34.9597022Z > Task :okhttp:preReleaseBuild UP-TO-DATE
2025-04-10T04:09:34.9597879Z > Task :okhttp:mergeReleaseJniLibFolders
2025-04-10T04:09:34.9598693Z > Task :okhttp:mergeReleaseNativeLibs NO-SOURCE
2025-04-10T04:09:34.9599429Z > Task :okhttp:stripReleaseDebugSymbols NO-SOURCE
2025-04-10T04:09:34.9600277Z > Task :okhttp:copyReleaseJniLibsProjectAndLocalJars
2025-04-10T04:09:34.9601377Z > Task :okhttp:generateReleaseResValues FROM-CACHE
2025-04-10T04:09:34.9602230Z > Task :okhttp:extractDeepLinksForAarRelease FROM-CACHE
2025-04-10T04:09:34.9603065Z > Task :okhttp:generateReleaseResources FROM-CACHE
2025-04-10T04:09:34.9604078Z > Task :android-test-app:buildKotlinToolingMetadata
2025-04-10T04:09:34.9605127Z > Task :android-test-app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:09:34.9612841Z > Task :android-test-app:preBuild UP-TO-DATE
2025-04-10T04:09:34.9613765Z > Task :android-test-app:preReleaseBuild UP-TO-DATE
2025-04-10T04:09:34.9614360Z > Task :okhttp:packageReleaseResources FROM-CACHE
2025-04-10T04:09:34.9614993Z > Task :android-test-app:generateReleaseResValues FROM-CACHE
2025-04-10T04:09:35.0610951Z > Task :okhttp:parseReleaseLocalResources FROM-CACHE
2025-04-10T04:09:35.0611837Z > Task :okhttp:generateReleaseRFile FROM-CACHE
2025-04-10T04:09:35.0612452Z > Task :okhttp:mergeReleaseShaders
2025-04-10T04:09:35.0613039Z > Task :okhttp:compileReleaseShaders NO-SOURCE
2025-04-10T04:09:35.0613882Z > Task :okhttp:generateReleaseAssets UP-TO-DATE
2025-04-10T04:09:35.0614550Z > Task :okhttp:releaseAssetsCopyForAGP NO-SOURCE
2025-04-10T04:09:35.0615174Z > Task :okhttp:mergeReleaseAssets
2025-04-10T04:09:35.0615764Z > Task :okhttp:javaPreCompileRelease FROM-CACHE
2025-04-10T04:09:35.1592247Z > Task :okhttp:prepareReleaseArtProfile
2025-04-10T04:09:35.1612980Z [compileClasspath] dependency org.jetbrains.kotlin:kotlin-stdlib:2.1.10 version changed: 2.1.10 → 2.1.20
2025-04-10T04:09:35.1616601Z [runtimeClasspath] dependency org.jetbrains.kotlin:kotlin-stdlib:2.1.10 version changed: 2.1.10 → 2.1.20
2025-04-10T04:09:35.1659251Z > Task :spotlessKotlin FROM-CACHE
2025-04-10T04:09:35.1659945Z > Task :spotlessKotlinCheck UP-TO-DATE
2025-04-10T04:09:35.1660438Z > Task :spotlessCheck UP-TO-DATE
2025-04-10T04:09:35.1660852Z > Task :check UP-TO-DATE
2025-04-10T04:09:35.1661218Z > Task :container-tests:check
2025-04-10T04:09:35.1661688Z > Task :okhttp:processReleaseManifest FROM-CACHE
2025-04-10T04:09:35.1662062Z 
2025-04-10T04:09:35.1662297Z > Task :logging-interceptor:sympathyForMrMaven FAILED
2025-04-10T04:09:35.2617875Z 
2025-04-10T04:09:35.2620069Z > Task :okhttp:writeReleaseAarMetadata
2025-04-10T04:09:36.2594087Z > Task :android-test-app:mapReleaseSourceSetPaths
2025-04-10T04:09:41.9591672Z 
2025-04-10T04:09:41.9592850Z > Task :okhttp-idna-mapping-table:compileKotlin
2025-04-10T04:09:41.9594426Z w: Opt-in requirement marker okhttp3.ExperimentalOkHttpApi is unresolved. Please make sure it's present in the module dependencies
2025-04-10T04:09:42.0595835Z 
2025-04-10T04:09:42.0596879Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1744258120072.json
2025-04-10T04:09:42.0600204Z FAILURE: Build failed with an exception.
2025-04-10T04:09:42.0600567Z 
2025-04-10T04:09:42.0600697Z * What went wrong:
2025-04-10T04:09:42.0601224Z 
2025-04-10T04:09:42.0602175Z [Incubating] Problems report is available at: file:///home/runner/work/okhttp/okhttp/build/reports/problems/problems-report.html
2025-04-10T04:09:42.0618136Z Execution failed for task ':logging-interceptor:sympathyForMrMaven'.
2025-04-10T04:09:42.0623570Z > Declared dependencies were upgraded transitively. See task output above. Please update their versions.
2025-04-10T04:09:42.0627311Z 
2025-04-10T04:09:42.0647240Z * Try:
2025-04-10T04:09:42.0647967Z > Run with --stacktrace option to get the stack trace.
2025-04-10T04:09:42.0648829Z > Run with --info or --debug option to get more log output.
2025-04-10T04:09:42.0649519Z > Run with --scan to get full insights.
2025-04-10T04:09:42.0650558Z > Get more help at https://help.gradle.org.
2025-04-10T04:09:42.0650987Z 
2025-04-10T04:09:42.0651282Z BUILD FAILED in 1m 11s
2025-04-10T04:09:42.0659943Z 
2025-04-10T04:09:42.0661684Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-04-10T04:09:42.0662358Z 
2025-04-10T04:09:42.0662960Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-04-10T04:09:42.0663905Z 
2025-04-10T04:09:42.0664618Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-04-10T04:09:42.0665677Z 75 actionable tasks: 44 executed, 30 from cache, 1 up-to-date
2025-04-10T04:09:42.5117244Z ##[error]Process completed with exit code 1.
