2025-03-27T11:48:53.5399224Z Post job cleanup.
2025-03-27T11:48:53.6329959Z [command]/usr/bin/git version
2025-03-27T11:48:53.6365235Z git version 2.49.0
2025-03-27T11:48:53.6414254Z Temporarily overriding HOME='/home/runner/work/_temp/8026e9bf-d2ed-427a-941c-9defd221fd39' before making global git config changes
2025-03-27T11:48:53.6415658Z Adding repository directory to the temporary git global config as a safe directory
2025-03-27T11:48:53.6419720Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
2025-03-27T11:48:53.6452711Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-27T11:48:53.6484450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-27T11:48:53.6726398Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-27T11:48:53.6747152Z http.https://github.com/.extraheader
2025-03-27T11:48:53.6759446Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-27T11:48:53.6789068Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
