2025-03-27T11:47:45.2356281Z Current runner version: '2.323.0'
2025-03-27T11:47:45.2382519Z ##[group]Operating System
2025-03-27T11:47:45.2383291Z Ubuntu
2025-03-27T11:47:45.2383815Z 22.04.5
2025-03-27T11:47:45.2384323Z LTS
2025-03-27T11:47:45.2384786Z ##[endgroup]
2025-03-27T11:47:45.2385364Z ##[group]Runner Image
2025-03-27T11:47:45.2385935Z Image: ubuntu-22.04
2025-03-27T11:47:45.2386427Z Version: 20250323.1.0
2025-03-27T11:47:45.2387704Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250323.1/images/ubuntu/Ubuntu2204-Readme.md
2025-03-27T11:47:45.2389064Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250323.1
2025-03-27T11:47:45.2389939Z ##[endgroup]
2025-03-27T11:47:45.2390550Z ##[group]Runner Image Provisioner
2025-03-27T11:47:45.2391110Z 2.0.422.1
2025-03-27T11:47:45.2391590Z ##[endgroup]
2025-03-27T11:47:45.2393904Z ##[group]GITHUB_TOKEN Permissions
2025-03-27T11:47:45.2396087Z Actions: write
2025-03-27T11:47:45.2396752Z Attestations: write
2025-03-27T11:47:45.2397757Z Checks: write
2025-03-27T11:47:45.2398278Z Contents: write
2025-03-27T11:47:45.2398804Z Deployments: write
2025-03-27T11:47:45.2399329Z Discussions: write
2025-03-27T11:47:45.2399858Z Issues: write
2025-03-27T11:47:45.2400367Z Metadata: read
2025-03-27T11:47:45.2400896Z Models: read
2025-03-27T11:47:45.2401405Z Packages: write
2025-03-27T11:47:45.2401882Z Pages: write
2025-03-27T11:47:45.2402425Z PullRequests: write
2025-03-27T11:47:45.2402986Z RepositoryProjects: write
2025-03-27T11:47:45.2403543Z SecurityEvents: write
2025-03-27T11:47:45.2404151Z Statuses: write
2025-03-27T11:47:45.2404615Z ##[endgroup]
2025-03-27T11:47:45.2407841Z Secret source: Actions
2025-03-27T11:47:45.2409044Z Prepare workflow directory
2025-03-27T11:47:45.2713739Z Prepare all required actions
2025-03-27T11:47:45.2749737Z Getting action download info
2025-03-27T11:47:45.4740691Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-27T11:47:45.6715572Z Complete job name: build
