actions/checkout@v4

pixijs/pixijs



true


1



false

##[endgroup]
pixijs/pixijs

'/home/runner/work/pixijs/pixijs'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/698d8cf6-b212-4273-a956-fb1fc982230e' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
'/home/runner/work/pixijs/pixijs'

/home/runner/work/pixijs/pixijs










/home/runner/work/pixijs/pixijs/.git/
https://github.com/pixijs/pixijs
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +dbc48b69ce4116a63a58ea83f2bd36844e92a4a3:refs/remotes/pull/11356/merge
https://github.com/pixijs/pixijs
dbc48b69ce4116a63a58ea83f2bd36844e92a4a3  pull/11356/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

11356
11356
2025-03-27T11:47:47.2272882Z



2025-03-27T11:47:47.2280465Z


2025-03-27T11:47:47.2285718Z

2025-03-27T11:47:47.2287689Z

2025-03-27T11:47:47.2289257Z

2025-03-27T11:47:47.2290511Z

2025-03-27T11:47:47.2293691Z
dbc48b6 642a2d4f7905aece9fa4f71ebcf88dd524cdfd21 58321a2774886b911b49155d982601c49f2a2629
##[endgroup]
-1 --format=%H
dbc48b69ce4116a63a58ea83f2bd36844e92a4a3
