2025-04-09T20:16:37.7304600Z Current runner version: '2.323.0'
2025-04-09T20:16:37.7327790Z ##[group]Operating System
2025-04-09T20:16:37.7328565Z Ubuntu
2025-04-09T20:16:37.7329141Z 24.04.2
2025-04-09T20:16:37.7329648Z LTS
2025-04-09T20:16:37.7330108Z ##[endgroup]
2025-04-09T20:16:37.7330712Z ##[group]Runner Image
2025-04-09T20:16:37.7331261Z Image: ubuntu-24.04
2025-04-09T20:16:37.7331827Z Version: 20250406.1.0
2025-04-09T20:16:37.7332968Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-09T20:16:37.7334372Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-09T20:16:37.7335362Z ##[endgroup]
2025-04-09T20:16:37.7335946Z ##[group]Runner Image Provisioner
2025-04-09T20:16:37.7336642Z 2.0.422.1
2025-04-09T20:16:37.7337223Z ##[endgroup]
2025-04-09T20:16:37.7338424Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T20:16:37.7340169Z Contents: read
2025-04-09T20:16:37.7340933Z Metadata: read
2025-04-09T20:16:37.7341494Z ##[endgroup]
2025-04-09T20:16:37.7344569Z Secret source: None
2025-04-09T20:16:37.7345304Z Prepare workflow directory
2025-04-09T20:16:37.7646730Z Prepare all required actions
2025-04-09T20:16:37.7683293Z Getting action download info
2025-04-09T20:16:38.0877147Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-09T20:16:38.0878274Z Version: 4.2.2
2025-04-09T20:16:38.0879107Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-09T20:16:38.0880123Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-09T20:16:38.0880752Z ##[endgroup]
2025-04-09T20:16:38.1798149Z Download action repository 'shivammathur/setup-php@v2' (SHA:9e72090525849c5e82e596468b86eb55e9cc5401)
2025-04-09T20:16:38.6421248Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-04-09T20:16:38.6421999Z Version: 3.8.2
2025-04-09T20:16:38.6422680Z Digest: sha256:68fc4b9708f7154a0a41cdc7ba02b867f6c9d8cbf1979d824253e8e80bbdb973
2025-04-09T20:16:38.6423549Z Source commit SHA: 1a4442cacd436585916779262731d5b162bc6ec7
2025-04-09T20:16:38.6424192Z ##[endgroup]
2025-04-09T20:16:38.8033717Z Complete job name: PHP 8.3
