actions/checkout@v4

laravel/laravel



true


1



false

##[endgroup]
laravel/laravel

'/home/runner/work/laravel/laravel'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/d76bca49-b9ca-4dbb-8fb4-116b53f38e02' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/laravel/laravel
'/home/runner/work/laravel/laravel'

/home/runner/work/laravel/laravel










/home/runner/work/laravel/laravel/.git/
https://github.com/laravel/laravel
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +5113b9c32db8f26e049dd11fe9ff56ef959f196f:refs/remotes/pull/6597/merge
https://github.com/laravel/laravel
5113b9c32db8f26e049dd11fe9ff56ef959f196f  pull/6597/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

6597
6597
2025-04-09T20:16:39.9200217Z



2025-04-09T20:16:39.9207905Z


2025-04-09T20:16:39.9211784Z

2025-04-09T20:16:39.9213129Z

2025-04-09T20:16:39.9214406Z

2025-04-09T20:16:39.9215445Z

2025-04-09T20:16:39.9218049Z
5113b9c 3f4705d317136e490ef4883754f0010bf663d47d fc42b7132ae810a49b24fe599fe4a26f0c974578
##[endgroup]
-1 --format=%H
5113b9c32db8f26e049dd11fe9ff56ef959f196f
