2025-04-09T20:16:53.4415745Z ##[group]Run php artisan key:generate
2025-04-09T20:16:53.4416047Z [36;1mphp artisan key:generate[0m
2025-04-09T20:16:53.4458090Z shell: /usr/bin/bash -e {0}
2025-04-09T20:16:53.4458323Z env:
2025-04-09T20:16:53.4458508Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:16:53.4458746Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:16:53.4458967Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:16:53.4459168Z ##[endgroup]
2025-04-09T20:16:53.5928655Z 
2025-04-09T20:16:53.5928928Z    INFO  Application key set successfully.  
2025-04-09T20:16:53.5929459Z 
