##[group]Run npm run build
[36;1mnpm run build[0m
[36;1mecho "Checking build output:"[0m
[36;1mls -la public/build/[0m
[36;1mif [ -f "public/build/manifest.json" ]; then[0m
[36;1m  echo "manifest.json exists!"[0m
[36;1m  cat public/build/manifest.json[0m
36
[36;1m  echo "ERROR: manifest.json not found!"[0m
36 1
36
0

COMPOSER_PROCESS_TIMEOUT: 0
COMPOSER_NO_INTERACTION: 1
COMPOSER_NO_AUDIT: 1
##[endgroup]
2025-04-09T20:16:58.0665480Z
> build
> vite build
2025-04-09T20:16:58.0666546Z
[36mvite v6.2.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 111 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32m.vite/manifest.json  [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mpublic/build/[22m[35mapp-q4YL6uMt.css     [39m[1m[2m 27.60 kB[22m[1m[22m[2m │ gzip:  7.55 kB[22m
[2mpublic/build/[22m[36mapp-C4mJ2kZP.js      [39m[1m[2m245.36 kB[22m[1m[22m[2m │ gzip: 55.92 kB[22m
[32m✓ built in 656ms[39m
Checking build output:
total 280
drwxr-xr-x 3 runner docker   4096 Apr  9 20:16 .
drwxr-xr-x 4 runner docker   4096 Apr  9 20:16 ..
drwxr-xr-x 2 runner docker   4096 Apr  9 20:16 .vite
-rw-r--r-- 1 runner docker 245360 Apr  9 20:16 app-C4mJ2kZP.js
-rw-r--r-- 1 runner docker  27601 Apr  9 20:16 app-q4YL6uMt.css
ERROR: manifest.json not found!
##[error]Process completed with exit code 1.
