2025-04-09T00:19:35.0183812Z Current runner version: '2.323.0'
2025-04-09T00:19:35.0211749Z ##[group]Operating System
2025-04-09T00:19:35.0212547Z Ubuntu
2025-04-09T00:19:35.0213119Z 24.04.2
2025-04-09T00:19:35.0213634Z LTS
2025-04-09T00:19:35.0214152Z ##[endgroup]
2025-04-09T00:19:35.0214700Z ##[group]Runner Image
2025-04-09T00:19:35.0215320Z Image: ubuntu-24.04
2025-04-09T00:19:35.0215848Z Version: 20250323.1.0
2025-04-09T00:19:35.0216931Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-09T00:19:35.0218284Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-09T00:19:35.0219192Z ##[endgroup]
2025-04-09T00:19:35.0219995Z ##[group]Runner Image Provisioner
2025-04-09T00:19:35.0220614Z 2.0.422.1
2025-04-09T00:19:35.0221097Z ##[endgroup]
2025-04-09T00:19:35.0222149Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T00:19:35.0223925Z Contents: read
2025-04-09T00:19:35.0224607Z Metadata: read
2025-04-09T00:19:35.0225145Z ##[endgroup]
2025-04-09T00:19:35.0228271Z Secret source: Actions
2025-04-09T00:19:35.0229039Z Prepare workflow directory
2025-04-09T00:19:35.0535581Z Prepare all required actions
2025-04-09T00:19:35.0572516Z Getting action download info
2025-04-09T00:19:35.2258691Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-09T00:19:35.2260092Z Version: 4.2.2
2025-04-09T00:19:35.2261124Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-09T00:19:35.2262273Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-09T00:19:35.2263125Z ##[endgroup]
2025-04-09T00:19:35.3348381Z Download action repository 'shivammathur/setup-php@v2' (SHA:9e72090525849c5e82e596468b86eb55e9cc5401)
2025-04-09T00:19:35.5733417Z Complete job name: PHP 8.3
