2025-04-15T08:26:47.3906242Z ##[group]Pull down action image 'ghcr.io/rtcamp/action-slack-notify:v2.3.3'
2025-04-15T08:26:47.3975786Z ##[command]/usr/bin/docker pull ghcr.io/rtcamp/action-slack-notify:v2.3.3
2025-04-15T08:26:47.8230615Z v2.3.3: Pulling from rtcamp/action-slack-notify
2025-04-15T08:26:47.9251053Z 43c4264eed91: Pulling fs layer
2025-04-15T08:26:47.9255046Z d2ffb1f53d95: Pulling fs layer
2025-04-15T08:26:47.9256497Z 9a3469c34bee: Pulling fs layer
2025-04-15T08:26:47.9257936Z 668005e24564: Pulling fs layer
2025-04-15T08:26:47.9258870Z 2c69aaeb7992: Pulling fs layer
2025-04-15T08:26:47.9259793Z f37893a31575: Pulling fs layer
2025-04-15T08:26:47.9260735Z 2fa8e688e01c: Pulling fs layer
2025-04-15T08:26:47.9261635Z 668005e24564: Waiting
2025-04-15T08:26:47.9262430Z 2c69aaeb7992: Waiting
2025-04-15T08:26:47.9263478Z f37893a31575: Waiting
2025-04-15T08:26:47.9264280Z 2fa8e688e01c: Waiting
2025-04-15T08:26:48.0244650Z d2ffb1f53d95: Verifying Checksum
2025-04-15T08:26:48.0246705Z d2ffb1f53d95: Download complete
2025-04-15T08:26:48.0385805Z 43c4264eed91: Verifying Checksum
2025-04-15T08:26:48.0387595Z 43c4264eed91: Download complete
2025-04-15T08:26:48.1095797Z 9a3469c34bee: Verifying Checksum
2025-04-15T08:26:48.1097531Z 9a3469c34bee: Download complete
2025-04-15T08:26:48.1693413Z 43c4264eed91: Pull complete
2025-04-15T08:26:48.2084591Z f37893a31575: Verifying Checksum
2025-04-15T08:26:48.2087086Z f37893a31575: Download complete
2025-04-15T08:26:48.2291547Z 2c69aaeb7992: Verifying Checksum
2025-04-15T08:26:48.2296685Z 2c69aaeb7992: Download complete
2025-04-15T08:26:48.2348526Z 668005e24564: Verifying Checksum
2025-04-15T08:26:48.2350436Z 668005e24564: Download complete
2025-04-15T08:26:48.3118127Z d2ffb1f53d95: Pull complete
2025-04-15T08:26:48.3897587Z 2fa8e688e01c: Verifying Checksum
2025-04-15T08:26:48.3899442Z 2fa8e688e01c: Download complete
2025-04-15T08:26:49.6720480Z 9a3469c34bee: Pull complete
2025-04-15T08:26:50.1547137Z 668005e24564: Pull complete
2025-04-15T08:26:50.1641662Z 2c69aaeb7992: Pull complete
2025-04-15T08:26:50.1751464Z f37893a31575: Pull complete
2025-04-15T08:26:50.1832997Z 2fa8e688e01c: Pull complete
2025-04-15T08:26:50.1874239Z Digest: sha256:acc1c430721b27030d3dacf4273eec569388ad650e127bb9f1292f33cd9cd9bd
2025-04-15T08:26:50.1887913Z Status: Downloaded newer image for ghcr.io/rtcamp/action-slack-notify:v2.3.3
2025-04-15T08:26:50.1896321Z ghcr.io/rtcamp/action-slack-notify:v2.3.3
2025-04-15T08:26:50.1917697Z ##[endgroup]
