2025-04-14T20:17:24.2221329Z Requested labels: ubuntu-latest
2025-04-14T20:17:24.2221598Z Job defined at: cypress-io/cypress/.github/workflows/semantic-pull-request.yml@refs/heads/develop
2025-04-14T20:17:24.2221676Z Waiting for a runner to pick up this job...
2025-04-14T20:17:24.9252506Z Job is waiting for a hosted runner to come online.
2025-04-14T20:17:28.7540811Z Job is about to start running on the hosted runner: GitHub Actions 85 (hosted)
2025-04-14T20:17:31.3803846Z Current runner version: '2.323.0'
2025-04-14T20:17:31.3830053Z ##[group]Operating System
2025-04-14T20:17:31.3830974Z Ubuntu
2025-04-14T20:17:31.3831486Z 24.04.2
2025-04-14T20:17:31.3832026Z LTS
2025-04-14T20:17:31.3832614Z ##[endgroup]
2025-04-14T20:17:31.3833188Z ##[group]Runner Image
2025-04-14T20:17:31.3833811Z Image: ubuntu-24.04
2025-04-14T20:17:31.3834418Z Version: 20250406.1.0
2025-04-14T20:17:31.3835535Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T20:17:31.3836972Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T20:17:31.3838246Z ##[endgroup]
2025-04-14T20:17:31.3838829Z ##[group]Runner Image Provisioner
2025-04-14T20:17:31.3839526Z 2.0.422.1
2025-04-14T20:17:31.3840070Z ##[endgroup]
2025-04-14T20:17:31.3841267Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T20:17:31.3843255Z Contents: read
2025-04-14T20:17:31.3843841Z Metadata: read
2025-04-14T20:17:31.3844707Z PullRequests: read
2025-04-14T20:17:31.3845372Z ##[endgroup]
2025-04-14T20:17:31.3848474Z Secret source: Actions
2025-04-14T20:17:31.3849306Z Prepare workflow directory
2025-04-14T20:17:31.4255919Z Prepare all required actions
2025-04-14T20:17:31.4293200Z Getting action download info
2025-04-14T20:17:31.6722489Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T20:17:31.6723473Z Version: 4.2.2
2025-04-14T20:17:31.6724384Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T20:17:31.6725849Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T20:17:31.6726560Z ##[endgroup]
2025-04-14T20:17:31.7798037Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-14T20:17:31.7798848Z Version: 7.0.1
2025-04-14T20:17:31.7799563Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T20:17:31.7800540Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T20:17:31.7801232Z ##[endgroup]
2025-04-14T20:17:32.1908759Z Complete job name: Semantic Pull Request
2025-04-14T20:17:32.2774776Z ##[group]Run actions/checkout@v4
2025-04-14T20:17:32.2775763Z with:
2025-04-14T20:17:32.2776260Z   ref: renovate/npm-webpack-4-vulnerability
2025-04-14T20:17:32.2777255Z   repository: cypress-io/cypress
2025-04-14T20:17:32.2778479Z   token: ***
2025-04-14T20:17:32.2778954Z   ssh-strict: true
2025-04-14T20:17:32.2779406Z   ssh-user: git
2025-04-14T20:17:32.2779872Z   persist-credentials: true
2025-04-14T20:17:32.2780389Z   clean: true
2025-04-14T20:17:32.2780858Z   sparse-checkout-cone-mode: true
2025-04-14T20:17:32.2781400Z   fetch-depth: 1
2025-04-14T20:17:32.2781841Z   fetch-tags: false
2025-04-14T20:17:32.2782297Z   show-progress: true
2025-04-14T20:17:32.2782762Z   lfs: false
2025-04-14T20:17:32.2783192Z   submodules: false
2025-04-14T20:17:32.2783664Z   set-safe-directory: true
2025-04-14T20:17:32.2784489Z ##[endgroup]
2025-04-14T20:17:32.5597517Z Syncing repository: cypress-io/cypress
2025-04-14T20:17:32.5599521Z ##[group]Getting Git version info
2025-04-14T20:17:32.5600344Z Working directory is '/home/runner/work/cypress/cypress'
2025-04-14T20:17:32.5601377Z [command]/usr/bin/git version
2025-04-14T20:17:32.5699513Z git version 2.49.0
2025-04-14T20:17:32.5729027Z ##[endgroup]
2025-04-14T20:17:32.5742883Z Temporarily overriding HOME='/home/runner/work/_temp/b6992436-f553-4a7f-b4da-32fa42ee5a8e' before making global git config changes
2025-04-14T20:17:32.5745279Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T20:17:32.5747645Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cypress/cypress
2025-04-14T20:17:32.5783170Z Deleting the contents of '/home/runner/work/cypress/cypress'
2025-04-14T20:17:32.5786992Z ##[group]Initializing the repository
2025-04-14T20:17:32.5791063Z [command]/usr/bin/git init /home/runner/work/cypress/cypress
2025-04-14T20:17:32.5867667Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T20:17:32.5869239Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T20:17:32.5870358Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T20:17:32.5871194Z hint:
2025-04-14T20:17:32.5871767Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T20:17:32.5872521Z hint:
2025-04-14T20:17:32.5873194Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T20:17:32.5874302Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T20:17:32.5875182Z hint:
2025-04-14T20:17:32.5875761Z hint: 	git branch -m <name>
2025-04-14T20:17:32.5877408Z Initialized empty Git repository in /home/runner/work/cypress/cypress/.git/
2025-04-14T20:17:32.5887813Z [command]/usr/bin/git remote add origin https://github.com/cypress-io/cypress
2025-04-14T20:17:32.5924350Z ##[endgroup]
2025-04-14T20:17:32.5925786Z ##[group]Disabling automatic garbage collection
2025-04-14T20:17:32.5929437Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T20:17:32.5961056Z ##[endgroup]
2025-04-14T20:17:32.5962294Z ##[group]Setting up auth
2025-04-14T20:17:32.5969147Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T20:17:32.5999778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T20:17:32.6362130Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T20:17:32.6396092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T20:17:32.6619811Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T20:17:32.6657841Z ##[endgroup]
2025-04-14T20:17:32.6665307Z ##[group]Fetching the repository
2025-04-14T20:17:32.6668410Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/renovate/npm-webpack-4-vulnerability*:refs/remotes/origin/renovate/npm-webpack-4-vulnerability* +refs/tags/renovate/npm-webpack-4-vulnerability*:refs/tags/renovate/npm-webpack-4-vulnerability*
2025-04-14T20:17:35.3224304Z From https://github.com/cypress-io/cypress
2025-04-14T20:17:35.3226725Z  * [new branch]      renovate/npm-webpack-4-vulnerability -> origin/renovate/npm-webpack-4-vulnerability
2025-04-14T20:17:35.3251704Z ##[endgroup]
2025-04-14T20:17:35.3252944Z ##[group]Determining the checkout info
2025-04-14T20:17:35.3258442Z [command]/usr/bin/git branch --list --remote origin/renovate/npm-webpack-4-vulnerability
2025-04-14T20:17:35.3280549Z   origin/renovate/npm-webpack-4-vulnerability
2025-04-14T20:17:35.3288109Z ##[endgroup]
2025-04-14T20:17:35.3292312Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T20:17:35.3336758Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T20:17:35.3365050Z ##[group]Checking out the ref
2025-04-14T20:17:35.3369947Z [command]/usr/bin/git checkout --progress --force -B renovate/npm-webpack-4-vulnerability refs/remotes/origin/renovate/npm-webpack-4-vulnerability
2025-04-14T20:17:35.9502716Z Switched to a new branch 'renovate/npm-webpack-4-vulnerability'
2025-04-14T20:17:35.9509695Z branch 'renovate/npm-webpack-4-vulnerability' set up to track 'origin/renovate/npm-webpack-4-vulnerability'.
2025-04-14T20:17:35.9535801Z ##[endgroup]
2025-04-14T20:17:35.9578659Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T20:17:35.9602836Z 213676eb9c985886e09ff2c37a21f8069efa4be9
2025-04-14T20:17:35.9836603Z ##[group]Run npm install
2025-04-14T20:17:35.9836949Z [36;1mnpm install[0m
2025-04-14T20:17:35.9890165Z shell: /usr/bin/bash -e {0}
2025-04-14T20:17:35.9890458Z ##[endgroup]
2025-04-14T20:17:39.8053263Z 
2025-04-14T20:17:39.8054626Z added 74 packages, and audited 75 packages in 4s
2025-04-14T20:17:39.8055174Z 
2025-04-14T20:17:39.8055356Z 13 packages are looking for funding
2025-04-14T20:17:39.8055816Z   run `npm fund` for details
2025-04-14T20:17:39.8063422Z 
2025-04-14T20:17:39.8063724Z found 0 vulnerabilities
2025-04-14T20:17:39.8259130Z ##[group]Run actions/github-script@v7
2025-04-14T20:17:39.8259442Z with:
2025-04-14T20:17:39.8260040Z   script: const verifyPullRequest = require('./scripts/github-actions/semantic-pull-request')

await verifyPullRequest({ context, core, github })

2025-04-14T20:17:39.8260812Z   github-token: ***
2025-04-14T20:17:39.8261031Z   debug: false
2025-04-14T20:17:39.8261242Z   user-agent: actions/github-script
2025-04-14T20:17:39.8261528Z   result-encoding: json
2025-04-14T20:17:39.8261748Z   retries: 0
2025-04-14T20:17:39.8261983Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-14T20:17:39.8262275Z ##[endgroup]
2025-04-14T20:17:41.0917671Z Does not contain any user-facing changes that impacts the next Cypress release.
2025-04-14T20:17:41.1070865Z Post job cleanup.
2025-04-14T20:17:41.2018819Z [command]/usr/bin/git version
2025-04-14T20:17:41.2054688Z git version 2.49.0
2025-04-14T20:17:41.2096782Z Temporarily overriding HOME='/home/runner/work/_temp/1ece0163-f3cd-46e9-88be-9c115411aef0' before making global git config changes
2025-04-14T20:17:41.2098258Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T20:17:41.2102468Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cypress/cypress
2025-04-14T20:17:41.2135585Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T20:17:41.2169966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T20:17:41.2409368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T20:17:41.2430262Z http.https://github.com/.extraheader
2025-04-14T20:17:41.2442317Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T20:17:41.2472391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T20:17:41.2809532Z Cleaning up orphan processes
