2025-04-14T19:35:37.5797582Z Current runner version: '2.323.0'
2025-04-14T19:35:37.5822375Z ##[group]Operating System
2025-04-14T19:35:37.5823265Z Ubuntu
2025-04-14T19:35:37.5823755Z 22.04.5
2025-04-14T19:35:37.5824188Z LTS
2025-04-14T19:35:37.5824764Z ##[endgroup]
2025-04-14T19:35:37.5825290Z ##[group]Runner Image
2025-04-14T19:35:37.5825870Z Image: ubuntu-22.04
2025-04-14T19:35:37.5826401Z Version: 20250323.1.0
2025-04-14T19:35:37.5827384Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250323.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T19:35:37.5828812Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250323.1
2025-04-14T19:35:37.5829886Z ##[endgroup]
2025-04-14T19:35:37.5830424Z ##[group]Runner Image Provisioner
2025-04-14T19:35:37.5831121Z 2.0.422.1
2025-04-14T19:35:37.5831650Z ##[endgroup]
2025-04-14T19:35:37.5832673Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:35:37.5834431Z Contents: read
2025-04-14T19:35:37.5834991Z Metadata: read
2025-04-14T19:35:37.5835562Z ##[endgroup]
2025-04-14T19:35:37.5838512Z Secret source: None
2025-04-14T19:35:37.5839531Z Prepare workflow directory
2025-04-14T19:35:37.6486560Z Prepare all required actions
2025-04-14T19:35:37.6522370Z Getting action download info
2025-04-14T19:35:37.8530851Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:35:37.8531780Z Version: 4.2.2
2025-04-14T19:35:37.8532591Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:35:37.8533595Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:35:37.8534196Z ##[endgroup]
2025-04-14T19:35:38.0036427Z Complete job name: Future infer strings
