##[group]Run <:*:>
with:
fetch-depth: <:NUM:>
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
env:
PATTERN:
LANG: C.UTF-8
LC_ALL:
PANDAS_CI: 1
PANDAS_FUTURE_INFER_STRING: 1
TEST_ARGS:
PYTEST_WORKERS: auto
PYTEST_TARGET: pandas
QT_QPA_PLATFORM: offscreen
REMOVE_PYARROW: 0
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/51443f21-8d33-4847-a50c-9c1fa14b521c' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/pandas/pandas
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new tag]               debian/0.8.0_b2+git68-g7240b87-1 -> debian/0.8.0_b2+git68-g7240b87-1
* [new tag]               debian/0.8.0_b2-1 -> debian/0.8.0_b2-1
* [new tag]               debian/0.8.0_rc2+git26-g76c6351-1 -> debian/0.8.0_rc2+git26-g76c6351-1
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new tag]               v0.13.0_ahl1      -> v0.13.0_ahl1
* [new tag]               v0.13.0_ahl2      -> v0.13.0_ahl2
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-04-14T19:36:34.2974858Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-04-14T19:36:34.2977229Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-04-14T19:36:34.2978984Z
git switch -c <new-branch-name>
2025-04-14T19:36:34.2979639Z
Or undo this operation with:
2025-04-14T19:36:34.2979956Z
git switch -
2025-04-14T19:36:34.2980158Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T19:36:34.2980682Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
