Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
##[group]Run <:*:>
with:
environment-file: ci/deps/actions-312.yaml
env:
PATTERN:
LANG: C.UTF-8
LC_ALL:
PANDAS_CI: 1
PANDAS_FUTURE_INFER_STRING: 1
TEST_ARGS:
PYTEST_WORKERS: auto
PYTEST_TARGET: pandas
QT_QPA_PLATFORM: offscreen
REMOVE_PYARROW: 0
##[endgroup]
##[group]Run <:*:>
with:
environment-file: ci/deps/actions-312.yaml
environment-name: test
condarc-file: ci/.condarc
<:*:> true
<:*:> true
env:
PATTERN:
LANG: C.UTF-8
LC_ALL:
PANDAS_CI: 1
PANDAS_FUTURE_INFER_STRING: 1
TEST_ARGS:
PYTEST_WORKERS: auto
PYTEST_TARGET: pandas
QT_QPA_PLATFORM: offscreen
REMOVE_PYARROW: 0
##[endgroup]
Will download micromamba to /home/runner/micromamba-bin/micromamba
##[group]Install micromamba
micromamba installed to /home/runner/micromamba-bin/micromamba
##[endgroup]
##[group]Initialize micromamba for bash.
[command]/home/runner/micromamba-bin/micromamba shell init -s bash -r /home/runner/micromamba --log-level warning --rc-file /home/runner/work/pandas/pandas/ci/.condarc
Running `shell init`, which:
- modifies RC file: "/home/runner/.bashrc"
- generates config for root prefix: [1m"/home/runner/micromamba"[0m
- sets mamba executable to: [1m"/home/runner/micromamba-bin/micromamba"[0m
The following has been added in your "/home/runner/.bashrc" file
2025-04-14T19:36:49.2180963Z
# >>> mamba initialize >>>
# !! Contents within this block are managed by 'micromamba shell init' !!
export MAMBA_EXE='/home/runner/micromamba-bin/micromamba';
export MAMBA_ROOT_PREFIX='/home/runner/micromamba';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
eval "$__mamba_setup"
else
alias micromamba="$MAMBA_EXE"  # Fallback on help from micromamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
2025-04-14T19:36:49.2184622Z
Moving mamba initialize block to .bash_profile
##[endgroup]
##[group]Restoring downloads from `/home/runner/micromamba/pkgs` ...
Cache hit for: micromamba-downloads--linux-64
Received 33554432 of 224140426 (15.0%), 32.0 MBs/sec
Received 167772160 of 224140426 (74.9%), 80.0 MBs/sec
Received 224140426 of 224140426 (100.0%), 93.2 MBs/sec
Cache Size: ~214 MB (224140426 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/6febd622-fbe0-4898-a234-256ff0ad75dc/cache.tzst -P -C /home/runner/work/pandas/pandas --use-compress-program unzstd
Cache restored successfully
Restored cache with key `micromamba-downloads--linux-64`
##[endgroup]
##[group]Restoring environment `test` from `/home/runner/micromamba/envs/test` ...
Cache hit for: micromamba-environment--linux-64-test-args-4f53cda-root-dcc80ee-bin-[object Promise]-file-86f7bf991b98291362255f199acb41d38d8aafdeddbd9a0f46c52a0585953eba
Received 33554432 of 653013299 (5.1%), 32.0 MBs/sec
Received 167772160 of 653013299 (25.7%), 80.0 MBs/sec
Received 285212672 of 653013299 (43.7%), 90.6 MBs/sec
Received 411041792 of 653013299 (62.9%), 97.9 MBs/sec
Received 536870912 of 653013299 (82.2%), 102.3 MBs/sec
Received 653013299 of 653013299 (100.0%), 107.9 MBs/sec
Cache Size: ~623 MB (653013299 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/6d947bcd-505e-423d-b5da-0df73a6b9c67/cache.tzst -P -C /home/runner/work/pandas/pandas --use-compress-program unzstd
Cache restored successfully
Restored cache with key `micromamba-environment--linux-64-test-args-4f53cda-root-dcc80ee-bin-[object Promise]-file-86f7bf991b98291362255f199acb41d38d8aafdeddbd9a0f46c52a0585953eba`
##[endgroup]
Adding environment test to auto-activate bash ...
Generating micromamba run shell.
##[endgroup]
Set environment variables.
##[group]micromamba info
[command]/home/runner/micromamba-bin/micromamba info -r /home/runner/micromamba -n test
2025-04-14T19:37:05.7368823Z
libmamba version : 2.1.0
micromamba version : 2.1.0
curl version : libcurl/8.13.0 OpenSSL/3.5.0 zlib/1.3.1 zstd/1.5.7 libssh2/1.11.1 nghttp2/1.64.0
libarchive version : libarchive 3.7.7 zlib/1.3.1 bz2lib/1.0.8 libzstd/1.5.6
envs directories : /home/runner/micromamba/envs
package cache : /home/runner/micromamba/pkgs
/home/runner/.mamba/pkgs
environment : test
env location : /home/runner/micromamba/envs/test
user config files : /home/runner/.mambarc
populated config files : /home/runner/work/pandas/pandas/ci/.condarc
virtual packages : __unix=0=0
__linux=6.8.0=0
__glibc=2.35=0
__archspec=1=x86_64_v3
channels : https://conda.anaconda.org/conda-forge/linux-64
https://conda.anaconda.org/conda-forge/noarch
base environment : /home/runner/micromamba
platform : linux-64
##[endgroup]
##[group]micromamba list
[command]/home/runner/micromamba-bin/micromamba list -r /home/runner/micromamba -n test
List of packages in environment: "/home/runner/micromamba/envs/test"
2025-04-14T19:37:06.8646324Z
Name                              Version       Build                 Channel
─────────────────────────────────────────────────────────────────────────────────────
_libgcc_mutex                     0.1           conda_forge           conda-forge
_openmp_mutex                     4.5           2_gnu                 conda-forge
adbc-driver-postgresql            1.5.0         pypi_0                pypi
adbc-driver-sqlite                1.5.0         pypi_0                pypi
aiobotocore                       2.21.1        pyhd8ed1ab_0          conda-forge
aiohappyeyeballs                  2.6.1         pyhd8ed1ab_0          conda-forge
aiohttp                           3.11.16       py312h178313f_0       conda-forge
aioitertools                      0.12.0        pyhd8ed1ab_1          conda-forge
aiosignal                         1.3.2         pyhd8ed1ab_0          conda-forge
aiosmtpd                          1.4.6         pyhd8ed1ab_1          conda-forge
alsa-lib                          1.2.13        hb9d3cd8_0            conda-forge
atpublic                          5.1           pyhd8ed1ab_0          conda-forge
attr                              2.5.1         h166bdaf_1            conda-forge
attrs                             25.3.0        pyh71513ae_0          conda-forge
aws-c-auth                        0.8.7         h7743f02_1            conda-forge
aws-c-cal                         0.8.7         h7d555fd_1            conda-forge
aws-c-common                      0.12.1        hb9d3cd8_0            conda-forge
aws-c-compression                 0.3.1         hcbd9e4e_3            conda-forge
aws-c-event-stream                0.5.4         h286e7e7_3            conda-forge
aws-c-http                        0.9.5         hbca0721_0            conda-forge
aws-c-io                          0.17.0        ha855f32_8            conda-forge
aws-c-mqtt                        0.12.2        hffac463_3            conda-forge
aws-c-s3                          0.7.13        h4c9fe3b_3            conda-forge
aws-c-sdkutils                    0.2.3         hcbd9e4e_3            conda-forge
aws-checksums                     0.2.3         hcbd9e4e_3            conda-forge
aws-crt-cpp                       0.31.1        h46b750d_1            conda-forge
aws-sdk-cpp                       1.11.510      h1fa5cb7_4            conda-forge
azure-core-cpp                    1.14.0        h5cfcd09_0            conda-forge
azure-identity-cpp                1.10.0        h113e628_0            conda-forge
azure-storage-blobs-cpp           12.13.0       h3cf044e_1            conda-forge
azure-storage-common-cpp          12.8.0        h736e048_1            conda-forge
azure-storage-files-datalake-cpp  12.12.0       ha633028_1            conda-forge
beautifulsoup4                    4.13.3        pyha770c72_0          conda-forge
blinker                           1.9.0         pyhff2d567_0          conda-forge
blosc                             1.21.6        he440d0b_1            conda-forge
boto3                             1.37.1        pyhd8ed1ab_0          conda-forge
botocore                          1.37.1        pyge310_1234567_0     conda-forge
bottleneck                        1.4.2         py312hc0a28a1_0       conda-forge
brotli                            1.1.0         hb9d3cd8_2            conda-forge
brotli-bin                        1.1.0         hb9d3cd8_2            conda-forge
brotli-python                     1.1.0         py312h2ec8cdc_2       conda-forge
bzip2                             1.0.8         h4bc722e_7            conda-forge
c-ares                            1.34.5        hb9d3cd8_0            conda-forge
c-blosc2                          2.17.1        h3122c55_0            conda-forge
ca-certificates                   2025.1.31     hbcca054_0            conda-forge
cachetools                        5.5.2         pyhd8ed1ab_0          conda-forge
cairo                             1.18.4        h3394656_0            conda-forge
certifi                           2025.1.31     pyhd8ed1ab_0          conda-forge
cffi                              1.17.1        py312h06ac9bb_0       conda-forge
charset-normalizer                3.4.1         pyhd8ed1ab_0          conda-forge
click                             8.1.8         pyh707e725_0          conda-forge
colorama                          0.4.6         pyhd8ed1ab_1          conda-forge
contourpy                         1.3.1         py312h68727a3_0       conda-forge
coverage                          7.8.0         py312h178313f_0       conda-forge
cramjam                           2.8.4rc3      py312h78ba408_2       conda-forge
cryptography                      44.0.2        py312hda17c39_0       conda-forge
cycler                            0.12.1        pyhd8ed1ab_1          conda-forge
cyrus-sasl                        2.1.27        h54b06d7_7            conda-forge
cython                            3.0.12        py312h2614dfc_0       conda-forge
dbus                              1.13.6        h5008d03_3            conda-forge
decorator                         5.2.1         pyhd8ed1ab_0          conda-forge
defusedxml                        0.7.1         pyhd8ed1ab_0          conda-forge
double-conversion                 3.3.1         h5888daf_0            conda-forge
et_xmlfile                        2.0.0         pyhd8ed1ab_1          conda-forge
exceptiongroup                    1.2.2         pyhd8ed1ab_1          conda-forge
execnet                           2.1.1         pyhd8ed1ab_1          conda-forge
expat                             2.7.0         h5888daf_0            conda-forge
fastparquet                       2024.11.0     py312hc0a28a1_0       conda-forge
font-ttf-dejavu-sans-mono         2.37          hab24e00_0            conda-forge
font-ttf-inconsolata              3.000         h77eed37_0            conda-forge
font-ttf-source-code-pro          2.038         h77eed37_0            conda-forge
font-ttf-ubuntu                   0.83          h77eed37_3            conda-forge
fontconfig                        2.15.0        h7e30c49_1            conda-forge
fonts-conda-ecosystem             1             0                     conda-forge
fonts-conda-forge                 1             0                     conda-forge
fonttools                         4.57.0        py312h178313f_0       conda-forge
freetype                          2.13.3        h48d6fc4_0            conda-forge
frozenlist                        1.5.0         py312h178313f_1       conda-forge
fsspec                            2025.3.2      pyhd8ed1ab_0          conda-forge
gcsfs                             2025.3.2      pyhd8ed1ab_0          conda-forge
gettext                           0.23.1        h5888daf_0            conda-forge
gettext-tools                     0.23.1        h5888daf_0            conda-forge
gflags                            2.2.2         h5888daf_1005         conda-forge
glib                              2.84.1        h07242d1_0            conda-forge
glib-tools                        2.84.1        h4833e2c_0            conda-forge
glog                              0.7.1         hbabe93e_0            conda-forge
google-api-core                   2.24.2        pyhd8ed1ab_0          conda-forge
google-auth                       2.38.0        pyhd8ed1ab_0          conda-forge
google-auth-oauthlib              1.2.1         pyhd8ed1ab_1          conda-forge
google-cloud-core                 2.4.3         pyhd8ed1ab_0          conda-forge
google-cloud-storage              3.1.0         pyhd8ed1ab_0          conda-forge
google-crc32c                     1.7.1         py312hb42adb9_0       conda-forge
google-resumable-media            2.7.2         pyhd8ed1ab_2          conda-forge
googleapis-common-protos          1.69.2        pyhd8ed1ab_0          conda-forge
graphite2                         1.3.13        h59595ed_1003         conda-forge
greenlet                          3.1.1         py312h2ec8cdc_1       conda-forge
grpcio                            1.71.0        py312h9c3ccc5_0       conda-forge
gst-plugins-base                  1.24.7        h0a52356_0            conda-forge
gstreamer                         1.24.7        hf3bb09a_0            conda-forge
h2                                4.2.0         pyhd8ed1ab_0          conda-forge
harfbuzz                          11.0.1        h2c12942_0            conda-forge
hdf5                              1.14.3        nompi_h2d575fe_109    conda-forge
hpack                             4.1.0         pyhd8ed1ab_0          conda-forge
html5lib                          1.1           pyhd8ed1ab_2          conda-forge
hyperframe                        6.1.0         pyhd8ed1ab_0          conda-forge
hypothesis                        6.131.0       pyha770c72_0          conda-forge
icu                               75.1          he02047a_0            conda-forge
idna                              3.10          pyhd8ed1ab_1          conda-forge
iniconfig                         2.0.0         pyhd8ed1ab_1          conda-forge
jinja2                            3.1.6         pyhd8ed1ab_0          conda-forge
jmespath                          1.0.1         pyhd8ed1ab_1          conda-forge
keyutils                          1.6.1         h166bdaf_0            conda-forge
kiwisolver                        1.4.8         py312h84d6215_0       conda-forge
krb5                              1.21.3        h659f571_0            conda-forge
lame                              3.100         h166bdaf_1003         conda-forge
lcms2                             2.17          h717163a_0            conda-forge
ld_impl_linux-64                  2.43          h712a8e2_4            conda-forge
lerc                              4.0.0         h27087fc_0            conda-forge
libabseil                         20250127.1    cxx17_hbbce691_0      conda-forge
libaec                            1.1.3         h59595ed_0            conda-forge
libarrow                          19.0.1        hb90904d_7_cpu        conda-forge
libarrow-acero                    19.0.1        hcb10f89_7_cpu        conda-forge
libarrow-dataset                  19.0.1        hcb10f89_7_cpu        conda-forge
libarrow-substrait                19.0.1        h1bed206_7_cpu        conda-forge
libasprintf                       0.23.1        h8e693c7_0            conda-forge
libasprintf-devel                 0.23.1        h8e693c7_0            conda-forge
libblas                           3.9.0         31_h59b9bed_openblas  conda-forge
libbrotlicommon                   1.1.0         hb9d3cd8_2            conda-forge
libbrotlidec                      1.1.0         hb9d3cd8_2            conda-forge
libbrotlienc                      1.1.0         hb9d3cd8_2            conda-forge
libcap                            2.75          h39aace5_0            conda-forge
libcblas                          3.9.0         31_he106b2a_openblas  conda-forge
libclang-cpp20.1                  20.1.2        default_hb5137d0_0    conda-forge
libclang13                        20.1.2        default_h9c6a7e4_0    conda-forge
libcrc32c                         1.1.2         h9c3ff4c_0            conda-forge
libcups                           2.3.3         h4637d8d_4            conda-forge
libcurl                           8.13.0        h332b0f4_0            conda-forge
libdeflate                        1.23          h4ddbbb0_0            conda-forge
libdrm                            2.4.124       hb9d3cd8_0            conda-forge
libedit                           3.1.20250104  pl5321h7949ede_0      conda-forge
libegl                            1.7.0         ha4b6fd6_2            conda-forge
libev                             4.33          hd590300_2            conda-forge
libevent                          2.1.12        hf998b51_1            conda-forge
libexpat                          2.7.0         h5888daf_0            conda-forge
libffi                            3.4.6         h2dba641_1            conda-forge
libflac                           1.4.3         h59595ed_0            conda-forge
libgcc                            14.2.0        h767d61c_2            conda-forge
libgcc-ng                         14.2.0        h69a702a_2            conda-forge
libgcrypt-lib                     1.11.0        hb9d3cd8_2            conda-forge
libgettextpo                      0.23.1        h5888daf_0            conda-forge
libgettextpo-devel                0.23.1        h5888daf_0            conda-forge
libgfortran                       14.2.0        h69a702a_2            conda-forge
libgfortran5                      14.2.0        hf1ad2bd_2            conda-forge
libgl                             1.7.0         ha4b6fd6_2            conda-forge
libglib                           2.84.1        h2ff4ddf_0            conda-forge
libglvnd                          1.7.0         ha4b6fd6_2            conda-forge
libglx                            1.7.0         ha4b6fd6_2            conda-forge
libgomp                           14.2.0        h767d61c_2            conda-forge
libgoogle-cloud                   2.36.0        hc4361e1_1            conda-forge
libgoogle-cloud-storage           2.36.0        h0121fbd_1            conda-forge
libgpg-error                      1.53          hbd13f7d_0            conda-forge
libgrpc                           1.71.0        he753a82_0            conda-forge
libiconv                          1.18          h4ce23a2_1            conda-forge
libjpeg-turbo                     3.0.0         hd590300_1            conda-forge
liblapack                         3.9.0         31_h7ac8fdf_openblas  conda-forge
libllvm20                         20.1.2        ha7bfdaf_0            conda-forge
liblzma                           5.8.1         hb9d3cd8_0            conda-forge
libnghttp2                        1.64.0        h161d5f1_0            conda-forge
libnsl                            2.0.1         hd590300_0            conda-forge
libntlm                           1.8           hb9d3cd8_0            conda-forge
libogg                            1.3.5         h4ab18f5_0            conda-forge
libopenblas                       0.3.29        pthreads_h94d23a6_0   conda-forge
libopengl                         1.7.0         ha4b6fd6_2            conda-forge
libopentelemetry-cpp              1.20.0        hd1b1c89_0            conda-forge
libopentelemetry-cpp-headers      1.20.0        ha770c72_0            conda-forge
libopus                           1.5.2         hd0c01bc_0            conda-forge
libparquet                        19.0.1        h081d1f1_7_cpu        conda-forge
libpciaccess                      0.18          hd590300_0            conda-forge
libpng                            1.6.47        h943b412_0            conda-forge
libpq                             17.4          h27ae623_1            conda-forge
libprotobuf                       5.29.3        h501fc15_0            conda-forge
libre2-11                         2024.07.02    hba17884_3            conda-forge
libsndfile                        1.2.2         hc60ed4a_1            conda-forge
libsqlite                         3.49.1        hee588c1_2            conda-forge
libssh2                           1.11.1        hf672d98_0            conda-forge
libstdcxx                         14.2.0        h8f9b012_2            conda-forge
libstdcxx-ng                      14.2.0        h4852527_2            conda-forge
libsystemd0                       257.4         h4e0b6ca_1            conda-forge
libthrift                         0.21.0        h0e7cc3e_0            conda-forge
libtiff                           4.7.0         hd9ff511_3            conda-forge
libutf8proc                       2.10.0        h4c51ac1_0            conda-forge
libuuid                           2.38.1        h0b41bf4_0            conda-forge
libvorbis                         1.3.7         h9c3ff4c_0            conda-forge
libwebp-base                      1.5.0         h851e524_0            conda-forge
libxcb                            1.17.0        h8a09558_0            conda-forge
libxcrypt                         4.4.36        hd590300_1            conda-forge
libxkbcommon                      1.8.1         hc4a0caf_0            conda-forge
libxml2                           2.13.7        h4bc477f_1            conda-forge
libxslt                           1.1.39        h76b75d6_0            conda-forge
libzlib                           1.3.1         hb9d3cd8_2            conda-forge
llvmlite                          0.44.0        py312h374181b_1       conda-forge
lxml                              5.3.2         py312h68d7fa5_0       conda-forge
lz4-c                             1.10.0        h5888daf_1            conda-forge
markupsafe                        3.0.2         py312h178313f_1       conda-forge
matplotlib                        3.10.1        py312h7900ff3_0       conda-forge
matplotlib-base                   3.10.1        py312hd3ec401_0       conda-forge
meson                             1.2.1         pyhd8ed1ab_0          conda-forge
meson-python                      0.13.1        pyh0c530f3_0          conda-forge
mpg123                            1.32.9        hc50e24c_0            conda-forge
multidict                         6.3.2         py312h178313f_0       conda-forge
munkres                           1.1.4         pyh9f0ad1d_0          conda-forge
mysql-common                      9.0.1         h266115a_6            conda-forge
mysql-libs                        9.0.1         he0572af_6            conda-forge
ncurses                           6.5           h2d0b736_3            conda-forge
ninja                             1.12.1        h297d8ca_0            conda-forge
nlohmann_json                     3.12.0        h3f2d84a_0            conda-forge
nomkl                             1.0           h5ca1d4c_0            conda-forge
nspr                              4.36          h5888daf_0            conda-forge
nss                               3.110         h159eef7_0            conda-forge
numba                             0.61.2        py312h2e6246c_0       conda-forge
numexpr                           2.10.2        py312h6a710ac_100     conda-forge
numpy                             2.2.4         py312h72c5963_0       conda-forge
oauthlib                          3.2.2         pyhd8ed1ab_1          conda-forge
odfpy                             1.4.1         pyhd8ed1ab_1          conda-forge
openjpeg                          2.5.3         h5fbd93e_0            conda-forge
openldap                          2.6.9         he970967_0            conda-forge
openpyxl                          3.1.5         py312h710cb58_1       conda-forge
openssl                           3.5.0         h7b32b05_0            conda-forge
orc                               2.1.1         h17f744e_1            conda-forge
packaging                         24.2          pyhd8ed1ab_2          conda-forge
pandas                            2.2.3         py312hf9745cd_3       conda-forge
pcre2                             10.44         hba22ea6_2            conda-forge
pillow                            11.1.0        py312h80c1187_0       conda-forge
pip                               25.0.1        pyh8b19718_0          conda-forge
pixman                            0.44.2        h29eaf8c_0            conda-forge
pluggy                            1.5.0         pyhd8ed1ab_1          conda-forge
ply                               3.11          pyhd8ed1ab_3          conda-forge
prometheus-cpp                    1.3.0         ha5d0236_0            conda-forge
propcache                         0.3.1         py312h178313f_0       conda-forge
proto-plus                        1.26.1        pyhd8ed1ab_0          conda-forge
protobuf                          5.29.3        py312h0f4f066_0       conda-forge
psycopg2                          2.9.9         py312hfaedaf9_2       conda-forge
pthread-stubs                     0.4           hb9d3cd8_1002         conda-forge
pulseaudio-client                 17.0          hac146a9_1            conda-forge
py-cpuinfo                        9.0.0         pyhd8ed1ab_1          conda-forge
pyarrow                           19.0.1        py312h7900ff3_0       conda-forge
pyarrow-core                      19.0.1        py312h01725c0_0_cpu   conda-forge
pyasn1                            0.6.1         pyhd8ed1ab_2          conda-forge
pyasn1-modules                    0.4.2         pyhd8ed1ab_0          conda-forge
pycparser                         2.22          pyh29332c3_1          conda-forge
pyjwt                             2.10.1        pyhd8ed1ab_0          conda-forge
pymysql                           1.1.1         pyhd8ed1ab_1          conda-forge
pyopenssl                         25.0.0        pyhd8ed1ab_0          conda-forge
pyparsing                         3.2.3         pyhd8ed1ab_1          conda-forge
pyproject-metadata                0.9.1         pyhd8ed1ab_0          conda-forge
pyqt                              5.15.10       py312h79c16b4_1       conda-forge
pyqt5-sip                         12.13.0       py312h2ec8cdc_1       conda-forge
pyreadstat                        1.2.8         py312h67dfd3b_0       conda-forge
pyside6                           6.9.0         py312h91f0f75_0       conda-forge
pysocks                           1.7.1         pyha55dd90_7          conda-forge
pytables                          3.10.2        py312h2895ec7_2       conda-forge
pytest                            8.3.5         pyhd8ed1ab_0          conda-forge
pytest-cov                        6.1.1         pyhd8ed1ab_0          conda-forge
pytest-localserver                0.9.0.post0   pyhd8ed1ab_1          conda-forge
pytest-qt                         4.4.0         pyhdecd6ff_1          conda-forge
pytest-xdist                      3.6.1         pyhd8ed1ab_1          conda-forge
python                            3.12.10       h9e4cc4f_0_cpython    conda-forge
python-calamine                   0.3.2         py312h12e396e_0       conda-forge
python-dateutil                   2.9.0.post0   pyhff2d567_1          conda-forge
python-tzdata                     2025.2        pyhd8ed1ab_0          conda-forge
python_abi                        3.12          6_cp312               conda-forge
pytz                              2025.2        pyhd8ed1ab_0          conda-forge
pyu2f                             0.1.5         pyhd8ed1ab_1          conda-forge
pyxlsb                            1.0.10        pyhd8ed1ab_0          conda-forge
qhull                             2020.2        h434a139_5            conda-forge
qt-main                           5.15.15       h993ce98_3            conda-forge
qt6-main                          6.9.0         h6441bc3_0            conda-forge
qtpy                              2.4.3         pyhd8ed1ab_0          conda-forge
re2                               2024.07.02    h9925aae_3            conda-forge
readline                          8.2           h8c095d6_2            conda-forge
requests                          2.32.3        pyhd8ed1ab_1          conda-forge
requests-oauthlib                 2.0.0         pyhd8ed1ab_1          conda-forge
rsa                               4.9           pyhd8ed1ab_1          conda-forge
s2n                               1.5.15        hd830067_0            conda-forge
s3fs                              2025.3.2      pyhd8ed1ab_0          conda-forge
s3transfer                        0.11.3        pyhd8ed1ab_0          conda-forge
scipy                             1.15.2        py312ha707e6e_0       conda-forge
setuptools                        78.1.0        pyhff2d567_0          conda-forge
sip                               6.8.6         py312h2ec8cdc_2       conda-forge
six                               1.17.0        pyhd8ed1ab_0          conda-forge
snappy                            1.2.1         h8bd8927_1            conda-forge
sortedcontainers                  2.4.0         pyhd8ed1ab_1          conda-forge
soupsieve                         2.5           pyhd8ed1ab_1          conda-forge
sqlalchemy                        2.0.40        py312h66e93f0_0       conda-forge
tabulate                          0.9.0         pyhd8ed1ab_2          conda-forge
tk                                8.6.13        noxft_h4845f30_101    conda-forge
toml                              0.10.2        pyhd8ed1ab_1          conda-forge
tomli                             2.2.1         pyhd8ed1ab_1          conda-forge
tornado                           6.4.2         py312h66e93f0_0       conda-forge
typing-extensions                 4.13.2        h0e9735f_0            conda-forge
typing_extensions                 4.13.2        pyh29332c3_0          conda-forge
tzdata                            2025b         h78e105d_0            conda-forge
unicodedata2                      16.0.0        py312h66e93f0_0       conda-forge
urllib3                           2.4.0         pyhd8ed1ab_0          conda-forge
versioneer                        0.29          pyhd8ed1ab_0          conda-forge
wayland                           1.23.1        h3e06ad9_0            conda-forge
webencodings                      0.5.1         pyhd8ed1ab_3          conda-forge
werkzeug                          3.1.3         pyhd8ed1ab_1          conda-forge
wheel                             0.45.1        pyhd8ed1ab_1          conda-forge
wrapt                             1.17.2        py312h66e93f0_0       conda-forge
xarray                            2024.9.0      pyhd8ed1ab_1          conda-forge
xcb-util                          0.4.1         hb711507_2            conda-forge
xcb-util-cursor                   0.1.5         hb9d3cd8_0            conda-forge
xcb-util-image                    0.4.0         hb711507_2            conda-forge
xcb-util-keysyms                  0.4.1         hb711507_0            conda-forge
xcb-util-renderutil               0.3.10        hb711507_0            conda-forge
xcb-util-wm                       0.4.2         hb711507_0            conda-forge
xkeyboard-config                  2.43          hb9d3cd8_0            conda-forge
xlrd                              2.0.1         pyhd8ed1ab_3          conda-forge
xlsxwriter                        3.2.2         pyhd8ed1ab_0          conda-forge
xorg-libice                       1.1.2         hb9d3cd8_0            conda-forge
xorg-libsm                        1.2.6         he73a12e_0            conda-forge
xorg-libx11                       1.8.12        h4f16b4b_0            conda-forge
xorg-libxau                       1.0.12        hb9d3cd8_0            conda-forge
xorg-libxcomposite                0.4.6         hb9d3cd8_2            conda-forge
xorg-libxcursor                   1.2.3         hb9d3cd8_0            conda-forge
xorg-libxdamage                   1.1.6         hb9d3cd8_0            conda-forge
xorg-libxdmcp                     1.1.5         hb9d3cd8_0            conda-forge
xorg-libxext                      1.3.6         hb9d3cd8_0            conda-forge
xorg-libxfixes                    6.0.1         hb9d3cd8_0            conda-forge
xorg-libxi                        1.8.2         hb9d3cd8_0            conda-forge
xorg-libxrandr                    1.5.4         hb9d3cd8_0            conda-forge
xorg-libxrender                   0.9.12        hb9d3cd8_0            conda-forge
xorg-libxtst                      1.2.5         hb9d3cd8_3            conda-forge
xorg-libxxf86vm                   1.1.6         hb9d3cd8_0            conda-forge
yarl                              1.18.3        py312h178313f_1       conda-forge
zlib                              1.3.1         hb9d3cd8_2            conda-forge
zlib-ng                           2.2.4         h7955e40_0            conda-forge
zstandard                         0.23.0        py312h66e93f0_1       conda-forge
zstd                              1.5.7         hb8e6e7a_2            conda-forge
##[endgroup]
