2025-03-01T03:25:12.7680632Z Requested labels: ubuntu-latest
2025-03-01T03:25:12.7680952Z Job defined at: ColorlibHQ/AdminLTE/.github/workflows/lint.yml@refs/pull/5833/merge
2025-03-01T03:25:12.7681066Z Waiting for a runner to pick up this job...
2025-03-01T03:25:28.9279461Z Job is waiting for a hosted runner to come online.
2025-03-01T03:25:31.7824328Z Job is about to start running on the hosted runner: GitHub Actions 17 (hosted)
2025-03-01T03:25:33.5432151Z Current runner version: '2.322.0'
2025-03-01T03:25:33.5459484Z ##[group]Operating System
2025-03-01T03:25:33.5460277Z Ubuntu
2025-03-01T03:25:33.5460784Z 24.04.2
2025-03-01T03:25:33.5461392Z LTS
2025-03-01T03:25:33.5462039Z ##[endgroup]
2025-03-01T03:25:33.5462625Z ##[group]Runner Image
2025-03-01T03:25:33.5463174Z Image: ubuntu-24.04
2025-03-01T03:25:33.5463706Z Version: 20250223.1.0
2025-03-01T03:25:33.5464794Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-01T03:25:33.5466239Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-03-01T03:25:33.5467196Z ##[endgroup]
2025-03-01T03:25:33.5467817Z ##[group]Runner Image Provisioner
2025-03-01T03:25:33.5468431Z 2.0.422.1
2025-03-01T03:25:33.5468971Z ##[endgroup]
2025-03-01T03:25:33.5470097Z ##[group]GITHUB_TOKEN Permissions
2025-03-01T03:25:33.5472330Z Contents: read
2025-03-01T03:25:33.5473021Z Metadata: read
2025-03-01T03:25:33.5473824Z ##[endgroup]
2025-03-01T03:25:33.5477101Z Secret source: Dependabot
2025-03-01T03:25:33.5478160Z Prepare workflow directory
2025-03-01T03:25:33.5963285Z Prepare all required actions
2025-03-01T03:25:33.6000000Z Getting action download info
2025-03-01T03:25:33.7710217Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-01T03:25:33.8653893Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2025-03-01T03:25:34.0241436Z Complete job name: run
2025-03-01T03:25:34.1094719Z ##[group]Run actions/checkout@v4
2025-03-01T03:25:34.1095570Z with:
2025-03-01T03:25:34.1095991Z   persist-credentials: false
2025-03-01T03:25:34.1096532Z   repository: ColorlibHQ/AdminLTE
2025-03-01T03:25:34.1097213Z   token: ***
2025-03-01T03:25:34.1098025Z   ssh-strict: true
2025-03-01T03:25:34.1098724Z   ssh-user: git
2025-03-01T03:25:34.1099385Z   clean: true
2025-03-01T03:25:34.1099967Z   sparse-checkout-cone-mode: true
2025-03-01T03:25:34.1100490Z   fetch-depth: 1
2025-03-01T03:25:34.1100899Z   fetch-tags: false
2025-03-01T03:25:34.1101318Z   show-progress: true
2025-03-01T03:25:34.1101956Z   lfs: false
2025-03-01T03:25:34.1102345Z   submodules: false
2025-03-01T03:25:34.1102770Z   set-safe-directory: true
2025-03-01T03:25:34.1103566Z env:
2025-03-01T03:25:34.1103946Z   FORCE_COLOR: 2
2025-03-01T03:25:34.1104338Z   NODE: 18
2025-03-01T03:25:34.1104709Z ##[endgroup]
2025-03-01T03:25:34.3197579Z Syncing repository: ColorlibHQ/AdminLTE
2025-03-01T03:25:34.3199423Z ##[group]Getting Git version info
2025-03-01T03:25:34.3200153Z Working directory is '/home/runner/work/AdminLTE/AdminLTE'
2025-03-01T03:25:34.3201105Z [command]/usr/bin/git version
2025-03-01T03:25:34.3279689Z git version 2.48.1
2025-03-01T03:25:34.3307859Z ##[endgroup]
2025-03-01T03:25:34.3323032Z Temporarily overriding HOME='/home/runner/work/_temp/d773903b-c509-41bf-ba97-858eba61354e' before making global git config changes
2025-03-01T03:25:34.3324461Z Adding repository directory to the temporary git global config as a safe directory
2025-03-01T03:25:34.3328795Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AdminLTE/AdminLTE
2025-03-01T03:25:34.3367053Z Deleting the contents of '/home/runner/work/AdminLTE/AdminLTE'
2025-03-01T03:25:34.3370912Z ##[group]Initializing the repository
2025-03-01T03:25:34.3375057Z [command]/usr/bin/git init /home/runner/work/AdminLTE/AdminLTE
2025-03-01T03:25:34.3466936Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-01T03:25:34.3468681Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-01T03:25:34.3470372Z hint: of your new repositories, which will suppress this warning, call:
2025-03-01T03:25:34.3471922Z hint:
2025-03-01T03:25:34.3472823Z hint: 	git config --global init.defaultBranch <name>
2025-03-01T03:25:34.3473797Z hint:
2025-03-01T03:25:34.3474425Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-01T03:25:34.3475746Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-01T03:25:34.3476554Z hint:
2025-03-01T03:25:34.3476984Z hint: 	git branch -m <name>
2025-03-01T03:25:34.3478008Z Initialized empty Git repository in /home/runner/work/AdminLTE/AdminLTE/.git/
2025-03-01T03:25:34.3484184Z [command]/usr/bin/git remote add origin https://github.com/ColorlibHQ/AdminLTE
2025-03-01T03:25:34.3525346Z ##[endgroup]
2025-03-01T03:25:34.3526557Z ##[group]Disabling automatic garbage collection
2025-03-01T03:25:34.3530366Z [command]/usr/bin/git config --local gc.auto 0
2025-03-01T03:25:34.3562799Z ##[endgroup]
2025-03-01T03:25:34.3563517Z ##[group]Setting up auth
2025-03-01T03:25:34.3570853Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-01T03:25:34.3602230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-01T03:25:34.3940298Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-01T03:25:34.3970737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-01T03:25:34.4203111Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-01T03:25:34.4242521Z ##[endgroup]
2025-03-01T03:25:34.4244191Z ##[group]Fetching the repository
2025-03-01T03:25:34.4253300Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fceaf6154bf5a7f78b748fe217543b4ccc9bf466:refs/remotes/pull/5833/merge
2025-03-01T03:25:34.9107070Z From https://github.com/ColorlibHQ/AdminLTE
2025-03-01T03:25:34.9108253Z  * [new ref]         fceaf6154bf5a7f78b748fe217543b4ccc9bf466 -> pull/5833/merge
2025-03-01T03:25:34.9133121Z ##[endgroup]
2025-03-01T03:25:34.9133940Z ##[group]Determining the checkout info
2025-03-01T03:25:34.9135480Z ##[endgroup]
2025-03-01T03:25:34.9140734Z [command]/usr/bin/git sparse-checkout disable
2025-03-01T03:25:34.9178374Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-01T03:25:34.9208673Z ##[group]Checking out the ref
2025-03-01T03:25:34.9209509Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5833/merge
2025-03-01T03:25:34.9627472Z Note: switching to 'refs/remotes/pull/5833/merge'.
2025-03-01T03:25:34.9628377Z 
2025-03-01T03:25:34.9628958Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-01T03:25:34.9630379Z changes and commit them, and you can discard any commits you make in this
2025-03-01T03:25:34.9632054Z state without impacting any branches by switching back to a branch.
2025-03-01T03:25:34.9632944Z 
2025-03-01T03:25:34.9633515Z If you want to create a new branch to retain commits you create, you may
2025-03-01T03:25:34.9634590Z do so (now or later) by using -c with the switch command. Example:
2025-03-01T03:25:34.9635066Z 
2025-03-01T03:25:34.9635268Z   git switch -c <new-branch-name>
2025-03-01T03:25:34.9635601Z 
2025-03-01T03:25:34.9635801Z Or undo this operation with:
2025-03-01T03:25:34.9636122Z 
2025-03-01T03:25:34.9636307Z   git switch -
2025-03-01T03:25:34.9636634Z 
2025-03-01T03:25:34.9637139Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-01T03:25:34.9638058Z 
2025-03-01T03:25:34.9638802Z HEAD is now at fceaf61 Merge bc51f673b18dbb4718a2ec359217d7d5903984b9 into 199ca8a765c1ca3cc6e79223d7e8c95841e38702
2025-03-01T03:25:34.9640844Z ##[endgroup]
2025-03-01T03:25:34.9676595Z [command]/usr/bin/git log -1 --format=%H
2025-03-01T03:25:34.9698556Z fceaf6154bf5a7f78b748fe217543b4ccc9bf466
2025-03-01T03:25:34.9708589Z ##[group]Removing auth
2025-03-01T03:25:34.9712593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-01T03:25:34.9741498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-01T03:25:34.9967628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-01T03:25:34.9989386Z http.https://github.com/.extraheader
2025-03-01T03:25:34.9997230Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-01T03:25:35.0027358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-01T03:25:35.0333086Z ##[endgroup]
2025-03-01T03:25:35.0504411Z ##[group]Run actions/setup-node@v3
2025-03-01T03:25:35.0504995Z with:
2025-03-01T03:25:35.0505389Z   node-version: 18
2025-03-01T03:25:35.0505810Z   cache: npm
2025-03-01T03:25:35.0506214Z   always-auth: false
2025-03-01T03:25:35.0506676Z   check-latest: false
2025-03-01T03:25:35.0507269Z   token: ***
2025-03-01T03:25:35.0507654Z env:
2025-03-01T03:25:35.0508026Z   FORCE_COLOR: 2
2025-03-01T03:25:35.0508424Z   NODE: 18
2025-03-01T03:25:35.0508803Z ##[endgroup]
2025-03-01T03:25:35.2361449Z Found in cache @ /opt/hostedtoolcache/node/18.20.7/x64
2025-03-01T03:25:35.2368490Z ##[group]Environment details
2025-03-01T03:25:35.6087605Z node: v18.20.7
2025-03-01T03:25:35.6089096Z npm: 10.8.2
2025-03-01T03:25:35.6089794Z yarn: 1.22.22
2025-03-01T03:25:35.6091300Z ##[endgroup]
2025-03-01T03:25:35.6100266Z [command]/opt/hostedtoolcache/node/18.20.7/x64/bin/npm config get cache
2025-03-01T03:25:35.7447436Z /home/runner/.npm
2025-03-01T03:25:35.9014139Z npm cache is not found
2025-03-01T03:25:35.9223029Z ##[group]Run npm ci
2025-03-01T03:25:35.9224119Z [36;1mnpm ci[0m
2025-03-01T03:25:35.9281118Z shell: /usr/bin/bash -e {0}
2025-03-01T03:25:35.9283024Z env:
2025-03-01T03:25:35.9284174Z   FORCE_COLOR: 2
2025-03-01T03:25:35.9285494Z   NODE: 18
2025-03-01T03:25:35.9286680Z ##[endgroup]
2025-03-01T03:25:36.8931507Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8932636Z npm warn EBADENGINE   package: 'rimraf@6.0.1',
2025-03-01T03:25:36.8933147Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8933740Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8934388Z npm warn EBADENGINE }
2025-03-01T03:25:36.8934904Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8935521Z npm warn EBADENGINE   package: 'glob@11.0.0',
2025-03-01T03:25:36.8936223Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8937057Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8937755Z npm warn EBADENGINE }
2025-03-01T03:25:36.8938269Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8938894Z npm warn EBADENGINE   package: 'jackspeak@4.0.1',
2025-03-01T03:25:36.8939586Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8940407Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8941005Z npm warn EBADENGINE }
2025-03-01T03:25:36.8941518Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8942352Z npm warn EBADENGINE   package: 'lru-cache@11.0.0',
2025-03-01T03:25:36.8943050Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8943827Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8944405Z npm warn EBADENGINE }
2025-03-01T03:25:36.8944915Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8945570Z npm warn EBADENGINE   package: 'minimatch@10.0.1',
2025-03-01T03:25:36.8946152Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8946605Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8946939Z npm warn EBADENGINE }
2025-03-01T03:25:36.8947223Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8947999Z npm warn EBADENGINE   package: 'path-scurry@2.0.0',
2025-03-01T03:25:36.8948406Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8948846Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8949185Z npm warn EBADENGINE }
2025-03-01T03:25:42.5997014Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-03-01T03:25:46.3866137Z 
2025-03-01T03:25:46.3867178Z added 917 packages, and audited 918 packages in 10s
2025-03-01T03:25:46.3867657Z 
2025-03-01T03:25:46.3867939Z 348 packages are looking for funding
2025-03-01T03:25:46.3868423Z   run `npm fund` for details
2025-03-01T03:25:46.3893082Z 
2025-03-01T03:25:46.3893504Z 1 high severity vulnerability
2025-03-01T03:25:46.3893851Z 
2025-03-01T03:25:46.3894062Z To address all issues, run:
2025-03-01T03:25:46.3894480Z   npm audit fix
2025-03-01T03:25:46.3894685Z 
2025-03-01T03:25:46.3894897Z Run `npm audit` for details.
2025-03-01T03:25:46.4232277Z ##[group]Run npm run lint
2025-03-01T03:25:46.4232715Z [36;1mnpm run lint[0m
2025-03-01T03:25:46.4280175Z shell: /usr/bin/bash -e {0}
2025-03-01T03:25:46.4280406Z env:
2025-03-01T03:25:46.4280577Z   FORCE_COLOR: 2
2025-03-01T03:25:46.4280762Z   NODE: 18
2025-03-01T03:25:46.4280935Z ##[endgroup]
2025-03-01T03:25:46.5559874Z 
2025-03-01T03:25:46.5560337Z > admin-lte@4.0.0-beta3 lint
2025-03-01T03:25:46.5561755Z > npm-run-all --aggregate-output --continue-on-error --parallel js-lint css-lint docs-lint lockfile-lint
2025-03-01T03:25:46.5562533Z 
2025-03-01T03:25:47.4751809Z 
2025-03-01T03:25:47.4754551Z > admin-lte@4.0.0-beta3 lockfile-lint
2025-03-01T03:25:47.4760912Z > lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json
2025-03-01T03:25:47.4763263Z 
2025-03-01T03:25:47.4763815Z [32m ✔ No issues detected 
2025-03-01T03:25:47.4764286Z  [0m
2025-03-01T03:25:48.6369934Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:48.6371515Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:48.6372975Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-03-01T03:25:48.6832996Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:48.6844549Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:49.8719168Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:49.8722249Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.3202203Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.3209346Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.3385710Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.3387214Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.5235418Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.5236866Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.5764863Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.5790196Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.6186670Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.6212618Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.6276495Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.6278125Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.6997710Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.6999163Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.8321897Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.8353941Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.8497851Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.8501743Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.8714720Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.8716573Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.8889735Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.8891849Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.0759185Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.0769856Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.1383868Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.1385394Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.1763639Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.1765358Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.2356475Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.2361228Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.2440076Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.2444851Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.2624218Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.2626019Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.3095117Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.3096707Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.3203363Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.3209373Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.3300428Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.3302050Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.3836109Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.3839945Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.4310453Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.4313141Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.5929602Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.5931027Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.5976401Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.5978297Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.6129290Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.6131192Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.6354116Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.6355944Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.6414485Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.6416453Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.6452562Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.6454333Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.7072737Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.7074883Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.7148531Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.7150486Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.7231209Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.7233356Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:52.0136092Z 
2025-03-01T03:25:52.0137404Z [33mDeprecation warnings:[39m
2025-03-01T03:25:52.0139751Z  [2m-[22m The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:52.0143728Z  [2m-[22m 'at-import-partial-extension has been deprecated, and will be removed in '7.0'. Use 'load-partial-extension' instead.[2m See: [4mhttps://github.com/stylelint-scss/stylelint-scss/blob/v6.3.0/src/rules/at-import-partial-extension/README.md[24m[22m
2025-03-01T03:25:52.0145543Z 
2025-03-01T03:25:52.0147552Z 
2025-03-01T03:25:52.0464183Z 
2025-03-01T03:25:52.0464995Z > admin-lte@4.0.0-beta3 css-lint
2025-03-01T03:25:52.0469169Z > stylelint "src/scss/**/*.scss" --cache --cache-location .cache/.stylelintcache --rd
2025-03-01T03:25:52.0469720Z 
2025-03-01T03:25:52.8024499Z 
2025-03-01T03:25:52.8025085Z > admin-lte@4.0.0-beta3 docs-lint
2025-03-01T03:25:52.8025639Z > astro --config src/config/astro.config.mjs check
2025-03-01T03:25:52.8025867Z 
2025-03-01T03:25:52.8026377Z [2m03:25:49[22m [34m[content][39m Syncing content
2025-03-01T03:25:52.8027167Z [2m03:25:49[22m [34m[content][39m Synced content
2025-03-01T03:25:52.8027629Z [2m03:25:49[22m [34m[types][39m Generated [2m211ms[22m
2025-03-01T03:25:52.8028339Z [2m03:25:49[22m [34m[check][39m Getting diagnostics for Astro files in /home/runner/work/AdminLTE/AdminLTE...
2025-03-01T03:25:52.8028825Z [1mResult (8 files): [22m
2025-03-01T03:25:52.8029142Z [2m-[22m [1m[31m0 errors[39m[22m
2025-03-01T03:25:52.8029466Z [2m-[22m [1m[33m0 warnings[39m[22m
2025-03-01T03:25:52.8029740Z [2m-[22m [2m0 hints
2025-03-01T03:25:52.8029941Z [22m
2025-03-01T03:25:55.6237834Z 
2025-03-01T03:25:55.6238450Z > admin-lte@4.0.0-beta3 js-lint
2025-03-01T03:25:55.6239177Z > eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .
2025-03-01T03:25:55.6239561Z 
2025-03-01T03:25:55.6239845Z [0m[0m
2025-03-01T03:25:55.6240342Z [0m[4m/home/runner/work/AdminLTE/AdminLTE/src/ts/push-menu.ts[24m[0m
2025-03-01T03:25:55.6241910Z [0m  [2m62:3[22m  [33mwarning[39m  Unexpected 'todo' comment: 'TODO'  [2mno-warning-comments[22m[0m
2025-03-01T03:25:55.6242717Z [0m[0m
2025-03-01T03:25:55.6243719Z [0m[33m[1m✖ 1 problem (0 errors, 1 warning)[22m[39m[0m
2025-03-01T03:25:55.6244401Z [0m[33m[1m[22m[39m[0m
2025-03-01T03:25:55.6402542Z Post job cleanup.
2025-03-01T03:25:55.8031127Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AdminLTE/AdminLTE --files-from manifest.txt --use-compress-program zstdmt
2025-03-01T03:25:58.9478943Z Cache Size: ~56 MB (59171715 B)
2025-03-01T03:25:59.1293116Z Cache saved successfully
2025-03-01T03:25:59.1427987Z Cache saved with the key: node-cache-Linux-npm-4552db137aee601a7d4308560a727eab5805ea0cc03bab76f525b1bf6687bf56
2025-03-01T03:28:09.4323739Z Post job cleanup.
2025-03-01T03:28:09.5269274Z [command]/usr/bin/git version
2025-03-01T03:28:09.5305481Z git version 2.48.1
2025-03-01T03:28:09.5348740Z Temporarily overriding HOME='/home/runner/work/_temp/481ba561-41dc-4fb8-a4bb-76cdfae081bb' before making global git config changes
2025-03-01T03:28:09.5349721Z Adding repository directory to the temporary git global config as a safe directory
2025-03-01T03:28:09.5354453Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AdminLTE/AdminLTE
2025-03-01T03:28:09.5387607Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-01T03:28:09.5418992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-01T03:28:09.5646602Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-01T03:28:09.5678122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-01T03:28:09.6003852Z Cleaning up orphan processes
