2025-02-07T16:16:27.6200142Z ##[group]Run pip install ruff==0.3.3
2025-02-07T16:16:27.6201445Z [36;1mpip install ruff==0.3.3[0m
2025-02-07T16:16:27.6238875Z shell: /usr/bin/bash -e {0}
2025-02-07T16:16:27.6239913Z env:
2025-02-07T16:16:27.6241008Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T16:16:27.6242991Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-07T16:16:27.6244775Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T16:16:27.6246364Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T16:16:27.6247969Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T16:16:27.6249563Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-07T16:16:27.6250905Z ##[endgroup]
2025-02-07T16:16:28.4851552Z Collecting ruff==0.3.3
2025-02-07T16:16:28.5188884Z   Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-02-07T16:16:28.5321349Z Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
2025-02-07T16:16:28.6032039Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.6/8.6 MB 144.5 MB/s eta 0:00:00
2025-02-07T16:16:28.6232081Z Installing collected packages: ruff
2025-02-07T16:16:28.7288735Z Successfully installed ruff-0.3.3
