2025-02-07T16:16:28.8805559Z ##[group]Run ruff check .
2025-02-07T16:16:28.8805890Z [36;1mruff check .[0m
2025-02-07T16:16:28.8834571Z shell: /usr/bin/bash -e {0}
2025-02-07T16:16:28.8834832Z env:
2025-02-07T16:16:28.8835114Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T16:16:28.8835555Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-07T16:16:28.8835968Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T16:16:28.8836354Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T16:16:28.8836733Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T16:16:28.8837134Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-07T16:16:28.8837465Z ##[endgroup]
2025-02-07T16:16:28.9569445Z All checks passed!
