2025-03-31T14:42:39.2063478Z Post job cleanup.
2025-03-31T14:42:39.2985961Z [command]/usr/bin/git version
2025-03-31T14:42:39.3021839Z git version 2.49.0
2025-03-31T14:42:39.3066131Z Temporarily overriding HOME='/home/runner/work/_temp/4ea935aa-26ff-46de-8041-a572e71f0c29' before making global git config changes
2025-03-31T14:42:39.3067549Z Adding repository directory to the temporary git global config as a safe directory
2025-03-31T14:42:39.3079064Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fabric/fabric
2025-03-31T14:42:39.3114799Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-31T14:42:39.3148029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-31T14:42:39.3378123Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-31T14:42:39.3398233Z http.https://github.com/.extraheader
2025-03-31T14:42:39.3410368Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-31T14:42:39.3440874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
