2025-03-31T14:41:44.2882585Z Current runner version: '2.323.0'
2025-03-31T14:41:44.2908952Z ##[group]Operating System
2025-03-31T14:41:44.2909865Z Ubuntu
2025-03-31T14:41:44.2910404Z 24.04.2
2025-03-31T14:41:44.2910957Z LTS
2025-03-31T14:41:44.2911420Z ##[endgroup]
2025-03-31T14:41:44.2911960Z ##[group]Runner Image
2025-03-31T14:41:44.2912583Z Image: ubuntu-24.04
2025-03-31T14:41:44.2913141Z Version: 20250323.1.0
2025-03-31T14:41:44.2914348Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-31T14:41:44.2915735Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-31T14:41:44.2916707Z ##[endgroup]
2025-03-31T14:41:44.2917267Z ##[group]Runner Image Provisioner
2025-03-31T14:41:44.2917921Z 2.0.422.1
2025-03-31T14:41:44.2918451Z ##[endgroup]
2025-03-31T14:41:44.2919490Z ##[group]GITHUB_TOKEN Permissions
2025-03-31T14:41:44.2921451Z Contents: read
2025-03-31T14:41:44.2922055Z Metadata: read
2025-03-31T14:41:44.2922658Z ##[endgroup]
2025-03-31T14:41:44.2926224Z Secret source: Actions
2025-03-31T14:41:44.2927370Z Prepare workflow directory
2025-03-31T14:41:44.3236265Z Prepare all required actions
2025-03-31T14:41:44.3271850Z Getting action download info
2025-03-31T14:41:44.5338682Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-31T14:41:44.5339775Z Version: 4.2.2
2025-03-31T14:41:44.5340731Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-31T14:41:44.5341969Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-31T14:41:44.5342749Z ##[endgroup]
2025-03-31T14:41:44.6280868Z Download action repository 'DeterminateSystems/nix-installer-action@main' (SHA:28aa4ed62ffda8c79124a2ce4318151eb8ba015e)
2025-03-31T14:41:44.8675550Z ##[group]Download immutable action package 'actions/setup-go@v4'
2025-03-31T14:41:44.8676262Z Version: 4.1.0
2025-03-31T14:41:44.8676910Z Digest: sha256:09aaaf8fb6875b4e58e0f90678c75c7669576304817a0280ece175e437c929c7
2025-03-31T14:41:44.8677800Z Source commit SHA: 93397bea11091df50f3d7e59dc26a7711a8bcfbe
2025-03-31T14:41:44.8678415Z ##[endgroup]
2025-03-31T14:41:45.1375015Z Complete job name: Run tests
