2025-03-31T14:41:47.0512558Z ##[group]Run DeterminateSystems/nix-installer-action@main
2025-03-31T14:41:47.0513095Z with:
2025-03-31T14:41:47.0513357Z   determinate: false
2025-03-31T14:41:47.0513645Z   flakehub: false
2025-03-31T14:41:47.0514127Z   force-docker-shim: false
2025-03-31T14:41:47.0514627Z   github-token: ***
2025-03-31T14:41:47.0514944Z   github-server-url: https://github.com
2025-03-31T14:41:47.0515311Z   job-status: success
2025-03-31T14:41:47.0515590Z   kvm: true
2025-03-31T14:41:47.0515844Z   modify-profile: true
2025-03-31T14:41:47.0516137Z   reinstall: false
2025-03-31T14:41:47.0516410Z   start-daemon: true
2025-03-31T14:41:47.0516728Z   diagnostic-endpoint: -
2025-03-31T14:41:47.0517045Z   trust-runner-user: true
2025-03-31T14:41:47.0517559Z   _internal-strict-mode: false
2025-03-31T14:41:47.0517887Z ##[endgroup]
2025-03-31T14:41:48.0077097Z [0;31m[1m[4mDeterminate Systems, Inc. Status
2025-03-31T14:41:48.0078899Z 🔵 monitoring: FlakeHub.com flake status badges are unavailable. (https://status.determinate.systems/incidents/d3b01872-0b21-4423-b28d-c3cb2a081446)
2025-03-31T14:41:48.0080402Z See: https://status.determinate.systems/
2025-03-31T14:41:48.0080817Z 
2025-03-31T14:41:48.0156998Z ##[group]Configuring KVM
2025-03-31T14:41:48.0642013Z ##[endgroup]
2025-03-31T14:41:48.0643018Z [32m Accelerated KVM is enabled [33m⚡️
2025-03-31T14:41:48.0643521Z ##[group]Installing Nix
2025-03-31T14:41:48.0645156Z ##[group]Downloading nix-installer for x86_64-linux
2025-03-31T14:41:48.0646485Z Fetching from https://us-east-2.swim.install.determinate.systems/nix-installer/stable/x86_64-linux
2025-03-31T14:41:48.4381002Z Cache hit for: determinatesystem-nix-installer-x86_64-linux-da82121f5e3fce624104fd76cfd69e71-8
2025-03-31T14:41:48.8301273Z Received 38032249 of 38032249 (100.0%), 109.9 MBs/sec
2025-03-31T14:41:48.8302099Z Cache Size: ~36 MB (38032249 B)
2025-03-31T14:41:48.8330622Z [command]/usr/bin/tar -xf /home/runner/work/_temp/939247a5-b45a-4db7-92a8-d590f5b36f92/cache.tzst -P -C /home/runner/work/_temp/nix-installer-7ea3fdf2-332a-4bcc-a6f5-bef6412797ab --use-compress-program unzstd
2025-03-31T14:41:48.9396254Z Cache restored successfully
2025-03-31T14:41:48.9494878Z ##[endgroup]
2025-03-31T14:41:48.9509647Z [command]/home/runner/work/_temp/nix-installer-7ea3fdf2-332a-4bcc-a6f5-bef6412797ab/nix-installer install linux
2025-03-31T14:41:48.9573027Z  INFO nix-installer v3.1.1
2025-03-31T14:41:49.1701770Z [2m[33m`nix-installer` needs to run as `root`, attempting to escalate now via `sudo`...[39m[0m
2025-03-31T14:41:49.1815943Z  INFO nix-installer v3.1.1
2025-03-31T14:41:49.4509113Z  INFO Step: Create directory `/nix`
2025-03-31T14:41:49.4510114Z  INFO Step: Provision Nix
2025-03-31T14:41:51.4361758Z  INFO Step: Create build users (UID 30001-30032) and group (GID 30000)
2025-03-31T14:41:52.2294527Z  INFO Step: Configure Nix
2025-03-31T14:41:52.4642013Z  INFO Step: Create directory `/etc/tmpfiles.d`
2025-03-31T14:41:52.4642659Z  INFO Step: Configure upstream Nix daemon service
2025-03-31T14:41:52.9885718Z  INFO Step: Remove directory `/nix/temp-install-dir`
2025-03-31T14:41:53.2522052Z [1m[32mNix was installed successfully![39m[0m
2025-03-31T14:41:53.2522866Z To get started using Nix, open a new shell or run `[1m. /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh[0m`
2025-03-31T14:41:53.2523385Z 
2025-03-31T14:41:53.2834304Z ##[endgroup]
