2025-03-31T14:41:53.4126843Z ##[group]Run actions/setup-go@v4
2025-03-31T14:41:53.4127146Z with:
2025-03-31T14:41:53.4127340Z   go-version-file: ./go.mod
2025-03-31T14:41:53.4127575Z   check-latest: false
2025-03-31T14:41:53.4127908Z   token: ***
2025-03-31T14:41:53.4128094Z   cache: true
2025-03-31T14:41:53.4128272Z env:
2025-03-31T14:41:53.4128532Z   DETSYS_BACKTRACE_COLLECTOR: 6fd42e61-7b41-4706-94f8-1f15e60a3b72
2025-03-31T14:41:53.4128880Z   DETERMINATE_NIX_KVM: 1
2025-03-31T14:41:53.4129089Z ##[endgroup]
2025-03-31T14:41:53.5243559Z Setup go version spec 1.23.4
2025-03-31T14:41:53.5256761Z Attempting to download 1.23.4...
2025-03-31T14:41:53.8121764Z matching 1.23.4...
2025-03-31T14:41:53.8162857Z Acquiring 1.23.4 from https://github.com/actions/go-versions/releases/download/1.23.4-12152391001/go-1.23.4-linux-x64.tar.gz
2025-03-31T14:41:54.3494864Z Extracting Go...
2025-03-31T14:41:54.3606408Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d944ca17-e691-483b-95f1-31f04df29cec -f /home/runner/work/_temp/f1898a8d-4cea-401c-b625-cbfce6fe65ce
2025-03-31T14:41:55.9912209Z Successfully extracted go to /home/runner/work/_temp/d944ca17-e691-483b-95f1-31f04df29cec
2025-03-31T14:41:55.9913092Z Adding to the cache ...
2025-03-31T14:42:00.2838427Z Successfully cached go to /opt/hostedtoolcache/go/1.23.4/x64
2025-03-31T14:42:00.2840333Z Added go to the path
2025-03-31T14:42:00.2841910Z Successfully set up Go version 1.23.4
2025-03-31T14:42:00.3032379Z [command]/opt/hostedtoolcache/go/1.23.4/x64/bin/go env GOMODCACHE
2025-03-31T14:42:00.3060029Z [command]/opt/hostedtoolcache/go/1.23.4/x64/bin/go env GOCACHE
2025-03-31T14:42:00.3089286Z /home/runner/go/pkg/mod
2025-03-31T14:42:00.3102038Z /home/runner/.cache/go-build
2025-03-31T14:42:01.5099812Z Received 134217728 of 255050781 (52.6%), 120.3 MBs/sec
2025-03-31T14:42:02.3939547Z Received 255050781 of 255050781 (100.0%), 124.9 MBs/sec
2025-03-31T14:42:02.3941039Z Cache Size: ~243 MB (255050781 B)
2025-03-31T14:42:02.4069898Z [command]/usr/bin/tar -xf /home/runner/work/_temp/79df7b91-ba0b-49d5-9ae8-6208941fc276/cache.tzst -P -C /home/runner/work/fabric/fabric --use-compress-program unzstd
2025-03-31T14:42:04.7748475Z Cache restored successfully
2025-03-31T14:42:04.8273606Z Cache restored from key: setup-go-Linux-ubuntu24-go-1.23.4-fb3a49bfbadb5d2ac4f8a604184ae5de5b05a638902723a4ae3917e9cfdc67b2
2025-03-31T14:42:04.8294046Z go version go1.23.4 linux/amd64
2025-03-31T14:42:04.8294338Z 
2025-03-31T14:42:04.8294635Z ##[group]go env
2025-03-31T14:42:04.8441338Z GO111MODULE=''
2025-03-31T14:42:04.8441769Z GOARCH='amd64'
2025-03-31T14:42:04.8442074Z GOBIN=''
2025-03-31T14:42:04.8442341Z GOCACHE='/home/runner/.cache/go-build'
2025-03-31T14:42:04.8442693Z GOENV='/home/runner/.config/go/env'
2025-03-31T14:42:04.8442992Z GOEXE=''
2025-03-31T14:42:04.8443210Z GOEXPERIMENT=''
2025-03-31T14:42:04.8443521Z GOFLAGS=''
2025-03-31T14:42:04.8443943Z GOHOSTARCH='amd64'
2025-03-31T14:42:04.8444191Z GOHOSTOS='linux'
2025-03-31T14:42:04.8444427Z GOINSECURE=''
2025-03-31T14:42:04.8444706Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-03-31T14:42:04.8445073Z GONOPROXY=''
2025-03-31T14:42:04.8445302Z GONOSUMDB=''
2025-03-31T14:42:04.8445519Z GOOS='linux'
2025-03-31T14:42:04.8445751Z GOPATH='/home/runner/go'
2025-03-31T14:42:04.8446011Z GOPRIVATE=''
2025-03-31T14:42:04.8446305Z GOPROXY='https://proxy.golang.org,direct'
2025-03-31T14:42:04.8446710Z GOROOT='/opt/hostedtoolcache/go/1.23.4/x64'
2025-03-31T14:42:04.8447065Z GOSUMDB='sum.golang.org'
2025-03-31T14:42:04.8447323Z GOTMPDIR=''
2025-03-31T14:42:04.8447550Z GOTOOLCHAIN='auto'
2025-03-31T14:42:04.8447934Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.4/x64/pkg/tool/linux_amd64'
2025-03-31T14:42:04.8448350Z GOVCS=''
2025-03-31T14:42:04.8448560Z GOVERSION='go1.23.4'
2025-03-31T14:42:04.8448783Z GODEBUG=''
2025-03-31T14:42:04.8448992Z GOTELEMETRY='local'
2025-03-31T14:42:04.8449299Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-03-31T14:42:04.8449627Z GCCGO='gccgo'
2025-03-31T14:42:04.8449842Z GOAMD64='v1'
2025-03-31T14:42:04.8450056Z AR='ar'
2025-03-31T14:42:04.8450512Z CC='gcc'
2025-03-31T14:42:04.8450707Z CXX='g++'
2025-03-31T14:42:04.8450906Z CGO_ENABLED='1'
2025-03-31T14:42:04.8451165Z GOMOD='/home/runner/work/fabric/fabric/go.mod'
2025-03-31T14:42:04.8451465Z GOWORK=''
2025-03-31T14:42:04.8451677Z CGO_CFLAGS='-O2 -g'
2025-03-31T14:42:04.8451901Z CGO_CPPFLAGS=''
2025-03-31T14:42:04.8452123Z CGO_CXXFLAGS='-O2 -g'
2025-03-31T14:42:04.8452361Z CGO_FFLAGS='-O2 -g'
2025-03-31T14:42:04.8452583Z CGO_LDFLAGS='-O2 -g'
2025-03-31T14:42:04.8452822Z PKG_CONFIG='pkg-config'
2025-03-31T14:42:04.8453537Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build562130942=/tmp/go-build -gno-record-gcc-switches'
2025-03-31T14:42:04.8454368Z 
2025-03-31T14:42:04.8454648Z ##[endgroup]
