2025-04-15T07:48:55.3584649Z Current runner version: '2.323.0'
2025-04-15T07:48:55.3611528Z ##[group]Operating System
2025-04-15T07:48:55.3612485Z Ubuntu
2025-04-15T07:48:55.3612914Z 24.04.2
2025-04-15T07:48:55.3613310Z LTS
2025-04-15T07:48:55.3613705Z ##[endgroup]
2025-04-15T07:48:55.3614150Z ##[group]Runner Image
2025-04-15T07:48:55.3614653Z Image: ubuntu-24.04
2025-04-15T07:48:55.3615098Z Version: 20250413.1.0
2025-04-15T07:48:55.3616041Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T07:48:55.3617364Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-15T07:48:55.3618189Z ##[endgroup]
2025-04-15T07:48:55.3618635Z ##[group]Runner Image Provisioner
2025-04-15T07:48:55.3619146Z 2.0.422.1
2025-04-15T07:48:55.3619553Z ##[endgroup]
2025-04-15T07:48:55.3621718Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:48:55.3623958Z Actions: write
2025-04-15T07:48:55.3624467Z Attestations: write
2025-04-15T07:48:55.3625071Z Checks: write
2025-04-15T07:48:55.3625509Z Contents: write
2025-04-15T07:48:55.3625961Z Deployments: write
2025-04-15T07:48:55.3626412Z Discussions: write
2025-04-15T07:48:55.3626853Z Issues: write
2025-04-15T07:48:55.3627282Z Metadata: read
2025-04-15T07:48:55.3627711Z Models: read
2025-04-15T07:48:55.3628145Z Packages: write
2025-04-15T07:48:55.3628593Z Pages: write
2025-04-15T07:48:55.3629038Z PullRequests: write
2025-04-15T07:48:55.3629502Z RepositoryProjects: write
2025-04-15T07:48:55.3630009Z SecurityEvents: write
2025-04-15T07:48:55.3630476Z Statuses: write
2025-04-15T07:48:55.3630932Z ##[endgroup]
2025-04-15T07:48:55.3634140Z Secret source: Actions
2025-04-15T07:48:55.3634873Z Prepare workflow directory
2025-04-15T07:48:55.3936245Z Prepare all required actions
2025-04-15T07:48:55.3973167Z Getting action download info
2025-04-15T07:48:55.5850562Z Download action repository 'dawidd6/action-download-artifact@bf251b5aa9c2f7eeb574a96ee720e24f801b7c11' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2025-04-15T07:48:57.4692665Z Download action repository 'scacap/action-surefire-report@a2911bd1a4412ec18dde2d93b1758b3e56d2a880' (SHA:a2911bd1a4412ec18dde2d93b1758b3e56d2a880)
2025-04-15T07:48:57.8193931Z Complete job name: test_report
