2025-03-24T03:21:33.1571181Z Current runner version: '2.322.0'
2025-03-24T03:21:33.1594724Z ##[group]Operating System
2025-03-24T03:21:33.1595524Z Ubuntu
2025-03-24T03:21:33.1596122Z 24.04.2
2025-03-24T03:21:33.1596639Z LTS
2025-03-24T03:21:33.1597100Z ##[endgroup]
2025-03-24T03:21:33.1597678Z ##[group]Runner Image
2025-03-24T03:21:33.1598423Z Image: ubuntu-24.04
2025-03-24T03:21:33.1598949Z Version: 20250316.1.0
2025-03-24T03:21:33.1600063Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-24T03:21:33.1601451Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-24T03:21:33.1602392Z ##[endgroup]
2025-03-24T03:21:33.1602921Z ##[group]Runner Image Provisioner
2025-03-24T03:21:33.1603521Z 2.0.422.1
2025-03-24T03:21:33.1604058Z ##[endgroup]
2025-03-24T03:21:33.1605065Z ##[group]GITHUB_TOKEN Permissions
2025-03-24T03:21:33.1606761Z Contents: read
2025-03-24T03:21:33.1607454Z Metadata: read
2025-03-24T03:21:33.1608120Z ##[endgroup]
2025-03-24T03:21:33.1611263Z Secret source: Dependabot
2025-03-24T03:21:33.1612248Z Prepare workflow directory
2025-03-24T03:21:33.2014272Z Prepare all required actions
2025-03-24T03:21:33.2050858Z Getting action download info
2025-03-24T03:21:33.4399552Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-24T03:21:33.4400459Z Version: 4.2.2
2025-03-24T03:21:33.4401271Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-24T03:21:33.4402293Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-24T03:21:33.4402931Z ##[endgroup]
2025-03-24T03:21:33.5208635Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-03-24T03:21:33.5209405Z Version: 4.3.0
2025-03-24T03:21:33.5210075Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-03-24T03:21:33.5210935Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-03-24T03:21:33.5211554Z ##[endgroup]
2025-03-24T03:21:33.9822942Z Complete job name: Test on node 18.x and ubuntu-latest
