actions/checkout@v4

tj/commander.js



true


1



false

##[endgroup]
tj/commander.js

'/home/runner/work/commander.js/commander.js'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/e3900adf-da61-4f2e-82cc-c6acb978396d' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
'/home/runner/work/commander.js/commander.js'

/home/runner/work/commander.js/commander.js










/home/runner/work/commander.js/commander.js/.git/
https://github.com/tj/commander.js
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +748d200bc2699dea4762202fd3388ca9f8da2e95:refs/remotes/pull/2333/merge
https://github.com/tj/commander.js
748d200bc2699dea4762202fd3388ca9f8da2e95  pull/2333/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

2333
2333
2025-03-24T03:21:35.0274676Z



2025-03-24T03:21:35.0281765Z


2025-03-24T03:21:35.0285787Z

2025-03-24T03:21:35.0287203Z

2025-03-24T03:21:35.0288703Z

2025-03-24T03:21:35.0289740Z

2025-03-24T03:21:35.0292103Z
748d200 346baab8d4847eaf62a3337a8ed346a5e4943d59 04d6b0c762f33f481d9d4577971fb60576c66f51
##[endgroup]
-1 --format=%H
748d200bc2699dea4762202fd3388ca9f8da2e95
