2025-03-24T03:21:37.4373849Z ##[group]Run npm ci
2025-03-24T03:21:37.4374160Z [36;1mnpm ci[0m
2025-03-24T03:21:37.4426151Z shell: /usr/bin/bash -e {0}
2025-03-24T03:21:37.4426436Z ##[endgroup]
2025-03-24T03:21:39.5863637Z npm error code EUSAGE
2025-03-24T03:21:39.5864222Z npm error
2025-03-24T03:21:39.5865139Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-03-24T03:21:39.5865821Z npm error
2025-03-24T03:21:39.5866253Z npm error Invalid: lock file's typescript@5.8.2 does not satisfy typescript@5.7.3
2025-03-24T03:21:39.5866626Z npm error
2025-03-24T03:21:39.5866864Z npm error Clean install a project
2025-03-24T03:21:39.5867165Z npm error
2025-03-24T03:21:39.5867355Z npm error Usage:
2025-03-24T03:21:39.5867554Z npm error npm ci
2025-03-24T03:21:39.5867764Z npm error
2025-03-24T03:21:39.5868190Z npm error Options:
2025-03-24T03:21:39.5868743Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-03-24T03:21:39.5869417Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-03-24T03:21:39.5870040Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-03-24T03:21:39.5870634Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-03-24T03:21:39.5871095Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-03-24T03:21:39.5871586Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-03-24T03:21:39.5872163Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-03-24T03:21:39.5872537Z npm error
2025-03-24T03:21:39.5872878Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-03-24T03:21:39.5873221Z npm error
2025-03-24T03:21:39.5873471Z npm error Run "npm help ci" for more info
2025-03-24T03:21:39.5877878Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-03-24T03_21_37_516Z-debug-0.log
2025-03-24T03:21:39.6000996Z ##[error]Process completed with exit code 1.
