2025-04-15T03:26:41.6232852Z ##[group]Run yarn nx run-many -t build --exclude=ghost-admin
2025-04-15T03:26:41.6233413Z [36;1myarn nx run-many -t build --exclude=ghost-admin[0m
2025-04-15T03:26:41.6287250Z shell: /usr/bin/bash -e {0}
2025-04-15T03:26:41.6287662Z env:
2025-04-15T03:26:41.6290233Z   FORCE_COLOR: 1
2025-04-15T03:26:41.6290523Z   HEAD_COMMIT: 278359e55964a738e10416255060ef16a6b419fd
2025-04-15T03:26:41.6291948Z   CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/

2025-04-15T03:26:41.6292892Z   CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build

2025-04-15T03:26:41.6293262Z   NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
2025-04-15T03:26:41.6293525Z   NODE_VERSION: 20.11.1
2025-04-15T03:26:41.6293738Z ##[endgroup]
2025-04-15T03:26:41.7615307Z [2K[1G[1myarn run v1.22.22[22m
2025-04-15T03:26:41.7959657Z [2K[1G[2m$ /home/runner/work/Ghost/Ghost/node_modules/.bin/nx run-many -t build --exclude=ghost-admin[22m
2025-04-15T03:26:43.2472090Z 
2025-04-15T03:26:43.2473515Z  NX   Running target build for 19 projects:
2025-04-15T03:26:43.2474024Z 
2025-04-15T03:26:43.2474319Z - @tryghost/admin-x-design-system
2025-04-15T03:26:43.2474927Z - @tryghost/admin-x-activitypub
2025-04-15T03:26:43.2475499Z - @tryghost/prometheus-metrics
2025-04-15T03:26:43.2476035Z - @tryghost/admin-x-framework
2025-04-15T03:26:43.2476546Z - @tryghost/admin-x-settings
2025-04-15T03:26:43.2477110Z - @tryghost/announcement-bar
2025-04-15T03:26:43.2477620Z - @tryghost/email-addresses
2025-04-15T03:26:43.2478097Z - @tryghost/post-revisions
2025-04-15T03:26:43.2478594Z - @tryghost/custom-fonts
2025-04-15T03:26:43.2479104Z - @tryghost/admin-x-demo
2025-04-15T03:26:43.2479573Z - @tryghost/post-events
2025-04-15T03:26:43.2480029Z - @tryghost/comments-ui
2025-04-15T03:26:43.2480764Z - @tryghost/signup-form
2025-04-15T03:26:43.2481218Z - @tryghost/sodo-search
2025-04-15T03:26:43.2481843Z - @tryghost/donations
2025-04-15T03:26:43.2482312Z - @tryghost/portal
2025-04-15T03:26:43.2482727Z - @tryghost/posts
2025-04-15T03:26:43.2483129Z - @tryghost/shade
2025-04-15T03:26:43.2483537Z - @tryghost/stats
2025-04-15T03:26:43.2483737Z 
2025-04-15T03:26:43.2483748Z 
2025-04-15T03:26:46.6852770Z 
2025-04-15T03:26:46.6858035Z ##[group]✅ > nx run @tryghost/post-events:build
2025-04-15T03:26:46.6862466Z 
2025-04-15T03:26:46.6867052Z [2K[1G[2m$ yarn build:ts[22m
2025-04-15T03:26:46.6868061Z [2K[1G[2m$ tsc[22m
2025-04-15T03:26:50.6144344Z ##[endgroup]
2025-04-15T03:26:50.6146886Z ##[group]✅ > nx run @tryghost/donations:build
2025-04-15T03:26:50.6151240Z 
2025-04-15T03:26:50.6155833Z [2K[1G[2m$ yarn build:ts[22m
2025-04-15T03:26:50.6160826Z [2K[1G[2m$ tsc[22m
2025-04-15T03:26:54.4957021Z ##[endgroup]
2025-04-15T03:26:54.4958238Z ##[group]✅ > nx run @tryghost/post-revisions:build
2025-04-15T03:26:54.4958734Z 
2025-04-15T03:26:54.4959177Z [2K[1G[2m$ yarn build:ts[22m
2025-04-15T03:26:54.4959741Z [2K[1G[2m$ tsc[22m
2025-04-15T03:26:59.3733420Z ##[endgroup]
2025-04-15T03:26:59.3817010Z ##[group]✅ > nx run @tryghost/shade:build
2025-04-15T03:26:59.3843103Z 
2025-04-15T03:26:59.3843811Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-15T03:26:59.3844775Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:26:59.3845350Z transforming...
2025-04-15T03:26:59.3846469Z src/components/ui/sheet.tsx (1:0) Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-04-15T03:26:59.3849996Z [32m✓[39m 140 modules transformed.
2025-04-15T03:26:59.3850574Z rendering chunks...
2025-04-15T03:26:59.3851892Z [2mes/[22m[36mcomponents/layout/page.js        [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ map:   0.87 kB[22m
2025-04-15T03:26:59.3853396Z [2mes/[22m[36mhooks/use-mobile.js              [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ map:   1.12 kB[22m
2025-04-15T03:26:59.3854701Z [2mes/[22m[36mShadeApp.js                      [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ map:   1.12 kB[22m
2025-04-15T03:26:59.3856497Z [2mes/[22m[36mcomponents/layout/error-page.js  [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ map:   1.01 kB[22m
2025-04-15T03:26:59.3857922Z [2mes/[22m[36mcomponents/ui/separator.js       [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ map:   1.30 kB[22m
2025-04-15T03:26:59.3859285Z [2mes/[22m[36mcomponents/ui/input.js           [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ map:   1.24 kB[22m
2025-04-15T03:26:59.3860609Z [2mes/[22m[36mcomponents/ui/badge.js           [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ map:   1.77 kB[22m
2025-04-15T03:26:59.3862139Z [2mes/[22m[36mcomponents/ui/avatar.js          [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ map:   2.29 kB[22m
2025-04-15T03:26:59.3863691Z [2mes/[22m[36mproviders/ShadeProvider.js       [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ map:   2.48 kB[22m
2025-04-15T03:26:59.3865207Z [2mes/[22m[36mcomponents/ui/right-sidebar.js   [39m[1m[2m  1.29 kB[22m[1m[22m[2m │ map:   2.15 kB[22m
2025-04-15T03:26:59.3866658Z [2mes/[22m[36mcomponents/ui/tooltip.js         [39m[1m[2m  1.30 kB[22m[1m[22m[2m │ map:   1.90 kB[22m
2025-04-15T03:26:59.3868065Z [2mes/[22m[36mcomponents/ui/popover.js         [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ map:   1.83 kB[22m
2025-04-15T03:26:59.3869513Z [2mes/[22m[36mhooks/use-global-dirty-state.js  [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ map:   2.84 kB[22m
2025-04-15T03:26:59.3870987Z [2mes/[22m[36mcomponents/layout/heading.js     [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ map:   2.56 kB[22m
2025-04-15T03:26:59.3872645Z [2mes/[22m[36mcomponents/ui/skeleton.js        [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   2.82 kB[22m
2025-04-15T03:26:59.3874069Z [2mes/[22m[36mcomponents/ui/button.js          [39m[1m[2m  1.85 kB[22m[1m[22m[2m │ map:   2.86 kB[22m
2025-04-15T03:26:59.3875489Z [2mes/[22m[36mcomponents/ui/breadcrumb.js      [39m[1m[2m  2.71 kB[22m[1m[22m[2m │ map:   4.69 kB[22m
2025-04-15T03:26:59.3876982Z [2mes/[22m[36mcomponents/ui/table.js           [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ map:   5.05 kB[22m
2025-04-15T03:26:59.3878306Z [2mes/[22m[36mlib/utils.js                     [39m[1m[2m  2.85 kB[22m[1m[22m[2m │ map:   6.63 kB[22m
2025-04-15T03:26:59.3879623Z [2mes/[22m[36mcomponents/ui/dialog.js          [39m[1m[2m  3.16 kB[22m[1m[22m[2m │ map:   5.39 kB[22m
2025-04-15T03:26:59.3880936Z [2mes/[22m[36mcomponents/ui/card.js            [39m[1m[2m  3.18 kB[22m[1m[22m[2m │ map:   6.18 kB[22m
2025-04-15T03:26:59.3899877Z [2mes/[22m[36mcomponents/ui/tabs.js            [39m[1m[2m  3.79 kB[22m[1m[22m[2m │ map:   6.59 kB[22m
2025-04-15T03:26:59.3901776Z [2mes/[22m[36mcomponents/ui/sheet.js           [39m[1m[2m  3.98 kB[22m[1m[22m[2m │ map:   6.56 kB[22m
2025-04-15T03:26:59.3903238Z [2mes/[22m[36mcomponents/ui/alert-dialog.js    [39m[1m[2m  4.13 kB[22m[1m[22m[2m │ map:   7.00 kB[22m
2025-04-15T03:26:59.3904640Z [2mes/[22m[36mcomponents/ui/select.js          [39m[1m[2m  5.26 kB[22m[1m[22m[2m │ map:   8.82 kB[22m
2025-04-15T03:26:59.3906066Z [2mes/[22m[36mcomponents/ui/dropdown-menu.js   [39m[1m[2m  6.64 kB[22m[1m[22m[2m │ map:  11.03 kB[22m
2025-04-15T03:26:59.3907460Z [2mes/[22m[36mcomponents/ui/chart.js           [39m[1m[2m  9.55 kB[22m[1m[22m[2m │ map:  18.12 kB[22m
2025-04-15T03:26:59.3908722Z [2mes/[22m[36mindex.js                         [39m[1m[2m 12.48 kB[22m[1m[22m[2m │ map:   7.83 kB[22m
2025-04-15T03:26:59.3909988Z [2mes/[22m[36mcomponents/ui/sidebar.js         [39m[1m[2m 21.77 kB[22m[1m[22m[2m │ map:  37.43 kB[22m
2025-04-15T03:26:59.3911558Z [2mes/[22m[36mcomponents/ui/icon.js            [39m[1m[2m245.67 kB[22m[1m[22m[2m │ map: 163.97 kB[22m
2025-04-15T03:26:59.3912589Z [32m✓ built in 5.10s[39m
2025-04-15T03:26:59.4106608Z ##[endgroup]
2025-04-15T03:26:59.4111032Z ##[group]✅ > nx run @tryghost/admin-x-design-system:build
2025-04-15T03:26:59.4116416Z 
2025-04-15T03:26:59.4121129Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-15T03:26:59.4125476Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:26:59.4129305Z transforming...
2025-04-15T03:26:59.4133302Z [32m✓[39m 197 modules transformed.
2025-04-15T03:26:59.4137056Z rendering chunks...
2025-04-15T03:26:59.4141350Z [2mes/[22m[36mglobal/Icon.js                        [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ map:   0.09 kB[22m
2025-04-15T03:26:59.4146196Z [2mes/[22m[36mBoilerplate.js                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ map:   0.45 kB[22m
2025-04-15T03:26:59.4150904Z [2mes/[22m[36mglobal/chrome/DesktopChrome.js        [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ map:   0.81 kB[22m
2025-04-15T03:26:59.4155754Z [2mes/[22m[36mglobal/Separator.js                   [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ map:   0.81 kB[22m
2025-04-15T03:26:59.4160371Z [2mes/[22m[36mglobal/form/CodeEditor.js             [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ map:   1.05 kB[22m
2025-04-15T03:26:59.4165318Z [2mes/[22m[36mglobal/chrome/MobileChrome.js         [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   0.88 kB[22m
2025-04-15T03:26:59.4171059Z [2mes/[22m[36mutils/debounce.js                     [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   1.13 kB[22m
2025-04-15T03:26:59.4173883Z [2mes/[22m[36mglobal/Link.js                        [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   1.14 kB[22m
2025-04-15T03:26:59.4176545Z [2mes/[22m[36mglobal/layout/GlobalActions.js        [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ map:   0.57 kB[22m
2025-04-15T03:26:59.4184541Z [2mes/[22m[36mglobal/IconLabel.js                   [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ map:   0.79 kB[22m
2025-04-15T03:26:59.4189596Z [2mes/[22m[36mglobal/layout/AppMenu.js              [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ map:   0.61 kB[22m
2025-04-15T03:26:59.4191047Z [2mes/[22m[36mglobal/form/ToggleGroup.js            [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-15T03:26:59.4192797Z [2mes/[22m[36msettings/SettingSectionHeader.js      [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ map:   0.94 kB[22m
2025-04-15T03:26:59.4194410Z [2mes/[22m[36mglobal/modal/ModalPage.js             [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ map:   0.93 kB[22m
2025-04-15T03:26:59.4195949Z [2mes/[22m[36mglobal/modal/Modal.js                 [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.10 kB[22m
2025-04-15T03:26:59.4197453Z [2mes/[22m[36mglobal/NoValueLabel.js                [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.90 kB[22m
2025-04-15T03:26:59.4198894Z [2mes/[22m[36mutils/modals.js                       [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.11 kB[22m
2025-04-15T03:26:59.4200634Z [2mes/[22m[36mglobal/modal/ConfirmationModal.js     [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ map:   0.12 kB[22m
2025-04-15T03:26:59.4202353Z [2mes/[22m[36msettings/SettingSection.js            [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ map:   1.19 kB[22m
2025-04-15T03:26:59.4203808Z [2mes/[22m[36mglobal/Hint.js                        [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-15T03:26:59.4205169Z [2mes/[22m[36mDesignSystemApp.js                    [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ map:   1.19 kB[22m
2025-04-15T03:26:59.4206569Z [2mes/[22m[36mglobal/TableCell.js                   [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ map:   1.46 kB[22m
2025-04-15T03:26:59.4207977Z [2mes/[22m[36mglobal/TableHead.js                   [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ map:   1.21 kB[22m
2025-04-15T03:26:59.4209608Z [2mes/[22m[36mglobal/InfiniteScrollListener.js      [39m[1m[2m  0.72 kB[22m[1m[22m[2m │ map:   1.67 kB[22m
2025-04-15T03:26:59.4211280Z [2mes/[22m[36msettings/SettingGroupContent.js       [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ map:   1.45 kB[22m
2025-04-15T03:26:59.4213017Z [2mes/[22m[36msettings/SettingValue.js              [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ map:   1.33 kB[22m
2025-04-15T03:26:59.4214583Z [2mes/[22m[36mglobal/Banner.js                      [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ map:   1.61 kB[22m
2025-04-15T03:26:59.4215928Z [2mes/[22m[36mglobal/form/CheckboxGroup.js          [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ map:   1.49 kB[22m
2025-04-15T03:26:59.4217296Z [2mes/[22m[36mhooks/usePagination.js                [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ map:   2.35 kB[22m
2025-04-15T03:26:59.4218689Z [2mes/[22m[36mglobal/ListHeading.js                 [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ map:   1.80 kB[22m
2025-04-15T03:26:59.4220083Z [2mes/[22m[36mglobal/ButtonGroup.js                 [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ map:   1.86 kB[22m
2025-04-15T03:26:59.4221531Z [2mes/[22m[36msettings/SettingGroupHeader.js        [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ map:   1.60 kB[22m
2025-04-15T03:26:59.4223180Z [2mes/[22m[36mglobal/modal/LimitModal.js            [39m[1m[2m  1.10 kB[22m[1m[22m[2m │ map:   1.40 kB[22m
2025-04-15T03:26:59.4224570Z [2mes/[22m[36mglobal/Tooltip.js                     [39m[1m[2m  1.10 kB[22m[1m[22m[2m │ map:   2.10 kB[22m
2025-04-15T03:26:59.4225988Z [2mes/[22m[36msettings/SettingNavItem.js            [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ map:   1.94 kB[22m
2025-04-15T03:26:59.4227341Z [2mes/[22m[36mglobal/Menu.js                        [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ map:   2.22 kB[22m
2025-04-15T03:26:59.4228608Z [2mes/[22m[36mglobal/List.js                        [39m[1m[2m  1.29 kB[22m[1m[22m[2m │ map:   2.65 kB[22m
2025-04-15T03:26:59.4229922Z [2mes/[22m[36mglobal/Popover.js                     [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ map:   2.55 kB[22m
2025-04-15T03:26:59.4231324Z [2mes/[22m[36mhooks/useGlobalDirtyState.js          [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ map:   2.84 kB[22m
2025-04-15T03:26:59.4291361Z [2mes/[22m[36mproviders/DesignSystemProvider.js     [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ map:   2.68 kB[22m
2025-04-15T03:26:59.4293275Z [2mes/[22m[36mglobal/form/CurrencyField.js          [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ map:   2.52 kB[22m
2025-04-15T03:26:59.4294741Z [2mes/[22m[36mglobal/form/Form.js                   [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   3.07 kB[22m
2025-04-15T03:26:59.4296190Z [2mes/[22m[36mglobal/layout/PageHeader.js           [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   3.21 kB[22m
2025-04-15T03:26:59.4297624Z [2mes/[22m[36mglobal/Pagination.js                  [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ map:   2.58 kB[22m
2025-04-15T03:26:59.4299057Z [2mes/[22m[36mglobal/ErrorBoundary.js               [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ map:   2.60 kB[22m
2025-04-15T03:26:59.4300782Z [2mes/[22m[36mglobal/LoadingIndicator.js            [39m[1m[2m  1.66 kB[22m[1m[22m[2m │ map:   2.88 kB[22m
2025-04-15T03:26:59.4302369Z [2mes/[22m[36mglobal/Heading.js                     [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ map:   3.79 kB[22m
2025-04-15T03:26:59.4303793Z [2mes/[22m[36mglobal/Avatar.js                      [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ map:   2.90 kB[22m
2025-04-15T03:26:59.4305199Z [2mes/[22m[36mglobal/TableRow.js                    [39m[1m[2m  1.70 kB[22m[1m[22m[2m │ map:   2.97 kB[22m
2025-04-15T03:26:59.4306608Z [2mes/[22m[36mglobal/Breadcrumbs.js                 [39m[1m[2m  1.74 kB[22m[1m[22m[2m │ map:   3.20 kB[22m
2025-04-15T03:26:59.4308057Z [2mes/[22m[36mglobal/form/HtmlField.js              [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ map:   2.71 kB[22m
2025-04-15T03:26:59.4309516Z [2mes/[22m[36mglobal/ListItem.js                    [39m[1m[2m  1.93 kB[22m[1m[22m[2m │ map:   3.60 kB[22m
2025-04-15T03:26:59.4310951Z [2mes/[22m[36mglobal/StickyFooter.js                [39m[1m[2m  1.93 kB[22m[1m[22m[2m │ map:   3.19 kB[22m
2025-04-15T03:26:59.4312675Z [2mes/[22m[36mglobal/chrome/DesktopChromeHeader.js  [39m[1m[2m  1.99 kB[22m[1m[22m[2m │ map:   3.63 kB[22m
2025-04-15T03:26:59.4314444Z [2mes/[22m[36mglobal/form/FileUpload.js             [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ map:   3.89 kB[22m
2025-04-15T03:26:59.4315910Z [2mes/[22m[36msingle-user-fill-d746056e.js          [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-15T03:26:59.4317318Z [2mes/[22m[36mutils/formatUrl.js                    [39m[1m[2m  2.07 kB[22m[1m[22m[2m │ map:   4.80 kB[22m
2025-04-15T03:26:59.4318757Z [2mes/[22m[36mglobal/form/URLTextField.js           [39m[1m[2m  2.19 kB[22m[1m[22m[2m │ map:   4.44 kB[22m
2025-04-15T03:26:59.4320209Z [2mes/[22m[36mglobal/form/Checkbox.js               [39m[1m[2m  2.21 kB[22m[1m[22m[2m │ map:   3.56 kB[22m
2025-04-15T03:26:59.4323606Z [2mes/[22m[36mhooks/useSortableIndexedList.js       [39m[1m[2m  2.24 kB[22m[1m[22m[2m │ map:   5.03 kB[22m
2025-04-15T03:26:59.4325228Z [2mes/[22m[36mglobal/form/Radio.js                  [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ map:   3.53 kB[22m
2025-04-15T03:26:59.4326764Z [2mes/[22m[36msettings/SettingNavSection.js         [39m[1m[2m  2.53 kB[22m[1m[22m[2m │ map:   1.36 kB[22m
2025-04-15T03:26:59.4328301Z [2mes/[22m[36mglobal/form/TextArea.js               [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ map:   4.86 kB[22m
2025-04-15T03:26:59.4329754Z [2mes/[22m[36mglobal/layout/Page.js                 [39m[1m[2m  2.88 kB[22m[1m[22m[2m │ map:   6.06 kB[22m
2025-04-15T03:26:59.4331140Z [2mes/[22m[36mglobal/Toast.js                       [39m[1m[2m  3.17 kB[22m[1m[22m[2m │ map:   5.50 kB[22m
2025-04-15T03:26:59.4335071Z [2mes/[22m[36mglobal/form/ColorIndicator.js         [39m[1m[2m  3.27 kB[22m[1m[22m[2m │ map:   5.88 kB[22m
2025-04-15T03:26:59.4336594Z [2mes/[22m[36mglobal/form/Toggle.js                 [39m[1m[2m  3.38 kB[22m[1m[22m[2m │ map:   6.04 kB[22m
2025-04-15T03:26:59.4338085Z [2mes/[22m[36mglobal/form/CodeEditorView.js         [39m[1m[2m  3.56 kB[22m[1m[22m[2m │ map:   5.99 kB[22m
2025-04-15T03:26:59.4339631Z [2mes/[22m[36msettings/StripeButton.js              [39m[1m[2m  3.61 kB[22m[1m[22m[2m │ map:   4.09 kB[22m
2025-04-15T03:26:59.4341059Z [2mes/[22m[36mglobal/TabView.js                     [39m[1m[2m  3.68 kB[22m[1m[22m[2m │ map:   7.61 kB[22m
2025-04-15T03:26:59.4342719Z [2mes/[22m[36mglobal/form/ColorPickerField.js       [39m[1m[2m  3.79 kB[22m[1m[22m[2m │ map:   6.84 kB[22m
2025-04-15T03:26:59.4344235Z [2mes/[22m[36mglobal/form/TextField.js              [39m[1m[2m  3.97 kB[22m[1m[22m[2m │ map:   6.93 kB[22m
2025-04-15T03:26:59.4345871Z [2mes/[22m[36msettings/SettingGroup.js              [39m[1m[2m  4.10 kB[22m[1m[22m[2m │ map:   7.97 kB[22m
2025-04-15T03:26:59.4347345Z [2mes/[22m[36mglobal/form/HtmlEditor.js             [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ map:   8.17 kB[22m
2025-04-15T03:26:59.4348787Z [2mes/[22m[36mglobal/SortableList.js                [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ map:   8.50 kB[22m
2025-04-15T03:26:59.4350246Z [2mes/[22m[36mglobal/form/ColorPicker.js            [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ map:   7.28 kB[22m
2025-04-15T03:26:59.4351829Z [2mes/[22m[36mglobal/Table.js                       [39m[1m[2m  4.63 kB[22m[1m[22m[2m │ map:   9.00 kB[22m
2025-04-15T03:26:59.4353275Z [2mes/[22m[36mglobal/SortMenu.js                    [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ map:   5.52 kB[22m
2025-04-15T03:26:59.4354720Z [2mes/[22m[36mglobal/form/MultiSelect.js            [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ map:   9.04 kB[22m
2025-04-15T03:26:59.4356134Z [2mes/[22m[36mglobal/Button.js                      [39m[1m[2m  5.08 kB[22m[1m[22m[2m │ map:   8.76 kB[22m
2025-04-15T03:26:59.4357514Z [2mes/[22m[36mglobal/form/ImageUpload.js            [39m[1m[2m  5.17 kB[22m[1m[22m[2m │ map:   9.57 kB[22m
2025-04-15T03:26:59.4359001Z [2mes/[22m[36mglobal/layout/ViewContainer.js        [39m[1m[2m  6.85 kB[22m[1m[22m[2m │ map:  11.40 kB[22m
2025-04-15T03:26:59.4360671Z [2mes/[22m[36mglobal/form/Select.js                 [39m[1m[2m  7.06 kB[22m[1m[22m[2m │ map:  13.25 kB[22m
2025-04-15T03:26:59.4362459Z [2mes/[22m[36mglobal/table/DynamicTable.js          [39m[1m[2m  7.96 kB[22m[1m[22m[2m │ map:  12.66 kB[22m
2025-04-15T03:26:59.4363981Z [2mes/[22m[36mglobal/modal/PreviewModal.js          [39m[1m[2m  8.62 kB[22m[1m[22m[2m │ map:  14.69 kB[22m
2025-04-15T03:26:59.4365533Z [2mes/[22m[36mConfirmationModal-612fbc65.js         [39m[1m[2m 12.12 kB[22m[1m[22m[2m │ map:  23.58 kB[22m
2025-04-15T03:26:59.4366918Z [2mes/[22m[36mindex.js                              [39m[1m[2m 14.08 kB[22m[1m[22m[2m │ map:   7.88 kB[22m
2025-04-15T03:26:59.4368213Z [2mes/[22m[36mIcon-04e7d014.js                      [39m[1m[2m247.02 kB[22m[1m[22m[2m │ map: 163.64 kB[22m
2025-04-15T03:26:59.4369071Z [32m✓ built in 5.13s[39m
2025-04-15T03:26:59.4858372Z ##[endgroup]
2025-04-15T03:26:59.4860827Z ##[group]✅ > nx run @tryghost/prometheus-metrics:build
2025-04-15T03:26:59.4892103Z 
2025-04-15T03:26:59.4892897Z [2K[1G[2m$ yarn build:ts[22m
2025-04-15T03:26:59.4893446Z [2K[1G[2m$ tsc[22m
2025-04-15T03:27:00.4039768Z ##[endgroup]
2025-04-15T03:27:00.4049412Z ##[group]✅ > nx run @tryghost/custom-fonts:build
2025-04-15T03:27:00.4054679Z 
2025-04-15T03:27:00.4059007Z [2K[1G[2m$ yarn build:cjs && yarn build:esm && yarn build:types[22m
2025-04-15T03:27:00.4064087Z [2K[1G[2m$ tsc -p tsconfig.json --outDir ./build/cjs --module CommonJS[22m
2025-04-15T03:27:00.4069211Z [2K[1G[2m$ tsc -p tsconfig.esm.json --outDir ./build/esm --module ES2020[22m
2025-04-15T03:27:00.4074399Z [2K[1G[2m$ tsc -p tsconfig.json --emitDeclarationOnly --declaration --declarationDir ./build/types[22m
2025-04-15T03:27:03.1013639Z ##[endgroup]
2025-04-15T03:27:03.1027127Z ##[group]✅ > nx run @tryghost/email-addresses:build
2025-04-15T03:27:03.1034010Z 
2025-04-15T03:27:03.1082851Z [2K[1G[2m$ yarn build:ts[22m
2025-04-15T03:27:03.1087868Z [2K[1G[2m$ tsc[22m
2025-04-15T03:27:11.4322010Z ##[endgroup]
2025-04-15T03:27:11.4372348Z ##[group]✅ > nx run @tryghost/admin-x-framework:build
2025-04-15T03:27:11.4373868Z 
2025-04-15T03:27:11.4374659Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-15T03:27:11.4376077Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:27:11.4377114Z transforming...
2025-04-15T03:27:11.4378138Z [32m✓[39m 72 modules transformed.
2025-04-15T03:27:11.4379327Z rendering chunks...
2025-04-15T03:27:11.4474111Z [2mdist/[22m[36mhelpers.js                            [39m[1m[2m 0.19 kB[22m[1m[22m[2m │ map:  0.09 kB[22m
2025-04-15T03:27:11.4524501Z [2mdist/[22m[36mrouting.js                            [39m[1m[2m 0.42 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-15T03:27:11.4526173Z [2mdist/[22m[36mutils/queryClient.js                  [39m[1m[2m 0.58 kB[22m[1m[22m[2m │ map:  1.08 kB[22m
2025-04-15T03:27:11.4527810Z [2mdist/[22m[36merrors.js                             [39m[1m[2m 0.63 kB[22m[1m[22m[2m │ map:  0.09 kB[22m
2025-04-15T03:27:11.4529327Z [2mdist/[22m[36mapi/labels.js                         [39m[1m[2m 0.71 kB[22m[1m[22m[2m │ map:  0.63 kB[22m
2025-04-15T03:27:11.4530969Z [2mdist/[22m[36mapi/members.js                        [39m[1m[2m 0.72 kB[22m[1m[22m[2m │ map:  0.55 kB[22m
2025-04-15T03:27:11.4532695Z [2mdist/[22m[36mapi/referrers.js                      [39m[1m[2m 0.74 kB[22m[1m[22m[2m │ map:  0.67 kB[22m
2025-04-15T03:27:11.4534396Z [2mdist/[22m[36mapi/roles.js                          [39m[1m[2m 0.75 kB[22m[1m[22m[2m │ map:  0.83 kB[22m
2025-04-15T03:27:11.4535865Z [2mdist/[22m[36mhooks.js                              [39m[1m[2m 0.80 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-15T03:27:11.4537317Z [2mdist/[22m[36mapi/posts.js                          [39m[1m[2m 0.81 kB[22m[1m[22m[2m │ map:  0.75 kB[22m
2025-04-15T03:27:11.4539245Z [2mdist/[22m[36mhooks/usePermissions.js               [39m[1m[2m 0.85 kB[22m[1m[22m[2m │ map:  0.79 kB[22m
2025-04-15T03:27:11.4540860Z [2mdist/[22m[36mapi/staffToken.js                     [39m[1m[2m 0.85 kB[22m[1m[22m[2m │ map:  1.04 kB[22m
2025-04-15T03:27:11.4542727Z [2mdist/[22m[36mutils/helpers.js                      [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  1.70 kB[22m
2025-04-15T03:27:11.4544273Z [2mdist/[22m[36mapi/files.js                          [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  0.88 kB[22m
2025-04-15T03:27:11.4545907Z [2mdist/[22m[36mapi/images.js                         [39m[1m[2m 0.93 kB[22m[1m[22m[2m │ map:  0.96 kB[22m
2025-04-15T03:27:11.4547479Z [2mdist/[22m[36mapi/routes.js                         [39m[1m[2m 0.95 kB[22m[1m[22m[2m │ map:  0.80 kB[22m
2025-04-15T03:27:11.4549103Z [2mdist/[22m[36mapi/emailVerification.js              [39m[1m[2m 0.96 kB[22m[1m[22m[2m │ map:  1.06 kB[22m
2025-04-15T03:27:11.4550971Z [2mdist/[22m[36mapi/redirects.js                      [39m[1m[2m 0.96 kB[22m[1m[22m[2m │ map:  0.81 kB[22m
2025-04-15T03:27:11.4552743Z [2mdist/[22m[36mindex.js                              [39m[1m[2m 0.97 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-15T03:27:11.4583007Z [2mdist/[22m[36mproviders/FrameworkProvider.js        [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  2.55 kB[22m
2025-04-15T03:27:11.4584525Z [2mdist/[22m[36mapi/db.js                             [39m[1m[2m 1.04 kB[22m[1m[22m[2m │ map:  0.95 kB[22m
2025-04-15T03:27:11.4585848Z [2mdist/[22m[36mapi/currentUser.js                    [39m[1m[2m 1.23 kB[22m[1m[22m[2m │ map:  1.61 kB[22m
2025-04-15T03:27:11.4587312Z [2mdist/[22m[36mapi/customThemeSettings.js            [39m[1m[2m 1.25 kB[22m[1m[22m[2m │ map:  2.04 kB[22m
2025-04-15T03:27:11.4588684Z [2mdist/[22m[36mapi/apiKeys.js                        [39m[1m[2m 1.30 kB[22m[1m[22m[2m │ map:  1.89 kB[22m
2025-04-15T03:27:11.4590002Z [2mdist/[22m[36mapi/offers.js                         [39m[1m[2m 1.49 kB[22m[1m[22m[2m │ map:  2.73 kB[22m
2025-04-15T03:27:11.4591274Z [2mdist/[22m[36mapi/config.js                         [39m[1m[2m 1.49 kB[22m[1m[22m[2m │ map:  2.97 kB[22m
2025-04-15T03:27:11.4592703Z [2mdist/[22m[36mapi/site.js                           [39m[1m[2m 1.53 kB[22m[1m[22m[2m │ map:  2.16 kB[22m
2025-04-15T03:27:11.4594005Z [2mdist/[22m[36mapi/activitypub.js                    [39m[1m[2m 1.62 kB[22m[1m[22m[2m │ map:  4.30 kB[22m
2025-04-15T03:27:11.4595344Z [2mdist/[22m[36mapi/invites.js                        [39m[1m[2m 1.67 kB[22m[1m[22m[2m │ map:  2.71 kB[22m
2025-04-15T03:27:11.4737484Z [2mdist/[22m[36mhooks/useHandleError.js               [39m[1m[2m 1.68 kB[22m[1m[22m[2m │ map:  3.52 kB[22m
2025-04-15T03:27:11.4738891Z [2mdist/[22m[36mtest/render-shade.js                  [39m[1m[2m 1.71 kB[22m[1m[22m[2m │ map:  3.11 kB[22m
2025-04-15T03:27:11.4740267Z [2mdist/[22m[36mtest/render.js                        [39m[1m[2m 1.73 kB[22m[1m[22m[2m │ map:  3.16 kB[22m
2025-04-15T03:27:11.4741829Z [2mdist/[22m[36mplaywright.js                         [39m[1m[2m 1.91 kB[22m[1m[22m[2m │ map:  3.30 kB[22m
2025-04-15T03:27:11.4743225Z [2mdist/[22m[36mhooks/useFilterableApi.js             [39m[1m[2m 2.08 kB[22m[1m[22m[2m │ map:  3.66 kB[22m
2025-04-15T03:27:11.4744553Z [2mdist/[22m[36mapi/tiers.js                          [39m[1m[2m 2.27 kB[22m[1m[22m[2m │ map:  3.74 kB[22m
2025-04-15T03:27:11.4745864Z [2mdist/[22m[36mutils/api/updateQueries.js            [39m[1m[2m 2.33 kB[22m[1m[22m[2m │ map:  5.32 kB[22m
2025-04-15T03:27:11.4747215Z [2mdist/[22m[36mapi/integrations.js                   [39m[1m[2m 2.34 kB[22m[1m[22m[2m │ map:  3.99 kB[22m
2025-04-15T03:27:11.4748586Z [2mdist/[22m[36mutils/api/handleResponse.js           [39m[1m[2m 2.38 kB[22m[1m[22m[2m │ map:  3.47 kB[22m
2025-04-15T03:27:11.4754333Z [2mdist/[22m[36mvite.js                               [39m[1m[2m 2.45 kB[22m[1m[22m[2m │ map:  4.81 kB[22m
2025-04-15T03:27:11.4755796Z [2mdist/[22m[36mproviders/NavigationStackProvider.js  [39m[1m[2m 2.47 kB[22m[1m[22m[2m │ map:  5.14 kB[22m
2025-04-15T03:27:11.4757256Z [2mdist/[22m[36mapi/webhooks.js                       [39m[1m[2m 2.50 kB[22m[1m[22m[2m │ map:  4.23 kB[22m
2025-04-15T03:27:11.4758625Z [2mdist/[22m[36mapi/recommendations.js                [39m[1m[2m 2.66 kB[22m[1m[22m[2m │ map:  5.34 kB[22m
2025-04-15T03:27:11.4760017Z [2mdist/[22m[36mapi/newsletters.js                    [39m[1m[2m 2.80 kB[22m[1m[22m[2m │ map:  5.49 kB[22m
2025-04-15T03:27:11.4761532Z [2mdist/[22m[36mhooks/useForm.js                      [39m[1m[2m 2.82 kB[22m[1m[22m[2m │ map:  7.27 kB[22m
2025-04-15T03:27:11.4763128Z [2mdist/[22m[36mutils/errors.js                       [39m[1m[2m 3.01 kB[22m[1m[22m[2m │ map:  5.56 kB[22m
2025-04-15T03:27:11.4764559Z [2mdist/[22m[36mapi/settings.js                       [39m[1m[2m 3.02 kB[22m[1m[22m[2m │ map:  4.89 kB[22m
2025-04-15T03:27:11.4765987Z [2mdist/[22m[36mutils/api/fetchApi.js                 [39m[1m[2m 3.33 kB[22m[1m[22m[2m │ map:  6.80 kB[22m
2025-04-15T03:27:11.4767388Z [2mdist/[22m[36mapi/themes.js                         [39m[1m[2m 3.40 kB[22m[1m[22m[2m │ map:  6.44 kB[22m
2025-04-15T03:27:11.4768697Z [2mdist/[22m[36mapi/users.js                          [39m[1m[2m 3.57 kB[22m[1m[22m[2m │ map:  7.03 kB[22m
2025-04-15T03:27:11.4770099Z [2mdist/[22m[36mproviders/RouterProvider.js           [39m[1m[2m 3.61 kB[22m[1m[22m[2m │ map:  7.98 kB[22m
2025-04-15T03:27:11.4894507Z [2mdist/[22m[36mproviders/RoutingProvider.js          [39m[1m[2m 4.67 kB[22m[1m[22m[2m │ map: 10.12 kB[22m
2025-04-15T03:27:11.4896181Z [2mdist/[22m[36mapi/actions.js                        [39m[1m[2m 5.19 kB[22m[1m[22m[2m │ map:  9.58 kB[22m
2025-04-15T03:27:11.4897568Z [2mdist/[22m[36mutils/api/hooks.js                    [39m[1m[2m 6.53 kB[22m[1m[22m[2m │ map: 12.87 kB[22m
2025-04-15T03:27:11.4898909Z [2mdist/[22m[36mtest/acceptance.js                    [39m[1m[2m48.62 kB[22m[1m[22m[2m │ map: 18.05 kB[22m
2025-04-15T03:27:11.4900205Z [2mdist/[22m[36mhelpers.cjs                            [39m[1m[2m 0.35 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-15T03:27:11.4901537Z [2mdist/[22m[36mutils/queryClient.cjs                  [39m[1m[2m 0.59 kB[22m[1m[22m[2m │ map:  1.10 kB[22m
2025-04-15T03:27:11.4903516Z [2mdist/[22m[36mrouting.cjs                            [39m[1m[2m 0.64 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-15T03:27:11.4904860Z [2mdist/[22m[36mapi/labels.cjs                         [39m[1m[2m 0.87 kB[22m[1m[22m[2m │ map:  0.65 kB[22m
2025-04-15T03:27:11.4906233Z [2mdist/[22m[36mapi/members.cjs                        [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  0.58 kB[22m
2025-04-15T03:27:11.4907619Z [2mdist/[22m[36mapi/referrers.cjs                      [39m[1m[2m 0.90 kB[22m[1m[22m[2m │ map:  0.70 kB[22m
2025-04-15T03:27:11.4908994Z [2mdist/[22m[36mapi/roles.cjs                          [39m[1m[2m 0.91 kB[22m[1m[22m[2m │ map:  0.86 kB[22m
2025-04-15T03:27:11.4910433Z [2mdist/[22m[36mhooks/usePermissions.cjs               [39m[1m[2m 1.00 kB[22m[1m[22m[2m │ map:  0.82 kB[22m
2025-04-15T03:27:11.4911959Z [2mdist/[22m[36merrors.cjs                             [39m[1m[2m 1.00 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-15T03:27:11.4913304Z [2mdist/[22m[36mapi/posts.cjs                          [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  0.79 kB[22m
2025-04-15T03:27:11.4914584Z [2mdist/[22m[36mhooks.cjs                              [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-15T03:27:11.4915907Z [2mdist/[22m[36mutils/helpers.cjs                      [39m[1m[2m 1.03 kB[22m[1m[22m[2m │ map:  1.70 kB[22m
2025-04-15T03:27:11.4917578Z [2mdist/[22m[36mapi/staffToken.cjs                     [39m[1m[2m 1.03 kB[22m[1m[22m[2m │ map:  1.09 kB[22m
2025-04-15T03:27:11.4918948Z [2mdist/[22m[36mapi/files.cjs                          [39m[1m[2m 1.06 kB[22m[1m[22m[2m │ map:  0.91 kB[22m
2025-04-15T03:27:11.4920278Z [2mdist/[22m[36mapi/images.cjs                         [39m[1m[2m 1.11 kB[22m[1m[22m[2m │ map:  0.99 kB[22m
2025-04-15T03:27:11.4963743Z [2mdist/[22m[36mapi/emailVerification.cjs              [39m[1m[2m 1.12 kB[22m[1m[22m[2m │ map:  1.09 kB[22m
2025-04-15T03:27:11.4965470Z [2mdist/[22m[36mapi/routes.cjs                         [39m[1m[2m 1.14 kB[22m[1m[22m[2m │ map:  0.86 kB[22m
2025-04-15T03:27:11.4966915Z [2mdist/[22m[36mapi/redirects.cjs                      [39m[1m[2m 1.16 kB[22m[1m[22m[2m │ map:  0.87 kB[22m
2025-04-15T03:27:11.4968425Z [2mdist/[22m[36mproviders/FrameworkProvider.cjs        [39m[1m[2m 1.19 kB[22m[1m[22m[2m │ map:  2.67 kB[22m
2025-04-15T03:27:11.4969820Z [2mdist/[22m[36mapi/db.cjs                             [39m[1m[2m 1.27 kB[22m[1m[22m[2m │ map:  1.02 kB[22m
2025-04-15T03:27:11.4971201Z [2mdist/[22m[36mapi/currentUser.cjs                    [39m[1m[2m 1.44 kB[22m[1m[22m[2m │ map:  1.72 kB[22m
2025-04-15T03:27:11.4972678Z [2mdist/[22m[36mapi/apiKeys.cjs                        [39m[1m[2m 1.48 kB[22m[1m[22m[2m │ map:  1.95 kB[22m
2025-04-15T03:27:11.4974064Z [2mdist/[22m[36mapi/customThemeSettings.cjs            [39m[1m[2m 1.54 kB[22m[1m[22m[2m │ map:  2.10 kB[22m
2025-04-15T03:27:11.4975410Z [2mdist/[22m[36mapi/config.cjs                         [39m[1m[2m 1.75 kB[22m[1m[22m[2m │ map:  3.00 kB[22m
2025-04-15T03:27:11.4976574Z [2mdist/[22m[36mapi/site.cjs                           [39m[1m[2m 1.75 kB[22m[1m[22m[2m │ map:  2.26 kB[22m
2025-04-15T03:27:11.4977779Z [2mdist/[22m[36mtest/render-shade.cjs                  [39m[1m[2m 1.76 kB[22m[1m[22m[2m │ map:  3.13 kB[22m
2025-04-15T03:27:11.4978998Z [2mdist/[22m[36mapi/offers.cjs                         [39m[1m[2m 1.77 kB[22m[1m[22m[2m │ map:  2.86 kB[22m
2025-04-15T03:27:11.4980152Z [2mdist/[22m[36mtest/render.cjs                        [39m[1m[2m 1.78 kB[22m[1m[22m[2m │ map:  3.18 kB[22m
2025-04-15T03:27:11.4981463Z [2mdist/[22m[36mapi/invites.cjs                        [39m[1m[2m 1.90 kB[22m[1m[22m[2m │ map:  2.77 kB[22m
2025-04-15T03:27:11.4983118Z [2mdist/[22m[36mapi/activitypub.cjs                    [39m[1m[2m 1.93 kB[22m[1m[22m[2m │ map:  4.39 kB[22m
2025-04-15T03:27:11.4984872Z [2mdist/[22m[36mplaywright.cjs                         [39m[1m[2m 2.04 kB[22m[1m[22m[2m │ map:  3.33 kB[22m
2025-04-15T03:27:11.4986313Z [2mdist/[22m[36mhooks/useFilterableApi.cjs             [39m[1m[2m 2.17 kB[22m[1m[22m[2m │ map:  3.72 kB[22m
2025-04-15T03:27:11.4987702Z [2mdist/[22m[36mindex.cjs                              [39m[1m[2m 2.30 kB[22m[1m[22m[2m │ map:  0.15 kB[22m
2025-04-15T03:27:11.4989109Z [2mdist/[22m[36mutils/api/handleResponse.cjs           [39m[1m[2m 2.36 kB[22m[1m[22m[2m │ map:  3.76 kB[22m
2025-04-15T03:27:11.4990570Z [2mdist/[22m[36mhooks/useHandleError.cjs               [39m[1m[2m 2.37 kB[22m[1m[22m[2m │ map:  3.66 kB[22m
2025-04-15T03:27:11.5029956Z [2mdist/[22m[36mvite.cjs                               [39m[1m[2m 2.48 kB[22m[1m[22m[2m │ map:  4.86 kB[22m
2025-04-15T03:27:11.5031476Z [2mdist/[22m[36mutils/api/updateQueries.cjs            [39m[1m[2m 2.49 kB[22m[1m[22m[2m │ map:  5.32 kB[22m
2025-04-15T03:27:11.5033085Z [2mdist/[22m[36mapi/tiers.cjs                          [39m[1m[2m 2.59 kB[22m[1m[22m[2m │ map:  3.83 kB[22m
2025-04-15T03:27:11.5034484Z [2mdist/[22m[36mproviders/NavigationStackProvider.cjs  [39m[1m[2m 2.63 kB[22m[1m[22m[2m │ map:  5.30 kB[22m
2025-04-15T03:27:11.5036237Z [2mdist/[22m[36mapi/integrations.cjs                   [39m[1m[2m 2.66 kB[22m[1m[22m[2m │ map:  4.06 kB[22m
2025-04-15T03:27:11.5037609Z [2mdist/[22m[36mapi/webhooks.cjs                       [39m[1m[2m 2.79 kB[22m[1m[22m[2m │ map:  4.32 kB[22m
2025-04-15T03:27:11.5038877Z [2mdist/[22m[36mhooks/useForm.cjs                      [39m[1m[2m 2.84 kB[22m[1m[22m[2m │ map:  7.34 kB[22m
2025-04-15T03:27:11.5040181Z [2mdist/[22m[36mapi/recommendations.cjs                [39m[1m[2m 3.05 kB[22m[1m[22m[2m │ map:  5.43 kB[22m
2025-04-15T03:27:11.5041527Z [2mdist/[22m[36mapi/newsletters.cjs                    [39m[1m[2m 3.17 kB[22m[1m[22m[2m │ map:  5.61 kB[22m
2025-04-15T03:27:11.5043065Z [2mdist/[22m[36mapi/settings.cjs                       [39m[1m[2m 3.43 kB[22m[1m[22m[2m │ map:  4.97 kB[22m
2025-04-15T03:27:11.5044365Z [2mdist/[22m[36mutils/errors.cjs                       [39m[1m[2m 3.45 kB[22m[1m[22m[2m │ map:  5.57 kB[22m
2025-04-15T03:27:11.5109839Z [2mdist/[22m[36mapi/themes.cjs                         [39m[1m[2m 3.89 kB[22m[1m[22m[2m │ map:  6.57 kB[22m
2025-04-15T03:27:11.5111539Z [2mdist/[22m[36mproviders/RouterProvider.cjs           [39m[1m[2m 3.97 kB[22m[1m[22m[2m │ map:  8.27 kB[22m
2025-04-15T03:27:11.5113357Z [2mdist/[22m[36mutils/api/fetchApi.cjs                 [39m[1m[2m 4.06 kB[22m[1m[22m[2m │ map:  7.00 kB[22m
2025-04-15T03:27:11.5114796Z [2mdist/[22m[36mapi/users.cjs                          [39m[1m[2m 4.12 kB[22m[1m[22m[2m │ map:  7.19 kB[22m
2025-04-15T03:27:11.5116178Z [2mdist/[22m[36mproviders/RoutingProvider.cjs          [39m[1m[2m 4.92 kB[22m[1m[22m[2m │ map: 10.29 kB[22m
2025-04-15T03:27:11.5117616Z [2mdist/[22m[36mapi/actions.cjs                        [39m[1m[2m 5.47 kB[22m[1m[22m[2m │ map:  9.62 kB[22m
2025-04-15T03:27:11.5118917Z [2mdist/[22m[36mutils/api/hooks.cjs                    [39m[1m[2m 7.08 kB[22m[1m[22m[2m │ map: 13.24 kB[22m
2025-04-15T03:27:11.5120274Z [2mdist/[22m[36mtest/acceptance.cjs                    [39m[1m[2m49.01 kB[22m[1m[22m[2m │ map: 18.09 kB[22m
2025-04-15T03:27:11.5121107Z [32m✓ built in 1.55s[39m
2025-04-15T03:27:11.5883484Z ##[endgroup]
2025-04-15T03:27:11.5889039Z ##[group]✅ > nx run @tryghost/sodo-search:build
2025-04-15T03:27:11.5900808Z 
2025-04-15T03:27:11.5906102Z [2K[1G[2m$ vite build && yarn tailwind:base[22m
2025-04-15T03:27:11.5910686Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:27:11.5915622Z transforming...
2025-04-15T03:27:11.5920024Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:27:11.5924890Z   npx update-browserslist-db@latest
2025-04-15T03:27:11.5929290Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:27:11.5934672Z [32m✓[39m 104 modules transformed.
2025-04-15T03:27:11.5936800Z rendering chunks...
2025-04-15T03:27:11.5939570Z [2mumd/[22m[36msodo-search.min.js  [39m[1m[2m268.99 kB[22m[1m[22m[2m │ map: 736.84 kB[22m
2025-04-15T03:27:11.5942493Z [32m✓ built in 4.91s[39m
2025-04-15T03:27:11.5949467Z [2K[1G[2m$ npx tailwindcss -i ./src/index.css -o ./umd/main.css --minify[22m
2025-04-15T03:27:11.5950484Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:27:11.5951194Z   npx update-browserslist-db@latest
2025-04-15T03:27:11.5952156Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:27:11.5952692Z 
2025-04-15T03:27:11.5952846Z Rebuilding...
2025-04-15T03:27:11.5953062Z 
2025-04-15T03:27:11.5953205Z Done in 2333ms.
2025-04-15T03:27:11.8131482Z ##[endgroup]
2025-04-15T03:27:11.8143237Z ##[group]✅ > nx run @tryghost/portal:build
2025-04-15T03:27:11.8147576Z 
2025-04-15T03:27:11.8153795Z [2K[1G[2m$ vite build[22m
2025-04-15T03:27:11.8158102Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:27:11.8162753Z transforming...
2025-04-15T03:27:11.8167963Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:27:11.8172841Z   npx update-browserslist-db@latest
2025-04-15T03:27:11.8177573Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:27:11.8181999Z [32m✓[39m 418 modules transformed.
2025-04-15T03:27:11.8183849Z rendering chunks...
2025-04-15T03:27:11.8186088Z [2mumd/[22m[36mportal.min.js  [39m[1m[33m1,601.90 kB[39m[22m[2m │ map: 1,798.10 kB[22m
2025-04-15T03:27:11.8188292Z [32m✓ built in 10.77s[39m
2025-04-15T03:27:15.6033534Z ##[endgroup]
2025-04-15T03:27:15.6035407Z ##[group]✅ > nx run @tryghost/comments-ui:build
2025-04-15T03:27:15.6039574Z 
2025-04-15T03:27:15.6040366Z [2K[1G[2m$ vite build[22m
2025-04-15T03:27:15.6041468Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:27:15.6042826Z transforming...
2025-04-15T03:27:15.6043729Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:27:15.6044771Z   npx update-browserslist-db@latest
2025-04-15T03:27:15.6045834Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:27:15.6047089Z [32m✓[39m 315 modules transformed.
2025-04-15T03:27:15.6047846Z rendering chunks...
2025-04-15T03:27:15.6049109Z [2mumd/[22m[36mcomments-ui.min.js  [39m[1m[33m735.48 kB[39m[22m[2m │ map: 2,119.41 kB[22m
2025-04-15T03:27:15.6050262Z [32m✓ built in 10.80s[39m
2025-04-15T03:27:26.3513390Z ##[endgroup]
2025-04-15T03:27:26.3516546Z ##[group]✅ > nx run @tryghost/signup-form:build
2025-04-15T03:27:26.3517673Z 
2025-04-15T03:27:26.3518979Z [2K[1G[2m$ concurrently "tsc" "vite build"[22m
2025-04-15T03:27:26.3525782Z [0m[1][0m [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:27:26.3527167Z [0m[1][0m transforming...
2025-04-15T03:27:26.3528766Z [0m[1][0m Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:27:26.3530225Z [0m[1][0m   npx update-browserslist-db@latest
2025-04-15T03:27:26.3532362Z [0m[1][0m   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:27:26.3533913Z [0m[1][0m [32m✓[39m 112 modules transformed.
2025-04-15T03:27:26.3534921Z [0m[1][0m rendering chunks...
2025-04-15T03:27:26.3536405Z [0m[1][0m [2mumd/[22m[36msignup-form.min.js  [39m[1m[2m251.37 kB[22m[1m[22m[2m │ map: 550.52 kB[22m
2025-04-15T03:27:26.3543106Z [0m[1][0m [32m✓ built in 6.78s[39m
2025-04-15T03:27:26.3544483Z [0m[1][0m [0mvite build exited with code 0[0m
2025-04-15T03:27:26.3563733Z [0m[0][0m [0mtsc exited with code 0[0m
2025-04-15T03:27:30.6622099Z ##[endgroup]
2025-04-15T03:27:30.6671067Z ##[group]✅ > nx run @tryghost/announcement-bar:build
2025-04-15T03:27:30.6671520Z 
2025-04-15T03:27:30.6672093Z [2K[1G[2m$ vite build[22m
2025-04-15T03:27:30.6672807Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:27:30.6673344Z transforming...
2025-04-15T03:27:30.6673996Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:27:30.6674664Z   npx update-browserslist-db@latest
2025-04-15T03:27:30.6675371Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:27:30.6676169Z [32m✓[39m 33 modules transformed.
2025-04-15T03:27:30.6676590Z rendering chunks...
2025-04-15T03:27:30.6677502Z [2mumd/[22m[36mannouncement-bar.min.js  [39m[1m[2m136.45 kB[22m[1m[22m[2m │ map: 331.73 kB[22m
2025-04-15T03:27:30.6678229Z [32m✓ built in 2.89s[39m
2025-04-15T03:27:43.3674413Z ##[endgroup]
2025-04-15T03:27:43.3676018Z ##[group]✅ > nx run @tryghost/admin-x-demo:build
2025-04-15T03:27:43.3676811Z 
2025-04-15T03:27:43.3677553Z [2K[1G[2m$ tsc && vite build[22m
2025-04-15T03:27:43.3678636Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:27:43.3679540Z transforming...
2025-04-15T03:27:43.3680499Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:27:43.3681518Z   npx update-browserslist-db@latest
2025-04-15T03:27:43.3683030Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:27:43.3684131Z [32m✓[39m 3706 modules transformed.
2025-04-15T03:27:43.3684841Z rendering chunks...
2025-04-15T03:27:43.3686179Z [2mdist/[22m[36mmodals-1a9ae8b7.mjs  [39m[1m[2m 11.16 kB[22m[1m[22m[2m │ map:    27.48 kB[22m
2025-04-15T03:27:43.3687689Z [2mdist/[22m[36madmin-x-demo.js      [39m[1m[2m 76.21 kB[22m[1m[22m[2m │ map:     0.10 kB[22m
2025-04-15T03:27:43.3689206Z [2mdist/[22m[36mindex-09325f38.mjs   [39m[1m[33m559.31 kB[39m[22m[2m │ map: 1,600.96 kB[22m
2025-04-15T03:27:43.3690255Z [32m✓ built in 22.57s[39m
2025-04-15T03:27:54.0995910Z ##[endgroup]
2025-04-15T03:27:54.1001373Z ##[group]✅ > nx run @tryghost/admin-x-activitypub:build
2025-04-15T03:27:54.1004351Z 
2025-04-15T03:27:54.1006956Z [2K[1G[2m$ tsc && vite build[22m
2025-04-15T03:27:54.1009413Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:27:54.1014674Z transforming...
2025-04-15T03:27:54.1023579Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:27:54.1031427Z   npx update-browserslist-db@latest
2025-04-15T03:27:54.1032346Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:27:54.1033267Z [32m✓[39m 3806 modules transformed.
2025-04-15T03:27:54.1033752Z rendering chunks...
2025-04-15T03:27:54.1034683Z [2mdist/[22m[36madmin-x-activitypub.js  [39m[1m[33m4,174.87 kB[39m[22m[2m │ map: 6,408.45 kB[22m
2025-04-15T03:27:54.1035473Z [32m✓ built in 25.90s[39m
2025-04-15T03:27:58.3528542Z ##[endgroup]
2025-04-15T03:27:58.3535543Z ##[group]✅ > nx run @tryghost/stats:build
2025-04-15T03:27:58.3543774Z 
2025-04-15T03:27:58.3545992Z [2K[1G[2m$ tsc && vite build[22m
2025-04-15T03:27:58.3546933Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:27:58.3547591Z transforming...
2025-04-15T03:27:58.3548447Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:27:58.3549350Z   npx update-browserslist-db@latest
2025-04-15T03:27:58.3550281Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:27:58.3555023Z [32m✓[39m 4318 modules transformed.
2025-04-15T03:27:58.3555562Z rendering chunks...
2025-04-15T03:27:58.3561218Z [2mdist/[22m[36mstats.js  [39m[1m[33m2,957.94 kB[39m[22m[2m │ map: 10,210.51 kB[22m
2025-04-15T03:27:58.3564374Z [32m✓ built in 38.05s[39m
2025-04-15T03:28:04.3522976Z ##[endgroup]
2025-04-15T03:28:04.3524016Z ##[group]✅ > nx run @tryghost/posts:build
2025-04-15T03:28:04.3524416Z 
2025-04-15T03:28:04.3525232Z [2K[1G[2m$ tsc && vite build[22m
2025-04-15T03:28:04.3526088Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:28:04.3526664Z transforming...
2025-04-15T03:28:04.3527381Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:28:04.3528124Z   npx update-browserslist-db@latest
2025-04-15T03:28:04.3528926Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:28:04.3529801Z [32m✓[39m 2835 modules transformed.
2025-04-15T03:28:04.3530412Z rendering chunks...
2025-04-15T03:28:04.3531312Z [2mdist/[22m[36mposts.js  [39m[1m[33m1,195.20 kB[39m[22m[2m │ map: 3,758.77 kB[22m
2025-04-15T03:28:04.3532486Z [32m✓ built in 12.34s[39m
2025-04-15T03:28:09.5379859Z ##[endgroup]
2025-04-15T03:28:09.5380947Z ##[group]✅ > nx run @tryghost/admin-x-settings:build
2025-04-15T03:28:09.5381379Z 
2025-04-15T03:28:09.5382016Z [2K[1G[2m$ tsc && vite build[22m
2025-04-15T03:28:09.5382833Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-15T03:28:09.5383402Z transforming...
2025-04-15T03:28:09.5384050Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-15T03:28:09.5384767Z   npx update-browserslist-db@latest
2025-04-15T03:28:09.5385568Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-15T03:28:09.5386821Z [32m✓[39m 4799 modules transformed.
2025-04-15T03:28:09.5387318Z rendering chunks...
2025-04-15T03:28:09.5388472Z [2mdist/[22m[36mCodeEditorView-3bc05d1b.mjs  [39m[1m[2m   84.44 kB[22m[1m[22m[2m │ map:   285.59 kB[22m
2025-04-15T03:28:09.5390004Z [2mdist/[22m[36madmin-x-settings.js          [39m[1m[2m  120.36 kB[22m[1m[22m[2m │ map:     0.10 kB[22m
2025-04-15T03:28:09.5391426Z [2mdist/[22m[36mindex-93cc8853.mjs           [39m[1m[2m  183.89 kB[22m[1m[22m[2m │ map:   345.19 kB[22m
2025-04-15T03:28:09.5392971Z [2mdist/[22m[36mindex-c5623145.mjs           [39m[1m[2m  406.80 kB[22m[1m[22m[2m │ map: 1,138.88 kB[22m
2025-04-15T03:28:09.5394373Z [2mdist/[22m[36mindex-9cc1df42.mjs           [39m[1m[2m  482.75 kB[22m[1m[22m[2m │ map: 1,372.82 kB[22m
2025-04-15T03:28:09.5395774Z [2mdist/[22m[36mmodals-fd7bc70c.mjs          [39m[1m[33m1,413.55 kB[39m[22m[2m │ map: 3,099.74 kB[22m
2025-04-15T03:28:09.5397163Z [2mdist/[22m[36mindex-b2cdc747.mjs           [39m[1m[33m1,547.66 kB[39m[22m[2m │ map: 3,557.64 kB[22m
2025-04-15T03:28:09.5397993Z [32m✓ built in 22.51s[39m
2025-04-15T03:28:09.5509095Z ##[endgroup]
2025-04-15T03:28:09.5509256Z 
2025-04-15T03:28:09.5509680Z 
2025-04-15T03:28:09.5510355Z  NX   Successfully ran target build for 19 projects
2025-04-15T03:28:09.5510772Z 
2025-04-15T03:28:09.5510800Z 
2025-04-15T03:28:09.6883506Z [2K[1GDone in 87.93s.
