2025-04-15T03:28:09.7024598Z ##[group]Run yarn nx affected -t test:unit --base=2c75211e2cea61e25a48fb5c0c1df0df7c475e81
2025-04-15T03:28:09.7025219Z [36;1myarn nx affected -t test:unit --base=2c75211e2cea61e25a48fb5c0c1df0df7c475e81[0m
2025-04-15T03:28:09.7072237Z shell: /usr/bin/bash -e {0}
2025-04-15T03:28:09.7072497Z env:
2025-04-15T03:28:09.7072676Z   FORCE_COLOR: 1
2025-04-15T03:28:09.7072923Z   HEAD_COMMIT: 278359e55964a738e10416255060ef16a6b419fd
2025-04-15T03:28:09.7073778Z   CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/

2025-04-15T03:28:09.7074642Z   CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build

2025-04-15T03:28:09.7074984Z   NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
2025-04-15T03:28:09.7075231Z   NODE_VERSION: 20.11.1
2025-04-15T03:28:09.7075442Z ##[endgroup]
2025-04-15T03:28:09.8329026Z [2K[1G[1myarn run v1.22.22[22m
2025-04-15T03:28:09.8701255Z [2K[1G[2m$ /home/runner/work/Ghost/Ghost/node_modules/.bin/nx affected -t test:unit --base=2c75211e2cea61e25a48fb5c0c1df0df7c475e81[22m
2025-04-15T03:28:11.1869810Z 
2025-04-15T03:28:11.1871192Z  NX   Running target test:unit for project ghost and 6 tasks it depends on:
2025-04-15T03:28:11.1872521Z 
2025-04-15T03:28:11.1872702Z - ghost
2025-04-15T03:28:11.1872922Z 
2025-04-15T03:28:11.1873476Z 
2025-04-15T03:28:14.1379507Z 
2025-04-15T03:28:14.1385064Z ##[group]✅ > nx run @tryghost/post-events:"build:ts"
2025-04-15T03:28:14.1389264Z 
2025-04-15T03:28:14.1393575Z [2K[1G[2m$ tsc[22m
2025-04-15T03:28:14.1413855Z ##[endgroup]
2025-04-15T03:28:14.1418844Z ##[group]✅ > nx run @tryghost/post-revisions:"build:ts"
2025-04-15T03:28:14.1423364Z 
2025-04-15T03:28:14.1427470Z [2K[1G[2m$ tsc[22m
2025-04-15T03:28:14.1432383Z ##[endgroup]
2025-04-15T03:28:14.1436988Z ##[group]✅ > nx run @tryghost/prometheus-metrics:"build:ts"
2025-04-15T03:28:14.1441151Z 
2025-04-15T03:28:14.1445380Z [2K[1G[2m$ tsc[22m
2025-04-15T03:28:16.5689453Z ##[endgroup]
2025-04-15T03:28:16.5704094Z ##[group]✅ > nx run @tryghost/donations:"build:ts"
2025-04-15T03:28:16.5704522Z 
2025-04-15T03:28:16.5704782Z [2K[1G[2m$ tsc[22m
2025-04-15T03:28:16.5995455Z ##[endgroup]
2025-04-15T03:28:16.5996755Z ##[group]✅ > nx run @tryghost/email-addresses:"build:ts"
2025-04-15T03:28:16.5998173Z 
2025-04-15T03:28:16.5998484Z [2K[1G[2m$ tsc[22m
2025-04-15T03:28:20.1543617Z ##[endgroup]
2025-04-15T03:28:20.1544433Z ##[group]✅ > nx run @tryghost/custom-fonts:"build:ts"
2025-04-15T03:28:20.1544717Z 
2025-04-15T03:28:20.1544924Z [2K[1G[2m$ yarn build[22m
2025-04-15T03:28:20.1545435Z [2K[1G[2m$ yarn build:cjs && yarn build:esm && yarn build:types[22m
2025-04-15T03:28:20.1546141Z [2K[1G[2m$ tsc -p tsconfig.json --outDir ./build/cjs --module CommonJS[22m
2025-04-15T03:28:20.1547132Z [2K[1G[2m$ tsc -p tsconfig.esm.json --outDir ./build/esm --module ES2020[22m
2025-04-15T03:28:20.1548177Z [2K[1G[2m$ tsc -p tsconfig.json --emitDeclarationOnly --declaration --declarationDir ./build/types[22m
2025-04-15T03:28:39.4343652Z ##[endgroup]
2025-04-15T03:28:39.4344762Z ##[group]✅ > nx run ghost:"test:unit"
2025-04-15T03:28:39.4345170Z 
2025-04-15T03:28:39.4345924Z [2K[1G[33mwarning[39m ghost@5.116.2: The engine "cli" appears to be invalid.
2025-04-15T03:28:39.4346768Z [2K[1G[2m$ c8 yarn test:unit:base[22m
2025-04-15T03:28:39.4347391Z [2K[1G[33mwarning[39m ghost@5.116.2: The engine "cli" appears to be invalid.
2025-04-15T03:28:39.4347942Z [2K[1G[2m$ yarn test:base './test/unit' --timeout=2000[22m
2025-04-15T03:28:39.4348491Z [2K[1G[33mwarning[39m ghost@5.116.2: The engine "cli" appears to be invalid.
2025-04-15T03:28:39.4349569Z [2K[1G[2m$ mocha --reporter dot --require tsx --require=./test/utils/overrides.js --exit --trace-warnings --recursive --extension=test.js,test.ts ./test/unit --timeout=2000[22m
2025-04-15T03:28:39.4350171Z 
2025-04-15T03:28:39.4350179Z 
2025-04-15T03:28:39.4350805Z   [33m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0mrequire @tryghost/html-to-mobiledoc: 0.29ms
2025-04-15T03:28:39.4352945Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0mrequire @tryghost/html-to-mobiledoc: 0.058ms
2025-04-15T03:28:39.4353754Z htmlToMobiledocConverter (post): 88.395ms
2025-04-15T03:28:39.4354132Z require @tryghost/kg-html-to-lexical: 40.796ms
2025-04-15T03:28:39.4354505Z htmlToLexicalConverter (post): 58.685ms
2025-04-15T03:28:39.4355184Z [93m.[0m(node:3700) Warning: Label 'htmlToMobiledocConverter (post)' already exists for console.time()
2025-04-15T03:28:39.4355757Z     at console.time (node:internal/console/constructor:400:15)
2025-04-15T03:28:39.4356494Z     at Object.add (/home/runner/work/Ghost/Ghost/ghost/core/core/server/api/endpoints/utils/serializers/input/posts.js:211:29)
2025-04-15T03:28:39.4357642Z     at Object.edit (/home/runner/work/Ghost/Ghost/ghost/core/core/server/api/endpoints/utils/serializers/input/posts.js:287:14)
2025-04-15T03:28:39.4358665Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/api/canary/utils/serializers/input/posts.test.js:323:41)
2025-04-15T03:28:39.4359472Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4360084Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4360710Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4361280Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4362168Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4363176Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4364209Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4365414Z     at Immediate.<anonymous> (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4366537Z     at process.processImmediate (node:internal/timers:478:21)
2025-04-15T03:28:39.4367302Z require @tryghost/html-to-mobiledoc: 0.058ms
2025-04-15T03:28:39.4367957Z htmlToMobiledocConverter (post): 9.959ms
2025-04-15T03:28:39.4368642Z require @tryghost/kg-html-to-lexical: 0.024ms
2025-04-15T03:28:39.4369287Z htmlToLexicalConverter (post): 7.563ms
2025-04-15T03:28:39.4370262Z [90m.[0mrequire @tryghost/html-to-mobiledoc: 0.059ms
2025-04-15T03:28:39.4370684Z 
2025-04-15T03:28:39.4373597Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[33m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4376860Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m(node:3700) PromiseRejectionHandledWarning: Promise rejection was handled asynchronously (rejection id: 46)
2025-04-15T03:28:39.4378384Z     at handledRejection (node:internal/process/promises:173:23)
2025-04-15T03:28:39.4378871Z     at promiseRejectHandler (node:internal/process/promises:119:7)
2025-04-15T03:28:39.4379667Z     at validateVisibility (/home/runner/work/Ghost/Ghost/ghost/core/core/server/api/endpoints/utils/validators/input/pages.js:25:37)
2025-04-15T03:28:39.4380687Z     at Object.add (/home/runner/work/Ghost/Ghost/ghost/core/core/server/api/endpoints/utils/validators/input/pages.js:58:15)
2025-04-15T03:28:39.4381308Z     at async Promise.all (index 2)
2025-04-15T03:28:39.4382284Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4383475Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m(node:3700) PromiseRejectionHandledWarning: Promise rejection was handled asynchronously (rejection id: 119)
2025-04-15T03:28:39.4384335Z     at handledRejection (node:internal/process/promises:173:23)
2025-04-15T03:28:39.4384810Z     at promiseRejectHandler (node:internal/process/promises:119:7)
2025-04-15T03:28:39.4404066Z     at validateVisibility (/home/runner/work/Ghost/Ghost/ghost/core/core/server/api/endpoints/utils/validators/input/posts.js:25:37)
2025-04-15T03:28:39.4405300Z     at Object.add (/home/runner/work/Ghost/Ghost/ghost/core/core/server/api/endpoints/utils/validators/input/posts.js:58:15)
2025-04-15T03:28:39.4406523Z     at async Promise.all (index 2)
2025-04-15T03:28:39.4409791Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4415235Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[93m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4419370Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4423670Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4427718Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4431932Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4435498Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:28] [31mERROR[39m URL empty or invalid.
2025-04-15T03:28:39.4437266Z [31m
2025-04-15T03:28:39.4437695Z [31mURL empty or invalid.[39m
2025-04-15T03:28:39.4437878Z 
2025-04-15T03:28:39.4438087Z [37m"/content/images/site-cover.png"[39m
2025-04-15T03:28:39.4438293Z 
2025-04-15T03:28:39.4438442Z [1m[37mError ID:[39m[22m
2025-04-15T03:28:39.4438791Z     [90mb2895f00-19a9-11f0-ae1a-29015af38b2c[39m
2025-04-15T03:28:39.4438997Z 
2025-04-15T03:28:39.4439160Z [1m[37mError Code: [39m[22m
2025-04-15T03:28:39.4439440Z     [90mIMAGE_SIZE_URL[39m
2025-04-15T03:28:39.4439587Z 
2025-04-15T03:28:39.4439800Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4439997Z 
2025-04-15T03:28:39.4440213Z [90mInternalServerError: URL empty or invalid.
2025-04-15T03:28:39.4440738Z     at /home/runner/work/Ghost/Ghost/ghost/core/core/server/lib/image/ImageSize.js:183:39
2025-04-15T03:28:39.4441864Z     at async CachedImageSizeFromUrl.getCachedImageSizeFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/lib/image/CachedImageSizeFromUrl.js:52:29)
2025-04-15T03:28:39.4442625Z     at async Promise.all (index 0)
2025-04-15T03:28:39.4443250Z     at async getImageDimensions (/home/runner/work/Ghost/Ghost/ghost/core/core/frontend/meta/image-dimensions.js:24:68)
2025-04-15T03:28:39.4444087Z     at async ghost_head (/home/runner/work/Ghost/Ghost/ghost/core/core/frontend/helpers/ghost_head.js:249:22)
2025-04-15T03:28:39.4444932Z     at async testGhostHead (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/frontend/helpers/ghost_head.test.js:26:21)
2025-04-15T03:28:39.4445968Z     at async Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/frontend/helpers/ghost_head.test.js:1486:30)[39m
2025-04-15T03:28:39.4446566Z [39m
2025-04-15T03:28:39.4446952Z [2025-04-15 03:28:28] [31mERROR[39m Unknown Request error.
2025-04-15T03:28:39.4447519Z [31m
2025-04-15T03:28:39.4447788Z [31mUnknown Request error.[39m
2025-04-15T03:28:39.4447958Z 
2025-04-15T03:28:39.4448201Z [37m"http://localhost:2388/blog/favicon.ico"[39m
2025-04-15T03:28:39.4448417Z 
2025-04-15T03:28:39.4448554Z [1m[37mError ID:[39m[22m
2025-04-15T03:28:39.4448893Z     [90mb289ad20-19a9-11f0-ae1a-29015af38b2c[39m
2025-04-15T03:28:39.4449090Z 
2025-04-15T03:28:39.4449245Z [1m[37mError Code: [39m[22m
2025-04-15T03:28:39.4449520Z     [90mIMAGE_SIZE_URL[39m
2025-04-15T03:28:39.4449668Z 
2025-04-15T03:28:39.4449870Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4450063Z 
2025-04-15T03:28:39.4450532Z [90mNetConnectNotAllowedError: Nock: Disallowed net connect for "localhost:2388/blog/favicon.ico"
2025-04-15T03:28:39.4451225Z     at /home/runner/work/Ghost/Ghost/ghost/core/core/server/lib/image/ImageSize.js:208:39
2025-04-15T03:28:39.4452298Z     at /home/runner/work/Ghost/Ghost/node_modules/nock/lib/intercept.js:432:23
2025-04-15T03:28:39.4452908Z     at module.request (/home/runner/work/Ghost/Ghost/node_modules/nock/lib/common.js:91:14)
2025-04-15T03:28:39.4453564Z     at Needle.send_request (/home/runner/work/Ghost/Ghost/node_modules/needle/lib/needle.js:534:22)
2025-04-15T03:28:39.4454175Z     at next (/home/runner/work/Ghost/Ghost/node_modules/needle/lib/needle.js:414:10)
2025-04-15T03:28:39.4454772Z     at Needle.start (/home/runner/work/Ghost/Ghost/node_modules/needle/lib/needle.js:417:17)
2025-04-15T03:28:39.4455464Z     at module.exports.<computed> [as get] (/home/runner/work/Ghost/Ghost/node_modules/needle/lib/needle.js:867:61)
2025-04-15T03:28:39.4456114Z     at /home/runner/work/Ghost/Ghost/node_modules/probe-image-size/http.js:33:23
2025-04-15T03:28:39.4456535Z     at new Promise (<anonymous>)
2025-04-15T03:28:39.4456991Z     at probeHttp (/home/runner/work/Ghost/Ghost/node_modules/probe-image-size/http.js:28:10)
2025-04-15T03:28:39.4457713Z     at ImageSize.get_image_size [as probe] (/home/runner/work/Ghost/Ghost/node_modules/probe-image-size/index.js:17:10)
2025-04-15T03:28:39.4458741Z     at ImageSize._probeImageSizeFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/lib/image/ImageSize.js:88:18)
2025-04-15T03:28:39.4459509Z     at /home/runner/work/Ghost/Ghost/ghost/core/core/server/lib/image/ImageSize.js:133:30
2025-04-15T03:28:39.4459958Z     at new Promise (<anonymous>)
2025-04-15T03:28:39.4460528Z     at ImageSize._imageSizeFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/lib/image/ImageSize.js:111:16)
2025-04-15T03:28:39.4461403Z     at ImageSize.getImageSizeFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/lib/image/ImageSize.js:173:21)
2025-04-15T03:28:39.4462631Z     at CachedImageSizeFromUrl.getCachedImageSizeFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/lib/image/CachedImageSizeFromUrl.js:52:40)
2025-04-15T03:28:39.4463367Z     at async Promise.all (index 4)
2025-04-15T03:28:39.4463959Z     at async getImageDimensions (/home/runner/work/Ghost/Ghost/ghost/core/core/frontend/meta/image-dimensions.js:24:68)
2025-04-15T03:28:39.4464778Z     at async ghost_head (/home/runner/work/Ghost/Ghost/ghost/core/core/frontend/helpers/ghost_head.js:249:22)
2025-04-15T03:28:39.4465594Z     at async testGhostHead (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/frontend/helpers/ghost_head.test.js:26:21)
2025-04-15T03:28:39.4466636Z     at async Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/frontend/helpers/ghost_head.test.js:1486:30)[39m
2025-04-15T03:28:39.4467230Z [39m
2025-04-15T03:28:39.4467919Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:28] [31mERROR[39m Cannot read properties of undefined (reading 'primary_author')
2025-04-15T03:28:39.4468406Z [31m
2025-04-15T03:28:39.4468824Z [31mCannot read properties of undefined (reading 'primary_author')[39m
2025-04-15T03:28:39.4469109Z 
2025-04-15T03:28:39.4469315Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4469508Z 
2025-04-15T03:28:39.4469887Z [90mTypeError: Cannot read properties of undefined (reading 'primary_author')
2025-04-15T03:28:39.4470546Z     at getPostSchema (/home/runner/work/Ghost/Ghost/ghost/core/core/frontend/meta/schema.js:94:50)
2025-04-15T03:28:39.4471244Z     at getSchema (/home/runner/work/Ghost/Ghost/ghost/core/core/frontend/meta/schema.js:170:20)
2025-04-15T03:28:39.4472036Z     at /home/runner/work/Ghost/Ghost/ghost/core/core/frontend/meta/get-meta.js:85:27
2025-04-15T03:28:39.4472731Z     at async ghost_head (/home/runner/work/Ghost/Ghost/ghost/core/core/frontend/helpers/ghost_head.js:249:22)
2025-04-15T03:28:39.4473566Z     at async testGhostHead (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/frontend/helpers/ghost_head.test.js:26:21)
2025-04-15T03:28:39.4474597Z     at async Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/frontend/helpers/ghost_head.test.js:1572:30)[39m
2025-04-15T03:28:39.4475329Z [39m
2025-04-15T03:28:39.4475627Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4477108Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4479178Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4481371Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4483619Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4485707Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4487761Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4489809Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4492282Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4494372Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4496582Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4498779Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4500849Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4503163Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4505197Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[33m.[0m[93m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m(node:3700) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2025-04-15T03:28:39.4506409Z     at emitRecursiveRmdirWarning (node:internal/fs/utils:876:13)
2025-04-15T03:28:39.4506828Z     at Object.rmdir (node:internal/fs/promises:759:5)
2025-04-15T03:28:39.4507568Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/frontend/services/assets-minification/minifier.test.js:22:18)
2025-04-15T03:28:39.4508392Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4509004Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4509586Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:509:10)
2025-04-15T03:28:39.4510199Z     at Immediate.<anonymous> (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4510750Z     at process.processImmediate (node:internal/timers:478:21)
2025-04-15T03:28:39.4512094Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4514035Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4516109Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4518182Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4520241Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4522414Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4524686Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[93m.[0m[36m,[0m[36m,[0m[36m,[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[93m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0mFakeTimers: clearTimeout was invoked to clear a native timer instead of one created by this library.
2025-04-15T03:28:39.4525878Z To automatically clean-up native timers, use `shouldClearNativeTimers`.
2025-04-15T03:28:39.4526625Z [93m.[0m[90m.[0m[90m.[0m[90m.[0m[93m.[0m[93m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4528206Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4530399Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4532690Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4534359Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[93m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[33msqlite3 only supports serializable transactions, ignoring the isolation level param[39m
2025-04-15T03:28:39.4535952Z [93m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4537778Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[93m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4539980Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4542159Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4544363Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4546421Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4547546Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0mChecking ActivityPub Webhook state
2025-04-15T03:28:39.4547990Z Expected 2 webhooks for ActivityPub
2025-04-15T03:28:39.4548463Z ActivityPub webhooks in incorrect state, deleting all of them and starting fresh
2025-04-15T03:28:39.4548966Z [90m.[0mChecking ActivityPub Webhook state
2025-04-15T03:28:39.4549293Z Expected 2 webhooks for ActivityPub
2025-04-15T03:28:39.4549759Z ActivityPub webhooks in incorrect state, deleting all of them and starting fresh
2025-04-15T03:28:39.4550196Z Checking ActivityPub Webhook state
2025-04-15T03:28:39.4550516Z ActivityPub webhooks in correct state
2025-04-15T03:28:39.4550887Z [90m.[0mChecking ActivityPub Webhook state
2025-04-15T03:28:39.4551213Z Expected 2 webhooks for ActivityPub
2025-04-15T03:28:39.4551980Z ActivityPub webhooks in incorrect state, deleting all of them and starting fresh
2025-04-15T03:28:39.4552667Z Checking ActivityPub Webhook state
2025-04-15T03:28:39.4553354Z Could not find webhook for post.published http://fake-site-url/.ghost/activitypub/webhooks/post/published
2025-04-15T03:28:39.4572362Z ActivityPub webhooks in incorrect state, deleting all of them and starting fresh
2025-04-15T03:28:39.4573443Z [90m.[0mNo ActivityPub integration found - cannot initialise
2025-04-15T03:28:39.4574741Z [90m.[0mCould not get webhook secret for ActivityPub TypeError: Cannot read properties of undefined (reading 'email')
2025-04-15T03:28:39.4575675Z No webhook secret found - cannot initialise
2025-04-15T03:28:39.4577381Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4579565Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4581829Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4584149Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4585814Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[33m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:32] [31mERROR[39m test error
2025-04-15T03:28:39.4586484Z [31m
2025-04-15T03:28:39.4586716Z [31mtest error[39m
2025-04-15T03:28:39.4586856Z 
2025-04-15T03:28:39.4587073Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4587277Z 
2025-04-15T03:28:39.4587409Z [90mError: test error
2025-04-15T03:28:39.4587956Z     at /home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/lib/mailgun-client.test.js:855:23
2025-04-15T03:28:39.4588891Z     at batchCounter.batchHandler (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/lib/mailgun-client.test.js:26:19)
2025-04-15T03:28:39.4589899Z     at MailgunClient.fetchEvents (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/lib/MailgunClient.js:185:23)
2025-04-15T03:28:39.4590668Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-04-15T03:28:39.4591123Z     at async waitForActual (node:assert:800:5)
2025-04-15T03:28:39.4591456Z     at async Function.rejects (node:assert:921:25)
2025-04-15T03:28:39.4592421Z     at async Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/lib/mailgun-client.test.js:860:13)[39m
2025-04-15T03:28:39.4593038Z [39m
2025-04-15T03:28:39.4593872Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4595584Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4597531Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m Blocking request due to high score (0.8)
2025-04-15T03:28:39.4598507Z [90m.[0m[2025-04-15 03:28:33] [31mERROR[39m Failed to verify hCaptcha token
2025-04-15T03:28:39.4598851Z [31m
2025-04-15T03:28:39.4599132Z [31mFailed to verify hCaptcha token[39m
2025-04-15T03:28:39.4599440Z 
2025-04-15T03:28:39.4599588Z [1m[37mError ID:[39m[22m
2025-04-15T03:28:39.4599934Z     [90mb55b91d1-19a9-11f0-ae1c-29015af38b2c[39m
2025-04-15T03:28:39.4600136Z 
2025-04-15T03:28:39.4600331Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4600520Z 
2025-04-15T03:28:39.4600644Z [90mError: Test error
2025-04-15T03:28:39.4601234Z     at captchaMiddleware (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/members/CaptchaService.js:66:35)
2025-04-15T03:28:39.4602404Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/members/CaptchaService.test.js:72:33)
2025-04-15T03:28:39.4603215Z     at callFnAsync (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:392:21)
2025-04-15T03:28:39.4603838Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:336:7)
2025-04-15T03:28:39.4604460Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4605049Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4605597Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4606125Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4606660Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4607231Z     at cbHookRun (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:550:7)
2025-04-15T03:28:39.4607803Z     at done (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:308:5)
2025-04-15T03:28:39.4608363Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:387:7)
2025-04-15T03:28:39.4608947Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4609529Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:509:10)
2025-04-15T03:28:39.4610140Z     at Immediate.<anonymous> (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4610769Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4611110Z [39m
2025-04-15T03:28:39.4611801Z [90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m Blocking request due to high score (undefined)
2025-04-15T03:28:39.4612701Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4614212Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m 
2025-04-15T03:28:39.4615305Z [90m.[0m[2025-04-15 03:28:33] [31mERROR[39m 
2025-04-15T03:28:39.4615689Z [90m.[0m[2025-04-15 03:28:33] [31mERROR[39m 
2025-04-15T03:28:39.4616056Z [90m.[0m[2025-04-15 03:28:33] [31mERROR[39m 
2025-04-15T03:28:39.4616423Z [90m.[0m[2025-04-15 03:28:33] [31mERROR[39m 
2025-04-15T03:28:39.4616783Z [90m.[0m[2025-04-15 03:28:33] [31mERROR[39m 
2025-04-15T03:28:39.4617144Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4618322Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m Error in LastSeenAtUpdater.MemberPageViewEvent listener for member 1
2025-04-15T03:28:39.4619307Z [2025-04-15 03:28:33] [31mERROR[39m 
2025-04-15T03:28:39.4619977Z [90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m Error in LastSeenAtUpdater.MemberLinkClickEvent listener for member 1
2025-04-15T03:28:39.4620518Z [2025-04-15 03:28:33] [31mERROR[39m 
2025-04-15T03:28:39.4621253Z [90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m Error in LastSeenAtUpdater.EmailOpenedEvent listener for member 1, emailRecipientId 1
2025-04-15T03:28:39.4622049Z [2025-04-15 03:28:33] [31mERROR[39m 
2025-04-15T03:28:39.4622708Z [90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m Error in LastSeenAtUpdater.MemberCommentEvent listener for member 1
2025-04-15T03:28:39.4623240Z [2025-04-15 03:28:33] [31mERROR[39m 
2025-04-15T03:28:39.4624043Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4625581Z   [93m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m Failed to parse URL from null
2025-04-15T03:28:39.4626389Z [31m
2025-04-15T03:28:39.4626652Z [31mFailed to parse URL from null[39m
2025-04-15T03:28:39.4626831Z 
2025-04-15T03:28:39.4627027Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4627216Z 
2025-04-15T03:28:39.4627412Z [90mTypeError: Failed to parse URL from null
2025-04-15T03:28:39.4627747Z     at node:internal/deps/undici/undici:12345:11
2025-04-15T03:28:39.4628204Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-04-15T03:28:39.4629038Z     at async OEmbedService.fetchImageBuffer (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:136:26)
2025-04-15T03:28:39.4630088Z     at async OEmbedService.processImageFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:156:29)
2025-04-15T03:28:39.4631130Z     at async OEmbedService.fetchBookmarkData (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:342:13)
2025-04-15T03:28:39.4632430Z     at async Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/oembed/oembed-service.test.js:142:30)[39m
2025-04-15T03:28:39.4633050Z [39m
2025-04-15T03:28:39.4633416Z [2025-04-15 03:28:33] [31mERROR[39m Failed to parse URL from null
2025-04-15T03:28:39.4633732Z [31m
2025-04-15T03:28:39.4634148Z [31mFailed to parse URL from null[39m
2025-04-15T03:28:39.4634337Z 
2025-04-15T03:28:39.4634538Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4634732Z 
2025-04-15T03:28:39.4634930Z [90mTypeError: Failed to parse URL from null
2025-04-15T03:28:39.4635259Z     at node:internal/deps/undici/undici:12345:11
2025-04-15T03:28:39.4635721Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-04-15T03:28:39.4636549Z     at async OEmbedService.fetchImageBuffer (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:136:26)
2025-04-15T03:28:39.4637602Z     at async OEmbedService.processImageFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:156:29)
2025-04-15T03:28:39.4638649Z     at async OEmbedService.fetchBookmarkData (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:349:13)
2025-04-15T03:28:39.4639795Z     at async Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/oembed/oembed-service.test.js:142:30)[39m
2025-04-15T03:28:39.4640422Z [39m
2025-04-15T03:28:39.4640942Z [93m.[0m[2025-04-15 03:28:33] [31mERROR[39m Failed to parse URL from null
2025-04-15T03:28:39.4641280Z [31m
2025-04-15T03:28:39.4641548Z [31mFailed to parse URL from null[39m
2025-04-15T03:28:39.4641881Z 
2025-04-15T03:28:39.4642101Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4642294Z 
2025-04-15T03:28:39.4642486Z [90mTypeError: Failed to parse URL from null
2025-04-15T03:28:39.4642815Z     at node:internal/deps/undici/undici:12345:11
2025-04-15T03:28:39.4643280Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-04-15T03:28:39.4644120Z     at async OEmbedService.fetchImageBuffer (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:136:26)
2025-04-15T03:28:39.4645178Z     at async OEmbedService.processImageFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:156:29)
2025-04-15T03:28:39.4646231Z     at async OEmbedService.fetchBookmarkData (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:342:13)
2025-04-15T03:28:39.4647296Z     at async OEmbedService.fetchOembedDataFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:531:24)
2025-04-15T03:28:39.4648467Z     at async Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/oembed/oembed-service.test.js:168:30)[39m
2025-04-15T03:28:39.4649088Z [39m
2025-04-15T03:28:39.4649459Z [2025-04-15 03:28:33] [31mERROR[39m Failed to parse URL from null
2025-04-15T03:28:39.4649779Z [31m
2025-04-15T03:28:39.4650048Z [31mFailed to parse URL from null[39m
2025-04-15T03:28:39.4650229Z 
2025-04-15T03:28:39.4650430Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4650618Z 
2025-04-15T03:28:39.4650815Z [90mTypeError: Failed to parse URL from null
2025-04-15T03:28:39.4651147Z     at node:internal/deps/undici/undici:12345:11
2025-04-15T03:28:39.4651797Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-04-15T03:28:39.4652728Z     at async OEmbedService.fetchImageBuffer (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:136:26)
2025-04-15T03:28:39.4653782Z     at async OEmbedService.processImageFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:156:29)
2025-04-15T03:28:39.4654822Z     at async OEmbedService.fetchBookmarkData (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:349:13)
2025-04-15T03:28:39.4655877Z     at async OEmbedService.fetchOembedDataFromUrl (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/oembed/OEmbedService.js:531:24)
2025-04-15T03:28:39.4657047Z     at async Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/oembed/oembed-service.test.js:168:30)[39m
2025-04-15T03:28:39.4657889Z [39m
2025-04-15T03:28:39.4658400Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4659721Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m test
2025-04-15T03:28:39.4660466Z [31m
2025-04-15T03:28:39.4660666Z [31mtest[39m
2025-04-15T03:28:39.4660785Z 
2025-04-15T03:28:39.4660983Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4661176Z 
2025-04-15T03:28:39.4661277Z [90mError: test
2025-04-15T03:28:39.4662233Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/recommendations/service/BookshelfClickEventRepository.test.ts:64:49)
2025-04-15T03:28:39.4663190Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4663959Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4664586Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4665152Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4665687Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4666210Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4666737Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4667348Z     at Immediate._onImmediate (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4667985Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4668333Z [39m
2025-04-15T03:28:39.4668725Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m test
2025-04-15T03:28:39.4669046Z [31m
2025-04-15T03:28:39.4669239Z [31mtest[39m
2025-04-15T03:28:39.4669356Z 
2025-04-15T03:28:39.4669550Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4669741Z 
2025-04-15T03:28:39.4669843Z [90mError: test
2025-04-15T03:28:39.4670643Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/recommendations/service/BookshelfRecommendationRepository.test.ts:88:53)
2025-04-15T03:28:39.4671735Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4672350Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4672967Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4673529Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4674067Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4674586Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4675104Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4675710Z     at Immediate._onImmediate (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4676330Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4676663Z [39m
2025-04-15T03:28:39.4677145Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4677725Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:33] [31mERROR[39m test
2025-04-15T03:28:39.4678210Z [31m
2025-04-15T03:28:39.4678405Z [31mtest[39m
2025-04-15T03:28:39.4678523Z 
2025-04-15T03:28:39.4678720Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4678914Z 
2025-04-15T03:28:39.4679016Z [90mError: test
2025-04-15T03:28:39.4679827Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/recommendations/service/BookshelfSubscribeEventRepository.test.ts:64:53)
2025-04-15T03:28:39.4680782Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4681384Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4682163Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4682752Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4683280Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4683828Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4684593Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4685209Z     at Immediate._onImmediate (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4685831Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4686172Z [39m
2025-04-15T03:28:39.4686956Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1970-01-02 00:00:00] [31mERROR[39m Failed to update incoming recommendations on boot test
2025-04-15T03:28:39.4687470Z [31m
2025-04-15T03:28:39.4687665Z [31mtest[39m
2025-04-15T03:28:39.4687785Z 
2025-04-15T03:28:39.4687991Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4688177Z 
2025-04-15T03:28:39.4688289Z [90mError: test
2025-04-15T03:28:39.4689069Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/recommendations/service/IncomingRecommendationService.test.ts:70:41)
2025-04-15T03:28:39.4690002Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4690607Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4691219Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4691973Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4692509Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4693028Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4693548Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4694161Z     at Immediate.<anonymous> (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4694783Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4695126Z [39m
2025-04-15T03:28:39.4695670Z [90m.[0m[1970-01-01 00:00:00] [31mERROR[39m Failed to parse mention to incoming recommendation data type test
2025-04-15T03:28:39.4696103Z [31m
2025-04-15T03:28:39.4696299Z [31mtest[39m
2025-04-15T03:28:39.4696411Z 
2025-04-15T03:28:39.4696613Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4696805Z 
2025-04-15T03:28:39.4696905Z [90mError: test
2025-04-15T03:28:39.4697684Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/recommendations/service/IncomingRecommendationService.test.ts:96:45)
2025-04-15T03:28:39.4698619Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4699213Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4699960Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4700529Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4701052Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4701568Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4702314Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4702918Z     at Immediate.<anonymous> (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4703538Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4703877Z [39m
2025-04-15T03:28:39.4705047Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4706451Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1970-01-02 00:00:00] [31mERROR[39m [Recommendations] Failed to update all recommendations metadata on boot test
2025-04-15T03:28:39.4707036Z [31m
2025-04-15T03:28:39.4707235Z [31mtest[39m
2025-04-15T03:28:39.4707348Z 
2025-04-15T03:28:39.4707551Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4707744Z 
2025-04-15T03:28:39.4707846Z [90mError: test
2025-04-15T03:28:39.4708579Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/recommendations/service/RecommendationService.test.ts:107:29)
2025-04-15T03:28:39.4709479Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4710083Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4710702Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4711271Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4711996Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4712522Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4713040Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4713649Z     at Immediate.<anonymous> (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4714261Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4714603Z [39m
2025-04-15T03:28:39.4715383Z [90m.[0m[2025-04-15 03:28:33] [31mERROR[39m [Recommendations] Failed to save updated metadata for recommendation http://localhost/1 This is a test
2025-04-15T03:28:39.4715938Z [31m
2025-04-15T03:28:39.4716160Z [31mThis is a test[39m
2025-04-15T03:28:39.4716303Z 
2025-04-15T03:28:39.4716498Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4716692Z 
2025-04-15T03:28:39.4716826Z [90mError: This is a test
2025-04-15T03:28:39.4717710Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/recommendations/service/RecommendationService.test.ts:134:29)[39m
2025-04-15T03:28:39.4718441Z [39m
2025-04-15T03:28:39.4719257Z [33m.[0m[90m.[0m[90m.[0m[1970-01-01 00:00:00] [31mERROR[39m [Recommendations] Failed to update metadata for recommendation http://localhost/existing Title must not be empty
2025-04-15T03:28:39.4719861Z [31m
2025-04-15T03:28:39.4720115Z [31mTitle must not be empty[39m
2025-04-15T03:28:39.4720438Z 
2025-04-15T03:28:39.4720579Z [1m[37mError ID:[39m[22m
2025-04-15T03:28:39.4720920Z     [90m13814000-1dd2-11b2-ae1d-29015af38b2c[39m
2025-04-15T03:28:39.4721121Z 
2025-04-15T03:28:39.4721325Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4721512Z 
2025-04-15T03:28:39.4721830Z [90mValidationError: Title must not be empty
2025-04-15T03:28:39.4722548Z     at Function.validate (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/recommendations/service/Recommendation.ts:97:19)
2025-04-15T03:28:39.4723599Z     at Function.create (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/recommendations/service/Recommendation.ts:150:14)
2025-04-15T03:28:39.4724657Z     at Recommendation.edit (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/recommendations/service/Recommendation.ts:194:40)
2025-04-15T03:28:39.4726064Z     at RecommendationService._updateRecommendationMetadata (/home/runner/work/Ghost/Ghost/ghost/core/core/server/services/recommendations/service/RecommendationService.ts:186:28)[39m
2025-04-15T03:28:39.4726908Z [39m
2025-04-15T03:28:39.4727587Z [90m.[0m[1970-01-01 00:00:00] [31mERROR[39m [Recommendations] Failed to update metadata for recommendation http://localhost/existing Test
2025-04-15T03:28:39.4728238Z [31m
2025-04-15T03:28:39.4728432Z [31mTest[39m
2025-04-15T03:28:39.4728552Z 
2025-04-15T03:28:39.4728759Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4728949Z 
2025-04-15T03:28:39.4729056Z [90mError: Test
2025-04-15T03:28:39.4729920Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/recommendations/service/RecommendationService.test.ts:248:39)[39m
2025-04-15T03:28:39.4730657Z [39m
2025-04-15T03:28:39.4731415Z [90m.[0m[90m.[0m[90m.[0m[1970-01-01 00:00:00] [31mERROR[39m [Recommendations] Failed to fetch metadata for url http://localhost/newone Metadata failed to fetch
2025-04-15T03:28:39.4732103Z [31m
2025-04-15T03:28:39.4732363Z [31mMetadata failed to fetch[39m
2025-04-15T03:28:39.4732542Z 
2025-04-15T03:28:39.4732744Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4732931Z 
2025-04-15T03:28:39.4733109Z [90mError: Metadata failed to fetch
2025-04-15T03:28:39.4733902Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/recommendations/service/RecommendationService.test.ts:285:39)
2025-04-15T03:28:39.4734806Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4735422Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4736044Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4736612Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4737147Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4737669Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4738198Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4738809Z     at Immediate.<anonymous> (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4739431Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4739774Z [39m
2025-04-15T03:28:39.4740452Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1970-01-01 00:00:00] [31mERROR[39m Failed to send mention to recommendation Test
2025-04-15T03:28:39.4740918Z [31m
2025-04-15T03:28:39.4741118Z [31mTest[39m
2025-04-15T03:28:39.4741232Z 
2025-04-15T03:28:39.4741435Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4741808Z 
2025-04-15T03:28:39.4741953Z [90mError: Test
2025-04-15T03:28:39.4742704Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/recommendations/service/RecommendationService.test.ts:449:118)
2025-04-15T03:28:39.4744000Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4744633Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4745259Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4745842Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4746382Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4746909Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4747432Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4748043Z     at Immediate.<anonymous> (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4748669Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4749007Z [39m
2025-04-15T03:28:39.4749925Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4752018Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4754124Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4756326Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[33m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:34] [31mERROR[39m Failed to notify free member signup - member-2 Could not understand request.
2025-04-15T03:28:39.4757310Z [31m
2025-04-15T03:28:39.4757585Z [31mCould not understand request.[39m
2025-04-15T03:28:39.4757771Z 
2025-04-15T03:28:39.4757911Z [1m[37mError ID:[39m[22m
2025-04-15T03:28:39.4758250Z     [90mb6201a50-19a9-11f0-ae1d-29015af38b2c[39m
2025-04-15T03:28:39.4758449Z 
2025-04-15T03:28:39.4758603Z [1m[37mError Code: [39m[22m
2025-04-15T03:28:39.4758873Z     [90mSQLITE_ERROR[39m
2025-04-15T03:28:39.4759017Z 
2025-04-15T03:28:39.4759217Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4759403Z 
2025-04-15T03:28:39.4759932Z [90mError: select `members`.* from `members` where `members`.`id` = 'member-2' limit 1 - SQLITE_ERROR: no such table: members
2025-04-15T03:28:39.4760837Z     at Child.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/core/server/models/base/plugins/crud.js:194:31)[39m
2025-04-15T03:28:39.4761523Z [39m
2025-04-15T03:28:39.4762282Z [2025-04-15 03:28:34] [31mERROR[39m Failed to notify paid member subscription start - member-1 Could not understand request.
2025-04-15T03:28:39.4762778Z [31m
2025-04-15T03:28:39.4763047Z [31mCould not understand request.[39m
2025-04-15T03:28:39.4763233Z 
2025-04-15T03:28:39.4763371Z [1m[37mError ID:[39m[22m
2025-04-15T03:28:39.4763707Z     [90mb6206870-19a9-11f0-ae1d-29015af38b2c[39m
2025-04-15T03:28:39.4763902Z 
2025-04-15T03:28:39.4764060Z [1m[37mError Code: [39m[22m
2025-04-15T03:28:39.4764328Z     [90mSQLITE_ERROR[39m
2025-04-15T03:28:39.4764473Z 
2025-04-15T03:28:39.4764673Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4764865Z 
2025-04-15T03:28:39.4765392Z [90mError: select `members`.* from `members` where `members`.`id` = 'member-1' limit 1 - SQLITE_ERROR: no such table: members
2025-04-15T03:28:39.4766286Z     at Child.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/core/server/models/base/plugins/crud.js:194:31)[39m
2025-04-15T03:28:39.4766823Z [39m
2025-04-15T03:28:39.4767456Z [2025-04-15 03:28:34] [31mERROR[39m Failed to notify paid member subscription cancel - member-1 Could not understand request.
2025-04-15T03:28:39.4768076Z [31m
2025-04-15T03:28:39.4768345Z [31mCould not understand request.[39m
2025-04-15T03:28:39.4768530Z 
2025-04-15T03:28:39.4768660Z [1m[37mError ID:[39m[22m
2025-04-15T03:28:39.4768993Z     [90mb6208f80-19a9-11f0-ae1d-29015af38b2c[39m
2025-04-15T03:28:39.4769183Z 
2025-04-15T03:28:39.4769341Z [1m[37mError Code: [39m[22m
2025-04-15T03:28:39.4769605Z     [90mSQLITE_ERROR[39m
2025-04-15T03:28:39.4769747Z 
2025-04-15T03:28:39.4769946Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4770126Z 
2025-04-15T03:28:39.4770640Z [90mError: select `members`.* from `members` where `members`.`id` = 'member-1' limit 1 - SQLITE_ERROR: no such table: members
2025-04-15T03:28:39.4771529Z     at Child.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/core/server/models/base/plugins/crud.js:194:31)[39m
2025-04-15T03:28:39.4772174Z [39m
2025-04-15T03:28:39.4772625Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4774380Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[33msqlite does not support inserting default values. Set the `useNullAsDefault` flag to hide this warning. (see docs https://knexjs.org/guide/query-builder.html#insert).[39m
2025-04-15T03:28:39.4775965Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4776961Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:34] [31mERROR[39m Invalid signature
2025-04-15T03:28:39.4777489Z [31m
2025-04-15T03:28:39.4777718Z [31mInvalid signature[39m
2025-04-15T03:28:39.4777871Z 
2025-04-15T03:28:39.4778074Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4778262Z 
2025-04-15T03:28:39.4778403Z [90mError: Invalid signature
2025-04-15T03:28:39.4779062Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/stripe/WebhookController.test.js:41:49)
2025-04-15T03:28:39.4779863Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4780471Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4781097Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4781908Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4782481Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4783020Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4783544Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4784101Z     at cbHookRun (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:550:7)
2025-04-15T03:28:39.4784671Z     at done (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:308:5)
2025-04-15T03:28:39.4785231Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:387:7)
2025-04-15T03:28:39.4785826Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4786415Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:509:10)
2025-04-15T03:28:39.4787046Z     at Immediate._onImmediate (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4787804Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4788148Z [39m
2025-04-15T03:28:39.4788877Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:34] [31mERROR[39m Error handling webhook customer.subscription.created Unexpected error
2025-04-15T03:28:39.4789396Z [31m
2025-04-15T03:28:39.4789627Z [31mUnexpected error[39m
2025-04-15T03:28:39.4789779Z 
2025-04-15T03:28:39.4789977Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4790174Z 
2025-04-15T03:28:39.4790316Z [90mError: Unexpected error
2025-04-15T03:28:39.4790978Z     at Context.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/test/unit/server/services/stripe/WebhookController.test.js:144:70)
2025-04-15T03:28:39.4791998Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:364:21)
2025-04-15T03:28:39.4792638Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4793266Z     at Runner.runTest (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:677:10)
2025-04-15T03:28:39.4793835Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:800:12
2025-04-15T03:28:39.4794366Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:592:14)
2025-04-15T03:28:39.4794895Z     at /home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:602:7
2025-04-15T03:28:39.4795419Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:485:14)
2025-04-15T03:28:39.4795974Z     at cbHookRun (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:550:7)
2025-04-15T03:28:39.4796543Z     at done (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:308:5)
2025-04-15T03:28:39.4797102Z     at callFn (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:387:7)
2025-04-15T03:28:39.4797694Z     at Runnable.run (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runnable.js:352:5)
2025-04-15T03:28:39.4798265Z     at next (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:509:10)
2025-04-15T03:28:39.4798874Z     at Immediate.<anonymous> (/home/runner/work/Ghost/Ghost/node_modules/mocha/lib/runner.js:570:5)
2025-04-15T03:28:39.4799494Z     at process.processImmediate (node:internal/timers:478:21)[39m
2025-04-15T03:28:39.4799837Z [39m
2025-04-15T03:28:39.4801012Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:34] [31mERROR[39m Ignoring invalid newsletters data - invalid.
2025-04-15T03:28:39.4801979Z [90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4803623Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4805693Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[93m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4807189Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[2025-04-15 03:28:35] [31mERROR[39m Failed to notify free member signup - hello! Could not understand request.
2025-04-15T03:28:39.4807725Z [31m
2025-04-15T03:28:39.4807997Z [31mCould not understand request.[39m
2025-04-15T03:28:39.4808184Z 
2025-04-15T03:28:39.4808322Z [1m[37mError ID:[39m[22m
2025-04-15T03:28:39.4808662Z     [90mb6e0f950-19a9-11f0-ae1d-29015af38b2c[39m
2025-04-15T03:28:39.4808861Z 
2025-04-15T03:28:39.4809019Z [1m[37mError Code: [39m[22m
2025-04-15T03:28:39.4809289Z     [90mSQLITE_ERROR[39m
2025-04-15T03:28:39.4809435Z 
2025-04-15T03:28:39.4809636Z [90m----------------------------------------[39m
2025-04-15T03:28:39.4809824Z 
2025-04-15T03:28:39.4810347Z [90mError: select `members`.* from `members` where `members`.`id` = 'hello!' limit 1 - SQLITE_ERROR: no such table: members
2025-04-15T03:28:39.4811253Z     at Child.<anonymous> (/home/runner/work/Ghost/Ghost/ghost/core/core/server/models/base/plugins/crud.js:194:31)[39m
2025-04-15T03:28:39.4811909Z [39m
2025-04-15T03:28:39.4813342Z [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[93m.[0m[90m.[0m[90m.[0m[90m.[0m[93m.[0m[93m.[0m[93m.[0m[93m.[0m[93m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4815308Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4817376Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4819040Z   [90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m
2025-04-15T03:28:39.4819780Z 
2025-04-15T03:28:39.4819990Z [92m [0m[32m 3507 passing[0m[90m (10s)[0m
2025-04-15T03:28:39.4820321Z [36m [0m[36m 3 pending[0m
2025-04-15T03:28:39.4820476Z 
2025-04-15T03:28:39.4820482Z 
2025-04-15T03:28:39.4820695Z =============================== Coverage summary ===============================
2025-04-15T03:28:39.4821118Z [33;1mStatements   : 66.04% ( 46909/71023 )[0m
2025-04-15T03:28:39.4821493Z [32;1mBranches     : 86.44% ( 7442/8609 )[0m
2025-04-15T03:28:39.4821976Z [33;1mFunctions    : 60.85% ( 1985/3262 )[0m
2025-04-15T03:28:39.4822340Z [33;1mLines        : 66.04% ( 46909/71023 )[0m
2025-04-15T03:28:39.4822704Z ================================================================================
2025-04-15T03:28:39.4823223Z ##[endgroup]
2025-04-15T03:28:39.4823338Z 
2025-04-15T03:28:39.4823350Z 
2025-04-15T03:28:39.4823608Z  NX   Successfully ran target test:unit for project ghost and 6 tasks it depends on
2025-04-15T03:28:39.4824037Z 
2025-04-15T03:28:39.4824043Z 
2025-04-15T03:28:39.5759357Z [2K[1GDone in 29.75s.
