2025-04-02T22:37:10.8087909Z Current runner version: '2.323.0'
2025-04-02T22:37:10.8117816Z ##[group]Operating System
2025-04-02T22:37:10.8118631Z Ubuntu
2025-04-02T22:37:10.8119127Z 24.04.2
2025-04-02T22:37:10.8119745Z LTS
2025-04-02T22:37:10.8120252Z ##[endgroup]
2025-04-02T22:37:10.8120853Z ##[group]Runner Image
2025-04-02T22:37:10.8121789Z Image: ubuntu-24.04
2025-04-02T22:37:10.8122384Z Version: 20250330.1.0
2025-04-02T22:37:10.8123500Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250330.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-02T22:37:10.8124898Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250330.1
2025-04-02T22:37:10.8125830Z ##[endgroup]
2025-04-02T22:37:10.8126443Z ##[group]Runner Image Provisioner
2025-04-02T22:37:10.8127084Z 2.0.422.1
2025-04-02T22:37:10.8127626Z ##[endgroup]
2025-04-02T22:37:10.8129914Z ##[group]GITHUB_TOKEN Permissions
2025-04-02T22:37:10.8132209Z Actions: read
2025-04-02T22:37:10.8132865Z Attestations: read
2025-04-02T22:37:10.8133808Z Checks: read
2025-04-02T22:37:10.8134328Z Contents: read
2025-04-02T22:37:10.8134860Z Deployments: read
2025-04-02T22:37:10.8135474Z Discussions: read
2025-04-02T22:37:10.8136040Z Issues: read
2025-04-02T22:37:10.8136627Z Metadata: read
2025-04-02T22:37:10.8137192Z Models: read
2025-04-02T22:37:10.8137719Z Packages: read
2025-04-02T22:37:10.8138297Z Pages: read
2025-04-02T22:37:10.8138837Z PullRequests: read
2025-04-02T22:37:10.8139378Z RepositoryProjects: read
2025-04-02T22:37:10.8140043Z SecurityEvents: read
2025-04-02T22:37:10.8140603Z Statuses: read
2025-04-02T22:37:10.8141313Z ##[endgroup]
2025-04-02T22:37:10.8144283Z Secret source: None
2025-04-02T22:37:10.8145107Z Prepare workflow directory
2025-04-02T22:37:10.8456428Z Prepare all required actions
2025-04-02T22:37:10.8493716Z Getting action download info
2025-04-02T22:37:10.9946546Z Download action repository 'github/dependabot-action@main' (SHA:4528a13f7514c0911b0319991a1ad20b9f376287)
2025-04-02T22:37:11.5325316Z Complete job name: Dependabot
