2025-04-14T19:07:13.3991231Z ##[group]Run actions/cache@v4
2025-04-14T19:07:13.3991514Z with:
2025-04-14T19:07:13.3991712Z   path: lib/vscode-reh-web-*
2025-04-14T19:07:13.3992443Z   key: vscode-reh-package-***-4949701c880d4bdb949e3c0e6b400288da7f474b-36a292a58fc3f592e55b6a95e19b549f576f95d26ff968021819deb91d0fd47a
2025-04-14T19:07:13.3993622Z   enableCrossOsArchive: false
2025-04-14T19:07:13.3993898Z   fail-on-cache-miss: false
2025-04-14T19:07:13.3994136Z   lookup-only: false
2025-04-14T19:07:13.3994367Z   save-always: false
2025-04-14T19:07:13.3994564Z env:
2025-04-14T19:07:13.3994819Z   CODECOV_TOKEN: ***
2025-04-14T19:07:13.3995027Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:07:13.3995308Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:07:13.3995576Z ##[endgroup]
2025-04-14T19:07:13.6315983Z Cache hit for: vscode-reh-package-***-4949701c880d4bdb949e3c0e6b400288da7f474b-36a292a58fc3f592e55b6a95e19b549f576f95d26ff968021819deb91d0fd47a
2025-04-14T19:07:14.1155759Z Received 83841187 of 83841187 (100.0%), 176.5 MBs/sec
2025-04-14T19:07:14.1156635Z Cache Size: ~80 MB (83841187 B)
2025-04-14T19:07:14.1188061Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f5a50767-b89f-4f83-a9a7-e7b9bffc9ee7/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T19:07:14.7166581Z Cache restored successfully
2025-04-14T19:07:14.7428299Z Cache restored from key: vscode-reh-package-***-4949701c880d4bdb949e3c0e6b400288da7f474b-36a292a58fc3f592e55b6a95e19b549f576f95d26ff968021819deb91d0fd47a
