2025-04-14T19:06:28.2520697Z Current runner version: '2.323.0'
2025-04-14T19:06:28.2546855Z ##[group]Operating System
2025-04-14T19:06:28.2547738Z Ubuntu
2025-04-14T19:06:28.2548330Z 22.04.5
2025-04-14T19:06:28.2548831Z LTS
2025-04-14T19:06:28.2549384Z ##[endgroup]
2025-04-14T19:06:28.2549951Z ##[group]Runner Image
2025-04-14T19:06:28.2550528Z Image: ubuntu-22.04
2025-04-14T19:06:28.2551256Z Version: 20250323.1.0
2025-04-14T19:06:28.2552390Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250323.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T19:06:28.2554148Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250323.1
2025-04-14T19:06:28.2555225Z ##[endgroup]
2025-04-14T19:06:28.2555789Z ##[group]Runner Image Provisioner
2025-04-14T19:06:28.2556459Z 2.0.422.1
2025-04-14T19:06:28.2557000Z ##[endgroup]
2025-04-14T19:06:28.2559456Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:06:28.2561442Z Actions: write
2025-04-14T19:06:28.2562060Z Attestations: write
2025-04-14T19:06:28.2563231Z Checks: write
2025-04-14T19:06:28.2563768Z Contents: write
2025-04-14T19:06:28.2564422Z Deployments: write
2025-04-14T19:06:28.2564974Z Discussions: write
2025-04-14T19:06:28.2565564Z Issues: write
2025-04-14T19:06:28.2566108Z Metadata: read
2025-04-14T19:06:28.2566662Z Models: read
2025-04-14T19:06:28.2567234Z Packages: write
2025-04-14T19:06:28.2567777Z Pages: write
2025-04-14T19:06:28.2568305Z PullRequests: write
2025-04-14T19:06:28.2568926Z RepositoryProjects: write
2025-04-14T19:06:28.2569538Z SecurityEvents: write
2025-04-14T19:06:28.2570114Z Statuses: write
2025-04-14T19:06:28.2570621Z ##[endgroup]
2025-04-14T19:06:28.2573755Z Secret source: Actions
2025-04-14T19:06:28.2574761Z Prepare workflow directory
2025-04-14T19:06:28.3066870Z Prepare all required actions
2025-04-14T19:06:28.3103274Z Getting action download info
2025-04-14T19:06:28.5586430Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:06:28.5587544Z Version: 4.2.2
2025-04-14T19:06:28.5588603Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:06:28.5589834Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:06:28.5590675Z ##[endgroup]
2025-04-14T19:06:28.6505702Z Download action repository 'awalsh128/cache-apt-pkgs-action@latest' (SHA:5902b33ae29014e6ca012c5d8025d4346556bd40)
2025-04-14T19:06:28.8907420Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T19:06:28.8908195Z Version: 4.4.0
2025-04-14T19:06:28.8908893Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T19:06:28.8909839Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T19:06:28.8910497Z ##[endgroup]
2025-04-14T19:06:29.1507359Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T19:06:29.1508109Z Version: 4.2.3
2025-04-14T19:06:29.1508807Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T19:06:29.1509755Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T19:06:29.1510443Z ##[endgroup]
2025-04-14T19:06:29.3922363Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T19:06:29.3923856Z Version: 4.6.2
2025-04-14T19:06:29.3925044Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T19:06:29.3926643Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T19:06:29.3927837Z ##[endgroup]
2025-04-14T19:06:30.6242152Z Getting action download info
2025-04-14T19:06:30.8761838Z Complete job name: Build code-server
