2025-04-14T19:06:55.5873746Z ##[group]Run awalsh128/cache-apt-pkgs-action@latest
2025-04-14T19:06:55.5874084Z with:
2025-04-14T19:06:55.5874271Z   packages: quilt
2025-04-14T19:06:55.5874464Z   version: 1
2025-04-14T19:06:55.5874655Z   execute_install_scripts: false
2025-04-14T19:06:55.5874877Z   debug: false
2025-04-14T19:06:55.5875051Z env:
2025-04-14T19:06:55.5875362Z   CODECOV_TOKEN: ***
2025-04-14T19:06:55.5875566Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:55.5875783Z ##[endgroup]
2025-04-14T19:06:55.5945676Z ##[group]Run ${GITHUB_ACTION_PATH}/pre_cache_action.sh \
2025-04-14T19:06:55.5946088Z [36;1m${GITHUB_ACTION_PATH}/pre_cache_action.sh \[0m
2025-04-14T19:06:55.5946390Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T19:06:55.5946620Z [36;1m  "$VERSION" \[0m
2025-04-14T19:06:55.5946843Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T19:06:55.5947080Z [36;1m  "$DEBUG" \[0m
2025-04-14T19:06:55.5947279Z [36;1m  "$PACKAGES"[0m
2025-04-14T19:06:55.5947594Z [36;1mecho "CACHE_KEY=$(cat ~/cache-apt-pkgs/cache_key.md5)" >> $GITHUB_ENV[0m
2025-04-14T19:06:55.6005679Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:06:55.6006001Z env:
2025-04-14T19:06:55.6006271Z   CODECOV_TOKEN: ***
2025-04-14T19:06:55.6006474Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:55.6006678Z   VERSION: 1
2025-04-14T19:06:55.6006855Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T19:06:55.6007060Z   DEBUG: false
2025-04-14T19:06:55.6007239Z   PACKAGES: quilt
2025-04-14T19:06:55.6007429Z ##[endgroup]
2025-04-14T19:06:55.6135943Z 19:06:55.613 Normalizing package list...
2025-04-14T19:06:55.8197568Z 19:06:55.819 done
2025-04-14T19:06:55.8225701Z 19:06:55.822 Validating action arguments (version='1', packages='quilt=0.66-2.1')...
2025-04-14T19:06:55.8254128Z 19:06:55.825 done
2025-04-14T19:06:55.8254425Z 
2025-04-14T19:06:55.8267082Z 19:06:55.826 Creating cache key...
2025-04-14T19:06:55.8280035Z 19:06:55.827 - Value to hash is 'quilt=0.66-2.1 @ 1 3'.
2025-04-14T19:06:55.8319354Z 19:06:55.831 - Value hashed as '87445ee6748e7bbe458c1ccd051ba936'.
2025-04-14T19:06:55.8331645Z 19:06:55.832 done
2025-04-14T19:06:55.8345482Z 19:06:55.834 Hash value written to /home/runner/cache-apt-pkgs/cache_key.md5
2025-04-14T19:06:55.8424820Z ##[group]Run actions/cache/restore@v4
2025-04-14T19:06:55.8425073Z with:
2025-04-14T19:06:55.8425256Z   path: ~/cache-apt-pkgs
2025-04-14T19:06:55.8425525Z   key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:55.8425828Z   enableCrossOsArchive: false
2025-04-14T19:06:55.8426063Z   fail-on-cache-miss: false
2025-04-14T19:06:55.8426293Z   lookup-only: false
2025-04-14T19:06:55.8426488Z env:
2025-04-14T19:06:55.8426817Z   CODECOV_TOKEN: ***
2025-04-14T19:06:55.8427032Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:55.8427277Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:55.8427535Z ##[endgroup]
2025-04-14T19:06:56.0435866Z Cache hit for: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.1266678Z Received 1318148 of 1318148 (100.0%), 26.2 MBs/sec
2025-04-14T19:06:56.1267751Z Cache Size: ~1 MB (1318148 B)
2025-04-14T19:06:56.1300120Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d9b9a14f-8471-43f0-a7c3-7035278302b2/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T19:06:56.1407162Z Cache restored successfully
2025-04-14T19:06:56.1536126Z Cache restored from key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.1622875Z ##[group]Run ${GITHUB_ACTION_PATH}/post_cache_action.sh \
2025-04-14T19:06:56.1623293Z [36;1m${GITHUB_ACTION_PATH}/post_cache_action.sh \[0m
2025-04-14T19:06:56.1623618Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T19:06:56.1623852Z [36;1m  / \[0m
2025-04-14T19:06:56.1624050Z [36;1m  "$CACHE_HIT" \[0m
2025-04-14T19:06:56.1624279Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T19:06:56.1624523Z [36;1m  "$DEBUG" \[0m
2025-04-14T19:06:56.1624729Z [36;1m  "$PACKAGES"[0m
2025-04-14T19:06:56.1625204Z [36;1mfunction create_list { local list=$(cat ~/cache-apt-pkgs/manifest_${1}.log | tr '\n' ','); echo ${list:0:-1}; };[0m
2025-04-14T19:06:56.1626041Z [36;1mecho "package-version-list=$(create_list main)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:06:56.1626517Z [36;1mecho "all-package-version-list=$(create_list all)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:06:56.1683282Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:06:56.1683622Z env:
2025-04-14T19:06:56.1683958Z   CODECOV_TOKEN: ***
2025-04-14T19:06:56.1684186Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:56.1684442Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.1684713Z   CACHE_HIT: true
2025-04-14T19:06:56.1684913Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T19:06:56.1685131Z   DEBUG: false
2025-04-14T19:06:56.1685317Z   PACKAGES: quilt
2025-04-14T19:06:56.1685508Z ##[endgroup]
2025-04-14T19:06:56.1883921Z 19:06:56.188 Found 7 files in the cache.
2025-04-14T19:06:56.1908086Z 19:06:56.190 - cache_key.md5
2025-04-14T19:06:56.1932072Z 19:06:56.192 - diffstat=1.64-1build2.tar
2025-04-14T19:06:56.1955788Z 19:06:56.195 - gettext=0.21-4ubuntu4.tar
2025-04-14T19:06:56.1979750Z 19:06:56.197 - install.log
2025-04-14T19:06:56.2003986Z 19:06:56.200 - manifest_all.log
2025-04-14T19:06:56.2027598Z 19:06:56.202 - manifest_main.log
2025-04-14T19:06:56.2051367Z 19:06:56.204 - quilt=0.66-2.1.tar
2025-04-14T19:06:56.2051672Z 
2025-04-14T19:06:56.2063977Z 19:06:56.206 Reading from main requested packages manifest...
2025-04-14T19:06:56.2111045Z 19:06:56.210 - quilt=0.66-2.1
2025-04-14T19:06:56.2123211Z 19:06:56.212 done
2025-04-14T19:06:56.2123735Z 
2025-04-14T19:06:56.2172223Z 19:06:56.216 Restoring 3 packages from cache...
2025-04-14T19:06:56.2196845Z 19:06:56.219 - diffstat=1.64-1build2.tar restoring...
2025-04-14T19:06:56.2294224Z 19:06:56.229   done
2025-04-14T19:06:56.2317624Z 19:06:56.231 - gettext=0.21-4ubuntu4.tar restoring...
2025-04-14T19:06:56.2470478Z 19:06:56.246   done
2025-04-14T19:06:56.2494981Z 19:06:56.249 - quilt=0.66-2.1.tar restoring...
2025-04-14T19:06:56.2640249Z 19:06:56.263   done
2025-04-14T19:06:56.2652891Z 19:06:56.265 done
2025-04-14T19:06:56.2655347Z 
2025-04-14T19:06:56.2746528Z ##[group]Run rm -rf ~/cache-apt-pkgs
2025-04-14T19:06:56.2746835Z [36;1mrm -rf ~/cache-apt-pkgs[0m
2025-04-14T19:06:56.2803528Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:06:56.2803871Z env:
2025-04-14T19:06:56.2804200Z   CODECOV_TOKEN: ***
2025-04-14T19:06:56.2804417Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:56.2804682Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.2804941Z ##[endgroup]
