2025-04-14T19:06:56.6806272Z ##[group]Run actions/setup-node@v4
2025-04-14T19:06:56.6806560Z with:
2025-04-14T19:06:56.6806762Z   node-version-file: .node-version
2025-04-14T19:06:56.6807009Z   cache: npm
2025-04-14T19:06:56.6807308Z   cache-dependency-path: package-lock.json
test/package-lock.json

2025-04-14T19:06:56.6807666Z   always-auth: false
2025-04-14T19:06:56.6807876Z   check-latest: false
2025-04-14T19:06:56.6808193Z   token: ***
2025-04-14T19:06:56.6808375Z env:
2025-04-14T19:06:56.6808647Z   CODECOV_TOKEN: ***
2025-04-14T19:06:56.6808861Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:56.6809114Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.6809383Z ##[endgroup]
2025-04-14T19:06:56.8454645Z Node version file is not JSON file
2025-04-14T19:06:56.8456697Z Resolved .node-version as 20.18.3
2025-04-14T19:06:56.8467488Z Attempting to download 20.18.3...
2025-04-14T19:06:57.1825813Z Acquiring 20.18.3 - x64 from https://github.com/actions/node-versions/releases/download/20.18.3-13244516310/node-20.18.3-linux-x64.tar.gz
2025-04-14T19:06:57.5750037Z Extracting ...
2025-04-14T19:06:57.5853166Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/59124943-08e5-45db-bbb3-c6d2a6883009 -f /home/runner/work/_temp/01287b07-a63e-4843-95ec-1a97bd1d3531
2025-04-14T19:06:58.5570886Z Adding to the cache ...
2025-04-14T19:07:00.1169644Z ##[group]Environment details
2025-04-14T19:07:00.3000143Z node: v20.18.3
2025-04-14T19:07:00.3000561Z npm: 10.8.2
2025-04-14T19:07:00.3000870Z yarn: 1.22.22
2025-04-14T19:07:00.3001856Z ##[endgroup]
2025-04-14T19:07:00.3022297Z [command]/opt/hostedtoolcache/node/20.18.3/x64/bin/npm config get cache
2025-04-14T19:07:00.3997527Z /home/runner/.npm
2025-04-14T19:07:00.4830236Z Cache hit for: node-cache-Linux-x64-npm-9d901c39495c83869315d77a9d7fd0cefb8553029ac0740bd999ab6e8dab4a42
2025-04-14T19:07:00.7724766Z Received 44146179 of 44146179 (100.0%), 161.3 MBs/sec
2025-04-14T19:07:00.7725441Z Cache Size: ~42 MB (44146179 B)
2025-04-14T19:07:00.7753826Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3e5d153c-2564-4426-b0cf-2e429a9d19e6/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T19:07:00.9662081Z Cache restored successfully
2025-04-14T19:07:00.9760839Z Cache restored from key: node-cache-Linux-x64-npm-9d901c39495c83869315d77a9d7fd0cefb8553029ac0740bd999ab6e8dab4a42
