2025-04-15T02:53:51.8766748Z Current runner version: '2.323.0'
2025-04-15T02:53:51.8795161Z ##[group]Operating System
2025-04-15T02:53:51.8796337Z Ubuntu
2025-04-15T02:53:51.8796923Z 24.04.2
2025-04-15T02:53:51.8797531Z LTS
2025-04-15T02:53:51.8798090Z ##[endgroup]
2025-04-15T02:53:51.8798666Z ##[group]Runner Image
2025-04-15T02:53:51.8799386Z Image: ubuntu-24.04
2025-04-15T02:53:51.8799989Z Version: 20250406.1.0
2025-04-15T02:53:51.8801153Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T02:53:51.8802805Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T02:53:51.8803802Z ##[endgroup]
2025-04-15T02:53:51.8804394Z ##[group]Runner Image Provisioner
2025-04-15T02:53:51.8805127Z 2.0.422.1
2025-04-15T02:53:51.8805686Z ##[endgroup]
2025-04-15T02:53:51.8807024Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T02:53:51.8809023Z Contents: write
2025-04-15T02:53:51.8809653Z Metadata: read
2025-04-15T02:53:51.8810320Z ##[endgroup]
2025-04-15T02:53:51.8813897Z Secret source: Actions
2025-04-15T02:53:51.8814773Z Prepare workflow directory
2025-04-15T02:53:51.9130806Z Prepare all required actions
2025-04-15T02:53:51.9167976Z Getting action download info
2025-04-15T02:53:52.2386427Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T02:53:52.2387676Z Version: 4.2.2
2025-04-15T02:53:52.2388780Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T02:53:52.2390229Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T02:53:52.2391093Z ##[endgroup]
2025-04-15T02:53:52.3389400Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-04-15T02:53:52.9065987Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T02:53:52.9066891Z Version: 4.4.0
2025-04-15T02:53:52.9067639Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T02:53:52.9068630Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T02:53:52.9069478Z ##[endgroup]
2025-04-15T02:53:53.4792187Z Download action repository 'supabase/setup-cli@v1' (SHA:d347ba47d3fb7eeeddbbc793bc8d4779caf773ea)
2025-04-15T02:53:53.9456894Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-15T02:53:53.9458773Z Version: 4.6.2
2025-04-15T02:53:53.9460556Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-15T02:53:53.9462956Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T02:53:53.9464563Z ##[endgroup]
2025-04-15T02:53:54.1596606Z Complete job name: test
