2025-04-15T02:54:39.0868027Z ##[group]Run pnpm i
2025-04-15T02:54:39.0868352Z [36;1mpnpm i[0m
2025-04-15T02:54:39.0917268Z shell: /usr/bin/bash -e {0}
2025-04-15T02:54:39.0917546Z env:
2025-04-15T02:54:39.0917799Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-15T02:54:39.0918256Z   SUPABASE_INTERNAL_IMAGE_REGISTRY: ghcr.io
2025-04-15T02:54:39.0943260Z ##[endgroup]
2025-04-15T02:54:39.5827238Z Scope: all 20 workspace projects
2025-04-15T02:54:39.6985678Z Lockfile is up to date, resolution step is skipped
2025-04-15T02:54:39.8881995Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-15T02:54:40.1960425Z Packages: +2913
2025-04-15T02:54:40.1961378Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-04-15T02:54:40.8884762Z Progress: resolved 2913, reused 665, downloaded 0, added 0
2025-04-15T02:54:41.8891774Z Progress: resolved 2913, reused 2166, downloaded 3, added 0
2025-04-15T02:54:42.8890477Z Progress: resolved 2913, reused 2166, downloaded 4, added 188
2025-04-15T02:54:43.8906865Z Progress: resolved 2913, reused 2166, downloaded 5, added 270
2025-04-15T02:54:44.8906182Z Progress: resolved 2913, reused 2166, downloaded 16, added 756
2025-04-15T02:54:45.8938901Z Progress: resolved 2913, reused 2166, downloaded 16, added 1222
2025-04-15T02:54:46.8919929Z Progress: resolved 2913, reused 2166, downloaded 16, added 1871
2025-04-15T02:54:47.8929187Z Progress: resolved 2913, reused 2166, downloaded 23, added 2213
2025-04-15T02:54:48.8947620Z Progress: resolved 2913, reused 2166, downloaded 151, added 2349
2025-04-15T02:54:49.8944274Z Progress: resolved 2913, reused 2166, downloaded 307, added 2508
2025-04-15T02:54:50.8956135Z Progress: resolved 2913, reused 2166, downloaded 527, added 2724
2025-04-15T02:54:51.8966973Z Progress: resolved 2913, reused 2166, downloaded 676, added 2875
2025-04-15T02:54:52.2917181Z Progress: resolved 2913, reused 2166, downloaded 709, added 2913, done
2025-04-15T02:54:54.1873817Z .../node-pty@1.0.0/node_modules/node-pty install$ node-gyp rebuild
2025-04-15T02:54:54.2011472Z .../node_modules/@parcel/watcher install$ node scripts/build-from-source.js
2025-04-15T02:54:54.2124453Z .../node_modules/contentlayer2 postinstall$ node ./bin/cli.cjs postinstall || echo 'No Contentlayer build found.'
2025-04-15T02:54:54.2407112Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info it worked if it ends with ok
2025-04-15T02:54:54.2418110Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info using node-gyp@10.2.0
2025-04-15T02:54:54.2427046Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info using node@20.19.0 | linux | x64
2025-04-15T02:54:54.2437930Z .../node_modules/@parcel/watcher install: Done
2025-04-15T02:54:54.3198040Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info find Python using Python version 3.12.3 found at "/usr/bin/python3"
2025-04-15T02:54:54.4383232Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http GET https://nodejs.org/download/release/v20.19.0/node-v20.19.0-headers.tar.gz
2025-04-15T02:54:54.5612170Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http 200 https://nodejs.org/download/release/v20.19.0/node-v20.19.0-headers.tar.gz
2025-04-15T02:54:55.7430059Z .../node_modules/contentlayer2 postinstall: Done
2025-04-15T02:54:55.8576619Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http GET https://nodejs.org/download/release/v20.19.0/SHASUMS256.txt
2025-04-15T02:54:55.8924033Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http 200 https://nodejs.org/download/release/v20.19.0/SHASUMS256.txt
2025-04-15T02:54:55.8976792Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn /usr/bin/python3
2025-04-15T02:54:55.8994391Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args [
2025-04-15T02:54:55.8999122Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp/gyp/gyp_main.py',
2025-04-15T02:54:55.9000842Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'binding.gyp',
2025-04-15T02:54:55.9002183Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-f',
2025-04-15T02:54:55.9003711Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'make',
2025-04-15T02:54:55.9005093Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T02:54:55.9007556Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build/config.gypi',
2025-04-15T02:54:55.9013402Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T02:54:55.9019023Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp/addon.gypi',
2025-04-15T02:54:55.9021992Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T02:54:55.9023306Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/.cache/node-gyp/20.19.0/include/node/common.gypi',
2025-04-15T02:54:55.9024204Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dlibrary=shared_library',
2025-04-15T02:54:55.9024880Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dvisibility=default',
2025-04-15T02:54:55.9025695Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_root_dir=/home/runner/.cache/node-gyp/20.19.0',
2025-04-15T02:54:55.9027200Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_gyp_dir=/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp',
2025-04-15T02:54:55.9028378Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_lib_file=/home/runner/.cache/node-gyp/20.19.0/<(target_arch)/node.lib',
2025-04-15T02:54:55.9029551Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dmodule_root_dir=/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty',
2025-04-15T02:54:55.9030453Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_engine=v8',
2025-04-15T02:54:55.9031044Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--depth=.',
2025-04-15T02:54:55.9031630Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--no-parallel',
2025-04-15T02:54:55.9032245Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--generator-output',
2025-04-15T02:54:55.9032832Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'build',
2025-04-15T02:54:55.9033401Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Goutput_dir=.'
2025-04-15T02:54:55.9034043Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args ]
2025-04-15T02:54:56.0490292Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn make
2025-04-15T02:54:56.0492308Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
2025-04-15T02:54:56.0505534Z .../node-pty@1.0.0/node_modules/node-pty install: make: Entering directory '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build'
2025-04-15T02:54:56.0520900Z .../node-pty@1.0.0/node_modules/node-pty install:   CXX(target) Release/obj.target/pty/src/unix/pty.o
2025-04-15T02:54:56.8121095Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc: In function ‘void pty_after_waitpid(uv_async_t*)’:
2025-04-15T02:54:56.8124650Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc:609:9: warning: ‘void* memset(void*, int, size_t)’ writing to an object of type ‘class Nan::Persistent<v8::Function>’ with no trivial copy-assignment [-Wclass-memaccess]
2025-04-15T02:54:56.8126757Z .../node-pty@1.0.0/node_modules/node-pty install:   609 |   memset(&baton->cb, -1, sizeof(baton->cb));
2025-04-15T02:54:56.8128276Z .../node-pty@1.0.0/node_modules/node-pty install:       |   ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-04-15T02:54:56.8129603Z .../node-pty@1.0.0/node_modules/node-pty install: In file included from ../../../../nan@2.22.1/node_modules/nan/nan.h:423,
2025-04-15T02:54:56.8130881Z .../node-pty@1.0.0/node_modules/node-pty install:                  from ../src/unix/pty.cc:20:
2025-04-15T02:54:56.8132929Z .../node-pty@1.0.0/node_modules/node-pty install: ../../../../nan@2.22.1/node_modules/nan/nan_persistent_12_inl.h:12:40: note: ‘class Nan::Persistent<v8::Function>’ declared here
2025-04-15T02:54:56.8134557Z .../node-pty@1.0.0/node_modules/node-pty install:    12 | template<typename T, typename M> class Persistent :
2025-04-15T02:54:56.8135771Z .../node-pty@1.0.0/node_modules/node-pty install:       |                                        ^~~~~~~~~~
2025-04-15T02:54:56.8137252Z .../node-pty@1.0.0/node_modules/node-pty install: In file included from ../../../../nan@2.22.1/node_modules/nan/nan.h:62:
2025-04-15T02:54:56.8138470Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc: At global scope:
2025-04-15T02:54:56.8142250Z .../node-pty@1.0.0/node_modules/node-pty install: /home/runner/.cache/node-gyp/20.19.0/include/node/node.h:1226:7: warning: cast between incompatible function types from ‘void (*)(Nan::ADDON_REGISTER_FUNCTION_ARGS_TYPE)’ {aka ‘void (*)(v8::Local<v8::Object>)’} to ‘node::addon_register_func’ {aka ‘void (*)(v8::Local<v8::Object>, v8::Local<v8::Value>, void*)’} [-Wcast-function-type]
2025-04-15T02:54:56.8144993Z .../node-pty@1.0.0/node_modules/node-pty install:  1226 |       (node::addon_register_func) (regfunc),                          \
2025-04-15T02:54:56.8146451Z .../node-pty@1.0.0/node_modules/node-pty install:       |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-04-15T02:54:56.8148127Z .../node-pty@1.0.0/node_modules/node-pty install: /home/runner/.cache/node-gyp/20.19.0/include/node/node.h:1260:3: note: in expansion of macro ‘NODE_MODULE_X’
2025-04-15T02:54:56.8149187Z .../node-pty@1.0.0/node_modules/node-pty install:  1260 |   NODE_MODULE_X(modname, regfunc, NULL, 0)  // NOLINT (readability/null_usage)
2025-04-15T02:54:56.8149873Z .../node-pty@1.0.0/node_modules/node-pty install:       |   ^~~~~~~~~~~~~
2025-04-15T02:54:56.8150674Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc:826:1: note: in expansion of macro ‘NODE_MODULE’
2025-04-15T02:54:56.8151326Z .../node-pty@1.0.0/node_modules/node-pty install:   826 | NODE_MODULE(pty, init)
2025-04-15T02:54:56.8151841Z .../node-pty@1.0.0/node_modules/node-pty install:       | ^~~~~~~~~~~
2025-04-15T02:54:57.2104770Z .../node-pty@1.0.0/node_modules/node-pty install:   SOLINK_MODULE(target) Release/obj.target/pty.node
2025-04-15T02:54:57.2696443Z .../node-pty@1.0.0/node_modules/node-pty install:   COPY Release/pty.node
2025-04-15T02:54:57.2738526Z .../node-pty@1.0.0/node_modules/node-pty install: make: Leaving directory '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build'
2025-04-15T02:54:57.2751151Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info ok 
2025-04-15T02:54:57.2858601Z .../node-pty@1.0.0/node_modules/node-pty install: Done
2025-04-15T02:54:57.2860581Z .../node-pty@1.0.0/node_modules/node-pty postinstall$ node scripts/post-install.js
2025-04-15T02:54:57.3163639Z .../node-pty@1.0.0/node_modules/node-pty postinstall: Done
2025-04-15T02:54:57.3436940Z .../node_modules/contentlayer2 postinstall$ node ./bin/cli.cjs postinstall || echo 'No Contentlayer build found.'
2025-04-15T02:54:58.4793072Z .../node_modules/contentlayer2 postinstall: Done
2025-04-15T02:54:58.4868725Z .../es5-ext@0.10.64/node_modules/es5-ext postinstall$  node -e "try{require('./_postinstall')}catch(e){}" || exit 0
2025-04-15T02:54:58.5314328Z .../es5-ext@0.10.64/node_modules/es5-ext postinstall: Done
2025-04-15T02:54:59.2165302Z 
2025-04-15T02:54:59.2166192Z devDependencies:
2025-04-15T02:54:59.2166687Z + @types/node 20.12.11
2025-04-15T02:54:59.2167115Z + eslint 8.57.0
2025-04-15T02:54:59.2167871Z + prettier 3.2.4
2025-04-15T02:54:59.2168415Z + prettier-plugin-sql-cst 0.11.1
2025-04-15T02:54:59.2168881Z + rimraf 6.0.1
2025-04-15T02:54:59.2169224Z + sass 1.72.0
2025-04-15T02:54:59.2169601Z + supabase 1.151.1
2025-04-15T02:54:59.2170017Z + supports-color 8.1.1
2025-04-15T02:54:59.2170405Z + turbo 2.3.3
2025-04-15T02:54:59.2170785Z + typescript 5.5.2
2025-04-15T02:54:59.2171022Z 
2025-04-15T02:54:59.6249695Z Done in 20.4s
