2025-04-15T03:01:24.1990008Z ##[group]Run actions/upload-artifact@v4
2025-04-15T03:01:24.1990328Z with:
2025-04-15T03:01:24.1990532Z   name: playwright-report
2025-04-15T03:01:24.1990801Z   path: tests/studio-tests/playwright-report/
2025-04-15T03:01:24.1991272Z   retention-days: 7
2025-04-15T03:01:24.1991483Z   if-no-files-found: warn
2025-04-15T03:01:24.1991710Z   compression-level: 6
2025-04-15T03:01:24.1991920Z   overwrite: false
2025-04-15T03:01:24.1992128Z   include-hidden-files: false
2025-04-15T03:01:24.1992353Z env:
2025-04-15T03:01:24.1992581Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-15T03:01:24.1992917Z   SUPABASE_INTERNAL_IMAGE_REGISTRY: ghcr.io
2025-04-15T03:01:24.1993180Z ##[endgroup]
2025-04-15T03:01:24.4261795Z With the provided path, there will be 29 files uploaded
2025-04-15T03:01:24.4267095Z Artifact name is valid!
2025-04-15T03:01:24.4268273Z Root directory input is valid!
2025-04-15T03:01:24.7215241Z Beginning upload of artifact content to blob storage
2025-04-15T03:01:25.6113535Z Uploaded bytes 2783972
2025-04-15T03:01:25.6873243Z Finished uploading artifact content to blob storage!
2025-04-15T03:01:25.6876324Z SHA256 digest of uploaded artifact zip is fef0b1e173ec189e5a9e276b96fa45abf47b4c65ece473b01b8f8e06696baf14
2025-04-15T03:01:25.6877761Z Finalizing artifact upload
2025-04-15T03:01:25.8178824Z Artifact playwright-report.zip successfully finalized. Artifact ID 2944741583
2025-04-15T03:01:25.8180446Z Artifact playwright-report has been successfully uploaded! Final size is 2783972 bytes. Artifact ID is 2944741583
2025-04-15T03:01:25.8187025Z Artifact download URL: https://github.com/supabase/supabase/actions/runs/14460216908/artifacts/2944741583
