2025-04-11T03:04:41.3748307Z Current runner version: '2.323.0'
2025-04-11T03:04:41.3774980Z ##[group]Operating System
2025-04-11T03:04:41.3775797Z Ubuntu
2025-04-11T03:04:41.3776284Z 24.04.2
2025-04-11T03:04:41.3777105Z LTS
2025-04-11T03:04:41.3777636Z ##[endgroup]
2025-04-11T03:04:41.3778128Z ##[group]Runner Image
2025-04-11T03:04:41.3778808Z Image: ubuntu-24.04
2025-04-11T03:04:41.3779343Z Version: 20250406.1.0
2025-04-11T03:04:41.3780434Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T03:04:41.3781839Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T03:04:41.3782752Z ##[endgroup]
2025-04-11T03:04:41.3783277Z ##[group]Runner Image Provisioner
2025-04-11T03:04:41.3783901Z 2.0.422.1
2025-04-11T03:04:41.3784406Z ##[endgroup]
2025-04-11T03:04:41.3785529Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T03:04:41.3787564Z Contents: read
2025-04-11T03:04:41.3788246Z Metadata: read
2025-04-11T03:04:41.3788827Z Packages: read
2025-04-11T03:04:41.3789684Z ##[endgroup]
2025-04-11T03:04:41.3792615Z Secret source: None
2025-04-11T03:04:41.3793346Z Prepare workflow directory
2025-04-11T03:04:41.4111810Z Prepare all required actions
2025-04-11T03:04:41.4148686Z Getting action download info
2025-04-11T03:04:41.6511480Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-11T03:04:41.7443481Z Download action repository 'actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55' (SHA:8d9ed9ac5c53483de85588cdf95a591a75ab9f55)
2025-04-11T03:04:42.0199344Z Download action repository 'pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-11T03:04:42.1691468Z Download action repository 'pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43' (SHA:5d6cc0eb514c891a40562a58a8e71576c5c7fb43)
2025-04-11T03:04:42.4715602Z Getting action download info
2025-04-11T03:04:42.5932262Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-11T03:04:42.5933643Z Version: 4.2.3
2025-04-11T03:04:42.5934663Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-11T03:04:42.5935649Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-11T03:04:42.5936329Z ##[endgroup]
2025-04-11T03:04:42.7269721Z Complete job name: main
