2025-04-14T23:11:40.7171872Z Requested labels: ubuntu-latest
2025-04-14T23:11:40.7172162Z Job defined at: PowerShell/PowerShell/.github/workflows/windows-ci.yml@refs/pull/25358/merge
2025-04-14T23:11:40.7172294Z Waiting for a runner to pick up this job...
2025-04-14T23:11:42.2455014Z Job is waiting for a hosted runner to come online.
2025-04-14T23:11:45.2676500Z Job is about to start running on the hosted runner: GitHub Actions 955 (hosted)
2025-04-14T23:11:46.7825696Z Current runner version: '2.323.0'
2025-04-14T23:11:46.7849163Z ##[group]Operating System
2025-04-14T23:11:46.7850017Z Ubuntu
2025-04-14T23:11:46.7850812Z 24.04.2
2025-04-14T23:11:46.7851340Z LTS
2025-04-14T23:11:46.7851878Z ##[endgroup]
2025-04-14T23:11:46.7852391Z ##[group]Runner Image
2025-04-14T23:11:46.7852972Z Image: ubuntu-24.04
2025-04-14T23:11:46.7853556Z Version: 20250406.1.0
2025-04-14T23:11:46.7854593Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T23:11:46.7855945Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T23:11:46.7856924Z ##[endgroup]
2025-04-14T23:11:46.7857420Z ##[group]Runner Image Provisioner
2025-04-14T23:11:46.7858000Z 2.0.422.1
2025-04-14T23:11:46.7858562Z ##[endgroup]
2025-04-14T23:11:46.7859650Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T23:11:46.7861850Z Contents: read
2025-04-14T23:11:46.7862431Z Metadata: read
2025-04-14T23:11:46.7863258Z PullRequests: read
2025-04-14T23:11:46.7863871Z ##[endgroup]
2025-04-14T23:11:46.7866711Z Secret source: None
2025-04-14T23:11:46.7867531Z Prepare workflow directory
2025-04-14T23:11:46.8316355Z Prepare all required actions
2025-04-14T23:11:46.8352774Z Getting action download info
2025-04-14T23:11:47.0068929Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T23:11:47.0070260Z Version: 4.2.2
2025-04-14T23:11:47.0071527Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T23:11:47.0072674Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T23:11:47.0073362Z ##[endgroup]
2025-04-14T23:11:47.1451137Z Complete job name: Change Detection
2025-04-14T23:11:47.2200055Z ##[group]Run actions/checkout@v4
2025-04-14T23:11:47.2201332Z with:
2025-04-14T23:11:47.2201859Z   repository: PowerShell/PowerShell
2025-04-14T23:11:47.2202615Z   token: ***
2025-04-14T23:11:47.2203087Z   ssh-strict: true
2025-04-14T23:11:47.2203567Z   ssh-user: git
2025-04-14T23:11:47.2204077Z   persist-credentials: true
2025-04-14T23:11:47.2204615Z   clean: true
2025-04-14T23:11:47.2205104Z   sparse-checkout-cone-mode: true
2025-04-14T23:11:47.2205667Z   fetch-depth: 1
2025-04-14T23:11:47.2206138Z   fetch-tags: false
2025-04-14T23:11:47.2206605Z   show-progress: true
2025-04-14T23:11:47.2207078Z   lfs: false
2025-04-14T23:11:47.2207512Z   submodules: false
2025-04-14T23:11:47.2207996Z   set-safe-directory: true
2025-04-14T23:11:47.2208739Z env:
2025-04-14T23:11:47.2209216Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:47.2209799Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:11:47.2210431Z   GIT_CONFIG_PARAMETERS: 'core.autocrlf=false'
2025-04-14T23:11:47.2211441Z   NugetSecurityAnalysisWarningLevel: none
2025-04-14T23:11:47.2212084Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:47.2212665Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:11:47.2213242Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:11:47.2213781Z ##[endgroup]
2025-04-14T23:11:47.3923433Z Syncing repository: PowerShell/PowerShell
2025-04-14T23:11:47.3925380Z ##[group]Getting Git version info
2025-04-14T23:11:47.3926179Z Working directory is '/home/runner/work/PowerShell/PowerShell'
2025-04-14T23:11:47.3927263Z [command]/usr/bin/git version
2025-04-14T23:11:47.3975657Z git version 2.49.0
2025-04-14T23:11:47.4004276Z ##[endgroup]
2025-04-14T23:11:47.4017118Z Temporarily overriding HOME='/home/runner/work/_temp/89319149-63d0-4369-b228-ceefd6369add' before making global git config changes
2025-04-14T23:11:47.4018512Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:11:47.4022456Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-14T23:11:47.4055040Z Deleting the contents of '/home/runner/work/PowerShell/PowerShell'
2025-04-14T23:11:47.4058513Z ##[group]Initializing the repository
2025-04-14T23:11:47.4062933Z [command]/usr/bin/git init /home/runner/work/PowerShell/PowerShell
2025-04-14T23:11:47.4119899Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T23:11:47.4121466Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T23:11:47.4123184Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T23:11:47.4124445Z hint:
2025-04-14T23:11:47.4125314Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T23:11:47.4126365Z hint:
2025-04-14T23:11:47.4126999Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T23:11:47.4127944Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T23:11:47.4128693Z hint:
2025-04-14T23:11:47.4129146Z hint: 	git branch -m <name>
2025-04-14T23:11:47.4129988Z Initialized empty Git repository in /home/runner/work/PowerShell/PowerShell/.git/
2025-04-14T23:11:47.4136334Z [command]/usr/bin/git remote add origin https://github.com/PowerShell/PowerShell
2025-04-14T23:11:47.4168042Z ##[endgroup]
2025-04-14T23:11:47.4168891Z ##[group]Disabling automatic garbage collection
2025-04-14T23:11:47.4172092Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T23:11:47.4200849Z ##[endgroup]
2025-04-14T23:11:47.4201652Z ##[group]Setting up auth
2025-04-14T23:11:47.4207159Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:11:47.4241129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:11:47.4512817Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:11:47.4541577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T23:11:47.4770780Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T23:11:47.4807915Z ##[endgroup]
2025-04-14T23:11:47.4816568Z ##[group]Fetching the repository
2025-04-14T23:11:47.4819097Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cc6bd6478462e14020ae10e244495ef1f204f070:refs/remotes/pull/25358/merge
2025-04-14T23:11:50.0216117Z From https://github.com/PowerShell/PowerShell
2025-04-14T23:11:50.0217981Z  * [new ref]         cc6bd6478462e14020ae10e244495ef1f204f070 -> pull/25358/merge
2025-04-14T23:11:50.0255194Z ##[endgroup]
2025-04-14T23:11:50.0255684Z ##[group]Determining the checkout info
2025-04-14T23:11:50.0257551Z ##[endgroup]
2025-04-14T23:11:50.0263072Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T23:11:50.0300870Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T23:11:50.0328317Z ##[group]Checking out the ref
2025-04-14T23:11:50.0332148Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/25358/merge
2025-04-14T23:11:50.2685737Z Note: switching to 'refs/remotes/pull/25358/merge'.
2025-04-14T23:11:50.2686261Z 
2025-04-14T23:11:50.2686791Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T23:11:50.2687603Z changes and commit them, and you can discard any commits you make in this
2025-04-14T23:11:50.2688443Z state without impacting any branches by switching back to a branch.
2025-04-14T23:11:50.2688957Z 
2025-04-14T23:11:50.2689309Z If you want to create a new branch to retain commits you create, you may
2025-04-14T23:11:50.2690061Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T23:11:50.2690490Z 
2025-04-14T23:11:50.2690901Z   git switch -c <new-branch-name>
2025-04-14T23:11:50.2691224Z 
2025-04-14T23:11:50.2691426Z Or undo this operation with:
2025-04-14T23:11:50.2691714Z 
2025-04-14T23:11:50.2691891Z   git switch -
2025-04-14T23:11:50.2692150Z 
2025-04-14T23:11:50.2692518Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T23:11:50.2693416Z 
2025-04-14T23:11:50.2694019Z HEAD is now at cc6bd64 Merge 5f6c27cc52a99dc2adeeb4fde017058c1f7dd2be into dd1fb9167f6388ba4911478940ce8615dd61f5ef
2025-04-14T23:11:50.2704432Z ##[endgroup]
2025-04-14T23:11:50.2742113Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T23:11:50.2764467Z cc6bd6478462e14020ae10e244495ef1f204f070
2025-04-14T23:11:50.3054205Z Prepare all required actions
2025-04-14T23:11:50.3054763Z Getting action download info
2025-04-14T23:11:50.4416333Z ##[group]Download immutable action package 'actions/github-script@v7.0.1'
2025-04-14T23:11:50.4416808Z Version: 7.0.1
2025-04-14T23:11:50.4417206Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T23:11:50.4417738Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T23:11:50.4418110Z ##[endgroup]
2025-04-14T23:11:50.6428860Z ##[group]Run ./.github/actions/infrastructure/path-filters
2025-04-14T23:11:50.6429231Z with:
2025-04-14T23:11:50.6429679Z   GITHUB_TOKEN: ***
2025-04-14T23:11:50.6429918Z env:
2025-04-14T23:11:50.6430145Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:50.6430444Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:11:50.6430921Z   GIT_CONFIG_PARAMETERS: 'core.autocrlf=false'
2025-04-14T23:11:50.6431260Z   NugetSecurityAnalysisWarningLevel: none
2025-04-14T23:11:50.6431618Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:50.6431911Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:11:50.6432213Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:11:50.6432488Z ##[endgroup]
2025-04-14T23:11:50.6544013Z ##[group]Run actions/github-script@v7.0.1
2025-04-14T23:11:50.6544336Z with:
2025-04-14T23:11:50.6544720Z   github-token: ***
2025-04-14T23:11:50.6550106Z   script: // Fetch the list of files changed in the PR
let files = [];
let page = 1;
let fetchedFiles;
do {
  fetchedFiles = await github.rest.pulls.listFiles({
    owner: context.repo.owner,
    repo: context.repo.repo,
    pull_number: context.issue.number,
    per_page: 100,
    page: page++
  });
  files = files.concat(fetchedFiles.data);
} while (fetchedFiles.data.length > 0);

const actionsChanged = files.some(file => file.filename.startsWith('.github/actions'));
const workflowsChanged = files.some(file => file.filename.startsWith('.github/workflows'));
const githubChanged = actionsChanged || workflowsChanged;

const toolsCiPsm1Changed = files.some(file => file.filename.startsWith('tools/ci.psm1'));
const toolsBuildCommonChanged = files.some(file => file.filename.startsWith('tools/buildCommon/'));
const toolsChanged = toolsCiPsm1Changed || toolsBuildCommonChanged;

const propsChanged = files.some(file => file.filename.endsWith('.props'));

const testsChanged = files.some(file => file.filename.startsWith('test/powershell/') || file.filename.startsWith('test/tools/') || file.filename.startsWith('test/xUnit/'));

const mainSourceChanged = files.some(file => file.filename.startsWith('src/'));

const buildModuleChanged = files.some(file => file.filename.startsWith('build.psm1'));

const source = mainSourceChanged || toolsChanged || githubChanged || propsChanged || testsChanged;

core.setOutput('toolsChanged', toolsChanged);
core.setOutput('githubChanged', githubChanged);
core.setOutput('propsChanged', propsChanged);
core.setOutput('testsChanged', testsChanged);
core.setOutput('mainSourceChanged', mainSourceChanged);
core.setOutput('buildModuleChanged', buildModuleChanged);
core.setOutput('source', source);

2025-04-14T23:11:50.6555889Z   debug: false
2025-04-14T23:11:50.6556147Z   user-agent: actions/github-script
2025-04-14T23:11:50.6556440Z   result-encoding: json
2025-04-14T23:11:50.6556681Z   retries: 0
2025-04-14T23:11:50.6556935Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-14T23:11:50.6557237Z env:
2025-04-14T23:11:50.6557459Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:50.6557745Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:11:50.6558056Z   GIT_CONFIG_PARAMETERS: 'core.autocrlf=false'
2025-04-14T23:11:50.6558390Z   NugetSecurityAnalysisWarningLevel: none
2025-04-14T23:11:50.6558884Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:50.6559170Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:11:50.6559462Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:11:50.6559724Z ##[endgroup]
2025-04-14T23:11:51.1012246Z ##[group]Run Write-Verbose -Verbose "source: true"
2025-04-14T23:11:51.1012884Z [36;1mWrite-Verbose -Verbose "source: true"[0m
2025-04-14T23:11:51.1013217Z [36;1mWrite-Verbose -Verbose "github: false"[0m
2025-04-14T23:11:51.1013527Z [36;1mWrite-Verbose -Verbose "tools: false"[0m
2025-04-14T23:11:51.1013834Z [36;1mWrite-Verbose -Verbose "props: false"[0m
2025-04-14T23:11:51.1014144Z [36;1mWrite-Verbose -Verbose "tests: true"[0m
2025-04-14T23:11:51.1014456Z [36;1mWrite-Verbose -Verbose "mainSource: true"[0m
2025-04-14T23:11:51.1014785Z [36;1mWrite-Verbose -Verbose "buildModule: false"[0m
2025-04-14T23:11:51.1067489Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-04-14T23:11:51.1067777Z env:
2025-04-14T23:11:51.1067971Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:51.1068245Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:11:51.1068541Z   GIT_CONFIG_PARAMETERS: 'core.autocrlf=false'
2025-04-14T23:11:51.1068849Z   NugetSecurityAnalysisWarningLevel: none
2025-04-14T23:11:51.1069134Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:51.1069391Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:11:51.1069655Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:11:51.1069887Z ##[endgroup]
2025-04-14T23:11:51.9897601Z [33;1mVERBOSE: source: true[0m
2025-04-14T23:11:51.9898643Z [33;1mVERBOSE: github: false[0m
2025-04-14T23:11:51.9900184Z [33;1mVERBOSE: tools: false[0m
2025-04-14T23:11:51.9901952Z [33;1mVERBOSE: props: false[0m
2025-04-14T23:11:51.9903850Z [33;1mVERBOSE: tests: true[0m
2025-04-14T23:11:51.9904453Z [33;1mVERBOSE: mainSource: true[0m
2025-04-14T23:11:51.9905296Z [33;1mVERBOSE: buildModule: false[0m
2025-04-14T23:11:52.0740138Z Post job cleanup.
2025-04-14T23:11:52.1657394Z [command]/usr/bin/git version
2025-04-14T23:11:52.1693801Z git version 2.49.0
2025-04-14T23:11:52.1741787Z Temporarily overriding HOME='/home/runner/work/_temp/34b46752-680e-4c42-8f3f-e40f3eca47ca' before making global git config changes
2025-04-14T23:11:52.1743036Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:11:52.1746922Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-14T23:11:52.1779733Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:11:52.1811462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:11:52.2041071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:11:52.2062481Z http.https://github.com/.extraheader
2025-04-14T23:11:52.2074783Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T23:11:52.2104922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T23:11:52.2424326Z Evaluate and set job outputs
2025-04-14T23:11:52.2428801Z Set output 'source'
2025-04-14T23:11:52.2430981Z Cleaning up orphan processes
