2025-02-12T22:14:48.2480262Z Requested labels: ubuntu-latest
2025-02-12T22:14:48.2480651Z Job defined at: ColorlibHQ/AdminLTE/dynamic/dependabot/dependabot-updates@refs/heads/master
2025-02-12T22:14:48.2480784Z Waiting for a runner to pick up this job...
2025-02-12T22:14:48.7960675Z Job is waiting for a hosted runner to come online.
2025-02-12T22:14:52.2898022Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2025-02-12T22:14:54.6187519Z Current runner version: '2.322.0'
2025-02-12T22:14:54.6214363Z ##[group]Operating System
2025-02-12T22:14:54.6215497Z Ubuntu
2025-02-12T22:14:54.6216026Z 24.04.1
2025-02-12T22:14:54.6216599Z LTS
2025-02-12T22:14:54.6217122Z ##[endgroup]
2025-02-12T22:14:54.6217677Z ##[group]Runner Image
2025-02-12T22:14:54.6218346Z Image: ubuntu-24.04
2025-02-12T22:14:54.6218892Z Version: 20250209.1.0
2025-02-12T22:14:54.6219951Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-12T22:14:54.6221481Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-12T22:14:54.6222481Z ##[endgroup]
2025-02-12T22:14:54.6223074Z ##[group]Runner Image Provisioner
2025-02-12T22:14:54.6223716Z 2.0.422.1
2025-02-12T22:14:54.6224240Z ##[endgroup]
2025-02-12T22:14:54.6226606Z ##[group]GITHUB_TOKEN Permissions
2025-02-12T22:14:54.6228610Z Actions: read
2025-02-12T22:14:54.6229493Z Attestations: read
2025-02-12T22:14:54.6230098Z Checks: read
2025-02-12T22:14:54.6230715Z Contents: read
2025-02-12T22:14:54.6231250Z Deployments: read
2025-02-12T22:14:54.6231835Z Discussions: read
2025-02-12T22:14:54.6232403Z Issues: read
2025-02-12T22:14:54.6232932Z Metadata: read
2025-02-12T22:14:54.6233537Z Packages: read
2025-02-12T22:14:54.6234075Z Pages: read
2025-02-12T22:14:54.6234830Z PullRequests: read
2025-02-12T22:14:54.6235506Z RepositoryProjects: read
2025-02-12T22:14:54.6236103Z SecurityEvents: read
2025-02-12T22:14:54.6236691Z Statuses: read
2025-02-12T22:14:54.6237258Z ##[endgroup]
2025-02-12T22:14:54.6240143Z Secret source: None
2025-02-12T22:14:54.6240992Z Prepare workflow directory
2025-02-12T22:14:54.6555272Z Prepare all required actions
2025-02-12T22:14:54.6591719Z Getting action download info
2025-02-12T22:14:54.8331923Z Download action repository 'github/dependabot-action@main' (SHA:41c043823a32372e84c94bee4e0cb3b49c47044a)
2025-02-12T22:14:55.8169480Z Complete job name: Dependabot
2025-02-12T22:14:55.8865973Z ##[group]Run mkdir -p  ./dependabot-job-963521076-1739398484
2025-02-12T22:14:55.8866963Z [36;1mmkdir -p  ./dependabot-job-963521076-1739398484[0m
2025-02-12T22:14:55.9079468Z shell: /usr/bin/bash -e {0}
2025-02-12T22:14:55.9080682Z ##[endgroup]
2025-02-12T22:14:55.9391305Z ##[group]Run github/dependabot-action@main
2025-02-12T22:14:55.9392023Z env:
2025-02-12T22:14:55.9392482Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-02-12T22:14:55.9393102Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-02-12T22:14:55.9394006Z   GITHUB_TOKEN: ***
2025-02-12T22:14:55.9395442Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-02-12T22:14:55.9396568Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-02-12T22:14:55.9397171Z ##[endgroup]
2025-02-12T22:14:56.2471418Z 🤖 ~ starting update ~
2025-02-12T22:14:56.2489043Z Fetching job details
2025-02-12T22:14:57.2446532Z ##[group]Pulling updater images
2025-02-12T22:14:57.2501507Z Pulling image ghcr.io/dependabot/dependabot-updater-npm:4c03901ea80e278ee06385486f36830a72e05be2...
2025-02-12T22:15:23.8748398Z Pulled image ghcr.io/dependabot/dependabot-updater-npm:4c03901ea80e278ee06385486f36830a72e05be2
2025-02-12T22:15:23.8761652Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250128153834@sha256:4ef3cd086119e0864b64f20f300c2c3c20a5acefcd1df2a6711ef697b0751207...
2025-02-12T22:15:24.9430333Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250128153834@sha256:4ef3cd086119e0864b64f20f300c2c3c20a5acefcd1df2a6711ef697b0751207
2025-02-12T22:15:24.9433061Z ##[endgroup]
2025-02-12T22:15:24.9433576Z Starting update process
2025-02-12T22:15:25.5361728Z Created proxy container: 56dc62d8ae96be7f3b9fb1cf00bac5c696766249d3ec2831915b361ed31f0359
2025-02-12T22:15:25.8429221Z Created container: 4d426cd5cb557cca1b3488ab8e03fc80a12b566c62f8cf080654944f422a3aaa
2025-02-12T22:15:25.9190076Z   proxy | 2025/02/12 22:15:25 proxy starting, commit: 50bb55ecec5571c86c9d56b665965ae41b6382a7
2025-02-12T22:15:25.9191334Z   proxy | 2025/02/12 22:15:25 Listening (:1080)
2025-02-12T22:15:26.0111243Z updater | Updating certificates in /etc/ssl/certs...
2025-02-12T22:15:26.7434032Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-02-12T22:15:26.7538520Z updater | 1 added, 0 removed; done.
2025-02-12T22:15:26.7540782Z Running hooks in /etc/ca-certificates/update.d...
2025-02-12T22:15:26.7550913Z updater | done.
2025-02-12T22:15:28.4902681Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Starting job processing
2025-02-12T22:15:28.5003881Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["elliptic"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"postcss","dependency-version":"8.4.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.4.0"}],[{"dependency-name":"sass","dependency-version":"1.43.5"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.7.0"}],[{"dependency-name":"rollup","dependency-version":"2.61.1"}],[{"dependency-name":"sass","dependency-version":"1.45.0"}],[{"dependency-name":"typescript","dependency-version":"4.5.4"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.7.0"}],[{"dependency-name":"postcss","dependency-version":"8.4.5"}],[{"dependency-name":"sass","dependency-version":"1.45.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.8.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.8.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.8.1"}],[{"dependency-name":"stylelint-config-twbs-bootstrap","dependency-version":"3.0.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.8.1"}],[{"dependency-name":"rollup","dependency-version":"2.62.0"}],[{"dependency-name":"stylelint","dependency-version":"14.2.0"}],[{"dependency-name":"gulp-sass","dependency-version":"5.1.0"}],[{"dependency-name":"sass","dependency-version":"1.45.2"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"40.0.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.9.0"}],[{"dependency-name":"eslint","dependency-version":"8.6.0"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.48.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.9.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.9.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.9.1"}],[{"dependency-name":"bundlewatch","dependency-version":"0.3.3"}],[{"dependency-name":"rollup","dependency-version":"2.64.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.10.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.10.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"40.1.0"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.1.2"}],[{"dependency-name":"eslint","dependency-version":"8.7.0"}],[{"dependency-name":"sass","dependency-version":"1.48.0"}],[{"dependency-name":"rollup","dependency-version":"2.66.0"}],[{"dependency-name":"stylelint","dependency-version":"14.3.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.10.1"}],[{"dependency-name":"sass","dependency-version":"1.49.0"}],[{"dependency-name":"typescript","dependency-version":"4.5.5"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.10.1"}],[{"dependency-name":"sass","dependency-version":"1.49.4"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.2.0"}],[{"dependency-name":"eslint","dependency-version":"8.8.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.10.2"}],[{"dependency-name":"rollup","dependency-version":"2.66.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.10.2"}],[{"dependency-name":"rollup","dependency-version":"2.67.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.11.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.11.0"}],[{"dependency-name":"sass","dependency-version":"1.49.7"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.3.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.12.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.12.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.12.1"}],[{"dependency-name":"stylelint","dependency-version":"14.5.1"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"41.0.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.12.1"}],[{"dependency-name":"sass","dependency-version":"1.49.8"}],[{"dependency-name":"rollup","dependency-version":"2.67.3"}],[{"dependency-name":"typescript","dependency-version":"4.6.2"}],[{"dependency-name":"postcss","dependency-version":"8.4.7"}],[{"dependency-name":"stylelint","dependency-version":"14.5.3"}],[{"dependency-name":"rollup","dependency-version":"2.68.0"}],[{"dependency-name":"eslint","dependency-version":"8.10.0"}],[{"dependency-name":"sass","dependency-version":"1.49.9"}],[{"dependency-name":"@rollup/plugin-typescript","dependency-version":"8.3.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.13.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.13.0"}],[{"dependency-name":"rollup","dependency-version":"2.70.0"}],[{"dependency-name":"postcss","dependency-version":"8.4.8"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.14.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.14.0"}],[{"dependency-name":"eslint","dependency-version":"8.11.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.15.0"}],[{"dependency-name":"rollup","dependency-version":"2.70.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.15.0"}],[{"dependency-name":"postcss","dependency-version":"8.4.12"}],[{"dependency-name":"stylelint","dependency-version":"14.6.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"41.0.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.16.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.16.0"}],[{"dependency-name":"typescript","dependency-version":"4.6.3"}],[{"dependency-name":"eslint","dependency-version":"8.12.0"}],[{"dependency-name":"stylelint","dependency-version":"14.6.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.17.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.17.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.18.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"42.0.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.18.0"}],[{"dependency-name":"sass","dependency-version":"1.49.11"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.19.0"}],[{"dependency-name":"eslint","dependency-version":"8.13.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.19.0"}],[{"dependency-name":"sass","dependency-version":"1.50.0"}],[{"dependency-name":"sass","dependency-version":"1.50.1"}],[{"dependency-name":"@rollup/plugin-typescript","dependency-version":"8.3.2"}],[{"dependency-name":"rollup","dependency-version":"2.70.2"}],[{"dependency-name":"stylelint","dependency-version":"14.7.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.20.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.20.0"}],[{"dependency-name":"sass","dependency-version":"1.51.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.21.0"}],[{"dependency-name":"eslint","dependency-version":"8.14.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.21.0"}],[{"dependency-name":"rollup","dependency-version":"2.71.1"}],[{"dependency-name":"postcss","dependency-version":"8.4.13"}],[{"dependency-name":"stylelint","dependency-version":"14.8.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.22.0"}],[{"dependency-name":"typescript","dependency-version":"4.6.4"}],[{"dependency-name":"eslint-plugin-import","dependency-version":"2.26.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.7.4"}],[{"dependency-name":"browser-sync","dependency-version":"2.27.9"}],[{"dependency-name":"eslint","dependency-version":"8.15.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.23.0"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.4.2"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.24.0"}],[{"dependency-name":"browser-sync","dependency-version":"2.27.10"}],[{"dependency-name":"sass","dependency-version":"1.52.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.26.0"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.4.4"}],[{"dependency-name":"eslint","dependency-version":"8.16.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.27.0"}],[{"dependency-name":"typescript","dependency-version":"4.7.2"}],[{"dependency-name":"sass","dependency-version":"1.52.2"}],[{"dependency-name":"typescript","dependency-version":"4.7.3"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.27.1"}],[{"dependency-name":"eslint","dependency-version":"8.17.0"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.5.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.28.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.7.5"}],[{"dependency-name":"sass","dependency-version":"1.52.3"}],[{"dependency-name":"@rollup/plugin-typescript","dependency-version":"8.3.3"}],[{"dependency-name":"rollup","dependency-version":"2.75.7"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.29.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.29.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.30.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.30.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.30.5"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"43.0.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.30.5"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.30.7"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.30.7"}],[{"dependency-name":"eslint","dependency-version":"8.20.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"43.0.2"}],[{"dependency-name":"stylelint-config-twbs-bootstrap","dependency-version":"5.0.0"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.52.0"}],[{"dependency-name":"rollup","dependency-version":"2.77.0"}],[{"dependency-name":"bootstrap","dependency-version":"5.2.0"}],[{"dependency-name":"sass","dependency-version":"1.54.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.7.7"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.31.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.31.0"}],[{"dependency-name":"eslint","dependency-version":"8.21.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.32.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.32.0"}],[{"dependency-name":"rollup","dependency-version":"2.77.2"}],[{"dependency-name":"sass","dependency-version":"1.54.3"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.33.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.33.0"}],[{"dependency-name":"rollup","dependency-version":"2.78.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.33.1"}],[{"dependency-name":"eslint","dependency-version":"8.22.0"}],[{"dependency-name":"sass","dependency-version":"1.54.4"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.33.1"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.8.0"}],[{"dependency-name":"rollup","dependency-version":"2.78.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.34.0"}],[{"dependency-name":"sass","dependency-version":"1.54.5"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.34.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.36.0"}],[{"dependency-name":"eslint","dependency-version":"8.23.0"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.53.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.36.0"}],[{"dependency-name":"sass","dependency-version":"1.54.6"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.36.2"}],[{"dependency-name":"stylelint-config-twbs-bootstrap","dependency-version":"6.0.0"}],[{"dependency-name":"sass","dependency-version":"1.54.8"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.36.2"}],[{"dependency-name":"rollup","dependency-version":"2.79.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.37.0"}],[{"dependency-name":"sass","dependency-version":"1.54.9"}],[{"dependency-name":"eslint","dependency-version":"8.23.1"}],[{"dependency-name":"bootstrap","dependency-version":"5.2.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.37.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.38.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.38.0"}],[{"dependency-name":"sass","dependency-version":"1.55.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.38.1"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.9.3"}],[{"dependency-name":"eslint","dependency-version":"8.24.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.38.1"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"44.0.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.39.0"}],[{"dependency-name":"bootstrap","dependency-version":"5.2.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.39.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.9.5"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.40.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"44.0.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.40.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.9.6"}],[{"dependency-name":"eslint","dependency-version":"8.25.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.40.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.40.1"}],[{"dependency-name":"eslint","dependency-version":"8.26.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.41.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.41.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.42.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.42.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.42.1"}],[{"dependency-name":"sass","dependency-version":"1.56.0"}],[{"dependency-name":"eslint","dependency-version":"8.27.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.42.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.43.0"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.54.1"}],[{"dependency-name":"sass","dependency-version":"1.56.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.43.0"}],[{"dependency-name":"eslint","dependency-version":"8.28.0"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.55.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.44.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.44.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"45.0.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.45.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.45.0"}],[{"dependency-name":"bootstrap","dependency-version":"5.2.3"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"45.0.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.45.1"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.55.1"}],[{"dependency-name":"eslint","dependency-version":"8.29.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.45.1"}],[{"dependency-name":"sass","dependency-version":"1.56.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.46.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.46.1"}],[{"dependency-name":"eslint","dependency-version":"8.30.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.47.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.47.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.47.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.47.1"}],[{"dependency-name":"eslint","dependency-version":"8.31.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.48.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.48.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.48.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.48.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.48.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.48.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.49.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.49.0"}],[{"dependency-name":"del","dependency-version":"7.0.0"}],[{"dependency-name":"eslint","dependency-version":"8.34.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.10.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.52.0"}],[{"dependency-name":"sass","dependency-version":"1.58.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.52.0"}],[{"dependency-name":"rollup","dependency-version":"3.15.0"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.7.2"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.54.0"}],[{"dependency-name":"eslint","dependency-version":"8.35.0"}],[{"dependency-name":"rollup","dependency-version":"3.17.3"}],[{"dependency-name":"terser","dependency-version":"5.16.5"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.54.0"}],[{"dependency-name":"astro","dependency-version":"2.0.16"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.54.1"}],[{"dependency-name":"astro","dependency-version":"2.0.18"}],[{"dependency-name":"rollup","dependency-version":"3.18.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.54.1"}],[{"dependency-name":"rollup","dependency-version":"3.19.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.59.6"}],[{"dependency-name":"astro","dependency-version":"2.6.3"}],[{"dependency-name":"sass","dependency-version":"1.63.3"}],[{"dependency-name":"eslint","dependency-version":"8.43.0"}],[{"dependency-name":"stylelint","dependency-version":"15.8.0"}],[{"dependency-name":"terser","dependency-version":"5.18.1"}],[{"dependency-name":"astro","dependency-version":"2.6.5"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.60.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.60.0"}],[{"dependency-name":"astro","dependency-version":"2.7.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.61.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.61.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.62.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"6.0.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"6.2.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"6.2.0"}],[{"dependency-name":"sass","dependency-version":"1.64.1"}],[{"dependency-name":"astro","dependency-version":"2.9.2"}],[{"dependency-name":"prettier","dependency-version":"3.0.1"}],[{"dependency-name":"eslint-plugin-astro","dependency-version":"0.28.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.12.0"}],[{"dependency-name":"jszip","dependency-version":"3.8.0"}],[{"dependency-name":"jquery-validation","dependency-version":"1.19.5"}],[{"dependency-name":"nanoid","dependency-version":"3.3.6"}],[{"dependency-name":"minimist","dependency-version":"1.2.8"}],[{"dependency-name":"socket.io-parser","dependency-version":"3.3.3"}],[{"dependency-name":"node-sass","dependency-version":"7.0.0"}],[{"dependency-name":"eslint","dependency-version":"8.46.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"48.0.1"}],[{"dependency-name":"bootstrap","dependency-version":"5.3.1"}],[{"dependency-name":"eslint-plugin-import","dependency-version":"2.28.0"}],[{"dependency-name":"rollup","dependency-version":"3.27.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"6.3.0"}],[{"dependency-name":"prettier-plugin-astro","dependency-version":"0.11.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"6.4.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"6.4.1"}],[{"dependency-name":"astro","dependency-version":"3.0.7"}],[{"dependency-name":"rollup","dependency-version":"3.29.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"6.6.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"6.6.0"}],[{"dependency-name":"sass","dependency-version":"1.69.0"}],[{"dependency-name":"terser","dependency-version":"5.22.0"}],[{"dependency-name":"sass","dependency-version":"1.69.4"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"49.0.0"}],[{"dependency-name":"eslint-plugin-import","dependency-version":"2.29.0"}],[{"dependency-name":"sharp","dependency-version":"0.32.6"}],[{"dependency-name":"typescript","dependency-version":"5.3.2"}],[{"dependency-name":"vite","dependency-version":"4.5.1"}],[{"dependency-name":"typescript","dependency-version":"5.3.3"}],[{"dependency-name":"fs-extra","dependency-version":"11.2.0"}],[{"dependency-name":"terser","dependency-version":"5.26.0"}],[{"dependency-name":"sass","dependency-version":"1.69.6"}],[{"dependency-name":"sass","dependency-version":"1.69.7"}],[{"dependency-name":"follow-redirects","dependency-version":"1.15.4"}],[{"dependency-name":"vite","dependency-version":"5.0.12"}],[{"dependency-name":"terser","dependency-version":"5.27.0"}],[{"dependency-name":"sass","dependency-version":"1.70.0"}],[{"dependency-name":"terser","dependency-version":"5.27.1"}],[{"dependency-name":"sass","dependency-version":"1.71.0"}],[{"dependency-name":"terser","dependency-version":"5.28.1"}],[{"dependency-name":"sass","dependency-version":"1.71.1"}],[{"dependency-name":"terser","dependency-version":"5.29.1"}],[{"dependency-name":"typescript","dependency-version":"5.4.2"}],[{"dependency-name":"terser","dependency-version":"5.30.0"}],[{"dependency-name":"sass","dependency-version":"1.72.0"}],[{"dependency-name":"typescript","dependency-version":"5.4.3"}],[{"dependency-name":"vite","dependency-version":"5.2.8"}],[{"dependency-name":"sass","dependency-version":"1.75.0"}],[{"dependency-name":"terser","dependency-version":"5.30.4"}],[{"dependency-name":"sass","dependency-version":"1.76.0"}],[{"dependency-name":"terser","dependency-version":"5.31.1"}],[{"dependency-name":"tslib","dependency-version":"2.6.3"}],[{"dependency-name":"nodemon","dependency-version":"3.1.3"}],[{"dependency-name":"sass","dependency-version":"1.77.5"}],[{"dependency-name":"typescript","dependency-version":"5.5.2"}],[{"dependency-name":"sass","dependency-version":"1.77.6"}],[{"dependency-name":"typescript","dependency-version":"5.5.3"}],[{"dependency-name":"terser","dependency-version":"5.31.2"}],[{"dependency-name":"terser","dependency-version":"5.31.3"}],[{"dependency-name":"micromatch","dependency-version":"4.0.8","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.78.0","directory":"/"}],[{"dependency-name":"concurrently","dependency-version":"9.0.0","directory":"/"}],[{"dependency-name":"dset","dependency-version":"3.1.4","directory":"/"}],[{"dependency-name":"terser","dependency-version":"5.32.0","directory":"/"}],[{"dependency-name":"concurrently","dependency-version":"9.0.1","directory":"/"}],[{"dependency-name":"typescript","dependency-version":"5.6.2","directory":"/"}],[{"dependency-name":"vite","dependency-version":"5.4.6","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.79.3","directory":"/"}],[{"dependency-name":"terser","dependency-version":"5.33.0","directory":"/"}],[{"dependency-name":"terser","dependency-version":"5.34.1","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.79.4","directory":"/"}],[{"dependency-name":"vite","dependency-version":"5.4.8","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.79.5","directory":"/"}],[{"dependency-name":"astro","dependency-version":"4.16.3","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.80.3","directory":"/"}],[{"dependency-name":"terser","dependency-version":"5.36.0","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.80.6","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.81.0","directory":"/"}],[{"dependency-name":"nodemon","dependency-version":"3.1.7","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.83.0","directory":"/"}],[{"dependency-name":"astro","dependency-version":"4.16.18","directory":"/"}],[{"dependency-name":"astro","dependency-version":"5.1.1","directory":"/"}],[{"dependency-name":"vite","dependency-version":"6.0.11","directory":"/"}],[{"dependency-name":"typescript","dependency-version":"5.7.3","directory":"/"}],[{"dependency-name":"concurrently","dependency-version":"9.1.2","directory":"/"}],[{"dependency-name":"fs-extra","dependency-version":"11.3.0","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.82.0","directory":"/"}],[{"dependency-name":"stylelint","dependency-version":"15.2.0"},{"dependency-name":"stylelint-config-twbs-bootstrap","dependency-version":"8.0.0"}],[{"dependency-name":"astro","dependency-version":"4.16.6","directory":"/"},{"dependency-name":"cookie","dependency-version":"0.7.2","directory":"/"}]],"existing-group-pull-requests":[{"dependency-group-name":"stylelint","dependencies":[{"dependency-name":"stylelint","dependency-version":"16.14.1","directory":"/"}]},{"dependency-group-name":"rollup","dependencies":[{"dependency-name":"rollup","dependency-version":"4.32.1","directory":"/"}]},{"dependency-group-name":"postcss","dependencies":[{"dependency-name":"postcss","dependency-version":"8.5.1","directory":"/"}]},{"dependency-group-name":"astro","dependencies":[{"dependency-name":"@astrojs/mdx","dependency-version":"4.0.8","directory":"/"},{"dependency-name":"astro","dependency-version":"5.2.3","directory":"/"}]},{"dependency-group-name":"eslint","dependencies":[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"8.22.0","directory":"/"},{"dependency-name":"@typescript-eslint/parser","dependency-version":"8.22.0","directory":"/"},{"dependency-name":"eslint","dependency-version":"9.19.0","directory":"/"},{"dependency-name":"eslint-config-xo","dependency-version":"0.46.0","directory":"/"},{"dependency-name":"eslint-config-xo-typescript","dependency-version":"7.0.0","directory":"/"},{"dependency-name":"eslint-plugin-astro","dependency-version":"1.3.1","directory":"/"},{"dependency-name":"eslint-plugin-import","dependency-version":"2.31.0","directory":"/"},{"dependency-name":"eslint-plugin-unicorn","dependency-version":"56.0.1","directory":"/"}]}],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"npm-v6-deprecation-warning":true,"npm-v6-unsupported-error":true,"python-3-8-deprecation-warning":true,"python-3-8-unsupported-error":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-fix-for-pnpm-no-change-error":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"exclude-local-composer-packages":true},"ignore-conditions":[{"dependency-name":"del","version-requirement":">= 7.a, < 8","update-types":null,"source":"@dependabot ignore command","updated-at":"2023-02-01T11:40:30.000Z"},{"dependency-name":"sass","version-requirement":"< 2, > 1.82.0","update-types":null,"source":"@dependabot ignore command","updated-at":"2025-01-24T11:31:28.000Z"}],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"npm_and_yarn","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":"bump_versions","reject-external-code":false,"security-advisories":[{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":["<= 6.6.0"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 6.6.0"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 6.5.6"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 5.2.1 <= 6.5.6"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 2.0.0 <= 6.5.6"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 4.0.0 <= 6.5.6"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 6.5.4"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 6.5.3"]}],"security-updates-only":true,"source":{"provider":"github","repo":"ColorlibHQ/AdminLTE","branch":null,"directory":"/.","api-endpoint":"https://api.github.com/","hostname":"github.com"},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-02-12T22:15:28.5611126Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1070 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-12T22:15:28.5691468Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1070 completed with status: pid 1070 exit 0
2025-02-12T22:15:28.5692524Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:28.5728726Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1078 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-12T22:15:28.5771655Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1078 completed with status: pid 1078 exit 0
2025-02-12T22:15:28.5773390Z 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:28.5780465Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1085 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-12T22:15:28.5829017Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1085 completed with status: pid 1085 exit 0
2025-02-12T22:15:28.5829843Z 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:28.5846860Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1092 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-12T22:15:28.5883413Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1092 completed with status: pid 1092 exit 0
2025-02-12T22:15:28.5884367Z 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:28.5897725Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1099 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-12T22:15:28.5932823Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1099 completed with status: pid 1099 exit 0
2025-02-12T22:15:28.5933804Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:28.5991013Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1106 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-12T22:15:28.6027563Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1106 completed with status: pid 1106 exit 0
2025-02-12T22:15:28.6028508Z 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:28.6042961Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1113 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/ColorlibHQ/AdminLTE /home/dependabot/dependabot-updater/repo {}
2025-02-12T22:15:28.8164235Z   proxy | 2025/02/12 22:15:28 [002] GET https://github.com:443/ColorlibHQ/AdminLTE/info/refs?service=git-upload-pack
2025-02-12T22:15:28.8169723Z 2025/02/12 22:15:28 [002] * authenticating git server request (host: github.com)
2025-02-12T22:15:29.0196937Z   proxy | 2025/02/12 22:15:29 [002] 200 https://github.com:443/ColorlibHQ/AdminLTE/info/refs?service=git-upload-pack
2025-02-12T22:15:29.0531384Z   proxy | 2025/02/12 22:15:29 [004] POST https://github.com:443/ColorlibHQ/AdminLTE/git-upload-pack
2025-02-12T22:15:29.0532129Z 2025/02/12 22:15:29 [004] * authenticating git server request (host: github.com)
2025-02-12T22:15:29.1436354Z   proxy | 2025/02/12 22:15:29 [004] 200 https://github.com:443/ColorlibHQ/AdminLTE/git-upload-pack
2025-02-12T22:15:29.1767989Z   proxy | 2025/02/12 22:15:29 [006] POST https://github.com:443/ColorlibHQ/AdminLTE/git-upload-pack
2025-02-12T22:15:29.1769011Z 2025/02/12 22:15:29 [006] * authenticating git server request (host: github.com)
2025-02-12T22:15:29.3087748Z   proxy | 2025/02/12 22:15:29 [006] 200 https://github.com:443/ColorlibHQ/AdminLTE/git-upload-pack
2025-02-12T22:15:29.8046633Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1113 completed with status: pid 1113 exit 0
2025-02-12T22:15:29.8047708Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 1.2 seconds
2025-02-12T22:15:29.8053405Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1158 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-02-12T22:15:29.8093277Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1158 completed with status: pid 1158 exit 0
2025-02-12T22:15:29.8094218Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8146809Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1173 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-12T22:15:29.8186841Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1173 completed with status: pid 1173 exit 0
2025-02-12T22:15:29.8188125Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8223049Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1181 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-12T22:15:29.8243549Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1181 completed with status: pid 1181 exit 0
2025-02-12T22:15:29.8244621Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:29.8249880Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1188 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-12T22:15:29.8290833Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1188 completed with status: pid 1188 exit 0
2025-02-12T22:15:29.8291668Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8295144Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1195 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-12T22:15:29.8335139Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1195 completed with status: pid 1195 exit 0
2025-02-12T22:15:29.8335969Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8339736Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1202 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-12T22:15:29.8379344Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1202 completed with status: pid 1202 exit 0
2025-02-12T22:15:29.8380537Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8388114Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1209 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-12T22:15:29.8426231Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1209 completed with status: pid 1209 exit 0
2025-02-12T22:15:29.8427132Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8440631Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1216 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-02-12T22:15:29.8719105Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1216 completed with status: pid 1216 exit 0
2025-02-12T22:15:29.8759755Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.03 seconds
2025-02-12T22:15:29.8761199Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1253 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-12T22:15:29.8803624Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1253 completed with status: pid 1253 exit 0
2025-02-12T22:15:29.8804719Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8808404Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1262 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-12T22:15:29.8843889Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1262 completed with status: pid 1262 exit 0
2025-02-12T22:15:29.8845240Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8848462Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1269 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-12T22:15:29.8887069Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1269 completed with status: pid 1269 exit 0
2025-02-12T22:15:29.8888029Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8894181Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1276 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-12T22:15:29.8928276Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1276 completed with status: pid 1276 exit 0
2025-02-12T22:15:29.8929025Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8934822Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1283 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-12T22:15:29.8967705Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1283 completed with status: pid 1283 exit 0
2025-02-12T22:15:29.8968637Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8977989Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1290 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-12T22:15:29.9014274Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1290 completed with status: pid 1290 exit 0
2025-02-12T22:15:29.9015152Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9021382Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1297 with command: {} git rev-parse HEAD {}
2025-02-12T22:15:29.9061770Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1297 completed with status: pid 1297 exit 0
2025-02-12T22:15:29.9063020Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9104316Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1312 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-12T22:15:29.9156944Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1312 completed with status: pid 1312 exit 0
2025-02-12T22:15:29.9162088Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:29.9164708Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1320 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-12T22:15:29.9206216Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1320 completed with status: pid 1320 exit 0
2025-02-12T22:15:29.9209421Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9211124Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1327 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-12T22:15:29.9256482Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1327 completed with status: pid 1327 exit 0
2025-02-12T22:15:29.9258140Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:29.9268356Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1334 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-12T22:15:29.9304913Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1334 completed with status: pid 1334 exit 0
2025-02-12T22:15:29.9306200Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9316623Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1341 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-12T22:15:29.9347968Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1341 completed with status: pid 1341 exit 0
2025-02-12T22:15:29.9349055Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9355196Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1348 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-12T22:15:29.9388301Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1348 completed with status: pid 1348 exit 0
2025-02-12T22:15:29.9389155Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9397002Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1354 with command: {} git rev-parse HEAD {}
2025-02-12T22:15:29.9438979Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1354 completed with status: pid 1354 exit 0
2025-02-12T22:15:29.9440486Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9602367Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:29.9603230Z 2025/02/12 22:15:29 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:29.9654211Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:29.9692804Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Fetching version for package manager: npm
2025-02-12T22:15:29.9722714Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1361 with command: {} corepack npm -v {}
2025-02-12T22:15:30.2810587Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Process PID: 1361 completed with status: pid 1361 exit 0
2025-02-12T22:15:30.2813535Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Total execution time: 0.31 seconds
2025-02-12T22:15:30.2820715Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version of npm: 9.6.5
2025-02-12T22:15:30.2821795Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.2822787Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.2823659Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.2824127Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.2824771Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.2866661Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.2868483Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.2869331Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.2870065Z updater | 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.2916120Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.2965873Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.2966793Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3016220Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3019827Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3020647Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3021392Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3022427Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3023173Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3058145Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3059099Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3060013Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3061011Z updater | 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3061788Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3062503Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3105259Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3110167Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3110928Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3111375Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3113916Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3114882Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3148220Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3149885Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3150825Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3152073Z updater | 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3223615Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3224379Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3258392Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3272219Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3273085Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3273725Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3274221Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3274939Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3307160Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3308413Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3309556Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3310379Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3310900Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3311379Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3351565Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3354175Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3355365Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3356246Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3357018Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3357846Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3390905Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3392206Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3393084Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3393942Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.4270167Z   proxy | 2025/02/12 22:15:30 [008] POST /update_jobs/963521076/record_ecosystem_versions
2025-02-12T22:15:30.6361153Z   proxy | 2025/02/12 22:15:30 [008] 204 /update_jobs/963521076/record_ecosystem_versions
2025-02-12T22:15:30.6391829Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Base commit SHA: 199ca8a765c1ca3cc6e79223d7e8c95841e38702
2025-02-12T22:15:30.6463858Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Finished job processing
2025-02-12T22:15:32.3939505Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Starting job processing
2025-02-12T22:15:32.4593388Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:32.4600164Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:32.4749330Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:32.4776735Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Fetching version for package manager: npm
2025-02-12T22:15:32.4796234Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Started process PID: 1379 with command: {} corepack npm -v {}
2025-02-12T22:15:32.7560183Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Process PID: 1379 completed with status: pid 1379 exit 0
2025-02-12T22:15:32.7562799Z 2025/02/12 22:15:32 INFO <job_963521076> Total execution time: 0.28 seconds
2025-02-12T22:15:32.7563565Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Installed version of npm: 9.6.5
2025-02-12T22:15:32.7564217Z 2025/02/12 22:15:32 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:32.7565852Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:32.7566836Z 2025/02/12 22:15:32 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:32.7568074Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Running node command: node -v
2025-02-12T22:15:32.7573553Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Started process PID: 1391 with command: {} node -v {}
2025-02-12T22:15:32.7618786Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Process PID: 1391 completed with status: pid 1391 exit 0
2025-02-12T22:15:32.7619698Z 2025/02/12 22:15:32 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:32.7623862Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Command executed successfully: node -v
2025-02-12T22:15:32.7624912Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Processing engine constraints for node
2025-02-12T22:15:33.2057775Z   proxy | 2025/02/12 22:15:33 [011] POST /update_jobs/963521076/update_dependency_list
2025-02-12T22:15:33.4216619Z   proxy | 2025/02/12 22:15:33 [011] 204 /update_jobs/963521076/update_dependency_list
2025-02-12T22:15:33.4700663Z   proxy | 2025/02/12 22:15:33 [013] POST /update_jobs/963521076/increment_metric
2025-02-12T22:15:33.5530044Z   proxy | 2025/02/12 22:15:33 [013] 204 /update_jobs/963521076/increment_metric
2025-02-12T22:15:33.5551489Z updater | 2025/02/12 22:15:33 INFO <job_963521076> Starting security update job for ColorlibHQ/AdminLTE
2025-02-12T22:15:33.6059869Z   proxy | 2025/02/12 22:15:33 [015] POST /update_jobs/963521076/record_update_job_error
2025-02-12T22:15:33.6980364Z   proxy | 2025/02/12 22:15:33 [015] 204 /update_jobs/963521076/record_update_job_error
2025-02-12T22:15:33.7459097Z   proxy | 2025/02/12 22:15:33 [017] PATCH /update_jobs/963521076/mark_as_processed
2025-02-12T22:15:33.8822311Z   proxy | 2025/02/12 22:15:33 [017] 204 /update_jobs/963521076/mark_as_processed
2025-02-12T22:15:33.8830496Z updater | 2025/02/12 22:15:33 INFO <job_963521076> Finished job processing
2025-02-12T22:15:33.8909679Z updater | 2025/02/12 22:15:33 INFO Results:
2025-02-12T22:15:33.8910451Z Dependabot encountered '1' error(s) during execution, please check the logs for more details.
2025-02-12T22:15:33.8911173Z +--------------------------------------+
2025-02-12T22:15:33.8911589Z |                Errors                |
2025-02-12T22:15:33.8911998Z +--------------------------------------+
2025-02-12T22:15:33.8912439Z | security_update_dependency_not_found |
2025-02-12T22:15:33.8912885Z +--------------------------------------+
2025-02-12T22:15:34.0007787Z Failure running container 4d426cd5cb557cca1b3488ab8e03fc80a12b566c62f8cf080654944f422a3aaa
2025-02-12T22:15:34.0184897Z Cleaned up container 4d426cd5cb557cca1b3488ab8e03fc80a12b566c62f8cf080654944f422a3aaa
2025-02-12T22:15:34.0271218Z   proxy | 2025/02/12 22:15:34 0/8 calls cached (0%)
2025-02-12T22:15:34.0272297Z   proxy | 2025/02/12 22:15:34 Posting metrics to remote API endpoint
2025-02-12T22:15:34.6760764Z ##[error]Dependabot encountered an error performing the update

Error: The updater encountered one or more errors.

For more information see: https://github.com/ColorlibHQ/AdminLTE/network/updates/963521076 (write access to the repository is required to view the log)
2025-02-12T22:15:34.6769093Z 🤖 ~ finished: error reported to Dependabot ~
2025-02-12T22:15:34.6854765Z Post job cleanup.
2025-02-12T22:15:34.8094292Z Cleaning up orphan processes
