2025-04-13T15:50:12.7462732Z ##[group]Run actions/checkout@v4
2025-04-13T15:50:12.7463856Z with:
2025-04-13T15:50:12.7464583Z   repository: microsoft/markitdown
2025-04-13T15:50:12.7465673Z   token: ***
2025-04-13T15:50:12.7466117Z   ssh-strict: true
2025-04-13T15:50:12.7466548Z   ssh-user: git
2025-04-13T15:50:12.7466984Z   persist-credentials: true
2025-04-13T15:50:12.7467456Z   clean: true
2025-04-13T15:50:12.7467894Z   sparse-checkout-cone-mode: true
2025-04-13T15:50:12.7468771Z   fetch-depth: 1
2025-04-13T15:50:12.7469260Z   fetch-tags: false
2025-04-13T15:50:12.7469689Z   show-progress: true
2025-04-13T15:50:12.7470120Z   lfs: false
2025-04-13T15:50:12.7470517Z   submodules: false
2025-04-13T15:50:12.7470953Z   set-safe-directory: true
2025-04-13T15:50:12.7471787Z ##[endgroup]
2025-04-13T15:50:12.9081376Z Syncing repository: microsoft/markitdown
2025-04-13T15:50:12.9083140Z ##[group]Getting Git version info
2025-04-13T15:50:12.9083889Z Working directory is '/home/runner/work/markitdown/markitdown'
2025-04-13T15:50:12.9084926Z [command]/usr/bin/git version
2025-04-13T15:50:12.9139541Z git version 2.49.0
2025-04-13T15:50:12.9165869Z ##[endgroup]
2025-04-13T15:50:12.9178886Z Temporarily overriding HOME='/home/runner/work/_temp/83da1766-9846-413e-b4b5-7a894e7d302b' before making global git config changes
2025-04-13T15:50:12.9180294Z Adding repository directory to the temporary git global config as a safe directory
2025-04-13T15:50:12.9183649Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/markitdown/markitdown
2025-04-13T15:50:12.9217406Z Deleting the contents of '/home/runner/work/markitdown/markitdown'
2025-04-13T15:50:12.9221303Z ##[group]Initializing the repository
2025-04-13T15:50:12.9225179Z [command]/usr/bin/git init /home/runner/work/markitdown/markitdown
2025-04-13T15:50:12.9281976Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-13T15:50:12.9283354Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-13T15:50:12.9284561Z hint: of your new repositories, which will suppress this warning, call:
2025-04-13T15:50:12.9285258Z hint:
2025-04-13T15:50:12.9286070Z hint: 	git config --global init.defaultBranch <name>
2025-04-13T15:50:12.9286956Z hint:
2025-04-13T15:50:12.9287574Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-13T15:50:12.9289501Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-13T15:50:12.9290864Z hint:
2025-04-13T15:50:12.9291703Z hint: 	git branch -m <name>
2025-04-13T15:50:12.9293077Z Initialized empty Git repository in /home/runner/work/markitdown/markitdown/.git/
2025-04-13T15:50:12.9300711Z [command]/usr/bin/git remote add origin https://github.com/microsoft/markitdown
2025-04-13T15:50:12.9333976Z ##[endgroup]
2025-04-13T15:50:12.9335189Z ##[group]Disabling automatic garbage collection
2025-04-13T15:50:12.9339201Z [command]/usr/bin/git config --local gc.auto 0
2025-04-13T15:50:12.9367474Z ##[endgroup]
2025-04-13T15:50:12.9369096Z ##[group]Setting up auth
2025-04-13T15:50:12.9375395Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-13T15:50:12.9406051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-13T15:50:12.9674551Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-13T15:50:12.9704683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-13T15:50:12.9932741Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-13T15:50:12.9969087Z ##[endgroup]
2025-04-13T15:50:12.9970363Z ##[group]Fetching the repository
2025-04-13T15:50:12.9978963Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cb0f2dc1f6c53aa8e877d0d2fb1c3c57f84d96cf:refs/remotes/pull/1176/merge
2025-04-13T15:50:13.3903008Z From https://github.com/microsoft/markitdown
2025-04-13T15:50:13.3904091Z  * [new ref]         cb0f2dc1f6c53aa8e877d0d2fb1c3c57f84d96cf -> pull/1176/merge
2025-04-13T15:50:13.3927280Z ##[endgroup]
2025-04-13T15:50:13.3928309Z ##[group]Determining the checkout info
2025-04-13T15:50:13.3929513Z ##[endgroup]
2025-04-13T15:50:13.3934597Z [command]/usr/bin/git sparse-checkout disable
2025-04-13T15:50:13.3974104Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-13T15:50:13.4000380Z ##[group]Checking out the ref
2025-04-13T15:50:13.4004151Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1176/merge
2025-04-13T15:50:13.4244622Z Note: switching to 'refs/remotes/pull/1176/merge'.
2025-04-13T15:50:13.4245182Z 
2025-04-13T15:50:13.4245615Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-13T15:50:13.4246536Z changes and commit them, and you can discard any commits you make in this
2025-04-13T15:50:13.4247436Z state without impacting any branches by switching back to a branch.
2025-04-13T15:50:13.4248139Z 
2025-04-13T15:50:13.4248569Z If you want to create a new branch to retain commits you create, you may
2025-04-13T15:50:13.4249652Z do so (now or later) by using -c with the switch command. Example:
2025-04-13T15:50:13.4250545Z 
2025-04-13T15:50:13.4250932Z   git switch -c <new-branch-name>
2025-04-13T15:50:13.4251567Z 
2025-04-13T15:50:13.4251923Z Or undo this operation with:
2025-04-13T15:50:13.4252496Z 
2025-04-13T15:50:13.4252809Z   git switch -
2025-04-13T15:50:13.4253217Z 
2025-04-13T15:50:13.4253899Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-13T15:50:13.4254965Z 
2025-04-13T15:50:13.4256079Z HEAD is now at cb0f2dc Merge 44a77509f36a5a369d08e81a72c796f0d29f940a into 3fcd48cdfc651cbf508071c8d2fb7d82aeb075de
2025-04-13T15:50:13.4259918Z ##[endgroup]
2025-04-13T15:50:13.4291054Z [command]/usr/bin/git log -1 --format=%H
2025-04-13T15:50:13.4312945Z cb0f2dc1f6c53aa8e877d0d2fb1c3c57f84d96cf
