2025-04-13T15:50:13.6471445Z ##[group]Run pipx install hatch
2025-04-13T15:50:13.6472046Z [36;1mpipx install hatch[0m
2025-04-13T15:50:13.6526097Z shell: /usr/bin/bash -e {0}
2025-04-13T15:50:13.6526611Z env:
2025-04-13T15:50:13.6527107Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.9/x64
2025-04-13T15:50:13.6527909Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.9/x64/lib/pkgconfig
2025-04-13T15:50:13.6528980Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-04-13T15:50:13.6529700Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-04-13T15:50:13.6530409Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-04-13T15:50:13.6531620Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.9/x64/lib:/opt/hostedtoolcache/Python/3.11.11/x64/lib:/opt/hostedtoolcache/Python/3.10.16/x64/lib
2025-04-13T15:50:13.6532724Z ##[endgroup]
2025-04-13T15:50:13.7925886Z creating virtual environment...
2025-04-13T15:50:13.8846338Z installing hatch...
2025-04-13T15:50:19.4646535Z done! ✨ 🌟 ✨
2025-04-13T15:50:19.4647815Z   installed package hatch 1.14.1, installed using Python 3.12.3
2025-04-13T15:50:19.4648983Z   These apps are now globally available
2025-04-13T15:50:19.4649587Z     - hatch
