2025-04-04T18:14:48.7376518Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-04T18:14:48.7377726Z with:
2025-04-04T18:14:48.7378210Z   repository: Automattic/mongoose
2025-04-04T18:14:48.7378940Z   token: ***
2025-04-04T18:14:48.7379415Z   ssh-strict: true
2025-04-04T18:14:48.7379927Z   ssh-user: git
2025-04-04T18:14:48.7380414Z   persist-credentials: true
2025-04-04T18:14:48.7380920Z   clean: true
2025-04-04T18:14:48.7381396Z   sparse-checkout-cone-mode: true
2025-04-04T18:14:48.7381946Z   fetch-depth: 1
2025-04-04T18:14:48.7382405Z   fetch-tags: false
2025-04-04T18:14:48.7382875Z   show-progress: true
2025-04-04T18:14:48.7383370Z   lfs: false
2025-04-04T18:14:48.7383810Z   submodules: false
2025-04-04T18:14:48.7384292Z   set-safe-directory: true
2025-04-04T18:14:48.7384997Z env:
2025-04-04T18:14:48.7385452Z   MONGOMS_VERSION: 7.0.12
2025-04-04T18:14:48.7386296Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-04T18:14:48.7386841Z   FORCE_COLOR: true
2025-04-04T18:14:48.7387294Z ##[endgroup]
2025-04-04T18:14:48.9019008Z Syncing repository: Automattic/mongoose
2025-04-04T18:14:48.9022026Z ##[group]Getting Git version info
2025-04-04T18:14:48.9023478Z Working directory is '/home/runner/work/mongoose/mongoose'
2025-04-04T18:14:48.9025487Z [command]/usr/bin/git version
2025-04-04T18:14:48.9064264Z git version 2.49.0
2025-04-04T18:14:48.9092775Z ##[endgroup]
2025-04-04T18:14:48.9108472Z Temporarily overriding HOME='/home/runner/work/_temp/7b1acfde-5807-4d10-883e-113180a8e6b2' before making global git config changes
2025-04-04T18:14:48.9111298Z Adding repository directory to the temporary git global config as a safe directory
2025-04-04T18:14:48.9121868Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mongoose/mongoose
2025-04-04T18:14:48.9155020Z Deleting the contents of '/home/runner/work/mongoose/mongoose'
2025-04-04T18:14:48.9159188Z ##[group]Initializing the repository
2025-04-04T18:14:48.9163908Z [command]/usr/bin/git init /home/runner/work/mongoose/mongoose
2025-04-04T18:14:48.9221944Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-04T18:14:48.9223358Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-04T18:14:48.9224345Z hint: of your new repositories, which will suppress this warning, call:
2025-04-04T18:14:48.9225079Z hint:
2025-04-04T18:14:48.9225736Z hint: 	git config --global init.defaultBranch <name>
2025-04-04T18:14:48.9227117Z hint:
2025-04-04T18:14:48.9227802Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-04T18:14:48.9229695Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-04T18:14:48.9231316Z hint:
2025-04-04T18:14:48.9232220Z hint: 	git branch -m <name>
2025-04-04T18:14:48.9233838Z Initialized empty Git repository in /home/runner/work/mongoose/mongoose/.git/
2025-04-04T18:14:48.9240746Z [command]/usr/bin/git remote add origin https://github.com/Automattic/mongoose
2025-04-04T18:14:48.9273301Z ##[endgroup]
2025-04-04T18:14:48.9274806Z ##[group]Disabling automatic garbage collection
2025-04-04T18:14:48.9278251Z [command]/usr/bin/git config --local gc.auto 0
2025-04-04T18:14:48.9307558Z ##[endgroup]
2025-04-04T18:14:48.9309127Z ##[group]Setting up auth
2025-04-04T18:14:48.9315160Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-04T18:14:48.9346692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-04T18:14:48.9615330Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-04T18:14:48.9643656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-04T18:14:48.9861584Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-04T18:14:48.9900709Z ##[endgroup]
2025-04-04T18:14:48.9902305Z ##[group]Fetching the repository
2025-04-04T18:14:48.9911258Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ca018dbeb461d24b4ad9fae932d70c67f7832b1b:refs/remotes/origin/8.14
2025-04-04T18:14:49.5818211Z From https://github.com/Automattic/mongoose
2025-04-04T18:14:49.5820074Z  * [new ref]         ca018dbeb461d24b4ad9fae932d70c67f7832b1b -> origin/8.14
2025-04-04T18:14:49.5906225Z ##[endgroup]
2025-04-04T18:14:49.5907902Z ##[group]Determining the checkout info
2025-04-04T18:14:49.5909205Z ##[endgroup]
2025-04-04T18:14:49.5909920Z [command]/usr/bin/git sparse-checkout disable
2025-04-04T18:14:49.5911858Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-04T18:14:49.5935361Z ##[group]Checking out the ref
2025-04-04T18:14:49.5939525Z [command]/usr/bin/git checkout --progress --force -B 8.14 refs/remotes/origin/8.14
2025-04-04T18:14:49.6589746Z Switched to a new branch '8.14'
2025-04-04T18:14:49.6592824Z branch '8.14' set up to track 'origin/8.14'.
2025-04-04T18:14:49.6601395Z ##[endgroup]
2025-04-04T18:14:49.6646469Z [command]/usr/bin/git log -1 --format=%H
2025-04-04T18:14:49.6670457Z ca018dbeb461d24b4ad9fae932d70c67f7832b1b
