##[group]Run <:*:>
with:
path: <:*:>
key: ubuntu-22.04-7.0.12
enableCrossOsArchive: false
fail-on-cache-miss: false
lookup-only: false
<:*:> false
env:
MONGOMS_VERSION: 7.0.12
MONGOMS_PREFER_GLOBAL_PATH: 1
FORCE_COLOR: true
##[endgroup]
Cache hit for: ubuntu-22.04-7.0.12
Received 46169012 of 46169012 (100.0%), 127.6 MBs/sec
Cache Size: ~44 MB (46169012 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/e7328a02-bf39-4a00-9ad1-52202c1d10d3/cache.tzst -P -C /home/runner/work/mongoose/mongoose --use-compress-program unzstd
Cache restored successfully
Cache restored from key: ubuntu-22.04-7.0.12
