2025-04-04T18:14:52.0013889Z ##[group]Run actions/cache@v4
2025-04-04T18:14:52.0014166Z with:
2025-04-04T18:14:52.0014360Z   path: ~/.cache/mongodb-binaries
2025-04-04T18:14:52.0014606Z   key: ubuntu-22.04-7.0.12
2025-04-04T18:14:52.0014826Z   enableCrossOsArchive: false
2025-04-04T18:14:52.0015050Z   fail-on-cache-miss: false
2025-04-04T18:14:52.0015265Z   lookup-only: false
2025-04-04T18:14:52.0015463Z   save-always: false
2025-04-04T18:14:52.0015662Z env:
2025-04-04T18:14:52.0016088Z   MONGOMS_VERSION: 7.0.12
2025-04-04T18:14:52.0016320Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-04T18:14:52.0016559Z   FORCE_COLOR: true
2025-04-04T18:14:52.0016745Z ##[endgroup]
2025-04-04T18:14:52.2011082Z Cache hit for: ubuntu-22.04-7.0.12
2025-04-04T18:14:52.5804485Z Received 46169012 of 46169012 (100.0%), 127.6 MBs/sec
2025-04-04T18:14:52.5805322Z Cache Size: ~44 MB (46169012 B)
2025-04-04T18:14:52.5836259Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e7328a02-bf39-4a00-9ad1-52202c1d10d3/cache.tzst -P -C /home/runner/work/mongoose/mongoose --use-compress-program unzstd
2025-04-04T18:14:52.8710946Z Cache restored successfully
2025-04-04T18:14:52.8944159Z Cache restored from key: ubuntu-22.04-7.0.12
