2025-04-12T09:46:22.5605616Z Current runner version: '2.323.0'
2025-04-12T09:46:22.5629589Z ##[group]Operating System
2025-04-12T09:46:22.5630377Z Ubuntu
2025-04-12T09:46:22.5630978Z 24.04.2
2025-04-12T09:46:22.5631446Z LTS
2025-04-12T09:46:22.5631908Z ##[endgroup]
2025-04-12T09:46:22.5632515Z ##[group]Runner Image
2025-04-12T09:46:22.5633100Z Image: ubuntu-24.04
2025-04-12T09:46:22.5633672Z Version: 20250406.1.0
2025-04-12T09:46:22.5634897Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-12T09:46:22.5636337Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-12T09:46:22.5637296Z ##[endgroup]
2025-04-12T09:46:22.5637870Z ##[group]Runner Image Provisioner
2025-04-12T09:46:22.5638472Z 2.0.422.1
2025-04-12T09:46:22.5639016Z ##[endgroup]
2025-04-12T09:46:22.5640012Z ##[group]GITHUB_TOKEN Permissions
2025-04-12T09:46:22.5641819Z Contents: read
2025-04-12T09:46:22.5642463Z Metadata: read
2025-04-12T09:46:22.5642985Z ##[endgroup]
2025-04-12T09:46:22.5646210Z Secret source: None
2025-04-12T09:46:22.5646951Z Prepare workflow directory
2025-04-12T09:46:22.5956837Z Prepare all required actions
2025-04-12T09:46:22.5993871Z Getting action download info
2025-04-12T09:46:22.8186472Z Download action repository 'yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024' (SHA:a3c219da6b8fa73f6ba62b68ff09c469b3a1c024)
2025-04-12T09:46:23.3101007Z Complete job name: Check for blocking labels
