2025-04-15T00:10:26.2512286Z Current runner version: '2.323.0'
2025-04-15T00:10:26.2538241Z ##[group]Operating System
2025-04-15T00:10:26.2539111Z Ubuntu
2025-04-15T00:10:26.2539603Z 24.04.2
2025-04-15T00:10:26.2540057Z LTS
2025-04-15T00:10:26.2540595Z ##[endgroup]
2025-04-15T00:10:26.2541119Z ##[group]Runner Image
2025-04-15T00:10:26.2541670Z Image: ubuntu-24.04
2025-04-15T00:10:26.2542267Z Version: 20250406.1.0
2025-04-15T00:10:26.2543257Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T00:10:26.2544881Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T00:10:26.2545835Z ##[endgroup]
2025-04-15T00:10:26.2546371Z ##[group]Runner Image Provisioner
2025-04-15T00:10:26.2546996Z 2.0.422.1
2025-04-15T00:10:26.2547504Z ##[endgroup]
2025-04-15T00:10:26.2549590Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T00:10:26.2551581Z Actions: read
2025-04-15T00:10:26.2552161Z Attestations: read
2025-04-15T00:10:26.2553044Z Checks: read
2025-04-15T00:10:26.2553539Z Contents: read
2025-04-15T00:10:26.2554317Z Deployments: read
2025-04-15T00:10:26.2554848Z Discussions: read
2025-04-15T00:10:26.2555342Z Issues: read
2025-04-15T00:10:26.2555874Z Metadata: read
2025-04-15T00:10:26.2556387Z Models: read
2025-04-15T00:10:26.2556878Z Packages: read
2025-04-15T00:10:26.2557463Z Pages: read
2025-04-15T00:10:26.2557966Z PullRequests: read
2025-04-15T00:10:26.2558463Z RepositoryProjects: read
2025-04-15T00:10:26.2559121Z SecurityEvents: read
2025-04-15T00:10:26.2559669Z Statuses: read
2025-04-15T00:10:26.2560218Z ##[endgroup]
2025-04-15T00:10:26.2563088Z Secret source: None
2025-04-15T00:10:26.2564090Z Prepare workflow directory
2025-04-15T00:10:26.3150638Z Prepare all required actions
2025-04-15T00:10:26.3186896Z Getting action download info
2025-04-15T00:10:26.4824373Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-15T00:10:26.4825425Z Version: 3.6.0
2025-04-15T00:10:26.4826317Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-15T00:10:26.4827470Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-15T00:10:26.4828162Z ##[endgroup]
2025-04-15T00:10:26.6294694Z Complete job name: check-labels
