2025-02-25T03:22:18.3190030Z ##[debug]Evaluating condition for step: 'Run mattermost/action-mattermost-notify@master'
2025-02-25T03:22:18.3272201Z ##[debug]Evaluating: success()
2025-02-25T03:22:18.3277314Z ##[debug]Evaluating success:
2025-02-25T03:22:18.3295039Z ##[debug]=> true
2025-02-25T03:22:18.3301883Z ##[debug]Result: true
2025-02-25T03:22:18.3324756Z ##[debug]Starting: Run mattermost/action-mattermost-notify@master
2025-02-25T03:22:18.3442952Z ##[debug]Loading inputs
2025-02-25T03:22:18.3467635Z ##[debug]Evaluating: secrets.MATTERMOST_MERGE_WEBHOOK
2025-02-25T03:22:18.3468914Z ##[debug]Evaluating Index:
2025-02-25T03:22:18.3470775Z ##[debug]..Evaluating secrets:
2025-02-25T03:22:18.3471954Z ##[debug]..=> Object
2025-02-25T03:22:18.3477927Z ##[debug]..Evaluating String:
2025-02-25T03:22:18.3478942Z ##[debug]..=> 'MATTERMOST_MERGE_WEBHOOK'
2025-02-25T03:22:18.3483200Z ##[debug]=> '***'
2025-02-25T03:22:18.3485041Z ##[debug]Result: '***'
2025-02-25T03:22:18.3490480Z ##[debug]Evaluating: format('[{0}] | [{1} #{2}](https://github.com/{3}/pull/{4}) was merged into main by {5}
2025-02-25T03:22:18.3492010Z ##[debug]', github.repository, github.event.pull_request.title, github.event.number, github.repository, github.event.number, github.actor)
2025-02-25T03:22:18.3493091Z ##[debug]Evaluating format:
2025-02-25T03:22:18.3496798Z ##[debug]..Evaluating String:
2025-02-25T03:22:18.3497736Z ##[debug]..=> '[{0}] | [{1} #{2}](https://github.com/{3}/pull/{4}) was merged into main by {5}
2025-02-25T03:22:18.3498472Z ##[debug]'
2025-02-25T03:22:18.3509698Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3510264Z ##[debug]....Evaluating github:
2025-02-25T03:22:18.3510800Z ##[debug]....=> Object
2025-02-25T03:22:18.3511295Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3511820Z ##[debug]....=> 'repository'
2025-02-25T03:22:18.3512909Z ##[debug]..=> 'certbot/certbot'
2025-02-25T03:22:18.3514237Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3514759Z ##[debug]....Evaluating Index:
2025-02-25T03:22:18.3515263Z ##[debug]......Evaluating Index:
2025-02-25T03:22:18.3515796Z ##[debug]........Evaluating github:
2025-02-25T03:22:18.3516348Z ##[debug]........=> Object
2025-02-25T03:22:18.3516840Z ##[debug]........Evaluating String:
2025-02-25T03:22:18.3517372Z ##[debug]........=> 'event'
2025-02-25T03:22:18.3518343Z ##[debug]......=> Object
2025-02-25T03:22:18.3518859Z ##[debug]......Evaluating String:
2025-02-25T03:22:18.3519388Z ##[debug]......=> 'pull_request'
2025-02-25T03:22:18.3519967Z ##[debug]....=> Object
2025-02-25T03:22:18.3520429Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3520915Z ##[debug]....=> 'title'
2025-02-25T03:22:18.3521455Z ##[debug]..=> 'Use ubuntu 24 to build docker'
2025-02-25T03:22:18.3522034Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3522524Z ##[debug]....Evaluating Index:
2025-02-25T03:22:18.3523023Z ##[debug]......Evaluating github:
2025-02-25T03:22:18.3523527Z ##[debug]......=> Object
2025-02-25T03:22:18.3523992Z ##[debug]......Evaluating String:
2025-02-25T03:22:18.3524498Z ##[debug]......=> 'event'
2025-02-25T03:22:18.3524964Z ##[debug]....=> Object
2025-02-25T03:22:18.3525432Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3525920Z ##[debug]....=> 'number'
2025-02-25T03:22:18.3526935Z ##[debug]..=> 10202
2025-02-25T03:22:18.3527618Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3528132Z ##[debug]....Evaluating github:
2025-02-25T03:22:18.3528623Z ##[debug]....=> Object
2025-02-25T03:22:18.3529078Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3529577Z ##[debug]....=> 'repository'
2025-02-25T03:22:18.3530084Z ##[debug]..=> 'certbot/certbot'
2025-02-25T03:22:18.3530589Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3531071Z ##[debug]....Evaluating Index:
2025-02-25T03:22:18.3531574Z ##[debug]......Evaluating github:
2025-02-25T03:22:18.3532076Z ##[debug]......=> Object
2025-02-25T03:22:18.3532541Z ##[debug]......Evaluating String:
2025-02-25T03:22:18.3533046Z ##[debug]......=> 'event'
2025-02-25T03:22:18.3533502Z ##[debug]....=> Object
2025-02-25T03:22:18.3533962Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3534730Z ##[debug]....=> 'number'
2025-02-25T03:22:18.3535421Z ##[debug]..=> 10202
2025-02-25T03:22:18.3535887Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3536381Z ##[debug]....Evaluating github:
2025-02-25T03:22:18.3536871Z ##[debug]....=> Object
2025-02-25T03:22:18.3537328Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3538002Z ##[debug]....=> 'actor'
2025-02-25T03:22:18.3538532Z ##[debug]..=> 'bmw'
2025-02-25T03:22:18.3539602Z ##[debug]=> '[certbot/certbot] | [Use ubuntu 24 to build docker #10202](https://github.com/certbot/certbot/pull/10202) was merged into main by bmw
2025-02-25T03:22:18.3540666Z ##[debug]'
2025-02-25T03:22:18.3541648Z ##[debug]Result: '[certbot/certbot] | [Use ubuntu 24 to build docker #10202](https://github.com/certbot/certbot/pull/10202) was merged into main by bmw
2025-02-25T03:22:18.3542717Z ##[debug]'
2025-02-25T03:22:18.3551991Z ##[debug]Loading env
2025-02-25T03:22:18.3610109Z ##[group]Run mattermost/action-mattermost-notify@master
2025-02-25T03:22:18.3610965Z with:
2025-02-25T03:22:18.3611704Z   MATTERMOST_WEBHOOK_URL: ***
2025-02-25T03:22:18.3612735Z   TEXT: [certbot/certbot] | [Use ubuntu 24 to build docker #10202](https://github.com/certbot/certbot/pull/10202) was merged into main by bmw

2025-02-25T03:22:18.3613830Z   PAYLOAD_FILENAME: mattermost.json
2025-02-25T03:22:18.3614532Z ##[endgroup]
2025-02-25T03:22:18.5245528Z ##[debug]File /home/runner/work/_actions/mattermost/action-mattermost-notify/master/mattermost.json does not exist. Moving along ...
2025-02-25T03:22:18.5248616Z ##[debug]Will use the TEXT input to generate the payload.
2025-02-25T03:22:18.5249637Z ##[debug]{
2025-02-25T03:22:18.5250028Z ##[debug]    "channel": "",
2025-02-25T03:22:18.5250497Z ##[debug]    "username": "",
2025-02-25T03:22:18.5251048Z ##[debug]    "icon_url": "",
2025-02-25T03:22:18.5252613Z ##[debug]    "text": "[certbot/certbot] | [Use ubuntu 24 to build docker #10202](https://github.com/certbot/certbot/pull/10202) was merged into main by bmw"
2025-02-25T03:22:18.5253972Z ##[debug]}
2025-02-25T03:22:19.0771115Z Successfully sent notification!
2025-02-25T03:22:19.0780112Z ##[debug]Node Action run completed with exit code 0
2025-02-25T03:22:19.0820928Z ##[debug]Finishing: Run mattermost/action-mattermost-notify@master
