2025-02-06T19:37:04.7290969Z Requested labels: ubuntu-latest
2025-02-06T19:37:04.7291211Z Job defined at: exelban/stats/.github/workflows/i18n.yaml@refs/pull/2381/merge
2025-02-06T19:37:04.7291318Z Waiting for a runner to pick up this job...
2025-02-06T19:37:05.3412734Z Job is waiting for a hosted runner to come online.
2025-02-06T19:37:08.2828333Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2025-02-06T19:37:10.1639340Z Current runner version: '2.322.0'
2025-02-06T19:37:10.1671756Z ##[group]Operating System
2025-02-06T19:37:10.1672745Z Ubuntu
2025-02-06T19:37:10.1673298Z 24.04.1
2025-02-06T19:37:10.1673878Z LTS
2025-02-06T19:37:10.1674507Z ##[endgroup]
2025-02-06T19:37:10.1675095Z ##[group]Runner Image
2025-02-06T19:37:10.1675804Z Image: ubuntu-24.04
2025-02-06T19:37:10.1676459Z Version: 20250202.1.0
2025-02-06T19:37:10.1677679Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-06T19:37:10.1679406Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-06T19:37:10.1680546Z ##[endgroup]
2025-02-06T19:37:10.1681436Z ##[group]Runner Image Provisioner
2025-02-06T19:37:10.1682095Z 2.0.422.1
2025-02-06T19:37:10.1682663Z ##[endgroup]
2025-02-06T19:37:10.1685203Z ##[group]GITHUB_TOKEN Permissions
2025-02-06T19:37:10.1687291Z Actions: read
2025-02-06T19:37:10.1688306Z Attestations: read
2025-02-06T19:37:10.1689014Z Checks: read
2025-02-06T19:37:10.1689604Z Contents: read
2025-02-06T19:37:10.1690125Z Deployments: read
2025-02-06T19:37:10.1690732Z Discussions: read
2025-02-06T19:37:10.1691507Z Issues: read
2025-02-06T19:37:10.1692018Z Metadata: read
2025-02-06T19:37:10.1692778Z Packages: read
2025-02-06T19:37:10.1693369Z Pages: read
2025-02-06T19:37:10.1693874Z PullRequests: read
2025-02-06T19:37:10.1694531Z RepositoryProjects: read
2025-02-06T19:37:10.1695181Z SecurityEvents: read
2025-02-06T19:37:10.1695708Z Statuses: read
2025-02-06T19:37:10.1696305Z ##[endgroup]
2025-02-06T19:37:10.1699698Z Secret source: None
2025-02-06T19:37:10.1700417Z Prepare workflow directory
2025-02-06T19:37:10.2200851Z Prepare all required actions
2025-02-06T19:37:10.2242017Z Getting action download info
2025-02-06T19:37:10.3764628Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-06T19:37:10.4870700Z Download action repository 'actions/setup-python@v2' (SHA:e9aba2c848f5ebd159c070c61ea2c4e2b122355e)
2025-02-06T19:37:10.6432644Z Complete job name: i18n
2025-02-06T19:37:10.7309196Z ##[group]Run actions/checkout@v3
2025-02-06T19:37:10.7310542Z with:
2025-02-06T19:37:10.7311602Z   repository: exelban/stats
2025-02-06T19:37:10.7312860Z   token: ***
2025-02-06T19:37:10.7313544Z   ssh-strict: true
2025-02-06T19:37:10.7314285Z   persist-credentials: true
2025-02-06T19:37:10.7315061Z   clean: true
2025-02-06T19:37:10.7315766Z   sparse-checkout-cone-mode: true
2025-02-06T19:37:10.7316621Z   fetch-depth: 1
2025-02-06T19:37:10.7317321Z   fetch-tags: false
2025-02-06T19:37:10.7318015Z   lfs: false
2025-02-06T19:37:10.7318672Z   submodules: false
2025-02-06T19:37:10.7319402Z   set-safe-directory: true
2025-02-06T19:37:10.7320591Z ##[endgroup]
2025-02-06T19:37:10.9440183Z Syncing repository: exelban/stats
2025-02-06T19:37:10.9443879Z ##[group]Getting Git version info
2025-02-06T19:37:10.9445068Z Working directory is '/home/runner/work/stats/stats'
2025-02-06T19:37:10.9446866Z [command]/usr/bin/git version
2025-02-06T19:37:10.9523770Z git version 2.48.1
2025-02-06T19:37:10.9555739Z ##[endgroup]
2025-02-06T19:37:10.9576981Z Temporarily overriding HOME='/home/runner/work/_temp/23a4b04d-ca13-4a88-a517-40ab89feb6e1' before making global git config changes
2025-02-06T19:37:10.9580018Z Adding repository directory to the temporary git global config as a safe directory
2025-02-06T19:37:10.9583107Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
2025-02-06T19:37:10.9627041Z Deleting the contents of '/home/runner/work/stats/stats'
2025-02-06T19:37:10.9632084Z ##[group]Initializing the repository
2025-02-06T19:37:10.9636140Z [command]/usr/bin/git init /home/runner/work/stats/stats
2025-02-06T19:37:10.9704668Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-06T19:37:10.9706814Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-06T19:37:10.9708382Z hint: of your new repositories, which will suppress this warning, call:
2025-02-06T19:37:10.9710316Z hint:
2025-02-06T19:37:10.9711767Z hint: 	git config --global init.defaultBranch <name>
2025-02-06T19:37:10.9713238Z hint:
2025-02-06T19:37:10.9714241Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-06T19:37:10.9715434Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-06T19:37:10.9716383Z hint:
2025-02-06T19:37:10.9716877Z hint: 	git branch -m <name>
2025-02-06T19:37:10.9717588Z Initialized empty Git repository in /home/runner/work/stats/stats/.git/
2025-02-06T19:37:10.9723632Z [command]/usr/bin/git remote add origin https://github.com/exelban/stats
2025-02-06T19:37:10.9763337Z ##[endgroup]
2025-02-06T19:37:10.9764163Z ##[group]Disabling automatic garbage collection
2025-02-06T19:37:10.9766181Z [command]/usr/bin/git config --local gc.auto 0
2025-02-06T19:37:10.9793452Z ##[endgroup]
2025-02-06T19:37:10.9794256Z ##[group]Setting up auth
2025-02-06T19:37:10.9799235Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-06T19:37:10.9827038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-06T19:37:11.0186228Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-06T19:37:11.0220784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-06T19:37:11.0468710Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-06T19:37:11.0508716Z ##[endgroup]
2025-02-06T19:37:11.0510204Z ##[group]Fetching the repository
2025-02-06T19:37:11.0519474Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +20428ac34088fb0045e190736cf73a904683df8b:refs/remotes/pull/2381/merge
2025-02-06T19:37:11.2869270Z remote: Enumerating objects: 512, done.        
2025-02-06T19:37:11.2871084Z remote: Counting objects:   0% (1/512)        
2025-02-06T19:37:11.2873007Z remote: Counting objects:   1% (6/512)        
2025-02-06T19:37:11.2874433Z remote: Counting objects:   2% (11/512)        
2025-02-06T19:37:11.2876105Z remote: Counting objects:   3% (16/512)        
2025-02-06T19:37:11.2877681Z remote: Counting objects:   4% (21/512)        
2025-02-06T19:37:11.2879154Z remote: Counting objects:   5% (26/512)        
2025-02-06T19:37:11.2880666Z remote: Counting objects:   6% (31/512)        
2025-02-06T19:37:11.2882616Z remote: Counting objects:   7% (36/512)        
2025-02-06T19:37:11.2884046Z remote: Counting objects:   8% (41/512)        
2025-02-06T19:37:11.2885376Z remote: Counting objects:   9% (47/512)        
2025-02-06T19:37:11.2886801Z remote: Counting objects:  10% (52/512)        
2025-02-06T19:37:11.2888170Z remote: Counting objects:  11% (57/512)        
2025-02-06T19:37:11.2889654Z remote: Counting objects:  12% (62/512)        
2025-02-06T19:37:11.2892040Z remote: Counting objects:  13% (67/512)        
2025-02-06T19:37:11.2894513Z remote: Counting objects:  14% (72/512)        
2025-02-06T19:37:11.2895978Z remote: Counting objects:  15% (77/512)        
2025-02-06T19:37:11.2897085Z remote: Counting objects:  16% (82/512)        
2025-02-06T19:37:11.2898223Z remote: Counting objects:  17% (88/512)        
2025-02-06T19:37:11.2899349Z remote: Counting objects:  18% (93/512)        
2025-02-06T19:37:11.2900421Z remote: Counting objects:  19% (98/512)        
2025-02-06T19:37:11.2901764Z remote: Counting objects:  20% (103/512)        
2025-02-06T19:37:11.2902868Z remote: Counting objects:  21% (108/512)        
2025-02-06T19:37:11.2903724Z remote: Counting objects:  22% (113/512)        
2025-02-06T19:37:11.2904861Z remote: Counting objects:  23% (118/512)        
2025-02-06T19:37:11.2906124Z remote: Counting objects:  24% (123/512)        
2025-02-06T19:37:11.2908465Z remote: Counting objects:  25% (128/512)        
2025-02-06T19:37:11.2909771Z remote: Counting objects:  26% (134/512)        
2025-02-06T19:37:11.2911783Z remote: Counting objects:  27% (139/512)        
2025-02-06T19:37:11.2913183Z remote: Counting objects:  28% (144/512)        
2025-02-06T19:37:11.2914244Z remote: Counting objects:  29% (149/512)        
2025-02-06T19:37:11.2915196Z remote: Counting objects:  30% (154/512)        
2025-02-06T19:37:11.2916247Z remote: Counting objects:  31% (159/512)        
2025-02-06T19:37:11.2917296Z remote: Counting objects:  32% (164/512)        
2025-02-06T19:37:11.2918543Z remote: Counting objects:  33% (169/512)        
2025-02-06T19:37:11.2919950Z remote: Counting objects:  34% (175/512)        
2025-02-06T19:37:11.2921473Z remote: Counting objects:  35% (180/512)        
2025-02-06T19:37:11.2922572Z remote: Counting objects:  36% (185/512)        
2025-02-06T19:37:11.2923642Z remote: Counting objects:  37% (190/512)        
2025-02-06T19:37:11.2925051Z remote: Counting objects:  38% (195/512)        
2025-02-06T19:37:11.2926438Z remote: Counting objects:  39% (200/512)        
2025-02-06T19:37:11.2927799Z remote: Counting objects:  40% (205/512)        
2025-02-06T19:37:11.2929065Z remote: Counting objects:  41% (210/512)        
2025-02-06T19:37:11.2930103Z remote: Counting objects:  42% (216/512)        
2025-02-06T19:37:11.2931096Z remote: Counting objects:  43% (221/512)        
2025-02-06T19:37:11.2932368Z remote: Counting objects:  44% (226/512)        
2025-02-06T19:37:11.2933515Z remote: Counting objects:  45% (231/512)        
2025-02-06T19:37:11.2934769Z remote: Counting objects:  46% (236/512)        
2025-02-06T19:37:11.2935970Z remote: Counting objects:  47% (241/512)        
2025-02-06T19:37:11.2937002Z remote: Counting objects:  48% (246/512)        
2025-02-06T19:37:11.2937999Z remote: Counting objects:  49% (251/512)        
2025-02-06T19:37:11.2939009Z remote: Counting objects:  50% (256/512)        
2025-02-06T19:37:11.2940405Z remote: Counting objects:  51% (262/512)        
2025-02-06T19:37:11.2941377Z remote: Counting objects:  52% (267/512)        
2025-02-06T19:37:11.2942061Z remote: Counting objects:  53% (272/512)        
2025-02-06T19:37:11.2942727Z remote: Counting objects:  54% (277/512)        
2025-02-06T19:37:11.2943534Z remote: Counting objects:  55% (282/512)        
2025-02-06T19:37:11.2944197Z remote: Counting objects:  56% (287/512)        
2025-02-06T19:37:11.2944860Z remote: Counting objects:  57% (292/512)        
2025-02-06T19:37:11.2945508Z remote: Counting objects:  58% (297/512)        
2025-02-06T19:37:11.2946157Z remote: Counting objects:  59% (303/512)        
2025-02-06T19:37:11.2946844Z remote: Counting objects:  60% (308/512)        
2025-02-06T19:37:11.2947519Z remote: Counting objects:  61% (313/512)        
2025-02-06T19:37:11.2948164Z remote: Counting objects:  62% (318/512)        
2025-02-06T19:37:11.2948826Z remote: Counting objects:  63% (323/512)        
2025-02-06T19:37:11.2949561Z remote: Counting objects:  64% (328/512)        
2025-02-06T19:37:11.2950221Z remote: Counting objects:  65% (333/512)        
2025-02-06T19:37:11.2950872Z remote: Counting objects:  66% (338/512)        
2025-02-06T19:37:11.2951745Z remote: Counting objects:  67% (344/512)        
2025-02-06T19:37:11.2952418Z remote: Counting objects:  68% (349/512)        
2025-02-06T19:37:11.2953067Z remote: Counting objects:  69% (354/512)        
2025-02-06T19:37:11.2953761Z remote: Counting objects:  70% (359/512)        
2025-02-06T19:37:11.2954478Z remote: Counting objects:  71% (364/512)        
2025-02-06T19:37:11.2955398Z remote: Counting objects:  72% (369/512)        
2025-02-06T19:37:11.2956045Z remote: Counting objects:  73% (374/512)        
2025-02-06T19:37:11.2956711Z remote: Counting objects:  74% (379/512)        
2025-02-06T19:37:11.2957368Z remote: Counting objects:  75% (384/512)        
2025-02-06T19:37:11.2958010Z remote: Counting objects:  76% (390/512)        
2025-02-06T19:37:11.2958896Z remote: Counting objects:  77% (395/512)        
2025-02-06T19:37:11.2959557Z remote: Counting objects:  78% (400/512)        
2025-02-06T19:37:11.2960200Z remote: Counting objects:  79% (405/512)        
2025-02-06T19:37:11.2960865Z remote: Counting objects:  80% (410/512)        
2025-02-06T19:37:11.2961747Z remote: Counting objects:  81% (415/512)        
2025-02-06T19:37:11.2962401Z remote: Counting objects:  82% (420/512)        
2025-02-06T19:37:11.2963065Z remote: Counting objects:  83% (425/512)        
2025-02-06T19:37:11.2963739Z remote: Counting objects:  84% (431/512)        
2025-02-06T19:37:11.2964379Z remote: Counting objects:  85% (436/512)        
2025-02-06T19:37:11.2965025Z remote: Counting objects:  86% (441/512)        
2025-02-06T19:37:11.2965681Z remote: Counting objects:  87% (446/512)        
2025-02-06T19:37:11.2966580Z remote: Counting objects:  88% (451/512)        
2025-02-06T19:37:11.2967256Z remote: Counting objects:  89% (456/512)        
2025-02-06T19:37:11.2968425Z remote: Counting objects:  90% (461/512)        
2025-02-06T19:37:11.2969534Z remote: Counting objects:  91% (466/512)        
2025-02-06T19:37:11.2970329Z remote: Counting objects:  92% (472/512)        
2025-02-06T19:37:11.2971002Z remote: Counting objects:  93% (477/512)        
2025-02-06T19:37:11.2971853Z remote: Counting objects:  94% (482/512)        
2025-02-06T19:37:11.2972522Z remote: Counting objects:  95% (487/512)        
2025-02-06T19:37:11.2973190Z remote: Counting objects:  96% (492/512)        
2025-02-06T19:37:11.2973833Z remote: Counting objects:  97% (497/512)        
2025-02-06T19:37:11.2974508Z remote: Counting objects:  98% (502/512)        
2025-02-06T19:37:11.2975201Z remote: Counting objects:  99% (507/512)        
2025-02-06T19:37:11.2975851Z remote: Counting objects: 100% (512/512)        
2025-02-06T19:37:11.2976574Z remote: Counting objects: 100% (512/512), done.        
2025-02-06T19:37:11.2977293Z remote: Compressing objects:   0% (1/384)        
2025-02-06T19:37:11.2977985Z remote: Compressing objects:   1% (4/384)        
2025-02-06T19:37:11.2978906Z remote: Compressing objects:   2% (8/384)        
2025-02-06T19:37:11.3002994Z remote: Compressing objects:   3% (12/384)        
2025-02-06T19:37:11.3004266Z remote: Compressing objects:   4% (16/384)        
2025-02-06T19:37:11.3005315Z remote: Compressing objects:   5% (20/384)        
2025-02-06T19:37:11.3006345Z remote: Compressing objects:   6% (24/384)        
2025-02-06T19:37:11.3007373Z remote: Compressing objects:   7% (27/384)        
2025-02-06T19:37:11.3008616Z remote: Compressing objects:   8% (31/384)        
2025-02-06T19:37:11.3009927Z remote: Compressing objects:   9% (35/384)        
2025-02-06T19:37:11.3011092Z remote: Compressing objects:  10% (39/384)        
2025-02-06T19:37:11.3012143Z remote: Compressing objects:  11% (43/384)        
2025-02-06T19:37:11.3020871Z remote: Compressing objects:  12% (47/384)        
2025-02-06T19:37:11.3072338Z remote: Compressing objects:  13% (50/384)        
2025-02-06T19:37:11.3093130Z remote: Compressing objects:  14% (54/384)        
2025-02-06T19:37:11.3117326Z remote: Compressing objects:  15% (58/384)        
2025-02-06T19:37:11.3157119Z remote: Compressing objects:  16% (62/384)        
2025-02-06T19:37:11.3212649Z remote: Compressing objects:  17% (66/384)        
2025-02-06T19:37:11.3265470Z remote: Compressing objects:  18% (70/384)        
2025-02-06T19:37:11.3289476Z remote: Compressing objects:  19% (73/384)        
2025-02-06T19:37:11.3353449Z remote: Compressing objects:  20% (77/384)        
2025-02-06T19:37:11.3378101Z remote: Compressing objects:  21% (81/384)        
2025-02-06T19:37:11.3411460Z remote: Compressing objects:  22% (85/384)        
2025-02-06T19:37:11.3561743Z remote: Compressing objects:  23% (89/384)        
2025-02-06T19:37:11.3563241Z remote: Compressing objects:  24% (93/384)        
2025-02-06T19:37:11.3564138Z remote: Compressing objects:  25% (96/384)        
2025-02-06T19:37:11.3565003Z remote: Compressing objects:  26% (100/384)        
2025-02-06T19:37:11.3566471Z remote: Compressing objects:  27% (104/384)        
2025-02-06T19:37:11.3567240Z remote: Compressing objects:  28% (108/384)        
2025-02-06T19:37:11.3872113Z remote: Compressing objects:  29% (112/384)        
2025-02-06T19:37:11.3873737Z remote: Compressing objects:  30% (116/384)        
2025-02-06T19:37:11.3874816Z remote: Compressing objects:  31% (120/384)        
2025-02-06T19:37:11.3875722Z remote: Compressing objects:  32% (123/384)        
2025-02-06T19:37:11.3876607Z remote: Compressing objects:  33% (127/384)        
2025-02-06T19:37:11.3877478Z remote: Compressing objects:  34% (131/384)        
2025-02-06T19:37:11.3878375Z remote: Compressing objects:  35% (135/384)        
2025-02-06T19:37:11.3879272Z remote: Compressing objects:  36% (139/384)        
2025-02-06T19:37:11.3880148Z remote: Compressing objects:  37% (143/384)        
2025-02-06T19:37:11.3881037Z remote: Compressing objects:  38% (146/384)        
2025-02-06T19:37:11.3882124Z remote: Compressing objects:  39% (150/384)        
2025-02-06T19:37:11.3883041Z remote: Compressing objects:  40% (154/384)        
2025-02-06T19:37:11.3883938Z remote: Compressing objects:  41% (158/384)        
2025-02-06T19:37:11.3884819Z remote: Compressing objects:  42% (162/384)        
2025-02-06T19:37:11.3885554Z remote: Compressing objects:  43% (166/384)        
2025-02-06T19:37:11.3886300Z remote: Compressing objects:  44% (169/384)        
2025-02-06T19:37:11.3887040Z remote: Compressing objects:  45% (173/384)        
2025-02-06T19:37:11.3887767Z remote: Compressing objects:  46% (177/384)        
2025-02-06T19:37:11.3888524Z remote: Compressing objects:  47% (181/384)        
2025-02-06T19:37:11.3889263Z remote: Compressing objects:  48% (185/384)        
2025-02-06T19:37:11.3889991Z remote: Compressing objects:  49% (189/384)        
2025-02-06T19:37:11.3890731Z remote: Compressing objects:  50% (192/384)        
2025-02-06T19:37:11.3891574Z remote: Compressing objects:  51% (196/384)        
2025-02-06T19:37:11.3892597Z remote: Compressing objects:  52% (200/384)        
2025-02-06T19:37:11.3893368Z remote: Compressing objects:  53% (204/384)        
2025-02-06T19:37:11.3894132Z remote: Compressing objects:  54% (208/384)        
2025-02-06T19:37:11.3894856Z remote: Compressing objects:  55% (212/384)        
2025-02-06T19:37:11.3895558Z remote: Compressing objects:  56% (216/384)        
2025-02-06T19:37:11.3896270Z remote: Compressing objects:  57% (219/384)        
2025-02-06T19:37:11.3896947Z remote: Compressing objects:  58% (223/384)        
2025-02-06T19:37:11.3897659Z remote: Compressing objects:  59% (227/384)        
2025-02-06T19:37:11.3898356Z remote: Compressing objects:  60% (231/384)        
2025-02-06T19:37:11.3899041Z remote: Compressing objects:  61% (235/384)        
2025-02-06T19:37:11.3899732Z remote: Compressing objects:  62% (239/384)        
2025-02-06T19:37:11.3900438Z remote: Compressing objects:  63% (242/384)        
2025-02-06T19:37:11.3901278Z remote: Compressing objects:  64% (246/384)        
2025-02-06T19:37:11.3902003Z remote: Compressing objects:  65% (250/384)        
2025-02-06T19:37:11.3902720Z remote: Compressing objects:  66% (254/384)        
2025-02-06T19:37:11.3903409Z remote: Compressing objects:  67% (258/384)        
2025-02-06T19:37:11.3904122Z remote: Compressing objects:  68% (262/384)        
2025-02-06T19:37:11.3904826Z remote: Compressing objects:  69% (265/384)        
2025-02-06T19:37:11.3911533Z remote: Compressing objects:  70% (269/384)        
2025-02-06T19:37:11.3913728Z remote: Compressing objects:  71% (273/384)        
2025-02-06T19:37:11.3915089Z remote: Compressing objects:  72% (277/384)        
2025-02-06T19:37:11.3916414Z remote: Compressing objects:  73% (281/384)        
2025-02-06T19:37:11.3917692Z remote: Compressing objects:  74% (285/384)        
2025-02-06T19:37:11.3919034Z remote: Compressing objects:  75% (288/384)        
2025-02-06T19:37:11.3920201Z remote: Compressing objects:  76% (292/384)        
2025-02-06T19:37:11.3920993Z remote: Compressing objects:  77% (296/384)        
2025-02-06T19:37:11.3922293Z remote: Compressing objects:  78% (300/384)        
2025-02-06T19:37:11.3922960Z remote: Compressing objects:  79% (304/384)        
2025-02-06T19:37:11.3923639Z remote: Compressing objects:  80% (308/384)        
2025-02-06T19:37:11.3924313Z remote: Compressing objects:  81% (312/384)        
2025-02-06T19:37:11.3924961Z remote: Compressing objects:  82% (315/384)        
2025-02-06T19:37:11.3925612Z remote: Compressing objects:  83% (319/384)        
2025-02-06T19:37:11.3926274Z remote: Compressing objects:  84% (323/384)        
2025-02-06T19:37:11.3926930Z remote: Compressing objects:  85% (327/384)        
2025-02-06T19:37:11.3927649Z remote: Compressing objects:  86% (331/384)        
2025-02-06T19:37:11.3928319Z remote: Compressing objects:  87% (335/384)        
2025-02-06T19:37:11.3928974Z remote: Compressing objects:  88% (338/384)        
2025-02-06T19:37:11.3929610Z remote: Compressing objects:  89% (342/384)        
2025-02-06T19:37:11.3930265Z remote: Compressing objects:  90% (346/384)        
2025-02-06T19:37:11.3930914Z remote: Compressing objects:  91% (350/384)        
2025-02-06T19:37:11.3931770Z remote: Compressing objects:  92% (354/384)        
2025-02-06T19:37:11.3932429Z remote: Compressing objects:  93% (358/384)        
2025-02-06T19:37:11.3933077Z remote: Compressing objects:  94% (361/384)        
2025-02-06T19:37:11.3933708Z remote: Compressing objects:  95% (365/384)        
2025-02-06T19:37:11.3948056Z remote: Compressing objects:  96% (369/384)        
2025-02-06T19:37:11.3948788Z remote: Compressing objects:  97% (373/384)        
2025-02-06T19:37:11.3949448Z remote: Compressing objects:  98% (377/384)        
2025-02-06T19:37:11.3950111Z remote: Compressing objects:  99% (381/384)        
2025-02-06T19:37:11.3950769Z remote: Compressing objects: 100% (384/384)        
2025-02-06T19:37:11.3951647Z remote: Compressing objects: 100% (384/384), done.        
2025-02-06T19:37:11.4053456Z Receiving objects:   0% (1/512)
2025-02-06T19:37:11.4054873Z Receiving objects:   1% (6/512)
2025-02-06T19:37:11.4055921Z Receiving objects:   2% (11/512)
2025-02-06T19:37:11.4056958Z Receiving objects:   3% (16/512)
2025-02-06T19:37:11.4057981Z Receiving objects:   4% (21/512)
2025-02-06T19:37:11.4059044Z Receiving objects:   5% (26/512)
2025-02-06T19:37:11.4060072Z Receiving objects:   6% (31/512)
2025-02-06T19:37:11.4273897Z Receiving objects:   7% (36/512)
2025-02-06T19:37:11.4275722Z Receiving objects:   8% (41/512)
2025-02-06T19:37:11.4276939Z Receiving objects:   9% (47/512)
2025-02-06T19:37:11.4277897Z Receiving objects:  10% (52/512)
2025-02-06T19:37:11.4283075Z Receiving objects:  11% (57/512)
2025-02-06T19:37:11.4313287Z Receiving objects:  12% (62/512)
2025-02-06T19:37:11.4434099Z Receiving objects:  13% (67/512)
2025-02-06T19:37:11.4546172Z Receiving objects:  14% (72/512)
2025-02-06T19:37:11.4582007Z Receiving objects:  15% (77/512)
2025-02-06T19:37:11.4645270Z Receiving objects:  16% (82/512)
2025-02-06T19:37:11.6173210Z Receiving objects:  17% (88/512)
2025-02-06T19:37:11.6195102Z Receiving objects:  18% (93/512)
2025-02-06T19:37:11.6268295Z Receiving objects:  19% (98/512)
2025-02-06T19:37:11.6282801Z Receiving objects:  20% (103/512)
2025-02-06T19:37:11.6342730Z Receiving objects:  21% (108/512)
2025-02-06T19:37:11.6374197Z Receiving objects:  22% (113/512)
2025-02-06T19:37:11.6375633Z Receiving objects:  23% (118/512)
2025-02-06T19:37:11.6377028Z Receiving objects:  24% (123/512)
2025-02-06T19:37:11.6378408Z Receiving objects:  25% (128/512)
2025-02-06T19:37:11.6450057Z Receiving objects:  26% (134/512)
2025-02-06T19:37:11.6463102Z Receiving objects:  27% (139/512)
2025-02-06T19:37:11.6470377Z Receiving objects:  28% (144/512)
2025-02-06T19:37:11.6512460Z Receiving objects:  29% (149/512)
2025-02-06T19:37:11.6517651Z Receiving objects:  30% (154/512)
2025-02-06T19:37:11.6522492Z Receiving objects:  31% (159/512)
2025-02-06T19:37:11.6568425Z Receiving objects:  32% (164/512)
2025-02-06T19:37:11.6571702Z Receiving objects:  33% (169/512)
2025-02-06T19:37:11.6603208Z Receiving objects:  34% (175/512)
2025-02-06T19:37:11.6681352Z Receiving objects:  35% (180/512)
2025-02-06T19:37:11.6683616Z Receiving objects:  36% (185/512)
2025-02-06T19:37:11.6718711Z Receiving objects:  37% (190/512)
2025-02-06T19:37:11.6722097Z Receiving objects:  38% (195/512)
2025-02-06T19:37:11.6724740Z Receiving objects:  39% (200/512)
2025-02-06T19:37:11.6783552Z Receiving objects:  40% (205/512)
2025-02-06T19:37:11.6785147Z Receiving objects:  41% (210/512)
2025-02-06T19:37:11.6854969Z Receiving objects:  42% (216/512)
2025-02-06T19:37:11.6856391Z Receiving objects:  43% (221/512)
2025-02-06T19:37:11.6909254Z Receiving objects:  44% (226/512)
2025-02-06T19:37:11.6911635Z Receiving objects:  45% (231/512)
2025-02-06T19:37:11.7211654Z Receiving objects:  46% (236/512)
2025-02-06T19:37:11.9185196Z Receiving objects:  47% (241/512)
2025-02-06T19:37:11.9193641Z Receiving objects:  48% (246/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9196587Z Receiving objects:  49% (251/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9198683Z Receiving objects:  50% (256/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9200787Z Receiving objects:  51% (262/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9213764Z Receiving objects:  52% (267/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9240252Z Receiving objects:  53% (272/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9247815Z Receiving objects:  54% (277/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9257201Z Receiving objects:  55% (282/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9537109Z Receiving objects:  56% (287/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9760916Z Receiving objects:  57% (292/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9939996Z Receiving objects:  58% (297/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9943311Z Receiving objects:  59% (303/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9994436Z Receiving objects:  60% (308/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9997018Z Receiving objects:  61% (313/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0092095Z Receiving objects:  62% (318/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0095702Z Receiving objects:  63% (323/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0098488Z Receiving objects:  64% (328/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0101490Z Receiving objects:  65% (333/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0104289Z Receiving objects:  66% (338/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0106939Z Receiving objects:  67% (344/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0112380Z Receiving objects:  68% (349/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0133527Z Receiving objects:  69% (354/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0136083Z Receiving objects:  70% (359/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0139235Z Receiving objects:  71% (364/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0142823Z Receiving objects:  72% (369/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0145332Z Receiving objects:  73% (374/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0147392Z Receiving objects:  74% (379/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0149184Z Receiving objects:  75% (384/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0150943Z Receiving objects:  76% (390/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0152936Z Receiving objects:  77% (395/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0154722Z Receiving objects:  78% (400/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0156473Z Receiving objects:  79% (405/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0242660Z Receiving objects:  80% (410/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0274156Z Receiving objects:  81% (415/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0289911Z Receiving objects:  82% (420/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0373844Z Receiving objects:  83% (425/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0393154Z Receiving objects:  84% (431/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0441991Z Receiving objects:  85% (436/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0448781Z Receiving objects:  86% (441/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0496990Z Receiving objects:  87% (446/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0500879Z Receiving objects:  88% (451/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.1458208Z Receiving objects:  89% (456/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.3784232Z Receiving objects:  90% (461/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.4146252Z Receiving objects:  91% (466/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8169719Z Receiving objects:  91% (466/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8181104Z Receiving objects:  92% (472/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8183860Z Receiving objects:  93% (477/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8186921Z remote: Total 512 (delta 109), reused 380 (delta 60), pack-reused 0 (from 0)        
2025-02-06T19:37:12.8192882Z Receiving objects:  94% (482/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8195569Z Receiving objects:  95% (487/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8207709Z Receiving objects:  96% (492/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8210263Z Receiving objects:  97% (497/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8212951Z Receiving objects:  98% (502/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8215382Z Receiving objects:  99% (507/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8217777Z Receiving objects: 100% (512/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8220428Z Receiving objects: 100% (512/512), 14.32 MiB | 10.12 MiB/s, done.
2025-02-06T19:37:12.8222887Z Resolving deltas:   0% (0/109)
2025-02-06T19:37:12.8224655Z Resolving deltas:   1% (2/109)
2025-02-06T19:37:12.8226494Z Resolving deltas:   2% (3/109)
2025-02-06T19:37:12.8228311Z Resolving deltas:   3% (4/109)
2025-02-06T19:37:12.8229970Z Resolving deltas:   4% (5/109)
2025-02-06T19:37:12.8231802Z Resolving deltas:   5% (6/109)
2025-02-06T19:37:12.8233531Z Resolving deltas:   6% (7/109)
2025-02-06T19:37:12.8235799Z Resolving deltas:   7% (8/109)
2025-02-06T19:37:12.8237505Z Resolving deltas:   8% (9/109)
2025-02-06T19:37:12.8239235Z Resolving deltas:   9% (10/109)
2025-02-06T19:37:12.8240886Z Resolving deltas:  10% (11/109)
2025-02-06T19:37:12.8242835Z Resolving deltas:  11% (12/109)
2025-02-06T19:37:12.8244555Z Resolving deltas:  12% (14/109)
2025-02-06T19:37:12.8246275Z Resolving deltas:  13% (15/109)
2025-02-06T19:37:12.8247963Z Resolving deltas:  14% (16/109)
2025-02-06T19:37:12.8249670Z Resolving deltas:  15% (17/109)
2025-02-06T19:37:12.8251626Z Resolving deltas:  16% (18/109)
2025-02-06T19:37:12.8253442Z Resolving deltas:  17% (19/109)
2025-02-06T19:37:12.8255349Z Resolving deltas:  18% (20/109)
2025-02-06T19:37:12.8257060Z Resolving deltas:  19% (21/109)
2025-02-06T19:37:12.8258801Z Resolving deltas:  20% (22/109)
2025-02-06T19:37:12.8265458Z Resolving deltas:  21% (23/109)
2025-02-06T19:37:12.8266701Z Resolving deltas:  22% (24/109)
2025-02-06T19:37:12.8267882Z Resolving deltas:  23% (26/109)
2025-02-06T19:37:12.8269255Z Resolving deltas:  24% (27/109)
2025-02-06T19:37:12.8270780Z Resolving deltas:  25% (28/109)
2025-02-06T19:37:12.8272491Z Resolving deltas:  26% (29/109)
2025-02-06T19:37:12.8273965Z Resolving deltas:  27% (30/109)
2025-02-06T19:37:12.8275452Z Resolving deltas:  28% (31/109)
2025-02-06T19:37:12.8276964Z Resolving deltas:  29% (32/109)
2025-02-06T19:37:12.8278675Z Resolving deltas:  30% (33/109)
2025-02-06T19:37:12.8280510Z Resolving deltas:  31% (34/109)
2025-02-06T19:37:12.8282365Z Resolving deltas:  32% (35/109)
2025-02-06T19:37:12.8283957Z Resolving deltas:  33% (36/109)
2025-02-06T19:37:12.8285564Z Resolving deltas:  34% (38/109)
2025-02-06T19:37:12.8287183Z Resolving deltas:  36% (40/109)
2025-02-06T19:37:12.8288817Z Resolving deltas:  37% (41/109)
2025-02-06T19:37:12.8290465Z Resolving deltas:  38% (42/109)
2025-02-06T19:37:12.8292215Z Resolving deltas:  39% (43/109)
2025-02-06T19:37:12.8293790Z Resolving deltas:  40% (44/109)
2025-02-06T19:37:12.8314224Z Resolving deltas:  41% (45/109)
2025-02-06T19:37:12.8315304Z Resolving deltas:  42% (46/109)
2025-02-06T19:37:12.8316381Z Resolving deltas:  43% (47/109)
2025-02-06T19:37:12.8317417Z Resolving deltas:  44% (48/109)
2025-02-06T19:37:12.8318431Z Resolving deltas:  45% (50/109)
2025-02-06T19:37:12.8319463Z Resolving deltas:  46% (51/109)
2025-02-06T19:37:12.8320502Z Resolving deltas:  47% (52/109)
2025-02-06T19:37:12.8321722Z Resolving deltas:  48% (53/109)
2025-02-06T19:37:12.8322751Z Resolving deltas:  49% (54/109)
2025-02-06T19:37:12.8323768Z Resolving deltas:  50% (55/109)
2025-02-06T19:37:12.8324782Z Resolving deltas:  51% (56/109)
2025-02-06T19:37:12.8325798Z Resolving deltas:  52% (57/109)
2025-02-06T19:37:12.8326822Z Resolving deltas:  53% (58/109)
2025-02-06T19:37:12.8327830Z Resolving deltas:  54% (59/109)
2025-02-06T19:37:12.8328872Z Resolving deltas:  55% (60/109)
2025-02-06T19:37:12.8329928Z Resolving deltas:  56% (62/109)
2025-02-06T19:37:12.8330955Z Resolving deltas:  57% (63/109)
2025-02-06T19:37:12.8332323Z Resolving deltas:  58% (64/109)
2025-02-06T19:37:12.8333914Z Resolving deltas:  59% (65/109)
2025-02-06T19:37:12.8335164Z Resolving deltas:  60% (66/109)
2025-02-06T19:37:12.8336214Z Resolving deltas:  62% (68/109)
2025-02-06T19:37:12.8337667Z Resolving deltas:  63% (69/109)
2025-02-06T19:37:12.8339183Z Resolving deltas:  64% (70/109)
2025-02-06T19:37:12.8340736Z Resolving deltas:  65% (71/109)
2025-02-06T19:37:12.8342456Z Resolving deltas:  66% (72/109)
2025-02-06T19:37:12.8343835Z Resolving deltas:  67% (74/109)
2025-02-06T19:37:12.8345265Z Resolving deltas:  68% (75/109)
2025-02-06T19:37:12.8346631Z Resolving deltas:  69% (76/109)
2025-02-06T19:37:12.8347684Z Resolving deltas:  70% (77/109)
2025-02-06T19:37:12.8348725Z Resolving deltas:  71% (78/109)
2025-02-06T19:37:12.8350044Z Resolving deltas:  72% (79/109)
2025-02-06T19:37:12.8351559Z Resolving deltas:  73% (80/109)
2025-02-06T19:37:12.8353027Z Resolving deltas:  74% (81/109)
2025-02-06T19:37:12.8354458Z Resolving deltas:  75% (82/109)
2025-02-06T19:37:12.8356169Z Resolving deltas:  77% (84/109)
2025-02-06T19:37:12.8357563Z Resolving deltas:  78% (86/109)
2025-02-06T19:37:12.8359000Z Resolving deltas:  79% (87/109)
2025-02-06T19:37:12.8360084Z Resolving deltas:  80% (88/109)
2025-02-06T19:37:12.8361318Z Resolving deltas:  81% (89/109)
2025-02-06T19:37:12.8362385Z Resolving deltas:  82% (90/109)
2025-02-06T19:37:12.8363399Z Resolving deltas:  83% (91/109)
2025-02-06T19:37:12.8364422Z Resolving deltas:  84% (92/109)
2025-02-06T19:37:12.8365432Z Resolving deltas:  85% (93/109)
2025-02-06T19:37:12.8366467Z Resolving deltas:  86% (94/109)
2025-02-06T19:37:12.8367486Z Resolving deltas:  87% (95/109)
2025-02-06T19:37:12.8368521Z Resolving deltas:  88% (96/109)
2025-02-06T19:37:12.8369549Z Resolving deltas:  89% (98/109)
2025-02-06T19:37:12.8370586Z Resolving deltas:  90% (99/109)
2025-02-06T19:37:12.8371717Z Resolving deltas:  91% (100/109)
2025-02-06T19:37:12.8372813Z Resolving deltas:  92% (101/109)
2025-02-06T19:37:12.8373985Z Resolving deltas:  93% (102/109)
2025-02-06T19:37:12.8375192Z Resolving deltas:  94% (103/109)
2025-02-06T19:37:12.8376252Z Resolving deltas:  95% (104/109)
2025-02-06T19:37:12.8377306Z Resolving deltas:  96% (105/109)
2025-02-06T19:37:12.8378337Z Resolving deltas:  97% (106/109)
2025-02-06T19:37:12.8379379Z Resolving deltas:  98% (107/109)
2025-02-06T19:37:12.8380409Z Resolving deltas:  99% (108/109)
2025-02-06T19:37:12.8381691Z Resolving deltas: 100% (109/109)
2025-02-06T19:37:12.8382773Z Resolving deltas: 100% (109/109), done.
2025-02-06T19:37:12.8590111Z From https://github.com/exelban/stats
2025-02-06T19:37:12.8594234Z  * [new ref]         20428ac34088fb0045e190736cf73a904683df8b -> pull/2381/merge
2025-02-06T19:37:12.8630515Z ##[endgroup]
2025-02-06T19:37:12.8633288Z ##[group]Determining the checkout info
2025-02-06T19:37:12.8636246Z ##[endgroup]
2025-02-06T19:37:12.8638472Z ##[group]Checking out the ref
2025-02-06T19:37:12.8641330Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2381/merge
2025-02-06T19:37:12.9991342Z Note: switching to 'refs/remotes/pull/2381/merge'.
2025-02-06T19:37:12.9992958Z 
2025-02-06T19:37:12.9994178Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-06T19:37:12.9997156Z changes and commit them, and you can discard any commits you make in this
2025-02-06T19:37:13.0000585Z state without impacting any branches by switching back to a branch.
2025-02-06T19:37:13.0003359Z 
2025-02-06T19:37:13.0004749Z If you want to create a new branch to retain commits you create, you may
2025-02-06T19:37:13.0007395Z do so (now or later) by using -c with the switch command. Example:
2025-02-06T19:37:13.0008776Z 
2025-02-06T19:37:13.0009427Z   git switch -c <new-branch-name>
2025-02-06T19:37:13.0010516Z 
2025-02-06T19:37:13.0011498Z Or undo this operation with:
2025-02-06T19:37:13.0012570Z 
2025-02-06T19:37:13.0013204Z   git switch -
2025-02-06T19:37:13.0014030Z 
2025-02-06T19:37:13.0015349Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-06T19:37:13.0017338Z 
2025-02-06T19:37:13.0019549Z HEAD is now at 20428ac Merge 780c2df3254ed860ef86cb9a16c7e2b022b2f4dd into e3e149a255bbc80c17b67ec02f930b4495226e69
2025-02-06T19:37:13.0025883Z ##[endgroup]
2025-02-06T19:37:13.0067053Z [command]/usr/bin/git log -1 --format='%H'
2025-02-06T19:37:13.0095171Z '20428ac34088fb0045e190736cf73a904683df8b'
2025-02-06T19:37:13.0392816Z ##[group]Run actions/setup-python@v2
2025-02-06T19:37:13.0393980Z with:
2025-02-06T19:37:13.0394752Z   python-version: 3.x
2025-02-06T19:37:13.0395947Z   token: ***
2025-02-06T19:37:13.0396741Z ##[endgroup]
2025-02-06T19:37:13.1756281Z Successfully setup CPython (3.13.1)
2025-02-06T19:37:13.1953384Z ##[group]Run python3 Kit/scripts/i18n.py
2025-02-06T19:37:13.1954734Z [36;1mpython3 Kit/scripts/i18n.py[0m
2025-02-06T19:37:13.1999096Z shell: /usr/bin/bash -e {0}
2025-02-06T19:37:13.2000238Z env:
2025-02-06T19:37:13.2001549Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.1/x64
2025-02-06T19:37:13.2003418Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.1/x64/lib
2025-02-06T19:37:13.2005021Z ##[endgroup]
2025-02-06T19:37:13.2712788Z running check command...
2025-02-06T19:37:13.2714965Z All fine, found 496 lines in 39 languages.
2025-02-06T19:37:13.2717021Z done
2025-02-06T19:37:13.2879884Z Post job cleanup.
2025-02-06T19:37:13.4344707Z Post job cleanup.
2025-02-06T19:37:13.5217953Z [command]/usr/bin/git version
2025-02-06T19:37:13.5266732Z git version 2.48.1
2025-02-06T19:37:13.5319283Z Temporarily overriding HOME='/home/runner/work/_temp/e70c8c2b-385d-4ba6-b6b6-2a2e026564a2' before making global git config changes
2025-02-06T19:37:13.5324702Z Adding repository directory to the temporary git global config as a safe directory
2025-02-06T19:37:13.5328045Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
2025-02-06T19:37:13.5367203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-06T19:37:13.5404168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-06T19:37:13.5689703Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-06T19:37:13.5716079Z http.https://github.com/.extraheader
2025-02-06T19:37:13.5730803Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-06T19:37:13.5768987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-06T19:37:13.6179591Z Cleaning up orphan processes
