2025-04-14T18:43:35.3138506Z Current runner version: '2.323.0'
2025-04-14T18:43:35.3171703Z ##[group]Operating System
2025-04-14T18:43:35.3172583Z Ubuntu
2025-04-14T18:43:35.3173057Z 22.04.5
2025-04-14T18:43:35.3173593Z LTS
2025-04-14T18:43:35.3174080Z ##[endgroup]
2025-04-14T18:43:35.3174542Z ##[group]Runner Image
2025-04-14T18:43:35.3175161Z Image: ubuntu-22.04
2025-04-14T18:43:35.3175694Z Version: 20250406.1.0
2025-04-14T18:43:35.3176698Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T18:43:35.3178453Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-14T18:43:35.3179352Z ##[endgroup]
2025-04-14T18:43:35.3179854Z ##[group]Runner Image Provisioner
2025-04-14T18:43:35.3180496Z 2.0.422.1
2025-04-14T18:43:35.3180967Z ##[endgroup]
2025-04-14T18:43:35.3182013Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T18:43:35.3183999Z Contents: read
2025-04-14T18:43:35.3184613Z Metadata: read
2025-04-14T18:43:35.3185206Z ##[endgroup]
2025-04-14T18:43:35.3189239Z Secret source: None
2025-04-14T18:43:35.3190275Z Prepare workflow directory
2025-04-14T18:43:35.3713232Z Prepare all required actions
2025-04-14T18:43:35.3751509Z Getting action download info
2025-04-14T18:43:35.5686686Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T18:43:35.5687820Z Version: 4.2.2
2025-04-14T18:43:35.5688856Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T18:43:35.5689875Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T18:43:35.5690496Z ##[endgroup]
2025-04-14T18:43:35.6796741Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-14T18:43:35.9851907Z Getting action download info
2025-04-14T18:43:36.1285128Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T18:43:36.1285966Z Version: 4.2.3
2025-04-14T18:43:36.1286718Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T18:43:36.1287945Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T18:43:36.1290802Z ##[endgroup]
2025-04-14T18:43:36.2579710Z Complete job name: Docstring validation, typing, and other manual pre-commit hooks
