2025-04-11T03:11:07.5444285Z Requested labels: ubuntu-latest
2025-04-11T03:11:07.5444581Z Job defined at: pallets/flask/.github/workflows/pre-commit.yaml@refs/pull/5715/merge
2025-04-11T03:11:07.5444711Z Waiting for a runner to pick up this job...
2025-04-11T03:11:08.0627156Z Job is waiting for a hosted runner to come online.
2025-04-11T03:11:11.0696923Z Job is about to start running on the hosted runner: GitHub Actions 53 (hosted)
2025-04-11T03:11:12.4441080Z Current runner version: '2.323.0'
2025-04-11T03:11:12.4467360Z ##[group]Operating System
2025-04-11T03:11:12.4468295Z Ubuntu
2025-04-11T03:11:12.4468777Z 24.04.2
2025-04-11T03:11:12.4469250Z LTS
2025-04-11T03:11:12.4469771Z ##[endgroup]
2025-04-11T03:11:12.4470300Z ##[group]Runner Image
2025-04-11T03:11:12.4470859Z Image: ubuntu-24.04
2025-04-11T03:11:12.4471450Z Version: 20250406.1.0
2025-04-11T03:11:12.4472542Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T03:11:12.4473944Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T03:11:12.4474997Z ##[endgroup]
2025-04-11T03:11:12.4475535Z ##[group]Runner Image Provisioner
2025-04-11T03:11:12.4476170Z 2.0.422.1
2025-04-11T03:11:12.4476701Z ##[endgroup]
2025-04-11T03:11:12.4477739Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T03:11:12.4479572Z Contents: read
2025-04-11T03:11:12.4480136Z Metadata: read
2025-04-11T03:11:12.4480950Z Packages: read
2025-04-11T03:11:12.4481532Z ##[endgroup]
2025-04-11T03:11:12.4484569Z Secret source: None
2025-04-11T03:11:12.4485274Z Prepare workflow directory
2025-04-11T03:11:12.4791334Z Prepare all required actions
2025-04-11T03:11:12.4827464Z Getting action download info
2025-04-11T03:11:12.7234612Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-11T03:11:12.8125051Z Download action repository 'actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55' (SHA:8d9ed9ac5c53483de85588cdf95a591a75ab9f55)
2025-04-11T03:11:13.0628389Z Download action repository 'pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-11T03:11:13.1653066Z Download action repository 'pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43' (SHA:5d6cc0eb514c891a40562a58a8e71576c5c7fb43)
2025-04-11T03:11:13.4690722Z Getting action download info
2025-04-11T03:11:13.5953477Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-11T03:11:13.5955597Z Version: 4.2.3
2025-04-11T03:11:13.5957347Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-11T03:11:13.5959421Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-11T03:11:13.5960848Z ##[endgroup]
2025-04-11T03:11:13.7263022Z Complete job name: main
2025-04-11T03:11:13.8085072Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T03:11:13.8086950Z with:
2025-04-11T03:11:13.8087793Z   repository: pallets/flask
2025-04-11T03:11:13.8089050Z   token: ***
2025-04-11T03:11:13.8089871Z   ssh-strict: true
2025-04-11T03:11:13.8090734Z   ssh-user: git
2025-04-11T03:11:13.8091610Z   persist-credentials: true
2025-04-11T03:11:13.8092564Z   clean: true
2025-04-11T03:11:13.8093445Z   sparse-checkout-cone-mode: true
2025-04-11T03:11:13.8094757Z   fetch-depth: 1
2025-04-11T03:11:13.8095623Z   fetch-tags: false
2025-04-11T03:11:13.8096486Z   show-progress: true
2025-04-11T03:11:13.8097394Z   lfs: false
2025-04-11T03:11:13.8098198Z   submodules: false
2025-04-11T03:11:13.8099067Z   set-safe-directory: true
2025-04-11T03:11:13.8100319Z ##[endgroup]
2025-04-11T03:11:14.0108920Z Syncing repository: pallets/flask
2025-04-11T03:11:14.0111568Z ##[group]Getting Git version info
2025-04-11T03:11:14.0112954Z Working directory is '/home/runner/work/flask/flask'
2025-04-11T03:11:14.0115089Z [command]/usr/bin/git version
2025-04-11T03:11:14.0116075Z git version 2.49.0
2025-04-11T03:11:14.0122273Z ##[endgroup]
2025-04-11T03:11:14.0139160Z Temporarily overriding HOME='/home/runner/work/_temp/d865cc26-35e0-4c54-b1cc-bee7d3f3c31d' before making global git config changes
2025-04-11T03:11:14.0144021Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T03:11:14.0148082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
2025-04-11T03:11:14.0183924Z Deleting the contents of '/home/runner/work/flask/flask'
2025-04-11T03:11:14.0188224Z ##[group]Initializing the repository
2025-04-11T03:11:14.0193444Z [command]/usr/bin/git init /home/runner/work/flask/flask
2025-04-11T03:11:14.0262983Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-11T03:11:14.0266064Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-11T03:11:14.0269239Z hint: of your new repositories, which will suppress this warning, call:
2025-04-11T03:11:14.0271409Z hint:
2025-04-11T03:11:14.0272407Z hint: 	git config --global init.defaultBranch <name>
2025-04-11T03:11:14.0273599Z hint:
2025-04-11T03:11:14.0275481Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-11T03:11:14.0277351Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-11T03:11:14.0278972Z hint:
2025-04-11T03:11:14.0280095Z hint: 	git branch -m <name>
2025-04-11T03:11:14.0281736Z Initialized empty Git repository in /home/runner/work/flask/flask/.git/
2025-04-11T03:11:14.0285181Z [command]/usr/bin/git remote add origin https://github.com/pallets/flask
2025-04-11T03:11:14.0317099Z ##[endgroup]
2025-04-11T03:11:14.0318723Z ##[group]Disabling automatic garbage collection
2025-04-11T03:11:14.0320521Z [command]/usr/bin/git config --local gc.auto 0
2025-04-11T03:11:14.0352109Z ##[endgroup]
2025-04-11T03:11:14.0354756Z ##[group]Setting up auth
2025-04-11T03:11:14.0360333Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T03:11:14.0394935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T03:11:14.0692765Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T03:11:14.0728053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T03:11:14.0957749Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-11T03:11:14.1005812Z ##[endgroup]
2025-04-11T03:11:14.1008367Z ##[group]Fetching the repository
2025-04-11T03:11:14.1018386Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +20169497ae3731eedf037e42648816c1b0f79536:refs/remotes/pull/5715/merge
2025-04-11T03:11:14.5823749Z From https://github.com/pallets/flask
2025-04-11T03:11:14.5826304Z  * [new ref]         20169497ae3731eedf037e42648816c1b0f79536 -> pull/5715/merge
2025-04-11T03:11:14.5854611Z ##[endgroup]
2025-04-11T03:11:14.5856782Z ##[group]Determining the checkout info
2025-04-11T03:11:14.5858950Z ##[endgroup]
2025-04-11T03:11:14.5860501Z [command]/usr/bin/git sparse-checkout disable
2025-04-11T03:11:14.5902632Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-11T03:11:14.5932281Z ##[group]Checking out the ref
2025-04-11T03:11:14.5935668Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5715/merge
2025-04-11T03:11:14.6315505Z Note: switching to 'refs/remotes/pull/5715/merge'.
2025-04-11T03:11:14.6316687Z 
2025-04-11T03:11:14.6317599Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-11T03:11:14.6319402Z changes and commit them, and you can discard any commits you make in this
2025-04-11T03:11:14.6322293Z state without impacting any branches by switching back to a branch.
2025-04-11T03:11:14.6323967Z 
2025-04-11T03:11:14.6325183Z If you want to create a new branch to retain commits you create, you may
2025-04-11T03:11:14.6327911Z do so (now or later) by using -c with the switch command. Example:
2025-04-11T03:11:14.6329416Z 
2025-04-11T03:11:14.6330096Z   git switch -c <new-branch-name>
2025-04-11T03:11:14.6331254Z 
2025-04-11T03:11:14.6331876Z Or undo this operation with:
2025-04-11T03:11:14.6333353Z 
2025-04-11T03:11:14.6333898Z   git switch -
2025-04-11T03:11:14.6334834Z 
2025-04-11T03:11:14.6336016Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-11T03:11:14.6337810Z 
2025-04-11T03:11:14.6339720Z HEAD is now at 2016949 Merge 815a91d95a774a6c72ddee648715e1e70b843302 into b78b5a210bde49e7e04b62a2a4f453ca10e0048c
2025-04-11T03:11:14.6343334Z ##[endgroup]
2025-04-11T03:11:14.6368198Z [command]/usr/bin/git log -1 --format=%H
2025-04-11T03:11:14.6391350Z 20169497ae3731eedf037e42648816c1b0f79536
2025-04-11T03:11:14.6685421Z ##[group]Run actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-11T03:11:14.6686844Z with:
2025-04-11T03:11:14.6687575Z   python-version: 3.x
2025-04-11T03:11:14.6688419Z   check-latest: false
2025-04-11T03:11:14.6689474Z   token: ***
2025-04-11T03:11:14.6690236Z   update-environment: true
2025-04-11T03:11:14.6691161Z   allow-prereleases: false
2025-04-11T03:11:14.6692059Z   freethreaded: false
2025-04-11T03:11:14.6692888Z ##[endgroup]
2025-04-11T03:11:14.8370085Z ##[group]Installed versions
2025-04-11T03:11:14.8423676Z Successfully set up CPython (3.13.2)
2025-04-11T03:11:14.8426176Z ##[endgroup]
2025-04-11T03:11:14.8619564Z ##[group]Run pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd
2025-04-11T03:11:14.8620896Z with:
2025-04-11T03:11:14.8621639Z   extra_args: --all-files
2025-04-11T03:11:14.8622468Z env:
2025-04-11T03:11:14.8623367Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:14.8625078Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T03:11:14.8626538Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:14.8627864Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:14.8629217Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:14.8630570Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T03:11:14.8631714Z ##[endgroup]
2025-04-11T03:11:14.8735077Z ##[group]Run python -m pip install pre-commit
2025-04-11T03:11:14.8736311Z [36;1mpython -m pip install pre-commit[0m
2025-04-11T03:11:14.8792793Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-11T03:11:14.8793985Z env:
2025-04-11T03:11:14.8795095Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:14.8796578Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T03:11:14.8798049Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:14.8799371Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:14.8800721Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:14.8802080Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T03:11:14.8803228Z ##[endgroup]
2025-04-11T03:11:17.7617128Z Collecting pre-commit
2025-04-11T03:11:17.7984779Z   Downloading pre_commit-4.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-04-11T03:11:17.8146416Z Collecting cfgv>=2.0.0 (from pre-commit)
2025-04-11T03:11:17.8179597Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-04-11T03:11:17.8591866Z Collecting identify>=1.0.0 (from pre-commit)
2025-04-11T03:11:17.8630173Z   Downloading identify-2.6.9-py2.py3-none-any.whl.metadata (4.4 kB)
2025-04-11T03:11:17.8802653Z Collecting nodeenv>=0.11.1 (from pre-commit)
2025-04-11T03:11:17.8854483Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-04-11T03:11:17.9207367Z Collecting pyyaml>=5.1 (from pre-commit)
2025-04-11T03:11:17.9249786Z   Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-04-11T03:11:17.9685492Z Collecting virtualenv>=20.10.0 (from pre-commit)
2025-04-11T03:11:17.9722188Z   Downloading virtualenv-20.30.0-py3-none-any.whl.metadata (4.5 kB)
2025-04-11T03:11:17.9934739Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2025-04-11T03:11:17.9967129Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-04-11T03:11:18.0172945Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit)
2025-04-11T03:11:18.0213723Z   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-11T03:11:18.0440930Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.10.0->pre-commit)
2025-04-11T03:11:18.0476853Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-11T03:11:18.0600689Z Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
2025-04-11T03:11:18.0727928Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-04-11T03:11:18.0791901Z Downloading identify-2.6.9-py2.py3-none-any.whl (99 kB)
2025-04-11T03:11:18.0862130Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-04-11T03:11:18.0922722Z Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
2025-04-11T03:11:18.1017974Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 759.5/759.5 kB 75.0 MB/s eta 0:00:00
2025-04-11T03:11:18.1056818Z Downloading virtualenv-20.30.0-py3-none-any.whl (4.3 MB)
2025-04-11T03:11:18.1335341Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 163.8 MB/s eta 0:00:00
2025-04-11T03:11:18.1369939Z Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-04-11T03:11:18.1455585Z Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
2025-04-11T03:11:18.1529254Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-11T03:11:18.2103762Z Installing collected packages: distlib, pyyaml, platformdirs, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
2025-04-11T03:11:18.6063519Z Successfully installed cfgv-3.4.0 distlib-0.3.9 filelock-3.18.0 identify-2.6.9 nodeenv-1.9.1 platformdirs-4.3.7 pre-commit-4.2.0 pyyaml-6.0.2 virtualenv-20.30.0
2025-04-11T03:11:18.7570452Z ##[group]Run python -m pip freeze --local
2025-04-11T03:11:18.7570787Z [36;1mpython -m pip freeze --local[0m
2025-04-11T03:11:18.7618053Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-11T03:11:18.7618384Z env:
2025-04-11T03:11:18.7618638Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:18.7619079Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T03:11:18.7619496Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:18.7619861Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:18.7620225Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:18.7620585Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T03:11:18.7620881Z ##[endgroup]
2025-04-11T03:11:18.9985426Z cfgv==3.4.0
2025-04-11T03:11:18.9985924Z distlib==0.3.9
2025-04-11T03:11:18.9986274Z filelock==3.18.0
2025-04-11T03:11:18.9986660Z identify==2.6.9
2025-04-11T03:11:18.9986996Z nodeenv==1.9.1
2025-04-11T03:11:18.9987309Z platformdirs==4.3.7
2025-04-11T03:11:18.9987653Z pre_commit==4.2.0
2025-04-11T03:11:18.9987975Z PyYAML==6.0.2
2025-04-11T03:11:18.9988290Z virtualenv==20.30.0
2025-04-11T03:11:19.0868192Z ##[group]Run actions/cache@v4
2025-04-11T03:11:19.0868481Z with:
2025-04-11T03:11:19.0868687Z   path: ~/.cache/pre-commit
2025-04-11T03:11:19.0869275Z   key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8
2025-04-11T03:11:19.0869880Z   enableCrossOsArchive: false
2025-04-11T03:11:19.0870139Z   fail-on-cache-miss: false
2025-04-11T03:11:19.0870383Z   lookup-only: false
2025-04-11T03:11:19.0870610Z   save-always: false
2025-04-11T03:11:19.0870823Z env:
2025-04-11T03:11:19.0871085Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:19.0871532Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T03:11:19.0871974Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:19.0872350Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:19.0872709Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:19.0873064Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T03:11:19.0873557Z ##[endgroup]
2025-04-11T03:11:19.2863593Z Cache hit for: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8
2025-04-11T03:11:19.4731772Z Received 17101656 of 17101656 (100.0%), 103.9 MBs/sec
2025-04-11T03:11:19.4732602Z Cache Size: ~16 MB (17101656 B)
2025-04-11T03:11:19.4759455Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5575004b-0d23-48d2-afbf-c163964a8a8e/cache.tzst -P -C /home/runner/work/flask/flask --use-compress-program unzstd
2025-04-11T03:11:19.6262732Z Cache restored successfully
2025-04-11T03:11:19.6489519Z Cache restored from key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8
2025-04-11T03:11:19.6578133Z ##[group]Run pre-commit run --show-diff-on-failure --color=always --all-files
2025-04-11T03:11:19.6578707Z [36;1mpre-commit run --show-diff-on-failure --color=always --all-files[0m
2025-04-11T03:11:19.6625352Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-11T03:11:19.6625717Z env:
2025-04-11T03:11:19.6625986Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:19.6626610Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T03:11:19.6627027Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:19.6627411Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:19.6627802Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:19.6628180Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T03:11:19.6628490Z ##[endgroup]
2025-04-11T03:11:20.0553606Z ruff.....................................................................[42mPassed[m
2025-04-11T03:11:20.1020647Z ruff-format..............................................................[42mPassed[m
2025-04-11T03:11:20.2063484Z check for merge conflicts................................................[42mPassed[m
2025-04-11T03:11:20.3688450Z debug statements (python)................................................[42mPassed[m
2025-04-11T03:11:20.4383069Z fix utf-8 byte order marker..............................................[42mPassed[m
2025-04-11T03:11:20.5322907Z trim trailing whitespace.................................................[42mPassed[m
2025-04-11T03:11:20.6036747Z fix end of files.........................................................[42mPassed[m
2025-04-11T03:11:20.6284850Z ##[group]Run pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43
2025-04-11T03:11:20.6285298Z with:
2025-04-11T03:11:20.6285544Z   msg: [pre-commit.ci lite] apply automatic fixes
2025-04-11T03:11:20.6285834Z env:
2025-04-11T03:11:20.6286099Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:20.6286530Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T03:11:20.6286946Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:20.6287315Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:20.6287695Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:20.6288070Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T03:11:20.6288375Z ##[endgroup]
2025-04-11T03:11:20.7174622Z nothing to do: no changes!
2025-04-11T03:11:20.7330225Z Post job cleanup.
2025-04-11T03:11:20.7862801Z Post job cleanup.
2025-04-11T03:11:20.9097849Z Cache hit occurred on the primary key pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8, not saving cache.
2025-04-11T03:11:20.9185777Z Post job cleanup.
2025-04-11T03:11:21.0905732Z Post job cleanup.
2025-04-11T03:11:21.1843643Z [command]/usr/bin/git version
2025-04-11T03:11:21.1884767Z git version 2.49.0
2025-04-11T03:11:21.1928369Z Temporarily overriding HOME='/home/runner/work/_temp/731bf3b2-14ef-4ba3-9fce-58fe6c4b234d' before making global git config changes
2025-04-11T03:11:21.1929777Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T03:11:21.1942473Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
2025-04-11T03:11:21.1979042Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T03:11:21.2013378Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T03:11:21.2267827Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T03:11:21.2291520Z http.https://github.com/.extraheader
2025-04-11T03:11:21.2309204Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-11T03:11:21.2345973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T03:11:21.2707218Z Cleaning up orphan processes
