2025-04-15T04:53:58.3211273Z Post job cleanup.
2025-04-15T04:53:58.4147210Z [command]/usr/bin/git version
2025-04-15T04:53:58.4183175Z git version 2.49.0
2025-04-15T04:53:58.4234100Z Temporarily overriding HOME='/home/runner/work/_temp/abbeee9a-7362-47db-ae55-c1dfdb83f380' before making global git config changes
2025-04-15T04:53:58.4235461Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T04:53:58.4240253Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cpython/cpython
2025-04-15T04:53:58.4275444Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:53:58.4308990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:53:58.4544689Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:53:58.4578357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
