2025-04-15T04:53:02.4492008Z ##[group]Run pre-commit/action@v3.0.1
2025-04-15T04:53:02.4492373Z with:
2025-04-15T04:53:02.4492608Z   extra_args: --all-files
2025-04-15T04:53:02.4492854Z env:
2025-04-15T04:53:02.4493060Z   FORCE_COLOR: 1
2025-04-15T04:53:02.4493302Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:02.4493633Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4494316Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:53:02.4494774Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4495186Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4495586Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4495987Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:53:02.4496320Z ##[endgroup]
2025-04-15T04:53:02.4585693Z ##[group]Run python -m pip install pre-commit
2025-04-15T04:53:02.4586141Z [36;1mpython -m pip install pre-commit[0m
2025-04-15T04:53:02.4640669Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T04:53:02.4641075Z env:
2025-04-15T04:53:02.4641292Z   FORCE_COLOR: 1
2025-04-15T04:53:02.4641539Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:02.4641888Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4642335Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:53:02.4642776Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4643400Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4644017Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4644426Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:53:02.4644760Z ##[endgroup]
2025-04-15T04:53:03.0270736Z Collecting pre-commit
2025-04-15T04:53:03.0593175Z   Downloading pre_commit-4.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-04-15T04:53:03.0723307Z Collecting cfgv>=2.0.0 (from pre-commit)
2025-04-15T04:53:03.0755734Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-04-15T04:53:03.1119892Z Collecting identify>=1.0.0 (from pre-commit)
2025-04-15T04:53:03.1149550Z   Downloading identify-2.6.9-py2.py3-none-any.whl.metadata (4.4 kB)
2025-04-15T04:53:03.1332625Z Collecting nodeenv>=0.11.1 (from pre-commit)
2025-04-15T04:53:03.1364927Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-04-15T04:53:03.1696336Z Collecting pyyaml>=5.1 (from pre-commit)
2025-04-15T04:53:03.1730361Z   Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-04-15T04:53:03.2111024Z Collecting virtualenv>=20.10.0 (from pre-commit)
2025-04-15T04:53:03.2143170Z   Downloading virtualenv-20.30.0-py3-none-any.whl.metadata (4.5 kB)
2025-04-15T04:53:03.2332656Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T04:53:03.2360909Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-04-15T04:53:03.2555249Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T04:53:03.2584937Z   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-15T04:53:03.2775277Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T04:53:03.2807679Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-15T04:53:03.2911317Z Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
2025-04-15T04:53:03.3022719Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-04-15T04:53:03.3070397Z Downloading identify-2.6.9-py2.py3-none-any.whl (99 kB)
2025-04-15T04:53:03.3124781Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-04-15T04:53:03.3180635Z Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
2025-04-15T04:53:03.3278305Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/759.5 kB[0m [31m?[0m eta [36m-:--:--[0m
2025-04-15T04:53:03.3281177Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m759.5/759.5 kB[0m [31m83.8 MB/s[0m eta [36m0:00:00[0m
2025-04-15T04:53:03.3312253Z [?25hDownloading virtualenv-20.30.0-py3-none-any.whl (4.3 MB)
2025-04-15T04:53:03.3577140Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.3 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-04-15T04:53:03.3578292Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.3/4.3 MB[0m [31m183.8 MB/s[0m eta [36m0:00:00[0m
2025-04-15T04:53:03.3611219Z [?25hDownloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-04-15T04:53:03.3683505Z Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
2025-04-15T04:53:03.3738193Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-15T04:53:03.4058410Z Installing collected packages: distlib, pyyaml, platformdirs, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
2025-04-15T04:53:03.7918241Z Successfully installed cfgv-3.4.0 distlib-0.3.9 filelock-3.18.0 identify-2.6.9 nodeenv-1.9.1 platformdirs-4.3.7 pre-commit-4.2.0 pyyaml-6.0.2 virtualenv-20.30.0
2025-04-15T04:53:03.9360769Z ##[group]Run python -m pip freeze --local
2025-04-15T04:53:03.9361106Z [36;1mpython -m pip freeze --local[0m
2025-04-15T04:53:03.9407596Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T04:53:03.9407929Z env:
2025-04-15T04:53:03.9408107Z   FORCE_COLOR: 1
2025-04-15T04:53:03.9408308Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:03.9408611Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:03.9409185Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:53:03.9409582Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:03.9409930Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:03.9410276Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:03.9410620Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:53:03.9410913Z ##[endgroup]
2025-04-15T04:53:04.1644494Z cfgv==3.4.0
2025-04-15T04:53:04.1644997Z distlib==0.3.9
2025-04-15T04:53:04.1645368Z filelock==3.18.0
2025-04-15T04:53:04.1645722Z identify==2.6.9
2025-04-15T04:53:04.1646068Z nodeenv==1.9.1
2025-04-15T04:53:04.1646418Z platformdirs==4.3.7
2025-04-15T04:53:04.1646782Z pre_commit==4.2.0
2025-04-15T04:53:04.1647126Z PyYAML==6.0.2
2025-04-15T04:53:04.1647445Z virtualenv==20.30.0
2025-04-15T04:53:04.2560374Z ##[group]Run actions/cache@v4
2025-04-15T04:53:04.2560634Z with:
2025-04-15T04:53:04.2560823Z   path: ~/.cache/pre-commit
2025-04-15T04:53:04.2561320Z   key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|0428c2e8ed80cf0a2d5389423091d2d8769c5a650aa021eb7ff3ea667410ce7a
2025-04-15T04:53:04.2561836Z   enableCrossOsArchive: false
2025-04-15T04:53:04.2562075Z   fail-on-cache-miss: false
2025-04-15T04:53:04.2562286Z   lookup-only: false
2025-04-15T04:53:04.2562482Z   save-always: false
2025-04-15T04:53:04.2562665Z env:
2025-04-15T04:53:04.2562837Z   FORCE_COLOR: 1
2025-04-15T04:53:04.2563038Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:04.2563338Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.2563963Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:53:04.2564370Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.2564716Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.2565060Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.2565411Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:53:04.2565707Z ##[endgroup]
2025-04-15T04:53:04.6750995Z Cache not found for input keys: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|0428c2e8ed80cf0a2d5389423091d2d8769c5a650aa021eb7ff3ea667410ce7a
2025-04-15T04:53:04.6819210Z ##[group]Run pre-commit run --show-diff-on-failure --color=always --all-files
2025-04-15T04:53:04.6819740Z [36;1mpre-commit run --show-diff-on-failure --color=always --all-files[0m
2025-04-15T04:53:04.6866616Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T04:53:04.6867136Z env:
2025-04-15T04:53:04.6867309Z   FORCE_COLOR: 1
2025-04-15T04:53:04.6867514Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:04.6867807Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.6868250Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:53:04.6868664Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.6869024Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.6869377Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.6869734Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:53:04.6870041Z ##[endgroup]
2025-04-15T04:53:04.8574318Z [INFO][m Initializing environment for https://github.com/astral-sh/ruff-pre-commit.
2025-04-15T04:53:05.2767064Z [INFO][m Initializing environment for https://github.com/psf/black-pre-commit-mirror.
2025-04-15T04:53:05.7780850Z [INFO][m Initializing environment for https://github.com/pre-commit/pre-commit-hooks.
2025-04-15T04:53:06.2709711Z [INFO][m Initializing environment for https://github.com/python-jsonschema/check-jsonschema.
2025-04-15T04:53:06.9258199Z [INFO][m Initializing environment for https://github.com/rhysd/actionlint.
2025-04-15T04:53:07.6172852Z [INFO][m Initializing environment for https://github.com/woodruffw/zizmor-pre-commit.
2025-04-15T04:53:08.0888445Z [INFO][m Initializing environment for https://github.com/sphinx-contrib/sphinx-lint.
2025-04-15T04:53:08.5760768Z [INFO][m Installing environment for https://github.com/astral-sh/ruff-pre-commit.
2025-04-15T04:53:08.5761412Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:08.5761809Z [INFO][m This may take a few minutes...
2025-04-15T04:53:12.7997495Z [INFO][m Installing environment for https://github.com/psf/black-pre-commit-mirror.
2025-04-15T04:53:12.7998095Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:12.7998481Z [INFO][m This may take a few minutes...
2025-04-15T04:53:16.4548757Z [INFO][m Installing environment for https://github.com/pre-commit/pre-commit-hooks.
2025-04-15T04:53:16.4549409Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:16.4549766Z [INFO][m This may take a few minutes...
2025-04-15T04:53:19.8046679Z [INFO][m Installing environment for https://github.com/python-jsonschema/check-jsonschema.
2025-04-15T04:53:19.8047335Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:19.8047690Z [INFO][m This may take a few minutes...
2025-04-15T04:53:24.5053463Z [INFO][m Installing environment for https://github.com/rhysd/actionlint.
2025-04-15T04:53:24.5054258Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:24.5054630Z [INFO][m This may take a few minutes...
2025-04-15T04:53:39.1818851Z [INFO][m Installing environment for https://github.com/woodruffw/zizmor-pre-commit.
2025-04-15T04:53:39.1819622Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:39.1820135Z [INFO][m This may take a few minutes...
2025-04-15T04:53:42.5259125Z [INFO][m Installing environment for https://github.com/sphinx-contrib/sphinx-lint.
2025-04-15T04:53:42.5260749Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:42.5261414Z [INFO][m This may take a few minutes...
2025-04-15T04:53:46.5135660Z Run Ruff (lint) on Doc/..................................................[42mPassed[m
2025-04-15T04:53:46.9931586Z Run Ruff (lint) on Lib/test/.............................................[42mPassed[m
2025-04-15T04:53:47.1449212Z Run Ruff (lint) on Tools/build/check_warnings.py.........................[42mPassed[m
2025-04-15T04:53:47.3043913Z Run Ruff (lint) on Argument Clinic.......................................[42mPassed[m
2025-04-15T04:53:47.4591875Z Run Ruff (format) on Doc/................................................[42mPassed[m
2025-04-15T04:53:47.8034189Z Run Black on Tools/build/check_warnings.py...............................[42mPassed[m
2025-04-15T04:53:48.3239611Z Run Black on Tools/jit/..................................................[42mPassed[m
2025-04-15T04:53:48.5865295Z check for case conflicts.................................................[42mPassed[m
2025-04-15T04:53:48.7967569Z check for merge conflicts................................................[42mPassed[m
2025-04-15T04:53:48.9902867Z check toml...............................................................[42mPassed[m
2025-04-15T04:53:49.3291645Z check yaml...............................................................[42mPassed[m
2025-04-15T04:53:49.5424824Z fix end of files.........................................................[41mFailed[m
2025-04-15T04:53:49.5425308Z [2m- hook id: end-of-file-fixer[m
2025-04-15T04:53:49.5425589Z [2m- exit code: 1[m
2025-04-15T04:53:49.5425853Z [2m- files were modified by this hook[m
2025-04-15T04:53:49.5426032Z 
2025-04-15T04:53:49.5426137Z Fixing Lib/http/server.py
2025-04-15T04:53:49.5426309Z 
2025-04-15T04:53:50.2513563Z trim trailing whitespace.................................................[41mFailed[m
2025-04-15T04:53:50.2515143Z [2m- hook id: trailing-whitespace[m
2025-04-15T04:53:50.2515913Z [2m- exit code: 1[m
2025-04-15T04:53:50.2516565Z [2m- files were modified by this hook[m
2025-04-15T04:53:50.2516971Z 
2025-04-15T04:53:50.2517188Z Fixing Lib/test/test_httpservers.py
2025-04-15T04:53:50.2517952Z 
2025-04-15T04:53:50.6951619Z Validate Dependabot Config (v2)..........................................[42mPassed[m
2025-04-15T04:53:51.4678280Z Validate GitHub Workflows................................................[42mPassed[m
2025-04-15T04:53:51.9341970Z Validate ReadTheDocs Config..............................................[42mPassed[m
2025-04-15T04:53:52.4214881Z Lint GitHub Actions workflow files.......................................[42mPassed[m
2025-04-15T04:53:52.6382484Z zizmor...................................................................[42mPassed[m
2025-04-15T04:53:57.5117000Z Sphinx Lint..............................................................[41mFailed[m
2025-04-15T04:53:57.5117797Z [2m- hook id: sphinx-lint[m
2025-04-15T04:53:57.5118247Z [2m- exit code: 1[m
2025-04-15T04:53:57.5118478Z 
2025-04-15T04:53:57.5119092Z Misc/NEWS.d/next/Library/2025-04-15-12-47-09.gh-issue-131178.Td8j5x.rst:1: No newline at end of file. (missing-final-newline)
2025-04-15T04:53:57.5119898Z 
2025-04-15T04:53:57.5126032Z Check C API news entries.............................(no files to check)[46;30mSkipped[m
2025-04-15T04:53:57.5132509Z Check Core and Builtins news entries.................(no files to check)[46;30mSkipped[m
2025-04-15T04:53:57.8202765Z Check hooks apply to the repository......................................[42mPassed[m
2025-04-15T04:53:58.1434580Z Check for useless excludes...............................................[42mPassed[m
2025-04-15T04:53:58.1435202Z pre-commit hook(s) made changes.
2025-04-15T04:53:58.1435757Z If you are seeing this message in CI, reproduce locally with: `pre-commit run --all-files`.
2025-04-15T04:53:58.1436402Z To run `pre-commit` as part of git workflow, use `pre-commit install`.
2025-04-15T04:53:58.1436833Z All changes made by hooks:
2025-04-15T04:53:58.2852972Z [1mdiff --git a/Lib/http/server.py b/Lib/http/server.py[m
2025-04-15T04:53:58.2854081Z [1mindex d0a7777..28f431a 100644[m
2025-04-15T04:53:58.2854685Z [1m--- a/Lib/http/server.py[m
2025-04-15T04:53:58.2855273Z [1m+++ b/Lib/http/server.py[m
2025-04-15T04:53:58.2856085Z [36m@@ -1423,4 +1423,4 @@[m [mdef finish_request(self, request, client_address):[m
2025-04-15T04:53:58.2856829Z  [m
2025-04-15T04:53:58.2857225Z  [m
2025-04-15T04:53:58.2857537Z  if __name__ == '__main__':[m
2025-04-15T04:53:58.2857835Z [31m-    _main()[m
2025-04-15T04:53:58.2858115Z \ No newline at end of file[m
2025-04-15T04:53:58.2858423Z [32m+[m[32m    _main()[m
2025-04-15T04:53:58.2858918Z [1mdiff --git a/Lib/test/test_httpservers.py b/Lib/test/test_httpservers.py[m
2025-04-15T04:53:58.2859789Z [1mindex 51a6371..fa4523b 100644[m
2025-04-15T04:53:58.2860151Z [1m--- a/Lib/test/test_httpservers.py[m
2025-04-15T04:53:58.2860524Z [1m+++ b/Lib/test/test_httpservers.py[m
2025-04-15T04:53:58.2860916Z [36m@@ -1547,7 +1547,7 @@[m [mdef setUp(self):[m
2025-04-15T04:53:58.2861402Z          self.default_server = http.server.CommandLineServerClass[m
2025-04-15T04:53:58.2862022Z          self.tls_cert = '-----BEGIN CERTIFICATE-----\n' + '-----END CERTIFICATE-----\n'[m
2025-04-15T04:53:58.2862695Z          self.tls_key = '-----BEGIN RSA PRIVATE KEY-----\n' + '-----END RSA PRIVATE KEY-----\n'[m
2025-04-15T04:53:58.2863184Z [31m-        [m
2025-04-15T04:53:58.2863422Z [32m+[m
2025-04-15T04:53:58.2863978Z          self.tls_password = '<PASSWORD>'[m
2025-04-15T04:53:58.2864574Z          tls_password_file_object = tempfile.NamedTemporaryFile(mode='w+', delete=False)[m
2025-04-15T04:53:58.2865166Z          tls_password_file_object.write(self.tls_password)[m
2025-04-15T04:53:58.2865666Z [36m@@ -1624,7 +1624,7 @@[m [mdef test_cgi_flag(self, mock_func):[m
2025-04-15T04:53:58.2866092Z          self.invoke_httpd(['--cgi'])[m
2025-04-15T04:53:58.2866761Z          mock_func.assert_called_once_with(HandlerClass=CGIHTTPRequestHandler, ServerClass=self.default_server,[m
2025-04-15T04:53:58.2867627Z                                            protocol=self.default_protocol, port=self.default_port, bind=self.default_bind,[m
2025-04-15T04:53:58.2868365Z [31m-                                          tls_cert=None, tls_key=None, tls_password=None)  [m
2025-04-15T04:53:58.2868830Z [32m+[m[32m                                          tls_cert=None, tls_key=None, tls_password=None)[m
2025-04-15T04:53:58.2869158Z  [m
2025-04-15T04:53:58.2869391Z      @mock.patch('http.server.test')[m
2025-04-15T04:53:58.2869705Z      def test_tls_flag(self, mock_func):[m
2025-04-15T04:53:58.2870079Z [36m@@ -1632,7 +1632,7 @@[m [mdef test_tls_flag(self, mock_func):[m
2025-04-15T04:53:58.2870443Z          tls_key_options = ['--tls-key', ][m
2025-04-15T04:53:58.2870802Z          tls_password_options = ['--tls-password-file', ][m
2025-04-15T04:53:58.2871152Z          # Normal: --tls-cert and --tls-key[m
2025-04-15T04:53:58.2871421Z [31m-        [m
2025-04-15T04:53:58.2871614Z [32m+[m
2025-04-15T04:53:58.2871866Z          for tls_cert_option in tls_cert_options:[m
2025-04-15T04:53:58.2872211Z              for tls_key_option in tls_key_options:[m
2025-04-15T04:53:58.2872680Z                  self.invoke_httpd([tls_cert_option, self.tls_cert, tls_key_option, self.tls_key])[m
2025-04-15T04:53:58.2873183Z [36m@@ -1640,36 +1640,36 @@[m [mdef test_tls_flag(self, mock_func):[m
2025-04-15T04:53:58.2873919Z                                                    protocol=self.default_protocol, port=self.default_port, bind=self.default_bind,[m
2025-04-15T04:53:58.2874499Z                                                    tls_cert=self.tls_cert, tls_key=self.tls_key, tls_password=None)[m
2025-04-15T04:53:58.2874893Z                  mock_func.reset_mock()[m
2025-04-15T04:53:58.2875157Z [31m-        [m
2025-04-15T04:53:58.2875355Z [32m+[m
2025-04-15T04:53:58.2875658Z          # Normal: --tls-cert, --tls-key and --tls-password-file[m
2025-04-15T04:53:58.2875973Z [31m-        [m
2025-04-15T04:53:58.2876170Z [32m+[m
2025-04-15T04:53:58.2876419Z          for tls_cert_option in tls_cert_options:[m
2025-04-15T04:53:58.2876762Z              for tls_key_option in tls_key_options:[m
2025-04-15T04:53:58.2877129Z                  for tls_password_option in tls_password_options:[m
2025-04-15T04:53:58.2877754Z                      self.invoke_httpd([tls_cert_option, self.tls_cert, tls_key_option, self.tls_key, tls_password_option, self.tls_password_file])[m
2025-04-15T04:53:58.2878270Z [31m-                    [m
2025-04-15T04:53:58.2878498Z [32m+[m
2025-04-15T04:53:58.2878961Z                      mock_func.assert_called_once_with(HandlerClass=self.default_handler, ServerClass=self.default_server,[m
2025-04-15T04:53:58.2879787Z                                                        protocol=self.default_protocol, port=self.default_port, bind=self.default_bind,[m
2025-04-15T04:53:58.2880394Z                                                        tls_cert=self.tls_cert, tls_key=self.tls_key, tls_password=self.tls_password)[m
2025-04-15T04:53:58.2880886Z                      mock_func.reset_mock()[m
2025-04-15T04:53:58.2881172Z [31m-        [m
2025-04-15T04:53:58.2881364Z [32m+[m
2025-04-15T04:53:58.2881612Z          # Abnormal: --tls-key without --tls-cert[m
2025-04-15T04:53:58.2881888Z [31m-        [m
2025-04-15T04:53:58.2882102Z [32m+[m
2025-04-15T04:53:58.2882348Z          for tls_key_option in tls_key_options:[m
2025-04-15T04:53:58.2882690Z              for tls_cert_option in tls_cert_options:[m
2025-04-15T04:53:58.2883033Z                  with self.assertRaises(SystemExit):[m
2025-04-15T04:53:58.2883401Z                      self.invoke_httpd([tls_key_option, self.tls_key])[m
2025-04-15T04:53:58.2883899Z                      mock_func.reset_mock()[m
2025-04-15T04:53:58.2884168Z [31m-        [m
2025-04-15T04:53:58.2884366Z [32m+[m
2025-04-15T04:53:58.2884648Z          # Abnormal: --tls-password-file without --tls-cert[m
2025-04-15T04:53:58.2885303Z [31m-        [m
2025-04-15T04:53:58.2885666Z [32m+[m
2025-04-15T04:53:58.2886156Z          for tls_password_option in tls_password_options:[m
2025-04-15T04:53:58.2887037Z              with self.assertRaises(SystemExit):[m
2025-04-15T04:53:58.2887623Z                  self.invoke_httpd([tls_password_option, self.tls_password_file])[m
2025-04-15T04:53:58.2888018Z                  mock_func.reset_mock()[m
2025-04-15T04:53:58.2888282Z [31m-        [m
2025-04-15T04:53:58.2888482Z [32m+[m
2025-04-15T04:53:58.2888761Z          # Abnormal: --tls-password-file cannot be opened[m
2025-04-15T04:53:58.2889064Z [31m-        [m
2025-04-15T04:53:58.2889260Z [32m+[m
2025-04-15T04:53:58.2889622Z          non_existent_file = os.path.join(tempfile.gettempdir(), os.urandom(16).hex())[m
2025-04-15T04:53:58.2890038Z          retry_count = 0[m
2025-04-15T04:53:58.2890390Z          while os.path.exists(non_existent_file) and retry_count < 10:[m
2025-04-15T04:53:58.3083281Z ##[error]Process completed with exit code 1.
