2025-04-09T07:10:15.9871841Z Post job cleanup.
2025-04-09T07:10:16.3338247Z In post-action step
2025-04-09T07:10:16.3350980Z ##[group]Stopping Gradle daemons
2025-04-09T07:10:16.3352353Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13
2025-04-09T07:10:16.3370746Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku/gradle-8.13/bin/gradle --stop
2025-04-09T07:10:16.9094577Z No Gradle daemons are running.
2025-04-09T07:10:16.9234326Z ##[endgroup]
2025-04-09T07:10:16.9273049Z ##[group]Provision Gradle >= 8.13
2025-04-09T07:10:22.7190147Z Gradle version 8.13 is available at /usr/bin/gradle and >= 8.13. Not installing.
2025-04-09T07:10:22.7190914Z ##[endgroup]
2025-04-09T07:10:22.7196283Z ##[group]Executing Gradle to clean up caches
2025-04-09T07:10:22.7196798Z Cleaning up caches last used before 1744182156369
2025-04-09T07:10:22.7200630Z [command]/usr/bin/gradle -g /home/runner/.gradle -I init.gradle --info --no-daemon --no-scan --build-cache -DGITHUB_DEPENDENCY_GRAPH_ENABLED=false -DGRADLE_ACTIONS_SKIP_BUILD_RESULT_CAPTURE=true noop
2025-04-09T07:10:23.1228619Z Initialized native services in: /home/runner/.gradle/native
2025-04-09T07:10:23.1257622Z Initialized jansi services in: /home/runner/.gradle/native
2025-04-09T07:10:23.8450040Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-04-09T07:10:24.0480522Z Starting process 'Gradle build daemon'. Working directory: /home/runner/.gradle/daemon/8.13 Command: /opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1/bin/java --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED -Xmx4g -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -cp /usr/share/gradle-8.13/lib/gradle-daemon-main-8.13.jar -javaagent:/usr/share/gradle-8.13/lib/agents/gradle-instrumentation-agent-8.13.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 8.13
2025-04-09T07:10:24.0487977Z Successfully started process 'Gradle build daemon'
2025-04-09T07:10:30.0445299Z An attempt to start the daemon took 6.168 secs.
2025-04-09T07:10:30.1446589Z The client will now receive all logging from the daemon (pid: 8352). The daemon log file: /home/runner/.gradle/daemon/8.13/daemon-8352.out.log
2025-04-09T07:10:30.1447779Z Daemon will be stopped at the end of the build 
2025-04-09T07:10:31.5444864Z Using 4 worker leases.
2025-04-09T07:10:32.5450729Z Received JVM installation metadata from '/opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1': {JAVA_HOME=/opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1, JAVA_VERSION=21.0.6, JAVA_VENDOR=Oracle Corporation, RUNTIME_NAME=Java(TM) SE Runtime Environment, RUNTIME_VERSION=21.0.6+8-LTS-jvmci-23.1-b55, VM_NAME=Java HotSpot(TM) 64-Bit Server VM, VM_VERSION=21.0.6+8-LTS-jvmci-23.1-b55, VM_VENDOR=Oracle Corporation, OS_ARCH=amd64}
2025-04-09T07:10:32.9445516Z Watching the file system is configured to be enabled if available
2025-04-09T07:10:32.9446539Z Now considering [/home/runner/work/_temp/dummy-cleanup-project] as hierarchies to watch
2025-04-09T07:10:33.0446456Z File system watching is active
2025-04-09T07:10:33.2446863Z Caching disabled for Groovy DSL script compilation (cp_init) because:
2025-04-09T07:10:33.2448022Z   Build cache is disabled
2025-04-09T07:10:33.2449068Z   Not worth caching.
2025-04-09T07:10:33.3446095Z Compiling initialization script '/home/runner/work/_temp/dummy-cleanup-project/init.gradle' using SubsetScriptTransformer.
2025-04-09T07:10:34.1463221Z Caching disabled for Groovy DSL script compilation (init) because:
2025-04-09T07:10:34.1464442Z   Build cache is disabled
2025-04-09T07:10:34.1467209Z   Not worth caching.
2025-04-09T07:10:34.1468486Z Compiling initialization script '/home/runner/work/_temp/dummy-cleanup-project/init.gradle' using BuildScriptTransformer.
2025-04-09T07:10:34.8446287Z gradle/actions: Not capturing build results
2025-04-09T07:10:35.0447058Z Starting Build
2025-04-09T07:10:35.1452350Z Settings evaluated using settings file '/home/runner/work/_temp/dummy-cleanup-project/settings.gradle'.
2025-04-09T07:10:35.3450433Z Using local directory build cache for the root build (location = /home/runner/.gradle/caches/build-cache-1, remove unused entries = older than 2025-04-09 07:02:36 UTC).
2025-04-09T07:10:35.5450186Z Projects loaded. Root project using build file '/home/runner/work/_temp/dummy-cleanup-project/build.gradle'.
2025-04-09T07:10:35.5453707Z Included projects: [root project 'dummy-cleanup-project']
2025-04-09T07:10:36.2449923Z 
2025-04-09T07:10:36.2455327Z > Configure project :
2025-04-09T07:10:36.2458606Z Evaluating root project 'dummy-cleanup-project' using build file '/home/runner/work/_temp/dummy-cleanup-project/build.gradle'.
2025-04-09T07:10:36.2460091Z All projects evaluated.
2025-04-09T07:10:36.2460819Z Task name matched 'noop'
2025-04-09T07:10:36.2461342Z Selected primary task 'noop' from project :
2025-04-09T07:10:36.2461884Z Tasks to be executed: [task ':noop']
2025-04-09T07:10:36.2462368Z Tasks that were excluded: []
2025-04-09T07:10:36.2462998Z Resolve mutations for :noop (Thread[#51,Execution worker,5,main]) started.
2025-04-09T07:10:36.3449614Z :noop (Thread[#51,Execution worker,5,main]) started.
2025-04-09T07:10:36.3450157Z 
2025-04-09T07:10:36.3450356Z > Task :noop UP-TO-DATE
2025-04-09T07:10:36.3450905Z Skipping task ':noop' as it has no actions.
2025-04-09T07:10:36.3451297Z 
2025-04-09T07:10:36.3451488Z BUILD SUCCESSFUL in 13s
2025-04-09T07:10:36.3452439Z Build cache (/home/runner/.gradle/caches/build-cache-1) removing files not accessed on or after Wed Apr 09 07:02:36 UTC 2025.
2025-04-09T07:10:36.6446646Z Build cache (/home/runner/.gradle/caches/build-cache-1) cleanup deleted 639 files/directories.
2025-04-09T07:10:36.6449614Z Build cache (/home/runner/.gradle/caches/build-cache-1) cleaned up in 0.294 secs.
2025-04-09T07:10:36.6452672Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) removing files not accessed on or after Wed Apr 09 07:02:36 UTC 2025.
2025-04-09T07:10:37.5449428Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) cleanup deleted 1270 files/directories.
2025-04-09T07:10:37.5452191Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) cleaned up in 0.918 secs.
2025-04-09T07:10:37.5456527Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) removing files not accessed on or after Wed Apr 09 07:02:36 UTC 2025.
2025-04-09T07:10:37.5457896Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) cleanup deleted 2 files/directories.
2025-04-09T07:10:37.5458873Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) cleaned up in 0.014 secs.
2025-04-09T07:10:37.5459673Z jars (/home/runner/.gradle/caches/jars-9) cleanup deleted 0 files/directories.
2025-04-09T07:10:37.5460467Z jars (/home/runner/.gradle/caches/jars-9) removing files not accessed on or after Wed Apr 09 07:02:36 UTC 2025.
2025-04-09T07:10:37.6469840Z jars (/home/runner/.gradle/caches/jars-9) cleanup deleted 1 files/directories.
2025-04-09T07:10:37.6471313Z jars (/home/runner/.gradle/caches/jars-9) cleaned up in 0.002 secs.
2025-04-09T07:10:37.6474195Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) removing files not accessed on or after Wed Apr 09 07:02:36 UTC 2025.
2025-04-09T07:10:37.6476062Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) cleanup deleted 2 files/directories.
2025-04-09T07:10:37.6477137Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) cleaned up in 0.004 secs.
2025-04-09T07:10:37.6478220Z artifact cache (/home/runner/.gradle/caches/modules-2) cleanup deleted 0 files/directories.
2025-04-09T07:10:37.6479726Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] cleanup deleted 0 files/directories.
2025-04-09T07:10:37.6481760Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] removing files not accessed on or after Wed Apr 09 07:02:36 UTC 2025.
2025-04-09T07:10:37.6483799Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] cleanup deleted 0 files/directories.
2025-04-09T07:10:37.6485814Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] cleanup deleted 0 files/directories.
2025-04-09T07:10:37.6487807Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] removing files not accessed on or after Wed Apr 09 07:02:36 UTC 2025.
2025-04-09T07:10:37.6723504Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] cleanup deleted 107 files/directories.
2025-04-09T07:10:37.6727269Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/metadata-2.107] cleanup deleted 0 files/directories.
2025-04-09T07:10:37.6731210Z artifact cache (/home/runner/.gradle/caches/modules-2) cleanup deleted 0 files/directories.
2025-04-09T07:10:37.6732327Z artifact cache (/home/runner/.gradle/caches/modules-2) cleaned up in 0.104 secs.
2025-04-09T07:10:37.7132453Z ##[endgroup]
2025-04-09T07:10:37.7132932Z ##[group]Caching Gradle state
2025-04-09T07:10:37.7588145Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2025-04-09T07:10:37.7635238Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2025-04-09T07:10:38.6928519Z Failed to save cache entry with path '/home/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar' and key: gradle-generated-gradle-jars-v1-697f81ec8d80712ce7da03f513960371: ReserveCacheError: Unable to reserve cache with key gradle-generated-gradle-jars-v1-697f81ec8d80712ce7da03f513960371, another job may be creating this cache.
2025-04-09T07:10:38.7485287Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2025-04-09T07:10:38.8647640Z Sent 75499 of 75499 (100.0%), 1.6 MBs/sec
2025-04-09T07:10:38.9216120Z Saved cache entry with key gradle-instrumented-jars-v1-737a1b930abd2515b7524007a6c41f22 from /home/runner/.gradle/caches/jars-*/*/ in 230ms
2025-04-09T07:10:38.9571010Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2025-04-09T07:10:39.1041103Z Sent 124767 of 124767 (100.0%), 1.8 MBs/sec
2025-04-09T07:10:39.1213910Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2025-04-09T07:10:39.1597158Z Saved cache entry with key gradle-groovy-dsl-v1-911c2ff7bf28f9032753ebb54d2ebea7 from /home/runner/.gradle/caches/*/groovy-dsl/*/ in 252ms
2025-04-09T07:10:39.8744713Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2025-04-09T07:10:40.9469378Z Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-40ce75a9feb655a965a1b75886a5851c: ReserveCacheError: Unable to reserve cache with key gradle-kotlin-dsl-v1-40ce75a9feb655a965a1b75886a5851c, another job may be creating this cache.
2025-04-09T07:10:42.3657167Z Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku' and key: gradle-wrapper-zips-v1-27b0df0fa405636de00fcbfa0ab79410: ReserveCacheError: Unable to reserve cache with key gradle-wrapper-zips-v1-27b0df0fa405636de00fcbfa0ab79410, another job may be creating this cache.
2025-04-09T07:10:44.4685110Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2025-04-09T07:10:44.6503843Z Sent 134217728 of 922933473 (14.5%), 128.0 MBs/sec
2025-04-09T07:10:45.6508217Z Sent 671088640 of 922933473 (72.7%), 319.8 MBs/sec
2025-04-09T07:10:46.1018915Z Sent 922933473 of 922933473 (100.0%), 359.3 MBs/sec
2025-04-09T07:10:46.4379936Z Saved cache entry with key gradle-dependencies-v1-c295e3ee0586f3321b6f827295e0e0eb from /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 7762ms
2025-04-09T07:10:47.8112373Z Sent 38066260 of 172283988 (22.1%), 36.3 MBs/sec
2025-04-09T07:10:48.8112227Z Sent 105175124 of 172283988 (61.0%), 50.2 MBs/sec
2025-04-09T07:10:48.8468626Z Sent 172283988 of 172283988 (100.0%), 80.7 MBs/sec
2025-04-09T07:10:48.9446130Z Saved cache entry with key gradle-transforms-v1-f7e638c46ec95ffbdcb7de3562afa08d from /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 8969ms
2025-04-09T07:10:49.6899665Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2025-04-09T07:10:50.5546633Z Sent 24749095 of 24749095 (100.0%), 42.2 MBs/sec
2025-04-09T07:10:50.6248077Z Saved cache entry with key gradle-home-v1|Linux-X64|checkjdk11[debe7e2089933f89baa724f718db4c25]-76aeda76c213ef398fe7d5ace10f36562c1fbdd8 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 945ms
2025-04-09T07:10:50.6250649Z ##[endgroup]
2025-04-09T07:10:50.6256395Z Generating Job Summary
2025-04-09T07:10:50.6269469Z Completed post-action step
