2025-04-09T07:02:14.5285973Z ##[group]Run actions/checkout@v4
2025-04-09T07:02:14.5287873Z with:
2025-04-09T07:02:14.5288960Z   fetch-depth: 0
2025-04-09T07:02:14.5290241Z   repository: square/okhttp
2025-04-09T07:02:14.5291955Z   token: ***
2025-04-09T07:02:14.5292711Z   ssh-strict: true
2025-04-09T07:02:14.5293466Z   ssh-user: git
2025-04-09T07:02:14.5294236Z   persist-credentials: true
2025-04-09T07:02:14.5295104Z   clean: true
2025-04-09T07:02:14.5296213Z   sparse-checkout-cone-mode: true
2025-04-09T07:02:14.5297179Z   fetch-tags: false
2025-04-09T07:02:14.5297938Z   show-progress: true
2025-04-09T07:02:14.5298715Z   lfs: false
2025-04-09T07:02:14.5299439Z   submodules: false
2025-04-09T07:02:14.5300234Z   set-safe-directory: true
2025-04-09T07:02:14.5301466Z env:
2025-04-09T07:02:14.5302805Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-09T07:02:14.5304383Z ##[endgroup]
2025-04-09T07:02:14.7420885Z Syncing repository: square/okhttp
2025-04-09T07:02:14.7424894Z ##[group]Getting Git version info
2025-04-09T07:02:14.7427609Z Working directory is '/home/runner/work/okhttp/okhttp'
2025-04-09T07:02:14.7431069Z [command]/usr/bin/git version
2025-04-09T07:02:14.7450046Z git version 2.49.0
2025-04-09T07:02:14.7486493Z ##[endgroup]
2025-04-09T07:02:14.7500716Z Temporarily overriding HOME='/home/runner/work/_temp/117b6f1e-f212-4415-b9d8-47d573d9b4d4' before making global git config changes
2025-04-09T07:02:14.7505396Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T07:02:14.7515411Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2025-04-09T07:02:14.7552863Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2025-04-09T07:02:14.7556897Z ##[group]Initializing the repository
2025-04-09T07:02:14.7562345Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2025-04-09T07:02:14.7637609Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-09T07:02:14.7639659Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-09T07:02:14.7641393Z hint: of your new repositories, which will suppress this warning, call:
2025-04-09T07:02:14.7642728Z hint:
2025-04-09T07:02:14.7643592Z hint: 	git config --global init.defaultBranch <name>
2025-04-09T07:02:14.7644662Z hint:
2025-04-09T07:02:14.7646027Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-09T07:02:14.7648007Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-09T07:02:14.7650473Z hint:
2025-04-09T07:02:14.7651704Z hint: 	git branch -m <name>
2025-04-09T07:02:14.7656263Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2025-04-09T07:02:14.7667629Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2025-04-09T07:02:14.7701444Z ##[endgroup]
2025-04-09T07:02:14.7703767Z ##[group]Disabling automatic garbage collection
2025-04-09T07:02:14.7706135Z [command]/usr/bin/git config --local gc.auto 0
2025-04-09T07:02:14.7736204Z ##[endgroup]
2025-04-09T07:02:14.7738434Z ##[group]Setting up auth
2025-04-09T07:02:14.7743815Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T07:02:14.7777683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T07:02:14.8100184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T07:02:14.8132470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-09T07:02:14.8362409Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-09T07:02:14.8400322Z ##[endgroup]
2025-04-09T07:02:14.8401705Z ##[group]Fetching the repository
2025-04-09T07:02:14.8410838Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-04-09T07:02:18.9909833Z From https://github.com/square/okhttp
2025-04-09T07:02:18.9912973Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2025-04-09T07:02:18.9914362Z  * [new branch]          enelson-jwilson-pretend-to-be-okio -> origin/enelson-jwilson-pretend-to-be-okio
2025-04-09T07:02:18.9916226Z  * [new branch]          feature.peckb.address-policy-max-calls-per-connection -> origin/feature.peckb.address-policy-max-calls-per-connection
2025-04-09T07:02:18.9917732Z  * [new branch]          fix_reads               -> origin/fix_reads
2025-04-09T07:02:18.9918580Z  * [new branch]          gh-pages                -> origin/gh-pages
2025-04-09T07:02:18.9919467Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2025-04-09T07:02:18.9920542Z  * [new branch]          jwilson.0107.spotless_ktlint110 -> origin/jwilson.0107.spotless_ktlint110
2025-04-09T07:02:18.9921811Z  * [new branch]          jwilson.01206.deflater_other_tests -> origin/jwilson.01206.deflater_other_tests
2025-04-09T07:02:18.9922929Z  * [new branch]          jwilson.0122.apidump    -> origin/jwilson.0122.apidump
2025-04-09T07:02:18.9925046Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2025-04-09T07:02:18.9927150Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2025-04-09T07:02:18.9929192Z  * [new branch]          jwilson.0409.mockwebserver2015 -> origin/jwilson.0409.mockwebserver2015
2025-04-09T07:02:18.9931242Z  * [new branch]          jwilson.0414.skip_host  -> origin/jwilson.0414.skip_host
2025-04-09T07:02:18.9933682Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2025-04-09T07:02:18.9935482Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2025-04-09T07:02:18.9938098Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2025-04-09T07:02:18.9939861Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2025-04-09T07:02:18.9942205Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2025-04-09T07:02:18.9944530Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2025-04-09T07:02:18.9946429Z  * [new branch]          jwilson.1206.deflater   -> origin/jwilson.1206.deflater
2025-04-09T07:02:18.9948649Z  * [new branch]          kmp_again               -> origin/kmp_again
2025-04-09T07:02:18.9950877Z  * [new branch]          master                  -> origin/master
2025-04-09T07:02:18.9953148Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2025-04-09T07:02:18.9955453Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2025-04-09T07:02:18.9957861Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2025-04-09T07:02:18.9960071Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2025-04-09T07:02:18.9962227Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2025-04-09T07:02:18.9964323Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2025-04-09T07:02:18.9967488Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2025-04-09T07:02:18.9968650Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2025-04-09T07:02:18.9971209Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2025-04-09T07:02:18.9972973Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2025-04-09T07:02:18.9975427Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2025-04-09T07:02:18.9977706Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2025-04-09T07:02:18.9979933Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2025-04-09T07:02:18.9981945Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2025-04-09T07:02:18.9984549Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2025-04-09T07:02:18.9987841Z  * [new branch]          renovate/bnd            -> origin/renovate/bnd
2025-04-09T07:02:18.9989879Z  * [new branch]          renovate/com.squareup-kotlinpoet-2.x -> origin/renovate/com.squareup-kotlinpoet-2.x
2025-04-09T07:02:18.9991750Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2025-04-09T07:02:18.9994248Z  * [new branch]          renovate/kotlin-monorepo -> origin/renovate/kotlin-monorepo
2025-04-09T07:02:18.9996426Z  * [new branch]          renovate/major-bnd      -> origin/renovate/major-bnd
2025-04-09T07:02:18.9999284Z  * [new branch]          renovate/ru.vyarus-gradle-animalsniffer-plugin-2.x -> origin/renovate/ru.vyarus-gradle-animalsniffer-plugin-2.x
2025-04-09T07:02:19.0000687Z  * [new branch]          vscode                  -> origin/vscode
2025-04-09T07:02:19.0003062Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2025-04-09T07:02:19.0006544Z  * [new tag]             1.3.0                   -> 1.3.0
2025-04-09T07:02:19.0007735Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2025-04-09T07:02:19.0009081Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2025-04-09T07:02:19.0010284Z  * [new tag]             list                    -> list
2025-04-09T07:02:19.0011867Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2025-04-09T07:02:19.0013086Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2025-04-09T07:02:19.0014426Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2025-04-09T07:02:19.0016001Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2025-04-09T07:02:19.0017393Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2025-04-09T07:02:19.0018675Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2025-04-09T07:02:19.0020022Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2025-04-09T07:02:19.0021381Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2025-04-09T07:02:19.0022684Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2025-04-09T07:02:19.0023998Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2025-04-09T07:02:19.0025453Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2025-04-09T07:02:19.0026868Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2025-04-09T07:02:19.0028337Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2025-04-09T07:02:19.0029670Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2025-04-09T07:02:19.0031055Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2025-04-09T07:02:19.0032430Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2025-04-09T07:02:19.0033717Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2025-04-09T07:02:19.0035226Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2025-04-09T07:02:19.0036809Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2025-04-09T07:02:19.0038248Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2025-04-09T07:02:19.0039520Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2025-04-09T07:02:19.0040848Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2025-04-09T07:02:19.0042343Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2025-04-09T07:02:19.0043709Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2025-04-09T07:02:19.0045066Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2025-04-09T07:02:19.0046667Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2025-04-09T07:02:19.0047987Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2025-04-09T07:02:19.0049360Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2025-04-09T07:02:19.0050802Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2025-04-09T07:02:19.0052420Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2025-04-09T07:02:19.0053870Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2025-04-09T07:02:19.0055275Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2025-04-09T07:02:19.0056993Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2025-04-09T07:02:19.0058354Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2025-04-09T07:02:19.0059757Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2025-04-09T07:02:19.0061154Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2025-04-09T07:02:19.0062514Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2025-04-09T07:02:19.0063697Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2025-04-09T07:02:19.0065105Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2025-04-09T07:02:19.0066774Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2025-04-09T07:02:19.0068257Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2025-04-09T07:02:19.0069642Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2025-04-09T07:02:19.0071219Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2025-04-09T07:02:19.0072365Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2025-04-09T07:02:19.0073848Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2025-04-09T07:02:19.0075251Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2025-04-09T07:02:19.0076879Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2025-04-09T07:02:19.0078265Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2025-04-09T07:02:19.0079680Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2025-04-09T07:02:19.0081181Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2025-04-09T07:02:19.0082580Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2025-04-09T07:02:19.0083996Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2025-04-09T07:02:19.0085399Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2025-04-09T07:02:19.0087021Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2025-04-09T07:02:19.0088495Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2025-04-09T07:02:19.0089867Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2025-04-09T07:02:19.0091374Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2025-04-09T07:02:19.0092911Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2025-04-09T07:02:19.0094303Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2025-04-09T07:02:19.0095892Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2025-04-09T07:02:19.0097462Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2025-04-09T07:02:19.0098979Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2025-04-09T07:02:19.0100298Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2025-04-09T07:02:19.0101709Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2025-04-09T07:02:19.0103156Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2025-04-09T07:02:19.0104631Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2025-04-09T07:02:19.0106202Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2025-04-09T07:02:19.0107869Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2025-04-09T07:02:19.0109322Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2025-04-09T07:02:19.0110949Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2025-04-09T07:02:19.0112363Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2025-04-09T07:02:19.0113825Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2025-04-09T07:02:19.0115386Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2025-04-09T07:02:19.0117062Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2025-04-09T07:02:19.0118486Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2025-04-09T07:02:19.0119923Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2025-04-09T07:02:19.0121488Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2025-04-09T07:02:19.0122742Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2025-04-09T07:02:19.0124219Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2025-04-09T07:02:19.0125932Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2025-04-09T07:02:19.0127487Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2025-04-09T07:02:19.0128970Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2025-04-09T07:02:19.0130480Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2025-04-09T07:02:19.0132040Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2025-04-09T07:02:19.0133528Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2025-04-09T07:02:19.0135043Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2025-04-09T07:02:19.0136824Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2025-04-09T07:02:19.0138428Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2025-04-09T07:02:19.0140049Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2025-04-09T07:02:19.0141578Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2025-04-09T07:02:19.0143143Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2025-04-09T07:02:19.0144645Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2025-04-09T07:02:19.0146250Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2025-04-09T07:02:19.0148212Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2025-04-09T07:02:19.0149672Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2025-04-09T07:02:19.0151404Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2025-04-09T07:02:19.0152910Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2025-04-09T07:02:19.0154986Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2025-04-09T07:02:19.0156598Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2025-04-09T07:02:19.0158258Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2025-04-09T07:02:19.0159829Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2025-04-09T07:02:19.0161407Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2025-04-09T07:02:19.0162970Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2025-04-09T07:02:19.0164674Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2025-04-09T07:02:19.0166289Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2025-04-09T07:02:19.0167988Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2025-04-09T07:02:19.0169560Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2025-04-09T07:02:19.0171225Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2025-04-09T07:02:19.0172826Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2025-04-09T07:02:19.0174439Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2025-04-09T07:02:19.0176267Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2025-04-09T07:02:19.0177900Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2025-04-09T07:02:19.0179460Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2025-04-09T07:02:19.0181165Z  * [new tag]             parent-5.0.0-alpha.12   -> parent-5.0.0-alpha.12
2025-04-09T07:02:19.0182776Z  * [new tag]             parent-5.0.0-alpha.13   -> parent-5.0.0-alpha.13
2025-04-09T07:02:19.0184357Z  * [new tag]             parent-5.0.0-alpha.14   -> parent-5.0.0-alpha.14
2025-04-09T07:02:19.0186121Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2025-04-09T07:02:19.0187819Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2025-04-09T07:02:19.0189383Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2025-04-09T07:02:19.0190971Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2025-04-09T07:02:19.0192586Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2025-04-09T07:02:19.0194192Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2025-04-09T07:02:19.0195962Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2025-04-09T07:02:19.0197757Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2025-04-09T07:02:19.0258863Z [command]/usr/bin/git branch --list --remote origin/master
2025-04-09T07:02:19.0285283Z   origin/master
2025-04-09T07:02:19.0294780Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2025-04-09T07:02:19.0314985Z 76aeda76c213ef398fe7d5ace10f36562c1fbdd8
2025-04-09T07:02:19.0320812Z ##[endgroup]
2025-04-09T07:02:19.0321302Z ##[group]Determining the checkout info
2025-04-09T07:02:19.0322116Z ##[endgroup]
2025-04-09T07:02:19.0326248Z [command]/usr/bin/git sparse-checkout disable
2025-04-09T07:02:19.0363602Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-09T07:02:19.0388713Z ##[group]Checking out the ref
2025-04-09T07:02:19.0392402Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-04-09T07:02:19.1162216Z Reset branch 'master'
2025-04-09T07:02:19.1163015Z branch 'master' set up to track 'origin/master'.
2025-04-09T07:02:19.1176712Z ##[endgroup]
2025-04-09T07:02:19.1215417Z [command]/usr/bin/git log -1 --format=%H
2025-04-09T07:02:19.1238427Z 76aeda76c213ef398fe7d5ace10f36562c1fbdd8
