2025-04-09T07:02:19.1479616Z ##[group]Run actions/setup-java@v4
2025-04-09T07:02:19.1479987Z with:
2025-04-09T07:02:19.1480243Z   distribution: zulu
2025-04-09T07:02:19.1480525Z   java-version: 11
2025-04-09T07:02:19.1480778Z   java-package: jdk
2025-04-09T07:02:19.1481036Z   check-latest: false
2025-04-09T07:02:19.1481284Z   server-id: github
2025-04-09T07:02:19.1481536Z   server-username: GITHUB_ACTOR
2025-04-09T07:02:19.1481834Z   server-password: GITHUB_TOKEN
2025-04-09T07:02:19.1482127Z   overwrite-settings: true
2025-04-09T07:02:19.1482421Z   job-status: success
2025-04-09T07:02:19.1482814Z   token: ***
2025-04-09T07:02:19.1483041Z env:
2025-04-09T07:02:19.1483471Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-09T07:02:19.1483953Z ##[endgroup]
2025-04-09T07:02:19.3407410Z ##[group]Installed distributions
2025-04-09T07:02:19.3430414Z Trying to resolve the latest version from remote
2025-04-09T07:02:19.4394327Z Resolved latest version as 11.0.26+4
2025-04-09T07:02:19.4394828Z Trying to download...
2025-04-09T07:02:19.4395997Z Downloading Java 11.0.26+4 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.78.15-ca-jdk11.0.26-linux_x64.tar.gz ...
2025-04-09T07:02:20.6632901Z Extracting Java archive...
2025-04-09T07:02:20.6737079Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a2508603-7daa-4d8d-a566-540dc816bd31 -f /home/runner/work/_temp/da40e405-e512-4dc5-b92c-732cad7299cb
2025-04-09T07:02:23.2761462Z Java 11.0.26+4 was downloaded
2025-04-09T07:02:23.2762065Z Setting Java 11.0.26+4 as the default
2025-04-09T07:02:23.2772639Z Creating toolchains.xml for JDK version 11 from zulu
2025-04-09T07:02:23.2846159Z Writing to /home/runner/.m2/toolchains.xml
2025-04-09T07:02:23.2846690Z 
2025-04-09T07:02:23.2847057Z Java configuration:
2025-04-09T07:02:23.2847520Z   Distribution: zulu
2025-04-09T07:02:23.2847961Z   Version: 11.0.26+4
2025-04-09T07:02:23.2848363Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-09T07:02:23.2848661Z 
2025-04-09T07:02:23.2849055Z ##[endgroup]
2025-04-09T07:02:23.2866982Z Creating settings.xml with server-id: github
2025-04-09T07:02:23.2867619Z Writing to /home/runner/.m2/settings.xml
