2025-03-10T15:23:38.6464346Z Current runner version: '2.322.0'
2025-03-10T15:23:38.6492477Z ##[group]Operating System
2025-03-10T15:23:38.6493351Z Ubuntu
2025-03-10T15:23:38.6493890Z 24.04.2
2025-03-10T15:23:38.6494394Z LTS
2025-03-10T15:23:38.6494871Z ##[endgroup]
2025-03-10T15:23:38.6495423Z ##[group]Runner Image
2025-03-10T15:23:38.6495995Z Image: ubuntu-24.04
2025-03-10T15:23:38.6496569Z Version: 20250302.1.0
2025-03-10T15:23:38.6497628Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T15:23:38.6499037Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T15:23:38.6499988Z ##[endgroup]
2025-03-10T15:23:38.6500696Z ##[group]Runner Image Provisioner
2025-03-10T15:23:38.6501592Z 2.0.422.1
2025-03-10T15:23:38.6502534Z ##[endgroup]
2025-03-10T15:23:38.6504917Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T15:23:38.6507438Z Actions: write
2025-03-10T15:23:38.6508027Z Attestations: write
2025-03-10T15:23:38.6508966Z Checks: write
2025-03-10T15:23:38.6509444Z Contents: write
2025-03-10T15:23:38.6510018Z Deployments: write
2025-03-10T15:23:38.6510882Z Discussions: write
2025-03-10T15:23:38.6511453Z Issues: write
2025-03-10T15:23:38.6512012Z Metadata: read
2025-03-10T15:23:38.6512498Z Packages: write
2025-03-10T15:23:38.6513024Z Pages: write
2025-03-10T15:23:38.6513585Z PullRequests: write
2025-03-10T15:23:38.6514132Z RepositoryProjects: write
2025-03-10T15:23:38.6514713Z SecurityEvents: write
2025-03-10T15:23:38.6515274Z Statuses: write
2025-03-10T15:23:38.6515780Z ##[endgroup]
2025-03-10T15:23:38.6518931Z Secret source: Actions
2025-03-10T15:23:38.6520252Z Prepare workflow directory
2025-03-10T15:23:38.6833805Z Prepare all required actions
2025-03-10T15:23:38.6871298Z Getting action download info
2025-03-10T15:23:38.9012963Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-10T15:23:38.9993895Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-03-10T15:23:39.1689472Z Complete job name: Audit node modules
