2025-03-10T15:23:42.5886725Z ##[group]Run actions/setup-node@v4
2025-03-10T15:23:42.5887502Z with:
2025-03-10T15:23:42.5887968Z   node-version-file: .node-version
2025-03-10T15:23:42.5888661Z   always-auth: false
2025-03-10T15:23:42.5889188Z   check-latest: false
2025-03-10T15:23:42.5889975Z   token: ***
2025-03-10T15:23:42.5890591Z ##[endgroup]
2025-03-10T15:23:42.7633596Z Node version file is not JSON file
2025-03-10T15:23:42.7635940Z Resolved .node-version as 20.18.2
2025-03-10T15:23:42.7648719Z Attempting to download 20.18.2...
2025-03-10T15:23:43.1490807Z Acquiring 20.18.2 - x64 from https://github.com/actions/node-versions/releases/download/20.18.2-12900461873/node-20.18.2-linux-x64.tar.gz
2025-03-10T15:23:43.6749453Z Extracting ...
2025-03-10T15:23:43.6882985Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a6973064-3276-48ee-a712-f76e175df512 -f /home/runner/work/_temp/f776b477-7e43-44c0-b641-9b9afabb2b4d
2025-03-10T15:23:44.6815632Z Adding to the cache ...
2025-03-10T15:23:46.3358040Z ##[group]Environment details
2025-03-10T15:23:46.5574993Z node: v20.18.2
2025-03-10T15:23:46.5575469Z npm: 10.8.2
2025-03-10T15:23:46.5575754Z yarn: 1.22.22
2025-03-10T15:23:46.5576503Z ##[endgroup]
