2025-04-10T13:59:33.0854020Z Requested labels: ubuntu-latest
2025-04-10T13:59:33.0854364Z Job defined at: hashicorp/terraform/.github/workflows/changelog.yml@refs/heads/main
2025-04-10T13:59:33.0854472Z Waiting for a runner to pick up this job...
2025-04-10T13:59:33.6885107Z Job is waiting for a hosted runner to come online.
2025-04-10T13:59:36.8972516Z Job is about to start running on the hosted runner: GitHub Actions 1392 (hosted)
2025-04-10T13:59:39.0903360Z Current runner version: '2.323.0'
2025-04-10T13:59:39.0929369Z ##[group]Operating System
2025-04-10T13:59:39.0930180Z Ubuntu
2025-04-10T13:59:39.0930797Z 24.04.2
2025-04-10T13:59:39.0931291Z LTS
2025-04-10T13:59:39.0931718Z ##[endgroup]
2025-04-10T13:59:39.0932322Z ##[group]Runner Image
2025-04-10T13:59:39.0932897Z Image: ubuntu-24.04
2025-04-10T13:59:39.0933793Z Version: 20250406.1.0
2025-04-10T13:59:39.0934891Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T13:59:39.0936267Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T13:59:39.0937171Z ##[endgroup]
2025-04-10T13:59:39.0937742Z ##[group]Runner Image Provisioner
2025-04-10T13:59:39.0938335Z 2.0.422.1
2025-04-10T13:59:39.0938878Z ##[endgroup]
2025-04-10T13:59:39.0939992Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T13:59:39.0941949Z Contents: read
2025-04-10T13:59:39.0942556Z Metadata: read
2025-04-10T13:59:39.0943676Z PullRequests: write
2025-04-10T13:59:39.0944352Z ##[endgroup]
2025-04-10T13:59:39.0948471Z Secret source: Actions
2025-04-10T13:59:39.0949626Z Prepare workflow directory
2025-04-10T13:59:39.1395640Z Prepare all required actions
2025-04-10T13:59:39.1434393Z Getting action download info
2025-04-10T13:59:39.3771523Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-04-10T13:59:39.7214564Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-10T13:59:39.7613574Z Download action repository 'actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-04-10T13:59:40.0558863Z Download action repository 'miniscruff/changie-action@6dcc2533cac0495148ed4046c438487e4dceaa23' (SHA:6dcc2533cac0495148ed4046c438487e4dceaa23)
2025-04-10T13:59:40.5177648Z Complete job name: Check Changelog Entry
2025-04-10T13:59:40.5991626Z ##[group]Run dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36
2025-04-10T13:59:40.5993532Z with:
2025-04-10T13:59:40.5994939Z   filters: changes:
    - '.changes/*/*.yaml'
changelog:
  - 'CHANGELOG.md'
version:
  - 'version/VERSION'

2025-04-10T13:59:40.5996537Z   list-files: json
2025-04-10T13:59:40.5997685Z   token: ***
2025-04-10T13:59:40.5998451Z   initial-fetch-depth: 100
2025-04-10T13:59:40.5999543Z ##[endgroup]
2025-04-10T13:59:40.8304458Z ##[group]Fetching list of changed files for PR#36868 from Github API
2025-04-10T13:59:40.8306285Z Invoking listFiles(pull_number: 36868, per_page: 100)
2025-04-10T13:59:41.1593993Z Received 1 items
2025-04-10T13:59:41.1595626Z [modified] website/docs/language/backend/s3.mdx
2025-04-10T13:59:41.1599525Z ##[endgroup]
2025-04-10T13:59:41.1600712Z Detected 1 changed files
2025-04-10T13:59:41.1602081Z Results:
2025-04-10T13:59:41.1604460Z ##[group]Filter changes = false
2025-04-10T13:59:41.1605981Z Matching files: none
2025-04-10T13:59:41.1613376Z ##[endgroup]
2025-04-10T13:59:41.1615545Z ##[group]Filter changelog = false
2025-04-10T13:59:41.1617189Z Matching files: none
2025-04-10T13:59:41.1619345Z ##[endgroup]
2025-04-10T13:59:41.1620956Z ##[group]Filter version = false
2025-04-10T13:59:41.1621859Z Matching files: none
2025-04-10T13:59:41.1623130Z ##[endgroup]
2025-04-10T13:59:41.1624526Z Cannot set changes output variable - name already used by filter output
2025-04-10T13:59:41.2716846Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-10T13:59:41.2718179Z with:
2025-04-10T13:59:41.2719062Z   sparse-checkout: version/VERSION
.changie.yaml
.changes/

2025-04-10T13:59:41.2720288Z   sparse-checkout-cone-mode: false
2025-04-10T13:59:41.2721226Z   ref: refs/heads/main
2025-04-10T13:59:41.2722020Z   repository: hashicorp/terraform
2025-04-10T13:59:41.2723461Z   token: ***
2025-04-10T13:59:41.2724217Z   ssh-strict: true
2025-04-10T13:59:41.2724918Z   ssh-user: git
2025-04-10T13:59:41.2725652Z   persist-credentials: true
2025-04-10T13:59:41.2726781Z   clean: true
2025-04-10T13:59:41.2727443Z   fetch-depth: 1
2025-04-10T13:59:41.2728144Z   fetch-tags: false
2025-04-10T13:59:41.2728867Z   show-progress: true
2025-04-10T13:59:41.2729600Z   lfs: false
2025-04-10T13:59:41.2730260Z   submodules: false
2025-04-10T13:59:41.2731003Z   set-safe-directory: true
2025-04-10T13:59:41.2731796Z ##[endgroup]
2025-04-10T13:59:41.3810561Z Syncing repository: hashicorp/terraform
2025-04-10T13:59:41.3812399Z ##[group]Getting Git version info
2025-04-10T13:59:41.3813845Z Working directory is '/home/runner/work/terraform/terraform'
2025-04-10T13:59:41.3815804Z [command]/usr/bin/git version
2025-04-10T13:59:41.3909572Z git version 2.49.0
2025-04-10T13:59:41.3938566Z ##[endgroup]
2025-04-10T13:59:41.3954348Z Temporarily overriding HOME='/home/runner/work/_temp/2b435929-f7da-47e1-bc3f-977f4d50a098' before making global git config changes
2025-04-10T13:59:41.3957268Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T13:59:41.3960561Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terraform/terraform
2025-04-10T13:59:41.4047824Z Deleting the contents of '/home/runner/work/terraform/terraform'
2025-04-10T13:59:41.4051821Z ##[group]Initializing the repository
2025-04-10T13:59:41.4056486Z [command]/usr/bin/git init /home/runner/work/terraform/terraform
2025-04-10T13:59:41.4141486Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-10T13:59:41.4144360Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-10T13:59:41.4146319Z hint: of your new repositories, which will suppress this warning, call:
2025-04-10T13:59:41.4148400Z hint:
2025-04-10T13:59:41.4149748Z hint: 	git config --global init.defaultBranch <name>
2025-04-10T13:59:41.4151401Z hint:
2025-04-10T13:59:41.4152594Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-10T13:59:41.4154583Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-10T13:59:41.4155940Z hint:
2025-04-10T13:59:41.4156719Z hint: 	git branch -m <name>
2025-04-10T13:59:41.4158424Z Initialized empty Git repository in /home/runner/work/terraform/terraform/.git/
2025-04-10T13:59:41.4164098Z [command]/usr/bin/git remote add origin https://github.com/hashicorp/terraform
2025-04-10T13:59:41.4210633Z ##[endgroup]
2025-04-10T13:59:41.4212365Z ##[group]Disabling automatic garbage collection
2025-04-10T13:59:41.4218243Z [command]/usr/bin/git config --local gc.auto 0
2025-04-10T13:59:41.4255041Z ##[endgroup]
2025-04-10T13:59:41.4256245Z ##[group]Setting up auth
2025-04-10T13:59:41.4262031Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T13:59:41.4295706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T13:59:41.4638783Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T13:59:41.4674007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-10T13:59:41.4910952Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-10T13:59:41.4947346Z ##[endgroup]
2025-04-10T13:59:41.4949262Z ##[group]Fetching the repository
2025-04-10T13:59:41.4956817Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-04-10T13:59:41.8956920Z From https://github.com/hashicorp/terraform
2025-04-10T13:59:41.8959178Z  * [new branch]      main       -> origin/main
2025-04-10T13:59:41.8988555Z ##[endgroup]
2025-04-10T13:59:41.8989314Z ##[group]Determining the checkout info
2025-04-10T13:59:41.8991003Z ##[endgroup]
2025-04-10T13:59:41.8991746Z ##[group]Setting up sparse checkout
2025-04-10T13:59:41.8997126Z [command]/usr/bin/git config core.sparseCheckout true
2025-04-10T13:59:41.9030056Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-04-10T13:59:41.9051174Z .git/info/sparse-checkout
2025-04-10T13:59:41.9061139Z ##[endgroup]
2025-04-10T13:59:41.9061812Z ##[group]Checking out the ref
2025-04-10T13:59:41.9065960Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-10T13:59:42.2081408Z Switched to a new branch 'main'
2025-04-10T13:59:42.2082109Z branch 'main' set up to track 'origin/main'.
2025-04-10T13:59:42.2089555Z ##[endgroup]
2025-04-10T13:59:42.2129090Z [command]/usr/bin/git log -1 --format=%H
2025-04-10T13:59:42.2153051Z 63b862908e6c52502fac0b00ee4eb8ebbef37d25
2025-04-10T13:59:42.2352549Z ##[group]Run actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-10T13:59:42.2353042Z with:
2025-04-10T13:59:42.2368869Z   script: const fs = require("fs");
async function createOrUpdateChangelogComment(commentDetails, deleteComment) {
    const commentStart = "## Changelog Warning"
    
    const body = commentStart + "\n\n" + commentDetails;
    const { number: issue_number } = context.issue;
    const { owner, repo } = context.repo;
    
    // List all comments
    const allComments = (await github.rest.issues.listComments({
        issue_number,
        owner,
        repo,
    })).data;

    const existingComment = allComments.find(c => c.body.startsWith(commentStart));
    const comment_id = existingComment?.id;
    
    if (deleteComment) {
        if (existingComment) {
            await github.rest.issues.deleteComment({
                owner,
                repo,
                comment_id,
            });
        }
        return;
    }

    core.setFailed(commentDetails);

    if (existingComment) {
        await github.rest.issues.updateComment({
            owner,
            repo,
            comment_id,
            body,
        });
    } else {
        await github.rest.issues.createComment({
            owner,
            repo,
            issue_number,
            body,
        });
    }
}

const changesPresent = false;
const changedChangesFiles = [];
const changelogChangesPresent = false;
const versionChangesPresent = false;

const prLabels = await github.rest.issues.listLabelsOnIssue({
    issue_number: context.issue.number,
    owner: context.repo.owner,
    repo: context.repo.repo
});
const backportLabels = prLabels.data.filter(label => label.name.endsWith("-backport"));
const backportVersions = backportLabels.map(label => label.name.split("-")[0]);

const currentVersionFile = fs.readFileSync("./version/VERSION", "utf-8");
const currentVersionParts = currentVersionFile.split(".");
currentVersionParts.pop();
const currentVersion = currentVersionParts.join(".");

const allVersions = [currentVersion, ...backportVersions]
allVersions.sort((a, b) => {
  const as = a.split(".").map(Number);
  const bs = b.split(".").map(Number);

  if (as[0] !== bs[0]) {
    return as[0] - bs[0];
  }
  
  if (as[1] !== bs[1]) {
    return as[1] - bs[1];
  }
});

const noChangelogNeededLabel = prLabels.data.find(label => label.name === 'no-changelog-needed');
const dependenciesLabel = prLabels.data.find(label => label.name === 'dependencies');

// We want to prohibit contributors from directly changing the CHANGELOG.md, it's 
// generated so all changes will be lost during the release process.
// Therefore we only allow the changelog to change together with the version.
// In very rare cases where we generate changes in the changelog without changing the 
// version we will just ignore this failing check.
if (changelogChangesPresent && !versionChangesPresent) {
    await createOrUpdateChangelogComment("Please don't edit the CHANGELOG.md manually. We use changie to control the Changelog generation, please use `npx changie new` to create a new changelog entry.");
    return;
}

if (dependenciesLabel) {
    return;
}

if (noChangelogNeededLabel) {
    if (changesPresent) {
        await createOrUpdateChangelogComment("Please remove either the 'no-changelog-needed' label or the changelog entry from this PR.");
        return;
    }
    
    // Nothing to complain about, so delete any existing comment
    await createOrUpdateChangelogComment("", true);
    return;
}

// We only want to have a changelog entry for the oldest version this PR will
// land in.
const onlyExpectedChangeVersion = allVersions[0]
const missingChangelogEntry = !changedChangesFiles.some(filePath => filePath.includes("/v"+onlyExpectedChangeVersion+"/"))
const unexpectedChangelogEntry = changedChangesFiles.filter(filePath => !filePath.includes("/v"+onlyExpectedChangeVersion+"/"))


if (missingChangelogEntry) {
    await createOrUpdateChangelogComment(`Currently this PR would target a v${onlyExpectedChangeVersion} release. Please add a changelog entry for in the .changes/v${onlyExpectedChangeVersion} folder, or discuss which release you'd like to target with your reviewer. If you believe this change does not need a changelog entry, please add the 'no-changelog-needed' label.`);
    return;
}

if (unexpectedChangelogEntry.length > 0) {
    await createOrUpdateChangelogComment(`Please remove the changelog entry for the following paths: ${unexpectedChangelogEntry.join(", ")}. If you believe this change does not need a changelog entry, please add the 'no-changelog-needed' label.`);
    return;
}

// Nothing to complain about, so delete any existing comment
await createOrUpdateChangelogComment("", true);

2025-04-10T13:59:42.2382876Z   github-token: ***
2025-04-10T13:59:42.2383236Z   debug: false
2025-04-10T13:59:42.2383509Z   user-agent: actions/github-script
2025-04-10T13:59:42.2383821Z   result-encoding: json
2025-04-10T13:59:42.2384063Z   retries: 0
2025-04-10T13:59:42.2384350Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-10T13:59:42.2384676Z ##[endgroup]
2025-04-10T13:59:42.9225994Z ##[error]Currently this PR would target a v1.13 release. Please add a changelog entry for in the .changes/v1.13 folder, or discuss which release you'd like to target with your reviewer. If you believe this change does not need a changelog entry, please add the 'no-changelog-needed' label.
2025-04-10T13:59:43.2998730Z Post job cleanup.
2025-04-10T13:59:43.3981428Z [command]/usr/bin/git version
2025-04-10T13:59:43.4019244Z git version 2.49.0
2025-04-10T13:59:43.4072073Z Temporarily overriding HOME='/home/runner/work/_temp/c8e90afd-42cc-4b84-b386-a16856de75b6' before making global git config changes
2025-04-10T13:59:43.4073635Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T13:59:43.4078543Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terraform/terraform
2025-04-10T13:59:43.4116442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T13:59:43.4153549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T13:59:43.4423620Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T13:59:43.4449159Z http.https://github.com/.extraheader
2025-04-10T13:59:43.4463392Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-10T13:59:43.4499256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-10T13:59:43.4898223Z Cleaning up orphan processes
