2025-04-09T20:10:33.4440787Z Current runner version: '2.323.0'
2025-04-09T20:10:33.4467907Z ##[group]Operating System
2025-04-09T20:10:33.4468735Z Ubuntu
2025-04-09T20:10:33.4469281Z 24.04.2
2025-04-09T20:10:33.4469826Z LTS
2025-04-09T20:10:33.4470569Z ##[endgroup]
2025-04-09T20:10:33.4471183Z ##[group]Runner Image
2025-04-09T20:10:33.4471809Z Image: ubuntu-24.04
2025-04-09T20:10:33.4472324Z Version: 20250406.1.0
2025-04-09T20:10:33.4473418Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-09T20:10:33.4474824Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-09T20:10:33.4475740Z ##[endgroup]
2025-04-09T20:10:33.4476373Z ##[group]Runner Image Provisioner
2025-04-09T20:10:33.4477005Z 2.0.422.1
2025-04-09T20:10:33.4477462Z ##[endgroup]
2025-04-09T20:10:33.4478606Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T20:10:33.4480567Z Contents: read
2025-04-09T20:10:33.4481297Z Metadata: read
2025-04-09T20:10:33.4481797Z ##[endgroup]
2025-04-09T20:10:33.4485019Z Secret source: None
2025-04-09T20:10:33.4485722Z Prepare workflow directory
2025-04-09T20:10:33.4793112Z Prepare all required actions
2025-04-09T20:10:33.4829436Z Getting action download info
2025-04-09T20:10:33.7032522Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-09T20:10:33.7033423Z Version: 4.2.2
2025-04-09T20:10:33.7034239Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-09T20:10:33.7035234Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-09T20:10:33.7035856Z ##[endgroup]
2025-04-09T20:10:33.7921458Z Download action repository 'shivammathur/setup-php@v2' (SHA:9e72090525849c5e82e596468b86eb55e9cc5401)
2025-04-09T20:10:34.3705968Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-04-09T20:10:34.3706796Z Version: 3.8.2
2025-04-09T20:10:34.3707527Z Digest: sha256:68fc4b9708f7154a0a41cdc7ba02b867f6c9d8cbf1979d824253e8e80bbdb973
2025-04-09T20:10:34.3708465Z Source commit SHA: 1a4442cacd436585916779262731d5b162bc6ec7
2025-04-09T20:10:34.3709162Z ##[endgroup]
2025-04-09T20:10:34.5906198Z Complete job name: PHP 8.4
