2025-04-09T20:10:34.6660918Z ##[group]Run actions/checkout@v4
2025-04-09T20:10:34.6661872Z with:
2025-04-09T20:10:34.6662336Z   repository: laravel/laravel
2025-04-09T20:10:34.6663039Z   token: ***
2025-04-09T20:10:34.6663479Z   ssh-strict: true
2025-04-09T20:10:34.6663918Z   ssh-user: git
2025-04-09T20:10:34.6664370Z   persist-credentials: true
2025-04-09T20:10:34.6664873Z   clean: true
2025-04-09T20:10:34.6665326Z   sparse-checkout-cone-mode: true
2025-04-09T20:10:34.6665935Z   fetch-depth: 1
2025-04-09T20:10:34.6666413Z   fetch-tags: false
2025-04-09T20:10:34.6666913Z   show-progress: true
2025-04-09T20:10:34.6667411Z   lfs: false
2025-04-09T20:10:34.6667877Z   submodules: false
2025-04-09T20:10:34.6668382Z   set-safe-directory: true
2025-04-09T20:10:34.6669139Z ##[endgroup]
2025-04-09T20:10:34.8374535Z Syncing repository: laravel/laravel
2025-04-09T20:10:34.8376495Z ##[group]Getting Git version info
2025-04-09T20:10:34.8377257Z Working directory is '/home/runner/work/laravel/laravel'
2025-04-09T20:10:34.8378279Z [command]/usr/bin/git version
2025-04-09T20:10:34.8434108Z git version 2.49.0
2025-04-09T20:10:34.8462712Z ##[endgroup]
2025-04-09T20:10:34.8477197Z Temporarily overriding HOME='/home/runner/work/_temp/e0f395e9-43d1-4de2-8158-881b002dbf6d' before making global git config changes
2025-04-09T20:10:34.8478703Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T20:10:34.8482699Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/laravel/laravel
2025-04-09T20:10:34.8518196Z Deleting the contents of '/home/runner/work/laravel/laravel'
2025-04-09T20:10:34.8522447Z ##[group]Initializing the repository
2025-04-09T20:10:34.8526159Z [command]/usr/bin/git init /home/runner/work/laravel/laravel
2025-04-09T20:10:34.8587486Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-09T20:10:34.8588963Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-09T20:10:34.8589915Z hint: of your new repositories, which will suppress this warning, call:
2025-04-09T20:10:34.8591198Z hint:
2025-04-09T20:10:34.8591730Z hint: 	git config --global init.defaultBranch <name>
2025-04-09T20:10:34.8592353Z hint:
2025-04-09T20:10:34.8592937Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-09T20:10:34.8594256Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-09T20:10:34.8595616Z hint:
2025-04-09T20:10:34.8596333Z hint: 	git branch -m <name>
2025-04-09T20:10:34.8597571Z Initialized empty Git repository in /home/runner/work/laravel/laravel/.git/
2025-04-09T20:10:34.8605373Z [command]/usr/bin/git remote add origin https://github.com/laravel/laravel
2025-04-09T20:10:34.8638439Z ##[endgroup]
2025-04-09T20:10:34.8639897Z ##[group]Disabling automatic garbage collection
2025-04-09T20:10:34.8643699Z [command]/usr/bin/git config --local gc.auto 0
2025-04-09T20:10:34.8673493Z ##[endgroup]
2025-04-09T20:10:34.8675403Z ##[group]Setting up auth
2025-04-09T20:10:34.8771754Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T20:10:34.8776292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T20:10:34.8998131Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T20:10:34.9032217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-09T20:10:34.9265328Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-09T20:10:34.9302450Z ##[endgroup]
2025-04-09T20:10:34.9303484Z ##[group]Fetching the repository
2025-04-09T20:10:34.9311164Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +30a249e141acd3caa8b4a9b082029dab29abf08d:refs/remotes/pull/6597/merge
2025-04-09T20:10:35.6358385Z From https://github.com/laravel/laravel
2025-04-09T20:10:35.6361060Z  * [new ref]         30a249e141acd3caa8b4a9b082029dab29abf08d -> pull/6597/merge
2025-04-09T20:10:35.6395504Z ##[endgroup]
2025-04-09T20:10:35.6397064Z ##[group]Determining the checkout info
2025-04-09T20:10:35.6398597Z ##[endgroup]
2025-04-09T20:10:35.6402432Z [command]/usr/bin/git sparse-checkout disable
2025-04-09T20:10:35.6441538Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-09T20:10:35.6468100Z ##[group]Checking out the ref
2025-04-09T20:10:35.6471448Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6597/merge
2025-04-09T20:10:35.6658757Z Note: switching to 'refs/remotes/pull/6597/merge'.
2025-04-09T20:10:35.6660490Z 
2025-04-09T20:10:35.6661626Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-09T20:10:35.6664148Z changes and commit them, and you can discard any commits you make in this
2025-04-09T20:10:35.6666204Z state without impacting any branches by switching back to a branch.
2025-04-09T20:10:35.6668038Z 
2025-04-09T20:10:35.6668886Z If you want to create a new branch to retain commits you create, you may
2025-04-09T20:10:35.6671124Z do so (now or later) by using -c with the switch command. Example:
2025-04-09T20:10:35.6672418Z 
2025-04-09T20:10:35.6672920Z   git switch -c <new-branch-name>
2025-04-09T20:10:35.6673762Z 
2025-04-09T20:10:35.6674242Z Or undo this operation with:
2025-04-09T20:10:35.6675008Z 
2025-04-09T20:10:35.6675448Z   git switch -
2025-04-09T20:10:35.6676039Z 
2025-04-09T20:10:35.6676990Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-09T20:10:35.6678392Z 
2025-04-09T20:10:35.6680047Z HEAD is now at 30a249e Merge 5c8cec2ec0c9eff5cf72e1c559c83eabcbfa7991 into fc42b7132ae810a49b24fe599fe4a26f0c974578
2025-04-09T20:10:35.6685151Z ##[endgroup]
2025-04-09T20:10:35.6705418Z [command]/usr/bin/git log -1 --format=%H
2025-04-09T20:10:35.6727462Z 30a249e141acd3caa8b4a9b082029dab29abf08d
