2025-04-09T20:10:35.6977874Z ##[group]Run shivammathur/setup-php@v2
2025-04-09T20:10:35.6979093Z with:
2025-04-09T20:10:35.6979927Z   php-version: 8.4
2025-04-09T20:10:35.6981507Z   extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
2025-04-09T20:10:35.6983165Z   coverage: none
2025-04-09T20:10:35.6984085Z   ini-file: production
2025-04-09T20:10:35.6985046Z ##[endgroup]
2025-04-09T20:10:35.7705158Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-04-09T20:10:35.7953786Z 
2025-04-09T20:10:35.7954829Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-04-09T20:10:42.7882298Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.4.5[0m
2025-04-09T20:10:42.7883422Z 
2025-04-09T20:10:42.7883912Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-04-09T20:10:42.8422978Z [32;1m✓ [0m[34;1mdom [0m[90;1mEnabled[0m
2025-04-09T20:10:42.8451712Z [32;1m✓ [0m[34;1mcurl [0m[90;1mEnabled[0m
2025-04-09T20:10:42.8484364Z [32;1m✓ [0m[34;1mlibxml [0m[90;1mEnabled[0m
2025-04-09T20:10:42.8515809Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-04-09T20:10:42.8545989Z [32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
2025-04-09T20:10:42.8578028Z [32;1m✓ [0m[34;1mpcntl [0m[90;1mEnabled[0m
2025-04-09T20:10:42.8609133Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2025-04-09T20:10:42.8639672Z [32;1m✓ [0m[34;1msqlite3 [0m[90;1mEnabled[0m
2025-04-09T20:10:42.8656740Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2025-04-09T20:10:42.8657980Z 
2025-04-09T20:10:42.8658334Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-04-09T20:10:43.5880887Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.6[0m
2025-04-09T20:10:43.5882232Z 
2025-04-09T20:10:43.5882486Z [90;1m==> [0m[37;1mSetup Coverage[0m
2025-04-09T20:10:43.8187399Z [32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2025-04-09T20:10:43.8187914Z 
2025-04-09T20:10:43.8188211Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-04-09T20:10:43.8189191Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
