2025-04-09T20:10:43.8387029Z ##[group]Run composer install --prefer-dist --no-interaction --no-progress
2025-04-09T20:10:43.8387606Z [36;1mcomposer install --prefer-dist --no-interaction --no-progress[0m
2025-04-09T20:10:43.8441326Z shell: /usr/bin/bash -e {0}
2025-04-09T20:10:43.8441595Z env:
2025-04-09T20:10:43.8441798Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:10:43.8442043Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:10:43.8442288Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:10:43.8442488Z ##[endgroup]
2025-04-09T20:10:43.9723122Z Installing dependencies from lock file (including require-dev)
2025-04-09T20:10:43.9769984Z Verifying lock file contents can be installed on current platform.
2025-04-09T20:10:43.9985480Z Package operations: 112 installs, 0 updates, 0 removals
2025-04-09T20:10:44.0001719Z   - Downloading doctrine/inflector (2.0.10)
2025-04-09T20:10:44.0009703Z   - Downloading doctrine/lexer (3.0.1)
2025-04-09T20:10:44.0013156Z   - Downloading symfony/polyfill-ctype (v1.31.0)
2025-04-09T20:10:44.0016428Z   - Downloading webmozart/assert (1.11.0)
2025-04-09T20:10:44.0019583Z   - Downloading dragonmantank/cron-expression (v3.4.0)
2025-04-09T20:10:44.0022681Z   - Downloading symfony/deprecation-contracts (v3.5.1)
2025-04-09T20:10:44.0025707Z   - Downloading psr/container (2.0.2)
2025-04-09T20:10:44.0028815Z   - Downloading fakerphp/faker (v1.24.1)
2025-04-09T20:10:44.0031893Z   - Downloading symfony/polyfill-php83 (v1.31.0)
2025-04-09T20:10:44.0034605Z   - Downloading symfony/polyfill-mbstring (v1.31.0)
2025-04-09T20:10:44.0037331Z   - Downloading symfony/http-foundation (v7.2.5)
2025-04-09T20:10:44.0040529Z   - Downloading fruitcake/php-cors (v1.3.0)
2025-04-09T20:10:44.0043422Z   - Downloading psr/http-message (2.0)
2025-04-09T20:10:44.0044840Z   - Downloading psr/http-client (1.0.3)
2025-04-09T20:10:44.0047301Z   - Downloading ralouphie/getallheaders (3.0.3)
2025-04-09T20:10:44.0048700Z   - Downloading psr/http-factory (1.1.0)
2025-04-09T20:10:44.0051371Z   - Downloading guzzlehttp/psr7 (2.7.1)
2025-04-09T20:10:44.0052799Z   - Downloading guzzlehttp/promises (2.2.0)
2025-04-09T20:10:44.0054655Z   - Downloading guzzlehttp/guzzle (7.9.3)
2025-04-09T20:10:44.0056199Z   - Downloading symfony/polyfill-php80 (v1.31.0)
2025-04-09T20:10:44.0057835Z   - Downloading guzzlehttp/uri-template (v1.0.4)
2025-04-09T20:10:44.0059828Z   - Downloading symfony/polyfill-intl-normalizer (v1.31.0)
2025-04-09T20:10:44.0061419Z   - Downloading symfony/polyfill-intl-grapheme (v1.31.0)
2025-04-09T20:10:44.0062966Z   - Downloading symfony/string (v7.2.0)
2025-04-09T20:10:44.0064799Z   - Downloading symfony/service-contracts (v3.5.1)
2025-04-09T20:10:44.0066327Z   - Downloading symfony/console (v7.2.5)
2025-04-09T20:10:44.0068756Z   - Downloading nunomaduro/termwind (v2.3.0)
2025-04-09T20:10:44.0071189Z   - Downloading voku/portable-ascii (2.0.3)
2025-04-09T20:10:44.0073437Z   - Downloading phpoption/phpoption (1.9.3)
2025-04-09T20:10:44.0075655Z   - Downloading graham-campbell/result-type (v1.1.3)
2025-04-09T20:10:44.0077819Z   - Downloading vlucas/phpdotenv (v5.6.1)
2025-04-09T20:10:44.0079298Z   - Downloading symfony/css-selector (v7.2.0)
2025-04-09T20:10:44.0082115Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-04-09T20:10:44.0083369Z   - Downloading symfony/var-dumper (v7.2.3)
2025-04-09T20:10:44.0085221Z   - Downloading symfony/polyfill-uuid (v1.31.0)
2025-04-09T20:10:44.0086745Z   - Downloading symfony/uid (v7.2.0)
2025-04-09T20:10:44.0088648Z   - Downloading symfony/routing (v7.2.3)
2025-04-09T20:10:44.0090327Z   - Downloading symfony/process (v7.2.5)
2025-04-09T20:10:44.0092411Z   - Downloading symfony/polyfill-intl-idn (v1.31.0)
2025-04-09T20:10:44.0093802Z   - Downloading symfony/mime (v7.2.4)
2025-04-09T20:10:44.0095733Z   - Downloading psr/event-dispatcher (1.0.0)
2025-04-09T20:10:44.0097297Z   - Downloading symfony/event-dispatcher-contracts (v3.5.1)
2025-04-09T20:10:44.0098882Z   - Downloading symfony/event-dispatcher (v7.2.0)
2025-04-09T20:10:44.0100571Z   - Downloading psr/log (3.0.2)
2025-04-09T20:10:44.0103102Z   - Downloading egulias/email-validator (4.0.4)
2025-04-09T20:10:44.0104472Z   - Downloading symfony/mailer (v7.2.3)
2025-04-09T20:10:44.0106306Z   - Downloading symfony/error-handler (v7.2.5)
2025-04-09T20:10:44.0107841Z   - Downloading symfony/http-kernel (v7.2.5)
2025-04-09T20:10:44.0109724Z   - Downloading symfony/finder (v7.2.2)
2025-04-09T20:10:44.0112306Z   - Downloading ramsey/collection (2.1.1)
2025-04-09T20:10:44.0114534Z   - Downloading brick/math (0.12.3)
2025-04-09T20:10:44.0115993Z   - Downloading ramsey/uuid (4.7.6)
2025-04-09T20:10:44.0117895Z   - Downloading psr/simple-cache (3.0.0)
2025-04-09T20:10:44.0119419Z   - Downloading symfony/translation-contracts (v3.5.1)
2025-04-09T20:10:44.0121204Z   - Downloading symfony/translation (v7.2.4)
2025-04-09T20:10:44.0123068Z   - Downloading psr/clock (1.0.0)
2025-04-09T20:10:44.0124511Z   - Downloading symfony/clock (v7.2.0)
2025-04-09T20:10:44.0127023Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2025-04-09T20:10:44.0130605Z   - Downloading nesbot/carbon (3.9.0)
2025-04-09T20:10:44.0132969Z   - Downloading monolog/monolog (3.9.0)
2025-04-09T20:10:44.0135195Z   - Downloading league/uri-interfaces (7.5.0)
2025-04-09T20:10:44.0136575Z   - Downloading league/uri (7.5.1)
2025-04-09T20:10:44.0138416Z   - Downloading league/mime-type-detection (1.16.0)
2025-04-09T20:10:44.0139934Z   - Downloading league/flysystem-local (3.29.0)
2025-04-09T20:10:44.0142027Z   - Downloading league/flysystem (3.29.1)
2025-04-09T20:10:44.0144288Z   - Downloading nette/utils (v4.0.6)
2025-04-09T20:10:44.0145676Z   - Downloading nette/schema (v1.3.2)
2025-04-09T20:10:44.0148098Z   - Downloading dflydev/dot-access-data (v3.0.3)
2025-04-09T20:10:44.0149426Z   - Downloading league/config (v1.2.0)
2025-04-09T20:10:44.0151744Z   - Downloading league/commonmark (2.6.1)
2025-04-09T20:10:44.0154025Z   - Downloading laravel/serializable-closure (v2.0.4)
2025-04-09T20:10:44.0155375Z   - Downloading laravel/prompts (v0.3.5)
2025-04-09T20:10:44.0157193Z   - Downloading laravel/framework (v12.7.2)
2025-04-09T20:10:44.0158703Z   - Downloading laravel/pail (v1.2.2)
2025-04-09T20:10:44.0160639Z   - Downloading laravel/pint (v1.21.2)
2025-04-09T20:10:44.0162940Z   - Downloading symfony/yaml (v7.2.5)
2025-04-09T20:10:44.0164381Z   - Downloading laravel/sail (v1.41.0)
2025-04-09T20:10:44.0166159Z   - Downloading laravel/sanctum (v4.0.8)
2025-04-09T20:10:44.0168471Z   - Downloading nikic/php-parser (v5.4.0)
2025-04-09T20:10:44.0170691Z   - Downloading psy/psysh (v0.12.8)
2025-04-09T20:10:44.0172626Z   - Downloading laravel/tinker (v2.10.1)
2025-04-09T20:10:44.0174082Z   - Downloading laravel/ui (v4.6.1)
2025-04-09T20:10:44.0176493Z   - Downloading hamcrest/hamcrest-php (v2.0.1)
2025-04-09T20:10:44.0178748Z   - Downloading mockery/mockery (1.6.12)
2025-04-09T20:10:44.0181198Z   - Downloading filp/whoops (2.18.0)
2025-04-09T20:10:44.0182694Z   - Downloading nunomaduro/collision (v8.8.0)
2025-04-09T20:10:44.0185152Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-04-09T20:10:44.0187324Z   - Downloading sebastian/version (5.0.2)
2025-04-09T20:10:44.0188815Z   - Downloading sebastian/type (5.1.2)
2025-04-09T20:10:44.0190826Z   - Downloading sebastian/recursion-context (6.0.2)
2025-04-09T20:10:44.0192439Z   - Downloading sebastian/object-reflector (4.0.1)
2025-04-09T20:10:44.0194185Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-04-09T20:10:44.0195723Z   - Downloading sebastian/global-state (7.0.2)
2025-04-09T20:10:44.0197463Z   - Downloading sebastian/exporter (6.3.0)
2025-04-09T20:10:44.0199001Z   - Downloading sebastian/environment (7.2.0)
2025-04-09T20:10:44.0200886Z   - Downloading sebastian/diff (6.0.2)
2025-04-09T20:10:44.0202491Z   - Downloading sebastian/comparator (6.3.1)
2025-04-09T20:10:44.0204185Z   - Downloading sebastian/code-unit (3.0.3)
2025-04-09T20:10:44.0206134Z   - Downloading sebastian/cli-parser (3.0.2)
2025-04-09T20:10:44.0208316Z   - Downloading phpunit/php-timer (7.0.1)
2025-04-09T20:10:44.0209838Z   - Downloading phpunit/php-text-template (4.0.1)
2025-04-09T20:10:44.0211634Z   - Downloading phpunit/php-invoker (5.0.1)
2025-04-09T20:10:44.0213346Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-04-09T20:10:44.0215707Z   - Downloading theseer/tokenizer (1.2.3)
2025-04-09T20:10:44.0217187Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-04-09T20:10:44.0218896Z   - Downloading sebastian/complexity (4.0.1)
2025-04-09T20:10:44.0220714Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-04-09T20:10:44.0222326Z   - Downloading phpunit/php-code-coverage (11.0.9)
2025-04-09T20:10:44.0224625Z   - Downloading phar-io/version (3.2.1)
2025-04-09T20:10:44.0226106Z   - Downloading phar-io/manifest (2.0.4)
2025-04-09T20:10:44.0228518Z   - Downloading myclabs/deep-copy (1.13.0)
2025-04-09T20:10:44.0230256Z   - Downloading phpunit/phpunit (11.5.17)
2025-04-09T20:10:45.6941108Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-04-09T20:10:45.6959096Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-04-09T20:10:45.6964975Z   - Installing symfony/polyfill-ctype (v1.31.0): Extracting archive
2025-04-09T20:10:45.6983817Z   - Installing webmozart/assert (1.11.0): Extracting archive
2025-04-09T20:10:45.6985955Z   - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
2025-04-09T20:10:45.6995377Z   - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
2025-04-09T20:10:45.7052750Z   - Installing psr/container (2.0.2): Extracting archive
2025-04-09T20:10:45.7109862Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-04-09T20:10:45.7161773Z   - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
2025-04-09T20:10:45.7167672Z   - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
2025-04-09T20:10:45.7206243Z   - Installing symfony/http-foundation (v7.2.5): Extracting archive
2025-04-09T20:10:45.7208441Z   - Installing fruitcake/php-cors (v1.3.0): Extracting archive
2025-04-09T20:10:45.7213783Z   - Installing psr/http-message (2.0): Extracting archive
2025-04-09T20:10:45.7214438Z   - Installing psr/http-client (1.0.3): Extracting archive
2025-04-09T20:10:45.7215150Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2025-04-09T20:10:45.7215831Z   - Installing psr/http-factory (1.1.0): Extracting archive
2025-04-09T20:10:45.7216458Z   - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
2025-04-09T20:10:45.7217139Z   - Installing guzzlehttp/promises (2.2.0): Extracting archive
2025-04-09T20:10:45.7217814Z   - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
2025-04-09T20:10:45.7218863Z   - Installing symfony/polyfill-php80 (v1.31.0): Extracting archive
2025-04-09T20:10:45.7219894Z   - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
2025-04-09T20:10:45.7222066Z   - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
2025-04-09T20:10:45.7222951Z   - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
2025-04-09T20:10:45.7223676Z   - Installing symfony/string (v7.2.0): Extracting archive
2025-04-09T20:10:45.7224377Z   - Installing symfony/service-contracts (v3.5.1): Extracting archive
2025-04-09T20:10:45.7226344Z   - Installing symfony/console (v7.2.5): Extracting archive
2025-04-09T20:10:45.7229084Z   - Installing nunomaduro/termwind (v2.3.0): Extracting archive
2025-04-09T20:10:45.7232000Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2025-04-09T20:10:45.7234308Z   - Installing phpoption/phpoption (1.9.3): Extracting archive
2025-04-09T20:10:45.7236920Z   - Installing graham-campbell/result-type (v1.1.3): Extracting archive
2025-04-09T20:10:45.7239422Z   - Installing vlucas/phpdotenv (v5.6.1): Extracting archive
2025-04-09T20:10:45.7241142Z   - Installing symfony/css-selector (v7.2.0): Extracting archive
2025-04-09T20:10:45.7243629Z   - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
2025-04-09T20:10:45.7246324Z   - Installing symfony/var-dumper (v7.2.3): Extracting archive
2025-04-09T20:10:45.7248814Z   - Installing symfony/polyfill-uuid (v1.31.0): Extracting archive
2025-04-09T20:10:45.7251533Z   - Installing symfony/uid (v7.2.0): Extracting archive
2025-04-09T20:10:45.7254142Z   - Installing symfony/routing (v7.2.3): Extracting archive
2025-04-09T20:10:45.7256579Z   - Installing symfony/process (v7.2.5): Extracting archive
2025-04-09T20:10:45.7259149Z   - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
2025-04-09T20:10:45.7261676Z   - Installing symfony/mime (v7.2.4): Extracting archive
2025-04-09T20:10:45.7264290Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-04-09T20:10:45.7266770Z   - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
2025-04-09T20:10:45.7269502Z   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
2025-04-09T20:10:45.7271810Z   - Installing psr/log (3.0.2): Extracting archive
2025-04-09T20:10:45.7274378Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2025-04-09T20:10:45.7276843Z   - Installing symfony/mailer (v7.2.3): Extracting archive
2025-04-09T20:10:45.7279370Z   - Installing symfony/error-handler (v7.2.5): Extracting archive
2025-04-09T20:10:45.7282008Z   - Installing symfony/http-kernel (v7.2.5): Extracting archive
2025-04-09T20:10:45.7284377Z   - Installing symfony/finder (v7.2.2): Extracting archive
2025-04-09T20:10:45.7286833Z   - Installing ramsey/collection (2.1.1): Extracting archive
2025-04-09T20:10:45.7289251Z   - Installing brick/math (0.12.3): Extracting archive
2025-04-09T20:10:45.7291859Z   - Installing ramsey/uuid (4.7.6): Extracting archive
2025-04-09T20:10:45.7294437Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2025-04-09T20:10:45.7296993Z   - Installing symfony/translation-contracts (v3.5.1): Extracting archive
2025-04-09T20:10:45.7299739Z   - Installing symfony/translation (v7.2.4): Extracting archive
2025-04-09T20:10:45.7302627Z   - Installing psr/clock (1.0.0): Extracting archive
2025-04-09T20:10:45.7304956Z   - Installing symfony/clock (v7.2.0): Extracting archive
2025-04-09T20:10:45.7307410Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2025-04-09T20:10:45.7309873Z   - Installing nesbot/carbon (3.9.0): Extracting archive
2025-04-09T20:10:45.7312515Z   - Installing monolog/monolog (3.9.0): Extracting archive
2025-04-09T20:10:45.7314899Z   - Installing league/uri-interfaces (7.5.0): Extracting archive
2025-04-09T20:10:45.7317196Z   - Installing league/uri (7.5.1): Extracting archive
2025-04-09T20:10:45.7319808Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2025-04-09T20:10:45.7322761Z   - Installing league/flysystem-local (3.29.0): Extracting archive
2025-04-09T20:10:45.7325316Z   - Installing league/flysystem (3.29.1): Extracting archive
2025-04-09T20:10:45.7327798Z   - Installing nette/utils (v4.0.6): Extracting archive
2025-04-09T20:10:45.7330588Z   - Installing nette/schema (v1.3.2): Extracting archive
2025-04-09T20:10:45.7333097Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-04-09T20:10:45.7335657Z   - Installing league/config (v1.2.0): Extracting archive
2025-04-09T20:10:45.7338273Z   - Installing league/commonmark (2.6.1): Extracting archive
2025-04-09T20:10:45.7340779Z   - Installing laravel/serializable-closure (v2.0.4): Extracting archive
2025-04-09T20:10:45.7343305Z   - Installing laravel/prompts (v0.3.5): Extracting archive
2025-04-09T20:10:45.7346001Z   - Installing laravel/framework (v12.7.2): Extracting archive
2025-04-09T20:10:45.7348239Z   - Installing laravel/pail (v1.2.2): Extracting archive
2025-04-09T20:10:45.7350675Z   - Installing laravel/pint (v1.21.2): Extracting archive
2025-04-09T20:10:45.7353255Z   - Installing symfony/yaml (v7.2.5): Extracting archive
2025-04-09T20:10:45.7355685Z   - Installing laravel/sail (v1.41.0): Extracting archive
2025-04-09T20:10:45.7358202Z   - Installing laravel/sanctum (v4.0.8): Extracting archive
2025-04-09T20:10:45.7360605Z   - Installing nikic/php-parser (v5.4.0): Extracting archive
2025-04-09T20:10:45.7363090Z   - Installing psy/psysh (v0.12.8): Extracting archive
2025-04-09T20:10:45.7365676Z   - Installing laravel/tinker (v2.10.1): Extracting archive
2025-04-09T20:10:45.7368137Z   - Installing laravel/ui (v4.6.1): Extracting archive
2025-04-09T20:10:45.7370917Z   - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
2025-04-09T20:10:45.7373217Z   - Installing mockery/mockery (1.6.12): Extracting archive
2025-04-09T20:10:45.7376029Z   - Installing filp/whoops (2.18.0): Extracting archive
2025-04-09T20:10:45.7378609Z   - Installing nunomaduro/collision (v8.8.0): Extracting archive
2025-04-09T20:10:45.7381369Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-04-09T20:10:45.7383864Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-04-09T20:10:45.7386397Z   - Installing sebastian/type (5.1.2): Extracting archive
2025-04-09T20:10:45.7389024Z   - Installing sebastian/recursion-context (6.0.2): Extracting archive
2025-04-09T20:10:45.7391676Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-04-09T20:10:45.7394275Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-04-09T20:10:45.7396867Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-04-09T20:10:45.7399392Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-04-09T20:10:45.7402137Z   - Installing sebastian/environment (7.2.0): Extracting archive
2025-04-09T20:10:45.7404647Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-04-09T20:10:45.7407209Z   - Installing sebastian/comparator (6.3.1): Extracting archive
2025-04-09T20:10:45.7409671Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-04-09T20:10:45.7412414Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-04-09T20:10:45.7414880Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-04-09T20:10:45.7417356Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-04-09T20:10:45.7419630Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-04-09T20:10:45.7422727Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-04-09T20:10:45.7425065Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-04-09T20:10:45.7427602Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-04-09T20:10:45.7430333Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-04-09T20:10:45.7432787Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-04-09T20:10:45.7435145Z   - Installing phpunit/php-code-coverage (11.0.9): Extracting archive
2025-04-09T20:10:45.7437458Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-04-09T20:10:45.7439809Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-04-09T20:10:45.7442341Z   - Installing myclabs/deep-copy (1.13.0): Extracting archive
2025-04-09T20:10:45.7444791Z   - Installing phpunit/phpunit (11.5.17): Extracting archive
2025-04-09T20:10:46.8267262Z Generating optimized autoload files
2025-04-09T20:10:48.3866719Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-04-09T20:10:48.3997791Z > @php artisan package:discover --ansi
2025-04-09T20:10:48.5441720Z 
2025-04-09T20:10:48.5442547Z   [37;44m INFO [39;49m Discovering packages.  
2025-04-09T20:10:48.5442839Z 
2025-04-09T20:10:48.5469636Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:10:48.5474504Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:10:48.5479327Z   laravel/sanctum [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:10:48.5483480Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:10:48.5487785Z   laravel/ui [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:10:48.5493772Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:10:48.5497998Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:10:48.5503169Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:10:48.5504440Z 
2025-04-09T20:10:48.5605856Z 80 packages you are using are looking for funding.
2025-04-09T20:10:48.5606479Z Use the `composer fund` command to find out more!
