2025-01-30T10:16:17.8666619Z ##[group]Run pip install ruff==0.3.3
2025-01-30T10:16:17.8667448Z [36;1mpip install ruff==0.3.3[0m
2025-01-30T10:16:17.8702582Z shell: /usr/bin/bash -e {0}
2025-01-30T10:16:17.8703214Z env:
2025-01-30T10:16:17.8703896Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:17.8705120Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-01-30T10:16:17.8706302Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:17.8707349Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:17.8708846Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:17.8786988Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-01-30T10:16:17.8788296Z ##[endgroup]
2025-01-30T10:16:18.7769953Z Collecting ruff==0.3.3
2025-01-30T10:16:18.8287191Z   Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-01-30T10:16:18.8461146Z Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
2025-01-30T10:16:18.9151214Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.6/8.6 MB 157.6 MB/s eta 0:00:00
2025-01-30T10:16:18.9341662Z Installing collected packages: ruff
2025-01-30T10:16:19.0385150Z Successfully installed ruff-0.3.3
