2025-02-28T06:05:44.4985634Z Post job cleanup.
2025-02-28T06:05:44.5959301Z [command]/usr/bin/git version
2025-02-28T06:05:44.5991656Z git version 2.48.1
2025-02-28T06:05:44.6061257Z Temporarily overriding HOME='/home/runner/work/_temp/ce60c678-e05c-4540-a13f-1633292188f7' before making global git config changes
2025-02-28T06:05:44.6064281Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T06:05:44.6068024Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-28T06:05:44.6108774Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T06:05:44.6149794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T06:05:44.6393334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T06:05:44.6415083Z http.https://github.com/.extraheader
2025-02-28T06:05:44.6428308Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T06:05:44.6461909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
