2025-04-14T08:30:22.6345589Z Current runner version: '2.323.0'
2025-04-14T08:30:22.6370400Z ##[group]Operating System
2025-04-14T08:30:22.6371280Z Ubuntu
2025-04-14T08:30:22.6371855Z 24.04.2
2025-04-14T08:30:22.6372330Z LTS
2025-04-14T08:30:22.6373105Z ##[endgroup]
2025-04-14T08:30:22.6373714Z ##[group]Runner Image
2025-04-14T08:30:22.6374333Z Image: ubuntu-24.04
2025-04-14T08:30:22.6374953Z Version: 20250406.1.0
2025-04-14T08:30:22.6376043Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T08:30:22.6377465Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T08:30:22.6378487Z ##[endgroup]
2025-04-14T08:30:22.6379049Z ##[group]Runner Image Provisioner
2025-04-14T08:30:22.6379749Z 2.0.422.1
2025-04-14T08:30:22.6380530Z ##[endgroup]
2025-04-14T08:30:22.6381761Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T08:30:22.6383756Z Contents: read
2025-04-14T08:30:22.6384374Z Metadata: read
2025-04-14T08:30:22.6385040Z Packages: read
2025-04-14T08:30:22.6385868Z ##[endgroup]
2025-04-14T08:30:22.6388791Z Secret source: None
2025-04-14T08:30:22.6389526Z Prepare workflow directory
2025-04-14T08:30:22.6700486Z Prepare all required actions
2025-04-14T08:30:22.6737347Z Getting action download info
2025-04-14T08:30:22.8543567Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-14T08:30:23.6888092Z Complete job name: Dependabot
