2025-04-11T17:06:12.8735820Z ##[group]Run staticcheck ./...
2025-04-11T17:06:12.8736319Z [36;1mstaticcheck ./...[0m
2025-04-11T17:06:12.8766912Z shell: /usr/bin/bash -e {0}
2025-04-11T17:06:12.8767164Z env:
2025-04-11T17:06:12.8767382Z   GOPROXY: https://proxy.golang.org
2025-04-11T17:06:12.8767647Z   GO111MODULE: on
2025-04-11T17:06:12.8767845Z   SASS_VERSION: 1.80.3
2025-04-11T17:06:12.8768233Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-11T17:06:12.8768797Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-11T17:06:12.8769331Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-11T17:06:12.8769798Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:06:12.8770191Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T17:06:12.8770618Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:06:12.8770963Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:06:12.8771447Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:06:12.8771803Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T17:06:12.8772341Z ##[endgroup]
