2025-04-11T17:05:58.5017446Z ##[group]Run pip install docutils
2025-04-11T17:05:58.5017781Z [36;1mpip install docutils[0m
2025-04-11T17:05:58.5018025Z [36;1mrst2html --version[0m
2025-04-11T17:05:58.5049882Z shell: /usr/bin/bash -e {0}
2025-04-11T17:05:58.5050129Z env:
2025-04-11T17:05:58.5050347Z   GOPROXY: https://proxy.golang.org
2025-04-11T17:05:58.5050627Z   GO111MODULE: on
2025-04-11T17:05:58.5050828Z   SASS_VERSION: 1.80.3
2025-04-11T17:05:58.5051196Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-11T17:05:58.5051745Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-11T17:05:58.5052553Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-11T17:05:58.5053034Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:05:58.5053462Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T17:05:58.5053857Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:05:58.5054246Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:05:58.5054597Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:05:58.5054947Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T17:05:58.5055248Z ##[endgroup]
2025-04-11T17:05:59.2042714Z Collecting docutils
2025-04-11T17:05:59.2397303Z   Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-04-11T17:05:59.2484301Z Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
2025-04-11T17:05:59.2728555Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 57.6 MB/s eta 0:00:00
2025-04-11T17:05:59.2842657Z Installing collected packages: docutils
2025-04-11T17:05:59.6116445Z Successfully installed docutils-0.21.2
2025-04-11T17:05:59.9090213Z rst2html (Docutils 0.21.2, Python 3.13.2, on linux)
