actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683

astral-sh/uv



true


1



false


CARGO_INCREMENTAL: 0
CARGO_NET_RETRY: 10
CARGO_TERM_COLOR: always
RUSTUP_MAX_RETRIES: 10
PYTHON_VERSION: 3.12
##[endgroup]
astral-sh/uv

'C:\a\uv\uv'
[command]"C:\Program Files\Git\bin\git.exe" version
git version 2.49.0.windows.1
##[endgroup]
Temporarily overriding HOME='C:\a\_temp\7719e931-3804-4a9f-a7c2-911f2d663212' before making global git config changes

[command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory C:\a\uv\uv
'C:\a\uv\uv'

[command]"C:\Program Files\Git\bin\git.exe" init C:\a\uv\uv
C:/a/uv/uv/.git/
[command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/astral-sh/uv
##[endgroup]

[command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
##[endgroup]

[command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
[command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
[command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
[command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
[command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
##[endgroup]

[command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a2b48436d8e690fd2aceebfe8f03d23b57c0d85b:refs/remotes/pull/12884/merge
https://github.com/astral-sh/uv
a2b48436d8e690fd2aceebfe8f03d23b57c0d85b  pull/12884/merge
##[endgroup]

##[endgroup]
[command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
[command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig

[command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/12884/merge
12884
2025-04-15T08:35:28.3721105Z



2025-04-15T08:35:28.3722636Z


2025-04-15T08:35:28.3723505Z

2025-04-15T08:35:28.3723840Z

2025-04-15T08:35:28.3724102Z

2025-04-15T08:35:28.3724342Z

2025-04-15T08:35:28.3724874Z
a2b4843 2925455d970fc7be8e11585423be092c2e6961c2 ff566a50064fff6f3f39f58b2b2379d93890778e
##[endgroup]
[command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
a2b48436d8e690fd2aceebfe8f03d23b57c0d85b
