2025-04-15T08:36:22.2774703Z ##[group]Run Swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6
2025-04-15T08:36:22.2775145Z with:
2025-04-15T08:36:22.2775321Z   workspaces: E:/uv
2025-04-15T08:36:22.2775513Z   prefix-key: v0-rust
2025-04-15T08:36:22.2775712Z   cache-targets: true
2025-04-15T08:36:22.2775915Z   cache-all-crates: false
2025-04-15T08:36:22.2776116Z   save-if: true
2025-04-15T08:36:22.2776300Z   cache-provider: github
2025-04-15T08:36:22.2776501Z   cache-bin: true
2025-04-15T08:36:22.2776679Z   lookup-only: false
2025-04-15T08:36:22.2776847Z env:
2025-04-15T08:36:22.2777007Z   CARGO_INCREMENTAL: 0
2025-04-15T08:36:22.2777196Z   CARGO_NET_RETRY: 10
2025-04-15T08:36:22.2777387Z   CARGO_TERM_COLOR: always
2025-04-15T08:36:22.2777587Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T08:36:22.2777780Z   PYTHON_VERSION: 3.12
2025-04-15T08:36:22.2777977Z   DEV_DRIVE: E:
2025-04-15T08:36:22.2778147Z   TMP: E:\uv-tmp
2025-04-15T08:36:22.2778318Z   TEMP: E:\uv-tmp
2025-04-15T08:36:22.2778506Z   UV_INTERNAL__TEST_DIR: E:\uv-tmp
2025-04-15T08:36:22.2778767Z   RUSTUP_HOME: E:/.rustup
2025-04-15T08:36:22.2778972Z   CARGO_HOME: E:/.cargo
2025-04-15T08:36:22.2779155Z   UV_WORKSPACE: E:/uv
2025-04-15T08:36:22.2786424Z   PATH: E:/.cargo/bin;C:\Program Files\PowerShell\7;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.23.8\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.7\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2025-04-15T08:36:22.2794496Z   UV_TOOL_BIN_DIR: C:\a\_temp\uv-tool-bin-dir
2025-04-15T08:36:22.2794771Z   UV_TOOL_DIR: C:\a\_temp\uv-tool-dir
2025-04-15T08:36:22.2795017Z   UV_CACHE_DIR: C:\a\_temp\setup-uv-cache
2025-04-15T08:36:22.2795249Z ##[endgroup]
2025-04-15T08:36:34.7330506Z ##[group]Cache Configuration
2025-04-15T08:36:34.7331701Z Cache Provider:
2025-04-15T08:36:34.7331892Z     github
2025-04-15T08:36:34.7332398Z Workspaces:
2025-04-15T08:36:34.7332586Z     E:\uv
2025-04-15T08:36:34.7332752Z Cache Paths:
2025-04-15T08:36:34.7332925Z     E:\.cargo\bin
2025-04-15T08:36:34.7333125Z     E:\.cargo\.crates.toml
2025-04-15T08:36:34.7333344Z     E:\.cargo\.crates2.json
2025-04-15T08:36:34.7333601Z     E:\.cargo\registry
2025-04-15T08:36:34.7333832Z     E:\.cargo\git
2025-04-15T08:36:34.7334037Z     E:\uv\target
2025-04-15T08:36:34.7334239Z Restore Key:
2025-04-15T08:36:34.7334519Z     v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34
2025-04-15T08:36:34.7334860Z Cache Key:
2025-04-15T08:36:34.7335162Z     v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34-37828393
2025-04-15T08:36:34.7335563Z .. Prefix:
2025-04-15T08:36:34.7335823Z   - v0-rust-cargo-test-windows-Windows_NT-x64
2025-04-15T08:36:34.7336189Z .. Environment considered:
2025-04-15T08:36:34.7336620Z   - Rust Version: 1.86.0 x86_64-pc-windows-msvc (05f9846f893b09a1be1fc8560e33fc3c815cfecb)
2025-04-15T08:36:34.7337068Z   - CARGO_HOME
2025-04-15T08:36:34.7337306Z   - CARGO_INCREMENTAL
2025-04-15T08:36:34.7337526Z   - CARGO_NET_RETRY
2025-04-15T08:36:34.7337742Z   - CARGO_TERM_COLOR
2025-04-15T08:36:34.7337962Z   - RUSTUP_HOME
2025-04-15T08:36:34.7338176Z   - RUSTUP_MAX_RETRIES
2025-04-15T08:36:34.7338407Z .. Lockfiles considered:
2025-04-15T08:36:34.7338659Z   - C:\a\uv\uv\.cargo\config.toml
2025-04-15T08:36:34.7338949Z   - C:\a\uv\uv\rust-toolchain.toml
2025-04-15T08:36:34.7339237Z   - E:\uv\.cargo\config.toml
2025-04-15T08:36:34.7339489Z   - E:\uv\Cargo.lock
2025-04-15T08:36:34.7339727Z   - E:\uv\crates\uv-auth\Cargo.toml
2025-04-15T08:36:34.7340018Z   - E:\uv\crates\uv-bench\Cargo.toml
2025-04-15T08:36:34.7341506Z   - E:\uv\crates\uv-build-backend\Cargo.toml
2025-04-15T08:36:34.7341861Z   - E:\uv\crates\uv-build-frontend\Cargo.toml
2025-04-15T08:36:34.7342178Z   - E:\uv\crates\uv-build\Cargo.toml
2025-04-15T08:36:34.7342488Z   - E:\uv\crates\uv-cache-info\Cargo.toml
2025-04-15T08:36:34.7342803Z   - E:\uv\crates\uv-cache-key\Cargo.toml
2025-04-15T08:36:34.7343099Z   - E:\uv\crates\uv-cache\Cargo.toml
2025-04-15T08:36:34.7343370Z   - E:\uv\crates\uv-cli\Cargo.toml
2025-04-15T08:36:34.7343600Z   - E:\uv\crates\uv-client\Cargo.toml
2025-04-15T08:36:34.7343850Z   - E:\uv\crates\uv-configuration\Cargo.toml
2025-04-15T08:36:34.7344103Z   - E:\uv\crates\uv-console\Cargo.toml
2025-04-15T08:36:34.7344333Z   - E:\uv\crates\uv-dev\Cargo.toml
2025-04-15T08:36:34.7344557Z   - E:\uv\crates\uv-dirs\Cargo.toml
2025-04-15T08:36:34.7344787Z   - E:\uv\crates\uv-dispatch\Cargo.toml
2025-04-15T08:36:34.7345059Z   - E:\uv\crates\uv-distribution-filename\Cargo.toml
2025-04-15T08:36:34.7345362Z   - E:\uv\crates\uv-distribution-types\Cargo.toml
2025-04-15T08:36:34.7345640Z   - E:\uv\crates\uv-distribution\Cargo.toml
2025-04-15T08:36:34.7345894Z   - E:\uv\crates\uv-extract\Cargo.toml
2025-04-15T08:36:34.7346136Z   - E:\uv\crates\uv-fs\Cargo.toml
2025-04-15T08:36:34.7346365Z   - E:\uv\crates\uv-git-types\Cargo.toml
2025-04-15T08:36:34.7346602Z   - E:\uv\crates\uv-git\Cargo.toml
2025-04-15T08:36:34.7346857Z   - E:\uv\crates\uv-globfilter\Cargo.toml
2025-04-15T08:36:34.7347117Z   - E:\uv\crates\uv-install-wheel\Cargo.toml
2025-04-15T08:36:34.7347376Z   - E:\uv\crates\uv-installer\Cargo.toml
2025-04-15T08:36:34.7347625Z   - E:\uv\crates\uv-macros\Cargo.toml
2025-04-15T08:36:34.7347864Z   - E:\uv\crates\uv-metadata\Cargo.toml
2025-04-15T08:36:34.7348114Z   - E:\uv\crates\uv-normalize\Cargo.toml
2025-04-15T08:36:34.7348359Z   - E:\uv\crates\uv-once-map\Cargo.toml
2025-04-15T08:36:34.7348629Z   - E:\uv\crates\uv-options-metadata\Cargo.toml
2025-04-15T08:36:34.7348913Z   - E:\uv\crates\uv-pep440\Cargo.toml
2025-04-15T08:36:34.7349164Z   - E:\uv\crates\uv-pep508\Cargo.toml
2025-04-15T08:36:34.7349413Z   - E:\uv\crates\uv-platform-tags\Cargo.toml
2025-04-15T08:36:34.7349679Z   - E:\uv\crates\uv-publish\Cargo.toml
2025-04-15T08:36:34.7350683Z   - E:\uv\crates\uv-pypi-types\Cargo.toml
2025-04-15T08:36:34.7350949Z   - E:\uv\crates\uv-python\Cargo.toml
2025-04-15T08:36:34.7351209Z   - E:\uv\crates\uv-requirements-txt\Cargo.toml
2025-04-15T08:36:34.7351489Z   - E:\uv\crates\uv-requirements\Cargo.toml
2025-04-15T08:36:34.7351733Z   - E:\uv\crates\uv-resolver\Cargo.toml
2025-04-15T08:36:34.7351977Z   - E:\uv\crates\uv-scripts\Cargo.toml
2025-04-15T08:36:34.7352550Z   - E:\uv\crates\uv-settings\Cargo.toml
2025-04-15T08:36:34.7352808Z   - E:\uv\crates\uv-shell\Cargo.toml
2025-04-15T08:36:34.7353051Z   - E:\uv\crates\uv-small-str\Cargo.toml
2025-04-15T08:36:34.7353299Z   - E:\uv\crates\uv-state\Cargo.toml
2025-04-15T08:36:34.7353531Z   - E:\uv\crates\uv-static\Cargo.toml
2025-04-15T08:36:34.7353777Z   - E:\uv\crates\uv-tool\Cargo.toml
2025-04-15T08:36:34.7354019Z   - E:\uv\crates\uv-torch\Cargo.toml
2025-04-15T08:36:34.7354282Z   - E:\uv\crates\uv-trampoline-builder\Cargo.toml
2025-04-15T08:36:34.7354580Z   - E:\uv\crates\uv-trampoline\.cargo\config.toml
2025-04-15T08:36:34.7354871Z   - E:\uv\crates\uv-trampoline\rust-toolchain.toml
2025-04-15T08:36:34.7355149Z   - E:\uv\crates\uv-types\Cargo.toml
2025-04-15T08:36:34.7355391Z   - E:\uv\crates\uv-version\Cargo.toml
2025-04-15T08:36:34.7355640Z   - E:\uv\crates\uv-virtualenv\Cargo.toml
2025-04-15T08:36:34.7355894Z   - E:\uv\crates\uv-warnings\Cargo.toml
2025-04-15T08:36:34.7356145Z   - E:\uv\crates\uv-workspace\Cargo.toml
2025-04-15T08:36:34.7356389Z   - E:\uv\crates\uv\Cargo.toml
2025-04-15T08:36:34.7356611Z   - E:\uv\rust-toolchain.toml
2025-04-15T08:36:34.7356999Z ##[endgroup]
2025-04-15T08:36:34.7357101Z 
2025-04-15T08:36:34.7357185Z ... Restoring cache ...
2025-04-15T08:36:35.0643590Z Cache hit for: v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34-37828393
2025-04-15T08:36:36.3317560Z Received 20971520 of 685476727 (3.1%), 20.0 MBs/sec
2025-04-15T08:36:37.3338009Z Received 130023424 of 685476727 (19.0%), 61.9 MBs/sec
2025-04-15T08:36:39.0448756Z Received 134217728 of 685476727 (19.6%), 34.5 MBs/sec
2025-04-15T08:36:40.0457948Z Received 255852544 of 685476727 (37.3%), 51.8 MBs/sec
2025-04-15T08:36:41.0581212Z Received 301989888 of 685476727 (44.1%), 50.3 MBs/sec
2025-04-15T08:36:42.1919461Z Received 402653184 of 685476727 (58.7%), 56.0 MBs/sec
2025-04-15T08:36:43.1932663Z Received 515899392 of 685476727 (75.3%), 62.6 MBs/sec
2025-04-15T08:36:44.1937969Z Received 578813952 of 685476727 (84.4%), 62.3 MBs/sec
2025-04-15T08:36:57.2270334Z Received 671088640 of 685476727 (97.9%), 29.2 MBs/sec
2025-04-15T08:36:58.1163702Z Received 685476727 of 685476727 (100.0%), 28.7 MBs/sec
2025-04-15T08:36:58.1167549Z Cache Size: ~654 MB (685476727 B)
2025-04-15T08:36:58.1207698Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf C:/a/_temp/bf21db17-aa2e-4dee-ba44-f00cc78bfdb1/cache.tzst -P -C C:/a/uv/uv --force-local --use-compress-program "zstd -d"
2025-04-15T08:37:04.7004990Z Cache restored successfully
2025-04-15T08:37:04.7430474Z Restored from cache key "v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34-37828393" full match: true.
