2025-04-15T08:37:04.7822550Z ##[group]Run rustup show
2025-04-15T08:37:04.7822886Z [36;1mrustup show[0m
2025-04-15T08:37:04.7881236Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-04-15T08:37:04.7881567Z env:
2025-04-15T08:37:04.7881741Z   CARGO_INCREMENTAL: 0
2025-04-15T08:37:04.7881948Z   CARGO_NET_RETRY: 10
2025-04-15T08:37:04.7882138Z   CARGO_TERM_COLOR: always
2025-04-15T08:37:04.7882342Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T08:37:04.7882543Z   PYTHON_VERSION: 3.12
2025-04-15T08:37:04.7882735Z   DEV_DRIVE: E:
2025-04-15T08:37:04.7882913Z   TMP: E:\uv-tmp
2025-04-15T08:37:04.7883089Z   TEMP: E:\uv-tmp
2025-04-15T08:37:04.7883276Z   UV_INTERNAL__TEST_DIR: E:\uv-tmp
2025-04-15T08:37:04.7883519Z   RUSTUP_HOME: E:/.rustup
2025-04-15T08:37:04.7883719Z   CARGO_HOME: E:/.cargo
2025-04-15T08:37:04.7883913Z   UV_WORKSPACE: E:/uv
2025-04-15T08:37:04.7891248Z   PATH: E:/.cargo/bin;C:\Program Files\PowerShell\7;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.23.8\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.7\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2025-04-15T08:37:04.7898995Z   UV_TOOL_BIN_DIR: C:\a\_temp\uv-tool-bin-dir
2025-04-15T08:37:04.7899259Z   UV_TOOL_DIR: C:\a\_temp\uv-tool-dir
2025-04-15T08:37:04.7899880Z   UV_CACHE_DIR: C:\a\_temp\setup-uv-cache
2025-04-15T08:37:04.7900144Z   CACHE_ON_FAILURE: false
2025-04-15T08:37:04.7900341Z ##[endgroup]
2025-04-15T08:37:05.0333793Z Default host: x86_64-pc-windows-msvc
2025-04-15T08:37:05.0334146Z rustup home:  E:/.rustup
2025-04-15T08:37:05.0334293Z 
2025-04-15T08:37:05.1064029Z installed toolchains
2025-04-15T08:37:05.1064338Z --------------------
2025-04-15T08:37:05.1064579Z 1.86-x86_64-pc-windows-msvc (active)
2025-04-15T08:37:05.1066716Z 
2025-04-15T08:37:05.1066807Z active toolchain
2025-04-15T08:37:05.1067006Z ----------------
2025-04-15T08:37:05.1067236Z name: 1.86-x86_64-pc-windows-msvc
2025-04-15T08:37:05.1067567Z active because: overridden by 'E:\uv\rust-toolchain.toml'
2025-04-15T08:37:05.1067985Z installed targets:
2025-04-15T08:37:05.1068321Z   x86_64-pc-windows-msvc
