2025-04-15T08:04:30.7613418Z Current runner version: '2.323.0'
2025-04-15T08:04:30.7639582Z ##[group]Operating System
2025-04-15T08:04:30.7640379Z Ubuntu
2025-04-15T08:04:30.7640983Z 22.04.5
2025-04-15T08:04:30.7641482Z LTS
2025-04-15T08:04:30.7641918Z ##[endgroup]
2025-04-15T08:04:30.7642505Z ##[group]Runner Image
2025-04-15T08:04:30.7643066Z Image: ubuntu-22.04
2025-04-15T08:04:30.7643575Z Version: 20250406.1.0
2025-04-15T08:04:30.7644674Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-15T08:04:30.7646174Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-15T08:04:30.7647062Z ##[endgroup]
2025-04-15T08:04:30.7647693Z ##[group]Runner Image Provisioner
2025-04-15T08:04:30.7648291Z 2.0.422.1
2025-04-15T08:04:30.7648818Z ##[endgroup]
2025-04-15T08:04:30.7649830Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:04:30.7651570Z Contents: read
2025-04-15T08:04:30.7652263Z Metadata: read
2025-04-15T08:04:30.7652781Z ##[endgroup]
2025-04-15T08:04:30.7656142Z Secret source: None
2025-04-15T08:04:30.7656827Z Prepare workflow directory
2025-04-15T08:04:30.8021082Z Prepare all required actions
2025-04-15T08:04:30.8058115Z Getting action download info
2025-04-15T08:04:31.0394205Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:04:31.0395113Z Version: 4.2.2
2025-04-15T08:04:31.0396146Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:04:31.0397155Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:04:31.0397790Z ##[endgroup]
2025-04-15T08:04:31.1842558Z Complete job name: ubuntu-22.04 (chromium tip-of-tree)
