actions/checkout@v4

microsoft/playwright



true


1



false


FORCE_COLOR: 1
ELECTRON_SKIP_BINARY_DOWNLOAD: 1
DEBUG_GIT_COMMIT_INFO: 1
##[endgroup]
microsoft/playwright

'/home/runner/work/playwright/playwright'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/8b928078-04ee-4c45-83a1-37ba93da9ffa' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/playwright/playwright
'/home/runner/work/playwright/playwright'

/home/runner/work/playwright/playwright










/home/runner/work/playwright/playwright/.git/
https://github.com/microsoft/playwright
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +12bc1eec7085aac1b1b6aa2fb107f00fbf8d281d:refs/remotes/pull/35613/merge
https://github.com/microsoft/playwright
12bc1eec7085aac1b1b6aa2fb107f00fbf8d281d  pull/35613/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

35613
35613
2025-04-15T08:04:32.7711457Z



2025-04-15T08:04:32.7720441Z


2025-04-15T08:04:32.7725831Z

2025-04-15T08:04:32.7727590Z

2025-04-15T08:04:32.7729439Z

2025-04-15T08:04:32.7730924Z

2025-04-15T08:04:32.7734471Z
12bc1ee 475089c0111c519c26c9ecc319e93cc9ac0aef57 76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8
##[endgroup]
-1 --format=%H
12bc1eec7085aac1b1b6aa2fb107f00fbf8d281d
