2025-04-15T08:04:31.2551259Z ##[group]Run actions/checkout@v4
2025-04-15T08:04:31.2552120Z with:
2025-04-15T08:04:31.2552542Z   repository: microsoft/playwright
2025-04-15T08:04:31.2553219Z   token: ***
2025-04-15T08:04:31.2553615Z   ssh-strict: true
2025-04-15T08:04:31.2554023Z   ssh-user: git
2025-04-15T08:04:31.2554446Z   persist-credentials: true
2025-04-15T08:04:31.2554991Z   clean: true
2025-04-15T08:04:31.2555734Z   sparse-checkout-cone-mode: true
2025-04-15T08:04:31.2556242Z   fetch-depth: 1
2025-04-15T08:04:31.2556645Z   fetch-tags: false
2025-04-15T08:04:31.2557055Z   show-progress: true
2025-04-15T08:04:31.2557474Z   lfs: false
2025-04-15T08:04:31.2557850Z   submodules: false
2025-04-15T08:04:31.2558260Z   set-safe-directory: true
2025-04-15T08:04:31.2558989Z env:
2025-04-15T08:04:31.2559369Z   FORCE_COLOR: 1
2025-04-15T08:04:31.2559787Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T08:04:31.2560287Z   DEBUG_GIT_COMMIT_INFO: 1
2025-04-15T08:04:31.2560729Z ##[endgroup]
2025-04-15T08:04:31.4485690Z Syncing repository: microsoft/playwright
2025-04-15T08:04:31.4487546Z ##[group]Getting Git version info
2025-04-15T08:04:31.4488285Z Working directory is '/home/runner/work/playwright/playwright'
2025-04-15T08:04:31.4489328Z [command]/usr/bin/git version
2025-04-15T08:04:31.4546724Z git version 2.49.0
2025-04-15T08:04:31.4575455Z ##[endgroup]
2025-04-15T08:04:31.4590835Z Temporarily overriding HOME='/home/runner/work/_temp/8b928078-04ee-4c45-83a1-37ba93da9ffa' before making global git config changes
2025-04-15T08:04:31.4593248Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:04:31.4597296Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playwright/playwright
2025-04-15T08:04:31.4629220Z Deleting the contents of '/home/runner/work/playwright/playwright'
2025-04-15T08:04:31.4632537Z ##[group]Initializing the repository
2025-04-15T08:04:31.4637110Z [command]/usr/bin/git init /home/runner/work/playwright/playwright
2025-04-15T08:04:31.4696970Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:04:31.4698412Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:04:31.4699961Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:04:31.4701153Z hint:
2025-04-15T08:04:31.4702209Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:04:31.4703164Z hint:
2025-04-15T08:04:31.4703821Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:04:31.4704721Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:04:31.4705614Z hint:
2025-04-15T08:04:31.4706023Z hint: 	git branch -m <name>
2025-04-15T08:04:31.4706761Z Initialized empty Git repository in /home/runner/work/playwright/playwright/.git/
2025-04-15T08:04:31.4712899Z [command]/usr/bin/git remote add origin https://github.com/microsoft/playwright
2025-04-15T08:04:31.4743908Z ##[endgroup]
2025-04-15T08:04:31.4744654Z ##[group]Disabling automatic garbage collection
2025-04-15T08:04:31.4748190Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:04:31.4777171Z ##[endgroup]
2025-04-15T08:04:31.4778409Z ##[group]Setting up auth
2025-04-15T08:04:31.4784616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:04:31.4814931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:04:31.5082795Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:04:31.5112664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:04:31.5331484Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:04:31.5368812Z ##[endgroup]
2025-04-15T08:04:31.5377786Z ##[group]Fetching the repository
2025-04-15T08:04:31.5379219Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +12bc1eec7085aac1b1b6aa2fb107f00fbf8d281d:refs/remotes/pull/35613/merge
2025-04-15T08:04:32.5343944Z From https://github.com/microsoft/playwright
2025-04-15T08:04:32.5346498Z  * [new ref]         12bc1eec7085aac1b1b6aa2fb107f00fbf8d281d -> pull/35613/merge
2025-04-15T08:04:32.5389285Z ##[endgroup]
2025-04-15T08:04:32.5390696Z ##[group]Determining the checkout info
2025-04-15T08:04:32.5392180Z ##[endgroup]
2025-04-15T08:04:32.5397590Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T08:04:32.5438449Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T08:04:32.5467161Z ##[group]Checking out the ref
2025-04-15T08:04:32.5470530Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/35613/merge
2025-04-15T08:04:32.7709995Z Note: switching to 'refs/remotes/pull/35613/merge'.
2025-04-15T08:04:32.7711457Z 
2025-04-15T08:04:32.7712575Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T08:04:32.7715630Z changes and commit them, and you can discard any commits you make in this
2025-04-15T08:04:32.7718689Z state without impacting any branches by switching back to a branch.
2025-04-15T08:04:32.7720441Z 
2025-04-15T08:04:32.7721472Z If you want to create a new branch to retain commits you create, you may
2025-04-15T08:04:32.7724105Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T08:04:32.7725831Z 
2025-04-15T08:04:32.7726395Z   git switch -c <new-branch-name>
2025-04-15T08:04:32.7727590Z 
2025-04-15T08:04:32.7728329Z Or undo this operation with:
2025-04-15T08:04:32.7729439Z 
2025-04-15T08:04:32.7730061Z   git switch -
2025-04-15T08:04:32.7730924Z 
2025-04-15T08:04:32.7732272Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T08:04:32.7734471Z 
2025-04-15T08:04:32.7737030Z HEAD is now at 12bc1ee Merge 475089c0111c519c26c9ecc319e93cc9ac0aef57 into 76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8
2025-04-15T08:04:32.7743104Z ##[endgroup]
2025-04-15T08:04:32.7781399Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T08:04:32.7804232Z 12bc1eec7085aac1b1b6aa2fb107f00fbf8d281d
