2025-04-15T08:05:09.3274676Z Post job cleanup.
2025-04-15T08:05:09.4195053Z [command]/usr/bin/git version
2025-04-15T08:05:09.4230518Z git version 2.49.0
2025-04-15T08:05:09.4280704Z Temporarily overriding HOME='/home/runner/work/_temp/5ccd3414-e8ad-4f02-bd87-0dfb3ff0ec60' before making global git config changes
2025-04-15T08:05:09.4282290Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:05:09.4287134Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playwright/playwright
2025-04-15T08:05:09.4320406Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:05:09.4352728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:05:09.4580507Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:05:09.4600430Z http.https://github.com/.extraheader
2025-04-15T08:05:09.4612815Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:05:09.4644572Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
