2025-04-14T13:15:47.6504839Z Current runner version: '2.323.0'
2025-04-14T13:15:47.6530818Z ##[group]Operating System
2025-04-14T13:15:47.6532024Z Ubuntu
2025-04-14T13:15:47.6532569Z 24.04.2
2025-04-14T13:15:47.6533072Z LTS
2025-04-14T13:15:47.6533660Z ##[endgroup]
2025-04-14T13:15:47.6534218Z ##[group]Runner Image
2025-04-14T13:15:47.6534858Z Image: ubuntu-24.04
2025-04-14T13:15:47.6535435Z Version: 20250406.1.0
2025-04-14T13:15:47.6536501Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T13:15:47.6537927Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T13:15:47.6538900Z ##[endgroup]
2025-04-14T13:15:47.6539458Z ##[group]Runner Image Provisioner
2025-04-14T13:15:47.6540138Z 2.0.422.1
2025-04-14T13:15:47.6540670Z ##[endgroup]
2025-04-14T13:15:47.6543260Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T13:15:47.6545287Z Actions: write
2025-04-14T13:15:47.6545872Z Attestations: write
2025-04-14T13:15:47.6546807Z Checks: write
2025-04-14T13:15:47.6547369Z Contents: write
2025-04-14T13:15:47.6547946Z Deployments: write
2025-04-14T13:15:47.6548491Z Discussions: write
2025-04-14T13:15:47.6549094Z Issues: write
2025-04-14T13:15:47.6549623Z Metadata: read
2025-04-14T13:15:47.6550121Z Models: read
2025-04-14T13:15:47.6550715Z Packages: write
2025-04-14T13:15:47.6551258Z Pages: write
2025-04-14T13:15:47.6552001Z PullRequests: write
2025-04-14T13:15:47.6552661Z RepositoryProjects: write
2025-04-14T13:15:47.6553267Z SecurityEvents: write
2025-04-14T13:15:47.6553878Z Statuses: write
2025-04-14T13:15:47.6554427Z ##[endgroup]
2025-04-14T13:15:47.6557277Z Secret source: Actions
2025-04-14T13:15:47.6558206Z Prepare workflow directory
2025-04-14T13:15:47.7222461Z Prepare all required actions
2025-04-14T13:15:47.7258464Z Getting action download info
2025-04-14T13:15:47.9906453Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T13:15:47.9907371Z Version: 4.2.2
2025-04-14T13:15:47.9908185Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T13:15:47.9909254Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T13:15:47.9909881Z ##[endgroup]
2025-04-14T13:15:48.1432575Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T13:15:48.1433300Z Version: 4.4.0
2025-04-14T13:15:48.1433956Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T13:15:48.1434847Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T13:15:48.1435475Z ##[endgroup]
2025-04-14T13:15:48.3835242Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T13:15:48.3835947Z Version: 4.2.3
2025-04-14T13:15:48.3836619Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T13:15:48.3837507Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T13:15:48.3838123Z ##[endgroup]
2025-04-14T13:15:48.4873912Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T13:15:48.4874701Z Version: 4.6.2
2025-04-14T13:15:48.4875346Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T13:15:48.4876203Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T13:15:48.4876810Z ##[endgroup]
2025-04-14T13:15:48.5988246Z Download action repository 'tryghost/actions@main' (SHA:0ae9e7106ad098932c6b71dbf54e71d31cecc7ec)
2025-04-14T13:15:49.1508728Z Complete job name: Admin-X Settings tests
