2025-04-14T13:17:02.5945107Z ##[group]Run yarn nx run @tryghost/admin-x-settings:test:acceptance
2025-04-14T13:17:02.5945636Z [36;1myarn nx run @tryghost/admin-x-settings:test:acceptance[0m
2025-04-14T13:17:02.5992410Z shell: /usr/bin/bash -e {0}
2025-04-14T13:17:02.5992664Z env:
2025-04-14T13:17:02.5992852Z   FORCE_COLOR: 1
2025-04-14T13:17:02.5993116Z   HEAD_COMMIT: 9a8993a7c0b0f94739906b6e20544506be73f801
2025-04-14T13:17:02.5993993Z   CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/

2025-04-14T13:17:02.5994895Z   CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build

2025-04-14T13:17:02.5995244Z   NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
2025-04-14T13:17:02.5995494Z   NODE_VERSION: 20.11.1
2025-04-14T13:17:02.5995707Z   CI: true
2025-04-14T13:17:02.5995888Z ##[endgroup]
2025-04-14T13:17:02.7265475Z [2K[1G[1myarn run v1.22.22[22m
2025-04-14T13:17:02.7609693Z [2K[1G[2m$ /home/runner/work/Ghost/Ghost/node_modules/.bin/nx run @tryghost/admin-x-settings:test:acceptance[22m
2025-04-14T13:17:04.1418228Z 
2025-04-14T13:17:04.1419480Z  NX   Running target test:acceptance for project @tryghost/admin-x-settings and 4 tasks it depends on:
2025-04-14T13:17:04.1420270Z 
2025-04-14T13:17:04.1420288Z 
2025-04-14T13:17:16.3872159Z 
2025-04-14T13:17:16.3903364Z ##[group]✅ > nx run @tryghost/shade:build
2025-04-14T13:17:16.3904117Z 
2025-04-14T13:17:16.3905022Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-14T13:17:16.3906182Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-14T13:17:16.3906944Z transforming...
2025-04-14T13:17:16.3908269Z src/components/ui/sheet.tsx (1:0) Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-04-14T13:17:16.3912361Z [32m✓[39m 140 modules transformed.
2025-04-14T13:17:16.3912953Z rendering chunks...
2025-04-14T13:17:16.3914067Z [2mes/[22m[36mcomponents/layout/page.js        [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ map:   0.87 kB[22m
2025-04-14T13:17:16.3915432Z [2mes/[22m[36mhooks/use-mobile.js              [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ map:   1.12 kB[22m
2025-04-14T13:17:16.3916631Z [2mes/[22m[36mShadeApp.js                      [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ map:   1.12 kB[22m
2025-04-14T13:17:16.3917938Z [2mes/[22m[36mcomponents/layout/error-page.js  [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ map:   1.01 kB[22m
2025-04-14T13:17:16.3919287Z [2mes/[22m[36mcomponents/ui/separator.js       [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ map:   1.30 kB[22m
2025-04-14T13:17:16.3920632Z [2mes/[22m[36mcomponents/ui/input.js           [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ map:   1.24 kB[22m
2025-04-14T13:17:16.3922124Z [2mes/[22m[36mcomponents/ui/badge.js           [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ map:   1.77 kB[22m
2025-04-14T13:17:16.3923493Z [2mes/[22m[36mcomponents/ui/avatar.js          [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ map:   2.29 kB[22m
2025-04-14T13:17:16.3924976Z [2mes/[22m[36mproviders/ShadeProvider.js       [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ map:   2.48 kB[22m
2025-04-14T13:17:16.3926413Z [2mes/[22m[36mcomponents/ui/right-sidebar.js   [39m[1m[2m  1.29 kB[22m[1m[22m[2m │ map:   2.15 kB[22m
2025-04-14T13:17:16.3927816Z [2mes/[22m[36mcomponents/ui/tooltip.js         [39m[1m[2m  1.30 kB[22m[1m[22m[2m │ map:   1.90 kB[22m
2025-04-14T13:17:16.3929201Z [2mes/[22m[36mcomponents/ui/popover.js         [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ map:   1.83 kB[22m
2025-04-14T13:17:16.3930630Z [2mes/[22m[36mhooks/use-global-dirty-state.js  [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ map:   2.84 kB[22m
2025-04-14T13:17:16.3932312Z [2mes/[22m[36mcomponents/layout/heading.js     [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ map:   2.56 kB[22m
2025-04-14T13:17:16.3933760Z [2mes/[22m[36mcomponents/ui/skeleton.js        [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   2.82 kB[22m
2025-04-14T13:17:16.3983690Z [2mes/[22m[36mcomponents/ui/button.js          [39m[1m[2m  1.85 kB[22m[1m[22m[2m │ map:   2.86 kB[22m
2025-04-14T13:17:16.3985189Z [2mes/[22m[36mcomponents/ui/breadcrumb.js      [39m[1m[2m  2.71 kB[22m[1m[22m[2m │ map:   4.69 kB[22m
2025-04-14T13:17:16.3986594Z [2mes/[22m[36mcomponents/ui/table.js           [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ map:   5.05 kB[22m
2025-04-14T13:17:16.3987900Z [2mes/[22m[36mlib/utils.js                     [39m[1m[2m  2.85 kB[22m[1m[22m[2m │ map:   6.63 kB[22m
2025-04-14T13:17:16.3989219Z [2mes/[22m[36mcomponents/ui/dialog.js          [39m[1m[2m  3.16 kB[22m[1m[22m[2m │ map:   5.39 kB[22m
2025-04-14T13:17:16.3990625Z [2mes/[22m[36mcomponents/ui/card.js            [39m[1m[2m  3.18 kB[22m[1m[22m[2m │ map:   6.18 kB[22m
2025-04-14T13:17:16.3992172Z [2mes/[22m[36mcomponents/ui/tabs.js            [39m[1m[2m  3.77 kB[22m[1m[22m[2m │ map:   6.57 kB[22m
2025-04-14T13:17:16.3993542Z [2mes/[22m[36mcomponents/ui/sheet.js           [39m[1m[2m  3.98 kB[22m[1m[22m[2m │ map:   6.56 kB[22m
2025-04-14T13:17:16.3995288Z [2mes/[22m[36mcomponents/ui/alert-dialog.js    [39m[1m[2m  4.13 kB[22m[1m[22m[2m │ map:   7.00 kB[22m
2025-04-14T13:17:16.3996717Z [2mes/[22m[36mcomponents/ui/select.js          [39m[1m[2m  5.26 kB[22m[1m[22m[2m │ map:   8.82 kB[22m
2025-04-14T13:17:16.3998182Z [2mes/[22m[36mcomponents/ui/dropdown-menu.js   [39m[1m[2m  6.64 kB[22m[1m[22m[2m │ map:  11.03 kB[22m
2025-04-14T13:17:16.3999686Z [2mes/[22m[36mcomponents/ui/chart.js           [39m[1m[2m  9.55 kB[22m[1m[22m[2m │ map:  18.12 kB[22m
2025-04-14T13:17:16.4001062Z [2mes/[22m[36mindex.js                         [39m[1m[2m 12.48 kB[22m[1m[22m[2m │ map:   7.83 kB[22m
2025-04-14T13:17:16.4002504Z [2mes/[22m[36mcomponents/ui/sidebar.js         [39m[1m[2m 21.77 kB[22m[1m[22m[2m │ map:  37.43 kB[22m
2025-04-14T13:17:16.4003888Z [2mes/[22m[36mcomponents/ui/icon.js            [39m[1m[2m245.67 kB[22m[1m[22m[2m │ map: 163.97 kB[22m
2025-04-14T13:17:16.4004767Z [32m✓ built in 3.20s[39m
2025-04-14T13:17:16.9113839Z ##[endgroup]
2025-04-14T13:17:16.9115281Z ##[group]✅ > nx run @tryghost/custom-fonts:build
2025-04-14T13:17:16.9116763Z 
2025-04-14T13:17:16.9117448Z [2K[1G[2m$ yarn build:cjs && yarn build:esm && yarn build:types[22m
2025-04-14T13:17:16.9118559Z [2K[1G[2m$ tsc -p tsconfig.json --outDir ./build/cjs --module CommonJS[22m
2025-04-14T13:17:16.9119685Z [2K[1G[2m$ tsc -p tsconfig.esm.json --outDir ./build/esm --module ES2020[22m
2025-04-14T13:17:16.9121076Z [2K[1G[2m$ tsc -p tsconfig.json --emitDeclarationOnly --declaration --declarationDir ./build/types[22m
2025-04-14T13:17:17.1267939Z ##[endgroup]
2025-04-14T13:17:17.1269000Z ##[group]✅ > nx run @tryghost/admin-x-design-system:build
2025-04-14T13:17:17.1269445Z 
2025-04-14T13:17:17.1270045Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-14T13:17:17.1271038Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-14T13:17:17.1271824Z transforming...
2025-04-14T13:17:17.1272439Z [32m✓[39m 197 modules transformed.
2025-04-14T13:17:17.1272941Z rendering chunks...
2025-04-14T13:17:17.1273937Z [2mes/[22m[36mglobal/Icon.js                        [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ map:   0.09 kB[22m
2025-04-14T13:17:17.1275236Z [2mes/[22m[36mBoilerplate.js                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ map:   0.45 kB[22m
2025-04-14T13:17:17.1276630Z [2mes/[22m[36mglobal/chrome/DesktopChrome.js        [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ map:   0.81 kB[22m
2025-04-14T13:17:17.1278091Z [2mes/[22m[36mglobal/Separator.js                   [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ map:   0.81 kB[22m
2025-04-14T13:17:17.1279484Z [2mes/[22m[36mglobal/form/CodeEditor.js             [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ map:   1.05 kB[22m
2025-04-14T13:17:17.1280923Z [2mes/[22m[36mglobal/chrome/MobileChrome.js         [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   0.88 kB[22m
2025-04-14T13:17:17.1283096Z [2mes/[22m[36mutils/debounce.js                     [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   1.13 kB[22m
2025-04-14T13:17:17.1284356Z [2mes/[22m[36mglobal/Link.js                        [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   1.14 kB[22m
2025-04-14T13:17:17.1285265Z [2mes/[22m[36mglobal/layout/GlobalActions.js        [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ map:   0.57 kB[22m
2025-04-14T13:17:17.1286158Z [2mes/[22m[36mglobal/IconLabel.js                   [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ map:   0.79 kB[22m
2025-04-14T13:17:17.1287011Z [2mes/[22m[36mglobal/layout/AppMenu.js              [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ map:   0.61 kB[22m
2025-04-14T13:17:17.1287802Z [2mes/[22m[36mglobal/form/ToggleGroup.js            [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-14T13:17:17.1288607Z [2mes/[22m[36msettings/SettingSectionHeader.js      [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ map:   0.94 kB[22m
2025-04-14T13:17:17.1289613Z [2mes/[22m[36mglobal/modal/ModalPage.js             [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ map:   0.93 kB[22m
2025-04-14T13:17:17.1290397Z [2mes/[22m[36mglobal/modal/Modal.js                 [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.10 kB[22m
2025-04-14T13:17:17.1291158Z [2mes/[22m[36mglobal/NoValueLabel.js                [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.90 kB[22m
2025-04-14T13:17:17.1292339Z [2mes/[22m[36mutils/modals.js                       [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.11 kB[22m
2025-04-14T13:17:17.1293148Z [2mes/[22m[36mglobal/modal/ConfirmationModal.js     [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ map:   0.12 kB[22m
2025-04-14T13:17:17.1293970Z [2mes/[22m[36msettings/SettingSection.js            [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ map:   1.19 kB[22m
2025-04-14T13:17:17.1294719Z [2mes/[22m[36mglobal/Hint.js                        [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-14T13:17:17.1295483Z [2mes/[22m[36mDesignSystemApp.js                    [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ map:   1.19 kB[22m
2025-04-14T13:17:17.1296226Z [2mes/[22m[36mglobal/TableCell.js                   [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ map:   1.46 kB[22m
2025-04-14T13:17:17.1296978Z [2mes/[22m[36mglobal/TableHead.js                   [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ map:   1.21 kB[22m
2025-04-14T13:17:17.1297787Z [2mes/[22m[36mglobal/InfiniteScrollListener.js      [39m[1m[2m  0.72 kB[22m[1m[22m[2m │ map:   1.67 kB[22m
2025-04-14T13:17:17.1298784Z [2mes/[22m[36msettings/SettingGroupContent.js       [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ map:   1.45 kB[22m
2025-04-14T13:17:17.1299706Z [2mes/[22m[36msettings/SettingValue.js              [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ map:   1.33 kB[22m
2025-04-14T13:17:17.1300578Z [2mes/[22m[36mglobal/Banner.js                      [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ map:   1.61 kB[22m
2025-04-14T13:17:17.1301668Z [2mes/[22m[36mglobal/form/CheckboxGroup.js          [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ map:   1.49 kB[22m
2025-04-14T13:17:17.1302747Z [2mes/[22m[36mhooks/usePagination.js                [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ map:   2.35 kB[22m
2025-04-14T13:17:17.1303654Z [2mes/[22m[36mglobal/ListHeading.js                 [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ map:   1.80 kB[22m
2025-04-14T13:17:17.1304731Z [2mes/[22m[36mglobal/ButtonGroup.js                 [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ map:   1.86 kB[22m
2025-04-14T13:17:17.1305840Z [2mes/[22m[36msettings/SettingGroupHeader.js        [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ map:   1.60 kB[22m
2025-04-14T13:17:17.1307412Z [2mes/[22m[36mglobal/modal/LimitModal.js            [39m[1m[2m  1.10 kB[22m[1m[22m[2m │ map:   1.40 kB[22m
2025-04-14T13:17:17.1308652Z [2mes/[22m[36mglobal/Tooltip.js                     [39m[1m[2m  1.10 kB[22m[1m[22m[2m │ map:   2.10 kB[22m
2025-04-14T13:17:17.1310046Z [2mes/[22m[36msettings/SettingNavItem.js            [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ map:   1.94 kB[22m
2025-04-14T13:17:17.1311188Z [2mes/[22m[36mglobal/Menu.js                        [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ map:   2.22 kB[22m
2025-04-14T13:17:17.1312488Z [2mes/[22m[36mglobal/List.js                        [39m[1m[2m  1.29 kB[22m[1m[22m[2m │ map:   2.65 kB[22m
2025-04-14T13:17:17.1313713Z [2mes/[22m[36mglobal/Popover.js                     [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ map:   2.55 kB[22m
2025-04-14T13:17:17.1315073Z [2mes/[22m[36mhooks/useGlobalDirtyState.js          [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ map:   2.84 kB[22m
2025-04-14T13:17:17.1316685Z [2mes/[22m[36mproviders/DesignSystemProvider.js     [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ map:   2.68 kB[22m
2025-04-14T13:17:17.1318264Z [2mes/[22m[36mglobal/form/CurrencyField.js          [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ map:   2.52 kB[22m
2025-04-14T13:17:17.1319893Z [2mes/[22m[36mglobal/form/Form.js                   [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   3.07 kB[22m
2025-04-14T13:17:17.1321258Z [2mes/[22m[36mglobal/layout/PageHeader.js           [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   3.21 kB[22m
2025-04-14T13:17:17.1322843Z [2mes/[22m[36mglobal/Pagination.js                  [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ map:   2.58 kB[22m
2025-04-14T13:17:17.1324176Z [2mes/[22m[36mglobal/ErrorBoundary.js               [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ map:   2.60 kB[22m
2025-04-14T13:17:17.1325484Z [2mes/[22m[36mglobal/LoadingIndicator.js            [39m[1m[2m  1.66 kB[22m[1m[22m[2m │ map:   2.88 kB[22m
2025-04-14T13:17:17.1326772Z [2mes/[22m[36mglobal/Heading.js                     [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ map:   3.79 kB[22m
2025-04-14T13:17:17.1327980Z [2mes/[22m[36mglobal/Avatar.js                      [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ map:   2.90 kB[22m
2025-04-14T13:17:17.1329229Z [2mes/[22m[36mglobal/TableRow.js                    [39m[1m[2m  1.70 kB[22m[1m[22m[2m │ map:   2.97 kB[22m
2025-04-14T13:17:17.1330481Z [2mes/[22m[36mglobal/Breadcrumbs.js                 [39m[1m[2m  1.74 kB[22m[1m[22m[2m │ map:   3.20 kB[22m
2025-04-14T13:17:17.1331930Z [2mes/[22m[36mglobal/form/HtmlField.js              [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ map:   2.71 kB[22m
2025-04-14T13:17:17.1333197Z [2mes/[22m[36mglobal/ListItem.js                    [39m[1m[2m  1.93 kB[22m[1m[22m[2m │ map:   3.60 kB[22m
2025-04-14T13:17:17.1334468Z [2mes/[22m[36mglobal/StickyFooter.js                [39m[1m[2m  1.93 kB[22m[1m[22m[2m │ map:   3.19 kB[22m
2025-04-14T13:17:17.1335826Z [2mes/[22m[36mglobal/chrome/DesktopChromeHeader.js  [39m[1m[2m  1.99 kB[22m[1m[22m[2m │ map:   3.63 kB[22m
2025-04-14T13:17:17.1337234Z [2mes/[22m[36mglobal/form/FileUpload.js             [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ map:   3.89 kB[22m
2025-04-14T13:17:17.1338597Z [2mes/[22m[36msingle-user-fill-d746056e.js          [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-14T13:17:17.1339864Z [2mes/[22m[36mutils/formatUrl.js                    [39m[1m[2m  2.07 kB[22m[1m[22m[2m │ map:   4.80 kB[22m
2025-04-14T13:17:17.1341202Z [2mes/[22m[36mglobal/form/URLTextField.js           [39m[1m[2m  2.19 kB[22m[1m[22m[2m │ map:   4.44 kB[22m
2025-04-14T13:17:17.1342697Z [2mes/[22m[36mglobal/form/Checkbox.js               [39m[1m[2m  2.21 kB[22m[1m[22m[2m │ map:   3.56 kB[22m
2025-04-14T13:17:17.1344097Z [2mes/[22m[36mhooks/useSortableIndexedList.js       [39m[1m[2m  2.24 kB[22m[1m[22m[2m │ map:   5.03 kB[22m
2025-04-14T13:17:17.1345235Z [2mes/[22m[36mglobal/form/Radio.js                  [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ map:   3.53 kB[22m
2025-04-14T13:17:17.1346214Z [2mes/[22m[36msettings/SettingNavSection.js         [39m[1m[2m  2.53 kB[22m[1m[22m[2m │ map:   1.36 kB[22m
2025-04-14T13:17:17.1347010Z [2mes/[22m[36mglobal/form/TextArea.js               [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ map:   4.86 kB[22m
2025-04-14T13:17:17.1347764Z [2mes/[22m[36mglobal/layout/Page.js                 [39m[1m[2m  2.88 kB[22m[1m[22m[2m │ map:   6.06 kB[22m
2025-04-14T13:17:17.1348480Z [2mes/[22m[36mglobal/Toast.js                       [39m[1m[2m  3.17 kB[22m[1m[22m[2m │ map:   5.50 kB[22m
2025-04-14T13:17:17.1349232Z [2mes/[22m[36mglobal/form/ColorIndicator.js         [39m[1m[2m  3.27 kB[22m[1m[22m[2m │ map:   5.88 kB[22m
2025-04-14T13:17:17.1350004Z [2mes/[22m[36mglobal/form/Toggle.js                 [39m[1m[2m  3.38 kB[22m[1m[22m[2m │ map:   6.04 kB[22m
2025-04-14T13:17:17.1350771Z [2mes/[22m[36mglobal/form/CodeEditorView.js         [39m[1m[2m  3.56 kB[22m[1m[22m[2m │ map:   5.99 kB[22m
2025-04-14T13:17:17.1351811Z [2mes/[22m[36msettings/StripeButton.js              [39m[1m[2m  3.61 kB[22m[1m[22m[2m │ map:   4.09 kB[22m
2025-04-14T13:17:17.1352723Z [2mes/[22m[36mglobal/TabView.js                     [39m[1m[2m  3.68 kB[22m[1m[22m[2m │ map:   7.61 kB[22m
2025-04-14T13:17:17.1353499Z [2mes/[22m[36mglobal/form/ColorPickerField.js       [39m[1m[2m  3.79 kB[22m[1m[22m[2m │ map:   6.84 kB[22m
2025-04-14T13:17:17.1354291Z [2mes/[22m[36mglobal/form/TextField.js              [39m[1m[2m  3.97 kB[22m[1m[22m[2m │ map:   6.93 kB[22m
2025-04-14T13:17:17.1355056Z [2mes/[22m[36msettings/SettingGroup.js              [39m[1m[2m  4.10 kB[22m[1m[22m[2m │ map:   7.97 kB[22m
2025-04-14T13:17:17.1355825Z [2mes/[22m[36mglobal/form/HtmlEditor.js             [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ map:   8.17 kB[22m
2025-04-14T13:17:17.1356579Z [2mes/[22m[36mglobal/SortableList.js                [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ map:   8.50 kB[22m
2025-04-14T13:17:17.1357355Z [2mes/[22m[36mglobal/form/ColorPicker.js            [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ map:   7.28 kB[22m
2025-04-14T13:17:17.1358099Z [2mes/[22m[36mglobal/Table.js                       [39m[1m[2m  4.63 kB[22m[1m[22m[2m │ map:   9.00 kB[22m
2025-04-14T13:17:17.1358805Z [2mes/[22m[36mglobal/SortMenu.js                    [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ map:   5.52 kB[22m
2025-04-14T13:17:17.1359552Z [2mes/[22m[36mglobal/form/MultiSelect.js            [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ map:   9.04 kB[22m
2025-04-14T13:17:17.1360290Z [2mes/[22m[36mglobal/Button.js                      [39m[1m[2m  5.08 kB[22m[1m[22m[2m │ map:   8.76 kB[22m
2025-04-14T13:17:17.1361036Z [2mes/[22m[36mglobal/form/ImageUpload.js            [39m[1m[2m  5.17 kB[22m[1m[22m[2m │ map:   9.57 kB[22m
2025-04-14T13:17:17.1362040Z [2mes/[22m[36mglobal/layout/ViewContainer.js        [39m[1m[2m  6.85 kB[22m[1m[22m[2m │ map:  11.40 kB[22m
2025-04-14T13:17:17.1362857Z [2mes/[22m[36mglobal/form/Select.js                 [39m[1m[2m  7.06 kB[22m[1m[22m[2m │ map:  13.25 kB[22m
2025-04-14T13:17:17.1363631Z [2mes/[22m[36mglobal/table/DynamicTable.js          [39m[1m[2m  7.96 kB[22m[1m[22m[2m │ map:  12.66 kB[22m
2025-04-14T13:17:17.1364422Z [2mes/[22m[36mglobal/modal/PreviewModal.js          [39m[1m[2m  8.62 kB[22m[1m[22m[2m │ map:  14.69 kB[22m
2025-04-14T13:17:17.1365223Z [2mes/[22m[36mConfirmationModal-612fbc65.js         [39m[1m[2m 12.12 kB[22m[1m[22m[2m │ map:  23.58 kB[22m
2025-04-14T13:17:17.1365950Z [2mes/[22m[36mindex.js                              [39m[1m[2m 14.08 kB[22m[1m[22m[2m │ map:   7.88 kB[22m
2025-04-14T13:17:17.1366643Z [2mes/[22m[36mIcon-04e7d014.js                      [39m[1m[2m247.02 kB[22m[1m[22m[2m │ map: 163.64 kB[22m
2025-04-14T13:17:17.1367098Z [32m✓ built in 3.56s[39m
2025-04-14T13:17:21.7917110Z ##[endgroup]
2025-04-14T13:17:21.7918178Z ##[group]✅ > nx run @tryghost/admin-x-framework:build
2025-04-14T13:17:21.7918965Z 
2025-04-14T13:17:21.7919573Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-14T13:17:21.7920468Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-14T13:17:21.7921061Z transforming...
2025-04-14T13:17:21.7922175Z [32m✓[39m 72 modules transformed.
2025-04-14T13:17:21.7922675Z rendering chunks...
2025-04-14T13:17:21.7923659Z [2mdist/[22m[36mhelpers.js                            [39m[1m[2m 0.19 kB[22m[1m[22m[2m │ map:  0.09 kB[22m
2025-04-14T13:17:21.7924982Z [2mdist/[22m[36mrouting.js                            [39m[1m[2m 0.42 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-14T13:17:21.7926334Z [2mdist/[22m[36mutils/queryClient.js                  [39m[1m[2m 0.58 kB[22m[1m[22m[2m │ map:  1.08 kB[22m
2025-04-14T13:17:21.7927754Z [2mdist/[22m[36merrors.js                             [39m[1m[2m 0.63 kB[22m[1m[22m[2m │ map:  0.09 kB[22m
2025-04-14T13:17:21.7929079Z [2mdist/[22m[36mapi/labels.js                         [39m[1m[2m 0.71 kB[22m[1m[22m[2m │ map:  0.63 kB[22m
2025-04-14T13:17:21.7930690Z [2mdist/[22m[36mapi/members.js                        [39m[1m[2m 0.72 kB[22m[1m[22m[2m │ map:  0.55 kB[22m
2025-04-14T13:17:21.7932282Z [2mdist/[22m[36mapi/referrers.js                      [39m[1m[2m 0.74 kB[22m[1m[22m[2m │ map:  0.67 kB[22m
2025-04-14T13:17:21.7933666Z [2mdist/[22m[36mapi/roles.js                          [39m[1m[2m 0.75 kB[22m[1m[22m[2m │ map:  0.83 kB[22m
2025-04-14T13:17:21.7934961Z [2mdist/[22m[36mhooks.js                              [39m[1m[2m 0.80 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-14T13:17:21.7936251Z [2mdist/[22m[36mapi/posts.js                          [39m[1m[2m 0.81 kB[22m[1m[22m[2m │ map:  0.75 kB[22m
2025-04-14T13:17:21.7937636Z [2mdist/[22m[36mhooks/usePermissions.js               [39m[1m[2m 0.85 kB[22m[1m[22m[2m │ map:  0.79 kB[22m
2025-04-14T13:17:21.7939056Z [2mdist/[22m[36mapi/staffToken.js                     [39m[1m[2m 0.85 kB[22m[1m[22m[2m │ map:  1.04 kB[22m
2025-04-14T13:17:21.7940450Z [2mdist/[22m[36mutils/helpers.js                      [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  1.70 kB[22m
2025-04-14T13:17:21.7942088Z [2mdist/[22m[36mapi/files.js                          [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  0.88 kB[22m
2025-04-14T13:17:21.7943445Z [2mdist/[22m[36mapi/images.js                         [39m[1m[2m 0.93 kB[22m[1m[22m[2m │ map:  0.96 kB[22m
2025-04-14T13:17:21.7944772Z [2mdist/[22m[36mapi/routes.js                         [39m[1m[2m 0.95 kB[22m[1m[22m[2m │ map:  0.80 kB[22m
2025-04-14T13:17:21.7946175Z [2mdist/[22m[36mapi/emailVerification.js              [39m[1m[2m 0.96 kB[22m[1m[22m[2m │ map:  1.06 kB[22m
2025-04-14T13:17:21.7947615Z [2mdist/[22m[36mapi/redirects.js                      [39m[1m[2m 0.96 kB[22m[1m[22m[2m │ map:  0.81 kB[22m
2025-04-14T13:17:21.7948940Z [2mdist/[22m[36mindex.js                              [39m[1m[2m 0.97 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-14T13:17:21.7950378Z [2mdist/[22m[36mproviders/FrameworkProvider.js        [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  2.55 kB[22m
2025-04-14T13:17:21.7952105Z [2mdist/[22m[36mapi/db.js                             [39m[1m[2m 1.04 kB[22m[1m[22m[2m │ map:  0.95 kB[22m
2025-04-14T13:17:21.7953464Z [2mdist/[22m[36mapi/currentUser.js                    [39m[1m[2m 1.23 kB[22m[1m[22m[2m │ map:  1.61 kB[22m
2025-04-14T13:17:21.7954914Z [2mdist/[22m[36mapi/customThemeSettings.js            [39m[1m[2m 1.25 kB[22m[1m[22m[2m │ map:  2.04 kB[22m
2025-04-14T13:17:21.7956341Z [2mdist/[22m[36mapi/apiKeys.js                        [39m[1m[2m 1.30 kB[22m[1m[22m[2m │ map:  1.89 kB[22m
2025-04-14T13:17:21.7957671Z [2mdist/[22m[36mapi/offers.js                         [39m[1m[2m 1.49 kB[22m[1m[22m[2m │ map:  2.73 kB[22m
2025-04-14T13:17:21.7959157Z [2mdist/[22m[36mapi/config.js                         [39m[1m[2m 1.49 kB[22m[1m[22m[2m │ map:  2.97 kB[22m
2025-04-14T13:17:21.7960484Z [2mdist/[22m[36mapi/site.js                           [39m[1m[2m 1.53 kB[22m[1m[22m[2m │ map:  2.16 kB[22m
2025-04-14T13:17:21.7961994Z [2mdist/[22m[36mapi/activitypub.js                    [39m[1m[2m 1.62 kB[22m[1m[22m[2m │ map:  4.30 kB[22m
2025-04-14T13:17:21.7963380Z [2mdist/[22m[36mapi/invites.js                        [39m[1m[2m 1.67 kB[22m[1m[22m[2m │ map:  2.71 kB[22m
2025-04-14T13:17:21.7964777Z [2mdist/[22m[36mhooks/useHandleError.js               [39m[1m[2m 1.68 kB[22m[1m[22m[2m │ map:  3.52 kB[22m
2025-04-14T13:17:21.7966209Z [2mdist/[22m[36mtest/render-shade.js                  [39m[1m[2m 1.71 kB[22m[1m[22m[2m │ map:  3.11 kB[22m
2025-04-14T13:17:21.7967577Z [2mdist/[22m[36mtest/render.js                        [39m[1m[2m 1.73 kB[22m[1m[22m[2m │ map:  3.16 kB[22m
2025-04-14T13:17:21.7968935Z [2mdist/[22m[36mplaywright.js                         [39m[1m[2m 1.91 kB[22m[1m[22m[2m │ map:  3.30 kB[22m
2025-04-14T13:17:21.7970522Z [2mdist/[22m[36mhooks/useFilterableApi.js             [39m[1m[2m 2.08 kB[22m[1m[22m[2m │ map:  3.66 kB[22m
2025-04-14T13:17:21.7972099Z [2mdist/[22m[36mapi/tiers.js                          [39m[1m[2m 2.27 kB[22m[1m[22m[2m │ map:  3.74 kB[22m
2025-04-14T13:17:21.7973517Z [2mdist/[22m[36mutils/api/updateQueries.js            [39m[1m[2m 2.33 kB[22m[1m[22m[2m │ map:  5.32 kB[22m
2025-04-14T13:17:21.7974962Z [2mdist/[22m[36mapi/integrations.js                   [39m[1m[2m 2.34 kB[22m[1m[22m[2m │ map:  3.99 kB[22m
2025-04-14T13:17:21.7976413Z [2mdist/[22m[36mutils/api/handleResponse.js           [39m[1m[2m 2.38 kB[22m[1m[22m[2m │ map:  3.47 kB[22m
2025-04-14T13:17:21.7977779Z [2mdist/[22m[36mvite.js                               [39m[1m[2m 2.45 kB[22m[1m[22m[2m │ map:  4.81 kB[22m
2025-04-14T13:17:21.7979244Z [2mdist/[22m[36mproviders/NavigationStackProvider.js  [39m[1m[2m 2.47 kB[22m[1m[22m[2m │ map:  5.14 kB[22m
2025-04-14T13:17:21.7980741Z [2mdist/[22m[36mapi/webhooks.js                       [39m[1m[2m 2.50 kB[22m[1m[22m[2m │ map:  4.23 kB[22m
2025-04-14T13:17:21.7982306Z [2mdist/[22m[36mapi/recommendations.js                [39m[1m[2m 2.66 kB[22m[1m[22m[2m │ map:  5.34 kB[22m
2025-04-14T13:17:21.7983735Z [2mdist/[22m[36mapi/newsletters.js                    [39m[1m[2m 2.80 kB[22m[1m[22m[2m │ map:  5.49 kB[22m
2025-04-14T13:17:21.7985101Z [2mdist/[22m[36mhooks/useForm.js                      [39m[1m[2m 2.82 kB[22m[1m[22m[2m │ map:  7.27 kB[22m
2025-04-14T13:17:21.7986456Z [2mdist/[22m[36mutils/errors.js                       [39m[1m[2m 3.01 kB[22m[1m[22m[2m │ map:  5.56 kB[22m
2025-04-14T13:17:21.7987796Z [2mdist/[22m[36mapi/settings.js                       [39m[1m[2m 3.02 kB[22m[1m[22m[2m │ map:  4.89 kB[22m
2025-04-14T13:17:21.7989205Z [2mdist/[22m[36mutils/api/fetchApi.js                 [39m[1m[2m 3.33 kB[22m[1m[22m[2m │ map:  6.80 kB[22m
2025-04-14T13:17:21.7990627Z [2mdist/[22m[36mapi/themes.js                         [39m[1m[2m 3.40 kB[22m[1m[22m[2m │ map:  6.44 kB[22m
2025-04-14T13:17:21.7992136Z [2mdist/[22m[36mapi/users.js                          [39m[1m[2m 3.57 kB[22m[1m[22m[2m │ map:  7.03 kB[22m
2025-04-14T13:17:21.7993555Z [2mdist/[22m[36mproviders/RouterProvider.js           [39m[1m[2m 3.61 kB[22m[1m[22m[2m │ map:  7.98 kB[22m
2025-04-14T13:17:21.7995053Z [2mdist/[22m[36mproviders/RoutingProvider.js          [39m[1m[2m 4.67 kB[22m[1m[22m[2m │ map: 10.12 kB[22m
2025-04-14T13:17:21.7996480Z [2mdist/[22m[36mapi/actions.js                        [39m[1m[2m 5.19 kB[22m[1m[22m[2m │ map:  9.58 kB[22m
2025-04-14T13:17:21.7997838Z [2mdist/[22m[36mutils/api/hooks.js                    [39m[1m[2m 6.53 kB[22m[1m[22m[2m │ map: 12.87 kB[22m
2025-04-14T13:17:21.7999532Z [2mdist/[22m[36mtest/acceptance.js                    [39m[1m[2m48.62 kB[22m[1m[22m[2m │ map: 18.05 kB[22m
2025-04-14T13:17:21.8000891Z [2mdist/[22m[36mhelpers.cjs                            [39m[1m[2m 0.35 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-14T13:17:21.8002425Z [2mdist/[22m[36mutils/queryClient.cjs                  [39m[1m[2m 0.59 kB[22m[1m[22m[2m │ map:  1.10 kB[22m
2025-04-14T13:17:21.8003800Z [2mdist/[22m[36mrouting.cjs                            [39m[1m[2m 0.64 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-14T13:17:21.8005115Z [2mdist/[22m[36mapi/labels.cjs                         [39m[1m[2m 0.87 kB[22m[1m[22m[2m │ map:  0.65 kB[22m
2025-04-14T13:17:21.8006466Z [2mdist/[22m[36mapi/members.cjs                        [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  0.58 kB[22m
2025-04-14T13:17:21.8007831Z [2mdist/[22m[36mapi/referrers.cjs                      [39m[1m[2m 0.90 kB[22m[1m[22m[2m │ map:  0.70 kB[22m
2025-04-14T13:17:21.8009369Z [2mdist/[22m[36mapi/roles.cjs                          [39m[1m[2m 0.91 kB[22m[1m[22m[2m │ map:  0.86 kB[22m
2025-04-14T13:17:21.8010798Z [2mdist/[22m[36mhooks/usePermissions.cjs               [39m[1m[2m 1.00 kB[22m[1m[22m[2m │ map:  0.82 kB[22m
2025-04-14T13:17:21.8012359Z [2mdist/[22m[36merrors.cjs                             [39m[1m[2m 1.00 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-14T13:17:21.8013700Z [2mdist/[22m[36mapi/posts.cjs                          [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  0.79 kB[22m
2025-04-14T13:17:21.8015008Z [2mdist/[22m[36mhooks.cjs                              [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-14T13:17:21.8016339Z [2mdist/[22m[36mutils/helpers.cjs                      [39m[1m[2m 1.03 kB[22m[1m[22m[2m │ map:  1.70 kB[22m
2025-04-14T13:17:21.8017733Z [2mdist/[22m[36mapi/staffToken.cjs                     [39m[1m[2m 1.03 kB[22m[1m[22m[2m │ map:  1.09 kB[22m
2025-04-14T13:17:21.8019112Z [2mdist/[22m[36mapi/files.cjs                          [39m[1m[2m 1.06 kB[22m[1m[22m[2m │ map:  0.91 kB[22m
2025-04-14T13:17:21.8020445Z [2mdist/[22m[36mapi/images.cjs                         [39m[1m[2m 1.11 kB[22m[1m[22m[2m │ map:  0.99 kB[22m
2025-04-14T13:17:21.8022062Z [2mdist/[22m[36mapi/emailVerification.cjs              [39m[1m[2m 1.12 kB[22m[1m[22m[2m │ map:  1.09 kB[22m
2025-04-14T13:17:21.8023514Z [2mdist/[22m[36mapi/routes.cjs                         [39m[1m[2m 1.14 kB[22m[1m[22m[2m │ map:  0.86 kB[22m
2025-04-14T13:17:21.8024884Z [2mdist/[22m[36mapi/redirects.cjs                      [39m[1m[2m 1.16 kB[22m[1m[22m[2m │ map:  0.87 kB[22m
2025-04-14T13:17:21.8026365Z [2mdist/[22m[36mproviders/FrameworkProvider.cjs        [39m[1m[2m 1.19 kB[22m[1m[22m[2m │ map:  2.67 kB[22m
2025-04-14T13:17:21.8027793Z [2mdist/[22m[36mapi/db.cjs                             [39m[1m[2m 1.27 kB[22m[1m[22m[2m │ map:  1.02 kB[22m
2025-04-14T13:17:21.8029209Z [2mdist/[22m[36mapi/currentUser.cjs                    [39m[1m[2m 1.44 kB[22m[1m[22m[2m │ map:  1.72 kB[22m
2025-04-14T13:17:21.8030629Z [2mdist/[22m[36mapi/apiKeys.cjs                        [39m[1m[2m 1.48 kB[22m[1m[22m[2m │ map:  1.95 kB[22m
2025-04-14T13:17:21.8032278Z [2mdist/[22m[36mapi/customThemeSettings.cjs            [39m[1m[2m 1.54 kB[22m[1m[22m[2m │ map:  2.10 kB[22m
2025-04-14T13:17:21.8033754Z [2mdist/[22m[36mapi/config.cjs                         [39m[1m[2m 1.75 kB[22m[1m[22m[2m │ map:  3.00 kB[22m
2025-04-14T13:17:21.8035099Z [2mdist/[22m[36mapi/site.cjs                           [39m[1m[2m 1.75 kB[22m[1m[22m[2m │ map:  2.26 kB[22m
2025-04-14T13:17:21.8036498Z [2mdist/[22m[36mtest/render-shade.cjs                  [39m[1m[2m 1.76 kB[22m[1m[22m[2m │ map:  3.13 kB[22m
2025-04-14T13:17:21.8037909Z [2mdist/[22m[36mapi/offers.cjs                         [39m[1m[2m 1.77 kB[22m[1m[22m[2m │ map:  2.86 kB[22m
2025-04-14T13:17:21.8039454Z [2mdist/[22m[36mtest/render.cjs                        [39m[1m[2m 1.78 kB[22m[1m[22m[2m │ map:  3.18 kB[22m
2025-04-14T13:17:21.8040831Z [2mdist/[22m[36mapi/invites.cjs                        [39m[1m[2m 1.90 kB[22m[1m[22m[2m │ map:  2.77 kB[22m
2025-04-14T13:17:21.8042413Z [2mdist/[22m[36mapi/activitypub.cjs                    [39m[1m[2m 1.93 kB[22m[1m[22m[2m │ map:  4.39 kB[22m
2025-04-14T13:17:21.8043821Z [2mdist/[22m[36mplaywright.cjs                         [39m[1m[2m 2.04 kB[22m[1m[22m[2m │ map:  3.33 kB[22m
2025-04-14T13:17:21.8045287Z [2mdist/[22m[36mhooks/useFilterableApi.cjs             [39m[1m[2m 2.17 kB[22m[1m[22m[2m │ map:  3.72 kB[22m
2025-04-14T13:17:21.8046752Z [2mdist/[22m[36mindex.cjs                              [39m[1m[2m 2.30 kB[22m[1m[22m[2m │ map:  0.15 kB[22m
2025-04-14T13:17:21.8048198Z [2mdist/[22m[36mutils/api/handleResponse.cjs           [39m[1m[2m 2.36 kB[22m[1m[22m[2m │ map:  3.76 kB[22m
2025-04-14T13:17:21.8049959Z [2mdist/[22m[36mhooks/useHandleError.cjs               [39m[1m[2m 2.37 kB[22m[1m[22m[2m │ map:  3.66 kB[22m
2025-04-14T13:17:21.8051377Z [2mdist/[22m[36mvite.cjs                               [39m[1m[2m 2.48 kB[22m[1m[22m[2m │ map:  4.86 kB[22m
2025-04-14T13:17:21.8052982Z [2mdist/[22m[36mutils/api/updateQueries.cjs            [39m[1m[2m 2.49 kB[22m[1m[22m[2m │ map:  5.32 kB[22m
2025-04-14T13:17:21.8054424Z [2mdist/[22m[36mapi/tiers.cjs                          [39m[1m[2m 2.59 kB[22m[1m[22m[2m │ map:  3.83 kB[22m
2025-04-14T13:17:21.8055941Z [2mdist/[22m[36mproviders/NavigationStackProvider.cjs  [39m[1m[2m 2.63 kB[22m[1m[22m[2m │ map:  5.30 kB[22m
2025-04-14T13:17:21.8057491Z [2mdist/[22m[36mapi/integrations.cjs                   [39m[1m[2m 2.66 kB[22m[1m[22m[2m │ map:  4.06 kB[22m
2025-04-14T13:17:21.8058950Z [2mdist/[22m[36mapi/webhooks.cjs                       [39m[1m[2m 2.79 kB[22m[1m[22m[2m │ map:  4.32 kB[22m
2025-04-14T13:17:21.8060368Z [2mdist/[22m[36mhooks/useForm.cjs                      [39m[1m[2m 2.84 kB[22m[1m[22m[2m │ map:  7.34 kB[22m
2025-04-14T13:17:21.8061981Z [2mdist/[22m[36mapi/recommendations.cjs                [39m[1m[2m 3.05 kB[22m[1m[22m[2m │ map:  5.43 kB[22m
2025-04-14T13:17:21.8063454Z [2mdist/[22m[36mapi/newsletters.cjs                    [39m[1m[2m 3.17 kB[22m[1m[22m[2m │ map:  5.61 kB[22m
2025-04-14T13:17:21.8064870Z [2mdist/[22m[36mapi/settings.cjs                       [39m[1m[2m 3.43 kB[22m[1m[22m[2m │ map:  4.97 kB[22m
2025-04-14T13:17:21.8066274Z [2mdist/[22m[36mutils/errors.cjs                       [39m[1m[2m 3.45 kB[22m[1m[22m[2m │ map:  5.57 kB[22m
2025-04-14T13:17:21.8067678Z [2mdist/[22m[36mapi/themes.cjs                         [39m[1m[2m 3.89 kB[22m[1m[22m[2m │ map:  6.57 kB[22m
2025-04-14T13:17:21.8069150Z [2mdist/[22m[36mproviders/RouterProvider.cjs           [39m[1m[2m 3.97 kB[22m[1m[22m[2m │ map:  8.27 kB[22m
2025-04-14T13:17:21.8070695Z [2mdist/[22m[36mutils/api/fetchApi.cjs                 [39m[1m[2m 4.06 kB[22m[1m[22m[2m │ map:  7.00 kB[22m
2025-04-14T13:17:21.8072298Z [2mdist/[22m[36mapi/users.cjs                          [39m[1m[2m 4.12 kB[22m[1m[22m[2m │ map:  7.19 kB[22m
2025-04-14T13:17:21.8073773Z [2mdist/[22m[36mproviders/RoutingProvider.cjs          [39m[1m[2m 4.92 kB[22m[1m[22m[2m │ map: 10.29 kB[22m
2025-04-14T13:17:21.8075288Z [2mdist/[22m[36mapi/actions.cjs                        [39m[1m[2m 5.47 kB[22m[1m[22m[2m │ map:  9.62 kB[22m
2025-04-14T13:17:21.8076656Z [2mdist/[22m[36mutils/api/hooks.cjs                    [39m[1m[2m 7.08 kB[22m[1m[22m[2m │ map: 13.24 kB[22m
2025-04-14T13:17:21.8078067Z [2mdist/[22m[36mtest/acceptance.cjs                    [39m[1m[2m49.01 kB[22m[1m[22m[2m │ map: 18.09 kB[22m
2025-04-14T13:17:21.8078988Z [32m✓ built in 581ms[39m
2025-04-14T13:17:21.8099284Z ##[endgroup]
2025-04-14T13:17:21.8099886Z > nx run @tryghost/admin-x-settings:"test:acceptance"
2025-04-14T13:17:21.8100286Z 
2025-04-14T13:17:22.2308654Z [2K[1G[2m$ NODE_OPTIONS='--experimental-specifier-resolution=node --no-warnings' VITE_TEST=true playwright test[22m
2025-04-14T13:17:51.5165544Z [2m[WebServer] [22mBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-14T13:17:51.5168198Z [2m[WebServer] [22m  npx update-browserslist-db@latest
2025-04-14T13:17:51.5170640Z [2m[WebServer] [22m  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-14T13:17:52.1297745Z [2mRunning [22m130[2m tests using [22m4[2m workers[22m
2025-04-14T13:20:13.0728014Z [32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[90m×[39m[32m·[39m[90m×[39m[32m·[39m[32m·[39m[90m×[39m[32m·[39m[90m×[39m[32m·[39m[90m×[39m[32m·[39m[32m·[39m[31mF[39m[32m·[39m[31mF[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m
2025-04-14T13:21:39.4134391Z [32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[90m×[39m[90m×[39m[32m·[39m[32m·[39m[32m·[39m[33m±[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[31mT[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m
2025-04-14T13:21:39.4150287Z [31m  1) [chromium] › test/acceptance/general/users/profile.test.ts:7:9 › User profile › Supports editing user profiles [39m
2025-04-14T13:21:39.4151761Z     [31mTest timeout of 30000ms exceeded.[39m
2025-04-14T13:21:39.4152506Z     Error: locator.fill: Test timeout of 30000ms exceeded.
2025-04-14T13:21:39.4154274Z     Call log:
2025-04-14T13:21:39.4155175Z     [2m  - waiting for getByTestId('user-detail-modal').getByLabel('Website')[22m
2025-04-14T13:21:39.4156758Z     [0m [90m 51 |[39m         [36mawait[39m expect(modal)[33m.[39mtoContainText([32m'Bio is too long'[39m)[33m;[39m
2025-04-14T13:21:39.4157699Z      [90m 52 |[39m
2025-04-14T13:21:39.4159315Z     [31m[1m>[22m[39m[90m 53 |[39m         [36mawait[39m modal[33m.[39mgetByLabel([32m'Website'[39m)[33m.[39mfill([32m'not-a-website'[39m)[33m;[39m
2025-04-14T13:21:39.4160693Z      [90m    |[39m                                           [31m[1m^[22m[39m
2025-04-14T13:21:39.4162282Z      [90m 54 |[39m         [36mawait[39m modal[33m.[39mgetByRole([32m'button'[39m[33m,[39m {name[33m:[39m [32m'Save'[39m})[33m.[39mclick()[33m;[39m
2025-04-14T13:21:39.4163894Z      [90m 55 |[39m         [36mawait[39m expect(modal)[33m.[39mtoContainText([32m'Enter a valid URL'[39m)[33m;[39m
2025-04-14T13:21:39.4164796Z      [90m 56 |[39m[0m
2025-04-14T13:21:39.4165983Z     [2m    at /home/runner/work/Ghost/Ghost/apps/admin-x-settings/test/acceptance/general/users/profile.test.ts:53:43[22m
2025-04-14T13:21:39.4167705Z [90m    Retry #1 [2m───────────────────────────────────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4168597Z     [31mTest timeout of 30000ms exceeded.[39m
2025-04-14T13:21:39.4172520Z     Error: locator.fill: Test timeout of 30000ms exceeded.
2025-04-14T13:21:39.4173129Z     Call log:
2025-04-14T13:21:39.4173945Z     [2m  - waiting for getByTestId('user-detail-modal').getByLabel('Website')[22m
2025-04-14T13:21:39.4175168Z     [0m [90m 51 |[39m         [36mawait[39m expect(modal)[33m.[39mtoContainText([32m'Bio is too long'[39m)[33m;[39m
2025-04-14T13:21:39.4176053Z      [90m 52 |[39m
2025-04-14T13:21:39.4177500Z     [31m[1m>[22m[39m[90m 53 |[39m         [36mawait[39m modal[33m.[39mgetByLabel([32m'Website'[39m)[33m.[39mfill([32m'not-a-website'[39m)[33m;[39m
2025-04-14T13:21:39.4178773Z      [90m    |[39m                                           [31m[1m^[22m[39m
2025-04-14T13:21:39.4180200Z      [90m 54 |[39m         [36mawait[39m modal[33m.[39mgetByRole([32m'button'[39m[33m,[39m {name[33m:[39m [32m'Save'[39m})[33m.[39mclick()[33m;[39m
2025-04-14T13:21:39.4182326Z      [90m 55 |[39m         [36mawait[39m expect(modal)[33m.[39mtoContainText([32m'Enter a valid URL'[39m)[33m;[39m
2025-04-14T13:21:39.4183628Z      [90m 56 |[39m[0m
2025-04-14T13:21:39.4184849Z     [2m    at /home/runner/work/Ghost/Ghost/apps/admin-x-settings/test/acceptance/general/users/profile.test.ts:53:43[22m
2025-04-14T13:21:39.4186642Z [36m    attachment #2: trace (application/zip) [2m─────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4188383Z [36m    test-results/general-users-profile-User-616de-ports-editing-user-profiles-chromium-retry1/trace.zip[39m
2025-04-14T13:21:39.4189508Z [36m    Usage:[39m
2025-04-14T13:21:39.4191068Z [36m        yarn playwright show-trace test-results/general-users-profile-User-616de-ports-editing-user-profiles-chromium-retry1/trace.zip[39m
2025-04-14T13:21:39.4193179Z [36m    [2m────────────────────────────────────────────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4194482Z [90m    Retry #2 [2m───────────────────────────────────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4195388Z     [31mTest timeout of 30000ms exceeded.[39m
2025-04-14T13:21:39.4196072Z     Error: locator.fill: Test timeout of 30000ms exceeded.
2025-04-14T13:21:39.4196625Z     Call log:
2025-04-14T13:21:39.4197409Z     [2m  - waiting for getByTestId('user-detail-modal').getByLabel('Website')[22m
2025-04-14T13:21:39.4198717Z     [0m [90m 51 |[39m         [36mawait[39m expect(modal)[33m.[39mtoContainText([32m'Bio is too long'[39m)[33m;[39m
2025-04-14T13:21:39.4199601Z      [90m 52 |[39m
2025-04-14T13:21:39.4200840Z     [31m[1m>[22m[39m[90m 53 |[39m         [36mawait[39m modal[33m.[39mgetByLabel([32m'Website'[39m)[33m.[39mfill([32m'not-a-website'[39m)[33m;[39m
2025-04-14T13:21:39.4202292Z      [90m    |[39m                                           [31m[1m^[22m[39m
2025-04-14T13:21:39.4203691Z      [90m 54 |[39m         [36mawait[39m modal[33m.[39mgetByRole([32m'button'[39m[33m,[39m {name[33m:[39m [32m'Save'[39m})[33m.[39mclick()[33m;[39m
2025-04-14T13:21:39.4205399Z      [90m 55 |[39m         [36mawait[39m expect(modal)[33m.[39mtoContainText([32m'Enter a valid URL'[39m)[33m;[39m
2025-04-14T13:21:39.4206228Z      [90m 56 |[39m[0m
2025-04-14T13:21:39.4207378Z     [2m    at /home/runner/work/Ghost/Ghost/apps/admin-x-settings/test/acceptance/general/users/profile.test.ts:53:43[22m
2025-04-14T13:21:39.4209520Z [31m  2) [chromium] › test/acceptance/general/users/profile.test.ts:259:9 › User profile › Does not show email notification options for non-admin users [39m
2025-04-14T13:21:39.4211331Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
2025-04-14T13:21:39.4212623Z     Locator: getByTestId('user-detail-modal').getByLabel(/Comments/)
2025-04-14T13:21:39.4213281Z     Expected: visible
2025-04-14T13:21:39.4213769Z     Received: <element(s) not found>
2025-04-14T13:21:39.4214211Z     Call log:
2025-04-14T13:21:39.4215107Z     [2m  - expect.toBeVisible with timeout 5000ms[22m
2025-04-14T13:21:39.4216076Z     [2m  - waiting for getByTestId('user-detail-modal').getByLabel(/Comments/)[22m
2025-04-14T13:21:39.4217462Z     [0m [90m 285 |[39m         [36mconst[39m modal [33m=[39m page[33m.[39mgetByTestId([32m'user-detail-modal'[39m)[33m;[39m
2025-04-14T13:21:39.4218367Z      [90m 286 |[39m
2025-04-14T13:21:39.4219565Z     [31m[1m>[22m[39m[90m 287 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Comments/[39m))[33m.[39mtoBeVisible()[33m;[39m
2025-04-14T13:21:39.4220806Z      [90m     |[39m                                                    [31m[1m^[22m[39m
2025-04-14T13:21:39.4222291Z      [90m 288 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/New signups/[39m))[33m.[39mtoBeHidden()[33m;[39m
2025-04-14T13:21:39.4223956Z      [90m 289 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/New paid members/[39m))[33m.[39mtoBeHidden()[33m;[39m
2025-04-14T13:21:39.4225728Z      [90m 290 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Paid member cancellations/[39m))[33m.[39mtoBeHidden()[33m;[39m[0m
2025-04-14T13:21:39.4227499Z     [2m    at /home/runner/work/Ghost/Ghost/apps/admin-x-settings/test/acceptance/general/users/profile.test.ts:287:52[22m
2025-04-14T13:21:39.4229182Z [90m    Retry #1 [2m───────────────────────────────────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4230506Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
2025-04-14T13:21:39.4231761Z     Locator: getByTestId('user-detail-modal').getByLabel(/Comments/)
2025-04-14T13:21:39.4232410Z     Expected: visible
2025-04-14T13:21:39.4232867Z     Received: <element(s) not found>
2025-04-14T13:21:39.4233334Z     Call log:
2025-04-14T13:21:39.4233941Z     [2m  - expect.toBeVisible with timeout 5000ms[22m
2025-04-14T13:21:39.4234946Z     [2m  - waiting for getByTestId('user-detail-modal').getByLabel(/Comments/)[22m
2025-04-14T13:21:39.4236308Z     [0m [90m 285 |[39m         [36mconst[39m modal [33m=[39m page[33m.[39mgetByTestId([32m'user-detail-modal'[39m)[33m;[39m
2025-04-14T13:21:39.4237212Z      [90m 286 |[39m
2025-04-14T13:21:39.4238401Z     [31m[1m>[22m[39m[90m 287 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Comments/[39m))[33m.[39mtoBeVisible()[33m;[39m
2025-04-14T13:21:39.4239648Z      [90m     |[39m                                                    [31m[1m^[22m[39m
2025-04-14T13:21:39.4240925Z      [90m 288 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/New signups/[39m))[33m.[39mtoBeHidden()[33m;[39m
2025-04-14T13:21:39.4242832Z      [90m 289 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/New paid members/[39m))[33m.[39mtoBeHidden()[33m;[39m
2025-04-14T13:21:39.4244599Z      [90m 290 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Paid member cancellations/[39m))[33m.[39mtoBeHidden()[33m;[39m[0m
2025-04-14T13:21:39.4246600Z     [2m    at /home/runner/work/Ghost/Ghost/apps/admin-x-settings/test/acceptance/general/users/profile.test.ts:287:52[22m
2025-04-14T13:21:39.4248492Z [36m    attachment #2: trace (application/zip) [2m─────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4250049Z [36m    test-results/general-users-profile-User-84588-options-for-non-admin-users-chromium-retry1/trace.zip[39m
2025-04-14T13:21:39.4251091Z [36m    Usage:[39m
2025-04-14T13:21:39.4252744Z [36m        yarn playwright show-trace test-results/general-users-profile-User-84588-options-for-non-admin-users-chromium-retry1/trace.zip[39m
2025-04-14T13:21:39.4254618Z [36m    [2m────────────────────────────────────────────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4255924Z [90m    Retry #2 [2m───────────────────────────────────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4257518Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
2025-04-14T13:21:39.4258589Z     Locator: getByTestId('user-detail-modal').getByLabel(/Comments/)
2025-04-14T13:21:39.4259232Z     Expected: visible
2025-04-14T13:21:39.4259678Z     Received: <element(s) not found>
2025-04-14T13:21:39.4260125Z     Call log:
2025-04-14T13:21:39.4260687Z     [2m  - expect.toBeVisible with timeout 5000ms[22m
2025-04-14T13:21:39.4261843Z     [2m  - waiting for getByTestId('user-detail-modal').getByLabel(/Comments/)[22m
2025-04-14T13:21:39.4263231Z     [0m [90m 285 |[39m         [36mconst[39m modal [33m=[39m page[33m.[39mgetByTestId([32m'user-detail-modal'[39m)[33m;[39m
2025-04-14T13:21:39.4264122Z      [90m 286 |[39m
2025-04-14T13:21:39.4265300Z     [31m[1m>[22m[39m[90m 287 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Comments/[39m))[33m.[39mtoBeVisible()[33m;[39m
2025-04-14T13:21:39.4266554Z      [90m     |[39m                                                    [31m[1m^[22m[39m
2025-04-14T13:21:39.4267808Z      [90m 288 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/New signups/[39m))[33m.[39mtoBeHidden()[33m;[39m
2025-04-14T13:21:39.4269426Z      [90m 289 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/New paid members/[39m))[33m.[39mtoBeHidden()[33m;[39m
2025-04-14T13:21:39.4271268Z      [90m 290 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Paid member cancellations/[39m))[33m.[39mtoBeHidden()[33m;[39m[0m
2025-04-14T13:21:39.4273289Z     [2m    at /home/runner/work/Ghost/Ghost/apps/admin-x-settings/test/acceptance/general/users/profile.test.ts:287:52[22m
2025-04-14T13:21:39.4275459Z [31m  3) [chromium] › test/acceptance/general/users/profile.test.ts:294:9 › User profile › Shows donation notification option when Stripe enabled [39m
2025-04-14T13:21:39.4277248Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
2025-04-14T13:21:39.4278395Z     Locator: getByTestId('user-detail-modal').getByLabel(/Tips & donations/)
2025-04-14T13:21:39.4279088Z     Expected: visible
2025-04-14T13:21:39.4279506Z     Received: <element(s) not found>
2025-04-14T13:21:39.4279910Z     Call log:
2025-04-14T13:21:39.4280472Z     [2m  - expect.toBeVisible with timeout 5000ms[22m
2025-04-14T13:21:39.4281607Z     [2m  - waiting for getByTestId('user-detail-modal').getByLabel(/Tips & donations/)[22m
2025-04-14T13:21:39.4282989Z     [0m [90m 319 |[39m         [36mconst[39m modal [33m=[39m page[33m.[39mgetByTestId([32m'user-detail-modal'[39m)[33m;[39m
2025-04-14T13:21:39.4283758Z      [90m 320 |[39m
2025-04-14T13:21:39.4285014Z     [31m[1m>[22m[39m[90m 321 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Tips & donations/[39m))[33m.[39mtoBeVisible()[33m;[39m
2025-04-14T13:21:39.4286609Z      [90m     |[39m                                                            [31m[1m^[22m[39m
2025-04-14T13:21:39.4288294Z      [90m 322 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Tips & donations/[39m))[33m.[39mtoHaveAttribute([32m'aria-checked'[39m[33m,[39m [32m'true'[39m)[33m;[39m
2025-04-14T13:21:39.4289563Z      [90m 323 |[39m
2025-04-14T13:21:39.4290653Z      [90m 324 |[39m         [36mawait[39m modal[33m.[39mgetByLabel([35m/Tips & donations/[39m)[33m.[39muncheck()[33m;[39m[0m
2025-04-14T13:21:39.4292598Z     [2m    at /home/runner/work/Ghost/Ghost/apps/admin-x-settings/test/acceptance/general/users/profile.test.ts:321:60[22m
2025-04-14T13:21:39.4306722Z [90m    Retry #1 [2m───────────────────────────────────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4308141Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
2025-04-14T13:21:39.4309552Z     Locator: getByTestId('user-detail-modal').getByLabel(/Tips & donations/)
2025-04-14T13:21:39.4310235Z     Expected: visible
2025-04-14T13:21:39.4310693Z     Received: <element(s) not found>
2025-04-14T13:21:39.4311156Z     Call log:
2025-04-14T13:21:39.4311980Z     [2m  - expect.toBeVisible with timeout 5000ms[22m
2025-04-14T13:21:39.4313013Z     [2m  - waiting for getByTestId('user-detail-modal').getByLabel(/Tips & donations/)[22m
2025-04-14T13:21:39.4314395Z     [0m [90m 319 |[39m         [36mconst[39m modal [33m=[39m page[33m.[39mgetByTestId([32m'user-detail-modal'[39m)[33m;[39m
2025-04-14T13:21:39.4315304Z      [90m 320 |[39m
2025-04-14T13:21:39.4316544Z     [31m[1m>[22m[39m[90m 321 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Tips & donations/[39m))[33m.[39mtoBeVisible()[33m;[39m
2025-04-14T13:21:39.4317813Z      [90m     |[39m                                                            [31m[1m^[22m[39m
2025-04-14T13:21:39.4319459Z      [90m 322 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Tips & donations/[39m))[33m.[39mtoHaveAttribute([32m'aria-checked'[39m[33m,[39m [32m'true'[39m)[33m;[39m
2025-04-14T13:21:39.4320663Z      [90m 323 |[39m
2025-04-14T13:21:39.4321855Z      [90m 324 |[39m         [36mawait[39m modal[33m.[39mgetByLabel([35m/Tips & donations/[39m)[33m.[39muncheck()[33m;[39m[0m
2025-04-14T13:21:39.4323405Z     [2m    at /home/runner/work/Ghost/Ghost/apps/admin-x-settings/test/acceptance/general/users/profile.test.ts:321:60[22m
2025-04-14T13:21:39.4325146Z [36m    attachment #2: trace (application/zip) [2m─────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4326855Z [36m    test-results/general-users-profile-User-3eaec--option-when-Stripe-enabled-chromium-retry1/trace.zip[39m
2025-04-14T13:21:39.4327936Z [36m    Usage:[39m
2025-04-14T13:21:39.4329489Z [36m        yarn playwright show-trace test-results/general-users-profile-User-3eaec--option-when-Stripe-enabled-chromium-retry1/trace.zip[39m
2025-04-14T13:21:39.4331834Z [36m    [2m────────────────────────────────────────────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4333204Z [90m    Retry #2 [2m───────────────────────────────────────────────────────────────────────────────────────[22m[39m
2025-04-14T13:21:39.4334549Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m
2025-04-14T13:21:39.4335641Z     Locator: getByTestId('user-detail-modal').getByLabel(/Tips & donations/)
2025-04-14T13:21:39.4336291Z     Expected: visible
2025-04-14T13:21:39.4336744Z     Received: <element(s) not found>
2025-04-14T13:21:39.4337188Z     Call log:
2025-04-14T13:21:39.4337763Z     [2m  - expect.toBeVisible with timeout 5000ms[22m
2025-04-14T13:21:39.4338724Z     [2m  - waiting for getByTestId('user-detail-modal').getByLabel(/Tips & donations/)[22m
2025-04-14T13:21:39.4340365Z     [0m [90m 319 |[39m         [36mconst[39m modal [33m=[39m page[33m.[39mgetByTestId([32m'user-detail-modal'[39m)[33m;[39m
2025-04-14T13:21:39.4341246Z      [90m 320 |[39m
2025-04-14T13:21:39.4342699Z     [31m[1m>[22m[39m[90m 321 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Tips & donations/[39m))[33m.[39mtoBeVisible()[33m;[39m
2025-04-14T13:21:39.4344020Z      [90m     |[39m                                                            [31m[1m^[22m[39m
2025-04-14T13:21:39.4345665Z      [90m 322 |[39m         [36mawait[39m expect(modal[33m.[39mgetByLabel([35m/Tips & donations/[39m))[33m.[39mtoHaveAttribute([32m'aria-checked'[39m[33m,[39m [32m'true'[39m)[33m;[39m
2025-04-14T13:21:39.4346827Z      [90m 323 |[39m
2025-04-14T13:21:39.4347854Z      [90m 324 |[39m         [36mawait[39m modal[33m.[39mgetByLabel([35m/Tips & donations/[39m)[33m.[39muncheck()[33m;[39m[0m
2025-04-14T13:21:39.4349545Z     [2m    at /home/runner/work/Ghost/Ghost/apps/admin-x-settings/test/acceptance/general/users/profile.test.ts:321:60[22m
2025-04-14T13:21:39.4352182Z [31m  4) [chromium] › test/acceptance/membership/portal.test.ts:67:9 › Portal Settings › free tier is hidden from portal signup options if the site is set to paid-members only [39m
2025-04-14T13:21:39.4353869Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mnot[2m.[22mtoBeVisible[2m()[22m
2025-04-14T13:21:39.4354797Z     Locator: getByTestId('portal-modal').getByTestId('free-tier-checkbox')
2025-04-14T13:21:39.4355451Z     Expected: not visible
2025-04-14T13:21:39.4355863Z     Received: visible
2025-04-14T13:21:39.4356221Z     Call log:
2025-04-14T13:21:39.4356810Z     [2m  - expect.not.toBeVisible with timeout 5000ms[22m
2025-04-14T13:21:39.4357781Z     [2m  - waiting for getByTestId('portal-modal').getByTestId('free-tier-checkbox')[22m
2025-04-14T13:21:39.4359355Z     [0m [90m 90 |[39m         [90m// In Portal settings, the free tier is hidden because the site is set to paid-members only, even if available in the tiers list[39m
2025-04-14T13:21:39.4361182Z      [90m 91 |[39m         [36mconst[39m freeTierCheckbox [33m=[39m [36mawait[39m modal[33m.[39mgetByTestId([32m'free-tier-checkbox'[39m)[33m;[39m
2025-04-14T13:21:39.4362815Z     [31m[1m>[22m[39m[90m 92 |[39m         expect(freeTierCheckbox)[33m.[39mnot[33m.[39mtoBeVisible()[33m;[39m
2025-04-14T13:21:39.4363798Z      [90m    |[39m                                      [31m[1m^[22m[39m
2025-04-14T13:21:39.4364428Z      [90m 93 |[39m     })[33m;[39m
2025-04-14T13:21:39.4364966Z      [90m 94 |[39m
2025-04-14T13:21:39.4366062Z      [90m 95 |[39m     test([32m'can toggle portal Look & Feel options'[39m[33m,[39m [36masync[39m ({page}) [33m=>[39m {[0m
2025-04-14T13:21:39.4367445Z     [2m    at /home/runner/work/Ghost/Ghost/apps/admin-x-settings/test/acceptance/membership/portal.test.ts:92:38[22m
2025-04-14T13:21:39.4368282Z [31m  3 failed[39m
2025-04-14T13:21:39.4369572Z [31m    [chromium] › test/acceptance/general/users/profile.test.ts:7:9 › User profile › Supports editing user profiles [39m
2025-04-14T13:21:39.4371372Z [31m    [chromium] › test/acceptance/general/users/profile.test.ts:259:9 › User profile › Does not show email notification options for non-admin users [39m
2025-04-14T13:21:39.4373393Z [31m    [chromium] › test/acceptance/general/users/profile.test.ts:294:9 › User profile › Shows donation notification option when Stripe enabled [39m
2025-04-14T13:21:39.4374366Z [33m  1 flaky[39m
2025-04-14T13:21:39.4375816Z [33m    [chromium] › test/acceptance/membership/portal.test.ts:67:9 › Portal Settings › free tier is hidden from portal signup options if the site is set to paid-members only [39m
2025-04-14T13:21:39.4376978Z [32m  126 passed[39m[2m (4.3m)[22m
2025-04-14T13:21:39.6034099Z [2K[1G[31merror[39m Command failed with exit code 1.
2025-04-14T13:21:39.6035117Z [2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
2025-04-14T13:21:39.6191005Z 
2025-04-14T13:21:39.6191158Z 
2025-04-14T13:21:39.6192365Z 
2025-04-14T13:21:39.6193469Z  NX   Running target test:acceptance for project @tryghost/admin-x-settings and 4 tasks it depends on failed
2025-04-14T13:21:39.6193958Z 
2025-04-14T13:21:39.6194068Z Failed tasks:
2025-04-14T13:21:39.6194206Z 
2025-04-14T13:21:39.6194399Z - @tryghost/admin-x-settings:test:acceptance
2025-04-14T13:21:39.6194632Z 
2025-04-14T13:21:39.6194853Z Hint: run the command with --verbose for more details.
2025-04-14T13:21:39.6195084Z 
2025-04-14T13:21:39.7656734Z [2K[1G[31merror[39m Command failed with exit code 1.
2025-04-14T13:21:39.7659975Z [2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
2025-04-14T13:21:39.7773231Z ##[error]Process completed with exit code 1.
