2025-04-15T06:36:07.7457095Z Requested labels: ubuntu-24.04
2025-04-15T06:36:07.7457297Z Job defined at: godotengine/godot/.github/workflows/static_checks.yml@refs/pull/105375/merge
2025-04-15T06:36:07.7457542Z Reusable workflow chain:
2025-04-15T06:36:07.7457670Z godotengine/godot/.github/workflows/runner.yml@refs/pull/105375/merge (c993028f2c91cfe3f7f14b22c7ed16d9ee770f0d)
2025-04-15T06:36:07.7457794Z -> godotengine/godot/.github/workflows/static_checks.yml@refs/pull/105375/merge (c993028f2c91cfe3f7f14b22c7ed16d9ee770f0d)
2025-04-15T06:36:07.7457895Z Waiting for a runner to pick up this job...
2025-04-15T06:36:08.0431656Z Job is waiting for a hosted runner to come online.
2025-04-15T06:36:11.7423346Z Job is about to start running on the hosted runner: GitHub Actions 52 (hosted)
2025-04-15T06:36:13.3944676Z Current runner version: '2.323.0'
2025-04-15T06:36:13.3980176Z ##[group]Operating System
2025-04-15T06:36:13.3981399Z Ubuntu
2025-04-15T06:36:13.3982132Z 24.04.2
2025-04-15T06:36:13.3982927Z LTS
2025-04-15T06:36:13.3983655Z ##[endgroup]
2025-04-15T06:36:13.3984559Z ##[group]Runner Image
2025-04-15T06:36:13.3985653Z Image: ubuntu-24.04
2025-04-15T06:36:13.3986619Z Version: 20250406.1.0
2025-04-15T06:36:13.3988790Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T06:36:13.3991447Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T06:36:13.3993153Z ##[endgroup]
2025-04-15T06:36:13.3994051Z ##[group]Runner Image Provisioner
2025-04-15T06:36:13.3995195Z 2.0.422.1
2025-04-15T06:36:13.3996055Z ##[endgroup]
2025-04-15T06:36:13.4000255Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T06:36:13.4003132Z Actions: read
2025-04-15T06:36:13.4004407Z Attestations: read
2025-04-15T06:36:13.4005492Z Checks: read
2025-04-15T06:36:13.4006378Z Contents: read
2025-04-15T06:36:13.4007724Z Deployments: read
2025-04-15T06:36:13.4008671Z Discussions: read
2025-04-15T06:36:13.4009690Z Issues: read
2025-04-15T06:36:13.4010627Z Metadata: read
2025-04-15T06:36:13.4011424Z Models: read
2025-04-15T06:36:13.4012318Z Packages: read
2025-04-15T06:36:13.4013200Z Pages: read
2025-04-15T06:36:13.4014021Z PullRequests: read
2025-04-15T06:36:13.4015070Z RepositoryProjects: read
2025-04-15T06:36:13.4016006Z SecurityEvents: read
2025-04-15T06:36:13.4016950Z Statuses: read
2025-04-15T06:36:13.4018353Z ##[endgroup]
2025-04-15T06:36:13.4023407Z Secret source: None
2025-04-15T06:36:13.4024809Z Prepare workflow directory
2025-04-15T06:36:13.4459902Z Prepare all required actions
2025-04-15T06:36:13.4497079Z Getting action download info
2025-04-15T06:36:13.6212365Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T06:36:13.6213257Z Version: 4.2.2
2025-04-15T06:36:13.6214080Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T06:36:13.6215126Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T06:36:13.6215749Z ##[endgroup]
2025-04-15T06:36:13.7199784Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-15T06:36:13.9320390Z Getting action download info
2025-04-15T06:36:14.1506306Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T06:36:14.1506978Z Version: 4.2.3
2025-04-15T06:36:14.1507905Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T06:36:14.1508789Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T06:36:14.1509395Z ##[endgroup]
2025-04-15T06:36:14.2706223Z Uses: godotengine/godot/.github/workflows/static_checks.yml@refs/pull/105375/merge (c993028f2c91cfe3f7f14b22c7ed16d9ee770f0d)
2025-04-15T06:36:14.2709403Z Complete job name: 📊 Static checks / Code style, file formatting, and docs
2025-04-15T06:36:14.3428596Z ##[group]Run actions/checkout@v4
2025-04-15T06:36:14.3429451Z with:
2025-04-15T06:36:14.3429858Z   fetch-depth: 2
2025-04-15T06:36:14.3430292Z   repository: godotengine/godot
2025-04-15T06:36:14.3430937Z   token: ***
2025-04-15T06:36:14.3431331Z   ssh-strict: true
2025-04-15T06:36:14.3431732Z   ssh-user: git
2025-04-15T06:36:14.3432146Z   persist-credentials: true
2025-04-15T06:36:14.3432611Z   clean: true
2025-04-15T06:36:14.3433026Z   sparse-checkout-cone-mode: true
2025-04-15T06:36:14.3433516Z   fetch-tags: false
2025-04-15T06:36:14.3433923Z   show-progress: true
2025-04-15T06:36:14.3434337Z   lfs: false
2025-04-15T06:36:14.3434740Z   submodules: false
2025-04-15T06:36:14.3435159Z   set-safe-directory: true
2025-04-15T06:36:14.3435802Z ##[endgroup]
2025-04-15T06:36:14.5361842Z Syncing repository: godotengine/godot
2025-04-15T06:36:14.5363638Z ##[group]Getting Git version info
2025-04-15T06:36:14.5364306Z Working directory is '/home/runner/work/godot/godot'
2025-04-15T06:36:14.5365288Z [command]/usr/bin/git version
2025-04-15T06:36:14.5434893Z git version 2.49.0
2025-04-15T06:36:14.5463674Z ##[endgroup]
2025-04-15T06:36:14.5582663Z Temporarily overriding HOME='/home/runner/work/_temp/0f828218-70ec-4cf3-a7c3-2eb264c41eec' before making global git config changes
2025-04-15T06:36:14.5585828Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T06:36:14.5587642Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
2025-04-15T06:36:14.5590389Z Deleting the contents of '/home/runner/work/godot/godot'
2025-04-15T06:36:14.5592401Z ##[group]Initializing the repository
2025-04-15T06:36:14.5593477Z [command]/usr/bin/git init /home/runner/work/godot/godot
2025-04-15T06:36:14.5603245Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T06:36:14.5604873Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T06:36:14.5606393Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T06:36:14.5607124Z hint:
2025-04-15T06:36:14.5608137Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T06:36:14.5609171Z hint:
2025-04-15T06:36:14.5610186Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T06:36:14.5611774Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T06:36:14.5613062Z hint:
2025-04-15T06:36:14.5613757Z hint: 	git branch -m <name>
2025-04-15T06:36:14.5614931Z Initialized empty Git repository in /home/runner/work/godot/godot/.git/
2025-04-15T06:36:14.5621713Z [command]/usr/bin/git remote add origin https://github.com/godotengine/godot
2025-04-15T06:36:14.5658437Z ##[endgroup]
2025-04-15T06:36:14.5659654Z ##[group]Disabling automatic garbage collection
2025-04-15T06:36:14.5663718Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T06:36:14.5693829Z ##[endgroup]
2025-04-15T06:36:14.5694524Z ##[group]Setting up auth
2025-04-15T06:36:14.5701139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T06:36:14.5732181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T06:36:14.6037676Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T06:36:14.6068816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T06:36:14.6311847Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T06:36:14.6351665Z ##[endgroup]
2025-04-15T06:36:14.6352795Z ##[group]Fetching the repository
2025-04-15T06:36:14.6360428Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +c993028f2c91cfe3f7f14b22c7ed16d9ee770f0d:refs/remotes/pull/105375/merge
2025-04-15T06:36:24.8156874Z From https://github.com/godotengine/godot
2025-04-15T06:36:24.8158185Z  * [new ref]         c993028f2c91cfe3f7f14b22c7ed16d9ee770f0d -> pull/105375/merge
2025-04-15T06:36:24.8263745Z ##[endgroup]
2025-04-15T06:36:24.8264788Z ##[group]Determining the checkout info
2025-04-15T06:36:24.8268025Z ##[endgroup]
2025-04-15T06:36:24.8272727Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T06:36:24.8317017Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T06:36:24.8345533Z ##[group]Checking out the ref
2025-04-15T06:36:24.8350573Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/105375/merge
2025-04-15T06:36:25.8859410Z Updating files:  83% (10454/12582)
2025-04-15T06:36:25.8928279Z Updating files:  84% (10569/12582)
2025-04-15T06:36:25.9012739Z Updating files:  85% (10695/12582)
2025-04-15T06:36:25.9107158Z Updating files:  86% (10821/12582)
2025-04-15T06:36:25.9206412Z Updating files:  87% (10947/12582)
2025-04-15T06:36:25.9388428Z Updating files:  88% (11073/12582)
2025-04-15T06:36:25.9495254Z Updating files:  89% (11198/12582)
2025-04-15T06:36:25.9605093Z Updating files:  90% (11324/12582)
2025-04-15T06:36:25.9707427Z Updating files:  91% (11450/12582)
2025-04-15T06:36:25.9833244Z Updating files:  92% (11576/12582)
2025-04-15T06:36:25.9979561Z Updating files:  93% (11702/12582)
2025-04-15T06:36:26.0131867Z Updating files:  94% (11828/12582)
2025-04-15T06:36:26.0233125Z Updating files:  95% (11953/12582)
2025-04-15T06:36:26.0428903Z Updating files:  96% (12079/12582)
2025-04-15T06:36:26.0589793Z Updating files:  97% (12205/12582)
2025-04-15T06:36:26.1063849Z Updating files:  98% (12331/12582)
2025-04-15T06:36:26.1323092Z Updating files:  99% (12457/12582)
2025-04-15T06:36:26.1323951Z Updating files: 100% (12582/12582)
2025-04-15T06:36:26.1324439Z Updating files: 100% (12582/12582), done.
2025-04-15T06:36:26.1490992Z Note: switching to 'refs/remotes/pull/105375/merge'.
2025-04-15T06:36:26.1491535Z 
2025-04-15T06:36:26.1491903Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T06:36:26.1492774Z changes and commit them, and you can discard any commits you make in this
2025-04-15T06:36:26.1493639Z state without impacting any branches by switching back to a branch.
2025-04-15T06:36:26.1494211Z 
2025-04-15T06:36:26.1494539Z If you want to create a new branch to retain commits you create, you may
2025-04-15T06:36:26.1495329Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T06:36:26.1495851Z 
2025-04-15T06:36:26.1496041Z   git switch -c <new-branch-name>
2025-04-15T06:36:26.1496380Z 
2025-04-15T06:36:26.1496597Z Or undo this operation with:
2025-04-15T06:36:26.1496880Z 
2025-04-15T06:36:26.1497025Z   git switch -
2025-04-15T06:36:26.1497443Z 
2025-04-15T06:36:26.1497806Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T06:36:26.1498395Z 
2025-04-15T06:36:26.1499010Z HEAD is now at c993028 Merge 78dce04078627bb2c881f2c08398dd6ff62ccb5e into e5ccaa79e2a2d5551369bd6cc1f8ed654a791275
2025-04-15T06:36:26.1539720Z ##[endgroup]
2025-04-15T06:36:26.1588902Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T06:36:26.1615599Z c993028f2c91cfe3f7f14b22c7ed16d9ee770f0d
2025-04-15T06:36:26.1799613Z ##[group]Run bash ./misc/scripts/gitignore_check.sh
2025-04-15T06:36:26.1800069Z [36;1mbash ./misc/scripts/gitignore_check.sh[0m
2025-04-15T06:36:26.1850452Z shell: /usr/bin/bash -e {0}
2025-04-15T06:36:26.1850740Z ##[endgroup]
2025-04-15T06:36:26.1955102Z .gitignore validation...
2025-04-15T06:36:26.3986002Z ##[group]Run if [ "pull_request" == "pull_request" ]; then
2025-04-15T06:36:26.3986455Z [36;1mif [ "pull_request" == "pull_request" ]; then[0m
2025-04-15T06:36:26.3986930Z [36;1m  files=$(git diff-tree --no-commit-id --name-only -r HEAD^1..HEAD 2> /dev/null || true)[0m
2025-04-15T06:36:26.3987648Z [36;1melif [ "pull_request" == "push" -a "" == "false" -a "" == "false" ]; then[0m
2025-04-15T06:36:26.3988421Z [36;1m  files=$(git diff-tree --no-commit-id --name-only -r 8e3aeb352114a399038db7f12262257fc3c7d7ff..78dce04078627bb2c881f2c08398dd6ff62ccb5e 2> /dev/null || true)[0m
2025-04-15T06:36:26.3989057Z [36;1mfi[0m
2025-04-15T06:36:26.3989342Z [36;1mfiles=$(echo "$files" | xargs -I {} sh -c 'echo "\"./{}\""' | tr '\n' ' ')[0m
2025-04-15T06:36:26.3989723Z [36;1mecho "CHANGED_FILES=$files" >> $GITHUB_ENV[0m
2025-04-15T06:36:26.4036596Z shell: /usr/bin/bash -e {0}
2025-04-15T06:36:26.4036845Z env:
2025-04-15T06:36:26.4037555Z   GITHUB_TOKEN: ***
2025-04-15T06:36:26.4037854Z ##[endgroup]
2025-04-15T06:36:26.4319239Z ##[group]Run pre-commit/action@v3.0.1
2025-04-15T06:36:26.4319622Z with:
2025-04-15T06:36:26.4320735Z   extra_args: --files "./doc/classes/SVGTexture.xml" "./editor/icons/SVGTexture.svg" "./editor/themes/editor_icons.cpp" "./editor/themes/editor_theme_manager.cpp" "./scene/main/viewport.cpp" "./scene/register_scene_types.cpp" "./scene/resources/svg_texture.cpp" "./scene/resources/svg_texture.h" "./scene/theme/default_theme.cpp" 
2025-04-15T06:36:26.4322068Z env:
2025-04-15T06:36:26.4323098Z   CHANGED_FILES: "./doc/classes/SVGTexture.xml" "./editor/icons/SVGTexture.svg" "./editor/themes/editor_icons.cpp" "./editor/themes/editor_theme_manager.cpp" "./scene/main/viewport.cpp" "./scene/register_scene_types.cpp" "./scene/resources/svg_texture.cpp" "./scene/resources/svg_texture.h" "./scene/theme/default_theme.cpp" 
2025-04-15T06:36:26.4324184Z ##[endgroup]
2025-04-15T06:36:26.4399272Z ##[group]Run python -m pip install pre-commit
2025-04-15T06:36:26.4399669Z [36;1mpython -m pip install pre-commit[0m
2025-04-15T06:36:26.4448020Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:36:26.4448397Z env:
2025-04-15T06:36:26.4449524Z   CHANGED_FILES: "./doc/classes/SVGTexture.xml" "./editor/icons/SVGTexture.svg" "./editor/themes/editor_icons.cpp" "./editor/themes/editor_theme_manager.cpp" "./scene/main/viewport.cpp" "./scene/register_scene_types.cpp" "./scene/resources/svg_texture.cpp" "./scene/resources/svg_texture.h" "./scene/theme/default_theme.cpp" 
2025-04-15T06:36:26.4450662Z ##[endgroup]
2025-04-15T06:36:26.8519589Z Defaulting to user installation because normal site-packages is not writeable
2025-04-15T06:36:27.2700399Z Collecting pre-commit
2025-04-15T06:36:27.3265998Z   Downloading pre_commit-4.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-04-15T06:36:27.3536068Z Collecting cfgv>=2.0.0 (from pre-commit)
2025-04-15T06:36:27.3610221Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-04-15T06:36:27.4328396Z Collecting identify>=1.0.0 (from pre-commit)
2025-04-15T06:36:27.4401077Z   Downloading identify-2.6.9-py2.py3-none-any.whl.metadata (4.4 kB)
2025-04-15T06:36:27.4666126Z Collecting nodeenv>=0.11.1 (from pre-commit)
2025-04-15T06:36:27.4739170Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-04-15T06:36:27.4832973Z Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from pre-commit) (6.0.1)
2025-04-15T06:36:27.5663262Z Collecting virtualenv>=20.10.0 (from pre-commit)
2025-04-15T06:36:27.5734486Z   Downloading virtualenv-20.30.0-py3-none-any.whl.metadata (4.5 kB)
2025-04-15T06:36:27.6192349Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T06:36:27.6266587Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-04-15T06:36:27.6623579Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T06:36:27.6698323Z   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-15T06:36:27.6753096Z Requirement already satisfied: platformdirs<5,>=3.9.1 in /usr/local/lib/python3.12/dist-packages (from virtualenv>=20.10.0->pre-commit) (4.3.7)
2025-04-15T06:36:27.7015534Z Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
2025-04-15T06:36:27.7180310Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.7/220.7 kB 15.0 MB/s eta 0:00:00
2025-04-15T06:36:27.7257129Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-04-15T06:36:27.7350267Z Downloading identify-2.6.9-py2.py3-none-any.whl (99 kB)
2025-04-15T06:36:27.7403865Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.1/99.1 kB 25.1 MB/s eta 0:00:00
2025-04-15T06:36:27.7472739Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-04-15T06:36:27.7575789Z Downloading virtualenv-20.30.0-py3-none-any.whl (4.3 MB)
2025-04-15T06:36:27.7966665Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 116.7 MB/s eta 0:00:00
2025-04-15T06:36:27.8038827Z Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-04-15T06:36:27.8113783Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 469.0/469.0 kB 86.6 MB/s eta 0:00:00
2025-04-15T06:36:27.8184591Z Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
2025-04-15T06:36:28.1168887Z Installing collected packages: distlib, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
2025-04-15T06:36:28.4150188Z Successfully installed cfgv-3.4.0 distlib-0.3.9 filelock-3.18.0 identify-2.6.9 nodeenv-1.9.1 pre-commit-4.2.0 virtualenv-20.30.0
2025-04-15T06:36:28.4873729Z ##[group]Run python -m pip freeze --local
2025-04-15T06:36:28.4874061Z [36;1mpython -m pip freeze --local[0m
2025-04-15T06:36:28.4922428Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:36:28.4922785Z env:
2025-04-15T06:36:28.4923850Z   CHANGED_FILES: "./doc/classes/SVGTexture.xml" "./editor/icons/SVGTexture.svg" "./editor/themes/editor_icons.cpp" "./editor/themes/editor_theme_manager.cpp" "./scene/main/viewport.cpp" "./scene/register_scene_types.cpp" "./scene/resources/svg_texture.cpp" "./scene/resources/svg_texture.h" "./scene/theme/default_theme.cpp" 
2025-04-15T06:36:28.4924988Z ##[endgroup]
2025-04-15T06:36:28.8716367Z argcomplete==3.6.2
2025-04-15T06:36:28.8717173Z attrs==23.2.0
2025-04-15T06:36:28.8717761Z Automat==22.10.0
2025-04-15T06:36:28.8718079Z Babel==2.10.3
2025-04-15T06:36:28.8718304Z bcc==0.29.1
2025-04-15T06:36:28.8718539Z bcrypt==3.2.2
2025-04-15T06:36:28.8718781Z blinker==1.7.0
2025-04-15T06:36:28.8719019Z boto3==1.34.46
2025-04-15T06:36:28.8719309Z botocore==1.34.46
2025-04-15T06:36:28.8719553Z certifi==2023.11.17
2025-04-15T06:36:28.8719804Z cfgv==3.4.0
2025-04-15T06:36:28.8720032Z chardet==5.2.0
2025-04-15T06:36:28.8720273Z click==8.1.6
2025-04-15T06:36:28.8720513Z cloud-init==24.4
2025-04-15T06:36:28.8720798Z colorama==0.4.6
2025-04-15T06:36:28.8721088Z command-not-found==0.3
2025-04-15T06:36:28.8721345Z configobj==5.0.8
2025-04-15T06:36:28.8721578Z constantly==23.10.4
2025-04-15T06:36:28.8721815Z cryptography==41.0.7
2025-04-15T06:36:28.8722072Z dbus-python==1.3.2
2025-04-15T06:36:28.8722318Z distlib==0.3.9
2025-04-15T06:36:28.8722560Z distro==1.9.0
2025-04-15T06:36:28.8722790Z distro-info==1.7+build1
2025-04-15T06:36:28.8723037Z filelock==3.18.0
2025-04-15T06:36:28.8723269Z httplib2==0.20.4
2025-04-15T06:36:28.8723502Z hyperlink==21.0.0
2025-04-15T06:36:28.8723738Z identify==2.6.9
2025-04-15T06:36:28.8723962Z idna==3.6
2025-04-15T06:36:28.8724173Z incremental==22.10.0
2025-04-15T06:36:28.8724408Z Jinja2==3.1.2
2025-04-15T06:36:28.8724651Z jmespath==1.0.1
2025-04-15T06:36:28.8724876Z jsonpatch==1.32
2025-04-15T06:36:28.8725099Z jsonpointer==2.0
2025-04-15T06:36:28.8725333Z jsonschema==4.10.3
2025-04-15T06:36:28.8725568Z launchpadlib==1.11.0
2025-04-15T06:36:28.8725826Z lazr.restfulclient==0.14.6
2025-04-15T06:36:28.8726096Z lazr.uri==1.0.6
2025-04-15T06:36:28.8726331Z markdown-it-py==3.0.0
2025-04-15T06:36:28.8726591Z MarkupSafe==2.1.5
2025-04-15T06:36:28.8726820Z mdurl==0.1.2
2025-04-15T06:36:28.8727040Z mercurial==6.7.2
2025-04-15T06:36:28.8727452Z netaddr==0.8.0
2025-04-15T06:36:28.8727695Z netifaces==0.11.0
2025-04-15T06:36:28.8727930Z nodeenv==1.9.1
2025-04-15T06:36:28.8728150Z oauthlib==3.2.2
2025-04-15T06:36:28.8728381Z packaging==24.0
2025-04-15T06:36:28.8728605Z pexpect==4.9.0
2025-04-15T06:36:28.8728827Z pipx==1.7.1
2025-04-15T06:36:28.8729051Z platformdirs==4.3.7
2025-04-15T06:36:28.8729298Z pre_commit==4.2.0
2025-04-15T06:36:28.8729536Z ptyprocess==0.7.0
2025-04-15T06:36:28.8729762Z pyasn1==0.4.8
2025-04-15T06:36:28.8729997Z pyasn1-modules==0.2.8
2025-04-15T06:36:28.8730248Z Pygments==2.17.2
2025-04-15T06:36:28.8730480Z PyGObject==3.48.2
2025-04-15T06:36:28.8730705Z PyHamcrest==2.1.0
2025-04-15T06:36:28.8730933Z PyJWT==2.7.0
2025-04-15T06:36:28.8731161Z pyOpenSSL==23.2.0
2025-04-15T06:36:28.8731391Z pyparsing==3.1.1
2025-04-15T06:36:28.8731593Z pyparted==3.12.0
2025-04-15T06:36:28.8731769Z pyrsistent==0.20.0
2025-04-15T06:36:28.8731957Z pyserial==3.5
2025-04-15T06:36:28.8732140Z python-apt==2.7.7+ubuntu4
2025-04-15T06:36:28.8732355Z python-dateutil==2.8.2
2025-04-15T06:36:28.8732567Z python-debian==0.1.49+ubuntu2
2025-04-15T06:36:28.8733139Z python-magic==0.4.27
2025-04-15T06:36:28.8733443Z pytz==2024.1
2025-04-15T06:36:28.8733623Z PyYAML==6.0.1
2025-04-15T06:36:28.8733801Z requests==2.31.0
2025-04-15T06:36:28.8733981Z rich==13.7.1
2025-04-15T06:36:28.8734153Z s3transfer==0.10.1
2025-04-15T06:36:28.8734343Z service-identity==24.1.0
2025-04-15T06:36:28.8734553Z setuptools==68.1.2
2025-04-15T06:36:28.8734730Z six==1.16.0
2025-04-15T06:36:28.8735044Z sos==4.7.2
2025-04-15T06:36:28.8735212Z ssh-import-id==5.11
2025-04-15T06:36:28.8735408Z systemd-python==235
2025-04-15T06:36:28.8735590Z Twisted==24.3.0
2025-04-15T06:36:28.8735775Z typing_extensions==4.10.0
2025-04-15T06:36:28.8735990Z ubuntu-pro-client==8001
2025-04-15T06:36:28.8736187Z ufw==0.36.2
2025-04-15T06:36:28.8736350Z urllib3==2.0.7
2025-04-15T06:36:28.8736522Z userpath==1.9.2
2025-04-15T06:36:28.8736694Z virtualenv==20.30.0
2025-04-15T06:36:28.8736871Z wadllib==1.3.6
2025-04-15T06:36:28.8737040Z WALinuxAgent==2.9.1.1
2025-04-15T06:36:28.8737341Z wheel==0.42.0
2025-04-15T06:36:28.8737526Z zope.interface==6.1
2025-04-15T06:36:28.8737710Z zstandard==0.22.0
2025-04-15T06:36:28.9891753Z ##[group]Run actions/cache@v4
2025-04-15T06:36:28.9892037Z with:
2025-04-15T06:36:28.9892256Z   path: ~/.cache/pre-commit
2025-04-15T06:36:28.9892702Z   key: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
2025-04-15T06:36:28.9893179Z   enableCrossOsArchive: false
2025-04-15T06:36:28.9893479Z   fail-on-cache-miss: false
2025-04-15T06:36:28.9893732Z   lookup-only: false
2025-04-15T06:36:28.9893960Z   save-always: false
2025-04-15T06:36:28.9894174Z env:
2025-04-15T06:36:28.9895255Z   CHANGED_FILES: "./doc/classes/SVGTexture.xml" "./editor/icons/SVGTexture.svg" "./editor/themes/editor_icons.cpp" "./editor/themes/editor_theme_manager.cpp" "./scene/main/viewport.cpp" "./scene/register_scene_types.cpp" "./scene/resources/svg_texture.cpp" "./scene/resources/svg_texture.h" "./scene/theme/default_theme.cpp" 
2025-04-15T06:36:28.9896380Z ##[endgroup]
2025-04-15T06:36:29.2294196Z Cache hit for: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
2025-04-15T06:36:29.5918060Z Received 54357090 of 54357090 (100.0%), 159.0 MBs/sec
2025-04-15T06:36:29.5920565Z Cache Size: ~52 MB (54357090 B)
2025-04-15T06:36:29.5950393Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9512631e-6d10-48d5-be5d-4dc38409e41b/cache.tzst -P -C /home/runner/work/godot/godot --use-compress-program unzstd
2025-04-15T06:36:30.3654257Z Cache restored successfully
2025-04-15T06:36:30.3908923Z Cache restored from key: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
2025-04-15T06:36:30.4017089Z ##[group]Run pre-commit run --show-diff-on-failure --color=always --files "./doc/classes/SVGTexture.xml" "./editor/icons/SVGTexture.svg" "./editor/themes/editor_icons.cpp" "./editor/themes/editor_theme_manager.cpp" "./scene/main/viewport.cpp" "./scene/register_scene_types.cpp" "./scene/resources/svg_texture.cpp" "./scene/resources/svg_texture.h" "./scene/theme/default_theme.cpp" 
2025-04-15T06:36:30.4020049Z [36;1mpre-commit run --show-diff-on-failure --color=always --files "./doc/classes/SVGTexture.xml" "./editor/icons/SVGTexture.svg" "./editor/themes/editor_icons.cpp" "./editor/themes/editor_theme_manager.cpp" "./scene/main/viewport.cpp" "./scene/register_scene_types.cpp" "./scene/resources/svg_texture.cpp" "./scene/resources/svg_texture.h" "./scene/theme/default_theme.cpp" [0m
2025-04-15T06:36:30.4068295Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:36:30.4068634Z env:
2025-04-15T06:36:30.4069717Z   CHANGED_FILES: "./doc/classes/SVGTexture.xml" "./editor/icons/SVGTexture.svg" "./editor/themes/editor_icons.cpp" "./editor/themes/editor_theme_manager.cpp" "./scene/main/viewport.cpp" "./scene/register_scene_types.cpp" "./scene/resources/svg_texture.cpp" "./scene/resources/svg_texture.h" "./scene/theme/default_theme.cpp" 
2025-04-15T06:36:30.4070864Z ##[endgroup]
2025-04-15T06:36:31.3882353Z clang-format.............................................................[42mPassed[m
2025-04-15T06:36:31.3883018Z clang-format-glsl....................................(no files to check)[46;30mSkipped[m
2025-04-15T06:36:31.3883524Z ruff.................................................(no files to check)[46;30mSkipped[m
2025-04-15T06:36:31.3884012Z ruff-format..........................................(no files to check)[46;30mSkipped[m
2025-04-15T06:36:31.3884638Z mypy.................................................(no files to check)[46;30mSkipped[m
2025-04-15T06:36:31.8162761Z codespell................................................................[42mPassed[m
2025-04-15T06:36:33.3063000Z make-rst.................................................................[42mPassed[m
2025-04-15T06:36:33.7910393Z doc-status...............................................................[42mPassed[m
2025-04-15T06:36:33.7911168Z validate-builders....................................(no files to check)[46;30mSkipped[m
2025-04-15T06:36:33.7911867Z eslint...............................................(no files to check)[46;30mSkipped[m
2025-04-15T06:36:33.7912473Z jsdoc................................................(no files to check)[46;30mSkipped[m
2025-04-15T06:36:34.5796561Z svgo.....................................................................[42mPassed[m
2025-04-15T06:36:34.7375562Z copyright-headers........................................................[42mPassed[m
2025-04-15T06:36:34.7682525Z header-guards............................................................[42mPassed[m
2025-04-15T06:36:34.8023786Z file-format..............................................................[42mPassed[m
2025-04-15T06:36:34.8024402Z dotnet-format........................................(no files to check)[46;30mSkipped[m
2025-04-15T06:36:34.8232881Z ##[group]Run sudo apt install -y libxml2-utils
2025-04-15T06:36:34.8233320Z [36;1msudo apt install -y libxml2-utils[0m
2025-04-15T06:36:34.8233885Z [36;1mxmllint --quiet --noout --schema doc/class.xsd doc/classes/*.xml modules/*/doc_classes/*.xml platform/*/doc_classes/*.xml[0m
2025-04-15T06:36:34.8280065Z shell: /usr/bin/bash -e {0}
2025-04-15T06:36:34.8280326Z env:
2025-04-15T06:36:34.8281414Z   CHANGED_FILES: "./doc/classes/SVGTexture.xml" "./editor/icons/SVGTexture.svg" "./editor/themes/editor_icons.cpp" "./editor/themes/editor_theme_manager.cpp" "./scene/main/viewport.cpp" "./scene/register_scene_types.cpp" "./scene/resources/svg_texture.cpp" "./scene/resources/svg_texture.h" "./scene/theme/default_theme.cpp" 
2025-04-15T06:36:34.8282548Z ##[endgroup]
2025-04-15T06:36:34.8464526Z 
2025-04-15T06:36:34.8465045Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-15T06:36:34.8465399Z 
2025-04-15T06:36:34.9495962Z Reading package lists...
2025-04-15T06:36:35.1212136Z Building dependency tree...
2025-04-15T06:36:35.1230986Z Reading state information...
2025-04-15T06:36:35.3600837Z The following NEW packages will be installed:
2025-04-15T06:36:35.3603574Z   libxml2-utils
2025-04-15T06:36:35.3791916Z 0 upgraded, 1 newly installed, 0 to remove and 93 not upgraded.
2025-04-15T06:36:35.4037599Z Need to get 39.4 kB of archives.
2025-04-15T06:36:35.4038275Z After this operation, 188 kB of additional disk space will be used.
2025-04-15T06:36:35.4038994Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T06:36:35.4428304Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libxml2-utils amd64 2.9.14+dfsg-1.3ubuntu3.2 [39.4 kB]
2025-04-15T06:36:35.6937581Z Fetched 39.4 kB in 0s (765 kB/s)
2025-04-15T06:36:35.7297862Z Selecting previously unselected package libxml2-utils.
2025-04-15T06:36:35.7550502Z (Reading database ... 
2025-04-15T06:36:35.7551032Z (Reading database ... 5%
2025-04-15T06:36:35.7551603Z (Reading database ... 10%
2025-04-15T06:36:35.7552099Z (Reading database ... 15%
2025-04-15T06:36:35.7552414Z (Reading database ... 20%
2025-04-15T06:36:35.7552725Z (Reading database ... 25%
2025-04-15T06:36:35.7553041Z (Reading database ... 30%
2025-04-15T06:36:35.7553349Z (Reading database ... 35%
2025-04-15T06:36:35.7553658Z (Reading database ... 40%
2025-04-15T06:36:35.7553964Z (Reading database ... 45%
2025-04-15T06:36:35.7554266Z (Reading database ... 50%
2025-04-15T06:36:35.7656128Z (Reading database ... 55%
2025-04-15T06:36:35.8127869Z (Reading database ... 60%
2025-04-15T06:36:35.8452638Z (Reading database ... 65%
2025-04-15T06:36:35.8762954Z (Reading database ... 70%
2025-04-15T06:36:35.9096162Z (Reading database ... 75%
2025-04-15T06:36:35.9492659Z (Reading database ... 80%
2025-04-15T06:36:36.0034765Z (Reading database ... 85%
2025-04-15T06:36:36.0819352Z (Reading database ... 90%
2025-04-15T06:36:36.1287459Z (Reading database ... 95%
2025-04-15T06:36:36.1287975Z (Reading database ... 100%
2025-04-15T06:36:36.1288599Z (Reading database ... 221801 files and directories currently installed.)
2025-04-15T06:36:36.1333887Z Preparing to unpack .../libxml2-utils_2.9.14+dfsg-1.3ubuntu3.2_amd64.deb ...
2025-04-15T06:36:36.1393504Z Unpacking libxml2-utils (2.9.14+dfsg-1.3ubuntu3.2) ...
2025-04-15T06:36:36.1849159Z Setting up libxml2-utils (2.9.14+dfsg-1.3ubuntu3.2) ...
2025-04-15T06:36:36.1890644Z Processing triggers for man-db (2.12.0-4build2) ...
2025-04-15T06:36:44.1321926Z 
2025-04-15T06:36:44.1322498Z Running kernel seems to be up-to-date.
2025-04-15T06:36:44.1322871Z 
2025-04-15T06:36:44.1323052Z No services need to be restarted.
2025-04-15T06:36:44.1323364Z 
2025-04-15T06:36:44.1323521Z No containers need to be restarted.
2025-04-15T06:36:44.1323803Z 
2025-04-15T06:36:44.1323998Z No user sessions are running outdated binaries.
2025-04-15T06:36:44.1324330Z 
2025-04-15T06:36:44.1324643Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-04-15T06:36:45.2148031Z ##[group]Run gcc -c core/extension/gdextension_interface.h
2025-04-15T06:36:45.2148503Z [36;1mgcc -c core/extension/gdextension_interface.h[0m
2025-04-15T06:36:45.2194199Z shell: /usr/bin/bash -e {0}
2025-04-15T06:36:45.2194458Z env:
2025-04-15T06:36:45.2195529Z   CHANGED_FILES: "./doc/classes/SVGTexture.xml" "./editor/icons/SVGTexture.svg" "./editor/themes/editor_icons.cpp" "./editor/themes/editor_theme_manager.cpp" "./scene/main/viewport.cpp" "./scene/register_scene_types.cpp" "./scene/resources/svg_texture.cpp" "./scene/resources/svg_texture.h" "./scene/theme/default_theme.cpp" 
2025-04-15T06:36:45.2196666Z ##[endgroup]
2025-04-15T06:36:45.2670358Z core/extension/gdextension_interface.h:31:9: warning: #pragma once in main file
2025-04-15T06:36:45.2671093Z    31 | #pragma once
2025-04-15T06:36:45.2671425Z       |         ^~~~
2025-04-15T06:36:45.3528702Z Post job cleanup.
2025-04-15T06:36:45.4070662Z Post job cleanup.
2025-04-15T06:36:45.5318039Z Cache hit occurred on the primary key pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c, not saving cache.
2025-04-15T06:36:45.5414803Z Post job cleanup.
2025-04-15T06:36:45.6441278Z [command]/usr/bin/git version
2025-04-15T06:36:45.6492137Z git version 2.49.0
2025-04-15T06:36:45.6540152Z Temporarily overriding HOME='/home/runner/work/_temp/0a7777fe-3717-4dab-aad9-69d8a6246cca' before making global git config changes
2025-04-15T06:36:45.6541701Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T06:36:45.6546437Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
2025-04-15T06:36:45.6584991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T06:36:45.6620321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T06:36:45.6897868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T06:36:45.6923054Z http.https://github.com/.extraheader
2025-04-15T06:36:45.6935838Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T06:36:45.6971344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T06:36:45.7406203Z Cleaning up orphan processes
