2025-04-14T17:13:11.0473566Z ##[group]Run actions/setup-python@v5
2025-04-14T17:13:11.0474824Z with:
2025-04-14T17:13:11.0475697Z   python-version: 3.11.x
2025-04-14T17:13:11.0476761Z   check-latest: false
2025-04-14T17:13:11.0478267Z   token: ***
2025-04-14T17:13:11.0479211Z   update-environment: true
2025-04-14T17:13:11.0480331Z   allow-prereleases: false
2025-04-14T17:13:11.0481431Z   freethreaded: false
2025-04-14T17:13:11.0482409Z ##[endgroup]
2025-04-14T17:13:11.2156532Z ##[group]Installed versions
2025-04-14T17:13:11.2219360Z Successfully set up CPython (3.11.11)
2025-04-14T17:13:11.2222264Z ##[endgroup]
