2025-04-15T07:59:18.5212066Z Post job cleanup.
2025-04-15T07:59:18.6146119Z [command]/usr/bin/git version
2025-04-15T07:59:18.6188161Z git version 2.49.0
2025-04-15T07:59:18.6230288Z Temporarily overriding HOME='/home/runner/work/_temp/1c36c130-db9b-47cf-8e15-9e01822e4298' before making global git config changes
2025-04-15T07:59:18.6231529Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:59:18.6235693Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/open-webui/open-webui
2025-04-15T07:59:18.6270071Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:59:18.6301653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T07:59:18.6549307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:59:18.6572366Z http.https://github.com/.extraheader
2025-04-15T07:59:18.6590108Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T07:59:18.6626062Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
