2025-04-15T07:59:09.0541834Z Current runner version: '2.323.0'
2025-04-15T07:59:09.0570008Z ##[group]Operating System
2025-04-15T07:59:09.0570788Z Ubuntu
2025-04-15T07:59:09.0571364Z 24.04.2
2025-04-15T07:59:09.0571904Z LTS
2025-04-15T07:59:09.0572402Z ##[endgroup]
2025-04-15T07:59:09.0572997Z ##[group]Runner Image
2025-04-15T07:59:09.0573589Z Image: ubuntu-24.04
2025-04-15T07:59:09.0574097Z Version: 20250406.1.0
2025-04-15T07:59:09.0575207Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T07:59:09.0576858Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T07:59:09.0577771Z ##[endgroup]
2025-04-15T07:59:09.0578552Z ##[group]Runner Image Provisioner
2025-04-15T07:59:09.0579289Z 2.0.422.1
2025-04-15T07:59:09.0579794Z ##[endgroup]
2025-04-15T07:59:09.0582098Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:59:09.0584081Z Actions: read
2025-04-15T07:59:09.0584793Z Attestations: read
2025-04-15T07:59:09.0585645Z Checks: read
2025-04-15T07:59:09.0586445Z Contents: read
2025-04-15T07:59:09.0587002Z Deployments: read
2025-04-15T07:59:09.0587549Z Discussions: read
2025-04-15T07:59:09.0588100Z Issues: read
2025-04-15T07:59:09.0588628Z Metadata: read
2025-04-15T07:59:09.0589203Z Models: read
2025-04-15T07:59:09.0589784Z Packages: read
2025-04-15T07:59:09.0590275Z Pages: read
2025-04-15T07:59:09.0590849Z PullRequests: read
2025-04-15T07:59:09.0591419Z RepositoryProjects: read
2025-04-15T07:59:09.0591988Z SecurityEvents: read
2025-04-15T07:59:09.0592586Z Statuses: read
2025-04-15T07:59:09.0593089Z ##[endgroup]
2025-04-15T07:59:09.0596273Z Secret source: None
2025-04-15T07:59:09.0597297Z Prepare workflow directory
2025-04-15T07:59:09.0998455Z Prepare all required actions
2025-04-15T07:59:09.1035510Z Getting action download info
2025-04-15T07:59:09.3005219Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T07:59:09.3006313Z Version: 4.2.2
2025-04-15T07:59:09.3007177Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T07:59:09.3008239Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T07:59:09.3008862Z ##[endgroup]
2025-04-15T07:59:09.4044943Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T07:59:09.4045710Z Version: 5.5.0
2025-04-15T07:59:09.4046619Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T07:59:09.4047507Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T07:59:09.4048138Z ##[endgroup]
2025-04-15T07:59:09.6721451Z Complete job name: Format Backend (3.11.x)
