actions/checkout@v4

open-webui/open-webui



true


1



false

##[endgroup]
open-webui/open-webui

'/home/runner/work/open-webui/open-webui'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/04361405-891b-4b5f-8b0c-5a894c856561' before making global git config changes


'/home/runner/work/open-webui/open-webui'

/home/runner/work/open-webui/open-webui










/home/runner/work/open-webui/open-webui/.git/
https://github.com/open-webui/open-webui
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +a5252c7fc4bd07e94a3ff5a3c0d865fee67d751b:refs/remotes/pull/12883/merge
https://github.com/open-webui/open-webui
a5252c7fc4bd07e94a3ff5a3c0d865fee67d751b  pull/12883/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

12883
12883
2025-04-15T07:59:12.6440908Z



2025-04-15T07:59:12.6444166Z


2025-04-15T07:59:12.6446768Z

2025-04-15T07:59:12.6447496Z

2025-04-15T07:59:12.6448143Z

2025-04-15T07:59:12.6448703Z

2025-04-15T07:59:12.6450062Z
a5252c7 36b2052fb08be64d5fe8d01e60524a14910a8563 12c7ecf0f4bd4e6ed4c1840962f6a1fdf7f80b5e
##[endgroup]
-1 --format=%H
a5252c7fc4bd07e94a3ff5a3c0d865fee67d751b
