##[group]Run python -m pip install --upgrade pip
[<:NUM:>;1mpython -m pip install --upgrade pip[0m
[<:NUM:>;1mpip install <:*:>
shell: /usr/bin/bash -e {<:NUM:>}
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
Requirement already satisfied: pip in /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/python3.<:NUM:>/site-packages (<:NUM:>.<:NUM:>.<:NUM:>)
Collecting <:*:>
Downloading black-<:NUM:>.<:NUM:>.<:NUM:>-cp311-cp311-manylinux <:NUM:> <:NUM:> x86 <:NUM:>.manylinux2014 x86 <:NUM:>.manylinux <:NUM:> <:NUM:> x86 <:*:> <:*:> <:*:>
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Downloading black-<:NUM:>.<:NUM:>.<:NUM:>-cp311-cp311-manylinux <:NUM:> <:NUM:> x86 <:NUM:>.manylinux2014 x86 <:NUM:>.manylinux <:NUM:> <:NUM:> x86 <:*:> <:*:> <:*:>
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” <:NUM:>.<:NUM:>/<:NUM:>.<:NUM:> <:*:> <:NUM:>.<:NUM:> MB/s eta <:NUM:>:<:NUM:>:<:NUM:>
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Installing collected packages: platformdirs, pathspec, packaging, mypy-extensions, click, black
Successfully installed black-<:NUM:>.<:NUM:>.<:NUM:> click-<:NUM:>.<:NUM:>.<:NUM:> mypy-extensions-<:NUM:>.<:NUM:>.<:NUM:> packaging-<:NUM:>.<:NUM:> pathspec-<:NUM:>.<:NUM:>.<:NUM:> platformdirs-<:NUM:>.<:NUM:>.<:NUM:>
