2025-04-15T07:59:14.8061574Z ##[group]Run npm run format:backend
2025-04-15T07:59:14.8061933Z [36;1mnpm run format:backend[0m
2025-04-15T07:59:14.8111571Z shell: /usr/bin/bash -e {0}
2025-04-15T07:59:14.8111825Z env:
2025-04-15T07:59:14.8112094Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T07:59:14.8112529Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T07:59:14.8112934Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T07:59:14.8113326Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T07:59:14.8113703Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T07:59:14.8114110Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T07:59:14.8114419Z ##[endgroup]
2025-04-15T07:59:15.0498137Z 
2025-04-15T07:59:15.0499542Z > open-webui@0.6.5 format:backend
2025-04-15T07:59:15.0500582Z > black . --exclude ".venv/|/venv/"
2025-04-15T07:59:15.0501593Z 
2025-04-15T07:59:16.7988597Z reformatted /home/runner/work/open-webui/open-webui/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-15T07:59:18.1298851Z 
2025-04-15T07:59:18.1299808Z All done! ✨ 🍰 ✨
2025-04-15T07:59:18.1300306Z 1 file reformatted, 155 files left unchanged.
