
36
0

3 11 11
3 11 11
3 11 11
Python2 3 11 11
Python3 3 11 11
3 11 11
##[endgroup]
diff --git a/backend/open_webui/retrieval/vector/dbs/qdrant.py b/backend/open_webui/retrieval/vector/dbs/qdrant.py
index 895098e..13d0b53 100644
--- a/backend/open_webui/retrieval/vector/dbs/qdrant.py
+++ b/backend/open_webui/retrieval/vector/dbs/qdrant.py
@@ -51,7 +51,9 @@ class QdrantClient:
self.client.create_collection(
collection_name=collection_name_with_prefix,
vectors_config=models.VectorParams(
-                size=dimension, distance=models.Distance.COSINE, on_disk=self.QDRANT_ON_DISK
+                size=dimension,
+                distance=models.Distance.COSINE,
+                on_disk=self.QDRANT_ON_DISK,
),
)
2025-04-15T07:59:18.5104024Z
##[error]Process completed with exit code 1.
