2025-04-03T02:17:45.1141860Z ##[group]Run gradle/actions/setup-gradle@v4
2025-04-03T02:17:45.1142450Z with:
2025-04-03T02:17:45.1142850Z   cache-disabled: false
2025-04-03T02:17:45.1143310Z   cache-read-only: false
2025-04-03T02:17:45.1143770Z   cache-write-only: false
2025-04-03T02:17:45.1144250Z   cache-overwrite-existing: false
2025-04-03T02:17:45.1144750Z   cache-cleanup: on-success
2025-04-03T02:17:45.1145310Z   gradle-home-cache-includes: caches
notifications

2025-04-03T02:17:45.1145950Z   add-job-summary: always
2025-04-03T02:17:45.1146580Z   add-job-summary-as-pr-comment: never
2025-04-03T02:17:45.1147160Z   dependency-graph: disabled
2025-04-03T02:17:45.1147740Z   dependency-graph-report-dir: dependency-graph-reports
2025-04-03T02:17:45.1148470Z   dependency-graph-continue-on-failure: true
2025-04-03T02:17:45.1149070Z   build-scan-publish: false
2025-04-03T02:17:45.1149580Z   validate-wrappers: true
2025-04-03T02:17:45.1150060Z   allow-snapshot-wrappers: false
2025-04-03T02:17:45.1150570Z   gradle-home-cache-strict-match: false
2025-04-03T02:17:45.1151260Z   workflow-job-context: null
2025-04-03T02:17:45.1151980Z   github-token: ***
2025-04-03T02:17:45.1152350Z env:
2025-04-03T02:17:45.1153100Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-03T02:17:45.1154180Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-03T02:17:45.1155100Z   JAVA_HOME_23_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-03T02:17:45.1155810Z ##[endgroup]
2025-04-03T02:17:45.8502200Z Gradle User Home already exists at /Users/runner/.gradle
2025-04-03T02:17:45.8597360Z Merged default JDK locations into /Users/runner/.m2/toolchains.xml
2025-04-03T02:17:45.8599310Z Preparing cache for cleanup.
2025-04-03T02:17:45.8601170Z ##[group]Restore Gradle state from cache
2025-04-03T02:17:46.1526030Z Cache hit for: gradle-home-v1|macOS-X64|robovm[debe7e2089933f89baa724f718db4c25]-59e9a7975999183cd59e6fd62918661ebe417f63
2025-04-03T02:17:46.6713430Z Received 2134344 of 2134344 (100.0%), 4.7 MBs/sec
2025-04-03T02:17:46.6755890Z Cache Size: ~2 MB (2134344 B)
2025-04-03T02:17:46.6781410Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/d90230b6-3f0c-477c-92cd-900c555e358d/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:17:47.2136920Z Cache restored successfully
2025-04-03T02:17:47.2149340Z Restored cache entry with key gradle-home-v1|macOS-X64|robovm[debe7e2089933f89baa724f718db4c25]-59e9a7975999183cd59e6fd62918661ebe417f63 to /Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.setup-gradle in 1355ms
2025-04-03T02:17:47.3588210Z Cache hit for: gradle-java-toolchains-v1-0b33a3d7e43e9889ce3a51542db9b2a8
2025-04-03T02:17:47.3593020Z Cache hit for: gradle-wrapper-zips-v1-2404ef08b03d28a6a12a9811a47b570f
2025-04-03T02:17:47.4395950Z Cache hit for: gradle-instrumented-jars-v1-c755714d2dd6de2fa1485beb9b569755
2025-04-03T02:17:47.4638910Z Cache hit for: gradle-dependencies-v1-d611678bf7ecd441a18e93cce962cb75
2025-04-03T02:17:47.4800440Z Cache hit for: gradle-groovy-dsl-v1-baa6dfef70d8c02657b2c4612eb41059
2025-04-03T02:17:47.4831410Z Cache hit for: gradle-java-toolchains-v1-9663ef454c89c9830234c446a9d6390c
2025-04-03T02:17:47.4839200Z Cache hit for: gradle-transforms-v1-7a461cf1187dc5fc70402c9099fb54f3
2025-04-03T02:17:47.7845170Z Received 157347 of 157347 (100.0%), 0.7 MBs/sec
2025-04-03T02:17:47.7848480Z Cache Size: ~0 MB (157347 B)
2025-04-03T02:17:47.8467060Z Received 256768 of 256768 (100.0%), 1.2 MBs/sec
2025-04-03T02:17:47.8471270Z Cache Size: ~0 MB (256768 B)
2025-04-03T02:17:47.9609000Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/66b5da25-d1a4-4775-9c85-b62b160f77b5/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:17:47.9721450Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/339f4f14-b8b7-4266-aeb5-28d8ac5bb12f/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:17:48.6768790Z Cache restored successfully
2025-04-03T02:17:48.6775100Z Received 0 of 193287453 (0.0%), 0.0 MBs/sec
2025-04-03T02:17:48.6776550Z Received 0 of 283265645 (0.0%), 0.0 MBs/sec
2025-04-03T02:17:48.6778540Z Received 0 of 90171199 (0.0%), 0.0 MBs/sec
2025-04-03T02:17:48.6779360Z Received 0 of 277630295 (0.0%), 0.0 MBs/sec
2025-04-03T02:17:48.6780250Z Received 0 of 136153013 (0.0%), 0.0 MBs/sec
2025-04-03T02:17:48.9298760Z Restored cache entry with key gradle-instrumented-jars-v1-c755714d2dd6de2fa1485beb9b569755 to /Users/runner/.gradle/caches/jars-*/*/ in 1713ms
2025-04-03T02:17:48.9481470Z Cache restored successfully
2025-04-03T02:17:49.4370450Z Restored cache entry with key gradle-groovy-dsl-v1-baa6dfef70d8c02657b2c4612eb41059 to /Users/runner/.gradle/caches/*/groovy-dsl/*/ in 2220ms
2025-04-03T02:17:49.6873390Z Received 25165824 of 193287453 (13.0%), 11.1 MBs/sec
2025-04-03T02:17:49.6878150Z Received 20971520 of 283265645 (7.4%), 9.5 MBs/sec
2025-04-03T02:17:49.6892100Z Received 25165824 of 90171199 (27.9%), 11.6 MBs/sec
2025-04-03T02:17:49.6896900Z Received 8388608 of 277630295 (3.0%), 3.9 MBs/sec
2025-04-03T02:17:49.6899080Z Received 20971520 of 136153013 (15.4%), 9.9 MBs/sec
2025-04-03T02:17:50.7622370Z Received 54525952 of 193287453 (28.2%), 16.1 MBs/sec
2025-04-03T02:17:50.7624210Z Received 41943040 of 283265645 (14.8%), 12.6 MBs/sec
2025-04-03T02:17:50.7625760Z Received 58720256 of 90171199 (65.1%), 17.8 MBs/sec
2025-04-03T02:17:50.7627500Z Received 37748736 of 277630295 (13.6%), 11.5 MBs/sec
2025-04-03T02:17:50.7631210Z Received 46137344 of 136153013 (33.9%), 14.2 MBs/sec
2025-04-03T02:17:51.7283170Z Received 90171199 of 90171199 (100.0%), 21.1 MBs/sec
2025-04-03T02:17:51.7346690Z Cache Size: ~86 MB (90171199 B)
2025-04-03T02:17:51.9711740Z Received 88080384 of 193287453 (45.6%), 18.9 MBs/sec
2025-04-03T02:17:51.9740390Z Received 71303168 of 283265645 (25.2%), 15.5 MBs/sec
2025-04-03T02:17:51.9770370Z Received 58720256 of 277630295 (21.2%), 12.9 MBs/sec
2025-04-03T02:17:51.9823950Z Received 75497472 of 136153013 (55.5%), 16.7 MBs/sec
2025-04-03T02:17:53.0874340Z Received 130023424 of 193287453 (67.3%), 22.4 MBs/sec
2025-04-03T02:17:53.0960960Z Received 113246208 of 283265645 (40.0%), 19.7 MBs/sec
2025-04-03T02:17:53.1175760Z Received 100663296 of 277630295 (36.3%), 17.7 MBs/sec
2025-04-03T02:17:53.1645430Z Received 109051904 of 136153013 (80.1%), 19.2 MBs/sec
2025-04-03T02:17:54.3059310Z Received 134217728 of 193287453 (69.4%), 19.1 MBs/sec
2025-04-03T02:17:54.4062060Z Received 134217728 of 283265645 (47.4%), 19.3 MBs/sec
2025-04-03T02:17:54.5064000Z Received 130023424 of 277630295 (46.8%), 18.8 MBs/sec
2025-04-03T02:17:54.5806210Z Received 130023424 of 136153013 (95.5%), 18.9 MBs/sec
2025-04-03T02:17:55.4218960Z Received 167772160 of 193287453 (86.8%), 20.4 MBs/sec
2025-04-03T02:17:55.4394550Z Received 167772160 of 283265645 (59.2%), 20.5 MBs/sec
2025-04-03T02:17:55.4712370Z Received 134217728 of 277630295 (48.3%), 16.5 MBs/sec
2025-04-03T02:17:55.4782820Z Received 134217728 of 136153013 (98.6%), 16.6 MBs/sec
2025-04-03T02:17:55.4839770Z Received 136153013 of 136153013 (100.0%), 16.6 MBs/sec
2025-04-03T02:17:55.9500390Z Cache Size: ~130 MB (136153013 B)
2025-04-03T02:17:56.4781670Z Received 168121629 of 193287453 (87.0%), 17.9 MBs/sec
2025-04-03T02:17:56.4832320Z Received 167772160 of 283265645 (59.2%), 18.0 MBs/sec
2025-04-03T02:17:56.4904460Z Received 142606336 of 277630295 (51.4%), 15.4 MBs/sec
2025-04-03T02:17:56.7771720Z Received 193287453 of 193287453 (100.0%), 20.0 MBs/sec
2025-04-03T02:17:56.8773770Z Cache Size: ~184 MB (193287453 B)
2025-04-03T02:17:57.3855920Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/ff393b29-8220-45fb-a639-1b425086a4e2/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:17:57.6751910Z Received 205520896 of 283265645 (72.6%), 19.5 MBs/sec
2025-04-03T02:17:57.7754940Z Received 197132288 of 277630295 (71.0%), 18.8 MBs/sec
2025-04-03T02:17:58.6656670Z Received 239075328 of 283265645 (84.4%), 20.6 MBs/sec
2025-04-03T02:17:58.7660750Z Received 230686720 of 277630295 (83.1%), 20.0 MBs/sec
2025-04-03T02:17:59.8276520Z Received 268435456 of 283265645 (94.8%), 21.0 MBs/sec
2025-04-03T02:17:59.8638080Z Received 268435456 of 277630295 (96.7%), 21.1 MBs/sec
2025-04-03T02:17:59.8719340Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/6138a94c-1258-4dfd-957b-38180a98190b/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:18:00.3423650Z Received 283265645 of 283265645 (100.0%), 21.2 MBs/sec
2025-04-03T02:18:00.4434470Z Cache Size: ~270 MB (283265645 B)
2025-04-03T02:18:00.5437970Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/b55f4496-f3dd-4095-ae68-ec9d72e1787b/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:18:00.6452710Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/c6823439-a9e4-4b36-b320-7b14df2ad9cf/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:18:00.7457780Z Received 277630295 of 277630295 (100.0%), 20.5 MBs/sec
2025-04-03T02:18:00.8462720Z Cache Size: ~265 MB (277630295 B)
2025-04-03T02:18:00.8972660Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/d3758542-8bf7-4663-b012-8599532adedb/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:18:03.2192930Z Cache restored successfully
2025-04-03T02:18:03.3196670Z Restored cache entry with key gradle-wrapper-zips-v1-2404ef08b03d28a6a12a9811a47b570f to /Users/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d in 15983ms
2025-04-03T02:18:05.9976430Z Cache restored successfully
2025-04-03T02:18:06.0185310Z Restored cache entry with key gradle-java-toolchains-v1-0b33a3d7e43e9889ce3a51542db9b2a8 to /Users/runner/.gradle/jdks/azul_systems__inc_-14-x86_64-os_x.2 in 18788ms
2025-04-03T02:18:06.0565760Z Cache restored successfully
2025-04-03T02:18:06.0618560Z Restored cache entry with key gradle-dependencies-v1-d611678bf7ecd441a18e93cce962cb75 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 18845ms
2025-04-03T02:18:06.8242530Z Cache restored successfully
2025-04-03T02:18:06.8250530Z Restored cache entry with key gradle-transforms-v1-7a461cf1187dc5fc70402c9099fb54f3 to /Users/runner/.gradle/caches/transforms-4/*/,/Users/runner/.gradle/caches/*/transforms/*/ in 19607ms
2025-04-03T02:18:07.1449970Z Cache restored successfully
2025-04-03T02:18:07.2258200Z Restored cache entry with key gradle-java-toolchains-v1-9663ef454c89c9830234c446a9d6390c to /Users/runner/.gradle/jdks/azul_systems__inc_-16-x86_64-os_x.2 in 19897ms
2025-04-03T02:18:07.2299460Z ##[endgroup]
2025-04-03T02:18:07.2301200Z ##[group]All Gradle Wrapper jars are valid
2025-04-03T02:18:07.2304270Z ✓ Found known Gradle Wrapper JAR files:
2025-04-03T02:18:07.2306290Z   2db75c40782f5e8ba1fc278a5574bab070adccb2d21ca5a6e5ed840888448046 gradle/wrapper/gradle-wrapper.jar
2025-04-03T02:18:07.2308810Z ##[endgroup]
