2025-04-03T02:19:40.1187980Z Post job cleanup.
2025-04-03T02:19:40.5045470Z In post-action step
2025-04-03T02:19:40.5058070Z ##[group]Stopping Gradle daemons
2025-04-03T02:19:40.5059710Z Stopping Gradle daemons for /Users/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13
2025-04-03T02:19:40.5081260Z [command]/Users/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/bin/gradle --stop
2025-04-03T02:19:41.3630140Z No Gradle daemons are running.
2025-04-03T02:19:41.3794940Z ##[endgroup]
2025-04-03T02:19:41.3825160Z ##[group]Provision Gradle >= 8.13
2025-04-03T02:19:42.4679170Z Gradle version 8.13 is available at /usr/local/bin/gradle and >= 8.13. Not installing.
2025-04-03T02:19:42.4680530Z ##[endgroup]
2025-04-03T02:19:42.4689740Z ##[group]Executing Gradle to clean up caches
2025-04-03T02:19:42.4690460Z Cleaning up caches last used before 1743646665857
2025-04-03T02:19:42.4692950Z [command]/usr/local/bin/gradle -g /Users/runner/.gradle -I init.gradle --info --no-daemon --no-scan --build-cache -DGITHUB_DEPENDENCY_GRAPH_ENABLED=false -DGRADLE_ACTIONS_SKIP_BUILD_RESULT_CAPTURE=true noop
2025-04-03T02:19:42.9884690Z Initialized native services in: /Users/runner/.gradle/native
2025-04-03T02:19:42.9910940Z Initialized jansi services in: /Users/runner/.gradle/native
2025-04-03T02:19:43.3838290Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-04-03T02:19:43.3864800Z Starting process 'Gradle build daemon'. Working directory: /Users/runner/.gradle/daemon/8.13 Command: /Users/runner/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64/bin/java --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED -Xmx4g -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -cp /usr/local/Cellar/gradle/8.13/libexec/lib/gradle-daemon-main-8.13.jar -javaagent:/usr/local/Cellar/gradle/8.13/libexec/lib/agents/gradle-instrumentation-agent-8.13.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 8.13
2025-04-03T02:19:43.3873090Z Successfully started process 'Gradle build daemon'
2025-04-03T02:19:44.8076710Z An attempt to start the daemon took 1.402 secs.
2025-04-03T02:19:44.9569040Z The client will now receive all logging from the daemon (pid: 6393). The daemon log file: /Users/runner/.gradle/daemon/8.13/daemon-6393.out.log
2025-04-03T02:19:44.9571580Z Daemon will be stopped at the end of the build 
2025-04-03T02:19:45.5131650Z Using 4 worker leases.
2025-04-03T02:19:45.9187030Z Received JVM installation metadata from '/Users/runner/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64': {JAVA_HOME=/Users/runner/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64, JAVA_VERSION=23.0.2, JAVA_VENDOR=Azul Systems, Inc., RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=23.0.2+7, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=23.0.2+7, VM_VENDOR=Azul Systems, Inc., OS_ARCH=x86_64}
2025-04-03T02:19:46.4851610Z Watching the file system is configured to be enabled if available
2025-04-03T02:19:46.4858870Z Now considering [/Users/runner/work/_temp/dummy-cleanup-project] as hierarchies to watch
2025-04-03T02:19:46.4860720Z File system watching is active
2025-04-03T02:19:46.6194650Z Caching disabled for Groovy DSL script compilation (cp_init) because:
2025-04-03T02:19:46.6195580Z   Build cache is disabled
2025-04-03T02:19:46.6196120Z   Not worth caching.
2025-04-03T02:19:46.6197540Z Compiling initialization script '/Users/runner/work/_temp/dummy-cleanup-project/init.gradle' using SubsetScriptTransformer.
2025-04-03T02:19:47.3174240Z Caching disabled for Groovy DSL script compilation (init) because:
2025-04-03T02:19:47.3175580Z   Build cache is disabled
2025-04-03T02:19:47.3176340Z   Not worth caching.
2025-04-03T02:19:47.3178450Z Compiling initialization script '/Users/runner/work/_temp/dummy-cleanup-project/init.gradle' using BuildScriptTransformer.
2025-04-03T02:19:48.1507780Z gradle/actions: Not capturing build results
2025-04-03T02:19:48.4508620Z Starting Build
2025-04-03T02:19:48.4510650Z Settings evaluated using settings file '/Users/runner/work/_temp/dummy-cleanup-project/settings.gradle'.
2025-04-03T02:19:48.8684280Z Using local directory build cache for the root build (location = /Users/runner/.gradle/caches/build-cache-1, remove unused entries = older than 2025-04-03 02:17:45 UTC).
2025-04-03T02:19:48.8686810Z Projects loaded. Root project using build file '/Users/runner/work/_temp/dummy-cleanup-project/build.gradle'.
2025-04-03T02:19:48.8688010Z Included projects: [root project 'dummy-cleanup-project']
2025-04-03T02:19:49.2860780Z 
2025-04-03T02:19:49.2873520Z > Configure project :
2025-04-03T02:19:49.2875740Z Evaluating root project 'dummy-cleanup-project' using build file '/Users/runner/work/_temp/dummy-cleanup-project/build.gradle'.
2025-04-03T02:19:49.2878080Z All projects evaluated.
2025-04-03T02:19:49.2879720Z Task name matched 'noop'
2025-04-03T02:19:49.2881400Z Selected primary task 'noop' from project :
2025-04-03T02:19:49.2883160Z Tasks to be executed: [task ':noop']
2025-04-03T02:19:49.2885020Z Tasks that were excluded: []
2025-04-03T02:19:49.2910220Z Resolve mutations for :noop (Thread[#51,Execution worker,5,main]) started.
2025-04-03T02:19:49.2917160Z :noop (Thread[#51,Execution worker,5,main]) started.
2025-04-03T02:19:49.4349530Z 
2025-04-03T02:19:49.4359380Z > Task :noop UP-TO-DATE
2025-04-03T02:19:49.4360730Z Skipping task ':noop' as it has no actions.
2025-04-03T02:19:49.4361250Z 
2025-04-03T02:19:49.4361710Z BUILD SUCCESSFUL in 6s
2025-04-03T02:19:49.4362870Z Watched directory hierarchies: []
2025-04-03T02:19:49.4364120Z Build cache (/Users/runner/.gradle/caches/build-cache-1) removing files not accessed on or after Thu Apr 03 02:17:45 UTC 2025.
2025-04-03T02:19:49.4365710Z Build cache (/Users/runner/.gradle/caches/build-cache-1) cleanup deleted 0 files/directories.
2025-04-03T02:19:49.4367030Z Build cache (/Users/runner/.gradle/caches/build-cache-1) cleaned up in 0.005 secs.
2025-04-03T02:19:49.4368210Z jars (/Users/runner/.gradle/caches/jars-9) cleanup deleted 0 files/directories.
2025-04-03T02:19:49.4369570Z jars (/Users/runner/.gradle/caches/jars-9) removing files not accessed on or after Thu Apr 03 02:17:45 UTC 2025.
2025-04-03T02:19:49.5202200Z jars (/Users/runner/.gradle/caches/jars-9) cleanup deleted 2 files/directories.
2025-04-03T02:19:49.5208920Z jars (/Users/runner/.gradle/caches/jars-9) cleaned up in 0.034 secs.
2025-04-03T02:19:49.5210830Z groovy-dsl (/Users/runner/.gradle/caches/8.13/groovy-dsl) removing files not accessed on or after Thu Apr 03 02:17:45 UTC 2025.
2025-04-03T02:19:49.6089470Z groovy-dsl (/Users/runner/.gradle/caches/8.13/groovy-dsl) cleanup deleted 32 files/directories.
2025-04-03T02:19:49.6091990Z groovy-dsl (/Users/runner/.gradle/caches/8.13/groovy-dsl) cleaned up in 0.16 secs.
2025-04-03T02:19:49.6093580Z Artifact transforms cache (/Users/runner/.gradle/caches/8.13/transforms) removing files not accessed on or after Thu Apr 03 02:17:45 UTC 2025.
2025-04-03T02:19:50.4657260Z Artifact transforms cache (/Users/runner/.gradle/caches/8.13/transforms) cleanup deleted 550 files/directories.
2025-04-03T02:19:50.4672530Z Artifact transforms cache (/Users/runner/.gradle/caches/8.13/transforms) cleaned up in 0.79 secs.
2025-04-03T02:19:50.4673950Z artifact cache (/Users/runner/.gradle/caches/modules-2) cleanup deleted 0 files/directories.
2025-04-03T02:19:50.4675650Z artifact cache (/Users/runner/.gradle/caches/modules-2) [subdir: /Users/runner/.gradle/caches/modules-2/resources-2.1] cleanup deleted 0 files/directories.
2025-04-03T02:19:50.4678980Z artifact cache (/Users/runner/.gradle/caches/modules-2) [subdir: /Users/runner/.gradle/caches/modules-2/resources-2.1] removing files not accessed on or after Thu Apr 03 02:17:45 UTC 2025.
2025-04-03T02:19:50.4681320Z artifact cache (/Users/runner/.gradle/caches/modules-2) [subdir: /Users/runner/.gradle/caches/modules-2/resources-2.1] cleanup deleted 0 files/directories.
2025-04-03T02:19:50.4683570Z artifact cache (/Users/runner/.gradle/caches/modules-2) [subdir: /Users/runner/.gradle/caches/modules-2/files-2.1] cleanup deleted 0 files/directories.
2025-04-03T02:19:50.4686100Z artifact cache (/Users/runner/.gradle/caches/modules-2) [subdir: /Users/runner/.gradle/caches/modules-2/files-2.1] removing files not accessed on or after Thu Apr 03 02:17:45 UTC 2025.
2025-04-03T02:19:50.4688340Z artifact cache (/Users/runner/.gradle/caches/modules-2) [subdir: /Users/runner/.gradle/caches/modules-2/files-2.1] cleanup deleted 2 files/directories.
2025-04-03T02:19:50.4690450Z artifact cache (/Users/runner/.gradle/caches/modules-2) [subdir: /Users/runner/.gradle/caches/modules-2/metadata-2.107] cleanup deleted 0 files/directories.
2025-04-03T02:19:50.4692130Z artifact cache (/Users/runner/.gradle/caches/modules-2) cleanup deleted 0 files/directories.
2025-04-03T02:19:50.4693340Z artifact cache (/Users/runner/.gradle/caches/modules-2) cleaned up in 0.054 secs.
2025-04-03T02:19:50.4696270Z dependencies-accessors (/Users/runner/.gradle/caches/8.13/dependencies-accessors) removing files not accessed on or after Thu Apr 03 02:17:45 UTC 2025.
2025-04-03T02:19:50.4698820Z dependencies-accessors (/Users/runner/.gradle/caches/8.13/dependencies-accessors) cleanup deleted 0 files/directories.
2025-04-03T02:19:50.4700440Z dependencies-accessors (/Users/runner/.gradle/caches/8.13/dependencies-accessors) cleaned up in 0.0 secs.
2025-04-03T02:19:50.5751240Z ##[endgroup]
2025-04-03T02:19:50.5752050Z ##[group]Caching Gradle state
2025-04-03T02:19:51.2297190Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/retrofit/retrofit --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2025-04-03T02:19:51.3371970Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/retrofit/retrofit --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2025-04-03T02:19:51.6679410Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/retrofit/retrofit --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2025-04-03T02:19:51.7479990Z Sent 157265 of 157265 (100.0%), 0.6 MBs/sec
2025-04-03T02:19:51.8979930Z Sent 253016 of 253016 (100.0%), 0.7 MBs/sec
2025-04-03T02:19:52.0347720Z Saved cache entry with key gradle-instrumented-jars-v1-b7cf5f31ba4b44830fa089edf2a5e924 from /Users/runner/.gradle/caches/jars-*/*/ in 723ms
2025-04-03T02:19:52.3543730Z Saved cache entry with key gradle-groovy-dsl-v1-4152421eb3f29ddfb23de374cbdca000 from /Users/runner/.gradle/caches/*/groovy-dsl/*/ in 913ms
2025-04-03T02:19:53.8043560Z Sent 0 of 283288936 (0.0%), 0.0 MBs/sec
2025-04-03T02:19:54.5324630Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/retrofit/retrofit --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2025-04-03T02:19:54.8054580Z Sent 14853480 of 283288936 (5.2%), 7.1 MBs/sec
2025-04-03T02:19:55.8100260Z Sent 14853480 of 283288936 (5.2%), 4.7 MBs/sec
2025-04-03T02:19:56.1752670Z Sent 283288936 of 283288936 (100.0%), 80.1 MBs/sec
2025-04-03T02:19:56.3402030Z Saved cache entry with key gradle-dependencies-v1-adb6d778cbf2fddb05f343b1eaf9a94d from /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5184ms
2025-04-03T02:19:57.7781660Z Sent 46923776 of 90178419 (52.0%), 44.7 MBs/sec
2025-04-03T02:19:58.7791920Z Sent 90178419 of 90178419 (100.0%), 43.0 MBs/sec
2025-04-03T02:19:59.4473620Z Saved cache entry with key gradle-transforms-v1-3c4dff28706fff7715df2d3627500a22 from /Users/runner/.gradle/caches/transforms-4/*/,/Users/runner/.gradle/caches/*/transforms/*/ in 6959ms
2025-04-03T02:20:00.2586010Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/retrofit/retrofit --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2025-04-03T02:20:01.0655240Z Sent 2191286 of 2191286 (100.0%), 4.6 MBs/sec
2025-04-03T02:20:01.1991760Z Saved cache entry with key gradle-home-v1|macOS-X64|robovm[debe7e2089933f89baa724f718db4c25]-59e9a7975999183cd59e6fd62918661ebe417f63 from /Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.setup-gradle in 953ms
2025-04-03T02:20:01.1994180Z ##[endgroup]
2025-04-03T02:20:01.1997800Z Generating Job Summary
2025-04-03T02:20:01.2018400Z Completed post-action step
