Self-hosted runners in the repository are disabled by your administrator
Requested labels: ubuntu-latest
Job defined at: spring-projects/spring-boot/.github/workflows/deploy-docs.yml@refs/heads/docs-build
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 97 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Models: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 4.2.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
##[group]Download immutable action package <:*:>
Version: 4.4.0
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
##[group]Download immutable action package <:*:>
Version: 4.2.3
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Download action repository <:*:> (SHA:<:SEQ:>)
Complete job name: Build and Deploy Documentation
##[group]Run <:*:>
with:
fetch-depth: <:NUM:>
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/b55ffa0a-f37b-412c-9d0e-82613fe4fafb' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/spring-boot/spring-boot
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
From <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
[command]/usr/bin/git branch --list --remote origin/docs-build
origin/docs-build
[command]/usr/bin/git rev-parse refs/remotes/origin/docs-build
<:SEQ:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force -B <:*:> <:*:>
Switched to a new branch 'docs-build'
branch <:*:> set up to track <:*:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
##[group]Run git fetch origin main:main
[36;1mgit fetch origin main:main[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
From <:*:>
* [new <:*:> <:*:> -> <:*:>
##[group]Run <:*:>
with:
node-version: 20
always-auth: false
check-latest: false
token: ***
##[endgroup]
Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
##[group]Environment details
node: v20.19.0
npm: 10.8.2
yarn: 1.22.22
##[endgroup]
##[group]Run node run.js --only-checkout
[36;1mnode run.js --only-checkout[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
Checking out Antora package.json files from `main`
##[group]Run <:*:>
with:
key: antora-9ead1fe7424f079d4b02362a3f7ccfa0020abbc8c7c9f2b52349d00b32549fb8
path: <:*:>
~/.cache/antora
enableCrossOsArchive: false
fail-on-cache-miss: false
lookup-only: false
<:*:> false
##[endgroup]
Cache hit for: antora-9ead1fe7424f079d4b02362a3f7ccfa0020abbc8c7c9f2b52349d00b32549fb8
Received 30746562 of 30746562 (100.0%), 127.5 MBs/sec
Cache Size: ~29 MB (30746562 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/08f63793-f0ad-46e6-b483-0292718228fc/cache.tzst -P -C /home/runner/work/spring-boot/spring-boot --use-compress-program unzstd
Cache restored successfully
Cache restored from key: antora-9ead1fe7424f079d4b02362a3f7ccfa0020abbc8c7c9f2b52349d00b32549fb8
##[group]Run node run.js --no-checkout
[36;1mnode run.js --no-checkout[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
ARTIFACTORY_USERNAME: ***
ARTIFACTORY_PASSWORD: ***
BUILD_REFNAME: 3.3.x
BUILD_VERSION: 3.3.11-SNAPSHOT
##[endgroup]
Installing modules
patch-package 8.0.0
Applying patches...
No patch files found
Running Antora
$ npx antora antora-playbook.yml --stacktrace --ui-bundle-url https://github.com/spring-io/antora-ui-spring/releases/download/v0.4.18/ui-bundle.zip
##[group]Run <:*:>
with:
docs-username: ***
docs-host: ***
docs-ssh-key: ***
docs-ssh-host-key: ***
httpdocs-path: /spring-boot/antora/reference
<:*:> false
site-path: build/site
env:
BUILD_REFNAME: 3.3.x
BUILD_VERSION: 3.3.11-SNAPSHOT
##[endgroup]
##[group]Run PATH=$PATH:/home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/rsync-antora-reference/src
[36;1mPATH=$PATH:/home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/rsync-antora-reference/src[0m
[36;1mflag_options=''[0m
[36;1mif [ -z "false" ]; then[0m
[36;1m  flag_options="${flag_options} --dry-run"[0m
[<:NUM:>;1mfi[0m
[36;1m/home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/rsync-antora-reference/src/action.sh --docs-username "***" --docs-host "***" --docs-ssh-key "***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***" --docs-ssh-host-key "***" --site-path "build/site" --github-repository "spring-projects/spring-boot" --httpdocs-path "/spring-boot/antora/reference" $flag_options[0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
BUILD_REFNAME: 3.3.x
BUILD_VERSION: 3.3.11-SNAPSHOT
##[endgroup]
ssh: connect to host *** port 22: Connection timed out
##[error]Process completed with exit code 255.
Prepare all required actions
##[group]Run <:*:>
with:
run-name: docs-build | Build and Deploy Docs
status: failure
webhook-url: ***
##[endgroup]
##[group]Run echo "BUILD_SCAN= [build scan unavailable]" >> "$GITHUB_ENV"
[36;1mecho "BUILD_SCAN= [build scan unavailable]" >> "$GITHUB_ENV"[0m
[36;1mecho "RUN_URL=https://github.com/spring-projects/spring-boot/actions/runs/14457440856" >> "$GITHUB_ENV"[0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
##[endgroup]
##[group]Run curl -X POST '***' -H 'Content-Type: application/json' -d '{ text: "<users/all> *<https://github.com/spring-projects/spring-boot/actions/runs/14457440856|docs-build | Build and Deploy Docs> failed*  [build scan unavailable]"}' || true
[36;1mcurl -X POST '***' -H 'Content-Type: application/json' -d '{ text: "<users/all> *<https://github.com/spring-projects/spring-boot/actions/runs/14457440856|docs-build | Build and Deploy Docs> failed*  [build scan unavailable]"}' || true[0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
BUILD_SCAN:  [build scan unavailable]
RUN_URL: https://github.com/spring-projects/spring-boot/actions/runs/14457440856
##[endgroup]
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
2025-04-14T23:05:19.0086929Z
0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   166    0     0  100   166      0    787 --:--:-- --:--:-- --:--:--   786
100   546    0   380  100   166    487    213 --:--:-- --:--:-- --:--:--   700
{
"name": "spaces/AAAAuk_dnXc/messages/WAB50YgMvIo.WAB50YgMvIo",
"text": "\u003cusers/all\u003e *\u003chttps://github.com/spring-projects/spring-boot/actions/runs/14457440856|docs-build | Build and Deploy Docs\u003e failed*  [build scan unavailable]",
"thread": {
"name": "spaces/AAAAuk_dnXc/threads/WAB50YgMvIo"
},
"space": {
"name": "spaces/AAAAuk_dnXc"
}
}
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/041be1dd-4e82-4f7e-a160-54d1a1e0cd70' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/spring-boot/spring-boot
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
