2025-04-15T06:07:51.0120396Z Self-hosted runners in the repository are disabled by your administrator
2025-04-15T06:07:51.2432143Z Requested labels: ubuntu-latest
2025-04-15T06:07:51.2432455Z Job defined at: spring-projects/spring-boot/.github/workflows/deploy-docs.yml@refs/heads/docs-build
2025-04-15T06:07:51.2432581Z Waiting for a runner to pick up this job...
2025-04-15T06:07:51.9857976Z Job is waiting for a hosted runner to come online.
2025-04-15T06:07:54.7934621Z Job is about to start running on the hosted runner: GitHub Actions 26 (hosted)
2025-04-15T06:07:56.1931125Z Current runner version: '2.323.0'
2025-04-15T06:07:56.1959389Z ##[group]Operating System
2025-04-15T06:07:56.1960773Z Ubuntu
2025-04-15T06:07:56.1961814Z 24.04.2
2025-04-15T06:07:56.1962967Z LTS
2025-04-15T06:07:56.1964008Z ##[endgroup]
2025-04-15T06:07:56.1965099Z ##[group]Runner Image
2025-04-15T06:07:56.1966259Z Image: ubuntu-24.04
2025-04-15T06:07:56.1967310Z Version: 20250406.1.0
2025-04-15T06:07:56.1968961Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T06:07:56.1970934Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T06:07:56.1972620Z ##[endgroup]
2025-04-15T06:07:56.1973686Z ##[group]Runner Image Provisioner
2025-04-15T06:07:56.1974848Z 2.0.422.1
2025-04-15T06:07:56.1975843Z ##[endgroup]
2025-04-15T06:07:56.1978958Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T06:07:56.1981488Z Actions: read
2025-04-15T06:07:56.1983106Z Attestations: read
2025-04-15T06:07:56.1984307Z Checks: read
2025-04-15T06:07:56.1985401Z Contents: read
2025-04-15T06:07:56.2063888Z Deployments: read
2025-04-15T06:07:56.2065396Z Discussions: read
2025-04-15T06:07:56.2066723Z Issues: read
2025-04-15T06:07:56.2068086Z Metadata: read
2025-04-15T06:07:56.2069246Z Models: read
2025-04-15T06:07:56.2070020Z Packages: read
2025-04-15T06:07:56.2070784Z Pages: read
2025-04-15T06:07:56.2071533Z PullRequests: read
2025-04-15T06:07:56.2072635Z RepositoryProjects: read
2025-04-15T06:07:56.2073465Z SecurityEvents: read
2025-04-15T06:07:56.2074260Z Statuses: read
2025-04-15T06:07:56.2075001Z ##[endgroup]
2025-04-15T06:07:56.2077902Z Secret source: Actions
2025-04-15T06:07:56.2078942Z Prepare workflow directory
2025-04-15T06:07:56.2400507Z Prepare all required actions
2025-04-15T06:07:56.2437833Z Getting action download info
2025-04-15T06:07:56.4917080Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T06:07:56.4918469Z Version: 4.2.2
2025-04-15T06:07:56.4919818Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T06:07:56.4921356Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T06:07:56.4922803Z ##[endgroup]
2025-04-15T06:07:56.6081609Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T06:07:56.6083008Z Version: 4.4.0
2025-04-15T06:07:56.6084110Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T06:07:56.6085471Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T06:07:56.6086551Z ##[endgroup]
2025-04-15T06:07:56.8867950Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T06:07:56.8869119Z Version: 4.2.3
2025-04-15T06:07:56.8870270Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T06:07:56.8871626Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T06:07:56.8872933Z ##[endgroup]
2025-04-15T06:07:56.9940123Z Download action repository 'spring-io/spring-doc-actions@v0.0.20' (SHA:e28269199d1d27975cf7f65e16d6095c555b3cd0)
2025-04-15T06:07:57.3926409Z Complete job name: Build and Deploy Documentation
2025-04-15T06:07:57.4753763Z ##[group]Run actions/checkout@v4
2025-04-15T06:07:57.4755091Z with:
2025-04-15T06:07:57.4755878Z   fetch-depth: 0
2025-04-15T06:07:57.4756735Z   repository: spring-projects/spring-boot
2025-04-15T06:07:57.4757968Z   token: ***
2025-04-15T06:07:57.4758759Z   ssh-strict: true
2025-04-15T06:07:57.4759578Z   ssh-user: git
2025-04-15T06:07:57.4760397Z   persist-credentials: true
2025-04-15T06:07:57.4761266Z   clean: true
2025-04-15T06:07:57.4762283Z   sparse-checkout-cone-mode: true
2025-04-15T06:07:57.4763213Z   fetch-tags: false
2025-04-15T06:07:57.4764037Z   show-progress: true
2025-04-15T06:07:57.4764857Z   lfs: false
2025-04-15T06:07:57.4765665Z   submodules: false
2025-04-15T06:07:57.4766486Z   set-safe-directory: true
2025-04-15T06:07:57.4767614Z ##[endgroup]
2025-04-15T06:07:57.6894278Z Syncing repository: spring-projects/spring-boot
2025-04-15T06:07:57.6897283Z ##[group]Getting Git version info
2025-04-15T06:07:57.6898506Z Working directory is '/home/runner/work/spring-boot/spring-boot'
2025-04-15T06:07:57.6900159Z [command]/usr/bin/git version
2025-04-15T06:07:57.6969872Z git version 2.49.0
2025-04-15T06:07:57.6998800Z ##[endgroup]
2025-04-15T06:07:57.7013497Z Temporarily overriding HOME='/home/runner/work/_temp/53651a23-ba95-4e6a-ae81-7a8905ee76a5' before making global git config changes
2025-04-15T06:07:57.7015379Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T06:07:57.7027677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spring-boot/spring-boot
2025-04-15T06:07:57.7066171Z Deleting the contents of '/home/runner/work/spring-boot/spring-boot'
2025-04-15T06:07:57.7070328Z ##[group]Initializing the repository
2025-04-15T06:07:57.7074872Z [command]/usr/bin/git init /home/runner/work/spring-boot/spring-boot
2025-04-15T06:07:57.7163250Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T06:07:57.7164811Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T06:07:57.7166166Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T06:07:57.7167258Z hint:
2025-04-15T06:07:57.7168163Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T06:07:57.7169154Z hint:
2025-04-15T06:07:57.7170397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T06:07:57.7172292Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T06:07:57.7173448Z hint:
2025-04-15T06:07:57.7174239Z hint: 	git branch -m <name>
2025-04-15T06:07:57.7204127Z Initialized empty Git repository in /home/runner/work/spring-boot/spring-boot/.git/
2025-04-15T06:07:57.7207728Z [command]/usr/bin/git remote add origin https://github.com/spring-projects/spring-boot
2025-04-15T06:07:57.7223682Z ##[endgroup]
2025-04-15T06:07:57.7225003Z ##[group]Disabling automatic garbage collection
2025-04-15T06:07:57.7228218Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T06:07:57.7258684Z ##[endgroup]
2025-04-15T06:07:57.7259984Z ##[group]Setting up auth
2025-04-15T06:07:57.7265951Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T06:07:57.7297513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T06:07:57.7607684Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T06:07:57.7642829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T06:07:57.7876156Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T06:07:57.7915489Z ##[endgroup]
2025-04-15T06:07:57.7917033Z ##[group]Fetching the repository
2025-04-15T06:07:57.7926813Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-04-15T06:08:12.7290280Z From https://github.com/spring-projects/spring-boot
2025-04-15T06:08:12.7291426Z  * [new branch]            1.0.x           -> origin/1.0.x
2025-04-15T06:08:12.7293064Z  * [new branch]            1.1.x           -> origin/1.1.x
2025-04-15T06:08:12.7294159Z  * [new branch]            1.2.x           -> origin/1.2.x
2025-04-15T06:08:12.7295253Z  * [new branch]            1.3.x           -> origin/1.3.x
2025-04-15T06:08:12.7296915Z  * [new branch]            1.4.x           -> origin/1.4.x
2025-04-15T06:08:12.7298426Z  * [new branch]            1.5.x           -> origin/1.5.x
2025-04-15T06:08:12.7300700Z  * [new branch]            2.0.x           -> origin/2.0.x
2025-04-15T06:08:12.7302874Z  * [new branch]            2.1.x           -> origin/2.1.x
2025-04-15T06:08:12.7305159Z  * [new branch]            2.2.x           -> origin/2.2.x
2025-04-15T06:08:12.7307230Z  * [new branch]            2.3.x           -> origin/2.3.x
2025-04-15T06:08:12.7309148Z  * [new branch]            2.4.x           -> origin/2.4.x
2025-04-15T06:08:12.7311115Z  * [new branch]            2.5.x           -> origin/2.5.x
2025-04-15T06:08:12.7313330Z  * [new branch]            2.6.x           -> origin/2.6.x
2025-04-15T06:08:12.7315414Z  * [new branch]            2.7.x           -> origin/2.7.x
2025-04-15T06:08:12.7317644Z  * [new branch]            3.0.x           -> origin/3.0.x
2025-04-15T06:08:12.7319669Z  * [new branch]            3.1.x           -> origin/3.1.x
2025-04-15T06:08:12.7321552Z  * [new branch]            3.2.x           -> origin/3.2.x
2025-04-15T06:08:12.7323770Z  * [new branch]            3.3.x           -> origin/3.3.x
2025-04-15T06:08:12.7325674Z  * [new branch]            3.4.x           -> origin/3.4.x
2025-04-15T06:08:12.7327704Z  * [new branch]            4.0.x           -> origin/4.0.x
2025-04-15T06:08:12.7330254Z  * [new branch]            docs-build      -> origin/docs-build
2025-04-15T06:08:12.7333114Z  * [new branch]            main            -> origin/main
2025-04-15T06:08:12.7336570Z  * [new tag]               v0.5.0.M1       -> v0.5.0.M1
2025-04-15T06:08:12.7338002Z  * [new tag]               v0.5.0.M2       -> v0.5.0.M2
2025-04-15T06:08:12.7339343Z  * [new tag]               v0.5.0.M3       -> v0.5.0.M3
2025-04-15T06:08:12.7340945Z  * [new tag]               v0.5.0.M4       -> v0.5.0.M4
2025-04-15T06:08:12.7342512Z  * [new tag]               v0.5.0.M5       -> v0.5.0.M5
2025-04-15T06:08:12.7344170Z  * [new tag]               v0.5.0.M6       -> v0.5.0.M6
2025-04-15T06:08:12.7345924Z  * [new tag]               v0.5.0.M7       -> v0.5.0.M7
2025-04-15T06:08:12.7347213Z  * [new tag]               v1.0.0.RC1      -> v1.0.0.RC1
2025-04-15T06:08:12.7348722Z  * [new tag]               v1.0.0.RC2      -> v1.0.0.RC2
2025-04-15T06:08:12.7350185Z  * [new tag]               v1.0.0.RC3      -> v1.0.0.RC3
2025-04-15T06:08:12.7351746Z  * [new tag]               v1.0.0.RC4      -> v1.0.0.RC4
2025-04-15T06:08:12.7353342Z  * [new tag]               v1.0.0.RC5      -> v1.0.0.RC5
2025-04-15T06:08:12.7354880Z  * [new tag]               v1.0.0.RELEASE  -> v1.0.0.RELEASE
2025-04-15T06:08:12.7356295Z  * [new tag]               v1.0.1.RELEASE  -> v1.0.1.RELEASE
2025-04-15T06:08:12.7357708Z  * [new tag]               v1.0.2.RELEASE  -> v1.0.2.RELEASE
2025-04-15T06:08:12.7359442Z  * [new tag]               v1.1.0.M1       -> v1.1.0.M1
2025-04-15T06:08:12.7361062Z  * [new tag]               v1.1.0.M2       -> v1.1.0.M2
2025-04-15T06:08:12.7362655Z  * [new tag]               v1.1.0.RC1      -> v1.1.0.RC1
2025-04-15T06:08:12.7364247Z  * [new tag]               v1.1.0.RELEASE  -> v1.1.0.RELEASE
2025-04-15T06:08:12.7365574Z  * [new tag]               v1.1.1.RELEASE  -> v1.1.1.RELEASE
2025-04-15T06:08:12.7367067Z  * [new tag]               v1.1.10.RELEASE -> v1.1.10.RELEASE
2025-04-15T06:08:12.7368686Z  * [new tag]               v1.1.11.RELEASE -> v1.1.11.RELEASE
2025-04-15T06:08:12.7370103Z  * [new tag]               v1.1.12.RELEASE -> v1.1.12.RELEASE
2025-04-15T06:08:12.7371511Z  * [new tag]               v1.1.2.RELEASE  -> v1.1.2.RELEASE
2025-04-15T06:08:12.7373111Z  * [new tag]               v1.1.3.RELEASE  -> v1.1.3.RELEASE
2025-04-15T06:08:12.7374592Z  * [new tag]               v1.1.4.RELEASE  -> v1.1.4.RELEASE
2025-04-15T06:08:12.7375956Z  * [new tag]               v1.1.5.RELEASE  -> v1.1.5.RELEASE
2025-04-15T06:08:12.7377348Z  * [new tag]               v1.1.6.RELEASE  -> v1.1.6.RELEASE
2025-04-15T06:08:12.7378794Z  * [new tag]               v1.1.7.RELEASE  -> v1.1.7.RELEASE
2025-04-15T06:08:12.7380160Z  * [new tag]               v1.1.8.RELEASE  -> v1.1.8.RELEASE
2025-04-15T06:08:12.7381699Z  * [new tag]               v1.1.9.RELEASE  -> v1.1.9.RELEASE
2025-04-15T06:08:12.7383405Z  * [new tag]               v1.2.0.M1       -> v1.2.0.M1
2025-04-15T06:08:12.7384926Z  * [new tag]               v1.2.0.M2       -> v1.2.0.M2
2025-04-15T06:08:12.7386303Z  * [new tag]               v1.2.0.RC1      -> v1.2.0.RC1
2025-04-15T06:08:12.7387741Z  * [new tag]               v1.2.0.RC2      -> v1.2.0.RC2
2025-04-15T06:08:12.7389157Z  * [new tag]               v1.2.0.RELEASE  -> v1.2.0.RELEASE
2025-04-15T06:08:12.7390639Z  * [new tag]               v1.2.1.RELEASE  -> v1.2.1.RELEASE
2025-04-15T06:08:12.7392195Z  * [new tag]               v1.2.2.RELEASE  -> v1.2.2.RELEASE
2025-04-15T06:08:12.7393664Z  * [new tag]               v1.2.3.RELEASE  -> v1.2.3.RELEASE
2025-04-15T06:08:12.7395074Z  * [new tag]               v1.2.4.RELEASE  -> v1.2.4.RELEASE
2025-04-15T06:08:12.7396477Z  * [new tag]               v1.2.5.RELEASE  -> v1.2.5.RELEASE
2025-04-15T06:08:12.7397900Z  * [new tag]               v1.2.6.RELEASE  -> v1.2.6.RELEASE
2025-04-15T06:08:12.7399557Z  * [new tag]               v1.2.7.RELEASE  -> v1.2.7.RELEASE
2025-04-15T06:08:12.7400896Z  * [new tag]               v1.2.8.RELEASE  -> v1.2.8.RELEASE
2025-04-15T06:08:12.7402547Z  * [new tag]               v1.3.0.M1       -> v1.3.0.M1
2025-04-15T06:08:12.7404151Z  * [new tag]               v1.3.0.M2       -> v1.3.0.M2
2025-04-15T06:08:12.7405612Z  * [new tag]               v1.3.0.M3       -> v1.3.0.M3
2025-04-15T06:08:12.7407122Z  * [new tag]               v1.3.0.M4       -> v1.3.0.M4
2025-04-15T06:08:12.7408591Z  * [new tag]               v1.3.0.M5       -> v1.3.0.M5
2025-04-15T06:08:12.7410152Z  * [new tag]               v1.3.0.RC1      -> v1.3.0.RC1
2025-04-15T06:08:12.7411696Z  * [new tag]               v1.3.0.RELEASE  -> v1.3.0.RELEASE
2025-04-15T06:08:12.7413167Z  * [new tag]               v1.3.1.RELEASE  -> v1.3.1.RELEASE
2025-04-15T06:08:12.7414721Z  * [new tag]               v1.3.2.RELEASE  -> v1.3.2.RELEASE
2025-04-15T06:08:12.7416199Z  * [new tag]               v1.3.3.RELEASE  -> v1.3.3.RELEASE
2025-04-15T06:08:12.7417708Z  * [new tag]               v1.3.4.RELEASE  -> v1.3.4.RELEASE
2025-04-15T06:08:12.7419179Z  * [new tag]               v1.3.5.RELEASE  -> v1.3.5.RELEASE
2025-04-15T06:08:12.7420713Z  * [new tag]               v1.3.6.RELEASE  -> v1.3.6.RELEASE
2025-04-15T06:08:12.7422375Z  * [new tag]               v1.3.7.RELEASE  -> v1.3.7.RELEASE
2025-04-15T06:08:12.7423997Z  * [new tag]               v1.3.8.RELEASE  -> v1.3.8.RELEASE
2025-04-15T06:08:12.7425407Z  * [new tag]               v1.4.0.M1       -> v1.4.0.M1
2025-04-15T06:08:12.7426818Z  * [new tag]               v1.4.0.M2       -> v1.4.0.M2
2025-04-15T06:08:12.7428343Z  * [new tag]               v1.4.0.M3       -> v1.4.0.M3
2025-04-15T06:08:12.7429799Z  * [new tag]               v1.4.0.RC1      -> v1.4.0.RC1
2025-04-15T06:08:12.7431335Z  * [new tag]               v1.4.0.RELEASE  -> v1.4.0.RELEASE
2025-04-15T06:08:12.7433021Z  * [new tag]               v1.4.1.RELEASE  -> v1.4.1.RELEASE
2025-04-15T06:08:12.7434424Z  * [new tag]               v1.4.2.RELEASE  -> v1.4.2.RELEASE
2025-04-15T06:08:12.7435905Z  * [new tag]               v1.4.3.RELEASE  -> v1.4.3.RELEASE
2025-04-15T06:08:12.7437391Z  * [new tag]               v1.4.4.RELEASE  -> v1.4.4.RELEASE
2025-04-15T06:08:12.7439117Z  * [new tag]               v1.4.5.RELEASE  -> v1.4.5.RELEASE
2025-04-15T06:08:12.7440491Z  * [new tag]               v1.4.6.RELEASE  -> v1.4.6.RELEASE
2025-04-15T06:08:12.7442139Z  * [new tag]               v1.4.7.RELEASE  -> v1.4.7.RELEASE
2025-04-15T06:08:12.7443735Z  * [new tag]               v1.5.0.RC1      -> v1.5.0.RC1
2025-04-15T06:08:12.7445241Z  * [new tag]               v1.5.0.RELEASE  -> v1.5.0.RELEASE
2025-04-15T06:08:12.7446950Z  * [new tag]               v1.5.1.RELEASE  -> v1.5.1.RELEASE
2025-04-15T06:08:12.7448475Z  * [new tag]               v1.5.10.RELEASE -> v1.5.10.RELEASE
2025-04-15T06:08:12.7450006Z  * [new tag]               v1.5.11.RELEASE -> v1.5.11.RELEASE
2025-04-15T06:08:12.7451519Z  * [new tag]               v1.5.12.RELEASE -> v1.5.12.RELEASE
2025-04-15T06:08:12.7453091Z  * [new tag]               v1.5.13.RELEASE -> v1.5.13.RELEASE
2025-04-15T06:08:12.7454787Z  * [new tag]               v1.5.14.RELEASE -> v1.5.14.RELEASE
2025-04-15T06:08:12.7456270Z  * [new tag]               v1.5.15.RELEASE -> v1.5.15.RELEASE
2025-04-15T06:08:12.7457770Z  * [new tag]               v1.5.16.RELEASE -> v1.5.16.RELEASE
2025-04-15T06:08:12.7459261Z  * [new tag]               v1.5.17.RELEASE -> v1.5.17.RELEASE
2025-04-15T06:08:12.7460756Z  * [new tag]               v1.5.18.RELEASE -> v1.5.18.RELEASE
2025-04-15T06:08:12.7462404Z  * [new tag]               v1.5.19.RELEASE -> v1.5.19.RELEASE
2025-04-15T06:08:12.7463976Z  * [new tag]               v1.5.2.RELEASE  -> v1.5.2.RELEASE
2025-04-15T06:08:12.7465462Z  * [new tag]               v1.5.20.RELEASE -> v1.5.20.RELEASE
2025-04-15T06:08:12.7466994Z  * [new tag]               v1.5.21.RELEASE -> v1.5.21.RELEASE
2025-04-15T06:08:12.7468556Z  * [new tag]               v1.5.22.RELEASE -> v1.5.22.RELEASE
2025-04-15T06:08:12.7470145Z  * [new tag]               v1.5.3.RELEASE  -> v1.5.3.RELEASE
2025-04-15T06:08:12.7471641Z  * [new tag]               v1.5.4.RELEASE  -> v1.5.4.RELEASE
2025-04-15T06:08:12.7473549Z  * [new tag]               v1.5.5.RELEASE  -> v1.5.5.RELEASE
2025-04-15T06:08:12.7474993Z  * [new tag]               v1.5.6.RELEASE  -> v1.5.6.RELEASE
2025-04-15T06:08:12.7476532Z  * [new tag]               v1.5.7.RELEASE  -> v1.5.7.RELEASE
2025-04-15T06:08:12.7478044Z  * [new tag]               v1.5.8.RELEASE  -> v1.5.8.RELEASE
2025-04-15T06:08:12.7479557Z  * [new tag]               v1.5.9.RELEASE  -> v1.5.9.RELEASE
2025-04-15T06:08:12.7481087Z  * [new tag]               v2.0.0.M1       -> v2.0.0.M1
2025-04-15T06:08:12.7482640Z  * [new tag]               v2.0.0.M2       -> v2.0.0.M2
2025-04-15T06:08:12.7484333Z  * [new tag]               v2.0.0.M3       -> v2.0.0.M3
2025-04-15T06:08:12.7485833Z  * [new tag]               v2.0.0.M4       -> v2.0.0.M4
2025-04-15T06:08:12.7487518Z  * [new tag]               v2.0.0.M5       -> v2.0.0.M5
2025-04-15T06:08:12.7488989Z  * [new tag]               v2.0.0.M6       -> v2.0.0.M6
2025-04-15T06:08:12.7490563Z  * [new tag]               v2.0.0.M7       -> v2.0.0.M7
2025-04-15T06:08:12.7492397Z  * [new tag]               v2.0.0.RC1      -> v2.0.0.RC1
2025-04-15T06:08:12.7494195Z  * [new tag]               v2.0.0.RC2      -> v2.0.0.RC2
2025-04-15T06:08:12.7495846Z  * [new tag]               v2.0.0.RELEASE  -> v2.0.0.RELEASE
2025-04-15T06:08:12.7497436Z  * [new tag]               v2.0.1.RELEASE  -> v2.0.1.RELEASE
2025-04-15T06:08:12.7499136Z  * [new tag]               v2.0.2.RELEASE  -> v2.0.2.RELEASE
2025-04-15T06:08:12.7500800Z  * [new tag]               v2.0.3.RELEASE  -> v2.0.3.RELEASE
2025-04-15T06:08:12.7502584Z  * [new tag]               v2.0.4.RELEASE  -> v2.0.4.RELEASE
2025-04-15T06:08:12.7504342Z  * [new tag]               v2.0.5.RELEASE  -> v2.0.5.RELEASE
2025-04-15T06:08:12.7505913Z  * [new tag]               v2.0.6.RELEASE  -> v2.0.6.RELEASE
2025-04-15T06:08:12.7507986Z  * [new tag]               v2.0.7.RELEASE  -> v2.0.7.RELEASE
2025-04-15T06:08:12.7509355Z  * [new tag]               v2.0.8.RELEASE  -> v2.0.8.RELEASE
2025-04-15T06:08:12.7510968Z  * [new tag]               v2.0.9.RELEASE  -> v2.0.9.RELEASE
2025-04-15T06:08:12.7513315Z  * [new tag]               v2.1.0.M1       -> v2.1.0.M1
2025-04-15T06:08:12.7514565Z  * [new tag]               v2.1.0.M2       -> v2.1.0.M2
2025-04-15T06:08:12.7516086Z  * [new tag]               v2.1.0.M3       -> v2.1.0.M3
2025-04-15T06:08:12.7517560Z  * [new tag]               v2.1.0.M4       -> v2.1.0.M4
2025-04-15T06:08:12.7519033Z  * [new tag]               v2.1.0.RC1      -> v2.1.0.RC1
2025-04-15T06:08:12.7521028Z  * [new tag]               v2.1.0.RELEASE  -> v2.1.0.RELEASE
2025-04-15T06:08:12.7523503Z  * [new tag]               v2.1.1.RELEASE  -> v2.1.1.RELEASE
2025-04-15T06:08:12.7524675Z  * [new tag]               v2.1.10.RELEASE -> v2.1.10.RELEASE
2025-04-15T06:08:12.7525966Z  * [new tag]               v2.1.11.RELEASE -> v2.1.11.RELEASE
2025-04-15T06:08:12.7527513Z  * [new tag]               v2.1.12.RELEASE -> v2.1.12.RELEASE
2025-04-15T06:08:12.7529068Z  * [new tag]               v2.1.13.RELEASE -> v2.1.13.RELEASE
2025-04-15T06:08:12.7530738Z  * [new tag]               v2.1.14.RELEASE -> v2.1.14.RELEASE
2025-04-15T06:08:12.7532428Z  * [new tag]               v2.1.15.RELEASE -> v2.1.15.RELEASE
2025-04-15T06:08:12.7534305Z  * [new tag]               v2.1.16.RELEASE -> v2.1.16.RELEASE
2025-04-15T06:08:12.7535740Z  * [new tag]               v2.1.17.RELEASE -> v2.1.17.RELEASE
2025-04-15T06:08:12.7537264Z  * [new tag]               v2.1.18.RELEASE -> v2.1.18.RELEASE
2025-04-15T06:08:12.7538922Z  * [new tag]               v2.1.2.RELEASE  -> v2.1.2.RELEASE
2025-04-15T06:08:12.7540407Z  * [new tag]               v2.1.3.RELEASE  -> v2.1.3.RELEASE
2025-04-15T06:08:12.7542132Z  * [new tag]               v2.1.4.RELEASE  -> v2.1.4.RELEASE
2025-04-15T06:08:12.7543792Z  * [new tag]               v2.1.5.RELEASE  -> v2.1.5.RELEASE
2025-04-15T06:08:12.7545338Z  * [new tag]               v2.1.6.RELEASE  -> v2.1.6.RELEASE
2025-04-15T06:08:12.7546928Z  * [new tag]               v2.1.7.RELEASE  -> v2.1.7.RELEASE
2025-04-15T06:08:12.7548529Z  * [new tag]               v2.1.8.RELEASE  -> v2.1.8.RELEASE
2025-04-15T06:08:12.7550140Z  * [new tag]               v2.1.9.RELEASE  -> v2.1.9.RELEASE
2025-04-15T06:08:12.7551664Z  * [new tag]               v2.2.0.M1       -> v2.2.0.M1
2025-04-15T06:08:12.7553351Z  * [new tag]               v2.2.0.M2       -> v2.2.0.M2
2025-04-15T06:08:12.7554896Z  * [new tag]               v2.2.0.M3       -> v2.2.0.M3
2025-04-15T06:08:12.7556450Z  * [new tag]               v2.2.0.M4       -> v2.2.0.M4
2025-04-15T06:08:12.7557978Z  * [new tag]               v2.2.0.M5       -> v2.2.0.M5
2025-04-15T06:08:12.7559555Z  * [new tag]               v2.2.0.M6       -> v2.2.0.M6
2025-04-15T06:08:12.7561058Z  * [new tag]               v2.2.0.RC1      -> v2.2.0.RC1
2025-04-15T06:08:12.7562884Z  * [new tag]               v2.2.0.RELEASE  -> v2.2.0.RELEASE
2025-04-15T06:08:12.7564816Z  * [new tag]               v2.2.1.RELEASE  -> v2.2.1.RELEASE
2025-04-15T06:08:12.7566248Z  * [new tag]               v2.2.10.RELEASE -> v2.2.10.RELEASE
2025-04-15T06:08:12.7567859Z  * [new tag]               v2.2.11.RELEASE -> v2.2.11.RELEASE
2025-04-15T06:08:12.7569407Z  * [new tag]               v2.2.12.RELEASE -> v2.2.12.RELEASE
2025-04-15T06:08:12.7571028Z  * [new tag]               v2.2.13.RELEASE -> v2.2.13.RELEASE
2025-04-15T06:08:12.7572818Z  * [new tag]               v2.2.2.RELEASE  -> v2.2.2.RELEASE
2025-04-15T06:08:12.7574448Z  * [new tag]               v2.2.3.RELEASE  -> v2.2.3.RELEASE
2025-04-15T06:08:12.7576066Z  * [new tag]               v2.2.4.RELEASE  -> v2.2.4.RELEASE
2025-04-15T06:08:12.7577676Z  * [new tag]               v2.2.5.RELEASE  -> v2.2.5.RELEASE
2025-04-15T06:08:12.7579192Z  * [new tag]               v2.2.6.RELEASE  -> v2.2.6.RELEASE
2025-04-15T06:08:12.7580727Z  * [new tag]               v2.2.7.RELEASE  -> v2.2.7.RELEASE
2025-04-15T06:08:12.7582525Z  * [new tag]               v2.2.8.RELEASE  -> v2.2.8.RELEASE
2025-04-15T06:08:12.7584150Z  * [new tag]               v2.2.9.RELEASE  -> v2.2.9.RELEASE
2025-04-15T06:08:12.7585800Z  * [new tag]               v2.3.0.M1       -> v2.3.0.M1
2025-04-15T06:08:12.7587536Z  * [new tag]               v2.3.0.M2       -> v2.3.0.M2
2025-04-15T06:08:12.7588908Z  * [new tag]               v2.3.0.M3       -> v2.3.0.M3
2025-04-15T06:08:12.7590496Z  * [new tag]               v2.3.0.M4       -> v2.3.0.M4
2025-04-15T06:08:12.7592221Z  * [new tag]               v2.3.0.RC1      -> v2.3.0.RC1
2025-04-15T06:08:12.7593798Z  * [new tag]               v2.3.0.RELEASE  -> v2.3.0.RELEASE
2025-04-15T06:08:12.7595352Z  * [new tag]               v2.3.1.RELEASE  -> v2.3.1.RELEASE
2025-04-15T06:08:12.7596944Z  * [new tag]               v2.3.10.RELEASE -> v2.3.10.RELEASE
2025-04-15T06:08:12.7598548Z  * [new tag]               v2.3.11.RELEASE -> v2.3.11.RELEASE
2025-04-15T06:08:12.7600069Z  * [new tag]               v2.3.12.RELEASE -> v2.3.12.RELEASE
2025-04-15T06:08:12.7601650Z  * [new tag]               v2.3.2.RELEASE  -> v2.3.2.RELEASE
2025-04-15T06:08:12.7603615Z  * [new tag]               v2.3.3.RELEASE  -> v2.3.3.RELEASE
2025-04-15T06:08:12.7605328Z  * [new tag]               v2.3.4.RELEASE  -> v2.3.4.RELEASE
2025-04-15T06:08:12.7606938Z  * [new tag]               v2.3.5.RELEASE  -> v2.3.5.RELEASE
2025-04-15T06:08:12.7608909Z  * [new tag]               v2.3.6.RELEASE  -> v2.3.6.RELEASE
2025-04-15T06:08:12.7610351Z  * [new tag]               v2.3.7.RELEASE  -> v2.3.7.RELEASE
2025-04-15T06:08:12.7612137Z  * [new tag]               v2.3.8.RELEASE  -> v2.3.8.RELEASE
2025-04-15T06:08:12.7613807Z  * [new tag]               v2.3.9.RELEASE  -> v2.3.9.RELEASE
2025-04-15T06:08:12.7616102Z  * [new tag]               v2.4.0          -> v2.4.0
2025-04-15T06:08:12.7617541Z  * [new tag]               v2.4.0-M1       -> v2.4.0-M1
2025-04-15T06:08:12.7619406Z  * [new tag]               v2.4.0-M2       -> v2.4.0-M2
2025-04-15T06:08:12.7621000Z  * [new tag]               v2.4.0-M3       -> v2.4.0-M3
2025-04-15T06:08:12.7622862Z  * [new tag]               v2.4.0-M4       -> v2.4.0-M4
2025-04-15T06:08:12.7624492Z  * [new tag]               v2.4.0-RC1      -> v2.4.0-RC1
2025-04-15T06:08:12.7626206Z  * [new tag]               v2.4.1          -> v2.4.1
2025-04-15T06:08:12.7627814Z  * [new tag]               v2.4.10         -> v2.4.10
2025-04-15T06:08:12.7629468Z  * [new tag]               v2.4.11         -> v2.4.11
2025-04-15T06:08:12.7631085Z  * [new tag]               v2.4.12         -> v2.4.12
2025-04-15T06:08:12.7632830Z  * [new tag]               v2.4.13         -> v2.4.13
2025-04-15T06:08:12.7634424Z  * [new tag]               v2.4.2          -> v2.4.2
2025-04-15T06:08:12.7636010Z  * [new tag]               v2.4.3          -> v2.4.3
2025-04-15T06:08:12.7637560Z  * [new tag]               v2.4.4          -> v2.4.4
2025-04-15T06:08:12.7639600Z  * [new tag]               v2.4.5          -> v2.4.5
2025-04-15T06:08:12.7640948Z  * [new tag]               v2.4.6          -> v2.4.6
2025-04-15T06:08:12.7642799Z  * [new tag]               v2.4.7          -> v2.4.7
2025-04-15T06:08:12.7644986Z  * [new tag]               v2.4.8          -> v2.4.8
2025-04-15T06:08:12.7646510Z  * [new tag]               v2.4.9          -> v2.4.9
2025-04-15T06:08:12.7648073Z  * [new tag]               v2.5.0          -> v2.5.0
2025-04-15T06:08:12.7649706Z  * [new tag]               v2.5.0-M1       -> v2.5.0-M1
2025-04-15T06:08:12.7651463Z  * [new tag]               v2.5.0-M2       -> v2.5.0-M2
2025-04-15T06:08:12.7653033Z  * [new tag]               v2.5.0-M3       -> v2.5.0-M3
2025-04-15T06:08:12.7654974Z  * [new tag]               v2.5.0-RC1      -> v2.5.0-RC1
2025-04-15T06:08:12.7656366Z  * [new tag]               v2.5.1          -> v2.5.1
2025-04-15T06:08:12.7657936Z  * [new tag]               v2.5.10         -> v2.5.10
2025-04-15T06:08:12.7659750Z  * [new tag]               v2.5.11         -> v2.5.11
2025-04-15T06:08:12.7661234Z  * [new tag]               v2.5.12         -> v2.5.12
2025-04-15T06:08:12.7663105Z  * [new tag]               v2.5.13         -> v2.5.13
2025-04-15T06:08:12.7664653Z  * [new tag]               v2.5.14         -> v2.5.14
2025-04-15T06:08:12.7666337Z  * [new tag]               v2.5.15         -> v2.5.15
2025-04-15T06:08:12.7668147Z  * [new tag]               v2.5.2          -> v2.5.2
2025-04-15T06:08:12.7669577Z  * [new tag]               v2.5.3          -> v2.5.3
2025-04-15T06:08:12.7671114Z  * [new tag]               v2.5.4          -> v2.5.4
2025-04-15T06:08:12.7672943Z  * [new tag]               v2.5.5          -> v2.5.5
2025-04-15T06:08:12.7674589Z  * [new tag]               v2.5.6          -> v2.5.6
2025-04-15T06:08:12.7676160Z  * [new tag]               v2.5.7          -> v2.5.7
2025-04-15T06:08:12.7677736Z  * [new tag]               v2.5.8          -> v2.5.8
2025-04-15T06:08:12.7679415Z  * [new tag]               v2.5.9          -> v2.5.9
2025-04-15T06:08:12.7680966Z  * [new tag]               v2.6.0          -> v2.6.0
2025-04-15T06:08:12.7682665Z  * [new tag]               v2.6.0-M1       -> v2.6.0-M1
2025-04-15T06:08:12.7684695Z  * [new tag]               v2.6.0-M2       -> v2.6.0-M2
2025-04-15T06:08:12.7686210Z  * [new tag]               v2.6.0-M3       -> v2.6.0-M3
2025-04-15T06:08:12.7687973Z  * [new tag]               v2.6.0-RC1      -> v2.6.0-RC1
2025-04-15T06:08:12.7689546Z  * [new tag]               v2.6.1          -> v2.6.1
2025-04-15T06:08:12.7691192Z  * [new tag]               v2.6.10         -> v2.6.10
2025-04-15T06:08:12.7692780Z  * [new tag]               v2.6.11         -> v2.6.11
2025-04-15T06:08:12.7694556Z  * [new tag]               v2.6.12         -> v2.6.12
2025-04-15T06:08:12.7696217Z  * [new tag]               v2.6.13         -> v2.6.13
2025-04-15T06:08:12.7697946Z  * [new tag]               v2.6.14         -> v2.6.14
2025-04-15T06:08:12.7718623Z  * [new tag]               v2.6.15         -> v2.6.15
2025-04-15T06:08:12.7719822Z  * [new tag]               v2.6.2          -> v2.6.2
2025-04-15T06:08:12.7720835Z  * [new tag]               v2.6.3          -> v2.6.3
2025-04-15T06:08:12.7721801Z  * [new tag]               v2.6.4          -> v2.6.4
2025-04-15T06:08:12.7722954Z  * [new tag]               v2.6.5          -> v2.6.5
2025-04-15T06:08:12.7723904Z  * [new tag]               v2.6.6          -> v2.6.6
2025-04-15T06:08:12.7724842Z  * [new tag]               v2.6.7          -> v2.6.7
2025-04-15T06:08:12.7725762Z  * [new tag]               v2.6.8          -> v2.6.8
2025-04-15T06:08:12.7726672Z  * [new tag]               v2.6.9          -> v2.6.9
2025-04-15T06:08:12.7727612Z  * [new tag]               v2.7.0          -> v2.7.0
2025-04-15T06:08:12.7728577Z  * [new tag]               v2.7.0-M1       -> v2.7.0-M1
2025-04-15T06:08:12.7729609Z  * [new tag]               v2.7.0-M2       -> v2.7.0-M2
2025-04-15T06:08:12.7730595Z  * [new tag]               v2.7.0-M3       -> v2.7.0-M3
2025-04-15T06:08:12.7731619Z  * [new tag]               v2.7.0-RC1      -> v2.7.0-RC1
2025-04-15T06:08:12.7732840Z  * [new tag]               v2.7.1          -> v2.7.1
2025-04-15T06:08:12.7733786Z  * [new tag]               v2.7.10         -> v2.7.10
2025-04-15T06:08:12.7734695Z  * [new tag]               v2.7.11         -> v2.7.11
2025-04-15T06:08:12.7735628Z  * [new tag]               v2.7.12         -> v2.7.12
2025-04-15T06:08:12.7736539Z  * [new tag]               v2.7.13         -> v2.7.13
2025-04-15T06:08:12.7737517Z  * [new tag]               v2.7.14         -> v2.7.14
2025-04-15T06:08:12.7738477Z  * [new tag]               v2.7.15         -> v2.7.15
2025-04-15T06:08:12.7739500Z  * [new tag]               v2.7.16         -> v2.7.16
2025-04-15T06:08:12.7740483Z  * [new tag]               v2.7.17         -> v2.7.17
2025-04-15T06:08:12.7741510Z  * [new tag]               v2.7.18         -> v2.7.18
2025-04-15T06:08:12.7742728Z  * [new tag]               v2.7.2          -> v2.7.2
2025-04-15T06:08:12.7743668Z  * [new tag]               v2.7.3          -> v2.7.3
2025-04-15T06:08:12.7744829Z  * [new tag]               v2.7.4          -> v2.7.4
2025-04-15T06:08:12.7746489Z  * [new tag]               v2.7.5          -> v2.7.5
2025-04-15T06:08:12.7748024Z  * [new tag]               v2.7.6          -> v2.7.6
2025-04-15T06:08:12.7750010Z  * [new tag]               v2.7.7          -> v2.7.7
2025-04-15T06:08:12.7752731Z  * [new tag]               v2.7.8          -> v2.7.8
2025-04-15T06:08:12.7753842Z  * [new tag]               v2.7.9          -> v2.7.9
2025-04-15T06:08:12.7754965Z  * [new tag]               v3.0.0          -> v3.0.0
2025-04-15T06:08:12.7756752Z  * [new tag]               v3.0.0-M1       -> v3.0.0-M1
2025-04-15T06:08:12.7758447Z  * [new tag]               v3.0.0-M2       -> v3.0.0-M2
2025-04-15T06:08:12.7760276Z  * [new tag]               v3.0.0-M3       -> v3.0.0-M3
2025-04-15T06:08:12.7762129Z  * [new tag]               v3.0.0-M4       -> v3.0.0-M4
2025-04-15T06:08:12.7763948Z  * [new tag]               v3.0.0-M5       -> v3.0.0-M5
2025-04-15T06:08:12.7765722Z  * [new tag]               v3.0.0-RC1      -> v3.0.0-RC1
2025-04-15T06:08:12.7767599Z  * [new tag]               v3.0.0-RC2      -> v3.0.0-RC2
2025-04-15T06:08:12.7769225Z  * [new tag]               v3.0.1          -> v3.0.1
2025-04-15T06:08:12.7770914Z  * [new tag]               v3.0.10         -> v3.0.10
2025-04-15T06:08:12.7772824Z  * [new tag]               v3.0.11         -> v3.0.11
2025-04-15T06:08:12.7774798Z  * [new tag]               v3.0.12         -> v3.0.12
2025-04-15T06:08:12.7776503Z  * [new tag]               v3.0.13         -> v3.0.13
2025-04-15T06:08:12.7778174Z  * [new tag]               v3.0.2          -> v3.0.2
2025-04-15T06:08:12.7779960Z  * [new tag]               v3.0.3          -> v3.0.3
2025-04-15T06:08:12.7781767Z  * [new tag]               v3.0.4          -> v3.0.4
2025-04-15T06:08:12.7783746Z  * [new tag]               v3.0.5          -> v3.0.5
2025-04-15T06:08:12.7785350Z  * [new tag]               v3.0.6          -> v3.0.6
2025-04-15T06:08:12.7787183Z  * [new tag]               v3.0.7          -> v3.0.7
2025-04-15T06:08:12.7788948Z  * [new tag]               v3.0.8          -> v3.0.8
2025-04-15T06:08:12.7790636Z  * [new tag]               v3.0.9          -> v3.0.9
2025-04-15T06:08:12.7792503Z  * [new tag]               v3.1.0          -> v3.1.0
2025-04-15T06:08:12.7794307Z  * [new tag]               v3.1.0-M1       -> v3.1.0-M1
2025-04-15T06:08:12.7796052Z  * [new tag]               v3.1.0-M2       -> v3.1.0-M2
2025-04-15T06:08:12.7797763Z  * [new tag]               v3.1.0-RC1      -> v3.1.0-RC1
2025-04-15T06:08:12.7799479Z  * [new tag]               v3.1.0-RC2      -> v3.1.0-RC2
2025-04-15T06:08:12.7801291Z  * [new tag]               v3.1.1          -> v3.1.1
2025-04-15T06:08:12.7803250Z  * [new tag]               v3.1.10         -> v3.1.10
2025-04-15T06:08:12.7805064Z  * [new tag]               v3.1.11         -> v3.1.11
2025-04-15T06:08:12.7806679Z  * [new tag]               v3.1.12         -> v3.1.12
2025-04-15T06:08:12.7808419Z  * [new tag]               v3.1.2          -> v3.1.2
2025-04-15T06:08:12.7810182Z  * [new tag]               v3.1.3          -> v3.1.3
2025-04-15T06:08:12.7811870Z  * [new tag]               v3.1.4          -> v3.1.4
2025-04-15T06:08:12.7813910Z  * [new tag]               v3.1.5          -> v3.1.5
2025-04-15T06:08:12.7815577Z  * [new tag]               v3.1.6          -> v3.1.6
2025-04-15T06:08:12.7817348Z  * [new tag]               v3.1.7          -> v3.1.7
2025-04-15T06:08:12.7819131Z  * [new tag]               v3.1.8          -> v3.1.8
2025-04-15T06:08:12.7820950Z  * [new tag]               v3.1.9          -> v3.1.9
2025-04-15T06:08:12.7822805Z  * [new tag]               v3.2.0          -> v3.2.0
2025-04-15T06:08:12.7824717Z  * [new tag]               v3.2.0-M1       -> v3.2.0-M1
2025-04-15T06:08:12.7826466Z  * [new tag]               v3.2.0-M2       -> v3.2.0-M2
2025-04-15T06:08:12.7828199Z  * [new tag]               v3.2.0-M3       -> v3.2.0-M3
2025-04-15T06:08:12.7829884Z  * [new tag]               v3.2.0-RC1      -> v3.2.0-RC1
2025-04-15T06:08:12.7831650Z  * [new tag]               v3.2.0-RC2      -> v3.2.0-RC2
2025-04-15T06:08:12.7833591Z  * [new tag]               v3.2.1          -> v3.2.1
2025-04-15T06:08:12.7835261Z  * [new tag]               v3.2.10         -> v3.2.10
2025-04-15T06:08:12.7837056Z  * [new tag]               v3.2.11         -> v3.2.11
2025-04-15T06:08:12.7838895Z  * [new tag]               v3.2.12         -> v3.2.12
2025-04-15T06:08:12.7840589Z  * [new tag]               v3.2.2          -> v3.2.2
2025-04-15T06:08:12.7842521Z  * [new tag]               v3.2.3          -> v3.2.3
2025-04-15T06:08:12.7844603Z  * [new tag]               v3.2.4          -> v3.2.4
2025-04-15T06:08:12.7846110Z  * [new tag]               v3.2.5          -> v3.2.5
2025-04-15T06:08:12.7847792Z  * [new tag]               v3.2.6          -> v3.2.6
2025-04-15T06:08:12.7849577Z  * [new tag]               v3.2.7          -> v3.2.7
2025-04-15T06:08:12.7851302Z  * [new tag]               v3.2.8          -> v3.2.8
2025-04-15T06:08:12.7853226Z  * [new tag]               v3.2.9          -> v3.2.9
2025-04-15T06:08:12.7854978Z  * [new tag]               v3.3.0          -> v3.3.0
2025-04-15T06:08:12.7856768Z  * [new tag]               v3.3.0-M1       -> v3.3.0-M1
2025-04-15T06:08:12.7858526Z  * [new tag]               v3.3.0-M2       -> v3.3.0-M2
2025-04-15T06:08:12.7860270Z  * [new tag]               v3.3.0-M3       -> v3.3.0-M3
2025-04-15T06:08:12.7862325Z  * [new tag]               v3.3.0-RC1      -> v3.3.0-RC1
2025-04-15T06:08:12.7864025Z  * [new tag]               v3.3.1          -> v3.3.1
2025-04-15T06:08:12.7865770Z  * [new tag]               v3.3.10         -> v3.3.10
2025-04-15T06:08:12.7867439Z  * [new tag]               v3.3.2          -> v3.3.2
2025-04-15T06:08:12.7869148Z  * [new tag]               v3.3.3          -> v3.3.3
2025-04-15T06:08:12.7870852Z  * [new tag]               v3.3.4          -> v3.3.4
2025-04-15T06:08:12.7872638Z  * [new tag]               v3.3.5          -> v3.3.5
2025-04-15T06:08:12.7874531Z  * [new tag]               v3.3.6          -> v3.3.6
2025-04-15T06:08:12.7876185Z  * [new tag]               v3.3.7          -> v3.3.7
2025-04-15T06:08:12.7877925Z  * [new tag]               v3.3.8          -> v3.3.8
2025-04-15T06:08:12.7879689Z  * [new tag]               v3.3.9          -> v3.3.9
2025-04-15T06:08:12.7881401Z  * [new tag]               v3.4.0          -> v3.4.0
2025-04-15T06:08:12.7883555Z  * [new tag]               v3.4.0-M1       -> v3.4.0-M1
2025-04-15T06:08:12.7885139Z  * [new tag]               v3.4.0-M2       -> v3.4.0-M2
2025-04-15T06:08:12.7886798Z  * [new tag]               v3.4.0-M3       -> v3.4.0-M3
2025-04-15T06:08:12.7888632Z  * [new tag]               v3.4.0-RC1      -> v3.4.0-RC1
2025-04-15T06:08:12.7890323Z  * [new tag]               v3.4.1          -> v3.4.1
2025-04-15T06:08:12.7892215Z  * [new tag]               v3.4.2          -> v3.4.2
2025-04-15T06:08:12.7894070Z  * [new tag]               v3.4.3          -> v3.4.3
2025-04-15T06:08:12.7895777Z  * [new tag]               v3.4.4          -> v3.4.4
2025-04-15T06:08:12.7897454Z  * [new tag]               v3.5.0-M1       -> v3.5.0-M1
2025-04-15T06:08:12.7899153Z  * [new tag]               v3.5.0-M2       -> v3.5.0-M2
2025-04-15T06:08:12.7900807Z  * [new tag]               v3.5.0-M3       -> v3.5.0-M3
2025-04-15T06:08:12.7987070Z [command]/usr/bin/git branch --list --remote origin/docs-build
2025-04-15T06:08:12.8010862Z   origin/docs-build
2025-04-15T06:08:12.8020025Z [command]/usr/bin/git rev-parse refs/remotes/origin/docs-build
2025-04-15T06:08:12.8042859Z 0405d65f109dca5f0f605e5ffc5a3df10162782d
2025-04-15T06:08:12.8048661Z ##[endgroup]
2025-04-15T06:08:12.8049686Z ##[group]Determining the checkout info
2025-04-15T06:08:12.8050561Z ##[endgroup]
2025-04-15T06:08:12.8054289Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T06:08:12.8091370Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T06:08:12.8116709Z ##[group]Checking out the ref
2025-04-15T06:08:12.8120503Z [command]/usr/bin/git checkout --progress --force -B docs-build refs/remotes/origin/docs-build
2025-04-15T06:08:12.8167041Z Switched to a new branch 'docs-build'
2025-04-15T06:08:12.8170110Z branch 'docs-build' set up to track 'origin/docs-build'.
2025-04-15T06:08:12.8177700Z ##[endgroup]
2025-04-15T06:08:12.8211328Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T06:08:12.8237757Z 0405d65f109dca5f0f605e5ffc5a3df10162782d
2025-04-15T06:08:12.8407326Z ##[group]Run git fetch origin main:main
2025-04-15T06:08:12.8407937Z [36;1mgit fetch origin main:main[0m
2025-04-15T06:08:12.8459754Z shell: /usr/bin/bash -e {0}
2025-04-15T06:08:12.8460253Z ##[endgroup]
2025-04-15T06:08:13.0438938Z From https://github.com/spring-projects/spring-boot
2025-04-15T06:08:13.0439919Z  * [new branch]            main       -> main
2025-04-15T06:08:13.0620716Z ##[group]Run actions/setup-node@v4
2025-04-15T06:08:13.0621167Z with:
2025-04-15T06:08:13.0621515Z   node-version: 20
2025-04-15T06:08:13.0621871Z   always-auth: false
2025-04-15T06:08:13.0622546Z   check-latest: false
2025-04-15T06:08:13.0623043Z   token: ***
2025-04-15T06:08:13.0623396Z ##[endgroup]
2025-04-15T06:08:13.2313649Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-04-15T06:08:13.2320734Z ##[group]Environment details
2025-04-15T06:08:13.6548092Z node: v20.19.0
2025-04-15T06:08:13.6549187Z npm: 10.8.2
2025-04-15T06:08:13.6549716Z yarn: 1.22.22
2025-04-15T06:08:13.6550793Z ##[endgroup]
2025-04-15T06:08:13.6637243Z ##[group]Run node run.js --only-checkout
2025-04-15T06:08:13.6637763Z [36;1mnode run.js --only-checkout[0m
2025-04-15T06:08:13.6686229Z shell: /usr/bin/bash -e {0}
2025-04-15T06:08:13.6686645Z ##[endgroup]
2025-04-15T06:08:13.6985492Z Checking out Antora package.json files from `main`
2025-04-15T06:08:13.7728232Z ##[group]Run actions/cache@v4
2025-04-15T06:08:13.7728649Z with:
2025-04-15T06:08:13.7729148Z   key: antora-9ead1fe7424f079d4b02362a3f7ccfa0020abbc8c7c9f2b52349d00b32549fb8
2025-04-15T06:08:13.7729739Z   path: ~/.npm
~/.cache/antora

2025-04-15T06:08:13.7730173Z   enableCrossOsArchive: false
2025-04-15T06:08:13.7730569Z   fail-on-cache-miss: false
2025-04-15T06:08:13.7730962Z   lookup-only: false
2025-04-15T06:08:13.7731321Z   save-always: false
2025-04-15T06:08:13.7731668Z ##[endgroup]
2025-04-15T06:08:13.9823152Z Cache hit for: antora-9ead1fe7424f079d4b02362a3f7ccfa0020abbc8c7c9f2b52349d00b32549fb8
2025-04-15T06:08:14.2387969Z Received 30746562 of 30746562 (100.0%), 133.9 MBs/sec
2025-04-15T06:08:14.2388971Z Cache Size: ~29 MB (30746562 B)
2025-04-15T06:08:14.2420271Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4ec2064d-34f3-49d7-bd83-e5484a6addec/cache.tzst -P -C /home/runner/work/spring-boot/spring-boot --use-compress-program unzstd
2025-04-15T06:08:14.3954272Z Cache restored successfully
2025-04-15T06:08:14.4297137Z Cache restored from key: antora-9ead1fe7424f079d4b02362a3f7ccfa0020abbc8c7c9f2b52349d00b32549fb8
2025-04-15T06:08:14.4412733Z ##[group]Run node run.js --no-checkout
2025-04-15T06:08:14.4413272Z [36;1mnode run.js --no-checkout[0m
2025-04-15T06:08:14.4460190Z shell: /usr/bin/bash -e {0}
2025-04-15T06:08:14.4460658Z env:
2025-04-15T06:08:14.4461180Z   ARTIFACTORY_USERNAME: ***
2025-04-15T06:08:14.4461862Z   ARTIFACTORY_PASSWORD: ***
2025-04-15T06:08:14.4462720Z   BUILD_REFNAME: main
2025-04-15T06:08:14.4463211Z   BUILD_VERSION: 3.5.0-SNAPSHOT
2025-04-15T06:08:14.4463621Z ##[endgroup]
2025-04-15T06:08:14.4761579Z Installing modules
2025-04-15T06:08:16.4052280Z patch-package 8.0.0
2025-04-15T06:08:16.4056682Z Applying patches...
2025-04-15T06:08:16.4061453Z No patch files found
2025-04-15T06:08:16.4270116Z Running Antora
2025-04-15T06:08:16.4271907Z $ npx antora antora-playbook.yml --stacktrace --ui-bundle-url https://github.com/spring-io/antora-ui-spring/releases/download/v0.4.18/ui-bundle.zip
2025-04-15T06:09:02.7554361Z ##[group]Run spring-io/spring-doc-actions/rsync-antora-reference@v0.0.20
2025-04-15T06:09:02.7554956Z with:
2025-04-15T06:09:02.7555417Z   docs-username: ***
2025-04-15T06:09:02.7555807Z   docs-host: ***
2025-04-15T06:09:02.7566757Z   docs-ssh-key: ***
2025-04-15T06:09:02.7568900Z   docs-ssh-host-key: ***
2025-04-15T06:09:02.7569330Z   httpdocs-path: /spring-boot/antora/reference
2025-04-15T06:09:02.7569793Z   dry-run: false
2025-04-15T06:09:02.7570146Z   site-path: build/site
2025-04-15T06:09:02.7570519Z env:
2025-04-15T06:09:02.7570866Z   BUILD_REFNAME: main
2025-04-15T06:09:02.7571240Z   BUILD_VERSION: 3.5.0-SNAPSHOT
2025-04-15T06:09:02.7571630Z ##[endgroup]
2025-04-15T06:09:02.7643025Z ##[group]Run PATH=$PATH:/home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/rsync-antora-reference/src
2025-04-15T06:09:02.7644012Z [36;1mPATH=$PATH:/home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/rsync-antora-reference/src[0m
2025-04-15T06:09:02.7644702Z [36;1mflag_options=''[0m
2025-04-15T06:09:02.7645098Z [36;1mif [ -z "false" ]; then[0m
2025-04-15T06:09:02.7645549Z [36;1m  flag_options="${flag_options} --dry-run"[0m
2025-04-15T06:09:02.7646009Z [36;1mfi[0m
2025-04-15T06:09:02.7647078Z [36;1m/home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/rsync-antora-reference/src/action.sh --docs-username "***" --docs-host "***" --docs-ssh-key "***[0m
2025-04-15T06:09:02.7648136Z [36;1m***[0m
2025-04-15T06:09:02.7648674Z [36;1m***[0m
2025-04-15T06:09:02.7649176Z [36;1m***[0m
2025-04-15T06:09:02.7649863Z [36;1m***[0m
2025-04-15T06:09:02.7650356Z [36;1m***[0m
2025-04-15T06:09:02.7650839Z [36;1m***[0m
2025-04-15T06:09:02.7651348Z [36;1m***[0m
2025-04-15T06:09:02.7651853Z [36;1m***[0m
2025-04-15T06:09:02.7652640Z [36;1m***[0m
2025-04-15T06:09:02.7653164Z [36;1m***[0m
2025-04-15T06:09:02.7653692Z [36;1m***[0m
2025-04-15T06:09:02.7654180Z [36;1m***[0m
2025-04-15T06:09:02.7654676Z [36;1m***[0m
2025-04-15T06:09:02.7655175Z [36;1m***[0m
2025-04-15T06:09:02.7655655Z [36;1m***[0m
2025-04-15T06:09:02.7656149Z [36;1m***[0m
2025-04-15T06:09:02.7656633Z [36;1m***[0m
2025-04-15T06:09:02.7657125Z [36;1m***[0m
2025-04-15T06:09:02.7657613Z [36;1m***[0m
2025-04-15T06:09:02.7658125Z [36;1m***[0m
2025-04-15T06:09:02.7658611Z [36;1m***[0m
2025-04-15T06:09:02.7659098Z [36;1m***[0m
2025-04-15T06:09:02.7659593Z [36;1m***[0m
2025-04-15T06:09:02.7660093Z [36;1m***[0m
2025-04-15T06:09:02.7660570Z [36;1m***[0m
2025-04-15T06:09:02.7661068Z [36;1m***[0m
2025-04-15T06:09:02.7661562Z [36;1m***[0m
2025-04-15T06:09:02.7662185Z [36;1m***[0m
2025-04-15T06:09:02.7662689Z [36;1m***[0m
2025-04-15T06:09:02.7663183Z [36;1m***[0m
2025-04-15T06:09:02.7663665Z [36;1m***[0m
2025-04-15T06:09:02.7664170Z [36;1m***[0m
2025-04-15T06:09:02.7664667Z [36;1m***[0m
2025-04-15T06:09:02.7665148Z [36;1m***[0m
2025-04-15T06:09:02.7665644Z [36;1m***[0m
2025-04-15T06:09:02.7666137Z [36;1m***[0m
2025-04-15T06:09:02.7666582Z [36;1m***[0m
2025-04-15T06:09:02.7669317Z [36;1m***" --docs-ssh-host-key "***" --site-path "build/site" --github-repository "spring-projects/spring-boot" --httpdocs-path "/spring-boot/antora/reference" $flag_options[0m
2025-04-15T06:09:02.7716995Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:09:02.7717494Z env:
2025-04-15T06:09:02.7717831Z   BUILD_REFNAME: main
2025-04-15T06:09:02.7718202Z   BUILD_VERSION: 3.5.0-SNAPSHOT
2025-04-15T06:09:02.7718588Z ##[endgroup]
2025-04-15T06:11:17.7135443Z ssh: connect to host *** port 22: Connection timed out
2025-04-15T06:11:17.7214282Z ##[error]Process completed with exit code 255.
2025-04-15T06:11:17.7294175Z Prepare all required actions
2025-04-15T06:11:17.7336327Z ##[group]Run ./.github/actions/send-notification
2025-04-15T06:11:17.7358736Z with:
2025-04-15T06:11:17.7359380Z   run-name: docs-build | Build and Deploy Docs
2025-04-15T06:11:17.7360051Z   status: failure
2025-04-15T06:11:17.7361474Z   webhook-url: ***
2025-04-15T06:11:17.7362207Z ##[endgroup]
2025-04-15T06:11:17.7384306Z ##[group]Run echo "BUILD_SCAN= [build scan unavailable]" >> "$GITHUB_ENV"
2025-04-15T06:11:17.7384960Z [36;1mecho "BUILD_SCAN= [build scan unavailable]" >> "$GITHUB_ENV"[0m
2025-04-15T06:11:17.7385733Z [36;1mecho "RUN_URL=https://github.com/spring-projects/spring-boot/actions/runs/14462477712" >> "$GITHUB_ENV"[0m
2025-04-15T06:11:17.7431460Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:11:17.7432142Z ##[endgroup]
2025-04-15T06:11:17.7536220Z ##[group]Run curl -X POST '***' -H 'Content-Type: application/json' -d '{ text: "<users/all> *<https://github.com/spring-projects/spring-boot/actions/runs/14462477712|docs-build | Build and Deploy Docs> failed*  [build scan unavailable]"}' || true
2025-04-15T06:11:17.7538503Z [36;1mcurl -X POST '***' -H 'Content-Type: application/json' -d '{ text: "<users/all> *<https://github.com/spring-projects/spring-boot/actions/runs/14462477712|docs-build | Build and Deploy Docs> failed*  [build scan unavailable]"}' || true[0m
2025-04-15T06:11:17.7581019Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:11:17.7581518Z env:
2025-04-15T06:11:17.7581875Z   BUILD_SCAN:  [build scan unavailable]
2025-04-15T06:11:17.7582688Z   RUN_URL: https://github.com/spring-projects/spring-boot/actions/runs/14462477712
2025-04-15T06:11:17.7583248Z ##[endgroup]
2025-04-15T06:11:17.7716672Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-15T06:11:17.7717642Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-15T06:11:17.7718700Z 
2025-04-15T06:11:18.6564238Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T06:11:18.6565455Z 100   546    0   380  100   166    429    187 --:--:-- --:--:-- --:--:--   616
2025-04-15T06:11:18.6566581Z 100   546    0   380  100   166    429    187 --:--:-- --:--:-- --:--:--   616
2025-04-15T06:11:18.6567374Z {
2025-04-15T06:11:18.6568112Z   "name": "spaces/AAAAuk_dnXc/messages/woGXdDrc_OU.woGXdDrc_OU",
2025-04-15T06:11:18.6570034Z   "text": "\u003cusers/all\u003e *\u003chttps://github.com/spring-projects/spring-boot/actions/runs/14462477712|docs-build | Build and Deploy Docs\u003e failed*  [build scan unavailable]",
2025-04-15T06:11:18.6571537Z   "thread": {
2025-04-15T06:11:18.6572420Z     "name": "spaces/AAAAuk_dnXc/threads/woGXdDrc_OU"
2025-04-15T06:11:18.6573174Z   },
2025-04-15T06:11:18.6573723Z   "space": {
2025-04-15T06:11:18.6574365Z     "name": "spaces/AAAAuk_dnXc"
2025-04-15T06:11:18.6575032Z   }
2025-04-15T06:11:18.6575629Z }
2025-04-15T06:11:18.6669733Z Post job cleanup.
2025-04-15T06:11:18.7644094Z [command]/usr/bin/git version
2025-04-15T06:11:18.7680377Z git version 2.49.0
2025-04-15T06:11:18.7723071Z Temporarily overriding HOME='/home/runner/work/_temp/0517898c-e92b-499e-a326-5f2f8a1f579f' before making global git config changes
2025-04-15T06:11:18.7724832Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T06:11:18.7728840Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spring-boot/spring-boot
2025-04-15T06:11:18.7764752Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T06:11:18.7799206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T06:11:18.8030062Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T06:11:18.8051322Z http.https://github.com/.extraheader
2025-04-15T06:11:18.8064378Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T06:11:18.8096948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T06:11:18.8448597Z Cleaning up orphan processes
