2025-04-14T19:12:48.7721760Z Current runner version: '2.323.0'
2025-04-14T19:12:48.7748839Z ##[group]Operating System
2025-04-14T19:12:48.7749632Z Ubuntu
2025-04-14T19:12:48.7750130Z 24.04.2
2025-04-14T19:12:48.7750782Z LTS
2025-04-14T19:12:48.7751282Z ##[endgroup]
2025-04-14T19:12:48.7751820Z ##[group]Runner Image
2025-04-14T19:12:48.7752456Z Image: ubuntu-24.04
2025-04-14T19:12:48.7753258Z Version: 20250406.1.0
2025-04-14T19:12:48.7754368Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T19:12:48.7755727Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T19:12:48.7756618Z ##[endgroup]
2025-04-14T19:12:48.7757184Z ##[group]Runner Image Provisioner
2025-04-14T19:12:48.7757787Z 2.0.422.1
2025-04-14T19:12:48.7758278Z ##[endgroup]
2025-04-14T19:12:48.7759410Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:12:48.7761161Z Contents: read
2025-04-14T19:12:48.7761800Z Metadata: read
2025-04-14T19:12:48.7762347Z PullRequests: read
2025-04-14T19:12:48.7763377Z ##[endgroup]
2025-04-14T19:12:48.7766473Z Secret source: Actions
2025-04-14T19:12:48.7767185Z Prepare workflow directory
2025-04-14T19:12:48.8184410Z Prepare all required actions
2025-04-14T19:12:48.8221805Z Getting action download info
2025-04-14T19:12:49.0686163Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:12:49.0687182Z Version: 4.2.2
2025-04-14T19:12:49.0688064Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:12:49.0689139Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:12:49.0689821Z ##[endgroup]
2025-04-14T19:12:49.1549506Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-14T19:12:49.1550301Z Version: 7.0.1
2025-04-14T19:12:49.1550977Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T19:12:49.1551885Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T19:12:49.1552555Z ##[endgroup]
2025-04-14T19:12:49.4100304Z Complete job name: Semantic Pull Request
