2025-01-28T00:03:25.5394740Z Requested labels: ubuntu-latest
2025-01-28T00:03:25.5394961Z Job defined at: AUTOMATIC1111/stable-diffusion-webui/.github/workflows/on_pull_request.yaml@refs/pull/16814/merge
2025-01-28T00:03:25.5395122Z Waiting for a runner to pick up this job...
2025-01-28T00:03:26.0065824Z Job is waiting for a hosted runner to come online.
2025-01-28T00:03:30.1338059Z Job is about to start running on the hosted runner: GitHub Actions 10 (hosted)
2025-01-28T00:03:31.4769887Z Current runner version: '2.321.0'
2025-01-28T00:03:31.4800041Z ##[group]Operating System
2025-01-28T00:03:31.4800818Z Ubuntu
2025-01-28T00:03:31.4801656Z 24.04.1
2025-01-28T00:03:31.4802170Z LTS
2025-01-28T00:03:31.4802656Z ##[endgroup]
2025-01-28T00:03:31.4803225Z ##[group]Runner Image
2025-01-28T00:03:31.4803787Z Image: ubuntu-24.04
2025-01-28T00:03:31.4804304Z Version: 20250120.5.0
2025-01-28T00:03:31.4805374Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250120.5/images/ubuntu/Ubuntu2404-Readme.md
2025-01-28T00:03:31.4806759Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250120.5
2025-01-28T00:03:31.4807649Z ##[endgroup]
2025-01-28T00:03:31.4808211Z ##[group]Runner Image Provisioner
2025-01-28T00:03:31.4808777Z 2.0.417.1
2025-01-28T00:03:31.4809247Z ##[endgroup]
2025-01-28T00:03:31.4811550Z ##[group]GITHUB_TOKEN Permissions
2025-01-28T00:03:31.4813979Z Actions: read
2025-01-28T00:03:31.4814801Z Attestations: read
2025-01-28T00:03:31.4815405Z Checks: read
2025-01-28T00:03:31.4815938Z Contents: read
2025-01-28T00:03:31.4816439Z Deployments: read
2025-01-28T00:03:31.4816947Z Discussions: read
2025-01-28T00:03:31.4817470Z Issues: read
2025-01-28T00:03:31.4817944Z Metadata: read
2025-01-28T00:03:31.4818434Z Packages: read
2025-01-28T00:03:31.4818964Z Pages: read
2025-01-28T00:03:31.4819452Z PullRequests: read
2025-01-28T00:03:31.4820146Z RepositoryProjects: read
2025-01-28T00:03:31.4820786Z SecurityEvents: read
2025-01-28T00:03:31.4821508Z Statuses: read
2025-01-28T00:03:31.4822022Z ##[endgroup]
2025-01-28T00:03:31.4825330Z Secret source: None
2025-01-28T00:03:31.4826308Z Prepare workflow directory
2025-01-28T00:03:31.5132754Z Prepare all required actions
2025-01-28T00:03:31.5169404Z Getting action download info
2025-01-28T00:03:31.6573446Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-28T00:03:31.7436039Z Download action repository 'actions/setup-python@v5' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-01-28T00:03:31.9027687Z Complete job name: ruff
2025-01-28T00:03:31.9801643Z ##[group]Run actions/checkout@v4
2025-01-28T00:03:31.9802562Z with:
2025-01-28T00:03:31.9803018Z   repository: AUTOMATIC1111/stable-diffusion-webui
2025-01-28T00:03:31.9803735Z   token: ***
2025-01-28T00:03:31.9804116Z   ssh-strict: true
2025-01-28T00:03:31.9804516Z   ssh-user: git
2025-01-28T00:03:31.9804921Z   persist-credentials: true
2025-01-28T00:03:31.9805370Z   clean: true
2025-01-28T00:03:31.9805763Z   sparse-checkout-cone-mode: true
2025-01-28T00:03:31.9806235Z   fetch-depth: 1
2025-01-28T00:03:31.9806625Z   fetch-tags: false
2025-01-28T00:03:31.9807024Z   show-progress: true
2025-01-28T00:03:31.9807421Z   lfs: false
2025-01-28T00:03:31.9807784Z   submodules: false
2025-01-28T00:03:31.9808183Z   set-safe-directory: true
2025-01-28T00:03:31.9808828Z ##[endgroup]
2025-01-28T00:03:32.1738877Z Syncing repository: AUTOMATIC1111/stable-diffusion-webui
2025-01-28T00:03:32.1740809Z ##[group]Getting Git version info
2025-01-28T00:03:32.1741982Z Working directory is '/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'
2025-01-28T00:03:32.1743088Z [command]/usr/bin/git version
2025-01-28T00:03:32.1805301Z git version 2.48.1
2025-01-28T00:03:32.1834145Z ##[endgroup]
2025-01-28T00:03:32.1847397Z Temporarily overriding HOME='/home/runner/work/_temp/e142423a-471d-452a-8154-473fb057d155' before making global git config changes
2025-01-28T00:03:32.1848729Z Adding repository directory to the temporary git global config as a safe directory
2025-01-28T00:03:32.1852765Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-28T00:03:32.1886426Z Deleting the contents of '/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'
2025-01-28T00:03:32.1889879Z ##[group]Initializing the repository
2025-01-28T00:03:32.1894136Z [command]/usr/bin/git init /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-28T00:03:32.1959837Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-28T00:03:32.1960977Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-28T00:03:32.1961978Z hint: of your new repositories, which will suppress this warning, call:
2025-01-28T00:03:32.1962720Z hint:
2025-01-28T00:03:32.1963205Z hint: 	git config --global init.defaultBranch <name>
2025-01-28T00:03:32.1963778Z hint:
2025-01-28T00:03:32.1964304Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-28T00:03:32.1965284Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-28T00:03:32.1966392Z hint:
2025-01-28T00:03:32.1966776Z hint: 	git branch -m <name>
2025-01-28T00:03:32.1967650Z Initialized empty Git repository in /home/runner/work/stable-diffusion-webui/stable-diffusion-webui/.git/
2025-01-28T00:03:32.1976602Z [command]/usr/bin/git remote add origin https://github.com/AUTOMATIC1111/stable-diffusion-webui
2025-01-28T00:03:32.2011517Z ##[endgroup]
2025-01-28T00:03:32.2012777Z ##[group]Disabling automatic garbage collection
2025-01-28T00:03:32.2016561Z [command]/usr/bin/git config --local gc.auto 0
2025-01-28T00:03:32.2046322Z ##[endgroup]
2025-01-28T00:03:32.2047602Z ##[group]Setting up auth
2025-01-28T00:03:32.2054060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-28T00:03:32.2084473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-28T00:03:32.2369470Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-28T00:03:32.2400789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-28T00:03:32.2631190Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-28T00:03:32.2665295Z ##[endgroup]
2025-01-28T00:03:32.2666550Z ##[group]Fetching the repository
2025-01-28T00:03:32.2675143Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +879592467d98e7ee83127123660a04f2bccb60a1:refs/remotes/pull/16814/merge
2025-01-28T00:03:32.5793690Z From https://github.com/AUTOMATIC1111/stable-diffusion-webui
2025-01-28T00:03:32.5795305Z  * [new ref]         879592467d98e7ee83127123660a04f2bccb60a1 -> pull/16814/merge
2025-01-28T00:03:32.5826641Z ##[endgroup]
2025-01-28T00:03:32.5828222Z ##[group]Determining the checkout info
2025-01-28T00:03:32.5829939Z ##[endgroup]
2025-01-28T00:03:32.5834701Z [command]/usr/bin/git sparse-checkout disable
2025-01-28T00:03:32.5875178Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-28T00:03:32.5903432Z ##[group]Checking out the ref
2025-01-28T00:03:32.5906811Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/16814/merge
2025-01-28T00:03:32.6208366Z Note: switching to 'refs/remotes/pull/16814/merge'.
2025-01-28T00:03:32.6210813Z 
2025-01-28T00:03:32.6211776Z You are in 'detached HEAD' state. You can look around, make experimental
2025-01-28T00:03:32.6213499Z changes and commit them, and you can discard any commits you make in this
2025-01-28T00:03:32.6215416Z state without impacting any branches by switching back to a branch.
2025-01-28T00:03:32.6216749Z 
2025-01-28T00:03:32.6217445Z If you want to create a new branch to retain commits you create, you may
2025-01-28T00:03:32.6219111Z do so (now or later) by using -c with the switch command. Example:
2025-01-28T00:03:32.6220025Z 
2025-01-28T00:03:32.6220418Z   git switch -c <new-branch-name>
2025-01-28T00:03:32.6221054Z 
2025-01-28T00:03:32.6221653Z Or undo this operation with:
2025-01-28T00:03:32.6222287Z 
2025-01-28T00:03:32.6222677Z   git switch -
2025-01-28T00:03:32.6223218Z 
2025-01-28T00:03:32.6224379Z Turn off this advice by setting config variable advice.detachedHead to false
2025-01-28T00:03:32.6225520Z 
2025-01-28T00:03:32.6226717Z HEAD is now at 8795924 Merge 41ba1be528c629c25cc9d3fe3a6540c9416becbc into 82a973c04367123ae98bd9abdf80d9eda9b910e2
2025-01-28T00:03:32.6230074Z ##[endgroup]
2025-01-28T00:03:32.6258295Z [command]/usr/bin/git log -1 --format=%H
2025-01-28T00:03:32.6281842Z 879592467d98e7ee83127123660a04f2bccb60a1
2025-01-28T00:03:32.6715023Z ##[group]Run actions/setup-python@v5
2025-01-28T00:03:32.6715662Z with:
2025-01-28T00:03:32.6716053Z   python-version: 3.11
2025-01-28T00:03:32.6716510Z   check-latest: false
2025-01-28T00:03:32.6717115Z   token: ***
2025-01-28T00:03:32.6717523Z   update-environment: true
2025-01-28T00:03:32.6718021Z   allow-prereleases: false
2025-01-28T00:03:32.6718509Z ##[endgroup]
2025-01-28T00:03:32.8286566Z ##[group]Installed versions
2025-01-28T00:03:32.8346235Z Successfully set up CPython (3.11.11)
2025-01-28T00:03:32.8348406Z ##[endgroup]
2025-01-28T00:03:32.8473110Z ##[group]Run pip install ruff==0.3.3
2025-01-28T00:03:32.8473795Z [36;1mpip install ruff==0.3.3[0m
2025-01-28T00:03:32.8508341Z shell: /usr/bin/bash -e {0}
2025-01-28T00:03:32.8508875Z env:
2025-01-28T00:03:32.8509380Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:32.8510203Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-01-28T00:03:32.8511028Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:32.8511927Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:32.8512664Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:32.8513409Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-01-28T00:03:32.8514044Z ##[endgroup]
2025-01-28T00:03:33.9180046Z Collecting ruff==0.3.3
2025-01-28T00:03:33.9737839Z   Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-01-28T00:03:33.9895596Z Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
2025-01-28T00:03:34.0926199Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.6/8.6 MB 93.9 MB/s eta 0:00:00
2025-01-28T00:03:34.1121457Z Installing collected packages: ruff
2025-01-28T00:03:34.2184378Z Successfully installed ruff-0.3.3
2025-01-28T00:03:34.3262904Z 
2025-01-28T00:03:34.3264366Z [notice] A new release of pip is available: 24.3.1 -> 25.0
2025-01-28T00:03:34.3268895Z [notice] To update, run: pip install --upgrade pip
2025-01-28T00:03:34.4109478Z ##[group]Run ruff .
2025-01-28T00:03:34.4110463Z [36;1mruff .[0m
2025-01-28T00:03:34.4140817Z shell: /usr/bin/bash -e {0}
2025-01-28T00:03:34.4141969Z env:
2025-01-28T00:03:34.4143002Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:34.4144690Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-01-28T00:03:34.4146360Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:34.4147850Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:34.4149415Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:34.4150956Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-01-28T00:03:34.4152353Z ##[endgroup]
2025-01-28T00:03:34.4242445Z warning: `ruff <path>` is deprecated. Use `ruff check <path>` instead.
2025-01-28T00:03:34.4878945Z modules/sd_samplers_cfg_denoiser.py:163:1: W293 [*] Blank line contains whitespace
2025-01-28T00:03:34.4882656Z modules/sd_samplers_cfg_denoiser.py:165:42: W291 [*] Trailing whitespace
2025-01-28T00:03:34.4885053Z Found 2 errors.
2025-01-28T00:03:34.4886473Z [*] 2 fixable with the `--fix` option.
2025-01-28T00:03:34.4907274Z ##[error]Process completed with exit code 1.
2025-01-28T00:03:34.5104741Z Post job cleanup.
2025-01-28T00:03:34.6060874Z [command]/usr/bin/git version
2025-01-28T00:03:34.6109310Z git version 2.48.1
2025-01-28T00:03:34.6155398Z Temporarily overriding HOME='/home/runner/work/_temp/7497d476-473c-442c-8c27-89bf7471c451' before making global git config changes
2025-01-28T00:03:34.6160498Z Adding repository directory to the temporary git global config as a safe directory
2025-01-28T00:03:34.6165361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-28T00:03:34.6199157Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-28T00:03:34.6234795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-28T00:03:34.6485091Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-28T00:03:34.6506957Z http.https://github.com/.extraheader
2025-01-28T00:03:34.6521060Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-28T00:03:34.6556993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-28T00:03:34.6921078Z Cleaning up orphan processes
