2025-04-14T14:46:26.5322066Z Current runner version: '2.323.0'
2025-04-14T14:46:26.5330066Z Runner name: 'ubuntu-latest-unit-tester_41d8999c57ff'
2025-04-14T14:46:26.5331080Z Runner group name: 'Default'
2025-04-14T14:46:26.5332316Z Machine name: 'runner'
2025-04-14T14:46:26.5351204Z ##[group]Operating System
2025-04-14T14:46:26.5352321Z Ubuntu
2025-04-14T14:46:26.5352879Z 24.04.2
2025-04-14T14:46:26.5353460Z LTS
2025-04-14T14:46:26.5354086Z ##[endgroup]
2025-04-14T14:46:26.5354713Z ##[group]Runner Image
2025-04-14T14:46:26.5355370Z Image: ubuntu-24.04
2025-04-14T14:46:26.5356045Z Version: 20250406.1.0
2025-04-14T14:46:26.5357349Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T14:46:26.5359097Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T14:46:26.5360300Z ##[endgroup]
2025-04-14T14:46:26.5363471Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T14:46:26.5365744Z Actions: read
2025-04-14T14:46:26.5366722Z Attestations: read
2025-04-14T14:46:26.5367361Z Checks: read
2025-04-14T14:46:26.5367891Z Contents: read
2025-04-14T14:46:26.5368512Z Deployments: read
2025-04-14T14:46:26.5369142Z Discussions: read
2025-04-14T14:46:26.5369729Z Issues: read
2025-04-14T14:46:26.5370353Z Metadata: read
2025-04-14T14:46:26.5370890Z Models: read
2025-04-14T14:46:26.5371456Z Packages: read
2025-04-14T14:46:26.5372380Z Pages: read
2025-04-14T14:46:26.5372955Z PullRequests: read
2025-04-14T14:46:26.5373552Z RepositoryProjects: read
2025-04-14T14:46:26.5374256Z SecurityEvents: read
2025-04-14T14:46:26.5374862Z Statuses: read
2025-04-14T14:46:26.5375415Z ##[endgroup]
2025-04-14T14:46:26.5378616Z Secret source: None
2025-04-14T14:46:26.5379590Z Prepare workflow directory
2025-04-14T14:46:26.5888286Z Prepare all required actions
2025-04-14T14:46:26.5928963Z Getting action download info
2025-04-14T14:46:26.7373104Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-14T14:46:26.8483316Z Download action repository 'actions/setup-python@v5' (SHA:8d9ed9ac5c53483de85588cdf95a591a75ab9f55)
2025-04-14T14:46:27.2631354Z Complete job name: test (3.9)
