2025-04-14T14:47:11.8073523Z ##[group]Run pipx install poetry==1.8.3
2025-04-14T14:47:11.8073899Z [36;1mpipx install poetry==1.8.3[0m
2025-04-14T14:47:11.8123700Z shell: /usr/bin/bash -e {0}
2025-04-14T14:47:11.8124019Z env:
2025-04-14T14:47:11.8124272Z   POETRY_VERSION: 1.8.3
2025-04-14T14:47:11.8124574Z   SYSTEM_VERSION_COMPAT: 1
2025-04-14T14:47:11.8124871Z ##[endgroup]
2025-04-14T14:47:12.3180378Z creating virtual environment...
2025-04-14T14:47:12.5542498Z installing poetry from spec 'poetry==1.8.3'...
2025-04-14T14:47:21.2208347Z done! ✨ 🌟 ✨
2025-04-14T14:47:21.2209145Z   installed package poetry 1.8.3, installed using Python 3.12.3
2025-04-14T14:47:21.2210039Z   These apps are now globally available
2025-04-14T14:47:21.2210703Z     - poetry
