2025-04-14T14:47:21.2508790Z ##[group]Run actions/setup-python@v5
2025-04-14T14:47:21.2509116Z with:
2025-04-14T14:47:21.2509316Z   python-version: 3.9
2025-04-14T14:47:21.2509544Z   check-latest: false
2025-04-14T14:47:21.2509896Z   token: ***
2025-04-14T14:47:21.2510113Z   update-environment: true
2025-04-14T14:47:21.2510374Z   allow-prereleases: false
2025-04-14T14:47:21.2510613Z   freethreaded: false
2025-04-14T14:47:21.2510849Z env:
2025-04-14T14:47:21.2511038Z   POETRY_VERSION: 1.8.3
2025-04-14T14:47:21.2511269Z   SYSTEM_VERSION_COMPAT: 1
2025-04-14T14:47:21.2511491Z ##[endgroup]
2025-04-14T14:47:21.4214618Z ##[group]Installed versions
2025-04-14T14:47:21.4224035Z Version 3.9 was not found in the local cache
2025-04-14T14:47:21.7622772Z Version 3.9 is available for downloading
2025-04-14T14:47:21.7624012Z Download from "https://github.com/actions/python-versions/releases/download/3.9.22-14344111503/python-3.9.22-linux-24.04-x64.tar.gz"
2025-04-14T14:47:22.2633448Z Extract downloaded archive
2025-04-14T14:47:22.2740799Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/9013c5ae-1432-4a14-beeb-30d856387456 -f /home/runner/work/_temp/4ff98bc2-642e-43bc-9835-458a5942554a
2025-04-14T14:47:23.6404214Z Execute installation script
2025-04-14T14:47:23.6505656Z Check if Python hostedtoolcache folder exist...
2025-04-14T14:47:23.6506411Z Creating Python hostedtoolcache folder...
2025-04-14T14:47:23.6518885Z Create Python 3.9.22 folder
2025-04-14T14:47:23.6534578Z Copy Python binaries to hostedtoolcache folder
2025-04-14T14:47:24.1407376Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-04-14T14:47:24.1458245Z Upgrading pip...
2025-04-14T14:47:26.7234322Z Looking in links: /tmp/tmpwjfga1ez
2025-04-14T14:47:26.7238794Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (58.1.0)
2025-04-14T14:47:26.7242321Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (23.0.1)
2025-04-14T14:47:28.4026620Z Collecting pip
2025-04-14T14:47:28.4466680Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-04-14T14:47:28.5410832Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 20.0 MB/s eta 0:00:00
2025-04-14T14:47:28.5411221Z 
2025-04-14T14:47:28.5745914Z Installing collected packages: pip
2025-04-14T14:47:28.5746539Z Attempting uninstall: pip
2025-04-14T14:47:28.5752925Z Found existing installation: pip 23.0.1
2025-04-14T14:47:28.7612973Z Uninstalling pip-23.0.1:
2025-04-14T14:47:28.7686726Z Successfully uninstalled pip-23.0.1
2025-04-14T14:47:29.6467042Z Successfully installed pip-25.0.1
2025-04-14T14:47:29.6968148Z Create complete file
2025-04-14T14:47:29.7010873Z Successfully set up CPython (3.9.22)
2025-04-14T14:47:29.7012007Z ##[endgroup]
