##[group]Run pants tailor --check :: -docs/::
[36;1mpants tailor --check :: -docs/::[0m
0

POETRY_VERSION: 1.8.3
SYSTEM_VERSION_COMPAT: 1
3 9 22
3 9 22
3 9 22
Python2 3 9 22
Python3 3 9 22
3 9 22
##[endgroup]
[32mBootstrapping Pants 2.25.0[0m
[32mInstalling pantsbuild.pants==2.25.0 into a virtual environment at /home/runner/.cache/nce/6d61748cea187199dc28418157b2121ccbbb44e4af2ee6fddf8c04bbed73f76d/bindings/venvs/2.25.0[0m
[32mNew virtual environment successfully created at /home/runner/.cache/nce/6d61748cea187199dc28418157b2121ccbbb44e4af2ee6fddf8c04bbed73f76d/bindings/venvs/2.25.0[0m
14:47:50.46 [INFO] Initializing scheduler...
14:47:52.26 [INFO] Scheduler initialized.
