##[group]Run pants tailor --check :: -docs/::
[36;1mpants tailor --check :: -docs/::[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
POETRY_VERSION: 1.8.3
SYSTEM_VERSION_COMPAT: 1
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
[32mBootstrapping Pants 2.25.0[0m
[32mInstalling pantsbuild.pants==2.25.0 into a virtual environment at /home/runner/.cache/nce/6d61748cea187199dc28418157b2121ccbbb44e4af2ee6fddf8c04bbed73f76d/bindings/venvs/2.25.0[0m
[32mNew virtual environment successfully created at /home/runner/.cache/nce/6d61748cea187199dc28418157b2121ccbbb44e4af2ee6fddf8c04bbed73f76d/bindings/venvs/2.25.0[0m
14:47:50.46 [INFO] Initializing scheduler...
14:47:52.26 [INFO] Scheduler initialized.
