2025-04-09T08:35:50.5029460Z Current runner version: '2.323.0'
2025-04-09T08:35:50.5039585Z Runner name: 'gpu-h20-10'
2025-04-09T08:35:50.5041167Z Runner group name: 'Default'
2025-04-09T08:35:50.5042797Z Machine name: 'gpu-h20-10'
2025-04-09T08:35:50.5050492Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T08:35:50.5054237Z Actions: read
2025-04-09T08:35:50.5055553Z Attestations: read
2025-04-09T08:35:50.5056770Z Checks: read
2025-04-09T08:35:50.5058000Z Contents: read
2025-04-09T08:35:50.5059192Z Deployments: read
2025-04-09T08:35:50.5060353Z Discussions: read
2025-04-09T08:35:50.5061591Z Issues: read
2025-04-09T08:35:50.5062729Z Metadata: read
2025-04-09T08:35:50.5063879Z Models: read
2025-04-09T08:35:50.5064981Z Packages: read
2025-04-09T08:35:50.5066058Z Pages: read
2025-04-09T08:35:50.5067149Z PullRequests: read
2025-04-09T08:35:50.5068398Z RepositoryProjects: read
2025-04-09T08:35:50.5069850Z SecurityEvents: read
2025-04-09T08:35:50.5071016Z Statuses: read
2025-04-09T08:35:50.5072077Z ##[endgroup]
2025-04-09T08:35:50.5076648Z Secret source: None
2025-04-09T08:35:50.5078861Z Runner is running behind proxy server 'http://vpn.luchentech.com:32171' for all HTTP requests.
2025-04-09T08:35:50.5081187Z Runner is running behind proxy server 'http://vpn.luchentech.com:32171' for all HTTPS requests.
2025-04-09T08:35:50.5083043Z Prepare workflow directory
2025-04-09T08:35:50.5758772Z Prepare all required actions
2025-04-09T08:35:50.5860956Z Getting action download info
2025-04-09T08:35:51.1199971Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2025-04-09T08:35:53.2571225Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-04-09T08:35:55.2638087Z Complete job name: Build and Test Colossal-AI
