2025-04-14T19:34:19.9945664Z ##[group]Run pnpm lint:md-links
2025-04-14T19:34:19.9946154Z [36;1mpnpm lint:md-links[0m
2025-04-14T19:34:20.0010247Z shell: /usr/bin/bash -e {0}
2025-04-14T19:34:20.0010505Z env:
2025-04-14T19:34:20.0010738Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T19:34:20.0011097Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T19:34:20.0011428Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-14T19:34:20.0011721Z ##[endgroup]
2025-04-14T19:34:20.3918550Z 
2025-04-14T19:34:20.3919403Z > fuels-ts@0.0.0 lint:md-links /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:34:20.3920242Z > tsx ./scripts/lint-md-links
2025-04-14T19:34:20.3920555Z 
