2025-04-14T19:34:39.2070735Z Post job cleanup.
2025-04-14T19:34:39.2099169Z Post job cleanup.
2025-04-14T19:34:39.2652682Z ##[group]Running pnpm store prune...
2025-04-14T19:34:39.6503485Z Removed all cached metadata files
2025-04-14T19:34:41.9603061Z Removed 4235 files
2025-04-14T19:34:42.3075718Z Removed 17 packages
2025-04-14T19:34:42.4641553Z ##[endgroup]
2025-04-14T19:34:42.4721660Z Post job cleanup.
2025-04-14T19:34:55.1023165Z Post job cleanup.
2025-04-14T19:34:55.2335300Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
