2025-04-14T19:27:33.2037475Z Current runner version: '2.323.0'
2025-04-14T19:27:33.2061398Z ##[group]Operating System
2025-04-14T19:27:33.2062489Z Ubuntu
2025-04-14T19:27:33.2063005Z 24.04.2
2025-04-14T19:27:33.2063557Z LTS
2025-04-14T19:27:33.2064056Z ##[endgroup]
2025-04-14T19:27:33.2064583Z ##[group]Runner Image
2025-04-14T19:27:33.2065145Z Image: ubuntu-24.04
2025-04-14T19:27:33.2065689Z Version: 20250406.1.0
2025-04-14T19:27:33.2066724Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T19:27:33.2068172Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T19:27:33.2069096Z ##[endgroup]
2025-04-14T19:27:33.2069601Z ##[group]Runner Image Provisioner
2025-04-14T19:27:33.2070230Z 2.0.422.1
2025-04-14T19:27:33.2070726Z ##[endgroup]
2025-04-14T19:27:33.2073244Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:27:33.2075206Z Actions: write
2025-04-14T19:27:33.2075770Z Attestations: write
2025-04-14T19:27:33.2076646Z Checks: write
2025-04-14T19:27:33.2077201Z Contents: write
2025-04-14T19:27:33.2077759Z Deployments: write
2025-04-14T19:27:33.2078241Z Discussions: write
2025-04-14T19:27:33.2078777Z Issues: write
2025-04-14T19:27:33.2079307Z Metadata: read
2025-04-14T19:27:33.2079805Z Models: read
2025-04-14T19:27:33.2080359Z Packages: write
2025-04-14T19:27:33.2080835Z Pages: write
2025-04-14T19:27:33.2081336Z PullRequests: write
2025-04-14T19:27:33.2082098Z RepositoryProjects: write
2025-04-14T19:27:33.2082688Z SecurityEvents: write
2025-04-14T19:27:33.2083179Z Statuses: write
2025-04-14T19:27:33.2083750Z ##[endgroup]
2025-04-14T19:27:33.2085774Z Secret source: Actions
2025-04-14T19:27:33.2086572Z Prepare workflow directory
2025-04-14T19:27:33.2477391Z Prepare all required actions
2025-04-14T19:27:33.2514112Z Getting action download info
2025-04-14T19:27:33.4148217Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:27:33.4149115Z Version: 4.2.2
2025-04-14T19:27:33.4149920Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:27:33.4150962Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:27:33.4151568Z ##[endgroup]
2025-04-14T19:27:33.5545977Z Complete job name: Lint
