2025-04-14T19:31:48.7102533Z ##[group]Run pnpm lint:package-jsons
2025-04-14T19:31:48.7103077Z [36;1mpnpm lint:package-jsons[0m
2025-04-14T19:31:48.7148900Z shell: /usr/bin/bash -e {0}
2025-04-14T19:31:48.7149128Z env:
2025-04-14T19:31:48.7149355Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T19:31:48.7149693Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T19:31:48.7150004Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-14T19:31:48.7150280Z ##[endgroup]
2025-04-14T19:31:49.0932287Z 
2025-04-14T19:31:49.0933282Z > fuels-ts@0.0.0 lint:package-jsons /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:31:49.0934207Z > tsx ./scripts/lint-package-jsons
2025-04-14T19:31:49.0934572Z 
