2025-04-14T19:32:02.2703988Z ##[group]Run pnpm pretest
2025-04-14T19:32:02.2704278Z [36;1mpnpm pretest[0m
2025-04-14T19:32:02.2750501Z shell: /usr/bin/bash -e {0}
2025-04-14T19:32:02.2750733Z env:
2025-04-14T19:32:02.2750970Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T19:32:02.2751298Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T19:32:02.2751628Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-14T19:32:02.2752110Z ##[endgroup]
2025-04-14T19:32:02.6502745Z 
2025-04-14T19:32:02.6503565Z > fuels-ts@0.0.0 pretest /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:32:02.6504246Z > turbo run pretest
2025-04-14T19:32:02.6504483Z 
2025-04-14T19:32:02.8673927Z • Packages in scope: @fuel-ts/abi-coder, @fuel-ts/abi-typegen, @fuel-ts/account, @fuel-ts/address, @fuel-ts/contract, @fuel-ts/crypto, @fuel-ts/errors, @fuel-ts/hasher, @fuel-ts/logger, @fuel-ts/math, @fuel-ts/merkle, @fuel-ts/program, @fuel-ts/recipes, @fuel-ts/script, @fuel-ts/transactions, @fuel-ts/utils, @fuel-ts/versions, @internal/check-imports, @internal/check-tests, @internal/forc, @internal/fuel-core, @internal/tsup, create-fuels, create-fuels-counter-guide, demo-bun-fuels, demo-fuels, demo-nextjs, demo-node-esm, demo-react-cra, demo-react-vite, demo-typegen, demo-wallet-sdk-react, docs, docs-api, fuel-gauge, fuels, template-nextjs, template-vite
2025-04-14T19:32:02.8680762Z • Running pretest in 38 packages
2025-04-14T19:32:02.8681282Z • Remote caching disabled
2025-04-14T19:32:21.0109524Z ##[group]@fuel-ts/script:pretest
2025-04-14T19:32:21.0162368Z ##[endgroup]
2025-04-14T19:32:21.1696281Z ##[group]demo-bun-fuels:pretest
2025-04-14T19:32:21.1696954Z ##[endgroup]
2025-04-14T19:32:21.5819685Z ##[group]@fuel-ts/utils:pretest
2025-04-14T19:32:21.5820764Z ##[endgroup]
2025-04-14T19:32:21.9183469Z ##[group]@fuel-ts/contract:pretest
2025-04-14T19:32:21.9227186Z ##[endgroup]
2025-04-14T19:32:24.1662342Z ##[group]@fuel-ts/abi-coder:pretest
2025-04-14T19:32:24.1667309Z ##[endgroup]
2025-04-14T19:32:27.0805013Z ##[group]@fuel-ts/abi-typegen:pretest
2025-04-14T19:32:27.0807634Z ##[endgroup]
2025-04-14T19:32:32.7163693Z ##[group]demo-react-vite:pretest
2025-04-14T19:32:32.7164892Z ##[endgroup]
2025-04-14T19:32:39.8250120Z ##[group]demo-fuels:pretest
2025-04-14T19:32:39.8254882Z ##[endgroup]
2025-04-14T19:32:44.8218705Z ##[group]demo-typegen:pretest
2025-04-14T19:32:44.8219969Z ##[endgroup]
2025-04-14T19:32:57.7819627Z ##[group]demo-react-cra:pretest
2025-04-14T19:32:57.7822625Z ##[endgroup]
2025-04-14T19:33:01.5543241Z ##[group]fuel-gauge:pretest
2025-04-14T19:33:01.5544644Z ##[endgroup]
2025-04-14T19:33:11.7552600Z ##[group]demo-nextjs:pretest
2025-04-14T19:33:11.7575871Z ##[endgroup]
2025-04-14T19:33:11.7576062Z 
2025-04-14T19:33:11.7576268Z  Tasks:    12 successful, 12 total
2025-04-14T19:33:11.7576614Z Cached:    0 cached, 12 total
2025-04-14T19:33:11.7576896Z   Time:    1m9.032s 
2025-04-14T19:33:11.7577043Z 
2025-04-14T19:33:11.7686947Z  WARNING  no output files found for task demo-bun-fuels#pretest. Please check your `outputs` key in `turbo.json`
2025-04-14T19:33:11.7688484Z  WARNING  no output files found for task demo-fuels#pretest. Please check your `outputs` key in `turbo.json`
2025-04-14T19:33:11.7689799Z  WARNING  no output files found for task demo-nextjs#pretest. Please check your `outputs` key in `turbo.json`
2025-04-14T19:33:11.7691320Z  WARNING  no output files found for task demo-react-cra#pretest. Please check your `outputs` key in `turbo.json`
2025-04-14T19:33:11.7693102Z  WARNING  no output files found for task demo-react-vite#pretest. Please check your `outputs` key in `turbo.json`
2025-04-14T19:33:11.7694212Z  WARNING  no output files found for task demo-typegen#pretest. Please check your `outputs` key in `turbo.json`
