2025-04-13T15:50:21.6918401Z Post job cleanup.
2025-04-13T15:50:21.7846771Z [command]/usr/bin/git version
2025-04-13T15:50:21.7889035Z git version 2.49.0
2025-04-13T15:50:21.7931979Z Temporarily overriding HOME='/home/runner/work/_temp/418d4bed-8171-437f-8121-a976e58d8b7c' before making global git config changes
2025-04-13T15:50:21.7933374Z Adding repository directory to the temporary git global config as a safe directory
2025-04-13T15:50:21.7938146Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/markitdown/markitdown
2025-04-13T15:50:21.7973991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-13T15:50:21.8006728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-13T15:50:21.8235972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-13T15:50:21.8257373Z http.https://github.com/.extraheader
2025-04-13T15:50:21.8270354Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-13T15:50:21.8302701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
