actions/checkout@v4

microsoft/markitdown



true


1



false

##[endgroup]
microsoft/markitdown

'/home/runner/work/markitdown/markitdown'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/d5bdb1a3-82d8-4b08-8725-70b319b8250b' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/markitdown/markitdown
'/home/runner/work/markitdown/markitdown'

/home/runner/work/markitdown/markitdown










/home/runner/work/markitdown/markitdown/.git/
https://github.com/microsoft/markitdown
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +cb0f2dc1f6c53aa8e877d0d2fb1c3c57f84d96cf:refs/remotes/pull/1176/merge
https://github.com/microsoft/markitdown
cb0f2dc1f6c53aa8e877d0d2fb1c3c57f84d96cf  pull/1176/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

1176
1176
2025-04-13T15:50:13.7881808Z



2025-04-13T15:50:13.7887212Z


2025-04-13T15:50:13.7890357Z

2025-04-13T15:50:13.7891549Z

2025-04-13T15:50:13.7892591Z

2025-04-13T15:50:13.7893393Z

2025-04-13T15:50:13.7895271Z
cb0f2dc 44a77509f36a5a369d08e81a72c796f0d29f940a 3fcd48cdfc651cbf508071c8d2fb7d82aeb075de
##[endgroup]
-1 --format=%H
cb0f2dc1f6c53aa8e877d0d2fb1c3c57f84d96cf
