2025-04-13T15:50:14.0176862Z ##[group]Run pip install pre-commit
2025-04-13T15:50:14.0178289Z [36;1mpip install pre-commit[0m
2025-04-13T15:50:14.0179637Z [36;1mpre-commit install --install-hooks[0m
2025-04-13T15:50:14.0234199Z shell: /usr/bin/bash -e {0}
2025-04-13T15:50:14.0235397Z env:
2025-04-13T15:50:14.0236553Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-13T15:50:14.0238423Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-13T15:50:14.0240258Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-13T15:50:14.0242088Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-13T15:50:14.0243712Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-13T15:50:14.0245355Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-13T15:50:14.0246761Z ##[endgroup]
2025-04-13T15:50:14.6832292Z Collecting pre-commit
2025-04-13T15:50:14.7301490Z   Downloading pre_commit-4.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-04-13T15:50:14.7487064Z Collecting cfgv>=2.0.0 (from pre-commit)
2025-04-13T15:50:14.7558221Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-04-13T15:50:14.8000290Z Collecting identify>=1.0.0 (from pre-commit)
2025-04-13T15:50:14.8072939Z   Downloading identify-2.6.9-py2.py3-none-any.whl.metadata (4.4 kB)
2025-04-13T15:50:14.8269485Z Collecting nodeenv>=0.11.1 (from pre-commit)
2025-04-13T15:50:14.8341659Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-04-13T15:50:14.8758701Z Collecting pyyaml>=5.1 (from pre-commit)
2025-04-13T15:50:14.8832227Z   Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-04-13T15:50:14.9376613Z Collecting virtualenv>=20.10.0 (from pre-commit)
2025-04-13T15:50:14.9447038Z   Downloading virtualenv-20.30.0-py3-none-any.whl.metadata (4.5 kB)
2025-04-13T15:50:14.9682991Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2025-04-13T15:50:14.9752846Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-04-13T15:50:15.0002665Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit)
2025-04-13T15:50:15.0136429Z   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-13T15:50:15.0373976Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.10.0->pre-commit)
2025-04-13T15:50:15.0444603Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-13T15:50:15.0588462Z Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
2025-04-13T15:50:15.0844364Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-04-13T15:50:15.0948221Z Downloading identify-2.6.9-py2.py3-none-any.whl (99 kB)
2025-04-13T15:50:15.1045562Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-04-13T15:50:15.1146064Z Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
2025-04-13T15:50:15.1284723Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 759.5/759.5 kB 69.6 MB/s eta 0:00:00
2025-04-13T15:50:15.1368121Z Downloading virtualenv-20.30.0-py3-none-any.whl (4.3 MB)
2025-04-13T15:50:15.1651468Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 158.3 MB/s eta 0:00:00
2025-04-13T15:50:15.1726306Z Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-04-13T15:50:15.1852399Z Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
2025-04-13T15:50:15.1948362Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-13T15:50:15.2285009Z Installing collected packages: distlib, pyyaml, platformdirs, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
2025-04-13T15:50:15.6171768Z Successfully installed cfgv-3.4.0 distlib-0.3.9 filelock-3.18.0 identify-2.6.9 nodeenv-1.9.1 platformdirs-4.3.7 pre-commit-4.2.0 pyyaml-6.0.2 virtualenv-20.30.0
2025-04-13T15:50:15.9379387Z pre-commit installed at .git/hooks/pre-commit
2025-04-13T15:50:15.9387062Z [INFO] Initializing environment for https://github.com/psf/black.
2025-04-13T15:50:16.2474575Z [INFO] Installing environment for https://github.com/psf/black.
2025-04-13T15:50:16.2475689Z [INFO] Once installed this environment will be reused.
2025-04-13T15:50:16.2476223Z [INFO] This may take a few minutes...
