##[group]Run pip install pre-commit
[<:NUM:>;1mpip install <:*:>
[36;1mpre-commit install --install-hooks[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
Collecting <:*:>
Downloading <:*:> <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading PyYAML-<:NUM:>.<:NUM:>.<:NUM:>-cp313-cp313-manylinux <:NUM:> <:NUM:> x86 <:NUM:>.manylinux2014 x86 <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading PyYAML-<:NUM:>.<:NUM:>.<:NUM:>-cp313-cp313-manylinux <:NUM:> <:NUM:> x86 <:NUM:>.manylinux2014 x86 <:*:> <:*:> kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” <:NUM:>.<:NUM:>/<:NUM:>.<:NUM:> <:*:> <:NUM:>.<:NUM:> MB/s eta <:NUM:>:<:NUM:>:<:NUM:>
Downloading virtualenv-<:NUM:>.<:NUM:>.<:NUM:>-py3-none-any.whl (<:NUM:>.<:NUM:> MB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” <:NUM:>.<:NUM:>/<:NUM:>.<:NUM:> <:*:> <:NUM:>.<:NUM:> MB/s eta <:NUM:>:<:NUM:>:<:NUM:>
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Installing collected packages: distlib, pyyaml, platformdirs, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
Successfully installed cfgv-<:NUM:>.<:NUM:>.<:NUM:> distlib-<:NUM:>.<:NUM:>.<:NUM:> filelock-<:NUM:>.<:NUM:>.<:NUM:> identify-<:NUM:>.<:NUM:>.<:NUM:> nodeenv-<:NUM:>.<:NUM:>.<:NUM:> platformdirs-<:NUM:>.<:NUM:>.<:NUM:> pre-commit-<:NUM:>.<:NUM:>.<:NUM:> pyyaml-<:NUM:>.<:NUM:>.<:NUM:> virtualenv-<:NUM:>.<:NUM:>.<:NUM:>
pre-commit installed at .git/hooks/pre-commit
[INFO] Initializing environment for https://github.com/psf/black.
[INFO] Installing environment for https://github.com/psf/black.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
