2025-04-13T15:50:20.5807761Z ##[group]Run pre-commit run --all-files
2025-04-13T15:50:20.5808161Z [36;1mpre-commit run --all-files[0m
2025-04-13T15:50:20.5857293Z shell: /usr/bin/bash -e {0}
2025-04-13T15:50:20.5857546Z env:
2025-04-13T15:50:20.5857803Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-13T15:50:20.5858226Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-13T15:50:20.5858638Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-13T15:50:20.5858987Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-13T15:50:20.5859341Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-13T15:50:20.5859741Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-13T15:50:20.5860044Z ##[endgroup]
2025-04-13T15:50:21.6618850Z black....................................................................Failed
2025-04-13T15:50:21.6619664Z - hook id: black
2025-04-13T15:50:21.6620076Z - files were modified by this hook
2025-04-13T15:50:21.6620480Z 
2025-04-13T15:50:21.6620852Z reformatted packages/markitdown/src/markitdown/converters/_csv_converter.py
2025-04-13T15:50:21.6621983Z reformatted packages/markitdown/src/markitdown/converters/_doc_intel_converter.py
2025-04-13T15:50:21.6622544Z 
2025-04-13T15:50:21.6622938Z All done! ✨ 🍰 ✨
2025-04-13T15:50:21.6623314Z 2 files reformatted, 50 files left unchanged.
2025-04-13T15:50:21.6623656Z 
2025-04-13T15:50:21.6818391Z ##[error]Process completed with exit code 1.
