##[group]Run pre-commit run --all-files
[36;1mpre-commit run --all-files[0m
0

3 13 2
3 13 2
3 13 2
Python2 3 13 2
Python3 3 13 2
3 13 2
##[endgroup]
black....................................................................Failed
- hook id: black
- files were modified by this hook
2025-04-13T15:50:21.6620480Z
reformatted packages/markitdown/src/markitdown/converters/_csv_converter.py
reformatted packages/markitdown/src/markitdown/converters/_doc_intel_converter.py
2025-04-13T15:50:21.6622544Z

2 files reformatted, 50 files left unchanged.
2025-04-13T15:50:21.6623656Z
##[error]Process completed with exit code 1.
