2025-04-15T06:54:20.3114162Z ##[group]Run actions/checkout@v4
2025-04-15T06:54:20.3115951Z with:
2025-04-15T06:54:20.3116707Z   fetch-depth: 2
2025-04-15T06:54:20.3117639Z   repository: godotengine/godot
2025-04-15T06:54:20.3118846Z   token: ***
2025-04-15T06:54:20.3119308Z   ssh-strict: true
2025-04-15T06:54:20.3119795Z   ssh-user: git
2025-04-15T06:54:20.3120301Z   persist-credentials: true
2025-04-15T06:54:20.3120902Z   clean: true
2025-04-15T06:54:20.3121405Z   sparse-checkout-cone-mode: true
2025-04-15T06:54:20.3122348Z   fetch-tags: false
2025-04-15T06:54:20.3122884Z   show-progress: true
2025-04-15T06:54:20.3123422Z   lfs: false
2025-04-15T06:54:20.3123895Z   submodules: false
2025-04-15T06:54:20.3124412Z   set-safe-directory: true
2025-04-15T06:54:20.3125574Z ##[endgroup]
2025-04-15T06:54:20.5524935Z Syncing repository: godotengine/godot
2025-04-15T06:54:20.5528197Z ##[group]Getting Git version info
2025-04-15T06:54:20.5529803Z Working directory is '/home/runner/work/godot/godot'
2025-04-15T06:54:20.5532425Z [command]/usr/bin/git version
2025-04-15T06:54:20.5534128Z git version 2.49.0
2025-04-15T06:54:20.5557614Z ##[endgroup]
2025-04-15T06:54:20.5570567Z Temporarily overriding HOME='/home/runner/work/_temp/c230375e-8ae7-4bf0-94fb-13e2ed349374' before making global git config changes
2025-04-15T06:54:20.5573311Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T06:54:20.5576260Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
2025-04-15T06:54:20.5613795Z Deleting the contents of '/home/runner/work/godot/godot'
2025-04-15T06:54:20.5618107Z ##[group]Initializing the repository
2025-04-15T06:54:20.5623137Z [command]/usr/bin/git init /home/runner/work/godot/godot
2025-04-15T06:54:20.5700565Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T06:54:20.5702450Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T06:54:20.5704280Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T06:54:20.5705391Z hint:
2025-04-15T06:54:20.5706206Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T06:54:20.5707685Z hint:
2025-04-15T06:54:20.5709041Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T06:54:20.5711303Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T06:54:20.5712671Z hint:
2025-04-15T06:54:20.5713121Z hint: 	git branch -m <name>
2025-04-15T06:54:20.5714164Z Initialized empty Git repository in /home/runner/work/godot/godot/.git/
2025-04-15T06:54:20.5721070Z [command]/usr/bin/git remote add origin https://github.com/godotengine/godot
2025-04-15T06:54:20.5755354Z ##[endgroup]
2025-04-15T06:54:20.5756867Z ##[group]Disabling automatic garbage collection
2025-04-15T06:54:20.5758485Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T06:54:20.5787066Z ##[endgroup]
2025-04-15T06:54:20.5788440Z ##[group]Setting up auth
2025-04-15T06:54:20.5793184Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T06:54:20.5823208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T06:54:20.6148254Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T06:54:20.6179727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T06:54:20.6400433Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T06:54:20.6438400Z ##[endgroup]
2025-04-15T06:54:20.6440057Z ##[group]Fetching the repository
2025-04-15T06:54:20.6450596Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +0d1e02e1169418804c3d2d80a328f9e8721da48f:refs/remotes/pull/85767/merge
2025-04-15T06:54:31.0865909Z From https://github.com/godotengine/godot
2025-04-15T06:54:31.0866864Z  * [new ref]         0d1e02e1169418804c3d2d80a328f9e8721da48f -> pull/85767/merge
2025-04-15T06:54:31.0961601Z ##[endgroup]
2025-04-15T06:54:31.0962178Z ##[group]Determining the checkout info
2025-04-15T06:54:31.0963734Z ##[endgroup]
2025-04-15T06:54:31.0969373Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T06:54:31.1013400Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T06:54:31.1044308Z ##[group]Checking out the ref
2025-04-15T06:54:31.1044973Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/85767/merge
2025-04-15T06:54:32.1383328Z Updating files:  83% (10560/12578)
2025-04-15T06:54:32.1453292Z Updating files:  84% (10566/12578)
2025-04-15T06:54:32.1538102Z Updating files:  85% (10692/12578)
2025-04-15T06:54:32.1630571Z Updating files:  86% (10818/12578)
2025-04-15T06:54:32.1734216Z Updating files:  87% (10943/12578)
2025-04-15T06:54:32.1914809Z Updating files:  88% (11069/12578)
2025-04-15T06:54:32.2022276Z Updating files:  89% (11195/12578)
2025-04-15T06:54:32.2125381Z Updating files:  90% (11321/12578)
2025-04-15T06:54:32.2227356Z Updating files:  91% (11446/12578)
2025-04-15T06:54:32.2352886Z Updating files:  92% (11572/12578)
2025-04-15T06:54:32.2499427Z Updating files:  93% (11698/12578)
2025-04-15T06:54:32.2655231Z Updating files:  94% (11824/12578)
2025-04-15T06:54:32.2752288Z Updating files:  95% (11950/12578)
2025-04-15T06:54:32.2948796Z Updating files:  96% (12075/12578)
2025-04-15T06:54:32.3110369Z Updating files:  97% (12201/12578)
2025-04-15T06:54:32.3632977Z Updating files:  98% (12327/12578)
2025-04-15T06:54:32.3808449Z Updating files:  99% (12453/12578)
2025-04-15T06:54:32.3808935Z Updating files: 100% (12578/12578)
2025-04-15T06:54:32.3925693Z Updating files: 100% (12578/12578), done.
2025-04-15T06:54:32.3926304Z Note: switching to 'refs/remotes/pull/85767/merge'.
2025-04-15T06:54:32.3926819Z 
2025-04-15T06:54:32.3927159Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T06:54:32.3928000Z changes and commit them, and you can discard any commits you make in this
2025-04-15T06:54:32.3928763Z state without impacting any branches by switching back to a branch.
2025-04-15T06:54:32.3929281Z 
2025-04-15T06:54:32.3929584Z If you want to create a new branch to retain commits you create, you may
2025-04-15T06:54:32.3930314Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T06:54:32.3930737Z 
2025-04-15T06:54:32.3930916Z   git switch -c <new-branch-name>
2025-04-15T06:54:32.3931206Z 
2025-04-15T06:54:32.3931379Z Or undo this operation with:
2025-04-15T06:54:32.3931849Z 
2025-04-15T06:54:32.3931991Z   git switch -
2025-04-15T06:54:32.3932197Z 
2025-04-15T06:54:32.3932535Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T06:54:32.3933045Z 
2025-04-15T06:54:32.3933645Z HEAD is now at 0d1e02e Merge cd6eec20ff0d9bc45fa1b3cd1524d3ab42c3b88a into e5ccaa79e2a2d5551369bd6cc1f8ed654a791275
2025-04-15T06:54:32.3974158Z ##[endgroup]
2025-04-15T06:54:32.4014181Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T06:54:32.4036505Z 0d1e02e1169418804c3d2d80a328f9e8721da48f
