##[group]Run if [ "pull_request" == "pull_request" ]; then
[36;1mif [ "pull_request" == "pull_request" ]; then[0m
[36;1m  files=$(git diff-tree --no-commit-id --name-only -r HEAD^1..HEAD 2> /dev/null || true)[0m
[36;1melif [ "pull_request" == "push" -a "" == "false" -a "" == "false" ]; then[0m
[36;1m  files=$(git diff-tree --no-commit-id --name-only -r 06f455a9f8dacb085bf8e91db5b2d9ffc4f4261b..cd6eec20ff0d9bc45fa1b3cd1524d3ab42c3b88a 2> /dev/null || true)[0m
36
[36;1mfiles=$(echo "$files" | xargs -I {} sh -c 'echo "\"./{}\""' | tr '\n' ' ')[0m
[36;1mecho "CHANGED_FILES=$files" >> $GITHUB_ENV[0m
0


##[endgroup]
