2025-04-15T06:54:32.6631818Z ##[group]Run pre-commit/action@v3.0.1
2025-04-15T06:54:32.6632166Z with:
2025-04-15T06:54:32.6633310Z   extra_args: --files "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h" 
2025-04-15T06:54:32.6634670Z env:
2025-04-15T06:54:32.6635733Z   CHANGED_FILES: "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h" 
2025-04-15T06:54:32.6636886Z ##[endgroup]
2025-04-15T06:54:32.6709735Z ##[group]Run python -m pip install pre-commit
2025-04-15T06:54:32.6710083Z [36;1mpython -m pip install pre-commit[0m
2025-04-15T06:54:32.6753897Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:54:32.6754256Z env:
2025-04-15T06:54:32.6755364Z   CHANGED_FILES: "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h" 
2025-04-15T06:54:32.6756534Z ##[endgroup]
2025-04-15T06:54:34.8952148Z Defaulting to user installation because normal site-packages is not writeable
2025-04-15T06:54:36.3682430Z Collecting pre-commit
2025-04-15T06:54:36.4007237Z   Downloading pre_commit-4.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-04-15T06:54:36.4213265Z Collecting cfgv>=2.0.0 (from pre-commit)
2025-04-15T06:54:36.4237759Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-04-15T06:54:36.4896545Z Collecting identify>=1.0.0 (from pre-commit)
2025-04-15T06:54:36.4924192Z   Downloading identify-2.6.9-py2.py3-none-any.whl.metadata (4.4 kB)
2025-04-15T06:54:36.5139816Z Collecting nodeenv>=0.11.1 (from pre-commit)
2025-04-15T06:54:36.5166276Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-04-15T06:54:36.5242389Z Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from pre-commit) (6.0.1)
2025-04-15T06:54:36.5974796Z Collecting virtualenv>=20.10.0 (from pre-commit)
2025-04-15T06:54:36.5999074Z   Downloading virtualenv-20.30.0-py3-none-any.whl.metadata (4.5 kB)
2025-04-15T06:54:36.6365291Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T06:54:36.6390565Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-04-15T06:54:36.6668805Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T06:54:36.6693918Z   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-15T06:54:36.6740088Z Requirement already satisfied: platformdirs<5,>=3.9.1 in /usr/local/lib/python3.12/dist-packages (from virtualenv>=20.10.0->pre-commit) (4.3.7)
2025-04-15T06:54:36.6949759Z Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
2025-04-15T06:54:36.7057013Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.7/220.7 kB 24.5 MB/s eta 0:00:00
2025-04-15T06:54:36.7081177Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-04-15T06:54:36.7129095Z Downloading identify-2.6.9-py2.py3-none-any.whl (99 kB)
2025-04-15T06:54:36.7175772Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.1/99.1 kB 29.7 MB/s eta 0:00:00
2025-04-15T06:54:36.7201372Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-04-15T06:54:36.7247186Z Downloading virtualenv-20.30.0-py3-none-any.whl (4.3 MB)
2025-04-15T06:54:36.7621839Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 120.8 MB/s eta 0:00:00
2025-04-15T06:54:36.7647354Z Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-04-15T06:54:36.7711211Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 469.0/469.0 kB 97.5 MB/s eta 0:00:00
2025-04-15T06:54:36.7735752Z Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
2025-04-15T06:54:37.0685802Z Installing collected packages: distlib, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
2025-04-15T06:54:37.3562903Z Successfully installed cfgv-3.4.0 distlib-0.3.9 filelock-3.18.0 identify-2.6.9 nodeenv-1.9.1 pre-commit-4.2.0 virtualenv-20.30.0
2025-04-15T06:54:37.4126570Z ##[group]Run python -m pip freeze --local
2025-04-15T06:54:37.4126913Z [36;1mpython -m pip freeze --local[0m
2025-04-15T06:54:37.4172265Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:54:37.4172598Z env:
2025-04-15T06:54:37.4173732Z   CHANGED_FILES: "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h" 
2025-04-15T06:54:37.4174880Z ##[endgroup]
2025-04-15T06:54:37.7748286Z argcomplete==3.6.2
2025-04-15T06:54:37.7748823Z attrs==23.2.0
2025-04-15T06:54:37.7749243Z Automat==22.10.0
2025-04-15T06:54:37.7749650Z Babel==2.10.3
2025-04-15T06:54:37.7750031Z bcc==0.29.1
2025-04-15T06:54:37.7750407Z bcrypt==3.2.2
2025-04-15T06:54:37.7750779Z blinker==1.7.0
2025-04-15T06:54:37.7751178Z boto3==1.34.46
2025-04-15T06:54:37.7751913Z botocore==1.34.46
2025-04-15T06:54:37.7752297Z certifi==2023.11.17
2025-04-15T06:54:37.7752672Z cfgv==3.4.0
2025-04-15T06:54:37.7752978Z chardet==5.2.0
2025-04-15T06:54:37.7753231Z click==8.1.6
2025-04-15T06:54:37.7753480Z cloud-init==24.4
2025-04-15T06:54:37.7753727Z colorama==0.4.6
2025-04-15T06:54:37.7753990Z command-not-found==0.3
2025-04-15T06:54:37.7754267Z configobj==5.0.8
2025-04-15T06:54:37.7754519Z constantly==23.10.4
2025-04-15T06:54:37.7754774Z cryptography==41.0.7
2025-04-15T06:54:37.7755046Z dbus-python==1.3.2
2025-04-15T06:54:37.7755297Z distlib==0.3.9
2025-04-15T06:54:37.7755538Z distro==1.9.0
2025-04-15T06:54:37.7755799Z distro-info==1.7+build1
2025-04-15T06:54:37.7756070Z filelock==3.18.0
2025-04-15T06:54:37.7756319Z httplib2==0.20.4
2025-04-15T06:54:37.7756561Z hyperlink==21.0.0
2025-04-15T06:54:37.7756811Z identify==2.6.9
2025-04-15T06:54:37.7757041Z idna==3.6
2025-04-15T06:54:37.7757276Z incremental==22.10.0
2025-04-15T06:54:37.7757539Z Jinja2==3.1.2
2025-04-15T06:54:37.7757776Z jmespath==1.0.1
2025-04-15T06:54:37.7758020Z jsonpatch==1.32
2025-04-15T06:54:37.7758258Z jsonpointer==2.0
2025-04-15T06:54:37.7758513Z jsonschema==4.10.3
2025-04-15T06:54:37.7758721Z launchpadlib==1.11.0
2025-04-15T06:54:37.7758950Z lazr.restfulclient==0.14.6
2025-04-15T06:54:37.7759182Z lazr.uri==1.0.6
2025-04-15T06:54:37.7759383Z markdown-it-py==3.0.0
2025-04-15T06:54:37.7759611Z MarkupSafe==2.1.5
2025-04-15T06:54:37.7759810Z mdurl==0.1.2
2025-04-15T06:54:37.7760006Z mercurial==6.7.2
2025-04-15T06:54:37.7760197Z netaddr==0.8.0
2025-04-15T06:54:37.7760392Z netifaces==0.11.0
2025-04-15T06:54:37.7760588Z nodeenv==1.9.1
2025-04-15T06:54:37.7760781Z oauthlib==3.2.2
2025-04-15T06:54:37.7760977Z packaging==24.0
2025-04-15T06:54:37.7761169Z pexpect==4.9.0
2025-04-15T06:54:37.7761360Z pipx==1.7.1
2025-04-15T06:54:37.7761739Z platformdirs==4.3.7
2025-04-15T06:54:37.7761947Z pre_commit==4.2.0
2025-04-15T06:54:37.7762146Z ptyprocess==0.7.0
2025-04-15T06:54:37.7762340Z pyasn1==0.4.8
2025-04-15T06:54:37.7762539Z pyasn1-modules==0.2.8
2025-04-15T06:54:37.7762750Z Pygments==2.17.2
2025-04-15T06:54:37.7762946Z PyGObject==3.48.2
2025-04-15T06:54:37.7763140Z PyHamcrest==2.1.0
2025-04-15T06:54:37.7763338Z PyJWT==2.7.0
2025-04-15T06:54:37.7763527Z pyOpenSSL==23.2.0
2025-04-15T06:54:37.7763730Z pyparsing==3.1.1
2025-04-15T06:54:37.7763930Z pyparted==3.12.0
2025-04-15T06:54:37.7764125Z pyrsistent==0.20.0
2025-04-15T06:54:37.7764329Z pyserial==3.5
2025-04-15T06:54:37.7764529Z python-apt==2.7.7+ubuntu4
2025-04-15T06:54:37.7764765Z python-dateutil==2.8.2
2025-04-15T06:54:37.7764989Z python-debian==0.1.49+ubuntu2
2025-04-15T06:54:37.7765555Z python-magic==0.4.27
2025-04-15T06:54:37.7765786Z pytz==2024.1
2025-04-15T06:54:37.7765977Z PyYAML==6.0.1
2025-04-15T06:54:37.7766167Z requests==2.31.0
2025-04-15T06:54:37.7766360Z rich==13.7.1
2025-04-15T06:54:37.7766548Z s3transfer==0.10.1
2025-04-15T06:54:37.7766752Z service-identity==24.1.0
2025-04-15T06:54:37.7766980Z setuptools==68.1.2
2025-04-15T06:54:37.7767320Z six==1.16.0
2025-04-15T06:54:37.7767503Z sos==4.7.2
2025-04-15T06:54:37.7767690Z ssh-import-id==5.11
2025-04-15T06:54:37.7767900Z systemd-python==235
2025-04-15T06:54:37.7768107Z Twisted==24.3.0
2025-04-15T06:54:37.7768311Z typing_extensions==4.10.0
2025-04-15T06:54:37.7768543Z ubuntu-pro-client==8001
2025-04-15T06:54:37.7768993Z ufw==0.36.2
2025-04-15T06:54:37.7769296Z urllib3==2.0.7
2025-04-15T06:54:37.7769621Z userpath==1.9.2
2025-04-15T06:54:37.7769950Z virtualenv==20.30.0
2025-04-15T06:54:37.7770285Z wadllib==1.3.6
2025-04-15T06:54:37.7770607Z WALinuxAgent==2.9.1.1
2025-04-15T06:54:37.7770903Z wheel==0.42.0
2025-04-15T06:54:37.7771117Z zope.interface==6.1
2025-04-15T06:54:37.7771323Z zstandard==0.22.0
2025-04-15T06:54:37.8787637Z ##[group]Run actions/cache@v4
2025-04-15T06:54:37.8787898Z with:
2025-04-15T06:54:37.8788104Z   path: ~/.cache/pre-commit
2025-04-15T06:54:37.8788499Z   key: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
2025-04-15T06:54:37.8788958Z   enableCrossOsArchive: false
2025-04-15T06:54:37.8789220Z   fail-on-cache-miss: false
2025-04-15T06:54:37.8789462Z   lookup-only: false
2025-04-15T06:54:37.8789680Z   save-always: false
2025-04-15T06:54:37.8789880Z env:
2025-04-15T06:54:37.8791031Z   CHANGED_FILES: "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h" 
2025-04-15T06:54:37.8792462Z ##[endgroup]
2025-04-15T06:54:38.1333847Z Cache hit for: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
2025-04-15T06:54:38.5819647Z Received 54357090 of 54357090 (100.0%), 132.2 MBs/sec
2025-04-15T06:54:38.5820840Z Cache Size: ~52 MB (54357090 B)
2025-04-15T06:54:38.5849415Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b95f78b0-a798-4501-9450-58dcf6bf4261/cache.tzst -P -C /home/runner/work/godot/godot --use-compress-program unzstd
2025-04-15T06:54:39.3103849Z Cache restored successfully
2025-04-15T06:54:39.4640461Z Cache restored from key: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
2025-04-15T06:54:39.4750261Z ##[group]Run pre-commit run --show-diff-on-failure --color=always --files "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h" 
2025-04-15T06:54:39.4753079Z [36;1mpre-commit run --show-diff-on-failure --color=always --files "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h" [0m
2025-04-15T06:54:39.4801396Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:54:39.4801947Z env:
2025-04-15T06:54:39.4803059Z   CHANGED_FILES: "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h" 
2025-04-15T06:54:39.4804243Z ##[endgroup]
2025-04-15T06:54:42.0039628Z clang-format.............................................................[42mPassed[m
2025-04-15T06:54:42.0040651Z clang-format-glsl....................................(no files to check)[46;30mSkipped[m
2025-04-15T06:54:42.0043846Z ruff.................................................(no files to check)[46;30mSkipped[m
2025-04-15T06:54:42.0044611Z ruff-format..........................................(no files to check)[46;30mSkipped[m
2025-04-15T06:54:42.0045328Z mypy.................................................(no files to check)[46;30mSkipped[m
2025-04-15T06:54:42.7862822Z codespell................................................................[42mPassed[m
2025-04-15T06:54:44.5549844Z make-rst.................................................................[41mFailed[m
2025-04-15T06:54:44.5550378Z [2m- hook id: make-rst[m
2025-04-15T06:54:44.5550657Z [2m- exit code: 1[m
2025-04-15T06:54:44.5550797Z 
2025-04-15T06:54:44.5550944Z Checking for errors in the XML class reference...
2025-04-15T06:54:44.5551790Z [31m[1mERROR:[22;23;24;29m doc/classes/DisplayServer.xml: Parse error while reading the file: mismatched tag: line 2524, column 3[0m
2025-04-15T06:54:44.5552382Z Generating the RST class reference...
2025-04-15T06:54:44.5552833Z [31m[1mERROR:[22;23;24;29m @GlobalScope.xml: Unresolved type "DisplayServer".[0m
2025-04-15T06:54:44.5553380Z [31m[1mERROR:[22;23;24;29m @GlobalScope.xml: Unresolved type "DisplayServer".[0m
2025-04-15T06:54:44.5554106Z [31m[1mERROR:[22;23;24;29m @GlobalScope.xml: Unrecognized opening tag "[DisplayServer]" in property "DisplayServer" description.[0m
2025-04-15T06:54:44.5555197Z [31m[1mERROR:[22;23;24;29m CanvasItem.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.mouse_get_position" in method "get_global_mouse_position" description.[0m
2025-04-15T06:54:44.5556544Z [31m[1mERROR:[22;23;24;29m EditorExportPlatformAndroid.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.window_set_mode" in property "screen/immersive_mode" description.[0m
2025-04-15T06:54:44.5557736Z [31m[1mERROR:[22;23;24;29m EditorSettings.xml: Unrecognized opening tag "[DisplayServer]" in property "interface/editor/expand_to_title" description.[0m
2025-04-15T06:54:44.5558963Z [31m[1mERROR:[22;23;24;29m EditorSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.WINDOW_FLAG_EXTEND_TO_TITLE" in property "interface/editor/expand_to_title" description.[0m
2025-04-15T06:54:44.5560092Z [31m[1mERROR:[22;23;24;29m FileDialog.xml: Unrecognized opening tag "[DisplayServer]" in property "use_native_dialog" description.[0m
2025-04-15T06:54:44.5561155Z [31m[1mERROR:[22;23;24;29m Input.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.mouse_get_button_state" in method "get_mouse_button_mask" description.[0m
2025-04-15T06:54:44.5562772Z [31m[1mERROR:[22;23;24;29m InputEventKey.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.keyboard_get_keycode_from_physical" in property "physical_keycode" description.[0m
2025-04-15T06:54:44.5563756Z [31m[1mERROR:[22;23;24;29m Node.xml: Unresolved enum "DisplayServer.AccessibilityLiveMode".[0m
2025-04-15T06:54:44.5564384Z [31m[1mERROR:[22;23;24;29m Node.xml: Unresolved enum "DisplayServer.AccessibilityLiveMode".[0m
2025-04-15T06:54:44.5564996Z [31m[1mERROR:[22;23;24;29m Node.xml: Unresolved enum "DisplayServer.AccessibilityLiveMode".[0m
2025-04-15T06:54:44.5565611Z [31m[1mERROR:[22;23;24;29m Node.xml: Unresolved enum "DisplayServer.AccessibilityLiveMode".[0m
2025-04-15T06:54:44.5566276Z [31m[1mERROR:[22;23;24;29m OS.xml: Unrecognized opening tag "[DisplayServer]" in class "OS" description.[0m
2025-04-15T06:54:44.5567339Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.set_native_icon" in property "application/config/macos_native_icon" description.[0m
2025-04-15T06:54:44.5568741Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.set_native_icon" in property "application/config/windows_native_icon" description.[0m
2025-04-15T06:54:44.5570425Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.tts_get_voices" in property "audio/general/text_to_speech" description.[0m
2025-04-15T06:54:44.5572018Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.tts_speak" in property "audio/general/text_to_speech" description.[0m
2025-04-15T06:54:44.5573002Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved enum "DisplayServer.ScreenOrientation".[0m
2025-04-15T06:54:44.5574104Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.set_status_bar_appearance" in property "display/window/ios/hide_status_bar" description.[0m
2025-04-15T06:54:44.5575135Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved enum "DisplayServer.UIGestureState".[0m
2025-04-15T06:54:44.5576203Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.set_gesture_state" in property "display/window/ios/ui_gesture_state" description.[0m
2025-04-15T06:54:44.5577192Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved enum "DisplayServer.WindowMode".[0m
2025-04-15T06:54:44.5577826Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved enum "DisplayServer.VSyncMode".[0m
2025-04-15T06:54:44.5578862Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.window_set_vsync_mode" in property "display/window/vsync/vsync_mode" description.[0m
2025-04-15T06:54:44.5580207Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.get_swap_cancel_ok" in property "gui/common/swap_cancel_ok" description.[0m
2025-04-15T06:54:44.5581608Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.dialog_show" in property "gui/common/swap_cancel_ok" description.[0m
2025-04-15T06:54:44.5582964Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.tablet_set_current_driver" in property "input_devices/pen_tablet/driver" description.[0m
2025-04-15T06:54:44.5584437Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.VSYNC_ENABLED" in property "rendering/rendering_device/vsync/swapchain_image_count" description.[0m
2025-04-15T06:54:44.5585962Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.VSYNC_ENABLED" in property "rendering/rendering_device/vsync/swapchain_image_count" description.[0m
2025-04-15T06:54:44.5587482Z [31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.VSYNC_MAILBOX" in property "rendering/rendering_device/vsync/swapchain_image_count" description.[0m
2025-04-15T06:54:44.5588600Z [31m[1mERROR:[22;23;24;29m Resource.xml: Unrecognized opening tag "[DisplayServer]" in method "get_rid" description.[0m
2025-04-15T06:54:44.5589344Z [31m[1mERROR:[22;23;24;29m RID.xml: Unrecognized opening tag "[DisplayServer]" in class "RID" description.[0m
2025-04-15T06:54:44.5590360Z [31m[1mERROR:[22;23;24;29m SceneTree.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.WINDOW_EVENT_GO_BACK_REQUEST" in property "quit_on_go_back" description.[0m
2025-04-15T06:54:44.5591269Z [31m[1mERROR:[22;23;24;29m Window.xml: Unresolved enum "DisplayServer.WindowResizeEdge".[0m
2025-04-15T06:54:44.5592415Z [31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_image" in constant "FLAG_EXCLUDE_FROM_CAPTURE" description.[0m
2025-04-15T06:54:44.5593797Z [31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_image_rect" in constant "FLAG_EXCLUDE_FROM_CAPTURE" description.[0m
2025-04-15T06:54:44.5595145Z [31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_pixel" in constant "FLAG_EXCLUDE_FROM_CAPTURE" description.[0m
2025-04-15T06:54:44.5596365Z [31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_image" in property "exclude_from_capture" description.[0m
2025-04-15T06:54:44.5597580Z [31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_image_rect" in property "exclude_from_capture" description.[0m
2025-04-15T06:54:44.5598795Z [31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_pixel" in property "exclude_from_capture" description.[0m
2025-04-15T06:54:44.5599669Z [31m[1mERROR:[22;23;24;29m Window.xml: Unresolved enum "DisplayServer.WindowResizeEdge".[0m
2025-04-15T06:54:44.5599996Z 
2025-04-15T06:54:44.5600098Z Generating the index file...
2025-04-15T06:54:44.5600263Z 
2025-04-15T06:54:44.5600552Z [33m238 code samples failed parity check. Use --verbose to get more information.[0m
2025-04-15T06:54:44.5600871Z 
2025-04-15T06:54:44.5601160Z [31m44 errors were found in the class reference XML. Please check the messages above.[0m
2025-04-15T06:54:44.5601680Z 
2025-04-15T06:54:45.2928757Z doc-status...............................................................[41mFailed[m
2025-04-15T06:54:45.2929526Z [2m- hook id: doc-status[m
2025-04-15T06:54:45.2929959Z [2m- exit code: 1[m
2025-04-15T06:54:45.2930143Z 
2025-04-15T06:54:45.2930265Z Traceback (most recent call last):
2025-04-15T06:54:45.2930713Z   File "/home/runner/work/godot/godot/doc/tools/doc_status.py", line 379, in <module>
2025-04-15T06:54:45.2931168Z     tree = ET.parse(file)
2025-04-15T06:54:45.2931554Z            ^^^^^^^^^^^^^^
2025-04-15T06:54:45.2931966Z   File "/usr/lib/python3.12/xml/etree/ElementTree.py", line 1204, in parse
2025-04-15T06:54:45.2932371Z     tree.parse(source, parser)
2025-04-15T06:54:45.2932724Z   File "/usr/lib/python3.12/xml/etree/ElementTree.py", line 569, in parse
2025-04-15T06:54:45.2933114Z     self._root = parser._parse_whole(source)
2025-04-15T06:54:45.2933398Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-04-15T06:54:45.2933786Z xml.etree.ElementTree.ParseError: mismatched tag: line 2524, column 3
2025-04-15T06:54:45.2934083Z 
2025-04-15T06:54:45.2934370Z validate-builders....................................(no files to check)[46;30mSkipped[m
2025-04-15T06:54:45.2934903Z eslint...............................................(no files to check)[46;30mSkipped[m
2025-04-15T06:54:45.2935496Z jsdoc................................................(no files to check)[46;30mSkipped[m
2025-04-15T06:54:45.2936264Z svgo.................................................(no files to check)[46;30mSkipped[m
2025-04-15T06:54:46.5341940Z copyright-headers........................................................[42mPassed[m
2025-04-15T06:54:46.5588849Z header-guards............................................................[42mPassed[m
2025-04-15T06:54:46.5933546Z file-format..............................................................[42mPassed[m
2025-04-15T06:54:46.5934528Z dotnet-format........................................(no files to check)[46;30mSkipped[m
2025-04-15T06:54:46.6100288Z ##[error]Process completed with exit code 1.
