2025-04-15T08:36:37.4695678Z Post job cleanup.
2025-04-15T08:36:37.5529708Z ok
2025-04-15T08:36:37.6204691Z mariadb-1  | 2025-04-15 08:23:24+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.28+maria~ubu2004 started.
2025-04-15T08:36:37.6205500Z mariadb-1  | 2025-04-15 08:23:24+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-04-15T08:36:37.6206431Z mariadb-1  | 2025-04-15 08:23:24+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.28+maria~ubu2004 started.
2025-04-15T08:36:37.6207575Z mariadb-1  | 2025-04-15 08:23:24+00:00 [Note] [Entrypoint]: Initializing database files
2025-04-15T08:36:37.6208165Z mariadb-1  | 2025-04-15 08:23:25+00:00 [Note] [Entrypoint]: Database files initialized
2025-04-15T08:36:37.6208710Z mariadb-1  | 2025-04-15 08:23:25+00:00 [Note] [Entrypoint]: Starting temporary server
2025-04-15T08:36:37.6209251Z mariadb-1  | 2025-04-15 08:23:25+00:00 [Note] [Entrypoint]: Waiting for server startup
2025-04-15T08:36:37.6210271Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] Starting MariaDB 10.5.28-MariaDB-ubu2004 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid 72+4ASMvYxproTQgRqIDplDA1XA= as process 101
2025-04-15T08:36:37.6211177Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Uses event mutexes
2025-04-15T08:36:37.6211673Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-04-15T08:36:37.6212147Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Number of pools: 1
2025-04-15T08:36:37.6212653Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-04-15T08:36:37.6213514Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-04-15T08:36:37.6214087Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Using Linux native AIO
2025-04-15T08:36:37.6214732Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-04-15T08:36:37.6215377Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Completed initialization of buffer pool
2025-04-15T08:36:37.6215925Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: 128 rollback segments are active.
2025-04-15T08:36:37.6216495Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-04-15T08:36:37.6217238Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-04-15T08:36:37.6217911Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-04-15T08:36:37.6218532Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: 10.5.28 started; log sequence number 45051; transaction id 20
2025-04-15T08:36:37.6219091Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-04-15T08:36:37.6219595Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] Reading of all Master_info entries succeeded
2025-04-15T08:36:37.6220109Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] Added new Master_info '' to hash table
2025-04-15T08:36:37.6220587Z mariadb-1  | 2025-04-15  8:23:25 0 [Note] mysqld: ready for connections.
2025-04-15T08:36:37.6221555Z mariadb-1  | Version: '10.5.28-MariaDB-ubu2004'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
2025-04-15T08:36:37.6222841Z mariadb-1  | 2025-04-15 08:23:26+00:00 [Note] [Entrypoint]: Temporary server started.
2025-04-15T08:36:37.6223444Z mariadb-1  | 2025-04-15 08:23:28+00:00 [Note] [Entrypoint]: Creating database n8n
2025-04-15T08:36:37.6224438Z mariadb-1  | 2025-04-15 08:23:28+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)
2025-04-15T08:36:37.6224915Z mariadb-1  | 
2025-04-15T08:36:37.6225291Z mariadb-1  | 2025-04-15 08:23:28+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-04-15T08:36:37.6245359Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] mysqld (initiated by: unknown): Normal shutdown
2025-04-15T08:36:37.6246617Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: FTS optimize thread exiting.
2025-04-15T08:36:37.6247974Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Starting shutdown...
2025-04-15T08:36:37.6249160Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2025-04-15T08:36:37.6250397Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Buffer pool(s) dump completed at 250415  8:23:28
2025-04-15T08:36:37.6251582Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2025-04-15T08:36:37.6253231Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Shutdown completed; log sequence number 45079; transaction id 21
2025-04-15T08:36:37.6254438Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] Event Scheduler: Purging the queue. 0 events
2025-04-15T08:36:37.6255367Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] mysqld: Shutdown complete
2025-04-15T08:36:37.6256335Z mariadb-1  | 2025-04-15 08:23:28+00:00 [Note] [Entrypoint]: Temporary server stopped
2025-04-15T08:36:37.6256996Z mariadb-1  | 
2025-04-15T08:36:37.6257853Z mariadb-1  | 2025-04-15 08:23:28+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
2025-04-15T08:36:37.6258607Z mariadb-1  | 
2025-04-15T08:36:37.6260182Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] Starting MariaDB 10.5.28-MariaDB-ubu2004 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid 72+4ASMvYxproTQgRqIDplDA1XA= as process 1
2025-04-15T08:36:37.6261750Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Uses event mutexes
2025-04-15T08:36:37.6263130Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-04-15T08:36:37.6264097Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Number of pools: 1
2025-04-15T08:36:37.6265054Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-04-15T08:36:37.6266289Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-04-15T08:36:37.6266993Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Using Linux native AIO
2025-04-15T08:36:37.6267683Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-04-15T08:36:37.6268348Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Completed initialization of buffer pool
2025-04-15T08:36:37.6268921Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: 128 rollback segments are active.
2025-04-15T08:36:37.6269507Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-04-15T08:36:37.6270267Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-04-15T08:36:37.6270936Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-04-15T08:36:37.6271549Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: 10.5.28 started; log sequence number 45079; transaction id 20
2025-04-15T08:36:37.6272101Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-04-15T08:36:37.6272881Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-04-15T08:36:37.6273782Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Buffer pool(s) load completed at 250415  8:23:28
2025-04-15T08:36:37.6274387Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] Server socket created on IP: '::'.
2025-04-15T08:36:37.6275134Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] Reading of all Master_info entries succeeded
2025-04-15T08:36:37.6275660Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] Added new Master_info '' to hash table
2025-04-15T08:36:37.6276148Z mariadb-1  | 2025-04-15  8:23:28 0 [Note] mysqld: ready for connections.
2025-04-15T08:36:37.6276846Z mariadb-1  | Version: '10.5.28-MariaDB-ubu2004'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
2025-04-15T08:36:37.6277918Z mariadb-1  | 2025-04-15  8:28:01 192 [Warning] Aborted connection 192 to db: 'n8n_test_4kfypczjd9_1744705664868' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
2025-04-15T08:36:37.6279225Z mariadb-1  | 2025-04-15  8:28:01 188 [Warning] Aborted connection 188 to db: 'n8n_test_4kfypczjd9_1744705664868' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
2025-04-15T08:36:37.6280371Z mariadb-1  | 2025-04-15  8:28:01 191 [Warning] Aborted connection 191 to db: 'n8n_test_4kfypczjd9_1744705664868' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
2025-04-15T08:36:37.6281532Z mariadb-1  | 2025-04-15  8:29:21 215 [Warning] Aborted connection 215 to db: 'n8n_test_0y627b7t3n_1744705740334' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
2025-04-15T08:36:37.6282672Z mariadb-1  | 2025-04-15  8:29:21 214 [Warning] Aborted connection 214 to db: 'n8n_test_0y627b7t3n_1744705740334' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
2025-04-15T08:36:37.6284070Z mariadb-1  | 2025-04-15  8:32:34 266 [Warning] Aborted connection 266 to db: 'n8n_test_dorllodd1_1744705928769' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
2025-04-15T08:36:38.1838329Z  Container github-mariadb-1  Stopping
2025-04-15T08:36:38.7095712Z  Container github-mariadb-1  Stopped
2025-04-15T08:36:38.7096346Z  Container github-mariadb-1  Removing
2025-04-15T08:36:38.7142988Z  Container github-mariadb-1  Removed
2025-04-15T08:36:38.7150379Z  Network github_default  Removing
2025-04-15T08:36:38.8223853Z  Network github_default  Removed
2025-04-15T08:36:39.3272521Z docker-compose is down
