
ok
mariadb-1  | 2025-04-15 08:23:24+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.28+maria~ubu2004 started.
mariadb-1  | 2025-04-15 08:23:24+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mariadb-1  | 2025-04-15 08:23:24+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.28+maria~ubu2004 started.
mariadb-1  | 2025-04-15 08:23:24+00:00 [Note] [Entrypoint]: Initializing database files
mariadb-1  | 2025-04-15 08:23:25+00:00 [Note] [Entrypoint]: Database files initialized
mariadb-1  | 2025-04-15 08:23:25+00:00 [Note] [Entrypoint]: Starting temporary server
mariadb-1  | 2025-04-15 08:23:25+00:00 [Note] [Entrypoint]: Waiting for server startup
mariadb-1  | 2025-04-15  8:23:25 0 [Note] Starting MariaDB 10.5.28-MariaDB-ubu2004 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid 72+4ASMvYxproTQgRqIDplDA1XA= as process 101
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Uses event mutexes
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Number of pools: 1
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
mariadb-1  | 2025-04-15  8:23:25 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Using Linux native AIO
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Completed initialization of buffer pool
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: 128 rollback segments are active.
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Creating shared tablespace for temporary tables
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mariadb-1  | 2025-04-15  8:23:25 0 [Note] InnoDB: 10.5.28 started; log sequence number 45051; transaction id 20
mariadb-1  | 2025-04-15  8:23:25 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadb-1  | 2025-04-15  8:23:25 0 [Note] Reading of all Master_info entries succeeded
mariadb-1  | 2025-04-15  8:23:25 0 [Note] Added new Master_info '' to hash table
mariadb-1  | 2025-04-15  8:23:25 0 [Note] mysqld: ready for connections.
mariadb-1  | Version: '10.5.28-MariaDB-ubu2004'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
mariadb-1  | 2025-04-15 08:23:26+00:00 [Note] [Entrypoint]: Temporary server started.
mariadb-1  | 2025-04-15 08:23:28+00:00 [Note] [Entrypoint]: Creating database n8n
mariadb-1  | 2025-04-15 08:23:28+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)
mariadb-1  |
mariadb-1  | 2025-04-15 08:23:28+00:00 [Note] [Entrypoint]: Stopping temporary server
mariadb-1  | 2025-04-15  8:23:28 0 [Note] mysqld (initiated by: unknown): Normal shutdown
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: FTS optimize thread exiting.
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Starting shutdown...
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Buffer pool(s) dump completed at 250415  8:23:28
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Shutdown completed; log sequence number 45079; transaction id 21
mariadb-1  | 2025-04-15  8:23:28 0 [Note] Event Scheduler: Purging the queue. 0 events
mariadb-1  | 2025-04-15  8:23:28 0 [Note] mysqld: Shutdown complete
mariadb-1  | 2025-04-15 08:23:28+00:00 [Note] [Entrypoint]: Temporary server stopped
mariadb-1  |
mariadb-1  | 2025-04-15 08:23:28+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
mariadb-1  |
mariadb-1  | 2025-04-15  8:23:28 0 [Note] Starting MariaDB 10.5.28-MariaDB-ubu2004 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid 72+4ASMvYxproTQgRqIDplDA1XA= as process 1
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Uses event mutexes
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Number of pools: 1
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
mariadb-1  | 2025-04-15  8:23:28 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Using Linux native AIO
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Completed initialization of buffer pool
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: 128 rollback segments are active.
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Creating shared tablespace for temporary tables
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: 10.5.28 started; log sequence number 45079; transaction id 20
mariadb-1  | 2025-04-15  8:23:28 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mariadb-1  | 2025-04-15  8:23:28 0 [Note] InnoDB: Buffer pool(s) load completed at 250415  8:23:28
mariadb-1  | 2025-04-15  8:23:28 0 [Note] Server socket created on IP: '::'.
mariadb-1  | 2025-04-15  8:23:28 0 [Note] Reading of all Master_info entries succeeded
mariadb-1  | 2025-04-15  8:23:28 0 [Note] Added new Master_info '' to hash table
mariadb-1  | 2025-04-15  8:23:28 0 [Note] mysqld: ready for connections.
mariadb-1  | Version: '10.5.28-MariaDB-ubu2004'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
mariadb-1  | 2025-04-15  8:28:01 192 [Warning] Aborted connection 192 to db: 'n8n_test_4kfypczjd9_1744705664868' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
mariadb-1  | 2025-04-15  8:28:01 188 [Warning] Aborted connection 188 to db: 'n8n_test_4kfypczjd9_1744705664868' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
mariadb-1  | 2025-04-15  8:28:01 191 [Warning] Aborted connection 191 to db: 'n8n_test_4kfypczjd9_1744705664868' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
mariadb-1  | 2025-04-15  8:29:21 215 [Warning] Aborted connection 215 to db: 'n8n_test_0y627b7t3n_1744705740334' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
mariadb-1  | 2025-04-15  8:29:21 214 [Warning] Aborted connection 214 to db: 'n8n_test_0y627b7t3n_1744705740334' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
mariadb-1  | 2025-04-15  8:32:34 266 [Warning] Aborted connection 266 to db: 'n8n_test_dorllodd1_1744705928769' user: 'root' host: '172.18.0.1' (Got an error reading communication packets)
Container github-mariadb-1  Stopping
Container github-mariadb-1  Stopped
Container github-mariadb-1  Removing
Container github-mariadb-1  Removed
Network github_default  Removing
Network github_default  Removed
docker-compose is down
