actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11

n8n-io/n8n


true


1



false


DB_MYSQLDB_PASSWORD: password
##[endgroup]
n8n-io/n8n

'/home/runner/work/n8n/n8n'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/b8701e12-607b-42ce-ab85-842b2d3499bc' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/n8n/n8n
'/home/runner/work/n8n/n8n'

/home/runner/work/n8n/n8n










/home/runner/work/n8n/n8n/.git/
https://github.com/n8n-io/n8n
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +b166e406461ce2a6532018d6e615f5a4bf8aef71:refs/remotes/pull/14468/merge
https://github.com/n8n-io/n8n
b166e406461ce2a6532018d6e615f5a4bf8aef71  pull/14468/merge
##[endgroup]

##[endgroup]

14468
14468
2025-04-15T08:22:41.2114289Z



2025-04-15T08:22:41.2117909Z


2025-04-15T08:22:41.2119189Z

2025-04-15T08:22:41.2119918Z

2025-04-15T08:22:41.2120232Z

2025-04-15T08:22:41.2120482Z

2025-04-15T08:22:41.2121028Z
b166e40 747c66a4ad127de348a47150637325f08aeb5c7c a12c9522d5992a7fc2719644a9cfa4af5cdc3712
##[endgroup]
-1 --format='%H'
b166e406461ce2a6532018d6e615f5a4bf8aef71
