2025-04-15T08:23:16.0277979Z ##[group]Run isbang/compose-action@802a148945af6399a338c7906c267331b39a71af
2025-04-15T08:23:16.0278384Z with:
2025-04-15T08:23:16.0278592Z   compose-file: ./.github/docker-compose.yml
2025-04-15T08:23:16.0279310Z   services: mariadb

2025-04-15T08:23:16.0279523Z   cwd: /home/runner/work/n8n/n8n
2025-04-15T08:23:16.0279808Z env:
2025-04-15T08:23:16.0280008Z   DB_MYSQLDB_PASSWORD: password
2025-04-15T08:23:16.0280234Z   TURBOGHA_PORT: 41230
2025-04-15T08:23:16.0280468Z   TURBO_API: http://localhost:41230
2025-04-15T08:23:16.0280707Z   TURBO_TOKEN: turbogha
2025-04-15T08:23:16.0280903Z   TURBO_TEAM: turbogha
2025-04-15T08:23:16.0281093Z ##[endgroup]
2025-04-15T08:23:16.3588752Z 2.27.1
2025-04-15T08:23:16.8637448Z docker-compose version: 2.27.1
2025-04-15T08:23:16.9370502Z  mariadb Pulling 
2025-04-15T08:23:17.5619277Z  13b7e930469f Pulling fs layer 
2025-04-15T08:23:17.5619882Z  333f0c69df78 Pulling fs layer 
2025-04-15T08:23:17.5620412Z  8b4f3d191a1d Pulling fs layer 
2025-04-15T08:23:17.5621212Z  39925a082074 Pulling fs layer 
2025-04-15T08:23:17.5621697Z  06c2bf42d3da Pulling fs layer 
2025-04-15T08:23:17.5622126Z  f5df99d02de0 Pulling fs layer 
2025-04-15T08:23:17.5622554Z  23dfc5d6cd7e Pulling fs layer 
2025-04-15T08:23:17.5623168Z  329c81ca2d70 Pulling fs layer 
2025-04-15T08:23:17.5623532Z  39925a082074 Waiting 
2025-04-15T08:23:17.5623755Z  f5df99d02de0 Waiting 
2025-04-15T08:23:17.5623970Z  06c2bf42d3da Waiting 
2025-04-15T08:23:17.5624175Z  23dfc5d6cd7e Waiting 
2025-04-15T08:23:17.5624390Z  329c81ca2d70 Waiting 
2025-04-15T08:23:17.6377246Z  333f0c69df78 Downloading [====================>                              ]     720B/1.72kB
2025-04-15T08:23:17.6379249Z  333f0c69df78 Downloading [==================================================>]   1.72kB/1.72kB
2025-04-15T08:23:17.6379981Z  333f0c69df78 Verifying Checksum 
2025-04-15T08:23:17.6380526Z  333f0c69df78 Download complete 
2025-04-15T08:23:17.6569156Z  13b7e930469f Downloading [>                                                  ]  281.9kB/27.51MB
2025-04-15T08:23:17.6577992Z  8b4f3d191a1d Downloading [>                                                  ]  73.09kB/7.189MB
2025-04-15T08:23:17.7219179Z  8b4f3d191a1d Verifying Checksum 
2025-04-15T08:23:17.7219762Z  8b4f3d191a1d Download complete 
2025-04-15T08:23:17.7231481Z  39925a082074 Downloading [==================================================>]     116B/116B
2025-04-15T08:23:17.7233112Z  39925a082074 Verifying Checksum 
2025-04-15T08:23:17.7233622Z  39925a082074 Download complete 
2025-04-15T08:23:17.7577801Z  13b7e930469f Downloading [================================================>  ]   26.8MB/27.51MB
2025-04-15T08:23:17.7594218Z  13b7e930469f Verifying Checksum 
2025-04-15T08:23:17.7594762Z  13b7e930469f Download complete 
2025-04-15T08:23:17.7955012Z  13b7e930469f Extracting [>                                                  ]  294.9kB/27.51MB
2025-04-15T08:23:17.8100293Z  06c2bf42d3da Downloading [==================================================>]     334B/334B
2025-04-15T08:23:17.8101311Z  06c2bf42d3da Verifying Checksum 
2025-04-15T08:23:17.8101863Z  06c2bf42d3da Download complete 
2025-04-15T08:23:17.8280222Z  f5df99d02de0 Downloading [>                                                  ]  539.9kB/86.27MB
2025-04-15T08:23:17.8464884Z  23dfc5d6cd7e Downloading [========>                                          ]     720B/4.022kB
2025-04-15T08:23:17.8465896Z  23dfc5d6cd7e Downloading [==================================================>]  4.022kB/4.022kB
2025-04-15T08:23:17.8466568Z  23dfc5d6cd7e Verifying Checksum 
2025-04-15T08:23:17.8467066Z  23dfc5d6cd7e Download complete 
2025-04-15T08:23:17.8936971Z  329c81ca2d70 Downloading [====>                                              ]     720B/8.196kB
2025-04-15T08:23:17.8941269Z  329c81ca2d70 Downloading [==================================================>]  8.196kB/8.196kB
2025-04-15T08:23:17.8946772Z  329c81ca2d70 Verifying Checksum 
2025-04-15T08:23:17.8947373Z  329c81ca2d70 Download complete 
2025-04-15T08:23:17.8999200Z  13b7e930469f Extracting [==========>                                        ]  5.898MB/27.51MB
2025-04-15T08:23:17.9283257Z  f5df99d02de0 Downloading [========>                                          ]  15.05MB/86.27MB
2025-04-15T08:23:18.0077215Z  13b7e930469f Extracting [=================>                                 ]  9.437MB/27.51MB
2025-04-15T08:23:18.0312159Z  f5df99d02de0 Downloading [===============>                                   ]  27.36MB/86.27MB
2025-04-15T08:23:18.1118699Z  13b7e930469f Extracting [=========================>                         ]  13.86MB/27.51MB
2025-04-15T08:23:18.1395981Z  f5df99d02de0 Downloading [========================>                          ]  41.85MB/86.27MB
2025-04-15T08:23:18.2168906Z  13b7e930469f Extracting [======================================>            ]  20.94MB/27.51MB
2025-04-15T08:23:18.2421858Z  f5df99d02de0 Downloading [========================================>          ]  69.25MB/86.27MB
2025-04-15T08:23:18.3352336Z  f5df99d02de0 Verifying Checksum 
2025-04-15T08:23:18.3353423Z  f5df99d02de0 Download complete 
2025-04-15T08:23:18.3867491Z  13b7e930469f Extracting [==========================================>        ]   23.3MB/27.51MB
2025-04-15T08:23:18.5248896Z  13b7e930469f Extracting [================================================>  ]  26.54MB/27.51MB
2025-04-15T08:23:18.6628781Z  13b7e930469f Extracting [==================================================>]  27.51MB/27.51MB
2025-04-15T08:23:18.7053600Z  13b7e930469f Pull complete 
2025-04-15T08:23:18.7087959Z  333f0c69df78 Extracting [==================================================>]   1.72kB/1.72kB
2025-04-15T08:23:18.7092153Z  333f0c69df78 Extracting [==================================================>]   1.72kB/1.72kB
2025-04-15T08:23:21.4527402Z  333f0c69df78 Pull complete 
2025-04-15T08:23:21.4545059Z  8b4f3d191a1d Extracting [>                                                  ]   98.3kB/7.189MB
2025-04-15T08:23:21.5550257Z  8b4f3d191a1d Extracting [====================================>              ]   5.21MB/7.189MB
2025-04-15T08:23:21.6615617Z  8b4f3d191a1d Extracting [==========================================>        ]  6.095MB/7.189MB
2025-04-15T08:23:21.8141145Z  8b4f3d191a1d Extracting [===========================================>       ]  6.291MB/7.189MB
2025-04-15T08:23:21.9511622Z  8b4f3d191a1d Extracting [=============================================>     ]  6.488MB/7.189MB
2025-04-15T08:23:21.9792435Z  8b4f3d191a1d Extracting [==================================================>]  7.189MB/7.189MB
2025-04-15T08:23:22.0455734Z  8b4f3d191a1d Pull complete 
2025-04-15T08:23:22.0467494Z  39925a082074 Extracting [==================================================>]     116B/116B
2025-04-15T08:23:22.0472873Z  39925a082074 Extracting [==================================================>]     116B/116B
2025-04-15T08:23:22.0554098Z  39925a082074 Pull complete 
2025-04-15T08:23:22.0566058Z  06c2bf42d3da Extracting [==================================================>]     334B/334B
2025-04-15T08:23:22.0571434Z  06c2bf42d3da Extracting [==================================================>]     334B/334B
2025-04-15T08:23:22.0692026Z  06c2bf42d3da Pull complete 
2025-04-15T08:23:22.0934766Z  f5df99d02de0 Extracting [>                                                  ]  557.1kB/86.27MB
2025-04-15T08:23:22.1948662Z  f5df99d02de0 Extracting [====>                                              ]  8.356MB/86.27MB
2025-04-15T08:23:22.2988010Z  f5df99d02de0 Extracting [=========>                                         ]  16.71MB/86.27MB
2025-04-15T08:23:22.4014351Z  f5df99d02de0 Extracting [==============>                                    ]  24.51MB/86.27MB
2025-04-15T08:23:22.5092900Z  f5df99d02de0 Extracting [==================>                                ]  32.31MB/86.27MB
2025-04-15T08:23:22.6136880Z  f5df99d02de0 Extracting [======================>                            ]  39.55MB/86.27MB
2025-04-15T08:23:22.7172593Z  f5df99d02de0 Extracting [============================>                      ]  48.46MB/86.27MB
2025-04-15T08:23:22.8256033Z  f5df99d02de0 Extracting [=================================>                 ]  58.49MB/86.27MB
2025-04-15T08:23:22.9257284Z  f5df99d02de0 Extracting [====================================>              ]  62.39MB/86.27MB
2025-04-15T08:23:23.0619539Z  f5df99d02de0 Extracting [======================================>            ]  66.85MB/86.27MB
2025-04-15T08:23:23.1669137Z  f5df99d02de0 Extracting [=========================================>         ]  70.75MB/86.27MB
2025-04-15T08:23:23.2694845Z  f5df99d02de0 Extracting [=============================================>     ]   79.1MB/86.27MB
2025-04-15T08:23:23.4021147Z  f5df99d02de0 Extracting [===============================================>   ]  82.44MB/86.27MB
2025-04-15T08:23:23.5135819Z  f5df99d02de0 Extracting [================================================>  ]  84.12MB/86.27MB
2025-04-15T08:23:23.6978801Z  f5df99d02de0 Extracting [=================================================> ]  85.79MB/86.27MB
2025-04-15T08:23:23.7339360Z  f5df99d02de0 Extracting [==================================================>]  86.27MB/86.27MB
2025-04-15T08:23:24.2820855Z  f5df99d02de0 Pull complete 
2025-04-15T08:23:24.2830992Z  23dfc5d6cd7e Extracting [==================================================>]  4.022kB/4.022kB
2025-04-15T08:23:24.2836429Z  23dfc5d6cd7e Extracting [==================================================>]  4.022kB/4.022kB
2025-04-15T08:23:24.2927220Z  23dfc5d6cd7e Pull complete 
2025-04-15T08:23:24.2942610Z  329c81ca2d70 Extracting [==================================================>]  8.196kB/8.196kB
2025-04-15T08:23:24.2946798Z  329c81ca2d70 Extracting [==================================================>]  8.196kB/8.196kB
2025-04-15T08:23:24.3046581Z  329c81ca2d70 Pull complete 
2025-04-15T08:23:24.3127743Z  mariadb Pulled 
2025-04-15T08:23:24.3167271Z  Network github_default  Creating
2025-04-15T08:23:24.3772280Z  Network github_default  Created
2025-04-15T08:23:24.3772984Z  Container github-mariadb-1  Creating
2025-04-15T08:23:24.3991873Z  Container github-mariadb-1  Created
2025-04-15T08:23:24.3997991Z  Container github-mariadb-1  Starting
2025-04-15T08:23:24.6397906Z  Container github-mariadb-1  Started
2025-04-15T08:23:25.1444435Z docker-compose is up
