2025-04-14T17:13:07.5329050Z Current runner version: '2.323.0'
2025-04-14T17:13:07.5354997Z ##[group]Operating System
2025-04-14T17:13:07.5355870Z Ubuntu
2025-04-14T17:13:07.5356346Z 24.04.2
2025-04-14T17:13:07.5356845Z LTS
2025-04-14T17:13:07.5357379Z ##[endgroup]
2025-04-14T17:13:07.5358153Z ##[group]Runner Image
2025-04-14T17:13:07.5358857Z Image: ubuntu-24.04
2025-04-14T17:13:07.5359447Z Version: 20250406.1.0
2025-04-14T17:13:07.5360501Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T17:13:07.5361874Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T17:13:07.5362862Z ##[endgroup]
2025-04-14T17:13:07.5363387Z ##[group]Runner Image Provisioner
2025-04-14T17:13:07.5364022Z 2.0.422.1
2025-04-14T17:13:07.5364500Z ##[endgroup]
2025-04-14T17:13:07.5366705Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T17:13:07.5369094Z Actions: read
2025-04-14T17:13:07.5369685Z Attestations: read
2025-04-14T17:13:07.5370606Z Checks: read
2025-04-14T17:13:07.5371136Z Contents: read
2025-04-14T17:13:07.5371768Z Deployments: read
2025-04-14T17:13:07.5372288Z Discussions: read
2025-04-14T17:13:07.5372818Z Issues: read
2025-04-14T17:13:07.5373410Z Metadata: read
2025-04-14T17:13:07.5373953Z Models: read
2025-04-14T17:13:07.5374502Z Packages: read
2025-04-14T17:13:07.5375124Z Pages: read
2025-04-14T17:13:07.5375649Z PullRequests: read
2025-04-14T17:13:07.5376249Z RepositoryProjects: read
2025-04-14T17:13:07.5376894Z SecurityEvents: read
2025-04-14T17:13:07.5377436Z Statuses: read
2025-04-14T17:13:07.5378227Z ##[endgroup]
2025-04-14T17:13:07.5381362Z Secret source: None
2025-04-14T17:13:07.5382476Z Prepare workflow directory
2025-04-14T17:13:07.5776976Z Prepare all required actions
2025-04-14T17:13:07.5814529Z Getting action download info
2025-04-14T17:13:07.7334274Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T17:13:07.7335168Z Version: 4.2.2
2025-04-14T17:13:07.7335971Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T17:13:07.7337015Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T17:13:07.7337634Z ##[endgroup]
2025-04-14T17:13:07.8208316Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-14T17:13:07.8209077Z Version: 5.5.0
2025-04-14T17:13:07.8209735Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-14T17:13:07.8210644Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-14T17:13:07.8211310Z ##[endgroup]
2025-04-14T17:13:08.1200695Z Complete job name: Format Backend (3.11.x)
