2025-04-14T17:13:16.3247114Z ##[group]Run git diff --exit-code
2025-04-14T17:13:16.3247437Z [36;1mgit diff --exit-code[0m
2025-04-14T17:13:16.3295262Z shell: /usr/bin/bash -e {0}
2025-04-14T17:13:16.3295509Z env:
2025-04-14T17:13:16.3295763Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T17:13:16.3296188Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-14T17:13:16.3296599Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T17:13:16.3296943Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T17:13:16.3297315Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T17:13:16.3297677Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-14T17:13:16.3298086Z ##[endgroup]
