2025-04-14T15:10:35.5812721Z ##[group]Run bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
2025-04-14T15:10:35.5815042Z [36;1mbash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)[0m
2025-04-14T15:10:35.5815551Z [36;1m./actionlint -color[0m
2025-04-14T15:10:35.5862951Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T15:10:35.5863496Z ##[endgroup]
2025-04-14T15:10:35.5990596Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-14T15:10:35.5991407Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-14T15:10:35.5991754Z 
2025-04-14T15:10:35.6409636Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-14T15:10:35.6410497Z 100  4058  100  4058    0     0  96501      0 --:--:-- --:--:-- --:--:-- 98975
2025-04-14T15:10:35.6429621Z Start downloading actionlint v1.7.7 to /home/runner/work/prettier/prettier
2025-04-14T15:10:35.6445539Z Detected OS=linux ext=tar.gz arch=amd64
2025-04-14T15:10:35.6447476Z Downloading https://github.com/rhysd/actionlint/releases/download/v1.7.7/actionlint_1.7.7_linux_amd64.tar.gz with curl
2025-04-14T15:10:35.6495482Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-14T15:10:35.6496264Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-14T15:10:35.6496653Z 
2025-04-14T15:10:35.6875056Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-14T15:10:35.6875832Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-14T15:10:35.7160077Z 
2025-04-14T15:10:35.7686982Z actionlint
2025-04-14T15:10:35.8066395Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-14T15:10:35.8067462Z 100 2031k  100 2031k    0     0  12.6M      0 --:--:-- --:--:-- --:--:-- 22.0M
2025-04-14T15:10:35.8146313Z Downloaded and unarchived executable: /home/runner/work/prettier/prettier/actionlint
2025-04-14T15:10:35.8168564Z Done: 1.7.7
2025-04-14T15:10:35.8169204Z installed by downloading from release page
2025-04-14T15:10:35.8169872Z built with go1.23.4 compiler for linux/amd64
