2025-04-14T15:11:47.8522429Z ##[group]Run yarn
2025-04-14T15:11:47.8522698Z [36;1myarn[0m
2025-04-14T15:11:47.8522908Z [36;1myarn dedupe --check[0m
2025-04-14T15:11:47.8569379Z shell: /usr/bin/bash -e {0}
2025-04-14T15:11:47.8569634Z ##[endgroup]
2025-04-14T15:11:48.1991374Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-14T15:11:48.1996257Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:11:48.1997412Z 
2025-04-14T15:11:48.1998482Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-14T15:11:48.2202954Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-14T15:11:48.2203802Z ##[group]Resolution step
2025-04-14T15:11:48.7438722Z ##[endgroup]
2025-04-14T15:11:48.7439667Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 523ms
2025-04-14T15:11:48.7472144Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-14T15:11:48.7473330Z ##[group]Fetch step
2025-04-14T15:11:48.8678904Z [94m➤[39m YN0013: │ A package was added to the project ([38;5;160m+ 12.38 KiB[39m).
2025-04-14T15:11:48.8679964Z ##[endgroup]
2025-04-14T15:11:48.8680513Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:48.8697201Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-14T15:11:48.8697937Z ##[group]Link step
2025-04-14T15:11:49.0029964Z ##[endgroup]
2025-04-14T15:11:49.0030708Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:49.0048455Z [94m➤[39m YN0000: · Done in 0s 805ms
2025-04-14T15:11:49.3680866Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-14T15:11:49.3681824Z ##[group]Deduplication step
2025-04-14T15:11:49.3919876Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-14T15:11:49.3920857Z ##[endgroup]
2025-04-14T15:11:49.3921393Z [94m➤[39m [90mYN0000[39m: └ Completed
