2025-04-14T15:11:52.2843422Z ##[group]Run yarn
2025-04-14T15:11:52.2844075Z [36;1myarn[0m
2025-04-14T15:11:52.2844418Z [36;1myarn dedupe --check[0m
2025-04-14T15:11:52.2900704Z shell: /usr/bin/bash -e {0}
2025-04-14T15:11:52.2900967Z ##[endgroup]
2025-04-14T15:11:52.6287991Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-14T15:11:52.6290517Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:11:52.6291616Z 
2025-04-14T15:11:52.6291949Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-14T15:11:52.6495055Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-14T15:11:52.6496063Z ##[group]Resolution step
2025-04-14T15:11:52.6542423Z ##[endgroup]
2025-04-14T15:11:52.6543348Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:52.6559319Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-14T15:11:52.6560172Z ##[group]Fetch step
2025-04-14T15:11:52.6568745Z ##[endgroup]
2025-04-14T15:11:52.6569432Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:52.6577694Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-14T15:11:52.6578477Z ##[group]Link step
2025-04-14T15:11:52.6702705Z ##[endgroup]
2025-04-14T15:11:52.6703629Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:52.6742476Z [94m➤[39m YN0000: · Done in 0s 46ms
2025-04-14T15:11:53.0743042Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-14T15:11:53.0744257Z ##[group]Deduplication step
2025-04-14T15:11:53.0934772Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-14T15:11:53.0935810Z ##[endgroup]
2025-04-14T15:11:53.0936428Z [94m➤[39m [90mYN0000[39m: └ Completed
