2025-04-14T15:09:27.8258379Z ##[group]Run actions/setup-node@v4
2025-04-14T15:09:27.8258726Z with:
2025-04-14T15:09:27.8258954Z   cache: yarn
2025-04-14T15:09:27.8259190Z   always-auth: false
2025-04-14T15:09:27.8259436Z   check-latest: false
2025-04-14T15:09:27.8259806Z   token: ***
2025-04-14T15:09:27.8260039Z ##[endgroup]
2025-04-14T15:09:27.9913915Z ##[group]Environment details
2025-04-14T15:09:30.1481284Z node: v20.19.0
2025-04-14T15:09:30.1481815Z npm: 10.8.2
2025-04-14T15:09:30.1482134Z yarn: 4.9.0
2025-04-14T15:09:30.1482945Z ##[endgroup]
2025-04-14T15:09:30.1510853Z [command]/usr/local/bin/yarn --version
2025-04-14T15:09:30.4632226Z 4.9.0
2025-04-14T15:09:30.4982557Z [command]/usr/local/bin/yarn config get cacheFolder
2025-04-14T15:09:30.8134775Z /home/runner/.yarn/berry/cache
2025-04-14T15:09:30.8584394Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-04-14T15:09:31.1733600Z [33mtrue[39m
2025-04-14T15:09:31.2857099Z yarn cache is not found
