Requested labels: ubuntu-latest
Job defined at: langgenius/dify/.github/workflows/translate-i18n-base-on-english.yml@refs/heads/main
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 50 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
read
read
read
read
read
read


read
read
read
read
read
read
##[endgroup]
None



'actions/checkout@v4'
Version: 4.2.2
ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
11bd71901bbe5b1630ceea73d27597364c9af683
##[endgroup]
'actions/setup-node@v4'
Version: 4.4.0
9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
49933ea5288caeca8642d1e84afbd3f7d6820020
##[endgroup]
'peter-evans/create-pull-request@v6' c5a7806660adbe173f04e3e038b0ccdcd758773c
check-and-update
actions/checkout@v4

2
false
langgenius/dify








false

##[endgroup]
langgenius/dify

'/home/runner/work/dify/dify'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/c5c30244-25a0-49d8-b719-756b1f881a37' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/dify/dify
'/home/runner/work/dify/dify'

/home/runner/work/dify/dify










/home/runner/work/dify/dify/.git/
https://github.com/langgenius/dify
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=2 origin +438463b1c47649a668afb74b73b3b2a1dfe26d1e:refs/remotes/origin/main
https://github.com/langgenius/dify
438463b1c47649a668afb74b73b3b2a1dfe26d1e  origin/main
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

main refs/remotes/origin/main

'main' 'origin/main'.
##[endgroup]
-1 --format=%H
438463b1c47649a668afb74b73b3b2a1dfe26d1e

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
##[endgroup]
##[group]Run recent_commit_sha=$(git rev-parse HEAD)
[36;1mrecent_commit_sha=$(git rev-parse HEAD)[0m
[36;1msecond_recent_commit_sha=$(git rev-parse HEAD~1)[0m
[36;1mchanged_files=$(git diff --name-only $recent_commit_sha $second_recent_commit_sha -- 'i18n/en-US/*.ts')[0m
[36;1mecho "Changed files: $changed_files"[0m
[36;1mif [ -n "$changed_files" ]; then[0m
[36;1m  echo "FILES_CHANGED=true" >> $GITHUB_ENV[0m
36
[36;1m  echo "FILES_CHANGED=false" >> $GITHUB_ENV[0m
36
0
##[endgroup]
Changed files: web/i18n/en-US/common.ts
actions/setup-node@v4

node-version: lts/*
always-auth: false



FILES_CHANGED: true
##[endgroup]
Attempt to resolve LTS alias from manifest...
Found in cache @ /opt/hostedtoolcache/node/22.14.0/x64
##[group]Environment details
node: v22.14.0
npm: 10.9.2
yarn: 1.22.22
##[endgroup]
##[group]Run pnpm install --frozen-lockfile
[36;1mpnpm install --frozen-lockfile[0m
0

FILES_CHANGED: true
##[endgroup]
/home/runner/work/_temp/3d952ebb-5393-4199-bd73-4e896f777572.sh: line 1: pnpm: command not found
##[error]Process completed with exit code 127.


2 49 0
Temporarily overriding HOME='/home/runner/work/_temp/0c5f8813-2067-46a6-96ac-22c891dc5fdf' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/dify/dify
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

