2025-04-15T04:29:59.2146634Z Requested labels: ubuntu-latest
2025-04-15T04:29:59.2146952Z Job defined at: python/cpython/.github/workflows/lint.yml@refs/pull/132540/merge
2025-04-15T04:29:59.2147045Z Waiting for a runner to pick up this job...
2025-04-15T04:29:59.4479779Z Job is waiting for a hosted runner to come online.
2025-04-15T04:30:03.6605180Z Job is about to start running on the hosted runner: GitHub Actions 104 (hosted)
2025-04-15T04:30:05.9404059Z Current runner version: '2.323.0'
2025-04-15T04:30:05.9431886Z ##[group]Operating System
2025-04-15T04:30:05.9432761Z Ubuntu
2025-04-15T04:30:05.9433249Z 24.04.2
2025-04-15T04:30:05.9433727Z LTS
2025-04-15T04:30:05.9434225Z ##[endgroup]
2025-04-15T04:30:05.9434763Z ##[group]Runner Image
2025-04-15T04:30:05.9435323Z Image: ubuntu-24.04
2025-04-15T04:30:05.9435909Z Version: 20250406.1.0
2025-04-15T04:30:05.9436961Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T04:30:05.9438396Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T04:30:05.9439276Z ##[endgroup]
2025-04-15T04:30:05.9439818Z ##[group]Runner Image Provisioner
2025-04-15T04:30:05.9440619Z 2.0.422.1
2025-04-15T04:30:05.9441129Z ##[endgroup]
2025-04-15T04:30:05.9442102Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T04:30:05.9443982Z Contents: read
2025-04-15T04:30:05.9444552Z Metadata: read
2025-04-15T04:30:05.9445363Z ##[endgroup]
2025-04-15T04:30:05.9448349Z Secret source: None
2025-04-15T04:30:05.9449146Z Prepare workflow directory
2025-04-15T04:30:05.9822644Z Prepare all required actions
2025-04-15T04:30:05.9860407Z Getting action download info
2025-04-15T04:30:06.2490157Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T04:30:06.2491538Z Version: 4.2.2
2025-04-15T04:30:06.2492411Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T04:30:06.2493449Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T04:30:06.2494079Z ##[endgroup]
2025-04-15T04:30:06.3390784Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T04:30:06.3391520Z Version: 5.5.0
2025-04-15T04:30:06.3392168Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T04:30:06.3393062Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T04:30:06.3393683Z ##[endgroup]
2025-04-15T04:30:06.7337117Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-15T04:30:07.1443252Z Getting action download info
2025-04-15T04:30:07.3186680Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T04:30:07.3187946Z Version: 4.2.3
2025-04-15T04:30:07.3189154Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T04:30:07.3191105Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T04:30:07.3192291Z ##[endgroup]
2025-04-15T04:30:07.4436943Z Complete job name: lint
2025-04-15T04:30:07.5229656Z ##[group]Run actions/checkout@v4
2025-04-15T04:30:07.5231167Z with:
2025-04-15T04:30:07.5231958Z   persist-credentials: false
2025-04-15T04:30:07.5232937Z   repository: python/cpython
2025-04-15T04:30:07.5234130Z   token: ***
2025-04-15T04:30:07.5234906Z   ssh-strict: true
2025-04-15T04:30:07.5235717Z   ssh-user: git
2025-04-15T04:30:07.5236501Z   clean: true
2025-04-15T04:30:07.5237310Z   sparse-checkout-cone-mode: true
2025-04-15T04:30:07.5238324Z   fetch-depth: 1
2025-04-15T04:30:07.5239119Z   fetch-tags: false
2025-04-15T04:30:07.5239937Z   show-progress: true
2025-04-15T04:30:07.5240890Z   lfs: false
2025-04-15T04:30:07.5241652Z   submodules: false
2025-04-15T04:30:07.5242474Z   set-safe-directory: true
2025-04-15T04:30:07.5243612Z env:
2025-04-15T04:30:07.5244333Z   FORCE_COLOR: 1
2025-04-15T04:30:07.5245142Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:30:07.5246059Z ##[endgroup]
2025-04-15T04:30:07.7693322Z Syncing repository: python/cpython
2025-04-15T04:30:07.7695976Z ##[group]Getting Git version info
2025-04-15T04:30:07.7697391Z Working directory is '/home/runner/work/cpython/cpython'
2025-04-15T04:30:07.7699201Z [command]/usr/bin/git version
2025-04-15T04:30:07.7785215Z git version 2.49.0
2025-04-15T04:30:07.7816101Z ##[endgroup]
2025-04-15T04:30:07.7830480Z Temporarily overriding HOME='/home/runner/work/_temp/04442260-451e-45b6-a694-a893410dbe98' before making global git config changes
2025-04-15T04:30:07.7833747Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T04:30:07.7836236Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cpython/cpython
2025-04-15T04:30:07.7876002Z Deleting the contents of '/home/runner/work/cpython/cpython'
2025-04-15T04:30:07.7880392Z ##[group]Initializing the repository
2025-04-15T04:30:07.7885539Z [command]/usr/bin/git init /home/runner/work/cpython/cpython
2025-04-15T04:30:07.7965451Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T04:30:07.7967536Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T04:30:07.7969378Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T04:30:07.7971461Z hint:
2025-04-15T04:30:07.7972468Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T04:30:07.7974347Z hint:
2025-04-15T04:30:07.7976127Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T04:30:07.7979167Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T04:30:07.7981675Z hint:
2025-04-15T04:30:07.7982860Z hint: 	git branch -m <name>
2025-04-15T04:30:07.7985199Z Initialized empty Git repository in /home/runner/work/cpython/cpython/.git/
2025-04-15T04:30:07.7990364Z [command]/usr/bin/git remote add origin https://github.com/python/cpython
2025-04-15T04:30:07.8109039Z ##[endgroup]
2025-04-15T04:30:07.8111489Z ##[group]Disabling automatic garbage collection
2025-04-15T04:30:07.8113468Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T04:30:07.8117168Z ##[endgroup]
2025-04-15T04:30:07.8119124Z ##[group]Setting up auth
2025-04-15T04:30:07.8121496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:30:07.8128289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:30:07.8436853Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:30:07.8470646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T04:30:07.8716125Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T04:30:07.8756609Z ##[endgroup]
2025-04-15T04:30:07.8758284Z ##[group]Fetching the repository
2025-04-15T04:30:07.8767978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d4d2d25cb88e42d4e678dc889bc77fa72a9dfb38:refs/remotes/pull/132540/merge
2025-04-15T04:30:14.2579253Z From https://github.com/python/cpython
2025-04-15T04:30:14.2582324Z  * [new ref]         d4d2d25cb88e42d4e678dc889bc77fa72a9dfb38 -> pull/132540/merge
2025-04-15T04:30:14.2692499Z ##[endgroup]
2025-04-15T04:30:14.2693941Z ##[group]Determining the checkout info
2025-04-15T04:30:14.2694988Z ##[endgroup]
2025-04-15T04:30:14.2699066Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T04:30:14.2741421Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T04:30:14.2769431Z ##[group]Checking out the ref
2025-04-15T04:30:14.2773071Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/132540/merge
2025-04-15T04:30:14.8422746Z Note: switching to 'refs/remotes/pull/132540/merge'.
2025-04-15T04:30:14.8423352Z 
2025-04-15T04:30:14.8423707Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T04:30:14.8424544Z changes and commit them, and you can discard any commits you make in this
2025-04-15T04:30:14.8425408Z state without impacting any branches by switching back to a branch.
2025-04-15T04:30:14.8425965Z 
2025-04-15T04:30:14.8426326Z If you want to create a new branch to retain commits you create, you may
2025-04-15T04:30:14.8427471Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T04:30:14.8427909Z 
2025-04-15T04:30:14.8428112Z   git switch -c <new-branch-name>
2025-04-15T04:30:14.8428418Z 
2025-04-15T04:30:14.8428628Z Or undo this operation with:
2025-04-15T04:30:14.8428915Z 
2025-04-15T04:30:14.8429080Z   git switch -
2025-04-15T04:30:14.8429347Z 
2025-04-15T04:30:14.8429726Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T04:30:14.8430540Z 
2025-04-15T04:30:14.8431145Z HEAD is now at d4d2d25 Merge 79db2f2216f347c2ad19ef2c2c188a9155906b5c into 0879ebc953fa7372a4d99f3f79889093f04cac67
2025-04-15T04:30:14.8446763Z ##[endgroup]
2025-04-15T04:30:14.8485533Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T04:30:14.8507667Z d4d2d25cb88e42d4e678dc889bc77fa72a9dfb38
2025-04-15T04:30:14.8517999Z ##[group]Removing auth
2025-04-15T04:30:14.8521898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:30:14.8550674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:30:14.8786009Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:30:14.8807130Z http.https://github.com/.extraheader
2025-04-15T04:30:14.8815490Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T04:30:14.8846197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T04:30:14.9074738Z ##[endgroup]
2025-04-15T04:30:14.9305350Z ##[group]Run actions/setup-python@v5
2025-04-15T04:30:14.9305704Z with:
2025-04-15T04:30:14.9305940Z   python-version: 3.x
2025-04-15T04:30:14.9306191Z   check-latest: false
2025-04-15T04:30:14.9306586Z   token: ***
2025-04-15T04:30:14.9306820Z   update-environment: true
2025-04-15T04:30:14.9307098Z   allow-prereleases: false
2025-04-15T04:30:14.9307359Z   freethreaded: false
2025-04-15T04:30:14.9307598Z env:
2025-04-15T04:30:14.9307817Z   FORCE_COLOR: 1
2025-04-15T04:30:14.9308050Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:30:14.9308308Z ##[endgroup]
2025-04-15T04:30:15.0989841Z ##[group]Installed versions
2025-04-15T04:30:15.1047290Z Successfully set up CPython (3.13.2)
2025-04-15T04:30:15.1048062Z ##[endgroup]
2025-04-15T04:30:15.1183922Z ##[group]Run pre-commit/action@v3.0.1
2025-04-15T04:30:15.1184228Z with:
2025-04-15T04:30:15.1184432Z   extra_args: --all-files
2025-04-15T04:30:15.1184651Z env:
2025-04-15T04:30:15.1184812Z   FORCE_COLOR: 1
2025-04-15T04:30:15.1185013Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:30:15.1185305Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:15.1185725Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:30:15.1186144Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:15.1186509Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:15.1186849Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:15.1187199Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:30:15.1187491Z ##[endgroup]
2025-04-15T04:30:15.1275268Z ##[group]Run python -m pip install pre-commit
2025-04-15T04:30:15.1275705Z [36;1mpython -m pip install pre-commit[0m
2025-04-15T04:30:15.1331425Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T04:30:15.1331767Z env:
2025-04-15T04:30:15.1331944Z   FORCE_COLOR: 1
2025-04-15T04:30:15.1332142Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:30:15.1332451Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:15.1332855Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:30:15.1333247Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:15.1333837Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:15.1334208Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:15.1334577Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:30:15.1334887Z ##[endgroup]
2025-04-15T04:30:15.8233095Z Collecting pre-commit
2025-04-15T04:30:15.8604501Z   Downloading pre_commit-4.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-04-15T04:30:15.8784826Z Collecting cfgv>=2.0.0 (from pre-commit)
2025-04-15T04:30:15.8812925Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-04-15T04:30:15.9219839Z Collecting identify>=1.0.0 (from pre-commit)
2025-04-15T04:30:15.9250047Z   Downloading identify-2.6.9-py2.py3-none-any.whl.metadata (4.4 kB)
2025-04-15T04:30:15.9444964Z Collecting nodeenv>=0.11.1 (from pre-commit)
2025-04-15T04:30:15.9474291Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-04-15T04:30:15.9811938Z Collecting pyyaml>=5.1 (from pre-commit)
2025-04-15T04:30:15.9844353Z   Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-04-15T04:30:16.0255581Z Collecting virtualenv>=20.10.0 (from pre-commit)
2025-04-15T04:30:16.0287520Z   Downloading virtualenv-20.30.0-py3-none-any.whl.metadata (4.5 kB)
2025-04-15T04:30:16.0481688Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T04:30:16.0508690Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-04-15T04:30:16.0706160Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T04:30:16.0732063Z   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-15T04:30:16.0931594Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T04:30:16.0959742Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-15T04:30:16.1061741Z Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
2025-04-15T04:30:16.1212457Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-04-15T04:30:16.1267366Z Downloading identify-2.6.9-py2.py3-none-any.whl (99 kB)
2025-04-15T04:30:16.1336378Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-04-15T04:30:16.1393911Z Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
2025-04-15T04:30:16.1572199Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/759.5 kB[0m [31m?[0m eta [36m-:--:--[0m
2025-04-15T04:30:16.1573188Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m759.5/759.5 kB[0m [31m48.3 MB/s[0m eta [36m0:00:00[0m
2025-04-15T04:30:16.1598458Z [?25hDownloading virtualenv-20.30.0-py3-none-any.whl (4.3 MB)
2025-04-15T04:30:16.2037124Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.3 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-04-15T04:30:16.2037818Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.3/4.3 MB[0m [31m105.7 MB/s[0m eta [36m0:00:00[0m
2025-04-15T04:30:16.2067576Z [?25hDownloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-04-15T04:30:16.2146908Z Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
2025-04-15T04:30:16.2202965Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-15T04:30:16.2538373Z Installing collected packages: distlib, pyyaml, platformdirs, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
2025-04-15T04:30:16.6514287Z Successfully installed cfgv-3.4.0 distlib-0.3.9 filelock-3.18.0 identify-2.6.9 nodeenv-1.9.1 platformdirs-4.3.7 pre-commit-4.2.0 pyyaml-6.0.2 virtualenv-20.30.0
2025-04-15T04:30:16.8049628Z ##[group]Run python -m pip freeze --local
2025-04-15T04:30:16.8049954Z [36;1mpython -m pip freeze --local[0m
2025-04-15T04:30:16.8095971Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T04:30:16.8096301Z env:
2025-04-15T04:30:16.8096478Z   FORCE_COLOR: 1
2025-04-15T04:30:16.8096684Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:30:16.8096983Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:16.8097579Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:30:16.8097990Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:16.8098341Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:16.8098696Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:16.8099052Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:30:16.8099344Z ##[endgroup]
2025-04-15T04:30:17.0426843Z cfgv==3.4.0
2025-04-15T04:30:17.0427242Z distlib==0.3.9
2025-04-15T04:30:17.0427579Z filelock==3.18.0
2025-04-15T04:30:17.0427922Z identify==2.6.9
2025-04-15T04:30:17.0428244Z nodeenv==1.9.1
2025-04-15T04:30:17.0428587Z platformdirs==4.3.7
2025-04-15T04:30:17.0428947Z pre_commit==4.2.0
2025-04-15T04:30:17.0429278Z PyYAML==6.0.2
2025-04-15T04:30:17.0429609Z virtualenv==20.30.0
2025-04-15T04:30:17.1306063Z ##[group]Run actions/cache@v4
2025-04-15T04:30:17.1306313Z with:
2025-04-15T04:30:17.1306502Z   path: ~/.cache/pre-commit
2025-04-15T04:30:17.1306997Z   key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|0428c2e8ed80cf0a2d5389423091d2d8769c5a650aa021eb7ff3ea667410ce7a
2025-04-15T04:30:17.1307520Z   enableCrossOsArchive: false
2025-04-15T04:30:17.1307749Z   fail-on-cache-miss: false
2025-04-15T04:30:17.1307962Z   lookup-only: false
2025-04-15T04:30:17.1308158Z   save-always: false
2025-04-15T04:30:17.1308342Z env:
2025-04-15T04:30:17.1308508Z   FORCE_COLOR: 1
2025-04-15T04:30:17.1308706Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:30:17.1308991Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:17.1309392Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:30:17.1309786Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:17.1310138Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:17.1310813Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:17.1311175Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:30:17.1311469Z ##[endgroup]
2025-04-15T04:30:17.5507221Z Cache not found for input keys: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|0428c2e8ed80cf0a2d5389423091d2d8769c5a650aa021eb7ff3ea667410ce7a
2025-04-15T04:30:17.5644349Z ##[group]Run pre-commit run --show-diff-on-failure --color=always --all-files
2025-04-15T04:30:17.5644872Z [36;1mpre-commit run --show-diff-on-failure --color=always --all-files[0m
2025-04-15T04:30:17.5691243Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T04:30:17.5691578Z env:
2025-04-15T04:30:17.5691750Z   FORCE_COLOR: 1
2025-04-15T04:30:17.5691953Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:30:17.5692247Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:17.5692650Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:30:17.5693034Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:17.5693383Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:17.5693723Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:30:17.5694088Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:30:17.5694384Z ##[endgroup]
2025-04-15T04:30:17.7494612Z [INFO][m Initializing environment for https://github.com/astral-sh/ruff-pre-commit.
2025-04-15T04:30:18.1901864Z [INFO][m Initializing environment for https://github.com/psf/black-pre-commit-mirror.
2025-04-15T04:30:18.6427834Z [INFO][m Initializing environment for https://github.com/pre-commit/pre-commit-hooks.
2025-04-15T04:30:19.1171721Z [INFO][m Initializing environment for https://github.com/python-jsonschema/check-jsonschema.
2025-04-15T04:30:19.7366062Z [INFO][m Initializing environment for https://github.com/rhysd/actionlint.
2025-04-15T04:30:20.4279876Z [INFO][m Initializing environment for https://github.com/woodruffw/zizmor-pre-commit.
2025-04-15T04:30:20.9052632Z [INFO][m Initializing environment for https://github.com/sphinx-contrib/sphinx-lint.
2025-04-15T04:30:21.4313754Z [INFO][m Installing environment for https://github.com/astral-sh/ruff-pre-commit.
2025-04-15T04:30:21.4316139Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:30:21.4317133Z [INFO][m This may take a few minutes...
2025-04-15T04:30:25.6522953Z [INFO][m Installing environment for https://github.com/psf/black-pre-commit-mirror.
2025-04-15T04:30:25.6523968Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:30:25.6524392Z [INFO][m This may take a few minutes...
2025-04-15T04:30:29.3606917Z [INFO][m Installing environment for https://github.com/pre-commit/pre-commit-hooks.
2025-04-15T04:30:29.3607482Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:30:29.3607852Z [INFO][m This may take a few minutes...
2025-04-15T04:30:32.8251247Z [INFO][m Installing environment for https://github.com/python-jsonschema/check-jsonschema.
2025-04-15T04:30:32.8251894Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:30:32.8252473Z [INFO][m This may take a few minutes...
2025-04-15T04:30:37.6632156Z [INFO][m Installing environment for https://github.com/rhysd/actionlint.
2025-04-15T04:30:37.6633084Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:30:37.6633739Z [INFO][m This may take a few minutes...
2025-04-15T04:30:52.2208265Z [INFO][m Installing environment for https://github.com/woodruffw/zizmor-pre-commit.
2025-04-15T04:30:52.2208916Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:30:52.2209322Z [INFO][m This may take a few minutes...
2025-04-15T04:30:55.5970651Z [INFO][m Installing environment for https://github.com/sphinx-contrib/sphinx-lint.
2025-04-15T04:30:55.5971672Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:30:55.5972084Z [INFO][m This may take a few minutes...
2025-04-15T04:31:00.1356034Z Run Ruff (lint) on Doc/..................................................[42mPassed[m
2025-04-15T04:31:00.8290159Z Run Ruff (lint) on Lib/test/.............................................[42mPassed[m
2025-04-15T04:31:01.2070905Z Run Ruff (lint) on Tools/build/check_warnings.py.........................[42mPassed[m
2025-04-15T04:31:01.5932536Z Run Ruff (lint) on Argument Clinic.......................................[42mPassed[m
2025-04-15T04:31:01.9738852Z Run Ruff (format) on Doc/................................................[42mPassed[m
2025-04-15T04:31:02.5463077Z Run Black on Tools/build/check_warnings.py...............................[42mPassed[m
2025-04-15T04:31:03.3705094Z Run Black on Tools/jit/..................................................[42mPassed[m
2025-04-15T04:31:03.8583261Z check for case conflicts.................................................[42mPassed[m
2025-04-15T04:31:04.3059155Z check for merge conflicts................................................[42mPassed[m
2025-04-15T04:31:04.7437470Z check toml...............................................................[42mPassed[m
2025-04-15T04:31:05.3138708Z check yaml...............................................................[42mPassed[m
2025-04-15T04:31:05.7499283Z fix end of files.........................................................[41mFailed[m
2025-04-15T04:31:05.7500080Z [2m- hook id: end-of-file-fixer[m
2025-04-15T04:31:05.7500775Z [2m- exit code: 1[m
2025-04-15T04:31:05.7501171Z [2m- files were modified by this hook[m
2025-04-15T04:31:05.7501441Z 
2025-04-15T04:31:05.7501626Z Fixing Lib/http/server.py
2025-04-15T04:31:05.7501843Z 
2025-04-15T04:31:06.6854977Z trim trailing whitespace.................................................[41mFailed[m
2025-04-15T04:31:06.6855611Z [2m- hook id: trailing-whitespace[m
2025-04-15T04:31:06.6855915Z [2m- exit code: 1[m
2025-04-15T04:31:06.6856167Z [2m- files were modified by this hook[m
2025-04-15T04:31:06.6856352Z 
2025-04-15T04:31:06.6856457Z Fixing Lib/test/test_httpservers.py
2025-04-15T04:31:06.6856957Z 
2025-04-15T04:31:07.3417516Z Validate Dependabot Config (v2)..........................................[42mPassed[m
2025-04-15T04:31:08.3304952Z Validate GitHub Workflows................................................[42mPassed[m
2025-04-15T04:31:09.0106104Z Validate ReadTheDocs Config..............................................[42mPassed[m
2025-04-15T04:31:10.5342543Z Lint GitHub Actions workflow files.......................................[42mPassed[m
2025-04-15T04:31:10.9752884Z zizmor...................................................................[42mPassed[m
2025-04-15T04:31:16.0620411Z Sphinx Lint..............................................................[42mPassed[m
2025-04-15T04:31:16.0627133Z Check C API news entries.............................(no files to check)[46;30mSkipped[m
2025-04-15T04:31:16.0633778Z Check Core and Builtins news entries.................(no files to check)[46;30mSkipped[m
2025-04-15T04:31:16.5966012Z Check hooks apply to the repository......................................[42mPassed[m
2025-04-15T04:31:17.1451553Z Check for useless excludes...............................................[42mPassed[m
2025-04-15T04:31:17.1452083Z pre-commit hook(s) made changes.
2025-04-15T04:31:17.1452589Z If you are seeing this message in CI, reproduce locally with: `pre-commit run --all-files`.
2025-04-15T04:31:17.1453212Z To run `pre-commit` as part of git workflow, use `pre-commit install`.
2025-04-15T04:31:17.1453651Z All changes made by hooks:
2025-04-15T04:31:17.5142257Z [1mdiff --git a/Lib/http/server.py b/Lib/http/server.py[m
2025-04-15T04:31:17.5143039Z [1mindex d0a7777..28f431a 100644[m
2025-04-15T04:31:17.5143632Z [1m--- a/Lib/http/server.py[m
2025-04-15T04:31:17.5144169Z [1m+++ b/Lib/http/server.py[m
2025-04-15T04:31:17.5144982Z [36m@@ -1423,4 +1423,4 @@[m [mdef finish_request(self, request, client_address):[m
2025-04-15T04:31:17.5145601Z  [m
2025-04-15T04:31:17.5145965Z  [m
2025-04-15T04:31:17.5146393Z  if __name__ == '__main__':[m
2025-04-15T04:31:17.5146932Z [31m-    _main()[m
2025-04-15T04:31:17.5147279Z \ No newline at end of file[m
2025-04-15T04:31:17.5147594Z [32m+[m[32m    _main()[m
2025-04-15T04:31:17.5148099Z [1mdiff --git a/Lib/test/test_httpservers.py b/Lib/test/test_httpservers.py[m
2025-04-15T04:31:17.5148604Z [1mindex 51a6371..fa4523b 100644[m
2025-04-15T04:31:17.5148970Z [1m--- a/Lib/test/test_httpservers.py[m
2025-04-15T04:31:17.5149366Z [1m+++ b/Lib/test/test_httpservers.py[m
2025-04-15T04:31:17.5150053Z [36m@@ -1547,7 +1547,7 @@[m [mdef setUp(self):[m
2025-04-15T04:31:17.5150954Z          self.default_server = http.server.CommandLineServerClass[m
2025-04-15T04:31:17.5151476Z          self.tls_cert = '-----BEGIN CERTIFICATE-----\n' + '-----END CERTIFICATE-----\n'[m
2025-04-15T04:31:17.5152028Z          self.tls_key = '-----BEGIN RSA PRIVATE KEY-----\n' + '-----END RSA PRIVATE KEY-----\n'[m
2025-04-15T04:31:17.5152425Z [31m-        [m
2025-04-15T04:31:17.5152629Z [32m+[m
2025-04-15T04:31:17.5152873Z          self.tls_password = '<PASSWORD>'[m
2025-04-15T04:31:17.5153375Z          tls_password_file_object = tempfile.NamedTemporaryFile(mode='w+', delete=False)[m
2025-04-15T04:31:17.5153863Z          tls_password_file_object.write(self.tls_password)[m
2025-04-15T04:31:17.5154278Z [36m@@ -1624,7 +1624,7 @@[m [mdef test_cgi_flag(self, mock_func):[m
2025-04-15T04:31:17.5154636Z          self.invoke_httpd(['--cgi'])[m
2025-04-15T04:31:17.5155182Z          mock_func.assert_called_once_with(HandlerClass=CGIHTTPRequestHandler, ServerClass=self.default_server,[m
2025-04-15T04:31:17.5155883Z                                            protocol=self.default_protocol, port=self.default_port, bind=self.default_bind,[m
2025-04-15T04:31:17.5156406Z [31m-                                          tls_cert=None, tls_key=None, tls_password=None)  [m
2025-04-15T04:31:17.5156871Z [32m+[m[32m                                          tls_cert=None, tls_key=None, tls_password=None)[m
2025-04-15T04:31:17.5157370Z  [m
2025-04-15T04:31:17.5157597Z      @mock.patch('http.server.test')[m
2025-04-15T04:31:17.5157901Z      def test_tls_flag(self, mock_func):[m
2025-04-15T04:31:17.5158271Z [36m@@ -1632,7 +1632,7 @@[m [mdef test_tls_flag(self, mock_func):[m
2025-04-15T04:31:17.5158657Z          tls_key_options = ['--tls-key', ][m
2025-04-15T04:31:17.5159006Z          tls_password_options = ['--tls-password-file', ][m
2025-04-15T04:31:17.5159358Z          # Normal: --tls-cert and --tls-key[m
2025-04-15T04:31:17.5159628Z [31m-        [m
2025-04-15T04:31:17.5159825Z [32m+[m
2025-04-15T04:31:17.5160073Z          for tls_cert_option in tls_cert_options:[m
2025-04-15T04:31:17.5160747Z              for tls_key_option in tls_key_options:[m
2025-04-15T04:31:17.5161236Z                  self.invoke_httpd([tls_cert_option, self.tls_cert, tls_key_option, self.tls_key])[m
2025-04-15T04:31:17.5161737Z [36m@@ -1640,36 +1640,36 @@[m [mdef test_tls_flag(self, mock_func):[m
2025-04-15T04:31:17.5162287Z                                                    protocol=self.default_protocol, port=self.default_port, bind=self.default_bind,[m
2025-04-15T04:31:17.5162867Z                                                    tls_cert=self.tls_cert, tls_key=self.tls_key, tls_password=None)[m
2025-04-15T04:31:17.5163250Z                  mock_func.reset_mock()[m
2025-04-15T04:31:17.5163511Z [31m-        [m
2025-04-15T04:31:17.5163708Z [32m+[m
2025-04-15T04:31:17.5164012Z          # Normal: --tls-cert, --tls-key and --tls-password-file[m
2025-04-15T04:31:17.5164336Z [31m-        [m
2025-04-15T04:31:17.5164525Z [32m+[m
2025-04-15T04:31:17.5164771Z          for tls_cert_option in tls_cert_options:[m
2025-04-15T04:31:17.5165110Z              for tls_key_option in tls_key_options:[m
2025-04-15T04:31:17.5165474Z                  for tls_password_option in tls_password_options:[m
2025-04-15T04:31:17.5166106Z                      self.invoke_httpd([tls_cert_option, self.tls_cert, tls_key_option, self.tls_key, tls_password_option, self.tls_password_file])[m
2025-04-15T04:31:17.5166625Z [31m-                    [m
2025-04-15T04:31:17.5166848Z [32m+[m
2025-04-15T04:31:17.5167311Z                      mock_func.assert_called_once_with(HandlerClass=self.default_handler, ServerClass=self.default_server,[m
2025-04-15T04:31:17.5167995Z                                                        protocol=self.default_protocol, port=self.default_port, bind=self.default_bind,[m
2025-04-15T04:31:17.5168731Z                                                        tls_cert=self.tls_cert, tls_key=self.tls_key, tls_password=self.tls_password)[m
2025-04-15T04:31:17.5169219Z                      mock_func.reset_mock()[m
2025-04-15T04:31:17.5169516Z [31m-        [m
2025-04-15T04:31:17.5169710Z [32m+[m
2025-04-15T04:31:17.5169955Z          # Abnormal: --tls-key without --tls-cert[m
2025-04-15T04:31:17.5170363Z [31m-        [m
2025-04-15T04:31:17.5170561Z [32m+[m
2025-04-15T04:31:17.5170805Z          for tls_key_option in tls_key_options:[m
2025-04-15T04:31:17.5171149Z              for tls_cert_option in tls_cert_options:[m
2025-04-15T04:31:17.5171483Z                  with self.assertRaises(SystemExit):[m
2025-04-15T04:31:17.5171855Z                      self.invoke_httpd([tls_key_option, self.tls_key])[m
2025-04-15T04:31:17.5172209Z                      mock_func.reset_mock()[m
2025-04-15T04:31:17.5172473Z [31m-        [m
2025-04-15T04:31:17.5172666Z [32m+[m
2025-04-15T04:31:17.5172936Z          # Abnormal: --tls-password-file without --tls-cert[m
2025-04-15T04:31:17.5173245Z [31m-        [m
2025-04-15T04:31:17.5173704Z [32m+[m
2025-04-15T04:31:17.5174186Z          for tls_password_option in tls_password_options:[m
2025-04-15T04:31:17.5174850Z              with self.assertRaises(SystemExit):[m
2025-04-15T04:31:17.5175608Z                  self.invoke_httpd([tls_password_option, self.tls_password_file])[m
2025-04-15T04:31:17.5176122Z                  mock_func.reset_mock()[m
2025-04-15T04:31:17.5176387Z [31m-        [m
2025-04-15T04:31:17.5176770Z [32m+[m
2025-04-15T04:31:17.5177053Z          # Abnormal: --tls-password-file cannot be opened[m
2025-04-15T04:31:17.5177354Z [31m-        [m
2025-04-15T04:31:17.5177546Z [32m+[m
2025-04-15T04:31:17.5177913Z          non_existent_file = os.path.join(tempfile.gettempdir(), os.urandom(16).hex())[m
2025-04-15T04:31:17.5178315Z          retry_count = 0[m
2025-04-15T04:31:17.5178668Z          while os.path.exists(non_existent_file) and retry_count < 10:[m
2025-04-15T04:31:17.5355906Z ##[error]Process completed with exit code 1.
2025-04-15T04:31:17.5410709Z Post job cleanup.
2025-04-15T04:31:17.5460884Z Post job cleanup.
2025-04-15T04:31:17.6384491Z [command]/usr/bin/git version
2025-04-15T04:31:17.6420639Z git version 2.49.0
2025-04-15T04:31:17.6470358Z Temporarily overriding HOME='/home/runner/work/_temp/7361c057-d431-42fa-a93d-56e023a82d7f' before making global git config changes
2025-04-15T04:31:17.6471680Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T04:31:17.6476419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cpython/cpython
2025-04-15T04:31:17.6510960Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:31:17.6543995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:31:17.6783423Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:31:17.6815556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T04:31:17.7153578Z Cleaning up orphan processes
