2025-04-08T23:15:17.6560562Z ##[group]Run actions/setup-node@v4
2025-04-08T23:15:17.6561803Z with:
2025-04-08T23:15:17.6562665Z   node-version: 20
2025-04-08T23:15:17.6563606Z   cache: npm
2025-04-08T23:15:17.6564801Z   cache-dependency-path: docs/package-lock.json
2025-04-08T23:15:17.6566181Z   always-auth: false
2025-04-08T23:15:17.6567150Z   check-latest: false
2025-04-08T23:15:17.6568391Z   token: ***
2025-04-08T23:15:17.6569254Z ##[endgroup]
2025-04-08T23:15:17.8306910Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-04-08T23:15:17.8313552Z ##[group]Environment details
2025-04-08T23:15:20.8849618Z node: v20.19.0
2025-04-08T23:15:20.8850178Z npm: 10.8.2
2025-04-08T23:15:20.8871779Z yarn: 1.22.22
2025-04-08T23:15:20.8872709Z ##[endgroup]
2025-04-08T23:15:20.8873260Z [command]/opt/hostedtoolcache/node/20.19.0/x64/bin/npm config get cache
2025-04-08T23:15:21.3165926Z /home/runner/.npm
2025-04-08T23:15:21.4498720Z Cache hit for: node-cache-Linux-x64-npm-e630165b57b38a29a1f6eddc4dc0428247c439d502614c506f1a6849d5dc0944
2025-04-08T23:15:22.0823392Z Received 21398831 of 21398831 (100.0%), 39.3 MBs/sec
2025-04-08T23:15:22.0825380Z Cache Size: ~20 MB (21398831 B)
2025-04-08T23:15:22.0865490Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f37a6060-a33c-4e02-8474-a49a710ed90c/cache.tzst -P -C /home/runner/work/starship/starship --use-compress-program unzstd
2025-04-08T23:15:22.1492088Z Cache restored successfully
2025-04-08T23:15:22.1541075Z Cache restored from key: node-cache-Linux-x64-npm-e630165b57b38a29a1f6eddc4dc0428247c439d502614c506f1a6849d5dc0944
