2025-02-10T16:03:34.3050808Z ##[group]Run actions/checkout@v4
2025-02-10T16:03:34.3051671Z with:
2025-02-10T16:03:34.3052157Z   repository: styled-components/styled-components
2025-02-10T16:03:34.3052895Z   token: ***
2025-02-10T16:03:34.3053302Z   ssh-strict: true
2025-02-10T16:03:34.3053724Z   ssh-user: git
2025-02-10T16:03:34.3054160Z   persist-credentials: true
2025-02-10T16:03:34.3054819Z   clean: true
2025-02-10T16:03:34.3055262Z   sparse-checkout-cone-mode: true
2025-02-10T16:03:34.3055758Z   fetch-depth: 1
2025-02-10T16:03:34.3056166Z   fetch-tags: false
2025-02-10T16:03:34.3056596Z   show-progress: true
2025-02-10T16:03:34.3057020Z   lfs: false
2025-02-10T16:03:34.3057413Z   submodules: false
2025-02-10T16:03:34.3057830Z   set-safe-directory: true
2025-02-10T16:03:34.3058563Z env:
2025-02-10T16:03:34.3059020Z   YARN_ENABLE_HARDENED_MODE: 1
2025-02-10T16:03:34.3059547Z ##[endgroup]
2025-02-10T16:03:34.6102422Z Syncing repository: styled-components/styled-components
2025-02-10T16:03:34.6104725Z ##[group]Getting Git version info
2025-02-10T16:03:34.6105635Z Working directory is '/home/runner/work/styled-components/styled-components'
2025-02-10T16:03:34.6106702Z [command]/usr/bin/git version
2025-02-10T16:03:34.6222011Z git version 2.48.1
2025-02-10T16:03:34.6254167Z ##[endgroup]
2025-02-10T16:03:34.6270559Z Temporarily overriding HOME='/home/runner/work/_temp/ff6ac14c-8b47-456b-b3ca-a77e930b4351' before making global git config changes
2025-02-10T16:03:34.6272136Z Adding repository directory to the temporary git global config as a safe directory
2025-02-10T16:03:34.6277566Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/styled-components/styled-components
2025-02-10T16:03:34.6317039Z Deleting the contents of '/home/runner/work/styled-components/styled-components'
2025-02-10T16:03:34.6320552Z ##[group]Initializing the repository
2025-02-10T16:03:34.6325088Z [command]/usr/bin/git init /home/runner/work/styled-components/styled-components
2025-02-10T16:03:34.6428883Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-10T16:03:34.6430584Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-10T16:03:34.6431564Z hint: of your new repositories, which will suppress this warning, call:
2025-02-10T16:03:34.6432476Z hint:
2025-02-10T16:03:34.6432987Z hint: 	git config --global init.defaultBranch <name>
2025-02-10T16:03:34.6433616Z hint:
2025-02-10T16:03:34.6434231Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-10T16:03:34.6435458Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-10T16:03:34.6436257Z hint:
2025-02-10T16:03:34.6436675Z hint: 	git branch -m <name>
2025-02-10T16:03:34.6442123Z Initialized empty Git repository in /home/runner/work/styled-components/styled-components/.git/
2025-02-10T16:03:34.6539891Z [command]/usr/bin/git remote add origin https://github.com/styled-components/styled-components
2025-02-10T16:03:34.6542857Z ##[endgroup]
2025-02-10T16:03:34.6543748Z ##[group]Disabling automatic garbage collection
2025-02-10T16:03:34.6544438Z [command]/usr/bin/git config --local gc.auto 0
2025-02-10T16:03:34.6545960Z ##[endgroup]
2025-02-10T16:03:34.6546608Z ##[group]Setting up auth
2025-02-10T16:03:34.6547325Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-10T16:03:34.6577017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-10T16:03:34.6967031Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-10T16:03:34.6998152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-10T16:03:34.7247944Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-10T16:03:34.7300682Z ##[endgroup]
2025-02-10T16:03:34.7303510Z ##[group]Fetching the repository
2025-02-10T16:03:34.7315807Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +728f97a329f8765c468f5e329dc113c7ebc23cb8:refs/remotes/pull/5555/merge
2025-02-10T16:03:35.5512521Z From https://github.com/styled-components/styled-components
2025-02-10T16:03:35.5513961Z  * [new ref]         728f97a329f8765c468f5e329dc113c7ebc23cb8 -> pull/5555/merge
2025-02-10T16:03:35.5548309Z ##[endgroup]
2025-02-10T16:03:35.5549110Z ##[group]Determining the checkout info
2025-02-10T16:03:35.5550995Z ##[endgroup]
2025-02-10T16:03:35.5558351Z [command]/usr/bin/git sparse-checkout disable
2025-02-10T16:03:35.5607901Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-10T16:03:35.5638361Z ##[group]Checking out the ref
2025-02-10T16:03:35.5641553Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5555/merge
2025-02-10T16:03:35.5922834Z Note: switching to 'refs/remotes/pull/5555/merge'.
2025-02-10T16:03:35.5923833Z 
2025-02-10T16:03:35.5924480Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-10T16:03:35.5926301Z changes and commit them, and you can discard any commits you make in this
2025-02-10T16:03:35.5927863Z state without impacting any branches by switching back to a branch.
2025-02-10T16:03:35.5928567Z 
2025-02-10T16:03:35.5929066Z If you want to create a new branch to retain commits you create, you may
2025-02-10T16:03:35.5930132Z do so (now or later) by using -c with the switch command. Example:
2025-02-10T16:03:35.5931026Z 
2025-02-10T16:03:35.5931382Z   git switch -c <new-branch-name>
2025-02-10T16:03:35.5931886Z 
2025-02-10T16:03:35.5932109Z Or undo this operation with:
2025-02-10T16:03:35.5932498Z 
2025-02-10T16:03:35.5932685Z   git switch -
2025-02-10T16:03:35.5933087Z 
2025-02-10T16:03:35.5933594Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-10T16:03:35.5934963Z 
2025-02-10T16:03:35.5935926Z HEAD is now at 728f97a Merge b056c65f77a53d37ea11412941c2f0efe3cb57b2 into 44a31cb346dc7d22608bb38cc4369acdb05ee705
2025-02-10T16:03:35.5938587Z ##[endgroup]
2025-02-10T16:03:35.5966804Z [command]/usr/bin/git log -1 --format=%H
2025-02-10T16:03:35.5988307Z 728f97a329f8765c468f5e329dc113c7ebc23cb8
