2025-02-10T16:03:37.6548714Z ##[group]Run yarn install --immutable
2025-02-10T16:03:37.6549084Z [36;1myarn install --immutable[0m
2025-02-10T16:03:37.6585249Z shell: /usr/bin/bash -e {0}
2025-02-10T16:03:37.6585533Z env:
2025-02-10T16:03:37.6585719Z   YARN_ENABLE_HARDENED_MODE: 1
2025-02-10T16:03:37.6585946Z ##[endgroup]
2025-02-10T16:03:38.1086740Z [94m➤[39m YN0000: · Yarn 4.0.2
2025-02-10T16:03:38.1201191Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-02-10T16:03:38.1202056Z ##[group]Resolution step
2025-02-10T16:03:43.8785014Z ##[endgroup]
2025-02-10T16:03:43.8789846Z [94m➤[39m [90mYN0000[39m: └ Completed in 5s 758ms
2025-02-10T16:03:43.8806402Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-02-10T16:03:43.8807758Z ##[group]Post-resolution validation
2025-02-10T16:03:43.8810937Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m17.0.2[39m, which doesn't satisfy what [38;5;173mstyled-components[39m ([38;5;111mp99ba3[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-02-10T16:03:43.8815021Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m3.29.4[39m, which doesn't satisfy what [38;5;173mrollup-plugin-sourcemaps[39m ([38;5;111mp5e5e5[39m) and other dependencies request ([38;5;37m^2.0.0[39m).
2025-02-10T16:03:43.8818635Z [93m➤[39m YN0002: │ [38;5;166m@styled-components/[39m[38;5;173mbenchmarks[39m[38;5;111m@[39m[38;5;111mworkspace:packages/benchmarks[39m doesn't provide [38;5;173mcsstype[39m ([38;5;111mpd52a5[39m), requested by [38;5;173mgoober[39m.
2025-02-10T16:03:43.8822324Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-02-10T16:03:43.9354317Z ##[endgroup]
2025-02-10T16:03:43.9355630Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-02-10T16:03:43.9358008Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-02-10T16:03:43.9359000Z ##[group]Fetch step
2025-02-10T16:03:48.8989406Z [93m➤[39m YN0066: │ [38;5;173mtypescript[39m[38;5;111m@[39m[38;5;111mpatch:typescript@npm%3A5.4.5#optional!builtin<compat/typescript>::version=5.4.5&hash=e012d7[39m: Cannot apply hunk #8
2025-02-10T16:03:50.1367468Z [94m➤[39m YN0013: │ [38;5;220m1125[39m packages were added to the project ([38;5;160m+ 428.87 MiB[39m).
2025-02-10T16:03:50.1368832Z ##[endgroup]
2025-02-10T16:03:50.1369570Z [94m➤[39m [90mYN0000[39m: └ Completed in 6s 200ms
2025-02-10T16:03:50.1830847Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-02-10T16:03:50.1831733Z ##[group]Link step
2025-02-10T16:03:55.0381429Z [94m➤[39m YN0007: │ [38;5;173mstyled-components-project[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m must be built because it never has been before or the last one failed
2025-02-10T16:03:55.6246166Z ##[endgroup]
2025-02-10T16:03:55.6247240Z [94m➤[39m [90mYN0000[39m: └ Completed in 5s 442ms
2025-02-10T16:03:55.7014429Z [93m➤[39m YN0000: · Done with warnings in 17s 594ms
