2025-04-15T01:39:21.7971838Z Current runner version: '2.323.0'
2025-04-15T01:39:21.8001145Z Runner name: 'github-windows-2025-x86_64-16_d3889ae02c0a'
2025-04-15T01:39:21.8002046Z Runner group name: 'Default'
2025-04-15T01:39:21.8002823Z Machine name: 'runner'
2025-04-15T01:39:21.8032430Z ##[group]Operating System
2025-04-15T01:39:21.8033178Z Microsoft Windows Server 2025
2025-04-15T01:39:21.8033766Z 10.0.26100
2025-04-15T01:39:21.8034229Z Datacenter
2025-04-15T01:39:21.8034702Z ##[endgroup]
2025-04-15T01:39:21.8035157Z ##[group]Runner Image
2025-04-15T01:39:21.8035691Z Image: windows-2025
2025-04-15T01:39:21.8036204Z Version: 20250406.1.0
2025-04-15T01:39:21.8037185Z Included Software: https://github.com/actions/runner-images/blob/win25/20250406.1/images/windows/Windows2025-Readme.md
2025-04-15T01:39:21.8038509Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250406.1
2025-04-15T01:39:21.8039823Z ##[endgroup]
2025-04-15T01:39:21.8040925Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T01:39:21.8043154Z Contents: read
2025-04-15T01:39:21.8043688Z Metadata: read
2025-04-15T01:39:21.8044242Z Packages: read
2025-04-15T01:39:21.8044724Z ##[endgroup]
2025-04-15T01:39:21.8047538Z Secret source: None
2025-04-15T01:39:21.8048259Z Prepare workflow directory
2025-04-15T01:39:21.9455840Z Prepare all required actions
2025-04-15T01:39:21.9494724Z Getting action download info
2025-04-15T01:39:22.1622095Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T01:39:23.7772158Z Download action repository 'astral-sh/setup-uv@0c5e2b8115b80b4c7c5ddf6ffdd634974642d182' (SHA:0c5e2b8115b80b4c7c5ddf6ffdd634974642d182)
2025-04-15T01:39:24.7782678Z Download action repository 'Swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6' (SHA:9d47c6ad4b02e050fd481d890b2ea34778fd09d6)
2025-04-15T01:39:25.4459063Z Download action repository 'taiki-e/install-action@be7c31b6745feec79dec5eb79178466c0670bb2d' (SHA:be7c31b6745feec79dec5eb79178466c0670bb2d)
2025-04-15T01:39:27.8847507Z Complete job name: cargo test | windows
