2025-03-10T13:24:51.9694624Z ##[group]Run actions/setup-go@v5
2025-03-10T13:24:51.9695613Z with:
2025-03-10T13:24:51.9696293Z   go-version: 1.20
2025-03-10T13:24:51.9697301Z   check-latest: false
2025-03-10T13:24:51.9698370Z   token: ***
2025-03-10T13:24:51.9699090Z   cache: true
2025-03-10T13:24:51.9699790Z env:
2025-03-10T13:24:51.9700435Z   LANG: C.UTF-8
2025-03-10T13:24:51.9701158Z ##[endgroup]
2025-03-10T13:24:52.1463231Z Setup go version spec 1.20
2025-03-10T13:24:52.1506895Z Attempting to download 1.20...
2025-03-10T13:24:52.4312395Z matching 1.20...
2025-03-10T13:24:52.4353332Z Acquiring 1.20.14 from https://github.com/actions/go-versions/releases/download/1.20.14-7809684997/go-1.20.14-linux-x64.tar.gz
2025-03-10T13:24:53.1023691Z Extracting Go...
2025-03-10T13:24:53.1127557Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a871a243-7d96-4a5f-ae56-b37805175be6 -f /home/runner/work/_temp/e3c91190-5e6a-42ff-ba7f-f2f6bd7bd2a5
2025-03-10T13:24:54.8457519Z Successfully extracted go to /home/runner/work/_temp/a871a243-7d96-4a5f-ae56-b37805175be6
2025-03-10T13:24:54.8458374Z Adding to the cache ...
2025-03-10T13:24:58.8248432Z Successfully cached go to /opt/hostedtoolcache/go/1.20.14/x64
2025-03-10T13:24:58.8250240Z Added go to the path
2025-03-10T13:24:58.8253535Z Successfully set up Go version 1.20
2025-03-10T13:24:58.8451073Z [command]/opt/hostedtoolcache/go/1.20.14/x64/bin/go env GOMODCACHE
2025-03-10T13:24:58.8484631Z [command]/opt/hostedtoolcache/go/1.20.14/x64/bin/go env GOCACHE
2025-03-10T13:24:58.8518682Z /home/runner/go/pkg/mod
2025-03-10T13:24:58.8537830Z /home/runner/.cache/go-build
2025-03-10T13:24:58.9363392Z ##[warning]Cache not found for keys: setup-go-Linux-x64-ubuntu24-go-1.20.14-d2fac302207e4f5117f40a3242047aa8e3d958a22ba90c4a6acb7768fc031d22
2025-03-10T13:24:58.9372437Z Cache is not found
2025-03-10T13:24:58.9394038Z go version go1.20.14 linux/amd64
2025-03-10T13:24:58.9394341Z 
2025-03-10T13:24:58.9394775Z ##[group]go env
2025-03-10T13:24:59.1431851Z GO111MODULE=""
2025-03-10T13:24:59.1432674Z GOARCH="amd64"
2025-03-10T13:24:59.1433647Z GOBIN=""
2025-03-10T13:24:59.1434189Z GOCACHE="/home/runner/.cache/go-build"
2025-03-10T13:24:59.1434912Z GOENV="/home/runner/.config/go/env"
2025-03-10T13:24:59.1435467Z GOEXE=""
2025-03-10T13:24:59.1444367Z GOEXPERIMENT=""
2025-03-10T13:24:59.1444737Z GOFLAGS=""
2025-03-10T13:24:59.1445059Z GOHOSTARCH="amd64"
2025-03-10T13:24:59.1445387Z GOHOSTOS="linux"
2025-03-10T13:24:59.1445732Z GOINSECURE=""
2025-03-10T13:24:59.1446105Z GOMODCACHE="/home/runner/go/pkg/mod"
2025-03-10T13:24:59.1446748Z GONOPROXY=""
2025-03-10T13:24:59.1447085Z GONOSUMDB=""
2025-03-10T13:24:59.1447381Z GOOS="linux"
2025-03-10T13:24:59.1447693Z GOPATH="/home/runner/go"
2025-03-10T13:24:59.1448042Z GOPRIVATE=""
2025-03-10T13:24:59.1448455Z GOPROXY="https://proxy.golang.org,direct"
2025-03-10T13:24:59.1448996Z GOROOT="/opt/hostedtoolcache/go/1.20.14/x64"
2025-03-10T13:24:59.1449596Z GOSUMDB="sum.golang.org"
2025-03-10T13:24:59.1449831Z GOTMPDIR=""
2025-03-10T13:24:59.1450151Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.14/x64/pkg/tool/linux_amd64"
2025-03-10T13:24:59.1450504Z GOVCS=""
2025-03-10T13:24:59.1450681Z GOVERSION="go1.20.14"
2025-03-10T13:24:59.1450880Z GCCGO="gccgo"
2025-03-10T13:24:59.1451063Z GOAMD64="v1"
2025-03-10T13:24:59.1451235Z AR="ar"
2025-03-10T13:24:59.1451428Z CC="gcc"
2025-03-10T13:24:59.1451587Z CXX="g++"
2025-03-10T13:24:59.1451761Z CGO_ENABLED="1"
2025-03-10T13:24:59.1451979Z GOMOD="/home/runner/work/fzf/fzf/go.mod"
2025-03-10T13:24:59.1452228Z GOWORK=""
2025-03-10T13:24:59.1452411Z CGO_CFLAGS="-O2 -g"
2025-03-10T13:24:59.1452607Z CGO_CPPFLAGS=""
2025-03-10T13:24:59.1452803Z CGO_CXXFLAGS="-O2 -g"
2025-03-10T13:24:59.1453006Z CGO_FFLAGS="-O2 -g"
2025-03-10T13:24:59.1453200Z CGO_LDFLAGS="-O2 -g"
2025-03-10T13:24:59.1453412Z PKG_CONFIG="pkg-config"
2025-03-10T13:24:59.1454066Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build232262764=/tmp/go-build -gno-record-gcc-switches"
2025-03-10T13:24:59.1454609Z 
2025-03-10T13:24:59.1455507Z ##[endgroup]
