2025-03-10T13:24:59.1706366Z ##[group]Run ruby/setup-ruby@v1
2025-03-10T13:24:59.1707015Z with:
2025-03-10T13:24:59.1707306Z   ruby-version: 3.4.1
2025-03-10T13:24:59.1707648Z   bundler-cache: false
2025-03-10T13:24:59.1707968Z env:
2025-03-10T13:24:59.1708223Z   LANG: C.UTF-8
2025-03-10T13:24:59.1708516Z ##[endgroup]
2025-03-10T13:24:59.3106653Z ##[group]Modifying PATH
2025-03-10T13:24:59.3111628Z Entries added to PATH to use selected Ruby:
2025-03-10T13:24:59.3115492Z   /opt/hostedtoolcache/Ruby/3.4.1/x64/bin
2025-03-10T13:24:59.3116268Z ##[endgroup]
2025-03-10T13:24:59.3140245Z ##[group]Downloading Ruby
2025-03-10T13:24:59.3142790Z https://github.com/ruby/ruby-builder/releases/download/toolcache/ruby-3.4.1-ubuntu-24.04.tar.gz
2025-03-10T13:24:59.6935308Z Took   0.38 seconds
2025-03-10T13:24:59.6936180Z ##[endgroup]
2025-03-10T13:24:59.6938170Z ##[group]Extracting  Ruby
2025-03-10T13:24:59.6972696Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.4.1 -f /home/runner/work/_temp/ee8b5456-cada-42f7-9037-bf50b2fde1ec
2025-03-10T13:25:00.2209928Z Took   0.53 seconds
2025-03-10T13:25:00.2210693Z ##[endgroup]
2025-03-10T13:25:00.2240560Z ##[group]Print Ruby version
2025-03-10T13:25:00.2241199Z [command]/opt/hostedtoolcache/Ruby/3.4.1/x64/bin/ruby --version
2025-03-10T13:25:00.2320235Z ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [x86_64-linux]
2025-03-10T13:25:00.2329365Z Took   0.01 seconds
2025-03-10T13:25:00.2330150Z ##[endgroup]
2025-03-10T13:25:00.2331237Z ##[group]Installing Bundler
2025-03-10T13:25:00.2336844Z Using Bundler 2.6.2 from Gemfile.lock BUNDLED WITH 2.6.2
2025-03-10T13:25:00.2340867Z [command]/opt/hostedtoolcache/Ruby/3.4.1/x64/bin/gem install bundler -v 2.6.2
2025-03-10T13:25:00.6861977Z Successfully installed bundler-2.6.2
2025-03-10T13:25:00.6862476Z 1 gem installed
2025-03-10T13:25:00.6897926Z Took   0.46 seconds
2025-03-10T13:25:00.6898705Z ##[endgroup]
