2025-03-10T13:26:17.8939059Z ##[group]Run bundle install
2025-03-10T13:26:17.8939356Z [36;1mbundle install[0m
2025-03-10T13:26:17.8986065Z shell: /usr/bin/bash -e {0}
2025-03-10T13:26:17.8986319Z env:
2025-03-10T13:26:17.8986652Z   LANG: C.UTF-8
2025-03-10T13:26:17.8986842Z ##[endgroup]
2025-03-10T13:26:19.0704743Z Fetching gem metadata from https://rubygems.org/...........
2025-03-10T13:26:19.0752968Z Fetching ast 2.4.2
2025-03-10T13:26:19.0756607Z Fetching json 2.9.1
2025-03-10T13:26:19.0757091Z Fetching language_server-protocol 3.17.0.3
2025-03-10T13:26:19.0757491Z Fetching parallel 1.26.3
2025-03-10T13:26:19.1659822Z Installing parallel 1.26.3
2025-03-10T13:26:19.1661205Z Installing ast 2.4.2
2025-03-10T13:26:19.1761671Z Fetching rainbow 3.1.1
2025-03-10T13:26:19.1798609Z Installing json 2.9.1 with native extensions
2025-03-10T13:26:19.1809134Z Installing language_server-protocol 3.17.0.3
2025-03-10T13:26:19.1810075Z Fetching regexp_parser 2.10.0
2025-03-10T13:26:19.1875017Z Installing rainbow 3.1.1
2025-03-10T13:26:19.2058546Z Fetching ruby-progressbar 1.13.0
2025-03-10T13:26:19.2078315Z Installing regexp_parser 2.10.0
2025-03-10T13:26:19.2214163Z Installing ruby-progressbar 1.13.0
2025-03-10T13:26:19.2596328Z Fetching unicode-display_width 2.6.0
2025-03-10T13:26:19.2855830Z Installing unicode-display_width 2.6.0
2025-03-10T13:26:19.2904604Z Fetching parser 3.3.7.0
2025-03-10T13:26:19.4024241Z Installing parser 3.3.7.0
2025-03-10T13:26:19.4518490Z Fetching rubocop-ast 1.37.0
2025-03-10T13:26:19.4631403Z Installing rubocop-ast 1.37.0
2025-03-10T13:26:22.8181180Z Fetching rubocop 1.71.0
2025-03-10T13:26:22.8942638Z Installing rubocop 1.71.0
2025-03-10T13:26:23.0479758Z Fetching rubocop-minitest 0.36.0
2025-03-10T13:26:23.0481565Z Fetching rubocop-performance 1.23.1
2025-03-10T13:26:23.0574113Z Installing rubocop-minitest 0.36.0
2025-03-10T13:26:23.0671948Z Installing rubocop-performance 1.23.1
2025-03-10T13:26:23.0934686Z Bundle complete! 4 Gemfile dependencies, 16 gems now installed.
2025-03-10T13:26:23.0935536Z Use `bundle info [gemname]` to see where a bundled gem is installed.
