actions/checkout@v4

true
coder/code-server



true


1





CODECOV_TOKEN:
DISABLE_V8_COMPILE_CACHE: 1
##[endgroup]
coder/code-server

'/home/runner/work/code-server/code-server'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/5bcea925-ef25-4d40-aa00-f945155b0658' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-server/code-server
'/home/runner/work/code-server/code-server'

/home/runner/work/code-server/code-server










/home/runner/work/code-server/code-server/.git/
https://github.com/coder/code-server
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +63701531ea90dcb8ecff9e0de032565109871f5a:refs/remotes/pull/7293/merge
https://github.com/coder/code-server
63701531ea90dcb8ecff9e0de032565109871f5a  pull/7293/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

7293
7293
2025-04-14T19:00:47.2822994Z



2025-04-14T19:00:47.2825550Z


2025-04-14T19:00:47.2827255Z

2025-04-14T19:00:47.2827738Z

2025-04-14T19:00:47.2828178Z

2025-04-14T19:00:47.2828560Z

2025-04-14T19:00:47.2829395Z
6370153 7fdd21bdb09c317a86e4d73acfc5d2fa1f24de65 7eb8f4be8781b7a9e114c931fd0efa8227b1ca2b
##[endgroup]

--global
[command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
[command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
[command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-95932066@github.com:
##[endgroup]

[command]/usr/bin/git submodule sync
[command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
'lib/vscode' (https://github.com/microsoft/vscode) 'lib/vscode'
Cloning into '/home/runner/work/code-server/code-server/lib/vscode'...
https://github.com/microsoft/vscode
4949701c880d4bdb949e3c0e6b400288da7f474b 
'lib/vscode': 4949701c880d4bdb949e3c0e6b400288da7f474b
[command]/usr/bin/git submodule foreach git config --local gc.auto 0
'lib/vscode'
##[endgroup]

'url\.https\:\/\/github\.com\/\.insteadOf' 'url.https://github.com/.insteadOf'
'lib/vscode'
[command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
'lib/vscode'
file:/home/runner/work/code-server/code-server/.git/modules/lib/vscode/config
[command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
'lib/vscode'
[command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-95932066@github.com:'
'lib/vscode'
##[endgroup]
-1 --format=%H
63701531ea90dcb8ecff9e0de032565109871f5a
