2025-04-14T19:01:07.1657694Z ##[group]Run awalsh128/cache-apt-pkgs-action@latest
2025-04-14T19:01:07.1658033Z with:
2025-04-14T19:01:07.1658214Z   packages: quilt
2025-04-14T19:01:07.1658406Z   version: 1
2025-04-14T19:01:07.1658594Z   execute_install_scripts: false
2025-04-14T19:01:07.1658821Z   debug: false
2025-04-14T19:01:07.1658991Z env:
2025-04-14T19:01:07.1659146Z   CODECOV_TOKEN: 
2025-04-14T19:01:07.1659336Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:01:07.1659549Z ##[endgroup]
2025-04-14T19:01:07.1731395Z ##[group]Run ${GITHUB_ACTION_PATH}/pre_cache_action.sh \
2025-04-14T19:01:07.1732085Z [36;1m${GITHUB_ACTION_PATH}/pre_cache_action.sh \[0m
2025-04-14T19:01:07.1732390Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T19:01:07.1732635Z [36;1m  "$VERSION" \[0m
2025-04-14T19:01:07.1732861Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T19:01:07.1733097Z [36;1m  "$DEBUG" \[0m
2025-04-14T19:01:07.1733299Z [36;1m  "$PACKAGES"[0m
2025-04-14T19:01:07.1733608Z [36;1mecho "CACHE_KEY=$(cat ~/cache-apt-pkgs/cache_key.md5)" >> $GITHUB_ENV[0m
2025-04-14T19:01:07.1788208Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:01:07.1788538Z env:
2025-04-14T19:01:07.1788704Z   CODECOV_TOKEN: 
2025-04-14T19:01:07.1788897Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:01:07.1789131Z   VERSION: 1
2025-04-14T19:01:07.1789316Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T19:01:07.1789531Z   DEBUG: false
2025-04-14T19:01:07.1789710Z   PACKAGES: quilt
2025-04-14T19:01:07.1789886Z ##[endgroup]
2025-04-14T19:01:07.1923017Z 19:01:07.192 Normalizing package list...
2025-04-14T19:01:07.4090816Z 19:01:07.408 done
2025-04-14T19:01:07.4116193Z 19:01:07.411 Validating action arguments (version='1', packages='quilt=0.66-2.1')...
2025-04-14T19:01:07.4141910Z 19:01:07.413 done
2025-04-14T19:01:07.4142127Z 
2025-04-14T19:01:07.4154427Z 19:01:07.415 Creating cache key...
2025-04-14T19:01:07.4166913Z 19:01:07.416 - Value to hash is 'quilt=0.66-2.1 @ 1 3'.
2025-04-14T19:01:07.4246721Z 19:01:07.424 - Value hashed as '87445ee6748e7bbe458c1ccd051ba936'.
2025-04-14T19:01:07.4258525Z 19:01:07.425 done
2025-04-14T19:01:07.4271961Z 19:01:07.426 Hash value written to /home/runner/cache-apt-pkgs/cache_key.md5
2025-04-14T19:01:07.4361480Z ##[group]Run actions/cache/restore@v4
2025-04-14T19:01:07.4362014Z with:
2025-04-14T19:01:07.4362198Z   path: ~/cache-apt-pkgs
2025-04-14T19:01:07.4362457Z   key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:01:07.4362757Z   enableCrossOsArchive: false
2025-04-14T19:01:07.4362986Z   fail-on-cache-miss: false
2025-04-14T19:01:07.4363198Z   lookup-only: false
2025-04-14T19:01:07.4363383Z env:
2025-04-14T19:01:07.4363544Z   CODECOV_TOKEN: 
2025-04-14T19:01:07.4363735Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:01:07.4363975Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:01:07.4364220Z ##[endgroup]
2025-04-14T19:01:07.8100065Z Cache hit for: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:01:08.5130771Z Received 1318148 of 1318148 (100.0%), 2.7 MBs/sec
2025-04-14T19:01:08.5132208Z Cache Size: ~1 MB (1318148 B)
2025-04-14T19:01:08.5166448Z [command]/usr/bin/tar -xf /home/runner/work/_temp/96737961-8db0-4fc6-ae3b-5dc69b2da0e0/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T19:01:08.5290956Z Cache restored successfully
2025-04-14T19:01:08.5560445Z Cache restored from key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:01:08.5646328Z ##[group]Run ${GITHUB_ACTION_PATH}/post_cache_action.sh \
2025-04-14T19:01:08.5646725Z [36;1m${GITHUB_ACTION_PATH}/post_cache_action.sh \[0m
2025-04-14T19:01:08.5647021Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T19:01:08.5647251Z [36;1m  / \[0m
2025-04-14T19:01:08.5647447Z [36;1m  "$CACHE_HIT" \[0m
2025-04-14T19:01:08.5647689Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T19:01:08.5647939Z [36;1m  "$DEBUG" \[0m
2025-04-14T19:01:08.5648151Z [36;1m  "$PACKAGES"[0m
2025-04-14T19:01:08.5648623Z [36;1mfunction create_list { local list=$(cat ~/cache-apt-pkgs/manifest_${1}.log | tr '\n' ','); echo ${list:0:-1}; };[0m
2025-04-14T19:01:08.5649452Z [36;1mecho "package-version-list=$(create_list main)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:01:08.5649929Z [36;1mecho "all-package-version-list=$(create_list all)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:01:08.5707882Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:01:08.5708213Z env:
2025-04-14T19:01:08.5708385Z   CODECOV_TOKEN: 
2025-04-14T19:01:08.5708591Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:01:08.5708848Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:01:08.5709108Z   CACHE_HIT: true
2025-04-14T19:01:08.5709305Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T19:01:08.5709523Z   DEBUG: false
2025-04-14T19:01:08.5709713Z   PACKAGES: quilt
2025-04-14T19:01:08.5709897Z ##[endgroup]
2025-04-14T19:01:08.5901751Z 19:01:08.589 Found 7 files in the cache.
2025-04-14T19:01:08.5925216Z 19:01:08.592 - cache_key.md5
2025-04-14T19:01:08.5948763Z 19:01:08.594 - diffstat=1.64-1build2.tar
2025-04-14T19:01:08.5971745Z 19:01:08.596 - gettext=0.21-4ubuntu4.tar
2025-04-14T19:01:08.5995096Z 19:01:08.599 - install.log
2025-04-14T19:01:08.6017921Z 19:01:08.601 - manifest_all.log
2025-04-14T19:01:08.6040866Z 19:01:08.603 - manifest_main.log
2025-04-14T19:01:08.6064349Z 19:01:08.606 - quilt=0.66-2.1.tar
2025-04-14T19:01:08.6064672Z 
2025-04-14T19:01:08.6077419Z 19:01:08.607 Reading from main requested packages manifest...
2025-04-14T19:01:08.6122476Z 19:01:08.611 - quilt=0.66-2.1
2025-04-14T19:01:08.6135011Z 19:01:08.613 done
2025-04-14T19:01:08.6135248Z 
2025-04-14T19:01:08.6183753Z 19:01:08.618 Restoring 3 packages from cache...
2025-04-14T19:01:08.6207554Z 19:01:08.620 - diffstat=1.64-1build2.tar restoring...
2025-04-14T19:01:08.6303133Z 19:01:08.630   done
2025-04-14T19:01:08.6326921Z 19:01:08.632 - gettext=0.21-4ubuntu4.tar restoring...
2025-04-14T19:01:08.6486665Z 19:01:08.648   done
2025-04-14T19:01:08.6510101Z 19:01:08.650 - quilt=0.66-2.1.tar restoring...
2025-04-14T19:01:08.6668051Z 19:01:08.666   done
2025-04-14T19:01:08.6680267Z 19:01:08.667 done
2025-04-14T19:01:08.6683173Z 
2025-04-14T19:01:08.6776856Z ##[group]Run rm -rf ~/cache-apt-pkgs
2025-04-14T19:01:08.6777164Z [36;1mrm -rf ~/cache-apt-pkgs[0m
2025-04-14T19:01:08.6829053Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:01:08.6829378Z env:
2025-04-14T19:01:08.6829550Z   CODECOV_TOKEN: 
2025-04-14T19:01:08.6829754Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:01:08.6830002Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:01:08.6830257Z ##[endgroup]
