2025-04-14T19:01:27.6708999Z ##[group]Run npm run build
2025-04-14T19:01:27.6709506Z [36;1mnpm run build[0m
2025-04-14T19:01:27.6767121Z shell: /usr/bin/bash -e {0}
2025-04-14T19:01:27.6767537Z env:
2025-04-14T19:01:27.6767856Z   CODECOV_TOKEN: 
2025-04-14T19:01:27.6768231Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:01:27.6768692Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:01:27.6769403Z   GITHUB_TOKEN: ***
2025-04-14T19:01:27.6769780Z ##[endgroup]
2025-04-14T19:01:27.7883288Z 
2025-04-14T19:01:27.7883925Z > code-server@0.0.0 build
2025-04-14T19:01:27.7884653Z > ./ci/build/build-code-server.sh
2025-04-14T19:01:27.7884900Z 
2025-04-14T19:01:34.0605178Z ##[error]src/node/settings.ts(20,38): error TS2322: Type '{}' is not assignable to type 'T'.
2025-04-14T19:01:34.0611259Z   'T' could be instantiated with an arbitrary type which could be unrelated to '{}'.
2025-04-14T19:01:34.0974083Z ##[error]Process completed with exit code 2.
