2025-04-14T23:37:52.6656423Z Current runner version: '2.323.0'
2025-04-14T23:37:52.6687741Z ##[group]Operating System
2025-04-14T23:37:52.6688584Z Ubuntu
2025-04-14T23:37:52.6689164Z 24.04.2
2025-04-14T23:37:52.6689667Z LTS
2025-04-14T23:37:52.6690097Z ##[endgroup]
2025-04-14T23:37:52.6690671Z ##[group]Runner Image
2025-04-14T23:37:52.6691240Z Image: ubuntu-24.04
2025-04-14T23:37:52.6691955Z Version: 20250406.1.0
2025-04-14T23:37:52.6693091Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T23:37:52.6694472Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T23:37:52.6695357Z ##[endgroup]
2025-04-14T23:37:52.6696025Z ##[group]Runner Image Provisioner
2025-04-14T23:37:52.6696617Z 2.0.422.1
2025-04-14T23:37:52.6697152Z ##[endgroup]
2025-04-14T23:37:52.6699439Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T23:37:52.6701356Z Actions: write
2025-04-14T23:37:52.6702322Z Attestations: write
2025-04-14T23:37:52.6703239Z Checks: write
2025-04-14T23:37:52.6703719Z Contents: write
2025-04-14T23:37:52.6704247Z Deployments: write
2025-04-14T23:37:52.6704815Z Discussions: write
2025-04-14T23:37:52.6705321Z Issues: write
2025-04-14T23:37:52.6705810Z Metadata: read
2025-04-14T23:37:52.6706329Z Models: read
2025-04-14T23:37:52.6706826Z Packages: write
2025-04-14T23:37:52.6707339Z Pages: write
2025-04-14T23:37:52.6707958Z PullRequests: write
2025-04-14T23:37:52.6708522Z RepositoryProjects: write
2025-04-14T23:37:52.6709039Z SecurityEvents: write
2025-04-14T23:37:52.6709629Z Statuses: write
2025-04-14T23:37:52.6710146Z ##[endgroup]
2025-04-14T23:37:52.6712577Z Secret source: Actions
2025-04-14T23:37:52.6713457Z Prepare workflow directory
2025-04-14T23:37:52.7141444Z Prepare all required actions
2025-04-14T23:37:52.7236548Z Complete job name: milestone-check
