2025-04-14T23:11:55.6847715Z Requested labels: ubuntu-latest
2025-04-14T23:11:55.6847977Z Job defined at: PowerShell/PowerShell/.github/workflows/macos-ci.yml@refs/pull/25358/merge
2025-04-14T23:11:55.6848052Z Waiting for a runner to pick up this job...
2025-04-14T23:11:56.5592090Z Job is waiting for a hosted runner to come online.
2025-04-14T23:12:01.5790603Z Job is about to start running on the hosted runner: GitHub Actions 207 (hosted)
2025-04-14T23:12:09.0036133Z Current runner version: '2.323.0'
2025-04-14T23:12:09.0061123Z ##[group]Operating System
2025-04-14T23:12:09.0061896Z Ubuntu
2025-04-14T23:12:09.0062534Z 24.04.2
2025-04-14T23:12:09.0063095Z LTS
2025-04-14T23:12:09.0063597Z ##[endgroup]
2025-04-14T23:12:09.0064138Z ##[group]Runner Image
2025-04-14T23:12:09.0064711Z Image: ubuntu-24.04
2025-04-14T23:12:09.0065274Z Version: 20250406.1.0
2025-04-14T23:12:09.0066314Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T23:12:09.0067765Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T23:12:09.0068709Z ##[endgroup]
2025-04-14T23:12:09.0069244Z ##[group]Runner Image Provisioner
2025-04-14T23:12:09.0069880Z 2.0.422.1
2025-04-14T23:12:09.0070391Z ##[endgroup]
2025-04-14T23:12:09.0071526Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T23:12:09.0073536Z Contents: read
2025-04-14T23:12:09.0074061Z Metadata: read
2025-04-14T23:12:09.0074882Z PullRequests: read
2025-04-14T23:12:09.0075472Z ##[endgroup]
2025-04-14T23:12:09.0078296Z Secret source: None
2025-04-14T23:12:09.0078999Z Prepare workflow directory
2025-04-14T23:12:09.0527981Z Prepare all required actions
2025-04-14T23:12:09.0564660Z Getting action download info
2025-04-14T23:12:09.2552071Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T23:12:09.2553179Z Version: 4.2.2
2025-04-14T23:12:09.2554014Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T23:12:09.2555045Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T23:12:09.2555692Z ##[endgroup]
2025-04-14T23:12:09.4171519Z Complete job name: Change Detection
2025-04-14T23:12:09.4861588Z ##[group]Run actions/checkout@v4
2025-04-14T23:12:09.4862619Z with:
2025-04-14T23:12:09.4863068Z   repository: PowerShell/PowerShell
2025-04-14T23:12:09.4863780Z   token: ***
2025-04-14T23:12:09.4864180Z   ssh-strict: true
2025-04-14T23:12:09.4864598Z   ssh-user: git
2025-04-14T23:12:09.4865041Z   persist-credentials: true
2025-04-14T23:12:09.4865526Z   clean: true
2025-04-14T23:12:09.4865956Z   sparse-checkout-cone-mode: true
2025-04-14T23:12:09.4866452Z   fetch-depth: 1
2025-04-14T23:12:09.4866859Z   fetch-tags: false
2025-04-14T23:12:09.4867272Z   show-progress: true
2025-04-14T23:12:09.4867691Z   lfs: false
2025-04-14T23:12:09.4868074Z   submodules: false
2025-04-14T23:12:09.4868499Z   set-safe-directory: true
2025-04-14T23:12:09.4869205Z env:
2025-04-14T23:12:09.4869616Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:12:09.4870151Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:12:09.4870700Z   FORCE_FEATURE: False
2025-04-14T23:12:09.4871124Z   FORCE_PACKAGE: False
2025-04-14T23:12:09.4871596Z   HOMEBREW_NO_ANALYTICS: 1
2025-04-14T23:12:09.4872049Z   NUGET_KEY: none
2025-04-14T23:12:09.4872619Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:12:09.4873170Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:12:09.4873722Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:12:09.4874232Z   system_debug: false
2025-04-14T23:12:09.4874701Z ##[endgroup]
2025-04-14T23:12:09.7017052Z Syncing repository: PowerShell/PowerShell
2025-04-14T23:12:09.7018766Z ##[group]Getting Git version info
2025-04-14T23:12:09.7019490Z Working directory is '/home/runner/work/PowerShell/PowerShell'
2025-04-14T23:12:09.7020501Z [command]/usr/bin/git version
2025-04-14T23:12:09.7125925Z git version 2.49.0
2025-04-14T23:12:09.7154862Z ##[endgroup]
2025-04-14T23:12:09.7167378Z Temporarily overriding HOME='/home/runner/work/_temp/74da5ad0-3760-41d4-aa03-fde1e3ad4013' before making global git config changes
2025-04-14T23:12:09.7172510Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:12:09.7173661Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-14T23:12:09.7207271Z Deleting the contents of '/home/runner/work/PowerShell/PowerShell'
2025-04-14T23:12:09.7210865Z ##[group]Initializing the repository
2025-04-14T23:12:09.7215097Z [command]/usr/bin/git init /home/runner/work/PowerShell/PowerShell
2025-04-14T23:12:09.7286456Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T23:12:09.7287464Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T23:12:09.7288348Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T23:12:09.7289174Z hint:
2025-04-14T23:12:09.7289663Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T23:12:09.7290275Z hint:
2025-04-14T23:12:09.7290836Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T23:12:09.7291865Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T23:12:09.7292790Z hint:
2025-04-14T23:12:09.7293185Z hint: 	git branch -m <name>
2025-04-14T23:12:09.7295056Z Initialized empty Git repository in /home/runner/work/PowerShell/PowerShell/.git/
2025-04-14T23:12:09.7305813Z [command]/usr/bin/git remote add origin https://github.com/PowerShell/PowerShell
2025-04-14T23:12:09.7339604Z ##[endgroup]
2025-04-14T23:12:09.7340819Z ##[group]Disabling automatic garbage collection
2025-04-14T23:12:09.7344772Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T23:12:09.7373422Z ##[endgroup]
2025-04-14T23:12:09.7374680Z ##[group]Setting up auth
2025-04-14T23:12:09.7380927Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:12:09.7412697Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:12:09.7747420Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:12:09.7777849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T23:12:09.8006780Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T23:12:09.8042990Z ##[endgroup]
2025-04-14T23:12:09.8043944Z ##[group]Fetching the repository
2025-04-14T23:12:09.8053019Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cc6bd6478462e14020ae10e244495ef1f204f070:refs/remotes/pull/25358/merge
2025-04-14T23:12:12.6491588Z From https://github.com/PowerShell/PowerShell
2025-04-14T23:12:12.6493563Z  * [new ref]         cc6bd6478462e14020ae10e244495ef1f204f070 -> pull/25358/merge
2025-04-14T23:12:12.6537426Z ##[endgroup]
2025-04-14T23:12:12.6540199Z ##[group]Determining the checkout info
2025-04-14T23:12:12.6541757Z ##[endgroup]
2025-04-14T23:12:12.6545561Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T23:12:12.6588707Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T23:12:12.6618335Z ##[group]Checking out the ref
2025-04-14T23:12:12.6623840Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/25358/merge
2025-04-14T23:12:12.8993390Z Note: switching to 'refs/remotes/pull/25358/merge'.
2025-04-14T23:12:12.8994233Z 
2025-04-14T23:12:12.8994870Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T23:12:12.8996151Z changes and commit them, and you can discard any commits you make in this
2025-04-14T23:12:12.8997335Z state without impacting any branches by switching back to a branch.
2025-04-14T23:12:12.8997995Z 
2025-04-14T23:12:12.8998493Z If you want to create a new branch to retain commits you create, you may
2025-04-14T23:12:12.8999610Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T23:12:12.9000241Z 
2025-04-14T23:12:12.9000569Z   git switch -c <new-branch-name>
2025-04-14T23:12:12.9001101Z 
2025-04-14T23:12:12.9001415Z Or undo this operation with:
2025-04-14T23:12:12.9001897Z 
2025-04-14T23:12:12.9002167Z   git switch -
2025-04-14T23:12:12.9003069Z 
2025-04-14T23:12:12.9003666Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T23:12:12.9004489Z 
2025-04-14T23:12:12.9005412Z HEAD is now at cc6bd64 Merge 5f6c27cc52a99dc2adeeb4fde017058c1f7dd2be into dd1fb9167f6388ba4911478940ce8615dd61f5ef
2025-04-14T23:12:12.9010082Z ##[endgroup]
2025-04-14T23:12:12.9048959Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T23:12:12.9072493Z cc6bd6478462e14020ae10e244495ef1f204f070
2025-04-14T23:12:12.9462903Z Prepare all required actions
2025-04-14T23:12:12.9464338Z Getting action download info
2025-04-14T23:12:13.1301222Z ##[group]Download immutable action package 'actions/github-script@v7.0.1'
2025-04-14T23:12:13.1302933Z Version: 7.0.1
2025-04-14T23:12:13.1304359Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T23:12:13.1306135Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T23:12:13.1307462Z ##[endgroup]
2025-04-14T23:12:13.4830458Z ##[group]Run ./.github/actions/infrastructure/path-filters
2025-04-14T23:12:13.4830853Z with:
2025-04-14T23:12:13.4831329Z   GITHUB_TOKEN: ***
2025-04-14T23:12:13.4831580Z env:
2025-04-14T23:12:13.4831818Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:12:13.4832130Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:12:13.4832614Z   FORCE_FEATURE: False
2025-04-14T23:12:13.4832860Z   FORCE_PACKAGE: False
2025-04-14T23:12:13.4833127Z   HOMEBREW_NO_ANALYTICS: 1
2025-04-14T23:12:13.4833433Z   NUGET_KEY: none
2025-04-14T23:12:13.4833688Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:12:13.4833987Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:12:13.4834304Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:12:13.4834591Z   system_debug: false
2025-04-14T23:12:13.4834841Z ##[endgroup]
2025-04-14T23:12:13.4946866Z ##[group]Run actions/github-script@v7.0.1
2025-04-14T23:12:13.4947191Z with:
2025-04-14T23:12:13.4947583Z   github-token: ***
2025-04-14T23:12:13.4953450Z   script: // Fetch the list of files changed in the PR
let files = [];
let page = 1;
let fetchedFiles;
do {
  fetchedFiles = await github.rest.pulls.listFiles({
    owner: context.repo.owner,
    repo: context.repo.repo,
    pull_number: context.issue.number,
    per_page: 100,
    page: page++
  });
  files = files.concat(fetchedFiles.data);
} while (fetchedFiles.data.length > 0);

const actionsChanged = files.some(file => file.filename.startsWith('.github/actions'));
const workflowsChanged = files.some(file => file.filename.startsWith('.github/workflows'));
const githubChanged = actionsChanged || workflowsChanged;

const toolsCiPsm1Changed = files.some(file => file.filename.startsWith('tools/ci.psm1'));
const toolsBuildCommonChanged = files.some(file => file.filename.startsWith('tools/buildCommon/'));
const toolsChanged = toolsCiPsm1Changed || toolsBuildCommonChanged;

const propsChanged = files.some(file => file.filename.endsWith('.props'));

const testsChanged = files.some(file => file.filename.startsWith('test/powershell/') || file.filename.startsWith('test/tools/') || file.filename.startsWith('test/xUnit/'));

const mainSourceChanged = files.some(file => file.filename.startsWith('src/'));

const buildModuleChanged = files.some(file => file.filename.startsWith('build.psm1'));

const source = mainSourceChanged || toolsChanged || githubChanged || propsChanged || testsChanged;

core.setOutput('toolsChanged', toolsChanged);
core.setOutput('githubChanged', githubChanged);
core.setOutput('propsChanged', propsChanged);
core.setOutput('testsChanged', testsChanged);
core.setOutput('mainSourceChanged', mainSourceChanged);
core.setOutput('buildModuleChanged', buildModuleChanged);
core.setOutput('source', source);

2025-04-14T23:12:13.4959168Z   debug: false
2025-04-14T23:12:13.4959419Z   user-agent: actions/github-script
2025-04-14T23:12:13.4959719Z   result-encoding: json
2025-04-14T23:12:13.4959972Z   retries: 0
2025-04-14T23:12:13.4960239Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-14T23:12:13.4960553Z env:
2025-04-14T23:12:13.4960772Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:12:13.4961264Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:12:13.4961575Z   FORCE_FEATURE: False
2025-04-14T23:12:13.4961828Z   FORCE_PACKAGE: False
2025-04-14T23:12:13.4962115Z   HOMEBREW_NO_ANALYTICS: 1
2025-04-14T23:12:13.4962574Z   NUGET_KEY: none
2025-04-14T23:12:13.4962831Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:12:13.4963140Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:12:13.4963455Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:12:13.4963927Z   system_debug: false
2025-04-14T23:12:13.4964181Z ##[endgroup]
2025-04-14T23:12:14.1975464Z ##[group]Run Write-Verbose -Verbose "source: true"
2025-04-14T23:12:14.1975929Z [36;1mWrite-Verbose -Verbose "source: true"[0m
2025-04-14T23:12:14.1976306Z [36;1mWrite-Verbose -Verbose "github: false"[0m
2025-04-14T23:12:14.1976662Z [36;1mWrite-Verbose -Verbose "tools: false"[0m
2025-04-14T23:12:14.1977012Z [36;1mWrite-Verbose -Verbose "props: false"[0m
2025-04-14T23:12:14.1977357Z [36;1mWrite-Verbose -Verbose "tests: true"[0m
2025-04-14T23:12:14.1977733Z [36;1mWrite-Verbose -Verbose "mainSource: true"[0m
2025-04-14T23:12:14.1978108Z [36;1mWrite-Verbose -Verbose "buildModule: false"[0m
2025-04-14T23:12:14.2031302Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-04-14T23:12:14.2031643Z env:
2025-04-14T23:12:14.2031881Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:12:14.2032174Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:12:14.2032690Z   FORCE_FEATURE: False
2025-04-14T23:12:14.2032969Z   FORCE_PACKAGE: False
2025-04-14T23:12:14.2033218Z   HOMEBREW_NO_ANALYTICS: 1
2025-04-14T23:12:14.2033467Z   NUGET_KEY: none
2025-04-14T23:12:14.2033703Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:12:14.2033997Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:12:14.2034304Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:12:14.2034579Z   system_debug: false
2025-04-14T23:12:14.2034815Z ##[endgroup]
2025-04-14T23:12:15.1713146Z [33;1mVERBOSE: source: true[0m
2025-04-14T23:12:15.1714403Z [33;1mVERBOSE: github: false[0m
2025-04-14T23:12:15.1716253Z [33;1mVERBOSE: tools: false[0m
2025-04-14T23:12:15.1717649Z [33;1mVERBOSE: props: false[0m
2025-04-14T23:12:15.1719190Z [33;1mVERBOSE: tests: true[0m
2025-04-14T23:12:15.1721034Z [33;1mVERBOSE: mainSource: true[0m
2025-04-14T23:12:15.1722596Z [33;1mVERBOSE: buildModule: false[0m
2025-04-14T23:12:15.2597651Z Post job cleanup.
2025-04-14T23:12:15.3513498Z [command]/usr/bin/git version
2025-04-14T23:12:15.3548595Z git version 2.49.0
2025-04-14T23:12:15.3598426Z Temporarily overriding HOME='/home/runner/work/_temp/1aa9ca96-497f-43f3-a268-2962dff2e254' before making global git config changes
2025-04-14T23:12:15.3603884Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:12:15.3604534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-14T23:12:15.3640824Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:12:15.3674166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:12:15.3904650Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:12:15.3925756Z http.https://github.com/.extraheader
2025-04-14T23:12:15.3938810Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T23:12:15.3969851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T23:12:15.4293367Z Evaluate and set job outputs
2025-04-14T23:12:15.4298642Z Set output 'source'
2025-04-14T23:12:15.4300479Z Cleaning up orphan processes
