2025-04-15T05:34:21.1006700Z Post job cleanup.
2025-04-15T05:34:21.1932628Z [command]/usr/bin/git version
2025-04-15T05:34:21.1968009Z git version 2.49.0
2025-04-15T05:34:21.2009672Z Temporarily overriding HOME='/home/runner/work/_temp/85765bd7-4131-444f-ba1e-0c20e82c6bea' before making global git config changes
2025-04-15T05:34:21.2011077Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T05:34:21.2022253Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/supabase/supabase
2025-04-15T05:34:21.2055646Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T05:34:21.2087874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T05:34:21.2344824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T05:34:21.2366317Z http.https://github.com/.extraheader
2025-04-15T05:34:21.2379279Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T05:34:21.2411003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
