2025-04-15T05:34:20.7368360Z ##[group]Run dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36
2025-04-15T05:34:20.7368768Z with:
2025-04-15T05:34:20.7369147Z   filters: docs:
  - 'apps/docs/content/**'
  - 'supa-mdx-lint/**'
  - 'supa-mdx-lint.config.toml'

2025-04-15T05:34:20.7369855Z   token: ***
2025-04-15T05:34:20.7370224Z   list-files: none
2025-04-15T05:34:20.7370440Z   initial-fetch-depth: 100
2025-04-15T05:34:20.7370659Z env:
2025-04-15T05:34:20.7370846Z   CARGO_NET_GIT_FETCH_WITH_CLI: true
2025-04-15T05:34:20.7371086Z ##[endgroup]
2025-04-15T05:34:20.8316917Z ##[group]Fetching list of changed files for PR#35012 from Github API
2025-04-15T05:34:20.8327022Z Invoking listFiles(pull_number: 35012, per_page: 100)
2025-04-15T05:34:21.0212295Z Received 2 items
2025-04-15T05:34:21.0212937Z [modified] apps/studio/data/fdw/fdw-create-mutation.ts
2025-04-15T05:34:21.0213609Z [modified] apps/studio/data/fdw/fdw-delete-mutation.ts
2025-04-15T05:34:21.0214718Z ##[endgroup]
2025-04-15T05:34:21.0215069Z Detected 2 changed files
2025-04-15T05:34:21.0219118Z Results:
2025-04-15T05:34:21.0219963Z ##[group]Filter docs = false
2025-04-15T05:34:21.0220702Z Matching files: none
2025-04-15T05:34:21.0229184Z ##[endgroup]
2025-04-15T05:34:21.0229570Z Changes output set to []
