2025-04-15T07:15:46.0038859Z Post job cleanup.
2025-04-15T07:15:46.0980516Z [command]/usr/bin/git version
2025-04-15T07:15:46.1021564Z git version 2.49.0
2025-04-15T07:15:46.1072036Z Temporarily overriding HOME='/home/runner/work/_temp/6b49542b-f713-4137-991e-3259ceb005f1' before making global git config changes
2025-04-15T07:15:46.1073847Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:15:46.1078610Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/supabase/supabase
2025-04-15T07:15:46.1114471Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:15:46.1146936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T07:15:46.1403270Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:15:46.1428937Z http.https://github.com/.extraheader
2025-04-15T07:15:46.1446745Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T07:15:46.1483873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
