2025-04-15T07:13:49.6532722Z ##[group]Run actions/checkout@v4
2025-04-15T07:13:49.6533936Z with:
2025-04-15T07:13:49.6534423Z   sparse-checkout: apps
2025-04-15T07:13:49.6534939Z   repository: supabase/supabase
2025-04-15T07:13:49.6535711Z   token: ***
2025-04-15T07:13:49.6536197Z   ssh-strict: true
2025-04-15T07:13:49.6536625Z   ssh-user: git
2025-04-15T07:13:49.6537068Z   persist-credentials: true
2025-04-15T07:13:49.6537578Z   clean: true
2025-04-15T07:13:49.6538022Z   sparse-checkout-cone-mode: true
2025-04-15T07:13:49.6538553Z   fetch-depth: 1
2025-04-15T07:13:49.6538988Z   fetch-tags: false
2025-04-15T07:13:49.6539470Z   show-progress: true
2025-04-15T07:13:49.6539929Z   lfs: false
2025-04-15T07:13:49.6540341Z   submodules: false
2025-04-15T07:13:49.6540791Z   set-safe-directory: true
2025-04-15T07:13:49.6541505Z ##[endgroup]
2025-04-15T07:13:49.8823250Z Syncing repository: supabase/supabase
2025-04-15T07:13:49.8825504Z ##[group]Getting Git version info
2025-04-15T07:13:49.8826419Z Working directory is '/home/runner/work/supabase/supabase'
2025-04-15T07:13:49.8827666Z [command]/usr/bin/git version
2025-04-15T07:13:49.8893553Z git version 2.49.0
2025-04-15T07:13:49.8922009Z ##[endgroup]
2025-04-15T07:13:49.8936723Z Temporarily overriding HOME='/home/runner/work/_temp/61a636d6-a554-4e75-ab77-7b2c3d704085' before making global git config changes
2025-04-15T07:13:49.8938263Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:13:49.8941697Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/supabase/supabase
2025-04-15T07:13:49.8977899Z Deleting the contents of '/home/runner/work/supabase/supabase'
2025-04-15T07:13:49.8981435Z ##[group]Initializing the repository
2025-04-15T07:13:49.8985963Z [command]/usr/bin/git init /home/runner/work/supabase/supabase
2025-04-15T07:13:49.9093879Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T07:13:49.9095624Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T07:13:49.9097344Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T07:13:49.9098816Z hint:
2025-04-15T07:13:49.9099743Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T07:13:49.9100807Z hint:
2025-04-15T07:13:49.9101760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T07:13:49.9102753Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T07:13:49.9103872Z hint:
2025-04-15T07:13:49.9104311Z hint: 	git branch -m <name>
2025-04-15T07:13:49.9105087Z Initialized empty Git repository in /home/runner/work/supabase/supabase/.git/
2025-04-15T07:13:49.9111940Z [command]/usr/bin/git remote add origin https://github.com/supabase/supabase
2025-04-15T07:13:49.9144491Z ##[endgroup]
2025-04-15T07:13:49.9145304Z ##[group]Disabling automatic garbage collection
2025-04-15T07:13:49.9148544Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T07:13:49.9178252Z ##[endgroup]
2025-04-15T07:13:49.9179758Z ##[group]Setting up auth
2025-04-15T07:13:49.9186142Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:13:49.9217724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T07:13:49.9537848Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:13:49.9568139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T07:13:49.9800239Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T07:13:49.9838289Z ##[endgroup]
2025-04-15T07:13:49.9839816Z ##[group]Fetching the repository
2025-04-15T07:13:49.9849192Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +ed95dd62d7ff8e9ecce5056f8f949e2a96c21e5d:refs/remotes/pull/27087/merge
2025-04-15T07:13:50.4591908Z From https://github.com/supabase/supabase
2025-04-15T07:13:50.4595011Z  * [new ref]         ed95dd62d7ff8e9ecce5056f8f949e2a96c21e5d -> pull/27087/merge
2025-04-15T07:13:50.4648727Z ##[endgroup]
2025-04-15T07:13:50.4650117Z ##[group]Determining the checkout info
2025-04-15T07:13:50.4651498Z ##[endgroup]
2025-04-15T07:13:50.4652559Z ##[group]Setting up sparse checkout
2025-04-15T07:13:50.4655680Z [command]/usr/bin/git sparse-checkout set apps
2025-04-15T07:13:50.4691639Z ##[endgroup]
2025-04-15T07:13:50.4692733Z ##[group]Checking out the ref
2025-04-15T07:13:50.4695244Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/27087/merge
2025-04-15T07:14:09.5512247Z Updating files:   0% (2/9508)
2025-04-15T07:14:09.5558674Z Updating files:   1% (96/9508)
2025-04-15T07:14:09.5600797Z Updating files:   2% (191/9508)
2025-04-15T07:14:09.5639310Z Updating files:   3% (286/9508)
2025-04-15T07:14:09.5681436Z Updating files:   4% (381/9508)
2025-04-15T07:14:09.5744011Z Updating files:   5% (476/9508)
2025-04-15T07:14:09.5798932Z Updating files:   6% (571/9508)
2025-04-15T07:14:09.5862373Z Updating files:   7% (666/9508)
2025-04-15T07:14:09.5924064Z Updating files:   8% (761/9508)
2025-04-15T07:14:09.5978280Z Updating files:   9% (856/9508)
2025-04-15T07:14:09.6060195Z Updating files:  10% (951/9508)
2025-04-15T07:14:09.6119606Z Updating files:  11% (1046/9508)
2025-04-15T07:14:09.6176889Z Updating files:  12% (1141/9508)
2025-04-15T07:14:09.6231203Z Updating files:  13% (1237/9508)
2025-04-15T07:14:09.6324943Z Updating files:  14% (1332/9508)
2025-04-15T07:14:09.6371708Z Updating files:  15% (1427/9508)
2025-04-15T07:14:09.7309917Z Updating files:  16% (1522/9508)
2025-04-15T07:14:09.8601854Z Updating files:  17% (1617/9508)
2025-04-15T07:14:10.0239282Z Updating files:  18% (1712/9508)
2025-04-15T07:14:10.1601536Z Updating files:  19% (1807/9508)
2025-04-15T07:14:10.2646446Z Updating files:  20% (1902/9508)
2025-04-15T07:14:10.3644256Z Updating files:  21% (1997/9508)
2025-04-15T07:14:10.4186333Z Updating files:  22% (2092/9508)
2025-04-15T07:14:10.4218580Z Updating files:  23% (2187/9508)
2025-04-15T07:14:10.4549020Z Updating files:  24% (2282/9508)
2025-04-15T07:14:10.4844019Z Updating files:  25% (2377/9508)
2025-04-15T07:14:10.5321765Z Updating files:  25% (2412/9508)
2025-04-15T07:14:10.6038642Z Updating files:  26% (2473/9508)
2025-04-15T07:14:10.6178567Z Updating files:  27% (2568/9508)
2025-04-15T07:14:10.6228081Z Updating files:  28% (2663/9508)
2025-04-15T07:14:10.6285638Z Updating files:  29% (2758/9508)
2025-04-15T07:14:10.6350441Z Updating files:  30% (2853/9508)
2025-04-15T07:14:10.6405201Z Updating files:  31% (2948/9508)
2025-04-15T07:14:10.6462955Z Updating files:  32% (3043/9508)
2025-04-15T07:14:10.6521104Z Updating files:  33% (3138/9508)
2025-04-15T07:14:10.6575996Z Updating files:  34% (3233/9508)
2025-04-15T07:14:10.6642912Z Updating files:  35% (3328/9508)
2025-04-15T07:14:10.6700588Z Updating files:  36% (3423/9508)
2025-04-15T07:14:10.6749154Z Updating files:  37% (3518/9508)
2025-04-15T07:14:10.6799993Z Updating files:  38% (3614/9508)
2025-04-15T07:14:10.6847856Z Updating files:  39% (3709/9508)
2025-04-15T07:14:10.6890725Z Updating files:  40% (3804/9508)
2025-04-15T07:14:10.6929205Z Updating files:  41% (3899/9508)
2025-04-15T07:14:10.6969090Z Updating files:  42% (3994/9508)
2025-04-15T07:14:10.7007460Z Updating files:  43% (4089/9508)
2025-04-15T07:14:10.7047235Z Updating files:  44% (4184/9508)
2025-04-15T07:14:10.7088501Z Updating files:  45% (4279/9508)
2025-04-15T07:14:10.7162201Z Updating files:  46% (4374/9508)
2025-04-15T07:14:10.7218860Z Updating files:  47% (4469/9508)
2025-04-15T07:14:10.7292540Z Updating files:  48% (4564/9508)
2025-04-15T07:14:10.7365605Z Updating files:  49% (4659/9508)
2025-04-15T07:14:10.7406442Z Updating files:  50% (4754/9508)
2025-04-15T07:14:10.7474339Z Updating files:  51% (4850/9508)
2025-04-15T07:14:10.7758245Z Updating files:  52% (4945/9508)
2025-04-15T07:14:10.7808491Z Updating files:  53% (5040/9508)
2025-04-15T07:14:10.7847758Z Updating files:  54% (5135/9508)
2025-04-15T07:14:10.7973099Z Updating files:  55% (5230/9508)
2025-04-15T07:14:10.8021341Z Updating files:  56% (5325/9508)
2025-04-15T07:14:10.8078268Z Updating files:  57% (5420/9508)
2025-04-15T07:14:10.8172239Z Updating files:  58% (5515/9508)
2025-04-15T07:14:10.8249101Z Updating files:  59% (5610/9508)
2025-04-15T07:14:10.8320246Z Updating files:  60% (5705/9508)
2025-04-15T07:14:10.8374553Z Updating files:  61% (5800/9508)
2025-04-15T07:14:10.8430854Z Updating files:  62% (5895/9508)
2025-04-15T07:14:10.8481282Z Updating files:  63% (5991/9508)
2025-04-15T07:14:10.8536650Z Updating files:  64% (6086/9508)
2025-04-15T07:14:10.8590391Z Updating files:  65% (6181/9508)
2025-04-15T07:14:10.8655119Z Updating files:  66% (6276/9508)
2025-04-15T07:14:10.8824905Z Updating files:  67% (6371/9508)
2025-04-15T07:14:10.9374172Z Updating files:  68% (6466/9508)
2025-04-15T07:14:11.0305849Z Updating files:  69% (6561/9508)
2025-04-15T07:14:11.1076156Z Updating files:  70% (6656/9508)
2025-04-15T07:14:11.2008729Z Updating files:  71% (6751/9508)
2025-04-15T07:14:11.2957108Z Updating files:  72% (6846/9508)
2025-04-15T07:14:11.3524463Z Updating files:  73% (6941/9508)
2025-04-15T07:14:11.4419585Z Updating files:  74% (7036/9508)
2025-04-15T07:14:11.4909513Z Updating files:  75% (7131/9508)
2025-04-15T07:14:11.5707545Z Updating files:  75% (7176/9508)
2025-04-15T07:14:11.7158920Z Updating files:  76% (7227/9508)
2025-04-15T07:14:11.8862330Z Updating files:  77% (7322/9508)
2025-04-15T07:14:12.0952082Z Updating files:  78% (7417/9508)
2025-04-15T07:14:12.2120646Z Updating files:  79% (7512/9508)
2025-04-15T07:14:12.4074955Z Updating files:  80% (7607/9508)
2025-04-15T07:14:12.4822084Z Updating files:  81% (7702/9508)
2025-04-15T07:14:12.6184395Z Updating files:  81% (7745/9508)
2025-04-15T07:14:12.7484935Z Updating files:  82% (7797/9508)
2025-04-15T07:14:12.8486762Z Updating files:  83% (7892/9508)
2025-04-15T07:14:12.9880703Z Updating files:  84% (7987/9508)
2025-04-15T07:14:13.0922440Z Updating files:  85% (8082/9508)
2025-04-15T07:14:13.2014177Z Updating files:  86% (8177/9508)
2025-04-15T07:14:13.2911493Z Updating files:  87% (8272/9508)
2025-04-15T07:14:13.4003188Z Updating files:  88% (8368/9508)
2025-04-15T07:14:13.4152363Z Updating files:  89% (8463/9508)
2025-04-15T07:14:13.4425793Z Updating files:  90% (8558/9508)
2025-04-15T07:14:13.4671441Z Updating files:  91% (8653/9508)
2025-04-15T07:14:13.4818911Z Updating files:  92% (8748/9508)
2025-04-15T07:14:13.5231591Z Updating files:  92% (8810/9508)
2025-04-15T07:14:13.5782873Z Updating files:  93% (8843/9508)
2025-04-15T07:14:13.6302098Z Updating files:  94% (8938/9508)
2025-04-15T07:14:13.6907917Z Updating files:  95% (9033/9508)
2025-04-15T07:14:13.6998562Z Updating files:  96% (9128/9508)
2025-04-15T07:14:13.7335695Z Updating files:  97% (9223/9508)
2025-04-15T07:14:13.8046586Z Updating files:  98% (9318/9508)
2025-04-15T07:14:13.8225069Z Updating files:  99% (9413/9508)
2025-04-15T07:14:13.8225968Z Updating files: 100% (9508/9508)
2025-04-15T07:14:13.8226466Z Updating files: 100% (9508/9508), done.
2025-04-15T07:14:13.8365954Z Note: switching to 'refs/remotes/pull/27087/merge'.
2025-04-15T07:14:13.8366495Z 
2025-04-15T07:14:13.8366900Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T07:14:13.8367901Z changes and commit them, and you can discard any commits you make in this
2025-04-15T07:14:13.8368887Z state without impacting any branches by switching back to a branch.
2025-04-15T07:14:13.8369413Z 
2025-04-15T07:14:13.8369706Z If you want to create a new branch to retain commits you create, you may
2025-04-15T07:14:13.8370422Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T07:14:13.8370870Z 
2025-04-15T07:14:13.8371029Z   git switch -c <new-branch-name>
2025-04-15T07:14:13.8371317Z 
2025-04-15T07:14:13.8371673Z Or undo this operation with:
2025-04-15T07:14:13.8371846Z 
2025-04-15T07:14:13.8371938Z   git switch -
2025-04-15T07:14:13.8404071Z 
2025-04-15T07:14:13.8404422Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T07:14:13.8404872Z 
2025-04-15T07:14:13.8405367Z HEAD is now at ed95dd6 Merge ea3372f73f199c8ad76edca4390d46c3c3382189 into 62ed8e1e72a6a8bca87298235b3678a03af26e29
2025-04-15T07:14:13.8683553Z ##[endgroup]
2025-04-15T07:14:13.8725029Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T07:14:13.8748907Z ed95dd62d7ff8e9ecce5056f8f949e2a96c21e5d
