2025-04-15T07:14:13.8928972Z ##[group]Run pnpm/action-setup@v4
2025-04-15T07:14:13.8929272Z with:
2025-04-15T07:14:13.8929464Z   run_install: false
2025-04-15T07:14:13.8929673Z   dest: ~/setup-pnpm
2025-04-15T07:14:13.8929899Z   package_json_file: package.json
2025-04-15T07:14:13.8930153Z   standalone: false
2025-04-15T07:14:13.8930354Z ##[endgroup]
2025-04-15T07:14:13.9467164Z ##[group]Running self-installer...
2025-04-15T07:14:14.5090693Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-15T07:14:14.5178989Z Packages: +1
2025-04-15T07:14:14.5179366Z +
2025-04-15T07:14:14.9021422Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-04-15T07:14:14.9412658Z 
2025-04-15T07:14:14.9412931Z dependencies:
2025-04-15T07:14:14.9413455Z + pnpm 9.15.5 (10.8.1 is available)
2025-04-15T07:14:14.9413754Z 
2025-04-15T07:14:14.9446672Z Done in 828ms
2025-04-15T07:14:14.9619896Z ##[endgroup]
2025-04-15T07:14:14.9623688Z Installation Completed!
