2025-04-15T07:14:24.2670577Z ##[group]Run pnpm i
2025-04-15T07:14:24.2670882Z [36;1mpnpm i[0m
2025-04-15T07:14:24.2721810Z shell: /usr/bin/bash -e {0}
2025-04-15T07:14:24.2722069Z env:
2025-04-15T07:14:24.2722319Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-15T07:14:24.2722630Z ##[endgroup]
2025-04-15T07:14:24.7360478Z Scope: all 6 workspace projects
2025-04-15T07:14:24.8491321Z Lockfile is up to date, resolution step is skipped
2025-04-15T07:14:25.0435120Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-15T07:14:25.3360566Z Packages: +2586
2025-04-15T07:14:25.3361542Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-04-15T07:14:26.0459679Z Progress: resolved 2586, reused 703, downloaded 0, added 0
2025-04-15T07:14:27.0460242Z Progress: resolved 2586, reused 1847, downloaded 6, added 0
2025-04-15T07:14:28.0468621Z Progress: resolved 2586, reused 1847, downloaded 7, added 1
2025-04-15T07:14:29.0485000Z Progress: resolved 2586, reused 1847, downloaded 7, added 246
2025-04-15T07:14:30.0477979Z Progress: resolved 2586, reused 1847, downloaded 7, added 263
2025-04-15T07:14:31.0478714Z Progress: resolved 2586, reused 1847, downloaded 16, added 653
2025-04-15T07:14:32.0478612Z Progress: resolved 2586, reused 1847, downloaded 16, added 1647
2025-04-15T07:14:33.0477020Z Progress: resolved 2586, reused 1847, downloaded 100, added 1970
2025-04-15T07:14:34.0498873Z Progress: resolved 2586, reused 1847, downloaded 269, added 2135
2025-04-15T07:14:35.0500898Z Progress: resolved 2586, reused 1847, downloaded 506, added 2382
2025-04-15T07:14:36.0505713Z Progress: resolved 2586, reused 1847, downloaded 652, added 2528
2025-04-15T07:14:36.6123818Z Progress: resolved 2586, reused 1847, downloaded 709, added 2586, done
2025-04-15T07:14:38.3880213Z .../node-pty@1.0.0/node_modules/node-pty install$ node-gyp rebuild
2025-04-15T07:14:38.4015762Z .../node_modules/@parcel/watcher install$ node scripts/build-from-source.js
2025-04-15T07:14:38.4105477Z .../node_modules/contentlayer2 postinstall$ node ./bin/cli.cjs postinstall || echo 'No Contentlayer build found.'
2025-04-15T07:14:38.4442262Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info it worked if it ends with ok
2025-04-15T07:14:38.4444013Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info using node-gyp@10.2.0
2025-04-15T07:14:38.4445275Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info using node@20.19.0 | linux | x64
2025-04-15T07:14:38.4446125Z .../node_modules/@parcel/watcher install: Done
2025-04-15T07:14:38.5237294Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info find Python using Python version 3.12.3 found at "/usr/bin/python3"
2025-04-15T07:14:38.6466338Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http GET https://nodejs.org/download/release/v20.19.0/node-v20.19.0-headers.tar.gz
2025-04-15T07:14:38.7621491Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http 200 https://nodejs.org/download/release/v20.19.0/node-v20.19.0-headers.tar.gz
2025-04-15T07:14:39.9248874Z .../node_modules/contentlayer2 postinstall: Done
2025-04-15T07:14:40.0473150Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http GET https://nodejs.org/download/release/v20.19.0/SHASUMS256.txt
2025-04-15T07:14:40.0765260Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http 200 https://nodejs.org/download/release/v20.19.0/SHASUMS256.txt
2025-04-15T07:14:40.0819725Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn /usr/bin/python3
2025-04-15T07:14:40.0836889Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args [
2025-04-15T07:14:40.0839018Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp/gyp/gyp_main.py',
2025-04-15T07:14:40.0840949Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'binding.gyp',
2025-04-15T07:14:40.0844679Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-f',
2025-04-15T07:14:40.0845774Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'make',
2025-04-15T07:14:40.0847346Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T07:14:40.0849276Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build/config.gypi',
2025-04-15T07:14:40.0851033Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T07:14:40.0852934Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp/addon.gypi',
2025-04-15T07:14:40.0854816Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T07:14:40.0856364Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/.cache/node-gyp/20.19.0/include/node/common.gypi',
2025-04-15T07:14:40.0857908Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dlibrary=shared_library',
2025-04-15T07:14:40.0859267Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dvisibility=default',
2025-04-15T07:14:40.0860324Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_root_dir=/home/runner/.cache/node-gyp/20.19.0',
2025-04-15T07:14:40.0861516Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_gyp_dir=/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp',
2025-04-15T07:14:40.0862712Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_lib_file=/home/runner/.cache/node-gyp/20.19.0/<(target_arch)/node.lib',
2025-04-15T07:14:40.0864190Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dmodule_root_dir=/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty',
2025-04-15T07:14:40.0865128Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_engine=v8',
2025-04-15T07:14:40.0865753Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--depth=.',
2025-04-15T07:14:40.0866361Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--no-parallel',
2025-04-15T07:14:40.0866993Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--generator-output',
2025-04-15T07:14:40.0867600Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'build',
2025-04-15T07:14:40.0868470Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Goutput_dir=.'
2025-04-15T07:14:40.0869036Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args ]
2025-04-15T07:14:40.2284233Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn make
2025-04-15T07:14:40.2286062Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
2025-04-15T07:14:40.2304100Z .../node-pty@1.0.0/node_modules/node-pty install: make: Entering directory '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build'
2025-04-15T07:14:40.2321172Z .../node-pty@1.0.0/node_modules/node-pty install:   CXX(target) Release/obj.target/pty/src/unix/pty.o
2025-04-15T07:14:41.1569791Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc: In function ‘void pty_after_waitpid(uv_async_t*)’:
2025-04-15T07:14:41.1573160Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc:609:9: warning: ‘void* memset(void*, int, size_t)’ writing to an object of type ‘class Nan::Persistent<v8::Function>’ with no trivial copy-assignment [-Wclass-memaccess]
2025-04-15T07:14:41.1575536Z .../node-pty@1.0.0/node_modules/node-pty install:   609 |   memset(&baton->cb, -1, sizeof(baton->cb));
2025-04-15T07:14:41.1576795Z .../node-pty@1.0.0/node_modules/node-pty install:       |   ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-04-15T07:14:41.1578282Z .../node-pty@1.0.0/node_modules/node-pty install: In file included from ../../../../nan@2.22.1/node_modules/nan/nan.h:423,
2025-04-15T07:14:41.1580175Z .../node-pty@1.0.0/node_modules/node-pty install:                  from ../src/unix/pty.cc:20:
2025-04-15T07:14:41.1582473Z .../node-pty@1.0.0/node_modules/node-pty install: ../../../../nan@2.22.1/node_modules/nan/nan_persistent_12_inl.h:12:40: note: ‘class Nan::Persistent<v8::Function>’ declared here
2025-04-15T07:14:41.1584481Z .../node-pty@1.0.0/node_modules/node-pty install:    12 | template<typename T, typename M> class Persistent :
2025-04-15T07:14:41.1585905Z .../node-pty@1.0.0/node_modules/node-pty install:       |                                        ^~~~~~~~~~
2025-04-15T07:14:41.1587374Z .../node-pty@1.0.0/node_modules/node-pty install: In file included from ../../../../nan@2.22.1/node_modules/nan/nan.h:62:
2025-04-15T07:14:41.1588408Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc: At global scope:
2025-04-15T07:14:41.1590720Z .../node-pty@1.0.0/node_modules/node-pty install: /home/runner/.cache/node-gyp/20.19.0/include/node/node.h:1226:7: warning: cast between incompatible function types from ‘void (*)(Nan::ADDON_REGISTER_FUNCTION_ARGS_TYPE)’ {aka ‘void (*)(v8::Local<v8::Object>)’} to ‘node::addon_register_func’ {aka ‘void (*)(v8::Local<v8::Object>, v8::Local<v8::Value>, void*)’} [-Wcast-function-type]
2025-04-15T07:14:41.1592403Z .../node-pty@1.0.0/node_modules/node-pty install:  1226 |       (node::addon_register_func) (regfunc),                          \
2025-04-15T07:14:41.1593162Z .../node-pty@1.0.0/node_modules/node-pty install:       |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-04-15T07:14:41.1594516Z .../node-pty@1.0.0/node_modules/node-pty install: /home/runner/.cache/node-gyp/20.19.0/include/node/node.h:1260:3: note: in expansion of macro ‘NODE_MODULE_X’
2025-04-15T07:14:41.1595538Z .../node-pty@1.0.0/node_modules/node-pty install:  1260 |   NODE_MODULE_X(modname, regfunc, NULL, 0)  // NOLINT (readability/null_usage)
2025-04-15T07:14:41.1596238Z .../node-pty@1.0.0/node_modules/node-pty install:       |   ^~~~~~~~~~~~~
2025-04-15T07:14:41.1597010Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc:826:1: note: in expansion of macro ‘NODE_MODULE’
2025-04-15T07:14:41.1597678Z .../node-pty@1.0.0/node_modules/node-pty install:   826 | NODE_MODULE(pty, init)
2025-04-15T07:14:41.1598200Z .../node-pty@1.0.0/node_modules/node-pty install:       | ^~~~~~~~~~~
2025-04-15T07:14:41.6258976Z .../node-pty@1.0.0/node_modules/node-pty install:   SOLINK_MODULE(target) Release/obj.target/pty.node
2025-04-15T07:14:41.6874308Z .../node-pty@1.0.0/node_modules/node-pty install:   COPY Release/pty.node
2025-04-15T07:14:41.6914628Z .../node-pty@1.0.0/node_modules/node-pty install: make: Leaving directory '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build'
2025-04-15T07:14:41.6927781Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info ok 
2025-04-15T07:14:41.7037672Z .../node-pty@1.0.0/node_modules/node-pty install: Done
2025-04-15T07:14:41.7038958Z .../node-pty@1.0.0/node_modules/node-pty postinstall$ node scripts/post-install.js
2025-04-15T07:14:41.7351966Z .../node-pty@1.0.0/node_modules/node-pty postinstall: Done
2025-04-15T07:14:41.7609685Z .../node_modules/contentlayer2 postinstall$ node ./bin/cli.cjs postinstall || echo 'No Contentlayer build found.'
2025-04-15T07:14:42.9232589Z .../node_modules/contentlayer2 postinstall: Done
2025-04-15T07:14:42.9297919Z .../es5-ext@0.10.64/node_modules/es5-ext postinstall$  node -e "try{require('./_postinstall')}catch(e){}" || exit 0
2025-04-15T07:14:42.9755318Z .../es5-ext@0.10.64/node_modules/es5-ext postinstall: Done
2025-04-15T07:14:43.5775732Z 
2025-04-15T07:14:43.5776267Z devDependencies:
2025-04-15T07:14:43.5776805Z + @types/node 20.12.11
2025-04-15T07:14:43.5777244Z + eslint 8.57.0
2025-04-15T07:14:43.5777654Z + prettier 3.2.4
2025-04-15T07:14:43.5778182Z + prettier-plugin-sql-cst 0.11.1
2025-04-15T07:14:43.5778676Z + rimraf 6.0.1
2025-04-15T07:14:43.5779377Z + sass 1.72.0
2025-04-15T07:14:43.5779791Z + supabase 1.151.1
2025-04-15T07:14:43.5780273Z + supports-color 8.1.1
2025-04-15T07:14:43.5780694Z + turbo 2.3.3
2025-04-15T07:14:43.5781086Z + typescript 5.5.2
2025-04-15T07:14:43.5781337Z 
2025-04-15T07:14:43.9249096Z Done in 19.6s
