2025-04-14T13:08:36.2528503Z ##[group]Run actions/setup-node@v4
2025-04-14T13:08:36.2528835Z with:
2025-04-14T13:08:36.2529023Z   node-version: 20.11.1
2025-04-14T13:08:36.2529239Z   always-auth: false
2025-04-14T13:08:36.2529433Z   check-latest: false
2025-04-14T13:08:36.2529764Z   token: ***
2025-04-14T13:08:36.2529954Z env:
2025-04-14T13:08:36.2530121Z   FORCE_COLOR: 0
2025-04-14T13:08:36.2530360Z   HEAD_COMMIT: 2d8511b9704d8106a522b294a044fbdc42669271
2025-04-14T13:08:36.2531196Z   CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/

2025-04-14T13:08:36.2532063Z   CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build

2025-04-14T13:08:36.2532410Z   NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
2025-04-14T13:08:36.2532663Z   NODE_VERSION: 20.11.1
2025-04-14T13:08:36.2532857Z   CI: true
2025-04-14T13:08:36.2533028Z ##[endgroup]
2025-04-14T13:08:36.4217639Z Attempting to download 20.11.1...
2025-04-14T13:08:37.0613711Z Acquiring 20.11.1 - x64 from https://github.com/actions/node-versions/releases/download/20.11.1-7910924545/node-20.11.1-linux-x64.tar.gz
2025-04-14T13:08:37.6957401Z Extracting ...
2025-04-14T13:08:37.7058769Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3794c017-e044-440b-ae06-81641734ed5a -f /home/runner/work/_temp/b2b4b88d-7956-4e48-adda-d265f6a0359c
2025-04-14T13:08:38.6879579Z Adding to the cache ...
2025-04-14T13:08:40.3678625Z ##[group]Environment details
2025-04-14T13:08:40.6325669Z node: v20.11.1
2025-04-14T13:08:40.6326068Z npm: 10.2.4
2025-04-14T13:08:40.6326354Z yarn: 1.22.22
2025-04-14T13:08:40.6327278Z ##[endgroup]
