2025-04-14T13:08:52.2045328Z ##[group]Run echo "version=$(node -p "require('@playwright/test/package.json').version")" >> $GITHUB_OUTPUT
2025-04-14T13:08:52.2046140Z [36;1mecho "version=$(node -p "require('@playwright/test/package.json').version")" >> $GITHUB_OUTPUT[0m
2025-04-14T13:08:52.2095303Z shell: /usr/bin/bash -e {0}
2025-04-14T13:08:52.2095577Z env:
2025-04-14T13:08:52.2095759Z   FORCE_COLOR: 1
2025-04-14T13:08:52.2096016Z   HEAD_COMMIT: 2d8511b9704d8106a522b294a044fbdc42669271
2025-04-14T13:08:52.2096867Z   CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/

2025-04-14T13:08:52.2098119Z   CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build

2025-04-14T13:08:52.2098464Z   NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
2025-04-14T13:08:52.2098706Z   NODE_VERSION: 20.11.1
2025-04-14T13:08:52.2098913Z   CI: true
2025-04-14T13:08:52.2099089Z ##[endgroup]
