2025-04-14T13:08:52.2527356Z ##[group]Run actions/cache@v4
2025-04-14T13:08:52.2527646Z with:
2025-04-14T13:08:52.2527845Z   path: ~/.cache/ms-playwright
2025-04-14T13:08:52.2528118Z   key: Linux-Playwright-1.51.1
2025-04-14T13:08:52.2528373Z   enableCrossOsArchive: false
2025-04-14T13:08:52.2528617Z   fail-on-cache-miss: false
2025-04-14T13:08:52.2528843Z   lookup-only: false
2025-04-14T13:08:52.2529046Z   save-always: false
2025-04-14T13:08:52.2529236Z env:
2025-04-14T13:08:52.2529407Z   FORCE_COLOR: 1
2025-04-14T13:08:52.2529651Z   HEAD_COMMIT: 2d8511b9704d8106a522b294a044fbdc42669271
2025-04-14T13:08:52.2530502Z   CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/

2025-04-14T13:08:52.2531364Z   CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build

2025-04-14T13:08:52.2531699Z   NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
2025-04-14T13:08:52.2531942Z   NODE_VERSION: 20.11.1
2025-04-14T13:08:52.2532176Z   CI: true
2025-04-14T13:08:52.2532353Z ##[endgroup]
2025-04-14T13:08:52.5475634Z Cache hit for: Linux-Playwright-1.51.1
2025-04-14T13:08:53.7204185Z Received 75497472 of 449038412 (16.8%), 71.9 MBs/sec
2025-04-14T13:08:54.7239763Z Received 222298112 of 449038412 (49.5%), 105.8 MBs/sec
2025-04-14T13:08:55.7243759Z Received 306184192 of 449038412 (68.2%), 97.2 MBs/sec
2025-04-14T13:08:56.7250269Z Received 398458880 of 449038412 (88.7%), 94.9 MBs/sec
2025-04-14T13:08:57.6699604Z Received 449038412 of 449038412 (100.0%), 86.5 MBs/sec
2025-04-14T13:08:57.6702426Z Cache Size: ~428 MB (449038412 B)
2025-04-14T13:08:57.6745870Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e2e6a98b-12cb-4fdb-ad63-52ef20d4bbe1/cache.tzst -P -C /home/runner/work/Ghost/Ghost --use-compress-program unzstd
2025-04-14T13:09:00.2426463Z Cache restored successfully
2025-04-14T13:09:00.7708380Z Cache restored from key: Linux-Playwright-1.51.1
