2025-04-14T13:10:45.1133129Z ##[group]Run yarn nx run @tryghost/admin-x-settings:test:acceptance
2025-04-14T13:10:45.1133635Z [36;1myarn nx run @tryghost/admin-x-settings:test:acceptance[0m
2025-04-14T13:10:45.1180703Z shell: /usr/bin/bash -e {0}
2025-04-14T13:10:45.1180958Z env:
2025-04-14T13:10:45.1181146Z   FORCE_COLOR: 1
2025-04-14T13:10:45.1181403Z   HEAD_COMMIT: 2d8511b9704d8106a522b294a044fbdc42669271
2025-04-14T13:10:45.1182254Z   CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/

2025-04-14T13:10:45.1183145Z   CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build

2025-04-14T13:10:45.1183497Z   NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
2025-04-14T13:10:45.1183745Z   NODE_VERSION: 20.11.1
2025-04-14T13:10:45.1183968Z   CI: true
2025-04-14T13:10:45.1184156Z ##[endgroup]
2025-04-14T13:10:45.2457404Z [2K[1G[1myarn run v1.22.22[22m
2025-04-14T13:10:45.2806054Z [2K[1G[2m$ /home/runner/work/Ghost/Ghost/node_modules/.bin/nx run @tryghost/admin-x-settings:test:acceptance[22m
2025-04-14T13:10:46.7074946Z 
2025-04-14T13:10:46.7076554Z  NX   Running target test:acceptance for project @tryghost/admin-x-settings and 4 tasks it depends on:
2025-04-14T13:10:46.7077527Z 
2025-04-14T13:10:46.7077547Z 
2025-04-14T13:10:58.8287820Z 
2025-04-14T13:10:58.8289741Z ##[group]✅ > nx run @tryghost/shade:build
2025-04-14T13:10:58.8290529Z 
2025-04-14T13:10:58.8291406Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-14T13:10:58.8292638Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-14T13:10:58.8293487Z transforming...
2025-04-14T13:10:58.8294865Z src/components/ui/sheet.tsx (1:0) Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-04-14T13:10:58.8296809Z [32m✓[39m 140 modules transformed.
2025-04-14T13:10:58.8332454Z rendering chunks...
2025-04-14T13:10:58.8333528Z [2mes/[22m[36mcomponents/layout/page.js        [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ map:   0.87 kB[22m
2025-04-14T13:10:58.8334925Z [2mes/[22m[36mhooks/use-mobile.js              [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ map:   1.12 kB[22m
2025-04-14T13:10:58.8336188Z [2mes/[22m[36mShadeApp.js                      [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ map:   1.12 kB[22m
2025-04-14T13:10:58.8337686Z [2mes/[22m[36mcomponents/layout/error-page.js  [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ map:   1.01 kB[22m
2025-04-14T13:10:58.8339048Z [2mes/[22m[36mcomponents/ui/separator.js       [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ map:   1.30 kB[22m
2025-04-14T13:10:58.8340263Z [2mes/[22m[36mcomponents/ui/input.js           [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ map:   1.24 kB[22m
2025-04-14T13:10:58.8341399Z [2mes/[22m[36mcomponents/ui/badge.js           [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ map:   1.77 kB[22m
2025-04-14T13:10:58.8342543Z [2mes/[22m[36mcomponents/ui/avatar.js          [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ map:   2.29 kB[22m
2025-04-14T13:10:58.8343722Z [2mes/[22m[36mproviders/ShadeProvider.js       [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ map:   2.48 kB[22m
2025-04-14T13:10:58.8344937Z [2mes/[22m[36mcomponents/ui/right-sidebar.js   [39m[1m[2m  1.29 kB[22m[1m[22m[2m │ map:   2.15 kB[22m
2025-04-14T13:10:58.8346250Z [2mes/[22m[36mcomponents/ui/tooltip.js         [39m[1m[2m  1.30 kB[22m[1m[22m[2m │ map:   1.90 kB[22m
2025-04-14T13:10:58.8347728Z [2mes/[22m[36mcomponents/ui/popover.js         [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ map:   1.83 kB[22m
2025-04-14T13:10:58.8348982Z [2mes/[22m[36mhooks/use-global-dirty-state.js  [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ map:   2.84 kB[22m
2025-04-14T13:10:58.8350199Z [2mes/[22m[36mcomponents/layout/heading.js     [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ map:   2.56 kB[22m
2025-04-14T13:10:58.8351410Z [2mes/[22m[36mcomponents/ui/skeleton.js        [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   2.82 kB[22m
2025-04-14T13:10:58.8353036Z [2mes/[22m[36mcomponents/ui/button.js          [39m[1m[2m  1.85 kB[22m[1m[22m[2m │ map:   2.86 kB[22m
2025-04-14T13:10:58.8354233Z [2mes/[22m[36mcomponents/ui/breadcrumb.js      [39m[1m[2m  2.71 kB[22m[1m[22m[2m │ map:   4.69 kB[22m
2025-04-14T13:10:58.8355423Z [2mes/[22m[36mcomponents/ui/table.js           [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ map:   5.05 kB[22m
2025-04-14T13:10:58.8356549Z [2mes/[22m[36mlib/utils.js                     [39m[1m[2m  2.85 kB[22m[1m[22m[2m │ map:   6.63 kB[22m
2025-04-14T13:10:58.8365692Z [2mes/[22m[36mcomponents/ui/dialog.js          [39m[1m[2m  3.16 kB[22m[1m[22m[2m │ map:   5.39 kB[22m
2025-04-14T13:10:58.8367208Z [2mes/[22m[36mcomponents/ui/card.js            [39m[1m[2m  3.18 kB[22m[1m[22m[2m │ map:   6.18 kB[22m
2025-04-14T13:10:58.8368504Z [2mes/[22m[36mcomponents/ui/tabs.js            [39m[1m[2m  3.77 kB[22m[1m[22m[2m │ map:   6.57 kB[22m
2025-04-14T13:10:58.8369668Z [2mes/[22m[36mcomponents/ui/sheet.js           [39m[1m[2m  3.98 kB[22m[1m[22m[2m │ map:   6.56 kB[22m
2025-04-14T13:10:58.8370841Z [2mes/[22m[36mcomponents/ui/alert-dialog.js    [39m[1m[2m  4.13 kB[22m[1m[22m[2m │ map:   7.00 kB[22m
2025-04-14T13:10:58.8372090Z [2mes/[22m[36mcomponents/ui/select.js          [39m[1m[2m  5.26 kB[22m[1m[22m[2m │ map:   8.82 kB[22m
2025-04-14T13:10:58.8373371Z [2mes/[22m[36mcomponents/ui/dropdown-menu.js   [39m[1m[2m  6.64 kB[22m[1m[22m[2m │ map:  11.03 kB[22m
2025-04-14T13:10:58.8374632Z [2mes/[22m[36mcomponents/ui/chart.js           [39m[1m[2m  9.55 kB[22m[1m[22m[2m │ map:  18.12 kB[22m
2025-04-14T13:10:58.8375752Z [2mes/[22m[36mindex.js                         [39m[1m[2m 12.48 kB[22m[1m[22m[2m │ map:   7.83 kB[22m
2025-04-14T13:10:58.8377374Z [2mes/[22m[36mcomponents/ui/sidebar.js         [39m[1m[2m 21.77 kB[22m[1m[22m[2m │ map:  37.43 kB[22m
2025-04-14T13:10:58.8378640Z [2mes/[22m[36mcomponents/ui/icon.js            [39m[1m[2m245.67 kB[22m[1m[22m[2m │ map: 163.97 kB[22m
2025-04-14T13:10:58.8379406Z [32m✓ built in 3.50s[39m
2025-04-14T13:10:59.3466373Z ##[endgroup]
2025-04-14T13:10:59.3467581Z ##[group]✅ > nx run @tryghost/custom-fonts:build
2025-04-14T13:10:59.3471001Z 
2025-04-14T13:10:59.3472720Z [2K[1G[2m$ yarn build:cjs && yarn build:esm && yarn build:types[22m
2025-04-14T13:10:59.3473798Z [2K[1G[2m$ tsc -p tsconfig.json --outDir ./build/cjs --module CommonJS[22m
2025-04-14T13:10:59.3478972Z [2K[1G[2m$ tsc -p tsconfig.esm.json --outDir ./build/esm --module ES2020[22m
2025-04-14T13:10:59.3480427Z [2K[1G[2m$ tsc -p tsconfig.json --emitDeclarationOnly --declaration --declarationDir ./build/types[22m
2025-04-14T13:10:59.4277227Z ##[endgroup]
2025-04-14T13:10:59.4278299Z ##[group]✅ > nx run @tryghost/admin-x-design-system:build
2025-04-14T13:10:59.4279057Z 
2025-04-14T13:10:59.4279762Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-14T13:10:59.4280659Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-14T13:10:59.4281190Z transforming...
2025-04-14T13:10:59.4281735Z [32m✓[39m 197 modules transformed.
2025-04-14T13:10:59.4282197Z rendering chunks...
2025-04-14T13:10:59.4283157Z [2mes/[22m[36mglobal/Icon.js                        [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ map:   0.09 kB[22m
2025-04-14T13:10:59.4284424Z [2mes/[22m[36mBoilerplate.js                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ map:   0.45 kB[22m
2025-04-14T13:10:59.4285780Z [2mes/[22m[36mglobal/chrome/DesktopChrome.js        [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ map:   0.81 kB[22m
2025-04-14T13:10:59.4287475Z [2mes/[22m[36mglobal/Separator.js                   [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ map:   0.81 kB[22m
2025-04-14T13:10:59.4288857Z [2mes/[22m[36mglobal/form/CodeEditor.js             [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ map:   1.05 kB[22m
2025-04-14T13:10:59.4290283Z [2mes/[22m[36mglobal/chrome/MobileChrome.js         [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   0.88 kB[22m
2025-04-14T13:10:59.4291955Z [2mes/[22m[36mutils/debounce.js                     [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   1.13 kB[22m
2025-04-14T13:10:59.4293212Z [2mes/[22m[36mglobal/Link.js                        [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ map:   1.14 kB[22m
2025-04-14T13:10:59.4294542Z [2mes/[22m[36mglobal/layout/GlobalActions.js        [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ map:   0.57 kB[22m
2025-04-14T13:10:59.4295915Z [2mes/[22m[36mglobal/IconLabel.js                   [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ map:   0.79 kB[22m
2025-04-14T13:10:59.4297601Z [2mes/[22m[36mglobal/layout/AppMenu.js              [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ map:   0.61 kB[22m
2025-04-14T13:10:59.4299032Z [2mes/[22m[36mglobal/form/ToggleGroup.js            [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-14T13:10:59.4300477Z [2mes/[22m[36msettings/SettingSectionHeader.js      [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ map:   0.94 kB[22m
2025-04-14T13:10:59.4301918Z [2mes/[22m[36mglobal/modal/ModalPage.js             [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ map:   0.93 kB[22m
2025-04-14T13:10:59.4303268Z [2mes/[22m[36mglobal/modal/Modal.js                 [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.10 kB[22m
2025-04-14T13:10:59.4304586Z [2mes/[22m[36mglobal/NoValueLabel.js                [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.90 kB[22m
2025-04-14T13:10:59.4305875Z [2mes/[22m[36mutils/modals.js                       [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:   0.11 kB[22m
2025-04-14T13:10:59.4307517Z [2mes/[22m[36mglobal/modal/ConfirmationModal.js     [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ map:   0.12 kB[22m
2025-04-14T13:10:59.4309219Z [2mes/[22m[36msettings/SettingSection.js            [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ map:   1.19 kB[22m
2025-04-14T13:10:59.4310548Z [2mes/[22m[36mglobal/Hint.js                        [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-14T13:10:59.4311835Z [2mes/[22m[36mDesignSystemApp.js                    [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ map:   1.19 kB[22m
2025-04-14T13:10:59.4313147Z [2mes/[22m[36mglobal/TableCell.js                   [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ map:   1.46 kB[22m
2025-04-14T13:10:59.4314445Z [2mes/[22m[36mglobal/TableHead.js                   [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ map:   1.21 kB[22m
2025-04-14T13:10:59.4315836Z [2mes/[22m[36mglobal/InfiniteScrollListener.js      [39m[1m[2m  0.72 kB[22m[1m[22m[2m │ map:   1.67 kB[22m
2025-04-14T13:10:59.4319030Z [2mes/[22m[36msettings/SettingGroupContent.js       [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ map:   1.45 kB[22m
2025-04-14T13:10:59.4320503Z [2mes/[22m[36msettings/SettingValue.js              [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ map:   1.33 kB[22m
2025-04-14T13:10:59.4321828Z [2mes/[22m[36mglobal/Banner.js                      [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ map:   1.61 kB[22m
2025-04-14T13:10:59.4323180Z [2mes/[22m[36mglobal/form/CheckboxGroup.js          [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ map:   1.49 kB[22m
2025-04-14T13:10:59.4324564Z [2mes/[22m[36mhooks/usePagination.js                [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ map:   2.35 kB[22m
2025-04-14T13:10:59.4325892Z [2mes/[22m[36mglobal/ListHeading.js                 [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ map:   1.80 kB[22m
2025-04-14T13:10:59.4327368Z [2mes/[22m[36mglobal/ButtonGroup.js                 [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ map:   1.86 kB[22m
2025-04-14T13:10:59.4328766Z [2mes/[22m[36msettings/SettingGroupHeader.js        [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ map:   1.60 kB[22m
2025-04-14T13:10:59.4330187Z [2mes/[22m[36mglobal/modal/LimitModal.js            [39m[1m[2m  1.10 kB[22m[1m[22m[2m │ map:   1.40 kB[22m
2025-04-14T13:10:59.4331513Z [2mes/[22m[36mglobal/Tooltip.js                     [39m[1m[2m  1.10 kB[22m[1m[22m[2m │ map:   2.10 kB[22m
2025-04-14T13:10:59.4333037Z [2mes/[22m[36msettings/SettingNavItem.js            [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ map:   1.94 kB[22m
2025-04-14T13:10:59.4334346Z [2mes/[22m[36mglobal/Menu.js                        [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ map:   2.22 kB[22m
2025-04-14T13:10:59.4335563Z [2mes/[22m[36mglobal/List.js                        [39m[1m[2m  1.29 kB[22m[1m[22m[2m │ map:   2.65 kB[22m
2025-04-14T13:10:59.4336809Z [2mes/[22m[36mglobal/Popover.js                     [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ map:   2.55 kB[22m
2025-04-14T13:10:59.4338364Z [2mes/[22m[36mhooks/useGlobalDirtyState.js          [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ map:   2.84 kB[22m
2025-04-14T13:10:59.4339854Z [2mes/[22m[36mproviders/DesignSystemProvider.js     [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ map:   2.68 kB[22m
2025-04-14T13:10:59.4341324Z [2mes/[22m[36mglobal/form/CurrencyField.js          [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ map:   2.52 kB[22m
2025-04-14T13:10:59.4342684Z [2mes/[22m[36mglobal/form/Form.js                   [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   3.07 kB[22m
2025-04-14T13:10:59.4344027Z [2mes/[22m[36mglobal/layout/PageHeader.js           [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ map:   3.21 kB[22m
2025-04-14T13:10:59.4345380Z [2mes/[22m[36mglobal/Pagination.js                  [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ map:   2.58 kB[22m
2025-04-14T13:10:59.4346713Z [2mes/[22m[36mglobal/ErrorBoundary.js               [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ map:   2.60 kB[22m
2025-04-14T13:10:59.4348239Z [2mes/[22m[36mglobal/LoadingIndicator.js            [39m[1m[2m  1.66 kB[22m[1m[22m[2m │ map:   2.88 kB[22m
2025-04-14T13:10:59.4349792Z [2mes/[22m[36mglobal/Heading.js                     [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ map:   3.79 kB[22m
2025-04-14T13:10:59.4351066Z [2mes/[22m[36mglobal/Avatar.js                      [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ map:   2.90 kB[22m
2025-04-14T13:10:59.4352346Z [2mes/[22m[36mglobal/TableRow.js                    [39m[1m[2m  1.70 kB[22m[1m[22m[2m │ map:   2.97 kB[22m
2025-04-14T13:10:59.4353645Z [2mes/[22m[36mglobal/Breadcrumbs.js                 [39m[1m[2m  1.74 kB[22m[1m[22m[2m │ map:   3.20 kB[22m
2025-04-14T13:10:59.4354987Z [2mes/[22m[36mglobal/form/HtmlField.js              [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ map:   2.71 kB[22m
2025-04-14T13:10:59.4356298Z [2mes/[22m[36mglobal/ListItem.js                    [39m[1m[2m  1.93 kB[22m[1m[22m[2m │ map:   3.60 kB[22m
2025-04-14T13:10:59.4357751Z [2mes/[22m[36mglobal/StickyFooter.js                [39m[1m[2m  1.93 kB[22m[1m[22m[2m │ map:   3.19 kB[22m
2025-04-14T13:10:59.4359202Z [2mes/[22m[36mglobal/chrome/DesktopChromeHeader.js  [39m[1m[2m  1.99 kB[22m[1m[22m[2m │ map:   3.63 kB[22m
2025-04-14T13:10:59.4360656Z [2mes/[22m[36mglobal/form/FileUpload.js             [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ map:   3.89 kB[22m
2025-04-14T13:10:59.4362055Z [2mes/[22m[36msingle-user-fill-d746056e.js          [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ map:   1.27 kB[22m
2025-04-14T13:10:59.4363393Z [2mes/[22m[36mutils/formatUrl.js                    [39m[1m[2m  2.07 kB[22m[1m[22m[2m │ map:   4.80 kB[22m
2025-04-14T13:10:59.4364742Z [2mes/[22m[36mglobal/form/URLTextField.js           [39m[1m[2m  2.19 kB[22m[1m[22m[2m │ map:   4.44 kB[22m
2025-04-14T13:10:59.4366111Z [2mes/[22m[36mglobal/form/Checkbox.js               [39m[1m[2m  2.21 kB[22m[1m[22m[2m │ map:   3.56 kB[22m
2025-04-14T13:10:59.4367662Z [2mes/[22m[36mhooks/useSortableIndexedList.js       [39m[1m[2m  2.24 kB[22m[1m[22m[2m │ map:   5.03 kB[22m
2025-04-14T13:10:59.4369056Z [2mes/[22m[36mglobal/form/Radio.js                  [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ map:   3.53 kB[22m
2025-04-14T13:10:59.4370586Z [2mes/[22m[36msettings/SettingNavSection.js         [39m[1m[2m  2.53 kB[22m[1m[22m[2m │ map:   1.36 kB[22m
2025-04-14T13:10:59.4371967Z [2mes/[22m[36mglobal/form/TextArea.js               [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ map:   4.86 kB[22m
2025-04-14T13:10:59.4373285Z [2mes/[22m[36mglobal/layout/Page.js                 [39m[1m[2m  2.88 kB[22m[1m[22m[2m │ map:   6.06 kB[22m
2025-04-14T13:10:59.4374571Z [2mes/[22m[36mglobal/Toast.js                       [39m[1m[2m  3.17 kB[22m[1m[22m[2m │ map:   5.50 kB[22m
2025-04-14T13:10:59.4375903Z [2mes/[22m[36mglobal/form/ColorIndicator.js         [39m[1m[2m  3.27 kB[22m[1m[22m[2m │ map:   5.88 kB[22m
2025-04-14T13:10:59.4377423Z [2mes/[22m[36mglobal/form/Toggle.js                 [39m[1m[2m  3.38 kB[22m[1m[22m[2m │ map:   6.04 kB[22m
2025-04-14T13:10:59.4378823Z [2mes/[22m[36mglobal/form/CodeEditorView.js         [39m[1m[2m  3.56 kB[22m[1m[22m[2m │ map:   5.99 kB[22m
2025-04-14T13:10:59.4380240Z [2mes/[22m[36msettings/StripeButton.js              [39m[1m[2m  3.61 kB[22m[1m[22m[2m │ map:   4.09 kB[22m
2025-04-14T13:10:59.4381566Z [2mes/[22m[36mglobal/TabView.js                     [39m[1m[2m  3.68 kB[22m[1m[22m[2m │ map:   7.61 kB[22m
2025-04-14T13:10:59.4382935Z [2mes/[22m[36mglobal/form/ColorPickerField.js       [39m[1m[2m  3.79 kB[22m[1m[22m[2m │ map:   6.84 kB[22m
2025-04-14T13:10:59.4384342Z [2mes/[22m[36mglobal/form/TextField.js              [39m[1m[2m  3.97 kB[22m[1m[22m[2m │ map:   6.93 kB[22m
2025-04-14T13:10:59.4385702Z [2mes/[22m[36msettings/SettingGroup.js              [39m[1m[2m  4.10 kB[22m[1m[22m[2m │ map:   7.97 kB[22m
2025-04-14T13:10:59.4387200Z [2mes/[22m[36mglobal/form/HtmlEditor.js             [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ map:   8.17 kB[22m
2025-04-14T13:10:59.4388732Z [2mes/[22m[36mglobal/SortableList.js                [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ map:   8.50 kB[22m
2025-04-14T13:10:59.4390100Z [2mes/[22m[36mglobal/form/ColorPicker.js            [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ map:   7.28 kB[22m
2025-04-14T13:10:59.4391412Z [2mes/[22m[36mglobal/Table.js                       [39m[1m[2m  4.63 kB[22m[1m[22m[2m │ map:   9.00 kB[22m
2025-04-14T13:10:59.4392665Z [2mes/[22m[36mglobal/SortMenu.js                    [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ map:   5.52 kB[22m
2025-04-14T13:10:59.4394001Z [2mes/[22m[36mglobal/form/MultiSelect.js            [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ map:   9.04 kB[22m
2025-04-14T13:10:59.4395321Z [2mes/[22m[36mglobal/Button.js                      [39m[1m[2m  5.08 kB[22m[1m[22m[2m │ map:   8.76 kB[22m
2025-04-14T13:10:59.4396644Z [2mes/[22m[36mglobal/form/ImageUpload.js            [39m[1m[2m  5.17 kB[22m[1m[22m[2m │ map:   9.57 kB[22m
2025-04-14T13:10:59.4398222Z [2mes/[22m[36mglobal/layout/ViewContainer.js        [39m[1m[2m  6.85 kB[22m[1m[22m[2m │ map:  11.40 kB[22m
2025-04-14T13:10:59.4399617Z [2mes/[22m[36mglobal/form/Select.js                 [39m[1m[2m  7.06 kB[22m[1m[22m[2m │ map:  13.25 kB[22m
2025-04-14T13:10:59.4400991Z [2mes/[22m[36mglobal/table/DynamicTable.js          [39m[1m[2m  7.96 kB[22m[1m[22m[2m │ map:  12.66 kB[22m
2025-04-14T13:10:59.4402393Z [2mes/[22m[36mglobal/modal/PreviewModal.js          [39m[1m[2m  8.62 kB[22m[1m[22m[2m │ map:  14.69 kB[22m
2025-04-14T13:10:59.4403827Z [2mes/[22m[36mConfirmationModal-612fbc65.js         [39m[1m[2m 12.12 kB[22m[1m[22m[2m │ map:  23.58 kB[22m
2025-04-14T13:10:59.4405121Z [2mes/[22m[36mindex.js                              [39m[1m[2m 14.08 kB[22m[1m[22m[2m │ map:   7.88 kB[22m
2025-04-14T13:10:59.4406337Z [2mes/[22m[36mIcon-04e7d014.js                      [39m[1m[2m247.02 kB[22m[1m[22m[2m │ map: 163.64 kB[22m
2025-04-14T13:10:59.4407265Z [32m✓ built in 3.94s[39m
2025-04-14T13:11:04.4109735Z ##[endgroup]
2025-04-14T13:11:04.4110874Z ##[group]✅ > nx run @tryghost/admin-x-framework:build
2025-04-14T13:11:04.4111759Z 
2025-04-14T13:11:04.4112401Z [2K[1G[2m$ tsc -p tsconfig.declaration.json && vite build[22m
2025-04-14T13:11:04.4113371Z [36mvite v4.5.3 [32mbuilding for production...[36m[39m
2025-04-14T13:11:04.4113937Z transforming...
2025-04-14T13:11:04.4114520Z [32m✓[39m 72 modules transformed.
2025-04-14T13:11:04.4114987Z rendering chunks...
2025-04-14T13:11:04.4115968Z [2mdist/[22m[36mhelpers.js                            [39m[1m[2m 0.19 kB[22m[1m[22m[2m │ map:  0.09 kB[22m
2025-04-14T13:11:04.4117766Z [2mdist/[22m[36mrouting.js                            [39m[1m[2m 0.42 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-14T13:11:04.4119149Z [2mdist/[22m[36mutils/queryClient.js                  [39m[1m[2m 0.58 kB[22m[1m[22m[2m │ map:  1.08 kB[22m
2025-04-14T13:11:04.4120347Z [2mdist/[22m[36merrors.js                             [39m[1m[2m 0.63 kB[22m[1m[22m[2m │ map:  0.09 kB[22m
2025-04-14T13:11:04.4121078Z [2mdist/[22m[36mapi/labels.js                         [39m[1m[2m 0.71 kB[22m[1m[22m[2m │ map:  0.63 kB[22m
2025-04-14T13:11:04.4121807Z [2mdist/[22m[36mapi/members.js                        [39m[1m[2m 0.72 kB[22m[1m[22m[2m │ map:  0.55 kB[22m
2025-04-14T13:11:04.4122535Z [2mdist/[22m[36mapi/referrers.js                      [39m[1m[2m 0.74 kB[22m[1m[22m[2m │ map:  0.67 kB[22m
2025-04-14T13:11:04.4123246Z [2mdist/[22m[36mapi/roles.js                          [39m[1m[2m 0.75 kB[22m[1m[22m[2m │ map:  0.83 kB[22m
2025-04-14T13:11:04.4123941Z [2mdist/[22m[36mhooks.js                              [39m[1m[2m 0.80 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-14T13:11:04.4124626Z [2mdist/[22m[36mapi/posts.js                          [39m[1m[2m 0.81 kB[22m[1m[22m[2m │ map:  0.75 kB[22m
2025-04-14T13:11:04.4125602Z [2mdist/[22m[36mhooks/usePermissions.js               [39m[1m[2m 0.85 kB[22m[1m[22m[2m │ map:  0.79 kB[22m
2025-04-14T13:11:04.4126360Z [2mdist/[22m[36mapi/staffToken.js                     [39m[1m[2m 0.85 kB[22m[1m[22m[2m │ map:  1.04 kB[22m
2025-04-14T13:11:04.4127330Z [2mdist/[22m[36mutils/helpers.js                      [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  1.70 kB[22m
2025-04-14T13:11:04.4128078Z [2mdist/[22m[36mapi/files.js                          [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  0.88 kB[22m
2025-04-14T13:11:04.4128785Z [2mdist/[22m[36mapi/images.js                         [39m[1m[2m 0.93 kB[22m[1m[22m[2m │ map:  0.96 kB[22m
2025-04-14T13:11:04.4129490Z [2mdist/[22m[36mapi/routes.js                         [39m[1m[2m 0.95 kB[22m[1m[22m[2m │ map:  0.80 kB[22m
2025-04-14T13:11:04.4130231Z [2mdist/[22m[36mapi/emailVerification.js              [39m[1m[2m 0.96 kB[22m[1m[22m[2m │ map:  1.06 kB[22m
2025-04-14T13:11:04.4130995Z [2mdist/[22m[36mapi/redirects.js                      [39m[1m[2m 0.96 kB[22m[1m[22m[2m │ map:  0.81 kB[22m
2025-04-14T13:11:04.4131690Z [2mdist/[22m[36mindex.js                              [39m[1m[2m 0.97 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-14T13:11:04.4132433Z [2mdist/[22m[36mproviders/FrameworkProvider.js        [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  2.55 kB[22m
2025-04-14T13:11:04.4133169Z [2mdist/[22m[36mapi/db.js                             [39m[1m[2m 1.04 kB[22m[1m[22m[2m │ map:  0.95 kB[22m
2025-04-14T13:11:04.4133862Z [2mdist/[22m[36mapi/currentUser.js                    [39m[1m[2m 1.23 kB[22m[1m[22m[2m │ map:  1.61 kB[22m
2025-04-14T13:11:04.4134626Z [2mdist/[22m[36mapi/customThemeSettings.js            [39m[1m[2m 1.25 kB[22m[1m[22m[2m │ map:  2.04 kB[22m
2025-04-14T13:11:04.4135365Z [2mdist/[22m[36mapi/apiKeys.js                        [39m[1m[2m 1.30 kB[22m[1m[22m[2m │ map:  1.89 kB[22m
2025-04-14T13:11:04.4136070Z [2mdist/[22m[36mapi/offers.js                         [39m[1m[2m 1.49 kB[22m[1m[22m[2m │ map:  2.73 kB[22m
2025-04-14T13:11:04.4137081Z [2mdist/[22m[36mapi/config.js                         [39m[1m[2m 1.49 kB[22m[1m[22m[2m │ map:  2.97 kB[22m
2025-04-14T13:11:04.4137836Z [2mdist/[22m[36mapi/site.js                           [39m[1m[2m 1.53 kB[22m[1m[22m[2m │ map:  2.16 kB[22m
2025-04-14T13:11:04.4138554Z [2mdist/[22m[36mapi/activitypub.js                    [39m[1m[2m 1.62 kB[22m[1m[22m[2m │ map:  4.30 kB[22m
2025-04-14T13:11:04.4139266Z [2mdist/[22m[36mapi/invites.js                        [39m[1m[2m 1.67 kB[22m[1m[22m[2m │ map:  2.71 kB[22m
2025-04-14T13:11:04.4140003Z [2mdist/[22m[36mhooks/useHandleError.js               [39m[1m[2m 1.68 kB[22m[1m[22m[2m │ map:  3.52 kB[22m
2025-04-14T13:11:04.4140752Z [2mdist/[22m[36mtest/render-shade.js                  [39m[1m[2m 1.71 kB[22m[1m[22m[2m │ map:  3.11 kB[22m
2025-04-14T13:11:04.4141491Z [2mdist/[22m[36mtest/render.js                        [39m[1m[2m 1.73 kB[22m[1m[22m[2m │ map:  3.16 kB[22m
2025-04-14T13:11:04.4142202Z [2mdist/[22m[36mplaywright.js                         [39m[1m[2m 1.91 kB[22m[1m[22m[2m │ map:  3.30 kB[22m
2025-04-14T13:11:04.4142946Z [2mdist/[22m[36mhooks/useFilterableApi.js             [39m[1m[2m 2.08 kB[22m[1m[22m[2m │ map:  3.66 kB[22m
2025-04-14T13:11:04.4143683Z [2mdist/[22m[36mapi/tiers.js                          [39m[1m[2m 2.27 kB[22m[1m[22m[2m │ map:  3.74 kB[22m
2025-04-14T13:11:04.4144424Z [2mdist/[22m[36mutils/api/updateQueries.js            [39m[1m[2m 2.33 kB[22m[1m[22m[2m │ map:  5.32 kB[22m
2025-04-14T13:11:04.4145194Z [2mdist/[22m[36mapi/integrations.js                   [39m[1m[2m 2.34 kB[22m[1m[22m[2m │ map:  3.99 kB[22m
2025-04-14T13:11:04.4145961Z [2mdist/[22m[36mutils/api/handleResponse.js           [39m[1m[2m 2.38 kB[22m[1m[22m[2m │ map:  3.47 kB[22m
2025-04-14T13:11:04.4146855Z [2mdist/[22m[36mvite.js                               [39m[1m[2m 2.45 kB[22m[1m[22m[2m │ map:  4.81 kB[22m
2025-04-14T13:11:04.4148375Z [2mdist/[22m[36mproviders/NavigationStackProvider.js  [39m[1m[2m 2.47 kB[22m[1m[22m[2m │ map:  5.14 kB[22m
2025-04-14T13:11:04.4149272Z [2mdist/[22m[36mapi/webhooks.js                       [39m[1m[2m 2.50 kB[22m[1m[22m[2m │ map:  4.23 kB[22m
2025-04-14T13:11:04.4150015Z [2mdist/[22m[36mapi/recommendations.js                [39m[1m[2m 2.66 kB[22m[1m[22m[2m │ map:  5.34 kB[22m
2025-04-14T13:11:04.4150764Z [2mdist/[22m[36mapi/newsletters.js                    [39m[1m[2m 2.80 kB[22m[1m[22m[2m │ map:  5.49 kB[22m
2025-04-14T13:11:04.4151492Z [2mdist/[22m[36mhooks/useForm.js                      [39m[1m[2m 2.82 kB[22m[1m[22m[2m │ map:  7.27 kB[22m
2025-04-14T13:11:04.4152201Z [2mdist/[22m[36mutils/errors.js                       [39m[1m[2m 3.01 kB[22m[1m[22m[2m │ map:  5.56 kB[22m
2025-04-14T13:11:04.4152928Z [2mdist/[22m[36mapi/settings.js                       [39m[1m[2m 3.02 kB[22m[1m[22m[2m │ map:  4.89 kB[22m
2025-04-14T13:11:04.4153661Z [2mdist/[22m[36mutils/api/fetchApi.js                 [39m[1m[2m 3.33 kB[22m[1m[22m[2m │ map:  6.80 kB[22m
2025-04-14T13:11:04.4154383Z [2mdist/[22m[36mapi/themes.js                         [39m[1m[2m 3.40 kB[22m[1m[22m[2m │ map:  6.44 kB[22m
2025-04-14T13:11:04.4155074Z [2mdist/[22m[36mapi/users.js                          [39m[1m[2m 3.57 kB[22m[1m[22m[2m │ map:  7.03 kB[22m
2025-04-14T13:11:04.4155817Z [2mdist/[22m[36mproviders/RouterProvider.js           [39m[1m[2m 3.61 kB[22m[1m[22m[2m │ map:  7.98 kB[22m
2025-04-14T13:11:04.4156667Z [2mdist/[22m[36mproviders/RoutingProvider.js          [39m[1m[2m 4.67 kB[22m[1m[22m[2m │ map: 10.12 kB[22m
2025-04-14T13:11:04.4157671Z [2mdist/[22m[36mapi/actions.js                        [39m[1m[2m 5.19 kB[22m[1m[22m[2m │ map:  9.58 kB[22m
2025-04-14T13:11:04.4158411Z [2mdist/[22m[36mutils/api/hooks.js                    [39m[1m[2m 6.53 kB[22m[1m[22m[2m │ map: 12.87 kB[22m
2025-04-14T13:11:04.4159377Z [2mdist/[22m[36mtest/acceptance.js                    [39m[1m[2m48.62 kB[22m[1m[22m[2m │ map: 18.05 kB[22m
2025-04-14T13:11:04.4160108Z [2mdist/[22m[36mhelpers.cjs                            [39m[1m[2m 0.35 kB[22m[1m[22m[2m │ map:  0.10 kB[22m
2025-04-14T13:11:04.4160860Z [2mdist/[22m[36mutils/queryClient.cjs                  [39m[1m[2m 0.59 kB[22m[1m[22m[2m │ map:  1.10 kB[22m
2025-04-14T13:11:04.4161587Z [2mdist/[22m[36mrouting.cjs                            [39m[1m[2m 0.64 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-14T13:11:04.4162293Z [2mdist/[22m[36mapi/labels.cjs                         [39m[1m[2m 0.87 kB[22m[1m[22m[2m │ map:  0.65 kB[22m
2025-04-14T13:11:04.4163000Z [2mdist/[22m[36mapi/members.cjs                        [39m[1m[2m 0.88 kB[22m[1m[22m[2m │ map:  0.58 kB[22m
2025-04-14T13:11:04.4163740Z [2mdist/[22m[36mapi/referrers.cjs                      [39m[1m[2m 0.90 kB[22m[1m[22m[2m │ map:  0.70 kB[22m
2025-04-14T13:11:04.4164467Z [2mdist/[22m[36mapi/roles.cjs                          [39m[1m[2m 0.91 kB[22m[1m[22m[2m │ map:  0.86 kB[22m
2025-04-14T13:11:04.4165214Z [2mdist/[22m[36mhooks/usePermissions.cjs               [39m[1m[2m 1.00 kB[22m[1m[22m[2m │ map:  0.82 kB[22m
2025-04-14T13:11:04.4165955Z [2mdist/[22m[36merrors.cjs                             [39m[1m[2m 1.00 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-14T13:11:04.4166651Z [2mdist/[22m[36mapi/posts.cjs                          [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  0.79 kB[22m
2025-04-14T13:11:04.4167585Z [2mdist/[22m[36mhooks.cjs                              [39m[1m[2m 1.01 kB[22m[1m[22m[2m │ map:  0.11 kB[22m
2025-04-14T13:11:04.4168309Z [2mdist/[22m[36mutils/helpers.cjs                      [39m[1m[2m 1.03 kB[22m[1m[22m[2m │ map:  1.70 kB[22m
2025-04-14T13:11:04.4169228Z [2mdist/[22m[36mapi/staffToken.cjs                     [39m[1m[2m 1.03 kB[22m[1m[22m[2m │ map:  1.09 kB[22m
2025-04-14T13:11:04.4169992Z [2mdist/[22m[36mapi/files.cjs                          [39m[1m[2m 1.06 kB[22m[1m[22m[2m │ map:  0.91 kB[22m
2025-04-14T13:11:04.4170710Z [2mdist/[22m[36mapi/images.cjs                         [39m[1m[2m 1.11 kB[22m[1m[22m[2m │ map:  0.99 kB[22m
2025-04-14T13:11:04.4171462Z [2mdist/[22m[36mapi/emailVerification.cjs              [39m[1m[2m 1.12 kB[22m[1m[22m[2m │ map:  1.09 kB[22m
2025-04-14T13:11:04.4172216Z [2mdist/[22m[36mapi/routes.cjs                         [39m[1m[2m 1.14 kB[22m[1m[22m[2m │ map:  0.86 kB[22m
2025-04-14T13:11:04.4172955Z [2mdist/[22m[36mapi/redirects.cjs                      [39m[1m[2m 1.16 kB[22m[1m[22m[2m │ map:  0.87 kB[22m
2025-04-14T13:11:04.4173755Z [2mdist/[22m[36mproviders/FrameworkProvider.cjs        [39m[1m[2m 1.19 kB[22m[1m[22m[2m │ map:  2.67 kB[22m
2025-04-14T13:11:04.4174526Z [2mdist/[22m[36mapi/db.cjs                             [39m[1m[2m 1.27 kB[22m[1m[22m[2m │ map:  1.02 kB[22m
2025-04-14T13:11:04.4175251Z [2mdist/[22m[36mapi/currentUser.cjs                    [39m[1m[2m 1.44 kB[22m[1m[22m[2m │ map:  1.72 kB[22m
2025-04-14T13:11:04.4175990Z [2mdist/[22m[36mapi/apiKeys.cjs                        [39m[1m[2m 1.48 kB[22m[1m[22m[2m │ map:  1.95 kB[22m
2025-04-14T13:11:04.4176755Z [2mdist/[22m[36mapi/customThemeSettings.cjs            [39m[1m[2m 1.54 kB[22m[1m[22m[2m │ map:  2.10 kB[22m
2025-04-14T13:11:04.4177747Z [2mdist/[22m[36mapi/config.cjs                         [39m[1m[2m 1.75 kB[22m[1m[22m[2m │ map:  3.00 kB[22m
2025-04-14T13:11:04.4178462Z [2mdist/[22m[36mapi/site.cjs                           [39m[1m[2m 1.75 kB[22m[1m[22m[2m │ map:  2.26 kB[22m
2025-04-14T13:11:04.4179189Z [2mdist/[22m[36mtest/render-shade.cjs                  [39m[1m[2m 1.76 kB[22m[1m[22m[2m │ map:  3.13 kB[22m
2025-04-14T13:11:04.4179938Z [2mdist/[22m[36mapi/offers.cjs                         [39m[1m[2m 1.77 kB[22m[1m[22m[2m │ map:  2.86 kB[22m
2025-04-14T13:11:04.4180796Z [2mdist/[22m[36mtest/render.cjs                        [39m[1m[2m 1.78 kB[22m[1m[22m[2m │ map:  3.18 kB[22m
2025-04-14T13:11:04.4181519Z [2mdist/[22m[36mapi/invites.cjs                        [39m[1m[2m 1.90 kB[22m[1m[22m[2m │ map:  2.77 kB[22m
2025-04-14T13:11:04.4182249Z [2mdist/[22m[36mapi/activitypub.cjs                    [39m[1m[2m 1.93 kB[22m[1m[22m[2m │ map:  4.39 kB[22m
2025-04-14T13:11:04.4182980Z [2mdist/[22m[36mplaywright.cjs                         [39m[1m[2m 2.04 kB[22m[1m[22m[2m │ map:  3.33 kB[22m
2025-04-14T13:11:04.4183742Z [2mdist/[22m[36mhooks/useFilterableApi.cjs             [39m[1m[2m 2.17 kB[22m[1m[22m[2m │ map:  3.72 kB[22m
2025-04-14T13:11:04.4184476Z [2mdist/[22m[36mindex.cjs                              [39m[1m[2m 2.30 kB[22m[1m[22m[2m │ map:  0.15 kB[22m
2025-04-14T13:11:04.4185231Z [2mdist/[22m[36mutils/api/handleResponse.cjs           [39m[1m[2m 2.36 kB[22m[1m[22m[2m │ map:  3.76 kB[22m
2025-04-14T13:11:04.4186054Z [2mdist/[22m[36mhooks/useHandleError.cjs               [39m[1m[2m 2.37 kB[22m[1m[22m[2m │ map:  3.66 kB[22m
2025-04-14T13:11:04.4186782Z [2mdist/[22m[36mvite.cjs                               [39m[1m[2m 2.48 kB[22m[1m[22m[2m │ map:  4.86 kB[22m
2025-04-14T13:11:04.4187724Z [2mdist/[22m[36mutils/api/updateQueries.cjs            [39m[1m[2m 2.49 kB[22m[1m[22m[2m │ map:  5.32 kB[22m
2025-04-14T13:11:04.4188479Z [2mdist/[22m[36mapi/tiers.cjs                          [39m[1m[2m 2.59 kB[22m[1m[22m[2m │ map:  3.83 kB[22m
2025-04-14T13:11:04.4189280Z [2mdist/[22m[36mproviders/NavigationStackProvider.cjs  [39m[1m[2m 2.63 kB[22m[1m[22m[2m │ map:  5.30 kB[22m
2025-04-14T13:11:04.4190095Z [2mdist/[22m[36mapi/integrations.cjs                   [39m[1m[2m 2.66 kB[22m[1m[22m[2m │ map:  4.06 kB[22m
2025-04-14T13:11:04.4191003Z [2mdist/[22m[36mapi/webhooks.cjs                       [39m[1m[2m 2.79 kB[22m[1m[22m[2m │ map:  4.32 kB[22m
2025-04-14T13:11:04.4191747Z [2mdist/[22m[36mhooks/useForm.cjs                      [39m[1m[2m 2.84 kB[22m[1m[22m[2m │ map:  7.34 kB[22m
2025-04-14T13:11:04.4192500Z [2mdist/[22m[36mapi/recommendations.cjs                [39m[1m[2m 3.05 kB[22m[1m[22m[2m │ map:  5.43 kB[22m
2025-04-14T13:11:04.4193262Z [2mdist/[22m[36mapi/newsletters.cjs                    [39m[1m[2m 3.17 kB[22m[1m[22m[2m │ map:  5.61 kB[22m
2025-04-14T13:11:04.4193998Z [2mdist/[22m[36mapi/settings.cjs                       [39m[1m[2m 3.43 kB[22m[1m[22m[2m │ map:  4.97 kB[22m
2025-04-14T13:11:04.4194722Z [2mdist/[22m[36mutils/errors.cjs                       [39m[1m[2m 3.45 kB[22m[1m[22m[2m │ map:  5.57 kB[22m
2025-04-14T13:11:04.4195434Z [2mdist/[22m[36mapi/themes.cjs                         [39m[1m[2m 3.89 kB[22m[1m[22m[2m │ map:  6.57 kB[22m
2025-04-14T13:11:04.4196206Z [2mdist/[22m[36mproviders/RouterProvider.cjs           [39m[1m[2m 3.97 kB[22m[1m[22m[2m │ map:  8.27 kB[22m
2025-04-14T13:11:04.4197158Z [2mdist/[22m[36mutils/api/fetchApi.cjs                 [39m[1m[2m 4.06 kB[22m[1m[22m[2m │ map:  7.00 kB[22m
2025-04-14T13:11:04.4197905Z [2mdist/[22m[36mapi/users.cjs                          [39m[1m[2m 4.12 kB[22m[1m[22m[2m │ map:  7.19 kB[22m
2025-04-14T13:11:04.4198673Z [2mdist/[22m[36mproviders/RoutingProvider.cjs          [39m[1m[2m 4.92 kB[22m[1m[22m[2m │ map: 10.29 kB[22m
2025-04-14T13:11:04.4199439Z [2mdist/[22m[36mapi/actions.cjs                        [39m[1m[2m 5.47 kB[22m[1m[22m[2m │ map:  9.62 kB[22m
2025-04-14T13:11:04.4200178Z [2mdist/[22m[36mutils/api/hooks.cjs                    [39m[1m[2m 7.08 kB[22m[1m[22m[2m │ map: 13.24 kB[22m
2025-04-14T13:11:04.4200945Z [2mdist/[22m[36mtest/acceptance.cjs                    [39m[1m[2m49.01 kB[22m[1m[22m[2m │ map: 18.09 kB[22m
2025-04-14T13:11:04.4201644Z [32m✓ built in 579ms[39m
2025-04-14T13:11:04.4258219Z ##[endgroup]
2025-04-14T13:11:04.4258873Z > nx run @tryghost/admin-x-settings:"test:acceptance"
2025-04-14T13:11:04.4259263Z 
2025-04-14T13:11:04.8578410Z [2K[1G[2m$ NODE_OPTIONS='--experimental-specifier-resolution=node --no-warnings' VITE_TEST=true playwright test[22m
2025-04-14T13:11:07.2846077Z [2m[WebServer] [22mBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-14T13:11:07.2868888Z [2m[WebServer] [22m  npx update-browserslist-db@latest
2025-04-14T13:11:07.2874174Z [2m[WebServer] [22m  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-14T13:11:07.8830165Z [2mRunning [22m130[2m tests using [22m4[2m workers[22m
2025-04-14T13:13:26.5178559Z [32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m
2025-04-14T13:14:44.5880819Z [32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m[32m·[39m
2025-04-14T13:14:44.5884809Z [32m  130 passed[39m[2m (3.6m)[22m
2025-04-14T13:14:44.7299925Z 
2025-04-14T13:14:44.7299991Z 
2025-04-14T13:14:44.7300473Z 
2025-04-14T13:14:44.7301660Z  NX   Successfully ran target test:acceptance for project @tryghost/admin-x-settings and 4 tasks it depends on
2025-04-14T13:14:44.7302145Z 
2025-04-14T13:14:44.7302156Z 
2025-04-14T13:14:44.8679766Z [2K[1GDone in 239.63s.
