2025-04-15T07:52:09.6249419Z Current runner version: '2.323.0'
2025-04-15T07:52:09.6284225Z ##[group]Operating System
2025-04-15T07:52:09.6285040Z Microsoft Windows Server 2019
2025-04-15T07:52:09.6285564Z 10.0.17763
2025-04-15T07:52:09.6286029Z Datacenter
2025-04-15T07:52:09.6286472Z ##[endgroup]
2025-04-15T07:52:09.6286939Z ##[group]Runner Image
2025-04-15T07:52:09.6287457Z Image: windows-2019
2025-04-15T07:52:09.6287918Z Version: 20250406.1.0
2025-04-15T07:52:09.6288900Z Included Software: https://github.com/actions/runner-images/blob/win19/20250406.1/images/windows/Windows2019-Readme.md
2025-04-15T07:52:09.6290355Z Image Release: https://github.com/actions/runner-images/releases/tag/win19%2F20250406.1
2025-04-15T07:52:09.6291281Z ##[endgroup]
2025-04-15T07:52:09.6291765Z ##[group]Runner Image Provisioner
2025-04-15T07:52:09.6292326Z 2.0.422.1
2025-04-15T07:52:09.6292729Z ##[endgroup]
2025-04-15T07:52:09.6293773Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:52:09.6295507Z Contents: read
2025-04-15T07:52:09.6296520Z Metadata: read
2025-04-15T07:52:09.6296959Z Packages: read
2025-04-15T07:52:09.6297488Z ##[endgroup]
2025-04-15T07:52:09.6300397Z Secret source: None
2025-04-15T07:52:09.6301070Z Prepare workflow directory
2025-04-15T07:52:09.6763697Z Prepare all required actions
2025-04-15T07:52:09.6799924Z Getting action download info
2025-04-15T07:52:09.9985786Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T07:52:09.9986790Z Version: 4.2.2
2025-04-15T07:52:09.9987742Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T07:52:09.9988851Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T07:52:09.9989546Z ##[endgroup]
2025-04-15T07:52:10.1492786Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T07:52:10.1493527Z Version: 5.5.0
2025-04-15T07:52:10.1494143Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T07:52:10.1494988Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T07:52:10.1495603Z ##[endgroup]
2025-04-15T07:52:10.5193833Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:fcf085fcb4b4b8f63f96906cd713eb52181b5ea4)
2025-04-15T07:52:10.9932542Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-15T07:52:10.9933333Z Version: 4.6.2
2025-04-15T07:52:10.9934008Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-15T07:52:10.9934912Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T07:52:10.9935530Z ##[endgroup]
2025-04-15T07:52:11.2823250Z Complete job name: Windows Extensions (64-bit)
