2025-03-01T03:23:58.5680076Z Current runner version: '2.322.0'
2025-03-01T03:23:58.5716246Z ##[group]Operating System
2025-03-01T03:23:58.5717453Z Ubuntu
2025-03-01T03:23:58.5718430Z 24.04.2
2025-03-01T03:23:58.5719217Z LTS
2025-03-01T03:23:58.5719873Z ##[endgroup]
2025-03-01T03:23:58.5720811Z ##[group]Runner Image
2025-03-01T03:23:58.5721743Z Image: ubuntu-24.04
2025-03-01T03:23:58.5722435Z Version: 20250223.1.0
2025-03-01T03:23:58.5723774Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-01T03:23:58.5725223Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-03-01T03:23:58.5726250Z ##[endgroup]
2025-03-01T03:23:58.5726787Z ##[group]Runner Image Provisioner
2025-03-01T03:23:58.5727432Z 2.0.422.1
2025-03-01T03:23:58.5727970Z ##[endgroup]
2025-03-01T03:23:58.5730174Z ##[group]GITHUB_TOKEN Permissions
2025-03-01T03:23:58.5732241Z Actions: read
2025-03-01T03:23:58.5732860Z Attestations: read
2025-03-01T03:23:58.5734080Z Checks: read
2025-03-01T03:23:58.5734681Z Contents: read
2025-03-01T03:23:58.5735241Z Deployments: read
2025-03-01T03:23:58.5735781Z Discussions: read
2025-03-01T03:23:58.5736368Z Issues: read
2025-03-01T03:23:58.5736857Z Metadata: read
2025-03-01T03:23:58.5737408Z Packages: read
2025-03-01T03:23:58.5737985Z Pages: read
2025-03-01T03:23:58.5738535Z PullRequests: read
2025-03-01T03:23:58.5739101Z RepositoryProjects: read
2025-03-01T03:23:58.5739771Z SecurityEvents: read
2025-03-01T03:23:58.5740339Z Statuses: read
2025-03-01T03:23:58.5740889Z ##[endgroup]
2025-03-01T03:23:58.5744574Z Secret source: None
2025-03-01T03:23:58.5745402Z Prepare workflow directory
2025-03-01T03:23:58.6084277Z Prepare all required actions
2025-03-01T03:23:58.6123276Z Getting action download info
2025-03-01T03:23:58.7751586Z Download action repository 'github/dependabot-action@main' (SHA:58bed789bfe1d27b5f2e7b7c8a4ef8b8af8f9eaa)
2025-03-01T03:23:59.3126967Z Complete job name: Dependabot
