2025-04-15T02:19:48.5275026Z Current runner version: '2.323.0'
2025-04-15T02:19:48.5303799Z ##[group]Operating System
2025-04-15T02:19:48.5304655Z Microsoft Windows Server 2022
2025-04-15T02:19:48.5305321Z 10.0.20348
2025-04-15T02:19:48.5305827Z Datacenter
2025-04-15T02:19:48.5306662Z ##[endgroup]
2025-04-15T02:19:48.5307208Z ##[group]Runner Image
2025-04-15T02:19:48.5307824Z Image: windows-2022
2025-04-15T02:19:48.5308383Z Version: 20250406.1.0
2025-04-15T02:19:48.5309473Z Included Software: https://github.com/actions/runner-images/blob/win22/20250406.1/images/windows/Windows2022-Readme.md
2025-04-15T02:19:48.5310933Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250406.1
2025-04-15T02:19:48.5311913Z ##[endgroup]
2025-04-15T02:19:48.5312464Z ##[group]Runner Image Provisioner
2025-04-15T02:19:48.5313127Z 2.0.422.1
2025-04-15T02:19:48.5313643Z ##[endgroup]
2025-04-15T02:19:48.5314877Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T02:19:48.5316996Z Contents: write
2025-04-15T02:19:48.5318217Z Metadata: read
2025-04-15T02:19:48.5318776Z ##[endgroup]
2025-04-15T02:19:48.5320990Z Secret source: Actions
2025-04-15T02:19:48.5321902Z Prepare workflow directory
2025-04-15T02:19:48.5648245Z Prepare all required actions
2025-04-15T02:19:48.5685464Z Getting action download info
2025-04-15T02:19:48.7965912Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-15T02:19:48.7967076Z Version: 3.6.0
2025-04-15T02:19:48.7968114Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-15T02:19:48.7969409Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-15T02:19:48.7970219Z ##[endgroup]
2025-04-15T02:19:48.9118060Z ##[group]Download immutable action package 'actions/setup-node@v1'
2025-04-15T02:19:48.9118970Z Version: 1.4.6
2025-04-15T02:19:48.9119727Z Digest: sha256:32f633f14a7cc5bd964877b7e6c6294e7ff72af250c1a637979f76a05f60ebef
2025-04-15T02:19:48.9120734Z Source commit SHA: f1f314fca9dfce2769ece7d933488f076716723e
2025-04-15T02:19:48.9121483Z ##[endgroup]
2025-04-15T02:19:49.0921911Z Download action repository 'dcarbone/install-jq-action@v2.0.1' (SHA:c1548c666da8422e8207a67fae0df364cf9ee7fe)
2025-04-15T02:19:49.2846498Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-15T02:19:49.2847331Z Version: 4.6.2
2025-04-15T02:19:49.2848031Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-15T02:19:49.2848951Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T02:19:49.2849592Z ##[endgroup]
2025-04-15T02:19:49.7996773Z Uses: menloresearch/jan/.github/workflows/template-build-windows-x64.yml@refs/heads/s/test/tauri (9bf247e05a6cfd09034c7b9dd5d214f6c1052df4)
2025-04-15T02:19:49.7999726Z ##[group] Inputs
2025-04-15T02:19:49.8000357Z   public_provider: none
2025-04-15T02:19:49.8000935Z   ref: refs/heads/s/test/tauri
2025-04-15T02:19:49.8001530Z   new_version: 0.5.16-1267
2025-04-15T02:19:49.8002094Z   aws_s3_prefix: /latest/
2025-04-15T02:19:49.8003073Z   beta: false
2025-04-15T02:19:49.8003573Z   nightly: true
2025-04-15T02:19:49.8004072Z   cortex_api_port: 39261
2025-04-15T02:19:49.8004614Z ##[endgroup]
2025-04-15T02:19:49.8005206Z Complete job name: build-windows-x64 / build-windows-x64
