Current runner version: '2.323.0'
##[group]Operating System
Microsoft Windows Server 2022
10.0.20348
Datacenter
##[endgroup]
##[group]Runner Image
Image: windows-2022
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/win22/20250406.1/images/windows/Windows2022-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Contents: <:*:>
Metadata: read
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 3.6.0
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
##[group]Download immutable action package <:*:>
Version: 1.4.6
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Download action repository <:*:> (SHA:<:SEQ:>)
##[group]Download immutable action package <:*:>
Version: 4.6.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Uses: menloresearch/jan/.github/workflows/template-build-windows-x64.yml@refs/heads/s/test/tauri (9bf247e05a6cfd09034c7b9dd5d214f6c1052df4)
##[group] Inputs
public_provider: none
ref: refs/heads/s/test/tauri
new_version: 0.5.16-1267
aws_s3_prefix: /latest/
<:*:> false
<:*:> true
cortex_api_port: 39261
##[endgroup]
Complete job name: <:*:> <:*:> <:*:>
