2025-04-15T02:19:58.7729912Z ##[group]Run rm -rf electron/icons/*
2025-04-15T02:19:58.7730551Z [36;1mrm -rf electron/icons/*[0m
2025-04-15T02:19:58.7730819Z [36;1m[0m
2025-04-15T02:19:58.7731186Z [36;1mcp electron/icons_dev/jan-nightly-512x512.png electron/icons/512x512.png[0m
2025-04-15T02:19:58.7731692Z [36;1mcp electron/icons_dev/jan-nightly.ico electron/icons/icon.ico[0m
2025-04-15T02:19:58.7732138Z [36;1mcp electron/icons_dev/jan-nightly.png electron/icons/icon.png[0m
2025-04-15T02:19:58.7732654Z [36;1mcp electron/icons_dev/jan-nightly-tray@2x.png electron/icons/icon-tray@2x.png[0m
2025-04-15T02:19:58.7733179Z [36;1mcp electron/icons_dev/jan-nightly-tray.png electron/icons/icon-tray.png[0m
2025-04-15T02:19:58.7749378Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-04-15T02:19:58.7749822Z ##[endgroup]
