2025-03-30T20:17:44.5605191Z Current runner version: '2.323.0'
2025-03-30T20:17:44.5631181Z ##[group]Operating System
2025-03-30T20:17:44.5631946Z Ubuntu
2025-03-30T20:17:44.5632466Z 24.04.2
2025-03-30T20:17:44.5633005Z LTS
2025-03-30T20:17:44.5633655Z ##[endgroup]
2025-03-30T20:17:44.5634162Z ##[group]Runner Image
2025-03-30T20:17:44.5634808Z Image: ubuntu-24.04
2025-03-30T20:17:44.5635341Z Version: 20250323.1.0
2025-03-30T20:17:44.5636354Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-30T20:17:44.5637788Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-30T20:17:44.5638711Z ##[endgroup]
2025-03-30T20:17:44.5639183Z ##[group]Runner Image Provisioner
2025-03-30T20:17:44.5639857Z 2.0.422.1
2025-03-30T20:17:44.5640355Z ##[endgroup]
2025-03-30T20:17:44.5641463Z ##[group]GITHUB_TOKEN Permissions
2025-03-30T20:17:44.5643396Z Contents: read
2025-03-30T20:17:44.5643981Z Metadata: read
2025-03-30T20:17:44.5644622Z Packages: read
2025-03-30T20:17:44.5645456Z ##[endgroup]
2025-03-30T20:17:44.5648568Z Secret source: Actions
2025-03-30T20:17:44.5649324Z Prepare workflow directory
2025-03-30T20:17:44.5959855Z Prepare all required actions
2025-03-30T20:17:44.5997054Z Getting action download info
2025-03-30T20:17:44.8214321Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-30T20:17:44.9077290Z Download action repository 'actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55' (SHA:8d9ed9ac5c53483de85588cdf95a591a75ab9f55)
2025-03-30T20:17:45.4212104Z Download action repository 'pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-03-30T20:17:45.7664265Z Download action repository 'pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43' (SHA:5d6cc0eb514c891a40562a58a8e71576c5c7fb43)
2025-03-30T20:17:46.4132666Z Getting action download info
2025-03-30T20:17:46.6345571Z ##[group]Download immutable action package 'actions/cache@v4'
2025-03-30T20:17:46.6347412Z Version: 4.2.3
2025-03-30T20:17:46.6348972Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-03-30T20:17:46.6350858Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-03-30T20:17:46.6352129Z ##[endgroup]
2025-03-30T20:17:46.9936259Z Complete job name: main
