2025-03-30T20:17:47.0689183Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-30T20:17:47.0690623Z with:
2025-03-30T20:17:47.0691334Z   repository: pallets/flask
2025-03-30T20:17:47.0692378Z   token: ***
2025-03-30T20:17:47.0693064Z   ssh-strict: true
2025-03-30T20:17:47.0693957Z   ssh-user: git
2025-03-30T20:17:47.0694688Z   persist-credentials: true
2025-03-30T20:17:47.0695506Z   clean: true
2025-03-30T20:17:47.0696243Z   sparse-checkout-cone-mode: true
2025-03-30T20:17:47.0697102Z   fetch-depth: 1
2025-03-30T20:17:47.0697820Z   fetch-tags: false
2025-03-30T20:17:47.0698546Z   show-progress: true
2025-03-30T20:17:47.0699306Z   lfs: false
2025-03-30T20:17:47.0699990Z   submodules: false
2025-03-30T20:17:47.0700728Z   set-safe-directory: true
2025-03-30T20:17:47.0701757Z ##[endgroup]
2025-03-30T20:17:47.2679498Z Syncing repository: pallets/flask
2025-03-30T20:17:47.2681791Z ##[group]Getting Git version info
2025-03-30T20:17:47.2682848Z Working directory is '/home/runner/work/flask/flask'
2025-03-30T20:17:47.2684748Z [command]/usr/bin/git version
2025-03-30T20:17:47.2731501Z git version 2.49.0
2025-03-30T20:17:47.2769334Z ##[endgroup]
2025-03-30T20:17:47.2783577Z Temporarily overriding HOME='/home/runner/work/_temp/f7690fae-759f-4433-9bd7-db4402617746' before making global git config changes
2025-03-30T20:17:47.2786253Z Adding repository directory to the temporary git global config as a safe directory
2025-03-30T20:17:47.2788508Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
2025-03-30T20:17:47.2821701Z Deleting the contents of '/home/runner/work/flask/flask'
2025-03-30T20:17:47.2825904Z ##[group]Initializing the repository
2025-03-30T20:17:47.2829773Z [command]/usr/bin/git init /home/runner/work/flask/flask
2025-03-30T20:17:47.2898981Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-30T20:17:47.2901061Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-30T20:17:47.2903644Z hint: of your new repositories, which will suppress this warning, call:
2025-03-30T20:17:47.2905516Z hint:
2025-03-30T20:17:47.2906606Z hint: 	git config --global init.defaultBranch <name>
2025-03-30T20:17:47.2907754Z hint:
2025-03-30T20:17:47.2908690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-30T20:17:47.2910434Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-30T20:17:47.2911743Z hint:
2025-03-30T20:17:47.2912448Z hint: 	git branch -m <name>
2025-03-30T20:17:47.2914237Z Initialized empty Git repository in /home/runner/work/flask/flask/.git/
2025-03-30T20:17:47.2918157Z [command]/usr/bin/git remote add origin https://github.com/pallets/flask
2025-03-30T20:17:47.2953774Z ##[endgroup]
2025-03-30T20:17:47.2955075Z ##[group]Disabling automatic garbage collection
2025-03-30T20:17:47.2957266Z [command]/usr/bin/git config --local gc.auto 0
2025-03-30T20:17:47.2985579Z ##[endgroup]
2025-03-30T20:17:47.2986769Z ##[group]Setting up auth
2025-03-30T20:17:47.2991650Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-30T20:17:47.3021309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-30T20:17:47.3314774Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-30T20:17:47.3342796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-30T20:17:47.3567236Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-30T20:17:47.3612192Z ##[endgroup]
2025-03-30T20:17:47.3614663Z ##[group]Fetching the repository
2025-03-30T20:17:47.3622877Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b78b5a210bde49e7e04b62a2a4f453ca10e0048c:refs/remotes/origin/main
2025-03-30T20:17:48.0496583Z From https://github.com/pallets/flask
2025-03-30T20:17:48.0497464Z  * [new ref]         b78b5a210bde49e7e04b62a2a4f453ca10e0048c -> origin/main
2025-03-30T20:17:48.0527301Z ##[endgroup]
2025-03-30T20:17:48.0527957Z ##[group]Determining the checkout info
2025-03-30T20:17:48.0529830Z ##[endgroup]
2025-03-30T20:17:48.0535374Z [command]/usr/bin/git sparse-checkout disable
2025-03-30T20:17:48.0574626Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-30T20:17:48.0601551Z ##[group]Checking out the ref
2025-03-30T20:17:48.0605560Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-30T20:17:48.0796599Z Switched to a new branch 'main'
2025-03-30T20:17:48.0798333Z branch 'main' set up to track 'origin/main'.
2025-03-30T20:17:48.0804690Z ##[endgroup]
2025-03-30T20:17:48.0840375Z [command]/usr/bin/git log -1 --format=%H
2025-03-30T20:17:48.0862200Z b78b5a210bde49e7e04b62a2a4f453ca10e0048c
