2025-03-30T20:17:48.1134248Z ##[group]Run actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-03-30T20:17:48.1134742Z with:
2025-03-30T20:17:48.1134967Z   python-version: 3.x
2025-03-30T20:17:48.1135230Z   check-latest: false
2025-03-30T20:17:48.1135614Z   token: ***
2025-03-30T20:17:48.1135860Z   update-environment: true
2025-03-30T20:17:48.1136141Z   allow-prereleases: false
2025-03-30T20:17:48.1136407Z   freethreaded: false
2025-03-30T20:17:48.1136658Z ##[endgroup]
2025-03-30T20:17:48.2770205Z ##[group]Installed versions
2025-03-30T20:17:48.2826923Z Successfully set up CPython (3.13.2)
2025-03-30T20:17:48.2827906Z ##[endgroup]
