2025-03-24T03:21:34.1746084Z Post job cleanup.
2025-03-24T03:21:34.2680235Z [command]/usr/bin/git version
2025-03-24T03:21:34.2715525Z git version 2.48.1
2025-03-24T03:21:34.2757419Z Temporarily overriding HOME='/home/runner/work/_temp/336a966d-854d-4e78-b6e3-4bb96396f116' before making global git config changes
2025-03-24T03:21:34.2758464Z Adding repository directory to the temporary git global config as a safe directory
2025-03-24T03:21:34.2762749Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-24T03:21:34.2801640Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-24T03:21:34.2833006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-24T03:21:34.3063173Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-24T03:21:34.3082473Z http.https://github.com/.extraheader
2025-03-24T03:21:34.3095038Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-24T03:21:34.3124739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
