2025-03-24T03:21:30.2098534Z ##[group]Run actions/setup-node@v4
2025-03-24T03:21:30.2099079Z with:
2025-03-24T03:21:30.2099435Z   cache: npm
2025-03-24T03:21:30.2099802Z   node-version: 18.x
2025-03-24T03:21:30.2100213Z   always-auth: false
2025-03-24T03:21:30.2100622Z   check-latest: false
2025-03-24T03:21:30.2101182Z   token: ***
2025-03-24T03:21:30.2101652Z ##[endgroup]
2025-03-24T03:21:30.3945666Z Found in cache @ /opt/hostedtoolcache/node/18.20.7/x64
2025-03-24T03:21:30.3947761Z ##[group]Environment details
2025-03-24T03:21:31.8719115Z node: v18.20.7
2025-03-24T03:21:31.8720759Z npm: 10.8.2
2025-03-24T03:21:31.8721177Z yarn: 1.22.22
2025-03-24T03:21:31.8722499Z ##[endgroup]
2025-03-24T03:21:31.8744729Z [command]/opt/hostedtoolcache/node/18.20.7/x64/bin/npm config get cache
2025-03-24T03:21:32.1165411Z /home/runner/.npm
2025-03-24T03:21:32.2122800Z npm cache is not found
