2025-04-14T11:29:50.1467825Z Post job cleanup.
2025-04-14T11:29:50.3526246Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T11:29:50.3728567Z git version 2.49.0.windows.1
2025-04-14T11:29:50.3785511Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\fb4261cf-fe6d-42d7-b6dc-409f5828de6d\.gitconfig'
2025-04-14T11:29:50.3804247Z Temporarily overriding HOME='D:\a\_temp\fb4261cf-fe6d-42d7-b6dc-409f5828de6d' before making global git config changes
2025-04-14T11:29:50.3805055Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T11:29:50.3814609Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bubbletea\bubbletea\charmbracelet\bubbletea
2025-04-14T11:29:50.4032836Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T11:29:50.4249778Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T11:29:50.8247962Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T11:29:50.8433390Z http.https://github.com/.extraheader
2025-04-14T11:29:50.8468491Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-04-14T11:29:50.8683920Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
