2025-04-14T11:28:58.6650383Z ##[group]Run actions/checkout@v4
2025-04-14T11:28:58.6651562Z with:
2025-04-14T11:28:58.6652402Z   path: charmbracelet/bubbletea
2025-04-14T11:28:58.6653456Z   repository: charmbracelet/bubbletea
2025-04-14T11:28:58.6654778Z   token: ***
2025-04-14T11:28:58.6655578Z   ssh-strict: true
2025-04-14T11:28:58.6656428Z   ssh-user: git
2025-04-14T11:28:58.6657294Z   persist-credentials: true
2025-04-14T11:28:58.6658244Z   clean: true
2025-04-14T11:28:58.6659100Z   sparse-checkout-cone-mode: true
2025-04-14T11:28:58.6660131Z   fetch-depth: 1
2025-04-14T11:28:58.6660954Z   fetch-tags: false
2025-04-14T11:28:58.6661805Z   show-progress: true
2025-04-14T11:28:58.6662660Z   lfs: false
2025-04-14T11:28:58.6663452Z   submodules: false
2025-04-14T11:28:58.6664325Z   set-safe-directory: true
2025-04-14T11:28:58.6665252Z ##[endgroup]
2025-04-14T11:28:59.4373941Z Syncing repository: charmbracelet/bubbletea
2025-04-14T11:28:59.4378460Z ##[group]Getting Git version info
2025-04-14T11:28:59.4379985Z Working directory is 'D:\a\bubbletea\bubbletea\charmbracelet\bubbletea'
2025-04-14T11:28:59.6921410Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T11:28:59.7819775Z git version 2.49.0.windows.1
2025-04-14T11:28:59.8199157Z ##[endgroup]
2025-04-14T11:28:59.8213299Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\15652d49-40a3-41c3-92ff-8c5c166db753\.gitconfig'
2025-04-14T11:28:59.8238527Z Temporarily overriding HOME='D:\a\_temp\15652d49-40a3-41c3-92ff-8c5c166db753' before making global git config changes
2025-04-14T11:28:59.8241069Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T11:28:59.8249078Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bubbletea\bubbletea\charmbracelet\bubbletea
2025-04-14T11:28:59.8547737Z ##[group]Initializing the repository
2025-04-14T11:28:59.8558091Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bubbletea\bubbletea\charmbracelet\bubbletea
2025-04-14T11:28:59.9379109Z Initialized empty Git repository in D:/a/bubbletea/bubbletea/charmbracelet/bubbletea/.git/
2025-04-14T11:28:59.9412143Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/charmbracelet/bubbletea
2025-04-14T11:29:00.0018039Z ##[endgroup]
2025-04-14T11:29:00.0019449Z ##[group]Disabling automatic garbage collection
2025-04-14T11:29:00.0026268Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-04-14T11:29:00.0292503Z ##[endgroup]
2025-04-14T11:29:00.0294544Z ##[group]Setting up auth
2025-04-14T11:29:00.0305414Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T11:29:00.0611296Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T11:29:01.9522019Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T11:29:01.9745587Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-04-14T11:29:02.3878845Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-04-14T11:29:02.4197218Z ##[endgroup]
2025-04-14T11:29:02.4197886Z ##[group]Fetching the repository
2025-04-14T11:29:02.4210656Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8bd7d8e1c4882ed593106c17bedb3f9265d2b9b:refs/remotes/pull/1388/merge
2025-04-14T11:29:04.0056655Z From https://github.com/charmbracelet/bubbletea
2025-04-14T11:29:04.0057361Z  * [new ref]         a8bd7d8e1c4882ed593106c17bedb3f9265d2b9b -> pull/1388/merge
2025-04-14T11:29:04.0300609Z ##[endgroup]
2025-04-14T11:29:04.0301656Z ##[group]Determining the checkout info
2025-04-14T11:29:04.0304515Z ##[endgroup]
2025-04-14T11:29:04.0314463Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-04-14T11:29:04.0661251Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-04-14T11:29:04.0867505Z ##[group]Checking out the ref
2025-04-14T11:29:04.0880470Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1388/merge
2025-04-14T11:29:04.2036978Z Note: switching to 'refs/remotes/pull/1388/merge'.
2025-04-14T11:29:04.2037673Z 
2025-04-14T11:29:04.2038325Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T11:29:04.2039162Z changes and commit them, and you can discard any commits you make in this
2025-04-14T11:29:04.2039905Z state without impacting any branches by switching back to a branch.
2025-04-14T11:29:04.2040362Z 
2025-04-14T11:29:04.2040665Z If you want to create a new branch to retain commits you create, you may
2025-04-14T11:29:04.2042319Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T11:29:04.2042732Z 
2025-04-14T11:29:04.2042895Z   git switch -c <new-branch-name>
2025-04-14T11:29:04.2043177Z 
2025-04-14T11:29:04.2043317Z Or undo this operation with:
2025-04-14T11:29:04.2043580Z 
2025-04-14T11:29:04.2043689Z   git switch -
2025-04-14T11:29:04.2043902Z 
2025-04-14T11:29:04.2044247Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T11:29:04.2044744Z 
2025-04-14T11:29:04.2045282Z HEAD is now at a8bd7d8 Merge 9404e068c2c0d1853dd3b979939bd83fd1f110c2 into 7858a14b45ccb0561a6421c739147c817fe5d029
2025-04-14T11:29:04.2065677Z ##[endgroup]
2025-04-14T11:29:04.2314580Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-04-14T11:29:04.2505165Z a8bd7d8e1c4882ed593106c17bedb3f9265d2b9b
