2025-04-14T21:12:20.5446767Z Requested labels: ubuntu-latest
2025-04-14T21:12:20.5447029Z Job defined at: microsoft/terminal/.github/workflows/addToProject.yml@refs/heads/main
2025-04-14T21:12:20.5447129Z Waiting for a runner to pick up this job...
2025-04-14T21:12:20.8489509Z Job is waiting for a hosted runner to come online.
2025-04-14T21:12:23.5097340Z Job is about to start running on the hosted runner: GitHub Actions 429 (hosted)
2025-04-14T21:12:25.3603350Z Current runner version: '2.323.0'
2025-04-14T21:12:25.3629324Z ##[group]Operating System
2025-04-14T21:12:25.3630117Z Ubuntu
2025-04-14T21:12:25.3630701Z 24.04.2
2025-04-14T21:12:25.3631241Z LTS
2025-04-14T21:12:25.3631742Z ##[endgroup]
2025-04-14T21:12:25.3632294Z ##[group]Runner Image
2025-04-14T21:12:25.3632947Z Image: ubuntu-24.04
2025-04-14T21:12:25.3633576Z Version: 20250406.1.0
2025-04-14T21:12:25.3634691Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T21:12:25.3636475Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T21:12:25.3637408Z ##[endgroup]
2025-04-14T21:12:25.3638075Z ##[group]Runner Image Provisioner
2025-04-14T21:12:25.3638703Z 2.0.422.1
2025-04-14T21:12:25.3639252Z ##[endgroup]
2025-04-14T21:12:25.3640203Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T21:12:25.3642222Z Metadata: read
2025-04-14T21:12:25.3642920Z ##[endgroup]
2025-04-14T21:12:25.3646440Z Secret source: Actions
2025-04-14T21:12:25.3647662Z Prepare workflow directory
2025-04-14T21:12:25.3960628Z Prepare all required actions
2025-04-14T21:12:25.3997793Z Getting action download info
2025-04-14T21:12:25.6028853Z Download action repository 'actions/add-to-project@v1.0.2' (SHA:244f685bbc3b7adfa8466e08b698b5577571133e)
2025-04-14T21:12:26.2519972Z Complete job name: Add issue to project
2025-04-14T21:12:26.3212437Z ##[group]Run actions/add-to-project@v1.0.2
2025-04-14T21:12:26.3213336Z with:
2025-04-14T21:12:26.3213886Z   project-url: https://github.com/orgs/microsoft/projects/159
2025-04-14T21:12:26.3214754Z   github-token: ***
2025-04-14T21:12:26.3215421Z   labeled: Issue-Feature, Needs-Triage, Needs-Author-Feedback, Issue-Scenario
2025-04-14T21:12:26.3216402Z   label-operator: NOT
2025-04-14T21:12:26.3217095Z ##[endgroup]
2025-04-14T21:12:26.8785276Z ##[error]Request failed due to following response errors:
 - Resource protected by organization SAML enforcement. You must grant your Personal Access token access to this organization.
2025-04-14T21:12:26.9512351Z Cleaning up orphan processes
