2025-04-15T08:16:16.8969259Z Post job cleanup.
2025-04-15T08:16:16.9886548Z [command]/usr/bin/git version
2025-04-15T08:16:16.9921897Z git version 2.49.0
2025-04-15T08:16:16.9969516Z Temporarily overriding HOME='/home/runner/work/_temp/7c8c8ea2-3ad9-45b2-bcd3-7fe24c285f1b' before making global git config changes
2025-04-15T08:16:16.9970750Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:16:16.9974677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
2025-04-15T08:16:17.0007603Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:16:17.0039513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:16:17.0282626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:16:17.0303193Z http.https://github.com/.extraheader
2025-04-15T08:16:17.0315548Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:16:17.0345631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
