2025-04-15T08:15:53.3626312Z Current runner version: '2.323.0'
2025-04-15T08:15:53.3651183Z ##[group]Operating System
2025-04-15T08:15:53.3651981Z Ubuntu
2025-04-15T08:15:53.3652462Z 24.04.2
2025-04-15T08:15:53.3653026Z LTS
2025-04-15T08:15:53.3653560Z ##[endgroup]
2025-04-15T08:15:53.3654081Z ##[group]Runner Image
2025-04-15T08:15:53.3654742Z Image: ubuntu-24.04
2025-04-15T08:15:53.3655272Z Version: 20250406.1.0
2025-04-15T08:15:53.3656333Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:15:53.3657676Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:15:53.3658582Z ##[endgroup]
2025-04-15T08:15:53.3659159Z ##[group]Runner Image Provisioner
2025-04-15T08:15:53.3659964Z 2.0.422.1
2025-04-15T08:15:53.3660475Z ##[endgroup]
2025-04-15T08:15:53.3662679Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:15:53.3664587Z Actions: read
2025-04-15T08:15:53.3665246Z Attestations: read
2025-04-15T08:15:53.3666063Z Checks: read
2025-04-15T08:15:53.3666629Z Contents: read
2025-04-15T08:15:53.3667174Z Deployments: read
2025-04-15T08:15:53.3667690Z Discussions: read
2025-04-15T08:15:53.3668281Z Issues: read
2025-04-15T08:15:53.3668765Z Metadata: read
2025-04-15T08:15:53.3669261Z Models: read
2025-04-15T08:15:53.3670009Z Packages: read
2025-04-15T08:15:53.3670553Z Pages: read
2025-04-15T08:15:53.3671084Z PullRequests: read
2025-04-15T08:15:53.3671631Z RepositoryProjects: read
2025-04-15T08:15:53.3672207Z SecurityEvents: read
2025-04-15T08:15:53.3672784Z Statuses: read
2025-04-15T08:15:53.3673327Z ##[endgroup]
2025-04-15T08:15:53.3676121Z Secret source: None
2025-04-15T08:15:53.3677024Z Prepare workflow directory
2025-04-15T08:15:53.4075243Z Prepare all required actions
2025-04-15T08:15:53.4111535Z Getting action download info
2025-04-15T08:15:53.6906745Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:15:53.6907637Z Version: 4.2.2
2025-04-15T08:15:53.6908438Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:15:53.6909631Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:15:53.6910254Z ##[endgroup]
2025-04-15T08:15:53.7781328Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-15T08:15:54.2793808Z Getting action download info
2025-04-15T08:15:54.4818157Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T08:15:54.4818953Z Version: 4.2.3
2025-04-15T08:15:54.4819961Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T08:15:54.4820975Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T08:15:54.4821665Z ##[endgroup]
2025-04-15T08:15:54.6155308Z Uses: godotengine/godot/.github/workflows/static_checks.yml@refs/pull/105405/merge (df560bc0acb08ce4e3cfea0b243ace8727d81002)
2025-04-15T08:15:54.6160239Z Complete job name: 📊 Static checks / Code style, file formatting, and docs
