Requested labels: ubuntu-24.04
Job defined at: godotengine/godot/.github/workflows/static_checks.yml@refs/pull/105405/merge
Reusable workflow chain:
godotengine/godot/.github/workflows/runner.yml@refs/pull/105405/merge (df560bc0acb08ce4e3cfea0b243ace8727d81002)
-> godotengine/godot/.github/workflows/static_checks.yml@refs/pull/105405/merge (df560bc0acb08ce4e3cfea0b243ace8727d81002)
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 37 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
read
read
read
read
read
read


read
read
read
read
read
read
##[endgroup]
None



'actions/checkout@v4'
Version: 4.2.2
ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
11bd71901bbe5b1630ceea73d27597364c9af683
##[endgroup]
'pre-commit/action@v3.0.1' 2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd

'actions/cache@v4'
Version: 4.2.3
c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
5a3ec84eff668545956fd18022155c47e93e2684
##[endgroup]
Uses: godotengine/godot/.github/workflows/static_checks.yml@refs/pull/105405/merge (df560bc0acb08ce4e3cfea0b243ace8727d81002)
Complete job name: 📊 Static checks / Code style, file formatting, and docs
actions/checkout@v4

2
godotengine/godot



true





false

##[endgroup]
godotengine/godot

'/home/runner/work/godot/godot'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/f70a52d4-060a-4587-bcab-e3a1ccf8cadc' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
'/home/runner/work/godot/godot'

/home/runner/work/godot/godot










/home/runner/work/godot/godot/.git/
https://github.com/godotengine/godot
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=2 origin +df560bc0acb08ce4e3cfea0b243ace8727d81002:refs/remotes/pull/105405/merge
https://github.com/godotengine/godot
df560bc0acb08ce4e3cfea0b243ace8727d81002  pull/105405/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

105405
Updating files:  83% (10541/12578)
Updating files:  84% (10566/12578)
Updating files:  85% (10692/12578)
Updating files:  86% (10818/12578)
Updating files:  87% (10943/12578)
Updating files:  88% (11069/12578)
Updating files:  89% (11195/12578)
Updating files:  90% (11321/12578)
Updating files:  91% (11446/12578)
Updating files:  92% (11572/12578)
Updating files:  93% (11698/12578)
Updating files:  94% (11824/12578)
Updating files:  95% (11950/12578)
Updating files:  96% (12075/12578)
Updating files:  97% (12201/12578)
Updating files:  98% (12327/12578)
Updating files:  99% (12453/12578)
Updating files: 100% (12578/12578)
Updating files: 100% (12578/12578), done.
105405
2025-04-15T08:16:07.1618941Z



2025-04-15T08:16:07.1622385Z


2025-04-15T08:16:07.1623850Z

2025-04-15T08:16:07.1624373Z

2025-04-15T08:16:07.1624839Z

2025-04-15T08:16:07.1625186Z

2025-04-15T08:16:07.1626123Z
df560bc 4a9b6512322471837f830b5ebf070ac120de3c68 e5ccaa79e2a2d5551369bd6cc1f8ed654a791275
##[endgroup]
-1 --format=%H
df560bc0acb08ce4e3cfea0b243ace8727d81002
##[group]Run bash ./misc/scripts/gitignore_check.sh
[36;1mbash ./misc/scripts/gitignore_check.sh[0m
0
##[endgroup]
.gitignore validation...
##[group]Run if [ "pull_request" == "pull_request" ]; then
[36;1mif [ "pull_request" == "pull_request" ]; then[0m
[36;1m  files=$(git diff-tree --no-commit-id --name-only -r HEAD^1..HEAD 2> /dev/null || true)[0m
[36;1melif [ "pull_request" == "push" -a "" == "false" -a "" == "false" ]; then[0m
[36;1m  files=$(git diff-tree --no-commit-id --name-only -r .. 2> /dev/null || true)[0m
36
[36;1mfiles=$(echo "$files" | xargs -I {} sh -c 'echo "\"./{}\""' | tr '\n' ' ')[0m
[36;1mecho "CHANGED_FILES=$files" >> $GITHUB_ENV[0m
0


##[endgroup]
pre-commit/action@v3.0.1

extra_args: --files "./doc/classes/Object.xml" "./editor/editor_inspector.cpp"

CHANGED_FILES: "./doc/classes/Object.xml" "./editor/editor_inspector.cpp"
##[endgroup]
install pre-commit
36 install pre-commit[0m
0

CHANGED_FILES: "./doc/classes/Object.xml" "./editor/editor_inspector.cpp"
##[endgroup]
Defaulting to user installation because normal site-packages is not writeable
pre-commit
pre commit-4.2.0-py2.py3-none-any.whl.metadata (1.3
cfgv>=2.0.0 pre-commit)
cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5
identify>=1.0.0 pre-commit)
identify-2.6.9-py2.py3-none-any.whl.metadata (4.4
nodeenv>=0.11.1 pre-commit)
nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from pre-commit) (6.0.1)
virtualenv>=20.10.0 pre-commit)
virtualenv-20.30.0-py3-none-any.whl.metadata (4.5
distlib<1,>=0.3.7 virtualenv>=20.10.0->pre-commit)
distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2
filelock<4,>=3.12.2 virtualenv>=20.10.0->pre-commit)
filelock-3.18.0-py3-none-any.whl.metadata (2.9
Requirement already satisfied: platformdirs<5,>=3.9.1 in /usr/local/lib/python3.12/dist-packages (from virtualenv>=20.10.0->pre-commit) (4.3.7)
pre commit-4.2.0-py2.py3-none-any.whl (220
220 7 220 7 kB 17 6 0 00 00
cfgv-3.4.0-py2.py3-none-any.whl (7.2
identify-2.6.9-py2.py3-none-any.whl (99
99 1 99 1 kB 25 6 0 00 00
nodeenv-1.9.1-py2.py3-none-any.whl (22
20 30 0 4 3
4 3 4 3 MB 73 3 0 00 00
distlib-0.3.9-py2.py3-none-any.whl (468
469 0 469 0 kB 68 1 0 00 00
filelock-3.18.0-py3-none-any.whl (16
Installing collected packages: distlib, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
Successfully installed cfgv-3.4.0 distlib-0.3.9 filelock-3.18.0 identify-2.6.9 nodeenv-1.9.1 pre-commit-4.2.0 virtualenv-20.30.0
freeze --local
36 freeze --local[0m
0

CHANGED_FILES: "./doc/classes/Object.xml" "./editor/editor_inspector.cpp"
##[endgroup]
argcomplete==3.6.2
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
blinker==1.7.0
boto3==1.34.46
botocore==1.34.46
certifi==2023.11.17
3 4 0
chardet==5.2.0
click==8.1.6
cloud-init==24.4
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
cryptography==41.0.7
dbus-python==1.3.2
0 3 9
distro==1.9.0
distro-info==1.7+build1
3 18 0
httplib2==0.20.4
hyperlink==21.0.0
2 6 9
idna==3.6
incremental==22.10.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mercurial==6.7.2
netaddr==0.8.0
netifaces==0.11.0
1 9 1
oauthlib==3.2.2
packaging==24.0
pexpect==4.9.0
pipx==1.7.1
4 3 7
4 2 0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyparted==3.12.0
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.7.7+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-magic==0.4.27
pytz==2024.1
6 0 1
requests==2.31.0
rich==13.7.1
s3transfer==0.10.1
service-identity==24.1.0
setuptools==68.1.2
six==1.16.0
sos==4.7.2
ssh-import-id==5.11
systemd-python==235
Twisted==24.3.0
typing_extensions==4.10.0
ubuntu-pro-client==8001
ufw==0.36.2
urllib3==2.0.7
userpath==1.9.2
20 30 0
wadllib==1.3.6
WALinuxAgent==2.9.1.1
wheel==0.42.0
zope.interface==6.1
zstandard==0.22.0
actions/cache@v4

~/.cache/pre-commit
key: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c



save-always:

CHANGED_FILES: "./doc/classes/Object.xml" "./editor/editor_inspector.cpp"
##[endgroup]
Cache hit for: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
Received 4194304 of 54114032 (7.8%), 4.0 MBs/sec
Received 54114032 of 54114032 (100.0%), 30.5 MBs/sec
Cache Size: ~52 MB (54114032 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/3210d684-b078-4be6-8919-009cd01e2fc2/cache.tzst -P -C /home/runner/work/godot/godot --use-compress-program unzstd
Cache restored successfully
Cache restored from key: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
##[group]Run pre-commit run --show-diff-on-failure --color=always --files "./doc/classes/Object.xml" "./editor/editor_inspector.cpp"
[36;1mpre-commit run --show-diff-on-failure --color=always --files "./doc/classes/Object.xml" "./editor/editor_inspector.cpp" [0m
0

CHANGED_FILES: "./doc/classes/Object.xml" "./editor/editor_inspector.cpp"
##[endgroup]
clang-format.............................................................[42mPassed[m
clang-format-glsl....................................(no files to check)[46;30mSkipped[m
ruff.................................................(no files to check)[46;30mSkipped[m
ruff-format..........................................(no files to check)[46;30mSkipped[m
mypy.................................................(no files to check)[46;30mSkipped[m
codespell................................................................[42mPassed[m
make-rst.................................................................[42mPassed[m
doc-status...............................................................[42mPassed[m
validate-builders....................................(no files to check)[46;30mSkipped[m
eslint...............................................(no files to check)[46;30mSkipped[m
jsdoc................................................(no files to check)[46;30mSkipped[m
svgo.................................................(no files to check)[46;30mSkipped[m
copyright-headers........................................................[42mPassed[m
header-guards........................................(no files to check)[46;30mSkipped[m
file-format..............................................................[41mFailed[m
[2m- hook id: file-format[m
[2m- files were modified by this hook[m
2025-04-15T08:16:16.8538282Z
FIXED: doc/classes/Object.xml
2025-04-15T08:16:16.8538808Z
dotnet-format........................................(no files to check)[46;30mSkipped[m
All changes made by hooks:
[1mdiff --git a/doc/classes/Object.xml b/doc/classes/Object.xml[m
[1mindex 6f41315..2ad081e 100644[m
[1m--- a/doc/classes/Object.xml[m
[1m+++ b/doc/classes/Object.xml[m
[36m@@ -190,7 +190,7 @@[m
<return type="String" />[m
<param index="0" name="property" type="StringName" />[m
<description>[m
[31m-				Override this method to customize warning messages for properties in the inspector. [m
[32m+[m				[32mOverride this method to customize warning messages for properties in the inspector.[m
Should return the given [param property]'s warning to be displayed as warnings in the inspector if the script that overrides it is a [code]tool[/code] script.[m
Returning an empty string produces no warnings.[m
[codeblock][m
##[error]Process completed with exit code 1.



2 49 0
Temporarily overriding HOME='/home/runner/work/_temp/7c8c8ea2-3ad9-45b2-bcd3-7fe24c285f1b' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

