2025-04-14T12:21:21.2204343Z Post job cleanup.
2025-04-14T12:21:21.3145222Z [command]/usr/bin/git version
2025-04-14T12:21:21.3181706Z git version 2.49.0
2025-04-14T12:21:21.3223778Z Temporarily overriding HOME='/home/runner/work/_temp/976a99d2-ed73-4ad9-90c0-250c3929944e' before making global git config changes
2025-04-14T12:21:21.3225004Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T12:21:21.3236773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dubbo/dubbo/dubbo
2025-04-14T12:21:21.3270203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T12:21:21.3301870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T12:21:21.3545690Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T12:21:21.3567096Z http.https://github.com/.extraheader
2025-04-14T12:21:21.3579842Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T12:21:21.3610149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
