2025-04-14T12:08:24.9771318Z Current runner version: '2.323.0'
2025-04-14T12:08:24.9795812Z ##[group]Operating System
2025-04-14T12:08:24.9796592Z Ubuntu
2025-04-14T12:08:24.9797261Z 24.04.2
2025-04-14T12:08:24.9797777Z LTS
2025-04-14T12:08:24.9798307Z ##[endgroup]
2025-04-14T12:08:24.9798889Z ##[group]Runner Image
2025-04-14T12:08:24.9799456Z Image: ubuntu-24.04
2025-04-14T12:08:24.9800050Z Version: 20250406.1.0
2025-04-14T12:08:24.9801176Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T12:08:24.9802778Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T12:08:24.9803923Z ##[endgroup]
2025-04-14T12:08:24.9804483Z ##[group]Runner Image Provisioner
2025-04-14T12:08:24.9805118Z 2.0.422.1
2025-04-14T12:08:24.9805689Z ##[endgroup]
2025-04-14T12:08:24.9806803Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T12:08:24.9808830Z Contents: read
2025-04-14T12:08:24.9809408Z Metadata: read
2025-04-14T12:08:24.9809943Z ##[endgroup]
2025-04-14T12:08:24.9813333Z Secret source: Actions
2025-04-14T12:08:24.9814078Z Prepare workflow directory
2025-04-14T12:08:25.0183206Z Prepare all required actions
2025-04-14T12:08:25.0220147Z Getting action download info
2025-04-14T12:08:25.3050837Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T12:08:25.3052035Z Version: 4.2.2
2025-04-14T12:08:25.3053353Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T12:08:25.3054549Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T12:08:25.3055401Z ##[endgroup]
2025-04-14T12:08:25.3896661Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-04-14T12:08:25.3897541Z Version: 4.7.1
2025-04-14T12:08:25.3898324Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-04-14T12:08:25.3899439Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-04-14T12:08:25.3900206Z ##[endgroup]
2025-04-14T12:08:25.8659798Z ##[group]Download immutable action package 'actions/cache@v3'
2025-04-14T12:08:25.8660529Z Version: 3.4.3
2025-04-14T12:08:25.8661193Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-04-14T12:08:25.8662098Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-04-14T12:08:25.8663276Z ##[endgroup]
2025-04-14T12:08:25.9676543Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T12:08:25.9677306Z Version: 4.6.2
2025-04-14T12:08:25.9677948Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T12:08:25.9678830Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T12:08:25.9679428Z ##[endgroup]
2025-04-14T12:08:26.2042000Z Complete job name: build-source
