actions/checkout@v4

ref: 3.3
dubbo
apache/dubbo



true


1



false


FORK_COUNT: 2
FAIL_FAST: 0
SHOW_ERROR_DETAIL: 1
VERSIONS_LIMIT: 4
ALL_REMOTE_VERSION: true
CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6;
##[endgroup]
apache/dubbo

'/home/runner/work/dubbo/dubbo/dubbo'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/118579e7-9002-4dbb-8005-2cc590207948' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/dubbo/dubbo/dubbo

/home/runner/work/dubbo/dubbo/dubbo










/home/runner/work/dubbo/dubbo/dubbo/.git/
https://github.com/apache/dubbo
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

[command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/3.3*:refs/remotes/origin/3.3* +refs/tags/3.3*:refs/tags/3.3*
https://github.com/apache/dubbo
branch] 3.3 origin/3.3
branch] 3.3-config-api-refactor origin/3.3-config-api-refactor
branch] 3.3-dev-xds origin/3.3-dev-xds
##[endgroup]

[command]/usr/bin/git branch --list --remote origin/3.3
origin/3.3
##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

3.3 refs/remotes/origin/3.3
Switched to a new branch '3.3'
'3.3' 'origin/3.3'.
##[endgroup]
-1 --format=%H
93cfa825ea37374194458b2a480c64e9e070f5a5
