2025-04-14T12:08:29.1392737Z ##[group]Run actions/setup-java@v4
2025-04-14T12:08:29.1393059Z with:
2025-04-14T12:08:29.1393254Z   distribution: zulu
2025-04-14T12:08:29.1393464Z   java-version: 21
2025-04-14T12:08:29.1393654Z   java-package: jdk
2025-04-14T12:08:29.1393853Z   check-latest: false
2025-04-14T12:08:29.1394054Z   server-id: github
2025-04-14T12:08:29.1394260Z   server-username: GITHUB_ACTOR
2025-04-14T12:08:29.1394504Z   server-password: GITHUB_TOKEN
2025-04-14T12:08:29.1394772Z   overwrite-settings: true
2025-04-14T12:08:29.1394994Z   job-status: success
2025-04-14T12:08:29.1395320Z   token: ***
2025-04-14T12:08:29.1395523Z env:
2025-04-14T12:08:29.1395692Z   FORK_COUNT: 2
2025-04-14T12:08:29.1395871Z   FAIL_FAST: 0
2025-04-14T12:08:29.1396054Z   SHOW_ERROR_DETAIL: 1
2025-04-14T12:08:29.1396258Z   VERSIONS_LIMIT: 4
2025-04-14T12:08:29.1396454Z   ALL_REMOTE_VERSION: true
2025-04-14T12:08:29.1396779Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-14T12:08:29.1397130Z ##[endgroup]
2025-04-14T12:08:29.3363958Z ##[group]Installed distributions
2025-04-14T12:08:29.3400528Z Trying to resolve the latest version from remote
2025-04-14T12:08:29.4427330Z Resolved latest version as 21.0.6+7
2025-04-14T12:08:29.4428463Z Trying to download...
2025-04-14T12:08:29.4429738Z Downloading Java 21.0.6+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu21.40.17-ca-crac-jdk21.0.6-linux_x64.tar.gz ...
2025-04-14T12:08:30.6625694Z Extracting Java archive...
2025-04-14T12:08:30.6731656Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/ffd98088-676a-42c2-9a19-d9806d729943 -f /home/runner/work/_temp/61704bda-d051-4f91-b268-9e08d8850492
2025-04-14T12:08:33.9157180Z Java 21.0.6+7 was downloaded
2025-04-14T12:08:33.9157660Z Setting Java 21.0.6+7 as the default
2025-04-14T12:08:33.9168825Z Creating toolchains.xml for JDK version 21 from zulu
2025-04-14T12:08:33.9254245Z Writing to /home/runner/.m2/toolchains.xml
2025-04-14T12:08:33.9255370Z 
2025-04-14T12:08:33.9255540Z Java configuration:
2025-04-14T12:08:33.9255961Z   Distribution: zulu
2025-04-14T12:08:33.9256323Z   Version: 21.0.6+7
2025-04-14T12:08:33.9256775Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-14T12:08:33.9257164Z 
2025-04-14T12:08:33.9257641Z ##[endgroup]
2025-04-14T12:08:33.9277753Z Creating settings.xml with server-id: github
2025-04-14T12:08:33.9278105Z Writing to /home/runner/.m2/settings.xml
