2025-04-14T12:21:19.3146507Z ##[group]Run 7z a /home/runner/work/dubbo/dubbo/checkstyle.zip *checkstyle* -r
2025-04-14T12:21:19.3147109Z [36;1m7z a /home/runner/work/dubbo/dubbo/checkstyle.zip *checkstyle* -r[0m
2025-04-14T12:21:19.3194837Z shell: /usr/bin/bash -e {0}
2025-04-14T12:21:19.3195093Z env:
2025-04-14T12:21:19.3195275Z   FORK_COUNT: 2
2025-04-14T12:21:19.3195475Z   FAIL_FAST: 0
2025-04-14T12:21:19.3195670Z   SHOW_ERROR_DETAIL: 1
2025-04-14T12:21:19.3195879Z   VERSIONS_LIMIT: 4
2025-04-14T12:21:19.3196087Z   ALL_REMOTE_VERSION: true
2025-04-14T12:21:19.3196449Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-14T12:21:19.3196930Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-14T12:21:19.3197356Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-14T12:21:19.3197694Z ##[endgroup]
2025-04-14T12:21:19.9563438Z 
2025-04-14T12:21:19.9564119Z 7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
2025-04-14T12:21:19.9564542Z  64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536
2025-04-14T12:21:19.9564802Z 
2025-04-14T12:21:19.9564897Z Scanning the drive:
2025-04-14T12:21:19.9565197Z 439 files, 2560694 bytes (2501 KiB)
2025-04-14T12:21:19.9565424Z 
2025-04-14T12:21:19.9565586Z Creating archive: /home/runner/work/dubbo/dubbo/checkstyle.zip
2025-04-14T12:21:19.9565830Z 
2025-04-14T12:21:19.9565962Z Add new data to archive: 439 files, 2560694 bytes (2501 KiB)
2025-04-14T12:21:19.9566176Z 
2025-04-14T12:21:19.9566180Z 
2025-04-14T12:21:19.9566263Z Files read from disk: 439
2025-04-14T12:21:19.9566484Z Archive size: 384829 bytes (376 KiB)
2025-04-14T12:21:19.9566728Z Everything is Ok
