actions/checkout@v4

ianstormtaylor/slate



true


1



false

##[endgroup]
ianstormtaylor/slate

'/home/runner/work/slate/slate'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/6585cab8-9d0e-4204-a642-54b90097db4e' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/slate/slate
'/home/runner/work/slate/slate'

/home/runner/work/slate/slate










/home/runner/work/slate/slate/.git/
https://github.com/ianstormtaylor/slate
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +9feacdc2db1d97b1fe52177abfff0238c937c2af:refs/remotes/pull/5827/merge
https://github.com/ianstormtaylor/slate
9feacdc2db1d97b1fe52177abfff0238c937c2af  pull/5827/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

5827
5827
2025-03-21T21:05:12.5849330Z



2025-03-21T21:05:12.5856114Z


2025-03-21T21:05:12.5859366Z

2025-03-21T21:05:12.5860511Z

2025-03-21T21:05:12.5861435Z

2025-03-21T21:05:12.5862182Z

2025-03-21T21:05:12.5864247Z
9feacdc fee98e31925024549faf295ece16a65a284ceeba 8b8fc58efcbfffdfcbf4c77ab732eb8eae8f3c27
##[endgroup]
-1 --format=%H
9feacdc2db1d97b1fe52177abfff0238c937c2af
