2025-03-21T21:05:11.7301465Z ##[group]Run actions/checkout@v4
2025-03-21T21:05:11.7302393Z with:
2025-03-21T21:05:11.7302832Z   repository: ianstormtaylor/slate
2025-03-21T21:05:11.7303564Z   token: ***
2025-03-21T21:05:11.7303984Z   ssh-strict: true
2025-03-21T21:05:11.7304389Z   ssh-user: git
2025-03-21T21:05:11.7304803Z   persist-credentials: true
2025-03-21T21:05:11.7305272Z   clean: true
2025-03-21T21:05:11.7305890Z   sparse-checkout-cone-mode: true
2025-03-21T21:05:11.7306425Z   fetch-depth: 1
2025-03-21T21:05:11.7306830Z   fetch-tags: false
2025-03-21T21:05:11.7307257Z   show-progress: true
2025-03-21T21:05:11.7307685Z   lfs: false
2025-03-21T21:05:11.7308073Z   submodules: false
2025-03-21T21:05:11.7308497Z   set-safe-directory: true
2025-03-21T21:05:11.7309212Z ##[endgroup]
2025-03-21T21:05:11.9729712Z Syncing repository: ianstormtaylor/slate
2025-03-21T21:05:11.9731717Z ##[group]Getting Git version info
2025-03-21T21:05:11.9732449Z Working directory is '/home/runner/work/slate/slate'
2025-03-21T21:05:11.9733490Z [command]/usr/bin/git version
2025-03-21T21:05:11.9841495Z git version 2.48.1
2025-03-21T21:05:11.9871594Z ##[endgroup]
2025-03-21T21:05:11.9887098Z Temporarily overriding HOME='/home/runner/work/_temp/6585cab8-9d0e-4204-a642-54b90097db4e' before making global git config changes
2025-03-21T21:05:11.9889602Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T21:05:11.9893390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/slate/slate
2025-03-21T21:05:11.9931439Z Deleting the contents of '/home/runner/work/slate/slate'
2025-03-21T21:05:11.9936906Z ##[group]Initializing the repository
2025-03-21T21:05:11.9942223Z [command]/usr/bin/git init /home/runner/work/slate/slate
2025-03-21T21:05:12.0066043Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-21T21:05:12.0067640Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-21T21:05:12.0068828Z hint: of your new repositories, which will suppress this warning, call:
2025-03-21T21:05:12.0069519Z hint:
2025-03-21T21:05:12.0070003Z hint: 	git config --global init.defaultBranch <name>
2025-03-21T21:05:12.0070585Z hint:
2025-03-21T21:05:12.0071127Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-21T21:05:12.0072022Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-21T21:05:12.0072752Z hint:
2025-03-21T21:05:12.0073141Z hint: 	git branch -m <name>
2025-03-21T21:05:12.0077936Z Initialized empty Git repository in /home/runner/work/slate/slate/.git/
2025-03-21T21:05:12.0092603Z [command]/usr/bin/git remote add origin https://github.com/ianstormtaylor/slate
2025-03-21T21:05:12.0132902Z ##[endgroup]
2025-03-21T21:05:12.0134284Z ##[group]Disabling automatic garbage collection
2025-03-21T21:05:12.0138181Z [command]/usr/bin/git config --local gc.auto 0
2025-03-21T21:05:12.0167785Z ##[endgroup]
2025-03-21T21:05:12.0169099Z ##[group]Setting up auth
2025-03-21T21:05:12.0175243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T21:05:12.0206412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T21:05:12.0594563Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T21:05:12.0629168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-21T21:05:12.0877108Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-21T21:05:12.0915217Z ##[endgroup]
2025-03-21T21:05:12.0916824Z ##[group]Fetching the repository
2025-03-21T21:05:12.0925185Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9feacdc2db1d97b1fe52177abfff0238c937c2af:refs/remotes/pull/5827/merge
2025-03-21T21:05:12.4908348Z From https://github.com/ianstormtaylor/slate
2025-03-21T21:05:12.4909779Z  * [new ref]         9feacdc2db1d97b1fe52177abfff0238c937c2af -> pull/5827/merge
2025-03-21T21:05:12.4936962Z ##[endgroup]
2025-03-21T21:05:12.4938883Z ##[group]Determining the checkout info
2025-03-21T21:05:12.4940928Z ##[endgroup]
2025-03-21T21:05:12.4945297Z [command]/usr/bin/git sparse-checkout disable
2025-03-21T21:05:12.4993583Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-21T21:05:12.5022996Z ##[group]Checking out the ref
2025-03-21T21:05:12.5026906Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5827/merge
2025-03-21T21:05:12.5848087Z Note: switching to 'refs/remotes/pull/5827/merge'.
2025-03-21T21:05:12.5849330Z 
2025-03-21T21:05:12.5850132Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-21T21:05:12.5852171Z changes and commit them, and you can discard any commits you make in this
2025-03-21T21:05:12.5854152Z state without impacting any branches by switching back to a branch.
2025-03-21T21:05:12.5856114Z 
2025-03-21T21:05:12.5856929Z If you want to create a new branch to retain commits you create, you may
2025-03-21T21:05:12.5858505Z do so (now or later) by using -c with the switch command. Example:
2025-03-21T21:05:12.5859366Z 
2025-03-21T21:05:12.5859757Z   git switch -c <new-branch-name>
2025-03-21T21:05:12.5860511Z 
2025-03-21T21:05:12.5860869Z Or undo this operation with:
2025-03-21T21:05:12.5861435Z 
2025-03-21T21:05:12.5861745Z   git switch -
2025-03-21T21:05:12.5862182Z 
2025-03-21T21:05:12.5863025Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-21T21:05:12.5864247Z 
2025-03-21T21:05:12.5865880Z HEAD is now at 9feacdc Merge fee98e31925024549faf295ece16a65a284ceeba into 8b8fc58efcbfffdfcbf4c77ab732eb8eae8f3c27
2025-03-21T21:05:12.5872410Z ##[endgroup]
2025-03-21T21:05:12.5899452Z [command]/usr/bin/git log -1 --format=%H
2025-03-21T21:05:12.5925394Z 9feacdc2db1d97b1fe52177abfff0238c937c2af
