2025-02-05T14:18:28.2916019Z Current runner version: '2.322.0'
2025-02-05T14:18:28.2942072Z ##[group]Operating System
2025-02-05T14:18:28.2942986Z Ubuntu
2025-02-05T14:18:28.2943469Z 24.04.1
2025-02-05T14:18:28.2943993Z LTS
2025-02-05T14:18:28.2944543Z ##[endgroup]
2025-02-05T14:18:28.2945053Z ##[group]Runner Image
2025-02-05T14:18:28.2945651Z Image: ubuntu-24.04
2025-02-05T14:18:28.2946229Z Version: 20250202.1.0
2025-02-05T14:18:28.2947203Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-05T14:18:28.2948555Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-05T14:18:28.2949502Z ##[endgroup]
2025-02-05T14:18:28.2950007Z ##[group]Runner Image Provisioner
2025-02-05T14:18:28.2950607Z 2.0.422.1
2025-02-05T14:18:28.2951132Z ##[endgroup]
2025-02-05T14:18:28.2953365Z ##[group]GITHUB_TOKEN Permissions
2025-02-05T14:18:28.2955366Z Actions: read
2025-02-05T14:18:28.2956003Z Attestations: read
2025-02-05T14:18:28.2956925Z Checks: read
2025-02-05T14:18:28.2957445Z Contents: read
2025-02-05T14:18:28.2957918Z Deployments: read
2025-02-05T14:18:28.2958567Z Discussions: read
2025-02-05T14:18:28.2959092Z Issues: read
2025-02-05T14:18:28.2959561Z Metadata: read
2025-02-05T14:18:28.2960145Z Packages: read
2025-02-05T14:18:28.2960626Z Pages: read
2025-02-05T14:18:28.2961123Z PullRequests: read
2025-02-05T14:18:28.2961722Z RepositoryProjects: read
2025-02-05T14:18:28.2962617Z SecurityEvents: read
2025-02-05T14:18:28.2963159Z Statuses: read
2025-02-05T14:18:28.2963756Z ##[endgroup]
2025-02-05T14:18:28.2966713Z Secret source: None
2025-02-05T14:18:28.2967432Z Prepare workflow directory
2025-02-05T14:18:28.3300566Z Prepare all required actions
2025-02-05T14:18:28.3357472Z Getting action download info
2025-02-05T14:18:28.5738655Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-05T14:18:28.6602906Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2025-02-05T14:18:28.8205370Z Complete job name: build
