2025-02-05T14:18:30.5708638Z ##[group]Run npm install
2025-02-05T14:18:30.5709751Z [36;1mnpm install[0m
2025-02-05T14:18:30.5745710Z shell: /usr/bin/bash -e {0}
2025-02-05T14:18:30.5746772Z ##[endgroup]
2025-02-05T14:18:34.6125802Z npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2025-02-05T14:18:34.6136072Z npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2025-02-05T14:18:34.7809920Z npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2025-02-05T14:18:34.8300448Z npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2025-02-05T14:18:34.8819979Z npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2025-02-05T14:18:35.0627377Z npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2025-02-05T14:18:35.3898089Z npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
2025-02-05T14:18:50.6034220Z 
2025-02-05T14:18:50.6035634Z added 659 packages, and audited 675 packages in 20s
2025-02-05T14:18:50.6036219Z 
2025-02-05T14:18:50.6036566Z 51 packages are looking for funding
2025-02-05T14:18:50.6037056Z   run `npm fund` for details
2025-02-05T14:18:50.6506257Z 
2025-02-05T14:18:50.6507107Z 30 vulnerabilities (22 moderate, 7 high, 1 critical)
2025-02-05T14:18:50.6507551Z 
2025-02-05T14:18:50.6507933Z To address issues that do not require attention, run:
2025-02-05T14:18:50.6508378Z   npm audit fix
2025-02-05T14:18:50.6508577Z 
2025-02-05T14:18:50.6509411Z To address all issues possible (including breaking changes), run:
2025-02-05T14:18:50.6510322Z   npm audit fix --force
2025-02-05T14:18:50.6510775Z 
2025-02-05T14:18:50.6511392Z Some issues need review, and may require choosing
2025-02-05T14:18:50.6512320Z a different dependency.
2025-02-05T14:18:50.6512660Z 
2025-02-05T14:18:50.6513079Z Run `npm audit` for details.
