2025-04-09T07:02:14.4027946Z Current runner version: '2.323.0'
2025-04-09T07:02:14.4056471Z ##[group]Operating System
2025-04-09T07:02:14.4057379Z Ubuntu
2025-04-09T07:02:14.4057878Z 24.04.2
2025-04-09T07:02:14.4058410Z LTS
2025-04-09T07:02:14.4058862Z ##[endgroup]
2025-04-09T07:02:14.4059393Z ##[group]Runner Image
2025-04-09T07:02:14.4059993Z Image: ubuntu-24.04
2025-04-09T07:02:14.4060526Z Version: 20250323.1.0
2025-04-09T07:02:14.4061885Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-09T07:02:14.4063289Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-09T07:02:14.4064221Z ##[endgroup]
2025-04-09T07:02:14.4064761Z ##[group]Runner Image Provisioner
2025-04-09T07:02:14.4065410Z 2.0.422.1
2025-04-09T07:02:14.4065901Z ##[endgroup]
2025-04-09T07:02:14.4066921Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T07:02:14.4068844Z Checks: write
2025-04-09T07:02:14.4069812Z Metadata: read
2025-04-09T07:02:14.4070681Z ##[endgroup]
2025-04-09T07:02:14.4075343Z Secret source: Actions
2025-04-09T07:02:14.4076584Z Prepare workflow directory
2025-04-09T07:02:14.4465191Z Prepare all required actions
2025-04-09T07:02:14.4501770Z Getting action download info
2025-04-09T07:02:14.6959826Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-09T07:02:14.6960962Z Version: 4.2.2
2025-04-09T07:02:14.6962278Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-09T07:02:14.6963465Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-09T07:02:14.6964280Z ##[endgroup]
2025-04-09T07:02:14.8037264Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-04-09T07:02:14.8038175Z Version: 4.7.1
2025-04-09T07:02:14.8121852Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-04-09T07:02:14.8123593Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-04-09T07:02:14.8124588Z ##[endgroup]
2025-04-09T07:02:15.0997192Z Download action repository 'gradle/actions@v4' (SHA:06832c7b30a0129d7fb559bcc6e43d26f6374244)
2025-04-09T07:02:15.9936691Z Download action repository 'mikepenz/action-junit-report@v5' (SHA:cf701569b05ccdd861a76b8607a66d76f6fd4857)
2025-04-09T07:02:16.3354584Z Download action repository 'EnricoMi/publish-unit-test-result-action@v2' (SHA:afb2984f4d89672b2f9d9c13ae23d53779671984)
2025-04-09T07:02:16.8738704Z Complete job name: testopenjdk11
