actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683

ReactiveX/RxJava



true


1



false

##[endgroup]
ReactiveX/RxJava

'/home/runner/work/RxJava/RxJava'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/a5360824-fe4a-40a6-9a33-240c9af8b599' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/RxJava/RxJava
'/home/runner/work/RxJava/RxJava'

/home/runner/work/RxJava/RxJava










/home/runner/work/RxJava/RxJava/.git/
https://github.com/ReactiveX/RxJava
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +07ce56451043be120e662cd5e2cafe970a0034e3:refs/remotes/pull/7833/merge
https://github.com/ReactiveX/RxJava
07ce56451043be120e662cd5e2cafe970a0034e3  pull/7833/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

7833
7833
2025-02-13T04:16:03.2124612Z



2025-02-13T04:16:03.2135585Z


2025-02-13T04:16:03.2139963Z

2025-02-13T04:16:03.2141267Z

2025-02-13T04:16:03.2142506Z

2025-02-13T04:16:03.2143529Z

2025-02-13T04:16:03.2145980Z
07ce564 6be5cf4361996fb3ff59839dc4bdb61b47b1fced 51cf3f4de0791fd1b0a7bd14bb6884d94c879612
##[endgroup]
-1 --format=%H
07ce56451043be120e662cd5e2cafe970a0034e3
