actions/checkout@v4

laravel/laravel



true


1



false

##[endgroup]
laravel/laravel

'/home/runner/work/laravel/laravel'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/d4fc7f52-0469-4df7-911d-c63f7b8e53a6' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/laravel/laravel
'/home/runner/work/laravel/laravel'

/home/runner/work/laravel/laravel










/home/runner/work/laravel/laravel/.git/
https://github.com/laravel/laravel
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +bc4bd4ea5e8cae22ffcde4fb0fa24f8f985890df:refs/remotes/pull/6597/merge
https://github.com/laravel/laravel
bc4bd4ea5e8cae22ffcde4fb0fa24f8f985890df  pull/6597/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

6597
6597
2025-04-09T20:07:13.4402015Z



2025-04-09T20:07:13.4407875Z


2025-04-09T20:07:13.4410892Z

2025-04-09T20:07:13.4412100Z

2025-04-09T20:07:13.4413130Z

2025-04-09T20:07:13.4413895Z

2025-04-09T20:07:13.4415900Z
bc4bd4e 1e840116ea241c949cb9d5522cd9ddb6e6370106 fc42b7132ae810a49b24fe599fe4a26f0c974578
##[endgroup]
-1 --format=%H
bc4bd4ea5e8cae22ffcde4fb0fa24f8f985890df
