##[group]Run <:*:>
with:
php-version: 8.2
extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
coverage: none
ini-file: production
##[endgroup]
[command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-04-09T20:07:13.5776917Z
[90;1m==> [0m[37;1mSetup PHP[0m
[32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.2.28[0m
2025-04-09T20:07:21.3020846Z
[90;1m==> [0m[37;1mSetup Extensions[0m
[32;1m✓ [0m[34;1mdom [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mcurl [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mlibxml [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mpcntl [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1msqlite3 [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2025-04-09T20:07:21.3803647Z
[90;1m==> [0m[37;1mSetup Tools[0m
[32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.6[0m
2025-04-09T20:07:21.8799599Z
[90;1m==> [0m[37;1mSetup Coverage[0m
[32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2025-04-09T20:07:22.1443578Z
[90;1m==> [0m[37;1mSponsor setup-php[0m
[32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
