2025-04-09T20:07:27.0683484Z ##[group]Run php artisan key:generate
2025-04-09T20:07:27.0683825Z [36;1mphp artisan key:generate[0m
2025-04-09T20:07:27.0727245Z shell: /usr/bin/bash -e {0}
2025-04-09T20:07:27.0727510Z env:
2025-04-09T20:07:27.0727811Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:07:27.0749746Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:07:27.0750017Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:07:27.0750236Z ##[endgroup]
2025-04-09T20:07:27.2356360Z 
2025-04-09T20:07:27.2357033Z    INFO  Application key set successfully.  
2025-04-09T20:07:27.2357871Z 
