2025-04-09T20:07:27.2579753Z ##[group]Run actions/setup-node@v3
2025-04-09T20:07:27.2580053Z with:
2025-04-09T20:07:27.2580256Z   node-version: 18
2025-04-09T20:07:27.2580450Z   cache: npm
2025-04-09T20:07:27.2580642Z   always-auth: false
2025-04-09T20:07:27.2580851Z   check-latest: false
2025-04-09T20:07:27.2581173Z   token: ***
2025-04-09T20:07:27.2581361Z env:
2025-04-09T20:07:27.2581542Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:07:27.2581784Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:07:27.2582013Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:07:27.2582212Z ##[endgroup]
2025-04-09T20:07:27.4459212Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-09T20:07:27.4465807Z ##[group]Environment details
2025-04-09T20:07:27.8287910Z node: v18.20.8
2025-04-09T20:07:27.8288287Z npm: 10.8.2
2025-04-09T20:07:27.8288550Z yarn: 1.22.22
2025-04-09T20:07:27.8289136Z ##[endgroup]
2025-04-09T20:07:27.8301165Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-04-09T20:07:27.9641860Z /home/runner/.npm
2025-04-09T20:07:28.0984848Z npm cache is not found
