2025-04-09T20:07:28.1085475Z ##[group]Run npm ci
2025-04-09T20:07:28.1085759Z [36;1mnpm ci[0m
2025-04-09T20:07:28.1133386Z shell: /usr/bin/bash -e {0}
2025-04-09T20:07:28.1133656Z env:
2025-04-09T20:07:28.1133865Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:07:28.1134135Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:07:28.1134386Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:07:28.1134606Z ##[endgroup]
2025-04-09T20:07:31.1431051Z 
2025-04-09T20:07:31.1440081Z added 95 packages, and audited 96 packages in 3s
2025-04-09T20:07:31.1440602Z 
2025-04-09T20:07:31.1440897Z 26 packages are looking for funding
2025-04-09T20:07:31.1441387Z   run `npm fund` for details
2025-04-09T20:07:31.1444321Z 
2025-04-09T20:07:31.1444711Z found 0 vulnerabilities
