2025-04-14T14:40:53.8526056Z Post job cleanup.
2025-04-14T14:40:53.9560493Z [command]/usr/bin/git version
2025-04-14T14:40:53.9610255Z git version 2.49.0
2025-04-14T14:40:53.9655969Z Temporarily overriding HOME='/home/runner/work/_temp/cf2718c3-d546-4a29-b574-432e5da93526' before making global git config changes
2025-04-14T14:40:53.9657814Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T14:40:53.9662280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bubbletea/bubbletea
2025-04-14T14:40:53.9700898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T14:40:53.9735692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T14:40:53.9971753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T14:40:53.9994055Z http.https://github.com/.extraheader
2025-04-14T14:40:54.0007733Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T14:40:54.0039734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
