2025-04-14T14:51:12.8837073Z ##[group]Run actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
2025-04-14T14:51:12.8838228Z with:
2025-04-14T14:51:12.8838706Z   persist-credentials: false
2025-04-14T14:51:12.8839239Z   repository: JuliaLang/julia
2025-04-14T14:51:12.8839998Z   token: ***
2025-04-14T14:51:12.8840441Z   ssh-strict: true
2025-04-14T14:51:12.8840874Z   ssh-user: git
2025-04-14T14:51:12.8841811Z   clean: true
2025-04-14T14:51:12.8842317Z   sparse-checkout-cone-mode: true
2025-04-14T14:51:12.8842867Z   fetch-depth: 1
2025-04-14T14:51:12.8843304Z   fetch-tags: false
2025-04-14T14:51:12.8843769Z   show-progress: true
2025-04-14T14:51:12.8844250Z   lfs: false
2025-04-14T14:51:12.8844907Z   submodules: false
2025-04-14T14:51:12.8845766Z   set-safe-directory: true
2025-04-14T14:51:12.8847004Z ##[endgroup]
2025-04-14T14:51:13.0703124Z Syncing repository: JuliaLang/julia
2025-04-14T14:51:13.0705893Z ##[group]Getting Git version info
2025-04-14T14:51:13.0706868Z Working directory is '/home/runner/work/julia/julia'
2025-04-14T14:51:13.0708025Z [command]/usr/bin/git version
2025-04-14T14:51:13.0746487Z git version 2.49.0
2025-04-14T14:51:13.0776107Z ##[endgroup]
2025-04-14T14:51:13.0791592Z Temporarily overriding HOME='/home/runner/work/_temp/f0863409-b502-4dbf-883c-e1f00b62c5e6' before making global git config changes
2025-04-14T14:51:13.0793490Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T14:51:13.0797538Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/julia/julia
2025-04-14T14:51:13.0836209Z Deleting the contents of '/home/runner/work/julia/julia'
2025-04-14T14:51:13.0840477Z ##[group]Initializing the repository
2025-04-14T14:51:13.0844297Z [command]/usr/bin/git init /home/runner/work/julia/julia
2025-04-14T14:51:13.0908225Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T14:51:13.0909591Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T14:51:13.0910739Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T14:51:13.0911576Z hint:
2025-04-14T14:51:13.0912162Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T14:51:13.0912986Z hint:
2025-04-14T14:51:13.0914081Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T14:51:13.0915506Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T14:51:13.0916717Z hint:
2025-04-14T14:51:13.0917201Z hint: 	git branch -m <name>
2025-04-14T14:51:13.0918066Z Initialized empty Git repository in /home/runner/work/julia/julia/.git/
2025-04-14T14:51:13.0926084Z [command]/usr/bin/git remote add origin https://github.com/JuliaLang/julia
2025-04-14T14:51:13.0960727Z ##[endgroup]
2025-04-14T14:51:13.0961577Z ##[group]Disabling automatic garbage collection
2025-04-14T14:51:13.0965392Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T14:51:13.0996226Z ##[endgroup]
2025-04-14T14:51:13.0997286Z ##[group]Setting up auth
2025-04-14T14:51:13.1006764Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T14:51:13.1046937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T14:51:13.1382125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T14:51:13.1417493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T14:51:13.1664968Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T14:51:13.1709621Z ##[endgroup]
2025-04-14T14:51:13.1711281Z ##[group]Fetching the repository
2025-04-14T14:51:13.1720684Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b9967da8815b99963d000f61abf74d455a8c80b0:refs/remotes/pull/58107/merge
2025-04-14T14:51:14.9793978Z From https://github.com/JuliaLang/julia
2025-04-14T14:51:14.9796281Z  * [new ref]         b9967da8815b99963d000f61abf74d455a8c80b0 -> pull/58107/merge
2025-04-14T14:51:14.9891114Z ##[endgroup]
2025-04-14T14:51:14.9893097Z ##[group]Determining the checkout info
2025-04-14T14:51:14.9895610Z ##[endgroup]
2025-04-14T14:51:14.9899600Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T14:51:14.9941508Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T14:51:14.9971905Z ##[group]Checking out the ref
2025-04-14T14:51:14.9975850Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/58107/merge
2025-04-14T14:51:15.1660555Z Note: switching to 'refs/remotes/pull/58107/merge'.
2025-04-14T14:51:15.1662307Z 
2025-04-14T14:51:15.1663654Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T14:51:15.1666855Z changes and commit them, and you can discard any commits you make in this
2025-04-14T14:51:15.1669079Z state without impacting any branches by switching back to a branch.
2025-04-14T14:51:15.1670761Z 
2025-04-14T14:51:15.1671736Z If you want to create a new branch to retain commits you create, you may
2025-04-14T14:51:15.1673335Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T14:51:15.1674241Z 
2025-04-14T14:51:15.1674824Z   git switch -c <new-branch-name>
2025-04-14T14:51:15.1675601Z 
2025-04-14T14:51:15.1675967Z Or undo this operation with:
2025-04-14T14:51:15.1676543Z 
2025-04-14T14:51:15.1676860Z   git switch -
2025-04-14T14:51:15.1677331Z 
2025-04-14T14:51:15.1678104Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T14:51:15.1679337Z 
2025-04-14T14:51:15.1680793Z HEAD is now at b9967da Merge b494d788953d42e1a6e6cc1677e7bbaf8fea8351 into 772745beb7d71a68960733b866448d3630b8266f
2025-04-14T14:51:15.1685528Z ##[endgroup]
2025-04-14T14:51:15.1714516Z [command]/usr/bin/git log -1 --format='%H'
2025-04-14T14:51:15.1739347Z 'b9967da8815b99963d000f61abf74d455a8c80b0'
2025-04-14T14:51:15.1750487Z ##[group]Removing auth
2025-04-14T14:51:15.1755394Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T14:51:15.1787764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T14:51:15.2031346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T14:51:15.2058048Z http.https://github.com/.extraheader
2025-04-14T14:51:15.2070566Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T14:51:15.2111547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T14:51:15.2350463Z ##[endgroup]
