actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332

false
JuliaLang/julia





1



false

##[endgroup]
JuliaLang/julia

'/home/runner/work/julia/julia'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/f0863409-b502-4dbf-883c-e1f00b62c5e6' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/julia/julia
'/home/runner/work/julia/julia'

/home/runner/work/julia/julia










/home/runner/work/julia/julia/.git/
https://github.com/JuliaLang/julia
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +b9967da8815b99963d000f61abf74d455a8c80b0:refs/remotes/pull/58107/merge
https://github.com/JuliaLang/julia
b9967da8815b99963d000f61abf74d455a8c80b0  pull/58107/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

58107
58107
2025-04-14T14:51:15.1662307Z



2025-04-14T14:51:15.1670761Z


2025-04-14T14:51:15.1674241Z

2025-04-14T14:51:15.1675601Z

2025-04-14T14:51:15.1676543Z

2025-04-14T14:51:15.1677331Z

2025-04-14T14:51:15.1679337Z
b9967da b494d788953d42e1a6e6cc1677e7bbaf8fea8351 772745beb7d71a68960733b866448d3630b8266f
##[endgroup]
-1 --format='%H'
b9967da8815b99963d000f61abf74d455a8c80b0

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
##[endgroup]
