2025-04-15T08:20:15.4516054Z Current runner version: '2.323.0'
2025-04-15T08:20:15.4523207Z Runner name: 'ubuntu-latest-8-cores_a0ce3dc09cad'
2025-04-15T08:20:15.4524414Z Runner group name: 'GitHub Hosted larger and non-default runners'
2025-04-15T08:20:15.4525655Z Machine name: 'runner'
2025-04-15T08:20:15.4542725Z ##[group]Operating System
2025-04-15T08:20:15.4543690Z Ubuntu
2025-04-15T08:20:15.4544379Z 24.04.2
2025-04-15T08:20:15.4545014Z LTS
2025-04-15T08:20:15.4545679Z ##[endgroup]
2025-04-15T08:20:15.4546365Z ##[group]Runner Image
2025-04-15T08:20:15.4547091Z Image: ubuntu-24.04
2025-04-15T08:20:15.4547807Z Version: 20250406.1.0
2025-04-15T08:20:15.4548970Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:20:15.4550673Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:20:15.4551753Z ##[endgroup]
2025-04-15T08:20:15.4553063Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:20:15.4555013Z Contents: read
2025-04-15T08:20:15.4556041Z Metadata: read
2025-04-15T08:20:15.4556748Z ##[endgroup]
2025-04-15T08:20:15.4559919Z Secret source: Actions
2025-04-15T08:20:15.4561003Z Prepare workflow directory
2025-04-15T08:20:15.4846216Z Prepare all required actions
2025-04-15T08:20:15.4882210Z Getting action download info
2025-04-15T08:20:15.7259975Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T08:20:15.7715783Z Download action repository 'actions/setup-go@v5' (SHA:0aaccfd150d50ccaeb58ebd88d36e91967a5f35b)
2025-04-15T08:20:16.4805124Z Download action repository 'actions/cache@v4' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2025-04-15T08:20:16.5771341Z Download action repository 'tibdex/github-app-token@b62528385c34dbc9f38e5f4225ac829252d1ea92' (SHA:b62528385c34dbc9f38e5f4225ac829252d1ea92)
2025-04-15T08:20:17.0844202Z Complete job name: Grafana Enterprise
