2025-04-15T08:26:59.0628804Z Post job cleanup.
2025-04-15T08:26:59.1503459Z [command]/usr/bin/git version
2025-04-15T08:26:59.1541456Z git version 2.49.0
2025-04-15T08:26:59.1578293Z Temporarily overriding HOME='/home/runner/work/_temp/35a578c9-388b-4866-b7e0-216b50a2d974' before making global git config changes
2025-04-15T08:26:59.1579664Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:26:59.1583134Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/grafana/grafana
2025-04-15T08:26:59.1611960Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:26:59.1637485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:26:59.1872641Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:26:59.1889485Z http.https://github.com/.extraheader
2025-04-15T08:26:59.1899755Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:26:59.1922552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
