2025-04-15T08:20:17.1699031Z ##[group]Run actions/checkout@v4
2025-04-15T08:20:17.1701036Z with:
2025-04-15T08:20:17.1702330Z   repository: grafana/grafana
2025-04-15T08:20:17.1704112Z   token: ***
2025-04-15T08:20:17.1705294Z   ssh-strict: true
2025-04-15T08:20:17.1706519Z   ssh-user: git
2025-04-15T08:20:17.1707766Z   persist-credentials: true
2025-04-15T08:20:17.1709091Z   clean: true
2025-04-15T08:20:17.1710567Z   sparse-checkout-cone-mode: true
2025-04-15T08:20:17.1711954Z   fetch-depth: 1
2025-04-15T08:20:17.1713169Z   fetch-tags: false
2025-04-15T08:20:17.1714410Z   show-progress: true
2025-04-15T08:20:17.1715674Z   lfs: false
2025-04-15T08:20:17.1716853Z   submodules: false
2025-04-15T08:20:17.1718096Z   set-safe-directory: true
2025-04-15T08:20:17.1720011Z ##[endgroup]
2025-04-15T08:20:17.2730276Z Syncing repository: grafana/grafana
2025-04-15T08:20:17.2733469Z ##[group]Getting Git version info
2025-04-15T08:20:17.2735183Z Working directory is '/home/runner/work/grafana/grafana'
2025-04-15T08:20:17.2737762Z [command]/usr/bin/git version
2025-04-15T08:20:17.2743965Z git version 2.49.0
2025-04-15T08:20:17.2763677Z ##[endgroup]
2025-04-15T08:20:17.2775875Z Temporarily overriding HOME='/home/runner/work/_temp/52283793-c387-433c-9c0f-5c961a8a2d3a' before making global git config changes
2025-04-15T08:20:17.2778907Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:20:17.2781594Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/grafana/grafana
2025-04-15T08:20:17.2810447Z Deleting the contents of '/home/runner/work/grafana/grafana'
2025-04-15T08:20:17.2814048Z ##[group]Initializing the repository
2025-04-15T08:20:17.2816974Z [command]/usr/bin/git init /home/runner/work/grafana/grafana
2025-04-15T08:20:17.2857608Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:20:17.2860911Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:20:17.2864106Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:20:17.2866082Z hint:
2025-04-15T08:20:17.2867999Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:20:17.2869675Z hint:
2025-04-15T08:20:17.2871176Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:20:17.2873376Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:20:17.2875139Z hint:
2025-04-15T08:20:17.2876304Z hint: 	git branch -m <name>
2025-04-15T08:20:17.2878032Z Initialized empty Git repository in /home/runner/work/grafana/grafana/.git/
2025-04-15T08:20:17.2881895Z [command]/usr/bin/git remote add origin https://github.com/grafana/grafana
2025-04-15T08:20:17.2891981Z ##[endgroup]
2025-04-15T08:20:17.2894342Z ##[group]Disabling automatic garbage collection
2025-04-15T08:20:17.2896363Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:20:17.2919915Z ##[endgroup]
2025-04-15T08:20:17.2922079Z ##[group]Setting up auth
2025-04-15T08:20:17.2924448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:20:17.2947262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:20:17.3144626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:20:17.3169130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:20:17.3337112Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:20:17.3366173Z ##[endgroup]
2025-04-15T08:20:17.3370042Z ##[group]Fetching the repository
2025-04-15T08:20:17.3377844Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4fda4a0b3ba4afe7b039e67f9d178f7cc69e2640:refs/remotes/pull/103976/merge
2025-04-15T08:20:19.1922402Z From https://github.com/grafana/grafana
2025-04-15T08:20:19.1923828Z  * [new ref]           4fda4a0b3ba4afe7b039e67f9d178f7cc69e2640 -> pull/103976/merge
2025-04-15T08:20:19.2102723Z ##[endgroup]
2025-04-15T08:20:19.2103778Z ##[group]Determining the checkout info
2025-04-15T08:20:19.2104805Z ##[endgroup]
2025-04-15T08:20:19.2108839Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T08:20:19.2138809Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T08:20:19.2160318Z ##[group]Checking out the ref
2025-04-15T08:20:19.2162902Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/103976/merge
2025-04-15T08:20:19.9905561Z Note: switching to 'refs/remotes/pull/103976/merge'.
2025-04-15T08:20:19.9906400Z 
2025-04-15T08:20:19.9906964Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T08:20:19.9907887Z changes and commit them, and you can discard any commits you make in this
2025-04-15T08:20:19.9908857Z state without impacting any branches by switching back to a branch.
2025-04-15T08:20:19.9909550Z 
2025-04-15T08:20:19.9909986Z If you want to create a new branch to retain commits you create, you may
2025-04-15T08:20:19.9910835Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T08:20:19.9911322Z 
2025-04-15T08:20:19.9911611Z   git switch -c <new-branch-name>
2025-04-15T08:20:19.9912016Z 
2025-04-15T08:20:19.9912342Z Or undo this operation with:
2025-04-15T08:20:19.9912688Z 
2025-04-15T08:20:19.9912967Z   git switch -
2025-04-15T08:20:19.9913271Z 
2025-04-15T08:20:19.9913744Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T08:20:19.9914261Z 
2025-04-15T08:20:19.9914826Z HEAD is now at 4fda4a0b Merge 5620e6d9a9c4bc4c21377194f51906e1af2eedfd into 146c3120a79e71e9a4836ddf1e1dc104854c7851
2025-04-15T08:20:19.9919923Z ##[endgroup]
2025-04-15T08:20:19.9959400Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T08:20:19.9978295Z 4fda4a0b3ba4afe7b039e67f9d178f7cc69e2640
