2025-04-14T20:05:50.9564183Z ##[group]Run SKIP_SUBMODULE_DEPS=1 npm ci
2025-04-14T20:05:50.9564530Z [36;1mSKIP_SUBMODULE_DEPS=1 npm ci[0m
2025-04-14T20:05:50.9619273Z shell: /usr/bin/bash -e {0}
2025-04-14T20:05:50.9619534Z env:
2025-04-14T20:05:50.9619720Z   CODECOV_TOKEN: 
2025-04-14T20:05:50.9619936Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:50.9620204Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:50.9620474Z ##[endgroup]
2025-04-14T20:05:52.5251006Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T20:05:52.5461420Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-14T20:05:52.6145189Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T20:05:52.6612346Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-14T20:05:52.6675267Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T20:05:52.7739037Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T20:05:54.0784585Z 
2025-04-14T20:05:54.0785396Z > code-server@0.0.0 preinstall
2025-04-14T20:05:54.0785917Z > node ./ci/dev/preinstall.js
2025-04-14T20:05:54.0786196Z 
2025-04-14T20:05:54.1039336Z 
2025-04-14T20:05:54.1039768Z > code-server@0.0.0 postinstall
2025-04-14T20:05:54.1040343Z > ./ci/dev/postinstall.sh
2025-04-14T20:05:54.1040527Z 
2025-04-14T20:05:54.1201000Z Installing dependencies for /home/runner/work/code-server/code-server/test
2025-04-14T20:05:55.5514072Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T20:05:55.5718529Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-14T20:05:55.6219001Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T20:05:55.6322451Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-04-14T20:05:55.6571077Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-14T20:05:55.6660435Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T20:05:55.6800554Z npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
2025-04-14T20:05:55.6841564Z npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2025-04-14T20:05:55.7513874Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T20:05:55.8721864Z npm warn deprecated superagent@8.1.2: Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net
2025-04-14T20:05:57.0356187Z 
2025-04-14T20:05:57.0356973Z added 427 packages, and audited 428 packages in 3s
2025-04-14T20:05:57.0357435Z 
2025-04-14T20:05:57.0357710Z 46 packages are looking for funding
2025-04-14T20:05:57.0358623Z   run `npm fund` for details
2025-04-14T20:05:57.0387676Z 
2025-04-14T20:05:57.0388086Z 2 vulnerabilities (1 moderate, 1 high)
2025-04-14T20:05:57.0388490Z 
2025-04-14T20:05:57.0388785Z To address all issues, run:
2025-04-14T20:05:57.0389192Z   npm audit fix
2025-04-14T20:05:57.0389358Z 
2025-04-14T20:05:57.0389501Z Run `npm audit` for details.
2025-04-14T20:05:57.0579560Z Installing dependencies for /home/runner/work/code-server/code-server/test/e2e/extensions/test-extension
2025-04-14T20:05:57.5794149Z 
2025-04-14T20:05:57.5794894Z added 2 packages, and audited 3 packages in 467ms
2025-04-14T20:05:57.5801562Z 
2025-04-14T20:05:57.5801795Z found 0 vulnerabilities
2025-04-14T20:05:57.5968578Z 
2025-04-14T20:05:57.5969105Z added 521 packages, and audited 522 packages in 7s
2025-04-14T20:05:57.5970139Z 
2025-04-14T20:05:57.5970759Z 177 packages are looking for funding
2025-04-14T20:05:57.5971202Z   run `npm fund` for details
2025-04-14T20:05:57.5981287Z 
2025-04-14T20:05:57.5981681Z found 0 vulnerabilities
