2025-04-07T11:17:02.2855408Z Current runner version: '2.323.0'
2025-04-07T11:17:02.2878515Z ##[group]Operating System
2025-04-07T11:17:02.2880439Z Ubuntu
2025-04-07T11:17:02.2881237Z 24.04.2
2025-04-07T11:17:02.2882056Z LTS
2025-04-07T11:17:02.2882934Z ##[endgroup]
2025-04-07T11:17:02.2883527Z ##[group]Runner Image
2025-04-07T11:17:02.2884132Z Image: ubuntu-24.04
2025-04-07T11:17:02.2884770Z Version: 20250316.1.0
2025-04-07T11:17:02.2885836Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-07T11:17:02.2887257Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-04-07T11:17:02.2888214Z ##[endgroup]
2025-04-07T11:17:02.2888770Z ##[group]Runner Image Provisioner
2025-04-07T11:17:02.2889434Z 2.0.422.1
2025-04-07T11:17:02.2890141Z ##[endgroup]
2025-04-07T11:17:02.2892471Z ##[group]GITHUB_TOKEN Permissions
2025-04-07T11:17:02.2894425Z Actions: read
2025-04-07T11:17:02.2895074Z Attestations: read
2025-04-07T11:17:02.2896002Z Checks: read
2025-04-07T11:17:02.2896641Z Contents: read
2025-04-07T11:17:02.2897155Z Deployments: read
2025-04-07T11:17:02.2897713Z Discussions: read
2025-04-07T11:17:02.2898326Z Issues: read
2025-04-07T11:17:02.2898861Z Metadata: read
2025-04-07T11:17:02.2899372Z Models: read
2025-04-07T11:17:02.2900160Z Packages: read
2025-04-07T11:17:02.2900702Z Pages: read
2025-04-07T11:17:02.2901284Z PullRequests: read
2025-04-07T11:17:02.2901868Z RepositoryProjects: read
2025-04-07T11:17:02.2902479Z SecurityEvents: read
2025-04-07T11:17:02.2903084Z Statuses: read
2025-04-07T11:17:02.2903614Z ##[endgroup]
2025-04-07T11:17:02.2906422Z Secret source: None
2025-04-07T11:17:02.2907346Z Prepare workflow directory
2025-04-07T11:17:02.3236218Z Prepare all required actions
2025-04-07T11:17:02.3273355Z Getting action download info
2025-04-07T11:17:02.4771537Z Download action repository 'github/dependabot-action@main' (SHA:f081e8ef9eee315af6f805491c7e5dac46875f31)
2025-04-07T11:17:03.0495766Z Complete job name: Dependabot
