github/dependabot-action@main

DEPENDABOT_DISABLE_CLEANUP: 1
DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0

GITHUB_DEPENDABOT_JOB_TOKEN: ***
GITHUB_DEPENDABOT_CRED_TOKEN: ***
##[endgroup]
🤖 ~ starting update ~
Fetching job details
##[group]Pulling updater images
Pulling image ghcr.io/dependabot/dependabot-updater-npm:f998b2de700fe55ff174f9ec6815334584e43b8d (attempt 1)...
Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
Pulled image ghcr.io/dependabot/dependabot-updater-npm:f998b2de700fe55ff174f9ec6815334584e43b8d
Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250404141843@sha256:488b412514454c4761bb7f61c7f632ba7c393d3d000c280682914dd6257bd37b (attempt 1)...
Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250404141843@sha256:488b412514454c4761bb7f61c7f632ba7c393d3d000c280682914dd6257bd37b
##[endgroup]
Starting update process
Created proxy container: 7453739a82dd080502789ce52720ebc01dd3bfee164f32c5c79838b799c535d4
Created container: 472fc344b9db564078eff4a4f8a7f2bda229bc21b2c519745d5cffbeb57c8250
proxy | 2025/04/07 11:17:32 proxy starting, commit: 0460fa31a2e2abea6b590de770e705dea33dabf6
proxy | 2025/04/07 11:17:32 Listening (:1080)
updater | Updating certificates in /etc/ssl/certs...
updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
updater | 1 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
updater | done.
updater | 2025/04/07 11:17:35 INFO <job_994145210> Starting job processing
2025/04/07 11:17:35 INFO <job_994145210> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["next"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"esbuild","dependency-version":"0.25.0","directory":"/apps/www"}],[{"dependency-name":"next","dependency-version":"15.2.4","directory":"/apps/v4"}]],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-dependabot-setting-up-cronjob":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"enable-bun-ecosystem":true,"exclude-local-composer-packages":true,"enable-cooldown-for-python":true,"enable-cooldown-for-uv":true,"enable-cooldown-for-npm-and-yarn":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"npm_and_yarn","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":["= 12.3.5","= 13.5.9","= 14.2.25","= 15.2.3"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.0.0 < 13.5.9",">= 14.0.0 < 14.2.25",">= 15.0.0 < 15.2.3",">= 11.1.4 < 12.3.5"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.0.0 < 13.5.8",">= 14.0.0 < 14.2.21",">= 15.0.0 < 15.1.2"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 9.5.5 < 14.2.15"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 10.0.0 < 14.2.7"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.5.1 < 13.5.7",">= 14.0.0 < 14.2.10"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.3.1 < 13.5.0"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.4.0 < 14.1.1"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 13.4.0 < 13.5.1"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 0.9.9 < 13.4.20-canary.13"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":["= 12.2.3"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 10.0.0 < 12.1.0"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 12.0.0 < 12.0.9"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 12.0.0 < 12.0.5",">= 0.9.9 < 11.1.3"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 10.0.0 < 11.1.1"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 0.9.9 < 11.1.0"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 9.5.0 < 9.5.4"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 0.9.9 < 5.1.0"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 9.3.2"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 7.0.0 < 7.0.2"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 1.0.0 < 4.2.3"]},{"dependency-name":"next","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 1.0.0 < 2.4.1"]}],"security-updates-only":true,"source":{"provider":"github","repo":"shadcn-ui/ui","branch":null,"api-endpoint":"https://api.github.com/","hostname":"github.com","directories":["/templates/monorepo-next"]},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
updater | 2025/04/07 11:17:35 INFO <job_994145210> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
updater | 2025/04/07 11:17:35 INFO <job_994145210> Process PID: 1071 completed with status: pid 1071 exit 0
updater | 2025/04/07 11:17:35 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:35 INFO <job_994145210> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
updater | 2025/04/07 11:17:35 INFO <job_994145210> Process PID: 1079 completed with status: pid 1079 exit 0
2025/04/07 11:17:35 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:35 INFO <job_994145210> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
updater | 2025/04/07 11:17:35 INFO <job_994145210> Process PID: 1086 completed with status: pid 1086 exit 0
updater | 2025/04/07 11:17:35 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:35 INFO <job_994145210> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
updater | 2025/04/07 11:17:35 INFO <job_994145210> Process PID: 1093 completed with status: pid 1093 exit 0
2025/04/07 11:17:35 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:35 INFO <job_994145210> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
updater | 2025/04/07 11:17:35 INFO <job_994145210> Process PID: 1100 completed with status: pid 1100 exit 0
updater | 2025/04/07 11:17:35 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:35 INFO <job_994145210> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
updater | 2025/04/07 11:17:35 INFO <job_994145210> Process PID: 1107 completed with status: pid 1107 exit 0
updater | 2025/04/07 11:17:35 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:35 INFO <job_994145210> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/shadcn-ui/ui /home/dependabot/dependabot-updater/repo {}
proxy | 2025/04/07 11:17:35 [002] GET https://github.com:443/shadcn-ui/ui/info/refs?service=git-upload-pack
2025/04/07 11:17:35 [002] * authenticating git server request (host: github.com)
proxy | 2025/04/07 11:17:35 [002] 200 https://github.com:443/shadcn-ui/ui/info/refs?service=git-upload-pack
proxy | 2025/04/07 11:17:35 [004] POST https://github.com:443/shadcn-ui/ui/git-upload-pack
2025/04/07 11:17:35 [004] * authenticating git server request (host: github.com)
proxy | 2025/04/07 11:17:35 [004] 200 https://github.com:443/shadcn-ui/ui/git-upload-pack
proxy | 2025/04/07 11:17:35 [006] POST https://github.com:443/shadcn-ui/ui/git-upload-pack
2025/04/07 11:17:35 [006] * authenticating git server request (host: github.com)
proxy | 2025/04/07 11:17:36 [006] 200 https://github.com:443/shadcn-ui/ui/git-upload-pack
updater | 2025/04/07 11:17:36 INFO <job_994145210> Process PID: 1114 completed with status: pid 1114 exit 0
2025/04/07 11:17:36 INFO <job_994145210> Total execution time: 1.74 seconds
updater | 2025/04/07 11:17:36 INFO <job_994145210> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
updater | 2025/04/07 11:17:36 INFO <job_994145210> Process PID: 1159 completed with status: pid 1159 exit 0
2025/04/07 11:17:36 INFO <job_994145210> Total execution time: 0.04 seconds
updater | 2025/04/07 11:17:36 INFO <job_994145210> Started process PID: 1174 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
updater | 2025/04/07 11:17:36 INFO <job_994145210> Process PID: 1174 completed with status: pid 1174 exit 0
updater | 2025/04/07 11:17:36 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:36 INFO <job_994145210> Started process PID: 1182 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
updater | 2025/04/07 11:17:36 INFO <job_994145210> Process PID: 1182 completed with status: pid 1182 exit 0
2025/04/07 11:17:36 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:36 INFO <job_994145210> Started process PID: 1189 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
updater | 2025/04/07 11:17:36 INFO <job_994145210> Process PID: 1189 completed with status: pid 1189 exit 0
2025/04/07 11:17:36 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:36 INFO <job_994145210> Started process PID: 1196 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
updater | 2025/04/07 11:17:36 INFO <job_994145210> Process PID: 1196 completed with status: pid 1196 exit 0
2025/04/07 11:17:36 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:36 INFO <job_994145210> Started process PID: 1203 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1203 completed with status: pid 1203 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1210 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1210 completed with status: pid 1210 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1217 with command: {} git lfs pull --include .yarn,./yarn/cache {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1217 completed with status: pid 1217 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.04 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1253 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1253 completed with status: pid 1253 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1261 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1261 completed with status: pid 1261 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1268 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1268 completed with status: pid 1268 exit 0
updater | 2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1275 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1275 completed with status: pid 1275 exit 0
updater | 2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1282 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1282 completed with status: pid 1282 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1289 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1289 completed with status: pid 1289 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1296 with command: {} git rev-parse HEAD {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1296 completed with status: pid 1296 exit 0
updater | 2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1311 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1311 completed with status: pid 1311 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1319 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1319 completed with status: pid 1319 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1327 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1327 completed with status: pid 1327 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1334 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1334 completed with status: pid 1334 exit 0
updater | 2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1341 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1341 completed with status: pid 1341 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1348 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1348 completed with status: pid 1348 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1355 with command: {} git rev-parse HEAD {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1355 completed with status: pid 1355 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1370 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1370 completed with status: pid 1370 exit 0
updater | 2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1378 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1378 completed with status: pid 1378 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1385 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1385 completed with status: pid 1385 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1392 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1392 completed with status: pid 1392 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1399 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1399 completed with status: pid 1399 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1406 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1406 completed with status: pid 1406 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1421 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1421 completed with status: pid 1421 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1429 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1429 completed with status: pid 1429 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1436 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1436 completed with status: pid 1436 exit 0
updater | 2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1442 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1442 completed with status: pid 1442 exit 0
updater | 2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1449 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1449 completed with status: pid 1449 exit 0
updater | 2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1456 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1456 completed with status: pid 1456 exit 0
updater | 2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.0 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1463 with command: {} git lfs pull --include .yarn,./yarn/cache {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1463 completed with status: pid 1463 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.03 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Detected package manager: pnpm
updater | 2025/04/07 11:17:37 INFO <job_994145210> Resolving package manager for: pnpm
updater | 2025/04/07 11:17:37 INFO <job_994145210> Fetching version for package manager: pnpm
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1491 with command: {} corepack pnpm -v {}
updater | 2025/04/07 11:17:37 INFO <job_994145210> Process PID: 1491 completed with status: pid 1491 exit 0
2025/04/07 11:17:37 INFO <job_994145210> Total execution time: 0.43 seconds
updater | 2025/04/07 11:17:37 INFO <job_994145210> Installed version of pnpm: 9.15.5
updater | 2025/04/07 11:17:37 INFO <job_994145210> Installed version for pnpm: 9.15.5
updater | 2025/04/07 11:17:37 INFO <job_994145210> Processing engine constraints for pnpm
2025/04/07 11:17:37 INFO <job_994145210> No version requirement found for pnpm
updater | 2025/04/07 11:17:37 INFO <job_994145210> Detected package manager: pnpm
2025/04/07 11:17:37 INFO <job_994145210> Resolving package manager for: pnpm
2025/04/07 11:17:37 INFO <job_994145210> Installed version for pnpm: 9.15.5
2025/04/07 11:17:37 INFO <job_994145210> Processing engine constraints for pnpm
2025/04/07 11:17:37 INFO <job_994145210> No version requirement found for pnpm
2025/04/07 11:17:37 INFO <job_994145210> Found "packageManager" : "pnpm@10.4.1". Skipped checking "engines".
2025/04/07 11:17:37 INFO <job_994145210> Requested version 10.4.1
updater | 2025/04/07 11:17:37 INFO <job_994145210> Installing "pnpm@10.4.1"
updater | 2025/04/07 11:17:37 INFO <job_994145210> Started process PID: 1503 with command: {} corepack install pnpm@10.4.1 --global --cache-only {}
proxy | 2025/04/07 11:17:37 [008] GET https://registry.npmjs.org:443/pnpm/-/pnpm-10.4.1.tgz
proxy | 2025/04/07 11:17:38 [008] 200 https://registry.npmjs.org:443/pnpm/-/pnpm-10.4.1.tgz
proxy | 2025/04/07 11:17:38 [010] GET https://registry.npmjs.org:443/pnpm/10.4.1
proxy | 2025/04/07 11:17:38 [010] 200 https://registry.npmjs.org:443/pnpm/10.4.1
updater | 2025/04/07 11:17:38 INFO <job_994145210> Process PID: 1503 completed with status: pid 1503 exit 0
2025/04/07 11:17:38 INFO <job_994145210> Total execution time: 0.95 seconds
proxy | 2025/04/07 11:17:38 [012] POST /update_jobs/994145210/record_ecosystem_versions
proxy | 2025/04/07 11:17:38 [012] 204 /update_jobs/994145210/record_ecosystem_versions
updater | 2025/04/07 11:17:38 INFO <job_994145210> Base commit SHA: 625be136f46f1c1504870e384753d3f4e279bd18
updater | 2025/04/07 11:17:38 INFO <job_994145210> Finished job processing
updater | 2025/04/07 11:17:40 INFO <job_994145210> Starting job processing
updater | 2025/04/07 11:17:40 INFO <job_994145210> Detected package manager: pnpm
updater | 2025/04/07 11:17:40 INFO <job_994145210> Resolving package manager for: pnpm
updater | 2025/04/07 11:17:40 INFO <job_994145210> Fetching version for package manager: pnpm
updater | 2025/04/07 11:17:40 INFO <job_994145210> Started process PID: 1521 with command: {} corepack pnpm -v {}
updater | 2025/04/07 11:17:41 INFO <job_994145210> Process PID: 1521 completed with status: pid 1521 exit 0
updater | 2025/04/07 11:17:41 INFO <job_994145210> Total execution time: 0.41 seconds
updater | 2025/04/07 11:17:41 INFO <job_994145210> Installed version of pnpm: 9.15.5
updater | 2025/04/07 11:17:41 INFO <job_994145210> Installed version for pnpm: 9.15.5
updater | 2025/04/07 11:17:41 INFO <job_994145210> Processing engine constraints for pnpm
2025/04/07 11:17:41 INFO <job_994145210> No version requirement found for pnpm
updater | 2025/04/07 11:17:41 INFO <job_994145210> Running node command: node -v
updater | 2025/04/07 11:17:41 INFO <job_994145210> Started process PID: 1533 with command: {} node -v {}
updater | 2025/04/07 11:17:41 INFO <job_994145210> Process PID: 1533 completed with status: pid 1533 exit 0
2025/04/07 11:17:41 INFO <job_994145210> Total execution time: 0.01 seconds
updater | 2025/04/07 11:17:41 INFO <job_994145210> Command executed successfully: node -v
updater | 2025/04/07 11:17:41 INFO <job_994145210> Processing engine constraints for node
updater | 2025/04/07 11:17:41 INFO <job_994145210> Parsed constraints for node: >=20
updater | 2025/04/07 11:17:41 INFO <job_994145210> Started process PID: 1535 with command: node /opt/npm_and_yarn/run.js
updater | 2025/04/07 11:17:41 INFO <job_994145210> Process PID: 1535 completed with status: pid 1535 exit 0
2025/04/07 11:17:41 INFO <job_994145210> Total execution time: 0.22 seconds
proxy | 2025/04/07 11:17:41 [015] POST /update_jobs/994145210/update_dependency_list
proxy | 2025/04/07 11:17:41 [015] 204 /update_jobs/994145210/update_dependency_list
proxy | 2025/04/07 11:17:41 [017] POST /update_jobs/994145210/increment_metric
proxy | 2025/04/07 11:17:41 [017] 204 /update_jobs/994145210/increment_metric
updater | 2025/04/07 11:17:41 INFO <job_994145210> Starting security update job for shadcn-ui/ui
updater | 2025/04/07 11:17:41 INFO <job_994145210> Checking if next 15.2.3 needs updating
proxy | 2025/04/07 11:17:41 [019] GET https://registry.npmjs.org:443/next
proxy | 2025/04/07 11:17:41 [019] 200 https://registry.npmjs.org:443/next
proxy | 2025/04/07 11:17:43 [023] HEAD https://registry.npmjs.org:443/next/-/next-15.2.4.tgz
proxy | 2025/04/07 11:17:43 [023] 200 https://registry.npmjs.org:443/next/-/next-15.2.4.tgz
updater | 2025/04/07 11:17:43 INFO <job_994145210> Latest version is 15.2.4
updater | 2025/04/07 11:17:43 INFO <job_994145210> Pull request already exists for next with latest version 15.2.4
proxy | 2025/04/07 11:17:43 [025] POST /update_jobs/994145210/record_update_job_error
proxy | 2025/04/07 11:17:43 [025] 204 /update_jobs/994145210/record_update_job_error
proxy | 2025/04/07 11:17:43 [027] POST /update_jobs/994145210/record_ecosystem_meta
proxy | 2025/04/07 11:17:43 [027] 204 /update_jobs/994145210/record_ecosystem_meta
proxy | 2025/04/07 11:17:43 [029] PATCH /update_jobs/994145210/mark_as_processed
proxy | 2025/04/07 11:17:43 [029] 204 /update_jobs/994145210/mark_as_processed
updater | 2025/04/07 11:17:43 INFO <job_994145210> Finished job processing
updater | 2025/04/07 11:17:43 INFO Results:
Dependabot encountered '1' error(s) during execution, please check the logs for more details.
+-----------------------------------------------+
|         Dependencies failed to update         |
+------+----------------------------------------+
| next | pull_request_exists_for_latest_version |
+------+----------------------------------------+
Failure running container 472fc344b9db564078eff4a4f8a7f2bda229bc21b2c519745d5cffbeb57c8250
Cleaned up container 472fc344b9db564078eff4a4f8a7f2bda229bc21b2c519745d5cffbeb57c8250
proxy | 2025/04/07 11:17:44 0/13 calls cached (0%)
2025/04/07 11:17:44 Posting metrics to remote API endpoint
##[error]Dependabot encountered an error performing the update
The updater encountered one or more errors.
https://github.com/shadcn-ui/ui/network/updates/994145210 (write access to the repository is required to view the log)
🤖 ~ finished: error reported to Dependabot ~
