2025-04-01T12:17:46.0303225Z ##[group]Run actions/checkout@v4
2025-04-01T12:17:46.0303797Z with:
2025-04-01T12:17:46.0304227Z   repository: mifi/lossless-cut
2025-04-01T12:17:46.0304880Z   token: ***
2025-04-01T12:17:46.0305276Z   ssh-strict: true
2025-04-01T12:17:46.0305688Z   ssh-user: git
2025-04-01T12:17:46.0306108Z   persist-credentials: true
2025-04-01T12:17:46.0306568Z   clean: true
2025-04-01T12:17:46.0307185Z   sparse-checkout-cone-mode: true
2025-04-01T12:17:46.0307681Z   fetch-depth: 1
2025-04-01T12:17:46.0308086Z   fetch-tags: false
2025-04-01T12:17:46.0308514Z   show-progress: true
2025-04-01T12:17:46.0308933Z   lfs: false
2025-04-01T12:17:46.0309317Z   submodules: false
2025-04-01T12:17:46.0309729Z   set-safe-directory: true
2025-04-01T12:17:46.0310177Z ##[endgroup]
2025-04-01T12:17:46.1947380Z Syncing repository: mifi/lossless-cut
2025-04-01T12:17:46.1949234Z ##[group]Getting Git version info
2025-04-01T12:17:46.1950544Z Working directory is '/home/runner/work/lossless-cut/lossless-cut'
2025-04-01T12:17:46.1952107Z [command]/usr/bin/git version
2025-04-01T12:17:46.1961128Z git version 2.49.0
2025-04-01T12:17:46.1988795Z ##[endgroup]
2025-04-01T12:17:46.1998259Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/d49ce556-7a71-422c-938c-b36c5a261c45/.gitconfig'
2025-04-01T12:17:46.2016069Z Temporarily overriding HOME='/home/runner/work/_temp/d49ce556-7a71-422c-938c-b36c5a261c45' before making global git config changes
2025-04-01T12:17:46.2017675Z Adding repository directory to the temporary git global config as a safe directory
2025-04-01T12:17:46.2020752Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lossless-cut/lossless-cut
2025-04-01T12:17:46.2052749Z Deleting the contents of '/home/runner/work/lossless-cut/lossless-cut'
2025-04-01T12:17:46.2057403Z ##[group]Initializing the repository
2025-04-01T12:17:46.2062509Z [command]/usr/bin/git init /home/runner/work/lossless-cut/lossless-cut
2025-04-01T12:17:46.2127605Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-01T12:17:46.2128971Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-01T12:17:46.2130554Z hint: of your new repositories, which will suppress this warning, call:
2025-04-01T12:17:46.2131717Z hint:
2025-04-01T12:17:46.2132473Z hint: 	git config --global init.defaultBranch <name>
2025-04-01T12:17:46.2133413Z hint:
2025-04-01T12:17:46.2134218Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-01T12:17:46.2135130Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-01T12:17:46.2135834Z hint:
2025-04-01T12:17:46.2136262Z hint: 	git branch -m <name>
2025-04-01T12:17:46.2137302Z Initialized empty Git repository in /home/runner/work/lossless-cut/lossless-cut/.git/
2025-04-01T12:17:46.2143734Z [command]/usr/bin/git remote add origin https://github.com/mifi/lossless-cut
2025-04-01T12:17:46.2177478Z ##[endgroup]
2025-04-01T12:17:46.2178220Z ##[group]Disabling automatic garbage collection
2025-04-01T12:17:46.2181305Z [command]/usr/bin/git config --local gc.auto 0
2025-04-01T12:17:46.2208871Z ##[endgroup]
2025-04-01T12:17:46.2209564Z ##[group]Setting up auth
2025-04-01T12:17:46.2215448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-01T12:17:46.2245061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-01T12:17:46.2516145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-01T12:17:46.2547885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-01T12:17:46.2774617Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-01T12:17:46.2826340Z ##[endgroup]
2025-04-01T12:17:46.2827528Z ##[group]Fetching the repository
2025-04-01T12:17:46.2834810Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +250401c920023a968b224316050d3181f115f985:refs/remotes/origin/master
2025-04-01T12:17:47.4950426Z From https://github.com/mifi/lossless-cut
2025-04-01T12:17:47.4952554Z  * [new ref]         250401c920023a968b224316050d3181f115f985 -> origin/master
2025-04-01T12:17:47.4977492Z ##[endgroup]
2025-04-01T12:17:47.4978676Z ##[group]Determining the checkout info
2025-04-01T12:17:47.4980093Z ##[endgroup]
2025-04-01T12:17:47.4984622Z [command]/usr/bin/git sparse-checkout disable
2025-04-01T12:17:47.5022478Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-01T12:17:47.5052177Z ##[group]Checking out the ref
2025-04-01T12:17:47.5057005Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-04-01T12:17:47.5491079Z Reset branch 'master'
2025-04-01T12:17:47.5493053Z branch 'master' set up to track 'origin/master'.
2025-04-01T12:17:47.5501634Z ##[endgroup]
2025-04-01T12:17:47.5600936Z [command]/usr/bin/git log -1 --format=%H
2025-04-01T12:17:47.5602549Z 250401c920023a968b224316050d3181f115f985
