2025-04-14T17:23:43.2448760Z ##[group]Run cd ./crates/node
2025-04-14T17:23:43.2449090Z [36;1mcd ./crates/node[0m
2025-04-14T17:23:43.2449440Z [36;1mcp bindings-x86_64-pc-windows-msvc/* ./npm/win32-x64-msvc/[0m
2025-04-14T17:23:43.2449890Z [36;1mcp bindings-aarch64-pc-windows-msvc/* ./npm/win32-arm64-msvc/[0m
2025-04-14T17:23:43.2450330Z [36;1mcp bindings-x86_64-apple-darwin/* ./npm/darwin-x64/[0m
2025-04-14T17:23:43.2450750Z [36;1mcp bindings-aarch64-apple-darwin/* ./npm/darwin-arm64/[0m
2025-04-14T17:23:43.2451190Z [36;1mcp bindings-aarch64-linux-android/* ./npm/android-arm64/[0m
2025-04-14T17:23:43.2451660Z [36;1mcp bindings-armv7-linux-androideabi/* ./npm/android-arm-eabi/[0m
2025-04-14T17:23:43.2452130Z [36;1mcp bindings-aarch64-unknown-linux-gnu/* ./npm/linux-arm64-gnu/[0m
2025-04-14T17:23:43.2452620Z [36;1mcp bindings-aarch64-unknown-linux-musl/* ./npm/linux-arm64-musl/[0m
2025-04-14T17:23:43.2453340Z [36;1mcp bindings-armv7-unknown-linux-gnueabihf/* ./npm/linux-arm-gnueabihf/[0m
2025-04-14T17:23:43.2453820Z [36;1mcp bindings-x86_64-unknown-linux-gnu/* ./npm/linux-x64-gnu/[0m
2025-04-14T17:23:43.2454290Z [36;1mcp bindings-x86_64-unknown-linux-musl/* ./npm/linux-x64-musl/[0m
2025-04-14T17:23:43.2454720Z [36;1mcp bindings-x86_64-unknown-freebsd/* ./npm/freebsd-x64/[0m
2025-04-14T17:23:43.2502890Z shell: /bin/bash -e {0}
2025-04-14T17:23:43.2503110Z env:
2025-04-14T17:23:43.2503290Z   APP_NAME: tailwindcss-oxide
2025-04-14T17:23:43.2503540Z   NODE_VERSION: 20
2025-04-14T17:23:43.2503750Z   OXIDE_LOCATION: ./crates/node
2025-04-14T17:23:43.2504050Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-04-14T17:23:43.2504410Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-04-14T17:23:43.2504730Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T17:23:43.2504990Z ##[endgroup]
