2025-04-14T17:23:09.8547260Z Current runner version: '2.323.0'
2025-04-14T17:23:09.8563070Z ##[group]Operating System
2025-04-14T17:23:09.8563520Z macOS
2025-04-14T17:23:09.8563820Z 14.7.4
2025-04-14T17:23:09.8564110Z 23H420
2025-04-14T17:23:09.8564400Z ##[endgroup]
2025-04-14T17:23:09.8564720Z ##[group]Runner Image
2025-04-14T17:23:09.8565060Z Image: macos-14-arm64
2025-04-14T17:23:09.8565390Z Version: 20250331.1204
2025-04-14T17:23:09.8566070Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-14T17:23:09.8567000Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-14T17:23:09.8567590Z ##[endgroup]
2025-04-14T17:23:09.8567920Z ##[group]Runner Image Provisioner
2025-04-14T17:23:09.8568330Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-14T17:23:09.8568750Z ##[endgroup]
2025-04-14T17:23:09.8569380Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T17:23:09.8570240Z Contents: write
2025-04-14T17:23:09.8570640Z Metadata: read
2025-04-14T17:23:09.8570960Z ##[endgroup]
2025-04-14T17:23:09.8572640Z Secret source: Actions
2025-04-14T17:23:09.8573050Z Prepare workflow directory
2025-04-14T17:23:09.8917200Z Prepare all required actions
2025-04-14T17:23:09.8942580Z Getting action download info
2025-04-14T17:23:10.2060100Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T17:23:10.2061640Z Version: 4.2.2
2025-04-14T17:23:10.2063060Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T17:23:10.2064800Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T17:23:10.2065910Z ##[endgroup]
2025-04-14T17:23:10.3808980Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-04-14T17:23:11.7579190Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T17:23:11.7579870Z Version: 4.4.0
2025-04-14T17:23:11.7580410Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T17:23:11.7581180Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T17:23:11.7581690Z ##[endgroup]
2025-04-14T17:23:13.2568320Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T17:23:13.2569150Z Version: 4.2.3
2025-04-14T17:23:13.2569910Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T17:23:13.2570930Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T17:23:13.2571650Z ##[endgroup]
2025-04-14T17:23:13.3183630Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-14T17:23:13.3185030Z Version: 4.2.1
2025-04-14T17:23:13.3186170Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-14T17:23:13.3187840Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-14T17:23:13.3189010Z ##[endgroup]
2025-04-14T17:23:13.8185440Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-14T17:23:13.8186380Z Version: 7.0.1
2025-04-14T17:23:13.8187100Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T17:23:13.8188230Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T17:23:13.8188910Z ##[endgroup]
2025-04-14T17:23:14.3739200Z Complete job name: Build and release Tailwind CSS
