2025-04-14T17:23:14.4072860Z ##[group]Run actions/checkout@v4
2025-04-14T17:23:14.4073170Z with:
2025-04-14T17:23:14.4073300Z   fetch-depth: 20
2025-04-14T17:23:14.4073460Z   repository: tailwindlabs/tailwindcss
2025-04-14T17:23:14.4073730Z   token: ***
2025-04-14T17:23:14.4073860Z   ssh-strict: true
2025-04-14T17:23:14.4073990Z   ssh-user: git
2025-04-14T17:23:14.4074130Z   persist-credentials: true
2025-04-14T17:23:14.4074300Z   clean: true
2025-04-14T17:23:14.4074450Z   sparse-checkout-cone-mode: true
2025-04-14T17:23:14.4074630Z   fetch-tags: false
2025-04-14T17:23:14.4074770Z   show-progress: true
2025-04-14T17:23:14.4074910Z   lfs: false
2025-04-14T17:23:14.4075380Z   submodules: false
2025-04-14T17:23:14.4075540Z   set-safe-directory: true
2025-04-14T17:23:14.4075810Z env:
2025-04-14T17:23:14.4075940Z   APP_NAME: tailwindcss-oxide
2025-04-14T17:23:14.4076110Z   NODE_VERSION: 20
2025-04-14T17:23:14.4076250Z   OXIDE_LOCATION: ./crates/node
2025-04-14T17:23:14.4076410Z ##[endgroup]
2025-04-14T17:23:14.6207830Z Syncing repository: tailwindlabs/tailwindcss
2025-04-14T17:23:14.6208930Z ##[group]Getting Git version info
2025-04-14T17:23:14.6209250Z Working directory is '/Users/runner/work/tailwindcss/tailwindcss'
2025-04-14T17:23:14.6209690Z [command]/opt/homebrew/bin/git version
2025-04-14T17:23:14.6730880Z git version 2.49.0
2025-04-14T17:23:14.6754110Z ##[endgroup]
2025-04-14T17:23:14.6774790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b0255188-cd63-43ff-8e9e-deeab3a4cd05/.gitconfig'
2025-04-14T17:23:14.6775620Z Temporarily overriding HOME='/Users/runner/work/_temp/b0255188-cd63-43ff-8e9e-deeab3a4cd05' before making global git config changes
2025-04-14T17:23:14.6776640Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T17:23:14.6777510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/tailwindcss/tailwindcss
2025-04-14T17:23:14.6849430Z Deleting the contents of '/Users/runner/work/tailwindcss/tailwindcss'
2025-04-14T17:23:14.6851970Z ##[group]Initializing the repository
2025-04-14T17:23:14.6856060Z [command]/opt/homebrew/bin/git init /Users/runner/work/tailwindcss/tailwindcss
2025-04-14T17:23:14.7017340Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T17:23:14.7018060Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T17:23:14.7018680Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T17:23:14.7018990Z hint:
2025-04-14T17:23:14.7019340Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T17:23:14.7019810Z hint:
2025-04-14T17:23:14.7020080Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T17:23:14.7020470Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T17:23:14.7020770Z hint:
2025-04-14T17:23:14.7020930Z hint: 	git branch -m <name>
2025-04-14T17:23:14.7021260Z Initialized empty Git repository in /Users/runner/work/tailwindcss/tailwindcss/.git/
2025-04-14T17:23:14.7026520Z [command]/opt/homebrew/bin/git remote add origin https://github.com/tailwindlabs/tailwindcss
2025-04-14T17:23:14.7075730Z ##[endgroup]
2025-04-14T17:23:14.7076060Z ##[group]Disabling automatic garbage collection
2025-04-14T17:23:14.7078820Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-04-14T17:23:14.7116030Z ##[endgroup]
2025-04-14T17:23:14.7116320Z ##[group]Setting up auth
2025-04-14T17:23:14.7120550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T17:23:14.7157020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T17:23:14.7881980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T17:23:14.7923220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T17:23:14.8386730Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T17:23:14.8457060Z ##[endgroup]
2025-04-14T17:23:14.8457430Z ##[group]Fetching the repository
2025-04-14T17:23:14.8462260Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=20 origin +25539e3533849d6d3d09942bbd18421fb5197008:refs/tags/v4.1.4
2025-04-14T17:23:16.0205150Z From https://github.com/tailwindlabs/tailwindcss
2025-04-14T17:23:16.0206060Z  * [new ref]         25539e3533849d6d3d09942bbd18421fb5197008 -> v4.1.4
2025-04-14T17:23:16.0253650Z ##[endgroup]
2025-04-14T17:23:16.0254060Z ##[group]Determining the checkout info
2025-04-14T17:23:16.0254470Z ##[endgroup]
2025-04-14T17:23:16.0257940Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-04-14T17:23:16.0305890Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T17:23:16.0348180Z ##[group]Checking out the ref
2025-04-14T17:23:16.0350640Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v4.1.4
2025-04-14T17:23:16.0839170Z HEAD is now at 25539e3 Fix release script
2025-04-14T17:23:16.0846210Z ##[endgroup]
2025-04-14T17:23:16.0905320Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-04-14T17:23:16.0942180Z 25539e3533849d6d3d09942bbd18421fb5197008
