##[group]Run <:*:>
with:
dest: ~/setup-pnpm
run_install: null
package_json_file: package.json
standalone: false
env:
APP_NAME: tailwindcss-oxide
NODE_VERSION: 20
OXIDE_LOCATION: ./crates/node
##[endgroup]
##[group]Running self-installer...
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: <:*:>
+
Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-04-14T17:23:17.2507550Z
dependencies:
+ pnpm 9.6.0 (10.8.1 is available)
2025-04-14T17:23:17.2508750Z
Done in 944ms
##[endgroup]
Installation Completed!
