2025-04-14T17:23:25.2853910Z ##[group]Run rustup target add wasm32-wasip1-threads
2025-04-14T17:23:25.2854260Z [36;1mrustup target add wasm32-wasip1-threads[0m
2025-04-14T17:23:25.2936600Z shell: /bin/bash -e {0}
2025-04-14T17:23:25.2938280Z env:
2025-04-14T17:23:25.2938460Z   APP_NAME: tailwindcss-oxide
2025-04-14T17:23:25.2938670Z   NODE_VERSION: 20
2025-04-14T17:23:25.2938860Z   OXIDE_LOCATION: ./crates/node
2025-04-14T17:23:25.2939130Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-04-14T17:23:25.2939450Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-04-14T17:23:25.2939750Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T17:23:25.2939980Z ##[endgroup]
2025-04-14T17:23:25.3497830Z info: syncing channel updates for '1.85.0-aarch64-apple-darwin'
2025-04-14T17:23:26.4541920Z info: latest update on 2025-02-20, rust version 1.85.0 (4d91de4e4 2025-02-17)
2025-04-14T17:23:26.4542710Z info: downloading component 'cargo'
2025-04-14T17:23:26.5594170Z info: downloading component 'clippy'
2025-04-14T17:23:26.6417560Z info: downloading component 'rust-docs'
2025-04-14T17:23:26.8232600Z info: downloading component 'rust-std'
2025-04-14T17:23:27.0178060Z info: downloading component 'rustc'
2025-04-14T17:23:27.3705880Z info: downloading component 'rustfmt'
2025-04-14T17:23:27.4432710Z info: installing component 'cargo'
2025-04-14T17:23:27.9395220Z info: installing component 'clippy'
2025-04-14T17:23:28.3055260Z info: installing component 'rust-docs'
2025-04-14T17:23:31.4609390Z info: installing component 'rust-std'
2025-04-14T17:23:33.0021060Z info: installing component 'rustc'
2025-04-14T17:23:36.0821630Z info: installing component 'rustfmt'
2025-04-14T17:23:36.3815680Z info: downloading component 'rust-std' for 'wasm32-wasip1-threads'
2025-04-14T17:23:36.7327120Z info: installing component 'rust-std' for 'wasm32-wasip1-threads'
