2025-04-14T17:24:48.7231890Z ##[group]Run pnpm --recursive --filter="!@tailwindcss/oxide-wasm32-wasi" publish --tag latest --no-git-checks
2025-04-14T17:24:48.7232670Z [36;1mpnpm --recursive --filter="!@tailwindcss/oxide-wasm32-wasi" publish --tag latest --no-git-checks[0m
2025-04-14T17:24:48.7233350Z [36;1m# The wasm package needs a special npm config that isn't read when pnpm --recursive is used[0m
2025-04-14T17:24:48.7233940Z [36;1mpushd crates/node/npm/wasm32-wasi; pnpm publish --tag latest --no-git-checks; popd;[0m
2025-04-14T17:24:48.7278070Z shell: /bin/bash -e {0}
2025-04-14T17:24:48.7278290Z env:
2025-04-14T17:24:48.7278490Z   APP_NAME: tailwindcss-oxide
2025-04-14T17:24:48.7278760Z   NODE_VERSION: 20
2025-04-14T17:24:48.7278980Z   OXIDE_LOCATION: ./crates/node
2025-04-14T17:24:48.7279290Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-04-14T17:24:48.7279680Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-04-14T17:24:48.7280470Z   NODE_AUTH_TOKEN: ***
2025-04-14T17:24:48.7280730Z   RELEASE_CHANNEL: latest
2025-04-14T17:24:48.7281000Z   TAILWINDCSS_VERSION: 4.1.4
2025-04-14T17:24:48.7281250Z ##[endgroup]
2025-04-14T17:24:48.9762330Z crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9763960Z crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9765240Z crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9766690Z crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9768040Z crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9769440Z crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9770830Z crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9772710Z crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9774100Z crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9775410Z crates/node/npm/wasm32-wasi              |  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9776630Z crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:48.9777860Z crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:49.6727890Z crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:49.6758580Z crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:49.6780010Z crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:50.2323250Z npm notice
2025-04-14T17:24:50.2325300Z npm notice 📦  @tailwindcss/oxide-android-arm-eabi@4.1.4
2025-04-14T17:24:50.2325820Z npm notice Tarball Contents
2025-04-14T17:24:50.2326850Z npm notice 1.1kB LICENSE
2025-04-14T17:24:50.2327200Z npm notice 114B README.md
2025-04-14T17:24:50.2327560Z npm notice 538B package.json
2025-04-14T17:24:50.2328090Z npm notice 1.8MB tailwindcss-oxide.android-arm-eabi.node
2025-04-14T17:24:50.2328500Z npm notice Tarball Details
2025-04-14T17:24:50.2329080Z npm notice name: @tailwindcss/oxide-android-arm-eabi
2025-04-14T17:24:50.2329470Z npm notice version: 4.1.4
2025-04-14T17:24:50.2330020Z npm notice filename: tailwindcss-oxide-android-arm-eabi-4.1.4.tgz
2025-04-14T17:24:50.2330520Z npm notice package size: 1.0 MB
2025-04-14T17:24:50.2331010Z npm notice unpacked size: 1.8 MB
2025-04-14T17:24:50.2331560Z npm notice shasum: f8344ca813414c2d2d98f74a7d8d1882d285a660
2025-04-14T17:24:50.2332100Z npm notice integrity: sha512-ShLf1oAqzEbPB[...]u/5p6C3fkYv+A==
2025-04-14T17:24:50.2332500Z npm notice total files: 4
2025-04-14T17:24:50.2332760Z npm notice
2025-04-14T17:24:50.2344410Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:24:51.0471200Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:24:51.0476460Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905812
2025-04-14T17:24:54.0723210Z + @tailwindcss/oxide-android-arm-eabi@4.1.4
2025-04-14T17:24:54.0987110Z crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:54.0998980Z crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:54.1010130Z crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:24:54.4378460Z npm notice
2025-04-14T17:24:54.4379740Z npm notice 📦  @tailwindcss/oxide-android-arm64@4.1.4
2025-04-14T17:24:54.4388510Z npm notice Tarball Contents
2025-04-14T17:24:54.4389100Z npm notice 1.1kB LICENSE
2025-04-14T17:24:54.4389530Z npm notice 108B README.md
2025-04-14T17:24:54.4389840Z npm notice 528B package.json
2025-04-14T17:24:54.4390270Z npm notice 2.6MB tailwindcss-oxide.android-arm64.node
2025-04-14T17:24:54.4390640Z npm notice Tarball Details
2025-04-14T17:24:54.4391050Z npm notice name: @tailwindcss/oxide-android-arm64
2025-04-14T17:24:54.4391410Z npm notice version: 4.1.4
2025-04-14T17:24:54.4391890Z npm notice filename: tailwindcss-oxide-android-arm64-4.1.4.tgz
2025-04-14T17:24:54.4392340Z npm notice package size: 1.2 MB
2025-04-14T17:24:54.4392690Z npm notice unpacked size: 2.6 MB
2025-04-14T17:24:54.4393150Z npm notice shasum: 5cee1085f6c856f0da2c182e29d115af1f1118e8
2025-04-14T17:24:54.4393680Z npm notice integrity: sha512-xMMAe/SaCN/vH[...]w+mZWISiqhmlA==
2025-04-14T17:24:54.4394070Z npm notice total files: 4
2025-04-14T17:24:54.4394340Z npm notice
2025-04-14T17:24:54.4399610Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:24:55.0998670Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:24:55.1003820Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905823
2025-04-14T17:24:57.3805790Z + @tailwindcss/oxide-android-arm64@4.1.4
2025-04-14T17:24:57.7636090Z npm notice
2025-04-14T17:24:57.7637340Z npm notice 📦  @tailwindcss/oxide-darwin-arm64@4.1.4
2025-04-14T17:24:57.7637730Z npm notice Tarball Contents
2025-04-14T17:24:57.7639120Z npm notice 1.1kB LICENSE
2025-04-14T17:24:57.7639440Z npm notice 106B README.md
2025-04-14T17:24:57.7639730Z npm notice 523B package.json
2025-04-14T17:24:57.7640160Z npm notice 2.8MB tailwindcss-oxide.darwin-arm64.node
2025-04-14T17:24:57.7640520Z npm notice Tarball Details
2025-04-14T17:24:57.7640900Z npm notice name: @tailwindcss/oxide-darwin-arm64
2025-04-14T17:24:57.7641240Z npm notice version: 4.1.4
2025-04-14T17:24:57.7641720Z npm notice filename: tailwindcss-oxide-darwin-arm64-4.1.4.tgz
2025-04-14T17:24:57.7642150Z npm notice package size: 1.2 MB
2025-04-14T17:24:57.7642500Z npm notice unpacked size: 2.8 MB
2025-04-14T17:24:57.7643050Z npm notice shasum: 878c0ea38fa277f058084bb1a91a4891d9049945
2025-04-14T17:24:57.7643700Z npm notice integrity: sha512-JGRj0SYFuDuAG[...]tCi2FN2rOL0Sg==
2025-04-14T17:24:57.7644100Z npm notice total files: 4
2025-04-14T17:24:57.7644410Z npm notice
2025-04-14T17:24:57.7656710Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:24:58.4552660Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:24:58.4557650Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905835
2025-04-14T17:25:01.1016830Z + @tailwindcss/oxide-darwin-arm64@4.1.4
2025-04-14T17:25:01.1225460Z crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:01.1231700Z crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:01.1236410Z crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:01.4841900Z npm notice
2025-04-14T17:25:01.4843300Z npm notice 📦  @tailwindcss/oxide-darwin-x64@4.1.4
2025-04-14T17:25:01.4843650Z npm notice Tarball Contents
2025-04-14T17:25:01.4845120Z npm notice 1.1kB LICENSE
2025-04-14T17:25:01.4845420Z npm notice 103B README.md
2025-04-14T17:25:01.4845700Z npm notice 513B package.json
2025-04-14T17:25:01.4846100Z npm notice 2.6MB tailwindcss-oxide.darwin-x64.node
2025-04-14T17:25:01.4846460Z npm notice Tarball Details
2025-04-14T17:25:01.4847160Z npm notice name: @tailwindcss/oxide-darwin-x64
2025-04-14T17:25:01.4847500Z npm notice version: 4.1.4
2025-04-14T17:25:01.4847910Z npm notice filename: tailwindcss-oxide-darwin-x64-4.1.4.tgz
2025-04-14T17:25:01.4848300Z npm notice package size: 1.2 MB
2025-04-14T17:25:01.4848630Z npm notice unpacked size: 2.6 MB
2025-04-14T17:25:01.4849070Z npm notice shasum: ffde947581f7eaa7e1df2be222255ccff063de8a
2025-04-14T17:25:01.4849590Z npm notice integrity: sha512-sdDeLNvs3cYeW[...]DrkHwhnUySEzA==
2025-04-14T17:25:01.4849960Z npm notice total files: 4
2025-04-14T17:25:01.4850200Z npm notice
2025-04-14T17:25:01.4862980Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:02.1548800Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:02.1550230Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905855
2025-04-14T17:25:04.5440860Z + @tailwindcss/oxide-darwin-x64@4.1.4
2025-04-14T17:25:04.5643720Z crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:04.5661520Z crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:04.5673400Z crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:04.9340000Z npm notice
2025-04-14T17:25:04.9341360Z npm notice 📦  @tailwindcss/oxide-freebsd-x64@4.1.4
2025-04-14T17:25:04.9341730Z npm notice Tarball Contents
2025-04-14T17:25:04.9343000Z npm notice 1.1kB LICENSE
2025-04-14T17:25:04.9343300Z npm notice 107B README.md
2025-04-14T17:25:04.9343580Z npm notice 518B package.json
2025-04-14T17:25:04.9344010Z npm notice 3.0MB tailwindcss-oxide.freebsd-x64.node
2025-04-14T17:25:04.9344380Z npm notice Tarball Details
2025-04-14T17:25:04.9344740Z npm notice name: @tailwindcss/oxide-freebsd-x64
2025-04-14T17:25:04.9345070Z npm notice version: 4.1.4
2025-04-14T17:25:04.9345500Z npm notice filename: tailwindcss-oxide-freebsd-x64-4.1.4.tgz
2025-04-14T17:25:04.9345910Z npm notice package size: 1.2 MB
2025-04-14T17:25:04.9346240Z npm notice unpacked size: 3.0 MB
2025-04-14T17:25:04.9346650Z npm notice shasum: 894dbe0155afe924071198c44635663d3d9c967a
2025-04-14T17:25:04.9347160Z npm notice integrity: sha512-VHxAqxqdghM83[...]q/0zO6wgvykNA==
2025-04-14T17:25:04.9347580Z npm notice total files: 4
2025-04-14T17:25:04.9347860Z npm notice
2025-04-14T17:25:04.9360710Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:05.6339690Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:05.6343570Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905868
2025-04-14T17:25:08.3663570Z + @tailwindcss/oxide-freebsd-x64@4.1.4
2025-04-14T17:25:08.3868600Z crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:08.3925540Z crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:08.3931110Z crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:08.7445610Z npm notice
2025-04-14T17:25:08.7447140Z npm notice 📦  @tailwindcss/oxide-linux-arm-gnueabihf@4.1.4
2025-04-14T17:25:08.7447550Z npm notice Tarball Contents
2025-04-14T17:25:08.7448800Z npm notice 1.1kB LICENSE
2025-04-14T17:25:08.7449100Z npm notice 122B README.md
2025-04-14T17:25:08.7449440Z npm notice 548B package.json
2025-04-14T17:25:08.7449890Z npm notice 2.4MB tailwindcss-oxide.linux-arm-gnueabihf.node
2025-04-14T17:25:08.7450260Z npm notice Tarball Details
2025-04-14T17:25:08.7450670Z npm notice name: @tailwindcss/oxide-linux-arm-gnueabihf
2025-04-14T17:25:08.7451020Z npm notice version: 4.1.4
2025-04-14T17:25:08.7451550Z npm notice filename: tailwindcss-oxide-linux-arm-gnueabihf-4.1.4.tgz
2025-04-14T17:25:08.7452000Z npm notice package size: 1.1 MB
2025-04-14T17:25:08.7452340Z npm notice unpacked size: 2.4 MB
2025-04-14T17:25:08.7452820Z npm notice shasum: 7b5d7de6a88613e5c908a68f1ed84ac675fd9351
2025-04-14T17:25:08.7453370Z npm notice integrity: sha512-OTU/m/eV4gQKx[...]AcGzoXAJBxLfg==
2025-04-14T17:25:08.7453740Z npm notice total files: 4
2025-04-14T17:25:08.7453980Z npm notice
2025-04-14T17:25:08.7467170Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:09.4183020Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:09.4186380Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905876
2025-04-14T17:25:11.7926700Z + @tailwindcss/oxide-linux-arm-gnueabihf@4.1.4
2025-04-14T17:25:11.8119120Z crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:11.8126530Z crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:11.8145680Z crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:12.1655340Z npm notice
2025-04-14T17:25:12.1656780Z npm notice 📦  @tailwindcss/oxide-linux-arm64-gnu@4.1.4
2025-04-14T17:25:12.1657240Z npm notice Tarball Contents
2025-04-14T17:25:12.1659000Z npm notice 1.1kB LICENSE
2025-04-14T17:25:12.1659260Z npm notice 114B README.md
2025-04-14T17:25:12.1659530Z npm notice 563B package.json
2025-04-14T17:25:12.1659960Z npm notice 2.6MB tailwindcss-oxide.linux-arm64-gnu.node
2025-04-14T17:25:12.1660330Z npm notice Tarball Details
2025-04-14T17:25:12.1660750Z npm notice name: @tailwindcss/oxide-linux-arm64-gnu
2025-04-14T17:25:12.1661110Z npm notice version: 4.1.4
2025-04-14T17:25:12.1661560Z npm notice filename: tailwindcss-oxide-linux-arm64-gnu-4.1.4.tgz
2025-04-14T17:25:12.1662020Z npm notice package size: 1.2 MB
2025-04-14T17:25:12.1662350Z npm notice unpacked size: 2.6 MB
2025-04-14T17:25:12.1662780Z npm notice shasum: 9d77b37c0ad52c370de3573240993d43d6e82141
2025-04-14T17:25:12.1663290Z npm notice integrity: sha512-hKlLNvbmUC6z5[...]OvGNSEUiXI1Ww==
2025-04-14T17:25:12.1663950Z npm notice total files: 4
2025-04-14T17:25:12.1664320Z npm notice
2025-04-14T17:25:12.1677490Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:12.8603790Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:12.8608930Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905884
2025-04-14T17:25:15.7078630Z + @tailwindcss/oxide-linux-arm64-gnu@4.1.4
2025-04-14T17:25:15.7137800Z crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:15.7157790Z crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:15.7159600Z crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:16.0481290Z npm notice
2025-04-14T17:25:16.0482680Z npm notice 📦  @tailwindcss/oxide-linux-arm64-musl@4.1.4
2025-04-14T17:25:16.0483100Z npm notice Tarball Contents
2025-04-14T17:25:16.0484510Z npm notice 1.1kB LICENSE
2025-04-14T17:25:16.0484790Z npm notice 116B README.md
2025-04-14T17:25:16.0485070Z npm notice 566B package.json
2025-04-14T17:25:16.0485490Z npm notice 2.6MB tailwindcss-oxide.linux-arm64-musl.node
2025-04-14T17:25:16.0485850Z npm notice Tarball Details
2025-04-14T17:25:16.0486240Z npm notice name: @tailwindcss/oxide-linux-arm64-musl
2025-04-14T17:25:16.0486590Z npm notice version: 4.1.4
2025-04-14T17:25:16.0487040Z npm notice filename: tailwindcss-oxide-linux-arm64-musl-4.1.4.tgz
2025-04-14T17:25:16.0487460Z npm notice package size: 1.1 MB
2025-04-14T17:25:16.0487800Z npm notice unpacked size: 2.6 MB
2025-04-14T17:25:16.0488230Z npm notice shasum: a1839425aaa7a42a465d58017f53c3817d98ac3d
2025-04-14T17:25:16.0488760Z npm notice integrity: sha512-X3As2xhtgPTY/[...]eXZCHxVeeb7Aw==
2025-04-14T17:25:16.0489130Z npm notice total files: 4
2025-04-14T17:25:16.0489380Z npm notice
2025-04-14T17:25:16.0502070Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:16.7766730Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:16.7769440Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905898
2025-04-14T17:25:19.5832980Z + @tailwindcss/oxide-linux-arm64-musl@4.1.4
2025-04-14T17:25:19.6076830Z crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:19.6095360Z crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:19.6104360Z crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:19.9990410Z npm notice
2025-04-14T17:25:19.9992000Z npm notice 📦  @tailwindcss/oxide-linux-x64-gnu@4.1.4
2025-04-14T17:25:19.9992480Z npm notice Tarball Contents
2025-04-14T17:25:19.9993940Z npm notice 1.1kB LICENSE
2025-04-14T17:25:19.9994210Z npm notice 111B README.md
2025-04-14T17:25:19.9994480Z npm notice 553B package.json
2025-04-14T17:25:19.9994900Z npm notice 3.0MB tailwindcss-oxide.linux-x64-gnu.node
2025-04-14T17:25:19.9995250Z npm notice Tarball Details
2025-04-14T17:25:19.9995620Z npm notice name: @tailwindcss/oxide-linux-x64-gnu
2025-04-14T17:25:19.9995950Z npm notice version: 4.1.4
2025-04-14T17:25:19.9996900Z npm notice filename: tailwindcss-oxide-linux-x64-gnu-4.1.4.tgz
2025-04-14T17:25:19.9997300Z npm notice package size: 1.2 MB
2025-04-14T17:25:19.9997610Z npm notice unpacked size: 3.0 MB
2025-04-14T17:25:19.9998020Z npm notice shasum: bf11a9bf2191d964bb8f696d2ea904b55140b800
2025-04-14T17:25:19.9998510Z npm notice integrity: sha512-2VG4DqhGaDSmY[...]rnI0QRDOjLfNQ==
2025-04-14T17:25:19.9998880Z npm notice total files: 4
2025-04-14T17:25:19.9999110Z npm notice
2025-04-14T17:25:20.0012130Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:20.7168850Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:20.7174310Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905908
2025-04-14T17:25:24.7210460Z + @tailwindcss/oxide-linux-x64-gnu@4.1.4
2025-04-14T17:25:24.7405780Z crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:24.7416200Z crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:24.7424260Z crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:25.1360690Z npm notice
2025-04-14T17:25:25.1361850Z npm notice 📦  @tailwindcss/oxide-linux-x64-musl@4.1.4
2025-04-14T17:25:25.1362240Z npm notice Tarball Contents
2025-04-14T17:25:25.1363530Z npm notice 1.1kB LICENSE
2025-04-14T17:25:25.1363800Z npm notice 113B README.md
2025-04-14T17:25:25.1364070Z npm notice 556B package.json
2025-04-14T17:25:25.1364480Z npm notice 3.0MB tailwindcss-oxide.linux-x64-musl.node
2025-04-14T17:25:25.1364860Z npm notice Tarball Details
2025-04-14T17:25:25.1365250Z npm notice name: @tailwindcss/oxide-linux-x64-musl
2025-04-14T17:25:25.1365580Z npm notice version: 4.1.4
2025-04-14T17:25:25.1366020Z npm notice filename: tailwindcss-oxide-linux-x64-musl-4.1.4.tgz
2025-04-14T17:25:25.1366450Z npm notice package size: 1.2 MB
2025-04-14T17:25:25.1366770Z npm notice unpacked size: 3.0 MB
2025-04-14T17:25:25.1367560Z npm notice shasum: 11c7429543951cfa308016d4a957ab6a4192b37f
2025-04-14T17:25:25.1368070Z npm notice integrity: sha512-v+mxVgH2kmur/[...]eMnV6zlgEzTMQ==
2025-04-14T17:25:25.1368440Z npm notice total files: 4
2025-04-14T17:25:25.1368680Z npm notice
2025-04-14T17:25:25.1381900Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:25.8639540Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:25.8644580Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905924
2025-04-14T17:25:29.1696970Z + @tailwindcss/oxide-linux-x64-musl@4.1.4
2025-04-14T17:25:29.1895120Z crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:29.1912800Z crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:29.1924940Z crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:29.5673970Z npm notice
2025-04-14T17:25:29.5675560Z npm notice 📦  @tailwindcss/oxide-win32-arm64-msvc@4.1.4
2025-04-14T17:25:29.5676780Z npm notice Tarball Contents
2025-04-14T17:25:29.5677730Z npm notice 1.1kB LICENSE
2025-04-14T17:25:29.5678560Z npm notice 111B README.md
2025-04-14T17:25:29.5678830Z npm notice 538B package.json
2025-04-14T17:25:29.5679360Z npm notice 2.6MB tailwindcss-oxide.win32-arm64-msvc.node
2025-04-14T17:25:29.5679770Z npm notice Tarball Details
2025-04-14T17:25:29.5680160Z npm notice name: @tailwindcss/oxide-win32-arm64-msvc
2025-04-14T17:25:29.5680500Z npm notice version: 4.1.4
2025-04-14T17:25:29.5680950Z npm notice filename: tailwindcss-oxide-win32-arm64-msvc-4.1.4.tgz
2025-04-14T17:25:29.5681380Z npm notice package size: 1.2 MB
2025-04-14T17:25:29.5681710Z npm notice unpacked size: 2.6 MB
2025-04-14T17:25:29.5682140Z npm notice shasum: ffdfed3d61203428d448f52e35185f85a0ef9856
2025-04-14T17:25:29.5682650Z npm notice integrity: sha512-VlnhfilPlO0lt[...]g+HHUJoLesmng==
2025-04-14T17:25:29.5683020Z npm notice total files: 4
2025-04-14T17:25:29.5683260Z npm notice
2025-04-14T17:25:29.5698350Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:30.3186270Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:30.3190300Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905934
2025-04-14T17:25:32.9334380Z + @tailwindcss/oxide-win32-arm64-msvc@4.1.4
2025-04-14T17:25:32.9530710Z crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:32.9541020Z crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:32.9549780Z crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:25:33.3370710Z npm notice
2025-04-14T17:25:33.3372420Z npm notice 📦  @tailwindcss/oxide-win32-x64-msvc@4.1.4
2025-04-14T17:25:33.3373350Z npm notice Tarball Contents
2025-04-14T17:25:33.3374400Z npm notice 1.1kB LICENSE
2025-04-14T17:25:33.3374760Z npm notice 110B README.md
2025-04-14T17:25:33.3375160Z npm notice 528B package.json
2025-04-14T17:25:33.3375680Z npm notice 3.1MB tailwindcss-oxide.win32-x64-msvc.node
2025-04-14T17:25:33.3376160Z npm notice Tarball Details
2025-04-14T17:25:33.3376840Z npm notice name: @tailwindcss/oxide-win32-x64-msvc
2025-04-14T17:25:33.3377290Z npm notice version: 4.1.4
2025-04-14T17:25:33.3377780Z npm notice filename: tailwindcss-oxide-win32-x64-msvc-4.1.4.tgz
2025-04-14T17:25:33.3378330Z npm notice package size: 1.3 MB
2025-04-14T17:25:33.3378710Z npm notice unpacked size: 3.1 MB
2025-04-14T17:25:33.3379240Z npm notice shasum: 0abb7920564bcf5dafabc56914eeea38547a32c9
2025-04-14T17:25:33.3379810Z npm notice integrity: sha512-+7S63t5zhYjsl[...]7Xx4Oad2/wuhw==
2025-04-14T17:25:33.3380260Z npm notice total files: 4
2025-04-14T17:25:33.3380560Z npm notice
2025-04-14T17:25:33.3393770Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:34.0904200Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:34.0906780Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905949
2025-04-14T17:25:37.3772200Z + @tailwindcss/oxide-win32-x64-msvc@4.1.4
2025-04-14T17:25:37.6527290Z npm notice
2025-04-14T17:25:37.6528960Z npm notice 📦  @tailwindcss/oxide@4.1.4
2025-04-14T17:25:37.6529800Z npm notice Tarball Contents
2025-04-14T17:25:37.6530890Z npm notice 1.1kB LICENSE
2025-04-14T17:25:37.6531250Z npm notice 1.1kB index.d.ts
2025-04-14T17:25:37.6531530Z npm notice 9.6kB index.js
2025-04-14T17:25:37.6531800Z npm notice 2.3kB package.json
2025-04-14T17:25:37.6532090Z npm notice Tarball Details
2025-04-14T17:25:37.6532410Z npm notice name: @tailwindcss/oxide
2025-04-14T17:25:37.6532710Z npm notice version: 4.1.4
2025-04-14T17:25:37.6533360Z npm notice filename: tailwindcss-oxide-4.1.4.tgz
2025-04-14T17:25:37.6533840Z npm notice package size: 3.4 kB
2025-04-14T17:25:37.6534240Z npm notice unpacked size: 14.1 kB
2025-04-14T17:25:37.6534780Z npm notice shasum: bf3bce61310b64bd47f61f12083ae4903a91ba8e
2025-04-14T17:25:37.6535380Z npm notice integrity: sha512-p5wOpXyOJx7mK[...]0rj/cKHZyjahQ==
2025-04-14T17:25:37.6535850Z npm notice total files: 4
2025-04-14T17:25:37.6536180Z npm notice
2025-04-14T17:25:37.6547900Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:38.3714280Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:38.3718320Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905982
2025-04-14T17:25:40.6513950Z + @tailwindcss/oxide@4.1.4
2025-04-14T17:25:40.9774210Z npm notice
2025-04-14T17:25:40.9776210Z npm notice 📦  tailwindcss@4.1.4
2025-04-14T17:25:40.9776660Z npm notice Tarball Contents
2025-04-14T17:25:40.9778220Z npm notice 1.1kB LICENSE
2025-04-14T17:25:40.9778570Z npm notice 2.0kB README.md
2025-04-14T17:25:40.9778980Z npm notice 8.0kB dist/chunk-HTB5LLOP.mjs
2025-04-14T17:25:40.9779450Z npm notice 23.3kB dist/chunk-P5FH2LZE.mjs
2025-04-14T17:25:40.9779930Z npm notice 191.1kB dist/chunk-QMW34FGX.mjs
2025-04-14T17:25:40.9780430Z npm notice 6.1kB dist/colors-b_6i0Oi7.d.ts
2025-04-14T17:25:40.9780880Z npm notice 6.2kB dist/colors.d.mts
2025-04-14T17:25:40.9781360Z npm notice 89B dist/colors.d.ts
2025-04-14T17:25:40.9781760Z npm notice 8.0kB dist/colors.js
2025-04-14T17:25:40.9782170Z npm notice 58B dist/colors.mjs
2025-04-14T17:25:40.9782640Z npm notice 28.1kB dist/default-theme.d.mts
2025-04-14T17:25:40.9783120Z npm notice 28.2kB dist/default-theme.d.ts
2025-04-14T17:25:40.9783590Z npm notice 25.6kB dist/default-theme.js
2025-04-14T17:25:40.9784050Z npm notice 92B dist/default-theme.mjs
2025-04-14T17:25:40.9784570Z npm notice 186B dist/flatten-color-palette.d.mts
2025-04-14T17:25:40.9784990Z npm notice 186B dist/flatten-color-palette.d.ts
2025-04-14T17:25:40.9785440Z npm notice 30.0kB dist/flatten-color-palette.js
2025-04-14T17:25:40.9785850Z npm notice 424B dist/flatten-color-palette.mjs
2025-04-14T17:25:40.9786190Z npm notice 8.3kB dist/lib.d.mts
2025-04-14T17:25:40.9786530Z npm notice 92B dist/lib.d.ts
2025-04-14T17:25:40.9787160Z npm notice 222.5kB dist/lib.js
2025-04-14T17:25:40.9787430Z npm notice 218B dist/lib.mjs
2025-04-14T17:25:40.9787750Z npm notice 642B dist/plugin.d.mts
2025-04-14T17:25:40.9788080Z npm notice 3.6kB dist/plugin.d.ts
2025-04-14T17:25:40.9788410Z npm notice 201B dist/plugin.js
2025-04-14T17:25:40.9788710Z npm notice 192B dist/plugin.mjs
2025-04-14T17:25:40.9789160Z npm notice 491B dist/resolve-config-BIFUA2FY.d.ts
2025-04-14T17:25:40.9789670Z npm notice 3.6kB dist/resolve-config-QUZ9b-Gn.d.mts
2025-04-14T17:25:40.9790180Z npm notice 3.4kB dist/types-B254mqw1.d.mts
2025-04-14T17:25:40.9790610Z npm notice 27.2kB index.css
2025-04-14T17:25:40.9790960Z npm notice 2.4kB package.json
2025-04-14T17:25:40.9791400Z npm notice 8.2kB preflight.css
2025-04-14T17:25:40.9791780Z npm notice 17.5kB theme.css
2025-04-14T17:25:40.9792140Z npm notice 21B utilities.css
2025-04-14T17:25:40.9792520Z npm notice Tarball Details
2025-04-14T17:25:40.9792870Z npm notice name: tailwindcss
2025-04-14T17:25:40.9793250Z npm notice version: 4.1.4
2025-04-14T17:25:40.9793660Z npm notice filename: tailwindcss-4.1.4.tgz
2025-04-14T17:25:40.9794120Z npm notice package size: 149.0 kB
2025-04-14T17:25:40.9794560Z npm notice unpacked size: 657.2 kB
2025-04-14T17:25:40.9795100Z npm notice shasum: 27b3c910c6f1a47f4540451f3faf7cdd6d977a69
2025-04-14T17:25:40.9795700Z npm notice integrity: sha512-1ZIUqtPITFbv/[...]sfvoTEw9xUI2A==
2025-04-14T17:25:40.9796160Z npm notice total files: 34
2025-04-14T17:25:40.9796510Z npm notice
2025-04-14T17:25:40.9798580Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:41.6671170Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:41.6677490Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906002
2025-04-14T17:25:45.1221080Z + tailwindcss@4.1.4
2025-04-14T17:25:45.3919360Z npm notice
2025-04-14T17:25:45.3920840Z npm notice 📦  @tailwindcss/browser@4.1.4
2025-04-14T17:25:45.3921630Z npm notice Tarball Contents
2025-04-14T17:25:45.3922780Z npm notice 1.1kB LICENSE
2025-04-14T17:25:45.3923160Z npm notice 2.0kB README.md
2025-04-14T17:25:45.3923560Z npm notice 250.6kB dist/index.global.js
2025-04-14T17:25:45.3924000Z npm notice 950B package.json
2025-04-14T17:25:45.3924370Z npm notice Tarball Details
2025-04-14T17:25:45.3924800Z npm notice name: @tailwindcss/browser
2025-04-14T17:25:45.3925200Z npm notice version: 4.1.4
2025-04-14T17:25:45.3925700Z npm notice filename: tailwindcss-browser-4.1.4.tgz
2025-04-14T17:25:45.3926200Z npm notice package size: 67.4 kB
2025-04-14T17:25:45.3926610Z npm notice unpacked size: 254.6 kB
2025-04-14T17:25:45.3927160Z npm notice shasum: 09184933ab4d31e21c216b9acc7352a246d8876c
2025-04-14T17:25:45.3927750Z npm notice integrity: sha512-EOVkanT5AqmGk[...]rakzaSNnJvSGQ==
2025-04-14T17:25:45.3928220Z npm notice total files: 4
2025-04-14T17:25:45.3928540Z npm notice
2025-04-14T17:25:45.3942030Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:45.9369780Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:45.9375310Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906018
2025-04-14T17:25:48.2719560Z + @tailwindcss/browser@4.1.4
2025-04-14T17:25:48.5602560Z npm notice
2025-04-14T17:25:48.5604350Z npm notice 📦  @tailwindcss/node@4.1.4
2025-04-14T17:25:48.5604720Z npm notice Tarball Contents
2025-04-14T17:25:48.5606180Z npm notice 1.1kB LICENSE
2025-04-14T17:25:48.5606560Z npm notice 2.0kB README.md
2025-04-14T17:25:48.5606990Z npm notice 99B dist/esm-cache.loader.d.mts
2025-04-14T17:25:48.5607480Z npm notice 307B dist/esm-cache.loader.mjs
2025-04-14T17:25:48.5607930Z npm notice 3.8kB dist/index.d.mts
2025-04-14T17:25:48.5608340Z npm notice 3.8kB dist/index.d.ts
2025-04-14T17:25:48.5608770Z npm notice 45.3kB dist/index.js
2025-04-14T17:25:48.5609700Z npm notice 44.5kB dist/index.mjs
2025-04-14T17:25:48.5610150Z npm notice 90B dist/require-cache.d.ts
2025-04-14T17:25:48.5610580Z npm notice 579B dist/require-cache.js
2025-04-14T17:25:48.5610990Z npm notice 1.1kB package.json
2025-04-14T17:25:48.5611360Z npm notice Tarball Details
2025-04-14T17:25:48.5611780Z npm notice name: @tailwindcss/node
2025-04-14T17:25:48.5612160Z npm notice version: 4.1.4
2025-04-14T17:25:48.5612540Z npm notice filename: tailwindcss-node-4.1.4.tgz
2025-04-14T17:25:48.5612920Z npm notice package size: 33.3 kB
2025-04-14T17:25:48.5613320Z npm notice unpacked size: 102.6 kB
2025-04-14T17:25:48.5613880Z npm notice shasum: cfabbbcd53cbbae8a175dc744e6fe31e8ad43d3e
2025-04-14T17:25:48.5614470Z npm notice integrity: sha512-MT5118zaiO6x6[...]4bCIk500Oolhw==
2025-04-14T17:25:48.5614950Z npm notice total files: 11
2025-04-14T17:25:48.5615270Z npm notice
2025-04-14T17:25:48.5625000Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:49.3068610Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:49.3072590Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906027
2025-04-14T17:25:51.1684850Z + @tailwindcss/node@4.1.4
2025-04-14T17:25:51.4403440Z npm notice
2025-04-14T17:25:51.4405180Z npm notice 📦  @tailwindcss/cli@4.1.4
2025-04-14T17:25:51.4405900Z npm notice Tarball Contents
2025-04-14T17:25:51.4406870Z npm notice 1.1kB LICENSE
2025-04-14T17:25:51.4407170Z npm notice 2.0kB README.md
2025-04-14T17:25:51.4407680Z npm notice 10.5kB dist/index.mjs
2025-04-14T17:25:51.4407970Z npm notice 989B package.json
2025-04-14T17:25:51.4408260Z npm notice Tarball Details
2025-04-14T17:25:51.4408560Z npm notice name: @tailwindcss/cli
2025-04-14T17:25:51.4408850Z npm notice version: 4.1.4
2025-04-14T17:25:51.4409190Z npm notice filename: tailwindcss-cli-4.1.4.tgz
2025-04-14T17:25:51.4409550Z npm notice package size: 6.2 kB
2025-04-14T17:25:51.4409880Z npm notice unpacked size: 14.5 kB
2025-04-14T17:25:51.4415830Z npm notice shasum: d7fce8043013fc31ca04756db41d3988377b7173
2025-04-14T17:25:51.4416340Z npm notice integrity: sha512-gP05Qihh+cZ2F[...]2hsESufYs6YTA==
2025-04-14T17:25:51.4416700Z npm notice total files: 4
2025-04-14T17:25:51.4416980Z npm notice
2025-04-14T17:25:51.4424040Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:52.1554020Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:52.1557770Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906038
2025-04-14T17:25:54.5191170Z + @tailwindcss/cli@4.1.4
2025-04-14T17:25:54.7947440Z npm notice
2025-04-14T17:25:54.7949000Z npm notice 📦  @tailwindcss/postcss@4.1.4
2025-04-14T17:25:54.7949570Z npm notice Tarball Contents
2025-04-14T17:25:54.7950490Z npm notice 1.1kB LICENSE
2025-04-14T17:25:54.7950790Z npm notice 2.0kB README.md
2025-04-14T17:25:54.7951100Z npm notice 254B dist/index.d.mts
2025-04-14T17:25:54.7951420Z npm notice 221B dist/index.d.ts
2025-04-14T17:25:54.7951720Z npm notice 38.4kB dist/index.js
2025-04-14T17:25:54.7952040Z npm notice 37.7kB dist/index.mjs
2025-04-14T17:25:54.7952330Z npm notice 1.2kB package.json
2025-04-14T17:25:54.7952640Z npm notice Tarball Details
2025-04-14T17:25:54.7952960Z npm notice name: @tailwindcss/postcss
2025-04-14T17:25:54.7953260Z npm notice version: 4.1.4
2025-04-14T17:25:54.7953630Z npm notice filename: tailwindcss-postcss-4.1.4.tgz
2025-04-14T17:25:54.7954010Z npm notice package size: 26.1 kB
2025-04-14T17:25:54.7954330Z npm notice unpacked size: 80.8 kB
2025-04-14T17:25:54.7954750Z npm notice shasum: 47b1eca69e6895026f694242a3b87bb2d3b06b80
2025-04-14T17:25:54.7955260Z npm notice integrity: sha512-bjV6sqycCEa+A[...]kDUUMMM/hYnXw==
2025-04-14T17:25:54.7955610Z npm notice total files: 7
2025-04-14T17:25:54.7955850Z npm notice
2025-04-14T17:25:54.7967410Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:55.3145050Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:55.3150100Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906055
2025-04-14T17:25:57.2327470Z + @tailwindcss/postcss@4.1.4
2025-04-14T17:25:57.5085200Z npm notice
2025-04-14T17:25:57.5086580Z npm notice 📦  @tailwindcss/upgrade@4.1.4
2025-04-14T17:25:57.5087490Z npm notice Tarball Contents
2025-04-14T17:25:57.5088360Z npm notice 1.1kB LICENSE
2025-04-14T17:25:57.5088630Z npm notice 2.0kB README.md
2025-04-14T17:25:57.5088940Z npm notice 150.1kB dist/index.mjs
2025-04-14T17:25:57.5089240Z npm notice 1.4kB package.json
2025-04-14T17:25:57.5089530Z npm notice Tarball Details
2025-04-14T17:25:57.5089850Z npm notice name: @tailwindcss/upgrade
2025-04-14T17:25:57.5090150Z npm notice version: 4.1.4
2025-04-14T17:25:57.5090530Z npm notice filename: tailwindcss-upgrade-4.1.4.tgz
2025-04-14T17:25:57.5090900Z npm notice package size: 48.5 kB
2025-04-14T17:25:57.5091230Z npm notice unpacked size: 154.6 kB
2025-04-14T17:25:57.5091650Z npm notice shasum: fd048e7399a695386a2d26a025eadba5b1b958da
2025-04-14T17:25:57.5092160Z npm notice integrity: sha512-/t+aHbPYQh/sE[...]lRkHG33qSOK5g==
2025-04-14T17:25:57.5092510Z npm notice total files: 4
2025-04-14T17:25:57.5092750Z npm notice
2025-04-14T17:25:57.5104840Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:25:58.1762760Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:25:58.1765170Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906063
2025-04-14T17:26:00.2638920Z + @tailwindcss/upgrade@4.1.4
2025-04-14T17:26:00.5441990Z npm notice
2025-04-14T17:26:00.5443430Z npm notice 📦  @tailwindcss/vite@4.1.4
2025-04-14T17:26:00.5444000Z npm notice Tarball Contents
2025-04-14T17:26:00.5444870Z npm notice 1.1kB LICENSE
2025-04-14T17:26:00.5445160Z npm notice 2.0kB README.md
2025-04-14T17:26:00.5445460Z npm notice 110B dist/index.d.mts
2025-04-14T17:26:00.5445780Z npm notice 5.2kB dist/index.mjs
2025-04-14T17:26:00.5446070Z npm notice 979B package.json
2025-04-14T17:26:00.5446350Z npm notice Tarball Details
2025-04-14T17:26:00.5446660Z npm notice name: @tailwindcss/vite
2025-04-14T17:26:00.5446950Z npm notice version: 4.1.4
2025-04-14T17:26:00.5447310Z npm notice filename: tailwindcss-vite-4.1.4.tgz
2025-04-14T17:26:00.5447680Z npm notice package size: 4.2 kB
2025-04-14T17:26:00.5448000Z npm notice unpacked size: 9.3 kB
2025-04-14T17:26:00.5448420Z npm notice shasum: 4ae66008e3f69499b7a951ba42aa4bc3cb2f7cd0
2025-04-14T17:26:00.5448930Z npm notice integrity: sha512-4UQeMrONbvrsX[...]U/ipD+hKjm80A==
2025-04-14T17:26:00.5449300Z npm notice total files: 5
2025-04-14T17:26:00.5449530Z npm notice
2025-04-14T17:26:00.5461810Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:26:01.2816460Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:26:01.2818840Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906069
2025-04-14T17:26:03.2628310Z + @tailwindcss/vite@4.1.4
2025-04-14T17:26:03.2840990Z ~/work/tailwindcss/tailwindcss/crates/node/npm/wasm32-wasi ~/work/tailwindcss/tailwindcss
2025-04-14T17:26:03.5903070Z  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:26:03.5915450Z  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:26:03.5925450Z  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-14T17:26:04.4625540Z npm notice
2025-04-14T17:26:04.4627400Z npm notice 📦  @tailwindcss/oxide-wasm32-wasi@4.1.4
2025-04-14T17:26:04.4628200Z npm notice Tarball Contents
2025-04-14T17:26:04.4629610Z npm notice 106B README.md
2025-04-14T17:26:04.4629960Z npm notice 1.0kB package.json
2025-04-14T17:26:04.4630350Z npm notice 1.6kB tailwindcss-oxide.wasi-browser.js
2025-04-14T17:26:04.4630750Z npm notice 2.6kB tailwindcss-oxide.wasi.cjs
2025-04-14T17:26:04.4631170Z npm notice 1.9MB tailwindcss-oxide.wasm32-wasi.wasm
2025-04-14T17:26:04.4631560Z npm notice 1.0kB wasi-worker-browser.mjs
2025-04-14T17:26:04.4631940Z npm notice 1.5kB wasi-worker.mjs
2025-04-14T17:26:04.4632270Z npm notice Bundled Dependencies
2025-04-14T17:26:04.4632560Z npm notice @emnapi/core
2025-04-14T17:26:04.4632820Z npm notice @emnapi/runtime
2025-04-14T17:26:04.4633120Z npm notice @emnapi/wasi-threads
2025-04-14T17:26:04.4633440Z npm notice @napi-rs/wasm-runtime
2025-04-14T17:26:04.4633710Z npm notice tslib
2025-04-14T17:26:04.4634000Z npm notice @tybys/wasm-util
2025-04-14T17:26:04.4634340Z npm notice Tarball Details
2025-04-14T17:26:04.4634750Z npm notice name: @tailwindcss/oxide-wasm32-wasi
2025-04-14T17:26:04.4635170Z npm notice version: 4.1.4
2025-04-14T17:26:04.4635730Z npm notice filename: tailwindcss-oxide-wasm32-wasi-4.1.4.tgz
2025-04-14T17:26:04.4636140Z npm notice package size: 2.1 MB
2025-04-14T17:26:04.4636460Z npm notice unpacked size: 13.2 MB
2025-04-14T17:26:04.4636880Z npm notice shasum: 53b4488abb4f1c67f1c0c4bce29aed4929985eb0
2025-04-14T17:26:04.4637400Z npm notice integrity: sha512-DZmULN3hgTHFv[...]adJsYi6zPevsA==
2025-04-14T17:26:04.4638360Z npm notice bundled deps: 6
2025-04-14T17:26:04.4638630Z npm notice bundled files: 0
2025-04-14T17:26:04.4638890Z npm notice own files: 113
2025-04-14T17:26:04.4639160Z npm notice total files: 113
2025-04-14T17:26:04.4639410Z npm notice
2025-04-14T17:26:04.4653700Z npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
2025-04-14T17:26:05.1176850Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-14T17:26:05.1180210Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906081
2025-04-14T17:26:07.0559090Z npm error code E403
2025-04-14T17:26:07.0562020Z npm error 403 403 Forbidden - PUT https://registry.npmjs.org/@tailwindcss%2foxide-wasm32-wasi - You cannot publish over the previously published versions: 4.1.4.
2025-04-14T17:26:07.0564640Z npm error 403 In most cases, you or one of your dependencies are requesting
2025-04-14T17:26:07.0566580Z npm error 403 a package version that is forbidden by your security policy, or
2025-04-14T17:26:07.0568190Z npm error 403 on a server you do not have access to.
2025-04-14T17:26:07.0574840Z npm error A complete log of this run can be found in: /Users/runner/.npm/_logs/2025-04-14T17_26_03_924Z-debug-0.log
2025-04-14T17:26:07.0874050Z ##[error]Process completed with exit code 1.
