##[group]Run pnpm --recursive --filter="!@tailwindcss/oxide-wasm32-wasi" publish --tag latest --no-git-checks
[36;1mpnpm --recursive --filter="!@tailwindcss/oxide-wasm32-wasi" publish --tag latest --no-git-checks[0m
[36;1m# The wasm package needs a special npm config that isn't read when pnpm --recursive is used[0m
[36;1mpushd crates/node/npm/wasm32-wasi; pnpm publish --tag latest --no-git-checks; popd;[0m
shell: /bin/bash -e {0}
env:
APP_NAME: tailwindcss-oxide
NODE_VERSION: 20
OXIDE_LOCATION: ./crates/node
PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: ***
RELEASE_CHANNEL: latest
TAILWINDCSS_VERSION: 4.1.4
##[endgroup]
crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/wasm32-wasi              |  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-android-arm-eabi@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 114B README.md
npm notice 538B package.json
npm notice 1.8MB tailwindcss-oxide.android-arm-eabi.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-android-arm-eabi
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-android-arm-eabi-4.1.4.tgz
npm notice package size: 1.0 MB
npm notice unpacked size: 1.8 MB
npm notice shasum: f8344ca813414c2d2d98f74a7d8d1882d285a660
npm notice integrity: sha512-ShLf1oAqzEbPB[...]u/5p6C3fkYv+A==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905812
+ @tailwindcss/oxide-android-arm-eabi@4.1.4
crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-android-arm64@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 108B README.md
npm notice 528B package.json
npm notice 2.6MB tailwindcss-oxide.android-arm64.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-android-arm64
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-android-arm64-4.1.4.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 2.6 MB
npm notice shasum: 5cee1085f6c856f0da2c182e29d115af1f1118e8
npm notice integrity: sha512-xMMAe/SaCN/vH[...]w+mZWISiqhmlA==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905823
+ @tailwindcss/oxide-android-arm64@4.1.4
npm notice
npm notice 📦  @tailwindcss/oxide-darwin-arm64@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 106B README.md
npm notice 523B package.json
npm notice 2.8MB tailwindcss-oxide.darwin-arm64.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-darwin-arm64
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-darwin-arm64-4.1.4.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 2.8 MB
npm notice shasum: 878c0ea38fa277f058084bb1a91a4891d9049945
npm notice integrity: sha512-JGRj0SYFuDuAG[...]tCi2FN2rOL0Sg==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905835
+ @tailwindcss/oxide-darwin-arm64@4.1.4
crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-darwin-x64@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 103B README.md
npm notice 513B package.json
npm notice 2.6MB tailwindcss-oxide.darwin-x64.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-darwin-x64
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-darwin-x64-4.1.4.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 2.6 MB
npm notice shasum: ffde947581f7eaa7e1df2be222255ccff063de8a
npm notice integrity: sha512-sdDeLNvs3cYeW[...]DrkHwhnUySEzA==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905855
+ @tailwindcss/oxide-darwin-x64@4.1.4
crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-freebsd-x64@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 107B README.md
npm notice 518B package.json
npm notice 3.0MB tailwindcss-oxide.freebsd-x64.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-freebsd-x64
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-freebsd-x64-4.1.4.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 3.0 MB
npm notice shasum: 894dbe0155afe924071198c44635663d3d9c967a
npm notice integrity: sha512-VHxAqxqdghM83[...]q/0zO6wgvykNA==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905868
+ @tailwindcss/oxide-freebsd-x64@4.1.4
crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-linux-arm-gnueabihf@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 122B README.md
npm notice 548B package.json
npm notice 2.4MB tailwindcss-oxide.linux-arm-gnueabihf.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-linux-arm-gnueabihf
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-linux-arm-gnueabihf-4.1.4.tgz
npm notice package size: 1.1 MB
npm notice unpacked size: 2.4 MB
npm notice shasum: 7b5d7de6a88613e5c908a68f1ed84ac675fd9351
npm notice integrity: sha512-OTU/m/eV4gQKx[...]AcGzoXAJBxLfg==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905876
+ @tailwindcss/oxide-linux-arm-gnueabihf@4.1.4
crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-linux-arm64-gnu@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 114B README.md
npm notice 563B package.json
npm notice 2.6MB tailwindcss-oxide.linux-arm64-gnu.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-linux-arm64-gnu
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-linux-arm64-gnu-4.1.4.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 2.6 MB
npm notice shasum: 9d77b37c0ad52c370de3573240993d43d6e82141
npm notice integrity: sha512-hKlLNvbmUC6z5[...]OvGNSEUiXI1Ww==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905884
+ @tailwindcss/oxide-linux-arm64-gnu@4.1.4
crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-linux-arm64-musl@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 116B README.md
npm notice 566B package.json
npm notice 2.6MB tailwindcss-oxide.linux-arm64-musl.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-linux-arm64-musl
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-linux-arm64-musl-4.1.4.tgz
npm notice package size: 1.1 MB
npm notice unpacked size: 2.6 MB
npm notice shasum: a1839425aaa7a42a465d58017f53c3817d98ac3d
npm notice integrity: sha512-X3As2xhtgPTY/[...]eXZCHxVeeb7Aw==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905898
+ @tailwindcss/oxide-linux-arm64-musl@4.1.4
crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-linux-x64-gnu@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 111B README.md
npm notice 553B package.json
npm notice 3.0MB tailwindcss-oxide.linux-x64-gnu.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-linux-x64-gnu
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-linux-x64-gnu-4.1.4.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 3.0 MB
npm notice shasum: bf11a9bf2191d964bb8f696d2ea904b55140b800
npm notice integrity: sha512-2VG4DqhGaDSmY[...]rnI0QRDOjLfNQ==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905908
+ @tailwindcss/oxide-linux-x64-gnu@4.1.4
crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-linux-x64-musl@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 113B README.md
npm notice 556B package.json
npm notice 3.0MB tailwindcss-oxide.linux-x64-musl.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-linux-x64-musl
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-linux-x64-musl-4.1.4.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 3.0 MB
npm notice shasum: 11c7429543951cfa308016d4a957ab6a4192b37f
npm notice integrity: sha512-v+mxVgH2kmur/[...]eMnV6zlgEzTMQ==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905924
+ @tailwindcss/oxide-linux-x64-musl@4.1.4
crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-win32-arm64-msvc@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 111B README.md
npm notice 538B package.json
npm notice 2.6MB tailwindcss-oxide.win32-arm64-msvc.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-win32-arm64-msvc
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-win32-arm64-msvc-4.1.4.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 2.6 MB
npm notice shasum: ffdfed3d61203428d448f52e35185f85a0ef9856
npm notice integrity: sha512-VlnhfilPlO0lt[...]g+HHUJoLesmng==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905934
+ @tailwindcss/oxide-win32-arm64-msvc@4.1.4
crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-win32-x64-msvc@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 110B README.md
npm notice 528B package.json
npm notice 3.1MB tailwindcss-oxide.win32-x64-msvc.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-win32-x64-msvc
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-win32-x64-msvc-4.1.4.tgz
npm notice package size: 1.3 MB
npm notice unpacked size: 3.1 MB
npm notice shasum: 0abb7920564bcf5dafabc56914eeea38547a32c9
npm notice integrity: sha512-+7S63t5zhYjsl[...]7Xx4Oad2/wuhw==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905949
+ @tailwindcss/oxide-win32-x64-msvc@4.1.4
npm notice
npm notice 📦  @tailwindcss/oxide@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 1.1kB index.d.ts
npm notice 9.6kB index.js
npm notice 2.3kB package.json
npm notice Tarball Details
npm notice name: @tailwindcss/oxide
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-4.1.4.tgz
npm notice package size: 3.4 kB
npm notice unpacked size: 14.1 kB
npm notice shasum: bf3bce61310b64bd47f61f12083ae4903a91ba8e
npm notice integrity: sha512-p5wOpXyOJx7mK[...]0rj/cKHZyjahQ==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196905982
+ @tailwindcss/oxide@4.1.4
npm notice
npm notice 📦  tailwindcss@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 2.0kB README.md
npm notice 8.0kB dist/chunk-HTB5LLOP.mjs
npm notice 23.3kB dist/chunk-P5FH2LZE.mjs
npm notice 191.1kB dist/chunk-QMW34FGX.mjs
npm notice 6.1kB dist/colors-b_6i0Oi7.d.ts
npm notice 6.2kB dist/colors.d.mts
npm notice 89B dist/colors.d.ts
npm notice 8.0kB dist/colors.js
npm notice 58B dist/colors.mjs
npm notice 28.1kB dist/default-theme.d.mts
npm notice 28.2kB dist/default-theme.d.ts
npm notice 25.6kB dist/default-theme.js
npm notice 92B dist/default-theme.mjs
npm notice 186B dist/flatten-color-palette.d.mts
npm notice 186B dist/flatten-color-palette.d.ts
npm notice 30.0kB dist/flatten-color-palette.js
npm notice 424B dist/flatten-color-palette.mjs
npm notice 8.3kB dist/lib.d.mts
npm notice 92B dist/lib.d.ts
npm notice 222.5kB dist/lib.js
npm notice 218B dist/lib.mjs
npm notice 642B dist/plugin.d.mts
npm notice 3.6kB dist/plugin.d.ts
npm notice 201B dist/plugin.js
npm notice 192B dist/plugin.mjs
npm notice 491B dist/resolve-config-BIFUA2FY.d.ts
npm notice 3.6kB dist/resolve-config-QUZ9b-Gn.d.mts
npm notice 3.4kB dist/types-B254mqw1.d.mts
npm notice 27.2kB index.css
npm notice 2.4kB package.json
npm notice 8.2kB preflight.css
npm notice 17.5kB theme.css
npm notice 21B utilities.css
npm notice Tarball Details
npm notice name: tailwindcss
npm notice version: 4.1.4
npm notice filename: tailwindcss-4.1.4.tgz
npm notice package size: 149.0 kB
npm notice unpacked size: 657.2 kB
npm notice shasum: 27b3c910c6f1a47f4540451f3faf7cdd6d977a69
npm notice integrity: sha512-1ZIUqtPITFbv/[...]sfvoTEw9xUI2A==
npm notice total files: 34
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906002
+ tailwindcss@4.1.4
npm notice
npm notice 📦  @tailwindcss/browser@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 2.0kB README.md
npm notice 250.6kB dist/index.global.js
npm notice 950B package.json
npm notice Tarball Details
npm notice name: @tailwindcss/browser
npm notice version: 4.1.4
npm notice filename: tailwindcss-browser-4.1.4.tgz
npm notice package size: 67.4 kB
npm notice unpacked size: 254.6 kB
npm notice shasum: 09184933ab4d31e21c216b9acc7352a246d8876c
npm notice integrity: sha512-EOVkanT5AqmGk[...]rakzaSNnJvSGQ==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906018
+ @tailwindcss/browser@4.1.4
npm notice
npm notice 📦  @tailwindcss/node@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 2.0kB README.md
npm notice 99B dist/esm-cache.loader.d.mts
npm notice 307B dist/esm-cache.loader.mjs
npm notice 3.8kB dist/index.d.mts
npm notice 3.8kB dist/index.d.ts
npm notice 45.3kB dist/index.js
npm notice 44.5kB dist/index.mjs
npm notice 90B dist/require-cache.d.ts
npm notice 579B dist/require-cache.js
npm notice 1.1kB package.json
npm notice Tarball Details
npm notice name: @tailwindcss/node
npm notice version: 4.1.4
npm notice filename: tailwindcss-node-4.1.4.tgz
npm notice package size: 33.3 kB
npm notice unpacked size: 102.6 kB
npm notice shasum: cfabbbcd53cbbae8a175dc744e6fe31e8ad43d3e
npm notice integrity: sha512-MT5118zaiO6x6[...]4bCIk500Oolhw==
npm notice total files: 11
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906027
+ @tailwindcss/node@4.1.4
npm notice
npm notice 📦  @tailwindcss/cli@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 2.0kB README.md
npm notice 10.5kB dist/index.mjs
npm notice 989B package.json
npm notice Tarball Details
npm notice name: @tailwindcss/cli
npm notice version: 4.1.4
npm notice filename: tailwindcss-cli-4.1.4.tgz
npm notice package size: 6.2 kB
npm notice unpacked size: 14.5 kB
npm notice shasum: d7fce8043013fc31ca04756db41d3988377b7173
npm notice integrity: sha512-gP05Qihh+cZ2F[...]2hsESufYs6YTA==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906038
+ @tailwindcss/cli@4.1.4
npm notice
npm notice 📦  @tailwindcss/postcss@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 2.0kB README.md
npm notice 254B dist/index.d.mts
npm notice 221B dist/index.d.ts
npm notice 38.4kB dist/index.js
npm notice 37.7kB dist/index.mjs
npm notice 1.2kB package.json
npm notice Tarball Details
npm notice name: @tailwindcss/postcss
npm notice version: 4.1.4
npm notice filename: tailwindcss-postcss-4.1.4.tgz
npm notice package size: 26.1 kB
npm notice unpacked size: 80.8 kB
npm notice shasum: 47b1eca69e6895026f694242a3b87bb2d3b06b80
npm notice integrity: sha512-bjV6sqycCEa+A[...]kDUUMMM/hYnXw==
npm notice total files: 7
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906055
+ @tailwindcss/postcss@4.1.4
npm notice
npm notice 📦  @tailwindcss/upgrade@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 2.0kB README.md
npm notice 150.1kB dist/index.mjs
npm notice 1.4kB package.json
npm notice Tarball Details
npm notice name: @tailwindcss/upgrade
npm notice version: 4.1.4
npm notice filename: tailwindcss-upgrade-4.1.4.tgz
npm notice package size: 48.5 kB
npm notice unpacked size: 154.6 kB
npm notice shasum: fd048e7399a695386a2d26a025eadba5b1b958da
npm notice integrity: sha512-/t+aHbPYQh/sE[...]lRkHG33qSOK5g==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906063
+ @tailwindcss/upgrade@4.1.4
npm notice
npm notice 📦  @tailwindcss/vite@4.1.4
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 2.0kB README.md
npm notice 110B dist/index.d.mts
npm notice 5.2kB dist/index.mjs
npm notice 979B package.json
npm notice Tarball Details
npm notice name: @tailwindcss/vite
npm notice version: 4.1.4
npm notice filename: tailwindcss-vite-4.1.4.tgz
npm notice package size: 4.2 kB
npm notice unpacked size: 9.3 kB
npm notice shasum: 4ae66008e3f69499b7a951ba42aa4bc3cb2f7cd0
npm notice integrity: sha512-4UQeMrONbvrsX[...]U/ipD+hKjm80A==
npm notice total files: 5
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906069
+ @tailwindcss/vite@4.1.4
~/work/tailwindcss/tailwindcss/crates/node/npm/wasm32-wasi ~/work/tailwindcss/tailwindcss
WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-wasm32-wasi@4.1.4
npm notice Tarball Contents
npm notice 106B README.md
npm notice 1.0kB package.json
npm notice 1.6kB tailwindcss-oxide.wasi-browser.js
npm notice 2.6kB tailwindcss-oxide.wasi.cjs
npm notice 1.9MB tailwindcss-oxide.wasm32-wasi.wasm
npm notice 1.0kB wasi-worker-browser.mjs
npm notice 1.5kB wasi-worker.mjs
npm notice Bundled Dependencies
npm notice @emnapi/core
npm notice @emnapi/runtime
npm notice @emnapi/wasi-threads
npm notice @napi-rs/wasm-runtime
npm notice tslib
npm notice @tybys/wasm-util
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-wasm32-wasi
npm notice version: 4.1.4
npm notice filename: tailwindcss-oxide-wasm32-wasi-4.1.4.tgz
npm notice package size: 2.1 MB
npm notice unpacked size: 13.2 MB
npm notice shasum: 53b4488abb4f1c67f1c0c4bce29aed4929985eb0
npm notice integrity: sha512-DZmULN3hgTHFv[...]adJsYi6zPevsA==
npm notice bundled deps: 6
npm notice bundled files: 0
npm notice own files: 113
npm notice total files: 113
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag latest and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=196906081
npm error code E403
npm error 403 403 Forbidden - PUT https://registry.npmjs.org/@tailwindcss%2foxide-wasm32-wasi - You cannot publish over the previously published versions: 4.1.4.
npm error 403 In most cases, you or one of your dependencies are requesting
npm error 403 a package version that is forbidden by your security policy, or
npm error 403 on a server you do not have access to.
npm error A complete log of this run can be found in: /Users/runner/.npm/_logs/2025-04-14T17_26_03_924Z-debug-0.log
##[error]Process completed with exit code 1.
