Requested labels: ubuntu-latest
Job defined at: PowerShell/PowerShell/.github/workflows/labels.yml@refs/pull/25359/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 823 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
read

read
##[endgroup]
None



'actions/checkout@v4'
Version: 4.2.2
ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
11bd71901bbe5b1630ceea73d27597364c9af683
##[endgroup]
'actions/github-script@v7'
Version: 7.0.1
bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
60a0d83039c74a4aee543508d2ffcb1c3799cdea
##[endgroup]
verify-labels
actions/checkout@v4

PowerShell/PowerShell



true


1



false

##[endgroup]
PowerShell/PowerShell

'/home/runner/work/PowerShell/PowerShell'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/2bb38dab-2175-474c-bdb5-7577e554757c' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
'/home/runner/work/PowerShell/PowerShell'

/home/runner/work/PowerShell/PowerShell










/home/runner/work/PowerShell/PowerShell/.git/
https://github.com/PowerShell/PowerShell
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +0b256ed5e4759210aa16823a7bf1b3e06b515c32:refs/remotes/pull/25359/merge
https://github.com/PowerShell/PowerShell
0b256ed5e4759210aa16823a7bf1b3e06b515c32  pull/25359/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

25359
25359
2025-04-14T22:49:37.4251494Z



2025-04-14T22:49:37.4255441Z


2025-04-14T22:49:37.4257653Z

2025-04-14T22:49:37.4258499Z

2025-04-14T22:49:37.4259295Z

2025-04-14T22:49:37.4259975Z

2025-04-14T22:49:37.4261377Z
0b256ed ef82fcbde380ee1f7aae2376a2a2953bfa9fe21a dd1fb9167f6388ba4911478940ce8615dd61f5ef
##[endgroup]
-1 --format=%H
0b256ed5e4759210aa16823a7bf1b3e06b515c32
actions/github-script@v7

script: const labels = context.payload.pull_request.labels.map(label => label.name.toLowerCase());
if (!labels.some(label => label.startsWith('cl-'))) {
  core.setFailed("Every PR must have at least one label starting with 'cl-'.");
}
github-token: ***
debug: false
user-agent: actions/github-script
result-encoding: json
retries: 0
retry-exempt-status-codes: 400,401,403,404,422
##[endgroup]
##[error]Every PR must have at least one label starting with 'cl-'.


2 49 0
Temporarily overriding HOME='/home/runner/work/_temp/24a22016-e83e-481e-b31d-a79a4577ec81' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

