Requested labels: ubuntu-latest
Job defined at: starship/starship/.github/workflows/format-workflow.yml@refs/heads/i18n_master
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 41 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Models: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 4.2.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
##[group]Download immutable action package <:*:>
Version: 4.3.0
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Complete job name: Vitepress [Build]
##[group]Run <:*:>
with:
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/7ff07073-06b0-4c30-aeb3-97ee2177fdd6' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/starship/starship
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0fc723cf899c8a7758d4570f6542215ac6f44f51:refs/remotes/origin/i18n_master
From <:*:>
* [new ref]         0fc723cf899c8a7758d4570f6542215ac6f44f51 -> origin/i18n_master
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force -B i18n_master refs/remotes/origin/i18n_master
Switched to a new branch 'i18n_master'
branch 'i18n_master' set up to track 'origin/i18n_master'.
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
##[group]Run <:*:>
with:
node-version: 20
cache: npm
cache-dependency-path: docs/package-lock.json
always-auth: false
check-latest: false
token: ***
##[endgroup]
Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
##[group]Environment details
node: v20.19.0
npm: 10.8.2
yarn: 1.22.22
##[endgroup]
[command]/opt/hostedtoolcache/node/20.19.0/x64/bin/npm config get cache
/home/runner/.npm
npm cache is not found
##[group]Run npm install
[36;1mnpm install[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
2025-04-10T00:35:16.2394305Z
added 129 packages, and audited 130 packages in 3s
2025-04-10T00:35:16.2401261Z
39 packages are looking for funding
run `npm fund` for details
2025-04-10T00:35:16.2560107Z
2 moderate severity vulnerabilities
2025-04-10T00:35:16.2560969Z
To address all issues, run:
npm audit fix
2025-04-10T00:35:16.2561754Z
Run `npm audit` for details.
##[group]Run npm run build
[36;1mnpm run build[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
2025-04-10T00:35:16.3922043Z
> build
> vitepress build
2025-04-10T00:35:16.3923275Z
2025-04-10T00:35:16.6889391Z
[32m[1mvitepress[22m v1.5.0[39m
2025-04-10T00:35:16.6891387Z
- building client + server bundles...
[31mx[39m Build failed in 967ms
[31m✖[0m building client + server bundles...
[31mbuild error:[39m
[31m[vitepress] ENOENT: no such file or directory, stat '/home/runner/work/starship/starship/docs/public/presets/toml/catppuccin-powerline.toml'[39m
file: [36m/home/runner/work/starship/starship/docs/ar-SA/presets/catppuccin-powerline.md[39m
[31m[vitepress] ENOENT: no such file or directory, stat '/home/runner/work/starship/starship/docs/public/presets/toml/catppuccin-powerline.toml'[39m
file: [36m/home/runner/work/starship/starship/docs/ar-SA/presets/catppuccin-powerline.md[39m
at Object.statSync (node:fs:1667:25)
at Object.statSync (file:///home/runner/work/starship/starship/docs/node_modules/vitepress/dist/node/chunk-DMuPggCS.js:2032:17)
at md.renderer.rules.fence (file:///home/runner/work/starship/starship/docs/node_modules/vitepress/dist/node/chunk-DMuPggCS.js:35417:24)
at md.renderer.rules.fence (file:///home/runner/work/starship/starship/docs/node_modules/vitepress/dist/node/chunk-DMuPggCS.js:35193:21)
at Renderer.render (file:///home/runner/work/starship/starship/docs/node_modules/vitepress/dist/node/chunk-DMuPggCS.js:25264:28)
at md.renderer.render (file:///home/runner/work/starship/starship/docs/node_modules/vitepress/dist/node/chunk-DMuPggCS.js:23252:12)
at MarkdownIt.render (file:///home/runner/work/starship/starship/docs/node_modules/vitepress/dist/node/chunk-DMuPggCS.js:31674:24)
at md.render (file:///home/runner/work/starship/starship/docs/node_modules/vitepress/dist/node/chunk-DMuPggCS.js:23152:12)
at md.render (file:///home/runner/work/starship/starship/docs/node_modules/vitepress/dist/node/chunk-DMuPggCS.js:23205:22)
at file:///home/runner/work/starship/starship/docs/node_modules/vitepress/dist/node/chunk-DMuPggCS.js:36386:21
##[error]Process completed with exit code 1.
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/ec0d4f6d-9c7c-4af3-a24d-194a163e45de' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/starship/starship
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
