2025-04-14T22:13:09.8539617Z ##[group]Run .\\python.bat -m test.pythoninfo
2025-04-14T22:13:09.8540129Z [36;1m.\\python.bat -m test.pythoninfo[0m
2025-04-14T22:13:09.8580169Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-04-14T22:13:09.8580664Z env:
2025-04-14T22:13:09.8580879Z   FORCE_COLOR: 1
2025-04-14T22:13:09.8581117Z   IncludeUwp: true
2025-04-14T22:13:09.8581316Z   ARCH: arm64
2025-04-14T22:13:09.8581524Z ##[endgroup]
2025-04-14T22:13:10.1887590Z Running Debug|arm64 interpreter...
2025-04-14T22:13:20.2629183Z Python debug information
2025-04-14T22:13:20.2630436Z ========================
2025-04-14T22:13:20.2630763Z 
2025-04-14T22:13:20.2630938Z _decimal.__libmpdec_version__: 4.0.0
2025-04-14T22:13:20.2631262Z _testcapi.LONG_MAX: 2147483647
2025-04-14T22:13:20.2631557Z _testcapi.PY_SSIZE_T_MAX: 9223372036854775807
2025-04-14T22:13:20.2631886Z _testcapi.SIZEOF_TIME_T: 8
2025-04-14T22:13:20.2632170Z _testcapi.SIZEOF_WCHAR_T: 2
2025-04-14T22:13:20.2632542Z _testinternalcapi.SIZEOF_PYGC_HEAD: 16
2025-04-14T22:13:20.2633102Z _testinternalcapi.SIZEOF_PYOBJECT: 16
2025-04-14T22:13:20.2633456Z build.NDEBUG: build assertions (macro not defined)
2025-04-14T22:13:20.2633869Z build.Py_DEBUG: Yes (sys.gettotalrefcount() present)
2025-04-14T22:13:20.2634265Z build.Py_TRACE_REFS: No (sys.getobjects() missing)
2025-04-14T22:13:20.2634603Z build.WITH_DOC_STRINGS: No
2025-04-14T22:13:20.2634865Z build.WITH_DTRACE: No
2025-04-14T22:13:20.2635121Z build.WITH_MIMALLOC: No
2025-04-14T22:13:20.2635379Z build.WITH_PYMALLOC: No
2025-04-14T22:13:20.2635637Z build.WITH_VALGRIND: No
2025-04-14T22:13:20.2635945Z builtins.float.double_format: IEEE, little-endian
2025-04-14T22:13:20.2636278Z builtins.float.float_format: IEEE, little-endian
2025-04-14T22:13:20.2636586Z config[_config_init]: 2
2025-04-14T22:13:20.2636802Z config[_init_main]: True
2025-04-14T22:13:20.2637027Z config[_install_importlib]: True
2025-04-14T22:13:20.2637286Z config[_is_python_build]: True
2025-04-14T22:13:20.2637511Z config[argv]: ('-m',)
2025-04-14T22:13:20.2637772Z config[base_exec_prefix]: 'C:\\a\\cpython\\cpython\\'
2025-04-14T22:13:20.2638195Z config[base_executable]: 'C:\\a\\cpython\\cpython\\PCbuild\\arm64\\python_d.exe'
2025-04-14T22:13:20.2638615Z config[base_prefix]: 'C:\\a\\cpython\\cpython\\'
2025-04-14T22:13:20.2638901Z config[buffered_stdio]: True
2025-04-14T22:13:20.2639134Z config[bytes_warning]: 0
2025-04-14T22:13:20.2639376Z config[check_hash_pycs_mode]: 'default'
2025-04-14T22:13:20.2639633Z config[code_debug_ranges]: True
2025-04-14T22:13:20.2639875Z config[configure_c_stdio]: True
2025-04-14T22:13:20.2640127Z config[context_aware_warnings]: 0
2025-04-14T22:13:20.2640365Z config[cpu_count]: -1
2025-04-14T22:13:20.2640572Z config[dev_mode]: False
2025-04-14T22:13:20.2640778Z config[dump_refs]: False
2025-04-14T22:13:20.2641000Z config[dump_refs_file]: None
2025-04-14T22:13:20.2641267Z config[exec_prefix]: 'C:\\a\\cpython\\cpython\\'
2025-04-14T22:13:20.2641665Z config[executable]: 'C:\\a\\cpython\\cpython\\PCbuild\\arm64\\python_d.exe'
2025-04-14T22:13:20.2642028Z config[faulthandler]: False
2025-04-14T22:13:20.2642266Z config[filesystem_encoding]: 'utf-8'
2025-04-14T22:13:20.2643076Z config[filesystem_errors]: 'surrogatepass'
2025-04-14T22:13:20.2643379Z config[hash_seed]: 0
2025-04-14T22:13:20.2643616Z config[home]: 'C:\\a\\cpython\\cpython\\'
2025-04-14T22:13:20.2643878Z config[import_time]: False
2025-04-14T22:13:20.2644093Z config[inspect]: False
2025-04-14T22:13:20.2644318Z config[install_signal_handlers]: True
2025-04-14T22:13:20.2644575Z config[int_max_str_digits]: 4300
2025-04-14T22:13:20.2644813Z config[interactive]: False
2025-04-14T22:13:20.2645033Z config[isolated]: False
2025-04-14T22:13:20.2645252Z config[legacy_windows_stdio]: False
2025-04-14T22:13:20.2645500Z config[malloc_stats]: False
2025-04-14T22:13:20.2646106Z config[module_search_paths]: ('C:\\a\\cpython\\cpython\\PCbuild\\arm64\\python314_d.zip', 'C:\\a\\cpython\\cpython\\PCbuild\\arm64', 'C:\\a\\cpython\\cpython\\Lib')
2025-04-14T22:13:20.2648790Z config[module_search_paths_set]: True
2025-04-14T22:13:20.2649079Z config[optimization_level]: 0
2025-04-14T22:13:20.2649536Z config[orig_argv]: ('C:\\a\\cpython\\cpython\\PCbuild\\arm64\\python_d.exe', '-m', 'test.pythoninfo')
2025-04-14T22:13:20.2649967Z config[parse_argv]: True
2025-04-14T22:13:20.2650194Z config[parser_debug]: False
2025-04-14T22:13:20.2650441Z config[pathconfig_warnings]: True
2025-04-14T22:13:20.2650707Z config[perf_profiling]: 0
2025-04-14T22:13:20.2650946Z config[platlibdir]: 'DLLs'
2025-04-14T22:13:20.2651211Z config[prefix]: 'C:\\a\\cpython\\cpython\\'
2025-04-14T22:13:20.2651609Z config[program_name]: 'C:\\a\\cpython\\cpython\\PCbuild\\arm64\\python_d.exe'
2025-04-14T22:13:20.2651982Z config[pycache_prefix]: None
2025-04-14T22:13:20.2652237Z config[pythonpath_env]: None
2025-04-14T22:13:20.2652477Z config[quiet]: False
2025-04-14T22:13:20.2652701Z config[remote_debug]: True
2025-04-14T22:13:20.2652942Z config[run_command]: None
2025-04-14T22:13:20.2653190Z config[run_filename]: None
2025-04-14T22:13:20.2653436Z config[run_module]: 'test.pythoninfo'
2025-04-14T22:13:20.2653708Z config[run_presite]: None
2025-04-14T22:13:20.2653952Z config[safe_path]: False
2025-04-14T22:13:20.2654202Z config[show_ref_count]: False
2025-04-14T22:13:20.2654444Z config[site_import]: True
2025-04-14T22:13:20.2654700Z config[skip_source_first_line]: False
2025-04-14T22:13:20.2654969Z config[stdio_encoding]: 'cp1252'
2025-04-14T22:13:20.2655227Z config[stdio_errors]: 'surrogateescape'
2025-04-14T22:13:20.2655549Z config[stdlib_dir]: 'C:\\a\\cpython\\cpython\\Lib'
2025-04-14T22:13:20.2668148Z config[sys_path_0]: 'C:\\a\\cpython\\cpython'
2025-04-14T22:13:20.2668597Z config[thread_inherit_context]: 0
2025-04-14T22:13:20.2668909Z config[tracemalloc]: 0
2025-04-14T22:13:20.2669160Z config[use_environment]: True
2025-04-14T22:13:20.2669450Z config[use_frozen_modules]: False
2025-04-14T22:13:20.2669740Z config[use_hash_seed]: False
2025-04-14T22:13:20.2670040Z config[user_site_directory]: True
2025-04-14T22:13:20.2670299Z config[verbose]: 0
2025-04-14T22:13:20.2670544Z config[warn_default_encoding]: False
2025-04-14T22:13:20.2670848Z config[warnoptions]: ()
2025-04-14T22:13:20.2671101Z config[write_bytecode]: True
2025-04-14T22:13:20.2671351Z config[xoptions]: {}
2025-04-14T22:13:20.2671732Z datetime.datetime.now: 2025-04-14 22:13:12.478024
2025-04-14T22:13:20.2672081Z expat.EXPAT_VERSION: expat_2.7.1
2025-04-14T22:13:20.2672368Z fips.openssl_fips_mode: 0
2025-04-14T22:13:20.2672636Z gdb_version: GNU gdb (GDB) 11.2
2025-04-14T22:13:20.2672932Z global_config[Py_BytesWarningFlag]: 0
2025-04-14T22:13:20.2673240Z global_config[Py_DebugFlag]: 0
2025-04-14T22:13:20.2673522Z global_config[Py_DontWriteBytecodeFlag]: 0
2025-04-14T22:13:20.2673937Z global_config[Py_FileSystemDefaultEncodeErrors]: 'surrogatepass'
2025-04-14T22:13:20.2674378Z global_config[Py_FileSystemDefaultEncoding]: 'utf-8'
2025-04-14T22:13:20.2674727Z global_config[Py_FrozenFlag]: 0
2025-04-14T22:13:20.2675049Z global_config[Py_HasFileSystemDefaultEncoding]: 0
2025-04-14T22:13:20.2675392Z global_config[Py_HashRandomizationFlag]: 1
2025-04-14T22:13:20.2676865Z global_config[Py_IgnoreEnvironmentFlag]: 0
2025-04-14T22:13:20.2677191Z global_config[Py_InspectFlag]: 0
2025-04-14T22:13:20.2677471Z global_config[Py_InteractiveFlag]: 0
2025-04-14T22:13:20.2677800Z global_config[Py_IsolatedFlag]: 0
2025-04-14T22:13:20.2678118Z global_config[Py_LegacyWindowsFSEncodingFlag]: 0
2025-04-14T22:13:20.2678485Z global_config[Py_LegacyWindowsStdioFlag]: 0
2025-04-14T22:13:20.2678807Z global_config[Py_NoSiteFlag]: 0
2025-04-14T22:13:20.2679104Z global_config[Py_NoUserSiteDirectory]: 0
2025-04-14T22:13:20.2679423Z global_config[Py_OptimizeFlag]: 0
2025-04-14T22:13:20.2679702Z global_config[Py_QuietFlag]: 0
2025-04-14T22:13:20.2679981Z global_config[Py_UTF8Mode]: 0
2025-04-14T22:13:20.2680279Z global_config[Py_UnbufferedStdioFlag]: 0
2025-04-14T22:13:20.2680600Z global_config[Py_VerboseFlag]: 0
2025-04-14T22:13:20.2681587Z global_config[_Py_HasFileSystemDefaultEncodeErrors]: 0
2025-04-14T22:13:20.2681924Z libregrtests.build_info: debug
2025-04-14T22:13:20.2682182Z locale.getencoding: cp1252
2025-04-14T22:13:20.2682422Z os.cpu_count: 8
2025-04-14T22:13:20.2682785Z os.environ[APPDATA]: C:\Users\runneradmin\AppData\Roaming
2025-04-14T22:13:20.2683146Z os.environ[COMPUTERNAME]: runner
2025-04-14T22:13:20.2683437Z os.environ[COMSPEC]: C:\Windows\system32\cmd.exe
2025-04-14T22:13:20.2683760Z os.environ[HOMEDRIVE]: C:
2025-04-14T22:13:20.2684049Z os.environ[HOMEPATH]: \Users\runneradmin
2025-04-14T22:13:20.2684476Z os.environ[PATHEXT]: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
2025-04-14T22:13:20.2692016Z os.environ[PATH]: C:\Program Files\PowerShell\7;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.3.1\x64;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files (x86)\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.21.13\arm64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.0.7\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.442-6\x64\bin;C:\Program Files (x86)\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\clangarm64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2025-04-14T22:13:20.2698687Z os.environ[PYTHONHOME]: C:\a\cpython\cpython\
2025-04-14T22:13:20.2699022Z os.environ[SYSTEMROOT]: C:\Windows
2025-04-14T22:13:20.2699329Z os.environ[TEMP]: C:\Users\RUNNER~1\AppData\Local\Temp
2025-04-14T22:13:20.2699899Z os.environ[TMP]: C:\Users\RUNNER~1\AppData\Local\Temp
2025-04-14T22:13:20.2700255Z os.environ[USERPROFILE]: C:\Users\runneradmin
2025-04-14T22:13:20.2700555Z os.environ[WINDIR]: C:\Windows
2025-04-14T22:13:20.2700855Z os.getcwd: C:\a\cpython\cpython
2025-04-14T22:13:20.2701118Z os.login: runneradmin
2025-04-14T22:13:20.2701327Z os.name: nt
2025-04-14T22:13:20.2701548Z os.process_cpu_count: 8
2025-04-14T22:13:20.2701805Z os.supports_bytes_environ: False
2025-04-14T22:13:20.2702092Z os.supports_effective_ids: []
2025-04-14T22:13:20.2702362Z os.supports_fd: ['chmod', 'stat', 'truncate']
2025-04-14T22:13:20.2702695Z os.supports_follow_symlinks: ['chmod', 'stat']
2025-04-14T22:13:20.2702991Z os.umask: 0o000
2025-04-14T22:13:20.2703230Z platform.architecture: 64bit WindowsPE
2025-04-14T22:13:20.2703529Z platform.platform: Windows-11-10.0.22631-SP0
2025-04-14T22:13:20.2703984Z platform.python_implementation: CPython
2025-04-14T22:13:20.2704295Z pre_config[_config_init]: 2
2025-04-14T22:13:20.2704568Z pre_config[allocator]: 0
2025-04-14T22:13:20.2704820Z pre_config[coerce_c_locale]: 0
2025-04-14T22:13:20.2705105Z pre_config[coerce_c_locale_warn]: 0
2025-04-14T22:13:20.2705391Z pre_config[configure_locale]: 1
2025-04-14T22:13:20.2705660Z pre_config[dev_mode]: 0
2025-04-14T22:13:20.2705913Z pre_config[isolated]: 0
2025-04-14T22:13:20.2706174Z pre_config[legacy_windows_fs_encoding]: 0
2025-04-14T22:13:20.2706501Z pre_config[parse_argv]: 1
2025-04-14T22:13:20.2706796Z pre_config[use_environment]: 1
2025-04-14T22:13:20.2707074Z pre_config[utf8_mode]: 0
2025-04-14T22:13:20.2707311Z pymem.allocator: pymalloc_debug
2025-04-14T22:13:20.2707576Z socket.hostname: runner
2025-04-14T22:13:20.2707830Z sqlite3.sqlite_version: 3.49.1
2025-04-14T22:13:20.2708090Z ssl.HAS_SNI: True
2025-04-14T22:13:20.2708339Z ssl.OPENSSL_VERSION: OpenSSL 3.0.16 11 Feb 2025
2025-04-14T22:13:20.2708687Z ssl.OPENSSL_VERSION_INFO: (3, 0, 0, 16, 0)
2025-04-14T22:13:20.2708981Z ssl.OP_ALL: 0x80000050
2025-04-14T22:13:20.2709241Z ssl.OP_NO_TLSv1_1: 0x10000000
2025-04-14T22:13:20.2709498Z ssl.SSLContext.maximum_version: -1
2025-04-14T22:13:20.2709792Z ssl.SSLContext.minimum_version: 771
2025-04-14T22:13:20.2710172Z ssl.SSLContext.options: 2186412112
2025-04-14T22:13:20.2710457Z ssl.SSLContext.protocol: 16
2025-04-14T22:13:20.2710748Z ssl.SSLContext.verify_mode: 2
2025-04-14T22:13:20.2711072Z ssl.default_https_context.maximum_version: -1
2025-04-14T22:13:20.2711403Z ssl.default_https_context.minimum_version: 771
2025-04-14T22:13:20.2711765Z ssl.default_https_context.options: 2186412112
2025-04-14T22:13:20.2712075Z ssl.default_https_context.protocol: 16
2025-04-14T22:13:20.2712385Z ssl.default_https_context.verify_mode: 2
2025-04-14T22:13:20.2712694Z ssl.stdlib_context.maximum_version: -1
2025-04-14T22:13:20.2712986Z ssl.stdlib_context.minimum_version: 771
2025-04-14T22:13:20.2713263Z ssl.stdlib_context.options: 2186412112
2025-04-14T22:13:20.2713518Z ssl.stdlib_context.protocol: 16
2025-04-14T22:13:20.2713769Z ssl.stdlib_context.verify_mode: 0
2025-04-14T22:13:20.2714021Z subprocess._USE_POSIX_SPAWN: False
2025-04-14T22:13:20.2714265Z support.MS_WINDOWS: True
2025-04-14T22:13:20.2714486Z support._is_gui_available: True
2025-04-14T22:13:20.2714744Z support.check_sanitizer(address=True): False
2025-04-14T22:13:20.2715040Z support.check_sanitizer(memory=True): False
2025-04-14T22:13:20.2715322Z support.check_sanitizer(ub=True): False
2025-04-14T22:13:20.2715587Z support.has_fork_support: False
2025-04-14T22:13:20.2715827Z support.has_socket_support: True
2025-04-14T22:13:20.2716079Z support.has_strftime_extensions: False
2025-04-14T22:13:20.2716351Z support.has_subprocess_support: True
2025-04-14T22:13:20.2716602Z support.is_android: False
2025-04-14T22:13:20.2716826Z support.is_emscripten: False
2025-04-14T22:13:20.2717053Z support.is_jython: False
2025-04-14T22:13:20.2717266Z support.is_wasi: False
2025-04-14T22:13:20.2717489Z support.python_is_optimized: False
2025-04-14T22:13:20.2717988Z support_os_helper.can_chmod: True
2025-04-14T22:13:20.2718262Z support_os_helper.can_dac_override: False
2025-04-14T22:13:20.2718540Z support_os_helper.can_symlink: True
2025-04-14T22:13:20.2718790Z support_os_helper.can_xattr: False
2025-04-14T22:13:20.2719053Z support_socket_helper.IPV6_ENABLED: True
2025-04-14T22:13:20.2719335Z support_socket_helper.has_gethostname: True
2025-04-14T22:13:20.2719620Z support_socket_helper.tcp_blackhole: False
2025-04-14T22:13:20.2719917Z support_threading_helper.can_start_thread: True
2025-04-14T22:13:20.2720186Z sys._is_gil_enabled: True
2025-04-14T22:13:20.2720397Z sys.api_version: 1013
2025-04-14T22:13:20.2722715Z sys.builtin_module_names: ('_abc', '_ast', '_bisect', '_blake2', '_codecs', '_codecs_cn', '_codecs_hk', '_codecs_iso2022', '_codecs_jp', '_codecs_kr', '_codecs_tw', '_collections', '_contextvars', '_csv', '_datetime', '_functools', '_heapq', '_hmac', '_imp', '_interpchannels', '_interpqueues', '_interpreters', '_io', '_json', '_locale', '_lsprof', '_md5', '_multibytecodec', '_opcode', '_operator', '_pickle', '_random', '_sha1', '_sha2', '_sha3', '_signal', '_sre', '_stat', '_statistics', '_string', '_struct', '_suggestions', '_symtable', '_sysconfig', '_thread', '_tokenize', '_tracemalloc', '_types', '_typing', '_warnings', '_weakref', '_winapi', 'array', 'atexit', 'binascii', 'builtins', 'cmath', 'errno', 'faulthandler', 'gc', 'itertools', 'marshal', 'math', 'mmap', 'msvcrt', 'nt', 'sys', 'time', 'winreg', 'xxsubtype', 'zlib')
2025-04-14T22:13:20.2724851Z sys.byteorder: little
2025-04-14T22:13:20.2725063Z sys.dont_write_bytecode: False
2025-04-14T22:13:20.2725377Z sys.executable: C:\a\cpython\cpython\PCbuild\arm64\python_d.exe
2025-04-14T22:13:20.2725730Z sys.filesystem_encoding: utf-8/surrogatepass
2025-04-14T22:13:20.2726818Z sys.flags: sys.flags(debug=0, inspect=0, interactive=0, optimize=0, dont_write_bytecode=0, no_user_site=0, no_site=0, ignore_environment=0, verbose=0, bytes_warning=0, quiet=0, hash_randomization=1, isolated=0, dev_mode=False, utf8_mode=0, warn_default_encoding=0, safe_path=False, int_max_str_digits=4300)
2025-04-14T22:13:20.2728304Z sys.float_info: sys.float_info(max=1.7976931348623157e+308, max_exp=1024, max_10_exp=308, min=2.2250738585072014e-308, min_exp=-1021, min_10_exp=-307, dig=15, mant_dig=53, epsilon=2.220446049250313e-16, radix=2, rounds=1)
2025-04-14T22:13:20.2728993Z sys.float_repr_style: short
2025-04-14T22:13:20.2729223Z sys.getrecursionlimit: 1000
2025-04-14T22:13:20.2729684Z sys.getwindowsversion: sys.getwindowsversion(major=10, minor=0, build=22631, platform=2, service_pack='')
2025-04-14T22:13:20.2730517Z sys.hash_info: sys.hash_info(width=64, modulus=2305843009213693951, inf=314159, nan=0, imag=1000003, algorithm='siphash13', hash_bits=64, seed_bits=128, cutoff=0)
2025-04-14T22:13:20.2731084Z sys.hexversion: 51249319
2025-04-14T22:13:20.2731757Z sys.implementation: namespace(name='cpython', cache_tag='cpython-314', version=sys.version_info(major=3, minor=14, micro=0, releaselevel='alpha', serial=7), hexversion=51249319)
2025-04-14T22:13:20.2732653Z sys.int_info: sys.int_info(bits_per_digit=30, sizeof_digit=4, default_max_str_digits=4300, str_digits_check_threshold=640)
2025-04-14T22:13:20.2733122Z sys.maxsize: 9223372036854775807
2025-04-14T22:13:20.2733349Z sys.maxunicode: 1114111
2025-04-14T22:13:20.2734132Z sys.path: ['C:\\a\\cpython\\cpython', 'C:\\a\\cpython\\cpython\\PCbuild\\arm64\\python314_d.zip', 'C:\\a\\cpython\\cpython\\PCbuild\\arm64', 'C:\\a\\cpython\\cpython\\Lib', 'C:\\a\\cpython\\cpython', 'C:\\a\\cpython\\cpython\\Lib\\site-packages']
2025-04-14T22:13:20.2734857Z sys.platform: win32
2025-04-14T22:13:20.2735052Z sys.platlibdir: DLLs
2025-04-14T22:13:20.2735266Z sys.prefix: C:\a\cpython\cpython\
2025-04-14T22:13:20.2735534Z sys.stderr.encoding: cp1252/backslashreplace
2025-04-14T22:13:20.2735829Z sys.stdin.encoding: cp1252/surrogateescape
2025-04-14T22:13:20.2736129Z sys.stdout.encoding: cp1252/surrogateescape
2025-04-14T22:13:20.2736492Z sys.thread_info: sys.thread_info(name='nt', lock=None, version=None)
2025-04-14T22:13:20.2737198Z sys.version: 3.14.0a7+ (remotes/pull/132534/merge:cb6cb28, Apr 14 2025, 22:12:11) [MSC v.1943 64 bit (ARM64)]
2025-04-14T22:13:20.2737803Z sys.version_info: sys.version_info(major=3, minor=14, micro=0, releaselevel='alpha', serial=7)
2025-04-14T22:13:20.2738193Z sys.winver: 3.14-arm64
2025-04-14T22:13:20.2738407Z sysconfig.is_python_build: True
2025-04-14T22:13:20.2738632Z sysconfig[ABIFLAGS]: _d
2025-04-14T22:13:20.2738836Z sysconfig[Py_DEBUG]: 1
2025-04-14T22:13:20.2739048Z sysconfig[Py_GIL_DISABLED]: 0
2025-04-14T22:13:20.2739281Z sysconfig[SOABI]: cp314-win_arm64
2025-04-14T22:13:20.2739531Z sysconfig[prefix]: C:\a\cpython\cpython
2025-04-14T22:13:20.2739801Z sysconfig[srcdir]: C:\a\cpython\cpython
2025-04-14T22:13:20.2740126Z tempfile.gettempdir: C:\Users\RUNNER~1\AppData\Local\Temp
2025-04-14T22:13:20.2741342Z test_socket.HAVE_SOCKET_ALG: False
2025-04-14T22:13:20.2741621Z test_socket.HAVE_SOCKET_BLUETOOTH: True
2025-04-14T22:13:20.2741919Z test_socket.HAVE_SOCKET_BLUETOOTH_L2CAP: False
2025-04-14T22:13:20.2742203Z test_socket.HAVE_SOCKET_CAN: False
2025-04-14T22:13:20.2742459Z test_socket.HAVE_SOCKET_CAN_ISOTP: False
2025-04-14T22:13:20.2742730Z test_socket.HAVE_SOCKET_CAN_J1939: False
2025-04-14T22:13:20.2742991Z test_socket.HAVE_SOCKET_HYPERV: True
2025-04-14T22:13:20.2743252Z test_socket.HAVE_SOCKET_QIPCRTR: False
2025-04-14T22:13:20.2743511Z test_socket.HAVE_SOCKET_RDS: False
2025-04-14T22:13:20.2743766Z test_socket.HAVE_SOCKET_UDPLITE: False
2025-04-14T22:13:20.2744026Z test_socket.HAVE_SOCKET_VSOCK: False
2025-04-14T22:13:20.2744262Z time.altzone: -3600
2025-04-14T22:13:20.2744449Z time.daylight: 0
2025-04-14T22:13:20.2745006Z time.get_clock_info(monotonic): namespace(implementation='QueryPerformanceCounter()', monotonic=True, adjustable=False, resolution=1e-07)
2025-04-14T22:13:20.2745937Z time.get_clock_info(perf_counter): namespace(implementation='QueryPerformanceCounter()', monotonic=True, adjustable=False, resolution=1e-07)
2025-04-14T22:13:20.2746834Z time.get_clock_info(process_time): namespace(implementation='GetProcessTimes()', monotonic=True, adjustable=False, resolution=1e-07)
2025-04-14T22:13:20.2747682Z time.get_clock_info(thread_time): namespace(implementation='GetThreadTimes()', monotonic=True, adjustable=False, resolution=1e-07)
2025-04-14T22:13:20.2748570Z time.get_clock_info(time): namespace(implementation='GetSystemTimePreciseAsFileTime()', monotonic=False, adjustable=True, resolution=1e-07)
2025-04-14T22:13:20.2749136Z time.time: 1744668797.2521005
2025-04-14T22:13:20.2749627Z time.timezone: 0
2025-04-14T22:13:20.2749958Z time.tzname: ('Coordinated Universal Time', 'Coordinated Universal Time')
2025-04-14T22:13:20.2750332Z tkinter.TCL_VERSION: 8.6
2025-04-14T22:13:20.2750550Z tkinter.TK_VERSION: 8.6
2025-04-14T22:13:20.2750771Z tkinter.info_patchlevel: 8.6.15
2025-04-14T22:13:20.2751139Z windows.RtlAreLongPathsEnabled: True
2025-04-14T22:13:20.2751484Z windows.developer_mode: enabled
2025-04-14T22:13:20.2751864Z windows.dll_path: C:\a\cpython\cpython\PCbuild\arm64\python314_d.dll
2025-04-14T22:13:20.2752223Z windows.is_admin: 1
2025-04-14T22:13:20.2752539Z windows.ver: Microsoft Windows [Version 10.0.22631.4890]
2025-04-14T22:13:20.2752884Z windows.version: 10.0.22631
2025-04-14T22:13:20.2753229Z windows.version_caption: Microsoft Windows 11 Enterprise
2025-04-14T22:13:20.2753584Z zlib.ZLIBNG_VERSION: 2.2.4
2025-04-14T22:13:20.2753854Z zlib.ZLIB_RUNTIME_VERSION: 1.3.1.zlib-ng
2025-04-14T22:13:20.2754171Z zlib.ZLIB_VERSION: 1.3.1.zlib-ng
