2025-04-15T01:52:13.7178278Z Current runner version: '2.323.0'
2025-04-15T01:52:13.7204237Z ##[group]Operating System
2025-04-15T01:52:13.7205264Z Ubuntu
2025-04-15T01:52:13.7205830Z 24.04.2
2025-04-15T01:52:13.7206355Z LTS
2025-04-15T01:52:13.7206827Z ##[endgroup]
2025-04-15T01:52:13.7207391Z ##[group]Runner Image
2025-04-15T01:52:13.7208015Z Image: ubuntu-24.04
2025-04-15T01:52:13.7208550Z Version: 20250406.1.0
2025-04-15T01:52:13.7209638Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T01:52:13.7211013Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T01:52:13.7211931Z ##[endgroup]
2025-04-15T01:52:13.7212535Z ##[group]Runner Image Provisioner
2025-04-15T01:52:13.7213135Z 2.0.422.1
2025-04-15T01:52:13.7213661Z ##[endgroup]
2025-04-15T01:52:13.7215021Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T01:52:13.7216864Z Contents: read
2025-04-15T01:52:13.7217551Z Metadata: read
2025-04-15T01:52:13.7218085Z PullRequests: read
2025-04-15T01:52:13.7218975Z ##[endgroup]
2025-04-15T01:52:13.7221872Z Secret source: Actions
2025-04-15T01:52:13.7222736Z Prepare workflow directory
2025-04-15T01:52:13.7607405Z Prepare all required actions
2025-04-15T01:52:13.7645397Z Getting action download info
2025-04-15T01:52:13.9276735Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T01:52:13.9277809Z Version: 4.2.2
2025-04-15T01:52:13.9278801Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T01:52:13.9280020Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T01:52:13.9280808Z ##[endgroup]
2025-04-15T01:52:14.0835374Z Complete job name: Change Detection
