2025-04-15T01:52:17.9515178Z Post job cleanup.
2025-04-15T01:52:18.0467800Z [command]/usr/bin/git version
2025-04-15T01:52:18.0503804Z git version 2.49.0
2025-04-15T01:52:18.0548534Z Temporarily overriding HOME='/home/runner/work/_temp/dcc5a61a-a816-4c6d-ad6e-fb39fa7169d0' before making global git config changes
2025-04-15T01:52:18.0549885Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T01:52:18.0562059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-15T01:52:18.0598259Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T01:52:18.0630882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T01:52:18.0866515Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T01:52:18.0887857Z http.https://github.com/.extraheader
2025-04-15T01:52:18.0900971Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T01:52:18.0933931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
