2025-04-14T17:06:55.0783416Z ##[group]Run cd docs
2025-04-14T17:06:55.0783912Z [36;1mcd docs[0m
2025-04-14T17:06:55.0784389Z [36;1msphinx-build -b spelling -n -q -W --keep-going -d _build/doctrees -D language=en_US -j auto . _build/spelling[0m
2025-04-14T17:06:55.0830740Z shell: /usr/bin/bash -e {0}
2025-04-14T17:06:55.0830997Z env:
2025-04-14T17:06:55.0831266Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T17:06:55.0831688Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-14T17:06:55.0832106Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T17:06:55.0832471Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T17:06:55.0832839Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T17:06:55.0833211Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-14T17:06:55.0833519Z ##[endgroup]
