Requested labels: ubuntu-latest
Job defined at: elastic/elasticsearch/.github/workflows/gradle-wrapper-validation.yml@refs/heads/main
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 298 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Contents: <:*:>
Metadata: read
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 2.7.0
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Download action repository <:*:> (SHA:<:SEQ:>)
Complete job name: <:*:>
##[group]Run <:*:>
with:
repository: <:*:>
token: ***
ssh-strict: true
persist-credentials: <:*:>
clean: true
fetch-depth: <:NUM:>
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/8b1a3cd1-7aba-40dd-8e82-cb4108f106e0' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/elasticsearch/elasticsearch
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b326ebb1ddfadc0f2ef37218b1d97882e8c43e4d:refs/remotes/origin/main
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:NUM:>% (<:NUM:>/<:NUM:>), done.
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:NUM:>% (<:NUM:>/<:NUM:>), done.
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
remote: Total <:NUM:> (delta <:NUM:>), reused <:NUM:> (delta <:NUM:>), pack-reused <:NUM:> (from <:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s, done.
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>), done.
From <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force -B <:*:> <:*:>
Updating files:  44% (14174/31934)
Updating files:  45% (14371/31934)
Updating files:  46% (14690/31934)
Updating files:  47% (15009/31934)
Updating files:  48% (15329/31934)
Updating files:  49% (15648/31934)
Updating files:  50% (15967/31934)
Updating files:  51% (16287/31934)
Updating files:  52% (16606/31934)
Updating files:  53% (16926/31934)
Updating files:  54% (17245/31934)
Updating files:  55% (17564/31934)
Updating files:  56% (17884/31934)
Updating files:  57% (18203/31934)
Updating files:  58% (18522/31934)
Updating files:  59% (18842/31934)
Updating files:  60% (19161/31934)
Updating files:  61% (19480/31934)
Updating files:  62% (19800/31934)
Updating files:  63% (20119/31934)
Updating files:  64% (20438/31934)
Updating files:  65% (20758/31934)
Updating files:  66% (21077/31934)
Updating files:  67% (21396/31934)
Updating files:  68% (21716/31934)
Updating files:  69% (22035/31934)
Updating files:  70% (22354/31934)
Updating files:  71% (22674/31934)
Updating files:  72% (22993/31934)
Updating files:  73% (23312/31934)
Updating files:  74% (23632/31934)
Updating files:  75% (23951/31934)
Updating files:  76% (24270/31934)
Updating files:  77% (24590/31934)
Updating files:  78% (24909/31934)
Updating files:  79% (25228/31934)
Updating files:  80% (25548/31934)
Updating files:  81% (25867/31934)
Updating files:  82% (26186/31934)
Updating files:  83% (26506/31934)
Updating files:  84% (26825/31934)
Updating files:  85% (27144/31934)
Updating files:  86% (27464/31934)
Updating files:  86% (27660/31934)
Updating files:  87% (27783/31934)
Updating files:  88% (28102/31934)
Updating files:  89% (28422/31934)
Updating files:  90% (28741/31934)
Updating files:  91% (29060/31934)
Updating files:  92% (29380/31934)
Updating files:  93% (29699/31934)
Updating files:  94% (30018/31934)
Updating files:  95% (30338/31934)
Updating files:  96% (30657/31934)
Updating files:  97% (30976/31934)
Updating files:  98% (31296/31934)
Updating files:  99% (31615/31934)
Updating files: 100% (31934/31934)
Updating files: 100% (31934/31934), done.
Switched to a new branch 'main'
branch <:*:> set up to track <:*:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
'<:SEQ:>'
##[group]Run <:*:>
with:
min-wrapper-count: 1
<:*:> false
##[endgroup]
##[error]Multiple errors returned
##[error]Error 0: connect ETIMEDOUT 104.16.73.101:443
##[error]Error 1: connect ENETUNREACH 2606:4700::6810:4865:443 - Local (:::0)
##[error]Error 2: connect ETIMEDOUT 104.16.72.101:443
##[error]Error 3: connect ENETUNREACH 2606:4700::6810:4965:443 - Local (:::0)
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/c5b524f6-6d6a-4003-9cc7-5ef1298a4413' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/elasticsearch/elasticsearch
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
