2025-04-14T19:05:18.2024919Z Current runner version: '2.323.0'
2025-04-14T19:05:18.2048768Z ##[group]Operating System
2025-04-14T19:05:18.2049655Z Ubuntu
2025-04-14T19:05:18.2050159Z 24.04.2
2025-04-14T19:05:18.2050635Z LTS
2025-04-14T19:05:18.2051167Z ##[endgroup]
2025-04-14T19:05:18.2051716Z ##[group]Runner Image
2025-04-14T19:05:18.2052286Z Image: ubuntu-24.04
2025-04-14T19:05:18.2052888Z Version: 20250406.1.0
2025-04-14T19:05:18.2054101Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T19:05:18.2055531Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T19:05:18.2056425Z ##[endgroup]
2025-04-14T19:05:18.2056979Z ##[group]Runner Image Provisioner
2025-04-14T19:05:18.2057616Z 2.0.422.1
2025-04-14T19:05:18.2058141Z ##[endgroup]
2025-04-14T19:05:18.2059117Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:05:18.2060960Z Contents: write
2025-04-14T19:05:18.2061559Z Metadata: read
2025-04-14T19:05:18.2062167Z ##[endgroup]
2025-04-14T19:05:18.2064543Z Secret source: Actions
2025-04-14T19:05:18.2065369Z Prepare workflow directory
2025-04-14T19:05:18.2465259Z Prepare all required actions
2025-04-14T19:05:18.2501672Z Getting action download info
2025-04-14T19:05:18.5833488Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:05:18.5834525Z Version: 4.2.2
2025-04-14T19:05:18.5835410Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:05:18.5836516Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:05:18.5837209Z ##[endgroup]
2025-04-14T19:05:18.7341478Z Complete job name: Validate PR Changeset
