actions/checkout@v4

0
FuelLabs/fuels-ts



true





false

##[endgroup]
FuelLabs/fuels-ts

'/home/runner/work/fuels-ts/fuels-ts'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/aa9ee9f2-1ed5-41eb-bef3-7bad21897f15' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/fuels-ts/fuels-ts
'/home/runner/work/fuels-ts/fuels-ts'

/home/runner/work/fuels-ts/fuels-ts










/home/runner/work/fuels-ts/fuels-ts/.git/
https://github.com/FuelLabs/fuels-ts
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +8b1efbbbd9bddeda709c402818e30d3f8836715b:refs/remotes/pull/3850/merge
https://github.com/FuelLabs/fuels-ts
branch] aa/chore/github-linear-sync origin/aa/chore/github-linear-sync
branch] aa/feat/sdk-connectors-optimizations origin/aa/feat/sdk-connectors-optimizations
branch] db/chore/isolate-api-docs origin/db/chore/isolate-api-docs
branch] db/chore/isolate-api-docs-regen origin/db/chore/isolate-api-docs-regen
branch] db/feat/connector-aware-estimation origin/db/feat/connector-aware-estimation
branch] db/feat/connector-before-estimation origin/db/feat/connector-before-estimation
branch] db/feat/remove-base-inv-scope-get-tx-id origin/db/feat/remove-base-inv-scope-get-tx-id
branch] db/fix/contract-ops-multicall origin/db/fix/contract-ops-multicall
branch] db/test/mint-example origin/db/test/mint-example
* [new branch]          dependabot/npm_and_yarn/changesets/types-6.1.0 -> origin/dependabot/npm_and_yarn/changesets/types-6.1.0
branch] docs origin/docs
branch] dp/enable-autoinstall-create-fuels origin/dp/enable-autoinstall-create-fuels
branch] dp/fuel-core-39 origin/dp/fuel-core-39
branch] dp/move-gauge-to-docs origin/dp/move-gauge-to-docs
branch] dp/optimize-block-queries origin/dp/optimize-block-queries
branch] dp/src7-metadata-read-fix origin/dp/src7-metadata-read-fix
branch] lf/chore/fix-tx-cost origin/lf/chore/fix-tx-cost
branch] lf/chore/test origin/lf/chore/test
branch] main origin/main
branch] master origin/master
branch] mc/chore/update-pnpm-9.7.1 origin/mc/chore/update-pnpm-9.7.1
branch] mc/fix/convert-ui-test-scripts-to-ts origin/mc/fix/convert-ui-test-scripts-to-ts
branch] np/feat/abi-refactor origin/np/feat/abi-refactor
branch] ns/chore/fuel-core-0.42.0 origin/ns/chore/fuel-core-0.42.0
branch] ns/chore/remove-bun-workaround origin/ns/chore/remove-bun-workaround
branch] ns/chore/update-forc-0.65.1 origin/ns/chore/update-forc-0.65.1
branch] ns/feat/abi-typegen-cli origin/ns/feat/abi-typegen-cli
branch] ns/feat/optimistic-concurrency-control origin/ns/feat/optimistic-concurrency-control
branch] ns/feat/remove-graphql-request origin/ns/feat/remove-graphql-request
branch] ps/feat/abi-parser origin/ps/feat/abi-parser
branch] ps/feat/add-support-for-dynamic-configurables origin/ps/feat/add-support-for-dynamic-configurables
branch] ps/feat/pre-conf origin/ps/feat/pre-conf
branch] release-v0.92.1 origin/release-v0.92.1
branch] release/test origin/release/test
branch] st/feat/add-headers-for-optimistic-concurrency-control origin/st/feat/add-headers-for-optimistic-concurrency-control
branch] st/feat/assemble-tx origin/st/feat/assemble-tx
branch] st/feat/utxo-consolidation origin/st/feat/utxo-consolidation
branch] test-mira origin/test-mira
branch] test-vercel-deployment origin/test-vercel-deployment
tag] @fuel-ts/abi-coder@0.76.4 @fuel-ts/abi-coder@0.76.4
tag] @fuel-ts/abi-coder@0.76.5 @fuel-ts/abi-coder@0.76.5
tag] @fuel-ts/abi-typegen@0.76.4 @fuel-ts/abi-typegen@0.76.4
tag] @fuel-ts/abi-typegen@0.76.5 @fuel-ts/abi-typegen@0.76.5
tag] @fuel-ts/account@0.76.4 @fuel-ts/account@0.76.4
tag] @fuel-ts/account@0.76.5 @fuel-ts/account@0.76.5
tag] @fuel-ts/address@0.76.4 @fuel-ts/address@0.76.4
tag] @fuel-ts/address@0.76.5 @fuel-ts/address@0.76.5
tag] @fuel-ts/contract@0.76.4 @fuel-ts/contract@0.76.4
tag] @fuel-ts/contract@0.76.5 @fuel-ts/contract@0.76.5
tag] @fuel-ts/crypto@0.76.4 @fuel-ts/crypto@0.76.4
tag] @fuel-ts/crypto@0.76.5 @fuel-ts/crypto@0.76.5
tag] @fuel-ts/errors@0.76.4 @fuel-ts/errors@0.76.4
tag] @fuel-ts/errors@0.76.5 @fuel-ts/errors@0.76.5
tag] @fuel-ts/forc@0.76.4 @fuel-ts/forc@0.76.4
tag] @fuel-ts/forc@0.76.5 @fuel-ts/forc@0.76.5
tag] @fuel-ts/fuel-core@0.76.4 @fuel-ts/fuel-core@0.76.4
tag] @fuel-ts/fuel-core@0.76.5 @fuel-ts/fuel-core@0.76.5
tag] @fuel-ts/hasher@0.76.4 @fuel-ts/hasher@0.76.4
tag] @fuel-ts/hasher@0.76.5 @fuel-ts/hasher@0.76.5
tag] @fuel-ts/interfaces@0.76.4 @fuel-ts/interfaces@0.76.4
tag] @fuel-ts/interfaces@0.76.5 @fuel-ts/interfaces@0.76.5
tag] @fuel-ts/math@0.76.4 @fuel-ts/math@0.76.4
tag] @fuel-ts/math@0.76.5 @fuel-ts/math@0.76.5
tag] @fuel-ts/merkle@0.76.4 @fuel-ts/merkle@0.76.4
tag] @fuel-ts/merkle@0.76.5 @fuel-ts/merkle@0.76.5
tag] @fuel-ts/program@0.76.4 @fuel-ts/program@0.76.4
tag] @fuel-ts/program@0.76.5 @fuel-ts/program@0.76.5
tag] @fuel-ts/script@0.76.4 @fuel-ts/script@0.76.4
tag] @fuel-ts/script@0.76.5 @fuel-ts/script@0.76.5
tag] @fuel-ts/transactions@0.76.4 @fuel-ts/transactions@0.76.4
tag] @fuel-ts/transactions@0.76.5 @fuel-ts/transactions@0.76.5
tag] @fuel-ts/utils@0.76.4 @fuel-ts/utils@0.76.4
tag] @fuel-ts/utils@0.76.5 @fuel-ts/utils@0.76.5
tag] @fuel-ts/versions@0.76.4 @fuel-ts/versions@0.76.4
tag] @fuel-ts/versions@0.76.5 @fuel-ts/versions@0.76.5
tag] create-fuels@0.76.4 create-fuels@0.76.4
tag] create-fuels@0.76.5 create-fuels@0.76.5
tag] fuels@0.76.4 fuels@0.76.4
tag] fuels@0.76.5 fuels@0.76.5
tag] v0.1.0 v0.1.0
tag] v0.10.0 v0.10.0
tag] v0.100.0 v0.100.0
tag] v0.100.1 v0.100.1
tag] v0.100.2 v0.100.2
tag] v0.100.3 v0.100.3
tag] v0.11.0 v0.11.0
tag] v0.12.0 v0.12.0
tag] v0.13.0 v0.13.0
tag] v0.14.0 v0.14.0
tag] v0.15.0 v0.15.0
tag] v0.16.0 v0.16.0
tag] v0.17.0 v0.17.0
tag] v0.19.0 v0.19.0
tag] v0.20.0 v0.20.0
tag] v0.21.0 v0.21.0
tag] v0.21.1 v0.21.1
tag] v0.21.2 v0.21.2
tag] v0.22.0 v0.22.0
tag] v0.22.1 v0.22.1
tag] v0.22.2 v0.22.2
tag] v0.23.0 v0.23.0
tag] v0.24.0 v0.24.0
tag] v0.24.1 v0.24.1
tag] v0.24.2 v0.24.2
tag] v0.25.0 v0.25.0
tag] v0.25.1 v0.25.1
tag] v0.26.0 v0.26.0
tag] v0.27.0 v0.27.0
tag] v0.28.0 v0.28.0
tag] v0.28.1 v0.28.1
tag] v0.29.0 v0.29.0
tag] v0.29.1 v0.29.1
tag] v0.3.0 v0.3.0
tag] v0.30.0 v0.30.0
tag] v0.31.0 v0.31.0
tag] v0.32.0 v0.32.0
tag] v0.33.0 v0.33.0
tag] v0.34.0 v0.34.0
tag] v0.34.1 v0.34.1
tag] v0.35.0 v0.35.0
tag] v0.36.0 v0.36.0
tag] v0.37.0 v0.37.0
tag] v0.37.1 v0.37.1
tag] v0.38.0 v0.38.0
tag] v0.38.1 v0.38.1
tag] v0.39.0 v0.39.0
tag] v0.39.1 v0.39.1
tag] v0.4.0 v0.4.0
tag] v0.40.0 v0.40.0
tag] v0.41.0 v0.41.0
tag] v0.42.0 v0.42.0
tag] v0.43.0 v0.43.0
tag] v0.43.1 v0.43.1
tag] v0.44.0 v0.44.0
tag] v0.44.1 v0.44.1
tag] v0.44.2 v0.44.2
tag] v0.45.0 v0.45.0
tag] v0.46.0 v0.46.0
tag] v0.47.0 v0.47.0
tag] v0.48.0 v0.48.0
tag] v0.48.1 v0.48.1
tag] v0.48.2 v0.48.2
tag] v0.49.0 v0.49.0
tag] v0.49.1 v0.49.1
tag] v0.5.0 v0.5.0
tag] v0.50.0 v0.50.0
tag] v0.51.0 v0.51.0
tag] v0.52.0 v0.52.0
tag] v0.53.0 v0.53.0
tag] v0.54.0 v0.54.0
tag] v0.54.1 v0.54.1
tag] v0.55.0 v0.55.0
tag] v0.56.0 v0.56.0
tag] v0.56.1 v0.56.1
tag] v0.57.0 v0.57.0
tag] v0.58.0 v0.58.0
tag] v0.59.0 v0.59.0
tag] v0.6.0 v0.6.0
tag] v0.60.0 v0.60.0
tag] v0.61.0 v0.61.0
tag] v0.62.0 v0.62.0
tag] v0.63.0 v0.63.0
tag] v0.64.0 v0.64.0
tag] v0.64.1 v0.64.1
tag] v0.65.0 v0.65.0
tag] v0.66.0 v0.66.0
tag] v0.66.1 v0.66.1
tag] v0.67.0 v0.67.0
tag] v0.68.0 v0.68.0
tag] v0.69.0 v0.69.0
tag] v0.69.1 v0.69.1
tag] v0.7.0 v0.7.0
tag] v0.70.1 v0.70.1
tag] v0.71.0 v0.71.0
tag] v0.71.1 v0.71.1
tag] v0.72.0 v0.72.0
tag] v0.73.0 v0.73.0
tag] v0.74.0 v0.74.0
tag] v0.75.0 v0.75.0
tag] v0.76.0 v0.76.0
tag] v0.76.1 v0.76.1
tag] v0.76.10 v0.76.10
tag] v0.76.11 v0.76.11
tag] v0.76.12 v0.76.12
tag] v0.76.2 v0.76.2
tag] v0.76.3 v0.76.3
tag] v0.76.4 v0.76.4
tag] v0.76.5 v0.76.5
tag] v0.76.8 v0.76.8
tag] v0.76.9 v0.76.9
tag] v0.77.0 v0.77.0
tag] v0.78.0 v0.78.0
tag] v0.79.0 v0.79.0
tag] v0.8.0 v0.8.0
tag] v0.80.0 v0.80.0
tag] v0.81.0 v0.81.0
tag] v0.82.0 v0.82.0
tag] v0.83.0 v0.83.0
tag] v0.84.0 v0.84.0
tag] v0.85.0 v0.85.0
tag] v0.86.0 v0.86.0
tag] v0.87.0 v0.87.0
tag] v0.88.0 v0.88.0
tag] v0.88.1 v0.88.1
tag] v0.89.0 v0.89.0
tag] v0.89.1 v0.89.1
tag] v0.89.2 v0.89.2
tag] v0.90.0 v0.90.0
tag] v0.91.0 v0.91.0
tag] v0.92.0 v0.92.0
tag] v0.92.1 v0.92.1
tag] v0.93.0 v0.93.0
tag] v0.94.0 v0.94.0
tag] v0.94.1 v0.94.1
tag] v0.94.2 v0.94.2
tag] v0.94.3 v0.94.3
tag] v0.94.4 v0.94.4
tag] v0.94.5 v0.94.5
tag] v0.94.6 v0.94.6
tag] v0.94.7 v0.94.7
tag] v0.94.8 v0.94.8
tag] v0.94.9 v0.94.9
tag] v0.95.0 v0.95.0
tag] v0.96.0 v0.96.0
tag] v0.96.1 v0.96.1
tag] v0.97.0 v0.97.0
tag] v0.97.1 v0.97.1
tag] v0.97.2 v0.97.2
tag] v0.98.0 v0.98.0
tag] v0.99.0 v0.99.0
8b1efbbbd9bddeda709c402818e30d3f8836715b  pull/3850/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

3850
3850
2025-04-14T19:05:22.8652813Z



2025-04-14T19:05:22.8659159Z


2025-04-14T19:05:22.8663061Z

2025-04-14T19:05:22.8664300Z

2025-04-14T19:05:22.8665769Z

2025-04-14T19:05:22.8666673Z

2025-04-14T19:05:22.8668697Z
8b1efbbbd c2bc22bc469851f443b708204523b004b5b814c1 7878743037bd4ed4a657fefa1c17e69b2bd84c70
##[endgroup]
-1 --format=%H
8b1efbbbd9bddeda709c402818e30d3f8836715b
