2025-04-11T15:29:48.4441688Z Post job cleanup.
2025-04-11T15:29:48.5388180Z [command]/usr/bin/git version
2025-04-11T15:29:48.5424784Z git version 2.49.0
2025-04-11T15:29:48.5466132Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/c3040335-d903-4b47-bc47-39522a6028f2/.gitconfig'
2025-04-11T15:29:48.5484574Z Temporarily overriding HOME='/home/runner/work/_temp/c3040335-d903-4b47-bc47-39522a6028f2' before making global git config changes
2025-04-11T15:29:48.5485421Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T15:29:48.5489531Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lossless-cut/lossless-cut
2025-04-11T15:29:48.5527942Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T15:29:48.5561939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T15:29:48.5799869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T15:29:48.5821624Z http.https://github.com/.extraheader
2025-04-11T15:29:48.5835792Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-11T15:29:48.5868341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
