2025-04-11T15:29:47.8511474Z ##[group]Run yarn dedupe --check
2025-04-11T15:29:47.8511967Z [36;1myarn dedupe --check[0m
2025-04-11T15:29:47.8561289Z shell: /usr/bin/bash -e {0}
2025-04-11T15:29:47.8561534Z ##[endgroup]
2025-04-11T15:29:48.2779031Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-11T15:29:48.2780149Z ##[group]Deduplication step
2025-04-11T15:29:48.4028543Z [94m➤[39m YN0000: │ [38;5;173mvite[39m[38;5;37m@[39m[38;5;37mnpm:^5.0.0 || ^6.0.0[39m can be deduped from [38;5;173mvite[39m[38;5;111m@[39m[38;5;111mnpm:6.2.4[39m to [38;5;173mvite[39m[38;5;111m@[39m[38;5;111mnpm:6.2.6[39m
2025-04-11T15:29:48.4094659Z [94m➤[39m YN0000: │ One package can be deduped using the [38;5;111mhighest[39m strategy
2025-04-11T15:29:48.4096779Z ##[endgroup]
2025-04-11T15:29:48.4097442Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-11T15:29:48.4335538Z ##[error]Process completed with exit code 1.
