2025-04-14T17:44:07.2471600Z Requested labels: ubuntu-latest
2025-04-14T17:44:07.2471908Z Job defined at: microsoft/terminal/.github/workflows/addToProject.yml@refs/heads/main
2025-04-14T17:44:07.2471988Z Waiting for a runner to pick up this job...
2025-04-14T17:44:08.2755952Z Job is waiting for a hosted runner to come online.
2025-04-14T17:44:11.6858362Z Job is about to start running on the hosted runner: GitHub Actions 323 (hosted)
2025-04-14T17:44:13.5016708Z Current runner version: '2.323.0'
2025-04-14T17:44:13.5045965Z ##[group]Operating System
2025-04-14T17:44:13.5047040Z Ubuntu
2025-04-14T17:44:13.5048044Z 24.04.2
2025-04-14T17:44:13.5048858Z LTS
2025-04-14T17:44:13.5049589Z ##[endgroup]
2025-04-14T17:44:13.5050548Z ##[group]Runner Image
2025-04-14T17:44:13.5051277Z Image: ubuntu-24.04
2025-04-14T17:44:13.5051826Z Version: 20250406.1.0
2025-04-14T17:44:13.5053693Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T17:44:13.5056265Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T17:44:13.5057419Z ##[endgroup]
2025-04-14T17:44:13.5058162Z ##[group]Runner Image Provisioner
2025-04-14T17:44:13.5059121Z 2.0.422.1
2025-04-14T17:44:13.5059996Z ##[endgroup]
2025-04-14T17:44:13.5061543Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T17:44:13.5064139Z Metadata: read
2025-04-14T17:44:13.5065249Z ##[endgroup]
2025-04-14T17:44:13.5069468Z Secret source: Actions
2025-04-14T17:44:13.5071185Z Prepare workflow directory
2025-04-14T17:44:13.5477350Z Prepare all required actions
2025-04-14T17:44:13.5524200Z Getting action download info
2025-04-14T17:44:13.7428946Z Download action repository 'actions/add-to-project@v1.0.2' (SHA:244f685bbc3b7adfa8466e08b698b5577571133e)
2025-04-14T17:44:14.1990830Z Complete job name: Add issue to project
2025-04-14T17:44:14.2682973Z ##[group]Run actions/add-to-project@v1.0.2
2025-04-14T17:44:14.2683875Z with:
2025-04-14T17:44:14.2684433Z   project-url: https://github.com/orgs/microsoft/projects/159
2025-04-14T17:44:14.2685473Z   github-token: ***
2025-04-14T17:44:14.2686114Z   labeled: Issue-Feature, Needs-Triage, Needs-Author-Feedback, Issue-Scenario
2025-04-14T17:44:14.2686837Z   label-operator: NOT
2025-04-14T17:44:14.2688161Z ##[endgroup]
2025-04-14T17:44:14.4163750Z Skipping issue 18786 because it contains one of the labels: issue-feature, needs-triage, needs-author-feedback, issue-scenario
2025-04-14T17:44:14.4262995Z Cleaning up orphan processes
