2025-04-09T19:55:41.9792101Z ##[group]Run composer install --prefer-dist --no-interaction --no-progress
2025-04-09T19:55:41.9792675Z [36;1mcomposer install --prefer-dist --no-interaction --no-progress[0m
2025-04-09T19:55:41.9844800Z shell: /usr/bin/bash -e {0}
2025-04-09T19:55:41.9845061Z env:
2025-04-09T19:55:41.9845255Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T19:55:41.9845495Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T19:55:41.9845707Z   COMPOSER_NO_AUDIT: 1
2025-04-09T19:55:41.9845901Z ##[endgroup]
2025-04-09T19:55:42.1102162Z Installing dependencies from lock file (including require-dev)
2025-04-09T19:55:42.1149756Z Verifying lock file contents can be installed on current platform.
2025-04-09T19:55:42.1349273Z Package operations: 112 installs, 0 updates, 0 removals
2025-04-09T19:55:42.1363946Z   - Downloading doctrine/inflector (2.0.10)
2025-04-09T19:55:42.1371265Z   - Downloading doctrine/lexer (3.0.1)
2025-04-09T19:55:42.1374202Z   - Downloading symfony/polyfill-ctype (v1.31.0)
2025-04-09T19:55:42.1377093Z   - Downloading webmozart/assert (1.11.0)
2025-04-09T19:55:42.1380078Z   - Downloading dragonmantank/cron-expression (v3.4.0)
2025-04-09T19:55:42.1382537Z   - Downloading symfony/deprecation-contracts (v3.5.1)
2025-04-09T19:55:42.1385188Z   - Downloading psr/container (2.0.2)
2025-04-09T19:55:42.1388046Z   - Downloading fakerphp/faker (v1.24.1)
2025-04-09T19:55:42.1390621Z   - Downloading symfony/polyfill-php83 (v1.31.0)
2025-04-09T19:55:42.1393037Z   - Downloading symfony/polyfill-mbstring (v1.31.0)
2025-04-09T19:55:42.1395368Z   - Downloading symfony/http-foundation (v7.2.5)
2025-04-09T19:55:42.1398308Z   - Downloading fruitcake/php-cors (v1.3.0)
2025-04-09T19:55:42.1400902Z   - Downloading psr/http-message (2.0)
2025-04-09T19:55:42.1402373Z   - Downloading psr/http-client (1.0.3)
2025-04-09T19:55:42.1404401Z   - Downloading ralouphie/getallheaders (3.0.3)
2025-04-09T19:55:42.1405907Z   - Downloading psr/http-factory (1.1.0)
2025-04-09T19:55:42.1407882Z   - Downloading guzzlehttp/psr7 (2.7.1)
2025-04-09T19:55:42.1409615Z   - Downloading guzzlehttp/promises (2.2.0)
2025-04-09T19:55:42.1411148Z   - Downloading guzzlehttp/guzzle (7.9.3)
2025-04-09T19:55:42.1412645Z   - Downloading symfony/polyfill-php80 (v1.31.0)
2025-04-09T19:55:42.1414152Z   - Downloading guzzlehttp/uri-template (v1.0.4)
2025-04-09T19:55:42.1415675Z   - Downloading symfony/polyfill-intl-normalizer (v1.31.0)
2025-04-09T19:55:42.1417190Z   - Downloading symfony/polyfill-intl-grapheme (v1.31.0)
2025-04-09T19:55:42.1418883Z   - Downloading symfony/string (v7.2.0)
2025-04-09T19:55:42.1420399Z   - Downloading symfony/service-contracts (v3.5.1)
2025-04-09T19:55:42.1421827Z   - Downloading symfony/console (v7.2.5)
2025-04-09T19:55:42.1423799Z   - Downloading nunomaduro/termwind (v2.3.0)
2025-04-09T19:55:42.1425712Z   - Downloading voku/portable-ascii (2.0.3)
2025-04-09T19:55:42.1427654Z   - Downloading phpoption/phpoption (1.9.3)
2025-04-09T19:55:42.1429840Z   - Downloading graham-campbell/result-type (v1.1.3)
2025-04-09T19:55:42.1431687Z   - Downloading vlucas/phpdotenv (v5.6.1)
2025-04-09T19:55:42.1433230Z   - Downloading symfony/css-selector (v7.2.0)
2025-04-09T19:55:42.1435230Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-04-09T19:55:42.1436638Z   - Downloading symfony/var-dumper (v7.2.3)
2025-04-09T19:55:42.1438402Z   - Downloading symfony/polyfill-uuid (v1.31.0)
2025-04-09T19:55:42.1439928Z   - Downloading symfony/uid (v7.2.0)
2025-04-09T19:55:42.1441408Z   - Downloading symfony/routing (v7.2.3)
2025-04-09T19:55:42.1442868Z   - Downloading symfony/process (v7.2.5)
2025-04-09T19:55:42.1444399Z   - Downloading symfony/polyfill-intl-idn (v1.31.0)
2025-04-09T19:55:42.1445868Z   - Downloading symfony/mime (v7.2.4)
2025-04-09T19:55:42.1447359Z   - Downloading psr/event-dispatcher (1.0.0)
2025-04-09T19:55:42.1449273Z   - Downloading symfony/event-dispatcher-contracts (v3.5.1)
2025-04-09T19:55:42.1450583Z   - Downloading symfony/event-dispatcher (v7.2.0)
2025-04-09T19:55:42.1452055Z   - Downloading psr/log (3.0.2)
2025-04-09T19:55:42.1453966Z   - Downloading egulias/email-validator (4.0.4)
2025-04-09T19:55:42.1455563Z   - Downloading symfony/mailer (v7.2.3)
2025-04-09T19:55:42.1456965Z   - Downloading symfony/error-handler (v7.2.5)
2025-04-09T19:55:42.1458640Z   - Downloading symfony/http-kernel (v7.2.5)
2025-04-09T19:55:42.1460135Z   - Downloading symfony/finder (v7.2.2)
2025-04-09T19:55:42.1462055Z   - Downloading ramsey/collection (2.1.1)
2025-04-09T19:55:42.1463998Z   - Downloading brick/math (0.12.3)
2025-04-09T19:55:42.1465477Z   - Downloading ramsey/uuid (4.7.6)
2025-04-09T19:55:42.1466942Z   - Downloading psr/simple-cache (3.0.0)
2025-04-09T19:55:42.1468693Z   - Downloading symfony/translation-contracts (v3.5.1)
2025-04-09T19:55:42.1470223Z   - Downloading symfony/translation (v7.2.4)
2025-04-09T19:55:42.1471708Z   - Downloading psr/clock (1.0.0)
2025-04-09T19:55:42.1473225Z   - Downloading symfony/clock (v7.2.0)
2025-04-09T19:55:42.1475277Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2025-04-09T19:55:42.1477188Z   - Downloading nesbot/carbon (3.9.0)
2025-04-09T19:55:42.1479292Z   - Downloading monolog/monolog (3.9.0)
2025-04-09T19:55:42.1481256Z   - Downloading league/uri-interfaces (7.5.0)
2025-04-09T19:55:42.1482701Z   - Downloading league/uri (7.5.1)
2025-04-09T19:55:42.1484230Z   - Downloading league/mime-type-detection (1.16.0)
2025-04-09T19:55:42.1485713Z   - Downloading league/flysystem-local (3.29.0)
2025-04-09T19:55:42.1487165Z   - Downloading league/flysystem (3.29.1)
2025-04-09T19:55:42.1489299Z   - Downloading nette/utils (v4.0.6)
2025-04-09T19:55:42.1490847Z   - Downloading nette/schema (v1.3.2)
2025-04-09T19:55:42.1492758Z   - Downloading dflydev/dot-access-data (v3.0.3)
2025-04-09T19:55:42.1494298Z   - Downloading league/config (v1.2.0)
2025-04-09T19:55:42.1495766Z   - Downloading league/commonmark (2.6.1)
2025-04-09T19:55:42.1497754Z   - Downloading laravel/serializable-closure (v2.0.4)
2025-04-09T19:55:42.1499412Z   - Downloading laravel/prompts (v0.3.5)
2025-04-09T19:55:42.1502632Z   - Downloading laravel/framework (v12.7.2)
2025-04-09T19:55:42.1504092Z   - Downloading laravel/pail (v1.2.2)
2025-04-09T19:55:42.1505578Z   - Downloading laravel/pint (v1.21.2)
2025-04-09T19:55:42.1506987Z   - Downloading symfony/yaml (v7.2.5)
2025-04-09T19:55:42.1508638Z   - Downloading laravel/sail (v1.41.0)
2025-04-09T19:55:42.1510118Z   - Downloading laravel/sanctum (v4.0.8)
2025-04-09T19:55:42.1512227Z   - Downloading nikic/php-parser (v5.4.0)
2025-04-09T19:55:42.1514050Z   - Downloading psy/psysh (v0.12.8)
2025-04-09T19:55:42.1515513Z   - Downloading laravel/tinker (v2.10.1)
2025-04-09T19:55:42.1517333Z   - Downloading laravel/ui (v4.6.1)
2025-04-09T19:55:42.1519777Z   - Downloading hamcrest/hamcrest-php (v2.0.1)
2025-04-09T19:55:42.1521987Z   - Downloading mockery/mockery (1.6.12)
2025-04-09T19:55:42.1524419Z   - Downloading filp/whoops (2.18.0)
2025-04-09T19:55:42.1525838Z   - Downloading nunomaduro/collision (v8.8.0)
2025-04-09T19:55:42.1528152Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-04-09T19:55:42.1530038Z   - Downloading sebastian/version (5.0.2)
2025-04-09T19:55:42.1531324Z   - Downloading sebastian/type (5.1.2)
2025-04-09T19:55:42.1532795Z   - Downloading sebastian/recursion-context (6.0.2)
2025-04-09T19:55:42.1534197Z   - Downloading sebastian/object-reflector (4.0.1)
2025-04-09T19:55:42.1536047Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-04-09T19:55:42.1537191Z   - Downloading sebastian/global-state (7.0.2)
2025-04-09T19:55:42.1538702Z   - Downloading sebastian/exporter (6.3.0)
2025-04-09T19:55:42.1540176Z   - Downloading sebastian/environment (7.2.0)
2025-04-09T19:55:42.1541382Z   - Downloading sebastian/diff (6.0.2)
2025-04-09T19:55:42.1542855Z   - Downloading sebastian/comparator (6.3.1)
2025-04-09T19:55:42.1544251Z   - Downloading sebastian/code-unit (3.0.3)
2025-04-09T19:55:42.1545663Z   - Downloading sebastian/cli-parser (3.0.2)
2025-04-09T19:55:42.1547442Z   - Downloading phpunit/php-timer (7.0.1)
2025-04-09T19:55:42.1549067Z   - Downloading phpunit/php-text-template (4.0.1)
2025-04-09T19:55:42.1550298Z   - Downloading phpunit/php-invoker (5.0.1)
2025-04-09T19:55:42.1551729Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-04-09T19:55:42.1553591Z   - Downloading theseer/tokenizer (1.2.3)
2025-04-09T19:55:42.1554841Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-04-09T19:55:42.1556305Z   - Downloading sebastian/complexity (4.0.1)
2025-04-09T19:55:42.1557609Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-04-09T19:55:42.1559278Z   - Downloading phpunit/php-code-coverage (11.0.9)
2025-04-09T19:55:42.1561019Z   - Downloading phar-io/version (3.2.1)
2025-04-09T19:55:42.1562384Z   - Downloading phar-io/manifest (2.0.4)
2025-04-09T19:55:42.1564160Z   - Downloading myclabs/deep-copy (1.13.0)
2025-04-09T19:55:42.1565380Z   - Downloading phpunit/phpunit (11.5.17)
2025-04-09T19:55:42.8902319Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-04-09T19:55:42.8919792Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-04-09T19:55:42.8925411Z   - Installing symfony/polyfill-ctype (v1.31.0): Extracting archive
2025-04-09T19:55:42.8931886Z   - Installing webmozart/assert (1.11.0): Extracting archive
2025-04-09T19:55:42.8947848Z   - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
2025-04-09T19:55:42.8963425Z   - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
2025-04-09T19:55:42.8985758Z   - Installing psr/container (2.0.2): Extracting archive
2025-04-09T19:55:42.9001650Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-04-09T19:55:42.9006109Z   - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
2025-04-09T19:55:42.9011979Z   - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
2025-04-09T19:55:42.9044107Z   - Installing symfony/http-foundation (v7.2.5): Extracting archive
2025-04-09T19:55:42.9054537Z   - Installing fruitcake/php-cors (v1.3.0): Extracting archive
2025-04-09T19:55:42.9055698Z   - Installing psr/http-message (2.0): Extracting archive
2025-04-09T19:55:42.9057525Z   - Installing psr/http-client (1.0.3): Extracting archive
2025-04-09T19:55:42.9058405Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2025-04-09T19:55:42.9059067Z   - Installing psr/http-factory (1.1.0): Extracting archive
2025-04-09T19:55:42.9059669Z   - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
2025-04-09T19:55:42.9060262Z   - Installing guzzlehttp/promises (2.2.0): Extracting archive
2025-04-09T19:55:42.9060868Z   - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
2025-04-09T19:55:42.9061523Z   - Installing symfony/polyfill-php80 (v1.31.0): Extracting archive
2025-04-09T19:55:42.9062222Z   - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
2025-04-09T19:55:42.9063156Z   - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
2025-04-09T19:55:42.9063975Z   - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
2025-04-09T19:55:42.9064743Z   - Installing symfony/string (v7.2.0): Extracting archive
2025-04-09T19:55:42.9065395Z   - Installing symfony/service-contracts (v3.5.1): Extracting archive
2025-04-09T19:55:42.9066059Z   - Installing symfony/console (v7.2.5): Extracting archive
2025-04-09T19:55:42.9068999Z   - Installing nunomaduro/termwind (v2.3.0): Extracting archive
2025-04-09T19:55:42.9071090Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2025-04-09T19:55:42.9073083Z   - Installing phpoption/phpoption (1.9.3): Extracting archive
2025-04-09T19:55:42.9075757Z   - Installing graham-campbell/result-type (v1.1.3): Extracting archive
2025-04-09T19:55:42.9077881Z   - Installing vlucas/phpdotenv (v5.6.1): Extracting archive
2025-04-09T19:55:42.9080463Z   - Installing symfony/css-selector (v7.2.0): Extracting archive
2025-04-09T19:55:42.9082627Z   - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
2025-04-09T19:55:42.9084798Z   - Installing symfony/var-dumper (v7.2.3): Extracting archive
2025-04-09T19:55:42.9086879Z   - Installing symfony/polyfill-uuid (v1.31.0): Extracting archive
2025-04-09T19:55:42.9088963Z   - Installing symfony/uid (v7.2.0): Extracting archive
2025-04-09T19:55:42.9091057Z   - Installing symfony/routing (v7.2.3): Extracting archive
2025-04-09T19:55:42.9092902Z   - Installing symfony/process (v7.2.5): Extracting archive
2025-04-09T19:55:42.9095009Z   - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
2025-04-09T19:55:42.9096929Z   - Installing symfony/mime (v7.2.4): Extracting archive
2025-04-09T19:55:42.9099504Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-04-09T19:55:42.9101592Z   - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
2025-04-09T19:55:42.9103671Z   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
2025-04-09T19:55:42.9105538Z   - Installing psr/log (3.0.2): Extracting archive
2025-04-09T19:55:42.9107429Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2025-04-09T19:55:42.9109932Z   - Installing symfony/mailer (v7.2.3): Extracting archive
2025-04-09T19:55:42.9112020Z   - Installing symfony/error-handler (v7.2.5): Extracting archive
2025-04-09T19:55:42.9113954Z   - Installing symfony/http-kernel (v7.2.5): Extracting archive
2025-04-09T19:55:42.9115988Z   - Installing symfony/finder (v7.2.2): Extracting archive
2025-04-09T19:55:42.9117873Z   - Installing ramsey/collection (2.1.1): Extracting archive
2025-04-09T19:55:42.9120227Z   - Installing brick/math (0.12.3): Extracting archive
2025-04-09T19:55:42.9122233Z   - Installing ramsey/uuid (4.7.6): Extracting archive
2025-04-09T19:55:42.9124315Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2025-04-09T19:55:42.9126359Z   - Installing symfony/translation-contracts (v3.5.1): Extracting archive
2025-04-09T19:55:42.9128648Z   - Installing symfony/translation (v7.2.4): Extracting archive
2025-04-09T19:55:42.9130479Z   - Installing psr/clock (1.0.0): Extracting archive
2025-04-09T19:55:42.9132387Z   - Installing symfony/clock (v7.2.0): Extracting archive
2025-04-09T19:55:42.9134613Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2025-04-09T19:55:42.9136489Z   - Installing nesbot/carbon (3.9.0): Extracting archive
2025-04-09T19:55:42.9138791Z   - Installing monolog/monolog (3.9.0): Extracting archive
2025-04-09T19:55:42.9140935Z   - Installing league/uri-interfaces (7.5.0): Extracting archive
2025-04-09T19:55:42.9142939Z   - Installing league/uri (7.5.1): Extracting archive
2025-04-09T19:55:42.9144962Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2025-04-09T19:55:42.9146962Z   - Installing league/flysystem-local (3.29.0): Extracting archive
2025-04-09T19:55:42.9149118Z   - Installing league/flysystem (3.29.1): Extracting archive
2025-04-09T19:55:42.9151599Z   - Installing nette/utils (v4.0.6): Extracting archive
2025-04-09T19:55:42.9154121Z   - Installing nette/schema (v1.3.2): Extracting archive
2025-04-09T19:55:42.9156361Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-04-09T19:55:42.9158456Z   - Installing league/config (v1.2.0): Extracting archive
2025-04-09T19:55:42.9160918Z   - Installing league/commonmark (2.6.1): Extracting archive
2025-04-09T19:55:42.9163148Z   - Installing laravel/serializable-closure (v2.0.4): Extracting archive
2025-04-09T19:55:42.9165400Z   - Installing laravel/prompts (v0.3.5): Extracting archive
2025-04-09T19:55:42.9167610Z   - Installing laravel/framework (v12.7.2): Extracting archive
2025-04-09T19:55:42.9170028Z   - Installing laravel/pail (v1.2.2): Extracting archive
2025-04-09T19:55:42.9172172Z   - Installing laravel/pint (v1.21.2): Extracting archive
2025-04-09T19:55:42.9174602Z   - Installing symfony/yaml (v7.2.5): Extracting archive
2025-04-09T19:55:42.9176869Z   - Installing laravel/sail (v1.41.0): Extracting archive
2025-04-09T19:55:42.9179382Z   - Installing laravel/sanctum (v4.0.8): Extracting archive
2025-04-09T19:55:42.9181629Z   - Installing nikic/php-parser (v5.4.0): Extracting archive
2025-04-09T19:55:42.9183786Z   - Installing psy/psysh (v0.12.8): Extracting archive
2025-04-09T19:55:42.9185972Z   - Installing laravel/tinker (v2.10.1): Extracting archive
2025-04-09T19:55:42.9188337Z   - Installing laravel/ui (v4.6.1): Extracting archive
2025-04-09T19:55:42.9190572Z   - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
2025-04-09T19:55:42.9192852Z   - Installing mockery/mockery (1.6.12): Extracting archive
2025-04-09T19:55:42.9195183Z   - Installing filp/whoops (2.18.0): Extracting archive
2025-04-09T19:55:42.9197740Z   - Installing nunomaduro/collision (v8.8.0): Extracting archive
2025-04-09T19:55:42.9200132Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-04-09T19:55:42.9202219Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-04-09T19:55:42.9204737Z   - Installing sebastian/type (5.1.2): Extracting archive
2025-04-09T19:55:42.9207001Z   - Installing sebastian/recursion-context (6.0.2): Extracting archive
2025-04-09T19:55:42.9209445Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-04-09T19:55:42.9213755Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-04-09T19:55:42.9215897Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-04-09T19:55:42.9218119Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-04-09T19:55:42.9220533Z   - Installing sebastian/environment (7.2.0): Extracting archive
2025-04-09T19:55:42.9222642Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-04-09T19:55:42.9224870Z   - Installing sebastian/comparator (6.3.1): Extracting archive
2025-04-09T19:55:42.9227110Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-04-09T19:55:42.9229527Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-04-09T19:55:42.9231654Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-04-09T19:55:42.9234047Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-04-09T19:55:42.9236150Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-04-09T19:55:42.9238570Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-04-09T19:55:42.9240759Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-04-09T19:55:42.9243044Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-04-09T19:55:42.9245652Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-04-09T19:55:42.9247870Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-04-09T19:55:42.9250093Z   - Installing phpunit/php-code-coverage (11.0.9): Extracting archive
2025-04-09T19:55:42.9252236Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-04-09T19:55:42.9254365Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-04-09T19:55:42.9256490Z   - Installing myclabs/deep-copy (1.13.0): Extracting archive
2025-04-09T19:55:42.9258916Z   - Installing phpunit/phpunit (11.5.17): Extracting archive
2025-04-09T19:55:43.9009145Z Generating optimized autoload files
2025-04-09T19:55:45.4828889Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-04-09T19:55:45.4957902Z > @php artisan package:discover --ansi
2025-04-09T19:55:45.6369780Z 
2025-04-09T19:55:45.6370570Z   [37;44m INFO [39;49m Discovering packages.  
2025-04-09T19:55:45.6370854Z 
2025-04-09T19:55:45.6396970Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T19:55:45.6404512Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T19:55:45.6409880Z   laravel/sanctum [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T19:55:45.6414213Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T19:55:45.6419686Z   laravel/ui [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T19:55:45.6423089Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T19:55:45.6426955Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T19:55:45.6433803Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T19:55:45.6435031Z 
2025-04-09T19:55:45.6528109Z 80 packages you are using are looking for funding.
2025-04-09T19:55:45.6528684Z Use the `composer fund` command to find out more!
