2025-04-09T19:55:45.6941382Z ##[group]Run php artisan key:generate
2025-04-09T19:55:45.6941687Z [36;1mphp artisan key:generate[0m
2025-04-09T19:55:45.6984079Z shell: /usr/bin/bash -e {0}
2025-04-09T19:55:45.6984309Z env:
2025-04-09T19:55:45.6984491Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T19:55:45.6984731Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T19:55:45.6984941Z   COMPOSER_NO_AUDIT: 1
2025-04-09T19:55:45.6985132Z ##[endgroup]
2025-04-09T19:55:45.8441071Z 
2025-04-09T19:55:45.8441300Z    INFO  Application key set successfully.  
2025-04-09T19:55:45.8441844Z 
