2025-04-09T19:55:45.8610937Z ##[group]Run actions/setup-node@v3
2025-04-09T19:55:45.8611210Z with:
2025-04-09T19:55:45.8611390Z   node-version: 18
2025-04-09T19:55:45.8611582Z   always-auth: false
2025-04-09T19:55:45.8611794Z   check-latest: false
2025-04-09T19:55:45.8612105Z   token: ***
2025-04-09T19:55:45.8612280Z env:
2025-04-09T19:55:45.8612453Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T19:55:45.8612689Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T19:55:45.8612892Z   COMPOSER_NO_AUDIT: 1
2025-04-09T19:55:45.8613083Z ##[endgroup]
2025-04-09T19:55:46.0431057Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-09T19:55:46.0437428Z ##[group]Environment details
2025-04-09T19:55:46.4104196Z node: v18.20.8
2025-04-09T19:55:46.4104640Z npm: 10.8.2
2025-04-09T19:55:46.4104841Z yarn: 1.22.22
2025-04-09T19:55:46.4105511Z ##[endgroup]
