2025-04-09T19:55:46.4197024Z ##[group]Run npm ci
2025-04-09T19:55:46.4197334Z [36;1mnpm ci[0m
2025-04-09T19:55:46.4243818Z shell: /usr/bin/bash -e {0}
2025-04-09T19:55:46.4244046Z env:
2025-04-09T19:55:46.4244228Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T19:55:46.4244460Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T19:55:46.4244681Z   COMPOSER_NO_AUDIT: 1
2025-04-09T19:55:46.4244872Z ##[endgroup]
2025-04-09T19:55:49.0197125Z 
2025-04-09T19:55:49.0206760Z added 95 packages, and audited 96 packages in 3s
2025-04-09T19:55:49.0207189Z 
2025-04-09T19:55:49.0207486Z 26 packages are looking for funding
2025-04-09T19:55:49.0208193Z   run `npm fund` for details
2025-04-09T19:55:49.0211656Z 
2025-04-09T19:55:49.0211972Z found 0 vulnerabilities
