2025-04-09T19:55:49.0395455Z ##[group]Run cp vite.config.debug.js vite.config.js || echo "Debug config not available"
2025-04-09T19:55:49.0396032Z [36;1mcp vite.config.debug.js vite.config.js || echo "Debug config not available"[0m
2025-04-09T19:55:49.0396408Z [36;1mnpm run build[0m
2025-04-09T19:55:49.0396677Z [36;1mls -la public/build || echo "Directory not found"[0m
2025-04-09T19:55:49.0397083Z [36;1mfind public -name "manifest.json" || echo "Manifest not found"[0m
2025-04-09T19:55:49.0444570Z shell: /usr/bin/bash -e {0}
2025-04-09T19:55:49.0444803Z env:
2025-04-09T19:55:49.0444981Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T19:55:49.0445215Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T19:55:49.0445429Z   COMPOSER_NO_AUDIT: 1
2025-04-09T19:55:49.0445611Z ##[endgroup]
2025-04-09T19:55:49.1736158Z 
2025-04-09T19:55:49.1736595Z > build
2025-04-09T19:55:49.1736883Z > vite build
2025-04-09T19:55:49.1737013Z 
2025-04-09T19:55:49.4201099Z [36mvite v6.2.5 [32mbuilding for production...[36m[39m
2025-04-09T19:55:49.4557209Z transforming...
2025-04-09T19:55:50.0019246Z [32m✓[39m 111 modules transformed.
2025-04-09T19:55:50.0594567Z rendering chunks...
2025-04-09T19:55:50.0914027Z computing gzip size...
2025-04-09T19:55:50.1030986Z [2mpublic/build/[22m[32m.vite/manifest.json      [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
2025-04-09T19:55:50.1032701Z [2mpublic/build/[22m[2massets/[22m[35mapp-q4YL6uMt.css  [39m[1m[2m 27.60 kB[22m[1m[22m[2m │ gzip:  7.55 kB[22m
2025-04-09T19:55:50.1034486Z [2mpublic/build/[22m[2massets/[22m[36mapp-C4mJ2kZP.js   [39m[1m[2m245.36 kB[22m[1m[22m[2m │ gzip: 55.92 kB[22m
2025-04-09T19:55:50.1035563Z [32m✓ built in 661ms[39m
2025-04-09T19:55:50.1249852Z total 16
2025-04-09T19:55:50.1250422Z drwxr-xr-x 4 runner docker 4096 Apr  9 19:55 .
2025-04-09T19:55:50.1250891Z drwxr-xr-x 4 runner docker 4096 Apr  9 19:55 ..
2025-04-09T19:55:50.1251273Z drwxr-xr-x 2 runner docker 4096 Apr  9 19:55 .vite
2025-04-09T19:55:50.1251649Z drwxr-xr-x 2 runner docker 4096 Apr  9 19:55 assets
2025-04-09T19:55:50.1264266Z public/build/.vite/manifest.json
