2025-03-27T16:40:53.0933718Z Requested labels: ubuntu-latest
2025-03-27T16:40:53.0934082Z Job defined at: nvm-sh/nvm/.github/workflows/require-allow-edits.yml@refs/heads/master
2025-03-27T16:40:53.0934172Z Waiting for a runner to pick up this job...
2025-03-27T16:40:56.0042797Z Job is waiting for a hosted runner to come online.
2025-03-27T16:40:56.3101930Z Job is about to start running on the hosted runner: GitHub Actions 283 (hosted)
2025-03-27T16:40:58.5302703Z Current runner version: '2.323.0'
2025-03-27T16:40:58.5327481Z ##[group]Operating System
2025-03-27T16:40:58.5328339Z Ubuntu
2025-03-27T16:40:58.5328852Z 24.04.2
2025-03-27T16:40:58.5329336Z LTS
2025-03-27T16:40:58.5329802Z ##[endgroup]
2025-03-27T16:40:58.5330354Z ##[group]Runner Image
2025-03-27T16:40:58.5330930Z Image: ubuntu-24.04
2025-03-27T16:40:58.5331677Z Version: 20250316.1.0
2025-03-27T16:40:58.5332717Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-27T16:40:58.5334046Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-27T16:40:58.5335005Z ##[endgroup]
2025-03-27T16:40:58.5335560Z ##[group]Runner Image Provisioner
2025-03-27T16:40:58.5336149Z 2.0.422.1
2025-03-27T16:40:58.5336706Z ##[endgroup]
2025-03-27T16:40:58.5337716Z ##[group]GITHUB_TOKEN Permissions
2025-03-27T16:40:58.5339565Z Metadata: read
2025-03-27T16:40:58.5340330Z PullRequests: read
2025-03-27T16:40:58.5341033Z ##[endgroup]
2025-03-27T16:40:58.5344202Z Secret source: Actions
2025-03-27T16:40:58.5345051Z Prepare workflow directory
2025-03-27T16:40:58.5746819Z Prepare all required actions
2025-03-27T16:40:58.5784586Z Getting action download info
2025-03-27T16:40:58.7560384Z Download action repository 'step-security/harden-runner@v2' (SHA:4d991eb9b905ef189e4c376166672c3f2f230481)
2025-03-27T16:40:59.1386718Z Download action repository 'ljharb/require-allow-edits@main' (SHA:13f90bc8cc5de000f2b44a0e2c3a11d108e8cd9f)
2025-03-27T16:40:59.4212139Z Complete job name: Require “Allow Edits”
2025-03-27T16:40:59.4933647Z ##[group]Run step-security/harden-runner@v2
2025-03-27T16:40:59.4934611Z with:
2025-03-27T16:40:59.4935074Z   allowed-endpoints: api.github.com:443
2025-03-27T16:40:59.4935668Z   egress-policy: block
2025-03-27T16:40:59.4936364Z   token: ***
2025-03-27T16:40:59.4936807Z   disable-telemetry: false
2025-03-27T16:40:59.4937303Z   disable-sudo: false
2025-03-27T16:40:59.4937831Z   disable-file-monitoring: false
2025-03-27T16:40:59.4938609Z ##[endgroup]
2025-03-27T16:40:59.7240800Z [harden-runner] pre-step
2025-03-27T16:40:59.7244961Z [!] Current Configuration: 
2025-03-27T16:40:59.7250337Z {"repo":"nvm-sh/nvm","run_id":"14112020439","correlation_id":"88e5b0d0-e9ed-42d5-9824-3a87fe27ef35","working_directory":"/home/runner/work/nvm/nvm","api_url":"https://agent.api.stepsecurity.io/v1","allowed_endpoints":"api.github.com:443","egress_policy":"block","disable_telemetry":false,"disable_sudo":false,"disable_file_monitoring":false,"private":false,"is_github_hosted":true,"is_debug":false,"one_time_key":""}
2025-03-27T16:40:59.7255674Z 
2025-03-27T16:40:59.7472325Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/nvm/nvm --files-from manifest.txt --use-compress-program zstdmt
2025-03-27T16:40:59.9373201Z Failed to save: Unable to reserve cache with key harden-runner-cacheKey, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: harden-runner-cacheKey, Version: db5e310883d56f4ab186e218fe65dac9faaf287568b088a301e1eafe5a8f3f4d
2025-03-27T16:40:59.9377551Z -1
2025-03-27T16:40:59.9419619Z cacheFilePath /home/runner/work/_actions/step-security/harden-runner/v2/dist/pre/cache.txt
2025-03-27T16:40:59.9561136Z Adding cacheHost: 95s5acprodeus1file6.blob.core.windows.net:443 to allowed-endpoints
2025-03-27T16:40:59.9664602Z [32mView security insights and recommended policy at:[0m
2025-03-27T16:40:59.9665536Z https://app.stepsecurity.io/github/nvm-sh/nvm/actions/runs/14112020439
2025-03-27T16:40:59.9666331Z RUNNER_NAME: GitHub Actions 283
2025-03-27T16:41:00.6466688Z Runner IP Address: 48.217.140.165
2025-03-27T16:41:00.6468440Z Step Security Job Correlation ID: 88e5b0d0-e9ed-42d5-9824-3a87fe27ef35
2025-03-27T16:41:00.6652255Z [!] Checking TLS_STATUS: nvm-sh
2025-03-27T16:41:00.7718491Z [!] TLS_NOT_ENABLED: nvm-sh
2025-03-27T16:41:00.9216380Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/976180ae-5217-4ba7-b0cf-21350d85d69c -f /home/runner/work/_temp/48d9d440-86d0-455f-a7c2-e6c9493cbd94
2025-03-27T16:41:03.4397941Z Initialized
2025-03-27T16:41:03.4581018Z ##[group]Run step-security/harden-runner@v2
2025-03-27T16:41:03.4581663Z with:
2025-03-27T16:41:03.4581941Z   allowed-endpoints: api.github.com:443
2025-03-27T16:41:03.4582261Z   egress-policy: block
2025-03-27T16:41:03.4582668Z   token: ***
2025-03-27T16:41:03.4582914Z   disable-telemetry: false
2025-03-27T16:41:03.4583189Z   disable-sudo: false
2025-03-27T16:41:03.4583457Z   disable-file-monitoring: false
2025-03-27T16:41:03.4583736Z env:
2025-03-27T16:41:03.4583960Z   STATE_disableSudo: false
2025-03-27T16:41:03.4584232Z   STATE_monitorStatusCode: 200
2025-03-27T16:41:03.4584515Z   STATE_addSummary: true
2025-03-27T16:41:03.4584771Z   STATE_isTLS: false
2025-03-27T16:41:03.4585014Z ##[endgroup]
2025-03-27T16:41:03.4952861Z [harden-runner] main-step
2025-03-27T16:41:03.4959450Z [32mView security insights and recommended policy at:[0m
2025-03-27T16:41:03.4960432Z https://app.stepsecurity.io/github/nvm-sh/nvm/actions/runs/14112020439
2025-03-27T16:41:03.5055442Z ##[group]Run ljharb/require-allow-edits@main
2025-03-27T16:41:03.5055815Z with:
2025-03-27T16:41:03.5056220Z   github_token: ***
2025-03-27T16:41:03.5056461Z env:
2025-03-27T16:41:03.5056770Z   GITHUB_TOKEN: ***
2025-03-27T16:41:03.5057005Z ##[endgroup]
2025-03-27T16:41:03.5822806Z PR #3553 (from 3553, repo nvm-sh/nvm)
2025-03-27T16:41:04.2380785Z ##[error]This pull request must have the “allow edits” checkbox checked.
2025-03-27T16:41:04.3131964Z Post job cleanup.
2025-03-27T16:41:04.3515978Z [harden-runner] post-step
2025-03-27T16:41:05.3540790Z log:
2025-03-27T16:41:05.3541537Z Thu, 27 Mar 2025 16:41:02 GMT:read config 
2025-03-27T16:41:05.3545019Z  &{Repo:nvm-sh/nvm CorrelationId:88e5b0d0-e9ed-42d5-9824-3a87fe27ef35 RunId:14112020439 WorkingDirectory:/home/runner/work/nvm/nvm APIURL:https://agent.api.stepsecurity.io/v1 OneTimeKey: Endpoints:map[95s5acprodeus1file6.blob.core.windows.net.:[{domainName:95s5acprodeus1file6.blob.core.windows.net. port:443}] api.github.com.:[{domainName:api.github.com. port:443}]] EgressPolicy:block DisableTelemetry:false DisableSudo:false DisableFileMonitoring:false Private:false}
2025-03-27T16:41:05.3548221Z 
2025-03-27T16:41:05.3548666Z Thu, 27 Mar 2025 16:41:02 GMT:Step Security Job Correlation ID: 88e5b0d0-e9ed-42d5-9824-3a87fe27ef35
2025-03-27T16:41:05.3549246Z 
2025-03-27T16:41:05.3549476Z Thu, 27 Mar 2025 16:41:02 GMT:started process monitor
2025-03-27T16:41:05.3549838Z 
2025-03-27T16:41:05.3550127Z Thu, 27 Mar 2025 16:41:02 GMT:Monitor Processes called
2025-03-27T16:41:05.3550722Z Thu, 27 Mar 2025 16:41:02 GMT:NewAuditClient created
2025-03-27T16:41:05.3551507Z Thu, 27 Mar 2025 16:41:02 GMT:Status is enabled
2025-03-27T16:41:05.3552047Z Thu, 27 Mar 2025 16:41:02 GMT:Rules deleted
2025-03-27T16:41:05.3552658Z Thu, 27 Mar 2025 16:41:02 GMT:File monitor added for /home/runner/work/nvm/nvm
2025-03-27T16:41:05.3553336Z Thu, 27 Mar 2025 16:41:02 GMT:Agent file monitor added
2025-03-27T16:41:05.3553966Z Thu, 27 Mar 2025 16:41:02 GMT:Docker's daemon.json file monitor added
2025-03-27T16:41:05.3554693Z Thu, 27 Mar 2025 16:41:02 GMT:Systemd's resolved.conf file monitor added
2025-03-27T16:41:05.3555354Z Thu, 27 Mar 2025 16:41:02 GMT:Net monitor added
2025-03-27T16:41:05.3555897Z Thu, 27 Mar 2025 16:41:02 GMT:Process monitor added
2025-03-27T16:41:05.3556446Z Thu, 27 Mar 2025 16:41:02 GMT:receive called
2025-03-27T16:41:05.3556787Z 
2025-03-27T16:41:05.3557205Z Thu, 27 Mar 2025 16:41:02 GMT:domain resolved: api.github.com., ip address: 140.82.113.5, TTL: 60
2025-03-27T16:41:05.3558380Z Thu, 27 Mar 2025 16:41:02 GMT:domain resolved: 95s5acprodeus1file6.blob.core.windows.net., ip address: 20.209.40.129, TTL: 30
2025-03-27T16:41:05.3559520Z Thu, 27 Mar 2025 16:41:02 GMT:domain resolved: codeload.github.com., ip address: 140.82.112.9, TTL: 60
2025-03-27T16:41:05.3560770Z Thu, 27 Mar 2025 16:41:02 GMT:domain resolved: actions-results-receiver-production.githubapp.com., ip address: 140.82.114.23, TTL: 43
2025-03-27T16:41:05.3562512Z Thu, 27 Mar 2025 16:41:02 GMT:domain resolved: agent.api.stepsecurity.io., ip address: 54.188.114.15, TTL: 30
2025-03-27T16:41:05.3563085Z 
2025-03-27T16:41:05.3563273Z Thu, 27 Mar 2025 16:41:02 GMT:updated resolved
2025-03-27T16:41:05.3563606Z 
2025-03-27T16:41:05.3563780Z Thu, 27 Mar 2025 16:41:03 GMT:set docker config
2025-03-27T16:41:05.3564115Z 
2025-03-27T16:41:05.3564126Z 
2025-03-27T16:41:05.3564719Z Thu, 27 Mar 2025 16:41:03 GMT:Allowed domains:map[95s5acprodeus1file6.blob.core.windows.net.:[{95s5acprodeus1file6.blob.core.windows.net. 443}] api.github.com.:[{api.github.com. 443}]]
2025-03-27T16:41:05.3565352Z 
2025-03-27T16:41:05.3565473Z Thu, 27 Mar 2025 16:41:03 GMT:done
2025-03-27T16:41:05.3565941Z Thu, 27 Mar 2025 16:41:03 GMT:endpoint called ip address:port 140.82.113.5:443, domain: api.github.com., pid: 2267, process: node
2025-03-27T16:41:05.3566514Z 
2025-03-27T16:41:05.3566631Z Thu, 27 Mar 2025 16:41:04 GMT:post_event called
2025-03-27T16:41:05.3566862Z 
2025-03-27T16:41:05.3566940Z status:
2025-03-27T16:41:05.3567118Z Initialized
2025-03-27T16:41:05.3700489Z agent.service log:
2025-03-27T16:41:05.3702223Z Mar 27 16:41:02 fv-az2209-334 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T16:41:05.3705133Z Mar 27 16:41:02 fv-az2209-334 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T16:41:05.3706843Z Mar 27 16:41:02 fv-az2209-334 systemd[1]: Started agent.service - Agent.
2025-03-27T16:41:05.3708154Z Mar 27 16:41:02 fv-az2209-334 sudo[1975]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl stop systemd-resolved
2025-03-27T16:41:05.3709462Z Mar 27 16:41:02 fv-az2209-334 sudo[1975]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T16:41:05.3710569Z Mar 27 16:41:02 fv-az2209-334 sudo[1975]: pam_unix(sudo:session): session closed for user root
2025-03-27T16:41:05.3713572Z Mar 27 16:41:02 fv-az2209-334 sudo[1981]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart systemd-resolved
2025-03-27T16:41:05.3714756Z Mar 27 16:41:02 fv-az2209-334 sudo[1981]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T16:41:05.3715812Z Mar 27 16:41:02 fv-az2209-334 sudo[1981]: pam_unix(sudo:session): session closed for user root
2025-03-27T16:41:05.3716993Z Mar 27 16:41:02 fv-az2209-334 sudo[1986]:     root : *** ; USER=root ; COMMAND=/usr/bin/resolvectl flush-caches
2025-03-27T16:41:05.3718079Z Mar 27 16:41:02 fv-az2209-334 sudo[1986]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T16:41:05.3719148Z Mar 27 16:41:02 fv-az2209-334 sudo[1986]: pam_unix(sudo:session): session closed for user root
2025-03-27T16:41:05.3720265Z Mar 27 16:41:02 fv-az2209-334 sudo[1989]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl reload docker
2025-03-27T16:41:05.3721567Z Mar 27 16:41:02 fv-az2209-334 sudo[1989]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T16:41:05.3722615Z Mar 27 16:41:02 fv-az2209-334 sudo[1989]: pam_unix(sudo:session): session closed for user root
2025-03-27T16:41:05.3723741Z Mar 27 16:41:02 fv-az2209-334 sudo[1999]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl daemon-reload
2025-03-27T16:41:05.3724886Z Mar 27 16:41:02 fv-az2209-334 sudo[1999]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T16:41:05.3726757Z Mar 27 16:41:02 fv-az2209-334 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T16:41:05.3729100Z Mar 27 16:41:02 fv-az2209-334 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T16:41:05.3731059Z Mar 27 16:41:02 fv-az2209-334 sudo[1999]: pam_unix(sudo:session): session closed for user root
2025-03-27T16:41:05.3732381Z Mar 27 16:41:02 fv-az2209-334 sudo[2065]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart docker
2025-03-27T16:41:05.3733382Z Mar 27 16:41:02 fv-az2209-334 sudo[2065]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T16:41:05.3734331Z Mar 27 16:41:03 fv-az2209-334 sudo[2065]: pam_unix(sudo:session): session closed for user root
2025-03-27T16:41:05.3734859Z 
2025-03-27T16:41:05.3820174Z Cleaning up orphan processes
