2025-04-15T08:33:07.4592443Z Current runner version: '2.323.0'
2025-04-15T08:33:07.4599660Z Runner name: 'ubuntu-latest-8-cores_ba2f612acb56'
2025-04-15T08:33:07.4601039Z Runner group name: 'GitHub Hosted larger and non-default runners'
2025-04-15T08:33:07.4602219Z Machine name: 'runner'
2025-04-15T08:33:07.4619424Z ##[group]Operating System
2025-04-15T08:33:07.4620575Z Ubuntu
2025-04-15T08:33:07.4621198Z 24.04.2
2025-04-15T08:33:07.4621776Z LTS
2025-04-15T08:33:07.4622362Z ##[endgroup]
2025-04-15T08:33:07.4623003Z ##[group]Runner Image
2025-04-15T08:33:07.4623673Z Image: ubuntu-24.04
2025-04-15T08:33:07.4624309Z Version: 20250406.1.0
2025-04-15T08:33:07.4625493Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:33:07.4627040Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:33:07.4628079Z ##[endgroup]
2025-04-15T08:33:07.4629291Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:33:07.4631343Z Contents: read
2025-04-15T08:33:07.4632176Z Metadata: read
2025-04-15T08:33:07.4632813Z ##[endgroup]
2025-04-15T08:33:07.4635705Z Secret source: Actions
2025-04-15T08:33:07.4636899Z Prepare workflow directory
2025-04-15T08:33:07.4943870Z Prepare all required actions
2025-04-15T08:33:07.4980785Z Getting action download info
2025-04-15T08:33:07.7174984Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T08:33:07.7782758Z Download action repository 'actions/setup-go@v5' (SHA:0aaccfd150d50ccaeb58ebd88d36e91967a5f35b)
2025-04-15T08:33:08.4157650Z Download action repository 'actions/cache@v4' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2025-04-15T08:33:08.5878735Z Download action repository 'tibdex/github-app-token@b62528385c34dbc9f38e5f4225ac829252d1ea92' (SHA:b62528385c34dbc9f38e5f4225ac829252d1ea92)
2025-04-15T08:33:08.8595911Z Complete job name: Grafana Enterprise
