actions/checkout@v4

grafana/grafana



true


1



false

##[endgroup]
grafana/grafana

'/home/runner/work/grafana/grafana'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/86275ff1-e4dd-40a5-a457-61e089d40968' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/grafana/grafana
'/home/runner/work/grafana/grafana'

/home/runner/work/grafana/grafana










/home/runner/work/grafana/grafana/.git/
https://github.com/grafana/grafana
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +55de7c1035cbde994617a41decf5d69ecec61273:refs/remotes/pull/103976/merge
https://github.com/grafana/grafana
55de7c1035cbde994617a41decf5d69ecec61273  pull/103976/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

103976
Updating files:  97% (16809/17159)
Updating files:  98% (16816/17159)
Updating files:  99% (16988/17159)
Updating files: 100% (17159/17159)
Updating files: 100% (17159/17159), done.
103976
2025-04-15T08:33:11.9729002Z



2025-04-15T08:33:11.9731703Z


2025-04-15T08:33:11.9733121Z

2025-04-15T08:33:11.9733680Z

2025-04-15T08:33:11.9734141Z

2025-04-15T08:33:11.9734552Z

2025-04-15T08:33:11.9735782Z
55de7c10 edccce65ddec0e7578bb5f84737b953e1d92ad62 8e63782e5b58f4a0323ef73b747778e88e639abf
##[endgroup]
-1 --format=%H
55de7c1035cbde994617a41decf5d69ecec61273
