2025-04-15T08:33:12.0048545Z ##[group]Run actions/setup-go@v5
2025-04-15T08:33:12.0048952Z with:
2025-04-15T08:33:12.0049279Z   go-version-file: go.mod
2025-04-15T08:33:12.0049606Z   check-latest: false
2025-04-15T08:33:12.0050273Z   token: ***
2025-04-15T08:33:12.0050627Z   cache: true
2025-04-15T08:33:12.0050923Z ##[endgroup]
2025-04-15T08:33:12.1611876Z Setup go version spec 1.24.2
2025-04-15T08:33:12.1621464Z Attempting to download 1.24.2...
2025-04-15T08:33:12.4666535Z matching 1.24.2...
2025-04-15T08:33:12.4691198Z Acquiring 1.24.2 from https://github.com/actions/go-versions/releases/download/1.24.2-14210955142/go-1.24.2-linux-x64.tar.gz
2025-04-15T08:33:12.9491820Z Extracting Go...
2025-04-15T08:33:12.9594065Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/5c849823-9031-4a6e-96d3-13b6e037e860 -f /home/runner/work/_temp/de9fd386-d86c-4596-a308-7007955facd0
2025-04-15T08:33:14.6885432Z Successfully extracted go to /home/runner/work/_temp/5c849823-9031-4a6e-96d3-13b6e037e860
2025-04-15T08:33:14.6886157Z Adding to the cache ...
2025-04-15T08:33:18.9546507Z Successfully cached go to /opt/hostedtoolcache/go/1.24.2/x64
2025-04-15T08:33:18.9548433Z Added go to the path
2025-04-15T08:33:18.9550346Z Successfully set up Go version 1.24.2
2025-04-15T08:33:18.9730684Z [command]/opt/hostedtoolcache/go/1.24.2/x64/bin/go env GOMODCACHE
2025-04-15T08:33:18.9758218Z [command]/opt/hostedtoolcache/go/1.24.2/x64/bin/go env GOCACHE
2025-04-15T08:33:18.9785047Z /home/runner/go/pkg/mod
2025-04-15T08:33:18.9797891Z /home/runner/.cache/go-build
2025-04-15T08:33:19.0813248Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.24.2-4d63517195dacf30a5e924b0697e28c502f672c1f0f8eab897c99d9c09cd77cc
2025-04-15T08:33:20.1864096Z Received 268435456 of 1788493596 (15.0%), 241.1 MBs/sec
2025-04-15T08:33:21.1933828Z Received 549453824 of 1788493596 (30.7%), 253.3 MBs/sec
2025-04-15T08:33:22.1941582Z Received 851443712 of 1788493596 (47.6%), 264.6 MBs/sec
2025-04-15T08:33:23.1968017Z Received 1153433600 of 1788493596 (64.5%), 270.1 MBs/sec
2025-04-15T08:33:24.1966616Z Received 1442840576 of 1788493596 (80.7%), 271.3 MBs/sec
2025-04-15T08:33:25.1964761Z Received 1698693120 of 1788493596 (95.0%), 266.8 MBs/sec
2025-04-15T08:33:25.5765611Z Received 1788493596 of 1788493596 (100.0%), 264.4 MBs/sec
2025-04-15T08:33:25.5766634Z Cache Size: ~1706 MB (1788493596 B)
2025-04-15T08:33:25.5822462Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ed2a5182-aa6b-4c3f-ab4c-a46335131185/cache.tzst -P -C /home/runner/work/grafana/grafana --use-compress-program unzstd
2025-04-15T08:33:37.3043391Z Cache restored successfully
2025-04-15T08:33:37.6083946Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.24.2-4d63517195dacf30a5e924b0697e28c502f672c1f0f8eab897c99d9c09cd77cc
2025-04-15T08:33:37.6102420Z go version go1.24.2 linux/amd64
2025-04-15T08:33:37.6102676Z 
2025-04-15T08:33:37.6103048Z ##[group]go env
2025-04-15T08:33:37.6197744Z AR='ar'
2025-04-15T08:33:37.6198191Z CC='gcc'
2025-04-15T08:33:37.6198508Z CGO_CFLAGS='-O2 -g'
2025-04-15T08:33:37.6198872Z CGO_CPPFLAGS=''
2025-04-15T08:33:37.6199474Z CGO_CXXFLAGS='-O2 -g'
2025-04-15T08:33:37.6199938Z CGO_ENABLED='1'
2025-04-15T08:33:37.6200679Z CGO_FFLAGS='-O2 -g'
2025-04-15T08:33:37.6201182Z CGO_LDFLAGS='-O2 -g'
2025-04-15T08:33:37.6201549Z CXX='g++'
2025-04-15T08:33:37.6201855Z GCCGO='gccgo'
2025-04-15T08:33:37.6202169Z GO111MODULE=''
2025-04-15T08:33:37.6202479Z GOAMD64='v1'
2025-04-15T08:33:37.6203300Z GOARCH='amd64'
2025-04-15T08:33:37.6203624Z GOAUTH='netrc'
2025-04-15T08:33:37.6204052Z GOBIN=''
2025-04-15T08:33:37.6204387Z GOCACHE='/home/runner/.cache/go-build'
2025-04-15T08:33:37.6204837Z GOCACHEPROG=''
2025-04-15T08:33:37.6205397Z GODEBUG=''
2025-04-15T08:33:37.6205723Z GOENV='/home/runner/.config/go/env'
2025-04-15T08:33:37.6206099Z GOEXE=''
2025-04-15T08:33:37.6206402Z GOEXPERIMENT=''
2025-04-15T08:33:37.6206723Z GOFIPS140='off'
2025-04-15T08:33:37.6207033Z GOFLAGS=''
2025-04-15T08:33:37.6208146Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1148466552=/tmp/go-build -gno-record-gcc-switches'
2025-04-15T08:33:37.6209326Z GOHOSTARCH='amd64'
2025-04-15T08:33:37.6209897Z GOHOSTOS='linux'
2025-04-15T08:33:37.6210654Z GOINSECURE=''
2025-04-15T08:33:37.6211231Z GOMOD='/home/runner/work/grafana/grafana/go.mod'
2025-04-15T08:33:37.6211906Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-04-15T08:33:37.6212493Z GONOPROXY=''
2025-04-15T08:33:37.6212991Z GONOSUMDB=''
2025-04-15T08:33:37.6213514Z GOOS='linux'
2025-04-15T08:33:37.6213965Z GOPATH='/home/runner/go'
2025-04-15T08:33:37.6214533Z GOPRIVATE=''
2025-04-15T08:33:37.6215124Z GOPROXY='https://proxy.golang.org,direct'
2025-04-15T08:33:37.6215719Z GOROOT='/opt/hostedtoolcache/go/1.24.2/x64'
2025-04-15T08:33:37.6216303Z GOSUMDB='sum.golang.org'
2025-04-15T08:33:37.6216805Z GOTELEMETRY='local'
2025-04-15T08:33:37.6238456Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-04-15T08:33:37.6238910Z GOTMPDIR=''
2025-04-15T08:33:37.6239244Z GOTOOLCHAIN='auto'
2025-04-15T08:33:37.6239682Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.2/x64/pkg/tool/linux_amd64'
2025-04-15T08:33:37.6240465Z GOVCS=''
2025-04-15T08:33:37.6240800Z GOVERSION='go1.24.2'
2025-04-15T08:33:37.6241184Z GOWORK='/home/runner/work/grafana/grafana/go.work'
2025-04-15T08:33:37.6241619Z PKG_CONFIG='pkg-config'
2025-04-15T08:33:37.6241815Z 
2025-04-15T08:33:37.6242207Z ##[endgroup]
