##[group]Run make gen-go
[36;1mmake gen-go[0m
0

APP_ID: ***
APP_INSTALLATION_ID: ***
PRIVATE_KEY: ***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
##[endgroup]
.bingo/Variables.mk:22: warning: overriding recipe for target '/home/runner/go/bin/drone-v1.5.0'
.bingo/Variables.mk:22: warning: ignoring old recipe for target '/home/runner/go/bin/drone-v1.5.0'
generate go files
go run  ./pkg/build/wire/cmd/wire/main.go gen -tags "enterprise" ./pkg/server
wire: github.com/grafana/grafana/pkg/server: wrote /home/runner/work/grafana/grafana/pkg/server/wire_gen.go
