2025-04-14T18:06:33.0744087Z Current runner version: '2.323.0'
2025-04-14T18:06:33.0768059Z ##[group]Operating System
2025-04-14T18:06:33.0768944Z Ubuntu
2025-04-14T18:06:33.0769440Z 24.04.2
2025-04-14T18:06:33.0769964Z LTS
2025-04-14T18:06:33.0770420Z ##[endgroup]
2025-04-14T18:06:33.0771264Z ##[group]Runner Image
2025-04-14T18:06:33.0771901Z Image: ubuntu-24.04
2025-04-14T18:06:33.0772443Z Version: 20250406.1.0
2025-04-14T18:06:33.0773490Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T18:06:33.0774913Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T18:06:33.0775841Z ##[endgroup]
2025-04-14T18:06:33.0776385Z ##[group]Runner Image Provisioner
2025-04-14T18:06:33.0777037Z 2.0.422.1
2025-04-14T18:06:33.0777528Z ##[endgroup]
2025-04-14T18:06:33.0778587Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T18:06:33.0780346Z Contents: read
2025-04-14T18:06:33.0781082Z Metadata: read
2025-04-14T18:06:33.0781692Z ##[endgroup]
2025-04-14T18:06:33.0784847Z Secret source: Actions
2025-04-14T18:06:33.0785755Z Prepare workflow directory
2025-04-14T18:06:33.1148016Z Prepare all required actions
2025-04-14T18:06:33.1184553Z Getting action download info
2025-04-14T18:06:33.4016358Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T18:06:33.4017452Z Version: 4.2.2
2025-04-14T18:06:33.4018450Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T18:06:33.4019758Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T18:06:33.4020518Z ##[endgroup]
2025-04-14T18:06:33.4879970Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-04-14T18:06:33.4880934Z Version: 4.7.1
2025-04-14T18:06:33.4881910Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-04-14T18:06:33.4882892Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-04-14T18:06:33.4883647Z ##[endgroup]
2025-04-14T18:06:33.7272028Z ##[group]Download immutable action package 'actions/cache@v3'
2025-04-14T18:06:33.7272751Z Version: 3.4.3
2025-04-14T18:06:33.7273397Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-04-14T18:06:33.7274254Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-04-14T18:06:33.7274852Z ##[endgroup]
2025-04-14T18:06:33.8879330Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T18:06:33.8880075Z Version: 4.6.2
2025-04-14T18:06:33.8880712Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T18:06:33.8881775Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T18:06:33.8882379Z ##[endgroup]
2025-04-14T18:06:34.1019647Z Complete job name: build-source
