2025-04-14T18:06:36.6837778Z ##[group]Run actions/setup-java@v4
2025-04-14T18:06:36.6838071Z with:
2025-04-14T18:06:36.6838256Z   distribution: zulu
2025-04-14T18:06:36.6838456Z   java-version: 21
2025-04-14T18:06:36.6838644Z   java-package: jdk
2025-04-14T18:06:36.6838841Z   check-latest: false
2025-04-14T18:06:36.6839036Z   server-id: github
2025-04-14T18:06:36.6839252Z   server-username: GITHUB_ACTOR
2025-04-14T18:06:36.6839502Z   server-password: GITHUB_TOKEN
2025-04-14T18:06:36.6839748Z   overwrite-settings: true
2025-04-14T18:06:36.6839970Z   job-status: success
2025-04-14T18:06:36.6840314Z   token: ***
2025-04-14T18:06:36.6840520Z env:
2025-04-14T18:06:36.6840689Z   FORK_COUNT: 2
2025-04-14T18:06:36.6841090Z   FAIL_FAST: 0
2025-04-14T18:06:36.6841276Z   SHOW_ERROR_DETAIL: 1
2025-04-14T18:06:36.6841483Z   VERSIONS_LIMIT: 4
2025-04-14T18:06:36.6841678Z   ALL_REMOTE_VERSION: true
2025-04-14T18:06:36.6841998Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-14T18:06:36.6842342Z ##[endgroup]
2025-04-14T18:06:36.8743547Z ##[group]Installed distributions
2025-04-14T18:06:36.8766722Z Trying to resolve the latest version from remote
2025-04-14T18:06:36.9629211Z Resolved latest version as 21.0.6+7
2025-04-14T18:06:36.9630046Z Trying to download...
2025-04-14T18:06:36.9631026Z Downloading Java 21.0.6+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu21.40.17-ca-crac-jdk21.0.6-linux_x64.tar.gz ...
2025-04-14T18:06:39.5653591Z Extracting Java archive...
2025-04-14T18:06:39.5759418Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/33e35828-fd69-47aa-b7a4-19c812446da9 -f /home/runner/work/_temp/ccd68a9f-3f14-4dfa-b24f-fb58233df6f4
2025-04-14T18:06:42.4777767Z Java 21.0.6+7 was downloaded
2025-04-14T18:06:42.4778239Z Setting Java 21.0.6+7 as the default
2025-04-14T18:06:42.4790158Z Creating toolchains.xml for JDK version 21 from zulu
2025-04-14T18:06:42.4868292Z Writing to /home/runner/.m2/toolchains.xml
2025-04-14T18:06:42.4868767Z 
2025-04-14T18:06:42.4868922Z Java configuration:
2025-04-14T18:06:42.4869323Z   Distribution: zulu
2025-04-14T18:06:42.4869655Z   Version: 21.0.6+7
2025-04-14T18:06:42.4870091Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-14T18:06:42.4870499Z 
2025-04-14T18:06:42.4871748Z ##[endgroup]
2025-04-14T18:06:42.4885380Z Creating settings.xml with server-id: github
2025-04-14T18:06:42.4888530Z Writing to /home/runner/.m2/settings.xml
