2025-04-14T18:06:44.2624611Z ##[group]Run actions/cache@v3
2025-04-14T18:06:44.2624863Z with:
2025-04-14T18:06:44.2625252Z   path: ~/.m2/repository/org/apache/dubbo
2025-04-14T18:06:44.2625761Z   key: Linux-dubbo-snapshot-93cfa825ea37374194458b2a480c64e9e070f5a5-14452558363
2025-04-14T18:06:44.2626166Z   enableCrossOsArchive: false
2025-04-14T18:06:44.2626401Z   fail-on-cache-miss: false
2025-04-14T18:06:44.2626615Z   lookup-only: false
2025-04-14T18:06:44.2626801Z env:
2025-04-14T18:06:44.2626968Z   FORK_COUNT: 2
2025-04-14T18:06:44.2627139Z   FAIL_FAST: 0
2025-04-14T18:06:44.2627315Z   SHOW_ERROR_DETAIL: 1
2025-04-14T18:06:44.2627505Z   VERSIONS_LIMIT: 4
2025-04-14T18:06:44.2627712Z   ALL_REMOTE_VERSION: true
2025-04-14T18:06:44.2628019Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-14T18:06:44.2628431Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-14T18:06:44.2628799Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-14T18:06:44.2629093Z ##[endgroup]
2025-04-14T18:06:44.4469170Z Cache not found for input keys: Linux-dubbo-snapshot-93cfa825ea37374194458b2a480c64e9e070f5a5-14452558363
