2025-04-14T18:19:21.6630413Z ##[group]Run actions/upload-artifact@v4
2025-04-14T18:19:21.6630712Z with:
2025-04-14T18:19:21.6631148Z   name: checkstyle-file
2025-04-14T18:19:21.6631410Z   path: /home/runner/work/dubbo/dubbo/checkstyle.zip
2025-04-14T18:19:21.6631701Z   if-no-files-found: warn
2025-04-14T18:19:21.6631915Z   compression-level: 6
2025-04-14T18:19:21.6632109Z   overwrite: false
2025-04-14T18:19:21.6632305Z   include-hidden-files: false
2025-04-14T18:19:21.6632508Z env:
2025-04-14T18:19:21.6632666Z   FORK_COUNT: 2
2025-04-14T18:19:21.6632838Z   FAIL_FAST: 0
2025-04-14T18:19:21.6633010Z   SHOW_ERROR_DETAIL: 1
2025-04-14T18:19:21.6633199Z   VERSIONS_LIMIT: 4
2025-04-14T18:19:21.6633380Z   ALL_REMOTE_VERSION: true
2025-04-14T18:19:21.6633686Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-14T18:19:21.6634098Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-14T18:19:21.6634457Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-14T18:19:21.6634956Z ##[endgroup]
2025-04-14T18:19:21.8775175Z With the provided path, there will be 1 file uploaded
2025-04-14T18:19:21.8781506Z Artifact name is valid!
2025-04-14T18:19:21.8783040Z Root directory input is valid!
2025-04-14T18:19:21.9764840Z Beginning upload of artifact content to blob storage
2025-04-14T18:19:22.0508677Z Uploaded bytes 208751
2025-04-14T18:19:22.0647732Z Finished uploading artifact content to blob storage!
2025-04-14T18:19:22.0651338Z SHA256 digest of uploaded artifact zip is b45ecc56d2dd2186e321db297424f31c07a194d81d9a5df4e00f132716093084
2025-04-14T18:19:22.0653264Z Finalizing artifact upload
2025-04-14T18:19:22.1326141Z Artifact checkstyle-file.zip successfully finalized. Artifact ID 2942264378
2025-04-14T18:19:22.1327496Z Artifact checkstyle-file has been successfully uploaded! Final size is 208751 bytes. Artifact ID is 2942264378
2025-04-14T18:19:22.1334445Z Artifact download URL: https://github.com/apache/dubbo/actions/runs/14452558363/artifacts/2942264378
