2025-04-15T07:38:21.2284414Z Requested labels: ubuntu-latest
2025-04-15T07:38:21.2284721Z Job defined at: apache/spark/.github/workflows/test_report.yml@refs/heads/master
2025-04-15T07:38:21.2284819Z Waiting for a runner to pick up this job...
2025-04-15T07:38:21.5075324Z Job is waiting for a hosted runner to come online.
2025-04-15T07:38:24.4469299Z Job is about to start running on the hosted runner: GitHub Actions 60 (hosted)
2025-04-15T07:38:26.4548392Z Current runner version: '2.323.0'
2025-04-15T07:38:26.4573040Z ##[group]Operating System
2025-04-15T07:38:26.4573775Z Ubuntu
2025-04-15T07:38:26.4574187Z 24.04.2
2025-04-15T07:38:26.4574575Z LTS
2025-04-15T07:38:26.4574957Z ##[endgroup]
2025-04-15T07:38:26.4575420Z ##[group]Runner Image
2025-04-15T07:38:26.4575904Z Image: ubuntu-24.04
2025-04-15T07:38:26.4576368Z Version: 20250406.1.0
2025-04-15T07:38:26.4577284Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T07:38:26.4578562Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T07:38:26.4579392Z ##[endgroup]
2025-04-15T07:38:26.4580035Z ##[group]Runner Image Provisioner
2025-04-15T07:38:26.4580551Z 2.0.422.1
2025-04-15T07:38:26.4580950Z ##[endgroup]
2025-04-15T07:38:26.4583104Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:38:26.4584869Z Actions: write
2025-04-15T07:38:26.4585471Z Attestations: write
2025-04-15T07:38:26.4585947Z Checks: write
2025-04-15T07:38:26.4586380Z Contents: write
2025-04-15T07:38:26.4586825Z Deployments: write
2025-04-15T07:38:26.4587270Z Discussions: write
2025-04-15T07:38:26.4587698Z Issues: write
2025-04-15T07:38:26.4588112Z Metadata: read
2025-04-15T07:38:26.4588539Z Models: read
2025-04-15T07:38:26.4588966Z Packages: write
2025-04-15T07:38:26.4589404Z Pages: write
2025-04-15T07:38:26.4590006Z PullRequests: write
2025-04-15T07:38:26.4590486Z RepositoryProjects: write
2025-04-15T07:38:26.4590994Z SecurityEvents: write
2025-04-15T07:38:26.4591447Z Statuses: write
2025-04-15T07:38:26.4591876Z ##[endgroup]
2025-04-15T07:38:26.4594585Z Secret source: Actions
2025-04-15T07:38:26.4595320Z Prepare workflow directory
2025-04-15T07:38:26.4914824Z Prepare all required actions
2025-04-15T07:38:26.4960260Z Getting action download info
2025-04-15T07:38:26.7483446Z Download action repository 'dawidd6/action-download-artifact@bf251b5aa9c2f7eeb574a96ee720e24f801b7c11' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2025-04-15T07:38:28.7942470Z Download action repository 'scacap/action-surefire-report@a2911bd1a4412ec18dde2d93b1758b3e56d2a880' (SHA:a2911bd1a4412ec18dde2d93b1758b3e56d2a880)
2025-04-15T07:38:29.2455031Z Complete job name: test_report
2025-04-15T07:38:29.3227296Z ##[group]Run dawidd6/action-download-artifact@bf251b5aa9c2f7eeb574a96ee720e24f801b7c11
2025-04-15T07:38:29.3229039Z with:
2025-04-15T07:38:29.3230401Z   github_token: ***
2025-04-15T07:38:29.3231191Z   workflow: 28614396
2025-04-15T07:38:29.3232111Z   commit: 58eb0ad21f232e2a0de7fe98dbfc54dd1754e73f
2025-04-15T07:38:29.3233193Z   workflow_conclusion: completed
2025-04-15T07:38:29.3234107Z   workflow_search: false
2025-04-15T07:38:29.3234954Z   repo: apache/spark
2025-04-15T07:38:29.3235755Z   name_is_regexp: false
2025-04-15T07:38:29.3236559Z   path: ./
2025-04-15T07:38:29.3237274Z   allow_forks: false
2025-04-15T07:38:29.3238093Z   check_artifacts: false
2025-04-15T07:38:29.3238972Z   search_artifacts: false
2025-04-15T07:38:29.3239928Z   skip_unpack: false
2025-04-15T07:38:29.3240780Z   if_no_artifact_found: fail
2025-04-15T07:38:29.3241909Z ##[endgroup]
2025-04-15T07:38:29.7352341Z ==> Repository: apache/spark
2025-04-15T07:38:29.7354021Z ==> Artifact name: 
2025-04-15T07:38:29.7355464Z ==> Local path: ./
2025-04-15T07:38:29.7400306Z ==> Workflow name: 28614396
2025-04-15T07:38:29.7401870Z ==> Workflow conclusion: completed
2025-04-15T07:38:29.7403684Z ==> Commit: 58eb0ad21f232e2a0de7fe98dbfc54dd1754e73f
2025-04-15T07:38:29.7405525Z ==> Allow forks: false
2025-04-15T07:38:30.1210219Z ==> (found) Run ID: 14462483321
2025-04-15T07:38:30.1211035Z ==> (found) Run date: 2025-04-15T06:08:08Z
2025-04-15T07:38:30.2252064Z ==> Artifact: 2945426463
2025-04-15T07:38:30.2254711Z ==> Downloading: apache~spark~KEX6I8.dockerbuild.zip (23.93 kB)
2025-04-15T07:38:30.4782811Z ##[error]Invalid or unsupported zip format. No END header found
2025-04-15T07:38:30.4968480Z Cleaning up orphan processes
