2025-04-15T07:57:46.1097861Z ##[group]Run actions/checkout@v4
2025-04-15T07:57:46.1098733Z with:
2025-04-15T07:57:46.1099138Z   repository: django/django
2025-04-15T07:57:46.1099769Z   token: ***
2025-04-15T07:57:46.1100170Z   ssh-strict: true
2025-04-15T07:57:46.1100597Z   ssh-user: git
2025-04-15T07:57:46.1101007Z   persist-credentials: true
2025-04-15T07:57:46.1101460Z   clean: true
2025-04-15T07:57:46.1102082Z   sparse-checkout-cone-mode: true
2025-04-15T07:57:46.1102599Z   fetch-depth: 1
2025-04-15T07:57:46.1102998Z   fetch-tags: false
2025-04-15T07:57:46.1103408Z   show-progress: true
2025-04-15T07:57:46.1103811Z   lfs: false
2025-04-15T07:57:46.1104194Z   submodules: false
2025-04-15T07:57:46.1104607Z   set-safe-directory: true
2025-04-15T07:57:46.1105293Z ##[endgroup]
2025-04-15T07:57:46.2922189Z Syncing repository: django/django
2025-04-15T07:57:46.2924403Z ##[group]Getting Git version info
2025-04-15T07:57:46.2925483Z Working directory is '/home/runner/work/django/django'
2025-04-15T07:57:46.2926534Z [command]/usr/bin/git version
2025-04-15T07:57:46.2990992Z git version 2.49.0
2025-04-15T07:57:46.3019207Z ##[endgroup]
2025-04-15T07:57:46.3035582Z Temporarily overriding HOME='/home/runner/work/_temp/e66a9343-7d4b-483c-863a-420ac1d75cc9' before making global git config changes
2025-04-15T07:57:46.3038033Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:57:46.3042180Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/django/django
2025-04-15T07:57:46.3076438Z Deleting the contents of '/home/runner/work/django/django'
2025-04-15T07:57:46.3080004Z ##[group]Initializing the repository
2025-04-15T07:57:46.3084265Z [command]/usr/bin/git init /home/runner/work/django/django
2025-04-15T07:57:46.3145015Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T07:57:46.3146400Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T07:57:46.3147665Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T07:57:46.3148877Z hint:
2025-04-15T07:57:46.3149696Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T07:57:46.3150654Z hint:
2025-04-15T07:57:46.3151539Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T07:57:46.3153053Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T07:57:46.3153771Z hint:
2025-04-15T07:57:46.3154163Z hint: 	git branch -m <name>
2025-04-15T07:57:46.3154858Z Initialized empty Git repository in /home/runner/work/django/django/.git/
2025-04-15T07:57:46.3161862Z [command]/usr/bin/git remote add origin https://github.com/django/django
2025-04-15T07:57:46.3194023Z ##[endgroup]
2025-04-15T07:57:46.3194774Z ##[group]Disabling automatic garbage collection
2025-04-15T07:57:46.3197792Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T07:57:46.3226463Z ##[endgroup]
2025-04-15T07:57:46.3227160Z ##[group]Setting up auth
2025-04-15T07:57:46.3233373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:57:46.3263779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T07:57:46.3543479Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:57:46.3573288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T07:57:46.3805315Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T07:57:46.3843666Z ##[endgroup]
2025-04-15T07:57:46.3844490Z ##[group]Fetching the repository
2025-04-15T07:57:46.3853114Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9ecb795ddaa16e086f82987da74b95a36616fd0d:refs/remotes/pull/19063/merge
2025-04-15T07:57:48.5615081Z From https://github.com/django/django
2025-04-15T07:57:48.5616621Z  * [new ref]         9ecb795ddaa16e086f82987da74b95a36616fd0d -> pull/19063/merge
2025-04-15T07:57:48.5676605Z ##[endgroup]
2025-04-15T07:57:48.5677469Z ##[group]Determining the checkout info
2025-04-15T07:57:48.5679189Z ##[endgroup]
2025-04-15T07:57:48.5684938Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T07:57:48.5725346Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T07:57:48.5753626Z ##[group]Checking out the ref
2025-04-15T07:57:48.5757933Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/19063/merge
2025-04-15T07:57:49.0677739Z Note: switching to 'refs/remotes/pull/19063/merge'.
2025-04-15T07:57:49.0679296Z 
2025-04-15T07:57:49.0679687Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T07:57:49.0680543Z changes and commit them, and you can discard any commits you make in this
2025-04-15T07:57:49.0681470Z state without impacting any branches by switching back to a branch.
2025-04-15T07:57:49.0682217Z 
2025-04-15T07:57:49.0682610Z If you want to create a new branch to retain commits you create, you may
2025-04-15T07:57:49.0683413Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T07:57:49.0683880Z 
2025-04-15T07:57:49.0684126Z   git switch -c <new-branch-name>
2025-04-15T07:57:49.0684449Z 
2025-04-15T07:57:49.0684661Z Or undo this operation with:
2025-04-15T07:57:49.0684955Z 
2025-04-15T07:57:49.0685132Z   git switch -
2025-04-15T07:57:49.0685389Z 
2025-04-15T07:57:49.0685864Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T07:57:49.0686406Z 
2025-04-15T07:57:49.0687003Z HEAD is now at 9ecb795 Merge fd3ff6428f3e212cc82e157dc56a29378d2d1982 into ab1b9cc1b38e8735979c817f42e8f54a5795c4f7
2025-04-15T07:57:49.0697124Z ##[endgroup]
2025-04-15T07:57:49.0735924Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T07:57:49.0759943Z 9ecb795ddaa16e086f82987da74b95a36616fd0d
