2025-04-14T19:17:57.9798020Z Current runner version: '2.323.0'
2025-04-14T19:17:57.9827210Z ##[group]Operating System
2025-04-14T19:17:57.9828020Z macOS
2025-04-14T19:17:57.9828510Z 13.7.5
2025-04-14T19:17:57.9828980Z 22H527
2025-04-14T19:17:57.9829470Z ##[endgroup]
2025-04-14T19:17:57.9829990Z ##[group]Runner Image
2025-04-14T19:17:57.9830560Z Image: macos-13
2025-04-14T19:17:57.9831100Z Version: 20250407.927
2025-04-14T19:17:57.9832310Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250407.927/images/macos/macos-13-Readme.md
2025-04-14T19:17:57.9834090Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250407.927
2025-04-14T19:17:57.9835200Z ##[endgroup]
2025-04-14T19:17:57.9835750Z ##[group]Runner Image Provisioner
2025-04-14T19:17:57.9836480Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-14T19:17:57.9837210Z ##[endgroup]
2025-04-14T19:17:57.9838360Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:17:57.9840460Z Contents: read
2025-04-14T19:17:57.9841030Z Metadata: read
2025-04-14T19:17:57.9841690Z ##[endgroup]
2025-04-14T19:17:57.9845100Z Secret source: None
2025-04-14T19:17:57.9846210Z Prepare workflow directory
2025-04-14T19:17:58.0310650Z Prepare all required actions
2025-04-14T19:17:58.0371050Z Getting action download info
2025-04-14T19:17:58.2599840Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:17:58.2601420Z Version: 4.2.2
2025-04-14T19:17:58.2602640Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:17:58.2604140Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:17:58.2604980Z ##[endgroup]
2025-04-14T19:17:58.6860660Z Complete job name: macos-13 actions-310.yaml
