2025-04-14T19:19:13.3663990Z Prepare all required actions
2025-04-14T19:19:13.3723310Z ##[group]Run ./.github/actions/build_pandas
2025-04-14T19:19:13.3723780Z with:
2025-04-14T19:19:13.3724050Z   editable: true
2025-04-14T19:19:13.3724320Z env:
2025-04-14T19:19:13.3724580Z   PANDAS_CI: 1
2025-04-14T19:19:13.3724880Z   PYTEST_TARGET: pandas
2025-04-14T19:19:13.3725360Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T19:19:13.3725930Z   PYTEST_WORKERS: auto
2025-04-14T19:19:13.3726300Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T19:19:13.3726830Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T19:19:13.3728260Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:19:13.3728770Z ##[endgroup]
2025-04-14T19:19:13.3800020Z ##[group]Run micromamba info
2025-04-14T19:19:13.3800470Z [36;1mmicromamba info[0m
2025-04-14T19:19:13.3800840Z [36;1mmicromamba list[0m
2025-04-14T19:19:13.3801200Z [36;1mpip list --pre[0m
2025-04-14T19:19:13.3936270Z shell: /bin/bash -el {0}
2025-04-14T19:19:13.3936720Z env:
2025-04-14T19:19:13.3937060Z   PANDAS_CI: 1
2025-04-14T19:19:13.3937390Z   PYTEST_TARGET: pandas
2025-04-14T19:19:13.3937880Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T19:19:13.3938440Z   PYTEST_WORKERS: auto
2025-04-14T19:19:13.3939110Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T19:19:13.3939660Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T19:19:13.3940630Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:19:13.3941130Z ##[endgroup]
2025-04-14T19:19:13.5525470Z 
2025-04-14T19:19:13.5526250Z        libmamba version : 2.1.0
2025-04-14T19:19:13.5526820Z      micromamba version : 2.1.0
2025-04-14T19:19:13.5527700Z            curl version : libcurl/8.13.0 (OpenSSL/3.5.0) SecureTransport zlib/1.3.1 zstd/1.5.7 libssh2/1.11.1 nghttp2/1.64.0
2025-04-14T19:19:13.5529390Z      libarchive version : libarchive 3.7.7 zlib/1.3.1 bz2lib/1.0.8 libzstd/1.5.6
2025-04-14T19:19:13.5530170Z        envs directories : /Users/runner/micromamba/envs
2025-04-14T19:19:13.5530860Z           package cache : /Users/runner/micromamba/pkgs
2025-04-14T19:19:13.5531420Z                           /Users/runner/.mamba/pkgs
2025-04-14T19:19:13.5531950Z             environment : test (active)
2025-04-14T19:19:13.5532510Z            env location : /Users/runner/micromamba/envs/test
2025-04-14T19:19:13.5533240Z       user config files : /Users/runner/.mambarc
2025-04-14T19:19:13.5534140Z  populated config files : /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:19:13.5535140Z        virtual packages : __unix=0=0
2025-04-14T19:19:13.5535760Z                           __osx=13.7.5=0
2025-04-14T19:19:13.5536260Z                           __archspec=1=x86_64_v3
2025-04-14T19:19:13.5536870Z                channels : https://conda.anaconda.org/conda-forge/noarch
2025-04-14T19:19:13.5537570Z                           https://conda.anaconda.org/conda-forge/osx-64
2025-04-14T19:19:13.5538190Z        base environment : /Users/runner/micromamba
2025-04-14T19:19:13.5538730Z                platform : osx-64
2025-04-14T19:19:15.6779710Z List of packages in environment: "/Users/runner/micromamba/envs/test"
2025-04-14T19:19:15.6780370Z 
2025-04-14T19:19:15.6780600Z   Name                              Version       Build                 Channel    
2025-04-14T19:19:15.6781560Z ─────────────────────────────────────────────────────────────────────────────────────
2025-04-14T19:19:15.6782310Z   adbc-driver-postgresql            1.5.0         pypi_0                pypi       
2025-04-14T19:19:15.6783750Z   adbc-driver-sqlite                1.5.0         pypi_0                pypi       
2025-04-14T19:19:15.6784570Z   aiobotocore                       2.21.1        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6785350Z   aiohappyeyeballs                  2.6.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6786150Z   aiohttp                           3.11.16       py310h8e2f543_0       conda-forge
2025-04-14T19:19:15.6787940Z   aioitertools                      0.12.0        pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6788680Z   aiosignal                         1.3.2         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6789390Z   aiosmtpd                          1.4.6         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6790120Z   async-timeout                     5.0.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6790830Z   atpublic                          5.1           pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6791510Z   attrs                             25.3.0        pyh71513ae_0          conda-forge
2025-04-14T19:19:15.6792150Z   aws-c-auth                        0.8.7         he59c91b_1            conda-forge
2025-04-14T19:19:15.6792820Z   aws-c-cal                         0.8.7         h91d212f_1            conda-forge
2025-04-14T19:19:15.6793530Z   aws-c-common                      0.12.1        h6e16a3a_0            conda-forge
2025-04-14T19:19:15.6794290Z   aws-c-compression                 0.3.1         h9988e47_3            conda-forge
2025-04-14T19:19:15.6795100Z   aws-c-event-stream                0.5.4         h8941ec8_3            conda-forge
2025-04-14T19:19:15.6795830Z   aws-c-http                        0.9.5         h10cf2d7_0            conda-forge
2025-04-14T19:19:15.6796460Z   aws-c-io                          0.17.0        h61e5591_8            conda-forge
2025-04-14T19:19:15.6799320Z   aws-c-mqtt                        0.12.2        h26cd796_3            conda-forge
2025-04-14T19:19:15.6800020Z   aws-c-s3                          0.7.13        h0a7a62b_3            conda-forge
2025-04-14T19:19:15.6800710Z   aws-c-sdkutils                    0.2.3         h9988e47_3            conda-forge
2025-04-14T19:19:15.6801470Z   aws-checksums                     0.2.3         h9988e47_3            conda-forge
2025-04-14T19:19:15.6802630Z   aws-crt-cpp                       0.31.1        h8ec4a44_1            conda-forge
2025-04-14T19:19:15.6803330Z   aws-sdk-cpp                       1.11.510      h6101e66_4            conda-forge
2025-04-14T19:19:15.6804070Z   azure-core-cpp                    1.14.0        h9a36307_0            conda-forge
2025-04-14T19:19:15.6804850Z   azure-identity-cpp                1.10.0        ha4e2ba9_0            conda-forge
2025-04-14T19:19:15.6805690Z   azure-storage-blobs-cpp           12.13.0       h3d2f5f1_1            conda-forge
2025-04-14T19:19:15.6806600Z   azure-storage-common-cpp          12.8.0        h1ccc5ac_1            conda-forge
2025-04-14T19:19:15.6807520Z   azure-storage-files-datalake-cpp  12.12.0       h86941f0_1            conda-forge
2025-04-14T19:19:15.6808410Z   beautifulsoup4                    4.13.3        pyha770c72_0          conda-forge
2025-04-14T19:19:15.6809160Z   blinker                           1.9.0         pyhff2d567_0          conda-forge
2025-04-14T19:19:15.6809820Z   blosc                             1.21.6        hd145fbb_1            conda-forge
2025-04-14T19:19:15.6810490Z   boto3                             1.37.1        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6811160Z   botocore                          1.37.1        pyge310_1234567_0     conda-forge
2025-04-14T19:19:15.6811830Z   bottleneck                        1.4.2         py310hcda71e8_0       conda-forge
2025-04-14T19:19:15.6812510Z   brotli                            1.1.0         h00291cd_2            conda-forge
2025-04-14T19:19:15.6813170Z   brotli-bin                        1.1.0         h00291cd_2            conda-forge
2025-04-14T19:19:15.6813890Z   brotli-python                     1.1.0         py310h53e7c6a_2       conda-forge
2025-04-14T19:19:15.6814590Z   bzip2                             1.0.8         hfdf4475_7            conda-forge
2025-04-14T19:19:15.6815220Z   c-ares                            1.34.5        hf13058a_0            conda-forge
2025-04-14T19:19:15.6815850Z   c-blosc2                          2.15.2        h62acda9_1            conda-forge
2025-04-14T19:19:15.6816580Z   ca-certificates                   2025.1.31     h8857fd0_0            conda-forge
2025-04-14T19:19:15.6817600Z   cachetools                        5.5.2         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6818320Z   certifi                           2025.1.31     pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6818980Z   cffi                              1.17.1        py310hfce808e_0       conda-forge
2025-04-14T19:19:15.6819710Z   charset-normalizer                3.4.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6820430Z   click                             8.1.8         pyh707e725_0          conda-forge
2025-04-14T19:19:15.6821090Z   colorama                          0.4.6         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6821790Z   contourpy                         1.3.1         py310hf166250_0       conda-forge
2025-04-14T19:19:15.6822490Z   coverage                          7.8.0         py310h8e2f543_0       conda-forge
2025-04-14T19:19:15.6823170Z   cramjam                           2.8.4rc3      py310h61b76d4_2       conda-forge
2025-04-14T19:19:15.6823900Z   cryptography                      44.0.2        py310h8cffaee_0       conda-forge
2025-04-14T19:19:15.6824590Z   cycler                            0.12.1        pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6825260Z   cyrus-sasl                        2.1.27        hf9bab2b_7            conda-forge
2025-04-14T19:19:15.6825940Z   cython                            3.0.12        py310h60cd68d_0       conda-forge
2025-04-14T19:19:15.6826630Z   decorator                         5.2.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6827340Z   defusedxml                        0.7.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6828050Z   et_xmlfile                        2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6828900Z   exceptiongroup                    1.2.2         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6829630Z   execnet                           2.1.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6830350Z   fastparquet                       2024.11.0     py310h6fa6179_0       conda-forge
2025-04-14T19:19:15.6831090Z   fonttools                         4.57.0        py310h8e2f543_0       conda-forge
2025-04-14T19:19:15.6831800Z   freetype                          2.13.3        h40dfd5c_0            conda-forge
2025-04-14T19:19:15.6832510Z   frozenlist                        1.5.0         py310h8e2f543_1       conda-forge
2025-04-14T19:19:15.6833180Z   fsspec                            2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6833850Z   gcsfs                             2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6834510Z   gflags                            2.2.2         hac325c4_1005         conda-forge
2025-04-14T19:19:15.6835150Z   glib                              2.84.0        h915cd9b_0            conda-forge
2025-04-14T19:19:15.6835800Z   glib-tools                        2.84.0        hf8faeaf_0            conda-forge
2025-04-14T19:19:15.6836460Z   glog                              0.7.1         h2790a97_0            conda-forge
2025-04-14T19:19:15.6837130Z   google-api-core                   2.24.2        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6837870Z   google-auth                       2.38.0        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6838670Z   google-auth-oauthlib              1.2.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6839490Z   google-cloud-core                 2.4.3         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6840310Z   google-cloud-storage              3.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6841120Z   google-crc32c                     1.7.1         py310ha2044fb_0       conda-forge
2025-04-14T19:19:15.6841910Z   google-resumable-media            2.7.2         pyhd8ed1ab_2          conda-forge
2025-04-14T19:19:15.6842820Z   googleapis-common-protos          1.69.2        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6843870Z   greenlet                          3.1.1         py310h6954a95_1       conda-forge
2025-04-14T19:19:15.6844530Z   grpcio                            1.71.0        py310h6007eef_0       conda-forge
2025-04-14T19:19:15.6845250Z   gst-plugins-base                  1.24.7        h0ee1d58_0            conda-forge
2025-04-14T19:19:15.6845980Z   gstreamer                         1.24.7        h3271b85_0            conda-forge
2025-04-14T19:19:15.6846590Z   h2                                4.2.0         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6847200Z   hdf5                              1.14.4        nompi_h1607680_105    conda-forge
2025-04-14T19:19:15.6847840Z   hpack                             4.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6848500Z   html5lib                          1.1           pyhd8ed1ab_2          conda-forge
2025-04-14T19:19:15.6849210Z   hyperframe                        6.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6849930Z   hypothesis                        6.131.0       pyha770c72_0          conda-forge
2025-04-14T19:19:15.6850560Z   icu                               75.1          h120a0e1_0            conda-forge
2025-04-14T19:19:15.6851180Z   idna                              3.10          pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6851840Z   iniconfig                         2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6852530Z   jinja2                            3.1.6         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6853210Z   jmespath                          1.0.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6853910Z   kiwisolver                        1.4.7         py310hfa8da69_0       conda-forge
2025-04-14T19:19:15.6854670Z   krb5                              1.21.3        h37d8d59_0            conda-forge
2025-04-14T19:19:15.6855290Z   lcms2                             2.17          h72f5680_0            conda-forge
2025-04-14T19:19:15.6855900Z   lerc                              4.0.0         hb486fe8_0            conda-forge
2025-04-14T19:19:15.6856580Z   libabseil                         20250127.1    cxx17_h0e468a2_0      conda-forge
2025-04-14T19:19:15.6857270Z   libaec                            1.1.3         h73e2aa4_0            conda-forge
2025-04-14T19:19:15.6857930Z   libarrow                          19.0.1        hf1fce67_7_cpu        conda-forge
2025-04-14T19:19:15.6858650Z   libarrow-acero                    19.0.1        hdc53af8_7_cpu        conda-forge
2025-04-14T19:19:15.6859440Z   libarrow-dataset                  19.0.1        hdc53af8_7_cpu        conda-forge
2025-04-14T19:19:15.6860250Z   libarrow-substrait                19.0.1        ha37b807_7_cpu        conda-forge
2025-04-14T19:19:15.6861010Z   libblas                           3.9.0         31_h7f60823_openblas  conda-forge
2025-04-14T19:19:15.6861750Z   libbrotlicommon                   1.1.0         h00291cd_2            conda-forge
2025-04-14T19:19:15.6862530Z   libbrotlidec                      1.1.0         h00291cd_2            conda-forge
2025-04-14T19:19:15.6863230Z   libbrotlienc                      1.1.0         h00291cd_2            conda-forge
2025-04-14T19:19:15.6863960Z   libcblas                          3.9.0         31_hff6cab4_openblas  conda-forge
2025-04-14T19:19:15.6864700Z   libclang-cpp17                    17.0.6        default_h3571c67_8    conda-forge
2025-04-14T19:19:15.6865460Z   libclang13                        20.1.2        default_hf2b7afa_0    conda-forge
2025-04-14T19:19:15.6866170Z   libcrc32c                         1.1.2         he49afe7_0            conda-forge
2025-04-14T19:19:15.6866850Z   libcurl                           8.13.0        h5dec5d8_0            conda-forge
2025-04-14T19:19:15.6867480Z   libcxx                            20.1.2        hf95d169_0            conda-forge
2025-04-14T19:19:15.6868160Z   libdeflate                        1.23          he65b83e_0            conda-forge
2025-04-14T19:19:15.6869090Z   libedit                           3.1.20250104  pl5321ha958ccf_0      conda-forge
2025-04-14T19:19:15.6869750Z   libev                             4.33          h10d778d_2            conda-forge
2025-04-14T19:19:15.6870520Z   libevent                          2.1.12        ha90c15b_1            conda-forge
2025-04-14T19:19:15.6871210Z   libexpat                          2.7.0         h240833e_0            conda-forge
2025-04-14T19:19:15.6871840Z   libffi                            3.4.6         h281671d_1            conda-forge
2025-04-14T19:19:15.6872530Z   libgfortran                       14.2.0        hef36b68_105          conda-forge
2025-04-14T19:19:15.6873270Z   libgfortran5                      14.2.0        h58528f3_105          conda-forge
2025-04-14T19:19:15.6873960Z   libglib                           2.84.0        h5c976ab_0            conda-forge
2025-04-14T19:19:15.6874700Z   libgoogle-cloud                   2.36.0        h777fda5_1            conda-forge
2025-04-14T19:19:15.6875530Z   libgoogle-cloud-storage           2.36.0        h3397294_1            conda-forge
2025-04-14T19:19:15.6876280Z   libgrpc                           1.71.0        h53c9a1c_0            conda-forge
2025-04-14T19:19:15.6876950Z   libiconv                          1.18          h4b5e92a_1            conda-forge
2025-04-14T19:19:15.6877610Z   libintl                           0.23.1        h27064b9_0            conda-forge
2025-04-14T19:19:15.6878300Z   libintl-devel                     0.23.1        h27064b9_0            conda-forge
2025-04-14T19:19:15.6879130Z   libjpeg-turbo                     3.0.0         h0dc2134_1            conda-forge
2025-04-14T19:19:15.6879880Z   liblapack                         3.9.0         31_h236ab99_openblas  conda-forge
2025-04-14T19:19:15.6880560Z   libllvm17                         17.0.6        hbedff68_1            conda-forge
2025-04-14T19:19:15.6881450Z   libllvm20                         20.1.2        hc29ff6c_0            conda-forge
2025-04-14T19:19:15.6882130Z   liblzma                           5.8.1         hd471939_0            conda-forge
2025-04-14T19:19:15.6882820Z   libnghttp2                        1.64.0        hc7306c3_0            conda-forge
2025-04-14T19:19:15.6883500Z   libntlm                           1.8           h6e16a3a_0            conda-forge
2025-04-14T19:19:15.6884140Z   libogg                            1.3.5         hfdf4475_0            conda-forge
2025-04-14T19:19:15.6884820Z   libopenblas                       0.3.29        openmp_hbf64a52_0     conda-forge
2025-04-14T19:19:15.6885630Z   libopentelemetry-cpp              1.20.0        h30c661f_0            conda-forge
2025-04-14T19:19:15.6886550Z   libopentelemetry-cpp-headers      1.20.0        h694c41f_0            conda-forge
2025-04-14T19:19:15.6887370Z   libopus                           1.5.2         he3325bb_0            conda-forge
2025-04-14T19:19:15.6888070Z   libparquet                        19.0.1        h283e888_7_cpu        conda-forge
2025-04-14T19:19:15.6888760Z   libpng                            1.6.47        h3c4a55f_0            conda-forge
2025-04-14T19:19:15.6889380Z   libpq                             17.4          h9c5cfc2_1            conda-forge
2025-04-14T19:19:15.6890060Z   libprotobuf                       5.29.3        h1c7185b_0            conda-forge
2025-04-14T19:19:15.6902140Z   libre2-11                         2024.07.02    h08ce7b7_3            conda-forge
2025-04-14T19:19:15.6902890Z   libsqlite                         3.49.1        hdb6dae5_2            conda-forge
2025-04-14T19:19:15.6903570Z   libssh2                           1.11.1        h3dc7d44_0            conda-forge
2025-04-14T19:19:15.6904220Z   libthrift                         0.21.0        h75589b3_0            conda-forge
2025-04-14T19:19:15.6904900Z   libtiff                           4.7.0         hb77a491_3            conda-forge
2025-04-14T19:19:15.6905600Z   libutf8proc                       2.10.0        h777c5d8_0            conda-forge
2025-04-14T19:19:15.6906730Z   libvorbis                         1.3.7         h046ec9c_0            conda-forge
2025-04-14T19:19:15.6907430Z   libwebp-base                      1.5.0         h6cf52b4_0            conda-forge
2025-04-14T19:19:15.6908100Z   libxcb                            1.17.0        hf1f96e2_0            conda-forge
2025-04-14T19:19:15.6908700Z   libxml2                           2.13.7        h93c44a6_1            conda-forge
2025-04-14T19:19:15.6909350Z   libxslt                           1.1.39        h03b04e6_0            conda-forge
2025-04-14T19:19:15.6910000Z   libzlib                           1.3.1         hd23fc13_2            conda-forge
2025-04-14T19:19:15.6910640Z   llvm-openmp                       20.1.2        ha54dae1_1            conda-forge
2025-04-14T19:19:15.6911300Z   llvmlite                          0.44.0        py310hb13c577_1       conda-forge
2025-04-14T19:19:15.6912010Z   lxml                              5.3.2         py310hac05fb0_0       conda-forge
2025-04-14T19:19:15.6912630Z   lz4-c                             1.10.0        h240833e_1            conda-forge
2025-04-14T19:19:15.6913290Z   markupsafe                        3.0.2         py310h8e2f543_1       conda-forge
2025-04-14T19:19:15.6913980Z   matplotlib                        3.10.1        py310h2ec42d9_0       conda-forge
2025-04-14T19:19:15.6914730Z   matplotlib-base                   3.10.1        py310h1671ce3_0       conda-forge
2025-04-14T19:19:15.6915390Z   meson                             1.2.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6916050Z   meson-python                      0.13.1        pyh0c530f3_0          conda-forge
2025-04-14T19:19:15.6916710Z   multidict                         6.3.2         py310hf0d9222_0       conda-forge
2025-04-14T19:19:15.6917330Z   munkres                           1.1.4         pyh9f0ad1d_0          conda-forge
2025-04-14T19:19:15.6918120Z   mysql-common                      9.0.1         hd00b0ec_6            conda-forge
2025-04-14T19:19:15.6918760Z   mysql-libs                        9.0.1         h062309a_6            conda-forge
2025-04-14T19:19:15.6919360Z   ncurses                           6.5           h0622a9a_3            conda-forge
2025-04-14T19:19:15.6919930Z   ninja                             1.12.1        h3c5361c_0            conda-forge
2025-04-14T19:19:15.6920550Z   nlohmann_json                     3.12.0        h92383a6_0            conda-forge
2025-04-14T19:19:15.6921150Z   nspr                              4.36          h97d8b74_0            conda-forge
2025-04-14T19:19:15.6921680Z   nss                               3.110         h32a8879_0            conda-forge
2025-04-14T19:19:15.6922220Z   numba                             0.61.2        py310h6fcc139_0       conda-forge
2025-04-14T19:19:15.6922820Z   numexpr                           2.10.2        py310h274bab7_0       conda-forge
2025-04-14T19:19:15.6923410Z   numpy                             2.2.4         py310h07c5b4d_0       conda-forge
2025-04-14T19:19:15.6924010Z   oauthlib                          3.2.2         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6924620Z   odfpy                             1.4.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6925220Z   openjpeg                          2.5.3         h7fd6d84_0            conda-forge
2025-04-14T19:19:15.6925820Z   openldap                          2.6.9         hd8a590d_0            conda-forge
2025-04-14T19:19:15.6926440Z   openpyxl                          3.1.5         py310hf85ade9_0       conda-forge
2025-04-14T19:19:15.6927050Z   openssl                           3.5.0         hc426f3f_0            conda-forge
2025-04-14T19:19:15.6927620Z   orc                               2.1.1         h82caab2_1            conda-forge
2025-04-14T19:19:15.6928200Z   packaging                         24.2          pyhd8ed1ab_2          conda-forge
2025-04-14T19:19:15.6928820Z   pandas                            2.2.3         py310h96a9d13_3       conda-forge
2025-04-14T19:19:15.6929390Z   pcre2                             10.44         h7634a1b_2            conda-forge
2025-04-14T19:19:15.6930210Z   pillow                            11.1.0        py310hbf7783a_0       conda-forge
2025-04-14T19:19:15.6930780Z   pip                               25.0.1        pyh8b19718_0          conda-forge
2025-04-14T19:19:15.6931350Z   pluggy                            1.5.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6931920Z   ply                               3.11          pyhd8ed1ab_3          conda-forge
2025-04-14T19:19:15.6932540Z   prometheus-cpp                    1.3.0         h7802330_0            conda-forge
2025-04-14T19:19:15.6933190Z   propcache                         0.3.1         py310h8e2f543_0       conda-forge
2025-04-14T19:19:15.6933840Z   proto-plus                        1.26.1        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6934480Z   protobuf                          5.29.3        py310h2f31f48_0       conda-forge
2025-04-14T19:19:15.6935130Z   psycopg2                          2.9.9         py310ha7e74ff_2       conda-forge
2025-04-14T19:19:15.6935820Z   pthread-stubs                     0.4           h00291cd_1002         conda-forge
2025-04-14T19:19:15.6936470Z   py-cpuinfo                        9.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6937120Z   pyarrow                           19.0.1        py310h2ec42d9_0       conda-forge
2025-04-14T19:19:15.6937820Z   pyarrow-core                      19.0.1        py310h86202ae_0_cpu   conda-forge
2025-04-14T19:19:15.6938450Z   pyasn1                            0.6.1         pyhd8ed1ab_2          conda-forge
2025-04-14T19:19:15.6939100Z   pyasn1-modules                    0.4.2         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6939770Z   pycparser                         2.22          pyh29332c3_1          conda-forge
2025-04-14T19:19:15.6940490Z   pyjwt                             2.10.1        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6941080Z   pymysql                           1.1.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6941720Z   pyopenssl                         25.0.0        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6942370Z   pyparsing                         3.2.3         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6943080Z   pyproject-metadata                0.9.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6943750Z   pyqt                              5.15.10       py310h6e944e8_1       conda-forge
2025-04-14T19:19:15.6944350Z   pyqt5-sip                         12.13.0       py310hd6d74de_1       conda-forge
2025-04-14T19:19:15.6944990Z   pyreadstat                        1.2.8         py310h1907cbe_0       conda-forge
2025-04-14T19:19:15.6945620Z   pysocks                           1.7.1         pyha55dd90_7          conda-forge
2025-04-14T19:19:15.6946240Z   pytables                          3.10.1        py310hb5a30d5_4       conda-forge
2025-04-14T19:19:15.6946850Z   pytest                            8.3.5         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6947480Z   pytest-cov                        6.1.1         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6948220Z   pytest-localserver                0.9.0.post0   pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6948940Z   pytest-qt                         4.4.0         pyhdecd6ff_1          conda-forge
2025-04-14T19:19:15.6949590Z   pytest-xdist                      3.6.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6950230Z   python                            3.10.17       h93e8a92_0_cpython    conda-forge
2025-04-14T19:19:15.6950890Z   python-calamine                   0.3.2         py310h98870a7_0       conda-forge
2025-04-14T19:19:15.6951620Z   python-dateutil                   2.9.0.post0   pyhff2d567_1          conda-forge
2025-04-14T19:19:15.6952350Z   python-tzdata                     2025.2        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6953000Z   python_abi                        3.10          6_cp310               conda-forge
2025-04-14T19:19:15.6953810Z   pytz                              2025.2        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6954390Z   pyu2f                             0.1.5         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6954980Z   pyxlsb                            1.0.10        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6955560Z   qhull                             2020.2        h3c5361c_5            conda-forge
2025-04-14T19:19:15.6956130Z   qt-main                           5.15.15       h30a8c49_3            conda-forge
2025-04-14T19:19:15.6956700Z   qtpy                              2.4.3         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6957260Z   re2                               2024.07.02    hf8a452e_3            conda-forge
2025-04-14T19:19:15.6957840Z   readline                          8.2           h7cca4af_2            conda-forge
2025-04-14T19:19:15.6958460Z   requests                          2.32.3        pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6959150Z   requests-oauthlib                 2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6959800Z   rsa                               4.9           pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6960350Z   s3fs                              2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6960970Z   s3transfer                        0.11.3        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6961580Z   scipy                             1.15.2        py310hef62574_0       conda-forge
2025-04-14T19:19:15.6962200Z   setuptools                        78.1.0        pyhff2d567_0          conda-forge
2025-04-14T19:19:15.6962790Z   sip                               6.8.6         py310h6954a95_2       conda-forge
2025-04-14T19:19:15.6963440Z   six                               1.17.0        pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6964000Z   snappy                            1.2.1         haf3c120_1            conda-forge
2025-04-14T19:19:15.6964680Z   sortedcontainers                  2.4.0         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6965370Z   soupsieve                         2.5           pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6966020Z   sqlalchemy                        2.0.40        py310hbb8c376_0       conda-forge
2025-04-14T19:19:15.6966650Z   tabulate                          0.9.0         pyhd8ed1ab_2          conda-forge
2025-04-14T19:19:15.6967220Z   tk                                8.6.13        h1abcd95_1            conda-forge
2025-04-14T19:19:15.6967760Z   toml                              0.10.2        pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6968330Z   tomli                             2.2.1         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6968920Z   tornado                           6.4.2         py310hbb8c376_0       conda-forge
2025-04-14T19:19:15.6969590Z   typing-extensions                 4.13.2        h0e9735f_0            conda-forge
2025-04-14T19:19:15.6970340Z   typing_extensions                 4.13.2        pyh29332c3_0          conda-forge
2025-04-14T19:19:15.6971000Z   tzdata                            2025b         h78e105d_0            conda-forge
2025-04-14T19:19:15.6971630Z   unicodedata2                      16.0.0        py310hbb8c376_0       conda-forge
2025-04-14T19:19:15.6972270Z   urllib3                           2.4.0         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6972950Z   versioneer                        0.29          pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6973750Z   webencodings                      0.5.1         pyhd8ed1ab_3          conda-forge
2025-04-14T19:19:15.6974410Z   werkzeug                          3.1.3         pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6975020Z   wheel                             0.45.1        pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6975600Z   wrapt                             1.17.2        py310hbb8c376_0       conda-forge
2025-04-14T19:19:15.6976450Z   xarray                            2024.9.0      pyhd8ed1ab_1          conda-forge
2025-04-14T19:19:15.6977040Z   xlrd                              2.0.1         pyhd8ed1ab_3          conda-forge
2025-04-14T19:19:15.6977650Z   xlsxwriter                        3.2.2         pyhd8ed1ab_0          conda-forge
2025-04-14T19:19:15.6978290Z   xorg-libxau                       1.0.12        h6e16a3a_0            conda-forge
2025-04-14T19:19:15.6978950Z   xorg-libxdmcp                     1.1.5         h00291cd_0            conda-forge
2025-04-14T19:19:15.6979670Z   yarl                              1.18.3        py310h8e2f543_1       conda-forge
2025-04-14T19:19:15.6980230Z   zlib                              1.3.1         hd23fc13_2            conda-forge
2025-04-14T19:19:15.6980790Z   zlib-ng                           2.2.4         h04d1b7c_0            conda-forge
2025-04-14T19:19:15.6981400Z   zstandard                         0.23.0        py310hbb8c376_1       conda-forge
2025-04-14T19:19:15.6981990Z   zstd                              1.5.7         h8210216_2            conda-forge
2025-04-14T19:19:15.9852390Z Package                  Version
2025-04-14T19:19:15.9852910Z ------------------------ -----------
2025-04-14T19:19:15.9855670Z adbc-driver-manager      1.5.0
2025-04-14T19:19:15.9856720Z adbc-driver-postgresql   1.5.0
2025-04-14T19:19:15.9860110Z adbc-driver-sqlite       1.5.0
2025-04-14T19:19:15.9861020Z aiobotocore              2.21.1
2025-04-14T19:19:15.9864500Z aiohappyeyeballs         2.6.1
2025-04-14T19:19:15.9865690Z aiohttp                  3.11.16
2025-04-14T19:19:15.9869200Z aioitertools             0.12.0
2025-04-14T19:19:15.9870190Z aiosignal                1.3.2
2025-04-14T19:19:15.9873480Z aiosmtpd                 1.4.6
2025-04-14T19:19:15.9874140Z async-timeout            5.0.1
2025-04-14T19:19:15.9877020Z atpublic                 5.1
2025-04-14T19:19:15.9878720Z attrs                    25.3.0
2025-04-14T19:19:15.9881200Z beautifulsoup4           4.13.3
2025-04-14T19:19:15.9882170Z blinker                  1.9.0
2025-04-14T19:19:15.9885470Z boto3                    1.37.1
2025-04-14T19:19:15.9886700Z botocore                 1.37.1
2025-04-14T19:19:15.9889860Z Bottleneck               1.4.2
2025-04-14T19:19:15.9890280Z Brotli                   1.1.0
2025-04-14T19:19:15.9893740Z cachetools               5.5.2
2025-04-14T19:19:15.9894460Z certifi                  2025.1.31
2025-04-14T19:19:15.9896430Z cffi                     1.17.1
2025-04-14T19:19:15.9897820Z charset-normalizer       3.4.1
2025-04-14T19:19:15.9900070Z click                    8.1.8
2025-04-14T19:19:15.9901500Z colorama                 0.4.6
2025-04-14T19:19:15.9902670Z contourpy                1.3.1
2025-04-14T19:19:15.9905170Z coverage                 7.8.0
2025-04-14T19:19:15.9906170Z cramjam                  2.8.4rc3
2025-04-14T19:19:15.9908710Z cryptography             44.0.2
2025-04-14T19:19:15.9909610Z cycler                   0.12.1
2025-04-14T19:19:15.9912160Z Cython                   3.0.12
2025-04-14T19:19:15.9913050Z decorator                5.2.1
2025-04-14T19:19:15.9915460Z defusedxml               0.7.1
2025-04-14T19:19:15.9916120Z et_xmlfile               2.0.0
2025-04-14T19:19:15.9918280Z exceptiongroup           1.2.2
2025-04-14T19:19:15.9919570Z execnet                  2.1.1
2025-04-14T19:19:15.9921620Z fastparquet              2024.11.0
2025-04-14T19:19:15.9923090Z fonttools                4.57.0
2025-04-14T19:19:15.9924170Z frozenlist               1.5.0
2025-04-14T19:19:15.9926450Z fsspec                   2025.3.2
2025-04-14T19:19:15.9927510Z gcsfs                    2025.3.2
2025-04-14T19:19:15.9929670Z google-api-core          2.24.2
2025-04-14T19:19:15.9930900Z google-auth              2.38.0
2025-04-14T19:19:15.9932870Z google-auth-oauthlib     1.2.1
2025-04-14T19:19:15.9934120Z google-cloud-core        2.4.3
2025-04-14T19:19:15.9936100Z google-cloud-storage     3.1.0
2025-04-14T19:19:15.9937260Z google-crc32c            1.7.1
2025-04-14T19:19:15.9939320Z google-resumable-media   2.7.2
2025-04-14T19:19:15.9940460Z googleapis-common-protos 1.69.2
2025-04-14T19:19:15.9942440Z greenlet                 3.1.1
2025-04-14T19:19:15.9943700Z grpcio                   1.71.0
2025-04-14T19:19:15.9945620Z h2                       4.2.0
2025-04-14T19:19:15.9946780Z hpack                    4.1.0
2025-04-14T19:19:15.9948800Z html5lib                 1.1
2025-04-14T19:19:15.9950170Z hyperframe               6.1.0
2025-04-14T19:19:15.9951250Z hypothesis               6.131.0
2025-04-14T19:19:15.9953470Z idna                     3.10
2025-04-14T19:19:15.9954970Z importlib_resources      6.5.2
2025-04-14T19:19:15.9956240Z iniconfig                2.0.0
2025-04-14T19:19:15.9958190Z Jinja2                   3.1.6
2025-04-14T19:19:15.9959530Z jmespath                 1.0.1
2025-04-14T19:19:15.9960710Z kiwisolver               1.4.7
2025-04-14T19:19:15.9962960Z llvmlite                 0.44.0
2025-04-14T19:19:15.9964360Z lxml                     5.3.2
2025-04-14T19:19:15.9965590Z MarkupSafe               3.0.2
2025-04-14T19:19:15.9967690Z matplotlib               3.10.1
2025-04-14T19:19:15.9968740Z meson                    1.2.1
2025-04-14T19:19:15.9970860Z meson-python             0.13.1
2025-04-14T19:19:15.9971850Z multidict                6.3.2
2025-04-14T19:19:15.9974030Z munkres                  1.1.4
2025-04-14T19:19:15.9974940Z numba                    0.61.2
2025-04-14T19:19:15.9977170Z numexpr                  2.10.2
2025-04-14T19:19:15.9978310Z numpy                    2.2.4
2025-04-14T19:19:15.9980330Z oauthlib                 3.2.2
2025-04-14T19:19:15.9981450Z odfpy                    1.4.1
2025-04-14T19:19:15.9983440Z openpyxl                 3.1.5
2025-04-14T19:19:15.9984640Z packaging                24.2
2025-04-14T19:19:15.9986570Z pandas                   2.2.3
2025-04-14T19:19:15.9987890Z pillow                   11.1.0
2025-04-14T19:19:15.9989050Z pip                      25.0.1
2025-04-14T19:19:15.9991290Z pluggy                   1.5.0
2025-04-14T19:19:15.9992460Z ply                      3.11
2025-04-14T19:19:15.9994420Z propcache                0.3.1
2025-04-14T19:19:15.9995740Z proto-plus               1.26.1
2025-04-14T19:19:15.9997040Z protobuf                 5.29.3
2025-04-14T19:19:15.9999140Z psycopg2                 2.9.9
2025-04-14T19:19:16.0000300Z py-cpuinfo               9.0.0
2025-04-14T19:19:16.0002310Z pyarrow                  19.0.1
2025-04-14T19:19:16.0003180Z pyasn1                   0.6.1
2025-04-14T19:19:16.0005410Z pyasn1_modules           0.4.2
2025-04-14T19:19:16.0006560Z pycparser                2.22
2025-04-14T19:19:16.0008580Z PyJWT                    2.10.1
2025-04-14T19:19:16.0009850Z PyMySQL                  1.1.1
2025-04-14T19:19:16.0011340Z pyOpenSSL                25.0.0
2025-04-14T19:19:16.0013310Z pyparsing                3.2.3
2025-04-14T19:19:16.0014380Z pyproject-metadata       0.9.1
2025-04-14T19:19:16.0016450Z PyQt5                    5.15.10
2025-04-14T19:19:16.0017650Z PyQt5_sip                12.13.0
2025-04-14T19:19:16.0019600Z pyreadstat               1.2.8
2025-04-14T19:19:16.0020750Z PySocks                  1.7.1
2025-04-14T19:19:16.0022890Z pytest                   8.3.5
2025-04-14T19:19:16.0024040Z pytest-cov               6.1.1
2025-04-14T19:19:16.0026040Z pytest-localserver       0.0.0
2025-04-14T19:19:16.0027220Z pytest-qt                4.4.0
2025-04-14T19:19:16.0029180Z pytest-xdist             3.6.1
2025-04-14T19:19:16.0030480Z python-calamine          0.3.2
2025-04-14T19:19:16.0031820Z python-dateutil          2.9.0.post0
2025-04-14T19:19:16.0033870Z pytz                     2025.2
2025-04-14T19:19:16.0035030Z pyu2f                    0.1.5
2025-04-14T19:19:16.0037040Z pyxlsb                   1.0.10
2025-04-14T19:19:16.0037920Z QtPy                     2.4.3
2025-04-14T19:19:16.0040120Z requests                 2.32.3
2025-04-14T19:19:16.0041300Z requests-oauthlib        2.0.0
2025-04-14T19:19:16.0043290Z rsa                      4.9
2025-04-14T19:19:16.0044390Z s3fs                     2025.3.2
2025-04-14T19:19:16.0046370Z s3transfer               0.11.3
2025-04-14T19:19:16.0047520Z scipy                    1.15.2
2025-04-14T19:19:16.0049500Z setuptools               78.1.0
2025-04-14T19:19:16.0050500Z sip                      6.8.6
2025-04-14T19:19:16.0052650Z six                      1.17.0
2025-04-14T19:19:16.0053560Z sortedcontainers         2.4.0
2025-04-14T19:19:16.0055750Z soupsieve                2.5
2025-04-14T19:19:16.0056810Z SQLAlchemy               2.0.40
2025-04-14T19:19:16.0058930Z tables                   3.10.1
2025-04-14T19:19:16.0060100Z tabulate                 0.9.0
2025-04-14T19:19:16.0061890Z toml                     0.10.2
2025-04-14T19:19:16.0063240Z tomli                    2.2.1
2025-04-14T19:19:16.0065260Z tornado                  6.4.2
2025-04-14T19:19:16.0066470Z typing_extensions        4.13.2
2025-04-14T19:19:16.0068710Z tzdata                   2025.2
2025-04-14T19:19:16.0069160Z unicodedata2             16.0.0
2025-04-14T19:19:16.0071230Z urllib3                  2.4.0
2025-04-14T19:19:16.0072440Z versioneer               0.29
2025-04-14T19:19:16.0074360Z webencodings             0.5.1
2025-04-14T19:19:16.0075570Z Werkzeug                 3.1.3
2025-04-14T19:19:16.0077490Z wheel                    0.45.1
2025-04-14T19:19:16.0078710Z wrapt                    1.17.2
2025-04-14T19:19:16.0080580Z xarray                   2024.9.0
2025-04-14T19:19:16.0081770Z xlrd                     2.0.1
2025-04-14T19:19:16.0083710Z XlsxWriter               3.2.2
2025-04-14T19:19:16.0084890Z yarl                     1.18.3
2025-04-14T19:19:16.0094070Z zstandard                0.23.0
2025-04-14T19:19:16.0351010Z ##[group]Run if pip show pandas 1>/dev/null; then
2025-04-14T19:19:16.0351600Z [36;1mif pip show pandas 1>/dev/null; then[0m
2025-04-14T19:19:16.0352080Z [36;1m  pip uninstall -y pandas[0m
2025-04-14T19:19:16.0352470Z [36;1mfi[0m
2025-04-14T19:19:16.0473090Z shell: /bin/bash -el {0}
2025-04-14T19:19:16.0473490Z env:
2025-04-14T19:19:16.0473780Z   PANDAS_CI: 1
2025-04-14T19:19:16.0474090Z   PYTEST_TARGET: pandas
2025-04-14T19:19:16.0474600Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T19:19:16.0475170Z   PYTEST_WORKERS: auto
2025-04-14T19:19:16.0475560Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T19:19:16.0476080Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T19:19:16.0476660Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:19:16.0477160Z ##[endgroup]
2025-04-14T19:19:17.5027400Z Found existing installation: pandas 2.2.3
2025-04-14T19:19:17.6852320Z Uninstalling pandas-2.2.3:
2025-04-14T19:19:17.7132160Z   Successfully uninstalled pandas-2.2.3
2025-04-14T19:19:17.9874430Z ##[group]Run if [[ true == "true" ]]; then
2025-04-14T19:19:17.9875000Z [36;1mif [[ true == "true" ]]; then[0m
2025-04-14T19:19:17.9875610Z [36;1m  pip install -e . --no-build-isolation -v --no-deps \[0m
2025-04-14T19:19:17.9876310Z [36;1m    -Csetup-args="--werror"[0m
2025-04-14T19:19:17.9876770Z [36;1melse[0m
2025-04-14T19:19:17.9877210Z [36;1m  pip install . --no-build-isolation -v --no-deps \[0m
2025-04-14T19:19:17.9877860Z [36;1m    -Csetup-args="--werror"[0m
2025-04-14T19:19:17.9878320Z [36;1mfi[0m
2025-04-14T19:19:17.9988020Z shell: /bin/bash -el {0}
2025-04-14T19:19:17.9988450Z env:
2025-04-14T19:19:17.9988760Z   PANDAS_CI: 1
2025-04-14T19:19:17.9989130Z   PYTEST_TARGET: pandas
2025-04-14T19:19:17.9989980Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T19:19:17.9990630Z   PYTEST_WORKERS: auto
2025-04-14T19:19:17.9991070Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T19:19:17.9991660Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T19:19:17.9992280Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:19:17.9992840Z ##[endgroup]
2025-04-14T19:19:18.4114020Z Using pip 25.0.1 from /Users/runner/micromamba/envs/test/lib/python3.10/site-packages/pip (python 3.10)
2025-04-14T19:19:18.5258680Z Obtaining file:///Users/runner/work/pandas/pandas
2025-04-14T19:19:18.5346080Z   Checking if build backend supports build_editable: started
2025-04-14T19:19:18.5347450Z   Running command Checking if build backend supports build_editable
2025-04-14T19:19:18.6553130Z   Checking if build backend supports build_editable: finished with status 'done'
2025-04-14T19:19:18.6569080Z   Preparing editable metadata (pyproject.toml): started
2025-04-14T19:19:18.6571210Z   Running command Preparing editable metadata (pyproject.toml)
2025-04-14T19:19:19.0125070Z   + meson setup /Users/runner/work/pandas/pandas /Users/runner/work/pandas/pandas/build/cp310 -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --vsenv --werror --native-file=/Users/runner/work/pandas/pandas/build/cp310/meson-python-native-file.ini
2025-04-14T19:19:27.1455080Z   The Meson build system
2025-04-14T19:19:27.1496900Z   Version: 1.2.1
2025-04-14T19:19:27.1500870Z   Source dir: /Users/runner/work/pandas/pandas
2025-04-14T19:19:27.1502570Z   Build dir: /Users/runner/work/pandas/pandas/build/cp310
2025-04-14T19:19:27.1504320Z   Build type: native build
2025-04-14T19:19:27.1505910Z   Project name: pandas
2025-04-14T19:19:27.1507500Z   Project version: 3.0.0.dev0+2069.g2384814c7c
2025-04-14T19:19:27.1509380Z   C compiler for the host machine: cc (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.1.0.2.5)")
2025-04-14T19:19:27.1510280Z   C linker for the host machine: cc ld64 1022.1
2025-04-14T19:19:27.1511340Z   C++ compiler for the host machine: c++ (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.1.0.2.5)")
2025-04-14T19:19:27.1512210Z   C++ linker for the host machine: c++ ld64 1022.1
2025-04-14T19:19:27.1512890Z   Cython compiler for the host machine: cython (cython 3.0.12)
2025-04-14T19:19:27.1513540Z   Host machine cpu family: x86_64
2025-04-14T19:19:27.1514010Z   Host machine cpu: x86_64
2025-04-14T19:19:27.1514670Z   Program python found: YES (/Users/runner/micromamba/envs/test/bin/python3.10)
2025-04-14T19:19:27.1516130Z   Configuring free_threading_config.pxi using configuration
2025-04-14T19:19:27.1516840Z   Found pkg-config: /usr/local/bin/pkg-config (2.4.3)
2025-04-14T19:19:27.1517450Z   Run-time dependency python found: YES 3.10
2025-04-14T19:19:27.1518000Z   Build targets in project: 54
2025-04-14T19:19:27.1518290Z 
2025-04-14T19:19:27.1518460Z   pandas 3.0.0.dev0+2069.g2384814c7c
2025-04-14T19:19:27.1518760Z 
2025-04-14T19:19:27.1518960Z     User defined options
2025-04-14T19:19:27.1519680Z       Native files: /Users/runner/work/pandas/pandas/build/cp310/meson-python-native-file.ini
2025-04-14T19:19:27.1520530Z       buildtype   : release
2025-04-14T19:19:27.1520960Z       vsenv       : True
2025-04-14T19:19:27.1521360Z       werror      : True
2025-04-14T19:19:27.1521760Z       b_ndebug    : if-release
2025-04-14T19:19:27.1522170Z       b_vscrt     : md
2025-04-14T19:19:27.1522430Z 
2025-04-14T19:19:27.1522730Z   Found ninja-1.12.1 at /Users/runner/micromamba/envs/test/bin/ninja
2025-04-14T19:19:27.1523240Z 
2025-04-14T19:19:27.1523690Z   Visual Studio environment is needed to run Ninja. It is recommended to use Meson wrapper:
2025-04-14T19:19:27.1524640Z   /Users/runner/micromamba/envs/test/bin/meson compile -C .
2025-04-14T19:19:27.1977180Z   + /Users/runner/micromamba/envs/test/bin/ninja
2025-04-14T19:19:27.2947820Z   [1/152] Generating pandas/_libs/algos_take_helper_pxi with a custom command
2025-04-14T19:19:27.3949970Z   [2/152] Generating pandas/_libs/algos_common_helper_pxi with a custom command
2025-04-14T19:19:27.4829100Z   [3/152] Generating pandas/_libs/khash_primitive_helper_pxi with a custom command
2025-04-14T19:19:27.4830200Z   [4/152] Generating pandas/_libs/hashtable_class_helper_pxi with a custom command
2025-04-14T19:19:27.5832730Z   [5/152] Generating pandas/_libs/index_class_helper_pxi with a custom command
2025-04-14T19:19:27.6729560Z   [6/152] Generating pandas/_libs/hashtable_func_helper_pxi with a custom command
2025-04-14T19:19:27.7461780Z   [7/152] Generating pandas/_libs/intervaltree_helper_pxi with a custom command
2025-04-14T19:19:27.8467360Z   [8/152] Generating pandas/_libs/sparse_op_helper_pxi with a custom command
2025-04-14T19:19:28.7506300Z   [9/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/base.pyx
2025-04-14T19:19:29.1803190Z   [10/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/ccalendar.pyx
2025-04-14T19:19:29.2777310Z   [11/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/dtypes.pyx
2025-04-14T19:19:29.4786870Z   [12/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/nattype.pyx
2025-04-14T19:19:30.5525880Z   [13/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/conversion.pyx
2025-04-14T19:19:30.6529310Z   [14/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/fields.pyx
2025-04-14T19:19:30.8361080Z   [15/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/np_datetime.pyx
2025-04-14T19:19:32.3477810Z   [16/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/parsing.pyx
2025-04-14T19:19:33.4251790Z   [17/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/offsets.pyx
2025-04-14T19:19:33.6256830Z   [18/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/period.pyx
2025-04-14T19:19:33.7258550Z   [19/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/strptime.pyx
2025-04-14T19:19:34.6047750Z   [20/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timedeltas.pyx
2025-04-14T19:19:34.7918460Z   [21/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timestamps.pyx
2025-04-14T19:19:35.3473240Z   [22/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timezones.pyx
2025-04-14T19:19:36.9020280Z   [23/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/vectorized.pyx
2025-04-14T19:19:36.9966560Z   [24/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/tzconversion.pyx
2025-04-14T19:19:37.1968550Z   [25/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/arrays.pyx
2025-04-14T19:19:38.0173950Z   [26/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/hashing.pyx
2025-04-14T19:19:38.3284220Z   [27/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/indexing.pyx
2025-04-14T19:19:42.2772450Z   [28/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx
2025-04-14T19:19:42.3692170Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:31:0: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:19:42.4428600Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:916:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:19:42.5287090Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:921:12: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:19:42.7296600Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:955:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:19:42.8298120Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:973:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:19:42.8850260Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:994:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T19:19:43.5714200Z   [29/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/index.pyx
2025-04-14T19:19:46.5941640Z   [30/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/interval.pyx
2025-04-14T19:19:47.9095070Z   [31/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/algos.pyx
2025-04-14T19:19:48.5458370Z   [32/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/missing.pyx
2025-04-14T19:19:48.8977340Z   [33/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/lib.pyx
2025-04-14T19:19:49.8997260Z   [34/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/ops_dispatch.pyx
2025-04-14T19:19:49.9563300Z   [35/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/groupby.pyx
2025-04-14T19:19:50.1591150Z   [36/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/hashtable.pyx
2025-04-14T19:19:50.4976350Z   [37/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/join.pyx
2025-04-14T19:19:51.0420460Z   [38/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/ops.pyx
2025-04-14T19:19:51.0454010Z   [39/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/properties.pyx
2025-04-14T19:19:51.4035820Z   [40/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/byteswap.pyx
2025-04-14T19:19:51.8344070Z   [41/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/parsers.pyx
2025-04-14T19:19:52.3545080Z   [42/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/sas.pyx
2025-04-14T19:19:52.9495630Z   [43/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/reshape.pyx
2025-04-14T19:19:53.1705190Z   [44/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/testing.pyx
2025-04-14T19:19:54.3428090Z   [45/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslib.pyx
2025-04-14T19:19:54.6460770Z   [46/152] Compiling C object pandas/_libs/tslibs/base.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o
2025-04-14T19:19:54.7832390Z   [47/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/writers.pyx
2025-04-14T19:19:55.3373690Z   [48/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/window/indexers.pyx
2025-04-14T19:19:55.9863630Z   [49/152] Compiling C object pandas/_libs/tslibs/ccalendar.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o
2025-04-14T19:19:56.0278590Z   [50/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/window/aggregations.pyx
2025-04-14T19:19:56.8308590Z   [51/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/sparse.pyx
2025-04-14T19:19:59.6764780Z   [52/152] Compiling C object pandas/_libs/tslibs/np_datetime.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_np_datetime.pyx.c.o
2025-04-14T19:20:00.5982230Z   [53/152] Compiling C object pandas/_libs/tslibs/dtypes.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_dtypes.pyx.c.o
2025-04-14T19:20:01.5987690Z   [54/152] Compiling C object pandas/_libs/tslibs/parsing.cpython-310-darwin.so.p/.._src_parser_tokenizer.c.o
2025-04-14T19:20:02.3894450Z   [55/152] Compiling C object pandas/_libs/tslibs/conversion.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_conversion.pyx.c.o
2025-04-14T19:20:03.2599060Z   [56/152] Compiling C object pandas/_libs/tslibs/nattype.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_nattype.pyx.c.o
2025-04-14T19:20:05.1392710Z   [57/152] Compiling C object pandas/_libs/tslibs/fields.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_fields.pyx.c.o
2025-04-14T19:20:11.5921040Z   [58/152] Compiling C object pandas/_libs/tslibs/parsing.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_parsing.pyx.c.o
2025-04-14T19:20:13.3114640Z   [59/152] Compiling C object pandas/_libs/tslibs/strptime.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_strptime.pyx.c.o
2025-04-14T19:20:18.9081830Z   [60/152] Compiling C object pandas/_libs/tslibs/timezones.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timezones.pyx.c.o
2025-04-14T19:20:20.3704930Z   [61/152] Compiling C object pandas/_libs/tslibs/timedeltas.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timedeltas.pyx.c.o
2025-04-14T19:20:21.6498880Z   [62/152] Compiling C object pandas/_libs/tslibs/tzconversion.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_tzconversion.pyx.c.o
2025-04-14T19:20:23.0469430Z   [63/152] Compiling C object pandas/_libs/tslibs/timestamps.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timestamps.pyx.c.o
2025-04-14T19:20:24.6141070Z   [64/152] Compiling C object pandas/_libs/arrays.cpython-310-darwin.so.p/meson-generated_pandas__libs_arrays.pyx.c.o
2025-04-14T19:20:25.9480170Z   [65/152] Compiling C object pandas/_libs/tslibs/vectorized.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_vectorized.pyx.c.o
2025-04-14T19:20:29.3102530Z   [66/152] Compiling C object pandas/_libs/tslibs/offsets.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_offsets.pyx.c.o
2025-04-14T19:20:31.0803740Z   [67/152] Compiling C object pandas/_libs/hashing.cpython-310-darwin.so.p/meson-generated_pandas__libs_hashing.pyx.c.o
2025-04-14T19:20:32.8101230Z   [68/152] Compiling C object pandas/_libs/indexing.cpython-310-darwin.so.p/meson-generated_pandas__libs_indexing.pyx.c.o
2025-04-14T19:20:45.5615220Z   [69/152] Compiling C object pandas/_libs/internals.cpython-310-darwin.so.p/meson-generated_pandas__libs_internals.pyx.c.o
2025-04-14T19:20:58.6984690Z   [70/152] Compiling C object pandas/_libs/index.cpython-310-darwin.so.p/meson-generated_pandas__libs_index.pyx.c.o
2025-04-14T19:20:58.7986740Z   [71/152] Compiling C object pandas/_libs/tslibs/period.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_period.pyx.c.o
2025-04-14T19:21:25.4462830Z   [72/152] Compiling C object pandas/_libs/interval.cpython-310-darwin.so.p/meson-generated_pandas__libs_interval.pyx.c.o
2025-04-14T19:21:26.5915420Z   [73/152] Compiling C object pandas/_libs/lib.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T19:21:28.0572310Z   [74/152] Compiling C object pandas/_libs/lib.cpython-310-darwin.so.p/meson-generated_pandas__libs_lib.pyx.c.o
2025-04-14T19:21:28.2356150Z   [75/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_vendored_numpy_datetime_np_datetime.c.o
2025-04-14T19:21:28.2728020Z   [76/152] Compiling C object pandas/_libs/algos.cpython-310-darwin.so.p/meson-generated_pandas__libs_algos.pyx.c.o
2025-04-14T19:21:28.4375350Z   [77/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_datetime_date_conversions.c.o
2025-04-14T19:21:28.6278940Z   [78/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_datetime_pd_datetime.c.o
2025-04-14T19:21:28.7284650Z   [79/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_vendored_numpy_datetime_np_datetime_strings.c.o
2025-04-14T19:21:28.7819450Z   [80/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_io.c.o
2025-04-14T19:21:28.9737160Z   [81/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_pd_parser.c.o
2025-04-14T19:21:29.4286920Z   [82/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T19:21:30.6471650Z   [83/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T19:21:30.7475780Z   [84/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/src_parser_io.c.o
2025-04-14T19:21:31.0481810Z   [85/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_ujson.c.o
2025-04-14T19:21:32.0391310Z   [86/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_objToJSON.c.o
2025-04-14T19:21:32.2393730Z   [87/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_JSONtoObj.c.o
2025-04-14T19:21:32.4337620Z   [88/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_lib_ultrajsonenc.c.o
2025-04-14T19:21:32.6084470Z   [89/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_lib_ultrajsondec.c.o
2025-04-14T19:21:34.4074040Z   [90/152] Compiling C object pandas/_libs/missing.cpython-310-darwin.so.p/meson-generated_pandas__libs_missing.pyx.c.o
2025-04-14T19:21:35.9164290Z   [91/152] Compiling C object pandas/_libs/ops_dispatch.cpython-310-darwin.so.p/meson-generated_pandas__libs_ops_dispatch.pyx.c.o
2025-04-14T19:21:37.7098670Z   [92/152] Compiling C object pandas/_libs/properties.cpython-310-darwin.so.p/meson-generated_pandas__libs_properties.pyx.c.o
2025-04-14T19:21:40.7899860Z   [93/152] Compiling C object pandas/_libs/ops.cpython-310-darwin.so.p/meson-generated_pandas__libs_ops.pyx.c.o
2025-04-14T19:21:42.0242720Z   [94/152] Compiling C object pandas/_libs/hashtable.cpython-310-darwin.so.p/meson-generated_pandas__libs_hashtable.pyx.c.o
2025-04-14T19:21:43.2001030Z   [95/152] Compiling C object pandas/_libs/byteswap.cpython-310-darwin.so.p/meson-generated_pandas__libs_byteswap.pyx.c.o
2025-04-14T19:21:43.4803190Z   [96/152] Compiling C object pandas/_libs/join.cpython-310-darwin.so.p/meson-generated_pandas__libs_join.pyx.c.o
2025-04-14T19:21:45.3040760Z   [97/152] Compiling C object pandas/_libs/groupby.cpython-310-darwin.so.p/meson-generated_pandas__libs_groupby.pyx.c.o
2025-04-14T19:21:47.2557520Z   [98/152] Compiling C object pandas/_libs/reshape.cpython-310-darwin.so.p/meson-generated_pandas__libs_reshape.pyx.c.o
2025-04-14T19:21:48.2235770Z   [99/152] Compiling C object pandas/_libs/testing.cpython-310-darwin.so.p/meson-generated_pandas__libs_testing.pyx.c.o
2025-04-14T19:21:49.7754300Z   [100/152] Compiling C object pandas/_libs/sas.cpython-310-darwin.so.p/meson-generated_pandas__libs_sas.pyx.c.o
2025-04-14T19:21:50.4766910Z   [101/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/meson-generated_pandas__libs_parsers.pyx.c.o
2025-04-14T19:21:50.9395060Z   [102/152] Generating write_version_file with a custom command
2025-04-14T19:21:51.0115840Z   [103/152] Generating pandas/__init__.py with a custom command
2025-04-14T19:21:51.1118790Z   [104/152] Linking target pandas/_libs/tslibs/base.cpython-310-darwin.so
2025-04-14T19:21:51.2038420Z   [105/152] Linking target pandas/_libs/tslibs/ccalendar.cpython-310-darwin.so
2025-04-14T19:21:51.3042330Z   [106/152] Linking target pandas/_libs/tslibs/dtypes.cpython-310-darwin.so
2025-04-14T19:21:51.3401940Z   [107/152] Linking target pandas/_libs/tslibs/conversion.cpython-310-darwin.so
2025-04-14T19:21:51.4404730Z   [108/152] Linking target pandas/_libs/tslibs/fields.cpython-310-darwin.so
2025-04-14T19:21:51.4979470Z   [109/152] Linking target pandas/_libs/tslibs/nattype.cpython-310-darwin.so
2025-04-14T19:21:51.5982690Z   [110/152] Linking target pandas/_libs/tslibs/np_datetime.cpython-310-darwin.so
2025-04-14T19:21:51.6253660Z   [111/152] Linking target pandas/_libs/tslibs/offsets.cpython-310-darwin.so
2025-04-14T19:21:51.7522380Z   [112/152] Linking target pandas/_libs/tslibs/parsing.cpython-310-darwin.so
2025-04-14T19:21:51.8525230Z   [113/152] Linking target pandas/_libs/tslibs/period.cpython-310-darwin.so
2025-04-14T19:21:51.9905290Z   [114/152] Linking target pandas/_libs/tslibs/strptime.cpython-310-darwin.so
2025-04-14T19:21:52.0294070Z   [115/152] Linking target pandas/_libs/tslibs/timedeltas.cpython-310-darwin.so
2025-04-14T19:21:52.1108390Z   [116/152] Linking target pandas/_libs/tslibs/timestamps.cpython-310-darwin.so
2025-04-14T19:21:52.1903830Z   [117/152] Linking target pandas/_libs/tslibs/timezones.cpython-310-darwin.so
2025-04-14T19:21:52.2395970Z   [118/152] Compiling C object pandas/_libs/tslib.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslib.pyx.c.o
2025-04-14T19:21:52.3190600Z   [119/152] Linking target pandas/_libs/tslibs/tzconversion.cpython-310-darwin.so
2025-04-14T19:21:52.4196860Z   [120/152] Linking target pandas/_libs/tslibs/vectorized.cpython-310-darwin.so
2025-04-14T19:21:52.5018950Z   [121/152] Linking target pandas/_libs/algos.cpython-310-darwin.so
2025-04-14T19:21:52.6023110Z   [122/152] Linking target pandas/_libs/arrays.cpython-310-darwin.so
2025-04-14T19:21:52.6503340Z   [123/152] Linking target pandas/_libs/groupby.cpython-310-darwin.so
2025-04-14T19:21:52.7506060Z   [124/152] Linking target pandas/_libs/hashing.cpython-310-darwin.so
2025-04-14T19:21:52.7755350Z   [125/152] Linking target pandas/_libs/hashtable.cpython-310-darwin.so
2025-04-14T19:21:52.8530840Z   [126/152] Linking target pandas/_libs/index.cpython-310-darwin.so
2025-04-14T19:21:52.8969090Z   [127/152] Linking target pandas/_libs/indexing.cpython-310-darwin.so
2025-04-14T19:21:52.9391030Z   [128/152] Linking target pandas/_libs/internals.cpython-310-darwin.so
2025-04-14T19:21:53.0394030Z   [129/152] Linking target pandas/_libs/interval.cpython-310-darwin.so
2025-04-14T19:21:53.1069410Z   [130/152] Linking target pandas/_libs/join.cpython-310-darwin.so
2025-04-14T19:21:53.1795240Z   [131/152] Linking target pandas/_libs/lib.cpython-310-darwin.so
2025-04-14T19:21:53.2612450Z   [132/152] Linking target pandas/_libs/missing.cpython-310-darwin.so
2025-04-14T19:21:53.2875220Z   [133/152] Linking target pandas/_libs/pandas_datetime.cpython-310-darwin.so
2025-04-14T19:21:53.3335400Z   [134/152] Linking target pandas/_libs/pandas_parser.cpython-310-darwin.so
2025-04-14T19:21:53.3601010Z   [135/152] Linking target pandas/_libs/parsers.cpython-310-darwin.so
2025-04-14T19:21:53.4008580Z   [136/152] Linking target pandas/_libs/json.cpython-310-darwin.so
2025-04-14T19:21:53.4074590Z   [137/152] Linking target pandas/_libs/ops.cpython-310-darwin.so
2025-04-14T19:21:53.5077010Z   [138/152] Linking target pandas/_libs/ops_dispatch.cpython-310-darwin.so
2025-04-14T19:21:53.6078340Z   [139/152] Linking target pandas/_libs/properties.cpython-310-darwin.so
2025-04-14T19:21:53.7079410Z   [140/152] Linking target pandas/_libs/reshape.cpython-310-darwin.so
2025-04-14T19:21:53.8080790Z   [141/152] Linking target pandas/_libs/sas.cpython-310-darwin.so
2025-04-14T19:21:53.8898510Z   [142/152] Linking target pandas/_libs/byteswap.cpython-310-darwin.so
2025-04-14T19:21:53.9042760Z   [143/152] Linking target pandas/_libs/tslib.cpython-310-darwin.so
2025-04-14T19:21:54.0045390Z   [144/152] Linking target pandas/_libs/testing.cpython-310-darwin.so
2025-04-14T19:21:54.7065700Z   [145/152] Compiling C object pandas/_libs/writers.cpython-310-darwin.so.p/meson-generated_pandas__libs_writers.pyx.c.o
2025-04-14T19:21:54.8069370Z   [146/152] Linking target pandas/_libs/writers.cpython-310-darwin.so
2025-04-14T19:21:55.2931190Z   [147/152] Compiling C object pandas/_libs/window/indexers.cpython-310-darwin.so.p/meson-generated_pandas__libs_window_indexers.pyx.c.o
2025-04-14T19:21:55.3710620Z   [148/152] Linking target pandas/_libs/window/indexers.cpython-310-darwin.so
2025-04-14T19:21:59.6582010Z   [149/152] Compiling C++ object pandas/_libs/window/aggregations.cpython-310-darwin.so.p/meson-generated_pandas__libs_window_aggregations.pyx.cpp.o
2025-04-14T19:21:59.7320850Z   [150/152] Linking target pandas/_libs/window/aggregations.cpython-310-darwin.so
2025-04-14T19:22:05.3329560Z   [151/152] Compiling C object pandas/_libs/sparse.cpython-310-darwin.so.p/meson-generated_pandas__libs_sparse.pyx.c.o
2025-04-14T19:22:05.4102750Z   [152/152] Linking target pandas/_libs/sparse.cpython-310-darwin.so
2025-04-14T19:22:05.4868260Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-04-14T19:22:05.5611330Z Building wheels for collected packages: pandas
2025-04-14T19:22:05.5623580Z   Building editable for pandas (pyproject.toml): started
2025-04-14T19:22:05.5625060Z   Running command Building editable for pandas (pyproject.toml)
2025-04-14T19:22:05.6922330Z   Building editable for pandas (pyproject.toml): finished with status 'done'
2025-04-14T19:22:05.6928160Z   Created wheel for pandas: filename=pandas-3.0.0.dev0+2069.g2384814c7c-cp310-cp310-macosx_13_0_x86_64.whl size=33846 sha256=b8255828e64f043b18a69685c8193d8b15743ce7a162284d58453e467c01e95a
2025-04-14T19:22:05.6931240Z   Stored in directory: /private/var/folders/k3/c71kbslj38s1vm3tnwmqyd980000gn/T/pip-ephem-wheel-cache-aeincynb/wheels/9c/c6/93/3e66695b95434975bc66d3b4860dde86a1da184d017f18b3c8
2025-04-14T19:22:05.6974360Z Successfully built pandas
2025-04-14T19:22:05.6979720Z Installing collected packages: pandas
2025-04-14T19:22:05.7363970Z Successfully installed pandas-3.0.0.dev0+2069.g2384814c7c
