2025-04-14T11:58:00.4777472Z Current runner version: '2.323.0'
2025-04-14T11:58:00.4808429Z ##[group]Operating System
2025-04-14T11:58:00.4809661Z Ubuntu
2025-04-14T11:58:00.4810521Z 22.04.5
2025-04-14T11:58:00.4811300Z LTS
2025-04-14T11:58:00.4812130Z ##[endgroup]
2025-04-14T11:58:00.4812885Z ##[group]Runner Image
2025-04-14T11:58:00.4813555Z Image: ubuntu-22.04
2025-04-14T11:58:00.4814105Z Version: 20250406.1.0
2025-04-14T11:58:00.4815220Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T11:58:00.4816625Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-14T11:58:00.4817504Z ##[endgroup]
2025-04-14T11:58:00.4818121Z ##[group]Runner Image Provisioner
2025-04-14T11:58:00.4818741Z 2.0.422.1
2025-04-14T11:58:00.4819248Z ##[endgroup]
2025-04-14T11:58:00.4820437Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T11:58:00.4822539Z Contents: read
2025-04-14T11:58:00.4823248Z Metadata: read
2025-04-14T11:58:00.4823787Z Packages: read
2025-04-14T11:58:00.4824671Z ##[endgroup]
2025-04-14T11:58:00.4827835Z Secret source: None
2025-04-14T11:58:00.4828677Z Prepare workflow directory
2025-04-14T11:58:00.5495519Z Prepare all required actions
2025-04-14T11:58:00.5534372Z Getting action download info
2025-04-14T11:58:00.7807280Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T11:58:00.7808232Z Version: 4.2.2
2025-04-14T11:58:00.7809092Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T11:58:00.7810144Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T11:58:00.7810777Z ##[endgroup]
2025-04-14T11:58:00.8666381Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-14T11:58:00.8667184Z Version: 5.5.0
2025-04-14T11:58:00.8667834Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-14T11:58:00.8668690Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-14T11:58:00.8669288Z ##[endgroup]
2025-04-14T11:58:01.1134161Z Download action repository 'hendrikmuhs/ccache-action@main' (SHA:15fe4dd483de6883ed9b919e77778f61f69fc053)
2025-04-14T11:58:01.5031193Z Complete job name: Python 3.10 Linux
