2025-04-14T08:29:31.1444289Z Post job cleanup.
2025-04-14T08:29:31.2358539Z [command]/usr/bin/git version
2025-04-14T08:29:31.2400900Z git version 2.49.0
2025-04-14T08:29:31.2441774Z Temporarily overriding HOME='/home/runner/work/_temp/66461bd3-878c-4e84-8dbc-d4cba0c74c96' before making global git config changes
2025-04-14T08:29:31.2442743Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T08:29:31.2446609Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/llama_index/llama_index
2025-04-14T08:29:31.2479892Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T08:29:31.2511133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T08:29:31.2942619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T08:29:31.2963654Z http.https://github.com/.extraheader
2025-04-14T08:29:31.2975325Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T08:29:31.3004403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
