2025-04-14T08:28:53.5815654Z ##[group]Run curl --proto '=https' --tlsv1.2 -fsSLO https://static.pantsbuild.org/setup/get-pants.sh
2025-04-14T08:28:53.5816366Z [36;1mcurl --proto '=https' --tlsv1.2 -fsSLO https://static.pantsbuild.org/setup/get-pants.sh[0m
2025-04-14T08:28:53.5816809Z [36;1mchmod +x get-pants.sh[0m
2025-04-14T08:28:53.5817049Z [36;1m./get-pants.sh[0m
2025-04-14T08:28:53.5865672Z shell: /usr/bin/bash -e {0}
2025-04-14T08:28:53.5865928Z env:
2025-04-14T08:28:53.5866142Z   POETRY_VERSION: 1.8.3
2025-04-14T08:28:53.5866391Z   SYSTEM_VERSION_COMPAT: 1
2025-04-14T08:28:53.5866673Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-14T08:28:53.5867098Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib/pkgconfig
2025-04-14T08:28:53.5867508Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-14T08:28:53.5867868Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-14T08:28:53.5868224Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-14T08:28:53.5868752Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib
2025-04-14T08:28:53.5869248Z ##[endgroup]
2025-04-14T08:28:54.2004207Z Downloading and installing the pants launcher ...
2025-04-14T08:28:55.0846568Z [32mInstalled the pants launcher from https://github.com/pantsbuild/scie-pants/releases/latest/download/scie-pants-linux-x86_64 to /home/runner/.local/bin/pants[0m
2025-04-14T08:28:55.0848033Z [32m
2025-04-14T08:28:55.0849237Z Running `pants` in a Pants-enabled repo will use the version of Pants configured for that repo.[0m
2025-04-14T08:28:55.0850454Z [32mIn a repo not yet Pants-enabled, it will prompt you to set up Pants for that repo.[0m
