2025-04-14T08:28:55.0901698Z ##[group]Run pants tailor --check :: -docs/::
2025-04-14T08:28:55.0902052Z [36;1mpants tailor --check :: -docs/::[0m
2025-04-14T08:28:55.0948835Z shell: /usr/bin/bash -e {0}
2025-04-14T08:28:55.0949079Z env:
2025-04-14T08:28:55.0949262Z   POETRY_VERSION: 1.8.3
2025-04-14T08:28:55.0949488Z   SYSTEM_VERSION_COMPAT: 1
2025-04-14T08:28:55.0949776Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-14T08:28:55.0950194Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib/pkgconfig
2025-04-14T08:28:55.0950592Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-14T08:28:55.0950946Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-14T08:28:55.0951300Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-14T08:28:55.0951659Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib
2025-04-14T08:28:55.0951956Z ##[endgroup]
2025-04-14T08:29:00.2444408Z [32mBootstrapping Pants 2.25.0[0m
2025-04-14T08:29:00.2445799Z [32mInstalling pantsbuild.pants==2.25.0 into a virtual environment at /home/runner/.cache/nce/6d61748cea187199dc28418157b2121ccbbb44e4af2ee6fddf8c04bbed73f76d/bindings/venvs/2.25.0[0m
2025-04-14T08:29:10.5712406Z [32mNew virtual environment successfully created at /home/runner/.cache/nce/6d61748cea187199dc28418157b2121ccbbb44e4af2ee6fddf8c04bbed73f76d/bindings/venvs/2.25.0[0m
2025-04-14T08:29:15.1315371Z 08:29:15.13 [INFO] Initializing scheduler...
2025-04-14T08:29:16.9104896Z 08:29:16.91 [INFO] Scheduler initialized.
2025-04-14T08:29:31.0287864Z Would create llama-index-integrations/memory/llama-index-memory-zep/BUILD:
2025-04-14T08:29:31.0288452Z   - Add poetry_requirements target poetry
2025-04-14T08:29:31.0289453Z Would create llama-index-integrations/memory/llama-index-memory-zep/llama_index/memory/zep/BUILD:
2025-04-14T08:29:31.0290044Z   - Add python_sources target zep
2025-04-14T08:29:31.0290517Z Would create llama-index-integrations/memory/llama-index-memory-zep/tests/BUILD:
2025-04-14T08:29:31.0291014Z   - Add python_tests target tests
2025-04-14T08:29:31.0291239Z 
2025-04-14T08:29:31.0291376Z To fix `tailor` failures, run `pants tailor`.
2025-04-14T08:29:31.1368494Z ##[error]Process completed with exit code 1.
