2025-04-14T08:15:55.3662821Z ##[group]Run actions/setup-node@v4
2025-04-14T08:15:55.3664028Z with:
2025-04-14T08:15:55.3665050Z   cache: yarn
2025-04-14T08:15:55.3665967Z   always-auth: false
2025-04-14T08:15:55.3666934Z   check-latest: false
2025-04-14T08:15:55.3668186Z   token: ***
2025-04-14T08:15:55.3669061Z ##[endgroup]
2025-04-14T08:15:55.5334009Z ##[group]Environment details
2025-04-14T08:15:56.1456155Z node: v20.19.0
2025-04-14T08:15:56.1457408Z npm: 10.8.2
2025-04-14T08:15:56.1457784Z yarn: 4.9.0
2025-04-14T08:15:56.1458863Z ##[endgroup]
2025-04-14T08:15:56.1481459Z [command]/usr/local/bin/yarn --version
2025-04-14T08:15:56.4668330Z 4.9.0
2025-04-14T08:15:56.4996957Z [command]/usr/local/bin/yarn config get cacheFolder
2025-04-14T08:15:56.8207916Z /home/runner/.yarn/berry/cache
2025-04-14T08:15:56.8636650Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-04-14T08:15:57.1870183Z [33mtrue[39m
2025-04-14T08:15:57.2870013Z Cache hit for: node-cache-Linux-x64-yarn-b2788c6578793f06bb7733a685a1925569b1952b1532ec244f6267d93695e7b6
2025-04-14T08:15:57.6178343Z Received 43775264 of 43775264 (100.0%), 140.6 MBs/sec
2025-04-14T08:15:57.6179228Z Cache Size: ~42 MB (43775264 B)
2025-04-14T08:15:57.6232992Z [command]/usr/bin/tar -xf /home/runner/work/_temp/544f7eb2-2c00-48d2-bab7-7d594b07e0ee/cache.tzst -P -C /home/runner/work/prettier/prettier --use-compress-program unzstd
2025-04-14T08:15:57.7240706Z Cache restored successfully
2025-04-14T08:15:57.7337761Z Cache restored from key: node-cache-Linux-x64-yarn-b2788c6578793f06bb7733a685a1925569b1952b1532ec244f6267d93695e7b6
