2025-03-26T04:59:33.3882140Z Requested labels: ubuntu-latest
2025-03-26T04:59:33.3882408Z Job defined at: tj/commander.js/.github/workflows/tests.yml@refs/pull/2350/merge
2025-03-26T04:59:33.3882483Z Waiting for a runner to pick up this job...
2025-03-26T04:59:33.7490420Z Job is waiting for a hosted runner to come online.
2025-03-26T04:59:36.5887942Z Job is about to start running on the hosted runner: GitHub Actions 35 (hosted)
2025-03-26T04:59:38.0014413Z Current runner version: '2.323.0'
2025-03-26T04:59:38.0039183Z ##[group]Operating System
2025-03-26T04:59:38.0039955Z Ubuntu
2025-03-26T04:59:38.0040442Z 24.04.2
2025-03-26T04:59:38.0041085Z LTS
2025-03-26T04:59:38.0041777Z ##[endgroup]
2025-03-26T04:59:38.0042315Z ##[group]Runner Image
2025-03-26T04:59:38.0042972Z Image: ubuntu-24.04
2025-03-26T04:59:38.0043514Z Version: 20250316.1.0
2025-03-26T04:59:38.0044587Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-26T04:59:38.0045986Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-26T04:59:38.0046855Z ##[endgroup]
2025-03-26T04:59:38.0047429Z ##[group]Runner Image Provisioner
2025-03-26T04:59:38.0048043Z 2.0.422.1
2025-03-26T04:59:38.0048532Z ##[endgroup]
2025-03-26T04:59:38.0049553Z ##[group]GITHUB_TOKEN Permissions
2025-03-26T04:59:38.0051725Z Contents: read
2025-03-26T04:59:38.0052373Z Metadata: read
2025-03-26T04:59:38.0053094Z ##[endgroup]
2025-03-26T04:59:38.0056312Z Secret source: None
2025-03-26T04:59:38.0057319Z Prepare workflow directory
2025-03-26T04:59:38.0362872Z Prepare all required actions
2025-03-26T04:59:38.0399429Z Getting action download info
2025-03-26T04:59:38.2718559Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-26T04:59:38.2719529Z Version: 4.2.2
2025-03-26T04:59:38.2720618Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-26T04:59:38.2722144Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-26T04:59:38.2722866Z ##[endgroup]
2025-03-26T04:59:38.3518174Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-03-26T04:59:38.3518938Z Version: 4.3.0
2025-03-26T04:59:38.3519644Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-03-26T04:59:38.3520572Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-03-26T04:59:38.3521433Z ##[endgroup]
2025-03-26T04:59:38.6539173Z Complete job name: Test on node 18.x and ubuntu-latest
2025-03-26T04:59:38.7205834Z ##[group]Run actions/checkout@v4
2025-03-26T04:59:38.7207276Z with:
2025-03-26T04:59:38.7208095Z   repository: tj/commander.js
2025-03-26T04:59:38.7209392Z   token: ***
2025-03-26T04:59:38.7210240Z   ssh-strict: true
2025-03-26T04:59:38.7211159Z   ssh-user: git
2025-03-26T04:59:38.7212230Z   persist-credentials: true
2025-03-26T04:59:38.7213248Z   clean: true
2025-03-26T04:59:38.7214118Z   sparse-checkout-cone-mode: true
2025-03-26T04:59:38.7215194Z   fetch-depth: 1
2025-03-26T04:59:38.7216096Z   fetch-tags: false
2025-03-26T04:59:38.7216984Z   show-progress: true
2025-03-26T04:59:38.7217847Z   lfs: false
2025-03-26T04:59:38.7218604Z   submodules: false
2025-03-26T04:59:38.7219401Z   set-safe-directory: true
2025-03-26T04:59:38.7220743Z ##[endgroup]
2025-03-26T04:59:38.8836097Z Syncing repository: tj/commander.js
2025-03-26T04:59:38.8838162Z ##[group]Getting Git version info
2025-03-26T04:59:38.8839549Z Working directory is '/home/runner/work/commander.js/commander.js'
2025-03-26T04:59:38.8841837Z [command]/usr/bin/git version
2025-03-26T04:59:38.8875090Z git version 2.48.1
2025-03-26T04:59:38.8901614Z ##[endgroup]
2025-03-26T04:59:38.8915503Z Temporarily overriding HOME='/home/runner/work/_temp/a8bff0f5-40ff-4c18-8b2e-4e00cb9ba077' before making global git config changes
2025-03-26T04:59:38.8920515Z Adding repository directory to the temporary git global config as a safe directory
2025-03-26T04:59:38.8922333Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-26T04:59:38.8953461Z Deleting the contents of '/home/runner/work/commander.js/commander.js'
2025-03-26T04:59:38.8957202Z ##[group]Initializing the repository
2025-03-26T04:59:38.8961001Z [command]/usr/bin/git init /home/runner/work/commander.js/commander.js
2025-03-26T04:59:38.9013642Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-26T04:59:38.9014896Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-26T04:59:38.9016169Z hint: of your new repositories, which will suppress this warning, call:
2025-03-26T04:59:38.9016897Z hint:
2025-03-26T04:59:38.9017529Z hint: 	git config --global init.defaultBranch <name>
2025-03-26T04:59:38.9018659Z hint:
2025-03-26T04:59:38.9019450Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-26T04:59:38.9020405Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-26T04:59:38.9021166Z hint:
2025-03-26T04:59:38.9021767Z hint: 	git branch -m <name>
2025-03-26T04:59:38.9022596Z Initialized empty Git repository in /home/runner/work/commander.js/commander.js/.git/
2025-03-26T04:59:38.9029321Z [command]/usr/bin/git remote add origin https://github.com/tj/commander.js
2025-03-26T04:59:38.9059595Z ##[endgroup]
2025-03-26T04:59:38.9060379Z ##[group]Disabling automatic garbage collection
2025-03-26T04:59:38.9065194Z [command]/usr/bin/git config --local gc.auto 0
2025-03-26T04:59:38.9093988Z ##[endgroup]
2025-03-26T04:59:38.9095505Z ##[group]Setting up auth
2025-03-26T04:59:38.9101826Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-26T04:59:38.9132934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-26T04:59:38.9397696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-26T04:59:38.9428438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-26T04:59:38.9651018Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-26T04:59:38.9688191Z ##[endgroup]
2025-03-26T04:59:38.9689661Z ##[group]Fetching the repository
2025-03-26T04:59:38.9699193Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +37ea8d2d1f871eba6b4b598cbc7658ab28accfd0:refs/remotes/pull/2350/merge
2025-03-26T04:59:39.3015622Z From https://github.com/tj/commander.js
2025-03-26T04:59:39.3017124Z  * [new ref]         37ea8d2d1f871eba6b4b598cbc7658ab28accfd0 -> pull/2350/merge
2025-03-26T04:59:39.3050188Z ##[endgroup]
2025-03-26T04:59:39.3051904Z ##[group]Determining the checkout info
2025-03-26T04:59:39.3053633Z ##[endgroup]
2025-03-26T04:59:39.3058868Z [command]/usr/bin/git sparse-checkout disable
2025-03-26T04:59:39.3098091Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-26T04:59:39.3126614Z ##[group]Checking out the ref
2025-03-26T04:59:39.3130585Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2350/merge
2025-03-26T04:59:39.3302451Z Note: switching to 'refs/remotes/pull/2350/merge'.
2025-03-26T04:59:39.3303261Z 
2025-03-26T04:59:39.3304108Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-26T04:59:39.3305672Z changes and commit them, and you can discard any commits you make in this
2025-03-26T04:59:39.3307172Z state without impacting any branches by switching back to a branch.
2025-03-26T04:59:39.3308224Z 
2025-03-26T04:59:39.3308929Z If you want to create a new branch to retain commits you create, you may
2025-03-26T04:59:39.3310728Z do so (now or later) by using -c with the switch command. Example:
2025-03-26T04:59:39.3311903Z 
2025-03-26T04:59:39.3312355Z   git switch -c <new-branch-name>
2025-03-26T04:59:39.3313079Z 
2025-03-26T04:59:39.3313503Z Or undo this operation with:
2025-03-26T04:59:39.3314187Z 
2025-03-26T04:59:39.3314567Z   git switch -
2025-03-26T04:59:39.3315009Z 
2025-03-26T04:59:39.3315831Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-26T04:59:39.3317136Z 
2025-03-26T04:59:39.3318539Z HEAD is now at 37ea8d2 Merge 3d386de685245a781e86e8570e61842ca1d9e197 into e6f56c888c96d1339c2b974fee7e6ba4f2e3d218
2025-03-26T04:59:39.3322489Z ##[endgroup]
2025-03-26T04:59:39.3355240Z [command]/usr/bin/git log -1 --format=%H
2025-03-26T04:59:39.3378408Z 37ea8d2d1f871eba6b4b598cbc7658ab28accfd0
2025-03-26T04:59:39.3619993Z ##[group]Run actions/setup-node@v4
2025-03-26T04:59:39.3620582Z with:
2025-03-26T04:59:39.3621008Z   cache: npm
2025-03-26T04:59:39.3621591Z   node-version: 18.x
2025-03-26T04:59:39.3622067Z   always-auth: false
2025-03-26T04:59:39.3622529Z   check-latest: false
2025-03-26T04:59:39.3623149Z   token: ***
2025-03-26T04:59:39.3623595Z ##[endgroup]
2025-03-26T04:59:39.5292578Z Found in cache @ /opt/hostedtoolcache/node/18.20.7/x64
2025-03-26T04:59:39.5298675Z ##[group]Environment details
2025-03-26T04:59:39.8705289Z node: v18.20.7
2025-03-26T04:59:39.8706681Z npm: 10.8.2
2025-03-26T04:59:39.8707754Z yarn: 1.22.22
2025-03-26T04:59:39.8710301Z ##[endgroup]
2025-03-26T04:59:39.8729831Z [command]/opt/hostedtoolcache/node/18.20.7/x64/bin/npm config get cache
2025-03-26T04:59:39.9958532Z /home/runner/.npm
2025-03-26T04:59:40.1052184Z npm cache is not found
2025-03-26T04:59:40.1233651Z ##[group]Run npm ci
2025-03-26T04:59:40.1234697Z [36;1mnpm ci[0m
2025-03-26T04:59:40.1290493Z shell: /usr/bin/bash -e {0}
2025-03-26T04:59:40.1291730Z ##[endgroup]
2025-03-26T04:59:42.4466076Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-03-26T04:59:42.5735639Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-03-26T04:59:44.3982910Z 
2025-03-26T04:59:44.3984108Z added 426 packages, and audited 427 packages in 4s
2025-03-26T04:59:44.3984752Z 
2025-03-26T04:59:44.3984960Z 75 packages are looking for funding
2025-03-26T04:59:44.3985298Z   run `npm fund` for details
2025-03-26T04:59:44.3998246Z 
2025-03-26T04:59:44.3998542Z found 0 vulnerabilities
2025-03-26T04:59:44.4252383Z ##[group]Run npm test
2025-03-26T04:59:44.4252682Z [36;1mnpm test[0m
2025-03-26T04:59:44.4305755Z shell: /usr/bin/bash -e {0}
2025-03-26T04:59:44.4306025Z ##[endgroup]
2025-03-26T04:59:44.5562446Z 
2025-03-26T04:59:44.5562909Z > commander@13.1.0 test
2025-03-26T04:59:44.5563560Z > jest && npm run check:type:ts
2025-03-26T04:59:44.5563917Z 
2025-03-26T04:59:47.7652717Z PASS tests/command.parse.test.js
2025-03-26T04:59:47.7817884Z PASS tests/command.parseOptions.test.js
2025-03-26T04:59:47.8859125Z PASS tests/command.positionalOptions.test.js
2025-03-26T04:59:47.9743398Z PASS tests/options.env.test.js
2025-03-26T04:59:48.1177910Z PASS tests/command.hook.test.js
2025-03-26T04:59:48.1572492Z PASS tests/command.executableSubcommand.search.test.js
2025-03-26T04:59:48.2419049Z PASS tests/command.exitOverride.test.js
2025-03-26T04:59:48.3971950Z PASS tests/options.conflicts.test.js
2025-03-26T04:59:48.4122645Z PASS tests/command.help.test.js
2025-03-26T04:59:48.5063584Z PASS tests/command.configureOutput.test.js
2025-03-26T04:59:48.5649446Z PASS tests/command.chain.test.js
2025-03-26T04:59:48.6306792Z PASS tests/options.mandatory.test.js
2025-03-26T04:59:48.6523869Z PASS tests/help.style.test.js
2025-03-26T04:59:48.7084905Z PASS tests/options.default.test.js
2025-03-26T04:59:48.8643214Z PASS tests/help.suggestion.test.js
2025-03-26T04:59:48.9186325Z PASS tests/options.implies.test.js
2025-03-26T04:59:49.0148114Z PASS tests/command.addHelpText.test.js
2025-03-26T04:59:49.1371801Z PASS tests/argument.custom-processing.test.js
2025-03-26T04:59:49.1616452Z PASS tests/options.version.test.js
2025-03-26T04:59:49.2417391Z PASS tests/options.variadic.test.js
2025-03-26T04:59:49.3220660Z PASS tests/command.asterisk.test.js
2025-03-26T04:59:49.3723773Z PASS tests/command.copySettings.test.js
2025-03-26T04:59:49.4329381Z PASS tests/command.helpCommand.test.js
2025-03-26T04:59:49.4824844Z PASS tests/options.bool.combo.test.js
2025-03-26T04:59:49.5101678Z PASS tests/options.custom-processing.test.js
2025-03-26T04:59:49.5764424Z PASS tests/options.bool.test.js
2025-03-26T04:59:49.6358733Z PASS tests/incrementNodeInspectorPort.test.js
2025-03-26T04:59:49.8115884Z PASS tests/command.action.test.js
2025-03-26T04:59:49.8276542Z PASS tests/command.helpOption.test.js
2025-03-26T04:59:49.9339651Z PASS tests/help.boxWrap.test.js
2025-03-26T04:59:49.9544083Z PASS tests/command.argumentVariations.test.js
2025-03-26T04:59:50.0932816Z PASS tests/options.optsWithGlobals.test.js
2025-03-26T04:59:50.0996262Z PASS tests/command.executableSubcommand.mock.test.js
2025-03-26T04:59:50.2059277Z PASS tests/command.showHelpAfterError.test.js
2025-03-26T04:59:50.2863460Z PASS tests/command.alias.test.js
2025-03-26T04:59:50.3162760Z PASS tests/help.optionDescription.test.js
2025-03-26T04:59:50.4263565Z PASS tests/options.dual-options.test.js
2025-03-26T04:59:50.5028946Z PASS tests/command.allowExcessArguments.test.js
2025-03-26T04:59:50.5862680Z PASS tests/argument.variadic.test.js
2025-03-26T04:59:50.6957687Z PASS tests/help.sortOptions.test.js
2025-03-26T04:59:50.8036700Z PASS tests/options.values.test.js
2025-03-26T04:59:50.8666839Z PASS tests/command.default.test.js
2025-03-26T04:59:50.9624869Z PASS tests/command.executableSubcommand.lookup.test.js
2025-03-26T04:59:50.9686503Z PASS tests/command.unknownOption.test.js
2025-03-26T04:59:51.0119492Z PASS tests/commander.configureCommand.test.js
2025-03-26T04:59:51.0728952Z PASS tests/help.visibleOptions.test.js
2025-03-26T04:59:51.0831414Z PASS tests/useColor.test.js
2025-03-26T04:59:51.1676938Z PASS tests/options.required.test.js
2025-03-26T04:59:51.1774479Z PASS tests/options.opts.test.js
2025-03-26T04:59:51.1929482Z PASS tests/options.optional.test.js
2025-03-26T04:59:51.2553226Z PASS tests/help.visibleArguments.test.js
2025-03-26T04:59:51.2900253Z PASS tests/options.flags.test.js
2025-03-26T04:59:51.3687905Z PASS tests/options.getset.test.js
2025-03-26T04:59:51.3767977Z PASS tests/command.allowUnknownOption.test.js
2025-03-26T04:59:51.3842190Z PASS tests/command.usage.test.js
2025-03-26T04:59:51.4716970Z PASS tests/options.preset.test.js
2025-03-26T04:59:51.5484428Z PASS tests/args.variadic.test.js
2025-03-26T04:59:51.6206974Z PASS tests/command.unknownCommand.test.js
2025-03-26T04:59:51.7218205Z PASS tests/options.choices.test.js
2025-03-26T04:59:51.7616125Z PASS tests/argument.choices.test.js
2025-03-26T04:59:51.8672477Z PASS tests/help.longestCommandTermLength.test.js
2025-03-26T04:59:51.8873977Z PASS tests/help.preformatted.test.js
2025-03-26T04:59:52.0610039Z PASS tests/command.addCommand.test.js
2025-03-26T04:59:52.1343314Z PASS tests/command.name.test.js
2025-03-26T04:59:52.2244001Z PASS tests/help.padWidth.test.js
2025-03-26T04:59:52.2984925Z PASS tests/command.executableSubcommand.inspect.test.js
2025-03-26T04:59:52.3260586Z PASS tests/options.camelcase.test.js
2025-03-26T04:59:52.3983953Z PASS tests/options.twice.test.js
2025-03-26T04:59:52.4110264Z PASS tests/help.showGlobalOptions.test.js
2025-03-26T04:59:52.4930735Z PASS tests/help.commandTerm.test.js
2025-03-26T04:59:52.5017461Z PASS tests/help.argumentDescription.test.js
2025-03-26T04:59:52.6009346Z PASS tests/help.visibleGlobalOptions.test.js
2025-03-26T04:59:52.6133188Z PASS tests/help.commandUsage.test.js
2025-03-26T04:59:52.6796710Z PASS tests/command.executableSubcommand.signals.test.js
2025-03-26T04:59:52.7771000Z PASS tests/options.registerClash.test.js
2025-03-26T04:59:52.7849516Z PASS tests/command.error.test.js
2025-03-26T04:59:52.7950299Z PASS tests/program.test.js
2025-03-26T04:59:52.8550232Z PASS tests/help.stripAnsi.test.js
2025-03-26T04:59:52.9063089Z PASS tests/command.showSuggestionAfterError.test.js
2025-03-26T04:59:52.9299771Z PASS tests/command.addHelpOption.test.js
2025-03-26T04:59:52.9629269Z PASS tests/help.minWidthToWrap.test.js
2025-03-26T04:59:53.0183045Z PASS tests/option.chain.test.js
2025-03-26T04:59:53.0698380Z PASS tests/command.registerClash.test.js
2025-03-26T04:59:53.0803881Z PASS tests/help.subcommandDescription.test.js
2025-03-26T04:59:53.1282984Z PASS tests/command.createOption.test.js
2025-03-26T04:59:53.1786407Z PASS tests/deprecated.test.js
2025-03-26T04:59:53.1883062Z PASS tests/command.onCommand.test.js
2025-03-26T04:59:53.2278347Z PASS tests/command.createArgument.test.js
2025-03-26T04:59:53.2983418Z PASS tests/args.literal.test.js
2025-03-26T04:59:53.3137491Z PASS tests/help.visibleCommands.test.js
2025-03-26T04:59:53.3326869Z PASS tests/option.bad-flags.test.js
2025-03-26T04:59:53.3905570Z PASS tests/command.configureHelp.test.js
2025-03-26T04:59:53.4002554Z PASS tests/help.longestOptionTermLength.test.js
2025-03-26T04:59:53.5040385Z PASS tests/help.optionTerm.test.js
2025-03-26T04:59:53.5168014Z PASS tests/help.longestArgumentTermLength.test.js
2025-03-26T04:59:53.6097540Z PASS tests/help.sortCommands.test.js
2025-03-26T04:59:53.6832812Z PASS tests/argument.required.test.js
2025-03-26T04:59:53.7598184Z PASS tests/argument.chain.test.js
2025-03-26T04:59:53.8132785Z PASS tests/createCommand.test.js
2025-03-26T04:59:53.9748463Z PASS tests/command.executableSubcommand.test.js
2025-03-26T04:59:54.0188986Z PASS tests/command.option-misuse.test.js
2025-03-26T04:59:54.0952877Z PASS tests/command.commandHelp.test.js
2025-03-26T04:59:54.1240915Z PASS tests/command.createHelp.test.js
2025-03-26T04:59:54.2103226Z PASS tests/options.bool.small.combined.test.js
2025-03-26T04:59:54.2333830Z PASS tests/command.nested.test.js
2025-03-26T04:59:54.3178472Z PASS tests/command.description.test.js
2025-03-26T04:59:54.3496885Z PASS tests/command.summary.test.js
2025-03-26T04:59:54.7038007Z ts-jest[ts-compiler] (WARN) Using hybrid module kind (Node16/18/Next) is only supported in "isolatedModules: true". Please set "isolatedModules: true" in your tsconfig.json.
2025-03-26T04:59:55.3729498Z PASS tests/ts-imports.test.ts
2025-03-26T04:59:55.4319133Z --------------------|---------|----------|---------|---------|--------------------------
2025-03-26T04:59:55.4324462Z File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s        
2025-03-26T04:59:55.4325788Z --------------------|---------|----------|---------|---------|--------------------------
2025-03-26T04:59:55.4327704Z All files           |   99.24 |     97.6 |   99.64 |   99.44 |                          
2025-03-26T04:59:55.4328748Z  commander.js       |     100 |      100 |     100 |     100 |                          
2025-03-26T04:59:55.4330237Z   index.js          |     100 |      100 |     100 |     100 |                          
2025-03-26T04:59:55.4331606Z  commander.js/lib   |   99.23 |     97.6 |   99.63 |   99.43 |                          
2025-03-26T04:59:55.4332429Z   argument.js       |     100 |      100 |     100 |     100 |                          
2025-03-26T04:59:55.4338237Z   command.js        |   98.87 |    96.64 |   99.41 |   99.17 | 1261-1269,1277-1279,1290 
2025-03-26T04:59:55.4339420Z   error.js          |     100 |      100 |     100 |     100 |                          
2025-03-26T04:59:55.4341584Z   help.js           |     100 |      100 |     100 |     100 |                          
2025-03-26T04:59:55.4343141Z   option.js         |     100 |      100 |     100 |     100 |                          
2025-03-26T04:59:55.4345043Z   suggestSimilar.js |     100 |      100 |     100 |     100 |                          
2025-03-26T04:59:55.4353220Z --------------------|---------|----------|---------|---------|--------------------------
2025-03-26T04:59:55.4721201Z 
2025-03-26T04:59:55.4724913Z Test Suites: 108 passed, 108 total
2025-03-26T04:59:55.4725764Z Tests:       1208 passed, 1208 total
2025-03-26T04:59:55.4726472Z Snapshots:   0 total
2025-03-26T04:59:55.4727061Z Time:        10.459 s
2025-03-26T04:59:55.4727939Z Ran all test suites.
2025-03-26T04:59:55.6071161Z 
2025-03-26T04:59:55.6071727Z > commander@13.1.0 check:type:ts
2025-03-26T04:59:55.6072275Z > tsd && tsc -p tsconfig.ts.json
2025-03-26T04:59:55.6072476Z 
2025-03-26T05:00:01.3132893Z ##[group]Run npm run check
2025-03-26T05:00:01.3133386Z [36;1mnpm run check[0m
2025-03-26T05:00:01.3198485Z shell: /usr/bin/bash -e {0}
2025-03-26T05:00:01.3198917Z ##[endgroup]
2025-03-26T05:00:01.4444824Z 
2025-03-26T05:00:01.4445099Z > commander@13.1.0 check
2025-03-26T05:00:01.4445782Z > npm run check:type && npm run check:lint && npm run check:format
2025-03-26T05:00:01.4446059Z 
2025-03-26T05:00:01.5655741Z 
2025-03-26T05:00:01.5656165Z > commander@13.1.0 check:type
2025-03-26T05:00:01.5656582Z > npm run check:type:js && npm run check:type:ts
2025-03-26T05:00:01.5656802Z 
2025-03-26T05:00:01.6918059Z 
2025-03-26T05:00:01.6918458Z > commander@13.1.0 check:type:js
2025-03-26T05:00:01.6919160Z > tsc -p tsconfig.js.json
2025-03-26T05:00:01.6919449Z 
2025-03-26T05:00:07.7451857Z 
2025-03-26T05:00:07.7452646Z > commander@13.1.0 check:type:ts
2025-03-26T05:00:07.7453051Z > tsd && tsc -p tsconfig.ts.json
2025-03-26T05:00:07.7453229Z 
2025-03-26T05:00:13.6114641Z 
2025-03-26T05:00:13.6115230Z > commander@13.1.0 check:lint
2025-03-26T05:00:13.6115555Z > eslint .
2025-03-26T05:00:13.6115675Z 
2025-03-26T05:00:18.4526924Z 
2025-03-26T05:00:18.4527503Z > commander@13.1.0 check:format
2025-03-26T05:00:18.4528164Z > prettier --check .
2025-03-26T05:00:18.4550063Z 
2025-03-26T05:00:18.5472970Z Checking formatting...
2025-03-26T05:00:19.1425394Z [warn] lib/command.js
2025-03-26T05:00:20.7757077Z [warn] Code style issues found in the above file. Run Prettier with --write to fix.
2025-03-26T05:00:20.8197477Z ##[error]Process completed with exit code 1.
2025-03-26T05:00:20.8298349Z Post job cleanup.
2025-03-26T05:00:20.9223075Z [command]/usr/bin/git version
2025-03-26T05:00:20.9258103Z git version 2.48.1
2025-03-26T05:00:20.9307860Z Temporarily overriding HOME='/home/runner/work/_temp/e4ddfa3d-fb3b-45a5-9aad-5576dc4e69a6' before making global git config changes
2025-03-26T05:00:20.9309372Z Adding repository directory to the temporary git global config as a safe directory
2025-03-26T05:00:20.9314218Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-26T05:00:20.9348590Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-26T05:00:20.9381576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-26T05:00:20.9611509Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-26T05:00:20.9631927Z http.https://github.com/.extraheader
2025-03-26T05:00:20.9644106Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-26T05:00:20.9674331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-26T05:00:21.0004982Z Cleaning up orphan processes
