2025-04-15T02:37:18.5473237Z Post job cleanup.
2025-04-15T02:37:18.6390005Z [command]/usr/bin/git version
2025-04-15T02:37:18.6432035Z git version 2.49.0
2025-04-15T02:37:18.6474174Z Temporarily overriding HOME='/home/runner/work/_temp/76f9a59b-6183-4750-8e71-e674f0e908bf' before making global git config changes
2025-04-15T02:37:18.6475635Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T02:37:18.6480486Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
2025-04-15T02:37:18.6514269Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T02:37:18.6547119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T02:37:18.6791127Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T02:37:18.6812116Z http.https://github.com/.extraheader
2025-04-15T02:37:18.6824604Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T02:37:18.6854754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
