2025-04-15T02:36:55.9943515Z Current runner version: '2.323.0'
2025-04-15T02:36:55.9969144Z ##[group]Operating System
2025-04-15T02:36:55.9969904Z Ubuntu
2025-04-15T02:36:55.9970491Z 24.04.2
2025-04-15T02:36:55.9970996Z LTS
2025-04-15T02:36:55.9971459Z ##[endgroup]
2025-04-15T02:36:55.9972027Z ##[group]Runner Image
2025-04-15T02:36:55.9972602Z Image: ubuntu-24.04
2025-04-15T02:36:55.9973122Z Version: 20250406.1.0
2025-04-15T02:36:55.9974223Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T02:36:55.9975909Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T02:36:55.9976859Z ##[endgroup]
2025-04-15T02:36:55.9977387Z ##[group]Runner Image Provisioner
2025-04-15T02:36:55.9977997Z 2.0.422.1
2025-04-15T02:36:55.9978527Z ##[endgroup]
2025-04-15T02:36:55.9980664Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T02:36:55.9982662Z Actions: read
2025-04-15T02:36:55.9983302Z Attestations: read
2025-04-15T02:36:55.9984143Z Checks: read
2025-04-15T02:36:55.9984645Z Contents: read
2025-04-15T02:36:55.9985316Z Deployments: read
2025-04-15T02:36:55.9985912Z Discussions: read
2025-04-15T02:36:55.9986439Z Issues: read
2025-04-15T02:36:55.9986941Z Metadata: read
2025-04-15T02:36:55.9987506Z Models: read
2025-04-15T02:36:55.9987982Z Packages: read
2025-04-15T02:36:55.9988495Z Pages: read
2025-04-15T02:36:55.9989072Z PullRequests: read
2025-04-15T02:36:55.9989641Z RepositoryProjects: read
2025-04-15T02:36:55.9990242Z SecurityEvents: read
2025-04-15T02:36:55.9990755Z Statuses: read
2025-04-15T02:36:55.9991280Z ##[endgroup]
2025-04-15T02:36:55.9994230Z Secret source: None
2025-04-15T02:36:55.9995302Z Prepare workflow directory
2025-04-15T02:36:56.0388333Z Prepare all required actions
2025-04-15T02:36:56.0424255Z Getting action download info
2025-04-15T02:36:56.2620643Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T02:36:56.2621513Z Version: 4.2.2
2025-04-15T02:36:56.2622318Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T02:36:56.2623343Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T02:36:56.2623951Z ##[endgroup]
2025-04-15T02:36:56.3473620Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-15T02:36:56.7607035Z Getting action download info
2025-04-15T02:36:56.9481036Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T02:36:56.9481808Z Version: 4.2.3
2025-04-15T02:36:56.9482544Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T02:36:56.9483538Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T02:36:56.9484233Z ##[endgroup]
2025-04-15T02:36:57.0696227Z Uses: godotengine/godot/.github/workflows/static_checks.yml@refs/pull/105301/merge (4784030ea76e58c966a37fe79ce6e31df06ea97b)
2025-04-15T02:36:57.0699395Z Complete job name: 📊 Static checks / Code style, file formatting, and docs
