2025-04-15T02:37:09.6045781Z ##[group]Run if [ "pull_request" == "pull_request" ]; then
2025-04-15T02:37:09.6046243Z [36;1mif [ "pull_request" == "pull_request" ]; then[0m
2025-04-15T02:37:09.6046701Z [36;1m  files=$(git diff-tree --no-commit-id --name-only -r HEAD^1..HEAD 2> /dev/null || true)[0m
2025-04-15T02:37:09.6047183Z [36;1melif [ "pull_request" == "push" -a "" == "false" -a "" == "false" ]; then[0m
2025-04-15T02:37:09.6047922Z [36;1m  files=$(git diff-tree --no-commit-id --name-only -r a2e8c395ea8a21c6e5f062c2e1ee4745d621d3af..bb2703abae3c1586a95efa886d01654bd471ef58 2> /dev/null || true)[0m
2025-04-15T02:37:09.6048534Z [36;1mfi[0m
2025-04-15T02:37:09.6048805Z [36;1mfiles=$(echo "$files" | xargs -I {} sh -c 'echo "\"./{}\""' | tr '\n' ' ')[0m
2025-04-15T02:37:09.6049189Z [36;1mecho "CHANGED_FILES=$files" >> $GITHUB_ENV[0m
2025-04-15T02:37:09.6096958Z shell: /usr/bin/bash -e {0}
2025-04-15T02:37:09.6097188Z env:
2025-04-15T02:37:09.6097687Z   GITHUB_TOKEN: ***
2025-04-15T02:37:09.6097888Z ##[endgroup]
