2025-04-14T22:40:56.9890124Z Current runner version: '2.323.0'
2025-04-14T22:40:56.9916926Z ##[group]Operating System
2025-04-14T22:40:56.9917730Z Ubuntu
2025-04-14T22:40:56.9918284Z 24.04.2
2025-04-14T22:40:56.9918786Z LTS
2025-04-14T22:40:56.9919224Z ##[endgroup]
2025-04-14T22:40:56.9919772Z ##[group]Runner Image
2025-04-14T22:40:56.9920375Z Image: ubuntu-24.04
2025-04-14T22:40:56.9921088Z Version: 20250406.1.0
2025-04-14T22:40:56.9922175Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T22:40:56.9923531Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T22:40:56.9924415Z ##[endgroup]
2025-04-14T22:40:56.9925024Z ##[group]Runner Image Provisioner
2025-04-14T22:40:56.9925625Z 2.0.422.1
2025-04-14T22:40:56.9926294Z ##[endgroup]
2025-04-14T22:40:56.9927431Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T22:40:56.9929477Z Metadata: read
2025-04-14T22:40:56.9930148Z ##[endgroup]
2025-04-14T22:40:56.9933645Z Secret source: Actions
2025-04-14T22:40:56.9935006Z Prepare workflow directory
2025-04-14T22:40:57.0251860Z Prepare all required actions
2025-04-14T22:40:57.0288572Z Getting action download info
2025-04-14T22:40:57.1692281Z Download action repository 'actions/add-to-project@v1.0.2' (SHA:244f685bbc3b7adfa8466e08b698b5577571133e)
2025-04-14T22:40:57.5142058Z Complete job name: Add issue to project
