2025-04-15T06:12:48.3453443Z Post job cleanup.
2025-04-15T06:12:48.4390794Z [command]/usr/bin/git version
2025-04-15T06:12:48.4426503Z git version 2.49.0
2025-04-15T06:12:48.4469812Z Temporarily overriding HOME='/home/runner/work/_temp/10b4c4c5-14ed-4af4-b5d3-6485c80aba62' before making global git config changes
2025-04-15T06:12:48.4470847Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T06:12:48.4475461Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dubbo/dubbo/dubbo
2025-04-15T06:12:48.4513367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T06:12:48.4548649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T06:12:48.4790071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T06:12:48.4812419Z http.https://github.com/.extraheader
2025-04-15T06:12:48.4825095Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T06:12:48.4858349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
