2025-04-15T06:06:58.2606278Z ##[group]Run actions/setup-java@v4
2025-04-15T06:06:58.2606570Z with:
2025-04-15T06:06:58.2607016Z   distribution: zulu
2025-04-15T06:06:58.2607231Z   java-version: 21
2025-04-15T06:06:58.2607444Z   java-package: jdk
2025-04-15T06:06:58.2607643Z   check-latest: false
2025-04-15T06:06:58.2607843Z   server-id: github
2025-04-15T06:06:58.2608036Z   server-username: GITHUB_ACTOR
2025-04-15T06:06:58.2608274Z   server-password: GITHUB_TOKEN
2025-04-15T06:06:58.2608516Z   overwrite-settings: true
2025-04-15T06:06:58.2608732Z   job-status: success
2025-04-15T06:06:58.2609038Z   token: ***
2025-04-15T06:06:58.2609216Z env:
2025-04-15T06:06:58.2609391Z   FORK_COUNT: 2
2025-04-15T06:06:58.2609612Z   FAIL_FAST: 0
2025-04-15T06:06:58.2609790Z   SHOW_ERROR_DETAIL: 1
2025-04-15T06:06:58.2609988Z   VERSIONS_LIMIT: 4
2025-04-15T06:06:58.2610176Z   ALL_REMOTE_VERSION: true
2025-04-15T06:06:58.2610493Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-15T06:06:58.2610835Z ##[endgroup]
2025-04-15T06:06:58.4525696Z ##[group]Installed distributions
2025-04-15T06:06:58.4544742Z Trying to resolve the latest version from remote
2025-04-15T06:06:58.5702892Z Resolved latest version as 21.0.6+7
2025-04-15T06:06:58.5703492Z Trying to download...
2025-04-15T06:06:58.5705587Z Downloading Java 21.0.6+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu21.40.17-ca-crac-jdk21.0.6-linux_x64.tar.gz ...
2025-04-15T06:07:00.5498302Z Extracting Java archive...
2025-04-15T06:07:00.5605722Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6843cdeb-5c4c-44ea-9c8c-39fdd161d83a -f /home/runner/work/_temp/56aba026-c696-4071-a4cb-e65ab7fc762e
2025-04-15T06:07:03.3969757Z Java 21.0.6+7 was downloaded
2025-04-15T06:07:03.3970397Z Setting Java 21.0.6+7 as the default
2025-04-15T06:07:03.3981661Z Creating toolchains.xml for JDK version 21 from zulu
2025-04-15T06:07:03.4071985Z Writing to /home/runner/.m2/toolchains.xml
2025-04-15T06:07:03.4072476Z 
2025-04-15T06:07:03.4072649Z Java configuration:
2025-04-15T06:07:03.4073128Z   Distribution: zulu
2025-04-15T06:07:03.4073557Z   Version: 21.0.6+7
2025-04-15T06:07:03.4074084Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-15T06:07:03.4074920Z 
2025-04-15T06:07:03.4075576Z ##[endgroup]
2025-04-15T06:07:03.4090341Z Creating settings.xml with server-id: github
2025-04-15T06:07:03.4090854Z Writing to /home/runner/.m2/settings.xml
