2025-02-13T04:15:55.3467044Z Requested labels: ubuntu-latest
2025-02-13T04:15:55.3467332Z Job defined at: ReactiveX/RxJava/.github/workflows/gradle_pr.yml@refs/pull/7833/merge
2025-02-13T04:15:55.3467415Z Waiting for a runner to pick up this job...
2025-02-13T04:15:55.8848400Z Job is waiting for a hosted runner to come online.
2025-02-13T04:15:59.3839482Z Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
2025-02-13T04:16:00.7766269Z Current runner version: '2.322.0'
2025-02-13T04:16:00.7794777Z ##[group]Operating System
2025-02-13T04:16:00.7796699Z Ubuntu
2025-02-13T04:16:00.7797768Z 24.04.1
2025-02-13T04:16:00.7798667Z LTS
2025-02-13T04:16:00.7799436Z ##[endgroup]
2025-02-13T04:16:00.7800505Z ##[group]Runner Image
2025-02-13T04:16:00.7801591Z Image: ubuntu-24.04
2025-02-13T04:16:00.7802521Z Version: 20250209.1.0
2025-02-13T04:16:00.7804506Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-13T04:16:00.7807202Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-13T04:16:00.7808330Z ##[endgroup]
2025-02-13T04:16:00.7808917Z ##[group]Runner Image Provisioner
2025-02-13T04:16:00.7809517Z 2.0.422.1
2025-02-13T04:16:00.7810068Z ##[endgroup]
2025-02-13T04:16:00.7811102Z ##[group]GITHUB_TOKEN Permissions
2025-02-13T04:16:00.7813191Z Contents: read
2025-02-13T04:16:00.7813782Z Metadata: read
2025-02-13T04:16:00.7814456Z ##[endgroup]
2025-02-13T04:16:00.7818054Z Secret source: Dependabot
2025-02-13T04:16:00.7818980Z Prepare workflow directory
2025-02-13T04:16:00.8216476Z Prepare all required actions
2025-02-13T04:16:00.8253052Z Getting action download info
2025-02-13T04:16:00.9865663Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-13T04:16:01.0592660Z Download action repository 'actions/setup-java@3a4f6e1af504cf6a31855fa899c6aa5355ba6c12' (SHA:3a4f6e1af504cf6a31855fa899c6aa5355ba6c12)
2025-02-13T04:16:01.4427039Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-02-13T04:16:01.5601541Z Download action repository 'codecov/codecov-action@b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-02-13T04:16:01.8167004Z Complete job name: build
2025-02-13T04:16:01.8981038Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-13T04:16:01.8982503Z with:
2025-02-13T04:16:01.8982959Z   repository: ReactiveX/RxJava
2025-02-13T04:16:01.8983650Z   token: ***
2025-02-13T04:16:01.8984092Z   ssh-strict: true
2025-02-13T04:16:01.8984527Z   ssh-user: git
2025-02-13T04:16:01.8984977Z   persist-credentials: true
2025-02-13T04:16:01.8986043Z   clean: true
2025-02-13T04:16:01.8986496Z   sparse-checkout-cone-mode: true
2025-02-13T04:16:01.8987025Z   fetch-depth: 1
2025-02-13T04:16:01.8987452Z   fetch-tags: false
2025-02-13T04:16:01.8987899Z   show-progress: true
2025-02-13T04:16:01.8988342Z   lfs: false
2025-02-13T04:16:01.8988749Z   submodules: false
2025-02-13T04:16:01.8989198Z   set-safe-directory: true
2025-02-13T04:16:01.8990008Z ##[endgroup]
2025-02-13T04:16:02.0630198Z Syncing repository: ReactiveX/RxJava
2025-02-13T04:16:02.0632244Z ##[group]Getting Git version info
2025-02-13T04:16:02.0633238Z Working directory is '/home/runner/work/RxJava/RxJava'
2025-02-13T04:16:02.0634298Z [command]/usr/bin/git version
2025-02-13T04:16:02.0666188Z git version 2.48.1
2025-02-13T04:16:02.0693765Z ##[endgroup]
2025-02-13T04:16:02.0708185Z Temporarily overriding HOME='/home/runner/work/_temp/a5360824-fe4a-40a6-9a33-240c9af8b599' before making global git config changes
2025-02-13T04:16:02.0709754Z Adding repository directory to the temporary git global config as a safe directory
2025-02-13T04:16:02.0713723Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RxJava/RxJava
2025-02-13T04:16:02.0749128Z Deleting the contents of '/home/runner/work/RxJava/RxJava'
2025-02-13T04:16:02.0753061Z ##[group]Initializing the repository
2025-02-13T04:16:02.0756939Z [command]/usr/bin/git init /home/runner/work/RxJava/RxJava
2025-02-13T04:16:02.0813862Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-13T04:16:02.0815702Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-13T04:16:02.0817698Z hint: of your new repositories, which will suppress this warning, call:
2025-02-13T04:16:02.0819375Z hint:
2025-02-13T04:16:02.0820270Z hint: 	git config --global init.defaultBranch <name>
2025-02-13T04:16:02.0821336Z hint:
2025-02-13T04:16:02.0821969Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-13T04:16:02.0822990Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-13T04:16:02.0823792Z hint:
2025-02-13T04:16:02.0824226Z hint: 	git branch -m <name>
2025-02-13T04:16:02.0825205Z Initialized empty Git repository in /home/runner/work/RxJava/RxJava/.git/
2025-02-13T04:16:02.0831102Z [command]/usr/bin/git remote add origin https://github.com/ReactiveX/RxJava
2025-02-13T04:16:02.0862582Z ##[endgroup]
2025-02-13T04:16:02.0863406Z ##[group]Disabling automatic garbage collection
2025-02-13T04:16:02.0866518Z [command]/usr/bin/git config --local gc.auto 0
2025-02-13T04:16:02.0894499Z ##[endgroup]
2025-02-13T04:16:02.0895392Z ##[group]Setting up auth
2025-02-13T04:16:02.0901198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-13T04:16:02.0939700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-13T04:16:02.1210716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-13T04:16:02.1239725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-13T04:16:02.1460392Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-13T04:16:02.1494799Z ##[endgroup]
2025-02-13T04:16:02.1496061Z ##[group]Fetching the repository
2025-02-13T04:16:02.1504716Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +07ce56451043be120e662cd5e2cafe970a0034e3:refs/remotes/pull/7833/merge
2025-02-13T04:16:03.0729082Z From https://github.com/ReactiveX/RxJava
2025-02-13T04:16:03.0731964Z  * [new ref]         07ce56451043be120e662cd5e2cafe970a0034e3 -> pull/7833/merge
2025-02-13T04:16:03.0754656Z ##[endgroup]
2025-02-13T04:16:03.0756576Z ##[group]Determining the checkout info
2025-02-13T04:16:03.0758167Z ##[endgroup]
2025-02-13T04:16:03.0761173Z [command]/usr/bin/git sparse-checkout disable
2025-02-13T04:16:03.0800305Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-13T04:16:03.0828396Z ##[group]Checking out the ref
2025-02-13T04:16:03.0831556Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/7833/merge
2025-02-13T04:16:03.2122568Z Note: switching to 'refs/remotes/pull/7833/merge'.
2025-02-13T04:16:03.2124627Z 
2025-02-13T04:16:03.2126280Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-13T04:16:03.2130829Z changes and commit them, and you can discard any commits you make in this
2025-02-13T04:16:03.2134024Z state without impacting any branches by switching back to a branch.
2025-02-13T04:16:03.2135596Z 
2025-02-13T04:16:03.2136448Z If you want to create a new branch to retain commits you create, you may
2025-02-13T04:16:03.2138811Z do so (now or later) by using -c with the switch command. Example:
2025-02-13T04:16:03.2139967Z 
2025-02-13T04:16:03.2140466Z   git switch -c <new-branch-name>
2025-02-13T04:16:03.2141271Z 
2025-02-13T04:16:03.2141781Z Or undo this operation with:
2025-02-13T04:16:03.2142509Z 
2025-02-13T04:16:03.2142947Z   git switch -
2025-02-13T04:16:03.2143535Z 
2025-02-13T04:16:03.2144459Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-13T04:16:03.2145987Z 
2025-02-13T04:16:03.2147548Z HEAD is now at 07ce564 Merge 6be5cf4361996fb3ff59839dc4bdb61b47b1fced into 51cf3f4de0791fd1b0a7bd14bb6884d94c879612
2025-02-13T04:16:03.2152200Z ##[endgroup]
2025-02-13T04:16:03.2180182Z [command]/usr/bin/git log -1 --format=%H
2025-02-13T04:16:03.2202624Z 07ce56451043be120e662cd5e2cafe970a0034e3
2025-02-13T04:16:03.2550577Z ##[group]Run actions/setup-java@3a4f6e1af504cf6a31855fa899c6aa5355ba6c12
2025-02-13T04:16:03.2552109Z with:
2025-02-13T04:16:03.2552881Z   distribution: zulu
2025-02-13T04:16:03.2553758Z   java-version: 8
2025-02-13T04:16:03.2554608Z   java-package: jdk
2025-02-13T04:16:03.2555642Z   check-latest: false
2025-02-13T04:16:03.2556537Z   server-id: github
2025-02-13T04:16:03.2557421Z   server-username: GITHUB_ACTOR
2025-02-13T04:16:03.2558461Z   server-password: GITHUB_TOKEN
2025-02-13T04:16:03.2559491Z   overwrite-settings: true
2025-02-13T04:16:03.2560439Z   job-status: success
2025-02-13T04:16:03.2561566Z   token: ***
2025-02-13T04:16:03.2562342Z ##[endgroup]
2025-02-13T04:16:03.4535779Z ##[group]Installed distributions
2025-02-13T04:16:03.4560698Z Trying to resolve the latest version from remote
2025-02-13T04:16:03.5526021Z Resolved latest version as 8.0.442+6
2025-02-13T04:16:03.5528038Z Trying to download...
2025-02-13T04:16:03.5531539Z Downloading Java 8.0.442+6 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.84.0.15-ca-jdk8.0.442-linux_x64.tar.gz ...
2025-02-13T04:16:04.4051775Z Extracting Java archive...
2025-02-13T04:16:04.4178323Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/7183f4e3-8d61-4237-a1de-73c0efbe1385 -f /home/runner/work/_temp/6b6305a8-6161-43cf-8761-b050543b9129
2025-02-13T04:16:06.1711329Z Java 8.0.442+6 was downloaded
2025-02-13T04:16:06.1711948Z Setting Java 8.0.442+6 as the default
2025-02-13T04:16:06.1722149Z Creating toolchains.xml for JDK version 8 from zulu
2025-02-13T04:16:06.1801531Z Writing to /home/runner/.m2/toolchains.xml
2025-02-13T04:16:06.1802120Z 
2025-02-13T04:16:06.1802335Z Java configuration:
2025-02-13T04:16:06.1802780Z   Distribution: zulu
2025-02-13T04:16:06.1803163Z   Version: 8.0.442+6
2025-02-13T04:16:06.1803644Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.442-6/x64
2025-02-13T04:16:06.1804120Z 
2025-02-13T04:16:06.1805438Z ##[endgroup]
2025-02-13T04:16:06.1823235Z Creating settings.xml with server-id: github
2025-02-13T04:16:06.1826316Z Writing to /home/runner/.m2/settings.xml
2025-02-13T04:16:06.4433773Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-02-13T04:16:06.4434179Z with:
2025-02-13T04:16:06.4434380Z   path: ~/.gradle/caches
2025-02-13T04:16:06.4434790Z   key: Linux-gradle-1-ffd988cd38d6ec5ad6b001c328fc14e35eb4817a15bc1a8d7af39f311307aef6
2025-02-13T04:16:06.4435239Z   restore-keys: Linux-gradle-1-
2025-02-13T04:16:06.4436126Z   enableCrossOsArchive: false
2025-02-13T04:16:06.4436396Z   fail-on-cache-miss: false
2025-02-13T04:16:06.4436646Z   lookup-only: false
2025-02-13T04:16:06.4436869Z   save-always: false
2025-02-13T04:16:06.4437083Z env:
2025-02-13T04:16:06.4437356Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.442-6/x64
2025-02-13T04:16:06.4437791Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.442-6/x64
2025-02-13T04:16:06.4438162Z ##[endgroup]
2025-02-13T04:16:07.2301354Z Cache Size: ~70 MB (73032530 B)
2025-02-13T04:16:07.2328008Z [command]/usr/bin/tar -xf /home/runner/work/_temp/90756b9f-6437-49d6-b526-acafb016473b/cache.tzst -P -C /home/runner/work/RxJava/RxJava --use-compress-program unzstd
2025-02-13T04:16:07.4832491Z Cache restored successfully
2025-02-13T04:16:07.5113498Z Cache restored from key: Linux-gradle-1-d6c32fb097c8ee0c47ff6e418b555a6a22f36aac1745ef446c1770130e4008dc
2025-02-13T04:16:07.5258707Z ##[group]Run chmod +x gradlew
2025-02-13T04:16:07.5259065Z [36;1mchmod +x gradlew[0m
2025-02-13T04:16:07.5399824Z shell: /usr/bin/bash -e {0}
2025-02-13T04:16:07.5400119Z env:
2025-02-13T04:16:07.5400430Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.442-6/x64
2025-02-13T04:16:07.5400918Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.442-6/x64
2025-02-13T04:16:07.5401305Z ##[endgroup]
2025-02-13T04:16:07.5532881Z ##[group]Run ./gradlew build --stacktrace
2025-02-13T04:16:07.5533238Z [36;1m./gradlew build --stacktrace[0m
2025-02-13T04:16:07.5587680Z shell: /usr/bin/bash -e {0}
2025-02-13T04:16:07.5587927Z env:
2025-02-13T04:16:07.5588195Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.442-6/x64
2025-02-13T04:16:07.5588608Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.442-6/x64
2025-02-13T04:16:07.5588941Z ##[endgroup]
2025-02-13T04:16:07.6517207Z Downloading https://services.gradle.org/distributions/gradle-7.6.4-bin.zip
2025-02-13T04:16:08.9765590Z ...........10%............20%............30%...........40%............50%............60%...........70%............80%............90%............100%
2025-02-13T04:16:09.9479283Z 
2025-02-13T04:16:09.9481102Z Welcome to Gradle 7.6.4!
2025-02-13T04:16:09.9481855Z 
2025-02-13T04:16:09.9483288Z Here are the highlights of this release:
2025-02-13T04:16:09.9484954Z  - Added support for Java 19.
2025-02-13T04:16:09.9486435Z  - Introduced `--rerun` flag for individual task rerun.
2025-02-13T04:16:09.9488076Z  - Improved dependency block for test suites to be strongly typed.
2025-02-13T04:16:09.9489619Z  - Added a pluggable system for Java toolchains provisioning.
2025-02-13T04:16:09.9491634Z 
2025-02-13T04:16:09.9492062Z For more details see https://docs.gradle.org/7.6.4/release-notes.html
2025-02-13T04:16:09.9494102Z 
2025-02-13T04:16:10.0472062Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-02-13T04:16:27.3477100Z 
2025-02-13T04:16:27.3547545Z Note: /home/runner/work/RxJava/RxJava/src/main/java/io/reactivex/rxjava3/plugins/RxJavaPlugins.java uses unchecked or unsafe operations.
2025-02-13T04:16:27.3548800Z > Task :compileJava
2025-02-13T04:16:27.3549646Z Note: Recompile with -Xlint:unchecked for details.
2025-02-13T04:16:28.0471319Z 
2025-02-13T04:16:28.0479648Z > Task :processResources
2025-02-13T04:16:28.0489299Z > Task :classes
2025-02-13T04:16:30.1473471Z > Task :jar
2025-02-13T04:16:30.1474839Z > Task :assemble
2025-02-13T04:16:31.1488922Z > Task :compileJmhJava
2025-02-13T04:16:31.1498487Z > Task :processJmhResources NO-SOURCE
2025-02-13T04:16:31.1505859Z > Task :jmhClasses
2025-02-13T04:16:32.2472872Z > Task :animalsnifferJmh
2025-02-13T04:16:33.0471586Z > Task :animalsnifferMain
2025-02-13T04:16:34.3476326Z > Task :compileTestJava FAILED
2025-02-13T04:16:37.3471605Z > Task :checkstyleJmh
2025-02-13T04:16:42.4475565Z > Task :checkstyleMain
2025-02-13T04:16:42.4480083Z 
2025-02-13T04:16:42.4485089Z FAILURE: Build failed with an exception.
2025-02-13T04:16:42.4501533Z 
2025-02-13T04:16:42.4501993Z * What went wrong:
2025-02-13T04:16:42.4519800Z Execution failed for task ':compileTestJava'.
2025-02-13T04:16:42.4520784Z > Could not resolve all files for configuration ':testCompileClasspath'.
2025-02-13T04:16:42.4556096Z    > Could not resolve org.testng:testng:7.11.0.
2025-02-13T04:16:42.4556784Z      Required by:
2025-02-13T04:16:42.4558359Z          project :
2025-02-13T04:16:42.4560106Z       > No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:42.4562430Z           - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4564082Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4565170Z               - Other compatible attribute:
2025-02-13T04:16:42.4566079Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4567688Z           - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4569203Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4570472Z               - Other compatible attribute:
2025-02-13T04:16:42.4571228Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4572716Z           - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4574426Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4575707Z               - Other compatible attribute:
2025-02-13T04:16:42.4576505Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4577850Z           - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:42.4579235Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:42.4580082Z               - Other compatible attributes:
2025-02-13T04:16:42.4580886Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4581946Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:42.4583266Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:42.4584714Z           - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4586576Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4587669Z               - Other compatible attribute:
2025-02-13T04:16:42.4588473Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4589811Z           - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:42.4591170Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:42.4592001Z               - Other compatible attributes:
2025-02-13T04:16:42.4592801Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4593858Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:42.4594899Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:42.4596425Z           - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4598077Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4599039Z               - Other compatible attribute:
2025-02-13T04:16:42.4599826Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4601317Z           - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4603351Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4604650Z               - Other compatible attribute:
2025-02-13T04:16:42.4605634Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4606461Z    > Could not resolve org.testng:testng:7.3.0.
2025-02-13T04:16:42.4606958Z      Required by:
2025-02-13T04:16:42.4607470Z          project : > org.reactivestreams:reactive-streams-tck:1.0.4
2025-02-13T04:16:42.4609226Z       > No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:42.4611379Z           - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4612950Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4613994Z               - Other compatible attribute:
2025-02-13T04:16:42.4614778Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4616398Z           - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4618099Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4619146Z               - Other compatible attribute:
2025-02-13T04:16:42.4619921Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4621394Z           - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4623138Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4624189Z               - Other compatible attribute:
2025-02-13T04:16:42.4625001Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4626417Z           - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:42.4627748Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:42.4628575Z               - Other compatible attributes:
2025-02-13T04:16:42.4629350Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4630423Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:42.4631467Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:42.4632877Z           - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4634546Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4635815Z               - Other compatible attribute:
2025-02-13T04:16:42.4636807Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4638138Z           - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:42.4639638Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:42.4640438Z               - Other compatible attributes:
2025-02-13T04:16:42.4641202Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4642219Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:42.4643233Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:42.4644631Z           - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4646455Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4647476Z               - Other compatible attribute:
2025-02-13T04:16:42.4648238Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4649679Z           - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4651423Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4652480Z               - Other compatible attribute:
2025-02-13T04:16:42.4653254Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4653883Z 
2025-02-13T04:16:42.4654009Z * Try:
2025-02-13T04:16:42.4654428Z > Run with --info or --debug option to get more log output.
2025-02-13T04:16:42.4654999Z > Run with --scan to get full insights.
2025-02-13T04:16:42.4655466Z 
2025-02-13T04:16:42.4655603Z * Exception is:
2025-02-13T04:16:42.4656283Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':compileTestJava'.
2025-02-13T04:16:42.4657631Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:38)
2025-02-13T04:16:42.4659163Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:42.4660597Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:42.4661980Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:42.4663627Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:42.4665652Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:42.4667298Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:42.4668756Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.4670229Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:42.4671688Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.4673091Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:42.4674716Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:42.4676338Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:42.4677834Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:42.4679293Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:42.4680998Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:42.4682816Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:42.4685016Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:42.4686861Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:42.4688139Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:42.4689427Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:42.4690676Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:42.4692406Z Caused by: org.gradle.api.internal.artifacts.ivyservice.DefaultLenientConfiguration$ArtifactResolveException: Could not resolve all files for configuration ':testCompileClasspath'.
2025-02-13T04:16:42.4694358Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.mapFailure(DefaultConfiguration.java:1537)
2025-02-13T04:16:42.4696065Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.access$3800(DefaultConfiguration.java:160)
2025-02-13T04:16:42.4697816Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$DefaultResolutionHost.mapFailure(DefaultConfiguration.java:2189)
2025-02-13T04:16:42.4699708Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$DefaultResolutionHost.rethrowFailure(DefaultConfiguration.java:2194)
2025-02-13T04:16:42.4701687Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.visitContents(DefaultConfiguration.java:1505)
2025-02-13T04:16:42.4703525Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.visitContents(DefaultConfiguration.java:511)
2025-02-13T04:16:42.4705018Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.4706630Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:42.4707907Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:42.4709581Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection$UnresolvedItemsCollector.visitContents(DefaultConfigurableFileCollection.java:411)
2025-02-13T04:16:42.4711628Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection.visitChildren(DefaultConfigurableFileCollection.java:287)
2025-02-13T04:16:42.4713236Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:42.4714554Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.4716063Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:42.4717205Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:42.4718245Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:89)
2025-02-13T04:16:42.4719884Z 	at org.gradle.api.internal.file.DefaultFileCollectionFactory$ResolvingFileCollection.visitChildren(DefaultFileCollectionFactory.java:333)
2025-02-13T04:16:42.4721639Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:42.4722967Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.4724336Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:42.4725893Z 	at org.gradle.api.internal.tasks.PropertyFileCollection.visitChildren(PropertyFileCollection.java:48)
2025-02-13T04:16:42.4727265Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:42.4728606Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.4730128Z 	at org.gradle.internal.fingerprint.impl.DefaultFileCollectionSnapshotter.snapshot(DefaultFileCollectionSnapshotter.java:51)
2025-02-13T04:16:42.4732052Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter$InputCollectingVisitor.visitInputFileProperty(DefaultInputFingerprinter.java:131)
2025-02-13T04:16:42.4733794Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.visitRegularInputs(TaskExecution.java:322)
2025-02-13T04:16:42.4735598Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter.fingerprintInputProperties(DefaultInputFingerprinter.java:61)
2025-02-13T04:16:42.4737653Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionStateWithOutputs(CaptureStateBeforeExecutionStep.java:193)
2025-02-13T04:16:42.4739686Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$captureExecutionState$1(CaptureStateBeforeExecutionStep.java:141)
2025-02-13T04:16:42.4741240Z 	at org.gradle.internal.execution.steps.BuildOperationStep$1.call(BuildOperationStep.java:37)
2025-02-13T04:16:42.4742737Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:42.4744570Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:42.4746342Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:42.4747737Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.4749480Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:42.4759709Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.4761113Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:42.4762534Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:42.4763856Z 	at org.gradle.internal.execution.steps.BuildOperationStep.operation(BuildOperationStep.java:34)
2025-02-13T04:16:42.4765539Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionState(CaptureStateBeforeExecutionStep.java:130)
2025-02-13T04:16:42.4767348Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$execute$0(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:42.4768989Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:42.4770584Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2025-02-13T04:16:42.4772317Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:254)
2025-02-13T04:16:42.4773795Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:209)
2025-02-13T04:16:42.4775476Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:88)
2025-02-13T04:16:42.4776610Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:56)
2025-02-13T04:16:42.4778019Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-02-13T04:16:42.4779702Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-02-13T04:16:42.4781432Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-02-13T04:16:42.4783141Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2025-02-13T04:16:42.4817192Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2025-02-13T04:16:42.4818708Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2025-02-13T04:16:42.4819955Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:281)
2025-02-13T04:16:42.4821167Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2025-02-13T04:16:42.4822394Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-02-13T04:16:42.4823587Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-02-13T04:16:42.4824783Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-02-13T04:16:42.4826015Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2025-02-13T04:16:42.4827021Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2025-02-13T04:16:42.4828190Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2025-02-13T04:16:42.4829658Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:139)
2025-02-13T04:16:42.4831226Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2025-02-13T04:16:42.4832749Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2025-02-13T04:16:42.4834346Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-02-13T04:16:42.4836194Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-02-13T04:16:42.4837837Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-02-13T04:16:42.4839318Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:57)
2025-02-13T04:16:42.4840732Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-02-13T04:16:42.4842210Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:42.4843594Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:42.4844903Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:42.4854990Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:42.4857282Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:42.4859157Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:42.4860575Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.4862008Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:42.4863428Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.4864828Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:42.4866411Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:42.4886405Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:42.4895160Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:42.4896887Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:42.4898610Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:42.4900410Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:42.4902279Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:42.4903860Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:42.4905104Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:42.4906522Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:42.4924102Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:42.4925575Z Cause 1: org.gradle.internal.resolve.ModuleVersionResolveException: Could not resolve org.testng:testng:7.11.0.
2025-02-13T04:16:42.4926457Z Required by:
2025-02-13T04:16:42.4926771Z     project :
2025-02-13T04:16:42.4928828Z Caused by: org.gradle.internal.component.NoMatchingConfigurationSelectionException: No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:42.4931581Z   - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4933192Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4934247Z       - Other compatible attribute:
2025-02-13T04:16:42.4934999Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4936624Z   - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4938296Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4939319Z       - Other compatible attribute:
2025-02-13T04:16:42.4940600Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4942122Z   - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4944042Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4945069Z       - Other compatible attribute:
2025-02-13T04:16:42.4946394Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4947726Z   - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:42.4949135Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:42.4949934Z       - Other compatible attributes:
2025-02-13T04:16:42.4950713Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4951729Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:42.4952763Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:42.4954133Z   - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4955937Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4956976Z       - Other compatible attribute:
2025-02-13T04:16:42.4957724Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4959024Z   - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:42.4960337Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:42.4961131Z       - Other compatible attributes:
2025-02-13T04:16:42.4961863Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4962864Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:42.4963853Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:42.4965222Z   - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4967234Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4968265Z       - Other compatible attribute:
2025-02-13T04:16:42.4968997Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4970526Z   - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.4972339Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.4973390Z       - Other compatible attribute:
2025-02-13T04:16:42.4974131Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.4977209Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:113)
2025-02-13T04:16:42.4979629Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:51)
2025-02-13T04:16:42.4981771Z 	at org.gradle.internal.component.model.LocalComponentDependencyMetadata.selectVariants(LocalComponentDependencyMetadata.java:149)
2025-02-13T04:16:42.4983662Z 	at org.gradle.internal.component.local.model.DslOriginDependencyMetadataWrapper.selectVariants(DslOriginDependencyMetadataWrapper.java:71)
2025-02-13T04:16:42.4985854Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.calculateTargetConfigurations(EdgeState.java:267)
2025-02-13T04:16:42.4987795Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.attachToTargetConfigurations(EdgeState.java:152)
2025-02-13T04:16:42.4989957Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.attachToTargetRevisionsSerially(DependencyGraphBuilder.java:371)
2025-02-13T04:16:42.4992301Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolveEdges(DependencyGraphBuilder.java:254)
2025-02-13T04:16:42.4994387Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.traverseGraph(DependencyGraphBuilder.java:191)
2025-02-13T04:16:42.4996524Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolve(DependencyGraphBuilder.java:151)
2025-02-13T04:16:42.4998620Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.DefaultArtifactDependencyResolver.resolve(DefaultArtifactDependencyResolver.java:144)
2025-02-13T04:16:42.5000578Z 	at org.gradle.api.internal.artifacts.ivyservice.DefaultConfigurationResolver.resolveGraph(DefaultConfigurationResolver.java:195)
2025-02-13T04:16:42.5002538Z 	at org.gradle.api.internal.artifacts.ivyservice.ShortCircuitEmptyConfigurationResolver.resolveGraph(ShortCircuitEmptyConfigurationResolver.java:85)
2025-02-13T04:16:42.5004612Z 	at org.gradle.api.internal.artifacts.ivyservice.ErrorHandlingConfigurationResolver.resolveGraph(ErrorHandlingConfigurationResolver.java:76)
2025-02-13T04:16:42.5006473Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:657)
2025-02-13T04:16:42.5007901Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:648)
2025-02-13T04:16:42.5009536Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:42.5011384Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:42.5013013Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:42.5014415Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5015959Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:42.5017387Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5018765Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:42.5020150Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:42.5021744Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveGraphIfRequired(DefaultConfiguration.java:648)
2025-02-13T04:16:42.5023501Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.lambda$resolveExclusively$4(DefaultConfiguration.java:628)
2025-02-13T04:16:42.5025596Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$CalculatedModelValueImpl.update(DefaultProjectStateRegistry.java:453)
2025-02-13T04:16:42.5027341Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveExclusively(DefaultConfiguration.java:625)
2025-02-13T04:16:42.5029222Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveToStateOrLater(DefaultConfiguration.java:612)
2025-02-13T04:16:42.5030853Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.access$1900(DefaultConfiguration.java:160)
2025-02-13T04:16:42.5032546Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1449)
2025-02-13T04:16:42.5034419Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1439)
2025-02-13T04:16:42.5036537Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.getSelectedArtifacts(DefaultConfiguration.java:1516)
2025-02-13T04:16:42.5038578Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.visitContents(DefaultConfiguration.java:1503)
2025-02-13T04:16:42.5040359Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.visitContents(DefaultConfiguration.java:511)
2025-02-13T04:16:42.5041817Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.5043175Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5044453Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:42.5046217Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection$UnresolvedItemsCollector.visitContents(DefaultConfigurableFileCollection.java:411)
2025-02-13T04:16:42.5048268Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection.visitChildren(DefaultConfigurableFileCollection.java:287)
2025-02-13T04:16:42.5049863Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5051195Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.5052574Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5053861Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:42.5054968Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:89)
2025-02-13T04:16:42.5056574Z 	at org.gradle.api.internal.file.DefaultFileCollectionFactory$ResolvingFileCollection.visitChildren(DefaultFileCollectionFactory.java:333)
2025-02-13T04:16:42.5058174Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5059528Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.5060933Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5062345Z 	at org.gradle.api.internal.tasks.PropertyFileCollection.visitChildren(PropertyFileCollection.java:48)
2025-02-13T04:16:42.5063694Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5065034Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.5066700Z 	at org.gradle.internal.fingerprint.impl.DefaultFileCollectionSnapshotter.snapshot(DefaultFileCollectionSnapshotter.java:51)
2025-02-13T04:16:42.5068640Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter$InputCollectingVisitor.visitInputFileProperty(DefaultInputFingerprinter.java:131)
2025-02-13T04:16:42.5070586Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.visitRegularInputs(TaskExecution.java:322)
2025-02-13T04:16:42.5072242Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter.fingerprintInputProperties(DefaultInputFingerprinter.java:61)
2025-02-13T04:16:42.5074576Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionStateWithOutputs(CaptureStateBeforeExecutionStep.java:193)
2025-02-13T04:16:42.5076835Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$captureExecutionState$1(CaptureStateBeforeExecutionStep.java:141)
2025-02-13T04:16:42.5078392Z 	at org.gradle.internal.execution.steps.BuildOperationStep$1.call(BuildOperationStep.java:37)
2025-02-13T04:16:42.5079900Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:42.5081750Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:42.5083390Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:42.5084802Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5086460Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:42.5087919Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5089333Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:42.5090718Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:42.5092032Z 	at org.gradle.internal.execution.steps.BuildOperationStep.operation(BuildOperationStep.java:34)
2025-02-13T04:16:42.5093596Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionState(CaptureStateBeforeExecutionStep.java:130)
2025-02-13T04:16:42.5095543Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$execute$0(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:42.5097211Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:42.5098829Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2025-02-13T04:16:42.5100308Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:254)
2025-02-13T04:16:42.5101784Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:209)
2025-02-13T04:16:42.5103122Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:88)
2025-02-13T04:16:42.5104296Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:56)
2025-02-13T04:16:42.5105861Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-02-13T04:16:42.5107566Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-02-13T04:16:42.5109325Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-02-13T04:16:42.5111029Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2025-02-13T04:16:42.5112628Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2025-02-13T04:16:42.5114103Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2025-02-13T04:16:42.5115704Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:281)
2025-02-13T04:16:42.5116920Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2025-02-13T04:16:42.5118288Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-02-13T04:16:42.5119471Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-02-13T04:16:42.5120624Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-02-13T04:16:42.5121704Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2025-02-13T04:16:42.5122712Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2025-02-13T04:16:42.5123858Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2025-02-13T04:16:42.5125508Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:139)
2025-02-13T04:16:42.5127074Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2025-02-13T04:16:42.5128615Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2025-02-13T04:16:42.5130214Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-02-13T04:16:42.5131897Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-02-13T04:16:42.5133555Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-02-13T04:16:42.5135046Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:57)
2025-02-13T04:16:42.5136619Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-02-13T04:16:42.5138089Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:42.5139498Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:42.5140839Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:42.5142430Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:42.5144256Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:42.5145998Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:42.5147401Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5148799Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:42.5150200Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5151596Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:42.5152985Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:42.5154393Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:42.5155790Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:42.5157414Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:42.5159107Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:42.5161080Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:42.5162975Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:42.5164582Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:42.5165983Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:42.5167260Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:42.5168474Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:42.5169698Z Cause 2: org.gradle.internal.resolve.ModuleVersionResolveException: Could not resolve org.testng:testng:7.3.0.
2025-02-13T04:16:42.5170592Z Required by:
2025-02-13T04:16:42.5171039Z     project : > org.reactivestreams:reactive-streams-tck:1.0.4
2025-02-13T04:16:42.5173349Z Caused by: org.gradle.internal.component.NoMatchingConfigurationSelectionException: No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:42.5176233Z   - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.5177807Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.5178838Z       - Other compatible attribute:
2025-02-13T04:16:42.5179567Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.5180948Z   - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.5182604Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.5183615Z       - Other compatible attribute:
2025-02-13T04:16:42.5184333Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.5185913Z   - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.5187612Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.5188624Z       - Other compatible attribute:
2025-02-13T04:16:42.5189346Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.5190621Z   - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:42.5191908Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:42.5192694Z       - Other compatible attributes:
2025-02-13T04:16:42.5193423Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.5194411Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:42.5195680Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:42.5197035Z   - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.5198839Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.5199859Z       - Other compatible attribute:
2025-02-13T04:16:42.5200585Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.5201854Z   - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:42.5203175Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:42.5203946Z       - Other compatible attributes:
2025-02-13T04:16:42.5204707Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.5205859Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:42.5206856Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:42.5208244Z   - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.5209912Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.5210949Z       - Other compatible attribute:
2025-02-13T04:16:42.5211680Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.5213113Z   - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:42.5214797Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:42.5215966Z       - Other compatible attribute:
2025-02-13T04:16:42.5216672Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:42.5218265Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:113)
2025-02-13T04:16:42.5220445Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:51)
2025-02-13T04:16:42.5222728Z 	at org.gradle.internal.component.external.model.ConfigurationBoundExternalDependencyMetadata.selectVariants(ConfigurationBoundExternalDependencyMetadata.java:110)
2025-02-13T04:16:42.5224915Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.calculateTargetConfigurations(EdgeState.java:267)
2025-02-13T04:16:42.5227004Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.attachToTargetConfigurations(EdgeState.java:152)
2025-02-13T04:16:42.5229151Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.attachToTargetRevisionsSerially(DependencyGraphBuilder.java:371)
2025-02-13T04:16:42.5231333Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolveEdges(DependencyGraphBuilder.java:254)
2025-02-13T04:16:42.5233374Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.traverseGraph(DependencyGraphBuilder.java:191)
2025-02-13T04:16:42.5235841Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolve(DependencyGraphBuilder.java:151)
2025-02-13T04:16:42.5237896Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.DefaultArtifactDependencyResolver.resolve(DefaultArtifactDependencyResolver.java:144)
2025-02-13T04:16:42.5239946Z 	at org.gradle.api.internal.artifacts.ivyservice.DefaultConfigurationResolver.resolveGraph(DefaultConfigurationResolver.java:195)
2025-02-13T04:16:42.5241854Z 	at org.gradle.api.internal.artifacts.ivyservice.ShortCircuitEmptyConfigurationResolver.resolveGraph(ShortCircuitEmptyConfigurationResolver.java:85)
2025-02-13T04:16:42.5243878Z 	at org.gradle.api.internal.artifacts.ivyservice.ErrorHandlingConfigurationResolver.resolveGraph(ErrorHandlingConfigurationResolver.java:76)
2025-02-13T04:16:42.5245719Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:657)
2025-02-13T04:16:42.5247149Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:648)
2025-02-13T04:16:42.5248775Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:42.5250560Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:42.5252137Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:42.5253511Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5254909Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:42.5256428Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5257784Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:42.5259170Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:42.5260742Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveGraphIfRequired(DefaultConfiguration.java:648)
2025-02-13T04:16:42.5262538Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.lambda$resolveExclusively$4(DefaultConfiguration.java:628)
2025-02-13T04:16:42.5264294Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$CalculatedModelValueImpl.update(DefaultProjectStateRegistry.java:453)
2025-02-13T04:16:42.5266163Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveExclusively(DefaultConfiguration.java:625)
2025-02-13T04:16:42.5267878Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveToStateOrLater(DefaultConfiguration.java:612)
2025-02-13T04:16:42.5269528Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.access$1900(DefaultConfiguration.java:160)
2025-02-13T04:16:42.5271212Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1449)
2025-02-13T04:16:42.5273019Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1439)
2025-02-13T04:16:42.5274806Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.getSelectedArtifacts(DefaultConfiguration.java:1516)
2025-02-13T04:16:42.5276834Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.visitContents(DefaultConfiguration.java:1503)
2025-02-13T04:16:42.5278673Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.visitContents(DefaultConfiguration.java:511)
2025-02-13T04:16:42.5280163Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.5281862Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5283413Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:42.5285109Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection$UnresolvedItemsCollector.visitContents(DefaultConfigurableFileCollection.java:411)
2025-02-13T04:16:42.5287393Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection.visitChildren(DefaultConfigurableFileCollection.java:287)
2025-02-13T04:16:42.5289027Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5290381Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.5291779Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5293104Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:42.5294249Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:89)
2025-02-13T04:16:42.5295931Z 	at org.gradle.api.internal.file.DefaultFileCollectionFactory$ResolvingFileCollection.visitChildren(DefaultFileCollectionFactory.java:333)
2025-02-13T04:16:42.5297545Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5298904Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.5300367Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5301722Z 	at org.gradle.api.internal.tasks.PropertyFileCollection.visitChildren(PropertyFileCollection.java:48)
2025-02-13T04:16:42.5303056Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:42.5304409Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:42.5306116Z 	at org.gradle.internal.fingerprint.impl.DefaultFileCollectionSnapshotter.snapshot(DefaultFileCollectionSnapshotter.java:51)
2025-02-13T04:16:42.5308067Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter$InputCollectingVisitor.visitInputFileProperty(DefaultInputFingerprinter.java:131)
2025-02-13T04:16:42.5309796Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.visitRegularInputs(TaskExecution.java:322)
2025-02-13T04:16:42.5311437Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter.fingerprintInputProperties(DefaultInputFingerprinter.java:61)
2025-02-13T04:16:42.5313500Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionStateWithOutputs(CaptureStateBeforeExecutionStep.java:193)
2025-02-13T04:16:42.5315727Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$captureExecutionState$1(CaptureStateBeforeExecutionStep.java:141)
2025-02-13T04:16:42.5317307Z 	at org.gradle.internal.execution.steps.BuildOperationStep$1.call(BuildOperationStep.java:37)
2025-02-13T04:16:42.5318820Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:42.5320678Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:42.5322323Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:42.5323763Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5325224Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:42.5327026Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5328584Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:42.5329990Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:42.5331338Z 	at org.gradle.internal.execution.steps.BuildOperationStep.operation(BuildOperationStep.java:34)
2025-02-13T04:16:42.5332921Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionState(CaptureStateBeforeExecutionStep.java:130)
2025-02-13T04:16:42.5334711Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$execute$0(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:42.5336047Z 	at java.util.Optional.flatMap(Optional.java:241)
2025-02-13T04:16:42.5337149Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:42.5338770Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2025-02-13T04:16:42.5340312Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:254)
2025-02-13T04:16:42.5341797Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:209)
2025-02-13T04:16:42.5343070Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:88)
2025-02-13T04:16:42.5344206Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:56)
2025-02-13T04:16:42.5345812Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-02-13T04:16:42.5347448Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-02-13T04:16:42.5349287Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-02-13T04:16:42.5351089Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2025-02-13T04:16:42.5352734Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2025-02-13T04:16:42.5354220Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2025-02-13T04:16:42.5355707Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:281)
2025-02-13T04:16:42.5356983Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2025-02-13T04:16:42.5358228Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-02-13T04:16:42.5359446Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-02-13T04:16:42.5360607Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-02-13T04:16:42.5361717Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2025-02-13T04:16:42.5362734Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2025-02-13T04:16:42.5363907Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2025-02-13T04:16:42.5365530Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:139)
2025-02-13T04:16:42.5367065Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2025-02-13T04:16:42.5368551Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2025-02-13T04:16:42.5370439Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-02-13T04:16:42.5372402Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-02-13T04:16:42.5374086Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-02-13T04:16:42.5375806Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:57)
2025-02-13T04:16:42.5377270Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-02-13T04:16:42.5378765Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:42.5380186Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:42.5381549Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:42.5383104Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:42.5384913Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:42.5386986Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:42.5388448Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5389948Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:42.5391473Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:42.5392938Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:42.5394378Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:42.5396030Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:42.5397324Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:42.5398782Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:42.5400541Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:42.5402370Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:42.5404286Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:42.5406088Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:42.5407345Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:42.5408630Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:42.5409873Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:42.5410952Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2025-02-13T04:16:42.5411982Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2025-02-13T04:16:42.5412740Z 	at java.lang.Thread.run(Thread.java:750)
2025-02-13T04:16:42.5413062Z 
2025-02-13T04:16:42.5413069Z 
2025-02-13T04:16:42.5413497Z * Get more help at https://help.gradle.org
2025-02-13T04:16:42.5413845Z 
2025-02-13T04:16:42.5413974Z BUILD FAILED in 34s
2025-02-13T04:16:42.5414373Z 
2025-02-13T04:16:42.5414795Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2025-02-13T04:16:42.5415563Z 
2025-02-13T04:16:42.5416210Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-02-13T04:16:42.5416975Z 
2025-02-13T04:16:42.5417442Z See https://docs.gradle.org/7.6.4/userguide/command_line_interface.html#sec:command_line_warnings
2025-02-13T04:16:42.5418220Z 9 actionable tasks: 9 executed
2025-02-13T04:16:42.8902906Z ##[error]Process completed with exit code 1.
2025-02-13T04:16:42.9009295Z Post job cleanup.
2025-02-13T04:16:43.0817472Z Post job cleanup.
2025-02-13T04:16:43.1794032Z [command]/usr/bin/git version
2025-02-13T04:16:43.1833982Z git version 2.48.1
2025-02-13T04:16:43.1877518Z Temporarily overriding HOME='/home/runner/work/_temp/65ad417d-e64a-49bf-9f20-4e7722ff851a' before making global git config changes
2025-02-13T04:16:43.1879080Z Adding repository directory to the temporary git global config as a safe directory
2025-02-13T04:16:43.1883636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RxJava/RxJava
2025-02-13T04:16:43.1918222Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-13T04:16:43.1953865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-13T04:16:43.2199330Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-13T04:16:43.2221973Z http.https://github.com/.extraheader
2025-02-13T04:16:43.2235168Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-13T04:16:43.2268819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-13T04:16:43.2609057Z Cleaning up orphan processes
2025-02-13T04:16:43.2896425Z Terminate orphan process: pid (1944) (java)
