2025-04-02T17:05:24.9456594Z Current runner version: '2.323.0'
2025-04-02T17:05:24.9483857Z ##[group]Operating System
2025-04-02T17:05:24.9484668Z Ubuntu
2025-04-02T17:05:24.9485241Z 24.04.2
2025-04-02T17:05:24.9485771Z LTS
2025-04-02T17:05:24.9486221Z ##[endgroup]
2025-04-02T17:05:24.9486800Z ##[group]Runner Image
2025-04-02T17:05:24.9487420Z Image: ubuntu-24.04
2025-04-02T17:05:24.9487966Z Version: 20250330.1.0
2025-04-02T17:05:24.9489061Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250330.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-02T17:05:24.9490438Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250330.1
2025-04-02T17:05:24.9491318Z ##[endgroup]
2025-04-02T17:05:24.9492133Z ##[group]Runner Image Provisioner
2025-04-02T17:05:24.9492755Z 2.0.422.1
2025-04-02T17:05:24.9493256Z ##[endgroup]
2025-04-02T17:05:24.9494328Z ##[group]GITHUB_TOKEN Permissions
2025-04-02T17:05:24.9496309Z Contents: read
2025-04-02T17:05:24.9496988Z Metadata: read
2025-04-02T17:05:24.9497527Z ##[endgroup]
2025-04-02T17:05:24.9500940Z Secret source: Actions
2025-04-02T17:05:24.9502266Z Prepare workflow directory
2025-04-02T17:05:24.9924814Z Prepare all required actions
2025-04-02T17:05:24.9961462Z Getting action download info
2025-04-02T17:05:25.1566987Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-02T17:05:25.2627596Z Download action repository 'actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-04-02T17:05:25.4312154Z Complete job name: Lint JS-Files
