2025-04-02T17:05:27.2344867Z ##[group]Run npm install
2025-04-02T17:05:27.2345263Z [36;1mnpm install[0m
2025-04-02T17:05:27.2397636Z shell: /usr/bin/bash -e {0}
2025-04-02T17:05:27.2397972Z ##[endgroup]
2025-04-02T17:05:43.7807834Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-02T17:05:44.3396443Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-04-02T17:05:45.2150207Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-02T17:05:45.4116007Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-04-02T17:05:45.4698267Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-04-02T17:05:45.8163376Z npm warn deprecated calmcard@0.1.1: no longer maintained
2025-04-02T17:05:45.8697698Z npm warn deprecated nopter@0.3.0: try optionator
2025-04-02T17:05:46.0200665Z npm warn deprecated urlobj@0.0.11: use universal-url, minurl, relateurl, url-relation
2025-04-02T17:05:46.3623299Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-04-02T17:05:46.6102518Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-02T17:05:46.8094940Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-02T17:05:47.0367388Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-02T17:05:47.0489528Z npm warn deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-04-02T17:05:48.1419594Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-04-02T17:05:48.8779426Z 
2025-04-02T17:05:48.8780378Z added 1008 packages, and audited 1009 packages in 22s
2025-04-02T17:05:48.8780868Z 
2025-04-02T17:05:48.8809851Z 202 packages are looking for funding
2025-04-02T17:05:48.8810397Z   run `npm fund` for details
2025-04-02T17:05:48.8810753Z 
2025-04-02T17:05:48.8811604Z 9 vulnerabilities (4 moderate, 5 high)
2025-04-02T17:05:48.8813971Z 
2025-04-02T17:05:48.8815173Z To address issues that do not require attention, run:
2025-04-02T17:05:48.8816407Z   npm audit fix
2025-04-02T17:05:48.8818563Z 
2025-04-02T17:05:48.8819529Z To address all issues (including breaking changes), run:
2025-04-02T17:05:48.8820639Z   npm audit fix --force
2025-04-02T17:05:48.8821157Z 
2025-04-02T17:05:48.8822051Z Run `npm audit` for details.
