2025-04-15T06:11:17.7294166Z Prepare all required actions
2025-04-15T06:11:17.7336320Z ##[group]Run ./.github/actions/send-notification
2025-04-15T06:11:17.7358723Z with:
2025-04-15T06:11:17.7359374Z   run-name: docs-build | Build and Deploy Docs
2025-04-15T06:11:17.7360047Z   status: failure
2025-04-15T06:11:17.7361468Z   webhook-url: ***
2025-04-15T06:11:17.7362202Z ##[endgroup]
2025-04-15T06:11:17.7384300Z ##[group]Run echo "BUILD_SCAN= [build scan unavailable]" >> "$GITHUB_ENV"
2025-04-15T06:11:17.7384958Z [36;1mecho "BUILD_SCAN= [build scan unavailable]" >> "$GITHUB_ENV"[0m
2025-04-15T06:11:17.7385730Z [36;1mecho "RUN_URL=https://github.com/spring-projects/spring-boot/actions/runs/14462477712" >> "$GITHUB_ENV"[0m
2025-04-15T06:11:17.7431454Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:11:17.7432137Z ##[endgroup]
2025-04-15T06:11:17.7536178Z ##[group]Run curl -X POST '***' -H 'Content-Type: application/json' -d '{ text: "<users/all> *<https://github.com/spring-projects/spring-boot/actions/runs/14462477712|docs-build | Build and Deploy Docs> failed*  [build scan unavailable]"}' || true
2025-04-15T06:11:17.7538499Z [36;1mcurl -X POST '***' -H 'Content-Type: application/json' -d '{ text: "<users/all> *<https://github.com/spring-projects/spring-boot/actions/runs/14462477712|docs-build | Build and Deploy Docs> failed*  [build scan unavailable]"}' || true[0m
2025-04-15T06:11:17.7581012Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:11:17.7581516Z env:
2025-04-15T06:11:17.7581872Z   BUILD_SCAN:  [build scan unavailable]
2025-04-15T06:11:17.7582685Z   RUN_URL: https://github.com/spring-projects/spring-boot/actions/runs/14462477712
2025-04-15T06:11:17.7583245Z ##[endgroup]
2025-04-15T06:11:17.7716652Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-15T06:11:17.7717638Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-15T06:11:17.7718692Z 
2025-04-15T06:11:18.6564160Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T06:11:18.6565447Z 100   546    0   380  100   166    429    187 --:--:-- --:--:-- --:--:--   616
2025-04-15T06:11:18.6566576Z 100   546    0   380  100   166    429    187 --:--:-- --:--:-- --:--:--   616
2025-04-15T06:11:18.6567370Z {
2025-04-15T06:11:18.6568108Z   "name": "spaces/AAAAuk_dnXc/messages/woGXdDrc_OU.woGXdDrc_OU",
2025-04-15T06:11:18.6570028Z   "text": "\u003cusers/all\u003e *\u003chttps://github.com/spring-projects/spring-boot/actions/runs/14462477712|docs-build | Build and Deploy Docs\u003e failed*  [build scan unavailable]",
2025-04-15T06:11:18.6571531Z   "thread": {
2025-04-15T06:11:18.6572414Z     "name": "spaces/AAAAuk_dnXc/threads/woGXdDrc_OU"
2025-04-15T06:11:18.6573169Z   },
2025-04-15T06:11:18.6573720Z   "space": {
2025-04-15T06:11:18.6574361Z     "name": "spaces/AAAAuk_dnXc"
2025-04-15T06:11:18.6575028Z   }
2025-04-15T06:11:18.6575624Z }
