2025-04-15T06:07:56.1930191Z Current runner version: '2.323.0'
2025-04-15T06:07:56.1959364Z ##[group]Operating System
2025-04-15T06:07:56.1960767Z Ubuntu
2025-04-15T06:07:56.1961810Z 24.04.2
2025-04-15T06:07:56.1962962Z LTS
2025-04-15T06:07:56.1964004Z ##[endgroup]
2025-04-15T06:07:56.1965094Z ##[group]Runner Image
2025-04-15T06:07:56.1966255Z Image: ubuntu-24.04
2025-04-15T06:07:56.1967306Z Version: 20250406.1.0
2025-04-15T06:07:56.1968957Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T06:07:56.1970930Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T06:07:56.1972614Z ##[endgroup]
2025-04-15T06:07:56.1973682Z ##[group]Runner Image Provisioner
2025-04-15T06:07:56.1974845Z 2.0.422.1
2025-04-15T06:07:56.1975840Z ##[endgroup]
2025-04-15T06:07:56.1978954Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T06:07:56.1981468Z Actions: read
2025-04-15T06:07:56.1982894Z Attestations: read
2025-04-15T06:07:56.1984295Z Checks: read
2025-04-15T06:07:56.1985398Z Contents: read
2025-04-15T06:07:56.2063796Z Deployments: read
2025-04-15T06:07:56.2065378Z Discussions: read
2025-04-15T06:07:56.2066705Z Issues: read
2025-04-15T06:07:56.2068069Z Metadata: read
2025-04-15T06:07:56.2069237Z Models: read
2025-04-15T06:07:56.2070017Z Packages: read
2025-04-15T06:07:56.2070781Z Pages: read
2025-04-15T06:07:56.2071530Z PullRequests: read
2025-04-15T06:07:56.2072628Z RepositoryProjects: read
2025-04-15T06:07:56.2073462Z SecurityEvents: read
2025-04-15T06:07:56.2074257Z Statuses: read
2025-04-15T06:07:56.2074998Z ##[endgroup]
2025-04-15T06:07:56.2077883Z Secret source: Actions
2025-04-15T06:07:56.2078938Z Prepare workflow directory
2025-04-15T06:07:56.2400476Z Prepare all required actions
2025-04-15T06:07:56.2437805Z Getting action download info
2025-04-15T06:07:56.4917048Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T06:07:56.4918458Z Version: 4.2.2
2025-04-15T06:07:56.4919785Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T06:07:56.4921348Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T06:07:56.4922792Z ##[endgroup]
2025-04-15T06:07:56.6081584Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T06:07:56.6083001Z Version: 4.4.0
2025-04-15T06:07:56.6084106Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T06:07:56.6085466Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T06:07:56.6086547Z ##[endgroup]
2025-04-15T06:07:56.8867921Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T06:07:56.8869112Z Version: 4.2.3
2025-04-15T06:07:56.8870255Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T06:07:56.8871621Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T06:07:56.8872911Z ##[endgroup]
2025-04-15T06:07:56.9940065Z Download action repository 'spring-io/spring-doc-actions@v0.0.20' (SHA:e28269199d1d27975cf7f65e16d6095c555b3cd0)
2025-04-15T06:07:57.3926381Z Complete job name: Build and Deploy Documentation
