2025-04-15T06:11:18.6669723Z Post job cleanup.
2025-04-15T06:11:18.7644073Z [command]/usr/bin/git version
2025-04-15T06:11:18.7680356Z git version 2.49.0
2025-04-15T06:11:18.7723056Z Temporarily overriding HOME='/home/runner/work/_temp/0517898c-e92b-499e-a326-5f2f8a1f579f' before making global git config changes
2025-04-15T06:11:18.7724827Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T06:11:18.7728831Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spring-boot/spring-boot
2025-04-15T06:11:18.7764740Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T06:11:18.7799194Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T06:11:18.8030038Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T06:11:18.8051256Z http.https://github.com/.extraheader
2025-04-15T06:11:18.8064366Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T06:11:18.8096937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
