2025-04-15T06:08:14.4412723Z ##[group]Run node run.js --no-checkout
2025-04-15T06:08:14.4413269Z [36;1mnode run.js --no-checkout[0m
2025-04-15T06:08:14.4460180Z shell: /usr/bin/bash -e {0}
2025-04-15T06:08:14.4460655Z env:
2025-04-15T06:08:14.4461177Z   ARTIFACTORY_USERNAME: ***
2025-04-15T06:08:14.4461860Z   ARTIFACTORY_PASSWORD: ***
2025-04-15T06:08:14.4462715Z   BUILD_REFNAME: main
2025-04-15T06:08:14.4463208Z   BUILD_VERSION: 3.5.0-SNAPSHOT
2025-04-15T06:08:14.4463618Z ##[endgroup]
2025-04-15T06:08:14.4761561Z Installing modules
2025-04-15T06:08:16.4052228Z patch-package 8.0.0
2025-04-15T06:08:16.4056663Z Applying patches...
2025-04-15T06:08:16.4061438Z No patch files found
2025-04-15T06:08:16.4270091Z Running Antora
2025-04-15T06:08:16.4271901Z $ npx antora antora-playbook.yml --stacktrace --ui-bundle-url https://github.com/spring-io/antora-ui-spring/releases/download/v0.4.18/ui-bundle.zip
