##[group]Run <:*:>
with:
docs-username: ***
docs-host: ***
docs-ssh-key: ***
docs-ssh-host-key: ***
httpdocs-path: /spring-boot/antora/reference
<:*:> false
site-path: build/site
env:
BUILD_REFNAME: main
BUILD_VERSION: 3.5.0-SNAPSHOT
##[endgroup]
##[group]Run PATH=$PATH:/home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/rsync-antora-reference/src
[36;1mPATH=$PATH:/home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/rsync-antora-reference/src[0m
[36;1mflag_options=''[0m
[36;1mif [ -z "false" ]; then[0m
[36;1m  flag_options="${flag_options} --dry-run"[0m
[<:NUM:>;1mfi[0m
[36;1m/home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/rsync-antora-reference/src/action.sh --docs-username "***" --docs-host "***" --docs-ssh-key "***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***[0m
[36;1m***" --docs-ssh-host-key "***" --site-path "build/site" --github-repository "spring-projects/spring-boot" --httpdocs-path "/spring-boot/antora/reference" $flag_options[0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
BUILD_REFNAME: main
BUILD_VERSION: 3.5.0-SNAPSHOT
##[endgroup]
ssh: connect to host *** port 22: Connection timed out
##[error]Process completed with exit code 255.
