2025-02-13T04:16:57.3483582Z Post job cleanup.
2025-02-13T04:16:57.4641024Z [command]/usr/bin/git version
2025-02-13T04:16:57.4682526Z git version 2.48.1
2025-02-13T04:16:57.4730602Z Temporarily overriding HOME='/home/runner/work/_temp/1eb88d72-297e-4905-87c8-e5073208c54d' before making global git config changes
2025-02-13T04:16:57.4732475Z Adding repository directory to the temporary git global config as a safe directory
2025-02-13T04:16:57.4737107Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RxJava/RxJava
2025-02-13T04:16:57.4775698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-13T04:16:57.4812391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-13T04:16:57.5063474Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-13T04:16:57.5088492Z http.https://github.com/.extraheader
2025-02-13T04:16:57.5104330Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-13T04:16:57.5140534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
