2025-02-13T04:16:34.5873707Z ##[group]Run ./gradlew build --stacktrace
2025-02-13T04:16:34.5874073Z [36;1m./gradlew build --stacktrace[0m
2025-02-13T04:16:34.5930474Z shell: /usr/bin/bash -e {0}
2025-02-13T04:16:34.5930718Z env:
2025-02-13T04:16:34.5930970Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:34.5931379Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-13T04:16:34.5931694Z ##[endgroup]
2025-02-13T04:16:42.5515870Z 
2025-02-13T04:16:42.5523368Z > Task :compileJava
2025-02-13T04:16:42.5542065Z Note: /home/runner/work/RxJava/RxJava/src/main/java/io/reactivex/rxjava3/plugins/RxJavaPlugins.java uses unchecked or unsafe operations.
2025-02-13T04:16:42.5552914Z Note: Recompile with -Xlint:unchecked for details.
2025-02-13T04:16:42.7475390Z 
2025-02-13T04:16:42.7485575Z > Task :processResources UP-TO-DATE
2025-02-13T04:16:42.7504563Z > Task :classes
2025-02-13T04:16:44.0475766Z > Task :jar
2025-02-13T04:16:44.0490469Z > Task :assemble
2025-02-13T04:16:45.1479424Z > Task :compileJmhJava
2025-02-13T04:16:45.1484140Z > Task :processJmhResources NO-SOURCE
2025-02-13T04:16:45.1484568Z > Task :jmhClasses
2025-02-13T04:16:46.1476597Z > Task :animalsnifferJmh
2025-02-13T04:16:46.9476052Z > Task :animalsnifferMain
2025-02-13T04:16:48.3489599Z > Task :compileTestJava FAILED
2025-02-13T04:16:52.3475638Z > Task :checkstyleJmh
2025-02-13T04:16:56.7475838Z > Task :checkstyleMain
2025-02-13T04:16:56.8475288Z 
2025-02-13T04:16:56.8486198Z FAILURE: Build failed with an exception.
2025-02-13T04:16:56.8486694Z 
2025-02-13T04:16:56.8487300Z * What went wrong:
2025-02-13T04:16:56.8488578Z Execution failed for task ':compileTestJava'.
2025-02-13T04:16:56.8489712Z > Could not resolve all files for configuration ':testCompileClasspath'.
2025-02-13T04:16:56.8491077Z    > Could not resolve org.testng:testng:7.11.0.
2025-02-13T04:16:56.8491595Z      Required by:
2025-02-13T04:16:56.8492430Z          project :
2025-02-13T04:16:56.8494252Z       > No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:56.8496577Z           - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8498485Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8521633Z               - Other compatible attribute:
2025-02-13T04:16:56.8523913Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8525704Z           - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8527563Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8528931Z               - Other compatible attribute:
2025-02-13T04:16:56.8540009Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8541818Z           - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8543886Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8545206Z               - Other compatible attribute:
2025-02-13T04:16:56.8549052Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8550679Z           - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.8561660Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.8562590Z               - Other compatible attributes:
2025-02-13T04:16:56.8563462Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8564538Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.8566548Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.8568107Z           - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8592336Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8595151Z               - Other compatible attribute:
2025-02-13T04:16:56.8595874Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8597109Z           - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.8598659Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.8599947Z               - Other compatible attributes:
2025-02-13T04:16:56.8600764Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8601846Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.8602892Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.8604249Z           - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8605896Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8606961Z               - Other compatible attribute:
2025-02-13T04:16:56.8607761Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8609522Z           - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8611355Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8612493Z               - Other compatible attribute:
2025-02-13T04:16:56.8613302Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8614148Z    > Could not resolve org.testng:testng:7.3.0.
2025-02-13T04:16:56.8614639Z      Required by:
2025-02-13T04:16:56.8615123Z          project : > org.reactivestreams:reactive-streams-tck:1.0.4
2025-02-13T04:16:56.8616892Z       > No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:56.8683245Z           - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8685391Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8686466Z               - Other compatible attribute:
2025-02-13T04:16:56.8687876Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8689431Z           - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8691323Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8692357Z               - Other compatible attribute:
2025-02-13T04:16:56.8693065Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8694384Z           - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8696027Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8697068Z               - Other compatible attribute:
2025-02-13T04:16:56.8697845Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8699327Z           - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.8700916Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.8701712Z               - Other compatible attributes:
2025-02-13T04:16:56.8702498Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8703657Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.8704699Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.8706075Z           - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8707797Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8739167Z               - Other compatible attribute:
2025-02-13T04:16:56.8739911Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8741187Z           - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.8742484Z               - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.8743279Z               - Other compatible attributes:
2025-02-13T04:16:56.8744064Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8745100Z                   - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.8746107Z                   - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.8747405Z           - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8749257Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8750669Z               - Other compatible attribute:
2025-02-13T04:16:56.8751581Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8753039Z           - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.8754844Z               - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.8755944Z               - Other compatible attribute:
2025-02-13T04:16:56.8756718Z                   - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.8757355Z 
2025-02-13T04:16:56.8757496Z * Try:
2025-02-13T04:16:56.8757943Z > Run with --info or --debug option to get more log output.
2025-02-13T04:16:56.8758732Z > Run with --scan to get full insights.
2025-02-13T04:16:56.8759074Z 
2025-02-13T04:16:56.8759215Z * Exception is:
2025-02-13T04:16:56.8759901Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':compileTestJava'.
2025-02-13T04:16:56.8761276Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:38)
2025-02-13T04:16:56.8762784Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:56.8793776Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:56.8795167Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.8796829Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.8798876Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.8800498Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.8801832Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.8803294Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.8804807Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.8806272Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.8807741Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.8809426Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.8810736Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:56.8812228Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:56.8813979Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:56.8815792Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:56.8817718Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:56.8833770Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:56.8835372Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:56.8836641Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:56.8837890Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:56.8839894Z Caused by: org.gradle.api.internal.artifacts.ivyservice.DefaultLenientConfiguration$ArtifactResolveException: Could not resolve all files for configuration ':testCompileClasspath'.
2025-02-13T04:16:56.8841960Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.mapFailure(DefaultConfiguration.java:1537)
2025-02-13T04:16:56.8843541Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.access$3800(DefaultConfiguration.java:160)
2025-02-13T04:16:56.8845291Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$DefaultResolutionHost.mapFailure(DefaultConfiguration.java:2189)
2025-02-13T04:16:56.8847243Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$DefaultResolutionHost.rethrowFailure(DefaultConfiguration.java:2194)
2025-02-13T04:16:56.8849451Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.visitContents(DefaultConfiguration.java:1505)
2025-02-13T04:16:56.8851295Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.visitContents(DefaultConfiguration.java:511)
2025-02-13T04:16:56.8852834Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.8854544Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8855878Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.8857639Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection$UnresolvedItemsCollector.visitContents(DefaultConfigurableFileCollection.java:411)
2025-02-13T04:16:56.8894540Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection.visitChildren(DefaultConfigurableFileCollection.java:287)
2025-02-13T04:16:56.8896254Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8897629Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.8899208Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8900510Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.8901683Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:89)
2025-02-13T04:16:56.8903164Z 	at org.gradle.api.internal.file.DefaultFileCollectionFactory$ResolvingFileCollection.visitChildren(DefaultFileCollectionFactory.java:333)
2025-02-13T04:16:56.8904774Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8906110Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.8907502Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8909081Z 	at org.gradle.api.internal.tasks.PropertyFileCollection.visitChildren(PropertyFileCollection.java:48)
2025-02-13T04:16:56.8910450Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.8911791Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.8913328Z 	at org.gradle.internal.fingerprint.impl.DefaultFileCollectionSnapshotter.snapshot(DefaultFileCollectionSnapshotter.java:51)
2025-02-13T04:16:56.8915580Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter$InputCollectingVisitor.visitInputFileProperty(DefaultInputFingerprinter.java:131)
2025-02-13T04:16:56.8917312Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.visitRegularInputs(TaskExecution.java:322)
2025-02-13T04:16:56.8972851Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter.fingerprintInputProperties(DefaultInputFingerprinter.java:61)
2025-02-13T04:16:56.8974981Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionStateWithOutputs(CaptureStateBeforeExecutionStep.java:193)
2025-02-13T04:16:56.8977104Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$captureExecutionState$1(CaptureStateBeforeExecutionStep.java:141)
2025-02-13T04:16:56.8978898Z 	at org.gradle.internal.execution.steps.BuildOperationStep$1.call(BuildOperationStep.java:37)
2025-02-13T04:16:56.8980446Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.8982333Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.8984005Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.8985393Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.8986888Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.8988925Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.8990541Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.8992021Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9018769Z 	at org.gradle.internal.execution.steps.BuildOperationStep.operation(BuildOperationStep.java:34)
2025-02-13T04:16:56.9020474Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionState(CaptureStateBeforeExecutionStep.java:130)
2025-02-13T04:16:56.9022399Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$execute$0(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9024092Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9025753Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2025-02-13T04:16:56.9027284Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:254)
2025-02-13T04:16:56.9029687Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:209)
2025-02-13T04:16:56.9031012Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:88)
2025-02-13T04:16:56.9032071Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:56)
2025-02-13T04:16:56.9033465Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-02-13T04:16:56.9034915Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-02-13T04:16:56.9036562Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-02-13T04:16:56.9038598Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2025-02-13T04:16:56.9040496Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2025-02-13T04:16:56.9041908Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9043169Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:281)
2025-02-13T04:16:56.9044358Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9045576Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-02-13T04:16:56.9046730Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-02-13T04:16:56.9047899Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-02-13T04:16:56.9049199Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2025-02-13T04:16:56.9050230Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2025-02-13T04:16:56.9051366Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2025-02-13T04:16:56.9052846Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:139)
2025-02-13T04:16:56.9054439Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2025-02-13T04:16:56.9055929Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2025-02-13T04:16:56.9057894Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-02-13T04:16:56.9091213Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-02-13T04:16:56.9092938Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-02-13T04:16:56.9095043Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:57)
2025-02-13T04:16:56.9096532Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-02-13T04:16:56.9098048Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:56.9099800Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:56.9101182Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9102878Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9104792Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9106459Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9107800Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9109494Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9110995Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9112434Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9113869Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9115372Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9116922Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:56.9148570Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:56.9150461Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:56.9152303Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:56.9154263Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:56.9155932Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:56.9157207Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:56.9158602Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:56.9159831Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:56.9161118Z Cause 1: org.gradle.internal.resolve.ModuleVersionResolveException: Could not resolve org.testng:testng:7.11.0.
2025-02-13T04:16:56.9162367Z Required by:
2025-02-13T04:16:56.9162704Z     project :
2025-02-13T04:16:56.9164735Z Caused by: org.gradle.internal.component.NoMatchingConfigurationSelectionException: No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:56.9168134Z   - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9169981Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9171054Z       - Other compatible attribute:
2025-02-13T04:16:56.9171809Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9173236Z   - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9174939Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9176008Z       - Other compatible attribute:
2025-02-13T04:16:56.9176761Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9195344Z   - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9197243Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9198528Z       - Other compatible attribute:
2025-02-13T04:16:56.9199325Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9200652Z   - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.9201990Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.9202809Z       - Other compatible attributes:
2025-02-13T04:16:56.9203540Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9205195Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.9206225Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.9207649Z   - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9209582Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9210673Z       - Other compatible attribute:
2025-02-13T04:16:56.9211417Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9212603Z   - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.9213817Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.9214568Z       - Other compatible attributes:
2025-02-13T04:16:56.9215264Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9216148Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.9217085Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.9258767Z   - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9260941Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9262054Z       - Other compatible attribute:
2025-02-13T04:16:56.9262842Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9264287Z   - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9266046Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9267119Z       - Other compatible attribute:
2025-02-13T04:16:56.9267865Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9269717Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:113)
2025-02-13T04:16:56.9271912Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:51)
2025-02-13T04:16:56.9273901Z 	at org.gradle.internal.component.model.LocalComponentDependencyMetadata.selectVariants(LocalComponentDependencyMetadata.java:149)
2025-02-13T04:16:56.9275645Z 	at org.gradle.internal.component.local.model.DslOriginDependencyMetadataWrapper.selectVariants(DslOriginDependencyMetadataWrapper.java:71)
2025-02-13T04:16:56.9277456Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.calculateTargetConfigurations(EdgeState.java:267)
2025-02-13T04:16:56.9279413Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.attachToTargetConfigurations(EdgeState.java:152)
2025-02-13T04:16:56.9281517Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.attachToTargetRevisionsSerially(DependencyGraphBuilder.java:371)
2025-02-13T04:16:56.9283640Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolveEdges(DependencyGraphBuilder.java:254)
2025-02-13T04:16:56.9285863Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.traverseGraph(DependencyGraphBuilder.java:191)
2025-02-13T04:16:56.9287828Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolve(DependencyGraphBuilder.java:151)
2025-02-13T04:16:56.9289967Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.DefaultArtifactDependencyResolver.resolve(DefaultArtifactDependencyResolver.java:144)
2025-02-13T04:16:56.9291844Z 	at org.gradle.api.internal.artifacts.ivyservice.DefaultConfigurationResolver.resolveGraph(DefaultConfigurationResolver.java:195)
2025-02-13T04:16:56.9293766Z 	at org.gradle.api.internal.artifacts.ivyservice.ShortCircuitEmptyConfigurationResolver.resolveGraph(ShortCircuitEmptyConfigurationResolver.java:85)
2025-02-13T04:16:56.9296127Z 	at org.gradle.api.internal.artifacts.ivyservice.ErrorHandlingConfigurationResolver.resolveGraph(ErrorHandlingConfigurationResolver.java:76)
2025-02-13T04:16:56.9297817Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:657)
2025-02-13T04:16:56.9299377Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:648)
2025-02-13T04:16:56.9300971Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9302766Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9304605Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9305991Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9307315Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9308993Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9310383Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9312186Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9313791Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveGraphIfRequired(DefaultConfiguration.java:648)
2025-02-13T04:16:56.9315597Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.lambda$resolveExclusively$4(DefaultConfiguration.java:628)
2025-02-13T04:16:56.9317362Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$CalculatedModelValueImpl.update(DefaultProjectStateRegistry.java:453)
2025-02-13T04:16:56.9319330Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveExclusively(DefaultConfiguration.java:625)
2025-02-13T04:16:56.9321008Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveToStateOrLater(DefaultConfiguration.java:612)
2025-02-13T04:16:56.9322587Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.access$1900(DefaultConfiguration.java:160)
2025-02-13T04:16:56.9324248Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1449)
2025-02-13T04:16:56.9326088Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1439)
2025-02-13T04:16:56.9328082Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.getSelectedArtifacts(DefaultConfiguration.java:1516)
2025-02-13T04:16:56.9330622Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.visitContents(DefaultConfiguration.java:1503)
2025-02-13T04:16:56.9333426Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.visitContents(DefaultConfiguration.java:511)
2025-02-13T04:16:56.9334886Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9336237Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9337491Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.9357732Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection$UnresolvedItemsCollector.visitContents(DefaultConfigurableFileCollection.java:411)
2025-02-13T04:16:56.9359972Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection.visitChildren(DefaultConfigurableFileCollection.java:287)
2025-02-13T04:16:56.9361554Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9362865Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9364231Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9365472Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.9366562Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:89)
2025-02-13T04:16:56.9367988Z 	at org.gradle.api.internal.file.DefaultFileCollectionFactory$ResolvingFileCollection.visitChildren(DefaultFileCollectionFactory.java:333)
2025-02-13T04:16:56.9452690Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9454090Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9455468Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9456795Z 	at org.gradle.api.internal.tasks.PropertyFileCollection.visitChildren(PropertyFileCollection.java:48)
2025-02-13T04:16:56.9458079Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9459506Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9460912Z 	at org.gradle.internal.fingerprint.impl.DefaultFileCollectionSnapshotter.snapshot(DefaultFileCollectionSnapshotter.java:51)
2025-02-13T04:16:56.9462750Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter$InputCollectingVisitor.visitInputFileProperty(DefaultInputFingerprinter.java:131)
2025-02-13T04:16:56.9464415Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.visitRegularInputs(TaskExecution.java:322)
2025-02-13T04:16:56.9465963Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter.fingerprintInputProperties(DefaultInputFingerprinter.java:61)
2025-02-13T04:16:56.9467938Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionStateWithOutputs(CaptureStateBeforeExecutionStep.java:193)
2025-02-13T04:16:56.9471752Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$captureExecutionState$1(CaptureStateBeforeExecutionStep.java:141)
2025-02-13T04:16:56.9473339Z 	at org.gradle.internal.execution.steps.BuildOperationStep$1.call(BuildOperationStep.java:37)
2025-02-13T04:16:56.9474814Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9476609Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9478655Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9480014Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9481402Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9482798Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9484153Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9485512Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9486807Z 	at org.gradle.internal.execution.steps.BuildOperationStep.operation(BuildOperationStep.java:34)
2025-02-13T04:16:56.9488485Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionState(CaptureStateBeforeExecutionStep.java:130)
2025-02-13T04:16:56.9490262Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$execute$0(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9491904Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9493511Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2025-02-13T04:16:56.9495015Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:254)
2025-02-13T04:16:56.9496765Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:209)
2025-02-13T04:16:56.9498072Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:88)
2025-02-13T04:16:56.9499682Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:56)
2025-02-13T04:16:56.9501079Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-02-13T04:16:56.9502782Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-02-13T04:16:56.9504513Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-02-13T04:16:56.9506179Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2025-02-13T04:16:56.9508126Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2025-02-13T04:16:56.9509807Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9511085Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:281)
2025-02-13T04:16:56.9512303Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9513540Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-02-13T04:16:56.9518366Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-02-13T04:16:56.9519509Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-02-13T04:16:56.9520569Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2025-02-13T04:16:56.9521560Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2025-02-13T04:16:56.9522678Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2025-02-13T04:16:56.9524065Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:139)
2025-02-13T04:16:56.9525796Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2025-02-13T04:16:56.9527263Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2025-02-13T04:16:56.9528930Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-02-13T04:16:56.9530486Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-02-13T04:16:56.9577354Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-02-13T04:16:56.9579335Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:57)
2025-02-13T04:16:56.9580753Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-02-13T04:16:56.9582188Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:56.9583566Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:56.9584826Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9586388Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9589526Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9591497Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9592889Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9594330Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9595721Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9597086Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9598635Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9600031Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9601291Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:56.9602747Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:56.9604419Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:56.9606198Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:56.9625867Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:56.9627369Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:56.9658859Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:56.9660204Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:56.9661422Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:56.9671366Z Cause 2: org.gradle.internal.resolve.ModuleVersionResolveException: Could not resolve org.testng:testng:7.3.0.
2025-02-13T04:16:56.9673007Z Required by:
2025-02-13T04:16:56.9673478Z     project : > org.reactivestreams:reactive-streams-tck:1.0.4
2025-02-13T04:16:56.9675798Z Caused by: org.gradle.internal.component.NoMatchingConfigurationSelectionException: No matching variant of org.testng:testng:7.11.0 was found. The consumer was configured to find an API of a library compatible with Java 8, preferably in the form of class files, preferably optimized for standard JVMs, and its dependencies declared externally but:
2025-02-13T04:16:56.9678776Z   - Variant 'apiElements' capability org.testng:testng:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9680398Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9681417Z       - Other compatible attribute:
2025-02-13T04:16:56.9682158Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9683544Z   - Variant 'guiceApiElements' capability org.testng:testng-guice:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9685183Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9686180Z       - Other compatible attribute:
2025-02-13T04:16:56.9686870Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9688601Z   - Variant 'guiceRuntimeElements' capability org.testng:testng-guice:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9690240Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9691248Z       - Other compatible attribute:
2025-02-13T04:16:56.9691940Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9705713Z   - Variant 'javadocElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.9707065Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.9707842Z       - Other compatible attributes:
2025-02-13T04:16:56.9721908Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9722989Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.9723980Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.9725340Z   - Variant 'runtimeElements' capability org.testng:testng:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9726963Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9727978Z       - Other compatible attribute:
2025-02-13T04:16:56.9728855Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9730132Z   - Variant 'sourcesElements' capability org.testng:testng:7.11.0 declares a runtime of a component, and its dependencies declared externally:
2025-02-13T04:16:56.9731423Z       - Incompatible because this component declares documentation and the consumer needed a library
2025-02-13T04:16:56.9732206Z       - Other compatible attributes:
2025-02-13T04:16:56.9732992Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9734287Z           - Doesn't say anything about its target Java version (required compatibility with Java 8)
2025-02-13T04:16:56.9735279Z           - Doesn't say anything about its elements (required them preferably in the form of class files)
2025-02-13T04:16:56.9736637Z   - Variant 'yamlApiElements' capability org.testng:testng-yaml:7.11.0 declares an API of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9738448Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9739531Z       - Other compatible attribute:
2025-02-13T04:16:56.9740268Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9741700Z   - Variant 'yamlRuntimeElements' capability org.testng:testng-yaml:7.11.0 declares a runtime of a library, packaged as a jar, and its dependencies declared externally:
2025-02-13T04:16:56.9743400Z       - Incompatible because this component declares a component compatible with Java 11 and the consumer needed a component compatible with Java 8
2025-02-13T04:16:56.9744563Z       - Other compatible attribute:
2025-02-13T04:16:56.9745571Z           - Doesn't say anything about its target Java environment (preferred optimized for standard JVMs)
2025-02-13T04:16:56.9747220Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:113)
2025-02-13T04:16:56.9772142Z 	at org.gradle.internal.component.model.AttributeConfigurationSelector.selectVariantsUsingAttributeMatching(AttributeConfigurationSelector.java:51)
2025-02-13T04:16:56.9774684Z 	at org.gradle.internal.component.external.model.ConfigurationBoundExternalDependencyMetadata.selectVariants(ConfigurationBoundExternalDependencyMetadata.java:110)
2025-02-13T04:16:56.9776806Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.calculateTargetConfigurations(EdgeState.java:267)
2025-02-13T04:16:56.9778908Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.EdgeState.attachToTargetConfigurations(EdgeState.java:152)
2025-02-13T04:16:56.9781081Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.attachToTargetRevisionsSerially(DependencyGraphBuilder.java:371)
2025-02-13T04:16:56.9783313Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolveEdges(DependencyGraphBuilder.java:254)
2025-02-13T04:16:56.9785380Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.traverseGraph(DependencyGraphBuilder.java:191)
2025-02-13T04:16:56.9787363Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder.resolve(DependencyGraphBuilder.java:151)
2025-02-13T04:16:56.9789540Z 	at org.gradle.api.internal.artifacts.ivyservice.resolveengine.DefaultArtifactDependencyResolver.resolve(DefaultArtifactDependencyResolver.java:144)
2025-02-13T04:16:56.9791457Z 	at org.gradle.api.internal.artifacts.ivyservice.DefaultConfigurationResolver.resolveGraph(DefaultConfigurationResolver.java:195)
2025-02-13T04:16:56.9793433Z 	at org.gradle.api.internal.artifacts.ivyservice.ShortCircuitEmptyConfigurationResolver.resolveGraph(ShortCircuitEmptyConfigurationResolver.java:85)
2025-02-13T04:16:56.9795442Z 	at org.gradle.api.internal.artifacts.ivyservice.ErrorHandlingConfigurationResolver.resolveGraph(ErrorHandlingConfigurationResolver.java:76)
2025-02-13T04:16:56.9797117Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:657)
2025-02-13T04:16:56.9798727Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:648)
2025-02-13T04:16:56.9800309Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9802349Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9804321Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9805733Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9807149Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9808885Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9810278Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9811657Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9813247Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveGraphIfRequired(DefaultConfiguration.java:648)
2025-02-13T04:16:56.9814938Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.lambda$resolveExclusively$4(DefaultConfiguration.java:628)
2025-02-13T04:16:56.9816633Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$CalculatedModelValueImpl.update(DefaultProjectStateRegistry.java:453)
2025-02-13T04:16:56.9818416Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveExclusively(DefaultConfiguration.java:625)
2025-02-13T04:16:56.9820230Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveToStateOrLater(DefaultConfiguration.java:612)
2025-02-13T04:16:56.9821757Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.access$1900(DefaultConfiguration.java:160)
2025-02-13T04:16:56.9823379Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1449)
2025-02-13T04:16:56.9825155Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1439)
2025-02-13T04:16:56.9827056Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.getSelectedArtifacts(DefaultConfiguration.java:1516)
2025-02-13T04:16:56.9829152Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$ConfigurationFileCollection.visitContents(DefaultConfiguration.java:1503)
2025-02-13T04:16:56.9830891Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.visitContents(DefaultConfiguration.java:511)
2025-02-13T04:16:56.9832314Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9833699Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9834951Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.9836568Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection$UnresolvedItemsCollector.visitContents(DefaultConfigurableFileCollection.java:411)
2025-02-13T04:16:56.9838732Z 	at org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection.visitChildren(DefaultConfigurableFileCollection.java:287)
2025-02-13T04:16:56.9840318Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9841614Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9842949Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9844194Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:64)
2025-02-13T04:16:56.9845492Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:89)
2025-02-13T04:16:56.9846926Z 	at org.gradle.api.internal.file.DefaultFileCollectionFactory$ResolvingFileCollection.visitChildren(DefaultFileCollectionFactory.java:333)
2025-02-13T04:16:56.9848632Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9849969Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9851317Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9852657Z 	at org.gradle.api.internal.tasks.PropertyFileCollection.visitChildren(PropertyFileCollection.java:48)
2025-02-13T04:16:56.9853958Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:119)
2025-02-13T04:16:56.9855260Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:375)
2025-02-13T04:16:56.9856717Z 	at org.gradle.internal.fingerprint.impl.DefaultFileCollectionSnapshotter.snapshot(DefaultFileCollectionSnapshotter.java:51)
2025-02-13T04:16:56.9858824Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter$InputCollectingVisitor.visitInputFileProperty(DefaultInputFingerprinter.java:131)
2025-02-13T04:16:56.9860510Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.visitRegularInputs(TaskExecution.java:322)
2025-02-13T04:16:56.9862096Z 	at org.gradle.internal.execution.fingerprint.impl.DefaultInputFingerprinter.fingerprintInputProperties(DefaultInputFingerprinter.java:61)
2025-02-13T04:16:56.9864312Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionStateWithOutputs(CaptureStateBeforeExecutionStep.java:193)
2025-02-13T04:16:56.9866318Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$captureExecutionState$1(CaptureStateBeforeExecutionStep.java:141)
2025-02-13T04:16:56.9867914Z 	at org.gradle.internal.execution.steps.BuildOperationStep$1.call(BuildOperationStep.java:37)
2025-02-13T04:16:56.9869568Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9871348Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9872933Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9874327Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9875709Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9877093Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9878595Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9880385Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9881727Z 	at org.gradle.internal.execution.steps.BuildOperationStep.operation(BuildOperationStep.java:34)
2025-02-13T04:16:56.9883366Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionState(CaptureStateBeforeExecutionStep.java:130)
2025-02-13T04:16:56.9885180Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$execute$0(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9886373Z 	at java.base/java.util.Optional.flatMap(Optional.java:294)
2025-02-13T04:16:56.9887506Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:75)
2025-02-13T04:16:56.9889459Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2025-02-13T04:16:56.9890946Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:254)
2025-02-13T04:16:56.9892407Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:209)
2025-02-13T04:16:56.9893667Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:88)
2025-02-13T04:16:56.9894749Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:56)
2025-02-13T04:16:56.9896071Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-02-13T04:16:56.9897666Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-02-13T04:16:56.9899494Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-02-13T04:16:56.9901154Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2025-02-13T04:16:56.9902805Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2025-02-13T04:16:56.9904318Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9905059Z 
2025-02-13T04:16:56.9905488Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2025-02-13T04:16:56.9906326Z 
2025-02-13T04:16:56.9906994Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-02-13T04:16:56.9907820Z 
2025-02-13T04:16:56.9908522Z See https://docs.gradle.org/7.6.4/userguide/command_line_interface.html#sec:command_line_warnings
2025-02-13T04:16:56.9909349Z 9 actionable tasks: 8 executed, 1 up-to-date
2025-02-13T04:16:56.9910242Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:281)
2025-02-13T04:16:56.9911419Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2025-02-13T04:16:56.9912600Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-02-13T04:16:56.9913740Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-02-13T04:16:56.9914845Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-02-13T04:16:56.9915904Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2025-02-13T04:16:56.9916881Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2025-02-13T04:16:56.9917999Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2025-02-13T04:16:56.9919619Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:139)
2025-02-13T04:16:56.9921157Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2025-02-13T04:16:56.9922647Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2025-02-13T04:16:56.9924201Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-02-13T04:16:56.9925854Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-02-13T04:16:56.9927488Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-02-13T04:16:56.9929084Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:57)
2025-02-13T04:16:56.9930727Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-02-13T04:16:56.9932165Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-02-13T04:16:56.9933575Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-02-13T04:16:56.9934899Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9936475Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-02-13T04:16:56.9938518Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-02-13T04:16:56.9940130Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-02-13T04:16:56.9941495Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9942867Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-02-13T04:16:56.9944249Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-02-13T04:16:56.9945644Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-02-13T04:16:56.9947219Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-02-13T04:16:56.9948738Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-02-13T04:16:56.9949964Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2025-02-13T04:16:56.9951762Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:322)
2025-02-13T04:16:56.9953499Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:309)
2025-02-13T04:16:56.9955304Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:302)
2025-02-13T04:16:56.9957171Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:288)
2025-02-13T04:16:56.9958828Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:462)
2025-02-13T04:16:56.9960052Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:379)
2025-02-13T04:16:56.9961310Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-02-13T04:16:56.9962526Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2025-02-13T04:16:56.9963596Z 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
2025-02-13T04:16:56.9964681Z 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
2025-02-13T04:16:56.9965493Z 	at java.base/java.lang.Thread.run(Thread.java:829)
2025-02-13T04:16:56.9965843Z 
2025-02-13T04:16:56.9965852Z 
2025-02-13T04:16:56.9966039Z * Get more help at https://help.gradle.org
2025-02-13T04:16:56.9966341Z 
2025-02-13T04:16:56.9966483Z BUILD FAILED in 22s
2025-02-13T04:16:57.0683307Z ##[error]Process completed with exit code 1.
