2025-02-06T16:10:01.0935450Z Current runner version: '2.322.0'
2025-02-06T16:10:01.0960856Z ##[group]Operating System
2025-02-06T16:10:01.0961715Z Ubuntu
2025-02-06T16:10:01.0962233Z 24.04.1
2025-02-06T16:10:01.0962698Z LTS
2025-02-06T16:10:01.0963223Z ##[endgroup]
2025-02-06T16:10:01.0963779Z ##[group]Runner Image
2025-02-06T16:10:01.0964319Z Image: ubuntu-24.04
2025-02-06T16:10:01.0964856Z Version: 20250202.1.0
2025-02-06T16:10:01.0965913Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-06T16:10:01.0967267Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-06T16:10:01.0968207Z ##[endgroup]
2025-02-06T16:10:01.0968747Z ##[group]Runner Image Provisioner
2025-02-06T16:10:01.0969296Z 2.0.422.1
2025-02-06T16:10:01.0969967Z ##[endgroup]
2025-02-06T16:10:01.0972296Z ##[group]GITHUB_TOKEN Permissions
2025-02-06T16:10:01.0974186Z Actions: write
2025-02-06T16:10:01.0974884Z Attestations: write
2025-02-06T16:10:01.0975692Z Checks: write
2025-02-06T16:10:01.0976223Z Contents: write
2025-02-06T16:10:01.0976688Z Deployments: write
2025-02-06T16:10:01.0977225Z Discussions: write
2025-02-06T16:10:01.0977753Z Issues: write
2025-02-06T16:10:01.0978191Z Metadata: read
2025-02-06T16:10:01.0978724Z Packages: write
2025-02-06T16:10:01.0979236Z Pages: write
2025-02-06T16:10:01.0979853Z PullRequests: write
2025-02-06T16:10:01.0980437Z RepositoryProjects: write
2025-02-06T16:10:01.0981021Z SecurityEvents: write
2025-02-06T16:10:01.0981510Z Statuses: write
2025-02-06T16:10:01.0982053Z ##[endgroup]
2025-02-06T16:10:01.0984889Z Secret source: Actions
2025-02-06T16:10:01.0985565Z Prepare workflow directory
2025-02-06T16:10:01.1302103Z Prepare all required actions
2025-02-06T16:10:01.1339131Z Getting action download info
2025-02-06T16:10:01.3530162Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-06T16:10:01.5163132Z Complete job name: format
