2025-02-06T16:10:01.5866983Z ##[group]Run actions/checkout@v4
2025-02-06T16:10:01.5867827Z with:
2025-02-06T16:10:01.5868239Z   repository: inkonchain/ink-kit
2025-02-06T16:10:01.5868876Z   token: ***
2025-02-06T16:10:01.5869251Z   ssh-strict: true
2025-02-06T16:10:01.5869903Z   ssh-user: git
2025-02-06T16:10:01.5870314Z   persist-credentials: true
2025-02-06T16:10:01.5870759Z   clean: true
2025-02-06T16:10:01.5871149Z   sparse-checkout-cone-mode: true
2025-02-06T16:10:01.5871639Z   fetch-depth: 1
2025-02-06T16:10:01.5872029Z   fetch-tags: false
2025-02-06T16:10:01.5872422Z   show-progress: true
2025-02-06T16:10:01.5872827Z   lfs: false
2025-02-06T16:10:01.5873183Z   submodules: false
2025-02-06T16:10:01.5873579Z   set-safe-directory: true
2025-02-06T16:10:01.5874259Z ##[endgroup]
2025-02-06T16:10:01.8441812Z Syncing repository: inkonchain/ink-kit
2025-02-06T16:10:01.8443535Z ##[group]Getting Git version info
2025-02-06T16:10:01.8444361Z Working directory is '/home/runner/work/ink-kit/ink-kit'
2025-02-06T16:10:01.8445856Z [command]/usr/bin/git version
2025-02-06T16:10:01.8550556Z git version 2.48.1
2025-02-06T16:10:01.8578789Z ##[endgroup]
2025-02-06T16:10:01.8592554Z Temporarily overriding HOME='/home/runner/work/_temp/2c350395-9b0c-4662-942f-088a52028f93' before making global git config changes
2025-02-06T16:10:01.8593966Z Adding repository directory to the temporary git global config as a safe directory
2025-02-06T16:10:01.8597881Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-kit/ink-kit
2025-02-06T16:10:01.8635353Z Deleting the contents of '/home/runner/work/ink-kit/ink-kit'
2025-02-06T16:10:01.8639069Z ##[group]Initializing the repository
2025-02-06T16:10:01.8643124Z [command]/usr/bin/git init /home/runner/work/ink-kit/ink-kit
2025-02-06T16:10:01.8722089Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-06T16:10:01.8723118Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-06T16:10:01.8724222Z hint: of your new repositories, which will suppress this warning, call:
2025-02-06T16:10:01.8725307Z hint:
2025-02-06T16:10:01.8725780Z hint: 	git config --global init.defaultBranch <name>
2025-02-06T16:10:01.8726344Z hint:
2025-02-06T16:10:01.8726869Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-06T16:10:01.8727763Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-06T16:10:01.8728533Z hint:
2025-02-06T16:10:01.8728900Z hint: 	git branch -m <name>
2025-02-06T16:10:01.8732046Z Initialized empty Git repository in /home/runner/work/ink-kit/ink-kit/.git/
2025-02-06T16:10:01.8743175Z [command]/usr/bin/git remote add origin https://github.com/inkonchain/ink-kit
2025-02-06T16:10:01.8777853Z ##[endgroup]
2025-02-06T16:10:01.8778585Z ##[group]Disabling automatic garbage collection
2025-02-06T16:10:01.8781737Z [command]/usr/bin/git config --local gc.auto 0
2025-02-06T16:10:01.8809341Z ##[endgroup]
2025-02-06T16:10:01.8810175Z ##[group]Setting up auth
2025-02-06T16:10:01.8816507Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-06T16:10:01.8845749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-06T16:10:01.9192852Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-06T16:10:01.9225232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-06T16:10:01.9457704Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-06T16:10:01.9493873Z ##[endgroup]
2025-02-06T16:10:01.9495121Z ##[group]Fetching the repository
2025-02-06T16:10:01.9504086Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4a58bfb0bf680d3ceafc5423ca209dad40003833:refs/remotes/pull/92/merge
2025-02-06T16:10:02.7626101Z From https://github.com/inkonchain/ink-kit
2025-02-06T16:10:02.7627568Z  * [new ref]         4a58bfb0bf680d3ceafc5423ca209dad40003833 -> pull/92/merge
2025-02-06T16:10:02.7654785Z ##[endgroup]
2025-02-06T16:10:02.7656059Z ##[group]Determining the checkout info
2025-02-06T16:10:02.7657389Z ##[endgroup]
2025-02-06T16:10:02.7663612Z [command]/usr/bin/git sparse-checkout disable
2025-02-06T16:10:02.7704203Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-06T16:10:02.7730955Z ##[group]Checking out the ref
2025-02-06T16:10:02.7734322Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/92/merge
2025-02-06T16:10:02.7908038Z Note: switching to 'refs/remotes/pull/92/merge'.
2025-02-06T16:10:02.7908961Z 
2025-02-06T16:10:02.7909888Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-06T16:10:02.7911547Z changes and commit them, and you can discard any commits you make in this
2025-02-06T16:10:02.7912807Z state without impacting any branches by switching back to a branch.
2025-02-06T16:10:02.7913543Z 
2025-02-06T16:10:02.7913994Z If you want to create a new branch to retain commits you create, you may
2025-02-06T16:10:02.7915470Z do so (now or later) by using -c with the switch command. Example:
2025-02-06T16:10:02.7916537Z 
2025-02-06T16:10:02.7916770Z   git switch -c <new-branch-name>
2025-02-06T16:10:02.7917219Z 
2025-02-06T16:10:02.7917434Z Or undo this operation with:
2025-02-06T16:10:02.7917829Z 
2025-02-06T16:10:02.7918013Z   git switch -
2025-02-06T16:10:02.7918322Z 
2025-02-06T16:10:02.7919017Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-06T16:10:02.7920234Z 
2025-02-06T16:10:02.7921255Z HEAD is now at 4a58bfb Merge ca5cf8b2090c1066efe49aef02740d73133c3588 into 9a16c449eef8d9e354a9b4812efb608d4273ca84
2025-02-06T16:10:02.7923901Z ##[endgroup]
2025-02-06T16:10:02.7951432Z [command]/usr/bin/git log -1 --format=%H
2025-02-06T16:10:02.7972844Z 4a58bfb0bf680d3ceafc5423ca209dad40003833
