2025-02-06T16:10:23.0193254Z ##[group]Run pnpm run format:check
2025-02-06T16:10:23.0193568Z [36;1mpnpm run format:check[0m
2025-02-06T16:10:23.0222309Z shell: /usr/bin/bash -e {0}
2025-02-06T16:10:23.0222543Z env:
2025-02-06T16:10:23.0222774Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-06T16:10:23.0223062Z ##[endgroup]
2025-02-06T16:10:23.4141601Z 
2025-02-06T16:10:23.4142155Z > @inkonchain/ink-kit@0.5.3 format:check /home/runner/work/ink-kit/ink-kit
2025-02-06T16:10:23.4142675Z > prettier --check "**/*.{ts,tsx,md,mdx,css,scss}"
2025-02-06T16:10:23.4142921Z 
2025-02-06T16:10:23.5042175Z Checking formatting...
2025-02-06T16:10:24.3631599Z [warn] src/icons/AllIcons.css
2025-02-06T16:10:24.6402142Z [warn] Code style issues found in the above file. Run Prettier with --write to fix.
2025-02-06T16:10:24.6803847Z  ELIFECYCLE  Command failed with exit code 1.
2025-02-06T16:10:24.7005751Z ##[error]Process completed with exit code 1.
