2025-03-29T10:23:29.9825264Z Current runner version: '2.323.0'
2025-03-29T10:23:29.9849769Z ##[group]Operating System
2025-03-29T10:23:29.9850615Z Ubuntu
2025-03-29T10:23:29.9851225Z 22.04.5
2025-03-29T10:23:29.9851730Z LTS
2025-03-29T10:23:29.9852236Z ##[endgroup]
2025-03-29T10:23:29.9852742Z ##[group]Runner Image
2025-03-29T10:23:29.9853311Z Image: ubuntu-22.04
2025-03-29T10:23:29.9853863Z Version: 20250316.1.0
2025-03-29T10:23:29.9854903Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250316.1/images/ubuntu/Ubuntu2204-Readme.md
2025-03-29T10:23:29.9856293Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250316.1
2025-03-29T10:23:29.9857247Z ##[endgroup]
2025-03-29T10:23:29.9857739Z ##[group]Runner Image Provisioner
2025-03-29T10:23:29.9858332Z 2.0.422.1
2025-03-29T10:23:29.9858875Z ##[endgroup]
2025-03-29T10:23:29.9861539Z ##[group]GITHUB_TOKEN Permissions
2025-03-29T10:23:29.9863977Z Actions: write
2025-03-29T10:23:29.9864533Z Attestations: write
2025-03-29T10:23:29.9865446Z Checks: write
2025-03-29T10:23:29.9865949Z Contents: write
2025-03-29T10:23:29.9866566Z Deployments: write
2025-03-29T10:23:29.9867143Z Discussions: write
2025-03-29T10:23:29.9867676Z Issues: write
2025-03-29T10:23:29.9868218Z Metadata: read
2025-03-29T10:23:29.9868711Z Models: read
2025-03-29T10:23:29.9869185Z Packages: write
2025-03-29T10:23:29.9869883Z Pages: write
2025-03-29T10:23:29.9870427Z PullRequests: write
2025-03-29T10:23:29.9870975Z RepositoryProjects: write
2025-03-29T10:23:29.9871610Z SecurityEvents: write
2025-03-29T10:23:29.9872133Z Statuses: write
2025-03-29T10:23:29.9872622Z ##[endgroup]
2025-03-29T10:23:29.9875524Z Secret source: Actions
2025-03-29T10:23:29.9876594Z Prepare workflow directory
2025-03-29T10:23:30.0184714Z Prepare all required actions
2025-03-29T10:23:30.0220971Z Getting action download info
2025-03-29T10:23:30.2137830Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-29T10:23:30.2138792Z Version: 4.2.2
2025-03-29T10:23:30.2140000Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-29T10:23:30.2141284Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-29T10:23:30.2141960Z ##[endgroup]
2025-03-29T10:23:30.2916560Z Download action repository 'clowdhaus/actions@v0.5.0' (SHA:2cad63ab25ec9b2c07026be410d144ac011075e3)
2025-03-29T10:23:30.6756160Z Complete job name: Check
