2025-03-27T17:56:29.8726935Z Requested labels: ubuntu-latest
2025-03-27T17:56:29.8727170Z Job defined at: nvm-sh/nvm/.github/workflows/require-allow-edits.yml@refs/heads/master
2025-03-27T17:56:29.8727266Z Waiting for a runner to pick up this job...
2025-03-27T17:56:31.9853646Z Job is waiting for a hosted runner to come online.
2025-03-27T17:56:34.0969307Z Job is about to start running on the hosted runner: GitHub Actions 301 (hosted)
2025-03-27T17:56:36.3350643Z Current runner version: '2.323.0'
2025-03-27T17:56:36.3381447Z ##[group]Operating System
2025-03-27T17:56:36.3382224Z Ubuntu
2025-03-27T17:56:36.3382787Z 24.04.2
2025-03-27T17:56:36.3383362Z LTS
2025-03-27T17:56:36.3383835Z ##[endgroup]
2025-03-27T17:56:36.3384353Z ##[group]Runner Image
2025-03-27T17:56:36.3384961Z Image: ubuntu-24.04
2025-03-27T17:56:36.3385483Z Version: 20250323.1.0
2025-03-27T17:56:36.3386555Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-27T17:56:36.3387906Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-27T17:56:36.3388762Z ##[endgroup]
2025-03-27T17:56:36.3389535Z ##[group]Runner Image Provisioner
2025-03-27T17:56:36.3390150Z 2.0.422.1
2025-03-27T17:56:36.3390626Z ##[endgroup]
2025-03-27T17:56:36.3391738Z ##[group]GITHUB_TOKEN Permissions
2025-03-27T17:56:36.3393505Z Metadata: read
2025-03-27T17:56:36.3394348Z PullRequests: read
2025-03-27T17:56:36.3394943Z ##[endgroup]
2025-03-27T17:56:36.3398007Z Secret source: Actions
2025-03-27T17:56:36.3398744Z Prepare workflow directory
2025-03-27T17:56:36.3708673Z Prepare all required actions
2025-03-27T17:56:36.3827646Z Getting action download info
2025-03-27T17:56:36.5931095Z Download action repository 'step-security/harden-runner@v2' (SHA:4d991eb9b905ef189e4c376166672c3f2f230481)
2025-03-27T17:56:37.5045361Z Download action repository 'ljharb/require-allow-edits@main' (SHA:13f90bc8cc5de000f2b44a0e2c3a11d108e8cd9f)
2025-03-27T17:56:38.2273555Z Complete job name: Require “Allow Edits”
2025-03-27T17:56:38.3042787Z ##[group]Run step-security/harden-runner@v2
2025-03-27T17:56:38.3044333Z with:
2025-03-27T17:56:38.3045214Z   allowed-endpoints: api.github.com:443
2025-03-27T17:56:38.3046388Z   egress-policy: block
2025-03-27T17:56:38.3047588Z   token: ***
2025-03-27T17:56:38.3048469Z   disable-telemetry: false
2025-03-27T17:56:38.3049779Z   disable-sudo: false
2025-03-27T17:56:38.3050784Z   disable-file-monitoring: false
2025-03-27T17:56:38.3052184Z ##[endgroup]
2025-03-27T17:56:38.5547962Z [harden-runner] pre-step
2025-03-27T17:56:38.5550189Z [!] Current Configuration: 
2025-03-27T17:56:38.5560407Z {"repo":"nvm-sh/nvm","run_id":"14113473439","correlation_id":"b2a76141-4426-4500-b185-8131cd18fb04","working_directory":"/home/runner/work/nvm/nvm","api_url":"https://agent.api.stepsecurity.io/v1","allowed_endpoints":"api.github.com:443","egress_policy":"block","disable_telemetry":false,"disable_sudo":false,"disable_file_monitoring":false,"private":false,"is_github_hosted":true,"is_debug":false,"one_time_key":""}
2025-03-27T17:56:38.5569777Z 
2025-03-27T17:56:38.5787631Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/nvm/nvm --files-from manifest.txt --use-compress-program zstdmt
2025-03-27T17:56:38.9705417Z Failed to save: Unable to reserve cache with key harden-runner-cacheKey, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: harden-runner-cacheKey, Version: db5e310883d56f4ab186e218fe65dac9faaf287568b088a301e1eafe5a8f3f4d
2025-03-27T17:56:38.9712377Z -1
2025-03-27T17:56:38.9751724Z cacheFilePath /home/runner/work/_actions/step-security/harden-runner/v2/dist/pre/cache.txt
2025-03-27T17:56:39.0423887Z Adding cacheHost: 95s5acprodeus1file6.blob.core.windows.net:443 to allowed-endpoints
2025-03-27T17:56:39.0527422Z [32mView security insights and recommended policy at:[0m
2025-03-27T17:56:39.0529294Z https://app.stepsecurity.io/github/nvm-sh/nvm/actions/runs/14113473439
2025-03-27T17:56:39.0530803Z RUNNER_NAME: GitHub Actions 301
2025-03-27T17:56:39.5826471Z Runner IP Address: 20.168.24.116
2025-03-27T17:56:39.6013938Z Step Security Job Correlation ID: b2a76141-4426-4500-b185-8131cd18fb04
2025-03-27T17:56:39.6014748Z [!] Checking TLS_STATUS: nvm-sh
2025-03-27T17:56:39.6676392Z [!] TLS_NOT_ENABLED: nvm-sh
2025-03-27T17:56:40.2893949Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a79c4a08-c23f-48f4-8e15-173b97f4a353 -f /home/runner/work/_temp/3c2ef421-8cd1-4afa-bbaf-ddc6f3d22b7f
2025-03-27T17:56:42.6734962Z Initialized
2025-03-27T17:56:42.6921387Z ##[group]Run step-security/harden-runner@v2
2025-03-27T17:56:42.6921758Z with:
2025-03-27T17:56:42.6922028Z   allowed-endpoints: api.github.com:443
2025-03-27T17:56:42.6922346Z   egress-policy: block
2025-03-27T17:56:42.6922755Z   token: ***
2025-03-27T17:56:42.6923002Z   disable-telemetry: false
2025-03-27T17:56:42.6923270Z   disable-sudo: false
2025-03-27T17:56:42.6923538Z   disable-file-monitoring: false
2025-03-27T17:56:42.6923820Z env:
2025-03-27T17:56:42.6924046Z   STATE_disableSudo: false
2025-03-27T17:56:42.6924322Z   STATE_monitorStatusCode: 200
2025-03-27T17:56:42.6924601Z   STATE_addSummary: true
2025-03-27T17:56:42.6924866Z   STATE_isTLS: false
2025-03-27T17:56:42.6925134Z ##[endgroup]
2025-03-27T17:56:42.7291185Z [harden-runner] main-step
2025-03-27T17:56:42.7298421Z [32mView security insights and recommended policy at:[0m
2025-03-27T17:56:42.7299847Z https://app.stepsecurity.io/github/nvm-sh/nvm/actions/runs/14113473439
2025-03-27T17:56:42.7393438Z ##[group]Run ljharb/require-allow-edits@main
2025-03-27T17:56:42.7393797Z with:
2025-03-27T17:56:42.7394189Z   github_token: ***
2025-03-27T17:56:42.7394443Z env:
2025-03-27T17:56:42.7394755Z   GITHUB_TOKEN: ***
2025-03-27T17:56:42.7394988Z ##[endgroup]
2025-03-27T17:56:42.8241342Z PR #3553 (from 3553, repo nvm-sh/nvm)
2025-03-27T17:56:43.5361788Z ##[error]This pull request must have the “allow edits” checkbox checked.
2025-03-27T17:56:43.6103391Z Post job cleanup.
2025-03-27T17:56:43.6476737Z [harden-runner] post-step
2025-03-27T17:56:44.6501621Z log:
2025-03-27T17:56:44.6502199Z Thu, 27 Mar 2025 17:56:41 GMT:read config 
2025-03-27T17:56:44.6505898Z  &{Repo:nvm-sh/nvm CorrelationId:b2a76141-4426-4500-b185-8131cd18fb04 RunId:14113473439 WorkingDirectory:/home/runner/work/nvm/nvm APIURL:https://agent.api.stepsecurity.io/v1 OneTimeKey: Endpoints:map[95s5acprodeus1file6.blob.core.windows.net.:[{domainName:95s5acprodeus1file6.blob.core.windows.net. port:443}] api.github.com.:[{domainName:api.github.com. port:443}]] EgressPolicy:block DisableTelemetry:false DisableSudo:false DisableFileMonitoring:false Private:false}
2025-03-27T17:56:44.6509592Z 
2025-03-27T17:56:44.6510005Z Thu, 27 Mar 2025 17:56:41 GMT:Step Security Job Correlation ID: b2a76141-4426-4500-b185-8131cd18fb04
2025-03-27T17:56:44.6510572Z 
2025-03-27T17:56:44.6510773Z Thu, 27 Mar 2025 17:56:41 GMT:started process monitor
2025-03-27T17:56:44.6511128Z 
2025-03-27T17:56:44.6511423Z Thu, 27 Mar 2025 17:56:41 GMT:Monitor Processes called
2025-03-27T17:56:44.6511995Z Thu, 27 Mar 2025 17:56:41 GMT:NewAuditClient created
2025-03-27T17:56:44.6512521Z Thu, 27 Mar 2025 17:56:41 GMT:Status is enabled
2025-03-27T17:56:44.6513026Z Thu, 27 Mar 2025 17:56:41 GMT:Rules deleted
2025-03-27T17:56:44.6513618Z Thu, 27 Mar 2025 17:56:41 GMT:File monitor added for /home/runner/work/nvm/nvm
2025-03-27T17:56:44.6514286Z Thu, 27 Mar 2025 17:56:41 GMT:Agent file monitor added
2025-03-27T17:56:44.6514929Z Thu, 27 Mar 2025 17:56:41 GMT:Docker's daemon.json file monitor added
2025-03-27T17:56:44.6515646Z Thu, 27 Mar 2025 17:56:41 GMT:Systemd's resolved.conf file monitor added
2025-03-27T17:56:44.6516271Z Thu, 27 Mar 2025 17:56:41 GMT:Net monitor added
2025-03-27T17:56:44.6516790Z Thu, 27 Mar 2025 17:56:41 GMT:Process monitor added
2025-03-27T17:56:44.6517341Z Thu, 27 Mar 2025 17:56:41 GMT:receive called
2025-03-27T17:56:44.6517678Z 
2025-03-27T17:56:44.6518092Z Thu, 27 Mar 2025 17:56:41 GMT:domain resolved: api.github.com., ip address: 140.82.113.5, TTL: 30
2025-03-27T17:56:44.6519453Z Thu, 27 Mar 2025 17:56:41 GMT:domain resolved: 95s5acprodeus1file6.blob.core.windows.net., ip address: 20.209.52.129, TTL: 40
2025-03-27T17:56:44.6520629Z Thu, 27 Mar 2025 17:56:41 GMT:domain resolved: codeload.github.com., ip address: 140.82.113.10, TTL: 60
2025-03-27T17:56:44.6521798Z Thu, 27 Mar 2025 17:56:41 GMT:domain resolved: actions-results-receiver-production.githubapp.com., ip address: 140.82.112.23, TTL: 52
2025-03-27T17:56:44.6523393Z Thu, 27 Mar 2025 17:56:41 GMT:domain resolved: agent.api.stepsecurity.io., ip address: 52.40.12.158, TTL: 60
2025-03-27T17:56:44.6523955Z 
2025-03-27T17:56:44.6524142Z Thu, 27 Mar 2025 17:56:41 GMT:updated resolved
2025-03-27T17:56:44.6524488Z 
2025-03-27T17:56:44.6524667Z Thu, 27 Mar 2025 17:56:42 GMT:set docker config
2025-03-27T17:56:44.6524990Z 
2025-03-27T17:56:44.6524996Z 
2025-03-27T17:56:44.6525523Z Thu, 27 Mar 2025 17:56:42 GMT:Allowed domains:map[95s5acprodeus1file6.blob.core.windows.net.:[{95s5acprodeus1file6.blob.core.windows.net. 443}] api.github.com.:[{api.github.com. 443}]]
2025-03-27T17:56:44.6526124Z 
2025-03-27T17:56:44.6526212Z Thu, 27 Mar 2025 17:56:42 GMT:done
2025-03-27T17:56:44.6526666Z Thu, 27 Mar 2025 17:56:43 GMT:endpoint called ip address:port 140.82.113.5:443, domain: api.github.com., pid: 2207, process: node
2025-03-27T17:56:44.6527078Z 
2025-03-27T17:56:44.6527184Z Thu, 27 Mar 2025 17:56:43 GMT:post_event called
2025-03-27T17:56:44.6527412Z 
2025-03-27T17:56:44.6527485Z status:
2025-03-27T17:56:44.6527656Z Initialized
2025-03-27T17:56:44.6667692Z agent.service log:
2025-03-27T17:56:44.6670182Z Mar 27 17:56:41 fv-az1376-426 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T17:56:44.6673054Z Mar 27 17:56:41 fv-az1376-426 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T17:56:44.6674668Z Mar 27 17:56:41 fv-az1376-426 systemd[1]: Started agent.service - Agent.
2025-03-27T17:56:44.6676030Z Mar 27 17:56:41 fv-az1376-426 sudo[1916]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl stop systemd-resolved
2025-03-27T17:56:44.6677234Z Mar 27 17:56:41 fv-az1376-426 sudo[1916]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T17:56:44.6678286Z Mar 27 17:56:41 fv-az1376-426 sudo[1916]: pam_unix(sudo:session): session closed for user root
2025-03-27T17:56:44.6679620Z Mar 27 17:56:41 fv-az1376-426 sudo[1922]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart systemd-resolved
2025-03-27T17:56:44.6680720Z Mar 27 17:56:41 fv-az1376-426 sudo[1922]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T17:56:44.6681738Z Mar 27 17:56:41 fv-az1376-426 sudo[1922]: pam_unix(sudo:session): session closed for user root
2025-03-27T17:56:44.6682870Z Mar 27 17:56:41 fv-az1376-426 sudo[1927]:     root : *** ; USER=root ; COMMAND=/usr/bin/resolvectl flush-caches
2025-03-27T17:56:44.6683955Z Mar 27 17:56:41 fv-az1376-426 sudo[1927]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T17:56:44.6685106Z Mar 27 17:56:41 fv-az1376-426 sudo[1927]: pam_unix(sudo:session): session closed for user root
2025-03-27T17:56:44.6686259Z Mar 27 17:56:41 fv-az1376-426 sudo[1930]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl reload docker
2025-03-27T17:56:44.6687343Z Mar 27 17:56:41 fv-az1376-426 sudo[1930]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T17:56:44.6688341Z Mar 27 17:56:41 fv-az1376-426 sudo[1930]: pam_unix(sudo:session): session closed for user root
2025-03-27T17:56:44.6689898Z Mar 27 17:56:41 fv-az1376-426 sudo[1938]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl daemon-reload
2025-03-27T17:56:44.6690990Z Mar 27 17:56:41 fv-az1376-426 sudo[1938]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T17:56:44.6692816Z Mar 27 17:56:41 fv-az1376-426 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T17:56:44.6695265Z Mar 27 17:56:41 fv-az1376-426 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T17:56:44.6697105Z Mar 27 17:56:42 fv-az1376-426 sudo[1938]: pam_unix(sudo:session): session closed for user root
2025-03-27T17:56:44.6698173Z Mar 27 17:56:42 fv-az1376-426 sudo[2006]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart docker
2025-03-27T17:56:44.6699353Z Mar 27 17:56:42 fv-az1376-426 sudo[2006]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T17:56:44.6700314Z Mar 27 17:56:42 fv-az1376-426 sudo[2006]: pam_unix(sudo:session): session closed for user root
2025-03-27T17:56:44.6700830Z 
2025-03-27T17:56:44.6782680Z Cleaning up orphan processes
