2025-03-08T22:35:26.9541215Z ##[group]Run actions/checkout@v4
2025-03-08T22:35:26.9542086Z with:
2025-03-08T22:35:26.9542683Z   repository: danielmiessler/fabric
2025-03-08T22:35:26.9543364Z   token: ***
2025-03-08T22:35:26.9543752Z   ssh-strict: true
2025-03-08T22:35:26.9544156Z   ssh-user: git
2025-03-08T22:35:26.9544577Z   persist-credentials: true
2025-03-08T22:35:26.9545056Z   clean: true
2025-03-08T22:35:26.9545466Z   sparse-checkout-cone-mode: true
2025-03-08T22:35:26.9545956Z   fetch-depth: 1
2025-03-08T22:35:26.9546355Z   fetch-tags: false
2025-03-08T22:35:26.9546771Z   show-progress: true
2025-03-08T22:35:26.9547200Z   lfs: false
2025-03-08T22:35:26.9547574Z   submodules: false
2025-03-08T22:35:26.9547992Z   set-safe-directory: true
2025-03-08T22:35:26.9548671Z ##[endgroup]
2025-03-08T22:35:27.1206367Z Syncing repository: danielmiessler/fabric
2025-03-08T22:35:27.1208068Z ##[group]Getting Git version info
2025-03-08T22:35:27.1208733Z Working directory is '/home/runner/work/fabric/fabric'
2025-03-08T22:35:27.1209785Z [command]/usr/bin/git version
2025-03-08T22:35:27.1263170Z git version 2.48.1
2025-03-08T22:35:27.1291219Z ##[endgroup]
2025-03-08T22:35:27.1305115Z Temporarily overriding HOME='/home/runner/work/_temp/94a1ce41-7995-48c9-8c59-43218c2579af' before making global git config changes
2025-03-08T22:35:27.1307472Z Adding repository directory to the temporary git global config as a safe directory
2025-03-08T22:35:27.1310258Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fabric/fabric
2025-03-08T22:35:27.1345971Z Deleting the contents of '/home/runner/work/fabric/fabric'
2025-03-08T22:35:27.1349856Z ##[group]Initializing the repository
2025-03-08T22:35:27.1354012Z [command]/usr/bin/git init /home/runner/work/fabric/fabric
2025-03-08T22:35:27.1412949Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-08T22:35:27.1414692Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-08T22:35:27.1415582Z hint: of your new repositories, which will suppress this warning, call:
2025-03-08T22:35:27.1416257Z hint:
2025-03-08T22:35:27.1416732Z hint: 	git config --global init.defaultBranch <name>
2025-03-08T22:35:27.1417566Z hint:
2025-03-08T22:35:27.1418397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-08T22:35:27.1419572Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-08T22:35:27.1420267Z hint:
2025-03-08T22:35:27.1420648Z hint: 	git branch -m <name>
2025-03-08T22:35:27.1421330Z Initialized empty Git repository in /home/runner/work/fabric/fabric/.git/
2025-03-08T22:35:27.1428831Z [command]/usr/bin/git remote add origin https://github.com/danielmiessler/fabric
2025-03-08T22:35:27.1468456Z ##[endgroup]
2025-03-08T22:35:27.1471450Z ##[group]Disabling automatic garbage collection
2025-03-08T22:35:27.1473091Z [command]/usr/bin/git config --local gc.auto 0
2025-03-08T22:35:27.1503829Z ##[endgroup]
2025-03-08T22:35:27.1505041Z ##[group]Setting up auth
2025-03-08T22:35:27.1510350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-08T22:35:27.1541913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-08T22:35:27.1917818Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-08T22:35:27.1924077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-08T22:35:27.2129543Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-08T22:35:27.2171826Z ##[endgroup]
2025-03-08T22:35:27.2173233Z ##[group]Fetching the repository
2025-03-08T22:35:27.2181005Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f05f8a4ba408b38f4a963499efbe68867da5babc:refs/remotes/pull/1350/merge
2025-03-08T22:35:28.2310977Z From https://github.com/danielmiessler/fabric
2025-03-08T22:35:28.2313229Z  * [new ref]         f05f8a4ba408b38f4a963499efbe68867da5babc -> pull/1350/merge
2025-03-08T22:35:28.2339760Z ##[endgroup]
2025-03-08T22:35:28.2341119Z ##[group]Determining the checkout info
2025-03-08T22:35:28.2343161Z ##[endgroup]
2025-03-08T22:35:28.2346861Z [command]/usr/bin/git sparse-checkout disable
2025-03-08T22:35:28.2385627Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-08T22:35:28.2415815Z ##[group]Checking out the ref
2025-03-08T22:35:28.2419303Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1350/merge
2025-03-08T22:35:28.7038753Z Note: switching to 'refs/remotes/pull/1350/merge'.
2025-03-08T22:35:28.7039701Z 
2025-03-08T22:35:28.7040265Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-08T22:35:28.7041616Z changes and commit them, and you can discard any commits you make in this
2025-03-08T22:35:28.7043409Z state without impacting any branches by switching back to a branch.
2025-03-08T22:35:28.7044172Z 
2025-03-08T22:35:28.7044663Z If you want to create a new branch to retain commits you create, you may
2025-03-08T22:35:28.7047051Z do so (now or later) by using -c with the switch command. Example:
2025-03-08T22:35:28.7047734Z 
2025-03-08T22:35:28.7048042Z   git switch -c <new-branch-name>
2025-03-08T22:35:28.7048478Z 
2025-03-08T22:35:28.7052011Z Or undo this operation with:
2025-03-08T22:35:28.7052678Z 
2025-03-08T22:35:28.7052892Z   git switch -
2025-03-08T22:35:28.7053153Z 
2025-03-08T22:35:28.7053478Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-08T22:35:28.7053994Z 
2025-03-08T22:35:28.7054391Z HEAD is now at f05f8a4 Merge b2130686807eba28c40f9138ba733c64fcfae423 into 0701b7d263586c6de377bf8ff8ac95a97ef07d52
2025-03-08T22:35:28.7069926Z ##[endgroup]
2025-03-08T22:35:28.7110741Z [command]/usr/bin/git log -1 --format=%H
2025-03-08T22:35:28.7133059Z f05f8a4ba408b38f4a963499efbe68867da5babc
