2025-03-08T22:35:28.7391837Z ##[group]Run DeterminateSystems/nix-installer-action@main
2025-03-08T22:35:28.7392411Z with:
2025-03-08T22:35:28.7392637Z   determinate: false
2025-03-08T22:35:28.7393080Z   flakehub: false
2025-03-08T22:35:28.7393313Z   force-docker-shim: false
2025-03-08T22:35:28.7393742Z   github-token: ***
2025-03-08T22:35:28.7394010Z   github-server-url: https://github.com
2025-03-08T22:35:28.7394347Z   job-status: success
2025-03-08T22:35:28.7394582Z   kvm: true
2025-03-08T22:35:28.7394804Z   modify-profile: true
2025-03-08T22:35:28.7395049Z   reinstall: false
2025-03-08T22:35:28.7395269Z   start-daemon: true
2025-03-08T22:35:28.7395543Z   diagnostic-endpoint: -
2025-03-08T22:35:28.7395813Z   trust-runner-user: true
2025-03-08T22:35:28.7396080Z   _internal-strict-mode: false
2025-03-08T22:35:28.7396346Z ##[endgroup]
2025-03-08T22:35:29.2204203Z ##[group]Configuring KVM
2025-03-08T22:35:29.2709501Z ##[endgroup]
2025-03-08T22:35:29.2710355Z [32m Accelerated KVM is enabled [33m⚡️
2025-03-08T22:35:29.2711294Z ##[group]Installing Nix
2025-03-08T22:35:29.2713464Z ##[group]Downloading nix-installer for x86_64-linux
2025-03-08T22:35:29.2714938Z Fetching from https://fiids.install.determinate.systems/nix-installer/stable/x86_64-linux
2025-03-08T22:35:29.6633165Z Cache Size: ~35 MB (36785232 B)
2025-03-08T22:35:29.6668942Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f1dde350-f9cf-4641-8854-57c73bf3f539/cache.tzst -P -C /home/runner/work/_temp/nix-installer-e22dd543-26bb-4a2a-8432-606288f0435c --use-compress-program unzstd
2025-03-08T22:35:29.7680256Z Cache restored successfully
2025-03-08T22:35:29.7760370Z ##[endgroup]
2025-03-08T22:35:29.7776119Z [command]/home/runner/work/_temp/nix-installer-e22dd543-26bb-4a2a-8432-606288f0435c/nix-installer install linux
2025-03-08T22:35:29.7837299Z  INFO nix-installer v3.0.0
2025-03-08T22:35:29.8685247Z [2m[33m`nix-installer` needs to run as `root`, attempting to escalate now via `sudo`...[39m[0m
2025-03-08T22:35:29.8805662Z  INFO nix-installer v3.0.0
2025-03-08T22:35:30.0220100Z  INFO Step: Create directory `/nix`
2025-03-08T22:35:30.0221025Z  INFO Step: Provision Nix
2025-03-08T22:35:30.4728845Z Received 36785232 of 36785232 (100.0%), 35.1 MBs/sec
2025-03-08T22:35:31.9816160Z  INFO Step: Create build users (UID 30001-30032) and group (GID 30000)
2025-03-08T22:35:32.7055291Z  INFO Step: Configure Nix
2025-03-08T22:35:32.9424504Z  INFO Step: Create directory `/etc/tmpfiles.d`
2025-03-08T22:35:32.9425198Z  INFO Step: Configure upstream Nix daemon service
2025-03-08T22:35:33.4817176Z  INFO Step: Remove directory `/nix/temp-install-dir`
2025-03-08T22:35:33.6630403Z [1m[32mNix was installed successfully![39m[0m
2025-03-08T22:35:33.6631300Z To get started using Nix, open a new shell or run `[1m. /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh[0m`
2025-03-08T22:35:33.6631789Z 
2025-03-08T22:35:33.6706739Z ##[endgroup]
