2025-03-08T22:35:33.7029733Z ##[group]Run actions/setup-go@v4
2025-03-08T22:35:33.7030028Z with:
2025-03-08T22:35:33.7030221Z   go-version-file: ./go.mod
2025-03-08T22:35:33.7030473Z   check-latest: false
2025-03-08T22:35:33.7030805Z   token: ***
2025-03-08T22:35:33.7031017Z   cache: true
2025-03-08T22:35:33.7031204Z env:
2025-03-08T22:35:33.7031380Z   DETERMINATE_NIX_KVM: 1
2025-03-08T22:35:33.7031592Z ##[endgroup]
2025-03-08T22:35:33.8154984Z Setup go version spec 1.23.4
2025-03-08T22:35:33.8167717Z Attempting to download 1.23.4...
2025-03-08T22:35:34.0482108Z matching 1.23.4...
2025-03-08T22:35:34.0526837Z Acquiring 1.23.4 from https://github.com/actions/go-versions/releases/download/1.23.4-12152391001/go-1.23.4-linux-x64.tar.gz
2025-03-08T22:35:34.6017353Z Extracting Go...
2025-03-08T22:35:34.6158752Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/069d2210-4563-4ba6-bcf7-c5421ef14095 -f /home/runner/work/_temp/6db0eff9-e48f-4021-ae9a-25b4d4f74dc0
2025-03-08T22:35:36.2910168Z Successfully extracted go to /home/runner/work/_temp/069d2210-4563-4ba6-bcf7-c5421ef14095
2025-03-08T22:35:36.2910866Z Adding to the cache ...
2025-03-08T22:35:40.7690038Z Successfully cached go to /opt/hostedtoolcache/go/1.23.4/x64
2025-03-08T22:35:40.7692365Z Added go to the path
2025-03-08T22:35:40.7694181Z Successfully set up Go version 1.23.4
2025-03-08T22:35:40.7895837Z [command]/opt/hostedtoolcache/go/1.23.4/x64/bin/go env GOMODCACHE
2025-03-08T22:35:40.7924307Z [command]/opt/hostedtoolcache/go/1.23.4/x64/bin/go env GOCACHE
2025-03-08T22:35:40.7954953Z /home/runner/go/pkg/mod
2025-03-08T22:35:40.7969861Z /home/runner/.cache/go-build
2025-03-08T22:35:41.8885575Z Received 255324500 of 255324500 (100.0%), 249.0 MBs/sec
2025-03-08T22:35:41.8886505Z Cache Size: ~243 MB (255324500 B)
2025-03-08T22:35:41.8924290Z [command]/usr/bin/tar -xf /home/runner/work/_temp/464a2649-8933-4e96-a2d1-7f0b0a158422/cache.tzst -P -C /home/runner/work/fabric/fabric --use-compress-program unzstd
2025-03-08T22:35:44.3203883Z Cache restored successfully
2025-03-08T22:35:44.3804508Z Cache restored from key: setup-go-Linux-ubuntu24-go-1.23.4-fac585862d01f26df46b1a74f1b7296c08f174b2f2ad748bf4c9446a7f8e2b62
2025-03-08T22:35:44.3829316Z go version go1.23.4 linux/amd64
2025-03-08T22:35:44.3829628Z 
2025-03-08T22:35:44.3830035Z ##[group]go env
2025-03-08T22:35:44.3924357Z GO111MODULE=''
2025-03-08T22:35:44.3924723Z GOARCH='amd64'
2025-03-08T22:35:44.3925072Z GOBIN=''
2025-03-08T22:35:44.3925427Z GOCACHE='/home/runner/.cache/go-build'
2025-03-08T22:35:44.3925902Z GOENV='/home/runner/.config/go/env'
2025-03-08T22:35:44.3926298Z GOEXE=''
2025-03-08T22:35:44.3926601Z GOEXPERIMENT=''
2025-03-08T22:35:44.3926912Z GOFLAGS=''
2025-03-08T22:35:44.3927211Z GOHOSTARCH='amd64'
2025-03-08T22:35:44.3927533Z GOHOSTOS='linux'
2025-03-08T22:35:44.3927845Z GOINSECURE=''
2025-03-08T22:35:44.3928191Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-03-08T22:35:44.3928600Z GONOPROXY=''
2025-03-08T22:35:44.3928899Z GONOSUMDB=''
2025-03-08T22:35:44.3929185Z GOOS='linux'
2025-03-08T22:35:44.3929517Z GOPATH='/home/runner/go'
2025-03-08T22:35:44.3929863Z GOPRIVATE=''
2025-03-08T22:35:44.3930261Z GOPROXY='https://proxy.golang.org,direct'
2025-03-08T22:35:44.3930616Z GOROOT='/opt/hostedtoolcache/go/1.23.4/x64'
2025-03-08T22:35:44.3930913Z GOSUMDB='sum.golang.org'
2025-03-08T22:35:44.3931152Z GOTMPDIR=''
2025-03-08T22:35:44.3931348Z GOTOOLCHAIN='auto'
2025-03-08T22:35:44.3931749Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.4/x64/pkg/tool/linux_amd64'
2025-03-08T22:35:44.3932094Z GOVCS=''
2025-03-08T22:35:44.3932471Z GOVERSION='go1.23.4'
2025-03-08T22:35:44.3932818Z GODEBUG=''
2025-03-08T22:35:44.3933084Z GOTELEMETRY='local'
2025-03-08T22:35:44.3933349Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-03-08T22:35:44.3933712Z GCCGO='gccgo'
2025-03-08T22:35:44.3933912Z GOAMD64='v1'
2025-03-08T22:35:44.3934137Z AR='ar'
2025-03-08T22:35:44.3934306Z CC='gcc'
2025-03-08T22:35:44.3934488Z CXX='g++'
2025-03-08T22:35:44.3934665Z CGO_ENABLED='1'
2025-03-08T22:35:44.3934896Z GOMOD='/home/runner/work/fabric/fabric/go.mod'
2025-03-08T22:35:44.3935438Z GOWORK=''
2025-03-08T22:35:44.3935631Z CGO_CFLAGS='-O2 -g'
2025-03-08T22:35:44.3935836Z CGO_CPPFLAGS=''
2025-03-08T22:35:44.3936038Z CGO_CXXFLAGS='-O2 -g'
2025-03-08T22:35:44.3936246Z CGO_FFLAGS='-O2 -g'
2025-03-08T22:35:44.3936444Z CGO_LDFLAGS='-O2 -g'
2025-03-08T22:35:44.3936670Z PKG_CONFIG='pkg-config'
2025-03-08T22:35:44.3937542Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3554808333=/tmp/go-build -gno-record-gcc-switches'
2025-03-08T22:35:44.3938118Z 
2025-03-08T22:35:44.3938483Z ##[endgroup]
