2025-02-06T17:08:24.3481863Z Requested labels: ubuntu-20.04
2025-02-06T17:08:24.3482226Z Job defined at: ytdl-org/youtube-dl/.github/workflows/ci.yml@refs/pull/33049/merge
2025-02-06T17:08:24.3482378Z Waiting for a runner to pick up this job...
2025-02-06T17:08:24.9516469Z Job is waiting for a hosted runner to come online.
2025-02-06T17:08:27.4648303Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2025-02-06T17:08:29.1065243Z Current runner version: '2.322.0'
2025-02-06T17:08:29.1098185Z ##[group]Operating System
2025-02-06T17:08:29.1099360Z Ubuntu
2025-02-06T17:08:29.1099845Z 20.04.6
2025-02-06T17:08:29.1100301Z LTS
2025-02-06T17:08:29.1100855Z ##[endgroup]
2025-02-06T17:08:29.1101327Z ##[group]Runner Image
2025-02-06T17:08:29.1101874Z Image: ubuntu-20.04
2025-02-06T17:08:29.1102441Z Version: 20250202.1.0
2025-02-06T17:08:29.1103422Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20250202.1/images/ubuntu/Ubuntu2004-Readme.md
2025-02-06T17:08:29.1104797Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20250202.1
2025-02-06T17:08:29.1105734Z ##[endgroup]
2025-02-06T17:08:29.1106193Z ##[group]Runner Image Provisioner
2025-02-06T17:08:29.1106770Z 2.0.422.1
2025-02-06T17:08:29.1107258Z ##[endgroup]
2025-02-06T17:08:29.1108314Z ##[group]GITHUB_TOKEN Permissions
2025-02-06T17:08:29.1110133Z Contents: read
2025-02-06T17:08:29.1110634Z Metadata: read
2025-02-06T17:08:29.1111359Z Packages: read
2025-02-06T17:08:29.1111906Z ##[endgroup]
2025-02-06T17:08:29.1114751Z Secret source: None
2025-02-06T17:08:29.1115522Z Prepare workflow directory
2025-02-06T17:08:29.1583403Z Prepare all required actions
2025-02-06T17:08:29.1619837Z Getting action download info
2025-02-06T17:08:29.3744807Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-06T17:08:29.4603564Z Download action repository 'ytdl-org/setup-python@v1' (SHA:721f2cd130736a528673de59e74be6fb0d0a8784)
2025-02-06T17:08:29.7480284Z Download action repository 'actions/cache@v3' (SHA:f4b3439a656ba812b8cb417d2d49f9c810103092)
2025-02-06T17:08:29.9811879Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2025-02-06T17:08:30.4296624Z Getting action download info
2025-02-06T17:08:30.5932566Z Download action repository 'MatteoH2O1999/build-and-install-python@004dc2989b38616af18eb8aba45fe49d5f813264' (SHA:004dc2989b38616af18eb8aba45fe49d5f813264)
2025-02-06T17:08:31.0260847Z Download action repository 'actions/setup-python@bd6b4b6205c4dbad673328db7b31b7fab9e241c0' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2025-02-06T17:08:31.2239684Z Complete job name: Run tests (ubuntu-20.04, 3.11, cpython, core, sh)
2025-02-06T17:08:31.2876763Z ##[group]Run # apt in runner, if needed, may not be up-to-date
2025-02-06T17:08:31.2877331Z [36;1m# apt in runner, if needed, may not be up-to-date[0m
2025-02-06T17:08:31.2877693Z [36;1msudo apt-get update[0m
2025-02-06T17:08:31.3106230Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-06T17:08:31.3106947Z env:
2025-02-06T17:08:31.3107324Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:31.3107800Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:31.3108174Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:31.3108548Z   cpython-versions: main
2025-02-06T17:08:31.3108866Z   test-set: core
2025-02-06T17:08:31.3109140Z   next: 3.13
2025-02-06T17:08:31.3109404Z   PIP: python -m pip
2025-02-06T17:08:31.3109716Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:31.3110069Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:31.3110410Z ##[endgroup]
2025-02-06T17:08:31.4435175Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-06T17:08:31.4634477Z Hit:6 https://packages.microsoft.com/repos/azure-cli focal InRelease
2025-02-06T17:08:31.4636406Z Get:7 https://packages.microsoft.com/ubuntu/20.04/prod focal InRelease [3632 B]
2025-02-06T17:08:31.4702413Z Hit:2 http://azure.archive.ubuntu.com/ubuntu focal InRelease
2025-02-06T17:08:31.4721948Z Get:3 http://azure.archive.ubuntu.com/ubuntu focal-updates InRelease [128 kB]
2025-02-06T17:08:31.4801448Z Get:4 http://azure.archive.ubuntu.com/ubuntu focal-backports InRelease [128 kB]
2025-02-06T17:08:31.4820746Z Get:5 http://azure.archive.ubuntu.com/ubuntu focal-security InRelease [128 kB]
2025-02-06T17:08:31.6971462Z Get:8 https://packages.microsoft.com/ubuntu/20.04/prod focal/main arm64 Packages [71.2 kB]
2025-02-06T17:08:31.7655344Z Get:9 https://packages.microsoft.com/ubuntu/20.04/prod focal/main amd64 Packages [332 kB]
2025-02-06T17:08:31.8928773Z Get:10 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [3773 kB]
2025-02-06T17:08:31.9419573Z Get:11 http://azure.archive.ubuntu.com/ubuntu focal-updates/main Translation-en [576 kB]
2025-02-06T17:08:31.9430226Z Get:12 http://azure.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [3547 kB]
2025-02-06T17:08:31.9777500Z Get:13 http://azure.archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [496 kB]
2025-02-06T17:08:31.9852905Z Get:14 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1254 kB]
2025-02-06T17:08:32.0141790Z Get:15 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [301 kB]
2025-02-06T17:08:32.0969483Z Get:16 http://azure.archive.ubuntu.com/ubuntu focal-security/main amd64 Packages [3393 kB]
2025-02-06T17:08:32.1307134Z Get:17 http://azure.archive.ubuntu.com/ubuntu focal-security/main Translation-en [496 kB]
2025-02-06T17:08:32.1374392Z Get:18 http://azure.archive.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [3400 kB]
2025-02-06T17:08:32.1654462Z Get:19 http://azure.archive.ubuntu.com/ubuntu focal-security/restricted Translation-en [476 kB]
2025-02-06T17:08:32.2127685Z Get:20 http://azure.archive.ubuntu.com/ubuntu focal-security/universe amd64 Packages [1032 kB]
2025-02-06T17:08:32.2213994Z Get:21 http://azure.archive.ubuntu.com/ubuntu focal-security/universe Translation-en [218 kB]
2025-02-06T17:08:37.0386256Z Fetched 19.8 MB in 3s (6776 kB/s)
2025-02-06T17:08:38.0170178Z Reading package lists...
2025-02-06T17:08:38.0526666Z ##[group]Run actions/checkout@v3
2025-02-06T17:08:38.0526967Z with:
2025-02-06T17:08:38.0527162Z   repository: ytdl-org/youtube-dl
2025-02-06T17:08:38.0527573Z   token: ***
2025-02-06T17:08:38.0527765Z   ssh-strict: true
2025-02-06T17:08:38.0527972Z   persist-credentials: true
2025-02-06T17:08:38.0528212Z   clean: true
2025-02-06T17:08:38.0528409Z   sparse-checkout-cone-mode: true
2025-02-06T17:08:38.0528647Z   fetch-depth: 1
2025-02-06T17:08:38.0528826Z   fetch-tags: false
2025-02-06T17:08:38.0529007Z   lfs: false
2025-02-06T17:08:38.0529181Z   submodules: false
2025-02-06T17:08:38.0529380Z   set-safe-directory: true
2025-02-06T17:08:38.0529620Z env:
2025-02-06T17:08:38.0529894Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:38.0530261Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:38.0530565Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:38.0530841Z   cpython-versions: main
2025-02-06T17:08:38.0531081Z   test-set: core
2025-02-06T17:08:38.0531251Z   next: 3.13
2025-02-06T17:08:38.0531426Z   PIP: python -m pip
2025-02-06T17:08:38.0531657Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:38.0531910Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:38.0532151Z ##[endgroup]
2025-02-06T17:08:38.1973363Z Syncing repository: ytdl-org/youtube-dl
2025-02-06T17:08:38.1974599Z ##[group]Getting Git version info
2025-02-06T17:08:38.1975008Z Working directory is '/home/runner/work/youtube-dl/youtube-dl'
2025-02-06T17:08:38.1975567Z [command]/usr/bin/git version
2025-02-06T17:08:38.2022169Z git version 2.48.1
2025-02-06T17:08:38.2049295Z ##[endgroup]
2025-02-06T17:08:38.2064720Z Temporarily overriding HOME='/home/runner/work/_temp/13891c30-70c5-49a0-bebe-9336f0354d08' before making global git config changes
2025-02-06T17:08:38.2066053Z Adding repository directory to the temporary git global config as a safe directory
2025-02-06T17:08:38.2068486Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/youtube-dl/youtube-dl
2025-02-06T17:08:38.2100186Z Deleting the contents of '/home/runner/work/youtube-dl/youtube-dl'
2025-02-06T17:08:38.2103608Z ##[group]Initializing the repository
2025-02-06T17:08:38.2106550Z [command]/usr/bin/git init /home/runner/work/youtube-dl/youtube-dl
2025-02-06T17:08:38.2161750Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-06T17:08:38.2162845Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-06T17:08:38.2163841Z hint: of your new repositories, which will suppress this warning, call:
2025-02-06T17:08:38.2164552Z hint:
2025-02-06T17:08:38.2164986Z hint: 	git config --global init.defaultBranch <name>
2025-02-06T17:08:38.2165335Z hint:
2025-02-06T17:08:38.2165664Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-06T17:08:38.2166221Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-06T17:08:38.2166654Z hint:
2025-02-06T17:08:38.2166870Z hint: 	git branch -m <name>
2025-02-06T17:08:38.2167318Z Initialized empty Git repository in /home/runner/work/youtube-dl/youtube-dl/.git/
2025-02-06T17:08:38.2172811Z [command]/usr/bin/git remote add origin https://github.com/ytdl-org/youtube-dl
2025-02-06T17:08:38.2202106Z ##[endgroup]
2025-02-06T17:08:38.2202528Z ##[group]Disabling automatic garbage collection
2025-02-06T17:08:38.2205035Z [command]/usr/bin/git config --local gc.auto 0
2025-02-06T17:08:38.2229470Z ##[endgroup]
2025-02-06T17:08:38.2230027Z ##[group]Setting up auth
2025-02-06T17:08:38.2234764Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-06T17:08:38.2259310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-06T17:08:38.2527166Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-06T17:08:38.2554831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-06T17:08:38.2756827Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-06T17:08:38.2813038Z ##[endgroup]
2025-02-06T17:08:38.2813482Z ##[group]Fetching the repository
2025-02-06T17:08:38.2822953Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4a6fa8c9d7dfea57a73fe89ea582dbfea27d27cc:refs/remotes/pull/33049/merge
2025-02-06T17:08:38.5529417Z remote: Enumerating objects: 1003, done.        
2025-02-06T17:08:38.5530700Z remote: Counting objects:   0% (1/1003)        
2025-02-06T17:08:38.5532114Z remote: Counting objects:   1% (11/1003)        
2025-02-06T17:08:38.5533269Z remote: Counting objects:   2% (21/1003)        
2025-02-06T17:08:38.5533955Z remote: Counting objects:   3% (31/1003)        
2025-02-06T17:08:38.5534486Z remote: Counting objects:   4% (41/1003)        
2025-02-06T17:08:38.5534997Z remote: Counting objects:   5% (51/1003)        
2025-02-06T17:08:38.5535407Z remote: Counting objects:   6% (61/1003)        
2025-02-06T17:08:38.5535772Z remote: Counting objects:   7% (71/1003)        
2025-02-06T17:08:38.5536113Z remote: Counting objects:   8% (81/1003)        
2025-02-06T17:08:38.5536463Z remote: Counting objects:   9% (91/1003)        
2025-02-06T17:08:38.5536806Z remote: Counting objects:  10% (101/1003)        
2025-02-06T17:08:38.5537163Z remote: Counting objects:  11% (111/1003)        
2025-02-06T17:08:38.5537511Z remote: Counting objects:  12% (121/1003)        
2025-02-06T17:08:38.5537869Z remote: Counting objects:  13% (131/1003)        
2025-02-06T17:08:38.5538214Z remote: Counting objects:  14% (141/1003)        
2025-02-06T17:08:38.5538566Z remote: Counting objects:  15% (151/1003)        
2025-02-06T17:08:38.5539056Z remote: Counting objects:  16% (161/1003)        
2025-02-06T17:08:38.5539403Z remote: Counting objects:  17% (171/1003)        
2025-02-06T17:08:38.5539743Z remote: Counting objects:  18% (181/1003)        
2025-02-06T17:08:38.5540077Z remote: Counting objects:  19% (191/1003)        
2025-02-06T17:08:38.5540676Z remote: Counting objects:  20% (201/1003)        
2025-02-06T17:08:38.5541022Z remote: Counting objects:  21% (211/1003)        
2025-02-06T17:08:38.5541354Z remote: Counting objects:  22% (221/1003)        
2025-02-06T17:08:38.5541696Z remote: Counting objects:  23% (231/1003)        
2025-02-06T17:08:38.5542052Z remote: Counting objects:  24% (241/1003)        
2025-02-06T17:08:38.5542399Z remote: Counting objects:  25% (251/1003)        
2025-02-06T17:08:38.5542745Z remote: Counting objects:  26% (261/1003)        
2025-02-06T17:08:38.5543084Z remote: Counting objects:  27% (271/1003)        
2025-02-06T17:08:38.5543420Z remote: Counting objects:  28% (281/1003)        
2025-02-06T17:08:38.5543771Z remote: Counting objects:  29% (291/1003)        
2025-02-06T17:08:38.5544114Z remote: Counting objects:  30% (301/1003)        
2025-02-06T17:08:38.5544464Z remote: Counting objects:  31% (311/1003)        
2025-02-06T17:08:38.5544800Z remote: Counting objects:  32% (321/1003)        
2025-02-06T17:08:38.5545156Z remote: Counting objects:  33% (331/1003)        
2025-02-06T17:08:38.5545508Z remote: Counting objects:  34% (342/1003)        
2025-02-06T17:08:38.5545831Z remote: Counting objects:  35% (352/1003)        
2025-02-06T17:08:38.5546167Z remote: Counting objects:  36% (362/1003)        
2025-02-06T17:08:38.5546495Z remote: Counting objects:  37% (372/1003)        
2025-02-06T17:08:38.5546817Z remote: Counting objects:  38% (382/1003)        
2025-02-06T17:08:38.5547156Z remote: Counting objects:  39% (392/1003)        
2025-02-06T17:08:38.5547493Z remote: Counting objects:  40% (402/1003)        
2025-02-06T17:08:38.5547825Z remote: Counting objects:  41% (412/1003)        
2025-02-06T17:08:38.5548333Z remote: Counting objects:  42% (422/1003)        
2025-02-06T17:08:38.5548675Z remote: Counting objects:  43% (432/1003)        
2025-02-06T17:08:38.5549000Z remote: Counting objects:  44% (442/1003)        
2025-02-06T17:08:38.5549324Z remote: Counting objects:  45% (452/1003)        
2025-02-06T17:08:38.5549660Z remote: Counting objects:  46% (462/1003)        
2025-02-06T17:08:38.5549989Z remote: Counting objects:  47% (472/1003)        
2025-02-06T17:08:38.5550321Z remote: Counting objects:  48% (482/1003)        
2025-02-06T17:08:38.5550653Z remote: Counting objects:  49% (492/1003)        
2025-02-06T17:08:38.5550975Z remote: Counting objects:  50% (502/1003)        
2025-02-06T17:08:38.5551313Z remote: Counting objects:  51% (512/1003)        
2025-02-06T17:08:38.5551659Z remote: Counting objects:  52% (522/1003)        
2025-02-06T17:08:38.5551979Z remote: Counting objects:  53% (532/1003)        
2025-02-06T17:08:38.5552318Z remote: Counting objects:  54% (542/1003)        
2025-02-06T17:08:38.5552649Z remote: Counting objects:  55% (552/1003)        
2025-02-06T17:08:38.5552975Z remote: Counting objects:  56% (562/1003)        
2025-02-06T17:08:38.5553307Z remote: Counting objects:  57% (572/1003)        
2025-02-06T17:08:38.5553641Z remote: Counting objects:  58% (582/1003)        
2025-02-06T17:08:38.5553973Z remote: Counting objects:  59% (592/1003)        
2025-02-06T17:08:38.5554311Z remote: Counting objects:  60% (602/1003)        
2025-02-06T17:08:38.5554662Z remote: Counting objects:  61% (612/1003)        
2025-02-06T17:08:38.5555004Z remote: Counting objects:  62% (622/1003)        
2025-02-06T17:08:38.5555337Z remote: Counting objects:  63% (632/1003)        
2025-02-06T17:08:38.5555689Z remote: Counting objects:  64% (642/1003)        
2025-02-06T17:08:38.5556026Z remote: Counting objects:  65% (652/1003)        
2025-02-06T17:08:38.5556352Z remote: Counting objects:  66% (662/1003)        
2025-02-06T17:08:38.5556692Z remote: Counting objects:  67% (673/1003)        
2025-02-06T17:08:38.5557022Z remote: Counting objects:  68% (683/1003)        
2025-02-06T17:08:38.5557343Z remote: Counting objects:  69% (693/1003)        
2025-02-06T17:08:38.5557674Z remote: Counting objects:  70% (703/1003)        
2025-02-06T17:08:38.5558009Z remote: Counting objects:  71% (713/1003)        
2025-02-06T17:08:38.5558462Z remote: Counting objects:  72% (723/1003)        
2025-02-06T17:08:38.5558789Z remote: Counting objects:  73% (733/1003)        
2025-02-06T17:08:38.5559120Z remote: Counting objects:  74% (743/1003)        
2025-02-06T17:08:38.5559469Z remote: Counting objects:  75% (753/1003)        
2025-02-06T17:08:38.5559796Z remote: Counting objects:  76% (763/1003)        
2025-02-06T17:08:38.5560122Z remote: Counting objects:  77% (773/1003)        
2025-02-06T17:08:38.5560444Z remote: Counting objects:  78% (783/1003)        
2025-02-06T17:08:38.5560771Z remote: Counting objects:  79% (793/1003)        
2025-02-06T17:08:38.5561103Z remote: Counting objects:  80% (803/1003)        
2025-02-06T17:08:38.5561426Z remote: Counting objects:  81% (813/1003)        
2025-02-06T17:08:38.5561754Z remote: Counting objects:  82% (823/1003)        
2025-02-06T17:08:38.5562080Z remote: Counting objects:  83% (833/1003)        
2025-02-06T17:08:38.5562404Z remote: Counting objects:  84% (843/1003)        
2025-02-06T17:08:38.5562739Z remote: Counting objects:  85% (853/1003)        
2025-02-06T17:08:38.5563068Z remote: Counting objects:  86% (863/1003)        
2025-02-06T17:08:38.5563387Z remote: Counting objects:  87% (873/1003)        
2025-02-06T17:08:38.5563714Z remote: Counting objects:  88% (883/1003)        
2025-02-06T17:08:38.5564047Z remote: Counting objects:  89% (893/1003)        
2025-02-06T17:08:38.5564381Z remote: Counting objects:  90% (903/1003)        
2025-02-06T17:08:38.5564706Z remote: Counting objects:  91% (913/1003)        
2025-02-06T17:08:38.5565038Z remote: Counting objects:  92% (923/1003)        
2025-02-06T17:08:38.5565497Z remote: Counting objects:  93% (933/1003)        
2025-02-06T17:08:38.5565828Z remote: Counting objects:  94% (943/1003)        
2025-02-06T17:08:38.5566162Z remote: Counting objects:  95% (953/1003)        
2025-02-06T17:08:38.5566499Z remote: Counting objects:  96% (963/1003)        
2025-02-06T17:08:38.5566826Z remote: Counting objects:  97% (973/1003)        
2025-02-06T17:08:38.5567166Z remote: Counting objects:  98% (983/1003)        
2025-02-06T17:08:38.5567504Z remote: Counting objects:  99% (993/1003)        
2025-02-06T17:08:38.5567863Z remote: Counting objects: 100% (1003/1003)        
2025-02-06T17:08:38.5568246Z remote: Counting objects: 100% (1003/1003), done.        
2025-02-06T17:08:38.5568629Z remote: Compressing objects:   0% (1/985)        
2025-02-06T17:08:38.5568979Z remote: Compressing objects:   1% (10/985)        
2025-02-06T17:08:38.5569329Z remote: Compressing objects:   2% (20/985)        
2025-02-06T17:08:38.5569681Z remote: Compressing objects:   3% (30/985)        
2025-02-06T17:08:38.5570021Z remote: Compressing objects:   4% (40/985)        
2025-02-06T17:08:38.5570366Z remote: Compressing objects:   5% (50/985)        
2025-02-06T17:08:38.5570713Z remote: Compressing objects:   6% (60/985)        
2025-02-06T17:08:38.5571046Z remote: Compressing objects:   7% (69/985)        
2025-02-06T17:08:38.5571411Z remote: Compressing objects:   8% (79/985)        
2025-02-06T17:08:38.5571794Z remote: Compressing objects:   9% (89/985)        
2025-02-06T17:08:38.5572138Z remote: Compressing objects:  10% (99/985)        
2025-02-06T17:08:38.5572499Z remote: Compressing objects:  11% (109/985)        
2025-02-06T17:08:38.5572861Z remote: Compressing objects:  12% (119/985)        
2025-02-06T17:08:38.5573217Z remote: Compressing objects:  13% (129/985)        
2025-02-06T17:08:38.5573577Z remote: Compressing objects:  14% (138/985)        
2025-02-06T17:08:38.5573932Z remote: Compressing objects:  15% (148/985)        
2025-02-06T17:08:38.5574285Z remote: Compressing objects:  16% (158/985)        
2025-02-06T17:08:38.5574631Z remote: Compressing objects:  17% (168/985)        
2025-02-06T17:08:38.5574976Z remote: Compressing objects:  18% (178/985)        
2025-02-06T17:08:38.5575317Z remote: Compressing objects:  19% (188/985)        
2025-02-06T17:08:38.5575660Z remote: Compressing objects:  20% (197/985)        
2025-02-06T17:08:38.5576139Z remote: Compressing objects:  21% (207/985)        
2025-02-06T17:08:38.5576487Z remote: Compressing objects:  22% (217/985)        
2025-02-06T17:08:38.5576823Z remote: Compressing objects:  23% (227/985)        
2025-02-06T17:08:38.5577173Z remote: Compressing objects:  24% (237/985)        
2025-02-06T17:08:38.5577510Z remote: Compressing objects:  25% (247/985)        
2025-02-06T17:08:38.5577848Z remote: Compressing objects:  26% (257/985)        
2025-02-06T17:08:38.5578193Z remote: Compressing objects:  27% (266/985)        
2025-02-06T17:08:38.5578534Z remote: Compressing objects:  28% (276/985)        
2025-02-06T17:08:38.5578984Z remote: Compressing objects:  29% (286/985)        
2025-02-06T17:08:38.5579332Z remote: Compressing objects:  30% (296/985)        
2025-02-06T17:08:38.5579676Z remote: Compressing objects:  31% (306/985)        
2025-02-06T17:08:38.5580014Z remote: Compressing objects:  32% (316/985)        
2025-02-06T17:08:38.5580353Z remote: Compressing objects:  33% (326/985)        
2025-02-06T17:08:38.5580707Z remote: Compressing objects:  34% (335/985)        
2025-02-06T17:08:38.5581038Z remote: Compressing objects:  35% (345/985)        
2025-02-06T17:08:38.5581386Z remote: Compressing objects:  36% (355/985)        
2025-02-06T17:08:38.5581732Z remote: Compressing objects:  37% (365/985)        
2025-02-06T17:08:38.5582074Z remote: Compressing objects:  38% (375/985)        
2025-02-06T17:08:38.5582428Z remote: Compressing objects:  39% (385/985)        
2025-02-06T17:08:38.5582782Z remote: Compressing objects:  40% (394/985)        
2025-02-06T17:08:38.5583121Z remote: Compressing objects:  41% (404/985)        
2025-02-06T17:08:38.5583626Z remote: Compressing objects:  42% (414/985)        
2025-02-06T17:08:38.5583989Z remote: Compressing objects:  43% (424/985)        
2025-02-06T17:08:38.5584331Z remote: Compressing objects:  44% (434/985)        
2025-02-06T17:08:38.5584687Z remote: Compressing objects:  45% (444/985)        
2025-02-06T17:08:38.5585050Z remote: Compressing objects:  46% (454/985)        
2025-02-06T17:08:38.5585395Z remote: Compressing objects:  47% (463/985)        
2025-02-06T17:08:38.5585748Z remote: Compressing objects:  48% (473/985)        
2025-02-06T17:08:38.5586088Z remote: Compressing objects:  49% (483/985)        
2025-02-06T17:08:38.5586425Z remote: Compressing objects:  50% (493/985)        
2025-02-06T17:08:38.5586776Z remote: Compressing objects:  51% (503/985)        
2025-02-06T17:08:38.5587119Z remote: Compressing objects:  52% (513/985)        
2025-02-06T17:08:38.5587461Z remote: Compressing objects:  53% (523/985)        
2025-02-06T17:08:38.5587816Z remote: Compressing objects:  54% (532/985)        
2025-02-06T17:08:38.5588174Z remote: Compressing objects:  55% (542/985)        
2025-02-06T17:08:38.5588515Z remote: Compressing objects:  56% (552/985)        
2025-02-06T17:08:38.5588872Z remote: Compressing objects:  57% (562/985)        
2025-02-06T17:08:38.5596792Z remote: Compressing objects:  58% (572/985)        
2025-02-06T17:08:38.5597646Z remote: Compressing objects:  59% (582/985)        
2025-02-06T17:08:38.5598166Z remote: Compressing objects:  60% (591/985)        
2025-02-06T17:08:38.5598649Z remote: Compressing objects:  61% (601/985)        
2025-02-06T17:08:38.5599124Z remote: Compressing objects:  62% (611/985)        
2025-02-06T17:08:38.5599595Z remote: Compressing objects:  63% (621/985)        
2025-02-06T17:08:38.5600073Z remote: Compressing objects:  64% (631/985)        
2025-02-06T17:08:38.5600548Z remote: Compressing objects:  65% (641/985)        
2025-02-06T17:08:38.5601018Z remote: Compressing objects:  66% (651/985)        
2025-02-06T17:08:38.5601492Z remote: Compressing objects:  67% (660/985)        
2025-02-06T17:08:38.5601948Z remote: Compressing objects:  68% (670/985)        
2025-02-06T17:08:38.5602402Z remote: Compressing objects:  69% (680/985)        
2025-02-06T17:08:38.5602884Z remote: Compressing objects:  70% (690/985)        
2025-02-06T17:08:38.5603376Z remote: Compressing objects:  71% (700/985)        
2025-02-06T17:08:38.5604143Z remote: Compressing objects:  72% (710/985)        
2025-02-06T17:08:38.5604612Z remote: Compressing objects:  73% (720/985)        
2025-02-06T17:08:38.5605125Z remote: Compressing objects:  74% (729/985)        
2025-02-06T17:08:38.5605538Z remote: Compressing objects:  75% (739/985)        
2025-02-06T17:08:38.5605956Z remote: Compressing objects:  76% (749/985)        
2025-02-06T17:08:38.5606373Z remote: Compressing objects:  77% (759/985)        
2025-02-06T17:08:38.5606786Z remote: Compressing objects:  78% (769/985)        
2025-02-06T17:08:38.5607207Z remote: Compressing objects:  79% (779/985)        
2025-02-06T17:08:38.5607631Z remote: Compressing objects:  80% (788/985)        
2025-02-06T17:08:38.5608042Z remote: Compressing objects:  81% (798/985)        
2025-02-06T17:08:38.5608461Z remote: Compressing objects:  82% (808/985)        
2025-02-06T17:08:38.5608880Z remote: Compressing objects:  83% (818/985)        
2025-02-06T17:08:38.5609295Z remote: Compressing objects:  84% (828/985)        
2025-02-06T17:08:38.5609714Z remote: Compressing objects:  85% (838/985)        
2025-02-06T17:08:38.5610134Z remote: Compressing objects:  86% (848/985)        
2025-02-06T17:08:38.5610554Z remote: Compressing objects:  87% (857/985)        
2025-02-06T17:08:38.5610964Z remote: Compressing objects:  88% (867/985)        
2025-02-06T17:08:38.5611381Z remote: Compressing objects:  89% (877/985)        
2025-02-06T17:08:38.5611818Z remote: Compressing objects:  90% (887/985)        
2025-02-06T17:08:38.5612239Z remote: Compressing objects:  91% (897/985)        
2025-02-06T17:08:38.5612658Z remote: Compressing objects:  92% (907/985)        
2025-02-06T17:08:38.5613201Z remote: Compressing objects:  93% (917/985)        
2025-02-06T17:08:38.5613625Z remote: Compressing objects:  94% (926/985)        
2025-02-06T17:08:38.5614038Z remote: Compressing objects:  95% (936/985)        
2025-02-06T17:08:38.5614458Z remote: Compressing objects:  96% (946/985)        
2025-02-06T17:08:38.5614883Z remote: Compressing objects:  97% (956/985)        
2025-02-06T17:08:38.5615297Z remote: Compressing objects:  98% (966/985)        
2025-02-06T17:08:38.5615715Z remote: Compressing objects:  99% (976/985)        
2025-02-06T17:08:38.5616082Z remote: Compressing objects: 100% (985/985)        
2025-02-06T17:08:38.5616447Z remote: Compressing objects: 100% (985/985), done.        
2025-02-06T17:08:38.5711922Z Receiving objects:   0% (1/1003)
2025-02-06T17:08:38.5754915Z Receiving objects:   1% (11/1003)
2025-02-06T17:08:38.6009680Z Receiving objects:   2% (21/1003)
2025-02-06T17:08:38.6012172Z Receiving objects:   3% (31/1003)
2025-02-06T17:08:38.6014170Z Receiving objects:   4% (41/1003)
2025-02-06T17:08:38.6016870Z Receiving objects:   5% (51/1003)
2025-02-06T17:08:38.6019254Z Receiving objects:   6% (61/1003)
2025-02-06T17:08:38.6025027Z Receiving objects:   7% (71/1003)
2025-02-06T17:08:38.6026331Z Receiving objects:   8% (81/1003)
2025-02-06T17:08:38.6076679Z Receiving objects:   9% (91/1003)
2025-02-06T17:08:38.6082648Z Receiving objects:  10% (101/1003)
2025-02-06T17:08:38.6089789Z Receiving objects:  11% (111/1003)
2025-02-06T17:08:38.6167356Z Receiving objects:  12% (121/1003)
2025-02-06T17:08:38.6168889Z Receiving objects:  13% (131/1003)
2025-02-06T17:08:38.6172819Z Receiving objects:  14% (141/1003)
2025-02-06T17:08:38.6187889Z Receiving objects:  15% (151/1003)
2025-02-06T17:08:38.6208288Z Receiving objects:  16% (161/1003)
2025-02-06T17:08:38.6233270Z Receiving objects:  17% (171/1003)
2025-02-06T17:08:38.6242543Z Receiving objects:  18% (181/1003)
2025-02-06T17:08:38.6247246Z Receiving objects:  19% (191/1003)
2025-02-06T17:08:38.6255307Z Receiving objects:  20% (201/1003)
2025-02-06T17:08:38.6321864Z Receiving objects:  21% (211/1003)
2025-02-06T17:08:38.6332347Z Receiving objects:  22% (221/1003)
2025-02-06T17:08:38.6336712Z Receiving objects:  23% (231/1003)
2025-02-06T17:08:38.6341663Z Receiving objects:  24% (241/1003)
2025-02-06T17:08:38.6348216Z Receiving objects:  25% (251/1003)
2025-02-06T17:08:38.6354367Z Receiving objects:  26% (261/1003)
2025-02-06T17:08:38.6361471Z Receiving objects:  27% (271/1003)
2025-02-06T17:08:38.6365865Z Receiving objects:  28% (281/1003)
2025-02-06T17:08:38.6369014Z Receiving objects:  29% (291/1003)
2025-02-06T17:08:38.6386737Z Receiving objects:  30% (301/1003)
2025-02-06T17:08:38.6423412Z Receiving objects:  31% (311/1003)
2025-02-06T17:08:38.6424240Z Receiving objects:  32% (321/1003)
2025-02-06T17:08:38.6424967Z Receiving objects:  33% (331/1003)
2025-02-06T17:08:38.6425576Z Receiving objects:  34% (342/1003)
2025-02-06T17:08:38.6428212Z Receiving objects:  35% (352/1003)
2025-02-06T17:08:38.6433467Z Receiving objects:  36% (362/1003)
2025-02-06T17:08:38.6443103Z Receiving objects:  37% (372/1003)
2025-02-06T17:08:38.6448043Z Receiving objects:  38% (382/1003)
2025-02-06T17:08:38.6453568Z Receiving objects:  39% (392/1003)
2025-02-06T17:08:38.6458346Z Receiving objects:  40% (402/1003)
2025-02-06T17:08:38.6476491Z Receiving objects:  41% (412/1003)
2025-02-06T17:08:38.6483574Z Receiving objects:  42% (422/1003)
2025-02-06T17:08:38.6488973Z Receiving objects:  43% (432/1003)
2025-02-06T17:08:38.6494520Z Receiving objects:  44% (442/1003)
2025-02-06T17:08:38.6502218Z Receiving objects:  45% (452/1003)
2025-02-06T17:08:38.6509621Z Receiving objects:  46% (462/1003)
2025-02-06T17:08:38.6517240Z Receiving objects:  47% (472/1003)
2025-02-06T17:08:38.6522785Z Receiving objects:  48% (482/1003)
2025-02-06T17:08:38.6528304Z Receiving objects:  49% (492/1003)
2025-02-06T17:08:38.6536875Z Receiving objects:  50% (502/1003)
2025-02-06T17:08:38.6546781Z Receiving objects:  51% (512/1003)
2025-02-06T17:08:38.6554672Z Receiving objects:  52% (522/1003)
2025-02-06T17:08:38.6562343Z Receiving objects:  53% (532/1003)
2025-02-06T17:08:38.6569112Z Receiving objects:  54% (542/1003)
2025-02-06T17:08:38.6574574Z Receiving objects:  55% (552/1003)
2025-02-06T17:08:38.6579075Z Receiving objects:  56% (562/1003)
2025-02-06T17:08:38.6593956Z Receiving objects:  57% (572/1003)
2025-02-06T17:08:38.6604057Z Receiving objects:  58% (582/1003)
2025-02-06T17:08:38.6618931Z Receiving objects:  59% (592/1003)
2025-02-06T17:08:38.6623708Z Receiving objects:  60% (602/1003)
2025-02-06T17:08:38.6636163Z Receiving objects:  61% (612/1003)
2025-02-06T17:08:38.6642735Z Receiving objects:  62% (622/1003)
2025-02-06T17:08:38.6653388Z Receiving objects:  63% (632/1003)
2025-02-06T17:08:38.6662871Z Receiving objects:  64% (642/1003)
2025-02-06T17:08:38.6668139Z Receiving objects:  65% (652/1003)
2025-02-06T17:08:38.6673660Z Receiving objects:  66% (662/1003)
2025-02-06T17:08:38.6680799Z Receiving objects:  67% (673/1003)
2025-02-06T17:08:38.6689176Z Receiving objects:  68% (683/1003)
2025-02-06T17:08:38.6694343Z Receiving objects:  69% (693/1003)
2025-02-06T17:08:38.6698535Z Receiving objects:  70% (703/1003)
2025-02-06T17:08:38.6704723Z Receiving objects:  71% (713/1003)
2025-02-06T17:08:38.6712202Z Receiving objects:  72% (723/1003)
2025-02-06T17:08:38.6718586Z Receiving objects:  73% (733/1003)
2025-02-06T17:08:38.6724564Z Receiving objects:  74% (743/1003)
2025-02-06T17:08:38.6730609Z Receiving objects:  75% (753/1003)
2025-02-06T17:08:38.6735731Z Receiving objects:  76% (763/1003)
2025-02-06T17:08:38.6742733Z Receiving objects:  77% (773/1003)
2025-02-06T17:08:38.6747720Z Receiving objects:  78% (783/1003)
2025-02-06T17:08:38.6754813Z Receiving objects:  79% (793/1003)
2025-02-06T17:08:38.6761678Z Receiving objects:  80% (803/1003)
2025-02-06T17:08:38.6767762Z Receiving objects:  81% (813/1003)
2025-02-06T17:08:38.6775736Z Receiving objects:  82% (823/1003)
2025-02-06T17:08:38.6782481Z Receiving objects:  83% (833/1003)
2025-02-06T17:08:38.6788997Z Receiving objects:  84% (843/1003)
2025-02-06T17:08:38.6794449Z Receiving objects:  85% (853/1003)
2025-02-06T17:08:38.6802960Z Receiving objects:  86% (863/1003)
2025-02-06T17:08:38.6817348Z Receiving objects:  87% (873/1003)
2025-02-06T17:08:38.6822606Z Receiving objects:  88% (883/1003)
2025-02-06T17:08:38.6829065Z Receiving objects:  89% (893/1003)
2025-02-06T17:08:38.6835191Z Receiving objects:  90% (903/1003)
2025-02-06T17:08:38.6848310Z Receiving objects:  91% (913/1003)
2025-02-06T17:08:38.6854446Z Receiving objects:  92% (923/1003)
2025-02-06T17:08:38.6861662Z Receiving objects:  93% (933/1003)
2025-02-06T17:08:38.6868363Z Receiving objects:  94% (943/1003)
2025-02-06T17:08:38.6875601Z Receiving objects:  95% (953/1003)
2025-02-06T17:08:38.6885267Z Receiving objects:  96% (963/1003)
2025-02-06T17:08:38.6912281Z Receiving objects:  97% (973/1003)
2025-02-06T17:08:38.6938630Z Receiving objects:  98% (983/1003)
2025-02-06T17:08:38.6944314Z Receiving objects:  99% (993/1003)
2025-02-06T17:08:38.6945029Z remote: Total 1003 (delta 21), reused 224 (delta 10), pack-reused 0 (from 0)        
2025-02-06T17:08:38.6957362Z Receiving objects: 100% (1003/1003)
2025-02-06T17:08:38.6958001Z Receiving objects: 100% (1003/1003), 2.01 MiB | 16.22 MiB/s, done.
2025-02-06T17:08:38.6962285Z Resolving deltas:   0% (0/21)
2025-02-06T17:08:38.6962747Z Resolving deltas:   4% (1/21)
2025-02-06T17:08:38.6963148Z Resolving deltas:   9% (2/21)
2025-02-06T17:08:38.6963551Z Resolving deltas:  14% (3/21)
2025-02-06T17:08:38.6963965Z Resolving deltas:  19% (4/21)
2025-02-06T17:08:38.6964375Z Resolving deltas:  23% (5/21)
2025-02-06T17:08:38.6964779Z Resolving deltas:  28% (6/21)
2025-02-06T17:08:38.6965197Z Resolving deltas:  33% (7/21)
2025-02-06T17:08:38.6965594Z Resolving deltas:  38% (8/21)
2025-02-06T17:08:38.6966002Z Resolving deltas:  42% (9/21)
2025-02-06T17:08:38.6966408Z Resolving deltas:  52% (11/21)
2025-02-06T17:08:38.6966818Z Resolving deltas:  57% (12/21)
2025-02-06T17:08:38.6967222Z Resolving deltas:  61% (13/21)
2025-02-06T17:08:38.6967937Z Resolving deltas:  66% (14/21)
2025-02-06T17:08:38.6968388Z Resolving deltas:  71% (15/21)
2025-02-06T17:08:38.6968792Z Resolving deltas:  76% (16/21)
2025-02-06T17:08:38.6971288Z Resolving deltas:  80% (17/21)
2025-02-06T17:08:38.6971719Z Resolving deltas:  85% (18/21)
2025-02-06T17:08:38.6972121Z Resolving deltas:  90% (19/21)
2025-02-06T17:08:38.6972544Z Resolving deltas:  95% (20/21)
2025-02-06T17:08:38.6972922Z Resolving deltas: 100% (21/21)
2025-02-06T17:08:38.6973326Z Resolving deltas: 100% (21/21), done.
2025-02-06T17:08:38.7061480Z From https://github.com/ytdl-org/youtube-dl
2025-02-06T17:08:38.7062249Z  * [new ref]         4a6fa8c9d7dfea57a73fe89ea582dbfea27d27cc -> pull/33049/merge
2025-02-06T17:08:38.7089061Z ##[endgroup]
2025-02-06T17:08:38.7089671Z ##[group]Determining the checkout info
2025-02-06T17:08:38.7092345Z ##[endgroup]
2025-02-06T17:08:38.7092892Z ##[group]Checking out the ref
2025-02-06T17:08:38.7097754Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/33049/merge
2025-02-06T17:08:38.7773937Z Note: switching to 'refs/remotes/pull/33049/merge'.
2025-02-06T17:08:38.7774398Z 
2025-02-06T17:08:38.7774699Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-06T17:08:38.7775431Z changes and commit them, and you can discard any commits you make in this
2025-02-06T17:08:38.7776020Z state without impacting any branches by switching back to a branch.
2025-02-06T17:08:38.7776286Z 
2025-02-06T17:08:38.7776474Z If you want to create a new branch to retain commits you create, you may
2025-02-06T17:08:38.7776897Z do so (now or later) by using -c with the switch command. Example:
2025-02-06T17:08:38.7777132Z 
2025-02-06T17:08:38.7777231Z   git switch -c <new-branch-name>
2025-02-06T17:08:38.7777396Z 
2025-02-06T17:08:38.7777501Z Or undo this operation with:
2025-02-06T17:08:38.7777650Z 
2025-02-06T17:08:38.7777729Z   git switch -
2025-02-06T17:08:38.7777856Z 
2025-02-06T17:08:38.7778055Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-06T17:08:38.7778344Z 
2025-02-06T17:08:38.7778678Z HEAD is now at 4a6fa8c Merge d5b0635014cdf95db9f8fda243309d156447c213 into 5975d7bb96095fae7c35e7cfcd819255a5b57087
2025-02-06T17:08:38.7788898Z ##[endgroup]
2025-02-06T17:08:38.7827580Z [command]/usr/bin/git log -1 --format='%H'
2025-02-06T17:08:38.7848968Z '4a6fa8c9d7dfea57a73fe89ea582dbfea27d27cc'
2025-02-06T17:08:38.8077415Z ##[group]Run ytdl-org/setup-python@v1
2025-02-06T17:08:38.8077726Z with:
2025-02-06T17:08:38.8077916Z   python-version: 3.11
2025-02-06T17:08:38.8078127Z   cache-build: true
2025-02-06T17:08:38.8078322Z   allow-build: info
2025-02-06T17:08:38.8078513Z   check-latest: false
2025-02-06T17:08:38.8078864Z   token: ***
2025-02-06T17:08:38.8079064Z   update-environment: true
2025-02-06T17:08:38.8079298Z   allow-prereleases: false
2025-02-06T17:08:38.8079500Z env:
2025-02-06T17:08:38.8079782Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:38.8080167Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:38.8080466Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:38.8080741Z   cpython-versions: main
2025-02-06T17:08:38.8080949Z   test-set: core
2025-02-06T17:08:38.8081126Z   next: 3.13
2025-02-06T17:08:38.8081310Z   PIP: python -m pip
2025-02-06T17:08:38.8081559Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:38.8081865Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:38.8082201Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:38.8082534Z ##[endgroup]
2025-02-06T17:08:38.8163866Z ##[group]Run MatteoH2O1999/build-and-install-python@004dc2989b38616af18eb8aba45fe49d5f813264
2025-02-06T17:08:38.8164307Z with:
2025-02-06T17:08:38.8164492Z   python-version: 3.11
2025-02-06T17:08:38.8164702Z   check-latest: false
2025-02-06T17:08:38.8164906Z   cache-build: true
2025-02-06T17:08:38.8165092Z   allow-build: info
2025-02-06T17:08:38.8165412Z   token: ***
2025-02-06T17:08:38.8165613Z   allow-prereleases: false
2025-02-06T17:08:38.8165836Z env:
2025-02-06T17:08:38.8166114Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:38.8166503Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:38.8166810Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:38.8167094Z   cpython-versions: main
2025-02-06T17:08:38.8167319Z   test-set: core
2025-02-06T17:08:38.8167506Z   next: 3.13
2025-02-06T17:08:38.8167687Z   PIP: python -m pip
2025-02-06T17:08:38.8167921Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:38.8168192Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:38.8168534Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:38.8168873Z ##[endgroup]
2025-02-06T17:08:38.9423543Z CPython version 3.11.x is supported by actions/setup-python with specific version 3.11.11.
2025-02-06T17:08:38.9554286Z ##[group]Run actions/setup-python@bd6b4b6205c4dbad673328db7b31b7fab9e241c0
2025-02-06T17:08:38.9554640Z with:
2025-02-06T17:08:38.9554821Z   python-version: 3.11.11
2025-02-06T17:08:38.9555034Z   architecture: x64
2025-02-06T17:08:38.9555217Z   check-latest: false
2025-02-06T17:08:38.9555602Z   token: ***
2025-02-06T17:08:38.9555801Z   update-environment: true
2025-02-06T17:08:38.9556025Z   allow-prereleases: false
2025-02-06T17:08:38.9556248Z env:
2025-02-06T17:08:38.9556533Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:38.9556900Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:38.9557204Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:38.9557465Z   cpython-versions: main
2025-02-06T17:08:38.9557660Z   test-set: core
2025-02-06T17:08:38.9557836Z   next: 3.13
2025-02-06T17:08:38.9558013Z   PIP: python -m pip
2025-02-06T17:08:38.9558219Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:38.9558466Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:38.9558786Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:38.9559105Z ##[endgroup]
2025-02-06T17:08:39.0749352Z ##[group]Installed versions
2025-02-06T17:08:39.0778135Z Successfully set up CPython (3.11.11)
2025-02-06T17:08:39.0779510Z ##[endgroup]
2025-02-06T17:08:39.0867519Z ##[group]Run /home/runner/work/_actions/ytdl-org/setup-python/v1/setup_pip.ps1
2025-02-06T17:08:39.0868520Z [36;1m/home/runner/work/_actions/ytdl-org/setup-python/v1/setup_pip.ps1[0m
2025-02-06T17:08:39.0897018Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-02-06T17:08:39.0897304Z env:
2025-02-06T17:08:39.0897609Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:39.0898048Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:39.0898375Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:39.0898668Z   cpython-versions: main
2025-02-06T17:08:39.0899249Z   test-set: core
2025-02-06T17:08:39.0899544Z   next: 3.13
2025-02-06T17:08:39.0899842Z   PIP: python -m pip
2025-02-06T17:08:39.0900128Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:39.0900406Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:39.0900732Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:39.0901190Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-06T17:08:39.0901649Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:39.0902040Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:39.0902435Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:39.0902824Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-06T17:08:39.0903251Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:39.0903621Z   PYTHON_VERSION: 3.11.11
2025-02-06T17:08:39.0903951Z   SETUP_PYTHON_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/bin/python
2025-02-06T17:08:39.0904314Z ##[endgroup]
2025-02-06T17:08:45.6543659Z Setting up pip for python 3.11.11 in path /opt/hostedtoolcache/Python/3.11.11/x64/bin/python
2025-02-06T17:08:45.6603494Z Using ensurepip...
2025-02-06T17:08:49.7474989Z Looking in links: /tmp/tmprrfmgjov
2025-02-06T17:08:49.7486332Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (65.5.0)
2025-02-06T17:08:49.7494888Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (25.0)
2025-02-06T17:08:51.1162221Z DEPRECATION: --no-python-version-warning is deprecated. pip 25.1 will enforce this behaviour change. A possible replacement is to remove the flag as it's a no-op. Discussion can be found at https://github.com/pypa/pip/issues/13154
2025-02-06T17:08:51.7669460Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (25.0)
2025-02-06T17:08:51.8582491Z Installing wheel and setuptools...
2025-02-06T17:08:52.0763828Z DEPRECATION: --no-python-version-warning is deprecated. pip 25.1 will enforce this behaviour change. A possible replacement is to remove the flag as it's a no-op. Discussion can be found at https://github.com/pypa/pip/issues/13154
2025-02-06T17:08:52.3041879Z Collecting wheel
2025-02-06T17:08:52.3644497Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-06T17:08:52.3692445Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (65.5.0)
2025-02-06T17:08:52.4682240Z Collecting setuptools
2025-02-06T17:08:52.4883485Z   Downloading setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)
2025-02-06T17:08:52.5203222Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-06T17:08:52.5656831Z Downloading setuptools-75.8.0-py3-none-any.whl (1.2 MB)
2025-02-06T17:08:52.6314560Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 24.6 MB/s eta 0:00:00
2025-02-06T17:08:52.6485983Z Installing collected packages: wheel, setuptools
2025-02-06T17:08:52.6917177Z   Attempting uninstall: setuptools
2025-02-06T17:08:52.6935866Z     Found existing installation: setuptools 65.5.0
2025-02-06T17:08:52.7530575Z     Uninstalling setuptools-65.5.0:
2025-02-06T17:08:52.7624898Z       Successfully uninstalled setuptools-65.5.0
2025-02-06T17:08:53.5021624Z Successfully installed setuptools-75.8.0 wheel-0.45.1
2025-02-06T17:08:53.8949368Z ##[group]Run echo "PYTHONHOME=${pythonLocation}" >> "$GITHUB_ENV"
2025-02-06T17:08:53.8949855Z [36;1mecho "PYTHONHOME=${pythonLocation}" >> "$GITHUB_ENV"[0m
2025-02-06T17:08:53.8950298Z [36;1mexport expected="/opt/hostedtoolcache/Python/3.11.11/x64/bin/python"[0m
2025-02-06T17:08:53.8950670Z [36;1mdirname() { printf '%s\n' \[0m
2025-02-06T17:08:53.8950919Z [36;1m    'import os, sys' \[0m
2025-02-06T17:08:53.8951178Z [36;1m    'print(os.path.dirname(sys.argv[1]))' \[0m
2025-02-06T17:08:53.8951464Z [36;1m    | ${expected} - "$1"; }[0m
2025-02-06T17:08:53.8951707Z [36;1mexpd="$(dirname "$expected")"[0m
2025-02-06T17:08:53.8951973Z [36;1mexport python="$(command -v python)"[0m
2025-02-06T17:08:53.8952358Z [36;1m[ "$expd" = "$(dirname "$python")" ] || echo "PATH=$expd:${PATH}" >> "$GITHUB_ENV"[0m
2025-02-06T17:08:53.8952723Z [36;1m[ -x "$python" ] || printf '%s\n' \[0m
2025-02-06T17:08:53.8952972Z [36;1m    'import os' \[0m
2025-02-06T17:08:53.8953270Z [36;1m    'exp = os.environ["expected"]' \[0m
2025-02-06T17:08:53.8953547Z [36;1m    'python = os.environ["python"]' \[0m
2025-02-06T17:08:53.8953814Z [36;1m    'exps = os.path.split(exp)' \[0m
2025-02-06T17:08:53.8954124Z [36;1m    'if python and (os.path.dirname(python) == exp[0]):' \[0m
2025-02-06T17:08:53.8954410Z [36;1m    '    exit(0)' \[0m
2025-02-06T17:08:53.8954678Z [36;1m    'exps[1] = "python" + os.path.splitext(exps[1])[1]' \[0m
2025-02-06T17:08:53.8954987Z [36;1m    'python = os.path.join(*exps)' \[0m
2025-02-06T17:08:53.8955228Z [36;1m    'try:' \[0m
2025-02-06T17:08:53.8955442Z [36;1m    '    os.symlink(exp, python)' \[0m
2025-02-06T17:08:53.8955708Z [36;1m    'except AttributeError:' \[0m
2025-02-06T17:08:53.8955957Z [36;1m    '    os.rename(exp, python)' \[0m
2025-02-06T17:08:53.8956208Z [36;1m    | ${expected} -[0m
2025-02-06T17:08:53.8956419Z [36;1mprintf '%s\n' \[0m
2025-02-06T17:08:53.8956615Z [36;1m    'import sys' \[0m
2025-02-06T17:08:53.8956836Z [36;1m    'print(sys.path)' \[0m
2025-02-06T17:08:53.8957071Z [36;1m    | ${expected} -[0m
2025-02-06T17:08:53.9015684Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-06T17:08:53.9015999Z env:
2025-02-06T17:08:53.9016269Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:53.9016641Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:53.9016936Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:53.9017191Z   cpython-versions: main
2025-02-06T17:08:53.9017397Z   test-set: core
2025-02-06T17:08:53.9017570Z   next: 3.13
2025-02-06T17:08:53.9017742Z   PIP: python -m pip
2025-02-06T17:08:53.9017952Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:53.9018200Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:53.9018490Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:53.9019088Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-06T17:08:53.9019482Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:53.9019827Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:53.9020181Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:53.9020532Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-06T17:08:53.9020815Z ##[endgroup]
2025-02-06T17:08:53.9405162Z ['', '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python311.zip', '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11', '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/lib-dynload', '/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages']
2025-02-06T17:08:53.9555010Z ##[group]Run echo "$PATH"
2025-02-06T17:08:53.9555282Z [36;1mecho "$PATH"[0m
2025-02-06T17:08:53.9555492Z [36;1mecho "$PYTHONHOME"[0m
2025-02-06T17:08:53.9555846Z [36;1m# curl is available on both Windows and Linux, -L follows redirects, -O gets name[0m
2025-02-06T17:08:53.9556298Z [36;1mpython -m ensurepip || python -m pip --version || { \[0m
2025-02-06T17:08:53.9556814Z [36;1m  get_pip=""; \[0m
2025-02-06T17:08:53.9557137Z [36;1m  curl -L -O "https://bootstrap.pypa.io/pip/${get_pip}get-pip.py"; \[0m
2025-02-06T17:08:53.9557493Z [36;1m  python get-pip.py; }[0m
2025-02-06T17:08:53.9612075Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-06T17:08:53.9612388Z env:
2025-02-06T17:08:53.9612674Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:53.9613050Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:53.9613352Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:53.9613661Z   cpython-versions: main
2025-02-06T17:08:53.9613877Z   test-set: core
2025-02-06T17:08:53.9614065Z   next: 3.13
2025-02-06T17:08:53.9614246Z   PIP: python -m pip
2025-02-06T17:08:53.9614459Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:53.9614722Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:53.9615032Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:53.9615447Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-06T17:08:53.9615857Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:53.9616216Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:53.9616574Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:53.9616939Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-06T17:08:53.9617291Z   PYTHONHOME: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:53.9617576Z ##[endgroup]
2025-02-06T17:08:53.9693586Z /opt/hostedtoolcache/Python/3.11.11/x64/bin:/opt/hostedtoolcache/Python/3.11.11/x64:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-02-06T17:08:53.9695184Z /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:55.5883715Z Looking in links: /tmp/tmpouvo3ciu
2025-02-06T17:08:55.5894419Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (75.8.0)
2025-02-06T17:08:55.5903150Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (25.0)
2025-02-06T17:08:55.7190660Z ##[group]Run echo "$PATH"
2025-02-06T17:08:55.7190944Z [36;1mecho "$PATH"[0m
2025-02-06T17:08:55.7191156Z [36;1mecho "$PYTHONHOME"[0m
2025-02-06T17:08:55.7191439Z [36;1m# Use PyNose for recent Pythons instead of Nose[0m
2025-02-06T17:08:55.7191738Z [36;1mpy3ver="3.11"[0m
2025-02-06T17:08:55.7191938Z [36;1mpy3ver=${py3ver#3.}[0m
2025-02-06T17:08:55.7192208Z [36;1m[ "$py3ver" != "3.11" ] && py3ver=${py3ver%.*} || py3ver=0[0m
2025-02-06T17:08:55.7192557Z [36;1m[ "$py3ver" -ge 9 ] && nose=pynose || nose=nose[0m
2025-02-06T17:08:55.7192867Z [36;1m$PIP -qq show $nose || $PIP install $nose[0m
2025-02-06T17:08:55.7251183Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-06T17:08:55.7251489Z env:
2025-02-06T17:08:55.7251761Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:55.7252131Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:55.7252557Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:55.7252825Z   cpython-versions: main
2025-02-06T17:08:55.7253028Z   test-set: core
2025-02-06T17:08:55.7253199Z   next: 3.13
2025-02-06T17:08:55.7253367Z   PIP: python -m pip
2025-02-06T17:08:55.7253574Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:55.7253820Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:55.7254106Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:55.7254493Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-06T17:08:55.7254877Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:55.7255433Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:55.7255780Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:55.7256126Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-06T17:08:55.7256464Z   PYTHONHOME: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:55.7256728Z ##[endgroup]
2025-02-06T17:08:55.7332626Z /opt/hostedtoolcache/Python/3.11.11/x64/bin:/opt/hostedtoolcache/Python/3.11.11/x64:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-02-06T17:08:55.7334879Z /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.1290153Z DEPRECATION: --no-python-version-warning is deprecated. pip 25.1 will enforce this behaviour change. A possible replacement is to remove the flag as it's a no-op. Discussion can be found at https://github.com/pypa/pip/issues/13154
2025-02-06T17:08:56.2747956Z Collecting pynose
2025-02-06T17:08:56.3344759Z   Downloading pynose-1.5.3-py3-none-any.whl.metadata (19 kB)
2025-02-06T17:08:56.3621952Z Downloading pynose-1.5.3-py3-none-any.whl (130 kB)
2025-02-06T17:08:56.4162081Z Installing collected packages: pynose
2025-02-06T17:08:56.4902509Z Successfully installed pynose-1.5.3
2025-02-06T17:08:56.5448587Z ##[group]Run # set PYTHON_VER
2025-02-06T17:08:56.5448907Z [36;1m# set PYTHON_VER[0m
2025-02-06T17:08:56.5449124Z [36;1mPYTHON_VER=3.11[0m
2025-02-06T17:08:56.5449433Z [36;1m[ "${PYTHON_VER#*-}" != "$PYTHON_VER" ] || PYTHON_VER="cpython-${PYTHON_VER}"[0m
2025-02-06T17:08:56.5449810Z [36;1mecho "PYTHON_VER=$PYTHON_VER" >> "$GITHUB_ENV"[0m
2025-02-06T17:08:56.5450122Z [36;1mecho "PYTHON_IMPL=cpython" >> "$GITHUB_ENV"[0m
2025-02-06T17:08:56.5450474Z [36;1m# define a test to validate the Python version used by nosetests[0m
2025-02-06T17:08:56.5450792Z [36;1mprintf '%s\n' \[0m
2025-02-06T17:08:56.5451047Z [36;1m  'from __future__ import unicode_literals' \[0m
2025-02-06T17:08:56.5451329Z [36;1m  'import sys, os, platform' \[0m
2025-02-06T17:08:56.5451560Z [36;1m  'try:' \[0m
2025-02-06T17:08:56.5451771Z [36;1m  '    import unittest2 as unittest' \[0m
2025-02-06T17:08:56.5452031Z [36;1m  'except ImportError:' \[0m
2025-02-06T17:08:56.5452300Z [36;1m  '    import unittest' \[0m
2025-02-06T17:08:56.5452548Z [36;1m  'class TestPython(unittest.TestCase):' \[0m
2025-02-06T17:08:56.5452826Z [36;1m  '    def setUp(self):' \[0m
2025-02-06T17:08:56.5453112Z [36;1m  '        self.ver = os.environ["PYTHON_VER"].split("-")' \[0m
2025-02-06T17:08:56.5453410Z [36;1m  '    def test_python_ver(self):' \[0m
2025-02-06T17:08:56.5453796Z [36;1m  '        self.assertEqual(["%d" % v for v in sys.version_info[:2]], self.ver[-1].split(".")[:2])' \[0m
2025-02-06T17:08:56.5454276Z [36;1m  '        self.assertTrue(sys.version.startswith(self.ver[-1]))' \[0m
2025-02-06T17:08:56.5454790Z [36;1m  '        self.assertIn(self.ver[0], ",".join((sys.version, platform.python_implementation())).lower())' \[0m
2025-02-06T17:08:56.5455211Z [36;1m  '    def test_python_impl(self):' \[0m
2025-02-06T17:08:56.5455676Z [36;1m  '        self.assertIn(platform.python_implementation().lower(), (os.environ["PYTHON_IMPL"], self.ver[0]))' \[0m
2025-02-06T17:08:56.5456126Z [36;1m  > test/test_python.py[0m
2025-02-06T17:08:56.5515332Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-06T17:08:56.5515654Z env:
2025-02-06T17:08:56.5515929Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:56.5516312Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:56.5516606Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:56.5516864Z   cpython-versions: main
2025-02-06T17:08:56.5517068Z   test-set: core
2025-02-06T17:08:56.5517240Z   next: 3.13
2025-02-06T17:08:56.5517408Z   PIP: python -m pip
2025-02-06T17:08:56.5517856Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:56.5518102Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:56.5518390Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.5518775Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-06T17:08:56.5519155Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.5519503Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.5519845Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.5520193Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-06T17:08:56.5520524Z   PYTHONHOME: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.5520786Z ##[endgroup]
2025-02-06T17:08:56.5628987Z ##[group]Run ./devscripts/run_tests.sh
2025-02-06T17:08:56.5629293Z [36;1m./devscripts/run_tests.sh[0m
2025-02-06T17:08:56.5681533Z shell: /usr/bin/bash -e {0}
2025-02-06T17:08:56.5681767Z env:
2025-02-06T17:08:56.5682060Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:56.5682455Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:56.5682766Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:56.5683039Z   cpython-versions: main
2025-02-06T17:08:56.5683250Z   test-set: core
2025-02-06T17:08:56.5683427Z   next: 3.13
2025-02-06T17:08:56.5683601Z   PIP: python -m pip
2025-02-06T17:08:56.5683813Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:56.5684068Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:56.5684369Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.5684782Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-06T17:08:56.5685212Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.5685571Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.5685933Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.5686294Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-06T17:08:56.5686651Z   PYTHONHOME: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:56.5686948Z   PYTHON_VER: cpython-3.11
2025-02-06T17:08:56.5687157Z   PYTHON_IMPL: cpython
2025-02-06T17:08:56.5687353Z   YTDL_TEST_SET: core
2025-02-06T17:08:56.5687548Z ##[endgroup]
2025-02-06T17:08:59.0824709Z test_download_json (test.test_InfoExtractor.TestInfoExtractor.test_download_json) ... WARNING: [Dummy] None: Failed to parse JSON Expecting value: line 1 column 9 (char 8)
2025-02-06T17:08:59.0825956Z ok
2025-02-06T17:08:59.0878977Z test_extract_jwplayer_data_realworld (test.test_InfoExtractor.TestInfoExtractor.test_extract_jwplayer_data_realworld) ... ok
2025-02-06T17:08:59.0907319Z test_html_search_meta (test.test_InfoExtractor.TestInfoExtractor.test_html_search_meta) ... ok
2025-02-06T17:08:59.0918251Z test_html_search_regex (test.test_InfoExtractor.TestInfoExtractor.test_html_search_regex) ... ok
2025-02-06T17:08:59.0926926Z test_ie_key (test.test_InfoExtractor.TestInfoExtractor.test_ie_key) ... ok
2025-02-06T17:08:59.0992295Z test_opengraph (test.test_InfoExtractor.TestInfoExtractor.test_opengraph) ... ok
2025-02-06T17:08:59.1003415Z test_parse_f4m_formats (test.test_InfoExtractor.TestInfoExtractor.test_parse_f4m_formats) ... ok
2025-02-06T17:08:59.1034542Z test_parse_html5_media_entries (test.test_InfoExtractor.TestInfoExtractor.test_parse_html5_media_entries) ... ok
2025-02-06T17:08:59.1076601Z test_parse_m3u8_formats (test.test_InfoExtractor.TestInfoExtractor.test_parse_m3u8_formats) ... ok
2025-02-06T17:08:59.1275080Z test_parse_mpd_formats (test.test_InfoExtractor.TestInfoExtractor.test_parse_mpd_formats) ... WARNING: Unknown codec stpp
2025-02-06T17:08:59.1299792Z ok
2025-02-06T17:08:59.1315245Z test_parse_xspf (test.test_InfoExtractor.TestInfoExtractor.test_parse_xspf) ... ok
2025-02-06T17:08:59.1339758Z test_response_with_expected_status_returns_content (test.test_InfoExtractor.TestInfoExtractor.test_response_with_expected_status_returns_content) ... ok
2025-02-06T17:08:59.1860354Z test_search_json_ld_realworld (test.test_InfoExtractor.TestInfoExtractor.test_search_json_ld_realworld) ... ok
2025-02-06T17:08:59.1872522Z test_search_nextjs_data (test.test_InfoExtractor.TestInfoExtractor.test_search_nextjs_data) ... ok
2025-02-06T17:08:59.1888157Z test_search_nuxt_data (test.test_InfoExtractor.TestInfoExtractor.test_search_nuxt_data) ... ok
2025-02-06T17:08:59.1933653Z test_audio_only_extractor_format_selection (test.test_YoutubeDL.TestFormatSelection.test_audio_only_extractor_format_selection) ... ok
2025-02-06T17:08:59.1969455Z test_default_format_spec (test.test_YoutubeDL.TestFormatSelection.test_default_format_spec) ... ok
2025-02-06T17:08:59.2125078Z test_format_filtering (test.test_YoutubeDL.TestFormatSelection.test_format_filtering) ... ok
2025-02-06T17:08:59.2138379Z test_format_not_available (test.test_YoutubeDL.TestFormatSelection.test_format_not_available) ... ok
2025-02-06T17:08:59.2216766Z test_format_selection (test.test_YoutubeDL.TestFormatSelection.test_format_selection) ... ok
2025-02-06T17:08:59.2252554Z test_format_selection_audio (test.test_YoutubeDL.TestFormatSelection.test_format_selection_audio) ... ok
2025-02-06T17:08:59.2295559Z test_format_selection_audio_exts (test.test_YoutubeDL.TestFormatSelection.test_format_selection_audio_exts) ... ok
2025-02-06T17:08:59.2314376Z test_format_selection_issue_10083 (test.test_YoutubeDL.TestFormatSelection.test_format_selection_issue_10083) ... ok
2025-02-06T17:08:59.2459783Z test_format_selection_string_ops (test.test_YoutubeDL.TestFormatSelection.test_format_selection_string_ops) ... ok
2025-02-06T17:08:59.2505579Z test_format_selection_video (test.test_YoutubeDL.TestFormatSelection.test_format_selection_video) ... ok
2025-02-06T17:08:59.2556831Z test_invalid_format_specs (test.test_YoutubeDL.TestFormatSelection.test_invalid_format_specs) ... ok
2025-02-06T17:08:59.2603567Z test_prefer_free_formats (test.test_YoutubeDL.TestFormatSelection.test_prefer_free_formats) ... ok
2025-02-06T17:08:59.3834895Z test_youtube_format_selection (test.test_YoutubeDL.TestFormatSelection.test_youtube_format_selection) ... ok
2025-02-06T17:08:59.3836103Z test_add_extra_info (test.test_YoutubeDL.TestYoutubeDL.test_add_extra_info) ... ok
2025-02-06T17:08:59.3913052Z Test addition of missing upload/release/_date from /release_/timestamp ... ok
2025-02-06T17:08:59.3927463Z test_do_not_override_ie_key_in_url_transparent (test.test_YoutubeDL.TestYoutubeDL.test_do_not_override_ie_key_in_url_transparent) ... ok
2025-02-06T17:08:59.3939003Z test_format_note (test.test_YoutubeDL.TestYoutubeDL.test_format_note) ... ok
2025-02-06T17:08:59.3960237Z test_ignoreerrors_for_playlist_with_url_transparent_iterable_entries (test.test_YoutubeDL.TestYoutubeDL.test_ignoreerrors_for_playlist_with_url_transparent_iterable_entries) ... ok
2025-02-06T17:08:59.4137697Z test_match_filter (test.test_YoutubeDL.TestYoutubeDL.test_match_filter) ... ok
2025-02-06T17:08:59.4319831Z test_playlist_items_selection (test.test_YoutubeDL.TestYoutubeDL.test_playlist_items_selection) ... ok
2025-02-06T17:08:59.4341472Z Deleting original file post-processor-testfile.mp4 (pass -k to keep)
2025-02-06T17:08:59.4342344Z [Dummy] Downloading JSON metadata
2025-02-06T17:08:59.4342797Z [Dummy] Downloading JSON metadata
2025-02-06T17:08:59.4343212Z [Dummy] Downloading JSON metadata
2025-02-06T17:08:59.4343613Z [Dummy] Downloading JSON metadata
2025-02-06T17:08:59.4344026Z [Dummy] None: Downloading webpage
2025-02-06T17:08:59.4356254Z test_postprocessors (test.test_YoutubeDL.TestYoutubeDL.test_postprocessors) ... ok
2025-02-06T17:08:59.4547700Z test_prepare_filename (test.test_YoutubeDL.TestYoutubeDL.test_prepare_filename) ... ok
2025-02-06T17:08:59.4612176Z test_subtitles (test.test_YoutubeDL.TestYoutubeDL.test_subtitles) ... ok
2025-02-06T17:08:59.4621352Z test_urlopen_no_file_protocol (test.test_YoutubeDL.TestYoutubeDL.test_urlopen_no_file_protocol) ... ok
2025-02-06T17:08:59.4625998Z test_add_headers_cookie (test.test_YoutubeDL.TestYoutubeDLCookies.test_add_headers_cookie) ... WARNING: Passing cookies as a header is a potential security risk; they will be scoped to the domain of the downloaded urls. Please consider loading cookies from a file or browser instead.
2025-02-06T17:08:59.4641836Z ok
2025-02-06T17:08:59.4664758Z test_header_cookies (test.test_YoutubeDL.TestYoutubeDLCookies.test_header_cookies) ... ok
2025-02-06T17:08:59.4676906Z test_infojson_cookies (test.test_YoutubeDL.TestYoutubeDLCookies.test_infojson_cookies) ... WARNING: The extractor result contains an unscoped cookie as an HTTP header. If you are specifying an input URL, ; please report this issue on https://github.com/ytdl-org/youtube-dl/issues , using the appropriate issue template. Make sure you are using the latest version; see  https://github.com/ytdl-org/youtube-dl/#user-content-installation  on how to update. Be sure to call youtube-dl with the --verbose option and include the complete output.
2025-02-06T17:08:59.4787982Z ok
2025-02-06T17:08:59.4792480Z test_get_cookie_header (test.test_YoutubeDLCookieJar.TestYoutubeDLCookieJar.test_get_cookie_header) ... ok
2025-02-06T17:08:59.4795919Z test_get_cookies_for_url (test.test_YoutubeDLCookieJar.TestYoutubeDLCookieJar.test_get_cookies_for_url) ... ok
2025-02-06T17:08:59.4804380Z test_keep_session_cookies (test.test_YoutubeDLCookieJar.TestYoutubeDLCookieJar.test_keep_session_cookies) ... ok
2025-02-06T17:08:59.4806481Z test_malformed_cookies (test.test_YoutubeDLCookieJar.TestYoutubeDLCookieJar.test_malformed_cookies) ... WARNING: skipping cookie file entry due to invalid length 6: 'www.foobar.foobar\tFALSE\t/\tFALSE\t0\tCOOKIE\n'
2025-02-06T17:08:59.4808735Z WARNING: skipping cookie file entry due to invalid expires at 1.7976931348623157e+308: 'www.foobar.foobar\tFALSE\t/\tFALSE\t1.7976931348623157e+308\tCOOKIE\tVALUE\n'
2025-02-06T17:08:59.4809831Z ok
2025-02-06T17:08:59.4810650Z test_strip_httponly_prefix (test.test_YoutubeDLCookieJar.TestYoutubeDLCookieJar.test_strip_httponly_prefix) ... ok
2025-02-06T17:08:59.4815007Z test_cbc_decrypt (test.test_aes.TestAES.test_cbc_decrypt) ... ok
2025-02-06T17:08:59.4820196Z test_cbc_encrypt (test.test_aes.TestAES.test_cbc_encrypt) ... ok
2025-02-06T17:08:59.4834827Z test_decrypt_text (test.test_aes.TestAES.test_decrypt_text) ... ok
2025-02-06T17:08:59.4839600Z test_ecb_encrypt (test.test_aes.TestAES.test_ecb_encrypt) ... ok
2025-02-06T17:08:59.4840339Z test_encrypt (test.test_aes.TestAES.test_encrypt) ... ok
2025-02-06T17:08:59.4868108Z test_facebook_matching (test.test_all_urls.TestAllURLsMatching.test_facebook_matching) ... ok
2025-02-06T17:08:59.7021099Z test_keywords (test.test_all_urls.TestAllURLsMatching.test_keywords) ... ok
2025-02-06T17:08:59.7044040Z test_no_duplicated_ie_names (test.test_all_urls.TestAllURLsMatching.test_no_duplicated_ie_names) ... ok
2025-02-06T17:09:06.7169899Z test_no_duplicates (test.test_all_urls.TestAllURLsMatching.test_no_duplicates) ... ok
2025-02-06T17:09:06.7201824Z test_pbs (test.test_all_urls.TestAllURLsMatching.test_pbs) ... ok
2025-02-06T17:09:06.7222526Z test_soundcloud_not_matching_sets (test.test_all_urls.TestAllURLsMatching.test_soundcloud_not_matching_sets) ... ok
2025-02-06T17:09:06.7252168Z test_tumblr (test.test_all_urls.TestAllURLsMatching.test_tumblr) ... ok
2025-02-06T17:09:06.7321037Z test_vimeo_matching (test.test_all_urls.TestAllURLsMatching.test_vimeo_matching) ... ok
2025-02-06T17:09:06.7369493Z test_youtube_channel_matching (test.test_all_urls.TestAllURLsMatching.test_youtube_channel_matching) ... ok
2025-02-06T17:09:06.7418300Z test_youtube_feeds (test.test_all_urls.TestAllURLsMatching.test_youtube_feeds) ... ok
2025-02-06T17:09:06.7467556Z test_youtube_matching (test.test_all_urls.TestAllURLsMatching.test_youtube_matching) ... ok
2025-02-06T17:09:06.7559524Z test_youtube_playlist_matching (test.test_all_urls.TestAllURLsMatching.test_youtube_playlist_matching) ... ok
2025-02-06T17:09:06.7591346Z test_youtube_search_matching (test.test_all_urls.TestAllURLsMatching.test_youtube_search_matching) ... ok
2025-02-06T17:09:06.7611008Z test_youtube_user_matching (test.test_all_urls.TestAllURLsMatching.test_youtube_user_matching) ... ok
2025-02-06T17:09:06.7631640Z test_cache (test.test_cache.TestCache.test_cache) ... ok
2025-02-06T17:09:06.7645596Z test_cache_validation (test.test_cache.TestCache.test_cache_validation) ... ok
2025-02-06T17:09:06.7648297Z test_all_present (test.test_compat.TestCompat.test_all_present) ... ok
2025-02-06T17:09:06.7649272Z test_compat_casefold (test.test_compat.TestCompat.test_compat_casefold) ... ok
2025-02-06T17:09:06.7650310Z test_compat_etree_Element (test.test_compat.TestCompat.test_compat_etree_Element) ... ok
2025-02-06T17:09:06.7651721Z test_compat_etree_fromstring (test.test_compat.TestCompat.test_compat_etree_fromstring) ... ok
2025-02-06T17:09:06.7653453Z test_compat_etree_fromstring_doctype (test.test_compat.TestCompat.test_compat_etree_fromstring_doctype) ... ok
2025-02-06T17:09:06.7654722Z test_compat_expanduser (test.test_compat.TestCompat.test_compat_expanduser) ... ok
2025-02-06T17:09:06.7655788Z test_compat_getenv (test.test_compat.TestCompat.test_compat_getenv) ... ok
2025-02-06T17:09:06.7656638Z test_compat_setenv (test.test_compat.TestCompat.test_compat_setenv) ... ok
2025-02-06T17:09:06.7657621Z test_compat_shlex_split (test.test_compat.TestCompat.test_compat_shlex_split) ... ok
2025-02-06T17:09:06.7658946Z test_compat_struct_unpack (test.test_compat.TestCompat.test_compat_struct_unpack) ... ok
2025-02-06T17:09:06.7660590Z test_compat_urllib_parse_unquote (test.test_compat.TestCompat.test_compat_urllib_parse_unquote) ... ok
2025-02-06T17:09:06.7661933Z test_compat_urllib_parse_unquote_plus (test.test_compat.TestCompat.test_compat_urllib_parse_unquote_plus) ... ok
2025-02-06T17:09:06.7663243Z test_compat_urllib_parse_urlencode (test.test_compat.TestCompat.test_compat_urllib_parse_urlencode) ... ok
2025-02-06T17:09:06.7664438Z test_compat_urllib_request_Request (test.test_compat.TestCompat.test_compat_urllib_request_Request) ... ok
2025-02-06T17:09:06.7679635Z test_make_cmd (test.test_downloader_external.TestAria2cFD.test_make_cmd) ... ok
2025-02-06T17:09:06.7681169Z test_chunked (test.test_downloader_external.TestAria2pFD.test_chunked) ... SKIP: aria2p not found
2025-02-06T17:09:06.7682223Z test_regular (test.test_downloader_external.TestAria2pFD.test_regular) ... SKIP: aria2p not found
2025-02-06T17:09:06.7683122Z test_make_cmd (test.test_downloader_external.TestAxelFD.test_make_cmd) ... SKIP: axel not found
2025-02-06T17:09:06.7694555Z test_make_cmd (test.test_downloader_external.TestCurlFD.test_make_cmd) ... ok
2025-02-06T17:09:06.7698482Z test_make_cmd (test.test_downloader_external.TestFFmpegFD.test_make_cmd) ... SKIP: ffmpeg not found
2025-02-06T17:09:06.7699771Z test_make_cmd (test.test_downloader_external.TestHttpieFD.test_make_cmd) ... SKIP: httpie not found
2025-02-06T17:09:06.7712016Z test_make_cmd (test.test_downloader_external.TestWgetFD.test_make_cmd) ... ok
2025-02-06T17:09:06.7925991Z test_chunked (test.test_downloader_http.TestHttpFD.test_chunked) ... ok
2025-02-06T17:09:06.8012129Z test_regular (test.test_downloader_http.TestHttpFD.test_regular) ... ok
2025-02-06T17:09:07.0662487Z test_cmdline_umlauts (test.test_execution.TestExecution.test_cmdline_umlauts) ... ok
2025-02-06T17:09:07.3275989Z test_import (test.test_execution.TestExecution.test_import) ... ok
2025-02-06T17:09:07.3501344Z test_lazy_extractors (test.test_execution.TestExecution.test_lazy_extractors) ... WARNING: Lazy loading extractors is an experimental feature that may not always work
2025-02-06T17:09:15.4792633Z ..............
2025-02-06T17:09:15.4793917Z ----------------------------------------------------------------------
2025-02-06T17:09:15.4795250Z Ran 14 tests in 7.508s
2025-02-06T17:09:15.4796452Z 
2025-02-06T17:09:15.4796811Z OK
2025-02-06T17:09:15.5194893Z ok
2025-02-06T17:09:15.7745004Z test_main_exec (test.test_execution.TestExecution.test_main_exec) ... ok
2025-02-06T17:09:16.0205368Z test_module_exec (test.test_execution.TestExecution.test_module_exec) ... ok
2025-02-06T17:09:16.0221845Z test_file_urls (test.test_http.TestFileURL.test_file_urls) ... ok
2025-02-06T17:09:16.0222993Z test_brotli (test.test_http.TestHTTP.test_brotli) ... SKIP: brotli support is not installed
2025-02-06T17:09:17.0280122Z test_content_type (test.test_http.TestHTTP.test_content_type) ... ok
2025-02-06T17:09:17.5299159Z test_cookiejar (test.test_http.TestHTTP.test_cookiejar) ... ok
2025-02-06T17:09:18.5323712Z test_deflate (test.test_http.TestHTTP.test_deflate) ... ok
2025-02-06T17:09:19.5348008Z test_gzip (test.test_http.TestHTTP.test_gzip) ... ok
2025-02-06T17:09:20.5372971Z test_gzip_trailing_garbage (test.test_http.TestHTTP.test_gzip_trailing_garbage) ... ok
2025-02-06T17:09:21.5396069Z test_multiple_encodings (test.test_http.TestHTTP.test_multiple_encodings) ... ok
2025-02-06T17:09:22.5420939Z test_no_compression_compat_header (test.test_http.TestHTTP.test_no_compression_compat_header) ... ok
2025-02-06T17:09:23.0495861Z test_nocheckcertificate (test.test_http.TestHTTP.test_nocheckcertificate) ... ok
2025-02-06T17:09:24.0522271Z test_passed_cookie_header (test.test_http.TestHTTP.test_passed_cookie_header) ... ok
2025-02-06T17:09:24.5540414Z test_percent_encode (test.test_http.TestHTTP.test_percent_encode) ... ok
2025-02-06T17:09:25.0558069Z test_redirect (test.test_http.TestHTTP.test_redirect) ... ok
2025-02-06T17:09:25.5576061Z test_remove_dot_segments (test.test_http.TestHTTP.test_remove_dot_segments) ... ok
2025-02-06T17:09:26.0594284Z test_unicode_path_redirection (test.test_http.TestHTTP.test_unicode_path_redirection) ... ok
2025-02-06T17:09:27.0618592Z test_unsupported_encoding (test.test_http.TestHTTP.test_unsupported_encoding) ... ok
2025-02-06T17:09:27.5635384Z test_update_req (test.test_http.TestHTTP.test_update_req) ... ok
2025-02-06T17:09:28.0679481Z test_proxy (test.test_http.TestProxy.test_proxy) ... ok
2025-02-06T17:09:29.0699990Z test_proxy_with_idn (test.test_http.TestProxy.test_proxy_with_idn) ... ok
2025-02-06T17:09:29.0855296Z test_32066 (test.test_jsinterp.TestJSInterpreter.test_32066) ... ok
2025-02-06T17:09:29.0911914Z test_Date (test.test_jsinterp.TestJSInterpreter.test_Date) ... ok
2025-02-06T17:09:29.0952001Z test_add (test.test_jsinterp.TestJSInterpreter.test_add) ... ok
2025-02-06T17:09:29.0957998Z test_array_access (test.test_jsinterp.TestJSInterpreter.test_array_access) ... ok
2025-02-06T17:09:29.0967950Z test_assignments (test.test_jsinterp.TestJSInterpreter.test_assignments) ... ok
2025-02-06T17:09:29.0970316Z test_basic (test.test_jsinterp.TestJSInterpreter.test_basic) ... ok
2025-02-06T17:09:29.0976426Z test_bitwise_operators_overflow (test.test_jsinterp.TestJSInterpreter.test_bitwise_operators_overflow) ... ok
2025-02-06T17:09:29.0997027Z test_bitwise_operators_typecast (test.test_jsinterp.TestJSInterpreter.test_bitwise_operators_typecast) ... ok
2025-02-06T17:09:29.0998308Z test_builtins (test.test_jsinterp.TestJSInterpreter.test_builtins) ... ok
2025-02-06T17:09:29.1002675Z test_calc (test.test_jsinterp.TestJSInterpreter.test_calc) ... ok
2025-02-06T17:09:29.1025924Z test_call (test.test_jsinterp.TestJSInterpreter.test_call) ... ok
2025-02-06T17:09:29.1029863Z test_catch (test.test_jsinterp.TestJSInterpreter.test_catch) ... ok
2025-02-06T17:09:29.1061493Z test_char_code_at (test.test_jsinterp.TestJSInterpreter.test_char_code_at) ... ok
2025-02-06T17:09:29.1079001Z test_comma (test.test_jsinterp.TestJSInterpreter.test_comma) ... ok
2025-02-06T17:09:29.1093493Z test_comments (test.test_jsinterp.TestJSInterpreter.test_comments) ... ok
2025-02-06T17:09:29.1112378Z test_div (test.test_jsinterp.TestJSInterpreter.test_div) ... ok
2025-02-06T17:09:29.1119958Z test_elseif (test.test_jsinterp.TestJSInterpreter.test_elseif) ... ok
2025-02-06T17:09:29.1121228Z test_empty_return (test.test_jsinterp.TestJSInterpreter.test_empty_return) ... ok
2025-02-06T17:09:29.1140799Z test_exp (test.test_jsinterp.TestJSInterpreter.test_exp) ... ok
2025-02-06T17:09:29.1144993Z test_finally (test.test_jsinterp.TestJSInterpreter.test_finally) ... ok
2025-02-06T17:09:29.1187371Z test_forEach (test.test_jsinterp.TestJSInterpreter.test_forEach) ... ok
2025-02-06T17:09:29.1216907Z test_for_loop (test.test_jsinterp.TestJSInterpreter.test_for_loop) ... ok
2025-02-06T17:09:29.1222580Z test_for_loop_break (test.test_jsinterp.TestJSInterpreter.test_for_loop_break) ... ok
2025-02-06T17:09:29.1251325Z test_for_loop_continue (test.test_jsinterp.TestJSInterpreter.test_for_loop_continue) ... ok
2025-02-06T17:09:29.1259617Z test_for_loop_try (test.test_jsinterp.TestJSInterpreter.test_for_loop_try) ... ok
2025-02-06T17:09:29.1268035Z test_if (test.test_jsinterp.TestJSInterpreter.test_if) ... ok
2025-02-06T17:09:29.1294686Z test_indexing (test.test_jsinterp.TestJSInterpreter.test_indexing) ... ok
2025-02-06T17:09:29.1345078Z test_join (test.test_jsinterp.TestJSInterpreter.test_join) ... ok
2025-02-06T17:09:29.1350641Z test_literal_list (test.test_jsinterp.TestJSInterpreter.test_literal_list) ... ok
2025-02-06T17:09:29.1363169Z test_mod (test.test_jsinterp.TestJSInterpreter.test_mod) ... ok
2025-02-06T17:09:29.1369504Z test_morespace (test.test_jsinterp.TestJSInterpreter.test_morespace) ... ok
2025-02-06T17:09:29.1382289Z test_mul (test.test_jsinterp.TestJSInterpreter.test_mul) ... ok
2025-02-06T17:09:29.1399231Z test_negative (test.test_jsinterp.TestJSInterpreter.test_negative) ... ok
2025-02-06T17:09:29.1403082Z test_nested_try (test.test_jsinterp.TestJSInterpreter.test_nested_try) ... ok
2025-02-06T17:09:29.1417168Z test_null (test.test_jsinterp.TestJSInterpreter.test_null) ... ok
2025-02-06T17:09:29.1433560Z test_object (test.test_jsinterp.TestJSInterpreter.test_object) ... ok
2025-02-06T17:09:29.1507768Z test_operators (test.test_jsinterp.TestJSInterpreter.test_operators) ... ok
2025-02-06T17:09:29.1508791Z test_packed (test.test_jsinterp.TestJSInterpreter.test_packed) ... SKIP: Not yet working
2025-02-06T17:09:29.1523060Z test_parens (test.test_jsinterp.TestJSInterpreter.test_parens) ... ok
2025-02-06T17:09:29.1542117Z test_pop (test.test_jsinterp.TestJSInterpreter.test_pop) ... ok
2025-02-06T17:09:29.1551579Z test_precedence (test.test_jsinterp.TestJSInterpreter.test_precedence) ... ok
2025-02-06T17:09:29.1553302Z test_quotes (test.test_jsinterp.TestJSInterpreter.test_quotes) ... ok
2025-02-06T17:09:29.1571706Z test_regex (test.test_jsinterp.TestJSInterpreter.test_regex) ... ok
2025-02-06T17:09:29.1609753Z test_replace (test.test_jsinterp.TestJSInterpreter.test_replace) ... ok
2025-02-06T17:09:29.1614088Z test_return_function (test.test_jsinterp.TestJSInterpreter.test_return_function) ... ok
2025-02-06T17:09:29.1633933Z test_shift (test.test_jsinterp.TestJSInterpreter.test_shift) ... ok
2025-02-06T17:09:29.1768656Z test_slice (test.test_jsinterp.TestJSInterpreter.test_slice) ... ok
2025-02-06T17:09:29.1833470Z test_split (test.test_jsinterp.TestJSInterpreter.test_split) ... ok
2025-02-06T17:09:29.1841300Z test_strange_chars (test.test_jsinterp.TestJSInterpreter.test_strange_chars) ... ok
2025-02-06T17:09:29.1854379Z test_sub (test.test_jsinterp.TestJSInterpreter.test_sub) ... ok
2025-02-06T17:09:29.1866864Z test_switch (test.test_jsinterp.TestJSInterpreter.test_switch) ... ok
2025-02-06T17:09:29.1879754Z test_switch_default (test.test_jsinterp.TestJSInterpreter.test_switch_default) ... ok
2025-02-06T17:09:29.1881293Z test_try (test.test_jsinterp.TestJSInterpreter.test_try) ... ok
2025-02-06T17:09:29.1905342Z test_typeof (test.test_jsinterp.TestJSInterpreter.test_typeof) ... ok
2025-02-06T17:09:29.1961378Z test_undefined (test.test_jsinterp.TestJSInterpreter.test_undefined) ... ok
2025-02-06T17:09:29.1964379Z test_void (test.test_jsinterp.TestJSInterpreter.test_void) ... ok
2025-02-06T17:09:29.1986391Z test_while_loop (test.test_jsinterp.TestJSInterpreter.test_while_loop) ... ok
2025-02-06T17:09:29.2012635Z test_netrc_present (test.test_netrc.TestNetRc.test_netrc_present) ... ok
2025-02-06T17:09:29.2017511Z test_hide_login_info (test.test_options.TestOptions.test_hide_login_info) ... ok
2025-02-06T17:09:29.2021038Z test_format_to_regex (test.test_postprocessors.TestMetadataFromTitle.test_format_to_regex) ... ok
2025-02-06T17:09:29.2022587Z test_python_impl (test.test_python.TestPython.test_python_impl) ... ok
2025-02-06T17:09:29.2023408Z test_python_ver (test.test_python.TestPython.test_python_ver) ... ok
2025-02-06T17:09:29.2038829Z test_swf_ArrayAccess (test.test_swfinterp.TestSWFInterpreter.test_swf_ArrayAccess) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2050811Z test_swf_ClassCall (test.test_swfinterp.TestSWFInterpreter.test_swf_ClassCall) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2064177Z test_swf_ClassConstruction (test.test_swfinterp.TestSWFInterpreter.test_swf_ClassConstruction) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2076200Z test_swf_ConstArrayAccess (test.test_swfinterp.TestSWFInterpreter.test_swf_ConstArrayAccess) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2087356Z test_swf_ConstantInt (test.test_swfinterp.TestSWFInterpreter.test_swf_ConstantInt) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2099801Z test_swf_DictCall (test.test_swfinterp.TestSWFInterpreter.test_swf_DictCall) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2110618Z test_swf_EqualsOperator (test.test_swfinterp.TestSWFInterpreter.test_swf_EqualsOperator) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2122315Z test_swf_LocalVars (test.test_swfinterp.TestSWFInterpreter.test_swf_LocalVars) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2133919Z test_swf_MemberAssignment (test.test_swfinterp.TestSWFInterpreter.test_swf_MemberAssignment) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2145550Z test_swf_NeOperator (test.test_swfinterp.TestSWFInterpreter.test_swf_NeOperator) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2157122Z test_swf_PrivateCall (test.test_swfinterp.TestSWFInterpreter.test_swf_PrivateCall) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2168816Z test_swf_PrivateVoidCall (test.test_swfinterp.TestSWFInterpreter.test_swf_PrivateVoidCall) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2180585Z test_swf_StaticAssignment (test.test_swfinterp.TestSWFInterpreter.test_swf_StaticAssignment) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2192111Z test_swf_StaticRetrieval (test.test_swfinterp.TestSWFInterpreter.test_swf_StaticRetrieval) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2203705Z test_swf_StringBasics (test.test_swfinterp.TestSWFInterpreter.test_swf_StringBasics) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2215364Z test_swf_StringCharCodeAt (test.test_swfinterp.TestSWFInterpreter.test_swf_StringCharCodeAt) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2227336Z test_swf_StringConversion (test.test_swfinterp.TestSWFInterpreter.test_swf_StringConversion) ... SKIP: mxmlc not found!
2025-02-06T17:09:29.2234648Z test_dict_get (test.test_traversal.TestTraversal.test_dict_get) ... ok
2025-02-06T17:09:29.2235747Z test_get_first (test.test_traversal.TestTraversal.test_get_first) ... ok
2025-02-06T17:09:29.2242881Z test_traversal_morsel (test.test_traversal.TestTraversal.test_traversal_morsel) ... ok
2025-02-06T17:09:29.2249464Z test_traversal_unbranching (test.test_traversal.TestTraversal.test_traversal_unbranching) ... ok
2025-02-06T17:09:29.2302727Z test_traverse_obj (test.test_traversal.TestTraversal.test_traverse_obj) ... ok
2025-02-06T17:09:29.3627491Z test_all_files (test.test_unicode_literals.TestUnicodeLiterals.test_all_files) ... ok
2025-02-06T17:09:29.3630534Z test_rsa_verify (test.test_update.TestUpdate.test_rsa_verify) ... ok
2025-02-06T17:09:29.3633591Z test_LazyList (test.test_utils.TestUtil.test_LazyList) ... ok
2025-02-06T17:09:29.3634561Z test_LazyList_laziness (test.test_utils.TestUtil.test_LazyList_laziness) ... ok
2025-02-06T17:09:29.3635470Z test_age_restricted (test.test_utils.TestUtil.test_age_restricted) ... ok
2025-02-06T17:09:29.3636259Z test_args_to_str (test.test_utils.TestUtil.test_args_to_str) ... ok
2025-02-06T17:09:29.3638580Z test_base_url (test.test_utils.TestUtil.test_base_url) ... ok
2025-02-06T17:09:29.3639796Z test_caesar (test.test_utils.TestUtil.test_caesar) ... ok
2025-02-06T17:09:29.3643809Z test_clean_html (test.test_utils.TestUtil.test_clean_html) ... ok
2025-02-06T17:09:29.3648423Z test_clean_podcast_url (test.test_utils.TestUtil.test_clean_podcast_url) ... ok
2025-02-06T17:09:29.3649737Z test_cli_bool_option (test.test_utils.TestUtil.test_cli_bool_option) ... ok
2025-02-06T17:09:29.3650550Z test_cli_option (test.test_utils.TestUtil.test_cli_option) ... ok
2025-02-06T17:09:29.3651365Z test_cli_valueless_option (test.test_utils.TestUtil.test_cli_valueless_option) ... ok
2025-02-06T17:09:29.3654619Z test_date_from_str (test.test_utils.TestUtil.test_date_from_str) ... ok
2025-02-06T17:09:29.3657018Z test_daterange (test.test_utils.TestUtil.test_daterange) ... ok
2025-02-06T17:09:29.3659433Z test_detect_exe_version (test.test_utils.TestUtil.test_detect_exe_version) ... ok
2025-02-06T17:09:29.3661497Z test_determine_ext (test.test_utils.TestUtil.test_determine_ext) ... ok
2025-02-06T17:09:29.3685211Z test_dfxp2srt (test.test_utils.TestUtil.test_dfxp2srt) ... ok
2025-02-06T17:09:29.3686055Z test_encode_base_n (test.test_utils.TestUtil.test_encode_base_n) ... ok
2025-02-06T17:09:29.3686904Z test_encode_compat_str (test.test_utils.TestUtil.test_encode_compat_str) ... ok
2025-02-06T17:09:29.3687961Z test_escape_rfc3986 (test.test_utils.TestUtil.test_escape_rfc3986) ... ok
2025-02-06T17:09:29.3693275Z test_escape_url (test.test_utils.TestUtil.test_escape_url) ... ok
2025-02-06T17:09:29.3695918Z test_expand_path (test.test_utils.TestUtil.test_expand_path) ... ok
2025-02-06T17:09:29.3701319Z test_extract_attributes (test.test_utils.TestUtil.test_extract_attributes) ... ok
2025-02-06T17:09:29.3705989Z test_find_xpath_attr (test.test_utils.TestUtil.test_find_xpath_attr) ... ok
2025-02-06T17:09:29.3708922Z test_fix_xml_ampersands (test.test_utils.TestUtil.test_fix_xml_ampersands) ... ok
2025-02-06T17:09:29.3709813Z test_float_or_none (test.test_utils.TestUtil.test_float_or_none) ... ok
2025-02-06T17:09:29.3726058Z test_get_element_by_attribute (test.test_utils.TestUtil.test_get_element_by_attribute) ... ok
2025-02-06T17:09:29.3735842Z test_get_element_by_class (test.test_utils.TestUtil.test_get_element_by_class) ... ok
2025-02-06T17:09:29.3736914Z test_get_elements_by_attribute (test.test_utils.TestUtil.test_get_elements_by_attribute) ... ok
2025-02-06T17:09:29.3737948Z test_get_elements_by_class (test.test_utils.TestUtil.test_get_elements_by_class) ... ok
2025-02-06T17:09:29.3739007Z test_int_or_none (test.test_utils.TestUtil.test_int_or_none) ... ok
2025-02-06T17:09:29.3739836Z test_intlist_to_bytes (test.test_utils.TestUtil.test_intlist_to_bytes) ... ok
2025-02-06T17:09:29.4772343Z test_is_html (test.test_utils.TestUtil.test_is_html) ... ok
2025-02-06T17:09:29.4773749Z test_join_nonempty (test.test_utils.TestUtil.test_join_nonempty) ... ok
2025-02-06T17:09:29.4785495Z test_js_to_json_edgecases (test.test_utils.TestUtil.test_js_to_json_edgecases) ... ok
2025-02-06T17:09:29.4786434Z test_js_to_json_malformed (test.test_utils.TestUtil.test_js_to_json_malformed) ... ok
2025-02-06T17:09:29.4790621Z test_js_to_json_realworld (test.test_utils.TestUtil.test_js_to_json_realworld) ... ok
2025-02-06T17:09:29.4795416Z test_js_to_json_template_literal (test.test_utils.TestUtil.test_js_to_json_template_literal) ... ok
2025-02-06T17:09:29.4799999Z test_js_to_json_vars_strings (test.test_utils.TestUtil.test_js_to_json_vars_strings) ... ok
2025-02-06T17:09:29.4800710Z test_limit_length (test.test_utils.TestUtil.test_limit_length) ... ok
2025-02-06T17:09:29.4916089Z test_lowercase_escape (test.test_utils.TestUtil.test_lowercase_escape) ... ok
2025-02-06T17:09:29.4931913Z test_match_str (test.test_utils.TestUtil.test_match_str) ... ok
2025-02-06T17:09:29.4932719Z test_merge_dicts (test.test_utils.TestUtil.test_merge_dicts) ... ok
2025-02-06T17:09:29.4933800Z test_mimetype2ext (test.test_utils.TestUtil.test_mimetype2ext) ... ok
2025-02-06T17:09:29.4934847Z test_month_by_name (test.test_utils.TestUtil.test_month_by_name) ... ok
2025-02-06T17:09:29.4935807Z test_multipart_encode (test.test_utils.TestUtil.test_multipart_encode) ... ok
2025-02-06T17:09:29.4936985Z test_ohdave_rsa_encrypt (test.test_utils.TestUtil.test_ohdave_rsa_encrypt) ... ok
2025-02-06T17:09:29.4938275Z test_ordered_set (test.test_utils.TestUtil.test_ordered_set) ... ok
2025-02-06T17:09:29.4941306Z test_paged_list (test.test_utils.TestUtil.test_paged_list) ... ok
2025-02-06T17:09:29.4944718Z test_parse_age_limit (test.test_utils.TestUtil.test_parse_age_limit) ... ok
2025-02-06T17:09:29.4946223Z test_parse_bitrate (test.test_utils.TestUtil.test_parse_bitrate) ... ok
2025-02-06T17:09:29.4947350Z test_parse_codecs (test.test_utils.TestUtil.test_parse_codecs) ... WARNING: Unknown codec newcodec
2025-02-06T17:09:29.4948180Z WARNING: Unknown codec unknownvcodec
2025-02-06T17:09:29.4948643Z WARNING: Unknown codec unknownacodec
2025-02-06T17:09:29.4949088Z WARNING: Unknown codec unknown
2025-02-06T17:09:29.4949469Z ok
2025-02-06T17:09:29.4952678Z test_parse_count (test.test_utils.TestUtil.test_parse_count) ... ok
2025-02-06T17:09:29.4953627Z test_parse_dfxp_time_expr (test.test_utils.TestUtil.test_parse_dfxp_time_expr) ... ok
2025-02-06T17:09:29.4965995Z test_parse_duration (test.test_utils.TestUtil.test_parse_duration) ... ok
2025-02-06T17:09:29.4970200Z test_parse_filesize (test.test_utils.TestUtil.test_parse_filesize) ... ok
2025-02-06T17:09:29.4973982Z test_parse_iso8601 (test.test_utils.TestUtil.test_parse_iso8601) ... ok
2025-02-06T17:09:29.4977637Z test_parse_resolution (test.test_utils.TestUtil.test_parse_resolution) ... ok
2025-02-06T17:09:29.4978518Z test_pkcs1pad (test.test_utils.TestUtil.test_pkcs1pad) ... ok
2025-02-06T17:09:29.4981653Z test_prepend_extension (test.test_utils.TestUtil.test_prepend_extension) ... ok
2025-02-06T17:09:29.4982559Z test_read_batch_urls (test.test_utils.TestUtil.test_read_batch_urls) ... ok
2025-02-06T17:09:29.4987570Z test_remove_dot_segments (test.test_utils.TestUtil.test_remove_dot_segments) ... ok
2025-02-06T17:09:29.4988451Z test_remove_end (test.test_utils.TestUtil.test_remove_end) ... ok
2025-02-06T17:09:29.4989223Z test_remove_quotes (test.test_utils.TestUtil.test_remove_quotes) ... ok
2025-02-06T17:09:29.4990025Z test_remove_start (test.test_utils.TestUtil.test_remove_start) ... ok
2025-02-06T17:09:29.4990826Z test_render_table (test.test_utils.TestUtil.test_render_table) ... ok
2025-02-06T17:09:29.4992771Z test_replace_extension (test.test_utils.TestUtil.test_replace_extension) ... ok
2025-02-06T17:09:29.4993419Z test_rot47 (test.test_utils.TestUtil.test_rot47) ... ok
2025-02-06T17:09:29.4996281Z test_sanitize_filename (test.test_utils.TestUtil.test_sanitize_filename) ... ok
2025-02-06T17:09:29.5006209Z test_sanitize_filename_restricted (test.test_utils.TestUtil.test_sanitize_filename_restricted) ... ok
2025-02-06T17:09:29.5007000Z test_sanitize_ids (test.test_utils.TestUtil.test_sanitize_ids) ... ok
2025-02-06T17:09:29.5007646Z test_sanitize_path (test.test_utils.TestUtil.test_sanitize_path) ... ok
2025-02-06T17:09:29.5008567Z test_sanitize_url (test.test_utils.TestUtil.test_sanitize_url) ... ok
2025-02-06T17:09:29.5012346Z test_sanitized_Request (test.test_utils.TestUtil.test_sanitized_Request) ... ok
2025-02-06T17:09:29.5012996Z test_shell_quote (test.test_utils.TestUtil.test_shell_quote) ... ok
2025-02-06T17:09:29.5015349Z test_smuggle_url (test.test_utils.TestUtil.test_smuggle_url) ... ok
2025-02-06T17:09:29.5016208Z test_str_to_int (test.test_utils.TestUtil.test_str_to_int) ... ok
2025-02-06T17:09:29.5020644Z test_strip_jsonp (test.test_utils.TestUtil.test_strip_jsonp) ... ok
2025-02-06T17:09:29.5021465Z test_strip_or_none (test.test_utils.TestUtil.test_strip_or_none) ... ok
2025-02-06T17:09:29.5022346Z test_subtitles_filename (test.test_utils.TestUtil.test_subtitles_filename) ... ok
2025-02-06T17:09:29.5023207Z test_timeconvert (test.test_utils.TestUtil.test_timeconvert) ... ok
2025-02-06T17:09:29.5023957Z test_try_call (test.test_utils.TestUtil.test_try_call) ... ok
2025-02-06T17:09:29.5026624Z test_unescape_html (test.test_utils.TestUtil.test_unescape_html) ... ok
2025-02-06T17:09:29.5149645Z test_unified_dates (test.test_utils.TestUtil.test_unified_dates) ... ok
2025-02-06T17:09:29.5241654Z test_unified_timestamps (test.test_utils.TestUtil.test_unified_timestamps) ... ok
2025-02-06T17:09:29.5247432Z test_update_url_query (test.test_utils.TestUtil.test_update_url_query) ... ok
2025-02-06T17:09:29.5249175Z test_uppercase_escape (test.test_utils.TestUtil.test_uppercase_escape) ... ok
2025-02-06T17:09:29.5250609Z test_url_basename (test.test_utils.TestUtil.test_url_basename) ... ok
2025-02-06T17:09:29.5253921Z test_url_or_none (test.test_utils.TestUtil.test_url_or_none) ... ok
2025-02-06T17:09:29.5254796Z test_urlencode_postdata (test.test_utils.TestUtil.test_urlencode_postdata) ... ok
2025-02-06T17:09:29.5259090Z test_urljoin (test.test_utils.TestUtil.test_urljoin) ... ok
2025-02-06T17:09:29.5259788Z test_urshift (test.test_utils.TestUtil.test_urshift) ... ok
2025-02-06T17:09:29.5262390Z test_variadic (test.test_utils.TestUtil.test_variadic) ... ok
2025-02-06T17:09:29.5263192Z test_version_tuple (test.test_utils.TestUtil.test_version_tuple) ... ok
2025-02-06T17:09:29.5266076Z test_xpath_attr (test.test_utils.TestUtil.test_xpath_attr) ... ok
2025-02-06T17:09:29.5268332Z test_xpath_element (test.test_utils.TestUtil.test_xpath_element) ... ok
2025-02-06T17:09:29.5269600Z test_xpath_text (test.test_utils.TestUtil.test_xpath_text) ... ok
2025-02-06T17:09:29.5271113Z test_xpath_with_ns (test.test_utils.TestUtil.test_xpath_with_ns) ... ok
2025-02-06T17:09:31.0461929Z test_private_info_arg (test.test_verbose_output.TestVerboseOutput.test_private_info_arg) ... ok
2025-02-06T17:09:31.3463780Z test_private_info_eq (test.test_verbose_output.TestVerboseOutput.test_private_info_eq) ... ok
2025-02-06T17:09:31.6437572Z test_private_info_shortarg (test.test_verbose_output.TestVerboseOutput.test_private_info_shortarg) ... ok
2025-02-06T17:09:31.9365304Z test_private_info_shortarg_eq (test.test_verbose_output.TestVerboseOutput.test_private_info_shortarg_eq) ... ok
2025-02-06T17:09:31.9422856Z test_youtube_extract (test.test_youtube_misc.TestYoutubeMisc.test_youtube_extract) ... ok
2025-02-06T17:09:31.9427108Z 
2025-02-06T17:09:31.9427634Z ----------------------------------------
2025-02-06T17:09:31.9428151Z Ran 304 tests in 32.865s
2025-02-06T17:09:31.9428431Z 
2025-02-06T17:09:31.9428564Z OK (SKIP=24)
2025-02-06T17:09:31.9429162Z [info] Writing test metadata as JSON to: test_infojson_cookies.info.json
2025-02-06T17:09:31.9430046Z [info] Writing test metadata as JSON to: test_infojson_cookies.info.json
2025-02-06T17:09:31.9430955Z [info] Writing test metadata as JSON to: test_infojson_cookies.info.json
2025-02-06T17:09:31.9431843Z [info] Writing test metadata as JSON to: test_infojson_cookies.info.json
2025-02-06T17:09:31.9432728Z [info] Writing test metadata as JSON to: test_infojson_cookies.info.json
2025-02-06T17:09:31.9433599Z [info] Writing test metadata as JSON to: test_infojson_cookies.info.json
2025-02-06T17:09:31.9434484Z [info] Writing test metadata as JSON to: test_infojson_cookies.info.json
2025-02-06T17:09:31.9435469Z Removing cache dir /home/runner/work/youtube-dl/youtube-dl/test/testdata/cache_test .
2025-02-06T17:09:31.9436262Z .
2025-02-06T17:09:31.9436558Z .
2025-02-06T17:09:31.9437002Z Discarding old cache from version 2021.12.17 (needs 2022.12.17)
2025-02-06T17:09:31.9437816Z [download] Writing temporary cookies file to "/tmp/tmp6or2t5bu.cookies"
2025-02-06T17:09:31.9438639Z [download] Writing temporary cookies file to "/tmp/tmp2ic2vpek.cookies"
2025-02-06T17:09:32.0093242Z Post job cleanup.
2025-02-06T17:09:32.0120748Z Post job cleanup.
2025-02-06T17:09:32.1307829Z Post job cleanup.
2025-02-06T17:09:32.2021024Z [command]/usr/bin/git version
2025-02-06T17:09:32.2058376Z git version 2.48.1
2025-02-06T17:09:32.2103540Z Temporarily overriding HOME='/home/runner/work/_temp/a5fcfabc-18ac-4217-b4a0-c660c833b936' before making global git config changes
2025-02-06T17:09:32.2105018Z Adding repository directory to the temporary git global config as a safe directory
2025-02-06T17:09:32.2108574Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/youtube-dl/youtube-dl
2025-02-06T17:09:32.2142809Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-06T17:09:32.2172704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-06T17:09:32.2410904Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-06T17:09:32.2433276Z http.https://github.com/.extraheader
2025-02-06T17:09:32.2444515Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-06T17:09:32.2497752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-06T17:09:32.2853097Z Cleaning up orphan processes
