2025-04-09T00:19:54.6720973Z ##[group]Run php artisan key:generate
2025-04-09T00:19:54.6721288Z [36;1mphp artisan key:generate[0m
2025-04-09T00:19:54.6765507Z shell: /usr/bin/bash -e {0}
2025-04-09T00:19:54.6765747Z env:
2025-04-09T00:19:54.6765926Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T00:19:54.6766168Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T00:19:54.6766412Z   COMPOSER_NO_AUDIT: 1
2025-04-09T00:19:54.6766609Z ##[endgroup]
2025-04-09T00:19:54.8176954Z 
2025-04-09T00:19:54.8179218Z    INFO  Application key set successfully.  
2025-04-09T00:19:54.8179656Z 
