2025-03-10T13:25:31.1117208Z Post job cleanup.
2025-03-10T13:25:31.2044954Z [command]/usr/bin/git version
2025-03-10T13:25:31.2080974Z git version 2.48.1
2025-03-10T13:25:31.2130622Z Temporarily overriding HOME='/home/runner/work/_temp/dd83f3ea-cc00-443f-854a-dc905d6e0d6c' before making global git config changes
2025-03-10T13:25:31.2131972Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T13:25:31.2136750Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fzf/fzf
2025-03-10T13:25:31.2171987Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T13:25:31.2205232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T13:25:31.2436867Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T13:25:31.2457443Z http.https://github.com/.extraheader
2025-03-10T13:25:31.2470209Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-10T13:25:31.2500451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
