2025-03-10T13:25:05.5478298Z ##[group]Run sudo apt-get install --yes zsh fish tmux
2025-03-10T13:25:05.5478711Z [36;1msudo apt-get install --yes zsh fish tmux[0m
2025-03-10T13:25:05.5529146Z shell: /usr/bin/bash -e {0}
2025-03-10T13:25:05.5529394Z env:
2025-03-10T13:25:05.5529558Z   LANG: C.UTF-8
2025-03-10T13:25:05.5529743Z ##[endgroup]
2025-03-10T13:25:05.6541487Z Reading package lists...
2025-03-10T13:25:05.8042244Z Building dependency tree...
2025-03-10T13:25:05.8054083Z Reading state information...
2025-03-10T13:25:05.9357087Z tmux is already the newest version (3.4-1ubuntu0.1).
2025-03-10T13:25:05.9357882Z tmux set to manually installed.
2025-03-10T13:25:05.9358372Z The following additional packages will be installed:
2025-03-10T13:25:05.9362971Z   fish-common xsel zsh-common
2025-03-10T13:25:05.9367940Z Suggested packages:
2025-03-10T13:25:05.9368380Z   doc-base zsh-doc
2025-03-10T13:25:05.9618142Z The following NEW packages will be installed:
2025-03-10T13:25:05.9624259Z   fish fish-common xsel zsh zsh-common
2025-03-10T13:25:05.9811497Z 0 upgraded, 5 newly installed, 0 to remove and 38 not upgraded.
2025-03-10T13:25:05.9812177Z Need to get 8573 kB of archives.
2025-03-10T13:25:05.9812748Z After this operation, 35.3 MB of additional disk space will be used.
2025-03-10T13:25:05.9813668Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-03-10T13:25:06.0953895Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fish-common all 3.7.0-1 [2261 kB]
2025-03-10T13:25:06.3964575Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fish amd64 3.7.0-1 [1306 kB]
2025-03-10T13:25:06.6474091Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xsel amd64 1.2.1-1 [20.5 kB]
2025-03-10T13:25:06.7324459Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 zsh-common all 5.9-6ubuntu2 [4173 kB]
2025-03-10T13:25:07.2279648Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 zsh amd64 5.9-6ubuntu2 [812 kB]
2025-03-10T13:25:07.6344334Z Fetched 8573 kB in 1s (6030 kB/s)
2025-03-10T13:25:07.6671853Z Selecting previously unselected package fish-common.
2025-03-10T13:25:07.6865894Z (Reading database ... 
2025-03-10T13:25:07.6866330Z (Reading database ... 5%
2025-03-10T13:25:07.6866689Z (Reading database ... 10%
2025-03-10T13:25:07.6867045Z (Reading database ... 15%
2025-03-10T13:25:07.6867355Z (Reading database ... 20%
2025-03-10T13:25:07.6867588Z (Reading database ... 25%
2025-03-10T13:25:07.6867984Z (Reading database ... 30%
2025-03-10T13:25:07.6868362Z (Reading database ... 35%
2025-03-10T13:25:07.6868719Z (Reading database ... 40%
2025-03-10T13:25:07.6869073Z (Reading database ... 45%
2025-03-10T13:25:07.6869602Z (Reading database ... 50%
2025-03-10T13:25:07.7056770Z (Reading database ... 55%
2025-03-10T13:25:07.7258063Z (Reading database ... 60%
2025-03-10T13:25:07.7434962Z (Reading database ... 65%
2025-03-10T13:25:07.7670538Z (Reading database ... 70%
2025-03-10T13:25:07.7883816Z (Reading database ... 75%
2025-03-10T13:25:07.8143801Z (Reading database ... 80%
2025-03-10T13:25:07.8558944Z (Reading database ... 85%
2025-03-10T13:25:07.9056216Z (Reading database ... 90%
2025-03-10T13:25:07.9340539Z (Reading database ... 95%
2025-03-10T13:25:07.9341139Z (Reading database ... 100%
2025-03-10T13:25:07.9341808Z (Reading database ... 221041 files and directories currently installed.)
2025-03-10T13:25:07.9385185Z Preparing to unpack .../fish-common_3.7.0-1_all.deb ...
2025-03-10T13:25:07.9417852Z Unpacking fish-common (3.7.0-1) ...
2025-03-10T13:25:08.2660482Z Selecting previously unselected package fish.
2025-03-10T13:25:08.2801528Z Preparing to unpack .../fish_3.7.0-1_amd64.deb ...
2025-03-10T13:25:08.2903807Z Unpacking fish (3.7.0-1) ...
2025-03-10T13:25:08.3238044Z Selecting previously unselected package xsel.
2025-03-10T13:25:08.3373284Z Preparing to unpack .../xsel_1.2.1-1_amd64.deb ...
2025-03-10T13:25:08.3382591Z Unpacking xsel (1.2.1-1) ...
2025-03-10T13:25:08.3606524Z Selecting previously unselected package zsh-common.
2025-03-10T13:25:08.3740064Z Preparing to unpack .../zsh-common_5.9-6ubuntu2_all.deb ...
2025-03-10T13:25:08.3802125Z Unpacking zsh-common (5.9-6ubuntu2) ...
2025-03-10T13:25:08.6720066Z Selecting previously unselected package zsh.
2025-03-10T13:25:08.6859242Z Preparing to unpack .../zsh_5.9-6ubuntu2_amd64.deb ...
2025-03-10T13:25:08.6923540Z Unpacking zsh (5.9-6ubuntu2) ...
2025-03-10T13:25:08.7491298Z Setting up xsel (1.2.1-1) ...
2025-03-10T13:25:08.7513837Z Setting up zsh-common (5.9-6ubuntu2) ...
2025-03-10T13:25:08.7705829Z Setting up zsh (5.9-6ubuntu2) ...
2025-03-10T13:25:08.7799574Z Setting up fish-common (3.7.0-1) ...
2025-03-10T13:25:08.7827676Z Setting up fish (3.7.0-1) ...
2025-03-10T13:25:08.8237291Z Processing triggers for man-db (2.12.0-4build2) ...
2025-03-10T13:25:14.3607937Z Processing triggers for debianutils (5.17build1) ...
2025-03-10T13:25:15.1205583Z 
2025-03-10T13:25:15.1206043Z Running kernel seems to be up-to-date.
2025-03-10T13:25:15.1206412Z 
2025-03-10T13:25:15.1206926Z No services need to be restarted.
2025-03-10T13:25:15.1207205Z 
2025-03-10T13:25:15.1207406Z No containers need to be restarted.
2025-03-10T13:25:15.1207743Z 
2025-03-10T13:25:15.1207961Z No user sessions are running outdated binaries.
2025-03-10T13:25:15.1208295Z 
2025-03-10T13:25:15.1208641Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
