##[group]Run sudo apt-get install --yes zsh fish tmux
[36;1msudo apt-get install --yes zsh fish tmux[0m
0

LANG: C.UTF-8
##[endgroup]
Reading package lists...
Building dependency tree...
Reading state information...
tmux is already the newest version (3.4-1ubuntu0.1).
tmux set to manually installed.
The following additional packages will be installed:
fish-common xsel zsh-common
Suggested packages:
doc-base zsh-doc
The following NEW packages will be installed:
fish fish-common xsel zsh zsh-common
0 upgraded, 5 newly installed, 0 to remove and 38 not upgraded.
Need to get 8573 kB of archives.
After this operation, 35.3 MB of additional disk space will be used.
Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fish-common all 3.7.0-1 [2261 kB]
Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fish amd64 3.7.0-1 [1306 kB]
Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xsel amd64 1.2.1-1 [20.5 kB]
Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 zsh-common all 5.9-6ubuntu2 [4173 kB]
Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 zsh amd64 5.9-6ubuntu2 [812 kB]
Fetched 8573 kB in 1s (6030 kB/s)
Selecting previously unselected package fish-common.
(Reading database ...
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 221041 files and directories currently installed.)
Preparing to unpack .../fish-common_3.7.0-1_all.deb ...
Unpacking fish-common (3.7.0-1) ...
Selecting previously unselected package fish.
Preparing to unpack .../fish_3.7.0-1_amd64.deb ...
Unpacking fish (3.7.0-1) ...
Selecting previously unselected package xsel.
Preparing to unpack .../xsel_1.2.1-1_amd64.deb ...
Unpacking xsel (1.2.1-1) ...
Selecting previously unselected package zsh-common.
Preparing to unpack .../zsh-common_5.9-6ubuntu2_all.deb ...
Unpacking zsh-common (5.9-6ubuntu2) ...
Selecting previously unselected package zsh.
Preparing to unpack .../zsh_5.9-6ubuntu2_amd64.deb ...
Unpacking zsh (5.9-6ubuntu2) ...
Setting up xsel (1.2.1-1) ...
Setting up zsh-common (5.9-6ubuntu2) ...
Setting up zsh (5.9-6ubuntu2) ...
Setting up fish-common (3.7.0-1) ...
Setting up fish (3.7.0-1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for debianutils (5.17build1) ...
2025-03-10T13:25:15.1205583Z
Running kernel seems to be up-to-date.
2025-03-10T13:25:15.1206412Z
No services need to be restarted.
2025-03-10T13:25:15.1207205Z
No containers need to be restarted.
2025-03-10T13:25:15.1207743Z
No user sessions are running outdated binaries.
2025-03-10T13:25:15.1208295Z
No VM guests are running outdated hypervisor (qemu) binaries on this host.
