2025-03-10T13:25:15.8871450Z ##[group]Run bundle install
2025-03-10T13:25:15.8871743Z [36;1mbundle install[0m
2025-03-10T13:25:15.8917252Z shell: /usr/bin/bash -e {0}
2025-03-10T13:25:15.8917481Z env:
2025-03-10T13:25:15.8917652Z   LANG: C.UTF-8
2025-03-10T13:25:15.8917838Z ##[endgroup]
2025-03-10T13:25:16.8965621Z Fetching gem metadata from https://rubygems.org/...........
2025-03-10T13:25:16.9008671Z Fetching ast 2.4.2
2025-03-10T13:25:16.9012760Z Fetching json 2.9.1
2025-03-10T13:25:16.9013347Z Fetching language_server-protocol 3.17.0.3
2025-03-10T13:25:16.9013729Z Fetching parallel 1.26.3
2025-03-10T13:25:16.9727290Z Installing ast 2.4.2
2025-03-10T13:25:16.9728746Z Installing parallel 1.26.3
2025-03-10T13:25:16.9820242Z Installing json 2.9.1 with native extensions
2025-03-10T13:25:16.9820803Z Fetching rainbow 3.1.1
2025-03-10T13:25:16.9865805Z Installing language_server-protocol 3.17.0.3
2025-03-10T13:25:16.9886657Z Fetching regexp_parser 2.10.0
2025-03-10T13:25:16.9911252Z Installing rainbow 3.1.1
2025-03-10T13:25:17.0035403Z Installing regexp_parser 2.10.0
2025-03-10T13:25:17.0121130Z Fetching ruby-progressbar 1.13.0
2025-03-10T13:25:17.0222211Z Installing ruby-progressbar 1.13.0
2025-03-10T13:25:17.0613987Z Fetching unicode-display_width 2.6.0
2025-03-10T13:25:17.0683835Z Installing unicode-display_width 2.6.0
2025-03-10T13:25:17.0815171Z Fetching parser 3.3.7.0
2025-03-10T13:25:17.1955333Z Installing parser 3.3.7.0
2025-03-10T13:25:17.2736210Z Fetching rubocop-ast 1.37.0
2025-03-10T13:25:17.2794139Z Installing rubocop-ast 1.37.0
2025-03-10T13:25:20.1065888Z Fetching rubocop 1.71.0
2025-03-10T13:25:20.1386265Z Installing rubocop 1.71.0
2025-03-10T13:25:20.2934702Z Fetching rubocop-minitest 0.36.0
2025-03-10T13:25:20.2937035Z Fetching rubocop-performance 1.23.1
2025-03-10T13:25:20.3007580Z Installing rubocop-minitest 0.36.0
2025-03-10T13:25:20.3027247Z Installing rubocop-performance 1.23.1
2025-03-10T13:25:20.3339997Z Bundle complete! 4 Gemfile dependencies, 16 gems now installed.
2025-03-10T13:25:20.3340523Z Use `bundle info [gemname]` to see where a bundled gem is installed.
