2025-04-15T08:31:38.6255124Z Current runner version: '2.323.0'
2025-04-15T08:31:38.6283059Z ##[group]Operating System
2025-04-15T08:31:38.6283863Z Ubuntu
2025-04-15T08:31:38.6284463Z 24.04.2
2025-04-15T08:31:38.6284968Z LTS
2025-04-15T08:31:38.6285479Z ##[endgroup]
2025-04-15T08:31:38.6286010Z ##[group]Runner Image
2025-04-15T08:31:38.6286594Z Image: ubuntu-24.04
2025-04-15T08:31:38.6287157Z Version: 20250406.1.0
2025-04-15T08:31:38.6288229Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:31:38.6289576Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:31:38.6290549Z ##[endgroup]
2025-04-15T08:31:38.6291049Z ##[group]Runner Image Provisioner
2025-04-15T08:31:38.6291641Z 2.0.422.1
2025-04-15T08:31:38.6292177Z ##[endgroup]
2025-04-15T08:31:38.6293548Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:31:38.6295695Z Contents: read
2025-04-15T08:31:38.6296333Z Metadata: read
2025-04-15T08:31:38.6296861Z ##[endgroup]
2025-04-15T08:31:38.6300431Z Secret source: Actions
2025-04-15T08:31:38.6301474Z Prepare workflow directory
2025-04-15T08:31:38.6718743Z Prepare all required actions
2025-04-15T08:31:38.6756465Z Getting action download info
2025-04-15T08:31:38.9341296Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:31:38.9342217Z Version: 4.2.2
2025-04-15T08:31:38.9343264Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:31:38.9344315Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:31:38.9344938Z ##[endgroup]
2025-04-15T08:31:39.0205603Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-04-15T08:31:39.0206316Z Version: 5.4.0
2025-04-15T08:31:39.0206985Z Digest: sha256:68311848b287a7a775bcca80210326f9164ee98b401194794a22edeb87320ac9
2025-04-15T08:31:39.0207852Z Source commit SHA: 0aaccfd150d50ccaeb58ebd88d36e91967a5f35b
2025-04-15T08:31:39.0208461Z ##[endgroup]
2025-04-15T08:31:39.3364186Z Download action repository 'golangci/golangci-lint-action@v7' (SHA:1481404843c368bc19ca9406f87d6e0fc97bdcfd)
2025-04-15T08:31:39.9477553Z Complete job name: lint-go
