2025-04-09T20:16:30.9822367Z Requested labels: ubuntu-latest
2025-04-09T20:16:30.9822684Z Job defined at: laravel/laravel/.github/workflows/tests.yml@refs/pull/6597/merge
2025-04-09T20:16:30.9822809Z Waiting for a runner to pick up this job...
2025-04-09T20:16:32.6893002Z Job is waiting for a hosted runner to come online.
2025-04-09T20:16:35.0773728Z Job is about to start running on the hosted runner: GitHub Actions 12 (hosted)
2025-04-09T20:16:37.7305462Z Current runner version: '2.323.0'
2025-04-09T20:16:37.7327814Z ##[group]Operating System
2025-04-09T20:16:37.7328570Z Ubuntu
2025-04-09T20:16:37.7329144Z 24.04.2
2025-04-09T20:16:37.7329651Z LTS
2025-04-09T20:16:37.7330111Z ##[endgroup]
2025-04-09T20:16:37.7330716Z ##[group]Runner Image
2025-04-09T20:16:37.7331264Z Image: ubuntu-24.04
2025-04-09T20:16:37.7331830Z Version: 20250406.1.0
2025-04-09T20:16:37.7332972Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-09T20:16:37.7334375Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-09T20:16:37.7335366Z ##[endgroup]
2025-04-09T20:16:37.7336021Z ##[group]Runner Image Provisioner
2025-04-09T20:16:37.7336645Z 2.0.422.1
2025-04-09T20:16:37.7337226Z ##[endgroup]
2025-04-09T20:16:37.7338428Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T20:16:37.7340189Z Contents: read
2025-04-09T20:16:37.7340937Z Metadata: read
2025-04-09T20:16:37.7341672Z ##[endgroup]
2025-04-09T20:16:37.7344588Z Secret source: None
2025-04-09T20:16:37.7345308Z Prepare workflow directory
2025-04-09T20:16:37.7646753Z Prepare all required actions
2025-04-09T20:16:37.7683318Z Getting action download info
2025-04-09T20:16:38.0877176Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-09T20:16:38.0878283Z Version: 4.2.2
2025-04-09T20:16:38.0879113Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-09T20:16:38.0880128Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-09T20:16:38.0880755Z ##[endgroup]
2025-04-09T20:16:38.1798172Z Download action repository 'shivammathur/setup-php@v2' (SHA:9e72090525849c5e82e596468b86eb55e9cc5401)
2025-04-09T20:16:38.6421275Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-04-09T20:16:38.6422002Z Version: 3.8.2
2025-04-09T20:16:38.6422684Z Digest: sha256:68fc4b9708f7154a0a41cdc7ba02b867f6c9d8cbf1979d824253e8e80bbdb973
2025-04-09T20:16:38.6423569Z Source commit SHA: 1a4442cacd436585916779262731d5b162bc6ec7
2025-04-09T20:16:38.6424195Z ##[endgroup]
2025-04-09T20:16:38.8033740Z Complete job name: PHP 8.3
2025-04-09T20:16:38.8736545Z ##[group]Run actions/checkout@v4
2025-04-09T20:16:38.8737382Z with:
2025-04-09T20:16:38.8738005Z   repository: laravel/laravel
2025-04-09T20:16:38.8738659Z   token: ***
2025-04-09T20:16:38.8739058Z   ssh-strict: true
2025-04-09T20:16:38.8739463Z   ssh-user: git
2025-04-09T20:16:38.8739874Z   persist-credentials: true
2025-04-09T20:16:38.8740349Z   clean: true
2025-04-09T20:16:38.8740772Z   sparse-checkout-cone-mode: true
2025-04-09T20:16:38.8741268Z   fetch-depth: 1
2025-04-09T20:16:38.8741672Z   fetch-tags: false
2025-04-09T20:16:38.8742086Z   show-progress: true
2025-04-09T20:16:38.8742505Z   lfs: false
2025-04-09T20:16:38.8742888Z   submodules: false
2025-04-09T20:16:38.8743310Z   set-safe-directory: true
2025-04-09T20:16:38.8744013Z ##[endgroup]
2025-04-09T20:16:39.0699508Z Syncing repository: laravel/laravel
2025-04-09T20:16:39.0701396Z ##[group]Getting Git version info
2025-04-09T20:16:39.0702129Z Working directory is '/home/runner/work/laravel/laravel'
2025-04-09T20:16:39.0703224Z [command]/usr/bin/git version
2025-04-09T20:16:39.0779441Z git version 2.49.0
2025-04-09T20:16:39.0806760Z ##[endgroup]
2025-04-09T20:16:39.0821117Z Temporarily overriding HOME='/home/runner/work/_temp/d76bca49-b9ca-4dbb-8fb4-116b53f38e02' before making global git config changes
2025-04-09T20:16:39.0822907Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T20:16:39.0826522Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/laravel/laravel
2025-04-09T20:16:39.0862582Z Deleting the contents of '/home/runner/work/laravel/laravel'
2025-04-09T20:16:39.0866724Z ##[group]Initializing the repository
2025-04-09T20:16:39.0871680Z [command]/usr/bin/git init /home/runner/work/laravel/laravel
2025-04-09T20:16:39.0938278Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-09T20:16:39.0940081Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-09T20:16:39.0941980Z hint: of your new repositories, which will suppress this warning, call:
2025-04-09T20:16:39.0943330Z hint:
2025-04-09T20:16:39.0944188Z hint: 	git config --global init.defaultBranch <name>
2025-04-09T20:16:39.0945159Z hint:
2025-04-09T20:16:39.0945768Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-09T20:16:39.0946709Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-09T20:16:39.0947638Z hint:
2025-04-09T20:16:39.0948130Z hint: 	git branch -m <name>
2025-04-09T20:16:39.0948914Z Initialized empty Git repository in /home/runner/work/laravel/laravel/.git/
2025-04-09T20:16:39.0955155Z [command]/usr/bin/git remote add origin https://github.com/laravel/laravel
2025-04-09T20:16:39.0987205Z ##[endgroup]
2025-04-09T20:16:39.0988377Z ##[group]Disabling automatic garbage collection
2025-04-09T20:16:39.0991458Z [command]/usr/bin/git config --local gc.auto 0
2025-04-09T20:16:39.1019567Z ##[endgroup]
2025-04-09T20:16:39.1020335Z ##[group]Setting up auth
2025-04-09T20:16:39.1025984Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T20:16:39.1056563Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T20:16:39.1353183Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T20:16:39.1381487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-09T20:16:39.1692897Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-09T20:16:39.1696216Z ##[endgroup]
2025-04-09T20:16:39.1697022Z ##[group]Fetching the repository
2025-04-09T20:16:39.1699059Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5113b9c32db8f26e049dd11fe9ff56ef959f196f:refs/remotes/pull/6597/merge
2025-04-09T20:16:39.8887687Z From https://github.com/laravel/laravel
2025-04-09T20:16:39.8889459Z  * [new ref]         5113b9c32db8f26e049dd11fe9ff56ef959f196f -> pull/6597/merge
2025-04-09T20:16:39.8931529Z ##[endgroup]
2025-04-09T20:16:39.8933018Z ##[group]Determining the checkout info
2025-04-09T20:16:39.8934553Z ##[endgroup]
2025-04-09T20:16:39.8939106Z [command]/usr/bin/git sparse-checkout disable
2025-04-09T20:16:39.8979744Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-09T20:16:39.9008577Z ##[group]Checking out the ref
2025-04-09T20:16:39.9011791Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6597/merge
2025-04-09T20:16:39.9198722Z Note: switching to 'refs/remotes/pull/6597/merge'.
2025-04-09T20:16:39.9200234Z 
2025-04-09T20:16:39.9201366Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-09T20:16:39.9204040Z changes and commit them, and you can discard any commits you make in this
2025-04-09T20:16:39.9206067Z state without impacting any branches by switching back to a branch.
2025-04-09T20:16:39.9207919Z 
2025-04-09T20:16:39.9208730Z If you want to create a new branch to retain commits you create, you may
2025-04-09T20:16:39.9210605Z do so (now or later) by using -c with the switch command. Example:
2025-04-09T20:16:39.9211788Z 
2025-04-09T20:16:39.9212291Z   git switch -c <new-branch-name>
2025-04-09T20:16:39.9213133Z 
2025-04-09T20:16:39.9213628Z Or undo this operation with:
2025-04-09T20:16:39.9214410Z 
2025-04-09T20:16:39.9214850Z   git switch -
2025-04-09T20:16:39.9215449Z 
2025-04-09T20:16:39.9216438Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-09T20:16:39.9218054Z 
2025-04-09T20:16:39.9219712Z HEAD is now at 5113b9c Merge 3f4705d317136e490ef4883754f0010bf663d47d into fc42b7132ae810a49b24fe599fe4a26f0c974578
2025-04-09T20:16:39.9224607Z ##[endgroup]
2025-04-09T20:16:39.9243043Z [command]/usr/bin/git log -1 --format=%H
2025-04-09T20:16:39.9264885Z 5113b9c32db8f26e049dd11fe9ff56ef959f196f
2025-04-09T20:16:39.9519651Z ##[group]Run shivammathur/setup-php@v2
2025-04-09T20:16:39.9520898Z with:
2025-04-09T20:16:39.9521887Z   php-version: 8.3
2025-04-09T20:16:39.9523794Z   extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
2025-04-09T20:16:39.9526478Z   coverage: none
2025-04-09T20:16:39.9528158Z   ini-file: production
2025-04-09T20:16:39.9529660Z ##[endgroup]
2025-04-09T20:16:40.0254502Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-04-09T20:16:40.0502886Z 
2025-04-09T20:16:40.0504008Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-04-09T20:16:47.5798044Z [32;1m✓ [0m[34;1mPHP [0m[90;1mUpdated to PHP 8.3.19[0m
2025-04-09T20:16:47.5798814Z 
2025-04-09T20:16:47.5799113Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-04-09T20:16:47.6321398Z [32;1m✓ [0m[34;1mdom [0m[90;1mEnabled[0m
2025-04-09T20:16:47.6348930Z [32;1m✓ [0m[34;1mcurl [0m[90;1mEnabled[0m
2025-04-09T20:16:47.6377972Z [32;1m✓ [0m[34;1mlibxml [0m[90;1mEnabled[0m
2025-04-09T20:16:47.6409095Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-04-09T20:16:47.6438830Z [32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
2025-04-09T20:16:47.6469482Z [32;1m✓ [0m[34;1mpcntl [0m[90;1mEnabled[0m
2025-04-09T20:16:47.6498326Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2025-04-09T20:16:47.6528538Z [32;1m✓ [0m[34;1msqlite3 [0m[90;1mEnabled[0m
2025-04-09T20:16:47.6544428Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2025-04-09T20:16:47.6546075Z 
2025-04-09T20:16:47.6546457Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-04-09T20:16:48.2415033Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.6[0m
2025-04-09T20:16:48.2415761Z 
2025-04-09T20:16:48.2416132Z [90;1m==> [0m[37;1mSetup Coverage[0m
2025-04-09T20:16:48.4643107Z [32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2025-04-09T20:16:48.4643469Z 
2025-04-09T20:16:48.4643674Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-04-09T20:16:48.4644242Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
2025-04-09T20:16:48.4839579Z ##[group]Run composer install --prefer-dist --no-interaction --no-progress
2025-04-09T20:16:48.4840137Z [36;1mcomposer install --prefer-dist --no-interaction --no-progress[0m
2025-04-09T20:16:48.4892297Z shell: /usr/bin/bash -e {0}
2025-04-09T20:16:48.4892551Z env:
2025-04-09T20:16:48.4892735Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:16:48.4892975Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:16:48.4893199Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:16:48.4893400Z ##[endgroup]
2025-04-09T20:16:48.6127738Z Installing dependencies from lock file (including require-dev)
2025-04-09T20:16:48.6176477Z Verifying lock file contents can be installed on current platform.
2025-04-09T20:16:48.6387083Z Package operations: 112 installs, 0 updates, 0 removals
2025-04-09T20:16:48.6401859Z   - Downloading doctrine/inflector (2.0.10)
2025-04-09T20:16:48.6409069Z   - Downloading doctrine/lexer (3.0.1)
2025-04-09T20:16:48.6412023Z   - Downloading symfony/polyfill-ctype (v1.31.0)
2025-04-09T20:16:48.6414863Z   - Downloading webmozart/assert (1.11.0)
2025-04-09T20:16:48.6417839Z   - Downloading dragonmantank/cron-expression (v3.4.0)
2025-04-09T20:16:48.6420331Z   - Downloading symfony/deprecation-contracts (v3.5.1)
2025-04-09T20:16:48.6423025Z   - Downloading psr/container (2.0.2)
2025-04-09T20:16:48.6425901Z   - Downloading fakerphp/faker (v1.24.1)
2025-04-09T20:16:48.6428676Z   - Downloading symfony/polyfill-php83 (v1.31.0)
2025-04-09T20:16:48.6431158Z   - Downloading symfony/polyfill-mbstring (v1.31.0)
2025-04-09T20:16:48.6433513Z   - Downloading symfony/http-foundation (v7.2.5)
2025-04-09T20:16:48.6436364Z   - Downloading fruitcake/php-cors (v1.3.0)
2025-04-09T20:16:48.6438967Z   - Downloading psr/http-message (2.0)
2025-04-09T20:16:48.6440407Z   - Downloading psr/http-client (1.0.3)
2025-04-09T20:16:48.6442399Z   - Downloading ralouphie/getallheaders (3.0.3)
2025-04-09T20:16:48.6443990Z   - Downloading psr/http-factory (1.1.0)
2025-04-09T20:16:48.6445939Z   - Downloading guzzlehttp/psr7 (2.7.1)
2025-04-09T20:16:48.6447689Z   - Downloading guzzlehttp/promises (2.2.0)
2025-04-09T20:16:48.6449237Z   - Downloading guzzlehttp/guzzle (7.9.3)
2025-04-09T20:16:48.6450732Z   - Downloading symfony/polyfill-php80 (v1.31.0)
2025-04-09T20:16:48.6452211Z   - Downloading guzzlehttp/uri-template (v1.0.4)
2025-04-09T20:16:48.6453775Z   - Downloading symfony/polyfill-intl-normalizer (v1.31.0)
2025-04-09T20:16:48.6455259Z   - Downloading symfony/polyfill-intl-grapheme (v1.31.0)
2025-04-09T20:16:48.6456677Z   - Downloading symfony/string (v7.2.0)
2025-04-09T20:16:48.6458399Z   - Downloading symfony/service-contracts (v3.5.1)
2025-04-09T20:16:48.6459853Z   - Downloading symfony/console (v7.2.5)
2025-04-09T20:16:48.6461866Z   - Downloading nunomaduro/termwind (v2.3.0)
2025-04-09T20:16:48.6463799Z   - Downloading voku/portable-ascii (2.0.3)
2025-04-09T20:16:48.6465733Z   - Downloading phpoption/phpoption (1.9.3)
2025-04-09T20:16:48.6468179Z   - Downloading graham-campbell/result-type (v1.1.3)
2025-04-09T20:16:48.6469950Z   - Downloading vlucas/phpdotenv (v5.6.1)
2025-04-09T20:16:48.6471435Z   - Downloading symfony/css-selector (v7.2.0)
2025-04-09T20:16:48.6473468Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-04-09T20:16:48.6474933Z   - Downloading symfony/var-dumper (v7.2.3)
2025-04-09T20:16:48.6476448Z   - Downloading symfony/polyfill-uuid (v1.31.0)
2025-04-09T20:16:48.6477950Z   - Downloading symfony/uid (v7.2.0)
2025-04-09T20:16:48.6479599Z   - Downloading symfony/routing (v7.2.3)
2025-04-09T20:16:48.6481083Z   - Downloading symfony/process (v7.2.5)
2025-04-09T20:16:48.6482613Z   - Downloading symfony/polyfill-intl-idn (v1.31.0)
2025-04-09T20:16:48.6484080Z   - Downloading symfony/mime (v7.2.4)
2025-04-09T20:16:48.6485581Z   - Downloading psr/event-dispatcher (1.0.0)
2025-04-09T20:16:48.6487126Z   - Downloading symfony/event-dispatcher-contracts (v3.5.1)
2025-04-09T20:16:48.6488796Z   - Downloading symfony/event-dispatcher (v7.2.0)
2025-04-09T20:16:48.6490211Z   - Downloading psr/log (3.0.2)
2025-04-09T20:16:48.6492397Z   - Downloading egulias/email-validator (4.0.4)
2025-04-09T20:16:48.6493734Z   - Downloading symfony/mailer (v7.2.3)
2025-04-09T20:16:48.6495280Z   - Downloading symfony/error-handler (v7.2.5)
2025-04-09T20:16:48.6496872Z   - Downloading symfony/http-kernel (v7.2.5)
2025-04-09T20:16:48.6498521Z   - Downloading symfony/finder (v7.2.2)
2025-04-09T20:16:48.6500429Z   - Downloading ramsey/collection (2.1.1)
2025-04-09T20:16:48.6502340Z   - Downloading brick/math (0.12.3)
2025-04-09T20:16:48.6503800Z   - Downloading ramsey/uuid (4.7.6)
2025-04-09T20:16:48.6505293Z   - Downloading psr/simple-cache (3.0.0)
2025-04-09T20:16:48.6506840Z   - Downloading symfony/translation-contracts (v3.5.1)
2025-04-09T20:16:48.6508531Z   - Downloading symfony/translation (v7.2.4)
2025-04-09T20:16:48.6510125Z   - Downloading psr/clock (1.0.0)
2025-04-09T20:16:48.6511533Z   - Downloading symfony/clock (v7.2.0)
2025-04-09T20:16:48.6513480Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2025-04-09T20:16:48.6515419Z   - Downloading nesbot/carbon (3.9.0)
2025-04-09T20:16:48.6517415Z   - Downloading monolog/monolog (3.9.0)
2025-04-09T20:16:48.6519564Z   - Downloading league/uri-interfaces (7.5.0)
2025-04-09T20:16:48.6521059Z   - Downloading league/uri (7.5.1)
2025-04-09T20:16:48.6522565Z   - Downloading league/mime-type-detection (1.16.0)
2025-04-09T20:16:48.6524039Z   - Downloading league/flysystem-local (3.29.0)
2025-04-09T20:16:48.6525572Z   - Downloading league/flysystem (3.29.1)
2025-04-09T20:16:48.6527990Z   - Downloading nette/utils (v4.0.6)
2025-04-09T20:16:48.6529639Z   - Downloading nette/schema (v1.3.2)
2025-04-09T20:16:48.6531576Z   - Downloading dflydev/dot-access-data (v3.0.3)
2025-04-09T20:16:48.6533116Z   - Downloading league/config (v1.2.0)
2025-04-09T20:16:48.6534598Z   - Downloading league/commonmark (2.6.1)
2025-04-09T20:16:48.6536692Z   - Downloading laravel/serializable-closure (v2.0.4)
2025-04-09T20:16:48.6538324Z   - Downloading laravel/prompts (v0.3.5)
2025-04-09T20:16:48.6541563Z   - Downloading laravel/framework (v12.7.2)
2025-04-09T20:16:48.6543046Z   - Downloading laravel/pail (v1.2.2)
2025-04-09T20:16:48.6544557Z   - Downloading laravel/pint (v1.21.2)
2025-04-09T20:16:48.6546031Z   - Downloading symfony/yaml (v7.2.5)
2025-04-09T20:16:48.6547709Z   - Downloading laravel/sail (v1.41.0)
2025-04-09T20:16:48.6549213Z   - Downloading laravel/sanctum (v4.0.8)
2025-04-09T20:16:48.6551147Z   - Downloading nikic/php-parser (v5.4.0)
2025-04-09T20:16:48.6553025Z   - Downloading psy/psysh (v0.12.8)
2025-04-09T20:16:48.6554523Z   - Downloading laravel/tinker (v2.10.1)
2025-04-09T20:16:48.6556001Z   - Downloading laravel/ui (v4.6.1)
2025-04-09T20:16:48.6558192Z   - Downloading hamcrest/hamcrest-php (v2.0.1)
2025-04-09T20:16:48.6560134Z   - Downloading mockery/mockery (1.6.12)
2025-04-09T20:16:48.6562107Z   - Downloading filp/whoops (2.18.0)
2025-04-09T20:16:48.6563618Z   - Downloading nunomaduro/collision (v8.8.0)
2025-04-09T20:16:48.6565640Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-04-09T20:16:48.6567713Z   - Downloading sebastian/version (5.0.2)
2025-04-09T20:16:48.6569194Z   - Downloading sebastian/type (5.1.2)
2025-04-09T20:16:48.6570723Z   - Downloading sebastian/recursion-context (6.0.2)
2025-04-09T20:16:48.6572202Z   - Downloading sebastian/object-reflector (4.0.1)
2025-04-09T20:16:48.6573701Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-04-09T20:16:48.6575163Z   - Downloading sebastian/global-state (7.0.2)
2025-04-09T20:16:48.6576657Z   - Downloading sebastian/exporter (6.3.0)
2025-04-09T20:16:48.6578316Z   - Downloading sebastian/environment (7.2.0)
2025-04-09T20:16:48.6579774Z   - Downloading sebastian/diff (6.0.2)
2025-04-09T20:16:48.6581223Z   - Downloading sebastian/comparator (6.3.1)
2025-04-09T20:16:48.6582670Z   - Downloading sebastian/code-unit (3.0.3)
2025-04-09T20:16:48.6584245Z   - Downloading sebastian/cli-parser (3.0.2)
2025-04-09T20:16:48.6586260Z   - Downloading phpunit/php-timer (7.0.1)
2025-04-09T20:16:48.6588167Z   - Downloading phpunit/php-text-template (4.0.1)
2025-04-09T20:16:48.6590103Z   - Downloading phpunit/php-invoker (5.0.1)
2025-04-09T20:16:48.6591411Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-04-09T20:16:48.6593460Z   - Downloading theseer/tokenizer (1.2.3)
2025-04-09T20:16:48.6594969Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-04-09T20:16:48.6596583Z   - Downloading sebastian/complexity (4.0.1)
2025-04-09T20:16:48.6598435Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-04-09T20:16:48.6600038Z   - Downloading phpunit/php-code-coverage (11.0.9)
2025-04-09T20:16:48.6601978Z   - Downloading phar-io/version (3.2.1)
2025-04-09T20:16:48.6603451Z   - Downloading phar-io/manifest (2.0.4)
2025-04-09T20:16:48.6605396Z   - Downloading myclabs/deep-copy (1.13.0)
2025-04-09T20:16:48.6606921Z   - Downloading phpunit/phpunit (11.5.17)
2025-04-09T20:16:50.6122318Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-04-09T20:16:50.6138839Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-04-09T20:16:50.6144292Z   - Installing symfony/polyfill-ctype (v1.31.0): Extracting archive
2025-04-09T20:16:50.6151066Z   - Installing webmozart/assert (1.11.0): Extracting archive
2025-04-09T20:16:50.6168044Z   - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
2025-04-09T20:16:50.6183525Z   - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
2025-04-09T20:16:50.6184911Z   - Installing psr/container (2.0.2): Extracting archive
2025-04-09T20:16:50.6195999Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-04-09T20:16:50.6205197Z   - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
2025-04-09T20:16:50.6236200Z   - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
2025-04-09T20:16:50.6273930Z   - Installing symfony/http-foundation (v7.2.5): Extracting archive
2025-04-09T20:16:50.6275365Z   - Installing fruitcake/php-cors (v1.3.0): Extracting archive
2025-04-09T20:16:50.6276388Z   - Installing psr/http-message (2.0): Extracting archive
2025-04-09T20:16:50.6277411Z   - Installing psr/http-client (1.0.3): Extracting archive
2025-04-09T20:16:50.6284742Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2025-04-09T20:16:50.6285451Z   - Installing psr/http-factory (1.1.0): Extracting archive
2025-04-09T20:16:50.6286103Z   - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
2025-04-09T20:16:50.6286763Z   - Installing guzzlehttp/promises (2.2.0): Extracting archive
2025-04-09T20:16:50.6287430Z   - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
2025-04-09T20:16:50.6288322Z   - Installing symfony/polyfill-php80 (v1.31.0): Extracting archive
2025-04-09T20:16:50.6289300Z   - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
2025-04-09T20:16:50.6290279Z   - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
2025-04-09T20:16:50.6292906Z   - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
2025-04-09T20:16:50.6295608Z   - Installing symfony/string (v7.2.0): Extracting archive
2025-04-09T20:16:50.6299127Z   - Installing symfony/service-contracts (v3.5.1): Extracting archive
2025-04-09T20:16:50.6301463Z   - Installing symfony/console (v7.2.5): Extracting archive
2025-04-09T20:16:50.6303830Z   - Installing nunomaduro/termwind (v2.3.0): Extracting archive
2025-04-09T20:16:50.6306222Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2025-04-09T20:16:50.6308777Z   - Installing phpoption/phpoption (1.9.3): Extracting archive
2025-04-09T20:16:50.6311363Z   - Installing graham-campbell/result-type (v1.1.3): Extracting archive
2025-04-09T20:16:50.6313658Z   - Installing vlucas/phpdotenv (v5.6.1): Extracting archive
2025-04-09T20:16:50.6316082Z   - Installing symfony/css-selector (v7.2.0): Extracting archive
2025-04-09T20:16:50.6318742Z   - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
2025-04-09T20:16:50.6321100Z   - Installing symfony/var-dumper (v7.2.3): Extracting archive
2025-04-09T20:16:50.6323683Z   - Installing symfony/polyfill-uuid (v1.31.0): Extracting archive
2025-04-09T20:16:50.6325826Z   - Installing symfony/uid (v7.2.0): Extracting archive
2025-04-09T20:16:50.6328408Z   - Installing symfony/routing (v7.2.3): Extracting archive
2025-04-09T20:16:50.6330805Z   - Installing symfony/process (v7.2.5): Extracting archive
2025-04-09T20:16:50.6333235Z   - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
2025-04-09T20:16:50.6335511Z   - Installing symfony/mime (v7.2.4): Extracting archive
2025-04-09T20:16:50.6338067Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-04-09T20:16:50.6340532Z   - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
2025-04-09T20:16:50.6342917Z   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
2025-04-09T20:16:50.6345172Z   - Installing psr/log (3.0.2): Extracting archive
2025-04-09T20:16:50.6347783Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2025-04-09T20:16:50.6350180Z   - Installing symfony/mailer (v7.2.3): Extracting archive
2025-04-09T20:16:50.6352546Z   - Installing symfony/error-handler (v7.2.5): Extracting archive
2025-04-09T20:16:50.6354892Z   - Installing symfony/http-kernel (v7.2.5): Extracting archive
2025-04-09T20:16:50.6357287Z   - Installing symfony/finder (v7.2.2): Extracting archive
2025-04-09T20:16:50.6360015Z   - Installing ramsey/collection (2.1.1): Extracting archive
2025-04-09T20:16:50.6362392Z   - Installing brick/math (0.12.3): Extracting archive
2025-04-09T20:16:50.6364737Z   - Installing ramsey/uuid (4.7.6): Extracting archive
2025-04-09T20:16:50.6367120Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2025-04-09T20:16:50.6369830Z   - Installing symfony/translation-contracts (v3.5.1): Extracting archive
2025-04-09T20:16:50.6372072Z   - Installing symfony/translation (v7.2.4): Extracting archive
2025-04-09T20:16:50.6374406Z   - Installing psr/clock (1.0.0): Extracting archive
2025-04-09T20:16:50.6376855Z   - Installing symfony/clock (v7.2.0): Extracting archive
2025-04-09T20:16:50.6379468Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2025-04-09T20:16:50.6384827Z   - Installing nesbot/carbon (3.9.0): Extracting archive
2025-04-09T20:16:50.6385841Z   - Installing monolog/monolog (3.9.0): Extracting archive
2025-04-09T20:16:50.6386533Z   - Installing league/uri-interfaces (7.5.0): Extracting archive
2025-04-09T20:16:50.6388277Z   - Installing league/uri (7.5.1): Extracting archive
2025-04-09T20:16:50.6391330Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2025-04-09T20:16:50.6393640Z   - Installing league/flysystem-local (3.29.0): Extracting archive
2025-04-09T20:16:50.6396058Z   - Installing league/flysystem (3.29.1): Extracting archive
2025-04-09T20:16:50.6398712Z   - Installing nette/utils (v4.0.6): Extracting archive
2025-04-09T20:16:50.6401046Z   - Installing nette/schema (v1.3.2): Extracting archive
2025-04-09T20:16:50.6403273Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-04-09T20:16:50.6405703Z   - Installing league/config (v1.2.0): Extracting archive
2025-04-09T20:16:50.6408108Z   - Installing league/commonmark (2.6.1): Extracting archive
2025-04-09T20:16:50.6410508Z   - Installing laravel/serializable-closure (v2.0.4): Extracting archive
2025-04-09T20:16:50.6412737Z   - Installing laravel/prompts (v0.3.5): Extracting archive
2025-04-09T20:16:50.6415235Z   - Installing laravel/framework (v12.7.2): Extracting archive
2025-04-09T20:16:50.6417828Z   - Installing laravel/pail (v1.2.2): Extracting archive
2025-04-09T20:16:50.6419821Z   - Installing laravel/pint (v1.21.2): Extracting archive
2025-04-09T20:16:50.6422382Z   - Installing symfony/yaml (v7.2.5): Extracting archive
2025-04-09T20:16:50.6424576Z   - Installing laravel/sail (v1.41.0): Extracting archive
2025-04-09T20:16:50.6426752Z   - Installing laravel/sanctum (v4.0.8): Extracting archive
2025-04-09T20:16:50.6429302Z   - Installing nikic/php-parser (v5.4.0): Extracting archive
2025-04-09T20:16:50.6431940Z   - Installing psy/psysh (v0.12.8): Extracting archive
2025-04-09T20:16:50.6434220Z   - Installing laravel/tinker (v2.10.1): Extracting archive
2025-04-09T20:16:50.6436659Z   - Installing laravel/ui (v4.6.1): Extracting archive
2025-04-09T20:16:50.6439222Z   - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
2025-04-09T20:16:50.6441723Z   - Installing mockery/mockery (1.6.12): Extracting archive
2025-04-09T20:16:50.6444081Z   - Installing filp/whoops (2.18.0): Extracting archive
2025-04-09T20:16:50.6446573Z   - Installing nunomaduro/collision (v8.8.0): Extracting archive
2025-04-09T20:16:50.6449368Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-04-09T20:16:50.6452081Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-04-09T20:16:50.6454328Z   - Installing sebastian/type (5.1.2): Extracting archive
2025-04-09T20:16:50.6456787Z   - Installing sebastian/recursion-context (6.0.2): Extracting archive
2025-04-09T20:16:50.6459369Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-04-09T20:16:50.6463968Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-04-09T20:16:50.6466195Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-04-09T20:16:50.6468703Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-04-09T20:16:50.6471390Z   - Installing sebastian/environment (7.2.0): Extracting archive
2025-04-09T20:16:50.6473883Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-04-09T20:16:50.6476298Z   - Installing sebastian/comparator (6.3.1): Extracting archive
2025-04-09T20:16:50.6478916Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-04-09T20:16:50.6481282Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-04-09T20:16:50.6483817Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-04-09T20:16:50.6486022Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-04-09T20:16:50.6491467Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-04-09T20:16:50.6492322Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-04-09T20:16:50.6497586Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-04-09T20:16:50.6500462Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-04-09T20:16:50.6502591Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-04-09T20:16:50.6504899Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-04-09T20:16:50.6507031Z   - Installing phpunit/php-code-coverage (11.0.9): Extracting archive
2025-04-09T20:16:50.6509447Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-04-09T20:16:50.6511679Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-04-09T20:16:50.6513758Z   - Installing myclabs/deep-copy (1.13.0): Extracting archive
2025-04-09T20:16:50.6515940Z   - Installing phpunit/phpunit (11.5.17): Extracting archive
2025-04-09T20:16:51.6643698Z Generating optimized autoload files
2025-04-09T20:16:53.2292743Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-04-09T20:16:53.2426848Z > @php artisan package:discover --ansi
2025-04-09T20:16:53.3818126Z 
2025-04-09T20:16:53.3818926Z   [37;44m INFO [39;49m Discovering packages.  
2025-04-09T20:16:53.3819270Z 
2025-04-09T20:16:53.3847109Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:16:53.3853391Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:16:53.3858868Z   laravel/sanctum [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:16:53.3865172Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:16:53.3872151Z   laravel/ui [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:16:53.3879869Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:16:53.3884607Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:16:53.3889868Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:16:53.3891829Z 
2025-04-09T20:16:53.3992660Z 80 packages you are using are looking for funding.
2025-04-09T20:16:53.3993278Z Use the `composer fund` command to find out more!
2025-04-09T20:16:53.4264848Z ##[group]Run cp .env.example .env
2025-04-09T20:16:53.4265158Z [36;1mcp .env.example .env[0m
2025-04-09T20:16:53.4314187Z shell: /usr/bin/bash -e {0}
2025-04-09T20:16:53.4314428Z env:
2025-04-09T20:16:53.4314613Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:16:53.4314852Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:16:53.4315066Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:16:53.4315263Z ##[endgroup]
2025-04-09T20:16:53.4415753Z ##[group]Run php artisan key:generate
2025-04-09T20:16:53.4416049Z [36;1mphp artisan key:generate[0m
2025-04-09T20:16:53.4458096Z shell: /usr/bin/bash -e {0}
2025-04-09T20:16:53.4458325Z env:
2025-04-09T20:16:53.4458510Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:16:53.4458748Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:16:53.4458969Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:16:53.4459170Z ##[endgroup]
2025-04-09T20:16:53.5928681Z 
2025-04-09T20:16:53.5928946Z    INFO  Application key set successfully.  
2025-04-09T20:16:53.5929462Z 
2025-04-09T20:16:53.6097116Z ##[group]Run actions/setup-node@v3
2025-04-09T20:16:53.6097386Z with:
2025-04-09T20:16:53.6097807Z   node-version: 18
2025-04-09T20:16:53.6098002Z   cache: npm
2025-04-09T20:16:53.6098189Z   always-auth: false
2025-04-09T20:16:53.6098386Z   check-latest: false
2025-04-09T20:16:53.6098705Z   token: ***
2025-04-09T20:16:53.6098881Z env:
2025-04-09T20:16:53.6099049Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:16:53.6099279Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:16:53.6099493Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:16:53.6099683Z ##[endgroup]
2025-04-09T20:16:53.7855663Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-09T20:16:53.7861883Z ##[group]Environment details
2025-04-09T20:16:54.1653904Z node: v18.20.8
2025-04-09T20:16:54.1654128Z npm: 10.8.2
2025-04-09T20:16:54.1654302Z yarn: 1.22.22
2025-04-09T20:16:54.1655029Z ##[endgroup]
2025-04-09T20:16:54.1667074Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-04-09T20:16:54.3170287Z /home/runner/.npm
2025-04-09T20:16:54.6982858Z npm cache is not found
2025-04-09T20:16:54.7081995Z ##[group]Run npm ci
2025-04-09T20:16:54.7082228Z [36;1mnpm ci[0m
2025-04-09T20:16:54.7129078Z shell: /usr/bin/bash -e {0}
2025-04-09T20:16:54.7129308Z env:
2025-04-09T20:16:54.7129495Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:16:54.7129737Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:16:54.7129962Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:16:54.7130152Z ##[endgroup]
2025-04-09T20:16:57.9010326Z 
2025-04-09T20:16:57.9016095Z added 95 packages, and audited 96 packages in 3s
2025-04-09T20:16:57.9016394Z 
2025-04-09T20:16:57.9016565Z 26 packages are looking for funding
2025-04-09T20:16:57.9016853Z   run `npm fund` for details
2025-04-09T20:16:57.9021872Z 
2025-04-09T20:16:57.9022061Z found 0 vulnerabilities
2025-04-09T20:16:57.9203730Z ##[group]Run cp vite.config.debug.js vite.config.js
2025-04-09T20:16:57.9204123Z [36;1mcp vite.config.debug.js vite.config.js[0m
2025-04-09T20:16:57.9251510Z shell: /usr/bin/bash -e {0}
2025-04-09T20:16:57.9251752Z env:
2025-04-09T20:16:57.9251952Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:16:57.9252195Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:16:57.9252417Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:16:57.9252608Z ##[endgroup]
2025-04-09T20:16:57.9353470Z ##[group]Run npm run build
2025-04-09T20:16:57.9353730Z [36;1mnpm run build[0m
2025-04-09T20:16:57.9353954Z [36;1mecho "Checking build output:"[0m
2025-04-09T20:16:57.9354212Z [36;1mls -la public/build/[0m
2025-04-09T20:16:57.9354472Z [36;1mif [ -f "public/build/manifest.json" ]; then[0m
2025-04-09T20:16:57.9354778Z [36;1m  echo "manifest.json exists!"[0m
2025-04-09T20:16:57.9355055Z [36;1m  cat public/build/manifest.json[0m
2025-04-09T20:16:57.9355302Z [36;1melse[0m
2025-04-09T20:16:57.9355519Z [36;1m  echo "ERROR: manifest.json not found!"[0m
2025-04-09T20:16:57.9355774Z [36;1m  exit 1[0m
2025-04-09T20:16:57.9355942Z [36;1mfi[0m
2025-04-09T20:16:57.9397351Z shell: /usr/bin/bash -e {0}
2025-04-09T20:16:57.9397710Z env:
2025-04-09T20:16:57.9397890Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:16:57.9398137Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:16:57.9398363Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:16:57.9398556Z ##[endgroup]
2025-04-09T20:16:58.0665518Z 
2025-04-09T20:16:58.0666007Z > build
2025-04-09T20:16:58.0666356Z > vite build
2025-04-09T20:16:58.0666550Z 
2025-04-09T20:16:58.3291734Z [36mvite v6.2.5 [32mbuilding for production...[36m[39m
2025-04-09T20:16:58.3656108Z transforming...
2025-04-09T20:16:58.9057618Z [32m✓[39m 111 modules transformed.
2025-04-09T20:16:58.9642072Z rendering chunks...
2025-04-09T20:16:58.9950659Z computing gzip size...
2025-04-09T20:16:59.0068908Z [2mpublic/build/[22m[32m.vite/manifest.json  [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
2025-04-09T20:16:59.0070733Z [2mpublic/build/[22m[35mapp-q4YL6uMt.css     [39m[1m[2m 27.60 kB[22m[1m[22m[2m │ gzip:  7.55 kB[22m
2025-04-09T20:16:59.0072800Z [2mpublic/build/[22m[36mapp-C4mJ2kZP.js      [39m[1m[2m245.36 kB[22m[1m[22m[2m │ gzip: 55.92 kB[22m
2025-04-09T20:16:59.0073852Z [32m✓ built in 656ms[39m
2025-04-09T20:16:59.0285035Z Checking build output:
2025-04-09T20:16:59.0300932Z total 280
2025-04-09T20:16:59.0301497Z drwxr-xr-x 3 runner docker   4096 Apr  9 20:16 .
2025-04-09T20:16:59.0302177Z drwxr-xr-x 4 runner docker   4096 Apr  9 20:16 ..
2025-04-09T20:16:59.0302872Z drwxr-xr-x 2 runner docker   4096 Apr  9 20:16 .vite
2025-04-09T20:16:59.0303593Z -rw-r--r-- 1 runner docker 245360 Apr  9 20:16 app-C4mJ2kZP.js
2025-04-09T20:16:59.0304342Z -rw-r--r-- 1 runner docker  27601 Apr  9 20:16 app-q4YL6uMt.css
2025-04-09T20:16:59.0305005Z ERROR: manifest.json not found!
2025-04-09T20:16:59.0329110Z ##[error]Process completed with exit code 1.
2025-04-09T20:16:59.0407724Z Post job cleanup.
2025-04-09T20:16:59.1337874Z [command]/usr/bin/git version
2025-04-09T20:16:59.1379460Z git version 2.49.0
2025-04-09T20:16:59.1420984Z Temporarily overriding HOME='/home/runner/work/_temp/735cc4b7-557c-41a1-9795-9230d0ca7b43' before making global git config changes
2025-04-09T20:16:59.1438585Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T20:16:59.1441145Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/laravel/laravel
2025-04-09T20:16:59.1461365Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T20:16:59.1494582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T20:16:59.1726302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T20:16:59.1746888Z http.https://github.com/.extraheader
2025-04-09T20:16:59.1760463Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-09T20:16:59.1791180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-09T20:16:59.2110165Z Cleaning up orphan processes
