2025-04-14T23:12:09.4861568Z ##[group]Run actions/checkout@v4
2025-04-14T23:12:09.4862606Z with:
2025-04-14T23:12:09.4863065Z   repository: PowerShell/PowerShell
2025-04-14T23:12:09.4863776Z   token: ***
2025-04-14T23:12:09.4864170Z   ssh-strict: true
2025-04-14T23:12:09.4864595Z   ssh-user: git
2025-04-14T23:12:09.4865038Z   persist-credentials: true
2025-04-14T23:12:09.4865522Z   clean: true
2025-04-14T23:12:09.4865952Z   sparse-checkout-cone-mode: true
2025-04-14T23:12:09.4866449Z   fetch-depth: 1
2025-04-14T23:12:09.4866856Z   fetch-tags: false
2025-04-14T23:12:09.4867269Z   show-progress: true
2025-04-14T23:12:09.4867689Z   lfs: false
2025-04-14T23:12:09.4868072Z   submodules: false
2025-04-14T23:12:09.4868496Z   set-safe-directory: true
2025-04-14T23:12:09.4869197Z env:
2025-04-14T23:12:09.4869612Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:12:09.4870148Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:12:09.4870697Z   FORCE_FEATURE: False
2025-04-14T23:12:09.4871121Z   FORCE_PACKAGE: False
2025-04-14T23:12:09.4871560Z   HOMEBREW_NO_ANALYTICS: 1
2025-04-14T23:12:09.4872046Z   NUGET_KEY: none
2025-04-14T23:12:09.4872616Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:12:09.4873167Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:12:09.4873720Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:12:09.4874229Z   system_debug: false
2025-04-14T23:12:09.4874698Z ##[endgroup]
2025-04-14T23:12:09.7017003Z Syncing repository: PowerShell/PowerShell
2025-04-14T23:12:09.7018749Z ##[group]Getting Git version info
2025-04-14T23:12:09.7019486Z Working directory is '/home/runner/work/PowerShell/PowerShell'
2025-04-14T23:12:09.7020497Z [command]/usr/bin/git version
2025-04-14T23:12:09.7125900Z git version 2.49.0
2025-04-14T23:12:09.7154844Z ##[endgroup]
2025-04-14T23:12:09.7167356Z Temporarily overriding HOME='/home/runner/work/_temp/74da5ad0-3760-41d4-aa03-fde1e3ad4013' before making global git config changes
2025-04-14T23:12:09.7172470Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:12:09.7173658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-14T23:12:09.7207245Z Deleting the contents of '/home/runner/work/PowerShell/PowerShell'
2025-04-14T23:12:09.7210847Z ##[group]Initializing the repository
2025-04-14T23:12:09.7215079Z [command]/usr/bin/git init /home/runner/work/PowerShell/PowerShell
2025-04-14T23:12:09.7286433Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T23:12:09.7287459Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T23:12:09.7288345Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T23:12:09.7289169Z hint:
2025-04-14T23:12:09.7289658Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T23:12:09.7290272Z hint:
2025-04-14T23:12:09.7290832Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T23:12:09.7291842Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T23:12:09.7292785Z hint:
2025-04-14T23:12:09.7293182Z hint: 	git branch -m <name>
2025-04-14T23:12:09.7295043Z Initialized empty Git repository in /home/runner/work/PowerShell/PowerShell/.git/
2025-04-14T23:12:09.7305793Z [command]/usr/bin/git remote add origin https://github.com/PowerShell/PowerShell
2025-04-14T23:12:09.7339583Z ##[endgroup]
2025-04-14T23:12:09.7340811Z ##[group]Disabling automatic garbage collection
2025-04-14T23:12:09.7344744Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T23:12:09.7373397Z ##[endgroup]
2025-04-14T23:12:09.7374660Z ##[group]Setting up auth
2025-04-14T23:12:09.7380900Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:12:09.7412666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:12:09.7747066Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:12:09.7777819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T23:12:09.8006754Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T23:12:09.8042966Z ##[endgroup]
2025-04-14T23:12:09.8043936Z ##[group]Fetching the repository
2025-04-14T23:12:09.8052990Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cc6bd6478462e14020ae10e244495ef1f204f070:refs/remotes/pull/25358/merge
2025-04-14T23:12:12.6491490Z From https://github.com/PowerShell/PowerShell
2025-04-14T23:12:12.6493546Z  * [new ref]         cc6bd6478462e14020ae10e244495ef1f204f070 -> pull/25358/merge
2025-04-14T23:12:12.6537395Z ##[endgroup]
2025-04-14T23:12:12.6540116Z ##[group]Determining the checkout info
2025-04-14T23:12:12.6541729Z ##[endgroup]
2025-04-14T23:12:12.6545528Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T23:12:12.6588674Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T23:12:12.6618299Z ##[group]Checking out the ref
2025-04-14T23:12:12.6623807Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/25358/merge
2025-04-14T23:12:12.8993287Z Note: switching to 'refs/remotes/pull/25358/merge'.
2025-04-14T23:12:12.8994215Z 
2025-04-14T23:12:12.8994862Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T23:12:12.8996147Z changes and commit them, and you can discard any commits you make in this
2025-04-14T23:12:12.8997309Z state without impacting any branches by switching back to a branch.
2025-04-14T23:12:12.8997975Z 
2025-04-14T23:12:12.8998487Z If you want to create a new branch to retain commits you create, you may
2025-04-14T23:12:12.8999539Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T23:12:12.9000237Z 
2025-04-14T23:12:12.9000565Z   git switch -c <new-branch-name>
2025-04-14T23:12:12.9001097Z 
2025-04-14T23:12:12.9001411Z Or undo this operation with:
2025-04-14T23:12:12.9001894Z 
2025-04-14T23:12:12.9002164Z   git switch -
2025-04-14T23:12:12.9003062Z 
2025-04-14T23:12:12.9003661Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T23:12:12.9004485Z 
2025-04-14T23:12:12.9005407Z HEAD is now at cc6bd64 Merge 5f6c27cc52a99dc2adeeb4fde017058c1f7dd2be into dd1fb9167f6388ba4911478940ce8615dd61f5ef
2025-04-14T23:12:12.9010063Z ##[endgroup]
2025-04-14T23:12:12.9048922Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T23:12:12.9072461Z cc6bd6478462e14020ae10e244495ef1f204f070
