2025-04-14T23:12:15.2597639Z Post job cleanup.
2025-04-14T23:12:15.3513461Z [command]/usr/bin/git version
2025-04-14T23:12:15.3548578Z git version 2.49.0
2025-04-14T23:12:15.3598408Z Temporarily overriding HOME='/home/runner/work/_temp/1aa9ca96-497f-43f3-a268-2962dff2e254' before making global git config changes
2025-04-14T23:12:15.3603875Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:12:15.3604530Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-14T23:12:15.3640806Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:12:15.3674147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:12:15.3904632Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:12:15.3925677Z http.https://github.com/.extraheader
2025-04-14T23:12:15.3938792Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T23:12:15.3969831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
