2025-04-14T20:18:06.0459708Z Current runner version: '2.323.0'
2025-04-14T20:18:06.0488017Z ##[group]Operating System
2025-04-14T20:18:06.0488814Z Ubuntu
2025-04-14T20:18:06.0489361Z 24.04.2
2025-04-14T20:18:06.0489875Z LTS
2025-04-14T20:18:06.0490311Z ##[endgroup]
2025-04-14T20:18:06.0490916Z ##[group]Runner Image
2025-04-14T20:18:06.0491592Z Image: ubuntu-24.04
2025-04-14T20:18:06.0492116Z Version: 20250413.1.0
2025-04-14T20:18:06.0493195Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T20:18:06.0494522Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-14T20:18:06.0495408Z ##[endgroup]
2025-04-14T20:18:06.0496288Z ##[group]Runner Image Provisioner
2025-04-14T20:18:06.0496897Z 2.0.422.1
2025-04-14T20:18:06.0497377Z ##[endgroup]
2025-04-14T20:18:06.0498554Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T20:18:06.0500358Z Contents: read
2025-04-14T20:18:06.0501050Z Metadata: read
2025-04-14T20:18:06.0501627Z PullRequests: read
2025-04-14T20:18:06.0502525Z ##[endgroup]
2025-04-14T20:18:06.0505425Z Secret source: Actions
2025-04-14T20:18:06.0506529Z Prepare workflow directory
2025-04-14T20:18:06.0910985Z Prepare all required actions
2025-04-14T20:18:06.0948356Z Getting action download info
2025-04-14T20:18:06.2809219Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T20:18:06.2810207Z Version: 4.2.2
2025-04-14T20:18:06.2811061Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T20:18:06.2812115Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T20:18:06.2812783Z ##[endgroup]
2025-04-14T20:18:06.3626065Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-14T20:18:06.3626886Z Version: 7.0.1
2025-04-14T20:18:06.3627537Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T20:18:06.3628407Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T20:18:06.3629060Z ##[endgroup]
2025-04-14T20:18:06.5614220Z Complete job name: Semantic Pull Request
