2025-04-14T20:18:09.5070271Z ##[group]Run npm install
2025-04-14T20:18:09.5071065Z [36;1mnpm install[0m
2025-04-14T20:18:09.5124955Z shell: /usr/bin/bash -e {0}
2025-04-14T20:18:09.5125839Z ##[endgroup]
2025-04-14T20:18:20.7282766Z 
2025-04-14T20:18:20.7283442Z added 74 packages, and audited 75 packages in 5s
2025-04-14T20:18:20.7283872Z 
2025-04-14T20:18:20.7284430Z 13 packages are looking for funding
2025-04-14T20:18:20.7284723Z   run `npm fund` for details
2025-04-14T20:18:20.7294031Z 
2025-04-14T20:18:20.7294355Z found 0 vulnerabilities
