2025-04-14T20:18:21.7027162Z Post job cleanup.
2025-04-14T20:18:21.7979366Z [command]/usr/bin/git version
2025-04-14T20:18:21.8022915Z git version 2.49.0
2025-04-14T20:18:21.8065288Z Temporarily overriding HOME='/home/runner/work/_temp/ef0bdfc2-1bf1-49c5-81cb-f163def2d8d0' before making global git config changes
2025-04-14T20:18:21.8066937Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T20:18:21.8070773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cypress/cypress
2025-04-14T20:18:21.8105350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T20:18:21.8137927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T20:18:21.8381711Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T20:18:21.8403136Z http.https://github.com/.extraheader
2025-04-14T20:18:21.8416637Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T20:18:21.8448015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
