2025-04-03T02:20:11.5272424Z Requested labels: macos-13
2025-04-03T02:20:11.5272594Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/pull/3866/merge
2025-04-03T02:20:11.5272693Z Waiting for a runner to pick up this job...
2025-04-03T02:20:12.0693995Z Job is waiting for a hosted runner to come online.
2025-04-03T02:20:21.6418431Z Job is about to start running on the hosted runner: GitHub Actions 481 (hosted)
2025-04-03T02:20:23.5716010Z Current runner version: '2.323.0'
2025-04-03T02:20:23.5744280Z ##[group]Operating System
2025-04-03T02:20:23.5745100Z macOS
2025-04-03T02:20:23.5745570Z 13.7.4
2025-04-03T02:20:23.5746050Z 22H420
2025-04-03T02:20:23.5746530Z ##[endgroup]
2025-04-03T02:20:23.5747060Z ##[group]Runner Image
2025-04-03T02:20:23.5747640Z Image: macos-13
2025-04-03T02:20:23.5748160Z Version: 20250331.901
2025-04-03T02:20:23.5749420Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250331.901/images/macos/macos-13-Readme.md
2025-04-03T02:20:23.5751200Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250331.901
2025-04-03T02:20:23.5752310Z ##[endgroup]
2025-04-03T02:20:23.5752860Z ##[group]Runner Image Provisioner
2025-04-03T02:20:23.5753590Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-03T02:20:23.5754410Z ##[endgroup]
2025-04-03T02:20:23.5757540Z ##[group]GITHUB_TOKEN Permissions
2025-04-03T02:20:23.5759900Z Actions: write
2025-04-03T02:20:23.5760590Z Attestations: write
2025-04-03T02:20:23.5761180Z Checks: write
2025-04-03T02:20:23.5761700Z Contents: write
2025-04-03T02:20:23.5762240Z Deployments: write
2025-04-03T02:20:23.5762800Z Discussions: write
2025-04-03T02:20:23.5763350Z Issues: write
2025-04-03T02:20:23.5763870Z Metadata: read
2025-04-03T02:20:23.5764400Z Models: read
2025-04-03T02:20:23.5764930Z Packages: write
2025-04-03T02:20:23.5765480Z Pages: write
2025-04-03T02:20:23.5766010Z PullRequests: write
2025-04-03T02:20:23.5766600Z RepositoryProjects: write
2025-04-03T02:20:23.5767230Z SecurityEvents: write
2025-04-03T02:20:23.5767820Z Statuses: write
2025-04-03T02:20:23.5768350Z ##[endgroup]
2025-04-03T02:20:23.5771900Z Secret source: Actions
2025-04-03T02:20:23.5773160Z Prepare workflow directory
2025-04-03T02:20:23.6228220Z Prepare all required actions
2025-04-03T02:20:23.6271390Z Getting action download info
2025-04-03T02:20:23.8503180Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-03T02:20:23.8504450Z Version: 4.2.2
2025-04-03T02:20:23.8505660Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-03T02:20:23.8507140Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-03T02:20:23.8507980Z ##[endgroup]
2025-04-03T02:20:24.2016470Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-04-03T02:20:24.2017530Z Version: 4.7.0
2025-04-03T02:20:24.2018470Z Digest: sha256:5f5c07139c6dc32a599e9e0b973af500cb67a72aa7e5c437df96130dd73c8479
2025-04-03T02:20:24.2019690Z Source commit SHA: 3a4f6e1af504cf6a31855fa899c6aa5355ba6c12
2025-04-03T02:20:24.2020580Z ##[endgroup]
2025-04-03T02:20:25.3238690Z Download action repository 'gradle/actions@v4' (SHA:06832c7b30a0129d7fb559bcc6e43d26f6374244)
2025-04-03T02:20:27.0790670Z Complete job name: robovm
2025-04-03T02:20:27.1475930Z ##[group]Run actions/checkout@v4
2025-04-03T02:20:27.1476880Z with:
2025-04-03T02:20:27.1477270Z   repository: square/retrofit
2025-04-03T02:20:27.1477900Z   token: ***
2025-04-03T02:20:27.1478260Z   ssh-strict: true
2025-04-03T02:20:27.1478710Z   ssh-user: git
2025-04-03T02:20:27.1479110Z   persist-credentials: true
2025-04-03T02:20:27.1479550Z   clean: true
2025-04-03T02:20:27.1479940Z   sparse-checkout-cone-mode: true
2025-04-03T02:20:27.1480420Z   fetch-depth: 1
2025-04-03T02:20:27.1480790Z   fetch-tags: false
2025-04-03T02:20:27.1481180Z   show-progress: true
2025-04-03T02:20:27.1481590Z   lfs: false
2025-04-03T02:20:27.1481950Z   submodules: false
2025-04-03T02:20:27.1482340Z   set-safe-directory: true
2025-04-03T02:20:27.1483090Z env:
2025-04-03T02:20:27.1483840Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-03T02:20:27.1484840Z ##[endgroup]
2025-04-03T02:20:27.4705550Z Syncing repository: square/retrofit
2025-04-03T02:20:27.4707660Z ##[group]Getting Git version info
2025-04-03T02:20:27.4708400Z Working directory is '/Users/runner/work/retrofit/retrofit'
2025-04-03T02:20:27.4729260Z [command]/usr/local/bin/git version
2025-04-03T02:20:27.4993570Z git version 2.49.0
2025-04-03T02:20:27.5033900Z ##[endgroup]
2025-04-03T02:20:27.5046570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/92af553c-75d8-41d9-ad0b-5e8d94219fe2/.gitconfig'
2025-04-03T02:20:27.5060190Z Temporarily overriding HOME='/Users/runner/work/_temp/92af553c-75d8-41d9-ad0b-5e8d94219fe2' before making global git config changes
2025-04-03T02:20:27.5061760Z Adding repository directory to the temporary git global config as a safe directory
2025-04-03T02:20:27.5065550Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2025-04-03T02:20:27.5171910Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2025-04-03T02:20:27.5177030Z ##[group]Initializing the repository
2025-04-03T02:20:27.5183470Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2025-04-03T02:20:27.5411930Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-03T02:20:27.5413110Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-03T02:20:27.5414200Z hint: of your new repositories, which will suppress this warning, call:
2025-04-03T02:20:27.5414940Z hint:
2025-04-03T02:20:27.5415560Z hint: 	git config --global init.defaultBranch <name>
2025-04-03T02:20:27.5416450Z hint:
2025-04-03T02:20:27.5417080Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-03T02:20:27.5418140Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-03T02:20:27.5418880Z hint:
2025-04-03T02:20:27.5419240Z hint: 	git branch -m <name>
2025-04-03T02:20:27.5420000Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2025-04-03T02:20:27.5427940Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2025-04-03T02:20:27.5513830Z ##[endgroup]
2025-04-03T02:20:27.5514730Z ##[group]Disabling automatic garbage collection
2025-04-03T02:20:27.5519450Z [command]/usr/local/bin/git config --local gc.auto 0
2025-04-03T02:20:27.5592010Z ##[endgroup]
2025-04-03T02:20:27.5593050Z ##[group]Setting up auth
2025-04-03T02:20:27.5603350Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-03T02:20:27.5674660Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-03T02:20:27.6794520Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-03T02:20:27.6871560Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-03T02:20:27.7800430Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-03T02:20:27.7848330Z ##[endgroup]
2025-04-03T02:20:27.7849410Z ##[group]Fetching the repository
2025-04-03T02:20:27.7857770Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +de871ce0230c8d95ba4d90051fdcd22daadba3d5:refs/remotes/pull/3866/merge
2025-04-03T02:20:28.8268450Z From https://github.com/square/retrofit
2025-04-03T02:20:28.8270650Z  * [new ref]         de871ce0230c8d95ba4d90051fdcd22daadba3d5 -> pull/3866/merge
2025-04-03T02:20:28.8350130Z ##[endgroup]
2025-04-03T02:20:28.8350920Z ##[group]Determining the checkout info
2025-04-03T02:20:28.8351740Z ##[endgroup]
2025-04-03T02:20:28.8357360Z [command]/usr/local/bin/git sparse-checkout disable
2025-04-03T02:20:28.8447690Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-03T02:20:28.8519000Z ##[group]Checking out the ref
2025-04-03T02:20:28.8524300Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3866/merge
2025-04-03T02:20:29.0472440Z HEAD is now at de871ce Merge 3d502a6f48bf47fb1ad2e4c9ab5ac44e0a34633c into 59e9a7975999183cd59e6fd62918661ebe417f63
2025-04-03T02:20:29.0491950Z ##[endgroup]
2025-04-03T02:20:29.0575400Z [command]/usr/local/bin/git log -1 --format=%H
2025-04-03T02:20:29.0639240Z de871ce0230c8d95ba4d90051fdcd22daadba3d5
2025-04-03T02:20:29.0953690Z ##[group]Run actions/setup-java@v4
2025-04-03T02:20:29.0954160Z with:
2025-04-03T02:20:29.0954460Z   distribution: zulu
2025-04-03T02:20:29.0954940Z   java-version-file: .github/workflows/.java-version
2025-04-03T02:20:29.0955850Z   java-package: jdk
2025-04-03T02:20:29.0956340Z   check-latest: false
2025-04-03T02:20:29.0956780Z   server-id: github
2025-04-03T02:20:29.0957210Z   server-username: GITHUB_ACTOR
2025-04-03T02:20:29.0957740Z   server-password: GITHUB_TOKEN
2025-04-03T02:20:29.0958230Z   overwrite-settings: true
2025-04-03T02:20:29.0958660Z   job-status: success
2025-04-03T02:20:29.0959300Z   token: ***
2025-04-03T02:20:29.0959680Z env:
2025-04-03T02:20:29.0960380Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-03T02:20:29.0961310Z ##[endgroup]
2025-04-03T02:20:29.3792280Z ##[group]Installed distributions
2025-04-03T02:20:29.3833630Z Trying to resolve the latest version from remote
2025-04-03T02:20:29.5259760Z Resolved latest version as 23.0.2+7
2025-04-03T02:20:29.5260340Z Trying to download...
2025-04-03T02:20:29.5261340Z Downloading Java 23.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu23.32.11-ca-crac-jdk23.0.2-macosx_x64.tar.gz ...
2025-04-03T02:20:32.5800040Z Extracting Java archive...
2025-04-03T02:20:32.5937940Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/d98c0735-4248-4905-a6f2-45cc6eb26a6d -f /Users/runner/work/_temp/7e9ff7a0-4265-4b33-b50b-537241eb4c8f
2025-04-03T02:20:39.3961440Z Java 23.0.2+7 was downloaded
2025-04-03T02:20:39.4078870Z Setting Java 23.0.2+7 as the default
2025-04-03T02:20:39.4262820Z Creating toolchains.xml for JDK version 23 from zulu
2025-04-03T02:20:39.4303980Z Writing to /Users/runner/.m2/toolchains.xml
2025-04-03T02:20:39.4383010Z 
2025-04-03T02:20:39.4420400Z Java configuration:
2025-04-03T02:20:39.4437400Z   Distribution: zulu
2025-04-03T02:20:39.4456610Z   Version: 23.0.2+7
2025-04-03T02:20:39.4548010Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-03T02:20:39.4593520Z 
2025-04-03T02:20:39.4611500Z ##[endgroup]
2025-04-03T02:20:39.4690960Z Creating settings.xml with server-id: github
2025-04-03T02:20:39.4701100Z Writing to /Users/runner/.m2/settings.xml
2025-04-03T02:20:39.5144310Z ##[group]Run gradle/actions/setup-gradle@v4
2025-04-03T02:20:39.5145330Z with:
2025-04-03T02:20:39.5145960Z   cache-disabled: false
2025-04-03T02:20:39.5146680Z   cache-read-only: true
2025-04-03T02:20:39.5147450Z   cache-write-only: false
2025-04-03T02:20:39.5148270Z   cache-overwrite-existing: false
2025-04-03T02:20:39.5149170Z   cache-cleanup: on-success
2025-04-03T02:20:39.5150120Z   gradle-home-cache-includes: caches
notifications

2025-04-03T02:20:39.5151200Z   add-job-summary: always
2025-04-03T02:20:39.5152010Z   add-job-summary-as-pr-comment: never
2025-04-03T02:20:39.5152940Z   dependency-graph: disabled
2025-04-03T02:20:39.5153990Z   dependency-graph-report-dir: dependency-graph-reports
2025-04-03T02:20:39.5155220Z   dependency-graph-continue-on-failure: true
2025-04-03T02:20:39.5156220Z   build-scan-publish: false
2025-04-03T02:20:39.5157040Z   validate-wrappers: true
2025-04-03T02:20:39.5157870Z   allow-snapshot-wrappers: false
2025-04-03T02:20:39.5158910Z   gradle-home-cache-strict-match: false
2025-04-03T02:20:39.5159950Z   workflow-job-context: null
2025-04-03T02:20:39.5161120Z   github-token: ***
2025-04-03T02:20:39.5161780Z env:
2025-04-03T02:20:39.5163020Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-03T02:20:39.5164900Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-03T02:20:39.5166480Z   JAVA_HOME_23_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-03T02:20:39.5167720Z ##[endgroup]
2025-04-03T02:20:40.3188180Z Gradle User Home already exists at /Users/runner/.gradle
2025-04-03T02:20:40.3248420Z Merged default JDK locations into /Users/runner/.m2/toolchains.xml
2025-04-03T02:20:40.3249800Z ##[group]Restore Gradle state from cache
2025-04-03T02:20:40.5136020Z Cache hit for: gradle-home-v1|macOS-X64|robovm[debe7e2089933f89baa724f718db4c25]-de871ce0230c8d95ba4d90051fdcd22daadba3d5
2025-04-03T02:20:41.2107870Z Received 2191286 of 2191286 (100.0%), 4.0 MBs/sec
2025-04-03T02:20:41.2112730Z Cache Size: ~2 MB (2191286 B)
2025-04-03T02:20:41.2160040Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/6aff6370-6d3f-4720-9c73-6408d7c58c32/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:20:41.8402520Z Cache restored successfully
2025-04-03T02:20:41.8405850Z Restored cache entry with key gradle-home-v1|macOS-X64|robovm[debe7e2089933f89baa724f718db4c25]-de871ce0230c8d95ba4d90051fdcd22daadba3d5 to /Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.setup-gradle in 1514ms
2025-04-03T02:20:41.9845090Z Cache hit for: gradle-instrumented-jars-v1-b7cf5f31ba4b44830fa089edf2a5e924
2025-04-03T02:20:41.9848430Z Cache hit for: gradle-java-toolchains-v1-9663ef454c89c9830234c446a9d6390c
2025-04-03T02:20:41.9900220Z Cache hit for: gradle-java-toolchains-v1-0b33a3d7e43e9889ce3a51542db9b2a8
2025-04-03T02:20:41.9932210Z Cache hit for: gradle-dependencies-v1-adb6d778cbf2fddb05f343b1eaf9a94d
2025-04-03T02:20:41.9935630Z Cache hit for: gradle-wrapper-zips-v1-2404ef08b03d28a6a12a9811a47b570f
2025-04-03T02:20:41.9986720Z Cache hit for: gradle-transforms-v1-3c4dff28706fff7715df2d3627500a22
2025-04-03T02:20:41.9996680Z Cache hit for: gradle-groovy-dsl-v1-4152421eb3f29ddfb23de374cbdca000
2025-04-03T02:20:42.3512570Z Received 157265 of 157265 (100.0%), 0.8 MBs/sec
2025-04-03T02:20:42.3518700Z Cache Size: ~0 MB (157265 B)
2025-04-03T02:20:42.3575640Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/43e53ed1-c321-46b8-88f6-3fd2477f9179/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:20:42.4964330Z Received 253016 of 253016 (100.0%), 1.1 MBs/sec
2025-04-03T02:20:42.4965910Z Cache Size: ~0 MB (253016 B)
2025-04-03T02:20:42.6072790Z Cache restored successfully
2025-04-03T02:20:42.6286530Z Restored cache entry with key gradle-instrumented-jars-v1-b7cf5f31ba4b44830fa089edf2a5e924 to /Users/runner/.gradle/caches/jars-*/*/ in 787ms
2025-04-03T02:20:43.1726890Z Received 16777216 of 277630295 (6.0%), 14.5 MBs/sec
2025-04-03T02:20:43.2733510Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/3999ec1b-f5bc-402c-b97b-e72013466983/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:20:43.4742720Z Received 0 of 193287453 (0.0%), 0.0 MBs/sec
2025-04-03T02:20:43.5747820Z Received 0 of 283288936 (0.0%), 0.0 MBs/sec
2025-04-03T02:20:43.6243060Z Received 4194304 of 136153013 (3.1%), 3.4 MBs/sec
2025-04-03T02:20:43.6247380Z Received 0 of 90178419 (0.0%), 0.0 MBs/sec
2025-04-03T02:20:43.8479720Z Cache restored successfully
2025-04-03T02:20:44.0235180Z Restored cache entry with key gradle-groovy-dsl-v1-4152421eb3f29ddfb23de374cbdca000 to /Users/runner/.gradle/caches/*/groovy-dsl/*/ in 2182ms
2025-04-03T02:20:44.1933030Z Received 54525952 of 277630295 (19.6%), 24.0 MBs/sec
2025-04-03T02:20:44.4554400Z Received 29360128 of 193287453 (15.2%), 12.5 MBs/sec
2025-04-03T02:20:44.5181070Z Received 25165824 of 283288936 (8.9%), 10.9 MBs/sec
2025-04-03T02:20:44.5182850Z Received 37748736 of 136153013 (27.7%), 16.5 MBs/sec
2025-04-03T02:20:44.5184570Z Received 33554432 of 90178419 (37.2%), 14.9 MBs/sec
2025-04-03T02:20:45.3045960Z Received 109051904 of 277630295 (39.3%), 31.7 MBs/sec
2025-04-03T02:20:45.4842110Z Received 67108864 of 193287453 (34.7%), 19.6 MBs/sec
2025-04-03T02:20:45.4843050Z Received 58720256 of 283288936 (20.7%), 17.3 MBs/sec
2025-04-03T02:20:45.4843890Z Received 71303168 of 136153013 (52.4%), 21.2 MBs/sec
2025-04-03T02:20:45.4845550Z Received 67108864 of 90178419 (74.4%), 20.2 MBs/sec
2025-04-03T02:20:46.0238040Z Received 90178419 of 90178419 (100.0%), 23.1 MBs/sec
2025-04-03T02:20:46.0259360Z Cache Size: ~86 MB (90178419 B)
2025-04-03T02:20:46.3688180Z Received 134217728 of 277630295 (48.3%), 29.5 MBs/sec
2025-04-03T02:20:46.6761760Z Received 113246208 of 193287453 (58.6%), 24.7 MBs/sec
2025-04-03T02:20:46.7763870Z Received 109051904 of 283288936 (38.5%), 24.0 MBs/sec
2025-04-03T02:20:46.8766120Z Received 113246208 of 136153013 (83.2%), 25.1 MBs/sec
2025-04-03T02:20:47.8245190Z Received 167772160 of 277630295 (60.4%), 28.1 MBs/sec
2025-04-03T02:20:47.8587700Z Received 134217728 of 193287453 (69.4%), 23.2 MBs/sec
2025-04-03T02:20:47.8606620Z Received 134217728 of 283288936 (47.4%), 23.3 MBs/sec
2025-04-03T02:20:47.8612750Z Received 134217728 of 136153013 (98.6%), 23.5 MBs/sec
2025-04-03T02:20:47.9699350Z Received 136153013 of 136153013 (100.0%), 22.8 MBs/sec
2025-04-03T02:20:48.0703330Z Cache Size: ~130 MB (136153013 B)
2025-04-03T02:20:48.5521900Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/e911bf70-dcbc-402e-82d2-bc6c152f11cb/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:20:49.4616790Z Received 201326592 of 277630295 (72.5%), 25.9 MBs/sec
2025-04-03T02:20:49.5786310Z Received 168121629 of 193287453 (87.0%), 22.2 MBs/sec
2025-04-03T02:20:49.6789000Z Received 167772160 of 283288936 (59.2%), 22.3 MBs/sec
2025-04-03T02:20:50.6253620Z Received 209715200 of 277630295 (75.5%), 23.3 MBs/sec
2025-04-03T02:20:50.7256510Z Received 172315933 of 193287453 (89.2%), 19.5 MBs/sec
2025-04-03T02:20:50.8284010Z Received 167772160 of 283288936 (59.2%), 19.1 MBs/sec
2025-04-03T02:20:51.8029110Z Received 193287453 of 193287453 (100.0%), 19.4 MBs/sec
2025-04-03T02:20:51.8333700Z Cache Size: ~184 MB (193287453 B)
2025-04-03T02:20:52.0132420Z Received 226492416 of 277630295 (81.6%), 21.8 MBs/sec
2025-04-03T02:20:52.1134130Z Received 197132288 of 283288936 (69.6%), 19.4 MBs/sec
2025-04-03T02:20:52.9578500Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/7813f711-5f4f-44d3-9b62-139878c5551f/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:20:52.9928960Z Received 255852544 of 277630295 (92.2%), 22.3 MBs/sec
2025-04-03T02:20:52.9935410Z Received 226492416 of 283288936 (80.0%), 20.1 MBs/sec
2025-04-03T02:20:53.2896420Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/3855ec4f-a44e-4f59-8b60-efdee914df66/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:20:54.4302920Z Received 268435456 of 277630295 (96.7%), 20.9 MBs/sec
2025-04-03T02:20:54.5389210Z Received 264241152 of 283288936 (93.3%), 21.0 MBs/sec
2025-04-03T02:20:56.6943510Z Received 268435456 of 277630295 (96.7%), 17.5 MBs/sec
2025-04-03T02:20:56.7945560Z Received 268435456 of 283288936 (94.8%), 17.8 MBs/sec
2025-04-03T02:20:57.1584110Z Received 277630295 of 277630295 (100.0%), 17.5 MBs/sec
2025-04-03T02:20:57.2593560Z Cache Size: ~265 MB (277630295 B)
2025-04-03T02:20:57.3667900Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/f8ac7f1f-0682-4940-9cd7-5c1eeb5567bb/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:20:57.6386280Z Received 279094632 of 283288936 (98.5%), 17.3 MBs/sec
2025-04-03T02:20:58.3261350Z Received 283288936 of 283288936 (100.0%), 16.9 MBs/sec
2025-04-03T02:20:58.4321240Z Cache Size: ~270 MB (283288936 B)
2025-04-03T02:20:58.5345740Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/0b66f321-2fb9-427a-9680-5b6845da18e4/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2025-04-03T02:20:58.9291770Z Cache restored successfully
2025-04-03T02:20:59.0294270Z Restored cache entry with key gradle-wrapper-zips-v1-2404ef08b03d28a6a12a9811a47b570f to /Users/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d in 17091ms
2025-04-03T02:21:02.0551050Z Cache restored successfully
2025-04-03T02:21:02.0602540Z Restored cache entry with key gradle-java-toolchains-v1-0b33a3d7e43e9889ce3a51542db9b2a8 to /Users/runner/.gradle/jdks/azul_systems__inc_-14-x86_64-os_x.2 in 20219ms
2025-04-03T02:21:05.0234350Z Cache restored successfully
2025-04-03T02:21:05.0443770Z Restored cache entry with key gradle-dependencies-v1-adb6d778cbf2fddb05f343b1eaf9a94d to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 23189ms
2025-04-03T02:21:05.2554790Z Cache restored successfully
2025-04-03T02:21:05.2576730Z Restored cache entry with key gradle-transforms-v1-3c4dff28706fff7715df2d3627500a22 to /Users/runner/.gradle/caches/transforms-4/*/,/Users/runner/.gradle/caches/*/transforms/*/ in 23416ms
2025-04-03T02:21:05.5425660Z Cache restored successfully
2025-04-03T02:21:05.5494750Z Restored cache entry with key gradle-java-toolchains-v1-9663ef454c89c9830234c446a9d6390c to /Users/runner/.gradle/jdks/azul_systems__inc_-16-x86_64-os_x.2 in 23709ms
2025-04-03T02:21:05.5744510Z ##[endgroup]
2025-04-03T02:21:05.6278290Z ##[group]All Gradle Wrapper jars are valid
2025-04-03T02:21:05.6280830Z ✓ Found known Gradle Wrapper JAR files:
2025-04-03T02:21:05.6282440Z   2db75c40782f5e8ba1fc278a5574bab070adccb2d21ca5a6e5ed840888448046 gradle/wrapper/gradle-wrapper.jar
2025-04-03T02:21:05.6284430Z ##[endgroup]
2025-04-03T02:21:05.6862010Z ##[group]Run ./gradlew retrofit:robovm-test:robovmTest --stacktrace
2025-04-03T02:21:05.6863110Z [36;1m./gradlew retrofit:robovm-test:robovmTest --stacktrace[0m
2025-04-03T02:21:05.7040750Z shell: /bin/bash -e {0}
2025-04-03T02:21:05.7041590Z env:
2025-04-03T02:21:05.7042550Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-03T02:21:05.7043770Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-03T02:21:05.7045430Z   JAVA_HOME_23_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-03T02:21:05.7046270Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-04-03T02:21:05.7047160Z   GRADLE_USER_HOME: /Users/runner/.gradle
2025-04-03T02:21:05.7047770Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-04-03T02:21:05.7048360Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-04-03T02:21:05.7049240Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-04-03T02:21:05.7050360Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-04-03T02:21:05.7051040Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-04-03T02:21:05.7051660Z ##[endgroup]
2025-04-03T02:21:07.0679900Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-04-03T02:21:08.6226740Z Daemon will be stopped at the end of the build 
2025-04-03T02:21:12.1265190Z Type-safe project accessors is an incubating feature.
2025-04-03T02:21:25.1242600Z 
2025-04-03T02:21:25.1303240Z > Configure project :retrofit-converters:kotlinx-serialization
2025-04-03T02:21:25.1309880Z warning: Dokka Gradle plugin V1 is deprecated
2025-04-03T02:21:25.1317940Z     
2025-04-03T02:21:25.1326400Z     Dokka Gradle plugin V1 is deprecated, and will be removed in Dokka version 2.1.0
2025-04-03T02:21:25.1331560Z     Please migrate to Dokka Gradle plugin V2. This will require updating your project.
2025-04-03T02:21:25.1334950Z     To learn about migrating read the migration guide https://kotl.in/dokka-gradle-migration
2025-04-03T02:21:25.1339520Z     
2025-04-03T02:21:25.1341410Z     To start migrating to Dokka Gradle plugin V2 add
2025-04-03T02:21:25.1343620Z         org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
2025-04-03T02:21:25.1348020Z     into your project's `gradle.properties` file.
2025-04-03T02:21:25.1350600Z     
2025-04-03T02:21:25.1353300Z     We would appreciate your feedback!
2025-04-03T02:21:25.1356070Z      - Please report any feedback or problems https://kotl.in/dokka-issues
2025-04-03T02:21:25.1358810Z      - Chat with the community visit #dokka in https://kotlinlang.slack.com/ (To sign up visit https://kotl.in/slack)
2025-04-03T02:21:25.1361330Z     
2025-04-03T02:21:27.5218820Z 
2025-04-03T02:21:27.5220380Z > Task :retrofit:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-03T02:21:28.1362200Z > Task :retrofit:robovm-test:processResources NO-SOURCE
2025-04-03T02:21:28.1371790Z > Task :retrofit:processResources
2025-04-03T02:21:28.1374110Z > Task :retrofit:processJava14Resources NO-SOURCE
2025-04-03T02:21:28.1375440Z > Task :retrofit:processJava16Resources NO-SOURCE
2025-04-03T02:21:28.1376810Z > Task :retrofit:robovm-test:processTestResources NO-SOURCE
2025-04-03T02:21:33.1156100Z > Task :retrofit:compileKotlin
2025-04-03T02:21:37.2931320Z Note: Some input files use unchecked or unsafe operations.
2025-04-03T02:21:37.2932010Z 
2025-04-03T02:21:37.3934010Z Note: Recompile with -Xlint:unchecked for details.
2025-04-03T02:21:37.3934920Z > Task :retrofit:compileJava
2025-04-03T02:21:39.6215810Z 
2025-04-03T02:21:39.6218750Z > Task :retrofit:robovm-test:compileJava
2025-04-03T02:21:39.6220940Z > Task :retrofit:robovm-test:classes
2025-04-03T02:21:39.7191970Z > Task :retrofit:robovm-test:jar
2025-04-03T02:21:39.7192820Z > Task :retrofit:robovm-test:assemble
2025-04-03T02:21:39.7194820Z > Task :retrofit:classes
2025-04-03T02:21:39.7195470Z > Task :retrofit:compileJava14Kotlin NO-SOURCE
2025-04-03T02:21:41.5066630Z > Task :retrofit:compileJava14Java
2025-04-03T02:21:41.5068120Z > Task :retrofit:compileJava16Kotlin NO-SOURCE
2025-04-03T02:21:43.3062940Z > Task :retrofit:compileJava16Java
2025-04-03T02:21:43.3077870Z > Task :retrofit:java14Classes
2025-04-03T02:21:43.3469430Z > Task :retrofit:java16Classes
2025-04-03T02:21:43.5073700Z > Task :retrofit:jar
2025-04-03T02:21:43.5075680Z > Task :retrofit:robovm-test:compileTestJava NO-SOURCE
2025-04-03T02:21:43.5077780Z > Task :retrofit:robovm-test:testClasses UP-TO-DATE
2025-04-03T02:21:43.5080070Z > Task :retrofit:robovm-test:test NO-SOURCE
2025-04-03T02:21:43.5082040Z > Task :retrofit:robovm-test:check UP-TO-DATE
2025-04-03T02:21:43.5083950Z > Task :retrofit:robovm-test:build
2025-04-03T02:21:47.3305910Z 
2025-04-03T02:21:47.3307830Z > Task :retrofit:robovm-test:robovmInstall
2025-04-03T02:21:47.3309900Z RoboVM has detected that you are running on a slow HDD. Please consider mounting a RAM disk.
2025-04-03T02:21:47.3311360Z To create a 2GB RAM disk, run this in your terminal:
2025-04-03T02:21:47.3312670Z SIZE=2048 ; diskutil erasevolume HFS+ 'RoboVM RAM Disk' `hdiutil attach -nomount ram://$((SIZE * 2048))`
2025-04-03T02:21:47.3313970Z See http://docs.robovm.com/ for more info
2025-04-03T02:21:47.9116280Z Warning: org.robovm.objc.ObjCObject is a phantom class!
2025-04-03T02:21:53.3938530Z Warning: javax.annotation.Nullable is a phantom class!
2025-04-03T02:22:00.5355420Z Warning: java.time.Instant is a phantom class!
2025-04-03T02:22:00.6073830Z Warning: org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement is a phantom class!
2025-04-03T02:22:00.8140830Z Warning: android.os.Build$VERSION is a phantom class!
2025-04-03T02:22:00.8376620Z Warning: android.os.Build is a phantom class!
2025-04-03T02:22:00.8577380Z Warning: android.os.Handler is a phantom class!
2025-04-03T02:22:00.8742460Z Warning: java.time.Duration is a phantom class!
2025-04-03T02:22:00.8743320Z Warning: kotlin.Unit is a phantom class!
2025-04-03T02:22:06.3066520Z Warning: java.nio.file.Path is a phantom class!
2025-04-03T02:22:06.3262990Z Warning: java.nio.file.OpenOption is a phantom class!
2025-04-03T02:22:07.0184760Z Warning: android.os.Looper is a phantom class!
2025-04-03T02:22:07.0472030Z Warning: java.lang.reflect.Parameter is a phantom class!
2025-04-03T02:22:07.0744380Z Warning: android.annotation.TargetApi is a phantom class!
2025-04-03T02:22:11.1386070Z Warning: java.nio.file.Files is a phantom class!
2025-04-03T02:22:11.3196810Z Warning: android.annotation.SuppressLint is a phantom class!
2025-04-03T02:22:11.4178320Z Warning: android.net.ssl.SSLSockets is a phantom class!
2025-04-03T02:22:11.4293310Z Warning: android.util.Log is a phantom class!
2025-04-03T02:22:11.4591840Z Warning: org.conscrypt.Conscrypt$ProviderBuilder is a phantom class!
2025-04-03T02:22:11.4832050Z Warning: org.conscrypt.Conscrypt is a phantom class!
2025-04-03T02:22:12.1044770Z Warning: java.util.concurrent.CompletableFuture is a phantom class!
2025-04-03T02:22:12.1236130Z Warning: java.util.Optional is a phantom class!
2025-04-03T02:22:12.2295130Z Warning: kotlin.coroutines.Continuation is a phantom class!
2025-04-03T02:22:12.2450280Z Warning: javax.annotation.concurrent.GuardedBy is a phantom class!
2025-04-03T02:22:16.9031800Z Warning: kotlin.coroutines.jvm.internal.DebugProbesKt is a phantom class!
2025-04-03T02:22:16.9244560Z Warning: kotlin.jvm.internal.SourceDebugExtension is a phantom class!
2025-04-03T02:22:16.9268230Z Warning: kotlinx.coroutines.Dispatchers is a phantom class!
2025-04-03T02:22:16.9333260Z Warning: kotlinx.coroutines.CancellableContinuationImpl is a phantom class!
2025-04-03T02:22:16.9520910Z Warning: kotlin.KotlinNothingValueException is a phantom class!
2025-04-03T02:22:16.9665700Z Warning: kotlin.jvm.JvmName is a phantom class!
2025-04-03T02:22:16.9800010Z Warning: kotlin.jvm.functions.Function1 is a phantom class!
2025-04-03T02:22:16.9989570Z Warning: kotlinx.coroutines.CoroutineDispatcher is a phantom class!
2025-04-03T02:22:17.0192610Z Warning: kotlin.jvm.internal.Intrinsics is a phantom class!
2025-04-03T02:22:17.0294150Z Warning: kotlin.coroutines.CoroutineContext is a phantom class!
2025-04-03T02:22:17.0403280Z Warning: org.jetbrains.annotations.Nullable is a phantom class!
2025-04-03T02:22:17.0426500Z Warning: kotlin.coroutines.intrinsics.IntrinsicsKt is a phantom class!
2025-04-03T02:22:17.0590500Z Warning: kotlinx.coroutines.CancellableContinuation is a phantom class!
2025-04-03T02:22:17.0738110Z Warning: kotlin.ResultKt is a phantom class!
2025-04-03T02:22:17.0839420Z Warning: org.jetbrains.annotations.NotNull is a phantom class!
2025-04-03T02:22:17.1267910Z Warning: kotlin.Metadata is a phantom class!
2025-04-03T02:22:17.1342450Z Warning: kotlin.coroutines.jvm.internal.ContinuationImpl is a phantom class!
2025-04-03T02:22:20.3316370Z Warning: kotlin.Result is a phantom class!
2025-04-03T02:22:20.3339930Z Warning: kotlin.Result$Companion is a phantom class!
2025-04-03T02:22:20.3378200Z Warning: kotlin.coroutines.jvm.internal.DebugMetadata is a phantom class!
2025-04-03T02:22:20.3646710Z Warning: kotlin.KotlinNullPointerException is a phantom class!
2025-04-03T02:22:27.7972680Z 
2025-04-03T02:22:27.7973850Z > Task :retrofit:robovm-test:robovmInstall FAILED
2025-04-03T02:22:27.7975650Z gradle/actions: Writing build results to /Users/runner/work/_temp/.gradle-actions/build-results/__run-1743646870465.json
2025-04-03T02:22:27.9677810Z 
2025-04-03T02:22:27.9677830Z 
2025-04-03T02:22:27.9788110Z FAILURE: Build failed with an exception.
2025-04-03T02:22:27.9789520Z [Incubating] Problems report is available at: file:///Users/runner/work/retrofit/retrofit/build/reports/problems/problems-report.html
2025-04-03T02:22:27.9795600Z 
2025-04-03T02:22:27.9795610Z 
2025-04-03T02:22:27.9799310Z * What went wrong:
2025-04-03T02:22:27.9800180Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-04-03T02:22:27.9818730Z Execution failed for task ':retrofit:robovm-test:robovmInstall'.
2025-04-03T02:22:27.9819330Z 
2025-04-03T02:22:27.9820900Z > Cannot invoke "String.matches(String)" because "candidate" is null
2025-04-03T02:22:27.9822320Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-04-03T02:22:27.9824460Z 
2025-04-03T02:22:27.9824460Z 
2025-04-03T02:22:27.9825760Z * Try:
2025-04-03T02:22:27.9827010Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-04-03T02:22:27.9829070Z > Run with --info or --debug option to get more log output.
2025-04-03T02:22:27.9829820Z > Run with --scan to get full insights.
2025-04-03T02:22:27.9830490Z > Get more help at https://help.gradle.org.
2025-04-03T02:22:27.9830920Z 
2025-04-03T02:22:27.9831100Z * Exception is:
2025-04-03T02:22:27.9832020Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':retrofit:robovm-test:robovmInstall'.
2025-04-03T02:22:27.9833800Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2025-04-03T02:22:27.9835240Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
2025-04-03T02:22:27.9836630Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2025-04-03T02:22:27.9838420Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2025-04-03T02:22:27.9840630Z 	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:40)
2025-04-03T02:22:27.9842620Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-04-03T02:22:27.9844930Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-04-03T02:22:27.9846830Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-04-03T02:22:27.9848520Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-04-03T02:22:27.9850140Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-04-03T02:22:27.9852040Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-04-03T02:22:27.9853730Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-04-03T02:22:27.9855360Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-04-03T02:22:27.9857300Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2025-04-03T02:22:27.9859700Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2025-04-03T02:22:27.9861700Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2025-04-03T02:22:27.9863400Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2025-04-03T02:22:27.9865110Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2025-04-03T02:22:27.9866860Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2025-04-03T02:22:27.9868530Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2025-04-03T02:22:27.9870190Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-04-03T02:22:27.9871700Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-04-03T02:22:27.9873490Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2025-04-03T02:22:27.9875610Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2025-04-03T02:22:27.9877870Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2025-04-03T02:22:27.9880380Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2025-04-03T02:22:27.9882330Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2025-04-03T02:22:27.9884690Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-04-03T02:22:27.9886170Z 9 actionable tasks: 9 executed
2025-04-03T02:22:27.9887270Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2025-04-03T02:22:27.9888810Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2025-04-03T02:22:27.9890510Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-04-03T02:22:27.9892060Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2025-04-03T02:22:27.9893570Z Caused by: java.lang.NullPointerException: Cannot invoke "String.matches(String)" because "candidate" is null
2025-04-03T02:22:27.9895000Z 	at org.robovm.compiler.target.framework.FrameworkTarget.matches(FrameworkTarget.java:37)
2025-04-03T02:22:27.9896510Z 	at org.robovm.compiler.plugin.objc.ObjCMemberPlugin.preloadClassesForFramework(ObjCMemberPlugin.java:2009)
2025-04-03T02:22:27.9898630Z 	at org.robovm.compiler.plugin.objc.ObjCMemberPlugin.beforeLinker(ObjCMemberPlugin.java:698)
2025-04-03T02:22:27.9899750Z 	at org.robovm.compiler.Linker.link(Linker.java:198)
2025-04-03T02:22:27.9900590Z 	at org.robovm.compiler.AppCompiler.compile(AppCompiler.java:520)
2025-04-03T02:22:27.9901510Z 	at org.robovm.compiler.AppCompiler.build(AppCompiler.java:957)
2025-04-03T02:22:27.9902640Z 	at org.robovm.gradle.tasks.AbstractRoboVMBuildTask.invoke(AbstractRoboVMBuildTask.java:49)
2025-04-03T02:22:27.9904130Z 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2025-04-03T02:22:27.9905440Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2025-04-03T02:22:27.9906740Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
2025-04-03T02:22:27.9908310Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2025-04-03T02:22:27.9909860Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2025-04-03T02:22:27.9911440Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:244)
2025-04-03T02:22:27.9912990Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2025-04-03T02:22:27.9914780Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2025-04-03T02:22:27.9916750Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2025-04-03T02:22:27.9927180Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2025-04-03T02:22:27.9928970Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2025-04-03T02:22:27.9931210Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2025-04-03T02:22:27.9932910Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2025-04-03T02:22:27.9934440Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2025-04-03T02:22:27.9935860Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2025-04-03T02:22:27.9937460Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2025-04-03T02:22:27.9939680Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2025-04-03T02:22:27.9941190Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2025-04-03T02:22:27.9942520Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2025-04-03T02:22:27.9943750Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2025-04-03T02:22:27.9944960Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2025-04-03T02:22:27.9946740Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2025-04-03T02:22:27.9949100Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2025-04-03T02:22:27.9951200Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2025-04-03T02:22:27.9952990Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2025-04-03T02:22:27.9954780Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2025-04-03T02:22:27.9956580Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2025-04-03T02:22:27.9958660Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2025-04-03T02:22:27.9960260Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2025-04-03T02:22:27.9961500Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2025-04-03T02:22:27.9962880Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2025-04-03T02:22:27.9964390Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2025-04-03T02:22:27.9965760Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2025-04-03T02:22:27.9967310Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2025-04-03T02:22:27.9969150Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2025-04-03T02:22:27.9970960Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2025-04-03T02:22:27.9972760Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2025-04-03T02:22:27.9974610Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2025-04-03T02:22:27.9976520Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2025-04-03T02:22:27.9978520Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2025-04-03T02:22:27.9980620Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2025-04-03T02:22:27.9982510Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2025-04-03T02:22:27.9984220Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2025-04-03T02:22:27.9985870Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2025-04-03T02:22:27.9987600Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2025-04-03T02:22:27.9990290Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2025-04-03T02:22:27.9991350Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2025-04-03T02:22:27.9992660Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2025-04-03T02:22:27.9994550Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2025-04-03T02:22:27.9996070Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2025-04-03T02:22:27.9997780Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2025-04-03T02:22:27.9999420Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2025-04-03T02:22:28.0001120Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2025-04-03T02:22:28.0002570Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2025-04-03T02:22:28.0003960Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2025-04-03T02:22:28.0005770Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2025-04-03T02:22:28.0008020Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2025-04-03T02:22:28.0010510Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2025-04-03T02:22:28.0013110Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2025-04-03T02:22:28.0015170Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2025-04-03T02:22:28.0017060Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2025-04-03T02:22:28.0018700Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2025-04-03T02:22:28.0020090Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2025-04-03T02:22:28.0021550Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:107)
2025-04-03T02:22:28.0022760Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:56)
2025-04-03T02:22:28.0024470Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2025-04-03T02:22:28.0026690Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2025-04-03T02:22:28.0028840Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2025-04-03T02:22:28.0030710Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:56)
2025-04-03T02:22:28.0032390Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2025-04-03T02:22:28.0034280Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-04-03T02:22:28.0036270Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2025-04-03T02:22:28.0038140Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2025-04-03T02:22:28.0039860Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2025-04-03T02:22:28.0041580Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2025-04-03T02:22:28.0043330Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2025-04-03T02:22:28.0045000Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2025-04-03T02:22:28.0047030Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2025-04-03T02:22:28.0048770Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2025-04-03T02:22:28.0050340Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2025-04-03T02:22:28.0051770Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2025-04-03T02:22:28.0053590Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2025-04-03T02:22:28.0055760Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2025-04-03T02:22:28.0057860Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2025-04-03T02:22:28.0059600Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2025-04-03T02:22:28.0061100Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2025-04-03T02:22:28.0062360Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2025-04-03T02:22:28.0063800Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2025-04-03T02:22:28.0065170Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2025-04-03T02:22:28.0066880Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2025-04-03T02:22:28.0068710Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2025-04-03T02:22:28.0070780Z 	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:40)
2025-04-03T02:22:28.0072760Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-04-03T02:22:28.0074660Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-04-03T02:22:28.0076540Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-04-03T02:22:28.0078220Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-04-03T02:22:28.0079850Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-04-03T02:22:28.0081520Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-04-03T02:22:28.0083120Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-04-03T02:22:28.0084670Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-04-03T02:22:28.0086520Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2025-04-03T02:22:28.0088670Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2025-04-03T02:22:28.0090550Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2025-04-03T02:22:28.0092180Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2025-04-03T02:22:28.0093800Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2025-04-03T02:22:28.0095420Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2025-04-03T02:22:28.0097250Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2025-04-03T02:22:28.0098820Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-04-03T02:22:28.0100260Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-04-03T02:22:28.0101910Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2025-04-03T02:22:28.0103900Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2025-04-03T02:22:28.0106060Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2025-04-03T02:22:28.0107940Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2025-04-03T02:22:28.0109760Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2025-04-03T02:22:28.0112050Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-04-03T02:22:28.0114150Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2025-04-03T02:22:28.0115600Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2025-04-03T02:22:28.0117080Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-04-03T02:22:28.0118540Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2025-04-03T02:22:28.0119350Z 
2025-04-03T02:22:28.0119350Z 
2025-04-03T02:22:28.0119520Z BUILD FAILED in 1m 21s
2025-04-03T02:22:29.2639890Z ##[error]Process completed with exit code 1.
2025-04-03T02:22:29.2808930Z Post job cleanup.
2025-04-03T02:22:29.6331930Z In post-action step
2025-04-03T02:22:29.6347260Z Cache is read-only: will not save state for use in subsequent builds.
2025-04-03T02:22:29.6357010Z Generating Job Summary
2025-04-03T02:22:29.6387230Z Completed post-action step
2025-04-03T02:22:29.6724400Z Post job cleanup.
2025-04-03T02:22:29.9327120Z Post job cleanup.
2025-04-03T02:22:30.0665740Z [command]/usr/local/bin/git version
2025-04-03T02:22:30.0743510Z git version 2.49.0
2025-04-03T02:22:30.0786000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d0149af2-2ed7-435c-b02d-167bfd5785e3/.gitconfig'
2025-04-03T02:22:30.0801590Z Temporarily overriding HOME='/Users/runner/work/_temp/d0149af2-2ed7-435c-b02d-167bfd5785e3' before making global git config changes
2025-04-03T02:22:30.0803180Z Adding repository directory to the temporary git global config as a safe directory
2025-04-03T02:22:30.0808310Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2025-04-03T02:22:30.0927230Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-03T02:22:30.1002230Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-03T02:22:30.1933880Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-03T02:22:30.1992150Z http.https://github.com/.extraheader
2025-04-03T02:22:30.2005650Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-03T02:22:30.2084740Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-03T02:22:30.3179320Z Cleaning up orphan processes
