2025-04-15T01:17:37.9959921Z Current runner version: '2.323.0'
2025-04-15T01:17:37.9982537Z ##[group]Operating System
2025-04-15T01:17:37.9983329Z Ubuntu
2025-04-15T01:17:37.9983895Z 24.04.2
2025-04-15T01:17:37.9984423Z LTS
2025-04-15T01:17:37.9984905Z ##[endgroup]
2025-04-15T01:17:37.9985437Z ##[group]Runner Image
2025-04-15T01:17:37.9986055Z Image: ubuntu-24.04
2025-04-15T01:17:37.9986600Z Version: 20250406.1.0
2025-04-15T01:17:37.9987909Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T01:17:37.9989297Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T01:17:37.9990198Z ##[endgroup]
2025-04-15T01:17:37.9990803Z ##[group]Runner Image Provisioner
2025-04-15T01:17:37.9991425Z 2.0.422.1
2025-04-15T01:17:37.9991912Z ##[endgroup]
2025-04-15T01:17:37.9994135Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T01:17:37.9996040Z Actions: read
2025-04-15T01:17:37.9996699Z Attestations: read
2025-04-15T01:17:37.9997753Z Checks: read
2025-04-15T01:17:37.9998304Z Contents: read
2025-04-15T01:17:37.9998811Z Deployments: read
2025-04-15T01:17:37.9999388Z Discussions: read
2025-04-15T01:17:37.9999930Z Issues: read
2025-04-15T01:17:38.0000465Z Metadata: read
2025-04-15T01:17:38.0001014Z Models: read
2025-04-15T01:17:38.0001502Z Packages: read
2025-04-15T01:17:38.0002043Z Pages: read
2025-04-15T01:17:38.0002613Z PullRequests: read
2025-04-15T01:17:38.0003192Z RepositoryProjects: read
2025-04-15T01:17:38.0003770Z SecurityEvents: read
2025-04-15T01:17:38.0004345Z Statuses: read
2025-04-15T01:17:38.0004888Z ##[endgroup]
2025-04-15T01:17:38.0007990Z Secret source: None
2025-04-15T01:17:38.0008931Z Prepare workflow directory
2025-04-15T01:17:38.0393859Z Prepare all required actions
2025-04-15T01:17:38.0429695Z Getting action download info
2025-04-15T01:17:38.2881390Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T01:17:38.2882281Z Version: 4.2.2
2025-04-15T01:17:38.2883121Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T01:17:38.2884167Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T01:17:38.2884796Z ##[endgroup]
2025-04-15T01:17:38.3864215Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-15T01:17:38.8687909Z Getting action download info
2025-04-15T01:17:39.0391710Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T01:17:39.0392396Z Version: 4.2.3
2025-04-15T01:17:39.0393077Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T01:17:39.0393955Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T01:17:39.0394576Z ##[endgroup]
2025-04-15T01:17:39.1600354Z Uses: godotengine/godot/.github/workflows/static_checks.yml@refs/pull/105398/merge (ccb923612e165a67da7142e9bfca88e39ceeb4e2)
2025-04-15T01:17:39.1603436Z Complete job name: 📊 Static checks / Code style, file formatting, and docs
