2025-04-15T01:17:39.2298019Z ##[group]Run actions/checkout@v4
2025-04-15T01:17:39.2298922Z with:
2025-04-15T01:17:39.2299329Z   fetch-depth: 2
2025-04-15T01:17:39.2299782Z   repository: godotengine/godot
2025-04-15T01:17:39.2300436Z   token: ***
2025-04-15T01:17:39.2300851Z   ssh-strict: true
2025-04-15T01:17:39.2301330Z   ssh-user: git
2025-04-15T01:17:39.2301775Z   persist-credentials: true
2025-04-15T01:17:39.2302247Z   clean: true
2025-04-15T01:17:39.2302679Z   sparse-checkout-cone-mode: true
2025-04-15T01:17:39.2303187Z   fetch-tags: false
2025-04-15T01:17:39.2303613Z   show-progress: true
2025-04-15T01:17:39.2304045Z   lfs: false
2025-04-15T01:17:39.2304454Z   submodules: false
2025-04-15T01:17:39.2304886Z   set-safe-directory: true
2025-04-15T01:17:39.2305555Z ##[endgroup]
2025-04-15T01:17:39.4391413Z Syncing repository: godotengine/godot
2025-04-15T01:17:39.4393293Z ##[group]Getting Git version info
2025-04-15T01:17:39.4394078Z Working directory is '/home/runner/work/godot/godot'
2025-04-15T01:17:39.4395146Z [command]/usr/bin/git version
2025-04-15T01:17:39.4462228Z git version 2.49.0
2025-04-15T01:17:39.4490272Z ##[endgroup]
2025-04-15T01:17:39.4504950Z Temporarily overriding HOME='/home/runner/work/_temp/e50ab6d5-419e-4643-b498-7914505af24b' before making global git config changes
2025-04-15T01:17:39.4507963Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T01:17:39.4511732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
2025-04-15T01:17:39.4545511Z Deleting the contents of '/home/runner/work/godot/godot'
2025-04-15T01:17:39.4549851Z ##[group]Initializing the repository
2025-04-15T01:17:39.4554548Z [command]/usr/bin/git init /home/runner/work/godot/godot
2025-04-15T01:17:39.4623149Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T01:17:39.4624982Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T01:17:39.4626365Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T01:17:39.4627473Z hint:
2025-04-15T01:17:39.4628403Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T01:17:39.4629481Z hint:
2025-04-15T01:17:39.4630497Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T01:17:39.4631875Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T01:17:39.4632664Z hint:
2025-04-15T01:17:39.4633117Z hint: 	git branch -m <name>
2025-04-15T01:17:39.4634149Z Initialized empty Git repository in /home/runner/work/godot/godot/.git/
2025-04-15T01:17:39.4639634Z [command]/usr/bin/git remote add origin https://github.com/godotengine/godot
2025-04-15T01:17:39.4671103Z ##[endgroup]
2025-04-15T01:17:39.4672610Z ##[group]Disabling automatic garbage collection
2025-04-15T01:17:39.4675981Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T01:17:39.4704704Z ##[endgroup]
2025-04-15T01:17:39.4706269Z ##[group]Setting up auth
2025-04-15T01:17:39.4712403Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T01:17:39.4746367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T01:17:39.5044146Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T01:17:39.5072284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T01:17:39.5385912Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T01:17:39.5390843Z ##[endgroup]
2025-04-15T01:17:39.5391864Z ##[group]Fetching the repository
2025-04-15T01:17:39.5393429Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +ccb923612e165a67da7142e9bfca88e39ceeb4e2:refs/remotes/pull/105398/merge
2025-04-15T01:17:49.9471294Z From https://github.com/godotengine/godot
2025-04-15T01:17:49.9472313Z  * [new ref]         ccb923612e165a67da7142e9bfca88e39ceeb4e2 -> pull/105398/merge
2025-04-15T01:17:49.9562589Z ##[endgroup]
2025-04-15T01:17:49.9563086Z ##[group]Determining the checkout info
2025-04-15T01:17:49.9565327Z ##[endgroup]
2025-04-15T01:17:49.9572090Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T01:17:49.9615307Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T01:17:49.9642937Z ##[group]Checking out the ref
2025-04-15T01:17:49.9648496Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/105398/merge
2025-04-15T01:17:51.0061192Z Updating files:  83% (10530/12578)
2025-04-15T01:17:51.0134868Z Updating files:  84% (10566/12578)
2025-04-15T01:17:51.0219594Z Updating files:  85% (10692/12578)
2025-04-15T01:17:51.0329960Z Updating files:  86% (10818/12578)
2025-04-15T01:17:51.0434050Z Updating files:  87% (10943/12578)
2025-04-15T01:17:51.0615632Z Updating files:  88% (11069/12578)
2025-04-15T01:17:51.0723281Z Updating files:  89% (11195/12578)
2025-04-15T01:17:51.0826222Z Updating files:  90% (11321/12578)
2025-04-15T01:17:51.0928573Z Updating files:  91% (11446/12578)
2025-04-15T01:17:51.1055435Z Updating files:  92% (11572/12578)
2025-04-15T01:17:51.1201627Z Updating files:  93% (11698/12578)
2025-04-15T01:17:51.1357757Z Updating files:  94% (11824/12578)
2025-04-15T01:17:51.1456610Z Updating files:  95% (11950/12578)
2025-04-15T01:17:51.1656803Z Updating files:  96% (12075/12578)
2025-04-15T01:17:51.1818286Z Updating files:  97% (12201/12578)
2025-04-15T01:17:51.2298112Z Updating files:  98% (12327/12578)
2025-04-15T01:17:51.2478133Z Updating files:  99% (12453/12578)
2025-04-15T01:17:51.2478784Z Updating files: 100% (12578/12578)
2025-04-15T01:17:51.2479340Z Updating files: 100% (12578/12578), done.
2025-04-15T01:17:51.2595640Z Note: switching to 'refs/remotes/pull/105398/merge'.
2025-04-15T01:17:51.2596332Z 
2025-04-15T01:17:51.2596734Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T01:17:51.2597808Z changes and commit them, and you can discard any commits you make in this
2025-04-15T01:17:51.2598399Z state without impacting any branches by switching back to a branch.
2025-04-15T01:17:51.2598767Z 
2025-04-15T01:17:51.2599009Z If you want to create a new branch to retain commits you create, you may
2025-04-15T01:17:51.2599574Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T01:17:51.2599884Z 
2025-04-15T01:17:51.2600015Z   git switch -c <new-branch-name>
2025-04-15T01:17:51.2600247Z 
2025-04-15T01:17:51.2600364Z Or undo this operation with:
2025-04-15T01:17:51.2600569Z 
2025-04-15T01:17:51.2600671Z   git switch -
2025-04-15T01:17:51.2600822Z 
2025-04-15T01:17:51.2601082Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T01:17:51.2601461Z 
2025-04-15T01:17:51.2601915Z HEAD is now at ccb9236 Merge 850937617dcaf496c0e10b1f059af8403367c325 into e5ccaa79e2a2d5551369bd6cc1f8ed654a791275
2025-04-15T01:17:51.2643671Z ##[endgroup]
2025-04-15T01:17:51.2684750Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T01:17:51.2708479Z ccb923612e165a67da7142e9bfca88e39ceeb4e2
