2025-04-15T07:58:16.6051287Z Current runner version: '2.323.0'
2025-04-15T07:58:16.6058499Z Runner name: 'ubuntu-latest-8-cores_831566d1193a'
2025-04-15T07:58:16.6059705Z Runner group name: 'GitHub Hosted larger and non-default runners'
2025-04-15T07:58:16.6060932Z Machine name: 'runner'
2025-04-15T07:58:16.6078402Z ##[group]Operating System
2025-04-15T07:58:16.6079344Z Ubuntu
2025-04-15T07:58:16.6080017Z 24.04.2
2025-04-15T07:58:16.6080698Z LTS
2025-04-15T07:58:16.6081357Z ##[endgroup]
2025-04-15T07:58:16.6082062Z ##[group]Runner Image
2025-04-15T07:58:16.6082815Z Image: ubuntu-24.04
2025-04-15T07:58:16.6083493Z Version: 20250406.1.0
2025-04-15T07:58:16.6084699Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T07:58:16.6086237Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T07:58:16.6087438Z ##[endgroup]
2025-04-15T07:58:16.6088776Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:58:16.6090734Z Contents: read
2025-04-15T07:58:16.6091787Z Metadata: read
2025-04-15T07:58:16.6092534Z ##[endgroup]
2025-04-15T07:58:16.6095488Z Secret source: Actions
2025-04-15T07:58:16.6096438Z Prepare workflow directory
2025-04-15T07:58:16.6381936Z Prepare all required actions
2025-04-15T07:58:16.6419144Z Getting action download info
2025-04-15T07:58:16.8755292Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T07:58:16.9568819Z Download action repository 'actions/setup-go@v5' (SHA:0aaccfd150d50ccaeb58ebd88d36e91967a5f35b)
2025-04-15T07:58:17.2309784Z Download action repository 'actions/cache@v4' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2025-04-15T07:58:17.3602634Z Download action repository 'tibdex/github-app-token@b62528385c34dbc9f38e5f4225ac829252d1ea92' (SHA:b62528385c34dbc9f38e5f4225ac829252d1ea92)
2025-04-15T07:58:17.5744723Z Complete job name: Grafana Enterprise
