2025-04-15T07:58:20.6382011Z ##[group]Run actions/setup-go@v5
2025-04-15T07:58:20.6382386Z with:
2025-04-15T07:58:20.6382683Z   go-version-file: go.mod
2025-04-15T07:58:20.6383001Z   check-latest: false
2025-04-15T07:58:20.6383437Z   token: ***
2025-04-15T07:58:20.6383720Z   cache: true
2025-04-15T07:58:20.6384000Z ##[endgroup]
2025-04-15T07:58:20.7871079Z Setup go version spec 1.24.2
2025-04-15T07:58:20.7880093Z Attempting to download 1.24.2...
2025-04-15T07:58:21.0409480Z matching 1.24.2...
2025-04-15T07:58:21.0431655Z Acquiring 1.24.2 from https://github.com/actions/go-versions/releases/download/1.24.2-14210955142/go-1.24.2-linux-x64.tar.gz
2025-04-15T07:58:21.4585707Z Extracting Go...
2025-04-15T07:58:21.4682567Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/69f733d3-ddfa-4015-8e9c-6bb0d7aea34e -f /home/runner/work/_temp/474fb616-286a-4208-8397-6042ec7c96fc
2025-04-15T07:58:23.0541691Z Successfully extracted go to /home/runner/work/_temp/69f733d3-ddfa-4015-8e9c-6bb0d7aea34e
2025-04-15T07:58:23.0542916Z Adding to the cache ...
2025-04-15T07:58:26.0834903Z Successfully cached go to /opt/hostedtoolcache/go/1.24.2/x64
2025-04-15T07:58:26.0836642Z Added go to the path
2025-04-15T07:58:26.0838949Z Successfully set up Go version 1.24.2
2025-04-15T07:58:26.1055324Z [command]/opt/hostedtoolcache/go/1.24.2/x64/bin/go env GOMODCACHE
2025-04-15T07:58:26.1097641Z [command]/opt/hostedtoolcache/go/1.24.2/x64/bin/go env GOCACHE
2025-04-15T07:58:26.1124404Z /home/runner/go/pkg/mod
2025-04-15T07:58:26.1137335Z /home/runner/.cache/go-build
2025-04-15T07:58:26.1807412Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.24.2-4d63517195dacf30a5e924b0697e28c502f672c1f0f8eab897c99d9c09cd77cc
2025-04-15T07:58:27.2399160Z Received 268435456 of 1788647585 (15.0%), 256.0 MBs/sec
2025-04-15T07:58:28.2427896Z Received 578813952 of 1788647585 (32.4%), 275.6 MBs/sec
2025-04-15T07:58:29.2963366Z Received 805306368 of 1788647585 (45.0%), 251.2 MBs/sec
2025-04-15T07:58:30.2967228Z Received 1128267776 of 1788647585 (63.1%), 265.2 MBs/sec
2025-04-15T07:58:31.2982679Z Received 1417674752 of 1788647585 (79.3%), 267.2 MBs/sec
2025-04-15T07:58:32.2982622Z Received 1740636160 of 1788647585 (97.3%), 274.0 MBs/sec
2025-04-15T07:58:32.5811736Z Received 1788647585 of 1788647585 (100.0%), 269.0 MBs/sec
2025-04-15T07:58:32.5812808Z Cache Size: ~1706 MB (1788647585 B)
2025-04-15T07:58:32.5848240Z [command]/usr/bin/tar -xf /home/runner/work/_temp/85d964b4-a5a2-404a-ab88-8e5b7dc4bc6a/cache.tzst -P -C /home/runner/work/grafana/grafana --use-compress-program unzstd
2025-04-15T07:58:40.1616288Z Cache restored successfully
2025-04-15T07:58:40.3301548Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.24.2-4d63517195dacf30a5e924b0697e28c502f672c1f0f8eab897c99d9c09cd77cc
2025-04-15T07:58:40.3322765Z go version go1.24.2 linux/amd64
2025-04-15T07:58:40.3323062Z 
2025-04-15T07:58:40.3323444Z ##[group]go env
2025-04-15T07:58:40.5970582Z AR='ar'
2025-04-15T07:58:40.5970945Z CC='gcc'
2025-04-15T07:58:40.5971398Z CGO_CFLAGS='-O2 -g'
2025-04-15T07:58:40.5971914Z CGO_CPPFLAGS=''
2025-04-15T07:58:40.5972351Z CGO_CXXFLAGS='-O2 -g'
2025-04-15T07:58:40.5972831Z CGO_ENABLED='1'
2025-04-15T07:58:40.5973134Z CGO_FFLAGS='-O2 -g'
2025-04-15T07:58:40.5973429Z CGO_LDFLAGS='-O2 -g'
2025-04-15T07:58:40.5973710Z CXX='g++'
2025-04-15T07:58:40.5973978Z GCCGO='gccgo'
2025-04-15T07:58:40.5974255Z GO111MODULE=''
2025-04-15T07:58:40.5974524Z GOAMD64='v1'
2025-04-15T07:58:40.5974779Z GOARCH='amd64'
2025-04-15T07:58:40.5975045Z GOAUTH='netrc'
2025-04-15T07:58:40.5975404Z GOBIN=''
2025-04-15T07:58:40.5975971Z GOCACHE='/home/runner/.cache/go-build'
2025-04-15T07:58:40.5976627Z GOCACHEPROG=''
2025-04-15T07:58:40.5977034Z GODEBUG=''
2025-04-15T07:58:40.5977464Z GOENV='/home/runner/.config/go/env'
2025-04-15T07:58:40.5977985Z GOEXE=''
2025-04-15T07:58:40.5978397Z GOEXPERIMENT=''
2025-04-15T07:58:40.5978843Z GOFIPS140='off'
2025-04-15T07:58:40.5979279Z GOFLAGS=''
2025-04-15T07:58:40.5980415Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3780701269=/tmp/go-build -gno-record-gcc-switches'
2025-04-15T07:58:40.5982015Z GOHOSTARCH='amd64'
2025-04-15T07:58:40.5982460Z GOHOSTOS='linux'
2025-04-15T07:58:40.5982900Z GOINSECURE=''
2025-04-15T07:58:40.5983425Z GOMOD='/home/runner/work/grafana/grafana/go.mod'
2025-04-15T07:58:40.5984069Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-04-15T07:58:40.5984650Z GONOPROXY=''
2025-04-15T07:58:40.5985087Z GONOSUMDB=''
2025-04-15T07:58:40.5985504Z GOOS='linux'
2025-04-15T07:58:40.5985940Z GOPATH='/home/runner/go'
2025-04-15T07:58:40.5986446Z GOPRIVATE=''
2025-04-15T07:58:40.5987247Z GOPROXY='https://proxy.golang.org,direct'
2025-04-15T07:58:40.5987924Z GOROOT='/opt/hostedtoolcache/go/1.24.2/x64'
2025-04-15T07:58:40.5988506Z GOSUMDB='sum.golang.org'
2025-04-15T07:58:40.5988986Z GOTELEMETRY='local'
2025-04-15T07:58:40.5989541Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-04-15T07:58:40.5990151Z GOTMPDIR=''
2025-04-15T07:58:40.5990610Z GOTOOLCHAIN='auto'
2025-04-15T07:58:40.5991275Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.2/x64/pkg/tool/linux_amd64'
2025-04-15T07:58:40.5992002Z GOVCS=''
2025-04-15T07:58:40.5992440Z GOVERSION='go1.24.2'
2025-04-15T07:58:40.5992973Z GOWORK='/home/runner/work/grafana/grafana/go.work'
2025-04-15T07:58:40.5993606Z PKG_CONFIG='pkg-config'
2025-04-15T07:58:40.5993897Z 
2025-04-15T07:58:40.5994540Z ##[endgroup]
