2025-04-15T07:59:27.4176438Z ##[group]Run make gen-go
2025-04-15T07:59:27.4176869Z [36;1mmake gen-go[0m
2025-04-15T07:59:27.4204866Z shell: /usr/bin/bash -e {0}
2025-04-15T07:59:27.4205056Z env:
2025-04-15T07:59:27.4205368Z   APP_ID: ***
2025-04-15T07:59:27.4205571Z   APP_INSTALLATION_ID: ***
2025-04-15T07:59:27.4212496Z   PRIVATE_KEY: ***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***

2025-04-15T07:59:27.4212684Z ##[endgroup]
2025-04-15T07:59:27.4628725Z .bingo/Variables.mk:22: warning: overriding recipe for target '/home/runner/go/bin/drone-v1.5.0'
2025-04-15T07:59:27.4629251Z .bingo/Variables.mk:22: warning: ignoring old recipe for target '/home/runner/go/bin/drone-v1.5.0'
2025-04-15T07:59:30.4014602Z generate go files
2025-04-15T07:59:30.4015428Z go run  ./pkg/build/wire/cmd/wire/main.go gen -tags "enterprise" ./pkg/server
2025-04-15T07:59:42.0282049Z wire: github.com/grafana/grafana/pkg/server: wrote /home/runner/work/grafana/grafana/pkg/server/wire_gen.go
