2025-04-15T01:57:58.0724405Z Current runner version: '2.323.0'
2025-04-15T01:57:58.0750457Z ##[group]Operating System
2025-04-15T01:57:58.0751260Z Ubuntu
2025-04-15T01:57:58.0752298Z 24.04.2
2025-04-15T01:57:58.0752898Z LTS
2025-04-15T01:57:58.0753371Z ##[endgroup]
2025-04-15T01:57:58.0753962Z ##[group]Runner Image
2025-04-15T01:57:58.0754593Z Image: ubuntu-24.04
2025-04-15T01:57:58.0755136Z Version: 20250406.1.0
2025-04-15T01:57:58.0756234Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T01:57:58.0757583Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T01:57:58.0758491Z ##[endgroup]
2025-04-15T01:57:58.0759112Z ##[group]Runner Image Provisioner
2025-04-15T01:57:58.0759724Z 2.0.422.1
2025-04-15T01:57:58.0760219Z ##[endgroup]
2025-04-15T01:57:58.0762713Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T01:57:58.0764906Z Actions: read
2025-04-15T01:57:58.0765605Z Attestations: read
2025-04-15T01:57:58.0766404Z Checks: read
2025-04-15T01:57:58.0767000Z Contents: read
2025-04-15T01:57:58.0767550Z Deployments: read
2025-04-15T01:57:58.0768119Z Discussions: read
2025-04-15T01:57:58.0768678Z Issues: read
2025-04-15T01:57:58.0769173Z Metadata: read
2025-04-15T01:57:58.0769718Z Models: read
2025-04-15T01:57:58.0770266Z Packages: read
2025-04-15T01:57:58.0770800Z Pages: read
2025-04-15T01:57:58.0771369Z PullRequests: read
2025-04-15T01:57:58.0772106Z RepositoryProjects: read
2025-04-15T01:57:58.0772687Z SecurityEvents: read
2025-04-15T01:57:58.0773285Z Statuses: read
2025-04-15T01:57:58.0773818Z ##[endgroup]
2025-04-15T01:57:58.0776904Z Secret source: None
2025-04-15T01:57:58.0778120Z Prepare workflow directory
2025-04-15T01:57:58.1179036Z Prepare all required actions
2025-04-15T01:57:58.1216191Z Getting action download info
2025-04-15T01:57:58.3714608Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T01:57:58.3715500Z Version: 4.2.2
2025-04-15T01:57:58.3716322Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T01:57:58.3717367Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T01:57:58.3717991Z ##[endgroup]
2025-04-15T01:57:58.4621175Z Download action repository 'tj-actions/changed-files@v45' (SHA:48d8f15b2aaa3d255ca5af3eba4870f807ce6b3c)
2025-04-15T01:57:59.0678731Z Complete job name: Python Style
