2025-04-15T01:58:05.6921294Z Prepare all required actions
2025-04-15T01:58:05.6922019Z Getting action download info
2025-04-15T01:58:05.8565660Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T01:58:05.8566077Z Version: 5.5.0
2025-04-15T01:58:05.8566436Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T01:58:05.8566934Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T01:58:05.8567281Z ##[endgroup]
2025-04-15T01:58:06.1399008Z ##[group]Run ./.github/actions/setup-poetry
2025-04-15T01:58:06.1399291Z with:
2025-04-15T01:58:06.1399478Z   python-version: 3.11
2025-04-15T01:58:06.1399687Z   poetry-version: 2.0.1
2025-04-15T01:58:06.1399885Z ##[endgroup]
2025-04-15T01:58:06.1505255Z ##[group]Run actions/setup-python@v5
2025-04-15T01:58:06.1505513Z with:
2025-04-15T01:58:06.1505690Z   python-version: 3.11
2025-04-15T01:58:06.1505887Z   cache: pip
2025-04-15T01:58:06.1506064Z   check-latest: false
2025-04-15T01:58:06.1506358Z   token: ***
2025-04-15T01:58:06.1506585Z   update-environment: true
2025-04-15T01:58:06.1506803Z   allow-prereleases: false
2025-04-15T01:58:06.1507014Z   freethreaded: false
2025-04-15T01:58:06.1507206Z ##[endgroup]
2025-04-15T01:58:06.3176474Z ##[group]Installed versions
2025-04-15T01:58:06.3237036Z Successfully set up CPython (3.11.11)
2025-04-15T01:58:06.3237698Z ##[endgroup]
2025-04-15T01:58:07.5320760Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-04-15T01:58:07.8092169Z /home/runner/.cache/pip
2025-04-15T01:58:08.0977693Z pip cache is not found
2025-04-15T01:58:08.1157355Z ##[group]Run pip install poetry==2.0.1
2025-04-15T01:58:08.1157733Z [36;1mpip install poetry==2.0.1[0m
2025-04-15T01:58:08.1212336Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T01:58:08.1212675Z env:
2025-04-15T01:58:08.1212924Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:08.1213326Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T01:58:08.1213725Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:08.1214076Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:08.1214428Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:08.1214778Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T01:58:08.1215082Z ##[endgroup]
2025-04-15T01:58:08.7525627Z Collecting poetry==2.0.1
2025-04-15T01:58:08.7852811Z   Downloading poetry-2.0.1-py3-none-any.whl.metadata (7.0 kB)
2025-04-15T01:58:08.8080178Z Collecting build<2.0.0,>=1.2.1 (from poetry==2.0.1)
2025-04-15T01:58:08.8110434Z   Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
2025-04-15T01:58:08.8321859Z Collecting cachecontrol<0.15.0,>=0.14.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==2.0.1)
2025-04-15T01:58:08.8350777Z   Downloading cachecontrol-0.14.2-py3-none-any.whl.metadata (3.1 kB)
2025-04-15T01:58:08.8532533Z Collecting cleo<3.0.0,>=2.1.0 (from poetry==2.0.1)
2025-04-15T01:58:08.8572099Z   Downloading cleo-2.1.0-py3-none-any.whl.metadata (12 kB)
2025-04-15T01:58:08.9478843Z Collecting dulwich<0.23.0,>=0.22.6 (from poetry==2.0.1)
2025-04-15T01:58:08.9509867Z   Downloading dulwich-0.22.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-04-15T01:58:08.9675377Z Collecting fastjsonschema<3.0.0,>=2.18.0 (from poetry==2.0.1)
2025-04-15T01:58:08.9704915Z   Downloading fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
2025-04-15T01:58:08.9838821Z Collecting installer<0.8.0,>=0.7.0 (from poetry==2.0.1)
2025-04-15T01:58:08.9866506Z   Downloading installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
2025-04-15T01:58:09.0200525Z Collecting keyring<26.0.0,>=25.1.0 (from poetry==2.0.1)
2025-04-15T01:58:09.0235896Z   Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
2025-04-15T01:58:09.0422457Z Collecting packaging>=24.0 (from poetry==2.0.1)
2025-04-15T01:58:09.0453332Z   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-04-15T01:58:09.0614458Z Collecting pkginfo<2.0,>=1.12 (from poetry==2.0.1)
2025-04-15T01:58:09.0644838Z   Downloading pkginfo-1.12.1.2-py3-none-any.whl.metadata (13 kB)
2025-04-15T01:58:09.0905681Z Collecting platformdirs<5,>=3.0.0 (from poetry==2.0.1)
2025-04-15T01:58:09.0938542Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-15T01:58:09.1141312Z Collecting poetry-core==2.0.1 (from poetry==2.0.1)
2025-04-15T01:58:09.1174458Z   Downloading poetry_core-2.0.1-py3-none-any.whl.metadata (3.5 kB)
2025-04-15T01:58:09.1296412Z Collecting pyproject-hooks<2.0.0,>=1.0.0 (from poetry==2.0.1)
2025-04-15T01:58:09.1324605Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-04-15T01:58:09.1604717Z Collecting requests<3.0,>=2.26 (from poetry==2.0.1)
2025-04-15T01:58:09.1632800Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-04-15T01:58:09.1783991Z Collecting requests-toolbelt<2.0.0,>=1.0.0 (from poetry==2.0.1)
2025-04-15T01:58:09.1812530Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-04-15T01:58:09.1990346Z Collecting shellingham<2.0,>=1.5 (from poetry==2.0.1)
2025-04-15T01:58:09.2017399Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-04-15T01:58:09.2202383Z Collecting tomlkit<1.0.0,>=0.11.4 (from poetry==2.0.1)
2025-04-15T01:58:09.2228730Z   Downloading tomlkit-0.13.2-py3-none-any.whl.metadata (2.7 kB)
2025-04-15T01:58:09.2467591Z Collecting trove-classifiers>=2022.5.19 (from poetry==2.0.1)
2025-04-15T01:58:09.2494907Z   Downloading trove_classifiers-2025.4.11.15-py3-none-any.whl.metadata (2.4 kB)
2025-04-15T01:58:09.2912056Z Collecting virtualenv<21.0.0,>=20.26.6 (from poetry==2.0.1)
2025-04-15T01:58:09.2950737Z   Downloading virtualenv-20.30.0-py3-none-any.whl.metadata (4.5 kB)
2025-04-15T01:58:09.3551215Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol<0.15.0,>=0.14.0->cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==2.0.1)
2025-04-15T01:58:09.3585928Z   Downloading msgpack-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
2025-04-15T01:58:09.3776050Z Collecting filelock>=3.8.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==2.0.1)
2025-04-15T01:58:09.3804376Z   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-15T01:58:09.3931599Z Collecting crashtest<0.5.0,>=0.4.1 (from cleo<3.0.0,>=2.1.0->poetry==2.0.1)
2025-04-15T01:58:09.3963913Z   Downloading crashtest-0.4.1-py3-none-any.whl.metadata (1.1 kB)
2025-04-15T01:58:09.7509693Z Collecting rapidfuzz<4.0.0,>=3.0.0 (from cleo<3.0.0,>=2.1.0->poetry==2.0.1)
2025-04-15T01:58:09.7553260Z   Downloading rapidfuzz-3.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-04-15T01:58:09.7805386Z Collecting urllib3>=1.25 (from dulwich<0.23.0,>=0.22.6->poetry==2.0.1)
2025-04-15T01:58:09.7836593Z   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-04-15T01:58:09.8041294Z Collecting SecretStorage>=3.2 (from keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:09.8072859Z   Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
2025-04-15T01:58:09.8185441Z Collecting jeepney>=0.4.2 (from keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:09.8215243Z   Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
2025-04-15T01:58:09.8486741Z Collecting importlib_metadata>=4.11.4 (from keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:09.8514724Z   Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
2025-04-15T01:58:09.8714418Z Collecting jaraco.classes (from keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:09.8747405Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2025-04-15T01:58:09.8963491Z Collecting jaraco.functools (from keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:09.8995645Z   Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-15T01:58:09.9149733Z Collecting jaraco.context (from keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:09.9189643Z   Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
2025-04-15T01:58:09.9726769Z Collecting charset-normalizer<4,>=2 (from requests<3.0,>=2.26->poetry==2.0.1)
2025-04-15T01:58:09.9755949Z   Downloading charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-04-15T01:58:09.9932295Z Collecting idna<4,>=2.5 (from requests<3.0,>=2.26->poetry==2.0.1)
2025-04-15T01:58:09.9959261Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-04-15T01:58:10.0224613Z Collecting certifi>=2017.4.17 (from requests<3.0,>=2.26->poetry==2.0.1)
2025-04-15T01:58:10.0255118Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-04-15T01:58:10.0494009Z Collecting distlib<1,>=0.3.7 (from virtualenv<21.0.0,>=20.26.6->poetry==2.0.1)
2025-04-15T01:58:10.0522586Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-04-15T01:58:10.0845176Z Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:10.0873115Z   Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
2025-04-15T01:58:10.2223250Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:10.2255251Z   Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-04-15T01:58:10.2484198Z Collecting more-itertools (from jaraco.classes->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:10.2511034Z   Downloading more_itertools-10.6.0-py3-none-any.whl.metadata (37 kB)
2025-04-15T01:58:10.2636064Z Collecting backports.tarfile (from jaraco.context->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:10.2663151Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2025-04-15T01:58:10.3356263Z Collecting cffi>=1.12 (from cryptography>=2.0->SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:10.3389705Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-04-15T01:58:10.3541294Z Collecting pycparser (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
2025-04-15T01:58:10.3567765Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-04-15T01:58:10.3649837Z Downloading poetry-2.0.1-py3-none-any.whl (254 kB)
2025-04-15T01:58:10.3729816Z Downloading poetry_core-2.0.1-py3-none-any.whl (544 kB)
2025-04-15T01:58:10.3801835Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 544.8/544.8 kB 68.3 MB/s eta 0:00:00
2025-04-15T01:58:10.3829709Z Downloading build-1.2.2.post1-py3-none-any.whl (22 kB)
2025-04-15T01:58:10.3881515Z Downloading cachecontrol-0.14.2-py3-none-any.whl (21 kB)
2025-04-15T01:58:10.3928447Z Downloading cleo-2.1.0-py3-none-any.whl (78 kB)
2025-04-15T01:58:10.3986936Z Downloading dulwich-0.22.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2025-04-15T01:58:10.4068340Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 126.5 MB/s eta 0:00:00
2025-04-15T01:58:10.4099705Z Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
2025-04-15T01:58:10.4148768Z Downloading installer-0.7.0-py3-none-any.whl (453 kB)
2025-04-15T01:58:10.4218115Z Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
2025-04-15T01:58:10.4273288Z Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-04-15T01:58:10.4325211Z Downloading pkginfo-1.12.1.2-py3-none-any.whl (32 kB)
2025-04-15T01:58:10.4373905Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-15T01:58:10.4422085Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-04-15T01:58:10.4467215Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2025-04-15T01:58:10.4517891Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-04-15T01:58:10.4567614Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-04-15T01:58:10.4614042Z Downloading tomlkit-0.13.2-py3-none-any.whl (37 kB)
2025-04-15T01:58:10.4663256Z Downloading trove_classifiers-2025.4.11.15-py3-none-any.whl (13 kB)
2025-04-15T01:58:10.4711276Z Downloading virtualenv-20.30.0-py3-none-any.whl (4.3 MB)
2025-04-15T01:58:10.4947028Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 191.7 MB/s eta 0:00:00
2025-04-15T01:58:10.4976770Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-04-15T01:58:10.5033309Z Downloading charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2025-04-15T01:58:10.5087724Z Downloading crashtest-0.4.1-py3-none-any.whl (7.6 kB)
2025-04-15T01:58:10.5137490Z Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-04-15T01:58:10.5217071Z Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
2025-04-15T01:58:10.5265629Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-04-15T01:58:10.5316402Z Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
2025-04-15T01:58:10.5396409Z Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
2025-04-15T01:58:10.5452761Z Downloading msgpack-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (403 kB)
2025-04-15T01:58:10.5527961Z Downloading rapidfuzz-3.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2025-04-15T01:58:10.5716759Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.1/3.1 MB 172.8 MB/s eta 0:00:00
2025-04-15T01:58:10.5744729Z Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2025-04-15T01:58:10.5795285Z Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
2025-04-15T01:58:10.5856855Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2025-04-15T01:58:10.5902295Z Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
2025-04-15T01:58:10.5946736Z Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)
2025-04-15T01:58:10.5994922Z Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
2025-04-15T01:58:10.6220353Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.2/4.2 MB 194.3 MB/s eta 0:00:00
2025-04-15T01:58:10.6246763Z Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
2025-04-15T01:58:10.6292274Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2025-04-15T01:58:10.6339634Z Downloading more_itertools-10.6.0-py3-none-any.whl (63 kB)
2025-04-15T01:58:10.6389043Z Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-04-15T01:58:10.6459409Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-04-15T01:58:10.7398003Z Installing collected packages: trove-classifiers, fastjsonschema, distlib, zipp, urllib3, tomlkit, shellingham, rapidfuzz, pyproject-hooks, pycparser, poetry-core, platformdirs, pkginfo, packaging, msgpack, more-itertools, jeepney, installer, idna, filelock, crashtest, charset-normalizer, certifi, backports.tarfile, virtualenv, requests, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, dulwich, cleo, cffi, build, requests-toolbelt, cryptography, cachecontrol, SecretStorage, keyring, poetry
2025-04-15T01:58:12.5535444Z Successfully installed SecretStorage-3.3.3 backports.tarfile-1.2.0 build-1.2.2.post1 cachecontrol-0.14.2 certifi-2025.1.31 cffi-1.17.1 charset-normalizer-3.4.1 cleo-2.1.0 crashtest-0.4.1 cryptography-44.0.2 distlib-0.3.9 dulwich-0.22.8 fastjsonschema-2.21.1 filelock-3.18.0 idna-3.10 importlib_metadata-8.6.1 installer-0.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.9.0 keyring-25.6.0 more-itertools-10.6.0 msgpack-1.1.0 packaging-24.2 pkginfo-1.12.1.2 platformdirs-4.3.7 poetry-2.0.1 poetry-core-2.0.1 pycparser-2.22 pyproject-hooks-1.2.0 rapidfuzz-3.13.0 requests-2.32.3 requests-toolbelt-1.0.0 shellingham-1.5.4 tomlkit-0.13.2 trove-classifiers-2025.4.11.15 urllib3-2.4.0 virtualenv-20.30.0 zipp-3.21.0
