

'actions/setup-python@v5'
Version: 5.5.0
1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
8d9ed9ac5c53483de85588cdf95a591a75ab9f55
##[endgroup]
./.github/actions/setup-poetry

3.11
poetry-version: 2.0.1
##[endgroup]
actions/setup-python@v5

3.11
cache: pip


update-environment:
allow-prereleases:
freethreaded:
##[endgroup]

3 11 11
##[endgroup]
[command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
/home/runner/.cache/pip
pip cache is not found
##[group]Run pip install poetry==2.0.1
36 poetry==2.0.1[0m
0

3 11 11
3 11 11
3 11 11
Python2 3 11 11
Python3 3 11 11
3 11 11
##[endgroup]
poetry==2.0.1
poetry-2.0.1-py3-none-any.whl.metadata (7.0
build<2.0.0,>=1.2.1 poetry==2.0.1)
build-1.2.2.post1-py3-none-any.whl.metadata (6.5
cachecontrol<0.15.0,>=0.14.0 cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==2.0.1)
cachecontrol-0.14.2-py3-none-any.whl.metadata (3.1
cleo<3.0.0,>=2.1.0 poetry==2.0.1)
cleo-2.1.0-py3-none-any.whl.metadata (12
dulwich<0.23.0,>=0.22.6 poetry==2.0.1)
Downloading dulwich-0.22.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
fastjsonschema<3.0.0,>=2.18.0 poetry==2.0.1)
fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2
installer<0.8.0,>=0.7.0 poetry==2.0.1)
Downloading installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
keyring<26.0.0,>=25.1.0 poetry==2.0.1)
keyring-25.6.0-py3-none-any.whl.metadata (20
packaging>=24.0 poetry==2.0.1)
packaging-24.2-py3-none-any.whl.metadata (3.2
pkginfo<2.0,>=1.12 poetry==2.0.1)
pkginfo-1.12.1.2-py3-none-any.whl.metadata (13
platformdirs<5,>=3.0.0 poetry==2.0.1)
platformdirs-4.3.7-py3-none-any.whl.metadata (11
poetry-core==2.0.1 poetry==2.0.1)
poetry core-2.0.1-py3-none-any.whl.metadata (3.5
pyproject-hooks<2.0.0,>=1.0.0 poetry==2.0.1)
pyproject hooks-1.2.0-py3-none-any.whl.metadata (1.3
requests<3.0,>=2.26 poetry==2.0.1)
requests-2.32.3-py3-none-any.whl.metadata (4.6
requests-toolbelt<2.0.0,>=1.0.0 poetry==2.0.1)
requests toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14
shellingham<2.0,>=1.5 poetry==2.0.1)
shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5
tomlkit<1.0.0,>=0.11.4 poetry==2.0.1)
tomlkit-0.13.2-py3-none-any.whl.metadata (2.7
trove-classifiers>=2022.5.19 poetry==2.0.1)
trove classifiers-2025.4.11.15-py3-none-any.whl.metadata (2.4
virtualenv<21.0.0,>=20.26.6 poetry==2.0.1)
virtualenv-20.30.0-py3-none-any.whl.metadata (4.5
msgpack<2.0.0,>=0.5.2 cachecontrol<0.15.0,>=0.14.0->cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==2.0.1)
Downloading msgpack-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
filelock>=3.8.0 cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==2.0.1)
filelock-3.18.0-py3-none-any.whl.metadata (2.9
crashtest<0.5.0,>=0.4.1 cleo<3.0.0,>=2.1.0->poetry==2.0.1)
crashtest-0.4.1-py3-none-any.whl.metadata (1.1
rapidfuzz<4.0.0,>=3.0.0 cleo<3.0.0,>=2.1.0->poetry==2.0.1)
Downloading rapidfuzz-3.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
urllib3>=1.25 dulwich<0.23.0,>=0.22.6->poetry==2.0.1)
urllib3-2.4.0-py3-none-any.whl.metadata (6.5
SecretStorage>=3.2 keyring<26.0.0,>=25.1.0->poetry==2.0.1)
SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0
jeepney>=0.4.2 keyring<26.0.0,>=25.1.0->poetry==2.0.1)
jeepney-0.9.0-py3-none-any.whl.metadata (1.2
Collecting importlib_metadata>=4.11.4 (from keyring<26.0.0,>=25.1.0->poetry==2.0.1)
importlib metadata-8.6.1-py3-none-any.whl.metadata (4.7
jaraco.classes keyring<26.0.0,>=25.1.0->poetry==2.0.1)
jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6
jaraco.functools keyring<26.0.0,>=25.1.0->poetry==2.0.1)
jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9
jaraco.context keyring<26.0.0,>=25.1.0->poetry==2.0.1)
jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1
charset-normalizer<4,>=2 requests<3.0,>=2.26->poetry==2.0.1)
Downloading charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
idna<4,>=2.5 requests<3.0,>=2.26->poetry==2.0.1)
idna-3.10-py3-none-any.whl.metadata (10
certifi>=2017.4.17 requests<3.0,>=2.26->poetry==2.0.1)
certifi-2025.1.31-py3-none-any.whl.metadata (2.5
distlib<1,>=0.3.7 virtualenv<21.0.0,>=20.26.6->poetry==2.0.1)
distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2
Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
zipp-3.21.0-py3-none-any.whl.metadata (3.7
cryptography>=2.0 SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
more-itertools jaraco.classes->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
more itertools-10.6.0-py3-none-any.whl.metadata (37
backports.tarfile jaraco.context->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0
cffi>=1.12 cryptography>=2.0->SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
pycparser cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry==2.0.1)
Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
poetry-2.0.1-py3-none-any.whl (254
poetry core-2.0.1-py3-none-any.whl (544
544 8 544 8 kB 68 3 0 00 00
build-1.2.2.post1-py3-none-any.whl (22
cachecontrol-0.14.2-py3-none-any.whl (21
cleo-2.1.0-py3-none-any.whl (78
Downloading dulwich-0.22.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
1 0 1 0 MB 126 5 0 00 00
fastjsonschema-2.21.1-py3-none-any.whl (23
installer-0.7.0-py3-none-any.whl (453
keyring-25.6.0-py3-none-any.whl (39
packaging-24.2-py3-none-any.whl (65
pkginfo-1.12.1.2-py3-none-any.whl (32
platformdirs-4.3.7-py3-none-any.whl (18
pyproject hooks-1.2.0-py3-none-any.whl (10
requests-2.32.3-py3-none-any.whl (64
requests toolbelt-1.0.0-py2.py3-none-any.whl (54
shellingham-1.5.4-py2.py3-none-any.whl (9.8
tomlkit-0.13.2-py3-none-any.whl (37
trove classifiers-2025.4.11.15-py3-none-any.whl (13
20 30 0 4 3
4 3 4 3 MB 191 7 0 00 00
certifi-2025.1.31-py3-none-any.whl (166
Downloading charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
crashtest-0.4.1-py3-none-any.whl (7.6
distlib-0.3.9-py2.py3-none-any.whl (468
filelock-3.18.0-py3-none-any.whl (16
idna-3.10-py3-none-any.whl (70
importlib metadata-8.6.1-py3-none-any.whl (26
jeepney-0.9.0-py3-none-any.whl (49
Downloading msgpack-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (403 kB)
Downloading rapidfuzz-3.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
3 1 3 1 MB 172 8 0 00 00
SecretStorage-3.3.3-py3-none-any.whl (15
urllib3-2.4.0-py3-none-any.whl (128
jaraco.classes-3.4.0-py3-none-any.whl (6.8
jaraco.context-6.0.1-py3-none-any.whl (6.8
jaraco.functools-4.1.0-py3-none-any.whl (10
Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
4 2 4 2 MB 194 3 0 00 00
zipp-3.21.0-py3-none-any.whl (9.6
backports.tarfile-1.2.0-py3-none-any.whl (30
more itertools-10.6.0-py3-none-any.whl (63
Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
pycparser-2.22-py3-none-any.whl (117
Installing collected packages: trove-classifiers, fastjsonschema, distlib, zipp, urllib3, tomlkit, shellingham, rapidfuzz, pyproject-hooks, pycparser, poetry-core, platformdirs, pkginfo, packaging, msgpack, more-itertools, jeepney, installer, idna, filelock, crashtest, charset-normalizer, certifi, backports.tarfile, virtualenv, requests, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, dulwich, cleo, cffi, build, requests-toolbelt, cryptography, cachecontrol, SecretStorage, keyring, poetry
Successfully installed SecretStorage-3.3.3 backports.tarfile-1.2.0 build-1.2.2.post1 cachecontrol-0.14.2 certifi-2025.1.31 cffi-1.17.1 charset-normalizer-3.4.1 cleo-2.1.0 crashtest-0.4.1 cryptography-44.0.2 distlib-0.3.9 dulwich-0.22.8 fastjsonschema-2.21.1 filelock-3.18.0 idna-3.10 importlib_metadata-8.6.1 installer-0.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.9.0 keyring-25.6.0 more-itertools-10.6.0 msgpack-1.1.0 packaging-24.2 pkginfo-1.12.1.2 platformdirs-4.3.7 poetry-2.0.1 poetry-core-2.0.1 pycparser-2.22 pyproject-hooks-1.2.0 rapidfuzz-3.13.0 requests-2.32.3 requests-toolbelt-1.0.0 shellingham-1.5.4 tomlkit-0.13.2 trove-classifiers-2025.4.11.15 urllib3-2.4.0 virtualenv-20.30.0 zipp-3.21.0
