##[group]Run poetry install -C api --only lint
[36;1mpoetry install -C api --only lint[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
Creating virtualenv dify-api in /home/runner/work/dify/dify/api/.venv
Installing dependencies from lock file
2025-04-15T01:58:14.1416131Z
Package operations: 7 installs, 0 updates, 0 removals
2025-04-15T01:58:14.1417459Z
- Installing click (8.1.8)
- Installing attrs (25.3.0)
- Installing click-default-group (1.2.4)
- Installing ply (3.11)
- Installing typing-extensions (4.12.2)
- Installing dotenv-linter (0.5.0)
- Installing ruff (0.11.0)
