##[group]Run poetry install -C api --only lint
[36;1mpoetry install -C api --only lint[0m
0

3 11 11
3 11 11
3 11 11
Python2 3 11 11
Python3 3 11 11
3 11 11
##[endgroup]
Creating virtualenv dify-api in /home/runner/work/dify/dify/api/.venv
Installing dependencies from lock file
2025-04-15T01:58:14.1416131Z
Package operations: 7 installs, 0 updates, 0 removals
2025-04-15T01:58:14.1417459Z
- Installing click (8.1.8)
- Installing attrs (25.3.0)
- Installing click-default-group (1.2.4)
- Installing ply (3.11)
- Installing typing-extensions (4.12.2)
- Installing dotenv-linter (0.5.0)
- Installing ruff (0.11.0)
