2025-04-15T01:58:12.7356852Z ##[group]Run poetry install -C api --only lint
2025-04-15T01:58:12.7357244Z [36;1mpoetry install -C api --only lint[0m
2025-04-15T01:58:12.7404615Z shell: /usr/bin/bash -e {0}
2025-04-15T01:58:12.7404848Z env:
2025-04-15T01:58:12.7405089Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:12.7405496Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T01:58:12.7405895Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:12.7406263Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:12.7406625Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:12.7406983Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T01:58:12.7407284Z ##[endgroup]
2025-04-15T01:58:13.2012127Z Creating virtualenv dify-api in /home/runner/work/dify/dify/api/.venv
2025-04-15T01:58:13.4822087Z Installing dependencies from lock file
2025-04-15T01:58:14.1416131Z 
2025-04-15T01:58:14.1417012Z Package operations: 7 installs, 0 updates, 0 removals
2025-04-15T01:58:14.1417459Z 
2025-04-15T01:58:14.1420909Z   - Installing click (8.1.8)
2025-04-15T01:58:14.2780123Z   - Installing attrs (25.3.0)
2025-04-15T01:58:14.2782690Z   - Installing click-default-group (1.2.4)
2025-04-15T01:58:14.2805942Z   - Installing ply (3.11)
2025-04-15T01:58:14.2817972Z   - Installing typing-extensions (4.12.2)
2025-04-15T01:58:14.3282420Z   - Installing dotenv-linter (0.5.0)
2025-04-15T01:58:14.3292543Z   - Installing ruff (0.11.0)
