2025-04-15T01:58:16.2608653Z ##[group]Run echo "Please run 'dev/reformat' to fix the fixable linting errors."
2025-04-15T01:58:16.2609182Z [36;1mecho "Please run 'dev/reformat' to fix the fixable linting errors."[0m
2025-04-15T01:58:16.2655189Z shell: /usr/bin/bash -e {0}
2025-04-15T01:58:16.2655421Z env:
2025-04-15T01:58:16.2655666Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:16.2656092Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T01:58:16.2656493Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:16.2656851Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:16.2657199Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T01:58:16.2657551Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T01:58:16.2657846Z ##[endgroup]
2025-04-15T01:58:16.2723201Z Please run 'dev/reformat' to fix the fixable linting errors.
