2025-04-15T02:56:28.3007026Z Current runner version: '2.323.0'
2025-04-15T02:56:28.3033747Z ##[group]Operating System
2025-04-15T02:56:28.3034627Z Ubuntu
2025-04-15T02:56:28.3035125Z 24.04.2
2025-04-15T02:56:28.3035597Z LTS
2025-04-15T02:56:28.3036153Z ##[endgroup]
2025-04-15T02:56:28.3036846Z ##[group]Runner Image
2025-04-15T02:56:28.3037473Z Image: ubuntu-24.04
2025-04-15T02:56:28.3037986Z Version: 20250406.1.0
2025-04-15T02:56:28.3039043Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T02:56:28.3040478Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T02:56:28.3041417Z ##[endgroup]
2025-04-15T02:56:28.3041939Z ##[group]Runner Image Provisioner
2025-04-15T02:56:28.3042525Z 2.0.422.1
2025-04-15T02:56:28.3043046Z ##[endgroup]
2025-04-15T02:56:28.3044135Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T02:56:28.3046075Z Contents: read
2025-04-15T02:56:28.3046813Z Metadata: read
2025-04-15T02:56:28.3047439Z PullRequests: read
2025-04-15T02:56:28.3048288Z ##[endgroup]
2025-04-15T02:56:28.3051403Z Secret source: Actions
2025-04-15T02:56:28.3052165Z Prepare workflow directory
2025-04-15T02:56:28.3463832Z Prepare all required actions
2025-04-15T02:56:28.3501337Z Getting action download info
2025-04-15T02:56:28.5472713Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T02:56:28.5473752Z Version: 4.2.2
2025-04-15T02:56:28.5474639Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T02:56:28.5475740Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T02:56:28.5476621Z ##[endgroup]
2025-04-15T02:56:28.6326777Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-15T02:56:28.6327617Z Version: 7.0.1
2025-04-15T02:56:28.6328310Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-15T02:56:28.6329214Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-15T02:56:28.6329902Z ##[endgroup]
2025-04-15T02:56:28.8341582Z Complete job name: Semantic Pull Request
