2025-04-15T02:56:35.3489095Z Post job cleanup.
2025-04-15T02:56:35.4442120Z [command]/usr/bin/git version
2025-04-15T02:56:35.4478213Z git version 2.49.0
2025-04-15T02:56:35.4522390Z Temporarily overriding HOME='/home/runner/work/_temp/5d6b28df-654d-44ac-842b-2acdfabd561a' before making global git config changes
2025-04-15T02:56:35.4523731Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T02:56:35.4528979Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cypress/cypress
2025-04-15T02:56:35.4563610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T02:56:35.4596701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T02:56:35.4841059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T02:56:35.4862469Z http.https://github.com/.extraheader
2025-04-15T02:56:35.4874761Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T02:56:35.4905023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
