2025-04-14T21:12:25.3602564Z Current runner version: '2.323.0'
2025-04-14T21:12:25.3629299Z ##[group]Operating System
2025-04-14T21:12:25.3630112Z Ubuntu
2025-04-14T21:12:25.3630697Z 24.04.2
2025-04-14T21:12:25.3631238Z LTS
2025-04-14T21:12:25.3631739Z ##[endgroup]
2025-04-14T21:12:25.3632291Z ##[group]Runner Image
2025-04-14T21:12:25.3632928Z Image: ubuntu-24.04
2025-04-14T21:12:25.3633572Z Version: 20250406.1.0
2025-04-14T21:12:25.3634687Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T21:12:25.3636466Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T21:12:25.3637404Z ##[endgroup]
2025-04-14T21:12:25.3638071Z ##[group]Runner Image Provisioner
2025-04-14T21:12:25.3638700Z 2.0.422.1
2025-04-14T21:12:25.3639250Z ##[endgroup]
2025-04-14T21:12:25.3640200Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T21:12:25.3642202Z Metadata: read
2025-04-14T21:12:25.3642915Z ##[endgroup]
2025-04-14T21:12:25.3646243Z Secret source: Actions
2025-04-14T21:12:25.3647653Z Prepare workflow directory
2025-04-14T21:12:25.3960596Z Prepare all required actions
2025-04-14T21:12:25.3997767Z Getting action download info
2025-04-14T21:12:25.6028828Z Download action repository 'actions/add-to-project@v1.0.2' (SHA:244f685bbc3b7adfa8466e08b698b5577571133e)
2025-04-14T21:12:26.2519941Z Complete job name: Add issue to project
