2025-04-12T21:02:54.4547892Z Post job cleanup.
2025-04-12T21:02:54.5487571Z [command]/usr/bin/git version
2025-04-12T21:02:54.5531146Z git version 2.49.0
2025-04-12T21:02:54.5576737Z Temporarily overriding HOME='/home/runner/work/_temp/d690bf50-38a9-476e-a75e-839949c57e98' before making global git config changes
2025-04-12T21:02:54.5577954Z Adding repository directory to the temporary git global config as a safe directory
2025-04-12T21:02:54.5583448Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
2025-04-12T21:02:54.5627901Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-12T21:02:54.5662407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-12T21:02:54.5940162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-12T21:02:54.5960858Z http.https://github.com/.extraheader
2025-04-12T21:02:54.5973300Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-12T21:02:54.6004296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
