2025-04-12T21:02:41.6713403Z Current runner version: '2.323.0'
2025-04-12T21:02:41.6738290Z ##[group]Operating System
2025-04-12T21:02:41.6739258Z Ubuntu
2025-04-12T21:02:41.6739764Z 24.04.2
2025-04-12T21:02:41.6740318Z LTS
2025-04-12T21:02:41.6740814Z ##[endgroup]
2025-04-12T21:02:41.6741304Z ##[group]Runner Image
2025-04-12T21:02:41.6741897Z Image: ubuntu-24.04
2025-04-12T21:02:41.6742440Z Version: 20250406.1.0
2025-04-12T21:02:41.6743469Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-12T21:02:41.6744874Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-12T21:02:41.6745796Z ##[endgroup]
2025-04-12T21:02:41.6746285Z ##[group]Runner Image Provisioner
2025-04-12T21:02:41.6746918Z 2.0.422.1
2025-04-12T21:02:41.6747428Z ##[endgroup]
2025-04-12T21:02:41.6748511Z ##[group]GITHUB_TOKEN Permissions
2025-04-12T21:02:41.6750433Z Contents: read
2025-04-12T21:02:41.6751010Z Metadata: read
2025-04-12T21:02:41.6751621Z Packages: read
2025-04-12T21:02:41.6752371Z ##[endgroup]
2025-04-12T21:02:41.6755206Z Secret source: None
2025-04-12T21:02:41.6755912Z Prepare workflow directory
2025-04-12T21:02:41.7094979Z Prepare all required actions
2025-04-12T21:02:41.7132189Z Getting action download info
2025-04-12T21:02:41.9126160Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-12T21:02:42.2650887Z Download action repository 'actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55' (SHA:8d9ed9ac5c53483de85588cdf95a591a75ab9f55)
2025-04-12T21:02:42.4729039Z Download action repository 'pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-12T21:02:42.5770572Z Download action repository 'pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43' (SHA:5d6cc0eb514c891a40562a58a8e71576c5c7fb43)
2025-04-12T21:02:42.9561896Z Getting action download info
2025-04-12T21:02:43.0641230Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-12T21:02:43.0643744Z Version: 4.2.3
2025-04-12T21:02:43.0645518Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-12T21:02:43.0647546Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-12T21:02:43.0649203Z ##[endgroup]
2025-04-12T21:02:43.2374814Z Complete job name: main
