2025-04-12T21:02:45.8460429Z ##[group]Run actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-12T21:02:45.8460853Z with:
2025-04-12T21:02:45.8461047Z   python-version: 3.x
2025-04-12T21:02:45.8461271Z   check-latest: false
2025-04-12T21:02:45.8461605Z   token: ***
2025-04-12T21:02:45.8461808Z   update-environment: true
2025-04-12T21:02:45.8462049Z   allow-prereleases: false
2025-04-12T21:02:45.8462282Z   freethreaded: false
2025-04-12T21:02:45.8462512Z ##[endgroup]
2025-04-12T21:02:46.0113054Z ##[group]Installed versions
2025-04-12T21:02:46.0166514Z Successfully set up CPython (3.13.2)
2025-04-12T21:02:46.0167230Z ##[endgroup]
