2025-04-14T08:30:16.3190865Z Current runner version: '2.323.0'
2025-04-14T08:30:16.3216198Z ##[group]Operating System
2025-04-14T08:30:16.3217035Z Ubuntu
2025-04-14T08:30:16.3217565Z 24.04.2
2025-04-14T08:30:16.3218321Z LTS
2025-04-14T08:30:16.3218831Z ##[endgroup]
2025-04-14T08:30:16.3219387Z ##[group]Runner Image
2025-04-14T08:30:16.3220082Z Image: ubuntu-24.04
2025-04-14T08:30:16.3220668Z Version: 20250406.1.0
2025-04-14T08:30:16.3221773Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T08:30:16.3223240Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T08:30:16.3224215Z ##[endgroup]
2025-04-14T08:30:16.3224777Z ##[group]Runner Image Provisioner
2025-04-14T08:30:16.3225439Z 2.0.422.1
2025-04-14T08:30:16.3225977Z ##[endgroup]
2025-04-14T08:30:16.3227206Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T08:30:16.3229147Z Contents: read
2025-04-14T08:30:16.3229856Z Metadata: read
2025-04-14T08:30:16.3230430Z Packages: read
2025-04-14T08:30:16.3231328Z ##[endgroup]
2025-04-14T08:30:16.3234153Z Secret source: None
2025-04-14T08:30:16.3234971Z Prepare workflow directory
2025-04-14T08:30:16.3548754Z Prepare all required actions
2025-04-14T08:30:16.3586102Z Getting action download info
2025-04-14T08:30:16.5295224Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-14T08:30:17.0758462Z Complete job name: Dependabot
