2025-04-11T16:42:54.7852398Z ##[group]Run actions/checkout@v4
2025-04-11T16:42:54.7853605Z with:
2025-04-11T16:42:54.7854111Z   repository: spring-projects/spring-boot
2025-04-11T16:42:54.7854863Z   token: ***
2025-04-11T16:42:54.7855305Z   ssh-strict: true
2025-04-11T16:42:54.7855761Z   ssh-user: git
2025-04-11T16:42:54.7856248Z   persist-credentials: true
2025-04-11T16:42:54.7856745Z   clean: true
2025-04-11T16:42:54.7857203Z   sparse-checkout-cone-mode: true
2025-04-11T16:42:54.7857739Z   fetch-depth: 1
2025-04-11T16:42:54.7858189Z   fetch-tags: false
2025-04-11T16:42:54.7858651Z   show-progress: true
2025-04-11T16:42:54.7859111Z   lfs: false
2025-04-11T16:42:54.7859530Z   submodules: false
2025-04-11T16:42:54.7860000Z   set-safe-directory: true
2025-04-11T16:42:54.7860687Z ##[endgroup]
2025-04-11T16:42:54.9801190Z Syncing repository: spring-projects/spring-boot
2025-04-11T16:42:54.9803288Z ##[group]Getting Git version info
2025-04-11T16:42:54.9804088Z Working directory is '/home/runner/work/spring-boot/spring-boot'
2025-04-11T16:42:54.9805226Z [command]/usr/bin/git version
2025-04-11T16:42:54.9865006Z git version 2.49.0
2025-04-11T16:42:54.9894418Z ##[endgroup]
2025-04-11T16:42:54.9918345Z Temporarily overriding HOME='/home/runner/work/_temp/a39d7de2-4253-4492-9466-c172d86bfb6f' before making global git config changes
2025-04-11T16:42:54.9920853Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T16:42:54.9925052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spring-boot/spring-boot
2025-04-11T16:42:54.9960018Z Deleting the contents of '/home/runner/work/spring-boot/spring-boot'
2025-04-11T16:42:54.9964448Z ##[group]Initializing the repository
2025-04-11T16:42:54.9969479Z [command]/usr/bin/git init /home/runner/work/spring-boot/spring-boot
2025-04-11T16:42:55.0053278Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-11T16:42:55.0054431Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-11T16:42:55.0055624Z hint: of your new repositories, which will suppress this warning, call:
2025-04-11T16:42:55.0056432Z hint:
2025-04-11T16:42:55.0056948Z hint: 	git config --global init.defaultBranch <name>
2025-04-11T16:42:55.0057815Z hint:
2025-04-11T16:42:55.0058822Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-11T16:42:55.0060661Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-11T16:42:55.0061881Z hint:
2025-04-11T16:42:55.0062506Z hint: 	git branch -m <name>
2025-04-11T16:42:55.0063530Z Initialized empty Git repository in /home/runner/work/spring-boot/spring-boot/.git/
2025-04-11T16:42:55.0073103Z [command]/usr/bin/git remote add origin https://github.com/spring-projects/spring-boot
2025-04-11T16:42:55.0110786Z ##[endgroup]
2025-04-11T16:42:55.0112170Z ##[group]Disabling automatic garbage collection
2025-04-11T16:42:55.0115144Z [command]/usr/bin/git config --local gc.auto 0
2025-04-11T16:42:55.0145913Z ##[endgroup]
2025-04-11T16:42:55.0146699Z ##[group]Setting up auth
2025-04-11T16:42:55.0152645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T16:42:55.0184746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T16:42:55.0497319Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T16:42:55.0528318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T16:42:55.0759451Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-11T16:42:55.0805785Z ##[endgroup]
2025-04-11T16:42:55.0806758Z ##[group]Fetching the repository
2025-04-11T16:42:55.0814692Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35dc8e6f88ceaf65f8c7a894b90eaa21670a9f08:refs/remotes/origin/3.4.x
2025-04-11T16:42:57.6783516Z From https://github.com/spring-projects/spring-boot
2025-04-11T16:42:57.6786484Z  * [new ref]         35dc8e6f88ceaf65f8c7a894b90eaa21670a9f08 -> origin/3.4.x
2025-04-11T16:42:57.6822710Z ##[endgroup]
2025-04-11T16:42:57.6824593Z ##[group]Determining the checkout info
2025-04-11T16:42:57.6826003Z ##[endgroup]
2025-04-11T16:42:57.6829510Z [command]/usr/bin/git sparse-checkout disable
2025-04-11T16:42:57.6867663Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-11T16:42:57.6894652Z ##[group]Checking out the ref
2025-04-11T16:42:57.6897868Z [command]/usr/bin/git checkout --progress --force -B 3.4.x refs/remotes/origin/3.4.x
2025-04-11T16:42:58.3464185Z Switched to a new branch '3.4.x'
2025-04-11T16:42:58.3465185Z branch '3.4.x' set up to track 'origin/3.4.x'.
2025-04-11T16:42:58.3483250Z ##[endgroup]
2025-04-11T16:42:58.3520662Z [command]/usr/bin/git log -1 --format=%H
2025-04-11T16:42:58.3542380Z 35dc8e6f88ceaf65f8c7a894b90eaa21670a9f08
