2025-04-14T17:19:22.7919042Z Current runner version: '2.323.0'
2025-04-14T17:19:22.7948244Z ##[group]Operating System
2025-04-14T17:19:22.7949070Z Ubuntu
2025-04-14T17:19:22.7949667Z 24.04.2
2025-04-14T17:19:22.7950178Z LTS
2025-04-14T17:19:22.7950626Z ##[endgroup]
2025-04-14T17:19:22.7951228Z ##[group]Runner Image
2025-04-14T17:19:22.7951822Z Image: ubuntu-24.04
2025-04-14T17:19:22.7952348Z Version: 20250406.1.0
2025-04-14T17:19:22.7953657Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T17:19:22.7955067Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T17:19:22.7955924Z ##[endgroup]
2025-04-14T17:19:22.7956557Z ##[group]Runner Image Provisioner
2025-04-14T17:19:22.7957153Z 2.0.422.1
2025-04-14T17:19:22.7957676Z ##[endgroup]
2025-04-14T17:19:22.7958699Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T17:19:22.7960654Z Contents: read
2025-04-14T17:19:22.7961373Z Metadata: read
2025-04-14T17:19:22.7961913Z ##[endgroup]
2025-04-14T17:19:22.7965616Z Secret source: None
2025-04-14T17:19:22.7966644Z Prepare workflow directory
2025-04-14T17:19:22.8363287Z Prepare all required actions
2025-04-14T17:19:22.8401220Z Getting action download info
2025-04-14T17:19:22.9825351Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T17:19:22.9826528Z Version: 4.2.2
2025-04-14T17:19:22.9827451Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T17:19:22.9828476Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T17:19:22.9829116Z ##[endgroup]
2025-04-14T17:19:23.1048325Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-14T17:19:23.1049088Z Version: 5.5.0
2025-04-14T17:19:23.1049747Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-14T17:19:23.1050619Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-14T17:19:23.1051229Z ##[endgroup]
2025-04-14T17:19:23.3608905Z Complete job name: docs
