2025-04-15T05:51:50.2625171Z Requested labels: ubuntu-latest
2025-04-15T05:51:50.2625467Z Job defined at: prettier/prettier/.github/workflows/lint.yml@refs/pull/17040/merge
2025-04-15T05:51:50.2625575Z Waiting for a runner to pick up this job...
2025-04-15T05:51:51.1826492Z Job is waiting for a hosted runner to come online.
2025-04-15T05:51:53.9216389Z Job is about to start running on the hosted runner: GitHub Actions 54 (hosted)
2025-04-15T05:51:55.4846880Z Current runner version: '2.323.0'
2025-04-15T05:51:55.4872233Z ##[group]Operating System
2025-04-15T05:51:55.4873090Z Ubuntu
2025-04-15T05:51:55.4873602Z 24.04.2
2025-04-15T05:51:55.4874119Z LTS
2025-04-15T05:51:55.4874665Z ##[endgroup]
2025-04-15T05:51:55.4875232Z ##[group]Runner Image
2025-04-15T05:51:55.4875838Z Image: ubuntu-24.04
2025-04-15T05:51:55.4876386Z Version: 20250406.1.0
2025-04-15T05:51:55.4877462Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T05:51:55.4879068Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T05:51:55.4880067Z ##[endgroup]
2025-04-15T05:51:55.4880624Z ##[group]Runner Image Provisioner
2025-04-15T05:51:55.4881222Z 2.0.422.1
2025-04-15T05:51:55.4881769Z ##[endgroup]
2025-04-15T05:51:55.4882763Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T05:51:55.4884833Z Contents: read
2025-04-15T05:51:55.4885391Z Metadata: read
2025-04-15T05:51:55.4886194Z ##[endgroup]
2025-04-15T05:51:55.4889688Z Secret source: None
2025-04-15T05:51:55.4890662Z Prepare workflow directory
2025-04-15T05:51:55.5276251Z Prepare all required actions
2025-04-15T05:51:55.5312355Z Getting action download info
2025-04-15T05:51:55.7131516Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T05:51:55.7132411Z Version: 4.2.2
2025-04-15T05:51:55.7133293Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T05:51:55.7134380Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T05:51:55.7135015Z ##[endgroup]
2025-04-15T05:51:55.8208767Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T05:51:55.8209480Z Version: 4.4.0
2025-04-15T05:51:55.8210129Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T05:51:55.8210989Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T05:51:55.8211590Z ##[endgroup]
2025-04-15T05:51:56.0139482Z Download action repository 'actions/dependency-review-action@v4' (SHA:67d4f4bd7a9b17a0db54d2a7519187c65e339de8)
2025-04-15T05:51:56.3017459Z Complete job name: Lint
2025-04-15T05:51:56.3842191Z ##[group]Run actions/checkout@v4
2025-04-15T05:51:56.3843044Z with:
2025-04-15T05:51:56.3843460Z   repository: prettier/prettier
2025-04-15T05:51:56.3844139Z   token: ***
2025-04-15T05:51:56.3844538Z   ssh-strict: true
2025-04-15T05:51:56.3844937Z   ssh-user: git
2025-04-15T05:51:56.3845356Z   persist-credentials: true
2025-04-15T05:51:56.3845811Z   clean: true
2025-04-15T05:51:56.3846229Z   sparse-checkout-cone-mode: true
2025-04-15T05:51:56.3846725Z   fetch-depth: 1
2025-04-15T05:51:56.3847130Z   fetch-tags: false
2025-04-15T05:51:56.3847543Z   show-progress: true
2025-04-15T05:51:56.3848261Z   lfs: false
2025-04-15T05:51:56.3848656Z   submodules: false
2025-04-15T05:51:56.3849103Z   set-safe-directory: true
2025-04-15T05:51:56.3850232Z ##[endgroup]
2025-04-15T05:51:56.6110534Z Syncing repository: prettier/prettier
2025-04-15T05:51:56.6112527Z ##[group]Getting Git version info
2025-04-15T05:51:56.6113235Z Working directory is '/home/runner/work/prettier/prettier'
2025-04-15T05:51:56.6114241Z [command]/usr/bin/git version
2025-04-15T05:51:56.6191424Z git version 2.49.0
2025-04-15T05:51:56.6218783Z ##[endgroup]
2025-04-15T05:51:56.6233347Z Temporarily overriding HOME='/home/runner/work/_temp/474e2ff6-6381-4e6c-a073-908583b0ea24' before making global git config changes
2025-04-15T05:51:56.6235785Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T05:51:56.6240022Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prettier/prettier
2025-04-15T05:51:56.6279687Z Deleting the contents of '/home/runner/work/prettier/prettier'
2025-04-15T05:51:56.6283468Z ##[group]Initializing the repository
2025-04-15T05:51:56.6287604Z [command]/usr/bin/git init /home/runner/work/prettier/prettier
2025-04-15T05:51:56.6366209Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T05:51:56.6367689Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T05:51:56.6369457Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T05:51:56.6370641Z hint:
2025-04-15T05:51:56.6371393Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T05:51:56.6372330Z hint:
2025-04-15T05:51:56.6373165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T05:51:56.6374050Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T05:51:56.6374745Z hint:
2025-04-15T05:51:56.6375135Z hint: 	git branch -m <name>
2025-04-15T05:51:56.6375866Z Initialized empty Git repository in /home/runner/work/prettier/prettier/.git/
2025-04-15T05:51:56.6383391Z [command]/usr/bin/git remote add origin https://github.com/prettier/prettier
2025-04-15T05:51:56.6419188Z ##[endgroup]
2025-04-15T05:51:56.6419943Z ##[group]Disabling automatic garbage collection
2025-04-15T05:51:56.6423260Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T05:51:56.6451415Z ##[endgroup]
2025-04-15T05:51:56.6452129Z ##[group]Setting up auth
2025-04-15T05:51:56.6458291Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T05:51:56.6492790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T05:51:56.6869902Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T05:51:56.6900139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T05:51:56.7130999Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T05:51:56.7168830Z ##[endgroup]
2025-04-15T05:51:56.7170086Z ##[group]Fetching the repository
2025-04-15T05:51:56.7212491Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ddf12c70dcde88b9adda6fe91de6b5230fa6f83a:refs/remotes/pull/17040/merge
2025-04-15T05:51:57.8558050Z From https://github.com/prettier/prettier
2025-04-15T05:51:57.8560115Z  * [new ref]         ddf12c70dcde88b9adda6fe91de6b5230fa6f83a -> pull/17040/merge
2025-04-15T05:51:57.8598203Z ##[endgroup]
2025-04-15T05:51:57.8599311Z ##[group]Determining the checkout info
2025-04-15T05:51:57.8600844Z ##[endgroup]
2025-04-15T05:51:57.8605573Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T05:51:57.8646212Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T05:51:57.8673930Z ##[group]Checking out the ref
2025-04-15T05:51:57.8677881Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/17040/merge
2025-04-15T05:51:58.2886064Z Note: switching to 'refs/remotes/pull/17040/merge'.
2025-04-15T05:51:58.2886633Z 
2025-04-15T05:51:58.2886935Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T05:51:58.2887587Z changes and commit them, and you can discard any commits you make in this
2025-04-15T05:51:58.2888520Z state without impacting any branches by switching back to a branch.
2025-04-15T05:51:58.2888904Z 
2025-04-15T05:51:58.2889185Z If you want to create a new branch to retain commits you create, you may
2025-04-15T05:51:58.2889784Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T05:51:58.2890129Z 
2025-04-15T05:51:58.2890303Z   git switch -c <new-branch-name>
2025-04-15T05:51:58.2890548Z 
2025-04-15T05:51:58.2890740Z Or undo this operation with:
2025-04-15T05:51:58.2890963Z 
2025-04-15T05:51:58.2891108Z   git switch -
2025-04-15T05:51:58.2891364Z 
2025-04-15T05:51:58.2891649Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T05:51:58.2892040Z 
2025-04-15T05:51:58.2892982Z HEAD is now at ddf12c7 Merge e2d1674b8ddf3b04a627d637f162e6642d00ca6a into fd93c56973e4cc3d29daaf32b9f980e4251d3041
2025-04-15T05:51:58.2898573Z ##[endgroup]
2025-04-15T05:51:58.2936915Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T05:51:58.2958176Z ddf12c70dcde88b9adda6fe91de6b5230fa6f83a
2025-04-15T05:51:58.3200549Z ##[group]Run actions/setup-node@v4
2025-04-15T05:51:58.3201038Z with:
2025-04-15T05:51:58.3201397Z   cache: yarn
2025-04-15T05:51:58.3201770Z   always-auth: false
2025-04-15T05:51:58.3202159Z   check-latest: false
2025-04-15T05:51:58.3202696Z   token: ***
2025-04-15T05:51:58.3203058Z ##[endgroup]
2025-04-15T05:51:58.4841997Z ##[group]Environment details
2025-04-15T05:51:59.0854974Z node: v20.19.0
2025-04-15T05:51:59.0855416Z npm: 10.8.2
2025-04-15T05:51:59.0855737Z yarn: 4.9.0
2025-04-15T05:51:59.0856787Z ##[endgroup]
2025-04-15T05:51:59.0879488Z [command]/usr/local/bin/yarn --version
2025-04-15T05:51:59.4006325Z 4.9.0
2025-04-15T05:51:59.4365065Z [command]/usr/local/bin/yarn config get cacheFolder
2025-04-15T05:51:59.7586785Z /home/runner/.yarn/berry/cache
2025-04-15T05:51:59.8041031Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-04-15T05:52:00.1288624Z [33mtrue[39m
2025-04-15T05:52:00.2248992Z yarn cache is not found
2025-04-15T05:52:00.2369520Z ##[group]Run yarn install --immutable
2025-04-15T05:52:00.2369875Z [36;1myarn install --immutable[0m
2025-04-15T05:52:00.2420653Z shell: /usr/bin/bash -e {0}
2025-04-15T05:52:00.2420927Z ##[endgroup]
2025-04-15T05:52:00.6777579Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T05:52:00.6779361Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T05:52:00.6779949Z 
2025-04-15T05:52:00.6780170Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-15T05:52:00.6889678Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T05:52:00.6890442Z ##[group]Resolution step
2025-04-15T05:52:05.4893583Z ##[endgroup]
2025-04-15T05:52:05.4899364Z [94m➤[39m [90mYN0000[39m: └ Completed in 4s 801ms
2025-04-15T05:52:05.4919093Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-15T05:52:05.4921449Z ##[group]Post-resolution validation
2025-04-15T05:52:05.4923960Z [93m➤[39m YN0060: │ [38;5;173mjest[39m is listed by your project with version [38;5;111m30.0.0-alpha.7[39m ([38;5;111mp4b5f6[39m), which doesn't satisfy what [38;5;173mjest-watch-typeahead[39m and other dependencies request ([38;5;37m^27.5.0 || ^28.0.0 || ^29.0.0[39m).
2025-04-15T05:52:05.4926909Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mnode[39m ([38;5;111mpd5d66[39m), requested by [38;5;173mknip[39m.
2025-04-15T05:52:05.4930140Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@typescript-eslint/[39m[38;5;173mparser[39m ([38;5;111mpec8fe[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173meslint-plugin[39m.
2025-04-15T05:52:05.4932974Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mrollup[39m ([38;5;111mpd38a6[39m), requested by [38;5;173mrollup-plugin-license[39m.
2025-04-15T05:52:05.4935695Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-15T05:52:05.4938193Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-15T05:52:05.5341834Z ##[endgroup]
2025-04-15T05:52:05.5343144Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:52:05.5343985Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T05:52:05.5345296Z ##[group]Fetch step
2025-04-15T05:52:13.4582198Z [94m➤[39m YN0013: │ [38;5;220m892[39m packages were added to the project ([38;5;160m+ 47.64 MiB[39m).
2025-04-15T05:52:13.4583909Z ##[endgroup]
2025-04-15T05:52:13.4595030Z [94m➤[39m [90mYN0000[39m: └ Completed in 7s 925ms
2025-04-15T05:52:13.4926760Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T05:52:13.4928907Z ##[group]Link step
2025-04-15T05:52:18.2722704Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.2[39m must be built because it never has been before or the last one failed
2025-04-15T05:52:18.3771263Z ##[endgroup]
2025-04-15T05:52:18.3772274Z [94m➤[39m [90mYN0000[39m: └ Completed in 4s 884ms
2025-04-15T05:52:18.4355611Z [93m➤[39m YN0000: · Done with warnings in 17s 758ms
2025-04-15T05:52:18.5892061Z ##[group]Run yarn lint:deps
2025-04-15T05:52:18.5892364Z [36;1myarn lint:deps[0m
2025-04-15T05:52:18.5940745Z shell: /usr/bin/bash -e {0}
2025-04-15T05:52:18.5941009Z ##[endgroup]
2025-04-15T05:52:19.1522037Z Checking '[90m/package.json[39m'...
2025-04-15T05:52:19.1538140Z ✅ All dependency versions are pinned.
2025-04-15T05:52:19.1538464Z 
2025-04-15T05:52:19.1539245Z Checking '[90m/website/package.json[39m'...
2025-04-15T05:52:19.1543848Z ✅ All dependency versions are pinned.
2025-04-15T05:52:19.1544290Z 
2025-04-15T05:52:19.1544911Z Checking '[90m/scripts/release/package.json[39m'...
2025-04-15T05:52:19.1548763Z ✅ All dependency versions are pinned.
2025-04-15T05:52:19.1549078Z 
2025-04-15T05:52:19.1551473Z Checking '[90m/scripts/tools/bundle-test/package.json[39m'...
2025-04-15T05:52:19.1554489Z ✅ All dependency versions are pinned.
2025-04-15T05:52:19.1554805Z 
2025-04-15T05:52:19.1556234Z Checking '[90m/scripts/tools/eslint-plugin-prettier-internal-rules/package.json[39m'...
2025-04-15T05:52:19.1566035Z ✅ All dependency versions are pinned.
2025-04-15T05:52:19.1846144Z ##[group]Run yarn lint:typecheck
2025-04-15T05:52:19.1846446Z [36;1myarn lint:typecheck[0m
2025-04-15T05:52:19.1893253Z shell: /usr/bin/bash -e {0}
2025-04-15T05:52:19.1893494Z ##[endgroup]
2025-04-15T05:52:25.0837199Z ##[group]Run yarn lint:eslint
2025-04-15T05:52:25.0837479Z [36;1myarn lint:eslint[0m
2025-04-15T05:52:25.0884055Z shell: /usr/bin/bash -e {0}
2025-04-15T05:52:25.0884290Z ##[endgroup]
2025-04-15T05:52:40.0343132Z ##[group]Run yarn lint:prettier
2025-04-15T05:52:40.0343602Z [36;1myarn lint:prettier[0m
2025-04-15T05:52:40.0390715Z shell: /usr/bin/bash -e {0}
2025-04-15T05:52:40.0391019Z ##[endgroup]
2025-04-15T05:52:40.6208253Z Checking formatting...
2025-04-15T05:52:53.4925347Z All matched files use Prettier code style!
2025-04-15T05:52:53.5374290Z ##[group]Run yarn lint:spellcheck
2025-04-15T05:52:53.5374599Z [36;1myarn lint:spellcheck[0m
2025-04-15T05:52:53.5420745Z shell: /usr/bin/bash -e {0}
2025-04-15T05:52:53.5420983Z ##[endgroup]
2025-04-15T05:53:01.6676494Z CSpell: Files checked: 2363, Issues found: 0 in 0 files.
2025-04-15T05:53:01.7264190Z ##[group]Run yarn lint:changelog
2025-04-15T05:53:01.7264493Z [36;1myarn lint:changelog[0m
2025-04-15T05:53:01.7313208Z shell: /usr/bin/bash -e {0}
2025-04-15T05:53:01.7313452Z ##[endgroup]
2025-04-15T05:53:02.2891049Z ##[group]Run yarn lint:format-test
2025-04-15T05:53:02.2891365Z [36;1myarn lint:format-test[0m
2025-04-15T05:53:02.2937887Z shell: /usr/bin/bash -e {0}
2025-04-15T05:53:02.2938200Z ##[endgroup]
2025-04-15T05:53:02.9102211Z Pass.
2025-04-15T05:53:02.9417052Z ##[group]Run yarn prettier "{docs,website/versioned_docs/version-stable}/**/*.md" --check
2025-04-15T05:53:02.9417640Z [36;1myarn prettier "{docs,website/versioned_docs/version-stable}/**/*.md" --check[0m
2025-04-15T05:53:02.9463885Z shell: /usr/bin/bash -e {0}
2025-04-15T05:53:02.9464117Z env:
2025-04-15T05:53:02.9464298Z   PRETTIER_DEBUG: true
2025-04-15T05:53:02.9464510Z ##[endgroup]
2025-04-15T05:53:03.5329279Z Checking formatting...
2025-04-15T05:53:05.0951299Z All matched files use Prettier code style!
2025-04-15T05:53:05.1342247Z ##[group]Run bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
2025-04-15T05:53:05.1343233Z [36;1mbash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)[0m
2025-04-15T05:53:05.1343725Z [36;1m./actionlint -color[0m
2025-04-15T05:53:05.1391569Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T05:53:05.1391897Z ##[endgroup]
2025-04-15T05:53:05.1515394Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-15T05:53:05.1516164Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-15T05:53:05.1516932Z 
2025-04-15T05:53:05.1832783Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T05:53:05.1833569Z 100  4058  100  4058    0     0   124k      0 --:--:-- --:--:-- --:--:--  127k
2025-04-15T05:53:05.1854964Z Start downloading actionlint v1.7.7 to /home/runner/work/prettier/prettier
2025-04-15T05:53:05.1871985Z Detected OS=linux ext=tar.gz arch=amd64
2025-04-15T05:53:05.1874058Z Downloading https://github.com/rhysd/actionlint/releases/download/v1.7.7/actionlint_1.7.7_linux_amd64.tar.gz with curl
2025-04-15T05:53:05.1926747Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-15T05:53:05.1927440Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-15T05:53:05.1927655Z 
2025-04-15T05:53:05.2706792Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T05:53:05.2707359Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T05:53:05.3211953Z actionlint
2025-04-15T05:53:05.3557692Z 
2025-04-15T05:53:05.3558821Z 100 2031k  100 2031k    0     0  12.1M      0 --:--:-- --:--:-- --:--:-- 12.1M
2025-04-15T05:53:05.3649179Z Downloaded and unarchived executable: /home/runner/work/prettier/prettier/actionlint
2025-04-15T05:53:05.3671358Z Done: 1.7.7
2025-04-15T05:53:05.3671854Z installed by downloading from release page
2025-04-15T05:53:05.3672474Z built with go1.23.4 compiler for linux/amd64
2025-04-15T05:53:05.5325439Z ##[group]Run actions/dependency-review-action@v4
2025-04-15T05:53:05.5325731Z with:
2025-04-15T05:53:05.5326017Z   repo-token: ***
2025-04-15T05:53:05.5326205Z ##[endgroup]
2025-04-15T05:53:10.9863181Z ##[group]Vulnerabilities
2025-04-15T05:53:10.9864290Z Dependency review did not detect any vulnerable packages with severity level "low" or higher.
2025-04-15T05:53:10.9865294Z ##[endgroup]
2025-04-15T05:53:10.9870459Z ##[group]Licenses
2025-04-15T05:53:10.9871636Z 
2025-04-15T05:53:10.9872146Z We could not detect a license for the following dependencies:
2025-04-15T05:53:10.9873086Z [1myarn.lock » @cspell/dict-cpp@6.0.8[22m
2025-04-15T05:53:10.9873783Z ##[endgroup]
2025-04-15T05:53:10.9874528Z ##[group]Denied
2025-04-15T05:53:10.9875349Z Dependency review did not detect any denied packages
2025-04-15T05:53:10.9876287Z ##[endgroup]
2025-04-15T05:53:10.9891671Z ##[group]Scorecard
2025-04-15T05:53:10.9892344Z npm/@cspell/dict-companies: OpenSSF Scorecard Score: 6.4
2025-04-15T05:53:10.9893111Z npm/@cspell/dict-cpp: OpenSSF Scorecard Score: 6.4
2025-04-15T05:53:10.9893806Z npm/@cspell/dict-en_us: OpenSSF Scorecard Score: 6.4
2025-04-15T05:53:10.9894498Z npm/@cspell/dict-npm: OpenSSF Scorecard Score: 6.4
2025-04-15T05:53:10.9895344Z npm/@eslint-community/eslint-utils: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9896185Z npm/@eslint/core: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9897070Z npm/@eslint/plugin-kit: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9898021Z npm/@sinclair/typebox: OpenSSF Scorecard Score: 4.3
2025-04-15T05:53:10.9898844Z npm/@typescript-eslint/scope-manager: OpenSSF Scorecard Score: 5.3
2025-04-15T05:53:10.9899691Z npm/@typescript-eslint/type-utils: OpenSSF Scorecard Score: 5.3
2025-04-15T05:53:10.9900443Z npm/@typescript-eslint/types: OpenSSF Scorecard Score: 5.3
2025-04-15T05:53:10.9901272Z npm/@typescript-eslint/typescript-estree: OpenSSF Scorecard Score: 5.3
2025-04-15T05:53:10.9902429Z npm/@typescript-eslint/utils: OpenSSF Scorecard Score: 5.3
2025-04-15T05:53:10.9903315Z npm/@typescript-eslint/visitor-keys: OpenSSF Scorecard Score: 5.3
2025-04-15T05:53:10.9904116Z npm/cacheable: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9904774Z npm/confbox: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9905443Z npm/exsolve: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9906070Z npm/globals: OpenSSF Scorecard Score: 5.4
2025-04-15T05:53:10.9906731Z npm/hookified: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9907362Z npm/keyv: OpenSSF Scorecard Score: 5.6
2025-04-15T05:53:10.9911818Z npm/local-pkg: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9912522Z npm/pkg-types: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9913205Z npm/quansync: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9913908Z npm/ts-api-utils: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9914687Z npm/ts-declaration-location: OpenSSF Scorecard Score: undefined
2025-04-15T05:53:10.9915559Z ##[group]Dependency Changes
2025-04-15T05:53:10.9916112Z File: [1myarn.lock[22m
2025-04-15T05:53:10.9916683Z [32m+ @cspell/dict-companies@3.1.15[39m
2025-04-15T05:53:10.9917326Z [32m+ @cspell/dict-cpp@6.0.8[39m
2025-04-15T05:53:10.9918104Z [32m+ @cspell/dict-en_us@4.4.1[39m
2025-04-15T05:53:10.9918682Z [32m+ @cspell/dict-npm@5.2.0[39m
2025-04-15T05:53:10.9919380Z [32m+ @eslint-community/eslint-utils@4.6.0[39m
2025-04-15T05:53:10.9920101Z [32m+ @eslint/core@0.13.0[39m
2025-04-15T05:53:10.9920709Z [32m+ @eslint/plugin-kit@0.2.8[39m
2025-04-15T05:53:10.9921345Z [32m+ @sinclair/typebox@0.34.33[39m
2025-04-15T05:53:10.9922087Z [32m+ @typescript-eslint/scope-manager@8.30.1[39m
2025-04-15T05:53:10.9922691Z [32m+ @typescript-eslint/type-utils@8.30.1[39m
2025-04-15T05:53:10.9923087Z [32m+ @typescript-eslint/types@8.30.1[39m
2025-04-15T05:53:10.9923501Z [32m+ @typescript-eslint/typescript-estree@8.30.1[39m
2025-04-15T05:53:10.9923901Z [32m+ @typescript-eslint/utils@8.30.1[39m
2025-04-15T05:53:10.9924520Z [32m+ @typescript-eslint/visitor-keys@8.30.1[39m
2025-04-15T05:53:10.9924881Z [32m+ cacheable@1.8.10[39m
2025-04-15T05:53:10.9925142Z [32m+ confbox@0.2.2[39m
2025-04-15T05:53:10.9925381Z [32m+ exsolve@1.0.4[39m
2025-04-15T05:53:10.9925618Z [32m+ globals@15.14.0[39m
2025-04-15T05:53:10.9925856Z [32m+ hookified@1.8.2[39m
2025-04-15T05:53:10.9926086Z [32m+ keyv@5.3.2[39m
2025-04-15T05:53:10.9926324Z [32m+ local-pkg@1.1.1[39m
2025-04-15T05:53:10.9926568Z [32m+ pkg-types@2.1.0[39m
2025-04-15T05:53:10.9926807Z [32m+ quansync@0.2.10[39m
2025-04-15T05:53:10.9927078Z [32m+ ts-api-utils@2.1.0[39m
2025-04-15T05:53:10.9927395Z [32m+ ts-declaration-location@1.0.7[39m
2025-04-15T05:53:10.9927947Z [31m- @cspell/dict-companies@3.1.14[39m
2025-04-15T05:53:10.9928301Z [31m- @cspell/dict-cpp@6.0.7[39m
2025-04-15T05:53:10.9928680Z [31m- @cspell/dict-en_us@4.4.0[39m
2025-04-15T05:53:10.9929006Z [31m- @cspell/dict-npm@5.1.34[39m
2025-04-15T05:53:10.9929363Z [31m- @eslint-community/eslint-utils@4.5.1[39m
2025-04-15T05:53:10.9929707Z [31m- @eslint/plugin-kit@0.2.7[39m
2025-04-15T05:53:10.9930015Z [31m- @sinclair/typebox@0.34.15[39m
2025-04-15T05:53:10.9930289Z [31m- cacheable@1.8.9[39m
2025-04-15T05:53:10.9930537Z [31m- globals@15.15.0[39m
2025-04-15T05:53:10.9930786Z [31m- hookified@1.8.1[39m
2025-04-15T05:53:10.9931016Z [31m- keyv@5.3.1[39m
2025-04-15T05:53:10.9931248Z [31m- local-pkg@1.0.0[39m
2025-04-15T05:53:10.9931493Z [31m- minimatch@10.0.1[39m
2025-04-15T05:53:10.9931767Z [31m- ts-api-utils@2.0.1[39m
2025-04-15T05:53:10.9932078Z [31m- ts-declaration-location@1.0.5[39m
2025-04-15T05:53:10.9932383Z File: [1mpackage.json[22m
2025-04-15T05:53:10.9932630Z [31m- get-stdin@9.0.0[39m
2025-04-15T05:53:10.9933349Z ##[endgroup]
2025-04-15T05:53:10.9933880Z ##[endgroup]
2025-04-15T05:53:11.0123669Z ##[group]Run npx --package renovate --call renovate-config-validator
2025-04-15T05:53:11.0124406Z [36;1mnpx --package renovate --call renovate-config-validator[0m
2025-04-15T05:53:11.0169761Z shell: /usr/bin/bash -e {0}
2025-04-15T05:53:11.0170072Z ##[endgroup]
2025-04-15T05:53:13.1739480Z npm warn exec The following package was not found and will be installed: renovate@39.242.2
2025-04-15T05:53:31.3275453Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-15T05:53:32.2328201Z npm warn deprecated rimraf@2.4.5: Rimraf versions prior to v4 are no longer supported
2025-04-15T05:53:32.5759021Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-15T05:53:34.2953162Z npm warn deprecated glob@6.0.4: Glob versions prior to v9 are no longer supported
2025-04-15T05:53:41.9788626Z  INFO: Validating .github/renovate.json5
2025-04-15T05:53:42.0129929Z  INFO: Config validated successfully
2025-04-15T05:53:42.1594930Z ##[group]Run yarn
2025-04-15T05:53:42.1595170Z [36;1myarn[0m
2025-04-15T05:53:42.1595364Z [36;1myarn dedupe --check[0m
2025-04-15T05:53:42.1648393Z shell: /usr/bin/bash -e {0}
2025-04-15T05:53:42.1648621Z ##[endgroup]
2025-04-15T05:53:42.6204966Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T05:53:42.6208204Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T05:53:42.6208974Z 
2025-04-15T05:53:42.6209213Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-15T05:53:42.6359556Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T05:53:42.6360168Z ##[group]Resolution step
2025-04-15T05:53:47.4661703Z ##[endgroup]
2025-04-15T05:53:47.4665167Z [94m➤[39m [90mYN0000[39m: └ Completed in 4s 830ms
2025-04-15T05:53:47.4677177Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-15T05:53:47.4680417Z ##[group]Post-resolution validation
2025-04-15T05:53:47.4683323Z [93m➤[39m YN0060: │ [38;5;173mjest[39m is listed by your project with version [38;5;111m30.0.0-alpha.7[39m ([38;5;111mp4b5f6[39m), which doesn't satisfy what [38;5;173mjest-watch-typeahead[39m and other dependencies request ([38;5;37m^27.5.0 || ^28.0.0 || ^29.0.0[39m).
2025-04-15T05:53:47.4686938Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mnode[39m ([38;5;111mpd5d66[39m), requested by [38;5;173mknip[39m.
2025-04-15T05:53:47.4690542Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@typescript-eslint/[39m[38;5;173mparser[39m ([38;5;111mpec8fe[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173meslint-plugin[39m.
2025-04-15T05:53:47.4693319Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mrollup[39m ([38;5;111mpd38a6[39m), requested by [38;5;173mrollup-plugin-license[39m.
2025-04-15T05:53:47.4695948Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-15T05:53:47.4697301Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-15T05:53:47.5032809Z ##[endgroup]
2025-04-15T05:53:47.5033540Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:53:47.5035226Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T05:53:47.5035895Z ##[group]Fetch step
2025-04-15T05:53:47.7126215Z ##[endgroup]
2025-04-15T05:53:47.7126916Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 209ms
2025-04-15T05:53:47.7363878Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T05:53:47.7364708Z ##[group]Link step
2025-04-15T05:53:48.0115486Z ##[endgroup]
2025-04-15T05:53:48.0678665Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 275ms
2025-04-15T05:53:48.0679366Z [93m➤[39m YN0000: · Done with warnings in 5s 447ms
2025-04-15T05:53:48.5645265Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-15T05:53:48.5646222Z ##[group]Deduplication step
2025-04-15T05:53:48.6650141Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-15T05:53:48.6651145Z ##[endgroup]
2025-04-15T05:53:48.6651683Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:53:48.6873871Z ##[group]Run yarn
2025-04-15T05:53:48.6874100Z [36;1myarn[0m
2025-04-15T05:53:48.6874285Z [36;1myarn dedupe --check[0m
2025-04-15T05:53:48.6919640Z shell: /usr/bin/bash -e {0}
2025-04-15T05:53:48.6919869Z ##[endgroup]
2025-04-15T05:53:49.1416119Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T05:53:49.1418897Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T05:53:49.1420012Z 
2025-04-15T05:53:49.1420413Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-15T05:53:49.1536062Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T05:53:49.1536912Z ##[group]Resolution step
2025-04-15T05:53:55.7301797Z ##[endgroup]
2025-04-15T05:53:55.7303794Z [94m➤[39m [90mYN0000[39m: └ Completed in 6s 573ms
2025-04-15T05:53:55.7304800Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-15T05:53:55.7305578Z ##[group]Post-resolution validation
2025-04-15T05:53:55.7307687Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@codemirror/[39m[38;5;173mlanguage[39m ([38;5;111mp0e327[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-15T05:53:55.7311150Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mreact[39m ([38;5;111mpca9d5[39m), requested by [38;5;166m@docusaurus/[39m[38;5;173mcore[39m and other dependencies.
2025-04-15T05:53:55.7314074Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mcodemirror[39m ([38;5;111mpba012[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-15T05:53:55.7316793Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mgraphql[39m ([38;5;111mpc530b[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-15T05:53:55.7319690Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-15T05:53:55.7321988Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-15T05:53:55.7810750Z ##[endgroup]
2025-04-15T05:53:55.7811657Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:53:55.7812359Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T05:53:55.7812995Z ##[group]Fetch step
2025-04-15T05:54:04.8675293Z [94m➤[39m YN0013: │ [38;5;220m1026[39m packages were added to the project ([38;5;160m+ 90.17 MiB[39m).
2025-04-15T05:54:04.8676853Z ##[endgroup]
2025-04-15T05:54:04.8677970Z [94m➤[39m [90mYN0000[39m: └ Completed in 9s 85ms
2025-04-15T05:54:04.9212808Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T05:54:04.9213522Z ##[group]Link step
2025-04-15T05:54:11.5456919Z [94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:3.41.0[39m must be built because it never has been before or the last one failed
2025-04-15T05:54:11.5459771Z [94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.11.11 [3d08c][39m must be built because it never has been before or the last one failed
2025-04-15T05:54:11.5462978Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.1[39m must be built because it never has been before or the last one failed
2025-04-15T05:54:11.5464221Z [94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.41.0[39m must be built because it never has been before or the last one failed
2025-04-15T05:54:11.7855924Z ##[endgroup]
2025-04-15T05:54:11.7857242Z [94m➤[39m [90mYN0000[39m: └ Completed in 6s 864ms
2025-04-15T05:54:11.8815446Z [93m➤[39m YN0000: · Done with warnings in 22s 740ms
2025-04-15T05:54:12.5478060Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-15T05:54:12.5479143Z ##[group]Deduplication step
2025-04-15T05:54:12.6899534Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-15T05:54:12.6900815Z ##[endgroup]
2025-04-15T05:54:12.6901448Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:12.7204146Z ##[group]Run yarn
2025-04-15T05:54:12.7204381Z [36;1myarn[0m
2025-04-15T05:54:12.7204569Z [36;1myarn dedupe --check[0m
2025-04-15T05:54:12.7250552Z shell: /usr/bin/bash -e {0}
2025-04-15T05:54:12.7250788Z ##[endgroup]
2025-04-15T05:54:13.0764336Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T05:54:13.0768237Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T05:54:13.0769238Z 
2025-04-15T05:54:13.0769558Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-15T05:54:13.0998556Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T05:54:13.0999129Z ##[group]Resolution step
2025-04-15T05:54:13.6685927Z ##[endgroup]
2025-04-15T05:54:13.6686677Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 569ms
2025-04-15T05:54:13.6718357Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T05:54:13.6718857Z ##[group]Fetch step
2025-04-15T05:54:13.8004536Z [94m➤[39m YN0013: │ A package was added to the project ([38;5;160m+ 12.38 KiB[39m).
2025-04-15T05:54:13.8005650Z ##[endgroup]
2025-04-15T05:54:13.8006249Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:13.8022925Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T05:54:13.8023684Z ##[group]Link step
2025-04-15T05:54:13.9376426Z ##[endgroup]
2025-04-15T05:54:13.9377048Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:13.9394509Z [94m➤[39m YN0000: · Done in 0s 863ms
2025-04-15T05:54:14.3136493Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-15T05:54:14.3137445Z ##[group]Deduplication step
2025-04-15T05:54:14.3375570Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-15T05:54:14.3376708Z ##[endgroup]
2025-04-15T05:54:14.3377348Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:14.3585095Z ##[group]Run yarn
2025-04-15T05:54:14.3585340Z [36;1myarn[0m
2025-04-15T05:54:14.3585533Z [36;1myarn dedupe --check[0m
2025-04-15T05:54:14.3632252Z shell: /usr/bin/bash -e {0}
2025-04-15T05:54:14.3632491Z ##[endgroup]
2025-04-15T05:54:14.7316665Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T05:54:14.7319556Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T05:54:14.7320156Z 
2025-04-15T05:54:14.7320933Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-15T05:54:14.7521959Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T05:54:14.7522686Z ##[group]Resolution step
2025-04-15T05:54:15.6108639Z ##[endgroup]
2025-04-15T05:54:15.6109641Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 858ms
2025-04-15T05:54:15.6158829Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T05:54:15.6159563Z ##[group]Fetch step
2025-04-15T05:54:16.0305524Z [94m➤[39m YN0013: │ [38;5;220m8[39m packages were added to the project ([38;5;160m+ 1.13 MiB[39m).
2025-04-15T05:54:16.0306449Z ##[endgroup]
2025-04-15T05:54:16.0306828Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 415ms
2025-04-15T05:54:16.0336825Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T05:54:16.0337324Z ##[group]Link step
2025-04-15T05:54:16.7286307Z ##[endgroup]
2025-04-15T05:54:16.7287385Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 695ms
2025-04-15T05:54:16.7335671Z [94m➤[39m YN0000: · Done in 2s 2ms
2025-04-15T05:54:17.1347361Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-15T05:54:17.1348440Z ##[group]Deduplication step
2025-04-15T05:54:17.1620874Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-15T05:54:17.1621781Z ##[endgroup]
2025-04-15T05:54:17.1622179Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:17.1826827Z ##[group]Run yarn
2025-04-15T05:54:17.1827063Z [36;1myarn[0m
2025-04-15T05:54:17.1827263Z [36;1myarn dedupe --check[0m
2025-04-15T05:54:17.1872803Z shell: /usr/bin/bash -e {0}
2025-04-15T05:54:17.1873039Z ##[endgroup]
2025-04-15T05:54:17.5307424Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T05:54:17.5311663Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T05:54:17.5312770Z 
2025-04-15T05:54:17.5313169Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-15T05:54:17.5512958Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T05:54:17.5513630Z ##[group]Resolution step
2025-04-15T05:54:17.5560426Z ##[endgroup]
2025-04-15T05:54:17.5561001Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:17.5576962Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T05:54:17.5577639Z ##[group]Fetch step
2025-04-15T05:54:17.5585407Z ##[endgroup]
2025-04-15T05:54:17.5585956Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:17.5594972Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T05:54:17.5595621Z ##[group]Link step
2025-04-15T05:54:17.5717090Z ##[endgroup]
2025-04-15T05:54:17.5717662Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:17.5757032Z [94m➤[39m YN0000: · Done in 0s 45ms
2025-04-15T05:54:17.9915150Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-15T05:54:17.9916041Z ##[group]Deduplication step
2025-04-15T05:54:18.0141818Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-15T05:54:18.0142730Z ##[endgroup]
2025-04-15T05:54:18.0143054Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T05:54:18.0344558Z ##[group]Run yarn lint:knip
2025-04-15T05:54:18.0344822Z [36;1myarn lint:knip[0m
2025-04-15T05:54:18.0390895Z shell: /usr/bin/bash -e {0}
2025-04-15T05:54:18.0391136Z ##[endgroup]
2025-04-15T05:54:22.3253933Z ##[group]Run echo "Listing changed files:" && git diff --name-only --exit-code && echo "No files changed during lint."
2025-04-15T05:54:22.3254677Z [36;1mecho "Listing changed files:" && git diff --name-only --exit-code && echo "No files changed during lint."[0m
2025-04-15T05:54:22.3300764Z shell: /usr/bin/bash -e {0}
2025-04-15T05:54:22.3301004Z ##[endgroup]
2025-04-15T05:54:22.3363209Z Listing changed files:
2025-04-15T05:54:22.6583714Z No files changed during lint.
2025-04-15T05:54:22.6636426Z Post job cleanup.
2025-04-15T05:54:22.8625725Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/prettier/prettier --files-from manifest.txt --use-compress-program zstdmt
2025-04-15T05:54:23.2399006Z Failed to save: Unable to reserve cache with key node-cache-Linux-x64-yarn-9dfd5fd130dcc0feae990c3a958bc199a7c4d4e0feda1e1992c0a8956bbe322f, another job may be creating this cache.
2025-04-15T05:54:23.2825764Z Post job cleanup.
2025-04-15T05:54:23.3776927Z [command]/usr/bin/git version
2025-04-15T05:54:23.3819648Z git version 2.49.0
2025-04-15T05:54:23.3862419Z Temporarily overriding HOME='/home/runner/work/_temp/56cf1bac-0f84-42a2-9925-d8ee8ddb71b7' before making global git config changes
2025-04-15T05:54:23.3863342Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T05:54:23.3867709Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prettier/prettier
2025-04-15T05:54:23.3902135Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T05:54:23.3933749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T05:54:23.4181352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T05:54:23.4203556Z http.https://github.com/.extraheader
2025-04-15T05:54:23.4216796Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T05:54:23.4248136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T05:54:23.4592800Z Cleaning up orphan processes
