Requested labels: ubuntu-latest
Job defined at: supabase/supabase/.github/workflows/docs-lint-v2.yml@refs/pull/27087/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 54 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Metadata: read
PullRequests: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 4.2.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Download action repository <:*:> (SHA:<:SEQ:>)
##[group]Download immutable action package <:*:>
Version: 4.2.3
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Download action repository <:*:> (SHA:<:SEQ:>)
Complete job name: <:*:>
##[group]Run <:*:>
with:
fetch-depth: <:NUM:>
sparse-checkout: supa-mdx-lint.config.toml
supa-mdx-lint
apps/docs/content
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
env:
CARGO_NET_GIT_FETCH_WITH_CLI: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/1af52cc4-9703-48a6-95f4-382216a1718d' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/supabase/supabase
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules --filter=blob:none origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +c0499857536d9f7b5f0b095260c5b9fbeb292b91:refs/remotes/pull/27087/merge
From <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          chore/add-NEXT_PUBLIC_UI_LIBRARY_URL-to-www-env -> origin/chore/add-NEXT_PUBLIC_UI_LIBRARY_URL-to-www-env
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          chore_update_storage_migration_script -> origin/chore_update_storage_migration_script
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          create_role_sidebar_enable_form_actions -> origin/create_role_sidebar_enable_form_actions
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          dependabot/npm_and_yarn/examples/user-management/sveltekit-user-management/sveltejs/kit-2.20.6 -> origin/dependabot/npm_and_yarn/examples/user-management/sveltekit-user-management/sveltejs/kit-2.20.6
* [new branch]          dependabot/npm_and_yarn/vite-6.2.6 -> origin/dependabot/npm_and_yarn/vite-6.2.6
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          drag/change_is_aws_logic -> origin/drag/change_is_aws_logic
* [new branch]          drag/rr_marketing_fix   -> origin/drag/rr_marketing_fix
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          j0/add_cognito_migration_guide -> origin/j0/add_cognito_migration_guide
* [new branch]          j0/add_mfa_webauthn_ui  -> origin/j0/add_mfa_webauthn_ui
* [new branch]          j0/add_webauthn_docs    -> origin/j0/add_webauthn_docs
* [new branch]          j0/add_webauthn_reference_spec -> origin/j0/add_webauthn_reference_spec
* [new branch]          j0/allow_limit_editing_when_hook_enabled -> origin/j0/allow_limit_editing_when_hook_enabled
* [new branch]          j0/update_auth_autoconfirm_docs -> origin/j0/update_auth_autoconfirm_docs
* [new branch]          j0/update_custom_access_token -> origin/j0/update_custom_access_token
* [new branch]          j0/update_react_guide   -> origin/j0/update_react_guide
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          jordi/fe-1408-remove-non-existent-pg_cron_logs-table-from-log-explorer -> origin/jordi/fe-1408-remove-non-existent-pg_cron_logs-table-from-log-explorer
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
##[group]Setting up sparse checkout
[command]/usr/bin/git sparse-checkout set supa-mdx-lint.config.toml supa-mdx-lint apps/docs/content
##[endgroup]
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-04-15T07:51:51.0342987Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-04-15T07:51:51.0345618Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-04-15T07:51:51.0346612Z
git switch -c <new-branch-name>
2025-04-15T07:51:51.0347045Z
Or undo this operation with:
2025-04-15T07:51:51.0347543Z
git switch -
2025-04-15T07:51:51.0347956Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T07:51:51.0349092Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
##[group]Run <:*:>
with:
filters: docs:
  - 'apps/docs/content/**'
  - 'supa-mdx-lint/**'
  - 'supa-mdx-lint.config.toml'
token: ***
list-files: none
initial-fetch-depth: 100
env:
CARGO_NET_GIT_FETCH_WITH_CLI: true
##[endgroup]
##[group]Fetching list of changed files for PR#27087 from Github API
Invoking listFiles(pull_number: 27087, per_page: 100)
Received 10 items
[modified] apps/docs/components/Navigation/NavigationMenu/NavigationMenu.constants.ts
[modified] apps/docs/content/guides/database/postgres/setup-replication-external.mdx
[added] apps/docs/content/guides/database/replication-cdc/faq.mdx
[added] apps/docs/content/guides/database/replication-cdc/logical-replication.mdx
[added] apps/docs/content/guides/database/replication-cdc/overview.mdx
[added] apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx
[added] apps/docs/content/guides/database/replication-cdc/services/etl-fivetran.mdx
[added] apps/docs/content/guides/database/replication-cdc/services/etl-materialize.mdx
[added] apps/docs/content/guides/database/replication-cdc/services/etl-stitch.mdx
[added] apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx
##[endgroup]
Detected 10 changed files
Results:
##[group]Filter docs = true
Matching files:
apps/docs/content/guides/database/postgres/setup-replication-external.mdx [modified]
apps/docs/content/guides/database/replication-cdc/faq.mdx [added]
apps/docs/content/guides/database/replication-cdc/logical-replication.mdx [added]
apps/docs/content/guides/database/replication-cdc/overview.mdx [added]
apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx [added]
apps/docs/content/guides/database/replication-cdc/services/etl-fivetran.mdx [added]
apps/docs/content/guides/database/replication-cdc/services/etl-materialize.mdx [added]
apps/docs/content/guides/database/replication-cdc/services/etl-stitch.mdx [added]
apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx [added]
##[endgroup]
Changes output set to ["docs"]
##[group]Run <:*:>
with:
path: <:*:>
~/.cargo/registry/index/
~/.cargo/registry/cache/
~/.cargo/git/db/
key: e5609278486869b545fda23b5732727b6e70a1c1
enableCrossOsArchive: false
fail-on-cache-miss: false
lookup-only: false
<:*:> false
env:
CARGO_NET_GIT_FETCH_WITH_CLI: true
##[endgroup]
Cache hit for: e5609278486869b545fda23b5732727b6e70a1c1
Received 12582912 of 92330018 (13.6%), 12.0 MBs/sec
Received 92330018 of 92330018 (100.0%), 53.5 MBs/sec
Cache Size: ~88 MB (92330018 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/27da9097-16ec-43ac-acb9-6480ec5f650c/cache.tzst -P -C /home/runner/work/supabase/supabase --use-compress-program unzstd
Cache restored successfully
Cache restored from key: e5609278486869b545fda23b5732727b6e70a1c1
##[group]Run <:*:>
with:
reviewdog_version: v0.20.2
env:
CARGO_NET_GIT_FETCH_WITH_CLI: true
##[endgroup]
##[group]Run set -eu
[36;1mset -eu[0m
[36;1m"$GITHUB_ACTION_PATH/install.sh"[0m
shell: /usr/bin/sh -e {0}
env:
CARGO_NET_GIT_FETCH_WITH_CLI: true
REVIEWDOG_VERSION: v0.20.2
REVIEWDOG_TEMPDIR: /home/runner/work/_temp
##[endgroup]
##[group]🐶 Installing reviewdog ... https://github.com/reviewdog/reviewdog
reviewdog/reviewdog info checking GitHub for tag 'v0.20.2'
reviewdog/reviewdog info found version: 0.20.2 for v0.20.2/Linux/x86_64
reviewdog/reviewdog info installed /home/runner/work/_temp/reviewdog/bin/reviewdog
##[endgroup]
##[group]Run set -eu
[36;1mset -eu[0m
[36;1m"$GITHUB_ACTION_PATH/check-installed.sh"[0m
shell: /usr/bin/sh -e {0}
env:
CARGO_NET_GIT_FETCH_WITH_CLI: true
##[endgroup]
##[group]📖 reviewdog -h
Usage:	reviewdog [flags]
reviewdog accepts any compiler or linter results from stdin and filters
them by diff for review. reviewdog also can posts the results as a comment to
GitHub if you use reviewdog in CI service.
Flags:
-conf string
config file path
-diff string
diff command (e.g. "git diff") for local reporters. Do not use --relative flag for git command.
-efm value
list of supported machine-readable format and errorformat (https://github.com/reviewdog/errorformat)
-f string
format name (run -list to see supported format name) for input. It's also used as tool name in review comment if -name is empty
-f.diff.strip int
option for -f=diff: strip NUM leading components from diff file names (equivalent to 'patch -p') (default is 1 for git diff) (default 1)
-fail-level value
reviewdog will exit with code 1 if it finds at least 1 issue with severity greater than or equal to the given level. [none(default),any,info,warning,error]
-fail-on-error
[DEPRECATED] use -fail-level instead
-filter-mode value
how to filter checks results. [added, diff_context, file, nofilter].
"added" (default)
Filter by added/modified diff lines.
"diff_context"
Filter by diff context, which can include unchanged lines.
i.e. changed lines +-N lines (e.g. N=3 for default git diff).
"file"
Filter by added/modified file.
"nofilter"
Do not filter any results.
2025-04-15T07:51:55.9152947Z
-guess
guess Pull Request ID by branch name and commit SHA
-level string
default report level for supported reporters ("info","warning","error").
-list
list supported pre-defined format names which can be used as -f arg
-log-level string
log level for reviewdog itself. (debug, info, warning, error) (default "info")
-name string
tool name in review comment. -f is used as tool name if -name is empty
-reporter string
reporter of reviewdog results.
"local" (default)
Report results to stdout.
2025-04-15T07:51:55.9157352Z
"rdjson"
Report results to stdout in rdjson format.
2025-04-15T07:51:55.9158010Z
"rdjsonl"
Report results to stdout in rdjsonl format.
2025-04-15T07:51:55.9158660Z
"sarif"
Report results to stdout in SARIF format.
2025-04-15T07:51:55.9159598Z
"github-check"
Report results to GitHub Check. It works both for Pull Requests and commits.
For Pull Request, you can see report results in GitHub PullRequest Check
tab and can control filtering mode by -filter-mode flag.
2025-04-15T07:51:55.9161302Z
There are two options to use this reporter.
2025-04-15T07:51:55.9161777Z
Option 1) Run reviewdog from GitHub Actions w/ secrets.GITHUB_TOKEN
Note that it reports result to GitHub Actions log console for Pull
Requests from fork repository due to GitHub Actions restriction.
https://help.github.com/en/articles/virtual-environments-for-github-actions#github_token-secret
2025-04-15T07:51:55.9163893Z
Set REVIEWDOG_GITHUB_API_TOKEN with secrets.GITHUB_TOKEN. e.g.
REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
2025-04-15T07:51:55.9164853Z
Option 2) Install reviewdog GitHub Apps
1. Install reviewdog Apps. https://github.com/apps/reviewdog
2. Set REVIEWDOG_TOKEN or run reviewdog CLI in trusted CI providers.
You can get token from https://reviewdog.app/gh/<owner>/<repo-name>.
$ export REVIEWDOG_TOKEN="xxxxx"
2025-04-15T07:51:55.9166881Z
Note: Token is not required if you run reviewdog in Travis CI.
2025-04-15T07:51:55.9167428Z
"github-pr-check"
Same as github-check reporter but it only supports Pull Requests.
2025-04-15T07:51:55.9168232Z
"github-pr-review"
Report results to GitHub review comments.
2025-04-15T07:51:55.9169110Z
1. Set REVIEWDOG_GITHUB_API_TOKEN environment variable.
Go to https://github.com/settings/tokens and create new Personal access token with repo scope.
2025-04-15T07:51:55.9170248Z
For GitHub Enterprise:
$ export GITHUB_API="https://example.githubenterprise.com/api/v3"
2025-04-15T07:51:55.9171356Z
"gitlab-mr-discussion"
Report results to GitLab MergeRequest discussion.
2025-04-15T07:51:55.9172101Z
1. Set REVIEWDOG_GITLAB_API_TOKEN environment variable.
Go to https://gitlab.com/profile/personal_access_tokens
2025-04-15T07:51:55.9172968Z
CI_API_V4_URL (defined by Gitlab CI) as the base URL for the Gitlab API automatically.
Alternatively, GITLAB_API can also be defined, and it will take precedence over the former:
$ export GITLAB_API="https://example.gitlab.com/api/v4"
2025-04-15T07:51:55.9174578Z
"gitlab-mr-commit"
Same as gitlab-mr-discussion, but report results to GitLab comments for
each commits in Merge Requests.
2025-04-15T07:51:55.9175697Z
"gerrit-change-review"
Report results to Gerrit Change comments.
2025-04-15T07:51:55.9176401Z
1. Set GERRIT_USERNAME and GERRIT_PASSWORD for basic authentication or
GIT_GITCOOKIE_PATH for git cookie based authentication.
2. Set GERRIT_CHANGE_ID, GERRIT_REVISION_ID GERRIT_BRANCH and GERRIT_ADDRESS
2025-04-15T07:51:55.9177827Z
For example:
$ export GERRIT_CHANGE_ID=myproject~master~I1293efab014de2
$ export GERRIT_REVISION_ID=ed318bf9a3c
$ export GERRIT_BRANCH=master
$ export GERRIT_ADDRESS=http://localhost:8080
2025-04-15T07:51:55.9179639Z
"bitbucket-code-report"
Create Bitbucket Code Report via Code Insights
(https://confluence.atlassian.com/display/BITBUCKET/Code+insights).
You can set custom report name with:
2025-04-15T07:51:55.9181127Z
If running as part of Bitbucket Pipelines no additional configurations is needed.
If running outside of Bitbucket Pipelines you need to provide git repo data
(see documentation below for local reporters) and BitBucket credentials:
- For Basic Auth you need to set following env variables:
BITBUCKET_USER and BITBUCKET_PASSWORD
- For AccessToken Auth you need to set BITBUCKET_ACCESS_TOKEN
2025-04-15T07:51:55.9183765Z
To post results to Bitbucket Server specify BITBUCKET_SERVER_URL.
2025-04-15T07:51:55.9184345Z
"gitea-pr-review"
Report results to Gitea review comments.
2025-04-15T07:51:55.9185021Z
1. Set REVIEWDOG_GITEA_API_TOKEN environment variable.
Go to https://<gitea-server>/user/settings/applications and create new Access Token token with repo scope.
2. Set GITEA_ADDRESS environment variable to your Gitea server base address.
For example:
$ export GITEA_ADDRESS=http://localhost:3000
2025-04-15T07:51:55.9187213Z
For GitHub Enterprise and self hosted GitLab or Gitea, set
REVIEWDOG_INSECURE_SKIP_VERIFY to skip verifying SSL (please use this at your own risk)
$ export REVIEWDOG_INSECURE_SKIP_VERIFY=true
2025-04-15T07:51:55.9189050Z
For non-local reporters, reviewdog automatically get necessary data from
environment variable in CI service (GitHub Actions, Travis CI, Circle CI, drone.io, GitLab CI, Bitbucket Pipelines).
You can set necessary data with following environment variable manually if
you want (e.g. run reviewdog in Jenkins).
2025-04-15T07:51:55.9191167Z
$ export CI_PULL_REQUEST=14 # Pull Request number (e.g. 14)
$ export CI_COMMIT="$(git rev-parse @)" # SHA1 for the current build
$ export CI_REPO_OWNER="haya14busa" # repository owner
$ export CI_REPO_NAME="reviewdog" # repository name
(default "local")
-runners string
comma separated runners name to run in config file. default: run all runners
-strip int
strip NUM leading components from diff file names (equivalent to 'patch -p') (default is 1 for git diff) (default 1)
-tee
enable "tee"-like mode which outputs tools's output as is while reporting results to -reporter. Useful for debugging as well.
-version
print version
2025-04-15T07:51:55.9195876Z
See https://github.com/reviewdog/reviewdog for more detail.
##[endgroup]
##[group]Run set -o pipefail
[36;1mset -o pipefail[0m
[36;1mgit diff --name-only "origin/$BASE_REF" HEAD \[0m
[36;1m  | { grep -E "^apps/docs/content/" || test $? = 1; } \[0m
[36;1m  | xargs -r supa-mdx-lint --format rdf \[0m
[36;1m  | reviewdog -f=rdjsonl -reporter=github-pr-review -tee[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
CARGO_NET_GIT_FETCH_WITH_CLI: true
BASE_REF: master
REVIEWDOG_GITHUB_API_TOKEN: ***
##[endgroup]
{"message":"Word not found in dictionary: addon","location":{"path":"apps/docs/content/guides/database/postgres/setup-replication-external.mdx","range":{"start":{"line":32,"column":114},"end":{"line":32,"column":119}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":32,"column":114},"end":{"line":32,"column":119}},"text":"add-on"}]}
{"message":"Word not found in dictionary: Xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":20,"column":1},"end":{"line":20,"column":5}}},"severity":"ERROR"}
{"message":"Word not found in dictionary: Xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":22,"column":1},"end":{"line":22,"column":5}}},"severity":"ERROR"}
{"message":"Word not found in dictionary: xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":22,"column":44},"end":{"line":22,"column":48}}},"severity":"ERROR"}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":8,"column":1},"end":{"line":8,"column":21}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":16},"end":{"line":8,"column":21}},"text":"terms"}]}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":10,"column":1},"end":{"line":10,"column":25}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":10,"column":10},"end":{"line":10,"column":15}},"text":"ahead"},{"range":{"start":{"line":10,"column":16},"end":{"line":10,"column":19}},"text":"log"}]}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":14,"column":1},"end":{"line":14,"column":31}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":14,"column":12},"end":{"line":14,"column":23}},"text":"replication"}]}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":18,"column":1},"end":{"line":18,"column":36}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":18,"column":12},"end":{"line":18,"column":23}},"text":"replication"},{"range":{"start":{"line":18,"column":24},"end":{"line":18,"column":36}},"text":"architecture"}]}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":26,"column":1},"end":{"line":26,"column":37}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":26,"column":12},"end":{"line":26,"column":23}},"text":"replication"},{"range":{"start":{"line":26,"column":24},"end":{"line":26,"column":30}},"text":"output"},{"range":{"start":{"line":26,"column":31},"end":{"line":26,"column":37}},"text":"format"}]}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":30,"column":1},"end":{"line":30,"column":36}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":30,"column":11},"end":{"line":30,"column":22}},"text":"replication"},{"range":{"start":{"line":30,"column":23},"end":{"line":30,"column":36}},"text":"configuration"}]}
{"message":"Word not found in dictionary: Elasticsearch","location":{"path":"apps/docs/content/guides/database/replication-cdc/overview.mdx","range":{"start":{"line":38,"column":34},"end":{"line":38,"column":47}}},"severity":"ERROR"}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Troubleshootting","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":16,"column":4},"end":{"line":16,"column":20}}},"severity":"ERROR"}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-fivetran.mdx","range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-fivetran.mdx","range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-materialize.mdx","range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-materialize.mdx","range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-stitch.mdx","range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-stitch.mdx","range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: addon","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":12,"column":9},"end":{"line":12,"column":14}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":12,"column":9},"end":{"line":12,"column":14}},"text":"add-on"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Troubleshootting","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":35,"column":4},"end":{"line":35,"column":20}}},"severity":"ERROR"}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: addon","location":{"path":"apps/docs/content/guides/database/postgres/setup-replication-external.mdx","range":{"start":{"line":32,"column":114},"end":{"line":32,"column":119}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":32,"column":114},"end":{"line":32,"column":119}},"text":"add-on"}]}
{"message":"Word not found in dictionary: Xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":20,"column":1},"end":{"line":20,"column":5}}},"severity":"ERROR"}
{"message":"Word not found in dictionary: Xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":22,"column":1},"end":{"line":22,"column":5}}},"severity":"ERROR"}
{"message":"Word not found in dictionary: xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":22,"column":44},"end":{"line":22,"column":48}}},"severity":"ERROR"}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":8,"column":1},"end":{"line":8,"column":21}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":16},"end":{"line":8,"column":21}},"text":"terms"}]}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":10,"column":1},"end":{"line":10,"column":25}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":10,"column":10},"end":{"line":10,"column":15}},"text":"ahead"},{"range":{"start":{"line":10,"column":16},"end":{"line":10,"column":19}},"text":"log"}]}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":14,"column":1},"end":{"line":14,"column":31}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":14,"column":12},"end":{"line":14,"column":23}},"text":"replication"}]}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":18,"column":1},"end":{"line":18,"column":36}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":18,"column":12},"end":{"line":18,"column":23}},"text":"replication"},{"range":{"start":{"line":18,"column":24},"end":{"line":18,"column":36}},"text":"architecture"}]}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":26,"column":1},"end":{"line":26,"column":37}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":26,"column":12},"end":{"line":26,"column":23}},"text":"replication"},{"range":{"start":{"line":26,"column":24},"end":{"line":26,"column":30}},"text":"output"},{"range":{"start":{"line":26,"column":31},"end":{"line":26,"column":37}},"text":"format"}]}
{"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":30,"column":1},"end":{"line":30,"column":36}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":30,"column":11},"end":{"line":30,"column":22}},"text":"replication"},{"range":{"start":{"line":30,"column":23},"end":{"line":30,"column":36}},"text":"configuration"}]}
{"message":"Word not found in dictionary: Elasticsearch","location":{"path":"apps/docs/content/guides/database/replication-cdc/overview.mdx","range":{"start":{"line":38,"column":34},"end":{"line":38,"column":47}}},"severity":"ERROR"}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Troubleshootting","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":16,"column":4},"end":{"line":16,"column":20}}},"severity":"ERROR"}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-fivetran.mdx","range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-fivetran.mdx","range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-materialize.mdx","range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-materialize.mdx","range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-stitch.mdx","range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-stitch.mdx","range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: addon","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":12,"column":9},"end":{"line":12,"column":14}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":12,"column":9},"end":{"line":12,"column":14}},"text":"add-on"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Troubleshootting","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":35,"column":4},"end":{"line":35,"column":20}}},"severity":"ERROR"}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}},"text":"Postgres"}]}
{"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}},"text":"Postgres"}]}
{"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}},"text":"Postgres"}]}
##[error]Process completed with exit code 123.
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/d112e590-6cea-4f2c-98f0-770386f9bee0' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/supabase/supabase
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
