2025-04-15T03:01:27.1680347Z ##[group]Run actions/checkout@v4
2025-04-15T03:01:27.1681301Z with:
2025-04-15T03:01:27.1681802Z   ref: renovate/socket.io-packages
2025-04-15T03:01:27.1682434Z   repository: cypress-io/cypress
2025-04-15T03:01:27.1683168Z   token: ***
2025-04-15T03:01:27.1683626Z   ssh-strict: true
2025-04-15T03:01:27.1684104Z   ssh-user: git
2025-04-15T03:01:27.1684593Z   persist-credentials: true
2025-04-15T03:01:27.1685114Z   clean: true
2025-04-15T03:01:27.1685604Z   sparse-checkout-cone-mode: true
2025-04-15T03:01:27.1686167Z   fetch-depth: 1
2025-04-15T03:01:27.1686783Z   fetch-tags: false
2025-04-15T03:01:27.1687279Z   show-progress: true
2025-04-15T03:01:27.1687773Z   lfs: false
2025-04-15T03:01:27.1688232Z   submodules: false
2025-04-15T03:01:27.1688713Z   set-safe-directory: true
2025-04-15T03:01:27.1689482Z ##[endgroup]
2025-04-15T03:01:27.3311718Z Syncing repository: cypress-io/cypress
2025-04-15T03:01:27.3313649Z ##[group]Getting Git version info
2025-04-15T03:01:27.3314447Z Working directory is '/home/runner/work/cypress/cypress'
2025-04-15T03:01:27.3315545Z [command]/usr/bin/git version
2025-04-15T03:01:27.3362411Z git version 2.49.0
2025-04-15T03:01:27.3389181Z ##[endgroup]
2025-04-15T03:01:27.3401995Z Temporarily overriding HOME='/home/runner/work/_temp/10f10dc6-3c8e-4fcf-9512-fdfddbdec2f8' before making global git config changes
2025-04-15T03:01:27.3403444Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T03:01:27.3407040Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cypress/cypress
2025-04-15T03:01:27.3439922Z Deleting the contents of '/home/runner/work/cypress/cypress'
2025-04-15T03:01:27.3444045Z ##[group]Initializing the repository
2025-04-15T03:01:27.3449030Z [command]/usr/bin/git init /home/runner/work/cypress/cypress
2025-04-15T03:01:27.3504628Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T03:01:27.3506401Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T03:01:27.3507654Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T03:01:27.3508781Z hint:
2025-04-15T03:01:27.3509585Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T03:01:27.3510386Z hint:
2025-04-15T03:01:27.3511496Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T03:01:27.3513257Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T03:01:27.3514680Z hint:
2025-04-15T03:01:27.3515549Z hint: 	git branch -m <name>
2025-04-15T03:01:27.3517129Z Initialized empty Git repository in /home/runner/work/cypress/cypress/.git/
2025-04-15T03:01:27.3522813Z [command]/usr/bin/git remote add origin https://github.com/cypress-io/cypress
2025-04-15T03:01:27.3556414Z ##[endgroup]
2025-04-15T03:01:27.3558021Z ##[group]Disabling automatic garbage collection
2025-04-15T03:01:27.3561399Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T03:01:27.3590194Z ##[endgroup]
2025-04-15T03:01:27.3591648Z ##[group]Setting up auth
2025-04-15T03:01:27.3597775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T03:01:27.3628681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T03:01:27.3895297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T03:01:27.3923878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T03:01:27.4144464Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T03:01:27.4180696Z ##[endgroup]
2025-04-15T03:01:27.4181620Z ##[group]Fetching the repository
2025-04-15T03:01:27.4189280Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/renovate/socket.io-packages*:refs/remotes/origin/renovate/socket.io-packages* +refs/tags/renovate/socket.io-packages*:refs/tags/renovate/socket.io-packages*
2025-04-15T03:01:29.4341745Z From https://github.com/cypress-io/cypress
2025-04-15T03:01:29.4343599Z  * [new branch]      renovate/socket.io-packages -> origin/renovate/socket.io-packages
2025-04-15T03:01:29.4365898Z ##[endgroup]
2025-04-15T03:01:29.4367194Z ##[group]Determining the checkout info
2025-04-15T03:01:29.4372375Z [command]/usr/bin/git branch --list --remote origin/renovate/socket.io-packages
2025-04-15T03:01:29.4394324Z   origin/renovate/socket.io-packages
2025-04-15T03:01:29.4400997Z ##[endgroup]
2025-04-15T03:01:29.4404458Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T03:01:29.4441130Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T03:01:29.4467136Z ##[group]Checking out the ref
2025-04-15T03:01:29.4470862Z [command]/usr/bin/git checkout --progress --force -B renovate/socket.io-packages refs/remotes/origin/renovate/socket.io-packages
2025-04-15T03:01:30.0580128Z Switched to a new branch 'renovate/socket.io-packages'
2025-04-15T03:01:30.0581183Z branch 'renovate/socket.io-packages' set up to track 'origin/renovate/socket.io-packages'.
2025-04-15T03:01:30.0610061Z ##[endgroup]
2025-04-15T03:01:30.0649952Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T03:01:30.0673496Z 353edddd6c0d2eaa91aefda6b901b1b2f2169fb7
