##[group]Run <:*:>
with:
script: const verifyPullRequest = require('./scripts/github-actions/semantic-pull-request')
await verifyPullRequest({ context, core, github })
github-token: ***
debug: false
user-agent: actions/github-script
result-encoding: json
retries: 0
retry-exempt-status-codes: 400,401,403,404,422
##[endgroup]
A changelog entry was not found in cli/CHANGELOG.md.
2025-04-15T03:01:37.1359562Z
Please add a changelog entry that describes the changes. Include this entry under the section:
2025-04-15T03:01:37.1360715Z
**Bugfixes:**
2025-04-15T03:01:37.1361089Z
- <Insert change details>. Fixed in [#29011](https://github.com/cypress-io/cypress/pull/29011).
2025-04-15T03:01:37.1362285Z
##[error]There was one or more errors when validating the changelog. See above for details.
