2025-04-15T03:01:36.2095529Z ##[group]Run actions/github-script@v7
2025-04-15T03:01:36.2095827Z with:
2025-04-15T03:01:36.2096396Z   script: const verifyPullRequest = require('./scripts/github-actions/semantic-pull-request')

await verifyPullRequest({ context, core, github })

2025-04-15T03:01:36.2097397Z   github-token: ***
2025-04-15T03:01:36.2097605Z   debug: false
2025-04-15T03:01:36.2097807Z   user-agent: actions/github-script
2025-04-15T03:01:36.2098095Z   result-encoding: json
2025-04-15T03:01:36.2098300Z   retries: 0
2025-04-15T03:01:36.2098524Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-15T03:01:36.2098804Z ##[endgroup]
2025-04-15T03:01:37.1359057Z A changelog entry was not found in cli/CHANGELOG.md.
2025-04-15T03:01:37.1359562Z 
2025-04-15T03:01:37.1360037Z Please add a changelog entry that describes the changes. Include this entry under the section:
2025-04-15T03:01:37.1360715Z 
2025-04-15T03:01:37.1360870Z **Bugfixes:**
2025-04-15T03:01:37.1361089Z 
2025-04-15T03:01:37.1361566Z  - <Insert change details>. Fixed in [#29011](https://github.com/cypress-io/cypress/pull/29011).
2025-04-15T03:01:37.1362285Z 
2025-04-15T03:01:37.1385826Z ##[error]There was one or more errors when validating the changelog. See above for details.
