2025-04-15T01:37:04.7182031Z Requested labels: github-ubuntu-24.04-x86_64-8
2025-04-15T01:37:04.7182144Z Job defined at: astral-sh/uv/.github/workflows/ci.yml@refs/pull/12049/merge
2025-04-15T01:37:04.7182215Z Waiting for a runner to pick up this job...
2025-04-15T01:37:06.2348573Z Job is waiting for a runner from 'github-ubuntu-24.04-x86_64-8' to come online.
2025-04-15T01:37:07.1913304Z Job is about to start running on the runner: github-ubuntu-24.04-x86_64-8_531a95e429d6 (organization)
2025-04-15T01:37:09.4126659Z Current runner version: '2.323.0'
2025-04-15T01:37:09.4132804Z Runner name: 'github-ubuntu-24.04-x86_64-8_531a95e429d6'
2025-04-15T01:37:09.4133792Z Runner group name: 'Default'
2025-04-15T01:37:09.4134979Z Machine name: 'runner'
2025-04-15T01:37:09.4152137Z ##[group]Operating System
2025-04-15T01:37:09.4152854Z Ubuntu
2025-04-15T01:37:09.4153340Z 24.04.2
2025-04-15T01:37:09.4154212Z LTS
2025-04-15T01:37:09.4154759Z ##[endgroup]
2025-04-15T01:37:09.4155295Z ##[group]Runner Image
2025-04-15T01:37:09.4156173Z Image: ubuntu-24.04
2025-04-15T01:37:09.4156737Z Version: 20250406.1.0
2025-04-15T01:37:09.4157836Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T01:37:09.4159290Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T01:37:09.4160184Z ##[endgroup]
2025-04-15T01:37:09.4161384Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T01:37:09.4163354Z Contents: read
2025-04-15T01:37:09.4164433Z Metadata: read
2025-04-15T01:37:09.4164980Z Packages: read
2025-04-15T01:37:09.4165591Z ##[endgroup]
2025-04-15T01:37:09.4168449Z Secret source: None
2025-04-15T01:37:09.4169510Z Prepare workflow directory
2025-04-15T01:37:09.4627954Z Prepare all required actions
2025-04-15T01:37:09.4664603Z Getting action download info
2025-04-15T01:37:09.6674383Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T01:37:09.8215553Z Download action repository 'rui314/setup-mold@v1' (SHA:e16410e7f8d9e167b74ad5697a9089a35126eb50)
2025-04-15T01:37:10.0960242Z Download action repository 'Swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6' (SHA:9d47c6ad4b02e050fd481d890b2ea34778fd09d6)
2025-04-15T01:37:10.4459941Z Download action repository 'actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-04-15T01:37:10.8801188Z Complete job name: build binary | linux libc
2025-04-15T01:37:10.9680304Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T01:37:10.9682213Z with:
2025-04-15T01:37:10.9683011Z   repository: astral-sh/uv
2025-04-15T01:37:10.9684380Z   token: ***
2025-04-15T01:37:10.9685624Z   ssh-strict: true
2025-04-15T01:37:10.9686592Z   ssh-user: git
2025-04-15T01:37:10.9687463Z   persist-credentials: true
2025-04-15T01:37:10.9688413Z   clean: true
2025-04-15T01:37:10.9689263Z   sparse-checkout-cone-mode: true
2025-04-15T01:37:10.9690303Z   fetch-depth: 1
2025-04-15T01:37:10.9691139Z   fetch-tags: false
2025-04-15T01:37:10.9691992Z   show-progress: true
2025-04-15T01:37:10.9692980Z   lfs: false
2025-04-15T01:37:10.9694529Z   submodules: false
2025-04-15T01:37:10.9695761Z   set-safe-directory: true
2025-04-15T01:37:10.9697059Z env:
2025-04-15T01:37:10.9697824Z   CARGO_INCREMENTAL: 0
2025-04-15T01:37:10.9698704Z   CARGO_NET_RETRY: 10
2025-04-15T01:37:10.9699600Z   CARGO_TERM_COLOR: always
2025-04-15T01:37:10.9700730Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T01:37:10.9702024Z   PYTHON_VERSION: 3.12
2025-04-15T01:37:10.9702883Z ##[endgroup]
2025-04-15T01:37:11.0858117Z Syncing repository: astral-sh/uv
2025-04-15T01:37:11.0860576Z ##[group]Getting Git version info
2025-04-15T01:37:11.0861814Z Working directory is '/home/runner/work/uv/uv'
2025-04-15T01:37:11.0864315Z [command]/usr/bin/git version
2025-04-15T01:37:11.2792055Z git version 2.49.0
2025-04-15T01:37:11.2819809Z ##[endgroup]
2025-04-15T01:37:11.2835906Z Temporarily overriding HOME='/home/runner/work/_temp/ee2b0d6e-5dba-44d7-8188-5d1e68290131' before making global git config changes
2025-04-15T01:37:11.2838710Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T01:37:11.2841167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/uv/uv
2025-04-15T01:37:11.2995988Z Deleting the contents of '/home/runner/work/uv/uv'
2025-04-15T01:37:11.2999742Z ##[group]Initializing the repository
2025-04-15T01:37:11.3003482Z [command]/usr/bin/git init /home/runner/work/uv/uv
2025-04-15T01:37:11.4659257Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T01:37:11.4661750Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T01:37:11.4663778Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T01:37:11.4665647Z hint:
2025-04-15T01:37:11.4666681Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T01:37:11.4667974Z hint:
2025-04-15T01:37:11.4669182Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T01:37:11.4671233Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T01:37:11.4672703Z hint:
2025-04-15T01:37:11.4673471Z hint: 	git branch -m <name>
2025-04-15T01:37:11.4838213Z Initialized empty Git repository in /home/runner/work/uv/uv/.git/
2025-04-15T01:37:11.4851151Z [command]/usr/bin/git remote add origin https://github.com/astral-sh/uv
2025-04-15T01:37:11.4984650Z ##[endgroup]
2025-04-15T01:37:11.4986253Z ##[group]Disabling automatic garbage collection
2025-04-15T01:37:11.4987938Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T01:37:11.5019903Z ##[endgroup]
2025-04-15T01:37:11.5021588Z ##[group]Setting up auth
2025-04-15T01:37:11.5026701Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T01:37:11.5057913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T01:37:11.7877249Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T01:37:11.7907817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T01:37:11.8137510Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T01:37:11.8179147Z ##[endgroup]
2025-04-15T01:37:11.8180639Z ##[group]Fetching the repository
2025-04-15T01:37:11.8188700Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +da87810c5122bd45c6231a44fe53a894be7172a4:refs/remotes/pull/12049/merge
2025-04-15T01:37:13.1407743Z From https://github.com/astral-sh/uv
2025-04-15T01:37:13.1536397Z  * [new ref]         da87810c5122bd45c6231a44fe53a894be7172a4 -> pull/12049/merge
2025-04-15T01:37:13.1537828Z ##[endgroup]
2025-04-15T01:37:13.1538332Z ##[group]Determining the checkout info
2025-04-15T01:37:13.1539338Z ##[endgroup]
2025-04-15T01:37:13.1544716Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T01:37:13.1656982Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T01:37:13.1683130Z ##[group]Checking out the ref
2025-04-15T01:37:13.1687259Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/12049/merge
2025-04-15T01:37:13.2805222Z Note: switching to 'refs/remotes/pull/12049/merge'.
2025-04-15T01:37:13.2805708Z 
2025-04-15T01:37:13.2806068Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T01:37:13.2806895Z changes and commit them, and you can discard any commits you make in this
2025-04-15T01:37:13.2807689Z state without impacting any branches by switching back to a branch.
2025-04-15T01:37:13.2808186Z 
2025-04-15T01:37:13.2808519Z If you want to create a new branch to retain commits you create, you may
2025-04-15T01:37:13.2809302Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T01:37:13.2809727Z 
2025-04-15T01:37:13.2809918Z   git switch -c <new-branch-name>
2025-04-15T01:37:13.2810218Z 
2025-04-15T01:37:13.2810409Z Or undo this operation with:
2025-04-15T01:37:13.2810680Z 
2025-04-15T01:37:13.2810840Z   git switch -
2025-04-15T01:37:13.2811087Z 
2025-04-15T01:37:13.2811500Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T01:37:13.2812471Z 
2025-04-15T01:37:13.2813061Z HEAD is now at da87810 Merge 7780d2559de578feca9a25fa05a003d98e01a9ff into ff566a50064fff6f3f39f58b2b2379d93890778e
2025-04-15T01:37:13.2815212Z ##[endgroup]
2025-04-15T01:37:13.2852018Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T01:37:13.2874273Z da87810c5122bd45c6231a44fe53a894be7172a4
2025-04-15T01:37:13.3058946Z ##[group]Run rui314/setup-mold@v1
2025-04-15T01:37:13.3059283Z with:
2025-04-15T01:37:13.3059510Z   mold-version: 2.37.1
2025-04-15T01:37:13.3059783Z   make-default: true
2025-04-15T01:37:13.3060017Z env:
2025-04-15T01:37:13.3060228Z   CARGO_INCREMENTAL: 0
2025-04-15T01:37:13.3060468Z   CARGO_NET_RETRY: 10
2025-04-15T01:37:13.3060720Z   CARGO_TERM_COLOR: always
2025-04-15T01:37:13.3060992Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T01:37:13.3061251Z   PYTHON_VERSION: 3.12
2025-04-15T01:37:13.3061494Z ##[endgroup]
2025-04-15T01:37:13.3179604Z ##[group]Run set -x
2025-04-15T01:37:13.3180033Z [36;1mset -x[0m
2025-04-15T01:37:13.3180288Z [36;1mecho "mold 2.37.1"[0m
2025-04-15T01:37:13.3180653Z [36;1mif [ "$(whoami)" = root ]; then SUDO=; else SUDO=sudo; fi[0m
2025-04-15T01:37:13.3181767Z [36;1mwget -O- --timeout=10 --waitretry=3 --retry-connrefused --progress=dot:mega https://github.com/rui314/mold/releases/download/v2.37.1/mold-2.37.1-$(uname -m)-linux.tar.gz | $SUDO tar -C /usr/local --strip-components=1 --no-overwrite-dir -xzf -[0m
2025-04-15T01:37:13.3183047Z [36;1mtest true = true -a "$(realpath /usr/bin/ld)" != /usr/local/bin/mold && $SUDO ln -sf /usr/local/bin/mold "$(realpath /usr/bin/ld)"; true[0m
2025-04-15T01:37:13.3236949Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T01:37:13.3237344Z env:
2025-04-15T01:37:13.3237570Z   CARGO_INCREMENTAL: 0
2025-04-15T01:37:13.3237837Z   CARGO_NET_RETRY: 10
2025-04-15T01:37:13.3238089Z   CARGO_TERM_COLOR: always
2025-04-15T01:37:13.3238359Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T01:37:13.3238621Z   PYTHON_VERSION: 3.12
2025-04-15T01:37:13.3238888Z ##[endgroup]
2025-04-15T01:37:13.3324222Z + echo 'mold 2.37.1'
2025-04-15T01:37:13.3324701Z mold 2.37.1
2025-04-15T01:37:13.3327461Z ++ whoami
2025-04-15T01:37:13.3701913Z + '[' runner = root ']'
2025-04-15T01:37:13.3702501Z + SUDO=sudo
2025-04-15T01:37:13.3706394Z + sudo tar -C /usr/local --strip-components=1 --no-overwrite-dir -xzf -
2025-04-15T01:37:13.3707801Z ++ uname -m
2025-04-15T01:37:13.3718465Z + wget -O- --timeout=10 --waitretry=3 --retry-connrefused --progress=dot:mega https://github.com/rui314/mold/releases/download/v2.37.1/mold-2.37.1-x86_64-linux.tar.gz
2025-04-15T01:37:13.4594307Z --2025-04-15 01:37:13--  https://github.com/rui314/mold/releases/download/v2.37.1/mold-2.37.1-x86_64-linux.tar.gz
2025-04-15T01:37:13.4846430Z Resolving github.com (github.com)... 140.82.113.3
2025-04-15T01:37:13.5008644Z Connecting to github.com (github.com)|140.82.113.3|:443... connected.
2025-04-15T01:37:13.5970557Z HTTP request sent, awaiting response... 302 Found
2025-04-15T01:37:13.5974723Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/299510783/693a2135-7388-4def-9420-608a68302a08?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250415%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250415T013713Z&X-Amz-Expires=300&X-Amz-Signature=546e96e30f81b49891be1d8173c5ff3c502e5cace7d64ae5a0121ee59a266d53&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dmold-2.37.1-x86_64-linux.tar.gz&response-content-type=application%2Foctet-stream [following]
2025-04-15T01:37:13.5981020Z --2025-04-15 01:37:13--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/299510783/693a2135-7388-4def-9420-608a68302a08?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250415%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250415T013713Z&X-Amz-Expires=300&X-Amz-Signature=546e96e30f81b49891be1d8173c5ff3c502e5cace7d64ae5a0121ee59a266d53&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dmold-2.37.1-x86_64-linux.tar.gz&response-content-type=application%2Foctet-stream
2025-04-15T01:37:13.5999408Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
2025-04-15T01:37:13.6022635Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
2025-04-15T01:37:13.7005918Z HTTP request sent, awaiting response... 200 OK
2025-04-15T01:37:13.7006667Z Length: 4733327 (4.5M) [application/octet-stream]
2025-04-15T01:37:13.7008244Z Saving to: ‘STDOUT’
2025-04-15T01:37:13.7034886Z 
2025-04-15T01:37:13.7778786Z      0K ........ ........ ........ ........ ........ ........ 66% 39.0M 0s
2025-04-15T01:37:13.8141940Z   3072K ........ ........ ........                           100% 41.5M=0.1s
2025-04-15T01:37:13.8142455Z 
2025-04-15T01:37:13.8142844Z 2025-04-15 01:37:13 (39.8 MB/s) - written to stdout [4733327/4733327]
2025-04-15T01:37:13.8143286Z 
2025-04-15T01:37:13.8591455Z ++ realpath /usr/bin/ld
2025-04-15T01:37:13.8608502Z + test true = true -a /usr/bin/x86_64-linux-gnu-ld.bfd '!=' /usr/local/bin/mold
2025-04-15T01:37:13.8610814Z ++ realpath /usr/bin/ld
2025-04-15T01:37:13.8620897Z + sudo ln -sf /usr/local/bin/mold /usr/bin/x86_64-linux-gnu-ld.bfd
2025-04-15T01:37:13.8694799Z + true
2025-04-15T01:37:13.8783175Z ##[group]Run Swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6
2025-04-15T01:37:13.8783614Z with:
2025-04-15T01:37:13.8783845Z   prefix-key: v0-rust
2025-04-15T01:37:13.8784474Z   cache-targets: true
2025-04-15T01:37:13.8784727Z   cache-all-crates: false
2025-04-15T01:37:13.8784988Z   save-if: true
2025-04-15T01:37:13.8785224Z   cache-provider: github
2025-04-15T01:37:13.8785484Z   cache-bin: true
2025-04-15T01:37:13.8785719Z   lookup-only: false
2025-04-15T01:37:13.8785945Z env:
2025-04-15T01:37:13.8786168Z   CARGO_INCREMENTAL: 0
2025-04-15T01:37:13.8786415Z   CARGO_NET_RETRY: 10
2025-04-15T01:37:13.8786663Z   CARGO_TERM_COLOR: always
2025-04-15T01:37:13.8786948Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T01:37:13.8787201Z   PYTHON_VERSION: 3.12
2025-04-15T01:37:13.8787445Z ##[endgroup]
2025-04-15T01:37:38.3907269Z ##[group]Cache Configuration
2025-04-15T01:37:38.3907616Z Cache Provider:
2025-04-15T01:37:38.3907812Z     github
2025-04-15T01:37:38.3908222Z Workspaces:
2025-04-15T01:37:38.3908639Z     /home/runner/work/uv/uv
2025-04-15T01:37:38.3909003Z Cache Paths:
2025-04-15T01:37:38.3909283Z     /home/runner/.cargo/bin
2025-04-15T01:37:38.3909660Z     /home/runner/.cargo/.crates.toml
2025-04-15T01:37:38.3910100Z     /home/runner/.cargo/.crates2.json
2025-04-15T01:37:38.3910513Z     /home/runner/.cargo/registry
2025-04-15T01:37:38.3910972Z     /home/runner/.cargo/git
2025-04-15T01:37:38.3911392Z     /home/runner/work/uv/uv/target
2025-04-15T01:37:38.3911810Z Restore Key:
2025-04-15T01:37:38.3912545Z     v0-rust-build-binary-linux-libc-Linux-x64-d0a3730b
2025-04-15T01:37:38.3913134Z Cache Key:
2025-04-15T01:37:38.3913590Z     v0-rust-build-binary-linux-libc-Linux-x64-d0a3730b-a17bf133
2025-04-15T01:37:38.3914412Z .. Prefix:
2025-04-15T01:37:38.3914786Z   - v0-rust-build-binary-linux-libc-Linux-x64
2025-04-15T01:37:38.3915263Z .. Environment considered:
2025-04-15T01:37:38.3915873Z   - Rust Version: 1.86.0 x86_64-unknown-linux-gnu (05f9846f893b09a1be1fc8560e33fc3c815cfecb)
2025-04-15T01:37:38.3916531Z   - CARGO_INCREMENTAL
2025-04-15T01:37:38.3916847Z   - CARGO_NET_RETRY
2025-04-15T01:37:38.3917152Z   - CARGO_TERM_COLOR
2025-04-15T01:37:38.3917472Z   - RUSTUP_MAX_RETRIES
2025-04-15T01:37:38.3917793Z .. Lockfiles considered:
2025-04-15T01:37:38.3918174Z   - /home/runner/work/uv/uv/.cargo/config.toml
2025-04-15T01:37:38.3918661Z   - /home/runner/work/uv/uv/Cargo.lock
2025-04-15T01:37:38.3919154Z   - /home/runner/work/uv/uv/crates/uv-auth/Cargo.toml
2025-04-15T01:37:38.3919729Z   - /home/runner/work/uv/uv/crates/uv-bench/Cargo.toml
2025-04-15T01:37:38.3920390Z   - /home/runner/work/uv/uv/crates/uv-build-backend/Cargo.toml
2025-04-15T01:37:38.3921628Z   - /home/runner/work/uv/uv/crates/uv-build-frontend/Cargo.toml
2025-04-15T01:37:38.3922294Z   - /home/runner/work/uv/uv/crates/uv-build/Cargo.toml
2025-04-15T01:37:38.3922922Z   - /home/runner/work/uv/uv/crates/uv-cache-info/Cargo.toml
2025-04-15T01:37:38.3923580Z   - /home/runner/work/uv/uv/crates/uv-cache-key/Cargo.toml
2025-04-15T01:37:38.3924459Z   - /home/runner/work/uv/uv/crates/uv-cache/Cargo.toml
2025-04-15T01:37:38.3925030Z   - /home/runner/work/uv/uv/crates/uv-cli/Cargo.toml
2025-04-15T01:37:38.3925621Z   - /home/runner/work/uv/uv/crates/uv-client/Cargo.toml
2025-04-15T01:37:38.3926272Z   - /home/runner/work/uv/uv/crates/uv-configuration/Cargo.toml
2025-04-15T01:37:38.3926924Z   - /home/runner/work/uv/uv/crates/uv-console/Cargo.toml
2025-04-15T01:37:38.3927516Z   - /home/runner/work/uv/uv/crates/uv-dev/Cargo.toml
2025-04-15T01:37:38.3928075Z   - /home/runner/work/uv/uv/crates/uv-dirs/Cargo.toml
2025-04-15T01:37:38.3928683Z   - /home/runner/work/uv/uv/crates/uv-dispatch/Cargo.toml
2025-04-15T01:37:38.3929398Z   - /home/runner/work/uv/uv/crates/uv-distribution-filename/Cargo.toml
2025-04-15T01:37:38.3930176Z   - /home/runner/work/uv/uv/crates/uv-distribution-types/Cargo.toml
2025-04-15T01:37:38.3930891Z   - /home/runner/work/uv/uv/crates/uv-distribution/Cargo.toml
2025-04-15T01:37:38.3931858Z   - /home/runner/work/uv/uv/crates/uv-extract/Cargo.toml
2025-04-15T01:37:38.3932425Z   - /home/runner/work/uv/uv/crates/uv-fs/Cargo.toml
2025-04-15T01:37:38.3933007Z   - /home/runner/work/uv/uv/crates/uv-git-types/Cargo.toml
2025-04-15T01:37:38.3933609Z   - /home/runner/work/uv/uv/crates/uv-git/Cargo.toml
2025-04-15T01:37:38.3934386Z   - /home/runner/work/uv/uv/crates/uv-globfilter/Cargo.toml
2025-04-15T01:37:38.3935048Z   - /home/runner/work/uv/uv/crates/uv-install-wheel/Cargo.toml
2025-04-15T01:37:38.3935702Z   - /home/runner/work/uv/uv/crates/uv-installer/Cargo.toml
2025-04-15T01:37:38.3936323Z   - /home/runner/work/uv/uv/crates/uv-macros/Cargo.toml
2025-04-15T01:37:38.3937000Z   - /home/runner/work/uv/uv/crates/uv-metadata/Cargo.toml
2025-04-15T01:37:38.3937652Z   - /home/runner/work/uv/uv/crates/uv-normalize/Cargo.toml
2025-04-15T01:37:38.3938280Z   - /home/runner/work/uv/uv/crates/uv-once-map/Cargo.toml
2025-04-15T01:37:38.3938948Z   - /home/runner/work/uv/uv/crates/uv-options-metadata/Cargo.toml
2025-04-15T01:37:38.3939683Z   - /home/runner/work/uv/uv/crates/uv-pep440/Cargo.toml
2025-04-15T01:37:38.3940276Z   - /home/runner/work/uv/uv/crates/uv-pep508/Cargo.toml
2025-04-15T01:37:38.3940962Z   - /home/runner/work/uv/uv/crates/uv-platform-tags/Cargo.toml
2025-04-15T01:37:38.3941627Z   - /home/runner/work/uv/uv/crates/uv-publish/Cargo.toml
2025-04-15T01:37:38.3942274Z   - /home/runner/work/uv/uv/crates/uv-pypi-types/Cargo.toml
2025-04-15T01:37:38.3942919Z   - /home/runner/work/uv/uv/crates/uv-python/Cargo.toml
2025-04-15T01:37:38.3943581Z   - /home/runner/work/uv/uv/crates/uv-requirements-txt/Cargo.toml
2025-04-15T01:37:38.3944560Z   - /home/runner/work/uv/uv/crates/uv-requirements/Cargo.toml
2025-04-15T01:37:38.3945312Z   - /home/runner/work/uv/uv/crates/uv-resolver/Cargo.toml
2025-04-15T01:37:38.3945994Z   - /home/runner/work/uv/uv/crates/uv-scripts/Cargo.toml
2025-04-15T01:37:38.3946639Z   - /home/runner/work/uv/uv/crates/uv-settings/Cargo.toml
2025-04-15T01:37:38.3947259Z   - /home/runner/work/uv/uv/crates/uv-shell/Cargo.toml
2025-04-15T01:37:38.3947894Z   - /home/runner/work/uv/uv/crates/uv-small-str/Cargo.toml
2025-04-15T01:37:38.3948508Z   - /home/runner/work/uv/uv/crates/uv-state/Cargo.toml
2025-04-15T01:37:38.3949101Z   - /home/runner/work/uv/uv/crates/uv-static/Cargo.toml
2025-04-15T01:37:38.3949689Z   - /home/runner/work/uv/uv/crates/uv-tool/Cargo.toml
2025-04-15T01:37:38.3950261Z   - /home/runner/work/uv/uv/crates/uv-torch/Cargo.toml
2025-04-15T01:37:38.3950946Z   - /home/runner/work/uv/uv/crates/uv-trampoline-builder/Cargo.toml
2025-04-15T01:37:38.3951736Z   - /home/runner/work/uv/uv/crates/uv-trampoline/.cargo/config.toml
2025-04-15T01:37:38.3952505Z   - /home/runner/work/uv/uv/crates/uv-trampoline/rust-toolchain.toml
2025-04-15T01:37:38.3953523Z   - /home/runner/work/uv/uv/crates/uv-types/Cargo.toml
2025-04-15T01:37:38.3954368Z   - /home/runner/work/uv/uv/crates/uv-version/Cargo.toml
2025-04-15T01:37:38.3955010Z   - /home/runner/work/uv/uv/crates/uv-virtualenv/Cargo.toml
2025-04-15T01:37:38.3955675Z   - /home/runner/work/uv/uv/crates/uv-warnings/Cargo.toml
2025-04-15T01:37:38.3956311Z   - /home/runner/work/uv/uv/crates/uv-workspace/Cargo.toml
2025-04-15T01:37:38.3956917Z   - /home/runner/work/uv/uv/crates/uv/Cargo.toml
2025-04-15T01:37:38.3957457Z   - /home/runner/work/uv/uv/rust-toolchain.toml
2025-04-15T01:37:38.3958288Z ##[endgroup]
2025-04-15T01:37:38.3958504Z 
2025-04-15T01:37:38.3958651Z ... Restoring cache ...
2025-04-15T01:37:38.6057061Z Cache hit for: v0-rust-build-binary-linux-libc-Linux-x64-d0a3730b-a17bf133
2025-04-15T01:37:39.7894521Z Received 134217728 of 534829131 (25.1%), 120.5 MBs/sec
2025-04-15T01:37:40.7890575Z Received 335544320 of 534829131 (62.7%), 155.3 MBs/sec
2025-04-15T01:37:41.7895584Z Received 526440523 of 534829131 (98.4%), 164.0 MBs/sec
2025-04-15T01:37:41.9552774Z Received 534829131 of 534829131 (100.0%), 158.0 MBs/sec
2025-04-15T01:37:41.9554438Z Cache Size: ~510 MB (534829131 B)
2025-04-15T01:37:41.9622279Z [command]/usr/bin/tar -xf /home/runner/work/_temp/010bbfcd-6f5e-45fe-b927-45cdf7520d2b/cache.tzst -P -C /home/runner/work/uv/uv --use-compress-program unzstd
2025-04-15T01:37:44.9024369Z Cache restored successfully
2025-04-15T01:37:45.0372893Z Restored from cache key "v0-rust-build-binary-linux-libc-Linux-x64-d0a3730b-a17bf133" full match: true.
2025-04-15T01:37:45.0485607Z ##[group]Run cargo build
2025-04-15T01:37:45.0485894Z [36;1mcargo build[0m
2025-04-15T01:37:45.0536524Z shell: /usr/bin/bash -e {0}
2025-04-15T01:37:45.0536757Z env:
2025-04-15T01:37:45.0536936Z   CARGO_INCREMENTAL: 0
2025-04-15T01:37:45.0537150Z   CARGO_NET_RETRY: 10
2025-04-15T01:37:45.0537352Z   CARGO_TERM_COLOR: always
2025-04-15T01:37:45.0537569Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T01:37:45.0537800Z   PYTHON_VERSION: 3.12
2025-04-15T01:37:45.0538004Z   CACHE_ON_FAILURE: false
2025-04-15T01:37:45.0538211Z ##[endgroup]
2025-04-15T01:37:45.4304823Z [1m[32m    Updating[0m crates.io index
2025-04-15T01:37:46.9936299Z [1m[32m   Compiling[0m uv-small-str v0.0.1 (/home/runner/work/uv/uv/crates/uv-small-str)
2025-04-15T01:37:46.9954324Z [1m[32m   Compiling[0m uv-fs v0.0.1 (/home/runner/work/uv/uv/crates/uv-fs)
2025-04-15T01:37:46.9956099Z [1m[32m   Compiling[0m uv-macros v0.0.1 (/home/runner/work/uv/uv/crates/uv-macros)
2025-04-15T01:37:46.9990186Z [1m[32m   Compiling[0m uv-cache-key v0.0.1 (/home/runner/work/uv/uv/crates/uv-cache-key)
2025-04-15T01:37:46.9991719Z [1m[32m   Compiling[0m uv-pep440 v0.7.0 (/home/runner/work/uv/uv/crates/uv-pep440)
2025-04-15T01:37:47.0033432Z [1m[32m   Compiling[0m uv-git-types v0.0.1 (/home/runner/work/uv/uv/crates/uv-git-types)
2025-04-15T01:37:47.0041886Z [1m[32m   Compiling[0m uv-warnings v0.0.1 (/home/runner/work/uv/uv/crates/uv-warnings)
2025-04-15T01:37:47.0085164Z [1m[32m   Compiling[0m uv-once-map v0.0.1 (/home/runner/work/uv/uv/crates/uv-once-map)
2025-04-15T01:37:47.0539396Z [1m[32m   Compiling[0m uv-cache-info v0.0.1 (/home/runner/work/uv/uv/crates/uv-cache-info)
2025-04-15T01:37:47.0806807Z [1m[32m   Compiling[0m uv-normalize v0.0.1 (/home/runner/work/uv/uv/crates/uv-normalize)
2025-04-15T01:37:47.1210908Z [1m[32m   Compiling[0m uv-platform-tags v0.0.1 (/home/runner/work/uv/uv/crates/uv-platform-tags)
2025-04-15T01:37:47.2037939Z [1m[32m   Compiling[0m uv-version v0.6.14 (/home/runner/work/uv/uv/crates/uv-version)
2025-04-15T01:37:47.2261528Z [1m[32m   Compiling[0m uv-options-metadata v0.0.1 (/home/runner/work/uv/uv/crates/uv-options-metadata)
2025-04-15T01:37:47.2440315Z [1m[32m   Compiling[0m uv-globfilter v0.1.0 (/home/runner/work/uv/uv/crates/uv-globfilter)
2025-04-15T01:37:47.3949185Z [1m[32m   Compiling[0m uv-trampoline-builder v0.0.1 (/home/runner/work/uv/uv/crates/uv-trampoline-builder)
2025-04-15T01:37:47.4073670Z [1m[32m   Compiling[0m uv-performance-memory-allocator v0.1.0 (/home/runner/work/uv/uv/crates/uv-performance-memory-allocator)
2025-04-15T01:37:47.4525306Z [1m[32m   Compiling[0m uv-console v0.0.1 (/home/runner/work/uv/uv/crates/uv-console)
2025-04-15T01:37:47.7291877Z [1m[32m   Compiling[0m uv-pep508 v0.6.0 (/home/runner/work/uv/uv/crates/uv-pep508)
2025-04-15T01:37:47.9227579Z [1m[32m   Compiling[0m uv-distribution-filename v0.0.1 (/home/runner/work/uv/uv/crates/uv-distribution-filename)
2025-04-15T01:37:48.2185421Z [1m[32m   Compiling[0m uv-static v0.0.1 (/home/runner/work/uv/uv/crates/uv-static)
2025-04-15T01:37:48.2620075Z [1m[32m   Compiling[0m uv-auth v0.0.1 (/home/runner/work/uv/uv/crates/uv-auth)
2025-04-15T01:37:48.2621068Z [1m[32m   Compiling[0m uv-dirs v0.0.1 (/home/runner/work/uv/uv/crates/uv-dirs)
2025-04-15T01:37:48.2621970Z [1m[32m   Compiling[0m uv-shell v0.0.1 (/home/runner/work/uv/uv/crates/uv-shell)
2025-04-15T01:37:48.2812235Z [1m[32m   Compiling[0m uv-cli v0.0.1 (/home/runner/work/uv/uv/crates/uv-cli)
2025-04-15T01:37:48.3269976Z [1m[32m   Compiling[0m uv-state v0.0.1 (/home/runner/work/uv/uv/crates/uv-state)
2025-04-15T01:37:48.6003557Z [1m[32m   Compiling[0m uv-pypi-types v0.0.1 (/home/runner/work/uv/uv/crates/uv-pypi-types)
2025-04-15T01:37:48.9081905Z [1m[32m   Compiling[0m uv-git v0.0.1 (/home/runner/work/uv/uv/crates/uv-git)
2025-04-15T01:37:49.6876109Z [1m[32m   Compiling[0m uv-distribution-types v0.0.1 (/home/runner/work/uv/uv/crates/uv-distribution-types)
2025-04-15T01:37:49.6878206Z [1m[32m   Compiling[0m uv-metadata v0.1.0 (/home/runner/work/uv/uv/crates/uv-metadata)
2025-04-15T01:37:49.6879150Z [1m[32m   Compiling[0m uv-install-wheel v0.0.1 (/home/runner/work/uv/uv/crates/uv-install-wheel)
2025-04-15T01:37:49.6880202Z [1m[32m   Compiling[0m uv-build-backend v0.1.0 (/home/runner/work/uv/uv/crates/uv-build-backend)
2025-04-15T01:37:51.0292372Z [1m[32m   Compiling[0m uv-cache v0.0.1 (/home/runner/work/uv/uv/crates/uv-cache)
2025-04-15T01:37:51.0293720Z [1m[32m   Compiling[0m uv-torch v0.1.0 (/home/runner/work/uv/uv/crates/uv-torch)
2025-04-15T01:37:51.0295421Z [1m[32m   Compiling[0m uv-workspace v0.0.1 (/home/runner/work/uv/uv/crates/uv-workspace)
2025-04-15T01:37:51.5849129Z [1m[32m   Compiling[0m uv-configuration v0.0.1 (/home/runner/work/uv/uv/crates/uv-configuration)
2025-04-15T01:37:51.7946161Z [1m[32m   Compiling[0m uv-build v0.6.14 (/home/runner/work/uv/uv/crates/uv-build)
2025-04-15T01:37:52.2952759Z [1m[32m   Compiling[0m uv-client v0.0.1 (/home/runner/work/uv/uv/crates/uv-client)
2025-04-15T01:37:52.2957053Z [1m[32m   Compiling[0m uv-extract v0.0.1 (/home/runner/work/uv/uv/crates/uv-extract)
2025-04-15T01:37:54.0722509Z [1m[32m   Compiling[0m uv-python v0.0.1 (/home/runner/work/uv/uv/crates/uv-python)
2025-04-15T01:37:54.0723504Z [1m[32m   Compiling[0m uv-requirements-txt v0.0.1 (/home/runner/work/uv/uv/crates/uv-requirements-txt)
2025-04-15T01:37:54.0724732Z [1m[32m   Compiling[0m uv-publish v0.1.0 (/home/runner/work/uv/uv/crates/uv-publish)
2025-04-15T01:37:55.6298226Z [1m[32m   Compiling[0m uv-types v0.0.1 (/home/runner/work/uv/uv/crates/uv-types)
2025-04-15T01:37:55.6299319Z [1m[32m   Compiling[0m uv-virtualenv v0.0.4 (/home/runner/work/uv/uv/crates/uv-virtualenv)
2025-04-15T01:37:55.8292384Z [1m[32m   Compiling[0m uv-distribution v0.0.1 (/home/runner/work/uv/uv/crates/uv-distribution)
2025-04-15T01:37:57.4190466Z [1m[32m   Compiling[0m uv-resolver v0.0.1 (/home/runner/work/uv/uv/crates/uv-resolver)
2025-04-15T01:37:57.4191404Z [1m[32m   Compiling[0m uv-installer v0.0.1 (/home/runner/work/uv/uv/crates/uv-installer)
2025-04-15T01:37:57.4192303Z [1m[32m   Compiling[0m uv-build-frontend v0.0.1 (/home/runner/work/uv/uv/crates/uv-build-frontend)
2025-04-15T01:38:00.8383381Z [1m[32m   Compiling[0m uv-settings v0.0.1 (/home/runner/work/uv/uv/crates/uv-settings)
2025-04-15T01:38:00.8384697Z [1m[32m   Compiling[0m uv-dispatch v0.0.1 (/home/runner/work/uv/uv/crates/uv-dispatch)
2025-04-15T01:38:00.8386038Z [1m[32m   Compiling[0m uv-requirements v0.1.0 (/home/runner/work/uv/uv/crates/uv-requirements)
2025-04-15T01:38:01.1292328Z [1m[32m   Compiling[0m uv-bench v0.0.0 (/home/runner/work/uv/uv/crates/uv-bench)
2025-04-15T01:38:01.9233555Z [1m[32m   Compiling[0m uv-tool v0.0.1 (/home/runner/work/uv/uv/crates/uv-tool)
2025-04-15T01:38:01.9235238Z [1m[32m   Compiling[0m uv-scripts v0.0.1 (/home/runner/work/uv/uv/crates/uv-scripts)
2025-04-15T01:38:04.7916131Z [1m[32m   Compiling[0m uv v0.6.14 (/home/runner/work/uv/uv/crates/uv)
2025-04-15T01:38:04.7917000Z [1m[32m   Compiling[0m uv-dev v0.0.1 (/home/runner/work/uv/uv/crates/uv-dev)
2025-04-15T01:38:20.7118549Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 35.56s
2025-04-15T01:38:20.7704191Z ##[group]Run actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T01:38:20.7704587Z with:
2025-04-15T01:38:20.7704839Z   name: uv-linux-libc-da87810c5122bd45c6231a44fe53a894be7172a4
2025-04-15T01:38:20.7705197Z   path: ./target/debug/uv
./target/debug/uvx

2025-04-15T01:38:20.7705469Z   retention-days: 1
2025-04-15T01:38:20.7705672Z   if-no-files-found: warn
2025-04-15T01:38:20.7705887Z   compression-level: 6
2025-04-15T01:38:20.7706092Z   overwrite: false
2025-04-15T01:38:20.7706292Z   include-hidden-files: false
2025-04-15T01:38:20.7706511Z env:
2025-04-15T01:38:20.7706679Z   CARGO_INCREMENTAL: 0
2025-04-15T01:38:20.7706869Z   CARGO_NET_RETRY: 10
2025-04-15T01:38:20.7707067Z   CARGO_TERM_COLOR: always
2025-04-15T01:38:20.7707281Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T01:38:20.7707494Z   PYTHON_VERSION: 3.12
2025-04-15T01:38:20.7707693Z   CACHE_ON_FAILURE: false
2025-04-15T01:38:20.7707889Z ##[endgroup]
2025-04-15T01:38:20.9789749Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-04-15T01:38:20.9794187Z The least common ancestor is /home/runner/work/uv/uv/target/debug. This will be the root directory of the artifact
2025-04-15T01:38:20.9795213Z With the provided path, there will be 2 files uploaded
2025-04-15T01:38:20.9800353Z Artifact name is valid!
2025-04-15T01:38:20.9802022Z Root directory input is valid!
2025-04-15T01:38:21.1229261Z Beginning upload of artifact content to blob storage
2025-04-15T01:38:22.3673713Z Uploaded bytes 8388608
2025-04-15T01:38:23.2644935Z Uploaded bytes 16777216
2025-04-15T01:38:24.3848430Z Uploaded bytes 25165824
2025-04-15T01:38:24.9837304Z Uploaded bytes 33554432
2025-04-15T01:38:25.7788940Z Uploaded bytes 41943040
2025-04-15T01:38:26.3991450Z Uploaded bytes 50331648
2025-04-15T01:38:27.1107064Z Uploaded bytes 58720256
2025-04-15T01:38:27.8108206Z Uploaded bytes 67108864
2025-04-15T01:38:28.4615853Z Uploaded bytes 75497472
2025-04-15T01:38:29.0287527Z Uploaded bytes 83886080
2025-04-15T01:38:30.0374844Z Uploaded bytes 92274688
2025-04-15T01:38:30.8286840Z Uploaded bytes 100663296
2025-04-15T01:38:31.5418499Z Uploaded bytes 109051904
2025-04-15T01:38:32.2766289Z Uploaded bytes 117440512
2025-04-15T01:38:33.2880122Z Uploaded bytes 125829120
2025-04-15T01:38:33.3616101Z Uploaded bytes 126637090
2025-04-15T01:38:33.3992331Z Finished uploading artifact content to blob storage!
2025-04-15T01:38:33.3996016Z SHA256 digest of uploaded artifact zip is 3e86ac69922ab2d51b5c306496df16815388b32f53968f6f8a754190536c24f5
2025-04-15T01:38:33.3997976Z Finalizing artifact upload
2025-04-15T01:38:33.5222261Z Artifact uv-linux-libc-da87810c5122bd45c6231a44fe53a894be7172a4.zip successfully finalized. Artifact ID 2944450312
2025-04-15T01:38:33.5223564Z Artifact uv-linux-libc-da87810c5122bd45c6231a44fe53a894be7172a4 has been successfully uploaded! Final size is 126637090 bytes. Artifact ID is 2944450312
2025-04-15T01:38:33.5231609Z Artifact download URL: https://github.com/astral-sh/uv/actions/runs/14459317288/artifacts/2944450312
2025-04-15T01:38:33.5378199Z Post job cleanup.
2025-04-15T01:38:33.6779799Z Cache up-to-date.
2025-04-15T01:38:33.6898027Z Post job cleanup.
2025-04-15T01:38:33.7862687Z [command]/usr/bin/git version
2025-04-15T01:38:33.7899186Z git version 2.49.0
2025-04-15T01:38:33.7940369Z Temporarily overriding HOME='/home/runner/work/_temp/8b9e5381-3dc9-4100-901e-c1a3f0416099' before making global git config changes
2025-04-15T01:38:33.7941128Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T01:38:33.7952133Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/uv/uv
2025-04-15T01:38:33.7985298Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T01:38:33.8017190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T01:38:33.8325955Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T01:38:33.8346326Z http.https://github.com/.extraheader
2025-04-15T01:38:33.8358105Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T01:38:33.8388171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T01:38:33.8717038Z Cleaning up orphan processes
