2025-04-15T08:15:54.3761548Z Current runner version: '2.323.0'
2025-04-15T08:15:54.3766887Z Runner name: 'blacksmith-01jrw89a5yhk1w75f57peat92n-4vcpu'
2025-04-15T08:15:54.3767660Z Runner group name: 'Default'
2025-04-15T08:15:54.3768794Z Machine name: 'localhost'
2025-04-15T08:15:54.3771782Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:15:54.3774059Z Actions: write
2025-04-15T08:15:54.3774636Z Attestations: write
2025-04-15T08:15:54.3775224Z Checks: write
2025-04-15T08:15:54.3775762Z Contents: write
2025-04-15T08:15:54.3776274Z Deployments: write
2025-04-15T08:15:54.3776817Z Discussions: write
2025-04-15T08:15:54.3777264Z Issues: write
2025-04-15T08:15:54.3777755Z Metadata: read
2025-04-15T08:15:54.3778284Z Models: read
2025-04-15T08:15:54.3778775Z Packages: write
2025-04-15T08:15:54.3779224Z Pages: write
2025-04-15T08:15:54.3779797Z PullRequests: write
2025-04-15T08:15:54.3780387Z RepositoryProjects: write
2025-04-15T08:15:54.3780856Z SecurityEvents: write
2025-04-15T08:15:54.3781467Z Statuses: write
2025-04-15T08:15:54.3781955Z ##[endgroup]
2025-04-15T08:15:54.3784521Z Secret source: Actions
2025-04-15T08:15:54.3785062Z Prepare workflow directory
2025-04-15T08:15:54.4093584Z Prepare all required actions
2025-04-15T08:15:54.4116741Z Getting action download info
2025-04-15T08:15:54.8096604Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2025-04-15T08:15:54.8779648Z Download action repository 'useblacksmith/setup-node@v5' (SHA:65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391)
2025-04-15T08:15:55.3112974Z Download action repository 'useblacksmith/caching-for-turbo@v1' (SHA:bafb57e7ebdbf1185762286ec94d24648cd3938a)
2025-04-15T08:15:55.7705676Z Download action repository 'useblacksmith/cache@v5' (SHA:c5fe29eb0efdf1cf4186b9f7fcbbcbc0cf025662)
2025-04-15T08:15:56.2135584Z Download action repository 'codecov/test-results-action@v1' (SHA:f2dba722c67b86c6caa034178c6e4d35335f6706)
2025-04-15T08:15:56.5930764Z Download action repository 'codecov/codecov-action@v5.1.2' (SHA:1e68e06f1dbfde0e4cefc87efeba9e4643565303)
2025-04-15T08:15:57.0025766Z Uses: n8n-io/n8n/.github/workflows/units-tests-reusable.yml@refs/heads/master (a12c9522d5992a7fc2719644a9cfa4af5cdc3712)
2025-04-15T08:15:57.0027841Z ##[group] Inputs
2025-04-15T08:15:57.0028401Z   ref: 
2025-04-15T08:15:57.0028889Z   nodeVersion: 20.x
2025-04-15T08:15:57.0029603Z   cacheKey: a12c9522d5992a7fc2719644a9cfa4af5cdc3712-base:build
2025-04-15T08:15:57.0030616Z   collectCoverage: true
2025-04-15T08:15:57.0031167Z   ignoreTurboCache: true
2025-04-15T08:15:57.0031881Z   skipFrontendTests: false
2025-04-15T08:15:57.0032454Z ##[endgroup]
2025-04-15T08:15:57.0033058Z Complete job name: Unit tests (20.x) / Unit tests
