2025-04-15T08:16:00.3510863Z ##[group]Run useblacksmith/setup-node@v5
2025-04-15T08:16:00.3511206Z with:
2025-04-15T08:16:00.3511399Z   node-version: 20.x
2025-04-15T08:16:00.3511664Z   always-auth: false
2025-04-15T08:16:00.3511882Z   check-latest: false
2025-04-15T08:16:00.3512150Z   token: ***
2025-04-15T08:16:00.3512451Z env:
2025-04-15T08:16:00.3512650Z   TURBO_FORCE: true
2025-04-15T08:16:00.3512861Z   COVERAGE_ENABLED: true
2025-04-15T08:16:00.3513132Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:16:00.3513347Z ##[endgroup]
2025-04-15T08:16:00.4727811Z Found in cache @ /opt/hostedtoolcache/node/20.16.0/x64
2025-04-15T08:16:00.4732763Z ##[group]Environment details
2025-04-15T08:16:00.7202475Z node: v20.16.0
2025-04-15T08:16:00.7202962Z npm: 10.8.1
2025-04-15T08:16:00.7203186Z yarn: 1.22.22
2025-04-15T08:16:00.7203933Z ##[endgroup]
