2025-04-14T17:00:55.3868660Z Prepare all required actions
2025-04-14T17:00:55.3896360Z ##[group]Run ./.github/actions/build_pandas
2025-04-14T17:00:55.3896570Z with:
2025-04-14T17:00:55.3896700Z   editable: true
2025-04-14T17:00:55.3896970Z env:
2025-04-14T17:00:55.3897080Z   PANDAS_CI: 1
2025-04-14T17:00:55.3897220Z   PYTEST_TARGET: pandas
2025-04-14T17:00:55.3897440Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T17:00:55.3897680Z   PYTEST_WORKERS: auto
2025-04-14T17:00:55.3897840Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T17:00:55.3898070Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T17:00:55.3898320Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T17:00:55.3898530Z ##[endgroup]
2025-04-14T17:00:55.3929090Z ##[group]Run micromamba info
2025-04-14T17:00:55.3929370Z [36;1mmicromamba info[0m
2025-04-14T17:00:55.3929530Z [36;1mmicromamba list[0m
2025-04-14T17:00:55.3929690Z [36;1mpip list --pre[0m
2025-04-14T17:00:55.4087910Z shell: /bin/bash -el {0}
2025-04-14T17:00:55.4088150Z env:
2025-04-14T17:00:55.4088280Z   PANDAS_CI: 1
2025-04-14T17:00:55.4088420Z   PYTEST_TARGET: pandas
2025-04-14T17:00:55.4088660Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T17:00:55.4088920Z   PYTEST_WORKERS: auto
2025-04-14T17:00:55.4089110Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T17:00:55.4089370Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T17:00:55.4089630Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T17:00:55.4089850Z ##[endgroup]
2025-04-14T17:00:55.6077290Z 
2025-04-14T17:00:55.6079140Z        libmamba version : 2.1.0
2025-04-14T17:00:55.6079840Z      micromamba version : 2.1.0
2025-04-14T17:00:55.6082400Z            curl version : libcurl/8.13.0 (OpenSSL/3.5.0) SecureTransport zlib/1.3.1 zstd/1.5.7 libssh2/1.11.1 nghttp2/1.64.0
2025-04-14T17:00:55.6083410Z      libarchive version : libarchive 3.7.7 zlib/1.3.1 bz2lib/1.0.8 libzstd/1.5.6
2025-04-14T17:00:55.6083830Z        envs directories : /Users/runner/micromamba/envs
2025-04-14T17:00:55.6084300Z           package cache : /Users/runner/micromamba/pkgs
2025-04-14T17:00:55.6084650Z                           /Users/runner/.mamba/pkgs
2025-04-14T17:00:55.6085000Z             environment : test (active)
2025-04-14T17:00:55.6085740Z            env location : /Users/runner/micromamba/envs/test
2025-04-14T17:00:55.6087980Z       user config files : /Users/runner/.mambarc
2025-04-14T17:00:55.6088490Z  populated config files : /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T17:00:55.6088870Z        virtual packages : __unix=0=0
2025-04-14T17:00:55.6089190Z                           __osx=14.7.4=0
2025-04-14T17:00:55.6089890Z                           __archspec=1=arm64
2025-04-14T17:00:55.6090380Z                channels : https://conda.anaconda.org/conda-forge/noarch
2025-04-14T17:00:55.6090790Z                           https://conda.anaconda.org/conda-forge/osx-arm64
2025-04-14T17:00:55.6091180Z        base environment : /Users/runner/micromamba
2025-04-14T17:00:55.6091520Z                platform : osx-arm64
2025-04-14T17:00:56.5807750Z List of packages in environment: "/Users/runner/micromamba/envs/test"
2025-04-14T17:00:56.5808260Z 
2025-04-14T17:00:56.5808490Z   Name                              Version       Build                 Channel    
2025-04-14T17:00:56.5809290Z ─────────────────────────────────────────────────────────────────────────────────────
2025-04-14T17:00:56.5809740Z   adbc-driver-postgresql            1.5.0         pypi_0                pypi       
2025-04-14T17:00:56.5810170Z   adbc-driver-sqlite                1.5.0         pypi_0                pypi       
2025-04-14T17:00:56.5810660Z   aiobotocore                       2.21.1        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5811080Z   aiohappyeyeballs                  2.6.1         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5811510Z   aiohttp                           3.11.16       py310hc74094e_0       conda-forge
2025-04-14T17:00:56.5812910Z   aioitertools                      0.12.0        pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5813270Z   aiosignal                         1.3.2         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5813650Z   aiosmtpd                          1.4.6         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5814090Z   async-timeout                     5.0.1         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5814570Z   atpublic                          5.1           pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5817370Z   attrs                             25.3.0        pyh71513ae_0          conda-forge
2025-04-14T17:00:56.5817810Z   aws-c-auth                        0.8.7         h771b9f8_1            conda-forge
2025-04-14T17:00:56.5818180Z   aws-c-cal                         0.8.7         hf78e982_1            conda-forge
2025-04-14T17:00:56.5818620Z   aws-c-common                      0.12.1        h5505292_0            conda-forge
2025-04-14T17:00:56.5819010Z   aws-c-compression                 0.3.1         h2da6199_3            conda-forge
2025-04-14T17:00:56.5819410Z   aws-c-event-stream                0.5.4         hc8cef5c_3            conda-forge
2025-04-14T17:00:56.5819790Z   aws-c-http                        0.9.5         h7ae4978_0            conda-forge
2025-04-14T17:00:56.5820130Z   aws-c-io                          0.17.0        hda12475_8            conda-forge
2025-04-14T17:00:56.5820530Z   aws-c-mqtt                        0.12.2        hd618802_3            conda-forge
2025-04-14T17:00:56.5821460Z   aws-c-s3                          0.7.13        hb321cbc_3            conda-forge
2025-04-14T17:00:56.5821810Z   aws-c-sdkutils                    0.2.3         h2da6199_3            conda-forge
2025-04-14T17:00:56.5822230Z   aws-checksums                     0.2.3         h2da6199_3            conda-forge
2025-04-14T17:00:56.5822600Z   aws-crt-cpp                       0.31.1        hf6bcbf0_1            conda-forge
2025-04-14T17:00:56.5822960Z   aws-sdk-cpp                       1.11.510      hbf97231_4            conda-forge
2025-04-14T17:00:56.5823330Z   azure-core-cpp                    1.14.0        hd50102c_0            conda-forge
2025-04-14T17:00:56.5823730Z   azure-identity-cpp                1.10.0        hc602bab_0            conda-forge
2025-04-14T17:00:56.5824770Z   azure-storage-blobs-cpp           12.13.0       h7585a09_1            conda-forge
2025-04-14T17:00:56.5825290Z   azure-storage-common-cpp          12.8.0        h9ca1f76_1            conda-forge
2025-04-14T17:00:56.5825830Z   azure-storage-files-datalake-cpp  12.12.0       hcdd55da_1            conda-forge
2025-04-14T17:00:56.5826250Z   beautifulsoup4                    4.13.3        pyha770c72_0          conda-forge
2025-04-14T17:00:56.5826660Z   blinker                           1.9.0         pyhff2d567_0          conda-forge
2025-04-14T17:00:56.5827040Z   blosc                             1.21.6        h7dd00d9_1            conda-forge
2025-04-14T17:00:56.5827490Z   boto3                             1.37.1        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5827880Z   botocore                          1.37.1        pyge310_1234567_0     conda-forge
2025-04-14T17:00:56.5828240Z   bottleneck                        1.4.2         py310h003b70b_0       conda-forge
2025-04-14T17:00:56.5828810Z   brotli                            1.1.0         hd74edd7_2            conda-forge
2025-04-14T17:00:56.5829170Z   brotli-bin                        1.1.0         hd74edd7_2            conda-forge
2025-04-14T17:00:56.5829560Z   brotli-python                     1.1.0         py310hb4ad77e_2       conda-forge
2025-04-14T17:00:56.5829900Z   bzip2                             1.0.8         h99b78c6_7            conda-forge
2025-04-14T17:00:56.5830200Z   c-ares                            1.34.5        h5505292_0            conda-forge
2025-04-14T17:00:56.5830480Z   c-blosc2                          2.15.2        h9cbb436_1            conda-forge
2025-04-14T17:00:56.5830810Z   ca-certificates                   2025.1.31     hf0a4a13_0            conda-forge
2025-04-14T17:00:56.5831440Z   cachetools                        5.5.2         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5831920Z   certifi                           2025.1.31     pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5832440Z   cffi                              1.17.1        py310h497396d_0       conda-forge
2025-04-14T17:00:56.5832790Z   charset-normalizer                3.4.1         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5833110Z   click                             8.1.8         pyh707e725_0          conda-forge
2025-04-14T17:00:56.5833400Z   colorama                          0.4.6         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5833690Z   contourpy                         1.3.1         py310h7f4e7e6_0       conda-forge
2025-04-14T17:00:56.5833990Z   coverage                          7.8.0         py310hc74094e_0       conda-forge
2025-04-14T17:00:56.5834290Z   cramjam                           2.8.4rc3      py310ha359aee_2       conda-forge
2025-04-14T17:00:56.5834620Z   cryptography                      44.0.2        py310h69cbf43_0       conda-forge
2025-04-14T17:00:56.5834970Z   cycler                            0.12.1        pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5835280Z   cyrus-sasl                        2.1.27        h60b93bd_7            conda-forge
2025-04-14T17:00:56.5845650Z   cython                            3.0.12        py310h119c902_0       conda-forge
2025-04-14T17:00:56.5846010Z   decorator                         5.2.1         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5846350Z   defusedxml                        0.7.1         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5846650Z   et_xmlfile                        2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5846950Z   exceptiongroup                    1.2.2         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5847270Z   execnet                           2.1.1         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5847580Z   fastparquet                       2024.11.0     py310hc12b6d3_0       conda-forge
2025-04-14T17:00:56.5847890Z   fonttools                         4.57.0        py310hc74094e_0       conda-forge
2025-04-14T17:00:56.5848550Z   freetype                          2.13.3        h1d14073_0            conda-forge
2025-04-14T17:00:56.5848850Z   frozenlist                        1.5.0         py310hc74094e_1       conda-forge
2025-04-14T17:00:56.5849160Z   fsspec                            2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5849430Z   gcsfs                             2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5849710Z   gflags                            2.2.2         hf9b8971_1005         conda-forge
2025-04-14T17:00:56.5849970Z   glib                              2.84.0        heee381b_0            conda-forge
2025-04-14T17:00:56.5850380Z   glib-tools                        2.84.0        h1dc7a0c_0            conda-forge
2025-04-14T17:00:56.5850840Z   glog                              0.7.1         heb240a5_0            conda-forge
2025-04-14T17:00:56.5851180Z   google-api-core                   2.24.2        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5851570Z   google-auth                       2.38.0        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5851940Z   google-auth-oauthlib              1.2.1         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5852340Z   google-cloud-core                 2.4.3         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5852740Z   google-cloud-storage              3.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5853180Z   google-crc32c                     1.7.1         py310hb48017c_0       conda-forge
2025-04-14T17:00:56.5853680Z   google-resumable-media            2.7.2         pyhd8ed1ab_2          conda-forge
2025-04-14T17:00:56.5854110Z   googleapis-common-protos          1.69.2        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5854780Z   greenlet                          3.1.1         py310h853098b_1       conda-forge
2025-04-14T17:00:56.5855180Z   grpcio                            1.71.0        py310h88df0f0_0       conda-forge
2025-04-14T17:00:56.5855570Z   gst-plugins-base                  1.24.7        hb49d354_0            conda-forge
2025-04-14T17:00:56.5855940Z   gstreamer                         1.24.7        hc3f5269_0            conda-forge
2025-04-14T17:00:56.5856320Z   h2                                4.2.0         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5856640Z   hdf5                              1.14.4        nompi_ha698983_105    conda-forge
2025-04-14T17:00:56.5857030Z   hpack                             4.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5857360Z   html5lib                          1.1           pyhd8ed1ab_2          conda-forge
2025-04-14T17:00:56.5857710Z   hyperframe                        6.1.0         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5858080Z   hypothesis                        6.131.0       pyha770c72_0          conda-forge
2025-04-14T17:00:56.5858410Z   icu                               75.1          hfee45f7_0            conda-forge
2025-04-14T17:00:56.5858770Z   idna                              3.10          pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5859100Z   iniconfig                         2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5859450Z   jinja2                            3.1.6         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5859850Z   jmespath                          1.0.1         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5860190Z   kiwisolver                        1.4.7         py310h7306fd8_0       conda-forge
2025-04-14T17:00:56.5860510Z   krb5                              1.21.3        h237132a_0            conda-forge
2025-04-14T17:00:56.5860850Z   lcms2                             2.17          h7eeda09_0            conda-forge
2025-04-14T17:00:56.5861170Z   lerc                              4.0.0         h9a09cb3_0            conda-forge
2025-04-14T17:00:56.5861480Z   libabseil                         20250127.1    cxx17_h07bc746_0      conda-forge
2025-04-14T17:00:56.5861910Z   libaec                            1.1.3         hebf3989_0            conda-forge
2025-04-14T17:00:56.5862230Z   libarrow                          19.0.1        hd4a375f_7_cpu        conda-forge
2025-04-14T17:00:56.5862580Z   libarrow-acero                    19.0.1        hf07054f_7_cpu        conda-forge
2025-04-14T17:00:56.5862940Z   libarrow-dataset                  19.0.1        hf07054f_7_cpu        conda-forge
2025-04-14T17:00:56.5863340Z   libarrow-substrait                19.0.1        he749cb8_7_cpu        conda-forge
2025-04-14T17:00:56.5863700Z   libblas                           3.9.0         31_h10e41b3_openblas  conda-forge
2025-04-14T17:00:56.5864060Z   libbrotlicommon                   1.1.0         hd74edd7_2            conda-forge
2025-04-14T17:00:56.5864440Z   libbrotlidec                      1.1.0         hd74edd7_2            conda-forge
2025-04-14T17:00:56.5864820Z   libbrotlienc                      1.1.0         hd74edd7_2            conda-forge
2025-04-14T17:00:56.5865210Z   libcblas                          3.9.0         31_hb3479ef_openblas  conda-forge
2025-04-14T17:00:56.5865590Z   libclang-cpp17                    17.0.6        default_hf90f093_8    conda-forge
2025-04-14T17:00:56.5865940Z   libclang13                        20.1.2        default_h81d93ff_0    conda-forge
2025-04-14T17:00:56.5866290Z   libcrc32c                         1.1.2         hbdafb3b_0            conda-forge
2025-04-14T17:00:56.5866630Z   libcurl                           8.13.0        h73640d1_0            conda-forge
2025-04-14T17:00:56.5866950Z   libcxx                            20.1.2        ha82da77_0            conda-forge
2025-04-14T17:00:56.5867290Z   libdeflate                        1.23          hec38601_0            conda-forge
2025-04-14T17:00:56.5867810Z   libedit                           3.1.20250104  pl5321hafb1f1b_0      conda-forge
2025-04-14T17:00:56.5868130Z   libev                             4.33          h93a5062_2            conda-forge
2025-04-14T17:00:56.5868450Z   libevent                          2.1.12        h2757513_1            conda-forge
2025-04-14T17:00:56.5868810Z   libexpat                          2.7.0         h286801f_0            conda-forge
2025-04-14T17:00:56.5869150Z   libffi                            3.4.6         h1da3d7d_1            conda-forge
2025-04-14T17:00:56.5869520Z   libgfortran                       14.2.0        heb5dd2a_105          conda-forge
2025-04-14T17:00:56.5869890Z   libgfortran5                      14.2.0        h2c44a93_105          conda-forge
2025-04-14T17:00:56.5870230Z   libglib                           2.84.0        hdff4504_0            conda-forge
2025-04-14T17:00:56.5870580Z   libgoogle-cloud                   2.36.0        h9484b08_1            conda-forge
2025-04-14T17:00:56.5870970Z   libgoogle-cloud-storage           2.36.0        h7081f7f_1            conda-forge
2025-04-14T17:00:56.5871340Z   libgrpc                           1.71.0        hf667ad3_0            conda-forge
2025-04-14T17:00:56.5871690Z   libiconv                          1.18          hfe07756_1            conda-forge
2025-04-14T17:00:56.5872030Z   libintl                           0.23.1        h493aca8_0            conda-forge
2025-04-14T17:00:56.5872380Z   libintl-devel                     0.23.1        h493aca8_0            conda-forge
2025-04-14T17:00:56.5872740Z   libjpeg-turbo                     3.0.0         hb547adb_1            conda-forge
2025-04-14T17:00:56.5873110Z   liblapack                         3.9.0         31_hc9a63f6_openblas  conda-forge
2025-04-14T17:00:56.5873720Z   libllvm17                         17.0.6        hc4b4ae8_3            conda-forge
2025-04-14T17:00:56.5874130Z   libllvm20                         20.1.2        hc4b4ae8_0            conda-forge
2025-04-14T17:00:56.5874480Z   liblzma                           5.8.1         h39f12f2_0            conda-forge
2025-04-14T17:00:56.5874800Z   libnghttp2                        1.64.0        h6d7220d_0            conda-forge
2025-04-14T17:00:56.5875210Z   libntlm                           1.8           h5505292_0            conda-forge
2025-04-14T17:00:56.5875620Z   libogg                            1.3.5         h99b78c6_0            conda-forge
2025-04-14T17:00:56.5875940Z   libopenblas                       0.3.29        openmp_hf332438_0     conda-forge
2025-04-14T17:00:56.5876390Z   libopentelemetry-cpp              1.20.0        h0181452_0            conda-forge
2025-04-14T17:00:56.5876830Z   libopentelemetry-cpp-headers      1.20.0        hce30654_0            conda-forge
2025-04-14T17:00:56.5877210Z   libopus                           1.5.2         h48c0fde_0            conda-forge
2025-04-14T17:00:56.5877560Z   libparquet                        19.0.1        h636d7b7_7_cpu        conda-forge
2025-04-14T17:00:56.5877940Z   libpng                            1.6.47        h3783ad8_0            conda-forge
2025-04-14T17:00:56.5878250Z   libpq                             17.4          h6896619_1            conda-forge
2025-04-14T17:00:56.5878600Z   libprotobuf                       5.29.3        hccd9074_0            conda-forge
2025-04-14T17:00:56.5879010Z   libre2-11                         2024.07.02    hd41c47c_3            conda-forge
2025-04-14T17:00:56.5879410Z   libsqlite                         3.49.1        h3f77e49_2            conda-forge
2025-04-14T17:00:56.5879770Z   libssh2                           1.11.1        h9cc3647_0            conda-forge
2025-04-14T17:00:56.5880100Z   libthrift                         0.21.0        h64651cc_0            conda-forge
2025-04-14T17:00:56.5880450Z   libtiff                           4.7.0         h551f018_3            conda-forge
2025-04-14T17:00:56.5880880Z   libutf8proc                       2.10.0        hda25de7_0            conda-forge
2025-04-14T17:00:56.5881780Z   libvorbis                         1.3.7         h9f76cd9_0            conda-forge
2025-04-14T17:00:56.5882180Z   libwebp-base                      1.5.0         h2471fea_0            conda-forge
2025-04-14T17:00:56.5882540Z   libxcb                            1.17.0        hdb1d25a_0            conda-forge
2025-04-14T17:00:56.5882880Z   libxml2                           2.13.7        h52572c6_1            conda-forge
2025-04-14T17:00:56.5883210Z   libxslt                           1.1.39        h223e5b9_0            conda-forge
2025-04-14T17:00:56.5883520Z   libzlib                           1.3.1         h8359307_2            conda-forge
2025-04-14T17:00:56.5883860Z   llvm-openmp                       20.1.2        hdb05f8b_1            conda-forge
2025-04-14T17:00:56.5884200Z   llvmlite                          0.44.0        py310hed9eb73_1       conda-forge
2025-04-14T17:00:56.5884520Z   lxml                              5.3.2         py310hb092e44_0       conda-forge
2025-04-14T17:00:56.5884830Z   lz4-c                             1.10.0        h286801f_1            conda-forge
2025-04-14T17:00:56.5885190Z   markupsafe                        3.0.2         py310hc74094e_1       conda-forge
2025-04-14T17:00:56.5885570Z   matplotlib                        3.10.1        py310hb6292c7_0       conda-forge
2025-04-14T17:00:56.5885960Z   matplotlib-base                   3.10.1        py310hadbac3a_0       conda-forge
2025-04-14T17:00:56.5886340Z   meson                             1.2.1         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5886700Z   meson-python                      0.13.1        pyh0c530f3_0          conda-forge
2025-04-14T17:00:56.5887050Z   multidict                         6.3.2         py310hdf261b0_0       conda-forge
2025-04-14T17:00:56.5887390Z   munkres                           1.1.4         pyh9f0ad1d_0          conda-forge
2025-04-14T17:00:56.5887730Z   mysql-common                      9.0.1         hd7719f6_6            conda-forge
2025-04-14T17:00:56.5888080Z   mysql-libs                        9.0.1         ha8be5b7_6            conda-forge
2025-04-14T17:00:56.5888420Z   ncurses                           6.5           h5e97a16_3            conda-forge
2025-04-14T17:00:56.5888730Z   ninja                             1.12.1        h420ef59_0            conda-forge
2025-04-14T17:00:56.5889360Z   nlohmann_json                     3.12.0        ha1acc90_0            conda-forge
2025-04-14T17:00:56.5889680Z   nspr                              4.36          h5833ebf_0            conda-forge
2025-04-14T17:00:56.5890000Z   nss                               3.110         ha3c76ea_0            conda-forge
2025-04-14T17:00:56.5890300Z   numba                             0.61.2        py310h75d646b_0       conda-forge
2025-04-14T17:00:56.5890750Z   numexpr                           2.10.2        py310h5e08031_0       conda-forge
2025-04-14T17:00:56.5891080Z   numpy                             2.2.4         py310h4d83441_0       conda-forge
2025-04-14T17:00:56.5891400Z   oauthlib                          3.2.2         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5891740Z   odfpy                             1.4.1         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5892060Z   openjpeg                          2.5.3         h8a3d83b_0            conda-forge
2025-04-14T17:00:56.5892390Z   openldap                          2.6.9         hbe55e7a_0            conda-forge
2025-04-14T17:00:56.5892720Z   openpyxl                          3.1.5         py310h0e452f4_1       conda-forge
2025-04-14T17:00:56.5893040Z   openssl                           3.5.0         h81ee809_0            conda-forge
2025-04-14T17:00:56.5893360Z   orc                               2.1.1         hd90e43c_1            conda-forge
2025-04-14T17:00:56.5893670Z   packaging                         24.2          pyhd8ed1ab_2          conda-forge
2025-04-14T17:00:56.5894000Z   pandas                            2.2.3         py310h5936506_3       conda-forge
2025-04-14T17:00:56.5894310Z   pcre2                             10.44         h297a79d_2            conda-forge
2025-04-14T17:00:56.5894980Z   pillow                            11.1.0        py310h61efb56_0       conda-forge
2025-04-14T17:00:56.5895300Z   pip                               25.0.1        pyh8b19718_0          conda-forge
2025-04-14T17:00:56.5895610Z   pluggy                            1.5.0         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5895980Z   ply                               3.11          pyhd8ed1ab_3          conda-forge
2025-04-14T17:00:56.5896320Z   prometheus-cpp                    1.3.0         h0967b3e_0            conda-forge
2025-04-14T17:00:56.5896670Z   propcache                         0.3.1         py310hc74094e_0       conda-forge
2025-04-14T17:00:56.5897050Z   proto-plus                        1.26.1        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5897390Z   protobuf                          5.29.3        py310h75f3243_0       conda-forge
2025-04-14T17:00:56.5897720Z   psycopg2                          2.9.9         py310h6cea6e9_2       conda-forge
2025-04-14T17:00:56.5898060Z   pthread-stubs                     0.4           hd74edd7_1002         conda-forge
2025-04-14T17:00:56.5898490Z   py-cpuinfo                        9.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5898840Z   pyarrow                           19.0.1        py310hb6292c7_0       conda-forge
2025-04-14T17:00:56.5899180Z   pyarrow-core                      19.0.1        py310hc17921c_0_cpu   conda-forge
2025-04-14T17:00:56.5899750Z   pyasn1                            0.6.1         pyhd8ed1ab_2          conda-forge
2025-04-14T17:00:56.5900090Z   pyasn1-modules                    0.4.2         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5900440Z   pycparser                         2.22          pyh29332c3_1          conda-forge
2025-04-14T17:00:56.5900770Z   pyjwt                             2.10.1        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5901090Z   pymysql                           1.1.1         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5901430Z   pyopenssl                         25.0.0        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5901790Z   pyparsing                         3.2.3         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5902540Z   pyproject-metadata                0.9.1         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5902910Z   pyqt                              5.15.10       py310h3e132ea_1       conda-forge
2025-04-14T17:00:56.5903230Z   pyqt5-sip                         12.13.0       py310h853098b_1       conda-forge
2025-04-14T17:00:56.5903580Z   pyreadstat                        1.2.8         py310hf11a10d_0       conda-forge
2025-04-14T17:00:56.5903950Z   pysocks                           1.7.1         pyha55dd90_7          conda-forge
2025-04-14T17:00:56.5904280Z   pytables                          3.10.1        py310h1535f74_4       conda-forge
2025-04-14T17:00:56.5904600Z   pytest                            8.3.5         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5904940Z   pytest-cov                        6.1.1         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5905330Z   pytest-localserver                0.9.0.post0   pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5905690Z   pytest-qt                         4.4.0         pyhdecd6ff_1          conda-forge
2025-04-14T17:00:56.5906040Z   pytest-xdist                      3.6.1         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5906330Z   python                            3.10.17       h6cefb37_0_cpython    conda-forge
2025-04-14T17:00:56.5906680Z   python-calamine                   0.3.2         py310hde4708a_0       conda-forge
2025-04-14T17:00:56.5907050Z   python-dateutil                   2.9.0.post0   pyhff2d567_1          conda-forge
2025-04-14T17:00:56.5907420Z   python-tzdata                     2025.2        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5907760Z   python_abi                        3.10          6_cp310               conda-forge
2025-04-14T17:00:56.5908290Z   pytz                              2025.2        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5908640Z   pyu2f                             0.1.5         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5908980Z   pyxlsb                            1.0.10        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5909300Z   qhull                             2020.2        h420ef59_5            conda-forge
2025-04-14T17:00:56.5909670Z   qt-main                           5.15.15       h67564f6_3            conda-forge
2025-04-14T17:00:56.5910000Z   qtpy                              2.4.3         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5910310Z   re2                               2024.07.02    h6589ca4_3            conda-forge
2025-04-14T17:00:56.5910630Z   readline                          8.2           h1d1bf99_2            conda-forge
2025-04-14T17:00:56.5910960Z   requests                          2.32.3        pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5911310Z   requests-oauthlib                 2.0.0         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5911640Z   rsa                               4.9           pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5911960Z   s3fs                              2025.3.2      pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5912280Z   s3transfer                        0.11.3        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5912610Z   scipy                             1.15.2        py310h32ab4ed_0       conda-forge
2025-04-14T17:00:56.5912930Z   setuptools                        78.1.0        pyhff2d567_0          conda-forge
2025-04-14T17:00:56.5913310Z   sip                               6.8.6         py310h853098b_2       conda-forge
2025-04-14T17:00:56.5913600Z   six                               1.17.0        pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5913910Z   snappy                            1.2.1         h98b9ce2_1            conda-forge
2025-04-14T17:00:56.5914260Z   sortedcontainers                  2.4.0         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5914610Z   soupsieve                         2.5           pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5915040Z   sqlalchemy                        2.0.40        py310h078409c_0       conda-forge
2025-04-14T17:00:56.5915380Z   tabulate                          0.9.0         pyhd8ed1ab_2          conda-forge
2025-04-14T17:00:56.5915690Z   tk                                8.6.13        h5083fa2_1            conda-forge
2025-04-14T17:00:56.5916000Z   toml                              0.10.2        pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5916300Z   tomli                             2.2.1         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5916620Z   tornado                           6.4.2         py310h078409c_0       conda-forge
2025-04-14T17:00:56.5916970Z   typing-extensions                 4.13.2        h0e9735f_0            conda-forge
2025-04-14T17:00:56.5917350Z   typing_extensions                 4.13.2        pyh29332c3_0          conda-forge
2025-04-14T17:00:56.5917710Z   tzdata                            2025b         h78e105d_0            conda-forge
2025-04-14T17:00:56.5918050Z   unicodedata2                      16.0.0        py310h078409c_0       conda-forge
2025-04-14T17:00:56.5918390Z   urllib3                           2.4.0         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5918760Z   versioneer                        0.29          pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5919120Z   webencodings                      0.5.1         pyhd8ed1ab_3          conda-forge
2025-04-14T17:00:56.5919460Z   werkzeug                          3.1.3         pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5919830Z   wheel                             0.45.1        pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5920160Z   wrapt                             1.17.2        py310h078409c_0       conda-forge
2025-04-14T17:00:56.5920660Z   xarray                            2024.9.0      pyhd8ed1ab_1          conda-forge
2025-04-14T17:00:56.5920980Z   xlrd                              2.0.1         pyhd8ed1ab_3          conda-forge
2025-04-14T17:00:56.5921310Z   xlsxwriter                        3.2.2         pyhd8ed1ab_0          conda-forge
2025-04-14T17:00:56.5921690Z   xorg-libxau                       1.0.12        h5505292_0            conda-forge
2025-04-14T17:00:56.5922030Z   xorg-libxdmcp                     1.1.5         hd74edd7_0            conda-forge
2025-04-14T17:00:56.5922360Z   yarl                              1.18.3        py310hc74094e_1       conda-forge
2025-04-14T17:00:56.5922670Z   zlib                              1.3.1         h8359307_2            conda-forge
2025-04-14T17:00:56.5922970Z   zlib-ng                           2.2.4         h13dfb9a_0            conda-forge
2025-04-14T17:00:56.5923300Z   zstandard                         0.23.0        py310h078409c_1       conda-forge
2025-04-14T17:00:56.5923630Z   zstd                              1.5.7         h6491c7d_2            conda-forge
2025-04-14T17:00:56.7533200Z Package                  Version
2025-04-14T17:00:56.7533670Z ------------------------ -----------
2025-04-14T17:00:56.7534000Z adbc-driver-manager      1.5.0
2025-04-14T17:00:56.7534730Z adbc-driver-postgresql   1.5.0
2025-04-14T17:00:56.7535470Z adbc-driver-sqlite       1.5.0
2025-04-14T17:00:56.7536290Z aiobotocore              2.21.1
2025-04-14T17:00:56.7536960Z aiohappyeyeballs         2.6.1
2025-04-14T17:00:56.7537680Z aiohttp                  3.11.16
2025-04-14T17:00:56.7538570Z aioitertools             0.12.0
2025-04-14T17:00:56.7539090Z aiosignal                1.3.2
2025-04-14T17:00:56.7540020Z aiosmtpd                 1.4.6
2025-04-14T17:00:56.7540610Z async-timeout            5.0.1
2025-04-14T17:00:56.7541320Z atpublic                 5.1
2025-04-14T17:00:56.7542020Z attrs                    25.3.0
2025-04-14T17:00:56.7542870Z beautifulsoup4           4.13.3
2025-04-14T17:00:56.7543610Z blinker                  1.9.0
2025-04-14T17:00:56.7544130Z boto3                    1.37.1
2025-04-14T17:00:56.7544890Z botocore                 1.37.1
2025-04-14T17:00:56.7545650Z Bottleneck               1.4.2
2025-04-14T17:00:56.7546210Z Brotli                   1.1.0
2025-04-14T17:00:56.7547020Z cachetools               5.5.2
2025-04-14T17:00:56.7547620Z certifi                  2025.1.31
2025-04-14T17:00:56.7548370Z cffi                     1.17.1
2025-04-14T17:00:56.7549010Z charset-normalizer       3.4.1
2025-04-14T17:00:56.7549710Z click                    8.1.8
2025-04-14T17:00:56.7550510Z colorama                 0.4.6
2025-04-14T17:00:56.7551080Z contourpy                1.3.1
2025-04-14T17:00:56.7551790Z coverage                 7.8.0
2025-04-14T17:00:56.7552520Z cramjam                  2.8.4rc3
2025-04-14T17:00:56.7553380Z cryptography             44.0.2
2025-04-14T17:00:56.7554370Z cycler                   0.12.1
2025-04-14T17:00:56.7554760Z Cython                   3.0.12
2025-04-14T17:00:56.7555580Z decorator                5.2.1
2025-04-14T17:00:56.7556180Z defusedxml               0.7.1
2025-04-14T17:00:56.7556920Z et_xmlfile               2.0.0
2025-04-14T17:00:56.7558180Z exceptiongroup           1.2.2
2025-04-14T17:00:56.7559460Z execnet                  2.1.1
2025-04-14T17:00:56.7560340Z fastparquet              2024.11.0
2025-04-14T17:00:56.7562080Z fonttools                4.57.0
2025-04-14T17:00:56.7563000Z frozenlist               1.5.0
2025-04-14T17:00:56.7563820Z fsspec                   2025.3.2
2025-04-14T17:00:56.7564620Z gcsfs                    2025.3.2
2025-04-14T17:00:56.7565370Z google-api-core          2.24.2
2025-04-14T17:00:56.7566100Z google-auth              2.38.0
2025-04-14T17:00:56.7566880Z google-auth-oauthlib     1.2.1
2025-04-14T17:00:56.7567600Z google-cloud-core        2.4.3
2025-04-14T17:00:56.7568340Z google-cloud-storage     3.1.0
2025-04-14T17:00:56.7569110Z google-crc32c            1.7.1
2025-04-14T17:00:56.7569960Z google-resumable-media   2.7.2
2025-04-14T17:00:56.7570660Z googleapis-common-protos 1.69.2
2025-04-14T17:00:56.7576980Z greenlet                 3.1.1
2025-04-14T17:00:56.7577140Z grpcio                   1.71.0
2025-04-14T17:00:56.7577300Z h2                       4.2.0
2025-04-14T17:00:56.7577470Z hpack                    4.1.0
2025-04-14T17:00:56.7577680Z html5lib                 1.1
2025-04-14T17:00:56.7577890Z hyperframe               6.1.0
2025-04-14T17:00:56.7578050Z hypothesis               6.131.0
2025-04-14T17:00:56.7578220Z idna                     3.10
2025-04-14T17:00:56.7578380Z importlib_resources      6.5.2
2025-04-14T17:00:56.7578560Z iniconfig                2.0.0
2025-04-14T17:00:56.7578720Z Jinja2                   3.1.6
2025-04-14T17:00:56.7578880Z jmespath                 1.0.1
2025-04-14T17:00:56.7579450Z kiwisolver               1.4.7
2025-04-14T17:00:56.7580190Z llvmlite                 0.44.0
2025-04-14T17:00:56.7580860Z lxml                     5.3.2
2025-04-14T17:00:56.7581550Z MarkupSafe               3.0.2
2025-04-14T17:00:56.7582230Z matplotlib               3.10.1
2025-04-14T17:00:56.7582920Z meson                    1.2.1
2025-04-14T17:00:56.7583630Z meson-python             0.13.1
2025-04-14T17:00:56.7584330Z multidict                6.3.2
2025-04-14T17:00:56.7585030Z munkres                  1.1.4
2025-04-14T17:00:56.7585730Z numba                    0.61.2
2025-04-14T17:00:56.7586440Z numexpr                  2.10.2
2025-04-14T17:00:56.7587130Z numpy                    2.2.4
2025-04-14T17:00:56.7587820Z oauthlib                 3.2.2
2025-04-14T17:00:56.7588520Z odfpy                    1.4.1
2025-04-14T17:00:56.7589210Z openpyxl                 3.1.5
2025-04-14T17:00:56.7589900Z packaging                24.2
2025-04-14T17:00:56.7590610Z pandas                   2.2.3
2025-04-14T17:00:56.7591280Z pillow                   11.1.0
2025-04-14T17:00:56.7591940Z pip                      25.0.1
2025-04-14T17:00:56.7592650Z pluggy                   1.5.0
2025-04-14T17:00:56.7593310Z ply                      3.11
2025-04-14T17:00:56.7594000Z propcache                0.3.1
2025-04-14T17:00:56.7594680Z proto-plus               1.26.1
2025-04-14T17:00:56.7595390Z protobuf                 5.29.3
2025-04-14T17:00:56.7596070Z psycopg2                 2.9.9
2025-04-14T17:00:56.7596850Z py-cpuinfo               9.0.0
2025-04-14T17:00:56.7597500Z pyarrow                  19.0.1
2025-04-14T17:00:56.7598200Z pyasn1                   0.6.1
2025-04-14T17:00:56.7598920Z pyasn1_modules           0.4.2
2025-04-14T17:00:56.7599600Z pycparser                2.22
2025-04-14T17:00:56.7600300Z PyJWT                    2.10.1
2025-04-14T17:00:56.7600990Z PyMySQL                  1.1.1
2025-04-14T17:00:56.7601680Z pyOpenSSL                25.0.0
2025-04-14T17:00:56.7602370Z pyparsing                3.2.3
2025-04-14T17:00:56.7603120Z pyproject-metadata       0.9.1
2025-04-14T17:00:56.7603780Z PyQt5_sip                12.13.0
2025-04-14T17:00:56.7604470Z pyreadstat               1.2.8
2025-04-14T17:00:56.7605150Z PySocks                  1.7.1
2025-04-14T17:00:56.7605830Z pytest                   8.3.5
2025-04-14T17:00:56.7606630Z pytest-cov               6.1.1
2025-04-14T17:00:56.7607260Z pytest-localserver       0.0.0
2025-04-14T17:00:56.7607910Z pytest-qt                4.4.0
2025-04-14T17:00:56.7608580Z pytest-xdist             3.6.1
2025-04-14T17:00:56.7609320Z python-calamine          0.3.2
2025-04-14T17:00:56.7610100Z python-dateutil          2.9.0.post0
2025-04-14T17:00:56.7610790Z pytz                     2025.2
2025-04-14T17:00:56.7611440Z pyu2f                    0.1.5
2025-04-14T17:00:56.7612150Z pyxlsb                   1.0.10
2025-04-14T17:00:56.7612830Z QtPy                     2.4.3
2025-04-14T17:00:56.7613530Z requests                 2.32.3
2025-04-14T17:00:56.7614230Z requests-oauthlib        2.0.0
2025-04-14T17:00:56.7614930Z rsa                      4.9
2025-04-14T17:00:56.7615620Z s3fs                     2025.3.2
2025-04-14T17:00:56.7616300Z s3transfer               0.11.3
2025-04-14T17:00:56.7616990Z scipy                    1.15.2
2025-04-14T17:00:56.7617670Z setuptools               78.1.0
2025-04-14T17:00:56.7618350Z sip                      6.8.6
2025-04-14T17:00:56.7619020Z six                      1.17.0
2025-04-14T17:00:56.7619750Z sortedcontainers         2.4.0
2025-04-14T17:00:56.7620580Z soupsieve                2.5
2025-04-14T17:00:56.7621220Z SQLAlchemy               2.0.40
2025-04-14T17:00:56.7621940Z tables                   3.10.1
2025-04-14T17:00:56.7622600Z tabulate                 0.9.0
2025-04-14T17:00:56.7623270Z toml                     0.10.2
2025-04-14T17:00:56.7623970Z tomli                    2.2.1
2025-04-14T17:00:56.7624690Z tornado                  6.4.2
2025-04-14T17:00:56.7625420Z typing_extensions        4.13.2
2025-04-14T17:00:56.7626090Z tzdata                   2025.2
2025-04-14T17:00:56.7626780Z unicodedata2             16.0.0
2025-04-14T17:00:56.7627460Z urllib3                  2.4.0
2025-04-14T17:00:56.7628140Z versioneer               0.29
2025-04-14T17:00:56.7628820Z webencodings             0.5.1
2025-04-14T17:00:56.7629500Z Werkzeug                 3.1.3
2025-04-14T17:00:56.7630180Z wheel                    0.45.1
2025-04-14T17:00:56.7630850Z wrapt                    1.17.2
2025-04-14T17:00:56.7631530Z xarray                   2024.9.0
2025-04-14T17:00:56.7632200Z xlrd                     2.0.1
2025-04-14T17:00:56.7632880Z XlsxWriter               3.2.2
2025-04-14T17:00:56.7633550Z yarl                     1.18.3
2025-04-14T17:00:56.7634220Z zstandard                0.23.0
2025-04-14T17:00:56.7830440Z ##[group]Run if pip show pandas 1>/dev/null; then
2025-04-14T17:00:56.7830730Z [36;1mif pip show pandas 1>/dev/null; then[0m
2025-04-14T17:00:56.7830940Z [36;1m  pip uninstall -y pandas[0m
2025-04-14T17:00:56.7831110Z [36;1mfi[0m
2025-04-14T17:00:56.7879030Z shell: /bin/bash -el {0}
2025-04-14T17:00:56.7879190Z env:
2025-04-14T17:00:56.7879310Z   PANDAS_CI: 1
2025-04-14T17:00:56.7879440Z   PYTEST_TARGET: pandas
2025-04-14T17:00:56.7879650Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T17:00:56.7879890Z   PYTEST_WORKERS: auto
2025-04-14T17:00:56.7880060Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T17:00:56.7880280Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T17:00:56.7880630Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T17:00:56.7880840Z ##[endgroup]
2025-04-14T17:00:57.6278030Z Found existing installation: pandas 2.2.3
2025-04-14T17:00:57.6985060Z Uninstalling pandas-2.2.3:
2025-04-14T17:00:57.7121920Z   Successfully uninstalled pandas-2.2.3
2025-04-14T17:00:57.8602710Z ##[group]Run if [[ true == "true" ]]; then
2025-04-14T17:00:57.8602980Z [36;1mif [[ true == "true" ]]; then[0m
2025-04-14T17:00:57.8603270Z [36;1m  pip install -e . --no-build-isolation -v --no-deps \[0m
2025-04-14T17:00:57.8603530Z [36;1m    -Csetup-args="--werror"[0m
2025-04-14T17:00:57.8603710Z [36;1melse[0m
2025-04-14T17:00:57.8603920Z [36;1m  pip install . --no-build-isolation -v --no-deps \[0m
2025-04-14T17:00:57.8604220Z [36;1m    -Csetup-args="--werror"[0m
2025-04-14T17:00:57.8604420Z [36;1mfi[0m
2025-04-14T17:00:57.8653620Z shell: /bin/bash -el {0}
2025-04-14T17:00:57.8653790Z env:
2025-04-14T17:00:57.8653950Z   PANDAS_CI: 1
2025-04-14T17:00:57.8654120Z   PYTEST_TARGET: pandas
2025-04-14T17:00:57.8654350Z   PATTERN: not slow and not db and not network and not single_cpu
2025-04-14T17:00:57.8654610Z   PYTEST_WORKERS: auto
2025-04-14T17:00:57.8654790Z   MAMBA_ROOT_PREFIX: /Users/runner/micromamba
2025-04-14T17:00:57.8655060Z   MAMBA_EXE: /Users/runner/micromamba-bin/micromamba
2025-04-14T17:00:57.8655320Z   CONDARC: /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T17:00:57.8655540Z ##[endgroup]
2025-04-14T17:00:58.1171190Z Using pip 25.0.1 from /Users/runner/micromamba/envs/test/lib/python3.10/site-packages/pip (python 3.10)
2025-04-14T17:00:58.1763750Z Obtaining file:///Users/runner/work/pandas/pandas
2025-04-14T17:00:58.1809220Z   Checking if build backend supports build_editable: started
2025-04-14T17:00:58.1810020Z   Running command Checking if build backend supports build_editable
2025-04-14T17:00:58.2547990Z   Checking if build backend supports build_editable: finished with status 'done'
2025-04-14T17:00:58.2556800Z   Preparing editable metadata (pyproject.toml): started
2025-04-14T17:00:58.2557660Z   Running command Preparing editable metadata (pyproject.toml)
2025-04-14T17:00:58.4820400Z   + meson setup /Users/runner/work/pandas/pandas /Users/runner/work/pandas/pandas/build/cp310 -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --vsenv --werror --native-file=/Users/runner/work/pandas/pandas/build/cp310/meson-python-native-file.ini
2025-04-14T17:01:02.4590940Z   The Meson build system
2025-04-14T17:01:02.4591570Z   Version: 1.2.1
2025-04-14T17:01:02.4592000Z   Source dir: /Users/runner/work/pandas/pandas
2025-04-14T17:01:02.4592890Z   Build dir: /Users/runner/work/pandas/pandas/build/cp310
2025-04-14T17:01:02.4593590Z   Build type: native build
2025-04-14T17:01:02.4594660Z   Project name: pandas
2025-04-14T17:01:02.4595580Z   Project version: 3.0.0.dev0+2059.g24d31b7d0d
2025-04-14T17:01:02.4596660Z   C compiler for the host machine: cc (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
2025-04-14T17:01:02.4597290Z   C linker for the host machine: cc ld64 1053.12
2025-04-14T17:01:02.4598370Z   C++ compiler for the host machine: c++ (clang 15.0.0 "Apple clang version 15.0.0 (clang-1500.3.9.4)")
2025-04-14T17:01:02.4598980Z   C++ linker for the host machine: c++ ld64 1053.12
2025-04-14T17:01:02.4599730Z   Cython compiler for the host machine: cython (cython 3.0.12)
2025-04-14T17:01:02.4600410Z   Host machine cpu family: aarch64
2025-04-14T17:01:02.4615540Z   Host machine cpu: aarch64
2025-04-14T17:01:02.4616000Z   Program python found: YES (/Users/runner/micromamba/envs/test/bin/python3.10)
2025-04-14T17:01:02.4616480Z   Configuring free_threading_config.pxi using configuration
2025-04-14T17:01:02.4616900Z   Found pkg-config: /opt/homebrew/bin/pkg-config (2.4.3)
2025-04-14T17:01:02.4617310Z   Run-time dependency python found: YES 3.10
2025-04-14T17:01:02.4617620Z   Build targets in project: 54
2025-04-14T17:01:02.4617870Z 
2025-04-14T17:01:02.4618070Z   pandas 3.0.0.dev0+2059.g24d31b7d0d
2025-04-14T17:01:02.4618250Z 
2025-04-14T17:01:02.4618690Z     User defined options
2025-04-14T17:01:02.4619010Z       Native files: /Users/runner/work/pandas/pandas/build/cp310/meson-python-native-file.ini
2025-04-14T17:01:02.4619370Z       buildtype   : release
2025-04-14T17:01:02.4619600Z       vsenv       : True
2025-04-14T17:01:02.4619790Z       werror      : True
2025-04-14T17:01:02.4619950Z       b_ndebug    : if-release
2025-04-14T17:01:02.4620130Z       b_vscrt     : md
2025-04-14T17:01:02.4620240Z 
2025-04-14T17:01:02.4620400Z   Found ninja-1.12.1 at /Users/runner/micromamba/envs/test/bin/ninja
2025-04-14T17:01:02.4620600Z 
2025-04-14T17:01:02.4620780Z   Visual Studio environment is needed to run Ninja. It is recommended to use Meson wrapper:
2025-04-14T17:01:02.4621180Z   /Users/runner/micromamba/envs/test/bin/meson compile -C .
2025-04-14T17:01:02.4873610Z   + /Users/runner/micromamba/envs/test/bin/ninja
2025-04-14T17:01:02.5356950Z   [1/152] Generating pandas/_libs/algos_common_helper_pxi with a custom command
2025-04-14T17:01:02.5375280Z   [2/152] Generating pandas/_libs/khash_primitive_helper_pxi with a custom command
2025-04-14T17:01:02.5388590Z   [3/152] Generating pandas/_libs/algos_take_helper_pxi with a custom command
2025-04-14T17:01:02.5506670Z   [4/152] Generating pandas/_libs/hashtable_func_helper_pxi with a custom command
2025-04-14T17:01:02.5638020Z   [5/152] Generating pandas/_libs/hashtable_class_helper_pxi with a custom command
2025-04-14T17:01:02.5763180Z   [6/152] Generating pandas/_libs/index_class_helper_pxi with a custom command
2025-04-14T17:01:02.5864310Z   [7/152] Generating pandas/_libs/sparse_op_helper_pxi with a custom command
2025-04-14T17:01:02.5965460Z   [8/152] Generating pandas/_libs/intervaltree_helper_pxi with a custom command
2025-04-14T17:01:03.2790820Z   [9/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/base.pyx
2025-04-14T17:01:03.4533030Z   [10/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/ccalendar.pyx
2025-04-14T17:01:03.6641210Z   [11/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/dtypes.pyx
2025-04-14T17:01:04.3638720Z   [12/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/nattype.pyx
2025-04-14T17:01:04.4572140Z   [13/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/fields.pyx
2025-04-14T17:01:04.4874060Z   [14/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/conversion.pyx
2025-04-14T17:01:04.6004830Z   [15/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/np_datetime.pyx
2025-04-14T17:01:06.0078110Z   [16/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/parsing.pyx
2025-04-14T17:01:06.0479920Z   [17/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/offsets.pyx
2025-04-14T17:01:06.2002270Z   [18/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/strptime.pyx
2025-04-14T17:01:06.6077660Z   [19/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/period.pyx
2025-04-14T17:01:06.7383350Z   [20/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timedeltas.pyx
2025-04-14T17:01:07.4768280Z   [21/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timezones.pyx
2025-04-14T17:01:07.7276610Z   [22/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/tzconversion.pyx
2025-04-14T17:01:08.0287850Z   [23/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/timestamps.pyx
2025-04-14T17:01:08.1793750Z   [24/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslibs/vectorized.pyx
2025-04-14T17:01:08.6109000Z   [25/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/arrays.pyx
2025-04-14T17:01:09.5146320Z   [26/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/hashing.pyx
2025-04-14T17:01:09.9961610Z   [27/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/indexing.pyx
2025-04-14T17:01:11.5341330Z   [28/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/index.pyx
2025-04-14T17:01:11.6444970Z   [29/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx
2025-04-14T17:01:11.6546720Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:31:0: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T17:01:11.6648930Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:916:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T17:01:11.6749370Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:921:12: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T17:01:11.6851510Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:955:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T17:01:11.6959590Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:973:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T17:01:11.7060310Z   warning: /Users/runner/work/pandas/pandas/pandas/_libs/internals.pyx:994:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
2025-04-14T17:01:13.8393520Z   [30/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/algos.pyx
2025-04-14T17:01:14.6220870Z   [31/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/hashtable.pyx
2025-04-14T17:01:15.0033970Z   [32/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/groupby.pyx
2025-04-14T17:01:15.4955440Z   [33/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/interval.pyx
2025-04-14T17:01:15.6962580Z   [34/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/missing.pyx
2025-04-14T17:01:15.9277620Z   [35/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/join.pyx
2025-04-14T17:01:16.2692080Z   [36/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/ops_dispatch.pyx
2025-04-14T17:01:16.5805380Z   [37/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/properties.pyx
2025-04-14T17:01:16.6107920Z   [38/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/lib.pyx
2025-04-14T17:01:16.9238450Z   [39/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/ops.pyx
2025-04-14T17:01:17.0386430Z   [40/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/parsers.pyx
2025-04-14T17:01:17.2395040Z   [41/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/byteswap.pyx
2025-04-14T17:01:17.7784870Z   [42/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/reshape.pyx
2025-04-14T17:01:17.9862740Z   [43/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/sas.pyx
2025-04-14T17:01:18.1069880Z   [44/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/testing.pyx
2025-04-14T17:01:18.7803870Z   [45/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/tslib.pyx
2025-04-14T17:01:19.3553540Z   [46/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/window/indexers.pyx
2025-04-14T17:01:19.3927690Z   [47/152] Compiling C object pandas/_libs/tslibs/base.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o
2025-04-14T17:01:19.6261610Z   [48/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/writers.pyx
2025-04-14T17:01:20.0959600Z   [49/152] Compiling C object pandas/_libs/tslibs/ccalendar.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o
2025-04-14T17:01:20.1264850Z   [50/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/window/aggregations.pyx
2025-04-14T17:01:20.3925610Z   [51/152] Compiling Cython source /Users/runner/work/pandas/pandas/pandas/_libs/sparse.pyx
2025-04-14T17:01:21.9050400Z   [52/152] Compiling C object pandas/_libs/tslibs/np_datetime.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_np_datetime.pyx.c.o
2025-04-14T17:01:22.0761960Z   [53/152] Compiling C object pandas/_libs/tslibs/dtypes.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_dtypes.pyx.c.o
2025-04-14T17:01:22.9693890Z   [54/152] Compiling C object pandas/_libs/tslibs/conversion.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_conversion.pyx.c.o
2025-04-14T17:01:22.9794370Z   [55/152] Compiling C object pandas/_libs/tslibs/nattype.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_nattype.pyx.c.o
2025-04-14T17:01:23.3104700Z   [56/152] Compiling C object pandas/_libs/tslibs/parsing.cpython-310-darwin.so.p/.._src_parser_tokenizer.c.o
2025-04-14T17:01:24.3316260Z   [57/152] Compiling C object pandas/_libs/tslibs/fields.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_fields.pyx.c.o
2025-04-14T17:01:27.5355410Z   [58/152] Compiling C object pandas/_libs/tslibs/parsing.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_parsing.pyx.c.o
2025-04-14T17:01:28.8596650Z   [59/152] Compiling C object pandas/_libs/tslibs/strptime.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_strptime.pyx.c.o
2025-04-14T17:01:30.0881890Z   [60/152] Compiling C object pandas/_libs/tslibs/period.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_period.pyx.c.o
2025-04-14T17:01:32.7234370Z   [61/152] Compiling C object pandas/_libs/tslibs/timezones.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timezones.pyx.c.o
2025-04-14T17:01:33.6253750Z   [62/152] Compiling C object pandas/_libs/tslibs/timedeltas.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timedeltas.pyx.c.o
2025-04-14T17:01:34.3526830Z   [63/152] Compiling C object pandas/_libs/tslibs/tzconversion.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_tzconversion.pyx.c.o
2025-04-14T17:01:35.4470300Z   [64/152] Compiling C object pandas/_libs/arrays.cpython-310-darwin.so.p/meson-generated_pandas__libs_arrays.pyx.c.o
2025-04-14T17:01:35.6061860Z   [65/152] Compiling C object pandas/_libs/tslibs/vectorized.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_vectorized.pyx.c.o
2025-04-14T17:01:36.6046880Z   [66/152] Compiling C object pandas/_libs/tslibs/timestamps.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_timestamps.pyx.c.o
2025-04-14T17:01:37.9361740Z   [67/152] Compiling C object pandas/_libs/hashing.cpython-310-darwin.so.p/meson-generated_pandas__libs_hashing.pyx.c.o
2025-04-14T17:01:38.1176740Z   [68/152] Compiling C object pandas/_libs/tslibs/offsets.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslibs_offsets.pyx.c.o
2025-04-14T17:01:38.6182250Z   [69/152] Compiling C object pandas/_libs/indexing.cpython-310-darwin.so.p/meson-generated_pandas__libs_indexing.pyx.c.o
2025-04-14T17:01:43.3750550Z   [70/152] Compiling C object pandas/_libs/internals.cpython-310-darwin.so.p/meson-generated_pandas__libs_internals.pyx.c.o
2025-04-14T17:01:49.2650360Z   [71/152] Compiling C object pandas/_libs/index.cpython-310-darwin.so.p/meson-generated_pandas__libs_index.pyx.c.o
2025-04-14T17:01:59.1959040Z   [72/152] Compiling C object pandas/_libs/interval.cpython-310-darwin.so.p/meson-generated_pandas__libs_interval.pyx.c.o
2025-04-14T17:02:01.7774660Z   [73/152] Compiling C object pandas/_libs/algos.cpython-310-darwin.so.p/meson-generated_pandas__libs_algos.pyx.c.o
2025-04-14T17:02:02.1058930Z   [74/152] Compiling C object pandas/_libs/lib.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T17:02:04.6045910Z   [75/152] Compiling C object pandas/_libs/missing.cpython-310-darwin.so.p/meson-generated_pandas__libs_missing.pyx.c.o
2025-04-14T17:02:04.7370050Z   [76/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_vendored_numpy_datetime_np_datetime.c.o
2025-04-14T17:02:04.8672340Z   [77/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_vendored_numpy_datetime_np_datetime_strings.c.o
2025-04-14T17:02:04.9439100Z   [78/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_datetime_date_conversions.c.o
2025-04-14T17:02:05.0241920Z   [79/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-darwin.so.p/src_datetime_pd_datetime.c.o
2025-04-14T17:02:05.3527260Z   [80/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T17:02:05.4228980Z   [81/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_io.c.o
2025-04-14T17:02:05.5055990Z   [82/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-darwin.so.p/src_parser_pd_parser.c.o
2025-04-14T17:02:07.2442460Z   [83/152] Compiling C object pandas/_libs/join.cpython-310-darwin.so.p/meson-generated_pandas__libs_join.pyx.c.o
2025-04-14T17:02:07.5806780Z   [84/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/src_parser_tokenizer.c.o
2025-04-14T17:02:07.6432790Z   [85/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/src_parser_io.c.o
2025-04-14T17:02:07.7247640Z   [86/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_ujson.c.o
2025-04-14T17:02:07.9177850Z   [87/152] Compiling C object pandas/_libs/hashtable.cpython-310-darwin.so.p/meson-generated_pandas__libs_hashtable.pyx.c.o
2025-04-14T17:02:07.9398280Z   [88/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_objToJSON.c.o
2025-04-14T17:02:07.9800800Z   [89/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_python_JSONtoObj.c.o
2025-04-14T17:02:08.0402760Z   [90/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_lib_ultrajsonenc.c.o
2025-04-14T17:02:08.1005670Z   [91/152] Compiling C object pandas/_libs/json.cpython-310-darwin.so.p/src_vendored_ujson_lib_ultrajsondec.c.o
2025-04-14T17:02:08.7022370Z   [92/152] Compiling C object pandas/_libs/ops_dispatch.cpython-310-darwin.so.p/meson-generated_pandas__libs_ops_dispatch.pyx.c.o
2025-04-14T17:02:09.4022740Z   [93/152] Compiling C object pandas/_libs/properties.cpython-310-darwin.so.p/meson-generated_pandas__libs_properties.pyx.c.o
2025-04-14T17:02:10.7243450Z   [94/152] Compiling C object pandas/_libs/lib.cpython-310-darwin.so.p/meson-generated_pandas__libs_lib.pyx.c.o
2025-04-14T17:02:10.9033800Z   [95/152] Compiling C object pandas/_libs/groupby.cpython-310-darwin.so.p/meson-generated_pandas__libs_groupby.pyx.c.o
2025-04-14T17:02:11.0982410Z   [96/152] Compiling C object pandas/_libs/ops.cpython-310-darwin.so.p/meson-generated_pandas__libs_ops.pyx.c.o
2025-04-14T17:02:11.2546660Z   [97/152] Compiling C object pandas/_libs/byteswap.cpython-310-darwin.so.p/meson-generated_pandas__libs_byteswap.pyx.c.o
2025-04-14T17:02:12.8830780Z   [98/152] Compiling C object pandas/_libs/reshape.cpython-310-darwin.so.p/meson-generated_pandas__libs_reshape.pyx.c.o
2025-04-14T17:02:13.3864670Z   [99/152] Compiling C object pandas/_libs/parsers.cpython-310-darwin.so.p/meson-generated_pandas__libs_parsers.pyx.c.o
2025-04-14T17:02:13.9087690Z   [100/152] Compiling C object pandas/_libs/sas.cpython-310-darwin.so.p/meson-generated_pandas__libs_sas.pyx.c.o
2025-04-14T17:02:13.9290930Z   [101/152] Compiling C object pandas/_libs/testing.cpython-310-darwin.so.p/meson-generated_pandas__libs_testing.pyx.c.o
2025-04-14T17:02:14.8785950Z   [102/152] Compiling C object pandas/_libs/tslib.cpython-310-darwin.so.p/meson-generated_pandas__libs_tslib.pyx.c.o
2025-04-14T17:02:15.5223740Z   [103/152] Generating write_version_file with a custom command
2025-04-14T17:02:15.5821360Z   [104/152] Generating pandas/__init__.py with a custom command
2025-04-14T17:02:15.6425660Z   [105/152] Linking target pandas/_libs/tslibs/base.cpython-310-darwin.so
2025-04-14T17:02:15.6851980Z   [106/152] Linking target pandas/_libs/tslibs/ccalendar.cpython-310-darwin.so
2025-04-14T17:02:15.7356940Z   [107/152] Linking target pandas/_libs/tslibs/dtypes.cpython-310-darwin.so
2025-04-14T17:02:15.7758640Z   [108/152] Linking target pandas/_libs/tslibs/conversion.cpython-310-darwin.so
2025-04-14T17:02:15.8261130Z   [109/152] Linking target pandas/_libs/tslibs/fields.cpython-310-darwin.so
2025-04-14T17:02:15.8715710Z   [110/152] Linking target pandas/_libs/tslibs/nattype.cpython-310-darwin.so
2025-04-14T17:02:15.9217230Z   [111/152] Linking target pandas/_libs/tslibs/np_datetime.cpython-310-darwin.so
2025-04-14T17:02:15.9735120Z   [112/152] Linking target pandas/_libs/tslibs/offsets.cpython-310-darwin.so
2025-04-14T17:02:16.0237230Z   [113/152] Linking target pandas/_libs/tslibs/parsing.cpython-310-darwin.so
2025-04-14T17:02:16.0755700Z   [114/152] Linking target pandas/_libs/tslibs/period.cpython-310-darwin.so
2025-04-14T17:02:16.1275390Z   [115/152] Linking target pandas/_libs/tslibs/strptime.cpython-310-darwin.so
2025-04-14T17:02:16.1788240Z   [116/152] Linking target pandas/_libs/tslibs/timedeltas.cpython-310-darwin.so
2025-04-14T17:02:16.2290800Z   [117/152] Linking target pandas/_libs/tslibs/timestamps.cpython-310-darwin.so
2025-04-14T17:02:16.2839290Z   [118/152] Linking target pandas/_libs/tslibs/timezones.cpython-310-darwin.so
2025-04-14T17:02:16.3352660Z   [119/152] Linking target pandas/_libs/tslibs/tzconversion.cpython-310-darwin.so
2025-04-14T17:02:16.3857300Z   [120/152] Linking target pandas/_libs/tslibs/vectorized.cpython-310-darwin.so
2025-04-14T17:02:16.4459910Z   [121/152] Linking target pandas/_libs/algos.cpython-310-darwin.so
2025-04-14T17:02:16.5086310Z   [122/152] Linking target pandas/_libs/arrays.cpython-310-darwin.so
2025-04-14T17:02:16.5594990Z   [123/152] Linking target pandas/_libs/groupby.cpython-310-darwin.so
2025-04-14T17:02:16.6123800Z   [124/152] Linking target pandas/_libs/hashing.cpython-310-darwin.so
2025-04-14T17:02:16.6725880Z   [125/152] Linking target pandas/_libs/hashtable.cpython-310-darwin.so
2025-04-14T17:02:16.6826390Z   [126/152] Compiling C object pandas/_libs/window/indexers.cpython-310-darwin.so.p/meson-generated_pandas__libs_window_indexers.pyx.c.o
2025-04-14T17:02:16.7234250Z   [127/152] Linking target pandas/_libs/index.cpython-310-darwin.so
2025-04-14T17:02:16.7437690Z   [128/152] Linking target pandas/_libs/indexing.cpython-310-darwin.so
2025-04-14T17:02:16.7756040Z   [129/152] Linking target pandas/_libs/internals.cpython-310-darwin.so
2025-04-14T17:02:16.8060450Z   [130/152] Linking target pandas/_libs/interval.cpython-310-darwin.so
2025-04-14T17:02:16.8297900Z   [131/152] Linking target pandas/_libs/join.cpython-310-darwin.so
2025-04-14T17:02:16.8514140Z   [132/152] Linking target pandas/_libs/lib.cpython-310-darwin.so
2025-04-14T17:02:16.8830640Z   [133/152] Linking target pandas/_libs/missing.cpython-310-darwin.so
2025-04-14T17:02:16.9131950Z   [134/152] Linking target pandas/_libs/pandas_datetime.cpython-310-darwin.so
2025-04-14T17:02:16.9335110Z   [135/152] Linking target pandas/_libs/pandas_parser.cpython-310-darwin.so
2025-04-14T17:02:16.9565380Z   [136/152] Linking target pandas/_libs/parsers.cpython-310-darwin.so
2025-04-14T17:02:16.9797490Z   [137/152] Linking target pandas/_libs/json.cpython-310-darwin.so
2025-04-14T17:02:17.0314050Z   [138/152] Linking target pandas/_libs/ops.cpython-310-darwin.so
2025-04-14T17:02:17.0416750Z   [139/152] Linking target pandas/_libs/ops_dispatch.cpython-310-darwin.so
2025-04-14T17:02:17.1038170Z   [140/152] Linking target pandas/_libs/properties.cpython-310-darwin.so
2025-04-14T17:02:17.1139950Z   [141/152] Linking target pandas/_libs/reshape.cpython-310-darwin.so
2025-04-14T17:02:17.1593890Z   [142/152] Linking target pandas/_libs/byteswap.cpython-310-darwin.so
2025-04-14T17:02:17.1693910Z   [143/152] Linking target pandas/_libs/sas.cpython-310-darwin.so
2025-04-14T17:02:17.2076700Z   [144/152] Linking target pandas/_libs/testing.cpython-310-darwin.so
2025-04-14T17:02:17.2177510Z   [145/152] Linking target pandas/_libs/tslib.cpython-310-darwin.so
2025-04-14T17:02:17.2277820Z   [146/152] Compiling C object pandas/_libs/writers.cpython-310-darwin.so.p/meson-generated_pandas__libs_writers.pyx.c.o
2025-04-14T17:02:17.2679790Z   [147/152] Linking target pandas/_libs/window/indexers.cpython-310-darwin.so
2025-04-14T17:02:17.2780950Z   [148/152] Linking target pandas/_libs/writers.cpython-310-darwin.so
2025-04-14T17:02:20.5526870Z   [149/152] Compiling C++ object pandas/_libs/window/aggregations.cpython-310-darwin.so.p/meson-generated_pandas__libs_window_aggregations.pyx.cpp.o
2025-04-14T17:02:20.6159120Z   [150/152] Linking target pandas/_libs/window/aggregations.cpython-310-darwin.so
2025-04-14T17:02:23.8520970Z   [151/152] Compiling C object pandas/_libs/sparse.cpython-310-darwin.so.p/meson-generated_pandas__libs_sparse.pyx.c.o
2025-04-14T17:02:23.9049150Z   [152/152] Linking target pandas/_libs/sparse.cpython-310-darwin.so
2025-04-14T17:02:23.9649880Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-04-14T17:02:24.0226140Z Building wheels for collected packages: pandas
2025-04-14T17:02:24.0245140Z   Building editable for pandas (pyproject.toml): started
2025-04-14T17:02:24.0246160Z   Running command Building editable for pandas (pyproject.toml)
2025-04-14T17:02:24.1326440Z   Building editable for pandas (pyproject.toml): finished with status 'done'
2025-04-14T17:02:24.1341930Z   Created wheel for pandas: filename=pandas-3.0.0.dev0+2059.g24d31b7d0d-cp310-cp310-macosx_14_0_arm64.whl size=33845 sha256=5d5fb4c160657c7b9cb52091aa6a1491e4ce11a1af305ce0faa54280eaaaa8b9
2025-04-14T17:02:24.1344650Z   Stored in directory: /private/var/folders/qn/7t0vq3ts721cmgt0tgrtgzl80000gn/T/pip-ephem-wheel-cache-nilg8dx_/wheels/9c/c6/93/3e66695b95434975bc66d3b4860dde86a1da184d017f18b3c8
2025-04-14T17:02:24.1365780Z Successfully built pandas
2025-04-14T17:02:24.1367080Z Installing collected packages: pandas
2025-04-14T17:02:24.1564680Z Successfully installed pandas-3.0.0.dev0+2059.g24d31b7d0d
