2025-04-14T17:18:45.8654950Z Post job cleanup.
2025-04-14T17:18:45.8735810Z Post job cleanup.
2025-04-14T17:18:46.2800990Z Will use pre-installed micromamba at /Users/runner/micromamba-bin/micromamba
2025-04-14T17:18:46.2805520Z Removing micromamba run shell ...
2025-04-14T17:18:46.2808800Z ##[group]Deinitialize micromamba for bash
2025-04-14T17:18:46.2819550Z [command]/Users/runner/micromamba-bin/micromamba shell deinit -s bash -r /Users/runner/micromamba --log-level warning --rc-file /Users/runner/work/pandas/pandas/ci/.condarc
2025-04-14T17:18:46.3250730Z Resetting RC file "/Users/runner/.bash_profile"
2025-04-14T17:18:46.3251090Z Deleting config for root prefix 
2025-04-14T17:18:46.3251430Z Clearing mamba executable environment variable
2025-04-14T17:18:46.3258800Z Removing the following in your "/Users/runner/.bash_profile" file
2025-04-14T17:18:46.3259160Z # >>> mamba initialize >>>
2025-04-14T17:18:46.3259420Z ...
2025-04-14T17:18:46.3259610Z # <<< mamba initialize <<<
2025-04-14T17:18:46.3302110Z Removing environment test from auto-activate bash ...
