2025-04-15T08:20:21.2011105Z Requested labels: ubuntu-latest
2025-04-15T08:20:21.2011373Z Job defined at: elastic/elasticsearch/.github/workflows/gradle-wrapper-validation.yml@refs/heads/leemthompo-patch-4
2025-04-15T08:20:21.2011483Z Waiting for a runner to pick up this job...
2025-04-15T08:20:22.1892419Z Job is waiting for a hosted runner to come online.
2025-04-15T08:20:24.7058881Z Job is about to start running on the hosted runner: GitHub Actions 246 (hosted)
2025-04-15T08:20:27.1397196Z Current runner version: '2.323.0'
2025-04-15T08:20:27.1422205Z ##[group]Operating System
2025-04-15T08:20:27.1423203Z Ubuntu
2025-04-15T08:20:27.1423764Z 24.04.2
2025-04-15T08:20:27.1424284Z LTS
2025-04-15T08:20:27.1424762Z ##[endgroup]
2025-04-15T08:20:27.1425530Z ##[group]Runner Image
2025-04-15T08:20:27.1426108Z Image: ubuntu-24.04
2025-04-15T08:20:27.1426641Z Version: 20250406.1.0
2025-04-15T08:20:27.1427758Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:20:27.1429147Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:20:27.1430040Z ##[endgroup]
2025-04-15T08:20:27.1430663Z ##[group]Runner Image Provisioner
2025-04-15T08:20:27.1431236Z 2.0.422.1
2025-04-15T08:20:27.1431712Z ##[endgroup]
2025-04-15T08:20:27.1432782Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:20:27.1434583Z Contents: read
2025-04-15T08:20:27.1435432Z Metadata: read
2025-04-15T08:20:27.1436143Z ##[endgroup]
2025-04-15T08:20:27.1439139Z Secret source: Actions
2025-04-15T08:20:27.1439859Z Prepare workflow directory
2025-04-15T08:20:27.1750955Z Prepare all required actions
2025-04-15T08:20:27.1787347Z Getting action download info
2025-04-15T08:20:27.4328699Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-04-15T08:20:27.4329808Z Version: 2.7.0
2025-04-15T08:20:27.4330857Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-04-15T08:20:27.4332014Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-04-15T08:20:27.4332845Z ##[endgroup]
2025-04-15T08:20:27.5294712Z Download action repository 'gradle/wrapper-validation-action@699bb18358f12c5b78b37bb0111d3a0e2276e0e2' (SHA:699bb18358f12c5b78b37bb0111d3a0e2276e0e2)
2025-04-15T08:20:28.2139481Z Complete job name: Validation
2025-04-15T08:20:28.2842878Z ##[group]Run actions/checkout@v2
2025-04-15T08:20:28.2843782Z with:
2025-04-15T08:20:28.2844257Z   repository: elastic/elasticsearch
2025-04-15T08:20:28.2845204Z   token: ***
2025-04-15T08:20:28.2845663Z   ssh-strict: true
2025-04-15T08:20:28.2846145Z   persist-credentials: true
2025-04-15T08:20:28.2846655Z   clean: true
2025-04-15T08:20:28.2847088Z   fetch-depth: 1
2025-04-15T08:20:28.2847530Z   lfs: false
2025-04-15T08:20:28.2847966Z   submodules: false
2025-04-15T08:20:28.2848429Z   set-safe-directory: true
2025-04-15T08:20:28.2849182Z ##[endgroup]
2025-04-15T08:20:28.4867982Z Syncing repository: elastic/elasticsearch
2025-04-15T08:20:28.4870245Z ##[group]Getting Git version info
2025-04-15T08:20:28.4871398Z Working directory is '/home/runner/work/elasticsearch/elasticsearch'
2025-04-15T08:20:28.4873052Z [command]/usr/bin/git version
2025-04-15T08:20:28.4904852Z git version 2.49.0
2025-04-15T08:20:28.4934025Z ##[endgroup]
2025-04-15T08:20:28.4949741Z Temporarily overriding HOME='/home/runner/work/_temp/0f3eec1f-bfe0-4f72-bd25-815164f9a8ea' before making global git config changes
2025-04-15T08:20:28.4952631Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:20:28.4954928Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elasticsearch/elasticsearch
2025-04-15T08:20:28.4988544Z Deleting the contents of '/home/runner/work/elasticsearch/elasticsearch'
2025-04-15T08:20:28.4992386Z ##[group]Initializing the repository
2025-04-15T08:20:28.4995690Z [command]/usr/bin/git init /home/runner/work/elasticsearch/elasticsearch
2025-04-15T08:20:28.5057321Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:20:28.5059975Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:20:28.5062912Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:20:28.5064926Z hint:
2025-04-15T08:20:28.5066411Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:20:28.5067925Z hint:
2025-04-15T08:20:28.5069350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:20:28.5072261Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:20:28.5074140Z hint:
2025-04-15T08:20:28.5075390Z hint: 	git branch -m <name>
2025-04-15T08:20:28.5077470Z Initialized empty Git repository in /home/runner/work/elasticsearch/elasticsearch/.git/
2025-04-15T08:20:28.5080429Z [command]/usr/bin/git remote add origin https://github.com/elastic/elasticsearch
2025-04-15T08:20:28.5106590Z ##[endgroup]
2025-04-15T08:20:28.5108643Z ##[group]Disabling automatic garbage collection
2025-04-15T08:20:28.5111066Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:20:28.5140398Z ##[endgroup]
2025-04-15T08:20:28.5146359Z ##[group]Setting up auth
2025-04-15T08:20:28.5148276Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:20:28.5178164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:20:28.5457242Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:20:28.5486819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:20:28.5708698Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:20:28.5743012Z ##[endgroup]
2025-04-15T08:20:28.5744779Z ##[group]Fetching the repository
2025-04-15T08:20:28.5753488Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f0fed66f83090d01c074795e426d67c33f2c14df:refs/remotes/origin/leemthompo-patch-4
2025-04-15T08:20:29.7414015Z remote: Enumerating objects: 41591, done.        
2025-04-15T08:20:29.7415769Z remote: Counting objects:   0% (1/41591)        
2025-04-15T08:20:29.7417282Z remote: Counting objects:   1% (416/41591)        
2025-04-15T08:20:29.7418813Z remote: Counting objects:   2% (832/41591)        
2025-04-15T08:20:29.7420318Z remote: Counting objects:   3% (1248/41591)        
2025-04-15T08:20:29.7421820Z remote: Counting objects:   4% (1664/41591)        
2025-04-15T08:20:29.7423298Z remote: Counting objects:   5% (2080/41591)        
2025-04-15T08:20:29.7424782Z remote: Counting objects:   6% (2496/41591)        
2025-04-15T08:20:29.7426489Z remote: Counting objects:   7% (2912/41591)        
2025-04-15T08:20:29.7512840Z remote: Counting objects:   8% (3328/41591)        
2025-04-15T08:20:29.7514460Z remote: Counting objects:   9% (3744/41591)        
2025-04-15T08:20:29.7516107Z remote: Counting objects:  10% (4160/41591)        
2025-04-15T08:20:29.7517615Z remote: Counting objects:  11% (4576/41591)        
2025-04-15T08:20:29.7519111Z remote: Counting objects:  12% (4991/41591)        
2025-04-15T08:20:29.7520577Z remote: Counting objects:  13% (5407/41591)        
2025-04-15T08:20:29.7522051Z remote: Counting objects:  14% (5823/41591)        
2025-04-15T08:20:29.7523514Z remote: Counting objects:  15% (6239/41591)        
2025-04-15T08:20:29.7524985Z remote: Counting objects:  16% (6655/41591)        
2025-04-15T08:20:29.7526563Z remote: Counting objects:  17% (7071/41591)        
2025-04-15T08:20:29.7528012Z remote: Counting objects:  18% (7487/41591)        
2025-04-15T08:20:29.7529478Z remote: Counting objects:  19% (7903/41591)        
2025-04-15T08:20:29.7530939Z remote: Counting objects:  20% (8319/41591)        
2025-04-15T08:20:29.7532401Z remote: Counting objects:  21% (8735/41591)        
2025-04-15T08:20:29.7533852Z remote: Counting objects:  22% (9151/41591)        
2025-04-15T08:20:29.7535400Z remote: Counting objects:  23% (9566/41591)        
2025-04-15T08:20:29.7536868Z remote: Counting objects:  24% (9982/41591)        
2025-04-15T08:20:29.7538343Z remote: Counting objects:  25% (10398/41591)        
2025-04-15T08:20:29.7539850Z remote: Counting objects:  26% (10814/41591)        
2025-04-15T08:20:29.7541633Z remote: Counting objects:  27% (11230/41591)        
2025-04-15T08:20:29.7734677Z remote: Counting objects:  28% (11646/41591)        
2025-04-15T08:20:29.7737251Z remote: Counting objects:  29% (12062/41591)        
2025-04-15T08:20:29.7739085Z remote: Counting objects:  30% (12478/41591)        
2025-04-15T08:20:29.7740592Z remote: Counting objects:  31% (12894/41591)        
2025-04-15T08:20:29.7742084Z remote: Counting objects:  32% (13310/41591)        
2025-04-15T08:20:29.7743565Z remote: Counting objects:  33% (13726/41591)        
2025-04-15T08:20:29.7745206Z remote: Counting objects:  34% (14141/41591)        
2025-04-15T08:20:29.7746724Z remote: Counting objects:  35% (14557/41591)        
2025-04-15T08:20:29.7748271Z remote: Counting objects:  36% (14973/41591)        
2025-04-15T08:20:29.7749780Z remote: Counting objects:  37% (15389/41591)        
2025-04-15T08:20:29.7751234Z remote: Counting objects:  38% (15805/41591)        
2025-04-15T08:20:29.7752689Z remote: Counting objects:  39% (16221/41591)        
2025-04-15T08:20:29.7754121Z remote: Counting objects:  40% (16637/41591)        
2025-04-15T08:20:29.7755659Z remote: Counting objects:  41% (17053/41591)        
2025-04-15T08:20:29.7757093Z remote: Counting objects:  42% (17469/41591)        
2025-04-15T08:20:29.7758548Z remote: Counting objects:  43% (17885/41591)        
2025-04-15T08:20:29.7759986Z remote: Counting objects:  44% (18301/41591)        
2025-04-15T08:20:29.7761402Z remote: Counting objects:  45% (18716/41591)        
2025-04-15T08:20:29.7762819Z remote: Counting objects:  46% (19132/41591)        
2025-04-15T08:20:29.7764234Z remote: Counting objects:  47% (19548/41591)        
2025-04-15T08:20:29.7765745Z remote: Counting objects:  48% (19964/41591)        
2025-04-15T08:20:29.7870692Z remote: Counting objects:  49% (20380/41591)        
2025-04-15T08:20:29.7872662Z remote: Counting objects:  50% (20796/41591)        
2025-04-15T08:20:29.7874462Z remote: Counting objects:  51% (21212/41591)        
2025-04-15T08:20:29.7876480Z remote: Counting objects:  52% (21628/41591)        
2025-04-15T08:20:29.7878286Z remote: Counting objects:  53% (22044/41591)        
2025-04-15T08:20:29.7879894Z remote: Counting objects:  54% (22460/41591)        
2025-04-15T08:20:29.7881316Z remote: Counting objects:  55% (22876/41591)        
2025-04-15T08:20:29.7882740Z remote: Counting objects:  56% (23291/41591)        
2025-04-15T08:20:29.7884152Z remote: Counting objects:  57% (23707/41591)        
2025-04-15T08:20:29.7885673Z remote: Counting objects:  58% (24123/41591)        
2025-04-15T08:20:29.7887085Z remote: Counting objects:  59% (24539/41591)        
2025-04-15T08:20:29.7888492Z remote: Counting objects:  60% (24955/41591)        
2025-04-15T08:20:29.7889939Z remote: Counting objects:  61% (25371/41591)        
2025-04-15T08:20:29.7891361Z remote: Counting objects:  62% (25787/41591)        
2025-04-15T08:20:29.7892768Z remote: Counting objects:  63% (26203/41591)        
2025-04-15T08:20:29.7894276Z remote: Counting objects:  64% (26619/41591)        
2025-04-15T08:20:29.7895790Z remote: Counting objects:  65% (27035/41591)        
2025-04-15T08:20:29.7897192Z remote: Counting objects:  66% (27451/41591)        
2025-04-15T08:20:29.7898578Z remote: Counting objects:  67% (27866/41591)        
2025-04-15T08:20:29.7899981Z remote: Counting objects:  68% (28282/41591)        
2025-04-15T08:20:29.7990582Z remote: Counting objects:  69% (28698/41591)        
2025-04-15T08:20:29.7992511Z remote: Counting objects:  70% (29114/41591)        
2025-04-15T08:20:29.7994277Z remote: Counting objects:  71% (29530/41591)        
2025-04-15T08:20:29.7996255Z remote: Counting objects:  72% (29946/41591)        
2025-04-15T08:20:29.7998002Z remote: Counting objects:  73% (30362/41591)        
2025-04-15T08:20:29.7999696Z remote: Counting objects:  74% (30778/41591)        
2025-04-15T08:20:29.8001087Z remote: Counting objects:  75% (31194/41591)        
2025-04-15T08:20:29.8002724Z remote: Counting objects:  76% (31610/41591)        
2025-04-15T08:20:29.8004128Z remote: Counting objects:  77% (32026/41591)        
2025-04-15T08:20:29.8005624Z remote: Counting objects:  78% (32441/41591)        
2025-04-15T08:20:29.8007017Z remote: Counting objects:  79% (32857/41591)        
2025-04-15T08:20:29.8008408Z remote: Counting objects:  80% (33273/41591)        
2025-04-15T08:20:29.8009787Z remote: Counting objects:  81% (33689/41591)        
2025-04-15T08:20:29.8011168Z remote: Counting objects:  82% (34105/41591)        
2025-04-15T08:20:29.8012553Z remote: Counting objects:  83% (34521/41591)        
2025-04-15T08:20:29.8013949Z remote: Counting objects:  84% (34937/41591)        
2025-04-15T08:20:29.8015435Z remote: Counting objects:  85% (35353/41591)        
2025-04-15T08:20:29.8095979Z remote: Counting objects:  86% (35769/41591)        
2025-04-15T08:20:29.8097833Z remote: Counting objects:  87% (36185/41591)        
2025-04-15T08:20:29.8099584Z remote: Counting objects:  88% (36601/41591)        
2025-04-15T08:20:29.8100988Z remote: Counting objects:  89% (37016/41591)        
2025-04-15T08:20:29.8102380Z remote: Counting objects:  90% (37432/41591)        
2025-04-15T08:20:29.8103774Z remote: Counting objects:  91% (37848/41591)        
2025-04-15T08:20:29.8105356Z remote: Counting objects:  92% (38264/41591)        
2025-04-15T08:20:29.8106765Z remote: Counting objects:  93% (38680/41591)        
2025-04-15T08:20:29.8108163Z remote: Counting objects:  94% (39096/41591)        
2025-04-15T08:20:29.8109553Z remote: Counting objects:  95% (39512/41591)        
2025-04-15T08:20:29.8110974Z remote: Counting objects:  96% (39928/41591)        
2025-04-15T08:20:29.8112374Z remote: Counting objects:  97% (40344/41591)        
2025-04-15T08:20:29.8113826Z remote: Counting objects:  98% (40760/41591)        
2025-04-15T08:20:29.8115494Z remote: Counting objects:  99% (41176/41591)        
2025-04-15T08:20:29.8116918Z remote: Counting objects: 100% (41591/41591)        
2025-04-15T08:20:29.8118391Z remote: Counting objects: 100% (41591/41591), done.        
2025-04-15T08:20:29.8567932Z remote: Compressing objects:   0% (1/28140)        
2025-04-15T08:20:29.8684372Z remote: Compressing objects:   1% (282/28140)        
2025-04-15T08:20:29.8686597Z remote: Compressing objects:   2% (563/28140)        
2025-04-15T08:20:29.8899964Z remote: Compressing objects:   3% (845/28140)        
2025-04-15T08:20:29.9152340Z remote: Compressing objects:   4% (1126/28140)        
2025-04-15T08:20:29.9153944Z remote: Compressing objects:   5% (1407/28140)        
2025-04-15T08:20:29.9489806Z remote: Compressing objects:   6% (1689/28140)        
2025-04-15T08:20:30.0068702Z remote: Compressing objects:   7% (1970/28140)        
2025-04-15T08:20:30.0656453Z remote: Compressing objects:   8% (2252/28140)        
2025-04-15T08:20:30.1237085Z remote: Compressing objects:   9% (2533/28140)        
2025-04-15T08:20:30.1821745Z remote: Compressing objects:  10% (2814/28140)        
2025-04-15T08:20:30.1823706Z remote: Compressing objects:  11% (3096/28140)        
2025-04-15T08:20:30.2404762Z remote: Compressing objects:  12% (3377/28140)        
2025-04-15T08:20:30.2406726Z remote: Compressing objects:  13% (3659/28140)        
2025-04-15T08:20:30.2988860Z remote: Compressing objects:  14% (3940/28140)        
2025-04-15T08:20:30.2991001Z remote: Compressing objects:  15% (4221/28140)        
2025-04-15T08:20:30.6326954Z remote: Compressing objects:  16% (4503/28140)        
2025-04-15T08:20:30.6328413Z remote: Compressing objects:  17% (4784/28140)        
2025-04-15T08:20:30.6329805Z remote: Compressing objects:  18% (5066/28140)        
2025-04-15T08:20:30.6910348Z remote: Compressing objects:  19% (5347/28140)        
2025-04-15T08:20:31.0847660Z remote: Compressing objects:  20% (5628/28140)        
2025-04-15T08:20:31.0848449Z remote: Compressing objects:  21% (5910/28140)        
2025-04-15T08:20:31.0849358Z remote: Compressing objects:  21% (5912/28140)        
2025-04-15T08:20:31.0850163Z remote: Compressing objects:  22% (6191/28140)        
2025-04-15T08:20:31.5300635Z remote: Compressing objects:  23% (6473/28140)        
2025-04-15T08:20:31.5301719Z remote: Compressing objects:  24% (6754/28140)        
2025-04-15T08:20:31.9128028Z remote: Compressing objects:  25% (7035/28140)        
2025-04-15T08:20:31.9128629Z remote: Compressing objects:  26% (7317/28140)        
2025-04-15T08:20:31.9129116Z remote: Compressing objects:  26% (7566/28140)        
2025-04-15T08:20:32.3658298Z remote: Compressing objects:  27% (7598/28140)        
2025-04-15T08:20:32.3658833Z remote: Compressing objects:  28% (7880/28140)        
2025-04-15T08:20:32.7127563Z remote: Compressing objects:  29% (8161/28140)        
2025-04-15T08:20:32.7128075Z remote: Compressing objects:  30% (8442/28140)        
2025-04-15T08:20:32.7128620Z remote: Compressing objects:  31% (8724/28140)        
2025-04-15T08:20:33.0644784Z remote: Compressing objects:  32% (9005/28140)        
2025-04-15T08:20:33.0645567Z remote: Compressing objects:  33% (9287/28140)        
2025-04-15T08:20:33.0646501Z remote: Compressing objects:  33% (9313/28140)        
2025-04-15T08:20:33.1229114Z remote: Compressing objects:  34% (9568/28140)        
2025-04-15T08:20:33.5490037Z remote: Compressing objects:  35% (9849/28140)        
2025-04-15T08:20:33.5490625Z remote: Compressing objects:  36% (10131/28140)        
2025-04-15T08:20:33.9346366Z remote: Compressing objects:  37% (10412/28140)        
2025-04-15T08:20:33.9347101Z remote: Compressing objects:  38% (10694/28140)        
2025-04-15T08:20:33.9347576Z remote: Compressing objects:  39% (10975/28140)        
2025-04-15T08:20:33.9348022Z remote: Compressing objects:  39% (11191/28140)        
2025-04-15T08:20:33.9877866Z remote: Compressing objects:  40% (11256/28140)        
2025-04-15T08:20:34.0471863Z remote: Compressing objects:  41% (11538/28140)        
2025-04-15T08:20:34.4087439Z remote: Compressing objects:  42% (11819/28140)        
2025-04-15T08:20:34.4087948Z remote: Compressing objects:  43% (12101/28140)        
2025-04-15T08:20:34.4088396Z remote: Compressing objects:  44% (12382/28140)        
2025-04-15T08:20:34.4088815Z remote: Compressing objects:  45% (12663/28140)        
2025-04-15T08:20:34.4679608Z remote: Compressing objects:  46% (12945/28140)        
2025-04-15T08:20:34.8249447Z remote: Compressing objects:  47% (13226/28140)        
2025-04-15T08:20:34.8250009Z remote: Compressing objects:  48% (13508/28140)        
2025-04-15T08:20:34.8250471Z remote: Compressing objects:  49% (13789/28140)        
2025-04-15T08:20:34.8250908Z remote: Compressing objects:  49% (14012/28140)        
2025-04-15T08:20:35.2139634Z remote: Compressing objects:  50% (14070/28140)        
2025-04-15T08:20:35.2140347Z remote: Compressing objects:  51% (14352/28140)        
2025-04-15T08:20:35.2140883Z remote: Compressing objects:  52% (14633/28140)        
2025-04-15T08:20:35.2710354Z remote: Compressing objects:  53% (14915/28140)        
2025-04-15T08:20:35.3297700Z remote: Compressing objects:  54% (15196/28140)        
2025-04-15T08:20:35.7206566Z remote: Compressing objects:  55% (15477/28140)        
2025-04-15T08:20:35.7207383Z remote: Compressing objects:  56% (15759/28140)        
2025-04-15T08:20:35.7210168Z remote: Compressing objects:  57% (16040/28140)        
2025-04-15T08:20:35.7790559Z remote: Compressing objects:  58% (16322/28140)        
2025-04-15T08:20:35.8373943Z remote: Compressing objects:  59% (16603/28140)        
2025-04-15T08:20:35.8374593Z remote: Compressing objects:  60% (16884/28140)        
2025-04-15T08:20:35.8957744Z remote: Compressing objects:  60% (16940/28140)        
2025-04-15T08:20:36.2326618Z remote: Compressing objects:  61% (17166/28140)        
2025-04-15T08:20:36.2327203Z remote: Compressing objects:  62% (17447/28140)        
2025-04-15T08:20:36.2327726Z remote: Compressing objects:  63% (17729/28140)        
2025-04-15T08:20:36.2328271Z remote: Compressing objects:  64% (18010/28140)        
2025-04-15T08:20:36.7128193Z remote: Compressing objects:  65% (18291/28140)        
2025-04-15T08:20:36.7129242Z remote: Compressing objects:  66% (18573/28140)        
2025-04-15T08:20:36.7129769Z remote: Compressing objects:  67% (18854/28140)        
2025-04-15T08:20:37.0966728Z remote: Compressing objects:  68% (19136/28140)        
2025-04-15T08:20:37.0967341Z remote: Compressing objects:  68% (19416/28140)        
2025-04-15T08:20:37.0967881Z remote: Compressing objects:  69% (19417/28140)        
2025-04-15T08:20:37.1550534Z remote: Compressing objects:  70% (19698/28140)        
2025-04-15T08:20:37.5447795Z remote: Compressing objects:  71% (19980/28140)        
2025-04-15T08:20:37.5448744Z remote: Compressing objects:  72% (20261/28140)        
2025-04-15T08:20:37.6029268Z remote: Compressing objects:  73% (20543/28140)        
2025-04-15T08:20:37.9969601Z remote: Compressing objects:  74% (20824/28140)        
2025-04-15T08:20:37.9970423Z remote: Compressing objects:  75% (21105/28140)        
2025-04-15T08:20:37.9971154Z remote: Compressing objects:  75% (21198/28140)        
2025-04-15T08:20:37.9971691Z remote: Compressing objects:  76% (21387/28140)        
2025-04-15T08:20:37.9972275Z remote: Compressing objects:  77% (21668/28140)        
2025-04-15T08:20:37.9973024Z remote: Compressing objects:  78% (21950/28140)        
2025-04-15T08:20:37.9973650Z remote: Compressing objects:  79% (22231/28140)        
2025-04-15T08:20:37.9974229Z remote: Compressing objects:  80% (22512/28140)        
2025-04-15T08:20:37.9974811Z remote: Compressing objects:  81% (22794/28140)        
2025-04-15T08:20:37.9975614Z remote: Compressing objects:  82% (23075/28140)        
2025-04-15T08:20:37.9976046Z remote: Compressing objects:  83% (23357/28140)        
2025-04-15T08:20:37.9976417Z remote: Compressing objects:  84% (23638/28140)        
2025-04-15T08:20:37.9976786Z remote: Compressing objects:  85% (23919/28140)        
2025-04-15T08:20:37.9977489Z remote: Compressing objects:  86% (24201/28140)        
2025-04-15T08:20:37.9977860Z remote: Compressing objects:  87% (24482/28140)        
2025-04-15T08:20:37.9978235Z remote: Compressing objects:  88% (24764/28140)        
2025-04-15T08:20:37.9978606Z remote: Compressing objects:  89% (25045/28140)        
2025-04-15T08:20:37.9978974Z remote: Compressing objects:  90% (25326/28140)        
2025-04-15T08:20:37.9979340Z remote: Compressing objects:  91% (25608/28140)        
2025-04-15T08:20:38.0146419Z remote: Compressing objects:  92% (25889/28140)        
2025-04-15T08:20:38.0146889Z remote: Compressing objects:  93% (26171/28140)        
2025-04-15T08:20:38.0147306Z remote: Compressing objects:  94% (26452/28140)        
2025-04-15T08:20:38.0147717Z remote: Compressing objects:  95% (26733/28140)        
2025-04-15T08:20:38.0148105Z remote: Compressing objects:  96% (27015/28140)        
2025-04-15T08:20:38.0148497Z remote: Compressing objects:  97% (27296/28140)        
2025-04-15T08:20:38.0148890Z remote: Compressing objects:  98% (27578/28140)        
2025-04-15T08:20:38.0149272Z remote: Compressing objects:  99% (27859/28140)        
2025-04-15T08:20:38.0149660Z remote: Compressing objects: 100% (28140/28140)        
2025-04-15T08:20:38.0150076Z remote: Compressing objects: 100% (28140/28140), done.        
2025-04-15T08:20:38.0390268Z Receiving objects:   0% (1/41591)
2025-04-15T08:20:38.0673203Z Receiving objects:   1% (416/41591)
2025-04-15T08:20:38.0862208Z Receiving objects:   2% (832/41591)
2025-04-15T08:20:38.1160127Z Receiving objects:   3% (1248/41591)
2025-04-15T08:20:38.2007364Z Receiving objects:   4% (1664/41591)
2025-04-15T08:20:38.2701716Z Receiving objects:   5% (2080/41591)
2025-04-15T08:20:38.2729650Z Receiving objects:   6% (2496/41591)
2025-04-15T08:20:38.2755282Z Receiving objects:   7% (2912/41591)
2025-04-15T08:20:38.3046207Z Receiving objects:   8% (3328/41591)
2025-04-15T08:20:38.3754584Z Receiving objects:   9% (3744/41591)
2025-04-15T08:20:38.3858671Z Receiving objects:  10% (4160/41591)
2025-04-15T08:20:38.5256021Z Receiving objects:  11% (4576/41591)
2025-04-15T08:20:38.5390792Z Receiving objects:  12% (4991/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.5507382Z Receiving objects:  13% (5407/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.5668174Z Receiving objects:  14% (5823/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.6633115Z Receiving objects:  15% (6239/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.6815490Z Receiving objects:  16% (6655/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.6962654Z Receiving objects:  17% (7071/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7146415Z Receiving objects:  18% (7487/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7280655Z Receiving objects:  19% (7903/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7394103Z Receiving objects:  20% (8319/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7479559Z Receiving objects:  21% (8735/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7517323Z Receiving objects:  22% (9151/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7552076Z Receiving objects:  23% (9566/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7617379Z Receiving objects:  24% (9982/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7718688Z Receiving objects:  25% (10398/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7751458Z Receiving objects:  26% (10814/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7802630Z Receiving objects:  27% (11230/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.7969738Z Receiving objects:  28% (11646/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.8771533Z Receiving objects:  29% (12062/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.9373039Z Receiving objects:  30% (12478/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:38.9874351Z Receiving objects:  31% (12894/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:39.0188577Z Receiving objects:  32% (13310/41591), 23.90 MiB | 47.80 MiB/s
2025-04-15T08:20:39.0634211Z Receiving objects:  32% (13516/41591), 38.61 MiB | 38.61 MiB/s
2025-04-15T08:20:39.1600796Z Receiving objects:  33% (13726/41591), 38.61 MiB | 38.61 MiB/s
2025-04-15T08:20:39.2234404Z Receiving objects:  34% (14141/41591), 38.61 MiB | 38.61 MiB/s
2025-04-15T08:20:39.3044083Z Receiving objects:  35% (14557/41591), 38.61 MiB | 38.61 MiB/s
2025-04-15T08:20:39.3850172Z Receiving objects:  36% (14973/41591), 38.61 MiB | 38.61 MiB/s
2025-04-15T08:20:39.4388051Z Receiving objects:  37% (15389/41591), 38.61 MiB | 38.61 MiB/s
2025-04-15T08:20:39.4871627Z Receiving objects:  38% (15805/41591), 38.61 MiB | 38.61 MiB/s
2025-04-15T08:20:39.5363866Z Receiving objects:  39% (16221/41591), 38.61 MiB | 38.61 MiB/s
2025-04-15T08:20:39.5956547Z Receiving objects:  40% (16637/41591), 43.53 MiB | 29.01 MiB/s
2025-04-15T08:20:39.6548929Z Receiving objects:  41% (17053/41591), 43.53 MiB | 29.01 MiB/s
2025-04-15T08:20:39.7423599Z Receiving objects:  42% (17469/41591), 43.53 MiB | 29.01 MiB/s
2025-04-15T08:20:39.8162820Z Receiving objects:  43% (17885/41591), 43.53 MiB | 29.01 MiB/s
2025-04-15T08:20:39.8947599Z Receiving objects:  44% (18301/41591), 43.53 MiB | 29.01 MiB/s
2025-04-15T08:20:39.9618983Z Receiving objects:  45% (18716/41591), 43.53 MiB | 29.01 MiB/s
2025-04-15T08:20:40.0182330Z Receiving objects:  46% (19132/41591), 43.53 MiB | 29.01 MiB/s
2025-04-15T08:20:40.0187686Z Receiving objects:  47% (19548/41591), 43.53 MiB | 29.01 MiB/s
2025-04-15T08:20:40.0358072Z Receiving objects:  47% (19550/41591), 43.53 MiB | 29.01 MiB/s
2025-04-15T08:20:40.0644831Z Receiving objects:  48% (19964/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.1200365Z Receiving objects:  49% (20380/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.1456038Z Receiving objects:  50% (20796/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.1783289Z Receiving objects:  51% (21212/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.2275658Z Receiving objects:  52% (21628/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.2730346Z Receiving objects:  53% (22044/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.3180993Z Receiving objects:  54% (22460/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.3533241Z Receiving objects:  55% (22876/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.4048587Z Receiving objects:  56% (23291/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.4400293Z Receiving objects:  57% (23707/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.4653253Z Receiving objects:  58% (24123/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.5012778Z Receiving objects:  59% (24539/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.5093925Z Receiving objects:  60% (24955/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.5425801Z Receiving objects:  61% (25371/41591), 48.60 MiB | 24.30 MiB/s
2025-04-15T08:20:40.5584442Z Receiving objects:  62% (25787/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.5873163Z Receiving objects:  63% (26203/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.6193372Z Receiving objects:  64% (26619/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.6400836Z Receiving objects:  65% (27035/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.6659086Z Receiving objects:  66% (27451/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.6974090Z Receiving objects:  67% (27866/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.7498367Z Receiving objects:  68% (28282/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.7662245Z Receiving objects:  69% (28698/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.8202922Z Receiving objects:  70% (29114/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.8595892Z Receiving objects:  71% (29530/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.9061526Z Receiving objects:  72% (29946/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:40.9329907Z Receiving objects:  73% (30362/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:41.0213727Z Receiving objects:  74% (30778/41591), 54.97 MiB | 21.98 MiB/s
2025-04-15T08:20:41.3460545Z Receiving objects:  74% (30913/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.3532051Z Receiving objects:  75% (31194/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.3648421Z Receiving objects:  76% (31610/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.3816658Z Receiving objects:  77% (32026/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.3906700Z Receiving objects:  78% (32441/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.4203216Z Receiving objects:  79% (32857/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.4416997Z Receiving objects:  80% (33273/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.4811067Z Receiving objects:  81% (33689/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.4981096Z Receiving objects:  82% (34105/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.5150329Z Receiving objects:  83% (34521/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.5220507Z Receiving objects:  84% (34937/41591), 64.87 MiB | 21.62 MiB/s
2025-04-15T08:20:41.5353086Z Receiving objects:  85% (35353/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.5495314Z Receiving objects:  86% (35769/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.5741841Z Receiving objects:  87% (36185/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.6238687Z Receiving objects:  88% (36601/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.6657717Z Receiving objects:  89% (37016/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.6885871Z Receiving objects:  90% (37432/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.7125337Z Receiving objects:  91% (37848/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.7485367Z Receiving objects:  92% (38264/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.7701377Z Receiving objects:  93% (38680/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.8031933Z Receiving objects:  94% (39096/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.8496436Z Receiving objects:  95% (39512/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.8805721Z Receiving objects:  96% (39928/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.9134893Z Receiving objects:  97% (40344/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.9322482Z Receiving objects:  98% (40760/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.9423994Z Receiving objects:  99% (41176/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.9424765Z remote: Total 41591 (delta 12447), reused 21820 (delta 8473), pack-reused 0 (from 0)        
2025-04-15T08:20:41.9435773Z Receiving objects: 100% (41591/41591), 88.56 MiB | 25.30 MiB/s
2025-04-15T08:20:41.9436293Z Receiving objects: 100% (41591/41591), 95.20 MiB | 24.26 MiB/s, done.
2025-04-15T08:20:41.9814550Z Resolving deltas:   0% (0/12447)
2025-04-15T08:20:41.9841329Z Resolving deltas:   1% (125/12447)
2025-04-15T08:20:41.9858647Z Resolving deltas:   2% (249/12447)
2025-04-15T08:20:41.9894825Z Resolving deltas:   3% (374/12447)
2025-04-15T08:20:41.9907231Z Resolving deltas:   4% (498/12447)
2025-04-15T08:20:41.9939307Z Resolving deltas:   5% (623/12447)
2025-04-15T08:20:41.9951721Z Resolving deltas:   6% (747/12447)
2025-04-15T08:20:41.9961741Z Resolving deltas:   7% (872/12447)
2025-04-15T08:20:41.9973397Z Resolving deltas:   8% (996/12447)
2025-04-15T08:20:41.9981941Z Resolving deltas:   9% (1121/12447)
2025-04-15T08:20:41.9992878Z Resolving deltas:  10% (1246/12447)
2025-04-15T08:20:42.0024871Z Resolving deltas:  11% (1370/12447)
2025-04-15T08:20:42.0043531Z Resolving deltas:  12% (1494/12447)
2025-04-15T08:20:42.0062312Z Resolving deltas:  13% (1619/12447)
2025-04-15T08:20:42.0087651Z Resolving deltas:  14% (1743/12447)
2025-04-15T08:20:42.0119355Z Resolving deltas:  15% (1868/12447)
2025-04-15T08:20:42.0141595Z Resolving deltas:  16% (1993/12447)
2025-04-15T08:20:42.0171422Z Resolving deltas:  17% (2116/12447)
2025-04-15T08:20:42.0181549Z Resolving deltas:  18% (2242/12447)
2025-04-15T08:20:42.0203078Z Resolving deltas:  19% (2365/12447)
2025-04-15T08:20:42.0238184Z Resolving deltas:  20% (2491/12447)
2025-04-15T08:20:42.0273591Z Resolving deltas:  21% (2615/12447)
2025-04-15T08:20:42.0300062Z Resolving deltas:  22% (2739/12447)
2025-04-15T08:20:42.0322359Z Resolving deltas:  23% (2863/12447)
2025-04-15T08:20:42.0343255Z Resolving deltas:  24% (2988/12447)
2025-04-15T08:20:42.0411356Z Resolving deltas:  25% (3112/12447)
2025-04-15T08:20:42.0452561Z Resolving deltas:  26% (3237/12447)
2025-04-15T08:20:42.0483516Z Resolving deltas:  27% (3361/12447)
2025-04-15T08:20:42.0517339Z Resolving deltas:  28% (3486/12447)
2025-04-15T08:20:42.0551709Z Resolving deltas:  29% (3610/12447)
2025-04-15T08:20:42.0570024Z Resolving deltas:  30% (3735/12447)
2025-04-15T08:20:42.0582813Z Resolving deltas:  31% (3859/12447)
2025-04-15T08:20:42.0597997Z Resolving deltas:  32% (3984/12447)
2025-04-15T08:20:42.0618163Z Resolving deltas:  33% (4108/12447)
2025-04-15T08:20:42.0679771Z Resolving deltas:  34% (4233/12447)
2025-04-15T08:20:42.0726918Z Resolving deltas:  35% (4357/12447)
2025-04-15T08:20:42.0750202Z Resolving deltas:  36% (4481/12447)
2025-04-15T08:20:42.0777868Z Resolving deltas:  37% (4606/12447)
2025-04-15T08:20:42.0822193Z Resolving deltas:  38% (4730/12447)
2025-04-15T08:20:42.0865494Z Resolving deltas:  39% (4856/12447)
2025-04-15T08:20:42.0901943Z Resolving deltas:  40% (4979/12447)
2025-04-15T08:20:42.0950818Z Resolving deltas:  41% (5104/12447)
2025-04-15T08:20:42.1002392Z Resolving deltas:  42% (5228/12447)
2025-04-15T08:20:42.1034201Z Resolving deltas:  43% (5353/12447)
2025-04-15T08:20:42.1064518Z Resolving deltas:  44% (5477/12447)
2025-04-15T08:20:42.1100409Z Resolving deltas:  45% (5602/12447)
2025-04-15T08:20:42.1142027Z Resolving deltas:  46% (5727/12447)
2025-04-15T08:20:42.1205664Z Resolving deltas:  47% (5851/12447)
2025-04-15T08:20:42.1262701Z Resolving deltas:  48% (5975/12447)
2025-04-15T08:20:42.1319411Z Resolving deltas:  49% (6100/12447)
2025-04-15T08:20:42.1356208Z Resolving deltas:  50% (6224/12447)
2025-04-15T08:20:42.1396448Z Resolving deltas:  51% (6348/12447)
2025-04-15T08:20:42.1427539Z Resolving deltas:  52% (6473/12447)
2025-04-15T08:20:42.1446699Z Resolving deltas:  53% (6597/12447)
2025-04-15T08:20:42.1473909Z Resolving deltas:  54% (6722/12447)
2025-04-15T08:20:42.1498172Z Resolving deltas:  55% (6846/12447)
2025-04-15T08:20:42.1519775Z Resolving deltas:  56% (6971/12447)
2025-04-15T08:20:42.1555524Z Resolving deltas:  57% (7095/12447)
2025-04-15T08:20:42.1586826Z Resolving deltas:  58% (7220/12447)
2025-04-15T08:20:42.1610649Z Resolving deltas:  59% (7344/12447)
2025-04-15T08:20:42.1636466Z Resolving deltas:  60% (7469/12447)
2025-04-15T08:20:42.1663122Z Resolving deltas:  61% (7593/12447)
2025-04-15T08:20:42.1690663Z Resolving deltas:  62% (7718/12447)
2025-04-15T08:20:42.1717519Z Resolving deltas:  63% (7843/12447)
2025-04-15T08:20:42.1745966Z Resolving deltas:  64% (7967/12447)
2025-04-15T08:20:42.1772930Z Resolving deltas:  65% (8092/12447)
2025-04-15T08:20:42.1791484Z Resolving deltas:  66% (8216/12447)
2025-04-15T08:20:42.1807274Z Resolving deltas:  67% (8340/12447)
2025-04-15T08:20:42.1834972Z Resolving deltas:  68% (8464/12447)
2025-04-15T08:20:42.1859621Z Resolving deltas:  69% (8589/12447)
2025-04-15T08:20:42.1883455Z Resolving deltas:  70% (8713/12447)
2025-04-15T08:20:42.1909136Z Resolving deltas:  71% (8838/12447)
2025-04-15T08:20:42.1938575Z Resolving deltas:  72% (8962/12447)
2025-04-15T08:20:42.1958478Z Resolving deltas:  73% (9087/12447)
2025-04-15T08:20:42.1972191Z Resolving deltas:  74% (9211/12447)
2025-04-15T08:20:42.1997573Z Resolving deltas:  75% (9336/12447)
2025-04-15T08:20:42.2025320Z Resolving deltas:  76% (9460/12447)
2025-04-15T08:20:42.2040787Z Resolving deltas:  77% (9586/12447)
2025-04-15T08:20:42.2055665Z Resolving deltas:  78% (9709/12447)
2025-04-15T08:20:42.2071790Z Resolving deltas:  79% (9834/12447)
2025-04-15T08:20:42.2102146Z Resolving deltas:  80% (9958/12447)
2025-04-15T08:20:42.2147532Z Resolving deltas:  81% (10083/12447)
2025-04-15T08:20:42.2162847Z Resolving deltas:  82% (10207/12447)
2025-04-15T08:20:42.2173680Z Resolving deltas:  83% (10333/12447)
2025-04-15T08:20:42.2202526Z Resolving deltas:  84% (10456/12447)
2025-04-15T08:20:42.2242006Z Resolving deltas:  85% (10580/12447)
2025-04-15T08:20:42.2265340Z Resolving deltas:  86% (10705/12447)
2025-04-15T08:20:42.2284696Z Resolving deltas:  87% (10830/12447)
2025-04-15T08:20:42.2308007Z Resolving deltas:  88% (10954/12447)
2025-04-15T08:20:42.2343828Z Resolving deltas:  89% (11079/12447)
2025-04-15T08:20:42.2376222Z Resolving deltas:  90% (11203/12447)
2025-04-15T08:20:42.2432681Z Resolving deltas:  91% (11327/12447)
2025-04-15T08:20:42.2463060Z Resolving deltas:  92% (11453/12447)
2025-04-15T08:20:42.2504645Z Resolving deltas:  93% (11576/12447)
2025-04-15T08:20:42.2538676Z Resolving deltas:  94% (11701/12447)
2025-04-15T08:20:42.2591947Z Resolving deltas:  95% (11825/12447)
2025-04-15T08:20:42.2636020Z Resolving deltas:  96% (11950/12447)
2025-04-15T08:20:42.2671094Z Resolving deltas:  97% (12074/12447)
2025-04-15T08:20:42.2713072Z Resolving deltas:  98% (12199/12447)
2025-04-15T08:20:42.2749664Z Resolving deltas:  99% (12323/12447)
2025-04-15T08:20:42.2750294Z Resolving deltas: 100% (12447/12447)
2025-04-15T08:20:42.2750665Z Resolving deltas: 100% (12447/12447), done.
2025-04-15T08:20:42.4223791Z From https://github.com/elastic/elasticsearch
2025-04-15T08:20:42.4224584Z  * [new ref]           f0fed66f83090d01c074795e426d67c33f2c14df -> origin/leemthompo-patch-4
2025-04-15T08:20:42.4388030Z ##[endgroup]
2025-04-15T08:20:42.4388762Z ##[group]Determining the checkout info
2025-04-15T08:20:42.4389515Z ##[endgroup]
2025-04-15T08:20:42.4390135Z ##[group]Checking out the ref
2025-04-15T08:20:42.4394870Z [command]/usr/bin/git checkout --progress --force -B leemthompo-patch-4 refs/remotes/origin/leemthompo-patch-4
2025-04-15T08:20:43.4941939Z Updating files:  44% (14184/31934)
2025-04-15T08:20:43.5171869Z Updating files:  45% (14371/31934)
2025-04-15T08:20:43.5408639Z Updating files:  46% (14690/31934)
2025-04-15T08:20:43.5622929Z Updating files:  47% (15009/31934)
2025-04-15T08:20:43.5968876Z Updating files:  48% (15329/31934)
2025-04-15T08:20:43.6261168Z Updating files:  49% (15648/31934)
2025-04-15T08:20:43.6489511Z Updating files:  50% (15967/31934)
2025-04-15T08:20:43.6722613Z Updating files:  51% (16287/31934)
2025-04-15T08:20:43.6949627Z Updating files:  52% (16606/31934)
2025-04-15T08:20:43.7178973Z Updating files:  53% (16926/31934)
2025-04-15T08:20:43.7369109Z Updating files:  54% (17245/31934)
2025-04-15T08:20:43.7570082Z Updating files:  55% (17564/31934)
2025-04-15T08:20:43.7725776Z Updating files:  56% (17884/31934)
2025-04-15T08:20:43.7926304Z Updating files:  57% (18203/31934)
2025-04-15T08:20:43.8124751Z Updating files:  58% (18522/31934)
2025-04-15T08:20:43.8294954Z Updating files:  59% (18842/31934)
2025-04-15T08:20:43.8516049Z Updating files:  60% (19161/31934)
2025-04-15T08:20:43.8655782Z Updating files:  61% (19480/31934)
2025-04-15T08:20:43.8891779Z Updating files:  62% (19800/31934)
2025-04-15T08:20:43.9047798Z Updating files:  63% (20119/31934)
2025-04-15T08:20:43.9232853Z Updating files:  64% (20438/31934)
2025-04-15T08:20:43.9442187Z Updating files:  65% (20758/31934)
2025-04-15T08:20:43.9631321Z Updating files:  66% (21077/31934)
2025-04-15T08:20:43.9781849Z Updating files:  67% (21396/31934)
2025-04-15T08:20:43.9961457Z Updating files:  68% (21716/31934)
2025-04-15T08:20:44.0220311Z Updating files:  69% (22035/31934)
2025-04-15T08:20:44.0391409Z Updating files:  70% (22354/31934)
2025-04-15T08:20:44.0563558Z Updating files:  71% (22674/31934)
2025-04-15T08:20:44.0791109Z Updating files:  72% (22993/31934)
2025-04-15T08:20:44.0951620Z Updating files:  73% (23312/31934)
2025-04-15T08:20:44.1150653Z Updating files:  74% (23632/31934)
2025-04-15T08:20:44.1395651Z Updating files:  75% (23951/31934)
2025-04-15T08:20:44.2391359Z Updating files:  76% (24270/31934)
2025-04-15T08:20:44.2546520Z Updating files:  77% (24590/31934)
2025-04-15T08:20:44.2758503Z Updating files:  78% (24909/31934)
2025-04-15T08:20:44.3010047Z Updating files:  79% (25228/31934)
2025-04-15T08:20:44.3292571Z Updating files:  80% (25548/31934)
2025-04-15T08:20:44.3506487Z Updating files:  81% (25867/31934)
2025-04-15T08:20:44.3775955Z Updating files:  82% (26186/31934)
2025-04-15T08:20:44.4001925Z Updating files:  83% (26506/31934)
2025-04-15T08:20:44.4252677Z Updating files:  84% (26825/31934)
2025-04-15T08:20:44.4419362Z Updating files:  85% (27144/31934)
2025-04-15T08:20:44.4695976Z Updating files:  86% (27464/31934)
2025-04-15T08:20:44.4797966Z Updating files:  87% (27783/31934)
2025-04-15T08:20:44.4972727Z Updating files:  87% (27894/31934)
2025-04-15T08:20:44.5207981Z Updating files:  88% (28102/31934)
2025-04-15T08:20:44.5437160Z Updating files:  89% (28422/31934)
2025-04-15T08:20:44.5675626Z Updating files:  90% (28741/31934)
2025-04-15T08:20:44.5937618Z Updating files:  91% (29060/31934)
2025-04-15T08:20:44.6167762Z Updating files:  92% (29380/31934)
2025-04-15T08:20:44.6348554Z Updating files:  93% (29699/31934)
2025-04-15T08:20:44.6738319Z Updating files:  94% (30018/31934)
2025-04-15T08:20:44.6957969Z Updating files:  95% (30338/31934)
2025-04-15T08:20:44.7208799Z Updating files:  96% (30657/31934)
2025-04-15T08:20:44.7442879Z Updating files:  97% (30976/31934)
2025-04-15T08:20:44.7714849Z Updating files:  98% (31296/31934)
2025-04-15T08:20:44.7962634Z Updating files:  99% (31615/31934)
2025-04-15T08:20:44.7963234Z Updating files: 100% (31934/31934)
2025-04-15T08:20:44.7963794Z Updating files: 100% (31934/31934), done.
2025-04-15T08:20:44.8452721Z Switched to a new branch 'leemthompo-patch-4'
2025-04-15T08:20:44.8456795Z branch 'leemthompo-patch-4' set up to track 'origin/leemthompo-patch-4'.
2025-04-15T08:20:44.8537713Z ##[endgroup]
2025-04-15T08:20:44.8577380Z [command]/usr/bin/git log -1 --format='%H'
2025-04-15T08:20:44.8600714Z 'f0fed66f83090d01c074795e426d67c33f2c14df'
2025-04-15T08:20:44.8781692Z ##[group]Run gradle/wrapper-validation-action@699bb18358f12c5b78b37bb0111d3a0e2276e0e2
2025-04-15T08:20:44.8782129Z with:
2025-04-15T08:20:44.8782328Z   min-wrapper-count: 1
2025-04-15T08:20:44.8782542Z   allow-snapshots: false
2025-04-15T08:20:44.8782768Z ##[endgroup]
2025-04-15T08:20:47.0461010Z ✓ Found known Gradle Wrapper JAR files:
2025-04-15T08:20:47.0462075Z   81a82aaea5abcc8ff68b3dfcb58b3c3c429378efd98e7433460610fecd7ae45f gradle/wrapper/gradle-wrapper.jar
2025-04-15T08:20:47.0463753Z   cb0da6751c2b753a16ac168bb354870ebb1e162e9083f116729cec9c781156b8 libs/simdvec/native/gradle/wrapper/gradle-wrapper.jar
2025-04-15T08:20:47.0466420Z   2db75c40782f5e8ba1fc278a5574bab070adccb2d21ca5a6e5ed840888448046 plugins/examples/gradle/wrapper/gradle-wrapper.jar
2025-04-15T08:20:47.0863980Z Post job cleanup.
2025-04-15T08:20:47.1719282Z [command]/usr/bin/git version
2025-04-15T08:20:47.1756127Z git version 2.49.0
2025-04-15T08:20:47.1799662Z Temporarily overriding HOME='/home/runner/work/_temp/0ee732a9-34f6-4dfd-83dd-b14934029ce4' before making global git config changes
2025-04-15T08:20:47.1800965Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:20:47.1804520Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elasticsearch/elasticsearch
2025-04-15T08:20:47.1837589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:20:47.1868782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:20:47.2140157Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:20:47.2163091Z http.https://github.com/.extraheader
2025-04-15T08:20:47.2173459Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:20:47.2204150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:20:47.2596602Z Cleaning up orphan processes
