2025-04-09T00:19:38.9204607Z ##[group]Run shivammathur/setup-php@v2
2025-04-09T00:19:38.9205288Z with:
2025-04-09T00:19:38.9205710Z   php-version: 8.2
2025-04-09T00:19:38.9206396Z   extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
2025-04-09T00:19:38.9207142Z   coverage: none
2025-04-09T00:19:38.9207581Z   ini-file: production
2025-04-09T00:19:38.9208054Z ##[endgroup]
2025-04-09T00:19:38.9916659Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-04-09T00:19:39.0158043Z 
2025-04-09T00:19:39.0160163Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-04-09T00:19:46.6612056Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.2.28[0m
2025-04-09T00:19:46.6613827Z 
2025-04-09T00:19:46.6614323Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-04-09T00:19:46.7094413Z [32;1m✓ [0m[34;1mdom [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7121062Z [32;1m✓ [0m[34;1mcurl [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7153342Z [32;1m✓ [0m[34;1mlibxml [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7183178Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7215024Z [32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7244128Z [32;1m✓ [0m[34;1mpcntl [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7272559Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7301675Z [32;1m✓ [0m[34;1msqlite3 [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7317397Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7319155Z 
2025-04-09T00:19:46.7319561Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-04-09T00:19:47.2802715Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.6[0m
2025-04-09T00:19:47.2803482Z 
2025-04-09T00:19:47.2803786Z [90;1m==> [0m[37;1mSetup Coverage[0m
2025-04-09T00:19:47.4967959Z [32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2025-04-09T00:19:47.4968574Z 
2025-04-09T00:19:47.4969078Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-04-09T00:19:47.4972614Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
