2025-04-15T08:30:32.4731428Z Requested labels: ubuntu-latest
2025-04-15T08:30:32.4731770Z Job defined at: grafana/grafana/.github/workflows/frontend-lint.yml@refs/pull/98200/merge
2025-04-15T08:30:32.4731896Z Waiting for a runner to pick up this job...
2025-04-15T08:30:35.6636761Z Job is waiting for a hosted runner to come online.
2025-04-15T08:30:36.6027613Z Job is about to start running on the hosted runner: GitHub Actions 52 (hosted)
2025-04-15T08:30:40.1770124Z Current runner version: '2.323.0'
2025-04-15T08:30:40.1792774Z ##[group]Operating System
2025-04-15T08:30:40.1793506Z Ubuntu
2025-04-15T08:30:40.1793923Z 24.04.2
2025-04-15T08:30:40.1794328Z LTS
2025-04-15T08:30:40.1794732Z ##[endgroup]
2025-04-15T08:30:40.1795172Z ##[group]Runner Image
2025-04-15T08:30:40.1795669Z Image: ubuntu-24.04
2025-04-15T08:30:40.1796120Z Version: 20250406.1.0
2025-04-15T08:30:40.1797233Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:30:40.1798520Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:30:40.1799324Z ##[endgroup]
2025-04-15T08:30:40.1799776Z ##[group]Runner Image Provisioner
2025-04-15T08:30:40.1800495Z 2.0.422.1
2025-04-15T08:30:40.1800996Z ##[endgroup]
2025-04-15T08:30:40.1803328Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:30:40.1805327Z Actions: write
2025-04-15T08:30:40.1806166Z Attestations: write
2025-04-15T08:30:40.1806932Z Checks: write
2025-04-15T08:30:40.1807529Z Contents: write
2025-04-15T08:30:40.1808073Z Deployments: write
2025-04-15T08:30:40.1808593Z Discussions: write
2025-04-15T08:30:40.1809165Z Issues: write
2025-04-15T08:30:40.1809715Z Metadata: read
2025-04-15T08:30:40.1810231Z Models: read
2025-04-15T08:30:40.1810792Z Packages: write
2025-04-15T08:30:40.1811319Z Pages: write
2025-04-15T08:30:40.1811843Z PullRequests: write
2025-04-15T08:30:40.1812470Z RepositoryProjects: write
2025-04-15T08:30:40.1813083Z SecurityEvents: write
2025-04-15T08:30:40.1813599Z Statuses: write
2025-04-15T08:30:40.1814186Z ##[endgroup]
2025-04-15T08:30:40.1817212Z Secret source: Actions
2025-04-15T08:30:40.1818018Z Prepare workflow directory
2025-04-15T08:30:40.2121898Z Prepare all required actions
2025-04-15T08:30:40.2158573Z Getting action download info
2025-04-15T08:30:40.4566116Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:30:40.4567312Z Version: 4.2.2
2025-04-15T08:30:40.4568330Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:30:40.4569594Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:30:40.4570339Z ##[endgroup]
2025-04-15T08:30:40.5405551Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T08:30:40.5406334Z Version: 4.4.0
2025-04-15T08:30:40.5407446Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T08:30:40.5408444Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T08:30:40.5409148Z ##[endgroup]
2025-04-15T08:30:41.0300298Z Complete job name: Typecheck
2025-04-15T08:30:41.1092289Z ##[group]Run actions/checkout@v4
2025-04-15T08:30:41.1093140Z with:
2025-04-15T08:30:41.1093560Z   repository: grafana/grafana
2025-04-15T08:30:41.1094225Z   token: ***
2025-04-15T08:30:41.1094634Z   ssh-strict: true
2025-04-15T08:30:41.1095047Z   ssh-user: git
2025-04-15T08:30:41.1095471Z   persist-credentials: true
2025-04-15T08:30:41.1095935Z   clean: true
2025-04-15T08:30:41.1096376Z   sparse-checkout-cone-mode: true
2025-04-15T08:30:41.1097108Z   fetch-depth: 1
2025-04-15T08:30:41.1097525Z   fetch-tags: false
2025-04-15T08:30:41.1097945Z   show-progress: true
2025-04-15T08:30:41.1098386Z   lfs: false
2025-04-15T08:30:41.1098785Z   submodules: false
2025-04-15T08:30:41.1099212Z   set-safe-directory: true
2025-04-15T08:30:41.1099914Z ##[endgroup]
2025-04-15T08:30:41.3143005Z Syncing repository: grafana/grafana
2025-04-15T08:30:41.3145379Z ##[group]Getting Git version info
2025-04-15T08:30:41.3146423Z Working directory is '/home/runner/work/grafana/grafana'
2025-04-15T08:30:41.3148143Z [command]/usr/bin/git version
2025-04-15T08:30:41.3205070Z git version 2.49.0
2025-04-15T08:30:41.3233747Z ##[endgroup]
2025-04-15T08:30:41.3248784Z Temporarily overriding HOME='/home/runner/work/_temp/de9f7fe1-4da3-4ae7-940e-9d8991c1a77e' before making global git config changes
2025-04-15T08:30:41.3251213Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:30:41.3255484Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/grafana/grafana
2025-04-15T08:30:41.3290168Z Deleting the contents of '/home/runner/work/grafana/grafana'
2025-04-15T08:30:41.3294100Z ##[group]Initializing the repository
2025-04-15T08:30:41.3298811Z [command]/usr/bin/git init /home/runner/work/grafana/grafana
2025-04-15T08:30:41.3374056Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:30:41.3375418Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:30:41.3376360Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:30:41.3377260Z hint:
2025-04-15T08:30:41.3377758Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:30:41.3378802Z hint:
2025-04-15T08:30:41.3379523Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:30:41.3380712Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:30:41.3382043Z hint:
2025-04-15T08:30:41.3382782Z hint: 	git branch -m <name>
2025-04-15T08:30:41.3384080Z Initialized empty Git repository in /home/runner/work/grafana/grafana/.git/
2025-04-15T08:30:41.3392147Z [command]/usr/bin/git remote add origin https://github.com/grafana/grafana
2025-04-15T08:30:41.3424754Z ##[endgroup]
2025-04-15T08:30:41.3425980Z ##[group]Disabling automatic garbage collection
2025-04-15T08:30:41.3429858Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:30:41.3458492Z ##[endgroup]
2025-04-15T08:30:41.3459756Z ##[group]Setting up auth
2025-04-15T08:30:41.3465893Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:30:41.3506235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:30:41.3861268Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:30:41.3893537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:30:41.4121098Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:30:41.4159123Z ##[endgroup]
2025-04-15T08:30:41.4167217Z ##[group]Fetching the repository
2025-04-15T08:30:41.4169929Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1c096fde83012253ad4eb6899e3732d4e67f2078:refs/remotes/pull/98200/merge
2025-04-15T08:30:44.9190541Z From https://github.com/grafana/grafana
2025-04-15T08:30:44.9192103Z  * [new ref]           1c096fde83012253ad4eb6899e3732d4e67f2078 -> pull/98200/merge
2025-04-15T08:30:44.9459830Z ##[endgroup]
2025-04-15T08:30:44.9461293Z ##[group]Determining the checkout info
2025-04-15T08:30:44.9462804Z ##[endgroup]
2025-04-15T08:30:44.9467084Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T08:30:44.9509682Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T08:30:44.9536034Z ##[group]Checking out the ref
2025-04-15T08:30:44.9541045Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/98200/merge
2025-04-15T08:30:45.9751596Z Updating files:  97% (16771/17143)
2025-04-15T08:30:46.0026467Z Updating files:  98% (16801/17143)
2025-04-15T08:30:46.0464852Z Updating files:  99% (16972/17143)
2025-04-15T08:30:46.0465581Z Updating files: 100% (17143/17143)
2025-04-15T08:30:46.0466103Z Updating files: 100% (17143/17143), done.
2025-04-15T08:30:46.0659136Z Note: switching to 'refs/remotes/pull/98200/merge'.
2025-04-15T08:30:46.0659906Z 
2025-04-15T08:30:46.0660337Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T08:30:46.0661311Z changes and commit them, and you can discard any commits you make in this
2025-04-15T08:30:46.0662971Z state without impacting any branches by switching back to a branch.
2025-04-15T08:30:46.0663574Z 
2025-04-15T08:30:46.0663970Z If you want to create a new branch to retain commits you create, you may
2025-04-15T08:30:46.0664856Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T08:30:46.0665372Z 
2025-04-15T08:30:46.0665543Z   git switch -c <new-branch-name>
2025-04-15T08:30:46.0665792Z 
2025-04-15T08:30:46.0665960Z Or undo this operation with:
2025-04-15T08:30:46.0666228Z 
2025-04-15T08:30:46.0666353Z   git switch -
2025-04-15T08:30:46.0666556Z 
2025-04-15T08:30:46.0667174Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T08:30:46.0667606Z 
2025-04-15T08:30:46.0668072Z HEAD is now at 1c096fde Merge e7078faed83dfd56cb9135873378aa2febb0c7ec into 8e63782e5b58f4a0323ef73b747778e88e639abf
2025-04-15T08:30:46.0693910Z ##[endgroup]
2025-04-15T08:30:46.0732744Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T08:30:46.0755043Z 1c096fde83012253ad4eb6899e3732d4e67f2078
2025-04-15T08:30:46.0987247Z ##[group]Run actions/setup-node@v4
2025-04-15T08:30:46.0987609Z with:
2025-04-15T08:30:46.0987866Z   node-version-file: .nvmrc
2025-04-15T08:30:46.0988127Z   cache: yarn
2025-04-15T08:30:46.0988376Z   cache-dependency-path: yarn.lock
2025-04-15T08:30:46.0988663Z   always-auth: false
2025-04-15T08:30:46.0988905Z   check-latest: false
2025-04-15T08:30:46.0989266Z   token: ***
2025-04-15T08:30:46.0989491Z ##[endgroup]
2025-04-15T08:30:46.2642119Z Node version file is not JSON file
2025-04-15T08:30:46.2643667Z Resolved .nvmrc as 22.11.0
2025-04-15T08:30:46.2655908Z Attempting to download 22.11.0...
2025-04-15T08:30:47.0989034Z Acquiring 22.11.0 - x64 from https://github.com/actions/node-versions/releases/download/22.11.0-11593095476/node-22.11.0-linux-x64.tar.gz
2025-04-15T08:30:48.0056836Z Extracting ...
2025-04-15T08:30:48.0161012Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/992219c0-adc4-4c76-bf43-6c7308cbb618 -f /home/runner/work/_temp/1cb2f6e0-e9ea-4990-9322-071a753a6773
2025-04-15T08:30:49.1393308Z Adding to the cache ...
2025-04-15T08:30:51.0532827Z ##[group]Environment details
2025-04-15T08:30:51.4594139Z node: v22.11.0
2025-04-15T08:30:51.4594781Z npm: 10.9.0
2025-04-15T08:30:51.4595088Z yarn: 4.6.0
2025-04-15T08:30:51.4595988Z ##[endgroup]
2025-04-15T08:30:51.4657424Z [command]/usr/local/bin/yarn --version
2025-04-15T08:30:51.7603374Z 4.6.0
2025-04-15T08:30:51.7823356Z [command]/usr/local/bin/yarn config get cacheFolder
2025-04-15T08:30:52.0872646Z /home/runner/work/grafana/grafana/.yarn/cache
2025-04-15T08:30:52.1092420Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-04-15T08:30:52.4175710Z [33mfalse[39m
2025-04-15T08:30:52.4323207Z All dependencies are managed locally by yarn3, the previous cache can be used
2025-04-15T08:30:52.6420351Z Cache hit for: node-cache-Linux-x64-yarn-31c3315776a77ce6b54197c6862e17352f2025f6c5e8b1ccc267bcf6fd11ec22
2025-04-15T08:30:53.8713522Z Received 41943040 of 298852381 (14.0%), 40.0 MBs/sec
2025-04-15T08:30:54.8718995Z Received 159383552 of 298852381 (53.3%), 76.0 MBs/sec
2025-04-15T08:30:55.8719734Z Received 269492253 of 298852381 (90.2%), 85.7 MBs/sec
2025-04-15T08:30:56.1954088Z Received 298852381 of 298852381 (100.0%), 85.7 MBs/sec
2025-04-15T08:30:56.1954867Z Cache Size: ~285 MB (298852381 B)
2025-04-15T08:30:56.2067727Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a36f33cd-78cc-4d3a-82fd-f13229872de3/cache.tzst -P -C /home/runner/work/grafana/grafana --use-compress-program unzstd
2025-04-15T08:30:56.7582942Z Cache restored successfully
2025-04-15T08:30:56.8204743Z Cache restored from key: node-cache-Linux-x64-yarn-bd22c6c85f08cfa61a4624edb1d79fd3579c670895e7e5461b7d1430e7f8657a
2025-04-15T08:30:56.8368762Z ##[group]Run yarn install --immutable --check-cache
2025-04-15T08:30:56.8369229Z [36;1myarn install --immutable --check-cache[0m
2025-04-15T08:30:56.8420908Z shell: /usr/bin/bash -e {0}
2025-04-15T08:30:56.8421409Z ##[endgroup]
2025-04-15T08:30:57.3829516Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-15T08:30:57.3832141Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T08:30:57.3833224Z 
2025-04-15T08:30:57.3833660Z [94m➤[39m YN0000: · Yarn 4.6.0
2025-04-15T08:30:57.3939972Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T08:30:57.3940839Z ##[group]Resolution step
2025-04-15T08:31:12.9902972Z ##[endgroup]
2025-04-15T08:31:12.9907630Z [94m➤[39m [90mYN0000[39m: └ Completed in 15s 596ms
2025-04-15T08:31:12.9934598Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-15T08:31:12.9935560Z ##[group]Post-resolution validation
2025-04-15T08:31:12.9938951Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mdata[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp18fe6[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:12.9942845Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mdata[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp26935[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:12.9946849Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173me2e-selectors[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpc3c51[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([38;5;37m^11.0.0[39m).
2025-04-15T08:31:12.9950824Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp007e0[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:12.9954903Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp1034d[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:12.9959172Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp6708e[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:12.9995251Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpd4ce2[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mllm[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:12.9999151Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mschema[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpee59c[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([38;5;37m^11.0.0[39m).
2025-04-15T08:31:13.0001728Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mui[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp1dfda[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0003926Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mui[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpc3434[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0006282Z [93m➤[39m YN0060: │ [38;5;166m@testing-library/[39m[38;5;173mdom[39m is listed by your project with version [38;5;111m10.4.0[39m ([38;5;111mp64a44[39m), which doesn't satisfy what [38;5;173mtesting-library-selector[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0008616Z [93m➤[39m YN0060: │ [38;5;173meslint[39m is listed by your project with version [38;5;111m9.19.0[39m ([38;5;111mpa7fd0[39m), which doesn't satisfy what [38;5;166m@emotion/[39m[38;5;173meslint-plugin[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0010507Z [93m➤[39m YN0060: │ [38;5;173mmarked[39m is listed by your project with version [38;5;111m15.0.6[39m ([38;5;111mp0def0[39m), which doesn't satisfy what [38;5;166m@glideapps/[39m[38;5;173mglide-data-grid[39m requests ([38;5;37m^4.0.10[39m).
2025-04-15T08:31:13.0012181Z [93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp650cc[39m), which doesn't satisfy what [38;5;166m@kusto/[39m[38;5;173mmonaco-kusto[39m requests ([38;5;37m~0.46.0[39m).
2025-04-15T08:31:13.0013853Z [93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp7caec[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mmonaco-logql[39m requests ([38;5;37m~0.32.1[39m).
2025-04-15T08:31:13.0015770Z [93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp91be2[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mmonaco-logql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0017982Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp05c4c[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0019904Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp49274[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0021874Z [93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp9b326[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0023850Z [93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mpa4a01[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0025889Z [93m➤[39m YN0060: │ [38;5;173mreact-router-dom[39m is listed by your project with version [38;5;111m5.3.4[39m ([38;5;111mp5e98b[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0028787Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mp694e8[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0031217Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mpbfde0[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0033486Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mpdf3b2[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:31:13.0035926Z [93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mgrafana-postgresql-datasource[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/grafana-postgresql-datasource[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpdd2fa[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
2025-04-15T08:31:13.0038437Z [93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mmssql[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/mssql[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpfb198[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
2025-04-15T08:31:13.0040588Z [93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mmysql[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/mysql[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpab173[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
2025-04-15T08:31:13.0042643Z [93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173meslint-plugin[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-eslint-rules[39m doesn't provide [38;5;173mtypescript[39m ([38;5;111mpd8d33[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173mutils[39m.
2025-04-15T08:31:13.0044650Z [93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mflamegraph[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-flamegraph[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mp0bf7f[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
2025-04-15T08:31:13.0046822Z [93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mo11y-ds-frontend[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-o11y-ds-frontend[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mp13635[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
2025-04-15T08:31:13.0049021Z [93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mprometheus[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-prometheus [655a6][39m doesn't provide [38;5;166m@testing-library/[39m[38;5;173mdom[39m ([38;5;111mp9a3ab[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
2025-04-15T08:31:13.0051251Z [93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mprometheus[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-prometheus[39m doesn't provide [38;5;166m@testing-library/[39m[38;5;173mdom[39m ([38;5;111mpe123d[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
2025-04-15T08:31:13.0052993Z [93m➤[39m YN0002: │ [38;5;173mgrafana[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mjspdf[39m ([38;5;111mp91d71[39m), requested by [38;5;166m@siedlerchr/[39m[38;5;173mtypes-ol-ext[39m.
2025-04-15T08:31:13.0054636Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-15T08:31:13.0055975Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-15T08:31:13.0057567Z [93m➤[39m YN0068: │ [38;5;173mrc-trigger[39m ➤ [38;5;111mpeerDependencies[39m ➤ [38;5;173mreact[39m: No matching package in the dependency tree; you may not need this rule anymore.
2025-04-15T08:31:13.0058891Z [93m➤[39m YN0068: │ [38;5;173mrc-trigger[39m ➤ [38;5;111mpeerDependencies[39m ➤ [38;5;173mreact-dom[39m: No matching package in the dependency tree; you may not need this rule anymore.
2025-04-15T08:31:13.1028649Z ##[endgroup]
2025-04-15T08:31:13.1029770Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T08:31:13.1030408Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T08:31:13.1030869Z ##[group]Fetch step
2025-04-15T08:31:46.7356137Z [94m➤[39m YN0013: │ [38;5;220m8[39m packages were added to the project, and [38;5;220m17[39m were removed ([38;5;70m- 1.63 MiB[39m).
2025-04-15T08:31:46.7357561Z ##[endgroup]
2025-04-15T08:31:46.7358278Z [94m➤[39m [90mYN0000[39m: └ Completed in 33s 633ms
2025-04-15T08:31:46.8513369Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T08:31:46.8513966Z ##[group]Link step
2025-04-15T08:32:48.3800017Z [94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:3.40.0[39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3820966Z [94m➤[39m YN0007: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3824110Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.0[39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3826146Z [94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.10.12 [492e0][39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3828238Z [94m➤[39m YN0007: │ [38;5;173mmsw[39m[38;5;111m@[39m[38;5;111mnpm:2.7.0 [655a6][39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3833954Z [94m➤[39m YN0007: │ [38;5;173mnx[39m[38;5;111m@[39m[38;5;111mnpm:20.7.1 [1fc7a][39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3844332Z [94m➤[39m YN0007: │ [38;5;173mprotobufjs[39m[38;5;111m@[39m[38;5;111mnpm:7.3.2[39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3847430Z [94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.30.2[39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3849431Z [94m➤[39m YN0007: │ [38;5;166m@scarf/[39m[38;5;173mscarf[39m[38;5;111m@[39m[38;5;111mnpm:1.4.0[39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3851430Z [94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.11.4 [0b972][39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3853301Z [94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
2025-04-15T08:32:48.3869669Z [94m➤[39m YN0007: │ [38;5;173mtree-sitter[39m[38;5;111m@[39m[38;5;111mnpm:0.22.1[39m must be built because it never has been before or the last one failed
2025-04-15T08:32:50.0827054Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [31mSTDERR[39m (node:2065) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-04-15T08:32:50.0830452Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [31mSTDERR[39m (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-15T08:32:50.1428927Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m Installing Cypress (version: 13.10.0)
2025-04-15T08:32:50.1467722Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m 
2025-04-15T08:32:50.1531746Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
2025-04-15T08:32:52.2544451Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
2025-04-15T08:32:52.2548592Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
2025-04-15T08:32:58.3746848Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
2025-04-15T08:32:58.3748775Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
2025-04-15T08:32:58.4156140Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
2025-04-15T08:32:59.4175044Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m 
2025-04-15T08:32:59.4176954Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m You can now open Cypress by running: node_modules/.bin/cypress open
2025-04-15T08:32:59.4178068Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m 
2025-04-15T08:32:59.4179116Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m https://on.cypress.io/installing-cypress
2025-04-15T08:32:59.4182042Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m 
2025-04-15T08:32:59.4305601Z [94m➤[39m YN0007: │ [38;5;173mtree-sitter-json[39m[38;5;111m@[39m[38;5;111mnpm:0.24.8 [44844][39m must be built because it never has been before or the last one failed
2025-04-15T08:32:59.4308151Z [94m➤[39m YN0007: │ [38;5;166m@tree-sitter-grammars/[39m[38;5;173mtree-sitter-yaml[39m[38;5;111m@[39m[38;5;111mnpm:0.7.0 [bb3b7][39m must be built because it never has been before or the last one failed
2025-04-15T08:32:59.6754798Z ##[endgroup]
2025-04-15T08:32:59.6755574Z [94m➤[39m [90mYN0000[39m: └ Completed in 1m 13s
2025-04-15T08:32:59.9043112Z [93m➤[39m YN0000: · Done with warnings in 2m 3s
2025-04-15T08:33:00.7300061Z ##[group]Run yarn run typecheck
2025-04-15T08:33:00.7300366Z [36;1myarn run typecheck[0m
2025-04-15T08:33:00.7349468Z shell: /usr/bin/bash -e {0}
2025-04-15T08:33:00.7349716Z ##[endgroup]
2025-04-15T08:34:11.3774030Z [96mpublic/app/features/geo/utils/frameVectorSource.ts[0m:[93m11[0m:[93m84[0m - [91merror[0m[90m TS2344: [0mType 'T' does not satisfy the constraint 'FeatureLike'.
2025-04-15T08:34:11.3775459Z   Type 'Geometry' is not assignable to type 'FeatureLike'.
2025-04-15T08:34:11.3777093Z     Type 'Geometry' is missing the following properties from type 'Feature<Geometry>': id_, geometryName_, style_, styleFunction_, and 12 more.
2025-04-15T08:34:11.3778261Z       Type 'T' is not assignable to type 'RenderFeature'.
2025-04-15T08:34:11.3779479Z         Type 'Geometry' is missing the following properties from type 'RenderFeature': styleFunction, id_, type_, flatCoordinates_, and 19 more.
2025-04-15T08:34:11.3780314Z 
2025-04-15T08:34:11.3781259Z [7m11[0m export class FrameVectorSource<T extends Geometry = Geometry> extends VectorSource<T> {
2025-04-15T08:34:11.3782509Z [7m  [0m [91m                                                                                   ~[0m
2025-04-15T08:34:11.3783260Z 
2025-04-15T08:34:11.3784847Z [96mpublic/app/features/geo/utils/frameVectorSource.ts[0m:[93m26[0m:[93m9[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Feature<T>' is not assignable to parameter of type 'T'.
2025-04-15T08:34:11.3786440Z   'T' could be instantiated with an arbitrary type which could be unrelated to 'Feature<T>'.
2025-04-15T08:34:11.3787182Z 
2025-04-15T08:34:11.3787516Z [7m 26[0m         new Feature({
2025-04-15T08:34:11.3788100Z [7m   [0m [91m        ~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3788609Z [7m 27[0m           frame,
2025-04-15T08:34:11.3789154Z [7m   [0m [91m~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3789616Z [7m...[0m 
2025-04-15T08:34:11.3790248Z [7m 29[0m           geometry: info.field.values[i] as T,
2025-04-15T08:34:11.3791085Z [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3791688Z [7m 30[0m         })
2025-04-15T08:34:11.3792216Z [7m   [0m [91m~~~~~~~~~~[0m
2025-04-15T08:34:11.3792493Z 
2025-04-15T08:34:11.3794107Z [96mpublic/app/features/geo/utils/frameVectorSource.ts[0m:[93m50[0m:[93m7[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Feature<T>' is not assignable to parameter of type 'T'.
2025-04-15T08:34:11.3795680Z   'T' could be instantiated with an arbitrary type which could be unrelated to 'Feature<T>'.
2025-04-15T08:34:11.3796232Z 
2025-04-15T08:34:11.3796573Z [7m 50[0m       new Feature({
2025-04-15T08:34:11.3797387Z [7m   [0m [91m      ~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3797928Z [7m 51[0m         frame,
2025-04-15T08:34:11.3798473Z [7m   [0m [91m~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3798954Z [7m...[0m 
2025-04-15T08:34:11.3799539Z [7m 53[0m         geometry: geometry as T,
2025-04-15T08:34:11.3800258Z [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3800794Z [7m 54[0m       })
2025-04-15T08:34:11.3801260Z [7m   [0m [91m~~~~~~~~[0m
2025-04-15T08:34:11.3801515Z 
2025-04-15T08:34:11.3803249Z [96mpublic/app/plugins/panel/geomap/GeomapPanel.tsx[0m:[93m245[0m:[93m48[0m - [91merror[0m[90m TS2344: [0mType 'MouseEvent' does not satisfy the constraint 'PointerEvent | KeyboardEvent | WheelEvent'.
2025-04-15T08:34:11.3805162Z   Type 'MouseEvent' is missing the following properties from type 'WheelEvent': deltaMode, deltaX, deltaY, deltaZ, and 3 more.
2025-04-15T08:34:11.3805902Z 
2025-04-15T08:34:11.3806514Z [7m245[0m   pointerClickListener = (evt: MapBrowserEvent<MouseEvent>) => {
2025-04-15T08:34:11.3807642Z [7m   [0m [91m                                               ~~~~~~~~~~[0m
2025-04-15T08:34:11.3807983Z 
2025-04-15T08:34:11.3809929Z [96mpublic/app/plugins/panel/geomap/GeomapPanel.tsx[0m:[93m249[0m:[93m47[0m - [91merror[0m[90m TS2344: [0mType 'MouseEvent' does not satisfy the constraint 'PointerEvent | KeyboardEvent | WheelEvent'.
2025-04-15T08:34:11.3811754Z   Type 'MouseEvent' is missing the following properties from type 'WheelEvent': deltaMode, deltaX, deltaY, deltaZ, and 3 more.
2025-04-15T08:34:11.3812505Z 
2025-04-15T08:34:11.3813093Z [7m249[0m   pointerMoveListener = (evt: MapBrowserEvent<MouseEvent>) => {
2025-04-15T08:34:11.3814006Z [7m   [0m [91m                                              ~~~~~~~~~~[0m
2025-04-15T08:34:11.3814365Z 
2025-04-15T08:34:11.3815678Z [96mpublic/app/plugins/panel/geomap/components/MeasureVectorLayer.ts[0m:[93m203[0m:[93m11[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.
2025-04-15T08:34:11.3816853Z 
2025-04-15T08:34:11.3817392Z [7m203[0m           this.segmentStyles[count].getText().setText(label);
2025-04-15T08:34:11.3818221Z [7m   [0m [91m          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3818557Z 
2025-04-15T08:34:11.3819878Z [96mpublic/app/plugins/panel/geomap/components/MeasureVectorLayer.ts[0m:[93m210[0m:[93m9[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.
2025-04-15T08:34:11.3820824Z 
2025-04-15T08:34:11.3821277Z [7m210[0m         this.labelStyle.getText().setText(label);
2025-04-15T08:34:11.3822178Z [7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3822478Z 
2025-04-15T08:34:11.3824133Z [96mpublic/app/plugins/panel/geomap/components/MeasureVectorLayer.ts[0m:[93m217[0m:[93m10[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.
2025-04-15T08:34:11.3824707Z 
2025-04-15T08:34:11.3825063Z [7m217[0m         !this.modify.getOverlay().getSource().getFeatures().length
2025-04-15T08:34:11.3825572Z [7m   [0m [91m         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3825776Z 
2025-04-15T08:34:11.3826516Z [96mpublic/app/plugins/panel/geomap/components/MeasureVectorLayer.ts[0m:[93m220[0m:[93m9[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.
2025-04-15T08:34:11.3827331Z 
2025-04-15T08:34:11.3827596Z [7m220[0m         this.tipStyle.getText().setText(tip);
2025-04-15T08:34:11.3828002Z [7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3828176Z 
2025-04-15T08:34:11.3829167Z [96mpublic/app/plugins/panel/geomap/layers/data/dayNightLayer.tsx[0m:[93m181[0m:[93m15[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Feature<MultiLineString>' is not assignable to parameter of type 'never'.
2025-04-15T08:34:11.3830099Z 
2025-04-15T08:34:11.3830352Z [7m181[0m               new Feature({
2025-04-15T08:34:11.3830846Z [7m   [0m [91m              ~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3831492Z [7m182[0m                 geometry: new MultiLineString(lineStringArray),
2025-04-15T08:34:11.3832226Z [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3832712Z [7m183[0m               })
2025-04-15T08:34:11.3833135Z [7m   [0m [91m~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3833352Z 
2025-04-15T08:34:11.3834731Z [96mpublic/app/plugins/panel/geomap/layers/data/heatMap.tsx[0m:[93m61[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Point>' is not assignable to type 'VectorSource<Feature<Geometry>>'.
2025-04-15T08:34:11.3835880Z   Types of property 'on' are incompatible.
2025-04-15T08:34:11.3836924Z     Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'VectorSourceOnSignature<EventsKey, Feature<Geometry>>'.
2025-04-15T08:34:11.3838396Z       Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<Feature<Geometry>>, EventsKey>'.
2025-04-15T08:34:11.3839461Z         Types of parameters 'type' and 'type' are incompatible.
2025-04-15T08:34:11.3840098Z           Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3840733Z             Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3841041Z 
2025-04-15T08:34:11.3841223Z [7m61[0m       source,
2025-04-15T08:34:11.3841811Z [7m  [0m [91m      ~~~~~~[0m
2025-04-15T08:34:11.3842057Z 
2025-04-15T08:34:11.3843453Z [96mpublic/app/plugins/panel/geomap/layers/data/markersLayer.tsx[0m:[93m83[0m:[93m48[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Point>' is not assignable to type 'VectorSource<FeatureLike>'.
2025-04-15T08:34:11.3844742Z   Types of property 'on' are incompatible.
2025-04-15T08:34:11.3845601Z     Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'VectorSourceOnSignature<EventsKey, FeatureLike>'.
2025-04-15T08:34:11.3847304Z       Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<FeatureLike>, EventsKey>'.
2025-04-15T08:34:11.3848578Z         Types of parameters 'type' and 'type' are incompatible.
2025-04-15T08:34:11.3849360Z           Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3850129Z             Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3850495Z 
2025-04-15T08:34:11.3851148Z [7m83[0m     const symbolLayer = new WebGLPointsLayer({ source, style: webGLStyle });
2025-04-15T08:34:11.3852090Z [7m  [0m [91m                                               ~~~~~~[0m
2025-04-15T08:34:11.3852598Z 
2025-04-15T08:34:11.3853086Z   [96mnode_modules/ol/layer/WebGLPoints.d.ts[0m:[93m68[0m:[93m5[0m
2025-04-15T08:34:11.3853919Z     [7m68[0m     source?: VectorSourceType | undefined;
2025-04-15T08:34:11.3854486Z     [7m  [0m [96m    ~~~~~~[0m
2025-04-15T08:34:11.3855368Z     The expected type comes from property 'source' which is declared here on type 'Options<VectorSource<FeatureLike>>'
2025-04-15T08:34:11.3856036Z 
2025-04-15T08:34:11.3857824Z [96mpublic/app/plugins/panel/geomap/layers/data/markersLayer.tsx[0m:[93m84[0m:[93m41[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Point>' is not assignable to type 'VectorSource<never>'.
2025-04-15T08:34:11.3859126Z   Types of property 'on' are incompatible.
2025-04-15T08:34:11.3860099Z     Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'VectorSourceOnSignature<EventsKey, never>'.
2025-04-15T08:34:11.3861623Z       Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<never>, EventsKey>'.
2025-04-15T08:34:11.3862760Z         Types of parameters 'type' and 'type' are incompatible.
2025-04-15T08:34:11.3863485Z           Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3864188Z             Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3864547Z 
2025-04-15T08:34:11.3865109Z [7m84[0m     const textLayer = new VectorImage({ source, declutter: true });
2025-04-15T08:34:11.3865919Z [7m  [0m [91m                                        ~~~~~~[0m
2025-04-15T08:34:11.3866239Z 
2025-04-15T08:34:11.3867849Z [96mpublic/app/plugins/panel/geomap/layers/data/markersLayer.tsx[0m:[93m155[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'setStyle' does not exist on type 'Point'.
2025-04-15T08:34:11.3868851Z 
2025-04-15T08:34:11.3869242Z [7m155[0m               feature.setStyle(textStyle);
2025-04-15T08:34:11.3869903Z [7m   [0m [91m                      ~~~~~~~~[0m
2025-04-15T08:34:11.3870194Z 
2025-04-15T08:34:11.3871839Z [96mpublic/app/plugins/panel/geomap/layers/data/networkLayer.tsx[0m:[93m95[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Geometry>' is not assignable to type 'VectorSource<never>'.
2025-04-15T08:34:11.3873220Z   Types of property 'on' are incompatible.
2025-04-15T08:34:11.3874239Z     Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'VectorSourceOnSignature<EventsKey, never>'.
2025-04-15T08:34:11.3875918Z       Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<never>, EventsKey>'.
2025-04-15T08:34:11.3877502Z         Types of parameters 'type' and 'type' are incompatible.
2025-04-15T08:34:11.3878301Z           Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3879062Z             Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3879441Z 
2025-04-15T08:34:11.3879665Z [7m95[0m       source,
2025-04-15T08:34:11.3880142Z [7m  [0m [91m      ~~~~~~[0m
2025-04-15T08:34:11.3880393Z 
2025-04-15T08:34:11.3882110Z [96mpublic/app/plugins/panel/geomap/layers/data/networkLayer.tsx[0m:[93m349[0m:[93m34[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Feature<Geometry>' is not assignable to parameter of type 'Geometry'.
2025-04-15T08:34:11.3884491Z   Type 'Feature<Geometry>' is missing the following properties from type 'Geometry': extent_, extentRevision_, simplifiedGeometryMaxMinSquaredTolerance, simplifiedGeometryRevision, and 17 more.
2025-04-15T08:34:11.3885647Z 
2025-04-15T08:34:11.3886204Z [7m349[0m     source['addFeatureInternal'](edgeFeature); // @TODO revisit?
2025-04-15T08:34:11.3887189Z [7m   [0m [91m                                 ~~~~~~~~~~~[0m
2025-04-15T08:34:11.3887510Z 
2025-04-15T08:34:11.3889209Z [96mpublic/app/plugins/panel/geomap/layers/data/networkLayer.tsx[0m:[93m355[0m:[93m7[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Feature<Geometry>' is not assignable to parameter of type 'Geometry'.
2025-04-15T08:34:11.3891805Z   Type 'Feature<Geometry>' is missing the following properties from type 'Geometry': extent_, extentRevision_, simplifiedGeometryMaxMinSquaredTolerance, simplifiedGeometryRevision, and 17 more.
2025-04-15T08:34:11.3892960Z 
2025-04-15T08:34:11.3893222Z [7m355[0m       new Feature({
2025-04-15T08:34:11.3893734Z [7m   [0m [91m      ~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3894237Z [7m356[0m         frameNodes,
2025-04-15T08:34:11.3894741Z [7m   [0m [91m~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3895159Z [7m...[0m 
2025-04-15T08:34:11.3895686Z [7m358[0m         geometry: info.field.values[i],
2025-04-15T08:34:11.3896382Z [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3897026Z [7m359[0m       })
2025-04-15T08:34:11.3897429Z [7m   [0m [91m~~~~~~~~[0m
2025-04-15T08:34:11.3897670Z 
2025-04-15T08:34:11.3899314Z [96mpublic/app/plugins/panel/geomap/layers/data/photosLayer.tsx[0m:[93m82[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Geometry>' is not assignable to type 'VectorSource<never>'.
2025-04-15T08:34:11.3900711Z   Types of property 'on' are incompatible.
2025-04-15T08:34:11.3901729Z     Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'VectorSourceOnSignature<EventsKey, never>'.
2025-04-15T08:34:11.3903392Z       Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<never>, EventsKey>'.
2025-04-15T08:34:11.3904596Z         Types of parameters 'type' and 'type' are incompatible.
2025-04-15T08:34:11.3905369Z           Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3906121Z             Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3906493Z 
2025-04-15T08:34:11.3906827Z [7m82[0m       source,
2025-04-15T08:34:11.3907307Z [7m  [0m [91m      ~~~~~~[0m
2025-04-15T08:34:11.3907557Z 
2025-04-15T08:34:11.3909211Z [96mpublic/app/plugins/panel/geomap/layers/data/routeLayer.tsx[0m:[93m97[0m:[93m43[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Geometry>' is not assignable to type 'VectorSource<never>'.
2025-04-15T08:34:11.3910593Z   Types of property 'on' are incompatible.
2025-04-15T08:34:11.3911622Z     Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'VectorSourceOnSignature<EventsKey, never>'.
2025-04-15T08:34:11.3913245Z       Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<never>, EventsKey>'.
2025-04-15T08:34:11.3914639Z         Types of parameters 'type' and 'type' are incompatible.
2025-04-15T08:34:11.3915419Z           Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3916173Z             Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3916551Z 
2025-04-15T08:34:11.3917148Z [7m97[0m     const vectorLayer = new VectorImage({ source });
2025-04-15T08:34:11.3917851Z [7m  [0m [91m                                          ~~~~~~[0m
2025-04-15T08:34:11.3918144Z 
2025-04-15T08:34:11.3919293Z [96mpublic/app/plugins/panel/geomap/layers/data/routeLayer.tsx[0m:[93m105[0m:[93m9[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.
2025-04-15T08:34:11.3920185Z 
2025-04-15T08:34:11.3920728Z [7m105[0m         styleBase.getStroke().setWidth(style.config.size.fixed);
2025-04-15T08:34:11.3921490Z [7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3921778Z 
2025-04-15T08:34:11.3923132Z [96mpublic/app/plugins/panel/geomap/style/markers.ts[0m:[93m2[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module 'ol/style/literal' or its corresponding type declarations.
2025-04-15T08:34:11.3924181Z 
2025-04-15T08:34:11.3924598Z [7m2[0m import { LiteralStyle } from 'ol/style/literal';
2025-04-15T08:34:11.3925513Z [7m [0m [91m                             ~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3925836Z 
2025-04-15T08:34:11.3927326Z [96mpublic/app/plugins/panel/geomap/style/markers.ts[0m:[93m391[0m:[93m19[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.
2025-04-15T08:34:11.3928571Z   Type 'undefined' is not assignable to type 'number'.
2025-04-15T08:34:11.3928934Z 
2025-04-15T08:34:11.3929277Z [7m391[0m                   radius: cfg.size,
2025-04-15T08:34:11.3929882Z [7m   [0m [91m                  ~~~~~~[0m
2025-04-15T08:34:11.3930161Z 
2025-04-15T08:34:11.3930636Z   [96mnode_modules/ol/style/RegularShape.d.ts[0m:[93m18[0m:[93m5[0m
2025-04-15T08:34:11.3931325Z     [7m18[0m     radius: number;
2025-04-15T08:34:11.3931802Z     [7m  [0m [96m    ~~~~~~[0m
2025-04-15T08:34:11.3932504Z     The expected type comes from property 'radius' which is declared here on type 'Options'
2025-04-15T08:34:11.3933044Z 
2025-04-15T08:34:11.3934166Z [96mpublic/app/plugins/panel/geomap/utils/tooltip.ts[0m:[93m15[0m:[93m17[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
2025-04-15T08:34:11.3935186Z   The last overload gave the following error.
2025-04-15T08:34:11.3937146Z     Argument of type 'string' is not assignable to parameter of type '("error" | "change" | "click" | "dblclick" | "loadstart" | "pointermove" | "propertychange" | "change:layergroup" | "change:size" | "change:target" | "change:view" | "singleclick" | ... 7 more ... | "rendercomplete")[]'.
2025-04-15T08:34:11.3938524Z 
2025-04-15T08:34:11.3939037Z [7m15[0m   panel.map?.on('singleclick', panel.pointerClickListener);
2025-04-15T08:34:11.3939774Z [7m  [0m [91m                ~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3940062Z 
2025-04-15T08:34:11.3940484Z   [96mnode_modules/ol/Observable.d.ts[0m:[93m16[0m:[93m64[0m
2025-04-15T08:34:11.3942204Z     [7m16[0m export type CombinedOnSignature<Type extends string, Return> = (type: Type[], listener: (event: Event | import("./events/Event").default) => unknown) => Return extends void ? void : Return[];
2025-04-15T08:34:11.3944045Z     [7m  [0m [96m                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3944729Z     The last overload is declared here.
2025-04-15T08:34:11.3945023Z 
2025-04-15T08:34:11.3946150Z [96mpublic/app/plugins/panel/geomap/utils/tooltip.ts[0m:[93m16[0m:[93m17[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
2025-04-15T08:34:11.3947322Z   The last overload gave the following error.
2025-04-15T08:34:11.3949293Z     Argument of type 'string' is not assignable to parameter of type '("error" | "change" | "click" | "dblclick" | "loadstart" | "pointermove" | "propertychange" | "change:layergroup" | "change:size" | "change:target" | "change:view" | "singleclick" | ... 7 more ... | "rendercomplete")[]'.
2025-04-15T08:34:11.3950706Z 
2025-04-15T08:34:11.3951332Z [7m16[0m   panel.map?.on('pointermove', debounce(panel.pointerMoveListener, 200));
2025-04-15T08:34:11.3952153Z [7m  [0m [91m                ~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3952462Z 
2025-04-15T08:34:11.3952874Z   [96mnode_modules/ol/Observable.d.ts[0m:[93m16[0m:[93m64[0m
2025-04-15T08:34:11.3954662Z     [7m16[0m export type CombinedOnSignature<Type extends string, Return> = (type: Type[], listener: (event: Event | import("./events/Event").default) => unknown) => Return extends void ? void : Return[];
2025-04-15T08:34:11.3956507Z     [7m  [0m [96m                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3957365Z     The last overload is declared here.
2025-04-15T08:34:11.3957575Z 
2025-04-15T08:34:11.3958484Z [96mpublic/app/plugins/panel/geomap/utils/tooltip.ts[0m:[93m22[0m:[93m59[0m - [91merror[0m[90m TS2344: [0mType 'MouseEvent' does not satisfy the constraint 'PointerEvent | KeyboardEvent | WheelEvent'.
2025-04-15T08:34:11.3959680Z   Type 'MouseEvent' is missing the following properties from type 'WheelEvent': deltaMode, deltaX, deltaY, deltaZ, and 3 more.
2025-04-15T08:34:11.3960112Z 
2025-04-15T08:34:11.3960583Z [7m22[0m export const pointerClickListener = (evt: MapBrowserEvent<MouseEvent>, panel: GeomapPanel) => {
2025-04-15T08:34:11.3961209Z [7m  [0m [91m                                                          ~~~~~~~~~~[0m
2025-04-15T08:34:11.3961410Z 
2025-04-15T08:34:11.3962314Z [96mpublic/app/plugins/panel/geomap/utils/tooltip.ts[0m:[93m31[0m:[93m58[0m - [91merror[0m[90m TS2344: [0mType 'MouseEvent' does not satisfy the constraint 'PointerEvent | KeyboardEvent | WheelEvent'.
2025-04-15T08:34:11.3963371Z   Type 'MouseEvent' is missing the following properties from type 'WheelEvent': deltaMode, deltaX, deltaY, deltaZ, and 3 more.
2025-04-15T08:34:11.3963797Z 
2025-04-15T08:34:11.3964251Z [7m31[0m export const pointerMoveListener = (evt: MapBrowserEvent<MouseEvent>, panel: GeomapPanel) => {
2025-04-15T08:34:11.3964863Z [7m  [0m [91m                                                         ~~~~~~~~~~[0m
2025-04-15T08:34:11.3965067Z 
2025-04-15T08:34:11.3965091Z 
2025-04-15T08:34:11.3965201Z Found 26 errors in 11 files.
2025-04-15T08:34:11.3965345Z 
2025-04-15T08:34:11.3965428Z Errors  Files
2025-04-15T08:34:11.3965809Z      3  public/app/features/geo/utils/frameVectorSource.ts[90m:11[0m
2025-04-15T08:34:11.3966322Z      2  public/app/plugins/panel/geomap/GeomapPanel.tsx[90m:245[0m
2025-04-15T08:34:11.3967177Z      4  public/app/plugins/panel/geomap/components/MeasureVectorLayer.ts[90m:203[0m
2025-04-15T08:34:11.3967834Z      1  public/app/plugins/panel/geomap/layers/data/dayNightLayer.tsx[90m:181[0m
2025-04-15T08:34:11.3968416Z      1  public/app/plugins/panel/geomap/layers/data/heatMap.tsx[90m:61[0m
2025-04-15T08:34:11.3968996Z      3  public/app/plugins/panel/geomap/layers/data/markersLayer.tsx[90m:83[0m
2025-04-15T08:34:11.3969585Z      3  public/app/plugins/panel/geomap/layers/data/networkLayer.tsx[90m:95[0m
2025-04-15T08:34:11.3970167Z      1  public/app/plugins/panel/geomap/layers/data/photosLayer.tsx[90m:82[0m
2025-04-15T08:34:11.3970743Z      2  public/app/plugins/panel/geomap/layers/data/routeLayer.tsx[90m:97[0m
2025-04-15T08:34:11.3971270Z      2  public/app/plugins/panel/geomap/style/markers.ts[90m:2[0m
2025-04-15T08:34:11.3971758Z      4  public/app/plugins/panel/geomap/utils/tooltip.ts[90m:15[0m
2025-04-15T08:34:11.6542447Z ##[error]Process completed with exit code 2.
2025-04-15T08:34:11.6640874Z Post job cleanup.
2025-04-15T08:34:11.7590141Z [command]/usr/bin/git version
2025-04-15T08:34:11.7625572Z git version 2.49.0
2025-04-15T08:34:11.7667732Z Temporarily overriding HOME='/home/runner/work/_temp/a39f20e9-5a3d-40f9-938a-6f61eea91c0a' before making global git config changes
2025-04-15T08:34:11.7668808Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:34:11.7672662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/grafana/grafana
2025-04-15T08:34:11.7705525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:34:11.7737699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:34:11.7998277Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:34:11.8022140Z http.https://github.com/.extraheader
2025-04-15T08:34:11.8034850Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:34:11.8067249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:34:11.8413204Z Cleaning up orphan processes
