Requested labels: ubuntu-latest
Job defined at: grafana/grafana/.github/workflows/frontend-lint.yml@refs/pull/98200/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 52 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Models: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 4.2.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
##[group]Download immutable action package <:*:>
Version: 4.4.0
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Complete job name: <:*:>
##[group]Run <:*:>
with:
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/de9f7fe1-4da3-4ae7-940e-9d8991c1a77e' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/grafana/grafana
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Updating files:  97% (16771/17143)
Updating files:  98% (16801/17143)
Updating files:  99% (16972/17143)
Updating files: 100% (17143/17143)
Updating files: 100% (17143/17143), done.
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-04-15T08:30:46.0659906Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-04-15T08:30:46.0663574Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-04-15T08:30:46.0665372Z
git switch -c <new-branch-name>
2025-04-15T08:30:46.0665792Z
Or undo this operation with:
2025-04-15T08:30:46.0666228Z
git switch -
2025-04-15T08:30:46.0666556Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T08:30:46.0667606Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
##[group]Run <:*:>
with:
node-version-file: .nvmrc
cache: yarn
cache-dependency-path: yarn.lock
always-auth: false
check-latest: false
token: ***
##[endgroup]
Node version file is not JSON file
Resolved .nvmrc as 22.11.0
Attempting to download 22.11.0...
Acquiring 22.11.0 - x64 from https://github.com/actions/node-versions/releases/download/22.11.0-11593095476/node-22.11.0-linux-x64.tar.gz
Extracting ...
[command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/992219c0-adc4-4c76-bf43-6c7308cbb618 -f /home/runner/work/_temp/1cb2f6e0-e9ea-4990-9322-071a753a6773
Adding to the cache ...
##[group]Environment details
node: v22.11.0
npm: 10.9.0
yarn: 4.6.0
##[endgroup]
[command]/usr/local/bin/yarn --version
4.6.0
[command]/usr/local/bin/yarn config get cacheFolder
/home/runner/work/grafana/grafana/.yarn/cache
[command]/usr/local/bin/yarn config get enableGlobalCache
[33mfalse[39m
All dependencies are managed locally by yarn3, the previous cache can be used
Cache hit for: node-cache-Linux-x64-yarn-31c3315776a77ce6b54197c6862e17352f2025f6c5e8b1ccc267bcf6fd11ec22
Received 41943040 of 298852381 (14.0%), 40.0 MBs/sec
Received 159383552 of 298852381 (53.3%), 76.0 MBs/sec
Received 269492253 of 298852381 (90.2%), 85.7 MBs/sec
Received 298852381 of 298852381 (100.0%), 85.7 MBs/sec
Cache Size: ~285 MB (298852381 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/a36f33cd-78cc-4d3a-82fd-f13229872de3/cache.tzst -P -C /home/runner/work/grafana/grafana --use-compress-program unzstd
Cache restored successfully
Cache restored from key: node-cache-Linux-x64-yarn-bd22c6c85f08cfa61a4624edb1d79fd3579c670895e7e5461b7d1430e7f8657a
##[group]Run yarn install --immutable --check-cache
[36;1myarn install --immutable --check-cache[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
[93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
[93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T08:30:57.3833224Z
[94m➤[39m YN0000: · Yarn 4.6.0
[94m➤[39m [90mYN0000[39m: ┌ Resolution step
##[group]Resolution step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 15s 596ms
[94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
##[group]Post-resolution validation
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mdata[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp18fe6[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mdata[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp26935[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173me2e-selectors[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpc3c51[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([38;5;37m^11.0.0[39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp007e0[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp1034d[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp6708e[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpd4ce2[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mllm[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mschema[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpee59c[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([38;5;37m^11.0.0[39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mui[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp1dfda[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mui[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpc3434[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@testing-library/[39m[38;5;173mdom[39m is listed by your project with version [38;5;111m10.4.0[39m ([38;5;111mp64a44[39m), which doesn't satisfy what [38;5;173mtesting-library-selector[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173meslint[39m is listed by your project with version [38;5;111m9.19.0[39m ([38;5;111mpa7fd0[39m), which doesn't satisfy what [38;5;166m@emotion/[39m[38;5;173meslint-plugin[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mmarked[39m is listed by your project with version [38;5;111m15.0.6[39m ([38;5;111mp0def0[39m), which doesn't satisfy what [38;5;166m@glideapps/[39m[38;5;173mglide-data-grid[39m requests ([38;5;37m^4.0.10[39m).
[93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp650cc[39m), which doesn't satisfy what [38;5;166m@kusto/[39m[38;5;173mmonaco-kusto[39m requests ([38;5;37m~0.46.0[39m).
[93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp7caec[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mmonaco-logql[39m requests ([38;5;37m~0.32.1[39m).
[93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp91be2[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mmonaco-logql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp05c4c[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp49274[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp9b326[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mpa4a01[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mreact-router-dom[39m is listed by your project with version [38;5;111m5.3.4[39m ([38;5;111mp5e98b[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mp694e8[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mpbfde0[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mpdf3b2[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mgrafana-postgresql-datasource[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/grafana-postgresql-datasource[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpdd2fa[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mmssql[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/mssql[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpfb198[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mmysql[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/mysql[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpab173[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173meslint-plugin[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-eslint-rules[39m doesn't provide [38;5;173mtypescript[39m ([38;5;111mpd8d33[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173mutils[39m.
[93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mflamegraph[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-flamegraph[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mp0bf7f[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mo11y-ds-frontend[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-o11y-ds-frontend[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mp13635[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mprometheus[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-prometheus [655a6][39m doesn't provide [38;5;166m@testing-library/[39m[38;5;173mdom[39m ([38;5;111mp9a3ab[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mprometheus[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-prometheus[39m doesn't provide [38;5;166m@testing-library/[39m[38;5;173mdom[39m ([38;5;111mpe123d[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;173mgrafana[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mjspdf[39m ([38;5;111mp91d71[39m), requested by [38;5;166m@siedlerchr/[39m[38;5;173mtypes-ol-ext[39m.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
[93m➤[39m YN0068: │ [38;5;173mrc-trigger[39m ➤ [38;5;111mpeerDependencies[39m ➤ [38;5;173mreact[39m: No matching package in the dependency tree; you may not need this rule anymore.
[93m➤[39m YN0068: │ [38;5;173mrc-trigger[39m ➤ [38;5;111mpeerDependencies[39m ➤ [38;5;173mreact-dom[39m: No matching package in the dependency tree; you may not need this rule anymore.
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
##[group]Fetch step
[94m➤[39m YN0013: │ [38;5;220m8[39m packages were added to the project, and [38;5;220m17[39m were removed ([38;5;70m- 1.63 MiB[39m).
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 33s 633ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
##[group]Link step
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:3.40.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.10.12 [492e0][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mmsw[39m[38;5;111m@[39m[38;5;111mnpm:2.7.0 [655a6][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mnx[39m[38;5;111m@[39m[38;5;111mnpm:20.7.1 [1fc7a][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mprotobufjs[39m[38;5;111m@[39m[38;5;111mnpm:7.3.2[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.30.2[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@scarf/[39m[38;5;173mscarf[39m[38;5;111m@[39m[38;5;111mnpm:1.4.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.11.4 [0b972][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mtree-sitter[39m[38;5;111m@[39m[38;5;111mnpm:0.22.1[39m must be built because it never has been before or the last one failed
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [31mSTDERR[39m (node:2065) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [31mSTDERR[39m (Use `node --trace-deprecation ...` to show where the warning was created)
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m Installing Cypress (version: 13.10.0)
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m You can now open Cypress by running: node_modules/.bin/cypress open
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m https://on.cypress.io/installing-cypress
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m
[94m➤[39m YN0007: │ [38;5;173mtree-sitter-json[39m[38;5;111m@[39m[38;5;111mnpm:0.24.8 [44844][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@tree-sitter-grammars/[39m[38;5;173mtree-sitter-yaml[39m[38;5;111m@[39m[38;5;111mnpm:0.7.0 [bb3b7][39m must be built because it never has been before or the last one failed
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 1m 13s
[93m➤[39m YN0000: · Done with warnings in 2m 3s
##[group]Run yarn run typecheck
[36;1myarn run typecheck[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
[96mpublic/app/features/geo/utils/frameVectorSource.ts[0m:[93m11[0m:[93m84[0m - [91merror[0m[90m TS2344: [0mType 'T' does not satisfy the constraint 'FeatureLike'.
Type 'Geometry' is not assignable to type 'FeatureLike'.
Type 'Geometry' is missing the following properties from type 'Feature<Geometry>': id_, geometryName_, style_, styleFunction_, and 12 more.
Type 'T' is not assignable to type 'RenderFeature'.
Type 'Geometry' is missing the following properties from type 'RenderFeature': styleFunction, id_, type_, flatCoordinates_, and 19 more.
2025-04-15T08:34:11.3780314Z
[7m11[0m export class FrameVectorSource<T extends Geometry = Geometry> extends VectorSource<T> {
[7m  [0m [91m                                                                                   ~[0m
2025-04-15T08:34:11.3783260Z
[96mpublic/app/features/geo/utils/frameVectorSource.ts[0m:[93m26[0m:[93m9[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Feature<T>' is not assignable to parameter of type 'T'.
'T' could be instantiated with an arbitrary type which could be unrelated to 'Feature<T>'.
2025-04-15T08:34:11.3787182Z
[7m 26[0m         new Feature({
[7m   [0m [91m        ~~~~~~~~~~~~~[0m
[7m 27[0m           frame,
[7m   [0m [91m~~~~~~~~~~~~~~~~[0m
[7m...[0m
[7m 29[0m           geometry: info.field.values[i] as T,
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m 30[0m         })
[7m   [0m [91m~~~~~~~~~~[0m
2025-04-15T08:34:11.3792493Z
[96mpublic/app/features/geo/utils/frameVectorSource.ts[0m:[93m50[0m:[93m7[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Feature<T>' is not assignable to parameter of type 'T'.
'T' could be instantiated with an arbitrary type which could be unrelated to 'Feature<T>'.
2025-04-15T08:34:11.3796232Z
[7m 50[0m       new Feature({
[7m   [0m [91m      ~~~~~~~~~~~~~[0m
[7m 51[0m         frame,
[7m   [0m [91m~~~~~~~~~~~~~~[0m
[7m...[0m
[7m 53[0m         geometry: geometry as T,
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m 54[0m       })
[7m   [0m [91m~~~~~~~~[0m
2025-04-15T08:34:11.3801515Z
[96mpublic/app/plugins/panel/geomap/GeomapPanel.tsx[0m:[93m245[0m:[93m48[0m - [91merror[0m[90m TS2344: [0mType 'MouseEvent' does not satisfy the constraint 'PointerEvent | KeyboardEvent | WheelEvent'.
Type 'MouseEvent' is missing the following properties from type 'WheelEvent': deltaMode, deltaX, deltaY, deltaZ, and 3 more.
2025-04-15T08:34:11.3805902Z
[7m245[0m   pointerClickListener = (evt: MapBrowserEvent<MouseEvent>) => {
[7m   [0m [91m                                               ~~~~~~~~~~[0m
2025-04-15T08:34:11.3807983Z
[96mpublic/app/plugins/panel/geomap/GeomapPanel.tsx[0m:[93m249[0m:[93m47[0m - [91merror[0m[90m TS2344: [0mType 'MouseEvent' does not satisfy the constraint 'PointerEvent | KeyboardEvent | WheelEvent'.
Type 'MouseEvent' is missing the following properties from type 'WheelEvent': deltaMode, deltaX, deltaY, deltaZ, and 3 more.
2025-04-15T08:34:11.3812505Z
[7m249[0m   pointerMoveListener = (evt: MapBrowserEvent<MouseEvent>) => {
[7m   [0m [91m                                              ~~~~~~~~~~[0m
2025-04-15T08:34:11.3814365Z
[96mpublic/app/plugins/panel/geomap/components/MeasureVectorLayer.ts[0m:[93m203[0m:[93m11[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.
2025-04-15T08:34:11.3816853Z
[7m203[0m           this.segmentStyles[count].getText().setText(label);
[7m   [0m [91m          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3818557Z
[96mpublic/app/plugins/panel/geomap/components/MeasureVectorLayer.ts[0m:[93m210[0m:[93m9[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.
2025-04-15T08:34:11.3820824Z
[7m210[0m         this.labelStyle.getText().setText(label);
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3822478Z
[96mpublic/app/plugins/panel/geomap/components/MeasureVectorLayer.ts[0m:[93m217[0m:[93m10[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.
2025-04-15T08:34:11.3824707Z
[7m217[0m         !this.modify.getOverlay().getSource().getFeatures().length
[7m   [0m [91m         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3825776Z
[96mpublic/app/plugins/panel/geomap/components/MeasureVectorLayer.ts[0m:[93m220[0m:[93m9[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.
2025-04-15T08:34:11.3827331Z
[7m220[0m         this.tipStyle.getText().setText(tip);
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3828176Z
[96mpublic/app/plugins/panel/geomap/layers/data/dayNightLayer.tsx[0m:[93m181[0m:[93m15[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Feature<MultiLineString>' is not assignable to parameter of type 'never'.
2025-04-15T08:34:11.3830099Z
[7m181[0m               new Feature({
[7m   [0m [91m              ~~~~~~~~~~~~~[0m
[7m182[0m                 geometry: new MultiLineString(lineStringArray),
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m183[0m               })
[7m   [0m [91m~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3833352Z
[96mpublic/app/plugins/panel/geomap/layers/data/heatMap.tsx[0m:[93m61[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Point>' is not assignable to type 'VectorSource<Feature<Geometry>>'.
Types of property 'on' are incompatible.
Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'VectorSourceOnSignature<EventsKey, Feature<Geometry>>'.
Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<Feature<Geometry>>, EventsKey>'.
Types of parameters 'type' and 'type' are incompatible.
Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3841041Z
[7m61[0m       source,
[7m  [0m [91m      ~~~~~~[0m
2025-04-15T08:34:11.3842057Z
[96mpublic/app/plugins/panel/geomap/layers/data/markersLayer.tsx[0m:[93m83[0m:[93m48[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Point>' is not assignable to type 'VectorSource<FeatureLike>'.
Types of property 'on' are incompatible.
Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'VectorSourceOnSignature<EventsKey, FeatureLike>'.
Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<FeatureLike>, EventsKey>'.
Types of parameters 'type' and 'type' are incompatible.
Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3850495Z
[7m83[0m     const symbolLayer = new WebGLPointsLayer({ source, style: webGLStyle });
[7m  [0m [91m                                               ~~~~~~[0m
2025-04-15T08:34:11.3852598Z
[96mnode_modules/ol/layer/WebGLPoints.d.ts[0m:[93m68[0m:[93m5[0m
[7m68[0m     source?: VectorSourceType | undefined;
[7m  [0m [96m    ~~~~~~[0m
The expected type comes from property 'source' which is declared here on type 'Options<VectorSource<FeatureLike>>'
2025-04-15T08:34:11.3856036Z
[96mpublic/app/plugins/panel/geomap/layers/data/markersLayer.tsx[0m:[93m84[0m:[93m41[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Point>' is not assignable to type 'VectorSource<never>'.
Types of property 'on' are incompatible.
Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'VectorSourceOnSignature<EventsKey, never>'.
Type 'VectorSourceOnSignature<EventsKey, Point>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<never>, EventsKey>'.
Types of parameters 'type' and 'type' are incompatible.
Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3864547Z
[7m84[0m     const textLayer = new VectorImage({ source, declutter: true });
[7m  [0m [91m                                        ~~~~~~[0m
2025-04-15T08:34:11.3866239Z
[96mpublic/app/plugins/panel/geomap/layers/data/markersLayer.tsx[0m:[93m155[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'setStyle' does not exist on type 'Point'.
2025-04-15T08:34:11.3868851Z
[7m155[0m               feature.setStyle(textStyle);
[7m   [0m [91m                      ~~~~~~~~[0m
2025-04-15T08:34:11.3870194Z
[96mpublic/app/plugins/panel/geomap/layers/data/networkLayer.tsx[0m:[93m95[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Geometry>' is not assignable to type 'VectorSource<never>'.
Types of property 'on' are incompatible.
Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'VectorSourceOnSignature<EventsKey, never>'.
Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<never>, EventsKey>'.
Types of parameters 'type' and 'type' are incompatible.
Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3879441Z
[7m95[0m       source,
[7m  [0m [91m      ~~~~~~[0m
2025-04-15T08:34:11.3880393Z
[96mpublic/app/plugins/panel/geomap/layers/data/networkLayer.tsx[0m:[93m349[0m:[93m34[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Feature<Geometry>' is not assignable to parameter of type 'Geometry'.
Type 'Feature<Geometry>' is missing the following properties from type 'Geometry': extent_, extentRevision_, simplifiedGeometryMaxMinSquaredTolerance, simplifiedGeometryRevision, and 17 more.
2025-04-15T08:34:11.3885647Z
[7m349[0m     source['addFeatureInternal'](edgeFeature); // @TODO revisit?
[7m   [0m [91m                                 ~~~~~~~~~~~[0m
2025-04-15T08:34:11.3887510Z
[96mpublic/app/plugins/panel/geomap/layers/data/networkLayer.tsx[0m:[93m355[0m:[93m7[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Feature<Geometry>' is not assignable to parameter of type 'Geometry'.
Type 'Feature<Geometry>' is missing the following properties from type 'Geometry': extent_, extentRevision_, simplifiedGeometryMaxMinSquaredTolerance, simplifiedGeometryRevision, and 17 more.
2025-04-15T08:34:11.3892960Z
[7m355[0m       new Feature({
[7m   [0m [91m      ~~~~~~~~~~~~~[0m
[7m356[0m         frameNodes,
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~[0m
[7m...[0m
[7m358[0m         geometry: info.field.values[i],
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m359[0m       })
[7m   [0m [91m~~~~~~~~[0m
2025-04-15T08:34:11.3897670Z
[96mpublic/app/plugins/panel/geomap/layers/data/photosLayer.tsx[0m:[93m82[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Geometry>' is not assignable to type 'VectorSource<never>'.
Types of property 'on' are incompatible.
Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'VectorSourceOnSignature<EventsKey, never>'.
Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<never>, EventsKey>'.
Types of parameters 'type' and 'type' are incompatible.
Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3906493Z
[7m82[0m       source,
[7m  [0m [91m      ~~~~~~[0m
2025-04-15T08:34:11.3907557Z
[96mpublic/app/plugins/panel/geomap/layers/data/routeLayer.tsx[0m:[93m97[0m:[93m43[0m - [91merror[0m[90m TS2322: [0mType 'FrameVectorSource<Geometry>' is not assignable to type 'VectorSource<never>'.
Types of property 'on' are incompatible.
Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'VectorSourceOnSignature<EventsKey, never>'.
Type 'VectorSourceOnSignature<EventsKey, Geometry>' is not assignable to type 'OnSignature<VectorSourceEventTypes, VectorSourceEvent<never>, EventsKey>'.
Types of parameters 'type' and 'type' are incompatible.
Type 'VectorSourceEventTypes' is not assignable to type 'EventTypes'.
Type '"clear"' is not assignable to type 'EventTypes'.
2025-04-15T08:34:11.3916551Z
[7m97[0m     const vectorLayer = new VectorImage({ source });
[7m  [0m [91m                                          ~~~~~~[0m
2025-04-15T08:34:11.3918144Z
[96mpublic/app/plugins/panel/geomap/layers/data/routeLayer.tsx[0m:[93m105[0m:[93m9[0m - [91merror[0m[90m TS2531: [0mObject is possibly 'null'.
2025-04-15T08:34:11.3920185Z
[7m105[0m         styleBase.getStroke().setWidth(style.config.size.fixed);
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3921778Z
[96mpublic/app/plugins/panel/geomap/style/markers.ts[0m:[93m2[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module 'ol/style/literal' or its corresponding type declarations.
2025-04-15T08:34:11.3924181Z
[7m2[0m import { LiteralStyle } from 'ol/style/literal';
[7m [0m [91m                             ~~~~~~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3925836Z
[96mpublic/app/plugins/panel/geomap/style/markers.ts[0m:[93m391[0m:[93m19[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.
Type 'undefined' is not assignable to type 'number'.
2025-04-15T08:34:11.3928934Z
[7m391[0m                   radius: cfg.size,
[7m   [0m [91m                  ~~~~~~[0m
2025-04-15T08:34:11.3930161Z
[96mnode_modules/ol/style/RegularShape.d.ts[0m:[93m18[0m:[93m5[0m
[7m18[0m     radius: number;
[7m  [0m [96m    ~~~~~~[0m
The expected type comes from property 'radius' which is declared here on type 'Options'
2025-04-15T08:34:11.3933044Z
[96mpublic/app/plugins/panel/geomap/utils/tooltip.ts[0m:[93m15[0m:[93m17[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
The last overload gave the following error.
Argument of type 'string' is not assignable to parameter of type '("error" | "change" | "click" | "dblclick" | "loadstart" | "pointermove" | "propertychange" | "change:layergroup" | "change:size" | "change:target" | "change:view" | "singleclick" | ... 7 more ... | "rendercomplete")[]'.
2025-04-15T08:34:11.3938524Z
[7m15[0m   panel.map?.on('singleclick', panel.pointerClickListener);
[7m  [0m [91m                ~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3940062Z
[96mnode_modules/ol/Observable.d.ts[0m:[93m16[0m:[93m64[0m
[7m16[0m export type CombinedOnSignature<Type extends string, Return> = (type: Type[], listener: (event: Event | import("./events/Event").default) => unknown) => Return extends void ? void : Return[];
[7m  [0m [96m                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
The last overload is declared here.
2025-04-15T08:34:11.3945023Z
[96mpublic/app/plugins/panel/geomap/utils/tooltip.ts[0m:[93m16[0m:[93m17[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
The last overload gave the following error.
Argument of type 'string' is not assignable to parameter of type '("error" | "change" | "click" | "dblclick" | "loadstart" | "pointermove" | "propertychange" | "change:layergroup" | "change:size" | "change:target" | "change:view" | "singleclick" | ... 7 more ... | "rendercomplete")[]'.
2025-04-15T08:34:11.3950706Z
[7m16[0m   panel.map?.on('pointermove', debounce(panel.pointerMoveListener, 200));
[7m  [0m [91m                ~~~~~~~~~~~~~[0m
2025-04-15T08:34:11.3952462Z
[96mnode_modules/ol/Observable.d.ts[0m:[93m16[0m:[93m64[0m
[7m16[0m export type CombinedOnSignature<Type extends string, Return> = (type: Type[], listener: (event: Event | import("./events/Event").default) => unknown) => Return extends void ? void : Return[];
[7m  [0m [96m                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
The last overload is declared here.
2025-04-15T08:34:11.3957575Z
[96mpublic/app/plugins/panel/geomap/utils/tooltip.ts[0m:[93m22[0m:[93m59[0m - [91merror[0m[90m TS2344: [0mType 'MouseEvent' does not satisfy the constraint 'PointerEvent | KeyboardEvent | WheelEvent'.
Type 'MouseEvent' is missing the following properties from type 'WheelEvent': deltaMode, deltaX, deltaY, deltaZ, and 3 more.
2025-04-15T08:34:11.3960112Z
[7m22[0m export const pointerClickListener = (evt: MapBrowserEvent<MouseEvent>, panel: GeomapPanel) => {
[7m  [0m [91m                                                          ~~~~~~~~~~[0m
2025-04-15T08:34:11.3961410Z
[96mpublic/app/plugins/panel/geomap/utils/tooltip.ts[0m:[93m31[0m:[93m58[0m - [91merror[0m[90m TS2344: [0mType 'MouseEvent' does not satisfy the constraint 'PointerEvent | KeyboardEvent | WheelEvent'.
Type 'MouseEvent' is missing the following properties from type 'WheelEvent': deltaMode, deltaX, deltaY, deltaZ, and 3 more.
2025-04-15T08:34:11.3963797Z
[7m31[0m export const pointerMoveListener = (evt: MapBrowserEvent<MouseEvent>, panel: GeomapPanel) => {
[7m  [0m [91m                                                         ~~~~~~~~~~[0m
2025-04-15T08:34:11.3965067Z
2025-04-15T08:34:11.3965091Z
Found 26 errors in 11 files.
2025-04-15T08:34:11.3965345Z
Errors  Files
3  public/app/features/geo/utils/frameVectorSource.ts[90m:11[0m
2  public/app/plugins/panel/geomap/GeomapPanel.tsx[90m:245[0m
4  public/app/plugins/panel/geomap/components/MeasureVectorLayer.ts[90m:203[0m
1  public/app/plugins/panel/geomap/layers/data/dayNightLayer.tsx[90m:181[0m
1  public/app/plugins/panel/geomap/layers/data/heatMap.tsx[90m:61[0m
3  public/app/plugins/panel/geomap/layers/data/markersLayer.tsx[90m:83[0m
3  public/app/plugins/panel/geomap/layers/data/networkLayer.tsx[90m:95[0m
1  public/app/plugins/panel/geomap/layers/data/photosLayer.tsx[90m:82[0m
2  public/app/plugins/panel/geomap/layers/data/routeLayer.tsx[90m:97[0m
2  public/app/plugins/panel/geomap/style/markers.ts[90m:2[0m
4  public/app/plugins/panel/geomap/utils/tooltip.ts[90m:15[0m
##[error]Process completed with exit code 2.
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/a39f20e9-5a3d-40f9-938a-6f61eea91c0a' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/grafana/grafana
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
