2025-04-09T00:19:30.5418429Z Requested labels: ubuntu-latest
2025-04-09T00:19:30.5418721Z Job defined at: laravel/laravel/.github/workflows/tests.yml@refs/heads/12.x
2025-04-09T00:19:30.5418821Z Waiting for a runner to pick up this job...
2025-04-09T00:19:31.9763756Z Job is waiting for a hosted runner to come online.
2025-04-09T00:19:34.6799298Z Job is about to start running on the hosted runner: GitHub Actions 174 (hosted)
2025-04-09T00:19:37.0120906Z Current runner version: '2.323.0'
2025-04-09T00:19:37.0143657Z ##[group]Operating System
2025-04-09T00:19:37.0144419Z Ubuntu
2025-04-09T00:19:37.0145011Z 24.04.2
2025-04-09T00:19:37.0145498Z LTS
2025-04-09T00:19:37.0145929Z ##[endgroup]
2025-04-09T00:19:37.0146561Z ##[group]Runner Image
2025-04-09T00:19:37.0147122Z Image: ubuntu-24.04
2025-04-09T00:19:37.0147711Z Version: 20250406.1.0
2025-04-09T00:19:37.0148765Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-09T00:19:37.0150381Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-09T00:19:37.0151301Z ##[endgroup]
2025-04-09T00:19:37.0151874Z ##[group]Runner Image Provisioner
2025-04-09T00:19:37.0152481Z 2.0.422.1
2025-04-09T00:19:37.0153046Z ##[endgroup]
2025-04-09T00:19:37.0154046Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T00:19:37.0155836Z Contents: read
2025-04-09T00:19:37.0156441Z Metadata: read
2025-04-09T00:19:37.0157193Z ##[endgroup]
2025-04-09T00:19:37.0160244Z Secret source: Actions
2025-04-09T00:19:37.0160921Z Prepare workflow directory
2025-04-09T00:19:37.0463260Z Prepare all required actions
2025-04-09T00:19:37.0499429Z Getting action download info
2025-04-09T00:19:37.3033225Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-09T00:19:37.3034394Z Version: 4.2.2
2025-04-09T00:19:37.3035378Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-09T00:19:37.3036584Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-09T00:19:37.3037323Z ##[endgroup]
2025-04-09T00:19:37.3883709Z Download action repository 'shivammathur/setup-php@v2' (SHA:9e72090525849c5e82e596468b86eb55e9cc5401)
2025-04-09T00:19:37.9096259Z Complete job name: PHP 8.2
2025-04-09T00:19:37.9792577Z ##[group]Run actions/checkout@v4
2025-04-09T00:19:37.9793398Z with:
2025-04-09T00:19:37.9793808Z   repository: laravel/laravel
2025-04-09T00:19:37.9794451Z   token: ***
2025-04-09T00:19:37.9794870Z   ssh-strict: true
2025-04-09T00:19:37.9795277Z   ssh-user: git
2025-04-09T00:19:37.9795702Z   persist-credentials: true
2025-04-09T00:19:37.9796176Z   clean: true
2025-04-09T00:19:37.9796596Z   sparse-checkout-cone-mode: true
2025-04-09T00:19:37.9797086Z   fetch-depth: 1
2025-04-09T00:19:37.9797485Z   fetch-tags: false
2025-04-09T00:19:37.9797907Z   show-progress: true
2025-04-09T00:19:37.9798333Z   lfs: false
2025-04-09T00:19:37.9798718Z   submodules: false
2025-04-09T00:19:37.9799300Z   set-safe-directory: true
2025-04-09T00:19:37.9799996Z ##[endgroup]
2025-04-09T00:19:38.1477047Z Syncing repository: laravel/laravel
2025-04-09T00:19:38.1478715Z ##[group]Getting Git version info
2025-04-09T00:19:38.1479628Z Working directory is '/home/runner/work/laravel/laravel'
2025-04-09T00:19:38.1480623Z [command]/usr/bin/git version
2025-04-09T00:19:38.1525668Z git version 2.49.0
2025-04-09T00:19:38.1553594Z ##[endgroup]
2025-04-09T00:19:38.1573490Z Temporarily overriding HOME='/home/runner/work/_temp/360c8da9-6880-4a02-af64-412c9806b261' before making global git config changes
2025-04-09T00:19:38.1574864Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T00:19:38.1578464Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/laravel/laravel
2025-04-09T00:19:38.1613589Z Deleting the contents of '/home/runner/work/laravel/laravel'
2025-04-09T00:19:38.1617278Z ##[group]Initializing the repository
2025-04-09T00:19:38.1621683Z [command]/usr/bin/git init /home/runner/work/laravel/laravel
2025-04-09T00:19:38.1679284Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-09T00:19:38.1680892Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-09T00:19:38.1682104Z hint: of your new repositories, which will suppress this warning, call:
2025-04-09T00:19:38.1683412Z hint:
2025-04-09T00:19:38.1684006Z hint: 	git config --global init.defaultBranch <name>
2025-04-09T00:19:38.1685240Z hint:
2025-04-09T00:19:38.1686865Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-09T00:19:38.1689086Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-09T00:19:38.1690666Z hint:
2025-04-09T00:19:38.1691609Z hint: 	git branch -m <name>
2025-04-09T00:19:38.1693140Z Initialized empty Git repository in /home/runner/work/laravel/laravel/.git/
2025-04-09T00:19:38.1698201Z [command]/usr/bin/git remote add origin https://github.com/laravel/laravel
2025-04-09T00:19:38.1733615Z ##[endgroup]
2025-04-09T00:19:38.1734862Z ##[group]Disabling automatic garbage collection
2025-04-09T00:19:38.1738817Z [command]/usr/bin/git config --local gc.auto 0
2025-04-09T00:19:38.1768268Z ##[endgroup]
2025-04-09T00:19:38.1769233Z ##[group]Setting up auth
2025-04-09T00:19:38.1776216Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T00:19:38.1807418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T00:19:38.2078683Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T00:19:38.2107134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-09T00:19:38.2327499Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-09T00:19:38.2371221Z ##[endgroup]
2025-04-09T00:19:38.2379414Z ##[group]Fetching the repository
2025-04-09T00:19:38.2382044Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fc42b7132ae810a49b24fe599fe4a26f0c974578:refs/remotes/origin/12.x
2025-04-09T00:19:38.8712974Z From https://github.com/laravel/laravel
2025-04-09T00:19:38.8714006Z  * [new ref]         fc42b7132ae810a49b24fe599fe4a26f0c974578 -> origin/12.x
2025-04-09T00:19:38.8749465Z ##[endgroup]
2025-04-09T00:19:38.8750456Z ##[group]Determining the checkout info
2025-04-09T00:19:38.8751780Z ##[endgroup]
2025-04-09T00:19:38.8756556Z [command]/usr/bin/git sparse-checkout disable
2025-04-09T00:19:38.8793838Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-09T00:19:38.8820115Z ##[group]Checking out the ref
2025-04-09T00:19:38.8823415Z [command]/usr/bin/git checkout --progress --force -B 12.x refs/remotes/origin/12.x
2025-04-09T00:19:38.8920035Z Switched to a new branch '12.x'
2025-04-09T00:19:38.8923443Z branch '12.x' set up to track 'origin/12.x'.
2025-04-09T00:19:38.8929339Z ##[endgroup]
2025-04-09T00:19:38.8962483Z [command]/usr/bin/git log -1 --format=%H
2025-04-09T00:19:38.8984011Z fc42b7132ae810a49b24fe599fe4a26f0c974578
2025-04-09T00:19:38.9204642Z ##[group]Run shivammathur/setup-php@v2
2025-04-09T00:19:38.9205295Z with:
2025-04-09T00:19:38.9205714Z   php-version: 8.2
2025-04-09T00:19:38.9206401Z   extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
2025-04-09T00:19:38.9207145Z   coverage: none
2025-04-09T00:19:38.9207584Z   ini-file: production
2025-04-09T00:19:38.9208058Z ##[endgroup]
2025-04-09T00:19:38.9916701Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-04-09T00:19:39.0158090Z 
2025-04-09T00:19:39.0160195Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-04-09T00:19:46.6612120Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.2.28[0m
2025-04-09T00:19:46.6613845Z 
2025-04-09T00:19:46.6614334Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-04-09T00:19:46.7094479Z [32;1m✓ [0m[34;1mdom [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7121090Z [32;1m✓ [0m[34;1mcurl [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7153489Z [32;1m✓ [0m[34;1mlibxml [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7183211Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7215048Z [32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7244149Z [32;1m✓ [0m[34;1mpcntl [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7272579Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7301702Z [32;1m✓ [0m[34;1msqlite3 [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7317417Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2025-04-09T00:19:46.7319166Z 
2025-04-09T00:19:46.7319600Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-04-09T00:19:47.2802783Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.6[0m
2025-04-09T00:19:47.2803492Z 
2025-04-09T00:19:47.2803795Z [90;1m==> [0m[37;1mSetup Coverage[0m
2025-04-09T00:19:47.4968003Z [32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2025-04-09T00:19:47.4968582Z 
2025-04-09T00:19:47.4969087Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-04-09T00:19:47.4972709Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
2025-04-09T00:19:47.5156529Z ##[group]Run composer install --prefer-dist --no-interaction --no-progress
2025-04-09T00:19:47.5157150Z [36;1mcomposer install --prefer-dist --no-interaction --no-progress[0m
2025-04-09T00:19:47.5210182Z shell: /usr/bin/bash -e {0}
2025-04-09T00:19:47.5210453Z env:
2025-04-09T00:19:47.5210645Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T00:19:47.5210899Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T00:19:47.5211138Z   COMPOSER_NO_AUDIT: 1
2025-04-09T00:19:47.5211352Z ##[endgroup]
2025-04-09T00:19:47.6512456Z No composer.lock file present. Updating dependencies to latest instead of installing from lock file. See https://getcomposer.org/install for more information.
2025-04-09T00:19:47.6514152Z Loading composer repositories with package information
2025-04-09T00:19:48.9043685Z Updating dependencies
2025-04-09T00:19:48.9355825Z Lock file operations: 110 installs, 0 updates, 0 removals
2025-04-09T00:19:48.9357750Z   - Locking brick/math (0.12.3)
2025-04-09T00:19:48.9358597Z   - Locking carbonphp/carbon-doctrine-types (3.2.0)
2025-04-09T00:19:48.9360062Z   - Locking dflydev/dot-access-data (v3.0.3)
2025-04-09T00:19:48.9361007Z   - Locking doctrine/inflector (2.0.10)
2025-04-09T00:19:48.9361769Z   - Locking doctrine/lexer (3.0.1)
2025-04-09T00:19:48.9362600Z   - Locking dragonmantank/cron-expression (v3.4.0)
2025-04-09T00:19:48.9363502Z   - Locking egulias/email-validator (4.0.4)
2025-04-09T00:19:48.9364295Z   - Locking fakerphp/faker (v1.24.1)
2025-04-09T00:19:48.9364917Z   - Locking filp/whoops (2.18.0)
2025-04-09T00:19:48.9365540Z   - Locking fruitcake/php-cors (v1.3.0)
2025-04-09T00:19:48.9366258Z   - Locking graham-campbell/result-type (v1.1.3)
2025-04-09T00:19:48.9366974Z   - Locking guzzlehttp/guzzle (7.9.3)
2025-04-09T00:19:48.9367630Z   - Locking guzzlehttp/promises (2.2.0)
2025-04-09T00:19:48.9368336Z   - Locking guzzlehttp/psr7 (2.7.1)
2025-04-09T00:19:48.9369204Z   - Locking guzzlehttp/uri-template (v1.0.4)
2025-04-09T00:19:48.9369941Z   - Locking hamcrest/hamcrest-php (v2.0.1)
2025-04-09T00:19:48.9370602Z   - Locking laravel/framework (v12.8.1)
2025-04-09T00:19:48.9371262Z   - Locking laravel/pail (v1.2.2)
2025-04-09T00:19:48.9371904Z   - Locking laravel/pint (v1.22.0)
2025-04-09T00:19:48.9372554Z   - Locking laravel/prompts (v0.3.5)
2025-04-09T00:19:48.9373198Z   - Locking laravel/sail (v1.41.0)
2025-04-09T00:19:48.9373899Z   - Locking laravel/serializable-closure (v2.0.4)
2025-04-09T00:19:48.9374716Z   - Locking laravel/tinker (v2.10.1)
2025-04-09T00:19:48.9375203Z   - Locking league/commonmark (2.6.1)
2025-04-09T00:19:48.9375640Z   - Locking league/config (v1.2.0)
2025-04-09T00:19:48.9376070Z   - Locking league/flysystem (3.29.1)
2025-04-09T00:19:48.9376530Z   - Locking league/flysystem-local (3.29.0)
2025-04-09T00:19:48.9377041Z   - Locking league/mime-type-detection (1.16.0)
2025-04-09T00:19:48.9377531Z   - Locking league/uri (7.5.1)
2025-04-09T00:19:48.9377969Z   - Locking league/uri-interfaces (7.5.0)
2025-04-09T00:19:48.9378447Z   - Locking mockery/mockery (1.6.12)
2025-04-09T00:19:48.9379087Z   - Locking monolog/monolog (3.9.0)
2025-04-09T00:19:48.9379562Z   - Locking myclabs/deep-copy (1.13.0)
2025-04-09T00:19:48.9380422Z   - Locking nesbot/carbon (3.9.0)
2025-04-09T00:19:48.9380843Z   - Locking nette/schema (v1.3.2)
2025-04-09T00:19:48.9381269Z   - Locking nette/utils (v4.0.6)
2025-04-09T00:19:48.9381700Z   - Locking nikic/php-parser (v5.4.0)
2025-04-09T00:19:48.9382177Z   - Locking nunomaduro/collision (v8.8.0)
2025-04-09T00:19:48.9382645Z   - Locking nunomaduro/termwind (v2.3.0)
2025-04-09T00:19:48.9383128Z   - Locking phar-io/manifest (2.0.4)
2025-04-09T00:19:48.9383581Z   - Locking phar-io/version (3.2.1)
2025-04-09T00:19:48.9384051Z   - Locking phpoption/phpoption (1.9.3)
2025-04-09T00:19:48.9384564Z   - Locking phpunit/php-code-coverage (11.0.9)
2025-04-09T00:19:48.9385071Z   - Locking phpunit/php-file-iterator (5.1.0)
2025-04-09T00:19:48.9385555Z   - Locking phpunit/php-invoker (5.0.1)
2025-04-09T00:19:48.9386040Z   - Locking phpunit/php-text-template (4.0.1)
2025-04-09T00:19:48.9386859Z   - Locking phpunit/php-timer (7.0.1)
2025-04-09T00:19:48.9387350Z   - Locking phpunit/phpunit (11.5.17)
2025-04-09T00:19:48.9387788Z   - Locking psr/clock (1.0.0)
2025-04-09T00:19:48.9388208Z   - Locking psr/container (2.0.2)
2025-04-09T00:19:48.9388654Z   - Locking psr/event-dispatcher (1.0.0)
2025-04-09T00:19:48.9389319Z   - Locking psr/http-client (1.0.3)
2025-04-09T00:19:48.9389761Z   - Locking psr/http-factory (1.1.0)
2025-04-09T00:19:48.9390208Z   - Locking psr/http-message (2.0)
2025-04-09T00:19:48.9390640Z   - Locking psr/log (3.0.2)
2025-04-09T00:19:48.9391049Z   - Locking psr/simple-cache (3.0.0)
2025-04-09T00:19:48.9391533Z   - Locking psy/psysh (v0.12.8)
2025-04-09T00:19:48.9391971Z   - Locking ralouphie/getallheaders (3.0.3)
2025-04-09T00:19:48.9392439Z   - Locking ramsey/collection (2.1.1)
2025-04-09T00:19:48.9392888Z   - Locking ramsey/uuid (4.7.6)
2025-04-09T00:19:48.9393329Z   - Locking sebastian/cli-parser (3.0.2)
2025-04-09T00:19:48.9393818Z   - Locking sebastian/code-unit (3.0.3)
2025-04-09T00:19:48.9394340Z   - Locking sebastian/code-unit-reverse-lookup (4.0.1)
2025-04-09T00:19:48.9394984Z   - Locking sebastian/comparator (6.3.1)
2025-04-09T00:19:48.9395545Z   - Locking sebastian/complexity (4.0.1)
2025-04-09T00:19:48.9395991Z   - Locking sebastian/diff (6.0.2)
2025-04-09T00:19:48.9396409Z   - Locking sebastian/environment (7.2.0)
2025-04-09T00:19:48.9396885Z   - Locking sebastian/exporter (6.3.0)
2025-04-09T00:19:48.9397366Z   - Locking sebastian/global-state (7.0.2)
2025-04-09T00:19:48.9397874Z   - Locking sebastian/lines-of-code (3.0.1)
2025-04-09T00:19:48.9398387Z   - Locking sebastian/object-enumerator (6.0.1)
2025-04-09T00:19:48.9399123Z   - Locking sebastian/object-reflector (4.0.1)
2025-04-09T00:19:48.9399679Z   - Locking sebastian/recursion-context (6.0.2)
2025-04-09T00:19:48.9400204Z   - Locking sebastian/type (5.1.2)
2025-04-09T00:19:48.9400662Z   - Locking sebastian/version (5.0.2)
2025-04-09T00:19:48.9401157Z   - Locking staabm/side-effects-detector (1.0.5)
2025-04-09T00:19:48.9401681Z   - Locking symfony/clock (v7.2.0)
2025-04-09T00:19:48.9402126Z   - Locking symfony/console (v7.2.5)
2025-04-09T00:19:48.9402590Z   - Locking symfony/css-selector (v7.2.0)
2025-04-09T00:19:48.9403121Z   - Locking symfony/deprecation-contracts (v3.5.1)
2025-04-09T00:19:48.9403659Z   - Locking symfony/error-handler (v7.2.5)
2025-04-09T00:19:48.9404153Z   - Locking symfony/event-dispatcher (v7.2.0)
2025-04-09T00:19:48.9404721Z   - Locking symfony/event-dispatcher-contracts (v3.5.1)
2025-04-09T00:19:48.9405264Z   - Locking symfony/finder (v7.2.2)
2025-04-09T00:19:48.9405729Z   - Locking symfony/http-foundation (v7.2.5)
2025-04-09T00:19:48.9406207Z   - Locking symfony/http-kernel (v7.2.5)
2025-04-09T00:19:48.9406684Z   - Locking symfony/mailer (v7.2.3)
2025-04-09T00:19:48.9407120Z   - Locking symfony/mime (v7.2.4)
2025-04-09T00:19:48.9407581Z   - Locking symfony/polyfill-ctype (v1.31.0)
2025-04-09T00:19:48.9408148Z   - Locking symfony/polyfill-intl-grapheme (v1.31.0)
2025-04-09T00:19:48.9408720Z   - Locking symfony/polyfill-intl-idn (v1.31.0)
2025-04-09T00:19:48.9409878Z   - Locking symfony/polyfill-intl-normalizer (v1.31.0)
2025-04-09T00:19:48.9410501Z   - Locking symfony/polyfill-mbstring (v1.31.0)
2025-04-09T00:19:48.9411067Z   - Locking symfony/polyfill-php80 (v1.31.0)
2025-04-09T00:19:48.9411612Z   - Locking symfony/polyfill-php83 (v1.31.0)
2025-04-09T00:19:48.9412128Z   - Locking symfony/polyfill-uuid (v1.31.0)
2025-04-09T00:19:48.9412622Z   - Locking symfony/process (v7.2.5)
2025-04-09T00:19:48.9413074Z   - Locking symfony/routing (v7.2.3)
2025-04-09T00:19:48.9413568Z   - Locking symfony/service-contracts (v3.5.1)
2025-04-09T00:19:48.9414068Z   - Locking symfony/string (v7.2.0)
2025-04-09T00:19:48.9414519Z   - Locking symfony/translation (v7.2.4)
2025-04-09T00:19:48.9415046Z   - Locking symfony/translation-contracts (v3.5.1)
2025-04-09T00:19:48.9415565Z   - Locking symfony/uid (v7.2.0)
2025-04-09T00:19:48.9416009Z   - Locking symfony/var-dumper (v7.2.3)
2025-04-09T00:19:48.9416758Z   - Locking symfony/yaml (v7.2.5)
2025-04-09T00:19:48.9417227Z   - Locking theseer/tokenizer (1.2.3)
2025-04-09T00:19:48.9417794Z   - Locking tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-04-09T00:19:48.9418406Z   - Locking vlucas/phpdotenv (v5.6.1)
2025-04-09T00:19:48.9419102Z   - Locking voku/portable-ascii (2.0.3)
2025-04-09T00:19:48.9419610Z   - Locking webmozart/assert (1.11.0)
2025-04-09T00:19:48.9420048Z Writing lock file
2025-04-09T00:19:48.9420548Z Installing dependencies from lock file (including require-dev)
2025-04-09T00:19:48.9441160Z Package operations: 110 installs, 0 updates, 0 removals
2025-04-09T00:19:48.9457936Z   - Downloading doctrine/inflector (2.0.10)
2025-04-09T00:19:48.9461485Z   - Downloading doctrine/lexer (3.0.1)
2025-04-09T00:19:48.9464522Z   - Downloading symfony/polyfill-ctype (v1.31.0)
2025-04-09T00:19:48.9467755Z   - Downloading webmozart/assert (1.11.0)
2025-04-09T00:19:48.9471154Z   - Downloading dragonmantank/cron-expression (v3.4.0)
2025-04-09T00:19:48.9474816Z   - Downloading symfony/deprecation-contracts (v3.5.1)
2025-04-09T00:19:48.9477735Z   - Downloading psr/container (2.0.2)
2025-04-09T00:19:48.9480143Z   - Downloading fakerphp/faker (v1.24.1)
2025-04-09T00:19:48.9482980Z   - Downloading symfony/polyfill-php83 (v1.31.0)
2025-04-09T00:19:48.9485512Z   - Downloading symfony/polyfill-mbstring (v1.31.0)
2025-04-09T00:19:48.9487646Z   - Downloading symfony/http-foundation (v7.2.5)
2025-04-09T00:19:48.9491065Z   - Downloading fruitcake/php-cors (v1.3.0)
2025-04-09T00:19:48.9493018Z   - Downloading psr/http-message (2.0)
2025-04-09T00:19:48.9494383Z   - Downloading psr/http-client (1.0.3)
2025-04-09T00:19:48.9496128Z   - Downloading ralouphie/getallheaders (3.0.3)
2025-04-09T00:19:48.9497442Z   - Downloading psr/http-factory (1.1.0)
2025-04-09T00:19:48.9499352Z   - Downloading guzzlehttp/psr7 (2.7.1)
2025-04-09T00:19:48.9500678Z   - Downloading guzzlehttp/promises (2.2.0)
2025-04-09T00:19:48.9502142Z   - Downloading guzzlehttp/guzzle (7.9.3)
2025-04-09T00:19:48.9503564Z   - Downloading symfony/polyfill-php80 (v1.31.0)
2025-04-09T00:19:48.9505009Z   - Downloading guzzlehttp/uri-template (v1.0.4)
2025-04-09T00:19:48.9506524Z   - Downloading symfony/polyfill-intl-normalizer (v1.31.0)
2025-04-09T00:19:48.9507847Z   - Downloading symfony/polyfill-intl-grapheme (v1.31.0)
2025-04-09T00:19:48.9509303Z   - Downloading symfony/string (v7.2.0)
2025-04-09T00:19:48.9510763Z   - Downloading symfony/service-contracts (v3.5.1)
2025-04-09T00:19:48.9512048Z   - Downloading symfony/console (v7.2.5)
2025-04-09T00:19:48.9513839Z   - Downloading nunomaduro/termwind (v2.3.0)
2025-04-09T00:19:48.9515624Z   - Downloading voku/portable-ascii (2.0.3)
2025-04-09T00:19:48.9517439Z   - Downloading phpoption/phpoption (1.9.3)
2025-04-09T00:19:48.9519453Z   - Downloading graham-campbell/result-type (v1.1.3)
2025-04-09T00:19:48.9521296Z   - Downloading vlucas/phpdotenv (v5.6.1)
2025-04-09T00:19:48.9522647Z   - Downloading symfony/css-selector (v7.2.0)
2025-04-09T00:19:48.9524523Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-04-09T00:19:48.9525779Z   - Downloading symfony/var-dumper (v7.2.3)
2025-04-09T00:19:48.9527186Z   - Downloading symfony/polyfill-uuid (v1.31.0)
2025-04-09T00:19:48.9528505Z   - Downloading symfony/uid (v7.2.0)
2025-04-09T00:19:48.9530126Z   - Downloading symfony/routing (v7.2.3)
2025-04-09T00:19:48.9532010Z   - Downloading symfony/process (v7.2.5)
2025-04-09T00:19:48.9533475Z   - Downloading symfony/polyfill-intl-idn (v1.31.0)
2025-04-09T00:19:48.9535171Z   - Downloading symfony/mime (v7.2.4)
2025-04-09T00:19:48.9536794Z   - Downloading psr/event-dispatcher (1.0.0)
2025-04-09T00:19:48.9538588Z   - Downloading symfony/event-dispatcher-contracts (v3.5.1)
2025-04-09T00:19:48.9540192Z   - Downloading symfony/event-dispatcher (v7.2.0)
2025-04-09T00:19:48.9541993Z   - Downloading psr/log (3.0.2)
2025-04-09T00:19:48.9544141Z   - Downloading egulias/email-validator (4.0.4)
2025-04-09T00:19:48.9545506Z   - Downloading symfony/mailer (v7.2.3)
2025-04-09T00:19:48.9547675Z   - Downloading symfony/error-handler (v7.2.5)
2025-04-09T00:19:48.9548804Z   - Downloading symfony/http-kernel (v7.2.5)
2025-04-09T00:19:48.9550872Z   - Downloading symfony/finder (v7.2.2)
2025-04-09T00:19:48.9553324Z   - Downloading ramsey/collection (2.1.1)
2025-04-09T00:19:48.9555077Z   - Downloading brick/math (0.12.3)
2025-04-09T00:19:48.9556669Z   - Downloading ramsey/uuid (4.7.6)
2025-04-09T00:19:48.9558483Z   - Downloading psr/simple-cache (3.0.0)
2025-04-09T00:19:48.9560265Z   - Downloading symfony/translation-contracts (v3.5.1)
2025-04-09T00:19:48.9561957Z   - Downloading symfony/translation (v7.2.4)
2025-04-09T00:19:48.9563433Z   - Downloading psr/clock (1.0.0)
2025-04-09T00:19:48.9565096Z   - Downloading symfony/clock (v7.2.0)
2025-04-09T00:19:48.9567317Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2025-04-09T00:19:48.9569652Z   - Downloading nesbot/carbon (3.9.0)
2025-04-09T00:19:48.9571970Z   - Downloading monolog/monolog (3.9.0)
2025-04-09T00:19:48.9573911Z   - Downloading league/uri-interfaces (7.5.0)
2025-04-09T00:19:48.9575282Z   - Downloading league/uri (7.5.1)
2025-04-09T00:19:48.9577163Z   - Downloading league/mime-type-detection (1.16.0)
2025-04-09T00:19:48.9578576Z   - Downloading league/flysystem-local (3.29.0)
2025-04-09T00:19:48.9580831Z   - Downloading league/flysystem (3.29.1)
2025-04-09T00:19:48.9582756Z   - Downloading nette/utils (v4.0.6)
2025-04-09T00:19:48.9584197Z   - Downloading nette/schema (v1.3.2)
2025-04-09T00:19:48.9586469Z   - Downloading dflydev/dot-access-data (v3.0.3)
2025-04-09T00:19:48.9587817Z   - Downloading league/config (v1.2.0)
2025-04-09T00:19:48.9589887Z   - Downloading league/commonmark (2.6.1)
2025-04-09T00:19:48.9592096Z   - Downloading laravel/serializable-closure (v2.0.4)
2025-04-09T00:19:48.9593449Z   - Downloading laravel/prompts (v0.3.5)
2025-04-09T00:19:48.9595411Z   - Downloading laravel/framework (v12.8.1)
2025-04-09T00:19:48.9596826Z   - Downloading laravel/pail (v1.2.2)
2025-04-09T00:19:48.9598763Z   - Downloading laravel/pint (v1.22.0)
2025-04-09T00:19:48.9600863Z   - Downloading symfony/yaml (v7.2.5)
2025-04-09T00:19:48.9602132Z   - Downloading laravel/sail (v1.41.0)
2025-04-09T00:19:48.9604455Z   - Downloading nikic/php-parser (v5.4.0)
2025-04-09T00:19:48.9606515Z   - Downloading psy/psysh (v0.12.8)
2025-04-09T00:19:48.9608093Z   - Downloading laravel/tinker (v2.10.1)
2025-04-09T00:19:48.9610643Z   - Downloading hamcrest/hamcrest-php (v2.0.1)
2025-04-09T00:19:48.9612710Z   - Downloading mockery/mockery (1.6.12)
2025-04-09T00:19:48.9615009Z   - Downloading filp/whoops (2.18.0)
2025-04-09T00:19:48.9616267Z   - Downloading nunomaduro/collision (v8.8.0)
2025-04-09T00:19:48.9618546Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-04-09T00:19:48.9620980Z   - Downloading sebastian/version (5.0.2)
2025-04-09T00:19:48.9622379Z   - Downloading sebastian/type (5.1.2)
2025-04-09T00:19:48.9624272Z   - Downloading sebastian/recursion-context (6.0.2)
2025-04-09T00:19:48.9625880Z   - Downloading sebastian/object-reflector (4.0.1)
2025-04-09T00:19:48.9627553Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-04-09T00:19:48.9629367Z   - Downloading sebastian/global-state (7.0.2)
2025-04-09T00:19:48.9630957Z   - Downloading sebastian/exporter (6.3.0)
2025-04-09T00:19:48.9633412Z   - Downloading sebastian/environment (7.2.0)
2025-04-09T00:19:48.9634676Z   - Downloading sebastian/diff (6.0.2)
2025-04-09T00:19:48.9636605Z   - Downloading sebastian/comparator (6.3.1)
2025-04-09T00:19:48.9638142Z   - Downloading sebastian/code-unit (3.0.3)
2025-04-09T00:19:48.9640519Z   - Downloading sebastian/cli-parser (3.0.2)
2025-04-09T00:19:48.9642486Z   - Downloading phpunit/php-timer (7.0.1)
2025-04-09T00:19:48.9643968Z   - Downloading phpunit/php-text-template (4.0.1)
2025-04-09T00:19:48.9645776Z   - Downloading phpunit/php-invoker (5.0.1)
2025-04-09T00:19:48.9647275Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-04-09T00:19:48.9649603Z   - Downloading theseer/tokenizer (1.2.3)
2025-04-09T00:19:48.9651296Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-04-09T00:19:48.9653311Z   - Downloading sebastian/complexity (4.0.1)
2025-04-09T00:19:48.9654651Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-04-09T00:19:48.9656199Z   - Downloading phpunit/php-code-coverage (11.0.9)
2025-04-09T00:19:48.9658527Z   - Downloading phar-io/version (3.2.1)
2025-04-09T00:19:48.9660182Z   - Downloading phar-io/manifest (2.0.4)
2025-04-09T00:19:48.9663170Z   - Downloading myclabs/deep-copy (1.13.0)
2025-04-09T00:19:48.9663910Z   - Downloading phpunit/phpunit (11.5.17)
2025-04-09T00:19:50.7229668Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-04-09T00:19:50.7276013Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-04-09T00:19:50.7310705Z   - Installing symfony/polyfill-ctype (v1.31.0): Extracting archive
2025-04-09T00:19:50.7354814Z   - Installing webmozart/assert (1.11.0): Extracting archive
2025-04-09T00:19:50.7397824Z   - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
2025-04-09T00:19:50.7440251Z   - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
2025-04-09T00:19:50.7480703Z   - Installing psr/container (2.0.2): Extracting archive
2025-04-09T00:19:50.7523500Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-04-09T00:19:50.7562999Z   - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
2025-04-09T00:19:50.7605376Z   - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
2025-04-09T00:19:50.7647499Z   - Installing symfony/http-foundation (v7.2.5): Extracting archive
2025-04-09T00:19:50.7668495Z   - Installing fruitcake/php-cors (v1.3.0): Extracting archive
2025-04-09T00:19:50.7689903Z   - Installing psr/http-message (2.0): Extracting archive
2025-04-09T00:19:50.7690566Z   - Installing psr/http-client (1.0.3): Extracting archive
2025-04-09T00:19:50.7691233Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2025-04-09T00:19:50.7691926Z   - Installing psr/http-factory (1.1.0): Extracting archive
2025-04-09T00:19:50.7692597Z   - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
2025-04-09T00:19:50.7693882Z   - Installing guzzlehttp/promises (2.2.0): Extracting archive
2025-04-09T00:19:50.7703883Z   - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
2025-04-09T00:19:50.7707233Z   - Installing symfony/polyfill-php80 (v1.31.0): Extracting archive
2025-04-09T00:19:50.7710742Z   - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
2025-04-09T00:19:50.7714214Z   - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
2025-04-09T00:19:50.7718103Z   - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
2025-04-09T00:19:50.7721851Z   - Installing symfony/string (v7.2.0): Extracting archive
2025-04-09T00:19:50.7725235Z   - Installing symfony/service-contracts (v3.5.1): Extracting archive
2025-04-09T00:19:50.7728668Z   - Installing symfony/console (v7.2.5): Extracting archive
2025-04-09T00:19:50.7732379Z   - Installing nunomaduro/termwind (v2.3.0): Extracting archive
2025-04-09T00:19:50.7736112Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2025-04-09T00:19:50.7741911Z   - Installing phpoption/phpoption (1.9.3): Extracting archive
2025-04-09T00:19:50.7745745Z   - Installing graham-campbell/result-type (v1.1.3): Extracting archive
2025-04-09T00:19:50.7749121Z   - Installing vlucas/phpdotenv (v5.6.1): Extracting archive
2025-04-09T00:19:50.7752410Z   - Installing symfony/css-selector (v7.2.0): Extracting archive
2025-04-09T00:19:50.7755418Z   - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
2025-04-09T00:19:50.7757951Z   - Installing symfony/var-dumper (v7.2.3): Extracting archive
2025-04-09T00:19:50.7760920Z   - Installing symfony/polyfill-uuid (v1.31.0): Extracting archive
2025-04-09T00:19:50.7763651Z   - Installing symfony/uid (v7.2.0): Extracting archive
2025-04-09T00:19:50.7766140Z   - Installing symfony/routing (v7.2.3): Extracting archive
2025-04-09T00:19:50.7768537Z   - Installing symfony/process (v7.2.5): Extracting archive
2025-04-09T00:19:50.7772427Z   - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
2025-04-09T00:19:50.7775082Z   - Installing symfony/mime (v7.2.4): Extracting archive
2025-04-09T00:19:50.7777382Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-04-09T00:19:50.7780532Z   - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
2025-04-09T00:19:50.7783437Z   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
2025-04-09T00:19:50.7785756Z   - Installing psr/log (3.0.2): Extracting archive
2025-04-09T00:19:50.7788817Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2025-04-09T00:19:50.7792171Z   - Installing symfony/mailer (v7.2.3): Extracting archive
2025-04-09T00:19:50.7794437Z   - Installing symfony/error-handler (v7.2.5): Extracting archive
2025-04-09T00:19:50.7797169Z   - Installing symfony/http-kernel (v7.2.5): Extracting archive
2025-04-09T00:19:50.7800144Z   - Installing symfony/finder (v7.2.2): Extracting archive
2025-04-09T00:19:50.7802552Z   - Installing ramsey/collection (2.1.1): Extracting archive
2025-04-09T00:19:50.7805213Z   - Installing brick/math (0.12.3): Extracting archive
2025-04-09T00:19:50.7807670Z   - Installing ramsey/uuid (4.7.6): Extracting archive
2025-04-09T00:19:50.7810795Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2025-04-09T00:19:50.7813982Z   - Installing symfony/translation-contracts (v3.5.1): Extracting archive
2025-04-09T00:19:50.7816702Z   - Installing symfony/translation (v7.2.4): Extracting archive
2025-04-09T00:19:50.7819757Z   - Installing psr/clock (1.0.0): Extracting archive
2025-04-09T00:19:50.7822323Z   - Installing symfony/clock (v7.2.0): Extracting archive
2025-04-09T00:19:50.7825504Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2025-04-09T00:19:50.7828380Z   - Installing nesbot/carbon (3.9.0): Extracting archive
2025-04-09T00:19:50.7831448Z   - Installing monolog/monolog (3.9.0): Extracting archive
2025-04-09T00:19:50.7833932Z   - Installing league/uri-interfaces (7.5.0): Extracting archive
2025-04-09T00:19:50.7836513Z   - Installing league/uri (7.5.1): Extracting archive
2025-04-09T00:19:50.7839268Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2025-04-09T00:19:50.7842175Z   - Installing league/flysystem-local (3.29.0): Extracting archive
2025-04-09T00:19:50.7844874Z   - Installing league/flysystem (3.29.1): Extracting archive
2025-04-09T00:19:50.7847368Z   - Installing nette/utils (v4.0.6): Extracting archive
2025-04-09T00:19:50.7850037Z   - Installing nette/schema (v1.3.2): Extracting archive
2025-04-09T00:19:50.7852837Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-04-09T00:19:50.7855534Z   - Installing league/config (v1.2.0): Extracting archive
2025-04-09T00:19:50.7858472Z   - Installing league/commonmark (2.6.1): Extracting archive
2025-04-09T00:19:50.7861169Z   - Installing laravel/serializable-closure (v2.0.4): Extracting archive
2025-04-09T00:19:50.7864295Z   - Installing laravel/prompts (v0.3.5): Extracting archive
2025-04-09T00:19:50.7867237Z   - Installing laravel/framework (v12.8.1): Extracting archive
2025-04-09T00:19:50.7870707Z   - Installing laravel/pail (v1.2.2): Extracting archive
2025-04-09T00:19:50.7873324Z   - Installing laravel/pint (v1.22.0): Extracting archive
2025-04-09T00:19:50.7876539Z   - Installing symfony/yaml (v7.2.5): Extracting archive
2025-04-09T00:19:50.7879421Z   - Installing laravel/sail (v1.41.0): Extracting archive
2025-04-09T00:19:50.7882975Z   - Installing nikic/php-parser (v5.4.0): Extracting archive
2025-04-09T00:19:50.7886416Z   - Installing psy/psysh (v0.12.8): Extracting archive
2025-04-09T00:19:50.7889244Z   - Installing laravel/tinker (v2.10.1): Extracting archive
2025-04-09T00:19:50.7892414Z   - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
2025-04-09T00:19:50.7899932Z   - Installing mockery/mockery (1.6.12): Extracting archive
2025-04-09T00:19:50.7900678Z   - Installing filp/whoops (2.18.0): Extracting archive
2025-04-09T00:19:50.7903475Z   - Installing nunomaduro/collision (v8.8.0): Extracting archive
2025-04-09T00:19:50.7907310Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-04-09T00:19:50.7910849Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-04-09T00:19:50.7913734Z   - Installing sebastian/type (5.1.2): Extracting archive
2025-04-09T00:19:50.7916660Z   - Installing sebastian/recursion-context (6.0.2): Extracting archive
2025-04-09T00:19:50.7920118Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-04-09T00:19:50.7923402Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-04-09T00:19:50.7926780Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-04-09T00:19:50.7930349Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-04-09T00:19:50.7933841Z   - Installing sebastian/environment (7.2.0): Extracting archive
2025-04-09T00:19:50.7936242Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-04-09T00:19:50.7939385Z   - Installing sebastian/comparator (6.3.1): Extracting archive
2025-04-09T00:19:50.7942720Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-04-09T00:19:50.7945534Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-04-09T00:19:50.7948144Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-04-09T00:19:50.7950885Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-04-09T00:19:50.7953145Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-04-09T00:19:50.7955722Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-04-09T00:19:50.7958039Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-04-09T00:19:50.7960620Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-04-09T00:19:50.7963086Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-04-09T00:19:50.7966299Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-04-09T00:19:50.7968520Z   - Installing phpunit/php-code-coverage (11.0.9): Extracting archive
2025-04-09T00:19:50.7971958Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-04-09T00:19:50.7974661Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-04-09T00:19:50.7977429Z   - Installing myclabs/deep-copy (1.13.0): Extracting archive
2025-04-09T00:19:50.7980278Z   - Installing phpunit/phpunit (11.5.17): Extracting archive
2025-04-09T00:19:52.4891572Z 37 package suggestions were added by new dependencies, use `composer suggest` to see details.
2025-04-09T00:19:52.4916109Z Generating optimized autoload files
2025-04-09T00:19:54.0800646Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-04-09T00:19:54.0965268Z > @php artisan package:discover --ansi
2025-04-09T00:19:54.2425805Z 
2025-04-09T00:19:54.2426542Z   [37;44m INFO [39;49m Discovering packages.  
2025-04-09T00:19:54.2426799Z 
2025-04-09T00:19:54.2456455Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:54.2462502Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:54.2466106Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:54.2471089Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:54.2475253Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:54.2480094Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T00:19:54.2481161Z 
2025-04-09T00:19:54.2636679Z 80 packages you are using are looking for funding.
2025-04-09T00:19:54.2637233Z Use the `composer fund` command to find out more!
2025-04-09T00:19:54.4550095Z > @php artisan vendor:publish --tag=laravel-assets --ansi --force
2025-04-09T00:19:54.5973737Z 
2025-04-09T00:19:54.5975049Z   [37;44m INFO [39;49m No publishable resources for tag [1m[laravel-assets][22m.  
2025-04-09T00:19:54.5975667Z 
2025-04-09T00:19:54.6564557Z ##[group]Run cp .env.example .env
2025-04-09T00:19:54.6564892Z [36;1mcp .env.example .env[0m
2025-04-09T00:19:54.6613124Z shell: /usr/bin/bash -e {0}
2025-04-09T00:19:54.6613360Z env:
2025-04-09T00:19:54.6613545Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T00:19:54.6613782Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T00:19:54.6613999Z   COMPOSER_NO_AUDIT: 1
2025-04-09T00:19:54.6614199Z ##[endgroup]
2025-04-09T00:19:54.6720984Z ##[group]Run php artisan key:generate
2025-04-09T00:19:54.6721291Z [36;1mphp artisan key:generate[0m
2025-04-09T00:19:54.6765514Z shell: /usr/bin/bash -e {0}
2025-04-09T00:19:54.6765750Z env:
2025-04-09T00:19:54.6765928Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T00:19:54.6766170Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T00:19:54.6766414Z   COMPOSER_NO_AUDIT: 1
2025-04-09T00:19:54.6766611Z ##[endgroup]
2025-04-09T00:19:54.8177011Z 
2025-04-09T00:19:54.8179234Z    INFO  Application key set successfully.  
2025-04-09T00:19:54.8179661Z 
2025-04-09T00:19:54.8327530Z ##[group]Run php artisan test
2025-04-09T00:19:54.8327832Z [36;1mphp artisan test[0m
2025-04-09T00:19:54.8376459Z shell: /usr/bin/bash -e {0}
2025-04-09T00:19:54.8376710Z env:
2025-04-09T00:19:54.8376896Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T00:19:54.8377143Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T00:19:54.8377361Z   COMPOSER_NO_AUDIT: 1
2025-04-09T00:19:54.8377559Z ##[endgroup]
2025-04-09T00:19:55.0771373Z 
2025-04-09T00:19:55.0771913Z    PASS  Tests\Unit\ExampleTest
2025-04-09T00:19:55.0796576Z   ✓ that true is true
2025-04-09T00:19:55.1540816Z 
2025-04-09T00:19:55.1541365Z    PASS  Tests\Feature\ExampleTest
2025-04-09T00:19:55.1632276Z   ✓ the application returns a successful response                        0.08s  
2025-04-09T00:19:55.1632836Z 
2025-04-09T00:19:55.1633054Z   Tests:    2 passed (2 assertions)
2025-04-09T00:19:55.1633484Z   Duration: 0.12s
2025-04-09T00:19:55.1633691Z 
2025-04-09T00:19:55.1980088Z Post job cleanup.
2025-04-09T00:19:55.2939911Z [command]/usr/bin/git version
2025-04-09T00:19:55.2978864Z git version 2.49.0
2025-04-09T00:19:55.3026628Z Temporarily overriding HOME='/home/runner/work/_temp/21aa93ab-7298-4dbc-99b0-bf92c0eadba0' before making global git config changes
2025-04-09T00:19:55.3027902Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T00:19:55.3033699Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/laravel/laravel
2025-04-09T00:19:55.3079108Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T00:19:55.3114408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T00:19:55.3350360Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T00:19:55.3371251Z http.https://github.com/.extraheader
2025-04-09T00:19:55.3383701Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-09T00:19:55.3415442Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-09T00:19:55.3756783Z Cleaning up orphan processes
