2025-02-07T17:56:07.4731356Z Current runner version: '2.322.0'
2025-02-07T17:56:07.4759055Z ##[group]Operating System
2025-02-07T17:56:07.4759884Z Ubuntu
2025-02-07T17:56:07.4760511Z 24.04.1
2025-02-07T17:56:07.4761021Z LTS
2025-02-07T17:56:07.4761583Z ##[endgroup]
2025-02-07T17:56:07.4762125Z ##[group]Runner Image
2025-02-07T17:56:07.4762706Z Image: ubuntu-24.04
2025-02-07T17:56:07.4763284Z Version: 20250202.1.0
2025-02-07T17:56:07.4764511Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-07T17:56:07.4765902Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-07T17:56:07.4766910Z ##[endgroup]
2025-02-07T17:56:07.4767416Z ##[group]Runner Image Provisioner
2025-02-07T17:56:07.4768025Z 2.0.422.1
2025-02-07T17:56:07.4768583Z ##[endgroup]
2025-02-07T17:56:07.4770832Z ##[group]GITHUB_TOKEN Permissions
2025-02-07T17:56:07.4773503Z Actions: write
2025-02-07T17:56:07.4774280Z Attestations: write
2025-02-07T17:56:07.4775365Z Checks: write
2025-02-07T17:56:07.4775923Z Contents: write
2025-02-07T17:56:07.4776409Z Deployments: write
2025-02-07T17:56:07.4777009Z Discussions: write
2025-02-07T17:56:07.4777542Z Issues: write
2025-02-07T17:56:07.4778087Z Metadata: read
2025-02-07T17:56:07.4778616Z Packages: write
2025-02-07T17:56:07.4779120Z Pages: write
2025-02-07T17:56:07.4779669Z PullRequests: write
2025-02-07T17:56:07.4780233Z RepositoryProjects: write
2025-02-07T17:56:07.4780826Z SecurityEvents: write
2025-02-07T17:56:07.4781422Z Statuses: write
2025-02-07T17:56:07.4781900Z ##[endgroup]
2025-02-07T17:56:07.4785627Z Secret source: Actions
2025-02-07T17:56:07.4786887Z Prepare workflow directory
2025-02-07T17:56:07.5116921Z Prepare all required actions
2025-02-07T17:56:07.5155096Z Getting action download info
2025-02-07T17:56:07.7029843Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-07T17:56:07.7853644Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-07T17:56:08.7393670Z Complete job name: ruff
