2025-02-07T17:56:10.0700315Z ##[group]Run actions/setup-python@v5
2025-02-07T17:56:10.0701644Z with:
2025-02-07T17:56:10.0702554Z   python-version: 3.11
2025-02-07T17:56:10.0703585Z   check-latest: false
2025-02-07T17:56:10.0705047Z   token: ***
2025-02-07T17:56:10.0706000Z   update-environment: true
2025-02-07T17:56:10.0707099Z   allow-prereleases: false
2025-02-07T17:56:10.0708157Z ##[endgroup]
2025-02-07T17:56:10.2488726Z ##[group]Installed versions
2025-02-07T17:56:10.2570774Z Successfully set up CPython (3.11.11)
2025-02-07T17:56:10.2573935Z ##[endgroup]
