2025-02-07T17:56:10.2819118Z ##[group]Run pip install ruff==0.3.3
2025-02-07T17:56:10.2820432Z [36;1mpip install ruff==0.3.3[0m
2025-02-07T17:56:10.2856637Z shell: /usr/bin/bash -e {0}
2025-02-07T17:56:10.2857680Z env:
2025-02-07T17:56:10.2858728Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T17:56:10.2860500Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-07T17:56:10.2862205Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T17:56:10.2863736Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T17:56:10.2865551Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T17:56:10.2867109Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-07T17:56:10.2868417Z ##[endgroup]
2025-02-07T17:56:12.0166454Z Collecting ruff==0.3.3
2025-02-07T17:56:12.0930727Z   Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-02-07T17:56:12.1161943Z Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
2025-02-07T17:56:12.2233721Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.6/8.6 MB 107.6 MB/s eta 0:00:00
2025-02-07T17:56:12.2517549Z Installing collected packages: ruff
2025-02-07T17:56:12.3574676Z Successfully installed ruff-0.3.3
