##[group]Run ruff check .
[36;1mruff check .[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
warning: Invalid `# noqa` directive on modules/sd_models.py:16: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
modules/sd_models.py:16:55: F401 [*] `modules.hashes.partial_hash_from_cache` imported but unused
Found 1 error.
[*] 1 fixable with the `--fix` option.
##[error]Process completed with exit code 1.
