2025-03-27T19:40:46.9912745Z Current runner version: '2.323.0'
2025-03-27T19:40:46.9935899Z ##[group]Operating System
2025-03-27T19:40:46.9936781Z Ubuntu
2025-03-27T19:40:46.9937234Z 24.04.2
2025-03-27T19:40:46.9937704Z LTS
2025-03-27T19:40:46.9938241Z ##[endgroup]
2025-03-27T19:40:46.9938769Z ##[group]Runner Image
2025-03-27T19:40:46.9939366Z Image: ubuntu-24.04
2025-03-27T19:40:46.9939885Z Version: 20250323.1.0
2025-03-27T19:40:46.9940916Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-27T19:40:46.9943020Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-27T19:40:46.9944611Z ##[endgroup]
2025-03-27T19:40:46.9945449Z ##[group]Runner Image Provisioner
2025-03-27T19:40:46.9946459Z 2.0.422.1
2025-03-27T19:40:46.9947169Z ##[endgroup]
2025-03-27T19:40:46.9948215Z ##[group]GITHUB_TOKEN Permissions
2025-03-27T19:40:46.9950048Z Contents: write
2025-03-27T19:40:46.9950602Z Metadata: read
2025-03-27T19:40:46.9951198Z ##[endgroup]
2025-03-27T19:40:46.9954438Z Secret source: Actions
2025-03-27T19:40:46.9955306Z Prepare workflow directory
2025-03-27T19:40:47.0358939Z Prepare all required actions
2025-03-27T19:40:47.0395436Z Getting action download info
2025-03-27T19:40:47.2367127Z Download action repository 'step-security/harden-runner@v2' (SHA:4d991eb9b905ef189e4c376166672c3f2f230481)
2025-03-27T19:40:47.6980976Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-27T19:40:47.7334031Z Download action repository 'ljharb/rebase@master' (SHA:3f30d8c115145dcc562f01582f59fbeefe77c707)
2025-03-27T19:40:48.2370488Z Complete job name: Automatic Rebase
