2025-03-27T19:40:51.0773385Z ##[group]Run step-security/harden-runner@v2
2025-03-27T19:40:51.0774012Z with:
2025-03-27T19:40:51.0774289Z   allowed-endpoints: api.github.com:443 github.com:443
2025-03-27T19:40:51.0774610Z   egress-policy: block
2025-03-27T19:40:51.0774987Z   token: ***
2025-03-27T19:40:51.0775222Z   disable-telemetry: false
2025-03-27T19:40:51.0775457Z   disable-sudo: false
2025-03-27T19:40:51.0775693Z   disable-file-monitoring: false
2025-03-27T19:40:51.0776112Z ##[endgroup]
2025-03-27T19:40:51.3132461Z [harden-runner] pre-step
2025-03-27T19:40:51.3138673Z [!] Current Configuration: 
2025-03-27T19:40:51.3140269Z {"repo":"nvm-sh/nvm","run_id":"14115317364","correlation_id":"7a9232fe-c93d-4358-aee0-72e54fc099a0","working_directory":"/home/runner/work/nvm/nvm","api_url":"https://agent.api.stepsecurity.io/v1","allowed_endpoints":"api.github.com:443 github.com:443","egress_policy":"block","disable_telemetry":false,"disable_sudo":false,"disable_file_monitoring":false,"private":false,"is_github_hosted":true,"is_debug":false,"one_time_key":""}
2025-03-27T19:40:51.3141899Z 
2025-03-27T19:40:51.3377260Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/nvm/nvm --files-from manifest.txt --use-compress-program zstdmt
2025-03-27T19:40:51.5534181Z Failed to save: Unable to reserve cache with key harden-runner-cacheKey, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: harden-runner-cacheKey, Version: db5e310883d56f4ab186e218fe65dac9faaf287568b088a301e1eafe5a8f3f4d
2025-03-27T19:40:51.5543256Z -1
2025-03-27T19:40:51.5597635Z cacheFilePath /home/runner/work/_actions/step-security/harden-runner/v2/dist/pre/cache.txt
2025-03-27T19:40:51.5889682Z Adding cacheHost: 95s5acprodeus1file6.blob.core.windows.net:443 to allowed-endpoints
2025-03-27T19:40:51.5890894Z [32mView security insights and recommended policy at:[0m
2025-03-27T19:40:51.5891900Z https://app.stepsecurity.io/github/nvm-sh/nvm/actions/runs/14115317364
2025-03-27T19:40:51.5892613Z RUNNER_NAME: GitHub Actions 476
2025-03-27T19:40:52.1739269Z Runner IP Address: 172.183.111.164
2025-03-27T19:40:52.1740144Z Step Security Job Correlation ID: 7a9232fe-c93d-4358-aee0-72e54fc099a0
2025-03-27T19:40:52.1926039Z [!] Checking TLS_STATUS: nvm-sh
2025-03-27T19:40:52.2844425Z [!] TLS_NOT_ENABLED: nvm-sh
2025-03-27T19:40:52.5501092Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/66b48a05-f346-4efd-ba80-e5f6481519eb -f /home/runner/work/_temp/053d8b3a-9c40-48b7-bab7-7e637fdb74ba
2025-03-27T19:40:54.8917376Z Initialized
