actions/checkout@v4

nvm-sh/nvm



true


1



false

##[endgroup]
nvm-sh/nvm

'/home/runner/work/nvm/nvm'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/30956050-45ad-494b-80be-3f7c87ae9058' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/nvm/nvm
'/home/runner/work/nvm/nvm'

/home/runner/work/nvm/nvm










/home/runner/work/nvm/nvm/.git/
https://github.com/nvm-sh/nvm
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +ffec9fec724da725013d5b50e763908113983fc3:refs/remotes/origin/master
https://github.com/nvm-sh/nvm
ffec9fec724da725013d5b50e763908113983fc3  origin/master
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

master refs/remotes/origin/master
Reset branch 'master'
'master' 'origin/master'.
##[endgroup]
-1 --format=%H
ffec9fec724da725013d5b50e763908113983fc3
