Requested labels: ubuntu-latest
Job defined at: Automattic/mongoose/.github/workflows/test.yml@refs/pull/15324/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 84 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250330.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250330.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250330.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
read

##[endgroup]
Actions



'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' 11bd71901bbe5b1630ceea73d27597364c9af683
'actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a' 1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
Complete job name: Lint JS-Files
actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683

Automattic/mongoose



true


1



false

##[endgroup]
Automattic/mongoose

'/home/runner/work/mongoose/mongoose'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/c626fb95-eec1-42b4-b2d1-f9fdf837a37c' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/mongoose/mongoose
'/home/runner/work/mongoose/mongoose'

/home/runner/work/mongoose/mongoose










/home/runner/work/mongoose/mongoose/.git/
https://github.com/Automattic/mongoose
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +718f8d7b0699789b99c3580015882bbe7d0a3439:refs/remotes/pull/15324/merge
https://github.com/Automattic/mongoose
718f8d7b0699789b99c3580015882bbe7d0a3439  pull/15324/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

15324
15324
2025-04-02T17:05:26.6563648Z



2025-04-02T17:05:26.6569597Z


2025-04-02T17:05:26.6572395Z

2025-04-02T17:05:26.6573213Z

2025-04-02T17:05:26.6574024Z

2025-04-02T17:05:26.6574739Z

2025-04-02T17:05:26.6576267Z
718f8d7 f98aab464642822ba4f8fc23c73cd1403835eb2f e995641d3dd4a6227008785fd28359d49a9ae391
##[endgroup]
-1 --format=%H
718f8d7b0699789b99c3580015882bbe7d0a3439
actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a

node-version: 22
always-auth: false


##[endgroup]
Found in cache @ /opt/hostedtoolcache/node/22.14.0/x64
##[group]Environment details
node: v22.14.0
npm: 10.9.2
yarn: 1.22.22
##[endgroup]
##[group]Run npm install
[36;1mnpm install[0m
0
##[endgroup]
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
npm warn deprecated calmcard@0.1.1: no longer maintained
npm warn deprecated nopter@0.3.0: try optionator
npm warn deprecated urlobj@0.0.11: use universal-url, minurl, relateurl, url-relation
npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-04-02T17:05:48.8779511Z
added 1008 packages, and audited 1009 packages in 22s
2025-04-02T17:05:48.8780875Z
202 packages are looking for funding
run `npm fund` for details
2025-04-02T17:05:48.8810758Z
9 vulnerabilities (4 moderate, 5 high)
2025-04-02T17:05:48.8813986Z
To address issues that do not require attention, run:
npm audit fix
2025-04-02T17:05:48.8818576Z
To address all issues (including breaking changes), run:
npm audit fix --force
2025-04-02T17:05:48.8821165Z
Run `npm audit` for details.
##[group]Run npm run lint-js
[36;1mnpm run lint-js[0m
0
##[endgroup]
2025-04-02T17:05:49.0498605Z
> mongoose@8.13.1 lint-js
> eslint . --ext .js --ext .cjs
2025-04-02T17:05:49.0500230Z
2025-04-02T17:05:56.3434237Z
/home/runner/work/mongoose/mongoose/lib/model.js
##[error]  3376:1  error  Expected indentation of 4 spaces but found 6  indent
##[error]  3377:1  error  Expected indentation of 6 spaces but found 8  indent
##[error]  3378:1  error  Expected indentation of 4 spaces but found 6  indent
##[error]  3379:1  error  Expected indentation of 4 spaces but found 6  indent
##[error]  3380:1  error  Expected indentation of 2 spaces but found 4  indent
2025-04-02T17:05:56.3471207Z
/home/runner/work/mongoose/mongoose/test/document.test.js
##[error]  14427:53  error  Unexpected space before function parentheses  space-before-function-paren
##[error]  14428:61  error  Unexpected space before function parentheses  space-before-function-paren
2025-04-02T17:05:56.3474650Z
✖ 7 problems (7 errors, 0 warnings)
7 errors and 0 warnings potentially fixable with the `--fix` option.
2025-04-02T17:05:56.3475732Z
##[error]Process completed with exit code 1.


2 49 0
Temporarily overriding HOME='/home/runner/work/_temp/a4b3d4c2-756e-48f0-ad60-dbe8916e89d0' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/mongoose/mongoose
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

