2025-02-06T19:37:10.7309148Z ##[group]Run actions/checkout@v3
2025-02-06T19:37:10.7310520Z with:
2025-02-06T19:37:10.7311579Z   repository: exelban/stats
2025-02-06T19:37:10.7312841Z   token: ***
2025-02-06T19:37:10.7313536Z   ssh-strict: true
2025-02-06T19:37:10.7314276Z   persist-credentials: true
2025-02-06T19:37:10.7315053Z   clean: true
2025-02-06T19:37:10.7315757Z   sparse-checkout-cone-mode: true
2025-02-06T19:37:10.7316614Z   fetch-depth: 1
2025-02-06T19:37:10.7317313Z   fetch-tags: false
2025-02-06T19:37:10.7318009Z   lfs: false
2025-02-06T19:37:10.7318666Z   submodules: false
2025-02-06T19:37:10.7319395Z   set-safe-directory: true
2025-02-06T19:37:10.7320578Z ##[endgroup]
2025-02-06T19:37:10.9440079Z Syncing repository: exelban/stats
2025-02-06T19:37:10.9443852Z ##[group]Getting Git version info
2025-02-06T19:37:10.9445047Z Working directory is '/home/runner/work/stats/stats'
2025-02-06T19:37:10.9446844Z [command]/usr/bin/git version
2025-02-06T19:37:10.9523739Z git version 2.48.1
2025-02-06T19:37:10.9555566Z ##[endgroup]
2025-02-06T19:37:10.9576953Z Temporarily overriding HOME='/home/runner/work/_temp/23a4b04d-ca13-4a88-a517-40ab89feb6e1' before making global git config changes
2025-02-06T19:37:10.9580009Z Adding repository directory to the temporary git global config as a safe directory
2025-02-06T19:37:10.9583082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
2025-02-06T19:37:10.9627013Z Deleting the contents of '/home/runner/work/stats/stats'
2025-02-06T19:37:10.9632061Z ##[group]Initializing the repository
2025-02-06T19:37:10.9636114Z [command]/usr/bin/git init /home/runner/work/stats/stats
2025-02-06T19:37:10.9704637Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-06T19:37:10.9706795Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-06T19:37:10.9708368Z hint: of your new repositories, which will suppress this warning, call:
2025-02-06T19:37:10.9710300Z hint:
2025-02-06T19:37:10.9711687Z hint: 	git config --global init.defaultBranch <name>
2025-02-06T19:37:10.9713231Z hint:
2025-02-06T19:37:10.9714235Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-06T19:37:10.9715430Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-06T19:37:10.9716380Z hint:
2025-02-06T19:37:10.9716874Z hint: 	git branch -m <name>
2025-02-06T19:37:10.9717584Z Initialized empty Git repository in /home/runner/work/stats/stats/.git/
2025-02-06T19:37:10.9723608Z [command]/usr/bin/git remote add origin https://github.com/exelban/stats
2025-02-06T19:37:10.9763317Z ##[endgroup]
2025-02-06T19:37:10.9764158Z ##[group]Disabling automatic garbage collection
2025-02-06T19:37:10.9766169Z [command]/usr/bin/git config --local gc.auto 0
2025-02-06T19:37:10.9793432Z ##[endgroup]
2025-02-06T19:37:10.9794239Z ##[group]Setting up auth
2025-02-06T19:37:10.9799223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-06T19:37:10.9826988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-06T19:37:11.0186093Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-06T19:37:11.0220750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-06T19:37:11.0468542Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-06T19:37:11.0508679Z ##[endgroup]
2025-02-06T19:37:11.0510184Z ##[group]Fetching the repository
2025-02-06T19:37:11.0519022Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +20428ac34088fb0045e190736cf73a904683df8b:refs/remotes/pull/2381/merge
2025-02-06T19:37:11.2869085Z remote: Enumerating objects: 512, done.        
2025-02-06T19:37:11.2871057Z remote: Counting objects:   0% (1/512)        
2025-02-06T19:37:11.2872982Z remote: Counting objects:   1% (6/512)        
2025-02-06T19:37:11.2874411Z remote: Counting objects:   2% (11/512)        
2025-02-06T19:37:11.2876080Z remote: Counting objects:   3% (16/512)        
2025-02-06T19:37:11.2877655Z remote: Counting objects:   4% (21/512)        
2025-02-06T19:37:11.2879132Z remote: Counting objects:   5% (26/512)        
2025-02-06T19:37:11.2880639Z remote: Counting objects:   6% (31/512)        
2025-02-06T19:37:11.2882589Z remote: Counting objects:   7% (36/512)        
2025-02-06T19:37:11.2883998Z remote: Counting objects:   8% (41/512)        
2025-02-06T19:37:11.2885333Z remote: Counting objects:   9% (47/512)        
2025-02-06T19:37:11.2886758Z remote: Counting objects:  10% (52/512)        
2025-02-06T19:37:11.2888146Z remote: Counting objects:  11% (57/512)        
2025-02-06T19:37:11.2889568Z remote: Counting objects:  12% (62/512)        
2025-02-06T19:37:11.2891982Z remote: Counting objects:  13% (67/512)        
2025-02-06T19:37:11.2894486Z remote: Counting objects:  14% (72/512)        
2025-02-06T19:37:11.2895969Z remote: Counting objects:  15% (77/512)        
2025-02-06T19:37:11.2897080Z remote: Counting objects:  16% (82/512)        
2025-02-06T19:37:11.2898219Z remote: Counting objects:  17% (88/512)        
2025-02-06T19:37:11.2899345Z remote: Counting objects:  18% (93/512)        
2025-02-06T19:37:11.2900416Z remote: Counting objects:  19% (98/512)        
2025-02-06T19:37:11.2901756Z remote: Counting objects:  20% (103/512)        
2025-02-06T19:37:11.2902865Z remote: Counting objects:  21% (108/512)        
2025-02-06T19:37:11.2903718Z remote: Counting objects:  22% (113/512)        
2025-02-06T19:37:11.2904848Z remote: Counting objects:  23% (118/512)        
2025-02-06T19:37:11.2906116Z remote: Counting objects:  24% (123/512)        
2025-02-06T19:37:11.2908432Z remote: Counting objects:  25% (128/512)        
2025-02-06T19:37:11.2909736Z remote: Counting objects:  26% (134/512)        
2025-02-06T19:37:11.2911768Z remote: Counting objects:  27% (139/512)        
2025-02-06T19:37:11.2913169Z remote: Counting objects:  28% (144/512)        
2025-02-06T19:37:11.2914235Z remote: Counting objects:  29% (149/512)        
2025-02-06T19:37:11.2915189Z remote: Counting objects:  30% (154/512)        
2025-02-06T19:37:11.2916233Z remote: Counting objects:  31% (159/512)        
2025-02-06T19:37:11.2917283Z remote: Counting objects:  32% (164/512)        
2025-02-06T19:37:11.2918523Z remote: Counting objects:  33% (169/512)        
2025-02-06T19:37:11.2919921Z remote: Counting objects:  34% (175/512)        
2025-02-06T19:37:11.2921447Z remote: Counting objects:  35% (180/512)        
2025-02-06T19:37:11.2922563Z remote: Counting objects:  36% (185/512)        
2025-02-06T19:37:11.2923630Z remote: Counting objects:  37% (190/512)        
2025-02-06T19:37:11.2925032Z remote: Counting objects:  38% (195/512)        
2025-02-06T19:37:11.2926432Z remote: Counting objects:  39% (200/512)        
2025-02-06T19:37:11.2927793Z remote: Counting objects:  40% (205/512)        
2025-02-06T19:37:11.2929057Z remote: Counting objects:  41% (210/512)        
2025-02-06T19:37:11.2930094Z remote: Counting objects:  42% (216/512)        
2025-02-06T19:37:11.2931088Z remote: Counting objects:  43% (221/512)        
2025-02-06T19:37:11.2932358Z remote: Counting objects:  44% (226/512)        
2025-02-06T19:37:11.2933503Z remote: Counting objects:  45% (231/512)        
2025-02-06T19:37:11.2934756Z remote: Counting objects:  46% (236/512)        
2025-02-06T19:37:11.2935955Z remote: Counting objects:  47% (241/512)        
2025-02-06T19:37:11.2936993Z remote: Counting objects:  48% (246/512)        
2025-02-06T19:37:11.2937990Z remote: Counting objects:  49% (251/512)        
2025-02-06T19:37:11.2938998Z remote: Counting objects:  50% (256/512)        
2025-02-06T19:37:11.2940063Z remote: Counting objects:  51% (262/512)        
2025-02-06T19:37:11.2941367Z remote: Counting objects:  52% (267/512)        
2025-02-06T19:37:11.2942057Z remote: Counting objects:  53% (272/512)        
2025-02-06T19:37:11.2942724Z remote: Counting objects:  54% (277/512)        
2025-02-06T19:37:11.2943528Z remote: Counting objects:  55% (282/512)        
2025-02-06T19:37:11.2944194Z remote: Counting objects:  56% (287/512)        
2025-02-06T19:37:11.2944857Z remote: Counting objects:  57% (292/512)        
2025-02-06T19:37:11.2945505Z remote: Counting objects:  58% (297/512)        
2025-02-06T19:37:11.2946154Z remote: Counting objects:  59% (303/512)        
2025-02-06T19:37:11.2946841Z remote: Counting objects:  60% (308/512)        
2025-02-06T19:37:11.2947516Z remote: Counting objects:  61% (313/512)        
2025-02-06T19:37:11.2948161Z remote: Counting objects:  62% (318/512)        
2025-02-06T19:37:11.2948823Z remote: Counting objects:  63% (323/512)        
2025-02-06T19:37:11.2949525Z remote: Counting objects:  64% (328/512)        
2025-02-06T19:37:11.2950218Z remote: Counting objects:  65% (333/512)        
2025-02-06T19:37:11.2950869Z remote: Counting objects:  66% (338/512)        
2025-02-06T19:37:11.2951739Z remote: Counting objects:  67% (344/512)        
2025-02-06T19:37:11.2952414Z remote: Counting objects:  68% (349/512)        
2025-02-06T19:37:11.2953064Z remote: Counting objects:  69% (354/512)        
2025-02-06T19:37:11.2953758Z remote: Counting objects:  70% (359/512)        
2025-02-06T19:37:11.2954475Z remote: Counting objects:  71% (364/512)        
2025-02-06T19:37:11.2955395Z remote: Counting objects:  72% (369/512)        
2025-02-06T19:37:11.2956042Z remote: Counting objects:  73% (374/512)        
2025-02-06T19:37:11.2956708Z remote: Counting objects:  74% (379/512)        
2025-02-06T19:37:11.2957365Z remote: Counting objects:  75% (384/512)        
2025-02-06T19:37:11.2958007Z remote: Counting objects:  76% (390/512)        
2025-02-06T19:37:11.2958862Z remote: Counting objects:  77% (395/512)        
2025-02-06T19:37:11.2959554Z remote: Counting objects:  78% (400/512)        
2025-02-06T19:37:11.2960197Z remote: Counting objects:  79% (405/512)        
2025-02-06T19:37:11.2960863Z remote: Counting objects:  80% (410/512)        
2025-02-06T19:37:11.2961743Z remote: Counting objects:  81% (415/512)        
2025-02-06T19:37:11.2962398Z remote: Counting objects:  82% (420/512)        
2025-02-06T19:37:11.2963062Z remote: Counting objects:  83% (425/512)        
2025-02-06T19:37:11.2963735Z remote: Counting objects:  84% (431/512)        
2025-02-06T19:37:11.2964376Z remote: Counting objects:  85% (436/512)        
2025-02-06T19:37:11.2965022Z remote: Counting objects:  86% (441/512)        
2025-02-06T19:37:11.2965678Z remote: Counting objects:  87% (446/512)        
2025-02-06T19:37:11.2966574Z remote: Counting objects:  88% (451/512)        
2025-02-06T19:37:11.2967251Z remote: Counting objects:  89% (456/512)        
2025-02-06T19:37:11.2968406Z remote: Counting objects:  90% (461/512)        
2025-02-06T19:37:11.2969508Z remote: Counting objects:  91% (466/512)        
2025-02-06T19:37:11.2970324Z remote: Counting objects:  92% (472/512)        
2025-02-06T19:37:11.2970999Z remote: Counting objects:  93% (477/512)        
2025-02-06T19:37:11.2971848Z remote: Counting objects:  94% (482/512)        
2025-02-06T19:37:11.2972519Z remote: Counting objects:  95% (487/512)        
2025-02-06T19:37:11.2973188Z remote: Counting objects:  96% (492/512)        
2025-02-06T19:37:11.2973830Z remote: Counting objects:  97% (497/512)        
2025-02-06T19:37:11.2974506Z remote: Counting objects:  98% (502/512)        
2025-02-06T19:37:11.2975198Z remote: Counting objects:  99% (507/512)        
2025-02-06T19:37:11.2975848Z remote: Counting objects: 100% (512/512)        
2025-02-06T19:37:11.2976570Z remote: Counting objects: 100% (512/512), done.        
2025-02-06T19:37:11.2977290Z remote: Compressing objects:   0% (1/384)        
2025-02-06T19:37:11.2977982Z remote: Compressing objects:   1% (4/384)        
2025-02-06T19:37:11.2978673Z remote: Compressing objects:   2% (8/384)        
2025-02-06T19:37:11.3002961Z remote: Compressing objects:   3% (12/384)        
2025-02-06T19:37:11.3004246Z remote: Compressing objects:   4% (16/384)        
2025-02-06T19:37:11.3005306Z remote: Compressing objects:   5% (20/384)        
2025-02-06T19:37:11.3006336Z remote: Compressing objects:   6% (24/384)        
2025-02-06T19:37:11.3007366Z remote: Compressing objects:   7% (27/384)        
2025-02-06T19:37:11.3008609Z remote: Compressing objects:   8% (31/384)        
2025-02-06T19:37:11.3009916Z remote: Compressing objects:   9% (35/384)        
2025-02-06T19:37:11.3011083Z remote: Compressing objects:  10% (39/384)        
2025-02-06T19:37:11.3012135Z remote: Compressing objects:  11% (43/384)        
2025-02-06T19:37:11.3020854Z remote: Compressing objects:  12% (47/384)        
2025-02-06T19:37:11.3072306Z remote: Compressing objects:  13% (50/384)        
2025-02-06T19:37:11.3093093Z remote: Compressing objects:  14% (54/384)        
2025-02-06T19:37:11.3117304Z remote: Compressing objects:  15% (58/384)        
2025-02-06T19:37:11.3157098Z remote: Compressing objects:  16% (62/384)        
2025-02-06T19:37:11.3212619Z remote: Compressing objects:  17% (66/384)        
2025-02-06T19:37:11.3265441Z remote: Compressing objects:  18% (70/384)        
2025-02-06T19:37:11.3289457Z remote: Compressing objects:  19% (73/384)        
2025-02-06T19:37:11.3353411Z remote: Compressing objects:  20% (77/384)        
2025-02-06T19:37:11.3378063Z remote: Compressing objects:  21% (81/384)        
2025-02-06T19:37:11.3411430Z remote: Compressing objects:  22% (85/384)        
2025-02-06T19:37:11.3561651Z remote: Compressing objects:  23% (89/384)        
2025-02-06T19:37:11.3563231Z remote: Compressing objects:  24% (93/384)        
2025-02-06T19:37:11.3564133Z remote: Compressing objects:  25% (96/384)        
2025-02-06T19:37:11.3565000Z remote: Compressing objects:  26% (100/384)        
2025-02-06T19:37:11.3566461Z remote: Compressing objects:  27% (104/384)        
2025-02-06T19:37:11.3567236Z remote: Compressing objects:  28% (108/384)        
2025-02-06T19:37:11.3872073Z remote: Compressing objects:  29% (112/384)        
2025-02-06T19:37:11.3873707Z remote: Compressing objects:  30% (116/384)        
2025-02-06T19:37:11.3874812Z remote: Compressing objects:  31% (120/384)        
2025-02-06T19:37:11.3875717Z remote: Compressing objects:  32% (123/384)        
2025-02-06T19:37:11.3876591Z remote: Compressing objects:  33% (127/384)        
2025-02-06T19:37:11.3877474Z remote: Compressing objects:  34% (131/384)        
2025-02-06T19:37:11.3878370Z remote: Compressing objects:  35% (135/384)        
2025-02-06T19:37:11.3879269Z remote: Compressing objects:  36% (139/384)        
2025-02-06T19:37:11.3880145Z remote: Compressing objects:  37% (143/384)        
2025-02-06T19:37:11.3881034Z remote: Compressing objects:  38% (146/384)        
2025-02-06T19:37:11.3882119Z remote: Compressing objects:  39% (150/384)        
2025-02-06T19:37:11.3883027Z remote: Compressing objects:  40% (154/384)        
2025-02-06T19:37:11.3883934Z remote: Compressing objects:  41% (158/384)        
2025-02-06T19:37:11.3884816Z remote: Compressing objects:  42% (162/384)        
2025-02-06T19:37:11.3885552Z remote: Compressing objects:  43% (166/384)        
2025-02-06T19:37:11.3886297Z remote: Compressing objects:  44% (169/384)        
2025-02-06T19:37:11.3887037Z remote: Compressing objects:  45% (173/384)        
2025-02-06T19:37:11.3887764Z remote: Compressing objects:  46% (177/384)        
2025-02-06T19:37:11.3888521Z remote: Compressing objects:  47% (181/384)        
2025-02-06T19:37:11.3889260Z remote: Compressing objects:  48% (185/384)        
2025-02-06T19:37:11.3889988Z remote: Compressing objects:  49% (189/384)        
2025-02-06T19:37:11.3890728Z remote: Compressing objects:  50% (192/384)        
2025-02-06T19:37:11.3891571Z remote: Compressing objects:  51% (196/384)        
2025-02-06T19:37:11.3892306Z remote: Compressing objects:  52% (200/384)        
2025-02-06T19:37:11.3893365Z remote: Compressing objects:  53% (204/384)        
2025-02-06T19:37:11.3894130Z remote: Compressing objects:  54% (208/384)        
2025-02-06T19:37:11.3894854Z remote: Compressing objects:  55% (212/384)        
2025-02-06T19:37:11.3895556Z remote: Compressing objects:  56% (216/384)        
2025-02-06T19:37:11.3896268Z remote: Compressing objects:  57% (219/384)        
2025-02-06T19:37:11.3896944Z remote: Compressing objects:  58% (223/384)        
2025-02-06T19:37:11.3897656Z remote: Compressing objects:  59% (227/384)        
2025-02-06T19:37:11.3898353Z remote: Compressing objects:  60% (231/384)        
2025-02-06T19:37:11.3899038Z remote: Compressing objects:  61% (235/384)        
2025-02-06T19:37:11.3899729Z remote: Compressing objects:  62% (239/384)        
2025-02-06T19:37:11.3900436Z remote: Compressing objects:  63% (242/384)        
2025-02-06T19:37:11.3901274Z remote: Compressing objects:  64% (246/384)        
2025-02-06T19:37:11.3901995Z remote: Compressing objects:  65% (250/384)        
2025-02-06T19:37:11.3902717Z remote: Compressing objects:  66% (254/384)        
2025-02-06T19:37:11.3903406Z remote: Compressing objects:  67% (258/384)        
2025-02-06T19:37:11.3904119Z remote: Compressing objects:  68% (262/384)        
2025-02-06T19:37:11.3904823Z remote: Compressing objects:  69% (265/384)        
2025-02-06T19:37:11.3911505Z remote: Compressing objects:  70% (269/384)        
2025-02-06T19:37:11.3913703Z remote: Compressing objects:  71% (273/384)        
2025-02-06T19:37:11.3915069Z remote: Compressing objects:  72% (277/384)        
2025-02-06T19:37:11.3916404Z remote: Compressing objects:  73% (281/384)        
2025-02-06T19:37:11.3917677Z remote: Compressing objects:  74% (285/384)        
2025-02-06T19:37:11.3919027Z remote: Compressing objects:  75% (288/384)        
2025-02-06T19:37:11.3920192Z remote: Compressing objects:  76% (292/384)        
2025-02-06T19:37:11.3920989Z remote: Compressing objects:  77% (296/384)        
2025-02-06T19:37:11.3922281Z remote: Compressing objects:  78% (300/384)        
2025-02-06T19:37:11.3922956Z remote: Compressing objects:  79% (304/384)        
2025-02-06T19:37:11.3923636Z remote: Compressing objects:  80% (308/384)        
2025-02-06T19:37:11.3924310Z remote: Compressing objects:  81% (312/384)        
2025-02-06T19:37:11.3924958Z remote: Compressing objects:  82% (315/384)        
2025-02-06T19:37:11.3925609Z remote: Compressing objects:  83% (319/384)        
2025-02-06T19:37:11.3926271Z remote: Compressing objects:  84% (323/384)        
2025-02-06T19:37:11.3926908Z remote: Compressing objects:  85% (327/384)        
2025-02-06T19:37:11.3927645Z remote: Compressing objects:  86% (331/384)        
2025-02-06T19:37:11.3928317Z remote: Compressing objects:  87% (335/384)        
2025-02-06T19:37:11.3928971Z remote: Compressing objects:  88% (338/384)        
2025-02-06T19:37:11.3929607Z remote: Compressing objects:  89% (342/384)        
2025-02-06T19:37:11.3930258Z remote: Compressing objects:  90% (346/384)        
2025-02-06T19:37:11.3930911Z remote: Compressing objects:  91% (350/384)        
2025-02-06T19:37:11.3931765Z remote: Compressing objects:  92% (354/384)        
2025-02-06T19:37:11.3932426Z remote: Compressing objects:  93% (358/384)        
2025-02-06T19:37:11.3933073Z remote: Compressing objects:  94% (361/384)        
2025-02-06T19:37:11.3933705Z remote: Compressing objects:  95% (365/384)        
2025-02-06T19:37:11.3948031Z remote: Compressing objects:  96% (369/384)        
2025-02-06T19:37:11.3948784Z remote: Compressing objects:  97% (373/384)        
2025-02-06T19:37:11.3949445Z remote: Compressing objects:  98% (377/384)        
2025-02-06T19:37:11.3950108Z remote: Compressing objects:  99% (381/384)        
2025-02-06T19:37:11.3950766Z remote: Compressing objects: 100% (384/384)        
2025-02-06T19:37:11.3951642Z remote: Compressing objects: 100% (384/384), done.        
2025-02-06T19:37:11.4053429Z Receiving objects:   0% (1/512)
2025-02-06T19:37:11.4054580Z Receiving objects:   1% (6/512)
2025-02-06T19:37:11.4055914Z Receiving objects:   2% (11/512)
2025-02-06T19:37:11.4056951Z Receiving objects:   3% (16/512)
2025-02-06T19:37:11.4057975Z Receiving objects:   4% (21/512)
2025-02-06T19:37:11.4059037Z Receiving objects:   5% (26/512)
2025-02-06T19:37:11.4060066Z Receiving objects:   6% (31/512)
2025-02-06T19:37:11.4273856Z Receiving objects:   7% (36/512)
2025-02-06T19:37:11.4275697Z Receiving objects:   8% (41/512)
2025-02-06T19:37:11.4276931Z Receiving objects:   9% (47/512)
2025-02-06T19:37:11.4277892Z Receiving objects:  10% (52/512)
2025-02-06T19:37:11.4283044Z Receiving objects:  11% (57/512)
2025-02-06T19:37:11.4313260Z Receiving objects:  12% (62/512)
2025-02-06T19:37:11.4434055Z Receiving objects:  13% (67/512)
2025-02-06T19:37:11.4546117Z Receiving objects:  14% (72/512)
2025-02-06T19:37:11.4581973Z Receiving objects:  15% (77/512)
2025-02-06T19:37:11.4645235Z Receiving objects:  16% (82/512)
2025-02-06T19:37:11.6173076Z Receiving objects:  17% (88/512)
2025-02-06T19:37:11.6194974Z Receiving objects:  18% (93/512)
2025-02-06T19:37:11.6268265Z Receiving objects:  19% (98/512)
2025-02-06T19:37:11.6282769Z Receiving objects:  20% (103/512)
2025-02-06T19:37:11.6342702Z Receiving objects:  21% (108/512)
2025-02-06T19:37:11.6374172Z Receiving objects:  22% (113/512)
2025-02-06T19:37:11.6375625Z Receiving objects:  23% (118/512)
2025-02-06T19:37:11.6377020Z Receiving objects:  24% (123/512)
2025-02-06T19:37:11.6378401Z Receiving objects:  25% (128/512)
2025-02-06T19:37:11.6450028Z Receiving objects:  26% (134/512)
2025-02-06T19:37:11.6463076Z Receiving objects:  27% (139/512)
2025-02-06T19:37:11.6470344Z Receiving objects:  28% (144/512)
2025-02-06T19:37:11.6512432Z Receiving objects:  29% (149/512)
2025-02-06T19:37:11.6517621Z Receiving objects:  30% (154/512)
2025-02-06T19:37:11.6522460Z Receiving objects:  31% (159/512)
2025-02-06T19:37:11.6568394Z Receiving objects:  32% (164/512)
2025-02-06T19:37:11.6571679Z Receiving objects:  33% (169/512)
2025-02-06T19:37:11.6603151Z Receiving objects:  34% (175/512)
2025-02-06T19:37:11.6681323Z Receiving objects:  35% (180/512)
2025-02-06T19:37:11.6683606Z Receiving objects:  36% (185/512)
2025-02-06T19:37:11.6718687Z Receiving objects:  37% (190/512)
2025-02-06T19:37:11.6722076Z Receiving objects:  38% (195/512)
2025-02-06T19:37:11.6724726Z Receiving objects:  39% (200/512)
2025-02-06T19:37:11.6783523Z Receiving objects:  40% (205/512)
2025-02-06T19:37:11.6785126Z Receiving objects:  41% (210/512)
2025-02-06T19:37:11.6854929Z Receiving objects:  42% (216/512)
2025-02-06T19:37:11.6856380Z Receiving objects:  43% (221/512)
2025-02-06T19:37:11.6909220Z Receiving objects:  44% (226/512)
2025-02-06T19:37:11.6911621Z Receiving objects:  45% (231/512)
2025-02-06T19:37:11.7211565Z Receiving objects:  46% (236/512)
2025-02-06T19:37:11.9185150Z Receiving objects:  47% (241/512)
2025-02-06T19:37:11.9193614Z Receiving objects:  48% (246/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9196573Z Receiving objects:  49% (251/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9198648Z Receiving objects:  50% (256/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9200778Z Receiving objects:  51% (262/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9213740Z Receiving objects:  52% (267/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9240228Z Receiving objects:  53% (272/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9247788Z Receiving objects:  54% (277/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9257175Z Receiving objects:  55% (282/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9537042Z Receiving objects:  56% (287/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9760766Z Receiving objects:  57% (292/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9939886Z Receiving objects:  58% (297/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9943297Z Receiving objects:  59% (303/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9994399Z Receiving objects:  60% (308/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:11.9997011Z Receiving objects:  61% (313/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0091526Z Receiving objects:  62% (318/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0095692Z Receiving objects:  63% (323/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0098482Z Receiving objects:  64% (328/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0101483Z Receiving objects:  65% (333/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0104283Z Receiving objects:  66% (338/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0106934Z Receiving objects:  67% (344/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0112358Z Receiving objects:  68% (349/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0133504Z Receiving objects:  69% (354/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0136066Z Receiving objects:  70% (359/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0139217Z Receiving objects:  71% (364/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0142794Z Receiving objects:  72% (369/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0145326Z Receiving objects:  73% (374/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0147379Z Receiving objects:  74% (379/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0149181Z Receiving objects:  75% (384/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0150940Z Receiving objects:  76% (390/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0152930Z Receiving objects:  77% (395/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0154718Z Receiving objects:  78% (400/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0156470Z Receiving objects:  79% (405/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0242631Z Receiving objects:  80% (410/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0274135Z Receiving objects:  81% (415/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0289892Z Receiving objects:  82% (420/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0373817Z Receiving objects:  83% (425/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0393134Z Receiving objects:  84% (431/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0441906Z Receiving objects:  85% (436/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0448767Z Receiving objects:  86% (441/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0496969Z Receiving objects:  87% (446/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.0500864Z Receiving objects:  88% (451/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.1458111Z Receiving objects:  89% (456/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.3784073Z Receiving objects:  90% (461/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.4146153Z Receiving objects:  91% (466/512), 1.75 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8169587Z Receiving objects:  91% (466/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8181079Z Receiving objects:  92% (472/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8183840Z Receiving objects:  93% (477/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8186907Z remote: Total 512 (delta 109), reused 380 (delta 60), pack-reused 0 (from 0)        
2025-02-06T19:37:12.8192859Z Receiving objects:  94% (482/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8195518Z Receiving objects:  95% (487/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8207683Z Receiving objects:  96% (492/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8210223Z Receiving objects:  97% (497/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8212936Z Receiving objects:  98% (502/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8215367Z Receiving objects:  99% (507/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8217765Z Receiving objects: 100% (512/512), 3.46 MiB | 3.42 MiB/s
2025-02-06T19:37:12.8220401Z Receiving objects: 100% (512/512), 14.32 MiB | 10.12 MiB/s, done.
2025-02-06T19:37:12.8222871Z Resolving deltas:   0% (0/109)
2025-02-06T19:37:12.8224613Z Resolving deltas:   1% (2/109)
2025-02-06T19:37:12.8226441Z Resolving deltas:   2% (3/109)
2025-02-06T19:37:12.8228299Z Resolving deltas:   3% (4/109)
2025-02-06T19:37:12.8229961Z Resolving deltas:   4% (5/109)
2025-02-06T19:37:12.8231793Z Resolving deltas:   5% (6/109)
2025-02-06T19:37:12.8233513Z Resolving deltas:   6% (7/109)
2025-02-06T19:37:12.8235309Z Resolving deltas:   7% (8/109)
2025-02-06T19:37:12.8237490Z Resolving deltas:   8% (9/109)
2025-02-06T19:37:12.8239224Z Resolving deltas:   9% (10/109)
2025-02-06T19:37:12.8240879Z Resolving deltas:  10% (11/109)
2025-02-06T19:37:12.8242818Z Resolving deltas:  11% (12/109)
2025-02-06T19:37:12.8244540Z Resolving deltas:  12% (14/109)
2025-02-06T19:37:12.8246266Z Resolving deltas:  13% (15/109)
2025-02-06T19:37:12.8247950Z Resolving deltas:  14% (16/109)
2025-02-06T19:37:12.8249655Z Resolving deltas:  15% (17/109)
2025-02-06T19:37:12.8251608Z Resolving deltas:  16% (18/109)
2025-02-06T19:37:12.8253428Z Resolving deltas:  17% (19/109)
2025-02-06T19:37:12.8255332Z Resolving deltas:  18% (20/109)
2025-02-06T19:37:12.8257047Z Resolving deltas:  19% (21/109)
2025-02-06T19:37:12.8258785Z Resolving deltas:  20% (22/109)
2025-02-06T19:37:12.8265434Z Resolving deltas:  21% (23/109)
2025-02-06T19:37:12.8266696Z Resolving deltas:  22% (24/109)
2025-02-06T19:37:12.8267878Z Resolving deltas:  23% (26/109)
2025-02-06T19:37:12.8269233Z Resolving deltas:  24% (27/109)
2025-02-06T19:37:12.8270775Z Resolving deltas:  25% (28/109)
2025-02-06T19:37:12.8272484Z Resolving deltas:  26% (29/109)
2025-02-06T19:37:12.8273960Z Resolving deltas:  27% (30/109)
2025-02-06T19:37:12.8275446Z Resolving deltas:  28% (31/109)
2025-02-06T19:37:12.8276958Z Resolving deltas:  29% (32/109)
2025-02-06T19:37:12.8278665Z Resolving deltas:  30% (33/109)
2025-02-06T19:37:12.8280501Z Resolving deltas:  31% (34/109)
2025-02-06T19:37:12.8282357Z Resolving deltas:  32% (35/109)
2025-02-06T19:37:12.8283950Z Resolving deltas:  33% (36/109)
2025-02-06T19:37:12.8285557Z Resolving deltas:  34% (38/109)
2025-02-06T19:37:12.8287176Z Resolving deltas:  36% (40/109)
2025-02-06T19:37:12.8288810Z Resolving deltas:  37% (41/109)
2025-02-06T19:37:12.8290459Z Resolving deltas:  38% (42/109)
2025-02-06T19:37:12.8292185Z Resolving deltas:  39% (43/109)
2025-02-06T19:37:12.8293781Z Resolving deltas:  40% (44/109)
2025-02-06T19:37:12.8314216Z Resolving deltas:  41% (45/109)
2025-02-06T19:37:12.8315290Z Resolving deltas:  42% (46/109)
2025-02-06T19:37:12.8316377Z Resolving deltas:  43% (47/109)
2025-02-06T19:37:12.8317414Z Resolving deltas:  44% (48/109)
2025-02-06T19:37:12.8318427Z Resolving deltas:  45% (50/109)
2025-02-06T19:37:12.8319460Z Resolving deltas:  46% (51/109)
2025-02-06T19:37:12.8320499Z Resolving deltas:  47% (52/109)
2025-02-06T19:37:12.8321716Z Resolving deltas:  48% (53/109)
2025-02-06T19:37:12.8322747Z Resolving deltas:  49% (54/109)
2025-02-06T19:37:12.8323765Z Resolving deltas:  50% (55/109)
2025-02-06T19:37:12.8324778Z Resolving deltas:  51% (56/109)
2025-02-06T19:37:12.8325794Z Resolving deltas:  52% (57/109)
2025-02-06T19:37:12.8326819Z Resolving deltas:  53% (58/109)
2025-02-06T19:37:12.8327827Z Resolving deltas:  54% (59/109)
2025-02-06T19:37:12.8328869Z Resolving deltas:  55% (60/109)
2025-02-06T19:37:12.8329924Z Resolving deltas:  56% (62/109)
2025-02-06T19:37:12.8330952Z Resolving deltas:  57% (63/109)
2025-02-06T19:37:12.8332306Z Resolving deltas:  58% (64/109)
2025-02-06T19:37:12.8333906Z Resolving deltas:  59% (65/109)
2025-02-06T19:37:12.8335157Z Resolving deltas:  60% (66/109)
2025-02-06T19:37:12.8336210Z Resolving deltas:  62% (68/109)
2025-02-06T19:37:12.8337661Z Resolving deltas:  63% (69/109)
2025-02-06T19:37:12.8339176Z Resolving deltas:  64% (70/109)
2025-02-06T19:37:12.8340730Z Resolving deltas:  65% (71/109)
2025-02-06T19:37:12.8342449Z Resolving deltas:  66% (72/109)
2025-02-06T19:37:12.8343829Z Resolving deltas:  67% (74/109)
2025-02-06T19:37:12.8345260Z Resolving deltas:  68% (75/109)
2025-02-06T19:37:12.8346626Z Resolving deltas:  69% (76/109)
2025-02-06T19:37:12.8347680Z Resolving deltas:  70% (77/109)
2025-02-06T19:37:12.8348721Z Resolving deltas:  71% (78/109)
2025-02-06T19:37:12.8350035Z Resolving deltas:  72% (79/109)
2025-02-06T19:37:12.8351547Z Resolving deltas:  73% (80/109)
2025-02-06T19:37:12.8353014Z Resolving deltas:  74% (81/109)
2025-02-06T19:37:12.8354450Z Resolving deltas:  75% (82/109)
2025-02-06T19:37:12.8355955Z Resolving deltas:  77% (84/109)
2025-02-06T19:37:12.8357555Z Resolving deltas:  78% (86/109)
2025-02-06T19:37:12.8358989Z Resolving deltas:  79% (87/109)
2025-02-06T19:37:12.8360080Z Resolving deltas:  80% (88/109)
2025-02-06T19:37:12.8361310Z Resolving deltas:  81% (89/109)
2025-02-06T19:37:12.8362364Z Resolving deltas:  82% (90/109)
2025-02-06T19:37:12.8363395Z Resolving deltas:  83% (91/109)
2025-02-06T19:37:12.8364418Z Resolving deltas:  84% (92/109)
2025-02-06T19:37:12.8365429Z Resolving deltas:  85% (93/109)
2025-02-06T19:37:12.8366463Z Resolving deltas:  86% (94/109)
2025-02-06T19:37:12.8367483Z Resolving deltas:  87% (95/109)
2025-02-06T19:37:12.8368517Z Resolving deltas:  88% (96/109)
2025-02-06T19:37:12.8369546Z Resolving deltas:  89% (98/109)
2025-02-06T19:37:12.8370581Z Resolving deltas:  90% (99/109)
2025-02-06T19:37:12.8371713Z Resolving deltas:  91% (100/109)
2025-02-06T19:37:12.8372809Z Resolving deltas:  92% (101/109)
2025-02-06T19:37:12.8373976Z Resolving deltas:  93% (102/109)
2025-02-06T19:37:12.8375086Z Resolving deltas:  94% (103/109)
2025-02-06T19:37:12.8376248Z Resolving deltas:  95% (104/109)
2025-02-06T19:37:12.8377302Z Resolving deltas:  96% (105/109)
2025-02-06T19:37:12.8378334Z Resolving deltas:  97% (106/109)
2025-02-06T19:37:12.8379376Z Resolving deltas:  98% (107/109)
2025-02-06T19:37:12.8380406Z Resolving deltas:  99% (108/109)
2025-02-06T19:37:12.8381684Z Resolving deltas: 100% (109/109)
2025-02-06T19:37:12.8382768Z Resolving deltas: 100% (109/109), done.
2025-02-06T19:37:12.8590078Z From https://github.com/exelban/stats
2025-02-06T19:37:12.8594214Z  * [new ref]         20428ac34088fb0045e190736cf73a904683df8b -> pull/2381/merge
2025-02-06T19:37:12.8630493Z ##[endgroup]
2025-02-06T19:37:12.8633268Z ##[group]Determining the checkout info
2025-02-06T19:37:12.8636235Z ##[endgroup]
2025-02-06T19:37:12.8638455Z ##[group]Checking out the ref
2025-02-06T19:37:12.8641312Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2381/merge
2025-02-06T19:37:12.9990917Z Note: switching to 'refs/remotes/pull/2381/merge'.
2025-02-06T19:37:12.9992952Z 
2025-02-06T19:37:12.9994171Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-06T19:37:12.9997149Z changes and commit them, and you can discard any commits you make in this
2025-02-06T19:37:13.0000568Z state without impacting any branches by switching back to a branch.
2025-02-06T19:37:13.0003341Z 
2025-02-06T19:37:13.0004735Z If you want to create a new branch to retain commits you create, you may
2025-02-06T19:37:13.0007378Z do so (now or later) by using -c with the switch command. Example:
2025-02-06T19:37:13.0008766Z 
2025-02-06T19:37:13.0009416Z   git switch -c <new-branch-name>
2025-02-06T19:37:13.0010506Z 
2025-02-06T19:37:13.0011487Z Or undo this operation with:
2025-02-06T19:37:13.0012562Z 
2025-02-06T19:37:13.0013196Z   git switch -
2025-02-06T19:37:13.0014022Z 
2025-02-06T19:37:13.0015312Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-06T19:37:13.0017327Z 
2025-02-06T19:37:13.0019498Z HEAD is now at 20428ac Merge 780c2df3254ed860ef86cb9a16c7e2b022b2f4dd into e3e149a255bbc80c17b67ec02f930b4495226e69
2025-02-06T19:37:13.0025871Z ##[endgroup]
2025-02-06T19:37:13.0067025Z [command]/usr/bin/git log -1 --format='%H'
2025-02-06T19:37:13.0095150Z '20428ac34088fb0045e190736cf73a904683df8b'
