actions/checkout@v4

prettier/prettier



true


1



false

##[endgroup]
prettier/prettier

'/home/runner/work/prettier/prettier'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/b7db3f57-75ba-4291-9033-0eefb28c8f7b' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/prettier/prettier
'/home/runner/work/prettier/prettier'

/home/runner/work/prettier/prettier










/home/runner/work/prettier/prettier/.git/
https://github.com/prettier/prettier
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +3c084eb538991a4a18e8f3788f0c4b13dcae6e39:refs/remotes/pull/17356/merge
https://github.com/prettier/prettier
3c084eb538991a4a18e8f3788f0c4b13dcae6e39  pull/17356/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

17356
17356
2025-04-15T05:56:24.1713772Z



2025-04-15T05:56:24.1722197Z


2025-04-15T05:56:24.1726975Z

2025-04-15T05:56:24.1728642Z

2025-04-15T05:56:24.1729913Z

2025-04-15T05:56:24.1731106Z

2025-04-15T05:56:24.1733629Z
3c084eb 49e1f9928175e1bf556bbbef9118d3d1f8b6df81 0549e3c562a73bfd62d75755354b6a25bb15d0b8
##[endgroup]
-1 --format=%H
3c084eb538991a4a18e8f3788f0c4b13dcae6e39
