##[group]Run yarn lint:eslint
[36;1myarn lint:eslint[0m
0
##[endgroup]
2025-04-15T05:56:52.5827058Z
Oops! Something went wrong! :(
2025-04-15T05:56:52.5828663Z
ESLint: 9.24.0
2025-04-15T05:56:52.5829079Z
Error: Cannot find module '@typescript-eslint/parser'
Require stack:
- /home/runner/work/prettier/prettier/node_modules/@typescript-eslint/eslint-plugin/dist/raw-plugin.js
- /home/runner/work/prettier/prettier/node_modules/@typescript-eslint/eslint-plugin/dist/index.js
at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
at Module._load (node:internal/modules/cjs/loader:1043:27)
at Module.require (node:internal/modules/cjs/loader:1298:19)
at require (node:internal/modules/helpers:182:18)
at Object.<anonymous> (/home/runner/work/prettier/prettier/node_modules/@typescript-eslint/eslint-plugin/dist/raw-plugin.js:38:33)
at Module._compile (node:internal/modules/cjs/loader:1529:14)
at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
at Module.load (node:internal/modules/cjs/loader:1275:32)
at Module._load (node:internal/modules/cjs/loader:1096:12)
at Module.require (node:internal/modules/cjs/loader:1298:19)
##[error]Process completed with exit code 2.
