2025-03-08T03:15:34.1671004Z Requested labels: ubuntu-latest
2025-03-08T03:15:34.1671293Z Job defined at: alpinejs/alpine/dynamic/dependabot/dependabot-updates@refs/heads/main
2025-03-08T03:15:34.1671441Z Waiting for a runner to pick up this job...
2025-03-08T03:15:34.4164376Z Job is waiting for a hosted runner to come online.
2025-03-08T03:15:38.2943591Z Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
2025-03-08T03:15:40.5502000Z Current runner version: '2.322.0'
2025-03-08T03:15:40.5525248Z ##[group]Operating System
2025-03-08T03:15:40.5526050Z Ubuntu
2025-03-08T03:15:40.5526579Z 24.04.2
2025-03-08T03:15:40.5527134Z LTS
2025-03-08T03:15:40.5527628Z ##[endgroup]
2025-03-08T03:15:40.5528171Z ##[group]Runner Image
2025-03-08T03:15:40.5528876Z Image: ubuntu-24.04
2025-03-08T03:15:40.5529489Z Version: 20250302.1.0
2025-03-08T03:15:40.5530574Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-08T03:15:40.5531980Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-08T03:15:40.5532897Z ##[endgroup]
2025-03-08T03:15:40.5533489Z ##[group]Runner Image Provisioner
2025-03-08T03:15:40.5534128Z 2.0.422.1
2025-03-08T03:15:40.5534602Z ##[endgroup]
2025-03-08T03:15:40.5537011Z ##[group]GITHUB_TOKEN Permissions
2025-03-08T03:15:40.5539106Z Actions: read
2025-03-08T03:15:40.5539954Z Attestations: read
2025-03-08T03:15:40.5540657Z Checks: read
2025-03-08T03:15:40.5541198Z Contents: read
2025-03-08T03:15:40.5541744Z Deployments: read
2025-03-08T03:15:40.5542324Z Discussions: read
2025-03-08T03:15:40.5542871Z Issues: read
2025-03-08T03:15:40.5543380Z Metadata: read
2025-03-08T03:15:40.5543976Z Packages: read
2025-03-08T03:15:40.5544516Z Pages: read
2025-03-08T03:15:40.5545220Z PullRequests: read
2025-03-08T03:15:40.5545826Z RepositoryProjects: read
2025-03-08T03:15:40.5546410Z SecurityEvents: read
2025-03-08T03:15:40.5546958Z Statuses: read
2025-03-08T03:15:40.5547531Z ##[endgroup]
2025-03-08T03:15:40.5550525Z Secret source: None
2025-03-08T03:15:40.5551622Z Prepare workflow directory
2025-03-08T03:15:40.5853828Z Prepare all required actions
2025-03-08T03:15:40.5889384Z Getting action download info
2025-03-08T03:15:40.7782101Z Download action repository 'github/dependabot-action@main' (SHA:72c3f0a2c611e50218b41c30cbd8aa99ef6d99be)
2025-03-08T03:15:41.4657901Z Complete job name: Dependabot
2025-03-08T03:15:41.5354026Z ##[group]Run mkdir -p  ./dependabot-job-976797932-1741403731
2025-03-08T03:15:41.5355319Z [36;1mmkdir -p  ./dependabot-job-976797932-1741403731[0m
2025-03-08T03:15:41.5405516Z shell: /usr/bin/bash -e {0}
2025-03-08T03:15:41.5406427Z ##[endgroup]
2025-03-08T03:15:41.5680786Z ##[group]Run github/dependabot-action@main
2025-03-08T03:15:41.5681740Z env:
2025-03-08T03:15:41.5682258Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-03-08T03:15:41.5682855Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-03-08T03:15:41.5683689Z   GITHUB_TOKEN: ***
2025-03-08T03:15:41.5684575Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-03-08T03:15:41.5685827Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-03-08T03:15:41.5686405Z ##[endgroup]
2025-03-08T03:15:41.8180853Z 🤖 ~ starting update ~
2025-03-08T03:15:41.8199240Z Fetching job details
2025-03-08T03:15:42.5214259Z ##[group]Pulling updater images
2025-03-08T03:15:42.5262707Z Pulling image ghcr.io/dependabot/dependabot-updater-npm:863983818a7a8c78d99860da088d8fd0ce9179dc (attempt 1)...
2025-03-08T03:16:08.8901032Z Pulled image ghcr.io/dependabot/dependabot-updater-npm:863983818a7a8c78d99860da088d8fd0ce9179dc
2025-03-08T03:16:08.8913533Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250228224058@sha256:150e9048f828ebb141e9454504d2e266755e02e9a95dfc3a0378c6863d0e2092 (attempt 1)...
2025-03-08T03:16:09.7842090Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250228224058@sha256:150e9048f828ebb141e9454504d2e266755e02e9a95dfc3a0378c6863d0e2092
2025-03-08T03:16:09.7844383Z ##[endgroup]
2025-03-08T03:16:09.7846252Z Starting update process
2025-03-08T03:16:10.1983428Z Created proxy container: 720a50d9b552dadd9f6c2251822b578b288a168d7f6a878c213689c2f850cc73
2025-03-08T03:16:10.4447726Z Created container: 1546decfcd23ccb99ad8fc01bb700906e1d9ca1fdf8db7d55daf00d7541a29fa
2025-03-08T03:16:10.5278711Z   proxy | 2025/03/08 03:16:10 proxy starting, commit: a3cafa63f7ef51b283c4e3f9a39174d17b165a56
2025-03-08T03:16:10.5279963Z   proxy | 2025/03/08 03:16:10 Listening (:1080)
2025-03-08T03:16:10.6111086Z updater | Updating certificates in /etc/ssl/certs...
2025-03-08T03:16:11.3359182Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-03-08T03:16:11.3500279Z updater | 1 added, 0 removed; done.
2025-03-08T03:16:11.3501136Z Running hooks in /etc/ca-certificates/update.d...
2025-03-08T03:16:11.3510510Z updater | done.
2025-03-08T03:16:13.0378235Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Starting job processing
2025-03-08T03:16:13.0393024Z 2025/03/08 03:16:13 INFO <job_976797932> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"},{"dependency-type":"indirect","update-type":"security"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["axios"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"lodash","dependency-version":"4.17.19"}],[{"dependency-name":"axios","dependency-version":"0.21.2"}],[{"dependency-name":"tmpl","dependency-version":"1.0.5"}],[{"dependency-name":"minimist","dependency-version":"1.2.6"}],[{"dependency-name":"moment","dependency-version":"2.29.2"}],[{"dependency-name":"async","dependency-version":"3.2.3"}],[{"dependency-name":"moment","dependency-version":"2.29.4"}],[{"dependency-name":"minimist","dependency-version":"1.2.7"}],[{"dependency-name":"minimatch","dependency-version":"3.1.2"}],[{"dependency-name":"decode-uri-component","dependency-version":"0.2.2"}],[{"dependency-name":"qs","dependency-version":"6.5.3"}],[{"dependency-name":"json5","dependency-version":"2.2.3"}],[{"dependency-name":"minimist","dependency-version":"1.2.8"}],[{"dependency-name":"word-wrap","dependency-version":"1.2.4"}],[{"dependency-name":"@babel/traverse","dependency-version":"7.23.2"}],[{"dependency-name":"axios","dependency-version":"1.6.0"}],[{"dependency-name":"follow-redirects","dependency-version":"1.15.4"}],[{"dependency-name":"axios","dependency-version":"0.28.0"}],[{"dependency-name":"follow-redirects","dependency-version":"1.15.6"}],[{"dependency-name":"ws","dependency-version":"7.5.10"}],[{"dependency-name":"esbuild","dependency-version":"0.25.0","directory":"/"}],[{"dependency-name":"axios","dependency-version":"1.8.2","directory":"/"}],[{"dependency-name":"json-schema","dependency-version":"0.4.0"},{"dependency-name":"jsprim","dependency-version":"1.4.2"}],[{"dependency-name":"ansi-regex","dependency-version":"5.0.1"},{"dependency-name":"ansi-regex","dependency-version":"5.0.1"}],[{"dependency-name":"@cypress/request","dependency-version":"2.88.12"},{"dependency-name":"tough-cookie","dependency-version":"4.1.3"}],[{"dependency-name":"@cypress/request","dependency-version":"3.0.1"},{"dependency-name":"cypress","dependency-version":"13.3.0"}],[{"dependency-name":"braces","dependency-version":"3.0.3"},{"dependency-name":"jest","dependency-version":"29.7.0"}]],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"enable-bun-ecosystem":true,"exclude-local-composer-packages":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"npm_and_yarn","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 1.8.2"]},{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 1.3.2 <= 1.7.3"]},{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 1.0.0 < 1.6.0",">= 0.8.1 < 0.28.0"]},{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 0.21.2"]},{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 0.21.1"]},{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":["<= 0.18.0"]}],"security-updates-only":true,"source":{"provider":"github","repo":"alpinejs/alpine","branch":null,"api-endpoint":"https://api.github.com/","hostname":"github.com","directories":["/."]},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-03-08T03:16:13.0932671Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-08T03:16:13.1019274Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Process PID: 1071 completed with status: pid 1071 exit 0
2025-03-08T03:16:13.1021095Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:13.1043509Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-08T03:16:13.1078608Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Process PID: 1079 completed with status: pid 1079 exit 0
2025-03-08T03:16:13.1080835Z 2025/03/08 03:16:13 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:13.1085428Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-08T03:16:13.1127510Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Process PID: 1086 completed with status: pid 1086 exit 0
2025-03-08T03:16:13.1128899Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:13.1132279Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-08T03:16:13.1173462Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Process PID: 1093 completed with status: pid 1093 exit 0
2025-03-08T03:16:13.1175608Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:13.1179094Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-08T03:16:13.1220161Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Process PID: 1100 completed with status: pid 1100 exit 0
2025-03-08T03:16:13.1221227Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:13.1229227Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-08T03:16:13.1262754Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Process PID: 1107 completed with status: pid 1107 exit 0
2025-03-08T03:16:13.1263351Z 2025/03/08 03:16:13 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:13.1277794Z updater | 2025/03/08 03:16:13 INFO <job_976797932> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/alpinejs/alpine /home/dependabot/dependabot-updater/repo {}
2025-03-08T03:16:13.5583882Z   proxy | 2025/03/08 03:16:13 [002] GET https://github.com:443/alpinejs/alpine/info/refs?service=git-upload-pack
2025-03-08T03:16:13.5585520Z   proxy | 2025/03/08 03:16:13 [002] * authenticating git server request (host: github.com)
2025-03-08T03:16:13.7391504Z   proxy | 2025/03/08 03:16:13 [002] 200 https://github.com:443/alpinejs/alpine/info/refs?service=git-upload-pack
2025-03-08T03:16:13.7767312Z   proxy | 2025/03/08 03:16:13 [004] POST https://github.com:443/alpinejs/alpine/git-upload-pack
2025-03-08T03:16:13.7768210Z 2025/03/08 03:16:13 [004] * authenticating git server request (host: github.com)
2025-03-08T03:16:13.8957355Z   proxy | 2025/03/08 03:16:13 [004] 200 https://github.com:443/alpinejs/alpine/git-upload-pack
2025-03-08T03:16:13.9285523Z   proxy | 2025/03/08 03:16:13 [006] POST https://github.com:443/alpinejs/alpine/git-upload-pack
2025-03-08T03:16:13.9286101Z 2025/03/08 03:16:13 [006] * authenticating git server request (host: github.com)
2025-03-08T03:16:14.1577938Z   proxy | 2025/03/08 03:16:14 [006] 200 https://github.com:443/alpinejs/alpine/git-upload-pack
2025-03-08T03:16:14.4694187Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1114 completed with status: pid 1114 exit 0
2025-03-08T03:16:14.4695336Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 1.34 seconds
2025-03-08T03:16:14.4701137Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-03-08T03:16:14.4741845Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1159 completed with status: pid 1159 exit 0
2025-03-08T03:16:14.4743542Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.4797146Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1174 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-08T03:16:14.4845364Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1174 completed with status: pid 1174 exit 0
2025-03-08T03:16:14.4846682Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:14.4881502Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1182 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-08T03:16:14.4900845Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1182 completed with status: pid 1182 exit 0
2025-03-08T03:16:14.4901904Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:14.4907431Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1189 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-08T03:16:14.4947019Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1189 completed with status: pid 1189 exit 0
2025-03-08T03:16:14.4947939Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.4951407Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1196 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-08T03:16:14.4992391Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1196 completed with status: pid 1196 exit 0
2025-03-08T03:16:14.4993308Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.4996908Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1203 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-08T03:16:14.5037741Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1203 completed with status: pid 1203 exit 0
2025-03-08T03:16:14.5038778Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.5049243Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1210 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-08T03:16:14.5093894Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1210 completed with status: pid 1210 exit 0
2025-03-08T03:16:14.5097005Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:14.5111810Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1217 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-03-08T03:16:14.5396511Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1217 completed with status: pid 1217 exit 0
2025-03-08T03:16:14.5397313Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.03 seconds
2025-03-08T03:16:14.5442887Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1254 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-08T03:16:14.5490485Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1254 completed with status: pid 1254 exit 0
2025-03-08T03:16:14.5491064Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:14.5496468Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1262 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-08T03:16:14.5531443Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1262 completed with status: pid 1262 exit 0
2025-03-08T03:16:14.5537231Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.5544625Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1269 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-08T03:16:14.5587429Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1269 completed with status: pid 1269 exit 0
2025-03-08T03:16:14.5589308Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:14.5630573Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1276 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-08T03:16:14.5632723Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1276 completed with status: pid 1276 exit 0
2025-03-08T03:16:14.5635727Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.5662077Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1283 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-08T03:16:14.5686416Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1283 completed with status: pid 1283 exit 0
2025-03-08T03:16:14.5688778Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:14.5697564Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1290 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-08T03:16:14.5742272Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1290 completed with status: pid 1290 exit 0
2025-03-08T03:16:14.5743176Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:14.5748030Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1297 with command: {} git rev-parse HEAD {}
2025-03-08T03:16:14.5787471Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1297 completed with status: pid 1297 exit 0
2025-03-08T03:16:14.5788079Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.5830251Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1312 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-08T03:16:14.5870978Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1312 completed with status: pid 1312 exit 0
2025-03-08T03:16:14.5871948Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.5876871Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1320 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-08T03:16:14.5913736Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1320 completed with status: pid 1320 exit 0
2025-03-08T03:16:14.5914665Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.5921597Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1327 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-08T03:16:14.5954546Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1327 completed with status: pid 1327 exit 0
2025-03-08T03:16:14.5956307Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.5963973Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1334 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-08T03:16:14.5998192Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1334 completed with status: pid 1334 exit 0
2025-03-08T03:16:14.6000237Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6009736Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1341 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-08T03:16:14.6040445Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1341 completed with status: pid 1341 exit 0
2025-03-08T03:16:14.6042126Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6048759Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1348 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-08T03:16:14.6088322Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1348 completed with status: pid 1348 exit 0
2025-03-08T03:16:14.6089194Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6096094Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1355 with command: {} git rev-parse HEAD {}
2025-03-08T03:16:14.6132119Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1355 completed with status: pid 1355 exit 0
2025-03-08T03:16:14.6132870Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6284352Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1370 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-08T03:16:14.6322601Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1370 completed with status: pid 1370 exit 0
2025-03-08T03:16:14.6327535Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:14.6339160Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1378 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-08T03:16:14.6376395Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1378 completed with status: pid 1378 exit 0
2025-03-08T03:16:14.6377361Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6380940Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1385 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-08T03:16:14.6426702Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1385 completed with status: pid 1385 exit 0
2025-03-08T03:16:14.6427453Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6436480Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1392 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-08T03:16:14.6472988Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1392 completed with status: pid 1392 exit 0
2025-03-08T03:16:14.6473920Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6482957Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1399 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-08T03:16:14.6513485Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1399 completed with status: pid 1399 exit 0
2025-03-08T03:16:14.6515921Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6523493Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1406 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-08T03:16:14.6559524Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1406 completed with status: pid 1406 exit 0
2025-03-08T03:16:14.6560371Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6601488Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1421 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-08T03:16:14.6647144Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1421 completed with status: pid 1421 exit 0
2025-03-08T03:16:14.6647990Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:14.6652521Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1429 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-08T03:16:14.6687371Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1429 completed with status: pid 1429 exit 0
2025-03-08T03:16:14.6688142Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6691710Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1436 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-08T03:16:14.6731257Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1436 completed with status: pid 1436 exit 0
2025-03-08T03:16:14.6731983Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6741400Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1443 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-08T03:16:14.6771661Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1443 completed with status: pid 1443 exit 0
2025-03-08T03:16:14.6772589Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6775175Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1450 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-08T03:16:14.6815970Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1450 completed with status: pid 1450 exit 0
2025-03-08T03:16:14.6816832Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6820271Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1457 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-08T03:16:14.6859427Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1457 completed with status: pid 1457 exit 0
2025-03-08T03:16:14.6860354Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.0 seconds
2025-03-08T03:16:14.6872939Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1464 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-03-08T03:16:14.7129368Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Process PID: 1464 completed with status: pid 1464 exit 0
2025-03-08T03:16:14.7130297Z 2025/03/08 03:16:14 INFO <job_976797932> Total execution time: 0.03 seconds
2025-03-08T03:16:14.7279533Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:14.7281180Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:14.7393596Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:14.7406655Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Fetching version for package manager: npm
2025-03-08T03:16:14.7412527Z updater | 2025/03/08 03:16:14 INFO <job_976797932> Started process PID: 1491 with command: {} corepack npm -v {}
2025-03-08T03:16:15.0470988Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Process PID: 1491 completed with status: pid 1491 exit 0
2025-03-08T03:16:15.0471964Z 2025/03/08 03:16:15 INFO <job_976797932> Total execution time: 0.31 seconds
2025-03-08T03:16:15.0472690Z 2025/03/08 03:16:15 INFO <job_976797932> Installed version of npm: 9.6.5
2025-03-08T03:16:15.0473420Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:15.0474267Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:15.0475480Z 2025/03/08 03:16:15 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:15.0476591Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:15.0477382Z 2025/03/08 03:16:15 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:15.0506116Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:15.0509089Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:15.0511214Z 2025/03/08 03:16:15 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:15.0512852Z 2025/03/08 03:16:15 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:15.0543811Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:15.0579433Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:15.0581521Z 2025/03/08 03:16:15 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:15.0604148Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:15.0606546Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:15.0609008Z 2025/03/08 03:16:15 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:15.0609848Z updater | 2025/03/08 03:16:15 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:15.0610630Z 2025/03/08 03:16:15 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:15.0611350Z 2025/03/08 03:16:15 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:15.0633759Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:15.0637776Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:15.0638930Z 2025/03/08 03:16:15 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:15.0639733Z 2025/03/08 03:16:15 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:15.0643346Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:15.0644131Z 2025/03/08 03:16:15 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:15.0669035Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:15.0670092Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:15.0670890Z 2025/03/08 03:16:15 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:15.0671656Z 2025/03/08 03:16:15 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:15.0673848Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:15.0674630Z 2025/03/08 03:16:15 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:15.0705293Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:15.0707608Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:15.0708398Z 2025/03/08 03:16:15 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:15.0708886Z 2025/03/08 03:16:15 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:15.0850362Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:15.0851445Z 2025/03/08 03:16:15 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:15.0871833Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:15.0887536Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:15.0888331Z 2025/03/08 03:16:15 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:15.0888812Z 2025/03/08 03:16:15 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:15.0889249Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:15.0889896Z 2025/03/08 03:16:15 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:15.0910718Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:15.0911529Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:15.0912591Z 2025/03/08 03:16:15 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:15.0913458Z updater | 2025/03/08 03:16:15 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:15.0914325Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:15.0915294Z 2025/03/08 03:16:15 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:15.0933802Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:15.0934676Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:15.0935662Z 2025/03/08 03:16:15 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:15.0936430Z 2025/03/08 03:16:15 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:15.0939317Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:15.0940105Z 2025/03/08 03:16:15 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:15.0959071Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:15.0960481Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:15.0961322Z 2025/03/08 03:16:15 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:15.0962098Z 2025/03/08 03:16:15 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:15.3689028Z   proxy | 2025/03/08 03:16:15 [008] POST /update_jobs/976797932/record_ecosystem_versions
2025-03-08T03:16:15.6224558Z   proxy | 2025/03/08 03:16:15 [008] 204 /update_jobs/976797932/record_ecosystem_versions
2025-03-08T03:16:15.6251895Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Base commit SHA: 3bb1badcd12a33977c7a2d1e041635535898d130
2025-03-08T03:16:15.6309683Z updater | 2025/03/08 03:16:15 INFO <job_976797932> Finished job processing
2025-03-08T03:16:17.3326987Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Starting job processing
2025-03-08T03:16:17.3953332Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Detected package manager: npm
2025-03-08T03:16:17.3963914Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Resolving package manager for: npm
2025-03-08T03:16:17.4024501Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Guessed version info "npm" : "8"
2025-03-08T03:16:17.4041133Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Fetching version for package manager: npm
2025-03-08T03:16:17.4057373Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Started process PID: 1509 with command: {} corepack npm -v {}
2025-03-08T03:16:17.6763857Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Process PID: 1509 completed with status: pid 1509 exit 0
2025-03-08T03:16:17.6765839Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Total execution time: 0.27 seconds
2025-03-08T03:16:17.6766692Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Installed version of npm: 9.6.5
2025-03-08T03:16:17.6767452Z 2025/03/08 03:16:17 INFO <job_976797932> Installed version for npm: 9.6.5
2025-03-08T03:16:17.6768234Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Processing engine constraints for npm
2025-03-08T03:16:17.6769051Z 2025/03/08 03:16:17 INFO <job_976797932> No version requirement found for npm
2025-03-08T03:16:17.6772957Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Running node command: node -v
2025-03-08T03:16:17.6779987Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Started process PID: 1521 with command: {} node -v {}
2025-03-08T03:16:17.6825526Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Process PID: 1521 completed with status: pid 1521 exit 0
2025-03-08T03:16:17.6826501Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Total execution time: 0.01 seconds
2025-03-08T03:16:17.6829229Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Command executed successfully: node -v
2025-03-08T03:16:17.6830152Z updater | 2025/03/08 03:16:17 INFO <job_976797932> Processing engine constraints for node
2025-03-08T03:16:17.8776746Z   proxy | 2025/03/08 03:16:17 [011] POST /update_jobs/976797932/update_dependency_list
2025-03-08T03:16:18.0760352Z   proxy | 2025/03/08 03:16:18 [011] 204 /update_jobs/976797932/update_dependency_list
2025-03-08T03:16:18.1239095Z   proxy | 2025/03/08 03:16:18 [013] POST /update_jobs/976797932/increment_metric
2025-03-08T03:16:18.2316421Z   proxy | 2025/03/08 03:16:18 [013] 204 /update_jobs/976797932/increment_metric
2025-03-08T03:16:18.2338192Z updater | 2025/03/08 03:16:18 INFO <job_976797932> Starting security update job for alpinejs/alpine
2025-03-08T03:16:18.2375205Z updater | 2025/03/08 03:16:18 INFO <job_976797932> Checking if axios 0.21.4 needs updating
2025-03-08T03:16:18.4530240Z   proxy | 2025/03/08 03:16:18 [015] GET https://registry.npmjs.org:443/axios
2025-03-08T03:16:18.6513375Z   proxy | 2025/03/08 03:16:18 [015] 200 https://registry.npmjs.org:443/axios
2025-03-08T03:16:18.8311079Z   proxy | 2025/03/08 03:16:18 [019] HEAD https://registry.npmjs.org:443/axios/-/axios-1.8.2.tgz
2025-03-08T03:16:18.8883040Z   proxy | 2025/03/08 03:16:18 [019] 200 https://registry.npmjs.org:443/axios/-/axios-1.8.2.tgz
2025-03-08T03:16:18.8915257Z updater | 2025/03/08 03:16:18 INFO <job_976797932> Latest version is 1.8.2
2025-03-08T03:16:18.8930258Z updater | 2025/03/08 03:16:18 INFO <job_976797932> Pull request already exists for axios with latest version 1.8.2
2025-03-08T03:16:18.9439647Z   proxy | 2025/03/08 03:16:18 [021] POST /update_jobs/976797932/record_update_job_error
2025-03-08T03:16:19.0441250Z   proxy | 2025/03/08 03:16:19 [021] 204 /update_jobs/976797932/record_update_job_error
2025-03-08T03:16:19.0909681Z   proxy | 2025/03/08 03:16:19 [023] POST /update_jobs/976797932/record_ecosystem_meta
2025-03-08T03:16:19.1860563Z   proxy | 2025/03/08 03:16:19 [023] 204 /update_jobs/976797932/record_ecosystem_meta
2025-03-08T03:16:19.2329228Z   proxy | 2025/03/08 03:16:19 [025] PATCH /update_jobs/976797932/mark_as_processed
2025-03-08T03:16:19.3861346Z   proxy | 2025/03/08 03:16:19 [025] 204 /update_jobs/976797932/mark_as_processed
2025-03-08T03:16:19.3871993Z updater | 2025/03/08 03:16:19 INFO <job_976797932> Finished job processing
2025-03-08T03:16:19.3886820Z updater | 2025/03/08 03:16:19 INFO Results:
2025-03-08T03:16:19.3887590Z Dependabot encountered '1' error(s) during execution, please check the logs for more details.
2025-03-08T03:16:19.3888333Z +------------------------------------------------+
2025-03-08T03:16:19.3888842Z |         Dependencies failed to update          |
2025-03-08T03:16:19.3889332Z +-------+----------------------------------------+
2025-03-08T03:16:19.3889845Z | axios | pull_request_exists_for_latest_version |
2025-03-08T03:16:19.3890337Z +-------+----------------------------------------+
2025-03-08T03:16:19.4916345Z Failure running container 1546decfcd23ccb99ad8fc01bb700906e1d9ca1fdf8db7d55daf00d7541a29fa
2025-03-08T03:16:19.5090715Z Cleaned up container 1546decfcd23ccb99ad8fc01bb700906e1d9ca1fdf8db7d55daf00d7541a29fa
2025-03-08T03:16:19.5181446Z   proxy | 2025/03/08 03:16:19 0/11 calls cached (0%)
2025-03-08T03:16:19.5182148Z 2025/03/08 03:16:19 Posting metrics to remote API endpoint
2025-03-08T03:16:20.2741992Z ##[error]Dependabot encountered an error performing the update

Error: The updater encountered one or more errors.

For more information see: https://github.com/alpinejs/alpine/network/updates/976797932 (write access to the repository is required to view the log)
2025-03-08T03:16:20.2749770Z 🤖 ~ finished: error reported to Dependabot ~
2025-03-08T03:16:20.2826668Z Post job cleanup.
2025-03-08T03:16:20.4427306Z Cleaning up orphan processes
