2025-04-15T09:10:18.0799504Z Current runner version: '2.323.0'
2025-04-15T09:10:18.0825410Z ##[group]Operating System
2025-04-15T09:10:18.0826533Z Ubuntu
2025-04-15T09:10:18.0827033Z 24.04.2
2025-04-15T09:10:18.0827616Z LTS
2025-04-15T09:10:18.0828053Z ##[endgroup]
2025-04-15T09:10:18.0828555Z ##[group]Runner Image
2025-04-15T09:10:18.0829214Z Image: ubuntu-24.04
2025-04-15T09:10:18.0829739Z Version: 20250406.1.0
2025-04-15T09:10:18.0830802Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T09:10:18.0832191Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T09:10:18.0833264Z ##[endgroup]
2025-04-15T09:10:18.0833863Z ##[group]Runner Image Provisioner
2025-04-15T09:10:18.0834521Z 2.0.422.1
2025-04-15T09:10:18.0835013Z ##[endgroup]
2025-04-15T09:10:18.0836053Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T09:10:18.0837816Z Contents: read
2025-04-15T09:10:18.0838494Z Metadata: read
2025-04-15T09:10:18.0839033Z ##[endgroup]
2025-04-15T09:10:18.0842232Z Secret source: Actions
2025-04-15T09:10:18.0843149Z Prepare workflow directory
2025-04-15T09:10:18.1157126Z Prepare all required actions
2025-04-15T09:10:18.1195182Z Getting action download info
2025-04-15T09:10:18.4007841Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-04-15T09:10:18.4008982Z Version: 2.7.0
2025-04-15T09:10:18.4010022Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-04-15T09:10:18.4011196Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-04-15T09:10:18.4012021Z ##[endgroup]
2025-04-15T09:10:18.4939807Z Download action repository 'gradle/wrapper-validation-action@699bb18358f12c5b78b37bb0111d3a0e2276e0e2' (SHA:699bb18358f12c5b78b37bb0111d3a0e2276e0e2)
2025-04-15T09:10:18.9811594Z Complete job name: Validation
