2025-02-10T04:47:54.0879286Z Current runner version: '2.322.0'
2025-02-10T04:47:54.0904628Z ##[group]Operating System
2025-02-10T04:47:54.0905671Z Ubuntu
2025-02-10T04:47:54.0906303Z 24.04.1
2025-02-10T04:47:54.0906788Z LTS
2025-02-10T04:47:54.0907252Z ##[endgroup]
2025-02-10T04:47:54.0907874Z ##[group]Runner Image
2025-02-10T04:47:54.0908455Z Image: ubuntu-24.04
2025-02-10T04:47:54.0909017Z Version: 20250202.1.0
2025-02-10T04:47:54.0910041Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-10T04:47:54.0911430Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-10T04:47:54.0912357Z ##[endgroup]
2025-02-10T04:47:54.0912963Z ##[group]Runner Image Provisioner
2025-02-10T04:47:54.0913578Z 2.0.422.1
2025-02-10T04:47:54.0914058Z ##[endgroup]
2025-02-10T04:47:54.0915273Z ##[group]GITHUB_TOKEN Permissions
2025-02-10T04:47:54.0917424Z Contents: read
2025-02-10T04:47:54.0918025Z Metadata: read
2025-02-10T04:47:54.0918512Z ##[endgroup]
2025-02-10T04:47:54.0921954Z Secret source: Dependabot
2025-02-10T04:47:54.0922990Z Prepare workflow directory
2025-02-10T04:47:54.1316912Z Prepare all required actions
2025-02-10T04:47:54.1352545Z Getting action download info
2025-02-10T04:47:54.3676970Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-10T04:47:54.4451359Z Download action repository 'actions/setup-java@3a4f6e1af504cf6a31855fa899c6aa5355ba6c12' (SHA:3a4f6e1af504cf6a31855fa899c6aa5355ba6c12)
2025-02-10T04:47:55.0371649Z Download action repository 'actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-02-10T04:47:55.1401299Z Download action repository 'codecov/codecov-action@b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-02-10T04:47:55.6862465Z Complete job name: build
