2025-02-10T04:47:57.3607484Z ##[group]Run actions/setup-java@3a4f6e1af504cf6a31855fa899c6aa5355ba6c12
2025-02-10T04:47:57.3608255Z with:
2025-02-10T04:47:57.3608742Z   distribution: zulu
2025-02-10T04:47:57.3609255Z   java-version: 8
2025-02-10T04:47:57.3609748Z   java-package: jdk
2025-02-10T04:47:57.3610256Z   check-latest: false
2025-02-10T04:47:57.3610769Z   server-id: github
2025-02-10T04:47:57.3611284Z   server-username: GITHUB_ACTOR
2025-02-10T04:47:57.3611859Z   server-password: GITHUB_TOKEN
2025-02-10T04:47:57.3612410Z   overwrite-settings: true
2025-02-10T04:47:57.3612962Z   job-status: success
2025-02-10T04:47:57.3613641Z   token: ***
2025-02-10T04:47:57.3614124Z ##[endgroup]
2025-02-10T04:47:57.5560218Z ##[group]Installed distributions
2025-02-10T04:47:57.5585097Z Trying to resolve the latest version from remote
2025-02-10T04:47:57.6593968Z Resolved latest version as 8.0.442+6
2025-02-10T04:47:57.6595278Z Trying to download...
2025-02-10T04:47:57.6596856Z Downloading Java 8.0.442+6 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.84.0.15-ca-jdk8.0.442-linux_x64.tar.gz ...
2025-02-10T04:47:58.8121974Z Extracting Java archive...
2025-02-10T04:47:58.8251880Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/ca7ba309-457a-4653-8ca4-847148f5014d -f /home/runner/work/_temp/76c76647-12ff-4aba-9de5-1a5e1ceb2e53
2025-02-10T04:48:00.5862763Z Java 8.0.442+6 was downloaded
2025-02-10T04:48:00.5863717Z Setting Java 8.0.442+6 as the default
2025-02-10T04:48:00.5874612Z Creating toolchains.xml for JDK version 8 from zulu
2025-02-10T04:48:00.5954222Z Writing to /home/runner/.m2/toolchains.xml
2025-02-10T04:48:00.5955106Z 
2025-02-10T04:48:00.5955680Z Java configuration:
2025-02-10T04:48:00.5956108Z   Distribution: zulu
2025-02-10T04:48:00.5956476Z   Version: 8.0.442+6
2025-02-10T04:48:00.5956956Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.442-6/x64
2025-02-10T04:48:00.5957367Z 
2025-02-10T04:48:00.5958449Z ##[endgroup]
2025-02-10T04:48:00.5976783Z Creating settings.xml with server-id: github
2025-02-10T04:48:00.5979273Z Writing to /home/runner/.m2/settings.xml
