2025-04-14T14:24:55.6666396Z Post job cleanup.
2025-04-14T14:24:55.6690134Z Post job cleanup.
2025-04-14T14:24:55.7228725Z ##[group]Running pnpm store prune...
2025-04-14T14:24:56.1225228Z Removed all cached metadata files
2025-04-14T14:24:58.4867774Z Removed 4235 files
2025-04-14T14:24:58.8837216Z Removed 17 packages
2025-04-14T14:24:59.0539583Z ##[endgroup]
2025-04-14T14:24:59.0635458Z Post job cleanup.
2025-04-14T14:25:11.6044229Z Post job cleanup.
2025-04-14T14:25:11.7358109Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
