2025-04-14T14:06:26.3355577Z ##[group]Run pnpm pretest
2025-04-14T14:06:26.3356028Z [36;1mpnpm pretest[0m
2025-04-14T14:06:26.3402691Z shell: /usr/bin/bash -e {0}
2025-04-14T14:06:26.3402958Z env:
2025-04-14T14:06:26.3403203Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T14:06:26.3403545Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T14:06:26.3404003Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-14T14:06:26.3404295Z ##[endgroup]
2025-04-14T14:06:26.7322559Z 
2025-04-14T14:06:26.7323177Z > fuels-ts@0.0.0 pretest /home/runner/work/fuels-ts/fuels-ts
2025-04-14T14:06:26.7323579Z > turbo run pretest
2025-04-14T14:06:26.7323721Z 
2025-04-14T14:06:26.9559334Z • Packages in scope: @fuel-ts/abi-coder, @fuel-ts/abi-typegen, @fuel-ts/account, @fuel-ts/address, @fuel-ts/contract, @fuel-ts/crypto, @fuel-ts/errors, @fuel-ts/hasher, @fuel-ts/logger, @fuel-ts/math, @fuel-ts/merkle, @fuel-ts/program, @fuel-ts/recipes, @fuel-ts/script, @fuel-ts/transactions, @fuel-ts/utils, @fuel-ts/versions, @internal/check-imports, @internal/check-tests, @internal/forc, @internal/fuel-core, @internal/tsup, create-fuels, create-fuels-counter-guide, demo-bun-fuels, demo-fuels, demo-nextjs, demo-node-esm, demo-react-cra, demo-react-vite, demo-typegen, demo-wallet-sdk-react, docs, docs-api, fuel-gauge, fuels, template-nextjs, template-vite
2025-04-14T14:06:26.9564317Z • Running pretest in 38 packages
2025-04-14T14:06:26.9564942Z • Remote caching disabled
2025-04-14T14:06:48.6615157Z ##[group]@fuel-ts/utils:pretest
2025-04-14T14:06:48.6616274Z ##[endgroup]
2025-04-14T14:06:48.7003567Z ##[group]@fuel-ts/contract:pretest
2025-04-14T14:06:48.7005904Z ##[endgroup]
2025-04-14T14:06:51.3956227Z ##[group]demo-bun-fuels:pretest
2025-04-14T14:06:51.4004372Z ##[endgroup]
2025-04-14T14:06:52.6490660Z ##[group]@fuel-ts/abi-coder:pretest
2025-04-14T14:06:52.6491683Z ##[endgroup]
2025-04-14T14:06:53.2437274Z ##[group]demo-fuels:pretest
2025-04-14T14:06:53.2438490Z ##[endgroup]
2025-04-14T14:06:54.8386056Z ##[group]@fuel-ts/abi-typegen:pretest
2025-04-14T14:06:54.8391338Z ##[endgroup]
2025-04-14T14:06:59.4811386Z ##[group]demo-react-vite:pretest
2025-04-14T14:06:59.4817303Z ##[endgroup]
2025-04-14T14:07:02.8198762Z ##[group]demo-typegen:pretest
2025-04-14T14:07:02.8205030Z ##[endgroup]
2025-04-14T14:07:03.7982049Z ##[group]@fuel-ts/script:pretest
2025-04-14T14:07:03.7996579Z ##[endgroup]
2025-04-14T14:07:20.4448112Z ##[group]demo-react-cra:pretest
2025-04-14T14:07:20.4452970Z ##[endgroup]
2025-04-14T14:07:30.9316777Z ##[group]fuel-gauge:pretest
2025-04-14T14:07:30.9317726Z ##[endgroup]
2025-04-14T14:07:35.9158073Z ##[group]demo-nextjs:pretest
2025-04-14T14:07:35.9158823Z ##[endgroup]
2025-04-14T14:07:35.9182486Z 
2025-04-14T14:07:35.9183027Z  Tasks:    12 successful, 12 total
2025-04-14T14:07:35.9183390Z Cached:    0 cached, 12 total
2025-04-14T14:07:35.9183650Z   Time:    1m9.108s 
2025-04-14T14:07:35.9183781Z 
2025-04-14T14:07:35.9295500Z  WARNING  no output files found for task demo-bun-fuels#pretest. Please check your `outputs` key in `turbo.json`
2025-04-14T14:07:35.9296846Z  WARNING  no output files found for task demo-fuels#pretest. Please check your `outputs` key in `turbo.json`
2025-04-14T14:07:35.9298116Z  WARNING  no output files found for task demo-nextjs#pretest. Please check your `outputs` key in `turbo.json`
2025-04-14T14:07:35.9299418Z  WARNING  no output files found for task demo-react-cra#pretest. Please check your `outputs` key in `turbo.json`
2025-04-14T14:07:35.9300799Z  WARNING  no output files found for task demo-react-vite#pretest. Please check your `outputs` key in `turbo.json`
2025-04-14T14:07:35.9302128Z  WARNING  no output files found for task demo-typegen#pretest. Please check your `outputs` key in `turbo.json`
