2025-04-12T15:54:41.2437516Z ##[group]Run go install honnef.co/go/tools/cmd/staticcheck@latest
2025-04-12T15:54:41.2437991Z [36;1mgo install honnef.co/go/tools/cmd/staticcheck@latest[0m
2025-04-12T15:54:41.2469043Z shell: /usr/bin/bash -e {0}
2025-04-12T15:54:41.2469290Z env:
2025-04-12T15:54:41.2469502Z   GOPROXY: https://proxy.golang.org
2025-04-12T15:54:41.2469769Z   GO111MODULE: on
2025-04-12T15:54:41.2469965Z   SASS_VERSION: 1.80.3
2025-04-12T15:54:41.2470322Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T15:54:41.2470874Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T15:54:41.2471418Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T15:54:41.2471890Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T15:54:41.2472295Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-12T15:54:41.2472689Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T15:54:41.2473065Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T15:54:41.2473416Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T15:54:41.2473770Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-12T15:54:41.2474067Z ##[endgroup]
