2025-04-12T15:49:22.9867695Z Current runner version: '2.323.0'
2025-04-12T15:49:22.9890633Z ##[group]Operating System
2025-04-12T15:49:22.9891447Z Ubuntu
2025-04-12T15:49:22.9891937Z 24.04.2
2025-04-12T15:49:22.9892492Z LTS
2025-04-12T15:49:22.9892981Z ##[endgroup]
2025-04-12T15:49:22.9893502Z ##[group]Runner Image
2025-04-12T15:49:22.9894142Z Image: ubuntu-24.04
2025-04-12T15:49:22.9894685Z Version: 20250406.1.0
2025-04-12T15:49:22.9895916Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-12T15:49:22.9897300Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-12T15:49:22.9898222Z ##[endgroup]
2025-04-12T15:49:22.9898816Z ##[group]Runner Image Provisioner
2025-04-12T15:49:22.9899441Z 2.0.422.1
2025-04-12T15:49:22.9899950Z ##[endgroup]
2025-04-12T15:49:22.9900997Z ##[group]GITHUB_TOKEN Permissions
2025-04-12T15:49:22.9902738Z Contents: read
2025-04-12T15:49:22.9903395Z Metadata: read
2025-04-12T15:49:22.9903932Z ##[endgroup]
2025-04-12T15:49:22.9907208Z Secret source: None
2025-04-12T15:49:22.9907963Z Prepare workflow directory
2025-04-12T15:49:23.0352056Z Prepare all required actions
2025-04-12T15:49:23.0392128Z Getting action download info
2025-04-12T15:49:23.2948693Z Download action repository 'jlumbroso/free-disk-space@54081f138730dfa15788a46383842cd2f914a1be' (SHA:54081f138730dfa15788a46383842cd2f914a1be)
2025-04-12T15:49:23.7879410Z Download action repository 'actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2025-04-12T15:49:23.8404827Z Download action repository 'actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32' (SHA:0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32)
2025-04-12T15:49:24.3532180Z Download action repository 'ruby/setup-ruby@a6e6f86333f0a2523ece813039b8b4be04560854' (SHA:a6e6f86333f0a2523ece813039b8b4be04560854)
2025-04-12T15:49:24.7852381Z Download action repository 'actions/setup-python@39cd14951b08e74b54015e9e001cdefcf80e669f' (SHA:39cd14951b08e74b54015e9e001cdefcf80e669f)
2025-04-12T15:49:24.9867972Z Download action repository 'reitzig/actions-asciidoctor@c642db5eedd1d729bb8c92034770d0b2f769eda6' (SHA:c642db5eedd1d729bb8c92034770d0b2f769eda6)
2025-04-12T15:49:25.5816477Z Complete job name: test (1.24.x, ubuntu-latest)
