2025-04-12T15:52:31.0311015Z ##[group]Run actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
2025-04-12T15:52:31.0311385Z with:
2025-04-12T15:52:31.0311572Z   repository: gohugoio/hugo
2025-04-12T15:52:31.0311923Z   token: ***
2025-04-12T15:52:31.0312110Z   ssh-strict: true
2025-04-12T15:52:31.0312300Z   ssh-user: git
2025-04-12T15:52:31.0312493Z   persist-credentials: true
2025-04-12T15:52:31.0312713Z   clean: true
2025-04-12T15:52:31.0312914Z   sparse-checkout-cone-mode: true
2025-04-12T15:52:31.0313152Z   fetch-depth: 1
2025-04-12T15:52:31.0313337Z   fetch-tags: false
2025-04-12T15:52:31.0313524Z   show-progress: true
2025-04-12T15:52:31.0313718Z   lfs: false
2025-04-12T15:52:31.0313890Z   submodules: false
2025-04-12T15:52:31.0314086Z   set-safe-directory: true
2025-04-12T15:52:31.0314303Z env:
2025-04-12T15:52:31.0314498Z   GOPROXY: https://proxy.golang.org
2025-04-12T15:52:31.0314761Z   GO111MODULE: on
2025-04-12T15:52:31.0314948Z   SASS_VERSION: 1.80.3
2025-04-12T15:52:31.0315299Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T15:52:31.0316132Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T15:52:31.0316686Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T15:52:31.0317096Z ##[endgroup]
2025-04-12T15:52:31.3108719Z Syncing repository: gohugoio/hugo
2025-04-12T15:52:31.3109909Z ##[group]Getting Git version info
2025-04-12T15:52:31.3110230Z Working directory is '/home/runner/work/hugo/hugo'
2025-04-12T15:52:31.3110720Z [command]/usr/bin/git version
2025-04-12T15:52:31.3207689Z git version 2.49.0
2025-04-12T15:52:31.3237902Z ##[endgroup]
2025-04-12T15:52:31.3250946Z Temporarily overriding HOME='/home/runner/work/_temp/b31c7f4f-bdb2-4829-917b-d11ac063d648' before making global git config changes
2025-04-12T15:52:31.3251886Z Adding repository directory to the temporary git global config as a safe directory
2025-04-12T15:52:31.3256131Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hugo/hugo
2025-04-12T15:52:31.3291722Z Deleting the contents of '/home/runner/work/hugo/hugo'
2025-04-12T15:52:31.3295159Z ##[group]Initializing the repository
2025-04-12T15:52:31.3299455Z [command]/usr/bin/git init /home/runner/work/hugo/hugo
2025-04-12T15:52:31.3370347Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-12T15:52:31.3370907Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-12T15:52:31.3371381Z hint: of your new repositories, which will suppress this warning, call:
2025-04-12T15:52:31.3371707Z hint:
2025-04-12T15:52:31.3371972Z hint: 	git config --global init.defaultBranch <name>
2025-04-12T15:52:31.3372256Z hint:
2025-04-12T15:52:31.3372526Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-12T15:52:31.3372970Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-12T15:52:31.3373301Z hint:
2025-04-12T15:52:31.3373479Z hint: 	git branch -m <name>
2025-04-12T15:52:31.3380712Z Initialized empty Git repository in /home/runner/work/hugo/hugo/.git/
2025-04-12T15:52:31.3391492Z [command]/usr/bin/git remote add origin https://github.com/gohugoio/hugo
2025-04-12T15:52:31.3424372Z ##[endgroup]
2025-04-12T15:52:31.3424773Z ##[group]Disabling automatic garbage collection
2025-04-12T15:52:31.3429159Z [command]/usr/bin/git config --local gc.auto 0
2025-04-12T15:52:31.3457952Z ##[endgroup]
2025-04-12T15:52:31.3458488Z ##[group]Setting up auth
2025-04-12T15:52:31.3464573Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-12T15:52:31.3494111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-12T15:52:31.3831679Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-12T15:52:31.3860088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-12T15:52:31.4089575Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-12T15:52:31.4125030Z ##[endgroup]
2025-04-12T15:52:31.4125788Z ##[group]Fetching the repository
2025-04-12T15:52:31.4134349Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd8b0a55a304326fd51f61eb309d38464700d8b7:refs/remotes/pull/13597/merge
2025-04-12T15:52:32.6102365Z From https://github.com/gohugoio/hugo
2025-04-12T15:52:32.6103071Z  * [new ref]         fd8b0a55a304326fd51f61eb309d38464700d8b7 -> pull/13597/merge
2025-04-12T15:52:32.6148218Z ##[endgroup]
2025-04-12T15:52:32.6148869Z ##[group]Determining the checkout info
2025-04-12T15:52:32.6151335Z ##[endgroup]
2025-04-12T15:52:32.6156878Z [command]/usr/bin/git sparse-checkout disable
2025-04-12T15:52:32.6199211Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-12T15:52:32.6227882Z ##[group]Checking out the ref
2025-04-12T15:52:32.6231885Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/13597/merge
2025-04-12T15:52:32.7907714Z Note: switching to 'refs/remotes/pull/13597/merge'.
2025-04-12T15:52:32.7908142Z 
2025-04-12T15:52:32.7908468Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-12T15:52:32.7909234Z changes and commit them, and you can discard any commits you make in this
2025-04-12T15:52:32.7909971Z state without impacting any branches by switching back to a branch.
2025-04-12T15:52:32.7910404Z 
2025-04-12T15:52:32.7910674Z If you want to create a new branch to retain commits you create, you may
2025-04-12T15:52:32.7911320Z do so (now or later) by using -c with the switch command. Example:
2025-04-12T15:52:32.7911714Z 
2025-04-12T15:52:32.7911866Z   git switch -c <new-branch-name>
2025-04-12T15:52:32.7912167Z 
2025-04-12T15:52:32.7912313Z Or undo this operation with:
2025-04-12T15:52:32.7912560Z 
2025-04-12T15:52:32.7912693Z   git switch -
2025-04-12T15:52:32.7912919Z 
2025-04-12T15:52:32.7913240Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-12T15:52:32.7913715Z 
2025-04-12T15:52:32.7914280Z HEAD is now at fd8b0a5 Merge 50e1d6688578bfc24dadffcbac860c53d4247f72 into 53221f88ca57634b1b8afeeeacdc923e25b6617c
2025-04-12T15:52:32.7923780Z ##[endgroup]
2025-04-12T15:52:32.7962354Z [command]/usr/bin/git log -1 --format='%H'
2025-04-12T15:52:32.7984836Z 'fd8b0a55a304326fd51f61eb309d38464700d8b7'
