2025-04-12T16:09:10.0901636Z Post job cleanup.
2025-04-12T16:09:10.1885357Z [command]/usr/bin/git version
2025-04-12T16:09:10.1928454Z git version 2.49.0
2025-04-12T16:09:10.1971743Z Temporarily overriding HOME='/home/runner/work/_temp/88504ea8-fbc4-4bf0-8057-99d257e475d0' before making global git config changes
2025-04-12T16:09:10.1973100Z Adding repository directory to the temporary git global config as a safe directory
2025-04-12T16:09:10.1977690Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hugo/hugo
2025-04-12T16:09:10.2011985Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-12T16:09:10.2044484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-12T16:09:10.2327375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-12T16:09:10.2348359Z http.https://github.com/.extraheader
2025-04-12T16:09:10.2360922Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-12T16:09:10.2391677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
