2025-04-12T15:54:24.5449536Z ##[group]Run actions/setup-python@39cd14951b08e74b54015e9e001cdefcf80e669f
2025-04-12T15:54:24.5450494Z with:
2025-04-12T15:54:24.5450775Z   python-version: 3.x
2025-04-12T15:54:24.5451029Z   check-latest: false
2025-04-12T15:54:24.5451341Z   token: ***
2025-04-12T15:54:24.5451544Z   update-environment: true
2025-04-12T15:54:24.5452246Z   allow-prereleases: false
2025-04-12T15:54:24.5452578Z env:
2025-04-12T15:54:24.5452843Z   GOPROXY: https://proxy.golang.org
2025-04-12T15:54:24.5453096Z   GO111MODULE: on
2025-04-12T15:54:24.5453289Z   SASS_VERSION: 1.80.3
2025-04-12T15:54:24.5453638Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T15:54:24.5454768Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T15:54:24.5455367Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T15:54:24.5457135Z ##[endgroup]
2025-04-12T15:54:24.7174785Z ##[group]Installed versions
2025-04-12T15:54:24.7241147Z Successfully set up CPython (3.13.2)
2025-04-12T15:54:24.7241935Z ##[endgroup]
