2025-04-12T16:00:36.7616150Z ##[group]Run sass --version;
2025-04-12T16:00:36.7616475Z [36;1msass --version;[0m
2025-04-12T16:00:36.7616705Z [36;1mmage -v check;[0m
2025-04-12T16:00:36.7675312Z shell: /usr/bin/bash -e {0}
2025-04-12T16:00:36.7675557Z env:
2025-04-12T16:00:36.7675992Z   GOPROXY: https://proxy.golang.org
2025-04-12T16:00:36.7676255Z   GO111MODULE: on
2025-04-12T16:00:36.7676447Z   SASS_VERSION: 1.80.3
2025-04-12T16:00:36.7676794Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T16:00:36.7677355Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T16:00:36.7677898Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T16:00:36.7678371Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T16:00:36.7678780Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-12T16:00:36.7679389Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T16:00:36.7679782Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T16:00:36.7680136Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T16:00:36.7680491Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-12T16:00:36.7680818Z   HUGO_BUILD_TAGS: extended,withdeploy
2025-04-12T16:00:36.7681063Z ##[endgroup]
2025-04-12T16:00:36.7814746Z 1.80.3
2025-04-12T16:00:37.9969868Z Running target: Check
2025-04-12T16:00:37.9970679Z Running dependency: Test386
2025-04-12T16:00:37.9971161Z exec: go "test" "-p" "2" "./..."
2025-04-12T16:01:18.5079998Z ok  	github.com/gohugoio/hugo	20.535s
2025-04-12T16:01:18.5081044Z ok  	github.com/gohugoio/hugo/bufferpool	(cached)
2025-04-12T16:01:18.5083335Z ?   	github.com/gohugoio/hugo/cache	[no test files]
2025-04-12T16:01:18.5084118Z ok  	github.com/gohugoio/hugo/cache/dynacache	(cached)
2025-04-12T16:01:18.5084921Z ok  	github.com/gohugoio/hugo/cache/filecache	1.069s
2025-04-12T16:01:20.7482377Z ok  	github.com/gohugoio/hugo/cache/httpcache	0.056s
2025-04-12T16:01:20.7483122Z ok  	github.com/gohugoio/hugo/codegen	0.005s
2025-04-12T16:01:20.7483736Z ?   	github.com/gohugoio/hugo/commands	[no test files]
2025-04-12T16:01:20.7484344Z ?   	github.com/gohugoio/hugo/common	[no test files]
2025-04-12T16:01:20.7484946Z ok  	github.com/gohugoio/hugo/common/collections	(cached)
2025-04-12T16:01:20.7485622Z ?   	github.com/gohugoio/hugo/common/constants	[no test files]
2025-04-12T16:01:20.7486483Z ok  	github.com/gohugoio/hugo/common/hashing	(cached)
2025-04-12T16:01:20.7487142Z ?   	github.com/gohugoio/hugo/common/hcontext	[no test files]
2025-04-12T16:01:20.7694794Z ok  	github.com/gohugoio/hugo/common/herrors	(cached)
2025-04-12T16:01:20.7695483Z ?   	github.com/gohugoio/hugo/common/hexec	[no test files]
2025-04-12T16:01:20.9906186Z ok  	github.com/gohugoio/hugo/common/hreflect	0.003s
2025-04-12T16:01:20.9906928Z ok  	github.com/gohugoio/hugo/common/hstrings	(cached)
2025-04-12T16:01:38.1879688Z ok  	github.com/gohugoio/hugo/common/htime	0.039s
2025-04-12T16:01:38.1880914Z ok  	github.com/gohugoio/hugo/common/hugio	(cached)
2025-04-12T16:01:58.7263014Z ok  	github.com/gohugoio/hugo/common/hugo	0.087s
2025-04-12T16:01:58.7263709Z ok  	github.com/gohugoio/hugo/common/loggers	(cached)
2025-04-12T16:01:58.8523564Z ok  	github.com/gohugoio/hugo/common/maps	(cached)
2025-04-12T16:01:58.8524231Z ok  	github.com/gohugoio/hugo/common/math	(cached)
2025-04-12T16:01:58.8670158Z ok  	github.com/gohugoio/hugo/common/para	(cached)
2025-04-12T16:02:16.0080184Z ok  	github.com/gohugoio/hugo/common/paths	0.059s
2025-04-12T16:02:16.0080780Z ok  	github.com/gohugoio/hugo/common/predicate	(cached)
2025-04-12T16:02:16.0081159Z ok  	github.com/gohugoio/hugo/common/rungroup	(cached)
2025-04-12T16:02:16.0081520Z ?   	github.com/gohugoio/hugo/common/tasks	[no test files]
2025-04-12T16:02:16.0081908Z ?   	github.com/gohugoio/hugo/common/terminal	[no test files]
2025-04-12T16:02:16.0082290Z ok  	github.com/gohugoio/hugo/common/text	(cached)
2025-04-12T16:02:16.0083317Z ok  	github.com/gohugoio/hugo/common/types	(cached)
2025-04-12T16:02:16.0083859Z ?   	github.com/gohugoio/hugo/common/types/css	[no test files]
2025-04-12T16:02:16.0090594Z ok  	github.com/gohugoio/hugo/common/types/hstring	(cached)
2025-04-12T16:02:16.0206052Z ok  	github.com/gohugoio/hugo/common/urls	(cached)
2025-04-12T16:02:16.0231641Z ok  	github.com/gohugoio/hugo/compare	(cached)
2025-04-12T16:02:16.5435259Z ok  	github.com/gohugoio/hugo/config	(cached)
2025-04-12T16:02:30.7833155Z ok  	github.com/gohugoio/hugo/config/allconfig	0.161s
2025-04-12T16:02:30.9848370Z ok  	github.com/gohugoio/hugo/config/privacy	(cached)
2025-04-12T16:02:30.9849089Z ok  	github.com/gohugoio/hugo/config/security	(cached)
2025-04-12T16:02:31.1199695Z ok  	github.com/gohugoio/hugo/config/services	(cached)
2025-04-12T16:02:31.1200517Z ?   	github.com/gohugoio/hugo/config/testconfig	[no test files]
2025-04-12T16:02:32.6754162Z ok  	github.com/gohugoio/hugo/create	0.268s
2025-04-12T16:02:32.6754824Z ?   	github.com/gohugoio/hugo/create/skeletons	[no test files]
2025-04-12T16:02:32.6755297Z ?   	github.com/gohugoio/hugo/deploy/deployconfig	[no test files]
2025-04-12T16:02:32.9554620Z ok  	github.com/gohugoio/hugo/deps	0.020s
2025-04-12T16:02:32.9555323Z ?   	github.com/gohugoio/hugo/docshelper	[no test files]
2025-04-12T16:02:37.2548096Z ok  	github.com/gohugoio/hugo/helpers	0.746s
2025-04-12T16:02:37.2548963Z ok  	github.com/gohugoio/hugo/htesting	(cached)
2025-04-12T16:02:37.2549407Z ?   	github.com/gohugoio/hugo/htesting/hqt	[no test files]
2025-04-12T16:02:37.2550029Z ok  	github.com/gohugoio/hugo/hugofs	(cached)
2025-04-12T16:02:37.2550579Z ok  	github.com/gohugoio/hugo/hugofs/files	(cached)
2025-04-12T16:02:37.2734980Z ok  	github.com/gohugoio/hugo/hugofs/glob	(cached)
2025-04-12T16:03:28.6589184Z WARN  found no layout file for "html" for layout "postlayout" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6591287Z WARN  found no layout file for "html" for layout "postlayout" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6593160Z WARN  found no layout file for "html" for layout "postlayout" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6595014Z WARN  found no layout file for "html" for layout "postlayout" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6596634Z Source changed /post/_index.md
2025-04-12T16:03:28.6597431Z Source changed /post/_index.md
2025-04-12T16:03:28.6599007Z WARN  found no layout file for "html" for layout "postlayout" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6601267Z WARN  found no layout file for "html" for layout "postlayout" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6603516Z WARN  found no layout file for "html" for layout "postlayout" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6605564Z WARN  found no layout file for "html" for layout "postlayout" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6608885Z WARN  found no layout file for "html" for layout "postlayout" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6610924Z WARN  found no layout file for "html" for layout "postlayout" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6612048Z --- FAIL: TestCascadeEdit (0.00s)
2025-04-12T16:03:28.6612647Z     --- FAIL: TestCascadeEdit/Edit_descendant (0.06s)
2025-04-12T16:03:28.6614305Z         cascade_test.go:262: Failed to read file: open public/post/dir/p1/index.html: file does not exist
2025-04-12T16:03:28.6615297Z     --- FAIL: TestCascadeEdit/Edit_ancestor,_content_only (0.06s)
2025-04-12T16:03:28.6616338Z         cascade_test.go:332: 
2025-04-12T16:03:28.6616804Z             error:
2025-04-12T16:03:28.6617313Z               values are not equal
2025-04-12T16:03:28.6617773Z             got:
2025-04-12T16:03:28.6618175Z               int(0)
2025-04-12T16:03:28.6618565Z             want:
2025-04-12T16:03:28.6618964Z               int(1)
2025-04-12T16:03:28.6619351Z             stack:
2025-04-12T16:03:28.6620406Z               /home/runner/work/hugo/hugo/hugolib/cascade_test.go:332
2025-04-12T16:03:28.6621623Z                 b.Assert(int(counters.contentRenderCounter.Load()), qt.Equals, 1)
2025-04-12T16:03:28.6622479Z             
2025-04-12T16:03:28.6623046Z     --- FAIL: TestCascadeEdit/Edit_ancestor,_add_cascade (0.05s)
2025-04-12T16:03:28.6624307Z         cascade_test.go:296: Failed to read file: open public/post/dir/p1/index.html: file does not exist
2025-04-12T16:03:28.6625179Z     --- FAIL: TestCascadeEdit/Edit_ancestor (0.02s)
2025-04-12T16:03:28.6626489Z         cascade_test.go:280: Failed to read file: open public/post/dir/p1/index.html: file does not exist
2025-04-12T16:03:28.6627836Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6629717Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6631454Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6633033Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6634603Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6659889Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6661485Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6662505Z go: no module dependencies to download
2025-04-12T16:03:28.6663263Z go: downloading github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T16:03:28.6664199Z hugo: downloading modules …
2025-04-12T16:03:28.6664843Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T16:03:28.6666461Z hugo: collected modules in 5255 msWARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6667679Z go: no module dependencies to download
2025-04-12T16:03:28.6668363Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T16:03:28.6669620Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6670638Z go: no module dependencies to download
2025-04-12T16:03:28.6671319Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T16:03:28.6672570Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6673582Z go: no module dependencies to download
2025-04-12T16:03:28.6674267Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T16:03:28.6675880Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6676901Z go: no module dependencies to download
2025-04-12T16:03:28.6677578Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T16:03:28.6678826Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6679840Z go: no module dependencies to download
2025-04-12T16:03:28.6680509Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T16:03:28.6681809Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6683822Z WARN  found no layout file for "json" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6686176Z WARN  found no layout file for "json" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6687507Z Asset changed /data.json
2025-04-12T16:03:28.6688639Z WARN  found no layout file for "csv" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6690506Z WARN  found no layout file for "json" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6692562Z WARN  found no layout file for "json" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6694455Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6696649Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6698592Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6700632Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6702543Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6704645Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6706437Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6714185Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6716084Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6717725Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6719438Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6721038Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6722069Z Asset changed /data/foo.yaml
2025-04-12T16:03:28.6722780Z Asset changed /data/foo.yaml
2025-04-12T16:03:28.6723734Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6725284Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6727102Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6728663Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6730244Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6732080Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6733649Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6735225Z WARN  found no layout file for "json" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6736897Z WARN  found no layout file for "json" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6738059Z Source changed /mysection/mysectionbundle/mysectionbundletext.txt
2025-04-12T16:03:28.6738712Z Source changed /mybundle/mydata.yml
2025-04-12T16:03:28.6739173Z Source changed /hometext.txt
2025-04-12T16:03:28.6739658Z Source changed /mysection/mysectiontext.txt
2025-04-12T16:03:28.6740334Z Source changed /mysection/mysectionbundle/mysectionbundletext.txt
2025-04-12T16:03:28.6741177Z Source changed /mysection/mysectionbundle/mysectionbundletext2.txt
2025-04-12T16:03:28.6741991Z Source changed /mysection/mysectionbundle/mysectionbundletext.txt
2025-04-12T16:03:28.6742797Z Source changed /mysection/mysectionbundle/mysectionbundletext2.txt
2025-04-12T16:03:28.6743607Z Source changed /mysection/mysectionbundle/mysectionbundlecontent.md
2025-04-12T16:03:28.6744401Z Source changed /mysection/mysectionbundle/mysectionbundlecontent.md
2025-04-12T16:03:28.6745111Z Source changed /myothersection/myothersectionpage.md
2025-04-12T16:03:28.6745880Z Source changed /mysection/mysectiontext.txt
2025-04-12T16:03:28.6746422Z Source changed /mysection/mysectiontext2.txt
2025-04-12T16:03:28.6746916Z Source changed /hometext.txt
2025-04-12T16:03:28.6747344Z Source changed /hometext2.txt
2025-04-12T16:03:28.6747866Z Source changed /mysection/mysectionbundle/_index.md
2025-04-12T16:03:28.6748515Z Source changed /mysection/mysectionbundlerenamed/index.md
2025-04-12T16:03:28.6749335Z Source changed /mysection/mysectionbundlerenamed/mysectionbundlecontent.md
2025-04-12T16:03:28.6750255Z Source changed /mysection/mysectionbundlerenamed/mysectionbundletext.txt
2025-04-12T16:03:28.6750957Z Source changed /mysection/_index.md
2025-04-12T16:03:28.6751464Z Source changed /mysectionrenamed/_index.md
2025-04-12T16:03:28.6752086Z Source changed /mysectionrenamed/mysectionbundle/index.md
2025-04-12T16:03:28.6752897Z Source changed /mysectionrenamed/mysectionbundle/mysectionbundlecontent.md
2025-04-12T16:03:28.6753798Z Source changed /mysectionrenamed/mysectionbundle/mysectionbundletext.txt
2025-04-12T16:03:28.6754571Z Source changed /mysectionrenamed/mysectiontext.txt
2025-04-12T16:03:28.6755120Z Source changed /foo/_index.md
2025-04-12T16:03:28.6755536Z Source changed /bar/p1.md
2025-04-12T16:03:28.6756110Z Source changed /foo/p2.md
2025-04-12T16:03:28.6756538Z Source changed /foo/p2.fr.md
2025-04-12T16:03:28.6756964Z Source changed /foo/p2.i.md
2025-04-12T16:03:28.6757682Z Source changed /mysection/_index.md
2025-04-12T16:03:28.6758179Z Source changed /mysectionrenamed/_index.md
2025-04-12T16:03:28.6758801Z Source changed /mysectionrenamed/mysectionbundle/index.md
2025-04-12T16:03:28.6759613Z Source changed /mysectionrenamed/mysectionbundle/mysectionbundlecontent.md
2025-04-12T16:03:28.6760544Z Source changed /mysectionrenamed/mysectionbundle/mysectionbundletext.txt
2025-04-12T16:03:28.6761299Z Source changed /mysectionrenamed/mysectiontext.txt
2025-04-12T16:03:28.6761896Z Source changed /mysection/mysectionbundle/index.md
2025-04-12T16:03:28.6762479Z Source changed /mysection/mysectionbundle/index.md
2025-04-12T16:03:28.6762993Z Source changed /p2.md
2025-04-12T16:03:28.6763403Z Source changed /test-test/index.md
2025-04-12T16:03:28.6763882Z Template changed /_default/single.html
2025-04-12T16:03:28.6764529Z Template changed /shortcodes/myshort.html
2025-04-12T16:03:28.6765254Z Template changed /_default/baseof.html
2025-04-12T16:03:28.6765930Z Template changed /_default/baseof.html
2025-04-12T16:03:28.6766359Z Asset changed /mytext.txt
2025-04-12T16:03:28.6766737Z Source changed /mysect/p1/index.md
2025-04-12T16:03:28.6767142Z Source changed /mysect/p2/index.md
2025-04-12T16:03:28.6767573Z Source changed /mysect/p3/index.md
2025-04-12T16:03:28.6768025Z Source changed /mysect/sub/p4/index.md
2025-04-12T16:03:28.6768516Z Source changed /translations/p7.nn.md
2025-04-12T16:03:28.6769027Z Source changed /translations/p7rename.nn.md
2025-04-12T16:03:28.6769561Z Template changed /shortcodes/include.html
2025-04-12T16:03:28.6771252Z Template changed /_default/_markup/render-codeblock.html
2025-04-12T16:03:28.6771869Z Template changed /partials/p1.html
2025-04-12T16:03:28.6772375Z Template changed /partials/pcached.html
2025-04-12T16:03:28.6772886Z Source changed /mysect/sub/p5/index.md
2025-04-12T16:03:28.6773393Z Source changed /mysect/sub/p5/index.md
2025-04-12T16:03:28.6773874Z Source changed /myothersect/_index.md
2025-04-12T16:03:28.6774342Z Source changed /myothersect/_index.md
2025-04-12T16:03:28.6774818Z Source changed /myothersect/_index.md
2025-04-12T16:03:28.6775286Z Asset changed /css/lib/foo.css
2025-04-12T16:03:28.6775906Z Asset changed /css/lib/foo.scss
2025-04-12T16:03:28.6776412Z Asset changed /common/c2.css
2025-04-12T16:03:28.6776847Z Asset changed /common/c3.css
2025-04-12T16:03:28.6777282Z Source changed /posts/p1.adoc
2025-04-12T16:03:28.6778318Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6779956Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6780997Z Source changed /_index.md
2025-04-12T16:03:28.6781984Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6783610Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6785240Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6786565Z Source changed /section/section/section/bundle1/index.md
2025-04-12T16:03:28.6787706Z WARN  found no layout file for "json" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6789277Z WARN  found no layout file for "calendar" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6790870Z WARN  found no layout file for "calendar" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6792451Z WARN  found no layout file for "json" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6794216Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6795971Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6797578Z WARN  found no layout file for "humans" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6799202Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6800789Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6802576Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6804169Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6805857Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6807470Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6809074Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6810692Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6812313Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6813982Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6815628Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6818037Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6819669Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6821296Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6822891Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6823900Z Source changed /p1.md
2025-04-12T16:03:28.6824881Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6826662Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6828282Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6829923Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6831822Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6833512Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T16:03:28.6835219Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6837052Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6838733Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6840622Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6842268Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6843930Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6845568Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6847355Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6848995Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6850625Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6852250Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6853885Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6855519Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6856756Z Source changed /mybundle/data.json
2025-04-12T16:03:28.6857224Z Source changed /_index.md
2025-04-12T16:03:28.6858286Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T16:03:28.6859982Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T16:03:28.6861025Z Source changed /b1/index.md
2025-04-12T16:03:28.6862051Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6863690Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6865329Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6867116Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6869029Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6870657Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6872272Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6873875Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6875511Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6877545Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6878563Z Source changed /second/p2.md
2025-04-12T16:03:28.6879043Z Template changed /shortcodes/myhthml.html
2025-04-12T16:03:28.6879522Z Source changed /p2.md
2025-04-12T16:03:28.6879885Z Source changed /p1.md
2025-04-12T16:03:28.6880265Z Source changed /mysection/_index.md
2025-04-12T16:03:28.6880697Z Source changed /p2.md
2025-04-12T16:03:28.6881072Z Source changed /p3.md
2025-04-12T16:03:28.6881453Z Source changed /p2.md
2025-04-12T16:03:28.6881868Z Template changed /shortcodes/myshort.html
2025-04-12T16:03:28.6882348Z Source changed /_index.md
2025-04-12T16:03:28.6882747Z Source changed /p1/index.md
2025-04-12T16:03:28.6883171Z Source changed /p2.md
2025-04-12T16:03:28.6883608Z Template added /partials/mytemplate.html
2025-04-12T16:03:28.6884100Z Source changed /p1nn/index.md
2025-04-12T16:03:28.6884528Z Source changed /p1/index.nn.md
2025-04-12T16:03:28.6884953Z Source changed /p1/f1.nn.txt
2025-04-12T16:03:28.6885361Z i18n changed /en.toml
2025-04-12T16:03:28.6885929Z Source changed /p1/b.nn.md
2025-04-12T16:03:28.6886363Z Asset changed /js/lib/foo.js
2025-04-12T16:03:28.6886778Z Data changed /mydata.yaml
2025-04-12T16:03:28.6887149Z Source changed /_index.md
2025-04-12T16:03:28.6887601Z Template added /_default/index.searchindex.txt
2025-04-12T16:03:28.6888087Z Source changed /main.js
2025-04-12T16:03:28.6888470Z Source changed /foo.js
2025-04-12T16:03:28.6888865Z Source changed /p2/index.md
2025-04-12T16:03:28.6889252Z Source changed /p3/index.md
2025-04-12T16:03:28.6889659Z Asset changed /main.css
2025-04-12T16:03:28.6890050Z Asset changed /js/main.js
2025-04-12T16:03:28.6890443Z Source changed /s/p7.md
2025-04-12T16:03:28.6890825Z Asset changed /js/main.js
2025-04-12T16:03:28.6891200Z ===============
2025-04-12T16:03:28.6891586Z Template changed /_default/baseof.html
2025-04-12T16:03:28.6892152Z Template changed /_default/_markup/render-link.html
2025-04-12T16:03:28.6892734Z Template changed /_default/single.html
2025-04-12T16:03:28.6893221Z Template changed /single.html
2025-04-12T16:03:28.6893668Z Asset changed /myothertext.txt
2025-04-12T16:03:28.6894172Z Source changed /mysection/mysectionbundle/index.md
2025-04-12T16:03:28.6894736Z Asset changed /myshortcodetext.txt
2025-04-12T16:03:28.6895037Z 
2025-04-12T16:03:28.6895223Z Asset changed /myothertext.txt
2025-04-12T16:03:28.6895900Z Source changed /mysection/mysectionbundle/index.md
2025-04-12T16:03:28.6896472Z Asset changed /myshortcodetext.txt
2025-04-12T16:03:28.6896772Z 
2025-04-12T16:03:28.6896956Z Asset changed /myothertext.txt
2025-04-12T16:03:28.6897404Z Asset changed /myshortcodetext.txt
2025-04-12T16:03:28.6897697Z 
2025-04-12T16:03:28.6898521Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T16:03:28.6900216Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T16:03:28.6901628Z Source changed /mysection/mysectionbundle/index.md
2025-04-12T16:03:28.6902784Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6904431Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6906426Z WARN  Failed to read module config for "incompat3" in "/site/themes/incompat3/theme.toml": "_stream.toml:2:19": unmarshal failed: toml: float can have at most one decimal point
2025-04-12T16:03:28.6908094Z WARN  Module "incompat1" is not compatible with this Hugo version: 0.33.2/0.45.0; run "hugo mod graph" for more information.
2025-04-12T16:03:28.6909427Z WARN  Module "incompat2" is not compatible with this Hugo version: Min 5.0.0; run "hugo mod graph" for more information.
2025-04-12T16:03:28.6910602Z Template changed /404.html
2025-04-12T16:03:28.6911003Z Rebuilding
2025-04-12T16:03:28.6911372Z go: no module dependencies to download
2025-04-12T16:03:28.6912498Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6914174Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6915960Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6917638Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6919317Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6921056Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6922689Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6924360Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6926169Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6927839Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6929506Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6930608Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6931504Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T16:03:28.6932412Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6933281Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6934132Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6934984Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6936255Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6937147Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6938034Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6938902Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6939748Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6940734Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6941580Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6942446Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6943305Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6944167Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6945056Z WARN  found no layout file for "amp" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6946057Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6946951Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6947832Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6948716Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6949600Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6950488Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6951391Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6952267Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6953151Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6954043Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6954935Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6956059Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6956944Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6957826Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6958713Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6959585Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6960583Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6961477Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6962354Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6963230Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6964118Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6964991Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6965977Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6966872Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6967746Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6968606Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6969479Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6970379Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6971261Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6972120Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6972995Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6973887Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6974760Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6975627Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6976848Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6977745Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6978623Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6979480Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6980347Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6981373Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6982248Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6983099Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6983968Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6984853Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6985855Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6986334Z 
2025-04-12T16:03:28.6986439Z PageMap for site "en"
2025-04-12T16:03:28.6986572Z 
2025-04-12T16:03:28.6986666Z  lm: 0001-01-01 (home)
2025-04-12T16:03:28.6986872Z /404 lm: 0001-01-01 (404)
2025-04-12T16:03:28.6987099Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T16:03:28.6987342Z /p1 lm: 0001-01-01 (page)
2025-04-12T16:03:28.6987476Z 
2025-04-12T16:03:28.6987481Z 
2025-04-12T16:03:28.6987565Z PageMap for site "en"
2025-04-12T16:03:28.6987693Z 
2025-04-12T16:03:28.6987775Z  lm: 0001-01-01 (home)
2025-04-12T16:03:28.6987966Z /404 lm: 0001-01-01 (404)
2025-04-12T16:03:28.6988176Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T16:03:28.6988405Z /p1 lm: 0001-01-01 (page)
2025-04-12T16:03:28.6988535Z 
2025-04-12T16:03:28.6988539Z 
2025-04-12T16:03:28.6988621Z PageMap for site "en"
2025-04-12T16:03:28.6988752Z 
2025-04-12T16:03:28.6988836Z  lm: 0001-01-01 (home)
2025-04-12T16:03:28.6989027Z /404 lm: 0001-01-01 (404)
2025-04-12T16:03:28.6989238Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T16:03:28.6989485Z /categories lm: 0001-01-01 (taxonomy)
2025-04-12T16:03:28.6989734Z /p1 lm: 0001-01-01 (page)
2025-04-12T16:03:28.6989947Z /tags lm: 0001-01-01 (taxonomy)
2025-04-12T16:03:28.6990088Z 
2025-04-12T16:03:28.6990093Z 
2025-04-12T16:03:28.6990182Z PageMap for site "en"
2025-04-12T16:03:28.6990302Z 
2025-04-12T16:03:28.6990389Z  lm: 0001-01-01 (home)
2025-04-12T16:03:28.6990581Z /404 lm: 0001-01-01 (404)
2025-04-12T16:03:28.6990790Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T16:03:28.6991055Z /_sitemapindex lm: 0001-01-01 (sitemapindex)
2025-04-12T16:03:28.6991345Z /categories lm: 0001-01-01 (taxonomy)
2025-04-12T16:03:28.6991588Z /p1 lm: 0001-01-01 (page)
2025-04-12T16:03:28.6991793Z /tags lm: 0001-01-01 (taxonomy)
2025-04-12T16:03:28.6991939Z 
2025-04-12T16:03:28.6992020Z PageMap for site "fr"
2025-04-12T16:03:28.6992150Z 
2025-04-12T16:03:28.6992231Z  lm: 0001-01-01 (home)
2025-04-12T16:03:28.6992424Z /404 lm: 0001-01-01 (404)
2025-04-12T16:03:28.6992770Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T16:03:28.6993046Z /categories lm: 0001-01-01 (taxonomy)
2025-04-12T16:03:28.6993281Z /p2 lm: 0001-01-01 (page)
2025-04-12T16:03:28.6993488Z /tags lm: 0001-01-01 (taxonomy)
2025-04-12T16:03:28.6993626Z 
2025-04-12T16:03:28.6994050Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6994940Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6995924Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6996807Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6997810Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6998685Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.6999559Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7000432Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7001303Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7002175Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7002978Z WARN  Module "n1" is not compatible with this Hugo version: 0.40.0/0.50.0 extended; run "hugo mod graph" for more information.
2025-04-12T16:03:28.7003595Z go: downloading github.com/gohugoio/hugoTestModules1_linux/modh2_1_2 v1.4.0
2025-04-12T16:03:28.7004175Z go: downloading github.com/gohugoio/hugoTestModules1_linux v0.0.0-20220819184536-1b7420d720a3
2025-04-12T16:03:28.7004723Z go: added github.com/gohugoio/hugoTestModules1_linux/modh2_1_2 v1.4.0
2025-04-12T16:03:28.7005539Z hugo: collected modules in 1909 msWARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7006652Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7007231Z go: no module dependencies to download
2025-04-12T16:03:28.7007621Z go: downloading github.com/gohugoio/hugoTestModules1_linux/modh1_1v v1.4.0
2025-04-12T16:03:28.7008004Z Source changed /mysect/_index.md
2025-04-12T16:03:28.7008596Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7009492Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7010403Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7010962Z Source changed /mysect/_index.md
2025-04-12T16:03:28.7011205Z Source changed /mysect/_index.md
2025-04-12T16:03:28.7011775Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7012796Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7013677Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7014556Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7015449Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7016529Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7017522Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7018399Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7019293Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7019860Z  lm: 0001-01-01 (home)
2025-04-12T16:03:28.7020064Z /404 lm: 0001-01-01 (404)
2025-04-12T16:03:28.7020289Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T16:03:28.7020534Z /blog lm: 0001-01-01 (section)
2025-04-12T16:03:28.7020798Z      /page lm: 0001-01-01 (page)
2025-04-12T16:03:28.7021041Z /categories lm: 0001-01-01 (taxonomy)
2025-04-12T16:03:28.7021288Z /tags lm: 0001-01-01 (taxonomy)
2025-04-12T16:03:28.7021858Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7022759Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7023641Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7024519Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7025405Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7026387Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7027253Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7028133Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7029009Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7029890Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7030767Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7031643Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7032523Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7033541Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7034420Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7035296Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7036272Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7037168Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7038171Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7039046Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7039925Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7040801Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7041690Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7042583Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7043475Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7044361Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7045247Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7046230Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7047118Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7048013Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7048906Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7049566Z go: added github.com/gohugoio/hugoTestModules1_linux/modh1_1v v1.4.0
2025-04-12T16:03:28.7050244Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7051132Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7051896Z hugo: downloading modules …
2025-04-12T16:03:28.7052586Z hugo: collected modules in 2125 msWARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7053740Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T16:03:28.7054284Z FAIL
2025-04-12T16:03:28.7054501Z FAIL	github.com/gohugoio/hugo/hugolib	46.448s
2025-04-12T16:03:28.7054835Z ok  	github.com/gohugoio/hugo/hugolib/doctree	(cached)
2025-04-12T16:03:28.7055188Z ok  	github.com/gohugoio/hugo/hugolib/filesystems	0.146s
2025-04-12T16:03:28.7055495Z Asset changed /mydata.yaml
2025-04-12T16:03:28.7055912Z Asset changed /mydata.yaml
2025-04-12T16:03:28.7056162Z Source changed /docs/_content.gotmpl
2025-04-12T16:03:28.7056433Z Source changed /docs/_content.gotmpl
2025-04-12T16:03:28.7056692Z Source changed /docs/_content.gotmpl
2025-04-12T16:03:28.7056965Z Template changed /partials/get-value.html
2025-04-12T16:03:28.7057399Z Source changed /docs/_content.gotmpl
2025-04-12T16:03:28.7057654Z Source changed /docs/_content.gotmpl
2025-04-12T16:03:28.7057903Z Asset changed /mydata.yaml
2025-04-12T16:03:28.7058175Z --- FAIL: TestPagesFromGoTmplEditPartial (0.07s)
2025-04-12T16:03:28.7058577Z     pagesfromgotmpl_integration_test.go:275: 
2025-04-12T16:03:28.7058862Z         error:
2025-04-12T16:03:28.7059124Z           no substring match found
2025-04-12T16:03:28.7059380Z         comment:
2025-04-12T16:03:28.7059783Z           File: public/docs/p1/index.html Match Single: p1:p1edited|
2025-04-12T16:03:28.7060128Z           Content:
2025-04-12T16:03:28.7060340Z           Baseof:
2025-04-12T16:03:28.7060539Z           
2025-04-12T16:03:28.7060755Z           Single: p1:
2025-04-12T16:03:28.7061105Z           |<p><strong>Hello World</strong></p>
2025-04-12T16:03:28.7061466Z           |Params: param1v|Path: /docs/p1|
2025-04-12T16:03:28.7062074Z           Dates: Date: 2023-03-01|Lastmod: 2023-03-01|PublishDate: 2023-03-01|ExpiryDate: 0001-01-01|
2025-04-12T16:03:28.7062520Z           Len Resources: 7
2025-04-12T16:03:28.7066927Z           Resources: RelPermalink: /mydata.yaml|Name: data1.yaml|Title: data1.yaml|Params: map[]|RelPermalink: /mydata.yaml|Name: data2.yaml|Title: My data 2|Params: map[data2param1:data2Param1v]|RelPermalink: /mydata.yaml|Name: sub/data1.yaml|Title: Sub data|Params: map[]|RelPermalink: /a/pixel.png|Name: featured.png|Title: My Featured Image|Params: map[data2param1:data2Param1v]|RelPermalink: /docs/p1/sub/mymixcasetext2.txt|Name: sub/mymixcasetext2.txt|Title: My Text Sub Mixed Case Path Resource|Params: map[]|RelPermalink: /docs/p1/sub/mytex2.txt|Name: sub/mytex2.txt|Title: My Text Sub Resource|Params: map[]|RelPermalink: /docs/p1/mytext.txt|Name: textresource|Title: My Text Resource|Params: map[param1:param1v]|$
2025-04-12T16:03:28.7069327Z           
2025-04-12T16:03:28.7069650Z           Featured Image: /a/pixel.png|featured.png|
2025-04-12T16:03:28.7069935Z           
2025-04-12T16:03:28.7070323Z           Resized Featured Image: /a/pixel_hu_a32b3e361d55df1.png|10|
2025-04-12T16:03:28.7070666Z         container:
2025-04-12T16:03:28.7076230Z           "Baseof:\n\nSingle: p1:\n|<p><strong>Hello World</strong></p>\n|Params: param1v|Path: /docs/p1|\nDates: Date: 2023-03-01|Lastmod: 2023-03-01|PublishDate: 2023-03-01|ExpiryDate: 0001-01-01|\nLen Resources: 7\nResources: RelPermalink: /mydata.yaml|Name: data1.yaml|Title: data1.yaml|Params: map[]|RelPermalink: /mydata.yaml|Name: data2.yaml|Title: My data 2|Params: map[data2param1:data2Param1v]|RelPermalink: /mydata.yaml|Name: sub/data1.yaml|Title: Sub data|Params: map[]|RelPermalink: /a/pixel.png|Name: featured.png|Title: My Featured Image|Params: map[data2param1:data2Param1v]|RelPermalink: /docs/p1/sub/mymixcasetext2.txt|Name: sub/mymixcasetext2.txt|Title: My Text Sub Mixed Case Path Resource|Params: map[]|RelPermalink: /docs/p1/sub/mytex2.txt|Name: sub/mytex2.txt|Title: My Text Sub Resource|Params: map[]|RelPermalink: /docs/p1/mytext.txt|Name: textresource|Title: My Text Resource|Params: map[param1:param1v]|$\n\nFeatured Image: /a/pixel.png|featured.png|\n\nResized Featured Image: /a/pixel_hu_a32b3e361d55df1.png|10|"
2025-04-12T16:03:28.7079715Z         want:
2025-04-12T16:03:28.7079972Z           "Single: p1:p1edited|"
2025-04-12T16:03:28.7080213Z         stack:
2025-04-12T16:03:28.7080700Z           /home/runner/work/hugo/hugo/hugolib/integrationtest_builder.go:335
2025-04-12T16:03:28.7081218Z             s.Assert(content, qt.Contains, match, cm)
2025-04-12T16:03:28.7081933Z           /home/runner/work/hugo/hugo/hugolib/pagesfromdata/pagesfromgotmpl_integration_test.go:275
2025-04-12T16:03:28.7082702Z             b.AssertFileContent("public/docs/p1/index.html", "Single: p1:p1edited|")
2025-04-12T16:03:28.7083065Z         
2025-04-12T16:03:28.7083264Z Source changed /docs/_content.gotmpl
2025-04-12T16:03:28.7083496Z FAIL
2025-04-12T16:03:28.7083753Z FAIL	github.com/gohugoio/hugo/hugolib/pagesfromdata	0.648s
2025-04-12T16:03:28.7084139Z ?   	github.com/gohugoio/hugo/hugolib/paths	[no test files]
2025-04-12T16:03:28.7084614Z ok  	github.com/gohugoio/hugo/hugolib/segments	0.042s
2025-04-12T16:03:28.7084940Z ok  	github.com/gohugoio/hugo/identity	(cached)
2025-04-12T16:03:28.7085321Z ?   	github.com/gohugoio/hugo/identity/identitytesting	[no test files]
2025-04-12T16:03:28.7085825Z ?   	github.com/gohugoio/hugo/internal/js	[no test files]
2025-04-12T16:03:28.7086176Z ok  	github.com/gohugoio/hugo/internal/js/esbuild	2.002s
2025-04-12T16:03:28.7086511Z ok  	github.com/gohugoio/hugo/internal/warpc	(cached)
2025-04-12T16:03:28.7086867Z ?   	github.com/gohugoio/hugo/internal/warpc/gen	[no test files]
2025-04-12T16:03:28.7087215Z ok  	github.com/gohugoio/hugo/langs	(cached)
2025-04-12T16:03:28.7087507Z ok  	github.com/gohugoio/hugo/langs/i18n	0.255s
2025-04-12T16:03:28.7087796Z ok  	github.com/gohugoio/hugo/lazy	(cached)
2025-04-12T16:03:28.7088108Z ?   	github.com/gohugoio/hugo/livereload	[no test files]
2025-04-12T16:03:28.7088459Z ?   	github.com/gohugoio/hugo/livereload/gen	[no test files]
2025-04-12T16:03:28.7088786Z ok  	github.com/gohugoio/hugo/markup	0.039s
2025-04-12T16:03:29.0704166Z ok  	github.com/gohugoio/hugo/markup/asciidocext	0.742s
2025-04-12T16:03:29.0705300Z ?   	github.com/gohugoio/hugo/markup/asciidocext/asciidocext_config	[no test files]
2025-04-12T16:03:29.0706554Z ?   	github.com/gohugoio/hugo/markup/asciidocext/internal	[no test files]
2025-04-12T16:03:29.0707363Z ?   	github.com/gohugoio/hugo/markup/blackfriday	[no test files]
2025-04-12T16:03:29.0710171Z ?   	github.com/gohugoio/hugo/markup/converter	[no test files]
2025-04-12T16:03:29.0711060Z ?   	github.com/gohugoio/hugo/markup/converter/hooks	[no test files]
2025-04-12T16:03:45.9637318Z ok  	github.com/gohugoio/hugo/markup/goldmark	0.575s
2025-04-12T16:03:59.9042522Z ok  	github.com/gohugoio/hugo/markup/goldmark/blockquotes	0.071s
2025-04-12T16:04:00.0096490Z ok  	github.com/gohugoio/hugo/markup/goldmark/codeblocks	0.179s
2025-04-12T16:04:00.0097209Z ?   	github.com/gohugoio/hugo/markup/goldmark/goldmark_config	[no test files]
2025-04-12T16:04:00.3380029Z ok  	github.com/gohugoio/hugo/markup/goldmark/hugocontext	(cached)
2025-04-12T16:04:01.6976280Z ok  	github.com/gohugoio/hugo/markup/goldmark/images	0.090s
2025-04-12T16:04:01.9830161Z ok  	github.com/gohugoio/hugo/markup/goldmark/internal/extensions/attributes	0.048s
2025-04-12T16:04:01.9831014Z ?   	github.com/gohugoio/hugo/markup/goldmark/internal/render	[no test files]
2025-04-12T16:04:03.5986529Z ok  	github.com/gohugoio/hugo/markup/goldmark/passthrough	0.077s
2025-04-12T16:04:03.7617234Z ok  	github.com/gohugoio/hugo/markup/goldmark/tables	0.088s
2025-04-12T16:04:23.9488208Z ok  	github.com/gohugoio/hugo/markup/highlight	0.093s
2025-04-12T16:04:23.9489057Z ?   	github.com/gohugoio/hugo/markup/highlight/chromalexers	[no test files]
2025-04-12T16:04:23.9489847Z ?   	github.com/gohugoio/hugo/markup/internal	[no test files]
2025-04-12T16:04:23.9490605Z ?   	github.com/gohugoio/hugo/markup/internal/attributes	[no test files]
2025-04-12T16:04:24.2290042Z ok  	github.com/gohugoio/hugo/markup/markup_config	(cached)
2025-04-12T16:04:24.5663841Z ok  	github.com/gohugoio/hugo/markup/org	0.022s
2025-04-12T16:04:24.6869349Z ok  	github.com/gohugoio/hugo/markup/pandoc	0.032s
2025-04-12T16:04:25.2061966Z ok  	github.com/gohugoio/hugo/markup/rst	0.177s
2025-04-12T16:04:41.3250602Z ok  	github.com/gohugoio/hugo/markup/tableofcontents	0.076s
2025-04-12T16:04:41.3255642Z ok  	github.com/gohugoio/hugo/media	0.012s
2025-04-12T16:04:41.7285121Z ok  	github.com/gohugoio/hugo/metrics	0.018s
2025-04-12T16:04:42.0421305Z ok  	github.com/gohugoio/hugo/minifiers	0.033s
2025-04-12T16:04:57.0158448Z ok  	github.com/gohugoio/hugo/modules	14.675s
2025-04-12T16:04:57.0163395Z ok  	github.com/gohugoio/hugo/modules/npm	(cached)
2025-04-12T16:04:57.0164291Z ok  	github.com/gohugoio/hugo/navigation	(cached)
2025-04-12T16:04:57.0165225Z ok  	github.com/gohugoio/hugo/output	(cached)
2025-04-12T16:04:57.0167926Z ok  	github.com/gohugoio/hugo/parser	(cached)
2025-04-12T16:04:57.0170368Z ok  	github.com/gohugoio/hugo/parser/metadecoders	(cached)
2025-04-12T16:04:57.0171434Z ok  	github.com/gohugoio/hugo/parser/pageparser	(cached)
2025-04-12T16:04:57.0173382Z ok  	github.com/gohugoio/hugo/publisher	0.056s
2025-04-12T16:05:03.5295828Z ok  	github.com/gohugoio/hugo/related	0.065s
2025-04-12T16:05:03.5296563Z ?   	github.com/gohugoio/hugo/releaser	[no test files]
2025-04-12T16:05:22.8671511Z ok  	github.com/gohugoio/hugo/resources	3.858s
2025-04-12T16:05:37.6917229Z ok  	github.com/gohugoio/hugo/resources/images	3.797s
2025-04-12T16:05:37.6992471Z ok  	github.com/gohugoio/hugo/resources/images/exif	0.011s
2025-04-12T16:05:37.6993320Z ?   	github.com/gohugoio/hugo/resources/images/imagetesting	[no test files]
2025-04-12T16:05:37.7105074Z ?   	github.com/gohugoio/hugo/resources/images/webp	[no test files]
2025-04-12T16:05:37.7106506Z ok  	github.com/gohugoio/hugo/resources/internal	(cached)
2025-04-12T16:05:37.7107302Z ok  	github.com/gohugoio/hugo/resources/jsconfig	(cached)
2025-04-12T16:05:37.7107963Z ok  	github.com/gohugoio/hugo/resources/kinds	(cached)
2025-04-12T16:05:52.2764462Z ok  	github.com/gohugoio/hugo/resources/page	0.712s
2025-04-12T16:05:52.2765365Z ?   	github.com/gohugoio/hugo/resources/page/page_generate	[no test files]
2025-04-12T16:06:10.8682150Z ok  	github.com/gohugoio/hugo/resources/page/pagemeta	0.200s
2025-04-12T16:06:10.8682906Z ?   	github.com/gohugoio/hugo/resources/page/siteidentities	[no test files]
2025-04-12T16:06:11.1029117Z ok  	github.com/gohugoio/hugo/resources/postpub	(cached)
2025-04-12T16:06:27.0302920Z ok  	github.com/gohugoio/hugo/resources/resource	0.057s
2025-04-12T16:06:27.0303785Z ok  	github.com/gohugoio/hugo/resources/resource_factories/bundler	0.021s
2025-04-12T16:06:48.3127716Z ok  	github.com/gohugoio/hugo/resources/resource_factories/create	15.098s
2025-04-12T16:06:48.3128399Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/babel	8.146s
2025-04-12T16:07:14.2850428Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/cssjs	27.652s
2025-04-12T16:07:14.2851140Z ?   	github.com/gohugoio/hugo/resources/resource_transformers/htesting	[no test files]
2025-04-12T16:07:14.2851715Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/integrity	0.023s
2025-04-12T16:07:14.2852237Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/js	12.989s
2025-04-12T16:07:14.2852732Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/minifier	0.041s
2025-04-12T16:07:14.2853246Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/templates	0.043s
2025-04-12T16:07:25.1911522Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/tocss/dartsass	11.522s
2025-04-12T16:07:25.1913873Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/tocss/sass	(cached)
2025-04-12T16:07:25.1914885Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/tocss/scss	0.024s
2025-04-12T16:07:25.1916108Z ?   	github.com/gohugoio/hugo/scripts/fork_go_templates	[no test files]
2025-04-12T16:07:25.1916813Z ok  	github.com/gohugoio/hugo/source	0.029s
2025-04-12T16:07:25.1917369Z ok  	github.com/gohugoio/hugo/tpl	(cached)
2025-04-12T16:07:25.1917900Z ok  	github.com/gohugoio/hugo/tpl/cast	0.021s
2025-04-12T16:07:26.8322356Z ok  	github.com/gohugoio/hugo/tpl/collections	0.214s
2025-04-12T16:07:26.8322917Z ok  	github.com/gohugoio/hugo/tpl/compare	0.036s
2025-04-12T16:07:27.5559359Z ok  	github.com/gohugoio/hugo/tpl/crypto	0.021s
2025-04-12T16:07:27.5561084Z ?   	github.com/gohugoio/hugo/tpl/css	[no test files]
2025-04-12T16:07:32.7277986Z ok  	github.com/gohugoio/hugo/tpl/data	4.049s
2025-04-12T16:07:32.7278628Z ok  	github.com/gohugoio/hugo/tpl/debug	0.052s
2025-04-12T16:07:32.7279218Z ?   	github.com/gohugoio/hugo/tpl/diagrams	[no test files]
2025-04-12T16:07:32.7279854Z ok  	github.com/gohugoio/hugo/tpl/encoding	0.018s
2025-04-12T16:07:32.7280416Z ok  	github.com/gohugoio/hugo/tpl/fmt	0.041s
2025-04-12T16:07:32.7280938Z ok  	github.com/gohugoio/hugo/tpl/hash	0.018s
2025-04-12T16:07:32.7281517Z ?   	github.com/gohugoio/hugo/tpl/hugo	[no test files]
2025-04-12T16:07:37.2566520Z ok  	github.com/gohugoio/hugo/tpl/images	0.094s
2025-04-12T16:07:37.2567119Z ok  	github.com/gohugoio/hugo/tpl/inflect	0.030s
2025-04-12T16:07:37.9595586Z ok  	github.com/gohugoio/hugo/tpl/internal	0.020s
2025-04-12T16:07:37.9601936Z ?   	github.com/gohugoio/hugo/tpl/internal/go_templates/cfg	[no test files]
2025-04-12T16:07:37.9602766Z ok  	github.com/gohugoio/hugo/tpl/internal/go_templates/fmtsort	(cached)
2025-04-12T16:07:38.3013683Z ok  	github.com/gohugoio/hugo/tpl/internal/go_templates/htmltemplate	0.122s
2025-04-12T16:07:38.3014391Z ok  	github.com/gohugoio/hugo/tpl/internal/go_templates/testenv	(cached)
2025-04-12T16:07:38.8838275Z ok  	github.com/gohugoio/hugo/tpl/internal/go_templates/texttemplate	0.119s
2025-04-12T16:07:38.8840585Z ok  	github.com/gohugoio/hugo/tpl/internal/go_templates/texttemplate/parse	(cached)
2025-04-12T16:07:38.8841591Z ?   	github.com/gohugoio/hugo/tpl/internal/resourcehelpers	[no test files]
2025-04-12T16:07:38.8842363Z ?   	github.com/gohugoio/hugo/tpl/js	[no test files]
2025-04-12T16:07:39.8093223Z ok  	github.com/gohugoio/hugo/tpl/lang	0.027s
2025-04-12T16:07:39.9894104Z ok  	github.com/gohugoio/hugo/tpl/math	0.020s
2025-04-12T16:07:39.9894797Z ?   	github.com/gohugoio/hugo/tpl/openapi	[no test files]
2025-04-12T16:07:41.6992104Z ok  	github.com/gohugoio/hugo/tpl/openapi/openapi3	0.047s
2025-04-12T16:07:41.8282388Z ok  	github.com/gohugoio/hugo/tpl/os	0.076s
2025-04-12T16:07:43.5035532Z ok  	github.com/gohugoio/hugo/tpl/page	0.126s
2025-04-12T16:07:43.8783931Z ok  	github.com/gohugoio/hugo/tpl/partials	0.317s
2025-04-12T16:07:44.5914562Z ok  	github.com/gohugoio/hugo/tpl/path	0.034s
2025-04-12T16:07:44.7368305Z ok  	github.com/gohugoio/hugo/tpl/reflect	0.021s
2025-04-12T16:07:46.2552684Z ok  	github.com/gohugoio/hugo/tpl/resources	0.085s
2025-04-12T16:07:46.2553376Z ok  	github.com/gohugoio/hugo/tpl/safe	0.023s
2025-04-12T16:07:46.2553945Z ?   	github.com/gohugoio/hugo/tpl/site	[no test files]
2025-04-12T16:07:47.4191147Z ok  	github.com/gohugoio/hugo/tpl/strings	0.030s
2025-04-12T16:07:48.3854815Z ok  	github.com/gohugoio/hugo/tpl/templates	0.332s
2025-04-12T16:07:49.3849945Z ok  	github.com/gohugoio/hugo/tpl/time	0.096s
2025-04-12T16:08:03.8461012Z Template changed /_default/baseof.html
2025-04-12T16:08:03.8467425Z --- FAIL: TestLayoutsLookupVariants (0.07s)
2025-04-12T16:08:03.8480054Z     templatestore_integration_test.go:651: 
2025-04-12T16:08:03.8480580Z         error:
2025-04-12T16:08:03.8481005Z           unexpected success
2025-04-12T16:08:03.8481403Z         container:
2025-04-12T16:08:03.8483105Z           "WARN  found no layout file for \"amp\" for layout \"mylayout\" for kind \"page\": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.\n"
2025-04-12T16:08:03.8484284Z         want:
2025-04-12T16:08:03.8484664Z           "WARN"
2025-04-12T16:08:03.8485034Z         stack:
2025-04-12T16:08:03.8486075Z           /home/runner/work/hugo/hugo/hugolib/integrationtest_builder.go:262
2025-04-12T16:08:03.8487019Z             s.Assert(s.lastBuildLog, check, el)
2025-04-12T16:08:03.8488143Z           /home/runner/work/hugo/hugo/tpl/tplimpl/templatestore_integration_test.go:651
2025-04-12T16:08:03.8489351Z             b.AssertLogContains("! WARN")
2025-04-12T16:08:03.8489816Z         
2025-04-12T16:08:03.8490079Z FAIL
2025-04-12T16:08:03.8490448Z FAIL	github.com/gohugoio/hugo/tpl/tplimpl	2.182s
2025-04-12T16:08:03.8491136Z ?   	github.com/gohugoio/hugo/tpl/tplimplinit	[no test files]
2025-04-12T16:09:08.9782854Z ok  	github.com/gohugoio/hugo/tpl/transform	65.093s
2025-04-12T16:09:08.9783514Z ok  	github.com/gohugoio/hugo/tpl/urls	0.062s
2025-04-12T16:09:08.9784054Z ok  	github.com/gohugoio/hugo/transform	(cached)
2025-04-12T16:09:08.9784709Z ok  	github.com/gohugoio/hugo/transform/livereloadinject	(cached)
2025-04-12T16:09:08.9785398Z ok  	github.com/gohugoio/hugo/transform/metainject	0.005s
2025-04-12T16:09:08.9786266Z ok  	github.com/gohugoio/hugo/transform/urlreplacers	(cached)
2025-04-12T16:09:08.9787205Z ?   	github.com/gohugoio/hugo/watcher	[no test files]
2025-04-12T16:09:08.9787798Z ok  	github.com/gohugoio/hugo/watcher/filenotify	(cached)
2025-04-12T16:09:08.9788297Z FAIL
2025-04-12T16:09:10.0780524Z Error: running "go test -p 2 ./..." failed with exit code 1
2025-04-12T16:09:10.0820148Z ##[error]Process completed with exit code 1.
