Requested labels: ubuntu-latest
Job defined at: alpinejs/alpine/.github/workflows/run-tests.yml@refs/pull/4525/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 19 (hosted)
Current runner version: '2.322.0'
##[group]Operating System
Ubuntu
24.04.1
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250202.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 3.6.0
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
##[group]Download immutable action package <:*:>
Version: 3.8.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Complete job name: <:*:>
##[group]Run <:*:>
with:
repository: <:*:>
token: ***
ssh-strict: true
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/26e2a008-3c36-4cf2-ad59-2bb721174e72' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/alpine/alpine
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch --no-tags --prune --progress --no-recurse-submodules --depth=<:NUM:> origin +<:SEQ:>:refs/remotes/pull/<:NUM:>/merge
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:NUM:>% (<:NUM:>/<:NUM:>), done.
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:NUM:>% (<:NUM:>/<:NUM:>), done.
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
remote: Total <:NUM:> (delta <:NUM:>), reused <:NUM:> (delta <:NUM:>), pack-reused <:NUM:> (from <:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s, done.
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>), done.
From <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-02-11T00:36:52.1635110Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-02-11T00:36:52.1639963Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-02-11T00:36:52.1641935Z
git switch -c <new-branch-name>
2025-02-11T00:36:52.1642502Z
Or undo this operation with:
2025-02-11T00:36:52.1643036Z
git switch -
2025-02-11T00:36:52.1643563Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-02-11T00:36:52.1644786Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
'<:SEQ:>'
##[group]Run <:*:>
with:
node-version: 18
always-auth: false
check-latest: false
token: ***
##[endgroup]
Found in cache @ /opt/hostedtoolcache/node/18.20.6/x64
##[group]Environment details
node: v18.20.6
npm: 10.8.2
yarn: 1.22.22
##[endgroup]
##[group]Run npm install
[36;1mnpm install[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2025-02-11T00:37:16.9153543Z
added 659 packages, and audited 675 packages in 20s
2025-02-11T00:37:16.9156250Z
51 packages are looking for funding
run `npm fund` for details
2025-02-11T00:37:16.9630189Z
30 vulnerabilities (22 moderate, 7 high, 1 critical)
2025-02-11T00:37:16.9631668Z
To address issues that do not require attention, run:
npm audit fix
2025-02-11T00:37:16.9633001Z
To address all issues possible (including breaking changes), run:
npm audit fix --force
2025-02-11T00:37:16.9634634Z
Some issues need review, and may require choosing
a different dependency.
2025-02-11T00:37:16.9635602Z
Run `npm audit` for details.
##[group]Run npm run build
[36;1mnpm run build[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
2025-02-11T00:37:17.1254551Z
> build
> node ./scripts/build.js
2025-02-11T00:37:17.1255301Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.1845573Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.1877965Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.1889996Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.1890890Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.1893515Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.1905061Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.1905999Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.1908281Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.1920621Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.1921467Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.1923902Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.1935302Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.1936287Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.1938777Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.1950498Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.1951752Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.1954286Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.1965732Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.1966556Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.1968872Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.1980502Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.1981399Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.1983930Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.1995810Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.1996745Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.1999242Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2010693Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2011599Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2014135Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2025815Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2026759Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2029695Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2041157Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2042077Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2044648Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2056057Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2057062Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2059826Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2071619Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2072490Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2074867Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2086416Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2087421Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2090011Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2101546Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2102373Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2105315Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2116714Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2117539Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2120383Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2131703Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2132566Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2134790Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2146799Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2147614Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2150117Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2161639Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2162465Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2164918Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2176492Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2177346Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2180105Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2192028Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2192873Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2195092Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2206765Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2207596Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2210107Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2222119Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2222933Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2225419Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2236724Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2237922Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2240538Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2251872Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2252794Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2255021Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2266938Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2267850Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2270529Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2282048Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2282964Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2285514Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2297813Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2298739Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2301549Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2311856Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2312675Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2314738Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2321769Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2322263Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2323571Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2330316Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2330787Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2332090Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2338343Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2338785Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2340298Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2347988Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2349419Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2351870Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2363730Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2364344Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2366247Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2377916Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2378831Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2381546Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2393891Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2394823Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2397361Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2407684Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2408467Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2410772Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2417541Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2418232Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2419941Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2426144Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2426597Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2427921Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2434445Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2434899Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2436196Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2442978Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2443439Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2444740Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2451202Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2451661Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2453271Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2462375Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2462893Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2464404Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2471235Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2471828Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2473110Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2479522Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2479976Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2481252Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2487712Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2488159Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2489704Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2496006Z
✘ [ERROR] Invalid option in build() call: "watch"
2025-02-11T00:37:17.2496451Z
/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:12:
254 │       throw new Error(`Invalid option ${where}: ${quote(key)}`);
╵             ^
2025-02-11T00:37:17.2497735Z
at checkForInvalidFlags (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:254:13)
at flagsForBuildOptions (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:427:3)
at buildOrContextContinue (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:914:9)
at buildOrContextImpl (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:898:5)
at Object.buildOrContext (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:700:5)
at /home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2030:15
at new Promise (<anonymous>)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:2029:25)
at Object.build (/home/runner/work/alpine/alpine/node_modules/esbuild/lib/main.js:1880:51)
at build (/home/runner/work/alpine/alpine/scripts/build.js:91:31)
2025-02-11T00:37:17.2504080Z
##[error]Process completed with exit code 1.
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/e5b6f98c-7ad0-478f-b0f1-371289400931' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/alpine/alpine
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
