2025-03-27T19:40:47.0469035Z Current runner version: '2.323.0'
2025-03-27T19:40:47.0494179Z ##[group]Operating System
2025-03-27T19:40:47.0495073Z Ubuntu
2025-03-27T19:40:47.0495584Z 24.04.2
2025-03-27T19:40:47.0496073Z LTS
2025-03-27T19:40:47.0496602Z ##[endgroup]
2025-03-27T19:40:47.0497147Z ##[group]Runner Image
2025-03-27T19:40:47.0497724Z Image: ubuntu-24.04
2025-03-27T19:40:47.0498412Z Version: 20250323.1.0
2025-03-27T19:40:47.0499797Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-27T19:40:47.0501267Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-27T19:40:47.0502162Z ##[endgroup]
2025-03-27T19:40:47.0502718Z ##[group]Runner Image Provisioner
2025-03-27T19:40:47.0503540Z 2.0.422.1
2025-03-27T19:40:47.0504074Z ##[endgroup]
2025-03-27T19:40:47.0505082Z ##[group]GITHUB_TOKEN Permissions
2025-03-27T19:40:47.0506944Z Metadata: read
2025-03-27T19:40:47.0507545Z PullRequests: read
2025-03-27T19:40:47.0508450Z ##[endgroup]
2025-03-27T19:40:47.0511269Z Secret source: Actions
2025-03-27T19:40:47.0512128Z Prepare workflow directory
2025-03-27T19:40:47.0907390Z Prepare all required actions
2025-03-27T19:40:47.0944516Z Getting action download info
2025-03-27T19:40:47.2686429Z Download action repository 'step-security/harden-runner@v2' (SHA:4d991eb9b905ef189e4c376166672c3f2f230481)
2025-03-27T19:40:47.7236258Z Download action repository 'ljharb/require-allow-edits@main' (SHA:13f90bc8cc5de000f2b44a0e2c3a11d108e8cd9f)
2025-03-27T19:40:48.1833737Z Complete job name: Require “Allow Edits”
