2025-03-27T19:40:52.2974396Z ##[group]Run step-security/harden-runner@v2
2025-03-27T19:40:52.2974811Z with:
2025-03-27T19:40:52.2975073Z   allowed-endpoints: api.github.com:443
2025-03-27T19:40:52.2975418Z   egress-policy: block
2025-03-27T19:40:52.2975830Z   token: ***
2025-03-27T19:40:52.2976083Z   disable-telemetry: false
2025-03-27T19:40:52.2976362Z   disable-sudo: false
2025-03-27T19:40:52.2976636Z   disable-file-monitoring: false
2025-03-27T19:40:52.2976932Z env:
2025-03-27T19:40:52.2977160Z   STATE_disableSudo: false
2025-03-27T19:40:52.2977431Z   STATE_monitorStatusCode: 200
2025-03-27T19:40:52.2977718Z   STATE_addSummary: true
2025-03-27T19:40:52.2977974Z   STATE_isTLS: false
2025-03-27T19:40:52.2978217Z ##[endgroup]
2025-03-27T19:40:52.3349383Z [harden-runner] main-step
2025-03-27T19:40:52.3356244Z [32mView security insights and recommended policy at:[0m
2025-03-27T19:40:52.3357385Z https://app.stepsecurity.io/github/nvm-sh/nvm/actions/runs/14115317373
