2025-04-14T22:49:29.2460611Z ##[group]Run actions/checkout@v4
2025-04-14T22:49:29.2461562Z with:
2025-04-14T22:49:29.2462038Z   repository: PowerShell/PowerShell
2025-04-14T22:49:29.2462822Z   token: ***
2025-04-14T22:49:29.2463278Z   ssh-strict: true
2025-04-14T22:49:29.2463744Z   ssh-user: git
2025-04-14T22:49:29.2464215Z   persist-credentials: true
2025-04-14T22:49:29.2464735Z   clean: true
2025-04-14T22:49:29.2465554Z   sparse-checkout-cone-mode: true
2025-04-14T22:49:29.2466174Z   fetch-depth: 1
2025-04-14T22:49:29.2466640Z   fetch-tags: false
2025-04-14T22:49:29.2467111Z   show-progress: true
2025-04-14T22:49:29.2467579Z   lfs: false
2025-04-14T22:49:29.2468016Z   submodules: false
2025-04-14T22:49:29.2468490Z   set-safe-directory: true
2025-04-14T22:49:29.2469288Z ##[endgroup]
2025-04-14T22:49:29.4177773Z Syncing repository: PowerShell/PowerShell
2025-04-14T22:49:29.4179728Z ##[group]Getting Git version info
2025-04-14T22:49:29.4180643Z Working directory is '/home/runner/work/PowerShell/PowerShell'
2025-04-14T22:49:29.4181766Z [command]/usr/bin/git version
2025-04-14T22:49:29.4230090Z git version 2.49.0
2025-04-14T22:49:29.4257191Z ##[endgroup]
2025-04-14T22:49:29.4271059Z Temporarily overriding HOME='/home/runner/work/_temp/5de70b4f-dc34-4333-81ad-5b137e07a527' before making global git config changes
2025-04-14T22:49:29.4276053Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T22:49:29.4277408Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-14T22:49:29.4308661Z Deleting the contents of '/home/runner/work/PowerShell/PowerShell'
2025-04-14T22:49:29.4312453Z ##[group]Initializing the repository
2025-04-14T22:49:29.4316417Z [command]/usr/bin/git init /home/runner/work/PowerShell/PowerShell
2025-04-14T22:49:29.4385684Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T22:49:29.4387066Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T22:49:29.4388386Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T22:49:29.4389156Z hint:
2025-04-14T22:49:29.4389904Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T22:49:29.4390998Z hint:
2025-04-14T22:49:29.4391629Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T22:49:29.4392607Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T22:49:29.4393381Z hint:
2025-04-14T22:49:29.4393811Z hint: 	git branch -m <name>
2025-04-14T22:49:29.4394638Z Initialized empty Git repository in /home/runner/work/PowerShell/PowerShell/.git/
2025-04-14T22:49:29.4401301Z [command]/usr/bin/git remote add origin https://github.com/PowerShell/PowerShell
2025-04-14T22:49:29.4433321Z ##[endgroup]
2025-04-14T22:49:29.4434150Z ##[group]Disabling automatic garbage collection
2025-04-14T22:49:29.4437506Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T22:49:29.4464535Z ##[endgroup]
2025-04-14T22:49:29.4465455Z ##[group]Setting up auth
2025-04-14T22:49:29.4471801Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T22:49:29.4503739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T22:49:29.4782089Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T22:49:29.4811673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T22:49:29.5048236Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T22:49:29.5090878Z ##[endgroup]
2025-04-14T22:49:29.5091867Z ##[group]Fetching the repository
2025-04-14T22:49:29.5101350Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b256ed5e4759210aa16823a7bf1b3e06b515c32:refs/remotes/pull/25359/merge
2025-04-14T22:49:31.9610167Z From https://github.com/PowerShell/PowerShell
2025-04-14T22:49:31.9613325Z  * [new ref]         0b256ed5e4759210aa16823a7bf1b3e06b515c32 -> pull/25359/merge
2025-04-14T22:49:31.9650542Z ##[endgroup]
2025-04-14T22:49:31.9651919Z ##[group]Determining the checkout info
2025-04-14T22:49:31.9653723Z ##[endgroup]
2025-04-14T22:49:31.9658917Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T22:49:31.9701645Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T22:49:31.9735919Z ##[group]Checking out the ref
2025-04-14T22:49:31.9737171Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/25359/merge
2025-04-14T22:49:32.2116303Z Note: switching to 'refs/remotes/pull/25359/merge'.
2025-04-14T22:49:32.2117658Z 
2025-04-14T22:49:32.2118638Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T22:49:32.2121173Z changes and commit them, and you can discard any commits you make in this
2025-04-14T22:49:32.2123700Z state without impacting any branches by switching back to a branch.
2025-04-14T22:49:32.2125356Z 
2025-04-14T22:49:32.2126409Z If you want to create a new branch to retain commits you create, you may
2025-04-14T22:49:32.2128737Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T22:49:32.2130125Z 
2025-04-14T22:49:32.2130685Z   git switch -c <new-branch-name>
2025-04-14T22:49:32.2131487Z 
2025-04-14T22:49:32.2131859Z Or undo this operation with:
2025-04-14T22:49:32.2132442Z 
2025-04-14T22:49:32.2132756Z   git switch -
2025-04-14T22:49:32.2133224Z 
2025-04-14T22:49:32.2134195Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T22:49:32.2136030Z 
2025-04-14T22:49:32.2137524Z HEAD is now at 0b256ed Merge ef82fcbde380ee1f7aae2376a2a2953bfa9fe21a into dd1fb9167f6388ba4911478940ce8615dd61f5ef
2025-04-14T22:49:32.2142532Z ##[endgroup]
2025-04-14T22:49:32.2174722Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T22:49:32.2195750Z 0b256ed5e4759210aa16823a7bf1b3e06b515c32
