2025-03-02T05:02:57.1619201Z Current runner version: '2.322.0'
2025-03-02T05:02:57.1644279Z ##[group]Operating System
2025-03-02T05:02:57.1645367Z Ubuntu
2025-03-02T05:02:57.1646007Z 24.04.2
2025-03-02T05:02:57.1646490Z LTS
2025-03-02T05:02:57.1646966Z ##[endgroup]
2025-03-02T05:02:57.1647560Z ##[group]Runner Image
2025-03-02T05:02:57.1648154Z Image: ubuntu-24.04
2025-03-02T05:02:57.1648722Z Version: 20250223.1.0
2025-03-02T05:02:57.1649715Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-02T05:02:57.1651094Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-03-02T05:02:57.1652043Z ##[endgroup]
2025-03-02T05:02:57.1652608Z ##[group]Runner Image Provisioner
2025-03-02T05:02:57.1653207Z 2.0.422.1
2025-03-02T05:02:57.1653731Z ##[endgroup]
2025-03-02T05:02:57.1655042Z ##[group]GITHUB_TOKEN Permissions
2025-03-02T05:02:57.1656875Z Checks: write
2025-03-02T05:02:57.1657505Z Contents: read
2025-03-02T05:02:57.1657991Z Metadata: read
2025-03-02T05:02:57.1658869Z PullRequests: read
2025-03-02T05:02:57.1659370Z ##[endgroup]
2025-03-02T05:02:57.1662165Z Secret source: Actions
2025-03-02T05:02:57.1662918Z Prepare workflow directory
2025-03-02T05:02:57.1978862Z Prepare all required actions
2025-03-02T05:02:57.2016098Z Getting action download info
2025-03-02T05:02:57.3377599Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-02T05:02:57.4175178Z Download action repository 'DavidAnson/markdownlint-cli2-action@v17' (SHA:db43aef879112c3119a410d69f66701e0d530809)
2025-03-02T05:02:57.7938708Z Complete job name: lint
