Requested labels: ubuntu-latest
Job defined at: inkonchain/ink-kit/.github/workflows/pull_request.yml@refs/pull/96/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 284 (hosted)
Current runner version: '2.322.0'
##[group]Operating System
Ubuntu
24.04.1
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250202.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Complete job name: <:*:>
##[group]Run <:*:>
with:
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/4629b44d-c6b0-463c-aeda-64b1c28249ba' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-kit/ink-kit
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-02-10T21:49:02.3695070Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-02-10T21:49:02.3699499Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-02-10T21:49:02.3701252Z
git switch -c <new-branch-name>
2025-02-10T21:49:02.3701957Z
Or undo this operation with:
2025-02-10T21:49:02.3702930Z
git switch -
2025-02-10T21:49:02.3703690Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-02-10T21:49:02.3705412Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
##[group]Run <:*:>
##[endgroup]
##[group]Run <:*:>
with:
run_install: false
dest: ~/setup-pnpm
package_json_file: package.json
standalone: false
##[endgroup]
##[group]Running self-installer...
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: <:*:>
+
Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-02-10T21:49:04.2902984Z
dependencies:
+ pnpm 9.3.0 (10.2.1 is available)
2025-02-10T21:49:04.2905750Z
Done in 850ms
##[endgroup]
Installation Completed!
##[group]Run <:*:>
with:
node-version: 20.x
cache: pnpm
always-auth: false
check-latest: false
token: ***
env:
PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
##[endgroup]
Found in cache @ /opt/hostedtoolcache/node/20.18.2/x64
##[group]Environment details
node: v20.18.2
npm: 10.8.2
yarn: 1.22.22
##[endgroup]
[command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
/home/runner/setup-pnpm/node_modules/.bin/store/v3
Cache Size: ~172 MB (180545184 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/cb917d89-f8c9-441f-a59b-ae77db14ab57/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
Received 180545184 of 180545184 (100.0%), 172.0 MBs/sec
Cache restored successfully
Cache restored from key: node-cache-Linux-x64-pnpm-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
##[group]Run echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
[36;1mecho "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT[0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
##[endgroup]
##[group]Run <:*:>
with:
path: /home/runner/setup-pnpm/node_modules/.bin/store/v3
**/node_modules
key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
restore-keys: Linux-pnpm-store-
enableCrossOsArchive: false
fail-on-cache-miss: false
lookup-only: false
env:
PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
##[endgroup]
Cache Size: ~186 MB (195319949 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/3e3b8923-4c5c-4872-b9ec-8cc29931f368/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
Received 195319949 of 195319949 (100.0%), 186.1 MBs/sec
Cache restored successfully
Cache restored from key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
##[group]Run pnpm run format:check
[36;1mpnpm run format:check[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
##[endgroup]
2025-02-10T21:49:16.5496044Z
> @inkonchain/ink-kit@0.6.1 format:check /home/runner/work/ink-kit/ink-kit
> prettier --check "**/*.{ts,tsx,md,mdx,css,scss}"
2025-02-10T21:49:16.5497674Z
Checking formatting...
[warn] src/styles/theme/colors.base.css
[warn] Code style issues found in the above file. Run Prettier with --write to fix.
ELIFECYCLE  Command failed with exit code 1.
##[error]Process completed with exit code 1.
Post job cleanup.
Post job cleanup.
Pruning is unnecessary.
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/3806286f-f4b3-403d-b53c-17191f56049b' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-kit/ink-kit
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
