2025-04-15T08:12:01.9051665Z ##[group]Run sudo apt install -y libxml2-utils
2025-04-15T08:12:01.9052061Z [36;1msudo apt install -y libxml2-utils[0m
2025-04-15T08:12:01.9052611Z [36;1mxmllint --quiet --noout --schema doc/class.xsd doc/classes/*.xml modules/*/doc_classes/*.xml platform/*/doc_classes/*.xml[0m
2025-04-15T08:12:01.9098810Z shell: /usr/bin/bash -e {0}
2025-04-15T08:12:01.9099045Z env:
2025-04-15T08:12:01.9099225Z   CHANGED_FILES: 
2025-04-15T08:12:01.9099429Z ##[endgroup]
2025-04-15T08:12:01.9279070Z 
2025-04-15T08:12:01.9279564Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-15T08:12:01.9279913Z 
2025-04-15T08:12:02.0404948Z Reading package lists...
2025-04-15T08:12:02.2252192Z Building dependency tree...
2025-04-15T08:12:02.2263967Z Reading state information...
2025-04-15T08:12:02.4565727Z The following NEW packages will be installed:
2025-04-15T08:12:02.4568931Z   libxml2-utils
2025-04-15T08:12:02.4776245Z 0 upgraded, 1 newly installed, 0 to remove and 93 not upgraded.
2025-04-15T08:12:02.5030628Z Need to get 39.4 kB of archives.
2025-04-15T08:12:02.5031244Z After this operation, 188 kB of additional disk space will be used.
2025-04-15T08:12:02.5031717Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T08:12:02.5496293Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libxml2-utils amd64 2.9.14+dfsg-1.3ubuntu3.2 [39.4 kB]
2025-04-15T08:12:02.8204210Z Fetched 39.4 kB in 0s (667 kB/s)
2025-04-15T08:12:02.8501653Z Selecting previously unselected package libxml2-utils.
2025-04-15T08:12:02.8720700Z (Reading database ... 
2025-04-15T08:12:02.8721284Z (Reading database ... 5%
2025-04-15T08:12:02.8721655Z (Reading database ... 10%
2025-04-15T08:12:02.8722005Z (Reading database ... 15%
2025-04-15T08:12:02.8722349Z (Reading database ... 20%
2025-04-15T08:12:02.8722684Z (Reading database ... 25%
2025-04-15T08:12:02.8723027Z (Reading database ... 30%
2025-04-15T08:12:02.8723361Z (Reading database ... 35%
2025-04-15T08:12:02.8723692Z (Reading database ... 40%
2025-04-15T08:12:02.8724062Z (Reading database ... 45%
2025-04-15T08:12:02.8724395Z (Reading database ... 50%
2025-04-15T08:12:02.8810542Z (Reading database ... 55%
2025-04-15T08:12:02.9158791Z (Reading database ... 60%
2025-04-15T08:12:02.9354235Z (Reading database ... 65%
2025-04-15T08:12:02.9603899Z (Reading database ... 70%
2025-04-15T08:12:02.9872273Z (Reading database ... 75%
2025-04-15T08:12:03.0176255Z (Reading database ... 80%
2025-04-15T08:12:03.0697400Z (Reading database ... 85%
2025-04-15T08:12:03.1389293Z (Reading database ... 90%
2025-04-15T08:12:03.1756514Z (Reading database ... 95%
2025-04-15T08:12:03.1757202Z (Reading database ... 100%
2025-04-15T08:12:03.1758236Z (Reading database ... 221801 files and directories currently installed.)
2025-04-15T08:12:03.1802166Z Preparing to unpack .../libxml2-utils_2.9.14+dfsg-1.3ubuntu3.2_amd64.deb ...
2025-04-15T08:12:03.1840110Z Unpacking libxml2-utils (2.9.14+dfsg-1.3ubuntu3.2) ...
2025-04-15T08:12:03.2310187Z Setting up libxml2-utils (2.9.14+dfsg-1.3ubuntu3.2) ...
2025-04-15T08:12:03.2338381Z Processing triggers for man-db (2.12.0-4build2) ...
2025-04-15T08:12:09.7399436Z 
2025-04-15T08:12:09.7401427Z Running kernel seems to be up-to-date.
2025-04-15T08:12:09.7401864Z 
2025-04-15T08:12:09.7402112Z No services need to be restarted.
2025-04-15T08:12:09.7402649Z 
2025-04-15T08:12:09.7402774Z No containers need to be restarted.
2025-04-15T08:12:09.7403002Z 
2025-04-15T08:12:09.7403154Z No user sessions are running outdated binaries.
2025-04-15T08:12:09.7403429Z 
2025-04-15T08:12:09.7403673Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
