2025-04-15T08:26:05.0849856Z Current runner version: '2.323.0'
2025-04-15T08:26:05.0854990Z Runner name: 'blacksmith-01jrw8vz2s44et2cb8dy9reba8-2vcpu'
2025-04-15T08:26:05.0855757Z Runner group name: 'Default'
2025-04-15T08:26:05.0856478Z Machine name: 'localhost'
2025-04-15T08:26:05.0859317Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:26:05.0861103Z Actions: write
2025-04-15T08:26:05.0861673Z Attestations: write
2025-04-15T08:26:05.0862213Z Checks: write
2025-04-15T08:26:05.0862649Z Contents: write
2025-04-15T08:26:05.0863139Z Deployments: write
2025-04-15T08:26:05.0863666Z Discussions: write
2025-04-15T08:26:05.0864191Z Issues: write
2025-04-15T08:26:05.0864691Z Metadata: read
2025-04-15T08:26:05.0865079Z Models: read
2025-04-15T08:26:05.0865601Z Packages: write
2025-04-15T08:26:05.0866121Z Pages: write
2025-04-15T08:26:05.0866633Z PullRequests: write
2025-04-15T08:26:05.0867186Z RepositoryProjects: write
2025-04-15T08:26:05.0867643Z SecurityEvents: write
2025-04-15T08:26:05.0868176Z Statuses: write
2025-04-15T08:26:05.0868654Z ##[endgroup]
2025-04-15T08:26:05.0870932Z Secret source: Actions
2025-04-15T08:26:05.0871619Z Prepare workflow directory
2025-04-15T08:26:05.1103620Z Prepare all required actions
2025-04-15T08:26:05.1126141Z Getting action download info
2025-04-15T08:26:05.4269772Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2025-04-15T08:26:05.5013440Z Download action repository 'useblacksmith/setup-node@65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391' (SHA:65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391)
2025-04-15T08:26:05.9491093Z Download action repository 'useblacksmith/caching-for-turbo@bafb57e7ebdbf1185762286ec94d24648cd3938a' (SHA:bafb57e7ebdbf1185762286ec94d24648cd3938a)
2025-04-15T08:26:06.4957707Z Download action repository 'useblacksmith/cache@c5fe29eb0efdf1cf4186b9f7fcbbcbc0cf025662' (SHA:c5fe29eb0efdf1cf4186b9f7fcbbcbc0cf025662)
2025-04-15T08:26:06.9883946Z Complete job name: Install & Build
