actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11

ref: refs/pull/14633/merge
n8n-io/n8n


true


1



false


NODE_OPTIONS: --max-old-space-size=4096
GITHUB_REPO_NAME: n8n-io/n8n
##[endgroup]
n8n-io/n8n

Working directory is '/home/runner/_work/n8n/n8n'

2 46 0
##[endgroup]
Temporarily overriding HOME='/home/runner/_work/_temp/464fd9f3-984d-4576-bd07-b28c8d18ab0a' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/_work/n8n/n8n
Deleting the contents of '/home/runner/_work/n8n/n8n'

[command]/usr/bin/git init /home/runner/_work/n8n/n8n










Initialized empty Git repository in /home/runner/_work/n8n/n8n/.git/
https://github.com/n8n-io/n8n
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/pull/14633/merge:refs/remotes/pull/14633/merge
https://github.com/n8n-io/n8n
ref] refs/pull/14633/merge pull/14633/merge
##[endgroup]

##[endgroup]

14633
14633
2025-04-15T08:26:10.2131056Z



2025-04-15T08:26:10.2133483Z


2025-04-15T08:26:10.2135425Z

2025-04-15T08:26:10.2135620Z

2025-04-15T08:26:10.2135789Z

2025-04-15T08:26:10.2135922Z

2025-04-15T08:26:10.2136517Z
2888ca3 9a44333dd964488122b8c9b98778160b48631cb1 a12c9522d5992a7fc2719644a9cfa4af5cdc3712
##[endgroup]
-1 --format='%H'
2888ca381d2215d47e2b80479757517649a7e885
