2025-04-15T08:26:10.7176562Z ##[group]Run npm i -g corepack@0.31
2025-04-15T08:26:10.7176790Z [36;1mnpm i -g corepack@0.31[0m
2025-04-15T08:26:10.7176953Z [36;1mcorepack enable[0m
2025-04-15T08:26:10.7204729Z shell: /usr/bin/bash -e {0}
2025-04-15T08:26:10.7204895Z env:
2025-04-15T08:26:10.7205047Z   NODE_OPTIONS: --max-old-space-size=4096
2025-04-15T08:26:10.7205235Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:26:10.7205379Z ##[endgroup]
2025-04-15T08:26:11.2370075Z 
2025-04-15T08:26:11.2376680Z changed 1 package in 466ms
