2025-04-15T08:26:36.1347086Z ##[group]Run useblacksmith/caching-for-turbo@bafb57e7ebdbf1185762286ec94d24648cd3938a
2025-04-15T08:26:36.1347336Z with:
2025-04-15T08:26:36.1347451Z   cache-prefix: turbogha_
2025-04-15T08:26:36.1347585Z env:
2025-04-15T08:26:36.1347709Z   NODE_OPTIONS: --max-old-space-size=4096
2025-04-15T08:26:36.1347891Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:26:36.1348027Z ##[endgroup]
2025-04-15T08:26:36.9028013Z Cache version: turbogha_v2
2025-04-15T08:26:36.9028301Z Cache prefix: turbogha_
2025-04-15T08:26:36.9028488Z Launched child process: 2457
2025-04-15T08:26:36.9028741Z Server log file: /home/runner/_work/_temp/turbogha.log
2025-04-15T08:26:37.1763795Z Server is now up and running.
2025-04-15T08:26:37.1764150Z The following environment variables are exported:
2025-04-15T08:26:37.1769796Z   TURBOGHA_PORT=41230
2025-04-15T08:26:37.1770182Z   TURBO_API=http://localhost:41230
2025-04-15T08:26:37.1771200Z   TURBO_TOKEN=turbogha
2025-04-15T08:26:37.1778041Z   TURBO_TEAM=turbogha
