2025-04-14T22:49:33.3571400Z Current runner version: '2.323.0'
2025-04-14T22:49:33.3599155Z ##[group]Operating System
2025-04-14T22:49:33.3600059Z Ubuntu
2025-04-14T22:49:33.3600584Z 24.04.2
2025-04-14T22:49:33.3601056Z LTS
2025-04-14T22:49:33.3601569Z ##[endgroup]
2025-04-14T22:49:33.3602534Z ##[group]Runner Image
2025-04-14T22:49:33.3603205Z Image: ubuntu-24.04
2025-04-14T22:49:33.3603821Z Version: 20250406.1.0
2025-04-14T22:49:33.3604880Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T22:49:33.3606233Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T22:49:33.3607198Z ##[endgroup]
2025-04-14T22:49:33.3607757Z ##[group]Runner Image Provisioner
2025-04-14T22:49:33.3608359Z 2.0.422.1
2025-04-14T22:49:33.3608931Z ##[endgroup]
2025-04-14T22:49:33.3610038Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T22:49:33.3612202Z Contents: read
2025-04-14T22:49:33.3612810Z Metadata: read
2025-04-14T22:49:33.3613329Z PullRequests: read
2025-04-14T22:49:33.3614235Z ##[endgroup]
2025-04-14T22:49:33.3617421Z Secret source: None
2025-04-14T22:49:33.3618199Z Prepare workflow directory
2025-04-14T22:49:33.4069242Z Prepare all required actions
2025-04-14T22:49:33.4108409Z Getting action download info
2025-04-14T22:49:33.6427377Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T22:49:33.6428368Z Version: 4.2.2
2025-04-14T22:49:33.6429203Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T22:49:33.6430256Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T22:49:33.6430884Z ##[endgroup]
2025-04-14T22:49:33.7279847Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-14T22:49:33.7280611Z Version: 7.0.1
2025-04-14T22:49:33.7281258Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T22:49:33.7282343Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T22:49:33.7282992Z ##[endgroup]
2025-04-14T22:49:34.0433122Z Complete job name: verify-labels
