actions/checkout@v4

PowerShell/PowerShell



true


1



false

##[endgroup]
PowerShell/PowerShell

'/home/runner/work/PowerShell/PowerShell'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/2bb38dab-2175-474c-bdb5-7577e554757c' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
'/home/runner/work/PowerShell/PowerShell'

/home/runner/work/PowerShell/PowerShell










/home/runner/work/PowerShell/PowerShell/.git/
https://github.com/PowerShell/PowerShell
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +0b256ed5e4759210aa16823a7bf1b3e06b515c32:refs/remotes/pull/25359/merge
https://github.com/PowerShell/PowerShell
0b256ed5e4759210aa16823a7bf1b3e06b515c32  pull/25359/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

25359
25359
2025-04-14T22:49:37.4251488Z



2025-04-14T22:49:37.4255421Z


2025-04-14T22:49:37.4257649Z

2025-04-14T22:49:37.4258495Z

2025-04-14T22:49:37.4259292Z

2025-04-14T22:49:37.4259971Z

2025-04-14T22:49:37.4261374Z
0b256ed ef82fcbde380ee1f7aae2376a2a2953bfa9fe21a dd1fb9167f6388ba4911478940ce8615dd61f5ef
##[endgroup]
-1 --format=%H
0b256ed5e4759210aa16823a7bf1b3e06b515c32
