2025-04-15T04:30:42.7326958Z ##[group]Run echo "---" > temp_readme.md
2025-04-15T04:30:42.7327446Z [36;1mecho "---" > temp_readme.md[0m
2025-04-15T04:30:42.7327831Z [36;1mecho "title: Open WebUI" >> temp_readme.md[0m
2025-04-15T04:30:42.7328190Z [36;1mecho "emoji: ðŸ³" >> temp_readme.md[0m
2025-04-15T04:30:42.7328569Z [36;1mecho "colorFrom: purple" >> temp_readme.md[0m
2025-04-15T04:30:42.7328932Z [36;1mecho "colorTo: gray" >> temp_readme.md[0m
2025-04-15T04:30:42.7329268Z [36;1mecho "sdk: docker" >> temp_readme.md[0m
2025-04-15T04:30:42.7329607Z [36;1mecho "app_port: 8080" >> temp_readme.md[0m
2025-04-15T04:30:42.7329931Z [36;1mecho "---" >> temp_readme.md[0m
2025-04-15T04:30:42.7330487Z [36;1mcat README.md >> temp_readme.md[0m
2025-04-15T04:30:42.7330854Z [36;1mmv temp_readme.md README.md[0m
2025-04-15T04:30:42.7379030Z shell: /usr/bin/bash -e {0}
2025-04-15T04:30:42.7379335Z env:
2025-04-15T04:30:42.7379706Z   HF_TOKEN: ***
2025-04-15T04:30:42.7379944Z ##[endgroup]
