2025-04-15T07:59:22.9548286Z ##[group]Run actions/setup-python@v5
2025-04-15T07:59:22.9548627Z with:
2025-04-15T07:59:22.9548857Z   python-version: 3.13
2025-04-15T07:59:22.9549100Z   cache: pip
2025-04-15T07:59:22.9549371Z   cache-dependency-path: tests/requirements/py3.txt
2025-04-15T07:59:22.9549704Z   check-latest: false
2025-04-15T07:59:22.9550066Z   token: ***
2025-04-15T07:59:22.9550308Z   update-environment: true
2025-04-15T07:59:22.9550576Z   allow-prereleases: false
2025-04-15T07:59:22.9550832Z   freethreaded: false
2025-04-15T07:59:22.9551069Z ##[endgroup]
2025-04-15T07:59:23.1201386Z ##[group]Installed versions
2025-04-15T07:59:23.1255309Z Successfully set up CPython (3.13.2)
2025-04-15T07:59:23.1256334Z ##[endgroup]
2025-04-15T07:59:23.1556165Z [command]/opt/hostedtoolcache/Python/3.13.2/x64/bin/pip cache dir
2025-04-15T07:59:23.4498845Z /home/runner/.cache/pip
2025-04-15T07:59:23.5968661Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.13.2-pip-5bace0b3ae2fdf078d3a74eba03881213770dd8d7f85c4040b3ae9ec9d592d8e
2025-04-15T07:59:24.2574405Z Received 45102031 of 45102031 (100.0%), 79.8 MBs/sec
2025-04-15T07:59:24.2575217Z Cache Size: ~43 MB (45102031 B)
2025-04-15T07:59:24.2603903Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1766bcc6-a79f-4a1d-9301-fe7e321fcc6a/cache.tzst -P -C /home/runner/work/django/django --use-compress-program unzstd
2025-04-15T07:59:24.3637733Z Cache restored successfully
2025-04-15T07:59:24.3736158Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.13.2-pip-5bace0b3ae2fdf078d3a74eba03881213770dd8d7f85c4040b3ae9ec9d592d8e
