2025-02-11T17:05:07.8280142Z ##[group]Run env
2025-02-11T17:05:07.8280422Z [36;1menv[0m
2025-02-11T17:05:07.8308877Z shell: /usr/bin/bash -e {0}
2025-02-11T17:05:07.8309259Z env:
2025-02-11T17:05:07.8309529Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-11T17:05:07.8309870Z ##[endgroup]
2025-02-11T17:05:07.8391512Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2025-02-11T17:05:07.8392182Z CONDA=/usr/share/miniconda
2025-02-11T17:05:07.8392818Z GITHUB_WORKSPACE=/home/runner/work/ink-kit/ink-kit
2025-02-11T17:05:07.8393548Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2025-02-11T17:05:07.8394803Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_3207a1c6-fd8c-46dd-8423-d35c4d122e78
2025-02-11T17:05:07.8395643Z GITHUB_ACTION=__run
2025-02-11T17:05:07.8396159Z JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
2025-02-11T17:05:07.8396696Z GITHUB_RUN_NUMBER=221
2025-02-11T17:05:07.8397216Z RUNNER_NAME=GitHub Actions 132
2025-02-11T17:05:07.8397747Z GRADLE_HOME=/usr/share/gradle-8.12.1
2025-02-11T17:05:07.8398195Z GITHUB_REPOSITORY_OWNER_ID=168584369
2025-02-11T17:05:07.8398662Z ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
2025-02-11T17:05:07.8399272Z XDG_CONFIG_HOME=/home/runner/.config
2025-02-11T17:05:07.8399702Z MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
2025-02-11T17:05:07.8400121Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2025-02-11T17:05:07.8400458Z ANT_HOME=/usr/share/ant
2025-02-11T17:05:07.8400798Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2025-02-11T17:05:07.8401170Z GITHUB_TRIGGERING_ACTOR=fran-ink
2025-02-11T17:05:07.8401463Z GITHUB_REF_TYPE=branch
2025-02-11T17:05:07.8401779Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2025-02-11T17:05:07.8402204Z ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.2.12479018
2025-02-11T17:05:07.8402614Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2025-02-11T17:05:07.8403277Z ***
2025-02-11T17:05:07.8403531Z PIPX_BIN_DIR=/opt/pipx_bin
2025-02-11T17:05:07.8403795Z STATS_TRP=true
2025-02-11T17:05:07.8404072Z GITHUB_REPOSITORY_ID=883252811
2025-02-11T17:05:07.8404460Z DEPLOYMENT_BASEPATH=/opt/runner
2025-02-11T17:05:07.8404747Z GITHUB_ACTIONS=true
2025-02-11T17:05:07.8404973Z STATS_VMD=true
2025-02-11T17:05:07.8405305Z PNPM_HOME=/home/runner/setup-pnpm/node_modules/.bin
2025-02-11T17:05:07.8405835Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/27.2.12479018
2025-02-11T17:05:07.8406245Z SYSTEMD_EXEC_PID=834
2025-02-11T17:05:07.8406580Z GITHUB_SHA=8f4ba4f998f0646a7e81da1f3c89612551bd1ed5
2025-02-11T17:05:07.8407223Z GITHUB_WORKFLOW_REF=inkonchain/ink-kit/.github/workflows/pull_request.yml@refs/pull/96/merge
2025-02-11T17:05:07.8407858Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu24
2025-02-11T17:05:07.8408270Z RUNNER_ENVIRONMENT=github-hosted
2025-02-11T17:05:07.8408940Z STATS_EXTP=https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.data
2025-02-11T17:05:07.8409761Z DOTNET_MULTILEVEL_LOOKUP=0
2025-02-11T17:05:07.8410032Z STATS_TIS=mining
2025-02-11T17:05:07.8410285Z GITHUB_REF=refs/pull/96/merge
2025-02-11T17:05:07.8410552Z RUNNER_OS=Linux
2025-02-11T17:05:07.8410797Z GITHUB_REF_PROTECTED=false
2025-02-11T17:05:07.8411057Z HOME=/home/runner
2025-02-11T17:05:07.8411358Z GITHUB_API_URL=https://api.github.com
2025-02-11T17:05:07.8411894Z LANG=C.UTF-8
2025-02-11T17:05:07.8412263Z RUNNER_TRACKING_ID=github_ed269586-4945-41b6-bd6e-731b490d05b1
2025-02-11T17:05:07.8412625Z RUNNER_ARCH=X64
2025-02-11T17:05:07.8412936Z GOROOT_1_21_X64=/opt/hostedtoolcache/go/1.21.13/x64
2025-02-11T17:05:07.8413544Z MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/runner-provisioner.service/memory.pressure
2025-02-11T17:05:07.8414065Z RUNNER_TEMP=/home/runner/work/_temp
2025-02-11T17:05:07.8414667Z GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_3207a1c6-fd8c-46dd-8423-d35c4d122e78
2025-02-11T17:05:07.8415160Z STATS_PIP=false
2025-02-11T17:05:07.8415446Z EDGEWEBDRIVER=/usr/local/share/edge_driver
2025-02-11T17:05:07.8415828Z JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
2025-02-11T17:05:07.8416434Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_3207a1c6-fd8c-46dd-8423-d35c4d122e78
2025-02-11T17:05:07.8417266Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2025-02-11T17:05:07.8417731Z INVOCATION_ID=382b9402dfe84f3f93296125f2ee5413
2025-02-11T17:05:07.8418023Z STATS_D=false
2025-02-11T17:05:07.8418325Z GITHUB_EVENT_NAME=pull_request
2025-02-11T17:05:07.8418615Z GITHUB_RUN_ID=13268380705
2025-02-11T17:05:07.8418941Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2025-02-11T17:05:07.8419639Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.2.12479018
2025-02-11T17:05:07.8420358Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_3207a1c6-fd8c-46dd-8423-d35c4d122e78
2025-02-11T17:05:07.8420906Z HOMEBREW_NO_AUTO_UPDATE=1
2025-02-11T17:05:07.8421163Z GITHUB_ACTOR=fran-ink
2025-02-11T17:05:07.8421413Z NVM_DIR=/home/runner/.nvm
2025-02-11T17:05:07.8421647Z SGX_AESM_ADDR=1
2025-02-11T17:05:07.8421874Z GITHUB_RUN_ATTEMPT=1
2025-02-11T17:05:07.8422097Z STATS_RDCL=true
2025-02-11T17:05:07.8422378Z ANDROID_HOME=/usr/local/lib/android/sdk
2025-02-11T17:05:07.8422773Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2025-02-11T17:05:07.8423092Z ACCEPT_EULA=Y
2025-02-11T17:05:07.8423316Z RUNNER_USER=runner
2025-02-11T17:05:07.8423540Z STATS_UE=true
2025-02-11T17:05:07.8423737Z USER=runner
2025-02-11T17:05:07.8423997Z GITHUB_SERVER_URL=https://github.com
2025-02-11T17:05:07.8424271Z STATS_V3PS=true
2025-02-11T17:05:07.8424494Z PIPX_HOME=/opt/pipx
2025-02-11T17:05:07.8424788Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2025-02-11T17:05:07.8425083Z STATS_EXT=true
2025-02-11T17:05:07.8425405Z CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
2025-02-11T17:05:07.8425722Z SHLVL=1
2025-02-11T17:05:07.8425984Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2025-02-11T17:05:07.8426356Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2025-02-11T17:05:07.8426668Z GITHUB_ACTOR_ID=171171801
2025-02-11T17:05:07.8426967Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2025-02-11T17:05:07.8427270Z ImageVersion=20250202.1.0
2025-02-11T17:05:07.8427511Z DOTNET_NOLOGO=1
2025-02-11T17:05:07.8427821Z GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.5/x64
2025-02-11T17:05:07.8428266Z GITHUB_WORKFLOW_SHA=8f4ba4f998f0646a7e81da1f3c89612551bd1ed5
2025-02-11T17:05:07.8428635Z GITHUB_REF_NAME=96/merge
2025-02-11T17:05:07.8428870Z GITHUB_JOB=build
2025-02-11T17:05:07.8429347Z XDG_RUNTIME_DIR=/run/user/1001
2025-02-11T17:05:07.8429680Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2025-02-11T17:05:07.8430034Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2025-02-11T17:05:07.8430309Z STATS_VMFE=true
2025-02-11T17:05:07.8430574Z GITHUB_REPOSITORY=inkonchain/ink-kit
2025-02-11T17:05:07.8430945Z GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.11/x64
2025-02-11T17:05:07.8431297Z CHROME_BIN=/usr/bin/google-chrome
2025-02-11T17:05:07.8431694Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.2.12479018
2025-02-11T17:05:07.8432056Z GITHUB_RETENTION_DAYS=90
2025-02-11T17:05:07.8432313Z JOURNAL_STREAM=8:8309
2025-02-11T17:05:07.8432618Z RUNNER_WORKSPACE=/home/runner/work/ink-kit
2025-02-11T17:05:07.8432929Z GITHUB_ACTION_REPOSITORY=
2025-02-11T17:05:07.8434591Z PATH=/opt/hostedtoolcache/node/20.18.2/x64/bin:/home/runner/setup-pnpm/node_modules/.bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-02-11T17:05:07.8436131Z RUNNER_PERFLOG=/home/runner/perflog
2025-02-11T17:05:07.8436420Z GITHUB_BASE_REF=main
2025-02-11T17:05:07.8436700Z GHCUP_INSTALL_BASE_PREFIX=/usr/local
2025-02-11T17:05:07.8436962Z CI=true
2025-02-11T17:05:07.8437207Z SWIFT_PATH=/usr/share/swift/usr/bin
2025-02-11T17:05:07.8437472Z ImageOS=ubuntu24
2025-02-11T17:05:07.8437679Z STATS_D_D=false
2025-02-11T17:05:07.8437953Z GITHUB_REPOSITORY_OWNER=inkonchain
2025-02-11T17:05:07.8438272Z GITHUB_HEAD_REF=feat/update-card
2025-02-11T17:05:07.8438540Z GITHUB_ACTION_REF=
2025-02-11T17:05:07.8438890Z STATS_D_TC=true
2025-02-11T17:05:07.8439290Z GITHUB_WORKFLOW=PR Checks
2025-02-11T17:05:07.8439591Z DEBIAN_FRONTEND=noninteractive
2025-02-11T17:05:07.8440207Z GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_3207a1c6-fd8c-46dd-8423-d35c4d122e78
2025-02-11T17:05:07.8440793Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2025-02-11T17:05:07.8441078Z _=/usr/bin/env
