2025-04-14T23:05:18.9679463Z Prepare all required actions
2025-04-14T23:05:18.9720539Z ##[group]Run ./.github/actions/send-notification
2025-04-14T23:05:18.9721013Z with:
2025-04-14T23:05:18.9721404Z   run-name: docs-build | Build and Deploy Docs
2025-04-14T23:05:18.9721848Z   status: failure
2025-04-14T23:05:18.9722765Z   webhook-url: ***
2025-04-14T23:05:18.9723126Z ##[endgroup]
2025-04-14T23:05:18.9767108Z ##[group]Run echo "BUILD_SCAN= [build scan unavailable]" >> "$GITHUB_ENV"
2025-04-14T23:05:18.9767767Z [36;1mecho "BUILD_SCAN= [build scan unavailable]" >> "$GITHUB_ENV"[0m
2025-04-14T23:05:18.9768535Z [36;1mecho "RUN_URL=https://github.com/spring-projects/spring-boot/actions/runs/14457440856" >> "$GITHUB_ENV"[0m
2025-04-14T23:05:18.9814693Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T23:05:18.9815215Z ##[endgroup]
2025-04-14T23:05:18.9917473Z ##[group]Run curl -X POST '***' -H 'Content-Type: application/json' -d '{ text: "<users/all> *<https://github.com/spring-projects/spring-boot/actions/runs/14457440856|docs-build | Build and Deploy Docs> failed*  [build scan unavailable]"}' || true
2025-04-14T23:05:18.9919888Z [36;1mcurl -X POST '***' -H 'Content-Type: application/json' -d '{ text: "<users/all> *<https://github.com/spring-projects/spring-boot/actions/runs/14457440856|docs-build | Build and Deploy Docs> failed*  [build scan unavailable]"}' || true[0m
2025-04-14T23:05:18.9961300Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T23:05:18.9961800Z env:
2025-04-14T23:05:18.9962155Z   BUILD_SCAN:  [build scan unavailable]
2025-04-14T23:05:18.9962754Z   RUN_URL: https://github.com/spring-projects/spring-boot/actions/runs/14457440856
2025-04-14T23:05:18.9963321Z ##[endgroup]
2025-04-14T23:05:19.0084755Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-14T23:05:19.0085855Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-14T23:05:19.0086919Z 
2025-04-14T23:05:19.2192651Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-14T23:05:19.7870736Z 100   166    0     0  100   166      0    787 --:--:-- --:--:-- --:--:--   786
2025-04-14T23:05:19.7872023Z 100   546    0   380  100   166    487    213 --:--:-- --:--:-- --:--:--   700
2025-04-14T23:05:19.7872704Z {
2025-04-14T23:05:19.7873319Z   "name": "spaces/AAAAuk_dnXc/messages/WAB50YgMvIo.WAB50YgMvIo",
2025-04-14T23:05:19.7874793Z   "text": "\u003cusers/all\u003e *\u003chttps://github.com/spring-projects/spring-boot/actions/runs/14457440856|docs-build | Build and Deploy Docs\u003e failed*  [build scan unavailable]",
2025-04-14T23:05:19.7875870Z   "thread": {
2025-04-14T23:05:19.7876585Z     "name": "spaces/AAAAuk_dnXc/threads/WAB50YgMvIo"
2025-04-14T23:05:19.7877120Z   },
2025-04-14T23:05:19.7877489Z   "space": {
2025-04-14T23:05:19.7877919Z     "name": "spaces/AAAAuk_dnXc"
2025-04-14T23:05:19.7878358Z   }
2025-04-14T23:05:19.7878748Z }
