2025-04-14T23:01:58.9658604Z ##[group]Run actions/checkout@v4
2025-04-14T23:01:58.9659927Z with:
2025-04-14T23:01:58.9660779Z   fetch-depth: 0
2025-04-14T23:01:58.9661696Z   repository: spring-projects/spring-boot
2025-04-14T23:01:58.9662881Z   token: ***
2025-04-14T23:01:58.9663702Z   ssh-strict: true
2025-04-14T23:01:58.9664553Z   ssh-user: git
2025-04-14T23:01:58.9665458Z   persist-credentials: true
2025-04-14T23:01:58.9666573Z   clean: true
2025-04-14T23:01:58.9667431Z   sparse-checkout-cone-mode: true
2025-04-14T23:01:58.9668379Z   fetch-tags: false
2025-04-14T23:01:58.9669233Z   show-progress: true
2025-04-14T23:01:58.9670087Z   lfs: false
2025-04-14T23:01:58.9670958Z   submodules: false
2025-04-14T23:01:58.9671819Z   set-safe-directory: true
2025-04-14T23:01:58.9672983Z ##[endgroup]
2025-04-14T23:01:59.1563382Z Syncing repository: spring-projects/spring-boot
2025-04-14T23:01:59.1568185Z ##[group]Getting Git version info
2025-04-14T23:01:59.1570286Z Working directory is '/home/runner/work/spring-boot/spring-boot'
2025-04-14T23:01:59.1572347Z [command]/usr/bin/git version
2025-04-14T23:01:59.1600774Z git version 2.49.0
2025-04-14T23:01:59.1631764Z ##[endgroup]
2025-04-14T23:01:59.1653169Z Temporarily overriding HOME='/home/runner/work/_temp/b55ffa0a-f37b-412c-9d0e-82613fe4fafb' before making global git config changes
2025-04-14T23:01:59.1656713Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:01:59.1659852Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spring-boot/spring-boot
2025-04-14T23:01:59.1696468Z Deleting the contents of '/home/runner/work/spring-boot/spring-boot'
2025-04-14T23:01:59.1700617Z ##[group]Initializing the repository
2025-04-14T23:01:59.1705417Z [command]/usr/bin/git init /home/runner/work/spring-boot/spring-boot
2025-04-14T23:01:59.1799257Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T23:01:59.1801070Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T23:01:59.1802472Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T23:01:59.1803586Z hint:
2025-04-14T23:01:59.1804555Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T23:01:59.1805569Z hint:
2025-04-14T23:01:59.1806842Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T23:01:59.1808209Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T23:01:59.1809360Z hint:
2025-04-14T23:01:59.1810619Z hint: 	git branch -m <name>
2025-04-14T23:01:59.1812810Z Initialized empty Git repository in /home/runner/work/spring-boot/spring-boot/.git/
2025-04-14T23:01:59.1817789Z [command]/usr/bin/git remote add origin https://github.com/spring-projects/spring-boot
2025-04-14T23:01:59.1822965Z ##[endgroup]
2025-04-14T23:01:59.1825440Z ##[group]Disabling automatic garbage collection
2025-04-14T23:01:59.1827562Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T23:01:59.1854887Z ##[endgroup]
2025-04-14T23:01:59.1857506Z ##[group]Setting up auth
2025-04-14T23:01:59.1862941Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:01:59.1894729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:01:59.2171307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:01:59.2202383Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T23:01:59.2426443Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T23:01:59.2469056Z ##[endgroup]
2025-04-14T23:01:59.2471547Z ##[group]Fetching the repository
2025-04-14T23:01:59.2479667Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-04-14T23:02:14.3519936Z From https://github.com/spring-projects/spring-boot
2025-04-14T23:02:14.3521264Z  * [new branch]            1.0.x           -> origin/1.0.x
2025-04-14T23:02:14.3522549Z  * [new branch]            1.1.x           -> origin/1.1.x
2025-04-14T23:02:14.3523634Z  * [new branch]            1.2.x           -> origin/1.2.x
2025-04-14T23:02:14.3524682Z  * [new branch]            1.3.x           -> origin/1.3.x
2025-04-14T23:02:14.3525802Z  * [new branch]            1.4.x           -> origin/1.4.x
2025-04-14T23:02:14.3527102Z  * [new branch]            1.5.x           -> origin/1.5.x
2025-04-14T23:02:14.3528643Z  * [new branch]            2.0.x           -> origin/2.0.x
2025-04-14T23:02:14.3530216Z  * [new branch]            2.1.x           -> origin/2.1.x
2025-04-14T23:02:14.3532311Z  * [new branch]            2.2.x           -> origin/2.2.x
2025-04-14T23:02:14.3535066Z  * [new branch]            2.3.x           -> origin/2.3.x
2025-04-14T23:02:14.3536911Z  * [new branch]            2.4.x           -> origin/2.4.x
2025-04-14T23:02:14.3539519Z  * [new branch]            2.5.x           -> origin/2.5.x
2025-04-14T23:02:14.3541419Z  * [new branch]            2.6.x           -> origin/2.6.x
2025-04-14T23:02:14.3543770Z  * [new branch]            2.7.x           -> origin/2.7.x
2025-04-14T23:02:14.3545749Z  * [new branch]            3.0.x           -> origin/3.0.x
2025-04-14T23:02:14.3548507Z  * [new branch]            3.1.x           -> origin/3.1.x
2025-04-14T23:02:14.3550214Z  * [new branch]            3.2.x           -> origin/3.2.x
2025-04-14T23:02:14.3552745Z  * [new branch]            3.3.x           -> origin/3.3.x
2025-04-14T23:02:14.3554627Z  * [new branch]            3.4.x           -> origin/3.4.x
2025-04-14T23:02:14.3558014Z  * [new branch]            4.0.x           -> origin/4.0.x
2025-04-14T23:02:14.3559394Z  * [new branch]            docs-build      -> origin/docs-build
2025-04-14T23:02:14.3561765Z  * [new branch]            main            -> origin/main
2025-04-14T23:02:14.3564115Z  * [new tag]               v0.5.0.M1       -> v0.5.0.M1
2025-04-14T23:02:14.3565325Z  * [new tag]               v0.5.0.M2       -> v0.5.0.M2
2025-04-14T23:02:14.3566684Z  * [new tag]               v0.5.0.M3       -> v0.5.0.M3
2025-04-14T23:02:14.3568204Z  * [new tag]               v0.5.0.M4       -> v0.5.0.M4
2025-04-14T23:02:14.3569546Z  * [new tag]               v0.5.0.M5       -> v0.5.0.M5
2025-04-14T23:02:14.3570976Z  * [new tag]               v0.5.0.M6       -> v0.5.0.M6
2025-04-14T23:02:14.3572749Z  * [new tag]               v0.5.0.M7       -> v0.5.0.M7
2025-04-14T23:02:14.3573938Z  * [new tag]               v1.0.0.RC1      -> v1.0.0.RC1
2025-04-14T23:02:14.3575368Z  * [new tag]               v1.0.0.RC2      -> v1.0.0.RC2
2025-04-14T23:02:14.3577114Z  * [new tag]               v1.0.0.RC3      -> v1.0.0.RC3
2025-04-14T23:02:14.3578649Z  * [new tag]               v1.0.0.RC4      -> v1.0.0.RC4
2025-04-14T23:02:14.3580140Z  * [new tag]               v1.0.0.RC5      -> v1.0.0.RC5
2025-04-14T23:02:14.3581641Z  * [new tag]               v1.0.0.RELEASE  -> v1.0.0.RELEASE
2025-04-14T23:02:14.3583030Z  * [new tag]               v1.0.1.RELEASE  -> v1.0.1.RELEASE
2025-04-14T23:02:14.3584407Z  * [new tag]               v1.0.2.RELEASE  -> v1.0.2.RELEASE
2025-04-14T23:02:14.3586134Z  * [new tag]               v1.1.0.M1       -> v1.1.0.M1
2025-04-14T23:02:14.3587972Z  * [new tag]               v1.1.0.M2       -> v1.1.0.M2
2025-04-14T23:02:14.3589247Z  * [new tag]               v1.1.0.RC1      -> v1.1.0.RC1
2025-04-14T23:02:14.3590720Z  * [new tag]               v1.1.0.RELEASE  -> v1.1.0.RELEASE
2025-04-14T23:02:14.3592129Z  * [new tag]               v1.1.1.RELEASE  -> v1.1.1.RELEASE
2025-04-14T23:02:14.3593576Z  * [new tag]               v1.1.10.RELEASE -> v1.1.10.RELEASE
2025-04-14T23:02:14.3595021Z  * [new tag]               v1.1.11.RELEASE -> v1.1.11.RELEASE
2025-04-14T23:02:14.3596755Z  * [new tag]               v1.1.12.RELEASE -> v1.1.12.RELEASE
2025-04-14T23:02:14.3598201Z  * [new tag]               v1.1.2.RELEASE  -> v1.1.2.RELEASE
2025-04-14T23:02:14.3599607Z  * [new tag]               v1.1.3.RELEASE  -> v1.1.3.RELEASE
2025-04-14T23:02:14.3601052Z  * [new tag]               v1.1.4.RELEASE  -> v1.1.4.RELEASE
2025-04-14T23:02:14.3602502Z  * [new tag]               v1.1.5.RELEASE  -> v1.1.5.RELEASE
2025-04-14T23:02:14.3603923Z  * [new tag]               v1.1.6.RELEASE  -> v1.1.6.RELEASE
2025-04-14T23:02:14.3605359Z  * [new tag]               v1.1.7.RELEASE  -> v1.1.7.RELEASE
2025-04-14T23:02:14.3606983Z  * [new tag]               v1.1.8.RELEASE  -> v1.1.8.RELEASE
2025-04-14T23:02:14.3608532Z  * [new tag]               v1.1.9.RELEASE  -> v1.1.9.RELEASE
2025-04-14T23:02:14.3609970Z  * [new tag]               v1.2.0.M1       -> v1.2.0.M1
2025-04-14T23:02:14.3611501Z  * [new tag]               v1.2.0.M2       -> v1.2.0.M2
2025-04-14T23:02:14.3612962Z  * [new tag]               v1.2.0.RC1      -> v1.2.0.RC1
2025-04-14T23:02:14.3614374Z  * [new tag]               v1.2.0.RC2      -> v1.2.0.RC2
2025-04-14T23:02:14.3615825Z  * [new tag]               v1.2.0.RELEASE  -> v1.2.0.RELEASE
2025-04-14T23:02:14.3617512Z  * [new tag]               v1.2.1.RELEASE  -> v1.2.1.RELEASE
2025-04-14T23:02:14.3618805Z  * [new tag]               v1.2.2.RELEASE  -> v1.2.2.RELEASE
2025-04-14T23:02:14.3620144Z  * [new tag]               v1.2.3.RELEASE  -> v1.2.3.RELEASE
2025-04-14T23:02:14.3621505Z  * [new tag]               v1.2.4.RELEASE  -> v1.2.4.RELEASE
2025-04-14T23:02:14.3622884Z  * [new tag]               v1.2.5.RELEASE  -> v1.2.5.RELEASE
2025-04-14T23:02:14.3624402Z  * [new tag]               v1.2.6.RELEASE  -> v1.2.6.RELEASE
2025-04-14T23:02:14.3625852Z  * [new tag]               v1.2.7.RELEASE  -> v1.2.7.RELEASE
2025-04-14T23:02:14.3627638Z  * [new tag]               v1.2.8.RELEASE  -> v1.2.8.RELEASE
2025-04-14T23:02:14.3629061Z  * [new tag]               v1.3.0.M1       -> v1.3.0.M1
2025-04-14T23:02:14.3630706Z  * [new tag]               v1.3.0.M2       -> v1.3.0.M2
2025-04-14T23:02:14.3632169Z  * [new tag]               v1.3.0.M3       -> v1.3.0.M3
2025-04-14T23:02:14.3633594Z  * [new tag]               v1.3.0.M4       -> v1.3.0.M4
2025-04-14T23:02:14.3635095Z  * [new tag]               v1.3.0.M5       -> v1.3.0.M5
2025-04-14T23:02:14.3636644Z  * [new tag]               v1.3.0.RC1      -> v1.3.0.RC1
2025-04-14T23:02:14.3638523Z  * [new tag]               v1.3.0.RELEASE  -> v1.3.0.RELEASE
2025-04-14T23:02:14.3639774Z  * [new tag]               v1.3.1.RELEASE  -> v1.3.1.RELEASE
2025-04-14T23:02:14.3641271Z  * [new tag]               v1.3.2.RELEASE  -> v1.3.2.RELEASE
2025-04-14T23:02:14.3642768Z  * [new tag]               v1.3.3.RELEASE  -> v1.3.3.RELEASE
2025-04-14T23:02:14.3644291Z  * [new tag]               v1.3.4.RELEASE  -> v1.3.4.RELEASE
2025-04-14T23:02:14.3645745Z  * [new tag]               v1.3.5.RELEASE  -> v1.3.5.RELEASE
2025-04-14T23:02:14.3647592Z  * [new tag]               v1.3.6.RELEASE  -> v1.3.6.RELEASE
2025-04-14T23:02:14.3649133Z  * [new tag]               v1.3.7.RELEASE  -> v1.3.7.RELEASE
2025-04-14T23:02:14.3650669Z  * [new tag]               v1.3.8.RELEASE  -> v1.3.8.RELEASE
2025-04-14T23:02:14.3652110Z  * [new tag]               v1.4.0.M1       -> v1.4.0.M1
2025-04-14T23:02:14.3653566Z  * [new tag]               v1.4.0.M2       -> v1.4.0.M2
2025-04-14T23:02:14.3655036Z  * [new tag]               v1.4.0.M3       -> v1.4.0.M3
2025-04-14T23:02:14.3656695Z  * [new tag]               v1.4.0.RC1      -> v1.4.0.RC1
2025-04-14T23:02:14.3658128Z  * [new tag]               v1.4.0.RELEASE  -> v1.4.0.RELEASE
2025-04-14T23:02:14.3659595Z  * [new tag]               v1.4.1.RELEASE  -> v1.4.1.RELEASE
2025-04-14T23:02:14.3661027Z  * [new tag]               v1.4.2.RELEASE  -> v1.4.2.RELEASE
2025-04-14T23:02:14.3662551Z  * [new tag]               v1.4.3.RELEASE  -> v1.4.3.RELEASE
2025-04-14T23:02:14.3664062Z  * [new tag]               v1.4.4.RELEASE  -> v1.4.4.RELEASE
2025-04-14T23:02:14.3665556Z  * [new tag]               v1.4.5.RELEASE  -> v1.4.5.RELEASE
2025-04-14T23:02:14.3667133Z  * [new tag]               v1.4.6.RELEASE  -> v1.4.6.RELEASE
2025-04-14T23:02:14.3668588Z  * [new tag]               v1.4.7.RELEASE  -> v1.4.7.RELEASE
2025-04-14T23:02:14.3670040Z  * [new tag]               v1.5.0.RC1      -> v1.5.0.RC1
2025-04-14T23:02:14.3671490Z  * [new tag]               v1.5.0.RELEASE  -> v1.5.0.RELEASE
2025-04-14T23:02:14.3672947Z  * [new tag]               v1.5.1.RELEASE  -> v1.5.1.RELEASE
2025-04-14T23:02:14.3674472Z  * [new tag]               v1.5.10.RELEASE -> v1.5.10.RELEASE
2025-04-14T23:02:14.3675920Z  * [new tag]               v1.5.11.RELEASE -> v1.5.11.RELEASE
2025-04-14T23:02:14.3677747Z  * [new tag]               v1.5.12.RELEASE -> v1.5.12.RELEASE
2025-04-14T23:02:14.3679246Z  * [new tag]               v1.5.13.RELEASE -> v1.5.13.RELEASE
2025-04-14T23:02:14.3680757Z  * [new tag]               v1.5.14.RELEASE -> v1.5.14.RELEASE
2025-04-14T23:02:14.3682248Z  * [new tag]               v1.5.15.RELEASE -> v1.5.15.RELEASE
2025-04-14T23:02:14.3683729Z  * [new tag]               v1.5.16.RELEASE -> v1.5.16.RELEASE
2025-04-14T23:02:14.3685246Z  * [new tag]               v1.5.17.RELEASE -> v1.5.17.RELEASE
2025-04-14T23:02:14.3686961Z  * [new tag]               v1.5.18.RELEASE -> v1.5.18.RELEASE
2025-04-14T23:02:14.3688827Z  * [new tag]               v1.5.19.RELEASE -> v1.5.19.RELEASE
2025-04-14T23:02:14.3690213Z  * [new tag]               v1.5.2.RELEASE  -> v1.5.2.RELEASE
2025-04-14T23:02:14.3691686Z  * [new tag]               v1.5.20.RELEASE -> v1.5.20.RELEASE
2025-04-14T23:02:14.3693217Z  * [new tag]               v1.5.21.RELEASE -> v1.5.21.RELEASE
2025-04-14T23:02:14.3694674Z  * [new tag]               v1.5.22.RELEASE -> v1.5.22.RELEASE
2025-04-14T23:02:14.3696442Z  * [new tag]               v1.5.3.RELEASE  -> v1.5.3.RELEASE
2025-04-14T23:02:14.3698098Z  * [new tag]               v1.5.4.RELEASE  -> v1.5.4.RELEASE
2025-04-14T23:02:14.3699704Z  * [new tag]               v1.5.5.RELEASE  -> v1.5.5.RELEASE
2025-04-14T23:02:14.3701142Z  * [new tag]               v1.5.6.RELEASE  -> v1.5.6.RELEASE
2025-04-14T23:02:14.3702647Z  * [new tag]               v1.5.7.RELEASE  -> v1.5.7.RELEASE
2025-04-14T23:02:14.3704192Z  * [new tag]               v1.5.8.RELEASE  -> v1.5.8.RELEASE
2025-04-14T23:02:14.3705764Z  * [new tag]               v1.5.9.RELEASE  -> v1.5.9.RELEASE
2025-04-14T23:02:14.3707428Z  * [new tag]               v2.0.0.M1       -> v2.0.0.M1
2025-04-14T23:02:14.3708882Z  * [new tag]               v2.0.0.M2       -> v2.0.0.M2
2025-04-14T23:02:14.3710371Z  * [new tag]               v2.0.0.M3       -> v2.0.0.M3
2025-04-14T23:02:14.3711886Z  * [new tag]               v2.0.0.M4       -> v2.0.0.M4
2025-04-14T23:02:14.3713412Z  * [new tag]               v2.0.0.M5       -> v2.0.0.M5
2025-04-14T23:02:14.3714882Z  * [new tag]               v2.0.0.M6       -> v2.0.0.M6
2025-04-14T23:02:14.3716551Z  * [new tag]               v2.0.0.M7       -> v2.0.0.M7
2025-04-14T23:02:14.3718144Z  * [new tag]               v2.0.0.RC1      -> v2.0.0.RC1
2025-04-14T23:02:14.3719654Z  * [new tag]               v2.0.0.RC2      -> v2.0.0.RC2
2025-04-14T23:02:14.3721199Z  * [new tag]               v2.0.0.RELEASE  -> v2.0.0.RELEASE
2025-04-14T23:02:14.3722837Z  * [new tag]               v2.0.1.RELEASE  -> v2.0.1.RELEASE
2025-04-14T23:02:14.3724390Z  * [new tag]               v2.0.2.RELEASE  -> v2.0.2.RELEASE
2025-04-14T23:02:14.3725925Z  * [new tag]               v2.0.3.RELEASE  -> v2.0.3.RELEASE
2025-04-14T23:02:14.3728008Z  * [new tag]               v2.0.4.RELEASE  -> v2.0.4.RELEASE
2025-04-14T23:02:14.3729362Z  * [new tag]               v2.0.5.RELEASE  -> v2.0.5.RELEASE
2025-04-14T23:02:14.3730916Z  * [new tag]               v2.0.6.RELEASE  -> v2.0.6.RELEASE
2025-04-14T23:02:14.3732593Z  * [new tag]               v2.0.7.RELEASE  -> v2.0.7.RELEASE
2025-04-14T23:02:14.3734083Z  * [new tag]               v2.0.8.RELEASE  -> v2.0.8.RELEASE
2025-04-14T23:02:14.3735660Z  * [new tag]               v2.0.9.RELEASE  -> v2.0.9.RELEASE
2025-04-14T23:02:14.3737402Z  * [new tag]               v2.1.0.M1       -> v2.1.0.M1
2025-04-14T23:02:14.3738885Z  * [new tag]               v2.1.0.M2       -> v2.1.0.M2
2025-04-14T23:02:14.3740363Z  * [new tag]               v2.1.0.M3       -> v2.1.0.M3
2025-04-14T23:02:14.3741921Z  * [new tag]               v2.1.0.M4       -> v2.1.0.M4
2025-04-14T23:02:14.3743369Z  * [new tag]               v2.1.0.RC1      -> v2.1.0.RC1
2025-04-14T23:02:14.3744975Z  * [new tag]               v2.1.0.RELEASE  -> v2.1.0.RELEASE
2025-04-14T23:02:14.3746657Z  * [new tag]               v2.1.1.RELEASE  -> v2.1.1.RELEASE
2025-04-14T23:02:14.3748143Z  * [new tag]               v2.1.10.RELEASE -> v2.1.10.RELEASE
2025-04-14T23:02:14.3749700Z  * [new tag]               v2.1.11.RELEASE -> v2.1.11.RELEASE
2025-04-14T23:02:14.3751145Z  * [new tag]               v2.1.12.RELEASE -> v2.1.12.RELEASE
2025-04-14T23:02:14.3752693Z  * [new tag]               v2.1.13.RELEASE -> v2.1.13.RELEASE
2025-04-14T23:02:14.3754262Z  * [new tag]               v2.1.14.RELEASE -> v2.1.14.RELEASE
2025-04-14T23:02:14.3755810Z  * [new tag]               v2.1.15.RELEASE -> v2.1.15.RELEASE
2025-04-14T23:02:14.3757902Z  * [new tag]               v2.1.16.RELEASE -> v2.1.16.RELEASE
2025-04-14T23:02:14.3759307Z  * [new tag]               v2.1.17.RELEASE -> v2.1.17.RELEASE
2025-04-14T23:02:14.3760854Z  * [new tag]               v2.1.18.RELEASE -> v2.1.18.RELEASE
2025-04-14T23:02:14.3762349Z  * [new tag]               v2.1.2.RELEASE  -> v2.1.2.RELEASE
2025-04-14T23:02:14.3763885Z  * [new tag]               v2.1.3.RELEASE  -> v2.1.3.RELEASE
2025-04-14T23:02:14.3765436Z  * [new tag]               v2.1.4.RELEASE  -> v2.1.4.RELEASE
2025-04-14T23:02:14.3767072Z  * [new tag]               v2.1.5.RELEASE  -> v2.1.5.RELEASE
2025-04-14T23:02:14.3768936Z  * [new tag]               v2.1.6.RELEASE  -> v2.1.6.RELEASE
2025-04-14T23:02:14.3770333Z  * [new tag]               v2.1.7.RELEASE  -> v2.1.7.RELEASE
2025-04-14T23:02:14.3771915Z  * [new tag]               v2.1.8.RELEASE  -> v2.1.8.RELEASE
2025-04-14T23:02:14.3774000Z  * [new tag]               v2.1.9.RELEASE  -> v2.1.9.RELEASE
2025-04-14T23:02:14.3775351Z  * [new tag]               v2.2.0.M1       -> v2.2.0.M1
2025-04-14T23:02:14.3777001Z  * [new tag]               v2.2.0.M2       -> v2.2.0.M2
2025-04-14T23:02:14.3778576Z  * [new tag]               v2.2.0.M3       -> v2.2.0.M3
2025-04-14T23:02:14.3780211Z  * [new tag]               v2.2.0.M4       -> v2.2.0.M4
2025-04-14T23:02:14.3781662Z  * [new tag]               v2.2.0.M5       -> v2.2.0.M5
2025-04-14T23:02:14.3783246Z  * [new tag]               v2.2.0.M6       -> v2.2.0.M6
2025-04-14T23:02:14.3784742Z  * [new tag]               v2.2.0.RC1      -> v2.2.0.RC1
2025-04-14T23:02:14.3786493Z  * [new tag]               v2.2.0.RELEASE  -> v2.2.0.RELEASE
2025-04-14T23:02:14.3788418Z  * [new tag]               v2.2.1.RELEASE  -> v2.2.1.RELEASE
2025-04-14T23:02:14.3789792Z  * [new tag]               v2.2.10.RELEASE -> v2.2.10.RELEASE
2025-04-14T23:02:14.3791348Z  * [new tag]               v2.2.11.RELEASE -> v2.2.11.RELEASE
2025-04-14T23:02:14.3792976Z  * [new tag]               v2.2.12.RELEASE -> v2.2.12.RELEASE
2025-04-14T23:02:14.3794514Z  * [new tag]               v2.2.13.RELEASE -> v2.2.13.RELEASE
2025-04-14T23:02:14.3796570Z  * [new tag]               v2.2.2.RELEASE  -> v2.2.2.RELEASE
2025-04-14T23:02:14.3798131Z  * [new tag]               v2.2.3.RELEASE  -> v2.2.3.RELEASE
2025-04-14T23:02:14.3799729Z  * [new tag]               v2.2.4.RELEASE  -> v2.2.4.RELEASE
2025-04-14T23:02:14.3801341Z  * [new tag]               v2.2.5.RELEASE  -> v2.2.5.RELEASE
2025-04-14T23:02:14.3802923Z  * [new tag]               v2.2.6.RELEASE  -> v2.2.6.RELEASE
2025-04-14T23:02:14.3804520Z  * [new tag]               v2.2.7.RELEASE  -> v2.2.7.RELEASE
2025-04-14T23:02:14.3806197Z  * [new tag]               v2.2.8.RELEASE  -> v2.2.8.RELEASE
2025-04-14T23:02:14.3808050Z  * [new tag]               v2.2.9.RELEASE  -> v2.2.9.RELEASE
2025-04-14T23:02:14.3809476Z  * [new tag]               v2.3.0.M1       -> v2.3.0.M1
2025-04-14T23:02:14.3810987Z  * [new tag]               v2.3.0.M2       -> v2.3.0.M2
2025-04-14T23:02:14.3812582Z  * [new tag]               v2.3.0.M3       -> v2.3.0.M3
2025-04-14T23:02:14.3814167Z  * [new tag]               v2.3.0.M4       -> v2.3.0.M4
2025-04-14T23:02:14.3815715Z  * [new tag]               v2.3.0.RC1      -> v2.3.0.RC1
2025-04-14T23:02:14.3817545Z  * [new tag]               v2.3.0.RELEASE  -> v2.3.0.RELEASE
2025-04-14T23:02:14.3819026Z  * [new tag]               v2.3.1.RELEASE  -> v2.3.1.RELEASE
2025-04-14T23:02:14.3820584Z  * [new tag]               v2.3.10.RELEASE -> v2.3.10.RELEASE
2025-04-14T23:02:14.3822143Z  * [new tag]               v2.3.11.RELEASE -> v2.3.11.RELEASE
2025-04-14T23:02:14.3823696Z  * [new tag]               v2.3.12.RELEASE -> v2.3.12.RELEASE
2025-04-14T23:02:14.3825219Z  * [new tag]               v2.3.2.RELEASE  -> v2.3.2.RELEASE
2025-04-14T23:02:14.3827165Z  * [new tag]               v2.3.3.RELEASE  -> v2.3.3.RELEASE
2025-04-14T23:02:14.3828736Z  * [new tag]               v2.3.4.RELEASE  -> v2.3.4.RELEASE
2025-04-14T23:02:14.3830322Z  * [new tag]               v2.3.5.RELEASE  -> v2.3.5.RELEASE
2025-04-14T23:02:14.3831920Z  * [new tag]               v2.3.6.RELEASE  -> v2.3.6.RELEASE
2025-04-14T23:02:14.3833471Z  * [new tag]               v2.3.7.RELEASE  -> v2.3.7.RELEASE
2025-04-14T23:02:14.3835099Z  * [new tag]               v2.3.8.RELEASE  -> v2.3.8.RELEASE
2025-04-14T23:02:14.3836927Z  * [new tag]               v2.3.9.RELEASE  -> v2.3.9.RELEASE
2025-04-14T23:02:14.3839264Z  * [new tag]               v2.4.0          -> v2.4.0
2025-04-14T23:02:14.3840708Z  * [new tag]               v2.4.0-M1       -> v2.4.0-M1
2025-04-14T23:02:14.3842360Z  * [new tag]               v2.4.0-M2       -> v2.4.0-M2
2025-04-14T23:02:14.3843935Z  * [new tag]               v2.4.0-M3       -> v2.4.0-M3
2025-04-14T23:02:14.3845536Z  * [new tag]               v2.4.0-M4       -> v2.4.0-M4
2025-04-14T23:02:14.3847320Z  * [new tag]               v2.4.0-RC1      -> v2.4.0-RC1
2025-04-14T23:02:14.3848866Z  * [new tag]               v2.4.1          -> v2.4.1
2025-04-14T23:02:14.3850497Z  * [new tag]               v2.4.10         -> v2.4.10
2025-04-14T23:02:14.3852137Z  * [new tag]               v2.4.11         -> v2.4.11
2025-04-14T23:02:14.3853776Z  * [new tag]               v2.4.12         -> v2.4.12
2025-04-14T23:02:14.3855352Z  * [new tag]               v2.4.13         -> v2.4.13
2025-04-14T23:02:14.3857107Z  * [new tag]               v2.4.2          -> v2.4.2
2025-04-14T23:02:14.3858649Z  * [new tag]               v2.4.3          -> v2.4.3
2025-04-14T23:02:14.3860230Z  * [new tag]               v2.4.4          -> v2.4.4
2025-04-14T23:02:14.3862257Z  * [new tag]               v2.4.5          -> v2.4.5
2025-04-14T23:02:14.3863652Z  * [new tag]               v2.4.6          -> v2.4.6
2025-04-14T23:02:14.3865217Z  * [new tag]               v2.4.7          -> v2.4.7
2025-04-14T23:02:14.3867033Z  * [new tag]               v2.4.8          -> v2.4.8
2025-04-14T23:02:14.3868616Z  * [new tag]               v2.4.9          -> v2.4.9
2025-04-14T23:02:14.3870187Z  * [new tag]               v2.5.0          -> v2.5.0
2025-04-14T23:02:14.3871822Z  * [new tag]               v2.5.0-M1       -> v2.5.0-M1
2025-04-14T23:02:14.3873648Z  * [new tag]               v2.5.0-M2       -> v2.5.0-M2
2025-04-14T23:02:14.3875137Z  * [new tag]               v2.5.0-M3       -> v2.5.0-M3
2025-04-14T23:02:14.3876939Z  * [new tag]               v2.5.0-RC1      -> v2.5.0-RC1
2025-04-14T23:02:14.3878485Z  * [new tag]               v2.5.1          -> v2.5.1
2025-04-14T23:02:14.3880356Z  * [new tag]               v2.5.10         -> v2.5.10
2025-04-14T23:02:14.3881855Z  * [new tag]               v2.5.11         -> v2.5.11
2025-04-14T23:02:14.3883478Z  * [new tag]               v2.5.12         -> v2.5.12
2025-04-14T23:02:14.3885049Z  * [new tag]               v2.5.13         -> v2.5.13
2025-04-14T23:02:14.3886910Z  * [new tag]               v2.5.14         -> v2.5.14
2025-04-14T23:02:14.3888606Z  * [new tag]               v2.5.15         -> v2.5.15
2025-04-14T23:02:14.3890118Z  * [new tag]               v2.5.2          -> v2.5.2
2025-04-14T23:02:14.3891853Z  * [new tag]               v2.5.3          -> v2.5.3
2025-04-14T23:02:14.3893366Z  * [new tag]               v2.5.4          -> v2.5.4
2025-04-14T23:02:14.3894991Z  * [new tag]               v2.5.5          -> v2.5.5
2025-04-14T23:02:14.3897110Z  * [new tag]               v2.5.6          -> v2.5.6
2025-04-14T23:02:14.3898706Z  * [new tag]               v2.5.7          -> v2.5.7
2025-04-14T23:02:14.3900373Z  * [new tag]               v2.5.8          -> v2.5.8
2025-04-14T23:02:14.3902037Z  * [new tag]               v2.5.9          -> v2.5.9
2025-04-14T23:02:14.3903632Z  * [new tag]               v2.6.0          -> v2.6.0
2025-04-14T23:02:14.3905145Z  * [new tag]               v2.6.0-M1       -> v2.6.0-M1
2025-04-14T23:02:14.3907082Z  * [new tag]               v2.6.0-M2       -> v2.6.0-M2
2025-04-14T23:02:14.3908787Z  * [new tag]               v2.6.0-M3       -> v2.6.0-M3
2025-04-14T23:02:14.3910428Z  * [new tag]               v2.6.0-RC1      -> v2.6.0-RC1
2025-04-14T23:02:14.3912266Z  * [new tag]               v2.6.1          -> v2.6.1
2025-04-14T23:02:14.3932920Z  * [new tag]               v2.6.10         -> v2.6.10
2025-04-14T23:02:14.3934090Z  * [new tag]               v2.6.11         -> v2.6.11
2025-04-14T23:02:14.3935129Z  * [new tag]               v2.6.12         -> v2.6.12
2025-04-14T23:02:14.3936305Z  * [new tag]               v2.6.13         -> v2.6.13
2025-04-14T23:02:14.3937334Z  * [new tag]               v2.6.14         -> v2.6.14
2025-04-14T23:02:14.3938316Z  * [new tag]               v2.6.15         -> v2.6.15
2025-04-14T23:02:14.3939247Z  * [new tag]               v2.6.2          -> v2.6.2
2025-04-14T23:02:14.3940249Z  * [new tag]               v2.6.3          -> v2.6.3
2025-04-14T23:02:14.3941172Z  * [new tag]               v2.6.4          -> v2.6.4
2025-04-14T23:02:14.3942112Z  * [new tag]               v2.6.5          -> v2.6.5
2025-04-14T23:02:14.3943006Z  * [new tag]               v2.6.6          -> v2.6.6
2025-04-14T23:02:14.3943926Z  * [new tag]               v2.6.7          -> v2.6.7
2025-04-14T23:02:14.3944815Z  * [new tag]               v2.6.8          -> v2.6.8
2025-04-14T23:02:14.3946925Z  * [new tag]               v2.6.9          -> v2.6.9
2025-04-14T23:02:14.3947904Z  * [new tag]               v2.7.0          -> v2.7.0
2025-04-14T23:02:14.3948837Z  * [new tag]               v2.7.0-M1       -> v2.7.0-M1
2025-04-14T23:02:14.3949816Z  * [new tag]               v2.7.0-M2       -> v2.7.0-M2
2025-04-14T23:02:14.3950904Z  * [new tag]               v2.7.0-M3       -> v2.7.0-M3
2025-04-14T23:02:14.3952015Z  * [new tag]               v2.7.0-RC1      -> v2.7.0-RC1
2025-04-14T23:02:14.3952980Z  * [new tag]               v2.7.1          -> v2.7.1
2025-04-14T23:02:14.3954033Z  * [new tag]               v2.7.10         -> v2.7.10
2025-04-14T23:02:14.3955026Z  * [new tag]               v2.7.11         -> v2.7.11
2025-04-14T23:02:14.3955839Z  * [new tag]               v2.7.12         -> v2.7.12
2025-04-14T23:02:14.3956909Z  * [new tag]               v2.7.13         -> v2.7.13
2025-04-14T23:02:14.3957705Z  * [new tag]               v2.7.14         -> v2.7.14
2025-04-14T23:02:14.3958710Z  * [new tag]               v2.7.15         -> v2.7.15
2025-04-14T23:02:14.3959477Z  * [new tag]               v2.7.16         -> v2.7.16
2025-04-14T23:02:14.3962019Z  * [new tag]               v2.7.17         -> v2.7.17
2025-04-14T23:02:14.3963030Z  * [new tag]               v2.7.18         -> v2.7.18
2025-04-14T23:02:14.3966169Z  * [new tag]               v2.7.2          -> v2.7.2
2025-04-14T23:02:14.3967144Z  * [new tag]               v2.7.3          -> v2.7.3
2025-04-14T23:02:14.3968068Z  * [new tag]               v2.7.4          -> v2.7.4
2025-04-14T23:02:14.3968990Z  * [new tag]               v2.7.5          -> v2.7.5
2025-04-14T23:02:14.3969896Z  * [new tag]               v2.7.6          -> v2.7.6
2025-04-14T23:02:14.3970821Z  * [new tag]               v2.7.7          -> v2.7.7
2025-04-14T23:02:14.3971962Z  * [new tag]               v2.7.8          -> v2.7.8
2025-04-14T23:02:14.3973625Z  * [new tag]               v2.7.9          -> v2.7.9
2025-04-14T23:02:14.3975138Z  * [new tag]               v3.0.0          -> v3.0.0
2025-04-14T23:02:14.3977194Z  * [new tag]               v3.0.0-M1       -> v3.0.0-M1
2025-04-14T23:02:14.3979349Z  * [new tag]               v3.0.0-M2       -> v3.0.0-M2
2025-04-14T23:02:14.3980420Z  * [new tag]               v3.0.0-M3       -> v3.0.0-M3
2025-04-14T23:02:14.3981800Z  * [new tag]               v3.0.0-M4       -> v3.0.0-M4
2025-04-14T23:02:14.3983728Z  * [new tag]               v3.0.0-M5       -> v3.0.0-M5
2025-04-14T23:02:14.3984933Z  * [new tag]               v3.0.0-RC1      -> v3.0.0-RC1
2025-04-14T23:02:14.3986871Z  * [new tag]               v3.0.0-RC2      -> v3.0.0-RC2
2025-04-14T23:02:14.3988427Z  * [new tag]               v3.0.1          -> v3.0.1
2025-04-14T23:02:14.3990071Z  * [new tag]               v3.0.10         -> v3.0.10
2025-04-14T23:02:14.3991645Z  * [new tag]               v3.0.11         -> v3.0.11
2025-04-14T23:02:14.3993553Z  * [new tag]               v3.0.12         -> v3.0.12
2025-04-14T23:02:14.3994997Z  * [new tag]               v3.0.13         -> v3.0.13
2025-04-14T23:02:14.3997186Z  * [new tag]               v3.0.2          -> v3.0.2
2025-04-14T23:02:14.3998558Z  * [new tag]               v3.0.3          -> v3.0.3
2025-04-14T23:02:14.4000140Z  * [new tag]               v3.0.4          -> v3.0.4
2025-04-14T23:02:14.4001717Z  * [new tag]               v3.0.5          -> v3.0.5
2025-04-14T23:02:14.4003303Z  * [new tag]               v3.0.6          -> v3.0.6
2025-04-14T23:02:14.4005106Z  * [new tag]               v3.0.7          -> v3.0.7
2025-04-14T23:02:14.4006937Z  * [new tag]               v3.0.8          -> v3.0.8
2025-04-14T23:02:14.4008626Z  * [new tag]               v3.0.9          -> v3.0.9
2025-04-14T23:02:14.4010239Z  * [new tag]               v3.1.0          -> v3.1.0
2025-04-14T23:02:14.4011916Z  * [new tag]               v3.1.0-M1       -> v3.1.0-M1
2025-04-14T23:02:14.4013837Z  * [new tag]               v3.1.0-M2       -> v3.1.0-M2
2025-04-14T23:02:14.4015348Z  * [new tag]               v3.1.0-RC1      -> v3.1.0-RC1
2025-04-14T23:02:14.4017063Z  * [new tag]               v3.1.0-RC2      -> v3.1.0-RC2
2025-04-14T23:02:14.4018874Z  * [new tag]               v3.1.1          -> v3.1.1
2025-04-14T23:02:14.4020475Z  * [new tag]               v3.1.10         -> v3.1.10
2025-04-14T23:02:14.4022099Z  * [new tag]               v3.1.11         -> v3.1.11
2025-04-14T23:02:14.4023727Z  * [new tag]               v3.1.12         -> v3.1.12
2025-04-14T23:02:14.4025341Z  * [new tag]               v3.1.2          -> v3.1.2
2025-04-14T23:02:14.4027115Z  * [new tag]               v3.1.3          -> v3.1.3
2025-04-14T23:02:14.4028860Z  * [new tag]               v3.1.4          -> v3.1.4
2025-04-14T23:02:14.4030424Z  * [new tag]               v3.1.5          -> v3.1.5
2025-04-14T23:02:14.4032168Z  * [new tag]               v3.1.6          -> v3.1.6
2025-04-14T23:02:14.4033774Z  * [new tag]               v3.1.7          -> v3.1.7
2025-04-14T23:02:14.4035650Z  * [new tag]               v3.1.8          -> v3.1.8
2025-04-14T23:02:14.4037291Z  * [new tag]               v3.1.9          -> v3.1.9
2025-04-14T23:02:14.4038917Z  * [new tag]               v3.2.0          -> v3.2.0
2025-04-14T23:02:14.4040897Z  * [new tag]               v3.2.0-M1       -> v3.2.0-M1
2025-04-14T23:02:14.4042487Z  * [new tag]               v3.2.0-M2       -> v3.2.0-M2
2025-04-14T23:02:14.4044165Z  * [new tag]               v3.2.0-M3       -> v3.2.0-M3
2025-04-14T23:02:14.4045801Z  * [new tag]               v3.2.0-RC1      -> v3.2.0-RC1
2025-04-14T23:02:14.4047857Z  * [new tag]               v3.2.0-RC2      -> v3.2.0-RC2
2025-04-14T23:02:14.4049317Z  * [new tag]               v3.2.1          -> v3.2.1
2025-04-14T23:02:14.4050951Z  * [new tag]               v3.2.10         -> v3.2.10
2025-04-14T23:02:14.4052569Z  * [new tag]               v3.2.11         -> v3.2.11
2025-04-14T23:02:14.4054113Z  * [new tag]               v3.2.12         -> v3.2.12
2025-04-14T23:02:14.4056145Z  * [new tag]               v3.2.2          -> v3.2.2
2025-04-14T23:02:14.4057819Z  * [new tag]               v3.2.3          -> v3.2.3
2025-04-14T23:02:14.4059702Z  * [new tag]               v3.2.4          -> v3.2.4
2025-04-14T23:02:14.4061161Z  * [new tag]               v3.2.5          -> v3.2.5
2025-04-14T23:02:14.4062784Z  * [new tag]               v3.2.6          -> v3.2.6
2025-04-14T23:02:14.4064620Z  * [new tag]               v3.2.7          -> v3.2.7
2025-04-14T23:02:14.4066314Z  * [new tag]               v3.2.8          -> v3.2.8
2025-04-14T23:02:14.4068114Z  * [new tag]               v3.2.9          -> v3.2.9
2025-04-14T23:02:14.4069642Z  * [new tag]               v3.3.0          -> v3.3.0
2025-04-14T23:02:14.4071271Z  * [new tag]               v3.3.0-M1       -> v3.3.0-M1
2025-04-14T23:02:14.4073066Z  * [new tag]               v3.3.0-M2       -> v3.3.0-M2
2025-04-14T23:02:14.4074677Z  * [new tag]               v3.3.0-M3       -> v3.3.0-M3
2025-04-14T23:02:14.4076488Z  * [new tag]               v3.3.0-RC1      -> v3.3.0-RC1
2025-04-14T23:02:14.4078164Z  * [new tag]               v3.3.1          -> v3.3.1
2025-04-14T23:02:14.4079833Z  * [new tag]               v3.3.10         -> v3.3.10
2025-04-14T23:02:14.4081420Z  * [new tag]               v3.3.2          -> v3.3.2
2025-04-14T23:02:14.4083007Z  * [new tag]               v3.3.3          -> v3.3.3
2025-04-14T23:02:14.4084865Z  * [new tag]               v3.3.4          -> v3.3.4
2025-04-14T23:02:14.4086466Z  * [new tag]               v3.3.5          -> v3.3.5
2025-04-14T23:02:14.4088413Z  * [new tag]               v3.3.6          -> v3.3.6
2025-04-14T23:02:14.4089943Z  * [new tag]               v3.3.7          -> v3.3.7
2025-04-14T23:02:14.4091604Z  * [new tag]               v3.3.8          -> v3.3.8
2025-04-14T23:02:14.4093329Z  * [new tag]               v3.3.9          -> v3.3.9
2025-04-14T23:02:14.4095236Z  * [new tag]               v3.4.0          -> v3.4.0
2025-04-14T23:02:14.4096884Z  * [new tag]               v3.4.0-M1       -> v3.4.0-M1
2025-04-14T23:02:14.4098513Z  * [new tag]               v3.4.0-M2       -> v3.4.0-M2
2025-04-14T23:02:14.4100180Z  * [new tag]               v3.4.0-M3       -> v3.4.0-M3
2025-04-14T23:02:14.4102005Z  * [new tag]               v3.4.0-RC1      -> v3.4.0-RC1
2025-04-14T23:02:14.4103509Z  * [new tag]               v3.4.1          -> v3.4.1
2025-04-14T23:02:14.4105151Z  * [new tag]               v3.4.2          -> v3.4.2
2025-04-14T23:02:14.4107398Z  * [new tag]               v3.4.3          -> v3.4.3
2025-04-14T23:02:14.4108767Z  * [new tag]               v3.4.4          -> v3.4.4
2025-04-14T23:02:14.4110414Z  * [new tag]               v3.5.0-M1       -> v3.5.0-M1
2025-04-14T23:02:14.4112050Z  * [new tag]               v3.5.0-M2       -> v3.5.0-M2
2025-04-14T23:02:14.4113645Z  * [new tag]               v3.5.0-M3       -> v3.5.0-M3
2025-04-14T23:02:14.4200444Z [command]/usr/bin/git branch --list --remote origin/docs-build
2025-04-14T23:02:14.4224423Z   origin/docs-build
2025-04-14T23:02:14.4233901Z [command]/usr/bin/git rev-parse refs/remotes/origin/docs-build
2025-04-14T23:02:14.4256970Z 0405d65f109dca5f0f605e5ffc5a3df10162782d
2025-04-14T23:02:14.4262908Z ##[endgroup]
2025-04-14T23:02:14.4263905Z ##[group]Determining the checkout info
2025-04-14T23:02:14.4264828Z ##[endgroup]
2025-04-14T23:02:14.4268697Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T23:02:14.4305327Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T23:02:14.4334320Z ##[group]Checking out the ref
2025-04-14T23:02:14.4335185Z [command]/usr/bin/git checkout --progress --force -B docs-build refs/remotes/origin/docs-build
2025-04-14T23:02:14.4375362Z Switched to a new branch 'docs-build'
2025-04-14T23:02:14.4378477Z branch 'docs-build' set up to track 'origin/docs-build'.
2025-04-14T23:02:14.4385523Z ##[endgroup]
2025-04-14T23:02:14.4419879Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T23:02:14.4442863Z 0405d65f109dca5f0f605e5ffc5a3df10162782d
