2025-04-14T23:02:14.7068856Z ##[group]Run actions/setup-node@v4
2025-04-14T23:02:14.7069406Z with:
2025-04-14T23:02:14.7069804Z   node-version: 20
2025-04-14T23:02:14.7070222Z   always-auth: false
2025-04-14T23:02:14.7070637Z   check-latest: false
2025-04-14T23:02:14.7071188Z   token: ***
2025-04-14T23:02:14.7071596Z ##[endgroup]
2025-04-14T23:02:14.8793961Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-04-14T23:02:14.8800805Z ##[group]Environment details
2025-04-14T23:02:15.1867496Z node: v20.19.0
2025-04-14T23:02:15.1868457Z npm: 10.8.2
2025-04-14T23:02:15.1868817Z yarn: 1.22.22
2025-04-14T23:02:15.1869762Z ##[endgroup]
