2025-04-14T20:24:30.4654827Z Current runner version: '2.323.0'
2025-04-14T20:24:30.4680498Z ##[group]Operating System
2025-04-14T20:24:30.4681283Z Ubuntu
2025-04-14T20:24:30.4681775Z 24.04.2
2025-04-14T20:24:30.4682307Z LTS
2025-04-14T20:24:30.4682803Z ##[endgroup]
2025-04-14T20:24:30.4683297Z ##[group]Runner Image
2025-04-14T20:24:30.4683895Z Image: ubuntu-24.04
2025-04-14T20:24:30.4684439Z Version: 20250406.1.0
2025-04-14T20:24:30.4685462Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T20:24:30.4687115Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T20:24:30.4688844Z ##[endgroup]
2025-04-14T20:24:30.4689616Z ##[group]Runner Image Provisioner
2025-04-14T20:24:30.4690685Z 2.0.422.1
2025-04-14T20:24:30.4691226Z ##[endgroup]
2025-04-14T20:24:30.4692472Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T20:24:30.4694619Z Contents: read
2025-04-14T20:24:30.4695210Z Deployments: write
2025-04-14T20:24:30.4696108Z Metadata: read
2025-04-14T20:24:30.4696620Z PullRequests: read
2025-04-14T20:24:30.4697235Z ##[endgroup]
2025-04-14T20:24:30.4700443Z Secret source: Actions
2025-04-14T20:24:30.4783839Z Prepare workflow directory
2025-04-14T20:24:30.5264162Z Prepare all required actions
2025-04-14T20:24:30.5300458Z Getting action download info
2025-04-14T20:24:30.7830412Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T20:24:30.7831328Z Version: 4.2.2
2025-04-14T20:24:30.7832146Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T20:24:30.7833152Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T20:24:30.7833771Z ##[endgroup]
2025-04-14T20:24:30.8684275Z Download action repository 'tj-actions/changed-files@2f7c5bfce28377bc069a65ba478de0a74aa0ca32' (SHA:2f7c5bfce28377bc069a65ba478de0a74aa0ca32)
2025-04-14T20:24:31.1367729Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-14T20:24:31.1368783Z Version: 7.0.1
2025-04-14T20:24:31.1369469Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T20:24:31.1370308Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T20:24:31.1370918Z ##[endgroup]
2025-04-14T20:24:31.3331447Z Download action repository 'elastic/docs-builder@main' (SHA:19cd86effb9140a6b555ffcb04ecece850e04154)
2025-04-14T20:24:31.8006696Z Getting action download info
2025-04-14T20:24:31.9341776Z ##[group]Download immutable action package 'actions/setup-dotnet@v4'
2025-04-14T20:24:31.9343658Z Version: 4.3.1
2025-04-14T20:24:31.9344332Z Digest: sha256:c7f3f729e5ef5b59af173c4efb4b30240ef30b219a7c12a6fae9f099415f688c
2025-04-14T20:24:31.9345243Z Source commit SHA: 67a3573c9a986a3f9c594539f4ab511d57bb3ce9
2025-04-14T20:24:31.9346029Z ##[endgroup]
2025-04-14T20:24:32.1606783Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T20:24:32.1607809Z Version: 4.4.0
2025-04-14T20:24:32.1609131Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T20:24:32.1610534Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T20:24:32.1611492Z ##[endgroup]
2025-04-14T20:24:32.4183076Z Getting action download info
2025-04-14T20:24:32.5598288Z Getting action download info
2025-04-14T20:24:32.6870750Z Getting action download info
2025-04-14T20:24:32.8131566Z Download action repository 'aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722' (SHA:ececac1a45f3b08a01d2dd070d28d111c5fe6722)
2025-04-14T20:24:33.0370573Z Getting action download info
2025-04-14T20:24:33.1785688Z Uses: elastic/docs-builder/.github/workflows/preview-build.yml@refs/heads/main (19cd86effb9140a6b555ffcb04ecece850e04154)
2025-04-14T20:24:33.1787725Z ##[group] Inputs
2025-04-14T20:24:33.1788266Z   strict: true
2025-04-14T20:24:33.1788525Z   metadata-only: false
2025-04-14T20:24:33.1788799Z   continue-on-error: false
2025-04-14T20:24:33.1789087Z   path-pattern: docs/**
2025-04-14T20:24:33.1789360Z   free-disk-space: false
2025-04-14T20:24:33.1790105Z ##[endgroup]
2025-04-14T20:24:33.1790366Z Complete job name: docs-preview / build
