2025-04-14T20:24:33.2244159Z ##[group]Pull down action image 'ghcr.io/elastic/docs-builder:edge'
2025-04-14T20:24:33.2296450Z ##[command]/usr/bin/docker pull ghcr.io/elastic/docs-builder:edge
2025-04-14T20:24:33.5200441Z edge: Pulling from elastic/docs-builder
2025-04-14T20:24:33.5201163Z b9a8d95047c0: Pulling fs layer
2025-04-14T20:24:33.5202843Z 4f4fb700ef54: Pulling fs layer
2025-04-14T20:24:33.5203251Z a9c36843a3ea: Pulling fs layer
2025-04-14T20:24:33.5973251Z 4f4fb700ef54: Verifying Checksum
2025-04-14T20:24:33.5973704Z 4f4fb700ef54: Download complete
2025-04-14T20:24:33.6509447Z b9a8d95047c0: Verifying Checksum
2025-04-14T20:24:33.6510159Z b9a8d95047c0: Download complete
2025-04-14T20:24:33.6850839Z a9c36843a3ea: Verifying Checksum
2025-04-14T20:24:33.6853759Z a9c36843a3ea: Download complete
2025-04-14T20:24:33.7342056Z b9a8d95047c0: Pull complete
2025-04-14T20:24:33.7763829Z 4f4fb700ef54: Pull complete
2025-04-14T20:24:33.9227913Z a9c36843a3ea: Pull complete
2025-04-14T20:24:33.9263206Z Digest: sha256:08edee95f1f7e4c61a8ca3372b648bb7f57cfc3f1837c431f0b81d65787a5a4e
2025-04-14T20:24:33.9279255Z Status: Downloaded newer image for ghcr.io/elastic/docs-builder:edge
2025-04-14T20:24:33.9288235Z ghcr.io/elastic/docs-builder:edge
2025-04-14T20:24:33.9309573Z ##[endgroup]
