2025-04-14T20:24:34.5188825Z ##[group]Run tj-actions/changed-files@2f7c5bfce28377bc069a65ba478de0a74aa0ca32
2025-04-14T20:24:34.5189658Z with:
2025-04-14T20:24:34.5189901Z   files: docs/**
2025-04-14T20:24:34.5190134Z   separator:  
2025-04-14T20:24:34.5190380Z   include_all_old_new_renamed_files: false
2025-04-14T20:24:34.5190701Z   old_new_separator: ,
2025-04-14T20:24:34.5190965Z   old_new_files_separator:  
2025-04-14T20:24:34.5191248Z   files_from_source_file_separator: 

2025-04-14T20:24:34.5191545Z   files_separator: 

2025-04-14T20:24:34.5191810Z   files_yaml_from_source_file_separator: 

2025-04-14T20:24:34.5192150Z   files_ignore_yaml_from_source_file_separator: 

2025-04-14T20:24:34.5192487Z   files_ignore_separator: 

2025-04-14T20:24:34.5192798Z   files_ignore_from_source_file_separator: 

2025-04-14T20:24:34.5193098Z   path: .
2025-04-14T20:24:34.5193319Z   quotepath: true
2025-04-14T20:24:34.5193548Z   diff_relative: true
2025-04-14T20:24:34.5193788Z   dir_names: false
2025-04-14T20:24:34.5194033Z   dir_names_exclude_current_dir: false
2025-04-14T20:24:34.5194373Z   dir_names_include_files_separator: 

2025-04-14T20:24:34.5194726Z   dir_names_deleted_files_include_only_deleted_dirs: false
2025-04-14T20:24:34.5195063Z   json: false
2025-04-14T20:24:34.5195285Z   escape_json: true
2025-04-14T20:24:34.5195516Z   safe_output: true
2025-04-14T20:24:34.5195739Z   fetch_depth: 25
2025-04-14T20:24:34.5195974Z   skip_initial_fetch: false
2025-04-14T20:24:34.5196261Z   fetch_additional_submodule_history: false
2025-04-14T20:24:34.5196578Z   since_last_remote_commit: false
2025-04-14T20:24:34.5196862Z   write_output_files: false
2025-04-14T20:24:34.5197245Z   output_dir: .github/outputs
2025-04-14T20:24:34.5197783Z   output_renamed_files_as_deleted_and_added: false
2025-04-14T20:24:34.5198271Z   recover_deleted_files: false
2025-04-14T20:24:34.5198549Z   recover_files_separator: 

2025-04-14T20:24:34.5198828Z   recover_files_ignore_separator: 

2025-04-14T20:24:34.5199267Z   token: ***
2025-04-14T20:24:34.5199528Z   api_url: https://api.github.com
2025-04-14T20:24:34.5199839Z   use_rest_api: false
2025-04-14T20:24:34.5200098Z   fail_on_initial_diff_error: false
2025-04-14T20:24:34.5200398Z   fail_on_submodule_diff_error: false
2025-04-14T20:24:34.5200700Z   negation_patterns_first: false
2025-04-14T20:24:34.5200976Z   matrix: false
2025-04-14T20:24:34.5201209Z   exclude_submodules: false
2025-04-14T20:24:34.5201485Z   fetch_missing_history_max_retries: 20
2025-04-14T20:24:34.5201784Z   use_posix_path_separator: false
2025-04-14T20:24:34.5202052Z   tags_pattern: *
2025-04-14T20:24:34.5202557Z env:
2025-04-14T20:24:34.5202854Z   GITHUB_PR_REF_NAME: data-stream-settings-api-experiment
2025-04-14T20:24:34.5203217Z ##[endgroup]
2025-04-14T20:24:34.7095827Z ##[group]changed-files
2025-04-14T20:24:34.7250542Z Using GitHub's REST API to get changed files
2025-04-14T20:24:34.7264650Z Getting changed files from GitHub API...
2025-04-14T20:24:35.0847394Z Found 23 changed files from GitHub API
2025-04-14T20:24:35.0850868Z All Done!
2025-04-14T20:24:35.0860707Z ##[group]changed-files-patterns
2025-04-14T20:24:35.0960152Z All Done!
2025-04-14T20:24:35.0961119Z ##[endgroup]
