2025-02-27T12:46:46.7945956Z Requested labels: ubuntu-latest
2025-02-27T12:46:46.7946236Z Job defined at: satwikkansal/wtfpython/.github/workflows/pr.yml@refs/pull/373/merge
2025-02-27T12:46:46.7946331Z Waiting for a runner to pick up this job...
2025-02-27T12:46:47.3514930Z Job is waiting for a hosted runner to come online.
2025-02-27T12:46:51.5333670Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2025-02-27T12:46:53.2150759Z Current runner version: '2.322.0'
2025-02-27T12:46:53.2176899Z ##[group]Operating System
2025-02-27T12:46:53.2177753Z Ubuntu
2025-02-27T12:46:53.2178479Z 24.04.2
2025-02-27T12:46:53.2178945Z LTS
2025-02-27T12:46:53.2179471Z ##[endgroup]
2025-02-27T12:46:53.2180022Z ##[group]Runner Image
2025-02-27T12:46:53.2180584Z Image: ubuntu-24.04
2025-02-27T12:46:53.2181161Z Version: 20250223.1.0
2025-02-27T12:46:53.2182170Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-27T12:46:53.2183557Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-27T12:46:53.2184503Z ##[endgroup]
2025-02-27T12:46:53.2185058Z ##[group]Runner Image Provisioner
2025-02-27T12:46:53.2185689Z 2.0.422.1
2025-02-27T12:46:53.2186244Z ##[endgroup]
2025-02-27T12:46:53.2187407Z ##[group]GITHUB_TOKEN Permissions
2025-02-27T12:46:53.2189441Z Checks: read
2025-02-27T12:46:53.2189993Z Contents: read
2025-02-27T12:46:53.2190742Z Metadata: read
2025-02-27T12:46:53.2191346Z PullRequests: read
2025-02-27T12:46:53.2191953Z ##[endgroup]
2025-02-27T12:46:53.2195313Z Secret source: None
2025-02-27T12:46:53.2196180Z Prepare workflow directory
2025-02-27T12:46:53.2511225Z Prepare all required actions
2025-02-27T12:46:53.2547854Z Getting action download info
2025-02-27T12:46:53.4435412Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-27T12:46:53.5289282Z Download action repository 'DavidAnson/markdownlint-cli2-action@v17' (SHA:db43aef879112c3119a410d69f66701e0d530809)
2025-02-27T12:46:53.8029681Z Complete job name: lint
2025-02-27T12:46:53.8776240Z ##[group]Run actions/checkout@v4
2025-02-27T12:46:53.8777122Z with:
2025-02-27T12:46:53.8777533Z   repository: satwikkansal/wtfpython
2025-02-27T12:46:53.8778456Z   token: ***
2025-02-27T12:46:53.8778872Z   ssh-strict: true
2025-02-27T12:46:53.8779283Z   ssh-user: git
2025-02-27T12:46:53.8779708Z   persist-credentials: true
2025-02-27T12:46:53.8780236Z   clean: true
2025-02-27T12:46:53.8780650Z   sparse-checkout-cone-mode: true
2025-02-27T12:46:53.8781151Z   fetch-depth: 1
2025-02-27T12:46:53.8781548Z   fetch-tags: false
2025-02-27T12:46:53.8781955Z   show-progress: true
2025-02-27T12:46:53.8782378Z   lfs: false
2025-02-27T12:46:53.8782777Z   submodules: false
2025-02-27T12:46:53.8783193Z   set-safe-directory: true
2025-02-27T12:46:53.8783917Z ##[endgroup]
2025-02-27T12:46:54.0901269Z Syncing repository: satwikkansal/wtfpython
2025-02-27T12:46:54.0903712Z ##[group]Getting Git version info
2025-02-27T12:46:54.0904467Z Working directory is '/home/runner/work/wtfpython/wtfpython'
2025-02-27T12:46:54.0905513Z [command]/usr/bin/git version
2025-02-27T12:46:54.0970152Z git version 2.48.1
2025-02-27T12:46:54.1000442Z ##[endgroup]
2025-02-27T12:46:54.1016093Z Temporarily overriding HOME='/home/runner/work/_temp/3c8ca2c8-bf3f-41d7-8167-6c6c188d1873' before making global git config changes
2025-02-27T12:46:54.1018841Z Adding repository directory to the temporary git global config as a safe directory
2025-02-27T12:46:54.1023632Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-27T12:46:54.1061857Z Deleting the contents of '/home/runner/work/wtfpython/wtfpython'
2025-02-27T12:46:54.1065899Z ##[group]Initializing the repository
2025-02-27T12:46:54.1071045Z [command]/usr/bin/git init /home/runner/work/wtfpython/wtfpython
2025-02-27T12:46:54.1151782Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-27T12:46:54.1153149Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-27T12:46:54.1154071Z hint: of your new repositories, which will suppress this warning, call:
2025-02-27T12:46:54.1154733Z hint:
2025-02-27T12:46:54.1155208Z hint: 	git config --global init.defaultBranch <name>
2025-02-27T12:46:54.1156060Z hint:
2025-02-27T12:46:54.1156985Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-27T12:46:54.1158307Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-27T12:46:54.1160047Z hint:
2025-02-27T12:46:54.1160778Z hint: 	git branch -m <name>
2025-02-27T12:46:54.1162093Z Initialized empty Git repository in /home/runner/work/wtfpython/wtfpython/.git/
2025-02-27T12:46:54.1170398Z [command]/usr/bin/git remote add origin https://github.com/satwikkansal/wtfpython
2025-02-27T12:46:54.1204775Z ##[endgroup]
2025-02-27T12:46:54.1205991Z ##[group]Disabling automatic garbage collection
2025-02-27T12:46:54.1210228Z [command]/usr/bin/git config --local gc.auto 0
2025-02-27T12:46:54.1240002Z ##[endgroup]
2025-02-27T12:46:54.1241273Z ##[group]Setting up auth
2025-02-27T12:46:54.1247443Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-27T12:46:54.1278449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-27T12:46:54.1596800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-27T12:46:54.1627527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-27T12:46:54.1870277Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-27T12:46:54.1928493Z ##[endgroup]
2025-02-27T12:46:54.1929227Z ##[group]Fetching the repository
2025-02-27T12:46:54.1942362Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d031eaf4b9d4c3476f748972f1f6b3df183ff266:refs/remotes/pull/373/merge
2025-02-27T12:46:54.5345109Z From https://github.com/satwikkansal/wtfpython
2025-02-27T12:46:54.5346028Z  * [new ref]         d031eaf4b9d4c3476f748972f1f6b3df183ff266 -> pull/373/merge
2025-02-27T12:46:54.5369726Z ##[endgroup]
2025-02-27T12:46:54.5371020Z ##[group]Determining the checkout info
2025-02-27T12:46:54.5372494Z ##[endgroup]
2025-02-27T12:46:54.5377928Z [command]/usr/bin/git sparse-checkout disable
2025-02-27T12:46:54.5419341Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-27T12:46:54.5450535Z ##[group]Checking out the ref
2025-02-27T12:46:54.5455305Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/373/merge
2025-02-27T12:46:54.5556456Z Note: switching to 'refs/remotes/pull/373/merge'.
2025-02-27T12:46:54.5557338Z 
2025-02-27T12:46:54.5558011Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-27T12:46:54.5559930Z changes and commit them, and you can discard any commits you make in this
2025-02-27T12:46:54.5561369Z state without impacting any branches by switching back to a branch.
2025-02-27T12:46:54.5562042Z 
2025-02-27T12:46:54.5562397Z If you want to create a new branch to retain commits you create, you may
2025-02-27T12:46:54.5563215Z do so (now or later) by using -c with the switch command. Example:
2025-02-27T12:46:54.5563682Z 
2025-02-27T12:46:54.5563886Z   git switch -c <new-branch-name>
2025-02-27T12:46:54.5564217Z 
2025-02-27T12:46:54.5564512Z Or undo this operation with:
2025-02-27T12:46:54.5565028Z 
2025-02-27T12:46:54.5565309Z   git switch -
2025-02-27T12:46:54.5565686Z 
2025-02-27T12:46:54.5566096Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-27T12:46:54.5566630Z 
2025-02-27T12:46:54.5567248Z HEAD is now at d031eaf Merge 9aa5457a259ded040c61ef80abbf68753b88cabe into c909ede23523da9e9c5b1aae19f76dd6bb91188d
2025-02-27T12:46:54.5569999Z ##[endgroup]
2025-02-27T12:46:54.5600406Z [command]/usr/bin/git log -1 --format=%H
2025-02-27T12:46:54.5622225Z d031eaf4b9d4c3476f748972f1f6b3df183ff266
2025-02-27T12:46:54.5835157Z ##[group]Run git diff --unified=0 *.md translations/*/*.md > /home/runner/work/_temp/diff.md
2025-02-27T12:46:54.5836285Z [36;1mgit diff --unified=0 *.md translations/*/*.md > /home/runner/work/_temp/diff.md[0m
2025-02-27T12:46:54.5885756Z shell: /usr/bin/bash -e {0}
2025-02-27T12:46:54.5886268Z ##[endgroup]
2025-02-27T12:46:54.6122356Z ##[group]Run DavidAnson/markdownlint-cli2-action@v17
2025-02-27T12:46:54.6123034Z with:
2025-02-27T12:46:54.6123428Z   globs: /home/runner/work/_temp/diff.md
2025-02-27T12:46:54.6123942Z   separator: 

2025-02-27T12:46:54.6124325Z ##[endgroup]
2025-02-27T12:46:54.7250500Z markdownlint-cli2 v0.14.0 (markdownlint v0.35.0)
2025-02-27T12:46:54.7251981Z Finding: /home/runner/work/_temp/diff.md
2025-02-27T12:46:54.7422302Z Linting: 1 file(s)
2025-02-27T12:46:54.7511762Z Summary: 0 error(s)
2025-02-27T12:46:54.7654890Z Post job cleanup.
2025-02-27T12:46:54.8626803Z [command]/usr/bin/git version
2025-02-27T12:46:54.8664464Z git version 2.48.1
2025-02-27T12:46:54.8716033Z Temporarily overriding HOME='/home/runner/work/_temp/f6df6915-a1ac-4d02-b7c2-6997da3ed024' before making global git config changes
2025-02-27T12:46:54.8717472Z Adding repository directory to the temporary git global config as a safe directory
2025-02-27T12:46:54.8721833Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-27T12:46:54.8759705Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-27T12:46:54.8870814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-27T12:46:54.9042880Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-27T12:46:54.9065194Z http.https://github.com/.extraheader
2025-02-27T12:46:54.9079226Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-27T12:46:54.9113874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-27T12:46:54.9457578Z Cleaning up orphan processes
