ytdl-org/setup-python@v1

3.2
cache-build:
allow-build: info


update-environment:
allow-prereleases:

all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
cpython-versions: main
test-set: core
next: 3.13
PIP: python -m pip
PIP_DISABLE_PIP_VERSION_CHECK: true
PIP_NO_PYTHON_VERSION_WARNING: true
PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
##[endgroup]
MatteoH2O1999/build-and-install-python@004dc2989b38616af18eb8aba45fe49d5f813264

3.2

cache-build:
allow-build: info

allow-prereleases:

all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
cpython-versions: main
test-set: core
next: 3.13
PIP: python -m pip
PIP_DISABLE_PIP_VERSION_CHECK: true
PIP_NO_PYTHON_VERSION_WARNING: true
PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
##[endgroup]
CPython version 3.2.x is not supported by actions/setup-python.
CPython version 3.2.x will be built from source.
Version range 3.2.x resolved to 3.2.6. Source code uri: https://api.github.com/repos/python/cpython/zipball/refs/tags/v3.2.6
##[group]Trying to use cached built version
Restoring cached version with key CPython3.2.6x64nix...
Received 28364778 of 28364778 (100.0%), 106.1 MBs/sec
Cache Size: ~27 MB (28364778 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/cb0a6109-f6eb-415b-85f0-d85163a9db99/cache.tzst -P -C /home/runner/work/youtube-dl/youtube-dl --use-compress-program unzstd
Cache restored successfully
CPython 3.2.6 restored from cache.
##[endgroup]
Copying built folder into tool cache.
CPython 3.2.6 for arch x64 successfully installed.
##[group]Performing post-install operations
Installing libssl and libssl-dev version 1.0.2...
[command]/usr/bin/sudo dpkg -i --force-confold /home/runner/work/_temp/6a89e235-0264-4266-8210-4b545d865687
Selecting previously unselected package libssl1.0.0:amd64.
(Reading database ... 275438 files and directories currently installed.)
Preparing to unpack .../6a89e235-0264-4266-8210-4b545d865687 ...
Unpacking libssl1.0.0:amd64 (1.0.2g-1ubuntu4.20) ...
Setting up libssl1.0.0:amd64 (1.0.2g-1ubuntu4.20) ...
Processing triggers for libc-bin (2.31-0ubuntu9.16) ...
[command]/usr/bin/sudo dpkg -i --force-confold /home/runner/work/_temp/8415d9d0-d513-482d-9e59-15f6c5adfb7b
dpkg: warning: downgrading libssl-dev:amd64 from 1.1.1f-1ubuntu2.23 to 1.0.2g-1ubuntu4.20
(Reading database ... 275457 files and directories currently installed.)
Preparing to unpack .../8415d9d0-d513-482d-9e59-15f6c5adfb7b ...
Unpacking libssl-dev:amd64 (1.0.2g-1ubuntu4.20) over (1.1.1f-1ubuntu2.23) ...
Setting up libssl-dev:amd64 (1.0.2g-1ubuntu4.20) ...
Cleanup .deb installers...
Creating python symlinks...
Creating symlink from /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3.2 to /opt/hostedtoolcache/Python/3.2.6/x64/python
Creating symlink from /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3.2 to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python32
Creating symlink from /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3.2 to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python
Adding executable bit to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3.2
[command]/usr/bin/chmod +x /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3.2
Adding executable bit to /opt/hostedtoolcache/Python/3.2.6/x64/python
[command]/usr/bin/chmod +x /opt/hostedtoolcache/Python/3.2.6/x64/python
Adding executable bit to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python32
[command]/usr/bin/chmod +x /opt/hostedtoolcache/Python/3.2.6/x64/bin/python32
Adding executable bit to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python
[command]/usr/bin/chmod +x /opt/hostedtoolcache/Python/3.2.6/x64/bin/python
Adding executable bit to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3
[command]/usr/bin/chmod +x /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3
##[endgroup]
Removing temporary build directories...
Build directories successfully removed.
actions/setup-python@bd6b4b6205c4dbad673328db7b31b7fab9e241c0

3.2.6
architecture: x64


update-environment:
allow-prereleases:

all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
cpython-versions: main
test-set: core
next: 3.13
PIP: python -m pip
PIP_DISABLE_PIP_VERSION_CHECK: true
PIP_NO_PYTHON_VERSION_WARNING: true
PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
##[endgroup]

3 2 6
##[endgroup]
##[group]Run /home/runner/work/_actions/ytdl-org/setup-python/v1/setup_pip.ps1
[36;1m/home/runner/work/_actions/ytdl-org/setup-python/v1/setup_pip.ps1[0m
shell: /usr/bin/pwsh -command ". '{0}'"

all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
cpython-versions: main
test-set: core
next: 3.13
PIP: python -m pip
PIP_DISABLE_PIP_VERSION_CHECK: true
PIP_NO_PYTHON_VERSION_WARNING: true
3 2 6
3 2 6
3 2 6
Python2 3 2 6
Python3 3 2 6
3 2 6
PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
PYTHON_VERSION: 3.2.6
SETUP_PYTHON_PATH: /opt/hostedtoolcache/Python/3.2.6/x64/bin/python
##[endgroup]
Setting up pip for python 3.2.6 in path /opt/hostedtoolcache/Python/3.2.6/x64/bin/python
Pip is not available for version 3.2.6
Proceed with manual installation at own risk
