2025-03-28T22:32:46.3887101Z ##[group]Run actions/setup-python@v5
2025-03-28T22:32:46.3888133Z with:
2025-03-28T22:32:46.3888801Z   python-version: 3.10
3.11
3.12

2025-03-28T22:32:46.3889686Z   check-latest: false
2025-03-28T22:32:46.3890712Z   token: ***
2025-03-28T22:32:46.3891484Z   update-environment: true
2025-03-28T22:32:46.3892589Z   allow-prereleases: false
2025-03-28T22:32:46.3893413Z   freethreaded: false
2025-03-28T22:32:46.3894100Z ##[endgroup]
2025-03-28T22:32:46.5514336Z ##[group]Installed versions
2025-03-28T22:32:46.5573503Z Successfully set up CPython (3.10.16)
2025-03-28T22:32:46.5589983Z Successfully set up CPython (3.11.11)
2025-03-28T22:32:46.5606693Z Successfully set up CPython (3.12.9)
2025-03-28T22:32:46.5608885Z ##[endgroup]
