2025-04-15T01:01:21.1381972Z ##[group]Run actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-15T01:01:21.1382448Z with:
2025-04-15T01:01:21.1382679Z   node-version: 20.x
2025-04-15T01:01:21.1382928Z   always-auth: false
2025-04-15T01:01:21.1383164Z   check-latest: false
2025-04-15T01:01:21.1383589Z   token: ***
2025-04-15T01:01:21.1383833Z env:
2025-04-15T01:01:21.1384075Z   DB_MYSQLDB_PASSWORD: password
2025-04-15T01:01:21.1384360Z ##[endgroup]
2025-04-15T01:01:21.3223690Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-04-15T01:01:21.3229904Z ##[group]Environment details
2025-04-15T01:01:21.6182091Z node: v20.19.0
2025-04-15T01:01:21.6182652Z npm: 10.8.2
2025-04-15T01:01:21.6184549Z yarn: 1.22.22
2025-04-15T01:01:21.6185451Z ##[endgroup]
