2025-04-14T19:29:53.4733430Z ##[group]Run echo $PATH >> $GITHUB_PATH
2025-04-14T19:29:53.4733756Z [36;1mecho $PATH >> $GITHUB_PATH[0m
2025-04-14T19:29:53.4734042Z [36;1mecho "PYTHONHOME=$PYTHONHOME" >> $GITHUB_ENV[0m
2025-04-14T19:29:53.4734359Z [36;1mecho "PYTHONPATH=$PYTHONPATH" >> $GITHUB_ENV[0m
2025-04-14T19:29:53.4788765Z shell: /usr/bin/bash -el {0}
2025-04-14T19:29:53.4789014Z env:
2025-04-14T19:29:53.4789200Z   ENV_FILE: environment.yml
2025-04-14T19:29:53.4789428Z   PANDAS_CI: 1
2025-04-14T19:29:53.4789644Z   MAMBA_ROOT_PREFIX: /home/runner/micromamba
2025-04-14T19:29:53.4789957Z   MAMBA_EXE: /home/runner/micromamba-bin/micromamba
2025-04-14T19:29:53.4790301Z   CONDARC: /home/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:29:53.4790582Z ##[endgroup]
