2025-04-14T19:17:35.3164977Z Current runner version: '2.323.0'
2025-04-14T19:17:35.3197490Z ##[group]Operating System
2025-04-14T19:17:35.3198311Z Ubuntu
2025-04-14T19:17:35.3198824Z 22.04.5
2025-04-14T19:17:35.3199384Z LTS
2025-04-14T19:17:35.3199863Z ##[endgroup]
2025-04-14T19:17:35.3200353Z ##[group]Runner Image
2025-04-14T19:17:35.3200984Z Image: ubuntu-22.04
2025-04-14T19:17:35.3201519Z Version: 20250406.1.0
2025-04-14T19:17:35.3202808Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T19:17:35.3204384Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-14T19:17:35.3205344Z ##[endgroup]
2025-04-14T19:17:35.3205828Z ##[group]Runner Image Provisioner
2025-04-14T19:17:35.3206505Z 2.0.422.1
2025-04-14T19:17:35.3207016Z ##[endgroup]
2025-04-14T19:17:35.3208063Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:17:35.3209819Z Contents: read
2025-04-14T19:17:35.3210393Z Metadata: read
2025-04-14T19:17:35.3211010Z ##[endgroup]
2025-04-14T19:17:35.3214330Z Secret source: None
2025-04-14T19:17:35.3215154Z Prepare workflow directory
2025-04-14T19:17:35.3688718Z Prepare all required actions
2025-04-14T19:17:35.3725198Z Getting action download info
2025-04-14T19:17:35.5555176Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:17:35.5556169Z Version: 4.2.2
2025-04-14T19:17:35.5557067Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:17:35.5558175Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:17:35.5558862Z ##[endgroup]
2025-04-14T19:17:35.6747142Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-14T19:17:35.9057735Z Getting action download info
2025-04-14T19:17:36.1064439Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T19:17:36.1065285Z Version: 4.2.3
2025-04-14T19:17:36.1066018Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T19:17:36.1067047Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T19:17:36.1067736Z ##[endgroup]
2025-04-14T19:17:36.2273043Z Complete job name: Docstring validation, typing, and other manual pre-commit hooks
