2025-04-14T19:34:01.5708770Z Post job cleanup.
2025-04-14T19:34:01.6672869Z [command]/usr/bin/git version
2025-04-14T19:34:01.6708543Z git version 2.49.0
2025-04-14T19:34:01.6752169Z Temporarily overriding HOME='/home/runner/work/_temp/3ef44182-4ef9-4343-99ec-458ede42129a' before making global git config changes
2025-04-14T19:34:01.6753623Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:34:01.6758585Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pandas/pandas
2025-04-14T19:34:01.6793113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:34:01.6824715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:34:01.7052961Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:34:01.7072788Z http.https://github.com/.extraheader
2025-04-14T19:34:01.7085573Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T19:34:01.7116066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
