
##[group]Run ./.github/actions/build_pandas

editable:

ENV_FILE: environment.yml
PANDAS_CI: 1
MAMBA_ROOT_PREFIX: /home/runner/micromamba
MAMBA_EXE: /home/runner/micromamba-bin/micromamba
CONDARC: /home/runner/work/pandas/pandas/ci/.condarc
##[endgroup]
##[group]Run micromamba info
[36;1mmicromamba info[0m
[36;1mmicromamba list[0m
[36;1mpip list --pre[0m
shell: /usr/bin/bash -el {0}

ENV_FILE: environment.yml
PANDAS_CI: 1
MAMBA_ROOT_PREFIX: /home/runner/micromamba
MAMBA_EXE: /home/runner/micromamba-bin/micromamba
CONDARC: /home/runner/work/pandas/pandas/ci/.condarc
##[endgroup]
2025-04-14T19:22:22.6501669Z
libmamba version : 2.1.0
micromamba version : 2.1.0
curl version : libcurl/8.13.0 OpenSSL/3.5.0 zlib/1.3.1 zstd/1.5.7 libssh2/1.11.1 nghttp2/1.64.0
libarchive version : libarchive 3.7.7 zlib/1.3.1 bz2lib/1.0.8 libzstd/1.5.6
envs directories : /home/runner/micromamba/envs
package cache : /home/runner/micromamba/pkgs
/home/runner/.mamba/pkgs
environment : test (active)
env location : /home/runner/micromamba/envs/test
user config files : /home/runner/.mambarc
populated config files : /home/runner/work/pandas/pandas/ci/.condarc
virtual packages : __unix=0=0
__linux=6.8.0=0
__glibc=2.35=0
__archspec=1=x86_64_v3
channels : https://conda.anaconda.org/conda-forge/linux-64
https://conda.anaconda.org/conda-forge/noarch
base environment : /home/runner/micromamba
platform : linux-64
List of packages in environment: "/home/runner/micromamba/envs/test"
2025-04-14T19:22:24.4197468Z
Name                              Version            Build                 Channel
──────────────────────────────────────────────────────────────────────────────────────────
_libgcc_mutex                     0.1                conda_forge           conda-forge
_openmp_mutex                     4.5                2_gnu                 conda-forge
accessible-pygments               0.0.5              pyhd8ed1ab_1          conda-forge
adbc-driver-postgresql            1.5.0              pypi_0                pypi
adbc-driver-sqlite                1.5.0              pypi_0                pypi
aiobotocore                       2.21.1             pyhd8ed1ab_0          conda-forge
aiohappyeyeballs                  2.6.1              pyhd8ed1ab_0          conda-forge
aiohttp                           3.11.16            py310h89163eb_0       conda-forge
aioitertools                      0.12.0             pyhd8ed1ab_1          conda-forge
aiosignal                         1.3.2              pyhd8ed1ab_0          conda-forge
aiosmtpd                          1.4.6              pyhd8ed1ab_1          conda-forge
alabaster                         1.0.0              pyhd8ed1ab_1          conda-forge
alsa-lib                          1.2.13             hb9d3cd8_0            conda-forge
anyio                             4.9.0              pyh29332c3_0          conda-forge
argon2-cffi                       23.1.0             pyhd8ed1ab_1          conda-forge
argon2-cffi-bindings              21.2.0             py310ha75aee5_5       conda-forge
arrow                             1.3.0              pyhd8ed1ab_1          conda-forge
asttokens                         3.0.0              pyhd8ed1ab_1          conda-forge
asv                               0.6.4              py310hf71b8c6_1       conda-forge
asv_runner                        0.2.1              pyhd8ed1ab_0          conda-forge
async-lru                         2.0.5              pyh29332c3_0          conda-forge
async-timeout                     5.0.1              pyhd8ed1ab_1          conda-forge
atpublic                          5.1                pyhd8ed1ab_0          conda-forge
attr                              2.5.1              h166bdaf_1            conda-forge
attrs                             25.3.0             pyh71513ae_0          conda-forge
aws-c-auth                        0.8.7              h7743f02_1            conda-forge
aws-c-cal                         0.8.7              h7d555fd_1            conda-forge
aws-c-common                      0.12.1             hb9d3cd8_0            conda-forge
aws-c-compression                 0.3.1              hcbd9e4e_3            conda-forge
aws-c-event-stream                0.5.4              h286e7e7_3            conda-forge
aws-c-http                        0.9.5              hbca0721_0            conda-forge
aws-c-io                          0.17.0             ha855f32_8            conda-forge
aws-c-mqtt                        0.12.2             hffac463_3            conda-forge
aws-c-s3                          0.7.13             h4c9fe3b_3            conda-forge
aws-c-sdkutils                    0.2.3              hcbd9e4e_3            conda-forge
aws-checksums                     0.2.3              hcbd9e4e_3            conda-forge
aws-crt-cpp                       0.31.1             h46b750d_1            conda-forge
aws-sdk-cpp                       1.11.510           h1fa5cb7_4            conda-forge
aws-xray-sdk                      2.14.0             pyhd8ed1ab_1          conda-forge
azure-core-cpp                    1.14.0             h5cfcd09_0            conda-forge
azure-identity-cpp                1.10.0             h113e628_0            conda-forge
azure-storage-blobs-cpp           12.13.0            h3cf044e_1            conda-forge
azure-storage-common-cpp          12.8.0             h736e048_1            conda-forge
azure-storage-files-datalake-cpp  12.12.0            ha633028_1            conda-forge
babel                             2.17.0             pyhd8ed1ab_0          conda-forge
beautifulsoup4                    4.13.3             pyha770c72_0          conda-forge
binutils                          2.43               h4852527_4            conda-forge
binutils_impl_linux-64            2.43               h4bf12b8_4            conda-forge
binutils_linux-64                 2.43               h4852527_4            conda-forge
bleach                            6.2.0              pyh29332c3_4          conda-forge
bleach-with-css                   6.2.0              h82add2a_4            conda-forge
blinker                           1.9.0              pyhff2d567_0          conda-forge
blosc                             1.21.6             he440d0b_1            conda-forge
boto3                             1.37.1             pyhd8ed1ab_0          conda-forge
botocore                          1.37.1             pyge310_1234567_0     conda-forge
bottleneck                        1.4.2              py310hf462985_0       conda-forge
brotli                            1.1.0              hb9d3cd8_2            conda-forge
brotli-bin                        1.1.0              hb9d3cd8_2            conda-forge
brotli-python                     1.1.0              py310hf71b8c6_2       conda-forge
bzip2                             1.0.8              h4bc722e_7            conda-forge
c-ares                            1.34.5             hb9d3cd8_0            conda-forge
c-blosc2                          2.15.2             h3122c55_1            conda-forge
c-compiler                        1.9.0              h2b85faf_0            conda-forge
ca-certificates                   2025.1.31          hbcca054_0            conda-forge
cached-property                   1.5.2              hd8ed1ab_1            conda-forge
cached_property                   1.5.2              pyha770c72_1          conda-forge
cachetools                        5.5.2              pyhd8ed1ab_0          conda-forge
cairo                             1.18.4             h3394656_0            conda-forge
certifi                           2025.1.31          pyhd8ed1ab_0          conda-forge
cffi                              1.17.1             py310h8deb56e_0       conda-forge
cfgv                              3.3.1              pyhd8ed1ab_1          conda-forge
charset-normalizer                3.4.1              pyhd8ed1ab_0          conda-forge
click                             8.1.8              pyh707e725_0          conda-forge
cloudpickle                       3.1.1              pyhd8ed1ab_0          conda-forge
colorama                          0.4.6              pyhd8ed1ab_1          conda-forge
comm                              0.2.2              pyhd8ed1ab_1          conda-forge
contourpy                         1.3.1              py310h3788b33_0       conda-forge
coverage                          7.8.0              py310h89163eb_0       conda-forge
cramjam                           2.8.4rc3           py310hed47299_2       conda-forge
cryptography                      44.0.2             py310h6c63255_0       conda-forge
cxx-compiler                      1.9.0              h1a2810e_0            conda-forge
cycler                            0.12.1             pyhd8ed1ab_1          conda-forge
cyrus-sasl                        2.1.27             h54b06d7_7            conda-forge
cython                            3.0.12             py310had8cdd9_0       conda-forge
dask-core                         2025.3.0           pyhd8ed1ab_0          conda-forge
dbus                              1.13.6             h5008d03_3            conda-forge
debugpy                           1.8.14             py310hf71b8c6_0       conda-forge
decorator                         5.2.1              pyhd8ed1ab_0          conda-forge
defusedxml                        0.7.1              pyhd8ed1ab_0          conda-forge
distlib                           0.3.9              pyhd8ed1ab_1          conda-forge
docutils                          0.21.2             pyhd8ed1ab_1          conda-forge
doit                              0.36.0             pyhd8ed1ab_1          conda-forge
double-conversion                 3.3.1              h5888daf_0            conda-forge
et_xmlfile                        2.0.0              pyhd8ed1ab_1          conda-forge
exceptiongroup                    1.2.2              pyhd8ed1ab_1          conda-forge
execnet                           2.1.1              pyhd8ed1ab_1          conda-forge
executing                         2.1.0              pyhd8ed1ab_1          conda-forge
expat                             2.7.0              h5888daf_0            conda-forge
fastparquet                       2024.11.0          py310hf462985_0       conda-forge
feedparser                        6.0.11             pyhd8ed1ab_1          conda-forge
filelock                          3.18.0             pyhd8ed1ab_0          conda-forge
flake8                            7.1.0              pyhd8ed1ab_0          conda-forge
flask                             3.1.0              pyhd8ed1ab_1          conda-forge
flask-cors                        5.0.1              pyh29332c3_0          conda-forge
font-ttf-dejavu-sans-mono         2.37               hab24e00_0            conda-forge
font-ttf-inconsolata              3.000              h77eed37_0            conda-forge
font-ttf-source-code-pro          2.038              h77eed37_0            conda-forge
font-ttf-ubuntu                   0.83               h77eed37_3            conda-forge
fontconfig                        2.15.0             h7e30c49_1            conda-forge
fonts-conda-ecosystem             1                  0                     conda-forge
fonts-conda-forge                 1                  0                     conda-forge
fonttools                         4.57.0             py310h89163eb_0       conda-forge
fqdn                              1.5.1              pyhd8ed1ab_1          conda-forge
freetype                          2.13.3             h48d6fc4_0            conda-forge
frozenlist                        1.5.0              py310h89163eb_1       conda-forge
fsspec                            2025.3.2           pyhd8ed1ab_0          conda-forge
gcc                               13.3.0             h9576a4e_2            conda-forge
gcc_impl_linux-64                 13.3.0             h1e990d8_2            conda-forge
gcc_linux-64                      13.3.0             hc28eda2_8            conda-forge
gcsfs                             2025.3.2           pyhd8ed1ab_0          conda-forge
gettext                           0.23.1             h5888daf_0            conda-forge
gettext-tools                     0.23.1             h5888daf_0            conda-forge
gflags                            2.2.2              h5888daf_1005         conda-forge
gitdb                             4.0.12             pyhd8ed1ab_0          conda-forge
gitpython                         3.1.44             pyhff2d567_0          conda-forge
glib                              2.84.1             h07242d1_0            conda-forge
glib-tools                        2.84.1             h4833e2c_0            conda-forge
glog                              0.7.1              hbabe93e_0            conda-forge
google-api-core                   2.24.2             pyhd8ed1ab_0          conda-forge
google-auth                       2.38.0             pyhd8ed1ab_0          conda-forge
google-auth-oauthlib              1.2.1              pyhd8ed1ab_1          conda-forge
google-cloud-core                 2.4.3              pyhd8ed1ab_0          conda-forge
google-cloud-storage              3.1.0              pyhd8ed1ab_0          conda-forge
google-crc32c                     1.7.1              py310hd027165_0       conda-forge
google-resumable-media            2.7.2              pyhd8ed1ab_2          conda-forge
googleapis-common-protos          1.69.2             pyhd8ed1ab_0          conda-forge
graphite2                         1.3.13             h59595ed_1003         conda-forge
greenlet                          3.1.1              py310hf71b8c6_1       conda-forge
grpcio                            1.71.0             py310h7053be5_0       conda-forge
gst-plugins-base                  1.24.7             h0a52356_0            conda-forge
gstreamer                         1.24.7             hf3bb09a_0            conda-forge
gxx                               13.3.0             h9576a4e_2            conda-forge
gxx_impl_linux-64                 13.3.0             hae580e1_2            conda-forge
gxx_linux-64                      13.3.0             h6834431_8            conda-forge
h11                               0.14.0             pyhd8ed1ab_1          conda-forge
h2                                4.2.0              pyhd8ed1ab_0          conda-forge
harfbuzz                          11.0.1             h2c12942_0            conda-forge
hdf5                              1.14.4             nompi_h2d575fe_105    conda-forge
hpack                             4.1.0              pyhd8ed1ab_0          conda-forge
html5lib                          1.1                pyhd8ed1ab_2          conda-forge
httpcore                          1.0.7              pyh29332c3_1          conda-forge
httpx                             0.28.1             pyhd8ed1ab_0          conda-forge
hyperframe                        6.1.0              pyhd8ed1ab_0          conda-forge
hypothesis                        6.131.0            pyha770c72_0          conda-forge
icu                               75.1               he02047a_0            conda-forge
identify                          2.6.9              pyhd8ed1ab_0          conda-forge
idna                              3.10               pyhd8ed1ab_1          conda-forge
imagesize                         1.4.1              pyhd8ed1ab_0          conda-forge
importlib-metadata                8.6.1              pyha770c72_0          conda-forge
importlib_resources               6.5.2              pyhd8ed1ab_0          conda-forge
iniconfig                         2.0.0              pyhd8ed1ab_1          conda-forge
ipykernel                         6.29.5             pyh3099207_0          conda-forge
ipython                           8.35.0             pyh907856f_0          conda-forge
ipywidgets                        8.1.6              pyhd8ed1ab_0          conda-forge
isoduration                       20.11.0            pyhd8ed1ab_1          conda-forge
itsdangerous                      2.2.0              pyhd8ed1ab_1          conda-forge
jedi                              0.19.2             pyhd8ed1ab_1          conda-forge
jinja2                            3.1.6              pyhd8ed1ab_0          conda-forge
jmespath                          1.0.1              pyhd8ed1ab_1          conda-forge
joserfc                           1.0.4              pyhd8ed1ab_0          conda-forge
json5                             0.12.0             pyhd8ed1ab_0          conda-forge
jsondiff                          2.2.1              pyhd8ed1ab_1          conda-forge
jsonpointer                       3.0.0              py310hff52083_1       conda-forge
jsonschema                        4.23.0             pyhd8ed1ab_1          conda-forge
jsonschema-path                   0.3.4              pyh29332c3_0          conda-forge
jsonschema-specifications         2024.10.1          pyhd8ed1ab_1          conda-forge
jsonschema-with-format-nongpl     4.23.0             hd8ed1ab_1            conda-forge
jupyter-lsp                       2.2.5              pyhd8ed1ab_1          conda-forge
jupyter_client                    8.6.3              pyhd8ed1ab_1          conda-forge
jupyter_core                      5.7.2              pyh31011fe_1          conda-forge
jupyter_events                    0.12.0             pyh29332c3_0          conda-forge
jupyter_server                    2.15.0             pyhd8ed1ab_0          conda-forge
jupyter_server_terminals          0.5.3              pyhd8ed1ab_1          conda-forge
jupyterlab                        4.4.0              pyhd8ed1ab_0          conda-forge
jupyterlab_pygments               0.3.0              pyhd8ed1ab_2          conda-forge
jupyterlab_server                 2.27.3             pyhd8ed1ab_1          conda-forge
jupyterlab_widgets                3.0.14             pyhd8ed1ab_0          conda-forge
jupyterlite-core                  0.5.1              pyh885dcc9_0          conda-forge
jupyterlite-pyodide-kernel        0.5.2              pyh885dcc9_0          conda-forge
kernel-headers_linux-64           3.10.0             he073ed8_18           conda-forge
keyutils                          1.6.1              h166bdaf_0            conda-forge
kiwisolver                        1.4.7              py310h3788b33_0       conda-forge
krb5                              1.21.3             h659f571_0            conda-forge
lame                              3.100              h166bdaf_1003         conda-forge
lazy-object-proxy                 1.10.0             py310ha75aee5_2       conda-forge
lcms2                             2.17               h717163a_0            conda-forge
ld_impl_linux-64                  2.43               h712a8e2_4            conda-forge
lerc                              4.0.0              h27087fc_0            conda-forge
libabseil                         20250127.1         cxx17_hbbce691_0      conda-forge
libaec                            1.1.3              h59595ed_0            conda-forge
libarrow                          19.0.1             hb90904d_7_cpu        conda-forge
libarrow-acero                    19.0.1             hcb10f89_7_cpu        conda-forge
libarrow-dataset                  19.0.1             hcb10f89_7_cpu        conda-forge
libarrow-substrait                19.0.1             h1bed206_7_cpu        conda-forge
libasprintf                       0.23.1             h8e693c7_0            conda-forge
libasprintf-devel                 0.23.1             h8e693c7_0            conda-forge
libblas                           3.9.0              31_h59b9bed_openblas  conda-forge
libbrotlicommon                   1.1.0              hb9d3cd8_2            conda-forge
libbrotlidec                      1.1.0              hb9d3cd8_2            conda-forge
libbrotlienc                      1.1.0              hb9d3cd8_2            conda-forge
libcap                            2.75               h39aace5_0            conda-forge
libcblas                          3.9.0              31_he106b2a_openblas  conda-forge
libclang-cpp20.1                  20.1.2             default_hb5137d0_0    conda-forge
libclang13                        20.1.2             default_h9c6a7e4_0    conda-forge
libcrc32c                         1.1.2              h9c3ff4c_0            conda-forge
libcups                           2.3.3              h4637d8d_4            conda-forge
libcurl                           8.13.0             h332b0f4_0            conda-forge
libdeflate                        1.23               h4ddbbb0_0            conda-forge
libdrm                            2.4.124            hb9d3cd8_0            conda-forge
libedit                           3.1.20250104       pl5321h7949ede_0      conda-forge
libegl                            1.7.0              ha4b6fd6_2            conda-forge
libev                             4.33               hd590300_2            conda-forge
libevent                          2.1.12             hf998b51_1            conda-forge
libexpat                          2.7.0              h5888daf_0            conda-forge
libffi                            3.4.6              h2dba641_1            conda-forge
libflac                           1.4.3              h59595ed_0            conda-forge
libgcc                            14.2.0             h767d61c_2            conda-forge
libgcc-devel_linux-64             13.3.0             hc03c837_102          conda-forge
libgcc-ng                         14.2.0             h69a702a_2            conda-forge
libgcrypt-lib                     1.11.0             hb9d3cd8_2            conda-forge
libgettextpo                      0.23.1             h5888daf_0            conda-forge
libgettextpo-devel                0.23.1             h5888daf_0            conda-forge
libgfortran                       14.2.0             h69a702a_2            conda-forge
libgfortran5                      14.2.0             hf1ad2bd_2            conda-forge
libgl                             1.7.0              ha4b6fd6_2            conda-forge
libglib                           2.84.1             h2ff4ddf_0            conda-forge
libglvnd                          1.7.0              ha4b6fd6_2            conda-forge
libglx                            1.7.0              ha4b6fd6_2            conda-forge
libgomp                           14.2.0             h767d61c_2            conda-forge
libgoogle-cloud                   2.36.0             hc4361e1_1            conda-forge
libgoogle-cloud-storage           2.36.0             h0121fbd_1            conda-forge
libgpg-error                      1.53               hbd13f7d_0            conda-forge
libgrpc                           1.71.0             he753a82_0            conda-forge
libiconv                          1.18               h4ce23a2_1            conda-forge
libjpeg-turbo                     3.0.0              hd590300_1            conda-forge
liblapack                         3.9.0              31_h7ac8fdf_openblas  conda-forge
libllvm20                         20.1.2             ha7bfdaf_0            conda-forge
liblzma                           5.8.1              hb9d3cd8_0            conda-forge
libnghttp2                        1.64.0             h161d5f1_0            conda-forge
libnsl                            2.0.1              hd590300_0            conda-forge
libntlm                           1.8                hb9d3cd8_0            conda-forge
libogg                            1.3.5              h4ab18f5_0            conda-forge
libopenblas                       0.3.29             pthreads_h94d23a6_0   conda-forge
libopengl                         1.7.0              ha4b6fd6_2            conda-forge
libopentelemetry-cpp              1.20.0             hd1b1c89_0            conda-forge
libopentelemetry-cpp-headers      1.20.0             ha770c72_0            conda-forge
libopus                           1.5.2              hd0c01bc_0            conda-forge
libparquet                        19.0.1             h081d1f1_7_cpu        conda-forge
libpciaccess                      0.18               hd590300_0            conda-forge
libpng                            1.6.47             h943b412_0            conda-forge
libpq                             17.4               h27ae623_1            conda-forge
libprotobuf                       5.29.3             h501fc15_0            conda-forge
libre2-11                         2024.07.02         hba17884_3            conda-forge
libsanitizer                      13.3.0             he8ea267_2            conda-forge
libsndfile                        1.2.2              hc60ed4a_1            conda-forge
libsodium                         1.0.20             h4ab18f5_0            conda-forge
libsqlite                         3.49.1             hee588c1_2            conda-forge
libssh2                           1.11.1             hf672d98_0            conda-forge
libstdcxx                         14.2.0             h8f9b012_2            conda-forge
libstdcxx-devel_linux-64          13.3.0             hc03c837_102          conda-forge
libstdcxx-ng                      14.2.0             h4852527_2            conda-forge
libsystemd0                       257.4              h4e0b6ca_1            conda-forge
libthrift                         0.21.0             h0e7cc3e_0            conda-forge
libtiff                           4.7.0              hd9ff511_3            conda-forge
libutf8proc                       2.10.0             h4c51ac1_0            conda-forge
libuuid                           2.38.1             h0b41bf4_0            conda-forge
libvorbis                         1.3.7              h9c3ff4c_0            conda-forge
libwebp-base                      1.5.0              h851e524_0            conda-forge
libxcb                            1.17.0             h8a09558_0            conda-forge
libxcrypt                         4.4.36             hd590300_1            conda-forge
libxkbcommon                      1.8.1              hc4a0caf_0            conda-forge
libxml2                           2.13.7             h4bc477f_1            conda-forge
libxslt                           1.1.39             h76b75d6_0            conda-forge
libzlib                           1.3.1              hb9d3cd8_2            conda-forge
llvmlite                          0.44.0             py310h1a6248f_1       conda-forge
locket                            1.0.0              pyhd8ed1ab_0          conda-forge
lxml                              5.3.2              py310h490dddc_0       conda-forge
lz4-c                             1.10.0             h5888daf_1            conda-forge
markdown                          3.6                pyhd8ed1ab_0          conda-forge
markupsafe                        3.0.2              py310h89163eb_1       conda-forge
matplotlib                        3.10.1             py310hff52083_0       conda-forge
matplotlib-base                   3.10.1             py310h68603db_0       conda-forge
matplotlib-inline                 0.1.7              pyhd8ed1ab_1          conda-forge
mccabe                            0.7.0              pyhd8ed1ab_1          conda-forge
meson                             1.2.1              pyhd8ed1ab_0          conda-forge
meson-python                      0.13.1             pyh0c530f3_0          conda-forge
mistune                           3.1.3              pyh29332c3_0          conda-forge
moto                              5.1.3              pyhd8ed1ab_0          conda-forge
mpg123                            1.32.9             hc50e24c_0            conda-forge
multidict                         6.3.2              py310h89163eb_0       conda-forge
munkres                           1.1.4              pyh9f0ad1d_0          conda-forge
mypy                              1.13.0             py310ha75aee5_0       conda-forge
mypy_extensions                   1.0.0              pyha770c72_1          conda-forge
mysql-common                      9.0.1              h266115a_6            conda-forge
mysql-libs                        9.0.1              he0572af_6            conda-forge
natsort                           8.4.0              pyh29332c3_1          conda-forge
nbclient                          0.10.2             pyhd8ed1ab_0          conda-forge
nbconvert                         7.16.6             hb482800_0            conda-forge
nbconvert-core                    7.16.6             pyh29332c3_0          conda-forge
nbconvert-pandoc                  7.16.6             hed9df3c_0            conda-forge
nbformat                          5.10.4             pyhd8ed1ab_1          conda-forge
nbsphinx                          0.9.7              pyhd8ed1ab_0          conda-forge
ncurses                           6.5                h2d0b736_3            conda-forge
nest-asyncio                      1.6.0              pyhd8ed1ab_1          conda-forge
ninja                             1.12.1             h297d8ca_0            conda-forge
nlohmann_json                     3.12.0             h3f2d84a_0            conda-forge
nodeenv                           1.9.1              pyhd8ed1ab_1          conda-forge
nomkl                             1.0                h5ca1d4c_0            conda-forge
notebook                          7.4.0              pyhd8ed1ab_0          conda-forge
notebook-shim                     0.2.4              pyhd8ed1ab_1          conda-forge
nspr                              4.36               h5888daf_0            conda-forge
nss                               3.110              h159eef7_0            conda-forge
numba                             0.61.2             py310h699fe88_0       conda-forge
numexpr                           2.10.2             py310hdb6e06b_100     conda-forge
numpy                             2.2.4              py310hefbff90_0       conda-forge
numpydoc                          1.8.0              pyhd8ed1ab_1          conda-forge
oauthlib                          3.2.2              pyhd8ed1ab_1          conda-forge
odfpy                             1.4.1              pyhd8ed1ab_1          conda-forge
openapi-schema-validator          0.6.3              pyhd8ed1ab_0          conda-forge
openapi-spec-validator            0.7.1              pyhd8ed1ab_1          conda-forge
openjpeg                          2.5.3              h5fbd93e_0            conda-forge
openldap                          2.6.9              he970967_0            conda-forge
openpyxl                          3.1.5              py310h0999ad4_1       conda-forge
openssl                           3.5.0              h7b32b05_0            conda-forge
orc                               2.1.1              h17f744e_1            conda-forge
overrides                         7.7.0              pyhd8ed1ab_1          conda-forge
packaging                         24.2               pyhd8ed1ab_2          conda-forge
pandas                            2.2.3              py310h5eaa309_3       conda-forge
pandoc                            3.6.4              ha770c72_0            conda-forge
pandocfilters                     1.5.0              pyhd8ed1ab_0          conda-forge
parso                             0.8.4              pyhd8ed1ab_1          conda-forge
partd                             1.4.2              pyhd8ed1ab_0          conda-forge
pathable                          0.4.4              pyhd8ed1ab_0          conda-forge
pcre2                             10.44              hba22ea6_2            conda-forge
pexpect                           4.9.0              pyhd8ed1ab_1          conda-forge
pickleshare                       0.7.5              pyhd8ed1ab_1004       conda-forge
pillow                            11.1.0             py310h7e6dc6c_0       conda-forge
pip                               25.0.1             pyh8b19718_0          conda-forge
pixman                            0.44.2             h29eaf8c_0            conda-forge
pkginfo                           1.12.1.2           pyhd8ed1ab_0          conda-forge
pkgutil-resolve-name              1.3.10             pyhd8ed1ab_2          conda-forge
platformdirs                      4.3.7              pyh29332c3_0          conda-forge
pluggy                            1.5.0              pyhd8ed1ab_1          conda-forge
ply                               3.11               pyhd8ed1ab_3          conda-forge
pre-commit                        4.2.0              pyha770c72_0          conda-forge
prometheus-cpp                    1.3.0              ha5d0236_0            conda-forge
prometheus_client                 0.21.1             pyhd8ed1ab_0          conda-forge
prompt-toolkit                    3.0.50             pyha770c72_0          conda-forge
propcache                         0.3.1              py310h89163eb_0       conda-forge
proto-plus                        1.26.1             pyhd8ed1ab_0          conda-forge
protobuf                          5.29.3             py310hcba5963_0       conda-forge
psutil                            7.0.0              py310ha75aee5_0       conda-forge
psycopg2                          2.9.9              py310hce86986_2       conda-forge
pthread-stubs                     0.4                hb9d3cd8_1002         conda-forge
ptyprocess                        0.7.0              pyhd8ed1ab_1          conda-forge
pulseaudio-client                 17.0               hac146a9_1            conda-forge
pure_eval                         0.2.3              pyhd8ed1ab_1          conda-forge
py                                1.11.0             pyhd8ed1ab_1          conda-forge
py-cpuinfo                        9.0.0              pyhd8ed1ab_1          conda-forge
pyarrow                           19.0.1             py310hff52083_0       conda-forge
pyarrow-core                      19.0.1             py310hac404ae_0_cpu   conda-forge
pyasn1                            0.6.1              pyhd8ed1ab_2          conda-forge
pyasn1-modules                    0.4.2              pyhd8ed1ab_0          conda-forge
pycodestyle                       2.12.1             pyhd8ed1ab_1          conda-forge
pycparser                         2.22               pyh29332c3_1          conda-forge
pydata-sphinx-theme               0.16.1             pyhd8ed1ab_0          conda-forge
pyflakes                          3.2.0              pyhd8ed1ab_1          conda-forge
pygments                          2.19.1             pyhd8ed1ab_0          conda-forge
pyjwt                             2.10.1             pyhd8ed1ab_0          conda-forge
pympler                           1.1                pyhd8ed1ab_1          conda-forge
pymysql                           1.1.1              pyhd8ed1ab_1          conda-forge
pyopenssl                         25.0.0             pyhd8ed1ab_0          conda-forge
pyparsing                         3.2.3              pyhd8ed1ab_1          conda-forge
pyproject-metadata                0.9.1              pyhd8ed1ab_0          conda-forge
pyqt                              5.15.10            py310hb3b5edb_1       conda-forge
pyqt5-sip                         12.13.0            py310hf71b8c6_1       conda-forge
pyreadstat                        1.2.8              py310h16f6504_0       conda-forge
pyside6                           6.9.0              py310hfd10a26_0       conda-forge
pysocks                           1.7.1              pyha55dd90_7          conda-forge
pytables                          3.10.1             py310h431dcdc_4       conda-forge
pytest                            8.3.5              pyhd8ed1ab_0          conda-forge
pytest-cov                        6.1.1              pyhd8ed1ab_0          conda-forge
pytest-cython                     0.3.1              pyhd8ed1ab_1          conda-forge
pytest-localserver                0.9.0.post0        pyhd8ed1ab_1          conda-forge
pytest-qt                         4.4.0              pyhdecd6ff_1          conda-forge
pytest-xdist                      3.6.1              pyhd8ed1ab_1          conda-forge
python                            3.10.17            hd6af730_0_cpython    conda-forge
python-calamine                   0.3.2              py310h505e2c1_0       conda-forge
python-dateutil                   2.9.0.post0        pyhff2d567_1          conda-forge
python-fastjsonschema             2.21.1             pyhd8ed1ab_0          conda-forge
python-json-logger                2.0.7              pyhd8ed1ab_0          conda-forge
python-tzdata                     2025.2             pyhd8ed1ab_0          conda-forge
python_abi                        3.10               6_cp310               conda-forge
pytz                              2025.2             pyhd8ed1ab_0          conda-forge
pyu2f                             0.1.5              pyhd8ed1ab_1          conda-forge
pyxlsb                            1.0.10             pyhd8ed1ab_0          conda-forge
pyyaml                            6.0.2              py310h89163eb_2       conda-forge
pyzmq                             26.4.0             py310h71f11fc_0       conda-forge
qhull                             2020.2             h434a139_5            conda-forge
qt-main                           5.15.15            h993ce98_3            conda-forge
qt6-main                          6.9.0              h6441bc3_0            conda-forge
re2                               2024.07.02         h9925aae_3            conda-forge
readline                          8.2                h8c095d6_2            conda-forge
referencing                       0.36.2             pyh29332c3_0          conda-forge
requests                          2.32.3             pyhd8ed1ab_1          conda-forge
requests-oauthlib                 2.0.0              pyhd8ed1ab_1          conda-forge
responses                         0.25.7             pyhd8ed1ab_0          conda-forge
rfc3339-validator                 0.1.4              pyhd8ed1ab_1          conda-forge
rfc3986-validator                 0.1.1              pyh9f0ad1d_0          conda-forge
rpds-py                           0.24.0             py310hc1293b2_0       conda-forge
rsa                               4.9                pyhd8ed1ab_1          conda-forge
s2n                               1.5.15             hd830067_0            conda-forge
s3fs                              2025.3.2           pyhd8ed1ab_0          conda-forge
s3transfer                        0.11.3             pyhd8ed1ab_0          conda-forge
scipy                             1.15.2             py310h1d65ade_0       conda-forge
seaborn-base                      0.13.2             pyhd8ed1ab_3          conda-forge
send2trash                        1.8.3              pyh0d859eb_1          conda-forge
setuptools                        78.1.0             pyhff2d567_0          conda-forge
sgmllib3k                         1.0.0              pyhd8ed1ab_1          conda-forge
sip                               6.8.6              py310hf71b8c6_2       conda-forge
six                               1.17.0             pyhd8ed1ab_0          conda-forge
smmap                             5.0.2              pyhd8ed1ab_0          conda-forge
snappy                            1.2.1              h8bd8927_1            conda-forge
sniffio                           1.3.1              pyhd8ed1ab_1          conda-forge
snowballstemmer                   2.2.0              pyhd8ed1ab_0          conda-forge
sortedcontainers                  2.4.0              pyhd8ed1ab_1          conda-forge
soupsieve                         2.5                pyhd8ed1ab_1          conda-forge
sphinx                            8.1.3              pyhd8ed1ab_1          conda-forge
sphinx-copybutton                 0.5.2              pyhd8ed1ab_1          conda-forge
sphinx-design                     0.6.1              pyhd8ed1ab_2          conda-forge
sphinxcontrib-applehelp           2.0.0              pyhd8ed1ab_1          conda-forge
sphinxcontrib-devhelp             2.0.0              pyhd8ed1ab_1          conda-forge
sphinxcontrib-htmlhelp            2.1.0              pyhd8ed1ab_1          conda-forge
sphinxcontrib-jsmath              1.0.1              pyhd8ed1ab_1          conda-forge
sphinxcontrib-qthelp              2.0.0              pyhd8ed1ab_1          conda-forge
sphinxcontrib-serializinghtml     1.1.10             pyhd8ed1ab_1          conda-forge
sqlalchemy                        2.0.40             py310ha75aee5_0       conda-forge
stack_data                        0.6.3              pyhd8ed1ab_1          conda-forge
sysroot_linux-64                  2.17               h0157908_18           conda-forge
tabulate                          0.9.0              pyhd8ed1ab_2          conda-forge
terminado                         0.18.1             pyh0d859eb_0          conda-forge
tinycss2                          1.4.0              pyhd8ed1ab_0          conda-forge
tk                                8.6.13             noxft_h4845f30_101    conda-forge
tokenize-rt                       6.1.0              pyhd8ed1ab_1          conda-forge
toml                              0.10.2             pyhd8ed1ab_1          conda-forge
tomli                             2.2.1              pyhd8ed1ab_1          conda-forge
toolz                             1.0.0              pyhd8ed1ab_1          conda-forge
tornado                           6.4.2              py310ha75aee5_0       conda-forge
traitlets                         5.14.3             pyhd8ed1ab_1          conda-forge
types-pymysql                     1.1.0.20241103     pyhd8ed1ab_1          conda-forge
types-python-dateutil             2.9.0.20241206     pyhd8ed1ab_0          conda-forge
types-pytz                        2025.1.0.20250318  pyhd8ed1ab_0          conda-forge
types-pyyaml                      6.0.12.20250402    pyhd8ed1ab_0          conda-forge
types-setuptools                  78.1.0.20250329    pyh29332c3_0          conda-forge
typing-extensions                 4.13.2             h0e9735f_0            conda-forge
typing_extensions                 4.13.2             pyh29332c3_0          conda-forge
typing_utils                      0.1.0              pyhd8ed1ab_1          conda-forge
tzdata                            2025b              h78e105d_0            conda-forge
ukkonen                           1.0.1              py310h3788b33_5       conda-forge
unicodedata2                      16.0.0             py310ha75aee5_0       conda-forge
uri-template                      1.3.0              pyhd8ed1ab_1          conda-forge
urllib3                           2.4.0              pyhd8ed1ab_0          conda-forge
versioneer                        0.29               pyhd8ed1ab_0          conda-forge
virtualenv                        20.30.0            pyhd8ed1ab_0          conda-forge
wayland                           1.23.1             h3e06ad9_0            conda-forge
wcwidth                           0.2.13             pyhd8ed1ab_1          conda-forge
webcolors                         24.11.1            pyhd8ed1ab_0          conda-forge
webencodings                      0.5.1              pyhd8ed1ab_3          conda-forge
websocket-client                  1.8.0              pyhd8ed1ab_1          conda-forge
werkzeug                          3.1.3              pyhd8ed1ab_1          conda-forge
wheel                             0.45.1             pyhd8ed1ab_1          conda-forge
widgetsnbextension                4.0.14             pyhd8ed1ab_0          conda-forge
wrapt                             1.17.2             py310ha75aee5_0       conda-forge
xarray                            2024.9.0           pyhd8ed1ab_1          conda-forge
xcb-util                          0.4.1              hb711507_2            conda-forge
xcb-util-cursor                   0.1.5              hb9d3cd8_0            conda-forge
xcb-util-image                    0.4.0              hb711507_2            conda-forge
xcb-util-keysyms                  0.4.1              hb711507_0            conda-forge
xcb-util-renderutil               0.3.10             hb711507_0            conda-forge
xcb-util-wm                       0.4.2              hb711507_0            conda-forge
xkeyboard-config                  2.43               hb9d3cd8_0            conda-forge
xlrd                              2.0.1              pyhd8ed1ab_3          conda-forge
xlsxwriter                        3.2.2              pyhd8ed1ab_0          conda-forge
xmltodict                         0.14.2             pyhd8ed1ab_1          conda-forge
xorg-libice                       1.1.2              hb9d3cd8_0            conda-forge
xorg-libsm                        1.2.6              he73a12e_0            conda-forge
xorg-libx11                       1.8.12             h4f16b4b_0            conda-forge
xorg-libxau                       1.0.12             hb9d3cd8_0            conda-forge
xorg-libxcomposite                0.4.6              hb9d3cd8_2            conda-forge
xorg-libxcursor                   1.2.3              hb9d3cd8_0            conda-forge
xorg-libxdamage                   1.1.6              hb9d3cd8_0            conda-forge
xorg-libxdmcp                     1.1.5              hb9d3cd8_0            conda-forge
xorg-libxext                      1.3.6              hb9d3cd8_0            conda-forge
xorg-libxfixes                    6.0.1              hb9d3cd8_0            conda-forge
xorg-libxi                        1.8.2              hb9d3cd8_0            conda-forge
xorg-libxrandr                    1.5.4              hb9d3cd8_0            conda-forge
xorg-libxrender                   0.9.12             hb9d3cd8_0            conda-forge
xorg-libxtst                      1.2.5              hb9d3cd8_3            conda-forge
xorg-libxxf86vm                   1.1.6              hb9d3cd8_0            conda-forge
yaml                              0.2.5              h7f98852_2            conda-forge
yarl                              1.18.3             py310h89163eb_1       conda-forge
zeromq                            4.3.5              h3b0a872_7            conda-forge
zipp                              3.21.0             pyhd8ed1ab_1          conda-forge
zlib                              1.3.1              hb9d3cd8_2            conda-forge
zlib-ng                           2.2.4              h7955e40_0            conda-forge
zstandard                         0.23.0             py310ha75aee5_1       conda-forge
zstd                              1.5.7              hb8e6e7a_2            conda-forge
Package                       Version
----------------------------- ---------------------------
accessible-pygments           0.0.5
adbc-driver-manager           1.5.0
adbc-driver-postgresql        1.5.0
adbc-driver-sqlite            1.5.0
aiobotocore                   2.21.1
aiohappyeyeballs              2.6.1
aiohttp                       3.11.16
aioitertools                  0.12.0
aiosignal                     1.3.2
aiosmtpd                      1.4.6
alabaster                     1.0.0
anyio                         4.9.0
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
asttokens                     3.0.0
asv                           0.6.4
asv_runner                    0.2.1
async-lru                     2.0.5
async-timeout                 5.0.1
atpublic                      5.1
attrs                         25.3.0
aws-xray-sdk                  2.14.0
babel                         2.17.0
beautifulsoup4                4.13.3
bleach                        6.2.0
blinker                       1.9.0
boto3                         1.37.1
botocore                      1.37.1
Bottleneck                    1.4.2
Brotli                        1.1.0
cached-property               1.5.2
cachetools                    5.5.2
certifi                       2025.1.31
cffi                          1.17.1
cfgv                          3.3.1
charset-normalizer            3.4.1
click                         8.1.8
cloudpickle                   3.1.1
colorama                      0.4.6
comm                          0.2.2
contourpy                     1.3.1
coverage                      7.8.0
cramjam                       2.8.4rc3
cryptography                  44.0.2
cycler                        0.12.1
Cython                        3.0.12
dask                          2025.3.0
debugpy                       1.8.14
decorator                     5.2.1
defusedxml                    0.7.1
distlib                       0.3.9
docutils                      0.21.2
doit                          0.36.0
et_xmlfile                    2.0.0
exceptiongroup                1.2.2
execnet                       2.1.1
executing                     2.1.0
fastjsonschema                2.21.1
fastparquet                   2024.11.0
feedparser                    6.0.11
filelock                      3.18.0
flake8                        7.1.0
Flask                         3.1.0
flask-cors                    5.0.1
fonttools                     4.57.0
fqdn                          1.5.1
frozenlist                    1.5.0
fsspec                        2025.3.2
gcsfs                         2025.3.2
gitdb                         4.0.12
GitPython                     3.1.44
google-api-core               2.24.2
google-auth                   2.38.0
google-auth-oauthlib          1.2.1
google-cloud-core             2.4.3
google-cloud-storage          3.1.0
google-crc32c                 1.7.1
google-resumable-media        2.7.2
googleapis-common-protos      1.69.2
greenlet                      3.1.1
grpcio                        1.71.0
h11                           0.14.0
h2                            4.2.0
hpack                         4.1.0
html5lib                      1.1
httpcore                      1.0.7
httpx                         0.28.1
hyperframe                    6.1.0
hypothesis                    6.131.0
identify                      2.6.9
idna                          3.10
imagesize                     1.4.1
importlib_metadata            8.6.1
importlib_resources           6.5.2
iniconfig                     2.0.0
ipykernel                     6.29.5
ipython                       8.35.0
ipywidgets                    8.1.6
isoduration                   20.11.0
itsdangerous                  2.2.0
jedi                          0.19.2
Jinja2                        3.1.6
jmespath                      1.0.1
joserfc                       1.0.4
json5                         0.12.0
jsondiff                      2.2.1
jsonpointer                   3.0.0
jsonschema                    4.23.0
jsonschema-path               0.3.4
jsonschema-specifications     2024.10.1
jupyter_client                8.6.3
jupyter_core                  5.7.2
jupyter-events                0.12.0
jupyter-lsp                   2.2.5
jupyter_server                2.15.0
jupyter_server_terminals      0.5.3
jupyterlab                    4.4.0
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
jupyterlab_widgets            3.0.14
jupyterlite-core              0.5.1
jupyterlite-pyodide-kernel    0.5.2
kiwisolver                    1.4.7
lazy-object-proxy             1.10.0
llvmlite                      0.44.0
locket                        1.0.0
lxml                          5.3.2
Markdown                      3.6
MarkupSafe                    3.0.2
matplotlib                    3.10.1
matplotlib-inline             0.1.7
mccabe                        0.7.0
meson                         1.2.1
meson-python                  0.13.1
mistune                       3.1.3
moto                          5.1.3
multidict                     6.3.2
munkres                       1.1.4
mypy                          1.13.0
mypy_extensions               1.0.0
natsort                       8.4.0
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nbsphinx                      0.9.7
nest_asyncio                  1.6.0
nodeenv                       1.9.1
notebook                      7.4.0
notebook_shim                 0.2.4
numba                         0.61.2
numexpr                       2.10.2
numpy                         2.2.4
numpydoc                      1.8.0
oauthlib                      3.2.2
odfpy                         1.4.1
openapi-schema-validator      0.6.3
openapi-spec-validator        0.7.1
openpyxl                      3.1.5
overrides                     7.7.0
packaging                     24.2
pandas                        3.0.0.dev0+2069.g2384814c7c
pandocfilters                 1.5.0
parso                         0.8.4
partd                         1.4.2
pathable                      0.4.4
pexpect                       4.9.0
pickleshare                   0.7.5
pillow                        11.1.0
pip                           25.0.1
pkginfo                       1.12.1.2
pkgutil_resolve_name          1.3.10
platformdirs                  4.3.7
pluggy                        1.5.0
ply                           3.11
pre_commit                    4.2.0
prometheus_client             0.21.1
prompt_toolkit                3.0.50
propcache                     0.3.1
proto-plus                    1.26.1
protobuf                      5.29.3
psutil                        7.0.0
psycopg2                      2.9.9
ptyprocess                    0.7.0
pure_eval                     0.2.3
py                            1.11.0
py-cpuinfo                    9.0.0
pyarrow                       19.0.1
pyasn1                        0.6.1
pyasn1_modules                0.4.2
pycodestyle                   2.12.1
pycparser                     2.22
pydata-sphinx-theme           0.16.1
pyflakes                      3.2.0
Pygments                      2.19.1
PyJWT                         2.10.1
Pympler                       1.1
PyMySQL                       1.1.1
pyOpenSSL                     25.0.0
pyparsing                     3.2.3
pyproject-metadata            0.9.1
PyQt5                         5.15.10
PyQt5_sip                     12.13.0
pyreadstat                    1.2.8
PySide6                       6.9.0
PySocks                       1.7.1
pytest                        8.3.5
pytest-cov                    6.1.1
pytest-cython                 0.3.1
pytest-localserver            0.0.0
pytest-qt                     4.4.0
pytest-xdist                  3.6.1
python-calamine               0.3.2
python-dateutil               2.9.0.post0
python-json-logger            2.0.7
pytz                          2025.2
pyu2f                         0.1.5
pyxlsb                        1.0.10
PyYAML                        6.0.2
pyzmq                         26.4.0
referencing                   0.36.2
requests                      2.32.3
requests-oauthlib             2.0.0
responses                     0.25.7
rfc3339_validator             0.1.4
rfc3986-validator             0.1.1
rpds-py                       0.24.0
rsa                           4.9
s3fs                          2025.3.2
s3transfer                    0.11.3
scipy                         1.15.2
seaborn                       0.13.2
Send2Trash                    1.8.3
setuptools                    78.1.0
sgmllib3k                     1.0.0
shiboken6                     6.9.0
sip                           6.8.6
six                           1.17.0
smmap                         5.0.2
sniffio                       1.3.1
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        8.1.3
sphinx-copybutton             0.5.2
sphinx_design                 0.6.1
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 1.1.10
SQLAlchemy                    2.0.40
stack_data                    0.6.3
tables                        3.10.1
tabulate                      0.9.0
terminado                     0.18.1
tinycss2                      1.4.0
tokenize_rt                   6.1.0
toml                          0.10.2
tomli                         2.2.1
toolz                         1.0.0
tornado                       6.4.2
traitlets                     5.14.3
types-PyMySQL                 1.1.0.20241103
types-python-dateutil         2.9.0.20241206
types-pytz                    2025.1.0.20250318
types-PyYAML                  6.0.12.20250402
types-setuptools              78.1.0.20250329
typing_extensions             4.13.2
typing_utils                  0.1.0
tzdata                        2025.2
ukkonen                       1.0.1
unicodedata2                  16.0.0
uri-template                  1.3.0
urllib3                       2.4.0
versioneer                    0.29
virtualenv                    20.30.0
wcwidth                       0.2.13
webcolors                     24.11.1
webencodings                  0.5.1
websocket-client              1.8.0
Werkzeug                      3.1.3
wheel                         0.45.1
widgetsnbextension            4.0.14
wrapt                         1.17.2
xarray                        2024.9.0
xlrd                          2.0.1
XlsxWriter                    3.2.2
xmltodict                     0.14.2
yarl                          1.18.3
zipp                          3.21.0
zstandard                     0.23.0
##[group]Run if pip show pandas 1>/dev/null; then
[36;1mif pip show pandas 1>/dev/null; then[0m
[36;1m  pip uninstall -y pandas[0m
36
shell: /usr/bin/bash -el {0}

ENV_FILE: environment.yml
PANDAS_CI: 1
MAMBA_ROOT_PREFIX: /home/runner/micromamba
MAMBA_EXE: /home/runner/micromamba-bin/micromamba
CONDARC: /home/runner/work/pandas/pandas/ci/.condarc
##[endgroup]
Found existing installation: pandas 3.0.0.dev0+2069.g2384814c7c
Uninstalling pandas-3.0.0.dev0+2069.g2384814c7c:
Successfully uninstalled pandas-3.0.0.dev0+2069.g2384814c7c
##[group]Run if [[ true == "true" ]]; then
[36;1mif [[ true == "true" ]]; then[0m
[36;1m  pip install -e . --no-build-isolation -v --no-deps \[0m
[36;1m    -Csetup-args="--werror"[0m
36
[36;1m  pip install . --no-build-isolation -v --no-deps \[0m
[36;1m    -Csetup-args="--werror"[0m
36
shell: /usr/bin/bash -el {0}

ENV_FILE: environment.yml
PANDAS_CI: 1
MAMBA_ROOT_PREFIX: /home/runner/micromamba
MAMBA_EXE: /home/runner/micromamba-bin/micromamba
CONDARC: /home/runner/work/pandas/pandas/ci/.condarc
##[endgroup]
Using pip 25.0.1 from /home/runner/micromamba/envs/test/lib/python3.10/site-packages/pip (python 3.10)
Obtaining file:///home/runner/work/pandas/pandas
Checking if build backend supports build_editable: started
Running command Checking if build backend supports build_editable
Checking if build backend supports build_editable: finished with status 'done'
Preparing editable metadata (pyproject.toml): started
Running command Preparing editable metadata (pyproject.toml)
+ meson setup /home/runner/work/pandas/pandas /home/runner/work/pandas/pandas/build/cp310 -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --vsenv --werror --native-file=/home/runner/work/pandas/pandas/build/cp310/meson-python-native-file.ini
The Meson build system
Version: 1.2.1
Source dir: /home/runner/work/pandas/pandas
Build dir: /home/runner/work/pandas/pandas/build/cp310
Build type: native build
Project name: pandas
Project version: 3.0.0.dev0+2069.g2384814c7c
C compiler for the host machine: /home/runner/micromamba/envs/test/bin/x86_64-conda-linux-gnu-cc (gcc 13.3.0 "x86_64-conda-linux-gnu-cc (conda-forge gcc 13.3.0-2) 13.3.0")
C linker for the host machine: /home/runner/micromamba/envs/test/bin/x86_64-conda-linux-gnu-cc ld.bfd 2.43
C++ compiler for the host machine: /home/runner/micromamba/envs/test/bin/x86_64-conda-linux-gnu-c++ (gcc 13.3.0 "x86_64-conda-linux-gnu-c++ (conda-forge gcc 13.3.0-2) 13.3.0")
C++ linker for the host machine: /home/runner/micromamba/envs/test/bin/x86_64-conda-linux-gnu-c++ ld.bfd 2.43
Cython compiler for the host machine: cython (cython 3.0.12)
Host machine cpu family: x86_64
Host machine cpu: x86_64
Program python found: YES (/home/runner/micromamba/envs/test/bin/python3.10)
Configuring free_threading_config.pxi using configuration
Found pkg-config: /usr/bin/pkg-config (1.8.0)
Run-time dependency python found: YES 3.10
Build targets in project: 54
2025-04-14T19:22:29.2771348Z
pandas 3.0.0.dev0+2069.g2384814c7c
2025-04-14T19:22:29.2776464Z
User defined options
Native files: /home/runner/work/pandas/pandas/build/cp310/meson-python-native-file.ini
buildtype   : release
vsenv       : True
werror      : True
b_ndebug    : if-release
b_vscrt     : md
2025-04-14T19:22:29.2798983Z
Found ninja-1.12.1 at /home/runner/micromamba/envs/test/bin/ninja
2025-04-14T19:22:29.2803982Z
Visual Studio environment is needed to run Ninja. It is recommended to use Meson wrapper:
/home/runner/micromamba/envs/test/bin/meson compile -C .
+ /home/runner/micromamba/envs/test/bin/ninja
[1/152] Generating pandas/_libs/algos_common_helper_pxi with a custom command
[2/152] Generating pandas/_libs/hashtable_class_helper_pxi with a custom command
[3/152] Generating pandas/_libs/index_class_helper_pxi with a custom command
[4/152] Generating pandas/_libs/khash_primitive_helper_pxi with a custom command
[5/152] Generating pandas/_libs/algos_take_helper_pxi with a custom command
[6/152] Generating pandas/_libs/hashtable_func_helper_pxi with a custom command
[7/152] Generating pandas/_libs/sparse_op_helper_pxi with a custom command
[8/152] Generating pandas/_libs/intervaltree_helper_pxi with a custom command
[9/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/base.pyx
[10/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/ccalendar.pyx
[11/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/nattype.pyx
[12/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/dtypes.pyx
[13/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/conversion.pyx
[14/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/np_datetime.pyx
[15/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/fields.pyx
[16/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/parsing.pyx
[17/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/period.pyx
[18/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/offsets.pyx
[19/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/strptime.pyx
[20/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/timedeltas.pyx
[21/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/timestamps.pyx
[22/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/timezones.pyx
[23/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/tzconversion.pyx
[24/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslibs/vectorized.pyx
[25/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/arrays.pyx
[26/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/hashing.pyx
[27/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/indexing.pyx
[28/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/internals.pyx
warning: /home/runner/work/pandas/pandas/pandas/_libs/internals.pyx:31:0: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
warning: /home/runner/work/pandas/pandas/pandas/_libs/internals.pyx:916:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
warning: /home/runner/work/pandas/pandas/pandas/_libs/internals.pyx:921:12: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
warning: /home/runner/work/pandas/pandas/pandas/_libs/internals.pyx:955:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
warning: /home/runner/work/pandas/pandas/pandas/_libs/internals.pyx:973:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
warning: /home/runner/work/pandas/pandas/pandas/_libs/internals.pyx:994:8: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310
[29/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/index.pyx
[30/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/interval.pyx
[31/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/missing.pyx
[32/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/hashtable.pyx
[33/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/groupby.pyx
[34/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/join.pyx
[35/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/algos.pyx
[36/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/lib.pyx
[37/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/ops_dispatch.pyx
[38/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/properties.pyx
[39/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/byteswap.pyx
[40/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/ops.pyx
[41/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/parsers.pyx
[42/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/reshape.pyx
[43/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/sas.pyx
[44/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/testing.pyx
[45/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/tslib.pyx
[46/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/writers.pyx
[47/152] Compiling C object pandas/_libs/tslibs/base.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_base.pyx.c.o
[48/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/window/indexers.pyx
[49/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/window/aggregations.pyx
[50/152] Compiling Cython source /home/runner/work/pandas/pandas/pandas/_libs/sparse.pyx
[51/152] Compiling C object pandas/_libs/tslibs/ccalendar.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.o
[52/152] Compiling C object pandas/_libs/tslibs/np_datetime.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_np_datetime.pyx.c.o
[53/152] Compiling C object pandas/_libs/tslibs/dtypes.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_dtypes.pyx.c.o
[54/152] Compiling C object pandas/_libs/tslibs/parsing.cpython-310-x86_64-linux-gnu.so.p/.._src_parser_tokenizer.c.o
[55/152] Compiling C object pandas/_libs/tslibs/nattype.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_nattype.pyx.c.o
[56/152] Compiling C object pandas/_libs/tslibs/conversion.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_conversion.pyx.c.o
[57/152] Compiling C object pandas/_libs/tslibs/fields.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_fields.pyx.c.o
[58/152] Compiling C object pandas/_libs/tslibs/parsing.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_parsing.pyx.c.o
[59/152] Compiling C object pandas/_libs/tslibs/strptime.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_strptime.pyx.c.o
[60/152] Compiling C object pandas/_libs/tslibs/period.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_period.pyx.c.o
[61/152] Compiling C object pandas/_libs/tslibs/timezones.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_timezones.pyx.c.o
[62/152] Compiling C object pandas/_libs/tslibs/tzconversion.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_tzconversion.pyx.c.o
[63/152] Compiling C object pandas/_libs/tslibs/timedeltas.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_timedeltas.pyx.c.o
[64/152] Compiling C object pandas/_libs/tslibs/timestamps.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_timestamps.pyx.c.o
[65/152] Compiling C object pandas/_libs/tslibs/vectorized.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_vectorized.pyx.c.o
[66/152] Compiling C object pandas/_libs/arrays.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_arrays.pyx.c.o
[67/152] Compiling C object pandas/_libs/hashing.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_hashing.pyx.c.o
[68/152] Compiling C object pandas/_libs/tslibs/offsets.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslibs_offsets.pyx.c.o
[69/152] Compiling C object pandas/_libs/indexing.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_indexing.pyx.c.o
[70/152] Compiling C object pandas/_libs/internals.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_internals.pyx.c.o
[71/152] Compiling C object pandas/_libs/index.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_index.pyx.c.o
[72/152] Compiling C object pandas/_libs/interval.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_interval.pyx.c.o
[73/152] Compiling C object pandas/_libs/lib.cpython-310-x86_64-linux-gnu.so.p/src_parser_tokenizer.c.o
[74/152] Compiling C object pandas/_libs/missing.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_missing.pyx.c.o
[75/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-x86_64-linux-gnu.so.p/src_vendored_numpy_datetime_np_datetime.c.o
[76/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-x86_64-linux-gnu.so.p/src_vendored_numpy_datetime_np_datetime_strings.c.o
[77/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-x86_64-linux-gnu.so.p/src_datetime_date_conversions.c.o
[78/152] Compiling C object pandas/_libs/pandas_datetime.cpython-310-x86_64-linux-gnu.so.p/src_datetime_pd_datetime.c.o
[79/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-x86_64-linux-gnu.so.p/src_parser_tokenizer.c.o
[80/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-x86_64-linux-gnu.so.p/src_parser_io.c.o
[81/152] Compiling C object pandas/_libs/pandas_parser.cpython-310-x86_64-linux-gnu.so.p/src_parser_pd_parser.c.o
[82/152] Compiling C object pandas/_libs/lib.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_lib.pyx.c.o
[83/152] Compiling C object pandas/_libs/parsers.cpython-310-x86_64-linux-gnu.so.p/src_parser_tokenizer.c.o
[84/152] Compiling C object pandas/_libs/join.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_join.pyx.c.o
[85/152] Compiling C object pandas/_libs/parsers.cpython-310-x86_64-linux-gnu.so.p/src_parser_io.c.o
[86/152] Compiling C object pandas/_libs/json.cpython-310-x86_64-linux-gnu.so.p/src_vendored_ujson_python_ujson.c.o
[87/152] Compiling C object pandas/_libs/json.cpython-310-x86_64-linux-gnu.so.p/src_vendored_ujson_python_JSONtoObj.c.o
[88/152] Compiling C object pandas/_libs/json.cpython-310-x86_64-linux-gnu.so.p/src_vendored_ujson_lib_ultrajsonenc.c.o
[89/152] Compiling C object pandas/_libs/json.cpython-310-x86_64-linux-gnu.so.p/src_vendored_ujson_python_objToJSON.c.o
[90/152] Compiling C object pandas/_libs/algos.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_algos.pyx.c.o
[91/152] Compiling C object pandas/_libs/json.cpython-310-x86_64-linux-gnu.so.p/src_vendored_ujson_lib_ultrajsondec.c.o
[92/152] Compiling C object pandas/_libs/ops_dispatch.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_ops_dispatch.pyx.c.o
[93/152] Compiling C object pandas/_libs/properties.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_properties.pyx.c.o
[94/152] Compiling C object pandas/_libs/ops.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_ops.pyx.c.o
[95/152] Compiling C object pandas/_libs/byteswap.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_byteswap.pyx.c.o
[96/152] Compiling C object pandas/_libs/reshape.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_reshape.pyx.c.o
[97/152] Compiling C object pandas/_libs/sas.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_sas.pyx.c.o
[98/152] Compiling C object pandas/_libs/hashtable.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_hashtable.pyx.c.o
[99/152] Compiling C object pandas/_libs/testing.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_testing.pyx.c.o
[100/152] Compiling C object pandas/_libs/parsers.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_parsers.pyx.c.o
[101/152] Compiling C object pandas/_libs/groupby.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_groupby.pyx.c.o
[102/152] Compiling C object pandas/_libs/writers.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_writers.pyx.c.o
[103/152] Generating pandas/__init__.py with a custom command
[104/152] Linking target pandas/_libs/tslibs/base.cpython-310-x86_64-linux-gnu.so
[105/152] Generating write_version_file with a custom command
[106/152] Linking target pandas/_libs/tslibs/ccalendar.cpython-310-x86_64-linux-gnu.so
[107/152] Linking target pandas/_libs/tslibs/dtypes.cpython-310-x86_64-linux-gnu.so
[108/152] Linking target pandas/_libs/tslibs/conversion.cpython-310-x86_64-linux-gnu.so
[109/152] Linking target pandas/_libs/tslibs/nattype.cpython-310-x86_64-linux-gnu.so
[110/152] Linking target pandas/_libs/tslibs/fields.cpython-310-x86_64-linux-gnu.so
[111/152] Linking target pandas/_libs/tslibs/np_datetime.cpython-310-x86_64-linux-gnu.so
[112/152] Linking target pandas/_libs/tslibs/parsing.cpython-310-x86_64-linux-gnu.so
[113/152] Linking target pandas/_libs/tslibs/period.cpython-310-x86_64-linux-gnu.so
[114/152] Linking target pandas/_libs/tslibs/offsets.cpython-310-x86_64-linux-gnu.so
[115/152] Linking target pandas/_libs/tslibs/strptime.cpython-310-x86_64-linux-gnu.so
[116/152] Linking target pandas/_libs/tslibs/timedeltas.cpython-310-x86_64-linux-gnu.so
[117/152] Linking target pandas/_libs/tslibs/timestamps.cpython-310-x86_64-linux-gnu.so
[118/152] Linking target pandas/_libs/tslibs/timezones.cpython-310-x86_64-linux-gnu.so
[119/152] Linking target pandas/_libs/tslibs/tzconversion.cpython-310-x86_64-linux-gnu.so
[120/152] Linking target pandas/_libs/tslibs/vectorized.cpython-310-x86_64-linux-gnu.so
[121/152] Linking target pandas/_libs/arrays.cpython-310-x86_64-linux-gnu.so
[122/152] Linking target pandas/_libs/algos.cpython-310-x86_64-linux-gnu.so
[123/152] Linking target pandas/_libs/hashing.cpython-310-x86_64-linux-gnu.so
[124/152] Compiling C object pandas/_libs/tslib.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_tslib.pyx.c.o
[125/152] Linking target pandas/_libs/groupby.cpython-310-x86_64-linux-gnu.so
[126/152] Linking target pandas/_libs/indexing.cpython-310-x86_64-linux-gnu.so
[127/152] Linking target pandas/_libs/index.cpython-310-x86_64-linux-gnu.so
[128/152] Linking target pandas/_libs/hashtable.cpython-310-x86_64-linux-gnu.so
[129/152] Linking target pandas/_libs/internals.cpython-310-x86_64-linux-gnu.so
[130/152] Linking target pandas/_libs/interval.cpython-310-x86_64-linux-gnu.so
[131/152] Linking target pandas/_libs/join.cpython-310-x86_64-linux-gnu.so
[132/152] Linking target pandas/_libs/missing.cpython-310-x86_64-linux-gnu.so
[133/152] Linking target pandas/_libs/lib.cpython-310-x86_64-linux-gnu.so
[134/152] Linking target pandas/_libs/pandas_datetime.cpython-310-x86_64-linux-gnu.so
[135/152] Linking target pandas/_libs/pandas_parser.cpython-310-x86_64-linux-gnu.so
[136/152] Linking target pandas/_libs/json.cpython-310-x86_64-linux-gnu.so
[137/152] Linking target pandas/_libs/ops.cpython-310-x86_64-linux-gnu.so
[138/152] Linking target pandas/_libs/ops_dispatch.cpython-310-x86_64-linux-gnu.so
[139/152] Linking target pandas/_libs/parsers.cpython-310-x86_64-linux-gnu.so
[140/152] Linking target pandas/_libs/properties.cpython-310-x86_64-linux-gnu.so
[141/152] Linking target pandas/_libs/sas.cpython-310-x86_64-linux-gnu.so
[142/152] Linking target pandas/_libs/reshape.cpython-310-x86_64-linux-gnu.so
[143/152] Linking target pandas/_libs/byteswap.cpython-310-x86_64-linux-gnu.so
[144/152] Linking target pandas/_libs/tslib.cpython-310-x86_64-linux-gnu.so
[145/152] Linking target pandas/_libs/testing.cpython-310-x86_64-linux-gnu.so
[146/152] Linking target pandas/_libs/writers.cpython-310-x86_64-linux-gnu.so
[147/152] Compiling C object pandas/_libs/window/indexers.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_window_indexers.pyx.c.o
[148/152] Linking target pandas/_libs/window/indexers.cpython-310-x86_64-linux-gnu.so
[149/152] Compiling C++ object pandas/_libs/window/aggregations.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_window_aggregations.pyx.cpp.o
[150/152] Linking target pandas/_libs/window/aggregations.cpython-310-x86_64-linux-gnu.so
[151/152] Compiling C object pandas/_libs/sparse.cpython-310-x86_64-linux-gnu.so.p/meson-generated_pandas__libs_sparse.pyx.c.o
[152/152] Linking target pandas/_libs/sparse.cpython-310-x86_64-linux-gnu.so
Preparing editable metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: pandas
Building editable for pandas (pyproject.toml): started
Running command Building editable for pandas (pyproject.toml)
Building editable for pandas (pyproject.toml): finished with status 'done'
Created wheel for pandas: filename=pandas-3.0.0.dev0+2069.g2384814c7c-cp310-cp310-linux_x86_64.whl size=33837 sha256=a08e8c8db67ddbd8d98e01b713e380017bb11468a53db8cfa3844dc284bdc6bc
Stored in directory: /tmp/pip-ephem-wheel-cache-ujm514v5/wheels/c8/f0/b0/4ce0d521a52df87fd89483e25a96ed38210d4a10de764be814
Successfully built pandas
Installing collected packages: pandas
Successfully installed pandas-3.0.0.dev0+2069.g2384814c7c
