2025-04-14T19:25:50.6037520Z ##[group]Run ci/code_checks.sh single-docs
2025-04-14T19:25:50.6037870Z [36;1mci/code_checks.sh single-docs[0m
2025-04-14T19:25:50.6091171Z shell: /usr/bin/bash -el {0}
2025-04-14T19:25:50.6091418Z env:
2025-04-14T19:25:50.6091620Z   ENV_FILE: environment.yml
2025-04-14T19:25:50.6091851Z   PANDAS_CI: 1
2025-04-14T19:25:50.6092078Z   MAMBA_ROOT_PREFIX: /home/runner/micromamba
2025-04-14T19:25:50.6092497Z   MAMBA_EXE: /home/runner/micromamba-bin/micromamba
2025-04-14T19:25:50.6092838Z   CONDARC: /home/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:25:50.6093119Z ##[endgroup]
2025-04-14T19:25:52.1402815Z Running Sphinx v8.1.3
2025-04-14T19:25:53.3214822Z loading translations [en]... done
2025-04-14T19:25:53.9710694Z making output directory... done
2025-04-14T19:25:53.9723392Z Converting `source_suffix = ['.rst']` to `source_suffix = {'.rst': 'restructuredtext'}`.
2025-04-14T19:25:54.0107956Z [autosummary] generating autosummary for: index.rst
2025-04-14T19:25:54.0145164Z [autosummary] generating autosummary for: /home/runner/work/pandas/pandas/doc/source/reference/api/pandas.Series.value_counts.rst
2025-04-14T19:25:54.0175949Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/nbsphinx-code-cells.css
2025-04-14T19:25:54.2604676Z building [mo]: targets for 0 po files that are out of date
2025-04-14T19:25:54.2605321Z writing output... 
2025-04-14T19:25:54.2615269Z building [html]: targets for 1 source files that are out of date
2025-04-14T19:25:54.2688600Z updating environment: [new config] 2 added, 0 changed, 0 removed
2025-04-14T19:25:54.3641488Z reading sources... [ 50%] index
2025-04-14T19:25:54.4488056Z reading sources... [100%] reference/api/pandas.Series.value_counts
2025-04-14T19:25:54.4488615Z 
2025-04-14T19:25:54.4492367Z looking for now-outdated files... none found
2025-04-14T19:25:54.4523491Z pickling environment... done
2025-04-14T19:25:54.4525395Z checking consistency... done
2025-04-14T19:25:54.4544641Z preparing documents... done
2025-04-14T19:25:54.4545114Z copying assets... 
2025-04-14T19:25:54.4545769Z copying static files... 
2025-04-14T19:25:54.4587784Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/basic.css
2025-04-14T19:25:54.4613212Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/documentation_options.js
2025-04-14T19:25:54.4631422Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/language_data.js
2025-04-14T19:25:54.4961683Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/copybutton.js
2025-04-14T19:25:54.4980542Z copying static files: done
2025-04-14T19:25:54.4980978Z copying extra files... 
2025-04-14T19:25:54.5004957Z copying extra files: done
2025-04-14T19:25:54.5005372Z copying assets: done
2025-04-14T19:25:54.6618997Z writing output... [100%] reference/api/pandas.Series.value_counts
2025-04-14T19:25:54.6619519Z 
2025-04-14T19:25:54.6864162Z generating indices... genindex py-modindex done
2025-04-14T19:25:54.6865532Z copying linked files... 
2025-04-14T19:25:54.6866662Z copying notebooks ... 
2025-04-14T19:25:54.6929934Z writing additional pages... search done
2025-04-14T19:25:54.6937781Z dumping search index in English (code: en)... done
2025-04-14T19:25:54.6942761Z dumping object inventory... done
2025-04-14T19:25:54.8038790Z build succeeded.
2025-04-14T19:25:54.8039094Z 
2025-04-14T19:25:54.8039922Z The HTML pages are in doc/build/html.
2025-04-14T19:25:56.1937655Z Running Sphinx v8.1.3
2025-04-14T19:25:57.3800232Z loading translations [en]... done
2025-04-14T19:25:58.0354579Z Converting `source_suffix = ['.rst']` to `source_suffix = {'.rst': 'restructuredtext'}`.
2025-04-14T19:25:58.0409380Z loading pickled environment... The configuration has changed (8 options: 'exclude_patterns', 'html_css_files', 'html_permalinks_icon', 'html_static_path', 'html_theme_options', ...)
2025-04-14T19:25:58.0410773Z done
2025-04-14T19:25:58.0615486Z [autosummary] generating autosummary for: index.rst
2025-04-14T19:25:58.0658773Z [autosummary] generating autosummary for: /home/runner/work/pandas/pandas/doc/source/reference/api/pandas.Series.str.split.rst
2025-04-14T19:25:58.0686139Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/nbsphinx-code-cells.css
2025-04-14T19:25:58.1540647Z building [mo]: targets for 0 po files that are out of date
2025-04-14T19:25:58.1541220Z writing output... 
2025-04-14T19:25:58.1552024Z building [html]: targets for 1 source files that are out of date
2025-04-14T19:25:58.1733851Z updating environment: [config changed ('exclude_patterns')] 2 added, 0 changed, 1 removed
2025-04-14T19:25:58.4103755Z reading sources... [ 50%] index
2025-04-14T19:25:58.4132983Z reading sources... [100%] reference/api/pandas.Series.str.split
2025-04-14T19:25:58.4184581Z 
2025-04-14T19:25:58.4188281Z looking for now-outdated files... none found
2025-04-14T19:25:58.4219655Z pickling environment... done
2025-04-14T19:25:58.4221582Z checking consistency... done
2025-04-14T19:25:58.4243410Z preparing documents... done
2025-04-14T19:25:58.4243913Z copying assets... 
2025-04-14T19:25:58.4244632Z copying static files... 
2025-04-14T19:25:58.4289447Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/basic.css
2025-04-14T19:25:58.4315013Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/documentation_options.js
2025-04-14T19:25:58.4332492Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/language_data.js
2025-04-14T19:25:58.4578874Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/copybutton.js
2025-04-14T19:25:58.4591985Z copying static files: done
2025-04-14T19:25:58.4592614Z copying extra files... 
2025-04-14T19:25:58.4617844Z copying extra files: done
2025-04-14T19:25:58.4618277Z copying assets: done
2025-04-14T19:25:58.7078266Z writing output... [100%] reference/api/pandas.Series.str.split
2025-04-14T19:25:58.7078823Z 
2025-04-14T19:25:58.7327368Z generating indices... genindex py-modindex done
2025-04-14T19:25:58.7328566Z copying linked files... 
2025-04-14T19:25:58.7329719Z copying notebooks ... 
2025-04-14T19:25:58.7394573Z writing additional pages... search done
2025-04-14T19:25:58.7404506Z dumping search index in English (code: en)... done
2025-04-14T19:25:58.7410010Z dumping object inventory... done
2025-04-14T19:25:58.8535994Z build succeeded.
2025-04-14T19:25:58.8536303Z 
2025-04-14T19:25:58.8536620Z The HTML pages are in doc/build/html.
