2025-04-14T19:25:59.1620988Z ##[group]Run ci/code_checks.sh code
2025-04-14T19:25:59.1621329Z [36;1mci/code_checks.sh code[0m
2025-04-14T19:25:59.1674881Z shell: /usr/bin/bash -el {0}
2025-04-14T19:25:59.1675120Z env:
2025-04-14T19:25:59.1675308Z   ENV_FILE: environment.yml
2025-04-14T19:25:59.1675533Z   PANDAS_CI: 1
2025-04-14T19:25:59.1675753Z   MAMBA_ROOT_PREFIX: /home/runner/micromamba
2025-04-14T19:25:59.1676056Z   MAMBA_EXE: /home/runner/micromamba-bin/micromamba
2025-04-14T19:25:59.1676382Z   CONDARC: /home/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:25:59.1676662Z ##[endgroup]
2025-04-14T19:25:59.5835005Z Check import. No warnings, and blocklist some optional dependencies
2025-04-14T19:26:00.5308455Z Check import. No warnings, and blocklist some optional dependencies DONE
