2025-04-15T08:36:52.1523818Z Current runner version: '2.323.0'
2025-04-15T08:36:52.1531052Z Runner name: 'blacksmith-01jrw9fkk902m7mz9sw3nmqg8w-4vcpu'
2025-04-15T08:36:52.1531997Z Runner group name: 'Default'
2025-04-15T08:36:52.1533142Z Machine name: 'localhost'
2025-04-15T08:36:52.1536336Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:36:52.1538828Z Actions: write
2025-04-15T08:36:52.1539395Z Attestations: write
2025-04-15T08:36:52.1540011Z Checks: write
2025-04-15T08:36:52.1540451Z Contents: write
2025-04-15T08:36:52.1540973Z Deployments: write
2025-04-15T08:36:52.1541655Z Discussions: write
2025-04-15T08:36:52.1542175Z Issues: write
2025-04-15T08:36:52.1542653Z Metadata: read
2025-04-15T08:36:52.1543265Z Models: read
2025-04-15T08:36:52.1543781Z Packages: write
2025-04-15T08:36:52.1544178Z Pages: write
2025-04-15T08:36:52.1544769Z PullRequests: write
2025-04-15T08:36:52.1545296Z RepositoryProjects: write
2025-04-15T08:36:52.1545864Z SecurityEvents: write
2025-04-15T08:36:52.1546448Z Statuses: write
2025-04-15T08:36:52.1546972Z ##[endgroup]
2025-04-15T08:36:52.1549598Z Secret source: Actions
2025-04-15T08:36:52.1550236Z Prepare workflow directory
2025-04-15T08:36:52.1879299Z Prepare all required actions
2025-04-15T08:36:52.1904800Z Getting action download info
2025-04-15T08:36:52.5108449Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2025-04-15T08:36:52.6034915Z Download action repository 'useblacksmith/setup-node@v5' (SHA:65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391)
2025-04-15T08:36:53.1200403Z Download action repository 'useblacksmith/caching-for-turbo@v1' (SHA:bafb57e7ebdbf1185762286ec94d24648cd3938a)
2025-04-15T08:36:53.6209467Z Download action repository 'useblacksmith/cache@v5' (SHA:c5fe29eb0efdf1cf4186b9f7fcbbcbc0cf025662)
2025-04-15T08:36:54.0711686Z Download action repository 'codecov/test-results-action@v1' (SHA:f2dba722c67b86c6caa034178c6e4d35335f6706)
2025-04-15T08:36:54.4668018Z Download action repository 'codecov/codecov-action@v5.1.2' (SHA:1e68e06f1dbfde0e4cefc87efeba9e4643565303)
2025-04-15T08:36:54.9966258Z Uses: n8n-io/n8n/.github/workflows/units-tests-reusable.yml@refs/heads/master (2ca742cb1582352459b9bdfe5ae8a98f6c668132)
2025-04-15T08:36:54.9969082Z ##[group] Inputs
2025-04-15T08:36:54.9969859Z   ref: 
2025-04-15T08:36:54.9970639Z   nodeVersion: 20.x
2025-04-15T08:36:54.9971600Z   cacheKey: 2ca742cb1582352459b9bdfe5ae8a98f6c668132-base:build
2025-04-15T08:36:54.9973050Z   collectCoverage: true
2025-04-15T08:36:54.9973983Z   ignoreTurboCache: true
2025-04-15T08:36:54.9974822Z   skipFrontendTests: false
2025-04-15T08:36:54.9975618Z ##[endgroup]
2025-04-15T08:36:54.9976458Z Complete job name: Unit tests (20.x) / Unit tests
