2025-04-15T08:36:55.1036574Z ##[group]Run actions/checkout@v4.1.1
2025-04-15T08:36:55.1037615Z with:
2025-04-15T08:36:55.1038418Z   repository: n8n-io/n8n
2025-04-15T08:36:55.1039455Z   token: ***
2025-04-15T08:36:55.1040158Z   ssh-strict: true
2025-04-15T08:36:55.1040907Z   persist-credentials: true
2025-04-15T08:36:55.1041634Z   clean: true
2025-04-15T08:36:55.1042454Z   sparse-checkout-cone-mode: true
2025-04-15T08:36:55.1043330Z   fetch-depth: 1
2025-04-15T08:36:55.1043997Z   fetch-tags: false
2025-04-15T08:36:55.1044790Z   show-progress: true
2025-04-15T08:36:55.1045504Z   lfs: false
2025-04-15T08:36:55.1046289Z   submodules: false
2025-04-15T08:36:55.1047106Z   set-safe-directory: true
2025-04-15T08:36:55.1047797Z env:
2025-04-15T08:36:55.1048429Z   TURBO_FORCE: true
2025-04-15T08:36:55.1049202Z   COVERAGE_ENABLED: true
2025-04-15T08:36:55.1049956Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:36:55.1050947Z ##[endgroup]
2025-04-15T08:36:55.2779359Z Syncing repository: n8n-io/n8n
2025-04-15T08:36:55.2781869Z ##[group]Getting Git version info
2025-04-15T08:36:55.2783211Z Working directory is '/home/runner/_work/n8n/n8n'
2025-04-15T08:36:55.2784848Z [command]/usr/bin/git version
2025-04-15T08:36:55.2826704Z git version 2.46.0
2025-04-15T08:36:55.2848671Z ##[endgroup]
2025-04-15T08:36:55.2858881Z Temporarily overriding HOME='/home/runner/_work/_temp/9af4a344-f04f-4714-bbb2-b76696b77150' before making global git config changes
2025-04-15T08:36:55.2861312Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:36:55.2863115Z [command]/usr/bin/git config --global --add safe.directory /home/runner/_work/n8n/n8n
2025-04-15T08:36:55.2898709Z Deleting the contents of '/home/runner/_work/n8n/n8n'
2025-04-15T08:36:55.2901651Z ##[group]Initializing the repository
2025-04-15T08:36:55.2903276Z [command]/usr/bin/git init /home/runner/_work/n8n/n8n
2025-04-15T08:36:55.2963477Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:36:55.2965628Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:36:55.2967479Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:36:55.2968794Z hint:
2025-04-15T08:36:55.2969727Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:36:55.2970827Z hint:
2025-04-15T08:36:55.2971905Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:36:55.2973550Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:36:55.2974822Z hint:
2025-04-15T08:36:55.2975674Z hint: 	git branch -m <name>
2025-04-15T08:36:55.2976891Z Initialized empty Git repository in /home/runner/_work/n8n/n8n/.git/
2025-04-15T08:36:55.2980268Z [command]/usr/bin/git remote add origin https://github.com/n8n-io/n8n
2025-04-15T08:36:55.3007231Z ##[endgroup]
2025-04-15T08:36:55.3008260Z ##[group]Disabling automatic garbage collection
2025-04-15T08:36:55.3009183Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:36:55.3029995Z ##[endgroup]
2025-04-15T08:36:55.3031268Z ##[group]Setting up auth
2025-04-15T08:36:55.3033330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:36:55.3057297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:36:55.3369831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:36:55.3398966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:36:55.3639740Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:36:55.3732775Z ##[endgroup]
2025-04-15T08:36:55.3734884Z ##[group]Fetching the repository
2025-04-15T08:36:55.3740479Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ca742cb1582352459b9bdfe5ae8a98f6c668132:refs/remotes/origin/master
2025-04-15T08:36:57.6862853Z From https://github.com/n8n-io/n8n
2025-04-15T08:36:57.6863873Z  * [new ref]         2ca742cb1582352459b9bdfe5ae8a98f6c668132 -> origin/master
2025-04-15T08:36:57.6892856Z ##[endgroup]
2025-04-15T08:36:57.6893833Z ##[group]Determining the checkout info
2025-04-15T08:36:57.6894880Z ##[endgroup]
2025-04-15T08:36:57.6895633Z ##[group]Checking out the ref
2025-04-15T08:36:57.6897676Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-04-15T08:36:58.2325767Z Reset branch 'master'
2025-04-15T08:36:58.2340912Z branch 'master' set up to track 'origin/master'.
2025-04-15T08:36:58.2342863Z ##[endgroup]
2025-04-15T08:36:58.2381807Z [command]/usr/bin/git log -1 --format='%H'
2025-04-15T08:36:58.2405446Z '2ca742cb1582352459b9bdfe5ae8a98f6c668132'
