2025-04-15T08:36:58.2610272Z ##[group]Run useblacksmith/setup-node@v5
2025-04-15T08:36:58.2610801Z with:
2025-04-15T08:36:58.2611101Z   node-version: 20.x
2025-04-15T08:36:58.2611587Z   always-auth: false
2025-04-15T08:36:58.2611896Z   check-latest: false
2025-04-15T08:36:58.2612473Z   token: ***
2025-04-15T08:36:58.2612907Z env:
2025-04-15T08:36:58.2613207Z   TURBO_FORCE: true
2025-04-15T08:36:58.2613541Z   COVERAGE_ENABLED: true
2025-04-15T08:36:58.2614001Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:36:58.2614336Z ##[endgroup]
2025-04-15T08:36:58.4246408Z Found in cache @ /opt/hostedtoolcache/node/20.16.0/x64
2025-04-15T08:36:58.4252665Z ##[group]Environment details
2025-04-15T08:36:58.7618225Z node: v20.16.0
2025-04-15T08:36:58.7618589Z npm: 10.8.1
2025-04-15T08:36:58.7618936Z yarn: 1.22.22
2025-04-15T08:36:58.7619586Z ##[endgroup]
