2025-04-15T08:36:58.7711701Z ##[group]Run npm i -g corepack@0.31
2025-04-15T08:36:58.7712223Z [36;1mnpm i -g corepack@0.31[0m
2025-04-15T08:36:58.7712541Z [36;1mcorepack enable[0m
2025-04-15T08:36:58.7733153Z shell: /usr/bin/bash -e {0}
2025-04-15T08:36:58.7733384Z env:
2025-04-15T08:36:58.7733680Z   TURBO_FORCE: true
2025-04-15T08:36:58.7733911Z   COVERAGE_ENABLED: true
2025-04-15T08:36:58.7734166Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:36:58.7734440Z ##[endgroup]
2025-04-15T08:36:59.2284573Z 
2025-04-15T08:36:59.2287919Z changed 1 package in 412ms
