2025-04-02T16:39:30.1696111Z Requested labels: ubuntu-latest
2025-04-02T16:39:30.1696350Z Job defined at: Automattic/mongoose/.github/workflows/test.yml@refs/pull/15320/merge
2025-04-02T16:39:30.1696426Z Waiting for a runner to pick up this job...
2025-04-02T16:39:34.1040383Z Job is waiting for a hosted runner to come online.
2025-04-02T16:39:34.1788498Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2025-04-02T16:39:36.4166510Z Current runner version: '2.323.0'
2025-04-02T16:39:36.4194071Z ##[group]Operating System
2025-04-02T16:39:36.4194837Z Ubuntu
2025-04-02T16:39:36.4195448Z 24.04.2
2025-04-02T16:39:36.4195964Z LTS
2025-04-02T16:39:36.4196485Z ##[endgroup]
2025-04-02T16:39:36.4197061Z ##[group]Runner Image
2025-04-02T16:39:36.4197628Z Image: ubuntu-24.04
2025-04-02T16:39:36.4198207Z Version: 20250316.1.0
2025-04-02T16:39:36.4199272Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-02T16:39:36.4200653Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-04-02T16:39:36.4201644Z ##[endgroup]
2025-04-02T16:39:36.4202403Z ##[group]Runner Image Provisioner
2025-04-02T16:39:36.4203057Z 2.0.422.1
2025-04-02T16:39:36.4203637Z ##[endgroup]
2025-04-02T16:39:36.4204693Z ##[group]GITHUB_TOKEN Permissions
2025-04-02T16:39:36.4207005Z Contents: read
2025-04-02T16:39:36.4207614Z Metadata: read
2025-04-02T16:39:36.4208408Z ##[endgroup]
2025-04-02T16:39:36.4211741Z Secret source: None
2025-04-02T16:39:36.4213010Z Prepare workflow directory
2025-04-02T16:39:36.4654764Z Prepare all required actions
2025-04-02T16:39:36.4693665Z Getting action download info
2025-04-02T16:39:36.6305889Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-02T16:39:36.7340497Z Download action repository 'actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-04-02T16:39:38.0926060Z Complete job name: Lint JS-Files
2025-04-02T16:39:38.1826298Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-02T16:39:38.1828147Z with:
2025-04-02T16:39:38.1829006Z   repository: Automattic/mongoose
2025-04-02T16:39:38.1830435Z   token: ***
2025-04-02T16:39:38.1831278Z   ssh-strict: true
2025-04-02T16:39:38.1832335Z   ssh-user: git
2025-04-02T16:39:38.1833224Z   persist-credentials: true
2025-04-02T16:39:38.1834231Z   clean: true
2025-04-02T16:39:38.1835123Z   sparse-checkout-cone-mode: true
2025-04-02T16:39:38.1836197Z   fetch-depth: 1
2025-04-02T16:39:38.1837066Z   fetch-tags: false
2025-04-02T16:39:38.1837950Z   show-progress: true
2025-04-02T16:39:38.1839032Z   lfs: false
2025-04-02T16:39:38.1840304Z   submodules: false
2025-04-02T16:39:38.1841584Z   set-safe-directory: true
2025-04-02T16:39:38.1843793Z ##[endgroup]
2025-04-02T16:39:38.3710855Z Syncing repository: Automattic/mongoose
2025-04-02T16:39:38.3714889Z ##[group]Getting Git version info
2025-04-02T16:39:38.3716578Z Working directory is '/home/runner/work/mongoose/mongoose'
2025-04-02T16:39:38.3718716Z [command]/usr/bin/git version
2025-04-02T16:39:38.3751747Z git version 2.48.1
2025-04-02T16:39:38.3781396Z ##[endgroup]
2025-04-02T16:39:38.3796971Z Temporarily overriding HOME='/home/runner/work/_temp/69783edc-04e6-416b-87d1-ceaa6978b182' before making global git config changes
2025-04-02T16:39:38.3799823Z Adding repository directory to the temporary git global config as a safe directory
2025-04-02T16:39:38.3802789Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mongoose/mongoose
2025-04-02T16:39:38.3843240Z Deleting the contents of '/home/runner/work/mongoose/mongoose'
2025-04-02T16:39:38.3848600Z ##[group]Initializing the repository
2025-04-02T16:39:38.3853229Z [command]/usr/bin/git init /home/runner/work/mongoose/mongoose
2025-04-02T16:39:38.3931705Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-02T16:39:38.3934238Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-02T16:39:38.3936379Z hint: of your new repositories, which will suppress this warning, call:
2025-04-02T16:39:38.3938445Z hint:
2025-04-02T16:39:38.3939915Z hint: 	git config --global init.defaultBranch <name>
2025-04-02T16:39:38.3941981Z hint:
2025-04-02T16:39:38.3944138Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-02T16:39:38.3947272Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-02T16:39:38.3950165Z hint:
2025-04-02T16:39:38.3951533Z hint: 	git branch -m <name>
2025-04-02T16:39:38.3954310Z Initialized empty Git repository in /home/runner/work/mongoose/mongoose/.git/
2025-04-02T16:39:38.3959663Z [command]/usr/bin/git remote add origin https://github.com/Automattic/mongoose
2025-04-02T16:39:38.3997307Z ##[endgroup]
2025-04-02T16:39:38.3999858Z ##[group]Disabling automatic garbage collection
2025-04-02T16:39:38.4002414Z [command]/usr/bin/git config --local gc.auto 0
2025-04-02T16:39:38.4035659Z ##[endgroup]
2025-04-02T16:39:38.4038166Z ##[group]Setting up auth
2025-04-02T16:39:38.4045471Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-02T16:39:38.4088025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-02T16:39:38.4422744Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-02T16:39:38.4461892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-02T16:39:38.4738727Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-02T16:39:38.4799886Z ##[endgroup]
2025-04-02T16:39:38.4802817Z ##[group]Fetching the repository
2025-04-02T16:39:38.4814093Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1942d94a5edad363d2e92306b3a8a7c6a2423ce8:refs/remotes/pull/15320/merge
2025-04-02T16:39:39.0988700Z From https://github.com/Automattic/mongoose
2025-04-02T16:39:39.0990176Z  * [new ref]         1942d94a5edad363d2e92306b3a8a7c6a2423ce8 -> pull/15320/merge
2025-04-02T16:39:39.1015278Z ##[endgroup]
2025-04-02T16:39:39.1016014Z ##[group]Determining the checkout info
2025-04-02T16:39:39.1018525Z ##[endgroup]
2025-04-02T16:39:39.1024262Z [command]/usr/bin/git sparse-checkout disable
2025-04-02T16:39:39.1064562Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-02T16:39:39.1094082Z ##[group]Checking out the ref
2025-04-02T16:39:39.1099483Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/15320/merge
2025-04-02T16:39:39.1617318Z Note: switching to 'refs/remotes/pull/15320/merge'.
2025-04-02T16:39:39.1617954Z 
2025-04-02T16:39:39.1618331Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-02T16:39:39.1619166Z changes and commit them, and you can discard any commits you make in this
2025-04-02T16:39:39.1620000Z state without impacting any branches by switching back to a branch.
2025-04-02T16:39:39.1620608Z 
2025-04-02T16:39:39.1620988Z If you want to create a new branch to retain commits you create, you may
2025-04-02T16:39:39.1622324Z do so (now or later) by using -c with the switch command. Example:
2025-04-02T16:39:39.1622962Z 
2025-04-02T16:39:39.1623201Z   git switch -c <new-branch-name>
2025-04-02T16:39:39.1623563Z 
2025-04-02T16:39:39.1623769Z Or undo this operation with:
2025-04-02T16:39:39.1624110Z 
2025-04-02T16:39:39.1624260Z   git switch -
2025-04-02T16:39:39.1624542Z 
2025-04-02T16:39:39.1624985Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-02T16:39:39.1625529Z 
2025-04-02T16:39:39.1626224Z HEAD is now at 1942d94 Merge b7016de2b899d17604c129ed13c5633e58cfd8fc into 19c0132e7c5875419553235a1c032bcc95ce8db0
2025-04-02T16:39:39.1628638Z ##[endgroup]
2025-04-02T16:39:39.1668016Z [command]/usr/bin/git log -1 --format=%H
2025-04-02T16:39:39.1692313Z 1942d94a5edad363d2e92306b3a8a7c6a2423ce8
2025-04-02T16:39:39.2016717Z ##[group]Run actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-02T16:39:39.2017135Z with:
2025-04-02T16:39:39.2017319Z   node-version: 22
2025-04-02T16:39:39.2017719Z   always-auth: false
2025-04-02T16:39:39.2017927Z   check-latest: false
2025-04-02T16:39:39.2018282Z   token: ***
2025-04-02T16:39:39.2018473Z ##[endgroup]
2025-04-02T16:39:39.3808768Z Found in cache @ /opt/hostedtoolcache/node/22.14.0/x64
2025-04-02T16:39:39.3815872Z ##[group]Environment details
2025-04-02T16:39:47.0250919Z node: v22.14.0
2025-04-02T16:39:47.0251529Z npm: 10.9.2
2025-04-02T16:39:47.0251927Z yarn: 1.22.22
2025-04-02T16:39:47.0253197Z ##[endgroup]
2025-04-02T16:39:47.0359597Z ##[group]Run npm install
2025-04-02T16:39:47.0359921Z [36;1mnpm install[0m
2025-04-02T16:39:47.0412421Z shell: /usr/bin/bash -e {0}
2025-04-02T16:39:47.0412743Z ##[endgroup]
2025-04-02T16:40:09.3548298Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-02T16:40:09.8467433Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-04-02T16:40:10.7162580Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-02T16:40:10.8646562Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-04-02T16:40:10.9586552Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-04-02T16:40:11.3218234Z npm warn deprecated calmcard@0.1.1: no longer maintained
2025-04-02T16:40:11.3833739Z npm warn deprecated nopter@0.3.0: try optionator
2025-04-02T16:40:11.5493712Z npm warn deprecated urlobj@0.0.11: use universal-url, minurl, relateurl, url-relation
2025-04-02T16:40:11.8645419Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-04-02T16:40:11.8944687Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2025-04-02T16:40:11.8947722Z npm warn deprecated
2025-04-02T16:40:11.8948646Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2025-04-02T16:40:12.1467516Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-02T16:40:12.3524103Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-02T16:40:12.5673328Z npm warn deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-04-02T16:40:12.5689282Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-02T16:40:13.6983567Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-04-02T16:40:14.5078534Z 
2025-04-02T16:40:14.5079369Z added 1009 packages, and audited 1010 packages in 27s
2025-04-02T16:40:14.5079971Z 
2025-04-02T16:40:14.5080366Z 202 packages are looking for funding
2025-04-02T16:40:14.5080982Z   run `npm fund` for details
2025-04-02T16:40:14.5124765Z 
2025-04-02T16:40:14.5125921Z 9 vulnerabilities (4 moderate, 5 high)
2025-04-02T16:40:14.5126695Z 
2025-04-02T16:40:14.5127256Z To address issues that do not require attention, run:
2025-04-02T16:40:14.5128205Z   npm audit fix
2025-04-02T16:40:14.5134391Z 
2025-04-02T16:40:14.5134857Z To address all issues (including breaking changes), run:
2025-04-02T16:40:14.5135444Z   npm audit fix --force
2025-04-02T16:40:14.5135686Z 
2025-04-02T16:40:14.5135904Z Run `npm audit` for details.
2025-04-02T16:40:14.5834240Z ##[group]Run npm run lint-js
2025-04-02T16:40:14.5834551Z [36;1mnpm run lint-js[0m
2025-04-02T16:40:14.5882400Z shell: /usr/bin/bash -e {0}
2025-04-02T16:40:14.5882656Z ##[endgroup]
2025-04-02T16:40:14.7015167Z 
2025-04-02T16:40:14.7015624Z > mongoose@8.12.1 lint-js
2025-04-02T16:40:14.7016209Z > eslint . --ext .js --ext .cjs
2025-04-02T16:40:14.7016512Z 
2025-04-02T16:40:22.6706022Z Post job cleanup.
2025-04-02T16:40:22.8397419Z Post job cleanup.
2025-04-02T16:40:22.9333561Z [command]/usr/bin/git version
2025-04-02T16:40:22.9369521Z git version 2.48.1
2025-04-02T16:40:22.9421609Z Temporarily overriding HOME='/home/runner/work/_temp/a447a8ab-9e7a-4c19-9030-e690beaad244' before making global git config changes
2025-04-02T16:40:22.9422750Z Adding repository directory to the temporary git global config as a safe directory
2025-04-02T16:40:22.9428424Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mongoose/mongoose
2025-04-02T16:40:22.9466192Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-02T16:40:22.9500082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-02T16:40:22.9732801Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-02T16:40:22.9755094Z http.https://github.com/.extraheader
2025-04-02T16:40:22.9767302Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-02T16:40:22.9797638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-02T16:40:23.0136049Z Cleaning up orphan processes
