2025-04-15T08:27:27.5605679Z ##[group]Run actions/setup-node@v4
2025-04-15T08:27:27.5606072Z with:
2025-04-15T08:27:27.5606311Z   node-version-file: .nvmrc
2025-04-15T08:27:27.5606592Z   cache: yarn
2025-04-15T08:27:27.5606852Z   cache-dependency-path: yarn.lock
2025-04-15T08:27:27.5607156Z   always-auth: false
2025-04-15T08:27:27.5607413Z   check-latest: false
2025-04-15T08:27:27.5607803Z   token: ***
2025-04-15T08:27:27.5608036Z ##[endgroup]
2025-04-15T08:27:27.7339585Z Node version file is not JSON file
2025-04-15T08:27:27.7341667Z Resolved .nvmrc as 22.11.0
2025-04-15T08:27:27.7352221Z Attempting to download 22.11.0...
2025-04-15T08:27:28.5908984Z Acquiring 22.11.0 - x64 from https://github.com/actions/node-versions/releases/download/22.11.0-11593095476/node-22.11.0-linux-x64.tar.gz
2025-04-15T08:27:29.2539714Z Extracting ...
2025-04-15T08:27:29.2640771Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/464703a2-9e9b-40fb-a603-951603e3c787 -f /home/runner/work/_temp/c9b84112-2a42-48c7-a434-63fac6b735b8
2025-04-15T08:27:30.3757057Z Adding to the cache ...
2025-04-15T08:27:32.2168624Z ##[group]Environment details
2025-04-15T08:27:32.6421291Z node: v22.11.0
2025-04-15T08:27:32.6422247Z npm: 10.9.0
2025-04-15T08:27:32.6422563Z yarn: 4.6.0
2025-04-15T08:27:32.6423262Z ##[endgroup]
2025-04-15T08:27:32.6483681Z [command]/usr/local/bin/yarn --version
2025-04-15T08:27:32.9438185Z 4.6.0
2025-04-15T08:27:32.9661754Z [command]/usr/local/bin/yarn config get cacheFolder
2025-04-15T08:27:33.2750375Z /home/runner/work/grafana/grafana/.yarn/cache
2025-04-15T08:27:33.2981362Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-04-15T08:27:33.6021203Z [33mfalse[39m
2025-04-15T08:27:33.6168135Z All dependencies are managed locally by yarn3, the previous cache can be used
2025-04-15T08:27:33.8243193Z Cache hit for: node-cache-Linux-x64-yarn-bd22c6c85f08cfa61a4624edb1d79fd3579c670895e7e5461b7d1430e7f8657a
2025-04-15T08:27:35.0332100Z Received 41943040 of 300062856 (14.0%), 40.0 MBs/sec
2025-04-15T08:27:36.0335496Z Received 184549376 of 300062856 (61.5%), 87.9 MBs/sec
2025-04-15T08:27:36.7611942Z Received 300062856 of 300062856 (100.0%), 104.9 MBs/sec
2025-04-15T08:27:36.7612932Z Cache Size: ~286 MB (300062856 B)
2025-04-15T08:27:36.7642090Z [command]/usr/bin/tar -xf /home/runner/work/_temp/78283af2-119f-4262-93a7-7d4d51bdeba1/cache.tzst -P -C /home/runner/work/grafana/grafana --use-compress-program unzstd
2025-04-15T08:27:37.2930771Z Cache restored successfully
2025-04-15T08:27:37.3570729Z Cache restored from key: node-cache-Linux-x64-yarn-5f11c01992aa082720064fc20c299a715de1cf24fb244d92c95f77302cff1b5f
