2025-04-15T08:27:37.3754010Z ##[group]Run yarn install --immutable --check-cache
2025-04-15T08:27:37.3754484Z [36;1myarn install --immutable --check-cache[0m
2025-04-15T08:27:37.3807850Z shell: /usr/bin/bash -e {0}
2025-04-15T08:27:37.3808131Z ##[endgroup]
2025-04-15T08:27:37.9343471Z [94m➤[39m YN0000: · Yarn 4.6.0
2025-04-15T08:27:37.9452231Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T08:27:37.9453279Z ##[group]Resolution step
2025-04-15T08:27:38.6604218Z ##[endgroup]
2025-04-15T08:27:38.6605778Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 715ms
2025-04-15T08:27:38.6628672Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-15T08:27:38.6629641Z ##[group]Post-resolution validation
2025-04-15T08:27:38.6632972Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mdata[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp18fe6[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6637770Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mdata[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp26935[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6641629Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173me2e-selectors[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpc3c51[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([38;5;37m^11.0.0[39m).
2025-04-15T08:27:38.6644458Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp007e0[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6646892Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp1034d[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6649064Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp6708e[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6651195Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpd4ce2[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mllm[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6653247Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mschema[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpee59c[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([38;5;37m^11.0.0[39m).
2025-04-15T08:27:38.6655552Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mui[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp1dfda[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6657740Z [93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mui[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpc3434[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6660255Z [93m➤[39m YN0060: │ [38;5;166m@testing-library/[39m[38;5;173mdom[39m is listed by your project with version [38;5;111m10.4.0[39m ([38;5;111mp64a44[39m), which doesn't satisfy what [38;5;173mtesting-library-selector[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6662415Z [93m➤[39m YN0060: │ [38;5;173meslint[39m is listed by your project with version [38;5;111m9.19.0[39m ([38;5;111mpa7fd0[39m), which doesn't satisfy what [38;5;166m@emotion/[39m[38;5;173meslint-plugin[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6664261Z [93m➤[39m YN0060: │ [38;5;173mmarked[39m is listed by your project with version [38;5;111m15.0.6[39m ([38;5;111mp0def0[39m), which doesn't satisfy what [38;5;166m@glideapps/[39m[38;5;173mglide-data-grid[39m requests ([38;5;37m^4.0.10[39m).
2025-04-15T08:27:38.6666575Z [93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp650cc[39m), which doesn't satisfy what [38;5;166m@kusto/[39m[38;5;173mmonaco-kusto[39m requests ([38;5;37m~0.46.0[39m).
2025-04-15T08:27:38.6668363Z [93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp7caec[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mmonaco-logql[39m requests ([38;5;37m~0.32.1[39m).
2025-04-15T08:27:38.6670570Z [93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp91be2[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mmonaco-logql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6672613Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp05c4c[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6674606Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp49274[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6676771Z [93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp9b326[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6678776Z [93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mpa4a01[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6680846Z [93m➤[39m YN0060: │ [38;5;173mreact-router-dom[39m is listed by your project with version [38;5;111m5.3.4[39m ([38;5;111mp5e98b[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6683124Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mp694e8[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6685610Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mpbfde0[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6688292Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mpdf3b2[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-04-15T08:27:38.6690841Z [93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mgrafana-postgresql-datasource[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/grafana-postgresql-datasource[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpdd2fa[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
2025-04-15T08:27:38.6693212Z [93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mmssql[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/mssql[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpfb198[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
2025-04-15T08:27:38.6695484Z [93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mmysql[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/mysql[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpab173[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
2025-04-15T08:27:38.6697763Z [93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173meslint-plugin[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-eslint-rules[39m doesn't provide [38;5;173mtypescript[39m ([38;5;111mpd8d33[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173mutils[39m.
2025-04-15T08:27:38.6699834Z [93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mflamegraph[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-flamegraph[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mp0bf7f[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
2025-04-15T08:27:38.6701965Z [93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mo11y-ds-frontend[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-o11y-ds-frontend[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mp13635[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
2025-04-15T08:27:38.6704223Z [93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mprometheus[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-prometheus [655a6][39m doesn't provide [38;5;166m@testing-library/[39m[38;5;173mdom[39m ([38;5;111mp9a3ab[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
2025-04-15T08:27:38.6706604Z [93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mprometheus[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-prometheus[39m doesn't provide [38;5;166m@testing-library/[39m[38;5;173mdom[39m ([38;5;111mpe123d[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
2025-04-15T08:27:38.6708408Z [93m➤[39m YN0002: │ [38;5;173mgrafana[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mjspdf[39m ([38;5;111mp91d71[39m), requested by [38;5;166m@siedlerchr/[39m[38;5;173mtypes-ol-ext[39m.
2025-04-15T08:27:38.6710010Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-15T08:27:38.6711325Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-15T08:27:38.6712582Z [93m➤[39m YN0068: │ [38;5;173mrc-trigger[39m ➤ [38;5;111mpeerDependencies[39m ➤ [38;5;173mreact[39m: No matching package in the dependency tree; you may not need this rule anymore.
2025-04-15T08:27:38.6714121Z [93m➤[39m YN0068: │ [38;5;173mrc-trigger[39m ➤ [38;5;111mpeerDependencies[39m ➤ [38;5;173mreact-dom[39m: No matching package in the dependency tree; you may not need this rule anymore.
2025-04-15T08:27:38.7615198Z ##[endgroup]
2025-04-15T08:27:38.7616146Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T08:27:38.7616891Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T08:27:38.7617602Z ##[group]Fetch step
2025-04-15T08:28:13.3875475Z [94m➤[39m YN0013: │ [38;5;220m17[39m packages were added to the project, and [38;5;220m20[39m were removed ([38;5;70m- 545.3 KiB[39m).
2025-04-15T08:28:13.3877338Z ##[endgroup]
2025-04-15T08:28:13.3878002Z [94m➤[39m [90mYN0000[39m: └ Completed in 34s 626ms
2025-04-15T08:28:13.4892560Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T08:28:13.4893192Z ##[group]Link step
2025-04-15T08:29:08.5786159Z [94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:3.40.0[39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5800325Z [94m➤[39m YN0007: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5802608Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.0[39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5804880Z [94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.10.12 [492e0][39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5807768Z [94m➤[39m YN0007: │ [38;5;173mmsw[39m[38;5;111m@[39m[38;5;111mnpm:2.7.0 [655a6][39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5812098Z [94m➤[39m YN0007: │ [38;5;173mnx[39m[38;5;111m@[39m[38;5;111mnpm:20.7.1 [1fc7a][39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5813970Z [94m➤[39m YN0007: │ [38;5;173mprotobufjs[39m[38;5;111m@[39m[38;5;111mnpm:7.3.2[39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5816174Z [94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.30.2[39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5818301Z [94m➤[39m YN0007: │ [38;5;166m@scarf/[39m[38;5;173mscarf[39m[38;5;111m@[39m[38;5;111mnpm:1.4.0[39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5819894Z [94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.11.4 [0b972][39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5821012Z [94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
2025-04-15T08:29:08.5824431Z [94m➤[39m YN0007: │ [38;5;173mtree-sitter[39m[38;5;111m@[39m[38;5;111mnpm:0.22.1[39m must be built because it never has been before or the last one failed
2025-04-15T08:29:10.2026205Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [31mSTDERR[39m (node:2130) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-04-15T08:29:10.2033680Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [31mSTDERR[39m (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-15T08:29:10.2618430Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m Installing Cypress (version: 13.10.0)
2025-04-15T08:29:10.2621576Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m 
2025-04-15T08:29:10.2671560Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
2025-04-15T08:29:12.6227445Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
2025-04-15T08:29:12.6229749Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
2025-04-15T08:29:18.6586615Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
2025-04-15T08:29:18.6588306Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
2025-04-15T08:29:18.7012143Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
2025-04-15T08:29:19.7031075Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m 
2025-04-15T08:29:19.7034464Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m You can now open Cypress by running: node_modules/.bin/cypress open
2025-04-15T08:29:19.7037180Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m 
2025-04-15T08:29:19.7038190Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m https://on.cypress.io/installing-cypress
2025-04-15T08:29:19.7040814Z [94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m 
2025-04-15T08:29:19.7177589Z [94m➤[39m YN0007: │ [38;5;173mtree-sitter-json[39m[38;5;111m@[39m[38;5;111mnpm:0.24.8 [44844][39m must be built because it never has been before or the last one failed
2025-04-15T08:29:19.7180191Z [94m➤[39m YN0007: │ [38;5;166m@tree-sitter-grammars/[39m[38;5;173mtree-sitter-yaml[39m[38;5;111m@[39m[38;5;111mnpm:0.7.0 [bb3b7][39m must be built because it never has been before or the last one failed
2025-04-15T08:29:19.9577669Z ##[endgroup]
2025-04-15T08:29:19.9578409Z [94m➤[39m [90mYN0000[39m: └ Completed in 1m 7s
2025-04-15T08:29:20.1897499Z [93m➤[39m YN0000: · Done with warnings in 1m 43s
