actions/checkout@v4

1000
TryGhost/Ghost



true





false


FORCE_COLOR: 1
HEAD_COMMIT: 163f847c4c660f84a639e752dd94fd03895ddbdb
CACHED_DEPENDENCY_PATHS: /home/runner/work/Ghost/Ghost/node_modules
/home/runner/work/Ghost/Ghost/apps/*/node_modules
/home/runner/work/Ghost/Ghost/ghost/*/node_modules
~/.cache/ms-playwright/
CACHED_BUILD_PATHS: /home/runner/work/Ghost/Ghost/ghost/*/build
NX_REJECT_UNKNOWN_LOCAL_CACHE: 0
NODE_VERSION: 20.11.1
##[endgroup]
TryGhost/Ghost

'/home/runner/work/Ghost/Ghost'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/b05603d8-a33c-4500-b811-a9fb2ce38d30' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ghost/Ghost
'/home/runner/work/Ghost/Ghost'

/home/runner/work/Ghost/Ghost










/home/runner/work/Ghost/Ghost/.git/
https://github.com/TryGhost/Ghost
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1000 origin +163f847c4c660f84a639e752dd94fd03895ddbdb:refs/remotes/pull/22887/merge
https://github.com/TryGhost/Ghost
163f847c4c660f84a639e752dd94fd03895ddbdb  pull/22887/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

22887
22887
2025-04-14T13:48:06.5520519Z



2025-04-14T13:48:06.5524036Z


2025-04-14T13:48:06.5526240Z

2025-04-14T13:48:06.5526975Z

2025-04-14T13:48:06.5527837Z

2025-04-14T13:48:06.5528390Z

2025-04-14T13:48:06.5529713Z
163f847c 21a915d6912d261fc1fa3b7679a70d652dc933a2 2d8511b9704d8106a522b294a044fbdc42669271
##[endgroup]
-1 --format=%H
163f847c4c660f84a639e752dd94fd03895ddbdb
