2025-04-14T14:09:31.0460379Z Requested labels: ubuntu-latest
2025-04-14T14:09:31.0460619Z Job defined at: JuliaLang/julia/.github/workflows/Whitespace.yml@refs/pull/58106/merge
2025-04-14T14:09:31.0460753Z Waiting for a runner to pick up this job...
2025-04-14T14:09:31.4389682Z Job is waiting for a hosted runner to come online.
2025-04-14T14:09:34.3250779Z Job is about to start running on the hosted runner: GitHub Actions 49 (hosted)
2025-04-14T14:09:35.7456657Z Current runner version: '2.323.0'
2025-04-14T14:09:35.7484299Z ##[group]Operating System
2025-04-14T14:09:35.7485092Z Ubuntu
2025-04-14T14:09:35.7485608Z 24.04.2
2025-04-14T14:09:35.7486146Z LTS
2025-04-14T14:09:35.7486586Z ##[endgroup]
2025-04-14T14:09:35.7487110Z ##[group]Runner Image
2025-04-14T14:09:35.7487721Z Image: ubuntu-24.04
2025-04-14T14:09:35.7488241Z Version: 20250406.1.0
2025-04-14T14:09:35.7489498Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T14:09:35.7490991Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T14:09:35.7491872Z ##[endgroup]
2025-04-14T14:09:35.7492412Z ##[group]Runner Image Provisioner
2025-04-14T14:09:35.7493078Z 2.0.422.1
2025-04-14T14:09:35.7493572Z ##[endgroup]
2025-04-14T14:09:35.7494518Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T14:09:35.7496418Z Metadata: read
2025-04-14T14:09:35.7496982Z ##[endgroup]
2025-04-14T14:09:35.7500447Z Secret source: None
2025-04-14T14:09:35.7501460Z Prepare workflow directory
2025-04-14T14:09:35.7805312Z Prepare all required actions
2025-04-14T14:09:35.7841793Z Getting action download info
2025-04-14T14:09:35.9787698Z Download action repository 'actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2025-04-14T14:09:36.0593013Z Download action repository 'julia-actions/setup-julia@9b79636afcfb07ab02c256cede01fe2db6ba808c' (SHA:9b79636afcfb07ab02c256cede01fe2db6ba808c)
2025-04-14T14:09:36.4938588Z Complete job name: Check whitespace
2025-04-14T14:09:36.5657270Z ##[group]Run actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
2025-04-14T14:09:36.5658286Z with:
2025-04-14T14:09:36.5658712Z   persist-credentials: false
2025-04-14T14:09:36.5659209Z   repository: JuliaLang/julia
2025-04-14T14:09:36.5660017Z   token: ***
2025-04-14T14:09:36.5660408Z   ssh-strict: true
2025-04-14T14:09:36.5660813Z   ssh-user: git
2025-04-14T14:09:36.5661259Z   clean: true
2025-04-14T14:09:36.5661698Z   sparse-checkout-cone-mode: true
2025-04-14T14:09:36.5662191Z   fetch-depth: 1
2025-04-14T14:09:36.5662581Z   fetch-tags: false
2025-04-14T14:09:36.5662987Z   show-progress: true
2025-04-14T14:09:36.5663397Z   lfs: false
2025-04-14T14:09:36.5663772Z   submodules: false
2025-04-14T14:09:36.5664182Z   set-safe-directory: true
2025-04-14T14:09:36.5664872Z ##[endgroup]
2025-04-14T14:09:36.7349537Z Syncing repository: JuliaLang/julia
2025-04-14T14:09:36.7351298Z ##[group]Getting Git version info
2025-04-14T14:09:36.7351994Z Working directory is '/home/runner/work/julia/julia'
2025-04-14T14:09:36.7352922Z [command]/usr/bin/git version
2025-04-14T14:09:36.7405206Z git version 2.49.0
2025-04-14T14:09:36.7433335Z ##[endgroup]
2025-04-14T14:09:36.7446424Z Temporarily overriding HOME='/home/runner/work/_temp/ba963199-21ea-42a2-8999-411a71bc53c8' before making global git config changes
2025-04-14T14:09:36.7447790Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T14:09:36.7453509Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/julia/julia
2025-04-14T14:09:36.7487605Z Deleting the contents of '/home/runner/work/julia/julia'
2025-04-14T14:09:36.7491621Z ##[group]Initializing the repository
2025-04-14T14:09:36.7495586Z [command]/usr/bin/git init /home/runner/work/julia/julia
2025-04-14T14:09:36.7555063Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T14:09:36.7556164Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T14:09:36.7557745Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T14:09:36.7558942Z hint:
2025-04-14T14:09:36.7560004Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T14:09:36.7561028Z hint:
2025-04-14T14:09:36.7561966Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T14:09:36.7563244Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T14:09:36.7564213Z hint:
2025-04-14T14:09:36.7564598Z hint: 	git branch -m <name>
2025-04-14T14:09:36.7565280Z Initialized empty Git repository in /home/runner/work/julia/julia/.git/
2025-04-14T14:09:36.7576170Z [command]/usr/bin/git remote add origin https://github.com/JuliaLang/julia
2025-04-14T14:09:36.7612075Z ##[endgroup]
2025-04-14T14:09:36.7612836Z ##[group]Disabling automatic garbage collection
2025-04-14T14:09:36.7618167Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T14:09:36.7651608Z ##[endgroup]
2025-04-14T14:09:36.7652301Z ##[group]Setting up auth
2025-04-14T14:09:36.7661978Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T14:09:36.7696559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T14:09:36.7999855Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T14:09:36.8034127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T14:09:36.8286594Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T14:09:36.8326473Z ##[endgroup]
2025-04-14T14:09:36.8327740Z ##[group]Fetching the repository
2025-04-14T14:09:36.8336821Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5e406c06ec7036052c15f900f885e16f134a8b15:refs/remotes/pull/58106/merge
2025-04-14T14:09:38.6978859Z From https://github.com/JuliaLang/julia
2025-04-14T14:09:38.6981067Z  * [new ref]         5e406c06ec7036052c15f900f885e16f134a8b15 -> pull/58106/merge
2025-04-14T14:09:38.7069872Z ##[endgroup]
2025-04-14T14:09:38.7071402Z ##[group]Determining the checkout info
2025-04-14T14:09:38.7073189Z ##[endgroup]
2025-04-14T14:09:38.7078302Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T14:09:38.7117490Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T14:09:38.7145183Z ##[group]Checking out the ref
2025-04-14T14:09:38.7149625Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/58106/merge
2025-04-14T14:09:38.8809189Z Note: switching to 'refs/remotes/pull/58106/merge'.
2025-04-14T14:09:38.8810697Z 
2025-04-14T14:09:38.8811662Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T14:09:38.8813789Z changes and commit them, and you can discard any commits you make in this
2025-04-14T14:09:38.8815720Z state without impacting any branches by switching back to a branch.
2025-04-14T14:09:38.8816557Z 
2025-04-14T14:09:38.8817085Z If you want to create a new branch to retain commits you create, you may
2025-04-14T14:09:38.8818496Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T14:09:38.8819685Z 
2025-04-14T14:09:38.8820027Z   git switch -c <new-branch-name>
2025-04-14T14:09:38.8820546Z 
2025-04-14T14:09:38.8820867Z Or undo this operation with:
2025-04-14T14:09:38.8821355Z 
2025-04-14T14:09:38.8821638Z   git switch -
2025-04-14T14:09:38.8822033Z 
2025-04-14T14:09:38.8822698Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T14:09:38.8823807Z 
2025-04-14T14:09:38.8824967Z HEAD is now at 5e406c0 Merge 30ab78dd1e4563bb9821b1097df155273768838f into 772745beb7d71a68960733b866448d3630b8266f
2025-04-14T14:09:38.8828356Z ##[endgroup]
2025-04-14T14:09:38.8860192Z [command]/usr/bin/git log -1 --format='%H'
2025-04-14T14:09:38.8883390Z '5e406c06ec7036052c15f900f885e16f134a8b15'
2025-04-14T14:09:38.8893620Z ##[group]Removing auth
2025-04-14T14:09:38.8898241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T14:09:38.8930002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T14:09:38.9156469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T14:09:38.9177757Z http.https://github.com/.extraheader
2025-04-14T14:09:38.9186461Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T14:09:38.9220551Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T14:09:38.9438030Z ##[endgroup]
2025-04-14T14:09:38.9681574Z ##[group]Run julia-actions/setup-julia@9b79636afcfb07ab02c256cede01fe2db6ba808c
2025-04-14T14:09:38.9683384Z with:
2025-04-14T14:09:38.9684218Z   version: 1
2025-04-14T14:09:38.9685169Z   include-all-prereleases: false
2025-04-14T14:09:38.9686302Z   arch: default
2025-04-14T14:09:38.9687249Z   show-versioninfo: false
2025-04-14T14:09:38.9688270Z ##[endgroup]
2025-04-14T14:09:42.0516195Z [command]/usr/bin/tar xf /home/runner/work/_temp/5c0e1f42-55a6-4c90-869c-dd8e15bd6a8d --strip-components=1 -C /opt/hostedtoolcache/julia/1.11.4/x64
2025-04-14T14:09:47.6312876Z [command]/opt/hostedtoolcache/julia/1.11.4/x64/bin/julia --version
2025-04-14T14:09:47.6444322Z julia version 1.11.4
2025-04-14T14:09:47.6592438Z ##[group]Run contrib/check-whitespace.jl
2025-04-14T14:09:47.6592912Z [36;1mcontrib/check-whitespace.jl[0m
2025-04-14T14:09:47.6645093Z shell: /usr/bin/bash -e {0}
2025-04-14T14:09:47.6645441Z ##[endgroup]
2025-04-14T14:09:49.4564153Z Whitespace check found no issues.
2025-04-14T14:09:49.4760861Z Post job cleanup.
2025-04-14T14:09:49.5678951Z [command]/usr/bin/git version
2025-04-14T14:09:49.5714226Z git version 2.49.0
2025-04-14T14:09:49.5764607Z Temporarily overriding HOME='/home/runner/work/_temp/10014e6b-9bd0-4d98-a9b8-2ce997778c17' before making global git config changes
2025-04-14T14:09:49.5766087Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T14:09:49.5770877Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/julia/julia
2025-04-14T14:09:49.5804527Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T14:09:49.5837251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T14:09:49.6063221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T14:09:49.6094528Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T14:09:49.6415428Z Cleaning up orphan processes
