2025-04-10T09:30:00.9227949Z Current runner version: '2.323.0'
2025-04-10T09:30:00.9234549Z Runner name: 'gpu-h20-10'
2025-04-10T09:30:00.9235479Z Runner group name: 'Default'
2025-04-10T09:30:00.9236484Z Machine name: 'gpu-h20-10'
2025-04-10T09:30:00.9240958Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T09:30:00.9243375Z Actions: read
2025-04-10T09:30:00.9244037Z Attestations: read
2025-04-10T09:30:00.9244722Z Checks: read
2025-04-10T09:30:00.9245421Z Contents: read
2025-04-10T09:30:00.9246094Z Deployments: read
2025-04-10T09:30:00.9246787Z Discussions: read
2025-04-10T09:30:00.9247463Z Issues: read
2025-04-10T09:30:00.9248114Z Metadata: read
2025-04-10T09:30:00.9248766Z Models: read
2025-04-10T09:30:00.9249481Z Packages: read
2025-04-10T09:30:00.9250128Z Pages: read
2025-04-10T09:30:00.9250719Z PullRequests: read
2025-04-10T09:30:00.9251414Z RepositoryProjects: read
2025-04-10T09:30:00.9252132Z SecurityEvents: read
2025-04-10T09:30:00.9252804Z Statuses: read
2025-04-10T09:30:00.9253446Z ##[endgroup]
2025-04-10T09:30:00.9256278Z Secret source: None
2025-04-10T09:30:00.9257704Z Runner is running behind proxy server 'http://vpn.luchentech.com:32171' for all HTTP requests.
2025-04-10T09:30:00.9259245Z Runner is running behind proxy server 'http://vpn.luchentech.com:32171' for all HTTPS requests.
2025-04-10T09:30:00.9260408Z Prepare workflow directory
2025-04-10T09:30:00.9686015Z Prepare all required actions
2025-04-10T09:30:00.9721350Z Getting action download info
2025-04-10T09:30:01.7166412Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2025-04-10T09:30:03.2834168Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-04-10T09:30:05.1464910Z Complete job name: Build and Test Colossal-AI
