2025-04-10T09:49:36.8676235Z Post job cleanup.
2025-04-10T09:49:36.8679780Z ##[command]/usr/bin/docker exec  ad0d75d6e87659f1ab02f17c1f90f7e83a5f301508aea7d2a0af14787bd14795 sh -c "cat /etc/*release | grep ^ID"
2025-04-10T09:49:37.0769117Z [command]/usr/bin/git version
2025-04-10T09:49:37.0797047Z git version 2.25.1
2025-04-10T09:49:37.0830399Z Temporarily overriding HOME='/__w/_temp/16be2870-8481-4c02-a95c-6a8d499534c1' before making global git config changes
2025-04-10T09:49:37.0830971Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T09:49:37.0833884Z [command]/usr/bin/git config --global --add safe.directory /__w/ColossalAI/ColossalAI
2025-04-10T09:49:37.0857001Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T09:49:37.0878539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T09:49:37.1043792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T09:49:37.1057388Z http.https://github.com/.extraheader
2025-04-10T09:49:37.1064681Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-10T09:49:37.1085212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
