

2 45 2
Temporarily overriding HOME='/github-actions-runner/_work/_temp/b1fa7af9-e5f5-4a07-9375-321964feb7bc' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /github-actions-runner/_work/cockroach/cockroach
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
'c-deps/geos'
'c-deps/jemalloc'
'c-deps/krb5'
'c-deps/proj'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
'c-deps/geos'

'c-deps/jemalloc'

'c-deps/krb5'

'c-deps/proj'

