##[group]Run <:*:>
with:
ref: e6483f407551d2f52e6f7ab38f22dc14fcd9f538
submodules: <:*:>
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
show-progress: true
lfs: false
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is '/github-actions-runner/_work/cockroach/cockroach'
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/github-actions-runner/_work/_temp/0b1ea1aa-67c5-447b-8797-867d580eea8a' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /github-actions-runner/_work/cockroach/cockroach
Deleting the contents of '/github-actions-runner/_work/cockroach/cockroach'
##[group]Initializing the repository
[command]/usr/bin/git init /github-actions-runner/_work/cockroach/cockroach
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in /github-actions-runner/_work/cockroach/cockroach/.git/
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From <:*:>
* branch <:SEQ:>-> FETCH HEAD
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force e6483f407551d2f52e6f7ab38f22dc14fcd9f538
Updating files:  72% (13381/18400)
Updating files:  73% (13432/18400)
Updating files:  74% (13616/18400)
Updating files:  75% (13800/18400)
Updating files:  76% (13984/18400)
Updating files:  77% (14168/18400)
Updating files:  78% (14352/18400)
Updating files:  79% (14536/18400)
Updating files:  80% (14720/18400)
Updating files:  81% (14904/18400)
Updating files:  82% (15088/18400)
Updating files:  83% (15272/18400)
Updating files:  84% (15456/18400)
Updating files:  85% (15640/18400)
Updating files:  86% (15824/18400)
Updating files:  87% (16008/18400)
Updating files:  88% (16192/18400)
Updating files:  89% (16376/18400)
Updating files:  90% (16560/18400)
Updating files:  91% (16744/18400)
Updating files:  92% (16928/18400)
Updating files:  93% (17112/18400)
Updating files:  94% (17296/18400)
Updating files:  95% (17480/18400)
Updating files:  96% (17664/18400)
Updating files:  97% (17848/18400)
Updating files:  98% (18032/18400)
Updating files:  99% (18216/18400)
Updating files: 100% (18400/18400)
Updating files: 100% (18400/18400), done.
Note: switching to 'e6483f407551d2f52e6f7ab38f22dc14fcd9f538'.
2025-04-15T10:14:32.8981408Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-04-15T10:14:32.8984076Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-04-15T10:14:32.8985782Z
git switch -c <new-branch-name>
2025-04-15T10:14:32.8986336Z
Or undo this operation with:
2025-04-15T10:14:32.8986801Z
git switch -
2025-04-15T10:14:32.8987183Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T10:14:32.8988089Z
HEAD is now at e6483f40 cli, security: add support for configurable TLS cipher suites
##[endgroup]
##[group]Setting up auth for fetching submodules
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
[command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
[command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
[command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-6748139@github.com:
##[endgroup]
##[group]Fetching submodules
[command]/usr/bin/git submodule sync
[command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
Submodule <:*:> <:*:> registered for path <:*:>
Submodule <:*:> <:*:> registered for path <:*:>
Submodule <:*:> <:*:> registered for path <:*:>
Submodule <:*:> <:*:> registered for path <:*:>
Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/geos'...
Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/jemalloc'...
Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/krb5'...
Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/proj'...
From <:*:>
* branch <:SEQ:>-> FETCH HEAD
Submodule path <:*:> checked out '<:SEQ:>'
From <:*:>
* branch <:SEQ:>-> FETCH HEAD
Submodule path <:*:> checked out '<:SEQ:>'
From <:*:>
* branch <:SEQ:>-> FETCH HEAD
Submodule path <:*:> checked out '<:SEQ:>'
From <:*:>
* branch <:SEQ:>-> FETCH HEAD
Submodule path <:*:> checked out '<:SEQ:>'
[command]/usr/bin/git submodule foreach git config --local gc.auto 0
Entering <:*:>
Entering <:*:>
Entering <:*:>
Entering <:*:>
##[endgroup]
##[group]Persisting credentials for submodules
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Entering <:*:>
Entering <:*:>
Entering <:*:>
Entering <:*:>
[command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
Entering <:*:>
file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/geos/config	remote.origin.url
Entering <:*:>
file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/jemalloc/config	remote.origin.url
Entering <:*:>
file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/krb5/config	remote.origin.url
Entering <:*:>
file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/proj/config	remote.origin.url
[command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
Entering <:*:>
Entering <:*:>
Entering <:*:>
Entering <:*:>
[command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-6748139@github.com:'
Entering <:*:>
Entering <:*:>
Entering <:*:>
Entering <:*:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
