2025-04-15T10:15:01.2698427Z ##[group]Run ./build/github/prepare-summarize-build.sh
2025-04-15T10:15:01.2699049Z [36;1m./build/github/prepare-summarize-build.sh[0m
2025-04-15T10:15:01.2714019Z shell: /usr/bin/bash -e {0}
2025-04-15T10:15:01.2714415Z env:
2025-04-15T10:15:01.2714685Z   GITHUB_ACTIONS_BRANCH: 143554
2025-04-15T10:15:01.2715046Z ##[endgroup]
2025-04-15T10:15:01.2767363Z +++ dirname ./build/github/prepare-summarize-build.sh
2025-04-15T10:15:01.2773438Z ++ cd ./build/github
2025-04-15T10:15:01.2773767Z ++ pwd
2025-04-15T10:15:01.2775700Z + THIS_DIR=/github-actions-runner/_work/cockroach/cockroach/build/github
2025-04-15T10:15:01.2778905Z ++ /github-actions-runner/_work/cockroach/cockroach/build/github/engflow-args.sh
2025-04-15T10:15:01.2786315Z + bazel build //pkg/cmd/bazci/bazel-github-helper --config crosslinux --jobs 50 --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=143554 --bes_keywords job=lint --bes_keywords helper-binary
2025-04-15T10:15:01.3003302Z 2025/04/15 10:15:01 Downloading https://github.com/cockroachdb/bazel/releases/download/7.6.0/bazel-7.6.0-linux-x86_64...
2025-04-15T10:15:02.0724131Z Extracting Bazel installation...
2025-04-15T10:15:03.6390300Z Starting local Bazel server and connecting to it...
2025-04-15T10:15:05.2563841Z INFO: Invocation ID: 0e4b3bef-0b7a-4c8c-8e7d-7fcfaced9767
2025-04-15T10:15:05.2569336Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/0e4b3bef-0b7a-4c8c-8e7d-7fcfaced9767
2025-04-15T10:15:05.3219413Z Computing main repo mapping: 
2025-04-15T10:15:06.3714007Z Computing main repo mapping: 
2025-04-15T10:15:07.4241690Z Computing main repo mapping: 
2025-04-15T10:15:08.6524361Z Computing main repo mapping: 
2025-04-15T10:15:10.3231975Z Computing main repo mapping: 
2025-04-15T10:15:11.6185799Z Computing main repo mapping: 
2025-04-15T10:15:12.0837789Z Loading: 
2025-04-15T10:15:12.0900206Z Loading: 1 packages loaded
2025-04-15T10:15:12.2321166Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (2 packages loaded, 0 targets configured)
2025-04-15T10:15:12.2493948Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (2 packages loaded, 0 targets configured)
2025-04-15T10:15:12.2494777Z 
2025-04-15T10:15:13.3239211Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T10:15:13.3240056Z 
2025-04-15T10:15:14.3244624Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T10:15:14.3245481Z 
2025-04-15T10:15:15.5231096Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T10:15:15.5231978Z 
2025-04-15T10:15:18.7504984Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T10:15:18.7506375Z 
2025-04-15T10:15:19.8358867Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (98 packages loaded, 4568 targets configured)
2025-04-15T10:15:19.8360513Z 
2025-04-15T10:15:20.9560859Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (133 packages loaded, 5556 targets configured)
2025-04-15T10:15:20.9561709Z 
2025-04-15T10:15:24.0652202Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (133 packages loaded, 5556 targets configured)
2025-04-15T10:15:24.0653202Z 
2025-04-15T10:15:25.3261331Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (139 packages loaded, 9238 targets configured)
2025-04-15T10:15:25.3262814Z 
2025-04-15T10:15:30.0483559Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (139 packages loaded, 9238 targets configured)
2025-04-15T10:15:30.0485009Z 
2025-04-15T10:15:31.0501541Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (344 packages loaded, 10211 targets configured)
2025-04-15T10:15:31.0504359Z 
2025-04-15T10:15:31.3687139Z INFO: Analyzed target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (353 packages loaded, 10536 targets configured).
2025-04-15T10:15:32.1429147Z [31 / 517] [Scann] Compiling src/google/protobuf/stubs/strutil.cc [for tool]
2025-04-15T10:15:33.1490808Z [272 / 517] GoCompilePkg external/org_golang_x_tools/go/types/objectpath/objectpath.a [for tool]; 0s remote, remote-cache ... (39 actions, 0 running)
2025-04-15T10:15:34.1985973Z [467 / 517] GoCompilePkg pkg/build/build.a; 0s remote, remote-cache ... (2 actions, 0 running)
2025-04-15T10:15:35.3299910Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; 0s remote, remote-cache
2025-04-15T10:15:37.3306103Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; Downloading pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; 1s remote, remote-cache
2025-04-15T10:15:38.0759378Z INFO: Found 1 target...
2025-04-15T10:15:38.0876058Z Target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper up-to-date:
2025-04-15T10:15:38.0877626Z   _bazel/bin/pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper
2025-04-15T10:15:38.1218827Z INFO: Elapsed time: 36.006s, Critical Path: 5.85s
2025-04-15T10:15:38.1219639Z INFO: 517 processes: 490 remote cache hit, 26 internal, 1 remote.
2025-04-15T10:15:38.1220455Z INFO: Build completed successfully, 517 total actions
2025-04-15T10:15:38.1220951Z INFO: 
2025-04-15T10:15:39.3308622Z INFO: 
2025-04-15T10:15:39.3489290Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/0e4b3bef-0b7a-4c8c-8e7d-7fcfaced9767
