2025-04-10T13:59:39.0902344Z Current runner version: '2.323.0'
2025-04-10T13:59:39.0929335Z ##[group]Operating System
2025-04-10T13:59:39.0930175Z Ubuntu
2025-04-10T13:59:39.0930793Z 24.04.2
2025-04-10T13:59:39.0931288Z LTS
2025-04-10T13:59:39.0931715Z ##[endgroup]
2025-04-10T13:59:39.0932318Z ##[group]Runner Image
2025-04-10T13:59:39.0932894Z Image: ubuntu-24.04
2025-04-10T13:59:39.0933784Z Version: 20250406.1.0
2025-04-10T13:59:39.0934884Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T13:59:39.0936263Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T13:59:39.0937168Z ##[endgroup]
2025-04-10T13:59:39.0937739Z ##[group]Runner Image Provisioner
2025-04-10T13:59:39.0938332Z 2.0.422.1
2025-04-10T13:59:39.0938875Z ##[endgroup]
2025-04-10T13:59:39.0939988Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T13:59:39.0941928Z Contents: read
2025-04-10T13:59:39.0942552Z Metadata: read
2025-04-10T13:59:39.0943127Z PullRequests: write
2025-04-10T13:59:39.0944348Z ##[endgroup]
2025-04-10T13:59:39.0948445Z Secret source: Actions
2025-04-10T13:59:39.0949617Z Prepare workflow directory
2025-04-10T13:59:39.1395600Z Prepare all required actions
2025-04-10T13:59:39.1434337Z Getting action download info
2025-04-10T13:59:39.3771464Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-04-10T13:59:39.7214524Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-10T13:59:39.7613528Z Download action repository 'actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-04-10T13:59:40.0558818Z Download action repository 'miniscruff/changie-action@6dcc2533cac0495148ed4046c438487e4dceaa23' (SHA:6dcc2533cac0495148ed4046c438487e4dceaa23)
2025-04-10T13:59:40.5177579Z Complete job name: Check Changelog Entry
