2025-04-10T13:59:41.2716797Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-10T13:59:41.2718172Z with:
2025-04-10T13:59:41.2719052Z   sparse-checkout: version/VERSION
.changie.yaml
.changes/

2025-04-10T13:59:41.2720284Z   sparse-checkout-cone-mode: false
2025-04-10T13:59:41.2721222Z   ref: refs/heads/main
2025-04-10T13:59:41.2722017Z   repository: hashicorp/terraform
2025-04-10T13:59:41.2723450Z   token: ***
2025-04-10T13:59:41.2724213Z   ssh-strict: true
2025-04-10T13:59:41.2724914Z   ssh-user: git
2025-04-10T13:59:41.2725649Z   persist-credentials: true
2025-04-10T13:59:41.2726776Z   clean: true
2025-04-10T13:59:41.2727440Z   fetch-depth: 1
2025-04-10T13:59:41.2728140Z   fetch-tags: false
2025-04-10T13:59:41.2728863Z   show-progress: true
2025-04-10T13:59:41.2729597Z   lfs: false
2025-04-10T13:59:41.2730257Z   submodules: false
2025-04-10T13:59:41.2730999Z   set-safe-directory: true
2025-04-10T13:59:41.2731792Z ##[endgroup]
2025-04-10T13:59:41.3810418Z Syncing repository: hashicorp/terraform
2025-04-10T13:59:41.3812393Z ##[group]Getting Git version info
2025-04-10T13:59:41.3813837Z Working directory is '/home/runner/work/terraform/terraform'
2025-04-10T13:59:41.3815798Z [command]/usr/bin/git version
2025-04-10T13:59:41.3909497Z git version 2.49.0
2025-04-10T13:59:41.3938504Z ##[endgroup]
2025-04-10T13:59:41.3954314Z Temporarily overriding HOME='/home/runner/work/_temp/2b435929-f7da-47e1-bc3f-977f4d50a098' before making global git config changes
2025-04-10T13:59:41.3957260Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T13:59:41.3960549Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terraform/terraform
2025-04-10T13:59:41.4047749Z Deleting the contents of '/home/runner/work/terraform/terraform'
2025-04-10T13:59:41.4051806Z ##[group]Initializing the repository
2025-04-10T13:59:41.4056469Z [command]/usr/bin/git init /home/runner/work/terraform/terraform
2025-04-10T13:59:41.4141343Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-10T13:59:41.4144347Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-10T13:59:41.4146308Z hint: of your new repositories, which will suppress this warning, call:
2025-04-10T13:59:41.4148384Z hint:
2025-04-10T13:59:41.4149739Z hint: 	git config --global init.defaultBranch <name>
2025-04-10T13:59:41.4151392Z hint:
2025-04-10T13:59:41.4152587Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-10T13:59:41.4154575Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-10T13:59:41.4155935Z hint:
2025-04-10T13:59:41.4156711Z hint: 	git branch -m <name>
2025-04-10T13:59:41.4158416Z Initialized empty Git repository in /home/runner/work/terraform/terraform/.git/
2025-04-10T13:59:41.4164081Z [command]/usr/bin/git remote add origin https://github.com/hashicorp/terraform
2025-04-10T13:59:41.4210462Z ##[endgroup]
2025-04-10T13:59:41.4212262Z ##[group]Disabling automatic garbage collection
2025-04-10T13:59:41.4218225Z [command]/usr/bin/git config --local gc.auto 0
2025-04-10T13:59:41.4254997Z ##[endgroup]
2025-04-10T13:59:41.4256240Z ##[group]Setting up auth
2025-04-10T13:59:41.4262013Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T13:59:41.4295663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T13:59:41.4638690Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T13:59:41.4673972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-10T13:59:41.4910413Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-10T13:59:41.4947314Z ##[endgroup]
2025-04-10T13:59:41.4949254Z ##[group]Fetching the repository
2025-04-10T13:59:41.4956795Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-04-10T13:59:41.8956834Z From https://github.com/hashicorp/terraform
2025-04-10T13:59:41.8959161Z  * [new branch]      main       -> origin/main
2025-04-10T13:59:41.8988518Z ##[endgroup]
2025-04-10T13:59:41.8989305Z ##[group]Determining the checkout info
2025-04-10T13:59:41.8990982Z ##[endgroup]
2025-04-10T13:59:41.8991732Z ##[group]Setting up sparse checkout
2025-04-10T13:59:41.8997101Z [command]/usr/bin/git config core.sparseCheckout true
2025-04-10T13:59:41.9030015Z [command]/usr/bin/git rev-parse --git-path info/sparse-checkout
2025-04-10T13:59:41.9051144Z .git/info/sparse-checkout
2025-04-10T13:59:41.9061112Z ##[endgroup]
2025-04-10T13:59:41.9061805Z ##[group]Checking out the ref
2025-04-10T13:59:41.9065905Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-10T13:59:42.2081332Z Switched to a new branch 'main'
2025-04-10T13:59:42.2082101Z branch 'main' set up to track 'origin/main'.
2025-04-10T13:59:42.2089528Z ##[endgroup]
2025-04-10T13:59:42.2129051Z [command]/usr/bin/git log -1 --format=%H
2025-04-10T13:59:42.2153008Z 63b862908e6c52502fac0b00ee4eb8ebbef37d25
