2025-03-25T00:40:59.5430956Z Requested labels: ubuntu-latest
2025-03-25T00:40:59.5431205Z Job defined at: tj/commander.js/.github/workflows/tests.yml@refs/heads/develop
2025-03-25T00:40:59.5431299Z Waiting for a runner to pick up this job...
2025-03-25T00:40:59.9280137Z Job is waiting for a hosted runner to come online.
2025-03-25T00:41:03.8501568Z Job is about to start running on the hosted runner: GitHub Actions 21 (hosted)
2025-03-25T00:41:05.3583867Z Current runner version: '2.322.0'
2025-03-25T00:41:05.3610229Z ##[group]Operating System
2025-03-25T00:41:05.3611063Z Ubuntu
2025-03-25T00:41:05.3611711Z 24.04.2
2025-03-25T00:41:05.3612483Z LTS
2025-03-25T00:41:05.3612965Z ##[endgroup]
2025-03-25T00:41:05.3613594Z ##[group]Runner Image
2025-03-25T00:41:05.3614203Z Image: ubuntu-24.04
2025-03-25T00:41:05.3614710Z Version: 20250316.1.0
2025-03-25T00:41:05.3615811Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-25T00:41:05.3617179Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-25T00:41:05.3618115Z ##[endgroup]
2025-03-25T00:41:05.3618649Z ##[group]Runner Image Provisioner
2025-03-25T00:41:05.3619258Z 2.0.422.1
2025-03-25T00:41:05.3619796Z ##[endgroup]
2025-03-25T00:41:05.3620808Z ##[group]GITHUB_TOKEN Permissions
2025-03-25T00:41:05.3622822Z Contents: read
2025-03-25T00:41:05.3623540Z Metadata: read
2025-03-25T00:41:05.3624272Z ##[endgroup]
2025-03-25T00:41:05.3627238Z Secret source: Actions
2025-03-25T00:41:05.3627988Z Prepare workflow directory
2025-03-25T00:41:05.3980583Z Prepare all required actions
2025-03-25T00:41:05.4018307Z Getting action download info
2025-03-25T00:41:05.5880737Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-25T00:41:05.5881830Z Version: 4.2.2
2025-03-25T00:41:05.5883362Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-25T00:41:05.5884639Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-25T00:41:05.5885536Z ##[endgroup]
2025-03-25T00:41:05.6728525Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-03-25T00:41:05.6729419Z Version: 4.3.0
2025-03-25T00:41:05.6730237Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-03-25T00:41:05.6731316Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-03-25T00:41:05.6732092Z ##[endgroup]
2025-03-25T00:41:06.0033549Z Complete job name: Test on node 18.x and ubuntu-latest
2025-03-25T00:41:06.0706127Z ##[group]Run actions/checkout@v4
2025-03-25T00:41:06.0707033Z with:
2025-03-25T00:41:06.0707522Z   repository: tj/commander.js
2025-03-25T00:41:06.0708230Z   token: ***
2025-03-25T00:41:06.0708674Z   ssh-strict: true
2025-03-25T00:41:06.0709127Z   ssh-user: git
2025-03-25T00:41:06.0709577Z   persist-credentials: true
2025-03-25T00:41:06.0710091Z   clean: true
2025-03-25T00:41:06.0710556Z   sparse-checkout-cone-mode: true
2025-03-25T00:41:06.0711096Z   fetch-depth: 1
2025-03-25T00:41:06.0711536Z   fetch-tags: false
2025-03-25T00:41:06.0711984Z   show-progress: true
2025-03-25T00:41:06.0712813Z   lfs: false
2025-03-25T00:41:06.0713258Z   submodules: false
2025-03-25T00:41:06.0713722Z   set-safe-directory: true
2025-03-25T00:41:06.0714524Z ##[endgroup]
2025-03-25T00:41:06.2505905Z Syncing repository: tj/commander.js
2025-03-25T00:41:06.2507811Z ##[group]Getting Git version info
2025-03-25T00:41:06.2508634Z Working directory is '/home/runner/work/commander.js/commander.js'
2025-03-25T00:41:06.2510008Z [command]/usr/bin/git version
2025-03-25T00:41:06.2547986Z git version 2.48.1
2025-03-25T00:41:06.2575494Z ##[endgroup]
2025-03-25T00:41:06.2589909Z Temporarily overriding HOME='/home/runner/work/_temp/4d329785-f7e3-46d7-8d6b-7f0a7373e5e0' before making global git config changes
2025-03-25T00:41:06.2592932Z Adding repository directory to the temporary git global config as a safe directory
2025-03-25T00:41:06.2603873Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-25T00:41:06.2639190Z Deleting the contents of '/home/runner/work/commander.js/commander.js'
2025-03-25T00:41:06.2643390Z ##[group]Initializing the repository
2025-03-25T00:41:06.2648297Z [command]/usr/bin/git init /home/runner/work/commander.js/commander.js
2025-03-25T00:41:06.2715142Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-25T00:41:06.2716531Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-25T00:41:06.2718692Z hint: of your new repositories, which will suppress this warning, call:
2025-03-25T00:41:06.2720030Z hint:
2025-03-25T00:41:06.2720882Z hint: 	git config --global init.defaultBranch <name>
2025-03-25T00:41:06.2721797Z hint:
2025-03-25T00:41:06.2722703Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-25T00:41:06.2723705Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-25T00:41:06.2724448Z hint:
2025-03-25T00:41:06.2724877Z hint: 	git branch -m <name>
2025-03-25T00:41:06.2725976Z Initialized empty Git repository in /home/runner/work/commander.js/commander.js/.git/
2025-03-25T00:41:06.2731712Z [command]/usr/bin/git remote add origin https://github.com/tj/commander.js
2025-03-25T00:41:06.2763034Z ##[endgroup]
2025-03-25T00:41:06.2763847Z ##[group]Disabling automatic garbage collection
2025-03-25T00:41:06.2766721Z [command]/usr/bin/git config --local gc.auto 0
2025-03-25T00:41:06.2795842Z ##[endgroup]
2025-03-25T00:41:06.2797627Z ##[group]Setting up auth
2025-03-25T00:41:06.2803707Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-25T00:41:06.2834648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-25T00:41:06.3122602Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-25T00:41:06.3152640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-25T00:41:06.3392119Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-25T00:41:06.3435180Z ##[endgroup]
2025-03-25T00:41:06.3436066Z ##[group]Fetching the repository
2025-03-25T00:41:06.3444696Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +672e3806c68421f91b3a1f628f6207b8b26d1a2c:refs/remotes/origin/develop
2025-03-25T00:41:06.7245835Z From https://github.com/tj/commander.js
2025-03-25T00:41:06.7247391Z  * [new ref]         672e3806c68421f91b3a1f628f6207b8b26d1a2c -> origin/develop
2025-03-25T00:41:06.7271972Z ##[endgroup]
2025-03-25T00:41:06.7273414Z ##[group]Determining the checkout info
2025-03-25T00:41:06.7276073Z ##[endgroup]
2025-03-25T00:41:06.7280658Z [command]/usr/bin/git sparse-checkout disable
2025-03-25T00:41:06.7320532Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-25T00:41:06.7349204Z ##[group]Checking out the ref
2025-03-25T00:41:06.7353716Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2025-03-25T00:41:06.7499113Z Switched to a new branch 'develop'
2025-03-25T00:41:06.7502596Z branch 'develop' set up to track 'origin/develop'.
2025-03-25T00:41:06.7508774Z ##[endgroup]
2025-03-25T00:41:06.7543064Z [command]/usr/bin/git log -1 --format=%H
2025-03-25T00:41:06.7565189Z 672e3806c68421f91b3a1f628f6207b8b26d1a2c
2025-03-25T00:41:06.7806262Z ##[group]Run actions/setup-node@v4
2025-03-25T00:41:06.7806869Z with:
2025-03-25T00:41:06.7807271Z   cache: npm
2025-03-25T00:41:06.7807683Z   node-version: 18.x
2025-03-25T00:41:06.7808133Z   always-auth: false
2025-03-25T00:41:06.7808592Z   check-latest: false
2025-03-25T00:41:06.7809216Z   token: ***
2025-03-25T00:41:06.7809632Z ##[endgroup]
2025-03-25T00:41:06.9521639Z Found in cache @ /opt/hostedtoolcache/node/18.20.7/x64
2025-03-25T00:41:06.9637942Z ##[group]Environment details
2025-03-25T00:41:07.2980964Z node: v18.20.7
2025-03-25T00:41:07.2982513Z npm: 10.8.2
2025-03-25T00:41:07.2983653Z yarn: 1.22.22
2025-03-25T00:41:07.3006218Z ##[endgroup]
2025-03-25T00:41:07.3007947Z [command]/opt/hostedtoolcache/node/18.20.7/x64/bin/npm config get cache
2025-03-25T00:41:07.4282817Z /home/runner/.npm
2025-03-25T00:41:07.5576937Z Cache hit for: node-cache-Linux-x64-npm-df4d8abcb05dac0d090ddcca1971f9d15e4da40b3030e4659cb96263f7dcbe76
2025-03-25T00:41:08.0876097Z Received 23460365 of 23460365 (100.0%), 51.1 MBs/sec
2025-03-25T00:41:08.0879270Z Cache Size: ~22 MB (23460365 B)
2025-03-25T00:41:08.0906768Z [command]/usr/bin/tar -xf /home/runner/work/_temp/248497f4-861a-4532-bff1-3c1eee812014/cache.tzst -P -C /home/runner/work/commander.js/commander.js --use-compress-program unzstd
2025-03-25T00:41:08.1916025Z Cache restored successfully
2025-03-25T00:41:08.1970092Z Cache restored from key: node-cache-Linux-x64-npm-df4d8abcb05dac0d090ddcca1971f9d15e4da40b3030e4659cb96263f7dcbe76
2025-03-25T00:41:08.2168794Z ##[group]Run npm ci
2025-03-25T00:41:08.2169825Z [36;1mnpm ci[0m
2025-03-25T00:41:08.2226996Z shell: /usr/bin/bash -e {0}
2025-03-25T00:41:08.2228100Z ##[endgroup]
2025-03-25T00:41:10.0657674Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-03-25T00:41:10.1796289Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-03-25T00:41:11.1605415Z 
2025-03-25T00:41:11.1606259Z added 426 packages, and audited 427 packages in 3s
2025-03-25T00:41:11.1606761Z 
2025-03-25T00:41:11.1607075Z 75 packages are looking for funding
2025-03-25T00:41:11.1610144Z   run `npm fund` for details
2025-03-25T00:41:11.1617665Z 
2025-03-25T00:41:11.1618081Z found 0 vulnerabilities
2025-03-25T00:41:11.1870333Z ##[group]Run npm test
2025-03-25T00:41:11.1870629Z [36;1mnpm test[0m
2025-03-25T00:41:11.1918151Z shell: /usr/bin/bash -e {0}
2025-03-25T00:41:11.1918413Z ##[endgroup]
2025-03-25T00:41:11.3171614Z 
2025-03-25T00:41:11.3172313Z > commander@13.1.0 test
2025-03-25T00:41:11.3172857Z > jest && npm run check:type:ts
2025-03-25T00:41:11.3173045Z 
2025-03-25T00:41:14.1624254Z PASS tests/command.parse.test.js
2025-03-25T00:41:14.1769244Z PASS tests/command.positionalOptions.test.js
2025-03-25T00:41:14.2318665Z PASS tests/command.parseOptions.test.js
2025-03-25T00:41:14.3171683Z PASS tests/options.env.test.js
2025-03-25T00:41:14.4140782Z PASS tests/command.hook.test.js
2025-03-25T00:41:14.4777831Z PASS tests/command.executableSubcommand.search.test.js
2025-03-25T00:41:14.5402593Z PASS tests/command.exitOverride.test.js
2025-03-25T00:41:14.6977003Z PASS tests/options.conflicts.test.js
2025-03-25T00:41:14.7123649Z PASS tests/command.help.test.js
2025-03-25T00:41:14.7324825Z PASS tests/command.configureOutput.test.js
2025-03-25T00:41:14.8401674Z PASS tests/command.chain.test.js
2025-03-25T00:41:14.8623863Z PASS tests/help.style.test.js
2025-03-25T00:41:14.8955612Z PASS tests/options.mandatory.test.js
2025-03-25T00:41:14.9456400Z PASS tests/options.default.test.js
2025-03-25T00:41:15.0603656Z PASS tests/options.implies.test.js
2025-03-25T00:41:15.0704422Z PASS tests/help.suggestion.test.js
2025-03-25T00:41:15.1644801Z PASS tests/command.addHelpText.test.js
2025-03-25T00:41:15.2495492Z PASS tests/argument.custom-processing.test.js
2025-03-25T00:41:15.2792398Z PASS tests/options.version.test.js
2025-03-25T00:41:15.3778039Z PASS tests/options.variadic.test.js
2025-03-25T00:41:15.3982397Z PASS tests/command.asterisk.test.js
2025-03-25T00:41:15.4539636Z PASS tests/command.helpCommand.test.js
2025-03-25T00:41:15.5013679Z PASS tests/options.bool.combo.test.js
2025-03-25T00:41:15.5089409Z PASS tests/command.copySettings.test.js
2025-03-25T00:41:15.5726321Z PASS tests/options.custom-processing.test.js
2025-03-25T00:41:15.6183848Z PASS tests/options.bool.test.js
2025-03-25T00:41:15.6859354Z PASS tests/incrementNodeInspectorPort.test.js
2025-03-25T00:41:15.8071344Z PASS tests/command.action.test.js
2025-03-25T00:41:15.8516204Z PASS tests/command.helpOption.test.js
2025-03-25T00:41:15.9123376Z PASS tests/help.boxWrap.test.js
2025-03-25T00:41:15.9395156Z PASS tests/command.argumentVariations.test.js
2025-03-25T00:41:16.0213048Z PASS tests/options.optsWithGlobals.test.js
2025-03-25T00:41:16.0934458Z PASS tests/command.executableSubcommand.mock.test.js
2025-03-25T00:41:16.1230366Z PASS tests/command.showHelpAfterError.test.js
2025-03-25T00:41:16.2344045Z PASS tests/help.optionDescription.test.js
2025-03-25T00:41:16.2499117Z PASS tests/command.alias.test.js
2025-03-25T00:41:16.3325360Z PASS tests/options.dual-options.test.js
2025-03-25T00:41:16.4323397Z PASS tests/command.allowExcessArguments.test.js
2025-03-25T00:41:16.4993421Z PASS tests/argument.variadic.test.js
2025-03-25T00:41:16.6267017Z PASS tests/help.sortOptions.test.js
2025-03-25T00:41:16.7290612Z PASS tests/options.values.test.js
2025-03-25T00:41:16.8249224Z PASS tests/command.default.test.js
2025-03-25T00:41:16.9066416Z PASS tests/command.unknownOption.test.js
2025-03-25T00:41:16.9148580Z PASS tests/commander.configureCommand.test.js
2025-03-25T00:41:16.9924411Z PASS tests/useColor.test.js
2025-03-25T00:41:17.0144700Z PASS tests/command.executableSubcommand.lookup.test.js
2025-03-25T00:41:17.0247501Z PASS tests/help.visibleOptions.test.js
2025-03-25T00:41:17.1345674Z PASS tests/options.opts.test.js
2025-03-25T00:41:17.1470686Z PASS tests/options.required.test.js
2025-03-25T00:41:17.1573215Z PASS tests/options.optional.test.js
2025-03-25T00:41:17.2391781Z PASS tests/help.visibleArguments.test.js
2025-03-25T00:41:17.2710579Z PASS tests/options.flags.test.js
2025-03-25T00:41:17.3473214Z PASS tests/command.allowUnknownOption.test.js
2025-03-25T00:41:17.3536185Z PASS tests/options.getset.test.js
2025-03-25T00:41:17.3592894Z PASS tests/command.usage.test.js
2025-03-25T00:41:17.4479848Z PASS tests/options.preset.test.js
2025-03-25T00:41:17.5254347Z PASS tests/args.variadic.test.js
2025-03-25T00:41:17.6233757Z PASS tests/command.unknownCommand.test.js
2025-03-25T00:41:17.7095060Z PASS tests/options.choices.test.js
2025-03-25T00:41:17.8035035Z PASS tests/help.preformatted.test.js
2025-03-25T00:41:17.8203440Z PASS tests/argument.choices.test.js
2025-03-25T00:41:17.9154890Z PASS tests/help.longestCommandTermLength.test.js
2025-03-25T00:41:18.0813454Z PASS tests/command.addCommand.test.js
2025-03-25T00:41:18.1894167Z PASS tests/command.name.test.js
2025-03-25T00:41:18.1949571Z PASS tests/command.executableSubcommand.inspect.test.js
2025-03-25T00:41:18.2750990Z PASS tests/help.padWidth.test.js
2025-03-25T00:41:18.3107376Z PASS tests/options.camelcase.test.js
2025-03-25T00:41:18.3884242Z PASS tests/options.twice.test.js
2025-03-25T00:41:18.4408364Z PASS tests/help.showGlobalOptions.test.js
2025-03-25T00:41:18.4922906Z PASS tests/help.argumentDescription.test.js
2025-03-25T00:41:18.5397731Z PASS tests/help.commandTerm.test.js
2025-03-25T00:41:18.5863957Z PASS tests/help.visibleGlobalOptions.test.js
2025-03-25T00:41:18.6343472Z PASS tests/help.commandUsage.test.js
2025-03-25T00:41:18.6941850Z PASS tests/command.executableSubcommand.signals.test.js
2025-03-25T00:41:18.7803140Z PASS tests/command.error.test.js
2025-03-25T00:41:18.7901833Z PASS tests/options.registerClash.test.js
2025-03-25T00:41:18.7963502Z PASS tests/program.test.js
2025-03-25T00:41:18.8441885Z PASS tests/help.stripAnsi.test.js
2025-03-25T00:41:18.9007822Z PASS tests/command.showSuggestionAfterError.test.js
2025-03-25T00:41:18.9193445Z PASS tests/help.minWidthToWrap.test.js
2025-03-25T00:41:18.9814573Z PASS tests/command.addHelpOption.test.js
2025-03-25T00:41:19.0195976Z PASS tests/option.chain.test.js
2025-03-25T00:41:19.1033629Z PASS tests/command.registerClash.test.js
2025-03-25T00:41:19.1195060Z PASS tests/help.subcommandDescription.test.js
2025-03-25T00:41:19.1620745Z PASS tests/command.createOption.test.js
2025-03-25T00:41:19.2094904Z PASS tests/command.onCommand.test.js
2025-03-25T00:41:19.2203107Z PASS tests/deprecated.test.js
2025-03-25T00:41:19.2485405Z PASS tests/command.createArgument.test.js
2025-03-25T00:41:19.3141007Z PASS tests/args.literal.test.js
2025-03-25T00:41:19.3363057Z PASS tests/help.visibleCommands.test.js
2025-03-25T00:41:19.3576821Z PASS tests/option.bad-flags.test.js
2025-03-25T00:41:19.4017060Z PASS tests/help.longestOptionTermLength.test.js
2025-03-25T00:41:19.4345231Z PASS tests/command.configureHelp.test.js
2025-03-25T00:41:19.5221700Z PASS tests/help.longestArgumentTermLength.test.js
2025-03-25T00:41:19.5544100Z PASS tests/help.optionTerm.test.js
2025-03-25T00:41:19.6889093Z PASS tests/help.sortCommands.test.js
2025-03-25T00:41:19.7095030Z PASS tests/argument.required.test.js
2025-03-25T00:41:19.7930136Z PASS tests/argument.chain.test.js
2025-03-25T00:41:19.8180486Z PASS tests/createCommand.test.js
2025-03-25T00:41:20.0088289Z PASS tests/command.executableSubcommand.test.js
2025-03-25T00:41:20.0420956Z PASS tests/command.option-misuse.test.js
2025-03-25T00:41:20.1061735Z PASS tests/command.commandHelp.test.js
2025-03-25T00:41:20.1684210Z PASS tests/command.createHelp.test.js
2025-03-25T00:41:20.2243368Z PASS tests/options.bool.small.combined.test.js
2025-03-25T00:41:20.2773370Z PASS tests/command.nested.test.js
2025-03-25T00:41:20.3536268Z PASS tests/command.description.test.js
2025-03-25T00:41:20.3763656Z PASS tests/command.summary.test.js
2025-03-25T00:41:20.7243119Z ts-jest[ts-compiler] (WARN) Using hybrid module kind (Node16/18/Next) is only supported in "isolatedModules: true". Please set "isolatedModules: true" in your tsconfig.json.
2025-03-25T00:41:21.3507547Z PASS tests/ts-imports.test.ts
2025-03-25T00:41:21.4865391Z --------------------|---------|----------|---------|---------|--------------------------
2025-03-25T00:41:21.4867216Z File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s        
2025-03-25T00:41:21.4868252Z --------------------|---------|----------|---------|---------|--------------------------
2025-03-25T00:41:21.4872507Z All files           |   99.24 |     97.6 |   99.64 |   99.44 |                          
2025-03-25T00:41:21.4873370Z  commander.js       |     100 |      100 |     100 |     100 |                          
2025-03-25T00:41:21.4874171Z   index.js          |     100 |      100 |     100 |     100 |                          
2025-03-25T00:41:21.4874978Z  commander.js/lib   |   99.23 |     97.6 |   99.63 |   99.43 |                          
2025-03-25T00:41:21.4876286Z   argument.js       |     100 |      100 |     100 |     100 |                          
2025-03-25T00:41:21.4882652Z   command.js        |   98.87 |    96.64 |   99.41 |   99.17 | 1261-1269,1277-1279,1290 
2025-03-25T00:41:21.4883551Z   error.js          |     100 |      100 |     100 |     100 |                          
2025-03-25T00:41:21.4884473Z   help.js           |     100 |      100 |     100 |     100 |                          
2025-03-25T00:41:21.4886562Z   option.js         |     100 |      100 |     100 |     100 |                          
2025-03-25T00:41:21.4887526Z   suggestSimilar.js |     100 |      100 |     100 |     100 |                          
2025-03-25T00:41:21.4888552Z --------------------|---------|----------|---------|---------|--------------------------
2025-03-25T00:41:21.5268995Z 
2025-03-25T00:41:21.5272726Z Test Suites: 108 passed, 108 total
2025-03-25T00:41:21.5273423Z Tests:       1207 passed, 1207 total
2025-03-25T00:41:21.5273915Z Snapshots:   0 total
2025-03-25T00:41:21.5274308Z Time:        9.75 s
2025-03-25T00:41:21.5274691Z Ran all test suites.
2025-03-25T00:41:21.6593580Z 
2025-03-25T00:41:21.6593955Z > commander@13.1.0 check:type:ts
2025-03-25T00:41:21.6594521Z > tsd && tsc -p tsconfig.ts.json
2025-03-25T00:41:21.6594717Z 
2025-03-25T00:41:27.9035972Z ##[group]Run npm run check
2025-03-25T00:41:27.9036271Z [36;1mnpm run check[0m
2025-03-25T00:41:27.9084945Z shell: /usr/bin/bash -e {0}
2025-03-25T00:41:27.9085208Z ##[endgroup]
2025-03-25T00:41:28.0410492Z 
2025-03-25T00:41:28.0410760Z > commander@13.1.0 check
2025-03-25T00:41:28.0411429Z > npm run check:type && npm run check:lint && npm run check:format
2025-03-25T00:41:28.0411712Z 
2025-03-25T00:41:28.1677530Z 
2025-03-25T00:41:28.1678099Z > commander@13.1.0 check:type
2025-03-25T00:41:28.1678536Z > npm run check:type:js && npm run check:type:ts
2025-03-25T00:41:28.1678765Z 
2025-03-25T00:41:28.2936126Z 
2025-03-25T00:41:28.2936722Z > commander@13.1.0 check:type:js
2025-03-25T00:41:28.2937158Z > tsc -p tsconfig.js.json
2025-03-25T00:41:28.2937329Z 
2025-03-25T00:41:34.7717026Z 
2025-03-25T00:41:34.7717671Z > commander@13.1.0 check:type:ts
2025-03-25T00:41:34.7718299Z > tsd && tsc -p tsconfig.ts.json
2025-03-25T00:41:34.7718516Z 
2025-03-25T00:41:40.7800863Z 
2025-03-25T00:41:40.7801435Z > commander@13.1.0 check:lint
2025-03-25T00:41:40.7801761Z > eslint .
2025-03-25T00:41:40.7801880Z 
2025-03-25T00:41:45.7605140Z 
2025-03-25T00:41:45.7605747Z > commander@13.1.0 check:format
2025-03-25T00:41:45.7606166Z > prettier --check .
2025-03-25T00:41:45.7606320Z 
2025-03-25T00:41:45.8599494Z Checking formatting...
2025-03-25T00:41:48.2092873Z All matched files use Prettier code style!
2025-03-25T00:41:48.2533266Z Post job cleanup.
2025-03-25T00:41:48.4083281Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-df4d8abcb05dac0d090ddcca1971f9d15e4da40b3030e4659cb96263f7dcbe76, not saving cache.
2025-03-25T00:41:48.4211918Z Post job cleanup.
2025-03-25T00:41:48.5180251Z [command]/usr/bin/git version
2025-03-25T00:41:48.5216475Z git version 2.48.1
2025-03-25T00:41:48.5261097Z Temporarily overriding HOME='/home/runner/work/_temp/7c41d112-1614-4fa8-843b-3f97aed16837' before making global git config changes
2025-03-25T00:41:48.5262811Z Adding repository directory to the temporary git global config as a safe directory
2025-03-25T00:41:48.5274921Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-25T00:41:48.5310013Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-25T00:41:48.5343131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-25T00:41:48.5576336Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-25T00:41:48.5597504Z http.https://github.com/.extraheader
2025-03-25T00:41:48.5610853Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-25T00:41:48.5642398Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-25T00:41:48.5974216Z Cleaning up orphan processes
