2025-04-14T14:51:12.7736990Z Current runner version: '2.323.0'
2025-04-14T14:51:12.7763146Z ##[group]Operating System
2025-04-14T14:51:12.7763917Z Ubuntu
2025-04-14T14:51:12.7764491Z 24.04.2
2025-04-14T14:51:12.7765009Z LTS
2025-04-14T14:51:12.7765474Z ##[endgroup]
2025-04-14T14:51:12.7766064Z ##[group]Runner Image
2025-04-14T14:51:12.7766600Z Image: ubuntu-24.04
2025-04-14T14:51:12.7767124Z Version: 20250406.1.0
2025-04-14T14:51:12.7768460Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T14:51:12.7769853Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T14:51:12.7770752Z ##[endgroup]
2025-04-14T14:51:12.7771385Z ##[group]Runner Image Provisioner
2025-04-14T14:51:12.7771998Z 2.0.422.1
2025-04-14T14:51:12.7772493Z ##[endgroup]
2025-04-14T14:51:12.7773450Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T14:51:12.7775189Z Metadata: read
2025-04-14T14:51:12.7775885Z ##[endgroup]
2025-04-14T14:51:12.7779012Z Secret source: None
2025-04-14T14:51:12.7780096Z Prepare workflow directory
2025-04-14T14:51:12.8088234Z Prepare all required actions
2025-04-14T14:51:12.8124679Z Getting action download info
2025-04-14T14:51:12.9663486Z Download action repository 'actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2025-04-14T14:51:13.1243408Z Complete job name: Check for new typos
