2025-02-25T22:18:41.1585405Z ##[debug]Evaluating: github.event.number
2025-02-25T22:18:41.1590684Z ##[debug]Evaluating Index:
2025-02-25T22:18:41.1592956Z ##[debug]..Evaluating Index:
2025-02-25T22:18:41.1593511Z ##[debug]....Evaluating github:
2025-02-25T22:18:41.1603190Z ##[debug]....=> Object
2025-02-25T22:18:41.1611706Z ##[debug]....Evaluating String:
2025-02-25T22:18:41.1612592Z ##[debug]....=> 'event'
2025-02-25T22:18:41.1616665Z ##[debug]..=> Object
2025-02-25T22:18:41.1617367Z ##[debug]..Evaluating String:
2025-02-25T22:18:41.1617884Z ##[debug]..=> 'number'
2025-02-25T22:18:41.1619219Z ##[debug]=> 10205
2025-02-25T22:18:41.1622156Z ##[debug]Result: 10205
2025-02-25T22:18:41.1648790Z ##[debug]Evaluating: format('https://github.com/{0}/pull/{1}', github.repository, github.event.number)
2025-02-25T22:18:41.1649715Z ##[debug]Evaluating format:
2025-02-25T22:18:41.1653188Z ##[debug]..Evaluating String:
2025-02-25T22:18:41.1654184Z ##[debug]..=> 'https://github.com/{0}/pull/{1}'
2025-02-25T22:18:41.1665846Z ##[debug]..Evaluating Index:
2025-02-25T22:18:41.1666454Z ##[debug]....Evaluating github:
2025-02-25T22:18:41.1667106Z ##[debug]....=> Object
2025-02-25T22:18:41.1667680Z ##[debug]....Evaluating String:
2025-02-25T22:18:41.1668189Z ##[debug]....=> 'repository'
2025-02-25T22:18:41.1669105Z ##[debug]..=> 'certbot/certbot'
2025-02-25T22:18:41.1670135Z ##[debug]..Evaluating Index:
2025-02-25T22:18:41.1670657Z ##[debug]....Evaluating Index:
2025-02-25T22:18:41.1671159Z ##[debug]......Evaluating github:
2025-02-25T22:18:41.1671685Z ##[debug]......=> Object
2025-02-25T22:18:41.1672159Z ##[debug]......Evaluating String:
2025-02-25T22:18:41.1672662Z ##[debug]......=> 'event'
2025-02-25T22:18:41.1673134Z ##[debug]....=> Object
2025-02-25T22:18:41.1673596Z ##[debug]....Evaluating String:
2025-02-25T22:18:41.1674250Z ##[debug]....=> 'number'
2025-02-25T22:18:41.1674807Z ##[debug]..=> 10205
2025-02-25T22:18:41.1675436Z ##[debug]=> 'https://github.com/certbot/certbot/pull/10205'
2025-02-25T22:18:41.1677734Z ##[debug]Result: 'https://github.com/certbot/certbot/pull/10205'
2025-02-25T22:18:41.1679064Z ##[debug]Evaluating: github.repository
2025-02-25T22:18:41.1679623Z ##[debug]Evaluating Index:
2025-02-25T22:18:41.1680108Z ##[debug]..Evaluating github:
2025-02-25T22:18:41.1680613Z ##[debug]..=> Object
2025-02-25T22:18:41.1681064Z ##[debug]..Evaluating String:
2025-02-25T22:18:41.1681560Z ##[debug]..=> 'repository'
2025-02-25T22:18:41.1682113Z ##[debug]=> 'certbot/certbot'
2025-02-25T22:18:41.1682626Z ##[debug]Result: 'certbot/certbot'
2025-02-25T22:18:41.1683382Z ##[debug]Evaluating: github.actor
2025-02-25T22:18:41.1684068Z ##[debug]Evaluating Index:
2025-02-25T22:18:41.1684548Z ##[debug]..Evaluating github:
2025-02-25T22:18:41.1685042Z ##[debug]..=> Object
2025-02-25T22:18:41.1685481Z ##[debug]..Evaluating String:
2025-02-25T22:18:41.1685961Z ##[debug]..=> 'actor'
2025-02-25T22:18:41.1686422Z ##[debug]=> 'wgreenberg'
2025-02-25T22:18:41.1687184Z ##[debug]Result: 'wgreenberg'
2025-02-25T22:18:41.1688566Z ##[debug]Evaluating: github.event.pull_request.title
2025-02-25T22:18:41.1689739Z ##[debug]Evaluating Index:
2025-02-25T22:18:41.1690345Z ##[debug]..Evaluating Index:
2025-02-25T22:18:41.1690891Z ##[debug]....Evaluating Index:
2025-02-25T22:18:41.1691444Z ##[debug]......Evaluating github:
2025-02-25T22:18:41.1692017Z ##[debug]......=> Object
2025-02-25T22:18:41.1692556Z ##[debug]......Evaluating String:
2025-02-25T22:18:41.1693150Z ##[debug]......=> 'event'
2025-02-25T22:18:41.1693801Z ##[debug]....=> Object
2025-02-25T22:18:41.1694480Z ##[debug]....Evaluating String:
2025-02-25T22:18:41.1694987Z ##[debug]....=> 'pull_request'
2025-02-25T22:18:41.1695487Z ##[debug]..=> Object
2025-02-25T22:18:41.1695949Z ##[debug]..Evaluating String:
2025-02-25T22:18:41.1696431Z ##[debug]..=> 'title'
2025-02-25T22:18:41.1697134Z ##[debug]=> 'Remove packages from git'
2025-02-25T22:18:41.1697759Z ##[debug]Result: 'Remove packages from git'
2025-02-25T22:18:41.1707739Z ##[debug]Evaluating condition for step: 'Create Mattermost Message'
2025-02-25T22:18:41.1719073Z ##[debug]Evaluating: success()
2025-02-25T22:18:41.1720595Z ##[debug]Evaluating success:
2025-02-25T22:18:41.1727822Z ##[debug]=> true
2025-02-25T22:18:41.1728633Z ##[debug]Result: true
2025-02-25T22:18:41.1742675Z ##[debug]Starting: Create Mattermost Message
2025-02-25T22:18:41.1856444Z ##[debug]Loading inputs
2025-02-25T22:18:41.1861495Z ##[debug]Loading env
2025-02-25T22:18:41.1922743Z ##[group]Run jq --null-input \
2025-02-25T22:18:41.1923334Z [36;1mjq --null-input \[0m
2025-02-25T22:18:41.1924113Z [36;1m        --arg number "$NUMBER" \[0m
2025-02-25T22:18:41.1924694Z [36;1m        --arg pr_url "$PR_URL" \[0m
2025-02-25T22:18:41.1925245Z [36;1m        --arg repo "$REPO" \[0m
2025-02-25T22:18:41.1925778Z [36;1m        --arg user "$USER" \[0m
2025-02-25T22:18:41.1926310Z [36;1m        --arg title "$TITLE" \[0m
2025-02-25T22:18:41.1927158Z [36;1m'{ "text": "[\($repo)] | [\($title) #\($number)](\($pr_url)) was merged into master by \($user)" }' > mattermost.json[0m
2025-02-25T22:18:41.1976716Z shell: /usr/bin/bash -e {0}
2025-02-25T22:18:41.1977504Z env:
2025-02-25T22:18:41.1977896Z   NUMBER: 10205
2025-02-25T22:18:41.1978409Z   PR_URL: https://github.com/certbot/certbot/pull/10205
2025-02-25T22:18:41.1979017Z   REPO: certbot/certbot
2025-02-25T22:18:41.1979445Z   USER: wgreenberg
2025-02-25T22:18:41.1979857Z   TITLE: Remove packages from git
2025-02-25T22:18:41.1980352Z ##[endgroup]
2025-02-25T22:18:41.2057899Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/68283114-f603-49cf-8ec3-7857dc704ee8.sh
2025-02-25T22:18:41.2181255Z ##[debug]Finishing: Create Mattermost Message
