2025-04-15T08:20:23.7689996Z ##[group]Run npm i -g corepack@0.31
2025-04-15T08:20:23.7690273Z [36;1mnpm i -g corepack@0.31[0m
2025-04-15T08:20:23.7690439Z [36;1mcorepack enable[0m
2025-04-15T08:20:23.7739091Z shell: /usr/bin/bash -e {0}
2025-04-15T08:20:23.7739382Z env:
2025-04-15T08:20:23.7739583Z   NODE_OPTIONS: --max-old-space-size=4096
2025-04-15T08:20:23.7739822Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:20:23.7740006Z ##[endgroup]
2025-04-15T08:20:24.2870965Z 
2025-04-15T08:20:24.2875016Z changed 1 package in 452ms
