2025-04-15T08:20:51.0279763Z ##[group]Run useblacksmith/caching-for-turbo@bafb57e7ebdbf1185762286ec94d24648cd3938a
2025-04-15T08:20:51.0280215Z with:
2025-04-15T08:20:51.0280411Z   cache-prefix: turbogha_
2025-04-15T08:20:51.0280622Z env:
2025-04-15T08:20:51.0280906Z   NODE_OPTIONS: --max-old-space-size=4096
2025-04-15T08:20:51.0281192Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:20:51.0281420Z ##[endgroup]
2025-04-15T08:20:51.4019735Z Cache version: turbogha_v2
2025-04-15T08:20:51.4020080Z Cache prefix: turbogha_
2025-04-15T08:20:51.4020303Z Launched child process: 2444
2025-04-15T08:20:51.4020584Z Server log file: /home/runner/_work/_temp/turbogha.log
2025-04-15T08:20:52.1524600Z Server is now up and running.
2025-04-15T08:20:52.1525115Z The following environment variables are exported:
2025-04-15T08:20:52.1529428Z   TURBOGHA_PORT=41230
2025-04-15T08:20:52.1529794Z   TURBO_API=http://localhost:41230
2025-04-15T08:20:52.1530403Z   TURBO_TOKEN=turbogha
2025-04-15T08:20:52.1530638Z   TURBO_TEAM=turbogha
