2025-04-14T20:05:08.8542758Z Requested labels: ubuntu-22.04
2025-04-14T20:05:08.8743218Z Job defined at: coder/code-server/.github/workflows/build.yaml@refs/pull/7293/merge
2025-04-14T20:05:08.8743589Z Waiting for a runner to pick up this job...
2025-04-14T20:05:09.5458890Z Job is waiting for a hosted runner to come online.
2025-04-14T20:05:13.1953953Z Job is about to start running on the hosted runner: GitHub Actions 24 (hosted)
2025-04-14T20:05:15.6595940Z Current runner version: '2.323.0'
2025-04-14T20:05:15.6618402Z ##[group]Operating System
2025-04-14T20:05:15.6619231Z Ubuntu
2025-04-14T20:05:15.6619728Z 22.04.5
2025-04-14T20:05:15.6620202Z LTS
2025-04-14T20:05:15.6620736Z ##[endgroup]
2025-04-14T20:05:15.6621222Z ##[group]Runner Image
2025-04-14T20:05:15.6621794Z Image: ubuntu-22.04
2025-04-14T20:05:15.6622379Z Version: 20250406.1.0
2025-04-14T20:05:15.6623639Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T20:05:15.6625107Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-14T20:05:15.6626030Z ##[endgroup]
2025-04-14T20:05:15.6626530Z ##[group]Runner Image Provisioner
2025-04-14T20:05:15.6627144Z 2.0.422.1
2025-04-14T20:05:15.6627637Z ##[endgroup]
2025-04-14T20:05:15.6629754Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T20:05:15.6631873Z Actions: read
2025-04-14T20:05:15.6632724Z Attestations: read
2025-04-14T20:05:15.6633480Z Checks: read
2025-04-14T20:05:15.6633937Z Contents: read
2025-04-14T20:05:15.6634521Z Deployments: read
2025-04-14T20:05:15.6635041Z Discussions: read
2025-04-14T20:05:15.6635547Z Issues: read
2025-04-14T20:05:15.6636118Z Metadata: read
2025-04-14T20:05:15.6636611Z Models: read
2025-04-14T20:05:15.6637051Z Packages: read
2025-04-14T20:05:15.6637630Z Pages: read
2025-04-14T20:05:15.6638129Z PullRequests: read
2025-04-14T20:05:15.6638728Z RepositoryProjects: read
2025-04-14T20:05:15.6639313Z SecurityEvents: read
2025-04-14T20:05:15.6639808Z Statuses: read
2025-04-14T20:05:15.6640350Z ##[endgroup]
2025-04-14T20:05:15.6643512Z Secret source: Dependabot
2025-04-14T20:05:15.6644568Z Prepare workflow directory
2025-04-14T20:05:15.7201320Z Prepare all required actions
2025-04-14T20:05:15.7237358Z Getting action download info
2025-04-14T20:05:16.0129015Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T20:05:16.0129873Z Version: 4.2.2
2025-04-14T20:05:16.0130689Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T20:05:16.0131703Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T20:05:16.0132322Z ##[endgroup]
2025-04-14T20:05:16.1001171Z Download action repository 'awalsh128/cache-apt-pkgs-action@latest' (SHA:5902b33ae29014e6ca012c5d8025d4346556bd40)
2025-04-14T20:05:16.7066778Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T20:05:16.7067477Z Version: 4.4.0
2025-04-14T20:05:16.7068104Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T20:05:16.7068936Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T20:05:16.7069529Z ##[endgroup]
2025-04-14T20:05:16.9793531Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T20:05:16.9794692Z Version: 4.2.3
2025-04-14T20:05:16.9795814Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T20:05:16.9797343Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T20:05:16.9798497Z ##[endgroup]
2025-04-14T20:05:17.0809211Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T20:05:17.0810965Z Version: 4.6.2
2025-04-14T20:05:17.0812833Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T20:05:17.0815144Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T20:05:17.0816781Z ##[endgroup]
2025-04-14T20:05:17.2727943Z Getting action download info
2025-04-14T20:05:17.5789417Z Complete job name: Build code-server
2025-04-14T20:05:17.6673566Z ##[group]Run actions/checkout@v4
2025-04-14T20:05:17.6674812Z with:
2025-04-14T20:05:17.6675539Z   submodules: true
2025-04-14T20:05:17.6676425Z   repository: coder/code-server
2025-04-14T20:05:17.6677655Z   token: ***
2025-04-14T20:05:17.6678474Z   ssh-strict: true
2025-04-14T20:05:17.6679329Z   ssh-user: git
2025-04-14T20:05:17.6680206Z   persist-credentials: true
2025-04-14T20:05:17.6681152Z   clean: true
2025-04-14T20:05:17.6682273Z   sparse-checkout-cone-mode: true
2025-04-14T20:05:17.6683452Z   fetch-depth: 1
2025-04-14T20:05:17.6684283Z   fetch-tags: false
2025-04-14T20:05:17.6685132Z   show-progress: true
2025-04-14T20:05:17.6685996Z   lfs: false
2025-04-14T20:05:17.6686804Z   set-safe-directory: true
2025-04-14T20:05:17.6688001Z env:
2025-04-14T20:05:17.6688755Z   CODECOV_TOKEN: 
2025-04-14T20:05:17.6689609Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:17.6690554Z ##[endgroup]
2025-04-14T20:05:17.8430341Z Syncing repository: coder/code-server
2025-04-14T20:05:17.8433266Z ##[group]Getting Git version info
2025-04-14T20:05:17.8435386Z Working directory is '/home/runner/work/code-server/code-server'
2025-04-14T20:05:17.8437768Z [command]/usr/bin/git version
2025-04-14T20:05:17.8481306Z git version 2.49.0
2025-04-14T20:05:17.8509245Z ##[endgroup]
2025-04-14T20:05:17.8522411Z Temporarily overriding HOME='/home/runner/work/_temp/517fadd3-ecf5-44d9-9f7c-214f106b5766' before making global git config changes
2025-04-14T20:05:17.8525223Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T20:05:17.8527754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-server/code-server
2025-04-14T20:05:17.8558811Z Deleting the contents of '/home/runner/work/code-server/code-server'
2025-04-14T20:05:17.8562281Z ##[group]Initializing the repository
2025-04-14T20:05:17.8566525Z [command]/usr/bin/git init /home/runner/work/code-server/code-server
2025-04-14T20:05:17.8636787Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T20:05:17.8638897Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T20:05:17.8641180Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T20:05:17.8643492Z hint:
2025-04-14T20:05:17.8645058Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T20:05:17.8646992Z hint:
2025-04-14T20:05:17.8648840Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T20:05:17.8651829Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T20:05:17.8654461Z hint:
2025-04-14T20:05:17.8655769Z hint: 	git branch -m <name>
2025-04-14T20:05:17.8658148Z Initialized empty Git repository in /home/runner/work/code-server/code-server/.git/
2025-04-14T20:05:17.8661976Z [command]/usr/bin/git remote add origin https://github.com/coder/code-server
2025-04-14T20:05:17.8690461Z ##[endgroup]
2025-04-14T20:05:17.8693053Z ##[group]Disabling automatic garbage collection
2025-04-14T20:05:17.8695211Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T20:05:17.8724012Z ##[endgroup]
2025-04-14T20:05:17.8726258Z ##[group]Setting up auth
2025-04-14T20:05:17.8731297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T20:05:17.8766515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T20:05:17.9046892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T20:05:17.9085945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T20:05:17.9301630Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T20:05:17.9338324Z ##[endgroup]
2025-04-14T20:05:17.9339932Z ##[group]Fetching the repository
2025-04-14T20:05:17.9348605Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +94745213b3fa5a9290444d18d62cfadc5f70fd14:refs/remotes/pull/7293/merge
2025-04-14T20:05:18.6392684Z From https://github.com/coder/code-server
2025-04-14T20:05:18.6394419Z  * [new ref]         94745213b3fa5a9290444d18d62cfadc5f70fd14 -> pull/7293/merge
2025-04-14T20:05:18.6423371Z ##[endgroup]
2025-04-14T20:05:18.6425117Z ##[group]Determining the checkout info
2025-04-14T20:05:18.6426612Z ##[endgroup]
2025-04-14T20:05:18.6429726Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T20:05:18.6469172Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T20:05:18.6495772Z ##[group]Checking out the ref
2025-04-14T20:05:18.6498867Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/7293/merge
2025-04-14T20:05:18.7191300Z Note: switching to 'refs/remotes/pull/7293/merge'.
2025-04-14T20:05:18.7193085Z 
2025-04-14T20:05:18.7193975Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T20:05:18.7195647Z changes and commit them, and you can discard any commits you make in this
2025-04-14T20:05:18.7197489Z state without impacting any branches by switching back to a branch.
2025-04-14T20:05:18.7198443Z 
2025-04-14T20:05:18.7199076Z If you want to create a new branch to retain commits you create, you may
2025-04-14T20:05:18.7200587Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T20:05:18.7201444Z 
2025-04-14T20:05:18.7201823Z   git switch -c <new-branch-name>
2025-04-14T20:05:18.7202441Z 
2025-04-14T20:05:18.7203089Z Or undo this operation with:
2025-04-14T20:05:18.7203680Z 
2025-04-14T20:05:18.7204009Z   git switch -
2025-04-14T20:05:18.7204474Z 
2025-04-14T20:05:18.7205196Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T20:05:18.7206219Z 
2025-04-14T20:05:18.7207373Z HEAD is now at 9474521 Merge efed397e1d2e57261cb0af09e0a43f4eef97250f into 3b7634c578124ec707a5d78a2acb74dc6ede003c
2025-04-14T20:05:18.7450512Z ##[endgroup]
2025-04-14T20:05:18.7452946Z ##[group]Setting up auth for fetching submodules
2025-04-14T20:05:18.7456465Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T20:05:18.7496471Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-14T20:05:18.7527219Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-14T20:05:18.7562094Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-95932066@github.com:
2025-04-14T20:05:18.7590951Z ##[endgroup]
2025-04-14T20:05:18.7592236Z ##[group]Fetching submodules
2025-04-14T20:05:18.7596222Z [command]/usr/bin/git submodule sync
2025-04-14T20:05:18.7832192Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-04-14T20:05:18.8055729Z Submodule 'lib/vscode' (https://github.com/microsoft/vscode) registered for path 'lib/vscode'
2025-04-14T20:05:18.8081269Z Cloning into '/home/runner/work/code-server/code-server/lib/vscode'...
2025-04-14T20:05:26.1704775Z From https://github.com/microsoft/vscode
2025-04-14T20:05:26.1705687Z  * branch            4949701c880d4bdb949e3c0e6b400288da7f474b -> FETCH_HEAD
2025-04-14T20:05:26.8831718Z Submodule path 'lib/vscode': checked out '4949701c880d4bdb949e3c0e6b400288da7f474b'
2025-04-14T20:05:26.8847658Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2025-04-14T20:05:26.9053689Z Entering 'lib/vscode'
2025-04-14T20:05:26.9083377Z ##[endgroup]
2025-04-14T20:05:26.9084032Z ##[group]Persisting credentials for submodules
2025-04-14T20:05:26.9090836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-14T20:05:26.9293518Z Entering 'lib/vscode'
2025-04-14T20:05:26.9361683Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-14T20:05:26.9557815Z Entering 'lib/vscode'
2025-04-14T20:05:26.9592422Z file:/home/runner/work/code-server/code-server/.git/modules/lib/vscode/config	remote.origin.url
2025-04-14T20:05:26.9615568Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-14T20:05:26.9818191Z Entering 'lib/vscode'
2025-04-14T20:05:26.9851275Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-95932066@github.com:'
2025-04-14T20:05:27.0051858Z Entering 'lib/vscode'
2025-04-14T20:05:27.0081035Z ##[endgroup]
2025-04-14T20:05:27.0119592Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T20:05:27.0140872Z 94745213b3fa5a9290444d18d62cfadc5f70fd14
2025-04-14T20:05:27.0309411Z ##[group]Run sudo apt update && sudo apt install -y libkrb5-dev
2025-04-14T20:05:27.0309902Z [36;1msudo apt update && sudo apt install -y libkrb5-dev[0m
2025-04-14T20:05:27.0394372Z shell: /usr/bin/bash -e {0}
2025-04-14T20:05:27.0394644Z env:
2025-04-14T20:05:27.0394845Z   CODECOV_TOKEN: 
2025-04-14T20:05:27.0395058Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:27.0395310Z ##[endgroup]
2025-04-14T20:05:27.0578931Z 
2025-04-14T20:05:27.0579379Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-14T20:05:27.0579726Z 
2025-04-14T20:05:27.1345578Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-14T20:05:27.1650314Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2025-04-14T20:05:27.1695738Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
2025-04-14T20:05:27.1751799Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2025-04-14T20:05:27.1782273Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2025-04-14T20:05:27.1860694Z Hit:6 https://packages.microsoft.com/repos/azure-cli jammy InRelease
2025-04-14T20:05:27.1926003Z Get:7 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3632 B]
2025-04-14T20:05:27.3569839Z Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2468 kB]
2025-04-14T20:05:27.3760504Z Get:9 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [405 kB]
2025-04-14T20:05:27.3796341Z Get:10 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3269 kB]
2025-04-14T20:05:27.3983536Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [580 kB]
2025-04-14T20:05:27.4040028Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1200 kB]
2025-04-14T20:05:27.4142984Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [296 kB]
2025-04-14T20:05:27.5333894Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2222 kB]
2025-04-14T20:05:27.5454322Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy-security/main Translation-en [342 kB]
2025-04-14T20:05:27.5485874Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [3145 kB]
2025-04-14T20:05:27.5675677Z Get:17 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted Translation-en [558 kB]
2025-04-14T20:05:27.6176530Z Get:18 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [972 kB]
2025-04-14T20:05:27.6304451Z Get:19 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe Translation-en [209 kB]
2025-04-14T20:05:27.6585754Z Get:20 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [210 kB]
2025-04-14T20:05:27.6687300Z Get:21 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [56.3 kB]
2025-04-14T20:05:35.5674641Z Fetched 16.3 MB in 2s (8690 kB/s)
2025-04-14T20:05:36.3137180Z Reading package lists...
2025-04-14T20:05:36.4505070Z Building dependency tree...
2025-04-14T20:05:36.4516151Z Reading state information...
2025-04-14T20:05:36.4633956Z 66 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-04-14T20:05:36.4744831Z 
2025-04-14T20:05:36.4745262Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-14T20:05:36.4746188Z 
2025-04-14T20:05:36.5125952Z Reading package lists...
2025-04-14T20:05:36.6529085Z Building dependency tree...
2025-04-14T20:05:36.6540511Z Reading state information...
2025-04-14T20:05:36.7795039Z The following additional packages will be installed:
2025-04-14T20:05:36.7795829Z   comerr-dev krb5-multidev libgssrpc4 libkadm5clnt-mit12 libkadm5srv-mit12
2025-04-14T20:05:36.7800085Z   libkdb5-10
2025-04-14T20:05:36.7804385Z Suggested packages:
2025-04-14T20:05:36.7804725Z   doc-base krb5-doc krb5-user
2025-04-14T20:05:36.8071211Z The following NEW packages will be installed:
2025-04-14T20:05:36.8072987Z   comerr-dev krb5-multidev libgssrpc4 libkadm5clnt-mit12 libkadm5srv-mit12
2025-04-14T20:05:36.8076428Z   libkdb5-10 libkrb5-dev
2025-04-14T20:05:36.8218632Z 0 upgraded, 7 newly installed, 0 to remove and 66 not upgraded.
2025-04-14T20:05:36.8439743Z Need to get 374 kB of archives.
2025-04-14T20:05:36.8440411Z After this operation, 2124 kB of additional disk space will be used.
2025-04-14T20:05:36.8441081Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-14T20:05:36.9481352Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgssrpc4 amd64 1.19.2-2ubuntu0.6 [58.7 kB]
2025-04-14T20:05:37.0323654Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkdb5-10 amd64 1.19.2-2ubuntu0.6 [40.5 kB]
2025-04-14T20:05:37.1154452Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkadm5srv-mit12 amd64 1.19.2-2ubuntu0.6 [54.7 kB]
2025-04-14T20:05:37.1997810Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkadm5clnt-mit12 amd64 1.19.2-2ubuntu0.6 [41.9 kB]
2025-04-14T20:05:37.2826043Z Get:6 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 comerr-dev amd64 2.1-1.46.5-2ubuntu1.2 [41.0 kB]
2025-04-14T20:05:37.3676513Z Get:7 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 krb5-multidev amd64 1.19.2-2ubuntu0.6 [125 kB]
2025-04-14T20:05:37.4546137Z Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkrb5-dev amd64 1.19.2-2ubuntu0.6 [12.0 kB]
2025-04-14T20:05:37.7312008Z Fetched 374 kB in 1s (602 kB/s)
2025-04-14T20:05:37.7580894Z Selecting previously unselected package libgssrpc4:amd64.
2025-04-14T20:05:37.7860039Z (Reading database ... 
2025-04-14T20:05:37.7860501Z (Reading database ... 5%
2025-04-14T20:05:37.7860778Z (Reading database ... 10%
2025-04-14T20:05:37.7861044Z (Reading database ... 15%
2025-04-14T20:05:37.7861293Z (Reading database ... 20%
2025-04-14T20:05:37.7861540Z (Reading database ... 25%
2025-04-14T20:05:37.7861796Z (Reading database ... 30%
2025-04-14T20:05:37.7862072Z (Reading database ... 35%
2025-04-14T20:05:37.7862319Z (Reading database ... 40%
2025-04-14T20:05:37.7862944Z (Reading database ... 45%
2025-04-14T20:05:37.7863199Z (Reading database ... 50%
2025-04-14T20:05:37.8344464Z (Reading database ... 55%
2025-04-14T20:05:37.8787855Z (Reading database ... 60%
2025-04-14T20:05:37.9211386Z (Reading database ... 65%
2025-04-14T20:05:37.9639757Z (Reading database ... 70%
2025-04-14T20:05:38.0290342Z (Reading database ... 75%
2025-04-14T20:05:38.0799675Z (Reading database ... 80%
2025-04-14T20:05:38.1558595Z (Reading database ... 85%
2025-04-14T20:05:38.2051762Z (Reading database ... 90%
2025-04-14T20:05:38.2580769Z (Reading database ... 95%
2025-04-14T20:05:38.2581260Z (Reading database ... 100%
2025-04-14T20:05:38.2581880Z (Reading database ... 271514 files and directories currently installed.)
2025-04-14T20:05:38.2631638Z Preparing to unpack .../0-libgssrpc4_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T20:05:38.2681507Z Unpacking libgssrpc4:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.2905954Z Selecting previously unselected package libkdb5-10:amd64.
2025-04-14T20:05:38.3065817Z Preparing to unpack .../1-libkdb5-10_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T20:05:38.3077114Z Unpacking libkdb5-10:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.3323847Z Selecting previously unselected package libkadm5srv-mit12:amd64.
2025-04-14T20:05:38.3481726Z Preparing to unpack .../2-libkadm5srv-mit12_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T20:05:38.3492195Z Unpacking libkadm5srv-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.3710956Z Selecting previously unselected package libkadm5clnt-mit12:amd64.
2025-04-14T20:05:38.3868601Z Preparing to unpack .../3-libkadm5clnt-mit12_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T20:05:38.3912984Z Unpacking libkadm5clnt-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.4147254Z Selecting previously unselected package comerr-dev:amd64.
2025-04-14T20:05:38.4309728Z Preparing to unpack .../4-comerr-dev_2.1-1.46.5-2ubuntu1.2_amd64.deb ...
2025-04-14T20:05:38.4340012Z Unpacking comerr-dev:amd64 (2.1-1.46.5-2ubuntu1.2) ...
2025-04-14T20:05:38.4636001Z Selecting previously unselected package krb5-multidev:amd64.
2025-04-14T20:05:38.4802188Z Preparing to unpack .../5-krb5-multidev_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T20:05:38.4812085Z Unpacking krb5-multidev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.5147204Z Selecting previously unselected package libkrb5-dev:amd64.
2025-04-14T20:05:38.5357916Z Preparing to unpack .../6-libkrb5-dev_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T20:05:38.5368798Z Unpacking libkrb5-dev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.5874128Z Setting up libgssrpc4:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.5901651Z Setting up comerr-dev:amd64 (2.1-1.46.5-2ubuntu1.2) ...
2025-04-14T20:05:38.5939365Z Setting up libkadm5clnt-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.5961071Z Setting up libkdb5-10:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.5982179Z Setting up libkadm5srv-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.6034187Z Setting up krb5-multidev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.6034875Z Setting up libkrb5-dev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T20:05:38.6052253Z Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
2025-04-14T20:05:38.8341049Z Processing triggers for man-db (2.10.2-1) ...
2025-04-14T20:05:39.4620875Z Processing triggers for install-info (6.8-4build1) ...
2025-04-14T20:05:39.7796819Z NEEDRESTART-VER: 3.5
2025-04-14T20:05:40.0574980Z NEEDRESTART-KCUR: 6.8.0-1025-azure
2025-04-14T20:05:40.0575314Z NEEDRESTART-KEXP: 6.8.0-1025-azure
2025-04-14T20:05:40.0575572Z NEEDRESTART-KSTA: 1
2025-04-14T20:05:41.8730570Z ##[group]Run awalsh128/cache-apt-pkgs-action@latest
2025-04-14T20:05:41.8730906Z with:
2025-04-14T20:05:41.8731095Z   packages: quilt
2025-04-14T20:05:41.8731287Z   version: 1
2025-04-14T20:05:41.8731484Z   execute_install_scripts: false
2025-04-14T20:05:41.8731720Z   debug: false
2025-04-14T20:05:41.8731898Z env:
2025-04-14T20:05:41.8732059Z   CODECOV_TOKEN: 
2025-04-14T20:05:41.8732261Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:41.8732643Z ##[endgroup]
2025-04-14T20:05:41.8805117Z ##[group]Run ${GITHUB_ACTION_PATH}/pre_cache_action.sh \
2025-04-14T20:05:41.8805525Z [36;1m${GITHUB_ACTION_PATH}/pre_cache_action.sh \[0m
2025-04-14T20:05:41.8805818Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T20:05:41.8806066Z [36;1m  "$VERSION" \[0m
2025-04-14T20:05:41.8806290Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T20:05:41.8806528Z [36;1m  "$DEBUG" \[0m
2025-04-14T20:05:41.8806725Z [36;1m  "$PACKAGES"[0m
2025-04-14T20:05:41.8807069Z [36;1mecho "CACHE_KEY=$(cat ~/cache-apt-pkgs/cache_key.md5)" >> $GITHUB_ENV[0m
2025-04-14T20:05:41.8860732Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T20:05:41.8861057Z env:
2025-04-14T20:05:41.8861232Z   CODECOV_TOKEN: 
2025-04-14T20:05:41.8861432Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:41.8861654Z   VERSION: 1
2025-04-14T20:05:41.8861841Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T20:05:41.8862058Z   DEBUG: false
2025-04-14T20:05:41.8862240Z   PACKAGES: quilt
2025-04-14T20:05:41.8862430Z ##[endgroup]
2025-04-14T20:05:41.8986789Z 20:05:41.898 Normalizing package list...
2025-04-14T20:05:42.1040127Z 20:05:42.103 done
2025-04-14T20:05:42.1065606Z 20:05:42.106 Validating action arguments (version='1', packages='quilt=0.66-2.1')...
2025-04-14T20:05:42.1090962Z 20:05:42.108 done
2025-04-14T20:05:42.1091169Z 
2025-04-14T20:05:42.1103326Z 20:05:42.110 Creating cache key...
2025-04-14T20:05:42.1115887Z 20:05:42.111 - Value to hash is 'quilt=0.66-2.1 @ 1 3'.
2025-04-14T20:05:42.1153152Z 20:05:42.115 - Value hashed as '87445ee6748e7bbe458c1ccd051ba936'.
2025-04-14T20:05:42.1166825Z 20:05:42.116 done
2025-04-14T20:05:42.1180630Z 20:05:42.117 Hash value written to /home/runner/cache-apt-pkgs/cache_key.md5
2025-04-14T20:05:42.1268230Z ##[group]Run actions/cache/restore@v4
2025-04-14T20:05:42.1268479Z with:
2025-04-14T20:05:42.1268669Z   path: ~/cache-apt-pkgs
2025-04-14T20:05:42.1268933Z   key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:42.1269231Z   enableCrossOsArchive: false
2025-04-14T20:05:42.1269465Z   fail-on-cache-miss: false
2025-04-14T20:05:42.1269686Z   lookup-only: false
2025-04-14T20:05:42.1269876Z env:
2025-04-14T20:05:42.1270044Z   CODECOV_TOKEN: 
2025-04-14T20:05:42.1270240Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:42.1270495Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:42.1270749Z ##[endgroup]
2025-04-14T20:05:42.5474262Z Cache hit for: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:43.6508414Z Received 1318148 of 1318148 (100.0%), 1.6 MBs/sec
2025-04-14T20:05:43.6509004Z Cache Size: ~1 MB (1318148 B)
2025-04-14T20:05:43.6534071Z [command]/usr/bin/tar -xf /home/runner/work/_temp/920c48c1-0d37-4c66-9fee-01d66cdaa91d/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T20:05:43.6640482Z Cache restored successfully
2025-04-14T20:05:43.6802260Z Cache restored from key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:43.6891095Z ##[group]Run ${GITHUB_ACTION_PATH}/post_cache_action.sh \
2025-04-14T20:05:43.6891504Z [36;1m${GITHUB_ACTION_PATH}/post_cache_action.sh \[0m
2025-04-14T20:05:43.6891811Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T20:05:43.6892043Z [36;1m  / \[0m
2025-04-14T20:05:43.6892245Z [36;1m  "$CACHE_HIT" \[0m
2025-04-14T20:05:43.6892691Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T20:05:43.6892951Z [36;1m  "$DEBUG" \[0m
2025-04-14T20:05:43.6893163Z [36;1m  "$PACKAGES"[0m
2025-04-14T20:05:43.6893834Z [36;1mfunction create_list { local list=$(cat ~/cache-apt-pkgs/manifest_${1}.log | tr '\n' ','); echo ${list:0:-1}; };[0m
2025-04-14T20:05:43.6894444Z [36;1mecho "package-version-list=$(create_list main)" >> $GITHUB_OUTPUT[0m
2025-04-14T20:05:43.6894917Z [36;1mecho "all-package-version-list=$(create_list all)" >> $GITHUB_OUTPUT[0m
2025-04-14T20:05:43.6947398Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T20:05:43.6947733Z env:
2025-04-14T20:05:43.6947922Z   CODECOV_TOKEN: 
2025-04-14T20:05:43.6948134Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:43.6948393Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:43.6948648Z   CACHE_HIT: true
2025-04-14T20:05:43.6948853Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T20:05:43.6949073Z   DEBUG: false
2025-04-14T20:05:43.6949269Z   PACKAGES: quilt
2025-04-14T20:05:43.6949455Z ##[endgroup]
2025-04-14T20:05:43.7139432Z 20:05:43.713 Found 7 files in the cache.
2025-04-14T20:05:43.7162329Z 20:05:43.716 - cache_key.md5
2025-04-14T20:05:43.7185544Z 20:05:43.718 - diffstat=1.64-1build2.tar
2025-04-14T20:05:43.7208608Z 20:05:43.720 - gettext=0.21-4ubuntu4.tar
2025-04-14T20:05:43.7231944Z 20:05:43.722 - install.log
2025-04-14T20:05:43.7254942Z 20:05:43.725 - manifest_all.log
2025-04-14T20:05:43.7277473Z 20:05:43.727 - manifest_main.log
2025-04-14T20:05:43.7300491Z 20:05:43.729 - quilt=0.66-2.1.tar
2025-04-14T20:05:43.7300809Z 
2025-04-14T20:05:43.7312926Z 20:05:43.731 Reading from main requested packages manifest...
2025-04-14T20:05:43.7357192Z 20:05:43.735 - quilt=0.66-2.1
2025-04-14T20:05:43.7368980Z 20:05:43.736 done
2025-04-14T20:05:43.7369222Z 
2025-04-14T20:05:43.7415895Z 20:05:43.741 Restoring 3 packages from cache...
2025-04-14T20:05:43.7439814Z 20:05:43.743 - diffstat=1.64-1build2.tar restoring...
2025-04-14T20:05:43.7535238Z 20:05:43.753   done
2025-04-14T20:05:43.7558571Z 20:05:43.755 - gettext=0.21-4ubuntu4.tar restoring...
2025-04-14T20:05:43.7710444Z 20:05:43.770   done
2025-04-14T20:05:43.7735295Z 20:05:43.773 - quilt=0.66-2.1.tar restoring...
2025-04-14T20:05:43.7888107Z 20:05:43.788   done
2025-04-14T20:05:43.7900135Z 20:05:43.789 done
2025-04-14T20:05:43.7902641Z 
2025-04-14T20:05:43.7992092Z ##[group]Run rm -rf ~/cache-apt-pkgs
2025-04-14T20:05:43.7992392Z [36;1mrm -rf ~/cache-apt-pkgs[0m
2025-04-14T20:05:43.8043659Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T20:05:43.8043991Z env:
2025-04-14T20:05:43.8044177Z   CODECOV_TOKEN: 
2025-04-14T20:05:43.8044389Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:43.8044654Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:43.8044918Z ##[endgroup]
2025-04-14T20:05:43.8179207Z ##[group]Run quilt push -a
2025-04-14T20:05:43.8179492Z [36;1mquilt push -a[0m
2025-04-14T20:05:43.8225456Z shell: /usr/bin/bash -e {0}
2025-04-14T20:05:43.8225711Z env:
2025-04-14T20:05:43.8225883Z   CODECOV_TOKEN: 
2025-04-14T20:05:43.8226092Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:43.8226352Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:43.8226614Z ##[endgroup]
2025-04-14T20:05:44.0351088Z Applying patch patches/integration.diff
2025-04-14T20:05:44.0351684Z patching file lib/vscode/src/vs/server/node/server.main.ts
2025-04-14T20:05:44.0352091Z patching file lib/vscode/src/vs/base/common/processes.ts
2025-04-14T20:05:44.0352792Z patching file lib/vscode/src/vs/workbench/browser/parts/dialogs/dialogHandler.ts
2025-04-14T20:05:44.0353327Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T20:05:44.0353714Z patching file lib/vscode/src/vs/workbench/browser/web.main.ts
2025-04-14T20:05:44.0354140Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T20:05:44.0354702Z patching file lib/vscode/src/vs/code/browser/workbench/workbench-dev.html
2025-04-14T20:05:44.0355190Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.html
2025-04-14T20:05:44.0355632Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.0355988Z patching file lib/vscode/src/server-main.ts
2025-04-14T20:05:44.0356184Z 
2025-04-14T20:05:44.0356294Z Applying patch patches/base-path.diff
2025-04-14T20:05:44.0356618Z patching file lib/vscode/src/vs/base/common/network.ts
2025-04-14T20:05:44.0357043Z patching file lib/vscode/src/vs/code/browser/workbench/workbench-dev.html
2025-04-14T20:05:44.0357549Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.html
2025-04-14T20:05:44.0358300Z patching file lib/vscode/src/vs/platform/remote/browser/browserSocketFactory.ts
2025-04-14T20:05:44.0359157Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.0359838Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T20:05:44.0360489Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.ts
2025-04-14T20:05:44.0361073Z patching file lib/vscode/src/vs/platform/extensionResourceLoader/common/extensionResourceLoader.ts
2025-04-14T20:05:44.0361485Z 
2025-04-14T20:05:44.0361598Z Applying patch patches/proposed-api.diff
2025-04-14T20:05:44.0362022Z patching file lib/vscode/src/vs/workbench/services/extensions/common/extensions.ts
2025-04-14T20:05:44.0362834Z patching file lib/vscode/src/vs/workbench/services/extensions/common/extensionsProposedApi.ts
2025-04-14T20:05:44.0363209Z 
2025-04-14T20:05:44.0363316Z Applying patch patches/marketplace.diff
2025-04-14T20:05:44.0363677Z patching file lib/vscode/src/vs/platform/product/common/product.ts
2025-04-14T20:05:44.0364098Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.0364647Z patching file lib/vscode/src/vs/platform/extensionResourceLoader/common/extensionResourceLoader.ts
2025-04-14T20:05:44.0365042Z 
2025-04-14T20:05:44.0365145Z Applying patch patches/webview.diff
2025-04-14T20:05:44.0365578Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T20:05:44.0366343Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.0367187Z patching file lib/vscode/src/vs/workbench/contrib/webview/browser/pre/index.html
2025-04-14T20:05:44.0368210Z patching file lib/vscode/src/vs/workbench/contrib/webview/browser/pre/index-no-csp.html
2025-04-14T20:05:44.0369356Z patching file lib/vscode/src/vs/workbench/services/extensions/worker/webWorkerExtensionHostIframe.html
2025-04-14T20:05:44.0369765Z 
2025-04-14T20:05:44.0369920Z Applying patch patches/disable-builtin-ext-update.diff
2025-04-14T20:05:44.0370441Z patching file lib/vscode/src/vs/workbench/contrib/extensions/browser/extensionsWorkbenchService.ts
2025-04-14T20:05:44.0370821Z 
2025-04-14T20:05:44.0370957Z Applying patch patches/insecure-notification.diff
2025-04-14T20:05:44.0371519Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T20:05:44.0371763Z 
2025-04-14T20:05:44.0371877Z Applying patch patches/update-check.diff
2025-04-14T20:05:44.0372211Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T20:05:44.0372811Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T20:05:44.0373385Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.0373824Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T20:05:44.0374101Z 
2025-04-14T20:05:44.0374205Z Applying patch patches/logout.diff
2025-04-14T20:05:44.0374509Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T20:05:44.0374908Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T20:05:44.0375424Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.0376124Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T20:05:44.0376533Z 
2025-04-14T20:05:44.0376714Z Applying patch patches/store-socket.diff
2025-04-14T20:05:44.0377527Z patching file lib/vscode/src/vs/workbench/api/node/extHostExtensionService.ts
2025-04-14T20:05:44.0378202Z patching file lib/vscode/src/vs/workbench/api/node/extensionHostProcess.ts
2025-04-14T20:05:44.0378570Z 
2025-04-14T20:05:44.0378706Z Applying patch patches/proxy-uri.diff
2025-04-14T20:05:44.0379209Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T20:05:44.0379789Z patching file lib/vscode/src/vs/platform/remote/browser/remoteAuthorityResolverService.ts
2025-04-14T20:05:44.0380418Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.0381010Z patching file lib/vscode/src/vs/workbench/contrib/terminal/common/terminalEnvironment.ts
2025-04-14T20:05:44.0381618Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.ts
2025-04-14T20:05:44.0382228Z patching file lib/vscode/src/vs/workbench/contrib/remote/browser/remoteExplorer.ts
2025-04-14T20:05:44.0382771Z 
2025-04-14T20:05:44.0382964Z Applying patch patches/unique-db.diff
2025-04-14T20:05:44.0383547Z patching file lib/vscode/src/vs/workbench/services/storage/browser/storageService.ts
2025-04-14T20:05:44.0384272Z 
2025-04-14T20:05:44.0384572Z Applying patch patches/local-storage.diff
2025-04-14T20:05:44.0385326Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.0385872Z patching file lib/vscode/src/vs/workbench/browser/web.api.ts
2025-04-14T20:05:44.1832289Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T20:05:44.1833620Z patching file lib/vscode/src/vs/workbench/services/configuration/browser/configurationService.ts
2025-04-14T20:05:44.1834084Z 
2025-04-14T20:05:44.1834258Z Applying patch patches/service-worker.diff
2025-04-14T20:05:44.1834742Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T20:05:44.1835226Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T20:05:44.1836070Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.1836655Z 
2025-04-14T20:05:44.1836890Z Applying patch patches/sourcemaps.diff
2025-04-14T20:05:44.1837314Z patching file lib/vscode/build/gulpfile.reh.js
2025-04-14T20:05:44.1837871Z 
2025-04-14T20:05:44.1855240Z Applying patch patches/external-file-actions.diff
2025-04-14T20:05:44.1855981Z patching file lib/vscode/src/vs/workbench/browser/web.api.ts
2025-04-14T20:05:44.1856829Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T20:05:44.1857437Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T20:05:44.1857895Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.1858322Z patching file lib/vscode/src/vs/workbench/browser/contextkeys.ts
2025-04-14T20:05:44.1858854Z patching file lib/vscode/src/vs/workbench/contrib/files/browser/fileActions.contribution.ts
2025-04-14T20:05:44.1859938Z patching file lib/vscode/src/vs/workbench/common/contextkeys.ts
2025-04-14T20:05:44.1860633Z patching file lib/vscode/src/vs/workbench/services/dialogs/browser/simpleFileDialog.ts
2025-04-14T20:05:44.1861210Z patching file lib/vscode/src/vs/workbench/contrib/files/browser/views/explorerViewer.ts
2025-04-14T20:05:44.1861782Z patching file lib/vscode/src/vs/platform/files/node/diskFileSystemProviderServer.ts
2025-04-14T20:05:44.1862112Z 
2025-04-14T20:05:44.1862216Z Applying patch patches/telemetry.diff
2025-04-14T20:05:44.1863276Z patching file lib/vscode/src/vs/server/node/serverServices.ts
2025-04-14T20:05:44.1863744Z patching file lib/vscode/src/vs/server/node/telemetryClient.ts
2025-04-14T20:05:44.1864150Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.1864536Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T20:05:44.1864934Z patching file lib/vscode/src/vs/platform/product/common/product.ts
2025-04-14T20:05:44.1865198Z 
2025-04-14T20:05:44.1865347Z Applying patch patches/cli-window-open.diff
2025-04-14T20:05:44.1865810Z patching file lib/vscode/src/vs/workbench/contrib/terminal/browser/remoteTerminalBackend.ts
2025-04-14T20:05:44.1866162Z 
2025-04-14T20:05:44.1866279Z Applying patch patches/getting-started.diff
2025-04-14T20:05:44.1866764Z patching file lib/vscode/src/vs/workbench/contrib/welcomeGettingStarted/browser/gettingStarted.ts
2025-04-14T20:05:44.1867466Z patching file lib/vscode/src/vs/workbench/contrib/welcomeGettingStarted/browser/media/gettingStarted.css
2025-04-14T20:05:44.1868026Z patching file lib/vscode/src/vs/workbench/browser/web.api.ts
2025-04-14T20:05:44.1868519Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T20:05:44.1869078Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T20:05:44.1869522Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.1869932Z patching file lib/vscode/src/vs/workbench/browser/contextkeys.ts
2025-04-14T20:05:44.1870345Z patching file lib/vscode/src/vs/workbench/common/contextkeys.ts
2025-04-14T20:05:44.1870582Z 
2025-04-14T20:05:44.1870692Z Applying patch patches/keepalive.diff
2025-04-14T20:05:44.1871029Z patching file lib/vscode/src/vs/platform/request/node/proxy.ts
2025-04-14T20:05:44.1871273Z 
2025-04-14T20:05:44.1871380Z Applying patch patches/clipboard.diff
2025-04-14T20:05:44.1871771Z patching file lib/vscode/src/vs/workbench/api/browser/mainThreadCLICommands.ts
2025-04-14T20:05:44.1872264Z patching file lib/vscode/src/vs/workbench/api/node/extHostCLIServer.ts
2025-04-14T20:05:44.1873347Z patching file lib/vscode/src/vs/workbench/contrib/terminal/browser/remoteTerminalBackend.ts
2025-04-14T20:05:44.1873870Z patching file lib/vscode/src/vs/platform/environment/common/argv.ts
2025-04-14T20:05:44.1874293Z patching file lib/vscode/src/vs/platform/environment/node/argv.ts
2025-04-14T20:05:44.1874685Z patching file lib/vscode/src/vs/server/node/server.cli.ts
2025-04-14T20:05:44.1874911Z 
2025-04-14T20:05:44.1875033Z Applying patch patches/display-language.diff
2025-04-14T20:05:44.1875383Z patching file lib/vscode/src/vs/server/node/serverServices.ts
2025-04-14T20:05:44.1875844Z patching file lib/vscode/src/vs/platform/environment/common/environmentService.ts
2025-04-14T20:05:44.1876517Z patching file lib/vscode/src/vs/server/node/remoteLanguagePacks.ts
2025-04-14T20:05:44.1876931Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T20:05:44.1877369Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T20:05:44.1877866Z patching file lib/vscode/src/vs/platform/languagePacks/browser/languagePacks.ts
2025-04-14T20:05:44.1878459Z patching file lib/vscode/src/vs/workbench/services/localization/electron-sandbox/localeService.ts
2025-04-14T20:05:44.1879084Z patching file lib/vscode/src/vs/workbench/contrib/extensions/browser/extensionsActions.ts
2025-04-14T20:05:44.1879543Z patching file lib/vscode/build/gulpfile.reh.js
2025-04-14T20:05:44.1880047Z patching file lib/vscode/src/vs/workbench/workbench.web.main.internal.ts
2025-04-14T20:05:44.1880333Z 
2025-04-14T20:05:44.1880451Z Now at patch patches/display-language.diff
2025-04-14T20:05:44.1923666Z ##[group]Run actions/setup-node@v4
2025-04-14T20:05:44.1923960Z with:
2025-04-14T20:05:44.1924167Z   node-version-file: .node-version
2025-04-14T20:05:44.1924413Z   cache: npm
2025-04-14T20:05:44.1924716Z   cache-dependency-path: package-lock.json
test/package-lock.json

2025-04-14T20:05:44.1925070Z   always-auth: false
2025-04-14T20:05:44.1925282Z   check-latest: false
2025-04-14T20:05:44.1925592Z   token: ***
2025-04-14T20:05:44.1925832Z env:
2025-04-14T20:05:44.1926029Z   CODECOV_TOKEN: 
2025-04-14T20:05:44.1926235Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:44.1926495Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:44.1926762Z ##[endgroup]
2025-04-14T20:05:44.3576129Z Node version file is not JSON file
2025-04-14T20:05:44.3578220Z Resolved .node-version as 20.18.3
2025-04-14T20:05:44.3588308Z Attempting to download 20.18.3...
2025-04-14T20:05:44.8839875Z Acquiring 20.18.3 - x64 from https://github.com/actions/node-versions/releases/download/20.18.3-13244516310/node-20.18.3-linux-x64.tar.gz
2025-04-14T20:05:45.6959274Z Extracting ...
2025-04-14T20:05:45.7056606Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/9048113f-d054-4e41-94a1-a08506dc17be -f /home/runner/work/_temp/416d28f8-4970-4803-b57f-b924d1e98296
2025-04-14T20:05:46.6683787Z Adding to the cache ...
2025-04-14T20:05:48.2640413Z ##[group]Environment details
2025-04-14T20:05:48.4431999Z node: v20.18.3
2025-04-14T20:05:48.4432374Z npm: 10.8.2
2025-04-14T20:05:48.4432846Z yarn: 1.22.22
2025-04-14T20:05:48.4434078Z ##[endgroup]
2025-04-14T20:05:48.4455325Z [command]/opt/hostedtoolcache/node/20.18.3/x64/bin/npm config get cache
2025-04-14T20:05:48.5465346Z /home/runner/.npm
2025-04-14T20:05:48.7912167Z Cache hit for: node-cache-Linux-x64-npm-434002e99ebde17f7491936f5b1bf8a6655371ffe4f8e87b1e8081c6a5474055
2025-04-14T20:05:50.1470685Z Received 0 of 43891978 (0.0%), 0.0 MBs/sec
2025-04-14T20:05:50.7446420Z Received 43891978 of 43891978 (100.0%), 26.2 MBs/sec
2025-04-14T20:05:50.7446889Z Cache Size: ~42 MB (43891978 B)
2025-04-14T20:05:50.7473858Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a981fbf6-11b9-4ea3-ab39-56a4a6965763/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T20:05:50.9310613Z Cache restored successfully
2025-04-14T20:05:50.9406251Z Cache restored from key: node-cache-Linux-x64-npm-434002e99ebde17f7491936f5b1bf8a6655371ffe4f8e87b1e8081c6a5474055
2025-04-14T20:05:50.9564192Z ##[group]Run SKIP_SUBMODULE_DEPS=1 npm ci
2025-04-14T20:05:50.9564533Z [36;1mSKIP_SUBMODULE_DEPS=1 npm ci[0m
2025-04-14T20:05:50.9619281Z shell: /usr/bin/bash -e {0}
2025-04-14T20:05:50.9619537Z env:
2025-04-14T20:05:50.9619722Z   CODECOV_TOKEN: 
2025-04-14T20:05:50.9619938Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:50.9620206Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:50.9620477Z ##[endgroup]
2025-04-14T20:05:52.5251054Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T20:05:52.5461439Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-14T20:05:52.6145227Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T20:05:52.6612644Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-14T20:05:52.6675281Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T20:05:52.7739084Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T20:05:54.0784631Z 
2025-04-14T20:05:54.0785402Z > code-server@0.0.0 preinstall
2025-04-14T20:05:54.0785922Z > node ./ci/dev/preinstall.js
2025-04-14T20:05:54.0786200Z 
2025-04-14T20:05:54.1039362Z 
2025-04-14T20:05:54.1039773Z > code-server@0.0.0 postinstall
2025-04-14T20:05:54.1040346Z > ./ci/dev/postinstall.sh
2025-04-14T20:05:54.1040530Z 
2025-04-14T20:05:54.1201016Z Installing dependencies for /home/runner/work/code-server/code-server/test
2025-04-14T20:05:55.5514119Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T20:05:55.5718582Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-14T20:05:55.6219037Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T20:05:55.6322614Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-04-14T20:05:55.6571096Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-14T20:05:55.6660452Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T20:05:55.6800577Z npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
2025-04-14T20:05:55.6841581Z npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2025-04-14T20:05:55.7513913Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T20:05:55.8721930Z npm warn deprecated superagent@8.1.2: Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net
2025-04-14T20:05:57.0356237Z 
2025-04-14T20:05:57.0356986Z added 427 packages, and audited 428 packages in 3s
2025-04-14T20:05:57.0357440Z 
2025-04-14T20:05:57.0357715Z 46 packages are looking for funding
2025-04-14T20:05:57.0358631Z   run `npm fund` for details
2025-04-14T20:05:57.0387688Z 
2025-04-14T20:05:57.0388091Z 2 vulnerabilities (1 moderate, 1 high)
2025-04-14T20:05:57.0388494Z 
2025-04-14T20:05:57.0388790Z To address all issues, run:
2025-04-14T20:05:57.0389195Z   npm audit fix
2025-04-14T20:05:57.0389361Z 
2025-04-14T20:05:57.0389504Z Run `npm audit` for details.
2025-04-14T20:05:57.0579576Z Installing dependencies for /home/runner/work/code-server/code-server/test/e2e/extensions/test-extension
2025-04-14T20:05:57.5794201Z 
2025-04-14T20:05:57.5795199Z added 2 packages, and audited 3 packages in 467ms
2025-04-14T20:05:57.5801568Z 
2025-04-14T20:05:57.5801799Z found 0 vulnerabilities
2025-04-14T20:05:57.5968600Z 
2025-04-14T20:05:57.5969113Z added 521 packages, and audited 522 packages in 7s
2025-04-14T20:05:57.5970150Z 
2025-04-14T20:05:57.5970773Z 177 packages are looking for funding
2025-04-14T20:05:57.5971206Z   run `npm fund` for details
2025-04-14T20:05:57.5981295Z 
2025-04-14T20:05:57.5981687Z found 0 vulnerabilities
2025-04-14T20:05:57.6219465Z ##[group]Run npm run build
2025-04-14T20:05:57.6220004Z [36;1mnpm run build[0m
2025-04-14T20:05:57.6278404Z shell: /usr/bin/bash -e {0}
2025-04-14T20:05:57.6279104Z env:
2025-04-14T20:05:57.6279426Z   CODECOV_TOKEN: 
2025-04-14T20:05:57.6279811Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:05:57.6280282Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:05:57.6281019Z   GITHUB_TOKEN: ***
2025-04-14T20:05:57.6281381Z ##[endgroup]
2025-04-14T20:05:57.7592944Z 
2025-04-14T20:05:57.7593472Z > code-server@0.0.0 build
2025-04-14T20:05:57.7594008Z > ./ci/build/build-code-server.sh
2025-04-14T20:05:57.7594258Z 
2025-04-14T20:06:03.5969621Z ##[error]src/node/settings.ts(20,38): error TS2322: Type '{}' is not assignable to type 'T'.
2025-04-14T20:06:03.5976401Z   'T' could be instantiated with an arbitrary type which could be unrelated to '{}'.
2025-04-14T20:06:03.6368429Z ##[error]Process completed with exit code 2.
2025-04-14T20:06:03.6510730Z Post job cleanup.
2025-04-14T20:06:03.7462454Z [command]/usr/bin/git version
2025-04-14T20:06:03.7499317Z git version 2.49.0
2025-04-14T20:06:03.7543313Z Temporarily overriding HOME='/home/runner/work/_temp/d0445f05-1346-4400-b49c-470be8c04672' before making global git config changes
2025-04-14T20:06:03.7545712Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T20:06:03.7549347Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-server/code-server
2025-04-14T20:06:03.7584916Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T20:06:03.7619534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T20:06:03.7835340Z Entering 'lib/vscode'
2025-04-14T20:06:03.7907598Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T20:06:03.7929253Z http.https://github.com/.extraheader
2025-04-14T20:06:03.7944719Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T20:06:03.7978109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T20:06:03.8195476Z Entering 'lib/vscode'
2025-04-14T20:06:03.8218831Z http.https://github.com/.extraheader
2025-04-14T20:06:03.8390526Z Cleaning up orphan processes
