2025-04-14T19:02:24.3927164Z ##[group]Run SKIP_SUBMODULE_DEPS=1 npm ci
2025-04-14T19:02:24.3927546Z [36;1mSKIP_SUBMODULE_DEPS=1 npm ci[0m
2025-04-14T19:02:24.3985193Z shell: /usr/bin/bash -e {0}
2025-04-14T19:02:24.3985482Z env:
2025-04-14T19:02:24.3985684Z   CODECOV_TOKEN: 
2025-04-14T19:02:24.3985916Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:24.3986208Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:24.3986508Z ##[endgroup]
2025-04-14T19:02:26.0309420Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T19:02:26.0532599Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-14T19:02:26.1216085Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T19:02:26.1766277Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-14T19:02:26.1883315Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T19:02:26.3078508Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T19:02:27.4900680Z 
2025-04-14T19:02:27.4901466Z > code-server@0.0.0 preinstall
2025-04-14T19:02:27.4902012Z > node ./ci/dev/preinstall.js
2025-04-14T19:02:27.4902292Z 
2025-04-14T19:02:27.5179487Z 
2025-04-14T19:02:27.5180453Z > code-server@0.0.0 postinstall
2025-04-14T19:02:27.5181026Z > ./ci/dev/postinstall.sh
2025-04-14T19:02:27.5181287Z 
2025-04-14T19:02:27.5358171Z Installing dependencies for /home/runner/work/code-server/code-server/test
2025-04-14T19:02:29.0666315Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T19:02:29.0878192Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-14T19:02:29.1486722Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T19:02:29.1587529Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-04-14T19:02:29.1850295Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-14T19:02:29.1942548Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T19:02:29.2045310Z npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
2025-04-14T19:02:29.2084845Z npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2025-04-14T19:02:29.2909157Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T19:02:29.4140810Z npm warn deprecated superagent@8.1.2: Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net
2025-04-14T19:02:30.4357166Z 
2025-04-14T19:02:30.4357946Z added 427 packages, and audited 428 packages in 3s
2025-04-14T19:02:30.4358352Z 
2025-04-14T19:02:30.4358666Z 46 packages are looking for funding
2025-04-14T19:02:30.4359531Z   run `npm fund` for details
2025-04-14T19:02:30.4388971Z 
2025-04-14T19:02:30.4389280Z 2 vulnerabilities (1 moderate, 1 high)
2025-04-14T19:02:30.4389532Z 
2025-04-14T19:02:30.4389900Z To address all issues, run:
2025-04-14T19:02:30.4390214Z   npm audit fix
2025-04-14T19:02:30.4390372Z 
2025-04-14T19:02:30.4390516Z Run `npm audit` for details.
2025-04-14T19:02:30.4582550Z Installing dependencies for /home/runner/work/code-server/code-server/test/e2e/extensions/test-extension
2025-04-14T19:02:31.0493531Z 
2025-04-14T19:02:31.0494341Z added 2 packages, and audited 3 packages in 531ms
2025-04-14T19:02:31.0501830Z 
2025-04-14T19:02:31.0502068Z found 0 vulnerabilities
2025-04-14T19:02:31.0685430Z 
2025-04-14T19:02:31.0686238Z added 521 packages, and audited 522 packages in 7s
2025-04-14T19:02:31.0686778Z 
2025-04-14T19:02:31.0687238Z 177 packages are looking for funding
2025-04-14T19:02:31.0687743Z   run `npm fund` for details
2025-04-14T19:02:31.0716769Z 
2025-04-14T19:02:31.0717598Z 1 moderate severity vulnerability
2025-04-14T19:02:31.0717958Z 
2025-04-14T19:02:31.0718190Z To address all issues, run:
2025-04-14T19:02:31.0718640Z   npm audit fix
2025-04-14T19:02:31.0718871Z 
2025-04-14T19:02:31.0719070Z Run `npm audit` for details.
