##[group]Run SKIP_SUBMODULE_DEPS=1 npm ci
[36;1mSKIP_SUBMODULE_DEPS=1 npm ci[0m
0

CODECOV_TOKEN:
DISABLE_V8_COMPILE_CACHE: 1
CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
##[endgroup]
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated npmlog@5.0.1: This package is no longer supported.
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T19:02:27.4900680Z
> code-server@0.0.0 preinstall
> node ./ci/dev/preinstall.js
2025-04-14T19:02:27.4902292Z
2025-04-14T19:02:27.5179487Z
> code-server@0.0.0 postinstall
> ./ci/dev/postinstall.sh
2025-04-14T19:02:27.5181287Z
Installing dependencies for /home/runner/work/code-server/code-server/test
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated npmlog@5.0.1: This package is no longer supported.
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm warn deprecated gauge@3.0.2: This package is no longer supported.
npm warn deprecated superagent@8.1.2: Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net
2025-04-14T19:02:30.4357166Z
added 427 packages, and audited 428 packages in 3s
2025-04-14T19:02:30.4358352Z
46 packages are looking for funding
run `npm fund` for details
2025-04-14T19:02:30.4388971Z
2 vulnerabilities (1 moderate, 1 high)
2025-04-14T19:02:30.4389532Z
To address all issues, run:
npm audit fix
2025-04-14T19:02:30.4390372Z
Run `npm audit` for details.
Installing dependencies for /home/runner/work/code-server/code-server/test/e2e/extensions/test-extension
2025-04-14T19:02:31.0493531Z
added 2 packages, and audited 3 packages in 531ms
2025-04-14T19:02:31.0501830Z
found 0 vulnerabilities
2025-04-14T19:02:31.0685430Z
added 521 packages, and audited 522 packages in 7s
2025-04-14T19:02:31.0686778Z
177 packages are looking for funding
run `npm fund` for details
2025-04-14T19:02:31.0716769Z
1 moderate severity vulnerability
2025-04-14T19:02:31.0717958Z
To address all issues, run:
npm audit fix
2025-04-14T19:02:31.0718871Z
Run `npm audit` for details.
