2025-04-14T19:02:31.0977331Z ##[group]Run npm run build
2025-04-14T19:02:31.0977643Z [36;1mnpm run build[0m
2025-04-14T19:02:31.1030679Z shell: /usr/bin/bash -e {0}
2025-04-14T19:02:31.1030941Z env:
2025-04-14T19:02:31.1031128Z   CODECOV_TOKEN: 
2025-04-14T19:02:31.1031348Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:31.1031626Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:31.1032355Z   GITHUB_TOKEN: ***
2025-04-14T19:02:31.1032581Z ##[endgroup]
2025-04-14T19:02:31.2132812Z 
2025-04-14T19:02:31.2133280Z > code-server@0.0.0 build
2025-04-14T19:02:31.2133854Z > ./ci/build/build-code-server.sh
2025-04-14T19:02:31.2134094Z 
2025-04-14T19:02:37.4548269Z ##[error]src/node/settings.ts(20,38): error TS2322: Type '{}' is not assignable to type 'T'.
2025-04-14T19:02:37.4554882Z   'T' could be instantiated with an arbitrary type which could be unrelated to '{}'.
2025-04-14T19:02:37.4910900Z ##[error]Process completed with exit code 2.
