2025-04-14T09:17:05.2378788Z Requested labels: ubuntu-latest
2025-04-14T09:17:05.2379054Z Job defined at: charmbracelet/bubbletea/dynamic/dependabot/dependabot-updates@refs/heads/main
2025-04-14T09:17:05.2379138Z Waiting for a runner to pick up this job...
2025-04-14T09:17:05.3840769Z Job is waiting for a hosted runner to come online.
2025-04-14T09:17:07.9277355Z Job is about to start running on the hosted runner: GitHub Actions 56 (hosted)
2025-04-14T09:17:09.3629046Z Current runner version: '2.323.0'
2025-04-14T09:17:09.3655617Z ##[group]Operating System
2025-04-14T09:17:09.3656501Z Ubuntu
2025-04-14T09:17:09.3657034Z 24.04.2
2025-04-14T09:17:09.3657573Z LTS
2025-04-14T09:17:09.3658093Z ##[endgroup]
2025-04-14T09:17:09.3658644Z ##[group]Runner Image
2025-04-14T09:17:09.3659308Z Image: ubuntu-24.04
2025-04-14T09:17:09.3659878Z Version: 20250406.1.0
2025-04-14T09:17:09.3660900Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T09:17:09.3662530Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T09:17:09.3663484Z ##[endgroup]
2025-04-14T09:17:09.3664077Z ##[group]Runner Image Provisioner
2025-04-14T09:17:09.3664726Z 2.0.422.1
2025-04-14T09:17:09.3665219Z ##[endgroup]
2025-04-14T09:17:09.3667479Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T09:17:09.3669450Z Actions: read
2025-04-14T09:17:09.3670311Z Attestations: read
2025-04-14T09:17:09.3670942Z Checks: read
2025-04-14T09:17:09.3671569Z Contents: read
2025-04-14T09:17:09.3672426Z Deployments: read
2025-04-14T09:17:09.3673034Z Discussions: read
2025-04-14T09:17:09.3673621Z Issues: read
2025-04-14T09:17:09.3674463Z Metadata: read
2025-04-14T09:17:09.3675410Z Models: read
2025-04-14T09:17:09.3676090Z Packages: read
2025-04-14T09:17:09.3676618Z Pages: read
2025-04-14T09:17:09.3677260Z PullRequests: read
2025-04-14T09:17:09.3677830Z RepositoryProjects: read
2025-04-14T09:17:09.3678471Z SecurityEvents: read
2025-04-14T09:17:09.3679003Z Statuses: read
2025-04-14T09:17:09.3679519Z ##[endgroup]
2025-04-14T09:17:09.3682836Z Secret source: None
2025-04-14T09:17:09.3684146Z Prepare workflow directory
2025-04-14T09:17:09.4008812Z Prepare all required actions
2025-04-14T09:17:09.4047561Z Getting action download info
2025-04-14T09:17:09.5424526Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-14T09:17:09.9861263Z Complete job name: Dependabot
2025-04-14T09:17:10.0574940Z ##[group]Run mkdir -p  ./dependabot-job-997900193-1744622222
2025-04-14T09:17:10.0575798Z [36;1mmkdir -p  ./dependabot-job-997900193-1744622222[0m
2025-04-14T09:17:10.0627651Z shell: /usr/bin/bash -e {0}
2025-04-14T09:17:10.0628477Z ##[endgroup]
2025-04-14T09:17:10.0921896Z ##[group]Run github/dependabot-action@main
2025-04-14T09:17:10.0922650Z env:
2025-04-14T09:17:10.0923075Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-04-14T09:17:10.0923627Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-04-14T09:17:10.0924456Z   GITHUB_TOKEN: ***
2025-04-14T09:17:10.0925259Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-04-14T09:17:10.0926142Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-04-14T09:17:10.0926673Z ##[endgroup]
2025-04-14T09:17:10.3761005Z 🤖 ~ starting update ~
2025-04-14T09:17:10.3780991Z Fetching job details
2025-04-14T09:17:10.6154254Z ##[group]Pulling updater images
2025-04-14T09:17:10.6207124Z Pulling image ghcr.io/dependabot/dependabot-updater-docker:1fb436f8699c45a3ba0ef3ef662c746891e996f9 (attempt 1)...
2025-04-14T09:17:10.6888293Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-14T09:17:22.2119341Z Pulled image ghcr.io/dependabot/dependabot-updater-docker:1fb436f8699c45a3ba0ef3ef662c746891e996f9
2025-04-14T09:17:22.2130222Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250404141843@sha256:488b412514454c4761bb7f61c7f632ba7c393d3d000c280682914dd6257bd37b (attempt 1)...
2025-04-14T09:17:22.2787976Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-14T09:17:22.7926403Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250404141843@sha256:488b412514454c4761bb7f61c7f632ba7c393d3d000c280682914dd6257bd37b
2025-04-14T09:17:22.7929169Z ##[endgroup]
2025-04-14T09:17:22.7929723Z Starting update process
2025-04-14T09:17:23.1577819Z Created proxy container: 3ad24b296d3c2e79b142936ed99f82c91ec23ad551b878e33767dd1ad50560c7
2025-04-14T09:17:23.4395041Z Created container: 1e9814bff6a7e28e5293a44035b1c6f56e732084eb5e6fba728820aacad75419
2025-04-14T09:17:23.5171647Z   proxy | 2025/04/14 09:17:23 proxy starting, commit: 0460fa31a2e2abea6b590de770e705dea33dabf6
2025-04-14T09:17:23.5173085Z   proxy | 2025/04/14 09:17:23 Listening (:1080)
2025-04-14T09:17:23.6055415Z updater | Updating certificates in /etc/ssl/certs...
2025-04-14T09:17:24.3538104Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-04-14T09:17:24.3684805Z updater | 1 added, 0 removed; done.
2025-04-14T09:17:24.3685469Z Running hooks in /etc/ca-certificates/update.d...
2025-04-14T09:17:24.3697362Z updater | done.
2025-04-14T09:17:26.2689473Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Starting job processing
2025-04-14T09:17:26.2697051Z 2025/04/14 09:17:26 INFO <job_997900193> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":"feat","prefix-development":null,"include-scope":true},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":null,"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-dependabot-setting-up-cronjob":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"exclude-local-composer-packages":true,"enable-cooldown-for-python":true,"enable-cooldown-for-uv":true,"enable-cooldown-for-npm-and-yarn":true,"enable-cooldown-for-bun":true,"enable-cooldown-for-bundler":true,"enable-cooldown-for-cargo":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"docker","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[],"security-updates-only":false,"source":{"provider":"github","repo":"charmbracelet/bubbletea","branch":null,"directory":"/.","api-endpoint":"https://api.github.com/","hostname":"github.com"},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-04-14T09:17:26.2769292Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-14T09:17:26.2813570Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1071 completed with status: pid 1071 exit 0
2025-04-14T09:17:26.2815017Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:26.2825787Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-14T09:17:26.2861390Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1079 completed with status: pid 1079 exit 0
2025-04-14T09:17:26.2867036Z 2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:26.2868428Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-14T09:17:26.2959432Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1086 completed with status: pid 1086 exit 0
2025-04-14T09:17:26.2960960Z 2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.01 seconds
2025-04-14T09:17:26.2967326Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-14T09:17:26.3002401Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1093 completed with status: pid 1093 exit 0
2025-04-14T09:17:26.3003477Z 2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:26.3007919Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-14T09:17:26.3043454Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1100 completed with status: pid 1100 exit 0
2025-04-14T09:17:26.3044472Z 2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:26.3049684Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-14T09:17:26.3084534Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1107 completed with status: pid 1107 exit 0
2025-04-14T09:17:26.3086328Z 2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:26.3094941Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/charmbracelet/bubbletea /home/dependabot/dependabot-updater/repo {}
2025-04-14T09:17:26.4158299Z   proxy | 2025/04/14 09:17:26 [002] GET https://github.com:443/charmbracelet/bubbletea/info/refs?service=git-upload-pack
2025-04-14T09:17:26.5517303Z 2025/04/14 09:17:26 [002] * authenticating git server request (host: github.com)
2025-04-14T09:17:26.5518684Z   proxy | 2025/04/14 09:17:26 [002] 200 https://github.com:443/charmbracelet/bubbletea/info/refs?service=git-upload-pack
2025-04-14T09:17:26.6075279Z   proxy | 2025/04/14 09:17:26 [004] POST https://github.com:443/charmbracelet/bubbletea/git-upload-pack
2025-04-14T09:17:26.6076594Z 2025/04/14 09:17:26 [004] * authenticating git server request (host: github.com)
2025-04-14T09:17:26.7323504Z   proxy | 2025/04/14 09:17:26 [004] 200 https://github.com:443/charmbracelet/bubbletea/git-upload-pack
2025-04-14T09:17:26.7726614Z   proxy | 2025/04/14 09:17:26 [006] POST https://github.com:443/charmbracelet/bubbletea/git-upload-pack
2025-04-14T09:17:26.7727760Z 2025/04/14 09:17:26 [006] * authenticating git server request (host: github.com)
2025-04-14T09:17:26.8674069Z   proxy | 2025/04/14 09:17:26 [006] 200 https://github.com:443/charmbracelet/bubbletea/git-upload-pack
2025-04-14T09:17:26.9942884Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1114 completed with status: pid 1114 exit 0
2025-04-14T09:17:26.9943987Z 2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.69 seconds
2025-04-14T09:17:26.9955685Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-04-14T09:17:26.9997845Z updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1159 completed with status: pid 1159 exit 0
2025-04-14T09:17:26.9999627Z 2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.01 seconds
2025-04-14T09:17:27.0048388Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1174 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-14T09:17:27.0090467Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1174 completed with status: pid 1174 exit 0
2025-04-14T09:17:27.0091403Z 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0099711Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1182 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-14T09:17:27.0138024Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1182 completed with status: pid 1182 exit 0
2025-04-14T09:17:27.0139211Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0144252Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1188 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-14T09:17:27.0179888Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1188 completed with status: pid 1188 exit 0
2025-04-14T09:17:27.0180760Z 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0189691Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1195 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-14T09:17:27.0224772Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1195 completed with status: pid 1195 exit 0
2025-04-14T09:17:27.0225751Z 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0234597Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1202 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-14T09:17:27.0276400Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1202 completed with status: pid 1202 exit 0
2025-04-14T09:17:27.0279533Z 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0285988Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1209 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-14T09:17:27.0330722Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1209 completed with status: pid 1209 exit 0
2025-04-14T09:17:27.0333155Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.01 seconds
2025-04-14T09:17:27.0340825Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1216 with command: {} git rev-parse HEAD {}
2025-04-14T09:17:27.0387881Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1216 completed with status: pid 1216 exit 0
2025-04-14T09:17:27.0389320Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.01 seconds
2025-04-14T09:17:27.0431423Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1231 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-14T09:17:27.0479075Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1231 completed with status: pid 1231 exit 0
2025-04-14T09:17:27.0480053Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.01 seconds
2025-04-14T09:17:27.0484584Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1239 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-14T09:17:27.0521337Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1239 completed with status: pid 1239 exit 0
2025-04-14T09:17:27.0522932Z 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0526226Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1246 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-14T09:17:27.0566670Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1246 completed with status: pid 1246 exit 0
2025-04-14T09:17:27.0567443Z 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0571939Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1253 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-14T09:17:27.0614875Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1253 completed with status: pid 1253 exit 0
2025-04-14T09:17:27.0615634Z 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0619545Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1260 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-14T09:17:27.0665673Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1260 completed with status: pid 1260 exit 0
2025-04-14T09:17:27.0666896Z 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0669723Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1267 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-14T09:17:27.0710572Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1267 completed with status: pid 1267 exit 0
2025-04-14T09:17:27.0712085Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0718784Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1274 with command: {} git rev-parse HEAD {}
2025-04-14T09:17:27.0759151Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1274 completed with status: pid 1274 exit 0
2025-04-14T09:17:27.0760391Z 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
2025-04-14T09:17:27.0834742Z updater | 2025/04/14 09:17:27 ERROR <job_997900193> Error during file fetching; aborting: No Dockerfiles nor Kubernetes YAML found in /
2025-04-14T09:17:27.2544785Z   proxy | 2025/04/14 09:17:27 [008] POST /update_jobs/997900193/record_update_job_error
2025-04-14T09:17:27.3264677Z   proxy | 2025/04/14 09:17:27 [008] 204 /update_jobs/997900193/record_update_job_error
2025-04-14T09:17:27.3729332Z   proxy | 2025/04/14 09:17:27 [010] PATCH /update_jobs/997900193/mark_as_processed
2025-04-14T09:17:27.4556544Z   proxy | 2025/04/14 09:17:27 [010] 204 /update_jobs/997900193/mark_as_processed
2025-04-14T09:17:27.4563642Z updater | 2025/04/14 09:17:27 INFO <job_997900193> Finished job processing
2025-04-14T09:17:27.4572462Z updater | 2025/04/14 09:17:27 INFO Results:
2025-04-14T09:17:27.4573369Z Dependabot encountered '1' error(s) during execution, please check the logs for more details.
2025-04-14T09:17:27.4574285Z +---------------------------+
2025-04-14T09:17:27.4574808Z |          Errors           |
2025-04-14T09:17:27.4575307Z +---------------------------+
2025-04-14T09:17:27.4575922Z | dependency_file_not_found |
2025-04-14T09:17:27.4576408Z +---------------------------+
2025-04-14T09:17:27.5619403Z Failure running container 1e9814bff6a7e28e5293a44035b1c6f56e732084eb5e6fba728820aacad75419
2025-04-14T09:17:27.5755051Z Cleaned up container 1e9814bff6a7e28e5293a44035b1c6f56e732084eb5e6fba728820aacad75419
2025-04-14T09:17:27.5843379Z   proxy | 2025/04/14 09:17:27 0/5 calls cached (0%)
2025-04-14T09:17:27.5848262Z   proxy | 2025/04/14 09:17:27 Posting metrics to remote API endpoint
2025-04-14T09:17:27.9776165Z ##[error]Dependabot encountered an error performing the update

Error: The updater encountered one or more errors.

For more information see: https://github.com/charmbracelet/bubbletea/network/updates/997900193 (write access to the repository is required to view the log)
2025-04-14T09:17:27.9784698Z 🤖 ~ finished: error reported to Dependabot ~
2025-04-14T09:17:27.9876245Z Post job cleanup.
2025-04-14T09:17:28.1533041Z Cleaning up orphan processes
