Requested labels: ubuntu-latest
Job defined at: charmbracelet/bubbletea/dynamic/dependabot/dependabot-updates@refs/heads/main
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 56 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Models: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Complete job name: <:*:>
##[group]Run mkdir -p  ./dependabot-job-997900193-1744622222
[36;1mmkdir -p  ./dependabot-job-997900193-1744622222[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
##[group]Run <:*:>
env:
DEPENDABOT_DISABLE_CLEANUP: 1
DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
GITHUB TOKEN: ***
GITHUB_DEPENDABOT_JOB_TOKEN: ***
GITHUB_DEPENDABOT_CRED_TOKEN: ***
##[endgroup]
🤖 ~ starting update ~
Fetching job details
##[group]Pulling updater images
Pulling image ghcr.io/dependabot/dependabot-updater-docker:1fb436f8699c45a3ba0ef3ef662c746891e996f9 (attempt 1)...
Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
Pulled image ghcr.io/dependabot/dependabot-updater-docker:1fb436f8699c45a3ba0ef3ef662c746891e996f9
Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250404141843@sha256:488b412514454c4761bb7f61c7f632ba7c393d3d000c280682914dd6257bd37b (attempt 1)...
Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250404141843@sha256:488b412514454c4761bb7f61c7f632ba7c393d3d000c280682914dd6257bd37b
##[endgroup]
Starting update process
Created proxy container: 3ad24b296d3c2e79b142936ed99f82c91ec23ad551b878e33767dd1ad50560c7
Created container: 1e9814bff6a7e28e5293a44035b1c6f56e732084eb5e6fba728820aacad75419
proxy | 2025/04/14 09:17:23 proxy starting, commit: 0460fa31a2e2abea6b590de770e705dea33dabf6
proxy | 2025/04/14 09:17:23 Listening (:1080)
updater | Updating certificates in /etc/ssl/certs...
updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
updater | 1 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
updater | done.
updater | 2025/04/14 09:17:26 INFO <job_997900193> Starting job processing
2025/04/14 09:17:26 INFO <job_997900193> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":"feat","prefix-development":null,"include-scope":true},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":null,"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-dependabot-setting-up-cronjob":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"exclude-local-composer-packages":true,"enable-cooldown-for-python":true,"enable-cooldown-for-uv":true,"enable-cooldown-for-npm-and-yarn":true,"enable-cooldown-for-bun":true,"enable-cooldown-for-bundler":true,"enable-cooldown-for-cargo":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"docker","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[],"security-updates-only":false,"source":{"provider":"github","repo":"charmbracelet/bubbletea","branch":null,"directory":"/.","api-endpoint":"https://api.github.com/","hostname":"github.com"},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1071 completed with status: pid 1071 exit 0
updater | 2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1079 completed with status: pid 1079 exit 0
2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1086 completed with status: pid 1086 exit 0
2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.01 seconds
updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1093 completed with status: pid 1093 exit 0
2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1100 completed with status: pid 1100 exit 0
2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1107 completed with status: pid 1107 exit 0
2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/charmbracelet/bubbletea /home/dependabot/dependabot-updater/repo {}
proxy | 2025/04/14 09:17:26 [002] GET https://github.com:443/charmbracelet/bubbletea/info/refs?service=git-upload-pack
2025/04/14 09:17:26 [002] * authenticating git server request (host: github.com)
proxy | 2025/04/14 09:17:26 [002] 200 https://github.com:443/charmbracelet/bubbletea/info/refs?service=git-upload-pack
proxy | 2025/04/14 09:17:26 [004] POST https://github.com:443/charmbracelet/bubbletea/git-upload-pack
2025/04/14 09:17:26 [004] * authenticating git server request (host: github.com)
proxy | 2025/04/14 09:17:26 [004] 200 https://github.com:443/charmbracelet/bubbletea/git-upload-pack
proxy | 2025/04/14 09:17:26 [006] POST https://github.com:443/charmbracelet/bubbletea/git-upload-pack
2025/04/14 09:17:26 [006] * authenticating git server request (host: github.com)
proxy | 2025/04/14 09:17:26 [006] 200 https://github.com:443/charmbracelet/bubbletea/git-upload-pack
updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1114 completed with status: pid 1114 exit 0
2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.69 seconds
updater | 2025/04/14 09:17:26 INFO <job_997900193> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
updater | 2025/04/14 09:17:26 INFO <job_997900193> Process PID: 1159 completed with status: pid 1159 exit 0
2025/04/14 09:17:26 INFO <job_997900193> Total execution time: 0.01 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1174 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1174 completed with status: pid 1174 exit 0
2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1182 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1182 completed with status: pid 1182 exit 0
updater | 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1188 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1188 completed with status: pid 1188 exit 0
2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1195 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1195 completed with status: pid 1195 exit 0
2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1202 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1202 completed with status: pid 1202 exit 0
2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1209 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1209 completed with status: pid 1209 exit 0
updater | 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.01 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1216 with command: {} git rev-parse HEAD {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1216 completed with status: pid 1216 exit 0
updater | 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.01 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1231 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1231 completed with status: pid 1231 exit 0
updater | 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.01 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1239 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1239 completed with status: pid 1239 exit 0
2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1246 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1246 completed with status: pid 1246 exit 0
2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1253 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1253 completed with status: pid 1253 exit 0
2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1260 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1260 completed with status: pid 1260 exit 0
2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1267 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1267 completed with status: pid 1267 exit 0
updater | 2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 INFO <job_997900193> Started process PID: 1274 with command: {} git rev-parse HEAD {}
updater | 2025/04/14 09:17:27 INFO <job_997900193> Process PID: 1274 completed with status: pid 1274 exit 0
2025/04/14 09:17:27 INFO <job_997900193> Total execution time: 0.0 seconds
updater | 2025/04/14 09:17:27 ERROR <job_997900193> Error during file fetching; aborting: No Dockerfiles nor Kubernetes YAML found in /
proxy | 2025/04/14 09:17:27 [008] POST /update_jobs/997900193/record_update_job_error
proxy | 2025/04/14 09:17:27 [008] 204 /update_jobs/997900193/record_update_job_error
proxy | 2025/04/14 09:17:27 [010] PATCH /update_jobs/997900193/mark_as_processed
proxy | 2025/04/14 09:17:27 [010] 204 /update_jobs/997900193/mark_as_processed
updater | 2025/04/14 09:17:27 INFO <job_997900193> Finished job processing
updater | 2025/04/14 09:17:27 INFO Results:
Dependabot encountered '1' error(s) during execution, please check the logs for more details.
+---------------------------+
|          Errors           |
+---------------------------+
| dependency_file_not_found |
+---------------------------+
Failure running container 1e9814bff6a7e28e5293a44035b1c6f56e732084eb5e6fba728820aacad75419
Cleaned up container 1e9814bff6a7e28e5293a44035b1c6f56e732084eb5e6fba728820aacad75419
proxy | 2025/04/14 09:17:27 0/5 calls cached (0%)
proxy | 2025/04/14 09:17:27 Posting metrics to remote API endpoint
##[error]Dependabot encountered an error performing the update
The updater encountered one or more errors.
https://github.com/charmbracelet/bubbletea/network/updates/997900193 (write access to the repository is required to view the log)
🤖 ~ finished: error reported to Dependabot ~
Post job cleanup.
Cleaning up orphan processes
