2025-04-14T23:11:46.7824892Z Current runner version: '2.323.0'
2025-04-14T23:11:46.7849139Z ##[group]Operating System
2025-04-14T23:11:46.7850010Z Ubuntu
2025-04-14T23:11:46.7850806Z 24.04.2
2025-04-14T23:11:46.7851336Z LTS
2025-04-14T23:11:46.7851874Z ##[endgroup]
2025-04-14T23:11:46.7852388Z ##[group]Runner Image
2025-04-14T23:11:46.7852969Z Image: ubuntu-24.04
2025-04-14T23:11:46.7853552Z Version: 20250406.1.0
2025-04-14T23:11:46.7854589Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T23:11:46.7855941Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T23:11:46.7856920Z ##[endgroup]
2025-04-14T23:11:46.7857417Z ##[group]Runner Image Provisioner
2025-04-14T23:11:46.7857997Z 2.0.422.1
2025-04-14T23:11:46.7858559Z ##[endgroup]
2025-04-14T23:11:46.7859646Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T23:11:46.7861830Z Contents: read
2025-04-14T23:11:46.7862427Z Metadata: read
2025-04-14T23:11:46.7862952Z PullRequests: read
2025-04-14T23:11:46.7863867Z ##[endgroup]
2025-04-14T23:11:46.7866691Z Secret source: None
2025-04-14T23:11:46.7867526Z Prepare workflow directory
2025-04-14T23:11:46.8316330Z Prepare all required actions
2025-04-14T23:11:46.8352742Z Getting action download info
2025-04-14T23:11:47.0068899Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T23:11:47.0070244Z Version: 4.2.2
2025-04-14T23:11:47.0071508Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T23:11:47.0072664Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T23:11:47.0073357Z ##[endgroup]
2025-04-14T23:11:47.1451107Z Complete job name: Change Detection
