2025-04-14T23:11:47.2200028Z ##[group]Run actions/checkout@v4
2025-04-14T23:11:47.2201308Z with:
2025-04-14T23:11:47.2201854Z   repository: PowerShell/PowerShell
2025-04-14T23:11:47.2202610Z   token: ***
2025-04-14T23:11:47.2203082Z   ssh-strict: true
2025-04-14T23:11:47.2203563Z   ssh-user: git
2025-04-14T23:11:47.2204072Z   persist-credentials: true
2025-04-14T23:11:47.2204603Z   clean: true
2025-04-14T23:11:47.2205094Z   sparse-checkout-cone-mode: true
2025-04-14T23:11:47.2205662Z   fetch-depth: 1
2025-04-14T23:11:47.2206127Z   fetch-tags: false
2025-04-14T23:11:47.2206600Z   show-progress: true
2025-04-14T23:11:47.2207074Z   lfs: false
2025-04-14T23:11:47.2207508Z   submodules: false
2025-04-14T23:11:47.2207992Z   set-safe-directory: true
2025-04-14T23:11:47.2208727Z env:
2025-04-14T23:11:47.2209211Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:47.2209794Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:11:47.2210426Z   GIT_CONFIG_PARAMETERS: 'core.autocrlf=false'
2025-04-14T23:11:47.2211395Z   NugetSecurityAnalysisWarningLevel: none
2025-04-14T23:11:47.2212080Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:47.2212661Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:11:47.2213238Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:11:47.2213776Z ##[endgroup]
2025-04-14T23:11:47.3923381Z Syncing repository: PowerShell/PowerShell
2025-04-14T23:11:47.3925357Z ##[group]Getting Git version info
2025-04-14T23:11:47.3926173Z Working directory is '/home/runner/work/PowerShell/PowerShell'
2025-04-14T23:11:47.3927257Z [command]/usr/bin/git version
2025-04-14T23:11:47.3975625Z git version 2.49.0
2025-04-14T23:11:47.4004251Z ##[endgroup]
2025-04-14T23:11:47.4017088Z Temporarily overriding HOME='/home/runner/work/_temp/89319149-63d0-4369-b228-ceefd6369add' before making global git config changes
2025-04-14T23:11:47.4018506Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:11:47.4022406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-14T23:11:47.4055008Z Deleting the contents of '/home/runner/work/PowerShell/PowerShell'
2025-04-14T23:11:47.4058493Z ##[group]Initializing the repository
2025-04-14T23:11:47.4062904Z [command]/usr/bin/git init /home/runner/work/PowerShell/PowerShell
2025-04-14T23:11:47.4119865Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T23:11:47.4121442Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T23:11:47.4123161Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T23:11:47.4124431Z hint:
2025-04-14T23:11:47.4125303Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T23:11:47.4126354Z hint:
2025-04-14T23:11:47.4126994Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T23:11:47.4127931Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T23:11:47.4128689Z hint:
2025-04-14T23:11:47.4129120Z hint: 	git branch -m <name>
2025-04-14T23:11:47.4129979Z Initialized empty Git repository in /home/runner/work/PowerShell/PowerShell/.git/
2025-04-14T23:11:47.4136311Z [command]/usr/bin/git remote add origin https://github.com/PowerShell/PowerShell
2025-04-14T23:11:47.4168019Z ##[endgroup]
2025-04-14T23:11:47.4168884Z ##[group]Disabling automatic garbage collection
2025-04-14T23:11:47.4172063Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T23:11:47.4200823Z ##[endgroup]
2025-04-14T23:11:47.4201645Z ##[group]Setting up auth
2025-04-14T23:11:47.4207140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:11:47.4241092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:11:47.4512783Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:11:47.4541303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T23:11:47.4770750Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T23:11:47.4807889Z ##[endgroup]
2025-04-14T23:11:47.4816537Z ##[group]Fetching the repository
2025-04-14T23:11:47.4819066Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cc6bd6478462e14020ae10e244495ef1f204f070:refs/remotes/pull/25358/merge
2025-04-14T23:11:50.0216024Z From https://github.com/PowerShell/PowerShell
2025-04-14T23:11:50.0217964Z  * [new ref]         cc6bd6478462e14020ae10e244495ef1f204f070 -> pull/25358/merge
2025-04-14T23:11:50.0255178Z ##[endgroup]
2025-04-14T23:11:50.0255679Z ##[group]Determining the checkout info
2025-04-14T23:11:50.0257541Z ##[endgroup]
2025-04-14T23:11:50.0263001Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T23:11:50.0300838Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T23:11:50.0328292Z ##[group]Checking out the ref
2025-04-14T23:11:50.0332128Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/25358/merge
2025-04-14T23:11:50.2685687Z Note: switching to 'refs/remotes/pull/25358/merge'.
2025-04-14T23:11:50.2686253Z 
2025-04-14T23:11:50.2686783Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T23:11:50.2687597Z changes and commit them, and you can discard any commits you make in this
2025-04-14T23:11:50.2688414Z state without impacting any branches by switching back to a branch.
2025-04-14T23:11:50.2688933Z 
2025-04-14T23:11:50.2689303Z If you want to create a new branch to retain commits you create, you may
2025-04-14T23:11:50.2690054Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T23:11:50.2690485Z 
2025-04-14T23:11:50.2690867Z   git switch -c <new-branch-name>
2025-04-14T23:11:50.2691218Z 
2025-04-14T23:11:50.2691420Z Or undo this operation with:
2025-04-14T23:11:50.2691709Z 
2025-04-14T23:11:50.2691879Z   git switch -
2025-04-14T23:11:50.2692145Z 
2025-04-14T23:11:50.2692512Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T23:11:50.2693408Z 
2025-04-14T23:11:50.2694012Z HEAD is now at cc6bd64 Merge 5f6c27cc52a99dc2adeeb4fde017058c1f7dd2be into dd1fb9167f6388ba4911478940ce8615dd61f5ef
2025-04-14T23:11:50.2704418Z ##[endgroup]
2025-04-14T23:11:50.2742092Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T23:11:50.2764445Z cc6bd6478462e14020ae10e244495ef1f204f070
