2025-04-14T23:11:50.3054189Z Prepare all required actions
2025-04-14T23:11:50.3054756Z Getting action download info
2025-04-14T23:11:50.4416318Z ##[group]Download immutable action package 'actions/github-script@v7.0.1'
2025-04-14T23:11:50.4416804Z Version: 7.0.1
2025-04-14T23:11:50.4417202Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T23:11:50.4417734Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T23:11:50.4418107Z ##[endgroup]
2025-04-14T23:11:50.6428842Z ##[group]Run ./.github/actions/infrastructure/path-filters
2025-04-14T23:11:50.6429227Z with:
2025-04-14T23:11:50.6429675Z   GITHUB_TOKEN: ***
2025-04-14T23:11:50.6429915Z env:
2025-04-14T23:11:50.6430141Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:50.6430440Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:11:50.6430916Z   GIT_CONFIG_PARAMETERS: 'core.autocrlf=false'
2025-04-14T23:11:50.6431257Z   NugetSecurityAnalysisWarningLevel: none
2025-04-14T23:11:50.6431584Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:50.6431908Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:11:50.6432210Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:11:50.6432485Z ##[endgroup]
2025-04-14T23:11:50.6543997Z ##[group]Run actions/github-script@v7.0.1
2025-04-14T23:11:50.6544333Z with:
2025-04-14T23:11:50.6544716Z   github-token: ***
2025-04-14T23:11:50.6549986Z   script: // Fetch the list of files changed in the PR
let files = [];
let page = 1;
let fetchedFiles;
do {
  fetchedFiles = await github.rest.pulls.listFiles({
    owner: context.repo.owner,
    repo: context.repo.repo,
    pull_number: context.issue.number,
    per_page: 100,
    page: page++
  });
  files = files.concat(fetchedFiles.data);
} while (fetchedFiles.data.length > 0);

const actionsChanged = files.some(file => file.filename.startsWith('.github/actions'));
const workflowsChanged = files.some(file => file.filename.startsWith('.github/workflows'));
const githubChanged = actionsChanged || workflowsChanged;

const toolsCiPsm1Changed = files.some(file => file.filename.startsWith('tools/ci.psm1'));
const toolsBuildCommonChanged = files.some(file => file.filename.startsWith('tools/buildCommon/'));
const toolsChanged = toolsCiPsm1Changed || toolsBuildCommonChanged;

const propsChanged = files.some(file => file.filename.endsWith('.props'));

const testsChanged = files.some(file => file.filename.startsWith('test/powershell/') || file.filename.startsWith('test/tools/') || file.filename.startsWith('test/xUnit/'));

const mainSourceChanged = files.some(file => file.filename.startsWith('src/'));

const buildModuleChanged = files.some(file => file.filename.startsWith('build.psm1'));

const source = mainSourceChanged || toolsChanged || githubChanged || propsChanged || testsChanged;

core.setOutput('toolsChanged', toolsChanged);
core.setOutput('githubChanged', githubChanged);
core.setOutput('propsChanged', propsChanged);
core.setOutput('testsChanged', testsChanged);
core.setOutput('mainSourceChanged', mainSourceChanged);
core.setOutput('buildModuleChanged', buildModuleChanged);
core.setOutput('source', source);

2025-04-14T23:11:50.6555883Z   debug: false
2025-04-14T23:11:50.6556143Z   user-agent: actions/github-script
2025-04-14T23:11:50.6556436Z   result-encoding: json
2025-04-14T23:11:50.6556677Z   retries: 0
2025-04-14T23:11:50.6556931Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-14T23:11:50.6557234Z env:
2025-04-14T23:11:50.6557455Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:50.6557742Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:11:50.6558053Z   GIT_CONFIG_PARAMETERS: 'core.autocrlf=false'
2025-04-14T23:11:50.6558386Z   NugetSecurityAnalysisWarningLevel: none
2025-04-14T23:11:50.6558880Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:50.6559166Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:11:50.6559459Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:11:50.6559721Z ##[endgroup]
2025-04-14T23:11:51.1012230Z ##[group]Run Write-Verbose -Verbose "source: true"
2025-04-14T23:11:51.1012659Z [36;1mWrite-Verbose -Verbose "source: true"[0m
2025-04-14T23:11:51.1013213Z [36;1mWrite-Verbose -Verbose "github: false"[0m
2025-04-14T23:11:51.1013524Z [36;1mWrite-Verbose -Verbose "tools: false"[0m
2025-04-14T23:11:51.1013831Z [36;1mWrite-Verbose -Verbose "props: false"[0m
2025-04-14T23:11:51.1014142Z [36;1mWrite-Verbose -Verbose "tests: true"[0m
2025-04-14T23:11:51.1014453Z [36;1mWrite-Verbose -Verbose "mainSource: true"[0m
2025-04-14T23:11:51.1014782Z [36;1mWrite-Verbose -Verbose "buildModule: false"[0m
2025-04-14T23:11:51.1067478Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-04-14T23:11:51.1067774Z env:
2025-04-14T23:11:51.1067969Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:51.1068242Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-14T23:11:51.1068538Z   GIT_CONFIG_PARAMETERS: 'core.autocrlf=false'
2025-04-14T23:11:51.1068846Z   NugetSecurityAnalysisWarningLevel: none
2025-04-14T23:11:51.1069132Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-14T23:11:51.1069388Z   __SuppressAnsiEscapeSequences: 1
2025-04-14T23:11:51.1069646Z   nugetMultiFeedWarnLevel: none
2025-04-14T23:11:51.1069884Z ##[endgroup]
2025-04-14T23:11:51.9897558Z [33;1mVERBOSE: source: true[0m
2025-04-14T23:11:51.9898627Z [33;1mVERBOSE: github: false[0m
2025-04-14T23:11:51.9900173Z [33;1mVERBOSE: tools: false[0m
2025-04-14T23:11:51.9901938Z [33;1mVERBOSE: props: false[0m
2025-04-14T23:11:51.9903837Z [33;1mVERBOSE: tests: true[0m
2025-04-14T23:11:51.9904441Z [33;1mVERBOSE: mainSource: true[0m
2025-04-14T23:11:51.9905289Z [33;1mVERBOSE: buildModule: false[0m
