2025-04-14T09:12:52.7122557Z ##[group]Run git fetch --depth=1 origin master
2025-04-14T09:12:52.7123008Z [36;1mgit fetch --depth=1 origin master[0m
2025-04-14T09:12:52.7123415Z [36;1mOLD_FILES=$(git diff-index --name-only --diff-filter=ad FETCH_HEAD)[0m
2025-04-14T09:12:52.7123867Z [36;1mNEW_FILES=$(git diff-index --name-only --diff-filter=d FETCH_HEAD)[0m
2025-04-14T09:12:52.7124204Z [36;1m[0m
2025-04-14T09:12:52.7124471Z [36;1m# This is necessary because the typos command interprets the[0m
2025-04-14T09:12:52.7124903Z [36;1m# empty string as "check all files" rather than "check no files".[0m
2025-04-14T09:12:52.7125243Z [36;1mif [ -z "$NEW_FILES" ]; then[0m
2025-04-14T09:12:52.7125565Z [36;1m  echo "All edited files were deleted. Skipping typos check."[0m
2025-04-14T09:12:52.7125888Z [36;1m  exit 0[0m
2025-04-14T09:12:52.7126075Z [36;1mfi[0m
2025-04-14T09:12:52.7126240Z [36;1m[0m
2025-04-14T09:12:52.7126456Z [36;1mmkdir -p "/home/runner/work/_temp/typos"[0m
2025-04-14T09:12:52.7126753Z [36;1mRELEASE_ASSET_URL="$([0m
2025-04-14T09:12:52.7127081Z [36;1m  gh api /repos/crate-ci/typos/releases/latest \[0m
2025-04-14T09:12:52.7127606Z [36;1m  --jq '."assets"[] | select(."name" | test("^typos-.+-x86_64-unknown-linux-musl\\.tar\\.gz$")) | ."browser_download_url"'[0m
2025-04-14T09:12:52.7128074Z [36;1m)"[0m
2025-04-14T09:12:52.7128677Z [36;1mwget --secure-protocol=TLSv1_3 --max-redirect=1 --retry-on-host-error --retry-connrefused --tries=3 \[0m
2025-04-14T09:12:52.7129241Z [36;1m  --quiet --output-document=- "${RELEASE_ASSET_URL}" \[0m
2025-04-14T09:12:52.7129609Z [36;1m  | tar -xz -C "/home/runner/work/_temp/typos" ./typos[0m
2025-04-14T09:12:52.7129954Z [36;1m"/home/runner/work/_temp/typos/typos" --version[0m
2025-04-14T09:12:52.7130233Z [36;1m[0m
2025-04-14T09:12:52.7130702Z [36;1mecho -n $NEW_FILES | xargs "/home/runner/work/_temp/typos/typos" --format json >> /home/runner/work/_temp/new_typos.jsonl || true[0m
2025-04-14T09:12:52.7131263Z [36;1mgit checkout FETCH_HEAD -- $OLD_FILES[0m
2025-04-14T09:12:52.7131543Z [36;1mif [ -z "$OLD_FILES" ]; then[0m
2025-04-14T09:12:52.7131946Z [36;1m  touch "/home/runner/work/_temp/old_typos.jsonl" # No old files, so no old typos.[0m
2025-04-14T09:12:52.7132330Z [36;1melse[0m
2025-04-14T09:12:52.7132793Z [36;1m  echo -n $OLD_FILES | xargs "/home/runner/work/_temp/typos/typos" --format json >> /home/runner/work/_temp/old_typos.jsonl || true[0m
2025-04-14T09:12:52.7133289Z [36;1mfi[0m
2025-04-14T09:12:52.7133466Z [36;1m[0m
2025-04-14T09:12:52.7133632Z [36;1m[0m
2025-04-14T09:12:52.7133807Z [36;1mpython -c '[0m
2025-04-14T09:12:52.7134010Z [36;1mimport sys, json[0m
2025-04-14T09:12:52.7134300Z [36;1mold = set()[0m
2025-04-14T09:12:52.7134558Z [36;1mwith open(sys.argv[1]) as old_file:[0m
2025-04-14T09:12:52.7134827Z [36;1m  for line in old_file:[0m
2025-04-14T09:12:52.7135073Z [36;1m    j = json.loads(line)[0m
2025-04-14T09:12:52.7135315Z [36;1m    if j["type"] == "typo":[0m
2025-04-14T09:12:52.7135553Z [36;1m      old.add(j["typo"])[0m
2025-04-14T09:12:52.7135789Z [36;1mclean = True[0m
2025-04-14T09:12:52.7136011Z [36;1mwith open(sys.argv[2]) as new_file:[0m
2025-04-14T09:12:52.7136280Z [36;1m  for line in new_file:[0m
2025-04-14T09:12:52.7136559Z [36;1m    new = json.loads(line)[0m
2025-04-14T09:12:52.7136849Z [36;1m    if new["type"] == "typo" and new["typo"] not in old:[0m
2025-04-14T09:12:52.7137276Z [36;1m      if len(new["typo"]) > 6: # Short typos might be false positives. Long are probably real.[0m
2025-04-14T09:12:52.7137831Z [36;1m        clean = False[0m
2025-04-14T09:12:52.7138304Z [36;1m      print("::warning file={},line={},col={}::perhaps \"{}\" should be \"{}\".".format([0m
2025-04-14T09:12:52.7138726Z [36;1m        new["path"], new["line_num"], new["byte_offset"],[0m
2025-04-14T09:12:52.7139065Z [36;1m        new["typo"], " or ".join(new["corrections"])))[0m
2025-04-14T09:12:52.7139583Z [36;1msys.exit(1 if not clean else 0)' "/home/runner/work/_temp/old_typos.jsonl" "/home/runner/work/_temp/new_typos.jsonl"[0m
2025-04-14T09:12:52.7190827Z shell: /usr/bin/bash -e {0}
2025-04-14T09:12:52.7191141Z env:
2025-04-14T09:12:52.7191591Z   GH_TOKEN: ***
2025-04-14T09:12:52.7191790Z ##[endgroup]
2025-04-14T09:12:52.9783684Z From https://github.com/JuliaLang/julia
2025-04-14T09:12:52.9784270Z  * branch            master     -> FETCH_HEAD
2025-04-14T09:12:52.9788071Z  * [new branch]      master     -> origin/master
2025-04-14T09:12:56.2215991Z typos-cli 1.31.1
