2025-04-02T17:22:28.0735702Z Requested labels: ubuntu-latest
2025-04-02T17:22:28.0735957Z Job defined at: Automattic/mongoose/dynamic/dependabot/dependabot-updates@refs/heads/master
2025-04-02T17:22:28.0736080Z Waiting for a runner to pick up this job...
2025-04-02T17:22:28.5220900Z Job is waiting for a hosted runner to come online.
2025-04-02T17:22:38.5025683Z Job is about to start running on the hosted runner: GitHub Actions 260 (hosted)
2025-04-02T17:22:41.7718697Z Current runner version: '2.323.0'
2025-04-02T17:22:41.7744031Z ##[group]Operating System
2025-04-02T17:22:41.7744906Z Ubuntu
2025-04-02T17:22:41.7745442Z 24.04.2
2025-04-02T17:22:41.7745916Z LTS
2025-04-02T17:22:41.7746481Z ##[endgroup]
2025-04-02T17:22:41.7747039Z ##[group]Runner Image
2025-04-02T17:22:41.7747721Z Image: ubuntu-24.04
2025-04-02T17:22:41.7748297Z Version: 20250330.1.0
2025-04-02T17:22:41.7749303Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250330.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-02T17:22:41.7751124Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250330.1
2025-04-02T17:22:41.7752100Z ##[endgroup]
2025-04-02T17:22:41.7752627Z ##[group]Runner Image Provisioner
2025-04-02T17:22:41.7753300Z 2.0.422.1
2025-04-02T17:22:41.7753825Z ##[endgroup]
2025-04-02T17:22:41.7756108Z ##[group]GITHUB_TOKEN Permissions
2025-04-02T17:22:41.7758016Z Actions: read
2025-04-02T17:22:41.7758888Z Attestations: read
2025-04-02T17:22:41.7759500Z Checks: read
2025-04-02T17:22:41.7760695Z Contents: read
2025-04-02T17:22:41.7761259Z Deployments: read
2025-04-02T17:22:41.7761810Z Discussions: read
2025-04-02T17:22:41.7762512Z Issues: read
2025-04-02T17:22:41.7763043Z Metadata: read
2025-04-02T17:22:41.7763586Z Models: read
2025-04-02T17:22:41.7764120Z Packages: read
2025-04-02T17:22:41.7764628Z Pages: read
2025-04-02T17:22:41.7765179Z PullRequests: read
2025-04-02T17:22:41.7765766Z RepositoryProjects: read
2025-04-02T17:22:41.7766356Z SecurityEvents: read
2025-04-02T17:22:41.7766966Z Statuses: read
2025-04-02T17:22:41.7767541Z ##[endgroup]
2025-04-02T17:22:41.7770716Z Secret source: None
2025-04-02T17:22:41.7771678Z Prepare workflow directory
2025-04-02T17:22:41.8078317Z Prepare all required actions
2025-04-02T17:22:41.8115712Z Getting action download info
2025-04-02T17:22:41.9759430Z Download action repository 'github/dependabot-action@main' (SHA:4528a13f7514c0911b0319991a1ad20b9f376287)
2025-04-02T17:22:42.3863892Z Complete job name: Dependabot
2025-04-02T17:22:42.4527211Z ##[group]Run mkdir -p  ./dependabot-job-992034213-1743614545
2025-04-02T17:22:42.4528057Z [36;1mmkdir -p  ./dependabot-job-992034213-1743614545[0m
2025-04-02T17:22:42.4579040Z shell: /usr/bin/bash -e {0}
2025-04-02T17:22:42.4580102Z ##[endgroup]
2025-04-02T17:22:42.4862416Z ##[group]Run github/dependabot-action@main
2025-04-02T17:22:42.4863036Z env:
2025-04-02T17:22:42.4863448Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-04-02T17:22:42.4863979Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-04-02T17:22:42.4864777Z   GITHUB_TOKEN: ***
2025-04-02T17:22:42.4865593Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-04-02T17:22:42.4866513Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-04-02T17:22:42.4867033Z ##[endgroup]
2025-04-02T17:22:42.7876151Z 🤖 ~ starting update ~
2025-04-02T17:22:42.7895428Z Fetching job details
2025-04-02T17:22:43.2229168Z ##[group]Pulling updater images
2025-04-02T17:22:43.2279204Z Pulling image ghcr.io/dependabot/dependabot-updater-npm:0161f17fb1ec01052f8ecb7fb307b64b2e776b0c (attempt 1)...
2025-04-02T17:22:43.2879468Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-02T17:23:09.4280707Z Pulled image ghcr.io/dependabot/dependabot-updater-npm:0161f17fb1ec01052f8ecb7fb307b64b2e776b0c
2025-04-02T17:23:09.4294236Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250320211425@sha256:6427ff8cc2fe3f520887368de8fffa34a1e3acb306c843e31a9676412bf51d5f (attempt 1)...
2025-04-02T17:23:09.4979146Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-02T17:23:10.0889446Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250320211425@sha256:6427ff8cc2fe3f520887368de8fffa34a1e3acb306c843e31a9676412bf51d5f
2025-04-02T17:23:10.0892430Z ##[endgroup]
2025-04-02T17:23:10.0892973Z Starting update process
2025-04-02T17:23:10.5848854Z Created proxy container: afb7c9483458caefa90d65f9aab390f00b857062c57f8f1ca08371ecb0db84a5
2025-04-02T17:23:10.8764752Z Created container: 29138ce93f581f0c688b22b0e7a1bf1f5b86fc0aa23b72a7136fa496e54b18dd
2025-04-02T17:23:10.9493589Z   proxy | 2025/04/02 17:23:10 proxy starting, commit: bc4d99777cc40c07cc06e577b3f7c743ae8b199e
2025-04-02T17:23:10.9494985Z 2025/04/02 17:23:10 Listening (:1080)
2025-04-02T17:23:11.0506595Z updater | Updating certificates in /etc/ssl/certs...
2025-04-02T17:23:11.7806073Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-04-02T17:23:11.7948964Z updater | 1 added, 0 removed; done.
2025-04-02T17:23:11.7949617Z Running hooks in /etc/ca-certificates/update.d...
2025-04-02T17:23:11.7959915Z updater | done.
2025-04-02T17:23:13.5938850Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Starting job processing
2025-04-02T17:23:13.5954359Z 2025/04/02 17:23:13 INFO <job_992034213> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["jsonwebtoken"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"axios","dependency-version":"1.6.0"}]],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-dependabot-setting-up-cronjob":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"enable-bun-ecosystem":true,"exclude-local-composer-packages":true,"enable-cooldown-for-python":true,"enable-cooldown-for-uv":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"npm_and_yarn","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[{"dependency-name":"jsonwebtoken","patched-versions":[],"unaffected-versions":[],"affected-versions":["<= 8.5.1"]},{"dependency-name":"jsonwebtoken","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 9.0.0"]},{"dependency-name":"jsonwebtoken","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 4.2.2"]}],"security-updates-only":true,"source":{"provider":"github","repo":"Automattic/mongoose","branch":null,"api-endpoint":"https://api.github.com/","hostname":"github.com","directories":["/examples/redis-todo"]},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":true}}
2025-04-02T17:23:13.6017684Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-02T17:23:13.6057067Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Process PID: 1071 completed with status: pid 1071 exit 0
2025-04-02T17:23:13.6059994Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:13.6066678Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-02T17:23:13.6101230Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Process PID: 1079 completed with status: pid 1079 exit 0
2025-04-02T17:23:13.6102179Z 2025/04/02 17:23:13 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:13.6112514Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-02T17:23:13.6228593Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Process PID: 1086 completed with status: pid 1086 exit 0
2025-04-02T17:23:13.6229854Z 2025/04/02 17:23:13 INFO <job_992034213> Total execution time: 0.01 seconds
2025-04-02T17:23:13.6233800Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-02T17:23:13.6275021Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Process PID: 1093 completed with status: pid 1093 exit 0
2025-04-02T17:23:13.6275859Z 2025/04/02 17:23:13 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:13.6285405Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-02T17:23:13.6323523Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Process PID: 1100 completed with status: pid 1100 exit 0
2025-04-02T17:23:13.6324641Z 2025/04/02 17:23:13 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:13.6330373Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-02T17:23:13.6364456Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Process PID: 1107 completed with status: pid 1107 exit 0
2025-04-02T17:23:13.6365338Z 2025/04/02 17:23:13 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:13.6374306Z updater | 2025/04/02 17:23:13 INFO <job_992034213> Started process PID: 1115 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/Automattic/mongoose /home/dependabot/dependabot-updater/repo {}
2025-04-02T17:23:14.0757803Z   proxy | 2025/04/02 17:23:14 [002] GET https://github.com:443/Automattic/mongoose/info/refs?service=git-upload-pack
2025-04-02T17:23:14.0758885Z 2025/04/02 17:23:14 [002] * authenticating git server request (host: github.com)
2025-04-02T17:23:14.1664455Z   proxy | 2025/04/02 17:23:14 [002] 200 https://github.com:443/Automattic/mongoose/info/refs?service=git-upload-pack
2025-04-02T17:23:14.1993492Z   proxy | 2025/04/02 17:23:14 [004] POST https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-02T17:23:14.1994368Z 2025/04/02 17:23:14 [004] * authenticating git server request (host: github.com)
2025-04-02T17:23:14.2516266Z   proxy | 2025/04/02 17:23:14 [004] 200 https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-02T17:23:14.2927871Z   proxy | 2025/04/02 17:23:14 [006] POST https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-02T17:23:14.2928873Z 2025/04/02 17:23:14 [006] * authenticating git server request (host: github.com)
2025-04-02T17:23:14.4957576Z   proxy | 2025/04/02 17:23:14 [006] 200 https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-02T17:23:14.7386167Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1115 completed with status: pid 1115 exit 0
2025-04-02T17:23:14.7387185Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 1.1 seconds
2025-04-02T17:23:14.7391971Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1160 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-04-02T17:23:14.7435160Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1160 completed with status: pid 1160 exit 0
2025-04-02T17:23:14.7436628Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.7486923Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1175 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-02T17:23:14.7528915Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1175 completed with status: pid 1175 exit 0
2025-04-02T17:23:14.7531203Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.7535899Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1183 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-02T17:23:14.7581500Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1183 completed with status: pid 1183 exit 0
2025-04-02T17:23:14.7582084Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.01 seconds
2025-04-02T17:23:14.7588061Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1190 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-02T17:23:14.7623116Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1190 completed with status: pid 1190 exit 0
2025-04-02T17:23:14.7624179Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.7628129Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1197 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-02T17:23:14.7670425Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1197 completed with status: pid 1197 exit 0
2025-04-02T17:23:14.7671315Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.7680741Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1204 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-02T17:23:14.7715964Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1204 completed with status: pid 1204 exit 0
2025-04-02T17:23:14.7716902Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.7721281Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1211 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-02T17:23:14.7770829Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1211 completed with status: pid 1211 exit 0
2025-04-02T17:23:14.7771849Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.01 seconds
2025-04-02T17:23:14.7784816Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1218 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-04-02T17:23:14.8108619Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1218 completed with status: pid 1218 exit 0
2025-04-02T17:23:14.8110720Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.03 seconds
2025-04-02T17:23:14.8161839Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1255 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-02T17:23:14.8213211Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1255 completed with status: pid 1255 exit 0
2025-04-02T17:23:14.8214021Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.01 seconds
2025-04-02T17:23:14.8219118Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1263 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-02T17:23:14.8265024Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1263 completed with status: pid 1263 exit 0
2025-04-02T17:23:14.8266362Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.01 seconds
2025-04-02T17:23:14.8272585Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1270 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-02T17:23:14.8316683Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1270 completed with status: pid 1270 exit 0
2025-04-02T17:23:14.8317736Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.8330650Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1277 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-02T17:23:14.8367640Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1277 completed with status: pid 1277 exit 0
2025-04-02T17:23:14.8371754Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.01 seconds
2025-04-02T17:23:14.8379288Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1284 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-02T17:23:14.8422767Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1284 completed with status: pid 1284 exit 0
2025-04-02T17:23:14.8428466Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.01 seconds
2025-04-02T17:23:14.8432439Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1291 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-02T17:23:14.8471219Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1291 completed with status: pid 1291 exit 0
2025-04-02T17:23:14.8472701Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.8480328Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1298 with command: {} git rev-parse HEAD {}
2025-04-02T17:23:14.8515566Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1298 completed with status: pid 1298 exit 0
2025-04-02T17:23:14.8516743Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.8556774Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1313 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-02T17:23:14.8603754Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1313 completed with status: pid 1313 exit 0
2025-04-02T17:23:14.8605592Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.01 seconds
2025-04-02T17:23:14.8608827Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1321 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-02T17:23:14.8649603Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1321 completed with status: pid 1321 exit 0
2025-04-02T17:23:14.8650849Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.8653956Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1328 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-02T17:23:14.8693534Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1328 completed with status: pid 1328 exit 0
2025-04-02T17:23:14.8694599Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.8697784Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1335 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-02T17:23:14.8739460Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1335 completed with status: pid 1335 exit 0
2025-04-02T17:23:14.8740665Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.8744058Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1342 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-02T17:23:14.8784151Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1342 completed with status: pid 1342 exit 0
2025-04-02T17:23:14.8785294Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.8789165Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1349 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-02T17:23:14.8828216Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1349 completed with status: pid 1349 exit 0
2025-04-02T17:23:14.8829414Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.8832790Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1356 with command: {} git rev-parse HEAD {}
2025-04-02T17:23:14.8873659Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1356 completed with status: pid 1356 exit 0
2025-04-02T17:23:14.8874712Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.8921242Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1371 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-02T17:23:14.8970539Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1371 completed with status: pid 1371 exit 0
2025-04-02T17:23:14.8971584Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.01 seconds
2025-04-02T17:23:14.8975519Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1379 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-02T17:23:14.9010322Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1379 completed with status: pid 1379 exit 0
2025-04-02T17:23:14.9011791Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.9015910Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1386 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-02T17:23:14.9055350Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1386 completed with status: pid 1386 exit 0
2025-04-02T17:23:14.9056152Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.9060251Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1393 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-02T17:23:14.9102207Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1393 completed with status: pid 1393 exit 0
2025-04-02T17:23:14.9103398Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.9107359Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1400 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-02T17:23:14.9148279Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1400 completed with status: pid 1400 exit 0
2025-04-02T17:23:14.9149471Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.9155177Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1407 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-02T17:23:14.9193576Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1407 completed with status: pid 1407 exit 0
2025-04-02T17:23:14.9194675Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.9236343Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1422 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-02T17:23:14.9284495Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1422 completed with status: pid 1422 exit 0
2025-04-02T17:23:14.9285604Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.01 seconds
2025-04-02T17:23:14.9292135Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1430 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-02T17:23:14.9330232Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1430 completed with status: pid 1430 exit 0
2025-04-02T17:23:14.9331253Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.9334990Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1437 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-02T17:23:14.9374387Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1437 completed with status: pid 1437 exit 0
2025-04-02T17:23:14.9375516Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.9379167Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1444 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-02T17:23:14.9420876Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1444 completed with status: pid 1444 exit 0
2025-04-02T17:23:14.9421961Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.9425678Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1451 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-02T17:23:14.9468277Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1451 completed with status: pid 1451 exit 0
2025-04-02T17:23:14.9469397Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.9478130Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1458 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-02T17:23:14.9510401Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1458 completed with status: pid 1458 exit 0
2025-04-02T17:23:14.9512367Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:14.9515747Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1465 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-04-02T17:23:14.9784569Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Process PID: 1465 completed with status: pid 1465 exit 0
2025-04-02T17:23:14.9785612Z 2025/04/02 17:23:14 INFO <job_992034213> Total execution time: 0.03 seconds
2025-04-02T17:23:14.9815900Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:14.9822486Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:14.9823435Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Fetching version for package manager: npm
2025-04-02T17:23:14.9828068Z updater | 2025/04/02 17:23:14 INFO <job_992034213> Started process PID: 1492 with command: {} corepack npm -v {}
2025-04-02T17:23:15.3015038Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Process PID: 1492 completed with status: pid 1492 exit 0
2025-04-02T17:23:15.3016909Z 2025/04/02 17:23:15 INFO <job_992034213> Total execution time: 0.32 seconds
2025-04-02T17:23:15.3017993Z 2025/04/02 17:23:15 INFO <job_992034213> Installed version of npm: 9.6.5
2025-04-02T17:23:15.3018916Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3020673Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3021988Z 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3023011Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3024153Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3025126Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3026167Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3027292Z 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3028332Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3029381Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3030705Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3031695Z 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3032748Z 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3033620Z 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3034561Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3035571Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3036474Z 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3037450Z 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3038383Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3039333Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3040427Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3041355Z 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3042314Z 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3043471Z 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3044325Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3045311Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3046253Z 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3047215Z 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3057128Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3058165Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3059407Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3060635Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3062002Z updater | 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3063161Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3064243Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3065315Z 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3066280Z 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3067266Z updater | 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3068460Z 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3069187Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3070348Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3070904Z 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3071421Z 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3072049Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3072588Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3073147Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3073670Z 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3074166Z 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3074717Z 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3075223Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3075751Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3076281Z 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3076790Z 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.3077349Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:15.3077872Z 2025/04/02 17:23:15 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:15.3078327Z 2025/04/02 17:23:15 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:15.3078877Z 2025/04/02 17:23:15 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:15.3079383Z 2025/04/02 17:23:15 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:15.6399940Z   proxy | 2025/04/02 17:23:15 [008] POST /update_jobs/992034213/record_ecosystem_versions
2025-04-02T17:23:15.7074706Z   proxy | 2025/04/02 17:23:15 [008] 204 /update_jobs/992034213/record_ecosystem_versions
2025-04-02T17:23:15.7082944Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Base commit SHA: 6960eda764abb620c5b7258abe26b9ac10824c4e
2025-04-02T17:23:15.7089516Z updater | 2025/04/02 17:23:15 INFO <job_992034213> Finished job processing
2025-04-02T17:23:17.5372418Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Starting job processing
2025-04-02T17:23:17.5406127Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Default package manager used: npm
2025-04-02T17:23:17.5406996Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Resolving package manager for: npm
2025-04-02T17:23:17.5411142Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Fetching version for package manager: npm
2025-04-02T17:23:17.5421411Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Started process PID: 1510 with command: {} corepack npm -v {}
2025-04-02T17:23:17.8077595Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Process PID: 1510 completed with status: pid 1510 exit 0
2025-04-02T17:23:17.8079575Z 2025/04/02 17:23:17 INFO <job_992034213> Total execution time: 0.27 seconds
2025-04-02T17:23:17.8081274Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Installed version of npm: 9.6.5
2025-04-02T17:23:17.8082749Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Installed version for npm: 9.6.5
2025-04-02T17:23:17.8083736Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Processing engine constraints for npm
2025-04-02T17:23:17.8084785Z 2025/04/02 17:23:17 INFO <job_992034213> No version requirement found for npm
2025-04-02T17:23:17.8164023Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Running node command: node -v
2025-04-02T17:23:17.8165092Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Started process PID: 1522 with command: {} node -v {}
2025-04-02T17:23:17.8166117Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Process PID: 1522 completed with status: pid 1522 exit 0
2025-04-02T17:23:17.8167310Z 2025/04/02 17:23:17 INFO <job_992034213> Total execution time: 0.0 seconds
2025-04-02T17:23:17.8168034Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Command executed successfully: node -v
2025-04-02T17:23:17.8168872Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Processing engine constraints for node
2025-04-02T17:23:17.8450381Z   proxy | 2025/04/02 17:23:17 [011] POST /update_jobs/992034213/update_dependency_list
2025-04-02T17:23:17.8997691Z   proxy | 2025/04/02 17:23:17 [011] 204 /update_jobs/992034213/update_dependency_list
2025-04-02T17:23:17.9455828Z   proxy | 2025/04/02 17:23:17 [013] POST /update_jobs/992034213/increment_metric
2025-04-02T17:23:17.9760197Z   proxy | 2025/04/02 17:23:17 [013] 204 /update_jobs/992034213/increment_metric
2025-04-02T17:23:17.9770592Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Starting security update job for Automattic/mongoose
2025-04-02T17:23:17.9837857Z updater | 2025/04/02 17:23:17 INFO <job_992034213> Checking if jsonwebtoken  needs updating
2025-04-02T17:23:18.3961412Z   proxy | 2025/04/02 17:23:18 [015] GET https://registry.npmjs.org:443/jsonwebtoken
2025-04-02T17:23:18.4781378Z   proxy | 2025/04/02 17:23:18 [015] 200 https://registry.npmjs.org:443/jsonwebtoken
2025-04-02T17:23:18.6366927Z   proxy | 2025/04/02 17:23:18 [019] HEAD https://registry.npmjs.org:443/jsonwebtoken/-/jsonwebtoken-9.0.2.tgz
2025-04-02T17:23:18.6637675Z   proxy | 2025/04/02 17:23:18 [019] 200 https://registry.npmjs.org:443/jsonwebtoken/-/jsonwebtoken-9.0.2.tgz
2025-04-02T17:23:18.6671141Z updater | 2025/04/02 17:23:18 INFO <job_992034213> Latest version is 9.0.2
2025-04-02T17:23:18.6676867Z updater | 2025/04/02 17:23:18 INFO <job_992034213> Dependabot can't update vulnerable dependencies for projects without a lockfile or pinned version requirement as the currently installed version of jsonwebtoken isn't known.
2025-04-02T17:23:18.7124758Z   proxy | 2025/04/02 17:23:18 [021] POST /update_jobs/992034213/record_update_job_error
2025-04-02T17:23:18.7618348Z   proxy | 2025/04/02 17:23:18 [021] 204 /update_jobs/992034213/record_update_job_error
2025-04-02T17:23:18.8074522Z   proxy | 2025/04/02 17:23:18 [023] POST /update_jobs/992034213/record_ecosystem_meta
2025-04-02T17:23:18.8554420Z   proxy | 2025/04/02 17:23:18 [023] 204 /update_jobs/992034213/record_ecosystem_meta
2025-04-02T17:23:18.9004023Z   proxy | 2025/04/02 17:23:18 [025] PATCH /update_jobs/992034213/mark_as_processed
2025-04-02T17:23:19.0218617Z   proxy | 2025/04/02 17:23:19 [025] 204 /update_jobs/992034213/mark_as_processed
2025-04-02T17:23:19.0225845Z updater | 2025/04/02 17:23:19 INFO <job_992034213> Finished job processing
2025-04-02T17:23:19.0235429Z updater | 2025/04/02 17:23:19 INFO Results:
2025-04-02T17:23:19.0236201Z Dependabot encountered '1' error(s) during execution, please check the logs for more details.
2025-04-02T17:23:19.0236903Z +-------------------------------+
2025-04-02T17:23:19.0237292Z |            Errors             |
2025-04-02T17:23:19.0237594Z +-------------------------------+
2025-04-02T17:23:19.0237844Z | dependency_file_not_supported |
2025-04-02T17:23:19.0238104Z +-------------------------------+
2025-04-02T17:23:19.1395963Z Failure running container 29138ce93f581f0c688b22b0e7a1bf1f5b86fc0aa23b72a7136fa496e54b18dd
2025-04-02T17:23:19.1692056Z Cleaned up container 29138ce93f581f0c688b22b0e7a1bf1f5b86fc0aa23b72a7136fa496e54b18dd
2025-04-02T17:23:19.1790078Z   proxy | 2025/04/02 17:23:19 0/11 calls cached (0%)
2025-04-02T17:23:19.1791334Z 2025/04/02 17:23:19 Posting metrics to remote API endpoint
2025-04-02T17:23:19.5668302Z ##[error]Dependabot encountered an error performing the update

Error: The updater encountered one or more errors.

For more information see: https://github.com/Automattic/mongoose/network/updates/992034213 (write access to the repository is required to view the log)
2025-04-02T17:23:19.5678612Z 🤖 ~ finished: error reported to Dependabot ~
2025-04-02T17:23:19.5767089Z Post job cleanup.
2025-04-02T17:23:19.7356970Z Cleaning up orphan processes
