2025-02-11T17:04:54.3600275Z Prepare all required actions
2025-02-11T17:04:54.3601157Z Getting action download info
2025-02-11T17:04:54.5120916Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-02-11T17:04:54.7656309Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-02-11T17:04:55.0659938Z ##[group]Run ./.github/actions/base-setup
2025-02-11T17:04:55.0661117Z ##[endgroup]
2025-02-11T17:04:55.0803604Z ##[group]Run pnpm/action-setup@v4
2025-02-11T17:04:55.0804631Z with:
2025-02-11T17:04:55.0805372Z   run_install: false
2025-02-11T17:04:55.0806232Z   dest: ~/setup-pnpm
2025-02-11T17:04:55.0807125Z   package_json_file: package.json
2025-02-11T17:04:55.0808154Z   standalone: false
2025-02-11T17:04:55.0808986Z ##[endgroup]
2025-02-11T17:04:55.1363718Z ##[group]Running self-installer...
2025-02-11T17:04:55.7302300Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-02-11T17:04:55.7423653Z Packages: +1
2025-02-11T17:04:55.7424662Z +
2025-02-11T17:04:56.2247567Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-02-11T17:04:56.2554892Z 
2025-02-11T17:04:56.2555900Z dependencies:
2025-02-11T17:04:56.2557402Z + pnpm 9.3.0 (10.3.0 is available)
2025-02-11T17:04:56.2558557Z 
2025-02-11T17:04:56.2603068Z Done in 960ms
2025-02-11T17:04:56.2780473Z ##[endgroup]
2025-02-11T17:04:56.2783765Z Installation Completed!
2025-02-11T17:04:56.2982570Z ##[group]Run actions/setup-node@v4
2025-02-11T17:04:56.2983595Z with:
2025-02-11T17:04:56.2984328Z   node-version: 20.x
2025-02-11T17:04:56.2985158Z   cache: pnpm
2025-02-11T17:04:56.2985928Z   always-auth: false
2025-02-11T17:04:56.2986768Z   check-latest: false
2025-02-11T17:04:56.2987846Z   token: ***
2025-02-11T17:04:56.2988599Z env:
2025-02-11T17:04:56.2989722Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-11T17:04:56.2990894Z ##[endgroup]
2025-02-11T17:04:56.4778465Z Found in cache @ /opt/hostedtoolcache/node/20.18.2/x64
2025-02-11T17:04:56.4783719Z ##[group]Environment details
2025-02-11T17:04:56.9388146Z node: v20.18.2
2025-02-11T17:04:56.9388886Z npm: 10.8.2
2025-02-11T17:04:56.9389729Z yarn: 1.22.22
2025-02-11T17:04:56.9390693Z ##[endgroup]
2025-02-11T17:04:56.9416267Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-02-11T17:04:57.3578839Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-02-11T17:04:58.1223088Z Cache Size: ~172 MB (180545184 B)
2025-02-11T17:04:58.1258600Z [command]/usr/bin/tar -xf /home/runner/work/_temp/43bd3d83-1887-4282-a4e7-5f8a74d411e8/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
2025-02-11T17:04:58.5350405Z Received 180545184 of 180545184 (100.0%), 172.0 MBs/sec
2025-02-11T17:05:00.4424395Z Cache restored successfully
2025-02-11T17:05:00.4814898Z Cache restored from key: node-cache-Linux-x64-pnpm-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-11T17:05:00.5008873Z ##[group]Run echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
2025-02-11T17:05:00.5009722Z [36;1mecho "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT[0m
2025-02-11T17:05:00.5042572Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-11T17:05:00.5042943Z env:
2025-02-11T17:05:00.5043194Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-11T17:05:00.5043489Z ##[endgroup]
2025-02-11T17:05:00.9954995Z ##[group]Run actions/cache/restore@v4
2025-02-11T17:05:00.9955328Z with:
2025-02-11T17:05:00.9955654Z   path: /home/runner/setup-pnpm/node_modules/.bin/store/v3
**/node_modules

2025-02-11T17:05:00.9956258Z   key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-11T17:05:00.9956748Z   restore-keys: Linux-pnpm-store-

2025-02-11T17:05:00.9957035Z   enableCrossOsArchive: false
2025-02-11T17:05:00.9957627Z   fail-on-cache-miss: false
2025-02-11T17:05:00.9957900Z   lookup-only: false
2025-02-11T17:05:00.9958153Z env:
2025-02-11T17:05:00.9958403Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-11T17:05:00.9958936Z ##[endgroup]
2025-02-11T17:05:01.9115838Z Cache Size: ~186 MB (195319949 B)
2025-02-11T17:05:01.9150189Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f808ab5d-b98f-4847-8c87-b57078f0b413/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
2025-02-11T17:05:02.2476292Z Received 195319949 of 195319949 (100.0%), 186.1 MBs/sec
2025-02-11T17:05:07.7635941Z Cache restored successfully
2025-02-11T17:05:07.8132573Z Cache restored from key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
