2025-04-14T16:03:23.1025113Z Current runner version: '2.323.0'
2025-04-14T16:03:23.1049604Z ##[group]Operating System
2025-04-14T16:03:23.1050417Z Ubuntu
2025-04-14T16:03:23.1050882Z 24.04.2
2025-04-14T16:03:23.1051416Z LTS
2025-04-14T16:03:23.1051908Z ##[endgroup]
2025-04-14T16:03:23.1052440Z ##[group]Runner Image
2025-04-14T16:03:23.1053052Z Image: ubuntu-24.04
2025-04-14T16:03:23.1053554Z Version: 20250406.1.0
2025-04-14T16:03:23.1054598Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T16:03:23.1056053Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T16:03:23.1056966Z ##[endgroup]
2025-04-14T16:03:23.1057493Z ##[group]Runner Image Provisioner
2025-04-14T16:03:23.1058119Z 2.0.422.1
2025-04-14T16:03:23.1058623Z ##[endgroup]
2025-04-14T16:03:23.1059801Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T16:03:23.1061601Z Contents: read
2025-04-14T16:03:23.1062140Z Metadata: read
2025-04-14T16:03:23.1062739Z ##[endgroup]
2025-04-14T16:03:23.1065819Z Secret source: Actions
2025-04-14T16:03:23.1066555Z Prepare workflow directory
2025-04-14T16:03:23.1542638Z Prepare all required actions
2025-04-14T16:03:23.1577902Z Getting action download info
2025-04-14T16:03:23.4204679Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T16:03:23.4205808Z Version: 4.2.2
2025-04-14T16:03:23.4206774Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T16:03:23.4208241Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T16:03:23.4299416Z ##[endgroup]
2025-04-14T16:03:23.5229490Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T16:03:23.5230196Z Version: 4.4.0
2025-04-14T16:03:23.5230842Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T16:03:23.5231688Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T16:03:23.5232282Z ##[endgroup]
2025-04-14T16:03:23.8864417Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-14T16:03:23.8865212Z Version: 4.2.1
2025-04-14T16:03:23.8865865Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-14T16:03:23.8866715Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-14T16:03:23.8867329Z ##[endgroup]
2025-04-14T16:03:24.2664953Z Complete job name: [Full Test]  Node.js 22 on Linux
