actions/checkout@v4

prettier/prettier



true


1



false


FULL_TEST: true
##[endgroup]
prettier/prettier

'/home/runner/work/prettier/prettier'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/e818f79a-5a28-482d-8666-b3f77db3c423' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/prettier/prettier
'/home/runner/work/prettier/prettier'

/home/runner/work/prettier/prettier










/home/runner/work/prettier/prettier/.git/
https://github.com/prettier/prettier
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +c90356064b9862cbf44866af35167cb1aca6e08a:refs/remotes/origin/next
https://github.com/prettier/prettier
c90356064b9862cbf44866af35167cb1aca6e08a  origin/next
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

next refs/remotes/origin/next
Switched to a new branch 'next'
'next' 'origin/next'.
##[endgroup]
-1 --format=%H
c90356064b9862cbf44866af35167cb1aca6e08a
