2025-04-14T16:03:24.3357218Z ##[group]Run actions/checkout@v4
2025-04-14T16:03:24.3358220Z with:
2025-04-14T16:03:24.3358738Z   repository: prettier/prettier
2025-04-14T16:03:24.3359697Z   token: ***
2025-04-14T16:03:24.3360190Z   ssh-strict: true
2025-04-14T16:03:24.3360693Z   ssh-user: git
2025-04-14T16:03:24.3361203Z   persist-credentials: true
2025-04-14T16:03:24.3361758Z   clean: true
2025-04-14T16:03:24.3362254Z   sparse-checkout-cone-mode: true
2025-04-14T16:03:24.3362854Z   fetch-depth: 1
2025-04-14T16:03:24.3363346Z   fetch-tags: false
2025-04-14T16:03:24.3363857Z   show-progress: true
2025-04-14T16:03:24.3364387Z   lfs: false
2025-04-14T16:03:24.3364871Z   submodules: false
2025-04-14T16:03:24.3365398Z   set-safe-directory: true
2025-04-14T16:03:24.3366192Z env:
2025-04-14T16:03:24.3366667Z   FULL_TEST: true
2025-04-14T16:03:24.3367153Z ##[endgroup]
2025-04-14T16:03:24.5270399Z Syncing repository: prettier/prettier
2025-04-14T16:03:24.5273150Z ##[group]Getting Git version info
2025-04-14T16:03:24.5274138Z Working directory is '/home/runner/work/prettier/prettier'
2025-04-14T16:03:24.5275384Z [command]/usr/bin/git version
2025-04-14T16:03:24.5324169Z git version 2.49.0
2025-04-14T16:03:24.5351973Z ##[endgroup]
2025-04-14T16:03:24.5371812Z Temporarily overriding HOME='/home/runner/work/_temp/e818f79a-5a28-482d-8666-b3f77db3c423' before making global git config changes
2025-04-14T16:03:24.5373425Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T16:03:24.5376703Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prettier/prettier
2025-04-14T16:03:24.5409106Z Deleting the contents of '/home/runner/work/prettier/prettier'
2025-04-14T16:03:24.5413145Z ##[group]Initializing the repository
2025-04-14T16:03:24.5416926Z [command]/usr/bin/git init /home/runner/work/prettier/prettier
2025-04-14T16:03:24.5477968Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T16:03:24.5479324Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T16:03:24.5480372Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T16:03:24.5481284Z hint:
2025-04-14T16:03:24.5482043Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T16:03:24.5483157Z hint:
2025-04-14T16:03:24.5483786Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T16:03:24.5484772Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T16:03:24.5485562Z hint:
2025-04-14T16:03:24.5485997Z hint: 	git branch -m <name>
2025-04-14T16:03:24.5486819Z Initialized empty Git repository in /home/runner/work/prettier/prettier/.git/
2025-04-14T16:03:24.5493644Z [command]/usr/bin/git remote add origin https://github.com/prettier/prettier
2025-04-14T16:03:24.5525936Z ##[endgroup]
2025-04-14T16:03:24.5526768Z ##[group]Disabling automatic garbage collection
2025-04-14T16:03:24.5530026Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T16:03:24.5557429Z ##[endgroup]
2025-04-14T16:03:24.5558243Z ##[group]Setting up auth
2025-04-14T16:03:24.5564372Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T16:03:24.5594120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T16:03:24.5883702Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T16:03:24.5914890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T16:03:24.6140464Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T16:03:24.6183463Z ##[endgroup]
2025-04-14T16:03:24.6184310Z ##[group]Fetching the repository
2025-04-14T16:03:24.6192290Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c90356064b9862cbf44866af35167cb1aca6e08a:refs/remotes/origin/next
2025-04-14T16:03:25.5051512Z From https://github.com/prettier/prettier
2025-04-14T16:03:25.5054710Z  * [new ref]         c90356064b9862cbf44866af35167cb1aca6e08a -> origin/next
2025-04-14T16:03:25.5096970Z ##[endgroup]
2025-04-14T16:03:25.5099240Z ##[group]Determining the checkout info
2025-04-14T16:03:25.5103264Z ##[endgroup]
2025-04-14T16:03:25.5104934Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T16:03:25.5150926Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T16:03:25.5183038Z ##[group]Checking out the ref
2025-04-14T16:03:25.5185790Z [command]/usr/bin/git checkout --progress --force -B next refs/remotes/origin/next
2025-04-14T16:03:25.9519070Z Switched to a new branch 'next'
2025-04-14T16:03:25.9522423Z branch 'next' set up to track 'origin/next'.
2025-04-14T16:03:25.9536252Z ##[endgroup]
2025-04-14T16:03:25.9578641Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T16:03:25.9602299Z c90356064b9862cbf44866af35167cb1aca6e08a
