2025-04-02T17:22:41.7717989Z Current runner version: '2.323.0'
2025-04-02T17:22:41.7744008Z ##[group]Operating System
2025-04-02T17:22:41.7744900Z Ubuntu
2025-04-02T17:22:41.7745439Z 24.04.2
2025-04-02T17:22:41.7745913Z LTS
2025-04-02T17:22:41.7746478Z ##[endgroup]
2025-04-02T17:22:41.7747036Z ##[group]Runner Image
2025-04-02T17:22:41.7747716Z Image: ubuntu-24.04
2025-04-02T17:22:41.7748294Z Version: 20250330.1.0
2025-04-02T17:22:41.7749299Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250330.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-02T17:22:41.7751063Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250330.1
2025-04-02T17:22:41.7752063Z ##[endgroup]
2025-04-02T17:22:41.7752623Z ##[group]Runner Image Provisioner
2025-04-02T17:22:41.7753297Z 2.0.422.1
2025-04-02T17:22:41.7753822Z ##[endgroup]
2025-04-02T17:22:41.7756104Z ##[group]GITHUB_TOKEN Permissions
2025-04-02T17:22:41.7757999Z Actions: read
2025-04-02T17:22:41.7758578Z Attestations: read
2025-04-02T17:22:41.7759497Z Checks: read
2025-04-02T17:22:41.7760675Z Contents: read
2025-04-02T17:22:41.7761256Z Deployments: read
2025-04-02T17:22:41.7761807Z Discussions: read
2025-04-02T17:22:41.7762509Z Issues: read
2025-04-02T17:22:41.7763041Z Metadata: read
2025-04-02T17:22:41.7763583Z Models: read
2025-04-02T17:22:41.7764117Z Packages: read
2025-04-02T17:22:41.7764625Z Pages: read
2025-04-02T17:22:41.7765175Z PullRequests: read
2025-04-02T17:22:41.7765763Z RepositoryProjects: read
2025-04-02T17:22:41.7766353Z SecurityEvents: read
2025-04-02T17:22:41.7766963Z Statuses: read
2025-04-02T17:22:41.7767538Z ##[endgroup]
2025-04-02T17:22:41.7770696Z Secret source: None
2025-04-02T17:22:41.7771672Z Prepare workflow directory
2025-04-02T17:22:41.8078294Z Prepare all required actions
2025-04-02T17:22:41.8115688Z Getting action download info
2025-04-02T17:22:41.9759392Z Download action repository 'github/dependabot-action@main' (SHA:4528a13f7514c0911b0319991a1ad20b9f376287)
2025-04-02T17:22:42.3863839Z Complete job name: Dependabot
