##[group]Run pnpm run version-packages 0.0.0-insiders.83ce4c0
[36;1mpnpm run version-packages 0.0.0-insiders.83ce4c0[0m
shell: /bin/bash -e {0}
env:
APP_NAME: tailwindcss-oxide
NODE_VERSION: 20
OXIDE_LOCATION: ./crates/node
RELEASE_CHANNEL: insiders
SHA_SHORT: 83ce4c0
PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
##[endgroup]
2025-04-11T15:27:24.6672080Z
> @tailwindcss/root@1.0.0 version-packages /Users/runner/work/tailwindcss/tailwindcss
> node ./scripts/version-packages.mjs "0.0.0-insiders.83ce4c0"
2025-04-11T15:27:24.6740640Z
Done.
