2025-04-11T15:29:02.1216010Z ##[group]Run node ./scripts/lock-pre-release-versions.mjs
2025-04-11T15:29:02.1216600Z [36;1mnode ./scripts/lock-pre-release-versions.mjs[0m
2025-04-11T15:29:02.1263220Z shell: /bin/bash -e {0}
2025-04-11T15:29:02.1263530Z env:
2025-04-11T15:29:02.1263830Z   APP_NAME: tailwindcss-oxide
2025-04-11T15:29:02.1264210Z   NODE_VERSION: 20
2025-04-11T15:29:02.1264510Z   OXIDE_LOCATION: ./crates/node
2025-04-11T15:29:02.1264860Z   RELEASE_CHANNEL: insiders
2025-04-11T15:29:02.1265170Z   SHA_SHORT: 83ce4c0
2025-04-11T15:29:02.1265590Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-04-11T15:29:02.1266380Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-04-11T15:29:02.1266790Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-11T15:29:02.1267200Z ##[endgroup]
2025-04-11T15:29:02.5537720Z Done.
