2025-04-11T15:26:56.0359490Z Current runner version: '2.323.0'
2025-04-11T15:26:56.0538570Z ##[group]Operating System
2025-04-11T15:26:56.0539440Z macOS
2025-04-11T15:26:56.0539760Z 14.7.4
2025-04-11T15:26:56.0540110Z 23H420
2025-04-11T15:26:56.0540420Z ##[endgroup]
2025-04-11T15:26:56.0540750Z ##[group]Runner Image
2025-04-11T15:26:56.0584090Z Image: macos-14-arm64
2025-04-11T15:26:56.0584540Z Version: 20250331.1204
2025-04-11T15:26:56.0585260Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-11T15:26:56.0586250Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-11T15:26:56.0586840Z ##[endgroup]
2025-04-11T15:26:56.0587170Z ##[group]Runner Image Provisioner
2025-04-11T15:26:56.0587590Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-11T15:26:56.0588000Z ##[endgroup]
2025-04-11T15:26:56.0588690Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T15:26:56.0590130Z Contents: write
2025-04-11T15:26:56.0590580Z Metadata: read
2025-04-11T15:26:56.0590900Z ##[endgroup]
2025-04-11T15:26:56.0592970Z Secret source: Actions
2025-04-11T15:26:56.0593390Z Prepare workflow directory
2025-04-11T15:26:56.0819000Z Prepare all required actions
2025-04-11T15:26:56.0844070Z Getting action download info
2025-04-11T15:26:56.3163710Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T15:26:56.3164450Z Version: 4.2.2
2025-04-11T15:26:56.3165080Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T15:26:56.3165880Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T15:26:56.3166380Z ##[endgroup]
2025-04-11T15:26:56.5049410Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-04-11T15:26:57.8645180Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-11T15:26:57.8646210Z Version: 4.3.0
2025-04-11T15:26:57.8647070Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-04-11T15:26:57.8648360Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-11T15:26:57.8649210Z ##[endgroup]
2025-04-11T15:26:57.9602040Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-11T15:26:57.9603280Z Version: 4.2.3
2025-04-11T15:26:57.9604580Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-11T15:26:57.9606360Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-11T15:26:57.9607560Z ##[endgroup]
2025-04-11T15:26:58.0235480Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-11T15:26:58.0236920Z Version: 4.2.1
2025-04-11T15:26:58.0238090Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-11T15:26:58.0239670Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-11T15:26:58.0240750Z ##[endgroup]
2025-04-11T15:26:58.5835520Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-11T15:26:58.5836980Z Version: 4.6.2
2025-04-11T15:26:58.5838110Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-11T15:26:58.5839590Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-11T15:26:58.5840640Z ##[endgroup]
2025-04-11T15:26:58.6687270Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-11T15:26:58.6688560Z Version: 7.0.1
2025-04-11T15:26:58.6689580Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-11T15:26:58.6691060Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-11T15:26:58.6692060Z ##[endgroup]
2025-04-11T15:26:59.2971090Z Complete job name: Build and release Tailwind CSS insiders
