##[group]Run <:*:>
with:
path: <:*:>
~/.cargo/registry/index/
~/.cargo/registry/cache/
~/.cargo/git/db/
target/
key: macOS--cargo-1f1d90b91121ec7c4e795ca2e813af2c74fc0e356de86e686ae606074019ffd3
enableCrossOsArchive: false
fail-on-cache-miss: false
lookup-only: false
<:*:> false
env:
APP_NAME: tailwindcss-oxide
NODE_VERSION: 20
OXIDE_LOCATION: ./crates/node
RELEASE_CHANNEL: insiders
SHA_SHORT: 83ce4c0
PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
##[endgroup]
Cache not found for input keys: macOS--cargo-1f1d90b91121ec7c4e795ca2e813af2c74fc0e356de86e686ae606074019ffd3
