##[group]Run pnpm --filter=!./playgrounds/* install
[36;1mpnpm --filter=!./playgrounds/* install[0m
shell: /bin/bash -e {0}
env:
APP_NAME: tailwindcss-oxide
NODE_VERSION: 20
OXIDE_LOCATION: ./crates/node
RELEASE_CHANNEL: insiders
SHA_SHORT: 83ce4c0
PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
##[endgroup]
crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/wasm32-wasi              |  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
Scope: 25 of 28 workspace projects
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
.                                        | +345 ++++++++++++++++++++++++++++++++
Progress: resolved 345, reused 344, downloaded 0, added 345, done
.../node_modules/@parcel/watcher install$ node scripts/build-from-source.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../node_modules/@parcel/watcher install$ node scripts/build-from-source.js
.../esbuild@0.25.0/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.23.1/node_modules/esbuild postinstall$ node install.js
.../node_modules/@parcel/watcher install: Done
.../node_modules/@parcel/watcher install: Done
.../.pnpm/bun@1.2.8/node_modules/bun postinstall$ node install.js
.../node_modules/tree-sitter install$ node-gyp-build
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.0/node_modules/esbuild postinstall: Done
.../esbuild@0.24.0/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.23.1/node_modules/esbuild postinstall: Done
.../.pnpm/bun@1.2.8/node_modules/bun postinstall: Done
.../node_modules/tree-sitter install: Done
.../esbuild@0.24.0/node_modules/esbuild postinstall: Done
.../node_modules/tree-sitter-javascript install$ node-gyp-build
.../node_modules/tree-sitter-javascript install: Done
.../node_modules/tree-sitter-typescript install$ node-gyp-build
.../node_modules/tree-sitter-typescript install: Done
WARN  Failed to create bin at /Users/runner/work/tailwindcss/tailwindcss/packages/@tailwindcss-standalone/node_modules/.bin/tailwindcss. ENOENT: no such file or directory, open '/Users/runner/work/tailwindcss/tailwindcss/packages/@tailwindcss-cli/dist/index.mjs'
WARN  Failed to create bin at /Users/runner/work/tailwindcss/tailwindcss/packages/@tailwindcss-standalone/node_modules/.bin/tailwindcss. ENOENT: no such file or directory, open '/Users/runner/work/tailwindcss/tailwindcss/packages/@tailwindcss-standalone/node_modules/@tailwindcss/cli/dist/index.mjs'
Done in 3.8s
