2025-04-11T15:29:04.2584640Z ##[group]Run pnpm --recursive publish --tag insiders --no-git-checks
2025-04-11T15:29:04.2585910Z [36;1mpnpm --recursive publish --tag insiders --no-git-checks[0m
2025-04-11T15:29:04.2683050Z shell: /bin/bash -e {0}
2025-04-11T15:29:04.2683300Z env:
2025-04-11T15:29:04.2683490Z   APP_NAME: tailwindcss-oxide
2025-04-11T15:29:04.2683720Z   NODE_VERSION: 20
2025-04-11T15:29:04.2683920Z   OXIDE_LOCATION: ./crates/node
2025-04-11T15:29:04.2684160Z   RELEASE_CHANNEL: insiders
2025-04-11T15:29:04.2684380Z   SHA_SHORT: 83ce4c0
2025-04-11T15:29:04.2684650Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-04-11T15:29:04.2685010Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-04-11T15:29:04.2685550Z   NODE_AUTH_TOKEN: ***
2025-04-11T15:29:04.2685750Z ##[endgroup]
2025-04-11T15:29:04.5802070Z crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5804680Z crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5806030Z crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5807340Z crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5808680Z crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5810950Z crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5812350Z crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5813710Z crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5815110Z crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5816410Z crates/node/npm/wasm32-wasi              |  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5817720Z crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:04.5820440Z crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:05.4487860Z crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:05.4533970Z crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:05.4539780Z crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:06.0218590Z npm notice
2025-04-11T15:29:06.0220380Z npm notice 📦  @tailwindcss/oxide-android-arm-eabi@0.0.0-insiders.83ce4c0
2025-04-11T15:29:06.0221420Z npm notice Tarball Contents
2025-04-11T15:29:06.0222310Z npm notice 1.1kB LICENSE
2025-04-11T15:29:06.0222610Z npm notice 114B README.md
2025-04-11T15:29:06.0222890Z npm notice 555B package.json
2025-04-11T15:29:06.0223480Z npm notice 1.8MB tailwindcss-oxide.android-arm-eabi.node
2025-04-11T15:29:06.0224060Z npm notice Tarball Details
2025-04-11T15:29:06.0224570Z npm notice name: @tailwindcss/oxide-android-arm-eabi
2025-04-11T15:29:06.0225160Z npm notice version: 0.0.0-insiders.83ce4c0
2025-04-11T15:29:06.0225830Z npm notice filename: tailwindcss-oxide-android-arm-eabi-0.0.0-insiders.83ce4c0.tgz
2025-04-11T15:29:06.0226440Z npm notice package size: 1.0 MB
2025-04-11T15:29:06.0226980Z npm notice unpacked size: 1.8 MB
2025-04-11T15:29:06.0227540Z npm notice shasum: c2af61438a843efcd36353e63e9a2ca848ee20d1
2025-04-11T15:29:06.0228240Z npm notice integrity: sha512-uAAFyM76mee7J[...]VxbbL1Gw0zlDw==
2025-04-11T15:29:06.0228760Z npm notice total files: 4
2025-04-11T15:29:06.0229210Z npm notice
2025-04-11T15:29:06.0241860Z npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
2025-04-11T15:29:06.7883930Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-11T15:29:06.7886430Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574380
2025-04-11T15:29:09.5916780Z + @tailwindcss/oxide-android-arm-eabi@0.0.0-insiders.83ce4c0
2025-04-11T15:29:09.6126570Z crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:09.6129920Z crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:09.6134150Z crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:09.9793120Z npm notice
2025-04-11T15:29:09.9794850Z npm notice 📦  @tailwindcss/oxide-android-arm64@0.0.0-insiders.83ce4c0
2025-04-11T15:29:09.9795540Z npm notice Tarball Contents
2025-04-11T15:29:09.9796880Z npm notice 1.1kB LICENSE
2025-04-11T15:29:09.9797390Z npm notice 108B README.md
2025-04-11T15:29:09.9797720Z npm notice 545B package.json
2025-04-11T15:29:09.9798220Z npm notice 2.6MB tailwindcss-oxide.android-arm64.node
2025-04-11T15:29:09.9798970Z npm notice Tarball Details
2025-04-11T15:29:09.9799380Z npm notice name: @tailwindcss/oxide-android-arm64
2025-04-11T15:29:09.9799860Z npm notice version: 0.0.0-insiders.83ce4c0
2025-04-11T15:29:09.9800600Z npm notice filename: tailwindcss-oxide-android-arm64-0.0.0-insiders.83ce4c0.tgz
2025-04-11T15:29:09.9801240Z npm notice package size: 1.2 MB
2025-04-11T15:29:09.9801700Z npm notice unpacked size: 2.6 MB
2025-04-11T15:29:09.9814490Z npm notice shasum: 299a6dba8c56f86402a742f1190ba5c36f4d765e
2025-04-11T15:29:09.9815060Z npm notice integrity: sha512-mXU/IG1sjxfHZ[...]CElxaRlRbZOYw==
2025-04-11T15:29:09.9815440Z npm notice total files: 4
2025-04-11T15:29:09.9815690Z npm notice
2025-04-11T15:29:09.9818060Z npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
2025-04-11T15:29:10.4788960Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-11T15:29:10.4793670Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574392
2025-04-11T15:29:13.5861310Z + @tailwindcss/oxide-android-arm64@0.0.0-insiders.83ce4c0
2025-04-11T15:29:13.9790810Z npm notice
2025-04-11T15:29:13.9792310Z npm notice 📦  @tailwindcss/oxide-darwin-arm64@0.0.0-insiders.83ce4c0
2025-04-11T15:29:13.9792760Z npm notice Tarball Contents
2025-04-11T15:29:13.9793990Z npm notice 1.1kB LICENSE
2025-04-11T15:29:13.9794250Z npm notice 106B README.md
2025-04-11T15:29:13.9794530Z npm notice 540B package.json
2025-04-11T15:29:13.9794930Z npm notice 2.8MB tailwindcss-oxide.darwin-arm64.node
2025-04-11T15:29:13.9795300Z npm notice Tarball Details
2025-04-11T15:29:13.9795710Z npm notice name: @tailwindcss/oxide-darwin-arm64
2025-04-11T15:29:13.9796080Z npm notice version: 0.0.0-insiders.83ce4c0
2025-04-11T15:29:13.9796630Z npm notice filename: tailwindcss-oxide-darwin-arm64-0.0.0-insiders.83ce4c0.tgz
2025-04-11T15:29:13.9797090Z npm notice package size: 1.2 MB
2025-04-11T15:29:13.9797430Z npm notice unpacked size: 2.8 MB
2025-04-11T15:29:13.9797850Z npm notice shasum: 35f91b4e598092afd29f34a5422ed186c3a12504
2025-04-11T15:29:13.9798370Z npm notice integrity: sha512-RuuArxHEHOUOP[...]BLVKp03Hg7QTA==
2025-04-11T15:29:13.9798750Z npm notice total files: 4
2025-04-11T15:29:13.9799010Z npm notice
2025-04-11T15:29:13.9812490Z npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
2025-04-11T15:29:14.5932240Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-11T15:29:14.5937470Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574402
2025-04-11T15:29:17.1002530Z + @tailwindcss/oxide-darwin-arm64@0.0.0-insiders.83ce4c0
2025-04-11T15:29:17.1315700Z crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:17.1320600Z crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:17.1323270Z crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:17.4906740Z npm notice
2025-04-11T15:29:17.4908180Z npm notice 📦  @tailwindcss/oxide-darwin-x64@0.0.0-insiders.83ce4c0
2025-04-11T15:29:17.4908660Z npm notice Tarball Contents
2025-04-11T15:29:17.4909990Z npm notice 1.1kB LICENSE
2025-04-11T15:29:17.4910330Z npm notice 103B README.md
2025-04-11T15:29:17.4910700Z npm notice 530B package.json
2025-04-11T15:29:17.4911140Z npm notice 2.6MB tailwindcss-oxide.darwin-x64.node
2025-04-11T15:29:17.4911570Z npm notice Tarball Details
2025-04-11T15:29:17.4912040Z npm notice name: @tailwindcss/oxide-darwin-x64
2025-04-11T15:29:17.4912540Z npm notice version: 0.0.0-insiders.83ce4c0
2025-04-11T15:29:17.4913160Z npm notice filename: tailwindcss-oxide-darwin-x64-0.0.0-insiders.83ce4c0.tgz
2025-04-11T15:29:17.4913710Z npm notice package size: 1.2 MB
2025-04-11T15:29:17.4914120Z npm notice unpacked size: 2.6 MB
2025-04-11T15:29:17.4914610Z npm notice shasum: e1ea9ae1ecbb9390d052dd5bc47f592024e71a5f
2025-04-11T15:29:17.4915190Z npm notice integrity: sha512-ucCegcTgWR/Kz[...]gTCxCUTymXQ6g==
2025-04-11T15:29:17.4915650Z npm notice total files: 4
2025-04-11T15:29:17.4915970Z npm notice
2025-04-11T15:29:17.4928360Z npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
2025-04-11T15:29:18.5163600Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-11T15:29:18.5169240Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574411
2025-04-11T15:29:21.0022940Z + @tailwindcss/oxide-darwin-x64@0.0.0-insiders.83ce4c0
2025-04-11T15:29:21.0325680Z crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:21.0331220Z crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:21.0334510Z crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:21.4070790Z npm notice
2025-04-11T15:29:21.4072390Z npm notice 📦  @tailwindcss/oxide-freebsd-x64@0.0.0-insiders.83ce4c0
2025-04-11T15:29:21.4072800Z npm notice Tarball Contents
2025-04-11T15:29:21.4073820Z npm notice 1.1kB LICENSE
2025-04-11T15:29:21.4074070Z npm notice 107B README.md
2025-04-11T15:29:21.4074340Z npm notice 535B package.json
2025-04-11T15:29:21.4074710Z npm notice 3.0MB tailwindcss-oxide.freebsd-x64.node
2025-04-11T15:29:21.4075070Z npm notice Tarball Details
2025-04-11T15:29:21.4075410Z npm notice name: @tailwindcss/oxide-freebsd-x64
2025-04-11T15:29:21.4075780Z npm notice version: 0.0.0-insiders.83ce4c0
2025-04-11T15:29:21.4076290Z npm notice filename: tailwindcss-oxide-freebsd-x64-0.0.0-insiders.83ce4c0.tgz
2025-04-11T15:29:21.4076730Z npm notice package size: 1.2 MB
2025-04-11T15:29:21.4077040Z npm notice unpacked size: 3.0 MB
2025-04-11T15:29:21.4077450Z npm notice shasum: d714c5881dec1b8a59dffd93fe9d9482075c4b00
2025-04-11T15:29:21.4077940Z npm notice integrity: sha512-lC0UExo6nmsnn[...]ef80NBA0Mqmog==
2025-04-11T15:29:21.4078290Z npm notice total files: 4
2025-04-11T15:29:21.4078510Z npm notice
2025-04-11T15:29:21.4092340Z npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
2025-04-11T15:29:21.9837110Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-11T15:29:21.9838010Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574419
2025-04-11T15:29:25.1347910Z + @tailwindcss/oxide-freebsd-x64@0.0.0-insiders.83ce4c0
2025-04-11T15:29:25.1518960Z crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:25.1537630Z crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:25.1542170Z crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:25.5085020Z npm notice
2025-04-11T15:29:25.5086720Z npm notice 📦  @tailwindcss/oxide-linux-arm-gnueabihf@0.0.0-insiders.83ce4c0
2025-04-11T15:29:25.5087120Z npm notice Tarball Contents
2025-04-11T15:29:25.5088410Z npm notice 1.1kB LICENSE
2025-04-11T15:29:25.5088750Z npm notice 122B README.md
2025-04-11T15:29:25.5089020Z npm notice 565B package.json
2025-04-11T15:29:25.5089430Z npm notice 2.4MB tailwindcss-oxide.linux-arm-gnueabihf.node
2025-04-11T15:29:25.5089780Z npm notice Tarball Details
2025-04-11T15:29:25.5090180Z npm notice name: @tailwindcss/oxide-linux-arm-gnueabihf
2025-04-11T15:29:25.5090580Z npm notice version: 0.0.0-insiders.83ce4c0
2025-04-11T15:29:25.5091130Z npm notice filename: tailwindcss-oxide-linux-arm-gnueabihf-0.0.0-insiders.83ce4c0.tgz
2025-04-11T15:29:25.5091600Z npm notice package size: 1.1 MB
2025-04-11T15:29:25.5091900Z npm notice unpacked size: 2.4 MB
2025-04-11T15:29:25.5092300Z npm notice shasum: eda9f9bdd58570a9967a013917b8483952f9fadb
2025-04-11T15:29:25.5092780Z npm notice integrity: sha512-6Mm9K0jWK5wVM[...]2PrNjYtz/teSA==
2025-04-11T15:29:25.5093130Z npm notice total files: 4
2025-04-11T15:29:25.5093360Z npm notice
2025-04-11T15:29:25.5107870Z npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
2025-04-11T15:29:26.0186420Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-11T15:29:26.0191160Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574432
2025-04-11T15:29:28.8786930Z + @tailwindcss/oxide-linux-arm-gnueabihf@0.0.0-insiders.83ce4c0
2025-04-11T15:29:28.8916100Z crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:28.8940750Z crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:28.8944740Z crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:29.2436750Z npm notice
2025-04-11T15:29:29.2438220Z npm notice 📦  @tailwindcss/oxide-linux-arm64-gnu@0.0.0-insiders.83ce4c0
2025-04-11T15:29:29.2438680Z npm notice Tarball Contents
2025-04-11T15:29:29.2440060Z npm notice 1.1kB LICENSE
2025-04-11T15:29:29.2440370Z npm notice 114B README.md
2025-04-11T15:29:29.2440640Z npm notice 580B package.json
2025-04-11T15:29:29.2441030Z npm notice 2.6MB tailwindcss-oxide.linux-arm64-gnu.node
2025-04-11T15:29:29.2441390Z npm notice Tarball Details
2025-04-11T15:29:29.2441750Z npm notice name: @tailwindcss/oxide-linux-arm64-gnu
2025-04-11T15:29:29.2442140Z npm notice version: 0.0.0-insiders.83ce4c0
2025-04-11T15:29:29.2442670Z npm notice filename: tailwindcss-oxide-linux-arm64-gnu-0.0.0-insiders.83ce4c0.tgz
2025-04-11T15:29:29.2443110Z npm notice package size: 1.2 MB
2025-04-11T15:29:29.2443410Z npm notice unpacked size: 2.6 MB
2025-04-11T15:29:29.2443820Z npm notice shasum: ea739d9ee8f9ceb874100e622c18fd77f78684db
2025-04-11T15:29:29.2444320Z npm notice integrity: sha512-bBQnWdcKLhc3V[...]aq2kyU31kGi8A==
2025-04-11T15:29:29.2444670Z npm notice total files: 4
2025-04-11T15:29:29.2444900Z npm notice
2025-04-11T15:29:29.2458150Z npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
2025-04-11T15:29:29.7914500Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-11T15:29:29.7920270Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574442
2025-04-11T15:29:32.5588960Z + @tailwindcss/oxide-linux-arm64-gnu@0.0.0-insiders.83ce4c0
2025-04-11T15:29:32.5728760Z crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:32.5749030Z crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:32.5758820Z crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:32.9333570Z npm notice
2025-04-11T15:29:32.9335280Z npm notice 📦  @tailwindcss/oxide-linux-arm64-musl@0.0.0-insiders.83ce4c0
2025-04-11T15:29:32.9335750Z npm notice Tarball Contents
2025-04-11T15:29:32.9337030Z npm notice 1.1kB LICENSE
2025-04-11T15:29:32.9337310Z npm notice 116B README.md
2025-04-11T15:29:32.9337570Z npm notice 583B package.json
2025-04-11T15:29:32.9337950Z npm notice 2.6MB tailwindcss-oxide.linux-arm64-musl.node
2025-04-11T15:29:32.9338300Z npm notice Tarball Details
2025-04-11T15:29:32.9338810Z npm notice name: @tailwindcss/oxide-linux-arm64-musl
2025-04-11T15:29:32.9339400Z npm notice version: 0.0.0-insiders.83ce4c0
2025-04-11T15:29:32.9340110Z npm notice filename: tailwindcss-oxide-linux-arm64-musl-0.0.0-insiders.83ce4c0.tgz
2025-04-11T15:29:32.9347710Z npm notice package size: 1.1 MB
2025-04-11T15:29:32.9348040Z npm notice unpacked size: 2.6 MB
2025-04-11T15:29:32.9348450Z npm notice shasum: 753b0a9d0947efd1d9db699f4d446a91e1e6c57a
2025-04-11T15:29:32.9348940Z npm notice integrity: sha512-2TyGL9N8A+e75[...]UOOrZRakS1fZg==
2025-04-11T15:29:32.9349730Z npm notice total files: 4
2025-04-11T15:29:32.9349960Z npm notice
2025-04-11T15:29:32.9357120Z npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
2025-04-11T15:29:33.4180860Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-11T15:29:33.4185600Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574451
2025-04-11T15:29:36.2625180Z + @tailwindcss/oxide-linux-arm64-musl@0.0.0-insiders.83ce4c0
2025-04-11T15:29:36.2771560Z crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:36.2798880Z crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:36.2803030Z crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:36.6564920Z npm notice
2025-04-11T15:29:36.6566520Z npm notice 📦  @tailwindcss/oxide-linux-x64-gnu@0.0.0-insiders.83ce4c0
2025-04-11T15:29:36.6566920Z npm notice Tarball Contents
2025-04-11T15:29:36.6568510Z npm notice 1.1kB LICENSE
2025-04-11T15:29:36.6568770Z npm notice 111B README.md
2025-04-11T15:29:36.6569040Z npm notice 570B package.json
2025-04-11T15:29:36.6569420Z npm notice 3.0MB tailwindcss-oxide.linux-x64-gnu.node
2025-04-11T15:29:36.6569760Z npm notice Tarball Details
2025-04-11T15:29:36.6570140Z npm notice name: @tailwindcss/oxide-linux-x64-gnu
2025-04-11T15:29:36.6570510Z npm notice version: 0.0.0-insiders.83ce4c0
2025-04-11T15:29:36.6571040Z npm notice filename: tailwindcss-oxide-linux-x64-gnu-0.0.0-insiders.83ce4c0.tgz
2025-04-11T15:29:36.6571480Z npm notice package size: 1.2 MB
2025-04-11T15:29:36.6571800Z npm notice unpacked size: 3.0 MB
2025-04-11T15:29:36.6572200Z npm notice shasum: a8e80351562240e931eb8af0e7ae04c042847b69
2025-04-11T15:29:36.6572680Z npm notice integrity: sha512-+b/nxLreZ6RNh[...]4jbGQxwlmeTtw==
2025-04-11T15:29:36.6573020Z npm notice total files: 4
2025-04-11T15:29:36.6573250Z npm notice
2025-04-11T15:29:36.6588220Z npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
2025-04-11T15:29:37.0085610Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-11T15:29:37.0087780Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574465
2025-04-11T15:29:39.3286630Z + @tailwindcss/oxide-linux-x64-gnu@0.0.0-insiders.83ce4c0
2025-04-11T15:29:39.3435310Z crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:39.3452150Z crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:39.3456310Z crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:39.7210020Z npm notice
2025-04-11T15:29:39.7211900Z npm notice 📦  @tailwindcss/oxide-linux-x64-musl@0.0.0-insiders.83ce4c0
2025-04-11T15:29:39.7212300Z npm notice Tarball Contents
2025-04-11T15:29:39.7213950Z npm notice 1.1kB LICENSE
2025-04-11T15:29:39.7214270Z npm notice 113B README.md
2025-04-11T15:29:39.7214540Z npm notice 573B package.json
2025-04-11T15:29:39.7214930Z npm notice 3.0MB tailwindcss-oxide.linux-x64-musl.node
2025-04-11T15:29:39.7215270Z npm notice Tarball Details
2025-04-11T15:29:39.7215620Z npm notice name: @tailwindcss/oxide-linux-x64-musl
2025-04-11T15:29:39.7216300Z npm notice version: 0.0.0-insiders.83ce4c0
2025-04-11T15:29:39.7216820Z npm notice filename: tailwindcss-oxide-linux-x64-musl-0.0.0-insiders.83ce4c0.tgz
2025-04-11T15:29:39.7217250Z npm notice package size: 1.2 MB
2025-04-11T15:29:39.7217560Z npm notice unpacked size: 3.0 MB
2025-04-11T15:29:39.7217960Z npm notice shasum: 32ab673cc328176943801a598604e792cf3c5df7
2025-04-11T15:29:39.7218440Z npm notice integrity: sha512-sUJT3Kb7Pzpyn[...]keosJZwl0GiDg==
2025-04-11T15:29:39.7218790Z npm notice total files: 4
2025-04-11T15:29:39.7219020Z npm notice
2025-04-11T15:29:39.7233180Z npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
2025-04-11T15:29:40.2910010Z npm notice publish Signed provenance statement with source and build information from GitHub Actions
2025-04-11T15:29:40.2913520Z npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574475
2025-04-11T15:29:43.1387000Z + @tailwindcss/oxide-linux-x64-musl@0.0.0-insiders.83ce4c0
2025-04-11T15:29:43.1515300Z crates/node/npm/wasm32-wasi              |  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:43.1528580Z crates/node/npm/wasm32-wasi              |  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
2025-04-11T15:29:43.1539420Z  ERR_PNPM_BUNDLED_DEPENDENCIES_WITHOUT_HOISTED  bundledDependencies does not work with node-linker=isolated
2025-04-11T15:29:43.1540650Z 
2025-04-11T15:29:43.1541980Z Add node-linker=hoisted to .npmrc or delete bundledDependencies from the root package.json to resolve this error
2025-04-11T15:29:43.1734220Z ##[error]Process completed with exit code 1.
