##[group]Run pnpm --recursive publish --tag insiders --no-git-checks
[36;1mpnpm --recursive publish --tag insiders --no-git-checks[0m
shell: /bin/bash -e {0}
env:
APP_NAME: tailwindcss-oxide
NODE_VERSION: 20
OXIDE_LOCATION: ./crates/node
RELEASE_CHANNEL: insiders
SHA_SHORT: 83ce4c0
PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: ***
##[endgroup]
crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/wasm32-wasi              |  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-android-arm-eabi@0.0.0-insiders.83ce4c0
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 114B README.md
npm notice 555B package.json
npm notice 1.8MB tailwindcss-oxide.android-arm-eabi.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-android-arm-eabi
npm notice version: 0.0.0-insiders.83ce4c0
npm notice filename: tailwindcss-oxide-android-arm-eabi-0.0.0-insiders.83ce4c0.tgz
npm notice package size: 1.0 MB
npm notice unpacked size: 1.8 MB
npm notice shasum: c2af61438a843efcd36353e63e9a2ca848ee20d1
npm notice integrity: sha512-uAAFyM76mee7J[...]VxbbL1Gw0zlDw==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574380
+ @tailwindcss/oxide-android-arm-eabi@0.0.0-insiders.83ce4c0
crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-android-arm64@0.0.0-insiders.83ce4c0
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 108B README.md
npm notice 545B package.json
npm notice 2.6MB tailwindcss-oxide.android-arm64.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-android-arm64
npm notice version: 0.0.0-insiders.83ce4c0
npm notice filename: tailwindcss-oxide-android-arm64-0.0.0-insiders.83ce4c0.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 2.6 MB
npm notice shasum: 299a6dba8c56f86402a742f1190ba5c36f4d765e
npm notice integrity: sha512-mXU/IG1sjxfHZ[...]CElxaRlRbZOYw==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574392
+ @tailwindcss/oxide-android-arm64@0.0.0-insiders.83ce4c0
npm notice
npm notice 📦  @tailwindcss/oxide-darwin-arm64@0.0.0-insiders.83ce4c0
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 106B README.md
npm notice 540B package.json
npm notice 2.8MB tailwindcss-oxide.darwin-arm64.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-darwin-arm64
npm notice version: 0.0.0-insiders.83ce4c0
npm notice filename: tailwindcss-oxide-darwin-arm64-0.0.0-insiders.83ce4c0.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 2.8 MB
npm notice shasum: 35f91b4e598092afd29f34a5422ed186c3a12504
npm notice integrity: sha512-RuuArxHEHOUOP[...]BLVKp03Hg7QTA==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574402
+ @tailwindcss/oxide-darwin-arm64@0.0.0-insiders.83ce4c0
crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-darwin-x64@0.0.0-insiders.83ce4c0
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 103B README.md
npm notice 530B package.json
npm notice 2.6MB tailwindcss-oxide.darwin-x64.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-darwin-x64
npm notice version: 0.0.0-insiders.83ce4c0
npm notice filename: tailwindcss-oxide-darwin-x64-0.0.0-insiders.83ce4c0.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 2.6 MB
npm notice shasum: e1ea9ae1ecbb9390d052dd5bc47f592024e71a5f
npm notice integrity: sha512-ucCegcTgWR/Kz[...]gTCxCUTymXQ6g==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574411
+ @tailwindcss/oxide-darwin-x64@0.0.0-insiders.83ce4c0
crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-freebsd-x64@0.0.0-insiders.83ce4c0
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 107B README.md
npm notice 535B package.json
npm notice 3.0MB tailwindcss-oxide.freebsd-x64.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-freebsd-x64
npm notice version: 0.0.0-insiders.83ce4c0
npm notice filename: tailwindcss-oxide-freebsd-x64-0.0.0-insiders.83ce4c0.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 3.0 MB
npm notice shasum: d714c5881dec1b8a59dffd93fe9d9482075c4b00
npm notice integrity: sha512-lC0UExo6nmsnn[...]ef80NBA0Mqmog==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574419
+ @tailwindcss/oxide-freebsd-x64@0.0.0-insiders.83ce4c0
crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-linux-arm-gnueabihf@0.0.0-insiders.83ce4c0
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 122B README.md
npm notice 565B package.json
npm notice 2.4MB tailwindcss-oxide.linux-arm-gnueabihf.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-linux-arm-gnueabihf
npm notice version: 0.0.0-insiders.83ce4c0
npm notice filename: tailwindcss-oxide-linux-arm-gnueabihf-0.0.0-insiders.83ce4c0.tgz
npm notice package size: 1.1 MB
npm notice unpacked size: 2.4 MB
npm notice shasum: eda9f9bdd58570a9967a013917b8483952f9fadb
npm notice integrity: sha512-6Mm9K0jWK5wVM[...]2PrNjYtz/teSA==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574432
+ @tailwindcss/oxide-linux-arm-gnueabihf@0.0.0-insiders.83ce4c0
crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-linux-arm64-gnu@0.0.0-insiders.83ce4c0
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 114B README.md
npm notice 580B package.json
npm notice 2.6MB tailwindcss-oxide.linux-arm64-gnu.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-linux-arm64-gnu
npm notice version: 0.0.0-insiders.83ce4c0
npm notice filename: tailwindcss-oxide-linux-arm64-gnu-0.0.0-insiders.83ce4c0.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 2.6 MB
npm notice shasum: ea739d9ee8f9ceb874100e622c18fd77f78684db
npm notice integrity: sha512-bBQnWdcKLhc3V[...]aq2kyU31kGi8A==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574442
+ @tailwindcss/oxide-linux-arm64-gnu@0.0.0-insiders.83ce4c0
crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-linux-arm64-musl@0.0.0-insiders.83ce4c0
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 116B README.md
npm notice 583B package.json
npm notice 2.6MB tailwindcss-oxide.linux-arm64-musl.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-linux-arm64-musl
npm notice version: 0.0.0-insiders.83ce4c0
npm notice filename: tailwindcss-oxide-linux-arm64-musl-0.0.0-insiders.83ce4c0.tgz
npm notice package size: 1.1 MB
npm notice unpacked size: 2.6 MB
npm notice shasum: 753b0a9d0947efd1d9db699f4d446a91e1e6c57a
npm notice integrity: sha512-2TyGL9N8A+e75[...]UOOrZRakS1fZg==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574451
+ @tailwindcss/oxide-linux-arm64-musl@0.0.0-insiders.83ce4c0
crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-gnu            |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-linux-x64-gnu@0.0.0-insiders.83ce4c0
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 111B README.md
npm notice 570B package.json
npm notice 3.0MB tailwindcss-oxide.linux-x64-gnu.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-linux-x64-gnu
npm notice version: 0.0.0-insiders.83ce4c0
npm notice filename: tailwindcss-oxide-linux-x64-gnu-0.0.0-insiders.83ce4c0.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 3.0 MB
npm notice shasum: a8e80351562240e931eb8af0e7ae04c042847b69
npm notice integrity: sha512-+b/nxLreZ6RNh[...]4jbGQxwlmeTtw==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574465
+ @tailwindcss/oxide-linux-x64-gnu@0.0.0-insiders.83ce4c0
crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
npm notice
npm notice 📦  @tailwindcss/oxide-linux-x64-musl@0.0.0-insiders.83ce4c0
npm notice Tarball Contents
npm notice 1.1kB LICENSE
npm notice 113B README.md
npm notice 573B package.json
npm notice 3.0MB tailwindcss-oxide.linux-x64-musl.node
npm notice Tarball Details
npm notice name: @tailwindcss/oxide-linux-x64-musl
npm notice version: 0.0.0-insiders.83ce4c0
npm notice filename: tailwindcss-oxide-linux-x64-musl-0.0.0-insiders.83ce4c0.tgz
npm notice package size: 1.2 MB
npm notice unpacked size: 3.0 MB
npm notice shasum: 32ab673cc328176943801a598604e792cf3c5df7
npm notice integrity: sha512-sUJT3Kb7Pzpyn[...]keosJZwl0GiDg==
npm notice total files: 4
npm notice
npm notice Publishing to https://registry.npmjs.org/ with tag insiders and public access
npm notice publish Signed provenance statement with source and build information from GitHub Actions
npm notice publish Provenance statement published to transparency log: https://search.sigstore.dev/?logIndex=195574475
+ @tailwindcss/oxide-linux-x64-musl@0.0.0-insiders.83ce4c0
crates/node/npm/wasm32-wasi              |  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
crates/node/npm/wasm32-wasi              |  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"darwin","cpu":"arm64","libc":"unknown"})
ERR_PNPM_BUNDLED_DEPENDENCIES_WITHOUT_HOISTED  bundledDependencies does not work with node-linker=isolated
2025-04-11T15:29:43.1540650Z
Add node-linker=hoisted to .npmrc or delete bundledDependencies from the root package.json to resolve this error
##[error]Process completed with exit code 1.
