2025-04-08T13:55:39.4604436Z ##[group]Run actions/checkout@v4
2025-04-08T13:55:39.4605674Z with:
2025-04-08T13:55:39.4606234Z   repository: charmbracelet/bubbletea
2025-04-08T13:55:39.4606949Z   token: ***
2025-04-08T13:55:39.4607359Z   ssh-strict: true
2025-04-08T13:55:39.4607766Z   ssh-user: git
2025-04-08T13:55:39.4608202Z   persist-credentials: true
2025-04-08T13:55:39.4608671Z   clean: true
2025-04-08T13:55:39.4609091Z   sparse-checkout-cone-mode: true
2025-04-08T13:55:39.4609586Z   fetch-depth: 1
2025-04-08T13:55:39.4609986Z   fetch-tags: false
2025-04-08T13:55:39.4610406Z   show-progress: true
2025-04-08T13:55:39.4610838Z   lfs: false
2025-04-08T13:55:39.4611236Z   submodules: false
2025-04-08T13:55:39.4611666Z   set-safe-directory: true
2025-04-08T13:55:39.4612346Z env:
2025-04-08T13:55:39.4612726Z   GO111MODULE: on
2025-04-08T13:55:39.4613133Z   GH_PAT: 
2025-04-08T13:55:39.4613695Z ##[endgroup]
2025-04-08T13:55:39.7593931Z Syncing repository: charmbracelet/bubbletea
2025-04-08T13:55:39.7596844Z ##[group]Getting Git version info
2025-04-08T13:55:39.7598333Z Working directory is '/home/runner/work/bubbletea/bubbletea'
2025-04-08T13:55:39.7600377Z [command]/usr/bin/git version
2025-04-08T13:55:39.7729032Z git version 2.49.0
2025-04-08T13:55:39.7764847Z ##[endgroup]
2025-04-08T13:55:39.7788329Z Temporarily overriding HOME='/home/runner/work/_temp/e45a60f8-d88d-4a39-9433-429f7dbe48b4' before making global git config changes
2025-04-08T13:55:39.7791079Z Adding repository directory to the temporary git global config as a safe directory
2025-04-08T13:55:39.7795342Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bubbletea/bubbletea
2025-04-08T13:55:39.7842108Z Deleting the contents of '/home/runner/work/bubbletea/bubbletea'
2025-04-08T13:55:39.7847250Z ##[group]Initializing the repository
2025-04-08T13:55:39.7852744Z [command]/usr/bin/git init /home/runner/work/bubbletea/bubbletea
2025-04-08T13:55:39.7955134Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-08T13:55:39.7956363Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-08T13:55:39.7957417Z hint: of your new repositories, which will suppress this warning, call:
2025-04-08T13:55:39.7958510Z hint:
2025-04-08T13:55:39.7959100Z hint: 	git config --global init.defaultBranch <name>
2025-04-08T13:55:39.7959808Z hint:
2025-04-08T13:55:39.7960484Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-08T13:55:39.7961521Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-08T13:55:39.7962340Z hint:
2025-04-08T13:55:39.7962773Z hint: 	git branch -m <name>
2025-04-08T13:55:39.7967482Z Initialized empty Git repository in /home/runner/work/bubbletea/bubbletea/.git/
2025-04-08T13:55:39.7980908Z [command]/usr/bin/git remote add origin https://github.com/charmbracelet/bubbletea
2025-04-08T13:55:39.8018342Z ##[endgroup]
2025-04-08T13:55:39.8019954Z ##[group]Disabling automatic garbage collection
2025-04-08T13:55:39.8022187Z [command]/usr/bin/git config --local gc.auto 0
2025-04-08T13:55:39.8053927Z ##[endgroup]
2025-04-08T13:55:39.8055405Z ##[group]Setting up auth
2025-04-08T13:55:39.8061088Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-08T13:55:39.8093870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-08T13:55:39.8565209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-08T13:55:39.8595723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-08T13:55:39.8833301Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-08T13:55:39.8880256Z ##[endgroup]
2025-04-08T13:55:39.8889676Z ##[group]Fetching the repository
2025-04-08T13:55:39.8892059Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1a0062becb4a36a76d7b63e55c44888c53d65835:refs/remotes/origin/main
2025-04-08T13:55:40.2293871Z From https://github.com/charmbracelet/bubbletea
2025-04-08T13:55:40.2296727Z  * [new ref]         1a0062becb4a36a76d7b63e55c44888c53d65835 -> origin/main
2025-04-08T13:55:40.2321421Z ##[endgroup]
2025-04-08T13:55:40.2322730Z ##[group]Determining the checkout info
2025-04-08T13:55:40.2324213Z ##[endgroup]
2025-04-08T13:55:40.2328726Z [command]/usr/bin/git sparse-checkout disable
2025-04-08T13:55:40.2373997Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-08T13:55:40.2401173Z ##[group]Checking out the ref
2025-04-08T13:55:40.2404653Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-08T13:55:40.2646248Z Switched to a new branch 'main'
2025-04-08T13:55:40.2648214Z branch 'main' set up to track 'origin/main'.
2025-04-08T13:55:40.2657742Z ##[endgroup]
2025-04-08T13:55:40.2695920Z [command]/usr/bin/git log -1 --format=%H
2025-04-08T13:55:40.2719268Z 1a0062becb4a36a76d7b63e55c44888c53d65835
