2025-04-15T08:54:53.2537834Z Current runner version: '2.323.0'
2025-04-15T08:54:53.2554875Z Runner name: 'github-windows-2025-x86_64-16_d3d96941d9fa'
2025-04-15T08:54:53.2555793Z Runner group name: 'Default'
2025-04-15T08:54:53.2556594Z Machine name: 'runner'
2025-04-15T08:54:53.2575660Z ##[group]Operating System
2025-04-15T08:54:53.2576427Z Microsoft Windows Server 2025
2025-04-15T08:54:53.2576971Z 10.0.26100
2025-04-15T08:54:53.2577395Z Datacenter
2025-04-15T08:54:53.2577853Z ##[endgroup]
2025-04-15T08:54:53.2578280Z ##[group]Runner Image
2025-04-15T08:54:53.2578779Z Image: windows-2025
2025-04-15T08:54:53.2579273Z Version: 20250406.1.0
2025-04-15T08:54:53.2580243Z Included Software: https://github.com/actions/runner-images/blob/win25/20250406.1/images/windows/Windows2025-Readme.md
2025-04-15T08:54:53.2581553Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250406.1
2025-04-15T08:54:53.2582414Z ##[endgroup]
2025-04-15T08:54:53.2583454Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:54:53.2585696Z Contents: read
2025-04-15T08:54:53.2586222Z Metadata: read
2025-04-15T08:54:53.2586724Z Packages: read
2025-04-15T08:54:53.2587208Z ##[endgroup]
2025-04-15T08:54:53.2590878Z Secret source: Actions
2025-04-15T08:54:53.2591650Z Prepare workflow directory
2025-04-15T08:54:53.3295519Z Prepare all required actions
2025-04-15T08:54:53.3334293Z Getting action download info
2025-04-15T08:54:55.1641416Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T08:54:58.6754966Z Download action repository 'astral-sh/setup-uv@0c5e2b8115b80b4c7c5ddf6ffdd634974642d182' (SHA:0c5e2b8115b80b4c7c5ddf6ffdd634974642d182)
2025-04-15T08:55:00.7065424Z Download action repository 'Swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6' (SHA:9d47c6ad4b02e050fd481d890b2ea34778fd09d6)
2025-04-15T08:55:01.8318156Z Download action repository 'taiki-e/install-action@be7c31b6745feec79dec5eb79178466c0670bb2d' (SHA:be7c31b6745feec79dec5eb79178466c0670bb2d)
2025-04-15T08:55:08.5418180Z Complete job name: cargo test | windows
