2025-04-15T09:06:03.6134054Z Post job cleanup.
2025-04-15T09:06:03.8280302Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-15T09:06:03.8853214Z git version 2.49.0.windows.1
2025-04-15T09:06:03.9100701Z Temporarily overriding HOME='C:\a\_temp\277a0fbd-4b4f-49d8-b86d-b0a8a4513a2c' before making global git config changes
2025-04-15T09:06:03.9101458Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T09:06:03.9112152Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory C:\a\uv\uv
2025-04-15T09:06:03.9408695Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-15T09:06:03.9696532Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-15T09:06:04.4423577Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T09:06:04.4667773Z http.https://github.com/.extraheader
2025-04-15T09:06:04.4711171Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-04-15T09:06:04.4998256Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
