2025-04-15T08:58:35.4509295Z ##[group]Run taiki-e/install-action@be7c31b6745feec79dec5eb79178466c0670bb2d
2025-04-15T08:58:35.4510078Z with:
2025-04-15T08:58:35.4510280Z   tool: cargo-nextest
2025-04-15T08:58:35.4510476Z   checksum: true
2025-04-15T08:58:35.4510656Z   fallback: cargo-binstall
2025-04-15T08:58:35.4510849Z env:
2025-04-15T08:58:35.4511000Z   CARGO_INCREMENTAL: 0
2025-04-15T08:58:35.4511189Z   CARGO_NET_RETRY: 10
2025-04-15T08:58:35.4511369Z   CARGO_TERM_COLOR: always
2025-04-15T08:58:35.4511565Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T08:58:35.4511756Z   PYTHON_VERSION: 3.12
2025-04-15T08:58:35.4511936Z   DEV_DRIVE: E:
2025-04-15T08:58:35.4512109Z   TMP: E:\uv-tmp
2025-04-15T08:58:35.4512277Z   TEMP: E:\uv-tmp
2025-04-15T08:58:35.4512454Z   UV_INTERNAL__TEST_DIR: E:\uv-tmp
2025-04-15T08:58:35.4512683Z   RUSTUP_HOME: E:/.rustup
2025-04-15T08:58:35.4512876Z   CARGO_HOME: E:/.cargo
2025-04-15T08:58:35.4513066Z   UV_WORKSPACE: E:/uv
2025-04-15T08:58:35.4520478Z   PATH: E:/.cargo/bin;C:\Program Files\PowerShell\7;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.23.8\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.7\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2025-04-15T08:58:35.4528341Z   UV_TOOL_BIN_DIR: C:\a\_temp\uv-tool-bin-dir
2025-04-15T08:58:35.4528598Z   UV_TOOL_DIR: C:\a\_temp\uv-tool-dir
2025-04-15T08:58:35.4528837Z   UV_CACHE_DIR: C:\a\_temp\setup-uv-cache
2025-04-15T08:58:35.4529074Z   CACHE_ON_FAILURE: false
2025-04-15T08:58:35.4529264Z ##[endgroup]
2025-04-15T08:58:35.4716440Z ##[group]Run bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/main.sh"
2025-04-15T08:58:35.4716868Z [36;1mbash --noprofile --norc "${GITHUB_ACTION_PATH:?}/main.sh"[0m
2025-04-15T08:58:35.4732562Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-04-15T08:58:35.4732923Z env:
2025-04-15T08:58:35.4733078Z   CARGO_INCREMENTAL: 0
2025-04-15T08:58:35.4733271Z   CARGO_NET_RETRY: 10
2025-04-15T08:58:35.4733454Z   CARGO_TERM_COLOR: always
2025-04-15T08:58:35.4733654Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T08:58:35.4733853Z   PYTHON_VERSION: 3.12
2025-04-15T08:58:35.4734033Z   DEV_DRIVE: E:
2025-04-15T08:58:35.4734192Z   TMP: E:\uv-tmp
2025-04-15T08:58:35.4734358Z   TEMP: E:\uv-tmp
2025-04-15T08:58:35.4734537Z   UV_INTERNAL__TEST_DIR: E:\uv-tmp
2025-04-15T08:58:35.4734763Z   RUSTUP_HOME: E:/.rustup
2025-04-15T08:58:35.4734956Z   CARGO_HOME: E:/.cargo
2025-04-15T08:58:35.4735142Z   UV_WORKSPACE: E:/uv
2025-04-15T08:58:35.4742507Z   PATH: E:/.cargo/bin;C:\Program Files\PowerShell\7;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.23.8\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.7\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2025-04-15T08:58:35.4750677Z   UV_TOOL_BIN_DIR: C:\a\_temp\uv-tool-bin-dir
2025-04-15T08:58:35.4750938Z   UV_TOOL_DIR: C:\a\_temp\uv-tool-dir
2025-04-15T08:58:35.4751178Z   UV_CACHE_DIR: C:\a\_temp\setup-uv-cache
2025-04-15T08:58:35.4751411Z   CACHE_ON_FAILURE: false
2025-04-15T08:58:35.4751608Z   INPUT_TOOL: cargo-nextest
2025-04-15T08:58:35.4751807Z   INPUT_CHECKSUM: true
2025-04-15T08:58:35.4751997Z   INPUT_FALLBACK: cargo-binstall
2025-04-15T08:58:35.4752406Z   DEFAULT_GITHUB_TOKEN: ***
2025-04-15T08:58:35.4752608Z ##[endgroup]
2025-04-15T08:58:36.0750933Z info: host platform: x86_64_windows
2025-04-15T08:58:36.0855040Z info: cargo is located at /e/.cargo/bin/cargo
2025-04-15T08:58:37.2893956Z info: installing cargo-nextest@latest
2025-04-15T08:58:37.7240227Z info: downloading https://github.com/nextest-rs/nextest/releases/download/cargo-nextest-0.9.94/cargo-nextest-0.9.94-x86_64-pc-windows-msvc.tar.gz
2025-04-15T08:58:38.0980829Z info: verifying sha256 checksum for cargo-nextest-0.9.94-x86_64-pc-windows-msvc.tar.gz
2025-04-15T08:58:38.7938227Z info: cargo-nextest installed at /e/.cargo/bin/cargo-nextest.exe
2025-04-15T08:58:38.8012702Z + cargo-nextest nextest --version
2025-04-15T08:58:38.8368917Z cargo-nextest 0.9.94 (4148937af 2025-04-10)
2025-04-15T08:58:38.8369248Z release: 0.9.94
2025-04-15T08:58:38.8369530Z commit-hash: 4148937aff340f1aebee88a7b03ed0cd38f3b4ee
2025-04-15T08:58:38.8369866Z commit-date: 2025-04-10
2025-04-15T08:58:38.8370114Z host: x86_64-pc-windows-msvc
2025-04-15T08:58:38.8390023Z 
