2025-01-28T00:03:34.5104726Z Post job cleanup.
2025-01-28T00:03:34.6060817Z [command]/usr/bin/git version
2025-01-28T00:03:34.6109280Z git version 2.48.1
2025-01-28T00:03:34.6155372Z Temporarily overriding HOME='/home/runner/work/_temp/7497d476-473c-442c-8c27-89bf7471c451' before making global git config changes
2025-01-28T00:03:34.6160476Z Adding repository directory to the temporary git global config as a safe directory
2025-01-28T00:03:34.6165338Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-28T00:03:34.6199131Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-28T00:03:34.6234768Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-28T00:03:34.6484980Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-28T00:03:34.6506934Z http.https://github.com/.extraheader
2025-01-28T00:03:34.6521034Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-28T00:03:34.6556966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
