2025-01-28T00:03:31.4768769Z Current runner version: '2.321.0'
2025-01-28T00:03:31.4800017Z ##[group]Operating System
2025-01-28T00:03:31.4800812Z Ubuntu
2025-01-28T00:03:31.4801647Z 24.04.1
2025-01-28T00:03:31.4802166Z LTS
2025-01-28T00:03:31.4802653Z ##[endgroup]
2025-01-28T00:03:31.4803221Z ##[group]Runner Image
2025-01-28T00:03:31.4803783Z Image: ubuntu-24.04
2025-01-28T00:03:31.4804300Z Version: 20250120.5.0
2025-01-28T00:03:31.4805370Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250120.5/images/ubuntu/Ubuntu2404-Readme.md
2025-01-28T00:03:31.4806755Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250120.5
2025-01-28T00:03:31.4807646Z ##[endgroup]
2025-01-28T00:03:31.4808207Z ##[group]Runner Image Provisioner
2025-01-28T00:03:31.4808773Z 2.0.417.1
2025-01-28T00:03:31.4809244Z ##[endgroup]
2025-01-28T00:03:31.4811543Z ##[group]GITHUB_TOKEN Permissions
2025-01-28T00:03:31.4813959Z Actions: read
2025-01-28T00:03:31.4814527Z Attestations: read
2025-01-28T00:03:31.4815401Z Checks: read
2025-01-28T00:03:31.4815935Z Contents: read
2025-01-28T00:03:31.4816436Z Deployments: read
2025-01-28T00:03:31.4816944Z Discussions: read
2025-01-28T00:03:31.4817466Z Issues: read
2025-01-28T00:03:31.4817941Z Metadata: read
2025-01-28T00:03:31.4818431Z Packages: read
2025-01-28T00:03:31.4818960Z Pages: read
2025-01-28T00:03:31.4819449Z PullRequests: read
2025-01-28T00:03:31.4820140Z RepositoryProjects: read
2025-01-28T00:03:31.4820783Z SecurityEvents: read
2025-01-28T00:03:31.4821502Z Statuses: read
2025-01-28T00:03:31.4822019Z ##[endgroup]
2025-01-28T00:03:31.4825309Z Secret source: None
2025-01-28T00:03:31.4826300Z Prepare workflow directory
2025-01-28T00:03:31.5132729Z Prepare all required actions
2025-01-28T00:03:31.5169378Z Getting action download info
2025-01-28T00:03:31.6573407Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-28T00:03:31.7435995Z Download action repository 'actions/setup-python@v5' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-01-28T00:03:31.9027659Z Complete job name: ruff
