2025-01-28T00:03:34.4109444Z ##[group]Run ruff .
2025-01-28T00:03:34.4110457Z [36;1mruff .[0m
2025-01-28T00:03:34.4140806Z shell: /usr/bin/bash -e {0}
2025-01-28T00:03:34.4141961Z env:
2025-01-28T00:03:34.4142996Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:34.4144685Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-01-28T00:03:34.4146355Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:34.4147846Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:34.4149410Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-28T00:03:34.4150952Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-01-28T00:03:34.4152348Z ##[endgroup]
2025-01-28T00:03:34.4242420Z warning: `ruff <path>` is deprecated. Use `ruff check <path>` instead.
2025-01-28T00:03:34.4878903Z modules/sd_samplers_cfg_denoiser.py:163:1: W293 [*] Blank line contains whitespace
2025-01-28T00:03:34.4882576Z modules/sd_samplers_cfg_denoiser.py:165:42: W291 [*] Trailing whitespace
2025-01-28T00:03:34.4885034Z Found 2 errors.
2025-01-28T00:03:34.4886464Z [*] 2 fixable with the `--fix` option.
2025-01-28T00:03:34.4907252Z ##[error]Process completed with exit code 1.
