2025-04-14T19:06:23.0249283Z Requested labels: ubuntu-22.04
2025-04-14T19:06:23.0249638Z Job defined at: coder/code-server/.github/workflows/build.yaml@refs/heads/main
2025-04-14T19:06:23.0249780Z Waiting for a runner to pick up this job...
2025-04-14T19:06:23.6096883Z Job is waiting for a hosted runner to come online.
2025-04-14T19:06:26.6039419Z Job is about to start running on the hosted runner: GitHub Actions 32 (hosted)
2025-04-14T19:06:28.2521501Z Current runner version: '2.323.0'
2025-04-14T19:06:28.2546879Z ##[group]Operating System
2025-04-14T19:06:28.2547744Z Ubuntu
2025-04-14T19:06:28.2548334Z 22.04.5
2025-04-14T19:06:28.2548834Z LTS
2025-04-14T19:06:28.2549387Z ##[endgroup]
2025-04-14T19:06:28.2549954Z ##[group]Runner Image
2025-04-14T19:06:28.2550531Z Image: ubuntu-22.04
2025-04-14T19:06:28.2551264Z Version: 20250323.1.0
2025-04-14T19:06:28.2552395Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250323.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T19:06:28.2554155Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250323.1
2025-04-14T19:06:28.2555228Z ##[endgroup]
2025-04-14T19:06:28.2555792Z ##[group]Runner Image Provisioner
2025-04-14T19:06:28.2556463Z 2.0.422.1
2025-04-14T19:06:28.2557003Z ##[endgroup]
2025-04-14T19:06:28.2559460Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:06:28.2561461Z Actions: write
2025-04-14T19:06:28.2562336Z Attestations: write
2025-04-14T19:06:28.2563237Z Checks: write
2025-04-14T19:06:28.2563771Z Contents: write
2025-04-14T19:06:28.2564425Z Deployments: write
2025-04-14T19:06:28.2564977Z Discussions: write
2025-04-14T19:06:28.2565567Z Issues: write
2025-04-14T19:06:28.2566110Z Metadata: read
2025-04-14T19:06:28.2566664Z Models: read
2025-04-14T19:06:28.2567236Z Packages: write
2025-04-14T19:06:28.2567780Z Pages: write
2025-04-14T19:06:28.2568308Z PullRequests: write
2025-04-14T19:06:28.2568930Z RepositoryProjects: write
2025-04-14T19:06:28.2569541Z SecurityEvents: write
2025-04-14T19:06:28.2570117Z Statuses: write
2025-04-14T19:06:28.2570624Z ##[endgroup]
2025-04-14T19:06:28.2573777Z Secret source: Actions
2025-04-14T19:06:28.2574819Z Prepare workflow directory
2025-04-14T19:06:28.3066895Z Prepare all required actions
2025-04-14T19:06:28.3103301Z Getting action download info
2025-04-14T19:06:28.5586456Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:06:28.5587554Z Version: 4.2.2
2025-04-14T19:06:28.5588630Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:06:28.5589843Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:06:28.5590680Z ##[endgroup]
2025-04-14T19:06:28.6505727Z Download action repository 'awalsh128/cache-apt-pkgs-action@latest' (SHA:5902b33ae29014e6ca012c5d8025d4346556bd40)
2025-04-14T19:06:28.8907444Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T19:06:28.8908199Z Version: 4.4.0
2025-04-14T19:06:28.8908897Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T19:06:28.8909842Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T19:06:28.8910500Z ##[endgroup]
2025-04-14T19:06:29.1507387Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T19:06:29.1508113Z Version: 4.2.3
2025-04-14T19:06:29.1508811Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T19:06:29.1509777Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T19:06:29.1510446Z ##[endgroup]
2025-04-14T19:06:29.3922399Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T19:06:29.3923870Z Version: 4.6.2
2025-04-14T19:06:29.3925055Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T19:06:29.3926668Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T19:06:29.3927863Z ##[endgroup]
2025-04-14T19:06:30.6242188Z Getting action download info
2025-04-14T19:06:30.8761870Z Complete job name: Build code-server
2025-04-14T19:06:30.9598241Z ##[group]Run actions/checkout@v4
2025-04-14T19:06:30.9599492Z with:
2025-04-14T19:06:30.9600200Z   submodules: true
2025-04-14T19:06:30.9601010Z   repository: coder/code-server
2025-04-14T19:06:30.9602141Z   token: ***
2025-04-14T19:06:30.9603050Z   ssh-strict: true
2025-04-14T19:06:30.9603820Z   ssh-user: git
2025-04-14T19:06:30.9604607Z   persist-credentials: true
2025-04-14T19:06:30.9605466Z   clean: true
2025-04-14T19:06:30.9606522Z   sparse-checkout-cone-mode: true
2025-04-14T19:06:30.9607447Z   fetch-depth: 1
2025-04-14T19:06:30.9608182Z   fetch-tags: false
2025-04-14T19:06:30.9608931Z   show-progress: true
2025-04-14T19:06:30.9609700Z   lfs: false
2025-04-14T19:06:30.9610428Z   set-safe-directory: true
2025-04-14T19:06:30.9611524Z env:
2025-04-14T19:06:30.9612387Z   CODECOV_TOKEN: ***
2025-04-14T19:06:30.9613328Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:30.9614185Z ##[endgroup]
2025-04-14T19:06:31.1304542Z Syncing repository: coder/code-server
2025-04-14T19:06:31.1306993Z ##[group]Getting Git version info
2025-04-14T19:06:31.1308286Z Working directory is '/home/runner/work/code-server/code-server'
2025-04-14T19:06:31.1310092Z [command]/usr/bin/git version
2025-04-14T19:06:31.1336840Z git version 2.49.0
2025-04-14T19:06:31.1365473Z ##[endgroup]
2025-04-14T19:06:31.1378720Z Temporarily overriding HOME='/home/runner/work/_temp/fe4671a9-3eae-48df-b573-f99148662d8e' before making global git config changes
2025-04-14T19:06:31.1381552Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:06:31.1391692Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-server/code-server
2025-04-14T19:06:31.1425626Z Deleting the contents of '/home/runner/work/code-server/code-server'
2025-04-14T19:06:31.1429344Z ##[group]Initializing the repository
2025-04-14T19:06:31.1434549Z [command]/usr/bin/git init /home/runner/work/code-server/code-server
2025-04-14T19:06:31.1492155Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T19:06:31.1494264Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T19:06:31.1496501Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T19:06:31.1498345Z hint:
2025-04-14T19:06:31.1499811Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T19:06:31.1501673Z hint:
2025-04-14T19:06:31.1503726Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T19:06:31.1506632Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T19:06:31.1508940Z hint:
2025-04-14T19:06:31.1509802Z hint: 	git branch -m <name>
2025-04-14T19:06:31.1511199Z Initialized empty Git repository in /home/runner/work/code-server/code-server/.git/
2025-04-14T19:06:31.1514329Z [command]/usr/bin/git remote add origin https://github.com/coder/code-server
2025-04-14T19:06:31.1544547Z ##[endgroup]
2025-04-14T19:06:31.1546032Z ##[group]Disabling automatic garbage collection
2025-04-14T19:06:31.1547533Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T19:06:31.1577236Z ##[endgroup]
2025-04-14T19:06:31.1578683Z ##[group]Setting up auth
2025-04-14T19:06:31.1582474Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:06:31.1613194Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:06:31.1883774Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:06:31.1913667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T19:06:31.2137738Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T19:06:31.2178257Z ##[endgroup]
2025-04-14T19:06:31.2180454Z ##[group]Fetching the repository
2025-04-14T19:06:31.2189447Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9045919d2b7bf1e577fe1180a6c99366b722a0da:refs/remotes/origin/main
2025-04-14T19:06:31.6866472Z From https://github.com/coder/code-server
2025-04-14T19:06:31.6868180Z  * [new ref]         9045919d2b7bf1e577fe1180a6c99366b722a0da -> origin/main
2025-04-14T19:06:31.6898578Z ##[endgroup]
2025-04-14T19:06:31.6899362Z ##[group]Determining the checkout info
2025-04-14T19:06:31.6901690Z ##[endgroup]
2025-04-14T19:06:31.6908364Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T19:06:31.6946529Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T19:06:31.6974050Z ##[group]Checking out the ref
2025-04-14T19:06:31.6978383Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-14T19:06:31.7795032Z Switched to a new branch 'main'
2025-04-14T19:06:31.7795811Z branch 'main' set up to track 'origin/main'.
2025-04-14T19:06:31.8043718Z ##[endgroup]
2025-04-14T19:06:31.8044285Z ##[group]Setting up auth for fetching submodules
2025-04-14T19:06:31.8049365Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T19:06:31.8084519Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-14T19:06:31.8112351Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-14T19:06:31.8142345Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-95932066@github.com:
2025-04-14T19:06:31.8167952Z ##[endgroup]
2025-04-14T19:06:31.8168742Z ##[group]Fetching submodules
2025-04-14T19:06:31.8172368Z [command]/usr/bin/git submodule sync
2025-04-14T19:06:31.8392121Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-04-14T19:06:31.8605431Z Submodule 'lib/vscode' (https://github.com/microsoft/vscode) registered for path 'lib/vscode'
2025-04-14T19:06:31.8631804Z Cloning into '/home/runner/work/code-server/code-server/lib/vscode'...
2025-04-14T19:06:38.3895313Z From https://github.com/microsoft/vscode
2025-04-14T19:06:38.3896049Z  * branch            4949701c880d4bdb949e3c0e6b400288da7f474b -> FETCH_HEAD
2025-04-14T19:06:39.1126338Z Submodule path 'lib/vscode': checked out '4949701c880d4bdb949e3c0e6b400288da7f474b'
2025-04-14T19:06:39.1143420Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2025-04-14T19:06:39.1357673Z Entering 'lib/vscode'
2025-04-14T19:06:39.1388134Z ##[endgroup]
2025-04-14T19:06:39.1389455Z ##[group]Persisting credentials for submodules
2025-04-14T19:06:39.1395939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-14T19:06:39.1609782Z Entering 'lib/vscode'
2025-04-14T19:06:39.1681501Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-14T19:06:39.1887927Z Entering 'lib/vscode'
2025-04-14T19:06:39.1925148Z file:/home/runner/work/code-server/code-server/.git/modules/lib/vscode/config	remote.origin.url
2025-04-14T19:06:39.1949897Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-14T19:06:39.2158015Z Entering 'lib/vscode'
2025-04-14T19:06:39.2225942Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-95932066@github.com:'
2025-04-14T19:06:39.2446066Z Entering 'lib/vscode'
2025-04-14T19:06:39.2478604Z ##[endgroup]
2025-04-14T19:06:39.2519811Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T19:06:39.2543907Z 9045919d2b7bf1e577fe1180a6c99366b722a0da
2025-04-14T19:06:39.2714394Z ##[group]Run sudo apt update && sudo apt install -y libkrb5-dev
2025-04-14T19:06:39.2714901Z [36;1msudo apt update && sudo apt install -y libkrb5-dev[0m
2025-04-14T19:06:39.2800758Z shell: /usr/bin/bash -e {0}
2025-04-14T19:06:39.2801023Z env:
2025-04-14T19:06:39.2801392Z   CODECOV_TOKEN: ***
2025-04-14T19:06:39.2801617Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:39.2801848Z ##[endgroup]
2025-04-14T19:06:39.3101018Z 
2025-04-14T19:06:39.3101814Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-14T19:06:39.3102180Z 
2025-04-14T19:06:39.3873879Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-14T19:06:39.4352458Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2025-04-14T19:06:39.4355692Z Get:6 https://packages.microsoft.com/repos/azure-cli jammy InRelease [3596 B]
2025-04-14T19:06:39.4381492Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
2025-04-14T19:06:39.4384660Z Get:7 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3632 B]
2025-04-14T19:06:39.4413560Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2025-04-14T19:06:39.4447269Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2025-04-14T19:06:39.5846542Z Get:8 https://packages.microsoft.com/repos/azure-cli jammy/main amd64 Packages [2269 B]
2025-04-14T19:06:39.6569939Z Get:9 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main armhf Packages [18.7 kB]
2025-04-14T19:06:39.6604025Z Get:10 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [56.3 kB]
2025-04-14T19:06:39.6639777Z Get:11 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [210 kB]
2025-04-14T19:06:39.7498457Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2468 kB]
2025-04-14T19:06:39.7705730Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [405 kB]
2025-04-14T19:06:39.7802033Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [18.5 kB]
2025-04-14T19:06:39.7826769Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3269 kB]
2025-04-14T19:06:39.8157665Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [580 kB]
2025-04-14T19:06:39.8226352Z Get:17 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 c-n-f Metadata [676 B]
2025-04-14T19:06:39.8248023Z Get:18 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1200 kB]
2025-04-14T19:06:39.8383866Z Get:19 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [296 kB]
2025-04-14T19:06:39.8395850Z Get:20 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-f Metadata [28.7 kB]
2025-04-14T19:06:39.8418684Z Get:21 http://azure.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [46.5 kB]
2025-04-14T19:06:39.8910941Z Get:22 http://azure.archive.ubuntu.com/ubuntu jammy-updates/multiverse Translation-en [11.8 kB]
2025-04-14T19:06:39.8919507Z Get:23 http://azure.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 c-n-f Metadata [592 B]
2025-04-14T19:06:39.8936723Z Get:24 http://azure.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [30.0 kB]
2025-04-14T19:06:39.8945246Z Get:25 http://azure.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 c-n-f Metadata [672 B]
2025-04-14T19:06:39.9918234Z Get:26 http://azure.archive.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2222 kB]
2025-04-14T19:06:40.0028580Z Get:27 http://azure.archive.ubuntu.com/ubuntu jammy-security/main Translation-en [342 kB]
2025-04-14T19:06:40.0049584Z Get:28 http://azure.archive.ubuntu.com/ubuntu jammy-security/main amd64 c-n-f Metadata [13.6 kB]
2025-04-14T19:06:40.0057860Z Get:29 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [3145 kB]
2025-04-14T19:06:40.0203421Z Get:30 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted Translation-en [558 kB]
2025-04-14T19:06:40.0240228Z Get:31 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted amd64 c-n-f Metadata [624 B]
2025-04-14T19:06:40.0255350Z Get:32 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [972 kB]
2025-04-14T19:06:40.0311170Z Get:33 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe Translation-en [209 kB]
2025-04-14T19:06:40.0331054Z Get:34 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [21.7 kB]
2025-04-14T19:06:40.0341252Z Get:35 http://azure.archive.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [39.6 kB]
2025-04-14T19:06:40.0807617Z Get:36 http://azure.archive.ubuntu.com/ubuntu jammy-security/multiverse Translation-en [8716 B]
2025-04-14T19:06:40.0817621Z Get:37 http://azure.archive.ubuntu.com/ubuntu jammy-security/multiverse amd64 c-n-f Metadata [368 B]
2025-04-14T19:06:46.0973168Z Fetched 16.6 MB in 2s (8106 kB/s)
2025-04-14T19:06:46.8251817Z Reading package lists...
2025-04-14T19:06:46.9619130Z Building dependency tree...
2025-04-14T19:06:46.9629535Z Reading state information...
2025-04-14T19:06:46.9748673Z 142 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-04-14T19:06:46.9864595Z 
2025-04-14T19:06:46.9865006Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-14T19:06:46.9865513Z 
2025-04-14T19:06:47.0251371Z Reading package lists...
2025-04-14T19:06:47.1735048Z Building dependency tree...
2025-04-14T19:06:47.1746100Z Reading state information...
2025-04-14T19:06:47.3030285Z The following additional packages will be installed:
2025-04-14T19:06:47.3031291Z   comerr-dev krb5-multidev libgssapi-krb5-2 libgssrpc4 libk5crypto3
2025-04-14T19:06:47.3036326Z   libkadm5clnt-mit12 libkadm5srv-mit12 libkdb5-10 libkrb5-3 libkrb5support0
2025-04-14T19:06:47.3040522Z Suggested packages:
2025-04-14T19:06:47.3040763Z   doc-base krb5-doc krb5-user
2025-04-14T19:06:47.3041034Z Recommended packages:
2025-04-14T19:06:47.3041242Z   krb5-locales
2025-04-14T19:06:47.3449112Z The following NEW packages will be installed:
2025-04-14T19:06:47.3449915Z   comerr-dev krb5-multidev libgssrpc4 libkadm5clnt-mit12 libkadm5srv-mit12
2025-04-14T19:06:47.3455373Z   libkdb5-10 libkrb5-dev
2025-04-14T19:06:47.3459639Z The following packages will be upgraded:
2025-04-14T19:06:47.3464031Z   libgssapi-krb5-2 libk5crypto3 libkrb5-3 libkrb5support0
2025-04-14T19:06:47.3709306Z 4 upgraded, 7 newly installed, 0 to remove and 138 not upgraded.
2025-04-14T19:06:47.4012849Z Need to get 994 kB of archives.
2025-04-14T19:06:47.4013500Z After this operation, 2124 kB of additional disk space will be used.
2025-04-14T19:06:47.4014181Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-14T19:06:50.0887238Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libk5crypto3 amd64 1.19.2-2ubuntu0.6 [86.5 kB]
2025-04-14T19:06:50.1127600Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkrb5support0 amd64 1.19.2-2ubuntu0.6 [32.5 kB]
2025-04-14T19:06:50.1314617Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkrb5-3 amd64 1.19.2-2ubuntu0.6 [357 kB]
2025-04-14T19:06:50.1554003Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgssapi-krb5-2 amd64 1.19.2-2ubuntu0.6 [145 kB]
2025-04-14T19:06:50.1757541Z Get:6 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgssrpc4 amd64 1.19.2-2ubuntu0.6 [58.7 kB]
2025-04-14T19:06:50.1933124Z Get:7 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkdb5-10 amd64 1.19.2-2ubuntu0.6 [40.5 kB]
2025-04-14T19:06:50.2108315Z Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkadm5srv-mit12 amd64 1.19.2-2ubuntu0.6 [54.7 kB]
2025-04-14T19:06:50.2288202Z Get:9 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkadm5clnt-mit12 amd64 1.19.2-2ubuntu0.6 [41.9 kB]
2025-04-14T19:06:50.2481284Z Get:10 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 comerr-dev amd64 2.1-1.46.5-2ubuntu1.2 [41.0 kB]
2025-04-14T19:06:50.2659451Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 krb5-multidev amd64 1.19.2-2ubuntu0.6 [125 kB]
2025-04-14T19:06:50.2866495Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkrb5-dev amd64 1.19.2-2ubuntu0.6 [12.0 kB]
2025-04-14T19:06:50.5690774Z Fetched 994 kB in 3s (343 kB/s)
2025-04-14T19:06:50.6182192Z (Reading database ... 
2025-04-14T19:06:50.6183071Z (Reading database ... 5%
2025-04-14T19:06:50.6183330Z (Reading database ... 10%
2025-04-14T19:06:50.6183677Z (Reading database ... 15%
2025-04-14T19:06:50.6183893Z (Reading database ... 20%
2025-04-14T19:06:50.6184098Z (Reading database ... 25%
2025-04-14T19:06:50.6184320Z (Reading database ... 30%
2025-04-14T19:06:50.6184524Z (Reading database ... 35%
2025-04-14T19:06:50.6184724Z (Reading database ... 40%
2025-04-14T19:06:50.6184922Z (Reading database ... 45%
2025-04-14T19:06:50.6185120Z (Reading database ... 50%
2025-04-14T19:06:50.6547055Z (Reading database ... 55%
2025-04-14T19:06:50.6781128Z (Reading database ... 60%
2025-04-14T19:06:50.6977189Z (Reading database ... 65%
2025-04-14T19:06:50.7383767Z (Reading database ... 70%
2025-04-14T19:06:50.7704015Z (Reading database ... 75%
2025-04-14T19:06:50.8036032Z (Reading database ... 80%
2025-04-14T19:06:50.8619373Z (Reading database ... 85%
2025-04-14T19:06:50.9024136Z (Reading database ... 90%
2025-04-14T19:06:50.9377533Z (Reading database ... 95%
2025-04-14T19:06:50.9377924Z (Reading database ... 100%
2025-04-14T19:06:50.9378427Z (Reading database ... 270956 files and directories currently installed.)
2025-04-14T19:06:50.9430931Z Preparing to unpack .../libk5crypto3_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:06:50.9496120Z Unpacking libk5crypto3:amd64 (1.19.2-2ubuntu0.6) over (1.19.2-2ubuntu0.5) ...
2025-04-14T19:06:50.9970244Z Setting up libk5crypto3:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.0362276Z (Reading database ... 
2025-04-14T19:06:51.0362878Z (Reading database ... 5%
2025-04-14T19:06:51.0363259Z (Reading database ... 10%
2025-04-14T19:06:51.0363622Z (Reading database ... 15%
2025-04-14T19:06:51.0363972Z (Reading database ... 20%
2025-04-14T19:06:51.0364320Z (Reading database ... 25%
2025-04-14T19:06:51.0364673Z (Reading database ... 30%
2025-04-14T19:06:51.0365017Z (Reading database ... 35%
2025-04-14T19:06:51.0365357Z (Reading database ... 40%
2025-04-14T19:06:51.0365701Z (Reading database ... 45%
2025-04-14T19:06:51.0366061Z (Reading database ... 50%
2025-04-14T19:06:51.0465246Z (Reading database ... 55%
2025-04-14T19:06:51.0490720Z (Reading database ... 60%
2025-04-14T19:06:51.0509574Z (Reading database ... 65%
2025-04-14T19:06:51.0668680Z (Reading database ... 70%
2025-04-14T19:06:51.0719935Z (Reading database ... 75%
2025-04-14T19:06:51.0770097Z (Reading database ... 80%
2025-04-14T19:06:51.1022672Z (Reading database ... 85%
2025-04-14T19:06:51.1147511Z (Reading database ... 90%
2025-04-14T19:06:51.1226233Z (Reading database ... 95%
2025-04-14T19:06:51.1226625Z (Reading database ... 100%
2025-04-14T19:06:51.1227115Z (Reading database ... 270956 files and directories currently installed.)
2025-04-14T19:06:51.1275927Z Preparing to unpack .../libkrb5support0_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:06:51.1303393Z Unpacking libkrb5support0:amd64 (1.19.2-2ubuntu0.6) over (1.19.2-2ubuntu0.5) ...
2025-04-14T19:06:51.1758870Z Setting up libkrb5support0:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.2141575Z (Reading database ... 
2025-04-14T19:06:51.2141961Z (Reading database ... 5%
2025-04-14T19:06:51.2142318Z (Reading database ... 10%
2025-04-14T19:06:51.2142756Z (Reading database ... 15%
2025-04-14T19:06:51.2142991Z (Reading database ... 20%
2025-04-14T19:06:51.2143207Z (Reading database ... 25%
2025-04-14T19:06:51.2143423Z (Reading database ... 30%
2025-04-14T19:06:51.2143640Z (Reading database ... 35%
2025-04-14T19:06:51.2143857Z (Reading database ... 40%
2025-04-14T19:06:51.2144070Z (Reading database ... 45%
2025-04-14T19:06:51.2144512Z (Reading database ... 50%
2025-04-14T19:06:51.2244422Z (Reading database ... 55%
2025-04-14T19:06:51.2269354Z (Reading database ... 60%
2025-04-14T19:06:51.2287764Z (Reading database ... 65%
2025-04-14T19:06:51.2446630Z (Reading database ... 70%
2025-04-14T19:06:51.2496552Z (Reading database ... 75%
2025-04-14T19:06:51.2546656Z (Reading database ... 80%
2025-04-14T19:06:51.2799423Z (Reading database ... 85%
2025-04-14T19:06:51.2924184Z (Reading database ... 90%
2025-04-14T19:06:51.3001795Z (Reading database ... 95%
2025-04-14T19:06:51.3002186Z (Reading database ... 100%
2025-04-14T19:06:51.3002877Z (Reading database ... 270956 files and directories currently installed.)
2025-04-14T19:06:51.3050653Z Preparing to unpack .../libkrb5-3_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:06:51.3080240Z Unpacking libkrb5-3:amd64 (1.19.2-2ubuntu0.6) over (1.19.2-2ubuntu0.5) ...
2025-04-14T19:06:51.3597911Z Setting up libkrb5-3:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.3987860Z (Reading database ... 
2025-04-14T19:06:51.3988308Z (Reading database ... 5%
2025-04-14T19:06:51.3988677Z (Reading database ... 10%
2025-04-14T19:06:51.3989025Z (Reading database ... 15%
2025-04-14T19:06:51.3989368Z (Reading database ... 20%
2025-04-14T19:06:51.3989704Z (Reading database ... 25%
2025-04-14T19:06:51.3990040Z (Reading database ... 30%
2025-04-14T19:06:51.3990379Z (Reading database ... 35%
2025-04-14T19:06:51.3990717Z (Reading database ... 40%
2025-04-14T19:06:51.3991051Z (Reading database ... 45%
2025-04-14T19:06:51.3991325Z (Reading database ... 50%
2025-04-14T19:06:51.4090185Z (Reading database ... 55%
2025-04-14T19:06:51.4115061Z (Reading database ... 60%
2025-04-14T19:06:51.4133357Z (Reading database ... 65%
2025-04-14T19:06:51.4290873Z (Reading database ... 70%
2025-04-14T19:06:51.4340254Z (Reading database ... 75%
2025-04-14T19:06:51.4388242Z (Reading database ... 80%
2025-04-14T19:06:51.4633208Z (Reading database ... 85%
2025-04-14T19:06:51.4756539Z (Reading database ... 90%
2025-04-14T19:06:51.4833504Z (Reading database ... 95%
2025-04-14T19:06:51.4834020Z (Reading database ... 100%
2025-04-14T19:06:51.4834678Z (Reading database ... 270956 files and directories currently installed.)
2025-04-14T19:06:51.4881522Z Preparing to unpack .../libgssapi-krb5-2_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:06:51.4909530Z Unpacking libgssapi-krb5-2:amd64 (1.19.2-2ubuntu0.6) over (1.19.2-2ubuntu0.5) ...
2025-04-14T19:06:51.5419189Z Setting up libgssapi-krb5-2:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.5763660Z Selecting previously unselected package libgssrpc4:amd64.
2025-04-14T19:06:51.5828967Z (Reading database ... 
2025-04-14T19:06:51.5829332Z (Reading database ... 5%
2025-04-14T19:06:51.5829677Z (Reading database ... 10%
2025-04-14T19:06:51.5830047Z (Reading database ... 15%
2025-04-14T19:06:51.5830428Z (Reading database ... 20%
2025-04-14T19:06:51.5830793Z (Reading database ... 25%
2025-04-14T19:06:51.5831142Z (Reading database ... 30%
2025-04-14T19:06:51.5831480Z (Reading database ... 35%
2025-04-14T19:06:51.5831829Z (Reading database ... 40%
2025-04-14T19:06:51.5832193Z (Reading database ... 45%
2025-04-14T19:06:51.5832717Z (Reading database ... 50%
2025-04-14T19:06:51.5931680Z (Reading database ... 55%
2025-04-14T19:06:51.5956594Z (Reading database ... 60%
2025-04-14T19:06:51.5975130Z (Reading database ... 65%
2025-04-14T19:06:51.6132685Z (Reading database ... 70%
2025-04-14T19:06:51.6181715Z (Reading database ... 75%
2025-04-14T19:06:51.6230015Z (Reading database ... 80%
2025-04-14T19:06:51.6472801Z (Reading database ... 85%
2025-04-14T19:06:51.6594917Z (Reading database ... 90%
2025-04-14T19:06:51.6671532Z (Reading database ... 95%
2025-04-14T19:06:51.6671995Z (Reading database ... 100%
2025-04-14T19:06:51.6672883Z (Reading database ... 270956 files and directories currently installed.)
2025-04-14T19:06:51.6719261Z Preparing to unpack .../0-libgssrpc4_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:06:51.6730317Z Unpacking libgssrpc4:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.6963332Z Selecting previously unselected package libkdb5-10:amd64.
2025-04-14T19:06:51.7125838Z Preparing to unpack .../1-libkdb5-10_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:06:51.7137025Z Unpacking libkdb5-10:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.7399215Z Selecting previously unselected package libkadm5srv-mit12:amd64.
2025-04-14T19:06:51.7559612Z Preparing to unpack .../2-libkadm5srv-mit12_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:06:51.7570745Z Unpacking libkadm5srv-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.7808300Z Selecting previously unselected package libkadm5clnt-mit12:amd64.
2025-04-14T19:06:51.7970624Z Preparing to unpack .../3-libkadm5clnt-mit12_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:06:51.7979653Z Unpacking libkadm5clnt-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.8213892Z Selecting previously unselected package comerr-dev:amd64.
2025-04-14T19:06:51.8375979Z Preparing to unpack .../4-comerr-dev_2.1-1.46.5-2ubuntu1.2_amd64.deb ...
2025-04-14T19:06:51.8408895Z Unpacking comerr-dev:amd64 (2.1-1.46.5-2ubuntu1.2) ...
2025-04-14T19:06:51.8695600Z Selecting previously unselected package krb5-multidev:amd64.
2025-04-14T19:06:51.8857217Z Preparing to unpack .../5-krb5-multidev_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:06:51.8864463Z Unpacking krb5-multidev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.9182285Z Selecting previously unselected package libkrb5-dev:amd64.
2025-04-14T19:06:51.9343761Z Preparing to unpack .../6-libkrb5-dev_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:06:51.9352740Z Unpacking libkrb5-dev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.9867510Z Setting up libgssrpc4:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.9891475Z Setting up comerr-dev:amd64 (2.1-1.46.5-2ubuntu1.2) ...
2025-04-14T19:06:51.9925346Z Setting up libkadm5clnt-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.9946202Z Setting up libkdb5-10:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.9967258Z Setting up libkadm5srv-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:51.9990109Z Setting up krb5-multidev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:52.0011035Z Setting up libkrb5-dev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:06:52.0040137Z Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
2025-04-14T19:06:52.2255984Z Processing triggers for man-db (2.10.2-1) ...
2025-04-14T19:06:52.6588867Z Processing triggers for install-info (6.8-4build1) ...
2025-04-14T19:06:52.9724317Z NEEDRESTART-VER: 3.5
2025-04-14T19:06:53.2779196Z NEEDRESTART-KCUR: 6.8.0-1021-azure
2025-04-14T19:06:53.2779716Z NEEDRESTART-KEXP: 6.8.0-1021-azure
2025-04-14T19:06:53.2779962Z NEEDRESTART-KSTA: 1
2025-04-14T19:06:53.2781222Z NEEDRESTART-SVC: mono-xsp4.service
2025-04-14T19:06:53.2781604Z NEEDRESTART-SVC: packagekit.service
2025-04-14T19:06:53.2781876Z NEEDRESTART-SVC: php8.1-fpm.service
2025-04-14T19:06:53.2782143Z NEEDRESTART-SVC: ssh.service
2025-04-14T19:06:53.2782384Z NEEDRESTART-SVC: user@1001.service
2025-04-14T19:06:55.5873759Z ##[group]Run awalsh128/cache-apt-pkgs-action@latest
2025-04-14T19:06:55.5874087Z with:
2025-04-14T19:06:55.5874273Z   packages: quilt
2025-04-14T19:06:55.5874466Z   version: 1
2025-04-14T19:06:55.5874658Z   execute_install_scripts: false
2025-04-14T19:06:55.5874879Z   debug: false
2025-04-14T19:06:55.5875053Z env:
2025-04-14T19:06:55.5875364Z   CODECOV_TOKEN: ***
2025-04-14T19:06:55.5875568Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:55.5875785Z ##[endgroup]
2025-04-14T19:06:55.5945685Z ##[group]Run ${GITHUB_ACTION_PATH}/pre_cache_action.sh \
2025-04-14T19:06:55.5946091Z [36;1m${GITHUB_ACTION_PATH}/pre_cache_action.sh \[0m
2025-04-14T19:06:55.5946393Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T19:06:55.5946622Z [36;1m  "$VERSION" \[0m
2025-04-14T19:06:55.5946846Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T19:06:55.5947082Z [36;1m  "$DEBUG" \[0m
2025-04-14T19:06:55.5947281Z [36;1m  "$PACKAGES"[0m
2025-04-14T19:06:55.5947633Z [36;1mecho "CACHE_KEY=$(cat ~/cache-apt-pkgs/cache_key.md5)" >> $GITHUB_ENV[0m
2025-04-14T19:06:55.6005687Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:06:55.6006005Z env:
2025-04-14T19:06:55.6006274Z   CODECOV_TOKEN: ***
2025-04-14T19:06:55.6006476Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:55.6006680Z   VERSION: 1
2025-04-14T19:06:55.6006858Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T19:06:55.6007063Z   DEBUG: false
2025-04-14T19:06:55.6007241Z   PACKAGES: quilt
2025-04-14T19:06:55.6007431Z ##[endgroup]
2025-04-14T19:06:55.6135967Z 19:06:55.613 Normalizing package list...
2025-04-14T19:06:55.8197613Z 19:06:55.819 done
2025-04-14T19:06:55.8225715Z 19:06:55.822 Validating action arguments (version='1', packages='quilt=0.66-2.1')...
2025-04-14T19:06:55.8254142Z 19:06:55.825 done
2025-04-14T19:06:55.8254432Z 
2025-04-14T19:06:55.8267095Z 19:06:55.826 Creating cache key...
2025-04-14T19:06:55.8280048Z 19:06:55.827 - Value to hash is 'quilt=0.66-2.1 @ 1 3'.
2025-04-14T19:06:55.8319406Z 19:06:55.831 - Value hashed as '87445ee6748e7bbe458c1ccd051ba936'.
2025-04-14T19:06:55.8331659Z 19:06:55.832 done
2025-04-14T19:06:55.8345499Z 19:06:55.834 Hash value written to /home/runner/cache-apt-pkgs/cache_key.md5
2025-04-14T19:06:55.8424829Z ##[group]Run actions/cache/restore@v4
2025-04-14T19:06:55.8425075Z with:
2025-04-14T19:06:55.8425259Z   path: ~/cache-apt-pkgs
2025-04-14T19:06:55.8425528Z   key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:55.8425830Z   enableCrossOsArchive: false
2025-04-14T19:06:55.8426065Z   fail-on-cache-miss: false
2025-04-14T19:06:55.8426295Z   lookup-only: false
2025-04-14T19:06:55.8426491Z env:
2025-04-14T19:06:55.8426819Z   CODECOV_TOKEN: ***
2025-04-14T19:06:55.8427035Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:55.8427279Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:55.8427537Z ##[endgroup]
2025-04-14T19:06:56.0435890Z Cache hit for: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.1266727Z Received 1318148 of 1318148 (100.0%), 26.2 MBs/sec
2025-04-14T19:06:56.1267765Z Cache Size: ~1 MB (1318148 B)
2025-04-14T19:06:56.1300134Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d9b9a14f-8471-43f0-a7c3-7035278302b2/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T19:06:56.1407176Z Cache restored successfully
2025-04-14T19:06:56.1536139Z Cache restored from key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.1622885Z ##[group]Run ${GITHUB_ACTION_PATH}/post_cache_action.sh \
2025-04-14T19:06:56.1623296Z [36;1m${GITHUB_ACTION_PATH}/post_cache_action.sh \[0m
2025-04-14T19:06:56.1623621Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T19:06:56.1623855Z [36;1m  / \[0m
2025-04-14T19:06:56.1624052Z [36;1m  "$CACHE_HIT" \[0m
2025-04-14T19:06:56.1624281Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T19:06:56.1624525Z [36;1m  "$DEBUG" \[0m
2025-04-14T19:06:56.1624731Z [36;1m  "$PACKAGES"[0m
2025-04-14T19:06:56.1625433Z [36;1mfunction create_list { local list=$(cat ~/cache-apt-pkgs/manifest_${1}.log | tr '\n' ','); echo ${list:0:-1}; };[0m
2025-04-14T19:06:56.1626044Z [36;1mecho "package-version-list=$(create_list main)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:06:56.1626520Z [36;1mecho "all-package-version-list=$(create_list all)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:06:56.1683289Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:06:56.1683625Z env:
2025-04-14T19:06:56.1683969Z   CODECOV_TOKEN: ***
2025-04-14T19:06:56.1684188Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:56.1684445Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.1684716Z   CACHE_HIT: true
2025-04-14T19:06:56.1684915Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T19:06:56.1685133Z   DEBUG: false
2025-04-14T19:06:56.1685319Z   PACKAGES: quilt
2025-04-14T19:06:56.1685510Z ##[endgroup]
2025-04-14T19:06:56.1883936Z 19:06:56.188 Found 7 files in the cache.
2025-04-14T19:06:56.1908099Z 19:06:56.190 - cache_key.md5
2025-04-14T19:06:56.1932104Z 19:06:56.192 - diffstat=1.64-1build2.tar
2025-04-14T19:06:56.1955802Z 19:06:56.195 - gettext=0.21-4ubuntu4.tar
2025-04-14T19:06:56.1979763Z 19:06:56.197 - install.log
2025-04-14T19:06:56.2003999Z 19:06:56.200 - manifest_all.log
2025-04-14T19:06:56.2027612Z 19:06:56.202 - manifest_main.log
2025-04-14T19:06:56.2051382Z 19:06:56.204 - quilt=0.66-2.1.tar
2025-04-14T19:06:56.2051676Z 
2025-04-14T19:06:56.2063985Z 19:06:56.206 Reading from main requested packages manifest...
2025-04-14T19:06:56.2111060Z 19:06:56.210 - quilt=0.66-2.1
2025-04-14T19:06:56.2123227Z 19:06:56.212 done
2025-04-14T19:06:56.2123741Z 
2025-04-14T19:06:56.2172247Z 19:06:56.216 Restoring 3 packages from cache...
2025-04-14T19:06:56.2196860Z 19:06:56.219 - diffstat=1.64-1build2.tar restoring...
2025-04-14T19:06:56.2294240Z 19:06:56.229   done
2025-04-14T19:06:56.2317637Z 19:06:56.231 - gettext=0.21-4ubuntu4.tar restoring...
2025-04-14T19:06:56.2470494Z 19:06:56.246   done
2025-04-14T19:06:56.2494994Z 19:06:56.249 - quilt=0.66-2.1.tar restoring...
2025-04-14T19:06:56.2640283Z 19:06:56.263   done
2025-04-14T19:06:56.2652903Z 19:06:56.265 done
2025-04-14T19:06:56.2655363Z 
2025-04-14T19:06:56.2746536Z ##[group]Run rm -rf ~/cache-apt-pkgs
2025-04-14T19:06:56.2746838Z [36;1mrm -rf ~/cache-apt-pkgs[0m
2025-04-14T19:06:56.2803536Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:06:56.2803874Z env:
2025-04-14T19:06:56.2804203Z   CODECOV_TOKEN: ***
2025-04-14T19:06:56.2804427Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:56.2804685Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.2804943Z ##[endgroup]
2025-04-14T19:06:56.2946071Z ##[group]Run quilt push -a
2025-04-14T19:06:56.2946357Z [36;1mquilt push -a[0m
2025-04-14T19:06:56.2996282Z shell: /usr/bin/bash -e {0}
2025-04-14T19:06:56.2996520Z env:
2025-04-14T19:06:56.2996815Z   CODECOV_TOKEN: ***
2025-04-14T19:06:56.2997029Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:56.2997322Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.2997595Z ##[endgroup]
2025-04-14T19:06:56.5213559Z Applying patch patches/integration.diff
2025-04-14T19:06:56.5214386Z patching file lib/vscode/src/vs/server/node/server.main.ts
2025-04-14T19:06:56.5215174Z patching file lib/vscode/src/vs/base/common/processes.ts
2025-04-14T19:06:56.5216078Z patching file lib/vscode/src/vs/workbench/browser/parts/dialogs/dialogHandler.ts
2025-04-14T19:06:56.5217029Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T19:06:56.5217927Z patching file lib/vscode/src/vs/workbench/browser/web.main.ts
2025-04-14T19:06:56.5218813Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:06:56.5219711Z patching file lib/vscode/src/vs/code/browser/workbench/workbench-dev.html
2025-04-14T19:06:56.5220778Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.html
2025-04-14T19:06:56.5221600Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.5222239Z patching file lib/vscode/src/server-main.ts
2025-04-14T19:06:56.5222777Z 
2025-04-14T19:06:56.5222975Z Applying patch patches/base-path.diff
2025-04-14T19:06:56.5223534Z patching file lib/vscode/src/vs/base/common/network.ts
2025-04-14T19:06:56.5224332Z patching file lib/vscode/src/vs/code/browser/workbench/workbench-dev.html
2025-04-14T19:06:56.5225228Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.html
2025-04-14T19:06:56.5226127Z patching file lib/vscode/src/vs/platform/remote/browser/browserSocketFactory.ts
2025-04-14T19:06:56.5226996Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.5227713Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:06:56.5228434Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.ts
2025-04-14T19:06:56.5229454Z patching file lib/vscode/src/vs/platform/extensionResourceLoader/common/extensionResourceLoader.ts
2025-04-14T19:06:56.5230195Z 
2025-04-14T19:06:56.5230392Z Applying patch patches/proposed-api.diff
2025-04-14T19:06:56.5231126Z patching file lib/vscode/src/vs/workbench/services/extensions/common/extensions.ts
2025-04-14T19:06:56.5232190Z patching file lib/vscode/src/vs/workbench/services/extensions/common/extensionsProposedApi.ts
2025-04-14T19:06:56.5233097Z 
2025-04-14T19:06:56.5233297Z Applying patch patches/marketplace.diff
2025-04-14T19:06:56.5233946Z patching file lib/vscode/src/vs/platform/product/common/product.ts
2025-04-14T19:06:56.5234705Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.5235688Z patching file lib/vscode/src/vs/platform/extensionResourceLoader/common/extensionResourceLoader.ts
2025-04-14T19:06:56.5236702Z 
2025-04-14T19:06:56.5236880Z Applying patch patches/webview.diff
2025-04-14T19:06:56.5237673Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T19:06:56.5238625Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.5239459Z patching file lib/vscode/src/vs/workbench/contrib/webview/browser/pre/index.html
2025-04-14T19:06:56.5240464Z patching file lib/vscode/src/vs/workbench/contrib/webview/browser/pre/index-no-csp.html
2025-04-14T19:06:56.5241699Z patching file lib/vscode/src/vs/workbench/services/extensions/worker/webWorkerExtensionHostIframe.html
2025-04-14T19:06:56.5242445Z 
2025-04-14T19:06:56.5242915Z Applying patch patches/disable-builtin-ext-update.diff
2025-04-14T19:06:56.5243891Z patching file lib/vscode/src/vs/workbench/contrib/extensions/browser/extensionsWorkbenchService.ts
2025-04-14T19:06:56.5244600Z 
2025-04-14T19:06:56.5244845Z Applying patch patches/insecure-notification.diff
2025-04-14T19:06:56.5245824Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T19:06:56.5246301Z 
2025-04-14T19:06:56.5246496Z Applying patch patches/update-check.diff
2025-04-14T19:06:56.5247102Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T19:06:56.5247793Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:06:56.5248497Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.5249306Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T19:06:56.5249843Z 
2025-04-14T19:06:56.5250025Z Applying patch patches/logout.diff
2025-04-14T19:06:56.5250581Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:06:56.5251335Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T19:06:56.5252152Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.5253081Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T19:06:56.5253494Z 
2025-04-14T19:06:56.5253708Z Applying patch patches/store-socket.diff
2025-04-14T19:06:56.5254496Z patching file lib/vscode/src/vs/workbench/api/node/extHostExtensionService.ts
2025-04-14T19:06:56.5255424Z patching file lib/vscode/src/vs/workbench/api/node/extensionHostProcess.ts
2025-04-14T19:06:56.5255958Z 
2025-04-14T19:06:56.5256132Z Applying patch patches/proxy-uri.diff
2025-04-14T19:06:56.5256677Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:06:56.5257532Z patching file lib/vscode/src/vs/platform/remote/browser/remoteAuthorityResolverService.ts
2025-04-14T19:06:56.5258491Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.5259390Z patching file lib/vscode/src/vs/workbench/contrib/terminal/common/terminalEnvironment.ts
2025-04-14T19:06:56.5260332Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.ts
2025-04-14T19:06:56.5261238Z patching file lib/vscode/src/vs/workbench/contrib/remote/browser/remoteExplorer.ts
2025-04-14T19:06:56.5261864Z 
2025-04-14T19:06:56.5262056Z Applying patch patches/unique-db.diff
2025-04-14T19:06:56.5263044Z patching file lib/vscode/src/vs/workbench/services/storage/browser/storageService.ts
2025-04-14T19:06:56.5263669Z 
2025-04-14T19:06:56.5263856Z Applying patch patches/local-storage.diff
2025-04-14T19:06:56.5264504Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.5265223Z patching file lib/vscode/src/vs/workbench/browser/web.api.ts
2025-04-14T19:06:56.6706002Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T19:06:56.6707210Z patching file lib/vscode/src/vs/workbench/services/configuration/browser/configurationService.ts
2025-04-14T19:06:56.6707757Z 
2025-04-14T19:06:56.6707883Z Applying patch patches/service-worker.diff
2025-04-14T19:06:56.6708264Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:06:56.6708715Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T19:06:56.6709133Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.6709783Z 
2025-04-14T19:06:56.6709975Z Applying patch patches/sourcemaps.diff
2025-04-14T19:06:56.6710488Z patching file lib/vscode/build/gulpfile.reh.js
2025-04-14T19:06:56.6710828Z 
2025-04-14T19:06:56.6711053Z Applying patch patches/external-file-actions.diff
2025-04-14T19:06:56.6711428Z patching file lib/vscode/src/vs/workbench/browser/web.api.ts
2025-04-14T19:06:56.6711926Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T19:06:56.6712477Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T19:06:56.6713302Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.6713997Z patching file lib/vscode/src/vs/workbench/browser/contextkeys.ts
2025-04-14T19:06:56.6714962Z patching file lib/vscode/src/vs/workbench/contrib/files/browser/fileActions.contribution.ts
2025-04-14T19:06:56.6716122Z patching file lib/vscode/src/vs/workbench/common/contextkeys.ts
2025-04-14T19:06:56.6716713Z patching file lib/vscode/src/vs/workbench/services/dialogs/browser/simpleFileDialog.ts
2025-04-14T19:06:56.6717320Z patching file lib/vscode/src/vs/workbench/contrib/files/browser/views/explorerViewer.ts
2025-04-14T19:06:56.6717994Z patching file lib/vscode/src/vs/platform/files/node/diskFileSystemProviderServer.ts
2025-04-14T19:06:56.6718376Z 
2025-04-14T19:06:56.6718477Z Applying patch patches/telemetry.diff
2025-04-14T19:06:56.6718807Z patching file lib/vscode/src/vs/server/node/serverServices.ts
2025-04-14T19:06:56.6719205Z patching file lib/vscode/src/vs/server/node/telemetryClient.ts
2025-04-14T19:06:56.6719863Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.6720532Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:06:56.6721221Z patching file lib/vscode/src/vs/platform/product/common/product.ts
2025-04-14T19:06:56.6721678Z 
2025-04-14T19:06:56.6721884Z Applying patch patches/cli-window-open.diff
2025-04-14T19:06:56.6723016Z patching file lib/vscode/src/vs/workbench/contrib/terminal/browser/remoteTerminalBackend.ts
2025-04-14T19:06:56.6723579Z 
2025-04-14T19:06:56.6723693Z Applying patch patches/getting-started.diff
2025-04-14T19:06:56.6724183Z patching file lib/vscode/src/vs/workbench/contrib/welcomeGettingStarted/browser/gettingStarted.ts
2025-04-14T19:06:56.6724886Z patching file lib/vscode/src/vs/workbench/contrib/welcomeGettingStarted/browser/media/gettingStarted.css
2025-04-14T19:06:56.6725490Z patching file lib/vscode/src/vs/workbench/browser/web.api.ts
2025-04-14T19:06:56.6726348Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T19:06:56.6727318Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T19:06:56.6728066Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.6728776Z patching file lib/vscode/src/vs/workbench/browser/contextkeys.ts
2025-04-14T19:06:56.6729467Z patching file lib/vscode/src/vs/workbench/common/contextkeys.ts
2025-04-14T19:06:56.6729742Z 
2025-04-14T19:06:56.6729852Z Applying patch patches/keepalive.diff
2025-04-14T19:06:56.6730190Z patching file lib/vscode/src/vs/platform/request/node/proxy.ts
2025-04-14T19:06:56.6730433Z 
2025-04-14T19:06:56.6730536Z Applying patch patches/clipboard.diff
2025-04-14T19:06:56.6730933Z patching file lib/vscode/src/vs/workbench/api/browser/mainThreadCLICommands.ts
2025-04-14T19:06:56.6731422Z patching file lib/vscode/src/vs/workbench/api/node/extHostCLIServer.ts
2025-04-14T19:06:56.6731950Z patching file lib/vscode/src/vs/workbench/contrib/terminal/browser/remoteTerminalBackend.ts
2025-04-14T19:06:56.6732495Z patching file lib/vscode/src/vs/platform/environment/common/argv.ts
2025-04-14T19:06:56.6733196Z patching file lib/vscode/src/vs/platform/environment/node/argv.ts
2025-04-14T19:06:56.6733589Z patching file lib/vscode/src/vs/server/node/server.cli.ts
2025-04-14T19:06:56.6733810Z 
2025-04-14T19:06:56.6733936Z Applying patch patches/display-language.diff
2025-04-14T19:06:56.6734458Z patching file lib/vscode/src/vs/server/node/serverServices.ts
2025-04-14T19:06:56.6734934Z patching file lib/vscode/src/vs/platform/environment/common/environmentService.ts
2025-04-14T19:06:56.6735423Z patching file lib/vscode/src/vs/server/node/remoteLanguagePacks.ts
2025-04-14T19:06:56.6735834Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:06:56.6736260Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T19:06:56.6736756Z patching file lib/vscode/src/vs/platform/languagePacks/browser/languagePacks.ts
2025-04-14T19:06:56.6737347Z patching file lib/vscode/src/vs/workbench/services/localization/electron-sandbox/localeService.ts
2025-04-14T19:06:56.6737980Z patching file lib/vscode/src/vs/workbench/contrib/extensions/browser/extensionsActions.ts
2025-04-14T19:06:56.6738437Z patching file lib/vscode/build/gulpfile.reh.js
2025-04-14T19:06:56.6738948Z patching file lib/vscode/src/vs/workbench/workbench.web.main.internal.ts
2025-04-14T19:06:56.6739234Z 
2025-04-14T19:06:56.6739356Z Now at patch patches/display-language.diff
2025-04-14T19:06:56.6806281Z ##[group]Run actions/setup-node@v4
2025-04-14T19:06:56.6806563Z with:
2025-04-14T19:06:56.6806764Z   node-version-file: .node-version
2025-04-14T19:06:56.6807012Z   cache: npm
2025-04-14T19:06:56.6807313Z   cache-dependency-path: package-lock.json
test/package-lock.json

2025-04-14T19:06:56.6807669Z   always-auth: false
2025-04-14T19:06:56.6807878Z   check-latest: false
2025-04-14T19:06:56.6808195Z   token: ***
2025-04-14T19:06:56.6808377Z env:
2025-04-14T19:06:56.6808649Z   CODECOV_TOKEN: ***
2025-04-14T19:06:56.6808863Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:06:56.6809117Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:06:56.6809385Z ##[endgroup]
2025-04-14T19:06:56.8454682Z Node version file is not JSON file
2025-04-14T19:06:56.8456703Z Resolved .node-version as 20.18.3
2025-04-14T19:06:56.8467503Z Attempting to download 20.18.3...
2025-04-14T19:06:57.1825965Z Acquiring 20.18.3 - x64 from https://github.com/actions/node-versions/releases/download/20.18.3-13244516310/node-20.18.3-linux-x64.tar.gz
2025-04-14T19:06:57.5750082Z Extracting ...
2025-04-14T19:06:57.5853195Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/59124943-08e5-45db-bbb3-c6d2a6883009 -f /home/runner/work/_temp/01287b07-a63e-4843-95ec-1a97bd1d3531
2025-04-14T19:06:58.5570928Z Adding to the cache ...
2025-04-14T19:07:00.1169682Z ##[group]Environment details
2025-04-14T19:07:00.3000183Z node: v20.18.3
2025-04-14T19:07:00.3000566Z npm: 10.8.2
2025-04-14T19:07:00.3000876Z yarn: 1.22.22
2025-04-14T19:07:00.3001866Z ##[endgroup]
2025-04-14T19:07:00.3022313Z [command]/opt/hostedtoolcache/node/20.18.3/x64/bin/npm config get cache
2025-04-14T19:07:00.3997566Z /home/runner/.npm
2025-04-14T19:07:00.4830259Z Cache hit for: node-cache-Linux-x64-npm-9d901c39495c83869315d77a9d7fd0cefb8553029ac0740bd999ab6e8dab4a42
2025-04-14T19:07:00.7724811Z Received 44146179 of 44146179 (100.0%), 161.3 MBs/sec
2025-04-14T19:07:00.7725448Z Cache Size: ~42 MB (44146179 B)
2025-04-14T19:07:00.7753879Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3e5d153c-2564-4426-b0cf-2e429a9d19e6/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T19:07:00.9662112Z Cache restored successfully
2025-04-14T19:07:00.9760853Z Cache restored from key: node-cache-Linux-x64-npm-9d901c39495c83869315d77a9d7fd0cefb8553029ac0740bd999ab6e8dab4a42
2025-04-14T19:07:00.9910675Z ##[group]Run SKIP_SUBMODULE_DEPS=1 npm ci
2025-04-14T19:07:00.9911032Z [36;1mSKIP_SUBMODULE_DEPS=1 npm ci[0m
2025-04-14T19:07:00.9970999Z shell: /usr/bin/bash -e {0}
2025-04-14T19:07:00.9971267Z env:
2025-04-14T19:07:00.9971766Z   CODECOV_TOKEN: ***
2025-04-14T19:07:00.9972007Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:07:00.9972270Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:07:00.9972727Z ##[endgroup]
2025-04-14T19:07:02.6181390Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T19:07:02.6409345Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-14T19:07:02.7094036Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T19:07:02.7562241Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-14T19:07:02.7675797Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T19:07:02.8817691Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T19:07:03.9992471Z 
2025-04-14T19:07:03.9993429Z > code-server@0.0.0 preinstall
2025-04-14T19:07:03.9994073Z > node ./ci/dev/preinstall.js
2025-04-14T19:07:03.9994668Z 
2025-04-14T19:07:04.0255057Z 
2025-04-14T19:07:04.0255425Z > code-server@0.0.0 postinstall
2025-04-14T19:07:04.0256037Z > ./ci/dev/postinstall.sh
2025-04-14T19:07:04.0256229Z 
2025-04-14T19:07:04.0423324Z Installing dependencies for /home/runner/work/code-server/code-server/test
2025-04-14T19:07:05.5787521Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T19:07:05.5990115Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-14T19:07:05.6540902Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T19:07:05.6696438Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-04-14T19:07:05.6926546Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-14T19:07:05.7010317Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T19:07:05.7079227Z npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
2025-04-14T19:07:05.7150002Z npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2025-04-14T19:07:05.7930942Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T19:07:05.9030588Z npm warn deprecated superagent@8.1.2: Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net
2025-04-14T19:07:06.8102774Z 
2025-04-14T19:07:06.8103491Z added 427 packages, and audited 428 packages in 3s
2025-04-14T19:07:06.8103923Z 
2025-04-14T19:07:06.8104320Z 46 packages are looking for funding
2025-04-14T19:07:06.8105355Z   run `npm fund` for details
2025-04-14T19:07:06.8135318Z 
2025-04-14T19:07:06.8135633Z 2 vulnerabilities (1 moderate, 1 high)
2025-04-14T19:07:06.8135982Z 
2025-04-14T19:07:06.8136181Z To address all issues, run:
2025-04-14T19:07:06.8136570Z   npm audit fix
2025-04-14T19:07:06.8136775Z 
2025-04-14T19:07:06.8136957Z Run `npm audit` for details.
2025-04-14T19:07:06.8364226Z Installing dependencies for /home/runner/work/code-server/code-server/test/e2e/extensions/test-extension
2025-04-14T19:07:07.4146331Z 
2025-04-14T19:07:07.4147397Z added 2 packages, and audited 3 packages in 517ms
2025-04-14T19:07:07.4155897Z 
2025-04-14T19:07:07.4156177Z found 0 vulnerabilities
2025-04-14T19:07:07.4330922Z 
2025-04-14T19:07:07.4331385Z added 521 packages, and audited 522 packages in 6s
2025-04-14T19:07:07.4332490Z 
2025-04-14T19:07:07.4333329Z 177 packages are looking for funding
2025-04-14T19:07:07.4333803Z   run `npm fund` for details
2025-04-14T19:07:07.4362957Z 
2025-04-14T19:07:07.4364314Z 1 moderate severity vulnerability
2025-04-14T19:07:07.4364675Z 
2025-04-14T19:07:07.4365344Z To address all issues, run:
2025-04-14T19:07:07.4365800Z   npm audit fix
2025-04-14T19:07:07.4366026Z 
2025-04-14T19:07:07.4366227Z Run `npm audit` for details.
2025-04-14T19:07:07.4672352Z ##[group]Run npm run build
2025-04-14T19:07:07.4673045Z [36;1mnpm run build[0m
2025-04-14T19:07:07.4755848Z shell: /usr/bin/bash -e {0}
2025-04-14T19:07:07.4756242Z env:
2025-04-14T19:07:07.4756714Z   CODECOV_TOKEN: ***
2025-04-14T19:07:07.4757089Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:07:07.4757531Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:07:07.4758223Z   GITHUB_TOKEN: ***
2025-04-14T19:07:07.4758582Z ##[endgroup]
2025-04-14T19:07:07.5909070Z 
2025-04-14T19:07:07.5909513Z > code-server@0.0.0 build
2025-04-14T19:07:07.5910055Z > ./ci/build/build-code-server.sh
2025-04-14T19:07:07.5910369Z 
2025-04-14T19:07:13.3096998Z ##[group]Run echo "rev=$(git rev-parse HEAD:./lib/vscode)" >> $GITHUB_OUTPUT
2025-04-14T19:07:13.3097538Z [36;1mecho "rev=$(git rev-parse HEAD:./lib/vscode)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:07:13.3155171Z shell: /usr/bin/bash -e {0}
2025-04-14T19:07:13.3155417Z env:
2025-04-14T19:07:13.3155711Z   CODECOV_TOKEN: ***
2025-04-14T19:07:13.3155937Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:07:13.3156204Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:07:13.3156475Z ##[endgroup]
2025-04-14T19:07:13.3991244Z ##[group]Run actions/cache@v4
2025-04-14T19:07:13.3991516Z with:
2025-04-14T19:07:13.3991714Z   path: lib/vscode-reh-web-*
2025-04-14T19:07:13.3992446Z   key: vscode-reh-package-***-4949701c880d4bdb949e3c0e6b400288da7f474b-36a292a58fc3f592e55b6a95e19b549f576f95d26ff968021819deb91d0fd47a
2025-04-14T19:07:13.3993632Z   enableCrossOsArchive: false
2025-04-14T19:07:13.3993900Z   fail-on-cache-miss: false
2025-04-14T19:07:13.3994138Z   lookup-only: false
2025-04-14T19:07:13.3994369Z   save-always: false
2025-04-14T19:07:13.3994566Z env:
2025-04-14T19:07:13.3994821Z   CODECOV_TOKEN: ***
2025-04-14T19:07:13.3995029Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:07:13.3995311Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:07:13.3995578Z ##[endgroup]
2025-04-14T19:07:13.6316006Z Cache hit for: vscode-reh-package-***-4949701c880d4bdb949e3c0e6b400288da7f474b-36a292a58fc3f592e55b6a95e19b549f576f95d26ff968021819deb91d0fd47a
2025-04-14T19:07:14.1155874Z Received 83841187 of 83841187 (100.0%), 176.5 MBs/sec
2025-04-14T19:07:14.1156644Z Cache Size: ~80 MB (83841187 B)
2025-04-14T19:07:14.1188076Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f5a50767-b89f-4f83-a9a7-e7b9bffc9ee7/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T19:07:14.7166625Z Cache restored successfully
2025-04-14T19:07:14.7428322Z Cache restored from key: vscode-reh-package-***-4949701c880d4bdb949e3c0e6b400288da7f474b-36a292a58fc3f592e55b6a95e19b549f576f95d26ff968021819deb91d0fd47a
2025-04-14T19:07:14.7538985Z ##[group]Run npm run release
2025-04-14T19:07:14.7539295Z [36;1mnpm run release[0m
2025-04-14T19:07:14.7596652Z shell: /usr/bin/bash -e {0}
2025-04-14T19:07:14.7596926Z env:
2025-04-14T19:07:14.7597220Z   CODECOV_TOKEN: ***
2025-04-14T19:07:14.7597463Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:07:14.7597750Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:07:14.7598040Z ##[endgroup]
2025-04-14T19:07:14.8715706Z 
2025-04-14T19:07:14.8716174Z > code-server@0.0.0 release
2025-04-14T19:07:14.8716750Z > ./ci/build/build-release.sh
2025-04-14T19:07:14.8717084Z 
2025-04-14T19:07:15.4526779Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2025-04-14T19:07:15.8217842Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2025-04-14T19:07:16.1461560Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2025-04-14T19:07:17.0396568Z ##[group]Run tar -czf package.tar.gz release
2025-04-14T19:07:17.0396953Z [36;1mtar -czf package.tar.gz release[0m
2025-04-14T19:07:17.0454756Z shell: /usr/bin/bash -e {0}
2025-04-14T19:07:17.0455015Z env:
2025-04-14T19:07:17.0455352Z   CODECOV_TOKEN: ***
2025-04-14T19:07:17.0455796Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:07:17.0456076Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:07:17.0456354Z ##[endgroup]
2025-04-14T19:07:23.7533969Z ##[group]Run actions/upload-artifact@v4
2025-04-14T19:07:23.7534273Z with:
2025-04-14T19:07:23.7534470Z   name: npm-package
2025-04-14T19:07:23.7534708Z   path: ./package.tar.gz
2025-04-14T19:07:23.7534949Z   if-no-files-found: warn
2025-04-14T19:07:23.7535185Z   compression-level: 6
2025-04-14T19:07:23.7535408Z   overwrite: false
2025-04-14T19:07:23.7535623Z   include-hidden-files: false
2025-04-14T19:07:23.7535865Z env:
2025-04-14T19:07:23.7536153Z   CODECOV_TOKEN: ***
2025-04-14T19:07:23.7536383Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:07:23.7536660Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:07:23.7536939Z ##[endgroup]
2025-04-14T19:07:23.9597251Z With the provided path, there will be 1 file uploaded
2025-04-14T19:07:23.9602696Z Artifact name is valid!
2025-04-14T19:07:23.9603984Z Root directory input is valid!
2025-04-14T19:07:24.0716309Z Beginning upload of artifact content to blob storage
2025-04-14T19:07:24.6600831Z Uploaded bytes 8388608
2025-04-14T19:07:24.8918770Z Uploaded bytes 16777216
2025-04-14T19:07:25.0977084Z Uploaded bytes 25165824
2025-04-14T19:07:25.2871430Z Uploaded bytes 33554432
2025-04-14T19:07:25.5194790Z Uploaded bytes 41943040
2025-04-14T19:07:25.5369661Z Uploaded bytes 42004249
2025-04-14T19:07:25.5567629Z Finished uploading artifact content to blob storage!
2025-04-14T19:07:25.5570874Z SHA256 digest of uploaded artifact zip is ef29070f8fdbc2ef5024e118b7a1cd139453b498af4d8eb917859e73eaf1916d
2025-04-14T19:07:25.5572143Z Finalizing artifact upload
2025-04-14T19:07:25.6316935Z Artifact npm-package.zip successfully finalized. Artifact ID 2942575001
2025-04-14T19:07:25.6318753Z Artifact npm-package has been successfully uploaded! Final size is 42004249 bytes. Artifact ID is 2942575001
2025-04-14T19:07:25.6327066Z Artifact download URL: https://github.com/coder/code-server/actions/runs/14453560319/artifacts/2942575001
2025-04-14T19:07:25.7157405Z Post job cleanup.
2025-04-14T19:07:25.8391694Z Cache hit occurred on the primary key vscode-reh-package-***-4949701c880d4bdb949e3c0e6b400288da7f474b-36a292a58fc3f592e55b6a95e19b549f576f95d26ff968021819deb91d0fd47a, not saving cache.
2025-04-14T19:07:25.8475695Z Post job cleanup.
2025-04-14T19:07:25.9949470Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-9d901c39495c83869315d77a9d7fd0cefb8553029ac0740bd999ab6e8dab4a42, not saving cache.
2025-04-14T19:07:26.0079861Z Post job cleanup.
2025-04-14T19:07:26.1009431Z [command]/usr/bin/git version
2025-04-14T19:07:26.1044696Z git version 2.49.0
2025-04-14T19:07:26.1090779Z Temporarily overriding HOME='/home/runner/work/_temp/184a2b88-c502-4220-b006-178a58248d30' before making global git config changes
2025-04-14T19:07:26.1092314Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:07:26.1103743Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-server/code-server
2025-04-14T19:07:26.1137240Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:07:26.1169793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:07:26.1382021Z Entering 'lib/vscode'
2025-04-14T19:07:26.1455954Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:07:26.1477779Z http.https://github.com/.extraheader
2025-04-14T19:07:26.1491121Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T19:07:26.1522096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T19:07:26.1730912Z Entering 'lib/vscode'
2025-04-14T19:07:26.1755230Z http.https://github.com/.extraheader
2025-04-14T19:07:26.1913959Z Cleaning up orphan processes
