2025-03-21T21:08:13.1278057Z Current runner version: '2.323.0'
2025-03-21T21:08:13.1303616Z ##[group]Operating System
2025-03-21T21:08:13.1304562Z Ubuntu
2025-03-21T21:08:13.1305069Z 22.04.5
2025-03-21T21:08:13.1305528Z LTS
2025-03-21T21:08:13.1306104Z ##[endgroup]
2025-03-21T21:08:13.1306800Z ##[group]Runner Image
2025-03-21T21:08:13.1307396Z Image: ubuntu-22.04
2025-03-21T21:08:13.1308015Z Version: 20250316.1.0
2025-03-21T21:08:13.1309055Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250316.1/images/ubuntu/Ubuntu2204-Readme.md
2025-03-21T21:08:13.1310382Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250316.1
2025-03-21T21:08:13.1311345Z ##[endgroup]
2025-03-21T21:08:13.1311892Z ##[group]Runner Image Provisioner
2025-03-21T21:08:13.1312531Z 2.0.422.1
2025-03-21T21:08:13.1313045Z ##[endgroup]
2025-03-21T21:08:13.1314013Z ##[group]GITHUB_TOKEN Permissions
2025-03-21T21:08:13.1315843Z Contents: read
2025-03-21T21:08:13.1316436Z Metadata: read
2025-03-21T21:08:13.1317189Z ##[endgroup]
2025-03-21T21:08:13.1320323Z Secret source: Actions
2025-03-21T21:08:13.1321378Z Prepare workflow directory
2025-03-21T21:08:13.1650939Z Prepare all required actions
2025-03-21T21:08:13.1691181Z Getting action download info
2025-03-21T21:08:13.3504608Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-21T21:08:13.3506108Z Version: 4.2.2
2025-03-21T21:08:13.3507762Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-21T21:08:13.3509288Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-21T21:08:13.3510110Z ##[endgroup]
2025-03-21T21:08:14.0588081Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-03-21T21:08:14.0589662Z Version: 4.3.0
2025-03-21T21:08:14.0591192Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-03-21T21:08:14.0593355Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-03-21T21:08:14.0594827Z ##[endgroup]
2025-03-21T21:08:14.4163467Z Complete job name: lint:prettier
