2025-03-21T21:09:31.5611685Z Post job cleanup.
2025-03-21T21:09:31.6571491Z [command]/usr/bin/git version
2025-03-21T21:09:31.6609558Z git version 2.48.1
2025-03-21T21:09:31.6654343Z Temporarily overriding HOME='/home/runner/work/_temp/a42931a2-050c-496a-86a3-b59460d8566c' before making global git config changes
2025-03-21T21:09:31.6655418Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T21:09:31.6662009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/slate/slate
2025-03-21T21:09:31.6706487Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T21:09:31.6739108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T21:09:31.8508322Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T21:09:31.8531570Z http.https://github.com/.extraheader
2025-03-21T21:09:31.8544661Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-21T21:09:31.8576149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
