2025-04-15T08:30:40.1769319Z Current runner version: '2.323.0'
2025-04-15T08:30:40.1792750Z ##[group]Operating System
2025-04-15T08:30:40.1793501Z Ubuntu
2025-04-15T08:30:40.1793921Z 24.04.2
2025-04-15T08:30:40.1794326Z LTS
2025-04-15T08:30:40.1794729Z ##[endgroup]
2025-04-15T08:30:40.1795162Z ##[group]Runner Image
2025-04-15T08:30:40.1795666Z Image: ubuntu-24.04
2025-04-15T08:30:40.1796117Z Version: 20250406.1.0
2025-04-15T08:30:40.1797228Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:30:40.1798517Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:30:40.1799321Z ##[endgroup]
2025-04-15T08:30:40.1799773Z ##[group]Runner Image Provisioner
2025-04-15T08:30:40.1800491Z 2.0.422.1
2025-04-15T08:30:40.1800994Z ##[endgroup]
2025-04-15T08:30:40.1803324Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:30:40.1805309Z Actions: write
2025-04-15T08:30:40.1805912Z Attestations: write
2025-04-15T08:30:40.1806928Z Checks: write
2025-04-15T08:30:40.1807526Z Contents: write
2025-04-15T08:30:40.1808034Z Deployments: write
2025-04-15T08:30:40.1808591Z Discussions: write
2025-04-15T08:30:40.1809161Z Issues: write
2025-04-15T08:30:40.1809712Z Metadata: read
2025-04-15T08:30:40.1810228Z Models: read
2025-04-15T08:30:40.1810740Z Packages: write
2025-04-15T08:30:40.1811317Z Pages: write
2025-04-15T08:30:40.1811840Z PullRequests: write
2025-04-15T08:30:40.1812467Z RepositoryProjects: write
2025-04-15T08:30:40.1813080Z SecurityEvents: write
2025-04-15T08:30:40.1813596Z Statuses: write
2025-04-15T08:30:40.1814182Z ##[endgroup]
2025-04-15T08:30:40.1817191Z Secret source: Actions
2025-04-15T08:30:40.1818013Z Prepare workflow directory
2025-04-15T08:30:40.2121871Z Prepare all required actions
2025-04-15T08:30:40.2158547Z Getting action download info
2025-04-15T08:30:40.4566088Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:30:40.4567301Z Version: 4.2.2
2025-04-15T08:30:40.4568302Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:30:40.4569584Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:30:40.4570336Z ##[endgroup]
2025-04-15T08:30:40.5405530Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T08:30:40.5406330Z Version: 4.4.0
2025-04-15T08:30:40.5407439Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T08:30:40.5408440Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T08:30:40.5409145Z ##[endgroup]
2025-04-15T08:30:41.0300271Z Complete job name: Typecheck
