actions/checkout@v4

grafana/grafana



true


1



false

##[endgroup]
grafana/grafana

'/home/runner/work/grafana/grafana'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/de9f7fe1-4da3-4ae7-940e-9d8991c1a77e' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/grafana/grafana
'/home/runner/work/grafana/grafana'

/home/runner/work/grafana/grafana










/home/runner/work/grafana/grafana/.git/
https://github.com/grafana/grafana
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +1c096fde83012253ad4eb6899e3732d4e67f2078:refs/remotes/pull/98200/merge
https://github.com/grafana/grafana
1c096fde83012253ad4eb6899e3732d4e67f2078  pull/98200/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

98200
Updating files:  97% (16771/17143)
Updating files:  98% (16801/17143)
Updating files:  99% (16972/17143)
Updating files: 100% (17143/17143)
Updating files: 100% (17143/17143), done.
98200
2025-04-15T08:30:46.0659889Z



2025-04-15T08:30:46.0663567Z


2025-04-15T08:30:46.0665365Z

2025-04-15T08:30:46.0665788Z

2025-04-15T08:30:46.0666224Z

2025-04-15T08:30:46.0666535Z

2025-04-15T08:30:46.0667596Z
1c096fde e7078faed83dfd56cb9135873378aa2febb0c7ec 8e63782e5b58f4a0323ef73b747778e88e639abf
##[endgroup]
-1 --format=%H
1c096fde83012253ad4eb6899e3732d4e67f2078
