##[group]Run choco install mingw
[36;1mchoco install mingw[0m
shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
env:
GOPROXY: https://proxy.golang.org
GO111MODULE: on
SASS_VERSION: 1.80.3
DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
TMPDIR: D:\a\_temp
HOME: C:\Users\runneradmin
MSYS2_PATH_TYPE: inherit
MAKE: make.exe
Path: C:\Users\runneradmin\go\bin;C:\hostedtoolcache\windows\go\1.24.2\x64\bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.21.13\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.442-6\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
ACLOCAL_PATH: /mingw64/share/aclocal:/usr/share/aclocal
LANG: en_US.UTF-8
MANPATH: /mingw64/share/man
MINGW_CHOST: x86_64-w64-mingw32
MINGW_PACKAGE_PREFIX: mingw-w64-x86_64
MINGW_PREFIX: /mingw64
MSYSTEM: MINGW64
MSYSTEM_CARCH: x86_64
MSYSTEM_CHOST: x86_64-w64-mingw32
MSYSTEM_PREFIX: /mingw64
PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.13.2\x64/lib/pkgconfig
PROMPT: $P$G
RI_DEVKIT: c:\msys64
pythonLocation: C:\hostedtoolcache\windows\Python\3.13.2\x64
Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.2\x64
Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.2\x64
Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.2\x64
##[endgroup]
Chocolatey v2.4.3
Installing the following packages:
mingw
By installing, you accept licenses for the packages.
Downloading package from source 'https://community.chocolatey.org/api/v2/'
2025-04-14T11:54:54.2636542Z
Progress: Downloading mingw 13.2.0... 10%
Progress: Downloading mingw 13.2.0... 31%
Progress: Downloading mingw 13.2.0... 52%
Progress: Downloading mingw 13.2.0... 73%
Progress: Downloading mingw 13.2.0... 94%
Progress: Downloading mingw 13.2.0... 100%
2025-04-14T11:54:54.4653866Z
mingw v13.2.0 [Approved]
mingw package files install completed. Performing other installation steps.
Downloading mingw 64 bit
from 'https://github.com/niXman/mingw-builds-binaries/releases/download/13.2.0-rt_v11-rev0/x86_64-13.2.0-release-posix-seh-ucrt-rt_v11-rev0.7z'
2025-04-14T11:54:55.8531998Z
Progress: 0% - Saving 13.4 KB of 69.57 MB
Progress: 0% - Saving 26.8 KB of 69.57 MB
Progress: 0% - Saving 40.18 KB of 69.57 MB
Progress: 0% - Saving 53.55 KB of 69.57 MB
Progress: 0% - Saving 124.66 KB of 69.57 MB
Progress: 0% - Saving 284.66 KB of 69.57 MB
Progress: 0% - Saving 444.66 KB of 69.57 MB
Progress: 0% - Saving 594.78 KB of 69.57 MB
Progress: 1% - Saving 742.47 KB of 69.57 MB
Progress: 1% - Saving 902.47 KB of 69.57 MB
Progress: 1% - Saving 1.04 MB of 69.57 MB
Progress: 1% - Saving 1.19 MB of 69.57 MB
Progress: 1% - Saving 1.35 MB of 69.57 MB
Progress: 2% - Saving 1.5 MB of 69.57 MB
Progress: 2% - Saving 1.66 MB of 69.57 MB
Progress: 2% - Saving 1.81 MB of 69.57 MB
Progress: 2% - Saving 1.97 MB of 69.57 MB
Progress: 3% - Saving 2.12 MB of 69.57 MB
Progress: 3% - Saving 2.28 MB of 69.57 MB
Progress: 3% - Saving 2.43 MB of 69.57 MB
Progress: 3% - Saving 2.59 MB of 69.57 MB
Progress: 3% - Saving 2.74 MB of 69.57 MB
Progress: 4% - Saving 2.9 MB of 69.57 MB
Progress: 4% - Saving 3.05 MB of 69.57 MB
Progress: 4% - Saving 3.21 MB of 69.57 MB
Progress: 4% - Saving 3.36 MB of 69.57 MB
Progress: 5% - Saving 3.52 MB of 69.57 MB
Progress: 5% - Saving 3.67 MB of 69.57 MB
Progress: 5% - Saving 3.82 MB of 69.57 MB
Progress: 5% - Saving 3.98 MB of 69.57 MB
Progress: 5% - Saving 4.14 MB of 69.57 MB
Progress: 6% - Saving 4.28 MB of 69.57 MB
Progress: 6% - Saving 4.43 MB of 69.57 MB
Progress: 6% - Saving 4.58 MB of 69.57 MB
Progress: 6% - Saving 4.73 MB of 69.57 MB
Progress: 7% - Saving 4.89 MB of 69.57 MB
Progress: 7% - Saving 5.04 MB of 69.57 MB
Progress: 7% - Saving 5.2 MB of 69.57 MB
Progress: 7% - Saving 5.35 MB of 69.57 MB
Progress: 7% - Saving 5.51 MB of 69.57 MB
Progress: 8% - Saving 5.66 MB of 69.57 MB
Progress: 8% - Saving 5.82 MB of 69.57 MB
Progress: 8% - Saving 5.97 MB of 69.57 MB
Progress: 8% - Saving 6.12 MB of 69.57 MB
Progress: 9% - Saving 6.27 MB of 69.57 MB
Progress: 9% - Saving 6.42 MB of 69.57 MB
Progress: 9% - Saving 6.57 MB of 69.57 MB
Progress: 9% - Saving 6.73 MB of 69.57 MB
Progress: 9% - Saving 6.88 MB of 69.57 MB
Progress: 10% - Saving 7.04 MB of 69.57 MB
Progress: 10% - Saving 7.19 MB of 69.57 MB
Progress: 10% - Saving 7.34 MB of 69.57 MB
Progress: 10% - Saving 7.5 MB of 69.57 MB
Progress: 10% - Saving 7.65 MB of 69.57 MB
Progress: 11% - Saving 7.81 MB of 69.57 MB
Progress: 11% - Saving 7.96 MB of 69.57 MB
Progress: 11% - Saving 8.12 MB of 69.57 MB
Progress: 11% - Saving 8.28 MB of 69.57 MB
Progress: 12% - Saving 8.43 MB of 69.57 MB
Progress: 12% - Saving 8.58 MB of 69.57 MB
Progress: 12% - Saving 8.74 MB of 69.57 MB
Progress: 12% - Saving 8.9 MB of 69.57 MB
Progress: 13% - Saving 9.05 MB of 69.57 MB
Progress: 13% - Saving 9.2 MB of 69.57 MB
Progress: 13% - Saving 9.36 MB of 69.57 MB
Progress: 13% - Saving 9.51 MB of 69.57 MB
Progress: 13% - Saving 9.67 MB of 69.57 MB
Progress: 14% - Saving 9.82 MB of 69.57 MB
Progress: 14% - Saving 9.98 MB of 69.57 MB
Progress: 14% - Saving 10.12 MB of 69.57 MB
Progress: 14% - Saving 10.28 MB of 69.57 MB
Progress: 15% - Saving 10.44 MB of 69.57 MB
Progress: 15% - Saving 10.59 MB of 69.57 MB
Progress: 15% - Saving 10.75 MB of 69.57 MB
Progress: 15% - Saving 10.91 MB of 69.57 MB
Progress: 15% - Saving 11.06 MB of 69.57 MB
Progress: 16% - Saving 11.22 MB of 69.57 MB
Progress: 16% - Saving 11.37 MB of 69.57 MB
Progress: 16% - Saving 11.53 MB of 69.57 MB
Progress: 16% - Saving 11.68 MB of 69.57 MB
Progress: 17% - Saving 11.84 MB of 69.57 MB
Progress: 17% - Saving 12 MB of 69.57 MB
Progress: 17% - Saving 12.15 MB of 69.57 MB
Progress: 17% - Saving 12.31 MB of 69.57 MB
Progress: 17% - Saving 12.46 MB of 69.57 MB
Progress: 18% - Saving 12.62 MB of 69.57 MB
Progress: 18% - Saving 12.78 MB of 69.57 MB
Progress: 18% - Saving 12.93 MB of 69.57 MB
Progress: 18% - Saving 13.09 MB of 69.57 MB
Progress: 19% - Saving 13.25 MB of 69.57 MB
Progress: 19% - Saving 13.4 MB of 69.57 MB
Progress: 19% - Saving 13.56 MB of 69.57 MB
Progress: 19% - Saving 13.71 MB of 69.57 MB
Progress: 19% - Saving 13.87 MB of 69.57 MB
Progress: 20% - Saving 14.03 MB of 69.57 MB
Progress: 20% - Saving 14.18 MB of 69.57 MB
Progress: 20% - Saving 14.34 MB of 69.57 MB
Progress: 20% - Saving 14.5 MB of 69.57 MB
Progress: 21% - Saving 14.65 MB of 69.57 MB
Progress: 21% - Saving 14.81 MB of 69.57 MB
Progress: 21% - Saving 14.96 MB of 69.57 MB
Progress: 21% - Saving 15.12 MB of 69.57 MB
Progress: 21% - Saving 15.28 MB of 69.57 MB
Progress: 22% - Saving 15.43 MB of 69.57 MB
Progress: 22% - Saving 15.59 MB of 69.57 MB
Progress: 22% - Saving 15.75 MB of 69.57 MB
Progress: 22% - Saving 15.9 MB of 69.57 MB
Progress: 23% - Saving 16.06 MB of 69.57 MB
Progress: 23% - Saving 16.21 MB of 69.57 MB
Progress: 23% - Saving 16.37 MB of 69.57 MB
Progress: 23% - Saving 16.53 MB of 69.57 MB
Progress: 23% - Saving 16.68 MB of 69.57 MB
Progress: 24% - Saving 16.84 MB of 69.57 MB
Progress: 24% - Saving 17 MB of 69.57 MB
Progress: 24% - Saving 17.15 MB of 69.57 MB
Progress: 24% - Saving 17.31 MB of 69.57 MB
Progress: 25% - Saving 17.46 MB of 69.57 MB
Progress: 25% - Saving 17.62 MB of 69.57 MB
Progress: 25% - Saving 17.78 MB of 69.57 MB
Progress: 25% - Saving 17.93 MB of 69.57 MB
Progress: 26% - Saving 18.09 MB of 69.57 MB
Progress: 26% - Saving 18.25 MB of 69.57 MB
Progress: 26% - Saving 18.4 MB of 69.57 MB
Progress: 26% - Saving 18.56 MB of 69.57 MB
Progress: 26% - Saving 18.71 MB of 69.57 MB
Progress: 27% - Saving 18.87 MB of 69.57 MB
Progress: 27% - Saving 19.02 MB of 69.57 MB
Progress: 27% - Saving 19.18 MB of 69.57 MB
Progress: 27% - Saving 19.33 MB of 69.57 MB
Progress: 28% - Saving 19.49 MB of 69.57 MB
Progress: 28% - Saving 19.64 MB of 69.57 MB
Progress: 28% - Saving 19.8 MB of 69.57 MB
Progress: 28% - Saving 19.96 MB of 69.57 MB
Progress: 28% - Saving 20.11 MB of 69.57 MB
Progress: 29% - Saving 20.27 MB of 69.57 MB
Progress: 29% - Saving 20.41 MB of 69.57 MB
Progress: 29% - Saving 20.57 MB of 69.57 MB
Progress: 29% - Saving 20.73 MB of 69.57 MB
Progress: 30% - Saving 20.88 MB of 69.57 MB
Progress: 30% - Saving 21.04 MB of 69.57 MB
Progress: 30% - Saving 21.19 MB of 69.57 MB
Progress: 30% - Saving 21.35 MB of 69.57 MB
Progress: 30% - Saving 21.5 MB of 69.57 MB
Progress: 31% - Saving 21.66 MB of 69.57 MB
Progress: 31% - Saving 21.81 MB of 69.57 MB
Progress: 31% - Saving 21.97 MB of 69.57 MB
Progress: 31% - Saving 22.12 MB of 69.57 MB
Progress: 32% - Saving 22.28 MB of 69.57 MB
Progress: 32% - Saving 22.44 MB of 69.57 MB
Progress: 32% - Saving 22.59 MB of 69.57 MB
Progress: 32% - Saving 22.75 MB of 69.57 MB
Progress: 32% - Saving 22.91 MB of 69.57 MB
Progress: 33% - Saving 23.06 MB of 69.57 MB
Progress: 33% - Saving 23.22 MB of 69.57 MB
Progress: 33% - Saving 23.37 MB of 69.57 MB
Progress: 33% - Saving 23.53 MB of 69.57 MB
Progress: 34% - Saving 23.68 MB of 69.57 MB
Progress: 34% - Saving 23.83 MB of 69.57 MB
Progress: 34% - Saving 23.98 MB of 69.57 MB
Progress: 34% - Saving 24.14 MB of 69.57 MB
Progress: 34% - Saving 24.3 MB of 69.57 MB
Progress: 35% - Saving 24.45 MB of 69.57 MB
Progress: 35% - Saving 24.61 MB of 69.57 MB
Progress: 35% - Saving 24.77 MB of 69.57 MB
Progress: 35% - Saving 24.92 MB of 69.57 MB
Progress: 36% - Saving 25.08 MB of 69.57 MB
Progress: 36% - Saving 25.23 MB of 69.57 MB
Progress: 36% - Saving 25.39 MB of 69.57 MB
Progress: 36% - Saving 25.55 MB of 69.57 MB
Progress: 36% - Saving 25.7 MB of 69.57 MB
Progress: 37% - Saving 25.86 MB of 69.57 MB
Progress: 37% - Saving 26.02 MB of 69.57 MB
Progress: 37% - Saving 26.17 MB of 69.57 MB
Progress: 37% - Saving 26.33 MB of 69.57 MB
Progress: 38% - Saving 26.48 MB of 69.57 MB
Progress: 38% - Saving 26.64 MB of 69.57 MB
Progress: 38% - Saving 26.8 MB of 69.57 MB
Progress: 38% - Saving 26.95 MB of 69.57 MB
Progress: 38% - Saving 27.11 MB of 69.57 MB
Progress: 39% - Saving 27.27 MB of 69.57 MB
Progress: 39% - Saving 27.42 MB of 69.57 MB
Progress: 39% - Saving 27.58 MB of 69.57 MB
Progress: 39% - Saving 27.73 MB of 69.57 MB
Progress: 40% - Saving 27.89 MB of 69.57 MB
Progress: 40% - Saving 28.05 MB of 69.57 MB
Progress: 40% - Saving 28.2 MB of 69.57 MB
Progress: 40% - Saving 28.36 MB of 69.57 MB
Progress: 40% - Saving 28.52 MB of 69.57 MB
Progress: 41% - Saving 28.67 MB of 69.57 MB
Progress: 41% - Saving 28.83 MB of 69.57 MB
Progress: 41% - Saving 28.98 MB of 69.57 MB
Progress: 41% - Saving 29.14 MB of 69.57 MB
Progress: 42% - Saving 29.3 MB of 69.57 MB
Progress: 42% - Saving 29.45 MB of 69.57 MB
Progress: 42% - Saving 29.61 MB of 69.57 MB
Progress: 42% - Saving 29.77 MB of 69.57 MB
Progress: 43% - Saving 29.92 MB of 69.57 MB
Progress: 43% - Saving 30.06 MB of 69.57 MB
Progress: 43% - Saving 30.22 MB of 69.57 MB
Progress: 43% - Saving 30.37 MB of 69.57 MB
Progress: 43% - Saving 30.53 MB of 69.57 MB
Progress: 44% - Saving 30.69 MB of 69.57 MB
Progress: 44% - Saving 30.84 MB of 69.57 MB
Progress: 44% - Saving 30.99 MB of 69.57 MB
Progress: 44% - Saving 31.15 MB of 69.57 MB
Progress: 45% - Saving 31.31 MB of 69.57 MB
Progress: 45% - Saving 31.46 MB of 69.57 MB
Progress: 45% - Saving 31.62 MB of 69.57 MB
Progress: 45% - Saving 31.78 MB of 69.57 MB
Progress: 45% - Saving 31.93 MB of 69.57 MB
Progress: 46% - Saving 32.09 MB of 69.57 MB
Progress: 46% - Saving 32.24 MB of 69.57 MB
Progress: 46% - Saving 32.4 MB of 69.57 MB
Progress: 46% - Saving 32.56 MB of 69.57 MB
Progress: 47% - Saving 32.71 MB of 69.57 MB
Progress: 47% - Saving 32.87 MB of 69.57 MB
Progress: 47% - Saving 33.03 MB of 69.57 MB
Progress: 47% - Saving 33.18 MB of 69.57 MB
Progress: 47% - Saving 33.34 MB of 69.57 MB
Progress: 48% - Saving 33.49 MB of 69.57 MB
Progress: 48% - Saving 33.65 MB of 69.57 MB
Progress: 48% - Saving 33.81 MB of 69.57 MB
Progress: 48% - Saving 33.96 MB of 69.57 MB
Progress: 49% - Saving 34.12 MB of 69.57 MB
Progress: 49% - Saving 34.28 MB of 69.57 MB
Progress: 49% - Saving 34.43 MB of 69.57 MB
Progress: 49% - Saving 34.59 MB of 69.57 MB
Progress: 49% - Saving 34.74 MB of 69.57 MB
Progress: 50% - Saving 34.9 MB of 69.57 MB
Progress: 50% - Saving 35.06 MB of 69.57 MB
Progress: 50% - Saving 35.21 MB of 69.57 MB
Progress: 50% - Saving 35.37 MB of 69.57 MB
Progress: 51% - Saving 35.53 MB of 69.57 MB
Progress: 51% - Saving 35.68 MB of 69.57 MB
Progress: 51% - Saving 35.83 MB of 69.57 MB
Progress: 51% - Saving 35.99 MB of 69.57 MB
Progress: 51% - Saving 36.15 MB of 69.57 MB
Progress: 52% - Saving 36.3 MB of 69.57 MB
Progress: 52% - Saving 36.46 MB of 69.57 MB
Progress: 52% - Saving 36.62 MB of 69.57 MB
Progress: 52% - Saving 36.77 MB of 69.57 MB
Progress: 53% - Saving 36.93 MB of 69.57 MB
Progress: 53% - Saving 37.08 MB of 69.57 MB
Progress: 53% - Saving 37.24 MB of 69.57 MB
Progress: 53% - Saving 37.4 MB of 69.57 MB
Progress: 53% - Saving 37.55 MB of 69.57 MB
Progress: 54% - Saving 37.71 MB of 69.57 MB
Progress: 54% - Saving 37.87 MB of 69.57 MB
Progress: 54% - Saving 38.02 MB of 69.57 MB
Progress: 54% - Saving 38.18 MB of 69.57 MB
Progress: 55% - Saving 38.33 MB of 69.57 MB
Progress: 55% - Saving 38.49 MB of 69.57 MB
Progress: 55% - Saving 38.65 MB of 69.57 MB
Progress: 55% - Saving 38.8 MB of 69.57 MB
Progress: 56% - Saving 38.96 MB of 69.57 MB
Progress: 56% - Saving 39.12 MB of 69.57 MB
Progress: 56% - Saving 39.27 MB of 69.57 MB
Progress: 56% - Saving 39.43 MB of 69.57 MB
Progress: 56% - Saving 39.58 MB of 69.57 MB
Progress: 57% - Saving 39.74 MB of 69.57 MB
Progress: 57% - Saving 39.9 MB of 69.57 MB
Progress: 57% - Saving 40.05 MB of 69.57 MB
Progress: 57% - Saving 40.2 MB of 69.57 MB
Progress: 58% - Saving 40.36 MB of 69.57 MB
Progress: 58% - Saving 40.51 MB of 69.57 MB
Progress: 58% - Saving 40.67 MB of 69.57 MB
Progress: 58% - Saving 40.83 MB of 69.57 MB
Progress: 58% - Saving 40.98 MB of 69.57 MB
Progress: 59% - Saving 41.14 MB of 69.57 MB
Progress: 59% - Saving 41.29 MB of 69.57 MB
Progress: 59% - Saving 41.45 MB of 69.57 MB
Progress: 59% - Saving 41.61 MB of 69.57 MB
Progress: 60% - Saving 41.76 MB of 69.57 MB
Progress: 60% - Saving 41.92 MB of 69.57 MB
Progress: 60% - Saving 42.08 MB of 69.57 MB
Progress: 60% - Saving 42.23 MB of 69.57 MB
Progress: 60% - Saving 42.39 MB of 69.57 MB
Progress: 61% - Saving 42.54 MB of 69.57 MB
Progress: 61% - Saving 42.7 MB of 69.57 MB
Progress: 61% - Saving 42.86 MB of 69.57 MB
Progress: 61% - Saving 43.01 MB of 69.57 MB
Progress: 62% - Saving 43.17 MB of 69.57 MB
Progress: 62% - Saving 43.33 MB of 69.57 MB
Progress: 62% - Saving 43.48 MB of 69.57 MB
Progress: 62% - Saving 43.64 MB of 69.57 MB
Progress: 62% - Saving 43.79 MB of 69.57 MB
Progress: 63% - Saving 43.95 MB of 69.57 MB
Progress: 63% - Saving 44.11 MB of 69.57 MB
Progress: 63% - Saving 44.26 MB of 69.57 MB
Progress: 63% - Saving 44.42 MB of 69.57 MB
Progress: 64% - Saving 44.58 MB of 69.57 MB
Progress: 64% - Saving 44.73 MB of 69.57 MB
Progress: 64% - Saving 44.89 MB of 69.57 MB
Progress: 64% - Saving 45.04 MB of 69.57 MB
Progress: 64% - Saving 45.2 MB of 69.57 MB
Progress: 65% - Saving 45.36 MB of 69.57 MB
Progress: 65% - Saving 45.51 MB of 69.57 MB
Progress: 65% - Saving 45.66 MB of 69.57 MB
Progress: 65% - Saving 45.81 MB of 69.57 MB
Progress: 66% - Saving 45.97 MB of 69.57 MB
Progress: 66% - Saving 46.13 MB of 69.57 MB
Progress: 66% - Saving 46.28 MB of 69.57 MB
Progress: 66% - Saving 46.44 MB of 69.57 MB
Progress: 66% - Saving 46.59 MB of 69.57 MB
Progress: 67% - Saving 46.75 MB of 69.57 MB
Progress: 67% - Saving 46.91 MB of 69.57 MB
Progress: 67% - Saving 47.06 MB of 69.57 MB
Progress: 67% - Saving 47.22 MB of 69.57 MB
Progress: 68% - Saving 47.37 MB of 69.57 MB
Progress: 68% - Saving 47.53 MB of 69.57 MB
Progress: 68% - Saving 47.68 MB of 69.57 MB
Progress: 68% - Saving 47.84 MB of 69.57 MB
Progress: 68% - Saving 48 MB of 69.57 MB
Progress: 69% - Saving 48.15 MB of 69.57 MB
Progress: 69% - Saving 48.31 MB of 69.57 MB
Progress: 69% - Saving 48.47 MB of 69.57 MB
Progress: 69% - Saving 48.62 MB of 69.57 MB
Progress: 70% - Saving 48.78 MB of 69.57 MB
Progress: 70% - Saving 48.93 MB of 69.57 MB
Progress: 70% - Saving 49.09 MB of 69.57 MB
Progress: 70% - Saving 49.25 MB of 69.57 MB
Progress: 71% - Saving 49.4 MB of 69.57 MB
Progress: 71% - Saving 49.56 MB of 69.57 MB
Progress: 71% - Saving 49.72 MB of 69.57 MB
Progress: 71% - Saving 49.87 MB of 69.57 MB
Progress: 71% - Saving 50.02 MB of 69.57 MB
Progress: 72% - Saving 50.17 MB of 69.57 MB
Progress: 72% - Saving 50.33 MB of 69.57 MB
Progress: 72% - Saving 50.48 MB of 69.57 MB
Progress: 72% - Saving 50.64 MB of 69.57 MB
Progress: 73% - Saving 50.8 MB of 69.57 MB
Progress: 73% - Saving 50.95 MB of 69.57 MB
Progress: 73% - Saving 51.11 MB of 69.57 MB
Progress: 73% - Saving 51.26 MB of 69.57 MB
Progress: 73% - Saving 51.42 MB of 69.57 MB
Progress: 74% - Saving 51.58 MB of 69.57 MB
Progress: 74% - Saving 51.73 MB of 69.57 MB
Progress: 74% - Saving 51.88 MB of 69.57 MB
Progress: 74% - Saving 52.03 MB of 69.57 MB
Progress: 75% - Saving 52.19 MB of 69.57 MB
Progress: 75% - Saving 52.35 MB of 69.57 MB
Progress: 75% - Saving 52.5 MB of 69.57 MB
Progress: 75% - Saving 52.66 MB of 69.57 MB
Progress: 75% - Saving 52.8 MB of 69.57 MB
Progress: 76% - Saving 52.96 MB of 69.57 MB
Progress: 76% - Saving 53.12 MB of 69.57 MB
Progress: 76% - Saving 53.27 MB of 69.57 MB
Progress: 76% - Saving 53.43 MB of 69.57 MB
Progress: 77% - Saving 53.58 MB of 69.57 MB
Progress: 77% - Saving 53.74 MB of 69.57 MB
Progress: 77% - Saving 53.89 MB of 69.57 MB
Progress: 77% - Saving 54.05 MB of 69.57 MB
Progress: 77% - Saving 54.21 MB of 69.57 MB
Progress: 78% - Saving 54.36 MB of 69.57 MB
Progress: 78% - Saving 54.51 MB of 69.57 MB
Progress: 78% - Saving 54.67 MB of 69.57 MB
Progress: 78% - Saving 54.83 MB of 69.57 MB
Progress: 79% - Saving 54.98 MB of 69.57 MB
Progress: 79% - Saving 55.14 MB of 69.57 MB
Progress: 79% - Saving 55.3 MB of 69.57 MB
Progress: 79% - Saving 55.45 MB of 69.57 MB
Progress: 79% - Saving 55.61 MB of 69.57 MB
Progress: 80% - Saving 55.76 MB of 69.57 MB
Progress: 80% - Saving 55.92 MB of 69.57 MB
Progress: 80% - Saving 56.08 MB of 69.57 MB
Progress: 80% - Saving 56.23 MB of 69.57 MB
Progress: 81% - Saving 56.39 MB of 69.57 MB
Progress: 81% - Saving 56.55 MB of 69.57 MB
Progress: 81% - Saving 56.7 MB of 69.57 MB
Progress: 81% - Saving 56.86 MB of 69.57 MB
Progress: 81% - Saving 57.01 MB of 69.57 MB
Progress: 82% - Saving 57.17 MB of 69.57 MB
Progress: 82% - Saving 57.33 MB of 69.57 MB
Progress: 82% - Saving 57.48 MB of 69.57 MB
Progress: 82% - Saving 57.63 MB of 69.57 MB
Progress: 83% - Saving 57.78 MB of 69.57 MB
Progress: 83% - Saving 57.94 MB of 69.57 MB
Progress: 83% - Saving 58.1 MB of 69.57 MB
Progress: 83% - Saving 58.25 MB of 69.57 MB
Progress: 83% - Saving 58.41 MB of 69.57 MB
Progress: 84% - Saving 58.56 MB of 69.57 MB
Progress: 84% - Saving 58.72 MB of 69.57 MB
Progress: 84% - Saving 58.87 MB of 69.57 MB
Progress: 84% - Saving 59.03 MB of 69.57 MB
Progress: 85% - Saving 59.19 MB of 69.57 MB
Progress: 85% - Saving 59.34 MB of 69.57 MB
Progress: 85% - Saving 59.5 MB of 69.57 MB
Progress: 85% - Saving 59.65 MB of 69.57 MB
Progress: 85% - Saving 59.81 MB of 69.57 MB
Progress: 86% - Saving 59.97 MB of 69.57 MB
Progress: 86% - Saving 60.11 MB of 69.57 MB
Progress: 86% - Saving 60.26 MB of 69.57 MB
Progress: 86% - Saving 60.41 MB of 69.57 MB
Progress: 87% - Saving 60.57 MB of 69.57 MB
Progress: 87% - Saving 60.73 MB of 69.57 MB
Progress: 87% - Saving 60.88 MB of 69.57 MB
Progress: 87% - Saving 61.04 MB of 69.57 MB
Progress: 87% - Saving 61.19 MB of 69.57 MB
Progress: 88% - Saving 61.35 MB of 69.57 MB
Progress: 88% - Saving 61.51 MB of 69.57 MB
Progress: 88% - Saving 61.66 MB of 69.57 MB
Progress: 88% - Saving 61.82 MB of 69.57 MB
Progress: 89% - Saving 61.98 MB of 69.57 MB
Progress: 89% - Saving 62.13 MB of 69.57 MB
Progress: 89% - Saving 62.29 MB of 69.57 MB
Progress: 89% - Saving 62.44 MB of 69.57 MB
Progress: 89% - Saving 62.6 MB of 69.57 MB
Progress: 90% - Saving 62.76 MB of 69.57 MB
Progress: 90% - Saving 62.91 MB of 69.57 MB
Progress: 90% - Saving 63.07 MB of 69.57 MB
Progress: 90% - Saving 63.23 MB of 69.57 MB
Progress: 91% - Saving 63.38 MB of 69.57 MB
Progress: 91% - Saving 63.54 MB of 69.57 MB
Progress: 91% - Saving 63.69 MB of 69.57 MB
Progress: 91% - Saving 63.85 MB of 69.57 MB
Progress: 92% - Saving 64.01 MB of 69.57 MB
Progress: 92% - Saving 64.16 MB of 69.57 MB
Progress: 92% - Saving 64.32 MB of 69.57 MB
Progress: 92% - Saving 64.48 MB of 69.57 MB
Progress: 92% - Saving 64.63 MB of 69.57 MB
Progress: 93% - Saving 64.79 MB of 69.57 MB
Progress: 93% - Saving 64.94 MB of 69.57 MB
Progress: 93% - Saving 65.1 MB of 69.57 MB
Progress: 93% - Saving 65.26 MB of 69.57 MB
Progress: 94% - Saving 65.41 MB of 69.57 MB
Progress: 94% - Saving 65.57 MB of 69.57 MB
Progress: 94% - Saving 65.73 MB of 69.57 MB
Progress: 94% - Saving 65.88 MB of 69.57 MB
Progress: 94% - Saving 66.04 MB of 69.57 MB
Progress: 95% - Saving 66.19 MB of 69.57 MB
Progress: 95% - Saving 66.35 MB of 69.57 MB
Progress: 95% - Saving 66.51 MB of 69.57 MB
Progress: 95% - Saving 66.66 MB of 69.57 MB
Progress: 96% - Saving 66.82 MB of 69.57 MB
Progress: 96% - Saving 66.97 MB of 69.57 MB
Progress: 96% - Saving 67.12 MB of 69.57 MB
Progress: 96% - Saving 67.27 MB of 69.57 MB
Progress: 96% - Saving 67.43 MB of 69.57 MB
Progress: 97% - Saving 67.58 MB of 69.57 MB
Progress: 97% - Saving 67.73 MB of 69.57 MB
Progress: 97% - Saving 67.89 MB of 69.57 MB
Progress: 97% - Saving 68.05 MB of 69.57 MB
Progress: 98% - Saving 68.2 MB of 69.57 MB
Progress: 98% - Saving 68.36 MB of 69.57 MB
Progress: 98% - Saving 68.51 MB of 69.57 MB
Progress: 98% - Saving 68.67 MB of 69.57 MB
Progress: 98% - Saving 68.83 MB of 69.57 MB
Progress: 99% - Saving 68.98 MB of 69.57 MB
Progress: 99% - Saving 69.14 MB of 69.57 MB
Progress: 99% - Saving 69.3 MB of 69.57 MB
Progress: 99% - Saving 69.45 MB of 69.57 MB
Progress: 100% - Completed download of C:\Users\runneradmin\AppData\Local\Temp\chocolatey\mingw\13.2.0\x86_64-13.2.0-release-posix-seh-ucrt-rt_v11-rev0.7z (69.57 MB).
Download of x86_64-13.2.0-release-posix-seh-ucrt-rt_v11-rev0.7z (69.57 MB) completed.
Hashes match.
Extracting C:\Users\runneradmin\AppData\Local\Temp\chocolatey\mingw\13.2.0\x86_64-13.2.0-release-posix-seh-ucrt-rt_v11-rev0.7z to C:\ProgramData\chocolatey\lib\mingw\tools\install...
C:\ProgramData\chocolatey\lib\mingw\tools\install
Testing path: C:\ProgramData\mingw64\mingw32\bin
Testing path: C:\ProgramData\mingw64\mingw64\bin
PATH environment variable does not have C:\ProgramData\mingw64\mingw64\bin in it. Adding...
Environment Vars (like PATH) have changed. Close/reopen your shell to
see the changes (or in powershell/cmd.exe just type `refreshenv`).
The install of mingw was successful.
Deployed to 'C:\ProgramData\chocolatey\lib\mingw\tools\install'
2025-04-14T11:56:30.2649804Z
Chocolatey installed 1/1 packages.
See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
