2025-04-14T11:42:55.5518225Z ##[group]Run actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
2025-04-14T11:42:55.5545743Z with:
2025-04-14T11:42:55.5546645Z   repository: gohugoio/hugo
2025-04-14T11:42:55.5547750Z   token: ***
2025-04-14T11:42:55.5548441Z   ssh-strict: true
2025-04-14T11:42:55.5549139Z   ssh-user: git
2025-04-14T11:42:55.5549868Z   persist-credentials: true
2025-04-14T11:42:55.5550671Z   clean: true
2025-04-14T11:42:55.5551391Z   sparse-checkout-cone-mode: true
2025-04-14T11:42:55.5552260Z   fetch-depth: 1
2025-04-14T11:42:55.5552951Z   fetch-tags: false
2025-04-14T11:42:55.5553669Z   show-progress: true
2025-04-14T11:42:55.5554394Z   lfs: false
2025-04-14T11:42:55.5555083Z   submodules: false
2025-04-14T11:42:55.5555800Z   set-safe-directory: true
2025-04-14T11:42:55.5556834Z env:
2025-04-14T11:42:55.5557753Z   GOPROXY: https://proxy.golang.org
2025-04-14T11:42:55.5558622Z   GO111MODULE: on
2025-04-14T11:42:55.5559325Z   SASS_VERSION: 1.80.3
2025-04-14T11:42:55.5560505Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-14T11:42:55.5562345Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-14T11:42:55.5564142Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-14T11:42:55.5565494Z ##[endgroup]
2025-04-14T11:42:56.4407308Z Syncing repository: gohugoio/hugo
2025-04-14T11:42:56.4516806Z ##[group]Getting Git version info
2025-04-14T11:42:56.4517615Z Working directory is 'D:\a\hugo\hugo'
2025-04-14T11:42:56.7921333Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T11:42:56.9165824Z git version 2.49.0.windows.1
2025-04-14T11:42:56.9293420Z ##[endgroup]
2025-04-14T11:42:56.9313067Z Temporarily overriding HOME='D:\a\_temp\e0d35151-5c64-45c8-808f-2ec4b6d90f65' before making global git config changes
2025-04-14T11:42:56.9313894Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T11:42:56.9324445Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\hugo\hugo
2025-04-14T11:42:57.0285795Z Deleting the contents of 'D:\a\hugo\hugo'
2025-04-14T11:42:57.0290972Z ##[group]Initializing the repository
2025-04-14T11:42:57.0300594Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\hugo\hugo
2025-04-14T11:42:57.1148261Z Initialized empty Git repository in D:/a/hugo/hugo/.git/
2025-04-14T11:42:57.1190592Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/gohugoio/hugo
2025-04-14T11:42:57.1827686Z ##[endgroup]
2025-04-14T11:42:57.1828248Z ##[group]Disabling automatic garbage collection
2025-04-14T11:42:57.1842473Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-04-14T11:42:57.2080986Z ##[endgroup]
2025-04-14T11:42:57.2081784Z ##[group]Setting up auth
2025-04-14T11:42:57.2095223Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T11:42:57.2335470Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T11:42:59.1689449Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T11:42:59.1932840Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-04-14T11:42:59.5938568Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-04-14T11:42:59.6168268Z ##[endgroup]
2025-04-14T11:42:59.6169242Z ##[group]Fetching the repository
2025-04-14T11:42:59.6183237Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +36b1cdf379073d40e03b89d640838dc925fade08:refs/remotes/pull/13608/merge
2025-04-14T11:43:01.5484750Z From https://github.com/gohugoio/hugo
2025-04-14T11:43:01.5485627Z  * [new ref]         36b1cdf379073d40e03b89d640838dc925fade08 -> pull/13608/merge
2025-04-14T11:43:01.5722674Z ##[endgroup]
2025-04-14T11:43:01.5723327Z ##[group]Determining the checkout info
2025-04-14T11:43:01.5726296Z ##[endgroup]
2025-04-14T11:43:01.5737898Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-04-14T11:43:01.6177334Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-04-14T11:43:01.6404400Z ##[group]Checking out the ref
2025-04-14T11:43:01.6419238Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/13608/merge
2025-04-14T11:43:02.1714792Z Note: switching to 'refs/remotes/pull/13608/merge'.
2025-04-14T11:43:02.1715417Z 
2025-04-14T11:43:02.1715804Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T11:43:02.1716752Z changes and commit them, and you can discard any commits you make in this
2025-04-14T11:43:02.1717635Z state without impacting any branches by switching back to a branch.
2025-04-14T11:43:02.1718155Z 
2025-04-14T11:43:02.1718465Z If you want to create a new branch to retain commits you create, you may
2025-04-14T11:43:02.1719244Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T11:43:02.1719796Z 
2025-04-14T11:43:02.1719980Z   git switch -c <new-branch-name>
2025-04-14T11:43:02.1720357Z 
2025-04-14T11:43:02.1720517Z Or undo this operation with:
2025-04-14T11:43:02.1721860Z 
2025-04-14T11:43:02.1722039Z   git switch -
2025-04-14T11:43:02.1722330Z 
2025-04-14T11:43:02.1722800Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T11:43:02.1723472Z 
2025-04-14T11:43:02.1724083Z HEAD is now at 36b1cdf Merge e84962e5e6500b13044e371efe67b6680101e0b6 into 915ba3f7f0b2f2a2984c00801f0a1ac8f84f8e92
2025-04-14T11:43:02.1760493Z ##[endgroup]
2025-04-14T11:43:02.2035201Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2025-04-14T11:43:02.2234834Z '36b1cdf379073d40e03b89d640838dc925fade08'
