2025-04-14T11:43:02.2567451Z ##[group]Run actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32
2025-04-14T11:43:02.2567891Z with:
2025-04-14T11:43:02.2568064Z   go-version: 1.24.x
2025-04-14T11:43:02.2568265Z   check-latest: true
2025-04-14T11:43:02.2568447Z   cache: true
2025-04-14T11:43:02.2568658Z   cache-dependency-path: **/go.sum
**/go.mod

2025-04-14T11:43:02.2569044Z   token: ***
2025-04-14T11:43:02.2569225Z env:
2025-04-14T11:43:02.2569410Z   GOPROXY: https://proxy.golang.org
2025-04-14T11:43:02.2569663Z   GO111MODULE: on
2025-04-14T11:43:02.2569843Z   SASS_VERSION: 1.80.3
2025-04-14T11:43:02.2570176Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-14T11:43:02.2570692Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-14T11:43:02.2571212Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-14T11:43:02.2571591Z ##[endgroup]
2025-04-14T11:43:02.4804170Z Setup go version spec 1.24.x
2025-04-14T11:43:02.4808570Z Attempting to resolve the latest version from the manifest...
2025-04-14T11:43:02.9520711Z matching 1.24.x...
2025-04-14T11:43:02.9551323Z Resolved as '1.24.2'
2025-04-14T11:43:02.9565042Z Attempting to download 1.24.2...
2025-04-14T11:43:03.1859190Z matching 1.24.2...
2025-04-14T11:43:03.1873187Z Acquiring 1.24.2 from https://github.com/actions/go-versions/releases/download/1.24.2-14210955142/go-1.24.2-win32-x64.zip
2025-04-14T11:43:03.8109174Z Extracting Go...
2025-04-14T11:43:03.8913528Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\go-1.24.2-win32-x64.zip', 'D:\a\_temp\ea127bd4-815e-409d-a28f-e764e865c44a', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\go-1.24.2-win32-x64.zip' -DestinationPath 'D:\a\_temp\ea127bd4-815e-409d-a28f-e764e865c44a' -Force } else { throw $_ } } ;"
2025-04-14T11:43:07.8944439Z Successfully extracted go to D:\a\_temp\ea127bd4-815e-409d-a28f-e764e865c44a
2025-04-14T11:43:07.8946479Z Adding to the cache ...
2025-04-14T11:43:16.3627212Z Created link C:\hostedtoolcache\windows\go\1.24.2\x64 => D:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T11:43:16.3630629Z Created link C:\hostedtoolcache\windows\go\1.24.2\x64.complete => D:\hostedtoolcache\windows\go\1.24.2\x64.complete
2025-04-14T11:43:16.3631376Z Successfully cached go to C:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T11:43:16.3637761Z Added go to the path
2025-04-14T11:43:16.3640501Z Successfully set up Go version 1.24.x
2025-04-14T11:43:16.7207648Z [command]C:\hostedtoolcache\windows\go\1.24.2\x64\bin\go.exe env GOMODCACHE
2025-04-14T11:43:16.7243490Z [command]C:\hostedtoolcache\windows\go\1.24.2\x64\bin\go.exe env GOCACHE
2025-04-14T11:43:16.7592284Z C:\Users\runneradmin\go\pkg\mod
2025-04-14T11:43:16.7611529Z C:\Users\runneradmin\AppData\Local\go-build
2025-04-14T11:43:18.5597841Z Received 192937984 of 1419533093 (13.6%), 182.9 MBs/sec
2025-04-14T11:43:19.5619481Z Received 461373440 of 1419533093 (32.5%), 219.1 MBs/sec
2025-04-14T11:43:20.5721592Z Received 704643072 of 1419533093 (49.6%), 222.7 MBs/sec
2025-04-14T11:43:21.5745268Z Received 926941184 of 1419533093 (65.3%), 219.9 MBs/sec
2025-04-14T11:43:22.5749061Z Received 1186988032 of 1419533093 (83.6%), 225.5 MBs/sec
2025-04-14T11:43:23.3939036Z Cache Size: ~1354 MB (1419533093 B)
2025-04-14T11:43:23.4045947Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/ff97e191-4221-4098-8259-c599bd6a3714/cache.tzst -P -C D:/a/hugo/hugo --force-local --use-compress-program "zstd -d"
2025-04-14T11:43:23.5842409Z Received 1419533093 of 1419533093 (100.0%), 224.5 MBs/sec
2025-04-14T11:50:02.9082897Z Cache restored successfully
2025-04-14T11:50:02.9900818Z Cache restored from key: setup-go-Windows-go-1.24.2-c1fe8989df6caf4024fb87387479195f090d34f5ef6b65a10b161bfe4ac7ab86
2025-04-14T11:50:02.9928951Z go version go1.24.2 windows/amd64
2025-04-14T11:50:02.9929353Z 
2025-04-14T11:50:02.9929883Z ##[group]go env
2025-04-14T11:50:03.4575703Z set AR=ar
2025-04-14T11:50:03.4576292Z set CC=gcc
2025-04-14T11:50:03.4576798Z set CGO_CFLAGS=-O2 -g
2025-04-14T11:50:03.4577298Z set CGO_CPPFLAGS=
2025-04-14T11:50:03.4577722Z set CGO_CXXFLAGS=-O2 -g
2025-04-14T11:50:03.4578111Z set CGO_ENABLED=1
2025-04-14T11:50:03.4578633Z set CGO_FFLAGS=-O2 -g
2025-04-14T11:50:03.4579048Z set CGO_LDFLAGS=-O2 -g
2025-04-14T11:50:03.4579430Z set CXX=g++
2025-04-14T11:50:03.4579793Z set GCCGO=gccgo
2025-04-14T11:50:03.4580056Z set GO111MODULE=on
2025-04-14T11:50:03.4580345Z set GOAMD64=v1
2025-04-14T11:50:03.4580615Z set GOARCH=amd64
2025-04-14T11:50:03.4580884Z set GOAUTH=netrc
2025-04-14T11:50:03.4581244Z set GOBIN=
2025-04-14T11:50:03.4581577Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2025-04-14T11:50:03.4581987Z set GOCACHEPROG=
2025-04-14T11:50:03.4582273Z set GODEBUG=
2025-04-14T11:50:03.4582606Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2025-04-14T11:50:03.4583015Z set GOEXE=.exe
2025-04-14T11:50:03.4583289Z set GOEXPERIMENT=
2025-04-14T11:50:03.4583582Z set GOFIPS140=off
2025-04-14T11:50:03.4583826Z set GOFLAGS=
2025-04-14T11:50:03.4584738Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1720122964=/tmp/go-build -gno-record-gcc-switches
2025-04-14T11:50:03.4585628Z set GOHOSTARCH=amd64
2025-04-14T11:50:03.4585965Z set GOHOSTOS=windows
2025-04-14T11:50:03.4586254Z set GOINSECURE=
2025-04-14T11:50:03.4586540Z set GOMOD=D:\a\hugo\hugo\go.mod
2025-04-14T11:50:03.4586908Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2025-04-14T11:50:03.4587287Z set GONOPROXY=
2025-04-14T11:50:03.4587558Z set GONOSUMDB=
2025-04-14T11:50:03.4587818Z set GOOS=windows
2025-04-14T11:50:03.4588135Z set GOPATH=C:\Users\runneradmin\go
2025-04-14T11:50:03.4588564Z set GOPRIVATE=
2025-04-14T11:50:03.4588986Z set GOPROXY=https://proxy.golang.org
2025-04-14T11:50:03.4589400Z set GOROOT=C:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T11:50:03.4589813Z set GOSUMDB=sum.golang.org
2025-04-14T11:50:03.4590144Z set GOTELEMETRY=local
2025-04-14T11:50:03.4590541Z set GOTELEMETRYDIR=C:\Users\runneradmin\AppData\Roaming\go\telemetry
2025-04-14T11:50:03.4591517Z set GOTMPDIR=
2025-04-14T11:50:03.4591803Z set GOTOOLCHAIN=auto
2025-04-14T11:50:03.4592207Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.24.2\x64\pkg\tool\windows_amd64
2025-04-14T11:50:03.4592626Z set GOVCS=
2025-04-14T11:50:03.4592867Z set GOVERSION=go1.24.2
2025-04-14T11:50:03.4593173Z set GOWORK=
2025-04-14T11:50:03.4593428Z set PKG_CONFIG=pkg-config
2025-04-14T11:50:03.4593587Z 
2025-04-14T11:50:03.4594005Z ##[endgroup]
