2025-02-09T02:31:27.2716191Z Current runner version: '2.322.0'
2025-02-09T02:31:27.2746493Z ##[group]Operating System
2025-02-09T02:31:27.2747375Z Ubuntu
2025-02-09T02:31:27.2747895Z 24.04.1
2025-02-09T02:31:27.2748385Z LTS
2025-02-09T02:31:27.2748926Z ##[endgroup]
2025-02-09T02:31:27.2749426Z ##[group]Runner Image
2025-02-09T02:31:27.2749976Z Image: ubuntu-24.04
2025-02-09T02:31:27.2750778Z Version: 20250202.1.0
2025-02-09T02:31:27.2751864Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-09T02:31:27.2753299Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-09T02:31:27.2754251Z ##[endgroup]
2025-02-09T02:31:27.2754739Z ##[group]Runner Image Provisioner
2025-02-09T02:31:27.2755361Z 2.0.422.1
2025-02-09T02:31:27.2755869Z ##[endgroup]
2025-02-09T02:31:27.2756837Z ##[group]GITHUB_TOKEN Permissions
2025-02-09T02:31:27.2758857Z Contents: read
2025-02-09T02:31:27.2759453Z Metadata: read
2025-02-09T02:31:27.2760033Z ##[endgroup]
2025-02-09T02:31:27.2763507Z Secret source: None
2025-02-09T02:31:27.2764595Z Prepare workflow directory
2025-02-09T02:31:27.3139334Z Prepare all required actions
2025-02-09T02:31:27.3175959Z Getting action download info
2025-02-09T02:31:27.5100888Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-09T02:31:27.5101886Z Version: 4.2.2
2025-02-09T02:31:27.5102923Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-09T02:31:27.5104067Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-09T02:31:27.5104766Z ##[endgroup]
2025-02-09T02:31:27.5944971Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-02-09T02:31:27.5945778Z Version: 4.2.0
2025-02-09T02:31:27.5946488Z Digest: sha256:86190341f7d053ba0db4f8e0ad72b8a71043ab3287c7e7f2f3b56def57ec452a
2025-02-09T02:31:27.5947422Z Source commit SHA: 1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-02-09T02:31:27.5948095Z ##[endgroup]
2025-02-09T02:31:27.9239063Z Complete job name: prettier
