2025-02-09T02:31:28.7762767Z ##[group]Run actions/setup-node@v4
2025-02-09T02:31:28.7763375Z with:
2025-02-09T02:31:28.7763796Z   cache: yarn
2025-02-09T02:31:28.7764254Z   node-version-file: .nvmrc
2025-02-09T02:31:28.7764767Z   always-auth: false
2025-02-09T02:31:28.7765235Z   check-latest: false
2025-02-09T02:31:28.7765843Z   token: ***
2025-02-09T02:31:28.7766268Z env:
2025-02-09T02:31:28.7766695Z   YARN_ENABLE_HARDENED_MODE: 1
2025-02-09T02:31:28.7767216Z ##[endgroup]
2025-02-09T02:31:28.9528432Z Node version file is not JSON file
2025-02-09T02:31:28.9529901Z Resolved .nvmrc as 20
2025-02-09T02:31:28.9574040Z Found in cache @ /opt/hostedtoolcache/node/20.18.2/x64
2025-02-09T02:31:28.9581211Z ##[group]Environment details
2025-02-09T02:31:32.6410103Z node: v20.18.2
2025-02-09T02:31:32.6411224Z npm: 10.8.2
2025-02-09T02:31:32.6411661Z yarn: 4.0.2
2025-02-09T02:31:32.6412863Z ##[endgroup]
2025-02-09T02:31:32.6437947Z [command]/usr/local/bin/yarn --version
2025-02-09T02:31:32.9425987Z 4.0.2
2025-02-09T02:31:32.9725339Z [command]/usr/local/bin/yarn config get cacheFolder
2025-02-09T02:31:33.2705056Z /home/runner/.yarn/berry/cache
2025-02-09T02:31:33.3162316Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-02-09T02:31:33.6177521Z [33mtrue[39m
2025-02-09T02:31:34.9458705Z Received 146800640 of 172693785 (85.0%), 140.0 MBs/sec
2025-02-09T02:31:35.0314878Z Cache Size: ~165 MB (172693785 B)
2025-02-09T02:31:35.0348825Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a7c437dd-7690-4e8f-9608-fdee70ed7f9c/cache.tzst -P -C /home/runner/work/styled-components/styled-components --use-compress-program unzstd
2025-02-09T02:31:35.6983169Z Cache restored successfully
2025-02-09T02:31:35.7355884Z Cache restored from key: node-cache-Linux-x64-yarn-8c8b246bb61239e56cbae3ffbebf4b87203f4b310aadc1e5a35204cd5221f5f9
2025-02-09T02:31:35.9467290Z Received 172693785 of 172693785 (100.0%), 82.3 MBs/sec
