2025-04-14T20:09:26.2361890Z ##[group]Pull down action image 'ghcr.io/elastic/docs-assembler:edge'
2025-04-14T20:09:26.2363675Z ##[command]/usr/bin/docker pull ghcr.io/elastic/docs-assembler:edge
2025-04-14T20:09:26.6342968Z edge: Pulling from elastic/docs-assembler
2025-04-14T20:09:26.6344337Z b9a8d95047c0: Already exists
2025-04-14T20:09:26.6375857Z 4f4fb700ef54: Already exists
2025-04-14T20:09:26.6390456Z 512e6424cd6b: Pulling fs layer
2025-04-14T20:09:26.7227768Z 512e6424cd6b: Verifying Checksum
2025-04-14T20:09:26.7229429Z 512e6424cd6b: Download complete
2025-04-14T20:09:26.8685672Z 512e6424cd6b: Pull complete
2025-04-14T20:09:26.8732861Z Digest: sha256:9bd60178cce8f58b04206121ebb15f2f4f0260b5f7c492214b769f3782be0792
2025-04-14T20:09:26.8750896Z Status: Downloaded newer image for ghcr.io/elastic/docs-assembler:edge
2025-04-14T20:09:26.8786885Z ghcr.io/elastic/docs-assembler:edge
2025-04-14T20:09:26.8802493Z ##[endgroup]
