2025-04-14T20:09:42.5974349Z ##[group]Run case "${GITHUB_EVENT_NAME}" in
2025-04-14T20:09:42.5974769Z [36;1mcase "${GITHUB_EVENT_NAME}" in[0m
2025-04-14T20:09:42.5975133Z [36;1m  "merge_group" | "pull_request" | "pull_request_target")[0m
2025-04-14T20:09:42.5975588Z [36;1m    echo "PATH_PREFIX=/${GITHUB_REPOSITORY}/pull/${PR_NUMBER}" >> $GITHUB_ENV[0m
2025-04-14T20:09:42.5975953Z [36;1m    ;;[0m
2025-04-14T20:09:42.5978051Z [36;1m  "push" | "workflow_dispatch")[0m
2025-04-14T20:09:42.5978516Z [36;1m    echo "PATH_PREFIX=/${GITHUB_REPOSITORY}/tree/${GITHUB_REF_NAME}" >> $GITHUB_ENV[0m
2025-04-14T20:09:42.5978968Z [36;1m    if [[ ! "${GITHUB_REF_NAME}" =~ ^(main|master|16\.x)$ ]]; then[0m
2025-04-14T20:09:42.5979340Z [36;1m      echo "Unsupported ref name: '${GITHUB_REF_NAME}'";[0m
2025-04-14T20:09:42.5979660Z [36;1m      exit 1;[0m
2025-04-14T20:09:42.5979871Z [36;1m    fi[0m
2025-04-14T20:09:42.5980061Z [36;1m    ;;[0m
2025-04-14T20:09:42.5980249Z [36;1m  *)[0m
2025-04-14T20:09:42.5980498Z [36;1m    echo "Unsupported event: '${GITHUB_EVENT_NAME}'";[0m
2025-04-14T20:09:42.5980839Z [36;1m    exit 1;[0m
2025-04-14T20:09:42.5981052Z [36;1m    ;;[0m
2025-04-14T20:09:42.5981239Z [36;1mesac[0m
2025-04-14T20:09:42.6052712Z shell: /usr/bin/bash -e {0}
2025-04-14T20:09:42.6053189Z env:
2025-04-14T20:09:42.6053507Z   GITHUB_PR_REF_NAME: 
2025-04-14T20:09:42.6053833Z   PR_NUMBER: 
2025-04-14T20:09:42.6054133Z   GITHUB_REF_NAME: main
2025-04-14T20:09:42.6054503Z ##[endgroup]
