2025-04-14T23:02:52.5279504Z Current runner version: '2.323.0'
2025-04-14T23:02:52.5306309Z ##[group]Operating System
2025-04-14T23:02:52.5307211Z Ubuntu
2025-04-14T23:02:52.5307664Z 24.04.2
2025-04-14T23:02:52.5308135Z LTS
2025-04-14T23:02:52.5308675Z ##[endgroup]
2025-04-14T23:02:52.5309199Z ##[group]Runner Image
2025-04-14T23:02:52.5309803Z Image: ubuntu-24.04
2025-04-14T23:02:52.5310299Z Version: 20250406.1.0
2025-04-14T23:02:52.5311623Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T23:02:52.5313054Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T23:02:52.5313992Z ##[endgroup]
2025-04-14T23:02:52.5314523Z ##[group]Runner Image Provisioner
2025-04-14T23:02:52.5315113Z 2.0.422.1
2025-04-14T23:02:52.5315674Z ##[endgroup]
2025-04-14T23:02:52.5317870Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T23:02:52.5319971Z Actions: read
2025-04-14T23:02:52.5320557Z Attestations: read
2025-04-14T23:02:52.5321629Z Checks: read
2025-04-14T23:02:52.5322097Z Contents: read
2025-04-14T23:02:52.5322709Z Deployments: read
2025-04-14T23:02:52.5323183Z Discussions: read
2025-04-14T23:02:52.5323673Z Issues: read
2025-04-14T23:02:52.5324235Z Metadata: read
2025-04-14T23:02:52.5324729Z Models: read
2025-04-14T23:02:52.5325248Z Packages: read
2025-04-14T23:02:52.5325746Z Pages: read
2025-04-14T23:02:52.5326242Z PullRequests: read
2025-04-14T23:02:52.5326821Z RepositoryProjects: read
2025-04-14T23:02:52.5327407Z SecurityEvents: read
2025-04-14T23:02:52.5327921Z Statuses: read
2025-04-14T23:02:52.5328424Z ##[endgroup]
2025-04-14T23:02:52.5333110Z Secret source: None
2025-04-14T23:02:52.5334120Z Prepare workflow directory
2025-04-14T23:02:52.5735781Z Prepare all required actions
2025-04-14T23:02:52.5773286Z Getting action download info
2025-04-14T23:02:52.7514559Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T23:02:52.7515502Z Version: 4.2.2
2025-04-14T23:02:52.7516388Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T23:02:52.7517532Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T23:02:52.7518156Z ##[endgroup]
2025-04-14T23:02:52.8443036Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-14T23:02:52.8443758Z Version: 5.5.0
2025-04-14T23:02:52.8444407Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-14T23:02:52.8445267Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-14T23:02:52.8445869Z ##[endgroup]
2025-04-14T23:02:53.1507219Z Complete job name: Format Backend (3.11.x)
