2025-04-14T23:02:56.2092954Z ##[group]Run actions/setup-python@v5
2025-04-14T23:02:56.2093280Z with:
2025-04-14T23:02:56.2093482Z   python-version: 3.11.x
2025-04-14T23:02:56.2093708Z   check-latest: false
2025-04-14T23:02:56.2094085Z   token: ***
2025-04-14T23:02:56.2094287Z   update-environment: true
2025-04-14T23:02:56.2094521Z   allow-prereleases: false
2025-04-14T23:02:56.2094758Z   freethreaded: false
2025-04-14T23:02:56.2094971Z ##[endgroup]
2025-04-14T23:02:56.3781683Z ##[group]Installed versions
2025-04-14T23:02:56.3844042Z Successfully set up CPython (3.11.11)
2025-04-14T23:02:56.3844832Z ##[endgroup]
