Requested labels: ubuntu-latest
Job defined at: meilisearch/meilisearch/.github/workflows/db-change-missing.yml@refs/pull/5487/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 31 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
read
read
read
read
read
read


read
read
read
read
read
read
##[endgroup]
None



'actions/checkout@v3'
Version: 3.6.0
942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
f43a0e5ff2bd294095638e18286ca9a3d1956744
##[endgroup]
check-labels
actions/checkout@v3

meilisearch/meilisearch


true


1


false


GH_TOKEN:
##[endgroup]
meilisearch/meilisearch

'/home/runner/work/meilisearch/meilisearch'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/4a8200e1-eccb-4bd7-a029-18bd0eca2353' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/meilisearch/meilisearch
'/home/runner/work/meilisearch/meilisearch'

/home/runner/work/meilisearch/meilisearch










/home/runner/work/meilisearch/meilisearch/.git/
https://github.com/meilisearch/meilisearch
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 1 d71b499ed2146806fad83a2650570a3e09dd513d 5487
Enumerating 1512, done.
Counting 0% (1/1512)
Counting 1% (16/1512)
Counting 2% (31/1512)
Counting 3% (46/1512)
Counting 4% (61/1512)
Counting 5% (76/1512)
Counting 6% (91/1512)
Counting 7% (106/1512)
Counting 8% (121/1512)
Counting 9% (137/1512)
Counting 10% (152/1512)
Counting 11% (167/1512)
Counting 12% (182/1512)
Counting 13% (197/1512)
Counting 14% (212/1512)
Counting 15% (227/1512)
Counting 16% (242/1512)
Counting 17% (258/1512)
Counting 18% (273/1512)
Counting 19% (288/1512)
Counting 20% (303/1512)
Counting 21% (318/1512)
Counting 22% (333/1512)
Counting 23% (348/1512)
Counting 24% (363/1512)
Counting 25% (378/1512)
Counting 26% (394/1512)
Counting 27% (409/1512)
Counting 28% (424/1512)
Counting 29% (439/1512)
Counting 30% (454/1512)
Counting 31% (469/1512)
Counting 32% (484/1512)
Counting 33% (499/1512)
Counting 34% (515/1512)
Counting 35% (530/1512)
Counting 36% (545/1512)
Counting 37% (560/1512)
Counting 38% (575/1512)
Counting 39% (590/1512)
Counting 40% (605/1512)
Counting 41% (620/1512)
Counting 42% (636/1512)
Counting 43% (651/1512)
Counting 44% (666/1512)
Counting 45% (681/1512)
Counting 46% (696/1512)
Counting 47% (711/1512)
Counting 48% (726/1512)
Counting 49% (741/1512)
Counting 50% (756/1512)
Counting 51% (772/1512)
Counting 52% (787/1512)
Counting 53% (802/1512)
Counting 54% (817/1512)
Counting 55% (832/1512)
Counting 56% (847/1512)
Counting 57% (862/1512)
Counting 58% (877/1512)
Counting 59% (893/1512)
Counting 60% (908/1512)
Counting 61% (923/1512)
Counting 62% (938/1512)
Counting 63% (953/1512)
Counting 64% (968/1512)
Counting 65% (983/1512)
Counting 66% (998/1512)
Counting 67% (1014/1512)
Counting 68% (1029/1512)
Counting 69% (1044/1512)
Counting 70% (1059/1512)
Counting 71% (1074/1512)
Counting 72% (1089/1512)
Counting 73% (1104/1512)
Counting 74% (1119/1512)
Counting 75% (1134/1512)
Counting 76% (1150/1512)
Counting 77% (1165/1512)
Counting 78% (1180/1512)
Counting 79% (1195/1512)
Counting 80% (1210/1512)
Counting 81% (1225/1512)
Counting 82% (1240/1512)
Counting 83% (1255/1512)
Counting 84% (1271/1512)
Counting 85% (1286/1512)
Counting 86% (1301/1512)
Counting 87% (1316/1512)
Counting 88% (1331/1512)
Counting 89% (1346/1512)
Counting 90% (1361/1512)
Counting 91% (1376/1512)
Counting 92% (1392/1512)
Counting 93% (1407/1512)
Counting 94% (1422/1512)
Counting 95% (1437/1512)
Counting 96% (1452/1512)
Counting 97% (1467/1512)
Counting 98% (1482/1512)
Counting 99% (1497/1512)
Counting 100% (1512/1512)
Counting 100 1512 1512
Compressing 0% (1/1018)
Compressing 1% (11/1018)
Compressing 2% (21/1018)
Compressing 3% (31/1018)
Compressing 4% (41/1018)
Compressing 5% (51/1018)
Compressing 6% (62/1018)
Compressing 7% (72/1018)
Compressing 8% (82/1018)
Compressing 9% (92/1018)
Compressing 10% (102/1018)
Compressing 11% (112/1018)
Compressing 12% (123/1018)
Compressing 13% (133/1018)
Compressing 14% (143/1018)
Compressing 15% (153/1018)
Compressing 16% (163/1018)
Compressing 17% (174/1018)
Compressing 18% (184/1018)
Compressing 19% (194/1018)
Compressing 20% (204/1018)
Compressing 21% (214/1018)
Compressing 22% (224/1018)
Compressing 23% (235/1018)
Compressing 24% (245/1018)
Compressing 25% (255/1018)
Compressing 26% (265/1018)
Compressing 27% (275/1018)
Compressing 28% (286/1018)
Compressing 29% (296/1018)
Compressing 30% (306/1018)
Compressing 31% (316/1018)
Compressing 32% (326/1018)
Compressing 33% (336/1018)
Compressing 34% (347/1018)
Compressing 35% (357/1018)
Compressing 36% (367/1018)
Compressing 37% (377/1018)
Compressing 38% (387/1018)
Compressing 39% (398/1018)
Compressing 40% (408/1018)
Compressing 41% (418/1018)
Compressing 42% (428/1018)
Compressing 43% (438/1018)
Compressing 44% (448/1018)
Compressing 45% (459/1018)
Compressing 46% (469/1018)
Compressing 47% (479/1018)
Compressing 48% (489/1018)
Compressing 49% (499/1018)
Compressing 50% (509/1018)
Compressing 51% (520/1018)
Compressing 52% (530/1018)
Compressing 53% (540/1018)
Compressing 54% (550/1018)
Compressing 55% (560/1018)
Compressing 56% (571/1018)
Compressing 57% (581/1018)
Compressing 58% (591/1018)
Compressing 59% (601/1018)
Compressing 60% (611/1018)
Compressing 61% (621/1018)
Compressing 62% (632/1018)
Compressing 63% (642/1018)
Compressing 64% (652/1018)
Compressing 65% (662/1018)
Compressing 66% (672/1018)
Compressing 67% (683/1018)
Compressing 68% (693/1018)
Compressing 69% (703/1018)
Compressing 70% (713/1018)
Compressing 71% (723/1018)
Compressing 72% (733/1018)
Compressing 73% (744/1018)
Compressing 74% (754/1018)
Compressing 75% (764/1018)
Compressing 76% (774/1018)
Compressing 77% (784/1018)
Compressing 78% (795/1018)
Compressing 79% (805/1018)
Compressing 80% (815/1018)
Compressing 81% (825/1018)
Compressing 82% (835/1018)
Compressing 83% (845/1018)
Compressing 84% (856/1018)
Compressing 85% (866/1018)
Compressing 86% (876/1018)
Compressing 87% (886/1018)
Compressing 88% (896/1018)
Compressing 89% (907/1018)
Compressing 90% (917/1018)
Compressing 91% (927/1018)
Compressing 92% (937/1018)
Compressing 93% (947/1018)
Compressing 94% (957/1018)
Compressing 95% (968/1018)
Compressing 96% (978/1018)
Compressing 97% (988/1018)
Compressing 98% (998/1018)
Compressing 99% (1008/1018)
Compressing 100% (1018/1018)
Compressing 100 1018 1018
0 1 1512
1 16 1512
2 31 1512
3 46 1512
4 61 1512
5 76 1512
6 91 1512
7 106 1512
8 121 1512
9 137 1512
10 152 1512
11 167 1512
12 182 1512
13 197 1512
14 212 1512
15 227 1512 14 40 28 79
16 242 1512 14 40 28 79
17 258 1512 14 40 28 79
18 273 1512 14 40 28 79
19 288 1512 14 40 28 79
20 303 1512 14 40 28 79
21 318 1512 14 40 28 79
22 333 1512 14 40 28 79
23 348 1512 14 40 28 79
24 363 1512 14 40 28 79
25 378 1512 14 40 28 79
26 394 1512 14 40 28 79
27 409 1512 14 40 28 79
28 424 1512 14 40 28 79
29 439 1512 14 40 28 79
30 454 1512 14 40 28 79
31 469 1512 14 40 28 79
32 484 1512 14 40 28 79
33 499 1512 14 40 28 79
34 515 1512 14 40 28 79
35 530 1512 14 40 28 79
36 545 1512 14 40 28 79
37 560 1512 14 40 28 79
38 575 1512 14 40 28 79
39 590 1512 14 40 28 79
40 605 1512 14 40 28 79
41 620 1512 14 40 28 79
42 636 1512 14 40 28 79
43 651 1512 14 40 28 79
44 666 1512 14 40 28 79
45 681 1512 14 40 28 79
46 696 1512 14 40 28 79
47 711 1512 14 40 28 79
48 726 1512 14 40 28 79
49 741 1512 14 40 28 79
50 756 1512 14 40 28 79
51 772 1512 14 40 28 79
52 787 1512 14 40 28 79
53 802 1512 14 40 28 79
54 817 1512 14 40 28 79
55 832 1512 14 40 28 79
56 847 1512 14 40 28 79
57 862 1512 14 40 28 79
58 877 1512 14 40 28 79
59 893 1512 14 40 28 79
60 908 1512 14 40 28 79
61 923 1512 14 40 28 79
62 938 1512 14 40 28 79
63 953 1512 14 40 28 79
64 968 1512 14 40 28 79
65 983 1512 14 40 28 79
66 998 1512 14 40 28 79
67 1014 1512 14 40 28 79
68 1029 1512 14 40 28 79
69 1044 1512 14 40 28 79
70 1059 1512 14 40 28 79
71 1074 1512 14 40 28 79
72 1089 1512 14 40 28 79
73 1104 1512 14 40 28 79
74 1119 1512 14 40 28 79
75 1134 1512 14 40 28 79
76 1150 1512 14 40 28 79
77 1165 1512 14 40 28 79
78 1180 1512 14 40 28 79
79 1195 1512 14 40 28 79
80 1210 1512 14 40 28 79
81 1225 1512 14 40 28 79
82 1240 1512 14 40 28 79
83 1255 1512 14 40 28 79
84 1271 1512 14 40 28 79
85 1286 1512 14 40 28 79
86 1301 1512 14 40 28 79
87 1316 1512 14 40 28 79
88 1331 1512 14 40 28 79
89 1346 1512 14 40 28 79
90 1361 1512 14 40 28 79
91 1376 1512 14 40 28 79
92 1392 1512 14 40 28 79
93 1407 1512 14 40 28 79
94 1422 1512 14 40 28 79
95 1437 1512 14 40 28 79
1512 478 968 387 0 0
96 1452 1512 14 40 28 79
97 1467 1512 14 40 28 79
98 1482 1512 14 40 28 79
99 1497 1512 14 40 28 79
100 1512 1512 14 40 28 79
100 1512 1512 18 93 30 97
0 0 478
1 5 478
2 10 478
3 15 478
4 20 478
5 24 478
6 29 478
7 34 478
8 39 478
9 44 478
10 49 478
11 53 478
12 58 478
13 63 478
14 67 478
15 72 478
16 77 478
17 82 478
18 87 478
19 91 478
20 96 478
21 101 478
22 106 478
23 110 478
24 115 478
25 120 478
26 125 478
27 130 478
28 134 478
29 139 478
30 144 478
31 149 478
32 153 478
33 158 478
34 163 478
35 168 478
36 173 478
37 177 478
38 182 478
39 187 478
40 192 478
41 196 478
42 201 478
43 206 478
44 211 478
45 216 478
46 220 478
47 225 478
48 231 478
49 235 478
50 239 478
51 244 478
52 249 478
53 255 478
54 259 478
55 263 478
56 268 478
57 273 478
58 278 478
59 283 478
60 287 478
61 292 478
62 297 478
63 302 478
64 307 478
65 312 478
66 316 478
67 321 478
68 326 478
69 331 478
70 335 478
71 340 478
72 345 478
73 349 478
74 354 478
75 359 478
76 364 478
77 369 478
78 373 478
79 378 478
80 383 478
81 388 478
82 392 478
83 397 478
84 402 478
85 407 478
86 412 478
87 416 478
88 421 478
89 426 478
90 431 478
91 435 478
92 440 478
93 445 478
94 450 478
95 455 478
96 460 478
97 464 478
98 469 478
99 474 478
100 478 478
100 478 478
https://github.com/meilisearch/meilisearch
d71b499ed2146806fad83a2650570a3e09dd513d  pull/5487/merge
##[endgroup]

##[endgroup]

5487
5487
2025-04-15T00:10:28.4070585Z



2025-04-15T00:10:28.4079910Z


2025-04-15T00:10:28.4084683Z

2025-04-15T00:10:28.4085785Z

2025-04-15T00:10:28.4086778Z

2025-04-15T00:10:28.4087700Z

2025-04-15T00:10:28.4090045Z
d71b499 425906705794a1a2f268c8956bd82f65b881ae57 a500fa053cfb66d888a99ad9163b6ca08dbeeb5e
##[endgroup]
-1 --format='%H'
d71b499ed2146806fad83a2650570a3e09dd513d
URL=/repos/meilisearch/meilisearch/pulls/5487/labels
36 5487
36 5487[0m
36 $URL[0m
36 2022 11 28 5487
36
36
36 1
36
36
36
0

GH_TOKEN:
##[endgroup]
5487
5487
gh: To use GitHub CLI in a GitHub Actions workflow, set the GH_TOKEN environment variable. Example:

GH_TOKEN: ${{ github.token }}
##[error]Process completed with exit code 4.


2 49 0
Temporarily overriding HOME='/home/runner/work/_temp/6d7218f5-8a37-4fa2-9fc8-5974f0e9c108' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/meilisearch/meilisearch
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

