2025-04-14T17:41:26.0265611Z Current runner version: '2.323.0'
2025-04-14T17:41:26.0291271Z ##[group]Operating System
2025-04-14T17:41:26.0292019Z Ubuntu
2025-04-14T17:41:26.0292571Z 24.04.2
2025-04-14T17:41:26.0293313Z LTS
2025-04-14T17:41:26.0293791Z ##[endgroup]
2025-04-14T17:41:26.0294371Z ##[group]Runner Image
2025-04-14T17:41:26.0294905Z Image: ubuntu-24.04
2025-04-14T17:41:26.0295434Z Version: 20250406.1.0
2025-04-14T17:41:26.0296512Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T17:41:26.0297853Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T17:41:26.0298729Z ##[endgroup]
2025-04-14T17:41:26.0299339Z ##[group]Runner Image Provisioner
2025-04-14T17:41:26.0299890Z 2.0.422.1
2025-04-14T17:41:26.0300365Z ##[endgroup]
2025-04-14T17:41:26.0302631Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T17:41:26.0304680Z Actions: write
2025-04-14T17:41:26.0305359Z Attestations: write
2025-04-14T17:41:26.0306205Z Checks: write
2025-04-14T17:41:26.0306743Z Contents: write
2025-04-14T17:41:26.0307271Z Deployments: write
2025-04-14T17:41:26.0307799Z Discussions: write
2025-04-14T17:41:26.0308325Z Issues: write
2025-04-14T17:41:26.0308841Z Metadata: read
2025-04-14T17:41:26.0309385Z Models: read
2025-04-14T17:41:26.0309888Z Packages: write
2025-04-14T17:41:26.0310361Z Pages: write
2025-04-14T17:41:26.0310910Z PullRequests: write
2025-04-14T17:41:26.0311470Z RepositoryProjects: write
2025-04-14T17:41:26.0312027Z SecurityEvents: write
2025-04-14T17:41:26.0312620Z Statuses: write
2025-04-14T17:41:26.0313270Z ##[endgroup]
2025-04-14T17:41:26.0316061Z Secret source: Actions
2025-04-14T17:41:26.0316978Z Prepare workflow directory
2025-04-14T17:41:26.0684001Z Prepare all required actions
2025-04-14T17:41:26.0720889Z Getting action download info
2025-04-14T17:41:26.3210438Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T17:41:26.3211582Z Version: 4.2.2
2025-04-14T17:41:26.3212551Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T17:41:26.3214261Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T17:41:26.3215098Z ##[endgroup]
2025-04-14T17:41:26.4034405Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-14T17:41:26.4035231Z Version: 5.5.0
2025-04-14T17:41:26.4115553Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-14T17:41:26.4116618Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-14T17:41:26.4117220Z ##[endgroup]
2025-04-14T17:41:26.7908280Z Complete job name: build (3.9)
