2025-01-30T16:20:32.7993719Z Requested labels: ubuntu-latest
2025-01-30T16:20:32.7994087Z Job defined at: AUTOMATIC1111/stable-diffusion-webui/.github/workflows/on_pull_request.yaml@refs/pull/16819/merge
2025-01-30T16:20:32.7994217Z Waiting for a runner to pick up this job...
2025-01-30T16:20:33.6228544Z Job is waiting for a hosted runner to come online.
2025-01-30T16:20:36.4573162Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2025-01-30T16:20:37.9904284Z Current runner version: '2.321.0'
2025-01-30T16:20:37.9927500Z ##[group]Operating System
2025-01-30T16:20:37.9928489Z Ubuntu
2025-01-30T16:20:37.9929112Z 24.04.1
2025-01-30T16:20:37.9929630Z LTS
2025-01-30T16:20:37.9930079Z ##[endgroup]
2025-01-30T16:20:37.9930707Z ##[group]Runner Image
2025-01-30T16:20:37.9931284Z Image: ubuntu-24.04
2025-01-30T16:20:37.9931762Z Version: 20250126.1.0
2025-01-30T16:20:37.9932880Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250126.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-30T16:20:37.9934244Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250126.1
2025-01-30T16:20:37.9935090Z ##[endgroup]
2025-01-30T16:20:37.9935701Z ##[group]Runner Image Provisioner
2025-01-30T16:20:37.9936299Z 2.0.422.1
2025-01-30T16:20:37.9936724Z ##[endgroup]
2025-01-30T16:20:37.9939191Z ##[group]GITHUB_TOKEN Permissions
2025-01-30T16:20:37.9942053Z Actions: read
2025-01-30T16:20:37.9942860Z Attestations: read
2025-01-30T16:20:37.9943546Z Checks: read
2025-01-30T16:20:37.9944056Z Contents: read
2025-01-30T16:20:37.9944603Z Deployments: read
2025-01-30T16:20:37.9945089Z Discussions: read
2025-01-30T16:20:37.9945685Z Issues: read
2025-01-30T16:20:37.9946206Z Metadata: read
2025-01-30T16:20:37.9946666Z Packages: read
2025-01-30T16:20:37.9947242Z Pages: read
2025-01-30T16:20:37.9947907Z PullRequests: read
2025-01-30T16:20:37.9948420Z RepositoryProjects: read
2025-01-30T16:20:37.9949076Z SecurityEvents: read
2025-01-30T16:20:37.9949641Z Statuses: read
2025-01-30T16:20:37.9950105Z ##[endgroup]
2025-01-30T16:20:37.9953235Z Secret source: None
2025-01-30T16:20:37.9954223Z Prepare workflow directory
2025-01-30T16:20:38.0257921Z Prepare all required actions
2025-01-30T16:20:38.0293556Z Getting action download info
2025-01-30T16:20:38.1758741Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-30T16:20:38.2631241Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-01-30T16:20:38.5694901Z Complete job name: ruff
2025-01-30T16:20:38.6361272Z ##[group]Run actions/checkout@v4
2025-01-30T16:20:38.6362076Z with:
2025-01-30T16:20:38.6362518Z   repository: AUTOMATIC1111/stable-diffusion-webui
2025-01-30T16:20:38.6363194Z   token: ***
2025-01-30T16:20:38.6363564Z   ssh-strict: true
2025-01-30T16:20:38.6363943Z   ssh-user: git
2025-01-30T16:20:38.6364335Z   persist-credentials: true
2025-01-30T16:20:38.6364778Z   clean: true
2025-01-30T16:20:38.6365156Z   sparse-checkout-cone-mode: true
2025-01-30T16:20:38.6365611Z   fetch-depth: 1
2025-01-30T16:20:38.6365973Z   fetch-tags: false
2025-01-30T16:20:38.6366377Z   show-progress: true
2025-01-30T16:20:38.6366795Z   lfs: false
2025-01-30T16:20:38.6367155Z   submodules: false
2025-01-30T16:20:38.6367715Z   set-safe-directory: true
2025-01-30T16:20:38.6368813Z ##[endgroup]
2025-01-30T16:20:38.8005941Z Syncing repository: AUTOMATIC1111/stable-diffusion-webui
2025-01-30T16:20:38.8008256Z ##[group]Getting Git version info
2025-01-30T16:20:38.8009204Z Working directory is '/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'
2025-01-30T16:20:38.8010325Z [command]/usr/bin/git version
2025-01-30T16:20:38.8052950Z git version 2.48.1
2025-01-30T16:20:38.8080408Z ##[endgroup]
2025-01-30T16:20:38.8095687Z Temporarily overriding HOME='/home/runner/work/_temp/8ff33ec4-e780-4d29-a937-101c638cebb4' before making global git config changes
2025-01-30T16:20:38.8098329Z Adding repository directory to the temporary git global config as a safe directory
2025-01-30T16:20:38.8102706Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-30T16:20:38.8138349Z Deleting the contents of '/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'
2025-01-30T16:20:38.8142046Z ##[group]Initializing the repository
2025-01-30T16:20:38.8146912Z [command]/usr/bin/git init /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-30T16:20:38.8203429Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-30T16:20:38.8204899Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-30T16:20:38.8206164Z hint: of your new repositories, which will suppress this warning, call:
2025-01-30T16:20:38.8207348Z hint:
2025-01-30T16:20:38.8208331Z hint: 	git config --global init.defaultBranch <name>
2025-01-30T16:20:38.8209255Z hint:
2025-01-30T16:20:38.8210109Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-30T16:20:38.8211254Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-30T16:20:38.8211949Z hint:
2025-01-30T16:20:38.8212341Z hint: 	git branch -m <name>
2025-01-30T16:20:38.8213229Z Initialized empty Git repository in /home/runner/work/stable-diffusion-webui/stable-diffusion-webui/.git/
2025-01-30T16:20:38.8220661Z [command]/usr/bin/git remote add origin https://github.com/AUTOMATIC1111/stable-diffusion-webui
2025-01-30T16:20:38.8250814Z ##[endgroup]
2025-01-30T16:20:38.8251567Z ##[group]Disabling automatic garbage collection
2025-01-30T16:20:38.8254837Z [command]/usr/bin/git config --local gc.auto 0
2025-01-30T16:20:38.8282960Z ##[endgroup]
2025-01-30T16:20:38.8283981Z ##[group]Setting up auth
2025-01-30T16:20:38.8289346Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-30T16:20:38.8318212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-30T16:20:38.8583001Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-30T16:20:38.8609008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-30T16:20:38.8818765Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-30T16:20:38.8850980Z ##[endgroup]
2025-01-30T16:20:38.8852137Z ##[group]Fetching the repository
2025-01-30T16:20:38.8859953Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6aae6eb62579272c89a6618ae1576f616f2e2105:refs/remotes/pull/16819/merge
2025-01-30T16:20:39.3166415Z From https://github.com/AUTOMATIC1111/stable-diffusion-webui
2025-01-30T16:20:39.3168326Z  * [new ref]         6aae6eb62579272c89a6618ae1576f616f2e2105 -> pull/16819/merge
2025-01-30T16:20:39.3194070Z ##[endgroup]
2025-01-30T16:20:39.3195661Z ##[group]Determining the checkout info
2025-01-30T16:20:39.3197394Z ##[endgroup]
2025-01-30T16:20:39.3200527Z [command]/usr/bin/git sparse-checkout disable
2025-01-30T16:20:39.3249678Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-30T16:20:39.3280382Z ##[group]Checking out the ref
2025-01-30T16:20:39.3285231Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/16819/merge
2025-01-30T16:20:39.3579619Z Note: switching to 'refs/remotes/pull/16819/merge'.
2025-01-30T16:20:39.3580564Z 
2025-01-30T16:20:39.3581344Z You are in 'detached HEAD' state. You can look around, make experimental
2025-01-30T16:20:39.3583382Z changes and commit them, and you can discard any commits you make in this
2025-01-30T16:20:39.3584737Z state without impacting any branches by switching back to a branch.
2025-01-30T16:20:39.3585569Z 
2025-01-30T16:20:39.3586149Z If you want to create a new branch to retain commits you create, you may
2025-01-30T16:20:39.3588113Z do so (now or later) by using -c with the switch command. Example:
2025-01-30T16:20:39.3589257Z 
2025-01-30T16:20:39.3589541Z   git switch -c <new-branch-name>
2025-01-30T16:20:39.3590067Z 
2025-01-30T16:20:39.3590320Z Or undo this operation with:
2025-01-30T16:20:39.3590823Z 
2025-01-30T16:20:39.3591001Z   git switch -
2025-01-30T16:20:39.3591279Z 
2025-01-30T16:20:39.3592063Z Turn off this advice by setting config variable advice.detachedHead to false
2025-01-30T16:20:39.3592823Z 
2025-01-30T16:20:39.3593715Z HEAD is now at 6aae6eb Merge 81d37b587a87a096a803256d56804d1f642419f5 into 82a973c04367123ae98bd9abdf80d9eda9b910e2
2025-01-30T16:20:39.3596137Z ##[endgroup]
2025-01-30T16:20:39.3624384Z [command]/usr/bin/git log -1 --format=%H
2025-01-30T16:20:39.3645904Z 6aae6eb62579272c89a6618ae1576f616f2e2105
2025-01-30T16:20:39.3980073Z ##[group]Run actions/setup-python@v5
2025-01-30T16:20:39.3980779Z with:
2025-01-30T16:20:39.3981186Z   python-version: 3.11
2025-01-30T16:20:39.3981695Z   check-latest: false
2025-01-30T16:20:39.3982366Z   token: ***
2025-01-30T16:20:39.3982812Z   update-environment: true
2025-01-30T16:20:39.3983375Z   allow-prereleases: false
2025-01-30T16:20:39.3983921Z ##[endgroup]
2025-01-30T16:20:39.5661758Z ##[group]Installed versions
2025-01-30T16:20:39.5719084Z Successfully set up CPython (3.11.11)
2025-01-30T16:20:39.5721288Z ##[endgroup]
2025-01-30T16:20:39.5858927Z ##[group]Run pip install ruff==0.3.3
2025-01-30T16:20:39.5860379Z [36;1mpip install ruff==0.3.3[0m
2025-01-30T16:20:39.5895050Z shell: /usr/bin/bash -e {0}
2025-01-30T16:20:39.5896161Z env:
2025-01-30T16:20:39.5897285Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:39.5899320Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-01-30T16:20:39.5901134Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:39.5902764Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:39.5904407Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:39.5906035Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-01-30T16:20:39.5907383Z ##[endgroup]
2025-01-30T16:20:40.3829595Z Collecting ruff==0.3.3
2025-01-30T16:20:40.4289539Z   Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-01-30T16:20:40.4460725Z Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
2025-01-30T16:20:40.5188146Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 145.9 MB/s eta 0:00:00
2025-01-30T16:20:40.5370911Z Installing collected packages: ruff
2025-01-30T16:20:40.6414176Z Successfully installed ruff-0.3.3
2025-01-30T16:20:40.8108228Z ##[group]Run ruff .
2025-01-30T16:20:40.8108541Z [36;1mruff .[0m
2025-01-30T16:20:40.8137907Z shell: /usr/bin/bash -e {0}
2025-01-30T16:20:40.8138168Z env:
2025-01-30T16:20:40.8138438Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:40.8138863Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-01-30T16:20:40.8139273Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:40.8139673Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:40.8140058Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:40.8140449Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-01-30T16:20:40.8140784Z ##[endgroup]
2025-01-30T16:20:40.8211629Z warning: `ruff <path>` is deprecated. Use `ruff check <path>` instead.
2025-01-30T16:20:40.8835568Z modules/img2img.py:110:1: W293 [*] Blank line contains whitespace
2025-01-30T16:20:40.8837103Z Found 1 error.
2025-01-30T16:20:40.8837926Z [*] 1 fixable with the `--fix` option.
2025-01-30T16:20:40.8860779Z ##[error]Process completed with exit code 1.
2025-01-30T16:20:40.8969679Z Post job cleanup.
2025-01-30T16:20:40.9848488Z [command]/usr/bin/git version
2025-01-30T16:20:40.9882812Z git version 2.48.1
2025-01-30T16:20:40.9931289Z Temporarily overriding HOME='/home/runner/work/_temp/0ed51852-019b-46ad-b522-e3ab63aae462' before making global git config changes
2025-01-30T16:20:40.9932786Z Adding repository directory to the temporary git global config as a safe directory
2025-01-30T16:20:40.9937433Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-30T16:20:40.9971763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-30T16:20:41.0002089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-30T16:20:41.0239954Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-30T16:20:41.0262670Z http.https://github.com/.extraheader
2025-01-30T16:20:41.0275772Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-30T16:20:41.0309121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-30T16:20:41.0669822Z Cleaning up orphan processes
