2025-02-06T15:45:39.3085184Z ##[group]Run actions/checkout@v4
2025-02-06T15:45:39.3086256Z with:
2025-02-06T15:45:39.3086687Z   repository: inkonchain/ink-kit
2025-02-06T15:45:39.3087335Z   token: ***
2025-02-06T15:45:39.3087710Z   ssh-strict: true
2025-02-06T15:45:39.3088111Z   ssh-user: git
2025-02-06T15:45:39.3088513Z   persist-credentials: true
2025-02-06T15:45:39.3088963Z   clean: true
2025-02-06T15:45:39.3089359Z   sparse-checkout-cone-mode: true
2025-02-06T15:45:39.3089848Z   fetch-depth: 1
2025-02-06T15:45:39.3090233Z   fetch-tags: false
2025-02-06T15:45:39.3090644Z   show-progress: true
2025-02-06T15:45:39.3091056Z   lfs: false
2025-02-06T15:45:39.3091429Z   submodules: false
2025-02-06T15:45:39.3091834Z   set-safe-directory: true
2025-02-06T15:45:39.3092483Z ##[endgroup]
2025-02-06T15:45:39.4986389Z Syncing repository: inkonchain/ink-kit
2025-02-06T15:45:39.4988062Z ##[group]Getting Git version info
2025-02-06T15:45:39.4988752Z Working directory is '/home/runner/work/ink-kit/ink-kit'
2025-02-06T15:45:39.4989666Z [command]/usr/bin/git version
2025-02-06T15:45:39.5058345Z git version 2.48.1
2025-02-06T15:45:39.5085706Z ##[endgroup]
2025-02-06T15:45:39.5101519Z Temporarily overriding HOME='/home/runner/work/_temp/d23e497f-6602-4af8-876d-49e7eda8c703' before making global git config changes
2025-02-06T15:45:39.5104164Z Adding repository directory to the temporary git global config as a safe directory
2025-02-06T15:45:39.5108352Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-kit/ink-kit
2025-02-06T15:45:39.5143204Z Deleting the contents of '/home/runner/work/ink-kit/ink-kit'
2025-02-06T15:45:39.5147601Z ##[group]Initializing the repository
2025-02-06T15:45:39.5152337Z [command]/usr/bin/git init /home/runner/work/ink-kit/ink-kit
2025-02-06T15:45:39.5224887Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-06T15:45:39.5226345Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-06T15:45:39.5227272Z hint: of your new repositories, which will suppress this warning, call:
2025-02-06T15:45:39.5228945Z hint:
2025-02-06T15:45:39.5229727Z hint: 	git config --global init.defaultBranch <name>
2025-02-06T15:45:39.5230705Z hint:
2025-02-06T15:45:39.5231568Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-06T15:45:39.5232929Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-06T15:45:39.5233910Z hint:
2025-02-06T15:45:39.5234294Z hint: 	git branch -m <name>
2025-02-06T15:45:39.5234984Z Initialized empty Git repository in /home/runner/work/ink-kit/ink-kit/.git/
2025-02-06T15:45:39.5242749Z [command]/usr/bin/git remote add origin https://github.com/inkonchain/ink-kit
2025-02-06T15:45:39.5275855Z ##[endgroup]
2025-02-06T15:45:39.5276587Z ##[group]Disabling automatic garbage collection
2025-02-06T15:45:39.5279702Z [command]/usr/bin/git config --local gc.auto 0
2025-02-06T15:45:39.5308715Z ##[endgroup]
2025-02-06T15:45:39.5309399Z ##[group]Setting up auth
2025-02-06T15:45:39.5315562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-06T15:45:39.5345259Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-06T15:45:39.5634990Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-06T15:45:39.5664663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-06T15:45:39.5894176Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-06T15:45:39.5927849Z ##[endgroup]
2025-02-06T15:45:39.5928616Z ##[group]Fetching the repository
2025-02-06T15:45:39.5936706Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e2065e313d4a64ecc753c11b1cbc2dc0c656f895:refs/remotes/pull/92/merge
2025-02-06T15:45:39.9104926Z From https://github.com/inkonchain/ink-kit
2025-02-06T15:45:39.9106513Z  * [new ref]         e2065e313d4a64ecc753c11b1cbc2dc0c656f895 -> pull/92/merge
2025-02-06T15:45:39.9137843Z ##[endgroup]
2025-02-06T15:45:39.9141197Z ##[group]Determining the checkout info
2025-02-06T15:45:39.9142761Z ##[endgroup]
2025-02-06T15:45:39.9147257Z [command]/usr/bin/git sparse-checkout disable
2025-02-06T15:45:39.9195197Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-06T15:45:39.9226943Z ##[group]Checking out the ref
2025-02-06T15:45:39.9231610Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/92/merge
2025-02-06T15:45:39.9418794Z Note: switching to 'refs/remotes/pull/92/merge'.
2025-02-06T15:45:39.9419600Z 
2025-02-06T15:45:39.9420016Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-06T15:45:39.9420970Z changes and commit them, and you can discard any commits you make in this
2025-02-06T15:45:39.9422090Z state without impacting any branches by switching back to a branch.
2025-02-06T15:45:39.9423157Z 
2025-02-06T15:45:39.9424142Z If you want to create a new branch to retain commits you create, you may
2025-02-06T15:45:39.9425788Z do so (now or later) by using -c with the switch command. Example:
2025-02-06T15:45:39.9426687Z 
2025-02-06T15:45:39.9427092Z   git switch -c <new-branch-name>
2025-02-06T15:45:39.9427739Z 
2025-02-06T15:45:39.9428138Z Or undo this operation with:
2025-02-06T15:45:39.9428741Z 
2025-02-06T15:45:39.9429106Z   git switch -
2025-02-06T15:45:39.9429582Z 
2025-02-06T15:45:39.9430304Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-06T15:45:39.9431376Z 
2025-02-06T15:45:39.9432681Z HEAD is now at e2065e3 Merge e16664881b3014d6d4b2bfa76b600f892bc2dcb1 into 9a16c449eef8d9e354a9b4812efb608d4273ca84
2025-02-06T15:45:39.9436518Z ##[endgroup]
2025-02-06T15:45:39.9467624Z [command]/usr/bin/git log -1 --format=%H
2025-02-06T15:45:39.9491156Z e2065e313d4a64ecc753c11b1cbc2dc0c656f895
