2025-02-06T15:45:39.9815171Z Prepare all required actions
2025-02-06T15:45:39.9815974Z Getting action download info
2025-02-06T15:45:40.1658725Z Download action repository 'pnpm/action-setup@v4' (SHA:fe02b34f77f8bc703788d5817da081398fad5dd2)
2025-02-06T15:45:40.4022190Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-02-06T15:45:40.6176907Z Download action repository 'actions/cache@v4' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-02-06T15:45:40.7680355Z ##[group]Run ./.github/actions/base-setup
2025-02-06T15:45:40.7681495Z ##[endgroup]
2025-02-06T15:45:40.7824794Z ##[group]Run pnpm/action-setup@v4
2025-02-06T15:45:40.7825806Z with:
2025-02-06T15:45:40.7826515Z   run_install: false
2025-02-06T15:45:40.7827350Z   dest: ~/setup-pnpm
2025-02-06T15:45:40.7828217Z   package_json_file: package.json
2025-02-06T15:45:40.7829196Z   standalone: false
2025-02-06T15:45:40.7830004Z ##[endgroup]
2025-02-06T15:45:40.8657506Z ##[group]Running self-installer...
2025-02-06T15:45:41.4140038Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-02-06T15:45:41.4240685Z Packages: +1
2025-02-06T15:45:41.4242268Z +
2025-02-06T15:45:41.8942632Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-02-06T15:45:41.9351257Z 
2025-02-06T15:45:41.9352273Z dependencies:
2025-02-06T15:45:41.9353776Z + pnpm 9.3.0 (10.2.0 is available)
2025-02-06T15:45:41.9354826Z 
2025-02-06T15:45:41.9390249Z Done in 911ms
2025-02-06T15:45:41.9600814Z ##[endgroup]
2025-02-06T15:45:41.9606000Z Installation Completed!
2025-02-06T15:45:41.9825567Z ##[group]Run actions/setup-node@v4
2025-02-06T15:45:41.9826530Z with:
2025-02-06T15:45:41.9827240Z   node-version: 20.x
2025-02-06T15:45:41.9828058Z   cache: pnpm
2025-02-06T15:45:41.9828827Z   always-auth: false
2025-02-06T15:45:41.9829642Z   check-latest: false
2025-02-06T15:45:41.9830713Z   token: ***
2025-02-06T15:45:41.9831425Z env:
2025-02-06T15:45:41.9832337Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-06T15:45:41.9833592Z ##[endgroup]
2025-02-06T15:45:42.1604524Z Found in cache @ /opt/hostedtoolcache/node/20.18.2/x64
2025-02-06T15:45:42.1610094Z ##[group]Environment details
2025-02-06T15:45:42.5048336Z node: v20.18.2
2025-02-06T15:45:42.5048984Z npm: 10.8.2
2025-02-06T15:45:42.5049372Z yarn: 1.22.22
2025-02-06T15:45:42.5050306Z ##[endgroup]
2025-02-06T15:45:42.5077932Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-02-06T15:45:42.9166462Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-02-06T15:45:43.7723951Z Cache Size: ~172 MB (180543516 B)
2025-02-06T15:45:43.7761457Z [command]/usr/bin/tar -xf /home/runner/work/_temp/eed671bb-0c02-4aa0-9a5f-97c8b62897bf/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
2025-02-06T15:45:44.0468660Z Received 180543516 of 180543516 (100.0%), 172.0 MBs/sec
2025-02-06T15:45:46.1862873Z Cache restored successfully
2025-02-06T15:45:46.2251311Z Cache restored from key: node-cache-Linux-x64-pnpm-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-06T15:45:46.2436925Z ##[group]Run echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
2025-02-06T15:45:46.2437453Z [36;1mecho "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT[0m
2025-02-06T15:45:46.2471035Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-06T15:45:46.2471378Z env:
2025-02-06T15:45:46.2471613Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-06T15:45:46.2471892Z ##[endgroup]
2025-02-06T15:45:46.7434493Z ##[group]Run actions/cache/restore@v4
2025-02-06T15:45:46.7434775Z with:
2025-02-06T15:45:46.7435069Z   path: /home/runner/setup-pnpm/node_modules/.bin/store/v3
**/node_modules

2025-02-06T15:45:46.7435623Z   key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-06T15:45:46.7436068Z   restore-keys: Linux-pnpm-store-

2025-02-06T15:45:46.7436321Z   enableCrossOsArchive: false
2025-02-06T15:45:46.7436844Z   fail-on-cache-miss: false
2025-02-06T15:45:46.7437054Z   lookup-only: false
2025-02-06T15:45:46.7437461Z env:
2025-02-06T15:45:46.7437680Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-06T15:45:46.7437958Z ##[endgroup]
2025-02-06T15:45:47.7449712Z Cache Size: ~186 MB (195309723 B)
2025-02-06T15:45:47.7505987Z [command]/usr/bin/tar -xf /home/runner/work/_temp/868cf84f-39bd-4a9d-8c30-ddb45d34357d/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
2025-02-06T15:45:47.9679102Z Received 195309723 of 195309723 (100.0%), 186.3 MBs/sec
2025-02-06T15:45:53.5456065Z Cache restored successfully
2025-02-06T15:45:53.5938317Z Cache restored from key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
