Requested labels: ubuntu-22.04
Job defined at: ianstormtaylor/slate/.github/workflows/ci.yml@refs/pull/5827/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
22.04.5
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-22.04
Version: 20250316.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250316.1/images/ubuntu/Ubuntu2204-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250316.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
read

##[endgroup]
None



'actions/checkout@v4'
Version: 4.2.2
ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
11bd71901bbe5b1630ceea73d27597364c9af683
##[endgroup]
'actions/setup-node@v4'
Version: 4.3.0
9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
cdca7365b2dadb8aad0a33bc7601856ffabcc48e
##[endgroup]
lint:prettier
actions/checkout@v4

ianstormtaylor/slate



true


1



false

##[endgroup]
ianstormtaylor/slate

'/home/runner/work/slate/slate'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/6585cab8-9d0e-4204-a642-54b90097db4e' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/slate/slate
'/home/runner/work/slate/slate'

/home/runner/work/slate/slate










/home/runner/work/slate/slate/.git/
https://github.com/ianstormtaylor/slate
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +9feacdc2db1d97b1fe52177abfff0238c937c2af:refs/remotes/pull/5827/merge
https://github.com/ianstormtaylor/slate
9feacdc2db1d97b1fe52177abfff0238c937c2af  pull/5827/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

5827
5827
2025-03-21T21:05:12.5849340Z



2025-03-21T21:05:12.5856133Z


2025-03-21T21:05:12.5859370Z

2025-03-21T21:05:12.5860517Z

2025-03-21T21:05:12.5861438Z

2025-03-21T21:05:12.5862185Z

2025-03-21T21:05:12.5864250Z
9feacdc fee98e31925024549faf295ece16a65a284ceeba 8b8fc58efcbfffdfcbf4c77ab732eb8eae8f3c27
##[endgroup]
-1 --format=%H
9feacdc2db1d97b1fe52177abfff0238c937c2af
actions/setup-node@v4

node-version: 20.x
cache: yarn
always-auth: false


##[endgroup]
Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
##[group]Environment details
node: v20.19.0
npm: 10.8.2
yarn: 4.0.2
##[endgroup]
[command]/usr/local/bin/yarn --version
4.0.2
[command]/usr/local/bin/yarn config get cacheFolder
/home/runner/.yarn/berry/cache
[command]/usr/local/bin/yarn config get enableGlobalCache
[33mtrue[39m
Cache hit for: node-cache-Linux-x64-yarn-d3b07679a6dc927d824d8ac2a0f61bea5d187691871d336e227ffd5bd3618fc0
Received 130594164 of 130594164 (100.0%), 150.6 MBs/sec
Cache Size: ~125 MB (130594164 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/a60fa75e-a870-413b-9856-79f73a16aca3/cache.tzst -P -C /home/runner/work/slate/slate --use-compress-program unzstd
Cache restored successfully
Cache restored from key: node-cache-Linux-x64-yarn-d3b07679a6dc927d824d8ac2a0f61bea5d187691871d336e227ffd5bd3618fc0
##[group]Run yarn && yarn build && yarn lint:prettier
[36;1myarn && yarn build && yarn lint:prettier[0m
0

CI:
##[endgroup]
[93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
[93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-03-21T21:05:17.8643455Z
[94m➤[39m YN0000: · Yarn 4.0.2
[94m➤[39m [90mYN0000[39m: ┌ Resolution step
##[group]Resolution step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 7s 412ms
[94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
##[group]Post-resolution validation
[93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.1.4[39m, which doesn't satisfy what [38;5;173mrollup-plugin-babel[39m ([38;5;111mp4a15b[39m) and other dependencies request ([38;5;37m^2.0.0[39m).
[93m➤[39m YN0002: │ [38;5;173mslate-dom[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-dom [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp00bb7[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-dom[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-dom[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdb53a[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-history[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-history [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp868ae[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-history[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-history[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp3a3fd[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-hyperscript[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-hyperscript [d56c0][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp1fe93[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-hyperscript[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-hyperscript[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdd397[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-packages[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpe8409[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-react[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-react [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpd76ba[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-react[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-react[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp522d1[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpec434[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
##[group]Fetch step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 0s 425ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
##[group]Link step
[93m➤[39m YN0000: │ ESM support for PnP uses the experimental loader API and is therefore experimental
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@parcel/[39m[38;5;173mwatcher[39m[38;5;111m@[39m[38;5;111mnpm:2.0.4[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173msimple-git-hooks[39m[38;5;111m@[39m[38;5;111mnpm:2.9.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mnx[39m[38;5;111m@[39m[38;5;111mnpm:16.10.0 [aedfc][39m must be built because it never has been before or the last one failed
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 3s 269ms
[93m➤[39m YN0000: · Done with warnings in 11s 329ms
[36m
[1mpackages/slate/src/index.ts[22m → [1mpackages/slate/dist/index.js[22m...[39m
[32mcreated [1mpackages/slate/dist/index.js[22m in [1m8.7s[22m[39m
[36m
[1mpackages/slate/src/index.ts[22m → [1mpackages/slate/dist/index.es.js[22m...[39m
Browserslist: caniuse-lite is outdated. Please run:
npx update-browserslist-db@latest
Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32mcreated [1mpackages/slate/dist/index.es.js[22m in [1m5.5s[22m[39m
[36m
[1mpackages/slate-history/src/index.ts[22m → [1mpackages/slate-history/dist/index.js[22m...[39m
[32mcreated [1mpackages/slate-history/dist/index.js[22m in [1m438ms[22m[39m
[36m
[1mpackages/slate-history/src/index.ts[22m → [1mpackages/slate-history/dist/index.es.js[22m...[39m
[32mcreated [1mpackages/slate-history/dist/index.es.js[22m in [1m387ms[22m[39m
[36m
[1mpackages/slate-hyperscript/src/index.ts[22m → [1mpackages/slate-hyperscript/dist/index.js[22m...[39m
[32mcreated [1mpackages/slate-hyperscript/dist/index.js[22m in [1m594ms[22m[39m
[36m
[1mpackages/slate-hyperscript/src/index.ts[22m → [1mpackages/slate-hyperscript/dist/index.es.js[22m...[39m
[32mcreated [1mpackages/slate-hyperscript/dist/index.es.js[22m in [1m441ms[22m[39m
[36m
[1mpackages/slate-dom/src/index.ts[22m → [1mpackages/slate-dom/dist/index.js[22m...[39m
[32mcreated [1mpackages/slate-dom/dist/index.js[22m in [1m2.1s[22m[39m
[36m
[1mpackages/slate-dom/src/index.ts[22m → [1mpackages/slate-dom/dist/index.es.js[22m...[39m
[32mcreated [1mpackages/slate-dom/dist/index.es.js[22m in [1m1.6s[22m[39m
[36m
[1mpackages/slate-react/src/index.ts[22m → [1mpackages/slate-react/dist/index.js[22m...[39m
[32mcreated [1mpackages/slate-react/dist/index.js[22m in [1m4s[22m[39m
[36m
[1mpackages/slate-react/src/index.ts[22m → [1mpackages/slate-react/dist/index.es.js[22m...[39m
[32mcreated [1mpackages/slate-react/dist/index.es.js[22m in [1m2.9s[22m[39m
⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry
2025-03-21T21:06:00.2620600Z
Linting and checking validity of types ...
2025-03-21T21:06:02.5877598Z
⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/basic-features/eslint#migrating-existing-config
Creating an optimized production build ...
Browserslist: caniuse-lite is outdated. Please run:
npx browserslist@latest --update-db
Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
✓ Compiled successfully
Collecting page data ...
Generating static pages (0/27) ...
2025-03-21T21:06:14.4728216Z
Generating static pages (6/27)
2025-03-21T21:06:14.8339893Z
Generating static pages (13/27)
2025-03-21T21:06:14.8660228Z
Generating static pages (20/27)
2025-03-21T21:06:14.9062243Z
✓ Generating static pages (27/27)
Finalizing page optimization ...
Collecting build traces ...
2025-03-21T21:06:19.5331966Z
Route (pages)                               Size     First Load JS
┌ ○ /                                       293 B          79.5 kB
├ ○ /404                                    181 B          79.4 kB
├ λ /api                                    0 B            79.2 kB
├ ○ /examples                               300 B          79.5 kB
└ ● /examples/[example] (1347 ms)           1.11 MB        1.19 MB
├ /examples/check-lists (634 ms)
├ /examples/code-highlighting (560 ms)
├ /examples/custom-placeholder
├ /examples/editable-voids
├ /examples/embeds
├ /examples/forced-layout
├ /examples/hovering-toolbar
└ [+16 more paths]
+ First Load JS shared by all               79.2 kB
├ chunks/framework-9749d9f2712ec2db.js    45.1 kB
├ chunks/main-2b0c98fb6acfec60.js         33.1 kB
├ chunks/pages/_app-aaafbb06de54d4dc.js   204 B
└ chunks/webpack-fa99431b15635937.js      836 B
2025-03-21T21:06:19.5375581Z
λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)
2025-03-21T21:06:19.5379358Z
⚠ "next export" is deprecated in favor of "output: export" in next.config.js https://nextjs.org/docs/advanced-features/static-html-export
using build directory: /home/runner/work/slate/slate/site/.next
Copying "static build" directory
⚠ Statically exporting a Next.js application via `next export` disables API routes and middleware.
This command is meant for static-only hosts, and is not necessary to make your application static.
Pages in your application without server-side data dependencies will be automatically statically exported by `next build`, including pages powered by `getStaticProps`.
Learn more: https://nextjs.org/docs/messages/api-routes-static-export
Exporting (0/4) ...
Copying "public" directory
Launching 3 workers
2025-03-21T21:06:20.9694516Z
Exporting (1/4)
2025-03-21T21:06:20.9702946Z
Exporting (2/4)
2025-03-21T21:06:20.9928416Z
Exporting (3/4)
2025-03-21T21:06:21.0282833Z
✓ Exporting (4/4)
Export successful. Files written to /home/runner/work/slate/slate/site/out
Checking formatting...
[warn] docs/api/transforms.md
[warn] Code style issues found in the above file. Run Prettier to fix.
##[error]Process completed with exit code 1.


2 48 1
Temporarily overriding HOME='/home/runner/work/_temp/e1a319ad-c8cb-4d7f-aee7-18feb6750e9a' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/slate/slate
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

