2025-04-15T08:30:02.6583271Z ##[group]Run pipx install poetry==1.8.3
2025-04-15T08:30:02.6583606Z [36;1mpipx install poetry==1.8.3[0m
2025-04-15T08:30:02.6632111Z shell: /usr/bin/bash -e {0}
2025-04-15T08:30:02.6632356Z env:
2025-04-15T08:30:02.6632545Z   POETRY_VERSION: 1.8.3
2025-04-15T08:30:02.6632760Z   SYSTEM_VERSION_COMPAT: 1
2025-04-15T08:30:02.6632972Z ##[endgroup]
2025-04-15T08:30:03.1904034Z creating virtual environment...
2025-04-15T08:30:03.4014539Z installing poetry from spec 'poetry==1.8.3'...
2025-04-15T08:30:11.6412436Z done! ✨ 🌟 ✨
2025-04-15T08:30:11.6412914Z   installed package poetry 1.8.3, installed using Python 3.12.3
2025-04-15T08:30:11.6413713Z   These apps are now globally available
2025-04-15T08:30:11.6414072Z     - poetry
