2025-04-15T08:30:11.6663041Z ##[group]Run actions/setup-python@v5
2025-04-15T08:30:11.6663322Z with:
2025-04-15T08:30:11.6663500Z   python-version: 3.9
2025-04-15T08:30:11.6663706Z   check-latest: false
2025-04-15T08:30:11.6664109Z   token: ***
2025-04-15T08:30:11.6664305Z   update-environment: true
2025-04-15T08:30:11.6664528Z   allow-prereleases: false
2025-04-15T08:30:11.6664738Z   freethreaded: false
2025-04-15T08:30:11.6664927Z env:
2025-04-15T08:30:11.6665095Z   POETRY_VERSION: 1.8.3
2025-04-15T08:30:11.6665303Z   SYSTEM_VERSION_COMPAT: 1
2025-04-15T08:30:11.6665502Z ##[endgroup]
2025-04-15T08:30:11.8291023Z ##[group]Installed versions
2025-04-15T08:30:11.8299999Z Version 3.9 was not found in the local cache
2025-04-15T08:30:12.2381521Z Version 3.9 is available for downloading
2025-04-15T08:30:12.2383045Z Download from "https://github.com/actions/python-versions/releases/download/3.9.22-14344111503/python-3.9.22-linux-24.04-x64.tar.gz"
2025-04-15T08:30:12.7902747Z Extract downloaded archive
2025-04-15T08:30:12.8003546Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/8d42f869-4e97-45c8-b2a1-0d24886c1999 -f /home/runner/work/_temp/edad0539-746e-453e-85fb-8b61971f60e0
2025-04-15T08:30:14.1101214Z Execute installation script
2025-04-15T08:30:14.1194309Z Check if Python hostedtoolcache folder exist...
2025-04-15T08:30:14.1194931Z Creating Python hostedtoolcache folder...
2025-04-15T08:30:14.1207068Z Create Python 3.9.22 folder
2025-04-15T08:30:14.1220501Z Copy Python binaries to hostedtoolcache folder
2025-04-15T08:30:14.5935494Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-04-15T08:30:14.5977864Z Upgrading pip...
2025-04-15T08:30:17.0522163Z Looking in links: /tmp/tmpe3_3ymjh
2025-04-15T08:30:17.0526811Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (58.1.0)
2025-04-15T08:30:17.0531522Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (23.0.1)
2025-04-15T08:30:18.6648785Z Collecting pip
2025-04-15T08:30:18.6961651Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-04-15T08:30:18.7423393Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 42.2 MB/s eta 0:00:00
2025-04-15T08:30:18.7423770Z 
2025-04-15T08:30:18.7748998Z Installing collected packages: pip
2025-04-15T08:30:18.7749889Z Attempting uninstall: pip
2025-04-15T08:30:18.7756198Z Found existing installation: pip 23.0.1
2025-04-15T08:30:18.9562604Z Uninstalling pip-23.0.1:
2025-04-15T08:30:18.9631825Z Successfully uninstalled pip-23.0.1
2025-04-15T08:30:19.7890086Z Successfully installed pip-25.0.1
2025-04-15T08:30:19.8375402Z Create complete file
2025-04-15T08:30:19.8413528Z Successfully set up CPython (3.9.22)
2025-04-15T08:30:19.8414816Z ##[endgroup]
