Requested labels: ubuntu-latest
Job defined at: open-webui/open-webui/.github/workflows/format-backend.yaml@refs/pull/12883/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 31 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Models: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 4.2.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
##[group]Download immutable action package <:*:>
Version: 5.5.0
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Complete job name: <:*:> <:*:> <:*:>
##[group]Run <:*:>
with:
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/04361405-891b-4b5f-8b0c-5a894c856561' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/open-webui/open-webui
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-04-15T07:59:12.6440931Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-04-15T07:59:12.6444190Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-04-15T07:59:12.6446782Z
git switch -c <new-branch-name>
2025-04-15T07:59:12.6447506Z
Or undo this operation with:
2025-04-15T07:59:12.6448150Z
git switch -
2025-04-15T07:59:12.6448720Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T07:59:12.6450073Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
##[group]Run <:*:>
with:
python-version: <:*:>
check-latest: false
token: ***
<:*:> true
<:*:> false
<:*:> false
##[endgroup]
##[group]Installed versions
Successfully set up CPython (<:NUM:>.<:NUM:>.<:NUM:>)
##[endgroup]
##[group]Run python -m pip install --upgrade pip
[<:NUM:>;1mpython -m pip install --upgrade pip[0m
[<:NUM:>;1mpip install <:*:>
shell: /usr/bin/bash -e {<:NUM:>}
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
Requirement already satisfied: pip in /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/python3.<:NUM:>/site-packages (<:NUM:>.<:NUM:>.<:NUM:>)
Collecting <:*:>
Downloading black-<:NUM:>.<:NUM:>.<:NUM:>-cp311-cp311-manylinux <:NUM:> <:NUM:> x86 <:NUM:>.manylinux2014 x86 <:NUM:>.manylinux <:NUM:> <:NUM:> x86 <:*:> <:*:> <:*:>
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Downloading black-<:NUM:>.<:NUM:>.<:NUM:>-cp311-cp311-manylinux <:NUM:> <:NUM:> x86 <:NUM:>.manylinux2014 x86 <:NUM:>.manylinux <:NUM:> <:NUM:> x86 <:*:> <:*:> <:*:>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ <:NUM:>.<:NUM:>/<:NUM:>.<:NUM:> <:*:> <:NUM:>.<:NUM:> MB/s eta <:NUM:>:<:NUM:>:<:NUM:>
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Installing collected packages: platformdirs, pathspec, packaging, mypy-extensions, click, black
Successfully installed black-<:NUM:>.<:NUM:>.<:NUM:> click-<:NUM:>.<:NUM:>.<:NUM:> mypy-extensions-<:NUM:>.<:NUM:>.<:NUM:> packaging-<:NUM:>.<:NUM:> pathspec-<:NUM:>.<:NUM:>.<:NUM:> platformdirs-<:NUM:>.<:NUM:>.<:NUM:>
##[group]Run npm run format:backend
[<:NUM:>;1mnpm run format:backend[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
2025-04-15T07:59:15.0498165Z
> open-webui@<:NUM:>.<:NUM:>.<:NUM:> format:backend
> black . --exclude ".venv/|/venv/"
2025-04-15T07:59:15.0501603Z
reformatted /home/runner/work/open-webui/open-webui/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-15T07:59:18.1298897Z
All done! ✨ 🍰 ✨
1 file reformatted, 155 files left unchanged.
##[group]Run git diff --exit-code
[<:NUM:>;1mgit diff --exit-code[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
diff --git a/backend/open_webui/retrieval/vector/dbs/qdrant.py b/backend/open_webui/retrieval/vector/dbs/qdrant.py
index 895098e..13d0b53 100644
--- a/backend/open_webui/retrieval/vector/dbs/qdrant.py
+++ b/backend/open_webui/retrieval/vector/dbs/qdrant.py
@@ -51,7 +51,9 @@ class QdrantClient:
self.client.create_collection(
collection_name=collection_name_with_prefix,
vectors_config=models.VectorParams(
-                size=dimension, distance=models.Distance.COSINE, on_disk=self.QDRANT_ON_DISK
+                size=dimension,
+                distance=models.Distance.COSINE,
+                on_disk=self.QDRANT_ON_DISK,
),
)
2025-04-15T07:59:18.5104029Z
##[error]Process completed with exit code 1.
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/1c36c130-db9b-47cf-8e15-9e01822e4298' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/open-webui/open-webui
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
