2025-02-09T17:08:31.9984761Z ##[group]Run python3 Kit/scripts/i18n.py
2025-02-09T17:08:31.9986097Z [36;1mpython3 Kit/scripts/i18n.py[0m
2025-02-09T17:08:32.0023644Z shell: /usr/bin/bash -e {0}
2025-02-09T17:08:32.0024660Z env:
2025-02-09T17:08:32.0025669Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.1/x64
2025-02-09T17:08:32.0027243Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.1/x64/lib
2025-02-09T17:08:32.0028571Z ##[endgroup]
2025-02-09T17:08:32.0424921Z running check command...
2025-02-09T17:08:32.0426841Z missing key `Save` in `pl` on line `98`
2025-02-09T17:08:32.0463457Z ##[error]Process completed with exit code 1.
