2025-04-15T11:27:11.2019620Z Current runner version: '2.323.0'
2025-04-15T11:27:11.2048167Z ##[group]Operating System
2025-04-15T11:27:11.2048968Z Ubuntu
2025-04-15T11:27:11.2049478Z 24.04.2
2025-04-15T11:27:11.2049979Z LTS
2025-04-15T11:27:11.2050403Z ##[endgroup]
2025-04-15T11:27:11.2050951Z ##[group]Runner Image
2025-04-15T11:27:11.2051518Z Image: ubuntu-24.04
2025-04-15T11:27:11.2052166Z Version: 20250406.1.0
2025-04-15T11:27:11.2053219Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T11:27:11.2054612Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T11:27:11.2055497Z ##[endgroup]
2025-04-15T11:27:11.2055948Z ##[group]Runner Image Provisioner
2025-04-15T11:27:11.2056898Z 2.0.422.1
2025-04-15T11:27:11.2057340Z ##[endgroup]
2025-04-15T11:27:11.2058348Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T11:27:11.2060694Z Contents: read
2025-04-15T11:27:11.2061244Z Metadata: read
2025-04-15T11:27:11.2061972Z ##[endgroup]
2025-04-15T11:27:11.2064307Z Secret source: None
2025-04-15T11:27:11.2065239Z Prepare workflow directory
2025-04-15T11:27:11.2396028Z Prepare all required actions
2025-04-15T11:27:11.2433730Z Getting action download info
2025-04-15T11:27:11.7042129Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T11:27:11.7043230Z Version: 4.2.2
2025-04-15T11:27:11.7044329Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T11:27:11.7045552Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T11:27:11.7046564Z ##[endgroup]
2025-04-15T11:27:11.8249956Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T11:27:11.8250697Z Version: 4.4.0
2025-04-15T11:27:11.8251352Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T11:27:11.8252242Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T11:27:11.8252855Z ##[endgroup]
2025-04-15T11:27:12.1287367Z Complete job name: Unit Tests
2025-04-15T11:27:12.2027473Z ##[group]Run actions/checkout@v4
2025-04-15T11:27:12.2028403Z with:
2025-04-15T11:27:12.2028852Z   repository: usebruno/bruno
2025-04-15T11:27:12.2029529Z   token: ***
2025-04-15T11:27:12.2029998Z   ssh-strict: true
2025-04-15T11:27:12.2030425Z   ssh-user: git
2025-04-15T11:27:12.2030861Z   persist-credentials: true
2025-04-15T11:27:12.2031343Z   clean: true
2025-04-15T11:27:12.2031774Z   sparse-checkout-cone-mode: true
2025-04-15T11:27:12.2032293Z   fetch-depth: 1
2025-04-15T11:27:12.2032750Z   fetch-tags: false
2025-04-15T11:27:12.2033200Z   show-progress: true
2025-04-15T11:27:12.2033634Z   lfs: false
2025-04-15T11:27:12.2034045Z   submodules: false
2025-04-15T11:27:12.2034481Z   set-safe-directory: true
2025-04-15T11:27:12.2035213Z ##[endgroup]
2025-04-15T11:27:12.4485622Z Syncing repository: usebruno/bruno
2025-04-15T11:27:12.4488519Z ##[group]Getting Git version info
2025-04-15T11:27:12.4489729Z Working directory is '/home/runner/work/bruno/bruno'
2025-04-15T11:27:12.4491546Z [command]/usr/bin/git version
2025-04-15T11:27:12.4578643Z git version 2.49.0
2025-04-15T11:27:12.4607969Z ##[endgroup]
2025-04-15T11:27:12.4621782Z Temporarily overriding HOME='/home/runner/work/_temp/d5fe4079-cd67-4f45-a95d-cf1f498e331f' before making global git config changes
2025-04-15T11:27:12.4623182Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T11:27:12.4627319Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bruno/bruno
2025-04-15T11:27:12.4661331Z Deleting the contents of '/home/runner/work/bruno/bruno'
2025-04-15T11:27:12.4664888Z ##[group]Initializing the repository
2025-04-15T11:27:12.4669353Z [command]/usr/bin/git init /home/runner/work/bruno/bruno
2025-04-15T11:27:12.4756742Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T11:27:12.4758240Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T11:27:12.4759308Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T11:27:12.4760446Z hint:
2025-04-15T11:27:12.4760961Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T11:27:12.4761595Z hint:
2025-04-15T11:27:12.4762194Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T11:27:12.4763301Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T11:27:12.4764100Z hint:
2025-04-15T11:27:12.4764515Z hint: 	git branch -m <name>
2025-04-15T11:27:12.4766706Z Initialized empty Git repository in /home/runner/work/bruno/bruno/.git/
2025-04-15T11:27:12.4778862Z [command]/usr/bin/git remote add origin https://github.com/usebruno/bruno
2025-04-15T11:27:12.4812542Z ##[endgroup]
2025-04-15T11:27:12.4813879Z ##[group]Disabling automatic garbage collection
2025-04-15T11:27:12.4817914Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T11:27:12.4846873Z ##[endgroup]
2025-04-15T11:27:12.4848277Z ##[group]Setting up auth
2025-04-15T11:27:12.4854510Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T11:27:12.4885902Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T11:27:12.5238925Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T11:27:12.5267449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T11:27:12.5498866Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T11:27:12.5545368Z ##[endgroup]
2025-04-15T11:27:12.5547044Z ##[group]Fetching the repository
2025-04-15T11:27:12.5555842Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a68bab5950ebd2966e38a4ad3d0a2e1e31bdbc02:refs/remotes/pull/4507/merge
2025-04-15T11:27:13.0307042Z From https://github.com/usebruno/bruno
2025-04-15T11:27:13.0309179Z  * [new ref]         a68bab5950ebd2966e38a4ad3d0a2e1e31bdbc02 -> pull/4507/merge
2025-04-15T11:27:13.0341494Z ##[endgroup]
2025-04-15T11:27:13.0343323Z ##[group]Determining the checkout info
2025-04-15T11:27:13.0345311Z ##[endgroup]
2025-04-15T11:27:13.0349714Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T11:27:13.0391180Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T11:27:13.0419844Z ##[group]Checking out the ref
2025-04-15T11:27:13.0423749Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4507/merge
2025-04-15T11:27:13.1132081Z Note: switching to 'refs/remotes/pull/4507/merge'.
2025-04-15T11:27:13.1133205Z 
2025-04-15T11:27:13.1134019Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T11:27:13.1136966Z changes and commit them, and you can discard any commits you make in this
2025-04-15T11:27:13.1140201Z state without impacting any branches by switching back to a branch.
2025-04-15T11:27:13.1141675Z 
2025-04-15T11:27:13.1142677Z If you want to create a new branch to retain commits you create, you may
2025-04-15T11:27:13.1144966Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T11:27:13.1146424Z 
2025-04-15T11:27:13.1147024Z   git switch -c <new-branch-name>
2025-04-15T11:27:13.1148028Z 
2025-04-15T11:27:13.1148621Z Or undo this operation with:
2025-04-15T11:27:13.1149518Z 
2025-04-15T11:27:13.1149994Z   git switch -
2025-04-15T11:27:13.1150630Z 
2025-04-15T11:27:13.1151670Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T11:27:13.1153291Z 
2025-04-15T11:27:13.1155161Z HEAD is now at a68bab5 Merge d9c0cc8b3698f90774fbc0e95a2c80979e0a8a99 into d376947a9101c38a5537f10b7eaa7f1f9d192f6c
2025-04-15T11:27:13.1159472Z ##[endgroup]
2025-04-15T11:27:13.1184786Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T11:27:13.1207538Z a68bab5950ebd2966e38a4ad3d0a2e1e31bdbc02
2025-04-15T11:27:13.1524600Z ##[group]Run actions/setup-node@v4
2025-04-15T11:27:13.1525749Z with:
2025-04-15T11:27:13.1526720Z   node-version-file: .nvmrc
2025-04-15T11:27:13.1527718Z   cache: npm
2025-04-15T11:27:13.1528697Z   cache-dependency-path: ./package-lock.json
2025-04-15T11:27:13.1529928Z   always-auth: false
2025-04-15T11:27:13.1530855Z   check-latest: false
2025-04-15T11:27:13.1532035Z   token: ***
2025-04-15T11:27:13.1532865Z ##[endgroup]
2025-04-15T11:27:13.3210631Z Node version file is not JSON file
2025-04-15T11:27:13.3214091Z Resolved .nvmrc as 22.11.0
2025-04-15T11:27:13.3237679Z Attempting to download 22.11.0...
2025-04-15T11:27:13.6805419Z Acquiring 22.11.0 - x64 from https://github.com/actions/node-versions/releases/download/22.11.0-11593095476/node-22.11.0-linux-x64.tar.gz
2025-04-15T11:27:14.1337995Z Extracting ...
2025-04-15T11:27:14.1445375Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f01e351e-1b97-4a2a-af0e-86b90d9e6f90 -f /home/runner/work/_temp/6b0de20b-59f8-429a-bc41-634e04789973
2025-04-15T11:27:15.2694613Z Adding to the cache ...
2025-04-15T11:27:17.1394225Z ##[group]Environment details
2025-04-15T11:27:17.3573558Z node: v22.11.0
2025-04-15T11:27:17.3574367Z npm: 10.9.0
2025-04-15T11:27:17.3574878Z yarn: 1.22.22
2025-04-15T11:27:17.3575775Z ##[endgroup]
2025-04-15T11:27:17.3596764Z [command]/opt/hostedtoolcache/node/22.11.0/x64/bin/npm config get cache
2025-04-15T11:27:17.4578699Z /home/runner/.npm
2025-04-15T11:27:17.5616416Z Cache hit for: node-cache-Linux-x64-npm-bf41a6c783f0c43632a6c56c56e20d13e9ee5eae87656d731a67dc3613b002ec
2025-04-15T11:27:18.6072054Z Received 150994944 of 268073407 (56.3%), 143.7 MBs/sec
2025-04-15T11:27:19.1636470Z Received 268073407 of 268073407 (100.0%), 164.1 MBs/sec
2025-04-15T11:27:19.1637682Z Cache Size: ~256 MB (268073407 B)
2025-04-15T11:27:19.1671869Z [command]/usr/bin/tar -xf /home/runner/work/_temp/98893803-ee8f-49fe-a0fc-3c85b998b720/cache.tzst -P -C /home/runner/work/bruno/bruno --use-compress-program unzstd
2025-04-15T11:27:19.7655823Z Cache restored successfully
2025-04-15T11:27:19.8262149Z Cache restored from key: node-cache-Linux-x64-npm-bf41a6c783f0c43632a6c56c56e20d13e9ee5eae87656d731a67dc3613b002ec
2025-04-15T11:27:19.8471019Z ##[group]Run npm ci --legacy-peer-deps
2025-04-15T11:27:19.8471612Z [36;1mnpm ci --legacy-peer-deps[0m
2025-04-15T11:27:19.8541321Z shell: /usr/bin/bash -e {0}
2025-04-15T11:27:19.8541750Z ##[endgroup]
2025-04-15T11:27:22.3683361Z npm warn EBADENGINE Unsupported engine {
2025-04-15T11:27:22.3684184Z npm warn EBADENGINE   package: 'httpsnippet@3.0.9',
2025-04-15T11:27:22.3685089Z npm warn EBADENGINE   required: { node: '^14.19.1 || ^16.14.2 || ^18.0.0 || ^20.0.0' },
2025-04-15T11:27:22.3686014Z npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
2025-04-15T11:27:22.3686836Z npm warn EBADENGINE }
2025-04-15T11:27:30.2056153Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-15T11:27:30.2893968Z npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2025-04-15T11:27:30.3484171Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2025-04-15T11:27:30.3832691Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-15T11:27:30.4054095Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2025-04-15T11:27:30.4829397Z npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
2025-04-15T11:27:30.4931538Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2025-04-15T11:27:30.6015825Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-15T11:27:30.6073824Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-15T11:27:30.6092708Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-15T11:27:30.6093928Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-15T11:27:30.7180429Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-04-15T11:27:30.7532461Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-15T11:27:30.7826137Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:30.8131895Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:30.8166929Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:30.8185670Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:30.8189674Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:30.8214533Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:30.8223739Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:30.8238713Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:30.8239834Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:30.8254059Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:30.8256131Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T11:27:31.3769289Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-15T11:27:31.3916136Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-15T11:27:31.4316027Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2025-04-15T11:27:31.6541985Z npm warn deprecated electron-notarize@1.2.2: Please use @electron/notarize moving forward.  There is no API change, just a package name change
2025-04-15T11:27:35.9637310Z npm warn deprecated @faker-js/faker@9.5.1: Please update to a newer version
2025-04-15T11:27:47.3815996Z 
2025-04-15T11:27:47.3816698Z > prepare
2025-04-15T11:27:47.3817068Z > husky install
2025-04-15T11:27:47.3817268Z 
2025-04-15T11:27:47.4442295Z husky - Git hooks installed
2025-04-15T11:27:47.4756945Z 
2025-04-15T11:27:47.4757603Z added 1969 packages, and audited 1983 packages in 28s
2025-04-15T11:27:47.4760749Z 
2025-04-15T11:27:47.4762188Z 221 packages are looking for funding
2025-04-15T11:27:47.4762848Z   run `npm fund` for details
2025-04-15T11:27:47.4886060Z 
2025-04-15T11:27:47.4886684Z 4 vulnerabilities (2 moderate, 2 high)
2025-04-15T11:27:47.4887110Z 
2025-04-15T11:27:47.4887545Z To address issues that do not require attention, run:
2025-04-15T11:27:47.4888047Z   npm audit fix
2025-04-15T11:27:47.4888221Z 
2025-04-15T11:27:47.4888587Z To address all issues, run:
2025-04-15T11:27:47.4889116Z   npm audit fix --force
2025-04-15T11:27:47.4889425Z 
2025-04-15T11:27:47.4889685Z Run `npm audit` for details.
2025-04-15T11:27:47.6085217Z ##[group]Run npm run build --workspace=packages/bruno-common
2025-04-15T11:27:47.6085698Z [36;1mnpm run build --workspace=packages/bruno-common[0m
2025-04-15T11:27:47.6086068Z [36;1mnpm run build --workspace=packages/bruno-query[0m
2025-04-15T11:27:47.6086623Z [36;1mnpm run sandbox:bundle-libraries --workspace=packages/bruno-js[0m
2025-04-15T11:27:47.6087035Z [36;1mnpm run build --workspace=packages/bruno-converters[0m
2025-04-15T11:27:47.6087610Z [36;1mnpm run build --workspace=packages/bruno-requests[0m
2025-04-15T11:27:47.6134147Z shell: /usr/bin/bash -e {0}
2025-04-15T11:27:47.6134393Z ##[endgroup]
2025-04-15T11:27:47.7495559Z 
2025-04-15T11:27:47.7496112Z > @usebruno/common@0.1.0 prebuild
2025-04-15T11:27:47.7496755Z > npm run clean
2025-04-15T11:27:47.7496923Z 
2025-04-15T11:27:47.8883988Z 
2025-04-15T11:27:47.8884573Z > @usebruno/common@0.1.0 clean
2025-04-15T11:27:47.8885036Z > rimraf dist
2025-04-15T11:27:47.8885202Z 
2025-04-15T11:27:47.9512715Z 
2025-04-15T11:27:47.9513406Z > @usebruno/common@0.1.0 build
2025-04-15T11:27:47.9513843Z > rollup -c
2025-04-15T11:27:47.9513968Z 
2025-04-15T11:27:48.3808280Z [36m
2025-04-15T11:27:48.3809366Z [1msrc/index.ts[22m → [1mdist/cjs/index.js, dist/esm/index.js[22m...[39m
2025-04-15T11:27:57.0175526Z [1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2554: Expected 2-3 arguments, but got 1.[39m[22m
2025-04-15T11:27:57.0176871Z [1msrc/interpolate/index.spec.ts: (362:20)[22m
2025-04-15T11:27:57.0177551Z [90m
2025-04-15T11:27:57.0178098Z [7m362[0m     const result = interpolate(inputString);
2025-04-15T11:27:57.0178781Z [7m   [0m [91m                   ~~~~~~~~~~~[0m
2025-04-15T11:27:57.0179065Z 
2025-04-15T11:27:57.0179456Z   [96msrc/interpolate/index.ts[0m:[93m19[0m:[93m3[0m
2025-04-15T11:27:57.0180090Z     [7m19[0m   obj: Record<string, any>,
2025-04-15T11:27:57.0180653Z     [7m  [0m [96m  ~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T11:27:57.0181133Z     An argument for 'obj' was not provided.
2025-04-15T11:27:57.0181611Z [39m
2025-04-15T11:27:57.0183852Z [32mcreated [1mdist/cjs/index.js, dist/esm/index.js[22m in [1m8.6s[22m[39m
2025-04-15T11:27:57.2097903Z 
2025-04-15T11:27:57.2098606Z > @usebruno/query@0.1.0 prebuild
2025-04-15T11:27:57.2099157Z > npm run clean
2025-04-15T11:27:57.2099381Z 
2025-04-15T11:27:57.3516188Z 
2025-04-15T11:27:57.3516877Z > @usebruno/query@0.1.0 clean
2025-04-15T11:27:57.3517379Z > rimraf dist
2025-04-15T11:27:57.3517598Z 
2025-04-15T11:27:57.4154359Z 
2025-04-15T11:27:57.4154800Z > @usebruno/query@0.1.0 build
2025-04-15T11:27:57.4155235Z > rollup -c
2025-04-15T11:27:57.4155353Z 
2025-04-15T11:27:57.6844155Z [36m
2025-04-15T11:27:57.6844830Z [1msrc/index.ts[22m → [1mdist/cjs/index.js, dist/esm/index.js[22m...[39m
2025-04-15T11:27:59.4928171Z [32mcreated [1mdist/cjs/index.js, dist/esm/index.js[22m in [1m1.8s[22m[39m
2025-04-15T11:27:59.4960270Z [36m
2025-04-15T11:27:59.4968327Z [1mdist/esm/index.d.ts[22m → [1mdist/index.d.ts[22m...[39m
2025-04-15T11:27:59.5112008Z [32mcreated [1mdist/index.d.ts[22m in [1m23ms[22m[39m
2025-04-15T11:27:59.6977855Z 
2025-04-15T11:27:59.6978588Z > @usebruno/js@0.12.0 sandbox:bundle-libraries
2025-04-15T11:27:59.6979447Z > node ./src/sandbox/bundle-libraries.js
2025-04-15T11:27:59.6979829Z 
2025-04-15T11:28:00.6012381Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/addProperty.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:00.6015211Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/addMethod.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:00.6017432Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/overwriteProperty.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:00.6019639Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/overwriteMethod.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:00.6021117Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/addChainableMethod.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:00.6022607Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/overwriteChainableMethod.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:03.7337229Z 
2025-04-15T11:28:03.7337858Z > @usebruno/converters@0.1.0 prebuild
2025-04-15T11:28:03.7338447Z > npm run clean
2025-04-15T11:28:03.7338694Z 
2025-04-15T11:28:03.8740780Z 
2025-04-15T11:28:03.8741323Z > @usebruno/converters@0.1.0 clean
2025-04-15T11:28:03.8741769Z > rimraf dist
2025-04-15T11:28:03.8741902Z 
2025-04-15T11:28:03.9386012Z 
2025-04-15T11:28:03.9386727Z > @usebruno/converters@0.1.0 build
2025-04-15T11:28:03.9387157Z > rollup -c
2025-04-15T11:28:03.9387276Z 
2025-04-15T11:28:04.0350070Z [36m
2025-04-15T11:28:04.0351097Z [1msrc/index.js[22m → [1mdist/cjs/index.js, dist/esm/index.js[22m...[39m
2025-04-15T11:28:06.8255277Z [32mcreated [1mdist/cjs/index.js, dist/esm/index.js[22m in [1m2.7s[22m[39m
2025-04-15T11:28:06.9754085Z 
2025-04-15T11:28:06.9754759Z > @usebruno/requests@0.1.0 prebuild
2025-04-15T11:28:06.9755175Z > npm run clean
2025-04-15T11:28:06.9755329Z 
2025-04-15T11:28:07.1260759Z 
2025-04-15T11:28:07.1261339Z > @usebruno/requests@0.1.0 clean
2025-04-15T11:28:07.1261876Z > rimraf dist
2025-04-15T11:28:07.1262089Z 
2025-04-15T11:28:07.1954210Z 
2025-04-15T11:28:07.1955061Z > @usebruno/requests@0.1.0 build
2025-04-15T11:28:07.1955848Z > rollup -c
2025-04-15T11:28:07.1956206Z 
2025-04-15T11:28:07.4656612Z [36m
2025-04-15T11:28:07.4657638Z [1msrc/index.ts[22m → [1mdist/cjs/index.js, dist/esm/index.js[22m...[39m
2025-04-15T11:28:09.2699285Z [32mcreated [1mdist/cjs/index.js, dist/esm/index.js[22m in [1m1.8s[22m[39m
2025-04-15T11:28:09.3420745Z ##[group]Run npm run test --workspace=packages/bruno-js
2025-04-15T11:28:09.3421147Z [36;1mnpm run test --workspace=packages/bruno-js[0m
2025-04-15T11:28:09.3467444Z shell: /usr/bin/bash -e {0}
2025-04-15T11:28:09.3467697Z ##[endgroup]
2025-04-15T11:28:09.4833037Z 
2025-04-15T11:28:09.4833519Z > @usebruno/js@0.12.0 test
2025-04-15T11:28:09.4834568Z > node --experimental-vm-modules $(npx which jest) --testPathIgnorePatterns test.js
2025-04-15T11:28:09.4835185Z 
2025-04-15T11:28:12.2429634Z PASS tests/utils.spec.js
2025-04-15T11:28:14.0282418Z (node:2515) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-04-15T11:28:14.0285142Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-15T11:28:14.0285984Z (node:2515) ExperimentalWarning: VM Modules is an experimental feature and might change at any time
2025-04-15T11:28:14.3242279Z PASS tests/runtime.spec.js
2025-04-15T11:28:14.3611309Z 
2025-04-15T11:28:14.3616424Z Test Suites: 2 passed, 2 total
2025-04-15T11:28:14.3617051Z Tests:       19 passed, 19 total
2025-04-15T11:28:14.3617530Z Snapshots:   0 total
2025-04-15T11:28:14.3617925Z Time:        2.753 s
2025-04-15T11:28:14.3618314Z Ran all test suites.
2025-04-15T11:28:14.3795532Z ##[group]Run npm run test --workspace=packages/bruno-cli
2025-04-15T11:28:14.3795937Z [36;1mnpm run test --workspace=packages/bruno-cli[0m
2025-04-15T11:28:14.3841529Z shell: /usr/bin/bash -e {0}
2025-04-15T11:28:14.3841781Z ##[endgroup]
2025-04-15T11:28:14.5215850Z 
2025-04-15T11:28:14.5216614Z > @usebruno/cli@1.16.0 test
2025-04-15T11:28:14.5217508Z > node --experimental-vm-modules $(npx which jest)
2025-04-15T11:28:14.5218138Z 
2025-04-15T11:28:17.4257936Z PASS tests/reporters/junit.spec.js
2025-04-15T11:28:17.5749751Z PASS tests/reporters/html.spec.js
2025-04-15T11:28:17.6099997Z PASS tests/runner/prepare-request.spec.js
2025-04-15T11:28:19.9486537Z (node:2603) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-04-15T11:28:19.9487834Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-15T11:28:19.9503849Z (node:2603) ExperimentalWarning: VM Modules is an experimental feature and might change at any time
2025-04-15T11:28:19.9507610Z PASS tests/commands/run.spec.js
2025-04-15T11:28:19.9945721Z 
2025-04-15T11:28:19.9949239Z Test Suites: 4 passed, 4 total
2025-04-15T11:28:19.9949825Z Tests:       14 passed, 14 total
2025-04-15T11:28:19.9950284Z Snapshots:   0 total
2025-04-15T11:28:19.9950669Z Time:        3.357 s
2025-04-15T11:28:19.9951045Z Ran all test suites.
2025-04-15T11:28:20.0615417Z ##[group]Run npm run test --workspace=packages/bruno-query
2025-04-15T11:28:20.0615887Z [36;1mnpm run test --workspace=packages/bruno-query[0m
2025-04-15T11:28:20.0662508Z shell: /usr/bin/bash -e {0}
2025-04-15T11:28:20.0662772Z ##[endgroup]
2025-04-15T11:28:20.2047049Z 
2025-04-15T11:28:20.2047663Z > @usebruno/query@0.1.0 test
2025-04-15T11:28:20.2048191Z > jest
2025-04-15T11:28:20.2048423Z 
2025-04-15T11:28:23.4436033Z PASS tests/index.spec.ts
2025-04-15T11:28:23.4440165Z   get
2025-04-15T11:28:23.4442961Z     ✓ customer.address.city should be "bangalore" (3 ms)
2025-04-15T11:28:23.4444006Z     ✓ customer.orders.items.amount should be [10,20,30,40] (1 ms)
2025-04-15T11:28:23.4444794Z     ✓ customer.orders.items.amount[0] should be 10 (1 ms)
2025-04-15T11:28:23.4445640Z     ✓ ..items.amount should be [10,20,30,40]
2025-04-15T11:28:23.4446529Z     ✓ ..amount should be [10,20,30,40] (1 ms)
2025-04-15T11:28:23.4447215Z     ✓ ..items.amount[0] should be 10
2025-04-15T11:28:23.4447939Z     ✓ ..items[0].amount should be 10 (1 ms)
2025-04-15T11:28:23.4448506Z     ✓ ..items[5].amount should be undefined
2025-04-15T11:28:23.4448972Z     ✓ ..id should be ["order-1",1,2,"order-2",3,4] (4 ms)
2025-04-15T11:28:23.4449354Z     ✓ customer.orders.foo should be undefined
2025-04-15T11:28:23.4449699Z     ✓ ..customer.foo should be undefined
2025-04-15T11:28:23.4450049Z     ✓ ..address should be [{"city":"bangalore"}]
2025-04-15T11:28:23.4450403Z     ✓ ..address[0] should be {"city":"bangalore"}
2025-04-15T11:28:23.4450840Z     ✓ ..items[?].amount should be [40] for (i) => i.amount > 30 (1 ms)
2025-04-15T11:28:23.4451326Z     ✓ ..items[?].amount should be [40] for { id: 4, amount: 40 }
2025-04-15T11:28:23.4451843Z     ✓ ..items[?].amount should be undefined for { id: 5, amount: 40 }
2025-04-15T11:28:23.4452315Z     ✓ ..items..amount[?][0] should be 40 for (amt) => amt > 30 (1 ms)
2025-04-15T11:28:23.4452765Z     ✓ ..items..amount[0][?] should be undefined for (amt) => amt > 30
2025-04-15T11:28:23.4453229Z     ✓ ..items..amount[?] should be [11,21,31,41] for (amt) => amt + 1
2025-04-15T11:28:23.4453677Z     ✓ ..items..amount[0][?] should be 11 for (amt) => amt + 1 (1 ms)
2025-04-15T11:28:23.4453906Z 
2025-04-15T11:28:23.4467106Z Test Suites: 1 passed, 1 total
2025-04-15T11:28:23.4467590Z Tests:       20 passed, 20 total
2025-04-15T11:28:23.4467968Z Snapshots:   0 total
2025-04-15T11:28:23.4468188Z Time:        2.879 s
2025-04-15T11:28:23.4468389Z Ran all test suites.
2025-04-15T11:28:23.5009758Z ##[group]Run npm run test --workspace=packages/bruno-lang
2025-04-15T11:28:23.5010173Z [36;1mnpm run test --workspace=packages/bruno-lang[0m
2025-04-15T11:28:23.5056631Z shell: /usr/bin/bash -e {0}
2025-04-15T11:28:23.5056902Z ##[endgroup]
2025-04-15T11:28:23.6433066Z 
2025-04-15T11:28:23.6433576Z > @usebruno/lang@0.12.0 test
2025-04-15T11:28:23.6437254Z > jest
2025-04-15T11:28:23.6437511Z 
2025-04-15T11:28:24.7260362Z PASS v1/tests/key-val-lines.spec.js
2025-04-15T11:28:24.9446866Z PASS v2/tests/envToJson.spec.js
2025-04-15T11:28:24.9638676Z PASS v1/tests/bru-to-json.spec.js
2025-04-15T11:28:25.0519765Z PASS v1/tests/tests-tag.spec.js
2025-04-15T11:28:25.0813405Z PASS v2/tests/jsonToEnv.spec.js
2025-04-15T11:28:25.1123069Z PASS v1/tests/json-to-bru.spec.js
2025-04-15T11:28:25.1444876Z PASS v1/tests/script-tag.spec.js
2025-04-15T11:28:25.1713269Z PASS v1/tests/inline-tag.spec.js
2025-04-15T11:28:25.2157513Z PASS v1/tests/body-tag.spec.js
2025-04-15T11:28:25.2378945Z PASS v2/tests/dotenvToJson.spec.js
2025-04-15T11:28:25.2872905Z PASS v2/tests/dictionary.spec.js
2025-04-15T11:28:25.2992120Z PASS v1/tests/utils.spec.js
2025-04-15T11:28:25.3807598Z PASS v1/tests/env-json-to-bru.spec.js
2025-04-15T11:28:25.5147788Z PASS v2/tests/defaults.spec.js
2025-04-15T11:28:25.5936599Z PASS v1/tests/bru-to-env-json.spec.js
2025-04-15T11:28:25.6390634Z PASS v2/tests/collection.spec.js
2025-04-15T11:28:25.7276014Z PASS v2/tests/script.spec.js
2025-04-15T11:28:25.8980344Z PASS v2/tests/assert.spec.js
2025-04-15T11:28:25.9609744Z PASS v2/tests/index.spec.js
2025-04-15T11:28:25.9984290Z 
2025-04-15T11:28:25.9987578Z Test Suites: 19 passed, 19 total
2025-04-15T11:28:25.9988147Z Tests:       84 passed, 84 total
2025-04-15T11:28:25.9988574Z Snapshots:   0 total
2025-04-15T11:28:25.9988925Z Time:        1.991 s
2025-04-15T11:28:25.9989261Z Ran all test suites.
2025-04-15T11:28:26.0152872Z ##[group]Run npm run test --workspace=packages/bruno-schema
2025-04-15T11:28:26.0153309Z [36;1mnpm run test --workspace=packages/bruno-schema[0m
2025-04-15T11:28:26.0202174Z shell: /usr/bin/bash -e {0}
2025-04-15T11:28:26.0202425Z ##[endgroup]
2025-04-15T11:28:26.1550301Z 
2025-04-15T11:28:26.1550892Z > @usebruno/schema@0.7.0 test
2025-04-15T11:28:26.1551297Z > jest
2025-04-15T11:28:26.1551430Z 
2025-04-15T11:28:27.4431624Z PASS src/collections/requestSchema.spec.js
2025-04-15T11:28:27.4545919Z PASS src/collections/itemSchema.spec.js
2025-04-15T11:28:27.4802999Z PASS src/collections/index.spec.js
2025-04-15T11:28:27.4955331Z 
2025-04-15T11:28:27.4959057Z Test Suites: 3 passed, 3 total
2025-04-15T11:28:27.4959603Z Tests:       13 passed, 13 total
2025-04-15T11:28:27.4960045Z Snapshots:   0 total
2025-04-15T11:28:27.4960439Z Time:        0.983 s
2025-04-15T11:28:27.4960813Z Ran all test suites.
2025-04-15T11:28:27.5540283Z ##[group]Run npm run test --workspace=packages/bruno-app
2025-04-15T11:28:27.5540691Z [36;1mnpm run test --workspace=packages/bruno-app[0m
2025-04-15T11:28:27.5586765Z shell: /usr/bin/bash -e {0}
2025-04-15T11:28:27.5587050Z ##[endgroup]
2025-04-15T11:28:27.6978327Z 
2025-04-15T11:28:27.6978817Z > @usebruno/app@2.0.0 test
2025-04-15T11:28:27.6979136Z > jest
2025-04-15T11:28:27.6979255Z 
2025-04-15T11:28:29.3364543Z PASS src/utils/common/regex.spec.js
2025-04-15T11:28:29.5384972Z PASS src/providers/ReduxStore/slices/notifications.spec.js
2025-04-15T11:28:29.6459180Z PASS src/utils/common/index.spec.js
2025-04-15T11:28:29.8317607Z PASS src/utils/curl/curl-to-json.spec.js
2025-04-15T11:28:30.1784127Z PASS src/utils/url/index.spec.js
2025-04-15T11:28:30.2018059Z 
2025-04-15T11:28:30.2021257Z Test Suites: 5 passed, 5 total
2025-04-15T11:28:30.2021761Z Tests:       85 passed, 85 total
2025-04-15T11:28:30.2022043Z Snapshots:   0 total
2025-04-15T11:28:30.2022268Z Time:        2.091 s
2025-04-15T11:28:30.2022551Z Ran all test suites.
2025-04-15T11:28:30.2284786Z ##[group]Run npm run test --workspace=packages/bruno-common
2025-04-15T11:28:30.2285202Z [36;1mnpm run test --workspace=packages/bruno-common[0m
2025-04-15T11:28:30.2331490Z shell: /usr/bin/bash -e {0}
2025-04-15T11:28:30.2331735Z ##[endgroup]
2025-04-15T11:28:30.3749967Z 
2025-04-15T11:28:30.3750614Z > @usebruno/common@0.1.0 test
2025-04-15T11:28:30.3751164Z > jest
2025-04-15T11:28:30.3751431Z 
2025-04-15T11:28:36.1262944Z FAIL src/interpolate/index.spec.ts
2025-04-15T11:28:36.1267582Z   ● Test suite failed to run
2025-04-15T11:28:36.1267869Z 
2025-04-15T11:28:36.1268766Z     [96msrc/interpolate/index.spec.ts[0m:[93m362[0m:[93m20[0m - [91merror[0m[90m TS2554: [0mExpected 2-3 arguments, but got 1.
2025-04-15T11:28:36.1269311Z 
2025-04-15T11:28:36.1269557Z     [7m362[0m     const result = interpolate(inputString);
2025-04-15T11:28:36.1269969Z     [7m   [0m [91m                   ~~~~~~~~~~~[0m
2025-04-15T11:28:36.1270162Z 
2025-04-15T11:28:36.1270471Z       [96msrc/interpolate/index.ts[0m:[93m19[0m:[93m3[0m
2025-04-15T11:28:36.1270865Z         [7m19[0m   obj: Record<string, any>,
2025-04-15T11:28:36.1271204Z         [7m  [0m [96m  ~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T11:28:36.1271521Z         An argument for 'obj' was not provided.
2025-04-15T11:28:36.1271721Z 
2025-04-15T11:28:36.3576560Z PASS src/utils/index.spec.ts (5.419 s)
2025-04-15T11:28:36.4757395Z PASS src/utils/faker-functions.spec.ts (5.552 s)
2025-04-15T11:28:36.5855956Z 
2025-04-15T11:28:36.5859540Z Test Suites: 1 failed, 2 passed, 3 total
2025-04-15T11:28:36.5860059Z Tests:       9 passed, 9 total
2025-04-15T11:28:36.5860324Z Snapshots:   0 total
2025-04-15T11:28:36.5860546Z Time:        5.852 s
2025-04-15T11:28:36.5860760Z Ran all test suites.
2025-04-15T11:28:36.5954414Z npm error Lifecycle script `test` failed with error:
2025-04-15T11:28:36.5954982Z npm error code 1
2025-04-15T11:28:36.5955948Z npm error path /home/runner/work/bruno/bruno/packages/bruno-common
2025-04-15T11:28:36.5956960Z npm error workspace @usebruno/common@0.1.0
2025-04-15T11:28:36.5957820Z npm error location /home/runner/work/bruno/bruno/packages/bruno-common
2025-04-15T11:28:36.5958496Z npm error command failed
2025-04-15T11:28:36.5958968Z npm error command sh -c jest
2025-04-15T11:28:36.6029195Z ##[error]Process completed with exit code 1.
2025-04-15T11:28:36.6128129Z Post job cleanup.
2025-04-15T11:28:36.7066076Z [command]/usr/bin/git version
2025-04-15T11:28:36.7101624Z git version 2.49.0
2025-04-15T11:28:36.7150995Z Temporarily overriding HOME='/home/runner/work/_temp/1e861715-1745-4927-bb38-1caff48cb55d' before making global git config changes
2025-04-15T11:28:36.7152465Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T11:28:36.7157139Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bruno/bruno
2025-04-15T11:28:36.7190550Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T11:28:36.7222931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T11:28:36.7454288Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T11:28:36.7475301Z http.https://github.com/.extraheader
2025-04-15T11:28:36.7488007Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T11:28:36.7517854Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T11:28:36.7849131Z Cleaning up orphan processes
