##[group]Run npm install
[36;1mnpm install[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2025-02-11T00:37:16.9153475Z
added 659 packages, and audited 675 packages in 20s
2025-02-11T00:37:16.9156239Z
51 packages are looking for funding
run `npm fund` for details
2025-02-11T00:37:16.9630125Z
30 vulnerabilities (22 moderate, 7 high, 1 critical)
2025-02-11T00:37:16.9631639Z
To address issues that do not require attention, run:
npm audit fix
2025-02-11T00:37:16.9632994Z
To address all issues possible (including breaking changes), run:
npm audit fix --force
2025-02-11T00:37:16.9634628Z
Some issues need review, and may require choosing
a different dependency.
2025-02-11T00:37:16.9635598Z
Run `npm audit` for details.
