2025-04-01T23:25:19.6384631Z Requested labels: ubuntu-latest
2025-04-01T23:25:19.6384855Z Job defined at: Automattic/mongoose/dynamic/dependabot/dependabot-updates@refs/heads/master
2025-04-01T23:25:19.6384936Z Waiting for a runner to pick up this job...
2025-04-01T23:25:19.9434933Z Job is waiting for a hosted runner to come online.
2025-04-01T23:25:23.8915676Z Job is about to start running on the hosted runner: GitHub Actions 296 (hosted)
2025-04-01T23:25:25.4477976Z Current runner version: '2.323.0'
2025-04-01T23:25:25.4501005Z ##[group]Operating System
2025-04-01T23:25:25.4501854Z Ubuntu
2025-04-01T23:25:25.4502375Z 24.04.2
2025-04-01T23:25:25.4502923Z LTS
2025-04-01T23:25:25.4503608Z ##[endgroup]
2025-04-01T23:25:25.4504166Z ##[group]Runner Image
2025-04-01T23:25:25.4504739Z Image: ubuntu-24.04
2025-04-01T23:25:25.4505347Z Version: 20250330.1.0
2025-04-01T23:25:25.4506401Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250330.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-01T23:25:25.4507862Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250330.1
2025-04-01T23:25:25.4508853Z ##[endgroup]
2025-04-01T23:25:25.4509395Z ##[group]Runner Image Provisioner
2025-04-01T23:25:25.4510079Z 2.0.422.1
2025-04-01T23:25:25.4510600Z ##[endgroup]
2025-04-01T23:25:25.4512858Z ##[group]GITHUB_TOKEN Permissions
2025-04-01T23:25:25.4514920Z Actions: read
2025-04-01T23:25:25.4515715Z Attestations: read
2025-04-01T23:25:25.4516397Z Checks: read
2025-04-01T23:25:25.4516933Z Contents: read
2025-04-01T23:25:25.4517489Z Deployments: read
2025-04-01T23:25:25.4518036Z Discussions: read
2025-04-01T23:25:25.4518658Z Issues: read
2025-04-01T23:25:25.4519179Z Metadata: read
2025-04-01T23:25:25.4519672Z Models: read
2025-04-01T23:25:25.4520258Z Packages: read
2025-04-01T23:25:25.4520783Z Pages: read
2025-04-01T23:25:25.4521336Z PullRequests: read
2025-04-01T23:25:25.4521908Z RepositoryProjects: read
2025-04-01T23:25:25.4522505Z SecurityEvents: read
2025-04-01T23:25:25.4523113Z Statuses: read
2025-04-01T23:25:25.4523917Z ##[endgroup]
2025-04-01T23:25:25.4526747Z Secret source: None
2025-04-01T23:25:25.4527676Z Prepare workflow directory
2025-04-01T23:25:25.4828319Z Prepare all required actions
2025-04-01T23:25:25.4865367Z Getting action download info
2025-04-01T23:25:25.6185795Z Download action repository 'github/dependabot-action@main' (SHA:4528a13f7514c0911b0319991a1ad20b9f376287)
2025-04-01T23:25:26.0248337Z Complete job name: Dependabot
2025-04-01T23:25:26.0909530Z ##[group]Run mkdir -p  ./dependabot-job-991516334-1743549916
2025-04-01T23:25:26.0910380Z [36;1mmkdir -p  ./dependabot-job-991516334-1743549916[0m
2025-04-01T23:25:26.0961321Z shell: /usr/bin/bash -e {0}
2025-04-01T23:25:26.0962137Z ##[endgroup]
2025-04-01T23:25:26.1236973Z ##[group]Run github/dependabot-action@main
2025-04-01T23:25:26.1237625Z env:
2025-04-01T23:25:26.1238027Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-04-01T23:25:26.1238564Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-04-01T23:25:26.1239416Z   GITHUB_TOKEN: ***
2025-04-01T23:25:26.1240215Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-04-01T23:25:26.1241113Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-04-01T23:25:26.1241629Z ##[endgroup]
2025-04-01T23:25:26.3906618Z 🤖 ~ starting update ~
2025-04-01T23:25:26.3924082Z Fetching job details
2025-04-01T23:25:26.5805901Z ##[group]Pulling updater images
2025-04-01T23:25:26.5852560Z Pulling image ghcr.io/dependabot/dependabot-updater-github-actions:96c8a59b2c5f744714b8813740ce66ffaa9daf49 (attempt 1)...
2025-04-01T23:25:26.6667530Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-01T23:25:37.9980004Z Pulled image ghcr.io/dependabot/dependabot-updater-github-actions:96c8a59b2c5f744714b8813740ce66ffaa9daf49
2025-04-01T23:25:37.9992429Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250320211425@sha256:6427ff8cc2fe3f520887368de8fffa34a1e3acb306c843e31a9676412bf51d5f (attempt 1)...
2025-04-01T23:25:38.0553900Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-01T23:25:38.5926442Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250320211425@sha256:6427ff8cc2fe3f520887368de8fffa34a1e3acb306c843e31a9676412bf51d5f
2025-04-01T23:25:38.5929022Z ##[endgroup]
2025-04-01T23:25:38.5929475Z Starting update process
2025-04-01T23:25:39.2079155Z Created proxy container: 623c43a7c2a6f19c15904eac890b0139203cb13fc35f7d655677005fd456e2e4
2025-04-01T23:25:39.4796225Z Created container: acda5933f950f30d824eb72a8714504faee9352791c4eac05da680d9e12c23ac
2025-04-01T23:25:39.5627224Z   proxy | 2025/04/01 23:25:39 proxy starting, commit: bc4d99777cc40c07cc06e577b3f7c743ae8b199e
2025-04-01T23:25:39.5631613Z   proxy | 2025/04/01 23:25:39 Listening (:1080)
2025-04-01T23:25:39.6517048Z updater | Updating certificates in /etc/ssl/certs...
2025-04-01T23:25:40.3699587Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-04-01T23:25:40.3839611Z updater | 1 added, 0 removed; done.
2025-04-01T23:25:40.3840269Z updater | Running hooks in /etc/ca-certificates/update.d...
2025-04-01T23:25:40.3850224Z updater | done.
2025-04-01T23:25:42.0457235Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Starting job processing
2025-04-01T23:25:42.0468662Z 2025/04/01 23:25:42 INFO <job_991516334> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":null,"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-dependabot-setting-up-cronjob":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"enable-bun-ecosystem":true,"exclude-local-composer-packages":true,"docker-tag-component-comparison":true,"enable-cooldown-for-python":true,"enable-cooldown-for-uv":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"github_actions","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[],"security-updates-only":false,"source":{"provider":"github","repo":"Automattic/mongoose","branch":"master","directory":"/.","api-endpoint":"https://api.github.com/","hostname":"github.com"},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-04-01T23:25:42.0899527Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1070 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-01T23:25:42.0998233Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1070 completed with status: pid 1070 exit 0
2025-04-01T23:25:42.0999346Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:42.1034039Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1078 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-01T23:25:42.1067196Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1078 completed with status: pid 1078 exit 0
2025-04-01T23:25:42.1068209Z 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:42.1075028Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1085 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-01T23:25:42.1111769Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1085 completed with status: pid 1085 exit 0
2025-04-01T23:25:42.1115262Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:42.1120980Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-01T23:25:42.1154915Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1093 completed with status: pid 1093 exit 0
2025-04-01T23:25:42.1155855Z 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:42.1158662Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-01T23:25:42.1199048Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1100 completed with status: pid 1100 exit 0
2025-04-01T23:25:42.1202079Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:42.1209751Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-01T23:25:42.1242924Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Process PID: 1107 completed with status: pid 1107 exit 0
2025-04-01T23:25:42.1244180Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:42.1260176Z updater | 2025/04/01 23:25:42 INFO <job_991516334> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules --branch master --single-branch https://github.com/Automattic/mongoose /home/dependabot/dependabot-updater/repo {}
2025-04-01T23:25:42.7584196Z   proxy | 2025/04/01 23:25:42 [002] GET https://github.com:443/Automattic/mongoose/info/refs?service=git-upload-pack
2025-04-01T23:25:42.7585458Z 2025/04/01 23:25:42 [002] * authenticating git server request (host: github.com)
2025-04-01T23:25:42.8606306Z   proxy | 2025/04/01 23:25:42 [002] 200 https://github.com:443/Automattic/mongoose/info/refs?service=git-upload-pack
2025-04-01T23:25:42.8939729Z   proxy | 2025/04/01 23:25:42 [004] POST https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-01T23:25:42.8940704Z 2025/04/01 23:25:42 [004] * authenticating git server request (host: github.com)
2025-04-01T23:25:42.9454327Z   proxy | 2025/04/01 23:25:42 [004] 200 https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-01T23:25:42.9803772Z   proxy | 2025/04/01 23:25:42 [006] POST https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-01T23:25:42.9804840Z 2025/04/01 23:25:42 [006] * authenticating git server request (host: github.com)
2025-04-01T23:25:43.1865689Z   proxy | 2025/04/01 23:25:43 [006] 200 https://github.com:443/Automattic/mongoose/git-upload-pack
2025-04-01T23:25:43.4268142Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1114 completed with status: pid 1114 exit 0
2025-04-01T23:25:43.4269028Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 1.3 seconds
2025-04-01T23:25:43.4274823Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-04-01T23:25:43.4330267Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1159 completed with status: pid 1159 exit 0
2025-04-01T23:25:43.4331213Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4392101Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1173 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-01T23:25:43.4441764Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1173 completed with status: pid 1173 exit 0
2025-04-01T23:25:43.4443819Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4478427Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1181 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-01T23:25:43.4496299Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1181 completed with status: pid 1181 exit 0
2025-04-01T23:25:43.4497248Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4505500Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1188 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-01T23:25:43.4542952Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1188 completed with status: pid 1188 exit 0
2025-04-01T23:25:43.4544142Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.4554575Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1195 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-01T23:25:43.4585922Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1195 completed with status: pid 1195 exit 0
2025-04-01T23:25:43.4586904Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.4591783Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1202 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-01T23:25:43.4629646Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1202 completed with status: pid 1202 exit 0
2025-04-01T23:25:43.4630629Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.4635804Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1210 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-01T23:25:43.4672844Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1210 completed with status: pid 1210 exit 0
2025-04-01T23:25:43.4676251Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.4686153Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1218 with command: {} git rev-parse HEAD {}
2025-04-01T23:25:43.4720732Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1218 completed with status: pid 1218 exit 0
2025-04-01T23:25:43.4721722Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.4775664Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1233 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-01T23:25:43.4822842Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1233 completed with status: pid 1233 exit 0
2025-04-01T23:25:43.4824836Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4830631Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1241 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-01T23:25:43.4876032Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1241 completed with status: pid 1241 exit 0
2025-04-01T23:25:43.4877171Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4882898Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1248 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-01T23:25:43.4925685Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1248 completed with status: pid 1248 exit 0
2025-04-01T23:25:43.4927015Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4935150Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1255 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-01T23:25:43.4980998Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1255 completed with status: pid 1255 exit 0
2025-04-01T23:25:43.4982027Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.4987892Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1262 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-01T23:25:43.5032803Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1262 completed with status: pid 1262 exit 0
2025-04-01T23:25:43.5034109Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.5041862Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1269 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-01T23:25:43.5083553Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1269 completed with status: pid 1269 exit 0
2025-04-01T23:25:43.5085590Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.01 seconds
2025-04-01T23:25:43.5092435Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Started process PID: 1276 with command: {} git rev-parse HEAD {}
2025-04-01T23:25:43.5132091Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Process PID: 1276 completed with status: pid 1276 exit 0
2025-04-01T23:25:43.5134949Z 2025/04/01 23:25:43 INFO <job_991516334> Total execution time: 0.0 seconds
2025-04-01T23:25:43.5336775Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Base commit SHA: 5325a8544bce24a6994576e7b6d5ee4500469652
2025-04-01T23:25:43.5354383Z updater | 2025/04/01 23:25:43 INFO <job_991516334> Finished job processing
2025-04-01T23:25:45.1886154Z updater | 2025/04/01 23:25:45 INFO <job_991516334> Starting job processing
2025-04-01T23:25:45.3759740Z   proxy | 2025/04/01 23:25:45 [008] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.3761016Z 2025/04/01 23:25:45 [008] * authenticating git server request (host: github.com)
2025-04-01T23:25:45.4479899Z   proxy | 2025/04/01 23:25:45 [008] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.5910167Z   proxy | 2025/04/01 23:25:45 [010] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.5911337Z 2025/04/01 23:25:45 [010] * authenticating git server request (host: github.com)
2025-04-01T23:25:45.6677842Z   proxy | 2025/04/01 23:25:45 [010] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.8001306Z   proxy | 2025/04/01 23:25:45 [012] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.8002646Z 2025/04/01 23:25:45 [012] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.9059280Z   proxy | 2025/04/01 23:25:45 [014] GET https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:45.9060435Z 2025/04/01 23:25:45 [014] * authenticating git server request (host: github.com)
2025-04-01T23:25:45.9603684Z   proxy | 2025/04/01 23:25:45 [014] 200 https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.0941886Z   proxy | 2025/04/01 23:25:46 [016] GET https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.0946303Z 2025/04/01 23:25:46 [016] 200 https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.2181659Z   proxy | 2025/04/01 23:25:46 [018] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.2183690Z 2025/04/01 23:25:46 [018] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.3471078Z   proxy | 2025/04/01 23:25:46 [020] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.3473838Z 2025/04/01 23:25:46 [020] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.4589934Z   proxy | 2025/04/01 23:25:46 [022] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.4592736Z 2025/04/01 23:25:46 [022] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.5588822Z   proxy | 2025/04/01 23:25:46 [024] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.5590294Z 2025/04/01 23:25:46 [024] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.6619097Z   proxy | 2025/04/01 23:25:46 [026] GET https://github.com:443/actions/stale.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.6620385Z   proxy | 2025/04/01 23:25:46 [026] * authenticating git server request (host: github.com)
2025-04-01T23:25:46.7098531Z   proxy | 2025/04/01 23:25:46 [026] 200 https://github.com:443/actions/stale.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.8139206Z   proxy | 2025/04/01 23:25:46 [028] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.8141574Z 2025/04/01 23:25:46 [028] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.9138914Z   proxy | 2025/04/01 23:25:46 [030] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:46.9142918Z 2025/04/01 23:25:46 [030] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.0128168Z   proxy | 2025/04/01 23:25:47 [032] GET https://github.com:443/actions/cache.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.0129196Z 2025/04/01 23:25:47 [032] * authenticating git server request (host: github.com)
2025-04-01T23:25:47.0587265Z   proxy | 2025/04/01 23:25:47 [032] 200 https://github.com:443/actions/cache.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.1608825Z   proxy | 2025/04/01 23:25:47 [034] GET https://github.com:443/actions/upload-artifact.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.1609830Z 2025/04/01 23:25:47 [034] * authenticating git server request (host: github.com)
2025-04-01T23:25:47.2488683Z   proxy | 2025/04/01 23:25:47 [034] 200 https://github.com:443/actions/upload-artifact.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.3739767Z   proxy | 2025/04/01 23:25:47 [036] GET https://github.com:443/denoland/setup-deno.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.3740993Z 2025/04/01 23:25:47 [036] * authenticating git server request (host: github.com)
2025-04-01T23:25:47.4261642Z   proxy | 2025/04/01 23:25:47 [036] 200 https://github.com:443/denoland/setup-deno.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.5399692Z   proxy | 2025/04/01 23:25:47 [038] GET https://github.com:443/actions/dependency-review-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.5400761Z 2025/04/01 23:25:47 [038] * authenticating git server request (host: github.com)
2025-04-01T23:25:47.5918961Z   proxy | 2025/04/01 23:25:47 [038] 200 https://github.com:443/actions/dependency-review-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.6939662Z   proxy | 2025/04/01 23:25:47 [040] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.6941986Z 2025/04/01 23:25:47 [040] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.7969831Z   proxy | 2025/04/01 23:25:47 [042] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.7971895Z 2025/04/01 23:25:47 [042] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.8978706Z   proxy | 2025/04/01 23:25:47 [044] GET https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:47.8979750Z 2025/04/01 23:25:47 [044] * authenticating git server request (host: github.com)
2025-04-01T23:25:47.9564250Z   proxy | 2025/04/01 23:25:47 [044] 200 https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.0550083Z   proxy | 2025/04/01 23:25:48 [046] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.0551949Z 2025/04/01 23:25:48 [046] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.1834929Z   proxy | 2025/04/01 23:25:48 [048] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.1836339Z 2025/04/01 23:25:48 [048] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.3840556Z   proxy | 2025/04/01 23:25:48 [050] POST /update_jobs/991516334/update_dependency_list
2025-04-01T23:25:48.4640134Z   proxy | 2025/04/01 23:25:48 [050] 204 /update_jobs/991516334/update_dependency_list
2025-04-01T23:25:48.5117878Z   proxy | 2025/04/01 23:25:48 [052] POST /update_jobs/991516334/increment_metric
2025-04-01T23:25:48.5496205Z   proxy | 2025/04/01 23:25:48 [052] 204 /update_jobs/991516334/increment_metric
2025-04-01T23:25:48.5539689Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Starting update job for Automattic/mongoose
2025-04-01T23:25:48.5540403Z 2025/04/01 23:25:48 INFO <job_991516334> Checking all dependencies for version updates...
2025-04-01T23:25:48.5600893Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Checking if actions/dependency-review-action 4 needs updating
2025-04-01T23:25:48.6569049Z   proxy | 2025/04/01 23:25:48 [054] GET https://github.com:443/actions/dependency-review-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.6571114Z 2025/04/01 23:25:48 [054] 200 https://github.com:443/actions/dependency-review-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.6721898Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Latest version is 4
2025-04-01T23:25:48.6724354Z updater | 2025/04/01 23:25:48 INFO <job_991516334> No update needed for actions/dependency-review-action 4
2025-04-01T23:25:48.7208123Z   proxy | 2025/04/01 23:25:48 [058] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:48.7558731Z   proxy | 2025/04/01 23:25:48 [058] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:48.7570984Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Checking if actions/stale 9 needs updating
2025-04-01T23:25:48.8528463Z   proxy | 2025/04/01 23:25:48 [060] GET https://github.com:443/actions/stale.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.8531539Z 2025/04/01 23:25:48 [060] 200 https://github.com:443/actions/stale.git/info/refs?service=git-upload-pack
2025-04-01T23:25:48.8860950Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Latest version is 9
2025-04-01T23:25:48.8862003Z 2025/04/01 23:25:48 INFO <job_991516334> No update needed for actions/stale 9
2025-04-01T23:25:48.9369668Z   proxy | 2025/04/01 23:25:48 [063] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:48.9372276Z 2025/04/01 23:25:48 [063] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:48.9389024Z updater | 2025/04/01 23:25:48 INFO <job_991516334> Checking if actions/upload-artifact 4 needs updating
2025-04-01T23:25:49.0359910Z   proxy | 2025/04/01 23:25:49 [065] GET https://github.com:443/actions/upload-artifact.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.0364521Z 2025/04/01 23:25:49 [065] 200 https://github.com:443/actions/upload-artifact.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.0488641Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Latest version is 4
2025-04-01T23:25:49.0489934Z updater | 2025/04/01 23:25:49 INFO <job_991516334> No update needed for actions/upload-artifact 4
2025-04-01T23:25:49.0949580Z   proxy | 2025/04/01 23:25:49 [068] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.0950585Z 2025/04/01 23:25:49 [068] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.0961223Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Checking if github/codeql-action 3 needs updating
2025-04-01T23:25:49.1936888Z   proxy | 2025/04/01 23:25:49 [070] GET https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.1938502Z   proxy | 2025/04/01 23:25:49 [070] 200 https://github.com:443/github/codeql-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.2388837Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Latest version is 3
2025-04-01T23:25:49.2389966Z updater | 2025/04/01 23:25:49 INFO <job_991516334> No update needed for github/codeql-action 3
2025-04-01T23:25:49.2838599Z   proxy | 2025/04/01 23:25:49 [073] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.2841459Z 2025/04/01 23:25:49 [073] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.2848213Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Checking if actions/cache 4 needs updating
2025-04-01T23:25:49.3809601Z   proxy | 2025/04/01 23:25:49 [075] GET https://github.com:443/actions/cache.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.3811521Z 2025/04/01 23:25:49 [075] 200 https://github.com:443/actions/cache.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.3953018Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Latest version is 4
2025-04-01T23:25:49.3954115Z 2025/04/01 23:25:49 INFO <job_991516334> No update needed for actions/cache 4
2025-04-01T23:25:49.4397889Z   proxy | 2025/04/01 23:25:49 [078] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.4399118Z 2025/04/01 23:25:49 [078] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:49.4409160Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Checking if actions/setup-node 4.2.0 needs updating
2025-04-01T23:25:49.5369767Z   proxy | 2025/04/01 23:25:49 [080] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.5372045Z 2025/04/01 23:25:49 [080] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.5980418Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Latest version is 4.3.0
2025-04-01T23:25:49.6988291Z   proxy | 2025/04/01 23:25:49 [083] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.6990438Z   proxy | 2025/04/01 23:25:49 [083] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:49.8670740Z updater | 2025/04/01 23:25:49 INFO <job_991516334> Requirements to unlock own
2025-04-01T23:25:49.8671718Z 2025/04/01 23:25:49 INFO <job_991516334> Requirements update strategy 
2025-04-01T23:25:50.1983155Z updater | 2025/04/01 23:25:50 INFO <job_991516334> Updating actions/setup-node from 4.2.0 to 4.3.0
2025-04-01T23:25:50.2958803Z   proxy | 2025/04/01 23:25:50 [085] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.2960196Z 2025/04/01 23:25:50 [085] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.4180017Z   proxy | 2025/04/01 23:25:50 [087] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.4181533Z 2025/04/01 23:25:50 [087] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.5209673Z   proxy | 2025/04/01 23:25:50 [089] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.5211925Z 2025/04/01 23:25:50 [089] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.6197893Z   proxy | 2025/04/01 23:25:50 [091] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.6200871Z 2025/04/01 23:25:50 [091] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.7180233Z   proxy | 2025/04/01 23:25:50 [093] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.7184400Z 2025/04/01 23:25:50 [093] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.8169142Z   proxy | 2025/04/01 23:25:50 [095] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.8171844Z 2025/04/01 23:25:50 [095] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.9149673Z   proxy | 2025/04/01 23:25:50 [097] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:50.9151081Z 2025/04/01 23:25:50 [097] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.0149432Z   proxy | 2025/04/01 23:25:51 [099] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.0151292Z 2025/04/01 23:25:51 [099] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.1139095Z   proxy | 2025/04/01 23:25:51 [101] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.1140873Z 2025/04/01 23:25:51 [101] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.2148935Z   proxy | 2025/04/01 23:25:51 [103] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.2152328Z 2025/04/01 23:25:51 [103] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.3149065Z   proxy | 2025/04/01 23:25:51 [105] GET https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.3150845Z 2025/04/01 23:25:51 [105] 200 https://github.com:443/actions/setup-node.git/info/refs?service=git-upload-pack
2025-04-01T23:25:51.3205812Z updater | 2025/04/01 23:25:51 INFO <job_991516334> Submitting actions/setup-node pull request for creation
2025-04-01T23:25:51.7430725Z   proxy | 2025/04/01 23:25:51 [107] GET https://api.github.com:443/repos/Automattic/mongoose/commits?per_page=100
2025-04-01T23:25:51.7432516Z 2025/04/01 23:25:51 [107] * authenticating github api request with token for api.github.com
2025-04-01T23:25:51.9486014Z   proxy | 2025/04/01 23:25:51 [107] 200 https://api.github.com:443/repos/Automattic/mongoose/commits?per_page=100
2025-04-01T23:25:52.0914267Z   proxy | 2025/04/01 23:25:52 [109] GET https://api.github.com:443/repos/actions/setup-node/releases?per_page=100
2025-04-01T23:25:52.0914942Z 2025/04/01 23:25:52 [109] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.2903619Z   proxy | 2025/04/01 23:25:52 [109] 200 https://api.github.com:443/repos/actions/setup-node/releases?per_page=100
2025-04-01T23:25:52.3843670Z   proxy | 2025/04/01 23:25:52 [111] GET https://api.github.com:443/repos/actions/setup-node/contents/
2025-04-01T23:25:52.3844333Z 2025/04/01 23:25:52 [111] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.4886992Z   proxy | 2025/04/01 23:25:52 [111] 200 https://api.github.com:443/repos/actions/setup-node/contents/
2025-04-01T23:25:52.4981287Z   proxy | 2025/04/01 23:25:52 [113] GET https://api.github.com:443/repos/actions/setup-node/contents/docs
2025-04-01T23:25:52.4981959Z   proxy | 2025/04/01 23:25:52 [113] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.5725311Z   proxy | 2025/04/01 23:25:52 [113] 200 https://api.github.com:443/repos/actions/setup-node/contents/docs
2025-04-01T23:25:52.5795684Z   proxy | 2025/04/01 23:25:52 [115] GET https://api.github.com:443/repos/actions/setup-node/contents/?ref=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:52.5796712Z 2025/04/01 23:25:52 [115] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.6571439Z   proxy | 2025/04/01 23:25:52 [115] 200 https://api.github.com:443/repos/actions/setup-node/contents/?ref=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:52.6691714Z   proxy | 2025/04/01 23:25:52 [117] GET https://api.github.com:443/repos/actions/setup-node/contents/docs?ref=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:52.6692508Z 2025/04/01 23:25:52 [117] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.7582911Z   proxy | 2025/04/01 23:25:52 [117] 200 https://api.github.com:443/repos/actions/setup-node/contents/docs?ref=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:52.7945168Z   proxy | 2025/04/01 23:25:52 [119] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:52.7946250Z 2025/04/01 23:25:52 [119] * authenticating github api request with token for api.github.com
2025-04-01T23:25:52.9213646Z   proxy | 2025/04/01 23:25:52 [119] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:52.9590411Z   proxy | 2025/04/01 23:25:52 [121] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:52.9591390Z   proxy | 2025/04/01 23:25:52 [121] * authenticating github api request with token for api.github.com
2025-04-01T23:25:53.1297203Z   proxy | 2025/04/01 23:25:53 [121] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:53.1624127Z   proxy | 2025/04/01 23:25:53 [123] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:53.1625632Z 2025/04/01 23:25:53 [123] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:53.1814237Z   proxy | 2025/04/01 23:25:53 [125] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:53.1817209Z 2025/04/01 23:25:53 [125] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:53.2169577Z   proxy | 2025/04/01 23:25:53 [127] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:53.2171612Z 2025/04/01 23:25:53 [127] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-04-01T23:25:53.2857425Z   proxy | 2025/04/01 23:25:53 [129] GET https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:53.2858638Z 2025/04/01 23:25:53 [129] 200 https://api.github.com:443/repos/actions/setup-node/commits?sha=cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-01T23:25:53.3149195Z   proxy | 2025/04/01 23:25:53 [131] POST /update_jobs/991516334/create_pull_request
2025-04-01T23:25:53.5612190Z   proxy | 2025/04/01 23:25:53 [131] 204 /update_jobs/991516334/create_pull_request
2025-04-01T23:25:53.6067717Z   proxy | 2025/04/01 23:25:53 [133] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:53.6068469Z   proxy | 2025/04/01 23:25:53 [133] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:53.6079769Z updater | 2025/04/01 23:25:53 INFO <job_991516334> Checking if actions/checkout 4.2.2 needs updating
2025-04-01T23:25:53.7068800Z   proxy | 2025/04/01 23:25:53 [135] GET https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:53.7070308Z   proxy | 2025/04/01 23:25:53 [135] 200 https://github.com:443/actions/checkout.git/info/refs?service=git-upload-pack
2025-04-01T23:25:53.7744172Z updater | 2025/04/01 23:25:53 INFO <job_991516334> Latest version is 4.2.2
2025-04-01T23:25:53.7745839Z updater | 2025/04/01 23:25:53 INFO <job_991516334> No update needed for actions/checkout 4.2.2
2025-04-01T23:25:53.8219187Z   proxy | 2025/04/01 23:25:53 [139] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:53.8220618Z   proxy | 2025/04/01 23:25:53 [139] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:53.8233805Z updater | 2025/04/01 23:25:53 INFO <job_991516334> Checking if tidelift/alignment-action  needs updating
2025-04-01T23:25:53.9208683Z   proxy | 2025/04/01 23:25:53 [141] GET https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:53.9210847Z 2025/04/01 23:25:53 [141] 200 https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:53.9376517Z updater | 2025/04/01 23:25:53 INFO <job_991516334> Latest version is 
2025-04-01T23:25:54.0419574Z   proxy | 2025/04/01 23:25:54 [144] GET https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:54.0420927Z 2025/04/01 23:25:54 [144] 200 https://github.com:443/tidelift/alignment-action.git/info/refs?service=git-upload-pack
2025-04-01T23:25:54.0495431Z updater | 2025/04/01 23:25:54 INFO <job_991516334> No update needed for tidelift/alignment-action 
2025-04-01T23:25:54.0939049Z   proxy | 2025/04/01 23:25:54 [146] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:54.0940088Z 2025/04/01 23:25:54 [146] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:54.0954930Z updater | 2025/04/01 23:25:54 INFO <job_991516334> Checking if denoland/setup-deno 2 needs updating
2025-04-01T23:25:54.1938618Z   proxy | 2025/04/01 23:25:54 [148] GET https://github.com:443/denoland/setup-deno.git/info/refs?service=git-upload-pack
2025-04-01T23:25:54.1940110Z 2025/04/01 23:25:54 [148] 200 https://github.com:443/denoland/setup-deno.git/info/refs?service=git-upload-pack
2025-04-01T23:25:54.2017557Z updater | 2025/04/01 23:25:54 INFO <job_991516334> Latest version is 2
2025-04-01T23:25:54.2018430Z updater | 2025/04/01 23:25:54 INFO <job_991516334> No update needed for denoland/setup-deno 2
2025-04-01T23:25:54.2458259Z   proxy | 2025/04/01 23:25:54 [151] POST /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:54.2460397Z 2025/04/01 23:25:54 [151] 204 /update_jobs/991516334/record_ecosystem_meta
2025-04-01T23:25:54.2907835Z   proxy | 2025/04/01 23:25:54 [153] PATCH /update_jobs/991516334/mark_as_processed
2025-04-01T23:25:54.3486710Z   proxy | 2025/04/01 23:25:54 [153] 204 /update_jobs/991516334/mark_as_processed
2025-04-01T23:25:54.3496748Z updater | 2025/04/01 23:25:54 INFO <job_991516334> Finished job processing
2025-04-01T23:25:54.3515210Z updater | 2025/04/01 23:25:54 INFO Results:
2025-04-01T23:25:54.3515707Z +------------------------------------------------------+
2025-04-01T23:25:54.3516132Z |         Changes to Dependabot Pull Requests          |
2025-04-01T23:25:54.3516455Z +---------+--------------------------------------------+
2025-04-01T23:25:54.3516793Z | created | actions/setup-node ( from 4.2.0 to 4.3.0 ) |
2025-04-01T23:25:54.3517305Z +---------+--------------------------------------------+
2025-04-01T23:25:54.5008898Z Cleaned up container acda5933f950f30d824eb72a8714504faee9352791c4eac05da680d9e12c23ac
2025-04-01T23:25:54.5089940Z   proxy | 2025/04/01 23:25:54 46/71 calls cached (64%)
2025-04-01T23:25:54.5090610Z   proxy | 2025/04/01 23:25:54 Posting metrics to remote API endpoint
2025-04-01T23:25:54.7895111Z 🤖 ~ finished ~
2025-04-01T23:25:54.7992902Z Post job cleanup.
2025-04-01T23:25:54.9556412Z Cleaning up orphan processes
