2025-04-09T19:12:17.1407234Z Current runner version: '2.323.0'
2025-04-09T19:12:17.1430816Z ##[group]Operating System
2025-04-09T19:12:17.1431670Z Ubuntu
2025-04-09T19:12:17.1432175Z 20.04.6
2025-04-09T19:12:17.1432654Z LTS
2025-04-09T19:12:17.1433143Z ##[endgroup]
2025-04-09T19:12:17.1433692Z ##[group]Runner Image
2025-04-09T19:12:17.1434241Z Image: ubuntu-20.04
2025-04-09T19:12:17.1434824Z Version: 20250406.1.0
2025-04-09T19:12:17.1435844Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20250406.1/images/ubuntu/Ubuntu2004-Readme.md
2025-04-09T19:12:17.1437152Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20250406.1
2025-04-09T19:12:17.1438095Z ##[endgroup]
2025-04-09T19:12:17.1438643Z ##[group]Runner Image Provisioner
2025-04-09T19:12:17.1439261Z 2.0.422.1
2025-04-09T19:12:17.1439781Z ##[endgroup]
2025-04-09T19:12:17.1440741Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T19:12:17.1442494Z Contents: read
2025-04-09T19:12:17.1443102Z Metadata: read
2025-04-09T19:12:17.1443656Z ##[endgroup]
2025-04-09T19:12:17.1447375Z Secret source: None
2025-04-09T19:12:17.1448566Z Prepare workflow directory
2025-04-09T19:12:17.1817691Z Prepare all required actions
2025-04-09T19:12:17.1853111Z Getting action download info
2025-04-09T19:12:17.4293828Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-09T19:12:17.5381861Z Download action repository 'actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-04-09T19:12:17.7386521Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-09T19:12:17.7387686Z Version: 4.2.3
2025-04-09T19:12:17.7388641Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-09T19:12:17.7389591Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-09T19:12:17.7390261Z ##[endgroup]
2025-04-09T19:12:17.8454864Z Download action repository 'denoland/setup-deno@v2' (SHA:909cc5acb0fdd60627fb858598759246509fa755)
2025-04-09T19:12:18.4250426Z Complete job name: Deno tests
