2025-04-09T19:12:23.9850529Z ##[group]Run actions/cache@v4
2025-04-09T19:12:23.9850838Z with:
2025-04-09T19:12:23.9851071Z   path: ~/.cache/mongodb-binaries
2025-04-09T19:12:23.9851355Z   key: deno-6.0.15
2025-04-09T19:12:23.9851604Z   enableCrossOsArchive: false
2025-04-09T19:12:23.9851887Z   fail-on-cache-miss: false
2025-04-09T19:12:23.9852144Z   lookup-only: false
2025-04-09T19:12:23.9852379Z   save-always: false
2025-04-09T19:12:23.9852605Z env:
2025-04-09T19:12:23.9852818Z   MONGOMS_VERSION: 6.0.15
2025-04-09T19:12:23.9853076Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-09T19:12:23.9853353Z   FORCE_COLOR: true
2025-04-09T19:12:23.9853577Z ##[endgroup]
2025-04-09T19:12:24.2288195Z Cache hit for: deno-6.0.15
2025-04-09T19:12:25.3706484Z Received 39400999 of 39400999 (100.0%), 37.1 MBs/sec
2025-04-09T19:12:25.3707703Z Cache Size: ~38 MB (39400999 B)
2025-04-09T19:12:25.3737539Z [command]/usr/bin/tar -xf /home/runner/work/_temp/980828a5-4a67-49d8-8ce3-c39e2d4eb943/cache.tzst -P -C /home/runner/work/mongoose/mongoose --use-compress-program unzstd
2025-04-09T19:12:25.6369885Z Cache restored successfully
2025-04-09T19:12:25.6659211Z Cache restored from key: deno-6.0.15
