2025-04-09T19:12:25.6791176Z ##[group]Run denoland/setup-deno@v2
2025-04-09T19:12:25.6791484Z with:
2025-04-09T19:12:25.6791688Z   deno-version: v2.1.x
2025-04-09T19:12:25.6791921Z   deno-binary-name: deno
2025-04-09T19:12:25.6792138Z env:
2025-04-09T19:12:25.6792321Z   MONGOMS_VERSION: 6.0.15
2025-04-09T19:12:25.6792573Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-09T19:12:25.6792845Z   FORCE_COLOR: true
2025-04-09T19:12:25.6793050Z ##[endgroup]
2025-04-09T19:12:25.9907647Z Going to install stable version 2.1.10.
2025-04-09T19:12:25.9919005Z Downloading Deno from https://github.com/denoland/deno/releases/download/v2.1.10/deno-x86_64-unknown-linux-gnu.zip.
2025-04-09T19:12:26.5407576Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/5b4fa1f4-0511-4176-96eb-e0782a5c2ead
2025-04-09T19:12:27.7373203Z Cached Deno to /opt/hostedtoolcache/deno/2.1.10/x64.
2025-04-09T19:12:27.7385835Z Installation complete.
