2025-04-09T19:12:27.7696231Z ##[group]Run npm install
2025-04-09T19:12:27.7696508Z [36;1mnpm install[0m
2025-04-09T19:12:27.7721206Z shell: /usr/bin/bash -e {0}
2025-04-09T19:12:27.7721445Z env:
2025-04-09T19:12:27.7721634Z   MONGOMS_VERSION: 6.0.15
2025-04-09T19:12:27.7721871Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-09T19:12:27.7722108Z   FORCE_COLOR: true
2025-04-09T19:12:27.7722304Z ##[endgroup]
2025-04-09T19:12:50.3750260Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-09T19:12:50.8218918Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-04-09T19:12:51.7144461Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-09T19:12:51.8752942Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-04-09T19:12:51.9359173Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-04-09T19:12:52.2355498Z npm warn deprecated calmcard@0.1.1: no longer maintained
2025-04-09T19:12:52.2753998Z npm warn deprecated nopter@0.3.0: try optionator
2025-04-09T19:12:52.3404217Z npm warn deprecated urlobj@0.0.11: use universal-url, minurl, relateurl, url-relation
2025-04-09T19:12:52.7972619Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2025-04-09T19:12:52.7974099Z npm warn deprecated
2025-04-09T19:12:52.7974692Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2025-04-09T19:12:52.8235228Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-04-09T19:12:53.0753684Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-09T19:12:53.3273782Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-09T19:12:53.4628583Z npm warn deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-04-09T19:12:53.5052150Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-09T19:12:54.4096867Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-04-09T19:12:55.1984906Z 
2025-04-09T19:12:55.1985746Z added 1009 packages, and audited 1010 packages in 27s
2025-04-09T19:12:55.1986274Z 
2025-04-09T19:12:55.1986642Z 202 packages are looking for funding
2025-04-09T19:12:55.1987290Z   run `npm fund` for details
2025-04-09T19:12:55.2021952Z 
2025-04-09T19:12:55.2022698Z 9 vulnerabilities (4 moderate, 5 high)
2025-04-09T19:12:55.2047137Z 
2025-04-09T19:12:55.2047939Z To address issues that do not require attention, run:
2025-04-09T19:12:55.2048497Z   npm audit fix
2025-04-09T19:12:55.2048708Z 
2025-04-09T19:12:55.2049086Z To address all issues (including breaking changes), run:
2025-04-09T19:12:55.2049642Z   npm audit fix --force
2025-04-09T19:12:55.2049885Z 
2025-04-09T19:12:55.2050083Z Run `npm audit` for details.
