2025-02-07T18:09:33.9865484Z Post job cleanup.
2025-02-07T18:09:34.0800106Z [command]/usr/bin/git version
2025-02-07T18:09:34.0835671Z git version 2.48.1
2025-02-07T18:09:34.0878329Z Temporarily overriding HOME='/home/runner/work/_temp/878d403f-5906-4321-ac08-42c90a171ca8' before making global git config changes
2025-02-07T18:09:34.0879448Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T18:09:34.0884313Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-02-07T18:09:34.0921331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T18:09:34.0952600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T18:09:34.1187562Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T18:09:34.1209636Z http.https://github.com/.extraheader
2025-02-07T18:09:34.1222947Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-07T18:09:34.1254696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
