2025-02-07T18:09:31.1798899Z Current runner version: '2.322.0'
2025-02-07T18:09:31.1823984Z ##[group]Operating System
2025-02-07T18:09:31.1824811Z Ubuntu
2025-02-07T18:09:31.1825381Z 24.04.1
2025-02-07T18:09:31.1825919Z LTS
2025-02-07T18:09:31.1826413Z ##[endgroup]
2025-02-07T18:09:31.1827016Z ##[group]Runner Image
2025-02-07T18:09:31.1827605Z Image: ubuntu-24.04
2025-02-07T18:09:31.1828109Z Version: 20250202.1.0
2025-02-07T18:09:31.1829216Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-07T18:09:31.1830932Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-07T18:09:31.1831849Z ##[endgroup]
2025-02-07T18:09:31.1832488Z ##[group]Runner Image Provisioner
2025-02-07T18:09:31.1833098Z 2.0.422.1
2025-02-07T18:09:31.1833561Z ##[endgroup]
2025-02-07T18:09:31.1835892Z ##[group]GITHUB_TOKEN Permissions
2025-02-07T18:09:31.1838348Z Actions: write
2025-02-07T18:09:31.1839042Z Attestations: write
2025-02-07T18:09:31.1839912Z Checks: write
2025-02-07T18:09:31.1840665Z Contents: write
2025-02-07T18:09:31.1841277Z Deployments: write
2025-02-07T18:09:31.1841884Z Discussions: write
2025-02-07T18:09:31.1842385Z Issues: write
2025-02-07T18:09:31.1842920Z Metadata: read
2025-02-07T18:09:31.1843480Z Packages: write
2025-02-07T18:09:31.1844031Z Pages: write
2025-02-07T18:09:31.1844524Z PullRequests: write
2025-02-07T18:09:31.1845121Z RepositoryProjects: write
2025-02-07T18:09:31.1845734Z SecurityEvents: write
2025-02-07T18:09:31.1846266Z Statuses: write
2025-02-07T18:09:31.1846872Z ##[endgroup]
2025-02-07T18:09:31.1849887Z Secret source: Actions
2025-02-07T18:09:31.1851117Z Prepare workflow directory
2025-02-07T18:09:31.2158788Z Prepare all required actions
2025-02-07T18:09:31.2195585Z Getting action download info
2025-02-07T18:09:31.3923138Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-07T18:09:31.4702683Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-07T18:09:31.7668997Z Complete job name: ruff
