2025-02-07T18:09:32.6874971Z ##[group]Run pip install ruff==0.3.3
2025-02-07T18:09:32.6875644Z [36;1mpip install ruff==0.3.3[0m
2025-02-07T18:09:32.6911397Z shell: /usr/bin/bash -e {0}
2025-02-07T18:09:32.6911916Z env:
2025-02-07T18:09:32.6912419Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T18:09:32.6913229Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-07T18:09:32.6914031Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T18:09:32.6914744Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T18:09:32.6915466Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T18:09:32.6916188Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-07T18:09:32.6916802Z ##[endgroup]
2025-02-07T18:09:33.4781470Z Collecting ruff==0.3.3
2025-02-07T18:09:33.5289092Z   Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-02-07T18:09:33.5481917Z Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
2025-02-07T18:09:33.6298930Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.6/8.6 MB 136.3 MB/s eta 0:00:00
2025-02-07T18:09:33.6486441Z Installing collected packages: ruff
2025-02-07T18:09:33.7537849Z Successfully installed ruff-0.3.3
