2025-02-07T18:09:33.8979070Z ##[group]Run ruff check .
2025-02-07T18:09:33.8979458Z [36;1mruff check .[0m
2025-02-07T18:09:33.9009018Z shell: /usr/bin/bash -e {0}
2025-02-07T18:09:33.9009337Z env:
2025-02-07T18:09:33.9009645Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T18:09:33.9010121Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-07T18:09:33.9010815Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T18:09:33.9011243Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T18:09:33.9011657Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T18:09:33.9012117Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-07T18:09:33.9012475Z ##[endgroup]
2025-02-07T18:09:33.9512584Z warning: Invalid `# noqa` directive on modules/sd_models.py:16: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
2025-02-07T18:09:33.9738372Z modules/sd_models.py:16:55: F401 [*] `modules.hashes.partial_hash_from_cache` imported but unused
2025-02-07T18:09:33.9739444Z Found 1 error.
2025-02-07T18:09:33.9739893Z [*] 1 fixable with the `--fix` option.
2025-02-07T18:09:33.9762572Z ##[error]Process completed with exit code 1.
