Requested labels: macos-latest
Job defined at: menloresearch/jan/.github/workflows/jan-electron-linter-and-test.yml@refs/pull/4904/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 287 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
macOS
14.7.4
23H420
##[endgroup]
##[group]Runner Image
Image: macos-14-arm64
Version: 20250331.1204
Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Models: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 3.6.0
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
##[group]Download immutable action package <:*:>
Version: 3.8.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Complete job name: <:*:>
##[group]Run <:*:>
with:
fetch-depth: <:NUM:>
repository: <:*:>
token: ***
ssh-strict: true
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-tags: false
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/opt/homebrew/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3de6d8de-2ae2-48fa-932e-f9f72ad016e8/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/3de6d8de-2ae2-48fa-932e-f9f72ad016e8' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/jan/jan
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/opt/homebrew/bin/git init /Users/runner/work/jan/jan
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/opt/homebrew/bin/git remote add origin https://github.com/menloresearch/jan
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/opt/homebrew/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
[command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
[command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
[command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
[command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +f34bba54dba9b9db7394213a9ff04b0b97a07619:refs/remotes/pull/4904/merge
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:NUM:>% (<:NUM:>/<:NUM:>), done.
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:NUM:>% (<:NUM:>/<:NUM:>), done.
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects:  86% (38963/45305), 1.01 GiB | 66.40 MiB/s
Receiving objects:  87% (39416/45305), 1.01 GiB | 66.40 MiB/s
Receiving objects:  88% (39869/45305), 1.01 GiB | 66.40 MiB/s
Receiving objects:  89% (40322/45305), 1.01 GiB | 66.40 MiB/s
Receiving objects:  90% (40775/45305), 1.01 GiB | 66.40 MiB/s
Receiving objects:  91% (41228/45305), 1.01 GiB | 66.40 MiB/s
Receiving objects:  92% (41681/45305), 1.01 GiB | 66.40 MiB/s
Receiving objects:  93% (42134/45305), 1.01 GiB | 66.40 MiB/s
Receiving objects:  94% (42587/45305), 1.04 GiB | 66.00 MiB/s
Receiving objects:  95% (43040/45305), 1.04 GiB | 66.00 MiB/s
Receiving objects:  96% (43493/45305), 1.04 GiB | 66.00 MiB/s
Receiving objects:  97% (43946/45305), 1.04 GiB | 66.00 MiB/s
Receiving objects:  98% (44399/45305), 1.04 GiB | 66.00 MiB/s
Receiving objects:  99% (44852/45305), 1.04 GiB | 66.00 MiB/s
remote: Total <:NUM:> (delta <:NUM:>), reused <:NUM:> (delta <:NUM:>), pack-reused <:NUM:> (from <:NUM:>)
Receiving objects: 100% (45305/45305), 1.04 GiB | 66.00 MiB/s
Receiving objects: 100% (45305/45305), 1.05 GiB | 64.65 MiB/s, done.
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>), done.
From <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
##[group]Checking out the ref
[command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/4904/merge
Updating files:  95% (1222/1283)
Updating files:  96% (1232/1283)
Updating files:  97% (1245/1283)
Updating files:  98% (1258/1283)
Updating files:  99% (1271/1283)
Updating files: 100% (1283/1283)
Updating files: 100% (1283/1283), done.
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/opt/homebrew/bin/git log -1 --format='%H'
'<:SEQ:>'
##[group]Run <:*:>
with:
node-version: 20
always-auth: false
check-latest: false
token: ***
##[endgroup]
Found in cache @ /Users/runner/hostedtoolcache/node/20.19.0/arm64
##[group]Environment details
node: v20.19.0
npm: 10.8.2
yarn: 1.22.22
##[endgroup]
##[group]Run echo "IS_TEST=true" >> $GITHUB_ENV
[36;1mecho "IS_TEST=true" >> $GITHUB_ENV[0m
shell: /bin/bash -e {0}
##[endgroup]
##[group]Run rm -rf ~/jan
[36;1mrm -rf ~/jan[0m
[36;1mmake clean[0m
shell: /bin/bash -e {0}
env:
IS_TEST: true
##[endgroup]
find . -name "node_modules" -type d -prune -exec rm -rf '{}' +
find . -name ".next" -type d -exec rm -rf '{}' +
find . -name "dist" -type d -exec rm -rf '{}' +
find . -name "build" -type d -exec rm -rf '{}' +
find . -name "out" -type d -exec rm -rf '{}' +
find . -name ".turbo" -type d -exec rm -rf '{}' +
find . -name ".yarn" -type d -exec rm -rf '{}' +
find . -name "package-lock.json" -type f -exec rm -rf '{}' +
rm -rf ./pre-install/*.tgz
rm -rf ./extensions/*/*.tgz
rm -rf ./electron/pre-install/*.tgz
rm -rf ~/jan/extensions
rm -rf ~/Library/Caches/jan*
##[group]Run echo "REPORT_PORTAL_DESCRIPTION=)" >> $GITHUB_ENV
[36;1mecho "REPORT_PORTAL_DESCRIPTION=)" >> $GITHUB_ENV[0m
shell: /bin/bash -e {0}
env:
IS_TEST: true
##[endgroup]
##[group]Run make test
[36;1mmake test[0m
shell: /bin/bash -e {0}
env:
IS_TEST: true
REPORT_PORTAL_DESCRIPTION: )
CSC_IDENTITY_AUTO_DISCOVERY: false
##[endgroup]
corepack enable
corepack prepare yarn@4.5.3 --activate
Preparing yarn@4.5.3 for immediate activation...
yarn --version
4.5.3
yarn config set -H enableImmutableInstalls false
[94m➤[39m YN0000: Successfully set enableImmutableInstalls to [33mfalse[39m
yarn install
[93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
[93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T01:50:49.8675460Z
[94m➤[39m YN0000: · Yarn 4.5.3
[94m➤[39m [90mYN0000[39m: ┌ Project validation
##[group]Project validation
[93m➤[39m YN0057: │ [38;5;166m@janhq/[39m[38;5;173mweb[39m: Resolutions field will be ignored
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
[94m➤[39m [90mYN0000[39m: ┌ Resolution step
##[group]Resolution step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 7s 655ms
[94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
##[group]Post-resolution validation
[93m➤[39m YN0060: │ [38;5;166m@types/[39m[38;5;173mreact[39m is listed by your project with version [38;5;111m18.3.18[39m ([38;5;111mp7e37c[39m), which doesn't satisfy what [38;5;166m@types/[39m[38;5;173mreact-dom[39m and other dependencies request ([38;5;37m^19.0.0[39m).
[93m➤[39m YN0002: │ [38;5;166m@janhq/[39m[38;5;173mjoi[39m[38;5;111m@[39m[38;5;111mworkspace:joi[39m doesn't provide [38;5;173mpostcss[39m ([38;5;111mpf0e0f[39m), requested by [38;5;173mautoprefixer[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@janhq/[39m[38;5;173mserver[39m[38;5;111m@[39m[38;5;111mworkspace:server[39m doesn't provide [38;5;173meslint[39m ([38;5;111mp97e11[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173meslint-plugin[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@janhq/[39m[38;5;173mweb[39m[38;5;111m@[39m[38;5;111mworkspace:web[39m doesn't provide [38;5;166m@rrweb/[39m[38;5;173mtypes[39m ([38;5;111mp9c7ba[39m), requested by [38;5;173mposthog-js[39m.
[93m➤[39m YN0002: │ [38;5;166m@janhq/[39m[38;5;173mweb[39m[38;5;111m@[39m[38;5;111mworkspace:web[39m doesn't provide [38;5;173mjest[39m ([38;5;111mp7d887[39m), requested by [38;5;173mts-jest[39m.
[93m➤[39m YN0002: │ [38;5;166m@janhq/[39m[38;5;173mweb[39m[38;5;111m@[39m[38;5;111mworkspace:web[39m doesn't provide [38;5;173munified[39m ([38;5;111mp70c73[39m), requested by [38;5;173mrehype-highlight-code-lines[39m.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
##[group]Fetch step
[94m➤[39m YN0013: │ [38;5;220m1821[39m packages were added to the project ([38;5;160m+ 887.12 MiB[39m).
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 13s 749ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
##[group]Link step
[94m➤[39m YN0007: │ [38;5;173melectron[39m[38;5;111m@[39m[38;5;111mnpm:33.2.1[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173melectron[39m[38;5;111m@[39m[38;5;111mnpm:30.0.6[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mmicrotime[39m[38;5;111m@[39m[38;5;111mnpm:3.1.1[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@parcel/[39m[38;5;173mwatcher[39m[38;5;111m@[39m[38;5;111mnpm:2.5.1[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:3.40.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [31m[1mUsage Error[22m[39m: Couldn't find a script name "node-gyp" in the top-level (used by [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m). This typically happens because some package depends on "node-gyp" to build itself, but didn't list it in their dependencies. To fix that, please run "yarn add node-gyp" into your top-level workspace. You also can open an issue on the repository of the specified package to suggest them to use an optional peer dependency.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [1m$ [22myarn run [--inspect] [--inspect-brk] [-T,--top-level] [-B,--binaries-only] [--require #0] <scriptName> ...
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 22s 205ms
[93m➤[39m YN0000: · Done with warnings in 43s 802ms
yarn build:joi
[36m
[1m./src/index.ts[22m → [1mdist/esm/index.js[22m...[39m
[32mcreated [1mdist/esm/index.js[22m in [1m3.1s[22m[39m
[36m
[1mdist/esm/index.d.ts[22m → [1mdist/index.d.ts[22m...[39m
Created bundle index.d.ts: 9.55 kB → 2.26 kB (gzip)
[32mcreated [1mdist/index.d.ts[22m in [1m38ms[22m[39m
yarn build:core
[log] [2m<DIR>/[22m[32mdist/index.js.map  [39m[2masset[22m[2m │ size: 153.60 kB[22m
[log] [2m<DIR>/[22m[36mdist/index.js      [39m[2mchunk[22m[2m │ size:  62.68 kB[22m
[log] [2m<DIR>/[22m[32mdist/node/index.cjs.js.map  [39m[2masset[22m[2m │ size: 71.36 kB[22m
[log] [2m<DIR>/[22m[36mdist/node/index.cjs.js      [39m[2mchunk[22m[2m │ size: 36.94 kB[22m
[log]
[success] Finished in [1m61.76 ms[22m
[94m➤[39m [90mYN0000[39m: README.md
[94m➤[39m [90mYN0000[39m: dist/browser/core.js
[94m➤[39m [90mYN0000[39m: dist/browser/core.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/events.js
[94m➤[39m [90mYN0000[39m: dist/browser/events.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extension.js
[94m➤[39m [90mYN0000[39m: dist/browser/extension.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/assistant.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/assistant.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/conversational.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/conversational.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/AIEngine.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/AIEngine.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/EngineManager.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/EngineManager.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/LocalOAIEngine.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/LocalOAIEngine.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/OAIEngine.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/OAIEngine.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/RemoteOAIEngine.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/RemoteOAIEngine.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/helpers/sse.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/helpers/sse.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/index.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/engines/index.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/enginesManagement.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/enginesManagement.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/hardwareManagement.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/hardwareManagement.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/index.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/index.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/inference.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/inference.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/model.js
[94m➤[39m [90mYN0000[39m: dist/browser/extensions/model.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/fs.js
[94m➤[39m [90mYN0000[39m: dist/browser/fs.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/index.js
[94m➤[39m [90mYN0000[39m: dist/browser/index.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/models/index.js
[94m➤[39m [90mYN0000[39m: dist/browser/models/index.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/models/manager.js
[94m➤[39m [90mYN0000[39m: dist/browser/models/manager.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/models/utils.js
[94m➤[39m [90mYN0000[39m: dist/browser/models/utils.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/tools/index.js
[94m➤[39m [90mYN0000[39m: dist/browser/tools/index.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/tools/manager.js
[94m➤[39m [90mYN0000[39m: dist/browser/tools/manager.js.map
[94m➤[39m [90mYN0000[39m: dist/browser/tools/tool.js
[94m➤[39m [90mYN0000[39m: dist/browser/tools/tool.js.map
[94m➤[39m [90mYN0000[39m: dist/index.js
[94m➤[39m [90mYN0000[39m: dist/index.js.map
[94m➤[39m [90mYN0000[39m: dist/node/api/common/adapter.js
[94m➤[39m [90mYN0000[39m: dist/node/api/common/adapter.js.map
[94m➤[39m [90mYN0000[39m: dist/node/api/common/handler.js
[94m➤[39m [90mYN0000[39m: dist/node/api/common/handler.js.map
[94m➤[39m [90mYN0000[39m: dist/node/api/index.js
[94m➤[39m [90mYN0000[39m: dist/node/api/index.js.map
[94m➤[39m [90mYN0000[39m: dist/node/api/processors/Processor.js
[94m➤[39m [90mYN0000[39m: dist/node/api/processors/Processor.js.map
[94m➤[39m [90mYN0000[39m: dist/node/api/processors/app.js
[94m➤[39m [90mYN0000[39m: dist/node/api/processors/app.js.map
[94m➤[39m [90mYN0000[39m: dist/node/api/processors/extension.js
[94m➤[39m [90mYN0000[39m: dist/node/api/processors/extension.js.map
[94m➤[39m [90mYN0000[39m: dist/node/api/processors/fs.js
[94m➤[39m [90mYN0000[39m: dist/node/api/processors/fs.js.map
[94m➤[39m [90mYN0000[39m: dist/node/api/processors/fsExt.js
[94m➤[39m [90mYN0000[39m: dist/node/api/processors/fsExt.js.map
[94m➤[39m [90mYN0000[39m: dist/node/extension/extension.js
[94m➤[39m [90mYN0000[39m: dist/node/extension/extension.js.map
[94m➤[39m [90mYN0000[39m: dist/node/extension/index.js
[94m➤[39m [90mYN0000[39m: dist/node/extension/index.js.map
[94m➤[39m [90mYN0000[39m: dist/node/extension/manager.js
[94m➤[39m [90mYN0000[39m: dist/node/extension/manager.js.map
[94m➤[39m [90mYN0000[39m: dist/node/extension/store.js
[94m➤[39m [90mYN0000[39m: dist/node/extension/store.js.map
[94m➤[39m [90mYN0000[39m: dist/node/helper/config.js
[94m➤[39m [90mYN0000[39m: dist/node/helper/config.js.map
[94m➤[39m [90mYN0000[39m: dist/node/helper/index.js
[94m➤[39m [90mYN0000[39m: dist/node/helper/index.js.map
[94m➤[39m [90mYN0000[39m: dist/node/helper/logger.js
[94m➤[39m [90mYN0000[39m: dist/node/helper/logger.js.map
[94m➤[39m [90mYN0000[39m: dist/node/helper/module.js
[94m➤[39m [90mYN0000[39m: dist/node/helper/module.js.map
[94m➤[39m [90mYN0000[39m: dist/node/helper/path.js
[94m➤[39m [90mYN0000[39m: dist/node/helper/path.js.map
[94m➤[39m [90mYN0000[39m: dist/node/helper/resource.js
[94m➤[39m [90mYN0000[39m: dist/node/helper/resource.js.map
[94m➤[39m [90mYN0000[39m: dist/node/index.cjs.js
[94m➤[39m [90mYN0000[39m: dist/node/index.cjs.js.map
[94m➤[39m [90mYN0000[39m: dist/node/index.js
[94m➤[39m [90mYN0000[39m: dist/node/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/api/index.js
[94m➤[39m [90mYN0000[39m: dist/types/api/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/assistant/assistantEntity.js
[94m➤[39m [90mYN0000[39m: dist/types/assistant/assistantEntity.js.map
[94m➤[39m [90mYN0000[39m: dist/types/assistant/assistantEvent.js
[94m➤[39m [90mYN0000[39m: dist/types/assistant/assistantEvent.js.map
[94m➤[39m [90mYN0000[39m: dist/types/assistant/assistantInterface.js
[94m➤[39m [90mYN0000[39m: dist/types/assistant/assistantInterface.js.map
[94m➤[39m [90mYN0000[39m: dist/types/assistant/index.js
[94m➤[39m [90mYN0000[39m: dist/types/assistant/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/browser/core.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/events.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extension.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/assistant.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/conversational.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/engines/AIEngine.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/engines/EngineManager.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/engines/LocalOAIEngine.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/engines/OAIEngine.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/engines/RemoteOAIEngine.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/engines/helpers/sse.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/engines/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/enginesManagement.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/hardwareManagement.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/inference.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/extensions/model.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/fs.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/models/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/models/manager.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/models/utils.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/tools/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/tools/manager.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/browser/tools/tool.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/config/appConfigEntity.js
[94m➤[39m [90mYN0000[39m: dist/types/config/appConfigEntity.js.map
[94m➤[39m [90mYN0000[39m: dist/types/config/appConfigEvent.js
[94m➤[39m [90mYN0000[39m: dist/types/config/appConfigEvent.js.map
[94m➤[39m [90mYN0000[39m: dist/types/config/index.js
[94m➤[39m [90mYN0000[39m: dist/types/config/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/engine/index.js
[94m➤[39m [90mYN0000[39m: dist/types/engine/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/file/index.js
[94m➤[39m [90mYN0000[39m: dist/types/file/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/hardware/index.js
[94m➤[39m [90mYN0000[39m: dist/types/hardware/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/huggingface/huggingfaceEntity.js
[94m➤[39m [90mYN0000[39m: dist/types/huggingface/huggingfaceEntity.js.map
[94m➤[39m [90mYN0000[39m: dist/types/huggingface/index.js
[94m➤[39m [90mYN0000[39m: dist/types/huggingface/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/index.js
[94m➤[39m [90mYN0000[39m: dist/types/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/inference/index.js
[94m➤[39m [90mYN0000[39m: dist/types/inference/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/inference/inferenceEntity.js
[94m➤[39m [90mYN0000[39m: dist/types/inference/inferenceEntity.js.map
[94m➤[39m [90mYN0000[39m: dist/types/inference/inferenceEvent.js
[94m➤[39m [90mYN0000[39m: dist/types/inference/inferenceEvent.js.map
[94m➤[39m [90mYN0000[39m: dist/types/inference/inferenceInterface.js
[94m➤[39m [90mYN0000[39m: dist/types/inference/inferenceInterface.js.map
[94m➤[39m [90mYN0000[39m: dist/types/message/index.js
[94m➤[39m [90mYN0000[39m: dist/types/message/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/message/messageEntity.js
[94m➤[39m [90mYN0000[39m: dist/types/message/messageEntity.js.map
[94m➤[39m [90mYN0000[39m: dist/types/message/messageEvent.js
[94m➤[39m [90mYN0000[39m: dist/types/message/messageEvent.js.map
[94m➤[39m [90mYN0000[39m: dist/types/message/messageInterface.js
[94m➤[39m [90mYN0000[39m: dist/types/message/messageInterface.js.map
[94m➤[39m [90mYN0000[39m: dist/types/message/messageRequestType.js
[94m➤[39m [90mYN0000[39m: dist/types/message/messageRequestType.js.map
[94m➤[39m [90mYN0000[39m: dist/types/miscellaneous/appUpdate.js
[94m➤[39m [90mYN0000[39m: dist/types/miscellaneous/appUpdate.js.map
[94m➤[39m [90mYN0000[39m: dist/types/miscellaneous/index.js
[94m➤[39m [90mYN0000[39m: dist/types/miscellaneous/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/miscellaneous/promptTemplate.js
[94m➤[39m [90mYN0000[39m: dist/types/miscellaneous/promptTemplate.js.map
[94m➤[39m [90mYN0000[39m: dist/types/miscellaneous/selectFiles.js
[94m➤[39m [90mYN0000[39m: dist/types/miscellaneous/selectFiles.js.map
[94m➤[39m [90mYN0000[39m: dist/types/miscellaneous/systemResourceInfo.js
[94m➤[39m [90mYN0000[39m: dist/types/miscellaneous/systemResourceInfo.js.map
[94m➤[39m [90mYN0000[39m: dist/types/model/index.js
[94m➤[39m [90mYN0000[39m: dist/types/model/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/model/modelEntity.js
[94m➤[39m [90mYN0000[39m: dist/types/model/modelEntity.js.map
[94m➤[39m [90mYN0000[39m: dist/types/model/modelEvent.js
[94m➤[39m [90mYN0000[39m: dist/types/model/modelEvent.js.map
[94m➤[39m [90mYN0000[39m: dist/types/model/modelImport.js
[94m➤[39m [90mYN0000[39m: dist/types/model/modelImport.js.map
[94m➤[39m [90mYN0000[39m: dist/types/model/modelInterface.js
[94m➤[39m [90mYN0000[39m: dist/types/model/modelInterface.js.map
[94m➤[39m [90mYN0000[39m: dist/types/model/modelSource.js
[94m➤[39m [90mYN0000[39m: dist/types/model/modelSource.js.map
[94m➤[39m [90mYN0000[39m: dist/types/node/api/common/adapter.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/api/common/handler.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/api/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/api/processors/Processor.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/api/processors/app.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/api/processors/extension.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/api/processors/fs.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/api/processors/fsExt.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/extension/extension.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/extension/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/extension/manager.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/extension/store.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/helper/config.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/helper/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/helper/logger.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/helper/module.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/helper/path.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/helper/resource.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/node/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/setting/index.js
[94m➤[39m [90mYN0000[39m: dist/types/setting/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/setting/settingComponent.js
[94m➤[39m [90mYN0000[39m: dist/types/setting/settingComponent.js.map
[94m➤[39m [90mYN0000[39m: dist/types/thread/index.js
[94m➤[39m [90mYN0000[39m: dist/types/thread/index.js.map
[94m➤[39m [90mYN0000[39m: dist/types/thread/threadEntity.js
[94m➤[39m [90mYN0000[39m: dist/types/thread/threadEntity.js.map
[94m➤[39m [90mYN0000[39m: dist/types/thread/threadInterface.js
[94m➤[39m [90mYN0000[39m: dist/types/thread/threadInterface.js.map
[94m➤[39m [90mYN0000[39m: dist/types/types/api/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/assistant/assistantEntity.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/assistant/assistantEvent.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/assistant/assistantInterface.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/assistant/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/config/appConfigEntity.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/config/appConfigEvent.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/config/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/engine/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/file/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/hardware/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/huggingface/huggingfaceEntity.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/huggingface/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/inference/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/inference/inferenceEntity.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/inference/inferenceEvent.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/inference/inferenceInterface.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/message/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/message/messageEntity.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/message/messageEvent.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/message/messageInterface.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/message/messageRequestType.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/miscellaneous/appUpdate.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/miscellaneous/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/miscellaneous/promptTemplate.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/miscellaneous/selectFiles.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/miscellaneous/systemResourceInfo.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/model/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/model/modelEntity.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/model/modelEvent.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/model/modelImport.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/model/modelInterface.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/model/modelSource.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/setting/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/setting/settingComponent.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/thread/index.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/thread/threadEntity.d.ts
[94m➤[39m [90mYN0000[39m: dist/types/types/thread/threadInterface.d.ts
[94m➤[39m [90mYN0000[39m: package.json
[94m➤[39m YN0000: Package archive generated in [38;5;170m/Users/runner/work/jan/jan/core/package.tgz[39m
[94m➤[39m YN0000: Done in 0s 125ms
yarn build:server
[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'bufferutil' in node_modules/ws/lib/buffer-util.js
[38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0mnode_modules/ws/lib/buffer-util.js:117:32[38;5;246m][0m
[38;5;246m│[0m
[38;5;246m117 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mU[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m'bufferutil'[38;5;249m)[0m[38;5;249m;[0m
[38;5;240m    │[0m                                ──────┬─────
[38;5;240m    │[0m                                      ╰─────── Module not found, treating it as an external dependency
[38;5;246m─────╯[0m
2025-04-14T01:51:42.7960290Z
[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'utf-8-validate' in node_modules/ws/lib/validation.js
[38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0mnode_modules/ws/lib/validation.js:144:33[38;5;246m][0m
[38;5;246m│[0m
[38;5;246m144 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249mU[0m[38;5;249mT[0m[38;5;249mF[0m[38;5;249m8[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m'utf-8-validate'[38;5;249m)[0m[38;5;249m;[0m
[38;5;240m    │[0m                                 ────────┬───────
[38;5;240m    │[0m                                         ╰───────── Module not found, treating it as an external dependency
[38;5;246m─────╯[0m
2025-04-14T01:51:42.7964640Z
[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'spdx-license-ids' in ../core/node_modules/spdx-correct/index.js
[38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m../core/node_modules/spdx-correct/index.js:17:30[38;5;246m][0m
[38;5;246m│[0m
[38;5;246m17 │[0m [38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249md[0m[38;5;249mx[0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249md[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m'spdx-license-ids'[38;5;249m)[0m
[38;5;240m   │[0m                              ─────────┬────────
[38;5;240m   │[0m                                       ╰────────── Module not found, treating it as an external dependency
[38;5;246m────╯[0m
2025-04-14T01:51:42.7978170Z
[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'bluebird' in ../core/node_modules/promise-inflight/inflight.js
[38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m../core/node_modules/promise-inflight/inflight.js:6:22[38;5;246m][0m
[38;5;246m│[0m
[38;5;246m6 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mB[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m'bluebird'[38;5;249m)[0m
[38;5;240m  │[0m                      ─────┬────
[38;5;240m  │[0m                           ╰────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m
2025-04-14T01:51:42.7981960Z
[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'spdx-license-ids' in ../core/node_modules/spdx-expression-parse/scan.js
[38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m../core/node_modules/spdx-expression-parse/scan.js:4:19[38;5;246m][0m
[38;5;246m│[0m
[38;5;246m4 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249m([0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m'spdx-license-ids'[38;5;249m)[0m[38;5;249m)[0m
[38;5;240m  │[0m                   ─────────┬────────
[38;5;240m  │[0m                            ╰────────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m
2025-04-14T01:51:42.7986060Z
[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'spdx-license-ids/deprecated' in ../core/node_modules/spdx-expression-parse/scan.js
[38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m../core/node_modules/spdx-expression-parse/scan.js:5:19[38;5;246m][0m
[38;5;246m│[0m
[38;5;246m5 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249m([0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m'spdx-license-ids/deprecated'[38;5;249m)[0m[38;5;249m)[0m
[38;5;240m  │[0m                   ──────────────┬──────────────
[38;5;240m  │[0m                                 ╰──────────────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m
2025-04-14T01:51:42.7990370Z
[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'spdx-exceptions' in ../core/node_modules/spdx-expression-parse/scan.js
[38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m../core/node_modules/spdx-expression-parse/scan.js:6:26[38;5;246m][0m
[38;5;246m│[0m
[38;5;246m6 │[0m [38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m'spdx-exceptions'[38;5;249m)[0m
[38;5;240m  │[0m                          ────────┬────────
[38;5;240m  │[0m                                  ╰────────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m
2025-04-14T01:51:42.7994570Z
[log] [2m<DIR>/[22m[32mdist/index.js.map  [39m[2masset[22m[2m │ size: 10,040.29 kB[22m
[log] [2m<DIR>/[22m[36mdist/index.js      [39m[2mchunk[22m[2m │ size:  5,476.43 kB[22m
[log]
[success] Finished in [1m280.55 ms[22m
yarn build:extensions
No matches found: "./pre-install/*.tgz"
[log] [2m<DIR>/[22m[32mdist/index.js.map  [39m[2masset[22m[2m │ size: 153.60 kB[22m
[log] [2m<DIR>/[22m[36mdist/index.js      [39m[2mchunk[22m[2m │ size:  62.68 kB[22m
[log] [2m<DIR>/[22m[32mdist/node/index.cjs.js.map  [39m[2masset[22m[2m │ size: 71.36 kB[22m
[log] [2m<DIR>/[22m[36mdist/node/index.cjs.js      [39m[2mchunk[22m[2m │ size: 36.94 kB[22m
[log]
[success] Finished in [1m23.43 ms[22m
[93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
[93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T01:51:45.5075750Z
[94m➤[39m YN0000: · Yarn 4.5.3
[94m➤[39m [90mYN0000[39m: ┌ Resolution step
##[group]Resolution step
[94m➤[39m YN0085: │ [38;5;70m+[39m [38;5;166m@janhq/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mfile:../../core/package.tgz#../../core/package.tgz::hash=ec9e6d&locator=%40janhq%2Fassistant-extension%40workspace%3Aassistant-extension[39m, and [38;5;220m5[39m more.
[94m➤[39m YN0085: │ [38;5;160m-[39m [38;5;166m@janhq/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mfile:../../core/package.tgz#../../core/package.tgz::hash=704042&locator=%40janhq%2Fassistant-extension%40workspace%3Aassistant-extension[39m, and [38;5;220m19[39m more.
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 3s 182ms
[94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
##[group]Post-resolution validation
[93m➤[39m YN0002: │ [38;5;166m@janhq/[39m[38;5;173massistant-extension[39m[38;5;111m@[39m[38;5;111mworkspace:assistant-extension[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpb9f55[39m), requested by [38;5;173mts-loader[39m.
[93m➤[39m YN0002: │ [38;5;166m@janhq/[39m[38;5;173mconversational-extension[39m[38;5;111m@[39m[38;5;111mworkspace:conversational-extension[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpd966f[39m), requested by [38;5;173mts-loader[39m.
[93m➤[39m YN0002: │ [38;5;166m@janhq/[39m[38;5;173mengine-management-extension[39m[38;5;111m@[39m[38;5;111mworkspace:engine-management-extension[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp52429[39m), requested by [38;5;173mts-loader[39m.
[93m➤[39m YN0002: │ [38;5;166m@janhq/[39m[38;5;173mhardware-management-extension[39m[38;5;111m@[39m[38;5;111mworkspace:hardware-management-extension[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp0df57[39m), requested by [38;5;173mts-loader[39m.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
##[group]Fetch step
[94m➤[39m YN0013: │ [38;5;220m232[39m packages were added to the project ([38;5;160m+ 264.61 MiB[39m).
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 2s 313ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
##[group]Link step
[94m➤[39m YN0007: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.24.2[39m must be built because it never has been before or the last one failed
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info it worked if it ends with ok
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info using node-gyp@11.0.0
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info using node@20.19.0 | darwin | arm64
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info find Python using Python version 3.13.2 found at "/opt/homebrew/opt/python@3.13/bin/python3.13"
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp http GET https://nodejs.org/download/release/v20.19.0/node-v20.19.0-headers.tar.gz
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [31m[1mUsage Error[22m[39m: The nearest package directory ([38;5;170m/Users/runner/work/jan/jan/extensions/model-extension/node_modules/chokidar/node_modules/fsevents[39m) doesn't seem to be part of the project declared in [38;5;170m/Users/runner/work/jan/jan/extensions[39m.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - If [38;5;170m/Users/runner/work/jan/jan/extensions[39m isn't intended to be a project, remove any yarn.lock and/or package.json file there.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - If [38;5;170m/Users/runner/work/jan/jan/extensions[39m is intended to be a project, it might be that you forgot to list [38;5;170mmodel-extension/node_modules/chokidar/node_modules/fsevents[39m in its workspace configuration.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - Finally, if [38;5;170m/Users/runner/work/jan/jan/extensions[39m is fine and you intend [38;5;170mmodel-extension/node_modules/chokidar/node_modules/fsevents[39m to be treated as a completely separate project (not even a workspace), create an empty yarn.lock file in it.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [1m$ [22myarn run [--inspect] [--inspect-brk] [-T,--top-level] [-B,--binaries-only] [--require #0] <scriptName> ...
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [31m[1mUsage Error[22m[39m: The nearest package directory ([38;5;170m/Users/runner/work/jan/jan/extensions/assistant-extension/node_modules/fsevents[39m) doesn't seem to be part of the project declared in [38;5;170m/Users/runner/work/jan/jan/extensions[39m.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - If [38;5;170m/Users/runner/work/jan/jan/extensions[39m isn't intended to be a project, remove any yarn.lock and/or package.json file there.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - If [38;5;170m/Users/runner/work/jan/jan/extensions[39m is intended to be a project, it might be that you forgot to list [38;5;170massistant-extension/node_modules/fsevents[39m in its workspace configuration.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - Finally, if [38;5;170m/Users/runner/work/jan/jan/extensions[39m is fine and you intend [38;5;170massistant-extension/node_modules/fsevents[39m to be treated as a completely separate project (not even a workspace), create an empty yarn.lock file in it.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [1m$ [22myarn run [--inspect] [--inspect-brk] [-T,--top-level] [-B,--binaries-only] [--require #0] <scriptName> ...
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [31m[1mUsage Error[22m[39m: The nearest package directory ([38;5;170m/Users/runner/work/jan/jan/extensions/conversational-extension/node_modules/fsevents[39m) doesn't seem to be part of the project declared in [38;5;170m/Users/runner/work/jan/jan/extensions[39m.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - If [38;5;170m/Users/runner/work/jan/jan/extensions[39m isn't intended to be a project, remove any yarn.lock and/or package.json file there.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - If [38;5;170m/Users/runner/work/jan/jan/extensions[39m is intended to be a project, it might be that you forgot to list [38;5;170mconversational-extension/node_modules/fsevents[39m in its workspace configuration.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - Finally, if [38;5;170m/Users/runner/work/jan/jan/extensions[39m is fine and you intend [38;5;170mconversational-extension/node_modules/fsevents[39m to be treated as a completely separate project (not even a workspace), create an empty yarn.lock file in it.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [1m$ [22myarn run [--inspect] [--inspect-brk] [-T,--top-level] [-B,--binaries-only] [--require #0] <scriptName> ...
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [31m[1mUsage Error[22m[39m: The nearest package directory ([38;5;170m/Users/runner/work/jan/jan/extensions/inference-cortex-extension/node_modules/chokidar/node_modules/fsevents[39m) doesn't seem to be part of the project declared in [38;5;170m/Users/runner/work/jan/jan/extensions[39m.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - If [38;5;170m/Users/runner/work/jan/jan/extensions[39m isn't intended to be a project, remove any yarn.lock and/or package.json file there.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - If [38;5;170m/Users/runner/work/jan/jan/extensions[39m is intended to be a project, it might be that you forgot to list [38;5;170minference-cortex-extension/node_modules/chokidar/node_modules/fsevents[39m in its workspace configuration.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - Finally, if [38;5;170m/Users/runner/work/jan/jan/extensions[39m is fine and you intend [38;5;170minference-cortex-extension/node_modules/chokidar/node_modules/fsevents[39m to be treated as a completely separate project (not even a workspace), create an empty yarn.lock file in it.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [1m$ [22myarn run [--inspect] [--inspect-brk] [-T,--top-level] [-B,--binaries-only] [--require #0] <scriptName> ...
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [31m[1mUsage Error[22m[39m: The nearest package directory ([38;5;170m/Users/runner/work/jan/jan/extensions/engine-management-extension/node_modules/chokidar/node_modules/fsevents[39m) doesn't seem to be part of the project declared in [38;5;170m/Users/runner/work/jan/jan/extensions[39m.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - If [38;5;170m/Users/runner/work/jan/jan/extensions[39m isn't intended to be a project, remove any yarn.lock and/or package.json file there.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - If [38;5;170m/Users/runner/work/jan/jan/extensions[39m is intended to be a project, it might be that you forgot to list [38;5;170mengine-management-extension/node_modules/chokidar/node_modules/fsevents[39m in its workspace configuration.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m - Finally, if [38;5;170m/Users/runner/work/jan/jan/extensions[39m is fine and you intend [38;5;170mengine-management-extension/node_modules/chokidar/node_modules/fsevents[39m to be treated as a completely separate project (not even a workspace), create an empty yarn.lock file in it.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [1m$ [22myarn run [--inspect] [--inspect-brk] [-T,--top-level] [-B,--binaries-only] [--require #0] <scriptName> ...
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [31m[1mUsage Error[22m[39m: Couldn't find a script name "node-gyp" in the top-level (used by [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m). This typically happens because some package depends on "node-gyp" to build itself, but didn't list it in their dependencies. To fix that, please run "yarn add node-gyp" into your top-level workspace. You also can open an issue on the repository of the specified package to suggest them to use an optional peer dependency.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mfsevents[39m[38;5;111m@[39m[38;5;111mpatch:fsevents@npm%3A1.2.13#optional!builtin<compat/fsevents>::version=1.2.13&hash=d11327[39m [32mSTDOUT[39m [1m$ [22myarn run [--inspect] [--inspect-brk] [-T,--top-level] [-B,--binaries-only] [--require #0] <scriptName> ...
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp http 200 https://nodejs.org/download/release/v20.19.0/node-v20.19.0-headers.tar.gz
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp http GET https://nodejs.org/download/release/v20.19.0/SHASUMS256.txt
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp http 200 https://nodejs.org/download/release/v20.19.0/SHASUMS256.txt
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn /opt/homebrew/opt/python@3.13/bin/python3.13
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args [
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '/Users/runner/work/jan/jan/extensions/model-extension/node_modules/node-gyp/gyp/gyp_main.py',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args 'binding.gyp',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-f',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args 'make',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-I',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '/Users/runner/work/jan/jan/extensions/assistant-extension/node_modules/hnswlib-node/build/config.gypi',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-I',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '/Users/runner/work/jan/jan/extensions/model-extension/node_modules/node-gyp/addon.gypi',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-I',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '/Users/runner/Library/Caches/node-gyp/20.19.0/include/node/common.gypi',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-Dlibrary=shared_library',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-Dvisibility=default',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-Dnode_root_dir=/Users/runner/Library/Caches/node-gyp/20.19.0',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-Dnode_gyp_dir=/Users/runner/work/jan/jan/extensions/model-extension/node_modules/node-gyp',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-Dnode_lib_file=/Users/runner/Library/Caches/node-gyp/20.19.0/<(target_arch)/node.lib',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-Dmodule_root_dir=/Users/runner/work/jan/jan/extensions/assistant-extension/node_modules/hnswlib-node',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-Dnode_engine=v8',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '--depth=.',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '--no-parallel',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '--generator-output',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args 'build',
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args '-Goutput_dir=.'
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args ]
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn make
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [32mSTDOUT[39m   CXX(target) Release/obj.target/addon/src/addon.o
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [32mSTDOUT[39m   SOLINK_MODULE(target) Release/addon.node
[94m➤[39m [90mYN0000[39m: │ [38;5;173mhnswlib-node[39m[38;5;111m@[39m[38;5;111mnpm:1.4.2[39m [31mSTDERR[39m gyp info ok
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 20s 451ms
[93m➤[39m YN0000: · Done with warnings in 26s 34ms
[log] [2m<DIR>/[22m[36mdist/index.js  [39m[2mchunk[22m[2m │ size: 77.97 kB[22m
[log]
[success] Finished in [1m11.60 ms[22m
janhq-conversational-extension-1.0.0.tgz
No matches found: "*.tgz"
npm notice
npm notice 📦  @janhq/conversational-extension@1.0.0
npm notice Tarball Contents
npm notice 78.0kB dist/index.js
npm notice 1.1kB package.json
npm notice Tarball Details
npm notice name: @janhq/conversational-extension
npm notice version: 1.0.0
npm notice filename: janhq-conversational-extension-1.0.0.tgz
npm notice package size: 20.0 kB
npm notice unpacked size: 79.0 kB
npm notice shasum: 09a89de7cbb2c9a874e5b39743722d934229bfe8
npm notice integrity: sha512-QokL2P3FnthIS[...]p1BjZ6l4OhAeQ==
npm notice total files: 2
npm notice
[log] [2m<DIR>/[22m[36mdist/index.js  [39m[2mchunk[22m[2m │ size: 143.66 kB[22m
[log] [2m<DIR>/[22m[36mdist/node/index.cjs.js  [39m[2mchunk[22m[2m │ size: 2.83 kB[22m
[log]
[success] Finished in [1m22.85 ms[22m
Either APP_PATH or DEVELOPER_ID is not set. Skipping script execution.
janhq-engine-management-extension-1.0.3.tgz
No matches found: "*.tgz"
npm notice
npm notice 📦  @janhq/engine-management-extension@1.0.3
npm notice Tarball Contents
npm notice 143.7kB dist/index.js
npm notice 2.8kB dist/node/index.cjs.js
npm notice 1.2kB package.json
npm notice Bundled Dependencies
npm notice layerr
npm notice ulidx
npm notice tslib
npm notice rxjs
npm notice @janhq/core
npm notice Tarball Details
npm notice name: @janhq/engine-management-extension
npm notice version: 1.0.3
npm notice filename: janhq-engine-management-extension-1.0.3.tgz
npm notice package size: 964.0 kB
npm notice unpacked size: 5.4 MB
npm notice shasum: a653575db7708e568b439b1f46d60446fd1684e8
npm notice integrity: sha512-KS9SnT/Lbaq2P[...]xUd+FYnhuEyeA==
npm notice bundled deps: 5
npm notice bundled files: 0
npm notice own files: 2585
npm notice total files: 2585
npm notice
Skip universal build
[log] [2m<DIR>/[22m[36mdist/index.js  [39m[2mchunk[22m[2m │ size: 41.87 kB[22m
[log] [2m<DIR>/[22m[36mdist/node/index.js  [39m[2mchunk[22m[2m │ size: 4,192.20 kB[22m
[log]
[success] Finished in [1m191.71 ms[22m
Either APP_PATH or DEVELOPER_ID is not set. Skipping script execution.
janhq-assistant-extension-1.0.2.tgz
No matches found: "*.tgz"
npm notice
npm notice 📦  @janhq/assistant-extension@1.0.2
npm notice Tarball Contents
npm notice 2.6kB README.md
npm notice 41.9kB dist/index.js
npm notice 4.3MB dist/node/index.js
npm notice 2.2kB package.json
npm notice Bundled Dependencies
npm notice file-uri-to-path
npm notice hnswlib-node
npm notice layerr
npm notice ulidx
npm notice node-addon-api
npm notice tslib
npm notice rxjs
npm notice @janhq/core
npm notice bindings
npm notice Tarball Details
npm notice name: @janhq/assistant-extension
npm notice version: 1.0.2
npm notice filename: janhq-assistant-extension-1.0.2.tgz
npm notice package size: 2.8 MB
npm notice unpacked size: 13.6 MB
npm notice shasum: 2dac9811e1242fe83de7b626defb701949efce87
npm notice integrity: sha512-rUTk9UQGs7Bqo[...]nHQBoUBcCxqbQ==
npm notice bundled deps: 9
npm notice bundled files: 0
npm notice own files: 2642
npm notice total files: 2642
npm notice
[log] [2m<DIR>/[22m[36mdist/index.js  [39m[2mchunk[22m[2m │ size: 74.53 kB[22m
[log]
[success] Finished in [1m9.35 ms[22m
Either APP_PATH or DEVELOPER_ID is not set. Skipping script execution.
janhq-hardware-management-extension-1.0.0.tgz
No matches found: "*.tgz"
npm notice
npm notice 📦  @janhq/hardware-management-extension@1.0.0
npm notice Tarball Contents
npm notice 74.5kB dist/index.js
npm notice 1.2kB package.json
npm notice Bundled Dependencies
npm notice layerr
npm notice ulidx
npm notice tslib
npm notice rxjs
npm notice @janhq/core
npm notice Tarball Details
npm notice name: @janhq/hardware-management-extension
npm notice version: 1.0.0
npm notice filename: janhq-hardware-management-extension-1.0.0.tgz
npm notice package size: 955.9 kB
npm notice unpacked size: 5.3 MB
npm notice shasum: c4fa323e93c2addd6c924eddbc4d5a4802320529
npm notice integrity: sha512-kLVrkP8FXmkDk[...]J/HBV8Y+XGuuA==
npm notice bundled deps: 5
npm notice bundled files: 0
npm notice own files: 2584
npm notice total files: 2584
npm notice
[log] [2m<DIR>/[22m[36mdist/index.js  [39m[2mchunk[22m[2m │ size: 135.03 kB[22m
[log]
[success] Finished in [1m14.84 ms[22m
janhq-model-extension-1.0.36.tgz
No matches found: "*.tgz"
npm notice
npm notice 📦  @janhq/model-extension@1.0.36
npm notice Tarball Contents
npm notice 2.6kB README.md
npm notice 135.2kB dist/index.js
npm notice 950B package.json
npm notice Tarball Details
npm notice name: @janhq/model-extension
npm notice version: 1.0.36
npm notice filename: janhq-model-extension-1.0.36.tgz
npm notice package size: 32.6 kB
npm notice unpacked size: 138.7 kB
npm notice shasum: 5a15af29ff08981c29e85926598d6ba5da63814e
npm notice integrity: sha512-y6KBxEXQ43UyB[...]+2IWkHytzvb3A==
npm notice total files: 3
npm notice
[log] [2m<DIR>/[22m[36mdist/index.js  [39m[2mchunk[22m[2m │ size: 99.81 kB[22m
[log] [2m<DIR>/[22m[36mdist/node/index.cjs.js  [39m[2mchunk[22m[2m │ size: 5.00 kB[22m
[log]
[success] Finished in [1m14.85 ms[22m
No matches found: "*.tgz"
HTTPError: Response code 400 (Bad Request)
at EventEmitter.<anonymous> (/Users/runner/work/jan/jan/extensions/inference-cortex-extension/node_modules/got/index.js:250:24)
at EventEmitter.emit (node:events:524:28)
at Immediate.<anonymous> (/Users/runner/work/jan/jan/extensions/inference-cortex-extension/node_modules/got/index.js:99:8)
at process.processImmediate (node:internal/timers:483:21)
HTTPError: Response code 400 (Bad Request)
at EventEmitter.<anonymous> (/Users/runner/work/jan/jan/extensions/inference-cortex-extension/node_modules/got/index.js:250:24)
at EventEmitter.emit (node:events:524:28)
at Immediate.<anonymous> (/Users/runner/work/jan/jan/extensions/inference-cortex-extension/node_modules/got/index.js:99:8)
at process.processImmediate (node:internal/timers:483:21)
The command failed in workspace [38;5;166m@janhq/[39m[38;5;173minference-cortex-extension[39m[38;5;111m@[39m[38;5;111mworkspace:inference-cortex-extension[39m with exit code 1
The command failed for workspaces that are depended upon by other workspaces; can't satisfy the dependency graph
Failed with errors in 8s 655ms
make: *** [install-and-build] Error 1
##[error]Process completed with exit code 2.
Post job cleanup.
[command]/opt/homebrew/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/65680b71-7430-4a44-b789-0f45188dea99/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/65680b71-7430-4a44-b789-0f45188dea99' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/jan/jan
[command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
[command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
[command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
http.https://github.com/.extraheader
[command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Cleaning up orphan processes
