2025-04-15T11:57:27.7219079Z Prepare all required actions
2025-04-15T11:57:27.7219486Z Getting action download info
2025-04-15T11:57:28.0502482Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T11:57:28.0502837Z Version: 5.5.0
2025-04-15T11:57:28.0503159Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T11:57:28.0503598Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T11:57:28.0503893Z ##[endgroup]
2025-04-15T11:57:28.3787752Z ##[group]Run ./.github/actions/setup-poetry
2025-04-15T11:57:28.3788039Z with:
2025-04-15T11:57:28.3788654Z   python-version: 3.11
2025-04-15T11:57:28.3788850Z env:
2025-04-15T11:57:28.3789005Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:57:28.3789209Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:57:28.3789442Z   TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
2025-04-15T11:57:28.3789699Z ##[endgroup]
2025-04-15T11:57:28.3853248Z ##[group]Run pipx install poetry==1.8.5
2025-04-15T11:57:28.3853524Z [36;1mpipx install poetry==1.8.5[0m
2025-04-15T11:57:28.3899628Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T11:57:28.3899934Z env:
2025-04-15T11:57:28.3900103Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:57:28.3900315Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:57:28.3900554Z   TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
2025-04-15T11:57:28.3900820Z ##[endgroup]
2025-04-15T11:57:28.5243241Z creating virtual environment...
2025-04-15T11:57:28.6152568Z installing poetry from spec 'poetry==1.8.5'...
2025-04-15T11:57:33.7210579Z done! ✨ 🌟 ✨
2025-04-15T11:57:33.7211279Z   installed package poetry 1.8.5, installed using Python 3.12.3
2025-04-15T11:57:33.7211864Z   These apps are now globally available
2025-04-15T11:57:33.7212285Z     - poetry
2025-04-15T11:57:33.7453139Z ##[group]Run actions/setup-python@v5
2025-04-15T11:57:33.7453380Z with:
2025-04-15T11:57:33.7453552Z   python-version: 3.11
2025-04-15T11:57:33.7453734Z   cache: poetry
2025-04-15T11:57:33.7453908Z   check-latest: false
2025-04-15T11:57:33.7454200Z   token: ***
2025-04-15T11:57:33.7454375Z   update-environment: true
2025-04-15T11:57:33.7454576Z   allow-prereleases: false
2025-04-15T11:57:33.7454770Z   freethreaded: false
2025-04-15T11:57:33.7454944Z env:
2025-04-15T11:57:33.7455096Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:57:33.7455300Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:57:33.7455536Z   TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
2025-04-15T11:57:33.7455804Z ##[endgroup]
2025-04-15T11:57:33.9085997Z ##[group]Installed versions
2025-04-15T11:57:33.9146709Z Successfully set up CPython (3.11.11)
2025-04-15T11:57:33.9147346Z ##[endgroup]
2025-04-15T11:57:34.0020853Z [command]/opt/pipx_bin/poetry config --list
2025-04-15T11:57:34.3675334Z cache-dir = "/home/runner/.cache/pypoetry"
2025-04-15T11:57:34.3676077Z experimental.system-git-client = false
2025-04-15T11:57:34.3676628Z installer.max-workers = null
2025-04-15T11:57:34.3677145Z installer.modern-installation = true
2025-04-15T11:57:34.3677719Z installer.no-binary = null
2025-04-15T11:57:34.3678228Z installer.parallel = true
2025-04-15T11:57:34.3678915Z keyring.enabled = true
2025-04-15T11:57:34.3679347Z solver.lazy-wheel = true
2025-04-15T11:57:34.3679779Z virtualenvs.create = true
2025-04-15T11:57:34.3680050Z virtualenvs.in-project = null
2025-04-15T11:57:34.3680373Z virtualenvs.options.always-copy = false
2025-04-15T11:57:34.3680702Z virtualenvs.options.no-pip = false
2025-04-15T11:57:34.3681024Z virtualenvs.options.no-setuptools = false
2025-04-15T11:57:34.3681390Z virtualenvs.options.system-site-packages = false
2025-04-15T11:57:34.3681927Z virtualenvs.path = "{cache-dir}/virtualenvs"  # /home/runner/.cache/pypoetry/virtualenvs
2025-04-15T11:57:34.3682378Z virtualenvs.prefer-active-python = false
2025-04-15T11:57:34.3682708Z virtualenvs.prompt = "{project_name}-py{python_version}"
2025-04-15T11:57:34.3683016Z warnings.export = true
2025-04-15T11:57:34.5119014Z Cache hit for: setup-python-Linux-x64-python-3.11.11-poetry-v2-570c4239700ff813c730225be619494d05dd6887d42a9a4c75b3c835390a76b2
2025-04-15T11:57:35.5578978Z Received 167772160 of 2930750970 (5.7%), 157.8 MBs/sec
2025-04-15T11:57:36.5575789Z Received 402653184 of 2930750970 (13.7%), 190.7 MBs/sec
2025-04-15T11:57:37.5574487Z Received 616562688 of 2930750970 (21.0%), 195.1 MBs/sec
2025-04-15T11:57:38.5591048Z Received 805306368 of 2930750970 (27.5%), 191.3 MBs/sec
2025-04-15T11:57:39.6394890Z Received 1073741824 of 2930750970 (36.6%), 201.0 MBs/sec
2025-04-15T11:57:40.6385039Z Received 1333788672 of 2930750970 (45.5%), 208.7 MBs/sec
2025-04-15T11:57:41.6425220Z Received 1547698176 of 2930750970 (52.8%), 207.9 MBs/sec
2025-04-15T11:57:42.6500473Z Received 1795162112 of 2930750970 (61.3%), 211.3 MBs/sec
2025-04-15T11:57:43.6450138Z Received 2013265920 of 2930750970 (68.7%), 211.0 MBs/sec
2025-04-15T11:57:44.6462956Z Received 2252341248 of 2930750970 (76.9%), 212.6 MBs/sec
2025-04-15T11:57:45.6541730Z Received 2462056448 of 2930750970 (84.0%), 211.3 MBs/sec
2025-04-15T11:57:46.6542515Z Received 2684354560 of 2930750970 (91.6%), 211.4 MBs/sec
2025-04-15T11:57:47.6842526Z Received 2930750970 of 2930750970 (100.0%), 212.7 MBs/sec
2025-04-15T11:57:47.6843874Z Cache Size: ~2795 MB (2930750970 B)
2025-04-15T11:57:47.6961932Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5fd98053-3fa7-4cff-90b9-8ca95c0da039/cache.tzst -P -C /home/runner/work/docling/docling --use-compress-program unzstd
2025-04-15T11:58:02.4553243Z Cache restored successfully
2025-04-15T11:58:03.3663979Z [command]/opt/pipx_bin/poetry env use /opt/hostedtoolcache/Python/3.11.11/x64/bin/python
2025-04-15T11:58:07.9223625Z Using virtualenv: /home/runner/.cache/pypoetry/virtualenvs/docling-oEGFWdgn-py3.11
2025-04-15T11:58:07.9587591Z Cache restored from key: setup-python-Linux-x64-python-3.11.11-poetry-v2-570c4239700ff813c730225be619494d05dd6887d42a9a4c75b3c835390a76b2
2025-04-15T11:58:07.9731960Z ##[group]Run poetry install --all-extras
2025-04-15T11:58:07.9732260Z [36;1mpoetry install --all-extras[0m
2025-04-15T11:58:07.9788181Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T11:58:07.9788727Z env:
2025-04-15T11:58:07.9788904Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:58:07.9789131Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:58:07.9789388Z   TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
2025-04-15T11:58:07.9789742Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:07.9790137Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T11:58:07.9790524Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:07.9790866Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:07.9791212Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:07.9791556Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T11:58:07.9791853Z ##[endgroup]
2025-04-15T11:58:08.9061537Z Installing dependencies from lock file
2025-04-15T11:58:09.6405751Z 
2025-04-15T11:58:09.6406375Z No dependencies to install or update
2025-04-15T11:58:09.6457376Z 
2025-04-15T11:58:09.6457979Z Installing the current project: docling (2.30.0)
