2025-04-15T11:57:27.7219079Z Prepare all required actions

'actions/setup-python@v5'
Version: 5.5.0
1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
8d9ed9ac5c53483de85588cdf95a591a75ab9f55
##[endgroup]
./.github/actions/setup-poetry

3.11

HF_HUB_DOWNLOAD_TIMEOUT: 60
HF_HUB_ETAG_TIMEOUT: 60
TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
##[endgroup]
##[group]Run pipx install poetry==1.8.5
[36;1mpipx install poetry==1.8.5[0m
0

HF_HUB_DOWNLOAD_TIMEOUT: 60
HF_HUB_ETAG_TIMEOUT: 60
TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
##[endgroup]
creating virtual environment...
installing poetry from spec 'poetry==1.8.5'...
done! ✨ 🌟 ✨
installed package poetry 1.8.5, installed using Python 3.12.3
These apps are now globally available
- poetry
actions/setup-python@v5

3.11
cache: poetry


update-environment:
allow-prereleases:
freethreaded:

HF_HUB_DOWNLOAD_TIMEOUT: 60
HF_HUB_ETAG_TIMEOUT: 60
TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
##[endgroup]

3 11 11
##[endgroup]
[command]/opt/pipx_bin/poetry config --list
cache-dir = "/home/runner/.cache/pypoetry"
experimental.system-git-client = false
installer.max-workers = null
installer.modern-installation = true
installer.no-binary = null
installer.parallel = true
keyring.enabled = true
solver.lazy-wheel = true
virtualenvs.create = true
virtualenvs.in-project = null
virtualenvs.options.always-copy = false
virtualenvs.options.no-pip = false
virtualenvs.options.no-setuptools = false
virtualenvs.options.system-site-packages = false
virtualenvs.path = "{cache-dir}/virtualenvs"  # /home/runner/.cache/pypoetry/virtualenvs
virtualenvs.prefer-active-python = false
virtualenvs.prompt = "{project_name}-py{python_version}"
warnings.export = true
Cache hit for: setup-python-Linux-x64-python-3.11.11-poetry-v2-570c4239700ff813c730225be619494d05dd6887d42a9a4c75b3c835390a76b2
Received 167772160 of 2930750970 (5.7%), 157.8 MBs/sec
Received 402653184 of 2930750970 (13.7%), 190.7 MBs/sec
Received 616562688 of 2930750970 (21.0%), 195.1 MBs/sec
Received 805306368 of 2930750970 (27.5%), 191.3 MBs/sec
Received 1073741824 of 2930750970 (36.6%), 201.0 MBs/sec
Received 1333788672 of 2930750970 (45.5%), 208.7 MBs/sec
Received 1547698176 of 2930750970 (52.8%), 207.9 MBs/sec
Received 1795162112 of 2930750970 (61.3%), 211.3 MBs/sec
Received 2013265920 of 2930750970 (68.7%), 211.0 MBs/sec
Received 2252341248 of 2930750970 (76.9%), 212.6 MBs/sec
Received 2462056448 of 2930750970 (84.0%), 211.3 MBs/sec
Received 2684354560 of 2930750970 (91.6%), 211.4 MBs/sec
Received 2930750970 of 2930750970 (100.0%), 212.7 MBs/sec
Cache Size: ~2795 MB (2930750970 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/5fd98053-3fa7-4cff-90b9-8ca95c0da039/cache.tzst -P -C /home/runner/work/docling/docling --use-compress-program unzstd
Cache restored successfully
[command]/opt/pipx_bin/poetry env use /opt/hostedtoolcache/Python/3.11.11/x64/bin/python
Using virtualenv: /home/runner/.cache/pypoetry/virtualenvs/docling-oEGFWdgn-py3.11
Cache restored from key: setup-python-Linux-x64-python-3.11.11-poetry-v2-570c4239700ff813c730225be619494d05dd6887d42a9a4c75b3c835390a76b2
##[group]Run poetry install --all-extras
[36;1mpoetry install --all-extras[0m
0

HF_HUB_DOWNLOAD_TIMEOUT: 60
HF_HUB_ETAG_TIMEOUT: 60
TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
3 11 11
3 11 11
3 11 11
Python2 3 11 11
Python3 3 11 11
3 11 11
##[endgroup]
Installing dependencies from lock file
2025-04-15T11:58:09.6405751Z
No dependencies to install or update
2025-04-15T11:58:09.6457376Z
Installing the current project: docling (2.30.0)
