2025-04-15T11:58:09.7164633Z ##[group]Run poetry run pre-commit run --all-files
[36;1mpoetry run pre-commit run --all-files[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
HF_HUB_DOWNLOAD_TIMEOUT: 60
HF_HUB_ETAG_TIMEOUT: 60
TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
[INFO] Initializing environment for https://github.com/astral-sh/ruff-pre-commit.
[INFO] Installing environment for https://github.com/astral-sh/ruff-pre-commit.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
Ruff formatter...........................................................Failed
- hook id: ruff-format
- files were modified by this hook
2025-04-15T11:58:15.6278656Z
1 file reformatted, 136 files left unchanged
2025-04-15T11:58:15.6278958Z
##[error]Process completed with exit code 1.
