2025-04-14T08:49:43.5133431Z Current runner version: '2.323.0'
2025-04-14T08:49:43.5159069Z ##[group]Operating System
2025-04-14T08:49:43.5159887Z Ubuntu
2025-04-14T08:49:43.5160578Z 24.04.2
2025-04-14T08:49:43.5161183Z LTS
2025-04-14T08:49:43.5161710Z ##[endgroup]
2025-04-14T08:49:43.5162316Z ##[group]Runner Image
2025-04-14T08:49:43.5163025Z Image: ubuntu-24.04
2025-04-14T08:49:43.5163620Z Version: 20250406.1.0
2025-04-14T08:49:43.5164726Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T08:49:43.5166200Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T08:49:43.5167212Z ##[endgroup]
2025-04-14T08:49:43.5167846Z ##[group]Runner Image Provisioner
2025-04-14T08:49:43.5168501Z 2.0.422.1
2025-04-14T08:49:43.5169000Z ##[endgroup]
2025-04-14T08:49:43.5170407Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T08:49:43.5172171Z Contents: read
2025-04-14T08:49:43.5172908Z Metadata: read
2025-04-14T08:49:43.5173502Z Packages: read
2025-04-14T08:49:43.5174403Z ##[endgroup]
2025-04-14T08:49:43.5177185Z Secret source: None
2025-04-14T08:49:43.5178033Z Prepare workflow directory
2025-04-14T08:49:43.5481305Z Prepare all required actions
2025-04-14T08:49:43.5517821Z Getting action download info
2025-04-14T08:49:43.7285366Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-14T08:49:44.1427126Z Complete job name: Dependabot
