2025-04-14T12:56:14.8138700Z ##[group]Run URL=/repos/meilisearch/meilisearch/pulls/5509/labels
2025-04-14T12:56:14.8140546Z [36;1mURL=/repos/meilisearch/meilisearch/pulls/5509/labels[0m
2025-04-14T12:56:14.8141924Z [36;1mecho 5509[0m
2025-04-14T12:56:14.8142776Z [36;1mecho $URL[0m
2025-04-14T12:56:14.8145244Z [36;1mLABELS=$(gh api -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" /repos/meilisearch/meilisearch/issues/5509/labels -q .[].name)[0m
2025-04-14T12:56:14.8148395Z [36;1mif [[ ! "$LABELS" =~ "db change" && ! "$LABELS" =~ "no db change" ]]; then[0m
2025-04-14T12:56:14.8150705Z [36;1m  echo "::error::Pull request must contain either the 'db change' or 'no db change' label."[0m
2025-04-14T12:56:14.8152446Z [36;1m  exit 1[0m
2025-04-14T12:56:14.8153254Z [36;1melse[0m
2025-04-14T12:56:14.8154071Z [36;1m  echo "The label is set"[0m
2025-04-14T12:56:14.8155081Z [36;1mfi[0m
2025-04-14T12:56:14.8206591Z shell: /usr/bin/bash -e {0}
2025-04-14T12:56:14.8207752Z env:
2025-04-14T12:56:14.8208959Z   GH_TOKEN: ***
2025-04-14T12:56:14.8209770Z ##[endgroup]
2025-04-14T12:56:14.8305865Z 5509
2025-04-14T12:56:14.8307110Z /repos/meilisearch/meilisearch/pulls/5509/labels
2025-04-14T12:56:15.3042128Z The label is set
