2025-02-10T15:25:54.1339954Z Current runner version: '2.322.0'
2025-02-10T15:25:54.1372799Z ##[group]Operating System
2025-02-10T15:25:54.1374204Z Ubuntu
2025-02-10T15:25:54.1375336Z 24.04.1
2025-02-10T15:25:54.1376328Z LTS
2025-02-10T15:25:54.1377183Z ##[endgroup]
2025-02-10T15:25:54.1378134Z ##[group]Runner Image
2025-02-10T15:25:54.1379238Z Image: ubuntu-24.04
2025-02-10T15:25:54.1380207Z Version: 20250202.1.0
2025-02-10T15:25:54.1382044Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-10T15:25:54.1384672Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-10T15:25:54.1386061Z ##[endgroup]
2025-02-10T15:25:54.1386608Z ##[group]Runner Image Provisioner
2025-02-10T15:25:54.1387313Z 2.0.422.1
2025-02-10T15:25:54.1387818Z ##[endgroup]
2025-02-10T15:25:54.1390139Z ##[group]GITHUB_TOKEN Permissions
2025-02-10T15:25:54.1392295Z Actions: write
2025-02-10T15:25:54.1392862Z Attestations: write
2025-02-10T15:25:54.1393764Z Checks: write
2025-02-10T15:25:54.1394306Z Contents: write
2025-02-10T15:25:54.1394866Z Deployments: write
2025-02-10T15:25:54.1395696Z Discussions: write
2025-02-10T15:25:54.1396280Z Issues: write
2025-02-10T15:25:54.1396765Z Metadata: read
2025-02-10T15:25:54.1397271Z Packages: write
2025-02-10T15:25:54.1397863Z Pages: write
2025-02-10T15:25:54.1398368Z PullRequests: write
2025-02-10T15:25:54.1398902Z RepositoryProjects: write
2025-02-10T15:25:54.1399519Z SecurityEvents: write
2025-02-10T15:25:54.1400060Z Statuses: write
2025-02-10T15:25:54.1400546Z ##[endgroup]
2025-02-10T15:25:54.1403467Z Secret source: Actions
2025-02-10T15:25:54.1404528Z Prepare workflow directory
2025-02-10T15:25:54.1715842Z Prepare all required actions
2025-02-10T15:25:54.1752002Z Getting action download info
2025-02-10T15:25:54.3349162Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-10T15:25:54.4882834Z Complete job name: format
