2025-02-10T15:25:55.2619953Z Prepare all required actions
2025-02-10T15:25:55.2621353Z Getting action download info
2025-02-10T15:25:55.4482203Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-02-10T15:25:55.6918022Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-02-10T15:25:55.9668255Z Download action repository 'actions/cache@v4' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-02-10T15:25:56.1166024Z ##[group]Run ./.github/actions/base-setup
2025-02-10T15:25:56.1167121Z ##[endgroup]
2025-02-10T15:25:56.1311209Z ##[group]Run pnpm/action-setup@v4
2025-02-10T15:25:56.1312213Z with:
2025-02-10T15:25:56.1312936Z   run_install: false
2025-02-10T15:25:56.1313769Z   dest: ~/setup-pnpm
2025-02-10T15:25:56.1314631Z   package_json_file: package.json
2025-02-10T15:25:56.1315731Z   standalone: false
2025-02-10T15:25:56.1316557Z ##[endgroup]
2025-02-10T15:25:56.1876308Z ##[group]Running self-installer...
2025-02-10T15:25:56.7817939Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-02-10T15:25:56.7904025Z Packages: +1
2025-02-10T15:25:56.7905695Z +
2025-02-10T15:25:57.3231502Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-02-10T15:25:57.3549781Z 
2025-02-10T15:25:57.3550367Z dependencies:
2025-02-10T15:25:57.3551034Z + pnpm 9.3.0 (10.2.1 is available)
2025-02-10T15:25:57.3551370Z 
2025-02-10T15:25:57.3586478Z Done in 1s
2025-02-10T15:25:57.3764809Z ##[endgroup]
2025-02-10T15:25:57.3769490Z Installation Completed!
2025-02-10T15:25:57.3932202Z ##[group]Run actions/setup-node@v4
2025-02-10T15:25:57.3932475Z with:
2025-02-10T15:25:57.3932657Z   node-version: 20.x
2025-02-10T15:25:57.3932865Z   cache: pnpm
2025-02-10T15:25:57.3933101Z   always-auth: false
2025-02-10T15:25:57.3933311Z   check-latest: false
2025-02-10T15:25:57.3933628Z   token: ***
2025-02-10T15:25:57.3933808Z env:
2025-02-10T15:25:57.3934069Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-10T15:25:57.3934373Z ##[endgroup]
2025-02-10T15:25:57.5694365Z Found in cache @ /opt/hostedtoolcache/node/20.18.2/x64
2025-02-10T15:25:57.5700902Z ##[group]Environment details
2025-02-10T15:25:58.0000318Z node: v20.18.2
2025-02-10T15:25:58.0000806Z npm: 10.8.2
2025-02-10T15:25:58.0001107Z yarn: 1.22.22
2025-02-10T15:25:58.0001966Z ##[endgroup]
2025-02-10T15:25:58.0033795Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-02-10T15:25:58.4080800Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-02-10T15:25:59.4456542Z Cache Size: ~172 MB (180568892 B)
2025-02-10T15:25:59.4548619Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2462ede9-17a7-4b9f-9d78-0fb107264626/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
2025-02-10T15:25:59.5824559Z Received 180568892 of 180568892 (100.0%), 172.2 MBs/sec
2025-02-10T15:26:01.7202690Z Cache restored successfully
2025-02-10T15:26:01.7599719Z Cache restored from key: node-cache-Linux-x64-pnpm-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-10T15:26:01.7753417Z ##[group]Run echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
2025-02-10T15:26:01.7753958Z [36;1mecho "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT[0m
2025-02-10T15:26:01.7785573Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-10T15:26:01.7785934Z env:
2025-02-10T15:26:01.7786183Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-10T15:26:01.7786484Z ##[endgroup]
2025-02-10T15:26:02.2709837Z ##[group]Run actions/cache/restore@v4
2025-02-10T15:26:02.2710131Z with:
2025-02-10T15:26:02.2710452Z   path: /home/runner/setup-pnpm/node_modules/.bin/store/v3
**/node_modules

2025-02-10T15:26:02.2711060Z   key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-10T15:26:02.2711552Z   restore-keys: Linux-pnpm-store-

2025-02-10T15:26:02.2711831Z   enableCrossOsArchive: false
2025-02-10T15:26:02.2712324Z   fail-on-cache-miss: false
2025-02-10T15:26:02.2712568Z   lookup-only: false
2025-02-10T15:26:02.2712986Z env:
2025-02-10T15:26:02.2713229Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-10T15:26:02.2713545Z ##[endgroup]
2025-02-10T15:26:03.5697081Z Received 150994944 of 195349728 (77.3%), 143.9 MBs/sec
2025-02-10T15:26:03.7584886Z Cache Size: ~186 MB (195349728 B)
2025-02-10T15:26:03.7669112Z [command]/usr/bin/tar -xf /home/runner/work/_temp/23514103-2489-4d97-bc30-9e9da47df0ee/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
2025-02-10T15:26:04.5700812Z Received 195349728 of 195349728 (100.0%), 93.1 MBs/sec
2025-02-10T15:26:09.5329818Z Cache restored successfully
2025-02-10T15:26:09.5827822Z Cache restored from key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
