2025-02-10T15:26:09.5979946Z ##[group]Run pnpm run format:check
2025-02-10T15:26:09.5980283Z [36;1mpnpm run format:check[0m
2025-02-10T15:26:09.6008869Z shell: /usr/bin/bash -e {0}
2025-02-10T15:26:09.6009125Z env:
2025-02-10T15:26:09.6009382Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-10T15:26:09.6009690Z ##[endgroup]
2025-02-10T15:26:10.0077721Z 
2025-02-10T15:26:10.0078639Z > @inkonchain/ink-kit@0.6.1 format:check /home/runner/work/ink-kit/ink-kit
2025-02-10T15:26:10.0079316Z > prettier --check "**/*.{ts,tsx,md,mdx,css,scss}"
2025-02-10T15:26:10.0079596Z 
2025-02-10T15:26:10.0963629Z Checking formatting...
2025-02-10T15:26:11.3196158Z All matched files use Prettier code style!
