2025-04-15T00:56:58.8267243Z ##[group]Run actions/github-script@v7
2025-04-15T00:56:58.8267560Z with:
2025-04-15T00:56:58.8268690Z   script: await github.rest.repos.createDeploymentStatus({
  owner: context.repo.owner,
  repo: context.repo.repo,
  deployment_id: 2404941453,
  state: "success",
  environment_url: `https://docs-v3-preview.elastic.dev${process.env.LANDING_PAGE_PATH}`,
  log_url: `https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId}`,
})

2025-04-15T00:56:58.8270519Z   github-token: ***
2025-04-15T00:56:58.8270737Z   debug: false
2025-04-15T00:56:58.8270949Z   user-agent: actions/github-script
2025-04-15T00:56:58.8271211Z   result-encoding: json
2025-04-15T00:56:58.8271427Z   retries: 0
2025-04-15T00:56:58.8271653Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-15T00:56:58.8271928Z env:
2025-04-15T00:56:58.8272188Z   GITHUB_PR_REF_NAME: markjhoy/default_token_pruning_sparse_vector
2025-04-15T00:56:58.8272551Z   PATH_PREFIX: /elastic/elasticsearch/pull/126739
2025-04-15T00:56:58.8272869Z   AWS_DEFAULT_REGION: us-east-1
2025-04-15T00:56:58.8273109Z   AWS_REGION: us-east-1
2025-04-15T00:56:58.8273355Z   AWS_ACCESS_KEY_ID: ***
2025-04-15T00:56:58.8273664Z   AWS_SECRET_ACCESS_KEY: ***
2025-04-15T00:56:58.8278515Z   AWS_SESSION_TOKEN: ***
2025-04-15T00:56:58.8278731Z   PR_NUMBER: 126739
2025-04-15T00:56:58.8279016Z   LANDING_PAGE_PATH: /elastic/elasticsearch/pull/126739/reference/
2025-04-15T00:56:58.8279455Z ##[endgroup]
