##[group]Pull down action image 'ghcr.io/elastic/docs-builder:edge'
##[command]/usr/bin/docker pull ghcr.io/elastic/docs-builder:edge
edge: Pulling from elastic/docs-builder
b9a8d95047c0: Pulling fs layer
4f4fb700ef54: Pulling fs layer
2ddaee545750: Pulling fs layer
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
b9a8d95047c0: Download complete
2ddaee545750: Verifying Checksum
2ddaee545750: Download complete
b9a8d95047c0: Pull complete
4f4fb700ef54: Pull complete
2ddaee545750: Pull complete
e516fa603a6504a71a634c72fac85d6eab82ee439254b897d18e7f047e1eb99b
Status: Downloaded newer image for ghcr.io/elastic/docs-builder:edge
ghcr.io/elastic/docs-builder:edge
##[endgroup]
