2025-04-15T00:56:15.4500313Z ##[group]Run tj-actions/changed-files@2f7c5bfce28377bc069a65ba478de0a74aa0ca32
2025-04-15T00:56:15.4501075Z with:
2025-04-15T00:56:15.4501283Z   files: docs/**
2025-04-15T00:56:15.4501521Z   separator:  
2025-04-15T00:56:15.4501764Z   include_all_old_new_renamed_files: false
2025-04-15T00:56:15.4502039Z   old_new_separator: ,
2025-04-15T00:56:15.4502259Z   old_new_files_separator:  
2025-04-15T00:56:15.4502508Z   files_from_source_file_separator: 

2025-04-15T00:56:15.4502777Z   files_separator: 

2025-04-15T00:56:15.4503008Z   files_yaml_from_source_file_separator: 

2025-04-15T00:56:15.4503309Z   files_ignore_yaml_from_source_file_separator: 

2025-04-15T00:56:15.4503602Z   files_ignore_separator: 

2025-04-15T00:56:15.4503856Z   files_ignore_from_source_file_separator: 

2025-04-15T00:56:15.4504145Z   path: .
2025-04-15T00:56:15.4504327Z   quotepath: true
2025-04-15T00:56:15.4504520Z   diff_relative: true
2025-04-15T00:56:15.4504724Z   dir_names: false
2025-04-15T00:56:15.4504945Z   dir_names_exclude_current_dir: false
2025-04-15T00:56:15.4505244Z   dir_names_include_files_separator: 

2025-04-15T00:56:15.4505553Z   dir_names_deleted_files_include_only_deleted_dirs: false
2025-04-15T00:56:15.4505849Z   json: false
2025-04-15T00:56:15.4506035Z   escape_json: true
2025-04-15T00:56:15.4506235Z   safe_output: true
2025-04-15T00:56:15.4506420Z   fetch_depth: 25
2025-04-15T00:56:15.4506619Z   skip_initial_fetch: false
2025-04-15T00:56:15.4506865Z   fetch_additional_submodule_history: false
2025-04-15T00:56:15.4507139Z   since_last_remote_commit: false
2025-04-15T00:56:15.4507639Z   write_output_files: false
2025-04-15T00:56:15.4508166Z   output_dir: .github/outputs
2025-04-15T00:56:15.4508619Z   output_renamed_files_as_deleted_and_added: false
2025-04-15T00:56:15.4509611Z   recover_deleted_files: false
2025-04-15T00:56:15.4510024Z   recover_files_separator: 

2025-04-15T00:56:15.4510445Z   recover_files_ignore_separator: 

2025-04-15T00:56:15.4511089Z   token: ***
2025-04-15T00:56:15.4511464Z   api_url: https://api.github.com
2025-04-15T00:56:15.4511925Z   use_rest_api: false
2025-04-15T00:56:15.4512300Z   fail_on_initial_diff_error: false
2025-04-15T00:56:15.4512756Z   fail_on_submodule_diff_error: false
2025-04-15T00:56:15.4513205Z   negation_patterns_first: false
2025-04-15T00:56:15.4513607Z   matrix: false
2025-04-15T00:56:15.4513942Z   exclude_submodules: false
2025-04-15T00:56:15.4514346Z   fetch_missing_history_max_retries: 20
2025-04-15T00:56:15.4514798Z   use_posix_path_separator: false
2025-04-15T00:56:15.4515214Z   tags_pattern: *
2025-04-15T00:56:15.4515987Z env:
2025-04-15T00:56:15.4516471Z   GITHUB_PR_REF_NAME: markjhoy/default_token_pruning_sparse_vector
2025-04-15T00:56:15.4517058Z ##[endgroup]
2025-04-15T00:56:15.7026983Z ##[group]changed-files
2025-04-15T00:56:15.7202339Z Using GitHub's REST API to get changed files
2025-04-15T00:56:15.7216085Z Getting changed files from GitHub API...
2025-04-15T00:56:16.0590154Z Found 7 changed files from GitHub API
2025-04-15T00:56:16.0592602Z All Done!
2025-04-15T00:56:16.0593902Z ##[group]changed-files-patterns
2025-04-15T00:56:16.0692077Z All Done!
2025-04-15T00:56:16.0692784Z ##[endgroup]
