2025-04-15T00:56:32.0324573Z ##[group]Run case "${GITHUB_EVENT_NAME}" in
2025-04-15T00:56:32.0324974Z [36;1mcase "${GITHUB_EVENT_NAME}" in[0m
2025-04-15T00:56:32.0325328Z [36;1m  "merge_group" | "pull_request" | "pull_request_target")[0m
2025-04-15T00:56:32.0325775Z [36;1m    echo "PATH_PREFIX=/${GITHUB_REPOSITORY}/pull/${PR_NUMBER}" >> $GITHUB_ENV[0m
2025-04-15T00:56:32.0326140Z [36;1m    ;;[0m
2025-04-15T00:56:32.0326348Z [36;1m  "push" | "workflow_dispatch")[0m
2025-04-15T00:56:32.0326735Z [36;1m    echo "PATH_PREFIX=/${GITHUB_REPOSITORY}/tree/${GITHUB_REF_NAME}" >> $GITHUB_ENV[0m
2025-04-15T00:56:32.0327169Z [36;1m    if [[ ! "${GITHUB_REF_NAME}" =~ ^(main|master|16\.x)$ ]]; then[0m
2025-04-15T00:56:32.0327529Z [36;1m      echo "Unsupported ref name: '${GITHUB_REF_NAME}'";[0m
2025-04-15T00:56:32.0327825Z [36;1m      exit 1;[0m
2025-04-15T00:56:32.0328021Z [36;1m    fi[0m
2025-04-15T00:56:32.0328191Z [36;1m    ;;[0m
2025-04-15T00:56:32.0328367Z [36;1m  *)[0m
2025-04-15T00:56:32.0328629Z [36;1m    echo "Unsupported event: '${GITHUB_EVENT_NAME}'";[0m
2025-04-15T00:56:32.0328945Z [36;1m    exit 1;[0m
2025-04-15T00:56:32.0329138Z [36;1m    ;;[0m
2025-04-15T00:56:32.0329577Z [36;1mesac[0m
2025-04-15T00:56:32.0378451Z shell: /usr/bin/bash -e {0}
2025-04-15T00:56:32.0378708Z env:
2025-04-15T00:56:32.0378980Z   GITHUB_PR_REF_NAME: markjhoy/default_token_pruning_sparse_vector
2025-04-15T00:56:32.0379470Z   PR_NUMBER: 126739
2025-04-15T00:56:32.0379672Z   GITHUB_REF_NAME: main
2025-04-15T00:56:32.0379868Z ##[endgroup]
