2025-04-14T12:29:15.4964901Z Post job cleanup.
2025-04-14T12:29:15.7196258Z ##[group]Generating build summary
2025-04-14T12:29:15.7968055Z exporting build record to /home/runner/work/_temp/docker-actions-toolkit-Y6lQna/export
2025-04-14T12:29:18.8034804Z [command]/usr/bin/mkfifo /home/runner/work/_temp/docker-actions-toolkit-Y6lQna/buildx-in-MD0Wl1.fifo
2025-04-14T12:29:18.8090306Z [command]/usr/bin/mkfifo /home/runner/work/_temp/docker-actions-toolkit-Y6lQna/buildx-out-chz0Ld.fifo
2025-04-14T12:29:18.8131799Z [command]docker buildx --builder builder-1710ac00-7068-4918-9c2d-f0a4869543a0 dial-stdio
2025-04-14T12:29:18.8163446Z [command]docker run --rm -i -v /home/runner/.docker/buildx/refs:/buildx-refs -v /home/runner/work/_temp/docker-actions-toolkit-Y6lQna/export:/out docker.io/dockereng/export-build:latest --ref-state-dir=/buildx-refs --node=builder-1710ac00-7068-4918-9c2d-f0a4869543a0/builder-1710ac00-7068-4918-9c2d-f0a4869543a00 --ref=y0pd637zmr3ekon5zm06n8vzj --uid=1001 --gid=118
2025-04-14T12:29:18.8299044Z Unable to find image 'dockereng/export-build:latest' locally
2025-04-14T12:29:19.0599072Z latest: Pulling from dockereng/export-build
2025-04-14T12:29:19.1348444Z 5f398fcfd265: Pulling fs layer
2025-04-14T12:29:19.1349078Z 152e015ae384: Pulling fs layer
2025-04-14T12:29:19.2135611Z 152e015ae384: Download complete
2025-04-14T12:29:19.3156397Z 5f398fcfd265: Verifying Checksum
2025-04-14T12:29:19.3156794Z 5f398fcfd265: Download complete
2025-04-14T12:29:19.4148707Z 5f398fcfd265: Pull complete
2025-04-14T12:29:19.5498414Z 152e015ae384: Pull complete
2025-04-14T12:29:19.5537429Z Digest: sha256:8a8d92fc2d7cc8a8855400970bb971436fc117bd39366595f55f7e1283a1e961
2025-04-14T12:29:19.5552012Z Status: Downloaded newer image for dockereng/export-build:latest
2025-04-14T12:29:20.1204997Z Process "docker run" exited with code 0
2025-04-14T12:29:20.1210381Z Parsing /home/runner/work/_temp/docker-actions-toolkit-Y6lQna/export/summary.json
2025-04-14T12:29:20.1213382Z Build record written to /home/runner/work/_temp/docker-actions-toolkit-Y6lQna/export/langgenius~dify~Y0PD63.dockerbuild (45.1 KB)
2025-04-14T12:29:20.1228882Z Uploading langgenius~dify~Y0PD63.dockerbuild to blob storage
2025-04-14T12:29:20.1550989Z ERROR: read unix @->/run/docker.sock: use of closed network connection
2025-04-14T12:29:20.1551702Z Process "buildx dial-stdio" was killed with signal SIGKILL
2025-04-14T12:29:20.2009099Z Beginning upload of artifact content to blob storage
2025-04-14T12:29:20.2096361Z Uploaded bytes 46180
2025-04-14T12:29:20.2763545Z Finished uploading artifact content to blob storage!
2025-04-14T12:29:20.2768559Z SHA256 hash of uploaded artifact is 40df719d08ee5f032b5aa6ceda1464267eeb479f72ee4344cb5282cd47d80151
2025-04-14T12:29:20.2770158Z Finalizing artifact upload
2025-04-14T12:29:20.3753308Z Artifact successfully finalized (2939594584)
2025-04-14T12:29:20.3754745Z Artifact download URL: https://github.com/langgenius/dify/actions/runs/14445627354/artifacts/2939594584
2025-04-14T12:29:20.3781050Z Writing summary
2025-04-14T12:29:20.3793062Z ##[endgroup]
2025-04-14T12:29:20.3793960Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-lt6aSg
2025-04-14T12:29:20.3802944Z ##[endgroup]
2025-04-14T12:29:20.3803570Z ##[group]Post cache
2025-04-14T12:29:20.3804775Z State not set
2025-04-14T12:29:20.3805494Z ##[endgroup]
