2025-04-13T10:24:45.1518849Z Current runner version: '2.323.0'
2025-04-13T10:24:45.1546465Z ##[group]Operating System
2025-04-13T10:24:45.1547179Z Microsoft Windows Server 2022
2025-04-13T10:24:45.1547726Z 10.0.20348
2025-04-13T10:24:45.1548163Z Datacenter
2025-04-13T10:24:45.1548587Z ##[endgroup]
2025-04-13T10:24:45.1549073Z ##[group]Runner Image
2025-04-13T10:24:45.1549565Z Image: windows-2022
2025-04-13T10:24:45.1550031Z Version: 20250406.1.0
2025-04-13T10:24:45.1550972Z Included Software: https://github.com/actions/runner-images/blob/win22/20250406.1/images/windows/Windows2022-Readme.md
2025-04-13T10:24:45.1552281Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250406.1
2025-04-13T10:24:45.1553110Z ##[endgroup]
2025-04-13T10:24:45.1553594Z ##[group]Runner Image Provisioner
2025-04-13T10:24:45.1554131Z 2.0.422.1
2025-04-13T10:24:45.1554528Z ##[endgroup]
2025-04-13T10:24:45.1555472Z ##[group]GITHUB_TOKEN Permissions
2025-04-13T10:24:45.1557050Z Contents: read
2025-04-13T10:24:45.1557951Z Metadata: read
2025-04-13T10:24:45.1558424Z ##[endgroup]
2025-04-13T10:24:45.1561022Z Secret source: None
2025-04-13T10:24:45.1561650Z Prepare workflow directory
2025-04-13T10:24:45.1891039Z Prepare all required actions
2025-04-13T10:24:45.1926865Z Getting action download info
2025-04-13T10:24:45.4921876Z Download action repository 'jlumbroso/free-disk-space@54081f138730dfa15788a46383842cd2f914a1be' (SHA:54081f138730dfa15788a46383842cd2f914a1be)
2025-04-13T10:24:46.0243707Z Download action repository 'actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2025-04-13T10:24:46.2220371Z Download action repository 'actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32' (SHA:0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32)
2025-04-13T10:24:46.9577835Z Download action repository 'ruby/setup-ruby@a6e6f86333f0a2523ece813039b8b4be04560854' (SHA:a6e6f86333f0a2523ece813039b8b4be04560854)
2025-04-13T10:24:47.5721364Z Download action repository 'actions/setup-python@39cd14951b08e74b54015e9e001cdefcf80e669f' (SHA:39cd14951b08e74b54015e9e001cdefcf80e669f)
2025-04-13T10:24:47.9851865Z Download action repository 'reitzig/actions-asciidoctor@c642db5eedd1d729bb8c92034770d0b2f769eda6' (SHA:c642db5eedd1d729bb8c92034770d0b2f769eda6)
2025-04-13T10:24:48.5128985Z Complete job name: test (1.24.x, windows-latest)
