2025-04-13T10:29:24.4826125Z ##[group]Run ruby/setup-ruby@a6e6f86333f0a2523ece813039b8b4be04560854
2025-04-13T10:29:24.4826576Z with:
2025-04-13T10:29:24.4826803Z   ruby-version: 2.7
2025-04-13T10:29:24.4827048Z   bundler-cache: true
2025-04-13T10:29:24.4827277Z env:
2025-04-13T10:29:24.4827517Z   GOPROXY: https://proxy.golang.org
2025-04-13T10:29:24.4827811Z   GO111MODULE: on
2025-04-13T10:29:24.4828042Z   SASS_VERSION: 1.80.3
2025-04-13T10:29:24.4828429Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-13T10:29:24.4828994Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-13T10:29:24.4829551Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-13T10:29:24.4829960Z ##[endgroup]
2025-04-13T10:29:24.6721931Z ##[group]Downloading Ruby
2025-04-13T10:29:24.6741636Z https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-2.7.8-1/rubyinstaller-2.7.8-1-x64.7z
2025-04-13T10:29:25.2624136Z Took   0.59 seconds
2025-04-13T10:29:25.2626913Z ##[endgroup]
2025-04-13T10:29:25.2627605Z ##[group]Extracting  Ruby
2025-04-13T10:30:51.9235469Z Took  86.66 seconds
2025-04-13T10:30:51.9236270Z ##[endgroup]
2025-04-13T10:30:51.9463831Z ##[group]Modifying Path
2025-04-13T10:30:51.9464374Z Entries removed from Path to avoid conflicts with default Ruby:
2025-04-13T10:30:51.9464899Z   C:\hostedtoolcache\windows\Ruby\3.0.7\x64\bin
2025-04-13T10:30:51.9476243Z Entries added to Path to use selected Ruby:
2025-04-13T10:30:51.9476980Z   C:\hostedtoolcache\windows\Ruby\2.7.8\x64\bin
2025-04-13T10:30:51.9477786Z   C:\msys64\mingw64\bin
2025-04-13T10:30:51.9478280Z   C:\msys64\usr\bin
2025-04-13T10:30:51.9478996Z ##[endgroup]
2025-04-13T10:30:51.9482593Z ##[group]Downloading msys2 build tools
2025-04-13T10:30:51.9484216Z https://github.com/ruby/setup-msys2-gcc/releases/download/msys2-gcc-pkgs/msys2.7z
2025-04-13T10:30:52.3720262Z Took   0.42 seconds
2025-04-13T10:30:52.3721342Z ##[endgroup]
2025-04-13T10:30:54.1779451Z ##[group]Extracting  msys2 build tools
2025-04-13T10:31:23.4256442Z Took  29.25 seconds
2025-04-13T10:31:23.4257085Z ##[endgroup]
2025-04-13T10:31:23.4259423Z ##[group]Downloading mingw64 build tools
2025-04-13T10:31:23.4260507Z https://github.com/ruby/setup-msys2-gcc/releases/download/msys2-gcc-pkgs/mingw64.7z
2025-04-13T10:31:24.5974922Z Took   1.17 seconds
2025-04-13T10:31:24.5976124Z ##[endgroup]
2025-04-13T10:31:24.5978111Z ##[group]Extracting  mingw64 build tools
2025-04-13T10:31:52.5279676Z Took  27.93 seconds
2025-04-13T10:31:52.5280284Z ##[endgroup]
2025-04-13T10:31:52.5282134Z ##[group]Adding ridk env variables
2025-04-13T10:31:52.6227786Z ACLOCAL_PATH=/mingw64/share/aclocal:/usr/share/aclocal
2025-04-13T10:31:52.6241257Z LANG=en_US.UTF-8
2025-04-13T10:31:52.6244090Z MANPATH=/mingw64/share/man
2025-04-13T10:31:52.6246706Z MINGW_CHOST=x86_64-w64-mingw32
2025-04-13T10:31:52.6249170Z MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
2025-04-13T10:31:52.6251627Z MINGW_PREFIX=/mingw64
2025-04-13T10:31:52.6254114Z MSYSTEM=MINGW64
2025-04-13T10:31:52.6256923Z MSYSTEM_CARCH=x86_64
2025-04-13T10:31:52.6259482Z MSYSTEM_CHOST=x86_64-w64-mingw32
2025-04-13T10:31:52.6262779Z MSYSTEM_PREFIX=/mingw64
2025-04-13T10:31:52.6266709Z PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig
2025-04-13T10:31:52.6270192Z PROMPT=$P$G
2025-04-13T10:31:52.6275985Z RI_DEVKIT=c:\msys64
2025-04-13T10:31:52.6282629Z Took   0.10 seconds
2025-04-13T10:31:52.6283396Z ##[endgroup]
2025-04-13T10:31:52.6284067Z ##[group]Print Ruby version
2025-04-13T10:31:52.7097523Z [command]C:\hostedtoolcache\windows\Ruby\2.7.8\x64\bin\ruby.exe --version
2025-04-13T10:31:52.7238635Z ruby 2.7.8p225 (2023-03-30 revision 1f4d455848) [x64-mingw32]
2025-04-13T10:31:52.7256879Z Took   0.10 seconds
2025-04-13T10:31:52.7257697Z ##[endgroup]
2025-04-13T10:31:52.7260179Z ##[group]Installing Bundler
2025-04-13T10:31:52.7265792Z Using latest Bundler for ruby-2.7.8 because the default Bundler gem is too old for that Ruby version
2025-04-13T10:31:52.7269195Z Ruby 2.6-2.7 only works with Bundler 2.4
2025-04-13T10:31:52.7280559Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\Ruby\2.7.8\x64\bin\gem.cmd install bundler -v "~> 2.4.0""
2025-04-13T10:32:24.8389512Z Successfully installed bundler-2.4.22
2025-04-13T10:32:24.8390038Z 1 gem installed
2025-04-13T10:32:24.8734159Z Took  32.15 seconds
2025-04-13T10:32:24.8735072Z ##[endgroup]
2025-04-13T10:32:24.8735466Z > bundle install
2025-04-13T10:32:24.8739069Z Could not determine gemfile path, skipping "bundle install" and caching
2025-04-13T10:32:24.8739746Z Took   0.00 seconds
