2025-04-11T19:22:24.5760067Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T19:22:24.5761388Z with:
2025-04-11T19:22:24.5761804Z   repository: Automattic/mongoose
2025-04-11T19:22:24.5762449Z   token: ***
2025-04-11T19:22:24.5762832Z   ssh-strict: true
2025-04-11T19:22:24.5763216Z   ssh-user: git
2025-04-11T19:22:24.5763625Z   persist-credentials: true
2025-04-11T19:22:24.5764070Z   clean: true
2025-04-11T19:22:24.5764474Z   sparse-checkout-cone-mode: true
2025-04-11T19:22:24.5764951Z   fetch-depth: 1
2025-04-11T19:22:24.5765335Z   fetch-tags: false
2025-04-11T19:22:24.5765743Z   show-progress: true
2025-04-11T19:22:24.5766145Z   lfs: false
2025-04-11T19:22:24.5766526Z   submodules: false
2025-04-11T19:22:24.5766931Z   set-safe-directory: true
2025-04-11T19:22:24.5767593Z env:
2025-04-11T19:22:24.5767978Z   MONGOMS_VERSION: 6.0.15
2025-04-11T19:22:24.5768435Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-11T19:22:24.5768912Z   FORCE_COLOR: true
2025-04-11T19:22:24.5769298Z ##[endgroup]
2025-04-11T19:22:24.8035704Z Syncing repository: Automattic/mongoose
2025-04-11T19:22:24.8037560Z ##[group]Getting Git version info
2025-04-11T19:22:24.8038326Z Working directory is '/home/runner/work/mongoose/mongoose'
2025-04-11T19:22:24.8039368Z [command]/usr/bin/git version
2025-04-11T19:22:24.8122330Z git version 2.49.0
2025-04-11T19:22:24.8151310Z ##[endgroup]
2025-04-11T19:22:24.8166466Z Temporarily overriding HOME='/home/runner/work/_temp/90ef009e-7035-4bfc-a0cd-3da350c864df' before making global git config changes
2025-04-11T19:22:24.8169248Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T19:22:24.8180466Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mongoose/mongoose
2025-04-11T19:22:24.8215468Z Deleting the contents of '/home/runner/work/mongoose/mongoose'
2025-04-11T19:22:24.8219689Z ##[group]Initializing the repository
2025-04-11T19:22:24.8305843Z [command]/usr/bin/git init /home/runner/work/mongoose/mongoose
2025-04-11T19:22:24.8307880Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-11T19:22:24.8310024Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-11T19:22:24.8312192Z hint: of your new repositories, which will suppress this warning, call:
2025-04-11T19:22:24.8313640Z hint:
2025-04-11T19:22:24.8314575Z hint: 	git config --global init.defaultBranch <name>
2025-04-11T19:22:24.8315681Z hint:
2025-04-11T19:22:24.8316763Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-11T19:22:24.8318464Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-11T19:22:24.8319332Z hint:
2025-04-11T19:22:24.8319762Z hint: 	git branch -m <name>
2025-04-11T19:22:24.8321152Z Initialized empty Git repository in /home/runner/work/mongoose/mongoose/.git/
2025-04-11T19:22:24.8322823Z [command]/usr/bin/git remote add origin https://github.com/Automattic/mongoose
2025-04-11T19:22:24.8347465Z ##[endgroup]
2025-04-11T19:22:24.8348991Z ##[group]Disabling automatic garbage collection
2025-04-11T19:22:24.8352414Z [command]/usr/bin/git config --local gc.auto 0
2025-04-11T19:22:24.8381064Z ##[endgroup]
2025-04-11T19:22:24.8382563Z ##[group]Setting up auth
2025-04-11T19:22:24.8388540Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T19:22:24.8419932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T19:22:24.8735943Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T19:22:24.8764237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T19:22:24.8982629Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-11T19:22:24.9019747Z ##[endgroup]
2025-04-11T19:22:24.9021025Z ##[group]Fetching the repository
2025-04-11T19:22:24.9029278Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6044d8ed2348ab4a4d662a2cffbbf7a8f5c70f0f:refs/remotes/origin/8.14
2025-04-11T19:22:25.4604386Z From https://github.com/Automattic/mongoose
2025-04-11T19:22:25.4608387Z  * [new ref]         6044d8ed2348ab4a4d662a2cffbbf7a8f5c70f0f -> origin/8.14
2025-04-11T19:22:25.4650671Z ##[endgroup]
2025-04-11T19:22:25.4652657Z ##[group]Determining the checkout info
2025-04-11T19:22:25.4655077Z ##[endgroup]
2025-04-11T19:22:25.4656464Z [command]/usr/bin/git sparse-checkout disable
2025-04-11T19:22:25.4699235Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-11T19:22:25.4730975Z ##[group]Checking out the ref
2025-04-11T19:22:25.4734898Z [command]/usr/bin/git checkout --progress --force -B 8.14 refs/remotes/origin/8.14
2025-04-11T19:22:25.5253935Z Switched to a new branch '8.14'
2025-04-11T19:22:25.5256158Z branch '8.14' set up to track 'origin/8.14'.
2025-04-11T19:22:25.5265421Z ##[endgroup]
2025-04-11T19:22:25.5303907Z [command]/usr/bin/git log -1 --format=%H
2025-04-11T19:22:25.5325721Z 6044d8ed2348ab4a4d662a2cffbbf7a8f5c70f0f
