##[group]Run <:*:>
with:
path: <:*:>
key: deno-6.0.15
enableCrossOsArchive: false
fail-on-cache-miss: false
lookup-only: false
<:*:> false
env:
MONGOMS_VERSION: 6.0.15
MONGOMS_PREFER_GLOBAL_PATH: 1
FORCE_COLOR: true
##[endgroup]
Cache hit for: deno-6.0.15
Received 39400999 of 39400999 (100.0%), 107.7 MBs/sec
Cache Size: ~38 MB (39400999 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/8aca8f24-34e4-401e-89a5-a8e522cd2f47/cache.tzst -P -C /home/runner/work/mongoose/mongoose --use-compress-program unzstd
Cache restored successfully
Cache restored from key: deno-6.0.15
