2025-04-11T19:22:32.2185103Z ##[group]Run denoland/setup-deno@v2
2025-04-11T19:22:32.2185404Z with:
2025-04-11T19:22:32.2185593Z   deno-version: v2.1.x
2025-04-11T19:22:32.2185823Z   deno-binary-name: deno
2025-04-11T19:22:32.2186039Z env:
2025-04-11T19:22:32.2186226Z   MONGOMS_VERSION: 6.0.15
2025-04-11T19:22:32.2186480Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-11T19:22:32.2186765Z   FORCE_COLOR: true
2025-04-11T19:22:32.2186962Z ##[endgroup]
2025-04-11T19:22:32.5541572Z Going to install stable version 2.1.11.
2025-04-11T19:22:32.5544144Z Downloading Deno from https://github.com/denoland/deno/releases/download/v2.1.11/deno-x86_64-unknown-linux-gnu.zip.
2025-04-11T19:22:32.9402001Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/1287946d-0718-42c0-bb5a-08473c8d6f10
2025-04-11T19:22:34.0612304Z Cached Deno to /opt/hostedtoolcache/deno/2.1.11/x64.
2025-04-11T19:22:34.0625437Z Installation complete.
