2025-04-11T19:22:34.0757548Z ##[group]Run deno --version
2025-04-11T19:22:34.0757886Z [36;1mdeno --version[0m
2025-04-11T19:22:34.0852615Z shell: /usr/bin/bash -e {0}
2025-04-11T19:22:34.0852916Z env:
2025-04-11T19:22:34.0853125Z   MONGOMS_VERSION: 6.0.15
2025-04-11T19:22:34.0853401Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-11T19:22:34.0853676Z   FORCE_COLOR: true
2025-04-11T19:22:34.0853902Z ##[endgroup]
2025-04-11T19:22:34.0988575Z deno 2.1.10 (stable, release, x86_64-unknown-linux-gnu)
2025-04-11T19:22:34.0989179Z v8 13.0.245.12-rusty
2025-04-11T19:22:34.0989556Z typescript 5.6.2
