2025-04-11T18:15:30.5575873Z Current runner version: '2.323.0'
2025-04-11T18:15:30.5604394Z ##[group]Operating System
2025-04-11T18:15:30.5605175Z Ubuntu
2025-04-11T18:15:30.5605669Z 24.04.2
2025-04-11T18:15:30.5606280Z LTS
2025-04-11T18:15:30.5606943Z ##[endgroup]
2025-04-11T18:15:30.5607534Z ##[group]Runner Image
2025-04-11T18:15:30.5608099Z Image: ubuntu-24.04
2025-04-11T18:15:30.5608645Z Version: 20250406.1.0
2025-04-11T18:15:30.5609747Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T18:15:30.5611168Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T18:15:30.5612111Z ##[endgroup]
2025-04-11T18:15:30.5612699Z ##[group]Runner Image Provisioner
2025-04-11T18:15:30.5613276Z 2.0.422.1
2025-04-11T18:15:30.5613798Z ##[endgroup]
2025-04-11T18:15:30.5616165Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T18:15:30.5618480Z Actions: write
2025-04-11T18:15:30.5619161Z Attestations: write
2025-04-11T18:15:30.5619966Z Checks: write
2025-04-11T18:15:30.5620594Z Contents: write
2025-04-11T18:15:30.5621151Z Deployments: write
2025-04-11T18:15:30.5621656Z Discussions: write
2025-04-11T18:15:30.5622253Z Issues: write
2025-04-11T18:15:30.5622791Z Metadata: read
2025-04-11T18:15:30.5623348Z Models: read
2025-04-11T18:15:30.5623899Z Packages: write
2025-04-11T18:15:30.5624397Z Pages: write
2025-04-11T18:15:30.5624961Z PullRequests: write
2025-04-11T18:15:30.5626261Z RepositoryProjects: write
2025-04-11T18:15:30.5627366Z SecurityEvents: write
2025-04-11T18:15:30.5628303Z Statuses: write
2025-04-11T18:15:30.5629033Z ##[endgroup]
2025-04-11T18:15:30.5632806Z Secret source: Actions
2025-04-11T18:15:30.5634196Z Prepare workflow directory
2025-04-11T18:15:30.6040389Z Prepare all required actions
2025-04-11T18:15:30.6076984Z Getting action download info
2025-04-11T18:15:30.7608706Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T18:15:30.7609650Z Version: 4.2.2
2025-04-11T18:15:30.7610469Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T18:15:30.7611518Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T18:15:30.7612131Z ##[endgroup]
2025-04-11T18:15:30.9134615Z Complete job name: test-core-screenshot (7, 20)
