2025-04-15T08:44:55.7560619Z Current runner version: '2.323.0'
2025-04-15T08:44:55.7567501Z Runner name: 'ubuntu-latest-unit-tester_35cfba30ab3f'
2025-04-15T08:44:55.7568471Z Runner group name: 'Default'
2025-04-15T08:44:55.7569300Z Machine name: 'runner'
2025-04-15T08:44:55.7585526Z ##[group]Operating System
2025-04-15T08:44:55.7586543Z Ubuntu
2025-04-15T08:44:55.7587058Z 24.04.2
2025-04-15T08:44:55.7587658Z LTS
2025-04-15T08:44:55.7588145Z ##[endgroup]
2025-04-15T08:44:55.7588706Z ##[group]Runner Image
2025-04-15T08:44:55.7589332Z Image: ubuntu-24.04
2025-04-15T08:44:55.7590092Z Version: 20250406.1.0
2025-04-15T08:44:55.7591096Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:44:55.7592526Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:44:55.7593427Z ##[endgroup]
2025-04-15T08:44:55.7595764Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:44:55.7597655Z Actions: read
2025-04-15T08:44:55.7598579Z Attestations: read
2025-04-15T08:44:55.7599120Z Checks: read
2025-04-15T08:44:55.7599890Z Contents: read
2025-04-15T08:44:55.7600436Z Deployments: read
2025-04-15T08:44:55.7600981Z Discussions: read
2025-04-15T08:44:55.7601583Z Issues: read
2025-04-15T08:44:55.7602106Z Metadata: read
2025-04-15T08:44:55.7602616Z Models: read
2025-04-15T08:44:55.7603164Z Packages: read
2025-04-15T08:44:55.7603650Z Pages: read
2025-04-15T08:44:55.7604171Z PullRequests: read
2025-04-15T08:44:55.7604767Z RepositoryProjects: read
2025-04-15T08:44:55.7605350Z SecurityEvents: read
2025-04-15T08:44:55.7605866Z Statuses: read
2025-04-15T08:44:55.7606392Z ##[endgroup]
2025-04-15T08:44:55.7609198Z Secret source: None
2025-04-15T08:44:55.7610300Z Prepare workflow directory
2025-04-15T08:44:55.8070472Z Prepare all required actions
2025-04-15T08:44:55.8106846Z Getting action download info
2025-04-15T08:44:56.0382549Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T08:44:56.0988813Z Download action repository 'actions/setup-python@v5' (SHA:8d9ed9ac5c53483de85588cdf95a591a75ab9f55)
2025-04-15T08:44:56.6344928Z Complete job name: test (3.9)
