Current runner version: '2.323.0'
Runner name: 'ubuntu-latest-unit-tester_35cfba30ab3f'
Runner group name: 'Default'
Machine name: 'runner'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Models: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
Complete job name: test (3.9)
