2025-04-15T08:45:25.2726253Z ##[group]Run curl --proto '=https' --tlsv1.2 -fsSLO https://static.pantsbuild.org/setup/get-pants.sh
2025-04-15T08:45:25.2726943Z [36;1mcurl --proto '=https' --tlsv1.2 -fsSLO https://static.pantsbuild.org/setup/get-pants.sh[0m
2025-04-15T08:45:25.2727407Z [36;1mchmod +x get-pants.sh[0m
2025-04-15T08:45:25.2727653Z [36;1m./get-pants.sh[0m
2025-04-15T08:45:25.2776590Z shell: /usr/bin/bash -e {0}
2025-04-15T08:45:25.2776847Z env:
2025-04-15T08:45:25.2777044Z   POETRY_VERSION: 1.8.3
2025-04-15T08:45:25.2777275Z   SYSTEM_VERSION_COMPAT: 1
2025-04-15T08:45:25.2777575Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-15T08:45:25.2778020Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib/pkgconfig
2025-04-15T08:45:25.2778428Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-15T08:45:25.2778792Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-15T08:45:25.2779156Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-04-15T08:45:25.2779716Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib
2025-04-15T08:45:25.2780029Z ##[endgroup]
2025-04-15T08:45:25.8518657Z Downloading and installing the pants launcher ...
2025-04-15T08:45:26.3100474Z [32mInstalled the pants launcher from https://github.com/pantsbuild/scie-pants/releases/latest/download/scie-pants-linux-x86_64 to /home/runner/.local/bin/pants[0m
2025-04-15T08:45:26.3101634Z [32m
2025-04-15T08:45:26.3102241Z Running `pants` in a Pants-enabled repo will use the version of Pants configured for that repo.[0m
2025-04-15T08:45:26.3102989Z [32mIn a repo not yet Pants-enabled, it will prompt you to set up Pants for that repo.[0m
