2025-04-11T18:10:06.3120921Z ##[group]Run actions/cache@v3
2025-04-11T18:10:06.3121203Z with:
2025-04-11T18:10:06.3121409Z   path: ~/.m2/repository/org/apache/dubbo
2025-04-11T18:10:06.3121848Z   key: Linux-dubbo-snapshot-ab07a4b1559addbea7128f05171f59799938ad4c-14409316965
2025-04-11T18:10:06.3122270Z   enableCrossOsArchive: false
2025-04-11T18:10:06.3122507Z   fail-on-cache-miss: false
2025-04-11T18:10:06.3122718Z   lookup-only: false
2025-04-11T18:10:06.3122905Z env:
2025-04-11T18:10:06.3123070Z   FORK_COUNT: 2
2025-04-11T18:10:06.3123246Z   FAIL_FAST: 0
2025-04-11T18:10:06.3123423Z   SHOW_ERROR_DETAIL: 1
2025-04-11T18:10:06.3123610Z   VERSIONS_LIMIT: 4
2025-04-11T18:10:06.3123802Z   ALL_REMOTE_VERSION: true
2025-04-11T18:10:06.3124113Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-11T18:10:06.3124521Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-11T18:10:06.3124905Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-11T18:10:06.3125210Z ##[endgroup]
2025-04-11T18:10:06.5567149Z Cache not found for input keys: Linux-dubbo-snapshot-ab07a4b1559addbea7128f05171f59799938ad4c-14409316965
