2025-03-17T02:26:38.8794008Z Current runner version: '2.322.0'
2025-03-17T02:26:38.8817981Z ##[group]Operating System
2025-03-17T02:26:38.8818893Z Ubuntu
2025-03-17T02:26:38.8819382Z 24.04.2
2025-03-17T02:26:38.8819892Z LTS
2025-03-17T02:26:38.8820468Z ##[endgroup]
2025-03-17T02:26:38.8821019Z ##[group]Runner Image
2025-03-17T02:26:38.8821633Z Image: ubuntu-24.04
2025-03-17T02:26:38.8822211Z Version: 20250309.1.0
2025-03-17T02:26:38.8823422Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-17T02:26:38.8824857Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-17T02:26:38.8825798Z ##[endgroup]
2025-03-17T02:26:38.8826309Z ##[group]Runner Image Provisioner
2025-03-17T02:26:38.8827005Z 2.0.422.1
2025-03-17T02:26:38.8827529Z ##[endgroup]
2025-03-17T02:26:38.8828697Z ##[group]GITHUB_TOKEN Permissions
2025-03-17T02:26:38.8830513Z Contents: write
2025-03-17T02:26:38.8831080Z Metadata: read
2025-03-17T02:26:38.8831723Z PullRequests: write
2025-03-17T02:26:38.8832765Z ##[endgroup]
2025-03-17T02:26:38.8835573Z Secret source: Actions
2025-03-17T02:26:38.8836292Z Prepare workflow directory
2025-03-17T02:26:38.9144537Z Prepare all required actions
2025-03-17T02:26:38.9181111Z Getting action download info
2025-03-17T02:26:39.1174524Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2025-03-17T02:26:39.2145616Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2025-03-17T02:26:39.2978703Z Download action repository 'changesets/action@v1' (SHA:06245a4e0a36c064a573d4150030f5ec548e4fcc)
2025-03-17T02:26:39.6306980Z Complete job name: latest
