2025-03-17T02:26:48.8069250Z ##[group]Run yarn
2025-03-17T02:26:48.8069569Z [36;1myarn[0m
2025-03-17T02:26:48.8123660Z shell: /usr/bin/bash -e {0}
2025-03-17T02:26:48.8123925Z env:
2025-03-17T02:26:48.8124173Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-17T02:26:48.8124524Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-03-17T02:26:48.8124799Z ##[endgroup]
2025-03-17T02:26:49.2618729Z [94m➤[39m YN0000: · Yarn 4.0.2
2025-03-17T02:26:49.2739619Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-03-17T02:26:49.2740565Z ##[group]Resolution step
2025-03-17T02:26:49.6335421Z ##[endgroup]
2025-03-17T02:26:49.6336894Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 360ms
2025-03-17T02:26:49.6353508Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-03-17T02:26:49.6354581Z ##[group]Post-resolution validation
2025-03-17T02:26:49.6357510Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.1.4[39m, which doesn't satisfy what [38;5;173mrollup-plugin-babel[39m ([38;5;111mp4a15b[39m) and other dependencies request ([38;5;37m^2.0.0[39m).
2025-03-17T02:26:49.6360937Z [93m➤[39m YN0002: │ [38;5;173mslate-dom[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-dom [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp00bb7[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-17T02:26:49.6364010Z [93m➤[39m YN0002: │ [38;5;173mslate-dom[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-dom[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdb53a[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-17T02:26:49.6366261Z [93m➤[39m YN0002: │ [38;5;173mslate-history[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-history [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp868ae[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-17T02:26:49.6367923Z [93m➤[39m YN0002: │ [38;5;173mslate-history[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-history[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp3a3fd[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-17T02:26:49.6369585Z [93m➤[39m YN0002: │ [38;5;173mslate-hyperscript[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-hyperscript [d56c0][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp1fe93[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-17T02:26:49.6371263Z [93m➤[39m YN0002: │ [38;5;173mslate-hyperscript[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-hyperscript[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdd397[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-17T02:26:49.6373575Z [93m➤[39m YN0002: │ [38;5;173mslate-packages[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpe8409[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-17T02:26:49.6376456Z [93m➤[39m YN0002: │ [38;5;173mslate-react[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-react [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpd76ba[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-17T02:26:49.6379593Z [93m➤[39m YN0002: │ [38;5;173mslate-react[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-react[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp522d1[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-17T02:26:49.6382564Z [93m➤[39m YN0002: │ [38;5;173mslate[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpec434[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-17T02:26:49.6385652Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-03-17T02:26:49.6988796Z ##[endgroup]
2025-03-17T02:26:49.6989661Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-03-17T02:26:49.6991187Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-03-17T02:26:49.6992910Z ##[group]Fetch step
2025-03-17T02:26:50.0564391Z ##[endgroup]
2025-03-17T02:26:50.0565344Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 357ms
2025-03-17T02:26:50.1060426Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-03-17T02:26:50.1061139Z ##[group]Link step
2025-03-17T02:26:52.2886317Z [93m➤[39m YN0000: │ ESM support for PnP uses the experimental loader API and is therefore experimental
2025-03-17T02:26:52.3965916Z [94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
2025-03-17T02:26:52.3980666Z [94m➤[39m YN0007: │ [38;5;166m@parcel/[39m[38;5;173mwatcher[39m[38;5;111m@[39m[38;5;111mnpm:2.0.4[39m must be built because it never has been before or the last one failed
2025-03-17T02:26:52.3982025Z [94m➤[39m YN0007: │ [38;5;173msimple-git-hooks[39m[38;5;111m@[39m[38;5;111mnpm:2.9.0[39m must be built because it never has been before or the last one failed
2025-03-17T02:26:52.8203230Z [94m➤[39m YN0007: │ [38;5;173mnx[39m[38;5;111m@[39m[38;5;111mnpm:16.10.0 [aedfc][39m must be built because it never has been before or the last one failed
2025-03-17T02:26:53.1188880Z ##[endgroup]
2025-03-17T02:26:53.1189716Z [94m➤[39m [90mYN0000[39m: └ Completed in 3s 13ms
2025-03-17T02:26:53.2214580Z [93m➤[39m YN0000: · Done with warnings in 3s 961ms
