2025-04-14T16:34:27.2204376Z Current runner version: '2.323.0'
2025-04-14T16:34:27.2230032Z ##[group]Operating System
2025-04-14T16:34:27.2230930Z Ubuntu
2025-04-14T16:34:27.2231477Z 24.04.2
2025-04-14T16:34:27.2232056Z LTS
2025-04-14T16:34:27.2232569Z ##[endgroup]
2025-04-14T16:34:27.2233103Z ##[group]Runner Image
2025-04-14T16:34:27.2233773Z Image: ubuntu-24.04
2025-04-14T16:34:27.2234382Z Version: 20250406.1.0
2025-04-14T16:34:27.2235563Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T16:34:27.2237568Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T16:34:27.2238637Z ##[endgroup]
2025-04-14T16:34:27.2239159Z ##[group]Runner Image Provisioner
2025-04-14T16:34:27.2239912Z 2.0.422.1
2025-04-14T16:34:27.2240455Z ##[endgroup]
2025-04-14T16:34:27.2243015Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T16:34:27.2245016Z Actions: write
2025-04-14T16:34:27.2245687Z Attestations: write
2025-04-14T16:34:27.2246491Z Checks: write
2025-04-14T16:34:27.2247365Z Contents: write
2025-04-14T16:34:27.2247905Z Deployments: write
2025-04-14T16:34:27.2248458Z Discussions: write
2025-04-14T16:34:27.2249066Z Issues: write
2025-04-14T16:34:27.2249627Z Metadata: read
2025-04-14T16:34:27.2250147Z Models: read
2025-04-14T16:34:27.2250707Z Packages: write
2025-04-14T16:34:27.2251278Z Pages: write
2025-04-14T16:34:27.2251824Z PullRequests: write
2025-04-14T16:34:27.2252490Z RepositoryProjects: write
2025-04-14T16:34:27.2253089Z SecurityEvents: write
2025-04-14T16:34:27.2253652Z Statuses: write
2025-04-14T16:34:27.2254277Z ##[endgroup]
2025-04-14T16:34:27.2256278Z Secret source: Actions
2025-04-14T16:34:27.2257348Z Prepare workflow directory
2025-04-14T16:34:27.2652851Z Prepare all required actions
2025-04-14T16:34:27.2690971Z Getting action download info
2025-04-14T16:34:27.4638214Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T16:34:27.4639151Z Version: 4.2.2
2025-04-14T16:34:27.4639999Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T16:34:27.4641115Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T16:34:27.4641759Z ##[endgroup]
2025-04-14T16:34:27.5447200Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T16:34:27.5448014Z Version: 4.6.2
2025-04-14T16:34:27.5448703Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T16:34:27.5449654Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T16:34:27.5450311Z ##[endgroup]
2025-04-14T16:34:27.7346677Z Complete job name: browser
