2025-03-29T04:50:19.1120733Z Current runner version: '2.323.0'
2025-03-29T04:50:19.1145787Z ##[group]Operating System
2025-03-29T04:50:19.1146559Z Ubuntu
2025-03-29T04:50:19.1147146Z 24.04.2
2025-03-29T04:50:19.1147644Z LTS
2025-03-29T04:50:19.1148067Z ##[endgroup]
2025-03-29T04:50:19.1148668Z ##[group]Runner Image
2025-03-29T04:50:19.1149225Z Image: ubuntu-24.04
2025-03-29T04:50:19.1149774Z Version: 20250323.1.0
2025-03-29T04:50:19.1150817Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-29T04:50:19.1152178Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-29T04:50:19.1153392Z ##[endgroup]
2025-03-29T04:50:19.1153970Z ##[group]Runner Image Provisioner
2025-03-29T04:50:19.1154566Z 2.0.422.1
2025-03-29T04:50:19.1155117Z ##[endgroup]
2025-03-29T04:50:19.1156167Z ##[group]GITHUB_TOKEN Permissions
2025-03-29T04:50:19.1158193Z Contents: read
2025-03-29T04:50:19.1158797Z Metadata: read
2025-03-29T04:50:19.1159338Z Packages: read
2025-03-29T04:50:19.1160159Z ##[endgroup]
2025-03-29T04:50:19.1163310Z Secret source: None
2025-03-29T04:50:19.1164454Z Prepare workflow directory
2025-03-29T04:50:19.1473593Z Prepare all required actions
2025-03-29T04:50:19.1510830Z Getting action download info
2025-03-29T04:50:19.3441985Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-29T04:50:19.3443141Z Version: 4.2.2
2025-03-29T04:50:19.3443990Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-29T04:50:19.3445033Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-29T04:50:19.3445682Z ##[endgroup]
2025-03-29T04:50:19.4383245Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-03-29T04:50:19.4383967Z Version: 5.5.0
2025-03-29T04:50:19.4384604Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-03-29T04:50:19.4385486Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-03-29T04:50:19.4386087Z ##[endgroup]
2025-03-29T04:50:19.7293918Z Complete job name: pre-commit
