2025-03-29T04:50:28.6682944Z ##[group]Run pre-commit run --all-files
2025-03-29T04:50:28.6683302Z [36;1mpre-commit run --all-files[0m
2025-03-29T04:50:28.6731819Z shell: /usr/bin/bash -e {0}
2025-03-29T04:50:28.6732060Z env:
2025-03-29T04:50:28.6732459Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-03-29T04:50:28.6732889Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-03-29T04:50:28.6733310Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-03-29T04:50:28.6733678Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-03-29T04:50:28.6734045Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-03-29T04:50:28.6734412Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-03-29T04:50:28.6734723Z ##[endgroup]
2025-03-29T04:50:29.7521430Z black....................................................................Failed
2025-03-29T04:50:29.7522543Z - hook id: black
2025-03-29T04:50:29.7523041Z - files were modified by this hook
2025-03-29T04:50:29.7523481Z 
2025-03-29T04:50:29.7523959Z reformatted packages/markitdown/src/markitdown/converters/_pptx_converter.py
2025-03-29T04:50:29.7524603Z 
2025-03-29T04:50:29.7525035Z All done! ✨ 🍰 ✨
2025-03-29T04:50:29.7525503Z 1 file reformatted, 50 files left unchanged.
2025-03-29T04:50:29.7525910Z 
2025-03-29T04:50:29.7700344Z ##[error]Process completed with exit code 1.
