2025-04-08T12:07:10.7454719Z Current runner version: '2.323.0'
2025-04-08T12:07:10.7484224Z ##[group]Operating System
2025-04-08T12:07:10.7485205Z Ubuntu
2025-04-08T12:07:10.7485710Z 24.04.2
2025-04-08T12:07:10.7486189Z LTS
2025-04-08T12:07:10.7486727Z ##[endgroup]
2025-04-08T12:07:10.7487245Z ##[group]Runner Image
2025-04-08T12:07:10.7487808Z Image: ubuntu-24.04
2025-04-08T12:07:10.7488406Z Version: 20250323.1.0
2025-04-08T12:07:10.7489619Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-08T12:07:10.7491062Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-08T12:07:10.7492004Z ##[endgroup]
2025-04-08T12:07:10.7492497Z ##[group]Runner Image Provisioner
2025-04-08T12:07:10.7493417Z 2.0.422.1
2025-04-08T12:07:10.7494179Z ##[endgroup]
2025-04-08T12:07:10.7498058Z ##[group]GITHUB_TOKEN Permissions
2025-04-08T12:07:10.7501922Z Actions: write
2025-04-08T12:07:10.7502845Z Attestations: write
2025-04-08T12:07:10.7504360Z Checks: write
2025-04-08T12:07:10.7505293Z Contents: write
2025-04-08T12:07:10.7506275Z Deployments: write
2025-04-08T12:07:10.7507194Z Discussions: write
2025-04-08T12:07:10.7508083Z Issues: write
2025-04-08T12:07:10.7509088Z Metadata: read
2025-04-08T12:07:10.7510157Z Models: read
2025-04-08T12:07:10.7510961Z Packages: write
2025-04-08T12:07:10.7512015Z Pages: write
2025-04-08T12:07:10.7512962Z PullRequests: write
2025-04-08T12:07:10.7514098Z RepositoryProjects: write
2025-04-08T12:07:10.7515258Z SecurityEvents: write
2025-04-08T12:07:10.7516183Z Statuses: write
2025-04-08T12:07:10.7517203Z ##[endgroup]
2025-04-08T12:07:10.7520941Z Secret source: Actions
2025-04-08T12:07:10.7522478Z Prepare workflow directory
2025-04-08T12:07:10.7859556Z Prepare all required actions
2025-04-08T12:07:10.7897209Z Getting action download info
2025-04-08T12:07:11.0137071Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-08T12:07:11.0138176Z Version: 4.2.2
2025-04-08T12:07:11.0139221Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-08T12:07:11.0140742Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-08T12:07:11.0141500Z ##[endgroup]
2025-04-08T12:07:11.1356239Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-08T12:07:11.1357449Z Version: 4.3.0
2025-04-08T12:07:11.1358549Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-04-08T12:07:11.1360457Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-08T12:07:11.1361527Z ##[endgroup]
2025-04-08T12:07:11.3095821Z Complete job name: Vitepress [Build]
