2025-04-08T12:07:12.6325382Z ##[group]Run actions/setup-node@v4
2025-04-08T12:07:12.6326649Z with:
2025-04-08T12:07:12.6327515Z   node-version: 20
2025-04-08T12:07:12.6328446Z   cache: npm
2025-04-08T12:07:12.6329614Z   cache-dependency-path: docs/package-lock.json
2025-04-08T12:07:12.6331287Z   always-auth: false
2025-04-08T12:07:12.6332284Z   check-latest: false
2025-04-08T12:07:12.6333611Z   token: ***
2025-04-08T12:07:12.6334497Z ##[endgroup]
2025-04-08T12:07:12.8180636Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-04-08T12:07:12.8186426Z ##[group]Environment details
2025-04-08T12:07:13.1912981Z node: v20.19.0
2025-04-08T12:07:13.1914581Z npm: 10.8.2
2025-04-08T12:07:13.1915885Z yarn: 1.22.22
2025-04-08T12:07:13.1918331Z ##[endgroup]
2025-04-08T12:07:13.1940546Z [command]/opt/hostedtoolcache/node/20.19.0/x64/bin/npm config get cache
2025-04-08T12:07:13.3151686Z /home/runner/.npm
2025-04-08T12:07:13.4670974Z npm cache is not found
