2025-02-07T17:57:33.7715650Z ##[group]Run actions/checkout@v4
2025-02-07T17:57:33.7716612Z with:
2025-02-07T17:57:33.7717138Z   repository: AUTOMATIC1111/stable-diffusion-webui
2025-02-07T17:57:33.7717873Z   token: ***
2025-02-07T17:57:33.7718267Z   ssh-strict: true
2025-02-07T17:57:33.7718678Z   ssh-user: git
2025-02-07T17:57:33.7719080Z   persist-credentials: true
2025-02-07T17:57:33.7719540Z   clean: true
2025-02-07T17:57:33.7719951Z   sparse-checkout-cone-mode: true
2025-02-07T17:57:33.7720436Z   fetch-depth: 1
2025-02-07T17:57:33.7720842Z   fetch-tags: false
2025-02-07T17:57:33.7721246Z   show-progress: true
2025-02-07T17:57:33.7721653Z   lfs: false
2025-02-07T17:57:33.7722025Z   submodules: false
2025-02-07T17:57:33.7722436Z   set-safe-directory: true
2025-02-07T17:57:33.7723076Z ##[endgroup]
2025-02-07T17:57:33.9612741Z Syncing repository: AUTOMATIC1111/stable-diffusion-webui
2025-02-07T17:57:33.9614798Z ##[group]Getting Git version info
2025-02-07T17:57:33.9615717Z Working directory is '/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'
2025-02-07T17:57:33.9616879Z [command]/usr/bin/git version
2025-02-07T17:57:33.9686772Z git version 2.48.1
2025-02-07T17:57:33.9713612Z ##[endgroup]
2025-02-07T17:57:33.9735031Z Temporarily overriding HOME='/home/runner/work/_temp/e92c1212-eccc-48a9-b680-212fea906c05' before making global git config changes
2025-02-07T17:57:33.9736470Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T17:57:33.9740398Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-02-07T17:57:33.9774573Z Deleting the contents of '/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'
2025-02-07T17:57:33.9778370Z ##[group]Initializing the repository
2025-02-07T17:57:33.9782336Z [command]/usr/bin/git init /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-02-07T17:57:33.9867791Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-07T17:57:33.9869018Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-07T17:57:33.9870046Z hint: of your new repositories, which will suppress this warning, call:
2025-02-07T17:57:33.9870815Z hint:
2025-02-07T17:57:33.9871335Z hint: 	git config --global init.defaultBranch <name>
2025-02-07T17:57:33.9871997Z hint:
2025-02-07T17:57:33.9872632Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-07T17:57:33.9873669Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-07T17:57:33.9874711Z hint:
2025-02-07T17:57:33.9875150Z hint: 	git branch -m <name>
2025-02-07T17:57:33.9878173Z Initialized empty Git repository in /home/runner/work/stable-diffusion-webui/stable-diffusion-webui/.git/
2025-02-07T17:57:33.9889872Z [command]/usr/bin/git remote add origin https://github.com/AUTOMATIC1111/stable-diffusion-webui
2025-02-07T17:57:33.9923188Z ##[endgroup]
2025-02-07T17:57:33.9924628Z ##[group]Disabling automatic garbage collection
2025-02-07T17:57:33.9928211Z [command]/usr/bin/git config --local gc.auto 0
2025-02-07T17:57:33.9956973Z ##[endgroup]
2025-02-07T17:57:33.9958225Z ##[group]Setting up auth
2025-02-07T17:57:33.9964380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T17:57:33.9994589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T17:57:34.0327618Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T17:57:34.0358494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-07T17:57:34.0606511Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-07T17:57:34.0658107Z ##[endgroup]
2025-02-07T17:57:34.0659017Z ##[group]Fetching the repository
2025-02-07T17:57:34.0671494Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3f200a7dc9cecce3f732c999c895664d213319c8:refs/remotes/origin/old-hash-form-cache
2025-02-07T17:57:34.4564370Z From https://github.com/AUTOMATIC1111/stable-diffusion-webui
2025-02-07T17:57:34.4566715Z  * [new ref]         3f200a7dc9cecce3f732c999c895664d213319c8 -> origin/old-hash-form-cache
2025-02-07T17:57:34.4595817Z ##[endgroup]
2025-02-07T17:57:34.4597212Z ##[group]Determining the checkout info
2025-02-07T17:57:34.4598778Z ##[endgroup]
2025-02-07T17:57:34.4604475Z [command]/usr/bin/git sparse-checkout disable
2025-02-07T17:57:34.4645277Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-07T17:57:34.4674936Z ##[group]Checking out the ref
2025-02-07T17:57:34.4679098Z [command]/usr/bin/git checkout --progress --force -B old-hash-form-cache refs/remotes/origin/old-hash-form-cache
2025-02-07T17:57:34.4990992Z Switched to a new branch 'old-hash-form-cache'
2025-02-07T17:57:34.4992848Z branch 'old-hash-form-cache' set up to track 'origin/old-hash-form-cache'.
2025-02-07T17:57:34.5002559Z ##[endgroup]
2025-02-07T17:57:34.5041000Z [command]/usr/bin/git log -1 --format=%H
2025-02-07T17:57:34.5063087Z 3f200a7dc9cecce3f732c999c895664d213319c8
