2025-02-07T17:57:34.5323500Z ##[group]Run actions/setup-python@v5
2025-02-07T17:57:34.5324585Z with:
2025-02-07T17:57:34.5325044Z   python-version: 3.11
2025-02-07T17:57:34.5325604Z   check-latest: false
2025-02-07T17:57:34.5326339Z   token: ***
2025-02-07T17:57:34.5326833Z   update-environment: true
2025-02-07T17:57:34.5327462Z   allow-prereleases: false
2025-02-07T17:57:34.5328058Z ##[endgroup]
2025-02-07T17:57:34.7011807Z ##[group]Installed versions
2025-02-07T17:57:34.7073569Z Successfully set up CPython (3.11.11)
2025-02-07T17:57:34.7076238Z ##[endgroup]
