2025-02-07T17:57:34.7300734Z ##[group]Run pip install ruff==0.3.3
2025-02-07T17:57:34.7302221Z [36;1mpip install ruff==0.3.3[0m
2025-02-07T17:57:34.7338287Z shell: /usr/bin/bash -e {0}
2025-02-07T17:57:34.7339544Z env:
2025-02-07T17:57:34.7340816Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T17:57:34.7342863Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-07T17:57:34.7345153Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T17:57:34.7346916Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T17:57:34.7348675Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-07T17:57:34.7350435Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-07T17:57:34.7351923Z ##[endgroup]
2025-02-07T17:57:35.7935118Z Collecting ruff==0.3.3
2025-02-07T17:57:35.8484119Z   Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-02-07T17:57:35.8653596Z Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
2025-02-07T17:57:35.9428080Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.6/8.6 MB 136.3 MB/s eta 0:00:00
2025-02-07T17:57:35.9652384Z Installing collected packages: ruff
2025-02-07T17:57:36.0700291Z Successfully installed ruff-0.3.3
