2025-04-11T18:09:51.6951353Z ##[group]Run actions/setup-java@v4
2025-04-11T18:09:51.6951697Z with:
2025-04-11T18:09:51.6951876Z   distribution: zulu
2025-04-11T18:09:51.6952085Z   java-version: 21
2025-04-11T18:09:51.6952284Z   java-package: jdk
2025-04-11T18:09:51.6952492Z   check-latest: false
2025-04-11T18:09:51.6952694Z   server-id: github
2025-04-11T18:09:51.6952897Z   server-username: GITHUB_ACTOR
2025-04-11T18:09:51.6953141Z   server-password: GITHUB_TOKEN
2025-04-11T18:09:51.6953395Z   overwrite-settings: true
2025-04-11T18:09:51.6953618Z   job-status: success
2025-04-11T18:09:51.6953989Z   token: ***
2025-04-11T18:09:51.6954204Z env:
2025-04-11T18:09:51.6954371Z   FORK_COUNT: 2
2025-04-11T18:09:51.6954555Z   FAIL_FAST: 0
2025-04-11T18:09:51.6954734Z   SHOW_ERROR_DETAIL: 1
2025-04-11T18:09:51.6954929Z   VERSIONS_LIMIT: 4
2025-04-11T18:09:51.6955115Z   ALL_REMOTE_VERSION: true
2025-04-11T18:09:51.6955430Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-11T18:09:51.6955771Z ##[endgroup]
2025-04-11T18:09:51.8925260Z ##[group]Installed distributions
2025-04-11T18:09:51.8950145Z Trying to resolve the latest version from remote
2025-04-11T18:09:51.9991069Z Resolved latest version as 21.0.6+7
2025-04-11T18:09:51.9991623Z Trying to download...
2025-04-11T18:09:51.9992358Z Downloading Java 21.0.6+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu21.40.17-ca-crac-jdk21.0.6-linux_x64.tar.gz ...
2025-04-11T18:09:54.1417540Z Extracting Java archive...
2025-04-11T18:09:54.1525342Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/576b3378-e7f8-41a9-a048-e4ec1fc9a47e -f /home/runner/work/_temp/77a92d1c-d18e-414a-91ba-d580ddc1d0bf
2025-04-11T18:09:57.0665790Z Java 21.0.6+7 was downloaded
2025-04-11T18:09:57.0666634Z Setting Java 21.0.6+7 as the default
2025-04-11T18:09:57.0676575Z Creating toolchains.xml for JDK version 21 from zulu
2025-04-11T18:09:57.0752841Z Writing to /home/runner/.m2/toolchains.xml
2025-04-11T18:09:57.0753212Z 
2025-04-11T18:09:57.0753341Z Java configuration:
2025-04-11T18:09:57.0753690Z   Distribution: zulu
2025-04-11T18:09:57.0760802Z   Version: 21.0.6+7
2025-04-11T18:09:57.0761319Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-11T18:09:57.0761736Z 
2025-04-11T18:09:57.0762270Z ##[endgroup]
2025-04-11T18:09:57.0778530Z Creating settings.xml with server-id: github
2025-04-11T18:09:57.0779042Z Writing to /home/runner/.m2/settings.xml
