Requested labels: ubuntu-24.04
Job defined at: junegunn/fzf/.github/workflows/linux.yml@refs/pull/4306/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
Current runner version: '2.322.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250302.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Contents: <:*:>
Metadata: read
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
Complete job name: <:*:>
##[group]Run <:*:>
with:
fetch-depth: <:NUM:>
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
env:
LANG: C.UTF-8
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/6f7c4388-6878-4c62-a53b-c8d65eaff6e8' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/fzf/fzf
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-03-10T13:24:56.0814032Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-03-10T13:24:56.0822391Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-03-10T13:24:56.0829641Z
git switch -c <new-branch-name>
2025-03-10T13:24:56.0831374Z
Or undo this operation with:
2025-03-10T13:24:56.0832955Z
git switch -
2025-03-10T13:24:56.0834463Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-03-10T13:24:56.0836496Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
##[group]Run <:*:>
with:
go-version: 1.20
check-latest: false
token: ***
cache: true
env:
LANG: C.UTF-8
##[endgroup]
Setup go version spec 1.20
Attempting to download 1.20...
matching 1.20...
Acquiring 1.20.14 from https://github.com/actions/go-versions/releases/download/1.20.14-7809684997/go-1.20.14-linux-x64.tar.gz
Extracting Go...
[command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f192f53a-1fb4-4664-a800-db9fd5802d3b -f /home/runner/work/_temp/518ae41a-c63a-48c3-b366-73288f148a13
Successfully extracted go to /home/runner/work/_temp/f192f53a-1fb4-4664-a800-db9fd5802d3b
Adding to the cache ...
Successfully cached go to /opt/hostedtoolcache/go/1.20.14/x64
Added go to the path
Successfully set up Go version 1.20
[command]/opt/hostedtoolcache/go/1.20.14/x64/bin/go env GOMODCACHE
[command]/opt/hostedtoolcache/go/1.20.14/x64/bin/go env GOCACHE
/home/runner/go/pkg/mod
/home/runner/.cache/go-build
##[warning]Cache not found for keys: setup-go-Linux-x64-ubuntu24-go-1.20.14-eb811ca760b3610e2a8ee57cc4f31391bf9a5361d2106f8ea96abc0db03d1d55
Cache is not found
go version go1.20.14 linux/amd64
2025-03-10T13:25:03.7927679Z
##[group]go env
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/runner/.cache/go-build"
GOENV="/home/runner/.config/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/runner/go/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/runner/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/opt/hostedtoolcache/go/1.20.14/x64"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/opt/hostedtoolcache/go/1.20.14/x64/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.20.14"
GCCGO="gccgo"
GOAMD64="v1"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/home/runner/work/fzf/fzf/go.mod"
GOWORK=""
CGO_CFLAGS="-O2 -g"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-O2 -g"
CGO_FFLAGS="-O2 -g"
CGO_LDFLAGS="-O2 -g"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1934869053=/tmp/go-build -gno-record-gcc-switches"
2025-03-10T13:25:03.9109871Z
##[endgroup]
##[group]Run <:*:>
with:
ruby-version: 3.4.1
<:*:> false
env:
LANG: C.UTF-8
##[endgroup]
##[group]Modifying PATH
Entries added to PATH to use selected Ruby:
/opt/hostedtoolcache/Ruby/3.4.1/x64/bin
##[endgroup]
##[group]Downloading Ruby
https://github.com/ruby/ruby-builder/releases/download/toolcache/ruby-3.4.1-ubuntu-24.04.tar.gz
Took   0.61 seconds
##[endgroup]
##[group]Extracting  Ruby
[command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.4.1 -f /home/runner/work/_temp/3ece939d-7ac1-4517-a025-1c9ec98111b9
Took   0.47 seconds
##[endgroup]
##[group]Print Ruby version
[command]/opt/hostedtoolcache/Ruby/3.4.1/x64/bin/ruby --version
ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [x86_64-linux]
Took   0.01 seconds
##[endgroup]
##[group]Installing Bundler
Using Bundler 2.6.2 from Gemfile.lock BUNDLED WITH 2.6.2
[command]/opt/hostedtoolcache/Ruby/3.4.1/x64/bin/gem install bundler -v 2.6.2
Successfully installed bundler-2.6.2
1 gem installed
Took   0.38 seconds
##[endgroup]
##[group]Run sudo apt-get install --yes zsh fish tmux
[36;1msudo apt-get install --yes zsh fish tmux[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
LANG: C.UTF-8
##[endgroup]
Reading package lists...
Building dependency tree...
Reading state information...
tmux is already the newest version (3.4-1ubuntu0.1).
tmux set to manually installed.
The following additional packages will be installed:
fish-common xsel zsh-common
Suggested packages:
doc-base zsh-doc
The following NEW packages will be installed:
fish fish-common xsel zsh zsh-common
0 upgraded, 5 newly installed, 0 to remove and 38 not upgraded.
Need to get 8573 kB of archives.
After this operation, 35.3 MB of additional disk space will be used.
Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fish-common all 3.7.0-1 [2261 kB]
Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fish amd64 3.7.0-1 [1306 kB]
Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xsel amd64 1.2.1-1 [20.5 kB]
Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 zsh-common all 5.9-6ubuntu2 [4173 kB]
Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 zsh amd64 5.9-6ubuntu2 [812 kB]
Fetched 8573 kB in 1s (6030 kB/s)
Selecting previously unselected package fish-common.
(Reading database ...
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 221041 files and directories currently installed.)
Preparing to unpack .../fish-common_3.7.0-1_all.deb ...
Unpacking fish-common (3.7.0-1) ...
Selecting previously unselected package fish.
Preparing to unpack .../fish_3.7.0-1_amd64.deb ...
Unpacking fish (3.7.0-1) ...
Selecting previously unselected package xsel.
Preparing to unpack .../xsel_1.2.1-1_amd64.deb ...
Unpacking xsel (1.2.1-1) ...
Selecting previously unselected package zsh-common.
Preparing to unpack .../zsh-common_5.9-6ubuntu2_all.deb ...
Unpacking zsh-common (5.9-6ubuntu2) ...
Selecting previously unselected package zsh.
Preparing to unpack .../zsh_5.9-6ubuntu2_amd64.deb ...
Unpacking zsh (5.9-6ubuntu2) ...
Setting up xsel (1.2.1-1) ...
Setting up zsh-common (5.9-6ubuntu2) ...
Setting up zsh (5.9-6ubuntu2) ...
Setting up fish-common (3.7.0-1) ...
Setting up fish (3.7.0-1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for debianutils (5.17build1) ...
2025-03-10T13:25:15.1205630Z
Running kernel seems to be up-to-date.
2025-03-10T13:25:15.1206417Z
No services need to be restarted.
2025-03-10T13:25:15.1207235Z
No containers need to be restarted.
2025-03-10T13:25:15.1207748Z
No user sessions are running outdated binaries.
2025-03-10T13:25:15.1208301Z
No VM guests are running outdated hypervisor (qemu) binaries on this host.
##[group]Run bundle install
[36;1mbundle install[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
LANG: C.UTF-8
##[endgroup]
Fetching gem metadata from https://rubygems.org/...........
Fetching ast 2.4.2
Fetching json 2.9.1
Fetching language_server-protocol 3.17.0.3
Fetching parallel 1.26.3
Installing ast 2.4.2
Installing parallel 1.26.3
Installing json 2.9.1 with native extensions
Fetching rainbow 3.1.1
Installing language_server-protocol 3.17.0.3
Fetching regexp_parser 2.10.0
Installing rainbow 3.1.1
Installing regexp_parser 2.10.0
Fetching ruby-progressbar 1.13.0
Installing ruby-progressbar 1.13.0
Fetching unicode-display_width 2.6.0
Installing unicode-display_width 2.6.0
Fetching parser 3.3.7.0
Installing parser 3.3.7.0
Fetching rubocop-ast 1.37.0
Installing rubocop-ast 1.37.0
Fetching rubocop 1.71.0
Installing rubocop 1.71.0
Fetching rubocop-minitest 0.36.0
Fetching rubocop-performance 1.23.1
Installing rubocop-minitest 0.36.0
Installing rubocop-performance 1.23.1
Bundle complete! 4 Gemfile dependencies, 16 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
##[group]Run make lint
[36;1mmake lint[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
LANG: C.UTF-8
##[endgroup]
fatal: ref HEAD is not a symbolic ref
[ -z "$(gofmt -s -d src)" ] || (gofmt -s -d src; exit 1)
bundle exec rubocop -a --require rubocop-minitest --require rubocop-performance
Inspecting 10 files
..........
2025-03-10T13:25:23.8237652Z
10 files inspected, no offenses detected
##[group]Run make test
[36;1mmake test[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
LANG: C.UTF-8
##[endgroup]
fatal: ref HEAD is not a symbolic ref
SHELL=/bin/sh GOOS= go test -v -tags "" \
github.com/junegunn/fzf/src \
github.com/junegunn/fzf/src/algo \
github.com/junegunn/fzf/src/tui \
github.com/junegunn/fzf/src/util
go: downloading github.com/mattn/go-isatty v0.0.20
go: downloading github.com/rivo/uniseg v0.4.7
go: downloading golang.org/x/sys v0.31.0
go: downloading golang.org/x/term v0.30.0
go: downloading github.com/charlievieth/fastwalk v1.0.9
go: downloading github.com/junegunn/go-shellwords v0.0.0-20250127100254-2aa3b3277741
golang.org/x/sys/unix: cannot compile Go 1.23 code
FAIL	github.com/junegunn/fzf/src [build failed]
FAIL	github.com/junegunn/fzf/src/algo [build failed]
FAIL	github.com/junegunn/fzf/src/tui [build failed]
FAIL	github.com/junegunn/fzf/src/util [build failed]
FAIL
make: *** [Makefile:79: test] Error 1
##[error]Process completed with exit code 2.
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/dd83f3ea-cc00-443f-854a-dc905d6e0d6c' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/fzf/fzf
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
