2025-02-10T16:03:26.6608057Z Requested labels: ubuntu-latest
2025-02-10T16:03:26.6608347Z Job defined at: styled-components/styled-components/.github/workflows/test.yml@refs/pull/5555/merge
2025-02-10T16:03:26.6608449Z Waiting for a runner to pick up this job...
2025-02-10T16:03:28.5760523Z Job is waiting for a hosted runner to come online.
2025-02-10T16:03:30.9427336Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2025-02-10T16:03:33.3753469Z Current runner version: '2.322.0'
2025-02-10T16:03:33.3780134Z ##[group]Operating System
2025-02-10T16:03:33.3780951Z Ubuntu
2025-02-10T16:03:33.3781624Z 24.04.1
2025-02-10T16:03:33.3782225Z LTS
2025-02-10T16:03:33.3782763Z ##[endgroup]
2025-02-10T16:03:33.3783298Z ##[group]Runner Image
2025-02-10T16:03:33.3783886Z Image: ubuntu-24.04
2025-02-10T16:03:33.3784470Z Version: 20250202.1.0
2025-02-10T16:03:33.3785867Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-10T16:03:33.3787285Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-10T16:03:33.3788233Z ##[endgroup]
2025-02-10T16:03:33.3788829Z ##[group]Runner Image Provisioner
2025-02-10T16:03:33.3789459Z 2.0.422.1
2025-02-10T16:03:33.3790031Z ##[endgroup]
2025-02-10T16:03:33.3791066Z ##[group]GITHUB_TOKEN Permissions
2025-02-10T16:03:33.3793090Z Contents: read
2025-02-10T16:03:33.3793716Z Metadata: read
2025-02-10T16:03:33.3794509Z ##[endgroup]
2025-02-10T16:03:33.3798019Z Secret source: None
2025-02-10T16:03:33.3798975Z Prepare workflow directory
2025-02-10T16:03:33.4164505Z Prepare all required actions
2025-02-10T16:03:33.4201407Z Getting action download info
2025-02-10T16:03:33.6326129Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-10T16:03:33.6327024Z Version: 4.2.2
2025-02-10T16:03:33.6327836Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-10T16:03:33.6328836Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-10T16:03:33.6329456Z ##[endgroup]
2025-02-10T16:03:33.7394252Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-02-10T16:03:33.7395341Z Version: 4.2.0
2025-02-10T16:03:33.7395987Z Digest: sha256:86190341f7d053ba0db4f8e0ad72b8a71043ab3287c7e7f2f3b56def57ec452a
2025-02-10T16:03:33.7396841Z Source commit SHA: 1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a
2025-02-10T16:03:33.7397450Z ##[endgroup]
2025-02-10T16:03:34.2363278Z Complete job name: prettier
2025-02-10T16:03:34.3050833Z ##[group]Run actions/checkout@v4
2025-02-10T16:03:34.3051680Z with:
2025-02-10T16:03:34.3052161Z   repository: styled-components/styled-components
2025-02-10T16:03:34.3052899Z   token: ***
2025-02-10T16:03:34.3053305Z   ssh-strict: true
2025-02-10T16:03:34.3053727Z   ssh-user: git
2025-02-10T16:03:34.3054163Z   persist-credentials: true
2025-02-10T16:03:34.3054824Z   clean: true
2025-02-10T16:03:34.3055265Z   sparse-checkout-cone-mode: true
2025-02-10T16:03:34.3055761Z   fetch-depth: 1
2025-02-10T16:03:34.3056169Z   fetch-tags: false
2025-02-10T16:03:34.3056599Z   show-progress: true
2025-02-10T16:03:34.3057023Z   lfs: false
2025-02-10T16:03:34.3057416Z   submodules: false
2025-02-10T16:03:34.3057833Z   set-safe-directory: true
2025-02-10T16:03:34.3058571Z env:
2025-02-10T16:03:34.3059023Z   YARN_ENABLE_HARDENED_MODE: 1
2025-02-10T16:03:34.3059550Z ##[endgroup]
2025-02-10T16:03:34.6102473Z Syncing repository: styled-components/styled-components
2025-02-10T16:03:34.6104822Z ##[group]Getting Git version info
2025-02-10T16:03:34.6105640Z Working directory is '/home/runner/work/styled-components/styled-components'
2025-02-10T16:03:34.6106707Z [command]/usr/bin/git version
2025-02-10T16:03:34.6222039Z git version 2.48.1
2025-02-10T16:03:34.6254187Z ##[endgroup]
2025-02-10T16:03:34.6270585Z Temporarily overriding HOME='/home/runner/work/_temp/ff6ac14c-8b47-456b-b3ca-a77e930b4351' before making global git config changes
2025-02-10T16:03:34.6272142Z Adding repository directory to the temporary git global config as a safe directory
2025-02-10T16:03:34.6277592Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/styled-components/styled-components
2025-02-10T16:03:34.6317065Z Deleting the contents of '/home/runner/work/styled-components/styled-components'
2025-02-10T16:03:34.6320571Z ##[group]Initializing the repository
2025-02-10T16:03:34.6325107Z [command]/usr/bin/git init /home/runner/work/styled-components/styled-components
2025-02-10T16:03:34.6428935Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-10T16:03:34.6430599Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-10T16:03:34.6431568Z hint: of your new repositories, which will suppress this warning, call:
2025-02-10T16:03:34.6432481Z hint:
2025-02-10T16:03:34.6432991Z hint: 	git config --global init.defaultBranch <name>
2025-02-10T16:03:34.6433619Z hint:
2025-02-10T16:03:34.6434234Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-10T16:03:34.6435463Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-10T16:03:34.6436260Z hint:
2025-02-10T16:03:34.6436678Z hint: 	git branch -m <name>
2025-02-10T16:03:34.6442146Z Initialized empty Git repository in /home/runner/work/styled-components/styled-components/.git/
2025-02-10T16:03:34.6539933Z [command]/usr/bin/git remote add origin https://github.com/styled-components/styled-components
2025-02-10T16:03:34.6542872Z ##[endgroup]
2025-02-10T16:03:34.6543764Z ##[group]Disabling automatic garbage collection
2025-02-10T16:03:34.6544442Z [command]/usr/bin/git config --local gc.auto 0
2025-02-10T16:03:34.6545967Z ##[endgroup]
2025-02-10T16:03:34.6546611Z ##[group]Setting up auth
2025-02-10T16:03:34.6547328Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-10T16:03:34.6577046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-10T16:03:34.6967070Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-10T16:03:34.6998183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-10T16:03:34.7248491Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-10T16:03:34.7300709Z ##[endgroup]
2025-02-10T16:03:34.7303532Z ##[group]Fetching the repository
2025-02-10T16:03:34.7315839Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +728f97a329f8765c468f5e329dc113c7ebc23cb8:refs/remotes/pull/5555/merge
2025-02-10T16:03:35.5512608Z From https://github.com/styled-components/styled-components
2025-02-10T16:03:35.5513975Z  * [new ref]         728f97a329f8765c468f5e329dc113c7ebc23cb8 -> pull/5555/merge
2025-02-10T16:03:35.5548337Z ##[endgroup]
2025-02-10T16:03:35.5549116Z ##[group]Determining the checkout info
2025-02-10T16:03:35.5551011Z ##[endgroup]
2025-02-10T16:03:35.5558381Z [command]/usr/bin/git sparse-checkout disable
2025-02-10T16:03:35.5607936Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-10T16:03:35.5638398Z ##[group]Checking out the ref
2025-02-10T16:03:35.5641651Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5555/merge
2025-02-10T16:03:35.5922879Z Note: switching to 'refs/remotes/pull/5555/merge'.
2025-02-10T16:03:35.5923847Z 
2025-02-10T16:03:35.5924487Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-10T16:03:35.5926315Z changes and commit them, and you can discard any commits you make in this
2025-02-10T16:03:35.5927889Z state without impacting any branches by switching back to a branch.
2025-02-10T16:03:35.5928586Z 
2025-02-10T16:03:35.5929074Z If you want to create a new branch to retain commits you create, you may
2025-02-10T16:03:35.5930137Z do so (now or later) by using -c with the switch command. Example:
2025-02-10T16:03:35.5931037Z 
2025-02-10T16:03:35.5931389Z   git switch -c <new-branch-name>
2025-02-10T16:03:35.5931891Z 
2025-02-10T16:03:35.5932112Z Or undo this operation with:
2025-02-10T16:03:35.5932501Z 
2025-02-10T16:03:35.5932688Z   git switch -
2025-02-10T16:03:35.5933090Z 
2025-02-10T16:03:35.5933644Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-10T16:03:35.5934976Z 
2025-02-10T16:03:35.5935932Z HEAD is now at 728f97a Merge b056c65f77a53d37ea11412941c2f0efe3cb57b2 into 44a31cb346dc7d22608bb38cc4369acdb05ee705
2025-02-10T16:03:35.5938593Z ##[endgroup]
2025-02-10T16:03:35.5966833Z [command]/usr/bin/git log -1 --format=%H
2025-02-10T16:03:35.5988354Z 728f97a329f8765c468f5e329dc113c7ebc23cb8
2025-02-10T16:03:35.6250309Z ##[group]Run actions/setup-node@v4
2025-02-10T16:03:35.6251120Z with:
2025-02-10T16:03:35.6251627Z   cache: yarn
2025-02-10T16:03:35.6252195Z   node-version-file: .nvmrc
2025-02-10T16:03:35.6252863Z   always-auth: false
2025-02-10T16:03:35.6253448Z   check-latest: false
2025-02-10T16:03:35.6254249Z   token: ***
2025-02-10T16:03:35.6254951Z env:
2025-02-10T16:03:35.6255480Z   YARN_ENABLE_HARDENED_MODE: 1
2025-02-10T16:03:35.6256156Z ##[endgroup]
2025-02-10T16:03:35.8052253Z Node version file is not JSON file
2025-02-10T16:03:35.8053949Z Resolved .nvmrc as 20
2025-02-10T16:03:35.8095684Z Found in cache @ /opt/hostedtoolcache/node/20.18.2/x64
2025-02-10T16:03:35.8101480Z ##[group]Environment details
2025-02-10T16:03:36.4040232Z node: v20.18.2
2025-02-10T16:03:36.4041011Z npm: 10.8.2
2025-02-10T16:03:36.4041421Z yarn: 4.0.2
2025-02-10T16:03:36.4042301Z ##[endgroup]
2025-02-10T16:03:36.4062660Z [command]/usr/local/bin/yarn --version
2025-02-10T16:03:36.7028541Z 4.0.2
2025-02-10T16:03:36.7351557Z [command]/usr/local/bin/yarn config get cacheFolder
2025-02-10T16:03:37.0458984Z /home/runner/.yarn/berry/cache
2025-02-10T16:03:37.0846453Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-02-10T16:03:37.3866290Z [33mtrue[39m
2025-02-10T16:03:37.6419206Z ##[warning]Cache not found for keys: node-cache-Linux-x64-yarn-8c8b246bb61239e56cbae3ffbebf4b87203f4b310aadc1e5a35204cd5221f5f9
2025-02-10T16:03:37.6428655Z yarn cache is not found
2025-02-10T16:03:37.6548732Z ##[group]Run yarn install --immutable
2025-02-10T16:03:37.6549088Z [36;1myarn install --immutable[0m
2025-02-10T16:03:37.6585286Z shell: /usr/bin/bash -e {0}
2025-02-10T16:03:37.6585543Z env:
2025-02-10T16:03:37.6585722Z   YARN_ENABLE_HARDENED_MODE: 1
2025-02-10T16:03:37.6585950Z ##[endgroup]
2025-02-10T16:03:38.1086791Z [94m➤[39m YN0000: · Yarn 4.0.2
2025-02-10T16:03:38.1201221Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-02-10T16:03:38.1202063Z ##[group]Resolution step
2025-02-10T16:03:43.8785056Z ##[endgroup]
2025-02-10T16:03:43.8789864Z [94m➤[39m [90mYN0000[39m: └ Completed in 5s 758ms
2025-02-10T16:03:43.8806420Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-02-10T16:03:43.8807794Z ##[group]Post-resolution validation
2025-02-10T16:03:43.8811049Z [93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m17.0.2[39m, which doesn't satisfy what [38;5;173mstyled-components[39m ([38;5;111mp99ba3[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
2025-02-10T16:03:43.8815038Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m3.29.4[39m, which doesn't satisfy what [38;5;173mrollup-plugin-sourcemaps[39m ([38;5;111mp5e5e5[39m) and other dependencies request ([38;5;37m^2.0.0[39m).
2025-02-10T16:03:43.8818647Z [93m➤[39m YN0002: │ [38;5;166m@styled-components/[39m[38;5;173mbenchmarks[39m[38;5;111m@[39m[38;5;111mworkspace:packages/benchmarks[39m doesn't provide [38;5;173mcsstype[39m ([38;5;111mpd52a5[39m), requested by [38;5;173mgoober[39m.
2025-02-10T16:03:43.8822335Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-02-10T16:03:43.9354363Z ##[endgroup]
2025-02-10T16:03:43.9355639Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-02-10T16:03:43.9358074Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-02-10T16:03:43.9359010Z ##[group]Fetch step
2025-02-10T16:03:48.8989458Z [93m➤[39m YN0066: │ [38;5;173mtypescript[39m[38;5;111m@[39m[38;5;111mpatch:typescript@npm%3A5.4.5#optional!builtin<compat/typescript>::version=5.4.5&hash=e012d7[39m: Cannot apply hunk #8
2025-02-10T16:03:50.1367512Z [94m➤[39m YN0013: │ [38;5;220m1125[39m packages were added to the project ([38;5;160m+ 428.87 MiB[39m).
2025-02-10T16:03:50.1368837Z ##[endgroup]
2025-02-10T16:03:50.1369575Z [94m➤[39m [90mYN0000[39m: └ Completed in 6s 200ms
2025-02-10T16:03:50.1830891Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-02-10T16:03:50.1831741Z ##[group]Link step
2025-02-10T16:03:55.0381474Z [94m➤[39m YN0007: │ [38;5;173mstyled-components-project[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m must be built because it never has been before or the last one failed
2025-02-10T16:03:55.6246207Z ##[endgroup]
2025-02-10T16:03:55.6247247Z [94m➤[39m [90mYN0000[39m: └ Completed in 5s 442ms
2025-02-10T16:03:55.7014506Z [93m➤[39m YN0000: · Done with warnings in 17s 594ms
2025-02-10T16:03:55.9201721Z ##[group]Run yarn run prettier
2025-02-10T16:03:55.9202057Z [36;1myarn run prettier[0m
2025-02-10T16:03:55.9231203Z shell: /usr/bin/bash -e {0}
2025-02-10T16:03:55.9231428Z env:
2025-02-10T16:03:55.9231607Z   YARN_ENABLE_HARDENED_MODE: 1
2025-02-10T16:03:55.9231848Z ##[endgroup]
2025-02-10T16:03:57.0425966Z Checking formatting...
2025-02-10T16:03:58.7243730Z [warn] src/types.ts
2025-02-10T16:03:59.1212755Z [warn] Code style issues found in the above file. Run Prettier to fix.
2025-02-10T16:03:59.1788919Z ##[error]Process completed with exit code 1.
2025-02-10T16:03:59.1873505Z Post job cleanup.
2025-02-10T16:03:59.2818375Z [command]/usr/bin/git version
2025-02-10T16:03:59.2861067Z git version 2.48.1
2025-02-10T16:03:59.2905579Z Temporarily overriding HOME='/home/runner/work/_temp/087e2301-8640-46fa-a0bc-2ab3334fa48f' before making global git config changes
2025-02-10T16:03:59.2907170Z Adding repository directory to the temporary git global config as a safe directory
2025-02-10T16:03:59.2911968Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/styled-components/styled-components
2025-02-10T16:03:59.2946817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-10T16:03:59.2979473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-10T16:03:59.3223723Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-10T16:03:59.3247431Z http.https://github.com/.extraheader
2025-02-10T16:03:59.3265411Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-10T16:03:59.3299747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-10T16:03:59.3645840Z Cleaning up orphan processes
