2025-03-24T09:16:49.0894876Z Requested labels: ubuntu-latest
2025-03-24T09:16:49.0895143Z Job defined at: apache/dubbo/dynamic/dependabot/dependabot-updates@refs/heads/3.3
2025-03-24T09:16:49.0895268Z Waiting for a runner to pick up this job...
2025-03-24T09:16:49.3351492Z Job is waiting for a hosted runner to come online.
2025-03-24T09:16:52.9119116Z Job is about to start running on the hosted runner: GitHub Actions 322 (hosted)
2025-03-24T09:16:54.6568355Z Current runner version: '2.322.0'
2025-03-24T09:16:54.6592356Z ##[group]Operating System
2025-03-24T09:16:54.6593166Z Ubuntu
2025-03-24T09:16:54.6593703Z 24.04.2
2025-03-24T09:16:54.6594461Z LTS
2025-03-24T09:16:54.6595226Z ##[endgroup]
2025-03-24T09:16:54.6595806Z ##[group]Runner Image
2025-03-24T09:16:54.6596527Z Image: ubuntu-24.04
2025-03-24T09:16:54.6597110Z Version: 20250316.1.0
2025-03-24T09:16:54.6598235Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-24T09:16:54.6599676Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-24T09:16:54.6600622Z ##[endgroup]
2025-03-24T09:16:54.6601237Z ##[group]Runner Image Provisioner
2025-03-24T09:16:54.6601880Z 2.0.422.1
2025-03-24T09:16:54.6602376Z ##[endgroup]
2025-03-24T09:16:54.6604671Z ##[group]GITHUB_TOKEN Permissions
2025-03-24T09:16:54.6606802Z Actions: read
2025-03-24T09:16:54.6607712Z Attestations: read
2025-03-24T09:16:54.6608381Z Checks: read
2025-03-24T09:16:54.6608946Z Contents: read
2025-03-24T09:16:54.6609492Z Deployments: read
2025-03-24T09:16:54.6610094Z Discussions: read
2025-03-24T09:16:54.6610668Z Issues: read
2025-03-24T09:16:54.6611174Z Metadata: read
2025-03-24T09:16:54.6611787Z Models: read
2025-03-24T09:16:54.6612313Z Packages: read
2025-03-24T09:16:54.6612869Z Pages: read
2025-03-24T09:16:54.6613424Z PullRequests: read
2025-03-24T09:16:54.6613999Z RepositoryProjects: read
2025-03-24T09:16:54.6614657Z SecurityEvents: read
2025-03-24T09:16:54.6615402Z Statuses: read
2025-03-24T09:16:54.6615928Z ##[endgroup]
2025-03-24T09:16:54.6618801Z Secret source: None
2025-03-24T09:16:54.6619636Z Prepare workflow directory
2025-03-24T09:16:54.6928268Z Prepare all required actions
2025-03-24T09:16:54.6965636Z Getting action download info
2025-03-24T09:16:54.8640109Z Download action repository 'github/dependabot-action@main' (SHA:88db06d439d1125fbf42535b79edc706a4667559)
2025-03-24T09:16:55.4114540Z Complete job name: Dependabot
2025-03-24T09:16:55.4796531Z ##[group]Run mkdir -p  ./dependabot-job-985445442-1742807663
2025-03-24T09:16:55.4797485Z [36;1mmkdir -p  ./dependabot-job-985445442-1742807663[0m
2025-03-24T09:16:55.4848704Z shell: /usr/bin/bash -e {0}
2025-03-24T09:16:55.4849558Z ##[endgroup]
2025-03-24T09:16:55.5148376Z ##[group]Run github/dependabot-action@main
2025-03-24T09:16:55.5149058Z env:
2025-03-24T09:16:55.5149510Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-03-24T09:16:55.5150099Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-03-24T09:16:55.5150976Z   GITHUB_TOKEN: ***
2025-03-24T09:16:55.5151858Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-03-24T09:16:55.5152833Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-03-24T09:16:55.5153400Z ##[endgroup]
2025-03-24T09:16:55.8255491Z 🤖 ~ starting update ~
2025-03-24T09:16:55.8273386Z Fetching job details
2025-03-24T09:16:56.1747672Z ##[group]Pulling updater images
2025-03-24T09:16:56.1809436Z Pulling image ghcr.io/dependabot/dependabot-updater-maven:0960d2b4cb3ecebcfd756487f495a08f78a6d151 (attempt 1)...
2025-03-24T09:16:56.2793271Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-03-24T09:17:07.9037713Z Pulled image ghcr.io/dependabot/dependabot-updater-maven:0960d2b4cb3ecebcfd756487f495a08f78a6d151
2025-03-24T09:17:07.9049226Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250320211425@sha256:6427ff8cc2fe3f520887368de8fffa34a1e3acb306c843e31a9676412bf51d5f (attempt 1)...
2025-03-24T09:17:07.9981984Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-03-24T09:17:08.6161656Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250320211425@sha256:6427ff8cc2fe3f520887368de8fffa34a1e3acb306c843e31a9676412bf51d5f
2025-03-24T09:17:08.6163971Z ##[endgroup]
2025-03-24T09:17:08.6164409Z Starting update process
2025-03-24T09:17:08.9466032Z Created proxy container: 15e59e48635f4ad93c6a7a4ded291205f996002a633a019263e959d8c5e9b96e
2025-03-24T09:17:09.2188118Z Created container: 5c7d10c1b890df3b67288aa8e6b8a3a6892864d790cb191bac136296597b8471
2025-03-24T09:17:09.2957976Z   proxy | 2025/03/24 09:17:09 proxy starting, commit: bc4d99777cc40c07cc06e577b3f7c743ae8b199e
2025-03-24T09:17:09.2959145Z   proxy | 2025/03/24 09:17:09 Listening (:1080)
2025-03-24T09:17:09.3998655Z updater | Updating certificates in /etc/ssl/certs...
2025-03-24T09:17:10.1224195Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-03-24T09:17:10.1368356Z updater | 1 added, 0 removed; done.
2025-03-24T09:17:10.1369035Z Running hooks in /etc/ca-certificates/update.d...
2025-03-24T09:17:10.1378667Z updater | done.
2025-03-24T09:17:11.8116420Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Starting job processing
2025-03-24T09:17:11.8161417Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["org.springframework.boot:spring-boot","org.springframework.boot:spring-boot-autoconfigure","org.springframework.boot:spring-boot-starter","org.springframework.boot:spring-boot-test","org.springframework.boot:spring-boot-test-autoconfigure","org.springframework.boot:spring-boot-starter-test","org.springframework.boot:spring-boot-actuator","org.springframework.boot:spring-boot-actuator-autoconfigure","org.springframework.boot:spring-boot-starter-actuator","org.springframework.boot:spring-boot-configuration-processor","org.springframework.boot:spring-boot-starter-aop","org.springframework.boot:spring-boot-starter-json","org.springframework.boot:spring-boot-starter-log4j2","org.springframework.boot:spring-boot-starter-logging","org.springframework.boot:spring-boot-starter-tomcat","org.springframework.boot:spring-boot-starter-validation","org.springframework.boot:spring-boot-starter-web","org.springframework.boot:spring-boot-dependencies"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"org.apache.zookeeper:zookeeper","dependency-version":"3.8.0"}],[{"dependency-name":"ch.qos.logback:logback-classic","dependency-version":"1.4.5"}],[{"dependency-name":"org.jacoco:jacoco-maven-plugin","dependency-version":"0.8.9"}],[{"dependency-name":"com.alibaba.nacos:nacos-client","dependency-version":"2.2.1"}],[{"dependency-name":"io.opentelemetry:opentelemetry-bom","dependency-version":"1.27.0"}],[{"dependency-name":"com.alibaba.fastjson2:fastjson2","dependency-version":"2.0.37"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.10.0"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.10.1"}],[{"dependency-name":"io.micrometer:micrometer-tracing-bom","dependency-version":"1.2.0"}],[{"dependency-name":"com.alibaba.nacos:nacos-client","dependency-version":"2.3.0"}],[{"dependency-name":"org.javassist:javassist","dependency-version":"3.30.1-GA"}],[{"dependency-name":"org.apache.maven.plugins:maven-plugin-plugin","dependency-version":"3.11.0"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.10.2"}],[{"dependency-name":"io.opentelemetry:opentelemetry-bom","dependency-version":"1.35.0"}],[{"dependency-name":"io.opentelemetry:opentelemetry-bom","dependency-version":"1.36.0"}],[{"dependency-name":"org.apache.maven.plugins:maven-plugin-plugin","dependency-version":"3.12.0"}],[{"dependency-name":"io.opentelemetry:opentelemetry-bom","dependency-version":"1.37.0"}],[{"dependency-name":"org.apache.maven.plugins:maven-plugin-plugin","dependency-version":"3.13.0"}],[{"dependency-name":"com.alibaba.fastjson2:fastjson2","dependency-version":"2.0.50"}],[{"dependency-name":"io.opentelemetry:opentelemetry-bom","dependency-version":"1.38.0"}],[{"dependency-name":"io.micrometer:micrometer-bom","dependency-version":"1.13.0"}],[{"dependency-name":"io.micrometer:micrometer-tracing-bom","dependency-version":"1.3.0"}],[{"dependency-name":"com.google.code.gson:gson","dependency-version":"2.11.0"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.10.3"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.11.0","directory":"/"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.11.2","directory":"/"}],[{"dependency-name":"io.micrometer:micrometer-bom","dependency-version":"1.14.1","directory":"/"}],[{"dependency-name":"org.openjdk.nashorn:nashorn-core","dependency-version":"15.5","directory":"/"}],[{"dependency-name":"io.micrometer:micrometer-bom","dependency-version":"1.14.2","directory":"/"}],[{"dependency-name":"com.diffplug.spotless:spotless-maven-plugin","dependency-version":"2.44.1","directory":"/"}],[{"dependency-name":"org.webjars:webjars-locator-lite","dependency-version":"1.1.0","directory":"/"}],[{"dependency-name":"com.google.protobuf:protobuf-java","dependency-version":"3.21.12"},{"dependency-name":"com.google.protobuf:protobuf-java-util","dependency-version":"3.21.12"}],[{"dependency-name":"io.fabric8:kubernetes-client","dependency-version":"6.5.0"},{"dependency-name":"io.fabric8:kubernetes-server-mock","dependency-version":"6.5.0"}],[{"dependency-name":"io.fabric8:kubernetes-client","dependency-version":"6.6.0"},{"dependency-name":"io.fabric8:kubernetes-server-mock","dependency-version":"6.6.0"}],[{"dependency-name":"io.netty:netty-all","dependency-version":"4.1.93.Final"},{"dependency-name":"io.netty:netty-bom","dependency-version":"4.1.93.Final"}],[{"dependency-name":"io.fabric8:kubernetes-client","dependency-version":"6.7.0"},{"dependency-name":"io.fabric8:kubernetes-server-mock","dependency-version":"6.7.0"}],[{"dependency-name":"io.fabric8:kubernetes-client","dependency-version":"6.7.2"},{"dependency-name":"io.fabric8:kubernetes-server-mock","dependency-version":"6.7.2"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.10.0"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.10.0"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.10.0"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.10.0"}],[{"dependency-name":"io.netty:netty-all","dependency-version":"4.1.98.Final"},{"dependency-name":"io.netty:netty-bom","dependency-version":"4.1.98.Final"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.10.1"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.10.1"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.10.1"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.10.1"}],[{"dependency-name":"org.apache.curator:curator-framework","dependency-version":"4.3.0"},{"dependency-name":"org.apache.curator:curator-recipes","dependency-version":"4.3.0"},{"dependency-name":"org.apache.curator:curator-x-discovery","dependency-version":"4.3.0"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.10.2"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.10.2"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.10.2"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.10.2"}],[{"dependency-name":"org.apache.zookeeper:parent","dependency-version":"3.9.2"},{"dependency-name":"org.apache.zookeeper:zookeeper","dependency-version":"3.9.2"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.10.3"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.10.3"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.10.3"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.10.3"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.11.0","directory":"/"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.11.0","directory":"/"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.11.0","directory":"/"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.11.0","directory":"/"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.11.1","directory":"/"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.11.1","directory":"/"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.11.1","directory":"/"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.11.1","directory":"/"}],[{"dependency-name":"io.grpc:grpc-context","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-core","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-grpclb","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-netty","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-netty-shaded","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-protobuf","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-stub","dependency-version":"1.68.1","directory":"/"}],[{"dependency-name":"org.apache.tomcat.embed:tomcat-embed-core","dependency-version":"10.1.33","directory":"/"},{"dependency-name":"org.apache.tomcat.embed:tomcat-embed-el","dependency-version":"10.1.33","directory":"/"},{"dependency-name":"org.apache.tomcat.embed:tomcat-embed-websocket","dependency-version":"10.1.33","directory":"/"}],[{"dependency-name":"io.grpc:grpc-context","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-core","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-grpclb","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-netty","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-netty-shaded","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-protobuf","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-stub","dependency-version":"1.69.1","directory":"/"}],[{"dependency-name":"org.springframework.boot:spring-boot","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-actuator","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-actuator-autoconfigure","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-autoconfigure","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-configuration-processor","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-dependencies","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-actuator","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-aop","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-json","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-log4j2","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-logging","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-test","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-tomcat","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-validation","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-web","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-test","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-test-autoconfigure","dependency-version":"3.4.4","directory":"/"}]],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"enable-bun-ecosystem":true,"exclude-local-composer-packages":true,"enable-cooldown-for-python":true,"enable-cooldown-for-uv":true},"ignore-conditions":[{"dependency-name":"*","version-requirement":null,"update-types":["version-update:semver-major"],"source":".github/dependabot.yaml","updated-at":"2024-09-16T13:24:04.000Z"},{"dependency-name":"ch.qos.logback:logback-classic","version-requirement":"< 2, > 1.2.11","update-types":null,"source":"@dependabot ignore command","updated-at":"2023-02-14T05:46:05.000Z"},{"dependency-name":"io.fabric8:kubernetes-client","version-requirement":">= 6.5.a, < 6.6","update-types":null,"source":"@dependabot ignore command","updated-at":"2023-03-13T12:09:56.000Z"},{"dependency-name":"io.fabric8:kubernetes-server-mock","version-requirement":">= 6.5.a, < 6.6","update-types":null,"source":"@dependabot ignore command","updated-at":"2023-03-13T12:09:56.000Z"},{"dependency-name":"org.apache.zookeeper:zookeeper","version-requirement":"> 3.4.14","update-types":null,"source":"@dependabot ignore command","updated-at":"2023-01-19T13:02:56.000Z"}],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"maven","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[],"security-updates-only":false,"source":{"provider":"github","repo":"apache/dubbo","branch":null,"api-endpoint":"https://api.github.com/","hostname":"github.com","directories":["/"]},"updating-a-pull-request":true,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-03-24T09:17:11.8731089Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-24T09:17:11.8815531Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1071 completed with status: pid 1071 exit 0
2025-03-24T09:17:11.8816677Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:11.8843596Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-24T09:17:11.8876868Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1079 completed with status: pid 1079 exit 0
2025-03-24T09:17:11.8877655Z 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:11.8894651Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-24T09:17:11.8928278Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1086 completed with status: pid 1086 exit 0
2025-03-24T09:17:11.8928873Z 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:11.8936957Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-24T09:17:11.8975668Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1093 completed with status: pid 1093 exit 0
2025-03-24T09:17:11.8976497Z 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:11.8982321Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-24T09:17:11.9020585Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1100 completed with status: pid 1100 exit 0
2025-03-24T09:17:11.9023230Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:11.9039365Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-24T09:17:11.9072134Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1107 completed with status: pid 1107 exit 0
2025-03-24T09:17:11.9072942Z 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:11.9091673Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/apache/dubbo /home/dependabot/dependabot-updater/repo {}
2025-03-24T09:17:12.6649937Z   proxy | 2025/03/24 09:17:12 [002] GET https://github.com:443/apache/dubbo/info/refs?service=git-upload-pack
2025-03-24T09:17:12.6650993Z 2025/03/24 09:17:12 [002] * authenticating git server request (host: github.com)
2025-03-24T09:17:12.8557260Z   proxy | 2025/03/24 09:17:12 [002] 200 https://github.com:443/apache/dubbo/info/refs?service=git-upload-pack
2025-03-24T09:17:12.8890848Z   proxy | 2025/03/24 09:17:12 [004] POST https://github.com:443/apache/dubbo/git-upload-pack
2025-03-24T09:17:12.8891860Z 2025/03/24 09:17:12 [004] * authenticating git server request (host: github.com)
2025-03-24T09:17:12.9686337Z   proxy | 2025/03/24 09:17:12 [004] 200 https://github.com:443/apache/dubbo/git-upload-pack
2025-03-24T09:17:13.0039621Z   proxy | 2025/03/24 09:17:13 [006] POST https://github.com:443/apache/dubbo/git-upload-pack
2025-03-24T09:17:13.0040611Z 2025/03/24 09:17:13 [006] * authenticating git server request (host: github.com)
2025-03-24T09:17:13.3019263Z   proxy | 2025/03/24 09:17:13 [006] 200 https://github.com:443/apache/dubbo/git-upload-pack
2025-03-24T09:17:14.6185048Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1114 completed with status: pid 1114 exit 0
2025-03-24T09:17:14.6186008Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 2.71 seconds
2025-03-24T09:17:14.6191668Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-03-24T09:17:14.7630921Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1159 completed with status: pid 1159 exit 0
2025-03-24T09:17:14.7631942Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.14 seconds
2025-03-24T09:17:14.7739431Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1174 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-24T09:17:14.7781289Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1174 completed with status: pid 1174 exit 0
2025-03-24T09:17:14.7784065Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.7826830Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1182 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-24T09:17:14.7838341Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1182 completed with status: pid 1182 exit 0
2025-03-24T09:17:14.7843068Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.7843893Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1189 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-24T09:17:14.7885657Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1189 completed with status: pid 1189 exit 0
2025-03-24T09:17:14.7886609Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.7892047Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1196 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-24T09:17:14.7932668Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1196 completed with status: pid 1196 exit 0
2025-03-24T09:17:14.7933533Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.7936859Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1203 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-24T09:17:14.7977364Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1203 completed with status: pid 1203 exit 0
2025-03-24T09:17:14.7978276Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.7982799Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1210 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-24T09:17:14.8030438Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1210 completed with status: pid 1210 exit 0
2025-03-24T09:17:14.8032949Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.8037848Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1217 with command: {} git rev-parse HEAD {}
2025-03-24T09:17:14.8086126Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1217 completed with status: pid 1217 exit 0
2025-03-24T09:17:14.8087268Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.8131422Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1232 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-24T09:17:14.8171414Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1232 completed with status: pid 1232 exit 0
2025-03-24T09:17:14.8171979Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8180208Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1240 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-24T09:17:14.8224328Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1240 completed with status: pid 1240 exit 0
2025-03-24T09:17:14.8226600Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.8231551Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1246 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-24T09:17:14.8273745Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1246 completed with status: pid 1246 exit 0
2025-03-24T09:17:14.8274729Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8281697Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1253 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-24T09:17:14.8327106Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1253 completed with status: pid 1253 exit 0
2025-03-24T09:17:14.8328464Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8335677Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1260 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-24T09:17:14.8371337Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1260 completed with status: pid 1260 exit 0
2025-03-24T09:17:14.8372448Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8380500Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1267 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-24T09:17:14.8425206Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1267 completed with status: pid 1267 exit 0
2025-03-24T09:17:14.8427097Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8429282Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1274 with command: {} git rev-parse HEAD {}
2025-03-24T09:17:14.8474015Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1274 completed with status: pid 1274 exit 0
2025-03-24T09:17:14.8475216Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.8600248Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1288 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-24T09:17:14.8646901Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1288 completed with status: pid 1288 exit 0
2025-03-24T09:17:14.8647707Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.8658163Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1296 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-24T09:17:14.8692726Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1296 completed with status: pid 1296 exit 0
2025-03-24T09:17:14.8693844Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8698060Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1303 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-24T09:17:14.8736460Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1303 completed with status: pid 1303 exit 0
2025-03-24T09:17:14.8737346Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8747791Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1310 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-24T09:17:14.8784625Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1310 completed with status: pid 1310 exit 0
2025-03-24T09:17:14.8787157Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8794738Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1317 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-24T09:17:14.8828612Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1317 completed with status: pid 1317 exit 0
2025-03-24T09:17:14.8829493Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8838802Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1324 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-24T09:17:14.8872908Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1324 completed with status: pid 1324 exit 0
2025-03-24T09:17:14.8873707Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.9489142Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Base commit SHA: e2c0411d493c09f8c46443dff6a7eb47d8800427
2025-03-24T09:17:14.9570335Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Finished job processing
2025-03-24T09:17:16.6399011Z updater | 2025/03/24 09:17:16 INFO <job_985445442> Starting job processing
2025-03-24T09:17:17.8001042Z   proxy | 2025/03/24 09:17:17 [008] POST /update_jobs/985445442/update_dependency_list
2025-03-24T09:17:17.9989632Z   proxy | 2025/03/24 09:17:17 [008] 204 /update_jobs/985445442/update_dependency_list
2025-03-24T09:17:18.0479724Z   proxy | 2025/03/24 09:17:18 [010] POST /update_jobs/985445442/increment_metric
2025-03-24T09:17:18.0957775Z   proxy | 2025/03/24 09:17:18 [010] 204 /update_jobs/985445442/increment_metric
2025-03-24T09:17:18.0980730Z updater | 2025/03/24 09:17:18 INFO <job_985445442> Starting update job for apache/dubbo
2025-03-24T09:17:18.0981890Z 2025/03/24 09:17:18 INFO <job_985445442> Checking and updating versions pull requests...
2025-03-24T09:17:18.1008684Z updater | 2025/03/24 09:17:18 INFO <job_985445442> Checking if org.springframework.boot:spring-boot 3.4.3 needs updating
2025-03-24T09:17:18.1009862Z updater | 2025/03/24 09:17:18 INFO <job_985445442> Ignored versions:
2025-03-24T09:17:18.1011962Z updater | 2025/03/24 09:17:18 INFO <job_985445442>   version-update:semver-major - from .github/dependabot.yaml
2025-03-24T09:17:18.3334734Z   proxy | 2025/03/24 09:17:18 [012] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:18.3476451Z   proxy | 2025/03/24 09:17:18 [012] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:18.4932382Z   proxy | 2025/03/24 09:17:18 [016] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/maven-metadata.xml
2025-03-24T09:17:18.4960978Z   proxy | 2025/03/24 09:17:18 [016] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/maven-metadata.xml
2025-03-24T09:17:18.6821975Z   proxy | 2025/03/24 09:17:18 [018] HEAD https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/3.4.4/spring-boot-3.4.4.jar
2025-03-24T09:17:18.6889887Z   proxy | 2025/03/24 09:17:18 [018] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/3.4.4/spring-boot-3.4.4.jar
2025-03-24T09:17:18.6978313Z updater | 2025/03/24 09:17:18 INFO <job_985445442> Latest version is 3.4.4
2025-03-24T09:17:20.2023236Z   proxy | 2025/03/24 09:17:20 [020] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.2025166Z 2025/03/24 09:17:20 [020] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.3282164Z   proxy | 2025/03/24 09:17:20 [022] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/maven-metadata.xml
2025-03-24T09:17:20.3283316Z 2025/03/24 09:17:20 [022] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/maven-metadata.xml
2025-03-24T09:17:20.5302669Z   proxy | 2025/03/24 09:17:20 [024] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.5303790Z 2025/03/24 09:17:20 [024] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.6381011Z   proxy | 2025/03/24 09:17:20 [026] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-autoconfigure/maven-metadata.xml
2025-03-24T09:17:20.6407050Z   proxy | 2025/03/24 09:17:20 [026] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-autoconfigure/maven-metadata.xml
2025-03-24T09:17:20.8103219Z   proxy | 2025/03/24 09:17:20 [028] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.8105270Z 2025/03/24 09:17:20 [028] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.9213345Z   proxy | 2025/03/24 09:17:20 [030] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter/maven-metadata.xml
2025-03-24T09:17:20.9239062Z   proxy | 2025/03/24 09:17:20 [030] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter/maven-metadata.xml
2025-03-24T09:17:21.0863653Z   proxy | 2025/03/24 09:17:21 [032] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.0865852Z 2025/03/24 09:17:21 [032] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.2001437Z   proxy | 2025/03/24 09:17:21 [034] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-test/maven-metadata.xml
2025-03-24T09:17:21.2028552Z   proxy | 2025/03/24 09:17:21 [034] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-test/maven-metadata.xml
2025-03-24T09:17:21.3563897Z   proxy | 2025/03/24 09:17:21 [036] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.3565719Z 2025/03/24 09:17:21 [036] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.4651482Z   proxy | 2025/03/24 09:17:21 [038] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-test-autoconfigure/maven-metadata.xml
2025-03-24T09:17:21.4677816Z   proxy | 2025/03/24 09:17:21 [038] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-test-autoconfigure/maven-metadata.xml
2025-03-24T09:17:21.6253150Z   proxy | 2025/03/24 09:17:21 [040] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.6254203Z 2025/03/24 09:17:21 [040] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.7462049Z   proxy | 2025/03/24 09:17:21 [042] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-test/maven-metadata.xml
2025-03-24T09:17:21.7488336Z   proxy | 2025/03/24 09:17:21 [042] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-test/maven-metadata.xml
2025-03-24T09:17:21.9141234Z   proxy | 2025/03/24 09:17:21 [044] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.9142560Z 2025/03/24 09:17:21 [044] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.0273105Z   proxy | 2025/03/24 09:17:22 [046] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-actuator/maven-metadata.xml
2025-03-24T09:17:22.0298730Z   proxy | 2025/03/24 09:17:22 [046] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-actuator/maven-metadata.xml
2025-03-24T09:17:22.1862795Z   proxy | 2025/03/24 09:17:22 [048] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.1864770Z 2025/03/24 09:17:22 [048] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.2982214Z   proxy | 2025/03/24 09:17:22 [050] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-actuator-autoconfigure/maven-metadata.xml
2025-03-24T09:17:22.3006734Z   proxy | 2025/03/24 09:17:22 [050] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-actuator-autoconfigure/maven-metadata.xml
2025-03-24T09:17:22.4482448Z   proxy | 2025/03/24 09:17:22 [052] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.4484277Z 2025/03/24 09:17:22 [052] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.5602525Z   proxy | 2025/03/24 09:17:22 [054] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-actuator/maven-metadata.xml
2025-03-24T09:17:22.5628236Z   proxy | 2025/03/24 09:17:22 [054] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-actuator/maven-metadata.xml
2025-03-24T09:17:22.7292934Z   proxy | 2025/03/24 09:17:22 [056] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.7295732Z 2025/03/24 09:17:22 [056] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.8422271Z   proxy | 2025/03/24 09:17:22 [058] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-configuration-processor/maven-metadata.xml
2025-03-24T09:17:22.8449876Z   proxy | 2025/03/24 09:17:22 [058] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-configuration-processor/maven-metadata.xml
2025-03-24T09:17:23.0123227Z   proxy | 2025/03/24 09:17:23 [060] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.0125730Z 2025/03/24 09:17:23 [060] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.1241888Z   proxy | 2025/03/24 09:17:23 [062] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-aop/maven-metadata.xml
2025-03-24T09:17:23.1268311Z   proxy | 2025/03/24 09:17:23 [062] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-aop/maven-metadata.xml
2025-03-24T09:17:23.2842073Z   proxy | 2025/03/24 09:17:23 [064] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.2843505Z 2025/03/24 09:17:23 [064] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.3962237Z   proxy | 2025/03/24 09:17:23 [066] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-json/maven-metadata.xml
2025-03-24T09:17:23.3990256Z   proxy | 2025/03/24 09:17:23 [066] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-json/maven-metadata.xml
2025-03-24T09:17:23.5523658Z   proxy | 2025/03/24 09:17:23 [068] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.5527281Z   proxy | 2025/03/24 09:17:23 [068] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.6631751Z   proxy | 2025/03/24 09:17:23 [070] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-log4j2/maven-metadata.xml
2025-03-24T09:17:23.6657521Z   proxy | 2025/03/24 09:17:23 [070] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-log4j2/maven-metadata.xml
2025-03-24T09:17:23.8423057Z   proxy | 2025/03/24 09:17:23 [072] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.8424423Z 2025/03/24 09:17:23 [072] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.9601282Z   proxy | 2025/03/24 09:17:23 [074] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-logging/maven-metadata.xml
2025-03-24T09:17:23.9631388Z   proxy | 2025/03/24 09:17:23 [074] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-logging/maven-metadata.xml
2025-03-24T09:17:24.1232626Z   proxy | 2025/03/24 09:17:24 [076] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.1234283Z 2025/03/24 09:17:24 [076] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.2351639Z   proxy | 2025/03/24 09:17:24 [078] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-tomcat/maven-metadata.xml
2025-03-24T09:17:24.2376728Z   proxy | 2025/03/24 09:17:24 [078] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-tomcat/maven-metadata.xml
2025-03-24T09:17:24.3983137Z   proxy | 2025/03/24 09:17:24 [080] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.3984639Z 2025/03/24 09:17:24 [080] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.5102022Z   proxy | 2025/03/24 09:17:24 [082] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-validation/maven-metadata.xml
2025-03-24T09:17:24.5127721Z   proxy | 2025/03/24 09:17:24 [082] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-validation/maven-metadata.xml
2025-03-24T09:17:24.6703253Z   proxy | 2025/03/24 09:17:24 [084] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.6704801Z   proxy | 2025/03/24 09:17:24 [084] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.7811842Z   proxy | 2025/03/24 09:17:24 [086] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-web/maven-metadata.xml
2025-03-24T09:17:24.7837074Z   proxy | 2025/03/24 09:17:24 [086] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-web/maven-metadata.xml
2025-03-24T09:17:24.9372036Z   proxy | 2025/03/24 09:17:24 [088] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.9373273Z 2025/03/24 09:17:24 [088] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:25.0491519Z   proxy | 2025/03/24 09:17:25 [090] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-dependencies/maven-metadata.xml
2025-03-24T09:17:25.0519130Z   proxy | 2025/03/24 09:17:25 [090] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-dependencies/maven-metadata.xml
2025-03-24T09:17:25.0887449Z updater | 2025/03/24 09:17:25 INFO <job_985445442> Requirements to unlock all
2025-03-24T09:17:25.0888650Z 2025/03/24 09:17:25 INFO <job_985445442> Requirements update strategy 
2025-03-24T09:17:25.3696948Z updater | 2025/03/24 09:17:25 INFO <job_985445442> Updating org.springframework.boot:spring-boot, org.springframework.boot:spring-boot-autoconfigure, org.springframework.boot:spring-boot-starter, org.springframework.boot:spring-boot-test, org.springframework.boot:spring-boot-test-autoconfigure, org.springframework.boot:spring-boot-starter-test, org.springframework.boot:spring-boot-actuator, org.springframework.boot:spring-boot-actuator-autoconfigure, org.springframework.boot:spring-boot-starter-actuator, org.springframework.boot:spring-boot-configuration-processor, org.springframework.boot:spring-boot-starter-aop, org.springframework.boot:spring-boot-starter-json, org.springframework.boot:spring-boot-starter-log4j2, org.springframework.boot:spring-boot-starter-logging, org.springframework.boot:spring-boot-starter-tomcat, org.springframework.boot:spring-boot-starter-validation, org.springframework.boot:spring-boot-starter-web, org.springframework.boot:spring-boot-dependencies
2025-03-24T09:17:25.6154310Z updater | 2025/03/24 09:17:25 INFO <job_985445442> Submitting org.springframework.boot:spring-boot, org.springframework.boot:spring-boot-autoconfigure, org.springframework.boot:spring-boot-starter, org.springframework.boot:spring-boot-test, org.springframework.boot:spring-boot-test-autoconfigure, org.springframework.boot:spring-boot-starter-test, org.springframework.boot:spring-boot-actuator, org.springframework.boot:spring-boot-actuator-autoconfigure, org.springframework.boot:spring-boot-starter-actuator, org.springframework.boot:spring-boot-configuration-processor, org.springframework.boot:spring-boot-starter-aop, org.springframework.boot:spring-boot-starter-json, org.springframework.boot:spring-boot-starter-log4j2, org.springframework.boot:spring-boot-starter-logging, org.springframework.boot:spring-boot-starter-tomcat, org.springframework.boot:spring-boot-starter-validation, org.springframework.boot:spring-boot-starter-web, org.springframework.boot:spring-boot-dependencies pull request for update
2025-03-24T09:17:25.6271003Z   proxy | 2025/03/24 09:17:25 [092] POST /update_jobs/985445442/update_pull_request
2025-03-24T09:17:25.9184353Z   proxy | 2025/03/24 09:17:25 [092] 204 /update_jobs/985445442/update_pull_request
2025-03-24T09:17:25.9670104Z   proxy | 2025/03/24 09:17:25 [094] POST /update_jobs/985445442/record_ecosystem_meta
2025-03-24T09:17:26.0154107Z   proxy | 2025/03/24 09:17:26 [094] 204 /update_jobs/985445442/record_ecosystem_meta
2025-03-24T09:17:26.0631301Z   proxy | 2025/03/24 09:17:26 [096] PATCH /update_jobs/985445442/mark_as_processed
2025-03-24T09:17:26.1318461Z   proxy | 2025/03/24 09:17:26 [096] 204 /update_jobs/985445442/mark_as_processed
2025-03-24T09:17:26.1327405Z updater | 2025/03/24 09:17:26 INFO <job_985445442> Finished job processing
2025-03-24T09:17:26.1344161Z updater | 2025/03/24 09:17:26 INFO Results:
2025-03-24T09:17:26.1345696Z +------------------------------------------------------------------------------------------------------------------------------------+
2025-03-24T09:17:26.1346687Z |                                                Changes to Dependabot Pull Requests                                                 |
2025-03-24T09:17:26.1431872Z +---------+--------------------------------------------------------------------------------------------------------------------------+
2025-03-24T09:17:26.1433155Z | updated | org.springframework.boot:spring-boot ( from 3.4.3 to 3.4.4 ), org.springframework.boot:spring-boot-autoconfigure ( fr... |
2025-03-24T09:17:26.1434275Z +---------+--------------------------------------------------------------------------------------------------------------------------+
2025-03-24T09:17:26.5927937Z Cleaned up container 5c7d10c1b890df3b67288aa8e6b8a3a6892864d790cb191bac136296597b8471
2025-03-24T09:17:26.6054331Z   proxy | 2025/03/24 09:17:26 19/47 calls cached (40%)
2025-03-24T09:17:26.6056240Z 2025/03/24 09:17:26 Posting metrics to remote API endpoint
2025-03-24T09:17:26.8720454Z 🤖 ~ finished ~
2025-03-24T09:17:26.8825676Z Post job cleanup.
2025-03-24T09:17:27.0441597Z Cleaning up orphan processes
