2025-04-10T15:02:14.2174888Z Requested labels: ubuntu-latest
2025-04-10T15:02:14.2175201Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/heads/trunk
2025-04-10T15:02:14.2175305Z Waiting for a runner to pick up this job...
2025-04-10T15:02:14.5743409Z Job is waiting for a hosted runner to come online.
2025-04-10T15:02:16.7348854Z Job is about to start running on the hosted runner: GitHub Actions 436 (hosted)
2025-04-10T15:02:18.8338059Z Current runner version: '2.323.0'
2025-04-10T15:02:18.8360992Z ##[group]Operating System
2025-04-10T15:02:18.8361788Z Ubuntu
2025-04-10T15:02:18.8362273Z 24.04.2
2025-04-10T15:02:18.8362823Z LTS
2025-04-10T15:02:18.8363298Z ##[endgroup]
2025-04-10T15:02:18.8363824Z ##[group]Runner Image
2025-04-10T15:02:18.8364470Z Image: ubuntu-24.04
2025-04-10T15:02:18.8364970Z Version: 20250406.1.0
2025-04-10T15:02:18.8366014Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T15:02:18.8367462Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T15:02:18.8368396Z ##[endgroup]
2025-04-10T15:02:18.8368973Z ##[group]Runner Image Provisioner
2025-04-10T15:02:18.8369781Z 2.0.422.1
2025-04-10T15:02:18.8370271Z ##[endgroup]
2025-04-10T15:02:18.8372649Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T15:02:18.8374576Z Actions: write
2025-04-10T15:02:18.8375409Z Attestations: write
2025-04-10T15:02:18.8376046Z Checks: write
2025-04-10T15:02:18.8376619Z Contents: write
2025-04-10T15:02:18.8377167Z Deployments: write
2025-04-10T15:02:18.8377695Z Discussions: write
2025-04-10T15:02:18.8378248Z Issues: write
2025-04-10T15:02:18.8378778Z Metadata: read
2025-04-10T15:02:18.8379278Z Models: read
2025-04-10T15:02:18.8380065Z Packages: write
2025-04-10T15:02:18.8380605Z Pages: write
2025-04-10T15:02:18.8381077Z PullRequests: write
2025-04-10T15:02:18.8381730Z RepositoryProjects: write
2025-04-10T15:02:18.8382317Z SecurityEvents: write
2025-04-10T15:02:18.8382901Z Statuses: write
2025-04-10T15:02:18.8383456Z ##[endgroup]
2025-04-10T15:02:18.8386418Z Secret source: Actions
2025-04-10T15:02:18.8387404Z Prepare workflow directory
2025-04-10T15:02:18.8748537Z Prepare all required actions
2025-04-10T15:02:18.8784277Z Getting action download info
2025-04-10T15:02:19.3089298Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-10T15:02:19.3090772Z Version: 4.2.2
2025-04-10T15:02:19.3091852Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-10T15:02:19.3093068Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-10T15:02:19.3093935Z ##[endgroup]
2025-04-10T15:02:19.4098954Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-04-10T15:02:19.4099971Z Version: 4.7.1
2025-04-10T15:02:19.4100663Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-04-10T15:02:19.4101578Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-04-10T15:02:19.4102236Z ##[endgroup]
2025-04-10T15:02:19.7981179Z Download action repository 'gradle/actions@v4' (SHA:06832c7b30a0129d7fb559bcc6e43d26f6374244)
2025-04-10T15:02:20.9576781Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:1dcd0090116d15e7c562f8db72807de5e036a4ed)
2025-04-10T15:02:21.6862229Z Complete job name: android (24)
2025-04-10T15:02:21.7441899Z ##[group]Run echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
2025-04-10T15:02:21.7442849Z [36;1mecho 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules[0m
2025-04-10T15:02:21.7443414Z [36;1msudo udevadm control --reload-rules[0m
2025-04-10T15:02:21.7443793Z [36;1msudo udevadm trigger --name-match=kvm[0m
2025-04-10T15:02:21.7444122Z [36;1mls /dev/kvm[0m
2025-04-10T15:02:21.7493631Z shell: /usr/bin/bash -e {0}
2025-04-10T15:02:21.7494198Z env:
2025-04-10T15:02:21.7494659Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T15:02:21.7495151Z ##[endgroup]
2025-04-10T15:02:21.7692313Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
2025-04-10T15:02:21.7992117Z /dev/kvm
2025-04-10T15:02:21.8231107Z ##[group]Run actions/checkout@v4
2025-04-10T15:02:21.8231445Z with:
2025-04-10T15:02:21.8231713Z   repository: square/retrofit
2025-04-10T15:02:21.8232155Z   token: ***
2025-04-10T15:02:21.8232628Z   ssh-strict: true
2025-04-10T15:02:21.8232877Z   ssh-user: git
2025-04-10T15:02:21.8233164Z   persist-credentials: true
2025-04-10T15:02:21.8233440Z   clean: true
2025-04-10T15:02:21.8233693Z   sparse-checkout-cone-mode: true
2025-04-10T15:02:21.8233984Z   fetch-depth: 1
2025-04-10T15:02:21.8234217Z   fetch-tags: false
2025-04-10T15:02:21.8234464Z   show-progress: true
2025-04-10T15:02:21.8234707Z   lfs: false
2025-04-10T15:02:21.8234942Z   submodules: false
2025-04-10T15:02:21.8235191Z   set-safe-directory: true
2025-04-10T15:02:21.8235444Z env:
2025-04-10T15:02:21.8235858Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T15:02:21.8236327Z ##[endgroup]
2025-04-10T15:02:22.0352421Z Syncing repository: square/retrofit
2025-04-10T15:02:22.0354448Z ##[group]Getting Git version info
2025-04-10T15:02:22.0355072Z Working directory is '/home/runner/work/retrofit/retrofit'
2025-04-10T15:02:22.0356034Z [command]/usr/bin/git version
2025-04-10T15:02:22.0419528Z git version 2.49.0
2025-04-10T15:02:22.0450284Z ##[endgroup]
2025-04-10T15:02:22.0463295Z Temporarily overriding HOME='/home/runner/work/_temp/6a6f929d-a775-433d-be77-a57378904657' before making global git config changes
2025-04-10T15:02:22.0464142Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T15:02:22.0475233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/retrofit/retrofit
2025-04-10T15:02:22.0508667Z Deleting the contents of '/home/runner/work/retrofit/retrofit'
2025-04-10T15:02:22.0512349Z ##[group]Initializing the repository
2025-04-10T15:02:22.0516110Z [command]/usr/bin/git init /home/runner/work/retrofit/retrofit
2025-04-10T15:02:22.0588085Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-10T15:02:22.0589070Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-10T15:02:22.0589839Z hint: of your new repositories, which will suppress this warning, call:
2025-04-10T15:02:22.0590260Z hint:
2025-04-10T15:02:22.0590575Z hint: 	git config --global init.defaultBranch <name>
2025-04-10T15:02:22.0590919Z hint:
2025-04-10T15:02:22.0591245Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-10T15:02:22.0591993Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-10T15:02:22.0592807Z hint:
2025-04-10T15:02:22.0593099Z hint: 	git branch -m <name>
2025-04-10T15:02:22.0593548Z Initialized empty Git repository in /home/runner/work/retrofit/retrofit/.git/
2025-04-10T15:02:22.0604613Z [command]/usr/bin/git remote add origin https://github.com/square/retrofit
2025-04-10T15:02:22.0636847Z ##[endgroup]
2025-04-10T15:02:22.0637641Z ##[group]Disabling automatic garbage collection
2025-04-10T15:02:22.0642069Z [command]/usr/bin/git config --local gc.auto 0
2025-04-10T15:02:22.0671456Z ##[endgroup]
2025-04-10T15:02:22.0672278Z ##[group]Setting up auth
2025-04-10T15:02:22.0678719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T15:02:22.0708386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T15:02:22.1008562Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T15:02:22.1043150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-10T15:02:22.1268566Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-10T15:02:22.1308459Z ##[endgroup]
2025-04-10T15:02:22.1308993Z ##[group]Fetching the repository
2025-04-10T15:02:22.1316756Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b4377fd2771e36dd606caf84caa1384da5b6c781:refs/remotes/origin/trunk
2025-04-10T15:02:22.8751553Z From https://github.com/square/retrofit
2025-04-10T15:02:22.8752117Z  * [new ref]         b4377fd2771e36dd606caf84caa1384da5b6c781 -> origin/trunk
2025-04-10T15:02:22.8779466Z ##[endgroup]
2025-04-10T15:02:22.8780360Z ##[group]Determining the checkout info
2025-04-10T15:02:22.8783119Z ##[endgroup]
2025-04-10T15:02:22.8788338Z [command]/usr/bin/git sparse-checkout disable
2025-04-10T15:02:22.8826989Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-10T15:02:22.8854258Z ##[group]Checking out the ref
2025-04-10T15:02:22.8858580Z [command]/usr/bin/git checkout --progress --force -B trunk refs/remotes/origin/trunk
2025-04-10T15:02:22.9328270Z Switched to a new branch 'trunk'
2025-04-10T15:02:22.9331356Z branch 'trunk' set up to track 'origin/trunk'.
2025-04-10T15:02:22.9337877Z ##[endgroup]
2025-04-10T15:02:22.9372344Z [command]/usr/bin/git log -1 --format=%H
2025-04-10T15:02:22.9394310Z b4377fd2771e36dd606caf84caa1384da5b6c781
2025-04-10T15:02:22.9569942Z ##[group]Run actions/setup-java@v4
2025-04-10T15:02:22.9570245Z with:
2025-04-10T15:02:22.9570470Z   distribution: zulu
2025-04-10T15:02:22.9570724Z   java-version-file: .github/workflows/.java-version
2025-04-10T15:02:22.9571020Z   java-package: jdk
2025-04-10T15:02:22.9571231Z   check-latest: false
2025-04-10T15:02:22.9571432Z   server-id: github
2025-04-10T15:02:22.9571632Z   server-username: GITHUB_ACTOR
2025-04-10T15:02:22.9571870Z   server-password: GITHUB_TOKEN
2025-04-10T15:02:22.9572113Z   overwrite-settings: true
2025-04-10T15:02:22.9572333Z   job-status: success
2025-04-10T15:02:22.9572653Z   token: ***
2025-04-10T15:02:22.9572838Z env:
2025-04-10T15:02:22.9573205Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T15:02:22.9573622Z ##[endgroup]
2025-04-10T15:02:23.1526286Z ##[group]Installed distributions
2025-04-10T15:02:23.1558878Z Trying to resolve the latest version from remote
2025-04-10T15:02:23.2772713Z Resolved latest version as 23.0.2+7
2025-04-10T15:02:23.2773239Z Trying to download...
2025-04-10T15:02:23.2774209Z Downloading Java 23.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu23.32.11-ca-crac-jdk23.0.2-linux_x64.tar.gz ...
2025-04-10T15:02:25.7696637Z Extracting Java archive...
2025-04-10T15:02:25.7800809Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3591707f-aa17-4e3d-9753-79c57813a667 -f /home/runner/work/_temp/2d79feff-75f2-432a-91e0-827f04d6e225
2025-04-10T15:02:28.6918418Z Java 23.0.2+7 was downloaded
2025-04-10T15:02:28.6918886Z Setting Java 23.0.2+7 as the default
2025-04-10T15:02:28.6933274Z Creating toolchains.xml for JDK version 23 from zulu
2025-04-10T15:02:28.7007663Z Writing to /home/runner/.m2/toolchains.xml
2025-04-10T15:02:28.7008121Z 
2025-04-10T15:02:28.7008297Z Java configuration:
2025-04-10T15:02:28.7008719Z   Distribution: zulu
2025-04-10T15:02:28.7009123Z   Version: 23.0.2+7
2025-04-10T15:02:28.7009917Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-10T15:02:28.7010402Z 
2025-04-10T15:02:28.7010934Z ##[endgroup]
2025-04-10T15:02:28.7027322Z Creating settings.xml with server-id: github
2025-04-10T15:02:28.7031621Z Writing to /home/runner/.m2/settings.xml
2025-04-10T15:02:28.7281518Z ##[group]Run gradle/actions/setup-gradle@v4
2025-04-10T15:02:28.7281823Z with:
2025-04-10T15:02:28.7282008Z   cache-disabled: false
2025-04-10T15:02:28.7282225Z   cache-read-only: false
2025-04-10T15:02:28.7282447Z   cache-write-only: false
2025-04-10T15:02:28.7282684Z   cache-overwrite-existing: false
2025-04-10T15:02:28.7282929Z   cache-cleanup: on-success
2025-04-10T15:02:28.7283205Z   gradle-home-cache-includes: caches
notifications

2025-04-10T15:02:28.7283519Z   add-job-summary: always
2025-04-10T15:02:28.7283759Z   add-job-summary-as-pr-comment: never
2025-04-10T15:02:28.7284032Z   dependency-graph: disabled
2025-04-10T15:02:28.7284351Z   dependency-graph-report-dir: dependency-graph-reports
2025-04-10T15:02:28.7284894Z   dependency-graph-continue-on-failure: true
2025-04-10T15:02:28.7285174Z   build-scan-publish: false
2025-04-10T15:02:28.7285428Z   validate-wrappers: true
2025-04-10T15:02:28.7285670Z   allow-snapshot-wrappers: false
2025-04-10T15:02:28.7285968Z   gradle-home-cache-strict-match: false
2025-04-10T15:02:28.7286267Z   workflow-job-context: {
  "api-level": 24
}
2025-04-10T15:02:28.7286657Z   github-token: ***
2025-04-10T15:02:28.7286851Z env:
2025-04-10T15:02:28.7287210Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T15:02:28.7287691Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-10T15:02:28.7288062Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-10T15:02:28.7288364Z ##[endgroup]
2025-04-10T15:02:29.1688245Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-04-10T15:02:29.1690532Z Preparing cache for cleanup.
2025-04-10T15:02:29.1694284Z ##[group]Restore Gradle state from cache
2025-04-10T15:02:29.3528006Z Cache hit for: gradle-home-v1|Linux-X64|android[e50878ef9bc883f74a618623248943a6]-b4377fd2771e36dd606caf84caa1384da5b6c781
2025-04-10T15:02:30.5670517Z Received 2378799 of 2378799 (100.0%), 2.5 MBs/sec
2025-04-10T15:02:30.5673083Z Cache Size: ~2 MB (2378799 B)
2025-04-10T15:02:30.5700922Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4533efe0-318a-4d5f-945a-e5ce3fb6f887/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T15:02:30.6979512Z Cache restored successfully
2025-04-10T15:02:30.6990547Z Restored cache entry with key gradle-home-v1|Linux-X64|android[e50878ef9bc883f74a618623248943a6]-b4377fd2771e36dd606caf84caa1384da5b6c781 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1528ms
2025-04-10T15:02:30.8453674Z Cache hit for: gradle-java-toolchains-v1-9af61558c318175e1de9f791384e4a85
2025-04-10T15:02:30.8491991Z Cache hit for: gradle-instrumented-jars-v1-40929d14d183c9f917543eec95d9da58
2025-04-10T15:02:30.8524280Z Cache hit for: gradle-groovy-dsl-v1-62f3eb36fd2c613bf731caa49bec0fdd
2025-04-10T15:02:30.8532131Z Cache hit for: gradle-transforms-v1-71f43688e39e85e5465516a8cb73bc6e
2025-04-10T15:02:30.8675423Z Cache hit for: gradle-wrapper-zips-v1-2404ef08b03d28a6a12a9811a47b570f
2025-04-10T15:02:30.8745357Z Cache hit for: gradle-java-toolchains-v1-aa6852616b90f2fcdff51522528a3d20
2025-04-10T15:02:30.8796239Z Cache hit for: gradle-dependencies-v1-5bb001afe5dd4c9d014bdb35bd17332d
2025-04-10T15:02:31.1783002Z Received 147727 of 147727 (100.0%), 0.8 MBs/sec
2025-04-10T15:02:31.1784049Z Cache Size: ~0 MB (147727 B)
2025-04-10T15:02:31.2088593Z Received 229211 of 229211 (100.0%), 1.1 MBs/sec
2025-04-10T15:02:31.2089375Z Cache Size: ~0 MB (229211 B)
2025-04-10T15:02:31.2426373Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1df231a9-8741-4efa-ae40-2df42b83c8c5/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T15:02:31.2463929Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d18975ce-7a63-4951-8270-9288661a418a/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T15:02:31.2732383Z Cache restored successfully
2025-04-10T15:02:31.2734740Z Restored cache entry with key gradle-instrumented-jars-v1-40929d14d183c9f917543eec95d9da58 to /home/runner/.gradle/caches/jars-*/*/ in 573ms
2025-04-10T15:02:31.2973205Z Cache restored successfully
2025-04-10T15:02:31.2985318Z Restored cache entry with key gradle-groovy-dsl-v1-62f3eb36fd2c613bf731caa49bec0fdd to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 597ms
2025-04-10T15:02:31.9972212Z Received 50331648 of 95043060 (53.0%), 47.4 MBs/sec
2025-04-10T15:02:32.0382792Z Received 37748736 of 136189746 (27.7%), 35.1 MBs/sec
2025-04-10T15:02:32.0383565Z Received 41943040 of 290935456 (14.4%), 39.8 MBs/sec
2025-04-10T15:02:32.0722922Z Received 62914560 of 202247008 (31.1%), 58.7 MBs/sec
2025-04-10T15:02:32.2193080Z Received 25165824 of 297215658 (8.5%), 23.9 MBs/sec
2025-04-10T15:02:32.3850002Z Received 95043060 of 95043060 (100.0%), 64.7 MBs/sec
2025-04-10T15:02:32.3850903Z Cache Size: ~91 MB (95043060 B)
2025-04-10T15:02:32.5399842Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6ad200b5-6a7b-4d33-8284-00765e86d631/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T15:02:33.1527166Z Received 130023424 of 136189746 (95.5%), 57.9 MBs/sec
2025-04-10T15:02:33.1530490Z Received 134217728 of 290935456 (46.1%), 60.4 MBs/sec
2025-04-10T15:02:33.1533602Z Received 134217728 of 202247008 (66.4%), 60.9 MBs/sec
2025-04-10T15:02:33.2382210Z Received 104857600 of 297215658 (35.3%), 49.5 MBs/sec
2025-04-10T15:02:33.5511520Z Received 202247008 of 202247008 (100.0%), 77.2 MBs/sec
2025-04-10T15:02:33.5512433Z Cache Size: ~193 MB (202247008 B)
2025-04-10T15:02:33.8304470Z Cache restored successfully
2025-04-10T15:02:33.8649726Z Restored cache entry with key gradle-transforms-v1-71f43688e39e85e5465516a8cb73bc6e to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 3160ms
2025-04-10T15:02:33.9455014Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b0acabe3-30c4-473e-9655-02cd3265e92c/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T15:02:34.1061983Z Received 136189746 of 136189746 (100.0%), 42.0 MBs/sec
2025-04-10T15:02:34.1066164Z Cache Size: ~130 MB (136189746 B)
2025-04-10T15:02:34.1735162Z Received 247463936 of 290935456 (85.1%), 75.1 MBs/sec
2025-04-10T15:02:34.2265665Z [command]/usr/bin/tar -xf /home/runner/work/_temp/459ee3fd-d8ef-4050-81c6-32fa318686c4/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T15:02:34.2409561Z Received 180355072 of 297215658 (60.7%), 56.9 MBs/sec
2025-04-10T15:02:34.6045740Z Cache restored successfully
2025-04-10T15:02:34.6579453Z Restored cache entry with key gradle-wrapper-zips-v1-2404ef08b03d28a6a12a9811a47b570f to /home/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d in 3958ms
2025-04-10T15:02:34.7350760Z Received 290935456 of 290935456 (100.0%), 75.0 MBs/sec
2025-04-10T15:02:34.7351617Z Cache Size: ~277 MB (290935456 B)
2025-04-10T15:02:34.7492137Z [command]/usr/bin/tar -xf /home/runner/work/_temp/027190b6-7403-45a5-8444-a87ef1fd127a/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T15:02:34.7734320Z Cache restored successfully
2025-04-10T15:02:34.8274375Z Restored cache entry with key gradle-java-toolchains-v1-aa6852616b90f2fcdff51522528a3d20 to /home/runner/.gradle/jdks/azul_systems__inc_-14-amd64-linux.2 in 4126ms
2025-04-10T15:02:35.2407230Z Received 268435456 of 297215658 (90.3%), 63.6 MBs/sec
2025-04-10T15:02:35.6562305Z Cache restored successfully
2025-04-10T15:02:35.7111365Z Received 297215658 of 297215658 (100.0%), 63.1 MBs/sec
2025-04-10T15:02:35.7112455Z Cache Size: ~283 MB (297215658 B)
2025-04-10T15:02:35.7139400Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d0544d21-aac0-40f7-8bd6-027a19135b2d/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2025-04-10T15:02:35.7186827Z Restored cache entry with key gradle-java-toolchains-v1-9af61558c318175e1de9f791384e4a85 to /home/runner/.gradle/jdks/azul_systems__inc_-16-amd64-linux.2 in 5018ms
2025-04-10T15:02:36.2464711Z Cache restored successfully
2025-04-10T15:02:36.3047078Z Restored cache entry with key gradle-dependencies-v1-5bb001afe5dd4c9d014bdb35bd17332d to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5604ms
2025-04-10T15:02:36.3354859Z ##[endgroup]
2025-04-10T15:02:36.3602979Z ##[group]All Gradle Wrapper jars are valid
2025-04-10T15:02:36.3606282Z ✓ Found known Gradle Wrapper JAR files:
2025-04-10T15:02:36.3606870Z   2db75c40782f5e8ba1fc278a5574bab070adccb2d21ca5a6e5ed840888448046 gradle/wrapper/gradle-wrapper.jar
2025-04-10T15:02:36.3607570Z ##[endgroup]
2025-04-10T15:02:36.3827918Z ##[group]Run reactivecircus/android-emulator-runner@v2
2025-04-10T15:02:36.3828291Z with:
2025-04-10T15:02:36.3828695Z   api-level: 24
2025-04-10T15:02:36.3828969Z   script: ./gradlew connectedCheck --stacktrace
2025-04-10T15:02:36.3829295Z   target: default
2025-04-10T15:02:36.3829523Z   arch: x86
2025-04-10T15:02:36.3829975Z   cores: 2
2025-04-10T15:02:36.3830192Z   avd-name: test
2025-04-10T15:02:36.3830435Z   force-avd-creation: true
2025-04-10T15:02:36.3830711Z   emulator-boot-timeout: 600
2025-04-10T15:02:36.3830985Z   emulator-port: 5554
2025-04-10T15:02:36.3831422Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2025-04-10T15:02:36.3831901Z   disable-animations: true
2025-04-10T15:02:36.3832179Z   disable-spellchecker: false
2025-04-10T15:02:36.3832469Z   disable-linux-hw-accel: auto
2025-04-10T15:02:36.3832749Z   enable-hw-keyboard: false
2025-04-10T15:02:36.3833019Z   channel: stable
2025-04-10T15:02:36.3833250Z env:
2025-04-10T15:02:36.3833706Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T15:02:36.3834277Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-10T15:02:36.3834719Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-10T15:02:36.3835116Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-04-10T15:02:36.3835453Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-04-10T15:02:36.3835776Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-04-10T15:02:36.3836094Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-04-10T15:02:36.3836562Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-04-10T15:02:36.3837080Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-04-10T15:02:36.3837437Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-04-10T15:02:36.3837733Z   API_LEVEL: 24
2025-04-10T15:02:36.3837962Z ##[endgroup]
2025-04-10T15:02:36.4368181Z ##[group]Configure emulator
2025-04-10T15:02:36.4373456Z API level: 24
2025-04-10T15:02:36.4373940Z System image API level: 24
2025-04-10T15:02:36.4374457Z target: default
2025-04-10T15:02:36.4376280Z CPU architecture: x86
2025-04-10T15:02:36.4376775Z Hardware profile: 
2025-04-10T15:02:36.4377210Z Cores: 2
2025-04-10T15:02:36.4377589Z RAM size: 
2025-04-10T15:02:36.4377988Z Heap size: 
2025-04-10T15:02:36.4378394Z SD card path or size: 
2025-04-10T15:02:36.4378843Z Disk size: 
2025-04-10T15:02:36.4379223Z AVD name: test
2025-04-10T15:02:36.4380021Z force avd creation: true
2025-04-10T15:02:36.4380577Z Emulator boot timeout: 600
2025-04-10T15:02:36.4382165Z emulator port: 5554
2025-04-10T15:02:36.4382921Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2025-04-10T15:02:36.4383731Z disable animations: true
2025-04-10T15:02:36.4384411Z disable spellchecker: false
2025-04-10T15:02:36.4385233Z disable Linux hardware acceleration: false
2025-04-10T15:02:36.4386404Z enable hardware keyboard: false
2025-04-10T15:02:36.4387320Z Channel: 0 (stable)
2025-04-10T15:02:36.4389470Z Script:
2025-04-10T15:02:36.4390474Z ./gradlew connectedCheck --stacktrace
2025-04-10T15:02:36.4391038Z Pre emulator launch script:
2025-04-10T15:02:36.4391793Z ##[endgroup]
2025-04-10T15:02:36.4393994Z ##[group]Install Android SDK
2025-04-10T15:02:36.5566673Z [command]/usr/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2025-04-10T15:02:43.1020589Z Warning: Errors during XML parse:
2025-04-10T15:02:43.1029042Z Warning: Additionally, the fallback loader failed to parse the XML.
2025-04-10T15:02:43.2432574Z Installing latest build tools, platform tools, and platform.
2025-04-10T15:02:43.2447248Z [command]/usr/bin/sh -c \sdkmanager --install 'build-tools;35.0.0' platform-tools 'platforms;android-24'> /dev/null
2025-04-10T15:02:44.3874859Z Warning: Errors during XML parse:
2025-04-10T15:02:44.3875890Z Warning: Additionally, the fallback loader failed to parse the XML.
2025-04-10T15:02:49.6555624Z Installing latest emulator.
2025-04-10T15:02:49.6570952Z [command]/usr/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2025-04-10T15:02:50.9554509Z Warning: Errors during XML parse:
2025-04-10T15:02:50.9570169Z Warning: Additionally, the fallback loader failed to parse the XML.
2025-04-10T15:03:16.4516705Z Warning: An error occurred while preparing SDK package Android Emulator: Error on ZipFile unknown archive.
2025-04-10T15:03:16.5250189Z ##[endgroup]
2025-04-10T15:03:16.5251958Z ##[group]Terminate Emulator
2025-04-10T15:03:16.5269373Z [command]/usr/local/lib/android/sdk/platform-tools/adb -s emulator-5554 emu kill
2025-04-10T15:03:16.7717184Z error: could not connect to TCP port 5554: Connection refused
2025-04-10T15:03:16.7725189Z The process '/usr/local/lib/android/sdk/platform-tools/adb' failed with exit code 1
2025-04-10T15:03:16.7727073Z ##[endgroup]
2025-04-10T15:03:16.7747553Z ##[error]The process '/usr/bin/sh' failed with exit code 1
2025-04-10T15:03:16.7880718Z Post job cleanup.
2025-04-10T15:03:17.0959978Z In post-action step
2025-04-10T15:03:17.0972536Z ##[group]Stopping Gradle daemons
2025-04-10T15:03:17.0974705Z ##[endgroup]
2025-04-10T15:03:17.1062779Z ##[group]Provision Gradle >= 8.11
2025-04-10T15:03:20.7817483Z Gradle version 8.13 is available at /usr/bin/gradle and >= 8.11. Not installing.
2025-04-10T15:03:20.7818604Z ##[endgroup]
2025-04-10T15:03:20.7823399Z ##[group]Executing Gradle to clean up caches
2025-04-10T15:03:20.7824021Z Cleaning up caches last used before 1744297349169
2025-04-10T15:03:20.7827664Z [command]/usr/bin/gradle -g /home/runner/.gradle -I init.gradle --info --no-daemon --no-scan --build-cache -DGITHUB_DEPENDENCY_GRAPH_ENABLED=false -DGRADLE_ACTIONS_SKIP_BUILD_RESULT_CAPTURE=true noop
2025-04-10T15:03:21.2121379Z Initialized native services in: /home/runner/.gradle/native
2025-04-10T15:03:21.2147999Z Initialized jansi services in: /home/runner/.gradle/native
2025-04-10T15:03:21.5345919Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-04-10T15:03:21.7364635Z Starting process 'Gradle build daemon'. Working directory: /home/runner/.gradle/daemon/8.13 Command: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64/bin/java --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED -Xmx4g -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -cp /usr/share/gradle-8.13/lib/gradle-daemon-main-8.13.jar -javaagent:/usr/share/gradle-8.13/lib/agents/gradle-instrumentation-agent-8.13.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 8.13
2025-04-10T15:03:21.7374039Z Successfully started process 'Gradle build daemon'
2025-04-10T15:03:25.7347018Z An attempt to start the daemon took 4.089 secs.
2025-04-10T15:03:25.8340361Z The client will now receive all logging from the daemon (pid: 2278). The daemon log file: /home/runner/.gradle/daemon/8.13/daemon-2278.out.log
2025-04-10T15:03:25.8341222Z Daemon will be stopped at the end of the build 
2025-04-10T15:03:26.7346283Z Using 4 worker leases.
2025-04-10T15:03:27.5344306Z Received JVM installation metadata from '/opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64': {JAVA_HOME=/opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64, JAVA_VERSION=23.0.2, JAVA_VENDOR=Azul Systems, Inc., RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=23.0.2+7, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=23.0.2+7, VM_VENDOR=Azul Systems, Inc., OS_ARCH=amd64}
2025-04-10T15:03:27.9339478Z Watching the file system is configured to be enabled if available
2025-04-10T15:03:27.9341036Z Now considering [/home/runner/work/_temp/dummy-cleanup-project] as hierarchies to watch
2025-04-10T15:03:27.9342079Z File system watching is active
2025-04-10T15:03:28.1340529Z Caching disabled for Groovy DSL script compilation (cp_init) because:
2025-04-10T15:03:28.1341322Z   Build cache is disabled
2025-04-10T15:03:28.1341788Z   Not worth caching.
2025-04-10T15:03:28.2341025Z Compiling initialization script '/home/runner/work/_temp/dummy-cleanup-project/init.gradle' using SubsetScriptTransformer.
2025-04-10T15:03:28.9341301Z Caching disabled for Groovy DSL script compilation (init) because:
2025-04-10T15:03:28.9342357Z   Build cache is disabled
2025-04-10T15:03:28.9342850Z   Not worth caching.
2025-04-10T15:03:28.9344266Z Compiling initialization script '/home/runner/work/_temp/dummy-cleanup-project/init.gradle' using BuildScriptTransformer.
2025-04-10T15:03:29.7355327Z gradle/actions: Not capturing build results
2025-04-10T15:03:30.0338856Z Starting Build
2025-04-10T15:03:30.1342504Z Settings evaluated using settings file '/home/runner/work/_temp/dummy-cleanup-project/settings.gradle'.
2025-04-10T15:03:30.4339973Z Using local directory build cache for the root build (location = /home/runner/.gradle/caches/build-cache-1, remove unused entries = older than 2025-04-10 15:02:29 UTC).
2025-04-10T15:03:30.5348168Z Projects loaded. Root project using build file '/home/runner/work/_temp/dummy-cleanup-project/build.gradle'.
2025-04-10T15:03:30.5349859Z Included projects: [root project 'dummy-cleanup-project']
2025-04-10T15:03:30.9341127Z 
2025-04-10T15:03:30.9348550Z > Configure project :
2025-04-10T15:03:30.9352042Z Evaluating root project 'dummy-cleanup-project' using build file '/home/runner/work/_temp/dummy-cleanup-project/build.gradle'.
2025-04-10T15:03:30.9353083Z All projects evaluated.
2025-04-10T15:03:31.0343933Z Task name matched 'noop'
2025-04-10T15:03:31.0344883Z Selected primary task 'noop' from project :
2025-04-10T15:03:31.0346496Z Tasks to be executed: [task ':noop']
2025-04-10T15:03:31.0347032Z Tasks that were excluded: []
2025-04-10T15:03:31.0347739Z Resolve mutations for :noop (Thread[#51,Execution worker,5,main]) started.
2025-04-10T15:03:31.0348558Z :noop (Thread[#51,Execution worker,5,main]) started.
2025-04-10T15:03:31.1340448Z 
2025-04-10T15:03:31.1342163Z > Task :noop UP-TO-DATE
2025-04-10T15:03:31.1342720Z Skipping task ':noop' as it has no actions.
2025-04-10T15:03:31.1343097Z 
2025-04-10T15:03:31.1343279Z BUILD SUCCESSFUL in 10s
2025-04-10T15:03:31.1352822Z Build cache (/home/runner/.gradle/caches/build-cache-1) removing files not accessed on or after Thu Apr 10 15:02:29 UTC 2025.
2025-04-10T15:03:31.1355187Z Build cache (/home/runner/.gradle/caches/build-cache-1) cleanup deleted 0 files/directories.
2025-04-10T15:03:31.1356762Z Build cache (/home/runner/.gradle/caches/build-cache-1) cleaned up in 0.002 secs.
2025-04-10T15:03:31.1358855Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) removing files not accessed on or after Thu Apr 10 15:02:29 UTC 2025.
2025-04-10T15:03:32.1353106Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) cleanup deleted 1417 files/directories.
2025-04-10T15:03:32.1354848Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) cleaned up in 0.99 secs.
2025-04-10T15:03:32.1357003Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) removing files not accessed on or after Thu Apr 10 15:02:29 UTC 2025.
2025-04-10T15:03:32.1359235Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) cleanup deleted 2 files/directories.
2025-04-10T15:03:32.1361524Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) cleaned up in 0.007 secs.
2025-04-10T15:03:32.1369056Z jars (/home/runner/.gradle/caches/jars-9) cleanup deleted 0 files/directories.
2025-04-10T15:03:32.1370497Z jars (/home/runner/.gradle/caches/jars-9) removing files not accessed on or after Thu Apr 10 15:02:29 UTC 2025.
2025-04-10T15:03:32.1371666Z jars (/home/runner/.gradle/caches/jars-9) cleanup deleted 63 files/directories.
2025-04-10T15:03:32.1372887Z jars (/home/runner/.gradle/caches/jars-9) cleaned up in 0.039 secs.
2025-04-10T15:03:32.1374050Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) removing files not accessed on or after Thu Apr 10 15:02:29 UTC 2025.
2025-04-10T15:03:32.2343266Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) cleanup deleted 64 files/directories.
2025-04-10T15:03:32.2344425Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) cleaned up in 0.069 secs.
2025-04-10T15:03:32.2355801Z artifact cache (/home/runner/.gradle/caches/modules-2) cleanup deleted 0 files/directories.
2025-04-10T15:03:32.2357623Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] cleanup deleted 0 files/directories.
2025-04-10T15:03:32.2359897Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] removing files not accessed on or after Thu Apr 10 15:02:29 UTC 2025.
2025-04-10T15:03:32.2361965Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] cleanup deleted 0 files/directories.
2025-04-10T15:03:32.2363838Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] cleanup deleted 0 files/directories.
2025-04-10T15:03:32.2365866Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] removing files not accessed on or after Thu Apr 10 15:02:29 UTC 2025.
2025-04-10T15:03:32.4083928Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] cleanup deleted 1014 files/directories.
2025-04-10T15:03:32.4085886Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/metadata-2.107] cleanup deleted 0 files/directories.
2025-04-10T15:03:32.4087460Z artifact cache (/home/runner/.gradle/caches/modules-2) cleanup deleted 0 files/directories.
2025-04-10T15:03:32.4088615Z artifact cache (/home/runner/.gradle/caches/modules-2) cleaned up in 0.186 secs.
2025-04-10T15:03:32.4968782Z ##[endgroup]
2025-04-10T15:03:32.4969254Z ##[group]Caching Gradle state
2025-04-10T15:03:32.7886865Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/retrofit/retrofit --files-from manifest.txt --use-compress-program zstdmt
2025-04-10T15:03:32.8379465Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/retrofit/retrofit --files-from manifest.txt --use-compress-program zstdmt
2025-04-10T15:03:33.2490006Z Sent 69127 of 69127 (100.0%), 0.3 MBs/sec
2025-04-10T15:03:33.2804318Z Sent 107020 of 107020 (100.0%), 0.4 MBs/sec
2025-04-10T15:03:33.3973934Z Saved cache entry with key gradle-instrumented-jars-v1-1bcfcee1d67ce8523a408fd908dcf377 from /home/runner/.gradle/caches/jars-*/*/ in 631ms
2025-04-10T15:03:33.4373349Z Saved cache entry with key gradle-groovy-dsl-v1-6af9ac26bfc67b8aaa2bdb879d24fcf4 from /home/runner/.gradle/caches/*/groovy-dsl/*/ in 651ms
2025-04-10T15:03:33.4587528Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/retrofit/retrofit --files-from manifest.txt --use-compress-program zstdmt
2025-04-10T15:03:34.1174512Z Sent 2363678 of 2363678 (100.0%), 5.5 MBs/sec
2025-04-10T15:03:34.2694146Z Saved cache entry with key gradle-home-v1|Linux-X64|android[e50878ef9bc883f74a618623248943a6]-b4377fd2771e36dd606caf84caa1384da5b6c781 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 821ms
2025-04-10T15:03:34.2695585Z ##[endgroup]
2025-04-10T15:03:34.2700244Z Generating Job Summary
2025-04-10T15:03:34.2714992Z Completed post-action step
2025-04-10T15:03:34.2863048Z Post job cleanup.
2025-04-10T15:03:34.4558770Z Post job cleanup.
2025-04-10T15:03:34.5528877Z [command]/usr/bin/git version
2025-04-10T15:03:34.5570808Z git version 2.49.0
2025-04-10T15:03:34.5612756Z Temporarily overriding HOME='/home/runner/work/_temp/eec7f6e4-fc4e-4094-b8d4-11ad49858118' before making global git config changes
2025-04-10T15:03:34.5614008Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T15:03:34.5625246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/retrofit/retrofit
2025-04-10T15:03:34.5660142Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T15:03:34.5692485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T15:03:34.5923421Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T15:03:34.5944578Z http.https://github.com/.extraheader
2025-04-10T15:03:34.5956793Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-10T15:03:34.5989192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-10T15:03:34.6314655Z Cleaning up orphan processes
