2025-04-07T12:05:14.5262905Z Current runner version: '2.323.0'
2025-04-07T12:05:14.5287990Z ##[group]Operating System
2025-04-07T12:05:14.5288818Z Ubuntu
2025-04-07T12:05:14.5289347Z 24.04.2
2025-04-07T12:05:14.5289937Z LTS
2025-04-07T12:05:14.5290459Z ##[endgroup]
2025-04-07T12:05:14.5291072Z ##[group]Runner Image
2025-04-07T12:05:14.5291748Z Image: ubuntu-24.04
2025-04-07T12:05:14.5292318Z Version: 20250316.1.0
2025-04-07T12:05:14.5293383Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-07T12:05:14.5294908Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-04-07T12:05:14.5296100Z ##[endgroup]
2025-04-07T12:05:14.5296865Z ##[group]Runner Image Provisioner
2025-04-07T12:05:14.5297549Z 2.0.422.1
2025-04-07T12:05:14.5298118Z ##[endgroup]
2025-04-07T12:05:14.5300492Z ##[group]GITHUB_TOKEN Permissions
2025-04-07T12:05:14.5302468Z Actions: read
2025-04-07T12:05:14.5303196Z Attestations: read
2025-04-07T12:05:14.5304125Z Checks: read
2025-04-07T12:05:14.5304723Z Contents: read
2025-04-07T12:05:14.5305252Z Deployments: read
2025-04-07T12:05:14.5305890Z Discussions: read
2025-04-07T12:05:14.5306747Z Issues: read
2025-04-07T12:05:14.5307289Z Metadata: read
2025-04-07T12:05:14.5307907Z Models: read
2025-04-07T12:05:14.5308435Z Packages: read
2025-04-07T12:05:14.5308957Z Pages: read
2025-04-07T12:05:14.5309567Z PullRequests: read
2025-04-07T12:05:14.5310142Z RepositoryProjects: read
2025-04-07T12:05:14.5310772Z SecurityEvents: read
2025-04-07T12:05:14.5311383Z Statuses: read
2025-04-07T12:05:14.5311918Z ##[endgroup]
2025-04-07T12:05:14.5314892Z Secret source: None
2025-04-07T12:05:14.5315757Z Prepare workflow directory
2025-04-07T12:05:14.5629048Z Prepare all required actions
2025-04-07T12:05:14.5666271Z Getting action download info
2025-04-07T12:05:14.7297579Z Download action repository 'github/dependabot-action@main' (SHA:f081e8ef9eee315af6f805491c7e5dac46875f31)
2025-04-07T12:05:15.1510456Z Complete job name: Dependabot
