2025-04-14T12:56:12.9181415Z ##[group]Run actions/checkout@v3
2025-04-14T12:56:12.9182272Z with:
2025-04-14T12:56:12.9182703Z   repository: meilisearch/meilisearch
2025-04-14T12:56:12.9183395Z   token: ***
2025-04-14T12:56:12.9183799Z   ssh-strict: true
2025-04-14T12:56:12.9184223Z   persist-credentials: true
2025-04-14T12:56:12.9184686Z   clean: true
2025-04-14T12:56:12.9185106Z   sparse-checkout-cone-mode: true
2025-04-14T12:56:12.9185599Z   fetch-depth: 1
2025-04-14T12:56:12.9185996Z   fetch-tags: false
2025-04-14T12:56:12.9186397Z   lfs: false
2025-04-14T12:56:12.9186773Z   submodules: false
2025-04-14T12:56:12.9187186Z   set-safe-directory: true
2025-04-14T12:56:12.9188031Z env:
2025-04-14T12:56:12.9188568Z   GH_TOKEN: ***
2025-04-14T12:56:12.9188971Z ##[endgroup]
2025-04-14T12:56:13.1834939Z Syncing repository: meilisearch/meilisearch
2025-04-14T12:56:13.1837570Z ##[group]Getting Git version info
2025-04-14T12:56:13.1838541Z Working directory is '/home/runner/work/meilisearch/meilisearch'
2025-04-14T12:56:13.1839540Z [command]/usr/bin/git version
2025-04-14T12:56:13.1966875Z git version 2.49.0
2025-04-14T12:56:13.2000581Z ##[endgroup]
2025-04-14T12:56:13.2020541Z Temporarily overriding HOME='/home/runner/work/_temp/6a8dc7d5-61ea-40f1-913f-9a971077e56b' before making global git config changes
2025-04-14T12:56:13.2022056Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T12:56:13.2023945Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/meilisearch/meilisearch
2025-04-14T12:56:13.2060405Z Deleting the contents of '/home/runner/work/meilisearch/meilisearch'
2025-04-14T12:56:13.2063822Z ##[group]Initializing the repository
2025-04-14T12:56:13.2066798Z [command]/usr/bin/git init /home/runner/work/meilisearch/meilisearch
2025-04-14T12:56:13.2169634Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T12:56:13.2170986Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T12:56:13.2172187Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T12:56:13.2172980Z hint:
2025-04-14T12:56:13.2173512Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T12:56:13.2174167Z hint:
2025-04-14T12:56:13.2174787Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T12:56:13.2175798Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T12:56:13.2176600Z hint:
2025-04-14T12:56:13.2177026Z hint: 	git branch -m <name>
2025-04-14T12:56:13.2182062Z Initialized empty Git repository in /home/runner/work/meilisearch/meilisearch/.git/
2025-04-14T12:56:13.2190837Z [command]/usr/bin/git remote add origin https://github.com/meilisearch/meilisearch
2025-04-14T12:56:13.2233358Z ##[endgroup]
2025-04-14T12:56:13.2234775Z ##[group]Disabling automatic garbage collection
2025-04-14T12:56:13.2236521Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T12:56:13.2263776Z ##[endgroup]
2025-04-14T12:56:13.2265043Z ##[group]Setting up auth
2025-04-14T12:56:13.2269975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T12:56:13.2297351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T12:56:13.2672598Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T12:56:13.2698516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T12:56:13.2913097Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T12:56:13.2944669Z ##[endgroup]
2025-04-14T12:56:13.2945973Z ##[group]Fetching the repository
2025-04-14T12:56:13.2953789Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ec3e3992b983ced8f59c1dea3c630d4ebb463d52:refs/remotes/pull/5509/merge
2025-04-14T12:56:13.6873744Z remote: Enumerating objects: 1510, done.        
2025-04-14T12:56:13.6875193Z remote: Counting objects:   0% (1/1510)        
2025-04-14T12:56:13.6878720Z remote: Counting objects:   1% (16/1510)        
2025-04-14T12:56:13.6880222Z remote: Counting objects:   2% (31/1510)        
2025-04-14T12:56:13.6881589Z remote: Counting objects:   3% (46/1510)        
2025-04-14T12:56:13.6883874Z remote: Counting objects:   4% (61/1510)        
2025-04-14T12:56:13.6885220Z remote: Counting objects:   5% (76/1510)        
2025-04-14T12:56:13.6886605Z remote: Counting objects:   6% (91/1510)        
2025-04-14T12:56:13.6888211Z remote: Counting objects:   7% (106/1510)        
2025-04-14T12:56:13.6889645Z remote: Counting objects:   8% (121/1510)        
2025-04-14T12:56:13.6890918Z remote: Counting objects:   9% (136/1510)        
2025-04-14T12:56:13.6891947Z remote: Counting objects:  10% (151/1510)        
2025-04-14T12:56:13.6892661Z remote: Counting objects:  11% (167/1510)        
2025-04-14T12:56:13.6893508Z remote: Counting objects:  12% (182/1510)        
2025-04-14T12:56:13.6894778Z remote: Counting objects:  13% (197/1510)        
2025-04-14T12:56:13.6895985Z remote: Counting objects:  14% (212/1510)        
2025-04-14T12:56:13.6897132Z remote: Counting objects:  15% (227/1510)        
2025-04-14T12:56:13.6898475Z remote: Counting objects:  16% (242/1510)        
2025-04-14T12:56:13.6899669Z remote: Counting objects:  17% (257/1510)        
2025-04-14T12:56:13.6900337Z remote: Counting objects:  18% (272/1510)        
2025-04-14T12:56:13.6900989Z remote: Counting objects:  19% (287/1510)        
2025-04-14T12:56:13.6901922Z remote: Counting objects:  20% (302/1510)        
2025-04-14T12:56:13.6902593Z remote: Counting objects:  21% (318/1510)        
2025-04-14T12:56:13.6903259Z remote: Counting objects:  22% (333/1510)        
2025-04-14T12:56:13.6903920Z remote: Counting objects:  23% (348/1510)        
2025-04-14T12:56:13.6904564Z remote: Counting objects:  24% (363/1510)        
2025-04-14T12:56:13.6905225Z remote: Counting objects:  25% (378/1510)        
2025-04-14T12:56:13.6905878Z remote: Counting objects:  26% (393/1510)        
2025-04-14T12:56:13.6906543Z remote: Counting objects:  27% (408/1510)        
2025-04-14T12:56:13.6907260Z remote: Counting objects:  28% (423/1510)        
2025-04-14T12:56:13.6908167Z remote: Counting objects:  29% (438/1510)        
2025-04-14T12:56:13.6908829Z remote: Counting objects:  30% (453/1510)        
2025-04-14T12:56:13.6909471Z remote: Counting objects:  31% (469/1510)        
2025-04-14T12:56:13.6910120Z remote: Counting objects:  32% (484/1510)        
2025-04-14T12:56:13.6910764Z remote: Counting objects:  33% (499/1510)        
2025-04-14T12:56:13.6911404Z remote: Counting objects:  34% (514/1510)        
2025-04-14T12:56:13.6912047Z remote: Counting objects:  35% (529/1510)        
2025-04-14T12:56:13.6912702Z remote: Counting objects:  36% (544/1510)        
2025-04-14T12:56:13.6913347Z remote: Counting objects:  37% (559/1510)        
2025-04-14T12:56:13.6913993Z remote: Counting objects:  38% (574/1510)        
2025-04-14T12:56:13.6914640Z remote: Counting objects:  39% (589/1510)        
2025-04-14T12:56:13.6915280Z remote: Counting objects:  40% (604/1510)        
2025-04-14T12:56:13.6915915Z remote: Counting objects:  41% (620/1510)        
2025-04-14T12:56:13.6916557Z remote: Counting objects:  42% (635/1510)        
2025-04-14T12:56:13.6917194Z remote: Counting objects:  43% (650/1510)        
2025-04-14T12:56:13.6918021Z remote: Counting objects:  44% (665/1510)        
2025-04-14T12:56:13.6918677Z remote: Counting objects:  45% (680/1510)        
2025-04-14T12:56:13.6919331Z remote: Counting objects:  46% (695/1510)        
2025-04-14T12:56:13.6919968Z remote: Counting objects:  47% (710/1510)        
2025-04-14T12:56:13.6920607Z remote: Counting objects:  48% (725/1510)        
2025-04-14T12:56:13.6921450Z remote: Counting objects:  49% (740/1510)        
2025-04-14T12:56:13.6922113Z remote: Counting objects:  50% (755/1510)        
2025-04-14T12:56:13.6922764Z remote: Counting objects:  51% (771/1510)        
2025-04-14T12:56:13.6923400Z remote: Counting objects:  52% (786/1510)        
2025-04-14T12:56:13.6924040Z remote: Counting objects:  53% (801/1510)        
2025-04-14T12:56:13.6924678Z remote: Counting objects:  54% (816/1510)        
2025-04-14T12:56:13.6925505Z remote: Counting objects:  55% (831/1510)        
2025-04-14T12:56:13.6926154Z remote: Counting objects:  56% (846/1510)        
2025-04-14T12:56:13.6926781Z remote: Counting objects:  57% (861/1510)        
2025-04-14T12:56:13.6927602Z remote: Counting objects:  58% (876/1510)        
2025-04-14T12:56:13.6928278Z remote: Counting objects:  59% (891/1510)        
2025-04-14T12:56:13.6928933Z remote: Counting objects:  60% (906/1510)        
2025-04-14T12:56:13.6929568Z remote: Counting objects:  61% (922/1510)        
2025-04-14T12:56:13.6930218Z remote: Counting objects:  62% (937/1510)        
2025-04-14T12:56:13.6930853Z remote: Counting objects:  63% (952/1510)        
2025-04-14T12:56:13.6931638Z remote: Counting objects:  64% (967/1510)        
2025-04-14T12:56:13.6932795Z remote: Counting objects:  65% (982/1510)        
2025-04-14T12:56:13.6933450Z remote: Counting objects:  66% (997/1510)        
2025-04-14T12:56:13.6934085Z remote: Counting objects:  67% (1012/1510)        
2025-04-14T12:56:13.6934730Z remote: Counting objects:  68% (1027/1510)        
2025-04-14T12:56:13.6935373Z remote: Counting objects:  69% (1042/1510)        
2025-04-14T12:56:13.6936010Z remote: Counting objects:  70% (1057/1510)        
2025-04-14T12:56:13.6936643Z remote: Counting objects:  71% (1073/1510)        
2025-04-14T12:56:13.6937695Z remote: Counting objects:  72% (1088/1510)        
2025-04-14T12:56:13.6938375Z remote: Counting objects:  73% (1103/1510)        
2025-04-14T12:56:13.6939023Z remote: Counting objects:  74% (1118/1510)        
2025-04-14T12:56:13.6939677Z remote: Counting objects:  75% (1133/1510)        
2025-04-14T12:56:13.6940307Z remote: Counting objects:  76% (1148/1510)        
2025-04-14T12:56:13.6940951Z remote: Counting objects:  77% (1163/1510)        
2025-04-14T12:56:13.6941597Z remote: Counting objects:  78% (1178/1510)        
2025-04-14T12:56:13.6942242Z remote: Counting objects:  79% (1193/1510)        
2025-04-14T12:56:13.6942885Z remote: Counting objects:  80% (1208/1510)        
2025-04-14T12:56:13.6943528Z remote: Counting objects:  81% (1224/1510)        
2025-04-14T12:56:13.6944167Z remote: Counting objects:  82% (1239/1510)        
2025-04-14T12:56:13.6944809Z remote: Counting objects:  83% (1254/1510)        
2025-04-14T12:56:13.6945445Z remote: Counting objects:  84% (1269/1510)        
2025-04-14T12:56:13.6946079Z remote: Counting objects:  85% (1284/1510)        
2025-04-14T12:56:13.6946717Z remote: Counting objects:  86% (1299/1510)        
2025-04-14T12:56:13.6947352Z remote: Counting objects:  87% (1314/1510)        
2025-04-14T12:56:13.6948195Z remote: Counting objects:  88% (1329/1510)        
2025-04-14T12:56:13.6948840Z remote: Counting objects:  89% (1344/1510)        
2025-04-14T12:56:13.6949489Z remote: Counting objects:  90% (1359/1510)        
2025-04-14T12:56:13.6950125Z remote: Counting objects:  91% (1375/1510)        
2025-04-14T12:56:13.6950772Z remote: Counting objects:  92% (1390/1510)        
2025-04-14T12:56:13.6951410Z remote: Counting objects:  93% (1405/1510)        
2025-04-14T12:56:13.6952061Z remote: Counting objects:  94% (1420/1510)        
2025-04-14T12:56:13.6952841Z remote: Counting objects:  95% (1435/1510)        
2025-04-14T12:56:13.6953917Z remote: Counting objects:  96% (1450/1510)        
2025-04-14T12:56:13.6954584Z remote: Counting objects:  97% (1465/1510)        
2025-04-14T12:56:13.6955226Z remote: Counting objects:  98% (1480/1510)        
2025-04-14T12:56:13.6955873Z remote: Counting objects:  99% (1495/1510)        
2025-04-14T12:56:13.6956506Z remote: Counting objects: 100% (1510/1510)        
2025-04-14T12:56:13.6957562Z remote: Counting objects: 100% (1510/1510), done.        
2025-04-14T12:56:13.6958343Z remote: Compressing objects:   0% (1/1017)        
2025-04-14T12:56:13.6959018Z remote: Compressing objects:   1% (11/1017)        
2025-04-14T12:56:13.6982299Z remote: Compressing objects:   2% (21/1017)        
2025-04-14T12:56:13.7026609Z remote: Compressing objects:   3% (31/1017)        
2025-04-14T12:56:13.7067837Z remote: Compressing objects:   4% (41/1017)        
2025-04-14T12:56:13.7165388Z remote: Compressing objects:   5% (51/1017)        
2025-04-14T12:56:13.7227010Z remote: Compressing objects:   6% (62/1017)        
2025-04-14T12:56:13.7269274Z remote: Compressing objects:   7% (72/1017)        
2025-04-14T12:56:13.7322603Z remote: Compressing objects:   8% (82/1017)        
2025-04-14T12:56:13.7376376Z remote: Compressing objects:   9% (92/1017)        
2025-04-14T12:56:13.7423767Z remote: Compressing objects:  10% (102/1017)        
2025-04-14T12:56:13.7475206Z remote: Compressing objects:  11% (112/1017)        
2025-04-14T12:56:13.7543406Z remote: Compressing objects:  12% (123/1017)        
2025-04-14T12:56:13.7621092Z remote: Compressing objects:  13% (133/1017)        
2025-04-14T12:56:13.7662432Z remote: Compressing objects:  14% (143/1017)        
2025-04-14T12:56:13.7712461Z remote: Compressing objects:  15% (153/1017)        
2025-04-14T12:56:13.7759072Z remote: Compressing objects:  16% (163/1017)        
2025-04-14T12:56:13.7817933Z remote: Compressing objects:  17% (173/1017)        
2025-04-14T12:56:13.7879679Z remote: Compressing objects:  18% (184/1017)        
2025-04-14T12:56:13.7916973Z remote: Compressing objects:  19% (194/1017)        
2025-04-14T12:56:13.7959448Z remote: Compressing objects:  20% (204/1017)        
2025-04-14T12:56:13.7988222Z remote: Compressing objects:  21% (214/1017)        
2025-04-14T12:56:13.8050538Z remote: Compressing objects:  22% (224/1017)        
2025-04-14T12:56:13.8105219Z remote: Compressing objects:  23% (234/1017)        
2025-04-14T12:56:13.8123359Z remote: Compressing objects:  24% (245/1017)        
2025-04-14T12:56:13.8204538Z remote: Compressing objects:  25% (255/1017)        
2025-04-14T12:56:13.8239432Z remote: Compressing objects:  26% (265/1017)        
2025-04-14T12:56:13.8286641Z remote: Compressing objects:  27% (275/1017)        
2025-04-14T12:56:13.8322743Z remote: Compressing objects:  28% (285/1017)        
2025-04-14T12:56:13.8388639Z remote: Compressing objects:  29% (295/1017)        
2025-04-14T12:56:13.8451710Z remote: Compressing objects:  30% (306/1017)        
2025-04-14T12:56:13.8482395Z remote: Compressing objects:  31% (316/1017)        
2025-04-14T12:56:13.8513001Z remote: Compressing objects:  32% (326/1017)        
2025-04-14T12:56:13.8577012Z remote: Compressing objects:  33% (336/1017)        
2025-04-14T12:56:13.8618356Z remote: Compressing objects:  34% (346/1017)        
2025-04-14T12:56:13.8710899Z remote: Compressing objects:  35% (356/1017)        
2025-04-14T12:56:13.8730874Z remote: Compressing objects:  36% (367/1017)        
2025-04-14T12:56:13.8771169Z remote: Compressing objects:  37% (377/1017)        
2025-04-14T12:56:13.8785547Z remote: Compressing objects:  38% (387/1017)        
2025-04-14T12:56:13.8809222Z remote: Compressing objects:  39% (397/1017)        
2025-04-14T12:56:13.8845389Z remote: Compressing objects:  40% (407/1017)        
2025-04-14T12:56:13.8874581Z remote: Compressing objects:  41% (417/1017)        
2025-04-14T12:56:13.8876922Z remote: Compressing objects:  42% (428/1017)        
2025-04-14T12:56:13.8891343Z remote: Compressing objects:  43% (438/1017)        
2025-04-14T12:56:13.8899189Z remote: Compressing objects:  44% (448/1017)        
2025-04-14T12:56:13.8949778Z remote: Compressing objects:  45% (458/1017)        
2025-04-14T12:56:13.8983003Z remote: Compressing objects:  46% (468/1017)        
2025-04-14T12:56:13.9060669Z remote: Compressing objects:  47% (478/1017)        
2025-04-14T12:56:13.9079286Z remote: Compressing objects:  48% (489/1017)        
2025-04-14T12:56:13.9096071Z remote: Compressing objects:  49% (499/1017)        
2025-04-14T12:56:13.9103626Z remote: Compressing objects:  50% (509/1017)        
2025-04-14T12:56:13.9115530Z remote: Compressing objects:  51% (519/1017)        
2025-04-14T12:56:13.9121141Z remote: Compressing objects:  52% (529/1017)        
2025-04-14T12:56:13.9122530Z remote: Compressing objects:  53% (540/1017)        
2025-04-14T12:56:13.9123534Z remote: Compressing objects:  54% (550/1017)        
2025-04-14T12:56:13.9124256Z remote: Compressing objects:  55% (560/1017)        
2025-04-14T12:56:13.9124982Z remote: Compressing objects:  56% (570/1017)        
2025-04-14T12:56:13.9125679Z remote: Compressing objects:  57% (580/1017)        
2025-04-14T12:56:13.9129806Z remote: Compressing objects:  58% (590/1017)        
2025-04-14T12:56:13.9135862Z remote: Compressing objects:  59% (601/1017)        
2025-04-14T12:56:13.9143982Z remote: Compressing objects:  60% (611/1017)        
2025-04-14T12:56:13.9149324Z remote: Compressing objects:  61% (621/1017)        
2025-04-14T12:56:13.9152799Z remote: Compressing objects:  62% (631/1017)        
2025-04-14T12:56:13.9155676Z remote: Compressing objects:  63% (641/1017)        
2025-04-14T12:56:13.9160142Z remote: Compressing objects:  64% (651/1017)        
2025-04-14T12:56:13.9161114Z remote: Compressing objects:  65% (662/1017)        
2025-04-14T12:56:13.9167157Z remote: Compressing objects:  66% (672/1017)        
2025-04-14T12:56:13.9171206Z remote: Compressing objects:  67% (682/1017)        
2025-04-14T12:56:13.9180459Z remote: Compressing objects:  68% (692/1017)        
2025-04-14T12:56:13.9188671Z remote: Compressing objects:  69% (702/1017)        
2025-04-14T12:56:13.9201970Z remote: Compressing objects:  70% (712/1017)        
2025-04-14T12:56:13.9298294Z remote: Compressing objects:  71% (723/1017)        
2025-04-14T12:56:13.9303164Z remote: Compressing objects:  72% (733/1017)        
2025-04-14T12:56:13.9311244Z remote: Compressing objects:  73% (743/1017)        
2025-04-14T12:56:13.9391103Z remote: Compressing objects:  74% (753/1017)        
2025-04-14T12:56:13.9392668Z remote: Compressing objects:  75% (763/1017)        
2025-04-14T12:56:13.9394229Z remote: Compressing objects:  76% (773/1017)        
2025-04-14T12:56:13.9395954Z remote: Compressing objects:  77% (784/1017)        
2025-04-14T12:56:13.9397734Z remote: Compressing objects:  78% (794/1017)        
2025-04-14T12:56:13.9399153Z remote: Compressing objects:  79% (804/1017)        
2025-04-14T12:56:13.9400338Z remote: Compressing objects:  80% (814/1017)        
2025-04-14T12:56:13.9401506Z remote: Compressing objects:  81% (824/1017)        
2025-04-14T12:56:13.9402842Z remote: Compressing objects:  82% (834/1017)        
2025-04-14T12:56:13.9404142Z remote: Compressing objects:  83% (845/1017)        
2025-04-14T12:56:13.9405383Z remote: Compressing objects:  84% (855/1017)        
2025-04-14T12:56:13.9406351Z remote: Compressing objects:  85% (865/1017)        
2025-04-14T12:56:13.9407851Z remote: Compressing objects:  86% (875/1017)        
2025-04-14T12:56:13.9409143Z remote: Compressing objects:  87% (885/1017)        
2025-04-14T12:56:13.9410363Z remote: Compressing objects:  88% (895/1017)        
2025-04-14T12:56:13.9411441Z remote: Compressing objects:  89% (906/1017)        
2025-04-14T12:56:13.9412697Z remote: Compressing objects:  90% (916/1017)        
2025-04-14T12:56:13.9413845Z remote: Compressing objects:  91% (926/1017)        
2025-04-14T12:56:13.9414772Z remote: Compressing objects:  92% (936/1017)        
2025-04-14T12:56:13.9415460Z remote: Compressing objects:  93% (946/1017)        
2025-04-14T12:56:13.9416139Z remote: Compressing objects:  94% (956/1017)        
2025-04-14T12:56:13.9416852Z remote: Compressing objects:  95% (967/1017)        
2025-04-14T12:56:13.9417828Z remote: Compressing objects:  96% (977/1017)        
2025-04-14T12:56:13.9418575Z remote: Compressing objects:  97% (987/1017)        
2025-04-14T12:56:13.9419256Z remote: Compressing objects:  98% (997/1017)        
2025-04-14T12:56:13.9420215Z remote: Compressing objects:  99% (1007/1017)        
2025-04-14T12:56:13.9420908Z remote: Compressing objects: 100% (1017/1017)        
2025-04-14T12:56:13.9421644Z remote: Compressing objects: 100% (1017/1017), done.        
2025-04-14T12:56:13.9459951Z Receiving objects:   0% (1/1510)
2025-04-14T12:56:13.9464059Z Receiving objects:   1% (16/1510)
2025-04-14T12:56:13.9498136Z Receiving objects:   2% (31/1510)
2025-04-14T12:56:14.4059915Z Receiving objects:   3% (46/1510)
2025-04-14T12:56:14.4667318Z Receiving objects:   4% (61/1510)
2025-04-14T12:56:14.4670813Z Receiving objects:   5% (76/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.4674726Z Receiving objects:   6% (91/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.4676553Z Receiving objects:   7% (106/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.4684347Z Receiving objects:   8% (121/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.4686144Z Receiving objects:   9% (136/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.4693875Z Receiving objects:  10% (151/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.4699424Z Receiving objects:  11% (167/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.4701442Z Receiving objects:  12% (182/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.4715267Z Receiving objects:  13% (197/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5304920Z Receiving objects:  14% (212/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5307039Z Receiving objects:  15% (227/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5308978Z Receiving objects:  16% (242/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5310501Z Receiving objects:  17% (257/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5315661Z Receiving objects:  18% (272/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5318286Z Receiving objects:  19% (287/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5333357Z Receiving objects:  20% (302/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5336126Z Receiving objects:  21% (318/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5338473Z Receiving objects:  22% (333/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5343548Z Receiving objects:  23% (348/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5355789Z Receiving objects:  24% (363/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5358496Z Receiving objects:  25% (378/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5360953Z Receiving objects:  26% (393/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5363493Z Receiving objects:  27% (408/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5366088Z Receiving objects:  28% (423/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5368965Z Receiving objects:  29% (438/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5371793Z Receiving objects:  30% (453/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5373939Z Receiving objects:  31% (469/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5375946Z Receiving objects:  32% (484/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5378114Z Receiving objects:  33% (499/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5380191Z Receiving objects:  34% (514/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5382197Z Receiving objects:  35% (529/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5385775Z Receiving objects:  36% (544/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5387907Z Receiving objects:  37% (559/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5391992Z Receiving objects:  38% (574/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5394574Z Receiving objects:  39% (589/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5396578Z Receiving objects:  40% (604/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5398686Z Receiving objects:  41% (620/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5401147Z Receiving objects:  42% (635/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5406760Z Receiving objects:  43% (650/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5429019Z Receiving objects:  44% (665/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5446504Z Receiving objects:  45% (680/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5464241Z Receiving objects:  46% (695/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5479717Z Receiving objects:  47% (710/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5495833Z Receiving objects:  48% (725/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5511235Z Receiving objects:  49% (740/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5520106Z Receiving objects:  50% (755/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5522649Z Receiving objects:  51% (771/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5525173Z Receiving objects:  52% (786/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5527798Z Receiving objects:  53% (801/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5550886Z Receiving objects:  54% (816/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5554694Z Receiving objects:  55% (831/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5557653Z Receiving objects:  56% (846/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5559760Z Receiving objects:  57% (861/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5561861Z Receiving objects:  58% (876/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5564077Z Receiving objects:  59% (891/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5566015Z Receiving objects:  60% (906/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5568363Z Receiving objects:  61% (922/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5570211Z Receiving objects:  62% (937/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5584261Z Receiving objects:  63% (952/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5625577Z Receiving objects:  64% (967/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5633881Z Receiving objects:  65% (982/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5642448Z Receiving objects:  66% (997/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5646187Z Receiving objects:  67% (1012/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5649054Z Receiving objects:  68% (1027/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5662362Z Receiving objects:  69% (1042/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5677202Z Receiving objects:  70% (1057/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5680216Z Receiving objects:  71% (1073/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5682984Z Receiving objects:  72% (1088/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5685715Z Receiving objects:  73% (1103/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5693503Z Receiving objects:  74% (1118/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5705997Z Receiving objects:  75% (1133/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5713786Z Receiving objects:  76% (1148/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5720346Z Receiving objects:  77% (1163/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5729149Z Receiving objects:  78% (1178/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5732906Z Receiving objects:  79% (1193/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5735663Z Receiving objects:  80% (1208/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5738534Z Receiving objects:  81% (1224/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5741274Z Receiving objects:  82% (1239/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5743998Z Receiving objects:  83% (1254/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5753607Z Receiving objects:  84% (1269/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5756396Z Receiving objects:  85% (1284/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5759293Z Receiving objects:  86% (1299/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5762050Z Receiving objects:  87% (1314/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5771359Z Receiving objects:  88% (1329/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5781471Z Receiving objects:  89% (1344/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5792915Z Receiving objects:  90% (1359/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5801400Z Receiving objects:  91% (1375/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5812871Z Receiving objects:  92% (1390/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5826120Z Receiving objects:  93% (1405/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5837824Z Receiving objects:  94% (1420/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5842157Z Receiving objects:  95% (1435/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5844856Z remote: Total 1510 (delta 475), reused 947 (delta 386), pack-reused 0 (from 0)        
2025-04-14T12:56:14.5853557Z Receiving objects:  96% (1450/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5858852Z Receiving objects:  97% (1465/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5863176Z Receiving objects:  98% (1480/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5865178Z Receiving objects:  99% (1495/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5867801Z Receiving objects: 100% (1510/1510), 12.55 MiB | 25.15 MiB/s
2025-04-14T12:56:14.5870430Z Receiving objects: 100% (1510/1510), 18.93 MiB | 29.55 MiB/s, done.
2025-04-14T12:56:14.5872900Z Resolving deltas:   0% (0/475)
2025-04-14T12:56:14.5874628Z Resolving deltas:   1% (5/475)
2025-04-14T12:56:14.5876297Z Resolving deltas:   2% (12/475)
2025-04-14T12:56:14.5878192Z Resolving deltas:   3% (15/475)
2025-04-14T12:56:14.5879629Z Resolving deltas:   4% (19/475)
2025-04-14T12:56:14.5881330Z Resolving deltas:   5% (24/475)
2025-04-14T12:56:14.5882959Z Resolving deltas:   6% (29/475)
2025-04-14T12:56:14.5884658Z Resolving deltas:   7% (34/475)
2025-04-14T12:56:14.5886303Z Resolving deltas:   8% (38/475)
2025-04-14T12:56:14.5888052Z Resolving deltas:   9% (43/475)
2025-04-14T12:56:14.5889710Z Resolving deltas:  10% (48/475)
2025-04-14T12:56:14.5891381Z Resolving deltas:  11% (53/475)
2025-04-14T12:56:14.5893016Z Resolving deltas:  12% (57/475)
2025-04-14T12:56:14.5894696Z Resolving deltas:  13% (62/475)
2025-04-14T12:56:14.5896377Z Resolving deltas:  14% (67/475)
2025-04-14T12:56:14.5898618Z Resolving deltas:  15% (73/475)
2025-04-14T12:56:14.5900314Z Resolving deltas:  16% (76/475)
2025-04-14T12:56:14.5901956Z Resolving deltas:  17% (81/475)
2025-04-14T12:56:14.5903532Z Resolving deltas:  18% (86/475)
2025-04-14T12:56:14.5905216Z Resolving deltas:  19% (91/475)
2025-04-14T12:56:14.5906886Z Resolving deltas:  20% (95/475)
2025-04-14T12:56:14.5908736Z Resolving deltas:  21% (100/475)
2025-04-14T12:56:14.5910468Z Resolving deltas:  22% (105/475)
2025-04-14T12:56:14.5912190Z Resolving deltas:  23% (110/475)
2025-04-14T12:56:14.5913845Z Resolving deltas:  24% (114/475)
2025-04-14T12:56:14.5915543Z Resolving deltas:  25% (120/475)
2025-04-14T12:56:14.5917247Z Resolving deltas:  26% (125/475)
2025-04-14T12:56:14.5919081Z Resolving deltas:  27% (129/475)
2025-04-14T12:56:14.5920825Z Resolving deltas:  28% (133/475)
2025-04-14T12:56:14.5922562Z Resolving deltas:  29% (138/475)
2025-04-14T12:56:14.5924206Z Resolving deltas:  30% (143/475)
2025-04-14T12:56:14.5925906Z Resolving deltas:  31% (148/475)
2025-04-14T12:56:14.5927777Z Resolving deltas:  32% (152/475)
2025-04-14T12:56:14.5929450Z Resolving deltas:  33% (157/475)
2025-04-14T12:56:14.5931160Z Resolving deltas:  34% (162/475)
2025-04-14T12:56:14.5932860Z Resolving deltas:  35% (167/475)
2025-04-14T12:56:14.5934559Z Resolving deltas:  36% (171/475)
2025-04-14T12:56:14.5936332Z Resolving deltas:  37% (176/475)
2025-04-14T12:56:14.5938175Z Resolving deltas:  38% (181/475)
2025-04-14T12:56:14.5939888Z Resolving deltas:  39% (186/475)
2025-04-14T12:56:14.5941585Z Resolving deltas:  40% (190/475)
2025-04-14T12:56:14.5943322Z Resolving deltas:  41% (195/475)
2025-04-14T12:56:14.5944948Z Resolving deltas:  42% (200/475)
2025-04-14T12:56:14.5946683Z Resolving deltas:  43% (205/475)
2025-04-14T12:56:14.5948578Z Resolving deltas:  44% (209/475)
2025-04-14T12:56:14.5950257Z Resolving deltas:  45% (214/475)
2025-04-14T12:56:14.5951890Z Resolving deltas:  46% (219/475)
2025-04-14T12:56:14.5953742Z Resolving deltas:  47% (224/475)
2025-04-14T12:56:14.5955257Z Resolving deltas:  48% (228/475)
2025-04-14T12:56:14.5956909Z Resolving deltas:  49% (233/475)
2025-04-14T12:56:14.5958754Z Resolving deltas:  50% (238/475)
2025-04-14T12:56:14.5960453Z Resolving deltas:  51% (244/475)
2025-04-14T12:56:14.5962171Z Resolving deltas:  52% (247/475)
2025-04-14T12:56:14.5963846Z Resolving deltas:  53% (252/475)
2025-04-14T12:56:14.5965625Z Resolving deltas:  54% (257/475)
2025-04-14T12:56:14.5967378Z Resolving deltas:  55% (262/475)
2025-04-14T12:56:14.5969280Z Resolving deltas:  56% (267/475)
2025-04-14T12:56:14.5971087Z Resolving deltas:  57% (271/475)
2025-04-14T12:56:14.5972998Z Resolving deltas:  58% (276/475)
2025-04-14T12:56:14.5974783Z Resolving deltas:  59% (281/475)
2025-04-14T12:56:14.5976566Z Resolving deltas:  60% (285/475)
2025-04-14T12:56:14.5978558Z Resolving deltas:  61% (290/475)
2025-04-14T12:56:14.5980325Z Resolving deltas:  62% (295/475)
2025-04-14T12:56:14.5982101Z Resolving deltas:  63% (300/475)
2025-04-14T12:56:14.5983839Z Resolving deltas:  64% (304/475)
2025-04-14T12:56:14.5984967Z Resolving deltas:  65% (309/475)
2025-04-14T12:56:14.5986024Z Resolving deltas:  66% (314/475)
2025-04-14T12:56:14.5987099Z Resolving deltas:  67% (319/475)
2025-04-14T12:56:14.5988395Z Resolving deltas:  68% (323/475)
2025-04-14T12:56:14.5989474Z Resolving deltas:  69% (328/475)
2025-04-14T12:56:14.5990855Z Resolving deltas:  70% (333/475)
2025-04-14T12:56:14.5992547Z Resolving deltas:  71% (338/475)
2025-04-14T12:56:14.5994203Z Resolving deltas:  72% (342/475)
2025-04-14T12:56:14.5995866Z Resolving deltas:  73% (347/475)
2025-04-14T12:56:14.5997706Z Resolving deltas:  74% (352/475)
2025-04-14T12:56:14.6020283Z Resolving deltas:  75% (357/475)
2025-04-14T12:56:14.6021426Z Resolving deltas:  76% (361/475)
2025-04-14T12:56:14.6023054Z Resolving deltas:  77% (366/475)
2025-04-14T12:56:14.6024477Z Resolving deltas:  78% (371/475)
2025-04-14T12:56:14.6025542Z Resolving deltas:  79% (376/475)
2025-04-14T12:56:14.6026603Z Resolving deltas:  80% (380/475)
2025-04-14T12:56:14.6027882Z Resolving deltas:  81% (385/475)
2025-04-14T12:56:14.6029093Z Resolving deltas:  82% (390/475)
2025-04-14T12:56:14.6030142Z Resolving deltas:  83% (395/475)
2025-04-14T12:56:14.6031182Z Resolving deltas:  84% (399/475)
2025-04-14T12:56:14.6032278Z Resolving deltas:  85% (404/475)
2025-04-14T12:56:14.6033365Z Resolving deltas:  86% (409/475)
2025-04-14T12:56:14.6034374Z Resolving deltas:  87% (414/475)
2025-04-14T12:56:14.6035383Z Resolving deltas:  88% (418/475)
2025-04-14T12:56:14.6036404Z Resolving deltas:  89% (423/475)
2025-04-14T12:56:14.6037594Z Resolving deltas:  90% (428/475)
2025-04-14T12:56:14.6038651Z Resolving deltas:  91% (433/475)
2025-04-14T12:56:14.6039692Z Resolving deltas:  92% (437/475)
2025-04-14T12:56:14.6040719Z Resolving deltas:  93% (442/475)
2025-04-14T12:56:14.6041744Z Resolving deltas:  94% (447/475)
2025-04-14T12:56:14.6042773Z Resolving deltas:  95% (452/475)
2025-04-14T12:56:14.6043820Z Resolving deltas:  96% (456/475)
2025-04-14T12:56:14.6044853Z Resolving deltas:  97% (461/475)
2025-04-14T12:56:14.6045896Z Resolving deltas:  98% (466/475)
2025-04-14T12:56:14.6046934Z Resolving deltas:  99% (471/475)
2025-04-14T12:56:14.6048189Z Resolving deltas: 100% (475/475)
2025-04-14T12:56:14.6049279Z Resolving deltas: 100% (475/475), done.
2025-04-14T12:56:14.6284339Z From https://github.com/meilisearch/meilisearch
2025-04-14T12:56:14.6287080Z  * [new ref]         ec3e3992b983ced8f59c1dea3c630d4ebb463d52 -> pull/5509/merge
2025-04-14T12:56:14.6326256Z ##[endgroup]
2025-04-14T12:56:14.6328271Z ##[group]Determining the checkout info
2025-04-14T12:56:14.6329993Z ##[endgroup]
2025-04-14T12:56:14.6331764Z ##[group]Checking out the ref
2025-04-14T12:56:14.6333380Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5509/merge
2025-04-14T12:56:14.7815790Z Note: switching to 'refs/remotes/pull/5509/merge'.
2025-04-14T12:56:14.7817574Z 
2025-04-14T12:56:14.7818822Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T12:56:14.7822247Z changes and commit them, and you can discard any commits you make in this
2025-04-14T12:56:14.7825309Z state without impacting any branches by switching back to a branch.
2025-04-14T12:56:14.7827074Z 
2025-04-14T12:56:14.7828388Z If you want to create a new branch to retain commits you create, you may
2025-04-14T12:56:14.7830643Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T12:56:14.7831694Z 
2025-04-14T12:56:14.7832129Z   git switch -c <new-branch-name>
2025-04-14T12:56:14.7832842Z 
2025-04-14T12:56:14.7833226Z Or undo this operation with:
2025-04-14T12:56:14.7833879Z 
2025-04-14T12:56:14.7834231Z   git switch -
2025-04-14T12:56:14.7834946Z 
2025-04-14T12:56:14.7836271Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T12:56:14.7837821Z 
2025-04-14T12:56:14.7839215Z HEAD is now at ec3e399 Merge 61db56f7856280946b1fb8da0c23d8f12a5308c6 into 235556d699da3c04721430aeed077b5ebeef1c75
2025-04-14T12:56:14.7843277Z ##[endgroup]
2025-04-14T12:56:14.7880810Z [command]/usr/bin/git log -1 --format='%H'
2025-04-14T12:56:14.7905019Z 'ec3e3992b983ced8f59c1dea3c630d4ebb463d52'
