2025-04-12T20:17:24.1560309Z ##[group]Run actions/setup-python@v5
2025-04-12T20:17:24.1561203Z with:
2025-04-12T20:17:24.1561675Z   python-version: 3.10
3.11
3.12

2025-04-12T20:17:24.1562266Z   check-latest: false
2025-04-12T20:17:24.1562918Z   token: ***
2025-04-12T20:17:24.1563395Z   update-environment: true
2025-04-12T20:17:24.1563943Z   allow-prereleases: false
2025-04-12T20:17:24.1564486Z   freethreaded: false
2025-04-12T20:17:24.1564975Z ##[endgroup]
2025-04-12T20:17:24.3187867Z ##[group]Installed versions
2025-04-12T20:17:24.3249475Z Successfully set up CPython (3.10.16)
2025-04-12T20:17:24.3267807Z Successfully set up CPython (3.11.11)
2025-04-12T20:17:24.3283411Z Successfully set up CPython (3.12.9)
2025-04-12T20:17:24.3285695Z ##[endgroup]
