2025-04-14T09:14:00.7789249Z Current runner version: '2.323.0'
2025-04-14T09:14:00.7815526Z ##[group]Operating System
2025-04-14T09:14:00.7816422Z Ubuntu
2025-04-14T09:14:00.7817097Z 24.04.2
2025-04-14T09:14:00.7817671Z LTS
2025-04-14T09:14:00.7818286Z ##[endgroup]
2025-04-14T09:14:00.7818878Z ##[group]Runner Image
2025-04-14T09:14:00.7819490Z Image: ubuntu-24.04
2025-04-14T09:14:00.7820114Z Version: 20250406.1.0
2025-04-14T09:14:00.7821192Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T09:14:00.7822595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T09:14:00.7823630Z ##[endgroup]
2025-04-14T09:14:00.7824201Z ##[group]Runner Image Provisioner
2025-04-14T09:14:00.7824876Z 2.0.422.1
2025-04-14T09:14:00.7825468Z ##[endgroup]
2025-04-14T09:14:00.7828085Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T09:14:00.7830120Z Actions: read
2025-04-14T09:14:00.7830730Z Attestations: read
2025-04-14T09:14:00.7831685Z Checks: read
2025-04-14T09:14:00.7832283Z Contents: read
2025-04-14T09:14:00.7832852Z Deployments: read
2025-04-14T09:14:00.7833384Z Discussions: read
2025-04-14T09:14:00.7834046Z Issues: read
2025-04-14T09:14:00.7834660Z Metadata: read
2025-04-14T09:14:00.7835270Z Models: read
2025-04-14T09:14:00.7835889Z Packages: read
2025-04-14T09:14:00.7836435Z Pages: read
2025-04-14T09:14:00.7837184Z PullRequests: read
2025-04-14T09:14:00.7837840Z RepositoryProjects: read
2025-04-14T09:14:00.7838468Z SecurityEvents: read
2025-04-14T09:14:00.7839082Z Statuses: read
2025-04-14T09:14:00.7839640Z ##[endgroup]
2025-04-14T09:14:00.7842567Z Secret source: None
2025-04-14T09:14:00.7843519Z Prepare workflow directory
2025-04-14T09:14:00.8157286Z Prepare all required actions
2025-04-14T09:14:00.8194123Z Getting action download info
2025-04-14T09:14:01.0043731Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-14T09:14:02.2482760Z Complete job name: Dependabot
