2025-04-10T18:40:09.6654499Z Current runner version: '2.323.0'
2025-04-10T18:40:09.6685983Z ##[group]Operating System
2025-04-10T18:40:09.6687123Z Ubuntu
2025-04-10T18:40:09.6687946Z 24.04.2
2025-04-10T18:40:09.6688787Z LTS
2025-04-10T18:40:09.6689539Z ##[endgroup]
2025-04-10T18:40:09.6690389Z ##[group]Runner Image
2025-04-10T18:40:09.6691209Z Image: ubuntu-24.04
2025-04-10T18:40:09.6691778Z Version: 20250406.1.0
2025-04-10T18:40:09.6692805Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T18:40:09.6694469Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T18:40:09.6695394Z ##[endgroup]
2025-04-10T18:40:09.6695898Z ##[group]Runner Image Provisioner
2025-04-10T18:40:09.6696911Z 2.0.422.1
2025-04-10T18:40:09.6697427Z ##[endgroup]
2025-04-10T18:40:09.6699715Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T18:40:09.6702114Z Actions: write
2025-04-10T18:40:09.6702691Z Attestations: write
2025-04-10T18:40:09.6703960Z Checks: write
2025-04-10T18:40:09.6704608Z Contents: write
2025-04-10T18:40:09.6705169Z Deployments: write
2025-04-10T18:40:09.6705664Z Discussions: write
2025-04-10T18:40:09.6706217Z Issues: write
2025-04-10T18:40:09.6706744Z Metadata: read
2025-04-10T18:40:09.6707237Z Models: read
2025-04-10T18:40:09.6707790Z Packages: write
2025-04-10T18:40:09.6708294Z Pages: write
2025-04-10T18:40:09.6708816Z PullRequests: write
2025-04-10T18:40:09.6709474Z RepositoryProjects: write
2025-04-10T18:40:09.6710051Z SecurityEvents: write
2025-04-10T18:40:09.6710606Z Statuses: write
2025-04-10T18:40:09.6711100Z ##[endgroup]
2025-04-10T18:40:09.6714939Z Secret source: Actions
2025-04-10T18:40:09.6715893Z Prepare workflow directory
2025-04-10T18:40:09.7135707Z Prepare all required actions
2025-04-10T18:40:09.7178063Z Getting action download info
2025-04-10T18:40:09.8658710Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-10T18:40:09.8659637Z Version: 4.2.2
2025-04-10T18:40:09.8660457Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-10T18:40:09.8661530Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-10T18:40:09.8662162Z ##[endgroup]
2025-04-10T18:40:10.0511576Z Complete job name: build-vue
