2025-02-06T17:08:38.8077402Z ##[group]Run ytdl-org/setup-python@v1
2025-02-06T17:08:38.8077723Z with:
2025-02-06T17:08:38.8077907Z   python-version: 3.11
2025-02-06T17:08:38.8078124Z   cache-build: true
2025-02-06T17:08:38.8078319Z   allow-build: info
2025-02-06T17:08:38.8078510Z   check-latest: false
2025-02-06T17:08:38.8078861Z   token: ***
2025-02-06T17:08:38.8079062Z   update-environment: true
2025-02-06T17:08:38.8079295Z   allow-prereleases: false
2025-02-06T17:08:38.8079497Z env:
2025-02-06T17:08:38.8079778Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:38.8080164Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:38.8080464Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:38.8080739Z   cpython-versions: main
2025-02-06T17:08:38.8080947Z   test-set: core
2025-02-06T17:08:38.8081123Z   next: 3.13
2025-02-06T17:08:38.8081307Z   PIP: python -m pip
2025-02-06T17:08:38.8081549Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:38.8081827Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:38.8082198Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:38.8082531Z ##[endgroup]
2025-02-06T17:08:38.8163855Z ##[group]Run MatteoH2O1999/build-and-install-python@004dc2989b38616af18eb8aba45fe49d5f813264
2025-02-06T17:08:38.8164304Z with:
2025-02-06T17:08:38.8164490Z   python-version: 3.11
2025-02-06T17:08:38.8164700Z   check-latest: false
2025-02-06T17:08:38.8164904Z   cache-build: true
2025-02-06T17:08:38.8165091Z   allow-build: info
2025-02-06T17:08:38.8165409Z   token: ***
2025-02-06T17:08:38.8165611Z   allow-prereleases: false
2025-02-06T17:08:38.8165833Z env:
2025-02-06T17:08:38.8166111Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:38.8166500Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:38.8166808Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:38.8167092Z   cpython-versions: main
2025-02-06T17:08:38.8167308Z   test-set: core
2025-02-06T17:08:38.8167504Z   next: 3.13
2025-02-06T17:08:38.8167685Z   PIP: python -m pip
2025-02-06T17:08:38.8167918Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:38.8168190Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:38.8168531Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:38.8168871Z ##[endgroup]
2025-02-06T17:08:38.9423511Z CPython version 3.11.x is supported by actions/setup-python with specific version 3.11.11.
2025-02-06T17:08:38.9554274Z ##[group]Run actions/setup-python@bd6b4b6205c4dbad673328db7b31b7fab9e241c0
2025-02-06T17:08:38.9554637Z with:
2025-02-06T17:08:38.9554818Z   python-version: 3.11.11
2025-02-06T17:08:38.9555032Z   architecture: x64
2025-02-06T17:08:38.9555215Z   check-latest: false
2025-02-06T17:08:38.9555598Z   token: ***
2025-02-06T17:08:38.9555798Z   update-environment: true
2025-02-06T17:08:38.9556023Z   allow-prereleases: false
2025-02-06T17:08:38.9556245Z env:
2025-02-06T17:08:38.9556519Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:38.9556897Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:38.9557198Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:38.9557463Z   cpython-versions: main
2025-02-06T17:08:38.9557658Z   test-set: core
2025-02-06T17:08:38.9557834Z   next: 3.13
2025-02-06T17:08:38.9558010Z   PIP: python -m pip
2025-02-06T17:08:38.9558216Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:38.9558464Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:38.9558783Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:38.9559103Z ##[endgroup]
2025-02-06T17:08:39.0749312Z ##[group]Installed versions
2025-02-06T17:08:39.0778126Z Successfully set up CPython (3.11.11)
2025-02-06T17:08:39.0779496Z ##[endgroup]
2025-02-06T17:08:39.0867510Z ##[group]Run /home/runner/work/_actions/ytdl-org/setup-python/v1/setup_pip.ps1
2025-02-06T17:08:39.0868324Z [36;1m/home/runner/work/_actions/ytdl-org/setup-python/v1/setup_pip.ps1[0m
2025-02-06T17:08:39.0897011Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-02-06T17:08:39.0897301Z env:
2025-02-06T17:08:39.0897605Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:39.0898045Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:39.0898373Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:39.0898665Z   cpython-versions: main
2025-02-06T17:08:39.0899244Z   test-set: core
2025-02-06T17:08:39.0899541Z   next: 3.13
2025-02-06T17:08:39.0899838Z   PIP: python -m pip
2025-02-06T17:08:39.0900125Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:39.0900404Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:39.0900730Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:39.0901188Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-06T17:08:39.0901638Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:39.0902037Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:39.0902433Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-06T17:08:39.0902821Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-06T17:08:39.0903249Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:39.0903618Z   PYTHON_VERSION: 3.11.11
2025-02-06T17:08:39.0903949Z   SETUP_PYTHON_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/bin/python
2025-02-06T17:08:39.0904311Z ##[endgroup]
2025-02-06T17:08:45.6543618Z Setting up pip for python 3.11.11 in path /opt/hostedtoolcache/Python/3.11.11/x64/bin/python
2025-02-06T17:08:45.6603476Z Using ensurepip...
2025-02-06T17:08:49.7474938Z Looking in links: /tmp/tmprrfmgjov
2025-02-06T17:08:49.7486314Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (65.5.0)
2025-02-06T17:08:49.7494850Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (25.0)
2025-02-06T17:08:51.1162174Z DEPRECATION: --no-python-version-warning is deprecated. pip 25.1 will enforce this behaviour change. A possible replacement is to remove the flag as it's a no-op. Discussion can be found at https://github.com/pypa/pip/issues/13154
2025-02-06T17:08:51.7669410Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (25.0)
2025-02-06T17:08:51.8582443Z Installing wheel and setuptools...
2025-02-06T17:08:52.0763773Z DEPRECATION: --no-python-version-warning is deprecated. pip 25.1 will enforce this behaviour change. A possible replacement is to remove the flag as it's a no-op. Discussion can be found at https://github.com/pypa/pip/issues/13154
2025-02-06T17:08:52.3041842Z Collecting wheel
2025-02-06T17:08:52.3644448Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-06T17:08:52.3692406Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (65.5.0)
2025-02-06T17:08:52.4682181Z Collecting setuptools
2025-02-06T17:08:52.4883455Z   Downloading setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)
2025-02-06T17:08:52.5203191Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-06T17:08:52.5656784Z Downloading setuptools-75.8.0-py3-none-any.whl (1.2 MB)
2025-02-06T17:08:52.6314510Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 24.6 MB/s eta 0:00:00
2025-02-06T17:08:52.6485958Z Installing collected packages: wheel, setuptools
2025-02-06T17:08:52.6917144Z   Attempting uninstall: setuptools
2025-02-06T17:08:52.6935840Z     Found existing installation: setuptools 65.5.0
2025-02-06T17:08:52.7530528Z     Uninstalling setuptools-65.5.0:
2025-02-06T17:08:52.7624876Z       Successfully uninstalled setuptools-65.5.0
2025-02-06T17:08:53.5021573Z Successfully installed setuptools-75.8.0 wheel-0.45.1
