2025-02-06T17:09:32.1307814Z Post job cleanup.
2025-02-06T17:09:32.2020983Z [command]/usr/bin/git version
2025-02-06T17:09:32.2058348Z git version 2.48.1
2025-02-06T17:09:32.2103519Z Temporarily overriding HOME='/home/runner/work/_temp/a5fcfabc-18ac-4217-b4a0-c660c833b936' before making global git config changes
2025-02-06T17:09:32.2105009Z Adding repository directory to the temporary git global config as a safe directory
2025-02-06T17:09:32.2108561Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/youtube-dl/youtube-dl
2025-02-06T17:09:32.2142793Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-06T17:09:32.2172687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-06T17:09:32.2410857Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-06T17:09:32.2433159Z http.https://github.com/.extraheader
2025-02-06T17:09:32.2444495Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-06T17:09:32.2497721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
