Requested labels: ubuntu-latest
Job defined at: open-webui/open-webui/.github/workflows/format-backend.yaml@refs/heads/dev
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 21 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
write
write
write
write
write
write


write
write
write
write
write
write
##[endgroup]
Actions



'actions/checkout@v4'
Version: 4.2.2
ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
11bd71901bbe5b1630ceea73d27597364c9af683
##[endgroup]
'actions/setup-python@v5'
Version: 5.5.0
1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
8d9ed9ac5c53483de85588cdf95a591a75ab9f55
##[endgroup]
Format Backend (3.11.x)
actions/checkout@v4

open-webui/open-webui



true


1



false

##[endgroup]
open-webui/open-webui

'/home/runner/work/open-webui/open-webui'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/8f221bfb-cbc7-4faa-a436-e23891f4f4a9' before making global git config changes


'/home/runner/work/open-webui/open-webui'

/home/runner/work/open-webui/open-webui










/home/runner/work/open-webui/open-webui/.git/
https://github.com/open-webui/open-webui
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +e5cbef0baa4e770d3d88960326eeb9bab1481b56:refs/remotes/origin/dev
https://github.com/open-webui/open-webui
e5cbef0baa4e770d3d88960326eeb9bab1481b56  origin/dev
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

dev refs/remotes/origin/dev
Switched to a new branch 'dev'
'dev' 'origin/dev'.
##[endgroup]
-1 --format=%H
e5cbef0baa4e770d3d88960326eeb9bab1481b56
actions/setup-python@v5

3.11.x


update-environment:
allow-prereleases:
freethreaded:
##[endgroup]

3 11 11
##[endgroup]

36
36 black[0m
0

3 11 11
3 11 11
3 11 11
Python2 3 11 11
Python3 3 11 11
3 11 11
##[endgroup]
3 11 11 11 25 0 1
black
25 1 0 2 17 64 64 2 28 64.whl.metadata (81 kB)
click>=8.0.0 black)
click-8.1.8-py3-none-any.whl.metadata (2.3
mypy-extensions>=0.4.3 black)
mypy extensions-1.0.0-py3-none-any.whl.metadata (1.1
packaging>=22.0 black)
packaging-24.2-py3-none-any.whl.metadata (3.2
pathspec>=0.9.0 black)
pathspec-0.12.1-py3-none-any.whl.metadata (21
platformdirs>=2 black)
platformdirs-4.3.7-py3-none-any.whl.metadata (11
25 1 0 2 17 64 64 2 28 64.whl (1.7 MB)
1 7 1 7 MB 140 3 0 00 00
click-8.1.8-py3-none-any.whl (98
mypy extensions-1.0.0-py3-none-any.whl (4.7
packaging-24.2-py3-none-any.whl (65
pathspec-0.12.1-py3-none-any.whl (31
platformdirs-4.3.7-py3-none-any.whl (18

25 1 0 8 1 8 1 0 0 24 2 0 12 1 4 3 7

36
0

3 11 11
3 11 11
3 11 11
Python2 3 11 11
Python3 3 11 11
3 11 11
##[endgroup]
2025-04-15T04:32:02.6262481Z
0 6 5

2025-04-15T04:32:02.6263447Z
reformatted /home/runner/work/open-webui/open-webui/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-15T04:32:05.4466223Z

1 file reformatted, 155 files left unchanged.

36
0

3 11 11
3 11 11
3 11 11
Python2 3 11 11
Python3 3 11 11
3 11 11
##[endgroup]
diff --git a/backend/open_webui/retrieval/vector/dbs/qdrant.py b/backend/open_webui/retrieval/vector/dbs/qdrant.py
index 895098e..13d0b53 100644
--- a/backend/open_webui/retrieval/vector/dbs/qdrant.py
+++ b/backend/open_webui/retrieval/vector/dbs/qdrant.py
@@ -51,7 +51,9 @@ class QdrantClient:
self.client.create_collection(
collection_name=collection_name_with_prefix,
vectors_config=models.VectorParams(
-                size=dimension, distance=models.Distance.COSINE, on_disk=self.QDRANT_ON_DISK
+                size=dimension,
+                distance=models.Distance.COSINE,
+                on_disk=self.QDRANT_ON_DISK,
),
)
2025-04-15T04:32:05.8123128Z
##[error]Process completed with exit code 1.


2 49 0
Temporarily overriding HOME='/home/runner/work/_temp/6d1fe246-5f0b-4cb6-b4c3-4d159a0c91c9' before making global git config changes


core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

