2025-04-15T04:31:49.7894716Z Requested labels: ubuntu-latest
2025-04-15T04:31:49.7895076Z Job defined at: open-webui/open-webui/.github/workflows/format-backend.yaml@refs/heads/dev
2025-04-15T04:31:49.7895218Z Waiting for a runner to pick up this job...
2025-04-15T04:31:51.8377611Z Job is waiting for a hosted runner to come online.
2025-04-15T04:31:53.9036225Z Job is about to start running on the hosted runner: GitHub Actions 21 (hosted)
2025-04-15T04:31:56.4804944Z Current runner version: '2.323.0'
2025-04-15T04:31:56.4826801Z ##[group]Operating System
2025-04-15T04:31:56.4827639Z Ubuntu
2025-04-15T04:31:56.4828135Z 24.04.2
2025-04-15T04:31:56.4828619Z LTS
2025-04-15T04:31:56.4829138Z ##[endgroup]
2025-04-15T04:31:56.4829851Z ##[group]Runner Image
2025-04-15T04:31:56.4830403Z Image: ubuntu-24.04
2025-04-15T04:31:56.4831002Z Version: 20250406.1.0
2025-04-15T04:31:56.4832033Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T04:31:56.4833442Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T04:31:56.4834325Z ##[endgroup]
2025-04-15T04:31:56.4834872Z ##[group]Runner Image Provisioner
2025-04-15T04:31:56.4835493Z 2.0.422.1
2025-04-15T04:31:56.4836022Z ##[endgroup]
2025-04-15T04:31:56.4838247Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T04:31:56.4840358Z Actions: write
2025-04-15T04:31:56.4841082Z Attestations: write
2025-04-15T04:31:56.4841840Z Checks: write
2025-04-15T04:31:56.4842325Z Contents: write
2025-04-15T04:31:56.4842925Z Deployments: write
2025-04-15T04:31:56.4843453Z Discussions: write
2025-04-15T04:31:56.4843959Z Issues: write
2025-04-15T04:31:56.4844537Z Metadata: read
2025-04-15T04:31:56.4845002Z Models: read
2025-04-15T04:31:56.4845491Z Packages: write
2025-04-15T04:31:56.4846096Z Pages: write
2025-04-15T04:31:56.4846608Z PullRequests: write
2025-04-15T04:31:56.4847199Z RepositoryProjects: write
2025-04-15T04:31:56.4847763Z SecurityEvents: write
2025-04-15T04:31:56.4848289Z Statuses: write
2025-04-15T04:31:56.4848849Z ##[endgroup]
2025-04-15T04:31:56.4851760Z Secret source: Actions
2025-04-15T04:31:56.4852537Z Prepare workflow directory
2025-04-15T04:31:56.5153564Z Prepare all required actions
2025-04-15T04:31:56.5189206Z Getting action download info
2025-04-15T04:31:56.8106529Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T04:31:56.8107670Z Version: 4.2.2
2025-04-15T04:31:56.8108686Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T04:31:56.8110134Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T04:31:56.8110869Z ##[endgroup]
2025-04-15T04:31:56.8913925Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T04:31:56.8914794Z Version: 5.5.0
2025-04-15T04:31:56.8915685Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T04:31:56.8916642Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T04:31:56.8917308Z ##[endgroup]
2025-04-15T04:31:57.2582390Z Complete job name: Format Backend (3.11.x)
2025-04-15T04:31:57.3253333Z ##[group]Run actions/checkout@v4
2025-04-15T04:31:57.3254163Z with:
2025-04-15T04:31:57.3254590Z   repository: open-webui/open-webui
2025-04-15T04:31:57.3255252Z   token: ***
2025-04-15T04:31:57.3255646Z   ssh-strict: true
2025-04-15T04:31:57.3256055Z   ssh-user: git
2025-04-15T04:31:57.3256469Z   persist-credentials: true
2025-04-15T04:31:57.3256939Z   clean: true
2025-04-15T04:31:57.3257357Z   sparse-checkout-cone-mode: true
2025-04-15T04:31:57.3257849Z   fetch-depth: 1
2025-04-15T04:31:57.3258241Z   fetch-tags: false
2025-04-15T04:31:57.3258647Z   show-progress: true
2025-04-15T04:31:57.3259056Z   lfs: false
2025-04-15T04:31:57.3259606Z   submodules: false
2025-04-15T04:31:57.3260029Z   set-safe-directory: true
2025-04-15T04:31:57.3260706Z ##[endgroup]
2025-04-15T04:31:57.4830725Z Syncing repository: open-webui/open-webui
2025-04-15T04:31:57.4832389Z ##[group]Getting Git version info
2025-04-15T04:31:57.4833103Z Working directory is '/home/runner/work/open-webui/open-webui'
2025-04-15T04:31:57.4834111Z [command]/usr/bin/git version
2025-04-15T04:31:57.4888769Z git version 2.49.0
2025-04-15T04:31:57.4916063Z ##[endgroup]
2025-04-15T04:31:57.4929271Z Temporarily overriding HOME='/home/runner/work/_temp/8f221bfb-cbc7-4faa-a436-e23891f4f4a9' before making global git config changes
2025-04-15T04:31:57.4931576Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T04:31:57.4941171Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/open-webui/open-webui
2025-04-15T04:31:57.4974367Z Deleting the contents of '/home/runner/work/open-webui/open-webui'
2025-04-15T04:31:57.4977741Z ##[group]Initializing the repository
2025-04-15T04:31:57.4982443Z [command]/usr/bin/git init /home/runner/work/open-webui/open-webui
2025-04-15T04:31:57.5037924Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T04:31:57.5039645Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T04:31:57.5041012Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T04:31:57.5042191Z hint:
2025-04-15T04:31:57.5042996Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T04:31:57.5043945Z hint:
2025-04-15T04:31:57.5044836Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T04:31:57.5046009Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T04:31:57.5046691Z hint:
2025-04-15T04:31:57.5047058Z hint: 	git branch -m <name>
2025-04-15T04:31:57.5047806Z Initialized empty Git repository in /home/runner/work/open-webui/open-webui/.git/
2025-04-15T04:31:57.5055148Z [command]/usr/bin/git remote add origin https://github.com/open-webui/open-webui
2025-04-15T04:31:57.5087926Z ##[endgroup]
2025-04-15T04:31:57.5089048Z ##[group]Disabling automatic garbage collection
2025-04-15T04:31:57.5091685Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T04:31:57.5119866Z ##[endgroup]
2025-04-15T04:31:57.5120609Z ##[group]Setting up auth
2025-04-15T04:31:57.5126230Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:31:57.5155174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:31:57.5429219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:31:57.5461986Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T04:31:57.5704273Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T04:31:57.5747614Z ##[endgroup]
2025-04-15T04:31:57.5749027Z ##[group]Fetching the repository
2025-04-15T04:31:57.5758231Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e5cbef0baa4e770d3d88960326eeb9bab1481b56:refs/remotes/origin/dev
2025-04-15T04:32:00.0057869Z From https://github.com/open-webui/open-webui
2025-04-15T04:32:00.0059900Z  * [new ref]         e5cbef0baa4e770d3d88960326eeb9bab1481b56 -> origin/dev
2025-04-15T04:32:00.0091039Z ##[endgroup]
2025-04-15T04:32:00.0092524Z ##[group]Determining the checkout info
2025-04-15T04:32:00.0094313Z ##[endgroup]
2025-04-15T04:32:00.0099801Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T04:32:00.0139821Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T04:32:00.0169208Z ##[group]Checking out the ref
2025-04-15T04:32:00.0174307Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-04-15T04:32:00.6026623Z Switched to a new branch 'dev'
2025-04-15T04:32:00.6027487Z branch 'dev' set up to track 'origin/dev'.
2025-04-15T04:32:00.6065765Z ##[endgroup]
2025-04-15T04:32:00.6106134Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T04:32:00.6128688Z e5cbef0baa4e770d3d88960326eeb9bab1481b56
2025-04-15T04:32:00.6351203Z ##[group]Run actions/setup-python@v5
2025-04-15T04:32:00.6351554Z with:
2025-04-15T04:32:00.6351789Z   python-version: 3.11.x
2025-04-15T04:32:00.6352057Z   check-latest: false
2025-04-15T04:32:00.6352432Z   token: ***
2025-04-15T04:32:00.6352889Z   update-environment: true
2025-04-15T04:32:00.6353170Z   allow-prereleases: false
2025-04-15T04:32:00.6353439Z   freethreaded: false
2025-04-15T04:32:00.6353677Z ##[endgroup]
2025-04-15T04:32:00.7992609Z ##[group]Installed versions
2025-04-15T04:32:00.8053587Z Successfully set up CPython (3.11.11)
2025-04-15T04:32:00.8054480Z ##[endgroup]
2025-04-15T04:32:00.8163159Z ##[group]Run python -m pip install --upgrade pip
2025-04-15T04:32:00.8163679Z [36;1mpython -m pip install --upgrade pip[0m
2025-04-15T04:32:00.8164007Z [36;1mpip install black[0m
2025-04-15T04:32:00.8215948Z shell: /usr/bin/bash -e {0}
2025-04-15T04:32:00.8216273Z env:
2025-04-15T04:32:00.8216580Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:00.8217057Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T04:32:00.8217504Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:00.8217906Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:00.8218319Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:00.8218713Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T04:32:00.8219043Z ##[endgroup]
2025-04-15T04:32:01.2816759Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (25.0.1)
2025-04-15T04:32:01.8975528Z Collecting black
2025-04-15T04:32:01.9342741Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-04-15T04:32:01.9697035Z Collecting click>=8.0.0 (from black)
2025-04-15T04:32:01.9725781Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-04-15T04:32:01.9821073Z Collecting mypy-extensions>=0.4.3 (from black)
2025-04-15T04:32:01.9854134Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2025-04-15T04:32:01.9992018Z Collecting packaging>=22.0 (from black)
2025-04-15T04:32:02.0023111Z   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-04-15T04:32:02.0139691Z Collecting pathspec>=0.9.0 (from black)
2025-04-15T04:32:02.0168477Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-04-15T04:32:02.0424415Z Collecting platformdirs>=2 (from black)
2025-04-15T04:32:02.0454132Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-15T04:32:02.0555827Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-04-15T04:32:02.0716289Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 140.3 MB/s eta 0:00:00
2025-04-15T04:32:02.0742956Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-04-15T04:32:02.0795253Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2025-04-15T04:32:02.0843310Z Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-04-15T04:32:02.0948048Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-04-15T04:32:02.0996050Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-15T04:32:02.1270775Z Installing collected packages: platformdirs, pathspec, packaging, mypy-extensions, click, black
2025-04-15T04:32:02.3783140Z Successfully installed black-25.1.0 click-8.1.8 mypy-extensions-1.0.0 packaging-24.2 pathspec-0.12.1 platformdirs-4.3.7
2025-04-15T04:32:02.4501179Z ##[group]Run npm run format:backend
2025-04-15T04:32:02.4501513Z [36;1mnpm run format:backend[0m
2025-04-15T04:32:02.4550358Z shell: /usr/bin/bash -e {0}
2025-04-15T04:32:02.4550602Z env:
2025-04-15T04:32:02.4550873Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:02.4551292Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T04:32:02.4551713Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:02.4552077Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:02.4552453Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:02.4552849Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T04:32:02.4553392Z ##[endgroup]
2025-04-15T04:32:02.6262481Z 
2025-04-15T04:32:02.6262734Z > open-webui@0.6.5 format:backend
2025-04-15T04:32:02.6263209Z > black . --exclude ".venv/|/venv/"
2025-04-15T04:32:02.6263447Z 
2025-04-15T04:32:04.0921896Z reformatted /home/runner/work/open-webui/open-webui/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-15T04:32:05.4466223Z 
2025-04-15T04:32:05.4467133Z All done! ✨ 🍰 ✨
2025-04-15T04:32:05.4468627Z 1 file reformatted, 155 files left unchanged.
2025-04-15T04:32:05.4783064Z ##[group]Run git diff --exit-code
2025-04-15T04:32:05.4783359Z [36;1mgit diff --exit-code[0m
2025-04-15T04:32:05.4830471Z shell: /usr/bin/bash -e {0}
2025-04-15T04:32:05.4830704Z env:
2025-04-15T04:32:05.4830958Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:05.4831364Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T04:32:05.4831771Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:05.4832164Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:05.4832529Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T04:32:05.4832886Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T04:32:05.4833180Z ##[endgroup]
2025-04-15T04:32:05.8115608Z diff --git a/backend/open_webui/retrieval/vector/dbs/qdrant.py b/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-15T04:32:05.8116619Z index 895098e..13d0b53 100644
2025-04-15T04:32:05.8117141Z --- a/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-15T04:32:05.8117735Z +++ b/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-15T04:32:05.8118241Z @@ -51,7 +51,9 @@ class QdrantClient:
2025-04-15T04:32:05.8118649Z          self.client.create_collection(
2025-04-15T04:32:05.8119109Z              collection_name=collection_name_with_prefix,
2025-04-15T04:32:05.8119815Z              vectors_config=models.VectorParams(
2025-04-15T04:32:05.8120501Z -                size=dimension, distance=models.Distance.COSINE, on_disk=self.QDRANT_ON_DISK
2025-04-15T04:32:05.8121130Z +                size=dimension,
2025-04-15T04:32:05.8121544Z +                distance=models.Distance.COSINE,
2025-04-15T04:32:05.8122152Z +                on_disk=self.QDRANT_ON_DISK,
2025-04-15T04:32:05.8122583Z              ),
2025-04-15T04:32:05.8122869Z          )
2025-04-15T04:32:05.8123128Z  
2025-04-15T04:32:05.8132610Z ##[error]Process completed with exit code 1.
2025-04-15T04:32:05.8225331Z Post job cleanup.
2025-04-15T04:32:05.9141591Z [command]/usr/bin/git version
2025-04-15T04:32:05.9176941Z git version 2.49.0
2025-04-15T04:32:05.9218431Z Temporarily overriding HOME='/home/runner/work/_temp/6d1fe246-5f0b-4cb6-b4c3-4d159a0c91c9' before making global git config changes
2025-04-15T04:32:05.9219806Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T04:32:05.9230877Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/open-webui/open-webui
2025-04-15T04:32:05.9264171Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:32:05.9297032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:32:05.9530327Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:32:05.9550679Z http.https://github.com/.extraheader
2025-04-15T04:32:05.9563427Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T04:32:05.9594383Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T04:32:05.9919766Z Cleaning up orphan processes
