2025-04-13T15:29:58.0921726Z Current runner version: '2.323.0'
2025-04-13T15:29:58.0947397Z ##[group]Operating System
2025-04-13T15:29:58.0948157Z Ubuntu
2025-04-13T15:29:58.0948722Z 24.04.2
2025-04-13T15:29:58.0949249Z LTS
2025-04-13T15:29:58.0949730Z ##[endgroup]
2025-04-13T15:29:58.0950330Z ##[group]Runner Image
2025-04-13T15:29:58.0950879Z Image: ubuntu-24.04
2025-04-13T15:29:58.0951410Z Version: 20250406.1.0
2025-04-13T15:29:58.0952494Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-13T15:29:58.0954072Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-13T15:29:58.0954971Z ##[endgroup]
2025-04-13T15:29:58.0955587Z ##[group]Runner Image Provisioner
2025-04-13T15:29:58.0956170Z 2.0.422.1
2025-04-13T15:29:58.0956662Z ##[endgroup]
2025-04-13T15:29:58.0957807Z ##[group]GITHUB_TOKEN Permissions
2025-04-13T15:29:58.0959567Z Issues: write
2025-04-13T15:29:58.0960359Z Metadata: read
2025-04-13T15:29:58.0960906Z PullRequests: write
2025-04-13T15:29:58.0961765Z ##[endgroup]
2025-04-13T15:29:58.0963947Z Secret source: Actions
2025-04-13T15:29:58.0964784Z Prepare workflow directory
2025-04-13T15:29:58.1355120Z Prepare all required actions
2025-04-13T15:29:58.1391708Z Getting action download info
2025-04-13T15:29:58.2882941Z ##[group]Download immutable action package 'actions/github-script@v3'
2025-04-13T15:29:58.2884349Z Version: 3.2.0
2025-04-13T15:29:58.2885243Z Digest: sha256:f246dac657d5f386a0245d3dd84af024aa07a75050074ebd2526b43df8d6f793
2025-04-13T15:29:58.2886326Z Source commit SHA: ffc2c79a5b2490bd33e0a41c1de74b877714d736
2025-04-13T15:29:58.2886992Z ##[endgroup]
2025-04-13T15:29:58.5210881Z Complete job name: assign_milestone
