2025-04-12T09:46:16.9977656Z Requested labels: ubuntu-latest
2025-04-12T09:46:16.9977843Z Job defined at: JuliaLang/julia/.github/workflows/LabelCheck.yml@refs/pull/58087/merge
2025-04-12T09:46:16.9977929Z Waiting for a runner to pick up this job...
2025-04-12T09:46:17.3471838Z Job is waiting for a hosted runner to come online.
2025-04-12T09:46:20.1722699Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2025-04-12T09:46:22.5606328Z Current runner version: '2.323.0'
2025-04-12T09:46:22.5629614Z ##[group]Operating System
2025-04-12T09:46:22.5630381Z Ubuntu
2025-04-12T09:46:22.5630982Z 24.04.2
2025-04-12T09:46:22.5631449Z LTS
2025-04-12T09:46:22.5631910Z ##[endgroup]
2025-04-12T09:46:22.5632518Z ##[group]Runner Image
2025-04-12T09:46:22.5633103Z Image: ubuntu-24.04
2025-04-12T09:46:22.5633675Z Version: 20250406.1.0
2025-04-12T09:46:22.5634939Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-12T09:46:22.5636341Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-12T09:46:22.5637299Z ##[endgroup]
2025-04-12T09:46:22.5637874Z ##[group]Runner Image Provisioner
2025-04-12T09:46:22.5638476Z 2.0.422.1
2025-04-12T09:46:22.5639019Z ##[endgroup]
2025-04-12T09:46:22.5640015Z ##[group]GITHUB_TOKEN Permissions
2025-04-12T09:46:22.5641837Z Contents: read
2025-04-12T09:46:22.5642467Z Metadata: read
2025-04-12T09:46:22.5643113Z ##[endgroup]
2025-04-12T09:46:22.5646267Z Secret source: None
2025-04-12T09:46:22.5646956Z Prepare workflow directory
2025-04-12T09:46:22.5956980Z Prepare all required actions
2025-04-12T09:46:22.5993897Z Getting action download info
2025-04-12T09:46:22.8186500Z Download action repository 'yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024' (SHA:a3c219da6b8fa73f6ba62b68ff09c469b3a1c024)
2025-04-12T09:46:23.3101056Z Complete job name: Check for blocking labels
2025-04-12T09:46:23.3632053Z ##[group]Build container for action use: '/home/runner/work/_actions/yogevbd/enforce-label-action/a3c219da6b8fa73f6ba62b68ff09c469b3a1c024/Dockerfile'.
2025-04-12T09:46:23.3684944Z ##[command]/usr/bin/docker build -t 295c11:3042497308b04bc0a2ce9c69e6378db7 -f "/home/runner/work/_actions/yogevbd/enforce-label-action/a3c219da6b8fa73f6ba62b68ff09c469b3a1c024/Dockerfile" "/home/runner/work/_actions/yogevbd/enforce-label-action/a3c219da6b8fa73f6ba62b68ff09c469b3a1c024"
2025-04-12T09:46:23.8490234Z #0 building with "default" instance using docker driver
2025-04-12T09:46:23.8491054Z 
2025-04-12T09:46:23.8491435Z #1 [internal] load build definition from Dockerfile
2025-04-12T09:46:23.8492477Z #1 transferring dockerfile: 160B done
2025-04-12T09:46:23.8493236Z #1 DONE 0.0s
2025-04-12T09:46:23.8493562Z 
2025-04-12T09:46:23.8494026Z #2 [internal] load metadata for docker.io/library/node:14.14.0-slim
2025-04-12T09:46:24.0914143Z #2 ...
2025-04-12T09:46:24.0914942Z 
2025-04-12T09:46:24.0915829Z #3 [auth] library/node:pull token for registry-1.docker.io
2025-04-12T09:46:24.0917461Z #3 DONE 0.0s
2025-04-12T09:46:24.2417625Z 
2025-04-12T09:46:24.6807286Z #2 [internal] load metadata for docker.io/library/node:14.14.0-slim
2025-04-12T09:46:24.6809531Z #2 DONE 1.0s
2025-04-12T09:46:24.7957995Z 
2025-04-12T09:46:24.7958905Z #4 [internal] load .dockerignore
2025-04-12T09:46:24.7960593Z #4 transferring context: 2B done
2025-04-12T09:46:24.7961693Z #4 DONE 0.0s
2025-04-12T09:46:24.7962496Z 
2025-04-12T09:46:24.7962905Z #5 [internal] load build context
2025-04-12T09:46:24.7964081Z #5 transferring context: 15.51kB done
2025-04-12T09:46:24.7965361Z #5 DONE 0.0s
2025-04-12T09:46:24.7965887Z 
2025-04-12T09:46:24.7967580Z #6 [1/4] FROM docker.io/library/node:14.14.0-slim@sha256:8551aaff36006da6e93535b60a4ec84efbbffde072039f764643f763ca86feb4
2025-04-12T09:46:24.7971492Z #6 resolve docker.io/library/node:14.14.0-slim@sha256:8551aaff36006da6e93535b60a4ec84efbbffde072039f764643f763ca86feb4 done
2025-04-12T09:46:24.7975628Z #6 sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 0B / 22.52MB 0.1s
2025-04-12T09:46:24.7978566Z #6 sha256:d81eb1809d95366a1e55f7ab698f7660188b4cc519609c7648b8c452998f2041 0B / 4.15kB 0.1s
2025-04-12T09:46:24.7981485Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 0B / 35.31MB 0.1s
2025-04-12T09:46:24.7984637Z #6 sha256:8551aaff36006da6e93535b60a4ec84efbbffde072039f764643f763ca86feb4 776B / 776B done
2025-04-12T09:46:24.7987601Z #6 sha256:3f0e71eee1467ac6d0a16ea66da16e1e0092c56d7e06ebaf2695b5de175cd4d9 1.37kB / 1.37kB done
2025-04-12T09:46:24.7990962Z #6 sha256:c0f0d070c3343d6a31ce85939cbb6822f757113bd4b9f5d14018904482e388ca 7.13kB / 7.13kB done
2025-04-12T09:46:24.8968635Z #6 sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 13.63MB / 22.52MB 0.2s
2025-04-12T09:46:25.0932744Z #6 sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 22.52MB / 22.52MB 0.3s done
2025-04-12T09:46:25.0938074Z #6 sha256:d81eb1809d95366a1e55f7ab698f7660188b4cc519609c7648b8c452998f2041 4.15kB / 4.15kB 0.2s done
2025-04-12T09:46:25.0943063Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 4.98MB / 35.31MB 0.3s
2025-04-12T09:46:25.0947434Z #6 extracting sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 0.1s
2025-04-12T09:46:25.0951712Z #6 sha256:b358ef6b56c53b7aef5b6faa1e4317cba33ea0bc3a445708eeca9311727baa7a 0B / 294B 0.3s
2025-04-12T09:46:25.0955963Z #6 sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d 0B / 2.81MB 0.3s
2025-04-12T09:46:25.1952171Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 20.97MB / 35.31MB 0.4s
2025-04-12T09:46:25.1956979Z #6 sha256:b358ef6b56c53b7aef5b6faa1e4317cba33ea0bc3a445708eeca9311727baa7a 294B / 294B 0.4s
2025-04-12T09:46:25.1960980Z #6 sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d 2.81MB / 2.81MB 0.3s done
2025-04-12T09:46:25.2981457Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 35.31MB / 35.31MB 0.5s done
2025-04-12T09:46:25.2995701Z #6 sha256:b358ef6b56c53b7aef5b6faa1e4317cba33ea0bc3a445708eeca9311727baa7a 294B / 294B 0.4s done
2025-04-12T09:46:26.0225229Z #6 extracting sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 1.0s done
2025-04-12T09:46:26.0226609Z #6 extracting sha256:d81eb1809d95366a1e55f7ab698f7660188b4cc519609c7648b8c452998f2041
2025-04-12T09:46:26.1467354Z #6 extracting sha256:d81eb1809d95366a1e55f7ab698f7660188b4cc519609c7648b8c452998f2041 done
2025-04-12T09:46:26.1468540Z #6 extracting sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854
2025-04-12T09:46:27.6261402Z #6 extracting sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 1.5s done
2025-04-12T09:46:27.8353119Z #6 extracting sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d
2025-04-12T09:46:27.9376067Z #6 extracting sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d 0.0s done
2025-04-12T09:46:27.9377532Z #6 extracting sha256:b358ef6b56c53b7aef5b6faa1e4317cba33ea0bc3a445708eeca9311727baa7a done
2025-04-12T09:46:27.9378390Z #6 DONE 3.2s
2025-04-12T09:46:27.9378610Z 
2025-04-12T09:46:27.9378768Z #7 [2/4] COPY . .
2025-04-12T09:46:27.9379106Z #7 DONE 0.0s
2025-04-12T09:46:28.0886383Z 
2025-04-12T09:46:28.0886763Z #8 [3/4] RUN npm install
2025-04-12T09:46:29.9557264Z #8 2.017 added 24 packages from 54 contributors and audited 24 packages in 1.566s
2025-04-12T09:46:30.1421076Z #8 2.029 found 9 vulnerabilities (7 moderate, 2 high)
2025-04-12T09:46:30.1423140Z #8 2.029   run `npm audit fix` to fix them, or `npm audit` for details
2025-04-12T09:46:30.1425724Z #8 DONE 2.1s
2025-04-12T09:46:30.1426272Z 
2025-04-12T09:46:30.1426782Z #9 [4/4] RUN node_modules/typescript/bin/tsc
2025-04-12T09:46:35.8562835Z #9 DONE 5.9s
2025-04-12T09:46:36.0078674Z 
2025-04-12T09:46:36.0080145Z #10 exporting to image
2025-04-12T09:46:36.0081745Z #10 exporting layers
2025-04-12T09:46:36.5878442Z #10 exporting layers 0.7s done
2025-04-12T09:46:36.6054039Z #10 writing image sha256:adbe4564ed33a886d41dc03f33748421febd5089fdcd0acb0118e5b4e2da3b1e done
2025-04-12T09:46:36.6055292Z #10 naming to docker.io/library/295c11:3042497308b04bc0a2ce9c69e6378db7 done
2025-04-12T09:46:36.6055896Z #10 DONE 0.7s
2025-04-12T09:46:36.6103027Z ##[endgroup]
2025-04-12T09:46:36.6310585Z ##[group]Run yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024
2025-04-12T09:46:36.6311308Z with:
2025-04-12T09:46:36.6311915Z   BANNED_LABELS: needs docs,needs compat annotation,needs more info,needs nanosoldier run,needs news,needs pkgeval,needs tests,needs decision,DO NOT MERGE,status:DO NOT MERGE
2025-04-12T09:46:36.6312999Z   BANNED_LABELS_DESCRIPTION: A PR should not be merged with `needs *` or `status:DO NOT MERGE` labels
2025-04-12T09:46:36.6313643Z ##[endgroup]
2025-04-12T09:46:36.6427502Z ##[command]/usr/bin/docker run --name c113042497308b04bc0a2ce9c69e6378db7_26af6d --label 295c11 --workdir /github/workspace --rm -e "INPUT_BANNED_LABELS" -e "INPUT_BANNED_LABELS_DESCRIPTION" -e "INPUT_REQUIRED_LABELS_ANY" -e "INPUT_REQUIRED_LABELS_ANY_DESCRIPTION" -e "INPUT_REQUIRED_LABELS_ALL" -e "INPUT_REQUIRED_LABELS_ALL_DESCRIPTION" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/julia/julia":"/github/workspace" 295c11:3042497308b04bc0a2ce9c69e6378db7
2025-04-12T09:46:36.9968259Z Cleaning up orphan processes
