2025-03-08T03:15:40.5501476Z Current runner version: '2.322.0'
2025-03-08T03:15:40.5525223Z ##[group]Operating System
2025-03-08T03:15:40.5526046Z Ubuntu
2025-03-08T03:15:40.5526576Z 24.04.2
2025-03-08T03:15:40.5527131Z LTS
2025-03-08T03:15:40.5527625Z ##[endgroup]
2025-03-08T03:15:40.5528169Z ##[group]Runner Image
2025-03-08T03:15:40.5528872Z Image: ubuntu-24.04
2025-03-08T03:15:40.5529486Z Version: 20250302.1.0
2025-03-08T03:15:40.5530570Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-08T03:15:40.5531976Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-08T03:15:40.5532895Z ##[endgroup]
2025-03-08T03:15:40.5533486Z ##[group]Runner Image Provisioner
2025-03-08T03:15:40.5534126Z 2.0.422.1
2025-03-08T03:15:40.5534599Z ##[endgroup]
2025-03-08T03:15:40.5537006Z ##[group]GITHUB_TOKEN Permissions
2025-03-08T03:15:40.5539086Z Actions: read
2025-03-08T03:15:40.5539771Z Attestations: read
2025-03-08T03:15:40.5540653Z Checks: read
2025-03-08T03:15:40.5541195Z Contents: read
2025-03-08T03:15:40.5541741Z Deployments: read
2025-03-08T03:15:40.5542322Z Discussions: read
2025-03-08T03:15:40.5542868Z Issues: read
2025-03-08T03:15:40.5543378Z Metadata: read
2025-03-08T03:15:40.5543973Z Packages: read
2025-03-08T03:15:40.5544513Z Pages: read
2025-03-08T03:15:40.5545216Z PullRequests: read
2025-03-08T03:15:40.5545823Z RepositoryProjects: read
2025-03-08T03:15:40.5546372Z SecurityEvents: read
2025-03-08T03:15:40.5546955Z Statuses: read
2025-03-08T03:15:40.5547528Z ##[endgroup]
2025-03-08T03:15:40.5550505Z Secret source: None
2025-03-08T03:15:40.5551615Z Prepare workflow directory
2025-03-08T03:15:40.5853806Z Prepare all required actions
2025-03-08T03:15:40.5889361Z Getting action download info
2025-03-08T03:15:40.7782077Z Download action repository 'github/dependabot-action@main' (SHA:72c3f0a2c611e50218b41c30cbd8aa99ef6d99be)
2025-03-08T03:15:41.4657874Z Complete job name: Dependabot
