2025-04-12T15:22:14.3510792Z ##[group]Run actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
2025-04-12T15:22:14.3511164Z with:
2025-04-12T15:22:14.3511359Z   repository: gohugoio/hugo
2025-04-12T15:22:14.3511717Z   token: ***
2025-04-12T15:22:14.3511905Z   ssh-strict: true
2025-04-12T15:22:14.3512088Z   ssh-user: git
2025-04-12T15:22:14.3512283Z   persist-credentials: true
2025-04-12T15:22:14.3512503Z   clean: true
2025-04-12T15:22:14.3512701Z   sparse-checkout-cone-mode: true
2025-04-12T15:22:14.3512936Z   fetch-depth: 1
2025-04-12T15:22:14.3513115Z   fetch-tags: false
2025-04-12T15:22:14.3513304Z   show-progress: true
2025-04-12T15:22:14.3513498Z   lfs: false
2025-04-12T15:22:14.3513670Z   submodules: false
2025-04-12T15:22:14.3513861Z   set-safe-directory: true
2025-04-12T15:22:14.3514075Z env:
2025-04-12T15:22:14.3514265Z   GOPROXY: https://proxy.golang.org
2025-04-12T15:22:14.3514516Z   GO111MODULE: on
2025-04-12T15:22:14.3514698Z   SASS_VERSION: 1.80.3
2025-04-12T15:22:14.3515035Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T15:22:14.3515596Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T15:22:14.3516137Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T15:22:14.3516522Z ##[endgroup]
2025-04-12T15:22:14.5111132Z Syncing repository: gohugoio/hugo
2025-04-12T15:22:14.5112479Z ##[group]Getting Git version info
2025-04-12T15:22:14.5112819Z Working directory is '/home/runner/work/hugo/hugo'
2025-04-12T15:22:14.5113444Z [command]/usr/bin/git version
2025-04-12T15:22:14.5155226Z git version 2.49.0
2025-04-12T15:22:14.5182944Z ##[endgroup]
2025-04-12T15:22:14.5203179Z Temporarily overriding HOME='/home/runner/work/_temp/3fae0d53-6b67-4ab4-ac80-dde87ada70d2' before making global git config changes
2025-04-12T15:22:14.5204498Z Adding repository directory to the temporary git global config as a safe directory
2025-04-12T15:22:14.5209333Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hugo/hugo
2025-04-12T15:22:14.5242628Z Deleting the contents of '/home/runner/work/hugo/hugo'
2025-04-12T15:22:14.5246376Z ##[group]Initializing the repository
2025-04-12T15:22:14.5251052Z [command]/usr/bin/git init /home/runner/work/hugo/hugo
2025-04-12T15:22:14.5308705Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-12T15:22:14.5309774Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-12T15:22:14.5310423Z hint: of your new repositories, which will suppress this warning, call:
2025-04-12T15:22:14.5310786Z hint:
2025-04-12T15:22:14.5311050Z hint: 	git config --global init.defaultBranch <name>
2025-04-12T15:22:14.5311335Z hint:
2025-04-12T15:22:14.5311600Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-12T15:22:14.5312044Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-12T15:22:14.5312385Z hint:
2025-04-12T15:22:14.5312700Z hint: 	git branch -m <name>
2025-04-12T15:22:14.5313665Z Initialized empty Git repository in /home/runner/work/hugo/hugo/.git/
2025-04-12T15:22:14.5325056Z [command]/usr/bin/git remote add origin https://github.com/gohugoio/hugo
2025-04-12T15:22:14.5356664Z ##[endgroup]
2025-04-12T15:22:14.5357297Z ##[group]Disabling automatic garbage collection
2025-04-12T15:22:14.5362034Z [command]/usr/bin/git config --local gc.auto 0
2025-04-12T15:22:14.5389950Z ##[endgroup]
2025-04-12T15:22:14.5390545Z ##[group]Setting up auth
2025-04-12T15:22:14.5397858Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-12T15:22:14.5427686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-12T15:22:14.5697360Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-12T15:22:14.5725301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-12T15:22:14.5955812Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-12T15:22:14.5991754Z ##[endgroup]
2025-04-12T15:22:14.5992321Z ##[group]Fetching the repository
2025-04-12T15:22:14.6000019Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +db3f45d3512f6cc1fd5ea196deec1bf35782ca33:refs/remotes/pull/13597/merge
2025-04-12T15:22:15.7740675Z From https://github.com/gohugoio/hugo
2025-04-12T15:22:15.7741270Z  * [new ref]         db3f45d3512f6cc1fd5ea196deec1bf35782ca33 -> pull/13597/merge
2025-04-12T15:22:15.7780128Z ##[endgroup]
2025-04-12T15:22:15.7780741Z ##[group]Determining the checkout info
2025-04-12T15:22:15.7782963Z ##[endgroup]
2025-04-12T15:22:15.7788318Z [command]/usr/bin/git sparse-checkout disable
2025-04-12T15:22:15.7827592Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-12T15:22:15.7853415Z ##[group]Checking out the ref
2025-04-12T15:22:15.7857218Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/13597/merge
2025-04-12T15:22:15.9523009Z Note: switching to 'refs/remotes/pull/13597/merge'.
2025-04-12T15:22:15.9523460Z 
2025-04-12T15:22:15.9523790Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-12T15:22:15.9524526Z changes and commit them, and you can discard any commits you make in this
2025-04-12T15:22:15.9525262Z state without impacting any branches by switching back to a branch.
2025-04-12T15:22:15.9525690Z 
2025-04-12T15:22:15.9525964Z If you want to create a new branch to retain commits you create, you may
2025-04-12T15:22:15.9526620Z do so (now or later) by using -c with the switch command. Example:
2025-04-12T15:22:15.9527004Z 
2025-04-12T15:22:15.9527162Z   git switch -c <new-branch-name>
2025-04-12T15:22:15.9527458Z 
2025-04-12T15:22:15.9527610Z Or undo this operation with:
2025-04-12T15:22:15.9527853Z 
2025-04-12T15:22:15.9527981Z   git switch -
2025-04-12T15:22:15.9528177Z 
2025-04-12T15:22:15.9528499Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-12T15:22:15.9529188Z 
2025-04-12T15:22:15.9529768Z HEAD is now at db3f45d Merge 1effc6f8907850f74d952fc28044a0a7e987301e into 53221f88ca57634b1b8afeeeacdc923e25b6617c
2025-04-12T15:22:15.9538442Z ##[endgroup]
2025-04-12T15:22:15.9575600Z [command]/usr/bin/git log -1 --format='%H'
2025-04-12T15:22:15.9597783Z 'db3f45d3512f6cc1fd5ea196deec1bf35782ca33'
