actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332

gohugoio/hugo



true


1



false


GOPROXY: https://proxy.golang.org
GO111MODULE: on
SASS_VERSION: 1.80.3
DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
##[endgroup]
gohugoio/hugo

'/home/runner/work/hugo/hugo'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/3fae0d53-6b67-4ab4-ac80-dde87ada70d2' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/hugo/hugo
'/home/runner/work/hugo/hugo'

/home/runner/work/hugo/hugo










/home/runner/work/hugo/hugo/.git/
https://github.com/gohugoio/hugo
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +db3f45d3512f6cc1fd5ea196deec1bf35782ca33:refs/remotes/pull/13597/merge
https://github.com/gohugoio/hugo
db3f45d3512f6cc1fd5ea196deec1bf35782ca33  pull/13597/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

13597
13597
2025-04-12T15:22:15.9523460Z



2025-04-12T15:22:15.9525690Z


2025-04-12T15:22:15.9527004Z

2025-04-12T15:22:15.9527458Z

2025-04-12T15:22:15.9527853Z

2025-04-12T15:22:15.9528177Z

2025-04-12T15:22:15.9529188Z
db3f45d 1effc6f8907850f74d952fc28044a0a7e987301e 53221f88ca57634b1b8afeeeacdc923e25b6617c
##[endgroup]
-1 --format='%H'
db3f45d3512f6cc1fd5ea196deec1bf35782ca33
