2025-04-12T15:24:04.4699635Z ##[group]Run actions/setup-python@39cd14951b08e74b54015e9e001cdefcf80e669f
2025-04-12T15:24:04.4700340Z with:
2025-04-12T15:24:04.4700657Z   python-version: 3.x
2025-04-12T15:24:04.4701021Z   check-latest: false
2025-04-12T15:24:04.4701518Z   token: ***
2025-04-12T15:24:04.4701865Z   update-environment: true
2025-04-12T15:24:04.4702283Z   allow-prereleases: false
2025-04-12T15:24:04.4702663Z env:
2025-04-12T15:24:04.4702981Z   GOPROXY: https://proxy.golang.org
2025-04-12T15:24:04.4703404Z   GO111MODULE: on
2025-04-12T15:24:04.4703727Z   SASS_VERSION: 1.80.3
2025-04-12T15:24:04.4704337Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T15:24:04.4705298Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T15:24:04.4706284Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T15:24:04.4706984Z ##[endgroup]
2025-04-12T15:24:04.6311957Z ##[group]Installed versions
2025-04-12T15:24:04.6372641Z Successfully set up CPython (3.13.2)
2025-04-12T15:24:04.6373317Z ##[endgroup]
