2025-04-12T15:24:04.6470766Z ##[group]Run go install github.com/magefile/mage@v1.15.0
2025-04-12T15:24:04.6471165Z [36;1mgo install github.com/magefile/mage@v1.15.0[0m
2025-04-12T15:24:04.6587632Z shell: /usr/bin/bash -e {0}
2025-04-12T15:24:04.6587878Z env:
2025-04-12T15:24:04.6588083Z   GOPROXY: https://proxy.golang.org
2025-04-12T15:24:04.6588345Z   GO111MODULE: on
2025-04-12T15:24:04.6588538Z   SASS_VERSION: 1.80.3
2025-04-12T15:24:04.6589001Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T15:24:04.6589541Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T15:24:04.6590076Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T15:24:04.6590533Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T15:24:04.6590946Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-12T15:24:04.6591527Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T15:24:04.6591906Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T15:24:04.6592272Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T15:24:04.6592631Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-12T15:24:04.6592926Z ##[endgroup]
