Current runner version: '2.323.0'
Runner name: 'ubuntu-latest-8-cores_f4115020f96a'
Runner group name: 'GitHub Hosted larger and non-default runners'
Machine name: 'runner'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
write
write
write
write
write
write


write
write
write
write
write
write
##[endgroup]
Actions



'actions/checkout@v4' 11bd71901bbe5b1630ceea73d27597364c9af683
'actions/setup-node@v4' 49933ea5288caeca8642d1e84afbd3f7d6820020
Complete job name: Unit tests (1 / 8)
