##[group]Run yarn install --immutable --check-cache
[36;1myarn install --immutable --check-cache[0m
0
##[endgroup]
[93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
[93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-15T08:30:54.4722763Z
[94m➤[39m YN0000: · Yarn 4.6.0
[94m➤[39m [90mYN0000[39m: ┌ Resolution step
##[group]Resolution step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 13s 150ms
[94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
##[group]Post-resolution validation
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mdata[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp18fe6[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mdata[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp26935[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173me2e-selectors[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpc3c51[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([38;5;37m^11.0.0[39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp007e0[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp1034d[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp6708e[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173msql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mruntime[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpd4ce2[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mllm[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mschema[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpee59c[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([38;5;37m^11.0.0[39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mui[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mp1dfda[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@grafana/[39m[38;5;173mui[39m is listed by your project with version [38;5;111m12.0.0-pre[39m ([38;5;111mpc3434[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;166m@testing-library/[39m[38;5;173mdom[39m is listed by your project with version [38;5;111m10.4.0[39m ([38;5;111mp64a44[39m), which doesn't satisfy what [38;5;173mtesting-library-selector[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173meslint[39m is listed by your project with version [38;5;111m9.19.0[39m ([38;5;111mpa7fd0[39m), which doesn't satisfy what [38;5;166m@emotion/[39m[38;5;173meslint-plugin[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mmarked[39m is listed by your project with version [38;5;111m15.0.6[39m ([38;5;111mp0def0[39m), which doesn't satisfy what [38;5;166m@glideapps/[39m[38;5;173mglide-data-grid[39m requests ([38;5;37m^4.0.10[39m).
[93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp650cc[39m), which doesn't satisfy what [38;5;166m@kusto/[39m[38;5;173mmonaco-kusto[39m requests ([38;5;37m~0.46.0[39m).
[93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp7caec[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mmonaco-logql[39m requests ([38;5;37m~0.32.1[39m).
[93m➤[39m YN0060: │ [38;5;173mmonaco-editor[39m is listed by your project with version [38;5;111m0.34.1[39m ([38;5;111mp91be2[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mmonaco-logql[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp05c4c[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mreact[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp49274[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mp9b326[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mreact-dom[39m is listed by your project with version [38;5;111m18.3.1[39m ([38;5;111mpa4a01[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mgoogle-sdk[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mreact-router-dom[39m is listed by your project with version [38;5;111m5.3.4[39m ([38;5;111mp5e98b[39m), which doesn't satisfy what [38;5;166m@grafana/[39m[38;5;173mscenes-react[39m and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mp694e8[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mpbfde0[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.26.0[39m ([38;5;111mpdf3b2[39m), which doesn't satisfy what [38;5;166m@rollup/[39m[38;5;173mpluginutils[39m (via [38;5;173mrollup-plugin-sourcemaps[39m) and other dependencies request ([91mbut they have non-overlapping ranges![39m).
[93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mgrafana-postgresql-datasource[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/grafana-postgresql-datasource[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpdd2fa[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mmssql[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/mssql[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpfb198[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana-plugins/[39m[38;5;173mmysql[39m[38;5;111m@[39m[38;5;111mworkspace:public/app/plugins/datasource/mysql[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mpab173[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173meslint-plugin[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-eslint-rules[39m doesn't provide [38;5;173mtypescript[39m ([38;5;111mpd8d33[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173mutils[39m.
[93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mflamegraph[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-flamegraph[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mp0bf7f[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mo11y-ds-frontend[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-o11y-ds-frontend[39m doesn't provide [38;5;173mreact-dom[39m ([38;5;111mp13635[39m), requested by [38;5;166m@grafana/[39m[38;5;173mplugin-ui[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mprometheus[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-prometheus [655a6][39m doesn't provide [38;5;166m@testing-library/[39m[38;5;173mdom[39m ([38;5;111mp9a3ab[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;166m@grafana/[39m[38;5;173mprometheus[39m[38;5;111m@[39m[38;5;111mworkspace:packages/grafana-prometheus[39m doesn't provide [38;5;166m@testing-library/[39m[38;5;173mdom[39m ([38;5;111mpe123d[39m), requested by [38;5;166m@testing-library/[39m[38;5;173mreact[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;173mgrafana[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mjspdf[39m ([38;5;111mp91d71[39m), requested by [38;5;166m@siedlerchr/[39m[38;5;173mtypes-ol-ext[39m.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
[93m➤[39m YN0068: │ [38;5;173mrc-trigger[39m ➤ [38;5;111mpeerDependencies[39m ➤ [38;5;173mreact[39m: No matching package in the dependency tree; you may not need this rule anymore.
[93m➤[39m YN0068: │ [38;5;173mrc-trigger[39m ➤ [38;5;111mpeerDependencies[39m ➤ [38;5;173mreact-dom[39m: No matching package in the dependency tree; you may not need this rule anymore.
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
##[group]Fetch step
[94m➤[39m YN0013: │ [38;5;220m8[39m packages were added to the project, and [38;5;220m17[39m were removed ([38;5;70m- 1.63 MiB[39m).
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 20s 936ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
##[group]Link step
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:3.40.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.10.12 [492e0][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mmsw[39m[38;5;111m@[39m[38;5;111mnpm:2.7.0 [655a6][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mnx[39m[38;5;111m@[39m[38;5;111mnpm:20.7.1 [1fc7a][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mprotobufjs[39m[38;5;111m@[39m[38;5;111mnpm:7.3.2[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.30.2[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@scarf/[39m[38;5;173mscarf[39m[38;5;111m@[39m[38;5;111mnpm:1.4.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.11.4 [0b972][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mtree-sitter[39m[38;5;111m@[39m[38;5;111mnpm:0.22.1[39m must be built because it never has been before or the last one failed
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [31mSTDERR[39m (node:2741) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [31mSTDERR[39m (Use `node --trace-deprecation ...` to show where the warning was created)
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m Installing Cypress (version: 13.10.0)
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [STARTED] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m [SUCCESS] Task without title.
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m You can now open Cypress by running: node_modules/.bin/cypress open
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m https://on.cypress.io/installing-cypress
[94m➤[39m [90mYN0000[39m: │ [38;5;173mcypress[39m[38;5;111m@[39m[38;5;111mnpm:13.10.0[39m [32mSTDOUT[39m
[94m➤[39m YN0007: │ [38;5;173mtree-sitter-json[39m[38;5;111m@[39m[38;5;111mnpm:0.24.8 [44844][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@tree-sitter-grammars/[39m[38;5;173mtree-sitter-yaml[39m[38;5;111m@[39m[38;5;111mnpm:0.7.0 [bb3b7][39m must be built because it never has been before or the last one failed
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 57s 929ms
[93m➤[39m YN0000: · Done with warnings in 1m 33s
