actions/checkout@v4

open-webui/open-webui



true


1



false

##[endgroup]
open-webui/open-webui

'/home/runner/work/open-webui/open-webui'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/6ac93aaf-e272-467f-ab4c-74bd8a79919c' before making global git config changes


'/home/runner/work/open-webui/open-webui'

/home/runner/work/open-webui/open-webui










/home/runner/work/open-webui/open-webui/.git/
https://github.com/open-webui/open-webui
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +359b1854ef10ca98ceb39f9504e8491a7455cba1:refs/remotes/pull/12870/merge
https://github.com/open-webui/open-webui
359b1854ef10ca98ceb39f9504e8491a7455cba1  pull/12870/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

12870
12870
2025-04-15T00:21:55.5771906Z



2025-04-15T00:21:55.5774519Z


2025-04-15T00:21:55.5776701Z

2025-04-15T00:21:55.5777223Z

2025-04-15T00:21:55.5777786Z

2025-04-15T00:21:55.5778213Z

2025-04-15T00:21:55.5779111Z
359b185 56d9ee45d6f05b644884c443565e31f2259491da 07d8460126a686de9a99e2662d06106e22c3f6b6
##[endgroup]
-1 --format=%H
359b1854ef10ca98ceb39f9504e8491a7455cba1
