2025-02-10T08:14:36.7425399Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-10T08:14:36.7426433Z with:
2025-02-10T08:14:36.7426833Z   repository: ReactiveX/RxJava
2025-02-10T08:14:36.7427454Z   token: ***
2025-02-10T08:14:36.7427910Z   ssh-strict: true
2025-02-10T08:14:36.7428306Z   ssh-user: git
2025-02-10T08:14:36.7428719Z   persist-credentials: true
2025-02-10T08:14:36.7429175Z   clean: true
2025-02-10T08:14:36.7429586Z   sparse-checkout-cone-mode: true
2025-02-10T08:14:36.7430075Z   fetch-depth: 1
2025-02-10T08:14:36.7430467Z   fetch-tags: false
2025-02-10T08:14:36.7430877Z   show-progress: true
2025-02-10T08:14:36.7431422Z   lfs: false
2025-02-10T08:14:36.7431799Z   submodules: false
2025-02-10T08:14:36.7432211Z   set-safe-directory: true
2025-02-10T08:14:36.7432883Z ##[endgroup]
2025-02-10T08:14:36.9454970Z Syncing repository: ReactiveX/RxJava
2025-02-10T08:14:36.9456824Z ##[group]Getting Git version info
2025-02-10T08:14:36.9457594Z Working directory is '/home/runner/work/RxJava/RxJava'
2025-02-10T08:14:36.9458701Z [command]/usr/bin/git version
2025-02-10T08:14:36.9510609Z git version 2.48.1
2025-02-10T08:14:36.9540631Z ##[endgroup]
2025-02-10T08:14:36.9561245Z Temporarily overriding HOME='/home/runner/work/_temp/46e2b649-f340-4e2c-86ae-f9c8f707f70e' before making global git config changes
2025-02-10T08:14:36.9562908Z Adding repository directory to the temporary git global config as a safe directory
2025-02-10T08:14:36.9566102Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RxJava/RxJava
2025-02-10T08:14:36.9601523Z Deleting the contents of '/home/runner/work/RxJava/RxJava'
2025-02-10T08:14:36.9605593Z ##[group]Initializing the repository
2025-02-10T08:14:36.9609122Z [command]/usr/bin/git init /home/runner/work/RxJava/RxJava
2025-02-10T08:14:36.9700602Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-10T08:14:36.9702333Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-10T08:14:36.9703386Z hint: of your new repositories, which will suppress this warning, call:
2025-02-10T08:14:36.9704807Z hint:
2025-02-10T08:14:36.9705738Z hint: 	git config --global init.defaultBranch <name>
2025-02-10T08:14:36.9706871Z hint:
2025-02-10T08:14:36.9708209Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-10T08:14:36.9709311Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-10T08:14:36.9710070Z hint:
2025-02-10T08:14:36.9710497Z hint: 	git branch -m <name>
2025-02-10T08:14:36.9711463Z Initialized empty Git repository in /home/runner/work/RxJava/RxJava/.git/
2025-02-10T08:14:36.9718203Z [command]/usr/bin/git remote add origin https://github.com/ReactiveX/RxJava
2025-02-10T08:14:36.9750523Z ##[endgroup]
2025-02-10T08:14:36.9751566Z ##[group]Disabling automatic garbage collection
2025-02-10T08:14:36.9754870Z [command]/usr/bin/git config --local gc.auto 0
2025-02-10T08:14:36.9782567Z ##[endgroup]
2025-02-10T08:14:36.9783319Z ##[group]Setting up auth
2025-02-10T08:14:36.9789326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-10T08:14:36.9818402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-10T08:14:37.0110577Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-10T08:14:37.0142414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-10T08:14:37.0377694Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-10T08:14:37.0415224Z ##[endgroup]
2025-02-10T08:14:37.0416048Z ##[group]Fetching the repository
2025-02-10T08:14:37.0423536Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +51cf3f4de0791fd1b0a7bd14bb6884d94c879612:refs/remotes/origin/3.x
2025-02-10T08:14:38.2492546Z From https://github.com/ReactiveX/RxJava
2025-02-10T08:14:38.2494970Z  * [new ref]         51cf3f4de0791fd1b0a7bd14bb6884d94c879612 -> origin/3.x
2025-02-10T08:14:38.2520219Z ##[endgroup]
2025-02-10T08:14:38.2522101Z ##[group]Determining the checkout info
2025-02-10T08:14:38.2523681Z ##[endgroup]
2025-02-10T08:14:38.2526881Z [command]/usr/bin/git sparse-checkout disable
2025-02-10T08:14:38.2564149Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-10T08:14:38.2591239Z ##[group]Checking out the ref
2025-02-10T08:14:38.2594545Z [command]/usr/bin/git checkout --progress --force -B 3.x refs/remotes/origin/3.x
2025-02-10T08:14:38.3825876Z Switched to a new branch '3.x'
2025-02-10T08:14:38.3828427Z branch '3.x' set up to track 'origin/3.x'.
2025-02-10T08:14:38.3841801Z ##[endgroup]
2025-02-10T08:14:38.3878479Z [command]/usr/bin/git log -1 --format=%H
2025-02-10T08:14:38.3989120Z 51cf3f4de0791fd1b0a7bd14bb6884d94c879612
