2025-02-10T08:14:43.1038685Z ##[group]Run actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-02-10T08:14:43.1039108Z with:
2025-02-10T08:14:43.1039304Z   path: ~/.gradle/caches
2025-02-10T08:14:43.1039698Z   key: Linux-gradle-1-d6c32fb097c8ee0c47ff6e418b555a6a22f36aac1745ef446c1770130e4008dc
2025-02-10T08:14:43.1040258Z   restore-keys: Linux-gradle-1-
2025-02-10T08:14:43.1040709Z   enableCrossOsArchive: false
2025-02-10T08:14:43.1041304Z   fail-on-cache-miss: false
2025-02-10T08:14:43.1041678Z   lookup-only: false
2025-02-10T08:14:43.1041957Z   save-always: false
2025-02-10T08:14:43.1042153Z env:
2025-02-10T08:14:43.1042404Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-10T08:14:43.1042832Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-10T08:14:43.1043161Z ##[endgroup]
2025-02-10T08:14:43.6056172Z Cache not found for input keys: Linux-gradle-1-d6c32fb097c8ee0c47ff6e418b555a6a22f36aac1745ef446c1770130e4008dc, Linux-gradle-1-
