2025-02-10T08:14:43.6280317Z ##[group]Run ./gradlew -PjavaCompatibility=9 jar
2025-02-10T08:14:43.6280753Z [36;1m./gradlew -PjavaCompatibility=9 jar[0m
2025-02-10T08:14:43.6308378Z shell: /usr/bin/bash -e {0}
2025-02-10T08:14:43.6308630Z env:
2025-02-10T08:14:43.6308883Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-10T08:14:43.6309303Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-02-10T08:14:43.6309617Z ##[endgroup]
2025-02-10T08:14:43.7563547Z Downloading https://services.gradle.org/distributions/gradle-7.6.4-bin.zip
2025-02-10T08:14:45.6213161Z ...........10%............20%............30%...........40%............50%............60%...........70%............80%............90%............100%
2025-02-10T08:14:46.6784200Z 
2025-02-10T08:14:46.6796261Z Welcome to Gradle 7.6.4!
2025-02-10T08:14:46.6797894Z 
2025-02-10T08:14:46.6799383Z Here are the highlights of this release:
2025-02-10T08:14:46.6800191Z  - Added support for Java 19.
2025-02-10T08:14:46.6800748Z  - Introduced `--rerun` flag for individual task rerun.
2025-02-10T08:14:46.6802139Z  - Improved dependency block for test suites to be strongly typed.
2025-02-10T08:14:46.6802898Z  - Added a pluggable system for Java toolchains provisioning.
2025-02-10T08:14:46.6803344Z 
2025-02-10T08:14:46.6803683Z For more details see https://docs.gradle.org/7.6.4/release-notes.html
2025-02-10T08:14:46.6804178Z 
2025-02-10T08:14:46.7721754Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-02-10T08:15:16.6772913Z Note: /home/runner/work/RxJava/RxJava/src/main/java/io/reactivex/rxjava3/plugins/RxJavaPlugins.java uses unchecked or unsafe operations.
2025-02-10T08:15:16.6774551Z 
2025-02-10T08:15:16.6774707Z > Task :compileJava
2025-02-10T08:15:16.6778125Z Note: Recompile with -Xlint:unchecked for details.
2025-02-10T08:15:17.5720371Z 
2025-02-10T08:15:17.5751851Z > Task :processResources
2025-02-10T08:15:17.5752590Z > Task :classes
2025-02-10T08:15:19.8550962Z > Task :jar
2025-02-10T08:15:19.8557743Z 
2025-02-10T08:15:19.8562819Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2025-02-10T08:15:19.8569568Z 
2025-02-10T08:15:19.8576852Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-02-10T08:15:19.8577798Z 
2025-02-10T08:15:19.8578261Z See https://docs.gradle.org/7.6.4/userguide/command_line_interface.html#sec:command_line_warnings
2025-02-10T08:15:19.8578916Z 
2025-02-10T08:15:19.8579067Z BUILD SUCCESSFUL in 36s
2025-02-10T08:15:19.8579442Z 3 actionable tasks: 3 executed
