2025-04-15T08:26:58.3991183Z ##[group]Run actions/checkout@v4
2025-04-15T08:26:58.3991457Z with:
2025-04-15T08:26:58.3991630Z   submodules: recursive
2025-04-15T08:26:58.3991845Z   repository: netdata/netdata
2025-04-15T08:26:58.3992172Z   token: ***
2025-04-15T08:26:58.3992360Z   ssh-strict: true
2025-04-15T08:26:58.3992566Z   ssh-user: git
2025-04-15T08:26:58.3992751Z   persist-credentials: true
2025-04-15T08:26:58.3992963Z   clean: true
2025-04-15T08:26:58.3993163Z   sparse-checkout-cone-mode: true
2025-04-15T08:26:58.3993410Z   fetch-depth: 1
2025-04-15T08:26:58.3993593Z   fetch-tags: false
2025-04-15T08:26:58.3993783Z   show-progress: true
2025-04-15T08:26:58.3993986Z   lfs: false
2025-04-15T08:26:58.3994161Z   set-safe-directory: true
2025-04-15T08:26:58.3994365Z env:
2025-04-15T08:26:58.3994522Z   DISABLE_TELEMETRY: 1
2025-04-15T08:26:58.3994716Z ##[endgroup]
2025-04-15T08:26:58.4990374Z Syncing repository: netdata/netdata
2025-04-15T08:26:58.4991596Z ##[group]Getting Git version info
2025-04-15T08:26:58.4991963Z Working directory is '/home/runner/work/netdata/netdata'
2025-04-15T08:26:58.4992535Z [command]/usr/bin/git version
2025-04-15T08:26:58.5018010Z git version 2.49.0
2025-04-15T08:26:58.5043837Z ##[endgroup]
2025-04-15T08:26:58.5059557Z Temporarily overriding HOME='/home/runner/work/_temp/7ddc6d0b-b27d-4411-9e47-6f1f9155c737' before making global git config changes
2025-04-15T08:26:58.5061218Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:26:58.5065970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/netdata/netdata
2025-04-15T08:26:58.5711503Z Deleting the contents of '/home/runner/work/netdata/netdata'
2025-04-15T08:26:58.5715529Z ##[group]Initializing the repository
2025-04-15T08:26:58.5720706Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2025-04-15T08:26:58.5771998Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:26:58.5772888Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:26:58.5773781Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:26:58.5774374Z hint:
2025-04-15T08:26:58.5774843Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:26:58.5775383Z hint:
2025-04-15T08:26:58.5775874Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:26:58.5776714Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:26:58.5777351Z hint:
2025-04-15T08:26:58.5777687Z hint: 	git branch -m <name>
2025-04-15T08:26:58.5778338Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2025-04-15T08:26:58.5785908Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2025-04-15T08:26:58.5819773Z ##[endgroup]
2025-04-15T08:26:58.5820399Z ##[group]Disabling automatic garbage collection
2025-04-15T08:26:58.5825005Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:26:58.5853816Z ##[endgroup]
2025-04-15T08:26:58.5854428Z ##[group]Setting up auth
2025-04-15T08:26:58.5861535Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:26:58.5892226Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:26:58.6138055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:26:58.6169516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:26:58.6400325Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:26:58.6447181Z ##[endgroup]
2025-04-15T08:26:58.6447695Z ##[group]Fetching the repository
2025-04-15T08:26:58.6456878Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7ebc028adb43ff0a386466e365ea6c15a9561272:refs/remotes/pull/20126/merge
2025-04-15T08:27:01.0845466Z From https://github.com/netdata/netdata
2025-04-15T08:27:01.0846484Z  * [new ref]         7ebc028adb43ff0a386466e365ea6c15a9561272 -> pull/20126/merge
2025-04-15T08:27:01.0892964Z ##[endgroup]
2025-04-15T08:27:01.0893562Z ##[group]Determining the checkout info
2025-04-15T08:27:01.0895630Z ##[endgroup]
2025-04-15T08:27:01.0901006Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T08:27:01.0945042Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T08:27:01.0974243Z ##[group]Checking out the ref
2025-04-15T08:27:01.0978673Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/20126/merge
2025-04-15T08:27:01.5055625Z Note: switching to 'refs/remotes/pull/20126/merge'.
2025-04-15T08:27:01.5056109Z 
2025-04-15T08:27:01.5056440Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T08:27:01.5057247Z changes and commit them, and you can discard any commits you make in this
2025-04-15T08:27:01.5058005Z state without impacting any branches by switching back to a branch.
2025-04-15T08:27:01.5059158Z 
2025-04-15T08:27:01.5059463Z If you want to create a new branch to retain commits you create, you may
2025-04-15T08:27:01.5060129Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T08:27:01.5060512Z 
2025-04-15T08:27:01.5060668Z   git switch -c <new-branch-name>
2025-04-15T08:27:01.5060947Z 
2025-04-15T08:27:01.5061093Z Or undo this operation with:
2025-04-15T08:27:01.5061346Z 
2025-04-15T08:27:01.5061465Z   git switch -
2025-04-15T08:27:01.5061754Z 
2025-04-15T08:27:01.5062065Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T08:27:01.5062540Z 
2025-04-15T08:27:01.5063099Z HEAD is now at 7ebc028 Merge 543982305bd33f171ebcf0969ac94c889ef98ab3 into cb98702e117f90e13e1ddebeee96a06c7f6f4ce1
2025-04-15T08:27:01.5075655Z ##[endgroup]
2025-04-15T08:27:01.5076123Z ##[group]Setting up auth for fetching submodules
2025-04-15T08:27:01.5082323Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:27:01.5121641Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-15T08:27:01.5151169Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-15T08:27:01.5183030Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-43390781@github.com:
2025-04-15T08:27:01.5209820Z ##[endgroup]
2025-04-15T08:27:01.5210244Z ##[group]Fetching submodules
2025-04-15T08:27:01.5215335Z [command]/usr/bin/git submodule sync --recursive
2025-04-15T08:27:01.5461473Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-15T08:27:01.5697985Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'src/aclk/aclk-schemas'
2025-04-15T08:27:01.5702088Z Submodule 'src/collectors/debugfs.plugin/libsensors/vendored' (https://github.com/lm-sensors/lm-sensors.git) registered for path 'src/collectors/debugfs.plugin/libsensors/vendored'
2025-04-15T08:27:01.5706726Z Submodule 'src/web/server/h2o/libh2o' (https://github.com/h2o/h2o.git) registered for path 'src/web/server/h2o/libh2o'
2025-04-15T08:27:01.5736793Z Cloning into '/home/runner/work/netdata/netdata/src/aclk/aclk-schemas'...
2025-04-15T08:27:02.1050403Z Cloning into '/home/runner/work/netdata/netdata/src/collectors/debugfs.plugin/libsensors/vendored'...
2025-04-15T08:27:02.7693141Z Cloning into '/home/runner/work/netdata/netdata/src/web/server/h2o/libh2o'...
2025-04-15T08:27:04.4810319Z Submodule path 'src/aclk/aclk-schemas': checked out 'ec319a14394436f62663548d32eb320eeddd264a'
2025-04-15T08:27:04.5045393Z Submodule path 'src/collectors/debugfs.plugin/libsensors/vendored': checked out '42f240d2a457834bcbdf4dc8b57237f97b5f5854'
2025-04-15T08:27:06.6990549Z From https://github.com/h2o/h2o
2025-04-15T08:27:06.6991385Z  * branch            7359e98d78d018a35f5da7523feac69f64eddb4b -> FETCH_HEAD
2025-04-15T08:27:07.0432026Z Submodule path 'src/web/server/h2o/libh2o': checked out '7359e98d78d018a35f5da7523feac69f64eddb4b'
2025-04-15T08:27:07.0460619Z Submodule 'misc/cache-digest.js' (https://github.com/h2o/cache-digest.js.git) registered for path 'src/web/server/h2o/libh2o/misc/cache-digest.js'
2025-04-15T08:27:07.0464951Z Submodule 'misc/oktavia' (https://github.com/shibukawa/oktavia.git) registered for path 'src/web/server/h2o/libh2o/misc/oktavia'
2025-04-15T08:27:07.0470052Z Submodule 'misc/p5-Server-Starter' (https://github.com/kazuho/p5-Server-Starter.git) registered for path 'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
2025-04-15T08:27:07.0475201Z Submodule 'misc/picotemplate' (https://github.com/kazuho/picotemplate.git) registered for path 'src/web/server/h2o/libh2o/misc/picotemplate'
2025-04-15T08:27:07.0503309Z Cloning into '/home/runner/work/netdata/netdata/src/web/server/h2o/libh2o/misc/cache-digest.js'...
2025-04-15T08:27:07.5670384Z Cloning into '/home/runner/work/netdata/netdata/src/web/server/h2o/libh2o/misc/oktavia'...
2025-04-15T08:27:08.1675913Z Cloning into '/home/runner/work/netdata/netdata/src/web/server/h2o/libh2o/misc/p5-Server-Starter'...
2025-04-15T08:27:08.6615585Z Cloning into '/home/runner/work/netdata/netdata/src/web/server/h2o/libh2o/misc/picotemplate'...
2025-04-15T08:27:10.2488682Z From https://github.com/h2o/cache-digest.js
2025-04-15T08:27:10.2489260Z  * branch            1d982ed25eb15f41e78f614e67ad086c6bfe4af1 -> FETCH_HEAD
2025-04-15T08:27:10.2545065Z Submodule path 'src/web/server/h2o/libh2o/misc/cache-digest.js': checked out '1d982ed25eb15f41e78f614e67ad086c6bfe4af1'
2025-04-15T08:27:11.5564969Z From https://github.com/shibukawa/oktavia
2025-04-15T08:27:11.5565785Z  * branch            25b615f5bc0902b9107e3ffc1178ec6bf768b0ad -> FETCH_HEAD
2025-04-15T08:27:11.5823362Z Submodule path 'src/web/server/h2o/libh2o/misc/oktavia': checked out '25b615f5bc0902b9107e3ffc1178ec6bf768b0ad'
2025-04-15T08:27:12.7571338Z From https://github.com/kazuho/p5-Server-Starter
2025-04-15T08:27:12.7572111Z  * branch            a0c10e5a5ca48cbb85150be0a8abcb43acb457b8 -> FETCH_HEAD
2025-04-15T08:27:12.7645512Z Submodule path 'src/web/server/h2o/libh2o/misc/p5-Server-Starter': checked out 'a0c10e5a5ca48cbb85150be0a8abcb43acb457b8'
2025-04-15T08:27:12.7734872Z Submodule path 'src/web/server/h2o/libh2o/misc/picotemplate': checked out '55d6d242ae1e00ddf16199e15b1acaf6d5c84e42'
2025-04-15T08:27:12.7773487Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-15T08:27:12.7996146Z Entering 'src/aclk/aclk-schemas'
2025-04-15T08:27:12.8035748Z Entering 'src/collectors/debugfs.plugin/libsensors/vendored'
2025-04-15T08:27:12.8074736Z Entering 'src/web/server/h2o/libh2o'
2025-04-15T08:27:12.8118272Z Entering 'src/web/server/h2o/libh2o/misc/cache-digest.js'
2025-04-15T08:27:12.8157860Z Entering 'src/web/server/h2o/libh2o/misc/oktavia'
2025-04-15T08:27:12.8197527Z Entering 'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
2025-04-15T08:27:12.8237160Z Entering 'src/web/server/h2o/libh2o/misc/picotemplate'
2025-04-15T08:27:12.8289425Z ##[endgroup]
2025-04-15T08:27:12.8290077Z ##[group]Persisting credentials for submodules
2025-04-15T08:27:12.8297393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-15T08:27:12.8516851Z Entering 'src/aclk/aclk-schemas'
2025-04-15T08:27:12.8560798Z Entering 'src/collectors/debugfs.plugin/libsensors/vendored'
2025-04-15T08:27:12.8605526Z Entering 'src/web/server/h2o/libh2o'
2025-04-15T08:27:12.8654024Z Entering 'src/web/server/h2o/libh2o/misc/cache-digest.js'
2025-04-15T08:27:12.8698146Z Entering 'src/web/server/h2o/libh2o/misc/oktavia'
2025-04-15T08:27:12.8742787Z Entering 'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
2025-04-15T08:27:12.8786637Z Entering 'src/web/server/h2o/libh2o/misc/picotemplate'
2025-04-15T08:27:12.8847656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-15T08:27:12.9068655Z Entering 'src/aclk/aclk-schemas'
2025-04-15T08:27:12.9107605Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2025-04-15T08:27:12.9127592Z Entering 'src/collectors/debugfs.plugin/libsensors/vendored'
2025-04-15T08:27:12.9166013Z file:/home/runner/work/netdata/netdata/.git/modules/src/collectors/debugfs.plugin/libsensors/vendored/config	remote.origin.url
2025-04-15T08:27:12.9187036Z Entering 'src/web/server/h2o/libh2o'
2025-04-15T08:27:12.9227000Z file:/home/runner/work/netdata/netdata/.git/modules/src/web/server/h2o/libh2o/config	remote.origin.url
2025-04-15T08:27:12.9251999Z Entering 'src/web/server/h2o/libh2o/misc/cache-digest.js'
2025-04-15T08:27:12.9292200Z file:/home/runner/work/netdata/netdata/.git/modules/src/web/server/h2o/libh2o/modules/misc/cache-digest.js/config	remote.origin.url
2025-04-15T08:27:12.9311785Z Entering 'src/web/server/h2o/libh2o/misc/oktavia'
2025-04-15T08:27:12.9350708Z file:/home/runner/work/netdata/netdata/.git/modules/src/web/server/h2o/libh2o/modules/misc/oktavia/config	remote.origin.url
2025-04-15T08:27:12.9372088Z Entering 'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
2025-04-15T08:27:12.9410849Z file:/home/runner/work/netdata/netdata/.git/modules/src/web/server/h2o/libh2o/modules/misc/p5-Server-Starter/config	remote.origin.url
2025-04-15T08:27:12.9431160Z Entering 'src/web/server/h2o/libh2o/misc/picotemplate'
2025-04-15T08:27:12.9470050Z file:/home/runner/work/netdata/netdata/.git/modules/src/web/server/h2o/libh2o/modules/misc/picotemplate/config	remote.origin.url
2025-04-15T08:27:12.9542137Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-15T08:27:12.9765179Z Entering 'src/aclk/aclk-schemas'
2025-04-15T08:27:12.9803828Z Entering 'src/collectors/debugfs.plugin/libsensors/vendored'
2025-04-15T08:27:12.9843493Z Entering 'src/web/server/h2o/libh2o'
2025-04-15T08:27:12.9886972Z Entering 'src/web/server/h2o/libh2o/misc/cache-digest.js'
2025-04-15T08:27:12.9926220Z Entering 'src/web/server/h2o/libh2o/misc/oktavia'
2025-04-15T08:27:12.9965179Z Entering 'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
2025-04-15T08:27:13.0003785Z Entering 'src/web/server/h2o/libh2o/misc/picotemplate'
2025-04-15T08:27:13.0058328Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-43390781@github.com:'
2025-04-15T08:27:13.0279276Z Entering 'src/aclk/aclk-schemas'
2025-04-15T08:27:13.0317635Z Entering 'src/collectors/debugfs.plugin/libsensors/vendored'
2025-04-15T08:27:13.0356575Z Entering 'src/web/server/h2o/libh2o'
2025-04-15T08:27:13.0400223Z Entering 'src/web/server/h2o/libh2o/misc/cache-digest.js'
2025-04-15T08:27:13.0439443Z Entering 'src/web/server/h2o/libh2o/misc/oktavia'
2025-04-15T08:27:13.0478411Z Entering 'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
2025-04-15T08:27:13.0517772Z Entering 'src/web/server/h2o/libh2o/misc/picotemplate'
2025-04-15T08:27:13.0568171Z ##[endgroup]
2025-04-15T08:27:13.0605040Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T08:27:13.0626532Z 7ebc028adb43ff0a386466e365ea6c15a9561272
