2025-02-09T17:03:02.2323861Z Current runner version: '2.322.0'
2025-02-09T17:03:02.2350269Z ##[group]Operating System
2025-02-09T17:03:02.2351160Z Ubuntu
2025-02-09T17:03:02.2351655Z 24.04.1
2025-02-09T17:03:02.2352158Z LTS
2025-02-09T17:03:02.2352685Z ##[endgroup]
2025-02-09T17:03:02.2353236Z ##[group]Runner Image
2025-02-09T17:03:02.2353976Z Image: ubuntu-24.04
2025-02-09T17:03:02.2354518Z Version: 20250202.1.0
2025-02-09T17:03:02.2355596Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-09T17:03:02.2356977Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-09T17:03:02.2357966Z ##[endgroup]
2025-02-09T17:03:02.2358498Z ##[group]Runner Image Provisioner
2025-02-09T17:03:02.2359072Z 2.0.422.1
2025-02-09T17:03:02.2359633Z ##[endgroup]
2025-02-09T17:03:02.2361864Z ##[group]GITHUB_TOKEN Permissions
2025-02-09T17:03:02.2364233Z Actions: write
2025-02-09T17:03:02.2364822Z Attestations: write
2025-02-09T17:03:02.2365702Z Checks: write
2025-02-09T17:03:02.2366207Z Contents: write
2025-02-09T17:03:02.2366776Z Deployments: write
2025-02-09T17:03:02.2367293Z Discussions: write
2025-02-09T17:03:02.2367805Z Issues: write
2025-02-09T17:03:02.2368355Z Metadata: read
2025-02-09T17:03:02.2368882Z Packages: write
2025-02-09T17:03:02.2369416Z Pages: write
2025-02-09T17:03:02.2369927Z PullRequests: write
2025-02-09T17:03:02.2370493Z RepositoryProjects: write
2025-02-09T17:03:02.2371091Z SecurityEvents: write
2025-02-09T17:03:02.2371681Z Statuses: write
2025-02-09T17:03:02.2372201Z ##[endgroup]
2025-02-09T17:03:02.2375445Z Secret source: Actions
2025-02-09T17:03:02.2376285Z Prepare workflow directory
2025-02-09T17:03:02.2703930Z Prepare all required actions
2025-02-09T17:03:02.2741663Z Getting action download info
2025-02-09T17:03:02.4616932Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-09T17:03:02.5442925Z Download action repository 'actions/setup-python@v2' (SHA:e9aba2c848f5ebd159c070c61ea2c4e2b122355e)
2025-02-09T17:03:02.7317861Z Complete job name: i18n
