2025-02-09T17:03:02.8040279Z ##[group]Run actions/checkout@v3
2025-02-09T17:03:02.8041228Z with:
2025-02-09T17:03:02.8041683Z   repository: exelban/stats
2025-02-09T17:03:02.8042398Z   token: ***
2025-02-09T17:03:02.8042802Z   ssh-strict: true
2025-02-09T17:03:02.8043241Z   persist-credentials: true
2025-02-09T17:03:02.8044002Z   clean: true
2025-02-09T17:03:02.8044428Z   sparse-checkout-cone-mode: true
2025-02-09T17:03:02.8044920Z   fetch-depth: 1
2025-02-09T17:03:02.8045331Z   fetch-tags: false
2025-02-09T17:03:02.8045741Z   lfs: false
2025-02-09T17:03:02.8046179Z   submodules: false
2025-02-09T17:03:02.8046612Z   set-safe-directory: true
2025-02-09T17:03:02.8047690Z ##[endgroup]
2025-02-09T17:03:02.9598487Z Syncing repository: exelban/stats
2025-02-09T17:03:02.9600257Z ##[group]Getting Git version info
2025-02-09T17:03:02.9600917Z Working directory is '/home/runner/work/stats/stats'
2025-02-09T17:03:02.9601822Z [command]/usr/bin/git version
2025-02-09T17:03:02.9647979Z git version 2.48.1
2025-02-09T17:03:02.9676709Z ##[endgroup]
2025-02-09T17:03:02.9694177Z Temporarily overriding HOME='/home/runner/work/_temp/d2622c4b-3ab1-4b0d-8906-7a76f60fb03a' before making global git config changes
2025-02-09T17:03:02.9695953Z Adding repository directory to the temporary git global config as a safe directory
2025-02-09T17:03:02.9698498Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
2025-02-09T17:03:02.9732587Z Deleting the contents of '/home/runner/work/stats/stats'
2025-02-09T17:03:02.9737906Z ##[group]Initializing the repository
2025-02-09T17:03:02.9740754Z [command]/usr/bin/git init /home/runner/work/stats/stats
2025-02-09T17:03:02.9804352Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-09T17:03:02.9805418Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-09T17:03:02.9806326Z hint: of your new repositories, which will suppress this warning, call:
2025-02-09T17:03:02.9807347Z hint:
2025-02-09T17:03:02.9807844Z hint: 	git config --global init.defaultBranch <name>
2025-02-09T17:03:02.9808754Z hint:
2025-02-09T17:03:02.9809522Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-09T17:03:02.9810429Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-09T17:03:02.9811135Z hint:
2025-02-09T17:03:02.9811543Z hint: 	git branch -m <name>
2025-02-09T17:03:02.9812245Z Initialized empty Git repository in /home/runner/work/stats/stats/.git/
2025-02-09T17:03:02.9819228Z [command]/usr/bin/git remote add origin https://github.com/exelban/stats
2025-02-09T17:03:02.9854276Z ##[endgroup]
2025-02-09T17:03:02.9855082Z ##[group]Disabling automatic garbage collection
2025-02-09T17:03:02.9857047Z [command]/usr/bin/git config --local gc.auto 0
2025-02-09T17:03:02.9885264Z ##[endgroup]
2025-02-09T17:03:02.9886044Z ##[group]Setting up auth
2025-02-09T17:03:02.9890524Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-09T17:03:02.9918399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-09T17:03:03.0194922Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-09T17:03:03.0222380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-09T17:03:03.0455933Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-09T17:03:03.0491274Z ##[endgroup]
2025-02-09T17:03:03.0492423Z ##[group]Fetching the repository
2025-02-09T17:03:03.0499561Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ed73aaeaa802c80d5b684fae33161d221fb33ac0:refs/remotes/origin/master
2025-02-09T17:03:03.5052607Z remote: Enumerating objects: 492, done.        
2025-02-09T17:03:03.5054294Z remote: Counting objects:   0% (1/492)        
2025-02-09T17:03:03.5055595Z remote: Counting objects:   1% (5/492)        
2025-02-09T17:03:03.5056769Z remote: Counting objects:   2% (10/492)        
2025-02-09T17:03:03.5058158Z remote: Counting objects:   3% (15/492)        
2025-02-09T17:03:03.5059338Z remote: Counting objects:   4% (20/492)        
2025-02-09T17:03:03.5060400Z remote: Counting objects:   5% (25/492)        
2025-02-09T17:03:03.5061592Z remote: Counting objects:   6% (30/492)        
2025-02-09T17:03:03.5062576Z remote: Counting objects:   7% (35/492)        
2025-02-09T17:03:03.5063843Z remote: Counting objects:   8% (40/492)        
2025-02-09T17:03:03.5064674Z remote: Counting objects:   9% (45/492)        
2025-02-09T17:03:03.5065353Z remote: Counting objects:  10% (50/492)        
2025-02-09T17:03:03.5066063Z remote: Counting objects:  11% (55/492)        
2025-02-09T17:03:03.5066702Z remote: Counting objects:  12% (60/492)        
2025-02-09T17:03:03.5067398Z remote: Counting objects:  13% (64/492)        
2025-02-09T17:03:03.5068078Z remote: Counting objects:  14% (69/492)        
2025-02-09T17:03:03.5068736Z remote: Counting objects:  15% (74/492)        
2025-02-09T17:03:03.5069402Z remote: Counting objects:  16% (79/492)        
2025-02-09T17:03:03.5070050Z remote: Counting objects:  17% (84/492)        
2025-02-09T17:03:03.5070695Z remote: Counting objects:  18% (89/492)        
2025-02-09T17:03:03.5071333Z remote: Counting objects:  19% (94/492)        
2025-02-09T17:03:03.5072239Z remote: Counting objects:  20% (99/492)        
2025-02-09T17:03:03.5072932Z remote: Counting objects:  21% (104/492)        
2025-02-09T17:03:03.5073816Z remote: Counting objects:  22% (109/492)        
2025-02-09T17:03:03.5074477Z remote: Counting objects:  23% (114/492)        
2025-02-09T17:03:03.5075132Z remote: Counting objects:  24% (119/492)        
2025-02-09T17:03:03.5076139Z remote: Counting objects:  25% (123/492)        
2025-02-09T17:03:03.5076816Z remote: Counting objects:  26% (128/492)        
2025-02-09T17:03:03.5077480Z remote: Counting objects:  27% (133/492)        
2025-02-09T17:03:03.5078217Z remote: Counting objects:  28% (138/492)        
2025-02-09T17:03:03.5078910Z remote: Counting objects:  29% (143/492)        
2025-02-09T17:03:03.5079565Z remote: Counting objects:  30% (148/492)        
2025-02-09T17:03:03.5080211Z remote: Counting objects:  31% (153/492)        
2025-02-09T17:03:03.5080849Z remote: Counting objects:  32% (158/492)        
2025-02-09T17:03:03.5081493Z remote: Counting objects:  33% (163/492)        
2025-02-09T17:03:03.5082137Z remote: Counting objects:  34% (168/492)        
2025-02-09T17:03:03.5082783Z remote: Counting objects:  35% (173/492)        
2025-02-09T17:03:03.5083647Z remote: Counting objects:  36% (178/492)        
2025-02-09T17:03:03.5084316Z remote: Counting objects:  37% (183/492)        
2025-02-09T17:03:03.5084978Z remote: Counting objects:  38% (187/492)        
2025-02-09T17:03:03.5085633Z remote: Counting objects:  39% (192/492)        
2025-02-09T17:03:03.5086269Z remote: Counting objects:  40% (197/492)        
2025-02-09T17:03:03.5086911Z remote: Counting objects:  41% (202/492)        
2025-02-09T17:03:03.5087547Z remote: Counting objects:  42% (207/492)        
2025-02-09T17:03:03.5088191Z remote: Counting objects:  43% (212/492)        
2025-02-09T17:03:03.5088832Z remote: Counting objects:  44% (217/492)        
2025-02-09T17:03:03.5089470Z remote: Counting objects:  45% (222/492)        
2025-02-09T17:03:03.5090101Z remote: Counting objects:  46% (227/492)        
2025-02-09T17:03:03.5090735Z remote: Counting objects:  47% (232/492)        
2025-02-09T17:03:03.5091377Z remote: Counting objects:  48% (237/492)        
2025-02-09T17:03:03.5092014Z remote: Counting objects:  49% (242/492)        
2025-02-09T17:03:03.5092659Z remote: Counting objects:  50% (246/492)        
2025-02-09T17:03:03.5093476Z remote: Counting objects:  51% (251/492)        
2025-02-09T17:03:03.5094399Z remote: Counting objects:  52% (256/492)        
2025-02-09T17:03:03.5095047Z remote: Counting objects:  53% (261/492)        
2025-02-09T17:03:03.5095695Z remote: Counting objects:  54% (266/492)        
2025-02-09T17:03:03.5096345Z remote: Counting objects:  55% (271/492)        
2025-02-09T17:03:03.5096986Z remote: Counting objects:  56% (276/492)        
2025-02-09T17:03:03.5097627Z remote: Counting objects:  57% (281/492)        
2025-02-09T17:03:03.5098265Z remote: Counting objects:  58% (286/492)        
2025-02-09T17:03:03.5098902Z remote: Counting objects:  59% (291/492)        
2025-02-09T17:03:03.5099548Z remote: Counting objects:  60% (296/492)        
2025-02-09T17:03:03.5100190Z remote: Counting objects:  61% (301/492)        
2025-02-09T17:03:03.5100830Z remote: Counting objects:  62% (306/492)        
2025-02-09T17:03:03.5101467Z remote: Counting objects:  63% (310/492)        
2025-02-09T17:03:03.5102142Z remote: Counting objects:  64% (315/492)        
2025-02-09T17:03:03.5102791Z remote: Counting objects:  65% (320/492)        
2025-02-09T17:03:03.5103552Z remote: Counting objects:  66% (325/492)        
2025-02-09T17:03:03.5104194Z remote: Counting objects:  67% (330/492)        
2025-02-09T17:03:03.5104838Z remote: Counting objects:  68% (335/492)        
2025-02-09T17:03:03.5105474Z remote: Counting objects:  69% (340/492)        
2025-02-09T17:03:03.5106112Z remote: Counting objects:  70% (345/492)        
2025-02-09T17:03:03.5106751Z remote: Counting objects:  71% (350/492)        
2025-02-09T17:03:03.5107389Z remote: Counting objects:  72% (355/492)        
2025-02-09T17:03:03.5108030Z remote: Counting objects:  73% (360/492)        
2025-02-09T17:03:03.5108676Z remote: Counting objects:  74% (365/492)        
2025-02-09T17:03:03.5109310Z remote: Counting objects:  75% (369/492)        
2025-02-09T17:03:03.5109945Z remote: Counting objects:  76% (374/492)        
2025-02-09T17:03:03.5110738Z remote: Counting objects:  77% (379/492)        
2025-02-09T17:03:03.5111386Z remote: Counting objects:  78% (384/492)        
2025-02-09T17:03:03.5112037Z remote: Counting objects:  79% (389/492)        
2025-02-09T17:03:03.5112676Z remote: Counting objects:  80% (394/492)        
2025-02-09T17:03:03.5113442Z remote: Counting objects:  81% (399/492)        
2025-02-09T17:03:03.5114096Z remote: Counting objects:  82% (404/492)        
2025-02-09T17:03:03.5114743Z remote: Counting objects:  83% (409/492)        
2025-02-09T17:03:03.5115388Z remote: Counting objects:  84% (414/492)        
2025-02-09T17:03:03.5116020Z remote: Counting objects:  85% (419/492)        
2025-02-09T17:03:03.5116651Z remote: Counting objects:  86% (424/492)        
2025-02-09T17:03:03.5117297Z remote: Counting objects:  87% (429/492)        
2025-02-09T17:03:03.5117934Z remote: Counting objects:  88% (433/492)        
2025-02-09T17:03:03.5118601Z remote: Counting objects:  89% (438/492)        
2025-02-09T17:03:03.5119326Z remote: Counting objects:  90% (443/492)        
2025-02-09T17:03:03.5119969Z remote: Counting objects:  91% (448/492)        
2025-02-09T17:03:03.5120618Z remote: Counting objects:  92% (453/492)        
2025-02-09T17:03:03.5121254Z remote: Counting objects:  93% (458/492)        
2025-02-09T17:03:03.5121891Z remote: Counting objects:  94% (463/492)        
2025-02-09T17:03:03.5122528Z remote: Counting objects:  95% (468/492)        
2025-02-09T17:03:03.5123160Z remote: Counting objects:  96% (473/492)        
2025-02-09T17:03:03.5123957Z remote: Counting objects:  97% (478/492)        
2025-02-09T17:03:03.5124598Z remote: Counting objects:  98% (483/492)        
2025-02-09T17:03:03.5125258Z remote: Counting objects:  99% (488/492)        
2025-02-09T17:03:03.5125907Z remote: Counting objects: 100% (492/492)        
2025-02-09T17:03:03.5126589Z remote: Counting objects: 100% (492/492), done.        
2025-02-09T17:03:03.5127281Z remote: Compressing objects:   0% (1/368)        
2025-02-09T17:03:03.5127979Z remote: Compressing objects:   1% (4/368)        
2025-02-09T17:03:03.5128640Z remote: Compressing objects:   2% (8/368)        
2025-02-09T17:03:03.5129519Z remote: Compressing objects:   3% (12/368)        
2025-02-09T17:03:03.5398679Z remote: Compressing objects:   4% (15/368)        
2025-02-09T17:03:03.5399761Z remote: Compressing objects:   5% (19/368)        
2025-02-09T17:03:03.5400601Z remote: Compressing objects:   6% (23/368)        
2025-02-09T17:03:03.5401429Z remote: Compressing objects:   7% (26/368)        
2025-02-09T17:03:03.5402267Z remote: Compressing objects:   8% (30/368)        
2025-02-09T17:03:03.5403090Z remote: Compressing objects:   9% (34/368)        
2025-02-09T17:03:03.5404157Z remote: Compressing objects:  10% (37/368)        
2025-02-09T17:03:03.5404985Z remote: Compressing objects:  11% (41/368)        
2025-02-09T17:03:03.5405802Z remote: Compressing objects:  12% (45/368)        
2025-02-09T17:03:03.5406607Z remote: Compressing objects:  13% (48/368)        
2025-02-09T17:03:03.5407326Z remote: Compressing objects:  14% (52/368)        
2025-02-09T17:03:03.5407998Z remote: Compressing objects:  15% (56/368)        
2025-02-09T17:03:03.5408691Z remote: Compressing objects:  16% (59/368)        
2025-02-09T17:03:03.5409356Z remote: Compressing objects:  17% (63/368)        
2025-02-09T17:03:03.5410020Z remote: Compressing objects:  18% (67/368)        
2025-02-09T17:03:03.5428915Z remote: Compressing objects:  19% (70/368)        
2025-02-09T17:03:03.5470215Z remote: Compressing objects:  20% (74/368)        
2025-02-09T17:03:03.5495802Z remote: Compressing objects:  21% (78/368)        
2025-02-09T17:03:03.5525439Z remote: Compressing objects:  22% (81/368)        
2025-02-09T17:03:03.5548243Z remote: Compressing objects:  23% (85/368)        
2025-02-09T17:03:03.5559353Z remote: Compressing objects:  24% (89/368)        
2025-02-09T17:03:03.5573584Z remote: Compressing objects:  25% (92/368)        
2025-02-09T17:03:03.5606928Z remote: Compressing objects:  26% (96/368)        
2025-02-09T17:03:03.5608517Z remote: Compressing objects:  27% (100/368)        
2025-02-09T17:03:03.5614075Z remote: Compressing objects:  28% (104/368)        
2025-02-09T17:03:03.5627684Z remote: Compressing objects:  29% (107/368)        
2025-02-09T17:03:03.5644426Z remote: Compressing objects:  30% (111/368)        
2025-02-09T17:03:03.5659626Z remote: Compressing objects:  31% (115/368)        
2025-02-09T17:03:03.5670547Z remote: Compressing objects:  32% (118/368)        
2025-02-09T17:03:03.5695322Z remote: Compressing objects:  33% (122/368)        
2025-02-09T17:03:03.5726992Z remote: Compressing objects:  34% (126/368)        
2025-02-09T17:03:03.5748460Z remote: Compressing objects:  35% (129/368)        
2025-02-09T17:03:03.5778277Z remote: Compressing objects:  36% (133/368)        
2025-02-09T17:03:03.5810798Z remote: Compressing objects:  37% (137/368)        
2025-02-09T17:03:03.5846556Z remote: Compressing objects:  38% (140/368)        
2025-02-09T17:03:03.5891159Z remote: Compressing objects:  39% (144/368)        
2025-02-09T17:03:03.5896342Z remote: Compressing objects:  40% (148/368)        
2025-02-09T17:03:03.5920689Z remote: Compressing objects:  41% (151/368)        
2025-02-09T17:03:03.5922867Z remote: Compressing objects:  42% (155/368)        
2025-02-09T17:03:03.5924552Z remote: Compressing objects:  43% (159/368)        
2025-02-09T17:03:03.5925418Z remote: Compressing objects:  44% (162/368)        
2025-02-09T17:03:03.5926264Z remote: Compressing objects:  45% (166/368)        
2025-02-09T17:03:03.5927105Z remote: Compressing objects:  46% (170/368)        
2025-02-09T17:03:03.5927868Z remote: Compressing objects:  47% (173/368)        
2025-02-09T17:03:03.5951024Z remote: Compressing objects:  48% (177/368)        
2025-02-09T17:03:03.5965243Z remote: Compressing objects:  49% (181/368)        
2025-02-09T17:03:03.5969107Z remote: Compressing objects:  50% (184/368)        
2025-02-09T17:03:03.5969907Z remote: Compressing objects:  51% (188/368)        
2025-02-09T17:03:03.5970640Z remote: Compressing objects:  52% (192/368)        
2025-02-09T17:03:03.5971310Z remote: Compressing objects:  53% (196/368)        
2025-02-09T17:03:03.5972371Z remote: Compressing objects:  54% (199/368)        
2025-02-09T17:03:03.5973532Z remote: Compressing objects:  55% (203/368)        
2025-02-09T17:03:03.5974707Z remote: Compressing objects:  56% (207/368)        
2025-02-09T17:03:03.5975558Z remote: Compressing objects:  57% (210/368)        
2025-02-09T17:03:03.5976230Z remote: Compressing objects:  58% (214/368)        
2025-02-09T17:03:03.5976889Z remote: Compressing objects:  59% (218/368)        
2025-02-09T17:03:03.5977552Z remote: Compressing objects:  60% (221/368)        
2025-02-09T17:03:03.5978207Z remote: Compressing objects:  61% (225/368)        
2025-02-09T17:03:03.5978855Z remote: Compressing objects:  62% (229/368)        
2025-02-09T17:03:03.5979509Z remote: Compressing objects:  63% (232/368)        
2025-02-09T17:03:03.5980165Z remote: Compressing objects:  64% (236/368)        
2025-02-09T17:03:03.5980836Z remote: Compressing objects:  65% (240/368)        
2025-02-09T17:03:03.5981510Z remote: Compressing objects:  66% (243/368)        
2025-02-09T17:03:03.5982177Z remote: Compressing objects:  67% (247/368)        
2025-02-09T17:03:03.5982874Z remote: Compressing objects:  68% (251/368)        
2025-02-09T17:03:03.5990447Z remote: Compressing objects:  69% (254/368)        
2025-02-09T17:03:03.5991903Z remote: Compressing objects:  70% (258/368)        
2025-02-09T17:03:03.5996230Z remote: Compressing objects:  71% (262/368)        
2025-02-09T17:03:03.5996956Z remote: Compressing objects:  72% (265/368)        
2025-02-09T17:03:03.5997646Z remote: Compressing objects:  73% (269/368)        
2025-02-09T17:03:03.5998344Z remote: Compressing objects:  74% (273/368)        
2025-02-09T17:03:03.5999018Z remote: Compressing objects:  75% (276/368)        
2025-02-09T17:03:03.6002414Z remote: Compressing objects:  76% (280/368)        
2025-02-09T17:03:03.6003659Z remote: Compressing objects:  77% (284/368)        
2025-02-09T17:03:03.6053216Z remote: Compressing objects:  78% (288/368)        
2025-02-09T17:03:03.6054587Z remote: Compressing objects:  79% (291/368)        
2025-02-09T17:03:03.6055424Z remote: Compressing objects:  80% (295/368)        
2025-02-09T17:03:03.6056296Z remote: Compressing objects:  81% (299/368)        
2025-02-09T17:03:03.6057126Z remote: Compressing objects:  82% (302/368)        
2025-02-09T17:03:03.6057997Z remote: Compressing objects:  83% (306/368)        
2025-02-09T17:03:03.6058664Z remote: Compressing objects:  84% (310/368)        
2025-02-09T17:03:03.6059327Z remote: Compressing objects:  85% (313/368)        
2025-02-09T17:03:03.6060001Z remote: Compressing objects:  86% (317/368)        
2025-02-09T17:03:03.6060674Z remote: Compressing objects:  87% (321/368)        
2025-02-09T17:03:03.6061335Z remote: Compressing objects:  88% (324/368)        
2025-02-09T17:03:03.6061997Z remote: Compressing objects:  89% (328/368)        
2025-02-09T17:03:03.6062698Z remote: Compressing objects:  90% (332/368)        
2025-02-09T17:03:03.6063575Z remote: Compressing objects:  91% (335/368)        
2025-02-09T17:03:03.6064261Z remote: Compressing objects:  92% (339/368)        
2025-02-09T17:03:03.6064951Z remote: Compressing objects:  93% (343/368)        
2025-02-09T17:03:03.6065628Z remote: Compressing objects:  94% (346/368)        
2025-02-09T17:03:03.6151636Z remote: Compressing objects:  95% (350/368)        
2025-02-09T17:03:03.6153792Z remote: Compressing objects:  96% (354/368)        
2025-02-09T17:03:03.6154870Z remote: Compressing objects:  97% (357/368)        
2025-02-09T17:03:03.6155559Z remote: Compressing objects:  98% (361/368)        
2025-02-09T17:03:03.6156282Z remote: Compressing objects:  99% (365/368)        
2025-02-09T17:03:03.6156974Z remote: Compressing objects: 100% (368/368)        
2025-02-09T17:03:03.6157739Z remote: Compressing objects: 100% (368/368), done.        
2025-02-09T17:03:03.6158538Z Receiving objects:   0% (1/492)
2025-02-09T17:03:03.6159137Z Receiving objects:   1% (5/492)
2025-02-09T17:03:03.6159666Z Receiving objects:   2% (10/492)
2025-02-09T17:03:03.6160467Z Receiving objects:   3% (15/492)
2025-02-09T17:03:03.6161002Z Receiving objects:   4% (20/492)
2025-02-09T17:03:03.6161546Z Receiving objects:   5% (25/492)
2025-02-09T17:03:03.6162080Z Receiving objects:   6% (30/492)
2025-02-09T17:03:03.6172157Z Receiving objects:   7% (35/492)
2025-02-09T17:03:03.6173929Z Receiving objects:   8% (40/492)
2025-02-09T17:03:03.6174954Z Receiving objects:   9% (45/492)
2025-02-09T17:03:03.6175521Z Receiving objects:  10% (50/492)
2025-02-09T17:03:03.6203662Z Receiving objects:  11% (55/492)
2025-02-09T17:03:03.6286341Z Receiving objects:  12% (60/492)
2025-02-09T17:03:03.6455976Z Receiving objects:  13% (64/492)
2025-02-09T17:03:03.6484074Z Receiving objects:  14% (69/492)
2025-02-09T17:03:03.6527379Z Receiving objects:  15% (74/492)
2025-02-09T17:03:03.6666601Z Receiving objects:  16% (79/492)
2025-02-09T17:03:03.6668050Z Receiving objects:  17% (84/492)
2025-02-09T17:03:03.7644824Z Receiving objects:  18% (89/492)
2025-02-09T17:03:03.7646325Z Receiving objects:  19% (94/492)
2025-02-09T17:03:03.7653082Z Receiving objects:  20% (99/492)
2025-02-09T17:03:03.7655326Z Receiving objects:  21% (104/492)
2025-02-09T17:03:03.7659675Z Receiving objects:  22% (109/492)
2025-02-09T17:03:03.7662682Z Receiving objects:  23% (114/492)
2025-02-09T17:03:03.7665480Z Receiving objects:  24% (119/492)
2025-02-09T17:03:03.7666380Z Receiving objects:  25% (123/492)
2025-02-09T17:03:03.7667566Z Receiving objects:  26% (128/492)
2025-02-09T17:03:03.7670588Z Receiving objects:  27% (133/492)
2025-02-09T17:03:03.7781417Z Receiving objects:  28% (138/492)
2025-02-09T17:03:03.7782670Z Receiving objects:  29% (143/492)
2025-02-09T17:03:03.7783940Z Receiving objects:  30% (148/492)
2025-02-09T17:03:03.7788238Z Receiving objects:  31% (153/492)
2025-02-09T17:03:03.7800102Z Receiving objects:  32% (158/492)
2025-02-09T17:03:03.7803719Z Receiving objects:  33% (163/492)
2025-02-09T17:03:03.7805775Z Receiving objects:  34% (168/492)
2025-02-09T17:03:03.7809134Z Receiving objects:  35% (173/492)
2025-02-09T17:03:03.7843682Z Receiving objects:  36% (178/492)
2025-02-09T17:03:03.7846626Z Receiving objects:  37% (183/492)
2025-02-09T17:03:03.7848366Z Receiving objects:  38% (187/492)
2025-02-09T17:03:03.7853959Z Receiving objects:  39% (192/492)
2025-02-09T17:03:03.7856776Z Receiving objects:  40% (197/492)
2025-02-09T17:03:03.7870581Z Receiving objects:  41% (202/492)
2025-02-09T17:03:03.7899226Z Receiving objects:  42% (207/492)
2025-02-09T17:03:03.7900750Z Receiving objects:  43% (212/492)
2025-02-09T17:03:03.7957981Z Receiving objects:  44% (217/492)
2025-02-09T17:03:03.7959171Z Receiving objects:  45% (222/492)
2025-02-09T17:03:03.7959957Z Receiving objects:  46% (227/492)
2025-02-09T17:03:03.7963462Z Receiving objects:  47% (232/492)
2025-02-09T17:03:03.8211398Z Receiving objects:  48% (237/492)
2025-02-09T17:03:03.8776207Z Receiving objects:  49% (242/492)
2025-02-09T17:03:03.8777528Z Receiving objects:  50% (246/492)
2025-02-09T17:03:03.8778580Z Receiving objects:  51% (251/492)
2025-02-09T17:03:03.8779563Z Receiving objects:  52% (256/492)
2025-02-09T17:03:03.8785747Z Receiving objects:  53% (261/492)
2025-02-09T17:03:03.8790629Z Receiving objects:  54% (266/492)
2025-02-09T17:03:03.8796958Z Receiving objects:  55% (271/492)
2025-02-09T17:03:03.8798682Z Receiving objects:  56% (276/492)
2025-02-09T17:03:03.8908172Z Receiving objects:  57% (281/492)
2025-02-09T17:03:03.8919535Z Receiving objects:  58% (286/492)
2025-02-09T17:03:03.8927923Z Receiving objects:  59% (291/492)
2025-02-09T17:03:03.8928969Z Receiving objects:  60% (296/492)
2025-02-09T17:03:03.8962939Z Receiving objects:  61% (301/492)
2025-02-09T17:03:03.8964728Z Receiving objects:  62% (306/492)
2025-02-09T17:03:03.8965793Z Receiving objects:  63% (310/492)
2025-02-09T17:03:03.8966689Z Receiving objects:  64% (315/492)
2025-02-09T17:03:03.8967585Z Receiving objects:  65% (320/492)
2025-02-09T17:03:03.8968925Z Receiving objects:  66% (325/492)
2025-02-09T17:03:03.8970004Z Receiving objects:  67% (330/492)
2025-02-09T17:03:03.8971478Z Receiving objects:  68% (335/492)
2025-02-09T17:03:03.8972641Z Receiving objects:  69% (340/492)
2025-02-09T17:03:03.8973772Z Receiving objects:  70% (345/492)
2025-02-09T17:03:03.8974364Z Receiving objects:  71% (350/492)
2025-02-09T17:03:03.8974902Z Receiving objects:  72% (355/492)
2025-02-09T17:03:03.8975417Z Receiving objects:  73% (360/492)
2025-02-09T17:03:03.8975942Z Receiving objects:  74% (365/492)
2025-02-09T17:03:03.8976463Z Receiving objects:  75% (369/492)
2025-02-09T17:03:03.8976993Z Receiving objects:  76% (374/492)
2025-02-09T17:03:03.8977515Z Receiving objects:  77% (379/492)
2025-02-09T17:03:03.8978081Z Receiving objects:  78% (384/492)
2025-02-09T17:03:03.8979340Z Receiving objects:  79% (389/492)
2025-02-09T17:03:03.8984626Z Receiving objects:  80% (394/492)
2025-02-09T17:03:03.8988707Z Receiving objects:  81% (399/492)
2025-02-09T17:03:03.8994155Z Receiving objects:  82% (404/492)
2025-02-09T17:03:03.8995356Z Receiving objects:  83% (409/492)
2025-02-09T17:03:03.8999992Z Receiving objects:  84% (414/492)
2025-02-09T17:03:03.9005284Z Receiving objects:  85% (419/492)
2025-02-09T17:03:03.9009512Z Receiving objects:  86% (424/492)
2025-02-09T17:03:03.9012832Z Receiving objects:  87% (429/492)
2025-02-09T17:03:03.9017897Z Receiving objects:  88% (433/492)
2025-02-09T17:03:03.9108459Z Receiving objects:  89% (438/492)
2025-02-09T17:03:04.8238009Z Receiving objects:  90% (443/492)
2025-02-09T17:03:04.8240620Z Receiving objects:  90% (447/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8241760Z Receiving objects:  91% (448/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8243838Z Receiving objects:  92% (453/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8246041Z Receiving objects:  93% (458/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8247337Z remote: Total 492 (delta 107), reused 362 (delta 56), pack-reused 0 (from 0)        
2025-02-09T17:03:04.8254502Z Receiving objects:  94% (463/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8259116Z Receiving objects:  95% (468/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8264216Z Receiving objects:  96% (473/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8265929Z Receiving objects:  97% (478/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8266836Z Receiving objects:  98% (483/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8267619Z Receiving objects:  99% (488/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8268415Z Receiving objects: 100% (492/492), 2.83 MiB | 2.87 MiB/s
2025-02-09T17:03:04.8269236Z Receiving objects: 100% (492/492), 14.32 MiB | 11.80 MiB/s, done.
2025-02-09T17:03:04.8270174Z Resolving deltas:   0% (0/107)
2025-02-09T17:03:04.8271156Z Resolving deltas:   1% (2/107)
2025-02-09T17:03:04.8272125Z Resolving deltas:   2% (3/107)
2025-02-09T17:03:04.8272784Z Resolving deltas:   3% (4/107)
2025-02-09T17:03:04.8273615Z Resolving deltas:   4% (5/107)
2025-02-09T17:03:04.8274417Z Resolving deltas:   5% (6/107)
2025-02-09T17:03:04.8274922Z Resolving deltas:   6% (7/107)
2025-02-09T17:03:04.8275262Z Resolving deltas:   7% (8/107)
2025-02-09T17:03:04.8275594Z Resolving deltas:   8% (9/107)
2025-02-09T17:03:04.8275907Z Resolving deltas:   9% (10/107)
2025-02-09T17:03:04.8276235Z Resolving deltas:  10% (11/107)
2025-02-09T17:03:04.8276724Z Resolving deltas:  11% (12/107)
2025-02-09T17:03:04.8277330Z Resolving deltas:  12% (13/107)
2025-02-09T17:03:04.8277932Z Resolving deltas:  13% (14/107)
2025-02-09T17:03:04.8278491Z Resolving deltas:  14% (15/107)
2025-02-09T17:03:04.8279161Z Resolving deltas:  15% (17/107)
2025-02-09T17:03:04.8279989Z Resolving deltas:  16% (18/107)
2025-02-09T17:03:04.8280606Z Resolving deltas:  17% (19/107)
2025-02-09T17:03:04.8281213Z Resolving deltas:  18% (20/107)
2025-02-09T17:03:04.8281791Z Resolving deltas:  19% (21/107)
2025-02-09T17:03:04.8282355Z Resolving deltas:  20% (22/107)
2025-02-09T17:03:04.8282897Z Resolving deltas:  21% (23/107)
2025-02-09T17:03:04.8283675Z Resolving deltas:  22% (24/107)
2025-02-09T17:03:04.8284268Z Resolving deltas:  23% (25/107)
2025-02-09T17:03:04.8285153Z Resolving deltas:  24% (26/107)
2025-02-09T17:03:04.8285741Z Resolving deltas:  25% (27/107)
2025-02-09T17:03:04.8286271Z Resolving deltas:  26% (28/107)
2025-02-09T17:03:04.8286853Z Resolving deltas:  27% (29/107)
2025-02-09T17:03:04.8287384Z Resolving deltas:  28% (30/107)
2025-02-09T17:03:04.8287908Z Resolving deltas:  29% (32/107)
2025-02-09T17:03:04.8288457Z Resolving deltas:  30% (33/107)
2025-02-09T17:03:04.8289060Z Resolving deltas:  31% (34/107)
2025-02-09T17:03:04.8289683Z Resolving deltas:  32% (35/107)
2025-02-09T17:03:04.8290301Z Resolving deltas:  33% (36/107)
2025-02-09T17:03:04.8290863Z Resolving deltas:  34% (37/107)
2025-02-09T17:03:04.8291305Z Resolving deltas:  35% (38/107)
2025-02-09T17:03:04.8291838Z Resolving deltas:  37% (40/107)
2025-02-09T17:03:04.8292214Z Resolving deltas:  38% (41/107)
2025-02-09T17:03:04.8292548Z Resolving deltas:  39% (42/107)
2025-02-09T17:03:04.8293015Z Resolving deltas:  40% (43/107)
2025-02-09T17:03:04.8293777Z Resolving deltas:  41% (44/107)
2025-02-09T17:03:04.8294339Z Resolving deltas:  42% (45/107)
2025-02-09T17:03:04.8294880Z Resolving deltas:  43% (47/107)
2025-02-09T17:03:04.8295424Z Resolving deltas:  44% (48/107)
2025-02-09T17:03:04.8295959Z Resolving deltas:  45% (49/107)
2025-02-09T17:03:04.8296503Z Resolving deltas:  46% (50/107)
2025-02-09T17:03:04.8297062Z Resolving deltas:  47% (51/107)
2025-02-09T17:03:04.8297627Z Resolving deltas:  49% (53/107)
2025-02-09T17:03:04.8298172Z Resolving deltas:  50% (54/107)
2025-02-09T17:03:04.8298746Z Resolving deltas:  51% (55/107)
2025-02-09T17:03:04.8299305Z Resolving deltas:  52% (56/107)
2025-02-09T17:03:04.8299850Z Resolving deltas:  53% (57/107)
2025-02-09T17:03:04.8300387Z Resolving deltas:  54% (58/107)
2025-02-09T17:03:04.8300945Z Resolving deltas:  56% (60/107)
2025-02-09T17:03:04.8301494Z Resolving deltas:  57% (61/107)
2025-02-09T17:03:04.8302034Z Resolving deltas:  58% (63/107)
2025-02-09T17:03:04.8302894Z Resolving deltas:  59% (64/107)
2025-02-09T17:03:04.8303628Z Resolving deltas:  60% (65/107)
2025-02-09T17:03:04.8304262Z Resolving deltas:  61% (66/107)
2025-02-09T17:03:04.8304831Z Resolving deltas:  62% (67/107)
2025-02-09T17:03:04.8305381Z Resolving deltas:  63% (68/107)
2025-02-09T17:03:04.8305924Z Resolving deltas:  64% (69/107)
2025-02-09T17:03:04.8306461Z Resolving deltas:  65% (70/107)
2025-02-09T17:03:04.8307006Z Resolving deltas:  66% (71/107)
2025-02-09T17:03:04.8307544Z Resolving deltas:  67% (72/107)
2025-02-09T17:03:04.8308090Z Resolving deltas:  68% (73/107)
2025-02-09T17:03:04.8308640Z Resolving deltas:  69% (74/107)
2025-02-09T17:03:04.8309176Z Resolving deltas:  71% (76/107)
2025-02-09T17:03:04.8309752Z Resolving deltas:  73% (79/107)
2025-02-09T17:03:04.8310276Z Resolving deltas:  75% (81/107)
2025-02-09T17:03:04.8310822Z Resolving deltas:  76% (82/107)
2025-02-09T17:03:04.8311363Z Resolving deltas:  77% (83/107)
2025-02-09T17:03:04.8311906Z Resolving deltas:  79% (85/107)
2025-02-09T17:03:04.8312463Z Resolving deltas:  80% (86/107)
2025-02-09T17:03:04.8312988Z Resolving deltas:  81% (87/107)
2025-02-09T17:03:04.8313703Z Resolving deltas:  82% (88/107)
2025-02-09T17:03:04.8314249Z Resolving deltas:  83% (89/107)
2025-02-09T17:03:04.8314789Z Resolving deltas:  84% (90/107)
2025-02-09T17:03:04.8315331Z Resolving deltas:  85% (91/107)
2025-02-09T17:03:04.8315881Z Resolving deltas:  86% (93/107)
2025-02-09T17:03:04.8316445Z Resolving deltas:  87% (94/107)
2025-02-09T17:03:04.8316986Z Resolving deltas:  88% (95/107)
2025-02-09T17:03:04.8317535Z Resolving deltas:  89% (96/107)
2025-02-09T17:03:04.8318084Z Resolving deltas:  90% (97/107)
2025-02-09T17:03:04.8318628Z Resolving deltas:  91% (98/107)
2025-02-09T17:03:04.8319181Z Resolving deltas:  92% (99/107)
2025-02-09T17:03:04.8320038Z Resolving deltas:  93% (100/107)
2025-02-09T17:03:04.8320658Z Resolving deltas:  94% (101/107)
2025-02-09T17:03:04.8322785Z Resolving deltas:  95% (102/107)
2025-02-09T17:03:04.8323648Z Resolving deltas:  96% (103/107)
2025-02-09T17:03:04.8324286Z Resolving deltas:  97% (104/107)
2025-02-09T17:03:04.8325047Z Resolving deltas:  98% (105/107)
2025-02-09T17:03:04.8325552Z Resolving deltas:  99% (106/107)
2025-02-09T17:03:04.8326183Z Resolving deltas: 100% (107/107)
2025-02-09T17:03:04.8326791Z Resolving deltas: 100% (107/107), done.
2025-02-09T17:03:04.8547631Z From https://github.com/exelban/stats
2025-02-09T17:03:04.8548563Z  * [new ref]         ed73aaeaa802c80d5b684fae33161d221fb33ac0 -> origin/master
2025-02-09T17:03:04.8574599Z ##[endgroup]
2025-02-09T17:03:04.8575520Z ##[group]Determining the checkout info
2025-02-09T17:03:04.8576628Z ##[endgroup]
2025-02-09T17:03:04.8577529Z ##[group]Checking out the ref
2025-02-09T17:03:04.8581850Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-09T17:03:04.9872254Z Reset branch 'master'
2025-02-09T17:03:04.9874113Z branch 'master' set up to track 'origin/master'.
2025-02-09T17:03:04.9886418Z ##[endgroup]
2025-02-09T17:03:04.9924191Z [command]/usr/bin/git log -1 --format='%H'
2025-02-09T17:03:04.9947369Z 'ed73aaeaa802c80d5b684fae33161d221fb33ac0'
