2025-04-08T09:27:46.4775099Z ##[group]Run actions/checkout@v4
2025-04-08T09:27:46.4776503Z with:
2025-04-08T09:27:46.4777170Z   repository: starship/starship
2025-04-08T09:27:46.4777886Z   token: ***
2025-04-08T09:27:46.4778394Z   ssh-strict: true
2025-04-08T09:27:46.4779089Z   ssh-user: git
2025-04-08T09:27:46.4779860Z   persist-credentials: true
2025-04-08T09:27:46.4780359Z   clean: true
2025-04-08T09:27:46.4780831Z   sparse-checkout-cone-mode: true
2025-04-08T09:27:46.4781340Z   fetch-depth: 1
2025-04-08T09:27:46.4781896Z   fetch-tags: false
2025-04-08T09:27:46.4782571Z   show-progress: true
2025-04-08T09:27:46.4783286Z   lfs: false
2025-04-08T09:27:46.4783774Z   submodules: false
2025-04-08T09:27:46.4784203Z   set-safe-directory: true
2025-04-08T09:27:46.4785026Z ##[endgroup]
2025-04-08T09:27:46.7135129Z Syncing repository: starship/starship
2025-04-08T09:27:46.7137453Z ##[group]Getting Git version info
2025-04-08T09:27:46.7138270Z Working directory is '/home/runner/work/starship/starship'
2025-04-08T09:27:46.7139378Z [command]/usr/bin/git version
2025-04-08T09:27:46.7222553Z git version 2.49.0
2025-04-08T09:27:46.7253220Z ##[endgroup]
2025-04-08T09:27:46.7270443Z Temporarily overriding HOME='/home/runner/work/_temp/d17716d9-3f77-4fe7-9e4c-84eb789e49d7' before making global git config changes
2025-04-08T09:27:46.7273255Z Adding repository directory to the temporary git global config as a safe directory
2025-04-08T09:27:46.7277666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/starship/starship
2025-04-08T09:27:46.7317260Z Deleting the contents of '/home/runner/work/starship/starship'
2025-04-08T09:27:46.7321983Z ##[group]Initializing the repository
2025-04-08T09:27:46.7326863Z [command]/usr/bin/git init /home/runner/work/starship/starship
2025-04-08T09:27:46.7401319Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-08T09:27:46.7402763Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-08T09:27:46.7403821Z hint: of your new repositories, which will suppress this warning, call:
2025-04-08T09:27:46.7404743Z hint:
2025-04-08T09:27:46.7405406Z hint: 	git config --global init.defaultBranch <name>
2025-04-08T09:27:46.7406155Z hint:
2025-04-08T09:27:46.7406915Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-08T09:27:46.7408720Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-08T09:27:46.7410312Z hint:
2025-04-08T09:27:46.7411321Z hint: 	git branch -m <name>
2025-04-08T09:27:46.7412981Z Initialized empty Git repository in /home/runner/work/starship/starship/.git/
2025-04-08T09:27:46.7422977Z [command]/usr/bin/git remote add origin https://github.com/starship/starship
2025-04-08T09:27:46.7465253Z ##[endgroup]
2025-04-08T09:27:46.7466986Z ##[group]Disabling automatic garbage collection
2025-04-08T09:27:46.7470662Z [command]/usr/bin/git config --local gc.auto 0
2025-04-08T09:27:46.7502238Z ##[endgroup]
2025-04-08T09:27:46.7503881Z ##[group]Setting up auth
2025-04-08T09:27:46.7510900Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-08T09:27:46.7543922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-08T09:27:46.7881907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-08T09:27:46.7916252Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-08T09:27:46.8150634Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-08T09:27:46.8191148Z ##[endgroup]
2025-04-08T09:27:46.8192222Z ##[group]Fetching the repository
2025-04-08T09:27:46.8201950Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e320fa245cc446bbee37ef8a04e8f990b4dd24f0:refs/remotes/pull/6492/merge
2025-04-08T09:27:47.5692732Z From https://github.com/starship/starship
2025-04-08T09:27:47.5694429Z  * [new ref]         e320fa245cc446bbee37ef8a04e8f990b4dd24f0 -> pull/6492/merge
2025-04-08T09:27:47.5727407Z ##[endgroup]
2025-04-08T09:27:47.5729390Z ##[group]Determining the checkout info
2025-04-08T09:27:47.5731771Z ##[endgroup]
2025-04-08T09:27:47.5735973Z [command]/usr/bin/git sparse-checkout disable
2025-04-08T09:27:47.5785199Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-08T09:27:47.5815445Z ##[group]Checking out the ref
2025-04-08T09:27:47.5820018Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6492/merge
2025-04-08T09:27:47.6755647Z Note: switching to 'refs/remotes/pull/6492/merge'.
2025-04-08T09:27:47.6756741Z 
2025-04-08T09:27:47.6757355Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-08T09:27:47.6759001Z changes and commit them, and you can discard any commits you make in this
2025-04-08T09:27:47.6760828Z state without impacting any branches by switching back to a branch.
2025-04-08T09:27:47.6761822Z 
2025-04-08T09:27:47.6762510Z If you want to create a new branch to retain commits you create, you may
2025-04-08T09:27:47.6764539Z do so (now or later) by using -c with the switch command. Example:
2025-04-08T09:27:47.6766427Z 
2025-04-08T09:27:47.6766977Z   git switch -c <new-branch-name>
2025-04-08T09:27:47.6767910Z 
2025-04-08T09:27:47.6768424Z Or undo this operation with:
2025-04-08T09:27:47.6769290Z 
2025-04-08T09:27:47.6769983Z   git switch -
2025-04-08T09:27:47.6770707Z 
2025-04-08T09:27:47.6771961Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-08T09:27:47.6773865Z 
2025-04-08T09:27:47.6776023Z HEAD is now at e320fa2 Merge 38826622f0094c6a3adaeea70731442759743329 into 6988b6b1e1d894583f0088e010a0f031c45545b2
2025-04-08T09:27:47.6782434Z ##[endgroup]
2025-04-08T09:27:47.6813476Z [command]/usr/bin/git log -1 --format=%H
2025-04-08T09:27:47.6838383Z e320fa245cc446bbee37ef8a04e8f990b4dd24f0
