2025-04-08T09:27:47.7245862Z ##[group]Run actions/setup-node@v4
2025-04-08T09:27:47.7247075Z with:
2025-04-08T09:27:47.7247912Z   node-version: 20
2025-04-08T09:27:47.7248821Z   cache: npm
2025-04-08T09:27:47.7250008Z   cache-dependency-path: docs/package-lock.json
2025-04-08T09:27:47.7251365Z   always-auth: false
2025-04-08T09:27:47.7252296Z   check-latest: false
2025-04-08T09:27:47.7253577Z   token: ***
2025-04-08T09:27:47.7254438Z ##[endgroup]
2025-04-08T09:27:47.9088180Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-04-08T09:27:47.9095073Z ##[group]Environment details
2025-04-08T09:27:48.2807635Z node: v20.19.0
2025-04-08T09:27:48.2809096Z npm: 10.8.2
2025-04-08T09:27:48.2810587Z yarn: 1.22.22
2025-04-08T09:27:48.2812945Z ##[endgroup]
2025-04-08T09:27:48.2835889Z [command]/opt/hostedtoolcache/node/20.19.0/x64/bin/npm config get cache
2025-04-08T09:27:48.4132858Z /home/runner/.npm
2025-04-08T09:27:48.5468201Z Cache hit for: node-cache-Linux-x64-npm-e630165b57b38a29a1f6eddc4dc0428247c439d502614c506f1a6849d5dc0944
2025-04-08T09:27:48.8699977Z Received 21398831 of 21398831 (100.0%), 78.8 MBs/sec
2025-04-08T09:27:48.8700899Z Cache Size: ~20 MB (21398831 B)
2025-04-08T09:27:48.8730978Z [command]/usr/bin/tar -xf /home/runner/work/_temp/86fb15bd-aab0-4639-8ed9-0217376d9e0a/cache.tzst -P -C /home/runner/work/starship/starship --use-compress-program unzstd
2025-04-08T09:27:48.9332916Z Cache restored successfully
2025-04-08T09:27:48.9382670Z Cache restored from key: node-cache-Linux-x64-npm-e630165b57b38a29a1f6eddc4dc0428247c439d502614c506f1a6849d5dc0944
