2025-04-08T09:27:48.9534392Z ##[group]Run npm install
2025-04-08T09:27:48.9534721Z [36;1mnpm install[0m
2025-04-08T09:27:48.9589213Z shell: /usr/bin/bash -e {0}
2025-04-08T09:27:48.9589702Z ##[endgroup]
2025-04-08T09:27:50.9228162Z 
2025-04-08T09:27:50.9238546Z added 126 packages, and audited 127 packages in 2s
2025-04-08T09:27:50.9239074Z 
2025-04-08T09:27:50.9239414Z 38 packages are looking for funding
2025-04-08T09:27:50.9240231Z   run `npm fund` for details
2025-04-08T09:27:50.9353478Z 
2025-04-08T09:27:50.9354241Z 3 moderate severity vulnerabilities
2025-04-08T09:27:50.9354519Z 
2025-04-08T09:27:50.9354801Z To address all issues (including breaking changes), run:
2025-04-08T09:27:50.9355194Z   npm audit fix --force
2025-04-08T09:27:50.9355339Z 
2025-04-08T09:27:50.9355463Z Run `npm audit` for details.
