2025-03-08T17:52:37.3406242Z ##[group]Run actions/checkout@v4
2025-03-08T17:52:37.3407202Z with:
2025-03-08T17:52:37.3407691Z   repository: danielmiessler/fabric
2025-03-08T17:52:37.3408437Z   token: ***
2025-03-08T17:52:37.3408881Z   ssh-strict: true
2025-03-08T17:52:37.3409328Z   ssh-user: git
2025-03-08T17:52:37.3409771Z   persist-credentials: true
2025-03-08T17:52:37.3410298Z   clean: true
2025-03-08T17:52:37.3410927Z   sparse-checkout-cone-mode: true
2025-03-08T17:52:37.3411476Z   fetch-depth: 1
2025-03-08T17:52:37.3411921Z   fetch-tags: false
2025-03-08T17:52:37.3412356Z   show-progress: true
2025-03-08T17:52:37.3412815Z   lfs: false
2025-03-08T17:52:37.3413231Z   submodules: false
2025-03-08T17:52:37.3413699Z   set-safe-directory: true
2025-03-08T17:52:37.3414473Z ##[endgroup]
2025-03-08T17:52:37.5100036Z Syncing repository: danielmiessler/fabric
2025-03-08T17:52:37.5102180Z ##[group]Getting Git version info
2025-03-08T17:52:37.5103034Z Working directory is '/home/runner/work/fabric/fabric'
2025-03-08T17:52:37.5104903Z [command]/usr/bin/git version
2025-03-08T17:52:37.5147895Z git version 2.48.1
2025-03-08T17:52:37.5187037Z ##[endgroup]
2025-03-08T17:52:37.5201683Z Temporarily overriding HOME='/home/runner/work/_temp/56588b1e-26f3-41db-ba63-614a0caf359f' before making global git config changes
2025-03-08T17:52:37.5204449Z Adding repository directory to the temporary git global config as a safe directory
2025-03-08T17:52:37.5208639Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fabric/fabric
2025-03-08T17:52:37.5245213Z Deleting the contents of '/home/runner/work/fabric/fabric'
2025-03-08T17:52:37.5248916Z ##[group]Initializing the repository
2025-03-08T17:52:37.5253225Z [command]/usr/bin/git init /home/runner/work/fabric/fabric
2025-03-08T17:52:37.5306295Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-08T17:52:37.5307941Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-08T17:52:37.5309747Z hint: of your new repositories, which will suppress this warning, call:
2025-03-08T17:52:37.5311258Z hint:
2025-03-08T17:52:37.5312140Z hint: 	git config --global init.defaultBranch <name>
2025-03-08T17:52:37.5313161Z hint:
2025-03-08T17:52:37.5313775Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-08T17:52:37.5314983Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-08T17:52:37.5315723Z hint:
2025-03-08T17:52:37.5316225Z hint: 	git branch -m <name>
2025-03-08T17:52:37.5317429Z Initialized empty Git repository in /home/runner/work/fabric/fabric/.git/
2025-03-08T17:52:37.5322556Z [command]/usr/bin/git remote add origin https://github.com/danielmiessler/fabric
2025-03-08T17:52:37.5353759Z ##[endgroup]
2025-03-08T17:52:37.5355107Z ##[group]Disabling automatic garbage collection
2025-03-08T17:52:37.5357411Z [command]/usr/bin/git config --local gc.auto 0
2025-03-08T17:52:37.5386846Z ##[endgroup]
2025-03-08T17:52:37.5393541Z ##[group]Setting up auth
2025-03-08T17:52:37.5394383Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-08T17:52:37.5422724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-08T17:52:37.5693772Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-08T17:52:37.5722934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-08T17:52:37.5953229Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-08T17:52:37.6000859Z ##[endgroup]
2025-03-08T17:52:37.6001845Z ##[group]Fetching the repository
2025-03-08T17:52:37.6009418Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +67c76083f80beefe9e67eca06a630ee7af093e4b:refs/remotes/pull/1349/merge
2025-03-08T17:52:39.1714598Z From https://github.com/danielmiessler/fabric
2025-03-08T17:52:39.1717201Z  * [new ref]         67c76083f80beefe9e67eca06a630ee7af093e4b -> pull/1349/merge
2025-03-08T17:52:39.1739415Z ##[endgroup]
2025-03-08T17:52:39.1740655Z ##[group]Determining the checkout info
2025-03-08T17:52:39.1742050Z ##[endgroup]
2025-03-08T17:52:39.1748014Z [command]/usr/bin/git sparse-checkout disable
2025-03-08T17:52:39.1787296Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-08T17:52:39.1816046Z ##[group]Checking out the ref
2025-03-08T17:52:39.1820122Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1349/merge
2025-03-08T17:52:39.6457399Z Note: switching to 'refs/remotes/pull/1349/merge'.
2025-03-08T17:52:39.6458181Z 
2025-03-08T17:52:39.6458796Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-08T17:52:39.6459856Z changes and commit them, and you can discard any commits you make in this
2025-03-08T17:52:39.6461370Z state without impacting any branches by switching back to a branch.
2025-03-08T17:52:39.6462051Z 
2025-03-08T17:52:39.6462534Z If you want to create a new branch to retain commits you create, you may
2025-03-08T17:52:39.6463496Z do so (now or later) by using -c with the switch command. Example:
2025-03-08T17:52:39.6464148Z 
2025-03-08T17:52:39.6464385Z   git switch -c <new-branch-name>
2025-03-08T17:52:39.6464725Z 
2025-03-08T17:52:39.6467859Z Or undo this operation with:
2025-03-08T17:52:39.6471499Z 
2025-03-08T17:52:39.6471722Z   git switch -
2025-03-08T17:52:39.6472014Z 
2025-03-08T17:52:39.6472412Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-08T17:52:39.6472946Z 
2025-03-08T17:52:39.6473541Z HEAD is now at 67c7608 Merge e28ba224b5a41fbd5b5874226440cdc55fdc7dcc into 0701b7d263586c6de377bf8ff8ac95a97ef07d52
2025-03-08T17:52:39.6484077Z ##[endgroup]
2025-03-08T17:52:39.6527653Z [command]/usr/bin/git log -1 --format=%H
2025-03-08T17:52:39.6553679Z 67c76083f80beefe9e67eca06a630ee7af093e4b
