2025-03-08T17:52:39.6818534Z ##[group]Run DeterminateSystems/nix-installer-action@main
2025-03-08T17:52:39.6818906Z with:
2025-03-08T17:52:39.6819101Z   determinate: false
2025-03-08T17:52:39.6819493Z   flakehub: false
2025-03-08T17:52:39.6819691Z   force-docker-shim: false
2025-03-08T17:52:39.6820051Z   github-token: ***
2025-03-08T17:52:39.6820290Z   github-server-url: https://github.com
2025-03-08T17:52:39.6820740Z   job-status: success
2025-03-08T17:52:39.6820939Z   kvm: true
2025-03-08T17:52:39.6821125Z   modify-profile: true
2025-03-08T17:52:39.6821335Z   reinstall: false
2025-03-08T17:52:39.6821521Z   start-daemon: true
2025-03-08T17:52:39.6821745Z   diagnostic-endpoint: -
2025-03-08T17:52:39.6821971Z   trust-runner-user: true
2025-03-08T17:52:39.6822197Z   _internal-strict-mode: false
2025-03-08T17:52:39.6822423Z ##[endgroup]
2025-03-08T17:52:40.4153036Z ##[group]Configuring KVM
2025-03-08T17:52:40.4632574Z ##[endgroup]
2025-03-08T17:52:40.4633377Z [32m Accelerated KVM is enabled [33m⚡️
2025-03-08T17:52:40.4634496Z ##[group]Installing Nix
2025-03-08T17:52:40.4637054Z ##[group]Downloading nix-installer for x86_64-linux
2025-03-08T17:52:40.4638457Z Fetching from https://us-east-2.swim.install.determinate.systems/nix-installer/stable/x86_64-linux
2025-03-08T17:52:42.3723732Z Received 0 of 36785232 (0.0%), 0.0 MBs/sec
2025-03-08T17:52:42.7715193Z Cache Size: ~35 MB (36785232 B)
2025-03-08T17:52:42.7740910Z [command]/usr/bin/tar -xf /home/runner/work/_temp/24c95528-79f1-45c1-8e66-a38109b3ca77/cache.tzst -P -C /home/runner/work/_temp/nix-installer-587c32c3-f1e6-4075-ae75-63a872e33552 --use-compress-program unzstd
2025-03-08T17:52:42.8687564Z Cache restored successfully
2025-03-08T17:52:42.8768604Z ##[endgroup]
2025-03-08T17:52:42.8783163Z [command]/home/runner/work/_temp/nix-installer-587c32c3-f1e6-4075-ae75-63a872e33552/nix-installer install linux
2025-03-08T17:52:42.8845721Z  INFO nix-installer v3.0.0
2025-03-08T17:52:43.2259646Z [2m[33m`nix-installer` needs to run as `root`, attempting to escalate now via `sudo`...[39m[0m
2025-03-08T17:52:43.2371653Z  INFO nix-installer v3.0.0
2025-03-08T17:52:43.3725893Z Received 36785232 of 36785232 (100.0%), 17.5 MBs/sec
2025-03-08T17:52:43.5998611Z  INFO Step: Create directory `/nix`
2025-03-08T17:52:43.5999666Z  INFO Step: Provision Nix
2025-03-08T17:52:45.5694081Z  INFO Step: Create build users (UID 30001-30032) and group (GID 30000)
2025-03-08T17:52:46.2556666Z  INFO Step: Configure Nix
2025-03-08T17:52:46.4960041Z  INFO Step: Create directory `/etc/tmpfiles.d`
2025-03-08T17:52:46.4960866Z  INFO Step: Configure upstream Nix daemon service
2025-03-08T17:52:47.0193107Z  INFO Step: Remove directory `/nix/temp-install-dir`
2025-03-08T17:52:47.2036301Z [1m[32mNix was installed successfully![39m[0m
2025-03-08T17:52:47.2037263Z To get started using Nix, open a new shell or run `[1m. /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh[0m`
2025-03-08T17:52:47.2037827Z 
2025-03-08T17:52:47.2685776Z ##[endgroup]
