2025-03-08T17:52:47.5372424Z ##[group]Run actions/setup-go@v4
2025-03-08T17:52:47.5372701Z with:
2025-03-08T17:52:47.5372887Z   go-version-file: ./go.mod
2025-03-08T17:52:47.5373106Z   check-latest: false
2025-03-08T17:52:47.5373421Z   token: ***
2025-03-08T17:52:47.5373615Z   cache: true
2025-03-08T17:52:47.5373793Z env:
2025-03-08T17:52:47.5373966Z   DETERMINATE_NIX_KVM: 1
2025-03-08T17:52:47.5374177Z ##[endgroup]
2025-03-08T17:52:47.6536968Z Setup go version spec 1.23.4
2025-03-08T17:52:47.6550374Z Attempting to download 1.23.4...
2025-03-08T17:52:48.1892987Z matching 1.23.4...
2025-03-08T17:52:48.1933381Z Acquiring 1.23.4 from https://github.com/actions/go-versions/releases/download/1.23.4-12152391001/go-1.23.4-linux-x64.tar.gz
2025-03-08T17:52:49.1159763Z Extracting Go...
2025-03-08T17:52:49.1271659Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/e65ed5e4-85b1-4426-81f8-dd4afb54bd3a -f /home/runner/work/_temp/86677a43-d407-49fc-88e2-70f3d47dd286
2025-03-08T17:52:50.7715422Z Successfully extracted go to /home/runner/work/_temp/e65ed5e4-85b1-4426-81f8-dd4afb54bd3a
2025-03-08T17:52:50.7716328Z Adding to the cache ...
2025-03-08T17:52:55.2656985Z Successfully cached go to /opt/hostedtoolcache/go/1.23.4/x64
2025-03-08T17:52:55.2659089Z Added go to the path
2025-03-08T17:52:55.2661116Z Successfully set up Go version 1.23.4
2025-03-08T17:52:55.2867469Z [command]/opt/hostedtoolcache/go/1.23.4/x64/bin/go env GOMODCACHE
2025-03-08T17:52:55.2896473Z [command]/opt/hostedtoolcache/go/1.23.4/x64/bin/go env GOCACHE
2025-03-08T17:52:55.2928090Z /home/runner/go/pkg/mod
2025-03-08T17:52:55.2943155Z /home/runner/.cache/go-build
2025-03-08T17:52:56.9188222Z Received 4194304 of 255324500 (1.6%), 4.0 MBs/sec
2025-03-08T17:52:57.9199733Z Received 130023424 of 255324500 (50.9%), 62.0 MBs/sec
2025-03-08T17:52:58.8783859Z Received 255324500 of 255324500 (100.0%), 82.3 MBs/sec
2025-03-08T17:52:58.8785960Z Cache Size: ~243 MB (255324500 B)
2025-03-08T17:52:58.8892557Z [command]/usr/bin/tar -xf /home/runner/work/_temp/461e187d-767b-4f97-8d93-435749aa017d/cache.tzst -P -C /home/runner/work/fabric/fabric --use-compress-program unzstd
2025-03-08T17:53:01.0598921Z Cache restored successfully
2025-03-08T17:53:01.1568146Z Cache restored from key: setup-go-Linux-ubuntu24-go-1.23.4-fac585862d01f26df46b1a74f1b7296c08f174b2f2ad748bf4c9446a7f8e2b62
2025-03-08T17:53:01.1589560Z go version go1.23.4 linux/amd64
2025-03-08T17:53:01.1589760Z 
2025-03-08T17:53:01.1590033Z ##[group]go env
2025-03-08T17:53:01.1706661Z GO111MODULE=''
2025-03-08T17:53:01.1707068Z GOARCH='amd64'
2025-03-08T17:53:01.1707419Z GOBIN=''
2025-03-08T17:53:01.1707767Z GOCACHE='/home/runner/.cache/go-build'
2025-03-08T17:53:01.1708235Z GOENV='/home/runner/.config/go/env'
2025-03-08T17:53:01.1708782Z GOEXE=''
2025-03-08T17:53:01.1709085Z GOEXPERIMENT=''
2025-03-08T17:53:01.1709399Z GOFLAGS=''
2025-03-08T17:53:01.1709701Z GOHOSTARCH='amd64'
2025-03-08T17:53:01.1710026Z GOHOSTOS='linux'
2025-03-08T17:53:01.1710232Z GOINSECURE=''
2025-03-08T17:53:01.1710619Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-03-08T17:53:01.1710924Z GONOPROXY=''
2025-03-08T17:53:01.1711122Z GONOSUMDB=''
2025-03-08T17:53:01.1711305Z GOOS='linux'
2025-03-08T17:53:01.1711503Z GOPATH='/home/runner/go'
2025-03-08T17:53:01.1711734Z GOPRIVATE=''
2025-03-08T17:53:01.1711976Z GOPROXY='https://proxy.golang.org,direct'
2025-03-08T17:53:01.1712318Z GOROOT='/opt/hostedtoolcache/go/1.23.4/x64'
2025-03-08T17:53:01.1712610Z GOSUMDB='sum.golang.org'
2025-03-08T17:53:01.1712832Z GOTMPDIR=''
2025-03-08T17:53:01.1713032Z GOTOOLCHAIN='auto'
2025-03-08T17:53:01.1713352Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.4/x64/pkg/tool/linux_amd64'
2025-03-08T17:53:01.1713703Z GOVCS=''
2025-03-08T17:53:01.1713890Z GOVERSION='go1.23.4'
2025-03-08T17:53:01.1714101Z GODEBUG=''
2025-03-08T17:53:01.1714297Z GOTELEMETRY='local'
2025-03-08T17:53:01.1714556Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-03-08T17:53:01.1714851Z GCCGO='gccgo'
2025-03-08T17:53:01.1715041Z GOAMD64='v1'
2025-03-08T17:53:01.1715226Z AR='ar'
2025-03-08T17:53:01.1715701Z CC='gcc'
2025-03-08T17:53:01.1715878Z CXX='g++'
2025-03-08T17:53:01.1716056Z CGO_ENABLED='1'
2025-03-08T17:53:01.1716304Z GOMOD='/home/runner/work/fabric/fabric/go.mod'
2025-03-08T17:53:01.1716586Z GOWORK=''
2025-03-08T17:53:01.1716778Z CGO_CFLAGS='-O2 -g'
2025-03-08T17:53:01.1717055Z CGO_CPPFLAGS=''
2025-03-08T17:53:01.1717329Z CGO_CXXFLAGS='-O2 -g'
2025-03-08T17:53:01.1717548Z CGO_FFLAGS='-O2 -g'
2025-03-08T17:53:01.1717751Z CGO_LDFLAGS='-O2 -g'
2025-03-08T17:53:01.1717971Z PKG_CONFIG='pkg-config'
2025-03-08T17:53:01.1718639Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build334337570=/tmp/go-build -gno-record-gcc-switches'
2025-03-08T17:53:01.1719196Z 
2025-03-08T17:53:01.1719468Z ##[endgroup]
