actions/checkout@v4

pixijs/pixijs



true


1



false

##[endgroup]
pixijs/pixijs

'/home/runner/work/pixijs/pixijs'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/fcaa8ddf-f371-486e-86b0-80ae377dcc29' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
'/home/runner/work/pixijs/pixijs'

/home/runner/work/pixijs/pixijs










/home/runner/work/pixijs/pixijs/.git/
https://github.com/pixijs/pixijs
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +ccf08cc4a1b388dddd758f120cf76d6323fb72a0:refs/remotes/pull/11363/merge
https://github.com/pixijs/pixijs
ccf08cc4a1b388dddd758f120cf76d6323fb72a0  pull/11363/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

11363
11363
2025-04-04T00:48:06.6869184Z



2025-04-04T00:48:06.6873472Z


2025-04-04T00:48:06.6875382Z

2025-04-04T00:48:06.6875916Z

2025-04-04T00:48:06.6876419Z

2025-04-04T00:48:06.6877314Z

2025-04-04T00:48:06.6878625Z
ccf08cc 3c862d48c45c23953ea6ea27237e2ba928de2963 9d177e2d2d3c33df2b0ae7afef180c5028e4d3af
##[endgroup]
-1 --format=%H
ccf08cc4a1b388dddd758f120cf76d6323fb72a0
