2025-04-04T00:48:05.0007382Z ##[group]Run actions/checkout@v4
2025-04-04T00:48:05.0008328Z with:
2025-04-04T00:48:05.0008788Z   repository: pixijs/pixijs
2025-04-04T00:48:05.0009499Z   token: ***
2025-04-04T00:48:05.0009939Z   ssh-strict: true
2025-04-04T00:48:05.0010375Z   ssh-user: git
2025-04-04T00:48:05.0010820Z   persist-credentials: true
2025-04-04T00:48:05.0011480Z   clean: true
2025-04-04T00:48:05.0011944Z   sparse-checkout-cone-mode: true
2025-04-04T00:48:05.0012478Z   fetch-depth: 1
2025-04-04T00:48:05.0012913Z   fetch-tags: false
2025-04-04T00:48:05.0013389Z   show-progress: true
2025-04-04T00:48:05.0013830Z   lfs: false
2025-04-04T00:48:05.0014281Z   submodules: false
2025-04-04T00:48:05.0014748Z   set-safe-directory: true
2025-04-04T00:48:05.0015501Z ##[endgroup]
2025-04-04T00:48:05.2449071Z Syncing repository: pixijs/pixijs
2025-04-04T00:48:05.2451640Z ##[group]Getting Git version info
2025-04-04T00:48:05.2452654Z Working directory is '/home/runner/work/pixijs/pixijs'
2025-04-04T00:48:05.2454085Z [command]/usr/bin/git version
2025-04-04T00:48:05.2586441Z git version 2.49.0
2025-04-04T00:48:05.2618671Z ##[endgroup]
2025-04-04T00:48:05.2633079Z Temporarily overriding HOME='/home/runner/work/_temp/fcaa8ddf-f371-486e-86b0-80ae377dcc29' before making global git config changes
2025-04-04T00:48:05.2635544Z Adding repository directory to the temporary git global config as a safe directory
2025-04-04T00:48:05.2639386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
2025-04-04T00:48:05.2674507Z Deleting the contents of '/home/runner/work/pixijs/pixijs'
2025-04-04T00:48:05.2678167Z ##[group]Initializing the repository
2025-04-04T00:48:05.2682655Z [command]/usr/bin/git init /home/runner/work/pixijs/pixijs
2025-04-04T00:48:05.2808758Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-04T00:48:05.2811524Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-04T00:48:05.2813563Z hint: of your new repositories, which will suppress this warning, call:
2025-04-04T00:48:05.2815650Z hint:
2025-04-04T00:48:05.2817071Z hint: 	git config --global init.defaultBranch <name>
2025-04-04T00:48:05.2819109Z hint:
2025-04-04T00:48:05.2821196Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-04T00:48:05.2824352Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-04T00:48:05.2826876Z hint:
2025-04-04T00:48:05.2828516Z hint: 	git branch -m <name>
2025-04-04T00:48:05.2830968Z Initialized empty Git repository in /home/runner/work/pixijs/pixijs/.git/
2025-04-04T00:48:05.2836173Z [command]/usr/bin/git remote add origin https://github.com/pixijs/pixijs
2025-04-04T00:48:05.2871534Z ##[endgroup]
2025-04-04T00:48:05.2874158Z ##[group]Disabling automatic garbage collection
2025-04-04T00:48:05.2876536Z [command]/usr/bin/git config --local gc.auto 0
2025-04-04T00:48:05.2906037Z ##[endgroup]
2025-04-04T00:48:05.2908416Z ##[group]Setting up auth
2025-04-04T00:48:05.2913715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-04T00:48:05.2946903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-04T00:48:05.3352420Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-04T00:48:05.3384898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-04T00:48:05.3619355Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-04T00:48:05.3670037Z ##[endgroup]
2025-04-04T00:48:05.3672294Z ##[group]Fetching the repository
2025-04-04T00:48:05.3680363Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ccf08cc4a1b388dddd758f120cf76d6323fb72a0:refs/remotes/pull/11363/merge
2025-04-04T00:48:06.5675563Z From https://github.com/pixijs/pixijs
2025-04-04T00:48:06.5678201Z  * [new ref]         ccf08cc4a1b388dddd758f120cf76d6323fb72a0 -> pull/11363/merge
2025-04-04T00:48:06.5721398Z ##[endgroup]
2025-04-04T00:48:06.5723851Z ##[group]Determining the checkout info
2025-04-04T00:48:06.5726674Z ##[endgroup]
2025-04-04T00:48:06.5728269Z [command]/usr/bin/git sparse-checkout disable
2025-04-04T00:48:06.5771787Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-04T00:48:06.5801759Z ##[group]Checking out the ref
2025-04-04T00:48:06.5804829Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11363/merge
2025-04-04T00:48:06.6868295Z Note: switching to 'refs/remotes/pull/11363/merge'.
2025-04-04T00:48:06.6869184Z 
2025-04-04T00:48:06.6869826Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-04T00:48:06.6871641Z changes and commit them, and you can discard any commits you make in this
2025-04-04T00:48:06.6872943Z state without impacting any branches by switching back to a branch.
2025-04-04T00:48:06.6873472Z 
2025-04-04T00:48:06.6873887Z If you want to create a new branch to retain commits you create, you may
2025-04-04T00:48:06.6874966Z do so (now or later) by using -c with the switch command. Example:
2025-04-04T00:48:06.6875382Z 
2025-04-04T00:48:06.6875603Z   git switch -c <new-branch-name>
2025-04-04T00:48:06.6875916Z 
2025-04-04T00:48:06.6876129Z Or undo this operation with:
2025-04-04T00:48:06.6876419Z 
2025-04-04T00:48:06.6876601Z   git switch -
2025-04-04T00:48:06.6877314Z 
2025-04-04T00:48:06.6877901Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-04T00:48:06.6878625Z 
2025-04-04T00:48:06.6879263Z HEAD is now at ccf08cc Merge 3c862d48c45c23953ea6ea27237e2ba928de2963 into 9d177e2d2d3c33df2b0ae7afef180c5028e4d3af
2025-04-04T00:48:06.6881329Z ##[endgroup]
2025-04-04T00:48:06.6920837Z [command]/usr/bin/git log -1 --format=%H
2025-04-04T00:48:06.6943102Z ccf08cc4a1b388dddd758f120cf76d6323fb72a0
