2025-04-14T17:47:57.7148056Z ##[group]Run npm install
2025-04-14T17:47:57.7148414Z [36;1mnpm install[0m
2025-04-14T17:47:57.7199255Z shell: /usr/bin/bash -e {0}
2025-04-14T17:47:57.7199519Z ##[endgroup]
2025-04-14T17:48:00.7515942Z 
2025-04-14T17:48:00.7516524Z added 74 packages, and audited 75 packages in 3s
2025-04-14T17:48:00.7516997Z 
2025-04-14T17:48:00.7517544Z 13 packages are looking for funding
2025-04-14T17:48:00.7524261Z   run `npm fund` for details
2025-04-14T17:48:00.7529694Z 
2025-04-14T17:48:00.7529921Z found 0 vulnerabilities
