2025-04-14T17:48:01.8261147Z Post job cleanup.
2025-04-14T17:48:01.9180974Z [command]/usr/bin/git version
2025-04-14T17:48:01.9223630Z git version 2.49.0
2025-04-14T17:48:01.9264656Z Temporarily overriding HOME='/home/runner/work/_temp/8bca93f6-f7e5-458b-ab80-d7c7484e3249' before making global git config changes
2025-04-14T17:48:01.9265698Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T17:48:01.9269866Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cypress/cypress
2025-04-14T17:48:01.9303122Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T17:48:01.9335003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T17:48:01.9573251Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T17:48:01.9595193Z http.https://github.com/.extraheader
2025-04-14T17:48:01.9608535Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T17:48:01.9640934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
