2025-04-14T23:18:20.5608743Z Post job cleanup.
2025-04-14T23:18:20.6333660Z [command]/usr/bin/git version
2025-04-14T23:18:20.6367919Z git version 2.49.0
2025-04-14T23:18:20.6411600Z Temporarily overriding HOME='/home/runner/work/_temp/c090a001-8e93-4186-a670-d81ee740787a' before making global git config changes
2025-04-14T23:18:20.6412912Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:18:20.6416638Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/meilisearch/meilisearch
2025-04-14T23:18:20.6447328Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:18:20.6476401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:18:20.6704277Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:18:20.6723209Z http.https://github.com/.extraheader
2025-04-14T23:18:20.6734039Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T23:18:20.6762047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
