2025-04-15T04:56:43.4956888Z Current runner version: '2.323.0'
2025-04-15T04:56:43.4981328Z ##[group]Operating System
2025-04-15T04:56:43.4982295Z Ubuntu
2025-04-15T04:56:43.4982904Z 24.04.2
2025-04-15T04:56:43.4983401Z LTS
2025-04-15T04:56:43.4983907Z ##[endgroup]
2025-04-15T04:56:43.4984526Z ##[group]Runner Image
2025-04-15T04:56:43.4985135Z Image: ubuntu-24.04
2025-04-15T04:56:43.4985674Z Version: 20250406.1.0
2025-04-15T04:56:43.4986783Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T04:56:43.4988211Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T04:56:43.4989128Z ##[endgroup]
2025-04-15T04:56:43.4989766Z ##[group]Runner Image Provisioner
2025-04-15T04:56:43.4990392Z 2.0.422.1
2025-04-15T04:56:43.4990946Z ##[endgroup]
2025-04-15T04:56:43.4992182Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T04:56:43.4993916Z Contents: read
2025-04-15T04:56:43.4994641Z Metadata: read
2025-04-15T04:56:43.4995151Z ##[endgroup]
2025-04-15T04:56:43.4998617Z Secret source: None
2025-04-15T04:56:43.4999332Z Prepare workflow directory
2025-04-15T04:56:43.5306608Z Prepare all required actions
2025-04-15T04:56:43.5342912Z Getting action download info
2025-04-15T04:56:43.7626687Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T04:56:43.7627606Z Version: 4.2.2
2025-04-15T04:56:43.7628447Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T04:56:43.7629472Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T04:56:43.7630110Z ##[endgroup]
2025-04-15T04:56:43.8765780Z Download action repository 'psf/black@stable' (SHA:8a737e727ac5ab2f1d4cf5876720ed276dc8dc4b)
2025-04-15T04:56:44.5670708Z Complete job name: black
