2025-04-14T11:37:28.3143782Z ##[group]Run npm run type-check
2025-04-14T11:37:28.3144303Z [36;1mnpm run type-check[0m
2025-04-14T11:37:28.3219099Z shell: /usr/bin/bash -e {0}
2025-04-14T11:37:28.3219529Z ##[endgroup]
2025-04-14T11:37:28.4253579Z 
2025-04-14T11:37:28.4253929Z > insomnia@1.0.0 type-check
2025-04-14T11:37:28.4254578Z > npm run type-check --workspaces --if-present
2025-04-14T11:37:28.4254975Z 
2025-04-14T11:37:28.5386368Z 
2025-04-14T11:37:28.5387099Z > insomnia-testing@11.1.0-beta.1 type-check
2025-04-14T11:37:28.5387682Z > tsc --noEmit --project tsconfig.json
2025-04-14T11:37:28.5387912Z 
2025-04-14T11:37:30.1530378Z 
2025-04-14T11:37:30.1531229Z > insomnia@11.1.0-beta.1 type-check
2025-04-14T11:37:30.1531853Z > tsc --noEmit --project tsconfig.json
2025-04-14T11:37:30.1532168Z 
2025-04-14T11:37:44.2288420Z 
2025-04-14T11:37:44.2289050Z > insomnia-inso@11.1.0-beta.1 type-check
2025-04-14T11:37:44.2289498Z > tsc --noEmit --project tsconfig.json
2025-04-14T11:37:44.2289707Z 
2025-04-14T11:37:54.6984319Z 
2025-04-14T11:37:54.6985200Z > insomnia-scripting-environment@11.1.0-beta.1 type-check
2025-04-14T11:37:54.6985928Z > tsc --noEmit --project tsconfig.json
2025-04-14T11:37:54.6986522Z 
