2025-04-14T19:12:00.3528188Z Current runner version: '2.323.0'
2025-04-14T19:12:00.3555706Z ##[group]Operating System
2025-04-14T19:12:00.3556587Z Ubuntu
2025-04-14T19:12:00.3557117Z 24.04.2
2025-04-14T19:12:00.3557630Z LTS
2025-04-14T19:12:00.3558130Z ##[endgroup]
2025-04-14T19:12:00.3558986Z ##[group]Runner Image
2025-04-14T19:12:00.3559612Z Image: ubuntu-24.04
2025-04-14T19:12:00.3560228Z Version: 20250406.1.0
2025-04-14T19:12:00.3561325Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T19:12:00.3562736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T19:12:00.3563695Z ##[endgroup]
2025-04-14T19:12:00.3564291Z ##[group]Runner Image Provisioner
2025-04-14T19:12:00.3564893Z 2.0.422.1
2025-04-14T19:12:00.3565484Z ##[endgroup]
2025-04-14T19:12:00.3566620Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:12:00.3568923Z Contents: read
2025-04-14T19:12:00.3569692Z Metadata: read
2025-04-14T19:12:00.3570297Z PullRequests: read
2025-04-14T19:12:00.3571275Z ##[endgroup]
2025-04-14T19:12:00.3575317Z Secret source: Actions
2025-04-14T19:12:00.3576416Z Prepare workflow directory
2025-04-14T19:12:00.3906315Z Prepare all required actions
2025-04-14T19:12:00.3943657Z Getting action download info
2025-04-14T19:12:00.6292529Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:12:00.6293714Z Version: 4.2.2
2025-04-14T19:12:00.6294849Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:12:00.6296092Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:12:00.6297007Z ##[endgroup]
2025-04-14T19:12:00.7140763Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-14T19:12:00.7141773Z Version: 7.0.1
2025-04-14T19:12:00.7142589Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T19:12:00.7143645Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T19:12:00.7144529Z ##[endgroup]
2025-04-14T19:12:00.9702619Z Complete job name: Semantic Pull Request
