2025-04-14T19:12:04.1522634Z ##[group]Run npm install
2025-04-14T19:12:04.1522977Z [36;1mnpm install[0m
2025-04-14T19:12:04.1575493Z shell: /usr/bin/bash -e {0}
2025-04-14T19:12:04.1575773Z ##[endgroup]
2025-04-14T19:12:07.0118896Z 
2025-04-14T19:12:07.0120088Z added 74 packages, and audited 75 packages in 3s
2025-04-14T19:12:07.0120537Z 
2025-04-14T19:12:07.0120770Z 13 packages are looking for funding
2025-04-14T19:12:07.0121332Z   run `npm fund` for details
2025-04-14T19:12:07.0130544Z 
2025-04-14T19:12:07.0130907Z found 0 vulnerabilities
