2025-04-14T19:12:07.0336442Z ##[group]Run actions/github-script@v7
2025-04-14T19:12:07.0336750Z with:
2025-04-14T19:12:07.0337352Z   script: const verifyPullRequest = require('./scripts/github-actions/semantic-pull-request')

await verifyPullRequest({ context, core, github })

2025-04-14T19:12:07.0338126Z   github-token: ***
2025-04-14T19:12:07.0338338Z   debug: false
2025-04-14T19:12:07.0338883Z   user-agent: actions/github-script
2025-04-14T19:12:07.0339299Z   result-encoding: json
2025-04-14T19:12:07.0339513Z   retries: 0
2025-04-14T19:12:07.0339740Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-14T19:12:07.0340029Z ##[endgroup]
2025-04-14T19:12:07.9928084Z Does not contain any user-facing changes that impacts the next Cypress release.
