2025-04-15T08:02:24.3758283Z Requested labels: ubuntu-latest
2025-04-15T08:02:24.3758713Z Job defined at: apache/spark/.github/workflows/test_report.yml@refs/heads/master
2025-04-15T08:02:24.3758862Z Waiting for a runner to pick up this job...
2025-04-15T08:02:24.7276111Z Job is waiting for a hosted runner to come online.
2025-04-15T08:02:27.9876563Z Job is about to start running on the hosted runner: GitHub Actions 614 (hosted)
2025-04-15T08:02:30.4765588Z Current runner version: '2.323.0'
2025-04-15T08:02:30.4788699Z ##[group]Operating System
2025-04-15T08:02:30.4789379Z Ubuntu
2025-04-15T08:02:30.4789801Z 24.04.2
2025-04-15T08:02:30.4790197Z LTS
2025-04-15T08:02:30.4790580Z ##[endgroup]
2025-04-15T08:02:30.4791010Z ##[group]Runner Image
2025-04-15T08:02:30.4791492Z Image: ubuntu-24.04
2025-04-15T08:02:30.4791941Z Version: 20250406.1.0
2025-04-15T08:02:30.4793022Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:02:30.4794318Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:02:30.4795138Z ##[endgroup]
2025-04-15T08:02:30.4795584Z ##[group]Runner Image Provisioner
2025-04-15T08:02:30.4796092Z 2.0.422.1
2025-04-15T08:02:30.4796489Z ##[endgroup]
2025-04-15T08:02:30.4798632Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:02:30.4800393Z Actions: write
2025-04-15T08:02:30.4800988Z Attestations: write
2025-04-15T08:02:30.4801459Z Checks: write
2025-04-15T08:02:30.4801883Z Contents: write
2025-04-15T08:02:30.4802316Z Deployments: write
2025-04-15T08:02:30.4802902Z Discussions: write
2025-04-15T08:02:30.4803333Z Issues: write
2025-04-15T08:02:30.4803751Z Metadata: read
2025-04-15T08:02:30.4804164Z Models: read
2025-04-15T08:02:30.4804589Z Packages: write
2025-04-15T08:02:30.4805016Z Pages: write
2025-04-15T08:02:30.4805427Z PullRequests: write
2025-04-15T08:02:30.4805895Z RepositoryProjects: write
2025-04-15T08:02:30.4806389Z SecurityEvents: write
2025-04-15T08:02:30.4806839Z Statuses: write
2025-04-15T08:02:30.4807267Z ##[endgroup]
2025-04-15T08:02:30.4809952Z Secret source: Actions
2025-04-15T08:02:30.4810728Z Prepare workflow directory
2025-04-15T08:02:30.5111506Z Prepare all required actions
2025-04-15T08:02:30.5147834Z Getting action download info
2025-04-15T08:02:30.7615533Z Download action repository 'dawidd6/action-download-artifact@bf251b5aa9c2f7eeb574a96ee720e24f801b7c11' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2025-04-15T08:02:33.6087631Z Download action repository 'scacap/action-surefire-report@a2911bd1a4412ec18dde2d93b1758b3e56d2a880' (SHA:a2911bd1a4412ec18dde2d93b1758b3e56d2a880)
2025-04-15T08:02:34.4479388Z Complete job name: test_report
2025-04-15T08:02:34.5143428Z ##[group]Run dawidd6/action-download-artifact@bf251b5aa9c2f7eeb574a96ee720e24f801b7c11
2025-04-15T08:02:34.5144253Z with:
2025-04-15T08:02:34.5144823Z   github_token: ***
2025-04-15T08:02:34.5145076Z   workflow: 28614396
2025-04-15T08:02:34.5145356Z   commit: 23662621d08fdf1756aba508c9cf17dabb4750b6
2025-04-15T08:02:34.5145701Z   workflow_conclusion: completed
2025-04-15T08:02:34.5145985Z   workflow_search: false
2025-04-15T08:02:34.5146234Z   repo: apache/spark
2025-04-15T08:02:34.5146480Z   name_is_regexp: false
2025-04-15T08:02:34.5146721Z   path: ./
2025-04-15T08:02:34.5146955Z   allow_forks: false
2025-04-15T08:02:34.5147202Z   check_artifacts: false
2025-04-15T08:02:34.5147476Z   search_artifacts: false
2025-04-15T08:02:34.5147733Z   skip_unpack: false
2025-04-15T08:02:34.5148008Z   if_no_artifact_found: fail
2025-04-15T08:02:34.5148491Z ##[endgroup]
2025-04-15T08:02:34.9246658Z ==> Repository: apache/spark
2025-04-15T08:02:34.9247139Z ==> Artifact name: 
2025-04-15T08:02:34.9247477Z ==> Local path: ./
2025-04-15T08:02:34.9247772Z ==> Workflow name: 28614396
2025-04-15T08:02:34.9248103Z ==> Workflow conclusion: completed
2025-04-15T08:02:34.9248490Z ==> Commit: 23662621d08fdf1756aba508c9cf17dabb4750b6
2025-04-15T08:02:34.9248851Z ==> Allow forks: false
2025-04-15T08:02:35.5066048Z ==> (found) Run ID: 14463112430
2025-04-15T08:02:35.5066633Z ==> (found) Run date: 2025-04-15T06:49:55Z
2025-04-15T08:02:35.6871655Z ==> Artifact: 2945617818
2025-04-15T08:02:35.6872394Z ==> Downloading: apache~spark~LWU3DK.dockerbuild.zip (23.65 kB)
2025-04-15T08:02:36.1261934Z ##[error]Invalid or unsupported zip format. No END header found
2025-04-15T08:02:36.1434593Z Cleaning up orphan processes
