2025-04-14T21:48:00.7146311Z Current runner version: '2.323.0'
2025-04-14T21:48:00.7171830Z ##[group]Operating System
2025-04-14T21:48:00.7172721Z Ubuntu
2025-04-14T21:48:00.7173202Z 24.04.2
2025-04-14T21:48:00.7173698Z LTS
2025-04-14T21:48:00.7174255Z ##[endgroup]
2025-04-14T21:48:00.7174799Z ##[group]Runner Image
2025-04-14T21:48:00.7175416Z Image: ubuntu-24.04
2025-04-14T21:48:00.7175928Z Version: 20250406.1.0
2025-04-14T21:48:00.7176970Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T21:48:00.7178648Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T21:48:00.7179777Z ##[endgroup]
2025-04-14T21:48:00.7180328Z ##[group]Runner Image Provisioner
2025-04-14T21:48:00.7180972Z 2.0.422.1
2025-04-14T21:48:00.7181506Z ##[endgroup]
2025-04-14T21:48:00.7183767Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T21:48:00.7185817Z Actions: write
2025-04-14T21:48:00.7186408Z Attestations: write
2025-04-14T21:48:00.7187301Z Checks: write
2025-04-14T21:48:00.7187777Z Contents: write
2025-04-14T21:48:00.7188701Z Deployments: write
2025-04-14T21:48:00.7189259Z Discussions: write
2025-04-14T21:48:00.7189784Z Issues: write
2025-04-14T21:48:00.7190392Z Metadata: read
2025-04-14T21:48:00.7190912Z Models: read
2025-04-14T21:48:00.7191464Z Packages: write
2025-04-14T21:48:00.7191986Z Pages: write
2025-04-14T21:48:00.7192501Z PullRequests: write
2025-04-14T21:48:00.7193104Z RepositoryProjects: write
2025-04-14T21:48:00.7193708Z SecurityEvents: write
2025-04-14T21:48:00.7194255Z Statuses: write
2025-04-14T21:48:00.7194786Z ##[endgroup]
2025-04-14T21:48:00.7196842Z Secret source: Actions
2025-04-14T21:48:00.7197730Z Prepare workflow directory
2025-04-14T21:48:00.7594235Z Prepare all required actions
2025-04-14T21:48:00.7684387Z Complete job name: milestone-check
