2025-04-11T11:40:27.4868130Z Current runner version: '2.323.0'
2025-04-11T11:40:27.4873378Z Runner name: 'nsc-runner-psb6scnqe9h56'
2025-04-11T11:40:27.4874017Z Runner group name: 'Default'
2025-04-11T11:40:27.4874832Z Machine name: 'psb6scnqe9h56'
2025-04-11T11:40:27.4886003Z ##[group]Namespace Runner Details
2025-04-11T11:40:27.4886787Z ID: psb6scnqe9h56
2025-04-11T11:40:27.4887349Z Operating System: Linux
2025-04-11T11:40:27.4887907Z Machine Type: 4x16
2025-04-11T11:40:27.4888506Z Architecture: amd64
2025-04-11T11:40:27.4889100Z Instance URL: https://cloud.namespace.so/4spl0qlhq6pt2/instance/psb6scnqe9h56
2025-04-11T11:40:27.4889875Z Container Registry: nscr.io/4spl0qlhq6pt2
2025-04-11T11:40:27.4890550Z ##[endgroup]
2025-04-11T11:40:27.4891095Z ##[group]Namespace Runner Profile Info
2025-04-11T11:40:27.4891767Z Tag: namespace-profile-default
2025-04-11T11:40:27.4892565Z Profile URL: https://cloud.namespace.so/4spl0qlhq6pt2/actions/profile/namespace-profile-default
2025-04-11T11:40:27.4893358Z Remote Builder: Enabled.
2025-04-11T11:40:27.4894306Z ##[endgroup]
2025-04-11T11:40:27.4895393Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T11:40:27.4896723Z Contents: read
2025-04-11T11:40:27.4897326Z Metadata: read
2025-04-11T11:40:27.4897912Z ##[endgroup]
2025-04-11T11:40:27.4899704Z Secret source: Actions
2025-04-11T11:40:27.4900413Z Prepare workflow directory
2025-04-11T11:40:27.5105880Z Prepare all required actions
2025-04-11T11:40:27.5130032Z Getting action download info
2025-04-11T11:40:27.7492274Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-11T11:40:28.1546050Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-04-11T11:40:28.6311301Z Download action repository 'actions/setup-node@v4' (SHA:cdca7365b2dadb8aad0a33bc7601856ffabcc48e)
2025-04-11T11:40:29.0921298Z Download action repository 'actions/cache@v4' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2025-04-11T11:40:29.5607024Z Download action repository 'discord-actions/message@v2' (SHA:5c7149c81a83146e5d01f142be1bf87a61831c4d)
2025-04-11T11:40:30.0073855Z Complete job name: Linux /  cli
