2025-04-11T11:40:30.0590351Z ##[group]Run actions/checkout@v4
2025-04-11T11:40:30.0590781Z with:
2025-04-11T11:40:30.0591097Z   repository: tailwindlabs/tailwindcss
2025-04-11T11:40:30.0591539Z   token: ***
2025-04-11T11:40:30.0591951Z   ssh-strict: true
2025-04-11T11:40:30.0592261Z   ssh-user: git
2025-04-11T11:40:30.0592549Z   persist-credentials: true
2025-04-11T11:40:30.0592921Z   clean: true
2025-04-11T11:40:30.0593220Z   sparse-checkout-cone-mode: true
2025-04-11T11:40:30.0593576Z   fetch-depth: 1
2025-04-11T11:40:30.0593889Z   fetch-tags: false
2025-04-11T11:40:30.0594179Z   show-progress: true
2025-04-11T11:40:30.0594534Z   lfs: false
2025-04-11T11:40:30.0594776Z   submodules: false
2025-04-11T11:40:30.0595070Z   set-safe-directory: true
2025-04-11T11:40:30.0595413Z env:
2025-04-11T11:40:30.0595709Z   NSC_CONTAINER_REGISTRY: nscr.io/4spl0qlhq6pt2
2025-04-11T11:40:30.0596034Z ##[endgroup]
2025-04-11T11:40:30.1715934Z Syncing repository: tailwindlabs/tailwindcss
2025-04-11T11:40:30.1717487Z ##[group]Getting Git version info
2025-04-11T11:40:30.1718460Z Working directory is '/home/runner/work/tailwindcss/tailwindcss'
2025-04-11T11:40:30.1719318Z [command]/usr/bin/git version
2025-04-11T11:40:30.1748677Z git version 2.48.1
2025-04-11T11:40:30.1777491Z ##[endgroup]
2025-04-11T11:40:30.1786535Z Temporarily overriding HOME='/home/runner/work/_temp/61297f37-548b-4d9e-819a-828d0aa6c26c' before making global git config changes
2025-04-11T11:40:30.1790099Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T11:40:30.1791000Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tailwindcss/tailwindcss
2025-04-11T11:40:30.1817546Z Deleting the contents of '/home/runner/work/tailwindcss/tailwindcss'
2025-04-11T11:40:30.1820236Z ##[group]Initializing the repository
2025-04-11T11:40:30.1823481Z [command]/usr/bin/git init /home/runner/work/tailwindcss/tailwindcss
2025-04-11T11:40:30.1872415Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-11T11:40:30.1873231Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-11T11:40:30.1873942Z hint: of your new repositories, which will suppress this warning, call:
2025-04-11T11:40:30.1874420Z hint:
2025-04-11T11:40:30.1874945Z hint: 	git config --global init.defaultBranch <name>
2025-04-11T11:40:30.1875500Z hint:
2025-04-11T11:40:30.1876045Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-11T11:40:30.1876673Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-11T11:40:30.1877515Z hint:
2025-04-11T11:40:30.1877986Z hint: 	git branch -m <name>
2025-04-11T11:40:30.1878589Z Initialized empty Git repository in /home/runner/work/tailwindcss/tailwindcss/.git/
2025-04-11T11:40:30.1884110Z [command]/usr/bin/git remote add origin https://github.com/tailwindlabs/tailwindcss
2025-04-11T11:40:30.1907141Z ##[endgroup]
2025-04-11T11:40:30.1907670Z ##[group]Disabling automatic garbage collection
2025-04-11T11:40:30.1909473Z [command]/usr/bin/git config --local gc.auto 0
2025-04-11T11:40:30.1929807Z ##[endgroup]
2025-04-11T11:40:30.1930301Z ##[group]Setting up auth
2025-04-11T11:40:30.1933167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T11:40:30.1958585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T11:40:30.2234659Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T11:40:30.2255876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T11:40:30.2483450Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-11T11:40:30.2506155Z ##[endgroup]
2025-04-11T11:40:30.2510376Z ##[group]Fetching the repository
2025-04-11T11:40:30.2511174Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3bea760ff21b66a616d99d833eaf05a2f99ad839:refs/remotes/origin/main
2025-04-11T11:40:30.8358011Z From https://github.com/tailwindlabs/tailwindcss
2025-04-11T11:40:30.8377389Z  * [new ref]         3bea760ff21b66a616d99d833eaf05a2f99ad839 -> origin/main
2025-04-11T11:40:30.8378818Z ##[endgroup]
2025-04-11T11:40:30.8379423Z ##[group]Determining the checkout info
2025-04-11T11:40:30.8380179Z ##[endgroup]
2025-04-11T11:40:30.8383320Z [command]/usr/bin/git sparse-checkout disable
2025-04-11T11:40:30.8414466Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-11T11:40:30.8434138Z ##[group]Checking out the ref
2025-04-11T11:40:30.8436574Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-11T11:40:30.8807037Z Switched to a new branch 'main'
2025-04-11T11:40:30.8810434Z branch 'main' set up to track 'origin/main'.
2025-04-11T11:40:30.8813969Z ##[endgroup]
2025-04-11T11:40:30.8838618Z [command]/usr/bin/git log -1 --format=%H
2025-04-11T11:40:30.8857992Z 3bea760ff21b66a616d99d833eaf05a2f99ad839
