2025-04-11T11:40:30.8966884Z ##[group]Run pnpm/action-setup@v4
2025-04-11T11:40:30.8967179Z with:
2025-04-11T11:40:30.8967446Z   dest: ~/setup-pnpm
2025-04-11T11:40:30.8967692Z   run_install: null
2025-04-11T11:40:30.8967932Z   package_json_file: package.json
2025-04-11T11:40:30.8968224Z   standalone: false
2025-04-11T11:40:30.8968603Z env:
2025-04-11T11:40:30.8968837Z   NSC_CONTAINER_REGISTRY: nscr.io/4spl0qlhq6pt2
2025-04-11T11:40:30.8969146Z ##[endgroup]
2025-04-11T11:40:30.9345684Z ##[group]Running self-installer...
2025-04-11T11:40:31.3223165Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-11T11:40:31.3309654Z Packages: +1
2025-04-11T11:40:31.3310682Z +
2025-04-11T11:40:31.6878554Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-04-11T11:40:31.7075997Z 
2025-04-11T11:40:31.7076571Z dependencies:
2025-04-11T11:40:31.7077287Z + pnpm 9.6.0 (10.8.0 is available)
2025-04-11T11:40:31.7077522Z 
2025-04-11T11:40:31.7097663Z Done in 641ms
2025-04-11T11:40:31.7244193Z ##[endgroup]
2025-04-11T11:40:31.7246448Z Installation Completed!
