2025-04-11T11:40:31.7362219Z ##[group]Run actions/setup-node@v4
2025-04-11T11:40:31.7362538Z with:
2025-04-11T11:40:31.7362739Z   node-version: 20
2025-04-11T11:40:31.7362922Z   cache: pnpm
2025-04-11T11:40:31.7363168Z   always-auth: false
2025-04-11T11:40:31.7363387Z   check-latest: false
2025-04-11T11:40:31.7363702Z   token: ***
2025-04-11T11:40:31.7363963Z env:
2025-04-11T11:40:31.7364198Z   NSC_CONTAINER_REGISTRY: nscr.io/4spl0qlhq6pt2
2025-04-11T11:40:31.7364534Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-11T11:40:31.7364812Z ##[endgroup]
2025-04-11T11:40:31.8445351Z Attempting to download 20...
2025-04-11T11:40:32.2970472Z Acquiring 20.19.0 - x64 from https://github.com/actions/node-versions/releases/download/20.19.0-13838090974/node-20.19.0-linux-x64.tar.gz
2025-04-11T11:40:32.6664817Z Extracting ...
2025-04-11T11:40:32.6733584Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6d0a1607-e688-4ad5-ba17-bb9fe2af4072 -f /home/runner/work/_temp/71cd56e5-87a6-417b-baba-eda02149bd9f
2025-04-11T11:40:33.4246134Z Adding to the cache ...
2025-04-11T11:40:34.5412191Z ##[group]Environment details
2025-04-11T11:40:34.7259317Z node: v20.19.0
2025-04-11T11:40:34.7260126Z npm: 10.8.2
2025-04-11T11:40:34.7260701Z yarn: 1.22.22
2025-04-11T11:40:34.7261728Z ##[endgroup]
2025-04-11T11:40:34.7275285Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-04-11T11:40:35.0136419Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-04-11T11:40:35.1195655Z Cache hit for: node-cache-Linux-x64-pnpm-294c6a186b4dfc4d46572d22eb6239058f1940e941cb83127155bef3427f7073
2025-04-11T11:40:36.2350723Z Received 130023424 of 206787121 (62.9%), 124.0 MBs/sec
2025-04-11T11:40:36.9292200Z Received 206787121 of 206787121 (100.0%), 116.4 MBs/sec
2025-04-11T11:40:36.9292883Z Cache Size: ~197 MB (206787121 B)
2025-04-11T11:40:36.9322841Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7bdd0b75-1be2-421e-9f91-ffcd13b8c255/cache.tzst -P -C /home/runner/work/tailwindcss/tailwindcss --use-compress-program unzstd
2025-04-11T11:40:38.1543693Z Cache restored successfully
2025-04-11T11:40:38.1820599Z Cache restored from key: node-cache-Linux-x64-pnpm-294c6a186b4dfc4d46572d22eb6239058f1940e941cb83127155bef3427f7073
