2025-04-11T11:40:40.9875766Z ##[group]Run actions/cache@v4
2025-04-11T11:40:40.9875950Z with:
2025-04-11T11:40:40.9876173Z   path: ./target/
./crates/node/*.node
./crates/node/index.js
./crates/node/index.d.ts

2025-04-11T11:40:40.9876610Z   key: Linux-oxide-76b59d46a9be6d8117f0d7126b35767e9e1e1d5e87ebe7ff488eb9a23a7305be
2025-04-11T11:40:40.9876903Z   enableCrossOsArchive: false
2025-04-11T11:40:40.9877206Z   fail-on-cache-miss: false
2025-04-11T11:40:40.9877363Z   lookup-only: false
2025-04-11T11:40:40.9877507Z   save-always: false
2025-04-11T11:40:40.9877651Z env:
2025-04-11T11:40:40.9877796Z   NSC_CONTAINER_REGISTRY: nscr.io/4spl0qlhq6pt2
2025-04-11T11:40:40.9878026Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-11T11:40:40.9878223Z ##[endgroup]
2025-04-11T11:40:41.1784667Z Cache hit for: Linux-oxide-76b59d46a9be6d8117f0d7126b35767e9e1e1d5e87ebe7ff488eb9a23a7305be
2025-04-11T11:40:42.0601420Z Received 69627082 of 69627082 (100.0%), 87.7 MBs/sec
2025-04-11T11:40:42.0601829Z Cache Size: ~66 MB (69627082 B)
2025-04-11T11:40:42.0621219Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a7a59ae0-0998-4c9e-a429-5a0552b93fd9/cache.tzst -P -C /home/runner/work/tailwindcss/tailwindcss --use-compress-program unzstd
2025-04-11T11:40:42.3255629Z Cache restored successfully
2025-04-11T11:40:42.3406755Z Cache restored from key: Linux-oxide-76b59d46a9be6d8117f0d7126b35767e9e1e1d5e87ebe7ff488eb9a23a7305be
