2025-04-14T14:02:06.2689518Z Current runner version: '2.323.0'
2025-04-14T14:02:06.2713745Z ##[group]Operating System
2025-04-14T14:02:06.2714549Z Ubuntu
2025-04-14T14:02:06.2715162Z 24.04.2
2025-04-14T14:02:06.2715841Z LTS
2025-04-14T14:02:06.2716348Z ##[endgroup]
2025-04-14T14:02:06.2716998Z ##[group]Runner Image
2025-04-14T14:02:06.2717610Z Image: ubuntu-24.04
2025-04-14T14:02:06.2718217Z Version: 20250406.1.0
2025-04-14T14:02:06.2719295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T14:02:06.2720714Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T14:02:06.2721706Z ##[endgroup]
2025-04-14T14:02:06.2722223Z ##[group]Runner Image Provisioner
2025-04-14T14:02:06.2722845Z 2.0.422.1
2025-04-14T14:02:06.2723416Z ##[endgroup]
2025-04-14T14:02:06.2725833Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T14:02:06.2728451Z Actions: read
2025-04-14T14:02:06.2729387Z Attestations: read
2025-04-14T14:02:06.2730467Z Checks: read
2025-04-14T14:02:06.2731013Z Contents: read
2025-04-14T14:02:06.2731609Z Deployments: read
2025-04-14T14:02:06.2732162Z Discussions: read
2025-04-14T14:02:06.2732696Z Issues: read
2025-04-14T14:02:06.2733291Z Metadata: read
2025-04-14T14:02:06.2733843Z Models: read
2025-04-14T14:02:06.2734396Z Packages: read
2025-04-14T14:02:06.2734947Z Pages: read
2025-04-14T14:02:06.2735443Z PullRequests: read
2025-04-14T14:02:06.2736212Z RepositoryProjects: read
2025-04-14T14:02:06.2736854Z SecurityEvents: read
2025-04-14T14:02:06.2737413Z Statuses: read
2025-04-14T14:02:06.2737981Z ##[endgroup]
2025-04-14T14:02:06.2740011Z Secret source: None
2025-04-14T14:02:06.2740828Z Prepare workflow directory
2025-04-14T14:02:06.3066832Z Prepare all required actions
2025-04-14T14:02:06.3103580Z Getting action download info
2025-04-14T14:02:06.4795713Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-14T14:02:07.0423951Z Complete job name: Dependabot
