2025-04-14T17:40:22.6963376Z Current runner version: '2.323.0'
2025-04-14T17:40:22.6991568Z ##[group]Operating System
2025-04-14T17:40:22.6992952Z Ubuntu
2025-04-14T17:40:22.6993954Z 24.04.2
2025-04-14T17:40:22.6994934Z LTS
2025-04-14T17:40:22.6995972Z ##[endgroup]
2025-04-14T17:40:22.6997009Z ##[group]Runner Image
2025-04-14T17:40:22.6998352Z Image: ubuntu-24.04
2025-04-14T17:40:22.6999379Z Version: 20250406.1.0
2025-04-14T17:40:22.7001018Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T17:40:22.7003052Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T17:40:22.7004547Z ##[endgroup]
2025-04-14T17:40:22.7005566Z ##[group]Runner Image Provisioner
2025-04-14T17:40:22.7006732Z 2.0.422.1
2025-04-14T17:40:22.7007983Z ##[endgroup]
2025-04-14T17:40:22.7011110Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T17:40:22.7013609Z Actions: read
2025-04-14T17:40:22.7014744Z Attestations: read
2025-04-14T17:40:22.7016117Z Checks: read
2025-04-14T17:40:22.7017180Z Contents: read
2025-04-14T17:40:22.7018487Z Deployments: read
2025-04-14T17:40:22.7019576Z Discussions: read
2025-04-14T17:40:22.7104582Z Issues: read
2025-04-14T17:40:22.7105534Z Metadata: read
2025-04-14T17:40:22.7106338Z Models: read
2025-04-14T17:40:22.7107103Z Packages: read
2025-04-14T17:40:22.7108136Z Pages: read
2025-04-14T17:40:22.7108942Z PullRequests: read
2025-04-14T17:40:22.7109764Z RepositoryProjects: read
2025-04-14T17:40:22.7110606Z SecurityEvents: read
2025-04-14T17:40:22.7111398Z Statuses: read
2025-04-14T17:40:22.7112152Z ##[endgroup]
2025-04-14T17:40:22.7114507Z Secret source: Actions
2025-04-14T17:40:22.7115552Z Prepare workflow directory
2025-04-14T17:40:22.7434262Z Prepare all required actions
2025-04-14T17:40:22.7471238Z Getting action download info
2025-04-14T17:40:23.0493068Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T17:40:23.0494353Z Version: 4.2.2
2025-04-14T17:40:23.0495549Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T17:40:23.0497044Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T17:40:23.0498215Z ##[endgroup]
2025-04-14T17:40:23.1424483Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T17:40:23.1425584Z Version: 4.4.0
2025-04-14T17:40:23.1426589Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T17:40:23.1428111Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T17:40:23.1429125Z ##[endgroup]
2025-04-14T17:40:23.4479474Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T17:40:23.4480545Z Version: 4.2.3
2025-04-14T17:40:23.4481618Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T17:40:23.4482903Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T17:40:23.4483891Z ##[endgroup]
2025-04-14T17:40:23.5666543Z Download action repository 'spring-io/spring-doc-actions@v0.0.20' (SHA:e28269199d1d27975cf7f65e16d6095c555b3cd0)
2025-04-14T17:40:24.1211331Z Complete job name: Build and Deploy Documentation
