2025-04-14T17:40:24.2014523Z ##[group]Run actions/checkout@v4
2025-04-14T17:40:24.2015771Z with:
2025-04-14T17:40:24.2016513Z   fetch-depth: 0
2025-04-14T17:40:24.2017315Z   repository: spring-projects/spring-boot
2025-04-14T17:40:24.2018598Z   token: ***
2025-04-14T17:40:24.2019343Z   ssh-strict: true
2025-04-14T17:40:24.2020097Z   ssh-user: git
2025-04-14T17:40:24.2020848Z   persist-credentials: true
2025-04-14T17:40:24.2021647Z   clean: true
2025-04-14T17:40:24.2022406Z   sparse-checkout-cone-mode: true
2025-04-14T17:40:24.2023271Z   fetch-tags: false
2025-04-14T17:40:24.2024027Z   show-progress: true
2025-04-14T17:40:24.2024786Z   lfs: false
2025-04-14T17:40:24.2025538Z   submodules: false
2025-04-14T17:40:24.2026291Z   set-safe-directory: true
2025-04-14T17:40:24.2027338Z ##[endgroup]
2025-04-14T17:40:24.3934516Z Syncing repository: spring-projects/spring-boot
2025-04-14T17:40:24.3937318Z ##[group]Getting Git version info
2025-04-14T17:40:24.3938709Z Working directory is '/home/runner/work/spring-boot/spring-boot'
2025-04-14T17:40:24.3940328Z [command]/usr/bin/git version
2025-04-14T17:40:24.3989706Z git version 2.49.0
2025-04-14T17:40:24.4017290Z ##[endgroup]
2025-04-14T17:40:24.4037026Z Temporarily overriding HOME='/home/runner/work/_temp/29b41ed0-4d63-45e9-adc8-2959c79cdc02' before making global git config changes
2025-04-14T17:40:24.4039108Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T17:40:24.4042027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spring-boot/spring-boot
2025-04-14T17:40:24.4078240Z Deleting the contents of '/home/runner/work/spring-boot/spring-boot'
2025-04-14T17:40:24.4081841Z ##[group]Initializing the repository
2025-04-14T17:40:24.4085677Z [command]/usr/bin/git init /home/runner/work/spring-boot/spring-boot
2025-04-14T17:40:24.4172616Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T17:40:24.4174960Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T17:40:24.4178031Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T17:40:24.4180302Z hint:
2025-04-14T17:40:24.4181340Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T17:40:24.4182489Z hint:
2025-04-14T17:40:24.4183582Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T17:40:24.4185661Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T17:40:24.4186852Z hint:
2025-04-14T17:40:24.4187887Z hint: 	git branch -m <name>
2025-04-14T17:40:24.4189079Z Initialized empty Git repository in /home/runner/work/spring-boot/spring-boot/.git/
2025-04-14T17:40:24.4191996Z [command]/usr/bin/git remote add origin https://github.com/spring-projects/spring-boot
2025-04-14T17:40:24.4224616Z ##[endgroup]
2025-04-14T17:40:24.4254458Z ##[group]Disabling automatic garbage collection
2025-04-14T17:40:24.4256393Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T17:40:24.4260049Z ##[endgroup]
2025-04-14T17:40:24.4261282Z ##[group]Setting up auth
2025-04-14T17:40:24.4266494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T17:40:24.4296643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T17:40:24.4582037Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T17:40:24.4612593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T17:40:24.4833282Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T17:40:24.4877434Z ##[endgroup]
2025-04-14T17:40:24.4879039Z ##[group]Fetching the repository
2025-04-14T17:40:24.4887470Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-04-14T17:40:40.1174742Z From https://github.com/spring-projects/spring-boot
2025-04-14T17:40:40.1175987Z  * [new branch]            1.0.x           -> origin/1.0.x
2025-04-14T17:40:40.1177176Z  * [new branch]            1.1.x           -> origin/1.1.x
2025-04-14T17:40:40.1181094Z  * [new branch]            1.2.x           -> origin/1.2.x
2025-04-14T17:40:40.1182724Z  * [new branch]            1.3.x           -> origin/1.3.x
2025-04-14T17:40:40.1184184Z  * [new branch]            1.4.x           -> origin/1.4.x
2025-04-14T17:40:40.1185290Z  * [new branch]            1.5.x           -> origin/1.5.x
2025-04-14T17:40:40.1186342Z  * [new branch]            2.0.x           -> origin/2.0.x
2025-04-14T17:40:40.1190910Z  * [new branch]            2.1.x           -> origin/2.1.x
2025-04-14T17:40:40.1192467Z  * [new branch]            2.2.x           -> origin/2.2.x
2025-04-14T17:40:40.1193480Z  * [new branch]            2.3.x           -> origin/2.3.x
2025-04-14T17:40:40.1196276Z  * [new branch]            2.4.x           -> origin/2.4.x
2025-04-14T17:40:40.1197790Z  * [new branch]            2.5.x           -> origin/2.5.x
2025-04-14T17:40:40.1199150Z  * [new branch]            2.6.x           -> origin/2.6.x
2025-04-14T17:40:40.1200520Z  * [new branch]            2.7.x           -> origin/2.7.x
2025-04-14T17:40:40.1201682Z  * [new branch]            3.0.x           -> origin/3.0.x
2025-04-14T17:40:40.1202764Z  * [new branch]            3.1.x           -> origin/3.1.x
2025-04-14T17:40:40.1204337Z  * [new branch]            3.2.x           -> origin/3.2.x
2025-04-14T17:40:40.1206898Z  * [new branch]            3.3.x           -> origin/3.3.x
2025-04-14T17:40:40.1209037Z  * [new branch]            3.4.x           -> origin/3.4.x
2025-04-14T17:40:40.1211285Z  * [new branch]            4.0.x           -> origin/4.0.x
2025-04-14T17:40:40.1213190Z  * [new branch]            docs-build      -> origin/docs-build
2025-04-14T17:40:40.1215554Z  * [new branch]            main            -> origin/main
2025-04-14T17:40:40.1218556Z  * [new tag]               v0.5.0.M1       -> v0.5.0.M1
2025-04-14T17:40:40.1219801Z  * [new tag]               v0.5.0.M2       -> v0.5.0.M2
2025-04-14T17:40:40.1221325Z  * [new tag]               v0.5.0.M3       -> v0.5.0.M3
2025-04-14T17:40:40.1222676Z  * [new tag]               v0.5.0.M4       -> v0.5.0.M4
2025-04-14T17:40:40.1224042Z  * [new tag]               v0.5.0.M5       -> v0.5.0.M5
2025-04-14T17:40:40.1225306Z  * [new tag]               v0.5.0.M6       -> v0.5.0.M6
2025-04-14T17:40:40.1227182Z  * [new tag]               v0.5.0.M7       -> v0.5.0.M7
2025-04-14T17:40:40.1228503Z  * [new tag]               v1.0.0.RC1      -> v1.0.0.RC1
2025-04-14T17:40:40.1230022Z  * [new tag]               v1.0.0.RC2      -> v1.0.0.RC2
2025-04-14T17:40:40.1231176Z  * [new tag]               v1.0.0.RC3      -> v1.0.0.RC3
2025-04-14T17:40:40.1232697Z  * [new tag]               v1.0.0.RC4      -> v1.0.0.RC4
2025-04-14T17:40:40.1234135Z  * [new tag]               v1.0.0.RC5      -> v1.0.0.RC5
2025-04-14T17:40:40.1235508Z  * [new tag]               v1.0.0.RELEASE  -> v1.0.0.RELEASE
2025-04-14T17:40:40.1236838Z  * [new tag]               v1.0.1.RELEASE  -> v1.0.1.RELEASE
2025-04-14T17:40:40.1238490Z  * [new tag]               v1.0.2.RELEASE  -> v1.0.2.RELEASE
2025-04-14T17:40:40.1240041Z  * [new tag]               v1.1.0.M1       -> v1.1.0.M1
2025-04-14T17:40:40.1241553Z  * [new tag]               v1.1.0.M2       -> v1.1.0.M2
2025-04-14T17:40:40.1242968Z  * [new tag]               v1.1.0.RC1      -> v1.1.0.RC1
2025-04-14T17:40:40.1244360Z  * [new tag]               v1.1.0.RELEASE  -> v1.1.0.RELEASE
2025-04-14T17:40:40.1245724Z  * [new tag]               v1.1.1.RELEASE  -> v1.1.1.RELEASE
2025-04-14T17:40:40.1247028Z  * [new tag]               v1.1.10.RELEASE -> v1.1.10.RELEASE
2025-04-14T17:40:40.1248616Z  * [new tag]               v1.1.11.RELEASE -> v1.1.11.RELEASE
2025-04-14T17:40:40.1250278Z  * [new tag]               v1.1.12.RELEASE -> v1.1.12.RELEASE
2025-04-14T17:40:40.1251814Z  * [new tag]               v1.1.2.RELEASE  -> v1.1.2.RELEASE
2025-04-14T17:40:40.1253214Z  * [new tag]               v1.1.3.RELEASE  -> v1.1.3.RELEASE
2025-04-14T17:40:40.1254584Z  * [new tag]               v1.1.4.RELEASE  -> v1.1.4.RELEASE
2025-04-14T17:40:40.1255944Z  * [new tag]               v1.1.5.RELEASE  -> v1.1.5.RELEASE
2025-04-14T17:40:40.1257357Z  * [new tag]               v1.1.6.RELEASE  -> v1.1.6.RELEASE
2025-04-14T17:40:40.1259058Z  * [new tag]               v1.1.7.RELEASE  -> v1.1.7.RELEASE
2025-04-14T17:40:40.1260364Z  * [new tag]               v1.1.8.RELEASE  -> v1.1.8.RELEASE
2025-04-14T17:40:40.1261962Z  * [new tag]               v1.1.9.RELEASE  -> v1.1.9.RELEASE
2025-04-14T17:40:40.1263446Z  * [new tag]               v1.2.0.M1       -> v1.2.0.M1
2025-04-14T17:40:40.1264924Z  * [new tag]               v1.2.0.M2       -> v1.2.0.M2
2025-04-14T17:40:40.1266313Z  * [new tag]               v1.2.0.RC1      -> v1.2.0.RC1
2025-04-14T17:40:40.1267893Z  * [new tag]               v1.2.0.RC2      -> v1.2.0.RC2
2025-04-14T17:40:40.1269622Z  * [new tag]               v1.2.0.RELEASE  -> v1.2.0.RELEASE
2025-04-14T17:40:40.1271071Z  * [new tag]               v1.2.1.RELEASE  -> v1.2.1.RELEASE
2025-04-14T17:40:40.1272434Z  * [new tag]               v1.2.2.RELEASE  -> v1.2.2.RELEASE
2025-04-14T17:40:40.1273852Z  * [new tag]               v1.2.3.RELEASE  -> v1.2.3.RELEASE
2025-04-14T17:40:40.1275144Z  * [new tag]               v1.2.4.RELEASE  -> v1.2.4.RELEASE
2025-04-14T17:40:40.1276566Z  * [new tag]               v1.2.5.RELEASE  -> v1.2.5.RELEASE
2025-04-14T17:40:40.1278229Z  * [new tag]               v1.2.6.RELEASE  -> v1.2.6.RELEASE
2025-04-14T17:40:40.1279692Z  * [new tag]               v1.2.7.RELEASE  -> v1.2.7.RELEASE
2025-04-14T17:40:40.1281276Z  * [new tag]               v1.2.8.RELEASE  -> v1.2.8.RELEASE
2025-04-14T17:40:40.1282680Z  * [new tag]               v1.3.0.M1       -> v1.3.0.M1
2025-04-14T17:40:40.1284302Z  * [new tag]               v1.3.0.M2       -> v1.3.0.M2
2025-04-14T17:40:40.1285846Z  * [new tag]               v1.3.0.M3       -> v1.3.0.M3
2025-04-14T17:40:40.1287155Z  * [new tag]               v1.3.0.M4       -> v1.3.0.M4
2025-04-14T17:40:40.1288787Z  * [new tag]               v1.3.0.M5       -> v1.3.0.M5
2025-04-14T17:40:40.1290286Z  * [new tag]               v1.3.0.RC1      -> v1.3.0.RC1
2025-04-14T17:40:40.1291842Z  * [new tag]               v1.3.0.RELEASE  -> v1.3.0.RELEASE
2025-04-14T17:40:40.1293126Z  * [new tag]               v1.3.1.RELEASE  -> v1.3.1.RELEASE
2025-04-14T17:40:40.1294688Z  * [new tag]               v1.3.2.RELEASE  -> v1.3.2.RELEASE
2025-04-14T17:40:40.1296179Z  * [new tag]               v1.3.3.RELEASE  -> v1.3.3.RELEASE
2025-04-14T17:40:40.1297943Z  * [new tag]               v1.3.4.RELEASE  -> v1.3.4.RELEASE
2025-04-14T17:40:40.1299469Z  * [new tag]               v1.3.5.RELEASE  -> v1.3.5.RELEASE
2025-04-14T17:40:40.1300969Z  * [new tag]               v1.3.6.RELEASE  -> v1.3.6.RELEASE
2025-04-14T17:40:40.1302513Z  * [new tag]               v1.3.7.RELEASE  -> v1.3.7.RELEASE
2025-04-14T17:40:40.1303944Z  * [new tag]               v1.3.8.RELEASE  -> v1.3.8.RELEASE
2025-04-14T17:40:40.1305490Z  * [new tag]               v1.4.0.M1       -> v1.4.0.M1
2025-04-14T17:40:40.1306896Z  * [new tag]               v1.4.0.M2       -> v1.4.0.M2
2025-04-14T17:40:40.1308802Z  * [new tag]               v1.4.0.M3       -> v1.4.0.M3
2025-04-14T17:40:40.1310063Z  * [new tag]               v1.4.0.RC1      -> v1.4.0.RC1
2025-04-14T17:40:40.1311355Z  * [new tag]               v1.4.0.RELEASE  -> v1.4.0.RELEASE
2025-04-14T17:40:40.1312885Z  * [new tag]               v1.4.1.RELEASE  -> v1.4.1.RELEASE
2025-04-14T17:40:40.1314147Z  * [new tag]               v1.4.2.RELEASE  -> v1.4.2.RELEASE
2025-04-14T17:40:40.1315697Z  * [new tag]               v1.4.3.RELEASE  -> v1.4.3.RELEASE
2025-04-14T17:40:40.1317236Z  * [new tag]               v1.4.4.RELEASE  -> v1.4.4.RELEASE
2025-04-14T17:40:40.1319009Z  * [new tag]               v1.4.5.RELEASE  -> v1.4.5.RELEASE
2025-04-14T17:40:40.1320563Z  * [new tag]               v1.4.6.RELEASE  -> v1.4.6.RELEASE
2025-04-14T17:40:40.1321969Z  * [new tag]               v1.4.7.RELEASE  -> v1.4.7.RELEASE
2025-04-14T17:40:40.1323518Z  * [new tag]               v1.5.0.RC1      -> v1.5.0.RC1
2025-04-14T17:40:40.1324999Z  * [new tag]               v1.5.0.RELEASE  -> v1.5.0.RELEASE
2025-04-14T17:40:40.1326544Z  * [new tag]               v1.5.1.RELEASE  -> v1.5.1.RELEASE
2025-04-14T17:40:40.1328264Z  * [new tag]               v1.5.10.RELEASE -> v1.5.10.RELEASE
2025-04-14T17:40:40.1329907Z  * [new tag]               v1.5.11.RELEASE -> v1.5.11.RELEASE
2025-04-14T17:40:40.1331341Z  * [new tag]               v1.5.12.RELEASE -> v1.5.12.RELEASE
2025-04-14T17:40:40.1332777Z  * [new tag]               v1.5.13.RELEASE -> v1.5.13.RELEASE
2025-04-14T17:40:40.1334272Z  * [new tag]               v1.5.14.RELEASE -> v1.5.14.RELEASE
2025-04-14T17:40:40.1335760Z  * [new tag]               v1.5.15.RELEASE -> v1.5.15.RELEASE
2025-04-14T17:40:40.1337236Z  * [new tag]               v1.5.16.RELEASE -> v1.5.16.RELEASE
2025-04-14T17:40:40.1339050Z  * [new tag]               v1.5.17.RELEASE -> v1.5.17.RELEASE
2025-04-14T17:40:40.1340473Z  * [new tag]               v1.5.18.RELEASE -> v1.5.18.RELEASE
2025-04-14T17:40:40.1342138Z  * [new tag]               v1.5.19.RELEASE -> v1.5.19.RELEASE
2025-04-14T17:40:40.1343704Z  * [new tag]               v1.5.2.RELEASE  -> v1.5.2.RELEASE
2025-04-14T17:40:40.1345225Z  * [new tag]               v1.5.20.RELEASE -> v1.5.20.RELEASE
2025-04-14T17:40:40.1346753Z  * [new tag]               v1.5.21.RELEASE -> v1.5.21.RELEASE
2025-04-14T17:40:40.1348451Z  * [new tag]               v1.5.22.RELEASE -> v1.5.22.RELEASE
2025-04-14T17:40:40.1350185Z  * [new tag]               v1.5.3.RELEASE  -> v1.5.3.RELEASE
2025-04-14T17:40:40.1351617Z  * [new tag]               v1.5.4.RELEASE  -> v1.5.4.RELEASE
2025-04-14T17:40:40.1353158Z  * [new tag]               v1.5.5.RELEASE  -> v1.5.5.RELEASE
2025-04-14T17:40:40.1354696Z  * [new tag]               v1.5.6.RELEASE  -> v1.5.6.RELEASE
2025-04-14T17:40:40.1356225Z  * [new tag]               v1.5.7.RELEASE  -> v1.5.7.RELEASE
2025-04-14T17:40:40.1358027Z  * [new tag]               v1.5.8.RELEASE  -> v1.5.8.RELEASE
2025-04-14T17:40:40.1359587Z  * [new tag]               v1.5.9.RELEASE  -> v1.5.9.RELEASE
2025-04-14T17:40:40.1361037Z  * [new tag]               v2.0.0.M1       -> v2.0.0.M1
2025-04-14T17:40:40.1362546Z  * [new tag]               v2.0.0.M2       -> v2.0.0.M2
2025-04-14T17:40:40.1363997Z  * [new tag]               v2.0.0.M3       -> v2.0.0.M3
2025-04-14T17:40:40.1365516Z  * [new tag]               v2.0.0.M4       -> v2.0.0.M4
2025-04-14T17:40:40.1367080Z  * [new tag]               v2.0.0.M5       -> v2.0.0.M5
2025-04-14T17:40:40.1368745Z  * [new tag]               v2.0.0.M6       -> v2.0.0.M6
2025-04-14T17:40:40.1370343Z  * [new tag]               v2.0.0.M7       -> v2.0.0.M7
2025-04-14T17:40:40.1371860Z  * [new tag]               v2.0.0.RC1      -> v2.0.0.RC1
2025-04-14T17:40:40.1373380Z  * [new tag]               v2.0.0.RC2      -> v2.0.0.RC2
2025-04-14T17:40:40.1374991Z  * [new tag]               v2.0.0.RELEASE  -> v2.0.0.RELEASE
2025-04-14T17:40:40.1376607Z  * [new tag]               v2.0.1.RELEASE  -> v2.0.1.RELEASE
2025-04-14T17:40:40.1378354Z  * [new tag]               v2.0.2.RELEASE  -> v2.0.2.RELEASE
2025-04-14T17:40:40.1380067Z  * [new tag]               v2.0.3.RELEASE  -> v2.0.3.RELEASE
2025-04-14T17:40:40.1381706Z  * [new tag]               v2.0.4.RELEASE  -> v2.0.4.RELEASE
2025-04-14T17:40:40.1383245Z  * [new tag]               v2.0.5.RELEASE  -> v2.0.5.RELEASE
2025-04-14T17:40:40.1384770Z  * [new tag]               v2.0.6.RELEASE  -> v2.0.6.RELEASE
2025-04-14T17:40:40.1386497Z  * [new tag]               v2.0.7.RELEASE  -> v2.0.7.RELEASE
2025-04-14T17:40:40.1388215Z  * [new tag]               v2.0.8.RELEASE  -> v2.0.8.RELEASE
2025-04-14T17:40:40.1389735Z  * [new tag]               v2.0.9.RELEASE  -> v2.0.9.RELEASE
2025-04-14T17:40:40.1391300Z  * [new tag]               v2.1.0.M1       -> v2.1.0.M1
2025-04-14T17:40:40.1392781Z  * [new tag]               v2.1.0.M2       -> v2.1.0.M2
2025-04-14T17:40:40.1394331Z  * [new tag]               v2.1.0.M3       -> v2.1.0.M3
2025-04-14T17:40:40.1395948Z  * [new tag]               v2.1.0.M4       -> v2.1.0.M4
2025-04-14T17:40:40.1397395Z  * [new tag]               v2.1.0.RC1      -> v2.1.0.RC1
2025-04-14T17:40:40.1399369Z  * [new tag]               v2.1.0.RELEASE  -> v2.1.0.RELEASE
2025-04-14T17:40:40.1400850Z  * [new tag]               v2.1.1.RELEASE  -> v2.1.1.RELEASE
2025-04-14T17:40:40.1402458Z  * [new tag]               v2.1.10.RELEASE -> v2.1.10.RELEASE
2025-04-14T17:40:40.1403983Z  * [new tag]               v2.1.11.RELEASE -> v2.1.11.RELEASE
2025-04-14T17:40:40.1405573Z  * [new tag]               v2.1.12.RELEASE -> v2.1.12.RELEASE
2025-04-14T17:40:40.1407240Z  * [new tag]               v2.1.13.RELEASE -> v2.1.13.RELEASE
2025-04-14T17:40:40.1409163Z  * [new tag]               v2.1.14.RELEASE -> v2.1.14.RELEASE
2025-04-14T17:40:40.1410734Z  * [new tag]               v2.1.15.RELEASE -> v2.1.15.RELEASE
2025-04-14T17:40:40.1412464Z  * [new tag]               v2.1.16.RELEASE -> v2.1.16.RELEASE
2025-04-14T17:40:40.1414024Z  * [new tag]               v2.1.17.RELEASE -> v2.1.17.RELEASE
2025-04-14T17:40:40.1415598Z  * [new tag]               v2.1.18.RELEASE -> v2.1.18.RELEASE
2025-04-14T17:40:40.1417122Z  * [new tag]               v2.1.2.RELEASE  -> v2.1.2.RELEASE
2025-04-14T17:40:40.1418701Z  * [new tag]               v2.1.3.RELEASE  -> v2.1.3.RELEASE
2025-04-14T17:40:40.1420460Z  * [new tag]               v2.1.4.RELEASE  -> v2.1.4.RELEASE
2025-04-14T17:40:40.1422056Z  * [new tag]               v2.1.5.RELEASE  -> v2.1.5.RELEASE
2025-04-14T17:40:40.1423674Z  * [new tag]               v2.1.6.RELEASE  -> v2.1.6.RELEASE
2025-04-14T17:40:40.1425433Z  * [new tag]               v2.1.7.RELEASE  -> v2.1.7.RELEASE
2025-04-14T17:40:40.1427063Z  * [new tag]               v2.1.8.RELEASE  -> v2.1.8.RELEASE
2025-04-14T17:40:40.1428715Z  * [new tag]               v2.1.9.RELEASE  -> v2.1.9.RELEASE
2025-04-14T17:40:40.1430394Z  * [new tag]               v2.2.0.M1       -> v2.2.0.M1
2025-04-14T17:40:40.1432025Z  * [new tag]               v2.2.0.M2       -> v2.2.0.M2
2025-04-14T17:40:40.1433595Z  * [new tag]               v2.2.0.M3       -> v2.2.0.M3
2025-04-14T17:40:40.1435160Z  * [new tag]               v2.2.0.M4       -> v2.2.0.M4
2025-04-14T17:40:40.1436636Z  * [new tag]               v2.2.0.M5       -> v2.2.0.M5
2025-04-14T17:40:40.1438475Z  * [new tag]               v2.2.0.M6       -> v2.2.0.M6
2025-04-14T17:40:40.1440024Z  * [new tag]               v2.2.0.RC1      -> v2.2.0.RC1
2025-04-14T17:40:40.1441683Z  * [new tag]               v2.2.0.RELEASE  -> v2.2.0.RELEASE
2025-04-14T17:40:40.1443307Z  * [new tag]               v2.2.1.RELEASE  -> v2.2.1.RELEASE
2025-04-14T17:40:40.1444969Z  * [new tag]               v2.2.10.RELEASE -> v2.2.10.RELEASE
2025-04-14T17:40:40.1446624Z  * [new tag]               v2.2.11.RELEASE -> v2.2.11.RELEASE
2025-04-14T17:40:40.1448348Z  * [new tag]               v2.2.12.RELEASE -> v2.2.12.RELEASE
2025-04-14T17:40:40.1450002Z  * [new tag]               v2.2.13.RELEASE -> v2.2.13.RELEASE
2025-04-14T17:40:40.1451693Z  * [new tag]               v2.2.2.RELEASE  -> v2.2.2.RELEASE
2025-04-14T17:40:40.1453368Z  * [new tag]               v2.2.3.RELEASE  -> v2.2.3.RELEASE
2025-04-14T17:40:40.1455025Z  * [new tag]               v2.2.4.RELEASE  -> v2.2.4.RELEASE
2025-04-14T17:40:40.1456607Z  * [new tag]               v2.2.5.RELEASE  -> v2.2.5.RELEASE
2025-04-14T17:40:40.1458383Z  * [new tag]               v2.2.6.RELEASE  -> v2.2.6.RELEASE
2025-04-14T17:40:40.1460071Z  * [new tag]               v2.2.7.RELEASE  -> v2.2.7.RELEASE
2025-04-14T17:40:40.1461668Z  * [new tag]               v2.2.8.RELEASE  -> v2.2.8.RELEASE
2025-04-14T17:40:40.1463314Z  * [new tag]               v2.2.9.RELEASE  -> v2.2.9.RELEASE
2025-04-14T17:40:40.1464906Z  * [new tag]               v2.3.0.M1       -> v2.3.0.M1
2025-04-14T17:40:40.1466678Z  * [new tag]               v2.3.0.M2       -> v2.3.0.M2
2025-04-14T17:40:40.1468311Z  * [new tag]               v2.3.0.M3       -> v2.3.0.M3
2025-04-14T17:40:40.1470047Z  * [new tag]               v2.3.0.M4       -> v2.3.0.M4
2025-04-14T17:40:40.1471623Z  * [new tag]               v2.3.0.RC1      -> v2.3.0.RC1
2025-04-14T17:40:40.1473193Z  * [new tag]               v2.3.0.RELEASE  -> v2.3.0.RELEASE
2025-04-14T17:40:40.1474845Z  * [new tag]               v2.3.1.RELEASE  -> v2.3.1.RELEASE
2025-04-14T17:40:40.1476433Z  * [new tag]               v2.3.10.RELEASE -> v2.3.10.RELEASE
2025-04-14T17:40:40.1478238Z  * [new tag]               v2.3.11.RELEASE -> v2.3.11.RELEASE
2025-04-14T17:40:40.1479885Z  * [new tag]               v2.3.12.RELEASE -> v2.3.12.RELEASE
2025-04-14T17:40:40.1481440Z  * [new tag]               v2.3.2.RELEASE  -> v2.3.2.RELEASE
2025-04-14T17:40:40.1483102Z  * [new tag]               v2.3.3.RELEASE  -> v2.3.3.RELEASE
2025-04-14T17:40:40.1485383Z  * [new tag]               v2.3.4.RELEASE  -> v2.3.4.RELEASE
2025-04-14T17:40:40.1486909Z  * [new tag]               v2.3.5.RELEASE  -> v2.3.5.RELEASE
2025-04-14T17:40:40.1488248Z  * [new tag]               v2.3.6.RELEASE  -> v2.3.6.RELEASE
2025-04-14T17:40:40.1490073Z  * [new tag]               v2.3.7.RELEASE  -> v2.3.7.RELEASE
2025-04-14T17:40:40.1491609Z  * [new tag]               v2.3.8.RELEASE  -> v2.3.8.RELEASE
2025-04-14T17:40:40.1493196Z  * [new tag]               v2.3.9.RELEASE  -> v2.3.9.RELEASE
2025-04-14T17:40:40.1496065Z  * [new tag]               v2.4.0          -> v2.4.0
2025-04-14T17:40:40.1497403Z  * [new tag]               v2.4.0-M1       -> v2.4.0-M1
2025-04-14T17:40:40.1499422Z  * [new tag]               v2.4.0-M2       -> v2.4.0-M2
2025-04-14T17:40:40.1500960Z  * [new tag]               v2.4.0-M3       -> v2.4.0-M3
2025-04-14T17:40:40.1502653Z  * [new tag]               v2.4.0-M4       -> v2.4.0-M4
2025-04-14T17:40:40.1504224Z  * [new tag]               v2.4.0-RC1      -> v2.4.0-RC1
2025-04-14T17:40:40.1505890Z  * [new tag]               v2.4.1          -> v2.4.1
2025-04-14T17:40:40.1507486Z  * [new tag]               v2.4.10         -> v2.4.10
2025-04-14T17:40:40.1509386Z  * [new tag]               v2.4.11         -> v2.4.11
2025-04-14T17:40:40.1511221Z  * [new tag]               v2.4.12         -> v2.4.12
2025-04-14T17:40:40.1512859Z  * [new tag]               v2.4.13         -> v2.4.13
2025-04-14T17:40:40.1514440Z  * [new tag]               v2.4.2          -> v2.4.2
2025-04-14T17:40:40.1516232Z  * [new tag]               v2.4.3          -> v2.4.3
2025-04-14T17:40:40.1517907Z  * [new tag]               v2.4.4          -> v2.4.4
2025-04-14T17:40:40.1519661Z  * [new tag]               v2.4.5          -> v2.4.5
2025-04-14T17:40:40.1521216Z  * [new tag]               v2.4.6          -> v2.4.6
2025-04-14T17:40:40.1522835Z  * [new tag]               v2.4.7          -> v2.4.7
2025-04-14T17:40:40.1524450Z  * [new tag]               v2.4.8          -> v2.4.8
2025-04-14T17:40:40.1526076Z  * [new tag]               v2.4.9          -> v2.4.9
2025-04-14T17:40:40.1527814Z  * [new tag]               v2.5.0          -> v2.5.0
2025-04-14T17:40:40.1529594Z  * [new tag]               v2.5.0-M1       -> v2.5.0-M1
2025-04-14T17:40:40.1531308Z  * [new tag]               v2.5.0-M2       -> v2.5.0-M2
2025-04-14T17:40:40.1532995Z  * [new tag]               v2.5.0-M3       -> v2.5.0-M3
2025-04-14T17:40:40.1534673Z  * [new tag]               v2.5.0-RC1      -> v2.5.0-RC1
2025-04-14T17:40:40.1536372Z  * [new tag]               v2.5.1          -> v2.5.1
2025-04-14T17:40:40.1538092Z  * [new tag]               v2.5.10         -> v2.5.10
2025-04-14T17:40:40.1539932Z  * [new tag]               v2.5.11         -> v2.5.11
2025-04-14T17:40:40.1541519Z  * [new tag]               v2.5.12         -> v2.5.12
2025-04-14T17:40:40.1543157Z  * [new tag]               v2.5.13         -> v2.5.13
2025-04-14T17:40:40.1544870Z  * [new tag]               v2.5.14         -> v2.5.14
2025-04-14T17:40:40.1546421Z  * [new tag]               v2.5.15         -> v2.5.15
2025-04-14T17:40:40.1548201Z  * [new tag]               v2.5.2          -> v2.5.2
2025-04-14T17:40:40.1549955Z  * [new tag]               v2.5.3          -> v2.5.3
2025-04-14T17:40:40.1551541Z  * [new tag]               v2.5.4          -> v2.5.4
2025-04-14T17:40:40.1553143Z  * [new tag]               v2.5.5          -> v2.5.5
2025-04-14T17:40:40.1554719Z  * [new tag]               v2.5.6          -> v2.5.6
2025-04-14T17:40:40.1556455Z  * [new tag]               v2.5.7          -> v2.5.7
2025-04-14T17:40:40.1558162Z  * [new tag]               v2.5.8          -> v2.5.8
2025-04-14T17:40:40.1559875Z  * [new tag]               v2.5.9          -> v2.5.9
2025-04-14T17:40:40.1561543Z  * [new tag]               v2.6.0          -> v2.6.0
2025-04-14T17:40:40.1563501Z  * [new tag]               v2.6.0-M1       -> v2.6.0-M1
2025-04-14T17:40:40.1565084Z  * [new tag]               v2.6.0-M2       -> v2.6.0-M2
2025-04-14T17:40:40.1566678Z  * [new tag]               v2.6.0-M3       -> v2.6.0-M3
2025-04-14T17:40:40.1568625Z  * [new tag]               v2.6.0-RC1      -> v2.6.0-RC1
2025-04-14T17:40:40.1570497Z  * [new tag]               v2.6.1          -> v2.6.1
2025-04-14T17:40:40.1572200Z  * [new tag]               v2.6.10         -> v2.6.10
2025-04-14T17:40:40.1573930Z  * [new tag]               v2.6.11         -> v2.6.11
2025-04-14T17:40:40.1575687Z  * [new tag]               v2.6.12         -> v2.6.12
2025-04-14T17:40:40.1577420Z  * [new tag]               v2.6.13         -> v2.6.13
2025-04-14T17:40:40.1579524Z  * [new tag]               v2.6.14         -> v2.6.14
2025-04-14T17:40:40.1604954Z  * [new tag]               v2.6.15         -> v2.6.15
2025-04-14T17:40:40.1606061Z  * [new tag]               v2.6.2          -> v2.6.2
2025-04-14T17:40:40.1607090Z  * [new tag]               v2.6.3          -> v2.6.3
2025-04-14T17:40:40.1608344Z  * [new tag]               v2.6.4          -> v2.6.4
2025-04-14T17:40:40.1609387Z  * [new tag]               v2.6.5          -> v2.6.5
2025-04-14T17:40:40.1610372Z  * [new tag]               v2.6.6          -> v2.6.6
2025-04-14T17:40:40.1611380Z  * [new tag]               v2.6.7          -> v2.6.7
2025-04-14T17:40:40.1612373Z  * [new tag]               v2.6.8          -> v2.6.8
2025-04-14T17:40:40.1613415Z  * [new tag]               v2.6.9          -> v2.6.9
2025-04-14T17:40:40.1614413Z  * [new tag]               v2.7.0          -> v2.7.0
2025-04-14T17:40:40.1615409Z  * [new tag]               v2.7.0-M1       -> v2.7.0-M1
2025-04-14T17:40:40.1616441Z  * [new tag]               v2.7.0-M2       -> v2.7.0-M2
2025-04-14T17:40:40.1617443Z  * [new tag]               v2.7.0-M3       -> v2.7.0-M3
2025-04-14T17:40:40.1618677Z  * [new tag]               v2.7.0-RC1      -> v2.7.0-RC1
2025-04-14T17:40:40.1619759Z  * [new tag]               v2.7.1          -> v2.7.1
2025-04-14T17:40:40.1620807Z  * [new tag]               v2.7.10         -> v2.7.10
2025-04-14T17:40:40.1621826Z  * [new tag]               v2.7.11         -> v2.7.11
2025-04-14T17:40:40.1622837Z  * [new tag]               v2.7.12         -> v2.7.12
2025-04-14T17:40:40.1623839Z  * [new tag]               v2.7.13         -> v2.7.13
2025-04-14T17:40:40.1624845Z  * [new tag]               v2.7.14         -> v2.7.14
2025-04-14T17:40:40.1625828Z  * [new tag]               v2.7.15         -> v2.7.15
2025-04-14T17:40:40.1626813Z  * [new tag]               v2.7.16         -> v2.7.16
2025-04-14T17:40:40.1627968Z  * [new tag]               v2.7.17         -> v2.7.17
2025-04-14T17:40:40.1628965Z  * [new tag]               v2.7.18         -> v2.7.18
2025-04-14T17:40:40.1630001Z  * [new tag]               v2.7.2          -> v2.7.2
2025-04-14T17:40:40.1631001Z  * [new tag]               v2.7.3          -> v2.7.3
2025-04-14T17:40:40.1632008Z  * [new tag]               v2.7.4          -> v2.7.4
2025-04-14T17:40:40.1632984Z  * [new tag]               v2.7.5          -> v2.7.5
2025-04-14T17:40:40.1633970Z  * [new tag]               v2.7.6          -> v2.7.6
2025-04-14T17:40:40.1634988Z  * [new tag]               v2.7.7          -> v2.7.7
2025-04-14T17:40:40.1635962Z  * [new tag]               v2.7.8          -> v2.7.8
2025-04-14T17:40:40.1637218Z  * [new tag]               v2.7.9          -> v2.7.9
2025-04-14T17:40:40.1638423Z  * [new tag]               v3.0.0          -> v3.0.0
2025-04-14T17:40:40.1639417Z  * [new tag]               v3.0.0-M1       -> v3.0.0-M1
2025-04-14T17:40:40.1640454Z  * [new tag]               v3.0.0-M2       -> v3.0.0-M2
2025-04-14T17:40:40.1641461Z  * [new tag]               v3.0.0-M3       -> v3.0.0-M3
2025-04-14T17:40:40.1642492Z  * [new tag]               v3.0.0-M4       -> v3.0.0-M4
2025-04-14T17:40:40.1644090Z  * [new tag]               v3.0.0-M5       -> v3.0.0-M5
2025-04-14T17:40:40.1645845Z  * [new tag]               v3.0.0-RC1      -> v3.0.0-RC1
2025-04-14T17:40:40.1647806Z  * [new tag]               v3.0.0-RC2      -> v3.0.0-RC2
2025-04-14T17:40:40.1649642Z  * [new tag]               v3.0.1          -> v3.0.1
2025-04-14T17:40:40.1651206Z  * [new tag]               v3.0.10         -> v3.0.10
2025-04-14T17:40:40.1652956Z  * [new tag]               v3.0.11         -> v3.0.11
2025-04-14T17:40:40.1654902Z  * [new tag]               v3.0.12         -> v3.0.12
2025-04-14T17:40:40.1656682Z  * [new tag]               v3.0.13         -> v3.0.13
2025-04-14T17:40:40.1658552Z  * [new tag]               v3.0.2          -> v3.0.2
2025-04-14T17:40:40.1660370Z  * [new tag]               v3.0.3          -> v3.0.3
2025-04-14T17:40:40.1662035Z  * [new tag]               v3.0.4          -> v3.0.4
2025-04-14T17:40:40.1663893Z  * [new tag]               v3.0.5          -> v3.0.5
2025-04-14T17:40:40.1665549Z  * [new tag]               v3.0.6          -> v3.0.6
2025-04-14T17:40:40.1667384Z  * [new tag]               v3.0.7          -> v3.0.7
2025-04-14T17:40:40.1669360Z  * [new tag]               v3.0.8          -> v3.0.8
2025-04-14T17:40:40.1670974Z  * [new tag]               v3.0.9          -> v3.0.9
2025-04-14T17:40:40.1672702Z  * [new tag]               v3.1.0          -> v3.1.0
2025-04-14T17:40:40.1674462Z  * [new tag]               v3.1.0-M1       -> v3.1.0-M1
2025-04-14T17:40:40.1676166Z  * [new tag]               v3.1.0-M2       -> v3.1.0-M2
2025-04-14T17:40:40.1678172Z  * [new tag]               v3.1.0-RC1      -> v3.1.0-RC1
2025-04-14T17:40:40.1679974Z  * [new tag]               v3.1.0-RC2      -> v3.1.0-RC2
2025-04-14T17:40:40.1681686Z  * [new tag]               v3.1.1          -> v3.1.1
2025-04-14T17:40:40.1683462Z  * [new tag]               v3.1.10         -> v3.1.10
2025-04-14T17:40:40.1685164Z  * [new tag]               v3.1.11         -> v3.1.11
2025-04-14T17:40:40.1686854Z  * [new tag]               v3.1.12         -> v3.1.12
2025-04-14T17:40:40.1688769Z  * [new tag]               v3.1.2          -> v3.1.2
2025-04-14T17:40:40.1690442Z  * [new tag]               v3.1.3          -> v3.1.3
2025-04-14T17:40:40.1692163Z  * [new tag]               v3.1.4          -> v3.1.4
2025-04-14T17:40:40.1693920Z  * [new tag]               v3.1.5          -> v3.1.5
2025-04-14T17:40:40.1695682Z  * [new tag]               v3.1.6          -> v3.1.6
2025-04-14T17:40:40.1697419Z  * [new tag]               v3.1.7          -> v3.1.7
2025-04-14T17:40:40.1699487Z  * [new tag]               v3.1.8          -> v3.1.8
2025-04-14T17:40:40.1701229Z  * [new tag]               v3.1.9          -> v3.1.9
2025-04-14T17:40:40.1702997Z  * [new tag]               v3.2.0          -> v3.2.0
2025-04-14T17:40:40.1704853Z  * [new tag]               v3.2.0-M1       -> v3.2.0-M1
2025-04-14T17:40:40.1706605Z  * [new tag]               v3.2.0-M2       -> v3.2.0-M2
2025-04-14T17:40:40.1708664Z  * [new tag]               v3.2.0-M3       -> v3.2.0-M3
2025-04-14T17:40:40.1710423Z  * [new tag]               v3.2.0-RC1      -> v3.2.0-RC1
2025-04-14T17:40:40.1712095Z  * [new tag]               v3.2.0-RC2      -> v3.2.0-RC2
2025-04-14T17:40:40.1713839Z  * [new tag]               v3.2.1          -> v3.2.1
2025-04-14T17:40:40.1715524Z  * [new tag]               v3.2.10         -> v3.2.10
2025-04-14T17:40:40.1717199Z  * [new tag]               v3.2.11         -> v3.2.11
2025-04-14T17:40:40.1719139Z  * [new tag]               v3.2.12         -> v3.2.12
2025-04-14T17:40:40.1721046Z  * [new tag]               v3.2.2          -> v3.2.2
2025-04-14T17:40:40.1722818Z  * [new tag]               v3.2.3          -> v3.2.3
2025-04-14T17:40:40.1724608Z  * [new tag]               v3.2.4          -> v3.2.4
2025-04-14T17:40:40.1726294Z  * [new tag]               v3.2.5          -> v3.2.5
2025-04-14T17:40:40.1728146Z  * [new tag]               v3.2.6          -> v3.2.6
2025-04-14T17:40:40.1730108Z  * [new tag]               v3.2.7          -> v3.2.7
2025-04-14T17:40:40.1731740Z  * [new tag]               v3.2.8          -> v3.2.8
2025-04-14T17:40:40.1733561Z  * [new tag]               v3.2.9          -> v3.2.9
2025-04-14T17:40:40.1735346Z  * [new tag]               v3.3.0          -> v3.3.0
2025-04-14T17:40:40.1737138Z  * [new tag]               v3.3.0-M1       -> v3.3.0-M1
2025-04-14T17:40:40.1739246Z  * [new tag]               v3.3.0-M2       -> v3.3.0-M2
2025-04-14T17:40:40.1740918Z  * [new tag]               v3.3.0-M3       -> v3.3.0-M3
2025-04-14T17:40:40.1742692Z  * [new tag]               v3.3.0-RC1      -> v3.3.0-RC1
2025-04-14T17:40:40.1744368Z  * [new tag]               v3.3.1          -> v3.3.1
2025-04-14T17:40:40.1746090Z  * [new tag]               v3.3.10         -> v3.3.10
2025-04-14T17:40:40.1747925Z  * [new tag]               v3.3.2          -> v3.3.2
2025-04-14T17:40:40.1749648Z  * [new tag]               v3.3.3          -> v3.3.3
2025-04-14T17:40:40.1751518Z  * [new tag]               v3.3.4          -> v3.3.4
2025-04-14T17:40:40.1753189Z  * [new tag]               v3.3.5          -> v3.3.5
2025-04-14T17:40:40.1754881Z  * [new tag]               v3.3.6          -> v3.3.6
2025-04-14T17:40:40.1756647Z  * [new tag]               v3.3.7          -> v3.3.7
2025-04-14T17:40:40.1758601Z  * [new tag]               v3.3.8          -> v3.3.8
2025-04-14T17:40:40.1760450Z  * [new tag]               v3.3.9          -> v3.3.9
2025-04-14T17:40:40.1762087Z  * [new tag]               v3.4.0          -> v3.4.0
2025-04-14T17:40:40.1763901Z  * [new tag]               v3.4.0-M1       -> v3.4.0-M1
2025-04-14T17:40:40.1765621Z  * [new tag]               v3.4.0-M2       -> v3.4.0-M2
2025-04-14T17:40:40.1767311Z  * [new tag]               v3.4.0-M3       -> v3.4.0-M3
2025-04-14T17:40:40.1769398Z  * [new tag]               v3.4.0-RC1      -> v3.4.0-RC1
2025-04-14T17:40:40.1771053Z  * [new tag]               v3.4.1          -> v3.4.1
2025-04-14T17:40:40.1772804Z  * [new tag]               v3.4.2          -> v3.4.2
2025-04-14T17:40:40.1774536Z  * [new tag]               v3.4.3          -> v3.4.3
2025-04-14T17:40:40.1776225Z  * [new tag]               v3.4.4          -> v3.4.4
2025-04-14T17:40:40.1778110Z  * [new tag]               v3.5.0-M1       -> v3.5.0-M1
2025-04-14T17:40:40.1779875Z  * [new tag]               v3.5.0-M2       -> v3.5.0-M2
2025-04-14T17:40:40.1781653Z  * [new tag]               v3.5.0-M3       -> v3.5.0-M3
2025-04-14T17:40:40.1866051Z [command]/usr/bin/git branch --list --remote origin/docs-build
2025-04-14T17:40:40.1893953Z   origin/docs-build
2025-04-14T17:40:40.1904146Z [command]/usr/bin/git rev-parse refs/remotes/origin/docs-build
2025-04-14T17:40:40.1926862Z 0405d65f109dca5f0f605e5ffc5a3df10162782d
2025-04-14T17:40:40.1933535Z ##[endgroup]
2025-04-14T17:40:40.1934940Z ##[group]Determining the checkout info
2025-04-14T17:40:40.1936341Z ##[endgroup]
2025-04-14T17:40:40.1940470Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T17:40:40.1978990Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T17:40:40.2004853Z ##[group]Checking out the ref
2025-04-14T17:40:40.2009711Z [command]/usr/bin/git checkout --progress --force -B docs-build refs/remotes/origin/docs-build
2025-04-14T17:40:40.2054837Z Switched to a new branch 'docs-build'
2025-04-14T17:40:40.2057854Z branch 'docs-build' set up to track 'origin/docs-build'.
2025-04-14T17:40:40.2064900Z ##[endgroup]
2025-04-14T17:40:40.2100219Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T17:40:40.2123228Z 0405d65f109dca5f0f605e5ffc5a3df10162782d
