2025-04-14T17:40:40.6323475Z ##[group]Run actions/setup-node@v4
2025-04-14T17:40:40.6323942Z with:
2025-04-14T17:40:40.6324270Z   node-version: 20
2025-04-14T17:40:40.6324631Z   always-auth: false
2025-04-14T17:40:40.6324991Z   check-latest: false
2025-04-14T17:40:40.6325484Z   token: ***
2025-04-14T17:40:40.6325821Z ##[endgroup]
2025-04-14T17:40:40.7996430Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-04-14T17:40:40.8003519Z ##[group]Environment details
2025-04-14T17:40:41.1603387Z node: v20.19.0
2025-04-14T17:40:41.1604923Z npm: 10.8.2
2025-04-14T17:40:41.1605902Z yarn: 1.22.22
2025-04-14T17:40:41.1630336Z ##[endgroup]
