2025-04-14T17:40:41.2805108Z ##[group]Run actions/cache@v4
2025-04-14T17:40:41.2805521Z with:
2025-04-14T17:40:41.2806005Z   key: antora-9ead1fe7424f079d4b02362a3f7ccfa0020abbc8c7c9f2b52349d00b32549fb8
2025-04-14T17:40:41.2806595Z   path: ~/.npm
~/.cache/antora

2025-04-14T17:40:41.2806993Z   enableCrossOsArchive: false
2025-04-14T17:40:41.2807384Z   fail-on-cache-miss: false
2025-04-14T17:40:41.2808061Z   lookup-only: false
2025-04-14T17:40:41.2808413Z   save-always: false
2025-04-14T17:40:41.2808748Z ##[endgroup]
2025-04-14T17:40:41.6952637Z Cache hit for: antora-9ead1fe7424f079d4b02362a3f7ccfa0020abbc8c7c9f2b52349d00b32549fb8
2025-04-14T17:40:42.9650362Z Received 5580738 of 30746562 (18.2%), 5.3 MBs/sec
2025-04-14T17:40:43.1388493Z Received 30746562 of 30746562 (100.0%), 25.0 MBs/sec
2025-04-14T17:40:43.1389727Z Cache Size: ~29 MB (30746562 B)
2025-04-14T17:40:43.1418206Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e8cb9ca-0f1a-4373-8b32-c33a91a8af48/cache.tzst -P -C /home/runner/work/spring-boot/spring-boot --use-compress-program unzstd
2025-04-14T17:40:43.2795402Z Cache restored successfully
2025-04-14T17:40:43.3019600Z Cache restored from key: antora-9ead1fe7424f079d4b02362a3f7ccfa0020abbc8c7c9f2b52349d00b32549fb8
