2025-04-14T17:43:05.4500975Z ##[group]Run spring-io/spring-doc-actions/bust-cloudflare-antora-cache@v0.0.20
2025-04-14T17:43:05.4501945Z with:
2025-04-14T17:43:05.4502285Z   context-root: spring-boot
2025-04-14T17:43:05.4502663Z   context-path: /
2025-04-14T17:43:05.4503125Z   cloudflare-zone-id: ***
2025-04-14T17:43:05.4503631Z   cloudflare-cache-token: ***
2025-04-14T17:43:05.4504011Z ##[endgroup]
2025-04-14T17:43:05.4522259Z ##[group]Run /home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/bust-cloudflare-antora-cache/bust-cloudflare-antora-cache.sh  "spring-boot" "/" "***" "***"
2025-04-14T17:43:05.4523881Z [36;1m/home/runner/work/_actions/spring-io/spring-doc-actions/v0.0.20/bust-cloudflare-antora-cache/bust-cloudflare-antora-cache.sh  "spring-boot" "/" "***" "***"[0m
2025-04-14T17:43:05.4569889Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T17:43:05.4570379Z ##[endgroup]
2025-04-14T17:43:05.4698348Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-14T17:43:05.4699362Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-14T17:43:05.4699872Z 
2025-04-14T17:43:05.6157802Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-14T17:43:05.6159109Z 100   184    0   184    0     0   1259      0 --:--:-- --:--:-- --:--:--  1268
2025-04-14T17:43:05.6238334Z Note: Unnecessary use of -X or --request, POST is already inferred.
2025-04-14T17:43:05.6239757Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-14T17:43:05.6240659Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-14T17:43:05.6240989Z 
2025-04-14T17:43:05.6246543Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host api.cloudflare.com:443 was resolved.
2025-04-14T17:43:05.6248020Z * IPv6: 2606:4700:300a::6813:c0b0, 2606:4700:300a::6813:c0ae, 2606:4700:300a::6813:c11d, 2606:4700:300a::6813:c01d, 2606:4700:300a::6813:c0af, 2606:4700:300a::6813:c0b1
2025-04-14T17:43:05.6249017Z * IPv4: 104.19.192.174, 104.19.192.175, 104.19.193.29, 104.19.192.29, 104.19.192.177, 104.19.192.176
2025-04-14T17:43:05.6249628Z *   Trying 104.19.192.174:443...
2025-04-14T17:43:05.6263116Z * Connected to api.cloudflare.com (104.19.192.174) port 443
2025-04-14T17:43:05.6276425Z * ALPN: curl offers h2,http/1.1
2025-04-14T17:43:05.6278169Z } [5 bytes data]
2025-04-14T17:43:05.6279057Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2025-04-14T17:43:05.6490133Z } [512 bytes data]
2025-04-14T17:43:05.6490951Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
2025-04-14T17:43:05.6491807Z *  CApath: /etc/ssl/certs
2025-04-14T17:43:05.6492478Z { [5 bytes data]
2025-04-14T17:43:05.6493284Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
2025-04-14T17:43:05.6494122Z { [122 bytes data]
2025-04-14T17:43:05.6504376Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
2025-04-14T17:43:05.6505253Z { [19 bytes data]
2025-04-14T17:43:05.6506038Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
2025-04-14T17:43:05.6506883Z { [2550 bytes data]
2025-04-14T17:43:05.6508348Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
2025-04-14T17:43:05.6509185Z { [78 bytes data]
2025-04-14T17:43:05.6509987Z * TLSv1.3 (IN), TLS handshake, Finished (20):
2025-04-14T17:43:05.6510785Z { [52 bytes data]
2025-04-14T17:43:05.6511665Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
2025-04-14T17:43:05.6512530Z } [1 bytes data]
2025-04-14T17:43:05.6513316Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
2025-04-14T17:43:05.6514088Z } [52 bytes data]
2025-04-14T17:43:05.6515070Z * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
2025-04-14T17:43:05.6516060Z * ALPN: server accepted h2
2025-04-14T17:43:05.6516746Z * Server certificate:
2025-04-14T17:43:05.6517493Z *  subject: CN=api.cloudflare.com
2025-04-14T17:43:05.6518533Z *  start date: Feb 28 19:45:03 2025 GMT
2025-04-14T17:43:05.6519396Z *  expire date: May 29 20:44:47 2025 GMT
2025-04-14T17:43:05.6520539Z *  subjectAltName: host "api.cloudflare.com" matched cert's "api.cloudflare.com"
2025-04-14T17:43:05.6522150Z *  issuer: C=US; O=Google Trust Services; CN=WE1
2025-04-14T17:43:05.6522970Z *  SSL certificate verify ok.
2025-04-14T17:43:05.6524279Z *   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
2025-04-14T17:43:05.6526024Z *   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
2025-04-14T17:43:05.6528001Z *   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
2025-04-14T17:43:05.6529121Z } [5 bytes data]
2025-04-14T17:43:05.6529701Z * using HTTP/2
2025-04-14T17:43:05.6531183Z * [HTTP/2] [1] OPENED stream for https://api.cloudflare.com/client/v4/zones/***/purge_cache
2025-04-14T17:43:05.6532288Z * [HTTP/2] [1] [:method: POST]
2025-04-14T17:43:05.6533067Z * [HTTP/2] [1] [:scheme: https]
2025-04-14T17:43:05.6533941Z * [HTTP/2] [1] [:authority: api.cloudflare.com]
2025-04-14T17:43:05.6535274Z * [HTTP/2] [1] [:path: /client/v4/zones/***/purge_cache]
2025-04-14T17:43:05.6536248Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
2025-04-14T17:43:05.6537053Z * [HTTP/2] [1] [accept: */*]
2025-04-14T17:43:05.6538110Z * [HTTP/2] [1] [content-type: application/json]
2025-04-14T17:43:05.6539603Z * [HTTP/2] [1] [authorization: ***
2025-04-14T17:43:05.6540741Z * [HTTP/2] [1] [content-length: 4147]
2025-04-14T17:43:05.6541476Z } [5 bytes data]
2025-04-14T17:43:05.6542543Z > POST /client/v4/zones/***/purge_cache HTTP/2
2025-04-14T17:43:05.6543384Z > Host: api.cloudflare.com
2025-04-14T17:43:05.6544084Z > User-Agent: curl/8.5.0
2025-04-14T17:43:05.6544714Z > Accept: */*
2025-04-14T17:43:05.6545401Z > Content-Type:application/json
2025-04-14T17:43:05.6546463Z > Authorization: ***
2025-04-14T17:43:05.6547133Z > Content-Length: 4147
2025-04-14T17:43:05.6547950Z > 
2025-04-14T17:43:05.6548553Z } [4147 bytes data]
2025-04-14T17:43:05.6549397Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2025-04-14T17:43:05.6550238Z { [238 bytes data]
2025-04-14T17:43:05.6551044Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2025-04-14T17:43:05.6551841Z { [238 bytes data]
2025-04-14T17:43:05.6552561Z * old SSL session ID is stale, removing
2025-04-14T17:43:05.6553284Z { [5 bytes data]
2025-04-14T17:43:05.9583099Z < HTTP/2 200 
2025-04-14T17:43:05.9584116Z < date: Mon, 14 Apr 2025 17:43:05 GMT
2025-04-14T17:43:05.9585015Z < content-type: application/json;charset=UTF-8
2025-04-14T17:43:05.9585693Z < content-length: 93
2025-04-14T17:43:05.9586249Z < api-version: 2025-04-14
2025-04-14T17:43:05.9586971Z < cf-auditlog-id: 01963565-cada-7de3-9e28-f24bfa8a21ea
2025-04-14T17:43:05.9589752Z < set-cookie: __cf_bm=HD_ClRL5Hwpaclkcf.pkM2lo94Oet_EKWqIzEo.eoP0-1744652585-1.0.1.1-i9hHpRObx1vIiNtR1hW2OrJ2X8nOKL_oWKHeTxpLx5bCpbVAqjlxPLeMLBNPcyMpIXUSuCe8.5aqgstQX38evisOiNpImKGHCFv.QKbjxMY; path=/; expires=Mon, 14-Apr-25 18:13:05 GMT; domain=.api.cloudflare.com; HttpOnly; Secure; SameSite=None
2025-04-14T17:43:05.9591496Z < server: cloudflare
2025-04-14T17:43:05.9591967Z < cf-ray: 930500e45e14cf0d-SJC
2025-04-14T17:43:05.9592410Z < 
2025-04-14T17:43:05.9592789Z { [93 bytes data]
2025-04-14T17:43:05.9593022Z 
2025-04-14T17:43:05.9593405Z 100  4240  100    93  100  4147    278  12397 --:--:-- --:--:-- --:--:-- 12656
2025-04-14T17:43:05.9594169Z 100  4240  100    93  100  4147    277  12395 --:--:-- --:--:-- --:--:-- 12656
2025-04-14T17:43:05.9594881Z * Connection #0 to host api.cloudflare.com left intact
2025-04-14T17:43:05.9615594Z {"result":{"id":"3ac0324d9a25140519f532d430c073e5","status":"active"},"success":true,"errors":[],"messages":[{"code":10000,"message":"This API Token is valid and active","type":null}]}{"success":true,"errors":[],"messages":[],"result":{"id":"***"}}
