2025-04-14T18:45:43.0277811Z Post job cleanup.
2025-04-14T18:45:43.1215059Z [command]/usr/bin/git version
2025-04-14T18:45:43.1252151Z git version 2.49.0
2025-04-14T18:45:43.1301462Z Temporarily overriding HOME='/home/runner/work/_temp/3ea5b084-ef8f-470b-967c-5552ee39cedf' before making global git config changes
2025-04-14T18:45:43.1302748Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T18:45:43.1306936Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/llama_index/llama_index
2025-04-14T18:45:43.1341664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T18:45:43.1373914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T18:45:43.1624340Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T18:45:43.1647671Z http.https://github.com/.extraheader
2025-04-14T18:45:43.1660018Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T18:45:43.1691392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
