actions/checkout@v4

2
repository: run-llama/llama_index



true





false


POETRY_VERSION: 1.8.3
##[endgroup]
Syncing repository: run-llama/llama_index

Working directory is '/home/runner/work/llama_index/llama_index'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/50ec07cd-5a08-4d11-a764-cfd48e9bbfb8' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/llama_index/llama_index
Deleting the contents of '/home/runner/work/llama_index/llama_index'

[command]/usr/bin/git init /home/runner/work/llama_index/llama_index










Initialized empty Git repository in /home/runner/work/llama_index/llama_index/.git/
[command]/usr/bin/git remote add origin https://github.com/run-llama/llama_index
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=2 origin +7d8193056294b5988bef80ba41819da497efd509:refs/remotes/pull/18456/merge
From https://github.com/run-llama/llama_index
7d8193056294b5988bef80ba41819da497efd509  pull/18456/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

18456
Updating files:  78% (9391/12022)
Updating files:  79% (9498/12022)
Updating files:  80% (9618/12022)
Updating files:  81% (9738/12022)
Updating files:  82% (9859/12022)
Updating files:  83% (9979/12022)
Updating files:  84% (10099/12022)
Updating files:  85% (10219/12022)
Updating files:  86% (10339/12022)
Updating files:  87% (10460/12022)
Updating files:  88% (10580/12022)
Updating files:  89% (10700/12022)
Updating files:  90% (10820/12022)
Updating files:  91% (10941/12022)
Updating files:  92% (11061/12022)
Updating files:  93% (11181/12022)
Updating files:  94% (11301/12022)
Updating files:  95% (11421/12022)
Updating files:  96% (11542/12022)
Updating files:  97% (11662/12022)
Updating files:  98% (11782/12022)
Updating files:  99% (11902/12022)
Updating files: 100% (12022/12022)
Updating files: 100% (12022/12022), done.
18456
2025-04-14T18:43:10.2552370Z



2025-04-14T18:43:10.2554930Z


2025-04-14T18:43:10.2556486Z

2025-04-14T18:43:10.2556954Z

2025-04-14T18:43:10.2557369Z

2025-04-14T18:43:10.2557724Z

2025-04-14T18:43:10.2558522Z
7d81930 34c4fa1fdf10e93048c272042fd75c266b1e55b6 67b05c0daa70292d9150915a38f3be30bb9ae36a
##[endgroup]
-1 --format=%H
7d8193056294b5988bef80ba41819da497efd509
