2025-04-14T18:43:26.2454018Z ##[group]Run poetry run pip install pre-commit
2025-04-14T18:43:26.2454422Z [36;1mpoetry run pip install pre-commit[0m
2025-04-14T18:43:26.2507920Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T18:43:26.2508245Z env:
2025-04-14T18:43:26.2508437Z   POETRY_VERSION: 1.8.3
2025-04-14T18:43:26.2508748Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.21/x64
2025-04-14T18:43:26.2509173Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib/pkgconfig
2025-04-14T18:43:26.2509583Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-04-14T18:43:26.2509947Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-04-14T18:43:26.2510320Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.21/x64
2025-04-14T18:43:26.2510676Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.21/x64/lib
2025-04-14T18:43:26.2510980Z ##[endgroup]
2025-04-14T18:43:27.0556809Z Requirement already satisfied: pre-commit in /home/runner/.cache/pypoetry/virtualenvs/llama-index-MknZL8ZV-py3.9/lib/python3.9/site-packages (4.2.0)
2025-04-14T18:43:27.0577041Z Requirement already satisfied: cfgv>=2.0.0 in /home/runner/.cache/pypoetry/virtualenvs/llama-index-MknZL8ZV-py3.9/lib/python3.9/site-packages (from pre-commit) (3.4.0)
2025-04-14T18:43:27.0581959Z Requirement already satisfied: identify>=1.0.0 in /home/runner/.cache/pypoetry/virtualenvs/llama-index-MknZL8ZV-py3.9/lib/python3.9/site-packages (from pre-commit) (2.6.9)
2025-04-14T18:43:27.0586865Z Requirement already satisfied: nodeenv>=0.11.1 in /home/runner/.cache/pypoetry/virtualenvs/llama-index-MknZL8ZV-py3.9/lib/python3.9/site-packages (from pre-commit) (1.9.1)
2025-04-14T18:43:27.0591517Z Requirement already satisfied: pyyaml>=5.1 in /home/runner/.cache/pypoetry/virtualenvs/llama-index-MknZL8ZV-py3.9/lib/python3.9/site-packages (from pre-commit) (6.0.2)
2025-04-14T18:43:27.0596409Z Requirement already satisfied: virtualenv>=20.10.0 in /home/runner/.cache/pypoetry/virtualenvs/llama-index-MknZL8ZV-py3.9/lib/python3.9/site-packages (from pre-commit) (20.30.0)
2025-04-14T18:43:27.0734083Z Requirement already satisfied: distlib<1,>=0.3.7 in /home/runner/.cache/pypoetry/virtualenvs/llama-index-MknZL8ZV-py3.9/lib/python3.9/site-packages (from virtualenv>=20.10.0->pre-commit) (0.3.9)
2025-04-14T18:43:27.0741992Z Requirement already satisfied: filelock<4,>=3.12.2 in /home/runner/.cache/pypoetry/virtualenvs/llama-index-MknZL8ZV-py3.9/lib/python3.9/site-packages (from virtualenv>=20.10.0->pre-commit) (3.18.0)
2025-04-14T18:43:27.0750322Z Requirement already satisfied: platformdirs<5,>=3.9.1 in /home/runner/.cache/pypoetry/virtualenvs/llama-index-MknZL8ZV-py3.9/lib/python3.9/site-packages (from virtualenv>=20.10.0->pre-commit) (4.3.7)
