2025-04-14T13:13:30.7337191Z Current runner version: '2.323.0'
2025-04-14T13:13:30.7365060Z ##[group]Operating System
2025-04-14T13:13:30.7365843Z Ubuntu
2025-04-14T13:13:30.7366406Z 24.04.2
2025-04-14T13:13:30.7366922Z LTS
2025-04-14T13:13:30.7367389Z ##[endgroup]
2025-04-14T13:13:30.7367978Z ##[group]Runner Image
2025-04-14T13:13:30.7368547Z Image: ubuntu-24.04
2025-04-14T13:13:30.7369036Z Version: 20250406.1.0
2025-04-14T13:13:30.7370306Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T13:13:30.7371683Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T13:13:30.7372565Z ##[endgroup]
2025-04-14T13:13:30.7373173Z ##[group]Runner Image Provisioner
2025-04-14T13:13:30.7373735Z 2.0.422.1
2025-04-14T13:13:30.7374211Z ##[endgroup]
2025-04-14T13:13:30.7375285Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T13:13:30.7377137Z Contents: read
2025-04-14T13:13:30.7377787Z Metadata: read
2025-04-14T13:13:30.7378301Z ##[endgroup]
2025-04-14T13:13:30.7381952Z Secret source: None
2025-04-14T13:13:30.7382670Z Prepare workflow directory
2025-04-14T13:13:30.7819456Z Prepare all required actions
2025-04-14T13:13:30.7858805Z Getting action download info
2025-04-14T13:13:30.9575607Z Download action repository 'yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024' (SHA:a3c219da6b8fa73f6ba62b68ff09c469b3a1c024)
2025-04-14T13:13:31.3402839Z Complete job name: Check for blocking labels
