2025-04-15T07:59:35.6184356Z Current runner version: '2.323.0'
2025-04-15T07:59:35.6210221Z ##[group]Operating System
2025-04-15T07:59:35.6211134Z Ubuntu
2025-04-15T07:59:35.6211648Z 22.04.5
2025-04-15T07:59:35.6212149Z LTS
2025-04-15T07:59:35.6212670Z ##[endgroup]
2025-04-15T07:59:35.6213164Z ##[group]Runner Image
2025-04-15T07:59:35.6213719Z Image: ubuntu-22.04
2025-04-15T07:59:35.6214294Z Version: 20250406.1.0
2025-04-15T07:59:35.6215346Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-15T07:59:35.6217016Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-15T07:59:35.6218032Z ##[endgroup]
2025-04-15T07:59:35.6218524Z ##[group]Runner Image Provisioner
2025-04-15T07:59:35.6219105Z 2.0.422.1
2025-04-15T07:59:35.6219671Z ##[endgroup]
2025-04-15T07:59:35.6221840Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:59:35.6223817Z Actions: read
2025-04-15T07:59:35.6224366Z Attestations: read
2025-04-15T07:59:35.6225291Z Checks: read
2025-04-15T07:59:35.6225774Z Contents: read
2025-04-15T07:59:35.6226609Z Deployments: read
2025-04-15T07:59:35.6227199Z Discussions: read
2025-04-15T07:59:35.6227709Z Issues: read
2025-04-15T07:59:35.6228260Z Metadata: read
2025-04-15T07:59:35.6228723Z Models: read
2025-04-15T07:59:35.6229223Z Packages: read
2025-04-15T07:59:35.6229797Z Pages: read
2025-04-15T07:59:35.6230295Z PullRequests: read
2025-04-15T07:59:35.6230845Z RepositoryProjects: read
2025-04-15T07:59:35.6231493Z SecurityEvents: read
2025-04-15T07:59:35.6231984Z Statuses: read
2025-04-15T07:59:35.6232486Z ##[endgroup]
2025-04-15T07:59:35.6235370Z Secret source: None
2025-04-15T07:59:35.6236485Z Prepare workflow directory
2025-04-15T07:59:35.6688561Z Prepare all required actions
2025-04-15T07:59:35.6725201Z Getting action download info
2025-04-15T07:59:35.9485910Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T07:59:35.9487226Z Version: 4.2.2
2025-04-15T07:59:35.9488064Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T07:59:35.9489129Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T07:59:35.9489737Z ##[endgroup]
2025-04-15T07:59:36.0386342Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-04-15T07:59:36.0387459Z Version: 3.10.0
2025-04-15T07:59:36.0388418Z Digest: sha256:6377aa62314fdde26434bd58e12019ae489ebac6c72d541f3b1723362eeca7cd
2025-04-15T07:59:36.0389783Z Source commit SHA: b5ca514318bd6ebac0fb2aedd5d36ec1b5c232a2
2025-04-15T07:59:36.0390595Z ##[endgroup]
2025-04-15T07:59:36.3025797Z ##[group]Download immutable action package 'docker/build-push-action@v6'
2025-04-15T07:59:36.3026832Z Version: 6.15.0
2025-04-15T07:59:36.3027494Z Digest: sha256:2d196dae36b30221f1f8e19fe21c3aaa725a8a8641887cf3fd832e59ddaa7c04
2025-04-15T07:59:36.3028365Z Source commit SHA: 471d1dc4e07e5cdedd4c2171150001c434f0b7a4
2025-04-15T07:59:36.3028976Z ##[endgroup]
2025-04-15T07:59:36.5516669Z ##[group]Download immutable action package 'actions/upload-artifact@v4.6.2'
2025-04-15T07:59:36.5517511Z Version: 4.6.2
2025-04-15T07:59:36.5518204Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-15T07:59:36.5519071Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T07:59:36.5519664Z ##[endgroup]
2025-04-15T07:59:36.6600487Z Download action repository 'rtCamp/action-slack-notify@v2' (SHA:e31e87e03dd19038e411e38ae27cbad084a90661)
2025-04-15T07:59:36.9691046Z Getting action download info
2025-04-15T07:59:37.0894419Z Download action repository 'LoveToKnow/slackify-markdown-action@698a1d4d0ff1794152a93c03ee8ca5e03a310d4e' (SHA:698a1d4d0ff1794152a93c03ee8ca5e03a310d4e)
2025-04-15T07:59:37.4902635Z Complete job name: Build Docker Images (amd64, linux/amd64, false, ubuntu-22.04)
