2025-04-15T07:59:37.5478271Z ##[group]Pull down action image 'ghcr.io/rtcamp/action-slack-notify:v2.3.3'
2025-04-15T07:59:37.5547471Z ##[command]/usr/bin/docker pull ghcr.io/rtcamp/action-slack-notify:v2.3.3
2025-04-15T07:59:37.9885986Z v2.3.3: Pulling from rtcamp/action-slack-notify
2025-04-15T07:59:38.0814894Z 43c4264eed91: Pulling fs layer
2025-04-15T07:59:38.0816398Z d2ffb1f53d95: Pulling fs layer
2025-04-15T07:59:38.0817429Z 9a3469c34bee: Pulling fs layer
2025-04-15T07:59:38.0818415Z 668005e24564: Pulling fs layer
2025-04-15T07:59:38.0819452Z 2c69aaeb7992: Pulling fs layer
2025-04-15T07:59:38.0820445Z f37893a31575: Pulling fs layer
2025-04-15T07:59:38.0821441Z 2fa8e688e01c: Pulling fs layer
2025-04-15T07:59:38.0822391Z f37893a31575: Waiting
2025-04-15T07:59:38.0823253Z 668005e24564: Waiting
2025-04-15T07:59:38.0824090Z 2c69aaeb7992: Waiting
2025-04-15T07:59:38.0824944Z 2fa8e688e01c: Waiting
2025-04-15T07:59:38.1902143Z 43c4264eed91: Verifying Checksum
2025-04-15T07:59:38.1907691Z 43c4264eed91: Download complete
2025-04-15T07:59:38.1970500Z d2ffb1f53d95: Download complete
2025-04-15T07:59:38.3027866Z 9a3469c34bee: Download complete
2025-04-15T07:59:38.3034198Z 2c69aaeb7992: Verifying Checksum
2025-04-15T07:59:38.3038668Z 2c69aaeb7992: Download complete
2025-04-15T07:59:38.3560848Z 43c4264eed91: Pull complete
2025-04-15T07:59:38.3943558Z f37893a31575: Verifying Checksum
2025-04-15T07:59:38.3948195Z f37893a31575: Download complete
2025-04-15T07:59:38.4002864Z 668005e24564: Verifying Checksum
2025-04-15T07:59:38.4004753Z 668005e24564: Download complete
2025-04-15T07:59:38.4033478Z 2fa8e688e01c: Verifying Checksum
2025-04-15T07:59:38.4035207Z 2fa8e688e01c: Download complete
2025-04-15T07:59:38.4968465Z d2ffb1f53d95: Pull complete
2025-04-15T07:59:40.0203076Z 9a3469c34bee: Pull complete
2025-04-15T07:59:40.5018242Z 668005e24564: Pull complete
2025-04-15T07:59:40.5114376Z 2c69aaeb7992: Pull complete
2025-04-15T07:59:40.5210734Z f37893a31575: Pull complete
2025-04-15T07:59:40.5304422Z 2fa8e688e01c: Pull complete
2025-04-15T07:59:40.5346390Z Digest: sha256:acc1c430721b27030d3dacf4273eec569388ad650e127bb9f1292f33cd9cd9bd
2025-04-15T07:59:40.5361385Z Status: Downloaded newer image for ghcr.io/rtcamp/action-slack-notify:v2.3.3
2025-04-15T07:59:40.5369877Z ghcr.io/rtcamp/action-slack-notify:v2.3.3
2025-04-15T07:59:40.5395034Z ##[endgroup]
