2025-03-20T19:26:00.9430917Z Post job cleanup.
2025-03-20T19:26:00.9806656Z [harden-runner] post-step
2025-03-20T19:26:01.9829613Z log:
2025-03-20T19:26:01.9830114Z Thu, 20 Mar 2025 19:25:59 GMT:read config 
2025-03-20T19:26:01.9832986Z  &{Repo:nvm-sh/nvm CorrelationId:788f01b3-d5a7-438c-910d-a955ab37962c RunId:13977719902 WorkingDirectory:/home/runner/work/nvm/nvm APIURL:https://agent.api.stepsecurity.io/v1 OneTimeKey: Endpoints:map[95s5acprodeus1file6.blob.core.windows.net.:[{domainName:95s5acprodeus1file6.blob.core.windows.net. port:443}] api.github.com.:[{domainName:api.github.com. port:443}]] EgressPolicy:block DisableTelemetry:false DisableSudo:false DisableFileMonitoring:false Private:false}
2025-03-20T19:26:01.9835411Z 
2025-03-20T19:26:01.9835709Z Thu, 20 Mar 2025 19:25:59 GMT:Step Security Job Correlation ID: 788f01b3-d5a7-438c-910d-a955ab37962c
2025-03-20T19:26:01.9836094Z 
2025-03-20T19:26:01.9836244Z Thu, 20 Mar 2025 19:25:59 GMT:started process monitor
2025-03-20T19:26:01.9836488Z 
2025-03-20T19:26:01.9836634Z Thu, 20 Mar 2025 19:25:59 GMT:Monitor Processes called
2025-03-20T19:26:01.9837048Z Thu, 20 Mar 2025 19:25:59 GMT:NewAuditClient created
2025-03-20T19:26:01.9837406Z Thu, 20 Mar 2025 19:25:59 GMT:Status is enabled
2025-03-20T19:26:01.9837749Z Thu, 20 Mar 2025 19:25:59 GMT:Rules deleted
2025-03-20T19:26:01.9838165Z Thu, 20 Mar 2025 19:25:59 GMT:File monitor added for /home/runner/work/nvm/nvm
2025-03-20T19:26:01.9838613Z Thu, 20 Mar 2025 19:25:59 GMT:Agent file monitor added
2025-03-20T19:26:01.9839030Z Thu, 20 Mar 2025 19:25:59 GMT:Docker's daemon.json file monitor added
2025-03-20T19:26:01.9839660Z Thu, 20 Mar 2025 19:25:59 GMT:Systemd's resolved.conf file monitor added
2025-03-20T19:26:01.9840099Z Thu, 20 Mar 2025 19:25:59 GMT:Net monitor added
2025-03-20T19:26:01.9840460Z Thu, 20 Mar 2025 19:25:59 GMT:Process monitor added
2025-03-20T19:26:01.9840814Z Thu, 20 Mar 2025 19:25:59 GMT:receive called
2025-03-20T19:26:01.9841030Z 
2025-03-20T19:26:01.9841298Z Thu, 20 Mar 2025 19:25:59 GMT:domain resolved: api.github.com., ip address: 140.82.113.6, TTL: 60
2025-03-20T19:26:01.9842054Z Thu, 20 Mar 2025 19:25:59 GMT:domain resolved: 95s5acprodeus1file6.blob.core.windows.net., ip address: 20.209.52.129, TTL: 30
2025-03-20T19:26:01.9842826Z Thu, 20 Mar 2025 19:25:59 GMT:domain resolved: codeload.github.com., ip address: 140.82.114.9, TTL: 60
2025-03-20T19:26:01.9843653Z Thu, 20 Mar 2025 19:25:59 GMT:domain resolved: actions-results-receiver-production.githubapp.com., ip address: 140.82.113.24, TTL: 49
2025-03-20T19:26:01.9844510Z Thu, 20 Mar 2025 19:25:59 GMT:domain resolved: agent.api.stepsecurity.io., ip address: 54.186.241.55, TTL: 60
2025-03-20T19:26:01.9845172Z 
2025-03-20T19:26:01.9845302Z Thu, 20 Mar 2025 19:25:59 GMT:updated resolved
2025-03-20T19:26:01.9845523Z 
2025-03-20T19:26:01.9845648Z Thu, 20 Mar 2025 19:26:00 GMT:set docker config
2025-03-20T19:26:01.9845884Z 
2025-03-20T19:26:01.9845891Z 
2025-03-20T19:26:01.9846428Z Thu, 20 Mar 2025 19:26:00 GMT:Allowed domains:map[95s5acprodeus1file6.blob.core.windows.net.:[{95s5acprodeus1file6.blob.core.windows.net. 443}] api.github.com.:[{api.github.com. 443}]]
2025-03-20T19:26:01.9847020Z 
2025-03-20T19:26:01.9847113Z Thu, 20 Mar 2025 19:26:00 GMT:done
2025-03-20T19:26:01.9847624Z Thu, 20 Mar 2025 19:26:00 GMT:domain resolved: pipelinesghubeus21.actions.githubusercontent.com., ip address: 20.22.166.15, TTL: 1820
2025-03-20T19:26:01.9848348Z Thu, 20 Mar 2025 19:26:00 GMT:endpoint called ip address:port 140.82.113.6:443, domain: api.github.com., pid: 2170, process: node
2025-03-20T19:26:01.9848712Z 
2025-03-20T19:26:01.9848824Z Thu, 20 Mar 2025 19:26:00 GMT:post_event called
2025-03-20T19:26:01.9849016Z 
2025-03-20T19:26:01.9849096Z status:
2025-03-20T19:26:01.9849411Z Initialized
2025-03-20T19:26:01.9980182Z agent.service log:
2025-03-20T19:26:01.9981376Z Mar 20 19:25:59 fv-az1705-467 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-20T19:26:01.9983029Z Mar 20 19:25:59 fv-az1705-467 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-20T19:26:01.9984042Z Mar 20 19:25:59 fv-az1705-467 systemd[1]: Started agent.service - Agent.
2025-03-20T19:26:01.9984993Z Mar 20 19:25:59 fv-az1705-467 sudo[1879]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl stop systemd-resolved
2025-03-20T19:26:01.9985637Z Mar 20 19:25:59 fv-az1705-467 sudo[1879]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-20T19:26:01.9986219Z Mar 20 19:25:59 fv-az1705-467 sudo[1879]: pam_unix(sudo:session): session closed for user root
2025-03-20T19:26:01.9986834Z Mar 20 19:25:59 fv-az1705-467 sudo[1885]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart systemd-resolved
2025-03-20T19:26:01.9987429Z Mar 20 19:25:59 fv-az1705-467 sudo[1885]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-20T19:26:01.9987979Z Mar 20 19:25:59 fv-az1705-467 sudo[1885]: pam_unix(sudo:session): session closed for user root
2025-03-20T19:26:01.9988556Z Mar 20 19:25:59 fv-az1705-467 sudo[1890]:     root : *** ; USER=root ; COMMAND=/usr/bin/resolvectl flush-caches
2025-03-20T19:26:01.9989122Z Mar 20 19:25:59 fv-az1705-467 sudo[1890]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-20T19:26:01.9989911Z Mar 20 19:25:59 fv-az1705-467 sudo[1890]: pam_unix(sudo:session): session closed for user root
2025-03-20T19:26:01.9990774Z Mar 20 19:25:59 fv-az1705-467 sudo[1893]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl reload docker
2025-03-20T19:26:01.9991343Z Mar 20 19:25:59 fv-az1705-467 sudo[1893]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-20T19:26:01.9991879Z Mar 20 19:25:59 fv-az1705-467 sudo[1893]: pam_unix(sudo:session): session closed for user root
2025-03-20T19:26:01.9992454Z Mar 20 19:25:59 fv-az1705-467 sudo[1899]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl daemon-reload
2025-03-20T19:26:01.9993056Z Mar 20 19:25:59 fv-az1705-467 sudo[1899]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-20T19:26:01.9994062Z Mar 20 19:25:59 fv-az1705-467 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-20T19:26:01.9995626Z Mar 20 19:25:59 fv-az1705-467 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-20T19:26:01.9996721Z Mar 20 19:25:59 fv-az1705-467 sudo[1899]: pam_unix(sudo:session): session closed for user root
2025-03-20T19:26:01.9997317Z Mar 20 19:25:59 fv-az1705-467 sudo[1969]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart docker
2025-03-20T19:26:01.9997875Z Mar 20 19:25:59 fv-az1705-467 sudo[1969]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-20T19:26:01.9998574Z Mar 20 19:26:00 fv-az1705-467 sudo[1969]: pam_unix(sudo:session): session closed for user root
2025-03-20T19:26:01.9998869Z 
