2025-02-07T21:25:04.6718803Z Requested labels: ubuntu-latest
2025-02-07T21:25:04.6719280Z Job defined at: microsoft/generative-ai-for-beginners/.github/workflows/validate-markdown.yml@refs/heads/main
2025-02-07T21:25:04.6719386Z Waiting for a runner to pick up this job...
2025-02-07T21:25:06.2832513Z Job is waiting for a hosted runner to come online.
2025-02-07T21:25:08.8215780Z Job is about to start running on the hosted runner: GitHub Actions 869 (hosted)
2025-02-07T21:25:10.6771056Z Current runner version: '2.322.0'
2025-02-07T21:25:10.6798363Z ##[group]Operating System
2025-02-07T21:25:10.6799177Z Ubuntu
2025-02-07T21:25:10.6799685Z 24.04.1
2025-02-07T21:25:10.6800234Z LTS
2025-02-07T21:25:10.6800710Z ##[endgroup]
2025-02-07T21:25:10.6801227Z ##[group]Runner Image
2025-02-07T21:25:10.6801863Z Image: ubuntu-24.04
2025-02-07T21:25:10.6802685Z Version: 20250202.1.0
2025-02-07T21:25:10.6803734Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-07T21:25:10.6805243Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-07T21:25:10.6806161Z ##[endgroup]
2025-02-07T21:25:10.6806728Z ##[group]Runner Image Provisioner
2025-02-07T21:25:10.6807337Z 2.0.422.1
2025-02-07T21:25:10.6807793Z ##[endgroup]
2025-02-07T21:25:10.6808992Z ##[group]GITHUB_TOKEN Permissions
2025-02-07T21:25:10.6811106Z Contents: read
2025-02-07T21:25:10.6811748Z Metadata: read
2025-02-07T21:25:10.6812660Z PullRequests: write
2025-02-07T21:25:10.6813365Z ##[endgroup]
2025-02-07T21:25:10.6816701Z Secret source: Actions
2025-02-07T21:25:10.6817470Z Prepare workflow directory
2025-02-07T21:25:10.7140118Z Prepare all required actions
2025-02-07T21:25:10.7179478Z Getting action download info
2025-02-07T21:25:10.8690751Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-07T21:25:10.9601496Z Download action repository 'john0isaac/action-check-markdown@v1.1.0' (SHA:274ad7e69a147c37274e1a94fb01ddb175c57bed)
2025-02-07T21:25:11.2980498Z Getting action download info
2025-02-07T21:25:11.4039441Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-07T21:25:11.6905299Z Complete job name: Check Broken URLs
2025-02-07T21:25:11.7682672Z ##[group]Run actions/checkout@v3
2025-02-07T21:25:11.7683787Z with:
2025-02-07T21:25:11.7684351Z   ref: 47022301643fb2ef6e178d273fa12e9446d7c730
2025-02-07T21:25:11.7685138Z   repository: microsoft/generative-ai-for-beginners
2025-02-07T21:25:11.7686277Z   token: ***
2025-02-07T21:25:11.7686780Z   ssh-strict: true
2025-02-07T21:25:11.7687302Z   persist-credentials: true
2025-02-07T21:25:11.7687850Z   clean: true
2025-02-07T21:25:11.7688352Z   sparse-checkout-cone-mode: true
2025-02-07T21:25:11.7688947Z   fetch-depth: 1
2025-02-07T21:25:11.7689457Z   fetch-tags: false
2025-02-07T21:25:11.7689952Z   lfs: false
2025-02-07T21:25:11.7690429Z   submodules: false
2025-02-07T21:25:11.7691007Z   set-safe-directory: true
2025-02-07T21:25:11.7691833Z ##[endgroup]
2025-02-07T21:25:11.9662179Z Syncing repository: microsoft/generative-ai-for-beginners
2025-02-07T21:25:11.9664610Z ##[group]Getting Git version info
2025-02-07T21:25:11.9665815Z Working directory is '/home/runner/work/generative-ai-for-beginners/generative-ai-for-beginners'
2025-02-07T21:25:11.9667363Z [command]/usr/bin/git version
2025-02-07T21:25:11.9725667Z git version 2.48.1
2025-02-07T21:25:11.9757123Z ##[endgroup]
2025-02-07T21:25:11.9778727Z Temporarily overriding HOME='/home/runner/work/_temp/568518c8-b71c-4f53-9409-5b07080658bf' before making global git config changes
2025-02-07T21:25:11.9781523Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T21:25:11.9784592Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/generative-ai-for-beginners/generative-ai-for-beginners
2025-02-07T21:25:11.9822866Z Deleting the contents of '/home/runner/work/generative-ai-for-beginners/generative-ai-for-beginners'
2025-02-07T21:25:11.9826254Z ##[group]Initializing the repository
2025-02-07T21:25:11.9829568Z [command]/usr/bin/git init /home/runner/work/generative-ai-for-beginners/generative-ai-for-beginners
2025-02-07T21:25:11.9902452Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-07T21:25:11.9904077Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-07T21:25:11.9905157Z hint: of your new repositories, which will suppress this warning, call:
2025-02-07T21:25:11.9906420Z hint:
2025-02-07T21:25:11.9907477Z hint: 	git config --global init.defaultBranch <name>
2025-02-07T21:25:11.9908747Z hint:
2025-02-07T21:25:11.9909940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-07T21:25:11.9911704Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-07T21:25:11.9912868Z hint:
2025-02-07T21:25:11.9913348Z hint: 	git branch -m <name>
2025-02-07T21:25:11.9914485Z Initialized empty Git repository in /home/runner/work/generative-ai-for-beginners/generative-ai-for-beginners/.git/
2025-02-07T21:25:11.9921203Z [command]/usr/bin/git remote add origin https://github.com/microsoft/generative-ai-for-beginners
2025-02-07T21:25:11.9956523Z ##[endgroup]
2025-02-07T21:25:11.9957451Z ##[group]Disabling automatic garbage collection
2025-02-07T21:25:11.9959480Z [command]/usr/bin/git config --local gc.auto 0
2025-02-07T21:25:11.9995522Z ##[endgroup]
2025-02-07T21:25:11.9996392Z ##[group]Setting up auth
2025-02-07T21:25:11.9997278Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T21:25:12.0023990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T21:25:12.0346146Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T21:25:12.0375626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-07T21:25:12.0609448Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-07T21:25:12.0648315Z ##[endgroup]
2025-02-07T21:25:12.0649307Z ##[group]Fetching the repository
2025-02-07T21:25:12.0657346Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin 47022301643fb2ef6e178d273fa12e9446d7c730
2025-02-07T21:25:12.2738385Z remote: Enumerating objects: 592, done.        
2025-02-07T21:25:12.2739242Z remote: Counting objects:   0% (1/592)        
2025-02-07T21:25:12.2739944Z remote: Counting objects:   1% (6/592)        
2025-02-07T21:25:12.2740628Z remote: Counting objects:   2% (12/592)        
2025-02-07T21:25:12.2741775Z remote: Counting objects:   3% (18/592)        
2025-02-07T21:25:12.2743215Z remote: Counting objects:   4% (24/592)        
2025-02-07T21:25:12.2744450Z remote: Counting objects:   5% (30/592)        
2025-02-07T21:25:12.2745682Z remote: Counting objects:   6% (36/592)        
2025-02-07T21:25:12.2746925Z remote: Counting objects:   7% (42/592)        
2025-02-07T21:25:12.2748118Z remote: Counting objects:   8% (48/592)        
2025-02-07T21:25:12.2748865Z remote: Counting objects:   9% (54/592)        
2025-02-07T21:25:12.2749507Z remote: Counting objects:  10% (60/592)        
2025-02-07T21:25:12.2750184Z remote: Counting objects:  11% (66/592)        
2025-02-07T21:25:12.2751136Z remote: Counting objects:  12% (72/592)        
2025-02-07T21:25:12.2752478Z remote: Counting objects:  13% (77/592)        
2025-02-07T21:25:12.2753148Z remote: Counting objects:  14% (83/592)        
2025-02-07T21:25:12.2754108Z remote: Counting objects:  15% (89/592)        
2025-02-07T21:25:12.2755193Z remote: Counting objects:  16% (95/592)        
2025-02-07T21:25:12.2755851Z remote: Counting objects:  17% (101/592)        
2025-02-07T21:25:12.2756637Z remote: Counting objects:  18% (107/592)        
2025-02-07T21:25:12.2757271Z remote: Counting objects:  19% (113/592)        
2025-02-07T21:25:12.2758282Z remote: Counting objects:  20% (119/592)        
2025-02-07T21:25:12.2759342Z remote: Counting objects:  21% (125/592)        
2025-02-07T21:25:12.2760036Z remote: Counting objects:  22% (131/592)        
2025-02-07T21:25:12.2760656Z remote: Counting objects:  23% (137/592)        
2025-02-07T21:25:12.2761765Z remote: Counting objects:  24% (143/592)        
2025-02-07T21:25:12.2762716Z remote: Counting objects:  25% (148/592)        
2025-02-07T21:25:12.2763367Z remote: Counting objects:  26% (154/592)        
2025-02-07T21:25:12.2764011Z remote: Counting objects:  27% (160/592)        
2025-02-07T21:25:12.2765328Z remote: Counting objects:  28% (166/592)        
2025-02-07T21:25:12.2766347Z remote: Counting objects:  29% (172/592)        
2025-02-07T21:25:12.2767005Z remote: Counting objects:  30% (178/592)        
2025-02-07T21:25:12.2767642Z remote: Counting objects:  31% (184/592)        
2025-02-07T21:25:12.2768278Z remote: Counting objects:  32% (190/592)        
2025-02-07T21:25:12.2768919Z remote: Counting objects:  33% (196/592)        
2025-02-07T21:25:12.2769578Z remote: Counting objects:  34% (202/592)        
2025-02-07T21:25:12.2770200Z remote: Counting objects:  35% (208/592)        
2025-02-07T21:25:12.2770826Z remote: Counting objects:  36% (214/592)        
2025-02-07T21:25:12.2771471Z remote: Counting objects:  37% (220/592)        
2025-02-07T21:25:12.2772257Z remote: Counting objects:  38% (225/592)        
2025-02-07T21:25:12.2772914Z remote: Counting objects:  39% (231/592)        
2025-02-07T21:25:12.2773540Z remote: Counting objects:  40% (237/592)        
2025-02-07T21:25:12.2774490Z remote: Counting objects:  41% (243/592)        
2025-02-07T21:25:12.2860287Z remote: Counting objects:  42% (249/592)        
2025-02-07T21:25:12.2861369Z remote: Counting objects:  43% (255/592)        
2025-02-07T21:25:12.2862801Z remote: Counting objects:  44% (261/592)        
2025-02-07T21:25:12.2863896Z remote: Counting objects:  45% (267/592)        
2025-02-07T21:25:12.2864875Z remote: Counting objects:  46% (273/592)        
2025-02-07T21:25:12.2866172Z remote: Counting objects:  47% (279/592)        
2025-02-07T21:25:12.2866911Z remote: Counting objects:  48% (285/592)        
2025-02-07T21:25:12.2867616Z remote: Counting objects:  49% (291/592)        
2025-02-07T21:25:12.2868332Z remote: Counting objects:  50% (296/592)        
2025-02-07T21:25:12.2869026Z remote: Counting objects:  51% (302/592)        
2025-02-07T21:25:12.2869658Z remote: Counting objects:  52% (308/592)        
2025-02-07T21:25:12.2870285Z remote: Counting objects:  53% (314/592)        
2025-02-07T21:25:12.2870900Z remote: Counting objects:  54% (320/592)        
2025-02-07T21:25:12.2871520Z remote: Counting objects:  55% (326/592)        
2025-02-07T21:25:12.2872431Z remote: Counting objects:  56% (332/592)        
2025-02-07T21:25:12.2873084Z remote: Counting objects:  57% (338/592)        
2025-02-07T21:25:12.2873696Z remote: Counting objects:  58% (344/592)        
2025-02-07T21:25:12.2874313Z remote: Counting objects:  59% (350/592)        
2025-02-07T21:25:12.2874936Z remote: Counting objects:  60% (356/592)        
2025-02-07T21:25:12.2875571Z remote: Counting objects:  61% (362/592)        
2025-02-07T21:25:12.2876189Z remote: Counting objects:  62% (368/592)        
2025-02-07T21:25:12.2876814Z remote: Counting objects:  63% (373/592)        
2025-02-07T21:25:12.2877447Z remote: Counting objects:  64% (379/592)        
2025-02-07T21:25:12.2878060Z remote: Counting objects:  65% (385/592)        
2025-02-07T21:25:12.2878676Z remote: Counting objects:  66% (391/592)        
2025-02-07T21:25:12.2879282Z remote: Counting objects:  67% (397/592)        
2025-02-07T21:25:12.2879902Z remote: Counting objects:  68% (403/592)        
2025-02-07T21:25:12.2880521Z remote: Counting objects:  69% (409/592)        
2025-02-07T21:25:12.2881136Z remote: Counting objects:  70% (415/592)        
2025-02-07T21:25:12.2881747Z remote: Counting objects:  71% (421/592)        
2025-02-07T21:25:12.2882591Z remote: Counting objects:  72% (427/592)        
2025-02-07T21:25:12.2883241Z remote: Counting objects:  73% (433/592)        
2025-02-07T21:25:12.2883855Z remote: Counting objects:  74% (439/592)        
2025-02-07T21:25:12.2884480Z remote: Counting objects:  75% (444/592)        
2025-02-07T21:25:12.2885295Z remote: Counting objects:  76% (450/592)        
2025-02-07T21:25:12.2885908Z remote: Counting objects:  77% (456/592)        
2025-02-07T21:25:12.2886525Z remote: Counting objects:  78% (462/592)        
2025-02-07T21:25:12.2887140Z remote: Counting objects:  79% (468/592)        
2025-02-07T21:25:12.2887761Z remote: Counting objects:  80% (474/592)        
2025-02-07T21:25:12.2888382Z remote: Counting objects:  81% (480/592)        
2025-02-07T21:25:12.2888988Z remote: Counting objects:  82% (486/592)        
2025-02-07T21:25:12.2889600Z remote: Counting objects:  83% (492/592)        
2025-02-07T21:25:12.2890204Z remote: Counting objects:  84% (498/592)        
2025-02-07T21:25:12.2890818Z remote: Counting objects:  85% (504/592)        
2025-02-07T21:25:12.2891438Z remote: Counting objects:  86% (510/592)        
2025-02-07T21:25:12.2892227Z remote: Counting objects:  87% (516/592)        
2025-02-07T21:25:12.2892843Z remote: Counting objects:  88% (521/592)        
2025-02-07T21:25:12.2893452Z remote: Counting objects:  89% (527/592)        
2025-02-07T21:25:12.2894064Z remote: Counting objects:  90% (533/592)        
2025-02-07T21:25:12.2894677Z remote: Counting objects:  91% (539/592)        
2025-02-07T21:25:12.2895293Z remote: Counting objects:  92% (545/592)        
2025-02-07T21:25:12.2895892Z remote: Counting objects:  93% (551/592)        
2025-02-07T21:25:12.2896511Z remote: Counting objects:  94% (557/592)        
2025-02-07T21:25:12.2897122Z remote: Counting objects:  95% (563/592)        
2025-02-07T21:25:12.2897738Z remote: Counting objects:  96% (569/592)        
2025-02-07T21:25:12.2898352Z remote: Counting objects:  97% (575/592)        
2025-02-07T21:25:12.2898953Z remote: Counting objects:  98% (581/592)        
2025-02-07T21:25:12.2899703Z remote: Counting objects:  99% (587/592)        
2025-02-07T21:25:12.2900327Z remote: Counting objects: 100% (592/592)        
2025-02-07T21:25:12.2900986Z remote: Counting objects: 100% (592/592), done.        
2025-02-07T21:25:12.2901641Z remote: Compressing objects:   0% (1/468)        
2025-02-07T21:25:12.2902466Z remote: Compressing objects:   1% (5/468)        
2025-02-07T21:25:12.2903105Z remote: Compressing objects:   2% (10/468)        
2025-02-07T21:25:12.2903738Z remote: Compressing objects:   3% (15/468)        
2025-02-07T21:25:12.2904463Z remote: Compressing objects:   4% (19/468)        
2025-02-07T21:25:12.2905095Z remote: Compressing objects:   5% (24/468)        
2025-02-07T21:25:12.2905738Z remote: Compressing objects:   6% (29/468)        
2025-02-07T21:25:12.2906374Z remote: Compressing objects:   7% (33/468)        
2025-02-07T21:25:12.2907002Z remote: Compressing objects:   8% (38/468)        
2025-02-07T21:25:12.2907630Z remote: Compressing objects:   9% (43/468)        
2025-02-07T21:25:12.2908281Z remote: Compressing objects:  10% (47/468)        
2025-02-07T21:25:12.2908915Z remote: Compressing objects:  11% (52/468)        
2025-02-07T21:25:12.2909540Z remote: Compressing objects:  12% (57/468)        
2025-02-07T21:25:12.2910166Z remote: Compressing objects:  13% (61/468)        
2025-02-07T21:25:12.2910815Z remote: Compressing objects:  14% (66/468)        
2025-02-07T21:25:12.2911458Z remote: Compressing objects:  15% (71/468)        
2025-02-07T21:25:12.2912962Z remote: Compressing objects:  16% (75/468)        
2025-02-07T21:25:12.2913633Z remote: Compressing objects:  17% (80/468)        
2025-02-07T21:25:12.2914265Z remote: Compressing objects:  18% (85/468)        
2025-02-07T21:25:12.2914888Z remote: Compressing objects:  19% (89/468)        
2025-02-07T21:25:12.2915529Z remote: Compressing objects:  20% (94/468)        
2025-02-07T21:25:12.2916176Z remote: Compressing objects:  21% (99/468)        
2025-02-07T21:25:12.2916815Z remote: Compressing objects:  22% (103/468)        
2025-02-07T21:25:12.2917472Z remote: Compressing objects:  23% (108/468)        
2025-02-07T21:25:12.2918105Z remote: Compressing objects:  24% (113/468)        
2025-02-07T21:25:12.2918741Z remote: Compressing objects:  25% (117/468)        
2025-02-07T21:25:12.2919545Z remote: Compressing objects:  26% (122/468)        
2025-02-07T21:25:12.2920185Z remote: Compressing objects:  27% (127/468)        
2025-02-07T21:25:12.2920818Z remote: Compressing objects:  28% (132/468)        
2025-02-07T21:25:12.2921445Z remote: Compressing objects:  29% (136/468)        
2025-02-07T21:25:12.2922300Z remote: Compressing objects:  30% (141/468)        
2025-02-07T21:25:12.2922949Z remote: Compressing objects:  31% (146/468)        
2025-02-07T21:25:12.2923580Z remote: Compressing objects:  32% (150/468)        
2025-02-07T21:25:12.2924202Z remote: Compressing objects:  33% (155/468)        
2025-02-07T21:25:12.2924823Z remote: Compressing objects:  34% (160/468)        
2025-02-07T21:25:12.2925448Z remote: Compressing objects:  35% (164/468)        
2025-02-07T21:25:12.2926089Z remote: Compressing objects:  36% (169/468)        
2025-02-07T21:25:12.2926720Z remote: Compressing objects:  37% (174/468)        
2025-02-07T21:25:12.2927341Z remote: Compressing objects:  38% (178/468)        
2025-02-07T21:25:12.2927970Z remote: Compressing objects:  39% (183/468)        
2025-02-07T21:25:12.2928592Z remote: Compressing objects:  40% (188/468)        
2025-02-07T21:25:12.2929230Z remote: Compressing objects:  41% (192/468)        
2025-02-07T21:25:12.2930112Z remote: Compressing objects:  42% (197/468)        
2025-02-07T21:25:12.2931155Z remote: Compressing objects:  43% (202/468)        
2025-02-07T21:25:12.2932138Z remote: Compressing objects:  44% (206/468)        
2025-02-07T21:25:12.2963736Z remote: Compressing objects:  45% (211/468)        
2025-02-07T21:25:12.2979043Z remote: Compressing objects:  46% (216/468)        
2025-02-07T21:25:12.2998718Z remote: Compressing objects:  47% (220/468)        
2025-02-07T21:25:12.3016825Z remote: Compressing objects:  48% (225/468)        
2025-02-07T21:25:12.3021335Z remote: Compressing objects:  49% (230/468)        
2025-02-07T21:25:12.3026658Z remote: Compressing objects:  50% (234/468)        
2025-02-07T21:25:12.3029772Z remote: Compressing objects:  51% (239/468)        
2025-02-07T21:25:12.3036199Z remote: Compressing objects:  52% (244/468)        
2025-02-07T21:25:12.3045176Z remote: Compressing objects:  53% (249/468)        
2025-02-07T21:25:12.3061803Z remote: Compressing objects:  54% (253/468)        
2025-02-07T21:25:12.3062940Z remote: Compressing objects:  55% (258/468)        
2025-02-07T21:25:12.3101494Z remote: Compressing objects:  56% (263/468)        
2025-02-07T21:25:12.3112185Z remote: Compressing objects:  57% (267/468)        
2025-02-07T21:25:12.3128926Z remote: Compressing objects:  58% (272/468)        
2025-02-07T21:25:12.3155258Z remote: Compressing objects:  59% (277/468)        
2025-02-07T21:25:12.3211224Z remote: Compressing objects:  60% (281/468)        
2025-02-07T21:25:12.3252865Z remote: Compressing objects:  61% (286/468)        
2025-02-07T21:25:12.3307827Z remote: Compressing objects:  62% (291/468)        
2025-02-07T21:25:12.3394093Z remote: Compressing objects:  63% (295/468)        
2025-02-07T21:25:12.3451232Z remote: Compressing objects:  64% (300/468)        
2025-02-07T21:25:12.3491314Z remote: Compressing objects:  65% (305/468)        
2025-02-07T21:25:12.3579379Z remote: Compressing objects:  66% (309/468)        
2025-02-07T21:25:12.3650100Z remote: Compressing objects:  67% (314/468)        
2025-02-07T21:25:12.3729745Z remote: Compressing objects:  68% (319/468)        
2025-02-07T21:25:12.3822816Z remote: Compressing objects:  69% (323/468)        
2025-02-07T21:25:12.3876132Z remote: Compressing objects:  70% (328/468)        
2025-02-07T21:25:12.3907867Z remote: Compressing objects:  71% (333/468)        
2025-02-07T21:25:12.3982599Z remote: Compressing objects:  72% (337/468)        
2025-02-07T21:25:12.4047313Z remote: Compressing objects:  73% (342/468)        
2025-02-07T21:25:12.4085511Z remote: Compressing objects:  74% (347/468)        
2025-02-07T21:25:12.4130698Z remote: Compressing objects:  75% (351/468)        
2025-02-07T21:25:12.4153234Z remote: Compressing objects:  76% (356/468)        
2025-02-07T21:25:12.4156907Z remote: Compressing objects:  77% (361/468)        
2025-02-07T21:25:12.4158255Z remote: Compressing objects:  78% (366/468)        
2025-02-07T21:25:12.4159541Z remote: Compressing objects:  79% (370/468)        
2025-02-07T21:25:12.4160714Z remote: Compressing objects:  80% (375/468)        
2025-02-07T21:25:12.4161653Z remote: Compressing objects:  81% (380/468)        
2025-02-07T21:25:12.4162625Z remote: Compressing objects:  82% (384/468)        
2025-02-07T21:25:12.4164323Z remote: Compressing objects:  83% (389/468)        
2025-02-07T21:25:12.4165403Z remote: Compressing objects:  84% (394/468)        
2025-02-07T21:25:12.4166436Z remote: Compressing objects:  85% (398/468)        
2025-02-07T21:25:12.4167798Z remote: Compressing objects:  86% (403/468)        
2025-02-07T21:25:12.4169478Z remote: Compressing objects:  87% (408/468)        
2025-02-07T21:25:12.4170469Z remote: Compressing objects:  88% (412/468)        
2025-02-07T21:25:12.4171158Z remote: Compressing objects:  89% (417/468)        
2025-02-07T21:25:12.4172316Z remote: Compressing objects:  90% (422/468)        
2025-02-07T21:25:12.4173299Z remote: Compressing objects:  91% (426/468)        
2025-02-07T21:25:12.4173981Z remote: Compressing objects:  92% (431/468)        
2025-02-07T21:25:12.4174718Z remote: Compressing objects:  93% (436/468)        
2025-02-07T21:25:12.4175476Z remote: Compressing objects:  94% (440/468)        
2025-02-07T21:25:12.4176128Z remote: Compressing objects:  95% (445/468)        
2025-02-07T21:25:12.4176772Z remote: Compressing objects:  96% (450/468)        
2025-02-07T21:25:12.4177409Z remote: Compressing objects:  97% (454/468)        
2025-02-07T21:25:12.4178041Z remote: Compressing objects:  98% (459/468)        
2025-02-07T21:25:12.4178932Z remote: Compressing objects:  99% (464/468)        
2025-02-07T21:25:12.4179585Z remote: Compressing objects: 100% (468/468)        
2025-02-07T21:25:12.4180270Z remote: Compressing objects: 100% (468/468), done.        
2025-02-07T21:25:12.4199002Z Receiving objects:   0% (1/592)
2025-02-07T21:25:12.4201270Z Receiving objects:   1% (6/592)
2025-02-07T21:25:12.4203164Z Receiving objects:   2% (12/592)
2025-02-07T21:25:12.4204357Z Receiving objects:   3% (18/592)
2025-02-07T21:25:12.4226710Z Receiving objects:   4% (24/592)
2025-02-07T21:25:12.4269621Z Receiving objects:   5% (30/592)
2025-02-07T21:25:12.4276606Z Receiving objects:   6% (36/592)
2025-02-07T21:25:12.5168981Z Receiving objects:   7% (42/592)
2025-02-07T21:25:12.5941287Z Receiving objects:   8% (48/592)
2025-02-07T21:25:12.5942847Z Receiving objects:   9% (54/592)
2025-02-07T21:25:12.5967556Z Receiving objects:  10% (60/592)
2025-02-07T21:25:12.6297906Z Receiving objects:  11% (66/592)
2025-02-07T21:25:12.6465953Z Receiving objects:  12% (72/592)
2025-02-07T21:25:12.6616396Z Receiving objects:  13% (77/592)
2025-02-07T21:25:12.6684726Z Receiving objects:  14% (83/592)
2025-02-07T21:25:12.6692675Z Receiving objects:  15% (89/592)
2025-02-07T21:25:12.6824757Z Receiving objects:  16% (95/592)
2025-02-07T21:25:12.6951345Z Receiving objects:  17% (101/592)
2025-02-07T21:25:12.6955512Z Receiving objects:  18% (107/592)
2025-02-07T21:25:12.7000139Z Receiving objects:  19% (113/592)
2025-02-07T21:25:12.7773587Z Receiving objects:  20% (119/592)
2025-02-07T21:25:12.7828484Z Receiving objects:  21% (125/592)
2025-02-07T21:25:12.7836318Z Receiving objects:  22% (131/592)
2025-02-07T21:25:12.7848537Z Receiving objects:  23% (137/592)
2025-02-07T21:25:12.7963511Z Receiving objects:  24% (143/592)
2025-02-07T21:25:12.7965513Z Receiving objects:  25% (148/592)
2025-02-07T21:25:12.7985179Z Receiving objects:  26% (154/592)
2025-02-07T21:25:12.7986156Z Receiving objects:  27% (160/592)
2025-02-07T21:25:12.8160441Z Receiving objects:  28% (166/592)
2025-02-07T21:25:12.8294667Z Receiving objects:  29% (172/592)
2025-02-07T21:25:12.8295632Z Receiving objects:  30% (178/592)
2025-02-07T21:25:12.8299470Z Receiving objects:  31% (184/592)
2025-02-07T21:25:12.8302753Z Receiving objects:  32% (190/592)
2025-02-07T21:25:12.8311112Z Receiving objects:  33% (196/592)
2025-02-07T21:25:12.8317263Z Receiving objects:  34% (202/592)
2025-02-07T21:25:12.8319240Z Receiving objects:  35% (208/592)
2025-02-07T21:25:12.8406286Z Receiving objects:  36% (214/592)
2025-02-07T21:25:12.8420724Z Receiving objects:  37% (220/592)
2025-02-07T21:25:12.8425318Z Receiving objects:  38% (225/592)
2025-02-07T21:25:12.8428126Z Receiving objects:  39% (231/592)
2025-02-07T21:25:12.8436764Z Receiving objects:  40% (237/592)
2025-02-07T21:25:12.8439445Z Receiving objects:  41% (243/592)
2025-02-07T21:25:12.8440711Z Receiving objects:  42% (249/592)
2025-02-07T21:25:13.3364254Z Receiving objects:  43% (255/592)
2025-02-07T21:25:13.3606582Z Receiving objects:  44% (261/592), 19.16 MiB | 38.32 MiB/s
2025-02-07T21:25:13.3610460Z Receiving objects:  45% (267/592), 19.16 MiB | 38.32 MiB/s
2025-02-07T21:25:13.3612043Z Receiving objects:  46% (273/592), 19.16 MiB | 38.32 MiB/s
2025-02-07T21:25:13.3616876Z Receiving objects:  47% (279/592), 19.16 MiB | 38.32 MiB/s
2025-02-07T21:25:13.3618629Z Receiving objects:  48% (285/592), 19.16 MiB | 38.32 MiB/s
2025-02-07T21:25:13.3620339Z Receiving objects:  49% (291/592), 19.16 MiB | 38.32 MiB/s
2025-02-07T21:25:13.3622288Z Receiving objects:  50% (296/592), 19.16 MiB | 38.32 MiB/s
2025-02-07T21:25:13.3623765Z Receiving objects:  51% (302/592), 19.16 MiB | 38.32 MiB/s
2025-02-07T21:25:13.4198507Z Receiving objects:  52% (308/592), 19.16 MiB | 38.32 MiB/s
2025-02-07T21:25:13.5291478Z Receiving objects:  52% (311/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.7173066Z Receiving objects:  53% (314/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.7569817Z Receiving objects:  54% (320/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.7572907Z Receiving objects:  55% (326/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.7578028Z Receiving objects:  56% (332/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.7580901Z Receiving objects:  57% (338/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.7679721Z Receiving objects:  58% (344/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.7742976Z Receiving objects:  59% (350/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.7825123Z Receiving objects:  60% (356/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.7830000Z Receiving objects:  61% (362/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.7837645Z Receiving objects:  62% (368/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8086447Z Receiving objects:  63% (373/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8097753Z Receiving objects:  64% (379/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8105575Z Receiving objects:  65% (385/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8110552Z Receiving objects:  66% (391/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8113516Z Receiving objects:  67% (397/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8304772Z Receiving objects:  68% (403/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8343687Z Receiving objects:  69% (409/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8347578Z Receiving objects:  70% (415/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8367357Z Receiving objects:  71% (421/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8451738Z Receiving objects:  72% (427/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.8688112Z Receiving objects:  73% (433/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.9121658Z Receiving objects:  74% (439/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.9124319Z Receiving objects:  75% (444/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.9217993Z Receiving objects:  76% (450/592), 38.64 MiB | 38.68 MiB/s
2025-02-07T21:25:13.9469051Z Receiving objects:  77% (456/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:13.9472196Z Receiving objects:  78% (462/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:13.9626497Z Receiving objects:  79% (468/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:13.9786699Z Receiving objects:  80% (474/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.0164207Z Receiving objects:  81% (480/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.0169719Z Receiving objects:  82% (486/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.0747461Z Receiving objects:  83% (492/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.0885815Z Receiving objects:  84% (498/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.0890463Z Receiving objects:  85% (504/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.0981426Z Receiving objects:  86% (510/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.0985428Z Receiving objects:  87% (516/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.0989376Z Receiving objects:  88% (521/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.0992282Z Receiving objects:  89% (527/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.1297167Z Receiving objects:  90% (533/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.1302895Z Receiving objects:  91% (539/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.1442626Z Receiving objects:  92% (545/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.1473676Z Receiving objects:  93% (551/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.2062506Z Receiving objects:  94% (557/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.2332690Z Receiving objects:  95% (563/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.4207292Z Receiving objects:  96% (569/592), 61.96 MiB | 41.33 MiB/s
2025-02-07T21:25:14.6436042Z Receiving objects:  96% (573/592), 91.72 MiB | 45.88 MiB/s
2025-02-07T21:25:14.6437398Z remote: Total 592 (delta 47), reused 416 (delta 23), pack-reused 0 (from 0)        
2025-02-07T21:25:14.6445077Z Receiving objects:  97% (575/592), 91.72 MiB | 45.88 MiB/s
2025-02-07T21:25:14.6448883Z Receiving objects:  98% (581/592), 91.72 MiB | 45.88 MiB/s
2025-02-07T21:25:14.6457235Z Receiving objects:  99% (587/592), 91.72 MiB | 45.88 MiB/s
2025-02-07T21:25:14.6462222Z Receiving objects: 100% (592/592), 91.72 MiB | 45.88 MiB/s
2025-02-07T21:25:14.6464611Z Receiving objects: 100% (592/592), 106.53 MiB | 47.87 MiB/s, done.
2025-02-07T21:25:14.6467605Z Resolving deltas:   0% (0/47)
2025-02-07T21:25:14.6477238Z Resolving deltas:   2% (1/47)
2025-02-07T21:25:14.6477676Z Resolving deltas:   4% (2/47)
2025-02-07T21:25:14.6479035Z Resolving deltas:   6% (3/47)
2025-02-07T21:25:14.6479438Z Resolving deltas:   8% (4/47)
2025-02-07T21:25:14.6479862Z Resolving deltas:  10% (5/47)
2025-02-07T21:25:14.6480266Z Resolving deltas:  12% (6/47)
2025-02-07T21:25:14.6480685Z Resolving deltas:  14% (7/47)
2025-02-07T21:25:14.6481154Z Resolving deltas:  17% (8/47)
2025-02-07T21:25:14.6481573Z Resolving deltas:  19% (9/47)
2025-02-07T21:25:14.6482165Z Resolving deltas:  21% (10/47)
2025-02-07T21:25:14.6482562Z Resolving deltas:  23% (11/47)
2025-02-07T21:25:14.6482954Z Resolving deltas:  25% (12/47)
2025-02-07T21:25:14.6483344Z Resolving deltas:  27% (13/47)
2025-02-07T21:25:14.6483750Z Resolving deltas:  29% (14/47)
2025-02-07T21:25:14.6484160Z Resolving deltas:  31% (15/47)
2025-02-07T21:25:14.6484548Z Resolving deltas:  34% (16/47)
2025-02-07T21:25:14.6484924Z Resolving deltas:  36% (17/47)
2025-02-07T21:25:14.6485308Z Resolving deltas:  38% (18/47)
2025-02-07T21:25:14.6485663Z Resolving deltas:  40% (19/47)
2025-02-07T21:25:14.6486019Z Resolving deltas:  42% (20/47)
2025-02-07T21:25:14.6486372Z Resolving deltas:  44% (21/47)
2025-02-07T21:25:14.6486757Z Resolving deltas:  48% (23/47)
2025-02-07T21:25:14.6490602Z Resolving deltas:  51% (24/47)
2025-02-07T21:25:14.6495089Z Resolving deltas:  53% (25/47)
2025-02-07T21:25:14.6498910Z Resolving deltas:  55% (26/47)
2025-02-07T21:25:14.6499336Z Resolving deltas:  57% (27/47)
2025-02-07T21:25:14.6499726Z Resolving deltas:  59% (28/47)
2025-02-07T21:25:14.6500101Z Resolving deltas:  61% (29/47)
2025-02-07T21:25:14.6500493Z Resolving deltas:  63% (30/47)
2025-02-07T21:25:14.6500877Z Resolving deltas:  65% (31/47)
2025-02-07T21:25:14.6501287Z Resolving deltas:  68% (32/47)
2025-02-07T21:25:14.6501673Z Resolving deltas:  70% (33/47)
2025-02-07T21:25:14.6502267Z Resolving deltas:  72% (34/47)
2025-02-07T21:25:14.6502646Z Resolving deltas:  74% (35/47)
2025-02-07T21:25:14.6503407Z Resolving deltas:  76% (36/47)
2025-02-07T21:25:14.6503792Z Resolving deltas:  78% (37/47)
2025-02-07T21:25:14.6504167Z Resolving deltas:  80% (38/47)
2025-02-07T21:25:14.6504562Z Resolving deltas:  82% (39/47)
2025-02-07T21:25:14.6504928Z Resolving deltas:  85% (40/47)
2025-02-07T21:25:14.6511460Z Resolving deltas:  87% (41/47)
2025-02-07T21:25:14.6512355Z Resolving deltas:  89% (42/47)
2025-02-07T21:25:14.6512808Z Resolving deltas:  91% (43/47)
2025-02-07T21:25:14.6513245Z Resolving deltas:  93% (44/47)
2025-02-07T21:25:14.6569867Z Resolving deltas:  95% (45/47)
2025-02-07T21:25:14.6619192Z Resolving deltas:  97% (46/47)
2025-02-07T21:25:14.6621298Z Resolving deltas: 100% (47/47)
2025-02-07T21:25:14.6621780Z Resolving deltas: 100% (47/47), done.
2025-02-07T21:25:14.7707523Z From https://github.com/microsoft/generative-ai-for-beginners
2025-02-07T21:25:14.7708462Z  * branch            47022301643fb2ef6e178d273fa12e9446d7c730 -> FETCH_HEAD
2025-02-07T21:25:14.7772773Z ##[endgroup]
2025-02-07T21:25:14.7773358Z ##[group]Determining the checkout info
2025-02-07T21:25:14.7774117Z ##[endgroup]
2025-02-07T21:25:14.7774713Z ##[group]Checking out the ref
2025-02-07T21:25:14.7780055Z [command]/usr/bin/git checkout --progress --force 47022301643fb2ef6e178d273fa12e9446d7c730
2025-02-07T21:25:15.6586646Z Note: switching to '47022301643fb2ef6e178d273fa12e9446d7c730'.
2025-02-07T21:25:15.6587125Z 
2025-02-07T21:25:15.6587466Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-07T21:25:15.6588233Z changes and commit them, and you can discard any commits you make in this
2025-02-07T21:25:15.6588998Z state without impacting any branches by switching back to a branch.
2025-02-07T21:25:15.6589454Z 
2025-02-07T21:25:15.6590029Z If you want to create a new branch to retain commits you create, you may
2025-02-07T21:25:15.6590742Z do so (now or later) by using -c with the switch command. Example:
2025-02-07T21:25:15.6591141Z 
2025-02-07T21:25:15.6591306Z   git switch -c <new-branch-name>
2025-02-07T21:25:15.6591603Z 
2025-02-07T21:25:15.6591759Z Or undo this operation with:
2025-02-07T21:25:15.6592243Z 
2025-02-07T21:25:15.6592374Z   git switch -
2025-02-07T21:25:15.6592573Z 
2025-02-07T21:25:15.6592907Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-07T21:25:15.6593409Z 
2025-02-07T21:25:15.6593610Z HEAD is now at 4702230 Update aoai-assignment.ipynb
2025-02-07T21:25:15.6638150Z ##[endgroup]
2025-02-07T21:25:15.6683103Z [command]/usr/bin/git log -1 --format='%H'
2025-02-07T21:25:15.6712139Z '47022301643fb2ef6e178d273fa12e9446d7c730'
2025-02-07T21:25:15.6997293Z ##[group]Run john0isaac/action-check-markdown@v1.1.0
2025-02-07T21:25:15.6997640Z with:
2025-02-07T21:25:15.6997829Z   command: check_broken_urls
2025-02-07T21:25:15.6998066Z   directory: ./
2025-02-07T21:25:15.6998484Z   guide-url: https://github.com/microsoft/generative-ai-for-beginners/blob/main/CONTRIBUTING.md
2025-02-07T21:25:15.6999270Z   github-token: ***
2025-02-07T21:25:15.6999490Z ##[endgroup]
2025-02-07T21:25:15.7142302Z ##[group]Run actions/setup-python@v5
2025-02-07T21:25:15.7142657Z with:
2025-02-07T21:25:15.7142849Z   python-version: 3.10
2025-02-07T21:25:15.7143062Z   check-latest: false
2025-02-07T21:25:15.7143401Z   token: ***
2025-02-07T21:25:15.7143612Z   update-environment: true
2025-02-07T21:25:15.7143856Z   allow-prereleases: false
2025-02-07T21:25:15.7144078Z ##[endgroup]
2025-02-07T21:25:15.9045397Z ##[group]Installed versions
2025-02-07T21:25:15.9108330Z Successfully set up CPython (3.10.16)
2025-02-07T21:25:15.9109021Z ##[endgroup]
2025-02-07T21:25:15.9256683Z ##[group]Run python -m pip install --upgrade pip
2025-02-07T21:25:15.9257163Z [36;1mpython -m pip install --upgrade pip[0m
2025-02-07T21:25:15.9257503Z [36;1mpython -m pip install markdown-checker[0m
2025-02-07T21:25:15.9297298Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-07T21:25:15.9297665Z env:
2025-02-07T21:25:15.9297939Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:15.9298687Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib/pkgconfig
2025-02-07T21:25:15.9299113Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:15.9299493Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:15.9299873Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:15.9300249Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib
2025-02-07T21:25:15.9300564Z ##[endgroup]
2025-02-07T21:25:16.6449091Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.16/x64/lib/python3.10/site-packages (25.0)
2025-02-07T21:25:17.3902532Z Collecting markdown-checker
2025-02-07T21:25:17.4383507Z   Downloading markdown_checker-0.2.4-py3-none-any.whl.metadata (6.3 kB)
2025-02-07T21:25:17.4708767Z Collecting click (from markdown-checker)
2025-02-07T21:25:17.4805387Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-02-07T21:25:17.5209020Z Collecting requests (from markdown-checker)
2025-02-07T21:25:17.5295969Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-07T21:25:17.6294694Z Collecting charset-normalizer<4,>=2 (from requests->markdown-checker)
2025-02-07T21:25:17.6378114Z   Downloading charset_normalizer-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-07T21:25:17.6637227Z Collecting idna<4,>=2.5 (from requests->markdown-checker)
2025-02-07T21:25:17.6718161Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-07T21:25:17.7050336Z Collecting urllib3<3,>=1.21.1 (from requests->markdown-checker)
2025-02-07T21:25:17.7133511Z   Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
2025-02-07T21:25:17.7403090Z Collecting certifi>=2017.4.17 (from requests->markdown-checker)
2025-02-07T21:25:17.7486155Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-07T21:25:17.7643062Z Downloading markdown_checker-0.2.4-py3-none-any.whl (18 kB)
2025-02-07T21:25:17.7762492Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-02-07T21:25:17.7944996Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-07T21:25:17.8070440Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-07T21:25:17.8296421Z Downloading charset_normalizer-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (146 kB)
2025-02-07T21:25:17.8543202Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-02-07T21:25:17.8686343Z Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
2025-02-07T21:25:17.9089072Z Installing collected packages: urllib3, idna, click, charset-normalizer, certifi, requests, markdown-checker
2025-02-07T21:25:18.2130792Z Successfully installed certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 idna-3.10 markdown-checker-0.2.4 requests-2.32.3 urllib3-2.3.0
2025-02-07T21:25:18.3055186Z ##[group]Run echo "OUTPUT_FILE_NAME=$(echo $RANDOM$RANDOM)" >> $GITHUB_ENV
2025-02-07T21:25:18.3055700Z [36;1mecho "OUTPUT_FILE_NAME=$(echo $RANDOM$RANDOM)" >> $GITHUB_ENV[0m
2025-02-07T21:25:18.3087113Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-07T21:25:18.3087474Z env:
2025-02-07T21:25:18.3087753Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:18.3088199Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib/pkgconfig
2025-02-07T21:25:18.3088703Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:18.3089305Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:18.3089834Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:18.3090255Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib
2025-02-07T21:25:18.3090596Z ##[endgroup]
2025-02-07T21:25:18.3200744Z ##[group]Run markdown-checker --dir ./ --func check_broken_urls --guide-url https://github.com/microsoft/generative-ai-for-beginners/blob/main/CONTRIBUTING.md --output-file-name 1156318423
2025-02-07T21:25:18.3202287Z [36;1mmarkdown-checker --dir ./ --func check_broken_urls --guide-url https://github.com/microsoft/generative-ai-for-beginners/blob/main/CONTRIBUTING.md --output-file-name 1156318423[0m
2025-02-07T21:25:18.3231471Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-07T21:25:18.3231796Z env:
2025-02-07T21:25:18.3232240Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:18.3232649Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib/pkgconfig
2025-02-07T21:25:18.3233050Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:18.3233400Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:18.3233776Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-02-07T21:25:18.3234136Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib
2025-02-07T21:25:18.3234448Z   OUTPUT_FILE_NAME: 1156318423
2025-02-07T21:25:18.3234667Z ##[endgroup]
2025-02-07T21:31:11.5966777Z 
2025-02-07T21:31:11.5967679Z 🔍 Checked 1602 links in 158 files.
2025-02-07T21:31:11.5968654Z All files are compliant with the guidelines. 🎉
2025-02-07T21:31:11.7792251Z Post job cleanup.
2025-02-07T21:31:11.7849985Z Post job cleanup.
2025-02-07T21:31:11.9640997Z Post job cleanup.
2025-02-07T21:31:12.0430926Z [command]/usr/bin/git version
2025-02-07T21:31:12.0472478Z git version 2.48.1
2025-02-07T21:31:12.0517282Z Temporarily overriding HOME='/home/runner/work/_temp/dc1dca6c-d4e2-48d6-9d83-a00d33be730e' before making global git config changes
2025-02-07T21:31:12.0518465Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T21:31:12.0522515Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/generative-ai-for-beginners/generative-ai-for-beginners
2025-02-07T21:31:12.0559567Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T21:31:12.0589572Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T21:31:12.0836414Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T21:31:12.0857302Z http.https://github.com/.extraheader
2025-02-07T21:31:12.0868531Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-07T21:31:12.0897302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-07T21:31:12.1242639Z Cleaning up orphan processes
