2025-04-14T13:26:27.6444353Z Post job cleanup.
2025-04-14T13:26:27.7397477Z [command]/usr/bin/git version
2025-04-14T13:26:27.7444885Z git version 2.49.0
2025-04-14T13:26:27.7490847Z Temporarily overriding HOME='/home/runner/work/_temp/17dafd93-4928-4b5f-b0f0-748c38ec7465' before making global git config changes
2025-04-14T13:26:27.7492160Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T13:26:27.7497406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/duckdb/duckdb
2025-04-14T13:26:27.7537038Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T13:26:27.7574617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T13:26:27.7831260Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T13:26:27.7855685Z http.https://github.com/.extraheader
2025-04-14T13:26:27.7873523Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T13:26:27.7912713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
