2025-04-14T13:24:47.1941523Z Current runner version: '2.323.0'
2025-04-14T13:24:47.1971086Z ##[group]Operating System
2025-04-14T13:24:47.1971911Z Ubuntu
2025-04-14T13:24:47.1972471Z 22.04.5
2025-04-14T13:24:47.1972969Z LTS
2025-04-14T13:24:47.1973403Z ##[endgroup]
2025-04-14T13:24:47.1973955Z ##[group]Runner Image
2025-04-14T13:24:47.1974564Z Image: ubuntu-22.04
2025-04-14T13:24:47.1975083Z Version: 20250323.1.0
2025-04-14T13:24:47.1976144Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250323.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T13:24:47.1977491Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250323.1
2025-04-14T13:24:47.1978332Z ##[endgroup]
2025-04-14T13:24:47.1978925Z ##[group]Runner Image Provisioner
2025-04-14T13:24:47.1980076Z 2.0.422.1
2025-04-14T13:24:47.1980818Z ##[endgroup]
2025-04-14T13:24:47.1982628Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T13:24:47.1984987Z Contents: read
2025-04-14T13:24:47.1985680Z Metadata: read
2025-04-14T13:24:47.1986198Z Packages: read
2025-04-14T13:24:47.1987055Z ##[endgroup]
2025-04-14T13:24:47.1990411Z Secret source: None
2025-04-14T13:24:47.1991205Z Prepare workflow directory
2025-04-14T13:24:47.2641501Z Prepare all required actions
2025-04-14T13:24:47.2678565Z Getting action download info
2025-04-14T13:24:47.4752660Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T13:24:47.4753575Z Version: 4.2.2
2025-04-14T13:24:47.4754393Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T13:24:47.4755402Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T13:24:47.4756024Z ##[endgroup]
2025-04-14T13:24:47.5843832Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-14T13:24:47.5844582Z Version: 5.5.0
2025-04-14T13:24:47.5845243Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-14T13:24:47.5846096Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-14T13:24:47.5846696Z ##[endgroup]
2025-04-14T13:24:47.8258449Z Download action repository 'hendrikmuhs/ccache-action@main' (SHA:15fe4dd483de6883ed9b919e77778f61f69fc053)
2025-04-14T13:24:48.2075499Z Complete job name: Python 3.10 Linux
