actions/checkout@v4

0
duckdb/duckdb



true





false


GH_TOKEN:
OVERRIDE_GIT_DESCRIBE:
CIBW_TEST_SKIP: {cp37,cp38}-*
CIBW_BUILD: cp310-manylinux_2_28_x86_64
CIBW_TEST_COMMAND: python -m pytest {project}/tests --verbose && USE_ACTUAL_SPARK=true JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java)))) SPARK_HOME={project}/spark_installation/spark python -m pytest {project}/tests/fast/spark --verbose
PYTEST_TIMEOUT: 600
CIBW_ENVIRONMENT: OVERRIDE_GIT_DESCRIBE=
CIBW_BEFORE_ALL: cd {project} && ./scripts/install_spark_in_cibuildwheels_linux_container.sh
##[endgroup]
duckdb/duckdb

'/home/runner/work/duckdb/duckdb'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/6858ecad-67c1-41bb-b43f-b533e05ae63f' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/duckdb/duckdb
'/home/runner/work/duckdb/duckdb'

/home/runner/work/duckdb/duckdb










/home/runner/work/duckdb/duckdb/.git/
https://github.com/duckdb/duckdb
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +817f9b9205ced9bb0e0edccfdfd3376635012360:refs/remotes/pull/17107/merge
https://github.com/duckdb/duckdb
branch] main origin/main
branch] v1.1-eatoni origin/v1.1-eatoni
branch] v1.2-histrionicus origin/v1.2-histrionicus
tag] v0.1.0 v0.1.0
tag] v0.1.1 v0.1.1
tag] v0.1.2 v0.1.2
tag] v0.1.3 v0.1.3
tag] v0.1.4 v0.1.4
tag] v0.1.5 v0.1.5
tag] v0.1.6 v0.1.6
tag] v0.1.7 v0.1.7
tag] v0.1.8 v0.1.8
tag] v0.1.9 v0.1.9
tag] v0.10.0 v0.10.0
tag] v0.10.1 v0.10.1
tag] v0.10.2 v0.10.2
tag] v0.10.3 v0.10.3
tag] v0.2.0 v0.2.0
tag] v0.2.1 v0.2.1
tag] v0.2.2 v0.2.2
tag] v0.2.3 v0.2.3
tag] v0.2.4 v0.2.4
tag] v0.2.5 v0.2.5
tag] v0.2.6 v0.2.6
tag] v0.2.7 v0.2.7
tag] v0.2.8 v0.2.8
tag] v0.2.9 v0.2.9
tag] v0.3.0 v0.3.0
tag] v0.3.1 v0.3.1
tag] v0.3.2 v0.3.2
tag] v0.3.3 v0.3.3
tag] v0.3.4 v0.3.4
tag] v0.4.0 v0.4.0
tag] v0.5.0 v0.5.0
tag] v0.5.1 v0.5.1
tag] v0.6.0 v0.6.0
tag] v0.6.1 v0.6.1
tag] v0.7.0 v0.7.0
tag] v0.7.1 v0.7.1
tag] v0.8.0 v0.8.0
tag] v0.8.1 v0.8.1
tag] v0.9.0 v0.9.0
tag] v0.9.1 v0.9.1
tag] v0.9.2 v0.9.2
tag] v1.0.0 v1.0.0
tag] v1.1.0 v1.1.0
tag] v1.1.1 v1.1.1
tag] v1.1.2 v1.1.2
tag] v1.1.3 v1.1.3
tag] v1.2.0 v1.2.0
tag] v1.2.1 v1.2.1
tag] v1.2.2 v1.2.2
817f9b9205ced9bb0e0edccfdfd3376635012360  pull/17107/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

17107
Updating files:  55% (7584/13780)
Updating files:  56% (7717/13780)
Updating files:  57% (7855/13780)
Updating files:  58% (7993/13780)
Updating files:  59% (8131/13780)
Updating files:  60% (8268/13780)
Updating files:  61% (8406/13780)
Updating files:  62% (8544/13780)
Updating files:  63% (8682/13780)
Updating files:  64% (8820/13780)
Updating files:  65% (8957/13780)
Updating files:  66% (9095/13780)
Updating files:  67% (9233/13780)
Updating files:  68% (9371/13780)
Updating files:  69% (9509/13780)
Updating files:  70% (9646/13780)
Updating files:  71% (9784/13780)
Updating files:  72% (9922/13780)
Updating files:  73% (10060/13780)
Updating files:  74% (10198/13780)
Updating files:  75% (10335/13780)
Updating files:  76% (10473/13780)
Updating files:  77% (10611/13780)
Updating files:  78% (10749/13780)
Updating files:  79% (10887/13780)
Updating files:  80% (11024/13780)
Updating files:  81% (11162/13780)
Updating files:  82% (11300/13780)
Updating files:  83% (11438/13780)
Updating files:  84% (11576/13780)
Updating files:  85% (11713/13780)
Updating files:  86% (11851/13780)
Updating files:  87% (11989/13780)
Updating files:  88% (12127/13780)
Updating files:  89% (12265/13780)
Updating files:  90% (12402/13780)
Updating files:  91% (12540/13780)
Updating files:  92% (12678/13780)
Updating files:  93% (12816/13780)
Updating files:  94% (12954/13780)
Updating files:  95% (13091/13780)
Updating files:  96% (13229/13780)
Updating files:  97% (13367/13780)
Updating files:  98% (13505/13780)
Updating files:  99% (13643/13780)
Updating files: 100% (13780/13780)
Updating files: 100% (13780/13780), done.
17107
2025-04-14T13:25:10.5115181Z



2025-04-14T13:25:10.5116983Z


2025-04-14T13:25:10.5118369Z

2025-04-14T13:25:10.5118800Z

2025-04-14T13:25:10.5119291Z

2025-04-14T13:25:10.5119529Z

2025-04-14T13:25:10.5120421Z
817f9b9205 cdc91ad154007eba1f14cb57b824ff54d6fbfb5f c4436d568eab7ee960e6f2120bec633acf94ee3a
##[endgroup]
-1 --format=%H
817f9b9205ced9bb0e0edccfdfd3376635012360
