2025-04-15T08:15:55.0349173Z ##[group]Run hendrikmuhs/ccache-action@v1.2.11
2025-04-15T08:15:55.0349490Z with:
2025-04-15T08:15:55.0349685Z   key: linux-python3-x86_64-cp313-*
2025-04-15T08:15:55.0349924Z   save: false
2025-04-15T08:15:55.0350101Z   restore: true
2025-04-15T08:15:55.0350282Z   max-size: 500M
2025-04-15T08:15:55.0350459Z   verbose: 0
2025-04-15T08:15:55.0350623Z   variant: ccache
2025-04-15T08:15:55.0350815Z   append-timestamp: true
2025-04-15T08:15:55.0351028Z   create-symlink: false
2025-04-15T08:15:55.0351218Z env:
2025-04-15T08:15:55.0351375Z   GH_TOKEN: 
2025-04-15T08:15:55.0351554Z   OVERRIDE_GIT_DESCRIBE: 
2025-04-15T08:15:55.0351765Z   CIBW_TEST_SKIP: {cp37,cp38}-*
2025-04-15T08:15:55.0351988Z   CIBW_BUILD: cp313-*
2025-04-15T08:15:55.0352189Z   CIBW_SKIP: *-musllinux_aarch64
2025-04-15T08:15:55.0352411Z   CIBW_ARCHS: auto64
2025-04-15T08:15:55.0352639Z   CIBW_MANYLINUX_AARCH64_IMAGE: manylinux_2_28
2025-04-15T08:15:55.0352931Z   CIBW_MANYLINUX_PYPY_AARCH64_IMAGE: manylinux_2_28
2025-04-15T08:15:55.0353222Z   CIBW_MANYLINUX_X86_64_IMAGE: manylinux_2_28
2025-04-15T08:15:55.0353766Z   CIBW_MANYLINUX_PYPY_X86_64_IMAGE: manylinux_2_28
2025-04-15T08:15:55.0354214Z   PYTEST_TIMEOUT: 600
2025-04-15T08:15:55.0354478Z   DUCKDB_BUILD_UNITY: 1
2025-04-15T08:15:55.0354699Z   CIBW_ENVIRONMENT: OVERRIDE_GIT_DESCRIBE=
2025-04-15T08:15:55.0355016Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T08:15:55.0355410Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T08:15:55.0355788Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T08:15:55.0356134Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T08:15:55.0356475Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T08:15:55.0356828Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T08:15:55.0357126Z ##[endgroup]
2025-04-15T08:15:55.1475161Z ##[group]Install ccache
2025-04-15T08:15:55.1509849Z [command]/usr/bin/sh -xc $(which sudo) apt-get install -y ccache
2025-04-15T08:15:55.1546028Z + which sudo
2025-04-15T08:15:55.1551546Z + /usr/bin/sudo apt-get install -y ccache
2025-04-15T08:16:09.6504346Z Reading package lists...
2025-04-15T08:16:09.7902162Z Building dependency tree...
2025-04-15T08:16:09.7917261Z Reading state information...
2025-04-15T08:16:09.9082854Z The following additional packages will be installed:
2025-04-15T08:16:09.9084749Z   libhiredis0.14
2025-04-15T08:16:09.9090122Z Suggested packages:
2025-04-15T08:16:09.9090503Z   distcc | icecc
2025-04-15T08:16:09.9244769Z The following NEW packages will be installed:
2025-04-15T08:16:09.9249694Z   ccache libhiredis0.14
2025-04-15T08:16:09.9401350Z 0 upgraded, 2 newly installed, 0 to remove and 10 not upgraded.
2025-04-15T08:16:09.9401932Z Need to get 528 kB of archives.
2025-04-15T08:16:09.9402462Z After this operation, 1469 kB of additional disk space will be used.
2025-04-15T08:16:09.9403402Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T08:16:09.9971250Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libhiredis0.14 amd64 0.14.1-2 [32.8 kB]
2025-04-15T08:16:10.0311068Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ccache amd64 4.5.1-1 [495 kB]
2025-04-15T08:16:10.3560197Z Fetched 528 kB in 0s (3727 kB/s)
2025-04-15T08:16:10.3806216Z Selecting previously unselected package libhiredis0.14:amd64.
2025-04-15T08:16:10.4075162Z (Reading database ... 
2025-04-15T08:16:10.4075568Z (Reading database ... 5%
2025-04-15T08:16:10.4075935Z (Reading database ... 10%
2025-04-15T08:16:10.4076291Z (Reading database ... 15%
2025-04-15T08:16:10.4076635Z (Reading database ... 20%
2025-04-15T08:16:10.4076979Z (Reading database ... 25%
2025-04-15T08:16:10.4077335Z (Reading database ... 30%
2025-04-15T08:16:10.4077701Z (Reading database ... 35%
2025-04-15T08:16:10.4078051Z (Reading database ... 40%
2025-04-15T08:16:10.4078419Z (Reading database ... 45%
2025-04-15T08:16:10.4078752Z (Reading database ... 50%
2025-04-15T08:16:10.4475350Z (Reading database ... 55%
2025-04-15T08:16:10.5001005Z (Reading database ... 60%
2025-04-15T08:16:10.5510613Z (Reading database ... 65%
2025-04-15T08:16:10.6146347Z (Reading database ... 70%
2025-04-15T08:16:10.7081314Z (Reading database ... 75%
2025-04-15T08:16:10.7759860Z (Reading database ... 80%
2025-04-15T08:16:10.8522679Z (Reading database ... 85%
2025-04-15T08:16:10.8977112Z (Reading database ... 90%
2025-04-15T08:16:10.9841970Z (Reading database ... 95%
2025-04-15T08:16:10.9842429Z (Reading database ... 100%
2025-04-15T08:16:10.9843002Z (Reading database ... 271514 files and directories currently installed.)
2025-04-15T08:16:10.9894789Z Preparing to unpack .../libhiredis0.14_0.14.1-2_amd64.deb ...
2025-04-15T08:16:10.9969184Z Unpacking libhiredis0.14:amd64 (0.14.1-2) ...
2025-04-15T08:16:11.0266932Z Selecting previously unselected package ccache.
2025-04-15T08:16:11.0427733Z Preparing to unpack .../ccache_4.5.1-1_amd64.deb ...
2025-04-15T08:16:11.0450988Z Unpacking ccache (4.5.1-1) ...
2025-04-15T08:16:11.1161476Z Setting up libhiredis0.14:amd64 (0.14.1-2) ...
2025-04-15T08:16:11.1195994Z Setting up ccache (4.5.1-1) ...
2025-04-15T08:16:11.1228515Z Updating symlinks in /usr/lib/ccache ...
2025-04-15T08:16:11.2598276Z Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
2025-04-15T08:16:17.0627377Z Processing triggers for man-db (2.10.2-1) ...
2025-04-15T08:16:17.9101755Z NEEDRESTART-VER: 3.5
2025-04-15T08:16:18.1978494Z NEEDRESTART-KCUR: 6.8.0-1025-azure
2025-04-15T08:16:18.1979040Z NEEDRESTART-KEXP: 6.8.0-1025-azure
2025-04-15T08:16:18.1979527Z NEEDRESTART-KSTA: 1
2025-04-15T08:16:19.4432588Z 
2025-04-15T08:16:19.4444724Z ##[endgroup]
2025-04-15T08:16:19.4445370Z ##[group]Restore cache
2025-04-15T08:16:19.6175339Z No cache found.
2025-04-15T08:16:19.6176004Z ##[endgroup]
2025-04-15T08:16:19.6176761Z ##[group]Configure ccache, linux
2025-04-15T08:16:19.6192016Z [command]/usr/bin/sh -xc ccache --set-config=cache_dir='/home/runner/work/duckdb/duckdb/.ccache'
2025-04-15T08:16:19.6215785Z + ccache --set-config=cache_dir=/home/runner/work/duckdb/duckdb/.ccache
2025-04-15T08:16:19.6251481Z [command]/usr/bin/sh -xc ccache --set-config=max_size='500M'
2025-04-15T08:16:19.6269319Z + ccache --set-config=max_size=500M
2025-04-15T08:16:19.6301447Z [command]/usr/bin/sh -xc ccache --set-config=compression=true
2025-04-15T08:16:19.6319337Z + ccache --set-config=compression=true
2025-04-15T08:16:19.6345729Z Cccache config:
2025-04-15T08:16:19.6356245Z [command]/usr/bin/sh -xc ccache -p
2025-04-15T08:16:19.6372692Z + ccache -p
2025-04-15T08:16:19.6386343Z (default) absolute_paths_in_stderr = false
2025-04-15T08:16:19.6386839Z (default) base_dir = 
2025-04-15T08:16:19.6387490Z (/home/runner/.config/ccache/ccache.conf) cache_dir = /home/runner/work/duckdb/duckdb/.ccache
2025-04-15T08:16:19.6388104Z (default) compiler = 
2025-04-15T08:16:19.6388332Z (default) compiler_check = mtime
2025-04-15T08:16:19.6388809Z (default) compiler_type = auto
2025-04-15T08:16:19.6389342Z (/home/runner/.config/ccache/ccache.conf) compression = true
2025-04-15T08:16:19.6389968Z (default) compression_level = 0
2025-04-15T08:16:19.6390420Z (default) cpp_extension = 
2025-04-15T08:16:19.6390819Z (default) debug = false
2025-04-15T08:16:19.6391210Z (default) debug_dir = 
2025-04-15T08:16:19.6391606Z (default) depend_mode = false
2025-04-15T08:16:19.6392038Z (default) direct_mode = true
2025-04-15T08:16:19.6392452Z (default) disable = false
2025-04-15T08:16:19.6392852Z (default) extra_files_to_hash = 
2025-04-15T08:16:19.6393285Z (default) file_clone = false
2025-04-15T08:16:19.6393889Z (default) hard_link = false
2025-04-15T08:16:19.6394299Z (default) hash_dir = true
2025-04-15T08:16:19.6394724Z (default) ignore_headers_in_manifest = 
2025-04-15T08:16:19.6395195Z (default) ignore_options = 
2025-04-15T08:16:19.6395620Z (default) inode_cache = false
2025-04-15T08:16:19.6396056Z (default) keep_comments_cpp = false
2025-04-15T08:16:19.6396533Z (default) limit_multiple = 0.8
2025-04-15T08:16:19.6396942Z (default) log_file = 
2025-04-15T08:16:19.6397298Z (default) max_files = 0
2025-04-15T08:16:19.6398114Z (/home/runner/.config/ccache/ccache.conf) max_size = 500.0M
2025-04-15T08:16:19.6398698Z (default) namespace = 
2025-04-15T08:16:19.6399070Z (default) path = 
2025-04-15T08:16:19.6399464Z (default) pch_external_checksum = false
2025-04-15T08:16:19.6399938Z (default) prefix_command = 
2025-04-15T08:16:19.6400357Z (default) prefix_command_cpp = 
2025-04-15T08:16:19.6400785Z (default) read_only = false
2025-04-15T08:16:19.6401202Z (default) read_only_direct = false
2025-04-15T08:16:19.6401641Z (default) recache = false
2025-04-15T08:16:19.6402024Z (default) reshare = false
2025-04-15T08:16:19.6402419Z (default) run_second_cpp = true
2025-04-15T08:16:19.6402847Z (default) secondary_storage = 
2025-04-15T08:16:19.6403268Z (default) sloppiness = 
2025-04-15T08:16:19.6403826Z (default) stats = true
2025-04-15T08:16:19.6404184Z (default) stats_log = 
2025-04-15T08:16:19.6404610Z (default) temporary_dir = /run/user/1001/ccache-tmp
2025-04-15T08:16:19.6405078Z (default) umask = 
2025-04-15T08:16:19.6405437Z [command]/usr/bin/sh -xc ccache -z
2025-04-15T08:16:19.6421378Z + ccache -z
2025-04-15T08:16:19.6748012Z Statistics zeroed
2025-04-15T08:16:19.6755779Z ##[endgroup]
