2025-04-15T09:01:24.2765823Z ##[group]Run cp tools/pythonpkg/dist/duckdb-*.tar.gz duckdb_python_src.tar.gz
2025-04-15T09:01:24.2766387Z [36;1mcp tools/pythonpkg/dist/duckdb-*.tar.gz duckdb_python_src.tar.gz[0m
2025-04-15T09:01:24.2766903Z [36;1m./scripts/upload-assets-to-staging.sh github_release duckdb_python_src.tar.gz[0m
2025-04-15T09:01:24.2767586Z [36;1m./scripts/upload-assets-to-staging.sh twine_upload tools/pythonpkg/dist/duckdb-*.tar.gz tools/pythonpkg/wheelhouse/*.whl[0m
2025-04-15T09:01:24.2852374Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T09:01:24.2852708Z env:
2025-04-15T09:01:24.2852872Z   GH_TOKEN: 
2025-04-15T09:01:24.2853050Z   OVERRIDE_GIT_DESCRIBE: 
2025-04-15T09:01:24.2853277Z   CIBW_TEST_SKIP: {cp37,cp38}-*
2025-04-15T09:01:24.2853653Z   CIBW_BUILD: cp313-*
2025-04-15T09:01:24.2853874Z   CIBW_SKIP: *-musllinux_aarch64
2025-04-15T09:01:24.2854102Z   CIBW_ARCHS: auto64
2025-04-15T09:01:24.2854315Z   CIBW_MANYLINUX_AARCH64_IMAGE: manylinux_2_28
2025-04-15T09:01:24.2854633Z   CIBW_MANYLINUX_PYPY_AARCH64_IMAGE: manylinux_2_28
2025-04-15T09:01:24.2854961Z   CIBW_MANYLINUX_X86_64_IMAGE: manylinux_2_28
2025-04-15T09:01:24.2855240Z   CIBW_MANYLINUX_PYPY_X86_64_IMAGE: manylinux_2_28
2025-04-15T09:01:24.2855618Z   PYTEST_TIMEOUT: 600
2025-04-15T09:01:24.2855815Z   DUCKDB_BUILD_UNITY: 1
2025-04-15T09:01:24.2856034Z   CIBW_ENVIRONMENT: OVERRIDE_GIT_DESCRIBE=
2025-04-15T09:01:24.2856349Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T09:01:24.2856741Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T09:01:24.2857128Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T09:01:24.2857473Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T09:01:24.2857817Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T09:01:24.2858164Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T09:01:24.2858459Z   AWS_ACCESS_KEY_ID: 
2025-04-15T09:01:24.2858733Z   AWS_SECRET_ACCESS_KEY: 
2025-04-15T09:01:24.2858937Z ##[endgroup]
2025-04-15T09:01:24.3060322Z git ref is refs/pull/17119/merge (not refs/heads/main)
2025-04-15T09:01:24.3060916Z No access key available
2025-04-15T09:01:25.4840185Z Collecting awscli
2025-04-15T09:01:25.4986152Z   Downloading awscli-1.38.34-py3-none-any.whl.metadata (11 kB)
2025-04-15T09:01:25.7807499Z Collecting botocore==1.37.34 (from awscli)
2025-04-15T09:01:25.7853705Z   Downloading botocore-1.37.34-py3-none-any.whl.metadata (5.7 kB)
2025-04-15T09:01:25.8030629Z Collecting docutils<=0.19,>=0.18.1 (from awscli)
2025-04-15T09:01:25.8069956Z   Downloading docutils-0.19-py3-none-any.whl.metadata (2.7 kB)
2025-04-15T09:01:25.8258356Z Collecting s3transfer<0.12.0,>=0.11.0 (from awscli)
2025-04-15T09:01:25.8301872Z   Downloading s3transfer-0.11.4-py3-none-any.whl.metadata (1.7 kB)
2025-04-15T09:01:25.8621325Z Collecting PyYAML<6.1,>=3.10 (from awscli)
2025-04-15T09:01:25.8662773Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-04-15T09:01:25.8835607Z Collecting colorama<0.4.7,>=0.2.5 (from awscli)
2025-04-15T09:01:25.8874928Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-04-15T09:01:25.9042822Z Collecting rsa<4.8,>=3.1.2 (from awscli)
2025-04-15T09:01:25.9079234Z   Downloading rsa-4.7.2-py3-none-any.whl.metadata (3.6 kB)
2025-04-15T09:01:25.9225163Z Collecting jmespath<2.0.0,>=0.7.1 (from botocore==1.37.34->awscli)
2025-04-15T09:01:25.9268802Z   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-04-15T09:01:25.9435741Z Collecting python-dateutil<3.0.0,>=2.1 (from botocore==1.37.34->awscli)
2025-04-15T09:01:25.9484971Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-04-15T09:01:25.9774042Z Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore==1.37.34->awscli)
2025-04-15T09:01:25.9815490Z   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-04-15T09:01:26.0069159Z Collecting pyasn1>=0.1.3 (from rsa<4.8,>=3.1.2->awscli)
2025-04-15T09:01:26.0108891Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-04-15T09:01:26.1684552Z Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore==1.37.34->awscli)
2025-04-15T09:01:26.1722593Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-04-15T09:01:26.1826679Z Downloading awscli-1.38.34-py3-none-any.whl (4.7 MB)
2025-04-15T09:01:26.2175201Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.7/4.7 MB 158.9 MB/s eta 0:00:00
2025-04-15T09:01:26.2213031Z Downloading botocore-1.37.34-py3-none-any.whl (13.5 MB)
2025-04-15T09:01:26.2889151Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 13.5/13.5 MB 203.5 MB/s eta 0:00:00
2025-04-15T09:01:26.2963042Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-04-15T09:01:26.3034818Z Downloading docutils-0.19-py3-none-any.whl (570 kB)
2025-04-15T09:01:26.3105540Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 570.5/570.5 kB 64.2 MB/s eta 0:00:00
2025-04-15T09:01:26.3141936Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-04-15T09:01:26.3217864Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 763.0/763.0 kB 97.7 MB/s eta 0:00:00
2025-04-15T09:01:26.3254680Z Downloading rsa-4.7.2-py3-none-any.whl (34 kB)
2025-04-15T09:01:26.3317345Z Downloading s3transfer-0.11.4-py3-none-any.whl (84 kB)
2025-04-15T09:01:26.3380826Z Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-04-15T09:01:26.3452245Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-04-15T09:01:26.3516307Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-04-15T09:01:26.3595638Z Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
2025-04-15T09:01:26.3666334Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-04-15T09:01:26.4985745Z Installing collected packages: urllib3, six, PyYAML, pyasn1, jmespath, docutils, colorama, rsa, python-dateutil, botocore, s3transfer, awscli
2025-04-15T09:01:28.6379260Z Successfully installed PyYAML-6.0.2 awscli-1.38.34 botocore-1.37.34 colorama-0.4.6 docutils-0.19 jmespath-1.0.1 pyasn1-0.6.1 python-dateutil-2.9.0.post0 rsa-4.7.2 s3transfer-0.11.4 six-1.17.0 urllib3-2.4.0
2025-04-15T09:01:30.6594806Z (dryrun) upload: ./duckdb_python_src.tar.gz to s3://duckdb-staging/c3fc1d5b6e/duckdb/duckdb/github_release/duckdb_python_src.tar.gz
2025-04-15T09:01:30.7105357Z git ref is refs/pull/17119/merge (not refs/heads/main)
2025-04-15T09:01:30.7105940Z No access key available
2025-04-15T09:01:31.5564912Z Requirement already satisfied: awscli in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (1.38.34)
2025-04-15T09:01:31.5588317Z Requirement already satisfied: botocore==1.37.34 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from awscli) (1.37.34)
2025-04-15T09:01:31.5593911Z Requirement already satisfied: docutils<=0.19,>=0.18.1 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from awscli) (0.19)
2025-04-15T09:01:31.5599203Z Requirement already satisfied: s3transfer<0.12.0,>=0.11.0 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from awscli) (0.11.4)
2025-04-15T09:01:31.5604352Z Requirement already satisfied: PyYAML<6.1,>=3.10 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from awscli) (6.0.2)
2025-04-15T09:01:31.5609356Z Requirement already satisfied: colorama<0.4.7,>=0.2.5 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from awscli) (0.4.6)
2025-04-15T09:01:31.5614314Z Requirement already satisfied: rsa<4.8,>=3.1.2 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from awscli) (4.7.2)
2025-04-15T09:01:31.5636534Z Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from botocore==1.37.34->awscli) (1.0.1)
2025-04-15T09:01:31.5641554Z Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from botocore==1.37.34->awscli) (2.9.0.post0)
2025-04-15T09:01:31.5648937Z Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from botocore==1.37.34->awscli) (2.4.0)
2025-04-15T09:01:31.5677424Z Requirement already satisfied: pyasn1>=0.1.3 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from rsa<4.8,>=3.1.2->awscli) (0.6.1)
2025-04-15T09:01:31.5710429Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from python-dateutil<3.0.0,>=2.1->botocore==1.37.34->awscli) (1.17.0)
2025-04-15T09:01:32.0115105Z (dryrun) upload: tools/pythonpkg/dist/duckdb-1.3.0.dev2459.tar.gz to s3://duckdb-staging/c3fc1d5b6e/duckdb/duckdb/twine_upload/duckdb-1.3.0.dev2459.tar.gz
2025-04-15T09:01:32.4042655Z (dryrun) upload: tools/pythonpkg/wheelhouse/duckdb-1.3.0.dev2459-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl to s3://duckdb-staging/c3fc1d5b6e/duckdb/duckdb/twine_upload/duckdb-1.3.0.dev2459-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
2025-04-15T09:01:32.7989368Z (dryrun) upload: tools/pythonpkg/wheelhouse/duckdb-1.3.0.dev2459-cp313-cp313-musllinux_1_2_x86_64.whl to s3://duckdb-staging/c3fc1d5b6e/duckdb/duckdb/twine_upload/duckdb-1.3.0.dev2459-cp313-cp313-musllinux_1_2_x86_64.whl
