2025-03-29T04:51:40.6499879Z Post job cleanup.
2025-03-29T04:51:40.7423951Z [command]/usr/bin/git version
2025-03-29T04:51:40.7465235Z git version 2.49.0
2025-03-29T04:51:40.7509320Z Temporarily overriding HOME='/home/runner/work/_temp/e9d92183-3a86-4bcb-8a34-b2a82404109b' before making global git config changes
2025-03-29T04:51:40.7510663Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T04:51:40.7515097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/markitdown/markitdown
2025-03-29T04:51:40.7550489Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T04:51:40.7583750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T04:51:40.7818014Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T04:51:40.7838607Z http.https://github.com/.extraheader
2025-03-29T04:51:40.7851400Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-29T04:51:40.7882712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
