2025-03-29T04:50:22.2010233Z ##[group]Run actions/setup-python@v5
2025-03-29T04:50:22.2010860Z with:
2025-03-29T04:50:22.2011305Z   python-version: 3.10
3.11
3.12

2025-03-29T04:50:22.2011848Z   check-latest: false
2025-03-29T04:50:22.2012468Z   token: ***
2025-03-29T04:50:22.2012910Z   update-environment: true
2025-03-29T04:50:22.2013419Z   allow-prereleases: false
2025-03-29T04:50:22.2013926Z   freethreaded: false
2025-03-29T04:50:22.2014387Z ##[endgroup]
2025-03-29T04:50:22.3639438Z ##[group]Installed versions
2025-03-29T04:50:22.3701665Z Successfully set up CPython (3.10.16)
2025-03-29T04:50:22.3718600Z Successfully set up CPython (3.11.11)
2025-03-29T04:50:22.3730493Z Successfully set up CPython (3.12.9)
2025-03-29T04:50:22.3732858Z ##[endgroup]
