2025-03-29T04:50:22.3871578Z ##[group]Run pipx install hatch
2025-03-29T04:50:22.3872704Z [36;1mpipx install hatch[0m
2025-03-29T04:50:22.3928366Z shell: /usr/bin/bash -e {0}
2025-03-29T04:50:22.3929322Z env:
2025-03-29T04:50:22.3930291Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.9/x64
2025-03-29T04:50:22.3932014Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.9/x64/lib/pkgconfig
2025-03-29T04:50:22.3933718Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-03-29T04:50:22.3935237Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-03-29T04:50:22.3936911Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-03-29T04:50:22.3939890Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.9/x64/lib:/opt/hostedtoolcache/Python/3.11.11/x64/lib:/opt/hostedtoolcache/Python/3.10.16/x64/lib
2025-03-29T04:50:22.3942622Z ##[endgroup]
2025-03-29T04:50:22.5352099Z creating virtual environment...
2025-03-29T04:50:22.6261525Z installing hatch...
2025-03-29T04:50:27.8444859Z done! ✨ 🌟 ✨
2025-03-29T04:50:27.8447448Z   installed package hatch 1.14.0, installed using Python 3.12.3
2025-03-29T04:50:27.8448482Z   These apps are now globally available
2025-03-29T04:50:27.8449206Z     - hatch
