2025-04-10T00:35:18.2188291Z Post job cleanup.
2025-04-10T00:35:18.3129496Z [command]/usr/bin/git version
2025-04-10T00:35:18.3165092Z git version 2.49.0
2025-04-10T00:35:18.3208866Z Temporarily overriding HOME='/home/runner/work/_temp/ec0d4f6d-9c7c-4af3-a24d-194a163e45de' before making global git config changes
2025-04-10T00:35:18.3210359Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T00:35:18.3215706Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/starship/starship
2025-04-10T00:35:18.3251469Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T00:35:18.3285055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T00:35:18.3550382Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T00:35:18.3571579Z http.https://github.com/.extraheader
2025-04-10T00:35:18.3584720Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-10T00:35:18.3615498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
