actions/checkout@v4

starship/starship



true


1



false

##[endgroup]
starship/starship

'/home/runner/work/starship/starship'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/7ff07073-06b0-4c30-aeb3-97ee2177fdd6' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/starship/starship
'/home/runner/work/starship/starship'

/home/runner/work/starship/starship










/home/runner/work/starship/starship/.git/
https://github.com/starship/starship
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

[command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0fc723cf899c8a7758d4570f6542215ac6f44f51:refs/remotes/origin/i18n_master
https://github.com/starship/starship
* [new ref]         0fc723cf899c8a7758d4570f6542215ac6f44f51 -> origin/i18n_master
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

[command]/usr/bin/git checkout --progress --force -B i18n_master refs/remotes/origin/i18n_master
Switched to a new branch 'i18n_master'
branch 'i18n_master' set up to track 'origin/i18n_master'.
##[endgroup]
-1 --format=%H
0fc723cf899c8a7758d4570f6542215ac6f44f51
