2025-04-14T10:58:32.7438010Z Current runner version: '2.323.0'
2025-04-14T10:58:32.7466092Z ##[group]Operating System
2025-04-14T10:58:32.7467560Z Ubuntu
2025-04-14T10:58:32.7468679Z 24.04.2
2025-04-14T10:58:32.7469741Z LTS
2025-04-14T10:58:32.7470720Z ##[endgroup]
2025-04-14T10:58:32.7472071Z ##[group]Runner Image
2025-04-14T10:58:32.7473275Z Image: ubuntu-24.04
2025-04-14T10:58:32.7474407Z Version: 20250406.1.0
2025-04-14T10:58:32.7476044Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T10:58:32.7478178Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T10:58:32.7479612Z ##[endgroup]
2025-04-14T10:58:32.7480763Z ##[group]Runner Image Provisioner
2025-04-14T10:58:32.7482054Z 2.0.422.1
2025-04-14T10:58:32.7483127Z ##[endgroup]
2025-04-14T10:58:32.7486283Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T10:58:32.7488840Z Actions: read
2025-04-14T10:58:32.7490065Z Attestations: read
2025-04-14T10:58:32.7491677Z Checks: read
2025-04-14T10:58:32.7492756Z Contents: read
2025-04-14T10:58:32.7574454Z Deployments: read
2025-04-14T10:58:32.7575961Z Discussions: read
2025-04-14T10:58:32.7577307Z Issues: read
2025-04-14T10:58:32.7578637Z Metadata: read
2025-04-14T10:58:32.7579974Z Models: read
2025-04-14T10:58:32.7580841Z Packages: read
2025-04-14T10:58:32.7581877Z Pages: read
2025-04-14T10:58:32.7582674Z PullRequests: read
2025-04-14T10:58:32.7583511Z RepositoryProjects: read
2025-04-14T10:58:32.7584372Z SecurityEvents: read
2025-04-14T10:58:32.7585198Z Statuses: read
2025-04-14T10:58:32.7585983Z ##[endgroup]
2025-04-14T10:58:32.7588417Z Secret source: Actions
2025-04-14T10:58:32.7589508Z Prepare workflow directory
2025-04-14T10:58:32.7897131Z Prepare all required actions
2025-04-14T10:58:32.7934005Z Getting action download info
2025-04-14T10:58:33.0581039Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T10:58:33.0582676Z Version: 4.2.2
2025-04-14T10:58:33.0583998Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T10:58:33.0585593Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T10:58:33.0586732Z ##[endgroup]
2025-04-14T10:58:33.1393408Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T10:58:33.1394644Z Version: 4.4.0
2025-04-14T10:58:33.1395779Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T10:58:33.1397197Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T10:58:33.1398286Z ##[endgroup]
2025-04-14T10:58:33.3370251Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T10:58:33.3371656Z Version: 4.2.3
2025-04-14T10:58:33.3372804Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T10:58:33.3374194Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T10:58:33.3375277Z ##[endgroup]
2025-04-14T10:58:33.4396970Z Download action repository 'spring-io/spring-doc-actions@v0.0.20' (SHA:e28269199d1d27975cf7f65e16d6095c555b3cd0)
2025-04-14T10:58:33.7481056Z Complete job name: Build and Deploy Documentation
