2025-04-14T11:01:16.6521737Z Post job cleanup.
2025-04-14T11:01:16.7454346Z [command]/usr/bin/git version
2025-04-14T11:01:16.7491806Z git version 2.49.0
2025-04-14T11:01:16.7535402Z Temporarily overriding HOME='/home/runner/work/_temp/4f40baeb-a960-41b1-9114-4af7f2840fae' before making global git config changes
2025-04-14T11:01:16.7537273Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T11:01:16.7542275Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spring-boot/spring-boot
2025-04-14T11:01:16.7578792Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T11:01:16.7611657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T11:01:16.7837277Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T11:01:16.7857823Z http.https://github.com/.extraheader
2025-04-14T11:01:16.7870285Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T11:01:16.7901193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
