2025-04-14T10:58:49.4380476Z ##[group]Run actions/setup-node@v4
2025-04-14T10:58:49.4380940Z with:
2025-04-14T10:58:49.4381450Z   node-version: 20
2025-04-14T10:58:49.4381831Z   always-auth: false
2025-04-14T10:58:49.4382217Z   check-latest: false
2025-04-14T10:58:49.4382712Z   token: ***
2025-04-14T10:58:49.4383069Z ##[endgroup]
2025-04-14T10:58:49.6087333Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-04-14T10:58:49.6093925Z ##[group]Environment details
2025-04-14T10:58:49.8931853Z node: v20.19.0
2025-04-14T10:58:49.8932937Z npm: 10.8.2
2025-04-14T10:58:49.8933697Z yarn: 1.22.22
2025-04-14T10:58:49.8935160Z ##[endgroup]
