2025-04-14T10:58:50.2184458Z ##[group]Run node run.js --no-checkout
2025-04-14T10:58:50.2184981Z [36;1mnode run.js --no-checkout[0m
2025-04-14T10:58:50.2231612Z shell: /usr/bin/bash -e {0}
2025-04-14T10:58:50.2232027Z env:
2025-04-14T10:58:50.2232528Z   ARTIFACTORY_USERNAME: ***
2025-04-14T10:58:50.2233171Z   ARTIFACTORY_PASSWORD: ***
2025-04-14T10:58:50.2233566Z   BUILD_REFNAME: 3.3.x
2025-04-14T10:58:50.2233951Z   BUILD_VERSION: 3.3.11-SNAPSHOT
2025-04-14T10:58:50.2234343Z ##[endgroup]
2025-04-14T10:58:50.2530695Z Installing modules
2025-04-14T10:58:53.1342652Z patch-package 8.0.0
2025-04-14T10:58:53.1346849Z Applying patches...
2025-04-14T10:58:53.1352294Z No patch files found
2025-04-14T10:58:53.1594823Z Running Antora
2025-04-14T10:58:53.1596296Z $ npx antora antora-playbook.yml --stacktrace --ui-bundle-url https://github.com/spring-io/antora-ui-spring/releases/download/v0.4.18/ui-bundle.zip
