2025-04-15T08:39:38.4289430Z Current runner version: '2.323.0'
2025-04-15T08:39:38.4316675Z ##[group]Operating System
2025-04-15T08:39:38.4317750Z Ubuntu
2025-04-15T08:39:38.4318291Z 24.04.2
2025-04-15T08:39:38.4318792Z LTS
2025-04-15T08:39:38.4319333Z ##[endgroup]
2025-04-15T08:39:38.4319876Z ##[group]Runner Image
2025-04-15T08:39:38.4320434Z Image: ubuntu-24.04
2025-04-15T08:39:38.4321020Z Version: 20250406.1.0
2025-04-15T08:39:38.4322069Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:39:38.4323417Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:39:38.4324413Z ##[endgroup]
2025-04-15T08:39:38.4324956Z ##[group]Runner Image Provisioner
2025-04-15T08:39:38.4325589Z 2.0.422.1
2025-04-15T08:39:38.4326081Z ##[endgroup]
2025-04-15T08:39:38.4328635Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:39:38.4330672Z Actions: write
2025-04-15T08:39:38.4331267Z Attestations: write
2025-04-15T08:39:38.4332162Z Checks: write
2025-04-15T08:39:38.4332650Z Contents: write
2025-04-15T08:39:38.4333261Z Deployments: write
2025-04-15T08:39:38.4333808Z Discussions: write
2025-04-15T08:39:38.4334303Z Issues: write
2025-04-15T08:39:38.4334878Z Metadata: read
2025-04-15T08:39:38.4335392Z Models: read
2025-04-15T08:39:38.4335890Z Packages: write
2025-04-15T08:39:38.4336459Z Pages: write
2025-04-15T08:39:38.4336995Z PullRequests: write
2025-04-15T08:39:38.4337808Z RepositoryProjects: write
2025-04-15T08:39:38.4338470Z SecurityEvents: write
2025-04-15T08:39:38.4339017Z Statuses: write
2025-04-15T08:39:38.4339583Z ##[endgroup]
2025-04-15T08:39:38.4342498Z Secret source: Actions
2025-04-15T08:39:38.4343355Z Prepare workflow directory
2025-04-15T08:39:38.4657570Z Prepare all required actions
2025-04-15T08:39:38.4694350Z Getting action download info
2025-04-15T08:39:38.7333353Z Download action repository 'dawidd6/action-download-artifact@bf251b5aa9c2f7eeb574a96ee720e24f801b7c11' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2025-04-15T08:39:40.7798180Z Download action repository 'scacap/action-surefire-report@a2911bd1a4412ec18dde2d93b1758b3e56d2a880' (SHA:a2911bd1a4412ec18dde2d93b1758b3e56d2a880)
2025-04-15T08:39:41.1921277Z Complete job name: test_report
