Current runner version: '2.322.0'
##[group]Operating System
macOS
14.7.2
23H311
##[endgroup]
##[group]Runner Image
Image: macos-14-arm64
Version: 20250120.774
Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250120.774/images/macos/macos-14-arm64-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250120.774
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
Complete job name: <:*:>
