2025-03-03T14:22:33.8621080Z Current runner version: '2.322.0'
2025-03-03T14:22:33.8640900Z ##[group]Operating System
2025-03-03T14:22:33.8641510Z macOS
2025-03-03T14:22:33.8641900Z 14.7.2
2025-03-03T14:22:33.8642370Z 23H311
2025-03-03T14:22:33.8642730Z ##[endgroup]
2025-03-03T14:22:33.8643120Z ##[group]Runner Image
2025-03-03T14:22:33.8643610Z Image: macos-14-arm64
2025-03-03T14:22:33.8644010Z Version: 20250120.774
2025-03-03T14:22:33.8644780Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250120.774/images/macos/macos-14-arm64-Readme.md
2025-03-03T14:22:33.8645750Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250120.774
2025-03-03T14:22:33.8646370Z ##[endgroup]
2025-03-03T14:22:33.8646800Z ##[group]Runner Image Provisioner
2025-03-03T14:22:33.8647230Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-03-03T14:22:33.8647660Z ##[endgroup]
2025-03-03T14:22:33.8649230Z ##[group]GITHUB_TOKEN Permissions
2025-03-03T14:22:33.8650410Z Actions: write
2025-03-03T14:22:33.8650990Z Attestations: write
2025-03-03T14:22:33.8651480Z Checks: write
2025-03-03T14:22:33.8651890Z Contents: write
2025-03-03T14:22:33.8652240Z Deployments: write
2025-03-03T14:22:33.8652640Z Discussions: write
2025-03-03T14:22:33.8653080Z Issues: write
2025-03-03T14:22:33.8653460Z Metadata: read
2025-03-03T14:22:33.8653790Z Packages: write
2025-03-03T14:22:33.8654180Z Pages: write
2025-03-03T14:22:33.8654560Z PullRequests: write
2025-03-03T14:22:33.8655020Z RepositoryProjects: write
2025-03-03T14:22:33.8655440Z SecurityEvents: write
2025-03-03T14:22:33.8655840Z Statuses: write
2025-03-03T14:22:33.8656220Z ##[endgroup]
2025-03-03T14:22:33.8658340Z Secret source: Actions
2025-03-03T14:22:33.8658820Z Prepare workflow directory
2025-03-03T14:22:33.8971950Z Prepare all required actions
2025-03-03T14:22:33.9001060Z Getting action download info
2025-03-03T14:22:34.0605170Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-03T14:22:34.3242170Z Download action repository 'actions/upload-artifact@v4' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-03-03T14:22:35.6296380Z Complete job name: Mac
