2025-03-03T14:25:27.4942330Z Post job cleanup.
2025-03-03T14:25:27.7838280Z [command]/opt/homebrew/bin/git version
2025-03-03T14:25:27.8039750Z git version 2.48.1
2025-03-03T14:25:27.8076720Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/310b837a-1c17-4dfd-8f9e-9dc41d07e23f/.gitconfig'
2025-03-03T14:25:27.8083550Z Temporarily overriding HOME='/Users/runner/work/_temp/310b837a-1c17-4dfd-8f9e-9dc41d07e23f' before making global git config changes
2025-03-03T14:25:27.8084290Z Adding repository directory to the temporary git global config as a safe directory
2025-03-03T14:25:27.8091690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/lx-music-desktop/lx-music-desktop
2025-03-03T14:25:27.8179440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-03T14:25:27.8222340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-03T14:25:27.9047350Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-03T14:25:27.9088870Z http.https://github.com/.extraheader
2025-03-03T14:25:27.9097700Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-03T14:25:27.9151110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
