2025-03-03T14:22:38.2100370Z ##[group]Run brew install python-setuptools
2025-03-03T14:22:38.2101450Z [36;1mbrew install python-setuptools[0m
2025-03-03T14:22:38.2159740Z shell: /bin/bash -e {0}
2025-03-03T14:22:38.2160490Z env:
2025-03-03T14:22:38.2161080Z   IS_CI: true
2025-03-03T14:22:38.2161730Z ##[endgroup]
2025-03-03T14:22:41.6877370Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/python-setuptools/manifests/75.8.0[0m
2025-03-03T14:22:42.3535700Z [32m==>[0m [1mFetching [32mpython-setuptools[39m[0m
2025-03-03T14:22:42.3540210Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/python-setuptools/blobs/sha256:a3017751bb5ce464ded60fbb0e056ffbf4cc12f2b58ffbcf104b3c1d1726a76f[0m
2025-03-03T14:22:42.8117260Z [34m==>[0m [1mPouring python-setuptools--75.8.0.all.bottle.tar.gz[0m
2025-03-03T14:22:44.0419560Z 🍺  /opt/homebrew/Cellar/python-setuptools/75.8.0: 982 files, 8.3MB
