2025-04-15T09:36:31.4319337Z Requested labels: self-hosted, basic_big_runner_group
2025-04-15T09:36:31.4319568Z Job defined at: cockroachdb/cockroach/.github/workflows/github-actions-essential-ci.yml@refs/pull/144455/merge
2025-04-15T09:36:31.4319663Z Waiting for a runner to pick up this job...
2025-04-15T09:36:31.8215677Z Job is about to start running on the runner: basic-big-runner-group-20250415-093525-435541 (repository)
2025-04-15T09:36:36.9745572Z Current runner version: '2.316.1'
2025-04-15T09:36:36.9751608Z Runner name: 'basic-big-runner-group-20250415-093525-435541'
2025-04-15T09:36:36.9752433Z Runner group name: 'Default'
2025-04-15T09:36:36.9753310Z Machine name: 'basic-big-runner-group-20250415-093525-435541'
2025-04-15T09:36:36.9757744Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T09:36:36.9759697Z Actions: read
2025-04-15T09:36:36.9760080Z Attestations: read
2025-04-15T09:36:36.9760442Z Checks: read
2025-04-15T09:36:36.9760774Z Contents: read
2025-04-15T09:36:36.9761113Z Deployments: read
2025-04-15T09:36:36.9761480Z Discussions: read
2025-04-15T09:36:36.9761829Z Issues: read
2025-04-15T09:36:36.9762166Z Metadata: read
2025-04-15T09:36:36.9762502Z Models: read
2025-04-15T09:36:36.9762818Z Packages: read
2025-04-15T09:36:36.9763165Z Pages: read
2025-04-15T09:36:36.9763494Z PullRequests: read
2025-04-15T09:36:36.9763887Z RepositoryProjects: read
2025-04-15T09:36:36.9764318Z SecurityEvents: read
2025-04-15T09:36:36.9764815Z Statuses: read
2025-04-15T09:36:36.9765190Z ##[endgroup]
2025-04-15T09:36:36.9768318Z Secret source: None
2025-04-15T09:36:36.9768848Z Prepare workflow directory
2025-04-15T09:36:37.0379937Z Prepare all required actions
2025-04-15T09:36:37.0540028Z Getting action download info
2025-04-15T09:36:37.2642908Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T09:36:38.1833698Z Complete job name: lint
2025-04-15T09:36:38.2816693Z A job started hook has been configured by the self-hosted runner administrator
2025-04-15T09:36:38.3097800Z ##[group]Run '/usr/local/bin/startbuild.sh'
2025-04-15T09:36:38.3117883Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T09:36:38.3118557Z ##[endgroup]
2025-04-15T09:36:38.3744929Z ##[group]Run actions/checkout@v4
2025-04-15T09:36:38.3745544Z with:
2025-04-15T09:36:38.3745960Z   ref: e4db55a7f8e885e84fc9f8980c70828afa983123
2025-04-15T09:36:38.3746566Z   submodules: true
2025-04-15T09:36:38.3746971Z   repository: cockroachdb/cockroach
2025-04-15T09:36:38.3747781Z   token: ***
2025-04-15T09:36:38.3748146Z   ssh-strict: true
2025-04-15T09:36:38.3748514Z   ssh-user: git
2025-04-15T09:36:38.3749396Z   persist-credentials: true
2025-04-15T09:36:38.3749849Z   clean: true
2025-04-15T09:36:38.3750238Z   sparse-checkout-cone-mode: true
2025-04-15T09:36:38.3750737Z   fetch-depth: 1
2025-04-15T09:36:38.3751106Z   fetch-tags: false
2025-04-15T09:36:38.3751510Z   show-progress: true
2025-04-15T09:36:38.3751902Z   lfs: false
2025-04-15T09:36:38.3752253Z   set-safe-directory: true
2025-04-15T09:36:38.3752691Z ##[endgroup]
2025-04-15T09:36:38.6519472Z Syncing repository: cockroachdb/cockroach
2025-04-15T09:36:38.6521535Z ##[group]Getting Git version info
2025-04-15T09:36:38.6522670Z Working directory is '/github-actions-runner/_work/cockroach/cockroach'
2025-04-15T09:36:38.6523885Z [command]/usr/bin/git version
2025-04-15T09:36:38.6571347Z git version 2.45.2
2025-04-15T09:36:38.6595448Z ##[endgroup]
2025-04-15T09:36:38.6616329Z Temporarily overriding HOME='/github-actions-runner/_work/_temp/bb76f663-5f56-4eb2-b7ac-dae42f8705bd' before making global git config changes
2025-04-15T09:36:38.6618296Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T09:36:38.6620068Z [command]/usr/bin/git config --global --add safe.directory /github-actions-runner/_work/cockroach/cockroach
2025-04-15T09:36:38.6651837Z Deleting the contents of '/github-actions-runner/_work/cockroach/cockroach'
2025-04-15T09:36:38.6654462Z ##[group]Initializing the repository
2025-04-15T09:36:38.6658059Z [command]/usr/bin/git init /github-actions-runner/_work/cockroach/cockroach
2025-04-15T09:36:38.6733415Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T09:36:38.6734612Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T09:36:38.6735718Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T09:36:38.6736535Z hint:
2025-04-15T09:36:38.6737408Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T09:36:38.6738323Z hint:
2025-04-15T09:36:38.6738989Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T09:36:38.6740122Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T09:36:38.6740922Z hint:
2025-04-15T09:36:38.6741284Z hint: 	git branch -m <name>
2025-04-15T09:36:38.6742635Z Initialized empty Git repository in /github-actions-runner/_work/cockroach/cockroach/.git/
2025-04-15T09:36:38.6744710Z [command]/usr/bin/git remote add origin https://github.com/cockroachdb/cockroach
2025-04-15T09:36:38.6780842Z ##[endgroup]
2025-04-15T09:36:38.6781562Z ##[group]Disabling automatic garbage collection
2025-04-15T09:36:38.6783833Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T09:36:38.6806541Z ##[endgroup]
2025-04-15T09:36:38.6807175Z ##[group]Setting up auth
2025-04-15T09:36:38.6812142Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T09:36:38.6836416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T09:36:38.7158650Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T09:36:38.7191592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T09:36:38.7370670Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T09:36:38.7398821Z ##[endgroup]
2025-04-15T09:36:38.7399552Z ##[group]Fetching the repository
2025-04-15T09:36:38.7406565Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin e4db55a7f8e885e84fc9f8980c70828afa983123
2025-04-15T09:36:54.2019058Z From https://github.com/cockroachdb/cockroach
2025-04-15T09:36:54.2020048Z  * branch              e4db55a7f8e885e84fc9f8980c70828afa983123 -> FETCH_HEAD
2025-04-15T09:36:54.2037620Z ##[endgroup]
2025-04-15T09:36:54.2038160Z ##[group]Determining the checkout info
2025-04-15T09:36:54.2039189Z ##[endgroup]
2025-04-15T09:36:54.2044361Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T09:36:54.2088313Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T09:36:54.2108521Z ##[group]Checking out the ref
2025-04-15T09:36:54.2111970Z [command]/usr/bin/git checkout --progress --force e4db55a7f8e885e84fc9f8980c70828afa983123
2025-04-15T09:36:55.2334337Z Updating files:  72% (13321/18405)
2025-04-15T09:36:55.2450398Z Updating files:  73% (13436/18405)
2025-04-15T09:36:55.2533289Z Updating files:  74% (13620/18405)
2025-04-15T09:36:55.2580547Z Updating files:  75% (13804/18405)
2025-04-15T09:36:55.2649073Z Updating files:  76% (13988/18405)
2025-04-15T09:36:55.2737448Z Updating files:  77% (14172/18405)
2025-04-15T09:36:55.2835121Z Updating files:  78% (14356/18405)
2025-04-15T09:36:55.2992300Z Updating files:  79% (14540/18405)
2025-04-15T09:36:55.4290877Z Updating files:  80% (14724/18405)
2025-04-15T09:36:55.4369816Z Updating files:  81% (14909/18405)
2025-04-15T09:36:55.4447184Z Updating files:  82% (15093/18405)
2025-04-15T09:36:55.4546131Z Updating files:  83% (15277/18405)
2025-04-15T09:36:55.4652327Z Updating files:  84% (15461/18405)
2025-04-15T09:36:55.4713734Z Updating files:  85% (15645/18405)
2025-04-15T09:36:55.4776712Z Updating files:  86% (15829/18405)
2025-04-15T09:36:55.4837401Z Updating files:  87% (16013/18405)
2025-04-15T09:36:55.4993431Z Updating files:  88% (16197/18405)
2025-04-15T09:36:55.5050917Z Updating files:  89% (16381/18405)
2025-04-15T09:36:55.5132005Z Updating files:  90% (16565/18405)
2025-04-15T09:36:55.5201713Z Updating files:  91% (16749/18405)
2025-04-15T09:36:55.5293514Z Updating files:  92% (16933/18405)
2025-04-15T09:36:55.5360520Z Updating files:  93% (17117/18405)
2025-04-15T09:36:55.5410532Z Updating files:  94% (17301/18405)
2025-04-15T09:36:55.5499195Z Updating files:  95% (17485/18405)
2025-04-15T09:36:55.5585113Z Updating files:  96% (17669/18405)
2025-04-15T09:36:55.5666115Z Updating files:  97% (17853/18405)
2025-04-15T09:36:55.5896723Z Updating files:  98% (18037/18405)
2025-04-15T09:36:55.5984099Z Updating files:  99% (18221/18405)
2025-04-15T09:36:55.5984830Z Updating files: 100% (18405/18405)
2025-04-15T09:36:55.5985215Z Updating files: 100% (18405/18405), done.
2025-04-15T09:36:55.6227037Z Note: switching to 'e4db55a7f8e885e84fc9f8980c70828afa983123'.
2025-04-15T09:36:55.6227892Z 
2025-04-15T09:36:55.6228324Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T09:36:55.6229097Z changes and commit them, and you can discard any commits you make in this
2025-04-15T09:36:55.6229855Z state without impacting any branches by switching back to a branch.
2025-04-15T09:36:55.6230449Z 
2025-04-15T09:36:55.6230781Z If you want to create a new branch to retain commits you create, you may
2025-04-15T09:36:55.6231561Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T09:36:55.6232001Z 
2025-04-15T09:36:55.6232193Z   git switch -c <new-branch-name>
2025-04-15T09:36:55.6232450Z 
2025-04-15T09:36:55.6232573Z Or undo this operation with:
2025-04-15T09:36:55.6232818Z 
2025-04-15T09:36:55.6232919Z   git switch -
2025-04-15T09:36:55.6233097Z 
2025-04-15T09:36:55.6233417Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T09:36:55.6233904Z 
2025-04-15T09:36:55.6234413Z HEAD is now at e4db55a7 drt: add support for CREATE INDEX USING HASH in add-index operation
2025-04-15T09:36:55.6283108Z ##[endgroup]
2025-04-15T09:36:55.6283759Z ##[group]Setting up auth for fetching submodules
2025-04-15T09:36:55.6288345Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T09:36:55.6318288Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-15T09:36:55.6342204Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-15T09:36:55.6365916Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-6748139@github.com:
2025-04-15T09:36:55.6385745Z ##[endgroup]
2025-04-15T09:36:55.6386263Z ##[group]Fetching submodules
2025-04-15T09:36:55.6393779Z [command]/usr/bin/git submodule sync
2025-04-15T09:36:55.6599028Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-04-15T09:36:55.6800265Z Submodule 'c-deps/geos' (https://github.com/cockroachdb/geos.git) registered for path 'c-deps/geos'
2025-04-15T09:36:55.6803558Z Submodule 'c-deps/jemalloc' (https://github.com/cockroachdb/jemalloc.git) registered for path 'c-deps/jemalloc'
2025-04-15T09:36:55.6807276Z Submodule 'c-deps/krb5' (https://github.com/cockroachdb/krb5.git) registered for path 'c-deps/krb5'
2025-04-15T09:36:55.6810880Z Submodule 'c-deps/proj' (https://github.com/cockroachdb/PROJ.git) registered for path 'c-deps/proj'
2025-04-15T09:36:55.6842423Z Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/geos'...
2025-04-15T09:36:57.0707818Z Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/jemalloc'...
2025-04-15T09:36:57.6169124Z Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/krb5'...
2025-04-15T09:36:59.4080234Z Cloning into '/github-actions-runner/_work/cockroach/cockroach/c-deps/proj'...
2025-04-15T09:37:04.1117102Z From https://github.com/cockroachdb/geos
2025-04-15T09:37:04.1118202Z  * branch            ba508d06d424485d4497f31e38f716c733f7896f -> FETCH_HEAD
2025-04-15T09:37:04.2624412Z Submodule path 'c-deps/geos': checked out 'ba508d06d424485d4497f31e38f716c733f7896f'
2025-04-15T09:37:05.9318148Z From https://github.com/cockroachdb/jemalloc
2025-04-15T09:37:05.9319264Z  * branch            54eaed1d8b56b1aa528be3bdd1877e59c56fa90c -> FETCH_HEAD
2025-04-15T09:37:05.9605930Z Submodule path 'c-deps/jemalloc': checked out '54eaed1d8b56b1aa528be3bdd1877e59c56fa90c'
2025-04-15T09:37:07.9654962Z From https://github.com/cockroachdb/krb5
2025-04-15T09:37:07.9656024Z  * branch            8f56f544dd179056e9b8d02552e6c5e392eb2966 -> FETCH_HEAD
2025-04-15T09:37:08.1223565Z Submodule path 'c-deps/krb5': checked out '8f56f544dd179056e9b8d02552e6c5e392eb2966'
2025-04-15T09:37:10.5214757Z From https://github.com/cockroachdb/PROJ
2025-04-15T09:37:10.5215801Z  * branch            c8ff95857beb3027b5aa3d15726795570f38eccb -> FETCH_HEAD
2025-04-15T09:37:10.7417019Z Submodule path 'c-deps/proj': checked out 'c8ff95857beb3027b5aa3d15726795570f38eccb'
2025-04-15T09:37:10.7428463Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2025-04-15T09:37:10.7623994Z Entering 'c-deps/geos'
2025-04-15T09:37:10.7846364Z Entering 'c-deps/jemalloc'
2025-04-15T09:37:10.8030158Z Entering 'c-deps/krb5'
2025-04-15T09:37:10.8526790Z Entering 'c-deps/proj'
2025-04-15T09:37:10.8575520Z ##[endgroup]
2025-04-15T09:37:10.8576223Z ##[group]Persisting credentials for submodules
2025-04-15T09:37:10.8582543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-15T09:37:10.8777686Z Entering 'c-deps/geos'
2025-04-15T09:37:10.8815092Z Entering 'c-deps/jemalloc'
2025-04-15T09:37:10.8850292Z Entering 'c-deps/krb5'
2025-04-15T09:37:10.8888606Z Entering 'c-deps/proj'
2025-04-15T09:37:10.8935836Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-15T09:37:10.9125584Z Entering 'c-deps/geos'
2025-04-15T09:37:10.9157544Z file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/geos/config	remote.origin.url
2025-04-15T09:37:10.9159835Z Entering 'c-deps/jemalloc'
2025-04-15T09:37:10.9193721Z file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/jemalloc/config	remote.origin.url
2025-04-15T09:37:10.9195713Z Entering 'c-deps/krb5'
2025-04-15T09:37:10.9227451Z file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/krb5/config	remote.origin.url
2025-04-15T09:37:10.9229646Z Entering 'c-deps/proj'
2025-04-15T09:37:10.9262656Z file:/github-actions-runner/_work/cockroach/cockroach/.git/modules/c-deps/proj/config	remote.origin.url
2025-04-15T09:37:10.9445409Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-15T09:37:10.9636397Z Entering 'c-deps/geos'
2025-04-15T09:37:10.9661508Z Entering 'c-deps/jemalloc'
2025-04-15T09:37:10.9685100Z Entering 'c-deps/krb5'
2025-04-15T09:37:10.9715741Z Entering 'c-deps/proj'
2025-04-15T09:37:10.9750248Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-6748139@github.com:'
2025-04-15T09:37:10.9939995Z Entering 'c-deps/geos'
2025-04-15T09:37:10.9970593Z Entering 'c-deps/jemalloc'
2025-04-15T09:37:10.9990929Z Entering 'c-deps/krb5'
2025-04-15T09:37:11.0009827Z Entering 'c-deps/proj'
2025-04-15T09:37:11.0040258Z ##[endgroup]
2025-04-15T09:37:11.0068995Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T09:37:11.0087290Z e4db55a7f8e885e84fc9f8980c70828afa983123
2025-04-15T09:37:11.0307513Z ##[group]Run echo GITHUB_ACTIONS_BRANCH=144455 >> "$GITHUB_ENV"
2025-04-15T09:37:11.0308189Z [36;1mecho GITHUB_ACTIONS_BRANCH=144455 >> "$GITHUB_ENV"[0m
2025-04-15T09:37:11.0323563Z shell: /usr/bin/bash -e {0}
2025-04-15T09:37:11.0323918Z ##[endgroup]
2025-04-15T09:37:11.0407002Z ##[group]Run git fetch --depth 1 origin cd6f4f263bd42688096064825dfa668bde2d3720
2025-04-15T09:37:11.0407830Z [36;1mgit fetch --depth 1 origin cd6f4f263bd42688096064825dfa668bde2d3720[0m
2025-04-15T09:37:11.0421563Z shell: /usr/bin/bash -e {0}
2025-04-15T09:37:11.0421931Z env:
2025-04-15T09:37:11.0422198Z   GITHUB_ACTIONS_BRANCH: 144455
2025-04-15T09:37:11.0422708Z ##[endgroup]
2025-04-15T09:37:22.2597841Z From https://github.com/cockroachdb/cockroach
2025-04-15T09:37:22.2598863Z  * branch              cd6f4f263bd42688096064825dfa668bde2d3720 -> FETCH_HEAD
2025-04-15T09:37:22.2910619Z ##[group]Run ./build/github/get-engflow-keys.sh
2025-04-15T09:37:22.2911159Z [36;1m./build/github/get-engflow-keys.sh[0m
2025-04-15T09:37:22.2925921Z shell: /usr/bin/bash -e {0}
2025-04-15T09:37:22.2926263Z env:
2025-04-15T09:37:22.2926532Z   GITHUB_ACTIONS_BRANCH: 144455
2025-04-15T09:37:22.2926885Z ##[endgroup]
2025-04-15T09:37:22.2974765Z + gcloud secrets versions access 2 --secret=engflow-mesolite-key
2025-04-15T09:37:23.5969014Z + gcloud secrets versions access 2 --secret=engflow-mesolite-crt
2025-04-15T09:37:24.2468803Z ##[group]Run ./build/github/prepare-summarize-build.sh
2025-04-15T09:37:24.2469411Z [36;1m./build/github/prepare-summarize-build.sh[0m
2025-04-15T09:37:24.2484331Z shell: /usr/bin/bash -e {0}
2025-04-15T09:37:24.2484685Z env:
2025-04-15T09:37:24.2484953Z   GITHUB_ACTIONS_BRANCH: 144455
2025-04-15T09:37:24.2485306Z ##[endgroup]
2025-04-15T09:37:24.2538927Z +++ dirname ./build/github/prepare-summarize-build.sh
2025-04-15T09:37:24.2544838Z ++ cd ./build/github
2025-04-15T09:37:24.2545204Z ++ pwd
2025-04-15T09:37:24.2547035Z + THIS_DIR=/github-actions-runner/_work/cockroach/cockroach/build/github
2025-04-15T09:37:24.2549856Z ++ /github-actions-runner/_work/cockroach/cockroach/build/github/engflow-args.sh
2025-04-15T09:37:24.2557124Z + bazel build //pkg/cmd/bazci/bazel-github-helper --config crosslinux --jobs 50 --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=144455 --bes_keywords job=lint --bes_keywords helper-binary
2025-04-15T09:37:24.2778867Z 2025/04/15 09:37:24 Downloading https://github.com/cockroachdb/bazel/releases/download/7.6.0/bazel-7.6.0-linux-x86_64...
2025-04-15T09:37:25.0381192Z Extracting Bazel installation...
2025-04-15T09:37:26.6946614Z Starting local Bazel server and connecting to it...
2025-04-15T09:37:28.4877962Z INFO: Invocation ID: 8b3f63be-0331-43d2-81db-902b88f0d5df
2025-04-15T09:37:28.4881739Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/8b3f63be-0331-43d2-81db-902b88f0d5df
2025-04-15T09:37:28.5610771Z Computing main repo mapping: 
2025-04-15T09:37:29.6573373Z Computing main repo mapping: 
2025-04-15T09:37:30.7002395Z Computing main repo mapping: 
2025-04-15T09:37:31.9212362Z Computing main repo mapping: 
2025-04-15T09:37:33.5626187Z Computing main repo mapping: 
2025-04-15T09:37:34.5662573Z Computing main repo mapping: 
2025-04-15T09:37:35.4702335Z Loading: 
2025-04-15T09:37:35.4780181Z Loading: 1 packages loaded
2025-04-15T09:37:35.6476764Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (2 packages loaded, 0 targets configured)
2025-04-15T09:37:35.6689364Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (2 packages loaded, 0 targets configured)
2025-04-15T09:37:35.6690823Z 
2025-04-15T09:37:36.8050926Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:37:36.8051725Z 
2025-04-15T09:37:38.0040293Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:37:38.0041058Z 
2025-04-15T09:37:39.0561338Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:37:39.0562107Z 
2025-04-15T09:37:42.2942675Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:37:42.2943469Z 
2025-04-15T09:37:43.4321917Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (98 packages loaded, 4568 targets configured)
2025-04-15T09:37:43.4323878Z 
2025-04-15T09:37:44.5053796Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (133 packages loaded, 5556 targets configured)
2025-04-15T09:37:44.5054709Z 
2025-04-15T09:37:47.5647180Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (133 packages loaded, 5556 targets configured)
2025-04-15T09:37:47.5647977Z 
2025-04-15T09:37:48.5653041Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (139 packages loaded, 9238 targets configured)
2025-04-15T09:37:48.5653865Z 
2025-04-15T09:37:53.5592467Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (139 packages loaded, 9238 targets configured)
2025-04-15T09:37:53.5593678Z 
2025-04-15T09:37:54.5677674Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (320 packages loaded, 10125 targets configured)
2025-04-15T09:37:54.5680148Z 
2025-04-15T09:37:54.9130020Z INFO: Analyzed target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (353 packages loaded, 10536 targets configured).
2025-04-15T09:37:55.5690225Z [31 / 517] checking cached actions
2025-04-15T09:37:56.5753585Z [246 / 517] GoCompilePkg external/com_github_cockroachdb_redact/internal/escape/escape.a [for tool]; 0s remote, remote-cache ... (34 actions, 0 running)
2025-04-15T09:37:57.6201476Z [464 / 517] GoLink pkg/util/log/eventpb/eventpbgen/eventpbgen_/eventpbgen [for tool]; 0s remote, remote-cache ... (2 actions, 0 running)
2025-04-15T09:37:59.5697849Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; 1s remote, remote-cache
2025-04-15T09:38:01.2021926Z [516 / 517] [Sched] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper
2025-04-15T09:38:02.5706623Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; Downloading pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper, 1024.0 KiB / 11.7 MiB; 1s remote, remote-cache
2025-04-15T09:38:02.8875017Z INFO: Found 1 target...
2025-04-15T09:38:02.8992642Z Target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper up-to-date:
2025-04-15T09:38:02.8996550Z   _bazel/bin/pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper
2025-04-15T09:38:02.9349288Z INFO: Elapsed time: 37.850s, Critical Path: 7.15s
2025-04-15T09:38:02.9350422Z INFO: 517 processes: 490 remote cache hit, 26 internal, 1 remote.
2025-04-15T09:38:02.9351841Z INFO: Build completed successfully, 517 total actions
2025-04-15T09:38:02.9352631Z INFO: 
2025-04-15T09:38:04.2400491Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/8b3f63be-0331-43d2-81db-902b88f0d5df
2025-04-15T09:38:04.2509490Z ##[group]Run ./build/github/lint.sh
2025-04-15T09:38:04.2510345Z [36;1m./build/github/lint.sh[0m
2025-04-15T09:38:04.2534070Z shell: /usr/bin/bash -e {0}
2025-04-15T09:38:04.2534901Z env:
2025-04-15T09:38:04.2535426Z   GITHUB_ACTIONS_BRANCH: 144455
2025-04-15T09:38:04.2536236Z ##[endgroup]
2025-04-15T09:38:04.2600645Z ++ bazel info workspace
2025-04-15T09:38:04.2950566Z + WORKSPACE=/github-actions-runner/_work/cockroach/cockroach
2025-04-15T09:38:04.2952382Z ++ ./build/github/engflow-args.sh
2025-04-15T09:38:04.3052538Z + bazel run //pkg/gen:code --config crosslinux --jobs 50 --remote_download_minimal --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=144455 --bes_keywords job=lint
2025-04-15T09:38:04.3255435Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:38:04.3258256Z INFO: Invocation ID: fbd352dc-af5f-4900-a4d6-43429cd5d6f6
2025-04-15T09:38:04.3260137Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/fbd352dc-af5f-4900-a4d6-43429cd5d6f6
2025-04-15T09:38:04.4405778Z Computing main repo mapping: 
2025-04-15T09:38:04.4507299Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:38:04.4534462Z Loading: 
2025-04-15T09:38:04.4549383Z Loading: 0 packages loaded
2025-04-15T09:38:04.5360846Z Analyzing: target //pkg/gen:code (1 packages loaded, 0 targets configured)
2025-04-15T09:38:04.5398012Z Analyzing: target //pkg/gen:code (1 packages loaded, 0 targets configured)
2025-04-15T09:38:04.5399176Z 
2025-04-15T09:38:05.5422404Z Analyzing: target //pkg/gen:code (337 packages loaded, 3624 targets configured)
2025-04-15T09:38:05.5424383Z 
2025-04-15T09:38:06.5480184Z Analyzing: target //pkg/gen:code (535 packages loaded, 5884 targets configured)
2025-04-15T09:38:06.5481567Z 
2025-04-15T09:38:07.5488227Z Analyzing: target //pkg/gen:code (885 packages loaded, 8010 targets configured)
2025-04-15T09:38:07.5489523Z 
2025-04-15T09:38:08.5556792Z Analyzing: target //pkg/gen:code (1205 packages loaded, 10408 targets configured)
2025-04-15T09:38:08.5557874Z 
2025-04-15T09:38:09.5508476Z Analyzing: target //pkg/gen:code (1390 packages loaded, 12448 targets configured)
2025-04-15T09:38:09.5509830Z 
2025-04-15T09:38:10.5596232Z Analyzing: target //pkg/gen:code (1616 packages loaded, 16006 targets configured)
2025-04-15T09:38:10.5597540Z 
2025-04-15T09:38:12.1934316Z Analyzing: target //pkg/gen:code (1654 packages loaded, 17867 targets configured)
2025-04-15T09:38:12.1934860Z 
2025-04-15T09:38:13.6037226Z Analyzing: target //pkg/gen:code (1654 packages loaded, 17867 targets configured)
2025-04-15T09:38:13.6037787Z 
2025-04-15T09:38:13.9935231Z INFO: Analyzed target //pkg/gen:code (1665 packages loaded, 18145 targets configured).
2025-04-15T09:38:14.6071800Z [687 / 4,683] Generating into bazel-out/k8-fastbuild/bin/pkg/rpc/rpcpb/rpcpb_go_proto_/github.com/cockroachdb/cockroach/pkg/rpc/rpcpb; Downloading pkg/rpc/rpcpb/rpcpb_go_proto_/github.com/cockroachdb/cockroach/pkg/rpc/rpcpb/rpc.pb.go, 4.1 KiB / 4.1 KiB; 0s remote, remote-cache ... (49 actions, 0 running)
2025-04-15T09:38:15.6176292Z [1,380 / 5,383] Executing genrule //pkg/kv/kvclient/kvcoord:gen-txnstate-stringer; Downloading pkg/kv/kvclient/kvcoord/txnstate_string.go; 1s remote, remote-cache ... (50 actions, 0 running)
2025-04-15T09:38:16.6182431Z [1,995 / 5,991] Executing genrule //pkg/kv/kvclient/kvcoord:gen-txnstate-stringer; Downloading pkg/kv/kvclient/kvcoord/txnstate_string.go, 868 B / 868 B; 2s remote, remote-cache ... (50 actions, 0 running)
2025-04-15T09:38:17.6195456Z [2,591 / 6,218] Executing genrule //pkg/sql/parser:sql-goyacc; 0s remote-cache, linux-sandbox ... (49 actions, 2 running)
2025-04-15T09:38:18.6200484Z [3,232 / 6,266] Executing genrule //pkg/sql/parser:sql-goyacc; 1s remote-cache, linux-sandbox ... (49 actions, 2 running)
2025-04-15T09:38:19.6208190Z [3,882 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc; 2s remote-cache, linux-sandbox ... (49 actions, 2 running)
2025-04-15T09:38:20.6228555Z [4,369 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc; 3s remote-cache, linux-sandbox ... (49 actions, 14 running)
2025-04-15T09:38:21.6296493Z [4,637 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc; 4s remote-cache, linux-sandbox ... (50 actions, 15 running)
2025-04-15T09:38:22.6449827Z [4,804 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc; 5s remote-cache, linux-sandbox ... (50 actions, 16 running)
2025-04-15T09:38:24.4530927Z [4,908 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc; 7s remote-cache, linux-sandbox ... (2 actions running)
2025-04-15T09:38:25.4534284Z [4,910 / 6,277] Executing genrule //pkg/sql/parser:sql-goyacc [for tool]; 7s remote-cache, linux-sandbox
2025-04-15T09:38:26.4537931Z [5,092 / 6,277] Executing genrule //pkg/ccl/kvccl/kvtenantccl/upgradeinterlockccl:gen-interlock-tests; Downloading pkg/ccl/kvccl/kvtenantccl/upgradeinterlockccl/generated_test.go; 0s remote, remote-cache ... (48 actions, 0 running)
2025-04-15T09:38:27.4549572Z [5,791 / 6,277] GoMockReflectExecOnlyGen pkg/ccl/changefeedccl/mocks/tenant_status_server_generated.go; Downloading pkg/ccl/changefeedccl/mocks/tenant_status_server_generated.go; 0s remote, remote-cache ... (49 actions, 0 running)
2025-04-15T09:38:28.4766239Z [6,266 / 6,277] Executing genrule //pkg/sql:txnstatetransitions_report; Downloading pkg/sql/txnstatetransitions_diagram.gv; 0s remote, remote-cache ... (6 actions, 0 running)
2025-04-15T09:38:29.0165321Z INFO: Found 1 target...
2025-04-15T09:38:29.0299198Z Target //pkg/gen:code up-to-date:
2025-04-15T09:38:29.0299656Z   _bazel/bin/pkg/gen/code
2025-04-15T09:38:29.0457767Z INFO: Elapsed time: 24.725s, Critical Path: 11.28s
2025-04-15T09:38:29.0458740Z INFO: 5958 processes: 5378 remote cache hit, 408 internal, 172 linux-sandbox.
2025-04-15T09:38:29.0459478Z INFO: Build completed successfully, 5958 total actions
2025-04-15T09:38:29.0459940Z INFO: 
2025-04-15T09:38:29.0708347Z INFO: Running command line: _bazel/bin/pkg/gen/code
2025-04-15T09:38:30.2924705Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/fbd352dc-af5f-4900-a4d6-43429cd5d6f6
2025-04-15T09:38:31.9222365Z ++ ./build/github/engflow-args.sh
2025-04-15T09:38:31.9229080Z + bazel run //pkg/cmd/generate-cgo:generate-cgo '--run_under=cd /github-actions-runner/_work/cockroach/cockroach && ' --config crosslinux --jobs 50 --remote_download_minimal --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=144455 --bes_keywords job=lint
2025-04-15T09:38:31.9493306Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:38:31.9494816Z INFO: Invocation ID: 0bbb2b89-27fc-4ee2-a66b-654bac1295ef
2025-04-15T09:38:31.9495888Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/0bbb2b89-27fc-4ee2-a66b-654bac1295ef
2025-04-15T09:38:32.1073851Z Computing main repo mapping: 
2025-04-15T09:38:32.1205389Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:38:32.1222542Z Loading: 
2025-04-15T09:38:32.1233945Z Loading: 0 packages loaded
2025-04-15T09:38:32.1331251Z WARNING: Build option --run_under has changed, discarding analysis cache (this can be expensive, see https://bazel.build/advanced/performance/iteration-speed).
2025-04-15T09:38:32.4339981Z Analyzing: target //pkg/cmd/generate-cgo:generate-cgo (1 packages loaded, 0 targets configured)
2025-04-15T09:38:32.4351979Z Analyzing: target //pkg/cmd/generate-cgo:generate-cgo (1 packages loaded, 0 targets configured)
2025-04-15T09:38:32.4352625Z 
2025-04-15T09:38:32.7244828Z INFO: Analyzed target //pkg/cmd/generate-cgo:generate-cgo (1 packages loaded, 9976 targets configured).
2025-04-15T09:38:33.7166428Z INFO: Found 1 target...
2025-04-15T09:38:33.7254033Z Target //pkg/cmd/generate-cgo:generate-cgo up-to-date:
2025-04-15T09:38:33.7255108Z   _bazel/bin/pkg/cmd/generate-cgo/generate-cgo_/generate-cgo
2025-04-15T09:38:33.7295734Z INFO: Elapsed time: 1.794s, Critical Path: 0.94s
2025-04-15T09:38:33.7296306Z INFO: 10 processes: 6 remote cache hit, 4 internal.
2025-04-15T09:38:33.7296869Z INFO: Build completed successfully, 10 total actions
2025-04-15T09:38:33.7297339Z INFO: 
2025-04-15T09:38:33.7313738Z INFO: Running command line: /bin/bash -c 'cd /github-actions-runner/_work/cockroach/cockroach &&  _bazel/bin/pkg/cmd/generate-cgo/generate-cgo_/generate-cgo '
2025-04-15T09:38:34.6983992Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/0bbb2b89-27fc-4ee2-a66b-654bac1295ef
2025-04-15T09:38:34.7050576Z 2025/04/15 09:38:34 $ bazel info workspace --color=no
2025-04-15T09:38:34.7251907Z 2025/04/15 09:38:34 $ bazel info bazel-bin --color=no
2025-04-15T09:38:34.9439679Z 2025/04/15 09:38:34 $ bazel build //build/bazelutil:test_force_build_cdeps //c-deps:libjemalloc //c-deps:libproj //c-deps:libkrb5
2025-04-15T09:38:35.9519639Z 2025/04/15 09:38:35 $ bazel info execution_root --color=no
2025-04-15T09:38:36.0157001Z 2025/04/15 09:38:36 $ cp -r /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/execroot/com_github_cockroachdb_cockroach/external/archived_cdep_libjemalloc_linux /github-actions-runner/_work/cockroach/cockroach/bin/c-deps
2025-04-15T09:38:36.0167339Z 2025/04/15 09:38:36 $ cp -r /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/execroot/com_github_cockroachdb_cockroach/external/archived_cdep_libproj_linux /github-actions-runner/_work/cockroach/cockroach/bin/c-deps
2025-04-15T09:38:36.0177480Z 2025/04/15 09:38:36 $ cp -r /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/execroot/com_github_cockroachdb_cockroach/external/archived_cdep_libkrb5_linux /github-actions-runner/_work/cockroach/cockroach/bin/c-deps
2025-04-15T09:38:36.0200671Z ++ which gcc
2025-04-15T09:38:36.0209163Z ++ which gcc
2025-04-15T09:38:36.0222842Z ++++ bazel run @go_sdk//:bin/go --run_under=realpath
2025-04-15T09:38:36.0796966Z Computing main repo mapping: 
2025-04-15T09:38:36.0862277Z Loading: 
2025-04-15T09:38:36.0862999Z Loading: 0 packages loaded
2025-04-15T09:38:36.2749073Z WARNING: Build option --run_under has changed, discarding analysis cache (this can be expensive, see https://bazel.build/advanced/performance/iteration-speed).
2025-04-15T09:38:36.3038881Z Analyzing: target @@go_sdk//:bin/go (1 packages loaded, 0 targets configured)
2025-04-15T09:38:36.3047946Z Analyzing: target @@go_sdk//:bin/go (1 packages loaded, 1 target configured)
2025-04-15T09:38:36.3048469Z 
2025-04-15T09:38:36.3061567Z INFO: Analyzed target @@go_sdk//:bin/go (1 packages loaded, 1 target configured).
2025-04-15T09:38:36.3074360Z WARNING: /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/external/go_sdk/BUILD.bazel:61:7: @@go_sdk//:bin/go is a source file, nothing will be built for it. If you want to build a target that consumes this file, try --compile_one_dependency
2025-04-15T09:38:36.3084197Z INFO: Found 1 target...
2025-04-15T09:38:36.3114270Z INFO: Elapsed time: 0.278s, Critical Path: 0.00s
2025-04-15T09:38:36.3115165Z INFO: 1 process: 1 internal.
2025-04-15T09:38:36.3115879Z INFO: Build completed successfully, 1 total action
2025-04-15T09:38:36.3123861Z INFO: Running command line: /bin/bash -c 'realpath /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/external/go_sdk/bin/go '
2025-04-15T09:38:36.3184556Z +++ dirname /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/external/go_sdk/bin/go
2025-04-15T09:38:36.3191446Z ++ dirname /home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/external/go_sdk/bin
2025-04-15T09:38:36.3200654Z ++ ./build/github/engflow-args.sh
2025-04-15T09:38:36.3210093Z + bazel test //pkg/testutils/lint:lint_test --config crosslinux --test_env=CC=/usr/bin/gcc --test_env=CXX=/usr/bin/gcc --test_env=HOME --sandbox_writable_path=/home/agent --test_env=GO_SDK=/home/agent/.cache/bazel/_bazel_agent/5ff96bfab82c7a794450c7f1830ec61e/external/go_sdk --test_env=COCKROACH_WORKSPACE=/github-actions-runner/_work/cockroach/cockroach --test_timeout=1800 --build_event_binary_file=bes.bin --jobs 50 --remote_download_minimal --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=144455 --bes_keywords job=lint
2025-04-15T09:38:36.3748482Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:38:36.3751255Z INFO: Invocation ID: 9dee5db3-5c6c-4292-9b3d-b97cb9048d0f
2025-04-15T09:38:36.3752966Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/9dee5db3-5c6c-4292-9b3d-b97cb9048d0f
2025-04-15T09:38:36.4617068Z Computing main repo mapping: 
2025-04-15T09:38:36.4873193Z WARNING: option '--remote_download_outputs' was expanded to from both option '--remote_download_minimal' (source command line options) and option '--remote_download_toplevel' (source expanded from --config=engflowpublic)
2025-04-15T09:38:36.5002684Z Loading: 
2025-04-15T09:38:36.5032148Z Loading: 0 packages loaded
2025-04-15T09:38:36.5144900Z WARNING: Build options --//build/toolchains:crdb_test_flag, --//build/toolchains:cross_flag, --action_env, and 6 more have changed, discarding analysis cache (this can be expensive, see https://bazel.build/advanced/performance/iteration-speed).
2025-04-15T09:38:36.5552435Z Analyzing: target //pkg/testutils/lint:lint_test (1 packages loaded, 0 targets configured)
2025-04-15T09:38:36.5562091Z Analyzing: target //pkg/testutils/lint:lint_test (1 packages loaded, 0 targets configured)
2025-04-15T09:38:36.5562672Z 
2025-04-15T09:38:37.5571131Z Analyzing: target //pkg/testutils/lint:lint_test (520 packages loaded, 11082 targets configured)
2025-04-15T09:38:37.5571858Z 
2025-04-15T09:38:38.5661518Z INFO: Analyzed target //pkg/testutils/lint:lint_test (1241 packages loaded, 17506 targets configured).
2025-04-15T09:38:38.5671762Z [1 / 1] no actions running
2025-04-15T09:38:39.5850429Z [2,148 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 0s remote, remote-cache ... (45 actions, 0 running)
2025-04-15T09:38:40.5871500Z [2,460 / 2,608] GoLink pkg/sql/opt/optgen/cmd/optfmt/optfmt_/optfmt; 0s remote, remote-cache ... (12 actions, 1 running)
2025-04-15T09:38:42.4753943Z [2,600 / 2,608] [Sched] GoCompilePkg pkg/testutils/lint/lint_test.internal.a; Downloading external/io_bazel_rules_go/stdlib_/pkg/linux_amd64/internal/abi.a, 1024.0 KiB / 1.1 MiB ... (2 actions, 0 running)
2025-04-15T09:38:43.5457332Z [2,607 / 2,608] [Sched] GoLink pkg/testutils/lint/lint_test_/lint_test
2025-04-15T09:38:45.3488537Z [2,607 / 2,608] GoLink pkg/testutils/lint/lint_test_/lint_test; 0s remote-cache, linux-sandbox
2025-04-15T09:38:47.5334011Z [2,608 / 2,609] [Prepa] Testing //pkg/testutils/lint:lint_test
2025-04-15T09:38:49.4761371Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1s remote-cache, linux-sandbox
2025-04-15T09:38:58.5626413Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 10s remote-cache, linux-sandbox
2025-04-15T09:39:28.5668467Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 40s remote-cache, linux-sandbox
2025-04-15T09:40:28.6012594Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 100s remote-cache, linux-sandbox
2025-04-15T09:41:28.6288343Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 160s remote-cache, linux-sandbox
2025-04-15T09:42:28.6566434Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 220s remote-cache, linux-sandbox
2025-04-15T09:43:28.7023100Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 280s remote-cache, linux-sandbox
2025-04-15T09:44:28.7374382Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 340s remote-cache, linux-sandbox
2025-04-15T09:45:28.7647231Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 400s remote-cache, linux-sandbox
2025-04-15T09:46:28.8176364Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 460s remote-cache, linux-sandbox
2025-04-15T09:47:28.8499049Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 520s remote-cache, linux-sandbox
2025-04-15T09:48:28.8656549Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 580s remote-cache, linux-sandbox
2025-04-15T09:49:28.9444393Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 640s remote-cache, linux-sandbox
2025-04-15T09:50:28.9925086Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 700s remote-cache, linux-sandbox
2025-04-15T09:51:29.0367389Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 760s remote-cache, linux-sandbox
2025-04-15T09:52:29.0789804Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 820s remote-cache, linux-sandbox
2025-04-15T09:53:29.1308900Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 880s remote-cache, linux-sandbox
2025-04-15T09:54:29.1498204Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 940s remote-cache, linux-sandbox
2025-04-15T09:55:29.1653623Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1000s remote-cache, linux-sandbox
2025-04-15T09:56:29.2117575Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1060s remote-cache, linux-sandbox
2025-04-15T09:57:29.2191502Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1120s remote-cache, linux-sandbox
2025-04-15T09:58:29.2295018Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1180s remote-cache, linux-sandbox
2025-04-15T09:59:29.2354148Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1240s remote-cache, linux-sandbox
2025-04-15T10:00:29.2412205Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1300s remote-cache, linux-sandbox
2025-04-15T10:01:29.2470187Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1360s remote-cache, linux-sandbox
2025-04-15T10:02:29.2632480Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1420s remote-cache, linux-sandbox
2025-04-15T10:03:29.2691545Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1480s remote-cache, linux-sandbox
2025-04-15T10:04:29.2749484Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1540s remote-cache, linux-sandbox
2025-04-15T10:05:29.2803655Z [2,608 / 2,609] Testing //pkg/testutils/lint:lint_test; 1600s remote-cache, linux-sandbox
2025-04-15T10:05:45.4486446Z [2,608 / 2,609] 1 / 1 tests; Testing //pkg/testutils/lint:lint_test; 1617s remote-cache, linux-sandbox
2025-04-15T10:05:45.4556065Z INFO: Found 1 test target...
2025-04-15T10:05:45.4694825Z Target //pkg/testutils/lint:lint_test up-to-date:
2025-04-15T10:05:45.4695425Z   _bazel/bin/pkg/testutils/lint/lint_test_/lint_test
2025-04-15T10:05:45.5745267Z INFO: Elapsed time: 1629.139s, Critical Path: 1626.75s
2025-04-15T10:05:45.5746358Z INFO: 585 processes: 569 remote cache hit, 4 internal, 11 linux-sandbox, 1 remote.
2025-04-15T10:05:45.5747093Z INFO: Build completed successfully, 585 total actions
2025-04-15T10:05:45.5747573Z INFO: 
2025-04-15T10:05:45.5816203Z //pkg/testutils/lint:lint_test                                           PASSED in 1617.0s
2025-04-15T10:05:45.5821228Z 
2025-04-15T10:05:45.5821473Z Executed 1 out of 1 test: 1 test passes.
2025-04-15T10:05:47.1013713Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/9dee5db3-5c6c-4292-9b3d-b97cb9048d0f
2025-04-15T10:05:47.1179940Z ##[group]Run ./build/github/summarize-build.sh bes.bin
2025-04-15T10:05:47.1180549Z [36;1m./build/github/summarize-build.sh bes.bin[0m
2025-04-15T10:05:47.1278174Z shell: /usr/bin/bash -e {0}
2025-04-15T10:05:47.1278549Z env:
2025-04-15T10:05:47.1278842Z   GITHUB_ACTIONS_BRANCH: 144455
2025-04-15T10:05:47.1280124Z   GITHUB_TOKEN: ***
2025-04-15T10:05:47.1280443Z ##[endgroup]
2025-04-15T10:05:47.1356493Z + '[' '!' -f bes.bin ']'
2025-04-15T10:05:47.1362310Z +++ dirname ./build/github/summarize-build.sh
2025-04-15T10:05:47.1368594Z ++ cd ./build/github
2025-04-15T10:05:47.1369146Z ++ pwd
2025-04-15T10:05:47.1371282Z + THIS_DIR=/github-actions-runner/_work/cockroach/cockroach/build/github
2025-04-15T10:05:47.1372349Z + '[' '!' -f _bazel/bin/pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper ']'
2025-04-15T10:05:47.1384981Z + _bazel/bin/pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper -eventsfile bes.bin -servername mesolite -cert /home/agent/engflow.crt -key /home/agent/engflow.key -jsonout test-results.json
2025-04-15T10:05:52.6114899Z Not reporting issues for branch 144455 and job lint++ date +%F
2025-04-15T10:05:52.6123996Z ++ python3 -c 'import json, sys; print(json.load(sys.stdin)['\''invocation_id'\''])'
2025-04-15T10:05:52.6360382Z + gcloud storage cp test-results.json gs://engflow-data/2025-04-15/9dee5db3-5c6c-4292-9b3d-b97cb9048d0f.json
2025-04-15T10:05:54.1570698Z Copying file://test-results.json to gs://engflow-data/2025-04-15/9dee5db3-5c6c-4292-9b3d-b97cb9048d0f.json
2025-04-15T10:05:54.1655584Z   
2025-04-15T10:05:54.4443981Z .
2025-04-15T10:05:54.7088729Z + rm test-results.json
2025-04-15T10:05:54.7144216Z ##[group]Run ./build/github/cleanup-engflow-keys.sh
2025-04-15T10:05:54.7144803Z [36;1m./build/github/cleanup-engflow-keys.sh[0m
2025-04-15T10:05:54.7160250Z shell: /usr/bin/bash -e {0}
2025-04-15T10:05:54.7160624Z env:
2025-04-15T10:05:54.7160918Z   GITHUB_ACTIONS_BRANCH: 144455
2025-04-15T10:05:54.7161285Z ##[endgroup]
2025-04-15T10:05:54.7208366Z + rm -f /home/agent/engflow.key /home/agent/engflow.crt
2025-04-15T10:05:54.7323902Z Post job cleanup.
2025-04-15T10:05:55.0672421Z [command]/usr/bin/git version
2025-04-15T10:05:55.0705894Z git version 2.45.2
2025-04-15T10:05:55.0754316Z Temporarily overriding HOME='/github-actions-runner/_work/_temp/5e6538cf-7331-4af6-abc4-4bf4f6421206' before making global git config changes
2025-04-15T10:05:55.0755620Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T10:05:55.0759695Z [command]/usr/bin/git config --global --add safe.directory /github-actions-runner/_work/cockroach/cockroach
2025-04-15T10:05:55.0791229Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T10:05:55.0818230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T10:05:55.1074117Z Entering 'c-deps/geos'
2025-04-15T10:05:55.1112911Z Entering 'c-deps/jemalloc'
2025-04-15T10:05:55.1149414Z Entering 'c-deps/krb5'
2025-04-15T10:05:55.1188072Z Entering 'c-deps/proj'
2025-04-15T10:05:55.1239765Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T10:05:55.1256945Z http.https://github.com/.extraheader
2025-04-15T10:05:55.1267586Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T10:05:55.1292091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T10:05:55.1487110Z Entering 'c-deps/geos'
2025-04-15T10:05:55.1507571Z http.https://github.com/.extraheader
2025-04-15T10:05:55.1545059Z Entering 'c-deps/jemalloc'
2025-04-15T10:05:55.1566477Z http.https://github.com/.extraheader
2025-04-15T10:05:55.1593882Z Entering 'c-deps/krb5'
2025-04-15T10:05:55.1614798Z http.https://github.com/.extraheader
2025-04-15T10:05:55.1646138Z Entering 'c-deps/proj'
2025-04-15T10:05:55.1666559Z http.https://github.com/.extraheader
2025-04-15T10:05:55.1783890Z A job completed hook has been configured by the self-hosted runner administrator
2025-04-15T10:05:55.1811126Z ##[group]Run '/usr/local/bin/finishbuild.sh'
2025-04-15T10:05:55.1825022Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T10:05:55.1825529Z ##[endgroup]
2025-04-15T10:05:55.2026012Z Cleaning up orphan processes
2025-04-15T10:05:55.2639488Z Terminate orphan process: pid (3744) (java.lang=ALL-UNNAMED)
