2025-04-10T17:50:10.8681545Z Post job cleanup.
2025-04-10T17:50:10.9653361Z [command]/usr/bin/git version
2025-04-10T17:50:10.9693397Z git version 2.49.0
2025-04-10T17:50:10.9747160Z Temporarily overriding HOME='/home/runner/work/_temp/e10b6c53-7f73-4af7-87ae-d6b6fcb32688' before making global git config changes
2025-04-10T17:50:10.9748530Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T17:50:10.9753776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terraform/terraform
2025-04-10T17:50:10.9791343Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T17:50:10.9825348Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T17:50:11.0078088Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T17:50:11.0101425Z http.https://github.com/.extraheader
2025-04-10T17:50:11.0114720Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-10T17:50:11.0145665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
