2025-04-10T17:45:16.1855181Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-10T17:45:16.1856563Z with:
2025-04-10T17:45:16.1857031Z   repository: hashicorp/terraform
2025-04-10T17:45:16.1857803Z   token: ***
2025-04-10T17:45:16.1858207Z   ssh-strict: true
2025-04-10T17:45:16.1858634Z   ssh-user: git
2025-04-10T17:45:16.1859066Z   persist-credentials: true
2025-04-10T17:45:16.1859561Z   clean: true
2025-04-10T17:45:16.1859988Z   sparse-checkout-cone-mode: true
2025-04-10T17:45:16.1860483Z   fetch-depth: 1
2025-04-10T17:45:16.1860900Z   fetch-tags: false
2025-04-10T17:45:16.1861331Z   show-progress: true
2025-04-10T17:45:16.1861760Z   lfs: false
2025-04-10T17:45:16.1862148Z   submodules: false
2025-04-10T17:45:16.1862577Z   set-safe-directory: true
2025-04-10T17:45:16.1863261Z ##[endgroup]
2025-04-10T17:45:16.4259367Z Syncing repository: hashicorp/terraform
2025-04-10T17:45:16.4262474Z ##[group]Getting Git version info
2025-04-10T17:45:16.4263616Z Working directory is '/home/runner/work/terraform/terraform'
2025-04-10T17:45:16.4265468Z [command]/usr/bin/git version
2025-04-10T17:45:16.4359060Z git version 2.49.0
2025-04-10T17:45:16.4389723Z ##[endgroup]
2025-04-10T17:45:16.4404791Z Temporarily overriding HOME='/home/runner/work/_temp/afe66f00-c16c-454d-b01b-fc59ee144693' before making global git config changes
2025-04-10T17:45:16.4407511Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T17:45:16.4410833Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terraform/terraform
2025-04-10T17:45:16.4451732Z Deleting the contents of '/home/runner/work/terraform/terraform'
2025-04-10T17:45:16.4456171Z ##[group]Initializing the repository
2025-04-10T17:45:16.4460218Z [command]/usr/bin/git init /home/runner/work/terraform/terraform
2025-04-10T17:45:16.4537224Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-10T17:45:16.4539117Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-10T17:45:16.4540808Z hint: of your new repositories, which will suppress this warning, call:
2025-04-10T17:45:16.4542006Z hint:
2025-04-10T17:45:16.4542846Z hint: 	git config --global init.defaultBranch <name>
2025-04-10T17:45:16.4543873Z hint:
2025-04-10T17:45:16.4544832Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-10T17:45:16.4547188Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-10T17:45:16.4548429Z hint:
2025-04-10T17:45:16.4549110Z hint: 	git branch -m <name>
2025-04-10T17:45:16.4550358Z Initialized empty Git repository in /home/runner/work/terraform/terraform/.git/
2025-04-10T17:45:16.4561846Z [command]/usr/bin/git remote add origin https://github.com/hashicorp/terraform
2025-04-10T17:45:16.4603282Z ##[endgroup]
2025-04-10T17:45:16.4604679Z ##[group]Disabling automatic garbage collection
2025-04-10T17:45:16.4608087Z [command]/usr/bin/git config --local gc.auto 0
2025-04-10T17:45:16.4644796Z ##[endgroup]
2025-04-10T17:45:16.4646714Z ##[group]Setting up auth
2025-04-10T17:45:16.4652537Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T17:45:16.4692708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T17:45:16.5030096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T17:45:16.5067116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-10T17:45:16.5320504Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-10T17:45:16.5360615Z ##[endgroup]
2025-04-10T17:45:16.5361583Z ##[group]Fetching the repository
2025-04-10T17:45:16.5374135Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5db24683022ddc392b5aa4d6a8b2929c128520ee:refs/remotes/pull/36879/merge
2025-04-10T17:45:17.9413368Z From https://github.com/hashicorp/terraform
2025-04-10T17:45:17.9416886Z  * [new ref]         5db24683022ddc392b5aa4d6a8b2929c128520ee -> pull/36879/merge
2025-04-10T17:45:17.9488339Z ##[endgroup]
2025-04-10T17:45:17.9489767Z ##[group]Determining the checkout info
2025-04-10T17:45:17.9491222Z ##[endgroup]
2025-04-10T17:45:17.9497332Z [command]/usr/bin/git sparse-checkout disable
2025-04-10T17:45:17.9541705Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-10T17:45:17.9572020Z ##[group]Checking out the ref
2025-04-10T17:45:17.9576517Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/36879/merge
2025-04-10T17:45:18.2739265Z Note: switching to 'refs/remotes/pull/36879/merge'.
2025-04-10T17:45:18.2740108Z 
2025-04-10T17:45:18.2740639Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-10T17:45:18.2741927Z changes and commit them, and you can discard any commits you make in this
2025-04-10T17:45:18.2743148Z state without impacting any branches by switching back to a branch.
2025-04-10T17:45:18.2743868Z 
2025-04-10T17:45:18.2744395Z If you want to create a new branch to retain commits you create, you may
2025-04-10T17:45:18.2745532Z do so (now or later) by using -c with the switch command. Example:
2025-04-10T17:45:18.2746482Z 
2025-04-10T17:45:18.2746842Z   git switch -c <new-branch-name>
2025-04-10T17:45:18.2747394Z 
2025-04-10T17:45:18.2747731Z Or undo this operation with:
2025-04-10T17:45:18.2748210Z 
2025-04-10T17:45:18.2748503Z   git switch -
2025-04-10T17:45:18.2748914Z 
2025-04-10T17:45:18.2749519Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-10T17:45:18.2750394Z 
2025-04-10T17:45:18.2751799Z HEAD is now at 5db2468 Merge 331985527782a52fe2a8dbb70b09656c7ba3ebb4 into e98b6ed01350d1d127a43bd0ccd4741ccf415ace
2025-04-10T17:45:18.2755080Z ##[endgroup]
2025-04-10T17:45:18.2791710Z [command]/usr/bin/git log -1 --format=%H
2025-04-10T17:45:18.2815201Z 5db24683022ddc392b5aa4d6a8b2929c128520ee
