2025-04-10T17:45:17.1136238Z Current runner version: '2.323.0'
2025-04-10T17:45:17.1159964Z ##[group]Operating System
2025-04-10T17:45:17.1160907Z Ubuntu
2025-04-10T17:45:17.1161416Z 24.04.2
2025-04-10T17:45:17.1161956Z LTS
2025-04-10T17:45:17.1162423Z ##[endgroup]
2025-04-10T17:45:17.1162966Z ##[group]Runner Image
2025-04-10T17:45:17.1163567Z Image: ubuntu-24.04
2025-04-10T17:45:17.1164118Z Version: 20250406.1.0
2025-04-10T17:45:17.1165318Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T17:45:17.1166736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T17:45:17.1167650Z ##[endgroup]
2025-04-10T17:45:17.1168189Z ##[group]Runner Image Provisioner
2025-04-10T17:45:17.1168848Z 2.0.422.1
2025-04-10T17:45:17.1169344Z ##[endgroup]
2025-04-10T17:45:17.1170473Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T17:45:17.1172239Z Contents: read
2025-04-10T17:45:17.1172819Z Metadata: read
2025-04-10T17:45:17.1173436Z PullRequests: write
2025-04-10T17:45:17.1174386Z ##[endgroup]
2025-04-10T17:45:17.1177400Z Secret source: Actions
2025-04-10T17:45:17.1178126Z Prepare workflow directory
2025-04-10T17:45:17.1562932Z Prepare all required actions
2025-04-10T17:45:17.1599527Z Getting action download info
2025-04-10T17:45:17.4295879Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-04-10T17:45:18.2445426Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-10T17:45:18.2821427Z Download action repository 'actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-04-10T17:45:18.9861686Z Download action repository 'miniscruff/changie-action@6dcc2533cac0495148ed4046c438487e4dceaa23' (SHA:6dcc2533cac0495148ed4046c438487e4dceaa23)
2025-04-10T17:45:19.8128091Z Complete job name: Check Changelog Entry
