2025-04-15T08:04:53.4712068Z Post job cleanup.
2025-04-15T08:04:53.5727389Z [command]/usr/bin/git version
2025-04-15T08:04:53.5767440Z git version 2.49.0
2025-04-15T08:04:53.5823571Z Temporarily overriding HOME='/home/runner/work/_temp/1dfd68ca-2c47-4640-8177-26b0a9e273c0' before making global git config changes
2025-04-15T08:04:53.5825130Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:04:53.5830733Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playwright/playwright
2025-04-15T08:04:53.5871147Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:04:53.5908186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:04:53.6163708Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:04:53.6187486Z http.https://github.com/.extraheader
2025-04-15T08:04:53.6201019Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:04:53.6234534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
