2025-04-15T08:04:20.5236480Z ##[group]Run npm ci
2025-04-15T08:04:20.5238366Z [36;1mnpm ci[0m
2025-04-15T08:04:20.5350349Z shell: /usr/bin/bash -e {0}
2025-04-15T08:04:20.5351170Z env:
2025-04-15T08:04:20.5351550Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T08:04:20.5351941Z ##[endgroup]
2025-04-15T08:04:23.1872654Z npm warn deprecated xterm-addon-fit@0.7.0: This package is now deprecated. Move to @xterm/addon-fit instead.
2025-04-15T08:04:23.6586026Z npm warn deprecated readdir-scoped-modules@1.1.0: This functionality has been moved to @npmcli/fs
2025-04-15T08:04:23.7376638Z npm warn deprecated read-package-json@2.1.2: This package is no longer supported. Please use @npmcli/package-json instead.
2025-04-15T08:04:23.8620571Z npm warn deprecated osenv@0.1.5: This package is no longer supported.
2025-04-15T08:04:24.1909218Z npm warn deprecated read-installed@4.0.3: This package is no longer supported.
2025-04-15T08:04:24.3082843Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-15T08:04:24.3947871Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T08:04:24.9960522Z npm warn deprecated debuglog@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-15T08:04:25.2489321Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-15T08:04:25.2520036Z npm warn deprecated @types/immutable@3.8.7: This is a stub types definition for Facebook's Immutable (https://github.com/facebook/immutable-js). Facebook's Immutable provides its own type definitions, so you don't need @types/immutable installed!
2025-04-15T08:04:27.3892723Z npm warn deprecated xterm@5.3.0: This package is now deprecated. Move to @xterm/xterm instead.
2025-04-15T08:04:35.7987173Z 
2025-04-15T08:04:35.7987913Z added 557 packages, and audited 580 packages in 15s
2025-04-15T08:04:35.7988257Z 
2025-04-15T08:04:35.7988432Z 147 packages are looking for funding
2025-04-15T08:04:35.7988773Z   run `npm fund` for details
2025-04-15T08:04:35.8164178Z 
2025-04-15T08:04:35.8164981Z 2 moderate severity vulnerabilities
2025-04-15T08:04:35.8165517Z 
2025-04-15T08:04:35.8165812Z To address all issues, run:
2025-04-15T08:04:35.8166333Z   npm audit fix
2025-04-15T08:04:35.8166583Z 
2025-04-15T08:04:35.8166833Z Run `npm audit` for details.
