##[group]Run <:*:>
with:
fetch-depth: <:NUM:>
repository: run-llama/llama_index
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
env:
POETRY_VERSION: 1.8.3
##[endgroup]
Syncing repository: run-llama/llama_index
##[group]Getting Git version info
Working directory is '/home/runner/work/llama_index/llama_index'
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/31571420-4b96-4228-9731-85790a702666' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/llama_index/llama_index
Deleting the contents of '/home/runner/work/llama_index/llama_index'
##[group]Initializing the repository
[command]/usr/bin/git init /home/runner/work/llama_index/llama_index
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in /home/runner/work/llama_index/llama_index/.git/
[command]/usr/bin/git remote add origin https://github.com/run-llama/llama_index
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From https://github.com/run-llama/llama_index
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Updating files:  79% (9575/12022)
Updating files:  80% (9618/12022)
Updating files:  81% (9738/12022)
Updating files:  82% (9859/12022)
Updating files:  83% (9979/12022)
Updating files:  84% (10099/12022)
Updating files:  85% (10219/12022)
Updating files:  86% (10339/12022)
Updating files:  87% (10460/12022)
Updating files:  88% (10580/12022)
Updating files:  89% (10700/12022)
Updating files:  90% (10820/12022)
Updating files:  91% (10941/12022)
Updating files:  92% (11061/12022)
Updating files:  93% (11181/12022)
Updating files:  94% (11301/12022)
Updating files:  95% (11421/12022)
Updating files:  96% (11542/12022)
Updating files:  97% (11662/12022)
Updating files:  98% (11782/12022)
Updating files:  99% (11902/12022)
Updating files: 100% (12022/12022)
Updating files: 100% (12022/12022), done.
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-04-14T18:45:41.4436632Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-04-14T18:45:41.4438870Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-04-14T18:45:41.4439786Z
git switch -c <new-branch-name>
2025-04-14T18:45:41.4440112Z
Or undo this operation with:
2025-04-14T18:45:41.4440393Z
git switch -
2025-04-14T18:45:41.4440611Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T18:45:41.4441157Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
