actions/checkout@v4

2
repository: run-llama/llama_index



true





false


POETRY_VERSION: 1.8.3
##[endgroup]
Syncing repository: run-llama/llama_index

Working directory is '/home/runner/work/llama_index/llama_index'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/31571420-4b96-4228-9731-85790a702666' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/llama_index/llama_index
Deleting the contents of '/home/runner/work/llama_index/llama_index'

[command]/usr/bin/git init /home/runner/work/llama_index/llama_index










Initialized empty Git repository in /home/runner/work/llama_index/llama_index/.git/
[command]/usr/bin/git remote add origin https://github.com/run-llama/llama_index
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=2 origin +40d4e63ecb61277c82706f6671d2e22f354ce68f:refs/remotes/pull/18456/merge
From https://github.com/run-llama/llama_index
40d4e63ecb61277c82706f6671d2e22f354ce68f  pull/18456/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

18456
Updating files:  79% (9575/12022)
Updating files:  80% (9618/12022)
Updating files:  81% (9738/12022)
Updating files:  82% (9859/12022)
Updating files:  83% (9979/12022)
Updating files:  84% (10099/12022)
Updating files:  85% (10219/12022)
Updating files:  86% (10339/12022)
Updating files:  87% (10460/12022)
Updating files:  88% (10580/12022)
Updating files:  89% (10700/12022)
Updating files:  90% (10820/12022)
Updating files:  91% (10941/12022)
Updating files:  92% (11061/12022)
Updating files:  93% (11181/12022)
Updating files:  94% (11301/12022)
Updating files:  95% (11421/12022)
Updating files:  96% (11542/12022)
Updating files:  97% (11662/12022)
Updating files:  98% (11782/12022)
Updating files:  99% (11902/12022)
Updating files: 100% (12022/12022)
Updating files: 100% (12022/12022), done.
18456
2025-04-14T18:45:41.4436632Z



2025-04-14T18:45:41.4438870Z


2025-04-14T18:45:41.4439786Z

2025-04-14T18:45:41.4440112Z

2025-04-14T18:45:41.4440393Z

2025-04-14T18:45:41.4440611Z

2025-04-14T18:45:41.4441157Z
40d4e63 1a724b5c132b38beeb1803a4b3bcd4bffae1e5f9 67b05c0daa70292d9150915a38f3be30bb9ae36a
##[endgroup]
-1 --format=%H
40d4e63ecb61277c82706f6671d2e22f354ce68f
