2025-04-14T18:45:41.4756263Z ##[group]Run pipx install poetry==1.8.3
2025-04-14T18:45:41.4756639Z [36;1mpipx install poetry==1.8.3[0m
2025-04-14T18:45:41.4808081Z shell: /usr/bin/bash -e {0}
2025-04-14T18:45:41.4808352Z env:
2025-04-14T18:45:41.4808545Z   POETRY_VERSION: 1.8.3
2025-04-14T18:45:41.4808763Z ##[endgroup]
2025-04-14T18:45:41.8048675Z creating virtual environment...
2025-04-14T18:45:41.9622513Z installing poetry from spec 'poetry==1.8.3'...
2025-04-14T18:45:59.3837630Z done! ✨ 🌟 ✨
2025-04-14T18:45:59.3838187Z   installed package poetry 1.8.3, installed using Python 3.12.3
2025-04-14T18:45:59.3838738Z   These apps are now globally available
2025-04-14T18:45:59.3839172Z     - poetry
