2025-04-11T13:34:00.0207234Z ##[group]Run actions/checkout@v4
2025-04-11T13:34:00.0207451Z with:
2025-04-11T13:34:00.0207613Z   repository: tailwindlabs/tailwindcss
2025-04-11T13:34:00.0207881Z   token: ***
2025-04-11T13:34:00.0208126Z   ssh-strict: true
2025-04-11T13:34:00.0208285Z   ssh-user: git
2025-04-11T13:34:00.0208436Z   persist-credentials: true
2025-04-11T13:34:00.0208597Z   clean: true
2025-04-11T13:34:00.0208743Z   sparse-checkout-cone-mode: true
2025-04-11T13:34:00.0208907Z   fetch-depth: 1
2025-04-11T13:34:00.0209050Z   fetch-tags: false
2025-04-11T13:34:00.0209189Z   show-progress: true
2025-04-11T13:34:00.0209338Z   lfs: false
2025-04-11T13:34:00.0209468Z   submodules: false
2025-04-11T13:34:00.0209609Z   set-safe-directory: true
2025-04-11T13:34:00.0209759Z env:
2025-04-11T13:34:00.0209907Z   NSC_CONTAINER_REGISTRY: nscr.io/4spl0qlhq6pt2
2025-04-11T13:34:00.0210080Z ##[endgroup]
2025-04-11T13:34:00.1337017Z Syncing repository: tailwindlabs/tailwindcss
2025-04-11T13:34:00.1337894Z ##[group]Getting Git version info
2025-04-11T13:34:00.1338241Z Working directory is '/home/runner/work/tailwindcss/tailwindcss'
2025-04-11T13:34:00.1338648Z [command]/usr/bin/git version
2025-04-11T13:34:00.1385527Z git version 2.48.1
2025-04-11T13:34:00.1402093Z ##[endgroup]
2025-04-11T13:34:00.1411385Z Temporarily overriding HOME='/home/runner/work/_temp/e9d84924-7285-4d18-95e2-d9d442cf0f5d' before making global git config changes
2025-04-11T13:34:00.1411945Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T13:34:00.1414329Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tailwindcss/tailwindcss
2025-04-11T13:34:00.1440453Z Deleting the contents of '/home/runner/work/tailwindcss/tailwindcss'
2025-04-11T13:34:00.1442456Z ##[group]Initializing the repository
2025-04-11T13:34:00.1445287Z [command]/usr/bin/git init /home/runner/work/tailwindcss/tailwindcss
2025-04-11T13:34:00.1491710Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-11T13:34:00.1492053Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-11T13:34:00.1492460Z hint: of your new repositories, which will suppress this warning, call:
2025-04-11T13:34:00.1492684Z hint:
2025-04-11T13:34:00.1492907Z hint: 	git config --global init.defaultBranch <name>
2025-04-11T13:34:00.1493108Z hint:
2025-04-11T13:34:00.1493307Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-11T13:34:00.1493604Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-11T13:34:00.1493845Z hint:
2025-04-11T13:34:00.1493992Z hint: 	git branch -m <name>
2025-04-11T13:34:00.1495316Z Initialized empty Git repository in /home/runner/work/tailwindcss/tailwindcss/.git/
2025-04-11T13:34:00.1501812Z [command]/usr/bin/git remote add origin https://github.com/tailwindlabs/tailwindcss
2025-04-11T13:34:00.1525875Z ##[endgroup]
2025-04-11T13:34:00.1526186Z ##[group]Disabling automatic garbage collection
2025-04-11T13:34:00.1528728Z [command]/usr/bin/git config --local gc.auto 0
2025-04-11T13:34:00.1558785Z ##[endgroup]
2025-04-11T13:34:00.1559048Z ##[group]Setting up auth
2025-04-11T13:34:00.1564220Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T13:34:00.1587411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T13:34:00.1869253Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T13:34:00.1891451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T13:34:00.2139876Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-11T13:34:00.2166945Z ##[endgroup]
2025-04-11T13:34:00.2167471Z ##[group]Fetching the repository
2025-04-11T13:34:00.2173117Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +720e6df37319d388516130fa600dffb3cc1cb06c:refs/remotes/pull/17558/merge
2025-04-11T13:34:00.8179672Z From https://github.com/tailwindlabs/tailwindcss
2025-04-11T13:34:00.8180349Z  * [new ref]         720e6df37319d388516130fa600dffb3cc1cb06c -> pull/17558/merge
2025-04-11T13:34:00.8197899Z ##[endgroup]
2025-04-11T13:34:00.8198155Z ##[group]Determining the checkout info
2025-04-11T13:34:00.8199588Z ##[endgroup]
2025-04-11T13:34:00.8204007Z [command]/usr/bin/git sparse-checkout disable
2025-04-11T13:34:00.8231466Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-11T13:34:00.8250848Z ##[group]Checking out the ref
2025-04-11T13:34:00.8253159Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/17558/merge
2025-04-11T13:34:00.8630008Z Note: switching to 'refs/remotes/pull/17558/merge'.
2025-04-11T13:34:00.8630271Z 
2025-04-11T13:34:00.8630455Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-11T13:34:00.8630823Z changes and commit them, and you can discard any commits you make in this
2025-04-11T13:34:00.8631185Z state without impacting any branches by switching back to a branch.
2025-04-11T13:34:00.8631403Z 
2025-04-11T13:34:00.8631547Z If you want to create a new branch to retain commits you create, you may
2025-04-11T13:34:00.8631883Z do so (now or later) by using -c with the switch command. Example:
2025-04-11T13:34:00.8632365Z 
2025-04-11T13:34:00.8632457Z   git switch -c <new-branch-name>
2025-04-11T13:34:00.8632607Z 
2025-04-11T13:34:00.8632689Z Or undo this operation with:
2025-04-11T13:34:00.8632835Z 
2025-04-11T13:34:00.8632908Z   git switch -
2025-04-11T13:34:00.8633027Z 
2025-04-11T13:34:00.8633190Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-11T13:34:00.8633415Z 
2025-04-11T13:34:00.8633681Z HEAD is now at 720e6df Merge 8bb81226ab5108b36280ac23ef467043e40c2e39 into 3bea760ff21b66a616d99d833eaf05a2f99ad839
2025-04-11T13:34:00.8636673Z ##[endgroup]
2025-04-11T13:34:00.8664280Z [command]/usr/bin/git log -1 --format=%H
2025-04-11T13:34:00.8681673Z 720e6df37319d388516130fa600dffb3cc1cb06c
