2025-04-11T13:34:14.0292259Z ##[group]Run actions/cache@v4
2025-04-11T13:34:14.0292477Z with:
2025-04-11T13:34:14.0293129Z   path: ./crates/node/*.node
./crates/node/*.wasm
./crates/node/index.d.ts
./crates/node/index.js
./crates/node/browser.js
./crates/node/tailwindcss-oxide.wasi-browser.js
./crates/node/tailwindcss-oxide.wasi.cjs
./crates/node/wasi-worker-browser.mjs
./crates/node/wasi-worker.mjs

2025-04-11T13:34:14.0293826Z   key: Linux-oxide-cd3ab781473f2bd4ed38d42bbf3f1e554ff169b8ecfbea7ab323142503027812
2025-04-11T13:34:14.0294074Z   enableCrossOsArchive: false
2025-04-11T13:34:14.0294232Z   fail-on-cache-miss: false
2025-04-11T13:34:14.0294373Z   lookup-only: false
2025-04-11T13:34:14.0294508Z   save-always: false
2025-04-11T13:34:14.0294724Z env:
2025-04-11T13:34:14.0294864Z   NSC_CONTAINER_REGISTRY: nscr.io/4spl0qlhq6pt2
2025-04-11T13:34:14.0295065Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-11T13:34:14.0295243Z ##[endgroup]
2025-04-11T13:34:14.2170798Z Cache not found for input keys: Linux-oxide-cd3ab781473f2bd4ed38d42bbf3f1e554ff169b8ecfbea7ab323142503027812
