2025-04-11T13:34:22.1666232Z ##[group]Run pnpm install
2025-04-11T13:34:22.1666429Z [36;1mpnpm install[0m
2025-04-11T13:34:22.1696187Z shell: /usr/bin/bash -e {0}
2025-04-11T13:34:22.1696360Z env:
2025-04-11T13:34:22.1696506Z   NSC_CONTAINER_REGISTRY: nscr.io/4spl0qlhq6pt2
2025-04-11T13:34:22.1696734Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-11T13:34:22.1696927Z ##[endgroup]
2025-04-11T13:34:22.4414206Z crates/node/npm/android-arm-eabi         |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["android"],"libc":["any"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4415749Z crates/node/npm/android-arm64            |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["android"],"libc":["any"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4416488Z crates/node/npm/darwin-arm64             |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["darwin"],"libc":["any"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4417469Z crates/node/npm/darwin-x64               |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["darwin"],"libc":["any"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4418748Z crates/node/npm/freebsd-x64              |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["freebsd"],"libc":["any"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4419857Z crates/node/npm/linux-arm-gnueabihf      |  WARN  Unsupported platform: wanted: {"cpu":["arm"],"os":["linux"],"libc":["any"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4420656Z crates/node/npm/linux-arm64-gnu          |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["glibc"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4421864Z crates/node/npm/linux-arm64-musl         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["linux"],"libc":["musl"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4423537Z crates/node/npm/linux-x64-musl           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["linux"],"libc":["musl"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4425639Z crates/node/npm/wasm32-wasi              |  WARN  Unsupported platform: wanted: {"cpu":["wasm32"],"os":["any"],"libc":["any"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4426408Z crates/node/npm/win32-arm64-msvc         |  WARN  Unsupported platform: wanted: {"cpu":["arm64"],"os":["win32"],"libc":["any"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4427657Z crates/node/npm/win32-x64-msvc           |  WARN  Unsupported platform: wanted: {"cpu":["x64"],"os":["win32"],"libc":["any"]} (current: {"os":"linux","cpu":"x64","libc":"glibc"})
2025-04-11T13:34:22.4547380Z Scope: all 28 workspace projects
2025-04-11T13:34:22.4939399Z Lockfile is up to date, resolution step is skipped
2025-04-11T13:34:22.5299786Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-11T13:34:22.5730498Z Packages: +654
2025-04-11T13:34:22.5731267Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-04-11T13:34:23.4172606Z Progress: resolved 654, reused 642, downloaded 0, added 654, done
2025-04-11T13:34:25.1871274Z  WARN  Failed to create bin at /home/runner/work/tailwindcss/tailwindcss/packages/@tailwindcss-standalone/node_modules/.bin/tailwindcss. ENOENT: no such file or directory, open '/home/runner/work/tailwindcss/tailwindcss/packages/@tailwindcss-cli/dist/index.mjs'
2025-04-11T13:34:27.5558859Z 
2025-04-11T13:34:27.5559353Z devDependencies:
2025-04-11T13:34:27.5559930Z + @playwright/test 1.51.1
2025-04-11T13:34:27.5560094Z + @types/node 20.14.13
2025-04-11T13:34:27.5560226Z + postcss 8.5.3
2025-04-11T13:34:27.5560361Z + postcss-import 16.1.0
2025-04-11T13:34:27.5560491Z + prettier 3.5.0
2025-04-11T13:34:27.5560628Z + prettier-plugin-embed 0.5.0
2025-04-11T13:34:27.5560817Z + prettier-plugin-organize-imports 4.0.0
2025-04-11T13:34:27.5561186Z + tsup 8.4.0
2025-04-11T13:34:27.5561299Z + turbo 2.4.4
2025-04-11T13:34:27.5561423Z + typescript 5.5.4
2025-04-11T13:34:27.5561544Z + vitest 2.0.5
2025-04-11T13:34:27.5561608Z 
2025-04-11T13:34:27.5771542Z  WARN  Failed to create bin at /home/runner/work/tailwindcss/tailwindcss/packages/@tailwindcss-standalone/node_modules/.bin/tailwindcss. ENOENT: no such file or directory, open '/home/runner/work/tailwindcss/tailwindcss/packages/@tailwindcss-standalone/node_modules/@tailwindcss/cli/dist/index.mjs'
2025-04-11T13:34:29.6099645Z Done in 7.4s
