2025-04-15T07:13:46.6649298Z Current runner version: '2.323.0'
2025-04-15T07:13:46.6674250Z ##[group]Operating System
2025-04-15T07:13:46.6675052Z Ubuntu
2025-04-15T07:13:46.6675612Z 24.04.2
2025-04-15T07:13:46.6676134Z LTS
2025-04-15T07:13:46.6676561Z ##[endgroup]
2025-04-15T07:13:46.6677107Z ##[group]Runner Image
2025-04-15T07:13:46.6677720Z Image: ubuntu-24.04
2025-04-15T07:13:46.6678289Z Version: 20250406.1.0
2025-04-15T07:13:46.6679363Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T07:13:46.6680697Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T07:13:46.6681590Z ##[endgroup]
2025-04-15T07:13:46.6682181Z ##[group]Runner Image Provisioner
2025-04-15T07:13:46.6682771Z 2.0.422.1
2025-04-15T07:13:46.6683245Z ##[endgroup]
2025-04-15T07:13:46.6684434Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:13:46.6686179Z Metadata: read
2025-04-15T07:13:46.6686867Z PullRequests: write
2025-04-15T07:13:46.6687648Z ##[endgroup]
2025-04-15T07:13:46.6690587Z Secret source: Actions
2025-04-15T07:13:46.6691344Z Prepare workflow directory
2025-04-15T07:13:46.7142900Z Prepare all required actions
2025-04-15T07:13:46.7179048Z Getting action download info
2025-04-15T07:13:46.9891560Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T07:13:46.9892511Z Version: 4.2.2
2025-04-15T07:13:46.9893422Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T07:13:46.9894764Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T07:13:46.9895489Z ##[endgroup]
2025-04-15T07:13:47.0707286Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-04-15T07:13:47.3434625Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T07:13:47.3435376Z Version: 4.2.3
2025-04-15T07:13:47.3436143Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T07:13:47.3437230Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T07:13:47.3438001Z ##[endgroup]
2025-04-15T07:13:47.4476580Z Download action repository 'reviewdog/action-setup@3f401fe1d58fe77e10d665ab713057375e39b887' (SHA:3f401fe1d58fe77e10d665ab713057375e39b887)
2025-04-15T07:13:47.8245847Z Complete job name: supa-mdx-lint
