##[group]Run <:*:>
with:
fetch-depth: <:NUM:>
sparse-checkout: supa-mdx-lint.config.toml
supa-mdx-lint
apps/docs/content
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
env:
CARGO_NET_GIT_FETCH_WITH_CLI: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/07aa53dd-f536-4218-b30a-dd4094afe6be' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/supabase/supabase
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules --filter=blob:none origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +ed95dd62d7ff8e9ecce5056f8f949e2a96c21e5d:refs/remotes/pull/27087/merge
From <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          chore/add-NEXT_PUBLIC_UI_LIBRARY_URL-to-www-env -> origin/chore/add-NEXT_PUBLIC_UI_LIBRARY_URL-to-www-env
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          chore_update_storage_migration_script -> origin/chore_update_storage_migration_script
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          create_role_sidebar_enable_form_actions -> origin/create_role_sidebar_enable_form_actions
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          dependabot/npm_and_yarn/examples/user-management/sveltekit-user-management/sveltejs/kit-2.20.6 -> origin/dependabot/npm_and_yarn/examples/user-management/sveltekit-user-management/sveltejs/kit-2.20.6
* [new branch]          dependabot/npm_and_yarn/vite-6.2.6 -> origin/dependabot/npm_and_yarn/vite-6.2.6
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          drag/change_is_aws_logic -> origin/drag/change_is_aws_logic
* [new branch]          drag/rr_marketing_fix   -> origin/drag/rr_marketing_fix
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          j0/add_cognito_migration_guide -> origin/j0/add_cognito_migration_guide
* [new branch]          j0/add_mfa_webauthn_ui  -> origin/j0/add_mfa_webauthn_ui
* [new branch]          j0/add_webauthn_docs    -> origin/j0/add_webauthn_docs
* [new branch]          j0/add_webauthn_reference_spec -> origin/j0/add_webauthn_reference_spec
* [new branch]          j0/allow_limit_editing_when_hook_enabled -> origin/j0/allow_limit_editing_when_hook_enabled
* [new branch]          j0/update_auth_autoconfirm_docs -> origin/j0/update_auth_autoconfirm_docs
* [new branch]          j0/update_custom_access_token -> origin/j0/update_custom_access_token
* [new branch]          j0/update_react_guide   -> origin/j0/update_react_guide
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch]          jordi/fe-1408-remove-non-existent-pg_cron_logs-table-from-log-explorer -> origin/jordi/fe-1408-remove-non-existent-pg_cron_logs-table-from-log-explorer
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new branch] <:*:> <:*:> -> <:*:> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new <:*:> <:*:> -> <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
##[group]Setting up sparse checkout
[command]/usr/bin/git sparse-checkout set supa-mdx-lint.config.toml supa-mdx-lint apps/docs/content
##[endgroup]
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-04-15T07:13:52.0543697Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-04-15T07:13:52.0547739Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-04-15T07:13:52.0549150Z
git switch -c <new-branch-name>
2025-04-15T07:13:52.0549703Z
Or undo this operation with:
2025-04-15T07:13:52.0550145Z
git switch -
2025-04-15T07:13:52.0550475Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T07:13:52.0551317Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
