2025-04-03T02:22:29.9327080Z Post job cleanup.
2025-04-03T02:22:30.0665670Z [command]/usr/local/bin/git version
2025-04-03T02:22:30.0743480Z git version 2.49.0
2025-04-03T02:22:30.0785970Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d0149af2-2ed7-435c-b02d-167bfd5785e3/.gitconfig'
2025-04-03T02:22:30.0801570Z Temporarily overriding HOME='/Users/runner/work/_temp/d0149af2-2ed7-435c-b02d-167bfd5785e3' before making global git config changes
2025-04-03T02:22:30.0803180Z Adding repository directory to the temporary git global config as a safe directory
2025-04-03T02:22:30.0808290Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2025-04-03T02:22:30.0927190Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-03T02:22:30.1002100Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-03T02:22:30.1933840Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-03T02:22:30.1992120Z http.https://github.com/.extraheader
2025-04-03T02:22:30.2005630Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-03T02:22:30.2084710Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
