2025-03-10T09:19:41.7836410Z ##[group]Run bundle install
2025-03-10T09:19:41.7836731Z [36;1mbundle install[0m
2025-03-10T09:19:41.7884667Z shell: /usr/bin/bash -e {0}
2025-03-10T09:19:41.7884909Z env:
2025-03-10T09:19:41.7885094Z   LANG: C.UTF-8
2025-03-10T09:19:41.7885292Z ##[endgroup]
2025-03-10T09:19:42.8372376Z Fetching gem metadata from https://rubygems.org/...........
2025-03-10T09:19:42.8418538Z Fetching ast 2.4.2
2025-03-10T09:19:42.8422094Z Fetching json 2.9.1
2025-03-10T09:19:42.8422541Z Fetching language_server-protocol 3.17.0.3
2025-03-10T09:19:42.8423023Z Fetching parallel 1.26.3
2025-03-10T09:19:42.9169505Z Installing ast 2.4.2
2025-03-10T09:19:42.9171092Z Installing parallel 1.26.3
2025-03-10T09:19:42.9275210Z Installing json 2.9.1 with native extensions
2025-03-10T09:19:42.9276769Z Fetching rainbow 3.1.1
2025-03-10T09:19:42.9331251Z Installing language_server-protocol 3.17.0.3
2025-03-10T09:19:42.9335306Z Fetching regexp_parser 2.10.0
2025-03-10T09:19:42.9390402Z Installing rainbow 3.1.1
2025-03-10T09:19:42.9523838Z Installing regexp_parser 2.10.0
2025-03-10T09:19:42.9632469Z Fetching ruby-progressbar 1.13.0
2025-03-10T09:19:42.9744886Z Installing ruby-progressbar 1.13.0
2025-03-10T09:19:43.0169638Z Fetching unicode-display_width 2.6.0
2025-03-10T09:19:43.0254479Z Installing unicode-display_width 2.6.0
2025-03-10T09:19:43.0403950Z Fetching parser 3.3.7.0
2025-03-10T09:19:43.1631931Z Installing parser 3.3.7.0
2025-03-10T09:19:43.2607489Z Fetching rubocop-ast 1.37.0
2025-03-10T09:19:43.2667999Z Installing rubocop-ast 1.37.0
2025-03-10T09:19:46.0980275Z Fetching rubocop 1.71.0
2025-03-10T09:19:46.1324345Z Installing rubocop 1.71.0
2025-03-10T09:19:46.2939698Z Fetching rubocop-minitest 0.36.0
2025-03-10T09:19:46.2941491Z Fetching rubocop-performance 1.23.1
2025-03-10T09:19:46.3043581Z Installing rubocop-minitest 0.36.0
2025-03-10T09:19:46.3064793Z Installing rubocop-performance 1.23.1
2025-03-10T09:19:46.3399385Z Bundle complete! 4 Gemfile dependencies, 16 gems now installed.
2025-03-10T09:19:46.3399992Z Use `bundle info [gemname]` to see where a bundled gem is installed.
