2025-03-10T09:19:46.3843597Z ##[group]Run make lint
2025-03-10T09:19:46.3843873Z [36;1mmake lint[0m
2025-03-10T09:19:46.3889134Z shell: /usr/bin/bash -e {0}
2025-03-10T09:19:46.3889386Z env:
2025-03-10T09:19:46.3889562Z   LANG: C.UTF-8
2025-03-10T09:19:46.3889759Z ##[endgroup]
2025-03-10T09:19:46.4577415Z [ -z "$(gofmt -s -d src)" ] || (gofmt -s -d src; exit 1)
2025-03-10T09:19:46.5073289Z bundle exec rubocop -a --require rubocop-minitest --require rubocop-performance
2025-03-10T09:19:50.2354909Z Inspecting 10 files
2025-03-10T09:19:50.2355378Z ..........
2025-03-10T09:19:50.2355542Z 
2025-03-10T09:19:50.2355730Z 10 files inspected, no offenses detected
