Current runner version: '2.322.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250302.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
read
read
read
read
read
read

read
read
read
read
read
read
##[endgroup]
None



'actions/checkout@v3' f43a0e5ff2bd294095638e18286ca9a3d1956744
'actions/setup-node@v3' 1a4442cacd436585916779262731d5b162bc6ec7
test pull request
