2025-03-12T11:35:14.9056144Z ##[group]Run actions/setup-node@v3
2025-03-12T11:35:14.9056445Z with:
2025-03-12T11:35:14.9056639Z   node-version-file: .nvmrc
2025-03-12T11:35:14.9056863Z   cache: yarn
2025-03-12T11:35:14.9057060Z   cache-dependency-path: **/yarn.lock
2025-03-12T11:35:14.9057315Z   always-auth: false
2025-03-12T11:35:14.9057517Z   check-latest: false
2025-03-12T11:35:14.9057831Z   token: ***
2025-03-12T11:35:14.9058041Z ##[endgroup]
2025-03-12T11:35:15.0792585Z Node version file is not JSON file
2025-03-12T11:35:15.0793226Z Resolved .nvmrc as 22.11.0
2025-03-12T11:35:15.0801728Z Attempting to download 22.11.0...
2025-03-12T11:35:15.6602932Z Acquiring 22.11.0 - x64 from https://github.com/actions/node-versions/releases/download/22.11.0-11593095476/node-22.11.0-linux-x64.tar.gz
2025-03-12T11:35:16.4503786Z Extracting ...
2025-03-12T11:35:16.4616150Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/caefc2a9-be43-4b57-899d-8c1b7c641a4b -f /home/runner/work/_temp/e2bac00a-dac6-42cd-aaf4-9d5dcbed34a6
2025-03-12T11:35:17.5911633Z Adding to the cache ...
2025-03-12T11:35:19.5830099Z ##[group]Environment details
2025-03-12T11:35:19.9783221Z node: v22.11.0
2025-03-12T11:35:19.9791626Z npm: 10.9.0
2025-03-12T11:35:19.9791921Z yarn: 4.6.0
2025-03-12T11:35:19.9792631Z ##[endgroup]
2025-03-12T11:35:20.4577035Z [command]/usr/local/bin/yarn --version
2025-03-12T11:35:20.7500100Z 4.6.0
2025-03-12T11:35:20.7723682Z [command]/usr/local/bin/yarn config get cacheFolder
2025-03-12T11:35:21.0670943Z /home/runner/.yarn/berry/cache
2025-03-12T11:35:21.5260665Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-03-12T11:35:21.8331273Z [33mtrue[39m
2025-03-12T11:35:22.1672721Z yarn cache is not found
