##[group]Run npm run setup
[36;1mnpm run setup[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
2025-03-12T11:36:02.9406955Z
> mantine-a91763c0e2@7.17.1 setup
> npm run docs:docgen && npm run docs:sponsors && tsx scripts/docs/generate-css-exports
2025-03-12T11:36:02.9408573Z
2025-03-12T11:36:03.0741255Z
> mantine-a91763c0e2@7.17.1 docs:docgen
> tsx scripts/docgen
2025-03-12T11:36:03.0742582Z
2025-03-12T11:36:12.9232149Z
> mantine-a91763c0e2@7.17.1 docs:sponsors
> tsx scripts/docs/sponsors
2025-03-12T11:36:12.9235497Z
[fetch-sponsors] › ℹ  info      ✅ Saved 1 sponsors to sponsors.json
