2025-03-12T11:36:14.6367808Z ##[group]Run npm run build all
2025-03-12T11:36:14.6368108Z [36;1mnpm run build all[0m
2025-03-12T11:36:14.6414142Z shell: /usr/bin/bash -e {0}
2025-03-12T11:36:14.6414379Z ##[endgroup]
2025-03-12T11:36:14.7471784Z 
2025-03-12T11:36:14.7472439Z > mantine-a91763c0e2@7.17.1 build
2025-03-12T11:36:14.7472906Z > tsx scripts/build all
2025-03-12T11:36:14.7473089Z 
2025-03-12T11:36:15.5624074Z [build-all-packages] › Building all packages...
2025-03-12T11:36:15.5639059Z [build-package] › Building package @mantine/hooks
2025-03-12T11:36:15.5639828Z [build-package] › Generating @mantine/hooks *.d.ts files...
2025-03-12T11:36:18.1984359Z [build-package] › Compiling @mantine/hooks package with rollup...
2025-03-12T11:36:18.6924334Z [build-package] › ✔  Package @mantine/hooks has been built in 3.13s
2025-03-12T11:36:18.6925514Z [build-package] › Building package @mantine/form
2025-03-12T11:36:18.6926305Z [build-package] › Generating @mantine/form *.d.ts files...
2025-03-12T11:36:21.0590043Z [build-package] › Compiling @mantine/form package with rollup...
2025-03-12T11:36:21.2175323Z [build-package] › ✔  Package @mantine/form has been built in 2.52s
2025-03-12T11:36:21.2176227Z [build-package] › Building package @mantine/store
2025-03-12T11:36:21.2177022Z [build-package] › Generating @mantine/store *.d.ts files...
2025-03-12T11:36:22.9223191Z [build-package] › Compiling @mantine/store package with rollup...
2025-03-12T11:36:22.9321550Z [build-package] › ✔  Package @mantine/store has been built in 1.71s
2025-03-12T11:36:22.9322745Z [build-package] › Building package @mantine/colors-generator
2025-03-12T11:36:22.9323693Z [build-package] › Generating @mantine/colors-generator *.d.ts files...
2025-03-12T11:36:24.6347388Z [build-package] › Compiling @mantine/colors-generator package with rollup...
2025-03-12T11:36:24.6472449Z [build-package] › ✔  Package @mantine/colors-generator has been built in 1.71s
2025-03-12T11:36:24.6473252Z [build-package] › Building package @mantinex/mantine-meta
2025-03-12T11:36:24.6473776Z [build-package] › Generating @mantinex/mantine-meta *.d.ts files...
2025-03-12T11:36:26.3246260Z [build-package] › Compiling @mantinex/mantine-meta package with rollup...
2025-03-12T11:36:26.3692199Z [build-package] › ✔  Package @mantinex/mantine-meta has been built in 1.72s
2025-03-12T11:36:26.3693204Z [build-package] › Building package @mantine/core
2025-03-12T11:36:26.3694122Z [build-package] › Generating @mantine/core *.d.ts files...
2025-03-12T11:36:35.8147345Z [build-package] › Compiling @mantine/core package with rollup...
2025-03-12T11:36:39.5828099Z [build-package] › ✔  Package @mantine/core has been built in 13.21s
2025-03-12T11:36:39.5828962Z [build-package] › Building package @mantine/carousel
2025-03-12T11:36:39.5829784Z [build-package] › Generating @mantine/carousel *.d.ts files...
2025-03-12T11:36:42.5820453Z [build-package] › Compiling @mantine/carousel package with rollup...
2025-03-12T11:36:42.6451354Z [build-package] › ✔  Package @mantine/carousel has been built in 3.06s
2025-03-12T11:36:42.6452340Z [build-package] › Building package @mantine/charts
2025-03-12T11:36:42.6453218Z [build-package] › Generating @mantine/charts *.d.ts files...
2025-03-12T11:36:46.8921374Z [build-package] › Compiling @mantine/charts package with rollup...
2025-03-12T11:36:47.1445237Z [build-package] › ✔  Package @mantine/charts has been built in 4.50s
2025-03-12T11:36:47.1446255Z [build-package] › Building package @mantine/code-highlight
2025-03-12T11:36:47.1447178Z [build-package] › Generating @mantine/code-highlight *.d.ts files...
2025-03-12T11:36:50.1693547Z [build-package] › Compiling @mantine/code-highlight package with rollup...
2025-03-12T11:36:50.2417308Z [build-package] › ✔  Package @mantine/code-highlight has been built in 3.10s
2025-03-12T11:36:50.2418255Z [build-package] › Building package @mantine/dates
2025-03-12T11:36:50.2419040Z [build-package] › Generating @mantine/dates *.d.ts files...
2025-03-12T11:36:54.4883865Z [build-package] › Compiling @mantine/dates package with rollup...
2025-03-12T11:36:54.8843923Z [build-package] › ✔  Package @mantine/dates has been built in 4.64s
2025-03-12T11:36:54.8844912Z [build-package] › Building package @mantine/dropzone
2025-03-12T11:36:54.8845425Z [build-package] › Generating @mantine/dropzone *.d.ts files...
2025-03-12T11:36:57.8960634Z [build-package] › Compiling @mantine/dropzone package with rollup...
2025-03-12T11:36:57.9451640Z [build-package] › ✔  Package @mantine/dropzone has been built in 3.06s
2025-03-12T11:36:57.9452642Z [build-package] › Building package @mantine/notifications
2025-03-12T11:36:57.9453527Z [build-package] › Generating @mantine/notifications *.d.ts files...
2025-03-12T11:37:00.8421462Z [build-package] › Compiling @mantine/notifications package with rollup...
2025-03-12T11:37:00.8917278Z [build-package] › ✔  Package @mantine/notifications has been built in 2.95s
2025-03-12T11:37:00.8918462Z [build-package] › Building package @mantine/nprogress
2025-03-12T11:37:00.8919488Z [build-package] › Generating @mantine/nprogress *.d.ts files...
2025-03-12T11:37:03.2348991Z [build-package] › Compiling @mantine/nprogress package with rollup...
2025-03-12T11:37:03.2659680Z [build-package] › ✔  Package @mantine/nprogress has been built in 2.37s
2025-03-12T11:37:03.2660743Z [build-package] › Building package @mantine/spotlight
2025-03-12T11:37:03.2661765Z [build-package] › Generating @mantine/spotlight *.d.ts files...
2025-03-12T11:37:06.5379305Z [build-package] › Compiling @mantine/spotlight package with rollup...
2025-03-12T11:37:06.6179660Z [build-package] › ✔  Package @mantine/spotlight has been built in 3.35s
2025-03-12T11:37:06.6180273Z [build-package] › Building package @mantine/tiptap
2025-03-12T11:37:06.6180750Z [build-package] › Generating @mantine/tiptap *.d.ts files...
2025-03-12T11:37:10.3127941Z [build-package] › Compiling @mantine/tiptap package with rollup...
2025-03-12T11:37:10.6041938Z [build-package] › ✔  Package @mantine/tiptap has been built in 3.99s
2025-03-12T11:37:10.6043045Z [build-package] › Building package @mantinex/dev-icons
2025-03-12T11:37:10.6043950Z [build-package] › Generating @mantinex/dev-icons *.d.ts files...
2025-03-12T11:37:13.1553174Z [build-package] › Compiling @mantinex/dev-icons package with rollup...
2025-03-12T11:37:13.1916745Z [build-package] › ✔  Package @mantinex/dev-icons has been built in 2.59s
2025-03-12T11:37:13.1917694Z [build-package] › Building package @mantinex/shiki
2025-03-12T11:37:13.1918488Z [build-package] › Generating @mantinex/shiki *.d.ts files...
2025-03-12T11:37:16.3788956Z [build-package] › Compiling @mantinex/shiki package with rollup...
2025-03-12T11:37:16.4959278Z [build-package] › ✔  Package @mantinex/shiki has been built in 3.30s
2025-03-12T11:37:16.4961017Z [build-package] › Building package @mantine/emotion
2025-03-12T11:37:16.4962914Z [build-package] › Generating @mantine/emotion *.d.ts files...
2025-03-12T11:37:19.2105764Z [build-package] › Compiling @mantine/emotion package with rollup...
2025-03-12T11:37:19.2508608Z [build-package] › ✔  Package @mantine/emotion has been built in 2.75s
2025-03-12T11:37:19.2509924Z [build-package] › Building package @mantine/modals
2025-03-12T11:37:19.2510792Z [build-package] › Generating @mantine/modals *.d.ts files...
2025-03-12T11:37:21.9422282Z [build-package] › Compiling @mantine/modals package with rollup...
2025-03-12T11:37:21.9800252Z [build-package] › ✔  Package @mantine/modals has been built in 2.73s
2025-03-12T11:37:21.9801419Z [build-package] › Building package @mantine/vanilla-extract
2025-03-12T11:37:21.9802333Z [build-package] › Generating @mantine/vanilla-extract *.d.ts files...
2025-03-12T11:37:24.1248224Z [build-package] › Compiling @mantine/vanilla-extract package with rollup...
2025-03-12T11:37:24.1380632Z [build-package] › ✔  Package @mantine/vanilla-extract has been built in 2.16s
2025-03-12T11:37:24.1381602Z [build-package] › Building package @mantine-tests/core
2025-03-12T11:37:24.1382178Z [build-package] › Generating @mantine-tests/core *.d.ts files...
2025-03-12T11:37:27.1371572Z [build-package] › Compiling @mantine-tests/core package with rollup...
2025-03-12T11:37:27.4069216Z [build-package] › ✔  Package @mantine-tests/core has been built in 3.27s
2025-03-12T11:37:27.4071302Z [build-package] › Building package @mantinex/mantine-logo
2025-03-12T11:37:27.4071907Z [build-package] › Generating @mantinex/mantine-logo *.d.ts files...
2025-03-12T11:37:29.7961111Z [build-package] › Compiling @mantinex/mantine-logo package with rollup...
2025-03-12T11:37:29.8410493Z [build-package] › ✔  Package @mantinex/mantine-logo has been built in 2.43s
2025-03-12T11:37:29.8411636Z [build-package] › Building package @mantinex/demo
2025-03-12T11:37:29.8412422Z [build-package] › Generating @mantinex/demo *.d.ts files...
2025-03-12T11:37:32.8458714Z [build-package] › Compiling @mantinex/demo package with rollup...
2025-03-12T11:37:33.0135769Z [build-package] › ✔  Package @mantinex/demo has been built in 3.17s
2025-03-12T11:37:33.0137085Z [build-package] › Building package @docs/styles-api
2025-03-12T11:37:33.0137942Z [build-package] › Generating @docs/styles-api *.d.ts files...
2025-03-12T11:37:36.0970667Z [build-package] › Compiling @docs/styles-api package with rollup...
2025-03-12T11:37:36.4696677Z [build-package] › ✔  Package @docs/styles-api has been built in 3.46s
2025-03-12T11:37:36.4698952Z [build-package] › Building package @mantine-tests/dates
2025-03-12T11:37:36.4701149Z [build-package] › Generating @mantine-tests/dates *.d.ts files...
2025-03-12T11:37:39.2927492Z [build-package] › Compiling @mantine-tests/dates package with rollup...
2025-03-12T11:37:39.4357082Z [build-package] › ✔  Package @mantine-tests/dates has been built in 2.97s
2025-03-12T11:37:39.4358124Z [build-package] › Building package @mantinex/mantine-header
2025-03-12T11:37:39.4359073Z [build-package] › Generating @mantinex/mantine-header *.d.ts files...
2025-03-12T11:37:42.2086389Z [build-package] › Compiling @mantinex/mantine-header package with rollup...
2025-03-12T11:37:42.2909732Z [build-package] › ✔  Package @mantinex/mantine-header has been built in 2.85s
2025-03-12T11:37:42.2910667Z [build-package] › Building package @docs/demos
2025-03-12T11:37:42.2911680Z [build-package] › Generating @docs/demos *.d.ts files...
2025-03-12T11:37:52.0160519Z [build-package] › Compiling @docs/demos package with rollup...
2025-03-12T11:37:57.0472394Z [build-package] › ✔  Package @docs/demos has been built in 14.76s
2025-03-12T11:37:57.2658700Z [build-all-packages] › ✔  All packages have been built in 101.70s
