2025-03-10T09:19:15.0152379Z Requested labels: ubuntu-24.04
2025-03-10T09:19:15.0152732Z Job defined at: junegunn/fzf/.github/workflows/linux.yml@refs/heads/master
2025-03-10T09:19:15.0152836Z Waiting for a runner to pick up this job...
2025-03-10T09:19:15.7062606Z Job is waiting for a hosted runner to come online.
2025-03-10T09:19:19.5711010Z Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
2025-03-10T09:19:21.0686292Z Current runner version: '2.322.0'
2025-03-10T09:19:21.0717971Z ##[group]Operating System
2025-03-10T09:19:21.0718793Z Ubuntu
2025-03-10T09:19:21.0719326Z 24.04.2
2025-03-10T09:19:21.0719879Z LTS
2025-03-10T09:19:21.0720334Z ##[endgroup]
2025-03-10T09:19:21.0721021Z ##[group]Runner Image
2025-03-10T09:19:21.0721681Z Image: ubuntu-24.04
2025-03-10T09:19:21.0722220Z Version: 20250302.1.0
2025-03-10T09:19:21.0723241Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T09:19:21.0724665Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T09:19:21.0725570Z ##[endgroup]
2025-03-10T09:19:21.0726101Z ##[group]Runner Image Provisioner
2025-03-10T09:19:21.0726769Z 2.0.422.1
2025-03-10T09:19:21.0727269Z ##[endgroup]
2025-03-10T09:19:21.0728342Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T09:19:21.0730412Z Contents: read
2025-03-10T09:19:21.0731217Z Metadata: read
2025-03-10T09:19:21.0732073Z ##[endgroup]
2025-03-10T09:19:21.0735697Z Secret source: Actions
2025-03-10T09:19:21.0736515Z Prepare workflow directory
2025-03-10T09:19:21.1113709Z Prepare all required actions
2025-03-10T09:19:21.1151092Z Getting action download info
2025-03-10T09:19:21.3002991Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-10T09:19:21.3859336Z Download action repository 'actions/setup-go@v5' (SHA:f111f3307d8850f501ac008e886eec1fd1932a34)
2025-03-10T09:19:21.6157146Z Download action repository 'ruby/setup-ruby@v1' (SHA:277ba2a127aba66d45bad0fa2dc56f80dbfedffa)
2025-03-10T09:19:21.8456225Z Complete job name: build
2025-03-10T09:19:21.9235310Z ##[group]Run actions/checkout@v4
2025-03-10T09:19:21.9236232Z with:
2025-03-10T09:19:21.9236678Z   fetch-depth: 0
2025-03-10T09:19:21.9237155Z   repository: junegunn/fzf
2025-03-10T09:19:21.9237926Z   token: ***
2025-03-10T09:19:21.9238368Z   ssh-strict: true
2025-03-10T09:19:21.9238815Z   ssh-user: git
2025-03-10T09:19:21.9239315Z   persist-credentials: true
2025-03-10T09:19:21.9239815Z   clean: true
2025-03-10T09:19:21.9240280Z   sparse-checkout-cone-mode: true
2025-03-10T09:19:21.9241140Z   fetch-tags: false
2025-03-10T09:19:21.9241650Z   show-progress: true
2025-03-10T09:19:21.9242113Z   lfs: false
2025-03-10T09:19:21.9242539Z   submodules: false
2025-03-10T09:19:21.9242996Z   set-safe-directory: true
2025-03-10T09:19:21.9243795Z env:
2025-03-10T09:19:21.9244207Z   LANG: C.UTF-8
2025-03-10T09:19:21.9244629Z ##[endgroup]
2025-03-10T09:19:22.1064249Z Syncing repository: junegunn/fzf
2025-03-10T09:19:22.1067312Z ##[group]Getting Git version info
2025-03-10T09:19:22.1068753Z Working directory is '/home/runner/work/fzf/fzf'
2025-03-10T09:19:22.1070702Z [command]/usr/bin/git version
2025-03-10T09:19:22.1086497Z git version 2.48.1
2025-03-10T09:19:22.1119085Z ##[endgroup]
2025-03-10T09:19:22.1143269Z Temporarily overriding HOME='/home/runner/work/_temp/a3ac47cd-e99a-454f-bf5b-1866beab2a84' before making global git config changes
2025-03-10T09:19:22.1146301Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T09:19:22.1149011Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fzf/fzf
2025-03-10T09:19:22.1194020Z Deleting the contents of '/home/runner/work/fzf/fzf'
2025-03-10T09:19:22.1197979Z ##[group]Initializing the repository
2025-03-10T09:19:22.1203411Z [command]/usr/bin/git init /home/runner/work/fzf/fzf
2025-03-10T09:19:22.1269933Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-10T09:19:22.1277016Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-10T09:19:22.1279055Z hint: of your new repositories, which will suppress this warning, call:
2025-03-10T09:19:22.1280471Z hint:
2025-03-10T09:19:22.1281777Z hint: 	git config --global init.defaultBranch <name>
2025-03-10T09:19:22.1283546Z hint:
2025-03-10T09:19:22.1284746Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-10T09:19:22.1287068Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-10T09:19:22.1288596Z hint:
2025-03-10T09:19:22.1289395Z hint: 	git branch -m <name>
2025-03-10T09:19:22.1290492Z Initialized empty Git repository in /home/runner/work/fzf/fzf/.git/
2025-03-10T09:19:22.1299004Z [command]/usr/bin/git remote add origin https://github.com/junegunn/fzf
2025-03-10T09:19:22.1337992Z ##[endgroup]
2025-03-10T09:19:22.1339383Z ##[group]Disabling automatic garbage collection
2025-03-10T09:19:22.1344150Z [command]/usr/bin/git config --local gc.auto 0
2025-03-10T09:19:22.1382867Z ##[endgroup]
2025-03-10T09:19:22.1384092Z ##[group]Setting up auth
2025-03-10T09:19:22.1394143Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T09:19:22.1432251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T09:19:22.1725450Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T09:19:22.1764976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T09:19:22.2037279Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-10T09:19:22.2089103Z ##[endgroup]
2025-03-10T09:19:22.2090617Z ##[group]Fetching the repository
2025-03-10T09:19:22.2100310Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-03-10T09:19:23.0612280Z From https://github.com/junegunn/fzf
2025-03-10T09:19:23.0614656Z  * [new branch]        history-highlighted -> origin/history-highlighted
2025-03-10T09:19:23.0616850Z  * [new branch]        leverage-bash-completion -> origin/leverage-bash-completion
2025-03-10T09:19:23.0618629Z  * [new branch]        master              -> origin/master
2025-03-10T09:19:23.0619915Z  * [new branch]        zellij              -> origin/zellij
2025-03-10T09:19:23.0621739Z  * [new tag]           0.1.0               -> 0.1.0
2025-03-10T09:19:23.0623219Z  * [new tag]           0.10.0              -> 0.10.0
2025-03-10T09:19:23.0624611Z  * [new tag]           0.10.1              -> 0.10.1
2025-03-10T09:19:23.0625992Z  * [new tag]           0.10.2              -> 0.10.2
2025-03-10T09:19:23.0627299Z  * [new tag]           0.10.3              -> 0.10.3
2025-03-10T09:19:23.0628730Z  * [new tag]           0.10.4              -> 0.10.4
2025-03-10T09:19:23.0630143Z  * [new tag]           0.10.5              -> 0.10.5
2025-03-10T09:19:23.0631685Z  * [new tag]           0.10.6              -> 0.10.6
2025-03-10T09:19:23.0633263Z  * [new tag]           0.10.7              -> 0.10.7
2025-03-10T09:19:23.0634804Z  * [new tag]           0.10.8              -> 0.10.8
2025-03-10T09:19:23.0636394Z  * [new tag]           0.10.9              -> 0.10.9
2025-03-10T09:19:23.0637919Z  * [new tag]           0.11.0              -> 0.11.0
2025-03-10T09:19:23.0639457Z  * [new tag]           0.11.1              -> 0.11.1
2025-03-10T09:19:23.0641149Z  * [new tag]           0.11.2              -> 0.11.2
2025-03-10T09:19:23.0642693Z  * [new tag]           0.11.3              -> 0.11.3
2025-03-10T09:19:23.0644244Z  * [new tag]           0.11.4              -> 0.11.4
2025-03-10T09:19:23.0645713Z  * [new tag]           0.12.0              -> 0.12.0
2025-03-10T09:19:23.0647267Z  * [new tag]           0.12.1              -> 0.12.1
2025-03-10T09:19:23.0648834Z  * [new tag]           0.12.2              -> 0.12.2
2025-03-10T09:19:23.0650679Z  * [new tag]           0.13.0              -> 0.13.0
2025-03-10T09:19:23.0652697Z  * [new tag]           0.13.1              -> 0.13.1
2025-03-10T09:19:23.0654506Z  * [new tag]           0.13.2              -> 0.13.2
2025-03-10T09:19:23.0656477Z  * [new tag]           0.13.3              -> 0.13.3
2025-03-10T09:19:23.0658827Z  * [new tag]           0.13.4              -> 0.13.4
2025-03-10T09:19:23.0660961Z  * [new tag]           0.13.5              -> 0.13.5
2025-03-10T09:19:23.0663079Z  * [new tag]           0.15.0              -> 0.15.0
2025-03-10T09:19:23.0664945Z  * [new tag]           0.15.1              -> 0.15.1
2025-03-10T09:19:23.0666816Z  * [new tag]           0.15.2              -> 0.15.2
2025-03-10T09:19:23.0668806Z  * [new tag]           0.15.3              -> 0.15.3
2025-03-10T09:19:23.0670928Z  * [new tag]           0.15.4              -> 0.15.4
2025-03-10T09:19:23.0673098Z  * [new tag]           0.15.5              -> 0.15.5
2025-03-10T09:19:23.0674971Z  * [new tag]           0.15.6              -> 0.15.6
2025-03-10T09:19:23.0676788Z  * [new tag]           0.15.7              -> 0.15.7
2025-03-10T09:19:23.0678619Z  * [new tag]           0.15.8              -> 0.15.8
2025-03-10T09:19:23.0680674Z  * [new tag]           0.15.9              -> 0.15.9
2025-03-10T09:19:23.0682931Z  * [new tag]           0.16.0              -> 0.16.0
2025-03-10T09:19:23.0685076Z  * [new tag]           0.16.1              -> 0.16.1
2025-03-10T09:19:23.0687181Z  * [new tag]           0.16.10             -> 0.16.10
2025-03-10T09:19:23.0689249Z  * [new tag]           0.16.11             -> 0.16.11
2025-03-10T09:19:23.0691366Z  * [new tag]           0.16.2              -> 0.16.2
2025-03-10T09:19:23.0693316Z  * [new tag]           0.16.3              -> 0.16.3
2025-03-10T09:19:23.0695372Z  * [new tag]           0.16.4              -> 0.16.4
2025-03-10T09:19:23.0697831Z  * [new tag]           0.16.5              -> 0.16.5
2025-03-10T09:19:23.0699907Z  * [new tag]           0.16.6              -> 0.16.6
2025-03-10T09:19:23.0702132Z  * [new tag]           0.16.7              -> 0.16.7
2025-03-10T09:19:23.0704364Z  * [new tag]           0.16.8              -> 0.16.8
2025-03-10T09:19:23.0706338Z  * [new tag]           0.16.9              -> 0.16.9
2025-03-10T09:19:23.0708311Z  * [new tag]           0.17.0              -> 0.17.0
2025-03-10T09:19:23.0710330Z  * [new tag]           0.17.0-2            -> 0.17.0-2
2025-03-10T09:19:23.0712442Z  * [new tag]           0.17.1              -> 0.17.1
2025-03-10T09:19:23.0714367Z  * [new tag]           0.17.3              -> 0.17.3
2025-03-10T09:19:23.0716255Z  * [new tag]           0.17.4              -> 0.17.4
2025-03-10T09:19:23.0801196Z  * [new tag]           0.17.5              -> 0.17.5
2025-03-10T09:19:23.0803588Z  * [new tag]           0.18.0              -> 0.18.0
2025-03-10T09:19:23.0805769Z  * [new tag]           0.19.0              -> 0.19.0
2025-03-10T09:19:23.0808300Z  * [new tag]           0.20.0              -> 0.20.0
2025-03-10T09:19:23.0810495Z  * [new tag]           0.21.0              -> 0.21.0
2025-03-10T09:19:23.0812928Z  * [new tag]           0.21.0-1            -> 0.21.0-1
2025-03-10T09:19:23.0815227Z  * [new tag]           0.21.1              -> 0.21.1
2025-03-10T09:19:23.0817456Z  * [new tag]           0.22.0              -> 0.22.0
2025-03-10T09:19:23.0819869Z  * [new tag]           0.23.0              -> 0.23.0
2025-03-10T09:19:23.0822344Z  * [new tag]           0.23.1              -> 0.23.1
2025-03-10T09:19:23.0824578Z  * [new tag]           0.24.0              -> 0.24.0
2025-03-10T09:19:23.0826731Z  * [new tag]           0.24.0-1            -> 0.24.0-1
2025-03-10T09:19:23.0828945Z  * [new tag]           0.24.0-rc1          -> 0.24.0-rc1
2025-03-10T09:19:23.0831373Z  * [new tag]           0.24.1              -> 0.24.1
2025-03-10T09:19:23.0833694Z  * [new tag]           0.24.2              -> 0.24.2
2025-03-10T09:19:23.0835923Z  * [new tag]           0.24.3              -> 0.24.3
2025-03-10T09:19:23.0838085Z  * [new tag]           0.24.4              -> 0.24.4
2025-03-10T09:19:23.0840234Z  * [new tag]           0.25.0              -> 0.25.0
2025-03-10T09:19:23.0842957Z  * [new tag]           0.25.1              -> 0.25.1
2025-03-10T09:19:23.0845134Z  * [new tag]           0.26.0              -> 0.26.0
2025-03-10T09:19:23.0847630Z  * [new tag]           0.27.0              -> 0.27.0
2025-03-10T09:19:23.0849765Z  * [new tag]           0.27.1              -> 0.27.1
2025-03-10T09:19:23.0852064Z  * [new tag]           0.27.2              -> 0.27.2
2025-03-10T09:19:23.0854194Z  * [new tag]           0.27.3              -> 0.27.3
2025-03-10T09:19:23.0856311Z  * [new tag]           0.28.0              -> 0.28.0
2025-03-10T09:19:23.0858443Z  * [new tag]           0.29.0              -> 0.29.0
2025-03-10T09:19:23.0860565Z  * [new tag]           0.3.1               -> 0.3.1
2025-03-10T09:19:23.0862826Z  * [new tag]           0.30.0              -> 0.30.0
2025-03-10T09:19:23.0864982Z  * [new tag]           0.31.0              -> 0.31.0
2025-03-10T09:19:23.0867198Z  * [new tag]           0.32.0              -> 0.32.0
2025-03-10T09:19:23.0868780Z  * [new tag]           0.32.1              -> 0.32.1
2025-03-10T09:19:23.0870223Z  * [new tag]           0.33.0              -> 0.33.0
2025-03-10T09:19:23.0871879Z  * [new tag]           0.34.0              -> 0.34.0
2025-03-10T09:19:23.0873400Z  * [new tag]           0.35.0              -> 0.35.0
2025-03-10T09:19:23.0874849Z  * [new tag]           0.35.1              -> 0.35.1
2025-03-10T09:19:23.0876298Z  * [new tag]           0.36.0              -> 0.36.0
2025-03-10T09:19:23.0877723Z  * [new tag]           0.37.0              -> 0.37.0
2025-03-10T09:19:23.0879136Z  * [new tag]           0.38.0              -> 0.38.0
2025-03-10T09:19:23.0880586Z  * [new tag]           0.39.0              -> 0.39.0
2025-03-10T09:19:23.0882626Z  * [new tag]           0.4.0               -> 0.4.0
2025-03-10T09:19:23.0884168Z  * [new tag]           0.4.2               -> 0.4.2
2025-03-10T09:19:23.0885535Z  * [new tag]           0.40.0              -> 0.40.0
2025-03-10T09:19:23.0886911Z  * [new tag]           0.41.0              -> 0.41.0
2025-03-10T09:19:23.0888264Z  * [new tag]           0.41.1              -> 0.41.1
2025-03-10T09:19:23.0889603Z  * [new tag]           0.42.0              -> 0.42.0
2025-03-10T09:19:23.0891172Z  * [new tag]           0.43.0              -> 0.43.0
2025-03-10T09:19:23.0892542Z  * [new tag]           0.44.0              -> 0.44.0
2025-03-10T09:19:23.0893898Z  * [new tag]           0.44.1              -> 0.44.1
2025-03-10T09:19:23.0895249Z  * [new tag]           0.45.0              -> 0.45.0
2025-03-10T09:19:23.0896627Z  * [new tag]           0.46.0              -> 0.46.0
2025-03-10T09:19:23.0897983Z  * [new tag]           0.46.1              -> 0.46.1
2025-03-10T09:19:23.0899322Z  * [new tag]           0.47.0              -> 0.47.0
2025-03-10T09:19:23.0900845Z  * [new tag]           0.48.0              -> 0.48.0
2025-03-10T09:19:23.0902233Z  * [new tag]           0.48.1              -> 0.48.1
2025-03-10T09:19:23.0903573Z  * [new tag]           0.49.0              -> 0.49.0
2025-03-10T09:19:23.0904889Z  * [new tag]           0.5.0               -> 0.5.0
2025-03-10T09:19:23.0906554Z  * [new tag]           0.5.1               -> 0.5.1
2025-03-10T09:19:23.0908583Z  * [new tag]           0.50.0              -> 0.50.0
2025-03-10T09:19:23.0910384Z  * [new tag]           0.51.0              -> 0.51.0
2025-03-10T09:19:23.0911987Z  * [new tag]           0.52.0              -> 0.52.0
2025-03-10T09:19:23.0913327Z  * [new tag]           0.52.1              -> 0.52.1
2025-03-10T09:19:23.0914650Z  * [new tag]           0.53.0              -> 0.53.0
2025-03-10T09:19:23.0916559Z  * [new tag]           0.6.0               -> 0.6.0
2025-03-10T09:19:23.0918566Z  * [new tag]           0.7.0               -> 0.7.0
2025-03-10T09:19:23.0919899Z  * [new tag]           0.7.1               -> 0.7.1
2025-03-10T09:19:23.0921646Z  * [new tag]           0.8.0               -> 0.8.0
2025-03-10T09:19:23.0923018Z  * [new tag]           0.8.1               -> 0.8.1
2025-03-10T09:19:23.0925029Z  * [new tag]           0.8.2               -> 0.8.2
2025-03-10T09:19:23.0926894Z  * [new tag]           0.8.3               -> 0.8.3
2025-03-10T09:19:23.0928202Z  * [new tag]           0.8.4               -> 0.8.4
2025-03-10T09:19:23.0929898Z  * [new tag]           0.8.5               -> 0.8.5
2025-03-10T09:19:23.0931426Z  * [new tag]           0.8.6               -> 0.8.6
2025-03-10T09:19:23.0932739Z  * [new tag]           0.8.7               -> 0.8.7
2025-03-10T09:19:23.0934032Z  * [new tag]           0.8.8               -> 0.8.8
2025-03-10T09:19:23.0935335Z  * [new tag]           0.8.9               -> 0.8.9
2025-03-10T09:19:23.0936622Z  * [new tag]           0.9.0               -> 0.9.0
2025-03-10T09:19:23.0937926Z  * [new tag]           0.9.1               -> 0.9.1
2025-03-10T09:19:23.0939230Z  * [new tag]           0.9.10              -> 0.9.10
2025-03-10T09:19:23.0940572Z  * [new tag]           0.9.11              -> 0.9.11
2025-03-10T09:19:23.0942149Z  * [new tag]           0.9.12              -> 0.9.12
2025-03-10T09:19:23.0943483Z  * [new tag]           0.9.13              -> 0.9.13
2025-03-10T09:19:23.0944776Z  * [new tag]           0.9.2               -> 0.9.2
2025-03-10T09:19:23.0946064Z  * [new tag]           0.9.3               -> 0.9.3
2025-03-10T09:19:23.0947380Z  * [new tag]           0.9.4               -> 0.9.4
2025-03-10T09:19:23.0948721Z  * [new tag]           0.9.4-1             -> 0.9.4-1
2025-03-10T09:19:23.0950548Z  * [new tag]           0.9.7               -> 0.9.7
2025-03-10T09:19:23.0952268Z  * [new tag]           0.9.7-1             -> 0.9.7-1
2025-03-10T09:19:23.0953938Z  * [new tag]           v0.54.0             -> v0.54.0
2025-03-10T09:19:23.0955522Z  * [new tag]           v0.54.1             -> v0.54.1
2025-03-10T09:19:23.0956871Z  * [new tag]           v0.54.2             -> v0.54.2
2025-03-10T09:19:23.0958788Z  * [new tag]           v0.54.3             -> v0.54.3
2025-03-10T09:19:23.0960242Z  * [new tag]           v0.55.0             -> v0.55.0
2025-03-10T09:19:23.0961892Z  * [new tag]           v0.56.0             -> v0.56.0
2025-03-10T09:19:23.0963245Z  * [new tag]           v0.56.1             -> v0.56.1
2025-03-10T09:19:23.0964588Z  * [new tag]           v0.56.2             -> v0.56.2
2025-03-10T09:19:23.0965939Z  * [new tag]           v0.56.3             -> v0.56.3
2025-03-10T09:19:23.0967306Z  * [new tag]           v0.57.0             -> v0.57.0
2025-03-10T09:19:23.0968638Z  * [new tag]           v0.58.0             -> v0.58.0
2025-03-10T09:19:23.0969962Z  * [new tag]           v0.59.0             -> v0.59.0
2025-03-10T09:19:23.0971462Z  * [new tag]           v0.60.0             -> v0.60.0
2025-03-10T09:19:23.0972794Z  * [new tag]           v0.60.1             -> v0.60.1
2025-03-10T09:19:23.0974098Z  * [new tag]           v0.60.2             -> v0.60.2
2025-03-10T09:19:23.0975421Z  * [new tag]           v0.60.3             -> v0.60.3
2025-03-10T09:19:23.0978666Z [command]/usr/bin/git branch --list --remote origin/master
2025-03-10T09:19:23.0980187Z   origin/master
2025-03-10T09:19:23.0983239Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2025-03-10T09:19:23.0984804Z aefb9a5bc41f92227e4bffa050caca0270b450ba
2025-03-10T09:19:23.0990073Z ##[endgroup]
2025-03-10T09:19:23.0992122Z ##[group]Determining the checkout info
2025-03-10T09:19:23.0994040Z ##[endgroup]
2025-03-10T09:19:23.0995385Z [command]/usr/bin/git sparse-checkout disable
2025-03-10T09:19:23.1036589Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-10T09:19:23.1067231Z ##[group]Checking out the ref
2025-03-10T09:19:23.1071297Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-10T09:19:23.1229864Z Reset branch 'master'
2025-03-10T09:19:23.1232505Z branch 'master' set up to track 'origin/master'.
2025-03-10T09:19:23.1243023Z ##[endgroup]
2025-03-10T09:19:23.1285260Z [command]/usr/bin/git log -1 --format=%H
2025-03-10T09:19:23.1311386Z aefb9a5bc41f92227e4bffa050caca0270b450ba
2025-03-10T09:19:23.1600547Z ##[group]Run actions/setup-go@v5
2025-03-10T09:19:23.1601851Z with:
2025-03-10T09:19:23.1602633Z   go-version: 1.20
2025-03-10T09:19:23.1603512Z   check-latest: false
2025-03-10T09:19:23.1604719Z   token: ***
2025-03-10T09:19:23.1605525Z   cache: true
2025-03-10T09:19:23.1606577Z env:
2025-03-10T09:19:23.1607329Z   LANG: C.UTF-8
2025-03-10T09:19:23.1608147Z ##[endgroup]
2025-03-10T09:19:23.3354870Z Setup go version spec 1.20
2025-03-10T09:19:23.3398955Z Attempting to download 1.20...
2025-03-10T09:19:23.6239720Z matching 1.20...
2025-03-10T09:19:23.6292772Z Acquiring 1.20.14 from https://github.com/actions/go-versions/releases/download/1.20.14-7809684997/go-1.20.14-linux-x64.tar.gz
2025-03-10T09:19:24.2768192Z Extracting Go...
2025-03-10T09:19:24.2874053Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/7b50bc8d-eb79-4125-be17-6635ca05f91a -f /home/runner/work/_temp/86c38af1-bb87-4409-a688-467ae39ead88
2025-03-10T09:19:26.0593569Z Successfully extracted go to /home/runner/work/_temp/7b50bc8d-eb79-4125-be17-6635ca05f91a
2025-03-10T09:19:26.0601002Z Adding to the cache ...
2025-03-10T09:19:30.1226477Z Successfully cached go to /opt/hostedtoolcache/go/1.20.14/x64
2025-03-10T09:19:30.1227142Z Added go to the path
2025-03-10T09:19:30.1231041Z Successfully set up Go version 1.20
2025-03-10T09:19:30.1470156Z [command]/opt/hostedtoolcache/go/1.20.14/x64/bin/go env GOMODCACHE
2025-03-10T09:19:30.1512787Z [command]/opt/hostedtoolcache/go/1.20.14/x64/bin/go env GOCACHE
2025-03-10T09:19:30.1544243Z /home/runner/go/pkg/mod
2025-03-10T09:19:30.1569105Z /home/runner/.cache/go-build
2025-03-10T09:19:30.2178207Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.20.14-9259216acc1bcae6ad7f8f1b7bfa774b127b79f52a9043a03ce7b1bf090d8697
2025-03-10T09:19:30.5765919Z Received 30069028 of 30069028 (100.0%), 95.0 MBs/sec
2025-03-10T09:19:30.5767157Z Cache Size: ~29 MB (30069028 B)
2025-03-10T09:19:30.5797409Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e7629c47-46d8-46d5-b416-07443f1f060f/cache.tzst -P -C /home/runner/work/fzf/fzf --use-compress-program unzstd
2025-03-10T09:19:30.8722796Z Cache restored successfully
2025-03-10T09:19:30.8790705Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.20.14-9259216acc1bcae6ad7f8f1b7bfa774b127b79f52a9043a03ce7b1bf090d8697
2025-03-10T09:19:30.8818420Z go version go1.20.14 linux/amd64
2025-03-10T09:19:30.8818852Z 
2025-03-10T09:19:30.8819332Z ##[group]go env
2025-03-10T09:19:30.8922521Z GO111MODULE=""
2025-03-10T09:19:30.8922994Z GOARCH="amd64"
2025-03-10T09:19:30.8923362Z GOBIN=""
2025-03-10T09:19:30.8923756Z GOCACHE="/home/runner/.cache/go-build"
2025-03-10T09:19:30.8924286Z GOENV="/home/runner/.config/go/env"
2025-03-10T09:19:30.8924732Z GOEXE=""
2025-03-10T09:19:30.8925160Z GOEXPERIMENT=""
2025-03-10T09:19:30.8925551Z GOFLAGS=""
2025-03-10T09:19:30.8925888Z GOHOSTARCH="amd64"
2025-03-10T09:19:30.8926235Z GOHOSTOS="linux"
2025-03-10T09:19:30.8926486Z GOINSECURE=""
2025-03-10T09:19:30.8926812Z GOMODCACHE="/home/runner/go/pkg/mod"
2025-03-10T09:19:30.8927150Z GONOPROXY=""
2025-03-10T09:19:30.8927403Z GONOSUMDB=""
2025-03-10T09:19:30.8927623Z GOOS="linux"
2025-03-10T09:19:30.8927859Z GOPATH="/home/runner/go"
2025-03-10T09:19:30.8928142Z GOPRIVATE=""
2025-03-10T09:19:30.8928675Z GOPROXY="https://proxy.golang.org,direct"
2025-03-10T09:19:30.8929091Z GOROOT="/opt/hostedtoolcache/go/1.20.14/x64"
2025-03-10T09:19:30.8929437Z GOSUMDB="sum.golang.org"
2025-03-10T09:19:30.8929691Z GOTMPDIR=""
2025-03-10T09:19:30.8930051Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.14/x64/pkg/tool/linux_amd64"
2025-03-10T09:19:30.8930464Z GOVCS=""
2025-03-10T09:19:30.8930685Z GOVERSION="go1.20.14"
2025-03-10T09:19:30.8931153Z GCCGO="gccgo"
2025-03-10T09:19:30.8931371Z GOAMD64="v1"
2025-03-10T09:19:30.8931586Z AR="ar"
2025-03-10T09:19:30.8931839Z CC="gcc"
2025-03-10T09:19:30.8932042Z CXX="g++"
2025-03-10T09:19:30.8932256Z CGO_ENABLED="1"
2025-03-10T09:19:30.8932517Z GOMOD="/home/runner/work/fzf/fzf/go.mod"
2025-03-10T09:19:30.8932824Z GOWORK=""
2025-03-10T09:19:30.8933319Z CGO_CFLAGS="-O2 -g"
2025-03-10T09:19:30.8933571Z CGO_CPPFLAGS=""
2025-03-10T09:19:30.8933802Z CGO_CXXFLAGS="-O2 -g"
2025-03-10T09:19:30.8934050Z CGO_FFLAGS="-O2 -g"
2025-03-10T09:19:30.8934279Z CGO_LDFLAGS="-O2 -g"
2025-03-10T09:19:30.8934508Z PKG_CONFIG="pkg-config"
2025-03-10T09:19:30.8935343Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2179819640=/tmp/go-build -gno-record-gcc-switches"
2025-03-10T09:19:30.8935928Z 
2025-03-10T09:19:30.8936272Z ##[endgroup]
2025-03-10T09:19:30.9137423Z ##[group]Run ruby/setup-ruby@v1
2025-03-10T09:19:30.9137710Z with:
2025-03-10T09:19:30.9137897Z   ruby-version: 3.4.1
2025-03-10T09:19:30.9138112Z   bundler-cache: false
2025-03-10T09:19:30.9138310Z env:
2025-03-10T09:19:30.9138478Z   LANG: C.UTF-8
2025-03-10T09:19:30.9138668Z ##[endgroup]
2025-03-10T09:19:31.0564083Z ##[group]Modifying PATH
2025-03-10T09:19:31.0568695Z Entries added to PATH to use selected Ruby:
2025-03-10T09:19:31.0572629Z   /opt/hostedtoolcache/Ruby/3.4.1/x64/bin
2025-03-10T09:19:31.0573411Z ##[endgroup]
2025-03-10T09:19:31.0588467Z ##[group]Downloading Ruby
2025-03-10T09:19:31.0591603Z https://github.com/ruby/ruby-builder/releases/download/toolcache/ruby-3.4.1-ubuntu-24.04.tar.gz
2025-03-10T09:19:31.4225221Z Took   0.36 seconds
2025-03-10T09:19:31.4226065Z ##[endgroup]
2025-03-10T09:19:31.4227447Z ##[group]Extracting  Ruby
2025-03-10T09:19:31.4258333Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.4.1 -f /home/runner/work/_temp/7a6da940-ff1b-4699-8172-8570343bda5c
2025-03-10T09:19:31.9229160Z Took   0.50 seconds
2025-03-10T09:19:31.9230015Z ##[endgroup]
2025-03-10T09:19:31.9230979Z ##[group]Print Ruby version
2025-03-10T09:19:31.9248723Z [command]/opt/hostedtoolcache/Ruby/3.4.1/x64/bin/ruby --version
2025-03-10T09:19:31.9323733Z ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [x86_64-linux]
2025-03-10T09:19:31.9331374Z Took   0.01 seconds
2025-03-10T09:19:31.9332101Z ##[endgroup]
2025-03-10T09:19:31.9333294Z ##[group]Installing Bundler
2025-03-10T09:19:31.9339221Z Using Bundler 2.6.2 from Gemfile.lock BUNDLED WITH 2.6.2
2025-03-10T09:19:31.9344349Z [command]/opt/hostedtoolcache/Ruby/3.4.1/x64/bin/gem install bundler -v 2.6.2
2025-03-10T09:19:32.3490496Z Successfully installed bundler-2.6.2
2025-03-10T09:19:32.3491233Z 1 gem installed
2025-03-10T09:19:32.3538399Z Took   0.42 seconds
2025-03-10T09:19:32.3539248Z ##[endgroup]
2025-03-10T09:19:32.3664997Z ##[group]Run sudo apt-get install --yes zsh fish tmux
2025-03-10T09:19:32.3665456Z [36;1msudo apt-get install --yes zsh fish tmux[0m
2025-03-10T09:19:32.3717851Z shell: /usr/bin/bash -e {0}
2025-03-10T09:19:32.3718127Z env:
2025-03-10T09:19:32.3718322Z   LANG: C.UTF-8
2025-03-10T09:19:32.3718530Z ##[endgroup]
2025-03-10T09:19:32.4535186Z Reading package lists...
2025-03-10T09:19:32.6534641Z Building dependency tree...
2025-03-10T09:19:32.6544946Z Reading state information...
2025-03-10T09:19:32.9039129Z tmux is already the newest version (3.4-1ubuntu0.1).
2025-03-10T09:19:32.9039599Z tmux set to manually installed.
2025-03-10T09:19:32.9040006Z The following additional packages will be installed:
2025-03-10T09:19:32.9051127Z   fish-common xsel zsh-common
2025-03-10T09:19:32.9060419Z Suggested packages:
2025-03-10T09:19:32.9060961Z   doc-base zsh-doc
2025-03-10T09:19:32.9309744Z The following NEW packages will be installed:
2025-03-10T09:19:32.9320033Z   fish fish-common xsel zsh zsh-common
2025-03-10T09:19:32.9508392Z 0 upgraded, 5 newly installed, 0 to remove and 38 not upgraded.
2025-03-10T09:19:32.9508981Z Need to get 8573 kB of archives.
2025-03-10T09:19:32.9509406Z After this operation, 35.3 MB of additional disk space will be used.
2025-03-10T09:19:32.9510116Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-03-10T09:19:33.0028604Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fish-common all 3.7.0-1 [2261 kB]
2025-03-10T09:19:33.0537699Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fish amd64 3.7.0-1 [1306 kB]
2025-03-10T09:19:33.0884575Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xsel amd64 1.2.1-1 [20.5 kB]
2025-03-10T09:19:33.1029807Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 zsh-common all 5.9-6ubuntu2 [4173 kB]
2025-03-10T09:19:33.1721138Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 zsh amd64 5.9-6ubuntu2 [812 kB]
2025-03-10T09:19:33.4579982Z Fetched 8573 kB in 0s (34.6 MB/s)
2025-03-10T09:19:33.4909293Z Selecting previously unselected package fish-common.
2025-03-10T09:19:33.5129708Z (Reading database ... 
2025-03-10T09:19:33.5130393Z (Reading database ... 5%
2025-03-10T09:19:33.5131354Z (Reading database ... 10%
2025-03-10T09:19:33.5131808Z (Reading database ... 15%
2025-03-10T09:19:33.5132233Z (Reading database ... 20%
2025-03-10T09:19:33.5132633Z (Reading database ... 25%
2025-03-10T09:19:33.5133091Z (Reading database ... 30%
2025-03-10T09:19:33.5133498Z (Reading database ... 35%
2025-03-10T09:19:33.5133910Z (Reading database ... 40%
2025-03-10T09:19:33.5134329Z (Reading database ... 45%
2025-03-10T09:19:33.5134743Z (Reading database ... 50%
2025-03-10T09:19:33.5281461Z (Reading database ... 55%
2025-03-10T09:19:33.5413120Z (Reading database ... 60%
2025-03-10T09:19:33.5528614Z (Reading database ... 65%
2025-03-10T09:19:33.5678682Z (Reading database ... 70%
2025-03-10T09:19:33.5876499Z (Reading database ... 75%
2025-03-10T09:19:33.6020622Z (Reading database ... 80%
2025-03-10T09:19:33.6362974Z (Reading database ... 85%
2025-03-10T09:19:33.6806964Z (Reading database ... 90%
2025-03-10T09:19:33.7006254Z (Reading database ... 95%
2025-03-10T09:19:33.7006849Z (Reading database ... 100%
2025-03-10T09:19:33.7007391Z (Reading database ... 221041 files and directories currently installed.)
2025-03-10T09:19:33.7053662Z Preparing to unpack .../fish-common_3.7.0-1_all.deb ...
2025-03-10T09:19:33.7089538Z Unpacking fish-common (3.7.0-1) ...
2025-03-10T09:19:34.0206592Z Selecting previously unselected package fish.
2025-03-10T09:19:34.0359510Z Preparing to unpack .../fish_3.7.0-1_amd64.deb ...
2025-03-10T09:19:34.0467191Z Unpacking fish (3.7.0-1) ...
2025-03-10T09:19:34.0827147Z Selecting previously unselected package xsel.
2025-03-10T09:19:34.0971767Z Preparing to unpack .../xsel_1.2.1-1_amd64.deb ...
2025-03-10T09:19:34.0980306Z Unpacking xsel (1.2.1-1) ...
2025-03-10T09:19:34.1221338Z Selecting previously unselected package zsh-common.
2025-03-10T09:19:34.1364962Z Preparing to unpack .../zsh-common_5.9-6ubuntu2_all.deb ...
2025-03-10T09:19:34.1433539Z Unpacking zsh-common (5.9-6ubuntu2) ...
2025-03-10T09:19:34.4486556Z Selecting previously unselected package zsh.
2025-03-10T09:19:34.4637262Z Preparing to unpack .../zsh_5.9-6ubuntu2_amd64.deb ...
2025-03-10T09:19:34.4706653Z Unpacking zsh (5.9-6ubuntu2) ...
2025-03-10T09:19:34.5282418Z Setting up xsel (1.2.1-1) ...
2025-03-10T09:19:34.5305016Z Setting up zsh-common (5.9-6ubuntu2) ...
2025-03-10T09:19:34.5477175Z Setting up zsh (5.9-6ubuntu2) ...
2025-03-10T09:19:34.5574841Z Setting up fish-common (3.7.0-1) ...
2025-03-10T09:19:34.5606620Z Setting up fish (3.7.0-1) ...
2025-03-10T09:19:34.5914888Z Processing triggers for man-db (2.12.0-4build2) ...
2025-03-10T09:19:40.1165291Z Processing triggers for debianutils (5.17build1) ...
2025-03-10T09:19:40.8603378Z 
2025-03-10T09:19:40.8604103Z Running kernel seems to be up-to-date.
2025-03-10T09:19:40.8604531Z 
2025-03-10T09:19:40.8604716Z No services need to be restarted.
2025-03-10T09:19:40.8605012Z 
2025-03-10T09:19:40.8605197Z No containers need to be restarted.
2025-03-10T09:19:40.8605481Z 
2025-03-10T09:19:40.8605721Z No user sessions are running outdated binaries.
2025-03-10T09:19:40.8606041Z 
2025-03-10T09:19:40.8606401Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-03-10T09:19:41.7836424Z ##[group]Run bundle install
2025-03-10T09:19:41.7836735Z [36;1mbundle install[0m
2025-03-10T09:19:41.7884674Z shell: /usr/bin/bash -e {0}
2025-03-10T09:19:41.7884912Z env:
2025-03-10T09:19:41.7885096Z   LANG: C.UTF-8
2025-03-10T09:19:41.7885294Z ##[endgroup]
2025-03-10T09:19:42.8372415Z Fetching gem metadata from https://rubygems.org/...........
2025-03-10T09:19:42.8418557Z Fetching ast 2.4.2
2025-03-10T09:19:42.8422107Z Fetching json 2.9.1
2025-03-10T09:19:42.8422546Z Fetching language_server-protocol 3.17.0.3
2025-03-10T09:19:42.8423028Z Fetching parallel 1.26.3
2025-03-10T09:19:42.9169538Z Installing ast 2.4.2
2025-03-10T09:19:42.9171099Z Installing parallel 1.26.3
2025-03-10T09:19:42.9275237Z Installing json 2.9.1 with native extensions
2025-03-10T09:19:42.9276781Z Fetching rainbow 3.1.1
2025-03-10T09:19:42.9331274Z Installing language_server-protocol 3.17.0.3
2025-03-10T09:19:42.9335322Z Fetching regexp_parser 2.10.0
2025-03-10T09:19:42.9390423Z Installing rainbow 3.1.1
2025-03-10T09:19:42.9523961Z Installing regexp_parser 2.10.0
2025-03-10T09:19:42.9632498Z Fetching ruby-progressbar 1.13.0
2025-03-10T09:19:42.9744914Z Installing ruby-progressbar 1.13.0
2025-03-10T09:19:43.0169679Z Fetching unicode-display_width 2.6.0
2025-03-10T09:19:43.0254514Z Installing unicode-display_width 2.6.0
2025-03-10T09:19:43.0403989Z Fetching parser 3.3.7.0
2025-03-10T09:19:43.1631976Z Installing parser 3.3.7.0
2025-03-10T09:19:43.2607523Z Fetching rubocop-ast 1.37.0
2025-03-10T09:19:43.2668024Z Installing rubocop-ast 1.37.0
2025-03-10T09:19:46.0980313Z Fetching rubocop 1.71.0
2025-03-10T09:19:46.1324386Z Installing rubocop 1.71.0
2025-03-10T09:19:46.2939736Z Fetching rubocop-minitest 0.36.0
2025-03-10T09:19:46.2941497Z Fetching rubocop-performance 1.23.1
2025-03-10T09:19:46.3043603Z Installing rubocop-minitest 0.36.0
2025-03-10T09:19:46.3064808Z Installing rubocop-performance 1.23.1
2025-03-10T09:19:46.3399421Z Bundle complete! 4 Gemfile dependencies, 16 gems now installed.
2025-03-10T09:19:46.3400026Z Use `bundle info [gemname]` to see where a bundled gem is installed.
2025-03-10T09:19:46.3843609Z ##[group]Run make lint
2025-03-10T09:19:46.3843876Z [36;1mmake lint[0m
2025-03-10T09:19:46.3889143Z shell: /usr/bin/bash -e {0}
2025-03-10T09:19:46.3889389Z env:
2025-03-10T09:19:46.3889564Z   LANG: C.UTF-8
2025-03-10T09:19:46.3889762Z ##[endgroup]
2025-03-10T09:19:46.4577447Z [ -z "$(gofmt -s -d src)" ] || (gofmt -s -d src; exit 1)
2025-03-10T09:19:46.5073331Z bundle exec rubocop -a --require rubocop-minitest --require rubocop-performance
2025-03-10T09:19:50.2354951Z Inspecting 10 files
2025-03-10T09:19:50.2355382Z ..........
2025-03-10T09:19:50.2355547Z 
2025-03-10T09:19:50.2355734Z 10 files inspected, no offenses detected
2025-03-10T09:19:50.2454938Z ##[group]Run make test
2025-03-10T09:19:50.2455226Z [36;1mmake test[0m
2025-03-10T09:19:50.2500491Z shell: /usr/bin/bash -e {0}
2025-03-10T09:19:50.2500839Z env:
2025-03-10T09:19:50.2501019Z   LANG: C.UTF-8
2025-03-10T09:19:50.2501213Z ##[endgroup]
2025-03-10T09:19:50.3237716Z SHELL=/bin/sh GOOS= go test -v -tags "" \
2025-03-10T09:19:50.3238318Z 			github.com/junegunn/fzf/src \
2025-03-10T09:19:50.3238817Z 			github.com/junegunn/fzf/src/algo \
2025-03-10T09:19:50.3239323Z 			github.com/junegunn/fzf/src/tui \
2025-03-10T09:19:50.3239824Z 			github.com/junegunn/fzf/src/util
2025-03-10T09:19:52.7758860Z === RUN   TestNextAnsiEscapeSequence
2025-03-10T09:19:52.7759462Z --- PASS: TestNextAnsiEscapeSequence (0.00s)
2025-03-10T09:19:52.7760062Z === RUN   TestNextAnsiEscapeSequence_Fuzz_Modified
2025-03-10T09:19:52.7760642Z === PAUSE TestNextAnsiEscapeSequence_Fuzz_Modified
2025-03-10T09:19:52.7761296Z === RUN   TestNextAnsiEscapeSequence_Fuzz_Random
2025-03-10T09:19:52.7761706Z === PAUSE TestNextAnsiEscapeSequence_Fuzz_Random
2025-03-10T09:19:52.7762014Z === RUN   TestExtractColor
2025-03-10T09:19:52.7762959Z     ansi_test.go:211: hello world <nil> [0m
2025-03-10T09:19:52.7763550Z     ansi_test.go:211: [0mhello world <nil> [0m
2025-03-10T09:19:52.7764092Z     ansi_test.go:211: [1mhello world &[{[0 11] {-1 -1 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7764709Z     ansi_test.go:211: [1mhello [mw7o8r(Bl[2@d &[{[0 6] {-1 -1 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7765288Z     ansi_test.go:211: [1mhello [Kworld &[{[0 11] {-1 -1 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7765860Z     ansi_test.go:211: hello [34;45;1mworld &[{[6 11] {4 5 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7766443Z     ansi_test.go:211: hello [34;45;1mwor[34;45;1mld &[{[6 11] {4 5 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7767024Z     ansi_test.go:211: hello [34;45;1mwor[0mld &[{[6 9] {4 5 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7768177Z     ansi_test.go:211: hello [34;48;5;233;1mwo[38;5;161mr[0ml[38;5;161md &[{[6 8] {4 233 1 -1 <nil>}} {[8 9] {161 233 1 -1 <nil>}} {[10 11] {161 -1 0 -1 <nil>}}] [0m
2025-03-10T09:19:52.7769072Z     ansi_test.go:211: hello [38;5;38;48;5;48;1mwor[38;5;48;48;5;38ml[0md &[{[6 9] {38 48 1 -1 <nil>}} {[9 10] {48 38 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7769707Z     ansi_test.go:211: hello [32;1mworld &[{[6 11] {2 -1 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7770237Z     ansi_test.go:211: hello world &[{[0 11] {2 -1 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7771146Z     ansi_test.go:211: hello [0;38;5;200;48;5;100mworld &[{[0 6] {2 -1 1 -1 <nil>}} {[6 11] {200 100 0 -1 <nil>}}] [0m
2025-03-10T09:19:52.7771958Z     ansi_test.go:211: [1mhello [22;1;38:2:180:190:254mworld &[{[0 6] {-1 -1 1 -1 <nil>}} {[6 11] {28622590 -1 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7772702Z     ansi_test.go:211: ]133;A\hello ]133;C\world &[{[0 11] {28622590 -1 1 -1 <nil>}}] [0m
2025-03-10T09:19:52.7773094Z --- PASS: TestExtractColor (0.00s)
2025-03-10T09:19:52.7773374Z === RUN   TestAnsiCodeStringConversion
2025-03-10T09:19:52.7773692Z --- PASS: TestAnsiCodeStringConversion (0.00s)
2025-03-10T09:19:52.7773989Z === RUN   TestParseAnsiCode
2025-03-10T09:19:52.7774241Z --- PASS: TestParseAnsiCode (0.00s)
2025-03-10T09:19:52.7774498Z === RUN   TestChunkCache
2025-03-10T09:19:52.7774728Z --- PASS: TestChunkCache (0.00s)
2025-03-10T09:19:52.7774973Z === RUN   TestChunkList
2025-03-10T09:19:52.7775200Z --- PASS: TestChunkList (0.00s)
2025-03-10T09:19:52.7775446Z === RUN   TestChunkListTail
2025-03-10T09:19:52.7775689Z --- PASS: TestChunkListTail (0.00s)
2025-03-10T09:19:52.7775930Z === RUN   TestHistory
2025-03-10T09:19:52.7776150Z --- PASS: TestHistory (0.01s)
2025-03-10T09:19:52.7776383Z === RUN   TestStringPtr
2025-03-10T09:19:52.7776609Z --- PASS: TestStringPtr (0.00s)
2025-03-10T09:19:52.7776852Z === RUN   TestEmptyMerger
2025-03-10T09:19:52.7777083Z --- PASS: TestEmptyMerger (0.00s)
2025-03-10T09:19:52.7777351Z === RUN   TestMergerUnsorted
2025-03-10T09:19:52.7777596Z --- PASS: TestMergerUnsorted (0.00s)
2025-03-10T09:19:52.7778137Z === RUN   TestMergerSorted
2025-03-10T09:19:52.7778401Z --- PASS: TestMergerSorted (0.00s)
2025-03-10T09:19:52.7778657Z === RUN   TestDelimiterRegex
2025-03-10T09:19:52.7778905Z --- PASS: TestDelimiterRegex (0.00s)
2025-03-10T09:19:52.7779174Z === RUN   TestDelimiterRegexString
2025-03-10T09:19:52.7779454Z --- PASS: TestDelimiterRegexString (0.00s)
2025-03-10T09:19:52.7779745Z === RUN   TestDelimiterRegexRegex
2025-03-10T09:19:52.7780015Z --- PASS: TestDelimiterRegexRegex (0.00s)
2025-03-10T09:19:52.7780311Z === RUN   TestDelimiterRegexRegexCaret
2025-03-10T09:19:52.7780619Z --- PASS: TestDelimiterRegexRegexCaret (0.00s)
2025-03-10T09:19:52.7781123Z === RUN   TestSplitNth
2025-03-10T09:19:52.7781351Z --- PASS: TestSplitNth (0.00s)
2025-03-10T09:19:52.7781587Z === RUN   TestIrrelevantNth
2025-03-10T09:19:52.7781830Z --- PASS: TestIrrelevantNth (0.00s)
2025-03-10T09:19:52.7782091Z === RUN   TestParseKeys
2025-03-10T09:19:52.7782318Z --- PASS: TestParseKeys (0.00s)
2025-03-10T09:19:52.7782576Z === RUN   TestParseKeysWithComma
2025-03-10T09:19:52.7782836Z --- PASS: TestParseKeysWithComma (0.00s)
2025-03-10T09:19:52.7783097Z === RUN   TestBind
2025-03-10T09:19:52.7783299Z --- PASS: TestBind (0.00s)
2025-03-10T09:19:52.7783521Z === RUN   TestColorSpec
2025-03-10T09:19:52.7783739Z --- PASS: TestColorSpec (0.00s)
2025-03-10T09:19:52.7783970Z === RUN   TestDefaultCtrlNP
2025-03-10T09:19:52.7784207Z --- PASS: TestDefaultCtrlNP (0.00s)
2025-03-10T09:19:52.7784446Z === RUN   TestToggle
2025-03-10T09:19:52.7784658Z --- PASS: TestToggle (0.00s)
2025-03-10T09:19:52.7784892Z === RUN   TestPreviewOpts
2025-03-10T09:19:52.7785119Z --- PASS: TestPreviewOpts (0.00s)
2025-03-10T09:19:52.7785370Z === RUN   TestAdditiveExpect
2025-03-10T09:19:52.7785613Z --- PASS: TestAdditiveExpect (0.00s)
2025-03-10T09:19:52.7785866Z === RUN   TestValidateSign
2025-03-10T09:19:52.7786249Z --- PASS: TestValidateSign (0.00s)
2025-03-10T09:19:52.7786508Z === RUN   TestParseSingleActionList
2025-03-10T09:19:52.7786794Z --- PASS: TestParseSingleActionList (0.00s)
2025-03-10T09:19:52.7787102Z === RUN   TestParseSingleActionListError
2025-03-10T09:19:52.7787415Z --- PASS: TestParseSingleActionListError (0.00s)
2025-03-10T09:19:52.7787717Z === RUN   TestMaskActionContents
2025-03-10T09:19:52.7787976Z --- PASS: TestMaskActionContents (0.00s)
2025-03-10T09:19:52.7788256Z === RUN   TestParseTermsExtended
2025-03-10T09:19:52.7788522Z --- PASS: TestParseTermsExtended (0.00s)
2025-03-10T09:19:52.7788811Z === RUN   TestParseTermsExtendedExact
2025-03-10T09:19:52.7789106Z --- PASS: TestParseTermsExtendedExact (0.00s)
2025-03-10T09:19:52.7789396Z === RUN   TestParseTermsEmpty
2025-03-10T09:19:52.7789651Z --- PASS: TestParseTermsEmpty (0.00s)
2025-03-10T09:19:52.7789901Z === RUN   TestExact
2025-03-10T09:19:52.7790108Z --- PASS: TestExact (0.00s)
2025-03-10T09:19:52.7790330Z === RUN   TestEqual
2025-03-10T09:19:52.7790531Z --- PASS: TestEqual (0.00s)
2025-03-10T09:19:52.7791000Z === RUN   TestCaseSensitivity
2025-03-10T09:19:52.7791268Z --- PASS: TestCaseSensitivity (0.00s)
2025-03-10T09:19:52.7791545Z === RUN   TestOrigTextAndTransformed
2025-03-10T09:19:52.7791836Z --- PASS: TestOrigTextAndTransformed (0.00s)
2025-03-10T09:19:52.7792103Z === RUN   TestCacheKey
2025-03-10T09:19:52.7792326Z --- PASS: TestCacheKey (0.00s)
2025-03-10T09:19:52.7792565Z === RUN   TestCacheable
2025-03-10T09:19:52.7792786Z --- PASS: TestCacheable (0.00s)
2025-03-10T09:19:52.7793030Z === RUN   TestReadFromCommand
2025-03-10T09:19:52.7793273Z --- PASS: TestReadFromCommand (0.07s)
2025-03-10T09:19:52.7793527Z === RUN   TestOffsetSort
2025-03-10T09:19:52.7793756Z --- PASS: TestOffsetSort (0.00s)
2025-03-10T09:19:52.7794004Z === RUN   TestRankComparison
2025-03-10T09:19:52.7794251Z --- PASS: TestRankComparison (0.00s)
2025-03-10T09:19:52.7794494Z === RUN   TestResultRank
2025-03-10T09:19:52.7794719Z --- PASS: TestResultRank (0.00s)
2025-03-10T09:19:52.7794970Z === RUN   TestChunkTiebreak
2025-03-10T09:19:52.7795206Z --- PASS: TestChunkTiebreak (0.00s)
2025-03-10T09:19:52.7795613Z === RUN   TestColorOffset
2025-03-10T09:19:52.7795846Z --- PASS: TestColorOffset (0.00s)
2025-03-10T09:19:52.7796107Z === RUN   TestReplacePlaceholder
2025-03-10T09:19:52.7796368Z --- PASS: TestReplacePlaceholder (0.00s)
2025-03-10T09:19:52.7796638Z === RUN   TestQuoteEntry
2025-03-10T09:19:52.7796866Z --- PASS: TestQuoteEntry (0.00s)
2025-03-10T09:19:52.7797101Z === RUN   TestUnixCommands
2025-03-10T09:19:52.7797339Z --- PASS: TestUnixCommands (0.00s)
2025-03-10T09:19:52.7797593Z === RUN   TestWindowsCommands
2025-03-10T09:19:52.7797844Z --- SKIP: TestWindowsCommands (0.00s)
2025-03-10T09:19:52.7798119Z === RUN   TestPowershellCommands
2025-03-10T09:19:52.7798385Z --- SKIP: TestPowershellCommands (0.00s)
2025-03-10T09:19:52.7798662Z === RUN   TestParsePlaceholder
2025-03-10T09:19:52.7798925Z --- PASS: TestParsePlaceholder (0.00s)
2025-03-10T09:19:52.7799203Z === RUN   TestExtractPassthroughs
2025-03-10T09:19:52.7799487Z --- PASS: TestExtractPassthroughs (0.00s)
2025-03-10T09:19:52.7799759Z === RUN   TestParseRange
2025-03-10T09:19:52.7799989Z --- PASS: TestParseRange (0.00s)
2025-03-10T09:19:52.7800228Z === RUN   TestTokenize
2025-03-10T09:19:52.7800448Z --- PASS: TestTokenize (0.00s)
2025-03-10T09:19:52.7800682Z === RUN   TestTransform
2025-03-10T09:19:52.7801165Z --- PASS: TestTransform (0.00s)
2025-03-10T09:19:52.7801584Z === RUN   TestTransformIndexOutOfBounds
2025-03-10T09:19:52.7801960Z --- PASS: TestTransformIndexOutOfBounds (0.00s)
2025-03-10T09:19:52.7802303Z === CONT  TestNextAnsiEscapeSequence_Fuzz_Modified
2025-03-10T09:19:52.7802640Z === CONT  TestNextAnsiEscapeSequence_Fuzz_Random
2025-03-10T09:19:52.7802992Z --- PASS: TestNextAnsiEscapeSequence_Fuzz_Modified (0.07s)
2025-03-10T09:19:52.7803373Z --- PASS: TestNextAnsiEscapeSequence_Fuzz_Random (0.29s)
2025-03-10T09:19:52.7803663Z PASS
2025-03-10T09:19:52.7803888Z ok  	github.com/junegunn/fzf/src	0.382s
2025-03-10T09:19:52.7804316Z === RUN   TestFuzzyMatch
2025-03-10T09:19:52.7804541Z --- PASS: TestFuzzyMatch (0.00s)
2025-03-10T09:19:52.7804800Z === RUN   TestFuzzyMatchBackward
2025-03-10T09:19:52.7805069Z --- PASS: TestFuzzyMatchBackward (0.00s)
2025-03-10T09:19:52.7805386Z === RUN   TestExactMatchNaive
2025-03-10T09:19:52.7805636Z --- PASS: TestExactMatchNaive (0.00s)
2025-03-10T09:19:52.7805903Z === RUN   TestExactMatchNaiveBackward
2025-03-10T09:19:52.7806220Z --- PASS: TestExactMatchNaiveBackward (0.00s)
2025-03-10T09:19:52.7806500Z === RUN   TestPrefixMatch
2025-03-10T09:19:52.7806735Z --- PASS: TestPrefixMatch (0.00s)
2025-03-10T09:19:52.7806980Z === RUN   TestSuffixMatch
2025-03-10T09:19:52.7807202Z --- PASS: TestSuffixMatch (0.00s)
2025-03-10T09:19:52.7807453Z === RUN   TestEmptyPattern
2025-03-10T09:19:52.7807692Z --- PASS: TestEmptyPattern (0.00s)
2025-03-10T09:19:52.7807942Z === RUN   TestNormalize
2025-03-10T09:19:52.7808164Z --- PASS: TestNormalize (0.00s)
2025-03-10T09:19:52.7808396Z === RUN   TestLongString
2025-03-10T09:19:52.7808627Z --- PASS: TestLongString (0.00s)
2025-03-10T09:19:52.7808884Z === RUN   TestLongStringWithNormalize
2025-03-10T09:19:52.7809185Z --- PASS: TestLongStringWithNormalize (0.00s)
2025-03-10T09:19:52.7809444Z PASS
2025-03-10T09:19:52.7809647Z ok  	github.com/junegunn/fzf/src/algo	0.005s
2025-03-10T09:19:52.7809918Z === RUN   TestHexToColor
2025-03-10T09:19:52.7810141Z --- PASS: TestHexToColor (0.00s)
2025-03-10T09:19:52.7810360Z PASS
2025-03-10T09:19:52.7810563Z ok  	github.com/junegunn/fzf/src/tui	0.003s
2025-03-10T09:19:52.7811063Z === RUN   TestAtExit
2025-03-10T09:19:52.7811361Z --- PASS: TestAtExit (0.00s)
2025-03-10T09:19:52.7811595Z === RUN   TestAtomicBool
2025-03-10T09:19:52.7811825Z --- PASS: TestAtomicBool (0.00s)
2025-03-10T09:19:52.7812081Z === RUN   TestToCharsAscii
2025-03-10T09:19:52.7812318Z --- PASS: TestToCharsAscii (0.00s)
2025-03-10T09:19:52.7812571Z === RUN   TestCharsLength
2025-03-10T09:19:52.7812804Z --- PASS: TestCharsLength (0.00s)
2025-03-10T09:19:52.7813061Z === RUN   TestCharsToString
2025-03-10T09:19:52.7813304Z --- PASS: TestCharsToString (0.00s)
2025-03-10T09:19:52.7813680Z === RUN   TestTrimLength
2025-03-10T09:19:52.7813915Z --- PASS: TestTrimLength (0.00s)
2025-03-10T09:19:52.7814156Z === RUN   TestCharsLines
2025-03-10T09:19:52.7814370Z [[97 98 99 100 101 102 10]] true
2025-03-10T09:19:52.7814625Z [[97 98 99 100 101 102 10] [44032 45208 45796 10]] true
2025-03-10T09:19:52.7814952Z [[97 98 99 100 101 102 10] [44032 45208 45796 10] [9 100 101 102]] false
2025-03-10T09:19:52.7815267Z [[97 98] [99 100] [101 102 10] [44032]] true
2025-03-10T09:19:52.7815540Z [[97 98] [99 100] [101 102 10] [44032] [45208]] true
2025-03-10T09:19:52.7815845Z [[97 98] [99 100] [101 102 10] [44032] [45208] [45796 10]] true
2025-03-10T09:19:52.7816170Z [[97 98] [99 100] [101 102 10] [44032] [45208] [45796 10] [9]] true
2025-03-10T09:19:52.7816505Z [[97 98] [99 100] [101 102 10] [44032] [45208] [45796 10] [9] [100 101]] true
2025-03-10T09:19:52.7816875Z [[97 98] [99 100] [101 102 10] [44032] [45208] [45796 10] [9] [100 101] [102]] false
2025-03-10T09:19:52.7817263Z [[97 98] [99 100] [101 102 10] [44032] [45208] [45796 10] [9 100] [101 102]] false
2025-03-10T09:19:52.7817638Z [[97 98 99] [100 101] [102 10] [44032] [45208] [45796 10] [9 100] [101 102]] false
2025-03-10T09:19:52.7818023Z [[97 98 99] [100] [101] [102 10] [44032] [45208] [45796] [10] [9] [100] [101] [102]] false
2025-03-10T09:19:52.7818420Z [[97 98 99] [100] [101] [102] [10] [44032] [45208] [45796] [10] [9] [100] [101] [102]] false
2025-03-10T09:19:52.7818746Z --- PASS: TestCharsLines (0.00s)
2025-03-10T09:19:52.7818987Z === RUN   TestEventBox
2025-03-10T09:19:52.7819208Z --- PASS: TestEventBox (0.00s)
2025-03-10T09:19:52.7819433Z === RUN   TestMax
2025-03-10T09:19:52.7819632Z --- PASS: TestMax (0.00s)
2025-03-10T09:19:52.7819838Z === RUN   TestMax16
2025-03-10T09:19:52.7820041Z --- PASS: TestMax16 (0.00s)
2025-03-10T09:19:52.7820258Z === RUN   TestMax32
2025-03-10T09:19:52.7820458Z --- PASS: TestMax32 (0.00s)
2025-03-10T09:19:52.7821024Z === RUN   TestMin
2025-03-10T09:19:52.7821223Z --- PASS: TestMin (0.00s)
2025-03-10T09:19:52.7821443Z === RUN   TestMin32
2025-03-10T09:19:52.7821646Z --- PASS: TestMin32 (0.00s)
2025-03-10T09:19:52.7821868Z === RUN   TestConstrain
2025-03-10T09:19:52.7822094Z --- PASS: TestConstrain (0.00s)
2025-03-10T09:19:52.7822325Z === RUN   TestConstrain32
2025-03-10T09:19:52.7822554Z --- PASS: TestConstrain32 (0.00s)
2025-03-10T09:19:52.7822796Z === RUN   TestAsUint16
2025-03-10T09:19:52.7823013Z --- PASS: TestAsUint16 (0.00s)
2025-03-10T09:19:52.7823245Z === RUN   TestDurWithIn
2025-03-10T09:19:52.7823459Z --- PASS: TestDurWithIn (0.00s)
2025-03-10T09:19:52.7823685Z === RUN   TestOnce
2025-03-10T09:19:52.7823887Z --- PASS: TestOnce (0.00s)
2025-03-10T09:19:52.7824109Z === RUN   TestRunesWidth
2025-03-10T09:19:52.7824334Z --- PASS: TestRunesWidth (0.00s)
2025-03-10T09:19:52.7824567Z === RUN   TestTruncate
2025-03-10T09:19:52.7824781Z --- PASS: TestTruncate (0.00s)
2025-03-10T09:19:52.7825023Z === RUN   TestRepeatToFill
2025-03-10T09:19:52.7825261Z --- PASS: TestRepeatToFill (0.00s)
2025-03-10T09:19:52.7825511Z === RUN   TestStringWidth
2025-03-10T09:19:52.7825739Z --- PASS: TestStringWidth (0.00s)
2025-03-10T09:19:52.7825991Z === RUN   TestCompareVersions
2025-03-10T09:19:52.7826253Z --- PASS: TestCompareVersions (0.00s)
2025-03-10T09:19:52.7826497Z PASS
2025-03-10T09:19:52.7826715Z ok  	github.com/junegunn/fzf/src/util	(cached)
2025-03-10T09:19:52.8208368Z ##[group]Run make install && ./install --all && tmux new-session -d && ruby test/runner.rb --verbose
2025-03-10T09:19:52.8209000Z [36;1mmake install && ./install --all && tmux new-session -d && ruby test/runner.rb --verbose[0m
2025-03-10T09:19:52.8254999Z shell: /usr/bin/bash -e {0}
2025-03-10T09:19:52.8255242Z env:
2025-03-10T09:19:52.8255421Z   LANG: C.UTF-8
2025-03-10T09:19:52.8255614Z ##[endgroup]
2025-03-10T09:19:52.8925472Z GOARCH=amd64 go build -a -ldflags "-s -w -X main.version=0.60.3 -X main.revision=aefb9a5b" -tags "" -trimpath -o target/fzf-linux_amd64
2025-03-10T09:20:00.1094949Z rm -f bin/fzf
2025-03-10T09:20:00.1105001Z cp -f target/fzf-linux_amd64 bin/fzf
2025-03-10T09:20:00.1213282Z Downloading bin/fzf ...
2025-03-10T09:20:00.1213797Z   - Already exists
2025-03-10T09:20:00.1242617Z   - Checking fzf executable ... 0.60.3
2025-03-10T09:20:00.1246308Z 
2025-03-10T09:20:00.1260600Z Generate /home/runner/.fzf.bash ... OK
2025-03-10T09:20:00.1274882Z Generate /home/runner/.fzf.zsh ... OK
2025-03-10T09:20:00.2940908Z Update fish_user_paths ... Failed
2025-03-10T09:20:00.2941808Z 
2025-03-10T09:20:00.2943342Z Update /home/runner/.bashrc:
2025-03-10T09:20:00.2943771Z   - [ -f ~/.fzf.bash ] && source ~/.fzf.bash
2025-03-10T09:20:00.2961486Z     + Added
2025-03-10T09:20:00.2961686Z 
2025-03-10T09:20:00.2962180Z Update /home/runner/.zshrc:
2025-03-10T09:20:00.2962697Z   - [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
2025-03-10T09:20:00.2963266Z     + Added
2025-03-10T09:20:00.2963460Z 
2025-03-10T09:20:00.2979340Z Create /home/runner/.config/fish/functions/fish_user_key_bindings.fish:
2025-03-10T09:20:00.2980202Z     function fish_user_key_bindings
2025-03-10T09:20:00.2980939Z       fzf --fish | source
2025-03-10T09:20:00.2981384Z     end
2025-03-10T09:20:00.2981582Z 
2025-03-10T09:20:00.2981867Z Finished. Restart your shell or reload config file.
2025-03-10T09:20:00.2982442Z    source ~/.bashrc  # bash
2025-03-10T09:20:00.2982920Z    source ~/.zshrc   # zsh
2025-03-10T09:20:00.2983418Z    fzf_key_bindings  # fish
2025-03-10T09:20:00.2983650Z 
2025-03-10T09:20:00.2983857Z Use uninstall script to remove fzf.
2025-03-10T09:20:00.2984165Z 
2025-03-10T09:20:00.2984447Z For more information, see: https://github.com/junegunn/fzf
2025-03-10T09:20:00.8981335Z Run options: --verbose --seed 29936
2025-03-10T09:20:00.8981698Z 
2025-03-10T09:20:00.8981836Z # Running:
2025-03-10T09:20:00.8981954Z 
2025-03-10T09:20:01.1530144Z TestPreview#test_preview_query_should_not_be_affected_by_search = 0.25 s = .
2025-03-10T09:20:01.3619858Z TestPreview#test_preview_header = 0.21 s = .
2025-03-10T09:20:01.9636645Z TestPreview#test_preview_window_follow = 0.60 s = .
2025-03-10T09:20:02.0747624Z TestPreview#test_show_and_hide_preview = 0.11 s = .
2025-03-10T09:20:02.1547079Z TestPreview#test_change_preview_window_should_not_reset_change_preview = 0.08 s = .
2025-03-10T09:20:02.2292562Z TestPreview#test_preview_window_width_exception = 0.07 s = .
2025-03-10T09:20:02.3189211Z TestPreview#test_preview_q_no_match = 0.09 s = .
2025-03-10T09:20:02.4250501Z TestPreview#test_preview_bindings_without_default_preview = 0.11 s = .
2025-03-10T09:20:02.9834211Z TestPreview#test_preview_clear_screen = 0.56 s = .
2025-03-10T09:20:03.0609893Z TestPreview#test_preview_scroll_begin_constant = 0.08 s = .
2025-03-10T09:20:03.1714199Z TestPreview#test_change_preview_window_rotate_hidden_down = 0.11 s = .
2025-03-10T09:20:03.3001855Z TestPreview#test_change_preview_window = 0.13 s = .
2025-03-10T09:20:03.3776202Z TestPreview#test_alternative_preview_window_opts = 0.08 s = .
2025-03-10T09:20:05.6700221Z TestPreview#test_preview = 2.29 s = .
2025-03-10T09:20:05.7563577Z TestPreview#test_preview_size_0 = 0.09 s = .
2025-03-10T09:20:05.8393957Z TestPreview#test_preview_q_no_match_with_initial_query = 0.08 s = .
2025-03-10T09:20:05.9267727Z TestPreview#test_preview_file = 0.09 s = .
2025-03-10T09:20:06.0011391Z TestPreview#test_preview_correct_tab_width_after_ansi_reset_code = 0.07 s = .
2025-03-10T09:20:06.1617430Z TestPreview#test_change_preview_window_rotate = 0.16 s = .
2025-03-10T09:20:06.2739437Z TestPreview#test_preview_flags = 0.11 s = .
2025-03-10T09:20:06.3728715Z TestPreview#test_close = 0.10 s = .
2025-03-10T09:20:06.4754091Z TestPreview#test_preview_bindings_with_default_preview = 0.10 s = .
2025-03-10T09:20:06.5623259Z TestPreview#test_preview_update_on_select = 0.09 s = .
2025-03-10T09:20:06.7064785Z TestPreview#test_preview_scroll_begin_and_offset = 0.14 s = .
2025-03-10T09:20:06.7994199Z TestPreview#test_toggle_preview_wrap = 0.09 s = .
2025-03-10T09:20:06.9064988Z TestPreview#test_toggle_preview_without_default_preview_command = 0.11 s = .
2025-03-10T09:20:06.9856233Z TestPreview#test_preview_window_hidden_on_focus = 0.08 s = .
2025-03-10T09:20:07.1457221Z TestPreview#test_change_preview_window_rotate_hidden = 0.16 s = .
2025-03-10T09:20:07.2415918Z TestPreview#test_preview_hidden = 0.10 s = .
2025-03-10T09:20:07.4943786Z TestPreview#test_preview_size_0_hidden = 0.25 s = .
2025-03-10T09:20:07.5770940Z TestPreview#test_toggle_alternative_preview_window = 0.08 s = .
2025-03-10T09:20:07.6536678Z TestPreview#test_preview_scroll_begin_expr = 0.08 s = .
2025-03-10T09:20:07.6606107Z TestFilter#test_unicode_case = 0.01 s = .
2025-03-10T09:20:07.6639307Z TestFilter#test_with_nth_basic = 0.00 s = .
2025-03-10T09:20:07.6766417Z TestFilter#test_tiebreak_end = 0.01 s = .
2025-03-10T09:20:07.6803417Z TestFilter#test_smart_case_for_each_term = 0.00 s = .
2025-03-10T09:20:07.6896325Z TestFilter#test_read0 = 0.01 s = .
2025-03-10T09:20:07.6958203Z TestFilter#test_tiebreak_length_with_nth = 0.01 s = .
2025-03-10T09:20:07.6989906Z TestFilter#test_tiebreak_begin_algo_v2 = 0.00 s = .
2025-03-10T09:20:07.7065863Z TestFilter#test_default_extended = 0.01 s = .
2025-03-10T09:20:07.7169163Z TestFilter#test_boundary_match = 0.01 s = .
2025-03-10T09:20:07.7206635Z TestFilter#test_nth_suffix_match = 0.00 s = .
2025-03-10T09:20:07.7240449Z TestFilter#test_with_nth_ansi = 0.00 s = .
2025-03-10T09:20:07.7372249Z TestFilter#test_filter_exitstatus = 0.01 s = .
2025-03-10T09:20:07.7588613Z TestFilter#test_tiebreak = 0.02 s = .
2025-03-10T09:20:07.7653989Z TestFilter#test_long_line = 0.01 s = .
2025-03-10T09:20:07.7687463Z TestFilter#test_with_nth_no_ansi = 0.00 s = .
2025-03-10T09:20:07.7840233Z TestFilter#test_escaped_meta_characters = 0.02 s = .
2025-03-10T09:20:07.7932293Z TestFilter#test_tiebreak_chunk = 0.01 s = .
2025-03-10T09:20:07.8064401Z TestFilter#test_normalized_match = 0.01 s = .
2025-03-10T09:20:07.8134483Z TestFilter#test_or_operator = 0.01 s = .
2025-03-10T09:20:07.8238776Z TestFilter#test_exact = 0.01 s = .
2025-03-10T09:20:07.8365200Z TestFilter#test_tiebreak_index_begin = 0.01 s = .
2025-03-10T09:20:07.8399852Z TestFilter#test_with_nth_template = 0.00 s = .
2025-03-10T09:20:08.1339709Z TestServer#test_listen = 0.29 s = .
2025-03-10T09:20:08.2772987Z TestServer#test_listen_with_api_key = 0.14 s = .
2025-03-10T09:20:08.7044522Z TestBash#test_unset_completion = 0.43 s = .
2025-03-10T09:20:09.2014404Z TestBash#test_ctrl_r_abort = 0.50 s = .
2025-03-10T09:20:09.4884504Z TestBash#test_alt_c = 0.29 s = .
2025-03-10T09:20:09.9842519Z TestBash#test_alt_c_command = 0.50 s = .
2025-03-10T09:20:10.2350197Z TestBash#test_file_completion_unicode = 0.25 s = .
2025-03-10T09:20:11.4071461Z TestBash#test_completion_in_command_sequence = 1.17 s = .
2025-03-10T09:20:12.0004084Z TestBash#test_dynamic_completion_loader = 0.59 s = .
2025-03-10T09:20:12.3638401Z TestBash#test_ctrl_t = 0.36 s = .
2025-03-10T09:20:12.5895350Z TestBash#test_custom_completion = 0.23 s = .
2025-03-10T09:20:12.7350324Z TestBash#test_file_completion_root = 0.15 s = .
2025-03-10T09:20:13.0208935Z TestBash#test_ssh_completion = 0.29 s = .
2025-03-10T09:20:13.4508952Z TestBash#test_custom_completion_api = 0.43 s = .
2025-03-10T09:20:13.7434481Z TestBash#test_ctrl_r_multiline = 0.29 s = .
2025-03-10T09:20:14.3361694Z TestBash#test_file_completion = 0.59 s = .
2025-03-10T09:20:14.7355701Z TestBash#test_ctrl_t_unicode = 0.40 s = .
2025-03-10T09:20:14.9864072Z TestBash#test_dir_completion = 0.25 s = .
2025-03-10T09:20:15.7651582Z TestBash#test_ctrl_r = 0.78 s = .
2025-03-10T09:20:15.9985897Z TestBash#test_process_completion = 0.23 s = .
2025-03-10T09:20:16.0774826Z TestCore#test_bind_print_query = 0.08 s = .
2025-03-10T09:20:16.1862687Z TestCore#test_focus_event = 0.11 s = .
2025-03-10T09:20:16.2598221Z TestCore#test_info_no_separator = 0.07 s = .
2025-03-10T09:20:16.3356075Z TestCore#test_margin = 0.08 s = .
2025-03-10T09:20:16.6536379Z TestCore#test_exclude_multi = 0.32 s = .
2025-03-10T09:20:16.7278518Z TestCore#test_header_and_header_lines_reverse_list = 0.07 s = .
2025-03-10T09:20:16.8356560Z TestCore#test_unbind_rebind_toggle_bind = 0.11 s = .
2025-03-10T09:20:16.9135877Z TestCore#test_ellipsis = 0.08 s = .
2025-03-10T09:20:16.9941288Z TestCore#test_info_command_and_focus = 0.08 s = .
2025-03-10T09:20:17.0887604Z TestCore#test_file_word = 0.09 s = .
2025-03-10T09:20:17.1746219Z TestCore#test_keep_right = 0.09 s = .
2025-03-10T09:20:17.2538297Z TestCore#test_marker = 0.08 s = .
2025-03-10T09:20:17.3950314Z TestCore#test_transform_query = 0.14 s = .
2025-03-10T09:20:17.4432699Z TestCore#test_select_1 = 0.05 s = .
2025-03-10T09:20:19.6379431Z TestCore#test_expect = 2.19 s = .
2025-03-10T09:20:19.7114962Z TestCore#test_info_separator_repeat = 0.07 s = .
2025-03-10T09:20:19.8003714Z TestCore#test_tac_nosort = 0.09 s = .
2025-03-10T09:20:19.8919502Z TestCore#test_fzf_pos = 0.09 s = .
2025-03-10T09:20:19.9596847Z TestCore#test_accept_nth_regex_delimiter_strip_last = 0.07 s = .
2025-03-10T09:20:20.0365314Z TestCore#test_fzf_default_command_failure = 0.08 s = .
2025-03-10T09:20:20.1131348Z TestCore#test_fzf_default_command = 0.08 s = .
2025-03-10T09:20:20.2031846Z TestCore#test_accept_non_empty_with_multi_selection = 0.09 s = .
2025-03-10T09:20:20.2929808Z TestCore#test_accept_or_print_query_with_multi_selection = 0.09 s = .
2025-03-10T09:20:20.3673499Z TestCore#test_header = 0.07 s = .
2025-03-10T09:20:20.4413072Z TestCore#test_labels_bottom = 0.07 s = .
2025-03-10T09:20:20.6036767Z TestCore#test_backward_delete_char_eof = 0.16 s = .
2025-03-10T09:20:20.6777198Z TestCore#test_info_hidden = 0.07 s = .
2025-03-10T09:20:20.7515376Z TestCore#test_info_command_inline_right = 0.07 s = .
2025-03-10T09:20:20.8367788Z TestCore#test_jump_no_pointer_no_marker = 0.09 s = .
2025-03-10T09:20:20.9245869Z TestCore#test_invalid_cache = 0.09 s = .
2025-03-10T09:20:20.9599131Z TestCore#test_exit_0_exit_code = 0.04 s = .
2025-03-10T09:20:21.0374509Z TestCore#test_header_lines_overflow = 0.08 s = .
2025-03-10T09:20:21.1258974Z TestCore#test_result_event = 0.09 s = .
2025-03-10T09:20:21.4957987Z TestCore#test_invalid_cache_query_type = 0.37 s = .
2025-03-10T09:20:21.6238486Z TestCore#test_jump = 0.13 s = .
2025-03-10T09:20:21.7088456Z TestCore#test_header_lines_reverse_list = 0.08 s = .
2025-03-10T09:20:21.7967700Z TestCore#test_pointer_with_jump = 0.09 s = .
2025-03-10T09:20:21.8960314Z TestCore#test_scroll_off_large = 0.10 s = .
2025-03-10T09:20:21.9848917Z TestCore#test_bind_replace_query = 0.09 s = .
2025-03-10T09:20:22.0643233Z TestCore#test_header_lines_with_nth = 0.08 s = .
2025-03-10T09:20:22.1408011Z TestCore#test_info_inline_separator = 0.08 s = .
2025-03-10T09:20:22.2164070Z TestCore#test_pointer = 0.08 s = .
2025-03-10T09:20:23.4228342Z TestCore#test_tabstop = 1.21 s = .
2025-03-10T09:20:23.5038783Z TestCore#test_info_command = 0.08 s = .
2025-03-10T09:20:23.5780426Z TestCore#test_header_and_header_lines = 0.07 s = .
2025-03-10T09:20:23.6689587Z TestCore#test_clear_query = 0.09 s = .
2025-03-10T09:20:23.7455241Z TestCore#test_margin_reverse = 0.08 s = .
2025-03-10T09:20:23.8485469Z TestCore#test_pos = 0.10 s = .
2025-03-10T09:20:23.8967176Z TestCore#test_select_1_accept_nth = 0.05 s = .
2025-03-10T09:20:24.0089814Z TestCore#test_cycle = 0.11 s = .
2025-03-10T09:20:24.1227379Z TestCore#test_prev_next_selected = 0.11 s = .
2025-03-10T09:20:24.1914726Z TestCore#test_accept_nth = 0.07 s = .
2025-03-10T09:20:24.3303447Z TestCore#test_select_all_deselect_all_toggle_all = 0.14 s = .
2025-03-10T09:20:24.6539911Z TestCore#test_exclude = 0.32 s = .
2025-03-10T09:20:24.7309875Z TestCore#test_margin_reverse_list = 0.08 s = .
2025-03-10T09:20:24.8098616Z TestCore#test_bind = 0.08 s = .
2025-03-10T09:20:24.8838937Z TestCore#test_info_inline_right = 0.07 s = .
2025-03-10T09:20:25.1085055Z TestCore#test_select_1_exit_0_fail = 0.22 s = .
2025-03-10T09:20:25.5656000Z TestCore#test_hscroll_off = 0.46 s = .
2025-03-10T09:20:25.6515734Z TestCore#test_multi_order = 0.09 s = .
2025-03-10T09:20:25.7772124Z TestCore#test_disabled = 0.13 s = .
2025-03-10T09:20:25.8507541Z TestCore#test_info_separator_unicode = 0.07 s = .
2025-03-10T09:20:26.0056184Z TestCore#test_multi_max = 0.15 s = .
2025-03-10T09:20:26.0789874Z TestCore#test_info_separator_ansi_colors_and_tabs = 0.07 s = .
2025-03-10T09:20:26.1466251Z TestCore#test_accept_nth_regex_delimiter = 0.07 s = .
2025-03-10T09:20:26.2235711Z TestCore#test_accept_non_empty_with_empty_list = 0.08 s = .
2025-03-10T09:20:26.3035869Z TestCore#test_height_range_with_exit_0 = 0.08 s = .
2025-03-10T09:20:26.5001074Z TestCore#test_transform_search = 0.20 s = .
2025-03-10T09:20:26.5678120Z TestCore#test_accept_nth_string_delimiter = 0.07 s = .
2025-03-10T09:20:26.6509748Z TestCore#test_accept_or_print_query_with_match = 0.08 s = .
2025-03-10T09:20:26.7359173Z TestCore#test_header_lines = 0.08 s = .
2025-03-10T09:20:26.8276287Z TestCore#test_clear_selection = 0.09 s = .
2025-03-10T09:20:26.9013231Z TestCore#test_header_and_header_lines_reverse = 0.07 s = .
2025-03-10T09:20:26.9790895Z TestCore#test_expect_with_bound_actions = 0.08 s = .
2025-03-10T09:20:27.0694822Z TestCore#test_one_and_zero = 0.09 s = .
2025-03-10T09:20:27.1944495Z TestCore#test_track = 0.12 s = .
2025-03-10T09:20:27.2793810Z TestCore#test_search = 0.08 s = .
2025-03-10T09:20:27.3806085Z TestCore#test_accept_non_empty = 0.10 s = .
2025-03-10T09:20:27.4551068Z TestCore#test_start_event = 0.07 s = .
2025-03-10T09:20:27.6492422Z TestCore#test_transform_prompt = 0.19 s = .
2025-03-10T09:20:27.7323810Z TestCore#test_tac = 0.08 s = .
2025-03-10T09:20:27.8939145Z TestCore#test_cancel = 0.16 s = .
2025-03-10T09:20:28.0532124Z TestCore#test_change_nth = 0.16 s = .
2025-03-10T09:20:28.1382689Z TestCore#test_header_lines_reverse = 0.09 s = .
2025-03-10T09:20:28.2117247Z TestCore#test_labels_left = 0.07 s = .
2025-03-10T09:20:28.3227319Z TestCore#test_change_first_last = 0.11 s = .
2025-03-10T09:20:28.4049745Z TestCore#test_accept_or_print_query_without_match = 0.08 s = .
2025-03-10T09:20:28.4868636Z TestCore#test_no_clear = 0.08 s = .
2025-03-10T09:20:28.5694494Z TestCore#test_expect_printable_character_print_query = 0.08 s = .
2025-03-10T09:20:28.6443764Z TestCore#test_header_reverse = 0.07 s = .
2025-03-10T09:20:28.7187308Z TestCore#test_info_command_right = 0.07 s = .
2025-03-10T09:20:28.8021128Z TestCore#test_jump_accept = 0.08 s = .
2025-03-10T09:20:28.9238271Z TestCore#test_abort_action_chain = 0.12 s = .
2025-03-10T09:20:28.9715866Z TestCore#test_exit_0 = 0.05 s = .
2025-03-10T09:20:29.0852700Z TestCore#test_track_action = 0.11 s = .
2025-03-10T09:20:29.1832662Z TestCore#test_jump_events = 0.10 s = .
2025-03-10T09:20:29.3303960Z TestCore#test_exitstatus_empty = 0.15 s = .
2025-03-10T09:20:29.3988536Z TestCore#test_accept_nth_template = 0.07 s = .
2025-03-10T09:20:29.5349226Z TestCore#test_info_inline_right_clearance = 0.14 s = .
2025-03-10T09:20:29.5526043Z TestCore#test_invalid_option = 0.02 s = .
2025-03-10T09:20:29.6366927Z TestCore#test_expect_print_query = 0.08 s = .
2025-03-10T09:20:29.7769393Z TestCore#test_labels_variables = 0.14 s = .
2025-03-10T09:20:29.8247699Z TestCore#test_expect_print_query_select_1 = 0.05 s = .
2025-03-10T09:20:29.8396110Z TestCore#test_delete_with_modifiers = 0.01 s = S
2025-03-10T09:20:30.1038734Z TestCore#test_scroll = 0.26 s = .
2025-03-10T09:20:30.1797638Z TestCore#test_header_reverse_list = 0.08 s = .
2025-03-10T09:20:30.2885688Z TestCore#test_multi_action = 0.11 s = .
2025-03-10T09:20:30.3636006Z TestCore#test_info_right = 0.07 s = .
2025-03-10T09:20:30.4498365Z TestCore#test_jump_no_pointer = 0.09 s = .
2025-03-10T09:20:30.5900197Z TestCore#test_put = 0.14 s = .
2025-03-10T09:20:31.4596813Z TestCore#test_history = 0.87 s = .
2025-03-10T09:20:31.7347621Z TestCore#test_strip_xterm_osc_sequence = 0.27 s = .
2025-03-10T09:20:31.8217121Z TestCore#test_inverse_only_search_should_not_sort_the_result = 0.09 s = .
2025-03-10T09:20:31.9081247Z TestCore#test_change_prompt = 0.09 s = .
2025-03-10T09:20:32.0117730Z TestCore#test_scroll_off = 0.10 s = .
2025-03-10T09:20:32.1696408Z TestCore#test_with_nth = 0.16 s = .
2025-03-10T09:20:32.2872002Z TestCore#test_select_deselect = 0.12 s = .
2025-03-10T09:20:32.3742525Z TestCore#test_partial_caching = 0.09 s = .
2025-03-10T09:20:32.5719436Z TestCore#test_backward_eof = 0.20 s = .
2025-03-10T09:20:32.6457367Z TestCore#test_info_separator_no_unicode = 0.07 s = .
2025-03-10T09:20:32.7231557Z TestCore#test_query_unicode = 0.08 s = .
2025-03-10T09:20:32.8744114Z TestCore#test_sync = 0.15 s = .
2025-03-10T09:20:33.0341596Z TestCore#test_key_bindings = 0.16 s = .
2025-03-10T09:20:33.3587994Z TestCore#test_env_vars = 0.32 s = .
2025-03-10T09:20:33.4480665Z TestCore#test_tac_sort = 0.09 s = .
2025-03-10T09:20:33.5328241Z TestCore#test_change_query = 0.08 s = .
2025-03-10T09:20:33.6064039Z TestCore#test_info_command_inline = 0.07 s = .
2025-03-10T09:20:33.6802309Z TestCore#test_labels_right = 0.07 s = .
2025-03-10T09:20:33.8547953Z TestCore#test_toggle_sort = 0.17 s = .
2025-03-10T09:20:33.9355069Z TestCore#test_transform = 0.08 s = .
2025-03-10T09:20:34.0757544Z TestCore#test_labels_center = 0.14 s = .
2025-03-10T09:20:34.3907344Z TestFish#test_ctrl_r_multi = 0.31 s = .
2025-03-10T09:20:34.9590210Z TestFish#test_alt_c_command = 0.57 s = .
2025-03-10T09:20:35.3107803Z TestFish#test_alt_c = 0.35 s = .
2025-03-10T09:20:35.7401350Z TestFish#test_ctrl_t = 0.43 s = .
2025-03-10T09:20:36.5482715Z TestFish#test_ctrl_r = 0.81 s = .
2025-03-10T09:20:37.1154682Z TestFish#test_ctrl_r_abort = 0.57 s = .
2025-03-10T09:20:37.5754224Z TestFish#test_ctrl_t_unicode = 0.46 s = .
2025-03-10T09:20:37.8771393Z TestFish#test_ctrl_r_multiline = 0.30 s = .
2025-03-10T09:20:38.3468415Z TestZsh#test_unset_completion = 0.47 s = .
2025-03-10T09:20:39.1281005Z TestZsh#test_ctrl_r = 0.78 s = .
2025-03-10T09:20:39.4123047Z TestZsh#test_alt_c = 0.28 s = .
2025-03-10T09:20:39.9096088Z TestZsh#test_alt_c_command = 0.50 s = .
2025-03-10T09:20:40.2161180Z TestZsh#test_file_completion_unicode = 0.31 s = .
2025-03-10T09:20:40.8736471Z TestZsh#test_complete_quoted_command = 0.66 s = .
2025-03-10T09:20:41.1158399Z TestZsh#test_dir_completion = 0.24 s = .
2025-03-10T09:20:41.4040279Z TestZsh#test_ctrl_r_multiline = 0.29 s = .
2025-03-10T09:20:41.7979324Z TestZsh#test_ctrl_t_unicode = 0.39 s = .
2025-03-10T09:20:41.9427474Z TestZsh#test_file_completion_root = 0.14 s = .
2025-03-10T09:20:42.2231374Z TestZsh#test_ssh_completion = 0.28 s = .
2025-03-10T09:20:42.4478921Z TestZsh#test_custom_completion = 0.22 s = .
2025-03-10T09:20:42.9439517Z TestZsh#test_ctrl_r_abort = 0.50 s = .
2025-03-10T09:20:43.5298035Z TestZsh#test_file_completion = 0.59 s = .
2025-03-10T09:20:43.8923477Z TestZsh#test_ctrl_t = 0.36 s = .
2025-03-10T09:20:44.4274742Z TestZsh#test_custom_completion_api = 0.54 s = .
2025-03-10T09:20:46.8565729Z TestZsh#test_completion_in_command_sequence = 2.43 s = .
2025-03-10T09:20:47.1396349Z TestZsh#test_process_completion = 0.28 s = .
2025-03-10T09:20:47.2141914Z TestLayout#test_min_height_auto = 0.07 s = .
2025-03-10T09:20:47.2888316Z TestLayout#test_no_extra_newline_issue_3209 = 0.07 s = .
2025-03-10T09:20:47.3635901Z TestLayout#test_min_height_no_auto = 0.07 s = .
2025-03-10T09:20:47.4377779Z TestLayout#test_style_full_adaptive_height_double = 0.07 s = .
2025-03-10T09:20:47.6259396Z TestLayout#test_reload_and_change_cache = 0.19 s = .
2025-03-10T09:20:47.7014648Z TestLayout#test_list_border_and_label = 0.08 s = .
2025-03-10T09:20:47.7882575Z TestLayout#test_header_border_toggle_with_header_lines_header_lines_border = 0.09 s = .
2025-03-10T09:20:47.8623757Z TestLayout#test_min_height_auto_no_input = 0.07 s = .
2025-03-10T09:20:47.9367853Z TestLayout#test_gap_2 = 0.07 s = .
2025-03-10T09:20:48.0953606Z TestLayout#test_change_and_transform_header = 0.16 s = .
2025-03-10T09:20:48.1693310Z TestLayout#test_input_border_and_label_header_first = 0.07 s = .
2025-03-10T09:20:48.2511139Z TestLayout#test_list_input_border_and_label_header_first = 0.08 s = .
2025-03-10T09:20:48.3343669Z TestLayout#test_fzf_multi_line = 0.08 s = .
2025-03-10T09:20:48.4085589Z TestLayout#test_all_borders = 0.07 s = .
2025-03-10T09:20:48.4831296Z TestLayout#test_header_border_and_label = 0.07 s = .
2025-03-10T09:20:48.5571516Z TestLayout#test_input_border_and_label = 0.07 s = .
2025-03-10T09:20:48.6439130Z TestLayout#test_header_border_toggle_with_header_lines = 0.09 s = .
2025-03-10T09:20:48.7247091Z TestLayout#test_preview_window_noinfo = 0.08 s = .
2025-03-10T09:20:48.7995394Z TestLayout#test_gap = 0.07 s = .
2025-03-10T09:20:48.8740270Z TestLayout#test_all_borders_header_first = 0.07 s = .
2025-03-10T09:20:48.9546075Z TestLayout#test_list_input_border_and_label = 0.08 s = .
2025-03-10T09:20:49.0400673Z TestLayout#test_toggle_header = 0.09 s = .
2025-03-10T09:20:49.1260655Z TestLayout#test_header_border_toggle = 0.09 s = .
2025-03-10T09:20:49.2005794Z TestLayout#test_height_range_overflow = 0.07 s = .
2025-03-10T09:20:49.2744284Z TestLayout#test_height_range_fit_preview_above = 0.07 s = .
2025-03-10T09:20:49.3481478Z TestLayout#test_change_header_and_label_at_once = 0.07 s = .
2025-03-10T09:20:49.4348396Z TestLayout#test_header_border_toggle_with_header_lines_header_first_header_lines_border = 0.09 s = .
2025-03-10T09:20:49.5206907Z TestLayout#test_header_border_toggle_with_header_lines_header_first = 0.09 s = .
2025-03-10T09:20:49.5955791Z TestLayout#test_fzf_multi_line_reverse = 0.07 s = .
2025-03-10T09:20:49.6698792Z TestLayout#test_height_range_fit_preview_left = 0.07 s = .
2025-03-10T09:20:49.7442947Z TestLayout#test_header_border_and_label_header_first = 0.07 s = .
2025-03-10T09:20:49.8186352Z TestLayout#test_header_border_and_label_with_list_border = 0.07 s = .
2025-03-10T09:20:49.8933965Z TestLayout#test_header_first_reverse = 0.07 s = .
2025-03-10T09:20:49.9682208Z TestLayout#test_style_full_adaptive_height = 0.07 s = .
2025-03-10T09:20:50.0639908Z TestLayout#test_min_height_auto_no_input_reverse_list = 0.10 s = .
2025-03-10T09:20:50.1389007Z TestLayout#test_header_border_and_label_with_list_border_header_first = 0.07 s = .
2025-03-10T09:20:50.2128672Z TestLayout#test_fzf_multi_line_no_pointer_and_marker = 0.07 s = .
2025-03-10T09:20:50.2862292Z TestLayout#test_header_first = 0.07 s = .
2025-03-10T09:20:51.4080147Z TestLayout#test_layout_reverse_list = 1.12 s = .
2025-03-10T09:20:51.5463934Z TestLayout#test_vanilla = 0.14 s = .
2025-03-10T09:20:51.6213881Z TestLayout#test_height_range_fit_preview_above_alternative = 0.07 s = .
2025-03-10T09:20:51.7015026Z TestLayout#test_change_header = 0.08 s = .
2025-03-10T09:20:51.7756119Z TestLayout#test_height_range_fit = 0.07 s = .
2025-03-10T09:20:52.2506164Z TestExec#test_reload = 0.47 s = .
2025-03-10T09:20:52.3256214Z TestExec#test_reload_should_terminate_standard_input_stream = 0.07 s = .
2025-03-10T09:20:54.4635146Z TestExec#test_reload_disabled_case1 = 2.14 s = .
2025-03-10T09:20:54.5728418Z TestExec#test_kill_default_command_on_abort = 0.11 s = .
2025-03-10T09:20:54.7251423Z TestExec#test_item_index_reset_on_reload = 0.15 s = .
2025-03-10T09:20:56.8593377Z TestExec#test_reload_disabled_case2 = 2.13 s = .
2025-03-10T09:20:58.0197935Z TestExec#test_reload_disabled_case6 = 1.16 s = .
2025-03-10T09:20:58.1328243Z TestExec#test_execute_multi = 0.11 s = .
2025-03-10T09:20:58.2669428Z TestExec#test_reload_should_update_preview = 0.13 s = .
2025-03-10T09:20:58.3414351Z TestExec#test_become_tty = 0.07 s = .
2025-03-10T09:20:58.4919866Z TestExec#test_become = 0.15 s = .
2025-03-10T09:20:58.6275245Z TestExec#test_execute_shell = 0.14 s = .
2025-03-10T09:21:00.7617595Z TestExec#test_reload_disabled_case4 = 2.13 s = .
2025-03-10T09:21:00.9017563Z TestExec#test_reload_and_change_preview_should_update_preview = 0.14 s = .
2025-03-10T09:21:01.1785178Z TestExec#test_kill_reload_command_on_abort = 0.28 s = .
2025-03-10T09:21:01.3039223Z TestExec#test_execute = 0.13 s = .
2025-03-10T09:21:01.4072336Z TestExec#test_kill_default_command_on_accept = 0.10 s = .
2025-03-10T09:21:01.5423687Z TestExec#test_clear_list_when_header_lines_changed_due_to_reload = 0.13 s = .
2025-03-10T09:21:01.7678273Z TestExec#test_kill_reload_command_on_accept = 0.23 s = .
2025-03-10T09:21:01.8847819Z TestExec#test_execute_plus_flag = 0.12 s = .
2025-03-10T09:21:01.9760371Z TestExec#test_interrupt_execute = 0.09 s = .
2025-03-10T09:21:04.1081719Z TestExec#test_reload_disabled_case3 = 2.13 s = .
2025-03-10T09:21:06.1873056Z TestExec#test_start_on_reload = 2.08 s = .
2025-03-10T09:21:07.2925803Z TestExec#test_reload_sync = 1.11 s = .
2025-03-10T09:21:07.4294599Z TestExec#test_disabled_preview_update = 0.14 s = .
2025-03-10T09:21:07.5038006Z TestExec#test_reload_and_change = 0.07 s = .
2025-03-10T09:21:07.5840207Z TestExec#test_reload_even_when_theres_no_match = 0.08 s = .
2025-03-10T09:21:09.7159211Z TestExec#test_reload_disabled_case5 = 2.13 s = .
2025-03-10T09:21:09.7179443Z 
2025-03-10T09:21:09.7179845Z Finished in 68.818383s, 4.3884 runs/s, 40.3235 assertions/s.
2025-03-10T09:21:09.7180226Z 
2025-03-10T09:21:09.7180338Z   1) Skipped:
2025-03-10T09:21:09.7180710Z TestCore#test_delete_with_modifiers [test/test_core.rb:1569]:
2025-03-10T09:21:09.7181751Z CTRL-DELETE is not properly handled in GitHub Actions environment
2025-03-10T09:21:09.7182073Z 
2025-03-10T09:21:09.7182256Z 302 runs, 2775 assertions, 0 failures, 0 errors, 1 skips
2025-03-10T09:21:09.7265977Z Post job cleanup.
2025-03-10T09:21:09.8934579Z [command]/opt/hostedtoolcache/go/1.20.14/x64/bin/go env GOMODCACHE
2025-03-10T09:21:09.8977436Z [command]/opt/hostedtoolcache/go/1.20.14/x64/bin/go env GOCACHE
2025-03-10T09:21:09.9005990Z /home/runner/go/pkg/mod
2025-03-10T09:21:09.9037456Z /home/runner/.cache/go-build
2025-03-10T09:21:09.9043051Z Cache hit occurred on the primary key setup-go-Linux-x64-ubuntu24-go-1.20.14-9259216acc1bcae6ad7f8f1b7bfa774b127b79f52a9043a03ce7b1bf090d8697, not saving cache.
2025-03-10T09:21:09.9153400Z Post job cleanup.
2025-03-10T09:21:10.0171140Z [command]/usr/bin/git version
2025-03-10T09:21:10.0210042Z git version 2.48.1
2025-03-10T09:21:10.0269030Z Temporarily overriding HOME='/home/runner/work/_temp/6c92c885-9a6a-4ccb-b89a-99672f07b435' before making global git config changes
2025-03-10T09:21:10.0270331Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T09:21:10.0287353Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fzf/fzf
2025-03-10T09:21:10.0338405Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T09:21:10.0380336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T09:21:10.0652538Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T09:21:10.0678901Z http.https://github.com/.extraheader
2025-03-10T09:21:10.0695374Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-10T09:21:10.0735365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T09:21:10.1115322Z Cleaning up orphan processes
2025-03-10T09:21:10.1443283Z Terminate orphan process: pid (4120) (tmux: server)
2025-03-10T09:21:10.1466086Z Terminate orphan process: pid (4121) (bash)
2025-03-10T09:21:10.1496818Z Terminate orphan process: pid (20003) (sleep)
