2025-04-10T22:25:55.2027837Z ##[group]Run pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd
2025-04-10T22:25:55.2028246Z with:
2025-04-10T22:25:55.2028439Z   extra_args: --all-files
2025-04-10T22:25:55.2028661Z env:
2025-04-10T22:25:55.2028902Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:55.2029324Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-10T22:25:55.2029725Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:55.2030073Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:55.2030426Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:55.2030779Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-10T22:25:55.2031074Z ##[endgroup]
2025-04-10T22:25:55.2116927Z ##[group]Run python -m pip install pre-commit
2025-04-10T22:25:55.2117401Z [36;1mpython -m pip install pre-commit[0m
2025-04-10T22:25:55.2168335Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-10T22:25:55.2168756Z env:
2025-04-10T22:25:55.2169006Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:55.2169430Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-10T22:25:55.2169855Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:55.2170216Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:55.2170571Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:55.2170919Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-10T22:25:55.2171219Z ##[endgroup]
2025-04-10T22:25:57.2633597Z Collecting pre-commit
2025-04-10T22:25:57.3261570Z   Downloading pre_commit-4.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-04-10T22:25:57.3506474Z Collecting cfgv>=2.0.0 (from pre-commit)
2025-04-10T22:25:57.3604398Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-04-10T22:25:57.4081897Z Collecting identify>=1.0.0 (from pre-commit)
2025-04-10T22:25:57.4201935Z   Downloading identify-2.6.9-py2.py3-none-any.whl.metadata (4.4 kB)
2025-04-10T22:25:57.4444727Z Collecting nodeenv>=0.11.1 (from pre-commit)
2025-04-10T22:25:57.4549263Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-04-10T22:25:57.4970257Z Collecting pyyaml>=5.1 (from pre-commit)
2025-04-10T22:25:57.5072912Z   Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-04-10T22:25:57.5552130Z Collecting virtualenv>=20.10.0 (from pre-commit)
2025-04-10T22:25:57.5654432Z   Downloading virtualenv-20.30.0-py3-none-any.whl.metadata (4.5 kB)
2025-04-10T22:25:57.5942161Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2025-04-10T22:25:57.6044900Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-04-10T22:25:57.6335086Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit)
2025-04-10T22:25:57.6444808Z   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-10T22:25:57.6728998Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.10.0->pre-commit)
2025-04-10T22:25:57.6828550Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-10T22:25:57.7012725Z Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
2025-04-10T22:25:57.7345051Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-04-10T22:25:57.7470955Z Downloading identify-2.6.9-py2.py3-none-any.whl (99 kB)
2025-04-10T22:25:57.7611050Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-04-10T22:25:57.7738934Z Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
2025-04-10T22:25:57.7933496Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 759.5/759.5 kB 53.1 MB/s eta 0:00:00
2025-04-10T22:25:57.8034692Z Downloading virtualenv-20.30.0-py3-none-any.whl (4.3 MB)
2025-04-10T22:25:57.8417074Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 115.4 MB/s eta 0:00:00
2025-04-10T22:25:57.8517289Z Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-04-10T22:25:57.8676870Z Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
2025-04-10T22:25:57.8803645Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-10T22:25:57.9240527Z Installing collected packages: distlib, pyyaml, platformdirs, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
2025-04-10T22:25:58.3214463Z Successfully installed cfgv-3.4.0 distlib-0.3.9 filelock-3.18.0 identify-2.6.9 nodeenv-1.9.1 platformdirs-4.3.7 pre-commit-4.2.0 pyyaml-6.0.2 virtualenv-20.30.0
2025-04-10T22:25:58.5074592Z ##[group]Run python -m pip freeze --local
2025-04-10T22:25:58.5074929Z [36;1mpython -m pip freeze --local[0m
2025-04-10T22:25:58.5121672Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-10T22:25:58.5121991Z env:
2025-04-10T22:25:58.5122236Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:58.5122652Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-10T22:25:58.5123034Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:58.5123400Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:58.5123743Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:58.5124309Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-10T22:25:58.5124596Z ##[endgroup]
2025-04-10T22:25:58.7477667Z cfgv==3.4.0
2025-04-10T22:25:58.7478220Z distlib==0.3.9
2025-04-10T22:25:58.7478506Z filelock==3.18.0
2025-04-10T22:25:58.7478820Z identify==2.6.9
2025-04-10T22:25:58.7479098Z nodeenv==1.9.1
2025-04-10T22:25:58.7479396Z platformdirs==4.3.7
2025-04-10T22:25:58.7479689Z pre_commit==4.2.0
2025-04-10T22:25:58.7479965Z PyYAML==6.0.2
2025-04-10T22:25:58.7480246Z virtualenv==20.30.0
2025-04-10T22:25:58.8387343Z ##[group]Run actions/cache@v4
2025-04-10T22:25:58.8387602Z with:
2025-04-10T22:25:58.8387783Z   path: ~/.cache/pre-commit
2025-04-10T22:25:58.8388282Z   key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8
2025-04-10T22:25:58.8388807Z   enableCrossOsArchive: false
2025-04-10T22:25:58.8389038Z   fail-on-cache-miss: false
2025-04-10T22:25:58.8389249Z   lookup-only: false
2025-04-10T22:25:58.8389444Z   save-always: false
2025-04-10T22:25:58.8389621Z env:
2025-04-10T22:25:58.8389855Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:58.8390238Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-10T22:25:58.8390614Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:58.8390949Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:58.8391286Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:25:58.8391622Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-10T22:25:58.8392107Z ##[endgroup]
2025-04-10T22:25:59.2146682Z Cache hit for: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8
2025-04-10T22:26:00.3731193Z Received 17101656 of 17101656 (100.0%), 17.6 MBs/sec
2025-04-10T22:26:00.3731881Z Cache Size: ~16 MB (17101656 B)
2025-04-10T22:26:00.3764884Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aa1674f7-3595-48db-952d-08a1201574ea/cache.tzst -P -C /home/runner/work/flask/flask --use-compress-program unzstd
2025-04-10T22:26:00.5347196Z Cache restored successfully
2025-04-10T22:26:00.5574489Z Cache restored from key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8
2025-04-10T22:26:00.5662048Z ##[group]Run pre-commit run --show-diff-on-failure --color=always --all-files
2025-04-10T22:26:00.5662565Z [36;1mpre-commit run --show-diff-on-failure --color=always --all-files[0m
2025-04-10T22:26:00.5708913Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-10T22:26:00.5709258Z env:
2025-04-10T22:26:00.5709515Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:26:00.5709929Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-10T22:26:00.5710500Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:26:00.5710851Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:26:00.5711200Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:26:00.5711548Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-10T22:26:00.5711845Z ##[endgroup]
2025-04-10T22:26:00.9940313Z ruff.....................................................................[42mPassed[m
2025-04-10T22:26:01.0411414Z ruff-format..............................................................[42mPassed[m
2025-04-10T22:26:01.1628083Z check for merge conflicts................................................[42mPassed[m
2025-04-10T22:26:01.3265403Z debug statements (python)................................................[42mPassed[m
2025-04-10T22:26:01.3959490Z fix utf-8 byte order marker..............................................[42mPassed[m
2025-04-10T22:26:01.4930071Z trim trailing whitespace.................................................[42mPassed[m
2025-04-10T22:26:01.5647910Z fix end of files.........................................................[42mPassed[m
