2025-02-28T06:04:28.5348910Z ##[group]Run actions/checkout@v4
2025-02-28T06:04:28.5349774Z with:
2025-02-28T06:04:28.5350197Z   repository: satwikkansal/wtfpython
2025-02-28T06:04:28.5350882Z   token: ***
2025-02-28T06:04:28.5351278Z   ssh-strict: true
2025-02-28T06:04:28.5351705Z   ssh-user: git
2025-02-28T06:04:28.5352124Z   persist-credentials: true
2025-02-28T06:04:28.5352603Z   clean: true
2025-02-28T06:04:28.5353025Z   sparse-checkout-cone-mode: true
2025-02-28T06:04:28.5353529Z   fetch-depth: 1
2025-02-28T06:04:28.5353932Z   fetch-tags: false
2025-02-28T06:04:28.5354351Z   show-progress: true
2025-02-28T06:04:28.5354756Z   lfs: false
2025-02-28T06:04:28.5355139Z   submodules: false
2025-02-28T06:04:28.5355558Z   set-safe-directory: true
2025-02-28T06:04:28.5356253Z ##[endgroup]
2025-02-28T06:04:28.7355771Z Syncing repository: satwikkansal/wtfpython
2025-02-28T06:04:28.7357827Z ##[group]Getting Git version info
2025-02-28T06:04:28.7358591Z Working directory is '/home/runner/work/wtfpython/wtfpython'
2025-02-28T06:04:28.7359570Z [command]/usr/bin/git version
2025-02-28T06:04:28.7434574Z git version 2.48.1
2025-02-28T06:04:28.7461740Z ##[endgroup]
2025-02-28T06:04:28.7475222Z Temporarily overriding HOME='/home/runner/work/_temp/708ea6fc-30b1-483e-9da6-32bcd86afd5e' before making global git config changes
2025-02-28T06:04:28.7476727Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T06:04:28.7480862Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-28T06:04:28.7513534Z Deleting the contents of '/home/runner/work/wtfpython/wtfpython'
2025-02-28T06:04:28.7517186Z ##[group]Initializing the repository
2025-02-28T06:04:28.7521242Z [command]/usr/bin/git init /home/runner/work/wtfpython/wtfpython
2025-02-28T06:04:28.7604856Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T06:04:28.7606593Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T06:04:28.7608482Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T06:04:28.7609805Z hint:
2025-02-28T06:04:28.7610647Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T06:04:28.7611804Z hint:
2025-02-28T06:04:28.7612794Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T06:04:28.7614574Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T06:04:28.7616172Z hint:
2025-02-28T06:04:28.7616820Z hint: 	git branch -m <name>
2025-02-28T06:04:28.7618296Z Initialized empty Git repository in /home/runner/work/wtfpython/wtfpython/.git/
2025-02-28T06:04:28.7623283Z [command]/usr/bin/git remote add origin https://github.com/satwikkansal/wtfpython
2025-02-28T06:04:28.7660725Z ##[endgroup]
2025-02-28T06:04:28.7661902Z ##[group]Disabling automatic garbage collection
2025-02-28T06:04:28.7663480Z [command]/usr/bin/git config --local gc.auto 0
2025-02-28T06:04:28.7694857Z ##[endgroup]
2025-02-28T06:04:28.7696165Z ##[group]Setting up auth
2025-02-28T06:04:28.7703606Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T06:04:28.7734997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T06:04:28.8046317Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T06:04:28.8080533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T06:04:28.8345833Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T06:04:28.8392021Z ##[endgroup]
2025-02-28T06:04:28.8393600Z ##[group]Fetching the repository
2025-02-28T06:04:28.8401297Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2df2920288544a6d1639db968147420240a42fc5:refs/remotes/pull/372/merge
2025-02-28T06:04:29.1367834Z From https://github.com/satwikkansal/wtfpython
2025-02-28T06:04:29.1369724Z  * [new ref]         2df2920288544a6d1639db968147420240a42fc5 -> pull/372/merge
2025-02-28T06:04:29.1394733Z ##[endgroup]
2025-02-28T06:04:29.1395923Z ##[group]Determining the checkout info
2025-02-28T06:04:29.1397163Z ##[endgroup]
2025-02-28T06:04:29.1401995Z [command]/usr/bin/git sparse-checkout disable
2025-02-28T06:04:29.1440159Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-28T06:04:29.1467455Z ##[group]Checking out the ref
2025-02-28T06:04:29.1471196Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/372/merge
2025-02-28T06:04:29.1572032Z Note: switching to 'refs/remotes/pull/372/merge'.
2025-02-28T06:04:29.1572888Z 
2025-02-28T06:04:29.1573475Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-28T06:04:29.1574931Z changes and commit them, and you can discard any commits you make in this
2025-02-28T06:04:29.1576150Z state without impacting any branches by switching back to a branch.
2025-02-28T06:04:29.1576666Z 
2025-02-28T06:04:29.1577007Z If you want to create a new branch to retain commits you create, you may
2025-02-28T06:04:29.1578261Z do so (now or later) by using -c with the switch command. Example:
2025-02-28T06:04:29.1578796Z 
2025-02-28T06:04:29.1579157Z   git switch -c <new-branch-name>
2025-02-28T06:04:29.1579695Z 
2025-02-28T06:04:29.1580002Z Or undo this operation with:
2025-02-28T06:04:29.1580405Z 
2025-02-28T06:04:29.1580579Z   git switch -
2025-02-28T06:04:29.1580824Z 
2025-02-28T06:04:29.1581202Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-28T06:04:29.1581742Z 
2025-02-28T06:04:29.1582346Z HEAD is now at 2df2920 Merge 5727692b7e2306a78af59cf92b0b541331c3fbf3 into c909ede23523da9e9c5b1aae19f76dd6bb91188d
2025-02-28T06:04:29.1584572Z ##[endgroup]
2025-02-28T06:04:29.1616724Z [command]/usr/bin/git log -1 --format=%H
2025-02-28T06:04:29.1639279Z 2df2920288544a6d1639db968147420240a42fc5
