2025-02-28T06:04:29.1850546Z ##[group]Run git fetch origin
2025-02-28T06:04:29.1851168Z [36;1mgit fetch origin[0m
2025-02-28T06:04:29.1851818Z [36;1mgit diff origin/dev --unified=0 *.md translations/*/*.md \[0m
2025-02-28T06:04:29.1852727Z [36;1m> /home/runner/work/_temp/diff.md[0m
2025-02-28T06:04:29.1901511Z shell: /usr/bin/bash -e {0}
2025-02-28T06:04:29.1902034Z ##[endgroup]
2025-02-28T06:04:29.7443000Z From https://github.com/satwikkansal/wtfpython
2025-02-28T06:04:29.7444101Z  * [new branch]      dev        -> origin/dev
2025-02-28T06:04:29.7444948Z  * [new branch]      master     -> origin/master
2025-02-28T06:04:29.7446550Z  * [new branch]      revert-355-#269/update-contributing-and-add-pr-issue-templates -> origin/revert-355-#269/update-contributing-and-add-pr-issue-templates
2025-02-28T06:04:29.7545581Z  * [new tag]         v2.0.0     -> v2.0.0
2025-02-28T06:04:29.7546339Z  * [new tag]         v3.0.0     -> v3.0.0
