2025-02-28T06:04:29.9241783Z Post job cleanup.
2025-02-28T06:04:30.0203382Z [command]/usr/bin/git version
2025-02-28T06:04:30.0247295Z git version 2.48.1
2025-02-28T06:04:30.0289775Z Temporarily overriding HOME='/home/runner/work/_temp/9aa17696-1826-4191-9960-1ed398b98bff' before making global git config changes
2025-02-28T06:04:30.0290857Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T06:04:30.0294932Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-28T06:04:30.0330616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T06:04:30.0364888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T06:04:30.0592942Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T06:04:30.0615218Z http.https://github.com/.extraheader
2025-02-28T06:04:30.0629146Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T06:04:30.0661902Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
