2025-02-28T06:04:29.7689480Z ##[group]Run DavidAnson/markdownlint-cli2-action@v17
2025-02-28T06:04:29.7690108Z with:
2025-02-28T06:04:29.7690525Z   globs: /home/runner/work/_temp/diff.md
2025-02-28T06:04:29.7691008Z   separator: 

2025-02-28T06:04:29.7691396Z ##[endgroup]
2025-02-28T06:04:29.8776269Z markdownlint-cli2 v0.14.0 (markdownlint v0.35.0)
2025-02-28T06:04:29.8778089Z Finding: /home/runner/work/_temp/diff.md
2025-02-28T06:04:29.8937305Z Linting: 1 file(s)
2025-02-28T06:04:29.9084412Z Summary: 1 error(s)
2025-02-28T06:04:29.9111746Z ##[error]../../_temp/diff.md:6:2 MD042/no-empty-links No empty links [Context: "[invalid link]()"] https://github.com/DavidAnson/markdownlint/blob/v0.35.0/doc/md042.md
2025-02-28T06:04:29.9120620Z ##[error]Failed with exit code: 1
