2025-04-13T16:12:12.6943004Z Current runner version: '2.323.0'
2025-04-13T16:12:12.6968621Z ##[group]Operating System
2025-04-13T16:12:12.6969429Z Ubuntu
2025-04-13T16:12:12.6969890Z 24.04.2
2025-04-13T16:12:12.6970506Z LTS
2025-04-13T16:12:12.6971188Z ##[endgroup]
2025-04-13T16:12:12.6971788Z ##[group]Runner Image
2025-04-13T16:12:12.6972396Z Image: ubuntu-24.04
2025-04-13T16:12:12.6972897Z Version: 20250406.1.0
2025-04-13T16:12:12.6973978Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-13T16:12:12.6975416Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-13T16:12:12.6976343Z ##[endgroup]
2025-04-13T16:12:12.6976934Z ##[group]Runner Image Provisioner
2025-04-13T16:12:12.6977546Z 2.0.422.1
2025-04-13T16:12:12.6978022Z ##[endgroup]
2025-04-13T16:12:12.6979183Z ##[group]GITHUB_TOKEN Permissions
2025-04-13T16:12:12.6981310Z Contents: read
2025-04-13T16:12:12.6981984Z Metadata: read
2025-04-13T16:12:12.6982498Z Packages: read
2025-04-13T16:12:12.6983381Z ##[endgroup]
2025-04-13T16:12:12.6986411Z Secret source: None
2025-04-13T16:12:12.6987414Z Prepare workflow directory
2025-04-13T16:12:12.7292105Z Prepare all required actions
2025-04-13T16:12:12.7327907Z Getting action download info
2025-04-13T16:12:12.9368248Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-13T16:12:12.9369206Z Version: 4.2.2
2025-04-13T16:12:12.9370106Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-13T16:12:12.9371425Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-13T16:12:12.9372145Z ##[endgroup]
2025-04-13T16:12:13.0245588Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-13T16:12:13.0246394Z Version: 5.5.0
2025-04-13T16:12:13.0247100Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-13T16:12:13.0248033Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-13T16:12:13.0248685Z ##[endgroup]
2025-04-13T16:12:13.4518430Z Complete job name: tests
