2025-01-25T15:28:46.3118793Z Current runner version: '2.321.0'
2025-01-25T15:28:46.3145971Z ##[group]Operating System
2025-01-25T15:28:46.3146745Z Ubuntu
2025-01-25T15:28:46.3147353Z 22.04.5
2025-01-25T15:28:46.3147867Z LTS
2025-01-25T15:28:46.3148316Z ##[endgroup]
2025-01-25T15:28:46.3148943Z ##[group]Runner Image
2025-01-25T15:28:46.3149518Z Image: ubuntu-22.04
2025-01-25T15:28:46.3149998Z Version: 20250120.2.0
2025-01-25T15:28:46.3151072Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250120.2/images/ubuntu/Ubuntu2204-Readme.md
2025-01-25T15:28:46.3152427Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250120.2
2025-01-25T15:28:46.3153284Z ##[endgroup]
2025-01-25T15:28:46.3153879Z ##[group]Runner Image Provisioner
2025-01-25T15:28:46.3154459Z 2.0.417.1
2025-01-25T15:28:46.3154891Z ##[endgroup]
2025-01-25T15:28:46.3157138Z ##[group]GITHUB_TOKEN Permissions
2025-01-25T15:28:46.3159894Z Actions: write
2025-01-25T15:28:46.3160519Z Attestations: write
2025-01-25T15:28:46.3161339Z Checks: write
2025-01-25T15:28:46.3161919Z Contents: write
2025-01-25T15:28:46.3162446Z Deployments: write
2025-01-25T15:28:46.3162930Z Discussions: write
2025-01-25T15:28:46.3163498Z Issues: write
2025-01-25T15:28:46.3164012Z Metadata: read
2025-01-25T15:28:46.3164482Z Packages: write
2025-01-25T15:28:46.3165048Z Pages: write
2025-01-25T15:28:46.3165563Z PullRequests: write
2025-01-25T15:28:46.3166086Z RepositoryProjects: write
2025-01-25T15:28:46.3166703Z SecurityEvents: write
2025-01-25T15:28:46.3167245Z Statuses: write
2025-01-25T15:28:46.3167711Z ##[endgroup]
2025-01-25T15:28:46.3170863Z Secret source: Actions
2025-01-25T15:28:46.3171913Z Prepare workflow directory
2025-01-25T15:28:46.3499138Z Prepare all required actions
2025-01-25T15:28:46.3536018Z Getting action download info
2025-01-25T15:28:46.5067496Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-25T15:28:46.6245455Z Download action repository 'actions/setup-node@v4' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-01-25T15:28:46.7856342Z Complete job name: test_suite
