2025-01-25T15:28:46.8669587Z ##[group]Run actions/checkout@v4
2025-01-25T15:28:46.8670674Z with:
2025-01-25T15:28:46.8671212Z   repository: bigskysoftware/htmx
2025-01-25T15:28:46.8671980Z   token: ***
2025-01-25T15:28:46.8672531Z   ssh-strict: true
2025-01-25T15:28:46.8673031Z   ssh-user: git
2025-01-25T15:28:46.8673532Z   persist-credentials: true
2025-01-25T15:28:46.8674125Z   clean: true
2025-01-25T15:28:46.8674621Z   sparse-checkout-cone-mode: true
2025-01-25T15:28:46.8675193Z   fetch-depth: 1
2025-01-25T15:28:46.8675733Z   fetch-tags: false
2025-01-25T15:28:46.8676230Z   show-progress: true
2025-01-25T15:28:46.8676748Z   lfs: false
2025-01-25T15:28:46.8677260Z   submodules: false
2025-01-25T15:28:46.8677765Z   set-safe-directory: true
2025-01-25T15:28:46.8678593Z ##[endgroup]
2025-01-25T15:28:47.1978310Z Syncing repository: bigskysoftware/htmx
2025-01-25T15:28:47.1980570Z ##[group]Getting Git version info
2025-01-25T15:28:47.1981495Z Working directory is '/home/runner/work/htmx/htmx'
2025-01-25T15:28:47.1982570Z [command]/usr/bin/git version
2025-01-25T15:28:47.2046550Z git version 2.48.1
2025-01-25T15:28:47.2075137Z ##[endgroup]
2025-01-25T15:28:47.2090821Z Temporarily overriding HOME='/home/runner/work/_temp/42189c01-b71d-4063-9434-9d0b8cca59e6' before making global git config changes
2025-01-25T15:28:47.2093349Z Adding repository directory to the temporary git global config as a safe directory
2025-01-25T15:28:47.2103858Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/htmx/htmx
2025-01-25T15:28:47.2140112Z Deleting the contents of '/home/runner/work/htmx/htmx'
2025-01-25T15:28:47.2144022Z ##[group]Initializing the repository
2025-01-25T15:28:47.2148538Z [command]/usr/bin/git init /home/runner/work/htmx/htmx
2025-01-25T15:28:47.2225983Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-25T15:28:47.2227583Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-25T15:28:47.2228925Z hint: of your new repositories, which will suppress this warning, call:
2025-01-25T15:28:47.2229693Z hint:
2025-01-25T15:28:47.2230338Z hint: 	git config --global init.defaultBranch <name>
2025-01-25T15:28:47.2231020Z hint:
2025-01-25T15:28:47.2231633Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-25T15:28:47.2232997Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-25T15:28:47.2234169Z hint:
2025-01-25T15:28:47.2234811Z hint: 	git branch -m <name>
2025-01-25T15:28:47.2236323Z Initialized empty Git repository in /home/runner/work/htmx/htmx/.git/
2025-01-25T15:28:47.2245435Z [command]/usr/bin/git remote add origin https://github.com/bigskysoftware/htmx
2025-01-25T15:28:47.2281400Z ##[endgroup]
2025-01-25T15:28:47.2282934Z ##[group]Disabling automatic garbage collection
2025-01-25T15:28:47.2285859Z [command]/usr/bin/git config --local gc.auto 0
2025-01-25T15:28:47.2316898Z ##[endgroup]
2025-01-25T15:28:47.2318424Z ##[group]Setting up auth
2025-01-25T15:28:47.2325462Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-25T15:28:47.2355938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-25T15:28:47.2680728Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-25T15:28:47.2711083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-25T15:28:47.2945612Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-25T15:28:47.2982222Z ##[endgroup]
2025-01-25T15:28:47.2983190Z ##[group]Fetching the repository
2025-01-25T15:28:47.2990253Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ed85cdb2259d2dc3466efb0da5f52e864e984bb:refs/remotes/origin/master
2025-01-25T15:28:48.9881707Z From https://github.com/bigskysoftware/htmx
2025-01-25T15:28:48.9883968Z  * [new ref]         8ed85cdb2259d2dc3466efb0da5f52e864e984bb -> origin/master
2025-01-25T15:28:48.9912927Z ##[endgroup]
2025-01-25T15:28:48.9914604Z ##[group]Determining the checkout info
2025-01-25T15:28:48.9916439Z ##[endgroup]
2025-01-25T15:28:48.9921121Z [command]/usr/bin/git sparse-checkout disable
2025-01-25T15:28:48.9973971Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-25T15:28:49.0006183Z ##[group]Checking out the ref
2025-01-25T15:28:49.0013573Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-01-25T15:28:49.2739011Z Reset branch 'master'
2025-01-25T15:28:49.2740547Z branch 'master' set up to track 'origin/master'.
2025-01-25T15:28:49.2780607Z ##[endgroup]
2025-01-25T15:28:49.2820434Z [command]/usr/bin/git log -1 --format=%H
2025-01-25T15:28:49.2844541Z 8ed85cdb2259d2dc3466efb0da5f52e864e984bb
