2025-01-25T15:28:49.3150655Z ##[group]Run actions/setup-node@v4
2025-01-25T15:28:49.3151946Z with:
2025-01-25T15:28:49.3152898Z   node-version: 20.x
2025-01-25T15:28:49.3153986Z   always-auth: false
2025-01-25T15:28:49.3155006Z   check-latest: false
2025-01-25T15:28:49.3156338Z   token: ***
2025-01-25T15:28:49.3157340Z ##[endgroup]
2025-01-25T15:28:49.4799833Z Found in cache @ /opt/hostedtoolcache/node/20.18.1/x64
2025-01-25T15:28:49.4805150Z ##[group]Environment details
2025-01-25T15:28:49.8464141Z node: v20.18.1
2025-01-25T15:28:49.8465505Z npm: 10.8.2
2025-01-25T15:28:49.8466075Z yarn: 1.22.22
2025-01-25T15:28:49.8467123Z ##[endgroup]
