##[group]Run <:*:>
with:
repo-token: ***
##[endgroup]
##[group]Vulnerabilities
Dependency review did not detect any vulnerable packages with severity level "low" or higher.
##[endgroup]
##[group]Licenses
##[endgroup]
##[group]Denied
Dependency review did not detect any denied packages
##[endgroup]
##[group]Scorecard
npm/@prettier/cli: OpenSSF Scorecard Score: undefined
npm/@prettier/is-es5-identifier-name: OpenSSF Scorecard Score: undefined
npm/@prettier/cli: OpenSSF Scorecard Score: undefined
npm/@prettier/is-es5-identifier-name: OpenSSF Scorecard Score: undefined
npm/ansi-purge: OpenSSF Scorecard Score: undefined
npm/ansi-truncate: OpenSSF Scorecard Score: undefined
npm/atomically: OpenSSF Scorecard Score: 3
npm/binary-extensions: OpenSSF Scorecard Score: 4.4
npm/dettle: OpenSSF Scorecard Score: undefined
npm/fast-ignore: OpenSSF Scorecard Score: undefined
npm/fast-string-truncated-width: OpenSSF Scorecard Score: undefined
npm/fast-string-width: OpenSSF Scorecard Score: undefined
npm/find-up-json: OpenSSF Scorecard Score: 3.4
npm/find-up-path: OpenSSF Scorecard Score: undefined
npm/function-once: OpenSSF Scorecard Score: undefined
npm/get-current-package: OpenSSF Scorecard Score: undefined
npm/grammex: OpenSSF Scorecard Score: undefined
npm/ini-simple-parser: OpenSSF Scorecard Score: undefined
npm/ionstore: OpenSSF Scorecard Score: undefined
npm/is-binary-path: OpenSSF Scorecard Score: 4.2
npm/json-sorted-stringify: OpenSSF Scorecard Score: undefined
npm/kasi: OpenSSF Scorecard Score: undefined
npm/lomemo: OpenSSF Scorecard Score: undefined
npm/pioppo: OpenSSF Scorecard Score: undefined
npm/promise-make-counter: OpenSSF Scorecard Score: undefined
npm/promise-make-naked: OpenSSF Scorecard Score: 3.7
npm/promise-make-naked: OpenSSF Scorecard Score: 3.7
npm/promise-resolve-timeout: OpenSSF Scorecard Score: 3.4
npm/specialist: OpenSSF Scorecard Score: 3.7
npm/stdin-blocker: OpenSSF Scorecard Score: undefined
npm/string-escape-regex: OpenSSF Scorecard Score: undefined
npm/stubborn-fs: OpenSSF Scorecard Score: undefined
npm/tiny-bin: OpenSSF Scorecard Score: undefined
npm/tiny-colors: OpenSSF Scorecard Score: undefined
npm/tiny-cursor: OpenSSF Scorecard Score: undefined
npm/tiny-editorconfig: OpenSSF Scorecard Score: undefined
npm/tiny-jsonc: OpenSSF Scorecard Score: undefined
npm/tiny-levenshtein: OpenSSF Scorecard Score: undefined
npm/tiny-parse-argv: OpenSSF Scorecard Score: undefined
npm/tiny-readdir: OpenSSF Scorecard Score: 3.4
npm/tiny-readdir-glob: OpenSSF Scorecard Score: undefined
npm/tiny-spinner: OpenSSF Scorecard Score: undefined
npm/tiny-truncate: OpenSSF Scorecard Score: undefined
npm/tiny-updater: OpenSSF Scorecard Score: 3.6
npm/webworker-shim: OpenSSF Scorecard Score: undefined
npm/when-exit: OpenSSF Scorecard Score: undefined
npm/worktank: OpenSSF Scorecard Score: 3
npm/zeptomatch: OpenSSF Scorecard Score: undefined
npm/zeptomatch: OpenSSF Scorecard Score: undefined
npm/zeptomatch-escape: OpenSSF Scorecard Score: undefined
npm/zeptomatch-explode: OpenSSF Scorecard Score: undefined
npm/zeptomatch-is-static: OpenSSF Scorecard Score: undefined
npm/zeptomatch-unescape: OpenSSF Scorecard Score: undefined
##[group]Dependency Changes
File: [1mpackage.json[22m
[32m+ @prettier/cli@0.7.1[39m
[32m+ @prettier/is-es5-identifier-name@0.2.0[39m
File: [1myarn.lock[22m
[32m+ @prettier/cli@0.7.1[39m
[32m+ @prettier/is-es5-identifier-name@0.2.0[39m
[32m+ ansi-purge@1.0.1[39m
[32m+ ansi-truncate@1.2.0[39m
[32m+ atomically@2.0.3[39m
[32m+ binary-extensions@2.3.0[39m
[32m+ dettle@1.0.5[39m
[32m+ fast-ignore@1.1.3[39m
[32m+ fast-string-truncated-width@1.2.1[39m
[32m+ fast-string-width@1.1.0[39m
[32m+ find-up-json@2.0.5[39m
[32m+ find-up-path@1.0.1[39m
[32m+ function-once@3.0.1[39m
[32m+ get-current-package@1.0.1[39m
[32m+ grammex@3.1.10[39m
[32m+ ini-simple-parser@1.0.1[39m
[32m+ ionstore@1.0.1[39m
[32m+ is-binary-path@2.1.0[39m
[32m+ json-sorted-stringify@1.0.1[39m
[32m+ kasi@1.1.1[39m
[32m+ lomemo@1.0.1[39m
[32m+ pioppo@1.2.1[39m
[32m+ promise-make-counter@1.0.2[39m
[32m+ promise-make-naked@2.1.2[39m
[32m+ promise-make-naked@3.0.2[39m
[32m+ promise-resolve-timeout@2.0.1[39m
[32m+ specialist@1.4.5[39m
[32m+ stdin-blocker@2.0.1[39m
[32m+ string-escape-regex@1.0.1[39m
[32m+ stubborn-fs@1.2.5[39m
[32m+ tiny-bin@1.11.1[39m
[32m+ tiny-colors@2.2.2[39m
[32m+ tiny-cursor@2.0.1[39m
[32m+ tiny-editorconfig@1.0.0[39m
[32m+ tiny-jsonc@1.0.2[39m
[32m+ tiny-levenshtein@1.0.1[39m
[32m+ tiny-parse-argv@2.8.2[39m
[32m+ tiny-readdir@2.7.4[39m
[32m+ tiny-readdir-glob@1.23.1[39m
[32m+ tiny-spinner@2.0.5[39m
[32m+ tiny-truncate@1.0.3[39m
[32m+ tiny-updater@3.5.3[39m
[32m+ webworker-shim@1.1.1[39m
[32m+ when-exit@2.1.4[39m
[32m+ worktank@2.7.3[39m
[32m+ zeptomatch@1.2.2[39m
[32m+ zeptomatch@2.0.1[39m
[32m+ zeptomatch-escape@1.0.1[39m
[32m+ zeptomatch-explode@1.0.1[39m
[32m+ zeptomatch-is-static@1.0.1[39m
[32m+ zeptomatch-unescape@1.0.1[39m
##[endgroup]
##[endgroup]
