2025-04-14T15:16:43.8432593Z ##[group]Run actions/dependency-review-action@v4
2025-04-14T15:16:43.8433068Z with:
2025-04-14T15:16:43.8454775Z   repo-token: ***
2025-04-14T15:16:43.8455001Z ##[endgroup]
2025-04-14T15:16:53.8810713Z ##[group]Vulnerabilities
2025-04-14T15:16:53.8812133Z Dependency review did not detect any vulnerable packages with severity level "low" or higher.
2025-04-14T15:16:53.8814138Z ##[endgroup]
2025-04-14T15:16:53.8816204Z ##[group]Licenses
2025-04-14T15:16:53.8817359Z ##[endgroup]
2025-04-14T15:16:53.8819624Z ##[group]Denied
2025-04-14T15:16:53.8820634Z Dependency review did not detect any denied packages
2025-04-14T15:16:53.8821421Z ##[endgroup]
2025-04-14T15:16:53.8848789Z ##[group]Scorecard
2025-04-14T15:16:53.8849574Z npm/@prettier/cli: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8850522Z npm/@prettier/is-es5-identifier-name: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8851419Z npm/@prettier/cli: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8852325Z npm/@prettier/is-es5-identifier-name: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8853477Z npm/ansi-purge: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8854269Z npm/ansi-truncate: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8855342Z npm/atomically: OpenSSF Scorecard Score: 3
2025-04-14T15:16:53.8856059Z npm/binary-extensions: OpenSSF Scorecard Score: 4.4
2025-04-14T15:16:53.8856840Z npm/dettle: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8857574Z npm/fast-ignore: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8858466Z npm/fast-string-truncated-width: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8859386Z npm/fast-string-width: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8860121Z npm/find-up-json: OpenSSF Scorecard Score: 3.4
2025-04-14T15:16:53.8860808Z npm/find-up-path: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8861579Z npm/function-once: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8862410Z npm/get-current-package: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8863361Z npm/grammex: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8864160Z npm/ini-simple-parser: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8864916Z npm/ionstore: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8865624Z npm/is-binary-path: OpenSSF Scorecard Score: 4.2
2025-04-14T15:16:53.8866448Z npm/json-sorted-stringify: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8867226Z npm/kasi: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8867911Z npm/lomemo: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8868590Z npm/pioppo: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8869385Z npm/promise-make-counter: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8870150Z npm/promise-make-naked: OpenSSF Scorecard Score: 3.7
2025-04-14T15:16:53.8870816Z npm/promise-make-naked: OpenSSF Scorecard Score: 3.7
2025-04-14T15:16:53.8871510Z npm/promise-resolve-timeout: OpenSSF Scorecard Score: 3.4
2025-04-14T15:16:53.8872142Z npm/specialist: OpenSSF Scorecard Score: 3.7
2025-04-14T15:16:53.8872746Z npm/stdin-blocker: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8873653Z npm/string-escape-regex: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8874390Z npm/stubborn-fs: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8875039Z npm/tiny-bin: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8875655Z npm/tiny-colors: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8876231Z npm/tiny-cursor: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8876894Z npm/tiny-editorconfig: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8877583Z npm/tiny-jsonc: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8878275Z npm/tiny-levenshtein: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8878980Z npm/tiny-parse-argv: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8879637Z npm/tiny-readdir: OpenSSF Scorecard Score: 3.4
2025-04-14T15:16:53.8880341Z npm/tiny-readdir-glob: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8881353Z npm/tiny-spinner: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8882077Z npm/tiny-truncate: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8882727Z npm/tiny-updater: OpenSSF Scorecard Score: 3.6
2025-04-14T15:16:53.8883547Z npm/webworker-shim: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8884220Z npm/when-exit: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8884822Z npm/worktank: OpenSSF Scorecard Score: 3
2025-04-14T15:16:53.8885420Z npm/zeptomatch: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8886069Z npm/zeptomatch: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8886771Z npm/zeptomatch-escape: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8887523Z npm/zeptomatch-explode: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8888299Z npm/zeptomatch-is-static: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8889086Z npm/zeptomatch-unescape: OpenSSF Scorecard Score: undefined
2025-04-14T15:16:53.8889862Z ##[group]Dependency Changes
2025-04-14T15:16:53.8890526Z File: [1mpackage.json[22m
2025-04-14T15:16:53.8891036Z [32m+ @prettier/cli@0.7.1[39m
2025-04-14T15:16:53.8891732Z [32m+ @prettier/is-es5-identifier-name@0.2.0[39m
2025-04-14T15:16:53.8892554Z File: [1myarn.lock[22m
2025-04-14T15:16:53.8893079Z [32m+ @prettier/cli@0.7.1[39m
2025-04-14T15:16:53.8893876Z [32m+ @prettier/is-es5-identifier-name@0.2.0[39m
2025-04-14T15:16:53.8894445Z [32m+ ansi-purge@1.0.1[39m
2025-04-14T15:16:53.8894959Z [32m+ ansi-truncate@1.2.0[39m
2025-04-14T15:16:53.8895430Z [32m+ atomically@2.0.3[39m
2025-04-14T15:16:53.8895949Z [32m+ binary-extensions@2.3.0[39m
2025-04-14T15:16:53.8896440Z [32m+ dettle@1.0.5[39m
2025-04-14T15:16:53.8896885Z [32m+ fast-ignore@1.1.3[39m
2025-04-14T15:16:53.8897463Z [32m+ fast-string-truncated-width@1.2.1[39m
2025-04-14T15:16:53.8898075Z [32m+ fast-string-width@1.1.0[39m
2025-04-14T15:16:53.8898609Z [32m+ find-up-json@2.0.5[39m
2025-04-14T15:16:53.8899119Z [32m+ find-up-path@1.0.1[39m
2025-04-14T15:16:53.8899648Z [32m+ function-once@3.0.1[39m
2025-04-14T15:16:53.8900307Z [32m+ get-current-package@1.0.1[39m
2025-04-14T15:16:53.8900818Z [32m+ grammex@3.1.10[39m
2025-04-14T15:16:53.8901336Z [32m+ ini-simple-parser@1.0.1[39m
2025-04-14T15:16:53.8901833Z [32m+ ionstore@1.0.1[39m
2025-04-14T15:16:53.8902332Z [32m+ is-binary-path@2.1.0[39m
2025-04-14T15:16:53.8902889Z [32m+ json-sorted-stringify@1.0.1[39m
2025-04-14T15:16:53.8903558Z [32m+ kasi@1.1.1[39m
2025-04-14T15:16:53.8903983Z [32m+ lomemo@1.0.1[39m
2025-04-14T15:16:53.8904411Z [32m+ pioppo@1.2.1[39m
2025-04-14T15:16:53.8904944Z [32m+ promise-make-counter@1.0.2[39m
2025-04-14T15:16:53.8905551Z [32m+ promise-make-naked@2.1.2[39m
2025-04-14T15:16:53.8906121Z [32m+ promise-make-naked@3.0.2[39m
2025-04-14T15:16:53.8906726Z [32m+ promise-resolve-timeout@2.0.1[39m
2025-04-14T15:16:53.8907256Z [32m+ specialist@1.4.5[39m
2025-04-14T15:16:53.8907731Z [32m+ stdin-blocker@2.0.1[39m
2025-04-14T15:16:53.8908243Z [32m+ string-escape-regex@1.0.1[39m
2025-04-14T15:16:53.8908767Z [32m+ stubborn-fs@1.2.5[39m
2025-04-14T15:16:53.8909231Z [32m+ tiny-bin@1.11.1[39m
2025-04-14T15:16:53.8909666Z [32m+ tiny-colors@2.2.2[39m
2025-04-14T15:16:53.8910124Z [32m+ tiny-cursor@2.0.1[39m
2025-04-14T15:16:53.8910620Z [32m+ tiny-editorconfig@1.0.0[39m
2025-04-14T15:16:53.8911080Z [32m+ tiny-jsonc@1.0.2[39m
2025-04-14T15:16:53.8911583Z [32m+ tiny-levenshtein@1.0.1[39m
2025-04-14T15:16:53.8912137Z [32m+ tiny-parse-argv@2.8.2[39m
2025-04-14T15:16:53.8912656Z [32m+ tiny-readdir@2.7.4[39m
2025-04-14T15:16:53.8913180Z [32m+ tiny-readdir-glob@1.23.1[39m
2025-04-14T15:16:53.8913877Z [32m+ tiny-spinner@2.0.5[39m
2025-04-14T15:16:53.8914344Z [32m+ tiny-truncate@1.0.3[39m
2025-04-14T15:16:53.8914807Z [32m+ tiny-updater@3.5.3[39m
2025-04-14T15:16:53.8915280Z [32m+ webworker-shim@1.1.1[39m
2025-04-14T15:16:53.8915752Z [32m+ when-exit@2.1.4[39m
2025-04-14T15:16:53.8916209Z [32m+ worktank@2.7.3[39m
2025-04-14T15:16:53.8916891Z [32m+ zeptomatch@1.2.2[39m
2025-04-14T15:16:53.8917354Z [32m+ zeptomatch@2.0.1[39m
2025-04-14T15:16:53.8917898Z [32m+ zeptomatch-escape@1.0.1[39m
2025-04-14T15:16:53.8918522Z [32m+ zeptomatch-explode@1.0.1[39m
2025-04-14T15:16:53.8919172Z [32m+ zeptomatch-is-static@1.0.1[39m
2025-04-14T15:16:53.8919817Z [32m+ zeptomatch-unescape@1.0.1[39m
2025-04-14T15:16:53.8920505Z ##[endgroup]
2025-04-14T15:16:53.8921050Z ##[endgroup]
