yarn
[36;1myarn[0m
[36;1myarn dedupe --check[0m
0
##[endgroup]
[93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
[93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:19:33.4202370Z
[94m➤[39m YN0000: · Yarn 4.9.0
[94m➤[39m [90mYN0000[39m: ┌ Resolution step
##[group]Resolution step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 4s 555ms
[94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
##[group]Post-resolution validation
[93m➤[39m YN0060: │ [38;5;173mjest[39m is listed by your project with version [38;5;111m30.0.0-alpha.7[39m ([38;5;111mp4b5f6[39m), which doesn't satisfy what [38;5;173mjest-watch-typeahead[39m and other dependencies request ([38;5;37m^27.5.0 || ^28.0.0 || ^29.0.0[39m).
[93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mnode[39m ([38;5;111mpd5d66[39m), requested by [38;5;173mknip[39m.
[93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@typescript-eslint/[39m[38;5;173mparser[39m ([38;5;111mpec8fe[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173meslint-plugin[39m.
[93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mrollup[39m ([38;5;111mpd38a6[39m), requested by [38;5;173mrollup-plugin-license[39m.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
##[group]Fetch step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 0s 257ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
##[group]Link step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 0s 258ms
[93m➤[39m YN0000: · Done with warnings in 5s 207ms
[94m➤[39m [90mYN0000[39m: ┌ Deduplication step
##[group]Deduplication step
[94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
