##[group]Run <:*:>
[36;1myarn[0m
[36;1myarn dedupe --check[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
[93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
[93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:19:39.7025567Z
[94m➤[39m YN0000: · Yarn 4.9.0
[94m➤[39m [90mYN0000[39m: ┌ Resolution step
##[group]Resolution step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 6s 881ms
[94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
##[group]Post-resolution validation
[93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@codemirror/[39m[38;5;173mlanguage[39m ([38;5;111mp0e327[39m), requested by [38;5;173mcodemirror-graphql[39m.
[93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mreact[39m ([38;5;111mpca9d5[39m), requested by [38;5;166m@docusaurus/[39m[38;5;173mcore[39m and other dependencies.
[93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mcodemirror[39m ([38;5;111mpba012[39m), requested by [38;5;173mcodemirror-graphql[39m.
[93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mgraphql[39m ([38;5;111mpc530b[39m), requested by [38;5;173mcodemirror-graphql[39m.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
##[group]Fetch step
[94m➤[39m YN0013: │ [38;5;220m1026[39m packages were added to the project ([38;5;160m+ 90.17 MiB[39m).
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 9s 275ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
##[group]Link step
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:3.41.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.11.11 [3d08c][39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.1[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.41.0[39m must be built because it never has been before or the last one failed
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 7s 191ms
[93m➤[39m YN0000: · Done with warnings in 23s 574ms
[94m➤[39m [90mYN0000[39m: ┌ Deduplication step
##[group]Deduplication step
[94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
