2025-04-14T15:20:04.1189684Z ##[group]Run yarn
2025-04-14T15:20:04.1190087Z [36;1myarn[0m
2025-04-14T15:20:04.1190426Z [36;1myarn dedupe --check[0m
2025-04-14T15:20:04.1246865Z shell: /usr/bin/bash -e {0}
2025-04-14T15:20:04.1247136Z ##[endgroup]
2025-04-14T15:20:04.4766907Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-14T15:20:04.4770219Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:20:04.4771302Z 
2025-04-14T15:20:04.4771635Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-14T15:20:04.4982509Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-14T15:20:04.4983678Z ##[group]Resolution step
2025-04-14T15:20:05.0522397Z ##[endgroup]
2025-04-14T15:20:05.0523793Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 553ms
2025-04-14T15:20:05.0557971Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-14T15:20:05.0558830Z ##[group]Fetch step
2025-04-14T15:20:05.1765388Z [94m➤[39m YN0013: │ A package was added to the project ([38;5;160m+ 12.38 KiB[39m).
2025-04-14T15:20:05.1766345Z ##[endgroup]
2025-04-14T15:20:05.1766766Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:20:05.1789609Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-14T15:20:05.1790329Z ##[group]Link step
2025-04-14T15:20:05.3203672Z ##[endgroup]
2025-04-14T15:20:05.3204438Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:20:05.3221911Z [94m➤[39m YN0000: · Done in 0s 846ms
2025-04-14T15:20:05.6941617Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-14T15:20:05.6942316Z ##[group]Deduplication step
2025-04-14T15:20:05.7186020Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-14T15:20:05.7186833Z ##[endgroup]
2025-04-14T15:20:05.7187248Z [94m➤[39m [90mYN0000[39m: └ Completed
