2025-04-14T15:15:38.0867313Z ##[group]Run actions/setup-node@v4
2025-04-14T15:15:38.0868482Z with:
2025-04-14T15:15:38.0869264Z   cache: yarn
2025-04-14T15:15:38.0870113Z   always-auth: false
2025-04-14T15:15:38.0871021Z   check-latest: false
2025-04-14T15:15:38.0872224Z   token: ***
2025-04-14T15:15:38.0873040Z ##[endgroup]
2025-04-14T15:15:38.2543165Z ##[group]Environment details
2025-04-14T15:15:38.8696950Z node: v20.19.0
2025-04-14T15:15:38.8697618Z npm: 10.8.2
2025-04-14T15:15:38.8698252Z yarn: 4.9.0
2025-04-14T15:15:38.8699292Z ##[endgroup]
2025-04-14T15:15:38.8721030Z [command]/usr/local/bin/yarn --version
2025-04-14T15:15:39.2080363Z 4.9.0
2025-04-14T15:15:39.2403575Z [command]/usr/local/bin/yarn config get cacheFolder
2025-04-14T15:15:39.5711072Z /home/runner/.yarn/berry/cache
2025-04-14T15:15:39.6132124Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-04-14T15:15:39.9359654Z [33mtrue[39m
2025-04-14T15:15:40.2308390Z Cache hit for: node-cache-Linux-x64-yarn-f045a5220f3b0af0356eef0ec01465873920b2b92095a32f85707584e1166820
2025-04-14T15:15:41.6429112Z Received 0 of 44065119 (0.0%), 0.0 MBs/sec
2025-04-14T15:15:42.1185649Z Received 44065119 of 44065119 (100.0%), 28.5 MBs/sec
2025-04-14T15:15:42.1186685Z Cache Size: ~42 MB (44065119 B)
2025-04-14T15:15:42.1216706Z [command]/usr/bin/tar -xf /home/runner/work/_temp/31fa4ae2-760b-4697-abed-0198be109e77/cache.tzst -P -C /home/runner/work/prettier/prettier --use-compress-program unzstd
2025-04-14T15:15:42.2190039Z Cache restored successfully
2025-04-14T15:15:42.2288576Z Cache restored from key: node-cache-Linux-x64-yarn-f045a5220f3b0af0356eef0ec01465873920b2b92095a32f85707584e1166820
