##[group]Run yarn lint:deps
[36;1myarn lint:deps[0m
0
##[endgroup]
Checking '[90m/package.json[39m'...
✅ All dependency versions are pinned.
2025-04-14T15:15:55.7970943Z
Checking '[90m/website/package.json[39m'...
✅ All dependency versions are pinned.
2025-04-14T15:15:55.7974985Z
Checking '[90m/scripts/release/package.json[39m'...
✅ All dependency versions are pinned.
2025-04-14T15:15:55.7979152Z
Checking '[90m/scripts/tools/bundle-test/package.json[39m'...
✅ All dependency versions are pinned.
2025-04-14T15:15:55.7984817Z
Checking '[90m/scripts/tools/eslint-plugin-prettier-internal-rules/package.json[39m'...
✅ All dependency versions are pinned.
