2025-04-14T15:15:55.2480520Z ##[group]Run yarn lint:deps
2025-04-14T15:15:55.2480841Z [36;1myarn lint:deps[0m
2025-04-14T15:15:55.2526878Z shell: /usr/bin/bash -e {0}
2025-04-14T15:15:55.2527141Z ##[endgroup]
2025-04-14T15:15:55.7956326Z Checking '[90m/package.json[39m'...
2025-04-14T15:15:55.7969557Z ✅ All dependency versions are pinned.
2025-04-14T15:15:55.7970943Z 
2025-04-14T15:15:55.7971454Z Checking '[90m/website/package.json[39m'...
2025-04-14T15:15:55.7974488Z ✅ All dependency versions are pinned.
2025-04-14T15:15:55.7974985Z 
2025-04-14T15:15:55.7975874Z Checking '[90m/scripts/release/package.json[39m'...
2025-04-14T15:15:55.7978780Z ✅ All dependency versions are pinned.
2025-04-14T15:15:55.7979152Z 
2025-04-14T15:15:55.7981083Z Checking '[90m/scripts/tools/bundle-test/package.json[39m'...
2025-04-14T15:15:55.7984331Z ✅ All dependency versions are pinned.
2025-04-14T15:15:55.7984817Z 
2025-04-14T15:15:55.7985953Z Checking '[90m/scripts/tools/eslint-plugin-prettier-internal-rules/package.json[39m'...
2025-04-14T15:15:55.7994927Z ✅ All dependency versions are pinned.
