2025-04-06T08:14:40.7182564Z Current runner version: '2.323.0'
2025-04-06T08:14:40.7207246Z ##[group]Operating System
2025-04-06T08:14:40.7208004Z Ubuntu
2025-04-06T08:14:40.7208576Z 24.04.2
2025-04-06T08:14:40.7209215Z LTS
2025-04-06T08:14:40.7209742Z ##[endgroup]
2025-04-06T08:14:40.7210263Z ##[group]Runner Image
2025-04-06T08:14:40.7210831Z Image: ubuntu-24.04
2025-04-06T08:14:40.7211391Z Version: 20250323.1.0
2025-04-06T08:14:40.7212476Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-06T08:14:40.7213861Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-06T08:14:40.7214814Z ##[endgroup]
2025-04-06T08:14:40.7215298Z ##[group]Runner Image Provisioner
2025-04-06T08:14:40.7215921Z 2.0.422.1
2025-04-06T08:14:40.7216474Z ##[endgroup]
2025-04-06T08:14:40.7217526Z ##[group]GITHUB_TOKEN Permissions
2025-04-06T08:14:40.7219594Z Contents: read
2025-04-06T08:14:40.7220226Z Metadata: read
2025-04-06T08:14:40.7220745Z Packages: read
2025-04-06T08:14:40.7221579Z ##[endgroup]
2025-04-06T08:14:40.7224339Z Secret source: None
2025-04-06T08:14:40.7225176Z Prepare workflow directory
2025-04-06T08:14:40.7532400Z Prepare all required actions
2025-04-06T08:14:40.7569646Z Getting action download info
2025-04-06T08:14:40.9445458Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-06T08:14:41.0236704Z Download action repository 'actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55' (SHA:8d9ed9ac5c53483de85588cdf95a591a75ab9f55)
2025-04-06T08:14:41.2970839Z Download action repository 'pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-06T08:14:41.4794747Z Download action repository 'pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43' (SHA:5d6cc0eb514c891a40562a58a8e71576c5c7fb43)
2025-04-06T08:14:41.8005709Z Getting action download info
2025-04-06T08:14:41.9060311Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-06T08:14:41.9062202Z Version: 4.2.3
2025-04-06T08:14:41.9063897Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-06T08:14:41.9065946Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-06T08:14:41.9067370Z ##[endgroup]
2025-04-06T08:14:42.1272440Z Complete job name: main
