Requested labels: ubuntu-latest
Job defined at: JuliaLang/julia/.github/workflows/Whitespace.yml@refs/pull/58107/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 33 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions

##[endgroup]
None



'actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332' 692973e3d937129bcbf40652eb9f2f61becf3332
'julia-actions/setup-julia@9b79636afcfb07ab02c256cede01fe2db6ba808c' 9b79636afcfb07ab02c256cede01fe2db6ba808c
Complete job name: Check whitespace
actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332

false
JuliaLang/julia





1



false

##[endgroup]
JuliaLang/julia

'/home/runner/work/julia/julia'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/f0863409-b502-4dbf-883c-e1f00b62c5e6' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/julia/julia
'/home/runner/work/julia/julia'

/home/runner/work/julia/julia










/home/runner/work/julia/julia/.git/
https://github.com/JuliaLang/julia
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +b9967da8815b99963d000f61abf74d455a8c80b0:refs/remotes/pull/58107/merge
https://github.com/JuliaLang/julia
b9967da8815b99963d000f61abf74d455a8c80b0  pull/58107/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

58107
58107
2025-04-14T14:51:15.1662330Z



2025-04-14T14:51:15.1670798Z


2025-04-14T14:51:15.1674246Z

2025-04-14T14:51:15.1675610Z

2025-04-14T14:51:15.1676547Z

2025-04-14T14:51:15.1677335Z

2025-04-14T14:51:15.1679341Z
b9967da b494d788953d42e1a6e6cc1677e7bbaf8fea8351 772745beb7d71a68960733b866448d3630b8266f
##[endgroup]
-1 --format='%H'
b9967da8815b99963d000f61abf74d455a8c80b0

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
##[endgroup]
julia-actions/setup-julia@9b79636afcfb07ab02c256cede01fe2db6ba808c

version: 1
include-all-prereleases:
arch: default
show-versioninfo:
##[endgroup]
[command]/usr/bin/tar xf /home/runner/work/_temp/582691a5-0900-41a2-85b7-dbd25e057b3e --strip-components=1 -C /opt/hostedtoolcache/julia/1.11.4/x64
[command]/opt/hostedtoolcache/julia/1.11.4/x64/bin/julia --version
julia version 1.11.4
contrib/check-whitespace.jl
[36;1mcontrib/check-whitespace.jl[0m
0
##[endgroup]
Whitespace check found 1 issues:
doc/src/manual/multi-threading.md:304 -- trailing whitespace
##[warning]trailing whitespace
##[error]Process completed with exit code 1.


2 49 0
Temporarily overriding HOME='/home/runner/work/_temp/28a1f3b0-8a65-422e-9d86-06b8bf079138' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/julia/julia
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

