2025-04-14T13:10:18.0056763Z Post job cleanup.
2025-04-14T13:10:18.1490416Z ##[group]ccache stats
2025-04-14T13:10:18.1509762Z [command]/usr/bin/ccache -s
2025-04-14T13:10:18.1574832Z Summary:
2025-04-14T13:10:18.1575326Z   Hits:               0 /    0
2025-04-14T13:10:18.1575991Z     Direct:           0 /    0
2025-04-14T13:10:18.1576328Z     Preprocessed:     0 /    0
2025-04-14T13:10:18.1576653Z   Misses:             0
2025-04-14T13:10:18.1576939Z     Direct:           0
2025-04-14T13:10:18.1577223Z     Preprocessed:     0
2025-04-14T13:10:18.1577509Z Primary storage:
2025-04-14T13:10:18.1577801Z   Hits:               0 /    0
2025-04-14T13:10:18.1578109Z   Misses:             0
2025-04-14T13:10:18.1578403Z   Cache size (GB): 0.00 / 0.50 (0.00 %)
2025-04-14T13:10:18.1578644Z 
2025-04-14T13:10:18.1578825Z Use the -v/--verbose option for more details.
2025-04-14T13:10:18.1596893Z [command]/usr/bin/ccache --version
2025-04-14T13:10:18.1629872Z ccache version 4.5.1
2025-04-14T13:10:18.1630444Z Features: file-storage http-storage redis-storage
2025-04-14T13:10:18.1631021Z 
2025-04-14T13:10:18.1631212Z Copyright (C) 2002-2007 Andrew Tridgell
2025-04-14T13:10:18.1631789Z Copyright (C) 2009-2021 Joel Rosdahl and other contributors
2025-04-14T13:10:18.1632088Z 
2025-04-14T13:10:18.1632344Z See <https://ccache.dev/credits.html> for a complete list of contributors.
2025-04-14T13:10:18.1632681Z 
2025-04-14T13:10:18.1632936Z This program is free software; you can redistribute it and/or modify it under
2025-04-14T13:10:18.1633689Z the terms of the GNU General Public License as published by the Free Software
2025-04-14T13:10:18.1634359Z Foundation; either version 3 of the License, or (at your option) any later
2025-04-14T13:10:18.1634773Z version.
2025-04-14T13:10:18.1641810Z ##[endgroup]
2025-04-14T13:10:18.1642203Z Not saving cache because 'save' is set to 'false'.
