2025-04-14T13:10:18.1771380Z Post job cleanup.
2025-04-14T13:10:18.2802498Z [command]/usr/bin/git version
2025-04-14T13:10:18.2849164Z git version 2.49.0
2025-04-14T13:10:18.2897811Z Temporarily overriding HOME='/home/runner/work/_temp/84883e48-8d69-4cda-8ccb-ef394a0f3e0e' before making global git config changes
2025-04-14T13:10:18.2899191Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T13:10:18.2916072Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/duckdb/duckdb
2025-04-14T13:10:18.2960067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T13:10:18.3004901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T13:10:18.3288415Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T13:10:18.3314818Z http.https://github.com/.extraheader
2025-04-14T13:10:18.3328398Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T13:10:18.3363019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
