2025-04-14T12:59:42.7013796Z Current runner version: '2.323.0'
2025-04-14T12:59:42.7039133Z ##[group]Operating System
2025-04-14T12:59:42.7040129Z Ubuntu
2025-04-14T12:59:42.7040676Z 22.04.5
2025-04-14T12:59:42.7041217Z LTS
2025-04-14T12:59:42.7041833Z ##[endgroup]
2025-04-14T12:59:42.7042393Z ##[group]Runner Image
2025-04-14T12:59:42.7043104Z Image: ubuntu-22.04
2025-04-14T12:59:42.7044066Z Version: 20250406.1.0
2025-04-14T12:59:42.7045322Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T12:59:42.7047067Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-14T12:59:42.7048205Z ##[endgroup]
2025-04-14T12:59:42.7048758Z ##[group]Runner Image Provisioner
2025-04-14T12:59:42.7049474Z 2.0.422.1
2025-04-14T12:59:42.7050045Z ##[endgroup]
2025-04-14T12:59:42.7051279Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T12:59:42.7053203Z Contents: read
2025-04-14T12:59:42.7054062Z Metadata: read
2025-04-14T12:59:42.7054718Z Packages: read
2025-04-14T12:59:42.7055582Z ##[endgroup]
2025-04-14T12:59:42.7058522Z Secret source: None
2025-04-14T12:59:42.7059296Z Prepare workflow directory
2025-04-14T12:59:42.7718831Z Prepare all required actions
2025-04-14T12:59:42.7757383Z Getting action download info
2025-04-14T12:59:43.0504922Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T12:59:43.0506169Z Version: 4.2.2
2025-04-14T12:59:43.0507325Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T12:59:43.0508819Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T12:59:43.0509780Z ##[endgroup]
2025-04-14T12:59:43.1401459Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-14T12:59:43.1402404Z Version: 5.5.0
2025-04-14T12:59:43.1403232Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-14T12:59:43.1404658Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-14T12:59:43.1405440Z ##[endgroup]
2025-04-14T12:59:43.3310930Z Download action repository 'hendrikmuhs/ccache-action@main' (SHA:15fe4dd483de6883ed9b919e77778f61f69fc053)
2025-04-14T12:59:43.6218347Z Complete job name: Python 3.10 Linux
