2025-04-14T13:00:06.0092769Z ##[group]Run pip install 'cibuildwheel>=2.16.2' build
2025-04-14T13:00:06.0093270Z [36;1mpip install 'cibuildwheel>=2.16.2' build[0m
2025-04-14T13:00:06.0155418Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T13:00:06.0155918Z env:
2025-04-14T13:00:06.0156188Z   GH_TOKEN: 
2025-04-14T13:00:06.0156652Z   OVERRIDE_GIT_DESCRIBE: 
2025-04-14T13:00:06.0157012Z   CIBW_TEST_SKIP: {cp37,cp38}-*
2025-04-14T13:00:06.0157390Z   CIBW_BUILD: cp310-manylinux_x86_64
2025-04-14T13:00:06.0158745Z   CIBW_TEST_COMMAND: python -m pytest {project}/tests --verbose && USE_ACTUAL_SPARK=true JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java)))) SPARK_HOME={project}/spark_installation/spark python -m pytest {project}/tests/fast/spark --verbose
2025-04-14T13:00:06.0160089Z   PYTEST_TIMEOUT: 600
2025-04-14T13:00:06.0160454Z   CIBW_ENVIRONMENT: OVERRIDE_GIT_DESCRIBE=
2025-04-14T13:00:06.0161114Z   CIBW_BEFORE_ALL: cd {project} && ./scripts/install_spark_in_cibuildwheels_linux_container.sh
2025-04-14T13:00:06.0161882Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.16/x64
2025-04-14T13:00:06.0162529Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib/pkgconfig
2025-04-14T13:00:06.0163166Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-04-14T13:00:06.0163872Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-04-14T13:00:06.0164453Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
2025-04-14T13:00:06.0165024Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib
2025-04-14T13:00:06.0165516Z ##[endgroup]
2025-04-14T13:00:06.6385730Z Collecting cibuildwheel>=2.16.2
2025-04-14T13:00:06.6518287Z   Downloading cibuildwheel-2.23.2-py3-none-any.whl.metadata (22 kB)
2025-04-14T13:00:06.6679190Z Collecting build
2025-04-14T13:00:06.6714696Z   Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
2025-04-14T13:00:06.6905504Z Collecting bashlex!=0.13 (from cibuildwheel>=2.16.2)
2025-04-14T13:00:06.6940021Z   Downloading bashlex-0.18-py2.py3-none-any.whl.metadata (1.1 kB)
2025-04-14T13:00:06.7059018Z Collecting bracex (from cibuildwheel>=2.16.2)
2025-04-14T13:00:06.7094285Z   Downloading bracex-2.5.post1-py3-none-any.whl.metadata (3.5 kB)
2025-04-14T13:00:06.7401433Z Collecting certifi (from cibuildwheel>=2.16.2)
2025-04-14T13:00:06.7439098Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-04-14T13:00:06.7546650Z Collecting dependency-groups>=1.2 (from cibuildwheel>=2.16.2)
2025-04-14T13:00:06.7582215Z   Downloading dependency_groups-1.3.0-py3-none-any.whl.metadata (2.2 kB)
2025-04-14T13:00:06.7774102Z Collecting filelock (from cibuildwheel>=2.16.2)
2025-04-14T13:00:06.7809660Z   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-14T13:00:06.8012121Z Collecting packaging>=20.9 (from cibuildwheel>=2.16.2)
2025-04-14T13:00:06.8048909Z   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-04-14T13:00:06.8213244Z Collecting platformdirs (from cibuildwheel>=2.16.2)
2025-04-14T13:00:06.8249011Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-14T13:00:06.8413929Z Collecting tomli (from cibuildwheel>=2.16.2)
2025-04-14T13:00:06.8448074Z   Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
2025-04-14T13:00:06.8630200Z Collecting typing-extensions>=4.1.0 (from cibuildwheel>=2.16.2)
2025-04-14T13:00:06.8670485Z   Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-04-14T13:00:06.8807005Z Collecting pyproject_hooks (from build)
2025-04-14T13:00:06.8843063Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-04-14T13:00:06.8985939Z Downloading cibuildwheel-2.23.2-py3-none-any.whl (91 kB)
2025-04-14T13:00:06.9066906Z Downloading build-1.2.2.post1-py3-none-any.whl (22 kB)
2025-04-14T13:00:06.9133702Z Downloading bashlex-0.18-py2.py3-none-any.whl (69 kB)
2025-04-14T13:00:06.9200931Z Downloading dependency_groups-1.3.0-py3-none-any.whl (8.6 kB)
2025-04-14T13:00:06.9256813Z Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-04-14T13:00:06.9318255Z Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
2025-04-14T13:00:06.9375678Z Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-04-14T13:00:06.9432004Z Downloading bracex-2.5.post1-py3-none-any.whl (11 kB)
2025-04-14T13:00:06.9488799Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-04-14T13:00:06.9573997Z Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
2025-04-14T13:00:06.9632334Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-14T13:00:06.9689267Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-04-14T13:00:07.0134729Z Installing collected packages: typing-extensions, tomli, pyproject_hooks, platformdirs, packaging, filelock, certifi, bracex, bashlex, dependency-groups, build, cibuildwheel
2025-04-14T13:00:07.2835157Z Successfully installed bashlex-0.18 bracex-2.5.post1 build-1.2.2.post1 certifi-2025.1.31 cibuildwheel-2.23.2 dependency-groups-1.3.0 filelock-3.18.0 packaging-24.2 platformdirs-4.3.7 pyproject_hooks-1.2.0 tomli-2.2.1 typing-extensions-4.13.2
