##[group]Run yarn && yarn build && yarn lint:prettier
[36;1myarn && yarn build && yarn lint:prettier[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
<:*:> true
##[endgroup]
[93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
[93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-03-17T05:28:10.5430215Z
[94m➤[39m YN0000: · Yarn 4.0.2
[94m➤[39m [90mYN0000[39m: ┌ Resolution step
##[group]Resolution step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 7s 920ms
[94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
##[group]Post-resolution validation
[93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.1.4[39m, which doesn't satisfy what [38;5;173mrollup-plugin-babel[39m ([38;5;111mp4a15b[39m) and other dependencies request ([38;5;37m^2.0.0[39m).
[93m➤[39m YN0002: │ [38;5;173mslate-dom[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-dom [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp00bb7[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-dom[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-dom[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdb53a[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-history[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-history [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp868ae[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-history[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-history[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp3a3fd[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-hyperscript[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-hyperscript [d56c0][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp1fe93[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-hyperscript[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-hyperscript[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdd397[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-packages[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpe8409[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-react[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-react [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpd76ba[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-react[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-react[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp522d1[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpec434[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
##[group]Fetch step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 0s 378ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
##[group]Link step
[93m➤[39m YN0000: │ ESM support for PnP uses the experimental loader API and is therefore experimental
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@parcel/[39m[38;5;173mwatcher[39m[38;5;111m@[39m[38;5;111mnpm:2.0.4[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173msimple-git-hooks[39m[38;5;111m@[39m[38;5;111mnpm:2.9.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mnx[39m[38;5;111m@[39m[38;5;111mnpm:16.10.0 [aedfc][39m must be built because it never has been before or the last one failed
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 3s 140ms
[93m➤[39m YN0000: · Done with warnings in 11s 673ms
[36m
[1mpackages/slate/src/index.ts[22m → [1mpackages/slate/dist/index.js[22m...[39m
[32mcreated [1mpackages/slate/dist/index.js[22m in [1m8.9s[22m[39m
[36m
[1mpackages/slate/src/index.ts[22m → [1mpackages/slate/dist/index.es.js[22m...[39m
Browserslist: caniuse-lite is outdated. Please run:
npx update-browserslist-db@latest
Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32mcreated [1mpackages/slate/dist/index.es.js[22m in [1m5.5s[22m[39m
[36m
[1mpackages/slate-history/src/index.ts[22m → [1mpackages/slate-history/dist/index.js[22m...[39m
[32mcreated [1mpackages/slate-history/dist/index.js[22m in [1m458ms[22m[39m
[36m
[1mpackages/slate-history/src/index.ts[22m → [1mpackages/slate-history/dist/index.es.js[22m...[39m
[32mcreated [1mpackages/slate-history/dist/index.es.js[22m in [1m390ms[22m[39m
[36m
[1mpackages/slate-hyperscript/src/index.ts[22m → [1mpackages/slate-hyperscript/dist/index.js[22m...[39m
[32mcreated [1mpackages/slate-hyperscript/dist/index.js[22m in [1m601ms[22m[39m
[36m
[1mpackages/slate-hyperscript/src/index.ts[22m → [1mpackages/slate-hyperscript/dist/index.es.js[22m...[39m
[32mcreated [1mpackages/slate-hyperscript/dist/index.es.js[22m in [1m481ms[22m[39m
[36m
[1mpackages/slate-dom/src/index.ts[22m → [1mpackages/slate-dom/dist/index.js[22m...[39m
[32mcreated [1mpackages/slate-dom/dist/index.js[22m in [1m2.1s[22m[39m
[36m
[1mpackages/slate-dom/src/index.ts[22m → [1mpackages/slate-dom/dist/index.es.js[22m...[39m
[32mcreated [1mpackages/slate-dom/dist/index.es.js[22m in [1m1.9s[22m[39m
[36m
[1mpackages/slate-react/src/index.ts[22m → [1mpackages/slate-react/dist/index.js[22m...[39m
[32mcreated [1mpackages/slate-react/dist/index.js[22m in [1m3.8s[22m[39m
[36m
[1mpackages/slate-react/src/index.ts[22m → [1mpackages/slate-react/dist/index.es.js[22m...[39m
[32mcreated [1mpackages/slate-react/dist/index.es.js[22m in [1m3.1s[22m[39m
⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry
2025-03-17T05:28:53.6311512Z
Linting and checking validity of types ...
2025-03-17T05:28:56.0152941Z
⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/basic-features/eslint#migrating-existing-config
Creating an optimized production build ...
Browserslist: caniuse-lite is outdated. Please run:
npx browserslist@latest --update-db
Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
✓ Compiled successfully
Collecting page data ...
Generating static pages (0/27) ...
2025-03-17T05:29:08.1578295Z
Generating static pages (6/27)
2025-03-17T05:29:08.5665625Z
Generating static pages (13/27)
2025-03-17T05:29:08.5984431Z
Generating static pages (20/27)
2025-03-17T05:29:08.6291670Z
✓ Generating static pages (27/27)
Finalizing page optimization ...
Collecting build traces ...
2025-03-17T05:29:13.5064236Z
Route (pages)                                Size     First Load JS
┌ ○ /                                        293 B          79.5 kB
├ ○ /404                                     181 B          79.4 kB
├ λ /api                                     0 B            79.2 kB
├ ○ /examples                                300 B          79.5 kB
└ ● /examples/[example] (1392 ms)            1.11 MB        1.19 MB
├ /examples/check-lists (639 ms)
├ /examples/custom-placeholder (574 ms)
├ /examples/code-highlighting
├ /examples/editable-voids
├ /examples/embeds
├ /examples/forced-layout
├ /examples/hovering-toolbar
└ [+16 more paths]
+ First Load JS shared by all                79.2 kB
├ chunks/framework-9749d9f2712ec2db.js     45.1 kB
├ chunks/main-2b0c98fb6acfec60.js          33.1 kB
├ chunks/pages/_app-aaafbb06de54d4dc.js    204 B
└ chunks/webpack-fa99431b15635937.js       836 B
2025-03-17T05:29:13.5102974Z
λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)
2025-03-17T05:29:13.5106157Z
⚠ "next export" is deprecated in favor of "output: export" in next.config.js https://nextjs.org/docs/advanced-features/static-html-export
using build directory: /home/runner/work/slate/slate/site/.next
Copying "static build" directory
⚠ Statically exporting a Next.js application via `next export` disables API routes and middleware.
This command is meant for static-only hosts, and is not necessary to make your application static.
Pages in your application without server-side data dependencies will be automatically statically exported by `next build`, including pages powered by `getStaticProps`.
Learn more: https://nextjs.org/docs/messages/api-routes-static-export
Exporting (0/4) ...
Copying "public" directory
Launching 3 workers
2025-03-17T05:29:14.9650345Z
Exporting (1/4)
2025-03-17T05:29:14.9668112Z
Exporting (2/4)
2025-03-17T05:29:14.9916753Z
Exporting (3/4)
2025-03-17T05:29:14.9938567Z
✓ Exporting (4/4)
Export successful. Files written to /home/runner/work/slate/slate/site/out
Checking formatting...
[warn] docs/api/transforms.md
[warn] Code style issues found in the above file. Run Prettier to fix.
##[error]Process completed with exit code 1.
