2025-04-12T20:17:23.4151735Z ##[group]Run actions/checkout@v4
2025-04-12T20:17:23.4152625Z with:
2025-04-12T20:17:23.4153058Z   repository: microsoft/markitdown
2025-04-12T20:17:23.4153722Z   token: ***
2025-04-12T20:17:23.4154141Z   ssh-strict: true
2025-04-12T20:17:23.4154567Z   ssh-user: git
2025-04-12T20:17:23.4154987Z   persist-credentials: true
2025-04-12T20:17:23.4155451Z   clean: true
2025-04-12T20:17:23.4155885Z   sparse-checkout-cone-mode: true
2025-04-12T20:17:23.4156383Z   fetch-depth: 1
2025-04-12T20:17:23.4156800Z   fetch-tags: false
2025-04-12T20:17:23.4157223Z   show-progress: true
2025-04-12T20:17:23.4157642Z   lfs: false
2025-04-12T20:17:23.4158030Z   submodules: false
2025-04-12T20:17:23.4158469Z   set-safe-directory: true
2025-04-12T20:17:23.4159129Z ##[endgroup]
2025-04-12T20:17:23.5810343Z Syncing repository: microsoft/markitdown
2025-04-12T20:17:23.5813201Z ##[group]Getting Git version info
2025-04-12T20:17:23.5814504Z Working directory is '/home/runner/work/markitdown/markitdown'
2025-04-12T20:17:23.5816342Z [command]/usr/bin/git version
2025-04-12T20:17:23.5866799Z git version 2.49.0
2025-04-12T20:17:23.5898687Z ##[endgroup]
2025-04-12T20:17:23.5912323Z Temporarily overriding HOME='/home/runner/work/_temp/5f88e60d-982f-4c18-bebe-fe11cafe9a71' before making global git config changes
2025-04-12T20:17:23.5917317Z Adding repository directory to the temporary git global config as a safe directory
2025-04-12T20:17:23.5919447Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/markitdown/markitdown
2025-04-12T20:17:23.5951471Z Deleting the contents of '/home/runner/work/markitdown/markitdown'
2025-04-12T20:17:23.5955265Z ##[group]Initializing the repository
2025-04-12T20:17:23.5959072Z [command]/usr/bin/git init /home/runner/work/markitdown/markitdown
2025-04-12T20:17:23.6027674Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-12T20:17:23.6029436Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-12T20:17:23.6031777Z hint: of your new repositories, which will suppress this warning, call:
2025-04-12T20:17:23.6033022Z hint:
2025-04-12T20:17:23.6033789Z hint: 	git config --global init.defaultBranch <name>
2025-04-12T20:17:23.6034794Z hint:
2025-04-12T20:17:23.6035754Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-12T20:17:23.6037474Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-12T20:17:23.6038841Z hint:
2025-04-12T20:17:23.6039570Z hint: 	git branch -m <name>
2025-04-12T20:17:23.6042578Z Initialized empty Git repository in /home/runner/work/markitdown/markitdown/.git/
2025-04-12T20:17:23.6048976Z [command]/usr/bin/git remote add origin https://github.com/microsoft/markitdown
2025-04-12T20:17:23.6082784Z ##[endgroup]
2025-04-12T20:17:23.6084173Z ##[group]Disabling automatic garbage collection
2025-04-12T20:17:23.6086199Z [command]/usr/bin/git config --local gc.auto 0
2025-04-12T20:17:23.6117887Z ##[endgroup]
2025-04-12T20:17:23.6119291Z ##[group]Setting up auth
2025-04-12T20:17:23.6124388Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-12T20:17:23.6156381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-12T20:17:23.6447497Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-12T20:17:23.6479045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-12T20:17:23.6717739Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-12T20:17:23.6767264Z ##[endgroup]
2025-04-12T20:17:23.6768550Z ##[group]Fetching the repository
2025-04-12T20:17:23.6777525Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c054e03d3a488f9cc727d96b595022febb6b4c17:refs/remotes/pull/1175/merge
2025-04-12T20:17:24.0815105Z From https://github.com/microsoft/markitdown
2025-04-12T20:17:24.0816925Z  * [new ref]         c054e03d3a488f9cc727d96b595022febb6b4c17 -> pull/1175/merge
2025-04-12T20:17:24.0841495Z ##[endgroup]
2025-04-12T20:17:24.0843053Z ##[group]Determining the checkout info
2025-04-12T20:17:24.0844798Z ##[endgroup]
2025-04-12T20:17:24.0849877Z [command]/usr/bin/git sparse-checkout disable
2025-04-12T20:17:24.0890349Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-12T20:17:24.0917901Z ##[group]Checking out the ref
2025-04-12T20:17:24.0922126Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1175/merge
2025-04-12T20:17:24.1163525Z Note: switching to 'refs/remotes/pull/1175/merge'.
2025-04-12T20:17:24.1164728Z 
2025-04-12T20:17:24.1165663Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-12T20:17:24.1167772Z changes and commit them, and you can discard any commits you make in this
2025-04-12T20:17:24.1169042Z state without impacting any branches by switching back to a branch.
2025-04-12T20:17:24.1169753Z 
2025-04-12T20:17:24.1170302Z If you want to create a new branch to retain commits you create, you may
2025-04-12T20:17:24.1172314Z do so (now or later) by using -c with the switch command. Example:
2025-04-12T20:17:24.1173219Z 
2025-04-12T20:17:24.1173626Z   git switch -c <new-branch-name>
2025-04-12T20:17:24.1174261Z 
2025-04-12T20:17:24.1174517Z Or undo this operation with:
2025-04-12T20:17:24.1174895Z 
2025-04-12T20:17:24.1175115Z   git switch -
2025-04-12T20:17:24.1175439Z 
2025-04-12T20:17:24.1175903Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-12T20:17:24.1176589Z 
2025-04-12T20:17:24.1177357Z HEAD is now at c054e03 Merge b522fca62889406615a9bdf6c0266656acb5f253 into 3fcd48cdfc651cbf508071c8d2fb7d82aeb075de
2025-04-12T20:17:24.1179904Z ##[endgroup]
2025-04-12T20:17:24.1206163Z [command]/usr/bin/git log -1 --format=%H
2025-04-12T20:17:24.1227181Z c054e03d3a488f9cc727d96b595022febb6b4c17
