2025-02-27T12:46:53.8776212Z ##[group]Run actions/checkout@v4
2025-02-27T12:46:53.8777113Z with:
2025-02-27T12:46:53.8777530Z   repository: satwikkansal/wtfpython
2025-02-27T12:46:53.8778450Z   token: ***
2025-02-27T12:46:53.8778868Z   ssh-strict: true
2025-02-27T12:46:53.8779280Z   ssh-user: git
2025-02-27T12:46:53.8779704Z   persist-credentials: true
2025-02-27T12:46:53.8780233Z   clean: true
2025-02-27T12:46:53.8780647Z   sparse-checkout-cone-mode: true
2025-02-27T12:46:53.8781149Z   fetch-depth: 1
2025-02-27T12:46:53.8781545Z   fetch-tags: false
2025-02-27T12:46:53.8781952Z   show-progress: true
2025-02-27T12:46:53.8782375Z   lfs: false
2025-02-27T12:46:53.8782774Z   submodules: false
2025-02-27T12:46:53.8783190Z   set-safe-directory: true
2025-02-27T12:46:53.8783910Z ##[endgroup]
2025-02-27T12:46:54.0901206Z Syncing repository: satwikkansal/wtfpython
2025-02-27T12:46:54.0903686Z ##[group]Getting Git version info
2025-02-27T12:46:54.0904462Z Working directory is '/home/runner/work/wtfpython/wtfpython'
2025-02-27T12:46:54.0905430Z [command]/usr/bin/git version
2025-02-27T12:46:54.0970119Z git version 2.48.1
2025-02-27T12:46:54.1000414Z ##[endgroup]
2025-02-27T12:46:54.1016062Z Temporarily overriding HOME='/home/runner/work/_temp/3c8ca2c8-bf3f-41d7-8167-6c6c188d1873' before making global git config changes
2025-02-27T12:46:54.1018817Z Adding repository directory to the temporary git global config as a safe directory
2025-02-27T12:46:54.1023605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-27T12:46:54.1061822Z Deleting the contents of '/home/runner/work/wtfpython/wtfpython'
2025-02-27T12:46:54.1065875Z ##[group]Initializing the repository
2025-02-27T12:46:54.1071015Z [command]/usr/bin/git init /home/runner/work/wtfpython/wtfpython
2025-02-27T12:46:54.1151753Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-27T12:46:54.1153127Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-27T12:46:54.1154033Z hint: of your new repositories, which will suppress this warning, call:
2025-02-27T12:46:54.1154730Z hint:
2025-02-27T12:46:54.1155204Z hint: 	git config --global init.defaultBranch <name>
2025-02-27T12:46:54.1156040Z hint:
2025-02-27T12:46:54.1156963Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-27T12:46:54.1158289Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-27T12:46:54.1160024Z hint:
2025-02-27T12:46:54.1160763Z hint: 	git branch -m <name>
2025-02-27T12:46:54.1162072Z Initialized empty Git repository in /home/runner/work/wtfpython/wtfpython/.git/
2025-02-27T12:46:54.1170371Z [command]/usr/bin/git remote add origin https://github.com/satwikkansal/wtfpython
2025-02-27T12:46:54.1204751Z ##[endgroup]
2025-02-27T12:46:54.1205980Z ##[group]Disabling automatic garbage collection
2025-02-27T12:46:54.1210201Z [command]/usr/bin/git config --local gc.auto 0
2025-02-27T12:46:54.1239977Z ##[endgroup]
2025-02-27T12:46:54.1241225Z ##[group]Setting up auth
2025-02-27T12:46:54.1247414Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-27T12:46:54.1278423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-27T12:46:54.1596735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-27T12:46:54.1627483Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-27T12:46:54.1870236Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-27T12:46:54.1928468Z ##[endgroup]
2025-02-27T12:46:54.1929222Z ##[group]Fetching the repository
2025-02-27T12:46:54.1942082Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d031eaf4b9d4c3476f748972f1f6b3df183ff266:refs/remotes/pull/373/merge
2025-02-27T12:46:54.5345040Z From https://github.com/satwikkansal/wtfpython
2025-02-27T12:46:54.5346024Z  * [new ref]         d031eaf4b9d4c3476f748972f1f6b3df183ff266 -> pull/373/merge
2025-02-27T12:46:54.5369703Z ##[endgroup]
2025-02-27T12:46:54.5371002Z ##[group]Determining the checkout info
2025-02-27T12:46:54.5372474Z ##[endgroup]
2025-02-27T12:46:54.5377900Z [command]/usr/bin/git sparse-checkout disable
2025-02-27T12:46:54.5419282Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-27T12:46:54.5450491Z ##[group]Checking out the ref
2025-02-27T12:46:54.5455278Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/373/merge
2025-02-27T12:46:54.5556425Z Note: switching to 'refs/remotes/pull/373/merge'.
2025-02-27T12:46:54.5557322Z 
2025-02-27T12:46:54.5557944Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-27T12:46:54.5559922Z changes and commit them, and you can discard any commits you make in this
2025-02-27T12:46:54.5561360Z state without impacting any branches by switching back to a branch.
2025-02-27T12:46:54.5562036Z 
2025-02-27T12:46:54.5562394Z If you want to create a new branch to retain commits you create, you may
2025-02-27T12:46:54.5563212Z do so (now or later) by using -c with the switch command. Example:
2025-02-27T12:46:54.5563679Z 
2025-02-27T12:46:54.5563882Z   git switch -c <new-branch-name>
2025-02-27T12:46:54.5564214Z 
2025-02-27T12:46:54.5564505Z Or undo this operation with:
2025-02-27T12:46:54.5565022Z 
2025-02-27T12:46:54.5565304Z   git switch -
2025-02-27T12:46:54.5565680Z 
2025-02-27T12:46:54.5566092Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-27T12:46:54.5566627Z 
2025-02-27T12:46:54.5567243Z HEAD is now at d031eaf Merge 9aa5457a259ded040c61ef80abbf68753b88cabe into c909ede23523da9e9c5b1aae19f76dd6bb91188d
2025-02-27T12:46:54.5569972Z ##[endgroup]
2025-02-27T12:46:54.5600380Z [command]/usr/bin/git log -1 --format=%H
2025-02-27T12:46:54.5622199Z d031eaf4b9d4c3476f748972f1f6b3df183ff266
