2025-04-15T01:52:12.9760161Z Current runner version: '2.323.0'
2025-04-15T01:52:12.9790798Z ##[group]Operating System
2025-04-15T01:52:12.9791651Z Ubuntu
2025-04-15T01:52:12.9792222Z 24.04.2
2025-04-15T01:52:12.9792709Z LTS
2025-04-15T01:52:12.9793236Z ##[endgroup]
2025-04-15T01:52:12.9793785Z ##[group]Runner Image
2025-04-15T01:52:12.9794355Z Image: ubuntu-24.04
2025-04-15T01:52:12.9794975Z Version: 20250413.1.0
2025-04-15T01:52:12.9796018Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T01:52:12.9797433Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-15T01:52:12.9798390Z ##[endgroup]
2025-04-15T01:52:12.9799164Z ##[group]Runner Image Provisioner
2025-04-15T01:52:12.9799902Z 2.0.422.1
2025-04-15T01:52:12.9800402Z ##[endgroup]
2025-04-15T01:52:12.9801649Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T01:52:12.9803749Z Checks: write
2025-04-15T01:52:12.9804317Z Contents: read
2025-04-15T01:52:12.9804933Z Metadata: read
2025-04-15T01:52:12.9805808Z PullRequests: write
2025-04-15T01:52:12.9806405Z ##[endgroup]
2025-04-15T01:52:12.9809003Z Secret source: Actions
2025-04-15T01:52:12.9809873Z Prepare workflow directory
2025-04-15T01:52:13.0116140Z Prepare all required actions
2025-04-15T01:52:13.0152920Z Getting action download info
2025-04-15T01:52:13.2535788Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T01:52:13.2536831Z Version: 4.2.2
2025-04-15T01:52:13.2537765Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T01:52:13.2539218Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T01:52:13.2539979Z ##[endgroup]
2025-04-15T01:52:13.3545917Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T01:52:13.3546739Z Version: 4.4.0
2025-04-15T01:52:13.3547471Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T01:52:13.3548435Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T01:52:13.3549474Z ##[endgroup]
2025-04-15T01:52:13.6022415Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-04-15T01:52:13.8561402Z Complete job name: merge-reports
