2025-03-01T03:26:09.2292218Z Current runner version: '2.322.0'
2025-03-01T03:26:09.2320681Z ##[group]Operating System
2025-03-01T03:26:09.2321437Z Ubuntu
2025-03-01T03:26:09.2321911Z 24.04.2
2025-03-01T03:26:09.2322326Z LTS
2025-03-01T03:26:09.2322737Z ##[endgroup]
2025-03-01T03:26:09.2323178Z ##[group]Runner Image
2025-03-01T03:26:09.2323682Z Image: ubuntu-24.04
2025-03-01T03:26:09.2324144Z Version: 20250223.1.0
2025-03-01T03:26:09.2325103Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-01T03:26:09.2326652Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-03-01T03:26:09.2327491Z ##[endgroup]
2025-03-01T03:26:09.2327955Z ##[group]Runner Image Provisioner
2025-03-01T03:26:09.2328482Z 2.0.422.1
2025-03-01T03:26:09.2328883Z ##[endgroup]
2025-03-01T03:26:09.2329809Z ##[group]GITHUB_TOKEN Permissions
2025-03-01T03:26:09.2331529Z Contents: read
2025-03-01T03:26:09.2332029Z Metadata: read
2025-03-01T03:26:09.2332471Z ##[endgroup]
2025-03-01T03:26:09.2336119Z Secret source: Dependabot
2025-03-01T03:26:09.2336872Z Prepare workflow directory
2025-03-01T03:26:09.2723830Z Prepare all required actions
2025-03-01T03:26:09.2761747Z Getting action download info
2025-03-01T03:26:09.4445043Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-01T03:26:09.5738092Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2025-03-01T03:26:09.7404118Z Complete job name: run
