actions/checkout@v4

false
ColorlibHQ/AdminLTE





1



false


FORCE_COLOR: 2
NODE: 18
##[endgroup]
ColorlibHQ/AdminLTE

'/home/runner/work/AdminLTE/AdminLTE'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/2bd69c37-c01c-491c-b344-4ebec507e8da' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/AdminLTE/AdminLTE
'/home/runner/work/AdminLTE/AdminLTE'

/home/runner/work/AdminLTE/AdminLTE










/home/runner/work/AdminLTE/AdminLTE/.git/
https://github.com/ColorlibHQ/AdminLTE
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +a7f217a872012bf6b6bef67ca59ac69e61ae0033:refs/remotes/pull/5834/merge
https://github.com/ColorlibHQ/AdminLTE
a7f217a872012bf6b6bef67ca59ac69e61ae0033  pull/5834/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

5834
5834
2025-03-01T03:26:10.7684850Z



2025-03-01T03:26:10.7690432Z


2025-03-01T03:26:10.7693680Z

2025-03-01T03:26:10.7694758Z

2025-03-01T03:26:10.7696084Z

2025-03-01T03:26:10.7696929Z

2025-03-01T03:26:10.7699139Z
a7f217a 8b86bf744e1ed1cd0ef97b3d7623a0f64ecf1129 199ca8a765c1ca3cc6e79223d7e8c95841e38702
##[endgroup]
-1 --format=%H
a7f217a872012bf6b6bef67ca59ac69e61ae0033

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
##[endgroup]
