2025-03-01T03:26:20.0483706Z ##[group]Run npm ci
2025-03-01T03:26:20.0484084Z [36;1mnpm ci[0m
2025-03-01T03:26:20.0537610Z shell: /usr/bin/bash -e {0}
2025-03-01T03:26:20.0537912Z env:
2025-03-01T03:26:20.0538147Z   FORCE_COLOR: 2
2025-03-01T03:26:20.0538346Z   NODE: 18
2025-03-01T03:26:20.0538530Z ##[endgroup]
2025-03-01T03:26:22.2077890Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:26:22.2078555Z npm warn EBADENGINE   package: 'rimraf@6.0.1',
2025-03-01T03:26:22.2079010Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:26:22.2079496Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:26:22.2079869Z npm warn EBADENGINE }
2025-03-01T03:26:22.2080207Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:26:22.2080823Z npm warn EBADENGINE   package: 'glob@11.0.0',
2025-03-01T03:26:22.2081585Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:26:22.2082239Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:26:22.2082609Z npm warn EBADENGINE }
2025-03-01T03:26:22.2083022Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:26:22.2083431Z npm warn EBADENGINE   package: 'jackspeak@4.0.1',
2025-03-01T03:26:22.2083875Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:26:22.2084641Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:26:22.2085254Z npm warn EBADENGINE }
2025-03-01T03:26:22.2085966Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:26:22.2086607Z npm warn EBADENGINE   package: 'lru-cache@11.0.0',
2025-03-01T03:26:22.2087294Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:26:22.2088077Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:26:22.2088661Z npm warn EBADENGINE }
2025-03-01T03:26:22.2089562Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:26:22.2090188Z npm warn EBADENGINE   package: 'minimatch@10.0.1',
2025-03-01T03:26:22.2090892Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:26:22.2091665Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:26:22.2092245Z npm warn EBADENGINE }
2025-03-01T03:26:22.2092751Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:26:22.2093422Z npm warn EBADENGINE   package: 'path-scurry@2.0.0',
2025-03-01T03:26:22.2093894Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:26:22.2094340Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:26:22.2094708Z npm warn EBADENGINE }
2025-03-01T03:26:28.7554442Z 
2025-03-01T03:26:28.7555921Z added 921 packages, and audited 922 packages in 9s
2025-03-01T03:26:28.7556528Z 
2025-03-01T03:26:28.7556850Z 353 packages are looking for funding
2025-03-01T03:26:28.7557354Z   run `npm fund` for details
2025-03-01T03:26:28.7901208Z 
2025-03-01T03:26:28.7902376Z 5 vulnerabilities (4 moderate, 1 high)
2025-03-01T03:26:28.7903171Z 
2025-03-01T03:26:28.7903668Z To address all issues, run:
2025-03-01T03:26:28.7904452Z   npm audit fix
2025-03-01T03:26:28.7904954Z 
2025-03-01T03:26:28.7917820Z Run `npm audit` for details.
