2025-04-11T02:44:44.0983940Z Current runner version: '2.323.0'
2025-04-11T02:44:44.0990243Z Runner name: 'gpu-h20-10'
2025-04-11T02:44:44.0991110Z Runner group name: 'Default'
2025-04-11T02:44:44.0992106Z Machine name: 'gpu-h20-10'
2025-04-11T02:44:44.0996460Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T02:44:44.0998742Z Actions: read
2025-04-11T02:44:44.0999430Z Attestations: read
2025-04-11T02:44:44.1000096Z Checks: read
2025-04-11T02:44:44.1000714Z Contents: read
2025-04-11T02:44:44.1001402Z Deployments: read
2025-04-11T02:44:44.1002080Z Discussions: read
2025-04-11T02:44:44.1002728Z Issues: read
2025-04-11T02:44:44.1003385Z Metadata: read
2025-04-11T02:44:44.1004020Z Models: read
2025-04-11T02:44:44.1004592Z Packages: read
2025-04-11T02:44:44.1005254Z Pages: read
2025-04-11T02:44:44.1005860Z PullRequests: read
2025-04-11T02:44:44.1006504Z RepositoryProjects: read
2025-04-11T02:44:44.1007219Z SecurityEvents: read
2025-04-11T02:44:44.1007822Z Statuses: read
2025-04-11T02:44:44.1008504Z ##[endgroup]
2025-04-11T02:44:44.1011490Z Secret source: None
2025-04-11T02:44:44.1012945Z Runner is running behind proxy server 'http://vpn.luchentech.com:32171' for all HTTP requests.
2025-04-11T02:44:44.1014412Z Runner is running behind proxy server 'http://vpn.luchentech.com:32171' for all HTTPS requests.
2025-04-11T02:44:44.1015539Z Prepare workflow directory
2025-04-11T02:44:44.1436313Z Prepare all required actions
2025-04-11T02:44:44.1471930Z Getting action download info
2025-04-11T02:44:44.8283639Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2025-04-11T02:44:46.2875327Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-04-11T02:44:48.1997659Z Complete job name: Build and Test Colossal-AI
