2025-02-27T14:45:59.2288759Z Requested labels: ubuntu-latest
2025-02-27T14:45:59.2289019Z Job defined at: satwikkansal/wtfpython/.github/workflows/pr.yml@refs/pull/373/merge
2025-02-27T14:45:59.2289163Z Waiting for a runner to pick up this job...
2025-02-27T14:46:00.0282312Z Job is waiting for a hosted runner to come online.
2025-02-27T14:46:03.5804551Z Job is about to start running on the hosted runner: GitHub Actions 19 (hosted)
2025-02-27T14:46:05.4394689Z Current runner version: '2.322.0'
2025-02-27T14:46:05.4420600Z ##[group]Operating System
2025-02-27T14:46:05.4421383Z Ubuntu
2025-02-27T14:46:05.4421970Z 24.04.2
2025-02-27T14:46:05.4422481Z LTS
2025-02-27T14:46:05.4422950Z ##[endgroup]
2025-02-27T14:46:05.4423751Z ##[group]Runner Image
2025-02-27T14:46:05.4424345Z Image: ubuntu-24.04
2025-02-27T14:46:05.4424893Z Version: 20250223.1.0
2025-02-27T14:46:05.4426030Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-27T14:46:05.4427470Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-27T14:46:05.4428442Z ##[endgroup]
2025-02-27T14:46:05.4429016Z ##[group]Runner Image Provisioner
2025-02-27T14:46:05.4429630Z 2.0.422.1
2025-02-27T14:46:05.4430150Z ##[endgroup]
2025-02-27T14:46:05.4431373Z ##[group]GITHUB_TOKEN Permissions
2025-02-27T14:46:05.4433547Z Checks: read
2025-02-27T14:46:05.4434145Z Contents: read
2025-02-27T14:46:05.4434825Z Metadata: read
2025-02-27T14:46:05.4435533Z PullRequests: read
2025-02-27T14:46:05.4436064Z ##[endgroup]
2025-02-27T14:46:05.4438993Z Secret source: None
2025-02-27T14:46:05.4439772Z Prepare workflow directory
2025-02-27T14:46:05.4752874Z Prepare all required actions
2025-02-27T14:46:05.4790026Z Getting action download info
2025-02-27T14:46:05.6507827Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-27T14:46:05.7447867Z Download action repository 'DavidAnson/markdownlint-cli2-action@v17' (SHA:db43aef879112c3119a410d69f66701e0d530809)
2025-02-27T14:46:06.0250406Z Complete job name: lint
2025-02-27T14:46:06.1030712Z ##[group]Run actions/checkout@v4
2025-02-27T14:46:06.1031634Z with:
2025-02-27T14:46:06.1032097Z   repository: satwikkansal/wtfpython
2025-02-27T14:46:06.1032901Z   token: ***
2025-02-27T14:46:06.1033704Z   ssh-strict: true
2025-02-27T14:46:06.1034157Z   ssh-user: git
2025-02-27T14:46:06.1034618Z   persist-credentials: true
2025-02-27T14:46:06.1035147Z   clean: true
2025-02-27T14:46:06.1035609Z   sparse-checkout-cone-mode: true
2025-02-27T14:46:06.1036146Z   fetch-depth: 1
2025-02-27T14:46:06.1036587Z   fetch-tags: false
2025-02-27T14:46:06.1037066Z   show-progress: true
2025-02-27T14:46:06.1037519Z   lfs: false
2025-02-27T14:46:06.1037939Z   submodules: false
2025-02-27T14:46:06.1038396Z   set-safe-directory: true
2025-02-27T14:46:06.1039190Z ##[endgroup]
2025-02-27T14:46:06.2915596Z Syncing repository: satwikkansal/wtfpython
2025-02-27T14:46:06.2919047Z ##[group]Getting Git version info
2025-02-27T14:46:06.2920454Z Working directory is '/home/runner/work/wtfpython/wtfpython'
2025-02-27T14:46:06.2922558Z [command]/usr/bin/git version
2025-02-27T14:46:06.2999537Z git version 2.48.1
2025-02-27T14:46:06.3028854Z ##[endgroup]
2025-02-27T14:46:06.3045193Z Temporarily overriding HOME='/home/runner/work/_temp/e7e5fcb4-6326-4721-b589-e26bd9457cbc' before making global git config changes
2025-02-27T14:46:06.3047969Z Adding repository directory to the temporary git global config as a safe directory
2025-02-27T14:46:06.3052257Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-27T14:46:06.3091838Z Deleting the contents of '/home/runner/work/wtfpython/wtfpython'
2025-02-27T14:46:06.3095939Z ##[group]Initializing the repository
2025-02-27T14:46:06.3100061Z [command]/usr/bin/git init /home/runner/work/wtfpython/wtfpython
2025-02-27T14:46:06.3182691Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-27T14:46:06.3184591Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-27T14:46:06.3186454Z hint: of your new repositories, which will suppress this warning, call:
2025-02-27T14:46:06.3187866Z hint:
2025-02-27T14:46:06.3188799Z hint: 	git config --global init.defaultBranch <name>
2025-02-27T14:46:06.3189930Z hint:
2025-02-27T14:46:06.3190761Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-27T14:46:06.3191760Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-27T14:46:06.3192830Z hint:
2025-02-27T14:46:06.3193524Z hint: 	git branch -m <name>
2025-02-27T14:46:06.3194365Z Initialized empty Git repository in /home/runner/work/wtfpython/wtfpython/.git/
2025-02-27T14:46:06.3200624Z [command]/usr/bin/git remote add origin https://github.com/satwikkansal/wtfpython
2025-02-27T14:46:06.3233874Z ##[endgroup]
2025-02-27T14:46:06.3234690Z ##[group]Disabling automatic garbage collection
2025-02-27T14:46:06.3238012Z [command]/usr/bin/git config --local gc.auto 0
2025-02-27T14:46:06.3267373Z ##[endgroup]
2025-02-27T14:46:06.3268153Z ##[group]Setting up auth
2025-02-27T14:46:06.3274262Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-27T14:46:06.3304763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-27T14:46:06.3601799Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-27T14:46:06.3634813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-27T14:46:06.3867702Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-27T14:46:06.3906477Z ##[endgroup]
2025-02-27T14:46:06.3908026Z ##[group]Fetching the repository
2025-02-27T14:46:06.3917787Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fbe6575a30f9889c9a7f96588d2ecdccbd13e15b:refs/remotes/pull/373/merge
2025-02-27T14:46:06.6572806Z From https://github.com/satwikkansal/wtfpython
2025-02-27T14:46:06.6574839Z  * [new ref]         fbe6575a30f9889c9a7f96588d2ecdccbd13e15b -> pull/373/merge
2025-02-27T14:46:06.6600497Z ##[endgroup]
2025-02-27T14:46:06.6601424Z ##[group]Determining the checkout info
2025-02-27T14:46:06.6603505Z ##[endgroup]
2025-02-27T14:46:06.6608749Z [command]/usr/bin/git sparse-checkout disable
2025-02-27T14:46:06.6648215Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-27T14:46:06.6677342Z ##[group]Checking out the ref
2025-02-27T14:46:06.6681282Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/373/merge
2025-02-27T14:46:06.6784169Z Note: switching to 'refs/remotes/pull/373/merge'.
2025-02-27T14:46:06.6785118Z 
2025-02-27T14:46:06.6785869Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-27T14:46:06.6787529Z changes and commit them, and you can discard any commits you make in this
2025-02-27T14:46:06.6788827Z state without impacting any branches by switching back to a branch.
2025-02-27T14:46:06.6789385Z 
2025-02-27T14:46:06.6789741Z If you want to create a new branch to retain commits you create, you may
2025-02-27T14:46:06.6790638Z do so (now or later) by using -c with the switch command. Example:
2025-02-27T14:46:06.6791561Z 
2025-02-27T14:46:06.6791931Z   git switch -c <new-branch-name>
2025-02-27T14:46:06.6792452Z 
2025-02-27T14:46:06.6792673Z Or undo this operation with:
2025-02-27T14:46:06.6792999Z 
2025-02-27T14:46:06.6793420Z   git switch -
2025-02-27T14:46:06.6793682Z 
2025-02-27T14:46:06.6794099Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-27T14:46:06.6794676Z 
2025-02-27T14:46:06.6795341Z HEAD is now at fbe6575 Merge 866ee25fedd3eff75a1ff57e04afbae384305a6f into c909ede23523da9e9c5b1aae19f76dd6bb91188d
2025-02-27T14:46:06.6797608Z ##[endgroup]
2025-02-27T14:46:06.6828563Z [command]/usr/bin/git log -1 --format=%H
2025-02-27T14:46:06.6850857Z fbe6575a30f9889c9a7f96588d2ecdccbd13e15b
2025-02-27T14:46:06.7069967Z ##[group]Run git fetch origin dev
2025-02-27T14:46:06.7070651Z [36;1mgit fetch origin dev[0m
2025-02-27T14:46:06.7071302Z [36;1mgit diff dev --unified=0 *.md translations/*/*.md \[0m
2025-02-27T14:46:06.7072229Z [36;1m> /home/runner/work/_temp/diff.md[0m
2025-02-27T14:46:06.7122589Z shell: /usr/bin/bash -e {0}
2025-02-27T14:46:06.7123474Z ##[endgroup]
2025-02-27T14:46:07.2206718Z From https://github.com/satwikkansal/wtfpython
2025-02-27T14:46:07.2207958Z  * branch            dev        -> FETCH_HEAD
2025-02-27T14:46:07.2210150Z  * [new branch]      dev        -> origin/dev
2025-02-27T14:46:07.2246649Z fatal: ambiguous argument 'dev': unknown revision or path not in the working tree.
2025-02-27T14:46:07.2248864Z Use '--' to separate paths from revisions, like this:
2025-02-27T14:46:07.2251068Z 'git <command> [<revision>...] -- [<file>...]'
2025-02-27T14:46:07.2266918Z ##[error]Process completed with exit code 128.
2025-02-27T14:46:07.2468167Z Post job cleanup.
2025-02-27T14:46:07.3420513Z [command]/usr/bin/git version
2025-02-27T14:46:07.3456158Z git version 2.48.1
2025-02-27T14:46:07.3505262Z Temporarily overriding HOME='/home/runner/work/_temp/3bfc3050-5d9d-448a-89a6-3f29794e3f87' before making global git config changes
2025-02-27T14:46:07.3510134Z Adding repository directory to the temporary git global config as a safe directory
2025-02-27T14:46:07.3512690Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-27T14:46:07.3546314Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-27T14:46:07.3578672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-27T14:46:07.3807055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-27T14:46:07.3826243Z http.https://github.com/.extraheader
2025-02-27T14:46:07.3838779Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-27T14:46:07.3870311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-27T14:46:07.4218929Z Cleaning up orphan processes
