2025-04-15T08:47:53.0929971Z ##[group]Run actions/cache/save@v4
2025-04-15T08:47:53.0930458Z with:
2025-04-15T08:47:53.0930854Z   key: go-test-cache-99916/merge-enterprise
2025-04-15T08:47:53.0931344Z   path: /home/runner/.cache/go-build
2025-04-15T08:47:53.0931924Z   enableCrossOsArchive: false
2025-04-15T08:47:53.0932333Z env:
2025-04-15T08:47:53.0932716Z   APP_ID: ***
2025-04-15T08:47:53.0933110Z   APP_INSTALLATION_ID: ***
2025-04-15T08:47:53.0940939Z   PRIVATE_KEY: ***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***

2025-04-15T08:47:53.0941489Z ##[endgroup]
2025-04-15T08:47:53.2306688Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/grafana/grafana --files-from manifest.txt --use-compress-program zstdmt
2025-04-15T08:48:02.4748691Z Sent 0 of 1508107953 (0.0%), 0.0 MBs/sec
2025-04-15T08:48:03.4751826Z Sent 402653184 of 1508107953 (26.7%), 191.9 MBs/sec
2025-04-15T08:48:04.4752823Z Sent 536870912 of 1508107953 (35.6%), 170.6 MBs/sec
2025-04-15T08:48:05.4756906Z Sent 1006632960 of 1508107953 (66.7%), 239.9 MBs/sec
2025-04-15T08:48:06.4773328Z Sent 1105454769 of 1508107953 (73.3%), 210.7 MBs/sec
2025-04-15T08:48:07.4775508Z Sent 1440999089 of 1508107953 (95.6%), 228.9 MBs/sec
2025-04-15T08:48:07.6495377Z Sent 1508107953 of 1508107953 (100.0%), 232.9 MBs/sec
2025-04-15T08:48:08.0711337Z Cache saved with key: go-test-cache-99916/merge-enterprise
