2025-04-15T08:32:34.4505196Z ##[group]Run actions/cache/restore@v4
2025-04-15T08:32:34.4505565Z with:
2025-04-15T08:32:34.4505870Z   key: go-test-cache-99916/merge-enterprise
2025-04-15T08:32:34.4506702Z   restore-keys: go-test-cache-main-enterprise
go-test-cache-main-enterprise

2025-04-15T08:32:34.4507221Z   path: /home/runner/.cache/go-build
2025-04-15T08:32:34.4507578Z   enableCrossOsArchive: false
2025-04-15T08:32:34.4507901Z   fail-on-cache-miss: false
2025-04-15T08:32:34.4508219Z   lookup-only: false
2025-04-15T08:32:34.4508508Z ##[endgroup]
2025-04-15T08:32:34.6700692Z Cache hit for: go-test-cache-99916/merge-enterprise
2025-04-15T08:32:35.7205817Z Received 243269632 of 4999593786 (4.9%), 232.0 MBs/sec
2025-04-15T08:32:36.7194902Z Received 528482304 of 4999593786 (10.6%), 252.1 MBs/sec
2025-04-15T08:32:37.7202805Z Received 801112064 of 4999593786 (16.0%), 254.7 MBs/sec
2025-04-15T08:32:38.8271270Z Received 1073741824 of 4999593786 (21.5%), 249.4 MBs/sec
2025-04-15T08:32:39.7863269Z Received 1342177280 of 4999593786 (26.8%), 252.7 MBs/sec
2025-04-15T08:32:39.7883090Z ##[warning]Failed to restore: The specified blob does not exist.
RequestId:b5ca959a-201e-0023-6de0-ad0247000000
Time:2025-04-15T08:32:39.7743328Z
2025-04-15T08:32:40.0624372Z Cache not found for input keys: go-test-cache-99916/merge-enterprise, go-test-cache-main-enterprise, go-test-cache-main-enterprise
