2025-04-15T08:47:47.1907732Z ##[group]Run gh cache delete go-test-cache-99916/merge-enterprise
2025-04-15T08:47:47.1908425Z [36;1mgh cache delete go-test-cache-99916/merge-enterprise[0m
2025-04-15T08:47:47.1959532Z shell: /usr/bin/bash -e {0}
2025-04-15T08:47:47.1959967Z env:
2025-04-15T08:47:47.1960389Z   APP_ID: ***
2025-04-15T08:47:47.1960794Z   APP_INSTALLATION_ID: ***
2025-04-15T08:47:47.1968577Z   PRIVATE_KEY: ***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***
***

2025-04-15T08:47:47.1969235Z   GH_TOKEN: ***
2025-04-15T08:47:47.1969619Z ##[endgroup]
2025-04-15T08:47:53.0838670Z X Could not find a cache matching go-test-cache-99916/merge-enterprise in grafana/grafana
2025-04-15T08:47:53.0871606Z ##[error]Process completed with exit code 1.
