2025-04-15T11:57:07.6640192Z Current runner version: '2.323.0'
2025-04-15T11:57:07.6665498Z ##[group]Operating System
2025-04-15T11:57:07.6666338Z Ubuntu
2025-04-15T11:57:07.6666858Z 24.04.2
2025-04-15T11:57:07.6667300Z LTS
2025-04-15T11:57:07.6667854Z ##[endgroup]
2025-04-15T11:57:07.6668502Z ##[group]Runner Image
2025-04-15T11:57:07.6669101Z Image: ubuntu-24.04
2025-04-15T11:57:07.6669667Z Version: 20250406.1.0
2025-04-15T11:57:07.6670676Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T11:57:07.6672044Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T11:57:07.6672982Z ##[endgroup]
2025-04-15T11:57:07.6673522Z ##[group]Runner Image Provisioner
2025-04-15T11:57:07.6674063Z 2.0.422.1
2025-04-15T11:57:07.6674582Z ##[endgroup]
2025-04-15T11:57:07.6675623Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T11:57:07.6677713Z Contents: read
2025-04-15T11:57:07.6678247Z Metadata: read
2025-04-15T11:57:07.6679187Z Packages: read
2025-04-15T11:57:07.6679813Z ##[endgroup]
2025-04-15T11:57:07.6682047Z Secret source: None
2025-04-15T11:57:07.6683507Z Prepare workflow directory
2025-04-15T11:57:07.7063943Z Prepare all required actions
2025-04-15T11:57:07.7101073Z Getting action download info
2025-04-15T11:57:08.1843849Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T11:57:08.1844993Z Version: 4.2.2
2025-04-15T11:57:08.1846095Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T11:57:08.1847193Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T11:57:08.1847875Z ##[endgroup]
2025-04-15T11:57:08.2706526Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T11:57:08.2707161Z Version: 4.2.3
2025-04-15T11:57:08.2707781Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T11:57:08.2708878Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T11:57:08.2709480Z ##[endgroup]
2025-04-15T11:57:08.3722752Z Download action repository 'codecov/codecov-action@v5' (SHA:ad3126e916f78f00edff4ed0317cf185271ccc2d)
2025-04-15T11:57:08.6897340Z Getting action download info
2025-04-15T11:57:08.8173300Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-15T11:57:08.8174052Z Version: 7.0.1
2025-04-15T11:57:08.8174734Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-15T11:57:08.8175659Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-15T11:57:08.8176297Z ##[endgroup]
2025-04-15T11:57:09.0261622Z Complete job name: code-checks / run-checks (3.11)
2025-04-15T11:57:09.1001365Z ##[group]Run actions/checkout@v4
2025-04-15T11:57:09.1002483Z with:
2025-04-15T11:57:09.1003159Z   repository: docling-project/docling
2025-04-15T11:57:09.1004124Z   token: ***
2025-04-15T11:57:09.1004757Z   ssh-strict: true
2025-04-15T11:57:09.1005410Z   ssh-user: git
2025-04-15T11:57:09.1006073Z   persist-credentials: true
2025-04-15T11:57:09.1006838Z   clean: true
2025-04-15T11:57:09.1007505Z   sparse-checkout-cone-mode: true
2025-04-15T11:57:09.1008280Z   fetch-depth: 1
2025-04-15T11:57:09.1009164Z   fetch-tags: false
2025-04-15T11:57:09.1009831Z   show-progress: true
2025-04-15T11:57:09.1010504Z   lfs: false
2025-04-15T11:57:09.1011128Z   submodules: false
2025-04-15T11:57:09.1011802Z   set-safe-directory: true
2025-04-15T11:57:09.1012882Z env:
2025-04-15T11:57:09.1013524Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:57:09.1014262Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:57:09.1014943Z ##[endgroup]
2025-04-15T11:57:09.2634854Z Syncing repository: docling-project/docling
2025-04-15T11:57:09.2638637Z ##[group]Getting Git version info
2025-04-15T11:57:09.2640391Z Working directory is '/home/runner/work/docling/docling'
2025-04-15T11:57:09.2642817Z [command]/usr/bin/git version
2025-04-15T11:57:09.2673358Z git version 2.49.0
2025-04-15T11:57:09.2701091Z ##[endgroup]
2025-04-15T11:57:09.2713547Z Temporarily overriding HOME='/home/runner/work/_temp/2ce2d96d-a3a8-4001-9076-44b69578f716' before making global git config changes
2025-04-15T11:57:09.2715659Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T11:57:09.2719731Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/docling/docling
2025-04-15T11:57:09.2752939Z Deleting the contents of '/home/runner/work/docling/docling'
2025-04-15T11:57:09.2756500Z ##[group]Initializing the repository
2025-04-15T11:57:09.2760622Z [command]/usr/bin/git init /home/runner/work/docling/docling
2025-04-15T11:57:09.2815933Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T11:57:09.2817817Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T11:57:09.2820262Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T11:57:09.2821914Z hint:
2025-04-15T11:57:09.2822809Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T11:57:09.2823697Z hint:
2025-04-15T11:57:09.2824513Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T11:57:09.2825711Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T11:57:09.2827222Z hint:
2025-04-15T11:57:09.2827886Z hint: 	git branch -m <name>
2025-04-15T11:57:09.2829101Z Initialized empty Git repository in /home/runner/work/docling/docling/.git/
2025-04-15T11:57:09.2832452Z [command]/usr/bin/git remote add origin https://github.com/docling-project/docling
2025-04-15T11:57:09.2864487Z ##[endgroup]
2025-04-15T11:57:09.2865621Z ##[group]Disabling automatic garbage collection
2025-04-15T11:57:09.2867916Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T11:57:09.2896693Z ##[endgroup]
2025-04-15T11:57:09.2897765Z ##[group]Setting up auth
2025-04-15T11:57:09.2903134Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T11:57:09.2934256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T11:57:09.3213552Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T11:57:09.3246991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T11:57:09.3495824Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T11:57:09.3537307Z ##[endgroup]
2025-04-15T11:57:09.3538809Z ##[group]Fetching the repository
2025-04-15T11:57:09.3548053Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ace0f57046eb4b41a7f8a2eb4f2a2502df8f45f4:refs/remotes/pull/1328/merge
2025-04-15T11:57:10.7627124Z From https://github.com/docling-project/docling
2025-04-15T11:57:10.7629912Z  * [new ref]         ace0f57046eb4b41a7f8a2eb4f2a2502df8f45f4 -> pull/1328/merge
2025-04-15T11:57:10.7654446Z ##[endgroup]
2025-04-15T11:57:10.7655187Z ##[group]Determining the checkout info
2025-04-15T11:57:10.7656419Z ##[endgroup]
2025-04-15T11:57:10.7661483Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T11:57:10.7700464Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T11:57:10.7726980Z ##[group]Checking out the ref
2025-04-15T11:57:10.7730867Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1328/merge
2025-04-15T11:57:11.0268873Z Note: switching to 'refs/remotes/pull/1328/merge'.
2025-04-15T11:57:11.0269954Z 
2025-04-15T11:57:11.0270723Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T11:57:11.0272770Z changes and commit them, and you can discard any commits you make in this
2025-04-15T11:57:11.0274811Z state without impacting any branches by switching back to a branch.
2025-04-15T11:57:11.0276495Z 
2025-04-15T11:57:11.0277265Z If you want to create a new branch to retain commits you create, you may
2025-04-15T11:57:11.0279258Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T11:57:11.0280376Z 
2025-04-15T11:57:11.0280730Z   git switch -c <new-branch-name>
2025-04-15T11:57:11.0281446Z 
2025-04-15T11:57:11.0281800Z Or undo this operation with:
2025-04-15T11:57:11.0282431Z 
2025-04-15T11:57:11.0282709Z   git switch -
2025-04-15T11:57:11.0283159Z 
2025-04-15T11:57:11.0284053Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T11:57:11.0285473Z 
2025-04-15T11:57:11.0287183Z HEAD is now at ace0f57 Merge 9fcace4e478fb1ce0a7212af67cb9f38fab9a8ec into 5458a884649ae0887c1659d9075fc4a8d9f434d9
2025-04-15T11:57:11.0296083Z ##[endgroup]
2025-04-15T11:57:11.0334118Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T11:57:11.0357220Z ace0f57046eb4b41a7f8a2eb4f2a2502df8f45f4
2025-04-15T11:57:11.0567714Z ##[group]Run sudo apt-get update && sudo apt-get install -y tesseract-ocr tesseract-ocr-eng tesseract-ocr-fra tesseract-ocr-deu tesseract-ocr-spa tesseract-ocr-script-latn libleptonica-dev libtesseract-dev pkg-config
2025-04-15T11:57:11.0573853Z [36;1msudo apt-get update && sudo apt-get install -y tesseract-ocr tesseract-ocr-eng tesseract-ocr-fra tesseract-ocr-deu tesseract-ocr-spa tesseract-ocr-script-latn libleptonica-dev libtesseract-dev pkg-config[0m
2025-04-15T11:57:11.0627373Z shell: /usr/bin/bash -e {0}
2025-04-15T11:57:11.0628037Z env:
2025-04-15T11:57:11.0628653Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:57:11.0629333Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:57:11.0629909Z ##[endgroup]
2025-04-15T11:57:11.1345169Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T11:57:11.1642353Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-04-15T11:57:11.1645049Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-04-15T11:57:11.1656137Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-04-15T11:57:11.1667362Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-04-15T11:57:11.1705125Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-04-15T11:57:11.1713813Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-04-15T11:57:11.3336229Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [27.2 kB]
2025-04-15T11:57:11.3462057Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [17.1 kB]
2025-04-15T11:57:11.3814181Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [992 kB]
2025-04-15T11:57:11.3905893Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [219 kB]
2025-04-15T11:57:11.3932249Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1054 kB]
2025-04-15T11:57:11.3995801Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [266 kB]
2025-04-15T11:57:11.4021733Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [182 kB]
2025-04-15T11:57:11.4852603Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [748 kB]
2025-04-15T11:57:11.4896840Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [143 kB]
2025-04-15T11:57:11.4917185Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [830 kB]
2025-04-15T11:57:11.4963408Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [181 kB]
2025-04-15T11:57:11.4984377Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [175 kB]
2025-04-15T11:57:16.4058952Z Fetched 5091 kB in 1s (6972 kB/s)
2025-04-15T11:57:17.0134458Z Reading package lists...
2025-04-15T11:57:17.0448858Z Reading package lists...
2025-04-15T11:57:17.1716909Z Building dependency tree...
2025-04-15T11:57:17.1724910Z Reading state information...
2025-04-15T11:57:17.3005760Z pkg-config is already the newest version (1.8.1-2build1).
2025-04-15T11:57:17.3006521Z The following additional packages will be installed:
2025-04-15T11:57:17.3007407Z   bzip2-doc comerr-dev libacl1-dev libarchive-dev libattr1-dev libbz2-dev
2025-04-15T11:57:17.3009349Z   libcurl4-openssl-dev libext2fs-dev libgif7 liblept5 liblzma-dev
2025-04-15T11:57:17.3011478Z   libtesseract5 nettle-dev tesseract-ocr-osd
2025-04-15T11:57:17.3016674Z Suggested packages:
2025-04-15T11:57:17.3017229Z   doc-base libcurl4-doc libidn-dev libkrb5-dev libldap2-dev librtmp-dev
2025-04-15T11:57:17.3017846Z   libssh2-1-dev liblzma-doc
2025-04-15T11:57:17.3220128Z The following NEW packages will be installed:
2025-04-15T11:57:17.3221194Z   bzip2-doc comerr-dev libacl1-dev libarchive-dev libattr1-dev libbz2-dev
2025-04-15T11:57:17.3222519Z   libcurl4-openssl-dev libext2fs-dev libgif7 liblept5 libleptonica-dev
2025-04-15T11:57:17.3225932Z   liblzma-dev libtesseract-dev libtesseract5 nettle-dev tesseract-ocr
2025-04-15T11:57:17.3226943Z   tesseract-ocr-deu tesseract-ocr-eng tesseract-ocr-fra tesseract-ocr-osd
2025-04-15T11:57:17.3227436Z   tesseract-ocr-script-latn tesseract-ocr-spa
2025-04-15T11:57:17.3389312Z 0 upgraded, 22 newly installed, 0 to remove and 101 not upgraded.
2025-04-15T11:57:17.3389833Z Need to get 52.9 MB of archives.
2025-04-15T11:57:17.3390221Z After this operation, 141 MB of additional disk space will be used.
2025-04-15T11:57:17.3390591Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T11:57:17.3719276Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 bzip2-doc all 1.0.8-5.1build0.1 [499 kB]
2025-04-15T11:57:17.3938508Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libbz2-dev amd64 1.0.8-5.1build0.1 [33.6 kB]
2025-04-15T11:57:17.4119837Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblzma-dev amd64 5.6.1+really5.4.5-1ubuntu0.2 [176 kB]
2025-04-15T11:57:17.4303604Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libattr1-dev amd64 1:2.5.2-1build1.1 [23.1 kB]
2025-04-15T11:57:17.4488672Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libacl1-dev amd64 2.3.2-1build1.1 [78.5 kB]
2025-04-15T11:57:17.4679927Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 comerr-dev amd64 2.1-1.47.0-2.4~exp1ubuntu4.1 [43.8 kB]
2025-04-15T11:57:17.4865019Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libext2fs-dev amd64 1.47.0-2.4~exp1ubuntu4.1 [300 kB]
2025-04-15T11:57:17.5059419Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 nettle-dev amd64 3.9.1-2.2build1.1 [1154 kB]
2025-04-15T11:57:17.5413202Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libarchive-dev amd64 3.7.2-2ubuntu0.3 [589 kB]
2025-04-15T11:57:17.5634978Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4-openssl-dev amd64 8.5.0-2ubuntu10.6 [446 kB]
2025-04-15T11:57:17.5836291Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgif7 amd64 5.2.2-1ubuntu1 [35.2 kB]
2025-04-15T11:57:17.6016461Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 liblept5 amd64 1.82.0-3build4 [1099 kB]
2025-04-15T11:57:17.6357718Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libleptonica-dev amd64 1.82.0-3build4 [1565 kB]
2025-04-15T11:57:17.6745689Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libtesseract5 amd64 5.3.4-1build5 [1291 kB]
2025-04-15T11:57:17.7091246Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libtesseract-dev amd64 5.3.4-1build5 [1633 kB]
2025-04-15T11:57:17.7454023Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tesseract-ocr-eng all 1:4.1.0-2 [1818 kB]
2025-04-15T11:57:17.7832392Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tesseract-ocr-osd all 1:4.1.0-2 [3841 kB]
2025-04-15T11:57:17.8321775Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tesseract-ocr amd64 5.3.4-1build5 [328 kB]
2025-04-15T11:57:17.8940513Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tesseract-ocr-deu all 1:4.1.0-2 [818 kB]
2025-04-15T11:57:17.9164387Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tesseract-ocr-fra all 1:4.1.0-2 [584 kB]
2025-04-15T11:57:17.9380200Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tesseract-ocr-script-latn all 1:4.1.0-2 [35.5 MB]
2025-04-15T11:57:18.1641012Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tesseract-ocr-spa all 1:4.1.0-2 [1065 kB]
2025-04-15T11:57:18.4311289Z Fetched 52.9 MB in 1s (62.0 MB/s)
2025-04-15T11:57:18.4527731Z Selecting previously unselected package bzip2-doc.
2025-04-15T11:57:18.4721172Z (Reading database ... 
2025-04-15T11:57:18.4721539Z (Reading database ... 5%
2025-04-15T11:57:18.4721901Z (Reading database ... 10%
2025-04-15T11:57:18.4722534Z (Reading database ... 15%
2025-04-15T11:57:18.4722877Z (Reading database ... 20%
2025-04-15T11:57:18.4723176Z (Reading database ... 25%
2025-04-15T11:57:18.4723478Z (Reading database ... 30%
2025-04-15T11:57:18.4723770Z (Reading database ... 35%
2025-04-15T11:57:18.4724059Z (Reading database ... 40%
2025-04-15T11:57:18.4724356Z (Reading database ... 45%
2025-04-15T11:57:18.4724645Z (Reading database ... 50%
2025-04-15T11:57:18.4794111Z (Reading database ... 55%
2025-04-15T11:57:18.5086386Z (Reading database ... 60%
2025-04-15T11:57:18.5248847Z (Reading database ... 65%
2025-04-15T11:57:18.5442495Z (Reading database ... 70%
2025-04-15T11:57:18.5650567Z (Reading database ... 75%
2025-04-15T11:57:18.5904082Z (Reading database ... 80%
2025-04-15T11:57:18.6337460Z (Reading database ... 85%
2025-04-15T11:57:18.6881587Z (Reading database ... 90%
2025-04-15T11:57:18.7177294Z (Reading database ... 95%
2025-04-15T11:57:18.7177804Z (Reading database ... 100%
2025-04-15T11:57:18.7178590Z (Reading database ... 221801 files and directories currently installed.)
2025-04-15T11:57:18.7219043Z Preparing to unpack .../00-bzip2-doc_1.0.8-5.1build0.1_all.deb ...
2025-04-15T11:57:18.7259730Z Unpacking bzip2-doc (1.0.8-5.1build0.1) ...
2025-04-15T11:57:18.7511409Z Selecting previously unselected package libbz2-dev:amd64.
2025-04-15T11:57:18.7643212Z Preparing to unpack .../01-libbz2-dev_1.0.8-5.1build0.1_amd64.deb ...
2025-04-15T11:57:18.7653450Z Unpacking libbz2-dev:amd64 (1.0.8-5.1build0.1) ...
2025-04-15T11:57:18.7853290Z Selecting previously unselected package liblzma-dev:amd64.
2025-04-15T11:57:18.7982509Z Preparing to unpack .../02-liblzma-dev_5.6.1+really5.4.5-1ubuntu0.2_amd64.deb ...
2025-04-15T11:57:18.7993267Z Unpacking liblzma-dev:amd64 (5.6.1+really5.4.5-1ubuntu0.2) ...
2025-04-15T11:57:18.8263702Z Selecting previously unselected package libattr1-dev:amd64.
2025-04-15T11:57:18.8391911Z Preparing to unpack .../03-libattr1-dev_1%3a2.5.2-1build1.1_amd64.deb ...
2025-04-15T11:57:18.8401418Z Unpacking libattr1-dev:amd64 (1:2.5.2-1build1.1) ...
2025-04-15T11:57:18.8639986Z Selecting previously unselected package libacl1-dev:amd64.
2025-04-15T11:57:18.8766924Z Preparing to unpack .../04-libacl1-dev_2.3.2-1build1.1_amd64.deb ...
2025-04-15T11:57:18.8777093Z Unpacking libacl1-dev:amd64 (2.3.2-1build1.1) ...
2025-04-15T11:57:18.9066604Z Selecting previously unselected package comerr-dev:amd64.
2025-04-15T11:57:18.9195220Z Preparing to unpack .../05-comerr-dev_2.1-1.47.0-2.4~exp1ubuntu4.1_amd64.deb ...
2025-04-15T11:57:18.9225610Z Unpacking comerr-dev:amd64 (2.1-1.47.0-2.4~exp1ubuntu4.1) ...
2025-04-15T11:57:18.9463886Z Selecting previously unselected package libext2fs-dev.
2025-04-15T11:57:18.9592314Z Preparing to unpack .../06-libext2fs-dev_1.47.0-2.4~exp1ubuntu4.1_amd64.deb ...
2025-04-15T11:57:18.9602726Z Unpacking libext2fs-dev (1.47.0-2.4~exp1ubuntu4.1) ...
2025-04-15T11:57:18.9879671Z Selecting previously unselected package nettle-dev:amd64.
2025-04-15T11:57:19.0007271Z Preparing to unpack .../07-nettle-dev_3.9.1-2.2build1.1_amd64.deb ...
2025-04-15T11:57:19.0018228Z Unpacking nettle-dev:amd64 (3.9.1-2.2build1.1) ...
2025-04-15T11:57:19.0478234Z Selecting previously unselected package libarchive-dev:amd64.
2025-04-15T11:57:19.0607771Z Preparing to unpack .../08-libarchive-dev_3.7.2-2ubuntu0.3_amd64.deb ...
2025-04-15T11:57:19.0617627Z Unpacking libarchive-dev:amd64 (3.7.2-2ubuntu0.3) ...
2025-04-15T11:57:19.0999112Z Selecting previously unselected package libcurl4-openssl-dev:amd64.
2025-04-15T11:57:19.1127619Z Preparing to unpack .../09-libcurl4-openssl-dev_8.5.0-2ubuntu10.6_amd64.deb ...
2025-04-15T11:57:19.1138161Z Unpacking libcurl4-openssl-dev:amd64 (8.5.0-2ubuntu10.6) ...
2025-04-15T11:57:19.1453314Z Selecting previously unselected package libgif7:amd64.
2025-04-15T11:57:19.1580485Z Preparing to unpack .../10-libgif7_5.2.2-1ubuntu1_amd64.deb ...
2025-04-15T11:57:19.1601184Z Unpacking libgif7:amd64 (5.2.2-1ubuntu1) ...
2025-04-15T11:57:19.1804224Z Selecting previously unselected package liblept5:amd64.
2025-04-15T11:57:19.1930477Z Preparing to unpack .../11-liblept5_1.82.0-3build4_amd64.deb ...
2025-04-15T11:57:19.1938471Z Unpacking liblept5:amd64 (1.82.0-3build4) ...
2025-04-15T11:57:19.2259436Z Selecting previously unselected package libleptonica-dev.
2025-04-15T11:57:19.2386245Z Preparing to unpack .../12-libleptonica-dev_1.82.0-3build4_amd64.deb ...
2025-04-15T11:57:19.2393470Z Unpacking libleptonica-dev (1.82.0-3build4) ...
2025-04-15T11:57:19.2924872Z Selecting previously unselected package libtesseract5:amd64.
2025-04-15T11:57:19.3055605Z Preparing to unpack .../13-libtesseract5_5.3.4-1build5_amd64.deb ...
2025-04-15T11:57:19.3063500Z Unpacking libtesseract5:amd64 (5.3.4-1build5) ...
2025-04-15T11:57:19.3433059Z Selecting previously unselected package libtesseract-dev:amd64.
2025-04-15T11:57:19.3565494Z Preparing to unpack .../14-libtesseract-dev_5.3.4-1build5_amd64.deb ...
2025-04-15T11:57:19.3573468Z Unpacking libtesseract-dev:amd64 (5.3.4-1build5) ...
2025-04-15T11:57:19.4095674Z Selecting previously unselected package tesseract-ocr-eng.
2025-04-15T11:57:19.4228813Z Preparing to unpack .../15-tesseract-ocr-eng_1%3a4.1.0-2_all.deb ...
2025-04-15T11:57:19.4236141Z Unpacking tesseract-ocr-eng (1:4.1.0-2) ...
2025-04-15T11:57:19.4629346Z Selecting previously unselected package tesseract-ocr-osd.
2025-04-15T11:57:19.4761942Z Preparing to unpack .../16-tesseract-ocr-osd_1%3a4.1.0-2_all.deb ...
2025-04-15T11:57:19.4769298Z Unpacking tesseract-ocr-osd (1:4.1.0-2) ...
2025-04-15T11:57:19.5438101Z Selecting previously unselected package tesseract-ocr.
2025-04-15T11:57:19.5570850Z Preparing to unpack .../17-tesseract-ocr_5.3.4-1build5_amd64.deb ...
2025-04-15T11:57:19.5578171Z Unpacking tesseract-ocr (5.3.4-1build5) ...
2025-04-15T11:57:19.5909190Z Selecting previously unselected package tesseract-ocr-deu.
2025-04-15T11:57:19.6040942Z Preparing to unpack .../18-tesseract-ocr-deu_1%3a4.1.0-2_all.deb ...
2025-04-15T11:57:19.6047969Z Unpacking tesseract-ocr-deu (1:4.1.0-2) ...
2025-04-15T11:57:19.6321036Z Selecting previously unselected package tesseract-ocr-fra.
2025-04-15T11:57:19.6450572Z Preparing to unpack .../19-tesseract-ocr-fra_1%3a4.1.0-2_all.deb ...
2025-04-15T11:57:19.6458260Z Unpacking tesseract-ocr-fra (1:4.1.0-2) ...
2025-04-15T11:57:19.6707662Z Selecting previously unselected package tesseract-ocr-script-latn.
2025-04-15T11:57:19.6840096Z Preparing to unpack .../20-tesseract-ocr-script-latn_1%3a4.1.0-2_all.deb ...
2025-04-15T11:57:19.6847118Z Unpacking tesseract-ocr-script-latn (1:4.1.0-2) ...
2025-04-15T11:57:20.1356776Z Selecting previously unselected package tesseract-ocr-spa.
2025-04-15T11:57:20.1493709Z Preparing to unpack .../21-tesseract-ocr-spa_1%3a4.1.0-2_all.deb ...
2025-04-15T11:57:20.1501331Z Unpacking tesseract-ocr-spa (1:4.1.0-2) ...
2025-04-15T11:57:20.2020854Z Setting up bzip2-doc (1.0.8-5.1build0.1) ...
2025-04-15T11:57:20.2043381Z Setting up libattr1-dev:amd64 (1:2.5.2-1build1.1) ...
2025-04-15T11:57:20.2062685Z Setting up nettle-dev:amd64 (3.9.1-2.2build1.1) ...
2025-04-15T11:57:20.2081494Z Setting up tesseract-ocr-script-latn (1:4.1.0-2) ...
2025-04-15T11:57:20.2103649Z Setting up tesseract-ocr-eng (1:4.1.0-2) ...
2025-04-15T11:57:20.2125507Z Setting up libcurl4-openssl-dev:amd64 (8.5.0-2ubuntu10.6) ...
2025-04-15T11:57:20.2146200Z Setting up tesseract-ocr-fra (1:4.1.0-2) ...
2025-04-15T11:57:20.2164651Z Setting up comerr-dev:amd64 (2.1-1.47.0-2.4~exp1ubuntu4.1) ...
2025-04-15T11:57:20.2194588Z Setting up liblzma-dev:amd64 (5.6.1+really5.4.5-1ubuntu0.2) ...
2025-04-15T11:57:20.2213093Z Setting up tesseract-ocr-deu (1:4.1.0-2) ...
2025-04-15T11:57:20.2232909Z Setting up libgif7:amd64 (5.2.2-1ubuntu1) ...
2025-04-15T11:57:20.2254144Z Setting up tesseract-ocr-spa (1:4.1.0-2) ...
2025-04-15T11:57:20.2274051Z Setting up tesseract-ocr-osd (1:4.1.0-2) ...
2025-04-15T11:57:20.2293250Z Setting up libext2fs-dev (1.47.0-2.4~exp1ubuntu4.1) ...
2025-04-15T11:57:20.2312311Z Setting up libacl1-dev:amd64 (2.3.2-1build1.1) ...
2025-04-15T11:57:20.2331383Z Setting up libbz2-dev:amd64 (1.0.8-5.1build0.1) ...
2025-04-15T11:57:20.2353008Z Setting up liblept5:amd64 (1.82.0-3build4) ...
2025-04-15T11:57:20.2374653Z Setting up libleptonica-dev (1.82.0-3build4) ...
2025-04-15T11:57:20.2393694Z Setting up libtesseract5:amd64 (5.3.4-1build5) ...
2025-04-15T11:57:20.2413153Z Setting up libarchive-dev:amd64 (3.7.2-2ubuntu0.3) ...
2025-04-15T11:57:20.2434727Z Setting up libtesseract-dev:amd64 (5.3.4-1build5) ...
2025-04-15T11:57:20.2454760Z Setting up tesseract-ocr (5.3.4-1build5) ...
2025-04-15T11:57:20.2477965Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-04-15T11:57:20.2740074Z Processing triggers for man-db (2.12.0-4build2) ...
2025-04-15T11:57:26.0620568Z Processing triggers for install-info (7.1-3build2) ...
2025-04-15T11:57:26.7449032Z 
2025-04-15T11:57:26.7449494Z Running kernel seems to be up-to-date.
2025-04-15T11:57:26.7449874Z 
2025-04-15T11:57:26.7450033Z No services need to be restarted.
2025-04-15T11:57:26.7450314Z 
2025-04-15T11:57:26.7450460Z No containers need to be restarted.
2025-04-15T11:57:26.7450786Z 
2025-04-15T11:57:26.7451012Z No user sessions are running outdated binaries.
2025-04-15T11:57:26.7451367Z 
2025-04-15T11:57:26.7451680Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-04-15T11:57:27.4775105Z ##[group]Run echo "TESSDATA_PREFIX=$(dpkg -L tesseract-ocr-eng | grep tessdata$)" >> "$GITHUB_ENV"
2025-04-15T11:57:27.4775725Z [36;1mecho "TESSDATA_PREFIX=$(dpkg -L tesseract-ocr-eng | grep tessdata$)" >> "$GITHUB_ENV"[0m
2025-04-15T11:57:27.4822012Z shell: /usr/bin/bash -e {0}
2025-04-15T11:57:27.4822233Z env:
2025-04-15T11:57:27.4822400Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:57:27.4822615Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:57:27.4822805Z ##[endgroup]
2025-04-15T11:57:27.5081658Z ##[group]Run actions/cache@v4
2025-04-15T11:57:27.5081894Z with:
2025-04-15T11:57:27.5082066Z   path: ~/.cache/huggingface
2025-04-15T11:57:27.5082283Z   key: huggingface-cache-py3.11
2025-04-15T11:57:27.5082511Z   enableCrossOsArchive: false
2025-04-15T11:57:27.5082742Z   fail-on-cache-miss: false
2025-04-15T11:57:27.5082942Z   lookup-only: false
2025-04-15T11:57:27.5083127Z   save-always: false
2025-04-15T11:57:27.5083293Z env:
2025-04-15T11:57:27.5083447Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:57:27.5083648Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:57:27.5083890Z   TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
2025-04-15T11:57:27.5084182Z ##[endgroup]
2025-04-15T11:57:27.7130794Z Cache not found for input keys: huggingface-cache-py3.11
2025-04-15T11:57:27.7219087Z Prepare all required actions
2025-04-15T11:57:27.7219490Z Getting action download info
2025-04-15T11:57:28.0502490Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T11:57:28.0502840Z Version: 5.5.0
2025-04-15T11:57:28.0503162Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T11:57:28.0503600Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T11:57:28.0503895Z ##[endgroup]
2025-04-15T11:57:28.3787763Z ##[group]Run ./.github/actions/setup-poetry
2025-04-15T11:57:28.3788042Z with:
2025-04-15T11:57:28.3788659Z   python-version: 3.11
2025-04-15T11:57:28.3788852Z env:
2025-04-15T11:57:28.3789007Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:57:28.3789212Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:57:28.3789445Z   TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
2025-04-15T11:57:28.3789701Z ##[endgroup]
2025-04-15T11:57:28.3853256Z ##[group]Run pipx install poetry==1.8.5
2025-04-15T11:57:28.3853548Z [36;1mpipx install poetry==1.8.5[0m
2025-04-15T11:57:28.3899635Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T11:57:28.3899937Z env:
2025-04-15T11:57:28.3900106Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:57:28.3900317Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:57:28.3900556Z   TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
2025-04-15T11:57:28.3900822Z ##[endgroup]
2025-04-15T11:57:28.5243267Z creating virtual environment...
2025-04-15T11:57:28.6152596Z installing poetry from spec 'poetry==1.8.5'...
2025-04-15T11:57:33.7210623Z done! ✨ 🌟 ✨
2025-04-15T11:57:33.7211286Z   installed package poetry 1.8.5, installed using Python 3.12.3
2025-04-15T11:57:33.7211868Z   These apps are now globally available
2025-04-15T11:57:33.7212288Z     - poetry
2025-04-15T11:57:33.7453147Z ##[group]Run actions/setup-python@v5
2025-04-15T11:57:33.7453383Z with:
2025-04-15T11:57:33.7453555Z   python-version: 3.11
2025-04-15T11:57:33.7453737Z   cache: poetry
2025-04-15T11:57:33.7453930Z   check-latest: false
2025-04-15T11:57:33.7454202Z   token: ***
2025-04-15T11:57:33.7454378Z   update-environment: true
2025-04-15T11:57:33.7454578Z   allow-prereleases: false
2025-04-15T11:57:33.7454772Z   freethreaded: false
2025-04-15T11:57:33.7454947Z env:
2025-04-15T11:57:33.7455098Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:57:33.7455302Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:57:33.7455538Z   TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
2025-04-15T11:57:33.7455807Z ##[endgroup]
2025-04-15T11:57:33.9086037Z ##[group]Installed versions
2025-04-15T11:57:33.9146726Z Successfully set up CPython (3.11.11)
2025-04-15T11:57:33.9147349Z ##[endgroup]
2025-04-15T11:57:34.0020879Z [command]/opt/pipx_bin/poetry config --list
2025-04-15T11:57:34.3675386Z cache-dir = "/home/runner/.cache/pypoetry"
2025-04-15T11:57:34.3676087Z experimental.system-git-client = false
2025-04-15T11:57:34.3676637Z installer.max-workers = null
2025-04-15T11:57:34.3677154Z installer.modern-installation = true
2025-04-15T11:57:34.3677755Z installer.no-binary = null
2025-04-15T11:57:34.3678233Z installer.parallel = true
2025-04-15T11:57:34.3678923Z keyring.enabled = true
2025-04-15T11:57:34.3679353Z solver.lazy-wheel = true
2025-04-15T11:57:34.3679784Z virtualenvs.create = true
2025-04-15T11:57:34.3680053Z virtualenvs.in-project = null
2025-04-15T11:57:34.3680376Z virtualenvs.options.always-copy = false
2025-04-15T11:57:34.3680706Z virtualenvs.options.no-pip = false
2025-04-15T11:57:34.3681027Z virtualenvs.options.no-setuptools = false
2025-04-15T11:57:34.3681401Z virtualenvs.options.system-site-packages = false
2025-04-15T11:57:34.3681930Z virtualenvs.path = "{cache-dir}/virtualenvs"  # /home/runner/.cache/pypoetry/virtualenvs
2025-04-15T11:57:34.3682380Z virtualenvs.prefer-active-python = false
2025-04-15T11:57:34.3682710Z virtualenvs.prompt = "{project_name}-py{python_version}"
2025-04-15T11:57:34.3683018Z warnings.export = true
2025-04-15T11:57:34.5119376Z Cache hit for: setup-python-Linux-x64-python-3.11.11-poetry-v2-570c4239700ff813c730225be619494d05dd6887d42a9a4c75b3c835390a76b2
2025-04-15T11:57:35.5579026Z Received 167772160 of 2930750970 (5.7%), 157.8 MBs/sec
2025-04-15T11:57:36.5575829Z Received 402653184 of 2930750970 (13.7%), 190.7 MBs/sec
2025-04-15T11:57:37.5574534Z Received 616562688 of 2930750970 (21.0%), 195.1 MBs/sec
2025-04-15T11:57:38.5591088Z Received 805306368 of 2930750970 (27.5%), 191.3 MBs/sec
2025-04-15T11:57:39.6394935Z Received 1073741824 of 2930750970 (36.6%), 201.0 MBs/sec
2025-04-15T11:57:40.6385086Z Received 1333788672 of 2930750970 (45.5%), 208.7 MBs/sec
2025-04-15T11:57:41.6425263Z Received 1547698176 of 2930750970 (52.8%), 207.9 MBs/sec
2025-04-15T11:57:42.6500524Z Received 1795162112 of 2930750970 (61.3%), 211.3 MBs/sec
2025-04-15T11:57:43.6450177Z Received 2013265920 of 2930750970 (68.7%), 211.0 MBs/sec
2025-04-15T11:57:44.6463002Z Received 2252341248 of 2930750970 (76.9%), 212.6 MBs/sec
2025-04-15T11:57:45.6541778Z Received 2462056448 of 2930750970 (84.0%), 211.3 MBs/sec
2025-04-15T11:57:46.6542601Z Received 2684354560 of 2930750970 (91.6%), 211.4 MBs/sec
2025-04-15T11:57:47.6842566Z Received 2930750970 of 2930750970 (100.0%), 212.7 MBs/sec
2025-04-15T11:57:47.6843881Z Cache Size: ~2795 MB (2930750970 B)
2025-04-15T11:57:47.6961954Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5fd98053-3fa7-4cff-90b9-8ca95c0da039/cache.tzst -P -C /home/runner/work/docling/docling --use-compress-program unzstd
2025-04-15T11:58:02.4553288Z Cache restored successfully
2025-04-15T11:58:03.3664015Z [command]/opt/pipx_bin/poetry env use /opt/hostedtoolcache/Python/3.11.11/x64/bin/python
2025-04-15T11:58:07.9223667Z Using virtualenv: /home/runner/.cache/pypoetry/virtualenvs/docling-oEGFWdgn-py3.11
2025-04-15T11:58:07.9587631Z Cache restored from key: setup-python-Linux-x64-python-3.11.11-poetry-v2-570c4239700ff813c730225be619494d05dd6887d42a9a4c75b3c835390a76b2
2025-04-15T11:58:07.9731970Z ##[group]Run poetry install --all-extras
2025-04-15T11:58:07.9732263Z [36;1mpoetry install --all-extras[0m
2025-04-15T11:58:07.9788201Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T11:58:07.9788730Z env:
2025-04-15T11:58:07.9788906Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:58:07.9789133Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:58:07.9789391Z   TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
2025-04-15T11:58:07.9789744Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:07.9790140Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T11:58:07.9790526Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:07.9790869Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:07.9791214Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:07.9791558Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T11:58:07.9791855Z ##[endgroup]
2025-04-15T11:58:08.9061582Z Installing dependencies from lock file
2025-04-15T11:58:09.6405795Z 
2025-04-15T11:58:09.6406417Z No dependencies to install or update
2025-04-15T11:58:09.6457412Z 
2025-04-15T11:58:09.6457995Z Installing the current project: docling (2.30.0)
2025-04-15T11:58:09.7164648Z ##[group]Run poetry run pre-commit run --all-files
2025-04-15T11:58:09.7165038Z [36;1mpoetry run pre-commit run --all-files[0m
2025-04-15T11:58:09.7211621Z shell: /usr/bin/bash -e {0}
2025-04-15T11:58:09.7211836Z env:
2025-04-15T11:58:09.7212006Z   HF_HUB_DOWNLOAD_TIMEOUT: 60
2025-04-15T11:58:09.7212220Z   HF_HUB_ETAG_TIMEOUT: 60
2025-04-15T11:58:09.7212466Z   TESSDATA_PREFIX: /usr/share/tesseract-ocr/5/tessdata
2025-04-15T11:58:09.7212817Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:09.7213217Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-15T11:58:09.7213609Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:09.7213946Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:09.7214285Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-15T11:58:09.7214624Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-15T11:58:09.7214942Z ##[endgroup]
2025-04-15T11:58:10.3807449Z [INFO] Initializing environment for https://github.com/astral-sh/ruff-pre-commit.
2025-04-15T11:58:10.5833881Z [INFO] Installing environment for https://github.com/astral-sh/ruff-pre-commit.
2025-04-15T11:58:10.5834641Z [INFO] Once installed this environment will be reused.
2025-04-15T11:58:10.5834971Z [INFO] This may take a few minutes...
2025-04-15T11:58:15.6277383Z Ruff formatter...........................................................Failed
2025-04-15T11:58:15.6278082Z - hook id: ruff-format
2025-04-15T11:58:15.6278477Z - files were modified by this hook
2025-04-15T11:58:15.6278660Z 
2025-04-15T11:58:15.6278776Z 1 file reformatted, 136 files left unchanged
2025-04-15T11:58:15.6278960Z 
2025-04-15T11:58:15.6464196Z ##[error]Process completed with exit code 1.
2025-04-15T11:58:15.6537577Z Post job cleanup.
2025-04-15T11:58:15.6586551Z Post job cleanup.
2025-04-15T11:58:15.7534728Z [command]/usr/bin/git version
2025-04-15T11:58:15.7571593Z git version 2.49.0
2025-04-15T11:58:15.7620545Z Temporarily overriding HOME='/home/runner/work/_temp/4074b34a-28e6-4943-8a8f-3c4a3141b760' before making global git config changes
2025-04-15T11:58:15.7636274Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T11:58:15.7637149Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/docling/docling
2025-04-15T11:58:15.7665065Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T11:58:15.7698745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T11:58:15.7927707Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T11:58:15.7947763Z http.https://github.com/.extraheader
2025-04-15T11:58:15.7960013Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T11:58:15.7990205Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T11:58:15.8322338Z Cleaning up orphan processes
