2025-04-11T17:06:11.5191047Z ##[group]Run go install honnef.co/go/tools/cmd/staticcheck@latest
2025-04-11T17:06:11.5191508Z [36;1mgo install honnef.co/go/tools/cmd/staticcheck@latest[0m
2025-04-11T17:06:11.5223234Z shell: /usr/bin/bash -e {0}
2025-04-11T17:06:11.5223492Z env:
2025-04-11T17:06:11.5223707Z   GOPROXY: https://proxy.golang.org
2025-04-11T17:06:11.5223981Z   GO111MODULE: on
2025-04-11T17:06:11.5224202Z   SASS_VERSION: 1.80.3
2025-04-11T17:06:11.5224563Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-11T17:06:11.5225107Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-11T17:06:11.5225651Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-11T17:06:11.5226118Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:06:11.5226517Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T17:06:11.5226899Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:06:11.5227291Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:06:11.5227637Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:06:11.5227980Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T17:06:11.5228276Z ##[endgroup]
