2025-04-11T17:38:01.2292785Z ##[group]Run go install -tags extended
2025-04-11T17:38:01.2293166Z [36;1mgo install -tags extended[0m
2025-04-11T17:38:01.2409442Z shell: /usr/bin/bash -e {0}
2025-04-11T17:38:01.2409719Z env:
2025-04-11T17:38:01.2409950Z   GOPROXY: https://proxy.golang.org
2025-04-11T17:38:01.2410223Z   GO111MODULE: on
2025-04-11T17:38:01.2410429Z   SASS_VERSION: 1.80.3
2025-04-11T17:38:01.2410806Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-11T17:38:01.2411373Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-11T17:38:01.2412080Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-11T17:38:01.2412601Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:38:01.2413029Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T17:38:01.2413438Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:38:01.2413809Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:38:01.2414227Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T17:38:01.2414598Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T17:38:01.2414914Z ##[endgroup]
