2025-04-15T08:39:21.3184865Z Current runner version: '2.323.0'
2025-04-15T08:39:21.3221530Z ##[group]Operating System
2025-04-15T08:39:21.3222372Z Ubuntu
2025-04-15T08:39:21.3222890Z 24.04.2
2025-04-15T08:39:21.3223431Z LTS
2025-04-15T08:39:21.3223872Z ##[endgroup]
2025-04-15T08:39:21.3224394Z ##[group]Runner Image
2025-04-15T08:39:21.3225008Z Image: ubuntu-24.04
2025-04-15T08:39:21.3225771Z Version: 20250406.1.0
2025-04-15T08:39:21.3226871Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:39:21.3228339Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:39:21.3229268Z ##[endgroup]
2025-04-15T08:39:21.3229797Z ##[group]Runner Image Provisioner
2025-04-15T08:39:21.3230474Z 2.0.422.1
2025-04-15T08:39:21.3230969Z ##[endgroup]
2025-04-15T08:39:21.3232013Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:39:21.3234038Z Contents: read
2025-04-15T08:39:21.3234615Z Metadata: read
2025-04-15T08:39:21.3235231Z ##[endgroup]
2025-04-15T08:39:21.3239189Z Secret source: None
2025-04-15T08:39:21.3240000Z Prepare workflow directory
2025-04-15T08:39:21.3705921Z Prepare all required actions
2025-04-15T08:39:21.3742532Z Getting action download info
2025-04-15T08:39:21.5197963Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:39:21.5198917Z Version: 4.2.2
2025-04-15T08:39:21.5199746Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:39:21.5200803Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:39:21.5201452Z ##[endgroup]
2025-04-15T08:39:21.6732420Z Complete job name: Test Runner (ubuntu-latest, 18, 1, 2)
