2025-04-15T08:03:52.7289611Z Current runner version: '2.323.0'
2025-04-15T08:03:52.7313284Z ##[group]Operating System
2025-04-15T08:03:52.7314086Z Ubuntu
2025-04-15T08:03:52.7314567Z 24.04.2
2025-04-15T08:03:52.7315158Z LTS
2025-04-15T08:03:52.7315636Z ##[endgroup]
2025-04-15T08:03:52.7316121Z ##[group]Runner Image
2025-04-15T08:03:52.7316769Z Image: ubuntu-24.04
2025-04-15T08:03:52.7317295Z Version: 20250406.1.0
2025-04-15T08:03:52.7318360Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:03:52.7319745Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:03:52.7320809Z ##[endgroup]
2025-04-15T08:03:52.7321356Z ##[group]Runner Image Provisioner
2025-04-15T08:03:52.7321984Z 2.0.422.1
2025-04-15T08:03:52.7322480Z ##[endgroup]
2025-04-15T08:03:52.7324806Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:03:52.7326706Z Actions: write
2025-04-15T08:03:52.7327377Z Attestations: write
2025-04-15T08:03:52.7328178Z Checks: write
2025-04-15T08:03:52.7328782Z Contents: write
2025-04-15T08:03:52.7329286Z Deployments: write
2025-04-15T08:03:52.7329794Z Discussions: write
2025-04-15T08:03:52.7330370Z Issues: write
2025-04-15T08:03:52.7331086Z Metadata: read
2025-04-15T08:03:52.7331628Z Models: read
2025-04-15T08:03:52.7332111Z Packages: write
2025-04-15T08:03:52.7332638Z Pages: write
2025-04-15T08:03:52.7333174Z PullRequests: write
2025-04-15T08:03:52.7333760Z RepositoryProjects: write
2025-04-15T08:03:52.7334327Z SecurityEvents: write
2025-04-15T08:03:52.7334894Z Statuses: write
2025-04-15T08:03:52.7335434Z ##[endgroup]
2025-04-15T08:03:52.7338176Z Secret source: Actions
2025-04-15T08:03:52.7339104Z Prepare workflow directory
2025-04-15T08:03:52.7723069Z Prepare all required actions
2025-04-15T08:03:52.7759418Z Getting action download info
2025-04-15T08:03:52.9613397Z Download action repository 'peter-evans/create-or-update-comment@71345be0265236311c031f5c7866368bd1eff043' (SHA:71345be0265236311c031f5c7866368bd1eff043)
2025-04-15T08:03:53.4841653Z Complete job name: E2E [Electron/Node 18] - Checks
