2025-04-14T16:03:34.3699746Z Post job cleanup.
2025-04-14T16:03:34.4654480Z [command]/usr/bin/git version
2025-04-14T16:03:34.4690957Z git version 2.49.0
2025-04-14T16:03:34.4735064Z Temporarily overriding HOME='/home/runner/work/_temp/2a6f5308-1286-4e3d-b341-19dd3d4a83c4' before making global git config changes
2025-04-14T16:03:34.4736590Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T16:03:34.4749479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prettier/prettier
2025-04-14T16:03:34.4784796Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T16:03:34.4817819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T16:03:34.5072110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T16:03:34.5093832Z http.https://github.com/.extraheader
2025-04-14T16:03:34.5106850Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T16:03:34.5137975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
