2025-04-14T15:57:39.9484424Z ##[group]Run actions/checkout@v4
2025-04-14T15:57:39.9485409Z with:
2025-04-14T15:57:39.9485903Z   repository: prettier/prettier
2025-04-14T15:57:39.9486670Z   token: ***
2025-04-14T15:57:39.9487134Z   ssh-strict: true
2025-04-14T15:57:39.9487597Z   ssh-user: git
2025-04-14T15:57:39.9488068Z   persist-credentials: true
2025-04-14T15:57:39.9488592Z   clean: true
2025-04-14T15:57:39.9489237Z   sparse-checkout-cone-mode: true
2025-04-14T15:57:39.9489816Z   fetch-depth: 1
2025-04-14T15:57:39.9490280Z   fetch-tags: false
2025-04-14T15:57:39.9490761Z   show-progress: true
2025-04-14T15:57:39.9491253Z   lfs: false
2025-04-14T15:57:39.9491705Z   submodules: false
2025-04-14T15:57:39.9492208Z   set-safe-directory: true
2025-04-14T15:57:39.9492988Z env:
2025-04-14T15:57:39.9493441Z   FULL_TEST: true
2025-04-14T15:57:39.9493908Z ##[endgroup]
2025-04-14T15:57:40.2164984Z Syncing repository: prettier/prettier
2025-04-14T15:57:40.2168576Z ##[group]Getting Git version info
2025-04-14T15:57:40.2170567Z Working directory is '/home/runner/work/prettier/prettier'
2025-04-14T15:57:40.2173325Z [command]/usr/bin/git version
2025-04-14T15:57:40.2255628Z git version 2.49.0
2025-04-14T15:57:40.2286074Z ##[endgroup]
2025-04-14T15:57:40.2302284Z Temporarily overriding HOME='/home/runner/work/_temp/562eb44a-21c5-48f7-89a2-22bafae0a464' before making global git config changes
2025-04-14T15:57:40.2306239Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T15:57:40.2309887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prettier/prettier
2025-04-14T15:57:40.2346481Z Deleting the contents of '/home/runner/work/prettier/prettier'
2025-04-14T15:57:40.2351361Z ##[group]Initializing the repository
2025-04-14T15:57:40.2356316Z [command]/usr/bin/git init /home/runner/work/prettier/prettier
2025-04-14T15:57:40.2426623Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T15:57:40.2429471Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T15:57:40.2431834Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T15:57:40.2433639Z hint:
2025-04-14T15:57:40.2434987Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T15:57:40.2437075Z hint:
2025-04-14T15:57:40.2439525Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T15:57:40.2443226Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T15:57:40.2446136Z hint:
2025-04-14T15:57:40.2447747Z hint: 	git branch -m <name>
2025-04-14T15:57:40.2450849Z Initialized empty Git repository in /home/runner/work/prettier/prettier/.git/
2025-04-14T15:57:40.2554233Z [command]/usr/bin/git remote add origin https://github.com/prettier/prettier
2025-04-14T15:57:40.2561625Z ##[endgroup]
2025-04-14T15:57:40.2564545Z ##[group]Disabling automatic garbage collection
2025-04-14T15:57:40.2566979Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T15:57:40.2571963Z ##[endgroup]
2025-04-14T15:57:40.2573620Z ##[group]Setting up auth
2025-04-14T15:57:40.2575293Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T15:57:40.2581865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T15:57:40.2898633Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T15:57:40.2932012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T15:57:40.3163577Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T15:57:40.3202862Z ##[endgroup]
2025-04-14T15:57:40.3205499Z ##[group]Fetching the repository
2025-04-14T15:57:40.3215352Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0549e3c562a73bfd62d75755354b6a25bb15d0b8:refs/remotes/origin/main
2025-04-14T15:57:41.1634255Z From https://github.com/prettier/prettier
2025-04-14T15:57:41.1637821Z  * [new ref]         0549e3c562a73bfd62d75755354b6a25bb15d0b8 -> origin/main
2025-04-14T15:57:41.1683396Z ##[endgroup]
2025-04-14T15:57:41.1685902Z ##[group]Determining the checkout info
2025-04-14T15:57:41.1689259Z ##[endgroup]
2025-04-14T15:57:41.1690933Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T15:57:41.1731520Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T15:57:41.1760151Z ##[group]Checking out the ref
2025-04-14T15:57:41.1763043Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-14T15:57:41.6124132Z Switched to a new branch 'main'
2025-04-14T15:57:41.6127121Z branch 'main' set up to track 'origin/main'.
2025-04-14T15:57:41.6139948Z ##[endgroup]
2025-04-14T15:57:41.6181251Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T15:57:41.6204669Z 0549e3c562a73bfd62d75755354b6a25bb15d0b8
