2025-04-11T17:09:47.5117760Z Current runner version: '2.323.0'
2025-04-11T17:09:47.5145783Z ##[group]Operating System
2025-04-11T17:09:47.5146565Z Ubuntu
2025-04-11T17:09:47.5146999Z 24.04.2
2025-04-11T17:09:47.5147582Z LTS
2025-04-11T17:09:47.5148323Z ##[endgroup]
2025-04-11T17:09:47.5148928Z ##[group]Runner Image
2025-04-11T17:09:47.5149529Z Image: ubuntu-24.04
2025-04-11T17:09:47.5150024Z Version: 20250406.1.0
2025-04-11T17:09:47.5151105Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T17:09:47.5152510Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T17:09:47.5153426Z ##[endgroup]
2025-04-11T17:09:47.5154003Z ##[group]Runner Image Provisioner
2025-04-11T17:09:47.5154599Z 2.0.422.1
2025-04-11T17:09:47.5155064Z ##[endgroup]
2025-04-11T17:09:47.5157371Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T17:09:47.5159665Z Actions: write
2025-04-11T17:09:47.5160336Z Attestations: write
2025-04-11T17:09:47.5161108Z Checks: write
2025-04-11T17:09:47.5161684Z Contents: write
2025-04-11T17:09:47.5162222Z Deployments: write
2025-04-11T17:09:47.5162776Z Discussions: write
2025-04-11T17:09:47.5163271Z Issues: write
2025-04-11T17:09:47.5163792Z Metadata: read
2025-04-11T17:09:47.5164329Z Models: read
2025-04-11T17:09:47.5164864Z Packages: write
2025-04-11T17:09:47.5165343Z Pages: write
2025-04-11T17:09:47.5165892Z PullRequests: write
2025-04-11T17:09:47.5166474Z RepositoryProjects: write
2025-04-11T17:09:47.5167051Z SecurityEvents: write
2025-04-11T17:09:47.5167664Z Statuses: write
2025-04-11T17:09:47.5168542Z ##[endgroup]
2025-04-11T17:09:47.5171693Z Secret source: Actions
2025-04-11T17:09:47.5172647Z Prepare workflow directory
2025-04-11T17:09:47.5558801Z Prepare all required actions
2025-04-11T17:09:47.5595562Z Getting action download info
2025-04-11T17:09:47.7031645Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T17:09:47.7032607Z Version: 4.2.2
2025-04-11T17:09:47.7033399Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T17:09:47.7034438Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T17:09:47.7035051Z ##[endgroup]
2025-04-11T17:09:47.8716087Z Complete job name: test-core-screenshot (8, 20)
