2025-04-14T18:45:46.1532805Z Current runner version: '2.323.0'
2025-04-14T18:45:46.1561472Z ##[group]Operating System
2025-04-14T18:45:46.1562675Z Ubuntu
2025-04-14T18:45:46.1563186Z 22.04.5
2025-04-14T18:45:46.1563675Z LTS
2025-04-14T18:45:46.1564150Z ##[endgroup]
2025-04-14T18:45:46.1564696Z ##[group]Runner Image
2025-04-14T18:45:46.1565271Z Image: ubuntu-22.04
2025-04-14T18:45:46.1565861Z Version: 20250323.1.0
2025-04-14T18:45:46.1566902Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250323.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T18:45:46.1568274Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250323.1
2025-04-14T18:45:46.1569205Z ##[endgroup]
2025-04-14T18:45:46.1569746Z ##[group]Runner Image Provisioner
2025-04-14T18:45:46.1570331Z 2.0.422.1
2025-04-14T18:45:46.1571029Z ##[endgroup]
2025-04-14T18:45:46.1572350Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T18:45:46.1574238Z Contents: read
2025-04-14T18:45:46.1574798Z Metadata: read
2025-04-14T18:45:46.1575288Z ##[endgroup]
2025-04-14T18:45:46.1578597Z Secret source: None
2025-04-14T18:45:46.1579425Z Prepare workflow directory
2025-04-14T18:45:46.2068419Z Prepare all required actions
2025-04-14T18:45:46.2105412Z Getting action download info
2025-04-14T18:45:46.4170960Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T18:45:46.4172171Z Version: 4.2.2
2025-04-14T18:45:46.4173078Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T18:45:46.4174168Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T18:45:46.4174869Z ##[endgroup]
2025-04-14T18:45:46.5234973Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-14T18:45:46.7649435Z Getting action download info
2025-04-14T18:45:46.8970366Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T18:45:46.8971215Z Version: 4.2.3
2025-04-14T18:45:46.8972361Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T18:45:46.8973319Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T18:45:46.8973944Z ##[endgroup]
2025-04-14T18:45:47.1615667Z Complete job name: Docstring validation, typing, and other manual pre-commit hooks
