2025-04-14T19:02:41.0871243Z Post job cleanup.
2025-04-14T19:02:41.0924955Z Post job cleanup.
2025-04-14T19:02:41.2155472Z Will use pre-installed micromamba at /home/runner/micromamba-bin/micromamba
2025-04-14T19:02:41.2162921Z Removing micromamba run shell ...
2025-04-14T19:02:41.2166366Z ##[group]Deinitialize micromamba for bash
2025-04-14T19:02:41.2185221Z [command]/home/runner/micromamba-bin/micromamba shell deinit -s bash -r /home/runner/micromamba --log-level warning --rc-file /home/runner/work/pandas/pandas/ci/.condarc
2025-04-14T19:02:41.2292062Z Resetting RC file "/home/runner/.bashrc"
2025-04-14T19:02:41.2292631Z Deleting config for root prefix 
2025-04-14T19:02:41.2293155Z Clearing mamba executable environment variable
2025-04-14T19:02:41.2294992Z Removing the following in your "/home/runner/.bashrc" file
2025-04-14T19:02:41.2295569Z # >>> mamba initialize >>>
2025-04-14T19:02:41.2295933Z ...
2025-04-14T19:02:41.2296234Z # <<< mamba initialize <<<
2025-04-14T19:02:41.2327673Z Removing mamba initialize block from .bash_profile
2025-04-14T19:02:41.2342820Z ##[endgroup]
2025-04-14T19:02:41.2347328Z Removing environment test from auto-activate bash ...
