2025-04-14T18:54:15.4948155Z ##[group]Run ci/code_checks.sh single-docs
2025-04-14T18:54:15.4948493Z [36;1mci/code_checks.sh single-docs[0m
2025-04-14T18:54:15.5005339Z shell: /usr/bin/bash -el {0}
2025-04-14T18:54:15.5005576Z env:
2025-04-14T18:54:15.5005757Z   ENV_FILE: environment.yml
2025-04-14T18:54:15.5005979Z   PANDAS_CI: 1
2025-04-14T18:54:15.5006194Z   MAMBA_ROOT_PREFIX: /home/runner/micromamba
2025-04-14T18:54:15.5006498Z   MAMBA_EXE: /home/runner/micromamba-bin/micromamba
2025-04-14T18:54:15.5006825Z   CONDARC: /home/runner/work/pandas/pandas/ci/.condarc
2025-04-14T18:54:15.5007114Z ##[endgroup]
2025-04-14T18:54:17.0706612Z Running Sphinx v8.1.3
2025-04-14T18:54:18.2711720Z loading translations [en]... done
2025-04-14T18:54:18.9434825Z making output directory... done
2025-04-14T18:54:18.9446758Z Converting `source_suffix = ['.rst']` to `source_suffix = {'.rst': 'restructuredtext'}`.
2025-04-14T18:54:18.9830149Z [autosummary] generating autosummary for: index.rst
2025-04-14T18:54:18.9866442Z [autosummary] generating autosummary for: /home/runner/work/pandas/pandas/doc/source/reference/api/pandas.Series.value_counts.rst
2025-04-14T18:54:18.9896518Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/nbsphinx-code-cells.css
2025-04-14T18:54:19.2523645Z building [mo]: targets for 0 po files that are out of date
2025-04-14T18:54:19.2524286Z writing output... 
2025-04-14T18:54:19.2533890Z building [html]: targets for 1 source files that are out of date
2025-04-14T18:54:19.2611166Z updating environment: [new config] 2 added, 0 changed, 0 removed
2025-04-14T18:54:19.3568482Z reading sources... [ 50%] index
2025-04-14T18:54:19.4616294Z reading sources... [100%] reference/api/pandas.Series.value_counts
2025-04-14T18:54:19.4616870Z 
2025-04-14T18:54:19.4620477Z looking for now-outdated files... none found
2025-04-14T18:54:19.4651657Z pickling environment... done
2025-04-14T18:54:19.4653640Z checking consistency... done
2025-04-14T18:54:19.4673789Z preparing documents... done
2025-04-14T18:54:19.4674270Z copying assets... 
2025-04-14T18:54:19.4675124Z copying static files... 
2025-04-14T18:54:19.4715212Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/basic.css
2025-04-14T18:54:19.4731906Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/language_data.js
2025-04-14T18:54:19.4757774Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/documentation_options.js
2025-04-14T18:54:19.5093258Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/copybutton.js
2025-04-14T18:54:19.5111907Z copying static files: done
2025-04-14T18:54:19.5112375Z copying extra files... 
2025-04-14T18:54:19.5136899Z copying extra files: done
2025-04-14T18:54:19.5137321Z copying assets: done
2025-04-14T18:54:19.6753609Z writing output... [100%] reference/api/pandas.Series.value_counts
2025-04-14T18:54:19.6754028Z 
2025-04-14T18:54:19.6997264Z generating indices... genindex py-modindex done
2025-04-14T18:54:19.6998216Z copying linked files... 
2025-04-14T18:54:19.6999322Z copying notebooks ... 
2025-04-14T18:54:19.7062699Z writing additional pages... search done
2025-04-14T18:54:19.7070279Z dumping search index in English (code: en)... done
2025-04-14T18:54:19.7075692Z dumping object inventory... done
2025-04-14T18:54:19.8186912Z build succeeded.
2025-04-14T18:54:19.8187238Z 
2025-04-14T18:54:19.8187413Z The HTML pages are in doc/build/html.
2025-04-14T18:54:21.2562357Z Running Sphinx v8.1.3
2025-04-14T18:54:22.4632626Z loading translations [en]... done
2025-04-14T18:54:23.1323592Z Converting `source_suffix = ['.rst']` to `source_suffix = {'.rst': 'restructuredtext'}`.
2025-04-14T18:54:23.1378153Z loading pickled environment... The configuration has changed (8 options: 'exclude_patterns', 'html_css_files', 'html_permalinks_icon', 'html_static_path', 'html_theme_options', ...)
2025-04-14T18:54:23.1379456Z done
2025-04-14T18:54:23.1590645Z [autosummary] generating autosummary for: index.rst
2025-04-14T18:54:23.1634864Z [autosummary] generating autosummary for: /home/runner/work/pandas/pandas/doc/source/reference/api/pandas.Series.str.split.rst
2025-04-14T18:54:23.1662531Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/nbsphinx-code-cells.css
2025-04-14T18:54:23.2658208Z building [mo]: targets for 0 po files that are out of date
2025-04-14T18:54:23.2658809Z writing output... 
2025-04-14T18:54:23.2670284Z building [html]: targets for 1 source files that are out of date
2025-04-14T18:54:23.2853891Z updating environment: [config changed ('exclude_patterns')] 2 added, 0 changed, 1 removed
2025-04-14T18:54:23.5417129Z reading sources... [ 50%] index
2025-04-14T18:54:23.5469723Z reading sources... [100%] reference/api/pandas.Series.str.split
2025-04-14T18:54:23.5470179Z 
2025-04-14T18:54:23.5474458Z looking for now-outdated files... none found
2025-04-14T18:54:23.5505667Z pickling environment... done
2025-04-14T18:54:23.5507495Z checking consistency... done
2025-04-14T18:54:23.5529072Z preparing documents... done
2025-04-14T18:54:23.5529536Z copying assets... 
2025-04-14T18:54:23.5530163Z copying static files... 
2025-04-14T18:54:23.5570637Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/basic.css
2025-04-14T18:54:23.5587779Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/language_data.js
2025-04-14T18:54:23.5612272Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/documentation_options.js
2025-04-14T18:54:23.5859453Z Writing evaluated template result to /home/runner/work/pandas/pandas/doc/build/html/_static/copybutton.js
2025-04-14T18:54:23.5872693Z copying static files: done
2025-04-14T18:54:23.5873190Z copying extra files... 
2025-04-14T18:54:23.5897208Z copying extra files: done
2025-04-14T18:54:23.5897710Z copying assets: done
2025-04-14T18:54:23.8568257Z writing output... [100%] reference/api/pandas.Series.str.split
2025-04-14T18:54:23.8568805Z 
2025-04-14T18:54:23.8825312Z generating indices... genindex py-modindex done
2025-04-14T18:54:23.8826134Z copying linked files... 
2025-04-14T18:54:23.8827201Z copying notebooks ... 
2025-04-14T18:54:23.8893625Z writing additional pages... search done
2025-04-14T18:54:23.8903506Z dumping search index in English (code: en)... done
2025-04-14T18:54:23.8908815Z dumping object inventory... done
2025-04-14T18:54:24.0093621Z build succeeded.
2025-04-14T18:54:24.0093999Z 
2025-04-14T18:54:24.0094377Z The HTML pages are in doc/build/html.
