2025-04-15T11:28:36.6128120Z Post job cleanup.
2025-04-15T11:28:36.7066044Z [command]/usr/bin/git version
2025-04-15T11:28:36.7101612Z git version 2.49.0
2025-04-15T11:28:36.7150981Z Temporarily overriding HOME='/home/runner/work/_temp/1e861715-1745-4927-bb38-1caff48cb55d' before making global git config changes
2025-04-15T11:28:36.7152459Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T11:28:36.7157125Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bruno/bruno
2025-04-15T11:28:36.7190535Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T11:28:36.7222917Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T11:28:36.7454269Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T11:28:36.7475212Z http.https://github.com/.extraheader
2025-04-15T11:28:36.7487996Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T11:28:36.7517842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
