2025-04-15T11:27:13.1524570Z ##[group]Run actions/setup-node@v4
2025-04-15T11:27:13.1525745Z with:
2025-04-15T11:27:13.1526713Z   node-version-file: .nvmrc
2025-04-15T11:27:13.1527714Z   cache: npm
2025-04-15T11:27:13.1528686Z   cache-dependency-path: ./package-lock.json
2025-04-15T11:27:13.1529924Z   always-auth: false
2025-04-15T11:27:13.1530851Z   check-latest: false
2025-04-15T11:27:13.1532031Z   token: ***
2025-04-15T11:27:13.1532861Z ##[endgroup]
2025-04-15T11:27:13.3210582Z Node version file is not JSON file
2025-04-15T11:27:13.3214066Z Resolved .nvmrc as 22.11.0
2025-04-15T11:27:13.3237650Z Attempting to download 22.11.0...
2025-04-15T11:27:13.6805340Z Acquiring 22.11.0 - x64 from https://github.com/actions/node-versions/releases/download/22.11.0-11593095476/node-22.11.0-linux-x64.tar.gz
2025-04-15T11:27:14.1337943Z Extracting ...
2025-04-15T11:27:14.1445243Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f01e351e-1b97-4a2a-af0e-86b90d9e6f90 -f /home/runner/work/_temp/6b0de20b-59f8-429a-bc41-634e04789973
2025-04-15T11:27:15.2694553Z Adding to the cache ...
2025-04-15T11:27:17.1394074Z ##[group]Environment details
2025-04-15T11:27:17.3573505Z node: v22.11.0
2025-04-15T11:27:17.3574351Z npm: 10.9.0
2025-04-15T11:27:17.3574695Z yarn: 1.22.22
2025-04-15T11:27:17.3575761Z ##[endgroup]
2025-04-15T11:27:17.3596740Z [command]/opt/hostedtoolcache/node/22.11.0/x64/bin/npm config get cache
2025-04-15T11:27:17.4578652Z /home/runner/.npm
2025-04-15T11:27:17.5616204Z Cache hit for: node-cache-Linux-x64-npm-bf41a6c783f0c43632a6c56c56e20d13e9ee5eae87656d731a67dc3613b002ec
2025-04-15T11:27:18.6072007Z Received 150994944 of 268073407 (56.3%), 143.7 MBs/sec
2025-04-15T11:27:19.1636186Z Received 268073407 of 268073407 (100.0%), 164.1 MBs/sec
2025-04-15T11:27:19.1637573Z Cache Size: ~256 MB (268073407 B)
2025-04-15T11:27:19.1671766Z [command]/usr/bin/tar -xf /home/runner/work/_temp/98893803-ee8f-49fe-a0fc-3c85b998b720/cache.tzst -P -C /home/runner/work/bruno/bruno --use-compress-program unzstd
2025-04-15T11:27:19.7655783Z Cache restored successfully
2025-04-15T11:27:19.8262121Z Cache restored from key: node-cache-Linux-x64-npm-bf41a6c783f0c43632a6c56c56e20d13e9ee5eae87656d731a67dc3613b002ec
