2025-04-15T11:27:47.6085204Z ##[group]Run npm run build --workspace=packages/bruno-common
2025-04-15T11:27:47.6085694Z [36;1mnpm run build --workspace=packages/bruno-common[0m
2025-04-15T11:27:47.6086066Z [36;1mnpm run build --workspace=packages/bruno-query[0m
2025-04-15T11:27:47.6086620Z [36;1mnpm run sandbox:bundle-libraries --workspace=packages/bruno-js[0m
2025-04-15T11:27:47.6087033Z [36;1mnpm run build --workspace=packages/bruno-converters[0m
2025-04-15T11:27:47.6087607Z [36;1mnpm run build --workspace=packages/bruno-requests[0m
2025-04-15T11:27:47.6134140Z shell: /usr/bin/bash -e {0}
2025-04-15T11:27:47.6134390Z ##[endgroup]
2025-04-15T11:27:47.7495531Z 
2025-04-15T11:27:47.7496098Z > @usebruno/common@0.1.0 prebuild
2025-04-15T11:27:47.7496750Z > npm run clean
2025-04-15T11:27:47.7496919Z 
2025-04-15T11:27:47.8883949Z 
2025-04-15T11:27:47.8884557Z > @usebruno/common@0.1.0 clean
2025-04-15T11:27:47.8885031Z > rimraf dist
2025-04-15T11:27:47.8885198Z 
2025-04-15T11:27:47.9512665Z 
2025-04-15T11:27:47.9513286Z > @usebruno/common@0.1.0 build
2025-04-15T11:27:47.9513840Z > rollup -c
2025-04-15T11:27:47.9513965Z 
2025-04-15T11:27:48.3808237Z [36m
2025-04-15T11:27:48.3809359Z [1msrc/index.ts[22m → [1mdist/cjs/index.js, dist/esm/index.js[22m...[39m
2025-04-15T11:27:57.0175483Z [1m[33m(!) Plugin typescript: @rollup/plugin-typescript TS2554: Expected 2-3 arguments, but got 1.[39m[22m
2025-04-15T11:27:57.0176862Z [1msrc/interpolate/index.spec.ts: (362:20)[22m
2025-04-15T11:27:57.0177545Z [90m
2025-04-15T11:27:57.0178092Z [7m362[0m     const result = interpolate(inputString);
2025-04-15T11:27:57.0178775Z [7m   [0m [91m                   ~~~~~~~~~~~[0m
2025-04-15T11:27:57.0179060Z 
2025-04-15T11:27:57.0179452Z   [96msrc/interpolate/index.ts[0m:[93m19[0m:[93m3[0m
2025-04-15T11:27:57.0180085Z     [7m19[0m   obj: Record<string, any>,
2025-04-15T11:27:57.0180648Z     [7m  [0m [96m  ~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-04-15T11:27:57.0181127Z     An argument for 'obj' was not provided.
2025-04-15T11:27:57.0181582Z [39m
2025-04-15T11:27:57.0183840Z [32mcreated [1mdist/cjs/index.js, dist/esm/index.js[22m in [1m8.6s[22m[39m
2025-04-15T11:27:57.2097861Z 
2025-04-15T11:27:57.2098599Z > @usebruno/query@0.1.0 prebuild
2025-04-15T11:27:57.2099149Z > npm run clean
2025-04-15T11:27:57.2099376Z 
2025-04-15T11:27:57.3516146Z 
2025-04-15T11:27:57.3516869Z > @usebruno/query@0.1.0 clean
2025-04-15T11:27:57.3517372Z > rimraf dist
2025-04-15T11:27:57.3517592Z 
2025-04-15T11:27:57.4154318Z 
2025-04-15T11:27:57.4154795Z > @usebruno/query@0.1.0 build
2025-04-15T11:27:57.4155232Z > rollup -c
2025-04-15T11:27:57.4155350Z 
2025-04-15T11:27:57.6844116Z [36m
2025-04-15T11:27:57.6844825Z [1msrc/index.ts[22m → [1mdist/cjs/index.js, dist/esm/index.js[22m...[39m
2025-04-15T11:27:59.4928125Z [32mcreated [1mdist/cjs/index.js, dist/esm/index.js[22m in [1m1.8s[22m[39m
2025-04-15T11:27:59.4960254Z [36m
2025-04-15T11:27:59.4968312Z [1mdist/esm/index.d.ts[22m → [1mdist/index.d.ts[22m...[39m
2025-04-15T11:27:59.5111966Z [32mcreated [1mdist/index.d.ts[22m in [1m23ms[22m[39m
2025-04-15T11:27:59.6977814Z 
2025-04-15T11:27:59.6978573Z > @usebruno/js@0.12.0 sandbox:bundle-libraries
2025-04-15T11:27:59.6979437Z > node ./src/sandbox/bundle-libraries.js
2025-04-15T11:27:59.6979822Z 
2025-04-15T11:28:00.6012342Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/addProperty.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:00.6015193Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/addMethod.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:00.6017423Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/overwriteProperty.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:00.6019144Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/overwriteMethod.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:00.6021113Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/addChainableMethod.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:00.6022604Z Circular dependency: ../../node_modules/chai/lib/chai.js -> ../../node_modules/chai/lib/chai/utils/index.js -> ../../node_modules/chai/lib/chai/utils/overwriteChainableMethod.js -> ../../node_modules/chai/lib/chai.js
2025-04-15T11:28:03.7337181Z 
2025-04-15T11:28:03.7337851Z > @usebruno/converters@0.1.0 prebuild
2025-04-15T11:28:03.7338441Z > npm run clean
2025-04-15T11:28:03.7338689Z 
2025-04-15T11:28:03.8740733Z 
2025-04-15T11:28:03.8741317Z > @usebruno/converters@0.1.0 clean
2025-04-15T11:28:03.8741766Z > rimraf dist
2025-04-15T11:28:03.8741900Z 
2025-04-15T11:28:03.9385930Z 
2025-04-15T11:28:03.9386722Z > @usebruno/converters@0.1.0 build
2025-04-15T11:28:03.9387154Z > rollup -c
2025-04-15T11:28:03.9387273Z 
2025-04-15T11:28:04.0350036Z [36m
2025-04-15T11:28:04.0351089Z [1msrc/index.js[22m → [1mdist/cjs/index.js, dist/esm/index.js[22m...[39m
2025-04-15T11:28:06.8255231Z [32mcreated [1mdist/cjs/index.js, dist/esm/index.js[22m in [1m2.7s[22m[39m
2025-04-15T11:28:06.9754041Z 
2025-04-15T11:28:06.9754754Z > @usebruno/requests@0.1.0 prebuild
2025-04-15T11:28:06.9755170Z > npm run clean
2025-04-15T11:28:06.9755326Z 
2025-04-15T11:28:07.1260714Z 
2025-04-15T11:28:07.1261328Z > @usebruno/requests@0.1.0 clean
2025-04-15T11:28:07.1261866Z > rimraf dist
2025-04-15T11:28:07.1262084Z 
2025-04-15T11:28:07.1954165Z 
2025-04-15T11:28:07.1955055Z > @usebruno/requests@0.1.0 build
2025-04-15T11:28:07.1955843Z > rollup -c
2025-04-15T11:28:07.1956201Z 
2025-04-15T11:28:07.4656570Z [36m
2025-04-15T11:28:07.4657587Z [1msrc/index.ts[22m → [1mdist/cjs/index.js, dist/esm/index.js[22m...[39m
2025-04-15T11:28:09.2699242Z [32mcreated [1mdist/cjs/index.js, dist/esm/index.js[22m in [1m1.8s[22m[39m
