2025-04-07T00:23:37.4237864Z Requested labels: ubuntu-latest
2025-04-07T00:23:37.4238127Z Job defined at: starship/starship/.github/workflows/crowdin-pretranslate.yml@refs/heads/master
2025-04-07T00:23:37.4238233Z Waiting for a runner to pick up this job...
2025-04-07T00:23:37.6445445Z Job is waiting for a hosted runner to come online.
2025-04-07T00:23:42.1465877Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2025-04-07T00:23:44.3890302Z Current runner version: '2.323.0'
2025-04-07T00:23:44.3916061Z ##[group]Operating System
2025-04-07T00:23:44.3916867Z Ubuntu
2025-04-07T00:23:44.3917456Z 24.04.2
2025-04-07T00:23:44.3917937Z LTS
2025-04-07T00:23:44.3918423Z ##[endgroup]
2025-04-07T00:23:44.3919009Z ##[group]Runner Image
2025-04-07T00:23:44.3919613Z Image: ubuntu-24.04
2025-04-07T00:23:44.3920177Z Version: 20250323.1.0
2025-04-07T00:23:44.3921296Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-07T00:23:44.3922753Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-07T00:23:44.3923694Z ##[endgroup]
2025-04-07T00:23:44.3924264Z ##[group]Runner Image Provisioner
2025-04-07T00:23:44.3924881Z 2.0.422.1
2025-04-07T00:23:44.3925508Z ##[endgroup]
2025-04-07T00:23:44.3928014Z ##[group]GITHUB_TOKEN Permissions
2025-04-07T00:23:44.3930218Z Actions: write
2025-04-07T00:23:44.3931121Z Attestations: write
2025-04-07T00:23:44.3931808Z Checks: write
2025-04-07T00:23:44.3932348Z Contents: write
2025-04-07T00:23:44.3932892Z Deployments: write
2025-04-07T00:23:44.3933486Z Discussions: write
2025-04-07T00:23:44.3934036Z Issues: write
2025-04-07T00:23:44.3934517Z Metadata: read
2025-04-07T00:23:44.3935074Z Models: read
2025-04-07T00:23:44.3935801Z Packages: write
2025-04-07T00:23:44.3936324Z Pages: write
2025-04-07T00:23:44.3936918Z PullRequests: write
2025-04-07T00:23:44.3937510Z RepositoryProjects: write
2025-04-07T00:23:44.3938136Z SecurityEvents: write
2025-04-07T00:23:44.3938728Z Statuses: write
2025-04-07T00:23:44.3939213Z ##[endgroup]
2025-04-07T00:23:44.3941622Z Secret source: Actions
2025-04-07T00:23:44.3942757Z Prepare workflow directory
2025-04-07T00:23:44.4257098Z Prepare all required actions
2025-04-07T00:23:44.4294372Z Getting action download info
2025-04-07T00:23:44.6300653Z Download action repository 'starship/crowdin-pretranslate-action@v0.1.1' (SHA:05f21625b1486f1b77d53002fed82c4609247712)
2025-04-07T00:23:45.2524214Z Complete job name: Crowdin Translation Memory Trigger
2025-04-07T00:23:45.3246629Z ##[group]Run starship/crowdin-pretranslate-action@v0.1.1
2025-04-07T00:23:45.3247693Z with:
2025-04-07T00:23:45.3248135Z   project_id: 372655
2025-04-07T00:23:45.3249066Z   api_key: ***
2025-04-07T00:23:45.3249718Z ##[endgroup]
2025-04-07T00:23:45.8531557Z ##[error]Could not get project file IDs.
2025-04-07T00:23:45.8541264Z ##[error]{
  "code": 500
}
2025-04-07T00:23:45.8663968Z Cleaning up orphan processes
