2025-04-11T20:18:21.2901588Z Current runner version: '2.323.0'
2025-04-11T20:18:21.2928639Z ##[group]Operating System
2025-04-11T20:18:21.2929456Z Ubuntu
2025-04-11T20:18:21.2930055Z 24.04.2
2025-04-11T20:18:21.2930532Z LTS
2025-04-11T20:18:21.2931032Z ##[endgroup]
2025-04-11T20:18:21.2931631Z ##[group]Runner Image
2025-04-11T20:18:21.2932393Z Image: ubuntu-24.04
2025-04-11T20:18:21.2932984Z Version: 20250406.1.0
2025-04-11T20:18:21.2934123Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T20:18:21.2935544Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T20:18:21.2936472Z ##[endgroup]
2025-04-11T20:18:21.2937097Z ##[group]Runner Image Provisioner
2025-04-11T20:18:21.2937744Z 2.0.422.1
2025-04-11T20:18:21.2938275Z ##[endgroup]
2025-04-11T20:18:21.2940548Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T20:18:21.2942675Z Actions: read
2025-04-11T20:18:21.2943311Z Attestations: read
2025-04-11T20:18:21.2944277Z Checks: read
2025-04-11T20:18:21.2944815Z Contents: read
2025-04-11T20:18:21.2945390Z Deployments: read
2025-04-11T20:18:21.2945985Z Discussions: read
2025-04-11T20:18:21.2946500Z Issues: read
2025-04-11T20:18:21.2947052Z Metadata: read
2025-04-11T20:18:21.2947606Z Models: read
2025-04-11T20:18:21.2948125Z Packages: read
2025-04-11T20:18:21.2948703Z Pages: read
2025-04-11T20:18:21.2949243Z PullRequests: read
2025-04-11T20:18:21.2949788Z RepositoryProjects: read
2025-04-11T20:18:21.2950456Z SecurityEvents: read
2025-04-11T20:18:21.2951017Z Statuses: read
2025-04-11T20:18:21.2951574Z ##[endgroup]
2025-04-11T20:18:21.2954876Z Secret source: None
2025-04-11T20:18:21.2955714Z Prepare workflow directory
2025-04-11T20:18:21.3271707Z Prepare all required actions
2025-04-11T20:18:21.3309829Z Getting action download info
2025-04-11T20:18:21.4541380Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-11T20:18:21.8603749Z Complete job name: Dependabot
