2025-03-21T20:05:02.4787484Z Current runner version: '2.322.0'
2025-03-21T20:05:02.4812929Z ##[group]Operating System
2025-03-21T20:05:02.4813809Z Ubuntu
2025-03-21T20:05:02.4814344Z 22.04.5
2025-03-21T20:05:02.4814947Z LTS
2025-03-21T20:05:02.4815473Z ##[endgroup]
2025-03-21T20:05:02.4816042Z ##[group]Runner Image
2025-03-21T20:05:02.4816700Z Image: ubuntu-22.04
2025-03-21T20:05:02.4817287Z Version: 20250316.1.0
2025-03-21T20:05:02.4818339Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250316.1/images/ubuntu/Ubuntu2204-Readme.md
2025-03-21T20:05:02.4819878Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250316.1
2025-03-21T20:05:02.4820886Z ##[endgroup]
2025-03-21T20:05:02.4821511Z ##[group]Runner Image Provisioner
2025-03-21T20:05:02.4822387Z 2.0.422.1
2025-03-21T20:05:02.4822925Z ##[endgroup]
2025-03-21T20:05:02.4825430Z ##[group]GITHUB_TOKEN Permissions
2025-03-21T20:05:02.4827337Z Actions: write
2025-03-21T20:05:02.4828125Z Attestations: write
2025-03-21T20:05:02.4829015Z Checks: write
2025-03-21T20:05:02.4829571Z Contents: write
2025-03-21T20:05:02.4830210Z Deployments: write
2025-03-21T20:05:02.4830821Z Discussions: write
2025-03-21T20:05:02.4831383Z Issues: write
2025-03-21T20:05:02.4832154Z Metadata: read
2025-03-21T20:05:02.4832749Z Models: read
2025-03-21T20:05:02.4833277Z Packages: write
2025-03-21T20:05:02.4833940Z Pages: write
2025-03-21T20:05:02.4834482Z PullRequests: write
2025-03-21T20:05:02.4835157Z RepositoryProjects: write
2025-03-21T20:05:02.4835775Z SecurityEvents: write
2025-03-21T20:05:02.4836380Z Statuses: write
2025-03-21T20:05:02.4836990Z ##[endgroup]
2025-03-21T20:05:02.4839903Z Secret source: Actions
2025-03-21T20:05:02.4840855Z Prepare workflow directory
2025-03-21T20:05:02.5357922Z Prepare all required actions
2025-03-21T20:05:02.5394498Z Getting action download info
2025-03-21T20:05:02.7409755Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-21T20:05:02.8419841Z Download action repository 'jakejarvis/s3-sync-action@master' (SHA:7ed8b112447abb09f1da74f3466e4194fc7a6311)
2025-03-21T20:05:03.1662297Z Complete job name: build
