2025-03-21T20:05:03.2139119Z ##[group]Build container for action use: '/home/runner/work/_actions/jakejarvis/s3-sync-action/master/Dockerfile'.
2025-03-21T20:05:03.2181727Z ##[command]/usr/bin/docker build -t bc0905:2973c53ab5aa460185f17983daaba99b -f "/home/runner/work/_actions/jakejarvis/s3-sync-action/master/Dockerfile" "/home/runner/work/_actions/jakejarvis/s3-sync-action/master"
2025-03-21T20:05:03.9783083Z #0 building with "default" instance using docker driver
2025-03-21T20:05:03.9784098Z 
2025-03-21T20:05:03.9784518Z #1 [internal] load build definition from Dockerfile
2025-03-21T20:05:03.9785512Z #1 transferring dockerfile: 659B done
2025-03-21T20:05:03.9786369Z #1 DONE 0.0s
2025-03-21T20:05:03.9786746Z 
2025-03-21T20:05:03.9787256Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-03-21T20:05:04.1281464Z #2 DONE 0.0s
2025-03-21T20:05:04.1282385Z 
2025-03-21T20:05:04.1283160Z #3 [internal] load metadata for docker.io/library/python:3.8-alpine
2025-03-21T20:05:04.3991590Z #3 DONE 0.5s
2025-03-21T20:05:04.5179500Z 
2025-03-21T20:05:04.5180285Z #4 [internal] load .dockerignore
2025-03-21T20:05:04.5181617Z #4 transferring context: 2B done
2025-03-21T20:05:04.5183084Z #4 DONE 0.0s
2025-03-21T20:05:04.5183706Z 
2025-03-21T20:05:04.5184089Z #5 [internal] load build context
2025-03-21T20:05:04.5185117Z #5 transferring context: 1.52kB done
2025-03-21T20:05:04.5186046Z #5 DONE 0.0s
2025-03-21T20:05:04.5186484Z 
2025-03-21T20:05:04.5187562Z #6 [1/3] FROM docker.io/library/python:3.8-alpine@sha256:3d93b1f77efce339aa77db726656872517b0d67837989aa7c4b35bd5ae7e81ba
2025-03-21T20:05:04.5190375Z #6 resolve docker.io/library/python:3.8-alpine@sha256:3d93b1f77efce339aa77db726656872517b0d67837989aa7c4b35bd5ae7e81ba done
2025-03-21T20:05:04.5193643Z #6 sha256:3d93b1f77efce339aa77db726656872517b0d67837989aa7c4b35bd5ae7e81ba 10.29kB / 10.29kB done
2025-03-21T20:05:04.5196986Z #6 sha256:9f956f4ecf00137962b8da05d2ced2181cf22e23036a81daa61610e16ddd1078 1.73kB / 1.73kB done
2025-03-21T20:05:04.5200494Z #6 sha256:cd39247b02f92df84605637e0f1b7887434169aca105b8ee9cbcd2dbfc988ed5 4.95kB / 4.95kB done
2025-03-21T20:05:04.5203293Z #6 sha256:43c4264eed91be63b206e17d93e75256a6097070ce643c5e8f0379998b44f170 0B / 3.62MB 0.1s
2025-03-21T20:05:04.5206753Z #6 sha256:bbd039b2f2dc0cbe5a1fb925d1006dc58892cd76b385af7243c1d668d7ce2491 0B / 455.12kB 0.1s
2025-03-21T20:05:04.5210474Z #6 sha256:2fe9ed713579c200eb3576e25f4604247c6b5d36482a5bb477de3c8339274f0f 9.44MB / 14.22MB 0.1s
2025-03-21T20:05:04.6321805Z #6 sha256:43c4264eed91be63b206e17d93e75256a6097070ce643c5e8f0379998b44f170 3.62MB / 3.62MB 0.2s done
2025-03-21T20:05:04.6326537Z #6 sha256:bbd039b2f2dc0cbe5a1fb925d1006dc58892cd76b385af7243c1d668d7ce2491 455.12kB / 455.12kB 0.1s done
2025-03-21T20:05:04.6331399Z #6 sha256:2fe9ed713579c200eb3576e25f4604247c6b5d36482a5bb477de3c8339274f0f 14.22MB / 14.22MB 0.1s done
2025-03-21T20:05:04.6335770Z #6 extracting sha256:43c4264eed91be63b206e17d93e75256a6097070ce643c5e8f0379998b44f170 0.1s done
2025-03-21T20:05:04.6340148Z #6 sha256:86e037ebf8b67184256b8126401150c6d34e6d9977b5f320cb4a52e91e31fc41 247B / 247B 0.2s done
2025-03-21T20:05:04.7465966Z #6 extracting sha256:bbd039b2f2dc0cbe5a1fb925d1006dc58892cd76b385af7243c1d668d7ce2491 0.1s done
2025-03-21T20:05:04.8955529Z #6 extracting sha256:2fe9ed713579c200eb3576e25f4604247c6b5d36482a5bb477de3c8339274f0f
2025-03-21T20:05:05.5825575Z #6 extracting sha256:2fe9ed713579c200eb3576e25f4604247c6b5d36482a5bb477de3c8339274f0f 0.6s done
2025-03-21T20:05:05.5833932Z #6 extracting sha256:86e037ebf8b67184256b8126401150c6d34e6d9977b5f320cb4a52e91e31fc41
2025-03-21T20:05:05.7672691Z #6 extracting sha256:86e037ebf8b67184256b8126401150c6d34e6d9977b5f320cb4a52e91e31fc41 done
2025-03-21T20:05:05.7673685Z #6 DONE 1.2s
2025-03-21T20:05:05.7673997Z 
2025-03-21T20:05:05.7674313Z #7 [2/3] RUN pip install --quiet --no-cache-dir awscli==1.18.14
2025-03-21T20:05:12.5815551Z #7 6.965 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-03-21T20:05:12.8138257Z #7 7.047 
2025-03-21T20:05:12.8138958Z #7 7.047 [notice] A new release of pip is available: 23.0.1 -> 25.0.1
2025-03-21T20:05:12.8139704Z #7 7.047 [notice] To update, run: pip install --upgrade pip
2025-03-21T20:05:12.9460801Z #7 DONE 7.3s
2025-03-21T20:05:13.1071797Z 
2025-03-21T20:05:13.1072489Z #8 [3/3] ADD entrypoint.sh /entrypoint.sh
2025-03-21T20:05:13.1073130Z #8 DONE 0.0s
2025-03-21T20:05:13.1073358Z 
2025-03-21T20:05:13.1073536Z #9 exporting to image
2025-03-21T20:05:13.1073921Z #9 exporting layers
2025-03-21T20:05:13.8583917Z #9 exporting layers 0.9s done
2025-03-21T20:05:13.8790911Z #9 writing image sha256:bf317a2b2a100cac9111a50af3b68e959f9e79c16967ab6bd53eb762524da267 done
2025-03-21T20:05:13.8792373Z #9 naming to docker.io/library/bc0905:2973c53ab5aa460185f17983daaba99b done
2025-03-21T20:05:13.8793067Z #9 DONE 0.9s
2025-03-21T20:05:13.8843846Z ##[endgroup]
