2025-04-15T06:14:34.6736754Z Current runner version: '2.323.0'
2025-04-15T06:14:34.6786931Z ##[group]Operating System
2025-04-15T06:14:34.6787747Z Ubuntu
2025-04-15T06:14:34.6788235Z 24.04.2
2025-04-15T06:14:34.6788829Z LTS
2025-04-15T06:14:34.6789290Z ##[endgroup]
2025-04-15T06:14:34.6789820Z ##[group]Runner Image
2025-04-15T06:14:34.6790492Z Image: ubuntu-24.04
2025-04-15T06:14:34.6791036Z Version: 20250406.1.0
2025-04-15T06:14:34.6792117Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T06:14:34.6793510Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T06:14:34.6794616Z ##[endgroup]
2025-04-15T06:14:34.6795222Z ##[group]Runner Image Provisioner
2025-04-15T06:14:34.6795851Z 2.0.422.1
2025-04-15T06:14:34.6796351Z ##[endgroup]
2025-04-15T06:14:34.6797407Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T06:14:34.6799395Z Contents: read
2025-04-15T06:14:34.6800064Z Metadata: read
2025-04-15T06:14:34.6800613Z ##[endgroup]
2025-04-15T06:14:34.6804427Z Secret source: None
2025-04-15T06:14:34.6805240Z Prepare workflow directory
2025-04-15T06:14:34.7206944Z Prepare all required actions
2025-04-15T06:14:34.7243924Z Getting action download info
2025-04-15T06:14:34.9297328Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T06:14:34.9298242Z Version: 4.2.2
2025-04-15T06:14:34.9299085Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T06:14:34.9300109Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T06:14:34.9300746Z ##[endgroup]
2025-04-15T06:14:35.0212633Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T06:14:35.0213356Z Version: 4.4.0
2025-04-15T06:14:35.0214229Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T06:14:35.0215110Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T06:14:35.0215726Z ##[endgroup]
2025-04-15T06:14:35.2264090Z Download action repository 'actions/dependency-review-action@v4' (SHA:67d4f4bd7a9b17a0db54d2a7519187c65e339de8)
2025-04-15T06:14:35.4795832Z Complete job name: Lint
