##[group]Run yarn lint:deps
[36;1myarn lint:deps[0m
0
##[endgroup]
Checking '[90m/package.json[39m'...
✅ All dependency versions are pinned.
2025-04-15T06:14:51.5633369Z
Checking '[90m/website/package.json[39m'...
✅ All dependency versions are pinned.
2025-04-15T06:14:51.5638192Z
Checking '[90m/scripts/release/package.json[39m'...
✅ All dependency versions are pinned.
2025-04-15T06:14:51.5642613Z
Checking '[90m/scripts/tools/bundle-test/package.json[39m'...
✅ All dependency versions are pinned.
2025-04-15T06:14:51.5648221Z
Checking '[90m/scripts/tools/eslint-plugin-prettier-internal-rules/package.json[39m'...
✅ All dependency versions are pinned.
