2025-04-15T00:51:12.7716162Z Requested labels: ubuntu-latest
2025-04-15T00:51:12.7716518Z Job defined at: elastic/docs-builder/.github/workflows/preview-build.yml@refs/heads/main
2025-04-15T00:51:12.7716773Z Reusable workflow chain:
2025-04-15T00:51:12.7716859Z elastic/elasticsearch/.github/workflows/docs-build.yml@refs/heads/main (718315c5f803a68d7319759a7a1b5c69c985b6ce)
2025-04-15T00:51:12.7716930Z -> elastic/docs-builder/.github/workflows/preview-build.yml@refs/heads/main (5122843bc879b600d717a33d804edfb3d80fd77a)
2025-04-15T00:51:12.7717014Z Waiting for a runner to pick up this job...
2025-04-15T00:51:12.9828517Z Job is waiting for a hosted runner to come online.
2025-04-15T00:51:16.9935061Z Job is about to start running on the hosted runner: GitHub Actions 22 (hosted)
2025-04-15T00:51:19.4780478Z Current runner version: '2.323.0'
2025-04-15T00:51:19.4806861Z ##[group]Operating System
2025-04-15T00:51:19.4807860Z Ubuntu
2025-04-15T00:51:19.4808389Z 24.04.2
2025-04-15T00:51:19.4808957Z LTS
2025-04-15T00:51:19.4809424Z ##[endgroup]
2025-04-15T00:51:19.4809980Z ##[group]Runner Image
2025-04-15T00:51:19.4810624Z Image: ubuntu-24.04
2025-04-15T00:51:19.4811171Z Version: 20250406.1.0
2025-04-15T00:51:19.4812220Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T00:51:19.4813677Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T00:51:19.4814570Z ##[endgroup]
2025-04-15T00:51:19.4815151Z ##[group]Runner Image Provisioner
2025-04-15T00:51:19.4815836Z 2.0.422.1
2025-04-15T00:51:19.4816361Z ##[endgroup]
2025-04-15T00:51:19.4817801Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T00:51:19.4819906Z Contents: read
2025-04-15T00:51:19.4820768Z Deployments: write
2025-04-15T00:51:19.4821411Z Metadata: read
2025-04-15T00:51:19.4821994Z PullRequests: read
2025-04-15T00:51:19.4822575Z ##[endgroup]
2025-04-15T00:51:19.4825878Z Secret source: Actions
2025-04-15T00:51:19.4827054Z Prepare workflow directory
2025-04-15T00:51:19.5423269Z Prepare all required actions
2025-04-15T00:51:19.5461418Z Getting action download info
2025-04-15T00:51:19.8180420Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T00:51:19.8181480Z Version: 4.2.2
2025-04-15T00:51:19.8182357Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T00:51:19.8183390Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T00:51:19.8184034Z ##[endgroup]
2025-04-15T00:51:19.9060654Z Download action repository 'tj-actions/changed-files@2f7c5bfce28377bc069a65ba478de0a74aa0ca32' (SHA:2f7c5bfce28377bc069a65ba478de0a74aa0ca32)
2025-04-15T00:51:20.5045778Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-15T00:51:20.5046530Z Version: 7.0.1
2025-04-15T00:51:20.5047178Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-15T00:51:20.5048270Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-15T00:51:20.5048875Z ##[endgroup]
2025-04-15T00:51:20.7263891Z Download action repository 'elastic/docs-builder@main' (SHA:5122843bc879b600d717a33d804edfb3d80fd77a)
2025-04-15T00:51:21.5884395Z Getting action download info
2025-04-15T00:51:21.7851177Z ##[group]Download immutable action package 'actions/setup-dotnet@v4'
2025-04-15T00:51:21.7852205Z Version: 4.3.1
2025-04-15T00:51:21.7853096Z Digest: sha256:c7f3f729e5ef5b59af173c4efb4b30240ef30b219a7c12a6fae9f099415f688c
2025-04-15T00:51:21.7854253Z Source commit SHA: 67a3573c9a986a3f9c594539f4ab511d57bb3ce9
2025-04-15T00:51:21.7855092Z ##[endgroup]
2025-04-15T00:51:22.0592237Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T00:51:22.0593529Z Version: 4.4.0
2025-04-15T00:51:22.0594776Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T00:51:22.0596259Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T00:51:22.0597684Z ##[endgroup]
2025-04-15T00:51:22.3930198Z Getting action download info
2025-04-15T00:51:22.5717293Z Getting action download info
2025-04-15T00:51:22.7511234Z Getting action download info
2025-04-15T00:51:22.9476950Z Download action repository 'aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722' (SHA:ececac1a45f3b08a01d2dd070d28d111c5fe6722)
2025-04-15T00:51:23.4197214Z Getting action download info
2025-04-15T00:51:23.6086439Z Uses: elastic/docs-builder/.github/workflows/preview-build.yml@refs/heads/main (5122843bc879b600d717a33d804edfb3d80fd77a)
2025-04-15T00:51:23.6088709Z ##[group] Inputs
2025-04-15T00:51:23.6088985Z   strict: true
2025-04-15T00:51:23.6089192Z   metadata-only: false
2025-04-15T00:51:23.6089415Z   continue-on-error: false
2025-04-15T00:51:23.6089652Z   path-pattern: docs/**
2025-04-15T00:51:23.6090214Z   free-disk-space: false
2025-04-15T00:51:23.6090594Z ##[endgroup]
2025-04-15T00:51:23.6090826Z Complete job name: docs-preview / build
2025-04-15T00:51:23.6555173Z ##[group]Pull down action image 'ghcr.io/elastic/docs-builder:edge'
2025-04-15T00:51:23.6607083Z ##[command]/usr/bin/docker pull ghcr.io/elastic/docs-builder:edge
2025-04-15T00:51:24.3773270Z edge: Pulling from elastic/docs-builder
2025-04-15T00:51:24.3773838Z b9a8d95047c0: Pulling fs layer
2025-04-15T00:51:24.3774151Z 4f4fb700ef54: Pulling fs layer
2025-04-15T00:51:24.3774385Z 2ddaee545750: Pulling fs layer
2025-04-15T00:51:24.5443878Z b9a8d95047c0: Verifying Checksum
2025-04-15T00:51:24.5444428Z b9a8d95047c0: Download complete
2025-04-15T00:51:24.5588779Z 4f4fb700ef54: Verifying Checksum
2025-04-15T00:51:24.5591390Z 4f4fb700ef54: Download complete
2025-04-15T00:51:24.6411398Z b9a8d95047c0: Pull complete
2025-04-15T00:51:24.6813267Z 4f4fb700ef54: Pull complete
2025-04-15T00:51:24.7286668Z 2ddaee545750: Download complete
2025-04-15T00:51:24.8791731Z 2ddaee545750: Pull complete
2025-04-15T00:51:24.8833321Z Digest: sha256:e516fa603a6504a71a634c72fac85d6eab82ee439254b897d18e7f047e1eb99b
2025-04-15T00:51:24.8857115Z Status: Downloaded newer image for ghcr.io/elastic/docs-builder:edge
2025-04-15T00:51:24.8870253Z ghcr.io/elastic/docs-builder:edge
2025-04-15T00:51:24.8894179Z ##[endgroup]
2025-04-15T00:51:24.8933548Z ##[group]Pull down action image 'ghcr.io/elastic/docs-assembler:edge'
2025-04-15T00:51:24.8934723Z ##[command]/usr/bin/docker pull ghcr.io/elastic/docs-assembler:edge
2025-04-15T00:51:25.5654919Z edge: Pulling from elastic/docs-assembler
2025-04-15T00:51:25.5655548Z b9a8d95047c0: Already exists
2025-04-15T00:51:25.5671120Z 4f4fb700ef54: Already exists
2025-04-15T00:51:25.5692195Z 17feca31ad3a: Pulling fs layer
2025-04-15T00:51:25.7665424Z 17feca31ad3a: Verifying Checksum
2025-04-15T00:51:25.7665992Z 17feca31ad3a: Download complete
2025-04-15T00:51:25.9169669Z 17feca31ad3a: Pull complete
2025-04-15T00:51:25.9207132Z Digest: sha256:f8ea78be75ddd13051fb6ccf4ace428fbc3eb759a0547bfd97fee9d8d79216d5
2025-04-15T00:51:25.9224547Z Status: Downloaded newer image for ghcr.io/elastic/docs-assembler:edge
2025-04-15T00:51:25.9232279Z ghcr.io/elastic/docs-assembler:edge
2025-04-15T00:51:25.9246814Z ##[endgroup]
2025-04-15T00:51:25.9582077Z ##[group]Run tj-actions/changed-files@2f7c5bfce28377bc069a65ba478de0a74aa0ca32
2025-04-15T00:51:25.9582901Z with:
2025-04-15T00:51:25.9583124Z   files: docs/**
2025-04-15T00:51:25.9583328Z   separator:  
2025-04-15T00:51:25.9583550Z   include_all_old_new_renamed_files: false
2025-04-15T00:51:25.9583818Z   old_new_separator: ,
2025-04-15T00:51:25.9584040Z   old_new_files_separator:  
2025-04-15T00:51:25.9584285Z   files_from_source_file_separator: 

2025-04-15T00:51:25.9584535Z   files_separator: 

2025-04-15T00:51:25.9584764Z   files_yaml_from_source_file_separator: 

2025-04-15T00:51:25.9585056Z   files_ignore_yaml_from_source_file_separator: 

2025-04-15T00:51:25.9585333Z   files_ignore_separator: 

2025-04-15T00:51:25.9585601Z   files_ignore_from_source_file_separator: 

2025-04-15T00:51:25.9585882Z   path: .
2025-04-15T00:51:25.9586054Z   quotepath: true
2025-04-15T00:51:25.9586235Z   diff_relative: true
2025-04-15T00:51:25.9586431Z   dir_names: false
2025-04-15T00:51:25.9586683Z   dir_names_exclude_current_dir: false
2025-04-15T00:51:25.9586956Z   dir_names_include_files_separator: 

2025-04-15T00:51:25.9587244Z   dir_names_deleted_files_include_only_deleted_dirs: false
2025-04-15T00:51:25.9587701Z   json: false
2025-04-15T00:51:25.9587882Z   escape_json: true
2025-04-15T00:51:25.9588086Z   safe_output: true
2025-04-15T00:51:25.9588311Z   fetch_depth: 25
2025-04-15T00:51:25.9588499Z   skip_initial_fetch: false
2025-04-15T00:51:25.9588737Z   fetch_additional_submodule_history: false
2025-04-15T00:51:25.9589138Z   since_last_remote_commit: false
2025-04-15T00:51:25.9589392Z   write_output_files: false
2025-04-15T00:51:25.9589615Z   output_dir: .github/outputs
2025-04-15T00:51:25.9589874Z   output_renamed_files_as_deleted_and_added: false
2025-04-15T00:51:25.9590391Z   recover_deleted_files: false
2025-04-15T00:51:25.9590627Z   recover_files_separator: 

2025-04-15T00:51:25.9590861Z   recover_files_ignore_separator: 

2025-04-15T00:51:25.9591329Z   token: ***
2025-04-15T00:51:25.9591556Z   api_url: https://api.github.com
2025-04-15T00:51:25.9591801Z   use_rest_api: false
2025-04-15T00:51:25.9592015Z   fail_on_initial_diff_error: false
2025-04-15T00:51:25.9592266Z   fail_on_submodule_diff_error: false
2025-04-15T00:51:25.9592519Z   negation_patterns_first: false
2025-04-15T00:51:25.9592742Z   matrix: false
2025-04-15T00:51:25.9592931Z   exclude_submodules: false
2025-04-15T00:51:25.9593169Z   fetch_missing_history_max_retries: 20
2025-04-15T00:51:25.9593430Z   use_posix_path_separator: false
2025-04-15T00:51:25.9593661Z   tags_pattern: *
2025-04-15T00:51:25.9594131Z env:
2025-04-15T00:51:25.9594320Z   GITHUB_PR_REF_NAME: fix-filter-ccs
2025-04-15T00:51:25.9594568Z ##[endgroup]
2025-04-15T00:51:26.1793765Z ##[group]changed-files
2025-04-15T00:51:26.1959133Z Using GitHub's REST API to get changed files
2025-04-15T00:51:26.1973148Z Getting changed files from GitHub API...
2025-04-15T00:51:26.5613563Z Found 1 changed files from GitHub API
2025-04-15T00:51:26.5618076Z All Done!
2025-04-15T00:51:26.5619311Z ##[group]changed-files-patterns
2025-04-15T00:51:26.5714090Z All Done!
2025-04-15T00:51:26.5714935Z ##[endgroup]
2025-04-15T00:51:26.6589607Z Cleaning up orphan processes
