2025-04-15T04:39:13.6514498Z ##[group]Run node run.js --no-checkout
2025-04-15T04:39:13.6515023Z [36;1mnode run.js --no-checkout[0m
2025-04-15T04:39:13.6562273Z shell: /usr/bin/bash -e {0}
2025-04-15T04:39:13.6562691Z env:
2025-04-15T04:39:13.6563212Z   ARTIFACTORY_USERNAME: ***
2025-04-15T04:39:13.6563886Z   ARTIFACTORY_PASSWORD: ***
2025-04-15T04:39:13.6564296Z   BUILD_REFNAME: main
2025-04-15T04:39:13.6564691Z   BUILD_VERSION: 3.5.0-SNAPSHOT
2025-04-15T04:39:13.6565107Z ##[endgroup]
2025-04-15T04:39:13.6870748Z Installing modules
2025-04-15T04:39:15.4714862Z patch-package 8.0.0
2025-04-15T04:39:15.4719102Z Applying patches...
2025-04-15T04:39:15.4724099Z No patch files found
2025-04-15T04:39:15.4929505Z Running Antora
2025-04-15T04:39:15.4931133Z $ npx antora antora-playbook.yml --stacktrace --ui-bundle-url https://github.com/spring-io/antora-ui-spring/releases/download/v0.4.18/ui-bundle.zip
