2025-04-10T15:02:18.8337293Z Current runner version: '2.323.0'
2025-04-10T15:02:18.8360968Z ##[group]Operating System
2025-04-10T15:02:18.8361782Z Ubuntu
2025-04-10T15:02:18.8362270Z 24.04.2
2025-04-10T15:02:18.8362819Z LTS
2025-04-10T15:02:18.8363295Z ##[endgroup]
2025-04-10T15:02:18.8363821Z ##[group]Runner Image
2025-04-10T15:02:18.8364465Z Image: ubuntu-24.04
2025-04-10T15:02:18.8364967Z Version: 20250406.1.0
2025-04-10T15:02:18.8366009Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T15:02:18.8367457Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T15:02:18.8368393Z ##[endgroup]
2025-04-10T15:02:18.8368969Z ##[group]Runner Image Provisioner
2025-04-10T15:02:18.8369776Z 2.0.422.1
2025-04-10T15:02:18.8370268Z ##[endgroup]
2025-04-10T15:02:18.8372645Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T15:02:18.8374558Z Actions: write
2025-04-10T15:02:18.8375216Z Attestations: write
2025-04-10T15:02:18.8376042Z Checks: write
2025-04-10T15:02:18.8376615Z Contents: write
2025-04-10T15:02:18.8377164Z Deployments: write
2025-04-10T15:02:18.8377672Z Discussions: write
2025-04-10T15:02:18.8378244Z Issues: write
2025-04-10T15:02:18.8378775Z Metadata: read
2025-04-10T15:02:18.8379275Z Models: read
2025-04-10T15:02:18.8380060Z Packages: write
2025-04-10T15:02:18.8380567Z Pages: write
2025-04-10T15:02:18.8381074Z PullRequests: write
2025-04-10T15:02:18.8381726Z RepositoryProjects: write
2025-04-10T15:02:18.8382314Z SecurityEvents: write
2025-04-10T15:02:18.8382897Z Statuses: write
2025-04-10T15:02:18.8383418Z ##[endgroup]
2025-04-10T15:02:18.8386394Z Secret source: Actions
2025-04-10T15:02:18.8387393Z Prepare workflow directory
2025-04-10T15:02:18.8748514Z Prepare all required actions
2025-04-10T15:02:18.8784253Z Getting action download info
2025-04-10T15:02:19.3089262Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-10T15:02:19.3090755Z Version: 4.2.2
2025-04-10T15:02:19.3091816Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-10T15:02:19.3093058Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-10T15:02:19.3093929Z ##[endgroup]
2025-04-10T15:02:19.4098926Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-04-10T15:02:19.4099965Z Version: 4.7.1
2025-04-10T15:02:19.4100659Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-04-10T15:02:19.4101574Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-04-10T15:02:19.4102233Z ##[endgroup]
2025-04-10T15:02:19.7981143Z Download action repository 'gradle/actions@v4' (SHA:06832c7b30a0129d7fb559bcc6e43d26f6374244)
2025-04-10T15:02:20.9576749Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:1dcd0090116d15e7c562f8db72807de5e036a4ed)
2025-04-10T15:02:21.6862195Z Complete job name: android (24)
