2025-04-10T15:02:21.7441878Z ##[group]Run echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
2025-04-10T15:02:21.7442835Z [36;1mecho 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules[0m
2025-04-10T15:02:21.7443410Z [36;1msudo udevadm control --reload-rules[0m
2025-04-10T15:02:21.7443789Z [36;1msudo udevadm trigger --name-match=kvm[0m
2025-04-10T15:02:21.7444119Z [36;1mls /dev/kvm[0m
2025-04-10T15:02:21.7493611Z shell: /usr/bin/bash -e {0}
2025-04-10T15:02:21.7494193Z env:
2025-04-10T15:02:21.7494655Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T15:02:21.7495148Z ##[endgroup]
2025-04-10T15:02:21.7692287Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
2025-04-10T15:02:21.7992089Z /dev/kvm
