2025-04-10T15:02:22.9569912Z ##[group]Run actions/setup-java@v4
2025-04-10T15:02:22.9570241Z with:
2025-04-10T15:02:22.9570466Z   distribution: zulu
2025-04-10T15:02:22.9570720Z   java-version-file: .github/workflows/.java-version
2025-04-10T15:02:22.9571016Z   java-package: jdk
2025-04-10T15:02:22.9571228Z   check-latest: false
2025-04-10T15:02:22.9571429Z   server-id: github
2025-04-10T15:02:22.9571629Z   server-username: GITHUB_ACTOR
2025-04-10T15:02:22.9571868Z   server-password: GITHUB_TOKEN
2025-04-10T15:02:22.9572110Z   overwrite-settings: true
2025-04-10T15:02:22.9572330Z   job-status: success
2025-04-10T15:02:22.9572650Z   token: ***
2025-04-10T15:02:22.9572835Z env:
2025-04-10T15:02:22.9573201Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T15:02:22.9573619Z ##[endgroup]
2025-04-10T15:02:23.1526231Z ##[group]Installed distributions
2025-04-10T15:02:23.1558854Z Trying to resolve the latest version from remote
2025-04-10T15:02:23.2772612Z Resolved latest version as 23.0.2+7
2025-04-10T15:02:23.2773232Z Trying to download...
2025-04-10T15:02:23.2774199Z Downloading Java 23.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu23.32.11-ca-crac-jdk23.0.2-linux_x64.tar.gz ...
2025-04-10T15:02:25.7696597Z Extracting Java archive...
2025-04-10T15:02:25.7800784Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3591707f-aa17-4e3d-9753-79c57813a667 -f /home/runner/work/_temp/2d79feff-75f2-432a-91e0-827f04d6e225
2025-04-10T15:02:28.6918371Z Java 23.0.2+7 was downloaded
2025-04-10T15:02:28.6918878Z Setting Java 23.0.2+7 as the default
2025-04-10T15:02:28.6933256Z Creating toolchains.xml for JDK version 23 from zulu
2025-04-10T15:02:28.7007643Z Writing to /home/runner/.m2/toolchains.xml
2025-04-10T15:02:28.7008111Z 
2025-04-10T15:02:28.7008290Z Java configuration:
2025-04-10T15:02:28.7008710Z   Distribution: zulu
2025-04-10T15:02:28.7009111Z   Version: 23.0.2+7
2025-04-10T15:02:28.7009852Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-04-10T15:02:28.7010382Z 
2025-04-10T15:02:28.7010923Z ##[endgroup]
2025-04-10T15:02:28.7027308Z Creating settings.xml with server-id: github
2025-04-10T15:02:28.7031605Z Writing to /home/runner/.m2/settings.xml
