2025-04-15T03:00:39.2137575Z Current runner version: '2.323.0'
2025-04-15T03:00:39.2166676Z ##[group]Operating System
2025-04-15T03:00:39.2167487Z Ubuntu
2025-04-15T03:00:39.2167999Z 24.04.2
2025-04-15T03:00:39.2168544Z LTS
2025-04-15T03:00:39.2169023Z ##[endgroup]
2025-04-15T03:00:39.2169520Z ##[group]Runner Image
2025-04-15T03:00:39.2170156Z Image: ubuntu-24.04
2025-04-15T03:00:39.2170684Z Version: 20250406.1.0
2025-04-15T03:00:39.2172008Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T03:00:39.2173488Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T03:00:39.2174411Z ##[endgroup]
2025-04-15T03:00:39.2174891Z ##[group]Runner Image Provisioner
2025-04-15T03:00:39.2175562Z 2.0.422.1
2025-04-15T03:00:39.2176069Z ##[endgroup]
2025-04-15T03:00:39.2177223Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T03:00:39.2178981Z Contents: read
2025-04-15T03:00:39.2179547Z Metadata: read
2025-04-15T03:00:39.2180181Z PullRequests: read
2025-04-15T03:00:39.2181001Z ##[endgroup]
2025-04-15T03:00:39.2184410Z Secret source: Actions
2025-04-15T03:00:39.2185144Z Prepare workflow directory
2025-04-15T03:00:39.2580821Z Prepare all required actions
2025-04-15T03:00:39.2617689Z Getting action download info
2025-04-15T03:00:39.4459490Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T03:00:39.4460387Z Version: 4.2.2
2025-04-15T03:00:39.4461357Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T03:00:39.4462437Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T03:00:39.4463075Z ##[endgroup]
2025-04-15T03:00:39.5220880Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-15T03:00:39.5221901Z Version: 7.0.1
2025-04-15T03:00:39.5222615Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-15T03:00:39.5223542Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-15T03:00:39.5224218Z ##[endgroup]
2025-04-15T03:00:39.7653221Z Complete job name: Semantic Pull Request
