2025-03-25T00:41:06.0706103Z ##[group]Run actions/checkout@v4
2025-03-25T00:41:06.0707022Z with:
2025-03-25T00:41:06.0707518Z   repository: tj/commander.js
2025-03-25T00:41:06.0708222Z   token: ***
2025-03-25T00:41:06.0708670Z   ssh-strict: true
2025-03-25T00:41:06.0709123Z   ssh-user: git
2025-03-25T00:41:06.0709574Z   persist-credentials: true
2025-03-25T00:41:06.0710088Z   clean: true
2025-03-25T00:41:06.0710553Z   sparse-checkout-cone-mode: true
2025-03-25T00:41:06.0711093Z   fetch-depth: 1
2025-03-25T00:41:06.0711533Z   fetch-tags: false
2025-03-25T00:41:06.0711980Z   show-progress: true
2025-03-25T00:41:06.0712803Z   lfs: false
2025-03-25T00:41:06.0713254Z   submodules: false
2025-03-25T00:41:06.0713718Z   set-safe-directory: true
2025-03-25T00:41:06.0714514Z ##[endgroup]
2025-03-25T00:41:06.2505845Z Syncing repository: tj/commander.js
2025-03-25T00:41:06.2507789Z ##[group]Getting Git version info
2025-03-25T00:41:06.2508629Z Working directory is '/home/runner/work/commander.js/commander.js'
2025-03-25T00:41:06.2509956Z [command]/usr/bin/git version
2025-03-25T00:41:06.2547960Z git version 2.48.1
2025-03-25T00:41:06.2575472Z ##[endgroup]
2025-03-25T00:41:06.2589873Z Temporarily overriding HOME='/home/runner/work/_temp/4d329785-f7e3-46d7-8d6b-7f0a7373e5e0' before making global git config changes
2025-03-25T00:41:06.2592910Z Adding repository directory to the temporary git global config as a safe directory
2025-03-25T00:41:06.2603841Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-25T00:41:06.2639153Z Deleting the contents of '/home/runner/work/commander.js/commander.js'
2025-03-25T00:41:06.2643363Z ##[group]Initializing the repository
2025-03-25T00:41:06.2648265Z [command]/usr/bin/git init /home/runner/work/commander.js/commander.js
2025-03-25T00:41:06.2715110Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-25T00:41:06.2716487Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-25T00:41:06.2718659Z hint: of your new repositories, which will suppress this warning, call:
2025-03-25T00:41:06.2720021Z hint:
2025-03-25T00:41:06.2720874Z hint: 	git config --global init.defaultBranch <name>
2025-03-25T00:41:06.2721790Z hint:
2025-03-25T00:41:06.2722695Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-25T00:41:06.2723701Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-25T00:41:06.2724443Z hint:
2025-03-25T00:41:06.2724873Z hint: 	git branch -m <name>
2025-03-25T00:41:06.2725964Z Initialized empty Git repository in /home/runner/work/commander.js/commander.js/.git/
2025-03-25T00:41:06.2731684Z [command]/usr/bin/git remote add origin https://github.com/tj/commander.js
2025-03-25T00:41:06.2763012Z ##[endgroup]
2025-03-25T00:41:06.2763843Z ##[group]Disabling automatic garbage collection
2025-03-25T00:41:06.2766701Z [command]/usr/bin/git config --local gc.auto 0
2025-03-25T00:41:06.2795813Z ##[endgroup]
2025-03-25T00:41:06.2797579Z ##[group]Setting up auth
2025-03-25T00:41:06.2803673Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-25T00:41:06.2834614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-25T00:41:06.3122510Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-25T00:41:06.3152607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-25T00:41:06.3392062Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-25T00:41:06.3435144Z ##[endgroup]
2025-03-25T00:41:06.3436058Z ##[group]Fetching the repository
2025-03-25T00:41:06.3444379Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +672e3806c68421f91b3a1f628f6207b8b26d1a2c:refs/remotes/origin/develop
2025-03-25T00:41:06.7245741Z From https://github.com/tj/commander.js
2025-03-25T00:41:06.7247376Z  * [new ref]         672e3806c68421f91b3a1f628f6207b8b26d1a2c -> origin/develop
2025-03-25T00:41:06.7271943Z ##[endgroup]
2025-03-25T00:41:06.7273397Z ##[group]Determining the checkout info
2025-03-25T00:41:06.7276051Z ##[endgroup]
2025-03-25T00:41:06.7280631Z [command]/usr/bin/git sparse-checkout disable
2025-03-25T00:41:06.7320499Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-25T00:41:06.7349055Z ##[group]Checking out the ref
2025-03-25T00:41:06.7353682Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2025-03-25T00:41:06.7499083Z Switched to a new branch 'develop'
2025-03-25T00:41:06.7502567Z branch 'develop' set up to track 'origin/develop'.
2025-03-25T00:41:06.7508721Z ##[endgroup]
2025-03-25T00:41:06.7543031Z [command]/usr/bin/git log -1 --format=%H
2025-03-25T00:41:06.7565159Z 672e3806c68421f91b3a1f628f6207b8b26d1a2c
