2025-03-25T00:41:06.7806240Z ##[group]Run actions/setup-node@v4
2025-03-25T00:41:06.7806864Z with:
2025-03-25T00:41:06.7807267Z   cache: npm
2025-03-25T00:41:06.7807679Z   node-version: 18.x
2025-03-25T00:41:06.7808130Z   always-auth: false
2025-03-25T00:41:06.7808589Z   check-latest: false
2025-03-25T00:41:06.7809212Z   token: ***
2025-03-25T00:41:06.7809629Z ##[endgroup]
2025-03-25T00:41:06.9521551Z Found in cache @ /opt/hostedtoolcache/node/18.20.7/x64
2025-03-25T00:41:06.9637873Z ##[group]Environment details
2025-03-25T00:41:07.2980757Z node: v18.20.7
2025-03-25T00:41:07.2982489Z npm: 10.8.2
2025-03-25T00:41:07.2983638Z yarn: 1.22.22
2025-03-25T00:41:07.3006193Z ##[endgroup]
2025-03-25T00:41:07.3007937Z [command]/opt/hostedtoolcache/node/18.20.7/x64/bin/npm config get cache
2025-03-25T00:41:07.4282751Z /home/runner/.npm
2025-03-25T00:41:07.5576873Z Cache hit for: node-cache-Linux-x64-npm-df4d8abcb05dac0d090ddcca1971f9d15e4da40b3030e4659cb96263f7dcbe76
2025-03-25T00:41:08.0875911Z Received 23460365 of 23460365 (100.0%), 51.1 MBs/sec
2025-03-25T00:41:08.0879239Z Cache Size: ~22 MB (23460365 B)
2025-03-25T00:41:08.0906734Z [command]/usr/bin/tar -xf /home/runner/work/_temp/248497f4-861a-4532-bff1-3c1eee812014/cache.tzst -P -C /home/runner/work/commander.js/commander.js --use-compress-program unzstd
2025-03-25T00:41:08.1915938Z Cache restored successfully
2025-03-25T00:41:08.1970059Z Cache restored from key: node-cache-Linux-x64-npm-df4d8abcb05dac0d090ddcca1971f9d15e4da40b3030e4659cb96263f7dcbe76
