2025-04-14T21:51:41.1069086Z Requested labels: ubuntu-24.04
2025-04-14T21:51:41.1069354Z Job defined at: django/django/.github/workflows/docs.yml@refs/pull/17554/merge
2025-04-14T21:51:41.1069456Z Waiting for a runner to pick up this job...
2025-04-14T21:51:42.5063593Z Job is waiting for a hosted runner to come online.
2025-04-14T21:51:45.5321362Z Job is about to start running on the hosted runner: GitHub Actions 40 (hosted)
2025-04-14T21:51:47.7723205Z Current runner version: '2.323.0'
2025-04-14T21:51:47.7749965Z ##[group]Operating System
2025-04-14T21:51:47.7750743Z Ubuntu
2025-04-14T21:51:47.7751237Z 24.04.2
2025-04-14T21:51:47.7751837Z LTS
2025-04-14T21:51:47.7752320Z ##[endgroup]
2025-04-14T21:51:47.7752908Z ##[group]Runner Image
2025-04-14T21:51:47.7753486Z Image: ubuntu-24.04
2025-04-14T21:51:47.7754209Z Version: 20250406.1.0
2025-04-14T21:51:47.7755324Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T21:51:47.7756741Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T21:51:47.7757670Z ##[endgroup]
2025-04-14T21:51:47.7758265Z ##[group]Runner Image Provisioner
2025-04-14T21:51:47.7758843Z 2.0.422.1
2025-04-14T21:51:47.7759354Z ##[endgroup]
2025-04-14T21:51:47.7760417Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T21:51:47.7762445Z Contents: read
2025-04-14T21:51:47.7763107Z Metadata: read
2025-04-14T21:51:47.7764133Z ##[endgroup]
2025-04-14T21:51:47.7767487Z Secret source: None
2025-04-14T21:51:47.7768511Z Prepare workflow directory
2025-04-14T21:51:47.8084452Z Prepare all required actions
2025-04-14T21:51:47.8213400Z Getting action download info
2025-04-14T21:51:48.0424016Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T21:51:48.0424946Z Version: 4.2.2
2025-04-14T21:51:48.0425775Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T21:51:48.0426787Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T21:51:48.0427420Z ##[endgroup]
2025-04-14T21:51:48.1239355Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-14T21:51:48.1240062Z Version: 5.5.0
2025-04-14T21:51:48.1240697Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-14T21:51:48.1241532Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-14T21:51:48.1242143Z ##[endgroup]
2025-04-14T21:51:48.4823496Z Complete job name: docs
2025-04-14T21:51:48.5505076Z ##[group]Run actions/checkout@v4
2025-04-14T21:51:48.5505902Z with:
2025-04-14T21:51:48.5506303Z   repository: django/django
2025-04-14T21:51:48.5506917Z   token: ***
2025-04-14T21:51:48.5507304Z   ssh-strict: true
2025-04-14T21:51:48.5507701Z   ssh-user: git
2025-04-14T21:51:48.5508106Z   persist-credentials: true
2025-04-14T21:51:48.5508546Z   clean: true
2025-04-14T21:51:48.5508950Z   sparse-checkout-cone-mode: true
2025-04-14T21:51:48.5509432Z   fetch-depth: 1
2025-04-14T21:51:48.5509832Z   fetch-tags: false
2025-04-14T21:51:48.5510237Z   show-progress: true
2025-04-14T21:51:48.5510643Z   lfs: false
2025-04-14T21:51:48.5511025Z   submodules: false
2025-04-14T21:51:48.5511435Z   set-safe-directory: true
2025-04-14T21:51:48.5512069Z ##[endgroup]
2025-04-14T21:51:48.7164892Z Syncing repository: django/django
2025-04-14T21:51:48.7166536Z ##[group]Getting Git version info
2025-04-14T21:51:48.7167203Z Working directory is '/home/runner/work/django/django'
2025-04-14T21:51:48.7168174Z [command]/usr/bin/git version
2025-04-14T21:51:48.7217296Z git version 2.49.0
2025-04-14T21:51:48.7244366Z ##[endgroup]
2025-04-14T21:51:48.7257661Z Temporarily overriding HOME='/home/runner/work/_temp/34369ee0-bf12-46bb-a935-4a993155601e' before making global git config changes
2025-04-14T21:51:48.7259026Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T21:51:48.7262682Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/django/django
2025-04-14T21:51:48.7295438Z Deleting the contents of '/home/runner/work/django/django'
2025-04-14T21:51:48.7299228Z ##[group]Initializing the repository
2025-04-14T21:51:48.7302983Z [command]/usr/bin/git init /home/runner/work/django/django
2025-04-14T21:51:48.7370832Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T21:51:48.7371831Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T21:51:48.7373096Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T21:51:48.7374162Z hint:
2025-04-14T21:51:48.7374656Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T21:51:48.7375635Z hint:
2025-04-14T21:51:48.7376476Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T21:51:48.7377393Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T21:51:48.7378112Z hint:
2025-04-14T21:51:48.7378491Z hint: 	git branch -m <name>
2025-04-14T21:51:48.7379154Z Initialized empty Git repository in /home/runner/work/django/django/.git/
2025-04-14T21:51:48.7386626Z [command]/usr/bin/git remote add origin https://github.com/django/django
2025-04-14T21:51:48.7421933Z ##[endgroup]
2025-04-14T21:51:48.7422650Z ##[group]Disabling automatic garbage collection
2025-04-14T21:51:48.7426260Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T21:51:48.7461156Z ##[endgroup]
2025-04-14T21:51:48.7463931Z ##[group]Setting up auth
2025-04-14T21:51:48.7467644Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T21:51:48.7502277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T21:51:48.7787693Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T21:51:48.7815707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T21:51:48.8037660Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T21:51:48.8074531Z ##[endgroup]
2025-04-14T21:51:48.8075832Z ##[group]Fetching the repository
2025-04-14T21:51:48.8085269Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +92d9393c44583d3d03598af8d5c368615eaeb328:refs/remotes/pull/17554/merge
2025-04-14T21:51:50.8879618Z From https://github.com/django/django
2025-04-14T21:51:50.8883110Z  * [new ref]         92d9393c44583d3d03598af8d5c368615eaeb328 -> pull/17554/merge
2025-04-14T21:51:50.8947429Z ##[endgroup]
2025-04-14T21:51:50.8948731Z ##[group]Determining the checkout info
2025-04-14T21:51:50.8950428Z ##[endgroup]
2025-04-14T21:51:50.8956047Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T21:51:50.8995816Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T21:51:50.9026038Z ##[group]Checking out the ref
2025-04-14T21:51:50.9030201Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/17554/merge
2025-04-14T21:51:51.3950807Z Note: switching to 'refs/remotes/pull/17554/merge'.
2025-04-14T21:51:51.3952518Z 
2025-04-14T21:51:51.3953510Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T21:51:51.3956155Z changes and commit them, and you can discard any commits you make in this
2025-04-14T21:51:51.3957708Z state without impacting any branches by switching back to a branch.
2025-04-14T21:51:51.3958497Z 
2025-04-14T21:51:51.3959030Z If you want to create a new branch to retain commits you create, you may
2025-04-14T21:51:51.3960428Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T21:51:51.3961643Z 
2025-04-14T21:51:51.3962231Z   git switch -c <new-branch-name>
2025-04-14T21:51:51.3963146Z 
2025-04-14T21:51:51.3963928Z Or undo this operation with:
2025-04-14T21:51:51.3964776Z 
2025-04-14T21:51:51.3965210Z   git switch -
2025-04-14T21:51:51.3965861Z 
2025-04-14T21:51:51.3966876Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T21:51:51.3968415Z 
2025-04-14T21:51:51.3970062Z HEAD is now at 92d9393 Merge 61aa0fcd51c8fcf0c62bb00de34e3983677d3fbe into ab1b9cc1b38e8735979c817f42e8f54a5795c4f7
2025-04-14T21:51:51.3975490Z ##[endgroup]
2025-04-14T21:51:51.4008139Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T21:51:51.4030313Z 92d9393c44583d3d03598af8d5c368615eaeb328
2025-04-14T21:51:51.4423153Z ##[group]Run actions/setup-python@v5
2025-04-14T21:51:51.4424656Z with:
2025-04-14T21:51:51.4425537Z   python-version: 3.13
2025-04-14T21:51:51.4426536Z   cache: pip
2025-04-14T21:51:51.4427572Z   cache-dependency-path: docs/requirements.txt
2025-04-14T21:51:51.4428889Z   check-latest: false
2025-04-14T21:51:51.4430123Z   token: ***
2025-04-14T21:51:51.4431071Z   update-environment: true
2025-04-14T21:51:51.4432166Z   allow-prereleases: false
2025-04-14T21:51:51.4433250Z   freethreaded: false
2025-04-14T21:51:51.4434353Z ##[endgroup]
2025-04-14T21:51:51.6083808Z ##[group]Installed versions
2025-04-14T21:51:51.6139384Z Successfully set up CPython (3.13.2)
2025-04-14T21:51:51.6142497Z ##[endgroup]
2025-04-14T21:51:51.6415823Z [command]/opt/hostedtoolcache/Python/3.13.2/x64/bin/pip cache dir
2025-04-14T21:51:51.9032986Z /home/runner/.cache/pip
2025-04-14T21:51:52.2267457Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.13.2-pip-36e4e3d0ff2183e0234455b531be7c29e94c3ba5d3f6a32f3d9ff5bbf06af8f7
2025-04-14T21:51:53.5166074Z Received 4194304 of 60356612 (6.9%), 4.0 MBs/sec
2025-04-14T21:51:54.0567425Z Received 60356612 of 60356612 (100.0%), 37.4 MBs/sec
2025-04-14T21:51:54.0568211Z Cache Size: ~58 MB (60356612 B)
2025-04-14T21:51:54.0599206Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ae4f28ac-5da0-4834-82d1-8fbe32d32586/cache.tzst -P -C /home/runner/work/django/django --use-compress-program unzstd
2025-04-14T21:51:54.1914525Z Cache restored successfully
2025-04-14T21:51:54.2047234Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.13.2-pip-36e4e3d0ff2183e0234455b531be7c29e94c3ba5d3f6a32f3d9ff5bbf06af8f7
2025-04-14T21:51:54.2221620Z ##[group]Run python -m pip install -r docs/requirements.txt
2025-04-14T21:51:54.2222151Z [36;1mpython -m pip install -r docs/requirements.txt[0m
2025-04-14T21:51:54.2275256Z shell: /usr/bin/bash -e {0}
2025-04-14T21:51:54.2275551Z env:
2025-04-14T21:51:54.2275826Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:54.2276250Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-14T21:51:54.2276658Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:54.2277026Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:54.2277391Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:54.2277741Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-14T21:51:54.2278037Z ##[endgroup]
2025-04-14T21:51:54.7869829Z Collecting pyenchant (from -r docs/requirements.txt (line 1))
2025-04-14T21:51:54.7882207Z   Using cached pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2025-04-14T21:51:54.8372149Z Collecting Sphinx>=4.5.0 (from -r docs/requirements.txt (line 2))
2025-04-14T21:51:54.8677759Z   Downloading sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
2025-04-14T21:51:54.8894270Z Collecting sphinxcontrib-spelling (from -r docs/requirements.txt (line 3))
2025-04-14T21:51:54.8904719Z   Using cached sphinxcontrib_spelling-8.0.1-py3-none-any.whl.metadata (2.8 kB)
2025-04-14T21:51:54.9025432Z Collecting blacken-docs (from -r docs/requirements.txt (line 4))
2025-04-14T21:51:54.9036001Z   Using cached blacken_docs-1.19.1-py3-none-any.whl.metadata (8.6 kB)
2025-04-14T21:51:54.9139747Z Collecting sphinxcontrib-applehelp>=1.0.7 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9150451Z   Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T21:51:54.9235364Z Collecting sphinxcontrib-devhelp>=1.0.6 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9245979Z   Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T21:51:54.9332640Z Collecting sphinxcontrib-htmlhelp>=2.0.6 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9343237Z   Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T21:51:54.9444625Z Collecting sphinxcontrib-jsmath>=1.0.1 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9454975Z   Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2025-04-14T21:51:54.9542041Z Collecting sphinxcontrib-qthelp>=1.0.6 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9552646Z   Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T21:51:54.9631322Z Collecting sphinxcontrib-serializinghtml>=1.1.9 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9641854Z   Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
2025-04-14T21:51:54.9770697Z Collecting Jinja2>=3.1 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9794523Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-04-14T21:51:54.9960237Z Collecting Pygments>=2.17 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9970611Z   Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-04-14T21:51:55.0092292Z Collecting docutils<0.22,>=0.20 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0102598Z   Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-04-14T21:51:55.0186108Z Collecting snowballstemmer>=2.2 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0196845Z   Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2025-04-14T21:51:55.0324864Z Collecting babel>=2.13 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0335315Z   Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2025-04-14T21:51:55.0445266Z Collecting alabaster>=0.7.14 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0455489Z   Using cached alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
2025-04-14T21:51:55.0564190Z Collecting imagesize>=1.3 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0579536Z   Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2025-04-14T21:51:55.0943281Z Collecting requests>=2.30.0 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0959633Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-04-14T21:51:55.1087040Z Collecting roman-numerals-py>=1.0.0 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.1117823Z   Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
2025-04-14T21:51:55.1369536Z Collecting packaging>=23.0 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.1386845Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-04-14T21:51:55.2013123Z Collecting black>=22.1 (from blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T21:51:55.2024075Z   Using cached black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-04-14T21:51:55.2240348Z Collecting click>=8.0.0 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T21:51:55.2250608Z   Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T21:51:55.2319319Z Collecting mypy-extensions>=0.4.3 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T21:51:55.2331739Z   Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2025-04-14T21:51:55.2445385Z Collecting pathspec>=0.9.0 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T21:51:55.2455528Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-04-14T21:51:55.2614207Z Collecting platformdirs>=2 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T21:51:55.2640149Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-14T21:51:55.3165924Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.3177214Z   Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-04-14T21:51:55.3755014Z Collecting charset-normalizer<4,>=2 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.3765940Z   Using cached charset_normalizer-3.4.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-04-14T21:51:55.3896055Z Collecting idna<4,>=2.5 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.3906828Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-04-14T21:51:55.4239545Z Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.4263082Z   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-04-14T21:51:55.4446749Z Collecting certifi>=2017.4.17 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.4457080Z   Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-04-14T21:51:55.4628567Z Using cached pyenchant-3.2.2-py3-none-any.whl (55 kB)
2025-04-14T21:51:55.4655445Z Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
2025-04-14T21:51:55.5089528Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 105.6 MB/s eta 0:00:00
2025-04-14T21:51:55.5100526Z Using cached sphinxcontrib_spelling-8.0.1-py3-none-any.whl (14 kB)
2025-04-14T21:51:55.5111179Z Using cached blacken_docs-1.19.1-py3-none-any.whl (8.3 kB)
2025-04-14T21:51:55.5121657Z Using cached alabaster-1.0.0-py3-none-any.whl (13 kB)
2025-04-14T21:51:55.5132237Z Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
2025-04-14T21:51:55.5216966Z Using cached black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-04-14T21:51:55.5240410Z Using cached docutils-0.21.2-py3-none-any.whl (587 kB)
2025-04-14T21:51:55.5255250Z Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2025-04-14T21:51:55.5291139Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-04-14T21:51:55.5326836Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-04-14T21:51:55.5337847Z Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-04-14T21:51:55.5357286Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-04-14T21:51:55.5383930Z Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
2025-04-14T21:51:55.5413379Z Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2025-04-14T21:51:55.5424654Z Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
2025-04-14T21:51:55.5435693Z Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
2025-04-14T21:51:55.5446646Z Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
2025-04-14T21:51:55.5457685Z Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2025-04-14T21:51:55.5468032Z Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
2025-04-14T21:51:55.5478830Z Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
2025-04-14T21:51:55.5489613Z Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-04-14T21:51:55.5501269Z Using cached charset_normalizer-3.4.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-04-14T21:51:55.5512610Z Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-04-14T21:51:55.5523477Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-04-14T21:51:55.5534737Z Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-04-14T21:51:55.5544927Z Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2025-04-14T21:51:55.5555184Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-04-14T21:51:55.5579277Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-14T21:51:55.5628419Z Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
2025-04-14T21:51:55.6666461Z Installing collected packages: snowballstemmer, urllib3, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, roman-numerals-py, Pygments, pyenchant, platformdirs, pathspec, packaging, mypy-extensions, MarkupSafe, imagesize, idna, docutils, click, charset-normalizer, certifi, babel, alabaster, requests, Jinja2, black, Sphinx, blacken-docs, sphinxcontrib-spelling
2025-04-14T21:51:58.6256258Z Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Pygments-2.19.1 Sphinx-8.2.3 alabaster-1.0.0 babel-2.17.0 black-25.1.0 blacken-docs-1.19.1 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 docutils-0.21.2 idna-3.10 imagesize-1.4.1 mypy-extensions-1.0.0 packaging-24.2 pathspec-0.12.1 platformdirs-4.3.7 pyenchant-3.2.2 requests-2.32.3 roman-numerals-py-3.1.0 snowballstemmer-2.2.0 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 sphinxcontrib-spelling-8.0.1 urllib3-2.4.0
2025-04-14T21:51:58.7738257Z ##[group]Run cd docs
2025-04-14T21:51:58.7738528Z [36;1mcd docs[0m
2025-04-14T21:51:58.7738973Z [36;1msphinx-build -b spelling -n -q -W --keep-going -d _build/doctrees -D language=en_US -j auto . _build/spelling[0m
2025-04-14T21:51:58.7787752Z shell: /usr/bin/bash -e {0}
2025-04-14T21:51:58.7787981Z env:
2025-04-14T21:51:58.7788230Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:58.7788639Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-14T21:51:58.7789043Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:58.7789394Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:58.7789789Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:58.7790157Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-14T21:51:58.7790457Z ##[endgroup]
2025-04-14T21:52:43.9008072Z [91mWARNING: ref/models/querysets.txt:1166: : Spell check: [91mbehaviour[39;49;00m: triggering triggering the on-demand loading behaviour of the model instances’.[39;49;00m
2025-04-14T21:52:43.9009446Z [91mWARNING: Found 1 misspelled words[39;49;00m
2025-04-14T21:52:44.2550578Z ##[error]Process completed with exit code 1.
2025-04-14T21:52:44.2646488Z Post job cleanup.
2025-04-14T21:52:44.3583248Z [command]/usr/bin/git version
2025-04-14T21:52:44.3618597Z git version 2.49.0
2025-04-14T21:52:44.3669220Z Temporarily overriding HOME='/home/runner/work/_temp/a3fddb5c-e4a7-430f-a33b-8672964de520' before making global git config changes
2025-04-14T21:52:44.3670550Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T21:52:44.3675600Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/django/django
2025-04-14T21:52:44.3711268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T21:52:44.3743980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T21:52:44.3989166Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T21:52:44.4010099Z http.https://github.com/.extraheader
2025-04-14T21:52:44.4023011Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T21:52:44.4053976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T21:52:44.4397207Z Cleaning up orphan processes
