Requested labels: ubuntu-latest
Job defined at: square/okhttp/.github/workflows/build.yml@refs/pull/8708/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 173 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
write

##[endgroup]
Actions



'actions/checkout@v4'
Version: 4.2.2
ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
11bd71901bbe5b1630ceea73d27597364c9af683
##[endgroup]
'actions/setup-java@v4'
Version: 4.7.1
23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
c5195efecf7bdfc987ee8bae7a71cb8b11521c00
##[endgroup]
'gradle/actions@v4' 06832c7b30a0129d7fb559bcc6e43d26f6374244
'mikepenz/action-junit-report@v5' cf701569b05ccdd861a76b8607a66d76f6fd4857
'EnricoMi/publish-unit-test-result-action@v2' afb2984f4d89672b2f9d9c13ae23d53779671984
testopenjdk11
##[group]Pull down action image 'ghcr.io/enricomi/publish-unit-test-result-action:v2.19.0'
##[command]/usr/bin/docker pull ghcr.io/enricomi/publish-unit-test-result-action:v2.19.0
v2.19.0: Pulling from enricomi/publish-unit-test-result-action

25025a4218ee: Pulling fs layer
d1403b238159: Pulling fs layer
b6b6003920d8: Pulling fs layer
3d77d28156f3: Pulling fs layer
f1d5e2cfaf57: Pulling fs layer
69b190278e1e: Pulling fs layer
633137b00ecf: Pulling fs layer
a33bfaf4bfe2: Pulling fs layer
b6b6003920d8: Waiting
f1d5e2cfaf57: Waiting
3d77d28156f3: Waiting
69b190278e1e: Waiting
a33bfaf4bfe2: Waiting
633137b00ecf: Waiting
f18232174bc9: Verifying Checksum
Download
25025a4218ee: Verifying Checksum
25025a4218ee: Download complete
d1403b238159: Verifying Checksum
d1403b238159: Download complete
Pull
3d77d28156f3: Verifying Checksum
3d77d28156f3: Download complete
b6b6003920d8: Verifying Checksum
f1d5e2cfaf57: Verifying Checksum
f1d5e2cfaf57: Download complete
25025a4218ee: Pull complete
69b190278e1e: Verifying Checksum
69b190278e1e: Download complete
633137b00ecf: Verifying Checksum
633137b00ecf: Download complete
a33bfaf4bfe2: Verifying Checksum
a33bfaf4bfe2: Download complete
d1403b238159: Pull complete
b6b6003920d8: Pull complete
3d77d28156f3: Pull complete
f1d5e2cfaf57: Pull complete
69b190278e1e: Pull complete
633137b00ecf: Pull complete
a33bfaf4bfe2: Pull complete
0c11defbfc9b01d59877a9c781acfb8be44ee4c39573476bf9bf4e30465e8069
Status: Downloaded newer image for ghcr.io/enricomi/publish-unit-test-result-action:v2.19.0
ghcr.io/enricomi/publish-unit-test-result-action:v2.19.0
##[endgroup]
actions/checkout@v4

0
square/okhttp



true





false


GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
##[endgroup]
square/okhttp

'/home/runner/work/okhttp/okhttp'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/d96f545f-a8a5-49be-aaec-ed1def6f946b' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
'/home/runner/work/okhttp/okhttp'

/home/runner/work/okhttp/okhttp










/home/runner/work/okhttp/okhttp/.git/
https://github.com/square/okhttp
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +4434c35d90687d0e6ee8ec794b154afeb4544f06:refs/remotes/pull/8708/merge
https://github.com/square/okhttp
branch] ase-code-scanning-rollout origin/ase-code-scanning-rollout
branch] enelson-jwilson-pretend-to-be-okio origin/enelson-jwilson-pretend-to-be-okio
branch] feature.peckb.address-policy-max-calls-per-connection origin/feature.peckb.address-policy-max-calls-per-connection
fix reads origin/fix reads
branch] gh-pages origin/gh-pages
branch] ghpages-javadocs origin/ghpages-javadocs
jwilson.0107.spotless ktlint110 origin/jwilson.0107.spotless ktlint110
* [new branch]          jwilson.01206.deflater_other_tests -> origin/jwilson.01206.deflater_other_tests
branch] jwilson.0122.apidump origin/jwilson.0122.apidump
jwilson.0207.split connection origin/jwilson.0207.split connection
jwilson.0326.canceling calls origin/jwilson.0326.canceling calls
branch] jwilson.0409.mockwebserver2015 origin/jwilson.0409.mockwebserver2015
jwilson.0414.skip host origin/jwilson.0414.skip host
jwilson.0422.build 4x origin/jwilson.0422.build 4x
jwilson.0422.release build origin/jwilson.0422.release build
jwilson.0422.release build origin/jwilson.0422.release build 
branch] jwilson.0613.berchmerkz origin/jwilson.0613.berchmerkz
jwilson.1120.no name origin/jwilson.1120.no name
jwilson.1205.submodule fix origin/jwilson.1205.submodule fix
branch] jwilson.1206.deflater origin/jwilson.1206.deflater
kmp again origin/kmp again
branch] master origin/master
okhttp 27 origin/okhttp 27
okhttp 3.10.x origin/okhttp 3.10.x
okhttp 3.11.x origin/okhttp 3.11.x
okhttp 3.12.x origin/okhttp 3.12.x
okhttp 3.13.x origin/okhttp 3.13.x
okhttp 3.14.x origin/okhttp 3.14.x
okhttp 3.9.x origin/okhttp 3.9.x
okhttp 4.0.x origin/okhttp 4.0.x
okhttp 4.1.x origin/okhttp 4.1.x
okhttp 4.10.x origin/okhttp 4.10.x
okhttp 4.2.x origin/okhttp 4.2.x
okhttp 4.3.x origin/okhttp 4.3.x
okhttp 4.4.x origin/okhttp 4.4.x
okhttp 4.9.x origin/okhttp 4.9.x
okhttp 4x origin/okhttp 4x
branch] renovate/bnd origin/renovate/bnd
branch] renovate/com.squareup-kotlinpoet-2.x origin/renovate/com.squareup-kotlinpoet-2.x
branch] renovate/com.squareup.okio origin/renovate/com.squareup.okio
branch] renovate/graalvm origin/renovate/graalvm
branch] renovate/kotlin-monorepo origin/renovate/kotlin-monorepo
branch] renovate/major-bnd origin/renovate/major-bnd
branch] renovate/ru.vyarus-gradle-animalsniffer-plugin-2.x origin/renovate/ru.vyarus-gradle-animalsniffer-plugin-2.x
branch] vscode origin/vscode
branch] yschimke-hostnames origin/yschimke-hostnames
tag] 1.3.0 1.3.0
tag] jesse-5.0.0-alpha.11 jesse-5.0.0-alpha.11
tag] jesse-5.0.0-alpha.11.b jesse-5.0.0-alpha.11.b
tag] list list
tag] parent-1.0.0 parent-1.0.0
tag] parent-1.0.1 parent-1.0.1
tag] parent-1.0.2 parent-1.0.2
tag] parent-1.1.0 parent-1.1.0
tag] parent-1.1.1 parent-1.1.1
tag] parent-1.2.0 parent-1.2.0
tag] parent-1.2.1 parent-1.2.1
tag] parent-1.5.0 parent-1.5.0
tag] parent-1.5.1 parent-1.5.1
tag] parent-1.5.2 parent-1.5.2
tag] parent-1.5.3 parent-1.5.3
tag] parent-1.5.4 parent-1.5.4
tag] parent-1.6.0 parent-1.6.0
tag] parent-2.0.0 parent-2.0.0
tag] parent-2.0.0-RC1 parent-2.0.0-RC1
tag] parent-2.0.0-RC2 parent-2.0.0-RC2
tag] parent-2.1.0 parent-2.1.0
tag] parent-2.1.0-RC1 parent-2.1.0-RC1
tag] parent-2.2.0 parent-2.2.0
tag] parent-2.3.0 parent-2.3.0
tag] parent-2.4.0 parent-2.4.0
tag] parent-2.4.0-RC1 parent-2.4.0-RC1
tag] parent-2.5.0 parent-2.5.0
tag] parent-2.6.0 parent-2.6.0
tag] parent-2.7.0 parent-2.7.0
tag] parent-2.7.1 parent-2.7.1
tag] parent-2.7.2 parent-2.7.2
tag] parent-2.7.3 parent-2.7.3
tag] parent-2.7.4 parent-2.7.4
tag] parent-2.7.5 parent-2.7.5
tag] parent-3.0.0 parent-3.0.0
tag] parent-3.0.0-RC1 parent-3.0.0-RC1
tag] parent-3.0.1 parent-3.0.1
tag] parent-3.1.0 parent-3.1.0
tag] parent-3.1.1 parent-3.1.1
tag] parent-3.1.2 parent-3.1.2
tag] parent-3.10.0 parent-3.10.0
tag] parent-3.11.0 parent-3.11.0
tag] parent-3.12.0 parent-3.12.0
tag] parent-3.12.1 parent-3.12.1
tag] parent-3.12.10 parent-3.12.10
tag] parent-3.12.11 parent-3.12.11
tag] parent-3.12.12 parent-3.12.12
tag] parent-3.12.13 parent-3.12.13
tag] parent-3.12.2 parent-3.12.2
tag] parent-3.12.3 parent-3.12.3
tag] parent-3.12.4 parent-3.12.4
tag] parent-3.12.5 parent-3.12.5
tag] parent-3.12.6 parent-3.12.6
tag] parent-3.12.7 parent-3.12.7
tag] parent-3.12.8 parent-3.12.8
tag] parent-3.12.9 parent-3.12.9
tag] parent-3.13.0 parent-3.13.0
tag] parent-3.13.1 parent-3.13.1
tag] parent-3.14.0 parent-3.14.0
tag] parent-3.14.1 parent-3.14.1
tag] parent-3.14.2 parent-3.14.2
tag] parent-3.14.3 parent-3.14.3
tag] parent-3.14.4 parent-3.14.4
tag] parent-3.14.5 parent-3.14.5
tag] parent-3.14.6 parent-3.14.6
tag] parent-3.14.7 parent-3.14.7
tag] parent-3.14.8 parent-3.14.8
tag] parent-3.14.9 parent-3.14.9
tag] parent-3.2.0 parent-3.2.0
tag] parent-3.3.0 parent-3.3.0
tag] parent-3.3.1 parent-3.3.1
tag] parent-3.4.0 parent-3.4.0
tag] parent-3.4.0-RC1 parent-3.4.0-RC1
tag] parent-3.4.1 parent-3.4.1
tag] parent-3.4.2 parent-3.4.2
tag] parent-3.5.0 parent-3.5.0
tag] parent-3.6.0 parent-3.6.0
tag] parent-3.7.0 parent-3.7.0
tag] parent-3.8.0 parent-3.8.0
tag] parent-3.8.1 parent-3.8.1
tag] parent-3.9.0 parent-3.9.0
tag] parent-3.9.1 parent-3.9.1
tag] parent-4.0.0 parent-4.0.0
tag] parent-4.0.0-ALPHA01 parent-4.0.0-ALPHA01
tag] parent-4.0.0-RC1 parent-4.0.0-RC1
tag] parent-4.0.0-RC2 parent-4.0.0-RC2
tag] parent-4.0.0-RC3 parent-4.0.0-RC3
tag] parent-4.0.0-alpha02 parent-4.0.0-alpha02
tag] parent-4.0.1 parent-4.0.1
tag] parent-4.1.0 parent-4.1.0
tag] parent-4.1.1 parent-4.1.1
tag] parent-4.10.0 parent-4.10.0
tag] parent-4.10.0-RC1 parent-4.10.0-RC1
tag] parent-4.11.0 parent-4.11.0
tag] parent-4.12.0 parent-4.12.0
tag] parent-4.2.0 parent-4.2.0
tag] parent-4.2.1 parent-4.2.1
tag] parent-4.2.2 parent-4.2.2
tag] parent-4.3.0 parent-4.3.0
tag] parent-4.3.1 parent-4.3.1
tag] parent-4.4.0 parent-4.4.0
tag] parent-4.4.1 parent-4.4.1
tag] parent-4.5.0 parent-4.5.0
tag] parent-4.5.0-RC1 parent-4.5.0-RC1
tag] parent-4.6.0 parent-4.6.0
tag] parent-4.7.0 parent-4.7.0
tag] parent-4.7.1 parent-4.7.1
tag] parent-4.7.2 parent-4.7.2
tag] parent-4.8.0 parent-4.8.0
tag] parent-4.8.1 parent-4.8.1
tag] parent-4.9.0 parent-4.9.0
tag] parent-4.9.1 parent-4.9.1
tag] parent-4.9.2 parent-4.9.2
tag] parent-4.9.3 parent-4.9.3
tag] parent-5.0.0-alpha.1 parent-5.0.0-alpha.1
tag] parent-5.0.0-alpha.10 parent-5.0.0-alpha.10
tag] parent-5.0.0-alpha.11 parent-5.0.0-alpha.11
tag] parent-5.0.0-alpha.12 parent-5.0.0-alpha.12
tag] parent-5.0.0-alpha.13 parent-5.0.0-alpha.13
tag] parent-5.0.0-alpha.14 parent-5.0.0-alpha.14
tag] parent-5.0.0-alpha.2 parent-5.0.0-alpha.2
tag] parent-5.0.0-alpha.3 parent-5.0.0-alpha.3
tag] parent-5.0.0-alpha.4 parent-5.0.0-alpha.4
tag] parent-5.0.0-alpha.5 parent-5.0.0-alpha.5
tag] parent-5.0.0-alpha.6 parent-5.0.0-alpha.6
tag] parent-5.0.0-alpha.7 parent-5.0.0-alpha.7
tag] parent-5.0.0-alpha.8 parent-5.0.0-alpha.8
tag] parent-5.0.0-alpha.9 parent-5.0.0-alpha.9
4434c35d90687d0e6ee8ec794b154afeb4544f06  pull/8708/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

8708
8708
2025-04-10T04:11:47.7563405Z



2025-04-10T04:11:47.7566479Z


2025-04-10T04:11:47.7568227Z

2025-04-10T04:11:47.7568624Z

2025-04-10T04:11:47.7568988Z

2025-04-10T04:11:47.7569507Z

2025-04-10T04:11:47.7570246Z
4434c35d9 f031c3006e5d6c34041e5d957b9ff40103aafcb4 76aeda76c213ef398fe7d5ace10f36562c1fbdd8
##[endgroup]
-1 --format=%H
4434c35d90687d0e6ee8ec794b154afeb4544f06
actions/setup-java@v4

distribution: zulu
java-version: 11
java-package: jdk

server-id: github
server-username: GITHUB_ACTOR
server-password: GITHUB_TOKEN
overwrite-settings:
job-status: success


GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
##[endgroup]
##[group]Installed distributions
Trying to resolve the latest version from remote
Resolved latest version as 11.0.26+4
Trying to download...
Downloading Java 11.0.26+4 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.78.15-ca-jdk11.0.26-linux_x64.tar.gz ...
Extracting Java archive...
[command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/894563ba-d467-45d8-b8dd-1537cd1db5e6 -f /home/runner/work/_temp/2dd07090-df34-43a0-be20-e27096cfdf2e
Java 11.0.26+4 was downloaded
Setting Java 11.0.26+4 as the default
Creating toolchains.xml for JDK version 11 from zulu
Writing to /home/runner/.m2/toolchains.xml
2025-04-10T04:11:53.1629315Z
Java configuration:
Distribution: zulu
Version: 11.0.26+4
Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T04:11:53.1631035Z
##[endgroup]
Creating settings.xml with server-id: github
Writing to /home/runner/.m2/settings.xml
actions/setup-java@v4

distribution: zulu
java-version: 17
java-package: jdk

server-id: github
server-username: GITHUB_ACTOR
server-password: GITHUB_TOKEN
overwrite-settings:
job-status: success


GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
##[endgroup]
##[group]Installed distributions
Trying to resolve the latest version from remote
Resolved latest version as 17.0.14+7
Trying to download...
Downloading Java 17.0.14+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.56.15-ca-crac-jdk17.0.14-linux_x64.tar.gz ...
Extracting Java archive...
[command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/7c302e89-efe2-4fc6-9793-8917e817f78e -f /home/runner/work/_temp/7d04e000-f88c-4112-befb-60421bbd74d5
Java 17.0.14+7 was downloaded
Setting Java 17.0.14+7 as the default
Creating toolchains.xml for JDK version 17 from zulu
Overwriting existing file /home/runner/.m2/toolchains.xml
2025-04-10T04:11:58.0284374Z
Java configuration:
Distribution: zulu
Version: 17.0.14+7
Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:11:58.0286184Z
##[endgroup]
Creating settings.xml with server-id: github
Overwriting existing file /home/runner/.m2/settings.xml
gradle/actions/setup-gradle@v4

cache-disabled:
cache-read-only:
cache-write-only:
cache-overwrite-existing:
cache-cleanup: on-success
gradle-home-cache-includes: caches
notifications
add-job-summary: always
add-job-summary-as-pr-comment: never
dependency-graph: disabled
dependency-graph-report-dir: dependency-graph-reports
dependency-graph-continue-on-failure:
build-scan-publish:
validate-wrappers:
allow-snapshot-wrappers:
gradle-home-cache-strict-match:
workflow-job-context: null
github-token: ***

GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
##[endgroup]
Merged default JDK locations into /home/runner/.m2/toolchains.xml
##[group]Restore Gradle state from cache
Cache hit for: gradle-home-v1|Linux-X64|testopenjdk11[debe7e2089933f89baa724f718db4c25]-4434c35d90687d0e6ee8ec794b154afeb4544f06
Received 0 of 22487833 (0.0%), 0.0 MBs/sec
Received 22487833 of 22487833 (100.0%), 15.1 MBs/sec
Cache Size: ~21 MB (22487833 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/3568cb05-10ed-46b7-b8eb-885662a047c3/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
Cache restored successfully
Restored cache entry with key gradle-home-v1|Linux-X64|testopenjdk11[debe7e2089933f89baa724f718db4c25]-4434c35d90687d0e6ee8ec794b154afeb4544f06 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 2258ms
Cache hit for: gradle-dependencies-v1-b42fad35cb86d1d9174f7b291a2e7297
Cache hit for: gradle-wrapper-zips-v1-27b0df0fa405636de00fcbfa0ab79410
Cache hit for: gradle-instrumented-jars-v1-ff68e3740371362d2143f519ec593827
Cache hit for: gradle-groovy-dsl-v1-846919595b25ea26caac2eadcb743f91
Cache hit for: gradle-generated-gradle-jars-v1-697f81ec8d80712ce7da03f513960371
Cache hit for: gradle-kotlin-dsl-v1-ef41df37a50aa444123a4b79f2674179
Cache hit for: gradle-transforms-v1-c4057132d40b1518be96d2212d3b30d7
Received 75609 of 75609 (100.0%), 0.3 MBs/sec
Cache Size: ~0 MB (75609 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/52547f86-1e9c-4133-956a-9e8c3540ea09/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
Cache restored successfully
Restored cache entry with key gradle-instrumented-jars-v1-ff68e3740371362d2143f519ec593827 to /home/runner/.gradle/caches/jars-*/*/ in 875ms
Received 125017 of 125017 (100.0%), 0.3 MBs/sec
Cache Size: ~0 MB (125017 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/546ae66b-cf2e-4411-8609-4fbf720ddab8/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
Cache restored successfully
Restored cache entry with key gradle-groovy-dsl-v1-846919595b25ea26caac2eadcb743f91 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1070ms
Received 2306215 of 2306215 (100.0%), 3.4 MBs/sec
Cache Size: ~2 MB (2306215 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/8c4229eb-8f3b-4377-9865-b35af1c00a74/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
Received 8388608 of 186820111 (4.5%), 8.0 MBs/sec
Received 4194304 of 794567306 (0.5%), 4.0 MBs/sec
Received 0 of 40868785 (0.0%), 0.0 MBs/sec
Received 8388608 of 169542272 (4.9%), 7.9 MBs/sec
Received 40868785 of 40868785 (100.0%), 24.5 MBs/sec
Cache Size: ~39 MB (40868785 B)
Cache restored successfully
Restored cache entry with key gradle-kotlin-dsl-v1-ef41df37a50aa444123a4b79f2674179 to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 2266ms
[command]/usr/bin/tar -xf /home/runner/work/_temp/2fbdde22-fa28-4417-a266-52e657c65d0c/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
Received 117440512 of 186820111 (62.9%), 55.7 MBs/sec
Received 83886080 of 794567306 (10.6%), 39.7 MBs/sec
Received 88080384 of 169542272 (52.0%), 41.7 MBs/sec
Cache restored successfully
Restored cache entry with key gradle-generated-gradle-jars-v1-697f81ec8d80712ce7da03f513960371 to /home/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar in 2638ms
Received 186820111 of 186820111 (100.0%), 62.5 MBs/sec
Cache Size: ~178 MB (186820111 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/d994b5d1-4438-410a-b77a-78aad60272f7/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
Received 134217728 of 794567306 (16.9%), 42.4 MBs/sec
Received 130023424 of 169542272 (76.7%), 41.2 MBs/sec
Received 230686720 of 794567306 (29.0%), 54.8 MBs/sec
Received 130023424 of 169542272 (76.7%), 30.9 MBs/sec
Cache restored successfully
Restored cache entry with key gradle-wrapper-zips-v1-27b0df0fa405636de00fcbfa0ab79410 to /home/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku in 5221ms
Received 268435456 of 794567306 (33.8%), 51.0 MBs/sec
Received 130023424 of 169542272 (76.7%), 24.7 MBs/sec
Received 348127232 of 794567306 (43.8%), 55.2 MBs/sec
Received 130023424 of 169542272 (76.7%), 20.6 MBs/sec
Received 402653184 of 794567306 (50.7%), 54.7 MBs/sec
Received 130023424 of 169542272 (76.7%), 17.7 MBs/sec
Received 473956352 of 794567306 (59.6%), 56.4 MBs/sec
Received 130023424 of 169542272 (76.7%), 15.5 MBs/sec
Received 532676608 of 794567306 (67.0%), 56.3 MBs/sec
Received 134217728 of 169542272 (79.2%), 14.2 MBs/sec
Received 578813952 of 794567306 (72.8%), 55.1 MBs/sec
Received 165347968 of 169542272 (97.5%), 15.7 MBs/sec
Received 654311424 of 794567306 (82.3%), 56.6 MBs/sec
Received 165347968 of 169542272 (97.5%), 14.3 MBs/sec
Received 687865856 of 794567306 (86.6%), 54.6 MBs/sec
Received 165347968 of 169542272 (97.5%), 13.1 MBs/sec
Received 763363328 of 794567306 (96.1%), 55.9 MBs/sec
Received 165347968 of 169542272 (97.5%), 12.1 MBs/sec
Received 169542272 of 169542272 (100.0%), 12.4 MBs/sec
Cache Size: ~162 MB (169542272 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/fdd34fcc-d3ec-4b85-b7fa-fd1801257502/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
Received 794567306 of 794567306 (100.0%), 56.2 MBs/sec
Cache Size: ~758 MB (794567306 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/c82b131e-d6f6-44aa-a859-cbc03d548b30/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
Cache restored successfully
Cache restored successfully
Restored cache entry with key gradle-dependencies-v1-b42fad35cb86d1d9174f7b291a2e7297 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 16339ms
Restored cache entry with key gradle-transforms-v1-c4057132d40b1518be96d2212d3b30d7 to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 16378ms
##[endgroup]
##[group]All Gradle Wrapper jars are valid
✓ Found known Gradle Wrapper JAR files:
81a82aaea5abcc8ff68b3dfcb58b3c3c429378efd98e7433460610fecd7ae45f gradle/wrapper/gradle-wrapper.jar
##[endgroup]
##[group]Run ./gradlew test -Dtest.java.version=11
[36;1m./gradlew test -Dtest.java.version=11[0m
0

GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
GRADLE_ACTION_ID: gradle/actions/setup-gradle
GRADLE_USER_HOME: /home/runner/.gradle
GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
GRADLE_BUILD_ACTION_CACHE_RESTORED: true
DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
GITHUB_DEPENDENCY_GRAPH_ENABLED: false
##[endgroup]
To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build
Type-safe project accessors is an incubating feature.
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :buildSrc:compileKotlin FROM-CACHE
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
2025-04-10T04:12:25.6858846Z
> Task :buildSrc:jar
:jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-04-10T04:12:43.9860941Z
> Configure project :
warning: Dokka Gradle plugin V1 is deprecated
2025-04-10T04:12:43.9881613Z
Dokka Gradle plugin V1 is deprecated, and will be removed in Dokka version 2.1.0
Please migrate to Dokka Gradle plugin V2. This will require updating your project.
To learn about migrating read the migration guide https://kotl.in/dokka-gradle-migration
2025-04-10T04:12:43.9885254Z
To start migrating to Dokka Gradle plugin V2 add
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
into your project's `gradle.properties` file.
2025-04-10T04:12:43.9887926Z
We would appreciate your feedback!
- Please report any feedback or problems https://kotl.in/dokka-issues
- Chat with the community visit #dokka in https://kotlinlang.slack.com/ (To sign up visit https://kotl.in/slack)
2025-04-10T04:12:43.9898887Z
2025-04-10T04:13:11.0880401Z
> Task :okhttp-testing-support:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-tls:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-idna-mapping-table:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-tls:processResources NO-SOURCE
> Task :logging-interceptor:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :logging-interceptor:processResources NO-SOURCE
> Task :android-test:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-testing-support:processResources
> Task :android-test:preBuild UP-TO-DATE
> Task :android-test:preDebugBuild UP-TO-DATE
> Task :android-test-app:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :android-test-app:preBuild UP-TO-DATE
> Task :android-test-app:preDebugBuild UP-TO-DATE
> Task :android-test:generateDebugResValues
> Task :android-test-app:generateDebugResValues
> Task :android-test:generateDebugResources
> Task :android-test-app:generateDebugResources
> Task :android-test:packageDebugResources
> Task :android-test-app:packageDebugResources
> Task :okhttp:copyKotlinTemplates
> Task :okhttp:jvmProcessResources
> Task :okhttp:processJvmMainResources SKIPPED
> Task :okhttp:preBuild UP-TO-DATE
> Task :okhttp:preDebugBuild UP-TO-DATE
> Task :okhttp:generateDebugResValues FROM-CACHE
> Task :okhttp:generateDebugResources
> Task :okhttp:packageDebugResources
> Task :okhttp:parseDebugLocalResources
> Task :android-test-app:parseDebugLocalResources
> Task :android-test:parseDebugLocalResources
> Task :android-test:javaPreCompileDebug
> Task :okhttp:generateDebugRFile
> Task :android-test:generateDebugRFile
> Task :android-test:preDebugUnitTestBuild UP-TO-DATE
> Task :okhttp:javaPreCompileDebug FROM-CACHE
> Task :okhttp:preReleaseBuild UP-TO-DATE
> Task :okhttp:generateReleaseResValues FROM-CACHE
> Task :okhttp:generateReleaseResources
> Task :okhttp:packageReleaseResources
> Task :okhttp:parseReleaseLocalResources FROM-CACHE
> Task :okhttp:generateReleaseRFile FROM-CACHE
> Task :okhttp:javaPreCompileRelease FROM-CACHE
> Task :okhttp:writeDebugAarMetadata
> Task :okhttp:extractDeepLinksDebug
> Task :android-test-app:mapDebugSourceSetPaths
> Task :android-test:javaPreCompileDebugUnitTest FROM-CACHE
> Task :android-test:preReleaseBuild UP-TO-DATE
> Task :android-test:generateReleaseResValues FROM-CACHE
> Task :android-test:generateReleaseResources
> Task :android-test:packageReleaseResources
> Task :android-test:parseReleaseLocalResources FROM-CACHE
> Task :android-test:generateReleaseRFile FROM-CACHE
> Task :android-test:javaPreCompileRelease FROM-CACHE
> Task :android-test:preReleaseUnitTestBuild UP-TO-DATE
> Task :android-test:generateDebugUnitTestStubRFile
> Task :android-test:generateReleaseUnitTestStubRFile FROM-CACHE
> Task :android-test:javaPreCompileReleaseUnitTest FROM-CACHE
2025-04-10T04:13:13.6873891Z
> Task :okhttp:processDebugManifest
package="okhttp.okhttp3" found in source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/okhttp/src/androidMain/AndroidManifest.xml.
Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
Recommendation: remove package="okhttp.okhttp3" from the source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/okhttp/src/androidMain/AndroidManifest.xml.
2025-04-10T04:13:13.6887907Z
> Task :container-tests:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :container-tests:processResources NO-SOURCE
> Task :container-tests:processTestResources NO-SOURCE
> Task :mockwebserver3:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :mockwebserver3:processResources NO-SOURCE
> Task :mockwebserver3-junit5:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :mockwebserver3-junit5:processResources
> Task :android-test-app:checkDebugAarMetadata
> Task :logging-interceptor:processTestResources NO-SOURCE
> Task :mockwebserver:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :mockwebserver:processResources NO-SOURCE
> Task :mockwebserver:processTestResources NO-SOURCE
> Task :mockwebserver3:processTestResources NO-SOURCE
> Task :mockwebserver3-junit4:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :mockwebserver3-junit4:processResources NO-SOURCE
> Task :mockwebserver3-junit4:processTestResources NO-SOURCE
> Task :mockwebserver3-junit5:processTestResources NO-SOURCE
> Task :okcurl:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp:compileDebugLibraryResources
> Task :okhttp:writeReleaseAarMetadata
> Task :okcurl:copyResourcesTemplates
> Task :okhttp:extractDeepLinksRelease FROM-CACHE
> Task :okcurl:processResources
> Task :okhttp:processReleaseManifest FROM-CACHE
> Task :okhttp:preDebugUnitTestBuild UP-TO-DATE
> Task :okcurl:processTestResources NO-SOURCE
> Task :okhttp-brotli:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-brotli:processResources NO-SOURCE
> Task :okhttp-brotli:processTestResources NO-SOURCE
> Task :okhttp-coroutines:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-coroutines:processResources NO-SOURCE
> Task :okhttp-coroutines:processTestResources NO-SOURCE
> Task :okhttp-dnsoverhttps:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-dnsoverhttps:processResources NO-SOURCE
> Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
> Task :okhttp-hpacktests:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-hpacktests:compileKotlin NO-SOURCE
> Task :okhttp-hpacktests:compileJava NO-SOURCE
> Task :okhttp-hpacktests:processResources NO-SOURCE
> Task :okhttp-hpacktests:classes UP-TO-DATE
> Task :okhttp:checkDebugUnitTestAarMetadata
> Task :okhttp:generateDebugUnitTestResValues FROM-CACHE
> Task :okhttp:mapDebugUnitTestSourceSetPaths
> Task :okhttp:generateDebugUnitTestResources
> Task :okhttp:mergeDebugUnitTestResources
> Task :okhttp-hpacktests:jar
> Task :android-test-app:createDebugCompatibleScreenManifests
> Task :android-test-app:extractDeepLinksDebug FROM-CACHE
> Task :okhttp:processDebugUnitTestManifest
> Task :android-test-app:mergeDebugResources
> Task :okhttp-hpacktests:processTestResources
> Task :okhttp-java-net-cookiejar:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
> Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
> Task :okhttp-osgi-tests:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-sse:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-sse:processResources NO-SOURCE
> Task :okhttp-urlconnection:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :okhttp-urlconnection:processResources NO-SOURCE
> Task :okhttp-osgi-tests:processResources NO-SOURCE
2025-04-10T04:13:15.3871184Z
> Task :android-test-app:processDebugMainManifest
package="okhttp.android.testapp" found in source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/android-test-app/src/main/AndroidManifest.xml.
Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
Recommendation: remove package="okhttp.android.testapp" from the source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/android-test-app/src/main/AndroidManifest.xml.
2025-04-10T04:13:15.5840723Z
> Task :android-test-app:processDebugManifest
> Task :android-test-app:processDebugManifestForPackage
> Task :okhttp-osgi-tests:copyOsgiTestDeployment
> Task :okhttp:javaPreCompileDebugUnitTest FROM-CACHE
> Task :okhttp:generateDebugUnitTestAssets UP-TO-DATE
> Task :okhttp:processDebugUnitTestResources
> Task :okhttp-osgi-tests:processTestResources NO-SOURCE
> Task :okhttp-sse:processTestResources NO-SOURCE
> Task :okhttp-testing-support:processTestResources NO-SOURCE
> Task :okhttp-tls:processTestResources NO-SOURCE
> Task :okhttp-urlconnection:processTestResources NO-SOURCE
> Task :samples:compileJava NO-SOURCE
> Task :samples:processResources NO-SOURCE
> Task :samples:classes UP-TO-DATE
> Task :samples:compileTestJava NO-SOURCE
> Task :samples:processTestResources NO-SOURCE
> Task :samples:testClasses UP-TO-DATE
> Task :samples:test NO-SOURCE
> Task :samples:compare:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :samples:compare:compileKotlin NO-SOURCE
> Task :samples:compare:compileJava NO-SOURCE
> Task :samples:compare:processResources NO-SOURCE
> Task :samples:compare:classes UP-TO-DATE
> Task :samples:compare:jar
> Task :samples:compare:processTestResources NO-SOURCE
> Task :samples:crawler:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :samples:crawler:processResources NO-SOURCE
> Task :samples:crawler:processTestResources NO-SOURCE
> Task :samples:guide:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :samples:guide:processResources NO-SOURCE
> Task :samples:guide:processTestResources NO-SOURCE
> Task :samples:simple-client:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :samples:simple-client:processResources NO-SOURCE
> Task :samples:simple-client:processTestResources NO-SOURCE
> Task :samples:slack:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :samples:slack:processResources NO-SOURCE
> Task :samples:slack:processTestResources NO-SOURCE
> Task :samples:static-server:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :samples:static-server:processResources NO-SOURCE
> Task :samples:static-server:processTestResources NO-SOURCE
> Task :samples:tlssurvey:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :samples:unixdomainsockets:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :samples:unixdomainsockets:processResources NO-SOURCE
> Task :samples:unixdomainsockets:processTestResources NO-SOURCE
> Task :okhttp:mergeDebugShaders
> Task :okhttp:compileDebugShaders NO-SOURCE
> Task :okhttp:debugAssetsCopyForAGP NO-SOURCE
> Task :okhttp:generateDebugAssets UP-TO-DATE
> Task :okhttp:mergeDebugAssets
> Task :okhttp:mergeDebugUnitTestAssets
> Task :okhttp:packageDebugUnitTestForUnitTest
> Task :okhttp:preReleaseUnitTestBuild UP-TO-DATE
> Task :okhttp:generateDebugUnitTestConfig
> Task :okhttp:checkReleaseUnitTestAarMetadata
> Task :okhttp:compileReleaseLibraryResources
> Task :okhttp:generateReleaseUnitTestResValues FROM-CACHE
> Task :okhttp:mapReleaseUnitTestSourceSetPaths
> Task :okhttp:generateReleaseUnitTestResources
> Task :android-test-app:javaPreCompileDebug FROM-CACHE
> Task :android-test-app:preDebugUnitTestBuild UP-TO-DATE
> Task :android-test-app:javaPreCompileDebugUnitTest FROM-CACHE
> Task :okhttp:mergeReleaseUnitTestResources
> Task :okhttp:processReleaseUnitTestManifest
> Task :android-test-app:buildKotlinToolingMetadata
> Task :android-test-app:preReleaseBuild UP-TO-DATE
> Task :android-test-app:checkReleaseAarMetadata
> Task :android-test-app:generateReleaseResValues FROM-CACHE
> Task :android-test-app:mapReleaseSourceSetPaths
> Task :android-test-app:generateReleaseResources
> Task :android-test-app:processDebugResources
> Task :okhttp:javaPreCompileReleaseUnitTest FROM-CACHE
> Task :okhttp:generateReleaseUnitTestAssets UP-TO-DATE
> Task :okhttp:mergeReleaseShaders
> Task :okhttp:compileReleaseShaders NO-SOURCE
> Task :okhttp:generateReleaseAssets UP-TO-DATE
> Task :okhttp:releaseAssetsCopyForAGP NO-SOURCE
> Task :okhttp:mergeReleaseAssets
> Task :okhttp:mergeReleaseUnitTestAssets
> Task :okhttp:processReleaseUnitTestResources
> Task :okhttp:packageReleaseUnitTestForUnitTest
> Task :okhttp:generateReleaseUnitTestConfig
> Task :android-test-app:packageReleaseResources
> Task :android-test-app:parseReleaseLocalResources FROM-CACHE
> Task :android-test-app:createReleaseCompatibleScreenManifests
> Task :android-test-app:extractDeepLinksRelease FROM-CACHE
2025-04-10T04:13:17.0838348Z
> Task :android-test-app:processReleaseMainManifest
package="okhttp.android.testapp" found in source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/android-test-app/src/main/AndroidManifest.xml.
Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
Recommendation: remove package="okhttp.android.testapp" from the source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/android-test-app/src/main/AndroidManifest.xml.
2025-04-10T04:13:17.0857534Z
> Task :android-test-app:processReleaseManifest
> Task :android-test-app:javaPreCompileRelease FROM-CACHE
> Task :android-test-app:preReleaseUnitTestBuild UP-TO-DATE
> Task :android-test-app:javaPreCompileReleaseUnitTest FROM-CACHE
> Task :android-test-app:processReleaseManifestForPackage
> Task :android-test-app:mergeReleaseResources
> Task :android-test-app:processReleaseResources
> Task :okhttp-idna-mapping-table:processResources
> Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2025-04-10T04:13:24.0836556Z
> Task :okhttp-idna-mapping-table:compileKotlin
w: Opt-in requirement marker okhttp3.ExperimentalOkHttpApi is unresolved. Please make sure it's present in the module dependencies
2025-04-10T04:13:24.1840356Z
> Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
> Task :okhttp-idna-mapping-table:classes
> Task :okhttp-idna-mapping-table:jar
> Task :okhttp:generateIdnaMappingTable
2025-04-10T04:13:26.4837013Z
> Task :okhttp-idna-mapping-table:compileTestKotlin
w: Opt-in requirement marker okhttp3.ExperimentalOkHttpApi is unresolved. Please make sure it's present in the module dependencies
2025-04-10T04:13:26.5864252Z
> Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
> Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
> Task :okhttp-idna-mapping-table:test
> Task :okhttp:compileKotlinJvm
> Task :okhttp:compileDebugKotlinAndroid
> Task :okhttp:compileReleaseKotlinAndroid
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:21:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/android/BouncyCastleSocketAdapter.kt:69:89 The resulting type of this 'javaClass' call is 'Class<BouncyCastleSocketAdapter.Companion>' and not 'Class<BouncyCastleSocketAdapter>'. Use '::class.java' to access type 'Class<BouncyCastleSocketAdapter>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/android/ConscryptSocketAdapter.kt:65:66 The resulting type of this 'javaClass' call is 'Class<ConscryptSocketAdapter.Companion>' and not 'Class<ConscryptSocketAdapter>'. Use '::class.java' to access type 'Class<ConscryptSocketAdapter>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:176:13 Condition is always 'true'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:205:33 Unchecked cast of 'Array<String?>' to 'Array<String>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-ResponseCommon.kt:83:1 '@JvmOverloads' annotation has no effect for methods without default arguments.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:25:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:99:11 Condition is always 'true'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:3:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:03.9837542Z
> Task :okhttp:compileKotlinJvm
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:176:13 Condition is always 'true'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:205:33 Unchecked cast of 'Array<String?>' to 'Array<String>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-ResponseCommon.kt:83:1 '@JvmOverloads' annotation has no effect for methods without default arguments.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:25:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:99:11 Condition is always 'true'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:3:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:91:89 The resulting type of this 'javaClass' call is 'Class<BouncyCastlePlatform.Companion>' and not 'Class<BouncyCastlePlatform>'. Use '::class.java' to access type 'Class<BouncyCastlePlatform>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:66 The resulting type of this 'javaClass' call is 'Class<ConscryptPlatform.Companion>' and not 'Class<ConscryptPlatform>'. Use '::class.java' to access type 'Class<ConscryptPlatform>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:97:63 The resulting type of this 'javaClass' call is 'Class<OpenJSSEPlatform.Companion>' and not 'Class<OpenJSSEPlatform>'. Use '::class.java' to access type 'Class<OpenJSSEPlatform>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:5:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:03.9929952Z
> Task :okhttp:compileJvmMainJava NO-SOURCE
> Task :okhttp:jvmMainClasses
2025-04-10T04:14:03.9931037Z
> Task :okhttp:compileDebugKotlinAndroid
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:21:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/android/BouncyCastleSocketAdapter.kt:69:89 The resulting type of this 'javaClass' call is 'Class<BouncyCastleSocketAdapter.Companion>' and not 'Class<BouncyCastleSocketAdapter>'. Use '::class.java' to access type 'Class<BouncyCastleSocketAdapter>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/android/ConscryptSocketAdapter.kt:65:66 The resulting type of this 'javaClass' call is 'Class<ConscryptSocketAdapter.Companion>' and not 'Class<ConscryptSocketAdapter>'. Use '::class.java' to access type 'Class<ConscryptSocketAdapter>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:176:13 Condition is always 'true'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:205:33 Unchecked cast of 'Array<String?>' to 'Array<String>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-ResponseCommon.kt:83:1 '@JvmOverloads' annotation has no effect for methods without default arguments.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:25:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:99:11 Condition is always 'true'.
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:3:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:05.7846313Z
> Task :okhttp:jvmJar
> Task :container-tests:compileKotlin NO-SOURCE
> Task :okhttp:compileDebugJavaWithJavac NO-SOURCE
> Task :container-tests:compileJava NO-SOURCE
> Task :container-tests:classes UP-TO-DATE
> Task :container-tests:jar
> Task :okhttp:bundleLibCompileToJarDebug
> Task :android-test:compileDebugKotlin NO-SOURCE
> Task :android-test:compileDebugJavaWithJavac NO-SOURCE
> Task :android-test:bundleLibRuntimeToJarDebug
> Task :android-test:bundleLibCompileToJarDebug
> Task :android-test:processDebugJavaRes NO-SOURCE
> Task :okhttp:bundleLibRuntimeToJarDebug
> Task :okhttp:processDebugJavaRes
> Task :okhttp:compileReleaseJavaWithJavac NO-SOURCE
> Task :okhttp:bundleLibCompileToJarRelease
> Task :android-test:compileReleaseKotlin NO-SOURCE
> Task :android-test:compileReleaseJavaWithJavac NO-SOURCE
> Task :android-test:bundleLibRuntimeToJarRelease
> Task :android-test:bundleLibCompileToJarRelease
> Task :android-test:processReleaseJavaRes NO-SOURCE
> Task :okhttp:bundleLibRuntimeToJarRelease
> Task :okhttp:processReleaseJavaRes
2025-04-10T04:14:07.7836508Z
> Task :logging-interceptor:compileKotlin
w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/main/kotlin/okhttp3/logging/HttpLoggingInterceptor.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:08.0836338Z
> Task :logging-interceptor:compileJava NO-SOURCE
> Task :logging-interceptor:classes UP-TO-DATE
2025-04-10T04:14:08.6836649Z
> Task :logging-interceptor:jar
warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2025-04-10T04:14:10.2837159Z
> Task :android-test-app:compileDebugKotlin
> Task :android-test-app:compileDebugJavaWithJavac NO-SOURCE
> Task :android-test-app:bundleDebugClassesToRuntimeJar
> Task :android-test-app:bundleDebugClassesToCompileJar
> Task :android-test-app:compileDebugUnitTestKotlin NO-SOURCE
> Task :android-test-app:compileDebugUnitTestJavaWithJavac NO-SOURCE
> Task :android-test-app:processDebugJavaRes
> Task :android-test-app:processDebugUnitTestJavaRes NO-SOURCE
> Task :android-test-app:testDebugUnitTest NO-SOURCE
2025-04-10T04:14:10.3963423Z
> Task :mockwebserver3:compileKotlin
w: file:///home/runner/work/okhttp/okhttp/mockwebserver/src/main/kotlin/mockwebserver3/MockResponse.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/mockwebserver/src/main/kotlin/mockwebserver3/MockWebServer.kt:17:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:10.4881129Z
> Task :mockwebserver3:compileJava NO-SOURCE
> Task :mockwebserver3:classes UP-TO-DATE
> Task :android-test-app:compileReleaseKotlin
> Task :android-test-app:compileReleaseJavaWithJavac NO-SOURCE
> Task :android-test-app:bundleReleaseClassesToRuntimeJar
> Task :android-test-app:bundleReleaseClassesToCompileJar
> Task :android-test-app:compileReleaseUnitTestKotlin NO-SOURCE
> Task :android-test-app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
> Task :android-test-app:processReleaseJavaRes
> Task :android-test-app:processReleaseUnitTestJavaRes NO-SOURCE
> Task :android-test-app:testReleaseUnitTest NO-SOURCE
> Task :android-test-app:test UP-TO-DATE
> Task :mockwebserver3:jar
2025-04-10T04:14:11.3838646Z
> Task :okhttp-tls:compileKotlin
w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/HandshakeCertificates.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/InsecureExtendedTrustManager.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:382:40 Unchecked cast of 'DerAdapter<*>' to 'DerAdapter<Any?>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:421:18 Unchecked cast of 'DerAdapter<*>' to 'DerAdapter<Any?>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:447:48 Unchecked cast of 'DerAdapter<*>?' to 'DerAdapter<Any?>?'.
w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:455:48 Unchecked cast of 'DerAdapter<*>?' to 'DerAdapter<Any?>?'.
w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:505:26 Unchecked cast of 'DerAdapter<*>' to 'DerAdapter<Any?>'.
w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/BasicDerAdapter.kt:51:43 Unchecked cast of 'T? (of class BasicDerAdapter<T>)' to 'T (of class BasicDerAdapter<T>)'.
2025-04-10T04:14:11.5836265Z
> Task :okhttp-tls:compileJava NO-SOURCE
> Task :okhttp-tls:classes UP-TO-DATE
2025-04-10T04:14:12.0838983Z
> Task :okhttp-tls:jar
warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2025-04-10T04:14:12.1950387Z
> Task :okhttp-brotli:compileKotlin
> Task :mockwebserver3-junit5:compileKotlin
> Task :mockwebserver3-junit5:compileJava NO-SOURCE
> Task :mockwebserver3-junit5:classes
> Task :mockwebserver3-junit5:jar
> Task :okcurl:compileKotlin
> Task :okcurl:compileJava NO-SOURCE
> Task :okcurl:classes
> Task :okcurl:jar
> Task :okhttp-brotli:compileJava NO-SOURCE
> Task :okhttp-brotli:classes UP-TO-DATE
2025-04-10T04:14:13.2851669Z
> Task :okhttp-brotli:jar
warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2025-04-10T04:14:13.3836241Z
> Task :mockwebserver3-junit4:compileKotlin
> Task :mockwebserver3-junit4:compileJava NO-SOURCE
> Task :mockwebserver3-junit4:classes UP-TO-DATE
> Task :mockwebserver3-junit4:jar
> Task :mockwebserver3-junit4:compileTestKotlin
> Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
> Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2025-04-10T04:14:14.3860435Z
> Task :mockwebserver:compileKotlin
w: file:///home/runner/work/okhttp/okhttp/mockwebserver-deprecated/src/main/kotlin/okhttp3/mockwebserver/MockResponse.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:14.4837187Z
> Task :okhttp-coroutines:compileKotlin
w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/src/main/kotlin/okhttp3/coroutines/ExecuteAsync.kt:48:24 'fun resume(value: Response, onCancellation: ((@ParameterName(...) Throwable) -> Unit)?): Unit' is deprecated. Use the overload that also accepts the `value` and the coroutine context in lambda.
2025-04-10T04:14:14.4850381Z
> Task :okhttp-coroutines:compileJava NO-SOURCE
> Task :okhttp-coroutines:classes UP-TO-DATE
> Task :mockwebserver:compileJava NO-SOURCE
> Task :mockwebserver:classes UP-TO-DATE
> Task :okhttp-coroutines:jar
> Task :mockwebserver:jar
2025-04-10T04:14:15.7837107Z
> Task :okhttp-java-net-cookiejar:compileKotlin
w: file:///home/runner/work/okhttp/okhttp/okhttp-java-net-cookiejar/src/main/kotlin/okhttp3/java/net/cookiejar/JavaNetCookieJar.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:15.7969768Z
> Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
> Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
> Task :okhttp-java-net-cookiejar:jar
> Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
> Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
> Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
> Task :okhttp-java-net-cookiejar:test NO-SOURCE
> Task :okhttp-dnsoverhttps:compileKotlin
> Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
> Task :okhttp-dnsoverhttps:classes UP-TO-DATE
> Task :okhttp-dnsoverhttps:jar
> Task :mockwebserver3-junit4:test
> Task :samples:crawler:compileKotlin NO-SOURCE
> Task :okhttp-sse:compileKotlin
> Task :okhttp-sse:compileJava NO-SOURCE
> Task :okhttp-sse:classes UP-TO-DATE
2025-04-10T04:14:17.2837012Z
> Task :okhttp-sse:jar
warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2025-04-10T04:14:17.2839377Z
> Task :samples:simple-client:compileKotlin NO-SOURCE
2025-04-10T04:14:17.4867956Z
> Task :okhttp-urlconnection:compileKotlin
w: file:///home/runner/work/okhttp/okhttp/okhttp-urlconnection/src/main/kotlin/okhttp3/JavaNetCookieJar.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:17.4874064Z
> Task :okhttp-urlconnection:compileJava NO-SOURCE
> Task :okhttp-urlconnection:classes UP-TO-DATE
> Task :okhttp-urlconnection:jar
> Task :okhttp-osgi-tests:compileKotlin NO-SOURCE
> Task :okhttp-osgi-tests:compileJava NO-SOURCE
> Task :okhttp-osgi-tests:classes UP-TO-DATE
> Task :okhttp-osgi-tests:jar
> Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
> Task :okhttp-urlconnection:compileTestJava NO-SOURCE
> Task :okhttp-urlconnection:testClasses UP-TO-DATE
> Task :okhttp-urlconnection:test NO-SOURCE
> Task :samples:slack:compileKotlin NO-SOURCE
> Task :samples:slack:compileJava
> Task :samples:crawler:compileJava
> Task :samples:slack:classes
> Task :samples:simple-client:compileJava
> Task :samples:simple-client:classes
> Task :samples:crawler:classes
> Task :samples:crawler:jar
> Task :samples:simple-client:jar
> Task :samples:slack:jar
> Task :samples:slack:compileTestKotlin NO-SOURCE
> Task :samples:simple-client:compileTestKotlin NO-SOURCE
> Task :samples:simple-client:compileTestJava NO-SOURCE
> Task :samples:crawler:compileTestKotlin NO-SOURCE
> Task :samples:slack:compileTestJava NO-SOURCE
> Task :samples:simple-client:testClasses UP-TO-DATE
> Task :samples:slack:testClasses UP-TO-DATE
> Task :samples:crawler:compileTestJava NO-SOURCE
> Task :samples:crawler:testClasses UP-TO-DATE
> Task :samples:simple-client:test NO-SOURCE
> Task :samples:slack:test NO-SOURCE
> Task :samples:static-server:compileKotlin NO-SOURCE
> Task :samples:crawler:test NO-SOURCE
> Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
> Task :samples:static-server:compileJava
> Task :samples:static-server:classes
> Task :samples:unixdomainsockets:compileJava
> Task :samples:unixdomainsockets:classes
> Task :samples:static-server:jar
> Task :samples:static-server:compileTestKotlin NO-SOURCE
> Task :samples:static-server:compileTestJava NO-SOURCE
> Task :samples:static-server:testClasses UP-TO-DATE
> Task :samples:static-server:test NO-SOURCE
> Task :samples:unixdomainsockets:jar
> Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
> Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
> Task :samples:unixdomainsockets:testClasses UP-TO-DATE
> Task :samples:unixdomainsockets:test NO-SOURCE
> Task :samples:tlssurvey:kspKotlin
> Task :samples:tlssurvey:processResources
> Task :samples:tlssurvey:compileKotlin
> Task :samples:tlssurvey:compileJava NO-SOURCE
> Task :samples:tlssurvey:classes
> Task :samples:tlssurvey:jar
> Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
> Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
> Task :samples:tlssurvey:compileTestJava NO-SOURCE
> Task :samples:tlssurvey:processTestResources NO-SOURCE
> Task :samples:tlssurvey:testClasses UP-TO-DATE
> Task :samples:tlssurvey:test NO-SOURCE
2025-04-10T04:14:25.0838398Z
> Task :okhttp-testing-support:compileKotlin
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/CallEvent.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/ConnectionEvent.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/DelegatingSSLSession.kt:23:8 'class X509Certificate : Certificate' is deprecated. Deprecated in Java.
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/DelegatingSSLSession.kt:64:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/DelegatingSSLSession.kt:64:49 'class X509Certificate : Certificate' is deprecated. Deprecated in Java.
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/DelegatingSSLSession.kt:64:79 'val peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java.
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/FakeSSLSession.kt:24:8 'class X509Certificate : Certificate' is deprecated. Deprecated in Java.
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/FakeSSLSession.kt:57:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/FakeSSLSession.kt:57:49 'class X509Certificate : Certificate' is deprecated. Deprecated in Java.
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/OkHttpClientTestRule.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/TestValueFactory.kt:17:3 This code uses error suppression for 'CANNOT_OVERRIDE_INVISIBLE_MEMBER'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/TestValueFactory.kt:19:3 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/internal/concurrent/TaskFaker.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/internal/http/RecordingProxySelector.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/okio/LoggingFilesystem.kt:68:5 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2025-04-10T04:14:25.1837198Z
> Task :okhttp-testing-support:compileJava NO-SOURCE
> Task :okhttp-testing-support:classes
> Task :okhttp-testing-support:jar
2025-04-10T04:14:29.0836702Z
> Task :logging-interceptor:compileTestKotlin
w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/test/java/okhttp3/logging/HttpLoggingInterceptorTest.kt:925:33 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/test/java/okhttp3/logging/HttpLoggingInterceptorTest.kt:971:33 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:30.6850094Z
> Task :container-tests:compileTestKotlin
> Task :container-tests:compileTestJava NO-SOURCE
> Task :container-tests:testClasses UP-TO-DATE
> Task :container-tests:test SKIPPED
> Task :logging-interceptor:compileTestJava NO-SOURCE
> Task :logging-interceptor:testClasses UP-TO-DATE
2025-04-10T04:14:30.8836943Z
> Task :android-test:compileDebugUnitTestKotlin
w: file:///home/runner/work/okhttp/okhttp/android-test/src/test/kotlin/okhttp/android/test/AndroidAsyncDnsTest.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:30.9836556Z
> Task :android-test:compileDebugUnitTestJavaWithJavac NO-SOURCE
> Task :android-test:processDebugUnitTestJavaRes
2025-04-10T04:14:31.1836576Z
> Task :android-test:compileReleaseUnitTestKotlin
w: file:///home/runner/work/okhttp/okhttp/android-test/src/test/kotlin/okhttp/android/test/AndroidAsyncDnsTest.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:31.5836951Z
> Task :mockwebserver:compileTestKotlin
> Task :mockwebserver:compileTestJava NO-SOURCE
> Task :mockwebserver:testClasses UP-TO-DATE
2025-04-10T04:14:35.3872544Z
> Task :mockwebserver3:compileTestKotlin
w: file:///home/runner/work/okhttp/okhttp/mockwebserver/src/test/java/mockwebserver3/RecordedRequestTest.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:37.3861683Z
> Task :mockwebserver3:compileTestJava NO-SOURCE
> Task :mockwebserver3:testClasses UP-TO-DATE
> Task :logging-interceptor:test
> Task :mockwebserver3-junit5:compileTestKotlin
> Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
> Task :mockwebserver3-junit5:testClasses UP-TO-DATE
> Task :mockwebserver:test
> Task :okcurl:compileTestKotlin
> Task :okcurl:compileTestJava NO-SOURCE
> Task :okcurl:testClasses UP-TO-DATE
> Task :mockwebserver3-junit5:test
2025-04-10T04:14:55.2838833Z
> Task :okhttp:compileDebugUnitTestKotlinAndroid
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidUnitTest/kotlin/okhttp3/test/BaseJavaTest.android.kt:26:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/test/BaseJavaTest.kt:18:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:55.2893637Z
> Task :okhttp:compileDebugUnitTestJavaWithJavac NO-SOURCE
> Task :okhttp:processDebugUnitTestJavaRes
> Task :okcurl:test
> Task :okhttp-brotli:compileTestKotlin
> Task :okhttp-brotli:compileTestJava NO-SOURCE
> Task :okhttp-brotli:testClasses UP-TO-DATE
> Task :mockwebserver3:test
> Task :okhttp-brotli:test
> Task :android-test:testDebugUnitTest
> Task :okhttp-coroutines:compileTestKotlin
> Task :okhttp-coroutines:compileTestJava NO-SOURCE
> Task :okhttp-coroutines:testClasses UP-TO-DATE
2025-04-10T04:15:02.6836708Z
> Task :okhttp-dnsoverhttps:compileTestKotlin
w: file:///home/runner/work/okhttp/okhttp/okhttp-dnsoverhttps/src/test/java/okhttp3/dnsoverhttps/DnsRecordCodecTest.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:15:03.3836816Z
> Task :okhttp-dnsoverhttps:compileTestJava NO-SOURCE
> Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
> Task :okhttp:testDebugUnitTest
> Task :okhttp-coroutines:test
2025-04-10T04:15:13.0861923Z
> Task :okhttp:compileReleaseUnitTestKotlinAndroid
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidUnitTest/kotlin/okhttp3/test/BaseJavaTest.android.kt:26:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/test/BaseJavaTest.kt:18:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:15:13.0874930Z
> Task :okhttp:compileReleaseUnitTestJavaWithJavac NO-SOURCE
> Task :okhttp:processReleaseUnitTestJavaRes
> Task :okhttp-dnsoverhttps:test
> Task :okhttp-hpacktests:compileTestKotlin
> Task :okhttp-hpacktests:compileTestJava NO-SOURCE
> Task :okhttp-hpacktests:testClasses
> Task :okhttp-osgi-tests:compileTestKotlin
> Task :okhttp-osgi-tests:compileTestJava NO-SOURCE
> Task :okhttp-osgi-tests:testClasses UP-TO-DATE
> Task :okhttp:testReleaseUnitTest
> Task :okhttp:test
> Task :okhttp-hpacktests:test
> Task :okhttp-sse:compileTestKotlin
> Task :okhttp-sse:compileTestJava NO-SOURCE
> Task :okhttp-sse:testClasses UP-TO-DATE
> Task :okhttp-testing-support:compileTestKotlin
> Task :okhttp-testing-support:compileTestJava NO-SOURCE
> Task :okhttp-testing-support:testClasses UP-TO-DATE
> Task :android-test:compileReleaseUnitTestJavaWithJavac NO-SOURCE
> Task :android-test:processReleaseUnitTestJavaRes
> Task :okhttp-osgi-tests:test
> Task :okhttp-sse:test
2025-04-10T04:15:37.0862262Z
> Task :samples:compare:compileTestKotlin
w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:54:16 'fun execute(p0: ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java.
2025-04-10T04:15:37.1836739Z
> Task :samples:compare:compileTestJava NO-SOURCE
> Task :samples:compare:testClasses UP-TO-DATE
2025-04-10T04:15:39.3841430Z
> Task :okhttp-tls:compileTestKotlin
w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/HandshakeCertificatesTest.kt:162:19 'val subjectDN: Principal!' is deprecated. Deprecated in Java.
2025-04-10T04:15:40.7846724Z
> Task :okhttp-testing-support:test
> Task :okhttp-tls:compileTestJava
> Task :okhttp-tls:testClasses
> Task :samples:guide:kaptGenerateStubsKotlin
> Task :samples:compare:test
2025-04-10T04:15:52.7837443Z
> Task :samples:guide:kaptKotlin FAILED
warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2025-04-10T04:15:54.8836556Z
> Task :okhttp-tls:test
> Task :android-test:testReleaseUnitTest
gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1744258340633.json
2025-04-10T04:16:00.2843225Z
2025-04-10T04:16:00.2843235Z
[Incubating] Problems report is available at: file:///home/runner/work/okhttp/okhttp/build/reports/problems/problems-report.html
2025-04-10T04:16:00.2844910Z
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-04-10T04:16:00.2846073Z
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-04-10T04:16:00.2847616Z
For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
224 actionable tasks: 196 executed, 28 from cache
FAILURE: Build failed with an exception.
2025-04-10T04:16:00.2851099Z
* What went wrong:
Execution failed for task ':samples:guide:kaptKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask$KaptExecutionWorkAction
2025-04-10T04:16:00.2888080Z
* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
2025-04-10T04:16:00.2891356Z
BUILD FAILED in 3m 42s
##[error]Process completed with exit code 1.

In post-action step
Cache is read-only: will not save state for use in subsequent builds.
Generating Job Summary
Completed post-action step




2 49 0
Temporarily overriding HOME='/home/runner/work/_temp/ccf4dfa3-7aa2-4d01-a8d4-aa1098952cca' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

Terminate orphan process: pid (2378) (java)
