2025-03-21T22:33:40.3883669Z Current runner version: '2.322.0'
2025-03-21T22:33:40.3909114Z ##[group]Operating System
2025-03-21T22:33:40.3909996Z Ubuntu
2025-03-21T22:33:40.3910575Z 22.04.5
2025-03-21T22:33:40.3911091Z LTS
2025-03-21T22:33:40.3911658Z ##[endgroup]
2025-03-21T22:33:40.3912245Z ##[group]Runner Image
2025-03-21T22:33:40.3912920Z Image: ubuntu-22.04
2025-03-21T22:33:40.3913549Z Version: 20250316.1.0
2025-03-21T22:33:40.3914645Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250316.1/images/ubuntu/Ubuntu2204-Readme.md
2025-03-21T22:33:40.3916240Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250316.1
2025-03-21T22:33:40.3917210Z ##[endgroup]
2025-03-21T22:33:40.3917947Z ##[group]Runner Image Provisioner
2025-03-21T22:33:40.3918703Z 2.0.422.1
2025-03-21T22:33:40.3919260Z ##[endgroup]
2025-03-21T22:33:40.3921694Z ##[group]GITHUB_TOKEN Permissions
2025-03-21T22:33:40.3923677Z Actions: write
2025-03-21T22:33:40.3924424Z Attestations: write
2025-03-21T22:33:40.3925356Z Checks: write
2025-03-21T22:33:40.3925936Z Contents: write
2025-03-21T22:33:40.3926498Z Deployments: write
2025-03-21T22:33:40.3927134Z Discussions: write
2025-03-21T22:33:40.3927999Z Issues: write
2025-03-21T22:33:40.3928574Z Metadata: read
2025-03-21T22:33:40.3929234Z Models: read
2025-03-21T22:33:40.3929793Z Packages: write
2025-03-21T22:33:40.3930395Z Pages: write
2025-03-21T22:33:40.3930954Z PullRequests: write
2025-03-21T22:33:40.3931531Z RepositoryProjects: write
2025-03-21T22:33:40.3932201Z SecurityEvents: write
2025-03-21T22:33:40.3932796Z Statuses: write
2025-03-21T22:33:40.3933440Z ##[endgroup]
2025-03-21T22:33:40.3936338Z Secret source: Actions
2025-03-21T22:33:40.3937247Z Prepare workflow directory
2025-03-21T22:33:40.4433140Z Prepare all required actions
2025-03-21T22:33:40.4468996Z Getting action download info
2025-03-21T22:33:40.5877968Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-21T22:33:40.6746449Z Download action repository 'jakejarvis/s3-sync-action@master' (SHA:7ed8b112447abb09f1da74f3466e4194fc7a6311)
2025-03-21T22:33:40.9416664Z Complete job name: build
