2025-03-21T22:33:52.1097388Z Prepare all required actions
2025-03-21T22:33:52.1097991Z Getting action download info
2025-03-21T22:33:52.2410183Z Download action repository 'actions/setup-node@v4' (SHA:cdca7365b2dadb8aad0a33bc7601856ffabcc48e)
2025-03-21T22:33:52.4953298Z Download action repository 'actions/cache@v4' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2025-03-21T22:33:52.7950153Z ##[group]Run ./.github/actions/setup
2025-03-21T22:33:52.7950474Z with:
2025-03-21T22:33:52.7950697Z   node-version: 20
2025-03-21T22:33:52.7950934Z   npm-version: 8
2025-03-21T22:33:52.7951170Z env:
2025-03-21T22:33:52.7951489Z   NODE_AUTH_TOKEN: ***
2025-03-21T22:33:52.7951768Z   AWS_ACCESS_KEY_ID: ***
2025-03-21T22:33:52.7952112Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-21T22:33:52.7952399Z   AWS_S3_BUCKET: ***
2025-03-21T22:33:52.7952661Z   AWS_REGION: ***
2025-03-21T22:33:52.7952898Z   SOURCE_DIR: .s3_uploads
2025-03-21T22:33:52.7953145Z ##[endgroup]
2025-03-21T22:33:52.8063331Z ##[group]Run actions/setup-node@v4
2025-03-21T22:33:52.8063628Z with:
2025-03-21T22:33:52.8063890Z   node-version: 20
2025-03-21T22:33:52.8064163Z   registry-url: https://registry.npmjs.org
2025-03-21T22:33:52.8064477Z   always-auth: false
2025-03-21T22:33:52.8064727Z   check-latest: false
2025-03-21T22:33:52.8065068Z   token: ***
2025-03-21T22:33:52.8065281Z env:
2025-03-21T22:33:52.8065543Z   NODE_AUTH_TOKEN: ***
2025-03-21T22:33:52.8065811Z   AWS_ACCESS_KEY_ID: ***
2025-03-21T22:33:52.8066141Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-21T22:33:52.8066415Z   AWS_S3_BUCKET: ***
2025-03-21T22:33:52.8066694Z   AWS_REGION: ***
2025-03-21T22:33:52.8066920Z   SOURCE_DIR: .s3_uploads
2025-03-21T22:33:52.8067157Z ##[endgroup]
2025-03-21T22:33:52.9774906Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-03-21T22:33:52.9781364Z ##[group]Environment details
2025-03-21T22:33:56.7403116Z node: v20.19.0
2025-03-21T22:33:56.7403396Z npm: 10.8.2
2025-03-21T22:33:56.7403654Z yarn: 1.22.22
2025-03-21T22:33:56.7404992Z ##[endgroup]
2025-03-21T22:33:56.7533802Z ##[group]Run npm install -g npm@8
2025-03-21T22:33:56.7534150Z [36;1mnpm install -g npm@8[0m
2025-03-21T22:33:56.7630921Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-21T22:33:56.7631290Z env:
2025-03-21T22:33:56.7631764Z   NODE_AUTH_TOKEN: ***
2025-03-21T22:33:56.7632027Z   AWS_ACCESS_KEY_ID: ***
2025-03-21T22:33:56.7632344Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-21T22:33:56.7632589Z   AWS_S3_BUCKET: ***
2025-03-21T22:33:56.7632813Z   AWS_REGION: ***
2025-03-21T22:33:56.7633012Z   SOURCE_DIR: .s3_uploads
2025-03-21T22:33:56.7633277Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-21T22:33:56.7633568Z ##[endgroup]
2025-03-21T22:34:01.5237576Z 
2025-03-21T22:34:01.5245354Z removed 54 packages, and changed 101 packages in 5s
2025-03-21T22:34:01.5245684Z 
2025-03-21T22:34:01.5245895Z 11 packages are looking for funding
2025-03-21T22:34:01.5246210Z   run `npm fund` for details
2025-03-21T22:34:01.7512596Z ##[group]Run actions/cache@v4
2025-03-21T22:34:01.7512843Z with:
2025-03-21T22:34:01.7513027Z   path: node_modules
2025-03-21T22:34:01.7513451Z   key: Linux-node-modules-bf32c163cb712155c8c90c0fed33cbb87b349ce9483520f1516d2f66d6b63e96
2025-03-21T22:34:01.7514101Z   restore-keys: Linux-node-modules-

2025-03-21T22:34:01.7514377Z   enableCrossOsArchive: false
2025-03-21T22:34:01.7514621Z   fail-on-cache-miss: false
2025-03-21T22:34:01.7514846Z   lookup-only: false
2025-03-21T22:34:01.7515055Z   save-always: false
2025-03-21T22:34:01.7515244Z env:
2025-03-21T22:34:01.7515544Z   NODE_AUTH_TOKEN: ***
2025-03-21T22:34:01.7515791Z   AWS_ACCESS_KEY_ID: ***
2025-03-21T22:34:01.7516094Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-21T22:34:01.7516341Z   AWS_S3_BUCKET: ***
2025-03-21T22:34:01.7516560Z   AWS_REGION: ***
2025-03-21T22:34:01.7516764Z   SOURCE_DIR: .s3_uploads
2025-03-21T22:34:01.7517046Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-21T22:34:01.7517353Z ##[endgroup]
2025-03-21T22:34:01.9734612Z Cache hit for: Linux-node-modules-bf32c163cb712155c8c90c0fed33cbb87b349ce9483520f1516d2f66d6b63e96
2025-03-21T22:34:02.7845081Z Received 150071921 of 150071921 (100.0%), 184.7 MBs/sec
2025-03-21T22:34:02.7845940Z Cache Size: ~143 MB (150071921 B)
2025-03-21T22:34:02.7877368Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a1ab2607-4dec-4278-a6c8-794d4c0b970b/cache.tzst -P -C /home/runner/work/pixijs/pixijs --use-compress-program unzstd
2025-03-21T22:34:04.5297882Z Cache restored successfully
2025-03-21T22:34:04.5746625Z Cache restored from key: Linux-node-modules-bf32c163cb712155c8c90c0fed33cbb87b349ce9483520f1516d2f66d6b63e96
