2025-04-14T19:04:40.5460752Z Post job cleanup.
2025-04-14T19:04:40.6381688Z [command]/usr/bin/git version
2025-04-14T19:04:40.6423534Z git version 2.49.0
2025-04-14T19:04:40.6466284Z Temporarily overriding HOME='/home/runner/work/_temp/aa022aca-3ba8-4037-879a-75287d77f64a' before making global git config changes
2025-04-14T19:04:40.6467631Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:04:40.6472580Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/django/django
2025-04-14T19:04:40.6506522Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:04:40.6539054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:04:40.6784093Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:04:40.6804579Z http.https://github.com/.extraheader
2025-04-14T19:04:40.6817098Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T19:04:40.6847676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
