2025-04-14T19:03:50.1078958Z ##[group]Run python -m pip install -r docs/requirements.txt
2025-04-14T19:03:50.1079462Z [36;1mpython -m pip install -r docs/requirements.txt[0m
2025-04-14T19:03:50.1133743Z shell: /usr/bin/bash -e {0}
2025-04-14T19:03:50.1134025Z env:
2025-04-14T19:03:50.1134280Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T19:03:50.1134721Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-14T19:03:50.1135147Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T19:03:50.1135506Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T19:03:50.1135867Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T19:03:50.1136226Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-14T19:03:50.1136526Z ##[endgroup]
2025-04-14T19:03:50.6805184Z Collecting pyenchant (from -r docs/requirements.txt (line 1))
2025-04-14T19:03:50.6817010Z   Using cached pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2025-04-14T19:03:50.7279380Z Collecting Sphinx>=4.5.0 (from -r docs/requirements.txt (line 2))
2025-04-14T19:03:50.7674213Z   Downloading sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
2025-04-14T19:03:50.7864733Z Collecting sphinxcontrib-spelling (from -r docs/requirements.txt (line 3))
2025-04-14T19:03:50.7875166Z   Using cached sphinxcontrib_spelling-8.0.1-py3-none-any.whl.metadata (2.8 kB)
2025-04-14T19:03:50.7977511Z Collecting blacken-docs (from -r docs/requirements.txt (line 4))
2025-04-14T19:03:50.7988008Z   Using cached blacken_docs-1.19.1-py3-none-any.whl.metadata (8.6 kB)
2025-04-14T19:03:50.8078266Z Collecting sphinxcontrib-applehelp>=1.0.7 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.8088422Z   Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T19:03:50.8164913Z Collecting sphinxcontrib-devhelp>=1.0.6 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.8175203Z   Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T19:03:50.8261820Z Collecting sphinxcontrib-htmlhelp>=2.0.6 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.8272218Z   Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T19:03:50.8337792Z Collecting sphinxcontrib-jsmath>=1.0.1 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.8347985Z   Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2025-04-14T19:03:50.8421993Z Collecting sphinxcontrib-qthelp>=1.0.6 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.8432254Z   Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T19:03:50.8536478Z Collecting sphinxcontrib-serializinghtml>=1.1.9 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.8552198Z   Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
2025-04-14T19:03:50.8682483Z Collecting Jinja2>=3.1 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.8710624Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-04-14T19:03:50.8869800Z Collecting Pygments>=2.17 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.8880622Z   Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-04-14T19:03:50.8996402Z Collecting docutils<0.22,>=0.20 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.9006680Z   Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-04-14T19:03:50.9070247Z Collecting snowballstemmer>=2.2 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.9080699Z   Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2025-04-14T19:03:50.9198593Z Collecting babel>=2.13 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.9208934Z   Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2025-04-14T19:03:50.9299286Z Collecting alabaster>=0.7.14 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.9309691Z   Using cached alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
2025-04-14T19:03:50.9377271Z Collecting imagesize>=1.3 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.9387843Z   Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2025-04-14T19:03:50.9583677Z Collecting requests>=2.30.0 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.9593978Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-04-14T19:03:50.9675481Z Collecting roman-numerals-py>=1.0.0 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.9704561Z   Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
2025-04-14T19:03:50.9835785Z Collecting packaging>=23.0 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:50.9845980Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-04-14T19:03:51.0369252Z Collecting black>=22.1 (from blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T19:03:51.0379935Z   Using cached black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-04-14T19:03:51.0580495Z Collecting click>=8.0.0 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T19:03:51.0591144Z   Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T19:03:51.0674960Z Collecting mypy-extensions>=0.4.3 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T19:03:51.0693688Z   Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2025-04-14T19:03:51.0868479Z Collecting pathspec>=0.9.0 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T19:03:51.0883769Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-04-14T19:03:51.1120039Z Collecting platformdirs>=2 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T19:03:51.1153171Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-14T19:03:51.1548217Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:51.1559758Z   Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-04-14T19:03:51.2068725Z Collecting charset-normalizer<4,>=2 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:51.2080069Z   Using cached charset_normalizer-3.4.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-04-14T19:03:51.2191662Z Collecting idna<4,>=2.5 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:51.2202569Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-04-14T19:03:51.2420762Z Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:51.2448731Z   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-04-14T19:03:51.2611523Z Collecting certifi>=2017.4.17 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T19:03:51.2622530Z   Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-04-14T19:03:51.2795230Z Using cached pyenchant-3.2.2-py3-none-any.whl (55 kB)
2025-04-14T19:03:51.2823269Z Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
2025-04-14T19:03:51.3192102Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 138.3 MB/s eta 0:00:00
2025-04-14T19:03:51.3203201Z Using cached sphinxcontrib_spelling-8.0.1-py3-none-any.whl (14 kB)
2025-04-14T19:03:51.3213952Z Using cached blacken_docs-1.19.1-py3-none-any.whl (8.3 kB)
2025-04-14T19:03:51.3224632Z Using cached alabaster-1.0.0-py3-none-any.whl (13 kB)
2025-04-14T19:03:51.3235378Z Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
2025-04-14T19:03:51.3320085Z Using cached black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-04-14T19:03:51.3344091Z Using cached docutils-0.21.2-py3-none-any.whl (587 kB)
2025-04-14T19:03:51.3359047Z Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2025-04-14T19:03:51.3388395Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-04-14T19:03:51.3425269Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-04-14T19:03:51.3436327Z Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-04-14T19:03:51.3456070Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-04-14T19:03:51.3488204Z Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
2025-04-14T19:03:51.3517867Z Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2025-04-14T19:03:51.3529163Z Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
2025-04-14T19:03:51.3540423Z Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
2025-04-14T19:03:51.3551501Z Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
2025-04-14T19:03:51.3562853Z Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2025-04-14T19:03:51.3573487Z Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
2025-04-14T19:03:51.3584628Z Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
2025-04-14T19:03:51.3595660Z Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-04-14T19:03:51.3607568Z Using cached charset_normalizer-3.4.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-04-14T19:03:51.3618856Z Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-04-14T19:03:51.3629742Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-04-14T19:03:51.3641355Z Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-04-14T19:03:51.3651743Z Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2025-04-14T19:03:51.3661773Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-04-14T19:03:51.3697798Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-14T19:03:51.3747464Z Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
2025-04-14T19:03:51.4817973Z Installing collected packages: snowballstemmer, urllib3, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, roman-numerals-py, Pygments, pyenchant, platformdirs, pathspec, packaging, mypy-extensions, MarkupSafe, imagesize, idna, docutils, click, charset-normalizer, certifi, babel, alabaster, requests, Jinja2, black, Sphinx, blacken-docs, sphinxcontrib-spelling
2025-04-14T19:03:54.4682958Z Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Pygments-2.19.1 Sphinx-8.2.3 alabaster-1.0.0 babel-2.17.0 black-25.1.0 blacken-docs-1.19.1 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 docutils-0.21.2 idna-3.10 imagesize-1.4.1 mypy-extensions-1.0.0 packaging-24.2 pathspec-0.12.1 platformdirs-4.3.7 pyenchant-3.2.2 requests-2.32.3 roman-numerals-py-3.1.0 snowballstemmer-2.2.0 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 sphinxcontrib-spelling-8.0.1 urllib3-2.4.0
