2025-03-17T02:28:21.7754418Z ##[warning]Unexpected input(s) 'key', valid inputs are ['always-auth', 'node-version', 'node-version-file', 'architecture', 'check-latest', 'registry-url', 'scope', 'token', 'cache', 'cache-dependency-path', 'version']
2025-03-17T02:28:21.7764991Z ##[group]Run actions/setup-node@v2
2025-03-17T02:28:21.7765250Z with:
2025-03-17T02:28:21.7765430Z   node-version: 20.x
2025-03-17T02:28:21.7765626Z   cache: yarn
2025-03-17T02:28:21.7765849Z   registry-url: https://registry.npmjs.org
2025-03-17T02:28:21.7766107Z   key: node20
2025-03-17T02:28:21.7766283Z   always-auth: false
2025-03-17T02:28:21.7766476Z   check-latest: false
2025-03-17T02:28:21.7766799Z   token: ***
2025-03-17T02:28:21.7766976Z ##[endgroup]
2025-03-17T02:28:21.8959676Z Found in cache @ /opt/hostedtoolcache/node/20.18.3/x64
2025-03-17T02:28:21.9009548Z [command]/usr/local/bin/yarn --version
2025-03-17T02:28:22.4546270Z 4.0.2
2025-03-17T02:28:22.4910393Z [command]/usr/local/bin/yarn config get cacheFolder
2025-03-17T02:28:22.7871894Z /home/runner/.yarn/berry/cache
2025-03-17T02:28:23.6355558Z Received 132659018 of 132659018 (100.0%), 213.7 MBs/sec
2025-03-17T02:28:23.6356350Z Cache Size: ~127 MB (132659018 B)
2025-03-17T02:28:23.6382924Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/bb49b550-2904-47fb-965b-f4b613d8d872/cache.tgz -P -C /home/runner/work/slate/slate
2025-03-17T02:28:24.4393930Z Cache restored successfully
2025-03-17T02:28:24.4675237Z Cache restored from key: node-cache-Linux-yarn-d3b07679a6dc927d824d8ac2a0f61bea5d187691871d336e227ffd5bd3618fc0
