2025-04-14T23:38:13.6918816Z Post job cleanup.
2025-04-14T23:38:13.7858422Z [command]/usr/bin/git version
2025-04-14T23:38:13.7900918Z git version 2.49.0
2025-04-14T23:38:13.7944986Z Temporarily overriding HOME='/home/runner/work/_temp/603389eb-815a-4468-97f1-d442d434b395' before making global git config changes
2025-04-14T23:38:13.7946248Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:38:13.7951122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vault/vault
2025-04-14T23:38:13.7991483Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:38:13.8029031Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:38:13.8281724Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:38:13.8304851Z http.https://github.com/.extraheader
2025-04-14T23:38:13.8321601Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T23:38:13.8352351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
