2025-04-02T17:05:19.9670381Z Current runner version: '2.323.0'
2025-04-02T17:05:19.9698509Z ##[group]Operating System
2025-04-02T17:05:19.9699297Z Ubuntu
2025-04-02T17:05:19.9699824Z 24.04.2
2025-04-02T17:05:19.9700468Z LTS
2025-04-02T17:05:19.9701374Z ##[endgroup]
2025-04-02T17:05:19.9702051Z ##[group]Runner Image
2025-04-02T17:05:19.9702665Z Image: ubuntu-24.04
2025-04-02T17:05:19.9703243Z Version: 20250330.1.0
2025-04-02T17:05:19.9704345Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250330.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-02T17:05:19.9705804Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250330.1
2025-04-02T17:05:19.9706784Z ##[endgroup]
2025-04-02T17:05:19.9707408Z ##[group]Runner Image Provisioner
2025-04-02T17:05:19.9708037Z 2.0.422.1
2025-04-02T17:05:19.9708596Z ##[endgroup]
2025-04-02T17:05:19.9709684Z ##[group]GITHUB_TOKEN Permissions
2025-04-02T17:05:19.9711872Z Contents: read
2025-04-02T17:05:19.9712546Z Metadata: read
2025-04-02T17:05:19.9713107Z ##[endgroup]
2025-04-02T17:05:19.9716693Z Secret source: Actions
2025-04-02T17:05:19.9717742Z Prepare workflow directory
2025-04-02T17:05:20.0033330Z Prepare all required actions
2025-04-02T17:05:20.0070517Z Getting action download info
2025-04-02T17:05:20.1763294Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-02T17:05:20.2901151Z Download action repository 'actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-04-02T17:05:20.6271088Z Complete job name: Lint JS-Files
