2025-04-02T17:05:20.6986494Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-02T17:05:20.6987538Z with:
2025-04-02T17:05:20.6987967Z   repository: Automattic/mongoose
2025-04-02T17:05:20.6988667Z   token: ***
2025-04-02T17:05:20.6989075Z   ssh-strict: true
2025-04-02T17:05:20.6989498Z   ssh-user: git
2025-04-02T17:05:20.6989935Z   persist-credentials: true
2025-04-02T17:05:20.6990430Z   clean: true
2025-04-02T17:05:20.6991125Z   sparse-checkout-cone-mode: true
2025-04-02T17:05:20.6991659Z   fetch-depth: 1
2025-04-02T17:05:20.6992074Z   fetch-tags: false
2025-04-02T17:05:20.6992497Z   show-progress: true
2025-04-02T17:05:20.6992922Z   lfs: false
2025-04-02T17:05:20.6993315Z   submodules: false
2025-04-02T17:05:20.6993742Z   set-safe-directory: true
2025-04-02T17:05:20.6994498Z ##[endgroup]
2025-04-02T17:05:20.9492135Z Syncing repository: Automattic/mongoose
2025-04-02T17:05:20.9494905Z ##[group]Getting Git version info
2025-04-02T17:05:20.9496092Z Working directory is '/home/runner/work/mongoose/mongoose'
2025-04-02T17:05:20.9497900Z [command]/usr/bin/git version
2025-04-02T17:05:20.9601216Z git version 2.49.0
2025-04-02T17:05:20.9643421Z ##[endgroup]
2025-04-02T17:05:20.9658160Z Temporarily overriding HOME='/home/runner/work/_temp/67ed4a74-b1d1-42ae-95a0-1864fc48329d' before making global git config changes
2025-04-02T17:05:20.9672343Z Adding repository directory to the temporary git global config as a safe directory
2025-04-02T17:05:20.9673576Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mongoose/mongoose
2025-04-02T17:05:20.9717774Z Deleting the contents of '/home/runner/work/mongoose/mongoose'
2025-04-02T17:05:20.9723157Z ##[group]Initializing the repository
2025-04-02T17:05:20.9729690Z [command]/usr/bin/git init /home/runner/work/mongoose/mongoose
2025-04-02T17:05:20.9815177Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-02T17:05:20.9816617Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-02T17:05:20.9817591Z hint: of your new repositories, which will suppress this warning, call:
2025-04-02T17:05:20.9818263Z hint:
2025-04-02T17:05:20.9818761Z hint: 	git config --global init.defaultBranch <name>
2025-04-02T17:05:20.9819351Z hint:
2025-04-02T17:05:20.9820216Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-02T17:05:20.9822275Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-02T17:05:20.9823503Z hint:
2025-04-02T17:05:20.9824152Z hint: 	git branch -m <name>
2025-04-02T17:05:20.9825321Z Initialized empty Git repository in /home/runner/work/mongoose/mongoose/.git/
2025-04-02T17:05:20.9841217Z [command]/usr/bin/git remote add origin https://github.com/Automattic/mongoose
2025-04-02T17:05:20.9883174Z ##[endgroup]
2025-04-02T17:05:20.9883951Z ##[group]Disabling automatic garbage collection
2025-04-02T17:05:20.9889671Z [command]/usr/bin/git config --local gc.auto 0
2025-04-02T17:05:20.9923753Z ##[endgroup]
2025-04-02T17:05:20.9924481Z ##[group]Setting up auth
2025-04-02T17:05:20.9935255Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-02T17:05:20.9971590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-02T17:05:21.0343322Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-02T17:05:21.0375003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-02T17:05:21.0627383Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-02T17:05:21.0675447Z ##[endgroup]
2025-04-02T17:05:21.0677057Z ##[group]Fetching the repository
2025-04-02T17:05:21.0687639Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f98aab464642822ba4f8fc23c73cd1403835eb2f:refs/remotes/origin/vkarpov15/async-savesubdocs
2025-04-02T17:05:21.6594808Z From https://github.com/Automattic/mongoose
2025-04-02T17:05:21.6597216Z  * [new ref]         f98aab464642822ba4f8fc23c73cd1403835eb2f -> origin/vkarpov15/async-savesubdocs
2025-04-02T17:05:21.6649723Z ##[endgroup]
2025-04-02T17:05:21.6652554Z ##[group]Determining the checkout info
2025-04-02T17:05:21.6653971Z ##[endgroup]
2025-04-02T17:05:21.6658564Z [command]/usr/bin/git sparse-checkout disable
2025-04-02T17:05:21.6706673Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-02T17:05:21.6738987Z ##[group]Checking out the ref
2025-04-02T17:05:21.6744970Z [command]/usr/bin/git checkout --progress --force -B vkarpov15/async-savesubdocs refs/remotes/origin/vkarpov15/async-savesubdocs
2025-04-02T17:05:21.7275171Z Switched to a new branch 'vkarpov15/async-savesubdocs'
2025-04-02T17:05:21.7278364Z branch 'vkarpov15/async-savesubdocs' set up to track 'origin/vkarpov15/async-savesubdocs'.
2025-04-02T17:05:21.7285737Z ##[endgroup]
2025-04-02T17:05:21.7325738Z [command]/usr/bin/git log -1 --format=%H
2025-04-02T17:05:21.7348344Z f98aab464642822ba4f8fc23c73cd1403835eb2f
