2025-04-02T17:05:22.3554180Z ##[group]Run npm install
2025-04-02T17:05:22.3554584Z [36;1mnpm install[0m
2025-04-02T17:05:22.3607235Z shell: /usr/bin/bash -e {0}
2025-04-02T17:05:22.3607595Z ##[endgroup]
2025-04-02T17:05:44.7949466Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-02T17:05:45.3537978Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-04-02T17:05:46.2813866Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-02T17:05:46.4883453Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-04-02T17:05:46.5536754Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-04-02T17:05:46.9431098Z npm warn deprecated calmcard@0.1.1: no longer maintained
2025-04-02T17:05:46.9669872Z npm warn deprecated nopter@0.3.0: try optionator
2025-04-02T17:05:47.1410632Z npm warn deprecated urlobj@0.0.11: use universal-url, minurl, relateurl, url-relation
2025-04-02T17:05:47.5392923Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-04-02T17:05:47.8117527Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-02T17:05:47.9956207Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-02T17:05:48.2218300Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-02T17:05:48.2430543Z npm warn deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-04-02T17:05:49.4056690Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-04-02T17:05:50.1812160Z 
2025-04-02T17:05:50.1813525Z added 1008 packages, and audited 1009 packages in 28s
2025-04-02T17:05:50.1814279Z 
2025-04-02T17:05:50.1814631Z 202 packages are looking for funding
2025-04-02T17:05:50.1815204Z   run `npm fund` for details
2025-04-02T17:05:50.1882548Z 
2025-04-02T17:05:50.1883282Z 9 vulnerabilities (4 moderate, 5 high)
2025-04-02T17:05:50.1883784Z 
2025-04-02T17:05:50.1884172Z To address issues that do not require attention, run:
2025-04-02T17:05:50.1884700Z   npm audit fix
2025-04-02T17:05:50.1884902Z 
2025-04-02T17:05:50.1885285Z To address all issues (including breaking changes), run:
2025-04-02T17:05:50.1885838Z   npm audit fix --force
2025-04-02T17:05:50.1886084Z 
2025-04-02T17:05:50.1886300Z Run `npm audit` for details.
