2025-03-20T14:41:02.3012027Z ##[group]Run actions/setup-java@v4
2025-03-20T14:41:02.3012361Z with:
2025-03-20T14:41:02.3012588Z   distribution: zulu
2025-03-20T14:41:02.3013138Z   java-version-file: .github/workflows/.java-version
2025-03-20T14:41:02.3013479Z   java-package: jdk
2025-03-20T14:41:02.3013726Z   check-latest: false
2025-03-20T14:41:02.3013962Z   server-id: github
2025-03-20T14:41:02.3014205Z   server-username: GITHUB_ACTOR
2025-03-20T14:41:02.3014491Z   server-password: GITHUB_TOKEN
2025-03-20T14:41:02.3014789Z   overwrite-settings: true
2025-03-20T14:41:02.3015055Z   job-status: success
2025-03-20T14:41:02.3015430Z   token: ***
2025-03-20T14:41:02.3015653Z env:
2025-03-20T14:41:02.3016060Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-03-20T14:41:02.3016532Z ##[endgroup]
2025-03-20T14:41:02.4965767Z ##[group]Installed distributions
2025-03-20T14:41:02.4998859Z Trying to resolve the latest version from remote
2025-03-20T14:41:02.5853099Z Resolved latest version as 23.0.2+7
2025-03-20T14:41:02.5853990Z Trying to download...
2025-03-20T14:41:02.5854820Z Downloading Java 23.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu23.32.11-ca-crac-jdk23.0.2-linux_x64.tar.gz ...
2025-03-20T14:41:05.7637845Z Extracting Java archive...
2025-03-20T14:41:05.7742455Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/45630887-324e-46d5-87b3-a2b82f56f7cb -f /home/runner/work/_temp/b2a02d35-ae11-4457-b23e-e7f721422da8
2025-03-20T14:41:08.7191227Z Java 23.0.2+7 was downloaded
2025-03-20T14:41:08.7191817Z Setting Java 23.0.2+7 as the default
2025-03-20T14:41:08.7205248Z Creating toolchains.xml for JDK version 23 from zulu
2025-03-20T14:41:08.7282098Z Writing to /home/runner/.m2/toolchains.xml
2025-03-20T14:41:08.7282531Z 
2025-03-20T14:41:08.7283237Z Java configuration:
2025-03-20T14:41:08.7283658Z   Distribution: zulu
2025-03-20T14:41:08.7284047Z   Version: 23.0.2+7
2025-03-20T14:41:08.7284555Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-03-20T14:41:08.7285030Z 
2025-03-20T14:41:08.7285550Z ##[endgroup]
2025-03-20T14:41:08.7304454Z Creating settings.xml with server-id: github
2025-03-20T14:41:08.7306908Z Writing to /home/runner/.m2/settings.xml
