2025-04-14T08:17:56.1521924Z ##[group]Run yarn
2025-04-14T08:17:56.1522181Z [36;1myarn[0m
2025-04-14T08:17:56.1522380Z [36;1myarn dedupe --check[0m
2025-04-14T08:17:56.1568137Z shell: /usr/bin/bash -e {0}
2025-04-14T08:17:56.1568390Z ##[endgroup]
2025-04-14T08:17:56.5127932Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-14T08:17:56.5131233Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T08:17:56.5131860Z 
2025-04-14T08:17:56.5132571Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-14T08:17:56.5335409Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-14T08:17:56.5336042Z ##[group]Resolution step
2025-04-14T08:17:56.8773959Z ##[endgroup]
2025-04-14T08:17:56.8775195Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 344ms
2025-04-14T08:17:56.8805294Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-14T08:17:56.8806163Z ##[group]Fetch step
2025-04-14T08:17:56.9912364Z [94m➤[39m YN0013: │ A package was added to the project ([38;5;160m+ 12.38 KiB[39m).
2025-04-14T08:17:56.9913075Z ##[endgroup]
2025-04-14T08:17:56.9913639Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T08:17:56.9937764Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-14T08:17:56.9938515Z ##[group]Link step
2025-04-14T08:17:57.1328985Z ##[endgroup]
2025-04-14T08:17:57.1329814Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T08:17:57.1348257Z [94m➤[39m YN0000: · Done in 0s 621ms
2025-04-14T08:17:57.5051990Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-14T08:17:57.5052911Z ##[group]Deduplication step
2025-04-14T08:17:57.5293384Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-14T08:17:57.5294665Z ##[endgroup]
2025-04-14T08:17:57.5295099Z [94m➤[39m [90mYN0000[39m: └ Completed
