2025-04-14T08:16:07.9922676Z ##[group]Run yarn lint:deps
2025-04-14T08:16:07.9922981Z [36;1myarn lint:deps[0m
2025-04-14T08:16:07.9971642Z shell: /usr/bin/bash -e {0}
2025-04-14T08:16:07.9971895Z ##[endgroup]
2025-04-14T08:16:08.5155244Z Checking '[90m/package.json[39m'...
2025-04-14T08:16:08.5168011Z ✅ All dependency versions are pinned.
2025-04-14T08:16:08.5168601Z 
2025-04-14T08:16:08.5169294Z Checking '[90m/website/package.json[39m'...
2025-04-14T08:16:08.5173548Z ✅ All dependency versions are pinned.
2025-04-14T08:16:08.5173894Z 
2025-04-14T08:16:08.5175498Z Checking '[90m/scripts/release/package.json[39m'...
2025-04-14T08:16:08.5178784Z ✅ All dependency versions are pinned.
2025-04-14T08:16:08.5179834Z 
2025-04-14T08:16:08.5180420Z Checking '[90m/scripts/tools/bundle-test/package.json[39m'...
2025-04-14T08:16:08.5182777Z ✅ All dependency versions are pinned.
2025-04-14T08:16:08.5183615Z 
2025-04-14T08:16:08.5184912Z Checking '[90m/scripts/tools/eslint-plugin-prettier-internal-rules/package.json[39m'...
2025-04-14T08:16:08.5192530Z ✅ All dependency versions are pinned.
