2025-04-15T08:12:40.8678592Z Post job cleanup.
2025-04-15T08:12:41.0975563Z ##[group]Removing builder
2025-04-15T08:12:41.1990938Z [command]/usr/bin/docker buildx rm builder-15fa017c-2320-4979-a03f-02853d35032c
2025-04-15T08:12:42.3948117Z builder-15fa017c-2320-4979-a03f-02853d35032c removed
2025-04-15T08:12:42.3981857Z ##[endgroup]
2025-04-15T08:12:42.3983530Z ##[group]Cleaning up certificates
2025-04-15T08:12:42.3989964Z ##[endgroup]
2025-04-15T08:12:42.3990512Z ##[group]Post cache
2025-04-15T08:12:42.3992586Z State not set
2025-04-15T08:12:42.3993313Z ##[endgroup]
