2025-03-20T19:26:03.2405194Z ##[group]Run actions/checkout@v4
2025-03-20T19:26:03.2405474Z with:
2025-03-20T19:26:03.2405671Z   repository: nvm-sh/nvm
2025-03-20T19:26:03.2406015Z   token: ***
2025-03-20T19:26:03.2406202Z   ssh-strict: true
2025-03-20T19:26:03.2406392Z   ssh-user: git
2025-03-20T19:26:03.2406588Z   persist-credentials: true
2025-03-20T19:26:03.2406817Z   clean: true
2025-03-20T19:26:03.2407018Z   sparse-checkout-cone-mode: true
2025-03-20T19:26:03.2407258Z   fetch-depth: 1
2025-03-20T19:26:03.2407441Z   fetch-tags: false
2025-03-20T19:26:03.2407637Z   show-progress: true
2025-03-20T19:26:03.2407835Z   lfs: false
2025-03-20T19:26:03.2408011Z   submodules: false
2025-03-20T19:26:03.2408222Z   set-safe-directory: true
2025-03-20T19:26:03.2408546Z ##[endgroup]
2025-03-20T19:26:03.3512842Z Syncing repository: nvm-sh/nvm
2025-03-20T19:26:03.3514112Z ##[group]Getting Git version info
2025-03-20T19:26:03.3514445Z Working directory is '/home/runner/work/nvm/nvm'
2025-03-20T19:26:03.3515259Z [command]/usr/bin/git version
2025-03-20T19:26:03.3559318Z git version 2.48.1
2025-03-20T19:26:03.3585316Z ##[endgroup]
2025-03-20T19:26:03.3599840Z Temporarily overriding HOME='/home/runner/work/_temp/483d7e1c-e168-402e-b1a9-513ad6475183' before making global git config changes
2025-03-20T19:26:03.3601104Z Adding repository directory to the temporary git global config as a safe directory
2025-03-20T19:26:03.3605710Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nvm/nvm
2025-03-20T19:26:03.3643986Z Deleting the contents of '/home/runner/work/nvm/nvm'
2025-03-20T19:26:03.3648479Z ##[group]Initializing the repository
2025-03-20T19:26:03.3652971Z [command]/usr/bin/git init /home/runner/work/nvm/nvm
2025-03-20T19:26:03.3731957Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-20T19:26:03.3732816Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-20T19:26:03.3733292Z hint: of your new repositories, which will suppress this warning, call:
2025-03-20T19:26:03.3733666Z hint:
2025-03-20T19:26:03.3733961Z hint: 	git config --global init.defaultBranch <name>
2025-03-20T19:26:03.3734268Z hint:
2025-03-20T19:26:03.3734836Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-20T19:26:03.3735383Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-20T19:26:03.3735790Z hint:
2025-03-20T19:26:03.3735983Z hint: 	git branch -m <name>
2025-03-20T19:26:03.3740239Z Initialized empty Git repository in /home/runner/work/nvm/nvm/.git/
2025-03-20T19:26:03.3751714Z [command]/usr/bin/git remote add origin https://github.com/nvm-sh/nvm
2025-03-20T19:26:03.3793394Z ##[endgroup]
2025-03-20T19:26:03.3794011Z ##[group]Disabling automatic garbage collection
2025-03-20T19:26:03.3799310Z [command]/usr/bin/git config --local gc.auto 0
2025-03-20T19:26:03.3836279Z ##[endgroup]
2025-03-20T19:26:03.3836848Z ##[group]Setting up auth
2025-03-20T19:26:03.3845733Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-20T19:26:03.3883531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-20T19:26:03.4217449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-20T19:26:03.4251820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-20T19:26:03.4510798Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-20T19:26:03.4563134Z ##[endgroup]
2025-03-20T19:26:03.4563772Z ##[group]Fetching the repository
2025-03-20T19:26:03.4573625Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ffec9fec724da725013d5b50e763908113983fc3:refs/remotes/origin/master
2025-03-20T19:26:03.7993017Z From https://github.com/nvm-sh/nvm
2025-03-20T19:26:03.7994306Z  * [new ref]         ffec9fec724da725013d5b50e763908113983fc3 -> origin/master
2025-03-20T19:26:03.8021503Z ##[endgroup]
2025-03-20T19:26:03.8022176Z ##[group]Determining the checkout info
2025-03-20T19:26:03.8023962Z ##[endgroup]
2025-03-20T19:26:03.8030161Z [command]/usr/bin/git sparse-checkout disable
2025-03-20T19:26:03.8077089Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-20T19:26:03.8110401Z ##[group]Checking out the ref
2025-03-20T19:26:03.8114790Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-20T19:26:03.8520317Z Reset branch 'master'
2025-03-20T19:26:03.8524189Z branch 'master' set up to track 'origin/master'.
2025-03-20T19:26:03.8532309Z ##[endgroup]
2025-03-20T19:26:03.8579657Z [command]/usr/bin/git log -1 --format=%H
2025-03-20T19:26:03.8608385Z ffec9fec724da725013d5b50e763908113983fc3
