2025-04-04T08:40:04.8237720Z Post job cleanup.
2025-04-04T08:40:04.8997350Z [command]/opt/homebrew/bin/git version
2025-04-04T08:40:04.9069060Z git version 2.49.0
2025-04-04T08:40:04.9091540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cfe0e287-9fa8-43a4-a048-ddff56a0aeb4/.gitconfig'
2025-04-04T08:40:04.9098130Z Temporarily overriding HOME='/Users/runner/work/_temp/cfe0e287-9fa8-43a4-a048-ddff56a0aeb4' before making global git config changes
2025-04-04T08:40:04.9098820Z Adding repository directory to the temporary git global config as a safe directory
2025-04-04T08:40:04.9101360Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/pixijs/pixijs
2025-04-04T08:40:04.9153830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-04T08:40:04.9191130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-04T08:40:04.9694600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-04T08:40:04.9724430Z http.https://github.com/.extraheader
2025-04-04T08:40:04.9732490Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-04T08:40:04.9768960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
