2025-01-21T20:05:30.0584941Z Current runner version: '2.321.0'
2025-01-21T20:05:30.0614087Z ##[group]Operating System
2025-01-21T20:05:30.0614817Z Ubuntu
2025-01-21T20:05:30.0615418Z 22.04.5
2025-01-21T20:05:30.0615946Z LTS
2025-01-21T20:05:30.0616383Z ##[endgroup]
2025-01-21T20:05:30.0617015Z ##[group]Runner Image
2025-01-21T20:05:30.0617587Z Image: ubuntu-22.04
2025-01-21T20:05:30.0618077Z Version: 20250105.1.0
2025-01-21T20:05:30.0619207Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250105.1/images/ubuntu/Ubuntu2204-Readme.md
2025-01-21T20:05:30.0620607Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250105.1
2025-01-21T20:05:30.0621461Z ##[endgroup]
2025-01-21T20:05:30.0622092Z ##[group]Runner Image Provisioner
2025-01-21T20:05:30.0622680Z 2.0.417.1
2025-01-21T20:05:30.0623110Z ##[endgroup]
2025-01-21T20:05:30.0624181Z ##[group]GITHUB_TOKEN Permissions
2025-01-21T20:05:30.0626103Z Contents: read
2025-01-21T20:05:30.0626770Z Metadata: read
2025-01-21T20:05:30.0627268Z ##[endgroup]
2025-01-21T20:05:30.0630713Z Secret source: Actions
2025-01-21T20:05:30.0631724Z Prepare workflow directory
2025-01-21T20:05:30.0932411Z Prepare all required actions
2025-01-21T20:05:30.0968800Z Getting action download info
2025-01-21T20:05:30.2395849Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-21T20:05:30.3456971Z Download action repository 'actions/upload-artifact@v4' (SHA:65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08)
2025-01-21T20:05:30.7224057Z Complete job name: Build OpenWrt Firmware
