2025-01-21T20:09:57.5697705Z ##[group]Run actions/checkout@v4
2025-01-21T20:09:57.5698013Z with:
2025-01-21T20:09:57.5698192Z   repository: coolsnowwolf/lede
2025-01-21T20:09:57.5698556Z   token: ***
2025-01-21T20:09:57.5698740Z   ssh-strict: true
2025-01-21T20:09:57.5698909Z   ssh-user: git
2025-01-21T20:09:57.5699108Z   persist-credentials: true
2025-01-21T20:09:57.5699316Z   clean: true
2025-01-21T20:09:57.5699496Z   sparse-checkout-cone-mode: true
2025-01-21T20:09:57.5699726Z   fetch-depth: 1
2025-01-21T20:09:57.5699902Z   fetch-tags: false
2025-01-21T20:09:57.5700072Z   show-progress: true
2025-01-21T20:09:57.5700257Z   lfs: false
2025-01-21T20:09:57.5700420Z   submodules: false
2025-01-21T20:09:57.5700590Z   set-safe-directory: true
2025-01-21T20:09:57.5700801Z ##[endgroup]
2025-01-21T20:09:57.8066084Z Syncing repository: coolsnowwolf/lede
2025-01-21T20:09:57.8067348Z ##[group]Getting Git version info
2025-01-21T20:09:57.8067818Z Working directory is '/home/runner/work/lede/lede'
2025-01-21T20:09:57.8068485Z [command]/usr/bin/git version
2025-01-21T20:09:57.8181831Z git version 2.47.1
2025-01-21T20:09:57.8212147Z ##[endgroup]
2025-01-21T20:09:57.8228246Z Temporarily overriding HOME='/home/runner/work/_temp/8ad4a7df-80a7-4933-80b9-e2793c0b3d5c' before making global git config changes
2025-01-21T20:09:57.8230125Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T20:09:57.8242583Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lede/lede
2025-01-21T20:09:57.8286637Z Deleting the contents of '/home/runner/work/lede/lede'
2025-01-21T20:09:57.8290137Z ##[group]Initializing the repository
2025-01-21T20:09:57.8293986Z [command]/usr/bin/git init /home/runner/work/lede/lede
2025-01-21T20:09:57.8368536Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-21T20:09:57.8369264Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-21T20:09:57.8369781Z hint: of your new repositories, which will suppress this warning, call:
2025-01-21T20:09:57.8370152Z hint:
2025-01-21T20:09:57.8370387Z hint: 	git config --global init.defaultBranch <name>
2025-01-21T20:09:57.8370682Z hint:
2025-01-21T20:09:57.8370958Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-21T20:09:57.8371447Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-21T20:09:57.8371823Z hint:
2025-01-21T20:09:57.8371998Z hint: 	git branch -m <name>
2025-01-21T20:09:57.8375008Z Initialized empty Git repository in /home/runner/work/lede/lede/.git/
2025-01-21T20:09:57.8386048Z [command]/usr/bin/git remote add origin https://github.com/coolsnowwolf/lede
2025-01-21T20:09:57.8420914Z ##[endgroup]
2025-01-21T20:09:57.8421521Z ##[group]Disabling automatic garbage collection
2025-01-21T20:09:57.8425869Z [command]/usr/bin/git config --local gc.auto 0
2025-01-21T20:09:57.8456066Z ##[endgroup]
2025-01-21T20:09:57.8456663Z ##[group]Setting up auth
2025-01-21T20:09:57.8463898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T20:09:57.8495430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T20:09:57.8832058Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T20:09:57.8864934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T20:09:57.9098336Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-21T20:09:57.9135990Z ##[endgroup]
2025-01-21T20:09:57.9136619Z ##[group]Fetching the repository
2025-01-21T20:09:57.9144675Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4514a62beb19b322a1b9bbab2f3568ff6de2b5fe:refs/remotes/origin/master
2025-01-21T20:10:01.7049813Z From https://github.com/coolsnowwolf/lede
2025-01-21T20:10:01.7050841Z  * [new ref]           4514a62beb19b322a1b9bbab2f3568ff6de2b5fe -> origin/master
2025-01-21T20:10:01.7077381Z ##[endgroup]
2025-01-21T20:10:01.7077958Z ##[group]Determining the checkout info
2025-01-21T20:10:01.7079934Z ##[endgroup]
2025-01-21T20:10:01.7085445Z [command]/usr/bin/git sparse-checkout disable
2025-01-21T20:10:01.7125640Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-21T20:10:01.7153475Z ##[group]Checking out the ref
2025-01-21T20:10:01.7158575Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-01-21T20:10:02.7384103Z Updating files:  78% (12158/15507)
2025-01-21T20:10:02.7466097Z Updating files:  79% (12251/15507)
2025-01-21T20:10:02.7546544Z Updating files:  80% (12406/15507)
2025-01-21T20:10:02.7630241Z Updating files:  81% (12561/15507)
2025-01-21T20:10:02.7736057Z Updating files:  82% (12716/15507)
2025-01-21T20:10:02.8359585Z Updating files:  83% (12871/15507)
2025-01-21T20:10:02.8455167Z Updating files:  84% (13026/15507)
2025-01-21T20:10:02.8549424Z Updating files:  85% (13181/15507)
2025-01-21T20:10:02.8633881Z Updating files:  86% (13337/15507)
2025-01-21T20:10:02.8700473Z Updating files:  87% (13492/15507)
2025-01-21T20:10:02.8765822Z Updating files:  88% (13647/15507)
2025-01-21T20:10:02.8856254Z Updating files:  89% (13802/15507)
2025-01-21T20:10:02.8955740Z Updating files:  90% (13957/15507)
2025-01-21T20:10:02.9031047Z Updating files:  91% (14112/15507)
2025-01-21T20:10:02.9149721Z Updating files:  92% (14267/15507)
2025-01-21T20:10:02.9218054Z Updating files:  93% (14422/15507)
2025-01-21T20:10:02.9311447Z Updating files:  94% (14577/15507)
2025-01-21T20:10:02.9393636Z Updating files:  95% (14732/15507)
2025-01-21T20:10:02.9513230Z Updating files:  96% (14887/15507)
2025-01-21T20:10:02.9587273Z Updating files:  97% (15042/15507)
2025-01-21T20:10:02.9677643Z Updating files:  98% (15197/15507)
2025-01-21T20:10:02.9781553Z Updating files:  99% (15352/15507)
2025-01-21T20:10:02.9782096Z Updating files: 100% (15507/15507)
2025-01-21T20:10:02.9782583Z Updating files: 100% (15507/15507), done.
2025-01-21T20:10:02.9976655Z Reset branch 'master'
2025-01-21T20:10:02.9979702Z branch 'master' set up to track 'origin/master'.
2025-01-21T20:10:03.0040773Z ##[endgroup]
2025-01-21T20:10:03.0087630Z [command]/usr/bin/git log -1 --format=%H
2025-01-21T20:10:03.0112757Z 4514a62beb19b322a1b9bbab2f3568ff6de2b5fe
