2025-04-15T05:34:16.6345540Z ##[group]Run actions/checkout@v4
2025-04-15T05:34:16.6346461Z with:
2025-04-15T05:34:16.6346888Z   sparse-checkout: apps
2025-04-15T05:34:16.6347403Z   repository: supabase/supabase
2025-04-15T05:34:16.6348179Z   token: ***
2025-04-15T05:34:16.6348603Z   ssh-strict: true
2025-04-15T05:34:16.6349107Z   ssh-user: git
2025-04-15T05:34:16.6349573Z   persist-credentials: true
2025-04-15T05:34:16.6350104Z   clean: true
2025-04-15T05:34:16.6350556Z   sparse-checkout-cone-mode: true
2025-04-15T05:34:16.6351107Z   fetch-depth: 1
2025-04-15T05:34:16.6351540Z   fetch-tags: false
2025-04-15T05:34:16.6352006Z   show-progress: true
2025-04-15T05:34:16.6352456Z   lfs: false
2025-04-15T05:34:16.6352868Z   submodules: false
2025-04-15T05:34:16.6353320Z   set-safe-directory: true
2025-04-15T05:34:16.6354245Z ##[endgroup]
2025-04-15T05:34:16.8328536Z Syncing repository: supabase/supabase
2025-04-15T05:34:16.8330615Z ##[group]Getting Git version info
2025-04-15T05:34:16.8331341Z Working directory is '/home/runner/work/supabase/supabase'
2025-04-15T05:34:16.8332388Z [command]/usr/bin/git version
2025-04-15T05:34:16.8394394Z git version 2.49.0
2025-04-15T05:34:16.8423140Z ##[endgroup]
2025-04-15T05:34:16.8438345Z Temporarily overriding HOME='/home/runner/work/_temp/87983d74-4f37-43e7-87e5-f8037056ed7d' before making global git config changes
2025-04-15T05:34:16.8443869Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T05:34:16.8445271Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/supabase/supabase
2025-04-15T05:34:16.8481520Z Deleting the contents of '/home/runner/work/supabase/supabase'
2025-04-15T05:34:16.8485974Z ##[group]Initializing the repository
2025-04-15T05:34:16.8490200Z [command]/usr/bin/git init /home/runner/work/supabase/supabase
2025-04-15T05:34:16.8566876Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T05:34:16.8568694Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T05:34:16.8569677Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T05:34:16.8570901Z hint:
2025-04-15T05:34:16.8571548Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T05:34:16.8572225Z hint:
2025-04-15T05:34:16.8573268Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T05:34:16.8575174Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T05:34:16.8576491Z hint:
2025-04-15T05:34:16.8577246Z hint: 	git branch -m <name>
2025-04-15T05:34:16.8578513Z Initialized empty Git repository in /home/runner/work/supabase/supabase/.git/
2025-04-15T05:34:16.8586486Z [command]/usr/bin/git remote add origin https://github.com/supabase/supabase
2025-04-15T05:34:16.8622259Z ##[endgroup]
2025-04-15T05:34:16.8623469Z ##[group]Disabling automatic garbage collection
2025-04-15T05:34:16.8627813Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T05:34:16.8658403Z ##[endgroup]
2025-04-15T05:34:16.8659147Z ##[group]Setting up auth
2025-04-15T05:34:16.8665884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T05:34:16.8697965Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T05:34:16.8989926Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T05:34:16.9023490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T05:34:16.9256966Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T05:34:16.9308360Z ##[endgroup]
2025-04-15T05:34:16.9309763Z ##[group]Fetching the repository
2025-04-15T05:34:16.9319413Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +d5966d28cb549675403ace54511f7f0ec2e415bc:refs/remotes/pull/35012/merge
2025-04-15T05:34:17.3937164Z From https://github.com/supabase/supabase
2025-04-15T05:34:17.3939933Z  * [new ref]         d5966d28cb549675403ace54511f7f0ec2e415bc -> pull/35012/merge
2025-04-15T05:34:17.4018443Z ##[endgroup]
2025-04-15T05:34:17.4020052Z ##[group]Determining the checkout info
2025-04-15T05:34:17.4021437Z ##[endgroup]
2025-04-15T05:34:17.4022544Z ##[group]Setting up sparse checkout
2025-04-15T05:34:17.4025172Z [command]/usr/bin/git sparse-checkout set apps
2025-04-15T05:34:17.4061872Z ##[endgroup]
2025-04-15T05:34:17.4063051Z ##[group]Checking out the ref
2025-04-15T05:34:17.4066537Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/35012/merge
2025-04-15T05:34:36.0729951Z Updating files:   0% (2/9500)
2025-04-15T05:34:36.0774510Z Updating files:   1% (95/9500)
2025-04-15T05:34:36.0814887Z Updating files:   2% (190/9500)
2025-04-15T05:34:36.0854068Z Updating files:   3% (285/9500)
2025-04-15T05:34:36.0897064Z Updating files:   4% (380/9500)
2025-04-15T05:34:36.0959685Z Updating files:   5% (475/9500)
2025-04-15T05:34:36.1015192Z Updating files:   6% (570/9500)
2025-04-15T05:34:36.1078664Z Updating files:   7% (665/9500)
2025-04-15T05:34:36.1140186Z Updating files:   8% (760/9500)
2025-04-15T05:34:36.1195945Z Updating files:   9% (855/9500)
2025-04-15T05:34:36.1263081Z Updating files:  10% (950/9500)
2025-04-15T05:34:36.1322042Z Updating files:  11% (1045/9500)
2025-04-15T05:34:36.1369734Z Updating files:  12% (1140/9500)
2025-04-15T05:34:36.1423416Z Updating files:  13% (1235/9500)
2025-04-15T05:34:36.1517420Z Updating files:  14% (1330/9500)
2025-04-15T05:34:36.1564935Z Updating files:  15% (1425/9500)
2025-04-15T05:34:36.2562745Z Updating files:  16% (1520/9500)
2025-04-15T05:34:36.3875865Z Updating files:  17% (1615/9500)
2025-04-15T05:34:36.4242436Z Updating files:  18% (1710/9500)
2025-04-15T05:34:36.5603428Z Updating files:  18% (1735/9500)
2025-04-15T05:34:36.6988316Z Updating files:  19% (1805/9500)
2025-04-15T05:34:36.7972652Z Updating files:  20% (1900/9500)
2025-04-15T05:34:36.8965739Z Updating files:  21% (1995/9500)
2025-04-15T05:34:36.9462832Z Updating files:  22% (2090/9500)
2025-04-15T05:34:36.9498207Z Updating files:  23% (2185/9500)
2025-04-15T05:34:36.9854657Z Updating files:  24% (2280/9500)
2025-04-15T05:34:37.0691437Z Updating files:  25% (2375/9500)
2025-04-15T05:34:37.1448986Z Updating files:  26% (2470/9500)
2025-04-15T05:34:37.1567120Z Updating files:  27% (2565/9500)
2025-04-15T05:34:37.1618465Z Updating files:  28% (2660/9500)
2025-04-15T05:34:37.1681935Z Updating files:  29% (2755/9500)
2025-04-15T05:34:37.1770913Z Updating files:  30% (2850/9500)
2025-04-15T05:34:37.1825230Z Updating files:  31% (2945/9500)
2025-04-15T05:34:37.1884865Z Updating files:  32% (3040/9500)
2025-04-15T05:34:37.1941279Z Updating files:  33% (3135/9500)
2025-04-15T05:34:37.2026066Z Updating files:  34% (3230/9500)
2025-04-15T05:34:37.2104764Z Updating files:  35% (3325/9500)
2025-04-15T05:34:37.2160731Z Updating files:  36% (3420/9500)
2025-04-15T05:34:37.2212282Z Updating files:  37% (3515/9500)
2025-04-15T05:34:37.2266694Z Updating files:  38% (3610/9500)
2025-04-15T05:34:37.2319868Z Updating files:  39% (3705/9500)
2025-04-15T05:34:37.2364255Z Updating files:  40% (3800/9500)
2025-04-15T05:34:37.2404828Z Updating files:  41% (3895/9500)
2025-04-15T05:34:37.2447862Z Updating files:  42% (3990/9500)
2025-04-15T05:34:37.2487770Z Updating files:  43% (4085/9500)
2025-04-15T05:34:37.2531202Z Updating files:  44% (4180/9500)
2025-04-15T05:34:37.2600005Z Updating files:  45% (4275/9500)
2025-04-15T05:34:37.2684360Z Updating files:  46% (4370/9500)
2025-04-15T05:34:37.2751754Z Updating files:  47% (4465/9500)
2025-04-15T05:34:37.2846120Z Updating files:  48% (4560/9500)
2025-04-15T05:34:37.2956525Z Updating files:  49% (4655/9500)
2025-04-15T05:34:37.3000650Z Updating files:  50% (4750/9500)
2025-04-15T05:34:37.3072361Z Updating files:  51% (4845/9500)
2025-04-15T05:34:37.3368727Z Updating files:  52% (4940/9500)
2025-04-15T05:34:37.3418987Z Updating files:  53% (5035/9500)
2025-04-15T05:34:37.3460926Z Updating files:  54% (5130/9500)
2025-04-15T05:34:37.3592085Z Updating files:  55% (5225/9500)
2025-04-15T05:34:37.3642713Z Updating files:  56% (5320/9500)
2025-04-15T05:34:37.3703587Z Updating files:  57% (5415/9500)
2025-04-15T05:34:37.3788961Z Updating files:  58% (5510/9500)
2025-04-15T05:34:37.3867380Z Updating files:  59% (5605/9500)
2025-04-15T05:34:37.3938844Z Updating files:  60% (5700/9500)
2025-04-15T05:34:37.3994504Z Updating files:  61% (5795/9500)
2025-04-15T05:34:37.4077399Z Updating files:  62% (5890/9500)
2025-04-15T05:34:37.4150660Z Updating files:  63% (5985/9500)
2025-04-15T05:34:37.4202613Z Updating files:  64% (6080/9500)
2025-04-15T05:34:37.4208904Z Updating files:  64% (6161/9500)
2025-04-15T05:34:37.4266203Z Updating files:  65% (6175/9500)
2025-04-15T05:34:37.4336233Z Updating files:  66% (6270/9500)
2025-04-15T05:34:37.4511482Z Updating files:  67% (6365/9500)
2025-04-15T05:34:37.5080042Z Updating files:  68% (6460/9500)
2025-04-15T05:34:37.6041865Z Updating files:  69% (6555/9500)
2025-04-15T05:34:37.6843611Z Updating files:  70% (6650/9500)
2025-04-15T05:34:37.7744703Z Updating files:  71% (6745/9500)
2025-04-15T05:34:37.8708954Z Updating files:  72% (6840/9500)
2025-04-15T05:34:37.9271487Z Updating files:  73% (6935/9500)
2025-04-15T05:34:38.0215285Z Updating files:  74% (7030/9500)
2025-04-15T05:34:38.1489727Z Updating files:  75% (7125/9500)
2025-04-15T05:34:38.2948380Z Updating files:  76% (7220/9500)
2025-04-15T05:34:38.4230946Z Updating files:  77% (7315/9500)
2025-04-15T05:34:38.4668512Z Updating files:  77% (7375/9500)
2025-04-15T05:34:38.6779635Z Updating files:  78% (7410/9500)
2025-04-15T05:34:38.7960351Z Updating files:  79% (7505/9500)
2025-04-15T05:34:38.9952225Z Updating files:  80% (7600/9500)
2025-04-15T05:34:39.2083477Z Updating files:  81% (7695/9500)
2025-04-15T05:34:39.3385947Z Updating files:  82% (7790/9500)
2025-04-15T05:34:39.4212903Z Updating files:  83% (7885/9500)
2025-04-15T05:34:39.4405902Z Updating files:  83% (7970/9500)
2025-04-15T05:34:39.5801045Z Updating files:  84% (7980/9500)
2025-04-15T05:34:39.6849306Z Updating files:  85% (8075/9500)
2025-04-15T05:34:39.7966380Z Updating files:  86% (8170/9500)
2025-04-15T05:34:39.8845434Z Updating files:  87% (8265/9500)
2025-04-15T05:34:39.9950176Z Updating files:  88% (8360/9500)
2025-04-15T05:34:40.0101510Z Updating files:  89% (8455/9500)
2025-04-15T05:34:40.0382038Z Updating files:  90% (8550/9500)
2025-04-15T05:34:40.0632229Z Updating files:  91% (8645/9500)
2025-04-15T05:34:40.1196886Z Updating files:  92% (8740/9500)
2025-04-15T05:34:40.1759908Z Updating files:  93% (8835/9500)
2025-04-15T05:34:40.2287794Z Updating files:  94% (8930/9500)
2025-04-15T05:34:40.2906506Z Updating files:  95% (9025/9500)
2025-04-15T05:34:40.2998256Z Updating files:  96% (9120/9500)
2025-04-15T05:34:40.3340419Z Updating files:  97% (9215/9500)
2025-04-15T05:34:40.4065301Z Updating files:  98% (9310/9500)
2025-04-15T05:34:40.4203914Z Updating files:  99% (9405/9500)
2025-04-15T05:34:40.4246737Z Updating files:  99% (9479/9500)
2025-04-15T05:34:40.4247601Z Updating files: 100% (9500/9500)
2025-04-15T05:34:40.4248016Z Updating files: 100% (9500/9500), done.
2025-04-15T05:34:40.4394494Z Note: switching to 'refs/remotes/pull/35012/merge'.
2025-04-15T05:34:40.4394952Z 
2025-04-15T05:34:40.4395270Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T05:34:40.4396048Z changes and commit them, and you can discard any commits you make in this
2025-04-15T05:34:40.4396794Z state without impacting any branches by switching back to a branch.
2025-04-15T05:34:40.4397249Z 
2025-04-15T05:34:40.4397525Z If you want to create a new branch to retain commits you create, you may
2025-04-15T05:34:40.4398320Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T05:34:40.4398724Z 
2025-04-15T05:34:40.4398888Z   git switch -c <new-branch-name>
2025-04-15T05:34:40.4399657Z 
2025-04-15T05:34:40.4399834Z Or undo this operation with:
2025-04-15T05:34:40.4400085Z 
2025-04-15T05:34:40.4400235Z   git switch -
2025-04-15T05:34:40.4400418Z 
2025-04-15T05:34:40.4400739Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T05:34:40.4722017Z 
2025-04-15T05:34:40.4723238Z HEAD is now at d5966d2 Merge 88af7ab48565b218abbcc50d3d667bb496c0af61 into f79f1d00732fa005563c08c351565bb0ce2a23d8
2025-04-15T05:34:40.4766337Z ##[endgroup]
2025-04-15T05:34:40.4776494Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T05:34:40.4804062Z d5966d28cb549675403ace54511f7f0ec2e415bc
