2025-04-15T07:08:11.7464561Z ##[group]Run actions/checkout@v4
2025-04-15T07:08:11.7465430Z with:
2025-04-15T07:08:11.7465854Z   repository: microsoft/playwright
2025-04-15T07:08:11.7466557Z   token: ***
2025-04-15T07:08:11.7466961Z   ssh-strict: true
2025-04-15T07:08:11.7467637Z   ssh-user: git
2025-04-15T07:08:11.7468065Z   persist-credentials: true
2025-04-15T07:08:11.7468519Z   clean: true
2025-04-15T07:08:11.7468931Z   sparse-checkout-cone-mode: true
2025-04-15T07:08:11.7469427Z   fetch-depth: 1
2025-04-15T07:08:11.7469822Z   fetch-tags: false
2025-04-15T07:08:11.7470229Z   show-progress: true
2025-04-15T07:08:11.7470634Z   lfs: false
2025-04-15T07:08:11.7471007Z   submodules: false
2025-04-15T07:08:11.7471427Z   set-safe-directory: true
2025-04-15T07:08:11.7472127Z env:
2025-04-15T07:08:11.7472525Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T07:08:11.7473001Z ##[endgroup]
2025-04-15T07:08:11.9633452Z Syncing repository: microsoft/playwright
2025-04-15T07:08:11.9636312Z ##[group]Getting Git version info
2025-04-15T07:08:11.9637736Z Working directory is '/home/runner/work/playwright/playwright'
2025-04-15T07:08:11.9639407Z [command]/usr/bin/git version
2025-04-15T07:08:11.9716529Z git version 2.49.0
2025-04-15T07:08:11.9746876Z ##[endgroup]
2025-04-15T07:08:11.9762414Z Temporarily overriding HOME='/home/runner/work/_temp/1c6d7e65-7086-4e35-ae65-d476bec515fb' before making global git config changes
2025-04-15T07:08:11.9763968Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:08:11.9776255Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playwright/playwright
2025-04-15T07:08:11.9816347Z Deleting the contents of '/home/runner/work/playwright/playwright'
2025-04-15T07:08:11.9820082Z ##[group]Initializing the repository
2025-04-15T07:08:11.9824711Z [command]/usr/bin/git init /home/runner/work/playwright/playwright
2025-04-15T07:08:11.9909742Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T07:08:11.9911388Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T07:08:11.9912628Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T07:08:11.9913981Z hint:
2025-04-15T07:08:11.9914841Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T07:08:11.9915900Z hint:
2025-04-15T07:08:11.9916583Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T07:08:11.9917792Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T07:08:11.9918643Z hint:
2025-04-15T07:08:11.9919328Z hint: 	git branch -m <name>
2025-04-15T07:08:11.9920212Z Initialized empty Git repository in /home/runner/work/playwright/playwright/.git/
2025-04-15T07:08:11.9926014Z [command]/usr/bin/git remote add origin https://github.com/microsoft/playwright
2025-04-15T07:08:11.9964960Z ##[endgroup]
2025-04-15T07:08:11.9966444Z ##[group]Disabling automatic garbage collection
2025-04-15T07:08:11.9970541Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T07:08:12.0002150Z ##[endgroup]
2025-04-15T07:08:12.0009895Z ##[group]Setting up auth
2025-04-15T07:08:12.0011362Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:08:12.0042916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T07:08:12.0351063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:08:12.0400653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T07:08:12.0677770Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T07:08:12.0723637Z ##[endgroup]
2025-04-15T07:08:12.0724638Z ##[group]Fetching the repository
2025-04-15T07:08:12.0737494Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8:refs/remotes/origin/main
2025-04-15T07:08:13.4782692Z From https://github.com/microsoft/playwright
2025-04-15T07:08:13.4785066Z  * [new ref]         76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8 -> origin/main
2025-04-15T07:08:13.4836230Z ##[endgroup]
2025-04-15T07:08:13.4837922Z ##[group]Determining the checkout info
2025-04-15T07:08:13.4839171Z ##[endgroup]
2025-04-15T07:08:13.4842640Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T07:08:13.4887692Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T07:08:13.4915120Z ##[group]Checking out the ref
2025-04-15T07:08:13.4918652Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-15T07:08:13.7157299Z Switched to a new branch 'main'
2025-04-15T07:08:13.7158847Z branch 'main' set up to track 'origin/main'.
2025-04-15T07:08:13.7172767Z ##[endgroup]
2025-04-15T07:08:13.7216856Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T07:08:13.7243710Z 76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8
