2025-04-15T07:08:13.7559365Z ##[group]Run actions/setup-node@v4
2025-04-15T07:08:13.7559700Z with:
2025-04-15T07:08:13.7559881Z   node-version: 18
2025-04-15T07:08:13.7560080Z   always-auth: false
2025-04-15T07:08:13.7560286Z   check-latest: false
2025-04-15T07:08:13.7560701Z   token: ***
2025-04-15T07:08:13.7560882Z env:
2025-04-15T07:08:13.7561063Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T07:08:13.7561307Z ##[endgroup]
2025-04-15T07:08:13.9318813Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-15T07:08:13.9325315Z ##[group]Environment details
2025-04-15T07:08:16.1574677Z node: v18.20.8
2025-04-15T07:08:16.1575174Z npm: 10.8.2
2025-04-15T07:08:16.1575463Z yarn: 1.22.22
2025-04-15T07:08:16.1576917Z ##[endgroup]
