2025-04-15T07:08:16.1679416Z ##[group]Run npm ci
2025-04-15T07:08:16.1679838Z [36;1mnpm ci[0m
2025-04-15T07:08:16.1733349Z shell: /usr/bin/bash -e {0}
2025-04-15T07:08:16.1733621Z env:
2025-04-15T07:08:16.1733813Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T07:08:16.1734057Z ##[endgroup]
2025-04-15T07:08:19.8091108Z npm warn deprecated xterm-addon-fit@0.7.0: This package is now deprecated. Move to @xterm/addon-fit instead.
2025-04-15T07:08:20.0894807Z npm warn deprecated readdir-scoped-modules@1.1.0: This functionality has been moved to @npmcli/fs
2025-04-15T07:08:20.0897336Z npm warn deprecated read-package-json@2.1.2: This package is no longer supported. Please use @npmcli/package-json instead.
2025-04-15T07:08:20.2111278Z npm warn deprecated osenv@0.1.5: This package is no longer supported.
2025-04-15T07:08:20.5733776Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-15T07:08:20.6596069Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-15T07:08:20.6888107Z npm warn deprecated read-installed@4.0.3: This package is no longer supported.
2025-04-15T07:08:21.0279319Z npm warn deprecated debuglog@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-15T07:08:21.2831979Z npm warn deprecated @types/immutable@3.8.7: This is a stub types definition for Facebook's Immutable (https://github.com/facebook/immutable-js). Facebook's Immutable provides its own type definitions, so you don't need @types/immutable installed!
2025-04-15T07:08:21.3570242Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-15T07:08:23.4624676Z npm warn deprecated xterm@5.3.0: This package is now deprecated. Move to @xterm/xterm instead.
2025-04-15T07:08:31.2820460Z 
2025-04-15T07:08:31.2821202Z added 557 packages, and audited 580 packages in 15s
2025-04-15T07:08:31.2821677Z 
2025-04-15T07:08:31.2821937Z 147 packages are looking for funding
2025-04-15T07:08:31.2822304Z   run `npm fund` for details
2025-04-15T07:08:31.3021950Z 
2025-04-15T07:08:31.3023686Z 2 moderate severity vulnerabilities
2025-04-15T07:08:31.3024129Z 
2025-04-15T07:08:31.3024382Z To address all issues, run:
2025-04-15T07:08:31.3024896Z   npm audit fix
2025-04-15T07:08:31.3025161Z 
2025-04-15T07:08:31.3025436Z Run `npm audit` for details.
