2025-04-15T07:10:35.1467940Z ##[group]Run npm run lint
2025-04-15T07:10:35.1468459Z [36;1mnpm run lint[0m
2025-04-15T07:10:35.1516052Z shell: /usr/bin/bash -e {0}
2025-04-15T07:10:35.1516291Z env:
2025-04-15T07:10:35.1516476Z   ELECTRON_SKIP_BINARY_DOWNLOAD: 1
2025-04-15T07:10:35.1516718Z ##[endgroup]
2025-04-15T07:10:35.2852015Z 
2025-04-15T07:10:35.2852575Z > playwright-internal@1.52.0-next lint
2025-04-15T07:10:35.2853586Z > npm run eslint && npm run tsc && npm run doc && npm run check-deps && node utils/generate_channels.js && node utils/generate_types/ && npm run lint-tests && npm run test-types && npm run lint-packages
2025-04-15T07:10:35.2854187Z 
2025-04-15T07:10:35.4163182Z 
2025-04-15T07:10:35.4163776Z > playwright-internal@1.52.0-next eslint
2025-04-15T07:10:35.4164256Z > eslint --cache
2025-04-15T07:10:35.4164439Z 
2025-04-15T07:11:27.2436480Z 
2025-04-15T07:11:27.2437259Z > playwright-internal@1.52.0-next tsc
2025-04-15T07:11:27.2437726Z > tsc -p . && tsc -p packages/html-reporter/
2025-04-15T07:11:27.2438023Z 
2025-04-15T07:11:44.6154172Z 
2025-04-15T07:11:44.6154812Z > playwright-internal@1.52.0-next doc
2025-04-15T07:11:44.6155422Z > node utils/doclint/cli.js
2025-04-15T07:11:44.6155710Z 
2025-04-15T07:11:49.8337301Z 
2025-04-15T07:11:49.8337930Z > playwright-internal@1.52.0-next check-deps
2025-04-15T07:11:49.8338318Z > node utils/check_deps.js
2025-04-15T07:11:49.8338487Z 
2025-04-15T07:11:50.0405817Z Checking DEPS for html-reporter
2025-04-15T07:11:50.8362653Z Checking DEPS for playwright-ct-core
2025-04-15T07:11:52.6714554Z Checking DEPS for protocol
2025-04-15T07:11:53.0215931Z Checking DEPS for recorder
2025-04-15T07:11:53.4015692Z Checking DEPS for trace-viewer
2025-04-15T07:11:53.9258082Z Checking DEPS for trace
2025-04-15T07:11:54.2653410Z Checking DEPS for web
2025-04-15T07:11:54.6081133Z Checking DEPS for injected
2025-04-15T07:11:54.9860845Z Checking DEPS for playwright-core
2025-04-15T07:11:55.9733206Z Checking DEPS for playwright
2025-04-15T07:12:00.9396438Z 
2025-04-15T07:12:00.9397325Z > playwright-internal@1.52.0-next lint-tests
2025-04-15T07:12:00.9397996Z > node utils/lint_tests.js
2025-04-15T07:12:00.9398266Z 
2025-04-15T07:12:23.6760250Z 
2025-04-15T07:12:23.6760942Z > playwright-internal@1.52.0-next test-types
2025-04-15T07:12:23.6761615Z > node utils/generate_types/ && tsc -p utils/generate_types/test/tsconfig.json && tsc -p ./tests/
2025-04-15T07:12:23.6761974Z 
2025-04-15T07:12:52.2865587Z 
2025-04-15T07:12:52.2866184Z > playwright-internal@1.52.0-next lint-packages
2025-04-15T07:12:52.2866643Z > node utils/workspace.js --ensure-consistent
2025-04-15T07:12:52.2866849Z 
