2025-04-08T09:27:51.0819563Z Post job cleanup.
2025-04-08T09:27:51.1768837Z [command]/usr/bin/git version
2025-04-08T09:27:51.1804960Z git version 2.49.0
2025-04-08T09:27:51.1848632Z Temporarily overriding HOME='/home/runner/work/_temp/3349a113-39aa-4a5a-8c7d-1fde1cf6b38e' before making global git config changes
2025-04-08T09:27:51.1849851Z Adding repository directory to the temporary git global config as a safe directory
2025-04-08T09:27:51.1861756Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/starship/starship
2025-04-08T09:27:51.1899901Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-08T09:27:51.1938882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-08T09:27:51.2178166Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-08T09:27:51.2202145Z http.https://github.com/.extraheader
2025-04-08T09:27:51.2216264Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-08T09:27:51.2250907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
