2025-04-08T09:27:43.7667618Z Current runner version: '2.323.0'
2025-04-08T09:27:43.7694735Z ##[group]Operating System
2025-04-08T09:27:43.7695631Z Ubuntu
2025-04-08T09:27:43.7696137Z 24.04.2
2025-04-08T09:27:43.7696621Z LTS
2025-04-08T09:27:43.7697136Z ##[endgroup]
2025-04-08T09:27:43.7697672Z ##[group]Runner Image
2025-04-08T09:27:43.7698228Z Image: ubuntu-24.04
2025-04-08T09:27:43.7698832Z Version: 20250323.1.0
2025-04-08T09:27:43.7700071Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-08T09:27:43.7701497Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-08T09:27:43.7702384Z ##[endgroup]
2025-04-08T09:27:43.7702942Z ##[group]Runner Image Provisioner
2025-04-08T09:27:43.7703572Z 2.0.422.1
2025-04-08T09:27:43.7704085Z ##[endgroup]
2025-04-08T09:27:43.7706336Z ##[group]GITHUB_TOKEN Permissions
2025-04-08T09:27:43.7708512Z Actions: write
2025-04-08T09:27:43.7709110Z Attestations: write
2025-04-08T09:27:43.7710156Z Checks: write
2025-04-08T09:27:43.7710680Z Contents: write
2025-04-08T09:27:43.7711280Z Deployments: write
2025-04-08T09:27:43.7711809Z Discussions: write
2025-04-08T09:27:43.7712301Z Issues: write
2025-04-08T09:27:43.7712886Z Metadata: read
2025-04-08T09:27:43.7713351Z Models: read
2025-04-08T09:27:43.7713843Z Packages: write
2025-04-08T09:27:43.7714437Z Pages: write
2025-04-08T09:27:43.7714958Z PullRequests: write
2025-04-08T09:27:43.7715549Z RepositoryProjects: write
2025-04-08T09:27:43.7716122Z SecurityEvents: write
2025-04-08T09:27:43.7716667Z Statuses: write
2025-04-08T09:27:43.7717221Z ##[endgroup]
2025-04-08T09:27:43.7719740Z Secret source: Actions
2025-04-08T09:27:43.7720589Z Prepare workflow directory
2025-04-08T09:27:43.8033606Z Prepare all required actions
2025-04-08T09:27:43.8071911Z Getting action download info
2025-04-08T09:27:43.9745312Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-08T09:27:43.9746415Z Version: 4.2.2
2025-04-08T09:27:43.9747390Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-08T09:27:43.9748688Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-08T09:27:43.9749654Z ##[endgroup]
2025-04-08T09:27:44.0987416Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-08T09:27:44.0988214Z Version: 4.3.0
2025-04-08T09:27:44.0988870Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-04-08T09:27:44.0990039Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-08T09:27:44.0990652Z ##[endgroup]
2025-04-08T09:27:44.2629804Z Complete job name: Vitepress [Build]
