2025-04-08T09:27:44.3354438Z ##[group]Run actions/checkout@v4
2025-04-08T09:27:44.3355443Z with:
2025-04-08T09:27:44.3355987Z   repository: starship/starship
2025-04-08T09:27:44.3356820Z   token: ***
2025-04-08T09:27:44.3357400Z   ssh-strict: true
2025-04-08T09:27:44.3358100Z   ssh-user: git
2025-04-08T09:27:44.3358805Z   persist-credentials: true
2025-04-08T09:27:44.3359767Z   clean: true
2025-04-08T09:27:44.3360476Z   sparse-checkout-cone-mode: true
2025-04-08T09:27:44.3361599Z   fetch-depth: 1
2025-04-08T09:27:44.3362278Z   fetch-tags: false
2025-04-08T09:27:44.3362707Z   show-progress: true
2025-04-08T09:27:44.3363124Z   lfs: false
2025-04-08T09:27:44.3363525Z   submodules: false
2025-04-08T09:27:44.3363958Z   set-safe-directory: true
2025-04-08T09:27:44.3364824Z ##[endgroup]
2025-04-08T09:27:44.5167361Z Syncing repository: starship/starship
2025-04-08T09:27:44.5169182Z ##[group]Getting Git version info
2025-04-08T09:27:44.5170322Z Working directory is '/home/runner/work/starship/starship'
2025-04-08T09:27:44.5171406Z [command]/usr/bin/git version
2025-04-08T09:27:44.5216409Z git version 2.49.0
2025-04-08T09:27:44.5244337Z ##[endgroup]
2025-04-08T09:27:44.5265818Z Temporarily overriding HOME='/home/runner/work/_temp/209fcb9b-15c9-47a6-b79b-1f5353eec723' before making global git config changes
2025-04-08T09:27:44.5271326Z Adding repository directory to the temporary git global config as a safe directory
2025-04-08T09:27:44.5272863Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/starship/starship
2025-04-08T09:27:44.5307380Z Deleting the contents of '/home/runner/work/starship/starship'
2025-04-08T09:27:44.5311580Z ##[group]Initializing the repository
2025-04-08T09:27:44.5315507Z [command]/usr/bin/git init /home/runner/work/starship/starship
2025-04-08T09:27:44.5379933Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-08T09:27:44.5381121Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-08T09:27:44.5382015Z hint: of your new repositories, which will suppress this warning, call:
2025-04-08T09:27:44.5382731Z hint:
2025-04-08T09:27:44.5383387Z hint: 	git config --global init.defaultBranch <name>
2025-04-08T09:27:44.5384342Z hint:
2025-04-08T09:27:44.5384923Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-08T09:27:44.5385811Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-08T09:27:44.5386575Z hint:
2025-04-08T09:27:44.5386976Z hint: 	git branch -m <name>
2025-04-08T09:27:44.5387963Z Initialized empty Git repository in /home/runner/work/starship/starship/.git/
2025-04-08T09:27:44.5397411Z [command]/usr/bin/git remote add origin https://github.com/starship/starship
2025-04-08T09:27:44.5432309Z ##[endgroup]
2025-04-08T09:27:44.5433083Z ##[group]Disabling automatic garbage collection
2025-04-08T09:27:44.5436450Z [command]/usr/bin/git config --local gc.auto 0
2025-04-08T09:27:44.5465887Z ##[endgroup]
2025-04-08T09:27:44.5466595Z ##[group]Setting up auth
2025-04-08T09:27:44.5473451Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-08T09:27:44.5505911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-08T09:27:44.5792858Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-08T09:27:44.5824621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-08T09:27:44.6054427Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-08T09:27:44.6102119Z ##[endgroup]
2025-04-08T09:27:44.6103174Z ##[group]Fetching the repository
2025-04-08T09:27:44.6110975Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +38826622f0094c6a3adaeea70731442759743329:refs/remotes/origin/i18n_master
2025-04-08T09:27:45.4106177Z From https://github.com/starship/starship
2025-04-08T09:27:45.4108013Z  * [new ref]         38826622f0094c6a3adaeea70731442759743329 -> origin/i18n_master
2025-04-08T09:27:45.4135857Z ##[endgroup]
2025-04-08T09:27:45.4137955Z ##[group]Determining the checkout info
2025-04-08T09:27:45.4140322Z ##[endgroup]
2025-04-08T09:27:45.4144083Z [command]/usr/bin/git sparse-checkout disable
2025-04-08T09:27:45.4183794Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-08T09:27:45.4212502Z ##[group]Checking out the ref
2025-04-08T09:27:45.4216685Z [command]/usr/bin/git checkout --progress --force -B i18n_master refs/remotes/origin/i18n_master
2025-04-08T09:27:45.5117974Z Switched to a new branch 'i18n_master'
2025-04-08T09:27:45.5119667Z branch 'i18n_master' set up to track 'origin/i18n_master'.
2025-04-08T09:27:45.5132785Z ##[endgroup]
2025-04-08T09:27:45.5172055Z [command]/usr/bin/git log -1 --format=%H
2025-04-08T09:27:45.5195550Z 38826622f0094c6a3adaeea70731442759743329
