2025-03-27T17:56:36.3349888Z Current runner version: '2.323.0'
2025-03-27T17:56:36.3381424Z ##[group]Operating System
2025-03-27T17:56:36.3382219Z Ubuntu
2025-03-27T17:56:36.3382783Z 24.04.2
2025-03-27T17:56:36.3383360Z LTS
2025-03-27T17:56:36.3383796Z ##[endgroup]
2025-03-27T17:56:36.3384349Z ##[group]Runner Image
2025-03-27T17:56:36.3384958Z Image: ubuntu-24.04
2025-03-27T17:56:36.3385480Z Version: 20250323.1.0
2025-03-27T17:56:36.3386551Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-27T17:56:36.3387903Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-27T17:56:36.3388760Z ##[endgroup]
2025-03-27T17:56:36.3389529Z ##[group]Runner Image Provisioner
2025-03-27T17:56:36.3390147Z 2.0.422.1
2025-03-27T17:56:36.3390624Z ##[endgroup]
2025-03-27T17:56:36.3391733Z ##[group]GITHUB_TOKEN Permissions
2025-03-27T17:56:36.3393486Z Metadata: read
2025-03-27T17:56:36.3394166Z PullRequests: read
2025-03-27T17:56:36.3394940Z ##[endgroup]
2025-03-27T17:56:36.3397987Z Secret source: Actions
2025-03-27T17:56:36.3398739Z Prepare workflow directory
2025-03-27T17:56:36.3708642Z Prepare all required actions
2025-03-27T17:56:36.3827614Z Getting action download info
2025-03-27T17:56:36.5931071Z Download action repository 'step-security/harden-runner@v2' (SHA:4d991eb9b905ef189e4c376166672c3f2f230481)
2025-03-27T17:56:37.5045337Z Download action repository 'ljharb/require-allow-edits@main' (SHA:13f90bc8cc5de000f2b44a0e2c3a11d108e8cd9f)
2025-03-27T17:56:38.2273519Z Complete job name: Require “Allow Edits”
