2025-04-15T06:47:40.4495360Z Post job cleanup.
2025-04-15T06:47:40.5447917Z [command]/usr/bin/git version
2025-04-15T06:47:40.5490462Z git version 2.49.0
2025-04-15T06:47:40.5534376Z Temporarily overriding HOME='/home/runner/work/_temp/6906055f-7052-4d29-86e6-2a45e33d4372' before making global git config changes
2025-04-15T06:47:40.5536100Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T06:47:40.5540994Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cpython/cpython
2025-04-15T06:47:40.5575773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T06:47:40.5608984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T06:47:40.5845075Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T06:47:40.5877971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
