2025-04-15T06:41:56.2526254Z ##[group]Run actions/cache@v4
2025-04-15T06:41:56.2526521Z with:
2025-04-15T06:41:56.2526707Z   path: /opt/wasi-sdk
2025-04-15T06:41:56.2526918Z   key: Linux-wasi-sdk-24
2025-04-15T06:41:56.2527133Z   enableCrossOsArchive: false
2025-04-15T06:41:56.2527363Z   fail-on-cache-miss: false
2025-04-15T06:41:56.2527576Z   lookup-only: false
2025-04-15T06:41:56.2527769Z   save-always: false
2025-04-15T06:41:56.2527951Z env:
2025-04-15T06:41:56.2528105Z   FORCE_COLOR: 1
2025-04-15T06:41:56.2528358Z   WASMTIME_VERSION: wasmtime-cli 22.0.0 (761f044ef 2024-06-20)

2025-04-15T06:41:56.2528679Z   WASI_SDK_VERSION: 24
2025-04-15T06:41:56.2528893Z   WASI_SDK_PATH: /opt/wasi-sdk
2025-04-15T06:41:56.2529130Z   CROSS_BUILD_PYTHON: cross-build/build
2025-04-15T06:41:56.2529400Z   CROSS_BUILD_WASI: cross-build/wasm32-wasip1
2025-04-15T06:41:56.2529655Z ##[endgroup]
2025-04-15T06:41:56.6434978Z Cache hit for: Linux-wasi-sdk-24
2025-04-15T06:41:57.9123397Z Received 20971520 of 110066185 (19.1%), 20.0 MBs/sec
2025-04-15T06:41:58.5554952Z Received 110066185 of 110066185 (100.0%), 63.9 MBs/sec
2025-04-15T06:41:58.5558346Z Cache Size: ~105 MB (110066185 B)
2025-04-15T06:41:58.5658831Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9a764231-7fbf-4567-9cbb-1aaf016df9d2/cache.tzst -P -C /home/runner/work/cpython/cpython --use-compress-program unzstd
2025-04-15T06:41:59.3815193Z Cache restored successfully
2025-04-15T06:41:59.5736734Z Cache restored from key: Linux-wasi-sdk-24
