2025-04-14T09:19:50.2528900Z Requested labels: windows-latest
2025-04-14T09:19:50.2529099Z Job defined at: charmbracelet/meta/.github/workflows/lint.yml@refs/heads/main
2025-04-14T09:19:50.2529272Z Reusable workflow chain:
2025-04-14T09:19:50.2529346Z charmbracelet/bubbletea/.github/workflows/lint.yml@refs/pull/1389/merge (2dfbfc60f7120b15969830b6a4fedd9c1a31ea79)
2025-04-14T09:19:50.2529421Z -> charmbracelet/meta/.github/workflows/lint.yml@refs/heads/main (cf4478641f98719c6ffce4cad6d603170421aa3c)
2025-04-14T09:19:50.2529492Z Waiting for a runner to pick up this job...
2025-04-14T09:19:51.2518407Z Job is waiting for a hosted runner to come online.
2025-04-14T09:19:57.7045336Z Job is about to start running on the hosted runner: GitHub Actions 55 (hosted)
2025-04-14T09:20:01.0837105Z Current runner version: '2.323.0'
2025-04-14T09:20:01.0867439Z ##[group]Operating System
2025-04-14T09:20:01.0868526Z Microsoft Windows Server 2022
2025-04-14T09:20:01.0869503Z 10.0.20348
2025-04-14T09:20:01.0870296Z Datacenter
2025-04-14T09:20:01.0871062Z ##[endgroup]
2025-04-14T09:20:01.0871851Z ##[group]Runner Image
2025-04-14T09:20:01.0872790Z Image: windows-2022
2025-04-14T09:20:01.0873656Z Version: 20250406.1.0
2025-04-14T09:20:01.0875438Z Included Software: https://github.com/actions/runner-images/blob/win22/20250406.1/images/windows/Windows2022-Readme.md
2025-04-14T09:20:01.0877985Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250406.1
2025-04-14T09:20:01.0879542Z ##[endgroup]
2025-04-14T09:20:01.0880329Z ##[group]Runner Image Provisioner
2025-04-14T09:20:01.0881362Z 2.0.422.1
2025-04-14T09:20:01.0882160Z ##[endgroup]
2025-04-14T09:20:01.0884208Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T09:20:01.0886565Z Checks: write
2025-04-14T09:20:01.0887841Z Contents: read
2025-04-14T09:20:01.0888687Z Metadata: read
2025-04-14T09:20:01.0889501Z PullRequests: read
2025-04-14T09:20:01.0890284Z ##[endgroup]
2025-04-14T09:20:01.0894146Z Secret source: Dependabot
2025-04-14T09:20:01.0895293Z Prepare workflow directory
2025-04-14T09:20:01.1279805Z Prepare all required actions
2025-04-14T09:20:01.1318959Z Getting action download info
2025-04-14T09:20:01.3832385Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T09:20:01.3833418Z Version: 4.2.2
2025-04-14T09:20:01.3834310Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T09:20:01.3835372Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T09:20:01.3836096Z ##[endgroup]
2025-04-14T09:20:02.1207957Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-04-14T09:20:02.1208722Z Version: 5.4.0
2025-04-14T09:20:02.1209433Z Digest: sha256:68311848b287a7a775bcca80210326f9164ee98b401194794a22edeb87320ac9
2025-04-14T09:20:02.1210373Z Source commit SHA: 0aaccfd150d50ccaeb58ebd88d36e91967a5f35b
2025-04-14T09:20:02.1211033Z ##[endgroup]
2025-04-14T09:20:02.7734365Z Download action repository 'golangci/golangci-lint-action@v7' (SHA:1481404843c368bc19ca9406f87d6e0fc97bdcfd)
2025-04-14T09:20:03.5323662Z Uses: charmbracelet/meta/.github/workflows/lint.yml@refs/heads/main (cf4478641f98719c6ffce4cad6d603170421aa3c)
2025-04-14T09:20:03.5326869Z ##[group] Inputs
2025-04-14T09:20:03.5327740Z   golangci_path: 
2025-04-14T09:20:03.5328556Z ##[endgroup]
2025-04-14T09:20:03.5329467Z Complete job name: lint / lint (windows-latest)
2025-04-14T09:20:03.6744155Z ##[group]Run git config --global core.autocrlf input
2025-04-14T09:20:03.6745578Z [36;1mgit config --global core.autocrlf input[0m
2025-04-14T09:20:03.6783025Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-04-14T09:20:03.6784554Z ##[endgroup]
2025-04-14T09:20:04.9440092Z ##[group]Run actions/checkout@v4
2025-04-14T09:20:04.9440479Z with:
2025-04-14T09:20:04.9440773Z   path: charmbracelet/bubbletea
2025-04-14T09:20:04.9441053Z   repository: charmbracelet/bubbletea
2025-04-14T09:20:04.9441523Z   token: ***
2025-04-14T09:20:04.9441739Z   ssh-strict: true
2025-04-14T09:20:04.9441955Z   ssh-user: git
2025-04-14T09:20:04.9442187Z   persist-credentials: true
2025-04-14T09:20:04.9442437Z   clean: true
2025-04-14T09:20:04.9442661Z   sparse-checkout-cone-mode: true
2025-04-14T09:20:04.9442928Z   fetch-depth: 1
2025-04-14T09:20:04.9443142Z   fetch-tags: false
2025-04-14T09:20:04.9443359Z   show-progress: true
2025-04-14T09:20:04.9443573Z   lfs: false
2025-04-14T09:20:04.9443791Z   submodules: false
2025-04-14T09:20:04.9444036Z   set-safe-directory: true
2025-04-14T09:20:04.9444280Z ##[endgroup]
2025-04-14T09:20:05.9541552Z Syncing repository: charmbracelet/bubbletea
2025-04-14T09:20:05.9648683Z ##[group]Getting Git version info
2025-04-14T09:20:05.9649378Z Working directory is 'D:\a\bubbletea\bubbletea\charmbracelet\bubbletea'
2025-04-14T09:20:06.5229568Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T09:20:06.7947905Z git version 2.49.0.windows.1
2025-04-14T09:20:06.7960997Z ##[endgroup]
2025-04-14T09:20:06.8307439Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\be09d575-fd28-4935-8b1f-e01023c66582\.gitconfig'
2025-04-14T09:20:06.8338373Z Temporarily overriding HOME='D:\a\_temp\be09d575-fd28-4935-8b1f-e01023c66582' before making global git config changes
2025-04-14T09:20:06.8339534Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T09:20:06.8351524Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bubbletea\bubbletea\charmbracelet\bubbletea
2025-04-14T09:20:06.8746509Z ##[group]Initializing the repository
2025-04-14T09:20:06.8757079Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bubbletea\bubbletea\charmbracelet\bubbletea
2025-04-14T09:20:07.0147403Z Initialized empty Git repository in D:/a/bubbletea/bubbletea/charmbracelet/bubbletea/.git/
2025-04-14T09:20:07.0183521Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/charmbracelet/bubbletea
2025-04-14T09:20:07.1153804Z ##[endgroup]
2025-04-14T09:20:07.1154580Z ##[group]Disabling automatic garbage collection
2025-04-14T09:20:07.1163854Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-04-14T09:20:07.1383294Z ##[endgroup]
2025-04-14T09:20:07.1383784Z ##[group]Setting up auth
2025-04-14T09:20:07.1395958Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T09:20:07.1613886Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T09:20:09.6748032Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T09:20:09.6980413Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-04-14T09:20:10.0835870Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-04-14T09:20:10.1144367Z ##[endgroup]
2025-04-14T09:20:10.1145056Z ##[group]Fetching the repository
2025-04-14T09:20:10.1373502Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2dfbfc60f7120b15969830b6a4fedd9c1a31ea79:refs/remotes/pull/1389/merge
2025-04-14T09:20:12.0089499Z From https://github.com/charmbracelet/bubbletea
2025-04-14T09:20:12.0092480Z  * [new ref]         2dfbfc60f7120b15969830b6a4fedd9c1a31ea79 -> pull/1389/merge
2025-04-14T09:20:12.0402568Z ##[endgroup]
2025-04-14T09:20:12.0403014Z ##[group]Determining the checkout info
2025-04-14T09:20:12.0405544Z ##[endgroup]
2025-04-14T09:20:12.0415304Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-04-14T09:20:12.0834306Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-04-14T09:20:12.1042911Z ##[group]Checking out the ref
2025-04-14T09:20:12.1052532Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1389/merge
2025-04-14T09:20:12.2133815Z Note: switching to 'refs/remotes/pull/1389/merge'.
2025-04-14T09:20:12.2134493Z 
2025-04-14T09:20:12.2134932Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T09:20:12.2135900Z changes and commit them, and you can discard any commits you make in this
2025-04-14T09:20:12.2136842Z state without impacting any branches by switching back to a branch.
2025-04-14T09:20:12.2137420Z 
2025-04-14T09:20:12.2137767Z If you want to create a new branch to retain commits you create, you may
2025-04-14T09:20:12.2139681Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T09:20:12.2140312Z 
2025-04-14T09:20:12.2140515Z   git switch -c <new-branch-name>
2025-04-14T09:20:12.2140884Z 
2025-04-14T09:20:12.2141083Z Or undo this operation with:
2025-04-14T09:20:12.2141423Z 
2025-04-14T09:20:12.2141589Z   git switch -
2025-04-14T09:20:12.2141810Z 
2025-04-14T09:20:12.2142189Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T09:20:12.2142674Z 
2025-04-14T09:20:12.2143203Z HEAD is now at 2dfbfc6 Merge 09585a632c3f3702b02e0593c2e6221bc9ee1282 into 1a0062becb4a36a76d7b63e55c44888c53d65835
2025-04-14T09:20:12.2166462Z ##[endgroup]
2025-04-14T09:20:12.2416903Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-04-14T09:20:12.2610078Z 2dfbfc60f7120b15969830b6a4fedd9c1a31ea79
2025-04-14T09:20:12.3001397Z ##[group]Run actions/checkout@v4
2025-04-14T09:20:12.3001686Z with:
2025-04-14T09:20:12.3001873Z   repository: charmbracelet/meta
2025-04-14T09:20:12.3002126Z   path: charmbracelet/meta
2025-04-14T09:20:12.3002480Z   token: ***
2025-04-14T09:20:12.3002657Z   ssh-strict: true
2025-04-14T09:20:12.3002824Z   ssh-user: git
2025-04-14T09:20:12.3002995Z   persist-credentials: true
2025-04-14T09:20:12.3003189Z   clean: true
2025-04-14T09:20:12.3003366Z   sparse-checkout-cone-mode: true
2025-04-14T09:20:12.3003578Z   fetch-depth: 1
2025-04-14T09:20:12.3003743Z   fetch-tags: false
2025-04-14T09:20:12.3003905Z   show-progress: true
2025-04-14T09:20:12.3004072Z   lfs: false
2025-04-14T09:20:12.3004225Z   submodules: false
2025-04-14T09:20:12.3004392Z   set-safe-directory: true
2025-04-14T09:20:12.3004586Z ##[endgroup]
2025-04-14T09:20:12.4276163Z Syncing repository: charmbracelet/meta
2025-04-14T09:20:12.4286609Z ##[group]Getting Git version info
2025-04-14T09:20:12.4287448Z Working directory is 'D:\a\bubbletea\bubbletea\charmbracelet\meta'
2025-04-14T09:20:12.5110251Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T09:20:12.5313783Z git version 2.49.0.windows.1
2025-04-14T09:20:12.5354000Z ##[endgroup]
2025-04-14T09:20:12.5365093Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\929d29c2-82d4-4e41-88e0-e6f42a61c7b1\.gitconfig'
2025-04-14T09:20:12.5384197Z Temporarily overriding HOME='D:\a\_temp\929d29c2-82d4-4e41-88e0-e6f42a61c7b1' before making global git config changes
2025-04-14T09:20:12.5384986Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T09:20:12.5394534Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bubbletea\bubbletea\charmbracelet\meta
2025-04-14T09:20:12.5604581Z ##[group]Initializing the repository
2025-04-14T09:20:12.5615817Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bubbletea\bubbletea\charmbracelet\meta
2025-04-14T09:20:12.5881032Z Initialized empty Git repository in D:/a/bubbletea/bubbletea/charmbracelet/meta/.git/
2025-04-14T09:20:12.5921842Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/charmbracelet/meta
2025-04-14T09:20:12.6155979Z ##[endgroup]
2025-04-14T09:20:12.6156357Z ##[group]Disabling automatic garbage collection
2025-04-14T09:20:12.6166633Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-04-14T09:20:12.6376788Z ##[endgroup]
2025-04-14T09:20:12.6377110Z ##[group]Setting up auth
2025-04-14T09:20:12.6390044Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T09:20:12.6604070Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T09:20:13.1193468Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T09:20:13.1422963Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-04-14T09:20:13.5673630Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-04-14T09:20:13.5919550Z ##[endgroup]
2025-04-14T09:20:13.5919969Z ##[group]Determining the default branch
2025-04-14T09:20:13.5923283Z Retrieving the default branch name
2025-04-14T09:20:14.3546795Z Default branch 'main'
2025-04-14T09:20:14.3547508Z ##[endgroup]
2025-04-14T09:20:14.3547895Z ##[group]Fetching the repository
2025-04-14T09:20:14.3560158Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-04-14T09:20:14.8279923Z From https://github.com/charmbracelet/meta
2025-04-14T09:20:14.8280355Z  * [new branch]      main       -> origin/main
2025-04-14T09:20:14.8403047Z ##[endgroup]
2025-04-14T09:20:14.8404001Z ##[group]Determining the checkout info
2025-04-14T09:20:14.8405918Z ##[endgroup]
2025-04-14T09:20:14.8415723Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-04-14T09:20:14.8649796Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-04-14T09:20:14.8855845Z ##[group]Checking out the ref
2025-04-14T09:20:14.8864743Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-04-14T09:20:14.9290679Z branch 'main' set up to track 'origin/main'.
2025-04-14T09:20:14.9294896Z Switched to a new branch 'main'
2025-04-14T09:20:14.9318546Z ##[endgroup]
2025-04-14T09:20:14.9552858Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-04-14T09:20:14.9742695Z cf4478641f98719c6ffce4cad6d603170421aa3c
2025-04-14T09:20:15.0017536Z ##[group]Run actions/setup-go@v5
2025-04-14T09:20:15.0017838Z with:
2025-04-14T09:20:15.0018022Z   go-version: stable
2025-04-14T09:20:15.0018218Z   check-latest: false
2025-04-14T09:20:15.0018537Z   token: ***
2025-04-14T09:20:15.0018705Z   cache: true
2025-04-14T09:20:15.0018869Z ##[endgroup]
2025-04-14T09:20:15.2191004Z Setup go version spec stable
2025-04-14T09:20:15.7762774Z stable version resolved as 1.24.2
2025-04-14T09:20:15.7774145Z Attempting to download 1.24.2...
2025-04-14T09:20:15.7775728Z matching 1.24.2...
2025-04-14T09:20:15.7806057Z Acquiring 1.24.2 from https://github.com/actions/go-versions/releases/download/1.24.2-14210955142/go-1.24.2-win32-x64.zip
2025-04-14T09:20:16.6616942Z Extracting Go...
2025-04-14T09:20:16.7484625Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\go-1.24.2-win32-x64.zip', 'D:\a\_temp\51aa18e0-5bcb-4367-835a-ecbe0127e33f', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\go-1.24.2-win32-x64.zip' -DestinationPath 'D:\a\_temp\51aa18e0-5bcb-4367-835a-ecbe0127e33f' -Force } else { throw $_ } } ;"
2025-04-14T09:20:20.9368587Z Successfully extracted go to D:\a\_temp\51aa18e0-5bcb-4367-835a-ecbe0127e33f
2025-04-14T09:20:20.9369056Z Adding to the cache ...
2025-04-14T09:20:29.8977281Z Created link C:\hostedtoolcache\windows\go\1.24.2\x64 => D:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T09:20:29.8980853Z Created link C:\hostedtoolcache\windows\go\1.24.2\x64.complete => D:\hostedtoolcache\windows\go\1.24.2\x64.complete
2025-04-14T09:20:29.8981483Z Successfully cached go to C:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T09:20:29.8988859Z Added go to the path
2025-04-14T09:20:29.8993885Z Successfully set up Go version stable
2025-04-14T09:20:30.3419641Z [command]C:\hostedtoolcache\windows\go\1.24.2\x64\bin\go.exe env GOMODCACHE
2025-04-14T09:20:30.3461183Z [command]C:\hostedtoolcache\windows\go\1.24.2\x64\bin\go.exe env GOCACHE
2025-04-14T09:20:30.3952794Z C:\Users\runneradmin\go\pkg\mod
2025-04-14T09:20:30.3968389Z C:\Users\runneradmin\AppData\Local\go-build
2025-04-14T09:20:30.4003121Z ##[warning]Restore cache failed: Dependencies file is not found in D:\a\bubbletea\bubbletea. Supported file pattern: go.sum
2025-04-14T09:20:30.4022226Z go version go1.24.2 windows/amd64
2025-04-14T09:20:30.4022516Z 
2025-04-14T09:20:30.4022901Z ##[group]go env
2025-04-14T09:20:39.8300506Z set AR=ar
2025-04-14T09:20:39.8300833Z set CC=gcc
2025-04-14T09:20:39.8301160Z set CGO_CFLAGS=-O2 -g
2025-04-14T09:20:39.8301508Z set CGO_CPPFLAGS=
2025-04-14T09:20:39.8301810Z set CGO_CXXFLAGS=-O2 -g
2025-04-14T09:20:39.8302165Z set CGO_ENABLED=1
2025-04-14T09:20:39.8302468Z set CGO_FFLAGS=-O2 -g
2025-04-14T09:20:39.8302810Z set CGO_LDFLAGS=-O2 -g
2025-04-14T09:20:39.8303115Z set CXX=g++
2025-04-14T09:20:39.8303508Z set GCCGO=gccgo
2025-04-14T09:20:39.8303898Z set GO111MODULE=
2025-04-14T09:20:39.8304173Z set GOAMD64=v1
2025-04-14T09:20:39.8304475Z set GOARCH=amd64
2025-04-14T09:20:39.8304727Z set GOAUTH=netrc
2025-04-14T09:20:39.8304893Z set GOBIN=
2025-04-14T09:20:39.8305117Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2025-04-14T09:20:39.8305402Z set GOCACHEPROG=
2025-04-14T09:20:39.8305574Z set GODEBUG=
2025-04-14T09:20:39.8305797Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2025-04-14T09:20:39.8306091Z set GOEXE=.exe
2025-04-14T09:20:39.8306264Z set GOEXPERIMENT=
2025-04-14T09:20:39.8306436Z set GOFIPS140=off
2025-04-14T09:20:39.8306599Z set GOFLAGS=
2025-04-14T09:20:39.8309387Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2645932658=/tmp/go-build -gno-record-gcc-switches
2025-04-14T09:20:39.8310287Z set GOHOSTARCH=amd64
2025-04-14T09:20:39.8310503Z set GOHOSTOS=windows
2025-04-14T09:20:39.8310681Z set GOINSECURE=
2025-04-14T09:20:39.8310848Z set GOMOD=NUL
2025-04-14T09:20:39.8311059Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2025-04-14T09:20:39.8311309Z set GONOPROXY=
2025-04-14T09:20:39.8311467Z set GONOSUMDB=
2025-04-14T09:20:39.8311614Z set GOOS=windows
2025-04-14T09:20:39.8311805Z set GOPATH=C:\Users\runneradmin\go
2025-04-14T09:20:39.8312162Z set GOPRIVATE=
2025-04-14T09:20:39.8312419Z set GOPROXY=https://proxy.golang.org,direct
2025-04-14T09:20:39.8312729Z set GOROOT=C:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T09:20:39.8312998Z set GOSUMDB=sum.golang.org
2025-04-14T09:20:39.8313203Z set GOTELEMETRY=local
2025-04-14T09:20:39.8313495Z set GOTELEMETRYDIR=C:\Users\runneradmin\AppData\Roaming\go\telemetry
2025-04-14T09:20:39.8313807Z set GOTMPDIR=
2025-04-14T09:20:39.8313982Z set GOTOOLCHAIN=auto
2025-04-14T09:20:39.8314287Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.24.2\x64\pkg\tool\windows_amd64
2025-04-14T09:20:39.8315053Z set GOVCS=
2025-04-14T09:20:39.8315230Z set GOVERSION=go1.24.2
2025-04-14T09:20:39.8315412Z set GOWORK=
2025-04-14T09:20:39.8315593Z set PKG_CONFIG=pkg-config
2025-04-14T09:20:39.8315737Z 
2025-04-14T09:20:39.8316059Z ##[endgroup]
2025-04-14T09:20:39.8585544Z ##[group]Run golangci/golangci-lint-action@v7
2025-04-14T09:20:39.8585898Z with:
2025-04-14T09:20:39.8586107Z   working-directory: charmbracelet/bubbletea
2025-04-14T09:20:39.8586526Z   args: --config="D:\a\bubbletea\bubbletea/charmbracelet/meta/golangci.yml" --timeout=5m

2025-04-14T09:20:39.8586913Z   install-mode: binary
2025-04-14T09:20:39.8587245Z   github-token: ***
2025-04-14T09:20:39.8587419Z   verify: true
2025-04-14T09:20:39.8587598Z   only-new-issues: false
2025-04-14T09:20:39.8587802Z   skip-cache: false
2025-04-14T09:20:39.8587974Z   skip-save-cache: false
2025-04-14T09:20:39.8588167Z   problem-matchers: false
2025-04-14T09:20:39.8589397Z   cache-invalidation-interval: 7
2025-04-14T09:20:39.8589874Z ##[endgroup]
2025-04-14T09:20:40.1275608Z ##[group]prepare environment
2025-04-14T09:20:40.1285885Z Checking for go.mod: charmbracelet\bubbletea\go.mod
2025-04-14T09:20:40.5673728Z Cache not found for input keys: golangci-lint.cache-Windows-charmbracelet/bubbletea-2884-a41e129518298f55dbe75a34369bfc28c0379178, golangci-lint.cache-Windows-charmbracelet/bubbletea-2884-
2025-04-14T09:20:40.5677471Z Finding needed golangci-lint version...
2025-04-14T09:20:40.6144327Z Requested golangci-lint 'latest', using 'v2.1.1', calculation took 46ms
2025-04-14T09:20:40.6144917Z Installation mode: binary
2025-04-14T09:20:40.6146107Z Installing golangci-lint binary v2.1.1...
2025-04-14T09:20:40.6148101Z Downloading binary https://github.com/golangci/golangci-lint/releases/download/v2.1.1/golangci-lint-2.1.1-windows-amd64.zip ...
2025-04-14T09:20:41.2040179Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\2de94dfc-a17f-4e85-9daa-b0f0b3d9121e', 'D:\a\_temp\89243a58-4973-4ed8-957d-f9db8cb3870a', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\2de94dfc-a17f-4e85-9daa-b0f0b3d9121e' -DestinationPath 'D:\a\_temp\89243a58-4973-4ed8-957d-f9db8cb3870a' -Force } else { throw $_ } } ;"
2025-04-14T09:20:41.6596379Z Installed golangci-lint into D:\a\_temp\89243a58-4973-4ed8-957d-f9db8cb3870a\golangci-lint-2.1.1-windows-amd64\golangci-lint in 1044ms
2025-04-14T09:20:41.6597516Z Prepared env in 1532ms
2025-04-14T09:20:41.6598977Z ##[endgroup]
2025-04-14T09:20:41.6603499Z ##[group]run golangci-lint
2025-04-14T09:20:41.6614488Z Running [D:\a\_temp\89243a58-4973-4ed8-957d-f9db8cb3870a\golangci-lint-2.1.1-windows-amd64\golangci-lint config path --config="D:\a\bubbletea\bubbletea/charmbracelet/meta/golangci.yml"] in [D:\a\bubbletea\bubbletea\charmbracelet\bubbletea] ...
2025-04-14T09:20:41.9368363Z Running [D:\a\_temp\89243a58-4973-4ed8-957d-f9db8cb3870a\golangci-lint-2.1.1-windows-amd64\golangci-lint config verify --config="D:\a\bubbletea\bubbletea/charmbracelet/meta/golangci.yml"] in [D:\a\bubbletea\bubbletea\charmbracelet\bubbletea] ...
2025-04-14T09:20:42.2995017Z Running [D:\a\_temp\89243a58-4973-4ed8-957d-f9db8cb3870a\golangci-lint-2.1.1-windows-amd64\golangci-lint run --path-prefix=charmbracelet/bubbletea --config="D:\a\bubbletea\bubbletea/charmbracelet/meta/golangci.yml" --timeout=5m] in [D:\a\bubbletea\bubbletea\charmbracelet\bubbletea] ...
2025-04-14T09:21:13.6745112Z ##[error]charmbracelet\bubbletea\tty_windows.go:59:12: G302: Expect file permissions to be 0600 or less (gosec)
2025-04-14T09:21:13.6746779Z 	f, err := os.OpenFile("CONIN$", os.O_RDWR, 0o644)
2025-04-14T09:21:13.6747279Z 	          ^
2025-04-14T09:21:13.6748543Z ##[error]charmbracelet\bubbletea\key_windows.go:120:2: QF1002: could use tagged switch on btn (staticcheck)
2025-04-14T09:21:13.6749868Z 	switch {
2025-04-14T09:21:13.6750101Z 	^
2025-04-14T09:21:13.6750319Z 2 issues:
2025-04-14T09:21:13.6754150Z * gosec: 1
2025-04-14T09:21:13.6754450Z * staticcheck: 1
2025-04-14T09:21:13.6754575Z 
2025-04-14T09:21:13.6755531Z ##[error]issues found
2025-04-14T09:21:13.6756147Z Ran golangci-lint in 31372ms
2025-04-14T09:21:13.6756516Z ##[endgroup]
2025-04-14T09:21:13.6982309Z Post job cleanup.
2025-04-14T09:21:14.0934959Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/bubbletea/bubbletea --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-04-14T09:21:15.1476238Z Sent 428009 of 428009 (100.0%), 1.1 MBs/sec
2025-04-14T09:21:15.2782042Z Saved cache for golangci-lint from paths 'C:\Users\runneradmin\.cache\golangci-lint' in 1340ms
2025-04-14T09:21:15.3032750Z Post job cleanup.
2025-04-14T09:21:15.5817762Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T09:21:15.6038928Z git version 2.49.0.windows.1
2025-04-14T09:21:15.6098773Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\ba07a864-f8a8-4692-98d4-bf93c81a301d\.gitconfig'
2025-04-14T09:21:15.6118366Z Temporarily overriding HOME='D:\a\_temp\ba07a864-f8a8-4692-98d4-bf93c81a301d' before making global git config changes
2025-04-14T09:21:15.6119245Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T09:21:15.6129664Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bubbletea\bubbletea\charmbracelet\meta
2025-04-14T09:21:15.6372167Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T09:21:15.6596583Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T09:21:16.1094074Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T09:21:16.1290111Z http.https://github.com/.extraheader
2025-04-14T09:21:16.1323908Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-04-14T09:21:16.1550042Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-04-14T09:21:16.6060321Z Post job cleanup.
2025-04-14T09:21:16.8564020Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T09:21:16.8790250Z git version 2.49.0.windows.1
2025-04-14T09:21:16.8851640Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\897c9585-3ea5-48be-846e-66a0543fba32\.gitconfig'
2025-04-14T09:21:16.8871964Z Temporarily overriding HOME='D:\a\_temp\897c9585-3ea5-48be-846e-66a0543fba32' before making global git config changes
2025-04-14T09:21:16.8873687Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T09:21:16.8886409Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bubbletea\bubbletea\charmbracelet\bubbletea
2025-04-14T09:21:16.9137135Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T09:21:16.9378674Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T09:21:17.3806594Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T09:21:17.4004482Z http.https://github.com/.extraheader
2025-04-14T09:21:17.4041301Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-04-14T09:21:17.4261930Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-04-14T09:21:17.8752174Z Cleaning up orphan processes
