2025-04-14T16:59:49.3861210Z ##[group]Run cd ./crates/node
2025-04-14T16:59:49.3861540Z [36;1mcd ./crates/node[0m
2025-04-14T16:59:49.3861870Z [36;1mcp bindings-x86_64-pc-windows-msvc/* ./npm/win32-x64-msvc/[0m
2025-04-14T16:59:49.3862310Z [36;1mcp bindings-aarch64-pc-windows-msvc/* ./npm/win32-arm64-msvc/[0m
2025-04-14T16:59:49.3862740Z [36;1mcp bindings-x86_64-apple-darwin/* ./npm/darwin-x64/[0m
2025-04-14T16:59:49.3863150Z [36;1mcp bindings-aarch64-apple-darwin/* ./npm/darwin-arm64/[0m
2025-04-14T16:59:49.3863570Z [36;1mcp bindings-aarch64-linux-android/* ./npm/android-arm64/[0m
2025-04-14T16:59:49.3864020Z [36;1mcp bindings-armv7-linux-androideabi/* ./npm/android-arm-eabi/[0m
2025-04-14T16:59:49.3864480Z [36;1mcp bindings-aarch64-unknown-linux-gnu/* ./npm/linux-arm64-gnu/[0m
2025-04-14T16:59:49.3864960Z [36;1mcp bindings-aarch64-unknown-linux-musl/* ./npm/linux-arm64-musl/[0m
2025-04-14T16:59:49.3865650Z [36;1mcp bindings-armv7-unknown-linux-gnueabihf/* ./npm/linux-arm-gnueabihf/[0m
2025-04-14T16:59:49.3866130Z [36;1mcp bindings-x86_64-unknown-linux-gnu/* ./npm/linux-x64-gnu/[0m
2025-04-14T16:59:49.3866580Z [36;1mcp bindings-x86_64-unknown-linux-musl/* ./npm/linux-x64-musl/[0m
2025-04-14T16:59:49.3867010Z [36;1mcp bindings-x86_64-unknown-freebsd/* ./npm/freebsd-x64/[0m
2025-04-14T16:59:49.3917630Z shell: /bin/bash -e {0}
2025-04-14T16:59:49.3917890Z env:
2025-04-14T16:59:49.3918090Z   APP_NAME: tailwindcss-oxide
2025-04-14T16:59:49.3918340Z   NODE_VERSION: 20
2025-04-14T16:59:49.3918540Z   OXIDE_LOCATION: ./crates/node
2025-04-14T16:59:49.3918840Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-04-14T16:59:49.3919210Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-04-14T16:59:49.3919530Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T16:59:49.3919800Z ##[endgroup]
