2025-04-14T17:00:58.3565960Z ##[group]Run echo "RELEASE_CHANNEL=$(node ./scripts/release-channel.js)" >> $GITHUB_ENV
2025-04-14T17:00:58.3566590Z [36;1mecho "RELEASE_CHANNEL=$(node ./scripts/release-channel.js)" >> $GITHUB_ENV[0m
2025-04-14T17:00:58.3567250Z [36;1mecho "TAILWINDCSS_VERSION=$(node -e 'console.log(require(`./packages/tailwindcss/package.json`).version);')" >> $GITHUB_ENV[0m
2025-04-14T17:00:58.3611810Z shell: /bin/bash -e {0}
2025-04-14T17:00:58.3612060Z env:
2025-04-14T17:00:58.3612270Z   APP_NAME: tailwindcss-oxide
2025-04-14T17:00:58.3612560Z   NODE_VERSION: 20
2025-04-14T17:00:58.3612790Z   OXIDE_LOCATION: ./crates/node
2025-04-14T17:00:58.3613090Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-04-14T17:00:58.3613470Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-04-14T17:00:58.3613800Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T17:00:58.3614080Z ##[endgroup]
