2025-04-14T16:59:16.6518400Z Current runner version: '2.323.0'
2025-04-14T16:59:16.6535010Z ##[group]Operating System
2025-04-14T16:59:16.6535470Z macOS
2025-04-14T16:59:16.6535770Z 14.7.4
2025-04-14T16:59:16.6536060Z 23H420
2025-04-14T16:59:16.6536360Z ##[endgroup]
2025-04-14T16:59:16.6536680Z ##[group]Runner Image
2025-04-14T16:59:16.6537020Z Image: macos-14-arm64
2025-04-14T16:59:16.6537360Z Version: 20250331.1204
2025-04-14T16:59:16.6538040Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-14T16:59:16.6538970Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-14T16:59:16.6539560Z ##[endgroup]
2025-04-14T16:59:16.6539890Z ##[group]Runner Image Provisioner
2025-04-14T16:59:16.6540300Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-14T16:59:16.6540720Z ##[endgroup]
2025-04-14T16:59:16.6541390Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T16:59:16.6542270Z Contents: write
2025-04-14T16:59:16.6542680Z Metadata: read
2025-04-14T16:59:16.6543000Z ##[endgroup]
2025-04-14T16:59:16.6544690Z Secret source: Actions
2025-04-14T16:59:16.6545090Z Prepare workflow directory
2025-04-14T16:59:16.6780780Z Prepare all required actions
2025-04-14T16:59:16.6805290Z Getting action download info
2025-04-14T16:59:17.0210390Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T16:59:17.0211740Z Version: 4.2.2
2025-04-14T16:59:17.0212950Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T16:59:17.0214480Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T16:59:17.0215440Z ##[endgroup]
2025-04-14T16:59:17.2277950Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-04-14T16:59:18.4263730Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T16:59:18.4264490Z Version: 4.4.0
2025-04-14T16:59:18.4265140Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T16:59:18.4266010Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T16:59:18.4266610Z ##[endgroup]
2025-04-14T16:59:19.1141740Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T16:59:19.1142340Z Version: 4.2.3
2025-04-14T16:59:19.1142850Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T16:59:19.1143510Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T16:59:19.1143980Z ##[endgroup]
2025-04-14T16:59:19.1779450Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-14T16:59:19.1780120Z Version: 4.2.1
2025-04-14T16:59:19.1780640Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-14T16:59:19.1781300Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-14T16:59:19.1781800Z ##[endgroup]
2025-04-14T16:59:19.7084940Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-14T16:59:19.7085540Z Version: 7.0.1
2025-04-14T16:59:19.7086000Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T16:59:19.7086590Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T16:59:19.7087020Z ##[endgroup]
2025-04-14T16:59:20.2618060Z Complete job name: Build and release Tailwind CSS
