2025-04-14T16:59:22.0041660Z ##[group]Run pnpm/action-setup@v4
2025-04-14T16:59:22.0041860Z with:
2025-04-14T16:59:22.0041980Z   dest: ~/setup-pnpm
2025-04-14T16:59:22.0042110Z   run_install: null
2025-04-14T16:59:22.0042260Z   package_json_file: package.json
2025-04-14T16:59:22.0042420Z   standalone: false
2025-04-14T16:59:22.0042550Z env:
2025-04-14T16:59:22.0042670Z   APP_NAME: tailwindcss-oxide
2025-04-14T16:59:22.0042830Z   NODE_VERSION: 20
2025-04-14T16:59:22.0042970Z   OXIDE_LOCATION: ./crates/node
2025-04-14T16:59:22.0043140Z ##[endgroup]
2025-04-14T16:59:22.0754730Z ##[group]Running self-installer...
2025-04-14T16:59:22.5468960Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-14T16:59:22.5562070Z Packages: +1
2025-04-14T16:59:22.5562440Z +
2025-04-14T16:59:23.1277490Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-04-14T16:59:23.1728300Z 
2025-04-14T16:59:23.1728650Z dependencies:
2025-04-14T16:59:23.1729010Z + pnpm 9.6.0 (10.8.1 is available)
2025-04-14T16:59:23.1729280Z 
2025-04-14T16:59:23.1759060Z Done in 969ms
2025-04-14T16:59:23.1825990Z ##[endgroup]
2025-04-14T16:59:23.1827840Z Installation Completed!
