2025-04-12T12:30:11.7980012Z ##[group]Run actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
2025-04-12T12:30:11.7980583Z with:
2025-04-12T12:30:11.7980768Z   repository: gohugoio/hugo
2025-04-12T12:30:11.7981120Z   token: ***
2025-04-12T12:30:11.7981303Z   ssh-strict: true
2025-04-12T12:30:11.7981484Z   ssh-user: git
2025-04-12T12:30:11.7981676Z   persist-credentials: true
2025-04-12T12:30:11.7981893Z   clean: true
2025-04-12T12:30:11.7982093Z   sparse-checkout-cone-mode: true
2025-04-12T12:30:11.7982361Z   fetch-depth: 1
2025-04-12T12:30:11.7982546Z   fetch-tags: false
2025-04-12T12:30:11.7982739Z   show-progress: true
2025-04-12T12:30:11.7982931Z   lfs: false
2025-04-12T12:30:11.7983101Z   submodules: false
2025-04-12T12:30:11.7983288Z   set-safe-directory: true
2025-04-12T12:30:11.7983493Z env:
2025-04-12T12:30:11.7983681Z   GOPROXY: https://proxy.golang.org
2025-04-12T12:30:11.7983933Z   GO111MODULE: on
2025-04-12T12:30:11.7984114Z   SASS_VERSION: 1.80.3
2025-04-12T12:30:11.7984449Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T12:30:11.7984995Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T12:30:11.7985526Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T12:30:11.7985918Z ##[endgroup]
2025-04-12T12:30:11.9616627Z Syncing repository: gohugoio/hugo
2025-04-12T12:30:11.9617838Z ##[group]Getting Git version info
2025-04-12T12:30:11.9618164Z Working directory is '/home/runner/work/hugo/hugo'
2025-04-12T12:30:11.9618637Z [command]/usr/bin/git version
2025-04-12T12:30:11.9665700Z git version 2.49.0
2025-04-12T12:30:11.9711677Z ##[endgroup]
2025-04-12T12:30:11.9718063Z Temporarily overriding HOME='/home/runner/work/_temp/60c043ac-f154-4630-afc2-367bd4ddf4a0' before making global git config changes
2025-04-12T12:30:11.9719291Z Adding repository directory to the temporary git global config as a safe directory
2025-04-12T12:30:11.9720146Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hugo/hugo
2025-04-12T12:30:11.9753738Z Deleting the contents of '/home/runner/work/hugo/hugo'
2025-04-12T12:30:11.9757633Z ##[group]Initializing the repository
2025-04-12T12:30:11.9761822Z [command]/usr/bin/git init /home/runner/work/hugo/hugo
2025-04-12T12:30:11.9816908Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-12T12:30:11.9817676Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-12T12:30:11.9818155Z hint: of your new repositories, which will suppress this warning, call:
2025-04-12T12:30:11.9818514Z hint:
2025-04-12T12:30:11.9818770Z hint: 	git config --global init.defaultBranch <name>
2025-04-12T12:30:11.9819046Z hint:
2025-04-12T12:30:11.9819314Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-12T12:30:11.9819752Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-12T12:30:11.9820092Z hint:
2025-04-12T12:30:11.9820267Z hint: 	git branch -m <name>
2025-04-12T12:30:11.9822113Z Initialized empty Git repository in /home/runner/work/hugo/hugo/.git/
2025-04-12T12:30:11.9834419Z [command]/usr/bin/git remote add origin https://github.com/gohugoio/hugo
2025-04-12T12:30:11.9867868Z ##[endgroup]
2025-04-12T12:30:11.9868479Z ##[group]Disabling automatic garbage collection
2025-04-12T12:30:11.9872970Z [command]/usr/bin/git config --local gc.auto 0
2025-04-12T12:30:11.9901732Z ##[endgroup]
2025-04-12T12:30:11.9902342Z ##[group]Setting up auth
2025-04-12T12:30:11.9909293Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-12T12:30:11.9939760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-12T12:30:12.0214862Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-12T12:30:12.0243599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-12T12:30:12.0478190Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-12T12:30:12.0516031Z ##[endgroup]
2025-04-12T12:30:12.0516686Z ##[group]Fetching the repository
2025-04-12T12:30:12.0525603Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7428ce3f412765c216fafa2505d99fcd11b1d615:refs/remotes/pull/13597/merge
2025-04-12T12:30:12.8663090Z From https://github.com/gohugoio/hugo
2025-04-12T12:30:12.8663793Z  * [new ref]         7428ce3f412765c216fafa2505d99fcd11b1d615 -> pull/13597/merge
2025-04-12T12:30:12.8703192Z ##[endgroup]
2025-04-12T12:30:12.8703560Z ##[group]Determining the checkout info
2025-04-12T12:30:12.8706196Z ##[endgroup]
2025-04-12T12:30:12.8712500Z [command]/usr/bin/git sparse-checkout disable
2025-04-12T12:30:12.8753264Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-12T12:30:12.8780637Z ##[group]Checking out the ref
2025-04-12T12:30:12.8785044Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/13597/merge
2025-04-12T12:30:13.0463935Z Note: switching to 'refs/remotes/pull/13597/merge'.
2025-04-12T12:30:13.0464497Z 
2025-04-12T12:30:13.0464915Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-12T12:30:13.0465781Z changes and commit them, and you can discard any commits you make in this
2025-04-12T12:30:13.0466253Z state without impacting any branches by switching back to a branch.
2025-04-12T12:30:13.0466525Z 
2025-04-12T12:30:13.0466710Z If you want to create a new branch to retain commits you create, you may
2025-04-12T12:30:13.0467144Z do so (now or later) by using -c with the switch command. Example:
2025-04-12T12:30:13.0467396Z 
2025-04-12T12:30:13.0467505Z   git switch -c <new-branch-name>
2025-04-12T12:30:13.0467707Z 
2025-04-12T12:30:13.0467798Z Or undo this operation with:
2025-04-12T12:30:13.0467962Z 
2025-04-12T12:30:13.0468039Z   git switch -
2025-04-12T12:30:13.0468172Z 
2025-04-12T12:30:13.0468373Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-12T12:30:13.0468672Z 
2025-04-12T12:30:13.0469011Z HEAD is now at 7428ce3 Merge ab6b7f8bba8fc6b33e6aaf84913acf90801402a8 into 53221f88ca57634b1b8afeeeacdc923e25b6617c
2025-04-12T12:30:13.0479028Z ##[endgroup]
2025-04-12T12:30:13.0519058Z [command]/usr/bin/git log -1 --format='%H'
2025-04-12T12:30:13.0541844Z '7428ce3f412765c216fafa2505d99fcd11b1d615'
