2025-04-12T12:46:27.3125768Z Post job cleanup.
2025-04-12T12:46:27.4098829Z [command]/usr/bin/git version
2025-04-12T12:46:27.4142420Z git version 2.49.0
2025-04-12T12:46:27.4184311Z Temporarily overriding HOME='/home/runner/work/_temp/3e943433-89a9-43e3-bcb2-73e680d75a3f' before making global git config changes
2025-04-12T12:46:27.4185562Z Adding repository directory to the temporary git global config as a safe directory
2025-04-12T12:46:27.4189121Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hugo/hugo
2025-04-12T12:46:27.4224948Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-12T12:46:27.4258661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-12T12:46:27.4515190Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-12T12:46:27.4536265Z http.https://github.com/.extraheader
2025-04-12T12:46:27.4549250Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-12T12:46:27.4581290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
