2025-04-12T12:31:44.7091206Z ##[group]Run reitzig/actions-asciidoctor@c642db5eedd1d729bb8c92034770d0b2f769eda6
2025-04-12T12:31:44.7091958Z with:
2025-04-12T12:31:44.7092278Z   version: ~>2.0
2025-04-12T12:31:44.7092592Z env:
2025-04-12T12:31:44.7092933Z   GOPROXY: https://proxy.golang.org
2025-04-12T12:31:44.7093386Z   GO111MODULE: on
2025-04-12T12:31:44.7093717Z   SASS_VERSION: 1.80.3
2025-04-12T12:31:44.7094347Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T12:31:44.7095354Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T12:31:44.7096390Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T12:31:44.7097271Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:31:44.7098565Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-12T12:31:44.7099301Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:31:44.7099954Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:31:44.7100876Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:31:44.7101863Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-12T12:31:44.7102406Z ##[endgroup]
2025-04-12T12:31:44.7388816Z ##[group]Install asciidoctor
2025-04-12T12:31:44.7404318Z Created actions_asciidoctor/Gemfile
2025-04-12T12:31:44.7424370Z [command]/opt/hostedtoolcache/Ruby/2.7.8/x64/bin/bundle install
2025-04-12T12:31:45.7005314Z Fetching gem metadata from https://rubygems.org/........
2025-04-12T12:31:45.7069789Z Resolving dependencies...
2025-04-12T12:31:45.7177477Z Fetching asciidoctor 2.0.23
2025-04-12T12:31:45.7930560Z Installing asciidoctor 2.0.23
2025-04-12T12:31:45.8469541Z Bundle complete! 1 Gemfile dependency, 2 gems now installed.
2025-04-12T12:31:45.8471101Z Use `bundle info [gemname]` to see where a bundled gem is installed.
2025-04-12T12:31:45.8764410Z [command]/opt/hostedtoolcache/Ruby/2.7.8/x64/bin/asciidoctor --version
2025-04-12T12:31:46.0117450Z Asciidoctor 2.0.23 [https://asciidoctor.org]
2025-04-12T12:31:46.0118526Z Runtime Environment (ruby 2.7.8p225 (2023-03-30 revision 1f4d455848) [x86_64-linux]) (lc:UTF-8 fs:UTF-8 in:UTF-8 ex:UTF-8)
2025-04-12T12:31:46.0147175Z ##[endgroup]
