2025-04-12T12:31:46.0210241Z ##[group]Run pip install docutils
2025-04-12T12:31:46.0210965Z [36;1mpip install docutils[0m
2025-04-12T12:31:46.0211209Z [36;1mrst2html --version[0m
2025-04-12T12:31:46.0242747Z shell: /usr/bin/bash -e {0}
2025-04-12T12:31:46.0242986Z env:
2025-04-12T12:31:46.0243197Z   GOPROXY: https://proxy.golang.org
2025-04-12T12:31:46.0243455Z   GO111MODULE: on
2025-04-12T12:31:46.0243648Z   SASS_VERSION: 1.80.3
2025-04-12T12:31:46.0243989Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T12:31:46.0244518Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T12:31:46.0245050Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T12:31:46.0245514Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:31:46.0245922Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-12T12:31:46.0246303Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:31:46.0246672Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:31:46.0247020Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:31:46.0247361Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-12T12:31:46.0247651Z ##[endgroup]
2025-04-12T12:31:46.5544048Z Collecting docutils
2025-04-12T12:31:46.5996830Z   Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-04-12T12:31:46.6112108Z Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
2025-04-12T12:31:46.6634809Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 13.9 MB/s eta 0:00:00
2025-04-12T12:31:46.6740552Z Installing collected packages: docutils
2025-04-12T12:31:46.9727489Z Successfully installed docutils-0.21.2
2025-04-12T12:31:47.2349894Z rst2html (Docutils 0.21.2, Python 3.13.2, on linux)
