2025-04-12T12:37:53.4959413Z ##[group]Run sass --version;
2025-04-12T12:37:53.4959722Z [36;1msass --version;[0m
2025-04-12T12:37:53.4959946Z [36;1mmage -v check;[0m
2025-04-12T12:37:53.5019979Z shell: /usr/bin/bash -e {0}
2025-04-12T12:37:53.5020225Z env:
2025-04-12T12:37:53.5020634Z   GOPROXY: https://proxy.golang.org
2025-04-12T12:37:53.5020896Z   GO111MODULE: on
2025-04-12T12:37:53.5021088Z   SASS_VERSION: 1.80.3
2025-04-12T12:37:53.5021438Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-12T12:37:53.5021967Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-12T12:37:53.5022493Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-12T12:37:53.5022965Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:37:53.5023372Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-12T12:37:53.5023757Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:37:53.5024122Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:37:53.5024462Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-12T12:37:53.5024811Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-12T12:37:53.5025123Z   HUGO_BUILD_TAGS: extended,withdeploy
2025-04-12T12:37:53.5025362Z ##[endgroup]
2025-04-12T12:37:53.5161121Z 1.80.3
2025-04-12T12:37:54.6431394Z Running target: Check
2025-04-12T12:37:54.6432022Z Running dependency: Test386
2025-04-12T12:37:54.6432517Z exec: go "test" "-p" "2" "./..."
2025-04-12T12:38:30.6048748Z ok  	github.com/gohugoio/hugo	15.949s
2025-04-12T12:38:30.6049400Z ok  	github.com/gohugoio/hugo/bufferpool	(cached)
2025-04-12T12:38:30.6050102Z ?   	github.com/gohugoio/hugo/cache	[no test files]
2025-04-12T12:38:30.6050929Z ok  	github.com/gohugoio/hugo/cache/dynacache	(cached)
2025-04-12T12:38:30.6051550Z ok  	github.com/gohugoio/hugo/cache/filecache	1.064s
2025-04-12T12:38:37.4074119Z ok  	github.com/gohugoio/hugo/cache/httpcache	0.057s
2025-04-12T12:38:37.4074850Z ok  	github.com/gohugoio/hugo/codegen	0.005s
2025-04-12T12:38:37.4075426Z ?   	github.com/gohugoio/hugo/commands	[no test files]
2025-04-12T12:38:37.4076032Z ?   	github.com/gohugoio/hugo/common	[no test files]
2025-04-12T12:38:37.4076637Z ok  	github.com/gohugoio/hugo/common/collections	(cached)
2025-04-12T12:38:37.4077284Z ?   	github.com/gohugoio/hugo/common/constants	[no test files]
2025-04-12T12:38:37.4077909Z ok  	github.com/gohugoio/hugo/common/hashing	(cached)
2025-04-12T12:38:37.4078515Z ?   	github.com/gohugoio/hugo/common/hcontext	[no test files]
2025-04-12T12:38:37.4251190Z ok  	github.com/gohugoio/hugo/common/herrors	(cached)
2025-04-12T12:38:37.4251932Z ?   	github.com/gohugoio/hugo/common/hexec	[no test files]
2025-04-12T12:38:37.6497817Z ok  	github.com/gohugoio/hugo/common/hreflect	0.003s
2025-04-12T12:38:37.6498570Z ok  	github.com/gohugoio/hugo/common/hstrings	(cached)
2025-04-12T12:38:55.0011453Z ok  	github.com/gohugoio/hugo/common/htime	0.052s
2025-04-12T12:38:55.0031277Z ok  	github.com/gohugoio/hugo/common/hugio	(cached)
2025-04-12T12:39:16.0061034Z ok  	github.com/gohugoio/hugo/common/hugo	0.094s
2025-04-12T12:39:16.0061747Z ok  	github.com/gohugoio/hugo/common/loggers	(cached)
2025-04-12T12:39:16.1321982Z ok  	github.com/gohugoio/hugo/common/maps	(cached)
2025-04-12T12:39:16.1322661Z ok  	github.com/gohugoio/hugo/common/math	(cached)
2025-04-12T12:39:16.1482854Z ok  	github.com/gohugoio/hugo/common/para	(cached)
2025-04-12T12:39:33.6059764Z ok  	github.com/gohugoio/hugo/common/paths	0.054s
2025-04-12T12:39:33.6062326Z ok  	github.com/gohugoio/hugo/common/predicate	(cached)
2025-04-12T12:39:33.6062960Z ok  	github.com/gohugoio/hugo/common/rungroup	(cached)
2025-04-12T12:39:33.6063632Z ?   	github.com/gohugoio/hugo/common/tasks	[no test files]
2025-04-12T12:39:33.6064297Z ?   	github.com/gohugoio/hugo/common/terminal	[no test files]
2025-04-12T12:39:33.6064910Z ok  	github.com/gohugoio/hugo/common/text	(cached)
2025-04-12T12:39:33.6065753Z ok  	github.com/gohugoio/hugo/common/types	(cached)
2025-04-12T12:39:33.6066141Z ?   	github.com/gohugoio/hugo/common/types/css	[no test files]
2025-04-12T12:39:33.6088876Z ok  	github.com/gohugoio/hugo/common/types/hstring	(cached)
2025-04-12T12:39:33.6194103Z ok  	github.com/gohugoio/hugo/common/urls	(cached)
2025-04-12T12:39:33.6227572Z ok  	github.com/gohugoio/hugo/compare	(cached)
2025-04-12T12:39:34.1743630Z ok  	github.com/gohugoio/hugo/config	(cached)
2025-04-12T12:39:48.6298399Z ok  	github.com/gohugoio/hugo/config/allconfig	0.156s
2025-04-12T12:39:48.6299345Z ok  	github.com/gohugoio/hugo/config/privacy	(cached)
2025-04-12T12:39:48.8199977Z ok  	github.com/gohugoio/hugo/config/security	(cached)
2025-04-12T12:39:48.9567182Z ok  	github.com/gohugoio/hugo/config/services	(cached)
2025-04-12T12:39:48.9567976Z ?   	github.com/gohugoio/hugo/config/testconfig	[no test files]
2025-04-12T12:39:50.5801077Z ok  	github.com/gohugoio/hugo/create	0.265s
2025-04-12T12:39:50.5801808Z ?   	github.com/gohugoio/hugo/create/skeletons	[no test files]
2025-04-12T12:39:50.5804878Z ?   	github.com/gohugoio/hugo/deploy/deployconfig	[no test files]
2025-04-12T12:39:50.8819763Z ok  	github.com/gohugoio/hugo/deps	0.026s
2025-04-12T12:39:50.8820739Z ?   	github.com/gohugoio/hugo/docshelper	[no test files]
2025-04-12T12:39:55.2788832Z ok  	github.com/gohugoio/hugo/helpers	0.757s
2025-04-12T12:39:55.2789402Z ok  	github.com/gohugoio/hugo/htesting	(cached)
2025-04-12T12:39:55.2789883Z ?   	github.com/gohugoio/hugo/htesting/hqt	[no test files]
2025-04-12T12:39:55.2790672Z ok  	github.com/gohugoio/hugo/hugofs	(cached)
2025-04-12T12:39:55.2791081Z ok  	github.com/gohugoio/hugo/hugofs/files	(cached)
2025-04-12T12:39:55.3054155Z ok  	github.com/gohugoio/hugo/hugofs/glob	(cached)
2025-04-12T12:40:42.8477085Z Source changed /post/_index.md
2025-04-12T12:40:42.8478020Z Source changed /post/dir/p1.md
2025-04-12T12:40:42.8480752Z Source changed /post/_index.md
2025-04-12T12:40:42.8481197Z Source changed /post/_index.md
2025-04-12T12:40:42.8481658Z Source changed /post/_index.md
2025-04-12T12:40:42.8482704Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8484266Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8485828Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8487399Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8489277Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8491052Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8492669Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8493640Z go: no module dependencies to download
2025-04-12T12:40:42.8494314Z go: downloading github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T12:40:42.8495160Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T12:40:42.8496056Z hugo: downloading modules …
2025-04-12T12:40:42.8497313Z hugo: collected modules in 2384 msWARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8498616Z go: no module dependencies to download
2025-04-12T12:40:42.8499343Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T12:40:42.8501256Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8502361Z go: no module dependencies to download
2025-04-12T12:40:42.8503086Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T12:40:42.8504375Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8505454Z go: no module dependencies to download
2025-04-12T12:40:42.8506168Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T12:40:42.8507503Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8508551Z go: no module dependencies to download
2025-04-12T12:40:42.8509314Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T12:40:42.8510918Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8511989Z go: no module dependencies to download
2025-04-12T12:40:42.8512711Z go: added github.com/gohugoio/hugoTestModule2 v0.0.0-20240915095228-bbe586b1c18a
2025-04-12T12:40:42.8514016Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8515629Z WARN  found no layout file for "json" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8517304Z WARN  found no layout file for "json" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8518379Z Asset changed /data.json
2025-04-12T12:40:42.8519414Z WARN  found no layout file for "csv" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8521864Z WARN  found no layout file for "json" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8523586Z WARN  found no layout file for "json" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8524924Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8526264Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8527272Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8528227Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8529200Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8530170Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8531618Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8532896Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8534409Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8536128Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8537626Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8539050Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8539960Z Asset changed /data/foo.yaml
2025-04-12T12:40:42.8540494Z Asset changed /data/foo.yaml
2025-04-12T12:40:42.8541408Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8542847Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8544289Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8545695Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8547256Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8548700Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8550151Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8551862Z WARN  found no layout file for "json" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8553274Z WARN  found no layout file for "json" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8554333Z Source changed /mysection/mysectionbundle/mysectionbundletext.txt
2025-04-12T12:40:42.8554900Z Source changed /mybundle/mydata.yml
2025-04-12T12:40:42.8555302Z Source changed /hometext.txt
2025-04-12T12:40:42.8555717Z Source changed /mysection/mysectiontext.txt
2025-04-12T12:40:42.8556309Z Source changed /mysection/mysectionbundle/mysectionbundletext.txt
2025-04-12T12:40:42.8557229Z Source changed /mysection/mysectionbundle/mysectionbundletext2.txt
2025-04-12T12:40:42.8557913Z Source changed /mysection/mysectionbundle/mysectionbundletext.txt
2025-04-12T12:40:42.8558906Z Source changed /mysection/mysectionbundle/mysectionbundletext2.txt
2025-04-12T12:40:42.8568442Z Source changed /mysection/mysectionbundle/mysectionbundlecontent.md
2025-04-12T12:40:42.8568963Z Source changed /mysection/mysectionbundle/mysectionbundlecontent.md
2025-04-12T12:40:42.8569523Z Source changed /myothersection/myothersectionpage.md
2025-04-12T12:40:42.8569866Z Source changed /mysection/mysectiontext.txt
2025-04-12T12:40:42.8570176Z Source changed /mysection/mysectiontext2.txt
2025-04-12T12:40:42.8570774Z Source changed /hometext.txt
2025-04-12T12:40:42.8571047Z Source changed /hometext2.txt
2025-04-12T12:40:42.8571396Z Source changed /mysection/mysectionbundle/_index.md
2025-04-12T12:40:42.8571761Z Source changed /mysection/mysectionbundlerenamed/index.md
2025-04-12T12:40:42.8572317Z Source changed /mysection/mysectionbundlerenamed/mysectionbundlecontent.md
2025-04-12T12:40:42.8572931Z Source changed /mysection/mysectionbundlerenamed/mysectionbundletext.txt
2025-04-12T12:40:42.8573313Z Source changed /mysection/_index.md
2025-04-12T12:40:42.8573925Z Source changed /mysectionrenamed/_index.md
2025-04-12T12:40:42.8574519Z Source changed /mysectionrenamed/mysectionbundle/index.md
2025-04-12T12:40:42.8575268Z Source changed /mysectionrenamed/mysectionbundle/mysectionbundlecontent.md
2025-04-12T12:40:42.8576184Z Source changed /mysectionrenamed/mysectionbundle/mysectionbundletext.txt
2025-04-12T12:40:42.8576939Z Source changed /mysectionrenamed/mysectiontext.txt
2025-04-12T12:40:42.8577554Z Source changed /foo/_index.md
2025-04-12T12:40:42.8577985Z Source changed /bar/p1.md
2025-04-12T12:40:42.8578389Z Source changed /foo/p2.md
2025-04-12T12:40:42.8578839Z Source changed /foo/p2.fr.md
2025-04-12T12:40:42.8579255Z Source changed /foo/p2.i.md
2025-04-12T12:40:42.8579711Z Source changed /mysection/_index.md
2025-04-12T12:40:42.8580195Z Source changed /mysectionrenamed/_index.md
2025-04-12T12:40:42.8580938Z Source changed /mysectionrenamed/mysectionbundle/index.md
2025-04-12T12:40:42.8581732Z Source changed /mysectionrenamed/mysectionbundle/mysectionbundlecontent.md
2025-04-12T12:40:42.8582626Z Source changed /mysectionrenamed/mysectionbundle/mysectionbundletext.txt
2025-04-12T12:40:42.8583364Z Source changed /mysectionrenamed/mysectiontext.txt
2025-04-12T12:40:42.8583952Z Source changed /mysection/mysectionbundle/index.md
2025-04-12T12:40:42.8584526Z Source changed /mysection/mysectionbundle/index.md
2025-04-12T12:40:42.8585023Z Source changed /p2.md
2025-04-12T12:40:42.8585401Z Source changed /test-test/index.md
2025-04-12T12:40:42.8585866Z Template changed /_default/single.html
2025-04-12T12:40:42.8586355Z Template changed /shortcodes/myshort.html
2025-04-12T12:40:42.8586842Z Template changed /_default/baseof.html
2025-04-12T12:40:42.8587301Z Template changed /_default/baseof.html
2025-04-12T12:40:42.8587743Z Asset changed /mytext.txt
2025-04-12T12:40:42.8588131Z Source changed /mysect/p1/index.md
2025-04-12T12:40:42.8588565Z Source changed /mysect/p2/index.md
2025-04-12T12:40:42.8589003Z Source changed /mysect/p3/index.md
2025-04-12T12:40:42.8589456Z Source changed /mysect/sub/p4/index.md
2025-04-12T12:40:42.8589918Z Source changed /translations/p7.nn.md
2025-04-12T12:40:42.8590584Z Source changed /translations/p7rename.nn.md
2025-04-12T12:40:42.8591101Z Template changed /shortcodes/include.html
2025-04-12T12:40:42.8591682Z Template changed /_default/_markup/render-codeblock.html
2025-04-12T12:40:42.8592244Z Template changed /partials/p1.html
2025-04-12T12:40:42.8592701Z Template changed /partials/pcached.html
2025-04-12T12:40:42.8593173Z Source changed /mysect/sub/p5/index.md
2025-04-12T12:40:42.8593631Z Source changed /mysect/sub/p5/index.md
2025-04-12T12:40:42.8594097Z Source changed /myothersect/_index.md
2025-04-12T12:40:42.8594548Z Source changed /myothersect/_index.md
2025-04-12T12:40:42.8595286Z Source changed /myothersect/_index.md
2025-04-12T12:40:42.8595729Z Asset changed /css/lib/foo.css
2025-04-12T12:40:42.8596132Z Asset changed /css/lib/foo.scss
2025-04-12T12:40:42.8596534Z Asset changed /common/c2.css
2025-04-12T12:40:42.8596936Z Asset changed /common/c3.css
2025-04-12T12:40:42.8597330Z Source changed /posts/p1.adoc
2025-04-12T12:40:42.8598362Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8599971Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8601111Z Source changed /_index.md
2025-04-12T12:40:42.8602076Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8603654Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8605250Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8606561Z Source changed /section/section/section/bundle1/index.md
2025-04-12T12:40:42.8607706Z WARN  found no layout file for "json" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8609319Z WARN  found no layout file for "calendar" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8611112Z WARN  found no layout file for "calendar" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8612707Z WARN  found no layout file for "json" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8614264Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8615858Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8617475Z WARN  found no layout file for "humans" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8619079Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8620827Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8622436Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8624021Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8625607Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8627140Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8628781Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8630478Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8632254Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8633793Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8635334Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8636855Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8638389Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8639910Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8641553Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8642652Z Source changed /p1.md
2025-04-12T12:40:42.8643578Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8645159Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8646784Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8648429Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8650025Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8651803Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T12:40:42.8653448Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8655050Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8656637Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8658238Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8659819Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8661593Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8663174Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8664950Z WARN  Failed to read module config for "incompat3" in "/site/themes/incompat3/theme.toml": "_stream.toml:2:19": unmarshal failed: toml: float can have at most one decimal point
2025-04-12T12:40:42.8666544Z WARN  Module "incompat1" is not compatible with this Hugo version: 0.33.2/0.45.0; run "hugo mod graph" for more information.
2025-04-12T12:40:42.8668050Z WARN  Module "incompat2" is not compatible with this Hugo version: Min 5.0.0; run "hugo mod graph" for more information.
2025-04-12T12:40:42.8668942Z go: no module dependencies to download
2025-04-12T12:40:42.8670016Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8671820Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8673392Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8674952Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8676554Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8678114Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8679946Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8681710Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8683277Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8684863Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8686470Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8688042Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8689478Z WARN  Module "n1" is not compatible with this Hugo version: 0.40.0/0.50.0 extended; run "hugo mod graph" for more information.
2025-04-12T12:40:42.8690491Z Source changed /mysect/_index.md
2025-04-12T12:40:42.8690939Z Source changed /mysect/_index.md
2025-04-12T12:40:42.8691353Z Source changed /mysect/_index.md
2025-04-12T12:40:42.8692394Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8694002Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8695594Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8696802Z go: downloading github.com/gohugoio/hugoTestModules1_linux/modh1_2_2 v1.4.0
2025-04-12T12:40:42.8698077Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8699627Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8701295Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8702607Z go: downloading github.com/gohugoio/hugoTestModules1_linux v0.0.0-20220819184536-1b7420d720a3
2025-04-12T12:40:42.8703857Z go: added github.com/gohugoio/hugoTestModules1_linux/modh1_2_2 v1.4.0
2025-04-12T12:40:42.8705036Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8706641Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8708205Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8709986Z hugo: collected modules in 1030 msWARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8711941Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8713523Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8715052Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8716828Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8718369Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8719320Z  lm: 0001-01-01 (home)
2025-04-12T12:40:42.8719653Z /404 lm: 0001-01-01 (404)
2025-04-12T12:40:42.8720017Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T12:40:42.8720578Z /blog lm: 0001-01-01 (section)
2025-04-12T12:40:42.8721025Z      /page lm: 0001-01-01 (page)
2025-04-12T12:40:42.8721435Z /categories lm: 0001-01-01 (taxonomy)
2025-04-12T12:40:42.8721848Z /tags lm: 0001-01-01 (taxonomy)
2025-04-12T12:40:42.8722827Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8724384Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8725921Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8727478Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8729051Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8730029Z go: no module dependencies to download
2025-04-12T12:40:42.8730601Z Template changed /404.html
2025-04-12T12:40:42.8730947Z Rebuilding
2025-04-12T12:40:42.8731854Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T12:40:42.8733060Z go: downloading github.com/gohugoio/hugoTestModules1_linux/modh2_1v v1.4.0
2025-04-12T12:40:42.8734114Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8735322Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8736969Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8738780Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8740490Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8742100Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8743762Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8745414Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8746965Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8748575Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8749981Z go: added github.com/gohugoio/hugoTestModules1_linux/modh2_1v v1.4.0
2025-04-12T12:40:42.8751337Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8752965Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8754613Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8756211Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8757783Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8759373Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8761112Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8762700Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8764309Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8765882Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8767470Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8769083Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8770795Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8772385Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8773991Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8775747Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8777293Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8778877Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8780638Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8782222Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8783990Z hugo: collected modules in 1079 msWARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8785738Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8787489Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8789084Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8790792Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8792383Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8793990Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8795565Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8797168Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8798765Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8800456Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8802067Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8803657Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8805198Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8806752Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8808339Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8809933Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8811666Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8812727Z 
2025-04-12T12:40:42.8813460Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8815054Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8816666Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8817754Z --- FAIL: TestSitemapShouldNotUseListXML (0.03s)
2025-04-12T12:40:42.8818435Z     integrationtest_builder.go:127: 
2025-04-12T12:40:42.8818908Z         error:
2025-04-12T12:40:42.8819328Z           got non-nil error
2025-04-12T12:40:42.8819724Z         got:
2025-04-12T12:40:42.8822374Z           e`render: failed to render pages: render of "sitemapindex" failed: "/layouts/_default/list.xml:1:14": execute of template failed: template: list.xml:1:14: executing "list.xml" at <.Site.Title>: can't evaluate field Site in type []*hugolib.Site`
2025-04-12T12:40:42.8824231Z         stack:
2025-04-12T12:40:42.8825310Z           /home/runner/work/hugo/hugo/hugolib/integrationtest_builder.go:473
2025-04-12T12:40:42.8826110Z             s.Assert(err, qt.IsNil)
2025-04-12T12:40:42.8827043Z           /home/runner/work/hugo/hugo/hugolib/integrationtest_builder.go:127
2025-04-12T12:40:42.8828078Z             return NewIntegrationTestBuilder(cfg).Build()
2025-04-12T12:40:42.8829028Z           /home/runner/work/hugo/hugo/hugolib/sitemap_test.go:149
2025-04-12T12:40:42.8829703Z             b := Test(t, files)
2025-04-12T12:40:42.8830083Z         
2025-04-12T12:40:42.8831138Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8831949Z 
2025-04-12T12:40:42.8832090Z PageMap for site "en"
2025-04-12T12:40:42.8832281Z 
2025-04-12T12:40:42.8832414Z  lm: 0001-01-01 (home)
2025-04-12T12:40:42.8832710Z /404 lm: 0001-01-01 (404)
2025-04-12T12:40:42.8833038Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T12:40:42.8833398Z /p1 lm: 0001-01-01 (page)
2025-04-12T12:40:42.8833594Z 
2025-04-12T12:40:42.8833602Z 
2025-04-12T12:40:42.8833728Z PageMap for site "en"
2025-04-12T12:40:42.8833915Z 
2025-04-12T12:40:42.8834037Z  lm: 0001-01-01 (home)
2025-04-12T12:40:42.8834329Z /404 lm: 0001-01-01 (404)
2025-04-12T12:40:42.8834644Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T12:40:42.8834988Z /p1 lm: 0001-01-01 (page)
2025-04-12T12:40:42.8835181Z 
2025-04-12T12:40:42.8835189Z 
2025-04-12T12:40:42.8835317Z PageMap for site "en"
2025-04-12T12:40:42.8835502Z 
2025-04-12T12:40:42.8835629Z  lm: 0001-01-01 (home)
2025-04-12T12:40:42.8835912Z /404 lm: 0001-01-01 (404)
2025-04-12T12:40:42.8836239Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T12:40:42.8836661Z /_sitemapindex lm: 0001-01-01 (sitemapindex)
2025-04-12T12:40:42.8837124Z /categories lm: 0001-01-01 (taxonomy)
2025-04-12T12:40:42.8837521Z /p1 lm: 0001-01-01 (page)
2025-04-12T12:40:42.8837865Z /tags lm: 0001-01-01 (taxonomy)
2025-04-12T12:40:42.8838103Z 
2025-04-12T12:40:42.8838245Z PageMap for site "fr"
2025-04-12T12:40:42.8838437Z 
2025-04-12T12:40:42.8838576Z  lm: 0001-01-01 (home)
2025-04-12T12:40:42.8838882Z /404 lm: 0001-01-01 (404)
2025-04-12T12:40:42.8839223Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T12:40:42.8839628Z /categories lm: 0001-01-01 (taxonomy)
2025-04-12T12:40:42.8840022Z /p2 lm: 0001-01-01 (page)
2025-04-12T12:40:42.8840509Z /tags lm: 0001-01-01 (taxonomy)
2025-04-12T12:40:42.8840757Z 
2025-04-12T12:40:42.8841484Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8843026Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8844747Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8846309Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8847836Z WARN  found no layout file for "amp" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8848644Z 
2025-04-12T12:40:42.8848783Z PageMap for site "en"
2025-04-12T12:40:42.8848995Z 
2025-04-12T12:40:42.8849128Z  lm: 0001-01-01 (home)
2025-04-12T12:40:42.8849443Z /404 lm: 0001-01-01 (404)
2025-04-12T12:40:42.8849790Z /_sitemap lm: 0001-01-01 (sitemap)
2025-04-12T12:40:42.8850192Z /categories lm: 0001-01-01 (taxonomy)
2025-04-12T12:40:42.8850738Z /p1 lm: 0001-01-01 (page)
2025-04-12T12:40:42.8851086Z /tags lm: 0001-01-01 (taxonomy)
2025-04-12T12:40:42.8851324Z 
2025-04-12T12:40:42.8852029Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8853764Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8855291Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8856819Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8858346Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8859857Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8861514Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8863041Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8864544Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8866051Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8867584Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T12:40:42.8868548Z Source changed /b1/index.md
2025-04-12T12:40:42.8869527Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T12:40:42.8871236Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8872220Z Source changed /mybundle/data.json
2025-04-12T12:40:42.8873187Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8874718Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8876221Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8877903Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8879433Z WARN  found no layout file for "html" for kind "term": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8881091Z WARN  found no layout file for "html" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8882623Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8884183Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8901764Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8903590Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8905416Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8906954Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8908480Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8910024Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8911710Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8913238Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8914814Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8916426Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8918005Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8919571Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8920734Z Source changed /_index.md
2025-04-12T12:40:42.8921167Z Template added /partials/mytemplate.html
2025-04-12T12:40:42.8921665Z Template changed /shortcodes/myhthml.html
2025-04-12T12:40:42.8922144Z Source changed /second/p2.md
2025-04-12T12:40:42.8922555Z Source changed /p1nn/index.md
2025-04-12T12:40:42.8922968Z Source changed /p1/index.nn.md
2025-04-12T12:40:42.8923375Z Source changed /p1/f1.nn.txt
2025-04-12T12:40:42.8923784Z Source changed /p1/b.nn.md
2025-04-12T12:40:42.8924159Z Source changed /p1.md
2025-04-12T12:40:42.8924508Z Source changed /p2.md
2025-04-12T12:40:42.8924853Z Source changed /p3.md
2025-04-12T12:40:42.8925187Z i18n changed /en.toml
2025-04-12T12:40:42.8925526Z Source changed /p2.md
2025-04-12T12:40:42.8925887Z Asset changed /js/lib/foo.js
2025-04-12T12:40:42.8926353Z Template added /_default/index.searchindex.txt
2025-04-12T12:40:42.8926841Z Source changed /_index.md
2025-04-12T12:40:42.8927439Z Data changed /mydata.yaml
2025-04-12T12:40:42.8927841Z Source changed /mysection/_index.md
2025-04-12T12:40:42.8928314Z Source changed /main.js
2025-04-12T12:40:42.8928675Z Source changed /foo.js
2025-04-12T12:40:42.8929030Z Source changed /p2.md
2025-04-12T12:40:42.8929394Z Asset changed /js/main.js
2025-04-12T12:40:42.8929803Z Template changed /shortcodes/myshort.html
2025-04-12T12:40:42.8930252Z Asset changed /js/main.js
2025-04-12T12:40:42.8930809Z Asset changed /myshortcodetext.txt
2025-04-12T12:40:42.8931101Z 
2025-04-12T12:40:42.8931289Z Asset changed /myshortcodetext.txt
2025-04-12T12:40:42.8931568Z 
2025-04-12T12:40:42.8931738Z Asset changed /myshortcodetext.txt
2025-04-12T12:40:42.8932017Z 
2025-04-12T12:40:42.8932170Z Source changed /p2/index.md
2025-04-12T12:40:42.8932543Z Source changed /p3/index.md
2025-04-12T12:40:42.8932936Z Asset changed /main.css
2025-04-12T12:40:42.8933327Z Source changed /_index.md
2025-04-12T12:40:42.8933714Z Source changed /p1/index.md
2025-04-12T12:40:42.8934121Z Source changed /s/p7.md
2025-04-12T12:40:42.8934487Z Source changed /p2.md
2025-04-12T12:40:42.8934929Z Template changed /_default/_markup/render-link.html
2025-04-12T12:40:42.8935436Z ===============
2025-04-12T12:40:42.8935815Z Template changed /_default/baseof.html
2025-04-12T12:40:42.8936600Z Source changed /mysection/mysectionbundle/index.md
2025-04-12T12:40:42.8937178Z Source changed /mysection/mysectionbundle/index.md
2025-04-12T12:40:42.8937750Z Source changed /mysection/mysectionbundle/index.md
2025-04-12T12:40:42.8938279Z Template changed /_default/single.html
2025-04-12T12:40:42.8938735Z Template changed /single.html
2025-04-12T12:40:42.8939752Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8941565Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8942593Z Asset changed /myothertext.txt
2025-04-12T12:40:42.8943045Z Asset changed /myothertext.txt
2025-04-12T12:40:42.8943467Z Asset changed /myothertext.txt
2025-04-12T12:40:42.8944523Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T12:40:42.8946144Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8947790Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8949453Z WARN  deprecated: the ":filename" permalink token was deprecated in Hugo 0.144.0 and will be removed in a future release. Use ":contentbasename" instead.
2025-04-12T12:40:42.8951250Z WARN  found no layout file for "html" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8952877Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8954478Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8956053Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8957587Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8959151Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8960853Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8962666Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8964234Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8965771Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8967304Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8968860Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8970582Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8972109Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8973817Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8975338Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8976848Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8978404Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8980000Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8981683Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8983203Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8984746Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8986295Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8987842Z WARN  found no layout file for "html" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8989380Z WARN  found no layout file for "html" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
2025-04-12T12:40:42.8990302Z FAIL
2025-04-12T12:40:42.8990795Z FAIL	github.com/gohugoio/hugo/hugolib	42.459s
2025-04-12T12:40:42.8991358Z ok  	github.com/gohugoio/hugo/hugolib/doctree	(cached)
2025-04-12T12:40:42.8991959Z ok  	github.com/gohugoio/hugo/hugolib/filesystems	0.154s
2025-04-12T12:40:42.8992572Z ok  	github.com/gohugoio/hugo/hugolib/pagesfromdata	0.634s
2025-04-12T12:40:42.8993185Z ?   	github.com/gohugoio/hugo/hugolib/paths	[no test files]
2025-04-12T12:40:42.8993784Z ok  	github.com/gohugoio/hugo/hugolib/segments	0.042s
2025-04-12T12:40:42.8994333Z ok  	github.com/gohugoio/hugo/identity	(cached)
2025-04-12T12:40:42.8994976Z ?   	github.com/gohugoio/hugo/identity/identitytesting	[no test files]
2025-04-12T12:40:42.8995881Z ?   	github.com/gohugoio/hugo/internal/js	[no test files]
2025-04-12T12:40:42.8996486Z ok  	github.com/gohugoio/hugo/internal/js/esbuild	3.018s
2025-04-12T12:40:42.8997058Z ok  	github.com/gohugoio/hugo/internal/warpc	(cached)
2025-04-12T12:40:42.8997686Z ?   	github.com/gohugoio/hugo/internal/warpc/gen	[no test files]
2025-04-12T12:40:42.8998040Z ok  	github.com/gohugoio/hugo/langs	(cached)
2025-04-12T12:40:46.1956561Z ok  	github.com/gohugoio/hugo/langs/i18n	0.156s
2025-04-12T12:40:46.1957193Z ok  	github.com/gohugoio/hugo/lazy	(cached)
2025-04-12T12:40:46.1957748Z ?   	github.com/gohugoio/hugo/livereload	[no test files]
2025-04-12T12:40:46.1958361Z ?   	github.com/gohugoio/hugo/livereload/gen	[no test files]
2025-04-12T12:40:46.7045907Z ok  	github.com/gohugoio/hugo/markup	0.027s
2025-04-12T12:40:47.6429169Z ok  	github.com/gohugoio/hugo/markup/asciidocext	0.791s
2025-04-12T12:40:47.6430115Z ?   	github.com/gohugoio/hugo/markup/asciidocext/asciidocext_config	[no test files]
2025-04-12T12:40:47.6431263Z ?   	github.com/gohugoio/hugo/markup/asciidocext/internal	[no test files]
2025-04-12T12:40:47.6432038Z ?   	github.com/gohugoio/hugo/markup/blackfriday	[no test files]
2025-04-12T12:40:47.6432679Z ?   	github.com/gohugoio/hugo/markup/converter	[no test files]
2025-04-12T12:40:47.6433352Z ?   	github.com/gohugoio/hugo/markup/converter/hooks	[no test files]
2025-04-12T12:41:04.4041478Z ok  	github.com/gohugoio/hugo/markup/goldmark	0.589s
2025-04-12T12:41:18.6231723Z ok  	github.com/gohugoio/hugo/markup/goldmark/blockquotes	0.085s
2025-04-12T12:41:18.7171842Z ok  	github.com/gohugoio/hugo/markup/goldmark/codeblocks	0.181s
2025-04-12T12:41:18.7173694Z ?   	github.com/gohugoio/hugo/markup/goldmark/goldmark_config	[no test files]
2025-04-12T12:41:19.0631312Z ok  	github.com/gohugoio/hugo/markup/goldmark/hugocontext	(cached)
2025-04-12T12:41:20.4558665Z ok  	github.com/gohugoio/hugo/markup/goldmark/images	0.074s
2025-04-12T12:41:20.7629804Z ok  	github.com/gohugoio/hugo/markup/goldmark/internal/extensions/attributes	0.061s
2025-04-12T12:41:20.7631153Z ?   	github.com/gohugoio/hugo/markup/goldmark/internal/render	[no test files]
2025-04-12T12:41:22.4737688Z ok  	github.com/gohugoio/hugo/markup/goldmark/passthrough	0.048s
2025-04-12T12:41:22.6180728Z ok  	github.com/gohugoio/hugo/markup/goldmark/tables	0.101s
2025-04-12T12:41:44.0589164Z ok  	github.com/gohugoio/hugo/markup/highlight	0.096s
2025-04-12T12:41:44.0589841Z ?   	github.com/gohugoio/hugo/markup/highlight/chromalexers	[no test files]
2025-04-12T12:41:44.0590502Z ?   	github.com/gohugoio/hugo/markup/internal	[no test files]
2025-04-12T12:41:44.0591041Z ?   	github.com/gohugoio/hugo/markup/internal/attributes	[no test files]
2025-04-12T12:41:44.3453182Z ok  	github.com/gohugoio/hugo/markup/markup_config	(cached)
2025-04-12T12:41:44.6906499Z ok  	github.com/gohugoio/hugo/markup/org	0.025s
2025-04-12T12:41:44.7890306Z ok  	github.com/gohugoio/hugo/markup/pandoc	0.042s
2025-04-12T12:41:45.3185062Z ok  	github.com/gohugoio/hugo/markup/rst	0.170s
2025-04-12T12:42:01.7266273Z ok  	github.com/gohugoio/hugo/markup/tableofcontents	0.074s
2025-04-12T12:42:01.7266991Z ok  	github.com/gohugoio/hugo/media	0.009s
2025-04-12T12:42:02.1689814Z ok  	github.com/gohugoio/hugo/metrics	0.018s
2025-04-12T12:42:02.4696989Z ok  	github.com/gohugoio/hugo/minifiers	0.034s
2025-04-12T12:42:08.6901566Z ok  	github.com/gohugoio/hugo/modules	5.905s
2025-04-12T12:42:08.6902430Z ok  	github.com/gohugoio/hugo/modules/npm	(cached)
2025-04-12T12:42:08.6903076Z ok  	github.com/gohugoio/hugo/navigation	(cached)
2025-04-12T12:42:08.6903669Z ok  	github.com/gohugoio/hugo/output	(cached)
2025-04-12T12:42:08.6904258Z ok  	github.com/gohugoio/hugo/parser	(cached)
2025-04-12T12:42:08.6904920Z ok  	github.com/gohugoio/hugo/parser/metadecoders	(cached)
2025-04-12T12:42:08.6911627Z ok  	github.com/gohugoio/hugo/parser/pageparser	(cached)
2025-04-12T12:42:08.6912281Z ok  	github.com/gohugoio/hugo/publisher	0.056s
2025-04-12T12:42:21.8187257Z ok  	github.com/gohugoio/hugo/related	0.064s
2025-04-12T12:42:21.8189406Z ?   	github.com/gohugoio/hugo/releaser	[no test files]
2025-04-12T12:42:41.3598537Z ok  	github.com/gohugoio/hugo/resources	3.806s
2025-04-12T12:42:56.2545489Z ok  	github.com/gohugoio/hugo/resources/images	3.712s
2025-04-12T12:42:56.2546301Z ok  	github.com/gohugoio/hugo/resources/images/exif	0.011s
2025-04-12T12:42:56.2547112Z ?   	github.com/gohugoio/hugo/resources/images/imagetesting	[no test files]
2025-04-12T12:42:56.2547952Z ?   	github.com/gohugoio/hugo/resources/images/webp	[no test files]
2025-04-12T12:42:56.2548624Z ok  	github.com/gohugoio/hugo/resources/internal	(cached)
2025-04-12T12:42:56.2549270Z ok  	github.com/gohugoio/hugo/resources/jsconfig	(cached)
2025-04-12T12:42:56.2550108Z ok  	github.com/gohugoio/hugo/resources/kinds	(cached)
2025-04-12T12:43:11.0615860Z ok  	github.com/gohugoio/hugo/resources/page	0.739s
2025-04-12T12:43:11.0616617Z ?   	github.com/gohugoio/hugo/resources/page/page_generate	[no test files]
2025-04-12T12:43:30.0554683Z ok  	github.com/gohugoio/hugo/resources/page/pagemeta	0.189s
2025-04-12T12:43:30.0555547Z ?   	github.com/gohugoio/hugo/resources/page/siteidentities	[no test files]
2025-04-12T12:43:30.3036122Z ok  	github.com/gohugoio/hugo/resources/postpub	(cached)
2025-04-12T12:43:46.1244376Z ok  	github.com/gohugoio/hugo/resources/resource	0.070s
2025-04-12T12:43:46.1245248Z ok  	github.com/gohugoio/hugo/resources/resource_factories/bundler	0.030s
2025-04-12T12:43:56.6123406Z ok  	github.com/gohugoio/hugo/resources/resource_factories/create	4.228s
2025-04-12T12:44:02.3547348Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/babel	9.973s
2025-04-12T12:44:31.6139509Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/cssjs	28.659s
2025-04-12T12:44:31.6140969Z ?   	github.com/gohugoio/hugo/resources/resource_transformers/htesting	[no test files]
2025-04-12T12:44:31.6142680Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/integrity	0.026s
2025-04-12T12:44:31.6143544Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/js	11.024s
2025-04-12T12:44:31.6144421Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/minifier	0.054s
2025-04-12T12:44:31.6145303Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/templates	0.065s
2025-04-12T12:44:33.5578761Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/tocss/dartsass	6.914s
2025-04-12T12:44:33.5580101Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/tocss/sass	(cached)
2025-04-12T12:44:36.8486378Z ok  	github.com/gohugoio/hugo/resources/resource_transformers/tocss/scss	0.025s
2025-04-12T12:44:36.8487106Z ?   	github.com/gohugoio/hugo/scripts/fork_go_templates	[no test files]
2025-04-12T12:44:37.4257510Z ok  	github.com/gohugoio/hugo/source	0.042s
2025-04-12T12:44:37.4258651Z ok  	github.com/gohugoio/hugo/tpl	(cached)
2025-04-12T12:44:38.6141988Z ok  	github.com/gohugoio/hugo/tpl/cast	0.025s
2025-04-12T12:44:43.2637817Z ok  	github.com/gohugoio/hugo/tpl/collections	0.231s
2025-04-12T12:44:43.2639000Z ok  	github.com/gohugoio/hugo/tpl/compare	0.021s
2025-04-12T12:44:43.8848849Z ok  	github.com/gohugoio/hugo/tpl/crypto	0.029s
2025-04-12T12:44:43.8849504Z ?   	github.com/gohugoio/hugo/tpl/css	[no test files]
2025-04-12T12:44:49.1009198Z ok  	github.com/gohugoio/hugo/tpl/data	4.050s
2025-04-12T12:44:49.1023170Z ok  	github.com/gohugoio/hugo/tpl/debug	0.067s
2025-04-12T12:44:49.1024054Z ?   	github.com/gohugoio/hugo/tpl/diagrams	[no test files]
2025-04-12T12:44:49.1024707Z ok  	github.com/gohugoio/hugo/tpl/encoding	0.019s
2025-04-12T12:44:49.1025260Z ok  	github.com/gohugoio/hugo/tpl/fmt	0.043s
2025-04-12T12:44:49.1025773Z ok  	github.com/gohugoio/hugo/tpl/hash	0.020s
2025-04-12T12:44:49.1026316Z ?   	github.com/gohugoio/hugo/tpl/hugo	[no test files]
2025-04-12T12:44:54.0565397Z ok  	github.com/gohugoio/hugo/tpl/images	0.100s
2025-04-12T12:44:54.0565946Z ok  	github.com/gohugoio/hugo/tpl/inflect	0.025s
2025-04-12T12:44:54.7718699Z ok  	github.com/gohugoio/hugo/tpl/internal	0.026s
2025-04-12T12:44:54.7719855Z ?   	github.com/gohugoio/hugo/tpl/internal/go_templates/cfg	[no test files]
2025-04-12T12:44:54.7720901Z ok  	github.com/gohugoio/hugo/tpl/internal/go_templates/fmtsort	(cached)
2025-04-12T12:44:55.1488013Z ok  	github.com/gohugoio/hugo/tpl/internal/go_templates/htmltemplate	0.137s
2025-04-12T12:44:55.1488784Z ok  	github.com/gohugoio/hugo/tpl/internal/go_templates/testenv	(cached)
2025-04-12T12:44:55.7553323Z ok  	github.com/gohugoio/hugo/tpl/internal/go_templates/texttemplate	0.123s
2025-04-12T12:44:55.7554817Z ok  	github.com/gohugoio/hugo/tpl/internal/go_templates/texttemplate/parse	(cached)
2025-04-12T12:44:55.7555782Z ?   	github.com/gohugoio/hugo/tpl/internal/resourcehelpers	[no test files]
2025-04-12T12:44:55.7556517Z ?   	github.com/gohugoio/hugo/tpl/js	[no test files]
2025-04-12T12:44:56.7088695Z ok  	github.com/gohugoio/hugo/tpl/lang	0.027s
2025-04-12T12:44:56.9159747Z ok  	github.com/gohugoio/hugo/tpl/math	0.020s
2025-04-12T12:44:56.9160781Z ?   	github.com/gohugoio/hugo/tpl/openapi	[no test files]
2025-04-12T12:44:58.6981864Z ok  	github.com/gohugoio/hugo/tpl/openapi/openapi3	0.045s
2025-04-12T12:44:58.8373445Z ok  	github.com/gohugoio/hugo/tpl/os	0.087s
2025-04-12T12:45:00.5598504Z ok  	github.com/gohugoio/hugo/tpl/page	0.142s
2025-04-12T12:45:00.9653402Z ok  	github.com/gohugoio/hugo/tpl/partials	0.322s
2025-04-12T12:45:01.6995163Z ok  	github.com/gohugoio/hugo/tpl/path	0.027s
2025-04-12T12:45:01.8883047Z ok  	github.com/gohugoio/hugo/tpl/reflect	0.029s
2025-04-12T12:45:03.4655905Z ok  	github.com/gohugoio/hugo/tpl/resources	0.085s
2025-04-12T12:45:03.4656605Z ok  	github.com/gohugoio/hugo/tpl/safe	0.020s
2025-04-12T12:45:03.4657192Z ?   	github.com/gohugoio/hugo/tpl/site	[no test files]
2025-04-12T12:45:04.6271885Z ok  	github.com/gohugoio/hugo/tpl/strings	0.021s
2025-04-12T12:45:05.5962470Z ok  	github.com/gohugoio/hugo/tpl/templates	0.341s
2025-04-12T12:45:06.5748358Z ok  	github.com/gohugoio/hugo/tpl/time	0.089s
2025-04-12T12:45:21.0547833Z ok  	github.com/gohugoio/hugo/tpl/tplimpl	1.946s
2025-04-12T12:45:21.0551303Z ?   	github.com/gohugoio/hugo/tpl/tplimplinit	[no test files]
2025-04-12T12:46:26.1853516Z ok  	github.com/gohugoio/hugo/tpl/transform	65.005s
2025-04-12T12:46:26.1854099Z ok  	github.com/gohugoio/hugo/tpl/urls	0.066s
2025-04-12T12:46:26.1854492Z ok  	github.com/gohugoio/hugo/transform	(cached)
2025-04-12T12:46:26.1854892Z ok  	github.com/gohugoio/hugo/transform/livereloadinject	(cached)
2025-04-12T12:46:26.1855299Z ok  	github.com/gohugoio/hugo/transform/metainject	0.004s
2025-04-12T12:46:26.1855700Z ok  	github.com/gohugoio/hugo/transform/urlreplacers	(cached)
2025-04-12T12:46:26.1856079Z ?   	github.com/gohugoio/hugo/watcher	[no test files]
2025-04-12T12:46:26.1856432Z ok  	github.com/gohugoio/hugo/watcher/filenotify	(cached)
2025-04-12T12:46:26.1856721Z FAIL
2025-04-12T12:46:27.3006892Z Error: running "go test -p 2 ./..." failed with exit code 1
2025-04-12T12:46:27.3042401Z ##[error]Process completed with exit code 1.
