2025-03-21T09:07:32.3908018Z Post job cleanup.
2025-03-21T09:07:32.4766814Z [command]/usr/bin/git version
2025-03-21T09:07:32.4802897Z git version 2.48.1
2025-03-21T09:07:32.4845841Z Temporarily overriding HOME='/home/runner/work/_temp/74008c29-46ef-42c2-b12d-8627994fb364' before making global git config changes
2025-03-21T09:07:32.4847044Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T09:07:32.4849392Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ColossalAI/ColossalAI
2025-03-21T09:07:32.4880623Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T09:07:32.4910346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T09:07:32.5148351Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T09:07:32.5168894Z http.https://github.com/.extraheader
2025-03-21T09:07:32.5178974Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-21T09:07:32.5209133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
