2025-03-21T09:06:55.8690424Z ##[group]Run python .github/workflows/scripts/generate_leaderboard_and_send_to_lark.py
2025-03-21T09:06:55.8691057Z [36;1mpython .github/workflows/scripts/generate_leaderboard_and_send_to_lark.py[0m
2025-03-21T09:06:55.8740244Z shell: /usr/bin/bash -e {0}
2025-03-21T09:06:55.8740499Z env:
2025-03-21T09:06:55.8740753Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2025-03-21T09:06:55.8741162Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2025-03-21T09:06:55.8741613Z   LARK_APP_ID: ***
2025-03-21T09:06:55.8741892Z   LARK_APP_SECRET: ***
2025-03-21T09:06:55.8742321Z   LARK_WEBHOOK_URL: ***
2025-03-21T09:06:55.8742646Z   GITHUB_TOKEN: ***
2025-03-21T09:06:55.8742852Z ##[endgroup]
2025-03-21T09:07:32.1999933Z Fetching pull request data for hpcaitech/ColossalAI - page1
2025-03-21T09:07:32.2000985Z Fetching pull request data for hpcaitech/ColossalAI-Benchmark - page1
2025-03-21T09:07:32.2001951Z Fetching pull request data for hpcaitech/ColossalAI-Examples - page1
2025-03-21T09:07:32.2003025Z Fetching pull request data for hpcaitech/ColossalAI-Documentation - page1
2025-03-21T09:07:32.2003693Z Fetching pull request data for hpcaitech/EnergonAI - page1
2025-03-21T09:07:32.2004208Z Fetching pull request data for hpcaitech/SkyComputing - page1
2025-03-21T09:07:32.2005388Z Fetching pull request data for hpcaitech/FastFold - page1
2025-03-21T09:07:32.2005877Z Fetching pull request data for hpcaitech/public_assets - page1
2025-03-21T09:07:32.2006392Z Fetching pull request data for hpcaitech/PaLM-colossalai - page1
2025-03-21T09:07:32.2006829Z Fetching pull request data for hpcaitech/Titans - page1
2025-03-21T09:07:32.2007210Z Fetching pull request data for hpcaitech/Oh-My-Dockerfile - page1
2025-03-21T09:07:32.2007610Z Fetching pull request data for hpcaitech/CachedEmbedding - page1
2025-03-21T09:07:32.2008007Z Fetching pull request data for hpcaitech/OPT-Benchmark - page1
2025-03-21T09:07:32.2008391Z Fetching pull request data for hpcaitech/TensorNVMe - page1
2025-03-21T09:07:32.2008830Z Fetching pull request data for hpcaitech/ColossalAI-Pytorch-lightning - page1
2025-03-21T09:07:32.2009271Z Fetching pull request data for hpcaitech/GPT-Demo - page1
2025-03-21T09:07:32.2009628Z Fetching pull request data for hpcaitech/torchrec - page1
2025-03-21T09:07:32.2009981Z Fetching pull request data for hpcaitech/Elixir - page1
2025-03-21T09:07:32.2010377Z Fetching pull request data for hpcaitech/mmdetection-examples - page1
2025-03-21T09:07:32.2010799Z Fetching pull request data for hpcaitech/transformers - page1
2025-03-21T09:07:32.2011191Z Fetching pull request data for hpcaitech/pytest-testmon - page1
2025-03-21T09:07:32.2011619Z Fetching pull request data for hpcaitech/ColossalAI-Platform-CLI - page1
2025-03-21T09:07:32.2012062Z Fetching pull request data for hpcaitech/Cloud-Platform-Docs - page1
2025-03-21T09:07:32.2012459Z Fetching pull request data for hpcaitech/SwiftInfer - page1
2025-03-21T09:07:32.2012827Z Fetching pull request data for hpcaitech/Open-Sora - page1
2025-03-21T09:07:32.2013204Z Fetching pull request data for hpcaitech/CANN-Installer - page1
2025-03-21T09:07:32.2013581Z Fetching pull request data for hpcaitech/graphrag - page1
2025-03-21T09:07:32.2013940Z Fetching pull request data for hpcaitech/LLaVA-NeXT - page1
2025-03-21T09:07:32.2014331Z Fetching pull request data for hpcaitech/Open-Sora-Demo - page1
2025-03-21T09:07:32.2015006Z Fetching user engagement count for ColossalAI/ColossalAI
2025-03-21T09:07:32.2015423Z Fetching user engagement count for ColossalAI-Benchmark/ColossalAI-Benchmark
2025-03-21T09:07:32.2015895Z Fetching user engagement count for ColossalAI-Examples/ColossalAI-Examples
2025-03-21T09:07:32.2016392Z Fetching user engagement count for ColossalAI-Documentation/ColossalAI-Documentation
2025-03-21T09:07:32.2016841Z Fetching user engagement count for EnergonAI/EnergonAI
2025-03-21T09:07:32.2017198Z Fetching user engagement count for SkyComputing/SkyComputing
2025-03-21T09:07:32.2017552Z Fetching user engagement count for FastFold/FastFold
2025-03-21T09:07:32.2017905Z Fetching user engagement count for public_assets/public_assets
2025-03-21T09:07:32.2018541Z Fetching user engagement count for PaLM-colossalai/PaLM-colossalai
2025-03-21T09:07:32.2018907Z Fetching user engagement count for Titans/Titans
2025-03-21T09:07:32.2019278Z Fetching user engagement count for Oh-My-Dockerfile/Oh-My-Dockerfile
2025-03-21T09:07:32.2019695Z Fetching user engagement count for CachedEmbedding/CachedEmbedding
2025-03-21T09:07:32.2020092Z Fetching user engagement count for OPT-Benchmark/OPT-Benchmark
2025-03-21T09:07:32.2020460Z Fetching user engagement count for TensorNVMe/TensorNVMe
2025-03-21T09:07:32.2020938Z Fetching user engagement count for ColossalAI-Pytorch-lightning/ColossalAI-Pytorch-lightning
2025-03-21T09:07:32.2021417Z Fetching user engagement count for GPT-Demo/GPT-Demo
2025-03-21T09:07:32.2021740Z Fetching user engagement count for torchrec/torchrec
2025-03-21T09:07:32.2022055Z Fetching user engagement count for Elixir/Elixir
2025-03-21T09:07:32.2022454Z Fetching user engagement count for mmdetection-examples/mmdetection-examples
2025-03-21T09:07:32.2022898Z Fetching user engagement count for transformers/transformers
2025-03-21T09:07:32.2023288Z Fetching user engagement count for pytest-testmon/pytest-testmon
2025-03-21T09:07:32.2023879Z Fetching user engagement count for ColossalAI-Platform-CLI/ColossalAI-Platform-CLI
2025-03-21T09:07:32.2024376Z Fetching user engagement count for Cloud-Platform-Docs/Cloud-Platform-Docs
2025-03-21T09:07:32.2025245Z Fetching user engagement count for SwiftInfer/SwiftInfer
2025-03-21T09:07:32.2025614Z Fetching user engagement count for Open-Sora/Open-Sora
2025-03-21T09:07:32.2025985Z Fetching user engagement count for CANN-Installer/CANN-Installer
2025-03-21T09:07:32.2026355Z Fetching user engagement count for graphrag/graphrag
2025-03-21T09:07:32.2026696Z Fetching user engagement count for LLaVA-NeXT/LLaVA-NeXT
2025-03-21T09:07:32.2027077Z Fetching user engagement count for Open-Sora-Demo/Open-Sora-Demo
