2025-04-14T20:17:41.1070852Z Post job cleanup.
2025-04-14T20:17:41.2018785Z [command]/usr/bin/git version
2025-04-14T20:17:41.2054673Z git version 2.49.0
2025-04-14T20:17:41.2096769Z Temporarily overriding HOME='/home/runner/work/_temp/1ece0163-f3cd-46e9-88be-9c115411aef0' before making global git config changes
2025-04-14T20:17:41.2098253Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T20:17:41.2102462Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cypress/cypress
2025-04-14T20:17:41.2135573Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T20:17:41.2169953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T20:17:41.2409351Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T20:17:41.2430185Z http.https://github.com/.extraheader
2025-04-14T20:17:41.2442305Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T20:17:41.2472378Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
