2025-04-11T06:08:03.4650876Z Current runner version: '2.323.0'
2025-04-11T06:08:03.4675677Z ##[group]Operating System
2025-04-11T06:08:03.4676810Z Ubuntu
2025-04-11T06:08:03.4677406Z 24.04.2
2025-04-11T06:08:03.4677909Z LTS
2025-04-11T06:08:03.4678375Z ##[endgroup]
2025-04-11T06:08:03.4678963Z ##[group]Runner Image
2025-04-11T06:08:03.4679569Z Image: ubuntu-24.04
2025-04-11T06:08:03.4680150Z Version: 20250406.1.0
2025-04-11T06:08:03.4681213Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T06:08:03.4682548Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T06:08:03.4683495Z ##[endgroup]
2025-04-11T06:08:03.4684070Z ##[group]Runner Image Provisioner
2025-04-11T06:08:03.4684676Z 2.0.422.1
2025-04-11T06:08:03.4685523Z ##[endgroup]
2025-04-11T06:08:03.4686490Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T06:08:03.4688348Z Metadata: read
2025-04-11T06:08:03.4688928Z ##[endgroup]
2025-04-11T06:08:03.4692083Z Secret source: Actions
2025-04-11T06:08:03.4693190Z Prepare workflow directory
2025-04-11T06:08:03.5009466Z Prepare all required actions
2025-04-11T06:08:03.5046557Z Getting action download info
2025-04-11T06:08:03.7026553Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T06:08:03.7027639Z Version: 4.2.2
2025-04-11T06:08:03.7028668Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T06:08:03.7029848Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T06:08:03.7030665Z ##[endgroup]
2025-04-11T06:08:03.8548166Z Uses: ionic-team/ionic-framework/.github/workflows/release-ionic.yml@refs/heads/main (1bc4f59f61ad7e6cd93353a1508eb962689b04c5)
2025-04-11T06:08:03.8550533Z ##[group] Inputs
2025-04-11T06:08:03.8551047Z   version: 8.5.5-nightly.20250411
2025-04-11T06:08:03.8551543Z   tag: nightly
2025-04-11T06:08:03.8551943Z   preid: 
2025-04-11T06:08:03.8552322Z ##[endgroup]
2025-04-11T06:08:03.8552796Z Complete job name: release-ionic / release-core
