2025-04-15T02:07:48.0090066Z Post job cleanup.
2025-04-15T02:07:48.1004838Z [command]/usr/bin/git version
2025-04-15T02:07:48.1046290Z git version 2.49.0
2025-04-15T02:07:48.1085634Z Temporarily overriding HOME='/home/runner/work/_temp/4f64db5b-d224-478e-a0b6-2c7dd94fecdb' before making global git config changes
2025-04-15T02:07:48.1086644Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T02:07:48.1090615Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/uv/uv
2025-04-15T02:07:48.1123564Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T02:07:48.1154565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T02:07:48.1439606Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T02:07:48.1459997Z http.https://github.com/.extraheader
2025-04-15T02:07:48.1472346Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T02:07:48.1503673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
