2025-04-15T02:06:50.9086651Z Current runner version: '2.323.0'
2025-04-15T02:06:50.9093955Z Runner name: 'github-ubuntu-24.04-x86_64-8_84fe5d22280a'
2025-04-15T02:06:50.9094838Z Runner group name: 'Default'
2025-04-15T02:06:50.9095812Z Machine name: 'runner'
2025-04-15T02:06:50.9113006Z ##[group]Operating System
2025-04-15T02:06:50.9113700Z Ubuntu
2025-04-15T02:06:50.9114217Z 24.04.2
2025-04-15T02:06:50.9114759Z LTS
2025-04-15T02:06:50.9115234Z ##[endgroup]
2025-04-15T02:06:50.9115747Z ##[group]Runner Image
2025-04-15T02:06:50.9116354Z Image: ubuntu-24.04
2025-04-15T02:06:50.9116887Z Version: 20250406.1.0
2025-04-15T02:06:50.9117938Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T02:06:50.9119782Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T02:06:50.9120744Z ##[endgroup]
2025-04-15T02:06:50.9121889Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T02:06:50.9123672Z Contents: read
2025-04-15T02:06:50.9124585Z Metadata: read
2025-04-15T02:06:50.9125144Z Packages: read
2025-04-15T02:06:50.9125704Z ##[endgroup]
2025-04-15T02:06:50.9128731Z Secret source: None
2025-04-15T02:06:50.9129780Z Prepare workflow directory
2025-04-15T02:06:50.9593689Z Prepare all required actions
2025-04-15T02:06:50.9630716Z Getting action download info
2025-04-15T02:06:51.1839641Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T02:06:51.2913123Z Download action repository 'rui314/setup-mold@v1' (SHA:e16410e7f8d9e167b74ad5697a9089a35126eb50)
2025-04-15T02:06:51.5651896Z Download action repository 'Swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6' (SHA:9d47c6ad4b02e050fd481d890b2ea34778fd09d6)
2025-04-15T02:06:52.0780860Z Download action repository 'actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-04-15T02:06:52.3441381Z Complete job name: build binary | linux libc
