2025-04-15T06:09:46.4309647Z ##[group]Run bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
2025-04-15T06:09:46.4310461Z [36;1mbash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)[0m
2025-04-15T06:09:46.4310952Z [36;1m./actionlint -color[0m
2025-04-15T06:09:46.4358654Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T06:09:46.4358993Z ##[endgroup]
2025-04-15T06:09:46.4500355Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-15T06:09:46.4501099Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-15T06:09:46.4501334Z 
2025-04-15T06:09:46.4941910Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T06:09:46.4942833Z 100  4058  100  4058    0     0  91695      0 --:--:-- --:--:-- --:--:-- 92227
2025-04-15T06:09:46.4964806Z Start downloading actionlint v1.7.7 to /home/runner/work/prettier/prettier
2025-04-15T06:09:46.4980780Z Detected OS=linux ext=tar.gz arch=amd64
2025-04-15T06:09:46.4983475Z Downloading https://github.com/rhysd/actionlint/releases/download/v1.7.7/actionlint_1.7.7_linux_amd64.tar.gz with curl
2025-04-15T06:09:46.5034262Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-15T06:09:46.5035048Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-15T06:09:46.5035276Z 
2025-04-15T06:09:46.7301924Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T06:09:46.7302706Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T06:09:46.7624931Z 
2025-04-15T06:09:47.0450518Z actionlint
2025-04-15T06:09:47.0826553Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T06:09:47.0828278Z 100 2031k  100 2031k    0     0  3507k      0 --:--:-- --:--:-- --:--:-- 6349k
2025-04-15T06:09:47.0911307Z Downloaded and unarchived executable: /home/runner/work/prettier/prettier/actionlint
2025-04-15T06:09:47.0934109Z Done: 1.7.7
2025-04-15T06:09:47.0934595Z installed by downloading from release page
2025-04-15T06:09:47.0935211Z built with go1.23.4 compiler for linux/amd64
