2025-04-15T06:10:26.2935979Z ##[group]Run yarn
2025-04-15T06:10:26.2936223Z [36;1myarn[0m
2025-04-15T06:10:26.2936421Z [36;1myarn dedupe --check[0m
2025-04-15T06:10:26.2982172Z shell: /usr/bin/bash -e {0}
2025-04-15T06:10:26.2982437Z ##[endgroup]
2025-04-15T06:10:26.7469053Z [94m➤[39m YN0000: · Yarn 4.9.1
2025-04-15T06:10:26.7587437Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T06:10:26.7588124Z ##[group]Resolution step
2025-04-15T06:10:26.9420842Z ##[endgroup]
2025-04-15T06:10:26.9422950Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T06:10:26.9427403Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-15T06:10:26.9428545Z ##[group]Post-resolution validation
2025-04-15T06:10:26.9436806Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@codemirror/[39m[38;5;173mlanguage[39m ([38;5;111mp0e327[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-15T06:10:26.9440058Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mreact[39m ([38;5;111mpca9d5[39m), requested by [38;5;166m@docusaurus/[39m[38;5;173mcore[39m and other dependencies.
2025-04-15T06:10:26.9443361Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mcodemirror[39m ([38;5;111mpba012[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-15T06:10:26.9446053Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mgraphql[39m ([38;5;111mpc530b[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-15T06:10:26.9448788Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-15T06:10:26.9451055Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-15T06:10:26.9928599Z ##[endgroup]
2025-04-15T06:10:26.9929373Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T06:10:26.9931027Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T06:10:26.9931849Z ##[group]Fetch step
2025-04-15T06:10:36.3731696Z [94m➤[39m YN0013: │ [38;5;220m1026[39m packages were added to the project ([38;5;160m+ 90.17 MiB[39m).
2025-04-15T06:10:36.3734327Z ##[endgroup]
2025-04-15T06:10:36.3736596Z [94m➤[39m [90mYN0000[39m: └ Completed in 9s 380ms
2025-04-15T06:10:36.4250048Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T06:10:36.4250722Z ##[group]Link step
2025-04-15T06:10:44.0019110Z [94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:3.41.0[39m must be built because it never has been before or the last one failed
2025-04-15T06:10:44.0023863Z [94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.11.11 [3d08c][39m must be built because it never has been before or the last one failed
2025-04-15T06:10:44.0027121Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.1[39m must be built because it never has been before or the last one failed
2025-04-15T06:10:44.0028860Z [94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.41.0[39m must be built because it never has been before or the last one failed
2025-04-15T06:10:44.2327546Z ##[endgroup]
2025-04-15T06:10:44.2328565Z [94m➤[39m [90mYN0000[39m: └ Completed in 7s 808ms
2025-04-15T06:10:44.3310297Z [93m➤[39m YN0000: · Done with warnings in 17s 585ms
2025-04-15T06:10:44.9931133Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-15T06:10:44.9932223Z ##[group]Deduplication step
2025-04-15T06:10:45.1264348Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-15T06:10:45.1265399Z ##[endgroup]
2025-04-15T06:10:45.1266485Z [94m➤[39m [90mYN0000[39m: └ Completed
