2025-04-15T06:08:39.5573159Z Current runner version: '2.323.0'
2025-04-15T06:08:39.5599319Z ##[group]Operating System
2025-04-15T06:08:39.5600114Z Ubuntu
2025-04-15T06:08:39.5600592Z 24.04.2
2025-04-15T06:08:39.5601138Z LTS
2025-04-15T06:08:39.5601778Z ##[endgroup]
2025-04-15T06:08:39.5602312Z ##[group]Runner Image
2025-04-15T06:08:39.5602954Z Image: ubuntu-24.04
2025-04-15T06:08:39.5603463Z Version: 20250406.1.0
2025-04-15T06:08:39.5604500Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T06:08:39.5605974Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T06:08:39.5606912Z ##[endgroup]
2025-04-15T06:08:39.5607499Z ##[group]Runner Image Provisioner
2025-04-15T06:08:39.5608095Z 2.0.422.1
2025-04-15T06:08:39.5608632Z ##[endgroup]
2025-04-15T06:08:39.5609685Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T06:08:39.5611868Z Contents: read
2025-04-15T06:08:39.5612406Z Metadata: read
2025-04-15T06:08:39.5613016Z ##[endgroup]
2025-04-15T06:08:39.5616486Z Secret source: Actions
2025-04-15T06:08:39.5617502Z Prepare workflow directory
2025-04-15T06:08:39.5923741Z Prepare all required actions
2025-04-15T06:08:39.5960276Z Getting action download info
2025-04-15T06:08:39.8072178Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T06:08:39.8073345Z Version: 4.2.2
2025-04-15T06:08:39.8074502Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T06:08:39.8075677Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T06:08:39.8076413Z ##[endgroup]
2025-04-15T06:08:39.9212649Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T06:08:39.9213447Z Version: 4.4.0
2025-04-15T06:08:39.9214076Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T06:08:39.9214922Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T06:08:39.9215519Z ##[endgroup]
2025-04-15T06:08:40.3267991Z Download action repository 'actions/dependency-review-action@v4' (SHA:67d4f4bd7a9b17a0db54d2a7519187c65e339de8)
2025-04-15T06:08:41.2411851Z Complete job name: Lint
