2025-04-15T06:08:43.7051986Z ##[group]Run actions/setup-node@v4
2025-04-15T06:08:43.7052334Z with:
2025-04-15T06:08:43.7052520Z   cache: yarn
2025-04-15T06:08:43.7052727Z   always-auth: false
2025-04-15T06:08:43.7052930Z   check-latest: false
2025-04-15T06:08:43.7053278Z   token: ***
2025-04-15T06:08:43.7053468Z ##[endgroup]
2025-04-15T06:08:43.8702973Z ##[group]Environment details
2025-04-15T06:08:44.4730656Z node: v20.19.0
2025-04-15T06:08:44.4731100Z npm: 10.8.2
2025-04-15T06:08:44.4733066Z yarn: 4.9.1
2025-04-15T06:08:44.4734508Z ##[endgroup]
2025-04-15T06:08:44.4755844Z [command]/usr/local/bin/yarn --version
2025-04-15T06:08:44.7894294Z 4.9.1
2025-04-15T06:08:44.8257665Z [command]/usr/local/bin/yarn config get cacheFolder
2025-04-15T06:08:45.1487823Z /home/runner/.yarn/berry/cache
2025-04-15T06:08:45.1906916Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-04-15T06:08:45.5132420Z [33mtrue[39m
2025-04-15T06:08:45.7680051Z yarn cache is not found
