2025-04-15T06:08:45.7795457Z ##[group]Run yarn install --immutable
2025-04-15T06:08:45.7795805Z [36;1myarn install --immutable[0m
2025-04-15T06:08:45.7847498Z shell: /usr/bin/bash -e {0}
2025-04-15T06:08:45.7847767Z ##[endgroup]
2025-04-15T06:08:46.2365326Z [94m➤[39m YN0000: · Yarn 4.9.1
2025-04-15T06:08:46.2476205Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-15T06:08:46.2477191Z ##[group]Resolution step
2025-04-15T06:08:46.4409182Z ##[endgroup]
2025-04-15T06:08:46.4410515Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T06:08:46.4411336Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-15T06:08:46.4412369Z ##[group]Post-resolution validation
2025-04-15T06:08:46.4415047Z [93m➤[39m YN0060: │ [38;5;173mjest[39m is listed by your project with version [38;5;111m30.0.0-alpha.7[39m ([38;5;111mp4b5f6[39m), which doesn't satisfy what [38;5;173mjest-watch-typeahead[39m and other dependencies request ([38;5;37m^27.5.0 || ^28.0.0 || ^29.0.0[39m).
2025-04-15T06:08:46.4417905Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mnode[39m ([38;5;111mpd5d66[39m), requested by [38;5;173mknip[39m.
2025-04-15T06:08:46.4420520Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mrollup[39m ([38;5;111mpd38a6[39m), requested by [38;5;173mrollup-plugin-license[39m.
2025-04-15T06:08:46.4423681Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-15T06:08:46.4426308Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-15T06:08:46.4856127Z ##[endgroup]
2025-04-15T06:08:46.4857034Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-15T06:08:46.4859710Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-15T06:08:46.4862095Z ##[group]Fetch step
2025-04-15T06:08:54.5542276Z [94m➤[39m YN0013: │ [38;5;220m883[39m packages were added to the project ([38;5;160m+ 47.1 MiB[39m).
2025-04-15T06:08:54.5543464Z ##[endgroup]
2025-04-15T06:08:54.5545512Z [94m➤[39m [90mYN0000[39m: └ Completed in 8s 68ms
2025-04-15T06:08:54.5862396Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-15T06:08:54.5863326Z ##[group]Link step
2025-04-15T06:08:59.6747311Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.2[39m must be built because it never has been before or the last one failed
2025-04-15T06:08:59.8125119Z ##[endgroup]
2025-04-15T06:08:59.8126153Z [94m➤[39m [90mYN0000[39m: └ Completed in 5s 226ms
2025-04-15T06:08:59.8708014Z [93m➤[39m YN0000: · Done with warnings in 13s 636ms
