2025-04-15T06:09:00.0346598Z ##[group]Run yarn lint:deps
2025-04-15T06:09:00.0346900Z [36;1myarn lint:deps[0m
2025-04-15T06:09:00.0392723Z shell: /usr/bin/bash -e {0}
2025-04-15T06:09:00.0392971Z ##[endgroup]
2025-04-15T06:09:00.5673532Z Checking '[90m/package.json[39m'...
2025-04-15T06:09:00.5684955Z ✅ All dependency versions are pinned.
2025-04-15T06:09:00.5685346Z 
2025-04-15T06:09:00.5686852Z Checking '[90m/website/package.json[39m'...
2025-04-15T06:09:00.5690007Z ✅ All dependency versions are pinned.
2025-04-15T06:09:00.5690413Z 
2025-04-15T06:09:00.5691294Z Checking '[90m/scripts/release/package.json[39m'...
2025-04-15T06:09:00.5695570Z ✅ All dependency versions are pinned.
2025-04-15T06:09:00.5695952Z 
2025-04-15T06:09:00.5698079Z Checking '[90m/scripts/tools/bundle-test/package.json[39m'...
2025-04-15T06:09:00.5701197Z ✅ All dependency versions are pinned.
2025-04-15T06:09:00.5701740Z 
2025-04-15T06:09:00.5702855Z Checking '[90m/scripts/tools/eslint-plugin-prettier-internal-rules/package.json[39m'...
2025-04-15T06:09:00.5711364Z ✅ All dependency versions are pinned.
