2025-03-10T17:20:04.4575737Z Post job cleanup.
2025-03-10T17:20:04.5292346Z [command]/usr/bin/git version
2025-03-10T17:20:04.5326146Z git version 2.48.1
2025-03-10T17:20:04.5369330Z Temporarily overriding HOME='/home/runner/work/_temp/a496af13-1faa-4373-911a-dfadd9fef76f' before making global git config changes
2025-03-10T17:20:04.5370655Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T17:20:04.5374316Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/youtube-dl/youtube-dl
2025-03-10T17:20:04.5405584Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T17:20:04.5435381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T17:20:04.5666068Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T17:20:04.5685824Z http.https://github.com/.extraheader
2025-03-10T17:20:04.5697263Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-10T17:20:04.5725933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
