2025-03-10T17:19:50.5511683Z Current runner version: '2.322.0'
2025-03-10T17:19:50.5537420Z ##[group]Operating System
2025-03-10T17:19:50.5538226Z Ubuntu
2025-03-10T17:19:50.5538734Z 24.04.2
2025-03-10T17:19:50.5539464Z LTS
2025-03-10T17:19:50.5539951Z ##[endgroup]
2025-03-10T17:19:50.5540474Z ##[group]Runner Image
2025-03-10T17:19:50.5541162Z Image: ubuntu-24.04
2025-03-10T17:19:50.5541687Z Version: 20250302.1.0
2025-03-10T17:19:50.5542665Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T17:19:50.5544140Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T17:19:50.5545028Z ##[endgroup]
2025-03-10T17:19:50.5545592Z ##[group]Runner Image Provisioner
2025-03-10T17:19:50.5546215Z 2.0.422.1
2025-03-10T17:19:50.5546677Z ##[endgroup]
2025-03-10T17:19:50.5547739Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T17:19:50.5549654Z Contents: read
2025-03-10T17:19:50.5550317Z Metadata: read
2025-03-10T17:19:50.5550825Z ##[endgroup]
2025-03-10T17:19:50.5553958Z Secret source: None
2025-03-10T17:19:50.5554704Z Prepare workflow directory
2025-03-10T17:19:50.5918724Z Prepare all required actions
2025-03-10T17:19:50.5956113Z Getting action download info
2025-03-10T17:19:50.7989481Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-03-10T17:19:50.8897811Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-03-10T17:19:51.0152562Z Complete job name: Linter
