##[group]Run pip install flake8
36 flake8[0m
0

all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
cpython-versions: main
test-set: core
next: 3.13
3 9 21
3 9 21
3 9 21
Python2 3 9 21
Python3 3 9 21
3 9 21
##[endgroup]
flake8
flake8-7.1.2-py2.py3-none-any.whl.metadata (3.8
mccabe<0.8.0,>=0.7.0 flake8)
mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0
pycodestyle<2.13.0,>=2.12.0 flake8)
pycodestyle-2.12.1-py2.py3-none-any.whl.metadata (4.5
pyflakes<3.3.0,>=3.2.0 flake8)
pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5
flake8-7.1.2-py2.py3-none-any.whl (57
mccabe-0.7.0-py2.py3-none-any.whl (7.3
pycodestyle-2.12.1-py2.py3-none-any.whl (31
pyflakes-3.2.0-py2.py3-none-any.whl (62
Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
Successfully installed flake8-7.1.2 mccabe-0.7.0 pycodestyle-2.12.1 pyflakes-3.2.0
