2025-04-15T08:10:51.9147080Z Current runner version: '2.323.0'
2025-04-15T08:10:51.9172284Z ##[group]Operating System
2025-04-15T08:10:51.9173061Z Ubuntu
2025-04-15T08:10:51.9173652Z 24.04.2
2025-04-15T08:10:51.9174102Z LTS
2025-04-15T08:10:51.9174548Z ##[endgroup]
2025-04-15T08:10:51.9175144Z ##[group]Runner Image
2025-04-15T08:10:51.9175719Z Image: ubuntu-24.04
2025-04-15T08:10:51.9176280Z Version: 20250406.1.0
2025-04-15T08:10:51.9177329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:10:51.9178669Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:10:51.9179597Z ##[endgroup]
2025-04-15T08:10:51.9180154Z ##[group]Runner Image Provisioner
2025-04-15T08:10:51.9180754Z 2.0.422.1
2025-04-15T08:10:51.9181586Z ##[endgroup]
2025-04-15T08:10:51.9183890Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:10:51.9185843Z Actions: write
2025-04-15T08:10:51.9186473Z Attestations: write
2025-04-15T08:10:51.9187398Z Checks: write
2025-04-15T08:10:51.9187905Z Contents: write
2025-04-15T08:10:51.9188399Z Deployments: write
2025-04-15T08:10:51.9189013Z Discussions: write
2025-04-15T08:10:51.9189520Z Issues: write
2025-04-15T08:10:51.9189986Z Metadata: read
2025-04-15T08:10:51.9190538Z Models: read
2025-04-15T08:10:51.9191247Z Packages: write
2025-04-15T08:10:51.9191910Z Pages: write
2025-04-15T08:10:51.9192465Z PullRequests: write
2025-04-15T08:10:51.9192977Z RepositoryProjects: write
2025-04-15T08:10:51.9193597Z SecurityEvents: write
2025-04-15T08:10:51.9194146Z Statuses: write
2025-04-15T08:10:51.9194660Z ##[endgroup]
2025-04-15T08:10:51.9197532Z Secret source: Actions
2025-04-15T08:10:51.9198422Z Prepare workflow directory
2025-04-15T08:10:51.9563003Z Prepare all required actions
2025-04-15T08:10:51.9598780Z Getting action download info
2025-04-15T08:10:52.1260351Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:10:52.1261790Z Version: 4.2.2
2025-04-15T08:10:52.1262931Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:10:52.1264170Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:10:52.1264865Z ##[endgroup]
2025-04-15T08:10:52.3034783Z Complete job name: LibreSSL
