2025-04-15T03:58:22.2172623Z Post job cleanup.
2025-04-15T03:58:22.3195727Z [command]/usr/bin/git version
2025-04-15T03:58:22.3232388Z git version 2.49.0
2025-04-15T03:58:22.3284523Z Temporarily overriding HOME='/home/runner/work/_temp/2be366fa-7edb-47bc-abe1-547d02afa881' before making global git config changes
2025-04-15T03:58:22.3286086Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T03:58:22.3290886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/supabase/supabase
2025-04-15T03:58:22.3329105Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T03:58:22.3364122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T03:58:22.3716105Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T03:58:22.3741484Z http.https://github.com/.extraheader
2025-04-15T03:58:22.3758694Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T03:58:22.3799335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
