2025-04-15T03:51:13.7079329Z ##[group]Run pnpm i
2025-04-15T03:51:13.7079628Z [36;1mpnpm i[0m
2025-04-15T03:51:13.7132281Z shell: /usr/bin/bash -e {0}
2025-04-15T03:51:13.7132556Z env:
2025-04-15T03:51:13.7132810Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-15T03:51:13.7133146Z   SUPABASE_INTERNAL_IMAGE_REGISTRY: ghcr.io
2025-04-15T03:51:13.7133434Z ##[endgroup]
2025-04-15T03:51:14.1913676Z Scope: all 20 workspace projects
2025-04-15T03:51:14.3184750Z Lockfile is up to date, resolution step is skipped
2025-04-15T03:51:14.5164482Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-15T03:51:14.8219093Z Packages: +2913
2025-04-15T03:51:14.8219574Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-04-15T03:51:15.5193579Z Progress: resolved 2913, reused 457, downloaded 0, added 0
2025-04-15T03:51:16.5186263Z Progress: resolved 2913, reused 1990, downloaded 0, added 0
2025-04-15T03:51:17.5234637Z Progress: resolved 2913, reused 2166, downloaded 7, added 0
2025-04-15T03:51:18.5227951Z Progress: resolved 2913, reused 2166, downloaded 8, added 264
2025-04-15T03:51:19.5232577Z Progress: resolved 2913, reused 2166, downloaded 16, added 577
2025-04-15T03:51:20.5246879Z Progress: resolved 2913, reused 2166, downloaded 16, added 1410
2025-04-15T03:51:21.5247933Z Progress: resolved 2913, reused 2166, downloaded 16, added 2139
2025-04-15T03:51:22.5308792Z Progress: resolved 2913, reused 2166, downloaded 133, added 2331
2025-04-15T03:51:23.5359321Z Progress: resolved 2913, reused 2166, downloaded 300, added 2502
2025-04-15T03:51:24.5403585Z Progress: resolved 2913, reused 2166, downloaded 562, added 2760
2025-04-15T03:51:25.5389665Z Progress: resolved 2913, reused 2166, downloaded 708, added 2912
2025-04-15T03:51:25.6618316Z Progress: resolved 2913, reused 2166, downloaded 709, added 2913, done
2025-04-15T03:51:27.6277837Z .../node-pty@1.0.0/node_modules/node-pty install$ node-gyp rebuild
2025-04-15T03:51:27.6415663Z .../node_modules/@parcel/watcher install$ node scripts/build-from-source.js
2025-04-15T03:51:27.6422558Z .../node_modules/contentlayer2 postinstall$ node ./bin/cli.cjs postinstall || echo 'No Contentlayer build found.'
2025-04-15T03:51:27.6822130Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info it worked if it ends with ok
2025-04-15T03:51:27.6823640Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info using node-gyp@10.2.0
2025-04-15T03:51:27.6826338Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info using node@20.19.0 | linux | x64
2025-04-15T03:51:27.6863413Z .../node_modules/@parcel/watcher install: Done
2025-04-15T03:51:27.7597213Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info find Python using Python version 3.12.3 found at "/usr/bin/python3"
2025-04-15T03:51:27.8778123Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http GET https://nodejs.org/download/release/v20.19.0/node-v20.19.0-headers.tar.gz
2025-04-15T03:51:27.9781233Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http 200 https://nodejs.org/download/release/v20.19.0/node-v20.19.0-headers.tar.gz
2025-04-15T03:51:29.2308077Z .../node_modules/contentlayer2 postinstall: Done
2025-04-15T03:51:29.2974895Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http GET https://nodejs.org/download/release/v20.19.0/SHASUMS256.txt
2025-04-15T03:51:29.3261807Z .../node-pty@1.0.0/node_modules/node-pty install: gyp http 200 https://nodejs.org/download/release/v20.19.0/SHASUMS256.txt
2025-04-15T03:51:29.3318563Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn /usr/bin/python3
2025-04-15T03:51:29.3336317Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args [
2025-04-15T03:51:29.3338290Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp/gyp/gyp_main.py',
2025-04-15T03:51:29.3340153Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'binding.gyp',
2025-04-15T03:51:29.3341278Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-f',
2025-04-15T03:51:29.3352966Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'make',
2025-04-15T03:51:29.3355552Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T03:51:29.3357449Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build/config.gypi',
2025-04-15T03:51:29.3358663Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T03:51:29.3359682Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp/addon.gypi',
2025-04-15T03:51:29.3360550Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-I',
2025-04-15T03:51:29.3361306Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '/home/runner/.cache/node-gyp/20.19.0/include/node/common.gypi',
2025-04-15T03:51:29.3362651Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dlibrary=shared_library',
2025-04-15T03:51:29.3363799Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dvisibility=default',
2025-04-15T03:51:29.3365190Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_root_dir=/home/runner/.cache/node-gyp/20.19.0',
2025-04-15T03:51:29.3367224Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_gyp_dir=/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@9.15.5/node_modules/pnpm/dist/node_modules/node-gyp',
2025-04-15T03:51:29.3369306Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_lib_file=/home/runner/.cache/node-gyp/20.19.0/<(target_arch)/node.lib',
2025-04-15T03:51:29.3371492Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dmodule_root_dir=/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty',
2025-04-15T03:51:29.3372679Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Dnode_engine=v8',
2025-04-15T03:51:29.3373309Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--depth=.',
2025-04-15T03:51:29.3373922Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--no-parallel',
2025-04-15T03:51:29.3374554Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '--generator-output',
2025-04-15T03:51:29.3375147Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args 'build',
2025-04-15T03:51:29.3375737Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args '-Goutput_dir=.'
2025-04-15T03:51:29.3376547Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args ]
2025-04-15T03:51:29.4837999Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn make
2025-04-15T03:51:29.4839300Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
2025-04-15T03:51:29.4849555Z .../node-pty@1.0.0/node_modules/node-pty install: make: Entering directory '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build'
2025-04-15T03:51:29.4866685Z .../node-pty@1.0.0/node_modules/node-pty install:   CXX(target) Release/obj.target/pty/src/unix/pty.o
2025-04-15T03:51:32.6852118Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc: In function ‘void pty_after_waitpid(uv_async_t*)’:
2025-04-15T03:51:32.6855151Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc:609:9: warning: ‘void* memset(void*, int, size_t)’ writing to an object of type ‘class Nan::Persistent<v8::Function>’ with no trivial copy-assignment [-Wclass-memaccess]
2025-04-15T03:51:32.6857112Z .../node-pty@1.0.0/node_modules/node-pty install:   609 |   memset(&baton->cb, -1, sizeof(baton->cb));
2025-04-15T03:51:32.6858291Z .../node-pty@1.0.0/node_modules/node-pty install:       |   ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-04-15T03:51:32.6859982Z .../node-pty@1.0.0/node_modules/node-pty install: In file included from ../../../../nan@2.22.1/node_modules/nan/nan.h:423,
2025-04-15T03:51:32.6861239Z .../node-pty@1.0.0/node_modules/node-pty install:                  from ../src/unix/pty.cc:20:
2025-04-15T03:51:32.6863451Z .../node-pty@1.0.0/node_modules/node-pty install: ../../../../nan@2.22.1/node_modules/nan/nan_persistent_12_inl.h:12:40: note: ‘class Nan::Persistent<v8::Function>’ declared here
2025-04-15T03:51:32.6865020Z .../node-pty@1.0.0/node_modules/node-pty install:    12 | template<typename T, typename M> class Persistent :
2025-04-15T03:51:32.6865893Z .../node-pty@1.0.0/node_modules/node-pty install:       |                                        ^~~~~~~~~~
2025-04-15T03:51:32.6870808Z .../node-pty@1.0.0/node_modules/node-pty install: In file included from ../../../../nan@2.22.1/node_modules/nan/nan.h:62:
2025-04-15T03:51:32.6872627Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc: At global scope:
2025-04-15T03:51:32.6876854Z .../node-pty@1.0.0/node_modules/node-pty install: /home/runner/.cache/node-gyp/20.19.0/include/node/node.h:1226:7: warning: cast between incompatible function types from ‘void (*)(Nan::ADDON_REGISTER_FUNCTION_ARGS_TYPE)’ {aka ‘void (*)(v8::Local<v8::Object>)’} to ‘node::addon_register_func’ {aka ‘void (*)(v8::Local<v8::Object>, v8::Local<v8::Value>, void*)’} [-Wcast-function-type]
2025-04-15T03:51:32.6879761Z .../node-pty@1.0.0/node_modules/node-pty install:  1226 |       (node::addon_register_func) (regfunc),                          \
2025-04-15T03:51:32.6881088Z .../node-pty@1.0.0/node_modules/node-pty install:       |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-04-15T03:51:32.6883274Z .../node-pty@1.0.0/node_modules/node-pty install: /home/runner/.cache/node-gyp/20.19.0/include/node/node.h:1260:3: note: in expansion of macro ‘NODE_MODULE_X’
2025-04-15T03:51:32.6885227Z .../node-pty@1.0.0/node_modules/node-pty install:  1260 |   NODE_MODULE_X(modname, regfunc, NULL, 0)  // NOLINT (readability/null_usage)
2025-04-15T03:51:32.6886561Z .../node-pty@1.0.0/node_modules/node-pty install:       |   ^~~~~~~~~~~~~
2025-04-15T03:51:32.6888063Z .../node-pty@1.0.0/node_modules/node-pty install: ../src/unix/pty.cc:826:1: note: in expansion of macro ‘NODE_MODULE’
2025-04-15T03:51:32.6889341Z .../node-pty@1.0.0/node_modules/node-pty install:   826 | NODE_MODULE(pty, init)
2025-04-15T03:51:32.6890355Z .../node-pty@1.0.0/node_modules/node-pty install:       | ^~~~~~~~~~~
2025-04-15T03:51:33.6447380Z .../node-pty@1.0.0/node_modules/node-pty install:   SOLINK_MODULE(target) Release/obj.target/pty.node
2025-04-15T03:51:33.6990688Z .../node-pty@1.0.0/node_modules/node-pty install:   COPY Release/pty.node
2025-04-15T03:51:33.7031074Z .../node-pty@1.0.0/node_modules/node-pty install: make: Leaving directory '/home/runner/work/supabase/supabase/node_modules/.pnpm/node-pty@1.0.0/node_modules/node-pty/build'
2025-04-15T03:51:33.7044056Z .../node-pty@1.0.0/node_modules/node-pty install: gyp info ok 
2025-04-15T03:51:33.7150749Z .../node-pty@1.0.0/node_modules/node-pty install: Done
2025-04-15T03:51:33.7153191Z .../node-pty@1.0.0/node_modules/node-pty postinstall$ node scripts/post-install.js
2025-04-15T03:51:33.7458835Z .../node-pty@1.0.0/node_modules/node-pty postinstall: Done
2025-04-15T03:51:33.7724070Z .../node_modules/contentlayer2 postinstall$ node ./bin/cli.cjs postinstall || echo 'No Contentlayer build found.'
2025-04-15T03:51:34.9090744Z .../node_modules/contentlayer2 postinstall: Done
2025-04-15T03:51:34.9155663Z .../es5-ext@0.10.64/node_modules/es5-ext postinstall$  node -e "try{require('./_postinstall')}catch(e){}" || exit 0
2025-04-15T03:51:34.9614453Z .../es5-ext@0.10.64/node_modules/es5-ext postinstall: Done
2025-04-15T03:51:35.6672181Z 
2025-04-15T03:51:35.6672743Z devDependencies:
2025-04-15T03:51:35.6673237Z + @types/node 20.12.11
2025-04-15T03:51:35.6673620Z + eslint 8.57.0
2025-04-15T03:51:35.6674000Z + prettier 3.2.4
2025-04-15T03:51:35.6674498Z + prettier-plugin-sql-cst 0.11.1
2025-04-15T03:51:35.6675304Z + rimraf 6.0.1
2025-04-15T03:51:35.6675664Z + sass 1.72.0
2025-04-15T03:51:35.6676038Z + supabase 1.151.1
2025-04-15T03:51:35.6676472Z + supports-color 8.1.1
2025-04-15T03:51:35.6676882Z + turbo 2.3.3
2025-04-15T03:51:35.6677276Z + typescript 5.5.2
2025-04-15T03:51:35.6677511Z 
2025-04-15T03:51:36.0320825Z Done in 22.2s
