2025-04-14T17:57:00.5551562Z Post job cleanup.
2025-04-14T17:57:00.6483284Z [command]/usr/bin/git version
2025-04-14T17:57:00.6518586Z git version 2.49.0
2025-04-14T17:57:00.6568793Z Temporarily overriding HOME='/home/runner/work/_temp/815b2825-01cc-4e07-a256-328c01a0fa0b' before making global git config changes
2025-04-14T17:57:00.6570561Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T17:57:00.6575078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/insomnia/insomnia
2025-04-14T17:57:00.6608260Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T17:57:00.6640568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T17:57:00.6868651Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T17:57:00.6888811Z http.https://github.com/.extraheader
2025-04-14T17:57:00.6901560Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T17:57:00.6932086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
