2025-04-14T17:53:59.6531707Z ##[group]Run actions/setup-node@v4
2025-04-14T17:53:59.6532922Z with:
2025-04-14T17:53:59.6533802Z   node-version-file: .nvmrc
2025-04-14T17:53:59.6534861Z   cache: npm
2025-04-14T17:53:59.6535845Z   cache-dependency-path: package-lock.json
2025-04-14T17:53:59.6537141Z   always-auth: false
2025-04-14T17:53:59.6538105Z   check-latest: false
2025-04-14T17:53:59.6539351Z   token: ***
2025-04-14T17:53:59.6540359Z ##[endgroup]
2025-04-14T17:53:59.8211311Z Node version file is not JSON file
2025-04-14T17:53:59.8213431Z Resolved .nvmrc as 22.14.0
2025-04-14T17:53:59.8225861Z Found in cache @ /opt/hostedtoolcache/node/22.14.0/x64
2025-04-14T17:53:59.8231519Z ##[group]Environment details
2025-04-14T17:54:00.1964830Z node: v22.14.0
2025-04-14T17:54:00.1965995Z npm: 10.9.2
2025-04-14T17:54:00.1967203Z yarn: 1.22.22
2025-04-14T17:54:00.1969350Z ##[endgroup]
2025-04-14T17:54:00.1999270Z [command]/opt/hostedtoolcache/node/22.14.0/x64/bin/npm config get cache
2025-04-14T17:54:00.3055598Z /home/runner/.npm
2025-04-14T17:54:00.4344885Z npm cache is not found
