2025-04-14T11:37:15.0703073Z ##[group]Run npm run lint
2025-04-14T11:37:15.0703387Z [36;1mnpm run lint[0m
2025-04-14T11:37:15.0757653Z shell: /usr/bin/bash -e {0}
2025-04-14T11:37:15.0757913Z ##[endgroup]
2025-04-14T11:37:15.1761865Z 
2025-04-14T11:37:15.1762271Z > insomnia@1.0.0 lint
2025-04-14T11:37:15.1762790Z > npm run lint --workspaces --if-present
2025-04-14T11:37:15.1763012Z 
2025-04-14T11:37:15.2998174Z 
2025-04-14T11:37:15.2998639Z > insomnia-testing@11.1.0-beta.1 lint
2025-04-14T11:37:15.2999230Z > eslint . --ext .js,.ts,.tsx --cache
2025-04-14T11:37:15.2999446Z 
2025-04-14T11:37:16.9233921Z 
2025-04-14T11:37:16.9234594Z > insomnia@11.1.0-beta.1 lint
2025-04-14T11:37:16.9235332Z > eslint . --ext .js,.ts,.tsx --cache
2025-04-14T11:37:16.9235664Z 
2025-04-14T11:37:25.3763975Z 
2025-04-14T11:37:25.3764657Z > insomnia-inso@11.1.0-beta.1 lint
2025-04-14T11:37:25.3765260Z > eslint . --ext .js,.ts,.tsx --cache
2025-04-14T11:37:25.3765564Z 
2025-04-14T11:37:26.6650142Z 
2025-04-14T11:37:26.6650929Z > insomnia-scripting-environment@11.1.0-beta.1 lint
2025-04-14T11:37:26.6651952Z > eslint . --ext .js,.ts,.tsx --cache
2025-04-14T11:37:26.6652302Z 
