2025-04-14T23:02:35.6394747Z Current runner version: '2.323.0'
2025-04-14T23:02:35.6421895Z ##[group]Operating System
2025-04-14T23:02:35.6422690Z Ubuntu
2025-04-14T23:02:35.6423428Z 24.04.2
2025-04-14T23:02:35.6423929Z LTS
2025-04-14T23:02:35.6424360Z ##[endgroup]
2025-04-14T23:02:35.6424963Z ##[group]Runner Image
2025-04-14T23:02:35.6425525Z Image: ubuntu-24.04
2025-04-14T23:02:35.6426028Z Version: 20250406.1.0
2025-04-14T23:02:35.6427126Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T23:02:35.6428481Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T23:02:35.6429330Z ##[endgroup]
2025-04-14T23:02:35.6429965Z ##[group]Runner Image Provisioner
2025-04-14T23:02:35.6430559Z 2.0.422.1
2025-04-14T23:02:35.6431092Z ##[endgroup]
2025-04-14T23:02:35.6432311Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T23:02:35.6519182Z Contents: read
2025-04-14T23:02:35.6519968Z Deployments: write
2025-04-14T23:02:35.6520652Z Metadata: read
2025-04-14T23:02:35.6521072Z PullRequests: read
2025-04-14T23:02:35.6521495Z ##[endgroup]
2025-04-14T23:02:35.6526383Z Secret source: Actions
2025-04-14T23:02:35.6527029Z Prepare workflow directory
2025-04-14T23:02:35.7031336Z Prepare all required actions
2025-04-14T23:02:35.7068275Z Getting action download info
2025-04-14T23:02:35.9500976Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T23:02:35.9502045Z Version: 4.2.2
2025-04-14T23:02:35.9502937Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T23:02:35.9504207Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T23:02:35.9504869Z ##[endgroup]
2025-04-14T23:02:36.0490244Z Download action repository 'tj-actions/changed-files@2f7c5bfce28377bc069a65ba478de0a74aa0ca32' (SHA:2f7c5bfce28377bc069a65ba478de0a74aa0ca32)
2025-04-14T23:02:36.6888524Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-14T23:02:36.6889382Z Version: 7.0.1
2025-04-14T23:02:36.6890129Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-14T23:02:36.6891050Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-14T23:02:36.6891702Z ##[endgroup]
2025-04-14T23:02:36.9566900Z Download action repository 'elastic/docs-builder@main' (SHA:5122843bc879b600d717a33d804edfb3d80fd77a)
2025-04-14T23:02:37.8763288Z Getting action download info
2025-04-14T23:02:38.0493899Z ##[group]Download immutable action package 'actions/setup-dotnet@v4'
2025-04-14T23:02:38.0495269Z Version: 4.3.1
2025-04-14T23:02:38.0496490Z Digest: sha256:c7f3f729e5ef5b59af173c4efb4b30240ef30b219a7c12a6fae9f099415f688c
2025-04-14T23:02:38.0498269Z Source commit SHA: 67a3573c9a986a3f9c594539f4ab511d57bb3ce9
2025-04-14T23:02:38.0499427Z ##[endgroup]
2025-04-14T23:02:38.3848174Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T23:02:38.3848669Z Version: 4.4.0
2025-04-14T23:02:38.3849051Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T23:02:38.3849600Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T23:02:38.3849948Z ##[endgroup]
2025-04-14T23:02:38.7504479Z Getting action download info
2025-04-14T23:02:38.8736949Z Getting action download info
2025-04-14T23:02:38.9988836Z Getting action download info
2025-04-14T23:02:39.1329146Z Download action repository 'aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722' (SHA:ececac1a45f3b08a01d2dd070d28d111c5fe6722)
2025-04-14T23:02:39.6717944Z Getting action download info
2025-04-14T23:02:39.8258968Z Uses: elastic/docs-builder/.github/workflows/preview-build.yml@refs/heads/main (5122843bc879b600d717a33d804edfb3d80fd77a)
2025-04-14T23:02:39.8260851Z ##[group] Inputs
2025-04-14T23:02:39.8261127Z   strict: true
2025-04-14T23:02:39.8261341Z   metadata-only: false
2025-04-14T23:02:39.8261559Z   continue-on-error: false
2025-04-14T23:02:39.8261790Z   path-pattern: docs/**
2025-04-14T23:02:39.8262009Z   free-disk-space: false
2025-04-14T23:02:39.8262713Z ##[endgroup]
2025-04-14T23:02:39.8262962Z Complete job name: docs-preview / build
