2025-04-14T23:03:33.2225787Z Post job cleanup.
2025-04-14T23:03:33.3177759Z [command]/usr/bin/git version
2025-04-14T23:03:33.3221150Z git version 2.49.0
2025-04-14T23:03:33.3263741Z Temporarily overriding HOME='/home/runner/work/_temp/3448117c-1df3-4c93-afa6-f9923d350ab7' before making global git config changes
2025-04-14T23:03:33.3264669Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:03:33.3269178Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elasticsearch/elasticsearch
2025-04-14T23:03:33.3303783Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:03:33.3335966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:03:33.3619721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:03:33.3655704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
