2025-04-14T23:02:59.1447430Z ##[group]Run case "${GITHUB_EVENT_NAME}" in
2025-04-14T23:02:59.1447841Z [36;1mcase "${GITHUB_EVENT_NAME}" in[0m
2025-04-14T23:02:59.1448205Z [36;1m  "merge_group" | "pull_request" | "pull_request_target")[0m
2025-04-14T23:02:59.1448643Z [36;1m    echo "PATH_PREFIX=/${GITHUB_REPOSITORY}/pull/${PR_NUMBER}" >> $GITHUB_ENV[0m
2025-04-14T23:02:59.1448997Z [36;1m    ;;[0m
2025-04-14T23:02:59.1449216Z [36;1m  "push" | "workflow_dispatch")[0m
2025-04-14T23:02:59.1449609Z [36;1m    echo "PATH_PREFIX=/${GITHUB_REPOSITORY}/tree/${GITHUB_REF_NAME}" >> $GITHUB_ENV[0m
2025-04-14T23:02:59.1450042Z [36;1m    if [[ ! "${GITHUB_REF_NAME}" =~ ^(main|master|16\.x)$ ]]; then[0m
2025-04-14T23:02:59.1450387Z [36;1m      echo "Unsupported ref name: '${GITHUB_REF_NAME}'";[0m
2025-04-14T23:02:59.1450680Z [36;1m      exit 1;[0m
2025-04-14T23:02:59.1450875Z [36;1m    fi[0m
2025-04-14T23:02:59.1451054Z [36;1m    ;;[0m
2025-04-14T23:02:59.1451218Z [36;1m  *)[0m
2025-04-14T23:02:59.1451446Z [36;1m    echo "Unsupported event: '${GITHUB_EVENT_NAME}'";[0m
2025-04-14T23:02:59.1451766Z [36;1m    exit 1;[0m
2025-04-14T23:02:59.1451941Z [36;1m    ;;[0m
2025-04-14T23:02:59.1452115Z [36;1mesac[0m
2025-04-14T23:02:59.1504163Z shell: /usr/bin/bash -e {0}
2025-04-14T23:02:59.1504423Z env:
2025-04-14T23:02:59.1504662Z   GITHUB_PR_REF_NAME: ml-support-timeout-put-inference
2025-04-14T23:02:59.1504967Z   PR_NUMBER: 126805
2025-04-14T23:02:59.1505161Z   GITHUB_REF_NAME: main
2025-04-14T23:02:59.1505350Z ##[endgroup]
