2025-04-09T09:03:22.6233568Z Post job cleanup.
2025-04-09T09:03:22.6245846Z ##[command]/usr/bin/docker exec  9daa72d486d4c7cbe58951097510b8b2c5c665f16c02d898cfc8ae779999a54b sh -c "cat /etc/*release | grep ^ID"
2025-04-09T09:03:23.0772967Z [command]/usr/bin/git version
2025-04-09T09:03:23.0822930Z git version 2.25.1
2025-04-09T09:03:23.0874705Z Temporarily overriding HOME='/__w/_temp/17641ea1-1d4f-4a2a-87fa-3603148f2317' before making global git config changes
2025-04-09T09:03:23.0876870Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T09:03:23.0880339Z [command]/usr/bin/git config --global --add safe.directory /__w/ColossalAI/ColossalAI
2025-04-09T09:03:23.0932939Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T09:03:23.0982967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T09:03:23.1457148Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T09:03:23.1500329Z http.https://github.com/.extraheader
2025-04-09T09:03:23.1515837Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-09T09:03:23.1560191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
