Requested labels: ubuntu-latest
Job defined at: cockroachdb/cockroach/.github/workflows/code-cover-publish.yaml@refs/heads/master
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 249 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
write
write
write
write
write
write


write
write
write
write
write
write
##[endgroup]
Actions



'actions/github-script@v7.0.1'
Version: 7.0.1
bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
60a0d83039c74a4aee543508d2ffcb1c3799cdea
##[endgroup]
'google-github-actions/auth@v1'
Version: 1.3.0
05f73dc64b896d1bff766960308ca552118c7016ffeebc91b3a234cf215a6ad5
3a3c4c57d294ef65efaaee4ff17b22fa88dd3c69
##[endgroup]
'google-github-actions/upload-cloud-storage@v1'
Version: 1.0.3
522ede2cbe07c141d5bd3b1e47b6a6c79b0f99b5e208683beb52826c7a04d5c0
e95a15f226403ed658d3e65f40205649f342ba2c
##[endgroup]
code-cover-publish
actions/github-script@v7.0.1

script: var artifacts = await github.rest.actions.listWorkflowRunArtifacts({
context.repo.owner,
context.repo.repo,
14465470601,
});
var matchArtifact = artifacts.data.artifacts.filter((artifact) => {
  return artifact.name == "cover"
})[0];
var download = await github.rest.actions.downloadArtifact({
context.repo.owner,
context.repo.repo,
matchArtifact.id,
'zip',
});
var fs = require('fs');
fs.writeFileSync('/home/runner/work/cockroach/cockroach/cover.zip', Buffer.from(download.data));
github-token: ***
debug: false
user-agent: actions/github-script
result-encoding: json
retries: 0
retry-exempt-status-codes: 400,401,403,404,422
##[endgroup]
TypeError: Cannot read properties of undefined (reading 'id')
at eval (eval at callAsyncFunction (/home/runner/work/_actions/actions/github-script/v7.0.1/dist/index.js:35424:16), <anonymous>:14:31)
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
at async main (/home/runner/work/_actions/actions/github-script/v7.0.1/dist/index.js:35522:20)
##[error]Unhandled error: TypeError: Cannot read properties of undefined (reading 'id')

