2025-04-14T19:27:41.5049861Z ##[group]Run actions/checkout@v4
2025-04-14T19:27:41.5050780Z with:
2025-04-14T19:27:41.5051200Z   repository: FuelLabs/fuels-ts
2025-04-14T19:27:41.5051863Z   token: ***
2025-04-14T19:27:41.5052264Z   ssh-strict: true
2025-04-14T19:27:41.5052701Z   ssh-user: git
2025-04-14T19:27:41.5053126Z   persist-credentials: true
2025-04-14T19:27:41.5053598Z   clean: true
2025-04-14T19:27:41.5054025Z   sparse-checkout-cone-mode: true
2025-04-14T19:27:41.5054526Z   fetch-depth: 1
2025-04-14T19:27:41.5054938Z   fetch-tags: false
2025-04-14T19:27:41.5055354Z   show-progress: true
2025-04-14T19:27:41.5055778Z   lfs: false
2025-04-14T19:27:41.5056168Z   submodules: false
2025-04-14T19:27:41.5056609Z   set-safe-directory: true
2025-04-14T19:27:41.5057312Z ##[endgroup]
2025-04-14T19:27:41.6773087Z Syncing repository: FuelLabs/fuels-ts
2025-04-14T19:27:41.6774867Z ##[group]Getting Git version info
2025-04-14T19:27:41.6775590Z Working directory is '/home/runner/work/fuels-ts/fuels-ts'
2025-04-14T19:27:41.6776558Z [command]/usr/bin/git version
2025-04-14T19:27:41.6835166Z git version 2.49.0
2025-04-14T19:27:41.6863088Z ##[endgroup]
2025-04-14T19:27:41.6876954Z Temporarily overriding HOME='/home/runner/work/_temp/2e3b525d-53ea-4144-8f34-78088702c347' before making global git config changes
2025-04-14T19:27:41.6878347Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:27:41.6882408Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:27:41.6916666Z Deleting the contents of '/home/runner/work/fuels-ts/fuels-ts'
2025-04-14T19:27:41.6920504Z ##[group]Initializing the repository
2025-04-14T19:27:41.6924817Z [command]/usr/bin/git init /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:27:41.6981666Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T19:27:41.6983157Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T19:27:41.6984097Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T19:27:41.6984802Z hint:
2025-04-14T19:27:41.6985310Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T19:27:41.6986261Z hint:
2025-04-14T19:27:41.6987258Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T19:27:41.6988791Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T19:27:41.6990349Z hint:
2025-04-14T19:27:41.6991105Z hint: 	git branch -m <name>
2025-04-14T19:27:41.6992404Z Initialized empty Git repository in /home/runner/work/fuels-ts/fuels-ts/.git/
2025-04-14T19:27:41.7000713Z [command]/usr/bin/git remote add origin https://github.com/FuelLabs/fuels-ts
2025-04-14T19:27:41.7032075Z ##[endgroup]
2025-04-14T19:27:41.7032838Z ##[group]Disabling automatic garbage collection
2025-04-14T19:27:41.7036094Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T19:27:41.7065572Z ##[endgroup]
2025-04-14T19:27:41.7066814Z ##[group]Setting up auth
2025-04-14T19:27:41.7073526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:27:41.7104548Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:27:41.7374568Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:27:41.7405580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T19:27:41.7630830Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T19:27:41.7668882Z ##[endgroup]
2025-04-14T19:27:41.7670137Z ##[group]Fetching the repository
2025-04-14T19:27:41.7677717Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d40564703691867fceab439f0a8805e9ca8297ed:refs/remotes/pull/3841/merge
2025-04-14T19:27:42.3837708Z From https://github.com/FuelLabs/fuels-ts
2025-04-14T19:27:42.3839491Z  * [new ref]         d40564703691867fceab439f0a8805e9ca8297ed -> pull/3841/merge
2025-04-14T19:27:42.3870199Z ##[endgroup]
2025-04-14T19:27:42.3872062Z ##[group]Determining the checkout info
2025-04-14T19:27:42.3874024Z ##[endgroup]
2025-04-14T19:27:42.3878559Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T19:27:42.3921202Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T19:27:42.3950444Z ##[group]Checking out the ref
2025-04-14T19:27:42.3953353Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3841/merge
2025-04-14T19:27:42.5353292Z Note: switching to 'refs/remotes/pull/3841/merge'.
2025-04-14T19:27:42.5354704Z 
2025-04-14T19:27:42.5355681Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T19:27:42.5358094Z changes and commit them, and you can discard any commits you make in this
2025-04-14T19:27:42.5360404Z state without impacting any branches by switching back to a branch.
2025-04-14T19:27:42.5361414Z 
2025-04-14T19:27:42.5362049Z If you want to create a new branch to retain commits you create, you may
2025-04-14T19:27:42.5363821Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T19:27:42.5364799Z 
2025-04-14T19:27:42.5365145Z   git switch -c <new-branch-name>
2025-04-14T19:27:42.5365727Z 
2025-04-14T19:27:42.5366053Z Or undo this operation with:
2025-04-14T19:27:42.5366601Z 
2025-04-14T19:27:42.5366885Z   git switch -
2025-04-14T19:27:42.5367364Z 
2025-04-14T19:27:42.5368086Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T19:27:42.5370018Z 
2025-04-14T19:27:42.5371416Z HEAD is now at d405647 Merge de882e2fb8f8c4a55e75486783eff49c16c75fae into 5ca4d2918d296e6aff33797108539761b534044f
2025-04-14T19:27:42.5375613Z ##[endgroup]
2025-04-14T19:27:42.5406737Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T19:27:42.5430128Z d40564703691867fceab439f0a8805e9ca8297ed
