##[group]Run pnpm depsync:lint
[36;1mpnpm depsync:lint[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
##[endgroup]
2025-04-14T19:31:58.5081642Z
> fuels-ts@0.0.0 depsync:lint /home/runner/work/fuels-ts/fuels-ts
> syncpack list-mismatches
2025-04-14T19:31:58.5083100Z
= Ignore local dependencies ====================================================
138 → ignored
= Default Version Group ========================================================
249 ✓ already valid
