2025-04-14T19:31:58.1165029Z ##[group]Run pnpm depsync:lint
2025-04-14T19:31:58.1165346Z [36;1mpnpm depsync:lint[0m
2025-04-14T19:31:58.1214182Z shell: /usr/bin/bash -e {0}
2025-04-14T19:31:58.1214427Z env:
2025-04-14T19:31:58.1214668Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T19:31:58.1214989Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T19:31:58.1215290Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-14T19:31:58.1215565Z ##[endgroup]
2025-04-14T19:31:58.5081642Z 
2025-04-14T19:31:58.5082397Z > fuels-ts@0.0.0 depsync:lint /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:31:58.5082917Z > syncpack list-mismatches
2025-04-14T19:31:58.5083100Z 
2025-04-14T19:31:59.0371026Z = Ignore local dependencies ====================================================
2025-04-14T19:31:59.0391084Z    138 → ignored
2025-04-14T19:31:59.0392269Z = Default Version Group ========================================================
2025-04-14T19:31:59.0879475Z    249 ✓ already valid
