2025-04-14T19:31:59.8529297Z ##[group]Run pnpm verify:package-exports
2025-04-14T19:31:59.8529678Z [36;1mpnpm verify:package-exports[0m
2025-04-14T19:31:59.8576748Z shell: /usr/bin/bash -e {0}
2025-04-14T19:31:59.8576997Z env:
2025-04-14T19:31:59.8577224Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T19:31:59.8577557Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T19:31:59.8577859Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-14T19:31:59.8578137Z ##[endgroup]
2025-04-14T19:32:00.2394860Z 
2025-04-14T19:32:00.2395779Z > fuels-ts@0.0.0 verify:package-exports /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:32:00.2396405Z > tsx ./scripts/verify-package-exports
2025-04-14T19:32:00.2396647Z 
2025-04-14T19:32:00.5848642Z Success | packages/versions/dist/index.js
2025-04-14T19:32:00.6112708Z Success | packages/versions/dist/index.mjs
2025-04-14T19:32:00.6507607Z Success | packages/versions/dist/cli.js
2025-04-14T19:32:00.7012197Z Success | packages/versions/dist/cli.mjs
2025-04-14T19:32:00.7420602Z Success | packages/utils/dist/index.js
2025-04-14T19:32:00.8051348Z Success | packages/utils/dist/index.mjs
2025-04-14T19:32:00.8607529Z Success | packages/utils/dist/test-utils.js
2025-04-14T19:32:00.9191734Z Success | packages/utils/dist/test-utils.mjs
2025-04-14T19:32:00.9624940Z Success | packages/utils/dist/cli-utils.js
2025-04-14T19:32:01.0173967Z Success | packages/utils/dist/cli-utils.mjs
2025-04-14T19:32:01.0777341Z Success | packages/transactions/dist/index.js
2025-04-14T19:32:01.1551658Z Success | packages/transactions/dist/index.mjs
2025-04-14T19:32:01.1785297Z Success | packages/transactions/dist/configs.js
2025-04-14T19:32:01.2049573Z Success | packages/transactions/dist/configs.mjs
2025-04-14T19:32:01.4770106Z Success | packages/script/dist/index.js
2025-04-14T19:32:01.8296087Z Success | packages/script/dist/index.mjs
2025-04-14T19:32:02.1051357Z Success | packages/recipes/dist/index.js
2025-04-14T19:32:02.4645546Z Success | packages/recipes/dist/index.mjs
2025-04-14T19:32:02.7366326Z Success | packages/program/dist/index.js
2025-04-14T19:32:03.0776778Z Success | packages/program/dist/index.mjs
2025-04-14T19:32:03.1314549Z Success | packages/merkle/dist/index.js
2025-04-14T19:32:03.1982714Z Success | packages/merkle/dist/index.mjs
2025-04-14T19:32:03.2285983Z Success | packages/math/dist/index.js
2025-04-14T19:32:03.2682866Z Success | packages/math/dist/index.mjs
2025-04-14T19:32:03.2913239Z Success | packages/math/dist/configs.js
2025-04-14T19:32:03.3174518Z Success | packages/math/dist/configs.mjs
2025-04-14T19:32:03.3556086Z Success | packages/logger/dist/index.js
2025-04-14T19:32:03.4072938Z Success | packages/logger/dist/index.mjs
2025-04-14T19:32:03.4588568Z Success | packages/hasher/dist/index.js
2025-04-14T19:32:03.5258716Z Success | packages/hasher/dist/index.mjs
2025-04-14T19:32:03.8121307Z Success | packages/fuels/dist/index.js
2025-04-14T19:32:04.1641789Z Success | packages/fuels/dist/index.mjs
2025-04-14T19:32:04.5430862Z Success | packages/fuels/dist/cli.js
2025-04-14T19:32:05.0027528Z Success | packages/fuels/dist/cli.mjs
2025-04-14T19:32:05.2723633Z Success | packages/fuels/dist/test-utils.js
2025-04-14T19:32:05.6134225Z Success | packages/fuels/dist/test-utils.mjs
2025-04-14T19:32:05.6561189Z Success | packages/fuels/dist/cli-utils.js
2025-04-14T19:32:05.7106112Z Success | packages/fuels/dist/cli-utils.mjs
2025-04-14T19:32:05.7360874Z Success | packages/errors/dist/index.js
2025-04-14T19:32:05.7653326Z Success | packages/errors/dist/index.mjs
2025-04-14T19:32:05.7881311Z Success | packages/errors/dist/test-utils.js
2025-04-14T19:32:05.8149292Z Success | packages/errors/dist/test-utils.mjs
2025-04-14T19:32:05.8720556Z Success | packages/crypto/dist/index.js
2025-04-14T19:32:05.9438928Z Success | packages/crypto/dist/index.mjs
2025-04-14T19:32:06.2156701Z Success | packages/contract/dist/index.js
2025-04-14T19:32:06.5663221Z Success | packages/contract/dist/index.mjs
2025-04-14T19:32:06.8248791Z Success | packages/contract/dist/test-utils.js
2025-04-14T19:32:07.1723282Z Success | packages/contract/dist/test-utils.mjs
2025-04-14T19:32:07.2290587Z Success | packages/address/dist/index.js
2025-04-14T19:32:07.3012710Z Success | packages/address/dist/index.mjs
2025-04-14T19:32:07.3235298Z Success | packages/address/dist/configs.js
2025-04-14T19:32:07.3494316Z Success | packages/address/dist/configs.mjs
2025-04-14T19:32:07.6122006Z Success | packages/account/dist/index.js
2025-04-14T19:32:07.9588267Z Success | packages/account/dist/index.mjs
2025-04-14T19:32:07.9820962Z Success | packages/account/dist/configs.js
2025-04-14T19:32:08.0091720Z Success | packages/account/dist/configs.mjs
2025-04-14T19:32:08.2752481Z Success | packages/account/dist/test-utils.js
2025-04-14T19:32:08.6210080Z Success | packages/account/dist/test-utils.mjs
2025-04-14T19:32:08.7463132Z Success | packages/abi-typegen/dist/index.js
2025-04-14T19:32:08.9462259Z Success | packages/abi-typegen/dist/index.mjs
2025-04-14T19:32:09.0965423Z Success | packages/abi-typegen/dist/cli.js
2025-04-14T19:32:09.3447257Z Success | packages/abi-typegen/dist/cli.mjs
2025-04-14T19:32:09.4929382Z Success | packages/abi-typegen/dist/runTypegen.js
2025-04-14T19:32:09.7297620Z Success | packages/abi-typegen/dist/runTypegen.mjs
2025-04-14T19:32:09.7865248Z Success | packages/abi-coder/dist/index.js
2025-04-14T19:32:09.8619657Z Success | packages/abi-coder/dist/index.mjs
