2025-03-01T03:25:34.1094696Z ##[group]Run actions/checkout@v4
2025-03-01T03:25:34.1095561Z with:
2025-03-01T03:25:34.1095987Z   persist-credentials: false
2025-03-01T03:25:34.1096528Z   repository: ColorlibHQ/AdminLTE
2025-03-01T03:25:34.1097203Z   token: ***
2025-03-01T03:25:34.1098012Z   ssh-strict: true
2025-03-01T03:25:34.1098710Z   ssh-user: git
2025-03-01T03:25:34.1099379Z   clean: true
2025-03-01T03:25:34.1099962Z   sparse-checkout-cone-mode: true
2025-03-01T03:25:34.1100487Z   fetch-depth: 1
2025-03-01T03:25:34.1100896Z   fetch-tags: false
2025-03-01T03:25:34.1101315Z   show-progress: true
2025-03-01T03:25:34.1101951Z   lfs: false
2025-03-01T03:25:34.1102342Z   submodules: false
2025-03-01T03:25:34.1102767Z   set-safe-directory: true
2025-03-01T03:25:34.1103559Z env:
2025-03-01T03:25:34.1103943Z   FORCE_COLOR: 2
2025-03-01T03:25:34.1104335Z   NODE: 18
2025-03-01T03:25:34.1104706Z ##[endgroup]
2025-03-01T03:25:34.3197527Z Syncing repository: ColorlibHQ/AdminLTE
2025-03-01T03:25:34.3199348Z ##[group]Getting Git version info
2025-03-01T03:25:34.3200148Z Working directory is '/home/runner/work/AdminLTE/AdminLTE'
2025-03-01T03:25:34.3201101Z [command]/usr/bin/git version
2025-03-01T03:25:34.3279643Z git version 2.48.1
2025-03-01T03:25:34.3307839Z ##[endgroup]
2025-03-01T03:25:34.3322996Z Temporarily overriding HOME='/home/runner/work/_temp/d773903b-c509-41bf-ba97-858eba61354e' before making global git config changes
2025-03-01T03:25:34.3324457Z Adding repository directory to the temporary git global config as a safe directory
2025-03-01T03:25:34.3328782Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AdminLTE/AdminLTE
2025-03-01T03:25:34.3367029Z Deleting the contents of '/home/runner/work/AdminLTE/AdminLTE'
2025-03-01T03:25:34.3370898Z ##[group]Initializing the repository
2025-03-01T03:25:34.3375042Z [command]/usr/bin/git init /home/runner/work/AdminLTE/AdminLTE
2025-03-01T03:25:34.3466896Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-01T03:25:34.3468634Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-01T03:25:34.3470354Z hint: of your new repositories, which will suppress this warning, call:
2025-03-01T03:25:34.3471912Z hint:
2025-03-01T03:25:34.3472816Z hint: 	git config --global init.defaultBranch <name>
2025-03-01T03:25:34.3473791Z hint:
2025-03-01T03:25:34.3474421Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-01T03:25:34.3475740Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-01T03:25:34.3476550Z hint:
2025-03-01T03:25:34.3476981Z hint: 	git branch -m <name>
2025-03-01T03:25:34.3477996Z Initialized empty Git repository in /home/runner/work/AdminLTE/AdminLTE/.git/
2025-03-01T03:25:34.3484163Z [command]/usr/bin/git remote add origin https://github.com/ColorlibHQ/AdminLTE
2025-03-01T03:25:34.3525311Z ##[endgroup]
2025-03-01T03:25:34.3526548Z ##[group]Disabling automatic garbage collection
2025-03-01T03:25:34.3530299Z [command]/usr/bin/git config --local gc.auto 0
2025-03-01T03:25:34.3562770Z ##[endgroup]
2025-03-01T03:25:34.3563513Z ##[group]Setting up auth
2025-03-01T03:25:34.3570836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-01T03:25:34.3602196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-01T03:25:34.3940230Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-01T03:25:34.3970699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-01T03:25:34.4203020Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-01T03:25:34.4242486Z ##[endgroup]
2025-03-01T03:25:34.4243794Z ##[group]Fetching the repository
2025-03-01T03:25:34.4253269Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fceaf6154bf5a7f78b748fe217543b4ccc9bf466:refs/remotes/pull/5833/merge
2025-03-01T03:25:34.9107014Z From https://github.com/ColorlibHQ/AdminLTE
2025-03-01T03:25:34.9108244Z  * [new ref]         fceaf6154bf5a7f78b748fe217543b4ccc9bf466 -> pull/5833/merge
2025-03-01T03:25:34.9133098Z ##[endgroup]
2025-03-01T03:25:34.9133933Z ##[group]Determining the checkout info
2025-03-01T03:25:34.9135466Z ##[endgroup]
2025-03-01T03:25:34.9140712Z [command]/usr/bin/git sparse-checkout disable
2025-03-01T03:25:34.9178343Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-01T03:25:34.9208631Z ##[group]Checking out the ref
2025-03-01T03:25:34.9209501Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5833/merge
2025-03-01T03:25:34.9627389Z Note: switching to 'refs/remotes/pull/5833/merge'.
2025-03-01T03:25:34.9628295Z 
2025-03-01T03:25:34.9628950Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-01T03:25:34.9630372Z changes and commit them, and you can discard any commits you make in this
2025-03-01T03:25:34.9632008Z state without impacting any branches by switching back to a branch.
2025-03-01T03:25:34.9632920Z 
2025-03-01T03:25:34.9633508Z If you want to create a new branch to retain commits you create, you may
2025-03-01T03:25:34.9634580Z do so (now or later) by using -c with the switch command. Example:
2025-03-01T03:25:34.9635062Z 
2025-03-01T03:25:34.9635264Z   git switch -c <new-branch-name>
2025-03-01T03:25:34.9635592Z 
2025-03-01T03:25:34.9635797Z Or undo this operation with:
2025-03-01T03:25:34.9636114Z 
2025-03-01T03:25:34.9636303Z   git switch -
2025-03-01T03:25:34.9636630Z 
2025-03-01T03:25:34.9637129Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-01T03:25:34.9638050Z 
2025-03-01T03:25:34.9638769Z HEAD is now at fceaf61 Merge bc51f673b18dbb4718a2ec359217d7d5903984b9 into 199ca8a765c1ca3cc6e79223d7e8c95841e38702
2025-03-01T03:25:34.9640839Z ##[endgroup]
2025-03-01T03:25:34.9676566Z [command]/usr/bin/git log -1 --format=%H
2025-03-01T03:25:34.9698525Z fceaf6154bf5a7f78b748fe217543b4ccc9bf466
2025-03-01T03:25:34.9708563Z ##[group]Removing auth
2025-03-01T03:25:34.9712571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-01T03:25:34.9741459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-01T03:25:34.9967567Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-01T03:25:34.9989348Z http.https://github.com/.extraheader
2025-03-01T03:25:34.9997200Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-01T03:25:35.0027286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-01T03:25:35.0333042Z ##[endgroup]
