2025-03-01T03:25:35.0504388Z ##[group]Run actions/setup-node@v3
2025-03-01T03:25:35.0504990Z with:
2025-03-01T03:25:35.0505385Z   node-version: 18
2025-03-01T03:25:35.0505806Z   cache: npm
2025-03-01T03:25:35.0506210Z   always-auth: false
2025-03-01T03:25:35.0506672Z   check-latest: false
2025-03-01T03:25:35.0507264Z   token: ***
2025-03-01T03:25:35.0507650Z env:
2025-03-01T03:25:35.0508022Z   FORCE_COLOR: 2
2025-03-01T03:25:35.0508421Z   NODE: 18
2025-03-01T03:25:35.0508800Z ##[endgroup]
2025-03-01T03:25:35.2361361Z Found in cache @ /opt/hostedtoolcache/node/18.20.7/x64
2025-03-01T03:25:35.2368461Z ##[group]Environment details
2025-03-01T03:25:35.6087526Z node: v18.20.7
2025-03-01T03:25:35.6089086Z npm: 10.8.2
2025-03-01T03:25:35.6089789Z yarn: 1.22.22
2025-03-01T03:25:35.6091293Z ##[endgroup]
2025-03-01T03:25:35.6100248Z [command]/opt/hostedtoolcache/node/18.20.7/x64/bin/npm config get cache
2025-03-01T03:25:35.7447379Z /home/runner/.npm
2025-03-01T03:25:35.9014101Z npm cache is not found
