2025-03-01T03:25:35.9223007Z ##[group]Run npm ci
2025-03-01T03:25:35.9224113Z [36;1mnpm ci[0m
2025-03-01T03:25:35.9281089Z shell: /usr/bin/bash -e {0}
2025-03-01T03:25:35.9283013Z env:
2025-03-01T03:25:35.9284165Z   FORCE_COLOR: 2
2025-03-01T03:25:35.9285481Z   NODE: 18
2025-03-01T03:25:35.9286667Z ##[endgroup]
2025-03-01T03:25:36.8931438Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8932626Z npm warn EBADENGINE   package: 'rimraf@6.0.1',
2025-03-01T03:25:36.8933142Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8933730Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8934379Z npm warn EBADENGINE }
2025-03-01T03:25:36.8934898Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8935515Z npm warn EBADENGINE   package: 'glob@11.0.0',
2025-03-01T03:25:36.8936217Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8937039Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8937681Z npm warn EBADENGINE }
2025-03-01T03:25:36.8938255Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8938888Z npm warn EBADENGINE   package: 'jackspeak@4.0.1',
2025-03-01T03:25:36.8939581Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8940401Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8940999Z npm warn EBADENGINE }
2025-03-01T03:25:36.8941513Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8942346Z npm warn EBADENGINE   package: 'lru-cache@11.0.0',
2025-03-01T03:25:36.8943044Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8943814Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8944400Z npm warn EBADENGINE }
2025-03-01T03:25:36.8944910Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8945565Z npm warn EBADENGINE   package: 'minimatch@10.0.1',
2025-03-01T03:25:36.8946136Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8946601Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8946935Z npm warn EBADENGINE }
2025-03-01T03:25:36.8947219Z npm warn EBADENGINE Unsupported engine {
2025-03-01T03:25:36.8947994Z npm warn EBADENGINE   package: 'path-scurry@2.0.0',
2025-03-01T03:25:36.8948403Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-03-01T03:25:36.8948843Z npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
2025-03-01T03:25:36.8949182Z npm warn EBADENGINE }
2025-03-01T03:25:42.5996958Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-03-01T03:25:46.3866086Z 
2025-03-01T03:25:46.3867161Z added 917 packages, and audited 918 packages in 10s
2025-03-01T03:25:46.3867650Z 
2025-03-01T03:25:46.3867932Z 348 packages are looking for funding
2025-03-01T03:25:46.3868417Z   run `npm fund` for details
2025-03-01T03:25:46.3893063Z 
2025-03-01T03:25:46.3893497Z 1 high severity vulnerability
2025-03-01T03:25:46.3893809Z 
2025-03-01T03:25:46.3894057Z To address all issues, run:
2025-03-01T03:25:46.3894474Z   npm audit fix
2025-03-01T03:25:46.3894682Z 
2025-03-01T03:25:46.3894893Z Run `npm audit` for details.
