2025-03-01T03:25:46.4232263Z ##[group]Run npm run lint
2025-03-01T03:25:46.4232711Z [36;1mnpm run lint[0m
2025-03-01T03:25:46.4280169Z shell: /usr/bin/bash -e {0}
2025-03-01T03:25:46.4280403Z env:
2025-03-01T03:25:46.4280575Z   FORCE_COLOR: 2
2025-03-01T03:25:46.4280760Z   NODE: 18
2025-03-01T03:25:46.4280933Z ##[endgroup]
2025-03-01T03:25:46.5559835Z 
2025-03-01T03:25:46.5560330Z > admin-lte@4.0.0-beta3 lint
2025-03-01T03:25:46.5561738Z > npm-run-all --aggregate-output --continue-on-error --parallel js-lint css-lint docs-lint lockfile-lint
2025-03-01T03:25:46.5562522Z 
2025-03-01T03:25:47.4751761Z 
2025-03-01T03:25:47.4754533Z > admin-lte@4.0.0-beta3 lockfile-lint
2025-03-01T03:25:47.4760894Z > lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json
2025-03-01T03:25:47.4763246Z 
2025-03-01T03:25:47.4763806Z [32m ✔ No issues detected 
2025-03-01T03:25:47.4764278Z  [0m
2025-03-01T03:25:48.6369797Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:48.6371502Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:48.6372964Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-03-01T03:25:48.6832953Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:48.6844534Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:49.8719127Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:49.8722230Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.3202159Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.3209293Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.3385680Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.3387205Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.5235373Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.5236860Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.5764806Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.5790173Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.6186591Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.6212603Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.6276478Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.6278114Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.6997671Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.6999157Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.8321851Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.8353923Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.8497288Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.8501730Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.8714679Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.8716566Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:50.8889689Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:50.8891838Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.0759142Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.0769837Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.1383791Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.1385388Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.1763594Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.1765347Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.2356431Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.2361220Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.2440036Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.2444809Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.2624170Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.2626003Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.3095085Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.3096697Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.3203321Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.3209359Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.3300388Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.3302006Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.3836063Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.3839924Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.4310406Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.4313122Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.5929556Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.5931023Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.5975939Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.5978285Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.6129245Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.6131182Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.6354072Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.6355931Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.6414462Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.6416448Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.6452517Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.6454325Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.7072682Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.7074863Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.7148488Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.7150461Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:51.7231167Z (node:2055) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:51.7233344Z Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:25:52.0136006Z 
2025-03-01T03:25:52.0137393Z [33mDeprecation warnings:[39m
2025-03-01T03:25:52.0139738Z  [2m-[22m The "scss/at-import-partial-extension" rule is deprecated.
2025-03-01T03:25:52.0143715Z  [2m-[22m 'at-import-partial-extension has been deprecated, and will be removed in '7.0'. Use 'load-partial-extension' instead.[2m See: [4mhttps://github.com/stylelint-scss/stylelint-scss/blob/v6.3.0/src/rules/at-import-partial-extension/README.md[24m[22m
2025-03-01T03:25:52.0145534Z 
2025-03-01T03:25:52.0147543Z 
2025-03-01T03:25:52.0464131Z 
2025-03-01T03:25:52.0464989Z > admin-lte@4.0.0-beta3 css-lint
2025-03-01T03:25:52.0469159Z > stylelint "src/scss/**/*.scss" --cache --cache-location .cache/.stylelintcache --rd
2025-03-01T03:25:52.0469715Z 
2025-03-01T03:25:52.8024457Z 
2025-03-01T03:25:52.8025080Z > admin-lte@4.0.0-beta3 docs-lint
2025-03-01T03:25:52.8025635Z > astro --config src/config/astro.config.mjs check
2025-03-01T03:25:52.8025864Z 
2025-03-01T03:25:52.8026339Z [2m03:25:49[22m [34m[content][39m Syncing content
2025-03-01T03:25:52.8027164Z [2m03:25:49[22m [34m[content][39m Synced content
2025-03-01T03:25:52.8027620Z [2m03:25:49[22m [34m[types][39m Generated [2m211ms[22m
2025-03-01T03:25:52.8028336Z [2m03:25:49[22m [34m[check][39m Getting diagnostics for Astro files in /home/runner/work/AdminLTE/AdminLTE...
2025-03-01T03:25:52.8028822Z [1mResult (8 files): [22m
2025-03-01T03:25:52.8029139Z [2m-[22m [1m[31m0 errors[39m[22m
2025-03-01T03:25:52.8029464Z [2m-[22m [1m[33m0 warnings[39m[22m
2025-03-01T03:25:52.8029738Z [2m-[22m [2m0 hints
2025-03-01T03:25:52.8029939Z [22m
2025-03-01T03:25:55.6237780Z 
2025-03-01T03:25:55.6238439Z > admin-lte@4.0.0-beta3 js-lint
2025-03-01T03:25:55.6239173Z > eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .
2025-03-01T03:25:55.6239559Z 
2025-03-01T03:25:55.6239842Z [0m[0m
2025-03-01T03:25:55.6240336Z [0m[4m/home/runner/work/AdminLTE/AdminLTE/src/ts/push-menu.ts[24m[0m
2025-03-01T03:25:55.6241300Z [0m  [2m62:3[22m  [33mwarning[39m  Unexpected 'todo' comment: 'TODO'  [2mno-warning-comments[22m[0m
2025-03-01T03:25:55.6242711Z [0m[0m
2025-03-01T03:25:55.6243708Z [0m[33m[1m✖ 1 problem (0 errors, 1 warning)[22m[39m[0m
2025-03-01T03:25:55.6244393Z [0m[33m[1m[22m[39m[0m
