##[group]Run <:*:>
[36;1menv[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
##[endgroup]
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
CONDA=/usr/share/miniconda
GITHUB_WORKSPACE=/home/runner/work/ink-kit/ink-kit
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_61a42556-8a96-4b3c-b048-7a84ff71d585
GITHUB_ACTION=__run
JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
GITHUB_RUN_NUMBER=223
RUNNER_NAME=GitHub Actions 479
GRADLE_HOME=/usr/share/gradle-8.12.1
GITHUB_REPOSITORY_OWNER_ID=168584369
ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
XDG_CONFIG_HOME=/home/runner/.config
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ANT_HOME=/usr/share/ant
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
GITHUB_TRIGGERING_ACTOR=fran-ink
GITHUB_REF_TYPE=branch
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.2.12479018
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
***
PIPX_BIN_DIR=/opt/pipx_bin
STATS_TRP=true
GITHUB_REPOSITORY_ID=883252811
DEPLOYMENT_BASEPATH=/opt/runner
GITHUB_ACTIONS=true
STATS_VMD=true
PNPM_HOME=/home/runner/setup-pnpm/node_modules/.bin
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/27.2.12479018
SYSTEMD_EXEC_PID=831
GITHUB_SHA=d7485771af9021cb5afe3d19eb87df8e83a9feaa
GITHUB_WORKFLOW_REF=inkonchain/ink-kit/.github/workflows/pull_request.yml@refs/pull/97/merge
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu24
RUNNER_ENVIRONMENT=github-hosted
STATS_EXTP=https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.data
DOTNET_MULTILEVEL_LOOKUP=0
STATS_TIS=mining
GITHUB_REF=refs/pull/97/merge
RUNNER_OS=Linux
GITHUB_REF_PROTECTED=false
HOME=/home/runner
GITHUB_API_URL=https://api.github.com
LANG=C.UTF-8
RUNNER_TRACKING_ID=github_3546cc52-b569-4378-8e7c-6ab9b43385ae
RUNNER_ARCH=X64
GOROOT_1_21_X64=/opt/hostedtoolcache/go/1.21.13/x64
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/runner-provisioner.service/memory.pressure
RUNNER_TEMP=/home/runner/work/_temp
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_61a42556-8a96-4b3c-b048-7a84ff71d585
STATS_PIP=false
EDGEWEBDRIVER=/usr/local/share/edge_driver
JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_61a42556-8a96-4b3c-b048-7a84ff71d585
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
INVOCATION_ID=5c01724741744981a0139b21fbb0746f
STATS_D=false
GITHUB_EVENT_NAME=pull_request
GITHUB_RUN_ID=13288247950
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.2.12479018
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_61a42556-8a96-4b3c-b048-7a84ff71d585
HOMEBREW_NO_AUTO_UPDATE=1
GITHUB_ACTOR=fran-ink
NVM_DIR=/home/runner/.nvm
SGX_AESM_ADDR=1
GITHUB_RUN_ATTEMPT=1
STATS_RDCL=true
ANDROID_HOME=/usr/local/lib/android/sdk
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
ACCEPT_EULA=Y
RUNNER_USER=runner
STATS_UE=true
USER=runner
GITHUB_SERVER_URL=https://github.com
STATS_V3PS=true
PIPX_HOME=/opt/pipx
GECKOWEBDRIVER=/usr/local/share/gecko_driver
STATS_EXT=true
CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
SHLVL=1
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
GITHUB_ACTOR_ID=171171801
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
ImageVersion=20250209.1.0
DOTNET_NOLOGO=1
GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.6/x64
GITHUB_WORKFLOW_SHA=d7485771af9021cb5afe3d19eb87df8e83a9feaa
GITHUB_REF_NAME=97/merge
GITHUB_JOB=build
XDG_RUNTIME_DIR=/run/user/1001
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
STATS_VMFE=true
GITHUB_REPOSITORY=inkonchain/ink-kit
GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.12/x64
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.2.12479018
CHROME_BIN=/usr/bin/google-chrome
GITHUB_RETENTION_DAYS=90
JOURNAL_STREAM=8:5857
RUNNER_WORKSPACE=/home/runner/work/ink-kit
GITHUB_ACTION_REPOSITORY=
PATH=/opt/hostedtoolcache/node/20.18.2/x64/bin:/home/runner/setup-pnpm/node_modules/.bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
RUNNER_PERFLOG=/home/runner/perflog
GITHUB_BASE_REF=main
GHCUP_INSTALL_BASE_PREFIX=/usr/local
CI=true
SWIFT_PATH=/usr/share/swift/usr/bin
ImageOS=ubuntu24
STATS_D_D=false
GITHUB_REPOSITORY_OWNER=inkonchain
GITHUB_HEAD_REF=feat/v7
GITHUB_ACTION_REF=
STATS_D_TC=true
GITHUB_WORKFLOW=PR Checks
DEBIAN_FRONTEND=noninteractive
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_61a42556-8a96-4b3c-b048-7a84ff71d585
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
_=/usr/bin/env
