2025-02-12T14:58:57.7142959Z ##[group]Run pnpm run build
2025-02-12T14:58:57.7143282Z [36;1mpnpm run build[0m
2025-02-12T14:58:57.7197266Z shell: /usr/bin/bash -e {0}
2025-02-12T14:58:57.7197536Z env:
2025-02-12T14:58:57.7197796Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-12T14:58:57.7198121Z ##[endgroup]
2025-02-12T14:58:58.1149725Z 
2025-02-12T14:58:58.1150389Z > @inkonchain/ink-kit@0.7.0 build /home/runner/work/ink-kit/ink-kit
2025-02-12T14:58:58.1151217Z > tsc && vite build --mode production
2025-02-12T14:58:58.1151579Z 
2025-02-12T14:59:04.0604172Z ##[error]src/components/Alert/Alert.tsx(83,8): error TS2552: Cannot find name 'dismissable'. Did you mean 'dismissible'?
2025-02-12T14:59:04.0999801Z  ELIFECYCLE  Command failed with exit code 2.
2025-02-12T14:59:04.1192234Z ##[error]Process completed with exit code 2.
