2025-04-14T17:18:11.1727850Z ##[group]Run actions/upload-artifact@v4
2025-04-14T17:18:11.1728420Z with:
2025-04-14T17:18:11.1728770Z   if-no-files-found: ignore
2025-04-14T17:18:11.1729250Z   name: macos-latest-large-artifacts-12238
2025-04-14T17:18:11.1730110Z   path: packages/insomnia/dist/*.exe
packages/insomnia/dist/*.tar.gz
packages/insomnia/dist/*.zip

2025-04-14T17:18:11.1731000Z   compression-level: 6
2025-04-14T17:18:11.1731410Z   overwrite: false
2025-04-14T17:18:11.1731790Z   include-hidden-files: false
2025-04-14T17:18:11.1732200Z env:
2025-04-14T17:18:11.1732520Z   PR_NUMBER: 8613
2025-04-14T17:18:11.1732880Z ##[endgroup]
2025-04-14T17:18:11.4455210Z With the provided path, there will be 1 file uploaded
2025-04-14T17:18:11.4459730Z Artifact name is valid!
2025-04-14T17:18:11.4460300Z Root directory input is valid!
2025-04-14T17:18:11.7709200Z Beginning upload of artifact content to blob storage
2025-04-14T17:18:13.0545990Z Uploaded bytes 8388608
2025-04-14T17:18:13.2727570Z Uploaded bytes 16777216
2025-04-14T17:18:13.4488110Z Uploaded bytes 25165824
2025-04-14T17:18:13.5649960Z Uploaded bytes 33554432
2025-04-14T17:18:13.8251910Z Uploaded bytes 41943040
2025-04-14T17:18:13.8656160Z Uploaded bytes 50331648
2025-04-14T17:18:14.1937520Z Uploaded bytes 58720256
2025-04-14T17:18:14.4832220Z Uploaded bytes 67108864
2025-04-14T17:18:14.7326360Z Uploaded bytes 75497472
2025-04-14T17:18:15.0158180Z Uploaded bytes 83886080
2025-04-14T17:18:15.2822570Z Uploaded bytes 92274688
2025-04-14T17:18:15.5648840Z Uploaded bytes 100663296
2025-04-14T17:18:15.8493030Z Uploaded bytes 109051904
2025-04-14T17:18:16.1288330Z Uploaded bytes 117440512
2025-04-14T17:18:16.4215290Z Uploaded bytes 125829120
2025-04-14T17:18:16.7518950Z Uploaded bytes 134217728
2025-04-14T17:18:16.9906230Z Uploaded bytes 142606336
2025-04-14T17:18:17.3304560Z Uploaded bytes 150994944
2025-04-14T17:18:17.5516760Z Uploaded bytes 159383552
2025-04-14T17:18:17.8305690Z Uploaded bytes 167772160
2025-04-14T17:18:18.1128960Z Uploaded bytes 176160768
2025-04-14T17:18:18.4583810Z Uploaded bytes 184549376
2025-04-14T17:18:18.6993330Z Uploaded bytes 192937984
2025-04-14T17:18:18.9827370Z Uploaded bytes 201326592
2025-04-14T17:18:19.3519740Z Uploaded bytes 209715200
2025-04-14T17:18:19.5325820Z Uploaded bytes 218103808
2025-04-14T17:18:19.8656060Z Uploaded bytes 226492416
2025-04-14T17:18:20.0915470Z Uploaded bytes 234881024
2025-04-14T17:18:20.1654430Z Uploaded bytes 234929775
2025-04-14T17:18:20.2458810Z Finished uploading artifact content to blob storage!
2025-04-14T17:18:20.2462540Z SHA256 digest of uploaded artifact zip is d48feb955c3f4534b957faa77da482b938bdd40b8f0a09093300f3bfe26096f6
2025-04-14T17:18:20.2463690Z Finalizing artifact upload
2025-04-14T17:18:20.5386970Z Artifact macos-latest-large-artifacts-12238.zip successfully finalized. Artifact ID 2941860326
2025-04-14T17:18:20.5389080Z Artifact macos-latest-large-artifacts-12238 has been successfully uploaded! Final size is 234929775 bytes. Artifact ID is 2941860326
2025-04-14T17:18:20.5401920Z Artifact download URL: https://github.com/Kong/insomnia/actions/runs/14451577643/artifacts/2941860326
