2025-04-14T17:12:18.4756280Z Current runner version: '2.323.0'
2025-04-14T17:12:18.4785110Z ##[group]Operating System
2025-04-14T17:12:18.4786080Z macOS
2025-04-14T17:12:18.4786590Z 14.7.4
2025-04-14T17:12:18.4787070Z 23H420
2025-04-14T17:12:18.4787580Z ##[endgroup]
2025-04-14T17:12:18.4788120Z ##[group]Runner Image
2025-04-14T17:12:18.4788720Z Image: macos-14
2025-04-14T17:12:18.4789250Z Version: 20250331.1019
2025-04-14T17:12:18.4790510Z Included Software: https://github.com/actions/runner-images/blob/macos-14/20250331.1019/images/macos/macos-14-Readme.md
2025-04-14T17:12:18.4792330Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14%2F20250331.1019
2025-04-14T17:12:18.4793460Z ##[endgroup]
2025-04-14T17:12:18.4794020Z ##[group]Runner Image Provisioner
2025-04-14T17:12:18.4794760Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-14T17:12:18.4795510Z ##[endgroup]
2025-04-14T17:12:18.4798450Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T17:12:18.4800980Z Actions: read
2025-04-14T17:12:18.4801570Z Attestations: read
2025-04-14T17:12:18.4802270Z Checks: read
2025-04-14T17:12:18.4802790Z Contents: read
2025-04-14T17:12:18.4803340Z Deployments: read
2025-04-14T17:12:18.4803910Z Discussions: read
2025-04-14T17:12:18.4804470Z Issues: read
2025-04-14T17:12:18.4805000Z Metadata: read
2025-04-14T17:12:18.4805550Z Models: read
2025-04-14T17:12:18.4806090Z Packages: read
2025-04-14T17:12:18.4806630Z Pages: read
2025-04-14T17:12:18.4807170Z PullRequests: read
2025-04-14T17:12:18.4807770Z RepositoryProjects: read
2025-04-14T17:12:18.4808410Z SecurityEvents: read
2025-04-14T17:12:18.4809000Z Statuses: read
2025-04-14T17:12:18.4809540Z ##[endgroup]
2025-04-14T17:12:18.4813090Z Secret source: None
2025-04-14T17:12:18.4814670Z Prepare workflow directory
2025-04-14T17:12:18.5409260Z Prepare all required actions
2025-04-14T17:12:18.5453490Z Getting action download info
2025-04-14T17:12:18.7991980Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T17:12:18.7993190Z Version: 4.2.2
2025-04-14T17:12:18.7994380Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T17:12:18.7995840Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T17:12:18.7996660Z ##[endgroup]
2025-04-14T17:12:19.1025530Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T17:12:19.1026950Z Version: 4.4.0
2025-04-14T17:12:19.1028030Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T17:12:19.1029720Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T17:12:19.1030770Z ##[endgroup]
2025-04-14T17:12:19.5099690Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T17:12:19.5100960Z Version: 4.6.2
2025-04-14T17:12:19.5102020Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T17:12:19.5103430Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T17:12:19.5104430Z ##[endgroup]
2025-04-14T17:12:19.7503950Z Complete job name: build-and-upload-artifacts (macos-latest-large, zip)
