2025-04-14T17:12:19.8224350Z ##[group]Run actions/checkout@v4
2025-04-14T17:12:19.8225640Z with:
2025-04-14T17:12:19.8226280Z   repository: Kong/insomnia
2025-04-14T17:12:19.8227190Z   token: ***
2025-04-14T17:12:19.8227820Z   ssh-strict: true
2025-04-14T17:12:19.8228440Z   ssh-user: git
2025-04-14T17:12:19.8229070Z   persist-credentials: true
2025-04-14T17:12:19.8229780Z   clean: true
2025-04-14T17:12:19.8230410Z   sparse-checkout-cone-mode: true
2025-04-14T17:12:19.8231180Z   fetch-depth: 1
2025-04-14T17:12:19.8231800Z   fetch-tags: false
2025-04-14T17:12:19.8232430Z   show-progress: true
2025-04-14T17:12:19.8233080Z   lfs: false
2025-04-14T17:12:19.8253920Z   submodules: false
2025-04-14T17:12:19.8254630Z   set-safe-directory: true
2025-04-14T17:12:19.8255770Z env:
2025-04-14T17:12:19.8256380Z   PR_NUMBER: 8613
2025-04-14T17:12:19.8257000Z ##[endgroup]
2025-04-14T17:12:20.3153990Z Syncing repository: Kong/insomnia
2025-04-14T17:12:20.3156720Z ##[group]Getting Git version info
2025-04-14T17:12:20.3159130Z Working directory is '/Users/runner/work/insomnia/insomnia'
2025-04-14T17:12:20.3160670Z [command]/usr/local/bin/git version
2025-04-14T17:12:20.3496800Z git version 2.49.0
2025-04-14T17:12:20.3542470Z ##[endgroup]
2025-04-14T17:12:20.3556180Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fb36b9a2-e25f-4d6d-a7af-fd1d5bd5db16/.gitconfig'
2025-04-14T17:12:20.3572570Z Temporarily overriding HOME='/Users/runner/work/_temp/fb36b9a2-e25f-4d6d-a7af-fd1d5bd5db16' before making global git config changes
2025-04-14T17:12:20.3574580Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T17:12:20.3578670Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/insomnia/insomnia
2025-04-14T17:12:20.3731910Z Deleting the contents of '/Users/runner/work/insomnia/insomnia'
2025-04-14T17:12:20.3737020Z ##[group]Initializing the repository
2025-04-14T17:12:20.3743110Z [command]/usr/local/bin/git init /Users/runner/work/insomnia/insomnia
2025-04-14T17:12:20.4083300Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T17:12:20.4085150Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T17:12:20.4086500Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T17:12:20.4087500Z hint:
2025-04-14T17:12:20.4088220Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T17:12:20.4089190Z hint:
2025-04-14T17:12:20.4090030Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T17:12:20.4091460Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T17:12:20.4092590Z hint:
2025-04-14T17:12:20.4093510Z hint: 	git branch -m <name>
2025-04-14T17:12:20.4094690Z Initialized empty Git repository in /Users/runner/work/insomnia/insomnia/.git/
2025-04-14T17:12:20.4100560Z [command]/usr/local/bin/git remote add origin https://github.com/Kong/insomnia
2025-04-14T17:12:20.4214040Z ##[endgroup]
2025-04-14T17:12:20.4215200Z ##[group]Disabling automatic garbage collection
2025-04-14T17:12:20.4217880Z [command]/usr/local/bin/git config --local gc.auto 0
2025-04-14T17:12:20.4298980Z ##[endgroup]
2025-04-14T17:12:20.4300020Z ##[group]Setting up auth
2025-04-14T17:12:20.4308430Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T17:12:20.4389900Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T17:12:20.5567370Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T17:12:20.5644540Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T17:12:20.6636820Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T17:12:20.6735670Z ##[endgroup]
2025-04-14T17:12:20.6737530Z ##[group]Fetching the repository
2025-04-14T17:12:20.6748890Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0f864ec3cc57e77b48e1791734c44a3d484a9741:refs/remotes/pull/8613/merge
2025-04-14T17:12:21.9989430Z From https://github.com/Kong/insomnia
2025-04-14T17:12:21.9992060Z  * [new ref]         0f864ec3cc57e77b48e1791734c44a3d484a9741 -> pull/8613/merge
2025-04-14T17:12:22.0091130Z ##[endgroup]
2025-04-14T17:12:22.0093590Z ##[group]Determining the checkout info
2025-04-14T17:12:22.0096400Z ##[endgroup]
2025-04-14T17:12:22.0098150Z [command]/usr/local/bin/git sparse-checkout disable
2025-04-14T17:12:22.0196840Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T17:12:22.0275010Z ##[group]Checking out the ref
2025-04-14T17:12:22.0278230Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/8613/merge
2025-04-14T17:12:22.4599420Z HEAD is now at 0f864ec Merge 160e6d39aead8f169d98054e0b2752e882c76d7d into 7417aa7d60b8eae37a313323386d5f72240a8f16
2025-04-14T17:12:22.4611300Z ##[endgroup]
2025-04-14T17:12:22.4717350Z [command]/usr/local/bin/git log -1 --format=%H
2025-04-14T17:12:22.4795400Z 0f864ec3cc57e77b48e1791734c44a3d484a9741
