##[group]Run python3 Tools/wasm/wasi.py configure-build-python -- --config-cache --with-pydebug
[36;1mpython3 Tools/wasm/wasi.py configure-build-python -- --config-cache --with-pydebug[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
FORCE_COLOR: 1
WASMTIME_VERSION: wasmtime-cli 22.0.0 (761f044ef 2024-06-20)
WASI_SDK_VERSION: 24
WASI_SDK_PATH: /opt/wasi-sdk
CROSS_BUILD_PYTHON: cross-build/build
CROSS_BUILD_WASI: cross-build/wasm32-wasip1
PATH: /usr/lib/ccache:/home/runner/downloader/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
IMAGE_OS_VERSION: ubuntu24-20250406.1.0
##[endgroup]
tput: No value for $TERM and no -T specified
configure: loading cache config.cache
checking for <:*:> <:*:> <:*:>
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) x86_64-pc-linux-gnu
checking for Python interpreter freezing... ./_bootstrap_python
checking for <:*:> <:*:> <:*:>
checking Python for regen version... Python 3.13.2
checking for <:*:> <:*:>
checking pkg-config is at least version 0.9.0... yes
checking MACHDEP... "linux"
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for --with-app-store-compliance... not patching for app store compliance
checking for <:*:> <:*:> <:*:>
checking whether <:*:> <:*:> <:*:> <:*:> yes
checking for C compiler default output file name... a.out
checking for <:*:> <:*:> <:*:>
checking whether <:*:> <:*:> <:*:> <:*:> no
checking for suffix of object files... (cached) o
checking whether the compiler supports GNU C... (cached) yes
checking whether <:*:> <:*:> <:*:> <:*:> yes
checking for gcc option to enable C11 features... (cached) none needed
checking how to run the C preprocessor... (cached) gcc -E
checking for grep that handles long lines and -e... (cached) /usr/bin/grep
checking for a sed that does not truncate output... (cached) /usr/bin/sed
checking for egrep... (cached) /usr/bin/grep -E
checking for CC compiler name... (cached) gcc
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking whether it is safe to define __EXTENSIONS__... (cached) yes
checking whether _XOPEN_SOURCE should be defined... (cached) no
checking for GCC compatible compiler... (cached) yes
checking for <:*:> <:*:>
configure:
2025-04-15T07:04:32.9144591Z
By default, distutils will build C++ extension modules with "g++".
If this is not intended, then set CXX on the configure command line.
2025-04-15T07:04:32.9146295Z
checking for the platform triplet based on compiler characteristics... x86_64-linux-gnu
checking for <:*:> <:*:> <:*:>
checking for PEP 11 support tier... x86_64-pc-linux-gnu/gcc has tier 1 (supported)
checking for <:*:> <:*:> <:*:>
checking for the Android API level... not Android
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for --with-suffix...
checking for case-insensitive build directory... no
checking LIBRARY... libpython$(VERSION)$(ABIFLAGS).a
checking LINKCC... $(PURIFY) $(CC)
checking EXPORTSYMS...
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking LDLIBRARY... libpython$(VERSION)$(ABIFLAGS).a
checking HOSTRUNNER...
checking for <:*:> <:*:> <:*:>
checking for a BSD-compatible install... (cached) /usr/bin/install -c
checking for a race-free mkdir -p... (cached) /usr/bin/mkdir -p
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for --with-assertions... implied by --with-pydebug
checking for --enable-experimental-jit...
checking for <:*:> <:*:>
checking PROFILE_TASK... -m test --pgo --timeout=$(TESTTIMEOUT)
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking BOLT_COMMON_FLAGS... checking BOLT_INSTRUMENT_FLAGS...  -update-debug-sections -skip-funcs=_PyEval_EvalFrameDefault,sre_ucs1_match/1,sre_ucs2_match/1,sre_ucs4_match/1
checking BOLT_APPLY_FLAGS...   -update-debug-sections -skip-funcs=_PyEval_EvalFrameDefault,sre_ucs1_match/1,sre_ucs2_match/1,sre_ucs4_match/1  -reorder-blocks=ext-tsp -reorder-functions=cdsort -split-functions -icf=1 -inline-all -split-eh -reorder-functions-use-hot-size -peepholes=none -jump-tables=aggressive -inline-ap -indirect-call-promotion=all -dyno-stats -use-gnu-stack -frame-opt=hot
checking if gcc <:*:> <:*:> <:*:> <:*:> <:*:> yes
checking for <:*:> <:*:>
checking if gcc <:*:> <:*:> <:*:> <:*:> <:*:> yes
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking if we can add -Wextra... (cached) yes
checking whether gcc -fno-strict-aliasing accepts and needs -fno-strict-aliasing... (cached) no
checking if we can disable gcc unused-parameter warning... (cached) yes
checking if we can disable gcc int-conversion warning... (cached) yes
checking if we can disable gcc missing-field-initializers warning... (cached) yes
checking if we can enable gcc sign-compare warning... (cached) yes
checking if we can enable gcc unreachable-code warning... (cached) no
checking if we can enable gcc strict-prototypes warning... (cached) yes
checking if we can make implicit function declaration an error in gcc -Werror=implicit-function-declaration... (cached) yes
checking if we can use visibility in gcc -fvisibility=hidden... (cached) yes
checking whether pthreads are available without options... (cached) yes
checking whether g++ also accepts flags for thread support... (cached) no
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for linux/netfilter_ipv4.h... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for sys/kern_control.h... (cached) no
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for sys/sys_domain.h... (cached) no
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for dirent.h that defines DIR... (cached) yes
checking for library containing opendir... (cached) none required
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for linux/vm_sockets.h... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for clock_t... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for mode_t... (cached) yes
checking for off_t... (cached) yes
checking for pid_t... (cached) yes
checking for size_t... (cached) yes
checking for uid_t... (cached) yes
checking for gid_t... (cached) yes
checking for ssize_t... (cached) yes
checking for __uint128_t... (cached) yes
checking size of int... (cached) 4
checking size of long... (cached) 8
checking alignment of long... (cached) 8
checking size of long long... (cached) 8
checking size of void *... (cached) 8
checking size of short... (cached) 2
checking size of float... (cached) 4
checking size of double... (cached) 8
checking size of fpos_t... (cached) 16
checking size of size_t... (cached) 8
checking alignment of size_t... (cached) 8
checking size of pid_t... (cached) 4
checking size of uintptr_t... (cached) 8
checking alignment of max_align_t... (cached) 16
checking for long double... (cached) yes
checking size of long double... (cached) 16
checking size of _Bool... (cached) 1
checking size of off_t... (cached) 8
checking whether to enable large file support... no
checking size of time_t... (cached) 8
checking for pthread_t... (cached) yes
checking size of pthread_t... (cached) 8
checking size of pthread_key_t... (cached) 4
checking whether pthread_key_t is compatible with int... (cached) yes
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking the extension of shared libraries... .so
checking LDSHARED... $(CC) -shared
checking BLDSHARED flags... $(CC) -shared
checking CCSHARED... -fPIC
checking LINKFORSHARED... -Xlinker -export-dynamic
checking CFLAGSFORSHARED...
checking SHLIBS... $(LIBS)
checking <:*:> <:*:> yes
checking for sendfile in -lsendfile... (cached) no
checking for dlopen in -ldl... (cached) yes
checking for shl_load in -ldld... (cached) no
checking for <:*:> <:*:> <:*:>
checking for uuid >= 2.20... no
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for library containing sem_init... (cached) none required
checking for textdomain in -lintl... (cached) no
checking aligned memory access is required... (cached) no
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for t_open in -lnsl... (cached) no
checking for socket in -lsocket... (cached) no
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for ffi_prep_cif_var... (cached) yes
checking for ffi_prep_closure_loc... (cached) yes
checking for ffi_closure_alloc... (cached) yes
checking libffi has complex type support... (cached) yes
checking for <:*:> <:*:>
checking for libmpdec >= 2.5.0... no
configure: WARNING: no system libmpdecimal found; falling back to bundled libmpdecimal (deprecated and scheduled for removal in Python 3.15)
checking for <:*:> <:*:>
checking for decimal libmpdec machine... x64
checking for sqlite3 >= 3.15.2... yes
checking for <:*:> <:*:> <:*:>
checking for sqlite3_bind_double in -lsqlite3... (cached) yes
checking for sqlite3_column_decltype in -lsqlite3... (cached) yes
checking for sqlite3_column_double in -lsqlite3... (cached) yes
checking for sqlite3_complete in -lsqlite3... (cached) yes
checking for sqlite3_progress_handler in -lsqlite3... (cached) yes
checking for sqlite3_result_double in -lsqlite3... (cached) yes
checking for sqlite3_set_authorizer in -lsqlite3... (cached) yes
checking for sqlite3_trace_v2 in -lsqlite3... (cached) yes
checking for sqlite3_value_double in -lsqlite3... (cached) yes
checking for sqlite3_load_extension in -lsqlite3... (cached) yes
checking for sqlite3_serialize in -lsqlite3... (cached) yes
checking for <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for ndbm presence and linker args...  ()
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:>
checking for _dbm module CFLAGS and LIBS...
checking if PTHREAD_SCOPE_SYSTEM is supported... (cached) yes
checking for pthread_sigmask... (cached) yes
checking for pthread_getcpuclockid... (cached) yes
checking if --enable-ipv6 is specified... yes
checking if RFC2553 API is available... yes
checking for IPV6_INRIA_VERSION defined in netinet/in.h... (cached) no
checking for __KAME__ defined in netinet/in.h... (cached) no
checking for __GLIBC__ defined in features.h... (cached) yes
checking ipv6 stack type... linux-glibc
checking CAN_RAW_FD_FRAMES... (cached) yes
checking for CAN_RAW_JOIN_FILTERS... (cached) yes
checking for <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for builtin __atomic_load_n and __atomic_store_n functions... (cached) yes
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking DYNLOADFILE... dynload_shlib.o
checking MACHDEP_OBJS... none
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for bind_textdomain_codeset... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for close_range... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for copy_file_range... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for explicit_bzero... (cached) yes
checking for explicit_memset... (cached) no
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for gai_strerror... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for getgrgid_r... (cached) yes
checking for getgrnam_r... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for getpwnam_r... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for getpwuid_r... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for if_nameindex... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for posix_fadvise... (cached) yes
checking for posix_fallocate... (cached) yes
checking for posix_openpt... (cached) yes
checking for posix_spawn... (cached) yes
checking for posix_spawnp... (cached) yes
checking for posix_spawn_file_actions_addclosefrom_np... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for process_vm_readv... (cached) yes
checking for pthread_cond_timedwait_relative_np... (cached) no
checking for pthread_condattr_setclock... (cached) yes
checking for pthread_init... (cached) no
checking for pthread_kill... (cached) yes
checking for pthread_get_name_np... (cached) no
checking for pthread_getname_np... (cached) yes
checking for pthread_set_name_np... (cached) no
checking for pthread_setname_np... (cached) yes
checking for pthread_getattr_np... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for ptsname_r... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for sched_get_priority_max... (cached) yes
checking for sched_rr_get_interval... (cached) yes
checking for sched_setaffinity... (cached) yes
checking for sched_setparam... (cached) yes
checking for sched_setscheduler... (cached) yes
checking for sem_clockwait... (cached) yes
checking for sem_getvalue... (cached) yes
checking for sem_open... (cached) yes
checking for sem_timedwait... (cached) yes
checking for sem_unlink... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for tmpnam_r... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for ttyname_r... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for gcc options needed to detect all undeclared functions... (cached) none needed
checking whether <:*:> <:*:> <:*:> <:*:> yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for epoll_create... (cached) yes
checking for epoll_create1... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for _dyld_shared_cache_contains_path... (cached) no
checking for memfd_create... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for timerfd_create... (cached) yes
checking for ctermid_r... (cached) no
checking for flock declaration... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for broken unsetenv... (cached) no
checking for <:*:> <:*:> <:*:>
checking for inet_aton in -lc... (cached) yes
checking for hstrerror in -lc... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for zlib >= 1.2.0... yes
checking for <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for inet_aton... (cached) yes
checking for inet_ntoa... (cached) yes
checking for inet_pton... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for library containing login_tty... (cached) none required
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for clock_gettime... (cached) yes
checking for clock_getres... (cached) yes
checking for clock_settime... (cached) yes
checking for clock_nanosleep... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for major, minor, and makedev... (cached) yes
checking for <:*:> <:*:> <:*:>
checking getaddrinfo bug... (cached) no
checking for <:*:> <:*:> <:*:>
checking whether struct tm is in sys/time.h or time.h... (cached) time.h
checking for struct tm.tm_zone... (cached) yes
checking for struct stat.st_rdev... (cached) yes
checking for struct stat.st_blksize... (cached) yes
checking for struct stat.st_flags... (cached) no
checking for struct stat.st_gen... (cached) no
checking for struct stat.st_birthtime... (cached) no
checking for struct stat.st_blocks... (cached) yes
checking for struct passwd.pw_gecos... (cached) yes
checking for struct passwd.pw_passwd... (cached) yes
checking for siginfo_t.si_band... (cached) yes
checking for time.h that defines altzone... (cached) no
checking for <:*:> <:*:> <:*:>
checking for sockaddr_storage... (cached) yes
checking for sockaddr_alg... (cached) yes
checking for an ANSI C-conforming const... (cached) yes
checking for working signed char... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking if sockaddr has sa_len member... (cached) no
checking for gethostbyname_r... (cached) yes
checking gethostbyname_r with 6 args... yes
checking for __fpu_control... (cached) yes
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for x64 gcc inline assembler... (cached) yes
checking whether float word ordering is bigendian... (cached) no
checking whether we can use gcc inline assembler to get and set x87 control word... (cached) yes
checking whether we can use gcc inline assembler to get and set mc68881 fpcr... (cached) no
checking for x87-style double rounding... (cached) no
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking whether POSIX semaphores are enabled... (cached) yes
checking for broken sem_getvalue... (cached) no
checking whether RTLD_LAZY is declared... (cached) yes
checking whether RTLD_NOW is declared... (cached) yes
checking whether RTLD_GLOBAL is declared... (cached) yes
checking whether RTLD_LOCAL is declared... (cached) yes
checking whether RTLD_NODELETE is declared... (cached) yes
checking whether RTLD_NOLOAD is declared... (cached) yes
checking whether RTLD_DEEPBIND is declared... (cached) yes
checking whether RTLD_MEMBER is declared... (cached) no
checking digit size for Python's longs... no value specified
checking for <:*:> <:*:> <:*:>
checking size of wchar_t... (cached) 4
checking whether wchar_t is signed... (cached) yes
checking whether <:*:> <:*:> <:*:> <:*:> no
checking whether byte ordering is bigendian... (cached) no
checking ABIFLAGS... d
checking SOABI... cpython-314d-x86_64-linux-gnu
checking LDVERSION... $(VERSION)$(ABIFLAGS)
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking whether right shift extends the sign bit... (cached) yes
checking for getc_unlocked() and friends... (cached) yes
checking for <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking how to link readline... no
checking for broken nice()... (cached) no
checking for broken poll()... (cached) no
checking for working tzset()... (cached) yes
checking for tv_nsec in struct stat... (cached) yes
checking for tv_nsec2 in struct stat... (cached) no
checking whether year with century should be normalized for strftime... (cached) yes
checking whether C99-compatible strftime specifiers are supported... (cached) yes
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for library containing initscr... (cached) none required
checking for library containing update_panels... (cached) none required
checking for <:*:> <:*:> <:*:>
checking whether mvwdelch is an expression... (cached) yes
checking whether <:*:> <:*:> <:*:> <:*:> no
checking for curses function is_pad... (cached) yes
checking for curses function is_term_resized... (cached) yes
checking for curses function resize_term... (cached) yes
checking for curses function resizeterm... (cached) yes
checking for curses function immedok... (cached) yes
checking for curses function syncok... (cached) yes
checking for curses function wchgat... (cached) yes
checking for curses function filter... (cached) yes
checking for curses function has_key... (cached) yes
checking for curses function typeahead... (cached) yes
checking for curses function use_env... (cached) yes
configure: checking for device files
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for socklen_t... (cached) yes
checking for broken mbstowcs... (cached) no
checking for --with-computed-gotos... no value specified
checking whether gcc supports computed gotos... (cached) yes
checking for --with-tail-call-interp... no value specified
checking for <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for <:*:> <:*:> <:*:>
checking for glibc _FORTIFY_SOURCE/memmove bug... no
checking for gcc ipa-pure-const bug... no
checking for <:*:> <:*:>
checking if the dirent structure of a d_type field... (cached) yes
checking for the Linux getrandom() syscall... (cached) yes
checking for the getrandom() function... (cached) yes
checking for library containing shm_open... (cached) none required
checking for shm_open... (cached) yes
checking for shm_unlink... (cached) yes
checking for <:*:> <:*:>
checking whether compiling and linking against OpenSSL works... yes
checking for --with-openssl-rpath...
checking whether OpenSSL provides required ssl module APIs... (cached) yes
checking whether OpenSSL provides required hashlib module APIs... (cached) yes
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking for <:*:> <:*:>
checking whether libatomic is needed by <pyatomic.h>... (cached) no
checking for stdlib extension module _multiprocessing... yes
checking for stdlib extension module _posixshmem... yes
checking for stdlib extension module fcntl... yes
checking for stdlib extension module mmap... yes
checking for stdlib extension module _socket... yes
checking for stdlib extension module grp... yes
checking for stdlib extension module pwd... yes
checking for stdlib extension module resource... yes
checking for stdlib extension module _scproxy... n/a
checking for stdlib extension module syslog... yes
checking for stdlib extension module termios... yes
checking for stdlib extension module pyexpat... yes
checking for stdlib extension module _elementtree... yes
checking for stdlib extension module _md5... yes
checking for stdlib extension module _sha1... yes
checking for stdlib extension module _sha2... yes
checking for stdlib extension module _sha3... yes
checking for stdlib extension module _blake2... yes
checking whether C compiler accepts -msse -msse2 -msse3 -msse4.1 -msse4.2... (cached) yes
checking for HACL* SIMD128 implementation... standard
checking whether C compiler accepts -mavx2... (cached) yes
checking for HACL* SIMD256 implementation... standard
checking for stdlib extension module _hmac... yes
checking for stdlib extension module _ctypes... yes
checking for stdlib extension module _curses... yes
checking for stdlib extension module _curses_panel... yes
checking for stdlib extension module _decimal... yes
checking for stdlib extension module _dbm... missing
checking for stdlib extension module _gdbm... missing
checking for stdlib extension module readline... missing
checking for stdlib extension module _sqlite3... yes
checking for stdlib extension module _tkinter... missing
checking for stdlib extension module _uuid... missing
checking for stdlib extension module zlib... yes
checking for stdlib extension module _bz2... missing
checking for stdlib extension module _lzma... missing
checking for stdlib extension module _ssl... yes
checking for stdlib extension module _hashlib... yes
checking for stdlib extension module _testcapi... yes
checking for stdlib extension module _testclinic... yes
checking for stdlib extension module _testclinic_limited... yes
checking for stdlib extension module _testlimitedcapi... yes
checking for stdlib extension module _testinternalcapi... yes
checking for stdlib extension module _testbuffer... yes
checking for stdlib extension module _testimportmultiple... yes
checking for stdlib extension module _testmultiphase... yes
checking for stdlib extension module _testsinglephase... yes
checking for stdlib extension module _testexternalinspection... yes
checking for stdlib extension module xxsubtype... yes
checking for stdlib extension module _xxtestfuzz... yes
checking for stdlib extension module _ctypes_test... yes
checking for stdlib extension module xxlimited... yes
checking for stdlib extension module xxlimited_35... yes
configure: creating ./config.status
config.status: creating <:*:>
config.status: creating <:*:>
config.status: creating <:*:>
config.status: creating <:*:>
config.status: creating <:*:>
config.status: creating <:*:>
config.status: creating Modules/ld_so_aix
config.status: creating <:*:>
configure: creating Modules/Setup.local
configure: creating Makefile
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
📁 /home/runner/work/cpython/cpython/cross-build/build
📝 Touching /home/runner/work/cpython/cpython/Modules/Setup.local ...
❯ ../../configure --config-cache --with-pydebug
