2025-04-15T07:05:28.7384019Z ##[group]Run python3 Tools/wasm/wasi.py configure-host -- --config-cache
2025-04-15T07:05:28.7384560Z [36;1mpython3 Tools/wasm/wasi.py configure-host -- --config-cache[0m
2025-04-15T07:05:28.7430756Z shell: /usr/bin/bash -e {0}
2025-04-15T07:05:28.7431017Z env:
2025-04-15T07:05:28.7431200Z   FORCE_COLOR: 1
2025-04-15T07:05:28.7431506Z   WASMTIME_VERSION: wasmtime-cli 22.0.0 (761f044ef 2024-06-20)

2025-04-15T07:05:28.7431837Z   WASI_SDK_VERSION: 24
2025-04-15T07:05:28.7432063Z   WASI_SDK_PATH: /opt/wasi-sdk
2025-04-15T07:05:28.7432331Z   CROSS_BUILD_PYTHON: cross-build/build
2025-04-15T07:05:28.7432630Z   CROSS_BUILD_WASI: cross-build/wasm32-wasip1
2025-04-15T07:05:28.7433779Z   PATH: /usr/lib/ccache:/home/runner/downloader/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-04-15T07:05:28.7434996Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T07:05:28.7435423Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T07:05:28.7435832Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T07:05:28.7436192Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T07:05:28.7436728Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T07:05:28.7437091Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T07:05:28.7437426Z   IMAGE_OS_VERSION: ubuntu24-20250406.1.0
2025-04-15T07:05:28.7437683Z ##[endgroup]
2025-04-15T07:05:28.7855739Z tput: No value for $TERM and no -T specified
2025-04-15T07:05:28.8720005Z configure: loading site script /home/runner/work/cpython/cpython/Tools/wasm/config.site-wasm32-wasi
2025-04-15T07:05:28.8732826Z configure: loading cache config.cache
2025-04-15T07:05:28.8787617Z checking for git... (cached) found
2025-04-15T07:05:28.8834911Z checking build system type... (cached) x86_64-pc-linux-gnu
2025-04-15T07:05:28.8836397Z checking host system type... (cached) wasm32-unknown-wasip1
2025-04-15T07:05:28.9133837Z checking for --with-build-python... /home/runner/work/cpython/cpython/cross-build/build/python
2025-04-15T07:05:28.9134623Z checking for Python interpreter freezing... /home/runner/work/cpython/cpython/cross-build/build/python
2025-04-15T07:05:28.9181979Z checking for python3.14... (cached) /home/runner/work/cpython/cpython/cross-build/build/python
2025-04-15T07:05:28.9182818Z checking Python for regen version... Python 3.14.0a7+
2025-04-15T07:05:28.9240468Z checking for wasm32-wasip1-pkg-config... no
2025-04-15T07:05:28.9244489Z checking for pkg-config... /usr/bin/pkg-config
2025-04-15T07:05:28.9245037Z configure: WARNING: using cross tools not prefixed with host triplet
2025-04-15T07:05:28.9255916Z checking pkg-config is at least version 0.9.0... yes
2025-04-15T07:05:28.9297841Z checking MACHDEP... "wasi"
2025-04-15T07:05:28.9300063Z checking for --enable-universalsdk... no
2025-04-15T07:05:28.9313680Z checking for --with-universal-archs... no
2025-04-15T07:05:28.9317631Z checking for --with-app-store-compliance... not patching for app store compliance
2025-04-15T07:05:28.9323770Z checking for wasm32-wasip1-gcc... (cached) /opt/wasi-sdk/bin/clang
2025-04-15T07:05:29.0522382Z checking whether the C compiler works... yes
2025-04-15T07:05:29.0522984Z checking for C compiler default output file name... a.out
2025-04-15T07:05:29.1060079Z checking for suffix of executables... 
2025-04-15T07:05:29.1081542Z checking whether we are cross compiling... yes
2025-04-15T07:05:29.1092790Z checking for suffix of object files... (cached) o
2025-04-15T07:05:29.1093895Z checking whether the compiler supports GNU C... (cached) yes
2025-04-15T07:05:29.1095519Z checking whether /opt/wasi-sdk/bin/clang accepts -g... (cached) yes
2025-04-15T07:05:29.1097255Z checking for /opt/wasi-sdk/bin/clang option to enable C11 features... (cached) none needed
2025-04-15T07:05:29.1100061Z checking how to run the C preprocessor... /opt/wasi-sdk/bin/clang-cpp
2025-04-15T07:05:29.1461959Z checking for grep that handles long lines and -e... (cached) /usr/bin/grep
2025-04-15T07:05:29.1463076Z checking for a sed that does not truncate output... (cached) /usr/bin/sed
2025-04-15T07:05:29.1473974Z checking for egrep... (cached) /usr/bin/grep -E
2025-04-15T07:05:29.1488977Z checking for CC compiler name... (cached) clang
2025-04-15T07:05:29.1491355Z checking for stdio.h... (cached) yes
2025-04-15T07:05:29.1493130Z checking for stdlib.h... (cached) yes
2025-04-15T07:05:29.1494726Z checking for string.h... (cached) yes
2025-04-15T07:05:29.1496310Z checking for inttypes.h... (cached) yes
2025-04-15T07:05:29.1497810Z checking for stdint.h... (cached) yes
2025-04-15T07:05:29.1499331Z checking for strings.h... (cached) yes
2025-04-15T07:05:29.1501117Z checking for sys/stat.h... (cached) yes
2025-04-15T07:05:29.1502701Z checking for sys/types.h... (cached) yes
2025-04-15T07:05:29.1504216Z checking for unistd.h... (cached) yes
2025-04-15T07:05:29.1505727Z checking for wchar.h... (cached) yes
2025-04-15T07:05:29.1507303Z checking for minix/config.h... (cached) no
2025-04-15T07:05:29.1509183Z checking whether it is safe to define __EXTENSIONS__... (cached) yes
2025-04-15T07:05:29.1510404Z checking whether _XOPEN_SOURCE should be defined... (cached) no
2025-04-15T07:05:29.1514107Z checking for GCC compatible compiler... (cached) yes
2025-04-15T07:05:29.1655705Z checking for the platform triplet based on compiler characteristics... wasm32-wasi
2025-04-15T07:05:29.1768444Z checking for multiarch... wasm32-wasi
2025-04-15T07:05:29.1769959Z checking for PEP 11 support tier... wasm32-unknown-wasip1/clang has tier 2 (supported)
2025-04-15T07:05:29.1771671Z checking for -Wl,--no-as-needed... (cached) no
2025-04-15T07:05:29.1897081Z checking for the Android API level... not Android
2025-04-15T07:05:29.1909754Z checking for --enable-wasm-dynamic-linking... missing
2025-04-15T07:05:29.1911799Z checking for --enable-wasm-pthreads... missing
2025-04-15T07:05:29.1912406Z checking for --with-suffix... .wasm
2025-04-15T07:05:29.1925988Z checking for case-insensitive build directory... no
2025-04-15T07:05:29.1936587Z checking LIBRARY... libpython$(VERSION)$(ABIFLAGS).a
2025-04-15T07:05:29.1937616Z checking LINKCC... $(PURIFY) $(CC)
2025-04-15T07:05:29.1938376Z checking EXPORTSYMS... 
2025-04-15T07:05:29.1964157Z checking for GNU ld... yes
2025-04-15T07:05:29.1964710Z checking for --enable-shared... no
2025-04-15T07:05:29.1965719Z checking for --with-static-libpython... yes
2025-04-15T07:05:29.1966660Z checking for --enable-profiling... no
2025-04-15T07:05:29.1968587Z checking LDLIBRARY... libpython$(VERSION)$(ABIFLAGS).a
2025-04-15T07:05:29.1972839Z checking HOSTRUNNER... /home/runner/downloader/bin/wasmtime run --wasm max-wasm-stack=16777216 --dir /home/runner/work/cpython/cpython::/ --env PYTHONPATH=/cross-build/wasm32-wasip1/build/lib.wasi-wasm32-3.14
2025-04-15T07:05:29.1974816Z checking for wasm32-wasip1-ar... (cached) /opt/wasi-sdk/bin/llvm-ar
2025-04-15T07:05:29.1978022Z checking for a BSD-compatible install... (cached) /usr/bin/install -c
2025-04-15T07:05:29.1979911Z checking for a race-free mkdir -p... (cached) /usr/bin/mkdir -p
2025-04-15T07:05:29.1981086Z checking for --disable-gil... no
2025-04-15T07:05:29.1982215Z checking for --with-pydebug... no
2025-04-15T07:05:29.1982929Z checking for --with-trace-refs... no
2025-04-15T07:05:29.1983850Z checking for --enable-pystats... no
2025-04-15T07:05:29.1984850Z checking for --with-assertions... no
2025-04-15T07:05:29.1986339Z checking for --enable-experimental-jit...  
2025-04-15T07:05:29.1987399Z checking for --enable-optimizations... no
2025-04-15T07:05:29.1989060Z checking PROFILE_TASK... -m test --pgo --timeout=$(TESTTIMEOUT)
2025-04-15T07:05:29.2042126Z checking for --with-lto... no
2025-04-15T07:05:29.2055005Z checking for wasm32-wasip1-llvm-profdata... no
2025-04-15T07:05:29.2059651Z checking for llvm-profdata... no
2025-04-15T07:05:29.2062057Z checking for --enable-bolt... no
2025-04-15T07:05:29.2067139Z checking BOLT_COMMON_FLAGS... checking BOLT_INSTRUMENT_FLAGS...  -update-debug-sections -skip-funcs=_PyEval_EvalFrameDefault,sre_ucs1_match/1,sre_ucs2_match/1,sre_ucs4_match/1 
2025-04-15T07:05:29.2069831Z checking BOLT_APPLY_FLAGS...   -update-debug-sections -skip-funcs=_PyEval_EvalFrameDefault,sre_ucs1_match/1,sre_ucs2_match/1,sre_ucs4_match/1  -reorder-blocks=ext-tsp -reorder-functions=cdsort -split-functions -icf=1 -inline-all -split-eh -reorder-functions-use-hot-size -peepholes=none -jump-tables=aggressive -inline-ap -indirect-call-promotion=all -dyno-stats -use-gnu-stack -frame-opt=hot 
2025-04-15T07:05:29.2072189Z checking if /opt/wasi-sdk/bin/clang supports -fstrict-overflow and -fno-strict-overflow... (cached) yes
2025-04-15T07:05:29.2072725Z checking for --with-strict-overflow... no
2025-04-15T07:05:29.2073164Z checking if /opt/wasi-sdk/bin/clang supports -Og optimization level... (cached) yes
2025-04-15T07:05:29.2076692Z checking for --enable-safety... no
2025-04-15T07:05:29.2081130Z checking for --enable-slower-safety... no
2025-04-15T07:05:29.2089659Z checking if we can add -Wextra... (cached) yes
2025-04-15T07:05:29.2090927Z checking whether /opt/wasi-sdk/bin/clang -fno-strict-aliasing accepts and needs -fno-strict-aliasing... (cached) no
2025-04-15T07:05:29.2092249Z checking if we can disable /opt/wasi-sdk/bin/clang unused-parameter warning... (cached) yes
2025-04-15T07:05:29.2093640Z checking if we can disable /opt/wasi-sdk/bin/clang int-conversion warning... (cached) yes
2025-04-15T07:05:29.2094489Z checking if we can disable /opt/wasi-sdk/bin/clang missing-field-initializers warning... (cached) yes
2025-04-15T07:05:29.2095083Z checking if we can enable /opt/wasi-sdk/bin/clang sign-compare warning... (cached) yes
2025-04-15T07:05:29.2095627Z checking if we can enable /opt/wasi-sdk/bin/clang unreachable-code warning... (cached) yes
2025-04-15T07:05:29.2202651Z checking if we can enable /opt/wasi-sdk/bin/clang strict-prototypes warning... (cached) yes
2025-04-15T07:05:29.2203908Z checking if we can make implicit function declaration an error in /opt/wasi-sdk/bin/clang -Werror=implicit-function-declaration... (cached) yes
2025-04-15T07:05:29.2205091Z checking if we can use visibility in /opt/wasi-sdk/bin/clang -fvisibility=hidden... (cached) yes
2025-04-15T07:05:29.2208728Z checking whether pthreads are available without options... (cached) no
2025-04-15T07:05:29.2210093Z checking whether /opt/wasi-sdk/bin/clang accepts -Kpthread... (cached) no
2025-04-15T07:05:29.2211542Z checking whether /opt/wasi-sdk/bin/clang accepts -Kthread... (cached) no
2025-04-15T07:05:29.2212733Z checking whether /opt/wasi-sdk/bin/clang accepts -pthread... (cached) no
2025-04-15T07:05:29.2214083Z checking whether /opt/wasi-sdk/bin/clang++ also accepts flags for thread support... (cached) no
2025-04-15T07:05:29.2216269Z checking for alloca.h... (cached) yes
2025-04-15T07:05:29.2218138Z checking for asm/types.h... (cached) no
2025-04-15T07:05:29.2219727Z checking for bluetooth.h... (cached) no
2025-04-15T07:05:29.2221369Z checking for conio.h... (cached) no
2025-04-15T07:05:29.2222968Z checking for direct.h... (cached) no
2025-04-15T07:05:29.2224528Z checking for dlfcn.h... (cached) yes
2025-04-15T07:05:29.2226073Z checking for endian.h... (cached) yes
2025-04-15T07:05:29.2227520Z checking for errno.h... (cached) yes
2025-04-15T07:05:29.2228948Z checking for fcntl.h... (cached) yes
2025-04-15T07:05:29.2230562Z checking for grp.h... (cached) no
2025-04-15T07:05:29.2231878Z checking for io.h... (cached) no
2025-04-15T07:05:29.2233176Z checking for langinfo.h... (cached) yes
2025-04-15T07:05:29.2234637Z checking for libintl.h... (cached) no
2025-04-15T07:05:29.2235797Z checking for libutil.h... (cached) no
2025-04-15T07:05:29.2237176Z checking for linux/auxvec.h... (cached) no
2025-04-15T07:05:29.2238331Z checking for sys/auxv.h... (cached) no
2025-04-15T07:05:29.2239638Z checking for linux/fs.h... (cached) no
2025-04-15T07:05:29.2241309Z checking for linux/limits.h... (cached) no
2025-04-15T07:05:29.2242699Z checking for linux/memfd.h... (cached) no
2025-04-15T07:05:29.2243926Z checking for linux/netfilter_ipv4.h... (cached) no
2025-04-15T07:05:29.2245185Z checking for linux/random.h... (cached) no
2025-04-15T07:05:29.2246401Z checking for linux/soundcard.h... (cached) no
2025-04-15T07:05:29.2247611Z checking for linux/sched.h... (cached) no
2025-04-15T07:05:29.2248785Z checking for linux/tipc.h... (cached) no
2025-04-15T07:05:29.2250125Z checking for linux/wait.h... (cached) no
2025-04-15T07:05:29.2251678Z checking for netdb.h... (cached) no
2025-04-15T07:05:29.2253018Z checking for net/ethernet.h... (cached) no
2025-04-15T07:05:29.2254140Z checking for netinet/in.h... (cached) yes
2025-04-15T07:05:29.2255769Z checking for netpacket/packet.h... (cached) no
2025-04-15T07:05:29.2256871Z checking for poll.h... (cached) yes
2025-04-15T07:05:29.2258397Z checking for process.h... (cached) no
2025-04-15T07:05:29.2259488Z checking for pthread.h... (cached) yes
2025-04-15T07:05:29.2261341Z checking for pty.h... (cached) no
2025-04-15T07:05:29.2262474Z checking for sched.h... (cached) yes
2025-04-15T07:05:29.2264058Z checking for setjmp.h... (cached) no
2025-04-15T07:05:29.2265178Z checking for shadow.h... (cached) no
2025-04-15T07:05:29.2266504Z checking for signal.h... (cached) yes
2025-04-15T07:05:29.2267916Z checking for spawn.h... (cached) no
2025-04-15T07:05:29.2269046Z checking for stropts.h... (cached) yes
2025-04-15T07:05:29.2270828Z checking for sys/audioio.h... (cached) no
2025-04-15T07:05:29.2271983Z checking for sys/bsdtty.h... (cached) no
2025-04-15T07:05:29.2273189Z checking for sys/devpoll.h... (cached) no
2025-04-15T07:05:29.2274375Z checking for sys/endian.h... (cached) no
2025-04-15T07:05:29.2275700Z checking for sys/epoll.h... (cached) no
2025-04-15T07:05:29.2276875Z checking for sys/event.h... (cached) no
2025-04-15T07:05:29.2278094Z checking for sys/eventfd.h... (cached) yes
2025-04-15T07:05:29.2279646Z checking for sys/file.h... (cached) yes
2025-04-15T07:05:29.2281317Z checking for sys/ioctl.h... (cached) yes
2025-04-15T07:05:29.2282844Z checking for sys/kern_control.h... (cached) no
2025-04-15T07:05:29.2283951Z checking for sys/loadavg.h... (cached) no
2025-04-15T07:05:29.2285140Z checking for sys/lock.h... (cached) no
2025-04-15T07:05:29.2286470Z checking for sys/memfd.h... (cached) no
2025-04-15T07:05:29.2287601Z checking for sys/mkdev.h... (cached) no
2025-04-15T07:05:29.2288771Z checking for sys/mman.h... (cached) no
2025-04-15T07:05:29.2289960Z checking for sys/modem.h... (cached) no
2025-04-15T07:05:29.2291606Z checking for sys/param.h... (cached) yes
2025-04-15T07:05:29.2293090Z checking for sys/pidfd.h... (cached) no
2025-04-15T07:05:29.2294188Z checking for sys/poll.h... (cached) yes
2025-04-15T07:05:29.2295714Z checking for sys/random.h... (cached) yes
2025-04-15T07:05:29.2297168Z checking for sys/resource.h... (cached) no
2025-04-15T07:05:29.2298305Z checking for sys/select.h... (cached) yes
2025-04-15T07:05:29.2299833Z checking for sys/sendfile.h... (cached) no
2025-04-15T07:05:29.2301460Z checking for sys/socket.h... (cached) yes
2025-04-15T07:05:29.2303089Z checking for sys/soundcard.h... (cached) no
2025-04-15T07:05:29.2304419Z checking for sys/stat.h... (cached) yes
2025-04-15T07:05:29.2306021Z checking for sys/statvfs.h... (cached) yes
2025-04-15T07:05:29.2307601Z checking for sys/sys_domain.h... (cached) no
2025-04-15T07:05:29.2308840Z checking for sys/syscall.h... (cached) yes
2025-04-15T07:05:29.2310684Z checking for sys/sysmacros.h... (cached) no
2025-04-15T07:05:29.2312022Z checking for sys/termio.h... (cached) no
2025-04-15T07:05:29.2313528Z checking for sys/time.h... (cached) yes
2025-04-15T07:05:29.2315119Z checking for sys/times.h... (cached) yes
2025-04-15T07:05:29.2316671Z checking for sys/timerfd.h... (cached) no
2025-04-15T07:05:29.2317993Z checking for sys/types.h... (cached) yes
2025-04-15T07:05:29.2319567Z checking for sys/uio.h... (cached) yes
2025-04-15T07:05:29.2321388Z checking for sys/un.h... (cached) no
2025-04-15T07:05:29.2322836Z checking for sys/utsname.h... (cached) yes
2025-04-15T07:05:29.2324455Z checking for sys/wait.h... (cached) no
2025-04-15T07:05:29.2325779Z checking for sys/xattr.h... (cached) no
2025-04-15T07:05:29.2327200Z checking for sysexits.h... (cached) yes
2025-04-15T07:05:29.2328785Z checking for syslog.h... (cached) no
2025-04-15T07:05:29.2330343Z checking for termios.h... (cached) no
2025-04-15T07:05:29.2331840Z checking for util.h... (cached) no
2025-04-15T07:05:29.2333225Z checking for utime.h... (cached) yes
2025-04-15T07:05:29.2334811Z checking for utmp.h... (cached) no
2025-04-15T07:05:29.2358892Z checking for dirent.h that defines DIR... (cached) yes
2025-04-15T07:05:29.2390505Z checking for library containing opendir... (cached) none required
2025-04-15T07:05:29.2391993Z checking for sys/mkdev.h... (cached) no
2025-04-15T07:05:29.2393482Z checking for sys/sysmacros.h... (cached) no
2025-04-15T07:05:29.2394919Z checking for bluetooth/bluetooth.h... (cached) no
2025-04-15T07:05:29.2396126Z checking for net/if.h... (cached) no
2025-04-15T07:05:29.2397533Z checking for linux/netlink.h... (cached) no
2025-04-15T07:05:29.2398754Z checking for netlink/netlink.h... (cached) no
2025-04-15T07:05:29.2399907Z checking for linux/qrtr.h... (cached) no
2025-04-15T07:05:29.2401563Z checking for linux/vm_sockets.h... (cached) no
2025-04-15T07:05:29.2402666Z checking for linux/can.h... (cached) no
2025-04-15T07:05:29.2403839Z checking for linux/can/bcm.h... (cached) no
2025-04-15T07:05:29.2404995Z checking for linux/can/j1939.h... (cached) no
2025-04-15T07:05:29.2406114Z checking for linux/can/raw.h... (cached) no
2025-04-15T07:05:29.2407241Z checking for netcan/can.h... (cached) no
2025-04-15T07:05:29.2408579Z checking for clock_t... (cached) yes
2025-04-15T07:05:29.2410337Z checking for makedev... (cached) no
2025-04-15T07:05:29.2411549Z checking for le64toh... (cached) yes
2025-04-15T07:05:29.2423760Z checking for mode_t... (cached) yes
2025-04-15T07:05:29.2424903Z checking for off_t... (cached) yes
2025-04-15T07:05:29.2426322Z checking for pid_t... (cached) yes
2025-04-15T07:05:29.2428073Z checking for size_t... (cached) yes
2025-04-15T07:05:29.2429376Z checking for uid_t... (cached) yes
2025-04-15T07:05:29.2431090Z checking for gid_t... (cached) yes
2025-04-15T07:05:29.2432388Z checking for ssize_t... (cached) yes
2025-04-15T07:05:29.2433981Z checking for __uint128_t... (cached) yes
2025-04-15T07:05:29.2435619Z checking size of int... (cached) 4
2025-04-15T07:05:29.2436786Z checking size of long... (cached) 4
2025-04-15T07:05:29.2438136Z checking alignment of long... (cached) 4
2025-04-15T07:05:29.2439283Z checking size of long long... (cached) 8
2025-04-15T07:05:29.2440652Z checking size of void *... (cached) 4
2025-04-15T07:05:29.2442089Z checking size of short... (cached) 2
2025-04-15T07:05:29.2443214Z checking size of float... (cached) 4
2025-04-15T07:05:29.2444400Z checking size of double... (cached) 8
2025-04-15T07:05:29.2445593Z checking size of fpos_t... (cached) 16
2025-04-15T07:05:29.2446758Z checking size of size_t... (cached) 4
2025-04-15T07:05:29.2447957Z checking alignment of size_t... (cached) 4
2025-04-15T07:05:29.2449116Z checking size of pid_t... (cached) 4
2025-04-15T07:05:29.2450636Z checking size of uintptr_t... (cached) 4
2025-04-15T07:05:29.2452070Z checking alignment of max_align_t... (cached) 16
2025-04-15T07:05:29.2453210Z checking for long double... (cached) yes
2025-04-15T07:05:29.2454590Z checking size of long double... (cached) 16
2025-04-15T07:05:29.2455707Z checking size of _Bool... (cached) 1
2025-04-15T07:05:29.2457020Z checking size of off_t... (cached) 8
2025-04-15T07:05:29.2458437Z checking whether to enable large file support... yes
2025-04-15T07:05:29.2459386Z checking size of time_t... (cached) 8
2025-04-15T07:05:29.2461132Z checking for pthread_t... (cached) yes
2025-04-15T07:05:29.2462213Z checking size of pthread_t... (cached) 4
2025-04-15T07:05:29.2463881Z checking size of pthread_key_t... (cached) 4
2025-04-15T07:05:29.2465368Z checking whether pthread_key_t is compatible with int... (cached) yes
2025-04-15T07:05:29.2466452Z checking for --enable-framework... no
2025-04-15T07:05:29.2467506Z checking for --with-dsymutil... no
2025-04-15T07:05:29.2469160Z checking for dyld... no
2025-04-15T07:05:29.2469848Z checking for --with-address-sanitizer... no
2025-04-15T07:05:29.2471627Z checking for --with-memory-sanitizer... no
2025-04-15T07:05:29.2472574Z checking for --with-undefined-behavior-sanitizer... no
2025-04-15T07:05:29.2473408Z checking for --with-thread-sanitizer... no
2025-04-15T07:05:29.2474521Z checking the extension of shared libraries... .so
2025-04-15T07:05:29.2477512Z checking LDSHARED... $(CC) -shared
2025-04-15T07:05:29.2478027Z checking BLDSHARED flags... $(CC) -shared
2025-04-15T07:05:29.2479827Z checking CCSHARED... 
2025-04-15T07:05:29.2481927Z checking LINKFORSHARED... 
2025-04-15T07:05:29.2482564Z checking CFLAGSFORSHARED... 
2025-04-15T07:05:29.2483386Z checking SHLIBS... $(LIBS)
2025-04-15T07:05:29.2484196Z checking perf trampoline... no
2025-04-15T07:05:29.2485834Z checking for sendfile in -lsendfile... (cached) no
2025-04-15T07:05:29.2486864Z checking for dlopen in -ldl... (cached) yes
2025-04-15T07:05:29.2488425Z checking for shl_load in -ldld... (cached) no
2025-04-15T07:05:29.2489992Z checking for uuid.h... (cached) no
2025-04-15T07:05:29.2522898Z checking for uuid >= 2.20... no
2025-04-15T07:05:29.2550796Z checking for uuid/uuid.h... (cached) no
2025-04-15T07:05:29.2554089Z checking for uuid/uuid.h... (cached) no
2025-04-15T07:05:29.2556357Z checking for library containing sem_init... (cached) no
2025-04-15T07:05:29.2557615Z checking for textdomain in -lintl... (cached) no
2025-04-15T07:05:29.2560692Z checking aligned memory access is required... (cached) yes
2025-04-15T07:05:29.2561983Z checking for --with-hash-algorithm... default
2025-04-15T07:05:29.2581889Z checking for --with-tzpath... "/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo"
2025-04-15T07:05:29.2582972Z checking for t_open in -lnsl... (cached) no
2025-04-15T07:05:29.2584072Z checking for socket in -lsocket... (cached) no
2025-04-15T07:05:29.2585598Z checking for --with-libs... no
2025-04-15T07:05:29.2586299Z checking for --with-system-expat... no
2025-04-15T07:05:29.2618732Z checking for libffi... no
2025-04-15T07:05:29.2645380Z checking for ffi.h... (cached) no
2025-04-15T07:05:29.2649425Z checking libffi has complex type support... (cached) no
2025-04-15T07:05:29.2650418Z checking for --with-system-libmpdec... yes
2025-04-15T07:05:29.2682967Z checking for libmpdec >= 2.5.0... no
2025-04-15T07:05:29.3033327Z configure: WARNING: no system libmpdecimal found; falling back to bundled libmpdecimal (deprecated and scheduled for removal in Python 3.15)
2025-04-15T07:05:29.3034481Z checking for --with-decimal-contextvar... yes
2025-04-15T07:05:29.3035269Z checking for decimal libmpdec machine... ansi32
2025-04-15T07:05:29.3073604Z checking for sqlite3 >= 3.15.2... no
2025-04-15T07:05:29.3107350Z checking for sqlite3.h... (cached) no
2025-04-15T07:05:29.3122001Z checking for --enable-loadable-sqlite-extensions... no
2025-04-15T07:05:29.3535945Z checking for gdbm.h... (cached) no
2025-04-15T07:05:29.3537874Z checking for ndbm.h... (cached) no
2025-04-15T07:05:29.3540633Z checking for ndbm presence and linker args...  ()
2025-04-15T07:05:29.3541883Z checking for gdbm/ndbm.h... (cached) no
2025-04-15T07:05:29.3542519Z checking for gdbm-ndbm.h... (cached) no
2025-04-15T07:05:29.3547995Z checking for db.h... (cached) no
2025-04-15T07:05:29.3548927Z checking for --with-dbmliborder... gdbm:ndbm:bdb
2025-04-15T07:05:29.3550003Z checking for _dbm module CFLAGS and LIBS...  
2025-04-15T07:05:29.3555636Z checking for _POSIX_THREADS in unistd.h... checking for _POSIX_THREADS defined in unistd.h... (cached) no
2025-04-15T07:05:29.3556445Z no
2025-04-15T07:05:29.4287706Z checking for pthread_create in -lpthread... checking for pthread_detach... (cached) no
2025-04-15T07:05:29.4288429Z checking for pthread_create in -lpthreads... (cached) no
2025-04-15T07:05:29.4289043Z checking for pthread_create in -lc_r... (cached) no
2025-04-15T07:05:29.4289676Z checking for __pthread_create_system in -lpthread... (cached) no
2025-04-15T07:05:29.4290725Z checking for pthread_create in -lcma... (cached) no
2025-04-15T07:05:29.4300126Z checking for usconfig in -lmpc... (cached) no
2025-04-15T07:05:29.4583797Z checking if --enable-ipv6 is specified... no
2025-04-15T07:05:29.4588435Z checking CAN_RAW_FD_FRAMES... (cached) no
2025-04-15T07:05:29.4589651Z checking for CAN_RAW_JOIN_FILTERS... (cached) no
2025-04-15T07:05:29.4591233Z checking for --with-doc-strings... yes
2025-04-15T07:05:29.4592233Z checking for stdatomic.h... (cached) yes
2025-04-15T07:05:29.4594030Z checking for builtin __atomic_load_n and __atomic_store_n functions... (cached) yes
2025-04-15T07:05:29.4595284Z checking for --with-mimalloc... yes
2025-04-15T07:05:29.4596320Z checking for --with-pymalloc... no
2025-04-15T07:05:29.4597419Z checking for --with-c-locale-coercion... yes
2025-04-15T07:05:29.4598176Z checking for --with-valgrind... no
2025-04-15T07:05:29.4599233Z checking for --with-dtrace... no
2025-04-15T07:05:29.4602106Z checking for dlopen... (cached) yes
2025-04-15T07:05:29.4603603Z checking DYNLOADFILE... dynload_shlib.o
2025-04-15T07:05:29.4604610Z checking MACHDEP_OBJS... none
2025-04-15T07:05:29.4606141Z checking for accept4... (cached) yes
2025-04-15T07:05:29.4607636Z checking for alarm... (cached) no
2025-04-15T07:05:29.4608961Z checking for bind_textdomain_codeset... (cached) no
2025-04-15T07:05:29.4610289Z checking for chmod... (cached) no
2025-04-15T07:05:29.4611675Z checking for chown... (cached) no
2025-04-15T07:05:29.4612705Z checking for clock... (cached) yes
2025-04-15T07:05:29.4614181Z checking for closefrom... (cached) no
2025-04-15T07:05:29.4615223Z checking for close_range... (cached) no
2025-04-15T07:05:29.4616325Z checking for confstr... (cached) yes
2025-04-15T07:05:29.4617788Z checking for copy_file_range... (cached) no
2025-04-15T07:05:29.4618826Z checking for ctermid... (cached) no
2025-04-15T07:05:29.4619945Z checking for dladdr... (cached) no
2025-04-15T07:05:29.4621626Z checking for dup... (cached) no
2025-04-15T07:05:29.4622892Z checking for dup3... (cached) no
2025-04-15T07:05:29.4624272Z checking for execv... (cached) no
2025-04-15T07:05:29.4625628Z checking for explicit_bzero... (cached) yes
2025-04-15T07:05:29.4627177Z checking for explicit_memset... (cached) no
2025-04-15T07:05:29.4628356Z checking for faccessat... (cached) yes
2025-04-15T07:05:29.4629900Z checking for fchmod... (cached) no
2025-04-15T07:05:29.4631647Z checking for fchmodat... (cached) no
2025-04-15T07:05:29.4632815Z checking for fchown... (cached) no
2025-04-15T07:05:29.4634180Z checking for fchownat... (cached) no
2025-04-15T07:05:29.4635345Z checking for fdopendir... (cached) no
2025-04-15T07:05:29.4636719Z checking for fdwalk... (cached) no
2025-04-15T07:05:29.4638025Z checking for fexecve... (cached) no
2025-04-15T07:05:29.4639198Z checking for fork... (cached) no
2025-04-15T07:05:29.4640681Z checking for fork1... (cached) no
2025-04-15T07:05:29.4642087Z checking for fpathconf... (cached) yes
2025-04-15T07:05:29.4643730Z checking for fstatat... (cached) yes
2025-04-15T07:05:29.4645210Z checking for ftime... (cached) yes
2025-04-15T07:05:29.4646675Z checking for ftruncate... (cached) yes
2025-04-15T07:05:29.4648141Z checking for futimens... (cached) yes
2025-04-15T07:05:29.4649585Z checking for futimes... (cached) no
2025-04-15T07:05:29.4650890Z checking for futimesat... (cached) yes
2025-04-15T07:05:29.4652355Z checking for gai_strerror... (cached) no
2025-04-15T07:05:29.4653402Z checking for getegid... (cached) no
2025-04-15T07:05:29.4654522Z checking for geteuid... (cached) no
2025-04-15T07:05:29.4655626Z checking for getgid... (cached) no
2025-04-15T07:05:29.4656731Z checking for getgrent... (cached) no
2025-04-15T07:05:29.4657817Z checking for getgrgid... (cached) no
2025-04-15T07:05:29.4658974Z checking for getgrgid_r... (cached) no
2025-04-15T07:05:29.4660077Z checking for getgrnam_r... (cached) no
2025-04-15T07:05:29.4661792Z checking for getgrouplist... (cached) no
2025-04-15T07:05:29.4662968Z checking for gethostname... (cached) no
2025-04-15T07:05:29.4664242Z checking for getitimer... (cached) no
2025-04-15T07:05:29.4665576Z checking for getloadavg... (cached) no
2025-04-15T07:05:29.4666756Z checking for getlogin... (cached) no
2025-04-15T07:05:29.4668121Z checking for getpeername... (cached) no
2025-04-15T07:05:29.4669287Z checking for getpgid... (cached) no
2025-04-15T07:05:29.4670729Z checking for getpid... (cached) yes
2025-04-15T07:05:29.4672371Z checking for getppid... (cached) no
2025-04-15T07:05:29.4673627Z checking for getpriority... (cached) no
2025-04-15T07:05:29.4674818Z checking for _getpty... (cached) no
2025-04-15T07:05:29.4676190Z checking for getpwent... (cached) no
2025-04-15T07:05:29.4677387Z checking for getpwnam_r... (cached) no
2025-04-15T07:05:29.4678734Z checking for getpwuid... (cached) no
2025-04-15T07:05:29.4679926Z checking for getpwuid_r... (cached) no
2025-04-15T07:05:29.4681558Z checking for getresgid... (cached) no
2025-04-15T07:05:29.4682737Z checking for getresuid... (cached) no
2025-04-15T07:05:29.4684101Z checking for getrusage... (cached) yes
2025-04-15T07:05:29.4685606Z checking for getsid... (cached) no
2025-04-15T07:05:29.4686783Z checking for getspent... (cached) no
2025-04-15T07:05:29.4688130Z checking for getspnam... (cached) no
2025-04-15T07:05:29.4689534Z checking for getuid... (cached) no
2025-04-15T07:05:29.4690880Z checking for getwd... (cached) no
2025-04-15T07:05:29.4692019Z checking for grantpt... (cached) no
2025-04-15T07:05:29.4693167Z checking for if_nameindex... (cached) no
2025-04-15T07:05:29.4694320Z checking for initgroups... (cached) no
2025-04-15T07:05:29.4695402Z checking for kill... (cached) no
2025-04-15T07:05:29.4696526Z checking for killpg... (cached) no
2025-04-15T07:05:29.4697617Z checking for lchown... (cached) no
2025-04-15T07:05:29.4698714Z checking for linkat... (cached) yes
2025-04-15T07:05:29.4700314Z checking for lockf... (cached) no
2025-04-15T07:05:29.4701811Z checking for lstat... (cached) yes
2025-04-15T07:05:29.4703325Z checking for lutimes... (cached) no
2025-04-15T07:05:29.4704607Z checking for madvise... (cached) no
2025-04-15T07:05:29.4706024Z checking for mbrtowc... (cached) yes
2025-04-15T07:05:29.4707500Z checking for memrchr... (cached) yes
2025-04-15T07:05:29.4708954Z checking for mkdirat... (cached) yes
2025-04-15T07:05:29.4710598Z checking for mkfifo... (cached) no
2025-04-15T07:05:29.4712018Z checking for mkfifoat... (cached) no
2025-04-15T07:05:29.4713178Z checking for mknod... (cached) no
2025-04-15T07:05:29.4714550Z checking for mknodat... (cached) no
2025-04-15T07:05:29.4715691Z checking for mktime... (cached) yes
2025-04-15T07:05:29.4717497Z checking for mmap... (cached) no
2025-04-15T07:05:29.4718657Z checking for mremap... (cached) no
2025-04-15T07:05:29.4720013Z checking for nice... (cached) no
2025-04-15T07:05:29.4721553Z checking for openat... (cached) yes
2025-04-15T07:05:29.4723047Z checking for opendir... (cached) yes
2025-04-15T07:05:29.4724533Z checking for pathconf... (cached) yes
2025-04-15T07:05:29.4726050Z checking for pause... (cached) no
2025-04-15T07:05:29.4727202Z checking for pipe... (cached) no
2025-04-15T07:05:29.4728571Z checking for pipe2... (cached) no
2025-04-15T07:05:29.4729716Z checking for plock... (cached) no
2025-04-15T07:05:29.4731252Z checking for poll... (cached) yes
2025-04-15T07:05:29.4732778Z checking for posix_fadvise... (cached) yes
2025-04-15T07:05:29.4734284Z checking for posix_fallocate... (cached) yes
2025-04-15T07:05:29.4735751Z checking for posix_openpt... (cached) no
2025-04-15T07:05:29.4736935Z checking for posix_spawn... (cached) no
2025-04-15T07:05:29.4738321Z checking for posix_spawnp... (cached) no
2025-04-15T07:05:29.4739852Z checking for posix_spawn_file_actions_addclosefrom_np... (cached) no
2025-04-15T07:05:29.4741174Z checking for pread... (cached) yes
2025-04-15T07:05:29.4742771Z checking for preadv... (cached) no
2025-04-15T07:05:29.4743937Z checking for preadv2... (cached) no
2025-04-15T07:05:29.4745353Z checking for process_vm_readv... (cached) no
2025-04-15T07:05:29.4746719Z checking for pthread_cond_timedwait_relative_np... (cached) no
2025-04-15T07:05:29.4747947Z checking for pthread_condattr_setclock... (cached) no
2025-04-15T07:05:29.4749150Z checking for pthread_init... (cached) no
2025-04-15T07:05:29.4750637Z checking for pthread_kill... (cached) no
2025-04-15T07:05:29.4752088Z checking for pthread_get_name_np... (cached) no
2025-04-15T07:05:29.4753300Z checking for pthread_getname_np... (cached) no
2025-04-15T07:05:29.4754699Z checking for pthread_set_name_np... (cached) no
2025-04-15T07:05:29.4755919Z checking for pthread_setname_np... (cached) no
2025-04-15T07:05:29.4757297Z checking for pthread_getattr_np... (cached) no
2025-04-15T07:05:29.4758446Z checking for ptsname... (cached) no
2025-04-15T07:05:29.4759844Z checking for ptsname_r... (cached) no
2025-04-15T07:05:29.4761365Z checking for pwrite... (cached) yes
2025-04-15T07:05:29.4762870Z checking for pwritev... (cached) no
2025-04-15T07:05:29.4764073Z checking for pwritev2... (cached) no
2025-04-15T07:05:29.4765477Z checking for readlink... (cached) yes
2025-04-15T07:05:29.4766946Z checking for readlinkat... (cached) yes
2025-04-15T07:05:29.4768393Z checking for readv... (cached) no
2025-04-15T07:05:29.4769670Z checking for realpath... (cached) yes
2025-04-15T07:05:29.4771382Z checking for renameat... (cached) yes
2025-04-15T07:05:29.4772764Z checking for rtpSpawn... (cached) no
2025-04-15T07:05:29.4774214Z checking for sched_get_priority_max... (cached) no
2025-04-15T07:05:29.4775515Z checking for sched_rr_get_interval... (cached) no
2025-04-15T07:05:29.4776749Z checking for sched_setaffinity... (cached) no
2025-04-15T07:05:29.4778131Z checking for sched_setparam... (cached) no
2025-04-15T07:05:29.4779335Z checking for sched_setscheduler... (cached) no
2025-04-15T07:05:29.4780701Z checking for sem_clockwait... (cached) no
2025-04-15T07:05:29.4782134Z checking for sem_getvalue... (cached) no
2025-04-15T07:05:29.4783302Z checking for sem_open... (cached) no
2025-04-15T07:05:29.4784796Z checking for sem_timedwait... (cached) no
2025-04-15T07:05:29.4785888Z checking for sem_unlink... (cached) no
2025-04-15T07:05:29.4787273Z checking for sendfile... (cached) no
2025-04-15T07:05:29.4788434Z checking for setegid... (cached) no
2025-04-15T07:05:29.4789811Z checking for seteuid... (cached) no
2025-04-15T07:05:29.4791300Z checking for setgid... (cached) no
2025-04-15T07:05:29.4792493Z checking for sethostname... (cached) no
2025-04-15T07:05:29.4793871Z checking for setitimer... (cached) no
2025-04-15T07:05:29.4795055Z checking for setlocale... (cached) yes
2025-04-15T07:05:29.4796626Z checking for setpgid... (cached) no
2025-04-15T07:05:29.4797798Z checking for setpgrp... (cached) no
2025-04-15T07:05:29.4799176Z checking for setpriority... (cached) no
2025-04-15T07:05:29.4800463Z checking for setregid... (cached) no
2025-04-15T07:05:29.4801896Z checking for setresgid... (cached) no
2025-04-15T07:05:29.4803287Z checking for setresuid... (cached) no
2025-04-15T07:05:29.4804681Z checking for setreuid... (cached) no
2025-04-15T07:05:29.4805834Z checking for setsid... (cached) no
2025-04-15T07:05:29.4807210Z checking for setuid... (cached) no
2025-04-15T07:05:29.4808374Z checking for setvbuf... (cached) yes
2025-04-15T07:05:29.4809969Z checking for shutdown... (cached) yes
2025-04-15T07:05:29.4811684Z checking for sigaction... (cached) no
2025-04-15T07:05:29.4812853Z checking for sigaltstack... (cached) no
2025-04-15T07:05:29.4814231Z checking for sigfillset... (cached) no
2025-04-15T07:05:29.4815414Z checking for siginterrupt... (cached) no
2025-04-15T07:05:29.4816799Z checking for sigpending... (cached) no
2025-04-15T07:05:29.4817951Z checking for sigrelse... (cached) no
2025-04-15T07:05:29.4819343Z checking for sigtimedwait... (cached) no
2025-04-15T07:05:29.4820519Z checking for sigwait... (cached) no
2025-04-15T07:05:29.4822037Z checking for sigwaitinfo... (cached) no
2025-04-15T07:05:29.4823214Z checking for snprintf... (cached) yes
2025-04-15T07:05:29.4824834Z checking for splice... (cached) no
2025-04-15T07:05:29.4826036Z checking for strftime... (cached) yes
2025-04-15T07:05:29.4827559Z checking for strlcpy... (cached) yes
2025-04-15T07:05:29.4829131Z checking for strsignal... (cached) yes
2025-04-15T07:05:29.4830638Z checking for symlinkat... (cached) yes
2025-04-15T07:05:29.4832216Z checking for sync... (cached) no
2025-04-15T07:05:29.4833380Z checking for sysconf... (cached) yes
2025-04-15T07:05:29.4835009Z checking for tcgetpgrp... (cached) no
2025-04-15T07:05:29.4836182Z checking for tcsetpgrp... (cached) no
2025-04-15T07:05:29.4837383Z checking for tempnam... (cached) no
2025-04-15T07:05:29.4838581Z checking for timegm... (cached) yes
2025-04-15T07:05:29.4840368Z checking for times... (cached) yes
2025-04-15T07:05:29.4841974Z checking for tmpfile... (cached) no
2025-04-15T07:05:29.4843058Z checking for tmpnam... (cached) no
2025-04-15T07:05:29.4844382Z checking for tmpnam_r... (cached) no
2025-04-15T07:05:29.4845559Z checking for truncate... (cached) yes
2025-04-15T07:05:29.4847165Z checking for ttyname_r... (cached) no
2025-04-15T07:05:29.4848283Z checking for umask... (cached) no
2025-04-15T07:05:29.4849742Z checking for uname... (cached) yes
2025-04-15T07:05:29.4851508Z checking for unlinkat... (cached) yes
2025-04-15T07:05:29.4852776Z checking for unlockpt... (cached) no
2025-04-15T07:05:29.4854112Z checking for utimensat... (cached) yes
2025-04-15T07:05:29.4855520Z checking for utimes... (cached) yes
2025-04-15T07:05:29.4857001Z checking for vfork... (cached) no
2025-04-15T07:05:29.4858137Z checking for wait... (cached) no
2025-04-15T07:05:29.4859394Z checking for wait3... (cached) no
2025-04-15T07:05:29.4860845Z checking for wait4... (cached) no
2025-04-15T07:05:29.4861973Z checking for waitid... (cached) no
2025-04-15T07:05:29.4863165Z checking for waitpid... (cached) no
2025-04-15T07:05:29.4864503Z checking for wcscoll... (cached) yes
2025-04-15T07:05:29.4866097Z checking for wcsftime... (cached) yes
2025-04-15T07:05:29.4867362Z checking for wcsxfrm... (cached) yes
2025-04-15T07:05:29.4868839Z checking for wmemcmp... (cached) yes
2025-04-15T07:05:29.4870522Z checking for writev... (cached) no
2025-04-15T07:05:29.4872127Z checking for lchmod... (cached) no
2025-04-15T07:05:29.4873626Z checking for getentropy... (cached) yes
2025-04-15T07:05:29.4875021Z checking for getgroups... (cached) no
2025-04-15T07:05:29.4876183Z checking for system... (cached) no
2025-04-15T07:05:29.4878566Z checking for /opt/wasi-sdk/bin/clang options needed to detect all undeclared functions... (cached) none needed
2025-04-15T07:05:29.4901862Z checking whether dirfd is declared... (cached) yes
2025-04-15T07:05:29.4903843Z checking for chroot... (cached) no
2025-04-15T07:05:29.4905168Z checking for link... (cached) yes
2025-04-15T07:05:29.4906556Z checking for symlink... (cached) yes
2025-04-15T07:05:29.4908183Z checking for fchdir... (cached) no
2025-04-15T07:05:29.4909314Z checking for fsync... (cached) yes
2025-04-15T07:05:29.4911413Z checking for fdatasync... (cached) yes
2025-04-15T07:05:29.4912740Z checking for epoll_create... (cached) no
2025-04-15T07:05:29.4914037Z checking for epoll_create1... (cached) no
2025-04-15T07:05:29.4915340Z checking for kqueue... (cached) no
2025-04-15T07:05:29.4916506Z checking for prlimit... (cached) no
2025-04-15T07:05:29.4918108Z checking for _dyld_shared_cache_contains_path... (cached) no
2025-04-15T07:05:29.4919290Z checking for memfd_create... (cached) no
2025-04-15T07:05:29.4920737Z checking for eventfd... (cached) no
2025-04-15T07:05:29.4922074Z checking for timerfd_create... (cached) no
2025-04-15T07:05:29.4923434Z checking for ctermid_r... (cached) no
2025-04-15T07:05:29.4924834Z checking for flock declaration... (cached) yes
2025-04-15T07:05:29.4926928Z checking for flock... (cached) no
2025-04-15T07:05:29.4927642Z checking for flock in -lbsd... (cached) no
2025-04-15T07:05:29.4928896Z checking for getpagesize... (cached) yes
2025-04-15T07:05:29.4930574Z checking for broken unsetenv... (cached) no
2025-04-15T07:05:29.4932111Z checking for true... (cached) true
2025-04-15T07:05:29.4933338Z checking for inet_aton in -lc... (cached) yes
2025-04-15T07:05:29.4935237Z checking for hstrerror in -lc... (cached) no
2025-04-15T07:05:29.4935980Z checking for hstrerror in -lresolv... (cached) no
2025-04-15T07:05:29.4937152Z checking for chflags... (cached) no
2025-04-15T07:05:29.4938699Z checking for lchflags... (cached) no
2025-04-15T07:05:29.4974773Z checking for zlib >= 1.2.0... no
2025-04-15T07:05:29.5002932Z checking for zlib.h... (cached) no
2025-04-15T07:05:29.5037431Z checking for bzip2... no
2025-04-15T07:05:29.5065259Z checking for bzlib.h... (cached) no
2025-04-15T07:05:29.5099214Z checking for liblzma... no
2025-04-15T07:05:29.5127200Z checking for lzma.h... (cached) no
2025-04-15T07:05:29.5129315Z checking for hstrerror... (cached) no
2025-04-15T07:05:29.5130415Z checking for getservbyname... (cached) no
2025-04-15T07:05:29.5131714Z checking for getservbyport... (cached) no
2025-04-15T07:05:29.5132872Z checking for gethostbyname... (cached) no
2025-04-15T07:05:29.5133963Z checking for gethostbyaddr... (cached) no
2025-04-15T07:05:29.5135145Z checking for getprotobyname... (cached) no
2025-04-15T07:05:29.5136082Z checking for inet_aton... (cached) yes
2025-04-15T07:05:29.5137490Z checking for inet_ntoa... (cached) no
2025-04-15T07:05:29.5138538Z checking for inet_pton... (cached) yes
2025-04-15T07:05:29.5139780Z checking for getpeername... (cached) no
2025-04-15T07:05:29.5141145Z checking for getsockname... (cached) no
2025-04-15T07:05:29.5142222Z checking for accept... (cached) yes
2025-04-15T07:05:29.5143556Z checking for bind... (cached) no
2025-04-15T07:05:29.5144564Z checking for connect... (cached) no
2025-04-15T07:05:29.5145675Z checking for listen... (cached) no
2025-04-15T07:05:29.5146839Z checking for recvfrom... (cached) no
2025-04-15T07:05:29.5147862Z checking for sendto... (cached) no
2025-04-15T07:05:29.5149009Z checking for setsockopt... (cached) no
2025-04-15T07:05:29.5150071Z checking for socket... (cached) no
2025-04-15T07:05:29.5151933Z checking for setgroups... (cached) no
2025-04-15T07:05:29.5154057Z checking for openpty... (cached) no
2025-04-15T07:05:29.5154927Z checking for openpty in -lutil... (cached) no
2025-04-15T07:05:29.5155642Z checking for openpty in -lbsd... (cached) no
2025-04-15T07:05:29.5157235Z checking for library containing login_tty... (cached) no
2025-04-15T07:05:29.5159166Z checking for forkpty... (cached) no
2025-04-15T07:05:29.5159970Z checking for forkpty in -lutil... (cached) no
2025-04-15T07:05:29.5160962Z checking for forkpty in -lbsd... (cached) no
2025-04-15T07:05:29.5162167Z checking for fseek64... (cached) no
2025-04-15T07:05:29.5163348Z checking for fseeko... (cached) yes
2025-04-15T07:05:29.5164970Z checking for fstatvfs... (cached) no
2025-04-15T07:05:29.5166056Z checking for ftell64... (cached) no
2025-04-15T07:05:29.5167312Z checking for ftello... (cached) yes
2025-04-15T07:05:29.5168590Z checking for statvfs... (cached) no
2025-04-15T07:05:29.5169803Z checking for dup2... (cached) no
2025-04-15T07:05:29.5171745Z checking for getpgrp... (cached) no
2025-04-15T07:05:29.5172909Z checking for setpgrp... (cached) no
2025-04-15T07:05:29.5174051Z checking for setns... (cached) no
2025-04-15T07:05:29.5175223Z checking for unshare... (cached) no
2025-04-15T07:05:29.5177132Z checking for clock_gettime... (cached) yes
2025-04-15T07:05:29.5179001Z checking for clock_getres... (cached) yes
2025-04-15T07:05:29.5181600Z checking for clock_settime... (cached) no
2025-04-15T07:05:29.5182435Z checking for clock_settime in -lrt... (cached) no
2025-04-15T07:05:29.5184398Z checking for clock_nanosleep... (cached) yes
2025-04-15T07:05:29.5186498Z checking for nanosleep... (cached) yes
2025-04-15T07:05:29.5188084Z checking for major, minor, and makedev... (cached) no
2025-04-15T07:05:29.5189371Z checking for getaddrinfo... (cached) no
2025-04-15T07:05:29.5192135Z checking for getnameinfo... (cached) no
2025-04-15T07:05:29.5193542Z checking whether struct tm is in sys/time.h or time.h... (cached) time.h
2025-04-15T07:05:29.5194861Z checking for struct tm.tm_zone... (cached) yes
2025-04-15T07:05:29.5197280Z checking for struct stat.st_rdev... (cached) yes
2025-04-15T07:05:29.5198971Z checking for struct stat.st_blksize... (cached) yes
2025-04-15T07:05:29.5200737Z checking for struct stat.st_flags... (cached) no
2025-04-15T07:05:29.5202327Z checking for struct stat.st_gen... (cached) no
2025-04-15T07:05:29.5212475Z checking for struct stat.st_birthtime... (cached) no
2025-04-15T07:05:29.5213169Z checking for struct stat.st_blocks... (cached) yes
2025-04-15T07:05:29.5213750Z checking for struct passwd.pw_gecos... (cached) no
2025-04-15T07:05:29.5214249Z checking for struct passwd.pw_passwd... (cached) no
2025-04-15T07:05:29.5214667Z checking for siginfo_t.si_band... (cached) no
2025-04-15T07:05:29.5215236Z checking for time.h that defines altzone... (cached) no
2025-04-15T07:05:29.5215642Z checking for addrinfo... (cached) no
2025-04-15T07:05:29.5215929Z checking for sockaddr_storage... (cached) yes
2025-04-15T07:05:29.5216426Z checking for sockaddr_alg... (cached) no
2025-04-15T07:05:29.5216939Z checking for an ANSI C-conforming const... (cached) yes
2025-04-15T07:05:29.5217354Z checking for working signed char... (cached) yes
2025-04-15T07:05:29.5217867Z checking for prototypes... (cached) yes
2025-04-15T07:05:29.5218248Z checking for socketpair... (cached) no
2025-04-15T07:05:29.5218645Z checking if sockaddr has sa_len member... (cached) no
2025-04-15T07:05:29.5219405Z checking for gethostbyname_r... (cached) no
2025-04-15T07:05:29.5221340Z checking for gethostbyname... (cached) no
2025-04-15T07:05:29.5222502Z checking for __fpu_control... (cached) no
2025-04-15T07:05:29.5223961Z checking for __fpu_control in -lieee... (cached) no
2025-04-15T07:05:29.5224918Z checking for --with-libm=STRING... default LIBM="-lm"
2025-04-15T07:05:29.5225771Z checking for --with-libc=STRING... default LIBC=""
2025-04-15T07:05:29.5226831Z checking for x64 gcc inline assembler... (cached) no
2025-04-15T07:05:29.5228177Z checking whether float word ordering is bigendian... (cached) no
2025-04-15T07:05:29.5230065Z checking whether we can use gcc inline assembler to get and set x87 control word... (cached) no
2025-04-15T07:05:29.5231353Z checking whether we can use gcc inline assembler to get and set mc68881 fpcr... (cached) no
2025-04-15T07:05:29.5232896Z checking for x87-style double rounding... (cached) no
2025-04-15T07:05:29.5255915Z checking for acosh... (cached) yes
2025-04-15T07:05:29.5305091Z checking for asinh... (cached) yes
2025-04-15T07:05:29.5353355Z checking for atanh... (cached) yes
2025-04-15T07:05:29.5401279Z checking for erf... (cached) yes
2025-04-15T07:05:29.5449334Z checking for erfc... (cached) yes
2025-04-15T07:05:29.5497786Z checking for expm1... (cached) yes
2025-04-15T07:05:29.5546481Z checking for log1p... (cached) yes
2025-04-15T07:05:29.5595999Z checking for log2... (cached) yes
2025-04-15T07:05:29.5626175Z checking whether POSIX semaphores are enabled... (cached) yes
2025-04-15T07:05:29.5627270Z checking for broken sem_getvalue... (cached) yes
2025-04-15T07:05:29.5647807Z checking whether RTLD_LAZY is declared... (cached) yes
2025-04-15T07:05:29.5668527Z checking whether RTLD_NOW is declared... (cached) yes
2025-04-15T07:05:29.5688901Z checking whether RTLD_GLOBAL is declared... (cached) yes
2025-04-15T07:05:29.5709175Z checking whether RTLD_LOCAL is declared... (cached) yes
2025-04-15T07:05:29.5730798Z checking whether RTLD_NODELETE is declared... (cached) yes
2025-04-15T07:05:29.5751491Z checking whether RTLD_NOLOAD is declared... (cached) yes
2025-04-15T07:05:29.5771818Z checking whether RTLD_DEEPBIND is declared... (cached) no
2025-04-15T07:05:29.5792267Z checking whether RTLD_MEMBER is declared... (cached) no
2025-04-15T07:05:29.5794067Z checking digit size for Python's longs... no value specified
2025-04-15T07:05:29.5795586Z checking for wchar.h... (cached) yes
2025-04-15T07:05:29.5797268Z checking size of wchar_t... (cached) 4
2025-04-15T07:05:29.5798699Z checking whether wchar_t is signed... (cached) yes
2025-04-15T07:05:29.5799498Z checking whether wchar_t is usable... no
2025-04-15T07:05:29.5802636Z checking whether byte ordering is bigendian... (cached) no
2025-04-15T07:05:29.5803410Z checking ABIFLAGS... 
2025-04-15T07:05:29.5820989Z checking SOABI... cpython-314-wasm32-wasi
2025-04-15T07:05:29.5821928Z checking LDVERSION... $(VERSION)$(ABIFLAGS)
2025-04-15T07:05:29.5823689Z checking for --with-platlibdir... no
2025-04-15T07:05:29.5824766Z checking for --with-wheel-pkg-dir... no
2025-04-15T07:05:29.5826306Z checking whether right shift extends the sign bit... (cached) yes
2025-04-15T07:05:29.5827458Z checking for getc_unlocked() and friends... (cached) no
2025-04-15T07:05:29.5859601Z checking for readline... no
2025-04-15T07:05:29.5886869Z checking for readline/readline.h... (cached) no
2025-04-15T07:05:29.5912984Z checking how to link readline... no
2025-04-15T07:05:29.5914211Z checking for broken nice()... (cached) no
2025-04-15T07:05:29.5915365Z checking for broken poll()... (cached) no
2025-04-15T07:05:29.5917030Z checking for working tzset()... (cached) no
2025-04-15T07:05:29.5918128Z checking for tv_nsec in struct stat... (cached) yes
2025-04-15T07:05:29.5919551Z checking for tv_nsec2 in struct stat... (cached) no
2025-04-15T07:05:29.5921512Z checking whether year with century should be normalized for strftime... (cached) yes
2025-04-15T07:05:29.5923034Z checking whether C99-compatible strftime specifiers are supported... (cached) 
2025-04-15T07:05:29.5956510Z checking for ncursesw... no
2025-04-15T07:05:29.6013253Z checking for ncurses... no
2025-04-15T07:05:29.6041335Z checking for ncursesw/curses.h... (cached) no
2025-04-15T07:05:29.6042518Z checking for ncursesw/ncurses.h... (cached) no
2025-04-15T07:05:29.6043791Z checking for ncursesw/panel.h... (cached) no
2025-04-15T07:05:29.6045035Z checking for ncurses/curses.h... (cached) no
2025-04-15T07:05:29.6046272Z checking for ncurses/ncurses.h... (cached) no
2025-04-15T07:05:29.6047491Z checking for ncurses/panel.h... (cached) no
2025-04-15T07:05:29.6048726Z checking for curses.h... (cached) no
2025-04-15T07:05:29.6049953Z checking for ncurses.h... (cached) no
2025-04-15T07:05:29.6051637Z checking for panel.h... (cached) no
2025-04-15T07:05:29.6053426Z checking for library containing initscr... (cached) no
2025-04-15T07:05:29.6055050Z checking for library containing update_panels... (cached) no
2025-04-15T07:05:29.6096431Z checking for term.h... (cached) no
2025-04-15T07:05:29.6097316Z checking whether mvwdelch is an expression... (cached) no
2025-04-15T07:05:29.6098091Z checking whether WINDOW has _flags... (cached) no
2025-04-15T07:05:29.6098730Z checking for curses function is_pad... (cached) no
2025-04-15T07:05:29.6099759Z checking for curses function is_term_resized... (cached) no
2025-04-15T07:05:29.6100999Z checking for curses function resize_term... (cached) no
2025-04-15T07:05:29.6101637Z checking for curses function resizeterm... (cached) no
2025-04-15T07:05:29.6102291Z checking for curses function immedok... (cached) no
2025-04-15T07:05:29.6102998Z checking for curses function syncok... (cached) no
2025-04-15T07:05:29.6103701Z checking for curses function wchgat... (cached) no
2025-04-15T07:05:29.6104355Z checking for curses function filter... (cached) no
2025-04-15T07:05:29.6105056Z checking for curses function has_key... (cached) no
2025-04-15T07:05:29.6105771Z checking for curses function typeahead... (cached) no
2025-04-15T07:05:29.6106466Z checking for curses function use_env... (cached) no
2025-04-15T07:05:29.6107711Z configure: checking for device files
2025-04-15T07:05:29.6109620Z checking for /dev/ptmx... (cached) no
2025-04-15T07:05:29.6110276Z checking for /dev/ptc... (cached) no
2025-04-15T07:05:29.6111943Z checking for socklen_t... (cached) yes
2025-04-15T07:05:29.6113603Z checking for broken mbstowcs... (cached) no
2025-04-15T07:05:29.6114602Z checking for --with-computed-gotos... no value specified
2025-04-15T07:05:29.6115889Z checking whether /opt/wasi-sdk/bin/clang supports computed gotos... (cached) no
2025-04-15T07:05:29.6116697Z checking for --with-tail-call-interp... no value specified
2025-04-15T07:05:29.6117743Z checking for --with-remote-debug... yes
2025-04-15T07:05:29.6377775Z checking for build directories... done
2025-04-15T07:05:29.6378382Z checking for -O2... (cached) yes
2025-04-15T07:05:29.6379430Z checking for glibc _FORTIFY_SOURCE/memmove bug... undefined
2025-04-15T07:05:29.6381434Z checking for ensurepip... no
2025-04-15T07:05:29.6382650Z checking if the dirent structure of a d_type field... (cached) yes
2025-04-15T07:05:29.6384280Z checking for the Linux getrandom() syscall... (cached) no
2025-04-15T07:05:29.6385438Z checking for the getrandom() function... (cached) no
2025-04-15T07:05:29.6388492Z checking for library containing shm_open... (cached) no
2025-04-15T07:05:29.6410009Z checking for shm_open... (cached) no
2025-04-15T07:05:29.6430830Z checking for shm_unlink... (cached) no
2025-04-15T07:05:29.6434933Z checking for wasm32-wasip1-pkg-config... (cached) /usr/bin/pkg-config
2025-04-15T07:05:29.6453768Z checking for include/openssl/ssl.h in /usr/local/ssl... no
2025-04-15T07:05:29.6454380Z checking for include/openssl/ssl.h in /usr/lib/ssl... no
2025-04-15T07:05:29.6454898Z checking for include/openssl/ssl.h in /usr/ssl... no
2025-04-15T07:05:29.6455399Z checking for include/openssl/ssl.h in /usr/pkg... no
2025-04-15T07:05:29.6455910Z checking for include/openssl/ssl.h in /usr/local... no
2025-04-15T07:05:29.6456634Z checking for include/openssl/ssl.h in /usr... yes
2025-04-15T07:05:29.8158921Z checking whether compiling and linking against OpenSSL works... no
2025-04-15T07:05:29.8169550Z checking for --with-openssl-rpath... 
2025-04-15T07:05:29.8172233Z checking whether OpenSSL provides required ssl module APIs... (cached) no
2025-04-15T07:05:29.8173619Z checking whether OpenSSL provides required hashlib module APIs... (cached) no
2025-04-15T07:05:29.8174795Z checking for --with-ssl-default-suites... python
2025-04-15T07:05:29.8176334Z checking for --with-builtin-hashlib-hashes... md5,sha1,sha2,sha3,blake2
2025-04-15T07:05:29.8177979Z checking for --disable-test-modules... yes
2025-04-15T07:05:29.8179833Z checking whether libatomic is needed by <pyatomic.h>... (cached) no
2025-04-15T07:05:29.8191115Z checking for stdlib extension module _multiprocessing... n/a
2025-04-15T07:05:29.8192174Z checking for stdlib extension module _posixshmem... n/a
2025-04-15T07:05:29.8195355Z checking for stdlib extension module fcntl... n/a
2025-04-15T07:05:29.8196645Z checking for stdlib extension module mmap... n/a
2025-04-15T07:05:29.8198255Z checking for stdlib extension module _socket... yes
2025-04-15T07:05:29.8199563Z checking for stdlib extension module grp... n/a
2025-04-15T07:05:29.8201056Z checking for stdlib extension module pwd... n/a
2025-04-15T07:05:29.8202403Z checking for stdlib extension module resource... n/a
2025-04-15T07:05:29.8203744Z checking for stdlib extension module _scproxy... n/a
2025-04-15T07:05:29.8204998Z checking for stdlib extension module syslog... n/a
2025-04-15T07:05:29.8206260Z checking for stdlib extension module termios... n/a
2025-04-15T07:05:29.8207830Z checking for stdlib extension module pyexpat... yes
2025-04-15T07:05:29.8209335Z checking for stdlib extension module _elementtree... yes
2025-04-15T07:05:29.8213706Z checking for stdlib extension module _md5... yes
2025-04-15T07:05:29.8215057Z checking for stdlib extension module _sha1... yes
2025-04-15T07:05:29.8216420Z checking for stdlib extension module _sha2... yes
2025-04-15T07:05:29.8217779Z checking for stdlib extension module _sha3... yes
2025-04-15T07:05:29.8219247Z checking for stdlib extension module _blake2... yes
2025-04-15T07:05:29.8221346Z ../../configure: line 32129: test: : integer expression expected
2025-04-15T07:05:29.8222674Z ../../configure: line 32204: test: : integer expression expected
2025-04-15T07:05:29.8224411Z checking for stdlib extension module _hmac... yes
2025-04-15T07:05:29.8225872Z checking for stdlib extension module _ctypes... missing
2025-04-15T07:05:29.8227232Z checking for stdlib extension module _curses... n/a
2025-04-15T07:05:29.8228646Z checking for stdlib extension module _curses_panel... n/a
2025-04-15T07:05:29.8230706Z checking for stdlib extension module _decimal... yes
2025-04-15T07:05:29.8231776Z checking for stdlib extension module _dbm... n/a
2025-04-15T07:05:29.8233225Z checking for stdlib extension module _gdbm... n/a
2025-04-15T07:05:29.8234680Z checking for stdlib extension module readline... missing
2025-04-15T07:05:29.8236083Z checking for stdlib extension module _sqlite3... disabled
2025-04-15T07:05:29.8237400Z checking for stdlib extension module _tkinter... n/a
2025-04-15T07:05:29.8238787Z checking for stdlib extension module _uuid... missing
2025-04-15T07:05:29.8240271Z checking for stdlib extension module zlib... missing
2025-04-15T07:05:29.8242382Z checking for stdlib extension module _bz2... missing
2025-04-15T07:05:29.8243754Z checking for stdlib extension module _lzma... missing
2025-04-15T07:05:29.8245210Z checking for stdlib extension module _ssl... missing
2025-04-15T07:05:29.8246617Z checking for stdlib extension module _hashlib... missing
2025-04-15T07:05:29.8248082Z checking for stdlib extension module _testcapi... yes
2025-04-15T07:05:29.8249459Z checking for stdlib extension module _testclinic... yes
2025-04-15T07:05:29.8251148Z checking for stdlib extension module _testclinic_limited... yes
2025-04-15T07:05:29.8252602Z checking for stdlib extension module _testlimitedcapi... yes
2025-04-15T07:05:29.8253950Z checking for stdlib extension module _testinternalcapi... yes
2025-04-15T07:05:29.8255356Z checking for stdlib extension module _testbuffer... yes
2025-04-15T07:05:29.8256654Z checking for stdlib extension module _testimportmultiple... n/a
2025-04-15T07:05:29.8258061Z checking for stdlib extension module _testmultiphase... n/a
2025-04-15T07:05:29.8259268Z checking for stdlib extension module _testsinglephase... n/a
2025-04-15T07:05:29.8261061Z checking for stdlib extension module _testexternalinspection... n/a
2025-04-15T07:05:29.8262450Z checking for stdlib extension module xxsubtype... yes
2025-04-15T07:05:29.8263666Z checking for stdlib extension module _xxtestfuzz... yes
2025-04-15T07:05:29.8265171Z checking for stdlib extension module _ctypes_test... n/a
2025-04-15T07:05:29.8266293Z checking for stdlib extension module xxlimited... n/a
2025-04-15T07:05:29.8267865Z checking for stdlib extension module xxlimited_35... n/a
2025-04-15T07:05:29.8703643Z configure: creating ./config.status
2025-04-15T07:05:29.9489712Z config.status: creating Makefile.pre
2025-04-15T07:05:29.9623234Z config.status: creating Misc/python.pc
2025-04-15T07:05:29.9781442Z config.status: creating Misc/python-embed.pc
2025-04-15T07:05:29.9929621Z config.status: creating Misc/python-config.sh
2025-04-15T07:05:30.0080583Z config.status: creating Modules/Setup.bootstrap
2025-04-15T07:05:30.0231878Z config.status: creating Modules/Setup.stdlib
2025-04-15T07:05:30.0383718Z config.status: creating Modules/ld_so_aix
2025-04-15T07:05:30.0543636Z config.status: creating pyconfig.h
2025-04-15T07:05:30.0643670Z configure: creating Modules/Setup.local
2025-04-15T07:05:30.0644170Z configure: creating Makefile
2025-04-15T07:05:30.5175189Z configure:
2025-04-15T07:05:30.5175399Z 
2025-04-15T07:05:30.5175654Z If you want a release build with all stable optimizations active (PGO, etc),
2025-04-15T07:05:30.5176110Z please run ./configure --enable-optimizations
2025-04-15T07:05:30.5176325Z 
2025-04-15T07:05:30.5710360Z ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
2025-04-15T07:05:30.5711082Z 📁 /home/runner/work/cpython/cpython/cross-build/wasm32-wasip1
2025-04-15T07:05:30.5711495Z 🌎 Environment changes:
2025-04-15T07:05:30.5711750Z   AR=/opt/wasi-sdk/bin/llvm-ar
2025-04-15T07:05:30.5712032Z   CC=/opt/wasi-sdk/bin/clang
2025-04-15T07:05:30.5712457Z   CONFIG_SITE=/home/runner/work/cpython/cpython/Tools/wasm/config.site-wasm32-wasi
2025-04-15T07:05:30.5712905Z   CPP=/opt/wasi-sdk/bin/clang-cpp
2025-04-15T07:05:30.5713177Z   CXX=/opt/wasi-sdk/bin/clang++
2025-04-15T07:05:30.5714062Z   HOSTRUNNER=/home/runner/downloader/bin/wasmtime run --wasm max-wasm-stack=16777216 --dir /home/runner/work/cpython/cpython::/ --env PYTHONPATH=/cross-build/wasm32-wasip1/build/lib.wasi-wasm32-3.14
2025-04-15T07:05:30.5716728Z   PATH=/opt/wasi-sdk/bin:/opt/hostedtoolcache/Python/3.13.2/x64/bin:/opt/hostedtoolcache/Python/3.13.2/x64:/home/runner/downloader/bin:/usr/lib/ccache:/home/runner/downloader/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-04-15T07:05:30.5718834Z   PKG_CONFIG_LIBDIR=/opt/wasi-sdk/share/wasi-sysroot/lib/pkgconfig:/opt/wasi-sdk/share/wasi-sysroot/share/pkgconfig
2025-04-15T07:05:30.5719414Z   PKG_CONFIG_PATH=
2025-04-15T07:05:30.5719708Z   PKG_CONFIG_SYSROOT_DIR=/opt/wasi-sdk/share/wasi-sysroot
2025-04-15T07:05:30.5720062Z   RANLIB=/opt/wasi-sdk/bin/ranlib
2025-04-15T07:05:30.5720781Z   SOURCE_DATE_EPOCH=1744700619
2025-04-15T07:05:30.5721086Z   WASI_SYSROOT=/opt/wasi-sdk/share/wasi-sysroot
2025-04-15T07:05:30.5722004Z ❯ ../../configure --host=wasm32-wasip1 --build=x86_64-pc-linux-gnu --with-build-python=/home/runner/work/cpython/cpython/cross-build/build/python --config-cache
2025-04-15T07:05:30.5723003Z 🏃‍♀️ Created /home/runner/work/cpython/cpython/cross-build/wasm32-wasip1/python.sh ... 
