2025-04-15T07:04:09.0081309Z Current runner version: '2.323.0'
2025-04-15T07:04:09.0108760Z ##[group]Operating System
2025-04-15T07:04:09.0109564Z Ubuntu
2025-04-15T07:04:09.0110051Z 24.04.2
2025-04-15T07:04:09.0110843Z LTS
2025-04-15T07:04:09.0111350Z ##[endgroup]
2025-04-15T07:04:09.0111874Z ##[group]Runner Image
2025-04-15T07:04:09.0112518Z Image: ubuntu-24.04
2025-04-15T07:04:09.0113016Z Version: 20250406.1.0
2025-04-15T07:04:09.0114061Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T07:04:09.0115516Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T07:04:09.0116425Z ##[endgroup]
2025-04-15T07:04:09.0116989Z ##[group]Runner Image Provisioner
2025-04-15T07:04:09.0117611Z 2.0.422.1
2025-04-15T07:04:09.0118081Z ##[endgroup]
2025-04-15T07:04:09.0119163Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:04:09.0121071Z Contents: read
2025-04-15T07:04:09.0121620Z Metadata: read
2025-04-15T07:04:09.0122267Z ##[endgroup]
2025-04-15T07:04:09.0125633Z Secret source: None
2025-04-15T07:04:09.0126394Z Prepare workflow directory
2025-04-15T07:04:09.0574987Z Prepare all required actions
2025-04-15T07:04:09.0611319Z Getting action download info
2025-04-15T07:04:09.2935755Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T07:04:09.2936669Z Version: 4.2.2
2025-04-15T07:04:09.2937494Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T07:04:09.2938516Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T07:04:09.2939152Z ##[endgroup]
2025-04-15T07:04:09.3969379Z Download action repository 'bytecodealliance/actions@v1' (SHA:3b93676295fd6f7eaa7af2c2785539e052fa8349)
2025-04-15T07:04:09.7517880Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T07:04:09.7518546Z Version: 4.2.3
2025-04-15T07:04:09.7519176Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T07:04:09.7520040Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T07:04:09.7520912Z ##[endgroup]
2025-04-15T07:04:09.8542268Z Download action repository 'hendrikmuhs/ccache-action@v1.2' (SHA:a1209f81afb8c005c13b4296c32e363431bffea5)
2025-04-15T07:04:10.0143573Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T07:04:10.0144453Z Version: 5.5.0
2025-04-15T07:04:10.0145224Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T07:04:10.0146238Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T07:04:10.0146960Z ##[endgroup]
2025-04-15T07:04:10.2868033Z Uses: python/cpython/.github/workflows/reusable-wasi.yml@refs/pull/132517/merge (e02b411b83c24871a4ca506038db12db7c3e7a69)
2025-04-15T07:04:10.2870861Z ##[group] Inputs
2025-04-15T07:04:10.2871711Z   config_hash: cf24845f60462a569c243cfaf84288b341e95fa9507b6da02a8bc58c4e11563c
2025-04-15T07:04:10.2872555Z ##[endgroup]
2025-04-15T07:04:10.2873075Z Complete job name: WASI / build and test
