2025-04-15T07:08:52.4045551Z Post job cleanup.
2025-04-15T07:08:52.5354776Z ##[group]ccache stats
2025-04-15T07:08:52.5371741Z [command]/usr/bin/ccache -s
2025-04-15T07:08:52.5434000Z Cacheable calls:   371 / 467 (79.44%)
2025-04-15T07:08:52.5434554Z   Hits:             23 / 371 ( 6.20%)
2025-04-15T07:08:52.5434980Z     Direct:          1 /  23 ( 4.35%)
2025-04-15T07:08:52.5435312Z     Preprocessed:   22 /  23 (95.65%)
2025-04-15T07:08:52.5435587Z   Misses:          348 / 371 (93.80%)
2025-04-15T07:08:52.5435837Z Uncacheable calls:  96 / 467 (20.56%)
2025-04-15T07:08:52.5436078Z Local storage:
2025-04-15T07:08:52.5436291Z   Cache size (GB): 0.2 / 0.2 (100.0%)
2025-04-15T07:08:52.5436534Z   Cleanups:        156
2025-04-15T07:08:52.5436748Z   Hits:             23 / 371 ( 6.20%)
2025-04-15T07:08:52.5436984Z   Misses:          348 / 371 (93.80%)
2025-04-15T07:08:52.5457275Z [command]/usr/bin/ccache --version
2025-04-15T07:08:52.5483694Z ccache version 4.9.1
2025-04-15T07:08:52.5484336Z Features: file-storage http-storage redis+unix-storage redis-storage
2025-04-15T07:08:52.5484905Z 
2025-04-15T07:08:52.5485095Z Copyright (C) 2002-2007 Andrew Tridgell
2025-04-15T07:08:52.5485714Z Copyright (C) 2009-2024 Joel Rosdahl and other contributors
2025-04-15T07:08:52.5486159Z 
2025-04-15T07:08:52.5486562Z See <https://ccache.dev/credits.html> for a complete list of contributors.
2025-04-15T07:08:52.5487116Z 
2025-04-15T07:08:52.5487506Z This program is free software; you can redistribute it and/or modify it under
2025-04-15T07:08:52.5488408Z the terms of the GNU General Public License as published by the Free Software
2025-04-15T07:08:52.5489283Z Foundation; either version 3 of the License, or (at your option) any later
2025-04-15T07:08:52.5489962Z version.
2025-04-15T07:08:52.5492787Z ##[endgroup]
2025-04-15T07:08:52.5493236Z Not saving cache because 'save' is set to 'false'.
