
##[group]ccache stats
[command]/usr/bin/ccache -s
Cacheable calls:   371 / 467 (79.44%)
Hits:             23 / 371 ( 6.20%)
Direct:          1 /  23 ( 4.35%)
Preprocessed:   22 /  23 (95.65%)
Misses:          348 / 371 (93.80%)
Uncacheable calls:  96 / 467 (20.56%)
Local storage:
Cache size (GB): 0.2 / 0.2 (100.0%)
Cleanups:        156
Hits:             23 / 371 ( 6.20%)
Misses:          348 / 371 (93.80%)
[command]/usr/bin/ccache --version
ccache version 4.9.1
Features: file-storage http-storage redis+unix-storage redis-storage
2025-04-15T07:08:52.5484905Z
Copyright (C) 2002-2007 Andrew Tridgell
Copyright (C) 2009-2024 Joel Rosdahl and other contributors
2025-04-15T07:08:52.5486159Z
See <https://ccache.dev/credits.html> for a complete list of contributors.
2025-04-15T07:08:52.5487116Z
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later
version.
##[endgroup]
Not saving cache because 'save' is set to 'false'.
