2025-04-15T07:08:52.5597626Z Post job cleanup.
2025-04-15T07:08:52.6544815Z [command]/usr/bin/git version
2025-04-15T07:08:52.6586095Z git version 2.49.0
2025-04-15T07:08:52.6633833Z Temporarily overriding HOME='/home/runner/work/_temp/85518a77-cdd7-4c21-b531-1fb36d3cbee8' before making global git config changes
2025-04-15T07:08:52.6635326Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:08:52.6640667Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cpython/cpython
2025-04-15T07:08:52.6678654Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:08:52.6714756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T07:08:52.6978191Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:08:52.7009885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
