2025-04-15T07:04:31.8152138Z ##[group]Run echo "PATH=/usr/lib/ccache:$PATH" >> "$GITHUB_ENV"
2025-04-15T07:04:31.8152684Z [36;1mecho "PATH=/usr/lib/ccache:$PATH" >> "$GITHUB_ENV"[0m
2025-04-15T07:04:31.8204923Z shell: /usr/bin/bash -e {0}
2025-04-15T07:04:31.8205188Z env:
2025-04-15T07:04:31.8205362Z   FORCE_COLOR: 1
2025-04-15T07:04:31.8205633Z   WASMTIME_VERSION: wasmtime-cli 22.0.0 (761f044ef 2024-06-20)

2025-04-15T07:04:31.8205968Z   WASI_SDK_VERSION: 24
2025-04-15T07:04:31.8206184Z   WASI_SDK_PATH: /opt/wasi-sdk
2025-04-15T07:04:31.8206441Z   CROSS_BUILD_PYTHON: cross-build/build
2025-04-15T07:04:31.8206729Z   CROSS_BUILD_WASI: cross-build/wasm32-wasip1
2025-04-15T07:04:31.8206990Z ##[endgroup]
