2025-04-15T07:04:31.8351235Z ##[group]Run actions/setup-python@v5
2025-04-15T07:04:31.8351549Z with:
2025-04-15T07:04:31.8351739Z   python-version: 3.x
2025-04-15T07:04:31.8351954Z   check-latest: false
2025-04-15T07:04:31.8352255Z   token: ***
2025-04-15T07:04:31.8352455Z   update-environment: true
2025-04-15T07:04:31.8352682Z   allow-prereleases: false
2025-04-15T07:04:31.8352898Z   freethreaded: false
2025-04-15T07:04:31.8353092Z env:
2025-04-15T07:04:31.8353258Z   FORCE_COLOR: 1
2025-04-15T07:04:31.8353514Z   WASMTIME_VERSION: wasmtime-cli 22.0.0 (761f044ef 2024-06-20)

2025-04-15T07:04:31.8353833Z   WASI_SDK_VERSION: 24
2025-04-15T07:04:31.8354047Z   WASI_SDK_PATH: /opt/wasi-sdk
2025-04-15T07:04:31.8354295Z   CROSS_BUILD_PYTHON: cross-build/build
2025-04-15T07:04:31.8354775Z   CROSS_BUILD_WASI: cross-build/wasm32-wasip1
2025-04-15T07:04:31.8355913Z   PATH: /usr/lib/ccache:/home/runner/downloader/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-04-15T07:04:31.8357042Z ##[endgroup]
2025-04-15T07:04:32.0056160Z ##[group]Installed versions
2025-04-15T07:04:32.0112697Z Successfully set up CPython (3.13.2)
2025-04-15T07:04:32.0113505Z ##[endgroup]
