actions/setup-python@v5

3.x


update-environment:
allow-prereleases:
freethreaded:

FORCE_COLOR: 1
WASMTIME_VERSION: wasmtime-cli 22.0.0 (761f044ef 2024-06-20)
WASI_SDK_VERSION: 24
WASI_SDK_PATH: /opt/wasi-sdk
CROSS_BUILD_PYTHON: cross-build/build
CROSS_BUILD_WASI: cross-build/wasm32-wasip1
PATH: /usr/lib/ccache:/home/runner/downloader/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
##[endgroup]

3 13 2
##[endgroup]
