2025-04-15T07:11:04.8733605Z Current runner version: '2.323.0'
2025-04-15T07:11:04.8750771Z Runner name: 'github-windows-2025-x86_64-16_f8a581e95b26'
2025-04-15T07:11:04.8751823Z Runner group name: 'Default'
2025-04-15T07:11:04.8752738Z Machine name: 'runner'
2025-04-15T07:11:04.8773260Z ##[group]Operating System
2025-04-15T07:11:04.8773915Z Microsoft Windows Server 2025
2025-04-15T07:11:04.8774612Z 10.0.26100
2025-04-15T07:11:04.8775047Z Datacenter
2025-04-15T07:11:04.8775457Z ##[endgroup]
2025-04-15T07:11:04.8775871Z ##[group]Runner Image
2025-04-15T07:11:04.8776325Z Image: windows-2025
2025-04-15T07:11:04.8776760Z Version: 20250406.1.0
2025-04-15T07:11:04.8777646Z Included Software: https://github.com/actions/runner-images/blob/win25/20250406.1/images/windows/Windows2025-Readme.md
2025-04-15T07:11:04.8778888Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250406.1
2025-04-15T07:11:04.8779648Z ##[endgroup]
2025-04-15T07:11:04.8780635Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:11:04.8782925Z Contents: read
2025-04-15T07:11:04.8783366Z Metadata: read
2025-04-15T07:11:04.8783792Z Packages: read
2025-04-15T07:11:04.8784211Z ##[endgroup]
2025-04-15T07:11:04.8787279Z Secret source: Actions
2025-04-15T07:11:04.8788273Z Prepare workflow directory
2025-04-15T07:11:04.9142705Z Prepare all required actions
2025-04-15T07:11:04.9182654Z Getting action download info
2025-04-15T07:11:05.1566481Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T07:11:06.1771762Z Download action repository 'astral-sh/setup-uv@0c5e2b8115b80b4c7c5ddf6ffdd634974642d182' (SHA:0c5e2b8115b80b4c7c5ddf6ffdd634974642d182)
2025-04-15T07:11:10.6941113Z Download action repository 'Swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6' (SHA:9d47c6ad4b02e050fd481d890b2ea34778fd09d6)
2025-04-15T07:11:17.0814706Z Download action repository 'taiki-e/install-action@be7c31b6745feec79dec5eb79178466c0670bb2d' (SHA:be7c31b6745feec79dec5eb79178466c0670bb2d)
2025-04-15T07:11:21.7052422Z Complete job name: cargo test | windows
