2025-04-15T07:11:21.8433277Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T07:11:21.8434356Z with:
2025-04-15T07:11:21.8434614Z   repository: astral-sh/uv
2025-04-15T07:11:21.8435083Z   token: ***
2025-04-15T07:11:21.8435312Z   ssh-strict: true
2025-04-15T07:11:21.8435520Z   ssh-user: git
2025-04-15T07:11:21.8435759Z   persist-credentials: true
2025-04-15T07:11:21.8435998Z   clean: true
2025-04-15T07:11:21.8436230Z   sparse-checkout-cone-mode: true
2025-04-15T07:11:21.8436507Z   fetch-depth: 1
2025-04-15T07:11:21.8436721Z   fetch-tags: false
2025-04-15T07:11:21.8436976Z   show-progress: true
2025-04-15T07:11:21.8437192Z   lfs: false
2025-04-15T07:11:21.8437394Z   submodules: false
2025-04-15T07:11:21.8437616Z   set-safe-directory: true
2025-04-15T07:11:21.8438048Z env:
2025-04-15T07:11:21.8438262Z   CARGO_INCREMENTAL: 0
2025-04-15T07:11:21.8438492Z   CARGO_NET_RETRY: 10
2025-04-15T07:11:21.8438748Z   CARGO_TERM_COLOR: always
2025-04-15T07:11:21.8438993Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T07:11:21.8439274Z   PYTHON_VERSION: 3.12
2025-04-15T07:11:21.8439489Z ##[endgroup]
2025-04-15T07:11:22.0107226Z Syncing repository: astral-sh/uv
2025-04-15T07:11:22.0108595Z ##[group]Getting Git version info
2025-04-15T07:11:22.0108928Z Working directory is 'C:\a\uv\uv'
2025-04-15T07:11:22.0984217Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-15T07:11:22.7098805Z git version 2.49.0.windows.1
2025-04-15T07:11:22.7149526Z ##[endgroup]
2025-04-15T07:11:22.7177375Z Temporarily overriding HOME='C:\a\_temp\d3341fa6-2167-4223-b971-50746b310cee' before making global git config changes
2025-04-15T07:11:22.7178046Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:11:22.7188602Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory C:\a\uv\uv
2025-04-15T07:11:22.7971542Z Deleting the contents of 'C:\a\uv\uv'
2025-04-15T07:11:22.7978772Z ##[group]Initializing the repository
2025-04-15T07:11:22.7988094Z [command]"C:\Program Files\Git\bin\git.exe" init C:\a\uv\uv
2025-04-15T07:11:22.9207328Z Initialized empty Git repository in C:/a/uv/uv/.git/
2025-04-15T07:11:22.9266470Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/astral-sh/uv
2025-04-15T07:11:22.9901474Z ##[endgroup]
2025-04-15T07:11:22.9901915Z ##[group]Disabling automatic garbage collection
2025-04-15T07:11:22.9912131Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-04-15T07:11:23.0193989Z ##[endgroup]
2025-04-15T07:11:23.0194453Z ##[group]Setting up auth
2025-04-15T07:11:23.0208771Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:11:23.0492263Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-15T07:11:24.9694763Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:11:24.9986731Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-04-15T07:11:25.4556107Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-04-15T07:11:25.4856997Z ##[endgroup]
2025-04-15T07:11:25.4857671Z ##[group]Fetching the repository
2025-04-15T07:11:25.4871446Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bcfd962b7f796ae8a08a292cfaab8c36d3cd98f4:refs/remotes/pull/12884/merge
2025-04-15T07:11:27.6674468Z From https://github.com/astral-sh/uv
2025-04-15T07:11:27.6675231Z  * [new ref]         bcfd962b7f796ae8a08a292cfaab8c36d3cd98f4 -> pull/12884/merge
2025-04-15T07:11:27.6932305Z ##[endgroup]
2025-04-15T07:11:27.6932754Z ##[group]Determining the checkout info
2025-04-15T07:11:27.6934649Z ##[endgroup]
2025-04-15T07:11:27.6945901Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-04-15T07:11:27.7432016Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-04-15T07:11:27.7719120Z ##[group]Checking out the ref
2025-04-15T07:11:27.7729015Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/12884/merge
2025-04-15T07:11:28.5554580Z Note: switching to 'refs/remotes/pull/12884/merge'.
2025-04-15T07:11:28.5555017Z 
2025-04-15T07:11:28.5555277Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T07:11:28.5555770Z changes and commit them, and you can discard any commits you make in this
2025-04-15T07:11:28.5556313Z state without impacting any branches by switching back to a branch.
2025-04-15T07:11:28.5556646Z 
2025-04-15T07:11:28.5556832Z If you want to create a new branch to retain commits you create, you may
2025-04-15T07:11:28.5557289Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T07:11:28.5557562Z 
2025-04-15T07:11:28.5557761Z   git switch -c <new-branch-name>
2025-04-15T07:11:28.5557944Z 
2025-04-15T07:11:28.5558052Z Or undo this operation with:
2025-04-15T07:11:28.5558223Z 
2025-04-15T07:11:28.5558302Z   git switch -
2025-04-15T07:11:28.5558484Z 
2025-04-15T07:11:28.5558708Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T07:11:28.5559056Z 
2025-04-15T07:11:28.5559409Z HEAD is now at bcfd962 Merge d97145ffab983ac80898d5339a5010ae240e009c into ff566a50064fff6f3f39f58b2b2379d93890778e
2025-04-15T07:11:28.5604776Z ##[endgroup]
2025-04-15T07:11:28.5918654Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-04-15T07:11:28.6162201Z bcfd962b7f796ae8a08a292cfaab8c36d3cd98f4
