2025-02-27T14:46:07.2468148Z Post job cleanup.
2025-02-27T14:46:07.3420439Z [command]/usr/bin/git version
2025-02-27T14:46:07.3456102Z git version 2.48.1
2025-02-27T14:46:07.3505219Z Temporarily overriding HOME='/home/runner/work/_temp/3bfc3050-5d9d-448a-89a6-3f29794e3f87' before making global git config changes
2025-02-27T14:46:07.3510114Z Adding repository directory to the temporary git global config as a safe directory
2025-02-27T14:46:07.3512683Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-27T14:46:07.3546290Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-27T14:46:07.3578641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-27T14:46:07.3807025Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-27T14:46:07.3826108Z http.https://github.com/.extraheader
2025-02-27T14:46:07.3838753Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-27T14:46:07.3870284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
