2025-04-03T23:43:28.8234203Z ##[group]Run actions/setup-node@cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-03T23:43:28.8234958Z with:
2025-04-03T23:43:28.8235630Z   node-version: 18
2025-04-03T23:43:28.8236043Z   always-auth: false
2025-04-03T23:43:28.8236449Z   check-latest: false
2025-04-03T23:43:28.8237237Z   token: ***
2025-04-03T23:43:28.8237610Z env:
2025-04-03T23:43:28.8237965Z   MONGOMS_VERSION: 7.0.12
2025-04-03T23:43:28.8238429Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-03T23:43:28.8238885Z   FORCE_COLOR: true
2025-04-03T23:43:28.8239283Z ##[endgroup]
2025-04-03T23:43:28.9920681Z Found in cache @ /opt/hostedtoolcache/node/18.20.7/x64
2025-04-03T23:43:28.9927152Z ##[group]Environment details
2025-04-03T23:43:33.3444712Z node: v18.20.7
2025-04-03T23:43:33.3446106Z npm: 10.8.2
2025-04-03T23:43:33.3446530Z yarn: 1.22.22
2025-04-03T23:43:33.3448652Z ##[endgroup]
