2025-04-03T23:43:33.3594571Z ##[group]Run actions/cache@v4
2025-04-03T23:43:33.3594896Z with:
2025-04-03T23:43:33.3595397Z   path: ~/.cache/mongodb-binaries
2025-04-03T23:43:33.3595693Z   key: ubuntu-22.04-7.0.12
2025-04-03T23:43:33.3595982Z   enableCrossOsArchive: false
2025-04-03T23:43:33.3596262Z   fail-on-cache-miss: false
2025-04-03T23:43:33.3596522Z   lookup-only: false
2025-04-03T23:43:33.3596760Z   save-always: false
2025-04-03T23:43:33.3597009Z env:
2025-04-03T23:43:33.3597228Z   MONGOMS_VERSION: 7.0.12
2025-04-03T23:43:33.3597488Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-03T23:43:33.3597778Z   FORCE_COLOR: true
2025-04-03T23:43:33.3598004Z ##[endgroup]
2025-04-03T23:43:33.6608702Z Cache hit for: ubuntu-22.04-7.0.12
2025-04-03T23:43:34.6747786Z Received 46169012 of 46169012 (100.0%), 50.3 MBs/sec
2025-04-03T23:43:34.6748705Z Cache Size: ~44 MB (46169012 B)
2025-04-03T23:43:34.6782381Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ad3b779d-641b-4f5b-9e55-62f0655e1c50/cache.tzst -P -C /home/runner/work/mongoose/mongoose --use-compress-program unzstd
2025-04-03T23:43:34.9609474Z Cache restored successfully
2025-04-03T23:43:34.9909978Z Cache restored from key: ubuntu-22.04-7.0.12
