2025-04-03T23:43:35.0034298Z ##[group]Run npm install
2025-04-03T23:43:35.0034658Z [36;1mnpm install[0m
2025-04-03T23:43:35.0141460Z shell: /usr/bin/bash -e {0}
2025-04-03T23:43:35.0141734Z env:
2025-04-03T23:43:35.0141919Z   MONGOMS_VERSION: 7.0.12
2025-04-03T23:43:35.0142170Z   MONGOMS_PREFER_GLOBAL_PATH: 1
2025-04-03T23:43:35.0142415Z   FORCE_COLOR: true
2025-04-03T23:43:35.0142632Z ##[endgroup]
2025-04-03T23:43:59.2201008Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-03T23:43:59.8139524Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-04-03T23:44:00.7591039Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-03T23:44:00.9836633Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-04-03T23:44:01.0858425Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-04-03T23:44:01.4308473Z npm warn deprecated calmcard@0.1.1: no longer maintained
2025-04-03T23:44:01.4923796Z npm warn deprecated nopter@0.3.0: try optionator
2025-04-03T23:44:01.6369638Z npm warn deprecated urlobj@0.0.11: use universal-url, minurl, relateurl, url-relation
2025-04-03T23:44:02.1183215Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2025-04-03T23:44:02.1185692Z npm warn deprecated
2025-04-03T23:44:02.1186643Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2025-04-03T23:44:02.1316688Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-04-03T23:44:02.4428143Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-03T23:44:02.7756987Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-03T23:44:02.9593597Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-03T23:44:02.9757397Z npm warn deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-04-03T23:44:04.1332163Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-04-03T23:44:05.0023094Z 
2025-04-03T23:44:05.0023798Z added 1005 packages, and audited 1006 packages in 30s
2025-04-03T23:44:05.0026034Z 
2025-04-03T23:44:05.0026671Z 202 packages are looking for funding
2025-04-03T23:44:05.0027019Z   run `npm fund` for details
2025-04-03T23:44:05.0052821Z 
2025-04-03T23:44:05.0053143Z 9 vulnerabilities (4 moderate, 5 high)
2025-04-03T23:44:05.0053513Z 
2025-04-03T23:44:05.0054001Z To address issues that do not require attention, run:
2025-04-03T23:44:05.0054485Z   npm audit fix
2025-04-03T23:44:05.0054674Z 
2025-04-03T23:44:05.0055193Z To address all issues (including breaking changes), run:
2025-04-03T23:44:05.0055707Z   npm audit fix --force
2025-04-03T23:44:05.0055931Z 
2025-04-03T23:44:05.0056121Z Run `npm audit` for details.
