2025-04-15T09:00:23.9434803Z ##[group]Run curl -X GET 'https://nosnch.in/c2d75963ee' -d 'message=Code coverage uploaded to GCS'
2025-04-15T09:00:23.9437122Z [36;1mcurl -X GET 'https://nosnch.in/c2d75963ee' -d 'message=Code coverage uploaded to GCS'[0m
2025-04-15T09:00:23.9488576Z shell: /usr/bin/bash -e {0}
2025-04-15T09:00:23.9489487Z env:
2025-04-15T09:00:23.9491058Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/cockroach/cockroach/gha-creds-83a6733fc105ef73.json
2025-04-15T09:00:23.9493661Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/cockroach/cockroach/gha-creds-83a6733fc105ef73.json
2025-04-15T09:00:23.9496258Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/cockroach/cockroach/gha-creds-83a6733fc105ef73.json
2025-04-15T09:00:23.9498151Z   CLOUDSDK_CORE_PROJECT: dev-inf-prod
2025-04-15T09:00:23.9499203Z   CLOUDSDK_PROJECT: dev-inf-prod
2025-04-15T09:00:23.9500204Z   GCLOUD_PROJECT: dev-inf-prod
2025-04-15T09:00:23.9501171Z   GCP_PROJECT: dev-inf-prod
2025-04-15T09:00:23.9502130Z   GOOGLE_CLOUD_PROJECT: dev-inf-prod
2025-04-15T09:00:23.9503142Z ##[endgroup]
2025-04-15T09:00:23.9637812Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-15T09:00:23.9640323Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-15T09:00:23.9641270Z 
2025-04-15T09:00:24.0059914Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T09:00:24.0239190Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T09:00:24.0241610Z 100    53  100    16  100    37    265    612 --:--:-- --:--:-- --:--:--   868
2025-04-15T09:00:24.0245759Z Got it, thanks!
