2025-02-07T16:16:29.1350687Z Post job cleanup.
2025-02-07T16:16:29.2295617Z [command]/usr/bin/git version
2025-02-07T16:16:29.2339045Z git version 2.48.1
2025-02-07T16:16:29.2383924Z Temporarily overriding HOME='/home/runner/work/_temp/6d39ca2c-95fd-44b0-8074-0c2dc7f50929' before making global git config changes
2025-02-07T16:16:29.2385450Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T16:16:29.2390578Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-02-07T16:16:29.2428759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T16:16:29.2462324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T16:16:29.2720689Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T16:16:29.2747994Z http.https://github.com/.extraheader
2025-02-07T16:16:29.2760595Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-07T16:16:29.2791844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
