2025-02-07T16:16:25.2874147Z Current runner version: '2.322.0'
2025-02-07T16:16:25.2900130Z ##[group]Operating System
2025-02-07T16:16:25.2900938Z Ubuntu
2025-02-07T16:16:25.2901517Z 24.04.1
2025-02-07T16:16:25.2902050Z LTS
2025-02-07T16:16:25.2902721Z ##[endgroup]
2025-02-07T16:16:25.2903270Z ##[group]Runner Image
2025-02-07T16:16:25.2903891Z Image: ubuntu-24.04
2025-02-07T16:16:25.2904424Z Version: 20250202.1.0
2025-02-07T16:16:25.2905503Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-07T16:16:25.2906877Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-07T16:16:25.2907748Z ##[endgroup]
2025-02-07T16:16:25.2908321Z ##[group]Runner Image Provisioner
2025-02-07T16:16:25.2908923Z 2.0.422.1
2025-02-07T16:16:25.2909410Z ##[endgroup]
2025-02-07T16:16:25.2911580Z ##[group]GITHUB_TOKEN Permissions
2025-02-07T16:16:25.2914296Z Actions: read
2025-02-07T16:16:25.2914947Z Attestations: read
2025-02-07T16:16:25.2915832Z Checks: read
2025-02-07T16:16:25.2916359Z Contents: read
2025-02-07T16:16:25.2916850Z Deployments: read
2025-02-07T16:16:25.2917400Z Discussions: read
2025-02-07T16:16:25.2917928Z Issues: read
2025-02-07T16:16:25.2918437Z Metadata: read
2025-02-07T16:16:25.2919009Z Packages: read
2025-02-07T16:16:25.2919506Z Pages: read
2025-02-07T16:16:25.2920012Z PullRequests: read
2025-02-07T16:16:25.2920606Z RepositoryProjects: read
2025-02-07T16:16:25.2921192Z SecurityEvents: read
2025-02-07T16:16:25.2921713Z Statuses: read
2025-02-07T16:16:25.2922237Z ##[endgroup]
2025-02-07T16:16:25.2925626Z Secret source: None
2025-02-07T16:16:25.2926649Z Prepare workflow directory
2025-02-07T16:16:25.3330417Z Prepare all required actions
2025-02-07T16:16:25.3367746Z Getting action download info
2025-02-07T16:16:25.5819348Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-07T16:16:25.6605126Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-07T16:16:26.2862643Z Complete job name: ruff
