2025-02-07T16:16:27.4184602Z ##[group]Run actions/setup-python@v5
2025-02-07T16:16:27.4185898Z with:
2025-02-07T16:16:27.4186802Z   python-version: 3.11
2025-02-07T16:16:27.4187826Z   check-latest: false
2025-02-07T16:16:27.4189120Z   token: ***
2025-02-07T16:16:27.4190042Z   update-environment: true
2025-02-07T16:16:27.4191125Z   allow-prereleases: false
2025-02-07T16:16:27.4192284Z ##[endgroup]
2025-02-07T16:16:27.5970490Z ##[group]Installed versions
2025-02-07T16:16:27.6033415Z Successfully set up CPython (3.11.11)
2025-02-07T16:16:27.6035983Z ##[endgroup]
