2025-04-11T20:18:23.5093158Z Current runner version: '2.323.0'
2025-04-11T20:18:23.5116583Z ##[group]Operating System
2025-04-11T20:18:23.5117397Z Ubuntu
2025-04-11T20:18:23.5118142Z 24.04.2
2025-04-11T20:18:23.5118721Z LTS
2025-04-11T20:18:23.5119217Z ##[endgroup]
2025-04-11T20:18:23.5119760Z ##[group]Runner Image
2025-04-11T20:18:23.5120437Z Image: ubuntu-24.04
2025-04-11T20:18:23.5121006Z Version: 20250406.1.0
2025-04-11T20:18:23.5122070Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T20:18:23.5123514Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T20:18:23.5124470Z ##[endgroup]
2025-04-11T20:18:23.5125085Z ##[group]Runner Image Provisioner
2025-04-11T20:18:23.5125769Z 2.0.422.1
2025-04-11T20:18:23.5126252Z ##[endgroup]
2025-04-11T20:18:23.5128630Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T20:18:23.5130561Z Actions: read
2025-04-11T20:18:23.5131320Z Attestations: read
2025-04-11T20:18:23.5132175Z Checks: read
2025-04-11T20:18:23.5132745Z Contents: read
2025-04-11T20:18:23.5133322Z Deployments: read
2025-04-11T20:18:23.5133929Z Discussions: read
2025-04-11T20:18:23.5134483Z Issues: read
2025-04-11T20:18:23.5135026Z Metadata: read
2025-04-11T20:18:23.5135630Z Models: read
2025-04-11T20:18:23.5136140Z Packages: read
2025-04-11T20:18:23.5136692Z Pages: read
2025-04-11T20:18:23.5137247Z PullRequests: read
2025-04-11T20:18:23.5137938Z RepositoryProjects: read
2025-04-11T20:18:23.5138617Z SecurityEvents: read
2025-04-11T20:18:23.5139141Z Statuses: read
2025-04-11T20:18:23.5139680Z ##[endgroup]
2025-04-11T20:18:23.5142498Z Secret source: None
2025-04-11T20:18:23.5143351Z Prepare workflow directory
2025-04-11T20:18:23.5447345Z Prepare all required actions
2025-04-11T20:18:23.5484292Z Getting action download info
2025-04-11T20:18:23.7211165Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-11T20:18:24.4062885Z Complete job name: Dependabot
