2025-03-27T19:40:40.4239501Z Requested labels: ubuntu-latest
2025-03-27T19:40:40.4239755Z Job defined at: nvm-sh/nvm/.github/workflows/rebase.yml@refs/heads/master
2025-03-27T19:40:40.4239820Z Waiting for a runner to pick up this job...
2025-03-27T19:40:40.8329518Z Job is waiting for a hosted runner to come online.
2025-03-27T19:40:44.4349131Z Job is about to start running on the hosted runner: GitHub Actions 476 (hosted)
2025-03-27T19:40:46.9913517Z Current runner version: '2.323.0'
2025-03-27T19:40:46.9935923Z ##[group]Operating System
2025-03-27T19:40:46.9936787Z Ubuntu
2025-03-27T19:40:46.9937237Z 24.04.2
2025-03-27T19:40:46.9937706Z LTS
2025-03-27T19:40:46.9938244Z ##[endgroup]
2025-03-27T19:40:46.9938772Z ##[group]Runner Image
2025-03-27T19:40:46.9939370Z Image: ubuntu-24.04
2025-03-27T19:40:46.9939888Z Version: 20250323.1.0
2025-03-27T19:40:46.9940919Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-27T19:40:46.9943042Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-27T19:40:46.9944623Z ##[endgroup]
2025-03-27T19:40:46.9945455Z ##[group]Runner Image Provisioner
2025-03-27T19:40:46.9946470Z 2.0.422.1
2025-03-27T19:40:46.9947173Z ##[endgroup]
2025-03-27T19:40:46.9948220Z ##[group]GITHUB_TOKEN Permissions
2025-03-27T19:40:46.9950066Z Contents: write
2025-03-27T19:40:46.9950605Z Metadata: read
2025-03-27T19:40:46.9951400Z ##[endgroup]
2025-03-27T19:40:46.9954589Z Secret source: Actions
2025-03-27T19:40:46.9955310Z Prepare workflow directory
2025-03-27T19:40:47.0358962Z Prepare all required actions
2025-03-27T19:40:47.0395460Z Getting action download info
2025-03-27T19:40:47.2367152Z Download action repository 'step-security/harden-runner@v2' (SHA:4d991eb9b905ef189e4c376166672c3f2f230481)
2025-03-27T19:40:47.6981002Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-27T19:40:47.7334051Z Download action repository 'ljharb/rebase@master' (SHA:3f30d8c115145dcc562f01582f59fbeefe77c707)
2025-03-27T19:40:48.2370517Z Complete job name: Automatic Rebase
2025-03-27T19:40:48.2892452Z ##[group]Build container for action use: '/home/runner/work/_actions/ljharb/rebase/master/Dockerfile'.
2025-03-27T19:40:48.2948854Z ##[command]/usr/bin/docker build -t 299871:61e96eb6a2374afa923776b90f23dd43 -f "/home/runner/work/_actions/ljharb/rebase/master/Dockerfile" "/home/runner/work/_actions/ljharb/rebase/master"
2025-03-27T19:40:49.3570759Z #0 building with "default" instance using docker driver
2025-03-27T19:40:49.3572553Z 
2025-03-27T19:40:49.3573210Z #1 [internal] load build definition from Dockerfile
2025-03-27T19:40:49.3574759Z #1 transferring dockerfile: 161B done
2025-03-27T19:40:49.3575952Z #1 DONE 0.0s
2025-03-27T19:40:49.3576503Z 
2025-03-27T19:40:49.3577199Z #2 [auth] library/alpine:pull token for registry-1.docker.io
2025-03-27T19:40:49.5065421Z #2 DONE 0.0s
2025-03-27T19:40:49.5066293Z 
2025-03-27T19:40:49.5067381Z #3 [internal] load metadata for docker.io/library/alpine:latest
2025-03-27T19:40:49.8178272Z #3 DONE 0.6s
2025-03-27T19:40:49.9349458Z 
2025-03-27T19:40:49.9350077Z #4 [internal] load .dockerignore
2025-03-27T19:40:49.9350810Z #4 transferring context: 2B done
2025-03-27T19:40:49.9351347Z #4 DONE 0.0s
2025-03-27T19:40:49.9351609Z 
2025-03-27T19:40:49.9352021Z #5 [internal] load build context
2025-03-27T19:40:49.9352586Z #5 transferring context: 3.10kB done
2025-03-27T19:40:49.9353127Z #5 DONE 0.0s
2025-03-27T19:40:49.9353381Z 
2025-03-27T19:40:49.9354059Z #6 [1/3] FROM docker.io/library/alpine:latest@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c
2025-03-27T19:40:49.9355638Z #6 resolve docker.io/library/alpine:latest@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c done
2025-03-27T19:40:49.9356954Z #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870
2025-03-27T19:40:49.9358200Z #6 sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c 9.22kB / 9.22kB done
2025-03-27T19:40:49.9359624Z #6 sha256:1c4eef651f65e2f7daee7ee785882ac164b02b78fb74503052a26dc061c90474 1.02kB / 1.02kB done
2025-03-27T19:40:49.9360959Z #6 sha256:aded1e1a5b3705116fa0a92ba074a5e0b0031647d9c315983ccba2ee5428ec8b 581B / 581B done
2025-03-27T19:40:49.9362494Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.1s done
2025-03-27T19:40:50.1784265Z #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
2025-03-27T19:40:50.1786080Z #6 DONE 0.2s
2025-03-27T19:40:50.1786382Z 
2025-03-27T19:40:50.1786698Z #7 [2/3] RUN apk --no-cache add jq bash curl git
2025-03-27T19:40:50.1859014Z #7 0.158 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-03-27T19:40:50.4143350Z #7 0.236 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-03-27T19:40:50.5362073Z #7 0.508 (1/19) Installing ncurses-terminfo-base (6.5_p20241006-r3)
2025-03-27T19:40:50.6427001Z #7 0.516 (2/19) Installing libncursesw (6.5_p20241006-r3)
2025-03-27T19:40:50.6427861Z #7 0.524 (3/19) Installing readline (8.2.13-r0)
2025-03-27T19:40:50.6428316Z #7 0.531 (4/19) Installing bash (5.2.37-r0)
2025-03-27T19:40:50.6428644Z #7 0.549 Executing bash-5.2.37-r0.post-install
2025-03-27T19:40:50.6428981Z #7 0.551 (5/19) Installing brotli-libs (1.1.0-r2)
2025-03-27T19:40:50.6429340Z #7 0.563 (6/19) Installing c-ares (1.34.3-r0)
2025-03-27T19:40:50.6429671Z #7 0.569 (7/19) Installing libunistring (1.2-r0)
2025-03-27T19:40:50.6429988Z #7 0.582 (8/19) Installing libidn2 (2.3.7-r0)
2025-03-27T19:40:50.6430300Z #7 0.588 (9/19) Installing nghttp2-libs (1.64.0-r0)
2025-03-27T19:40:50.6430634Z #7 0.593 (10/19) Installing libpsl (0.21.5-r3)
2025-03-27T19:40:50.6430930Z #7 0.597 (11/19) Installing zstd-libs (1.5.6-r2)
2025-03-27T19:40:50.6431239Z #7 0.606 (12/19) Installing libcurl (8.12.1-r1)
2025-03-27T19:40:50.6431535Z #7 0.615 (13/19) Installing curl (8.12.1-r1)
2025-03-27T19:40:50.7494168Z #7 0.621 (14/19) Installing libexpat (2.7.0-r0)
2025-03-27T19:40:50.7495129Z #7 0.626 (15/19) Installing pcre2 (10.43-r0)
2025-03-27T19:40:50.7496261Z #7 0.635 (16/19) Installing git (2.47.2-r0)
2025-03-27T19:40:50.7496944Z #7 0.698 (17/19) Installing git-init-template (2.47.2-r0)
2025-03-27T19:40:50.7497703Z #7 0.703 (18/19) Installing oniguruma (6.9.9-r0)
2025-03-27T19:40:50.7498277Z #7 0.711 (19/19) Installing jq (1.7.1-r0)
2025-03-27T19:40:50.7498775Z #7 0.722 Executing busybox-1.37.0-r12.trigger
2025-03-27T19:40:50.8613725Z #7 0.727 OK: 22 MiB in 34 packages
2025-03-27T19:40:50.8614247Z #7 DONE 0.8s
2025-03-27T19:40:51.0077516Z 
2025-03-27T19:40:51.0078322Z #8 [3/3] ADD entrypoint.sh /entrypoint.sh
2025-03-27T19:40:51.0078904Z #8 DONE 0.0s
2025-03-27T19:40:51.0079293Z 
2025-03-27T19:40:51.0079472Z #9 exporting to image
2025-03-27T19:40:51.0079919Z #9 exporting layers 0.1s done
2025-03-27T19:40:51.0270159Z #9 writing image sha256:08b920f7edb33ed334481cd9b1b211b5e949254cf70c550bae5a3fe1d8e05e46 done
2025-03-27T19:40:51.0271441Z #9 naming to docker.io/library/299871:61e96eb6a2374afa923776b90f23dd43 done
2025-03-27T19:40:51.0272447Z #9 DONE 0.1s
2025-03-27T19:40:51.0527365Z ##[endgroup]
2025-03-27T19:40:51.0773398Z ##[group]Run step-security/harden-runner@v2
2025-03-27T19:40:51.0774017Z with:
2025-03-27T19:40:51.0774292Z   allowed-endpoints: api.github.com:443 github.com:443
2025-03-27T19:40:51.0774612Z   egress-policy: block
2025-03-27T19:40:51.0774990Z   token: ***
2025-03-27T19:40:51.0775225Z   disable-telemetry: false
2025-03-27T19:40:51.0775467Z   disable-sudo: false
2025-03-27T19:40:51.0775695Z   disable-file-monitoring: false
2025-03-27T19:40:51.0776116Z ##[endgroup]
2025-03-27T19:40:51.3132493Z [harden-runner] pre-step
2025-03-27T19:40:51.3138682Z [!] Current Configuration: 
2025-03-27T19:40:51.3140352Z {"repo":"nvm-sh/nvm","run_id":"14115317364","correlation_id":"7a9232fe-c93d-4358-aee0-72e54fc099a0","working_directory":"/home/runner/work/nvm/nvm","api_url":"https://agent.api.stepsecurity.io/v1","allowed_endpoints":"api.github.com:443 github.com:443","egress_policy":"block","disable_telemetry":false,"disable_sudo":false,"disable_file_monitoring":false,"private":false,"is_github_hosted":true,"is_debug":false,"one_time_key":""}
2025-03-27T19:40:51.3141905Z 
2025-03-27T19:40:51.3377287Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/nvm/nvm --files-from manifest.txt --use-compress-program zstdmt
2025-03-27T19:40:51.5534203Z Failed to save: Unable to reserve cache with key harden-runner-cacheKey, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: harden-runner-cacheKey, Version: db5e310883d56f4ab186e218fe65dac9faaf287568b088a301e1eafe5a8f3f4d
2025-03-27T19:40:51.5543270Z -1
2025-03-27T19:40:51.5597646Z cacheFilePath /home/runner/work/_actions/step-security/harden-runner/v2/dist/pre/cache.txt
2025-03-27T19:40:51.5889691Z Adding cacheHost: 95s5acprodeus1file6.blob.core.windows.net:443 to allowed-endpoints
2025-03-27T19:40:51.5890898Z [32mView security insights and recommended policy at:[0m
2025-03-27T19:40:51.5891915Z https://app.stepsecurity.io/github/nvm-sh/nvm/actions/runs/14115317364
2025-03-27T19:40:51.5892633Z RUNNER_NAME: GitHub Actions 476
2025-03-27T19:40:52.1739305Z Runner IP Address: 172.183.111.164
2025-03-27T19:40:52.1740153Z Step Security Job Correlation ID: 7a9232fe-c93d-4358-aee0-72e54fc099a0
2025-03-27T19:40:52.1926054Z [!] Checking TLS_STATUS: nvm-sh
2025-03-27T19:40:52.2844443Z [!] TLS_NOT_ENABLED: nvm-sh
2025-03-27T19:40:52.5501118Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/66b48a05-f346-4efd-ba80-e5f6481519eb -f /home/runner/work/_temp/053d8b3a-9c40-48b7-bab7-7e637fdb74ba
2025-03-27T19:40:54.8917409Z Initialized
2025-03-27T19:40:54.9067473Z ##[group]Run step-security/harden-runner@v2
2025-03-27T19:40:54.9067780Z with:
2025-03-27T19:40:54.9068036Z   allowed-endpoints: api.github.com:443 github.com:443
2025-03-27T19:40:54.9068357Z   egress-policy: block
2025-03-27T19:40:54.9068701Z   token: ***
2025-03-27T19:40:54.9068908Z   disable-telemetry: false
2025-03-27T19:40:54.9069143Z   disable-sudo: false
2025-03-27T19:40:54.9069372Z   disable-file-monitoring: false
2025-03-27T19:40:54.9069611Z env:
2025-03-27T19:40:54.9069799Z   STATE_disableSudo: false
2025-03-27T19:40:54.9070033Z   STATE_monitorStatusCode: 200
2025-03-27T19:40:54.9070269Z   STATE_addSummary: true
2025-03-27T19:40:54.9070486Z   STATE_isTLS: false
2025-03-27T19:40:54.9070705Z ##[endgroup]
2025-03-27T19:40:54.9435468Z [harden-runner] main-step
2025-03-27T19:40:54.9442516Z [32mView security insights and recommended policy at:[0m
2025-03-27T19:40:54.9443174Z https://app.stepsecurity.io/github/nvm-sh/nvm/actions/runs/14115317364
2025-03-27T19:40:54.9549789Z ##[group]Run actions/checkout@v4
2025-03-27T19:40:54.9550056Z with:
2025-03-27T19:40:54.9550250Z   repository: nvm-sh/nvm
2025-03-27T19:40:54.9550586Z   token: ***
2025-03-27T19:40:54.9550786Z   ssh-strict: true
2025-03-27T19:40:54.9550988Z   ssh-user: git
2025-03-27T19:40:54.9551200Z   persist-credentials: true
2025-03-27T19:40:54.9551422Z   clean: true
2025-03-27T19:40:54.9551632Z   sparse-checkout-cone-mode: true
2025-03-27T19:40:54.9552067Z   fetch-depth: 1
2025-03-27T19:40:54.9552270Z   fetch-tags: false
2025-03-27T19:40:54.9552477Z   show-progress: true
2025-03-27T19:40:54.9552684Z   lfs: false
2025-03-27T19:40:54.9552871Z   submodules: false
2025-03-27T19:40:54.9553077Z   set-safe-directory: true
2025-03-27T19:40:54.9553403Z ##[endgroup]
2025-03-27T19:40:55.0563161Z Syncing repository: nvm-sh/nvm
2025-03-27T19:40:55.0564379Z ##[group]Getting Git version info
2025-03-27T19:40:55.0564726Z Working directory is '/home/runner/work/nvm/nvm'
2025-03-27T19:40:55.0565316Z [command]/usr/bin/git version
2025-03-27T19:40:55.0579443Z git version 2.49.0
2025-03-27T19:40:55.0605115Z ##[endgroup]
2025-03-27T19:40:55.0619414Z Temporarily overriding HOME='/home/runner/work/_temp/30956050-45ad-494b-80be-3f7c87ae9058' before making global git config changes
2025-03-27T19:40:55.0620785Z Adding repository directory to the temporary git global config as a safe directory
2025-03-27T19:40:55.0626174Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nvm/nvm
2025-03-27T19:40:55.0663993Z Deleting the contents of '/home/runner/work/nvm/nvm'
2025-03-27T19:40:55.0668144Z ##[group]Initializing the repository
2025-03-27T19:40:55.0672377Z [command]/usr/bin/git init /home/runner/work/nvm/nvm
2025-03-27T19:40:55.0755981Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-27T19:40:55.0756921Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-27T19:40:55.0757681Z hint: of your new repositories, which will suppress this warning, call:
2025-03-27T19:40:55.0758034Z hint:
2025-03-27T19:40:55.0758323Z hint: 	git config --global init.defaultBranch <name>
2025-03-27T19:40:55.0758635Z hint:
2025-03-27T19:40:55.0758932Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-27T19:40:55.0759493Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-27T19:40:55.0759861Z hint:
2025-03-27T19:40:55.0760068Z hint: 	git branch -m <name>
2025-03-27T19:40:55.0765047Z Initialized empty Git repository in /home/runner/work/nvm/nvm/.git/
2025-03-27T19:40:55.0776477Z [command]/usr/bin/git remote add origin https://github.com/nvm-sh/nvm
2025-03-27T19:40:55.0814937Z ##[endgroup]
2025-03-27T19:40:55.0815631Z ##[group]Disabling automatic garbage collection
2025-03-27T19:40:55.0820172Z [command]/usr/bin/git config --local gc.auto 0
2025-03-27T19:40:55.0853989Z ##[endgroup]
2025-03-27T19:40:55.0854432Z ##[group]Setting up auth
2025-03-27T19:40:55.0862789Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-27T19:40:55.0908468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-27T19:40:55.1248769Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-27T19:40:55.1279199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-27T19:40:55.1532169Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-27T19:40:55.1580031Z ##[endgroup]
2025-03-27T19:40:55.1580926Z ##[group]Fetching the repository
2025-03-27T19:40:55.1590574Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ffec9fec724da725013d5b50e763908113983fc3:refs/remotes/origin/master
2025-03-27T19:40:55.6086983Z From https://github.com/nvm-sh/nvm
2025-03-27T19:40:55.6087969Z  * [new ref]         ffec9fec724da725013d5b50e763908113983fc3 -> origin/master
2025-03-27T19:40:55.6121031Z ##[endgroup]
2025-03-27T19:40:55.6121599Z ##[group]Determining the checkout info
2025-03-27T19:40:55.6123786Z ##[endgroup]
2025-03-27T19:40:55.6128678Z [command]/usr/bin/git sparse-checkout disable
2025-03-27T19:40:55.6175917Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-27T19:40:55.6207016Z ##[group]Checking out the ref
2025-03-27T19:40:55.6211203Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-27T19:40:55.6656889Z Reset branch 'master'
2025-03-27T19:40:55.6662161Z branch 'master' set up to track 'origin/master'.
2025-03-27T19:40:55.6669049Z ##[endgroup]
2025-03-27T19:40:55.6712506Z [command]/usr/bin/git log -1 --format=%H
2025-03-27T19:40:55.6764234Z ffec9fec724da725013d5b50e763908113983fc3
2025-03-27T19:40:55.6904606Z ##[group]Run ljharb/rebase@master
2025-03-27T19:40:55.6904889Z env:
2025-03-27T19:40:55.6905306Z   GITHUB_TOKEN: ***
2025-03-27T19:40:55.6905515Z ##[endgroup]
2025-03-27T19:40:55.6990449Z ##[command]/usr/bin/docker run --name e96eb6a2374afa923776b90f23dd43_d0929a --label 299871 --workdir /github/workspace --rm -e "GITHUB_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/nvm/nvm":"/github/workspace" 299871:61e96eb6a2374afa923776b90f23dd43
2025-03-27T19:40:55.9400532Z Checking if a PR...
2025-03-27T19:40:55.9456808Z https://github.com/nvm-sh/nvm/pull/3553
2025-03-27T19:40:55.9562579Z Collecting information about PR #3553 of nvm-sh/nvm...
2025-03-27T19:40:56.7413343Z Base branch for PR #3553 is master
2025-03-27T19:40:56.7503247Z + git fetch origin master
2025-03-27T19:40:56.9304445Z From https://github.com/nvm-sh/nvm
2025-03-27T19:40:56.9312416Z  * branch            master     -> FETCH_HEAD
2025-03-27T19:40:56.9361170Z + git fetch pr_source Main
2025-03-27T19:40:57.9336092Z From https://github.com/nodoubtz/nvm
2025-03-27T19:40:57.9336662Z  * branch            Main       -> FETCH_HEAD
2025-03-27T19:40:57.9341390Z  * [new branch]      Main       -> pr_source/Main
2025-03-27T19:40:58.0171635Z + git checkout origin/master
2025-03-27T19:40:58.0398035Z Note: switching to 'origin/master'.
2025-03-27T19:40:58.0399586Z 
2025-03-27T19:40:58.0399951Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-27T19:40:58.0400786Z changes and commit them, and you can discard any commits you make in this
2025-03-27T19:40:58.0401561Z state without impacting any branches by switching back to a branch.
2025-03-27T19:40:58.0402261Z 
2025-03-27T19:40:58.0402577Z If you want to create a new branch to retain commits you create, you may
2025-03-27T19:40:58.0403287Z do so (now or later) by using -c with the switch command. Example:
2025-03-27T19:40:58.0403692Z 
2025-03-27T19:40:58.0403860Z   git switch -c <new-branch-name>
2025-03-27T19:40:58.0404129Z 
2025-03-27T19:40:58.0404291Z Or undo this operation with:
2025-03-27T19:40:58.0404560Z 
2025-03-27T19:40:58.0404699Z   git switch -
2025-03-27T19:40:58.0404902Z 
2025-03-27T19:40:58.0405273Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-27T19:40:58.0405738Z 
2025-03-27T19:40:58.0405971Z HEAD is now at ffec9fe v0.40.2
2025-03-27T19:40:58.0406402Z + git branch -D Main
2025-03-27T19:40:58.0420553Z error: branch 'Main' not found
2025-03-27T19:40:58.0424512Z + echo 'Main did not exist already'
2025-03-27T19:40:58.0425879Z Main did not exist already
2025-03-27T19:40:58.0426360Z + git checkout -b Main pr_source/Main
2025-03-27T19:40:58.0509225Z Previous HEAD position was ffec9fe v0.40.2
2025-03-27T19:40:58.0522269Z branch 'Main' set up to track 'pr_source/Main'.
2025-03-27T19:40:58.0527278Z Switched to a new branch 'Main'
2025-03-27T19:40:58.0541135Z ++ git log --oneline origin/master..pr_source/Main --merges
2025-03-27T19:40:58.0547239Z ++ wc -l
2025-03-27T19:40:58.0547448Z ++ tr -d '[:space:]'
2025-03-27T19:40:58.0767695Z + MERGE_COUNT=299
2025-03-27T19:40:58.0768418Z + '[' 0 -ne 0 ']'
2025-03-27T19:40:58.0768825Z + '[' 299 -eq 0 ']'
2025-03-27T19:40:58.0769217Z + '[' nvm-sh/nvm = tc39/ecma262 ']'
2025-03-27T19:40:58.0769820Z + git rebase origin/master --committer-date-is-author-date
2025-03-27T19:40:58.3042037Z Auto-merging nvm.sh
2025-03-27T19:40:58.3043206Z CONFLICT (add/add): Merge conflict in nvm.sh
2025-03-27T19:40:58.3076424Z Rebasing (1/1966)
2025-03-27T19:40:58.3077016Z error: could not apply 9cd2dd0... 
2025-03-27T19:40:58.3077913Z hint: Resolve all conflicts manually, mark them as resolved with
2025-03-27T19:40:58.3078691Z hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
2025-03-27T19:40:58.3079448Z hint: You can instead skip this commit: run "git rebase --skip".
2025-03-27T19:40:58.3080229Z hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
2025-03-27T19:40:58.3081064Z hint: Disable this message with "git config advice.mergeConflict false"
2025-03-27T19:40:58.3084890Z Could not apply 9cd2dd0... 
2025-03-27T19:40:58.4048818Z Post job cleanup.
2025-03-27T19:40:58.5011566Z [command]/usr/bin/git version
2025-03-27T19:40:58.5049004Z git version 2.49.0
2025-03-27T19:40:58.5096172Z Temporarily overriding HOME='/home/runner/work/_temp/454f391f-76f2-4454-8337-47d29b851139' before making global git config changes
2025-03-27T19:40:58.5097397Z Adding repository directory to the temporary git global config as a safe directory
2025-03-27T19:40:58.5108034Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nvm/nvm
2025-03-27T19:40:58.5145100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-27T19:40:58.5180067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-27T19:40:58.5435567Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-27T19:40:58.5457834Z http.https://github.com/.extraheader
2025-03-27T19:40:58.5471356Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-27T19:40:58.5507339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-27T19:40:58.5881614Z Post job cleanup.
2025-03-27T19:40:58.6256149Z [harden-runner] post-step
2025-03-27T19:40:59.6280895Z log:
2025-03-27T19:40:59.6282468Z Thu, 27 Mar 2025 19:40:53 GMT:read config 
2025-03-27T19:40:59.6286374Z  &{Repo:nvm-sh/nvm CorrelationId:7a9232fe-c93d-4358-aee0-72e54fc099a0 RunId:14115317364 WorkingDirectory:/home/runner/work/nvm/nvm APIURL:https://agent.api.stepsecurity.io/v1 OneTimeKey: Endpoints:map[95s5acprodeus1file6.blob.core.windows.net.:[{domainName:95s5acprodeus1file6.blob.core.windows.net. port:443}] api.github.com.:[{domainName:api.github.com. port:443}] github.com.:[{domainName:github.com. port:443}]] EgressPolicy:block DisableTelemetry:false DisableSudo:false DisableFileMonitoring:false Private:false}
2025-03-27T19:40:59.6289706Z 
2025-03-27T19:40:59.6290146Z Thu, 27 Mar 2025 19:40:53 GMT:Step Security Job Correlation ID: 7a9232fe-c93d-4358-aee0-72e54fc099a0
2025-03-27T19:40:59.6290749Z 
2025-03-27T19:40:59.6291021Z Thu, 27 Mar 2025 19:40:53 GMT:started process monitor
2025-03-27T19:40:59.6291421Z 
2025-03-27T19:40:59.6291664Z Thu, 27 Mar 2025 19:40:53 GMT:Monitor Processes called
2025-03-27T19:40:59.6292493Z Thu, 27 Mar 2025 19:40:53 GMT:NewAuditClient created
2025-03-27T19:40:59.6293103Z Thu, 27 Mar 2025 19:40:53 GMT:Status is enabled
2025-03-27T19:40:59.6293642Z Thu, 27 Mar 2025 19:40:53 GMT:Rules deleted
2025-03-27T19:40:59.6294303Z Thu, 27 Mar 2025 19:40:53 GMT:File monitor added for /home/runner/work/nvm/nvm
2025-03-27T19:40:59.6295019Z Thu, 27 Mar 2025 19:40:53 GMT:Agent file monitor added
2025-03-27T19:40:59.6295666Z Thu, 27 Mar 2025 19:40:53 GMT:Docker's daemon.json file monitor added
2025-03-27T19:40:59.6296403Z Thu, 27 Mar 2025 19:40:53 GMT:Systemd's resolved.conf file monitor added
2025-03-27T19:40:59.6297026Z Thu, 27 Mar 2025 19:40:53 GMT:Net monitor added
2025-03-27T19:40:59.6297576Z Thu, 27 Mar 2025 19:40:53 GMT:Process monitor added
2025-03-27T19:40:59.6298119Z Thu, 27 Mar 2025 19:40:53 GMT:receive called
2025-03-27T19:40:59.6298786Z 
2025-03-27T19:40:59.6299295Z Thu, 27 Mar 2025 19:40:53 GMT:domain resolved: agent.api.stepsecurity.io., ip address: 52.43.214.70, TTL: 56
2025-03-27T19:40:59.6300303Z Thu, 27 Mar 2025 19:40:53 GMT:domain resolved: api.github.com., ip address: 140.82.113.6, TTL: 60
2025-03-27T19:40:59.6301180Z Thu, 27 Mar 2025 19:40:53 GMT:domain resolved: github.com., ip address: 140.82.112.4, TTL: 30
2025-03-27T19:40:59.6302370Z Thu, 27 Mar 2025 19:40:53 GMT:domain resolved: 95s5acprodeus1file6.blob.core.windows.net., ip address: 20.209.146.193, TTL: 39
2025-03-27T19:40:59.6303488Z Thu, 27 Mar 2025 19:40:53 GMT:domain resolved: codeload.github.com., ip address: 140.82.114.10, TTL: 60
2025-03-27T19:40:59.6304663Z Thu, 27 Mar 2025 19:40:53 GMT:domain resolved: actions-results-receiver-production.githubapp.com., ip address: 140.82.113.24, TTL: 55
2025-03-27T19:40:59.6305343Z 
2025-03-27T19:40:59.6305464Z Thu, 27 Mar 2025 19:40:54 GMT:updated resolved
2025-03-27T19:40:59.6305665Z 
2025-03-27T19:40:59.6305780Z Thu, 27 Mar 2025 19:40:54 GMT:set docker config
2025-03-27T19:40:59.6305980Z 
2025-03-27T19:40:59.6305983Z 
2025-03-27T19:40:59.6306586Z Thu, 27 Mar 2025 19:40:54 GMT:Allowed domains:map[95s5acprodeus1file6.blob.core.windows.net.:[{95s5acprodeus1file6.blob.core.windows.net. 443}] api.github.com.:[{api.github.com. 443}] github.com.:[{github.com. 443}]]
2025-03-27T19:40:59.6307262Z 
2025-03-27T19:40:59.6307403Z Thu, 27 Mar 2025 19:40:54 GMT:domain not allowed: cdn.fwupd.org.
2025-03-27T19:40:59.6307720Z Thu, 27 Mar 2025 19:40:54 GMT:done
2025-03-27T19:40:59.6308192Z Thu, 27 Mar 2025 19:40:54 GMT:endpoint called ip address:port 54.185.253.63:443, domain: cdn.fwupd.org., pid: 2151, process: fwupdmgr
2025-03-27T19:40:59.6308706Z Thu, 27 Mar 2025 19:40:54 GMT:ip address dropped: 54.185.253.63
2025-03-27T19:40:59.6309842Z Thu, 27 Mar 2025 19:40:55 GMT:[Source code overwritten] file: /home/runner/work/nvm/nvm/.git/config.lock syscall: openat by exe: /usr/bin/git [cff7d5a4dab6113498685861e56780e655e26b9c21724b15dacc05d98b2ac060] Timestamp: 2025-03-27T19:40:55.078Z
2025-03-27T19:40:59.6312446Z Thu, 27 Mar 2025 19:40:55 GMT:[Source code overwritten] file: /home/runner/work/nvm/nvm/.git/config syscall: rename by exe: /usr/bin/git [cff7d5a4dab6113498685861e56780e655e26b9c21724b15dacc05d98b2ac060] Timestamp: 2025-03-27T19:40:55.079Z
2025-03-27T19:40:59.6314321Z Thu, 27 Mar 2025 19:40:55 GMT:[Source code overwritten] file: /home/runner/work/nvm/nvm/.git/config.lock syscall: openat by exe: /usr/bin/git [cff7d5a4dab6113498685861e56780e655e26b9c21724b15dacc05d98b2ac060] Timestamp: 2025-03-27T19:40:55.079Z
2025-03-27T19:40:59.6315571Z Thu, 27 Mar 2025 19:40:55 GMT:domain resolved: pipelinesghubeus21.actions.githubusercontent.com., ip address: 20.22.166.15, TTL: 876
2025-03-27T19:40:59.6317094Z Thu, 27 Mar 2025 19:40:55 GMT:[Source code overwritten] file: /home/runner/work/nvm/nvm/.git/config syscall: openat by exe: /home/runner/runners/2.323.0/externals/node20/bin/node [34bc6627675906f8431892630b5e91fc4cc9f1e03ce15e9716025aa551e5c823] Timestamp: 2025-03-27T19:40:55.156Z
2025-03-27T19:40:59.6319071Z Thu, 27 Mar 2025 19:40:55 GMT:domain resolved: results-receiver.actions.githubusercontent.com., ip address: 140.82.114.21, TTL: 34
2025-03-27T19:40:59.6320407Z Thu, 27 Mar 2025 19:40:55 GMT:endpoint called ip address:port 140.82.112.4:443, domain: github.com., pid: 2442, process: git-remote-http
2025-03-27T19:40:59.6321122Z Thu, 27 Mar 2025 19:40:56 GMT:endpoint called ip address:port 140.82.113.6:443, domain: api.github.com., pid: 2554, process: curl
2025-03-27T19:40:59.6322043Z Thu, 27 Mar 2025 19:40:57 GMT:endpoint called ip address:port 140.82.112.4:443, domain: github.com., pid: 2586, process: git-remote-http
2025-03-27T19:40:59.6322756Z Thu, 27 Mar 2025 19:40:57 GMT:endpoint called ip address:port 140.82.112.4:443, domain: github.com., pid: 2592, process: git-remote-http
2025-03-27T19:40:59.6323155Z 
2025-03-27T19:40:59.6323264Z Thu, 27 Mar 2025 19:40:58 GMT:post_event called
2025-03-27T19:40:59.6323458Z 
2025-03-27T19:40:59.6323533Z status:
2025-03-27T19:40:59.6323898Z Initialized
2025-03-27T19:40:59.6438120Z agent.service log:
2025-03-27T19:40:59.6439359Z Mar 27 19:40:53 fv-az1276-893 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T19:40:59.6440775Z Mar 27 19:40:53 fv-az1276-893 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T19:40:59.6441650Z Mar 27 19:40:53 fv-az1276-893 systemd[1]: Started agent.service - Agent.
2025-03-27T19:40:59.6442513Z Mar 27 19:40:53 fv-az1276-893 sudo[2060]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl stop systemd-resolved
2025-03-27T19:40:59.6443122Z Mar 27 19:40:53 fv-az1276-893 sudo[2060]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T19:40:59.6443697Z Mar 27 19:40:53 fv-az1276-893 sudo[2060]: pam_unix(sudo:session): session closed for user root
2025-03-27T19:40:59.6444395Z Mar 27 19:40:53 fv-az1276-893 sudo[2066]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart systemd-resolved
2025-03-27T19:40:59.6444999Z Mar 27 19:40:53 fv-az1276-893 sudo[2066]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T19:40:59.6445553Z Mar 27 19:40:53 fv-az1276-893 sudo[2066]: pam_unix(sudo:session): session closed for user root
2025-03-27T19:40:59.6446178Z Mar 27 19:40:53 fv-az1276-893 sudo[2071]:     root : *** ; USER=root ; COMMAND=/usr/bin/resolvectl flush-caches
2025-03-27T19:40:59.6446749Z Mar 27 19:40:53 fv-az1276-893 sudo[2071]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T19:40:59.6447293Z Mar 27 19:40:54 fv-az1276-893 sudo[2071]: pam_unix(sudo:session): session closed for user root
2025-03-27T19:40:59.6448049Z Mar 27 19:40:54 fv-az1276-893 sudo[2074]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl reload docker
2025-03-27T19:40:59.6448619Z Mar 27 19:40:54 fv-az1276-893 sudo[2074]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T19:40:59.6449144Z Mar 27 19:40:54 fv-az1276-893 sudo[2074]: pam_unix(sudo:session): session closed for user root
2025-03-27T19:40:59.6449707Z Mar 27 19:40:54 fv-az1276-893 sudo[2081]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl daemon-reload
2025-03-27T19:40:59.6450324Z Mar 27 19:40:54 fv-az1276-893 sudo[2081]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T19:40:59.6451696Z Mar 27 19:40:54 fv-az1276-893 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T19:40:59.6453399Z Mar 27 19:40:54 fv-az1276-893 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-03-27T19:40:59.6454323Z Mar 27 19:40:54 fv-az1276-893 sudo[2081]: pam_unix(sudo:session): session closed for user root
2025-03-27T19:40:59.6454923Z Mar 27 19:40:54 fv-az1276-893 sudo[2150]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart docker
2025-03-27T19:40:59.6455497Z Mar 27 19:40:54 fv-az1276-893 sudo[2150]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-03-27T19:40:59.6456282Z Mar 27 19:40:54 fv-az1276-893 sudo[2150]: pam_unix(sudo:session): session closed for user root
2025-03-27T19:40:59.6456588Z 
2025-03-27T19:40:59.6552454Z Cleaning up orphan processes
