2025-02-27T14:52:23.1710516Z Current runner version: '2.322.0'
2025-02-27T14:52:23.1737542Z ##[group]Operating System
2025-02-27T14:52:23.1738809Z Ubuntu
2025-02-27T14:52:23.1739780Z 24.04.2
2025-02-27T14:52:23.1740655Z LTS
2025-02-27T14:52:23.1741502Z ##[endgroup]
2025-02-27T14:52:23.1742799Z ##[group]Runner Image
2025-02-27T14:52:23.1743878Z Image: ubuntu-24.04
2025-02-27T14:52:23.1744804Z Version: 20250223.1.0
2025-02-27T14:52:23.1746773Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-27T14:52:23.1749230Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-27T14:52:23.1750908Z ##[endgroup]
2025-02-27T14:52:23.1752083Z ##[group]Runner Image Provisioner
2025-02-27T14:52:23.1753387Z 2.0.422.1
2025-02-27T14:52:23.1754476Z ##[endgroup]
2025-02-27T14:52:23.1756648Z ##[group]GITHUB_TOKEN Permissions
2025-02-27T14:52:23.1759949Z Checks: read
2025-02-27T14:52:23.1760974Z Contents: read
2025-02-27T14:52:23.1761934Z Metadata: read
2025-02-27T14:52:23.1763655Z PullRequests: read
2025-02-27T14:52:23.1764597Z ##[endgroup]
2025-02-27T14:52:23.1767768Z Secret source: None
2025-02-27T14:52:23.1768811Z Prepare workflow directory
2025-02-27T14:52:23.2084263Z Prepare all required actions
2025-02-27T14:52:23.2127854Z Getting action download info
2025-02-27T14:52:23.3999511Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-27T14:52:23.4820202Z Download action repository 'DavidAnson/markdownlint-cli2-action@v17' (SHA:db43aef879112c3119a410d69f66701e0d530809)
2025-02-27T14:52:23.8230258Z Complete job name: lint
