actions/checkout@v4

satwikkansal/wtfpython



true


1



false

##[endgroup]
satwikkansal/wtfpython

'/home/runner/work/wtfpython/wtfpython'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/b2607fa3-94ff-4ad2-9784-e8c59eb5b580' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
'/home/runner/work/wtfpython/wtfpython'

/home/runner/work/wtfpython/wtfpython










/home/runner/work/wtfpython/wtfpython/.git/
https://github.com/satwikkansal/wtfpython
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +4472d5fd8e27475088e9fb445a93309d1dff829e:refs/remotes/pull/373/merge
https://github.com/satwikkansal/wtfpython
4472d5fd8e27475088e9fb445a93309d1dff829e  pull/373/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

373
373
2025-02-27T14:52:24.4678818Z



2025-02-27T14:52:24.4683272Z


2025-02-27T14:52:24.4684897Z

2025-02-27T14:52:24.4685637Z

2025-02-27T14:52:24.4686405Z

2025-02-27T14:52:24.4686827Z

2025-02-27T14:52:24.4687819Z
4472d5f 378a1bae00ea4759da40d3beb8ebd9ecea762180 c909ede23523da9e9c5b1aae19f76dd6bb91188d
##[endgroup]
-1 --format=%H
4472d5fd8e27475088e9fb445a93309d1dff829e
