2025-04-15T01:40:06.8963348Z ##[group]Run uv python install
2025-04-15T01:40:06.8963689Z [36;1muv python install[0m
2025-04-15T01:40:06.9022493Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-04-15T01:40:06.9022809Z env:
2025-04-15T01:40:06.9022968Z   CARGO_INCREMENTAL: 0
2025-04-15T01:40:06.9023152Z   CARGO_NET_RETRY: 10
2025-04-15T01:40:06.9023334Z   CARGO_TERM_COLOR: always
2025-04-15T01:40:06.9023532Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T01:40:06.9023726Z   PYTHON_VERSION: 3.12
2025-04-15T01:40:06.9023898Z   DEV_DRIVE: E:
2025-04-15T01:40:06.9024070Z   TMP: E:\uv-tmp
2025-04-15T01:40:06.9024233Z   TEMP: E:\uv-tmp
2025-04-15T01:40:06.9024416Z   UV_INTERNAL__TEST_DIR: E:\uv-tmp
2025-04-15T01:40:06.9024638Z   RUSTUP_HOME: E:/.rustup
2025-04-15T01:40:06.9024828Z   CARGO_HOME: E:/.cargo
2025-04-15T01:40:06.9025012Z   UV_WORKSPACE: E:/uv
2025-04-15T01:40:06.9032273Z   PATH: E:/.cargo/bin;C:\Program Files\PowerShell\7;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.23.8\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.7\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2025-04-15T01:40:06.9040422Z   UV_TOOL_BIN_DIR: C:\a\_temp\uv-tool-bin-dir
2025-04-15T01:40:06.9040686Z   UV_TOOL_DIR: C:\a\_temp\uv-tool-dir
2025-04-15T01:40:06.9040930Z   UV_CACHE_DIR: C:\a\_temp\setup-uv-cache
2025-04-15T01:40:06.9041162Z ##[endgroup]
2025-04-15T01:40:07.4503926Z Downloading cpython-3.8.18-windows-x86_64-none (37.2MiB)
2025-04-15T01:40:07.4743720Z Downloading cpython-3.8.20-windows-x86_64-none (20.6MiB)
2025-04-15T01:40:07.4747605Z Downloading cpython-3.10.16-windows-x86_64-none (21.4MiB)
2025-04-15T01:40:07.4754184Z Downloading cpython-3.13.2-windows-x86_64-none (20.1MiB)
2025-04-15T01:40:07.4760001Z Downloading cpython-3.11.11-windows-x86_64-none (24.3MiB)
2025-04-15T01:40:07.4785100Z Downloading cpython-3.12.9-windows-x86_64-none (20.2MiB)
2025-04-15T01:40:07.4788983Z Downloading cpython-3.9.21-windows-x86_64-none (21.2MiB)
2025-04-15T01:40:07.4909834Z Downloading cpython-3.13.0-windows-x86_64-none (20.3MiB)
2025-04-15T01:40:07.5001342Z Downloading cpython-3.8.12-windows-x86_64-none (38.8MiB)
2025-04-15T01:40:24.4679090Z  Downloaded cpython-3.12.9-windows-x86_64-none
2025-04-15T01:40:24.5171785Z  Downloaded cpython-3.13.2-windows-x86_64-none
2025-04-15T01:40:24.5673719Z  Downloaded cpython-3.13.0-windows-x86_64-none
2025-04-15T01:40:24.9575046Z  Downloaded cpython-3.8.20-windows-x86_64-none
2025-04-15T01:40:25.0576081Z  Downloaded cpython-3.9.21-windows-x86_64-none
2025-04-15T01:40:25.0866571Z  Downloaded cpython-3.10.16-windows-x86_64-none
2025-04-15T01:40:25.6390934Z  Downloaded cpython-3.11.11-windows-x86_64-none
2025-04-15T01:40:26.8169027Z  Downloaded cpython-3.8.18-windows-x86_64-none
2025-04-15T01:40:27.2055976Z  Downloaded cpython-3.8.12-windows-x86_64-none
2025-04-15T01:40:27.2133618Z Installed 9 versions in 20.07s
2025-04-15T01:40:27.2135632Z  + cpython-3.8.12-windows-x86_64-none
2025-04-15T01:40:27.2136795Z  + cpython-3.8.18-windows-x86_64-none
2025-04-15T01:40:27.2138106Z  + cpython-3.8.20-windows-x86_64-none
2025-04-15T01:40:27.2139510Z  + cpython-3.9.21-windows-x86_64-none
2025-04-15T01:40:27.2140958Z  + cpython-3.10.16-windows-x86_64-none
2025-04-15T01:40:27.2142268Z  + cpython-3.11.11-windows-x86_64-none
2025-04-15T01:40:27.2143670Z  + cpython-3.12.9-windows-x86_64-none
2025-04-15T01:40:27.2144689Z  + cpython-3.13.0-windows-x86_64-none
2025-04-15T01:40:27.2146010Z  + cpython-3.13.2-windows-x86_64-none
