2025-04-15T01:40:27.3185800Z ##[group]Run Swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6
2025-04-15T01:40:27.3186642Z with:
2025-04-15T01:40:27.3186819Z   workspaces: E:/uv
2025-04-15T01:40:27.3187011Z   prefix-key: v0-rust
2025-04-15T01:40:27.3187210Z   cache-targets: true
2025-04-15T01:40:27.3187403Z   cache-all-crates: false
2025-04-15T01:40:27.3187607Z   save-if: true
2025-04-15T01:40:27.3187786Z   cache-provider: github
2025-04-15T01:40:27.3187973Z   cache-bin: true
2025-04-15T01:40:27.3188150Z   lookup-only: false
2025-04-15T01:40:27.3188327Z env:
2025-04-15T01:40:27.3188481Z   CARGO_INCREMENTAL: 0
2025-04-15T01:40:27.3188661Z   CARGO_NET_RETRY: 10
2025-04-15T01:40:27.3188843Z   CARGO_TERM_COLOR: always
2025-04-15T01:40:27.3189035Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T01:40:27.3189239Z   PYTHON_VERSION: 3.12
2025-04-15T01:40:27.3189422Z   DEV_DRIVE: E:
2025-04-15T01:40:27.3189586Z   TMP: E:\uv-tmp
2025-04-15T01:40:27.3189750Z   TEMP: E:\uv-tmp
2025-04-15T01:40:27.3189935Z   UV_INTERNAL__TEST_DIR: E:\uv-tmp
2025-04-15T01:40:27.3190186Z   RUSTUP_HOME: E:/.rustup
2025-04-15T01:40:27.3190380Z   CARGO_HOME: E:/.cargo
2025-04-15T01:40:27.3190566Z   UV_WORKSPACE: E:/uv
2025-04-15T01:40:27.3197979Z   PATH: E:/.cargo/bin;C:\Program Files\PowerShell\7;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.23.8\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.7\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2025-04-15T01:40:27.3206596Z   UV_TOOL_BIN_DIR: C:\a\_temp\uv-tool-bin-dir
2025-04-15T01:40:27.3206892Z   UV_TOOL_DIR: C:\a\_temp\uv-tool-dir
2025-04-15T01:40:27.3207133Z   UV_CACHE_DIR: C:\a\_temp\setup-uv-cache
2025-04-15T01:40:27.3207361Z ##[endgroup]
2025-04-15T01:40:46.2598634Z ##[group]Cache Configuration
2025-04-15T01:40:46.2599068Z Cache Provider:
2025-04-15T01:40:46.2599302Z     github
2025-04-15T01:40:46.2599513Z Workspaces:
2025-04-15T01:40:46.2599736Z     E:\uv
2025-04-15T01:40:46.2599947Z Cache Paths:
2025-04-15T01:40:46.2600158Z     E:\.cargo\bin
2025-04-15T01:40:46.2600409Z     E:\.cargo\.crates.toml
2025-04-15T01:40:46.2600686Z     E:\.cargo\.crates2.json
2025-04-15T01:40:46.2600950Z     E:\.cargo\registry
2025-04-15T01:40:46.2601179Z     E:\.cargo\git
2025-04-15T01:40:46.2601387Z     E:\uv\target
2025-04-15T01:40:46.2601603Z Restore Key:
2025-04-15T01:40:46.2601889Z     v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34
2025-04-15T01:40:46.2602243Z Cache Key:
2025-04-15T01:40:46.2602573Z     v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34-37828393
2025-04-15T01:40:46.2602953Z .. Prefix:
2025-04-15T01:40:46.2603208Z   - v0-rust-cargo-test-windows-Windows_NT-x64
2025-04-15T01:40:46.2603575Z .. Environment considered:
2025-04-15T01:40:46.2604311Z   - Rust Version: 1.86.0 x86_64-pc-windows-msvc (05f9846f893b09a1be1fc8560e33fc3c815cfecb)
2025-04-15T01:40:46.2604818Z   - CARGO_HOME
2025-04-15T01:40:46.2605037Z   - CARGO_INCREMENTAL
2025-04-15T01:40:46.2605276Z   - CARGO_NET_RETRY
2025-04-15T01:40:46.2605499Z   - CARGO_TERM_COLOR
2025-04-15T01:40:46.2605729Z   - RUSTUP_HOME
2025-04-15T01:40:46.2605951Z   - RUSTUP_MAX_RETRIES
2025-04-15T01:40:46.2606193Z .. Lockfiles considered:
2025-04-15T01:40:46.2606473Z   - C:\a\uv\uv\.cargo\config.toml
2025-04-15T01:40:46.2606772Z   - C:\a\uv\uv\rust-toolchain.toml
2025-04-15T01:40:46.2607068Z   - E:\uv\.cargo\config.toml
2025-04-15T01:40:46.2607322Z   - E:\uv\Cargo.lock
2025-04-15T01:40:46.2607569Z   - E:\uv\crates\uv-auth\Cargo.toml
2025-04-15T01:40:46.2607875Z   - E:\uv\crates\uv-bench\Cargo.toml
2025-04-15T01:40:46.2608197Z   - E:\uv\crates\uv-build-backend\Cargo.toml
2025-04-15T01:40:46.2608547Z   - E:\uv\crates\uv-build-frontend\Cargo.toml
2025-04-15T01:40:46.2608880Z   - E:\uv\crates\uv-build\Cargo.toml
2025-04-15T01:40:46.2609194Z   - E:\uv\crates\uv-cache-info\Cargo.toml
2025-04-15T01:40:46.2609520Z   - E:\uv\crates\uv-cache-key\Cargo.toml
2025-04-15T01:40:46.2609835Z   - E:\uv\crates\uv-cache\Cargo.toml
2025-04-15T01:40:46.2610131Z   - E:\uv\crates\uv-cli\Cargo.toml
2025-04-15T01:40:46.2610432Z   - E:\uv\crates\uv-client\Cargo.toml
2025-04-15T01:40:46.2610754Z   - E:\uv\crates\uv-configuration\Cargo.toml
2025-04-15T01:40:46.2611086Z   - E:\uv\crates\uv-console\Cargo.toml
2025-04-15T01:40:46.2611398Z   - E:\uv\crates\uv-dev\Cargo.toml
2025-04-15T01:40:46.2611692Z   - E:\uv\crates\uv-dirs\Cargo.toml
2025-04-15T01:40:46.2611998Z   - E:\uv\crates\uv-dispatch\Cargo.toml
2025-04-15T01:40:46.2612354Z   - E:\uv\crates\uv-distribution-filename\Cargo.toml
2025-04-15T01:40:46.2612747Z   - E:\uv\crates\uv-distribution-types\Cargo.toml
2025-04-15T01:40:46.2613110Z   - E:\uv\crates\uv-distribution\Cargo.toml
2025-04-15T01:40:46.2613434Z   - E:\uv\crates\uv-extract\Cargo.toml
2025-04-15T01:40:46.2613746Z   - E:\uv\crates\uv-fs\Cargo.toml
2025-04-15T01:40:46.2614047Z   - E:\uv\crates\uv-git-types\Cargo.toml
2025-04-15T01:40:46.2614360Z   - E:\uv\crates\uv-git\Cargo.toml
2025-04-15T01:40:46.2614662Z   - E:\uv\crates\uv-globfilter\Cargo.toml
2025-04-15T01:40:46.2614996Z   - E:\uv\crates\uv-install-wheel\Cargo.toml
2025-04-15T01:40:46.2615327Z   - E:\uv\crates\uv-installer\Cargo.toml
2025-04-15T01:40:46.2615641Z   - E:\uv\crates\uv-macros\Cargo.toml
2025-04-15T01:40:46.2615946Z   - E:\uv\crates\uv-metadata\Cargo.toml
2025-04-15T01:40:46.2616264Z   - E:\uv\crates\uv-normalize\Cargo.toml
2025-04-15T01:40:46.2616582Z   - E:\uv\crates\uv-once-map\Cargo.toml
2025-04-15T01:40:46.2616915Z   - E:\uv\crates\uv-options-metadata\Cargo.toml
2025-04-15T01:40:46.2617487Z   - E:\uv\crates\uv-pep440\Cargo.toml
2025-04-15T01:40:46.2617786Z   - E:\uv\crates\uv-pep508\Cargo.toml
2025-04-15T01:40:46.2618101Z   - E:\uv\crates\uv-platform-tags\Cargo.toml
2025-04-15T01:40:46.2618427Z   - E:\uv\crates\uv-publish\Cargo.toml
2025-04-15T01:40:46.2619621Z   - E:\uv\crates\uv-pypi-types\Cargo.toml
2025-04-15T01:40:46.2619944Z   - E:\uv\crates\uv-python\Cargo.toml
2025-04-15T01:40:46.2620226Z   - E:\uv\crates\uv-requirements-txt\Cargo.toml
2025-04-15T01:40:46.2620491Z   - E:\uv\crates\uv-requirements\Cargo.toml
2025-04-15T01:40:46.2620729Z   - E:\uv\crates\uv-resolver\Cargo.toml
2025-04-15T01:40:46.2620956Z   - E:\uv\crates\uv-scripts\Cargo.toml
2025-04-15T01:40:46.2621183Z   - E:\uv\crates\uv-settings\Cargo.toml
2025-04-15T01:40:46.2621405Z   - E:\uv\crates\uv-shell\Cargo.toml
2025-04-15T01:40:46.2621632Z   - E:\uv\crates\uv-small-str\Cargo.toml
2025-04-15T01:40:46.2621861Z   - E:\uv\crates\uv-state\Cargo.toml
2025-04-15T01:40:46.2622085Z   - E:\uv\crates\uv-static\Cargo.toml
2025-04-15T01:40:46.2622304Z   - E:\uv\crates\uv-tool\Cargo.toml
2025-04-15T01:40:46.2622522Z   - E:\uv\crates\uv-torch\Cargo.toml
2025-04-15T01:40:46.2622766Z   - E:\uv\crates\uv-trampoline-builder\Cargo.toml
2025-04-15T01:40:46.2623049Z   - E:\uv\crates\uv-trampoline\.cargo\config.toml
2025-04-15T01:40:46.2623327Z   - E:\uv\crates\uv-trampoline\rust-toolchain.toml
2025-04-15T01:40:46.2623587Z   - E:\uv\crates\uv-types\Cargo.toml
2025-04-15T01:40:46.2623818Z   - E:\uv\crates\uv-version\Cargo.toml
2025-04-15T01:40:46.2624062Z   - E:\uv\crates\uv-virtualenv\Cargo.toml
2025-04-15T01:40:46.2624664Z   - E:\uv\crates\uv-warnings\Cargo.toml
2025-04-15T01:40:46.2624917Z   - E:\uv\crates\uv-workspace\Cargo.toml
2025-04-15T01:40:46.2625155Z   - E:\uv\crates\uv\Cargo.toml
2025-04-15T01:40:46.2625365Z   - E:\uv\rust-toolchain.toml
2025-04-15T01:40:46.2625725Z ##[endgroup]
2025-04-15T01:40:46.2625828Z 
2025-04-15T01:40:46.2625900Z ... Restoring cache ...
2025-04-15T01:40:46.5208773Z Cache hit for: v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34-37828393
2025-04-15T01:40:47.6906801Z Received 117440512 of 685476727 (17.1%), 110.2 MBs/sec
2025-04-15T01:40:48.6974543Z Received 230686720 of 685476727 (33.7%), 108.8 MBs/sec
2025-04-15T01:40:49.6996625Z Received 377487360 of 685476727 (55.1%), 119.0 MBs/sec
2025-04-15T01:40:50.7039590Z Received 524288000 of 685476727 (76.5%), 124.1 MBs/sec
2025-04-15T01:40:51.7044237Z Received 650117120 of 685476727 (94.8%), 123.3 MBs/sec
2025-04-15T01:40:58.8126715Z Received 671088640 of 685476727 (97.9%), 52.7 MBs/sec
2025-04-15T01:40:58.9903115Z Received 685476727 of 685476727 (100.0%), 53.1 MBs/sec
2025-04-15T01:40:58.9910021Z Cache Size: ~654 MB (685476727 B)
2025-04-15T01:40:58.9984686Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf C:/a/_temp/9779d59d-eb03-479f-85ae-ea16fc39cde7/cache.tzst -P -C C:/a/uv/uv --force-local --use-compress-program "zstd -d"
2025-04-15T01:41:06.0125887Z Cache restored successfully
2025-04-15T01:41:06.0492145Z Restored from cache key "v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34-37828393" full match: true.
