2025-04-14T12:18:09.0708808Z Current runner version: '2.323.0'
2025-04-14T12:18:09.0734084Z ##[group]Operating System
2025-04-14T12:18:09.0735213Z Ubuntu
2025-04-14T12:18:09.0736050Z 24.04.2
2025-04-14T12:18:09.0736786Z LTS
2025-04-14T12:18:09.0737859Z ##[endgroup]
2025-04-14T12:18:09.0738700Z ##[group]Runner Image
2025-04-14T12:18:09.0739623Z Image: ubuntu-24.04
2025-04-14T12:18:09.0740449Z Version: 20250406.1.0
2025-04-14T12:18:09.0741879Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T12:18:09.0743328Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T12:18:09.0744237Z ##[endgroup]
2025-04-14T12:18:09.0744757Z ##[group]Runner Image Provisioner
2025-04-14T12:18:09.0745383Z 2.0.422.1
2025-04-14T12:18:09.0745879Z ##[endgroup]
2025-04-14T12:18:09.0746893Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T12:18:09.0748987Z Contents: read
2025-04-14T12:18:09.0749533Z Metadata: read
2025-04-14T12:18:09.0750131Z ##[endgroup]
2025-04-14T12:18:09.0753190Z Secret source: None
2025-04-14T12:18:09.0754302Z Prepare workflow directory
2025-04-14T12:18:09.1073097Z Prepare all required actions
2025-04-14T12:18:09.1109509Z Getting action download info
2025-04-14T12:18:09.2687935Z Download action repository 'yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024' (SHA:a3c219da6b8fa73f6ba62b68ff09c469b3a1c024)
2025-04-14T12:18:09.5024227Z Complete job name: Check for blocking labels
