2025-04-11T03:22:09.8500898Z Current runner version: '2.323.0'
2025-04-11T03:22:09.8507267Z Runner name: 'gpu-h20-10'
2025-04-11T03:22:09.8508229Z Runner group name: 'Default'
2025-04-11T03:22:09.8509363Z Machine name: 'gpu-h20-10'
2025-04-11T03:22:09.8514000Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T03:22:09.8516336Z Actions: read
2025-04-11T03:22:09.8517155Z Attestations: read
2025-04-11T03:22:09.8517860Z Checks: read
2025-04-11T03:22:09.8518535Z Contents: read
2025-04-11T03:22:09.8519196Z Deployments: read
2025-04-11T03:22:09.8519898Z Discussions: read
2025-04-11T03:22:09.8520574Z Issues: read
2025-04-11T03:22:09.8521242Z Metadata: read
2025-04-11T03:22:09.8521920Z Models: read
2025-04-11T03:22:09.8522530Z Packages: read
2025-04-11T03:22:09.8523203Z Pages: read
2025-04-11T03:22:09.8523844Z PullRequests: read
2025-04-11T03:22:09.8524601Z RepositoryProjects: read
2025-04-11T03:22:09.8525324Z SecurityEvents: read
2025-04-11T03:22:09.8525986Z Statuses: read
2025-04-11T03:22:09.8526638Z ##[endgroup]
2025-04-11T03:22:09.8529605Z Secret source: None
2025-04-11T03:22:09.8531098Z Runner is running behind proxy server 'http://vpn.luchentech.com:32171' for all HTTP requests.
2025-04-11T03:22:09.8532656Z Runner is running behind proxy server 'http://vpn.luchentech.com:32171' for all HTTPS requests.
2025-04-11T03:22:09.8533856Z Prepare workflow directory
2025-04-11T03:22:09.8960716Z Prepare all required actions
2025-04-11T03:22:09.8996480Z Getting action download info
2025-04-11T03:22:10.3525329Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2025-04-11T03:22:11.8073088Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-04-11T03:22:13.9184640Z Complete job name: Build and Test Colossal-AI
