2025-04-11T03:52:13.9135293Z Post job cleanup.
2025-04-11T03:52:13.9138555Z ##[command]/usr/bin/docker exec  a22674922e87e0d0962e2f956706f403d9456d353f40b8411642994284af24b7 sh -c "cat /etc/*release | grep ^ID"
2025-04-11T03:52:14.1281773Z [command]/usr/bin/git version
2025-04-11T03:52:14.1310642Z git version 2.25.1
2025-04-11T03:52:14.1344186Z Temporarily overriding HOME='/__w/_temp/238e140f-ec1b-458b-bab1-cc077c686f3e' before making global git config changes
2025-04-11T03:52:14.1344786Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T03:52:14.1347762Z [command]/usr/bin/git config --global --add safe.directory /__w/ColossalAI/ColossalAI
2025-04-11T03:52:14.1370751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T03:52:14.1392784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T03:52:14.1560187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T03:52:14.1573955Z http.https://github.com/.extraheader
2025-04-11T03:52:14.1581401Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-11T03:52:14.1602063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
