actions/checkout@v2

hpcaitech/ColossalAI


true

1

false

##[endgroup]
##[command]/usr/bin/docker exec  a22674922e87e0d0962e2f956706f403d9456d353f40b8411642994284af24b7 sh -c "cat /etc/*release | grep ^ID"
hpcaitech/ColossalAI

Working directory is '/__w/ColossalAI/ColossalAI'

2 25 1
##[endgroup]
Temporarily overriding HOME='/__w/_temp/7f524312-8c4f-4721-8d1a-0bbb6ef8990d' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /__w/ColossalAI/ColossalAI
[command]/usr/bin/git config --local --get remote.origin.url
https://github.com/hpcaitech/ColossalAI
##[group]Removing previously created refs, to avoid conflicts
[command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
HEAD
[command]/usr/bin/git rev-parse --symbolic-full-name --branches
##[endgroup]
##[group]Cleaning the repository
[command]/usr/bin/git clean -ffdx
Removing TensorNVMe/
[command]/usr/bin/git reset --hard HEAD
HEAD is now at fd69a821 fix
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 1 05b5218ac29bf0c179452244096c42c9b4c170e1 6254
Enumerating 25, done.
Counting 4% (1/22)
Counting 9% (2/22)
Counting 13% (3/22)
Counting 18% (4/22)
Counting 22% (5/22)
Counting 27% (6/22)
Counting 31% (7/22)
Counting 36% (8/22)
Counting 40% (9/22)
Counting 45% (10/22)
Counting 50% (11/22)
Counting 54% (12/22)
Counting 59% (13/22)
Counting 63% (14/22)
Counting 68% (15/22)
Counting 72% (16/22)
Counting 77% (17/22)
Counting 81% (18/22)
Counting 86% (19/22)
Counting 90% (20/22)
Counting 95% (21/22)
Counting 100% (22/22)
Counting 100 22 22
Compressing 33% (1/3)
Compressing 66% (2/3)
Compressing 100% (3/3)
Compressing 100 3 3
9 7 6 5 0 0
https://github.com/hpcaitech/ColossalAI
+ 6f94bf4c...05b5218a 05b5218ac29bf0c179452244096c42c9b4c170e1 -> pull/6254/merge  (forced update)
##[endgroup]

##[endgroup]

6254
Warning: you are leaving 43 commits behind, not connected to
any of your branches:
2025-04-11T03:22:59.5502410Z
fd69a821 fix
db4c73f6 fix
0950b07a [pre-commit.ci] auto fixes from pre-commit.com hooks
910433f0 fix
... and 39 more.
2025-04-11T03:22:59.5503604Z
If you want to keep them by creating a new branch, this may be a good time
to do so with:
2025-04-11T03:22:59.5504224Z
git branch <new-branch-name> fd69a821
2025-04-11T03:22:59.5504522Z
05b5218a fd69a821bb2059f45053d204f007d7bcbc66bdc0 44d4053fec005fe0b06b6bc755fdc962463145df
##[endgroup]
-1 --format='%H'
05b5218ac29bf0c179452244096c42c9b4c170e1
