2025-01-30T16:20:37.9903429Z Current runner version: '2.321.0'
2025-01-30T16:20:37.9927476Z ##[group]Operating System
2025-01-30T16:20:37.9928482Z Ubuntu
2025-01-30T16:20:37.9929109Z 24.04.1
2025-01-30T16:20:37.9929627Z LTS
2025-01-30T16:20:37.9930076Z ##[endgroup]
2025-01-30T16:20:37.9930703Z ##[group]Runner Image
2025-01-30T16:20:37.9931281Z Image: ubuntu-24.04
2025-01-30T16:20:37.9931759Z Version: 20250126.1.0
2025-01-30T16:20:37.9932874Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250126.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-30T16:20:37.9934241Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250126.1
2025-01-30T16:20:37.9935088Z ##[endgroup]
2025-01-30T16:20:37.9935698Z ##[group]Runner Image Provisioner
2025-01-30T16:20:37.9936296Z 2.0.422.1
2025-01-30T16:20:37.9936722Z ##[endgroup]
2025-01-30T16:20:37.9939181Z ##[group]GITHUB_TOKEN Permissions
2025-01-30T16:20:37.9942033Z Actions: read
2025-01-30T16:20:37.9942676Z Attestations: read
2025-01-30T16:20:37.9943450Z Checks: read
2025-01-30T16:20:37.9944053Z Contents: read
2025-01-30T16:20:37.9944600Z Deployments: read
2025-01-30T16:20:37.9945086Z Discussions: read
2025-01-30T16:20:37.9945683Z Issues: read
2025-01-30T16:20:37.9946204Z Metadata: read
2025-01-30T16:20:37.9946663Z Packages: read
2025-01-30T16:20:37.9947239Z Pages: read
2025-01-30T16:20:37.9947903Z PullRequests: read
2025-01-30T16:20:37.9948417Z RepositoryProjects: read
2025-01-30T16:20:37.9949073Z SecurityEvents: read
2025-01-30T16:20:37.9949638Z Statuses: read
2025-01-30T16:20:37.9950101Z ##[endgroup]
2025-01-30T16:20:37.9953215Z Secret source: None
2025-01-30T16:20:37.9954216Z Prepare workflow directory
2025-01-30T16:20:38.0257897Z Prepare all required actions
2025-01-30T16:20:38.0293532Z Getting action download info
2025-01-30T16:20:38.1758717Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-30T16:20:38.2631197Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-01-30T16:20:38.5694879Z Complete job name: ruff
