2025-01-30T16:20:38.6361254Z ##[group]Run actions/checkout@v4
2025-01-30T16:20:38.6362069Z with:
2025-01-30T16:20:38.6362514Z   repository: AUTOMATIC1111/stable-diffusion-webui
2025-01-30T16:20:38.6363191Z   token: ***
2025-01-30T16:20:38.6363562Z   ssh-strict: true
2025-01-30T16:20:38.6363940Z   ssh-user: git
2025-01-30T16:20:38.6364332Z   persist-credentials: true
2025-01-30T16:20:38.6364775Z   clean: true
2025-01-30T16:20:38.6365153Z   sparse-checkout-cone-mode: true
2025-01-30T16:20:38.6365608Z   fetch-depth: 1
2025-01-30T16:20:38.6365970Z   fetch-tags: false
2025-01-30T16:20:38.6366374Z   show-progress: true
2025-01-30T16:20:38.6366792Z   lfs: false
2025-01-30T16:20:38.6367152Z   submodules: false
2025-01-30T16:20:38.6367709Z   set-safe-directory: true
2025-01-30T16:20:38.6368798Z ##[endgroup]
2025-01-30T16:20:38.8005896Z Syncing repository: AUTOMATIC1111/stable-diffusion-webui
2025-01-30T16:20:38.8008235Z ##[group]Getting Git version info
2025-01-30T16:20:38.8009161Z Working directory is '/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'
2025-01-30T16:20:38.8010321Z [command]/usr/bin/git version
2025-01-30T16:20:38.8052924Z git version 2.48.1
2025-01-30T16:20:38.8080383Z ##[endgroup]
2025-01-30T16:20:38.8095658Z Temporarily overriding HOME='/home/runner/work/_temp/8ff33ec4-e780-4d29-a937-101c638cebb4' before making global git config changes
2025-01-30T16:20:38.8098310Z Adding repository directory to the temporary git global config as a safe directory
2025-01-30T16:20:38.8102679Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-30T16:20:38.8138319Z Deleting the contents of '/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'
2025-01-30T16:20:38.8142013Z ##[group]Initializing the repository
2025-01-30T16:20:38.8146885Z [command]/usr/bin/git init /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-30T16:20:38.8203387Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-30T16:20:38.8204890Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-30T16:20:38.8206149Z hint: of your new repositories, which will suppress this warning, call:
2025-01-30T16:20:38.8207333Z hint:
2025-01-30T16:20:38.8208318Z hint: 	git config --global init.defaultBranch <name>
2025-01-30T16:20:38.8209250Z hint:
2025-01-30T16:20:38.8210103Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-30T16:20:38.8211248Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-30T16:20:38.8211946Z hint:
2025-01-30T16:20:38.8212338Z hint: 	git branch -m <name>
2025-01-30T16:20:38.8213225Z Initialized empty Git repository in /home/runner/work/stable-diffusion-webui/stable-diffusion-webui/.git/
2025-01-30T16:20:38.8220635Z [command]/usr/bin/git remote add origin https://github.com/AUTOMATIC1111/stable-diffusion-webui
2025-01-30T16:20:38.8250794Z ##[endgroup]
2025-01-30T16:20:38.8251548Z ##[group]Disabling automatic garbage collection
2025-01-30T16:20:38.8254827Z [command]/usr/bin/git config --local gc.auto 0
2025-01-30T16:20:38.8282939Z ##[endgroup]
2025-01-30T16:20:38.8283975Z ##[group]Setting up auth
2025-01-30T16:20:38.8289324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-30T16:20:38.8318191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-30T16:20:38.8582975Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-30T16:20:38.8608987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-30T16:20:38.8818442Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-30T16:20:38.8850957Z ##[endgroup]
2025-01-30T16:20:38.8852122Z ##[group]Fetching the repository
2025-01-30T16:20:38.8859927Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6aae6eb62579272c89a6618ae1576f616f2e2105:refs/remotes/pull/16819/merge
2025-01-30T16:20:39.3166357Z From https://github.com/AUTOMATIC1111/stable-diffusion-webui
2025-01-30T16:20:39.3168303Z  * [new ref]         6aae6eb62579272c89a6618ae1576f616f2e2105 -> pull/16819/merge
2025-01-30T16:20:39.3194042Z ##[endgroup]
2025-01-30T16:20:39.3195640Z ##[group]Determining the checkout info
2025-01-30T16:20:39.3197374Z ##[endgroup]
2025-01-30T16:20:39.3200494Z [command]/usr/bin/git sparse-checkout disable
2025-01-30T16:20:39.3249646Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-30T16:20:39.3280351Z ##[group]Checking out the ref
2025-01-30T16:20:39.3285158Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/16819/merge
2025-01-30T16:20:39.3579585Z Note: switching to 'refs/remotes/pull/16819/merge'.
2025-01-30T16:20:39.3580547Z 
2025-01-30T16:20:39.3581325Z You are in 'detached HEAD' state. You can look around, make experimental
2025-01-30T16:20:39.3583353Z changes and commit them, and you can discard any commits you make in this
2025-01-30T16:20:39.3584731Z state without impacting any branches by switching back to a branch.
2025-01-30T16:20:39.3585547Z 
2025-01-30T16:20:39.3586142Z If you want to create a new branch to retain commits you create, you may
2025-01-30T16:20:39.3588089Z do so (now or later) by using -c with the switch command. Example:
2025-01-30T16:20:39.3589249Z 
2025-01-30T16:20:39.3589536Z   git switch -c <new-branch-name>
2025-01-30T16:20:39.3590063Z 
2025-01-30T16:20:39.3590315Z Or undo this operation with:
2025-01-30T16:20:39.3590813Z 
2025-01-30T16:20:39.3590998Z   git switch -
2025-01-30T16:20:39.3591276Z 
2025-01-30T16:20:39.3592048Z Turn off this advice by setting config variable advice.detachedHead to false
2025-01-30T16:20:39.3592819Z 
2025-01-30T16:20:39.3593712Z HEAD is now at 6aae6eb Merge 81d37b587a87a096a803256d56804d1f642419f5 into 82a973c04367123ae98bd9abdf80d9eda9b910e2
2025-01-30T16:20:39.3596131Z ##[endgroup]
2025-01-30T16:20:39.3624352Z [command]/usr/bin/git log -1 --format=%H
2025-01-30T16:20:39.3645874Z 6aae6eb62579272c89a6618ae1576f616f2e2105
