2025-01-30T16:20:39.5858908Z ##[group]Run pip install ruff==0.3.3
2025-01-30T16:20:39.5860374Z [36;1mpip install ruff==0.3.3[0m
2025-01-30T16:20:39.5895030Z shell: /usr/bin/bash -e {0}
2025-01-30T16:20:39.5896157Z env:
2025-01-30T16:20:39.5897280Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:39.5899314Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-01-30T16:20:39.5901131Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:39.5902761Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:39.5904404Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:39.5906031Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-01-30T16:20:39.5907379Z ##[endgroup]
2025-01-30T16:20:40.3829556Z Collecting ruff==0.3.3
2025-01-30T16:20:40.4289513Z   Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-01-30T16:20:40.4460615Z Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
2025-01-30T16:20:40.5188100Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.6/8.6 MB 145.9 MB/s eta 0:00:00
2025-01-30T16:20:40.5370894Z Installing collected packages: ruff
2025-01-30T16:20:40.6414123Z Successfully installed ruff-0.3.3
