2025-01-30T16:20:40.8108207Z ##[group]Run ruff .
2025-01-30T16:20:40.8108537Z [36;1mruff .[0m
2025-01-30T16:20:40.8137896Z shell: /usr/bin/bash -e {0}
2025-01-30T16:20:40.8138163Z env:
2025-01-30T16:20:40.8138434Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:40.8138859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-01-30T16:20:40.8139269Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:40.8139652Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:40.8140043Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T16:20:40.8140445Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-01-30T16:20:40.8140780Z ##[endgroup]
2025-01-30T16:20:40.8211610Z warning: `ruff <path>` is deprecated. Use `ruff check <path>` instead.
2025-01-30T16:20:40.8835532Z modules/img2img.py:110:1: W293 [*] Blank line contains whitespace
2025-01-30T16:20:40.8837081Z Found 1 error.
2025-01-30T16:20:40.8837841Z [*] 1 fixable with the `--fix` option.
2025-01-30T16:20:40.8860753Z ##[error]Process completed with exit code 1.
