2025-02-10T16:11:38.4058738Z Current runner version: '2.322.0'
2025-02-10T16:11:38.4084679Z ##[group]Operating System
2025-02-10T16:11:38.4085823Z Ubuntu
2025-02-10T16:11:38.4086382Z 24.04.1
2025-02-10T16:11:38.4086897Z LTS
2025-02-10T16:11:38.4087435Z ##[endgroup]
2025-02-10T16:11:38.4087970Z ##[group]Runner Image
2025-02-10T16:11:38.4088509Z Image: ubuntu-24.04
2025-02-10T16:11:38.4089096Z Version: 20250202.1.0
2025-02-10T16:11:38.4090132Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-10T16:11:38.4091478Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-10T16:11:38.4092458Z ##[endgroup]
2025-02-10T16:11:38.4092990Z ##[group]Runner Image Provisioner
2025-02-10T16:11:38.4093780Z 2.0.422.1
2025-02-10T16:11:38.4094372Z ##[endgroup]
2025-02-10T16:11:38.4096569Z ##[group]GITHUB_TOKEN Permissions
2025-02-10T16:11:38.4098638Z Actions: write
2025-02-10T16:11:38.4099228Z Attestations: write
2025-02-10T16:11:38.4100111Z Checks: write
2025-02-10T16:11:38.4100584Z Contents: write
2025-02-10T16:11:38.4101212Z Deployments: write
2025-02-10T16:11:38.4101703Z Discussions: write
2025-02-10T16:11:38.4102226Z Issues: write
2025-02-10T16:11:38.4102790Z Metadata: read
2025-02-10T16:11:38.4103535Z Packages: write
2025-02-10T16:11:38.4104036Z Pages: write
2025-02-10T16:11:38.4104624Z PullRequests: write
2025-02-10T16:11:38.4105166Z RepositoryProjects: write
2025-02-10T16:11:38.4105734Z SecurityEvents: write
2025-02-10T16:11:38.4106336Z Statuses: write
2025-02-10T16:11:38.4106837Z ##[endgroup]
2025-02-10T16:11:38.4109582Z Secret source: Actions
2025-02-10T16:11:38.4110419Z Prepare workflow directory
2025-02-10T16:11:38.4438348Z Prepare all required actions
2025-02-10T16:11:38.4475394Z Getting action download info
2025-02-10T16:11:38.6124291Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-10T16:11:38.6980358Z Download action repository 'actions/setup-python@v2' (SHA:e9aba2c848f5ebd159c070c61ea2c4e2b122355e)
2025-02-10T16:11:38.9160551Z Complete job name: i18n
