2025-02-10T16:11:38.9969850Z ##[group]Run actions/checkout@v3
2025-02-10T16:11:38.9971159Z with:
2025-02-10T16:11:38.9971886Z   repository: exelban/stats
2025-02-10T16:11:38.9972940Z   token: ***
2025-02-10T16:11:38.9973869Z   ssh-strict: true
2025-02-10T16:11:38.9974658Z   persist-credentials: true
2025-02-10T16:11:38.9975501Z   clean: true
2025-02-10T16:11:38.9976233Z   sparse-checkout-cone-mode: true
2025-02-10T16:11:38.9977088Z   fetch-depth: 1
2025-02-10T16:11:38.9977860Z   fetch-tags: false
2025-02-10T16:11:38.9978591Z   lfs: false
2025-02-10T16:11:38.9979313Z   submodules: false
2025-02-10T16:11:38.9980065Z   set-safe-directory: true
2025-02-10T16:11:38.9981333Z ##[endgroup]
2025-02-10T16:11:39.1532540Z Syncing repository: exelban/stats
2025-02-10T16:11:39.1534788Z ##[group]Getting Git version info
2025-02-10T16:11:39.1535899Z Working directory is '/home/runner/work/stats/stats'
2025-02-10T16:11:39.1537554Z [command]/usr/bin/git version
2025-02-10T16:11:39.1622436Z git version 2.48.1
2025-02-10T16:11:39.1651510Z ##[endgroup]
2025-02-10T16:11:39.1668990Z Temporarily overriding HOME='/home/runner/work/_temp/1fb1d286-6253-428d-8b7e-3dd3f32c2fbc' before making global git config changes
2025-02-10T16:11:39.1671391Z Adding repository directory to the temporary git global config as a safe directory
2025-02-10T16:11:39.1673542Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
2025-02-10T16:11:39.1708642Z Deleting the contents of '/home/runner/work/stats/stats'
2025-02-10T16:11:39.1724098Z ##[group]Initializing the repository
2025-02-10T16:11:39.1724859Z [command]/usr/bin/git init /home/runner/work/stats/stats
2025-02-10T16:11:39.1796630Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-10T16:11:39.1797970Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-10T16:11:39.1799021Z hint: of your new repositories, which will suppress this warning, call:
2025-02-10T16:11:39.1799965Z hint:
2025-02-10T16:11:39.1800447Z hint: 	git config --global init.defaultBranch <name>
2025-02-10T16:11:39.1801028Z hint:
2025-02-10T16:11:39.1801575Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-10T16:11:39.1802572Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-10T16:11:39.1803444Z hint:
2025-02-10T16:11:39.1803966Z hint: 	git branch -m <name>
2025-02-10T16:11:39.1805394Z Initialized empty Git repository in /home/runner/work/stats/stats/.git/
2025-02-10T16:11:39.1815294Z [command]/usr/bin/git remote add origin https://github.com/exelban/stats
2025-02-10T16:11:39.1848476Z ##[endgroup]
2025-02-10T16:11:39.1849719Z ##[group]Disabling automatic garbage collection
2025-02-10T16:11:39.1851541Z [command]/usr/bin/git config --local gc.auto 0
2025-02-10T16:11:39.1878383Z ##[endgroup]
2025-02-10T16:11:39.1879637Z ##[group]Setting up auth
2025-02-10T16:11:39.1884361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-10T16:11:39.1911863Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-10T16:11:39.2248044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-10T16:11:39.2273517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-10T16:11:39.2490900Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-10T16:11:39.2522763Z ##[endgroup]
2025-02-10T16:11:39.2524041Z ##[group]Fetching the repository
2025-02-10T16:11:39.2531267Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d8787f47200adf0277a58a7264be3efc3c5df5dd:refs/remotes/origin/master
2025-02-10T16:11:39.6152481Z remote: Enumerating objects: 492, done.        
2025-02-10T16:11:39.6159670Z remote: Counting objects:   0% (1/492)        
2025-02-10T16:11:39.6160869Z remote: Counting objects:   1% (5/492)        
2025-02-10T16:11:39.6162257Z remote: Counting objects:   2% (10/492)        
2025-02-10T16:11:39.6163572Z remote: Counting objects:   3% (15/492)        
2025-02-10T16:11:39.6164291Z remote: Counting objects:   4% (20/492)        
2025-02-10T16:11:39.6165307Z remote: Counting objects:   5% (25/492)        
2025-02-10T16:11:39.6166274Z remote: Counting objects:   6% (30/492)        
2025-02-10T16:11:39.6166982Z remote: Counting objects:   7% (35/492)        
2025-02-10T16:11:39.6167649Z remote: Counting objects:   8% (40/492)        
2025-02-10T16:11:39.6168308Z remote: Counting objects:   9% (45/492)        
2025-02-10T16:11:39.6168972Z remote: Counting objects:  10% (50/492)        
2025-02-10T16:11:39.6169661Z remote: Counting objects:  11% (55/492)        
2025-02-10T16:11:39.6170317Z remote: Counting objects:  12% (60/492)        
2025-02-10T16:11:39.6170998Z remote: Counting objects:  13% (64/492)        
2025-02-10T16:11:39.6171623Z remote: Counting objects:  14% (69/492)        
2025-02-10T16:11:39.6172219Z remote: Counting objects:  15% (74/492)        
2025-02-10T16:11:39.6172823Z remote: Counting objects:  16% (79/492)        
2025-02-10T16:11:39.6173652Z remote: Counting objects:  17% (84/492)        
2025-02-10T16:11:39.6174248Z remote: Counting objects:  18% (89/492)        
2025-02-10T16:11:39.6174843Z remote: Counting objects:  19% (94/492)        
2025-02-10T16:11:39.6175413Z remote: Counting objects:  20% (99/492)        
2025-02-10T16:11:39.6175992Z remote: Counting objects:  21% (104/492)        
2025-02-10T16:11:39.6176579Z remote: Counting objects:  22% (109/492)        
2025-02-10T16:11:39.6177160Z remote: Counting objects:  23% (114/492)        
2025-02-10T16:11:39.6177739Z remote: Counting objects:  24% (119/492)        
2025-02-10T16:11:39.6178632Z remote: Counting objects:  25% (123/492)        
2025-02-10T16:11:39.6179227Z remote: Counting objects:  26% (128/492)        
2025-02-10T16:11:39.6179807Z remote: Counting objects:  27% (133/492)        
2025-02-10T16:11:39.6180379Z remote: Counting objects:  28% (138/492)        
2025-02-10T16:11:39.6180962Z remote: Counting objects:  29% (143/492)        
2025-02-10T16:11:39.6181531Z remote: Counting objects:  30% (148/492)        
2025-02-10T16:11:39.6182112Z remote: Counting objects:  31% (153/492)        
2025-02-10T16:11:39.6182682Z remote: Counting objects:  32% (158/492)        
2025-02-10T16:11:39.6183405Z remote: Counting objects:  33% (163/492)        
2025-02-10T16:11:39.6184039Z remote: Counting objects:  34% (168/492)        
2025-02-10T16:11:39.6184662Z remote: Counting objects:  35% (173/492)        
2025-02-10T16:11:39.6185235Z remote: Counting objects:  36% (178/492)        
2025-02-10T16:11:39.6185816Z remote: Counting objects:  37% (183/492)        
2025-02-10T16:11:39.6186400Z remote: Counting objects:  38% (187/492)        
2025-02-10T16:11:39.6186973Z remote: Counting objects:  39% (192/492)        
2025-02-10T16:11:39.6187539Z remote: Counting objects:  40% (197/492)        
2025-02-10T16:11:39.6188102Z remote: Counting objects:  41% (202/492)        
2025-02-10T16:11:39.6188665Z remote: Counting objects:  42% (207/492)        
2025-02-10T16:11:39.6189229Z remote: Counting objects:  43% (212/492)        
2025-02-10T16:11:39.6189803Z remote: Counting objects:  44% (217/492)        
2025-02-10T16:11:39.6190372Z remote: Counting objects:  45% (222/492)        
2025-02-10T16:11:39.6190944Z remote: Counting objects:  46% (227/492)        
2025-02-10T16:11:39.6191502Z remote: Counting objects:  47% (232/492)        
2025-02-10T16:11:39.6192077Z remote: Counting objects:  48% (237/492)        
2025-02-10T16:11:39.6192645Z remote: Counting objects:  49% (242/492)        
2025-02-10T16:11:39.6193252Z remote: Counting objects:  50% (246/492)        
2025-02-10T16:11:39.6194059Z remote: Counting objects:  51% (251/492)        
2025-02-10T16:11:39.6194829Z remote: Counting objects:  52% (256/492)        
2025-02-10T16:11:39.6195396Z remote: Counting objects:  53% (261/492)        
2025-02-10T16:11:39.6195963Z remote: Counting objects:  54% (266/492)        
2025-02-10T16:11:39.6196527Z remote: Counting objects:  55% (271/492)        
2025-02-10T16:11:39.6197092Z remote: Counting objects:  56% (276/492)        
2025-02-10T16:11:39.6197648Z remote: Counting objects:  57% (281/492)        
2025-02-10T16:11:39.6198212Z remote: Counting objects:  58% (286/492)        
2025-02-10T16:11:39.6198771Z remote: Counting objects:  59% (291/492)        
2025-02-10T16:11:39.6199332Z remote: Counting objects:  60% (296/492)        
2025-02-10T16:11:39.6199900Z remote: Counting objects:  61% (301/492)        
2025-02-10T16:11:39.6200464Z remote: Counting objects:  62% (306/492)        
2025-02-10T16:11:39.6201036Z remote: Counting objects:  63% (310/492)        
2025-02-10T16:11:39.6201685Z remote: Counting objects:  64% (315/492)        
2025-02-10T16:11:39.6310424Z remote: Counting objects:  65% (320/492)        
2025-02-10T16:11:39.6311727Z remote: Counting objects:  66% (325/492)        
2025-02-10T16:11:39.6312439Z remote: Counting objects:  67% (330/492)        
2025-02-10T16:11:39.6313119Z remote: Counting objects:  68% (335/492)        
2025-02-10T16:11:39.6314057Z remote: Counting objects:  69% (340/492)        
2025-02-10T16:11:39.6314724Z remote: Counting objects:  70% (345/492)        
2025-02-10T16:11:39.6315380Z remote: Counting objects:  71% (350/492)        
2025-02-10T16:11:39.6316041Z remote: Counting objects:  72% (355/492)        
2025-02-10T16:11:39.6316747Z remote: Counting objects:  73% (360/492)        
2025-02-10T16:11:39.6317400Z remote: Counting objects:  74% (365/492)        
2025-02-10T16:11:39.6318055Z remote: Counting objects:  75% (369/492)        
2025-02-10T16:11:39.6318710Z remote: Counting objects:  76% (374/492)        
2025-02-10T16:11:39.6319591Z remote: Counting objects:  77% (379/492)        
2025-02-10T16:11:39.6320252Z remote: Counting objects:  78% (384/492)        
2025-02-10T16:11:39.6320919Z remote: Counting objects:  79% (389/492)        
2025-02-10T16:11:39.6321539Z remote: Counting objects:  80% (394/492)        
2025-02-10T16:11:39.6322116Z remote: Counting objects:  81% (399/492)        
2025-02-10T16:11:39.6322709Z remote: Counting objects:  82% (404/492)        
2025-02-10T16:11:39.6323463Z remote: Counting objects:  83% (409/492)        
2025-02-10T16:11:39.6324060Z remote: Counting objects:  84% (414/492)        
2025-02-10T16:11:39.6324628Z remote: Counting objects:  85% (419/492)        
2025-02-10T16:11:39.6325197Z remote: Counting objects:  86% (424/492)        
2025-02-10T16:11:39.6325766Z remote: Counting objects:  87% (429/492)        
2025-02-10T16:11:39.6326345Z remote: Counting objects:  88% (433/492)        
2025-02-10T16:11:39.6326924Z remote: Counting objects:  89% (438/492)        
2025-02-10T16:11:39.6327495Z remote: Counting objects:  90% (443/492)        
2025-02-10T16:11:39.6328068Z remote: Counting objects:  91% (448/492)        
2025-02-10T16:11:39.6328685Z remote: Counting objects:  92% (453/492)        
2025-02-10T16:11:39.6329260Z remote: Counting objects:  93% (458/492)        
2025-02-10T16:11:39.6329839Z remote: Counting objects:  94% (463/492)        
2025-02-10T16:11:39.6330420Z remote: Counting objects:  95% (468/492)        
2025-02-10T16:11:39.6331005Z remote: Counting objects:  96% (473/492)        
2025-02-10T16:11:39.6331572Z remote: Counting objects:  97% (478/492)        
2025-02-10T16:11:39.6332144Z remote: Counting objects:  98% (483/492)        
2025-02-10T16:11:39.6332711Z remote: Counting objects:  99% (488/492)        
2025-02-10T16:11:39.6333481Z remote: Counting objects: 100% (492/492)        
2025-02-10T16:11:39.6334123Z remote: Counting objects: 100% (492/492), done.        
2025-02-10T16:11:39.6334935Z remote: Compressing objects:   0% (1/368)        
2025-02-10T16:11:39.6335835Z remote: Compressing objects:   1% (4/368)        
2025-02-10T16:11:39.6336799Z remote: Compressing objects:   2% (8/368)        
2025-02-10T16:11:39.6337628Z remote: Compressing objects:   3% (12/368)        
2025-02-10T16:11:39.6338226Z remote: Compressing objects:   4% (15/368)        
2025-02-10T16:11:39.6338829Z remote: Compressing objects:   5% (19/368)        
2025-02-10T16:11:39.6339424Z remote: Compressing objects:   6% (23/368)        
2025-02-10T16:11:39.6340013Z remote: Compressing objects:   7% (26/368)        
2025-02-10T16:11:39.6340612Z remote: Compressing objects:   8% (30/368)        
2025-02-10T16:11:39.6341195Z remote: Compressing objects:   9% (34/368)        
2025-02-10T16:11:39.6341785Z remote: Compressing objects:  10% (37/368)        
2025-02-10T16:11:39.6342375Z remote: Compressing objects:  11% (41/368)        
2025-02-10T16:11:39.6342968Z remote: Compressing objects:  12% (45/368)        
2025-02-10T16:11:39.6343731Z remote: Compressing objects:  13% (48/368)        
2025-02-10T16:11:39.6361948Z remote: Compressing objects:  14% (52/368)        
2025-02-10T16:11:39.6377073Z remote: Compressing objects:  15% (56/368)        
2025-02-10T16:11:39.6390057Z remote: Compressing objects:  16% (59/368)        
2025-02-10T16:11:39.6435684Z remote: Compressing objects:  17% (63/368)        
2025-02-10T16:11:39.6477008Z remote: Compressing objects:  18% (67/368)        
2025-02-10T16:11:39.6527271Z remote: Compressing objects:  19% (70/368)        
2025-02-10T16:11:39.6588859Z remote: Compressing objects:  20% (74/368)        
2025-02-10T16:11:39.6590160Z remote: Compressing objects:  21% (78/368)        
2025-02-10T16:11:39.6629302Z remote: Compressing objects:  22% (81/368)        
2025-02-10T16:11:39.6714776Z remote: Compressing objects:  23% (85/368)        
2025-02-10T16:11:39.6715629Z remote: Compressing objects:  24% (89/368)        
2025-02-10T16:11:39.6716399Z remote: Compressing objects:  25% (92/368)        
2025-02-10T16:11:39.6717149Z remote: Compressing objects:  26% (96/368)        
2025-02-10T16:11:39.6718163Z remote: Compressing objects:  27% (100/368)        
2025-02-10T16:11:39.6718929Z remote: Compressing objects:  28% (104/368)        
2025-02-10T16:11:39.6727465Z remote: Compressing objects:  29% (107/368)        
2025-02-10T16:11:39.6741936Z remote: Compressing objects:  30% (111/368)        
2025-02-10T16:11:39.6755811Z remote: Compressing objects:  31% (115/368)        
2025-02-10T16:11:39.6767532Z remote: Compressing objects:  32% (118/368)        
2025-02-10T16:11:39.6784732Z remote: Compressing objects:  33% (122/368)        
2025-02-10T16:11:39.6800607Z remote: Compressing objects:  34% (126/368)        
2025-02-10T16:11:39.6824762Z remote: Compressing objects:  35% (129/368)        
2025-02-10T16:11:39.6825800Z remote: Compressing objects:  36% (133/368)        
2025-02-10T16:11:39.6826504Z remote: Compressing objects:  37% (137/368)        
2025-02-10T16:11:39.6827195Z remote: Compressing objects:  38% (140/368)        
2025-02-10T16:11:39.6827870Z remote: Compressing objects:  39% (144/368)        
2025-02-10T16:11:39.6828567Z remote: Compressing objects:  40% (148/368)        
2025-02-10T16:11:39.6829257Z remote: Compressing objects:  41% (151/368)        
2025-02-10T16:11:39.6835493Z remote: Compressing objects:  42% (155/368)        
2025-02-10T16:11:39.6836485Z remote: Compressing objects:  43% (159/368)        
2025-02-10T16:11:39.6837133Z remote: Compressing objects:  44% (162/368)        
2025-02-10T16:11:39.6837857Z remote: Compressing objects:  45% (166/368)        
2025-02-10T16:11:39.6839473Z remote: Compressing objects:  46% (170/368)        
2025-02-10T16:11:39.6840374Z remote: Compressing objects:  47% (173/368)        
2025-02-10T16:11:39.6864176Z remote: Compressing objects:  48% (177/368)        
2025-02-10T16:11:39.6878711Z remote: Compressing objects:  49% (181/368)        
2025-02-10T16:11:39.6881844Z remote: Compressing objects:  50% (184/368)        
2025-02-10T16:11:39.6882534Z remote: Compressing objects:  51% (188/368)        
2025-02-10T16:11:39.6883197Z remote: Compressing objects:  52% (192/368)        
2025-02-10T16:11:39.6884007Z remote: Compressing objects:  53% (196/368)        
2025-02-10T16:11:39.6884870Z remote: Compressing objects:  54% (199/368)        
2025-02-10T16:11:39.6885514Z remote: Compressing objects:  55% (203/368)        
2025-02-10T16:11:39.6886146Z remote: Compressing objects:  56% (207/368)        
2025-02-10T16:11:39.6887092Z remote: Compressing objects:  57% (210/368)        
2025-02-10T16:11:39.6887943Z remote: Compressing objects:  58% (214/368)        
2025-02-10T16:11:39.6888587Z remote: Compressing objects:  59% (218/368)        
2025-02-10T16:11:39.6889222Z remote: Compressing objects:  60% (221/368)        
2025-02-10T16:11:39.6889880Z remote: Compressing objects:  61% (225/368)        
2025-02-10T16:11:39.6890506Z remote: Compressing objects:  62% (229/368)        
2025-02-10T16:11:39.6891136Z remote: Compressing objects:  63% (232/368)        
2025-02-10T16:11:39.6891770Z remote: Compressing objects:  64% (236/368)        
2025-02-10T16:11:39.6892414Z remote: Compressing objects:  65% (240/368)        
2025-02-10T16:11:39.6893035Z remote: Compressing objects:  66% (243/368)        
2025-02-10T16:11:39.6893749Z remote: Compressing objects:  67% (247/368)        
2025-02-10T16:11:39.6894342Z remote: Compressing objects:  68% (251/368)        
2025-02-10T16:11:39.6902549Z remote: Compressing objects:  69% (254/368)        
2025-02-10T16:11:39.6904487Z remote: Compressing objects:  70% (258/368)        
2025-02-10T16:11:39.6908658Z remote: Compressing objects:  71% (262/368)        
2025-02-10T16:11:39.6909766Z remote: Compressing objects:  72% (265/368)        
2025-02-10T16:11:39.6910514Z remote: Compressing objects:  73% (269/368)        
2025-02-10T16:11:39.6911261Z remote: Compressing objects:  74% (273/368)        
2025-02-10T16:11:39.6911993Z remote: Compressing objects:  75% (276/368)        
2025-02-10T16:11:39.6918059Z remote: Compressing objects:  76% (280/368)        
2025-02-10T16:11:39.6919751Z remote: Compressing objects:  77% (284/368)        
2025-02-10T16:11:39.6920854Z remote: Compressing objects:  78% (288/368)        
2025-02-10T16:11:39.6921631Z remote: Compressing objects:  79% (291/368)        
2025-02-10T16:11:39.6922385Z remote: Compressing objects:  80% (295/368)        
2025-02-10T16:11:39.6923120Z remote: Compressing objects:  81% (299/368)        
2025-02-10T16:11:39.6924079Z remote: Compressing objects:  82% (302/368)        
2025-02-10T16:11:39.6924840Z remote: Compressing objects:  83% (306/368)        
2025-02-10T16:11:39.7003525Z remote: Compressing objects:  84% (310/368)        
2025-02-10T16:11:39.7004310Z remote: Compressing objects:  85% (313/368)        
2025-02-10T16:11:39.7004970Z remote: Compressing objects:  86% (317/368)        
2025-02-10T16:11:39.7005620Z remote: Compressing objects:  87% (321/368)        
2025-02-10T16:11:39.7006208Z remote: Compressing objects:  88% (324/368)        
2025-02-10T16:11:39.7006807Z remote: Compressing objects:  89% (328/368)        
2025-02-10T16:11:39.7007416Z remote: Compressing objects:  90% (332/368)        
2025-02-10T16:11:39.7008065Z remote: Compressing objects:  91% (335/368)        
2025-02-10T16:11:39.7008756Z remote: Compressing objects:  92% (339/368)        
2025-02-10T16:11:39.7009357Z remote: Compressing objects:  93% (343/368)        
2025-02-10T16:11:39.7009953Z remote: Compressing objects:  94% (346/368)        
2025-02-10T16:11:39.7010546Z remote: Compressing objects:  95% (350/368)        
2025-02-10T16:11:39.7011135Z remote: Compressing objects:  96% (354/368)        
2025-02-10T16:11:39.7011809Z remote: Compressing objects:  97% (357/368)        
2025-02-10T16:11:39.7012442Z remote: Compressing objects:  98% (361/368)        
2025-02-10T16:11:39.7013534Z remote: Compressing objects:  99% (365/368)        
2025-02-10T16:11:39.7014668Z remote: Compressing objects: 100% (368/368)        
2025-02-10T16:11:39.7015913Z remote: Compressing objects: 100% (368/368), done.        
2025-02-10T16:11:39.7016996Z Receiving objects:   0% (1/492)
2025-02-10T16:11:39.7017976Z Receiving objects:   1% (5/492)
2025-02-10T16:11:39.7018916Z Receiving objects:   2% (10/492)
2025-02-10T16:11:39.7020145Z Receiving objects:   3% (15/492)
2025-02-10T16:11:39.7021072Z Receiving objects:   4% (20/492)
2025-02-10T16:11:39.7021869Z Receiving objects:   5% (25/492)
2025-02-10T16:11:39.7022361Z Receiving objects:   6% (30/492)
2025-02-10T16:11:39.7022825Z Receiving objects:   7% (35/492)
2025-02-10T16:11:39.7023485Z Receiving objects:   8% (40/492)
2025-02-10T16:11:39.7024006Z Receiving objects:   9% (45/492)
2025-02-10T16:11:39.7048052Z Receiving objects:  10% (50/492)
2025-02-10T16:11:39.7048644Z Receiving objects:  11% (55/492)
2025-02-10T16:11:39.7078652Z Receiving objects:  12% (60/492)
2025-02-10T16:11:39.7096283Z Receiving objects:  13% (64/492)
2025-02-10T16:11:39.7206453Z Receiving objects:  14% (69/492)
2025-02-10T16:11:39.7236845Z Receiving objects:  15% (74/492)
2025-02-10T16:11:39.7253964Z Receiving objects:  16% (79/492)
2025-02-10T16:11:39.7301789Z Receiving objects:  17% (84/492)
2025-02-10T16:11:39.8265597Z Receiving objects:  18% (89/492)
2025-02-10T16:11:39.8339337Z Receiving objects:  19% (94/492)
2025-02-10T16:11:39.8347173Z Receiving objects:  20% (99/492)
2025-02-10T16:11:39.8349137Z Receiving objects:  21% (104/492)
2025-02-10T16:11:39.8368053Z Receiving objects:  22% (109/492)
2025-02-10T16:11:39.8420259Z Receiving objects:  23% (114/492)
2025-02-10T16:11:39.8421816Z Receiving objects:  24% (119/492)
2025-02-10T16:11:39.8424624Z Receiving objects:  25% (123/492)
2025-02-10T16:11:39.8426105Z Receiving objects:  26% (128/492)
2025-02-10T16:11:39.8498563Z Receiving objects:  27% (133/492)
2025-02-10T16:11:39.8504897Z Receiving objects:  28% (138/492)
2025-02-10T16:11:39.8506547Z Receiving objects:  29% (143/492)
2025-02-10T16:11:39.8508405Z Receiving objects:  30% (148/492)
2025-02-10T16:11:39.8526672Z Receiving objects:  31% (153/492)
2025-02-10T16:11:39.8582142Z Receiving objects:  32% (158/492)
2025-02-10T16:11:39.8654385Z Receiving objects:  33% (163/492)
2025-02-10T16:11:39.8656663Z Receiving objects:  34% (168/492)
2025-02-10T16:11:39.8661407Z Receiving objects:  35% (173/492)
2025-02-10T16:11:39.8665277Z Receiving objects:  36% (178/492)
2025-02-10T16:11:39.8676833Z Receiving objects:  37% (183/492)
2025-02-10T16:11:39.8678061Z Receiving objects:  38% (187/492)
2025-02-10T16:11:39.8737252Z Receiving objects:  39% (192/492)
2025-02-10T16:11:39.8740653Z Receiving objects:  40% (197/492)
2025-02-10T16:11:39.8742437Z Receiving objects:  41% (202/492)
2025-02-10T16:11:39.8816306Z Receiving objects:  42% (207/492)
2025-02-10T16:11:39.8817637Z Receiving objects:  43% (212/492)
2025-02-10T16:11:39.8842458Z Receiving objects:  44% (217/492)
2025-02-10T16:11:39.8843958Z Receiving objects:  45% (222/492)
2025-02-10T16:11:39.8844834Z Receiving objects:  46% (227/492)
2025-02-10T16:11:39.8971114Z Receiving objects:  47% (232/492)
2025-02-10T16:11:39.9608802Z Receiving objects:  48% (237/492)
2025-02-10T16:11:40.1063826Z Receiving objects:  49% (242/492)
2025-02-10T16:11:40.1064764Z Receiving objects:  50% (246/492)
2025-02-10T16:11:40.1065426Z Receiving objects:  51% (251/492)
2025-02-10T16:11:40.1066032Z Receiving objects:  52% (256/492)
2025-02-10T16:11:40.1140772Z Receiving objects:  53% (261/492)
2025-02-10T16:11:40.1145000Z Receiving objects:  54% (266/492)
2025-02-10T16:11:40.1222586Z Receiving objects:  55% (271/492)
2025-02-10T16:11:40.1223905Z Receiving objects:  56% (276/492)
2025-02-10T16:11:40.1384490Z Receiving objects:  57% (281/492)
2025-02-10T16:11:40.1465337Z Receiving objects:  58% (286/492)
2025-02-10T16:11:40.1541488Z Receiving objects:  59% (291/492)
2025-02-10T16:11:40.1542273Z Receiving objects:  60% (296/492)
2025-02-10T16:11:40.1622863Z Receiving objects:  61% (301/492)
2025-02-10T16:11:40.1623998Z Receiving objects:  62% (306/492)
2025-02-10T16:11:40.1624932Z Receiving objects:  63% (310/492)
2025-02-10T16:11:40.1625707Z Receiving objects:  64% (315/492)
2025-02-10T16:11:40.1626471Z Receiving objects:  65% (320/492)
2025-02-10T16:11:40.1627303Z Receiving objects:  66% (325/492)
2025-02-10T16:11:40.1628067Z Receiving objects:  67% (330/492)
2025-02-10T16:11:40.1629078Z Receiving objects:  68% (335/492)
2025-02-10T16:11:40.1690456Z Receiving objects:  69% (340/492)
2025-02-10T16:11:40.1691248Z Receiving objects:  70% (345/492)
2025-02-10T16:11:40.1693715Z Receiving objects:  71% (350/492)
2025-02-10T16:11:40.1694549Z Receiving objects:  72% (355/492)
2025-02-10T16:11:40.1695618Z Receiving objects:  73% (360/492)
2025-02-10T16:11:40.1696396Z Receiving objects:  74% (365/492)
2025-02-10T16:11:40.1697156Z Receiving objects:  75% (369/492)
2025-02-10T16:11:40.1698010Z Receiving objects:  76% (374/492)
2025-02-10T16:11:40.1698780Z Receiving objects:  77% (379/492)
2025-02-10T16:11:40.1699529Z Receiving objects:  78% (384/492)
2025-02-10T16:11:40.1702489Z Receiving objects:  79% (389/492)
2025-02-10T16:11:40.1706759Z Receiving objects:  80% (394/492)
2025-02-10T16:11:40.1712614Z Receiving objects:  81% (399/492)
2025-02-10T16:11:40.1716364Z Receiving objects:  82% (404/492)
2025-02-10T16:11:40.1718908Z Receiving objects:  83% (409/492)
2025-02-10T16:11:40.1774682Z Receiving objects:  84% (414/492)
2025-02-10T16:11:40.1780322Z Receiving objects:  85% (419/492)
2025-02-10T16:11:40.1784451Z Receiving objects:  86% (424/492)
2025-02-10T16:11:40.1787128Z Receiving objects:  87% (429/492)
2025-02-10T16:11:40.1792243Z Receiving objects:  88% (433/492)
2025-02-10T16:11:40.6817889Z Receiving objects:  89% (438/492)
2025-02-10T16:11:40.7128163Z Receiving objects:  90% (443/492), 2.70 MiB | 5.39 MiB/s
2025-02-10T16:11:41.1576950Z Receiving objects:  90% (445/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1580208Z Receiving objects:  91% (448/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1587155Z Receiving objects:  92% (453/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1588392Z remote: Total 492 (delta 106), reused 366 (delta 56), pack-reused 0 (from 0)        
2025-02-10T16:11:41.1591462Z Receiving objects:  93% (458/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1599816Z Receiving objects:  94% (463/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1606650Z Receiving objects:  95% (468/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1613939Z Receiving objects:  96% (473/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1616219Z Receiving objects:  97% (478/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1617059Z Receiving objects:  98% (483/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1617640Z Receiving objects:  99% (488/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1618165Z Receiving objects: 100% (492/492), 3.18 MiB | 3.15 MiB/s
2025-02-10T16:11:41.1618739Z Receiving objects: 100% (492/492), 14.32 MiB | 9.81 MiB/s, done.
2025-02-10T16:11:41.1619936Z Resolving deltas:   0% (0/106)
2025-02-10T16:11:41.1620382Z Resolving deltas:   1% (2/106)
2025-02-10T16:11:41.1620778Z Resolving deltas:   2% (3/106)
2025-02-10T16:11:41.1621623Z Resolving deltas:   3% (4/106)
2025-02-10T16:11:41.1622035Z Resolving deltas:   4% (5/106)
2025-02-10T16:11:41.1623966Z Resolving deltas:   5% (6/106)
2025-02-10T16:11:41.1624470Z Resolving deltas:   6% (7/106)
2025-02-10T16:11:41.1624874Z Resolving deltas:   7% (8/106)
2025-02-10T16:11:41.1625253Z Resolving deltas:   8% (9/106)
2025-02-10T16:11:41.1625615Z Resolving deltas:   9% (10/106)
2025-02-10T16:11:41.1625979Z Resolving deltas:  10% (11/106)
2025-02-10T16:11:41.1626716Z Resolving deltas:  11% (12/106)
2025-02-10T16:11:41.1627139Z Resolving deltas:  12% (13/106)
2025-02-10T16:11:41.1627575Z Resolving deltas:  13% (14/106)
2025-02-10T16:11:41.1628053Z Resolving deltas:  14% (15/106)
2025-02-10T16:11:41.1628487Z Resolving deltas:  15% (16/106)
2025-02-10T16:11:41.1628861Z Resolving deltas:  16% (17/106)
2025-02-10T16:11:41.1629219Z Resolving deltas:  17% (19/106)
2025-02-10T16:11:41.1629580Z Resolving deltas:  18% (20/106)
2025-02-10T16:11:41.1629943Z Resolving deltas:  19% (21/106)
2025-02-10T16:11:41.1630315Z Resolving deltas:  20% (22/106)
2025-02-10T16:11:41.1630685Z Resolving deltas:  21% (23/106)
2025-02-10T16:11:41.1631087Z Resolving deltas:  22% (24/106)
2025-02-10T16:11:41.1631497Z Resolving deltas:  23% (25/106)
2025-02-10T16:11:41.1632251Z Resolving deltas:  24% (26/106)
2025-02-10T16:11:41.1632673Z Resolving deltas:  25% (27/106)
2025-02-10T16:11:41.1633083Z Resolving deltas:  26% (28/106)
2025-02-10T16:11:41.1633706Z Resolving deltas:  27% (29/106)
2025-02-10T16:11:41.1634103Z Resolving deltas:  28% (30/106)
2025-02-10T16:11:41.1634470Z Resolving deltas:  29% (31/106)
2025-02-10T16:11:41.1634830Z Resolving deltas:  30% (32/106)
2025-02-10T16:11:41.1635186Z Resolving deltas:  31% (33/106)
2025-02-10T16:11:41.1635537Z Resolving deltas:  32% (34/106)
2025-02-10T16:11:41.1635932Z Resolving deltas:  33% (35/106)
2025-02-10T16:11:41.1636292Z Resolving deltas:  34% (37/106)
2025-02-10T16:11:41.1636650Z Resolving deltas:  35% (38/106)
2025-02-10T16:11:41.1637010Z Resolving deltas:  36% (39/106)
2025-02-10T16:11:41.1637372Z Resolving deltas:  37% (40/106)
2025-02-10T16:11:41.1637740Z Resolving deltas:  38% (41/106)
2025-02-10T16:11:41.1638149Z Resolving deltas:  39% (42/106)
2025-02-10T16:11:41.1638509Z Resolving deltas:  40% (43/106)
2025-02-10T16:11:41.1638884Z Resolving deltas:  41% (44/106)
2025-02-10T16:11:41.1639238Z Resolving deltas:  42% (45/106)
2025-02-10T16:11:41.1639593Z Resolving deltas:  43% (46/106)
2025-02-10T16:11:41.1639986Z Resolving deltas:  44% (47/106)
2025-02-10T16:11:41.1640371Z Resolving deltas:  45% (48/106)
2025-02-10T16:11:41.1640771Z Resolving deltas:  46% (49/106)
2025-02-10T16:11:41.1641181Z Resolving deltas:  47% (50/106)
2025-02-10T16:11:41.1641548Z Resolving deltas:  48% (51/106)
2025-02-10T16:11:41.1641910Z Resolving deltas:  49% (52/106)
2025-02-10T16:11:41.1642298Z Resolving deltas:  50% (53/106)
2025-02-10T16:11:41.1642667Z Resolving deltas:  51% (55/106)
2025-02-10T16:11:41.1643114Z Resolving deltas:  52% (56/106)
2025-02-10T16:11:41.1643836Z Resolving deltas:  53% (57/106)
2025-02-10T16:11:41.1644225Z Resolving deltas:  54% (58/106)
2025-02-10T16:11:41.1644584Z Resolving deltas:  55% (59/106)
2025-02-10T16:11:41.1645205Z Resolving deltas:  57% (61/106)
2025-02-10T16:11:41.1645560Z Resolving deltas:  58% (62/106)
2025-02-10T16:11:41.1645921Z Resolving deltas:  59% (63/106)
2025-02-10T16:11:41.1646287Z Resolving deltas:  60% (64/106)
2025-02-10T16:11:41.1648887Z Resolving deltas:  61% (65/106)
2025-02-10T16:11:41.1650687Z Resolving deltas:  62% (66/106)
2025-02-10T16:11:41.1651755Z Resolving deltas:  63% (67/106)
2025-02-10T16:11:41.1652145Z Resolving deltas:  64% (68/106)
2025-02-10T16:11:41.1655067Z Resolving deltas:  65% (69/106)
2025-02-10T16:11:41.1659616Z Resolving deltas:  66% (70/106)
2025-02-10T16:11:41.1662167Z Resolving deltas:  67% (72/106)
2025-02-10T16:11:41.1662580Z Resolving deltas:  68% (73/106)
2025-02-10T16:11:41.1662964Z Resolving deltas:  69% (74/106)
2025-02-10T16:11:41.1663523Z Resolving deltas:  70% (75/106)
2025-02-10T16:11:41.1663903Z Resolving deltas:  71% (76/106)
2025-02-10T16:11:41.1664281Z Resolving deltas:  72% (77/106)
2025-02-10T16:11:41.1664654Z Resolving deltas:  73% (78/106)
2025-02-10T16:11:41.1665033Z Resolving deltas:  74% (79/106)
2025-02-10T16:11:41.1665400Z Resolving deltas:  75% (80/106)
2025-02-10T16:11:41.1665760Z Resolving deltas:  76% (81/106)
2025-02-10T16:11:41.1666117Z Resolving deltas:  77% (82/106)
2025-02-10T16:11:41.1666476Z Resolving deltas:  78% (83/106)
2025-02-10T16:11:41.1666850Z Resolving deltas:  79% (84/106)
2025-02-10T16:11:41.1667211Z Resolving deltas:  80% (85/106)
2025-02-10T16:11:41.1667576Z Resolving deltas:  81% (86/106)
2025-02-10T16:11:41.1667935Z Resolving deltas:  82% (87/106)
2025-02-10T16:11:41.1668285Z Resolving deltas:  83% (88/106)
2025-02-10T16:11:41.1668646Z Resolving deltas:  84% (90/106)
2025-02-10T16:11:41.1669005Z Resolving deltas:  85% (91/106)
2025-02-10T16:11:41.1669373Z Resolving deltas:  86% (92/106)
2025-02-10T16:11:41.1675080Z Resolving deltas:  87% (93/106)
2025-02-10T16:11:41.1677263Z Resolving deltas:  88% (94/106)
2025-02-10T16:11:41.1677648Z Resolving deltas:  89% (95/106)
2025-02-10T16:11:41.1678030Z Resolving deltas:  90% (96/106)
2025-02-10T16:11:41.1678391Z Resolving deltas:  91% (97/106)
2025-02-10T16:11:41.1679188Z Resolving deltas:  92% (98/106)
2025-02-10T16:11:41.1679604Z Resolving deltas:  93% (99/106)
2025-02-10T16:11:41.1679978Z Resolving deltas:  94% (100/106)
2025-02-10T16:11:41.1680351Z Resolving deltas:  95% (101/106)
2025-02-10T16:11:41.1680802Z Resolving deltas:  96% (102/106)
2025-02-10T16:11:41.1681145Z Resolving deltas:  97% (103/106)
2025-02-10T16:11:41.1681377Z Resolving deltas:  98% (104/106)
2025-02-10T16:11:41.1681603Z Resolving deltas:  99% (105/106)
2025-02-10T16:11:41.1681815Z Resolving deltas: 100% (106/106)
2025-02-10T16:11:41.1682050Z Resolving deltas: 100% (106/106), done.
2025-02-10T16:11:41.1917518Z From https://github.com/exelban/stats
2025-02-10T16:11:41.1918295Z  * [new ref]         d8787f47200adf0277a58a7264be3efc3c5df5dd -> origin/master
2025-02-10T16:11:41.1949514Z ##[endgroup]
2025-02-10T16:11:41.1949965Z ##[group]Determining the checkout info
2025-02-10T16:11:41.1952363Z ##[endgroup]
2025-02-10T16:11:41.1953477Z ##[group]Checking out the ref
2025-02-10T16:11:41.1957983Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-10T16:11:41.3243734Z Reset branch 'master'
2025-02-10T16:11:41.3245730Z branch 'master' set up to track 'origin/master'.
2025-02-10T16:11:41.3258274Z ##[endgroup]
2025-02-10T16:11:41.3294111Z [command]/usr/bin/git log -1 --format='%H'
2025-02-10T16:11:41.3315162Z 'd8787f47200adf0277a58a7264be3efc3c5df5dd'
