2025-04-15T06:36:14.3428571Z ##[group]Run actions/checkout@v4
2025-04-15T06:36:14.3429444Z with:
2025-04-15T06:36:14.3429854Z   fetch-depth: 2
2025-04-15T06:36:14.3430289Z   repository: godotengine/godot
2025-04-15T06:36:14.3430934Z   token: ***
2025-04-15T06:36:14.3431328Z   ssh-strict: true
2025-04-15T06:36:14.3431729Z   ssh-user: git
2025-04-15T06:36:14.3432143Z   persist-credentials: true
2025-04-15T06:36:14.3432608Z   clean: true
2025-04-15T06:36:14.3433023Z   sparse-checkout-cone-mode: true
2025-04-15T06:36:14.3433513Z   fetch-tags: false
2025-04-15T06:36:14.3433920Z   show-progress: true
2025-04-15T06:36:14.3434335Z   lfs: false
2025-04-15T06:36:14.3434737Z   submodules: false
2025-04-15T06:36:14.3435156Z   set-safe-directory: true
2025-04-15T06:36:14.3435796Z ##[endgroup]
2025-04-15T06:36:14.5361788Z Syncing repository: godotengine/godot
2025-04-15T06:36:14.5363623Z ##[group]Getting Git version info
2025-04-15T06:36:14.5364302Z Working directory is '/home/runner/work/godot/godot'
2025-04-15T06:36:14.5365213Z [command]/usr/bin/git version
2025-04-15T06:36:14.5434844Z git version 2.49.0
2025-04-15T06:36:14.5463639Z ##[endgroup]
2025-04-15T06:36:14.5582571Z Temporarily overriding HOME='/home/runner/work/_temp/0f828218-70ec-4cf3-a7c3-2eb264c41eec' before making global git config changes
2025-04-15T06:36:14.5585809Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T06:36:14.5587625Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
2025-04-15T06:36:14.5590367Z Deleting the contents of '/home/runner/work/godot/godot'
2025-04-15T06:36:14.5592382Z ##[group]Initializing the repository
2025-04-15T06:36:14.5593465Z [command]/usr/bin/git init /home/runner/work/godot/godot
2025-04-15T06:36:14.5603217Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T06:36:14.5604860Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T06:36:14.5606331Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T06:36:14.5607120Z hint:
2025-04-15T06:36:14.5608119Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T06:36:14.5609157Z hint:
2025-04-15T06:36:14.5610169Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T06:36:14.5611756Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T06:36:14.5613047Z hint:
2025-04-15T06:36:14.5613743Z hint: 	git branch -m <name>
2025-04-15T06:36:14.5614917Z Initialized empty Git repository in /home/runner/work/godot/godot/.git/
2025-04-15T06:36:14.5621684Z [command]/usr/bin/git remote add origin https://github.com/godotengine/godot
2025-04-15T06:36:14.5658411Z ##[endgroup]
2025-04-15T06:36:14.5659646Z ##[group]Disabling automatic garbage collection
2025-04-15T06:36:14.5663691Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T06:36:14.5693808Z ##[endgroup]
2025-04-15T06:36:14.5694520Z ##[group]Setting up auth
2025-04-15T06:36:14.5701083Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T06:36:14.5732156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T06:36:14.6037598Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T06:36:14.6068769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T06:36:14.6311788Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T06:36:14.6351633Z ##[endgroup]
2025-04-15T06:36:14.6352788Z ##[group]Fetching the repository
2025-04-15T06:36:14.6360106Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +c993028f2c91cfe3f7f14b22c7ed16d9ee770f0d:refs/remotes/pull/105375/merge
2025-04-15T06:36:24.8156776Z From https://github.com/godotengine/godot
2025-04-15T06:36:24.8158171Z  * [new ref]         c993028f2c91cfe3f7f14b22c7ed16d9ee770f0d -> pull/105375/merge
2025-04-15T06:36:24.8263688Z ##[endgroup]
2025-04-15T06:36:24.8264764Z ##[group]Determining the checkout info
2025-04-15T06:36:24.8268002Z ##[endgroup]
2025-04-15T06:36:24.8272701Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T06:36:24.8316972Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T06:36:24.8345502Z ##[group]Checking out the ref
2025-04-15T06:36:24.8350520Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/105375/merge
2025-04-15T06:36:25.8859280Z Updating files:  83% (10454/12582)
2025-04-15T06:36:25.8928223Z Updating files:  84% (10569/12582)
2025-04-15T06:36:25.9012704Z Updating files:  85% (10695/12582)
2025-04-15T06:36:25.9107045Z Updating files:  86% (10821/12582)
2025-04-15T06:36:25.9206374Z Updating files:  87% (10947/12582)
2025-04-15T06:36:25.9388331Z Updating files:  88% (11073/12582)
2025-04-15T06:36:25.9495197Z Updating files:  89% (11198/12582)
2025-04-15T06:36:25.9605018Z Updating files:  90% (11324/12582)
2025-04-15T06:36:25.9707188Z Updating files:  91% (11450/12582)
2025-04-15T06:36:25.9833207Z Updating files:  92% (11576/12582)
2025-04-15T06:36:25.9979502Z Updating files:  93% (11702/12582)
2025-04-15T06:36:26.0131820Z Updating files:  94% (11828/12582)
2025-04-15T06:36:26.0233085Z Updating files:  95% (11953/12582)
2025-04-15T06:36:26.0428858Z Updating files:  96% (12079/12582)
2025-04-15T06:36:26.0589738Z Updating files:  97% (12205/12582)
2025-04-15T06:36:26.1063806Z Updating files:  98% (12331/12582)
2025-04-15T06:36:26.1323055Z Updating files:  99% (12457/12582)
2025-04-15T06:36:26.1323937Z Updating files: 100% (12582/12582)
2025-04-15T06:36:26.1324433Z Updating files: 100% (12582/12582), done.
2025-04-15T06:36:26.1490893Z Note: switching to 'refs/remotes/pull/105375/merge'.
2025-04-15T06:36:26.1491525Z 
2025-04-15T06:36:26.1491894Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T06:36:26.1492748Z changes and commit them, and you can discard any commits you make in this
2025-04-15T06:36:26.1493627Z state without impacting any branches by switching back to a branch.
2025-04-15T06:36:26.1494204Z 
2025-04-15T06:36:26.1494533Z If you want to create a new branch to retain commits you create, you may
2025-04-15T06:36:26.1495316Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T06:36:26.1495843Z 
2025-04-15T06:36:26.1496024Z   git switch -c <new-branch-name>
2025-04-15T06:36:26.1496361Z 
2025-04-15T06:36:26.1496589Z Or undo this operation with:
2025-04-15T06:36:26.1496875Z 
2025-04-15T06:36:26.1497020Z   git switch -
2025-04-15T06:36:26.1497435Z 
2025-04-15T06:36:26.1497797Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T06:36:26.1498344Z 
2025-04-15T06:36:26.1499002Z HEAD is now at c993028 Merge 78dce04078627bb2c881f2c08398dd6ff62ccb5e into e5ccaa79e2a2d5551369bd6cc1f8ed654a791275
2025-04-15T06:36:26.1539698Z ##[endgroup]
2025-04-15T06:36:26.1588884Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T06:36:26.1615586Z c993028f2c91cfe3f7f14b22c7ed16d9ee770f0d
