2025-04-14T23:37:57.1515029Z Current runner version: '2.323.0'
2025-04-14T23:37:57.1541095Z ##[group]Operating System
2025-04-14T23:37:57.1541882Z Ubuntu
2025-04-14T23:37:57.1542486Z 24.04.2
2025-04-14T23:37:57.1542984Z LTS
2025-04-14T23:37:57.1543441Z ##[endgroup]
2025-04-14T23:37:57.1544048Z ##[group]Runner Image
2025-04-14T23:37:57.1544628Z Image: ubuntu-24.04
2025-04-14T23:37:57.1545210Z Version: 20250406.1.0
2025-04-14T23:37:57.1546268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T23:37:57.1547593Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T23:37:57.1548531Z ##[endgroup]
2025-04-14T23:37:57.1549105Z ##[group]Runner Image Provisioner
2025-04-14T23:37:57.1549880Z 2.0.422.1
2025-04-14T23:37:57.1550458Z ##[endgroup]
2025-04-14T23:37:57.1552712Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T23:37:57.1554675Z Actions: write
2025-04-14T23:37:57.1555313Z Attestations: write
2025-04-14T23:37:57.1556165Z Checks: write
2025-04-14T23:37:57.1556685Z Contents: write
2025-04-14T23:37:57.1557192Z Deployments: write
2025-04-14T23:37:57.1557803Z Discussions: write
2025-04-14T23:37:57.1558331Z Issues: write
2025-04-14T23:37:57.1558883Z Metadata: read
2025-04-14T23:37:57.1559375Z Models: read
2025-04-14T23:37:57.1560068Z Packages: write
2025-04-14T23:37:57.1560658Z Pages: write
2025-04-14T23:37:57.1561198Z PullRequests: write
2025-04-14T23:37:57.1561721Z RepositoryProjects: write
2025-04-14T23:37:57.1562356Z SecurityEvents: write
2025-04-14T23:37:57.1562919Z Statuses: write
2025-04-14T23:37:57.1563452Z ##[endgroup]
2025-04-14T23:37:57.1565567Z Secret source: Actions
2025-04-14T23:37:57.1566381Z Prepare workflow directory
2025-04-14T23:37:57.1967320Z Prepare all required actions
2025-04-14T23:37:57.2056621Z Complete job name: milestone-check
