2025-04-14T23:02:46.6093703Z Requested labels: ubuntu-latest
2025-04-14T23:02:46.6093945Z Job defined at: open-webui/open-webui/.github/workflows/format-backend.yaml@refs/pull/12868/merge
2025-04-14T23:02:46.6094084Z Waiting for a runner to pick up this job...
2025-04-14T23:02:47.9323554Z Job is waiting for a hosted runner to come online.
2025-04-14T23:02:50.6367084Z Job is about to start running on the hosted runner: GitHub Actions 30 (hosted)
2025-04-14T23:02:52.5280395Z Current runner version: '2.323.0'
2025-04-14T23:02:52.5306334Z ##[group]Operating System
2025-04-14T23:02:52.5307216Z Ubuntu
2025-04-14T23:02:52.5307667Z 24.04.2
2025-04-14T23:02:52.5308138Z LTS
2025-04-14T23:02:52.5308679Z ##[endgroup]
2025-04-14T23:02:52.5309202Z ##[group]Runner Image
2025-04-14T23:02:52.5309806Z Image: ubuntu-24.04
2025-04-14T23:02:52.5310302Z Version: 20250406.1.0
2025-04-14T23:02:52.5311631Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T23:02:52.5313059Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T23:02:52.5313996Z ##[endgroup]
2025-04-14T23:02:52.5314526Z ##[group]Runner Image Provisioner
2025-04-14T23:02:52.5315117Z 2.0.422.1
2025-04-14T23:02:52.5315677Z ##[endgroup]
2025-04-14T23:02:52.5317957Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T23:02:52.5319989Z Actions: read
2025-04-14T23:02:52.5320699Z Attestations: read
2025-04-14T23:02:52.5321634Z Checks: read
2025-04-14T23:02:52.5322100Z Contents: read
2025-04-14T23:02:52.5322713Z Deployments: read
2025-04-14T23:02:52.5323186Z Discussions: read
2025-04-14T23:02:52.5323676Z Issues: read
2025-04-14T23:02:52.5324238Z Metadata: read
2025-04-14T23:02:52.5324732Z Models: read
2025-04-14T23:02:52.5325251Z Packages: read
2025-04-14T23:02:52.5325749Z Pages: read
2025-04-14T23:02:52.5326245Z PullRequests: read
2025-04-14T23:02:52.5326824Z RepositoryProjects: read
2025-04-14T23:02:52.5327409Z SecurityEvents: read
2025-04-14T23:02:52.5327924Z Statuses: read
2025-04-14T23:02:52.5328427Z ##[endgroup]
2025-04-14T23:02:52.5333134Z Secret source: None
2025-04-14T23:02:52.5334128Z Prepare workflow directory
2025-04-14T23:02:52.5735812Z Prepare all required actions
2025-04-14T23:02:52.5773312Z Getting action download info
2025-04-14T23:02:52.7514594Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T23:02:52.7515510Z Version: 4.2.2
2025-04-14T23:02:52.7516415Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T23:02:52.7517538Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T23:02:52.7518166Z ##[endgroup]
2025-04-14T23:02:52.8443059Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-14T23:02:52.8443761Z Version: 5.5.0
2025-04-14T23:02:52.8444410Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-14T23:02:52.8445270Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-14T23:02:52.8445872Z ##[endgroup]
2025-04-14T23:02:53.1507245Z Complete job name: Format Backend (3.11.x)
2025-04-14T23:02:53.2279598Z ##[group]Run actions/checkout@v4
2025-04-14T23:02:53.2280449Z with:
2025-04-14T23:02:53.2281286Z   repository: open-webui/open-webui
2025-04-14T23:02:53.2281982Z   token: ***
2025-04-14T23:02:53.2282409Z   ssh-strict: true
2025-04-14T23:02:53.2282884Z   ssh-user: git
2025-04-14T23:02:53.2283354Z   persist-credentials: true
2025-04-14T23:02:53.2283871Z   clean: true
2025-04-14T23:02:53.2284365Z   sparse-checkout-cone-mode: true
2025-04-14T23:02:53.2284910Z   fetch-depth: 1
2025-04-14T23:02:53.2285320Z   fetch-tags: false
2025-04-14T23:02:53.2285738Z   show-progress: true
2025-04-14T23:02:53.2286158Z   lfs: false
2025-04-14T23:02:53.2286534Z   submodules: false
2025-04-14T23:02:53.2286950Z   set-safe-directory: true
2025-04-14T23:02:53.2287728Z ##[endgroup]
2025-04-14T23:02:53.4417040Z Syncing repository: open-webui/open-webui
2025-04-14T23:02:53.4419168Z ##[group]Getting Git version info
2025-04-14T23:02:53.4420069Z Working directory is '/home/runner/work/open-webui/open-webui'
2025-04-14T23:02:53.4421757Z [command]/usr/bin/git version
2025-04-14T23:02:53.4481723Z git version 2.49.0
2025-04-14T23:02:53.4512065Z ##[endgroup]
2025-04-14T23:02:53.4528206Z Temporarily overriding HOME='/home/runner/work/_temp/943e6884-1905-4680-8512-69d9602c35ef' before making global git config changes
2025-04-14T23:02:53.4532078Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:02:53.4535672Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/open-webui/open-webui
2025-04-14T23:02:53.4573229Z Deleting the contents of '/home/runner/work/open-webui/open-webui'
2025-04-14T23:02:53.4576931Z ##[group]Initializing the repository
2025-04-14T23:02:53.4582218Z [command]/usr/bin/git init /home/runner/work/open-webui/open-webui
2025-04-14T23:02:53.4659777Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T23:02:53.4662570Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T23:02:53.4665085Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T23:02:53.4666395Z hint:
2025-04-14T23:02:53.4667100Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T23:02:53.4668076Z hint:
2025-04-14T23:02:53.4668957Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T23:02:53.4671307Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T23:02:53.4672644Z hint:
2025-04-14T23:02:53.4673186Z hint: 	git branch -m <name>
2025-04-14T23:02:53.4674561Z Initialized empty Git repository in /home/runner/work/open-webui/open-webui/.git/
2025-04-14T23:02:53.4678961Z [command]/usr/bin/git remote add origin https://github.com/open-webui/open-webui
2025-04-14T23:02:53.4717872Z ##[endgroup]
2025-04-14T23:02:53.4719097Z ##[group]Disabling automatic garbage collection
2025-04-14T23:02:53.4721599Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T23:02:53.4750480Z ##[endgroup]
2025-04-14T23:02:53.4752031Z ##[group]Setting up auth
2025-04-14T23:02:53.4756518Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:02:53.4787678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:02:53.5134318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:02:53.5168267Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T23:02:53.5428460Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T23:02:53.5476471Z ##[endgroup]
2025-04-14T23:02:53.5478753Z ##[group]Fetching the repository
2025-04-14T23:02:53.5489336Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3fd887fbdee07d15abc4148959b4aac12344c21f:refs/remotes/pull/12868/merge
2025-04-14T23:02:55.5646626Z From https://github.com/open-webui/open-webui
2025-04-14T23:02:55.5648674Z  * [new ref]         3fd887fbdee07d15abc4148959b4aac12344c21f -> pull/12868/merge
2025-04-14T23:02:55.5679222Z ##[endgroup]
2025-04-14T23:02:55.5681597Z ##[group]Determining the checkout info
2025-04-14T23:02:55.5683805Z ##[endgroup]
2025-04-14T23:02:55.5687588Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T23:02:55.5733748Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T23:02:55.5764732Z ##[group]Checking out the ref
2025-04-14T23:02:55.5768847Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/12868/merge
2025-04-14T23:02:56.1663067Z Note: switching to 'refs/remotes/pull/12868/merge'.
2025-04-14T23:02:56.1663638Z 
2025-04-14T23:02:56.1664105Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T23:02:56.1664925Z changes and commit them, and you can discard any commits you make in this
2025-04-14T23:02:56.1665781Z state without impacting any branches by switching back to a branch.
2025-04-14T23:02:56.1666842Z 
2025-04-14T23:02:56.1667333Z If you want to create a new branch to retain commits you create, you may
2025-04-14T23:02:56.1668982Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T23:02:56.1669522Z 
2025-04-14T23:02:56.1669748Z   git switch -c <new-branch-name>
2025-04-14T23:02:56.1670088Z 
2025-04-14T23:02:56.1670276Z Or undo this operation with:
2025-04-14T23:02:56.1670588Z 
2025-04-14T23:02:56.1671008Z   git switch -
2025-04-14T23:02:56.1671324Z 
2025-04-14T23:02:56.1671758Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T23:02:56.1672391Z 
2025-04-14T23:02:56.1673079Z HEAD is now at 3fd887f Merge 575c12f80c469bf0e888af3dc05e496aa68e529f into 7e0e6177e9e680351b5f00ee83a4791fcbdf2412
2025-04-14T23:02:56.1693731Z ##[endgroup]
2025-04-14T23:02:56.1734421Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T23:02:56.1757681Z 3fd887fbdee07d15abc4148959b4aac12344c21f
2025-04-14T23:02:56.2092980Z ##[group]Run actions/setup-python@v5
2025-04-14T23:02:56.2093285Z with:
2025-04-14T23:02:56.2093485Z   python-version: 3.11.x
2025-04-14T23:02:56.2093712Z   check-latest: false
2025-04-14T23:02:56.2094089Z   token: ***
2025-04-14T23:02:56.2094291Z   update-environment: true
2025-04-14T23:02:56.2094524Z   allow-prereleases: false
2025-04-14T23:02:56.2094768Z   freethreaded: false
2025-04-14T23:02:56.2094974Z ##[endgroup]
2025-04-14T23:02:56.3781731Z ##[group]Installed versions
2025-04-14T23:02:56.3844089Z Successfully set up CPython (3.11.11)
2025-04-14T23:02:56.3844839Z ##[endgroup]
2025-04-14T23:02:56.3964667Z ##[group]Run python -m pip install --upgrade pip
2025-04-14T23:02:56.3965148Z [36;1mpython -m pip install --upgrade pip[0m
2025-04-14T23:02:56.3965455Z [36;1mpip install black[0m
2025-04-14T23:02:56.4018879Z shell: /usr/bin/bash -e {0}
2025-04-14T23:02:56.4019169Z env:
2025-04-14T23:02:56.4019447Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:02:56.4019903Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-14T23:02:56.4020332Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:02:56.4020727Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:02:56.4021449Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:02:56.4021855Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-14T23:02:56.4022167Z ##[endgroup]
2025-04-14T23:03:01.9255088Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (25.0.1)
2025-04-14T23:03:03.2246190Z Collecting black
2025-04-14T23:03:03.2676961Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-04-14T23:03:03.3061818Z Collecting click>=8.0.0 (from black)
2025-04-14T23:03:03.3108766Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T23:03:03.3262380Z Collecting mypy-extensions>=0.4.3 (from black)
2025-04-14T23:03:03.3315613Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2025-04-14T23:03:03.3503265Z Collecting packaging>=22.0 (from black)
2025-04-14T23:03:03.3545826Z   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-04-14T23:03:03.3727408Z Collecting pathspec>=0.9.0 (from black)
2025-04-14T23:03:03.3772407Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-04-14T23:03:03.4113151Z Collecting platformdirs>=2 (from black)
2025-04-14T23:03:03.4170318Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-14T23:03:03.4303005Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-04-14T23:03:03.4511970Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 101.7 MB/s eta 0:00:00
2025-04-14T23:03:03.4555445Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-04-14T23:03:03.4632454Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2025-04-14T23:03:03.4701593Z Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-04-14T23:03:03.4788083Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-04-14T23:03:03.4866996Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-14T23:03:03.5198522Z Installing collected packages: platformdirs, pathspec, packaging, mypy-extensions, click, black
2025-04-14T23:03:03.8014898Z Successfully installed black-25.1.0 click-8.1.8 mypy-extensions-1.0.0 packaging-24.2 pathspec-0.12.1 platformdirs-4.3.7
2025-04-14T23:03:03.8780343Z ##[group]Run npm run format:backend
2025-04-14T23:03:03.8780652Z [36;1mnpm run format:backend[0m
2025-04-14T23:03:03.8829433Z shell: /usr/bin/bash -e {0}
2025-04-14T23:03:03.8829660Z env:
2025-04-14T23:03:03.8829907Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:03:03.8830333Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-14T23:03:03.8830730Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:03:03.8831337Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:03:03.8831684Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:03:03.8832048Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-14T23:03:03.8832349Z ##[endgroup]
2025-04-14T23:03:05.2635130Z 
2025-04-14T23:03:05.2635585Z > open-webui@0.6.5 format:backend
2025-04-14T23:03:05.2635918Z > black . --exclude ".venv/|/venv/"
2025-04-14T23:03:05.2636109Z 
2025-04-14T23:03:07.5492617Z reformatted /home/runner/work/open-webui/open-webui/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-14T23:03:08.9287011Z 
2025-04-14T23:03:08.9287628Z All done! ✨ 🍰 ✨
2025-04-14T23:03:08.9288112Z 1 file reformatted, 155 files left unchanged.
2025-04-14T23:03:08.9607394Z ##[group]Run git diff --exit-code
2025-04-14T23:03:08.9607692Z [36;1mgit diff --exit-code[0m
2025-04-14T23:03:08.9654864Z shell: /usr/bin/bash -e {0}
2025-04-14T23:03:08.9655094Z env:
2025-04-14T23:03:08.9655334Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:03:08.9655743Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-04-14T23:03:08.9656152Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:03:08.9656505Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:03:08.9656844Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-04-14T23:03:08.9657211Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-04-14T23:03:08.9657508Z ##[endgroup]
2025-04-14T23:03:09.0486030Z diff --git a/backend/open_webui/retrieval/vector/dbs/qdrant.py b/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-14T23:03:09.0486949Z index 895098e..13d0b53 100644
2025-04-14T23:03:09.0487470Z --- a/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-14T23:03:09.0488034Z +++ b/backend/open_webui/retrieval/vector/dbs/qdrant.py
2025-04-14T23:03:09.0488538Z @@ -51,7 +51,9 @@ class QdrantClient:
2025-04-14T23:03:09.0488947Z          self.client.create_collection(
2025-04-14T23:03:09.0489382Z              collection_name=collection_name_with_prefix,
2025-04-14T23:03:09.0489703Z              vectors_config=models.VectorParams(
2025-04-14T23:03:09.0490155Z -                size=dimension, distance=models.Distance.COSINE, on_disk=self.QDRANT_ON_DISK
2025-04-14T23:03:09.0490567Z +                size=dimension,
2025-04-14T23:03:09.0491026Z +                distance=models.Distance.COSINE,
2025-04-14T23:03:09.0491313Z +                on_disk=self.QDRANT_ON_DISK,
2025-04-14T23:03:09.0491547Z              ),
2025-04-14T23:03:09.0491716Z          )
2025-04-14T23:03:09.0491870Z  
2025-04-14T23:03:09.0502755Z ##[error]Process completed with exit code 1.
2025-04-14T23:03:09.0599148Z Post job cleanup.
2025-04-14T23:03:09.1565623Z [command]/usr/bin/git version
2025-04-14T23:03:09.1610589Z git version 2.49.0
2025-04-14T23:03:09.1659632Z Temporarily overriding HOME='/home/runner/work/_temp/35caa0e9-2e66-40da-aead-88e8402b16b0' before making global git config changes
2025-04-14T23:03:09.1660759Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T23:03:09.1665628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/open-webui/open-webui
2025-04-14T23:03:09.1705803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T23:03:09.1742924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T23:03:09.1994801Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T23:03:09.2017249Z http.https://github.com/.extraheader
2025-04-14T23:03:09.2030526Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T23:03:09.2066040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T23:03:09.2413985Z Cleaning up orphan processes
