2025-04-14T13:41:25.5438779Z Requested labels: ubuntu-24.04
2025-04-14T13:41:25.5439006Z Job defined at: duckdb/duckdb/.github/workflows/CodeQuality.yml@refs/pull/17109/merge
2025-04-14T13:41:25.5439127Z Waiting for a runner to pick up this job...
2025-04-14T13:41:25.9222177Z Job is waiting for a hosted runner to come online.
2025-04-14T13:41:28.9383979Z Job is about to start running on the hosted runner: GitHub Actions 26 (hosted)
2025-04-14T13:41:30.7032467Z Current runner version: '2.323.0'
2025-04-14T13:41:30.7057620Z ##[group]Operating System
2025-04-14T13:41:30.7058373Z Ubuntu
2025-04-14T13:41:30.7058945Z 24.04.2
2025-04-14T13:41:30.7059432Z LTS
2025-04-14T13:41:30.7059899Z ##[endgroup]
2025-04-14T13:41:30.7060467Z ##[group]Runner Image
2025-04-14T13:41:30.7061041Z Image: ubuntu-24.04
2025-04-14T13:41:30.7061775Z Version: 20250406.1.0
2025-04-14T13:41:30.7062912Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T13:41:30.7064284Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T13:41:30.7065224Z ##[endgroup]
2025-04-14T13:41:30.7065755Z ##[group]Runner Image Provisioner
2025-04-14T13:41:30.7066358Z 2.0.422.1
2025-04-14T13:41:30.7066894Z ##[endgroup]
2025-04-14T13:41:30.7068030Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T13:41:30.7069833Z Contents: read
2025-04-14T13:41:30.7070533Z Metadata: read
2025-04-14T13:41:30.7071495Z Packages: read
2025-04-14T13:41:30.7072242Z ##[endgroup]
2025-04-14T13:41:30.7075419Z Secret source: None
2025-04-14T13:41:30.7076244Z Prepare workflow directory
2025-04-14T13:41:30.7690726Z Prepare all required actions
2025-04-14T13:41:30.7728655Z Getting action download info
2025-04-14T13:41:30.9483454Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T13:41:30.9484378Z Version: 4.2.2
2025-04-14T13:41:30.9485206Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T13:41:30.9486231Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T13:41:30.9486862Z ##[endgroup]
2025-04-14T13:41:31.0306529Z Download action repository 'hendrikmuhs/ccache-action@main' (SHA:15fe4dd483de6883ed9b919e77778f61f69fc053)
2025-04-14T13:41:31.3002991Z Complete job name: Tidy Check
2025-04-14T13:41:31.3664682Z ##[group]Run actions/checkout@v4
2025-04-14T13:41:31.3665545Z with:
2025-04-14T13:41:31.3665928Z   fetch-depth: 0
2025-04-14T13:41:31.3666345Z   repository: duckdb/duckdb
2025-04-14T13:41:31.3667005Z   token: ***
2025-04-14T13:41:31.3667394Z   ssh-strict: true
2025-04-14T13:41:31.3667798Z   ssh-user: git
2025-04-14T13:41:31.3668210Z   persist-credentials: true
2025-04-14T13:41:31.3668661Z   clean: true
2025-04-14T13:41:31.3669076Z   sparse-checkout-cone-mode: true
2025-04-14T13:41:31.3669574Z   fetch-tags: false
2025-04-14T13:41:31.3669983Z   show-progress: true
2025-04-14T13:41:31.3670391Z   lfs: false
2025-04-14T13:41:31.3670760Z   submodules: false
2025-04-14T13:41:31.3671427Z   set-safe-directory: true
2025-04-14T13:41:31.3672159Z env:
2025-04-14T13:41:31.3672526Z   GH_TOKEN: 
2025-04-14T13:41:31.3672896Z   CC: gcc
2025-04-14T13:41:31.3673246Z   CXX: g++
2025-04-14T13:41:31.3673607Z   GEN: ninja
2025-04-14T13:41:31.3673973Z   TIDY_THREADS: 4
2025-04-14T13:41:31.3674404Z   TIDY_CHECKS: 
2025-04-14T13:41:31.3674794Z ##[endgroup]
2025-04-14T13:41:31.5344002Z Syncing repository: duckdb/duckdb
2025-04-14T13:41:31.5345834Z ##[group]Getting Git version info
2025-04-14T13:41:31.5346557Z Working directory is '/home/runner/work/duckdb/duckdb'
2025-04-14T13:41:31.5347471Z [command]/usr/bin/git version
2025-04-14T13:41:31.5393160Z git version 2.49.0
2025-04-14T13:41:31.5421775Z ##[endgroup]
2025-04-14T13:41:31.5436746Z Temporarily overriding HOME='/home/runner/work/_temp/46e68d8a-34b5-497f-8b3b-eae2bad39db0' before making global git config changes
2025-04-14T13:41:31.5439161Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T13:41:31.5443537Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/duckdb/duckdb
2025-04-14T13:41:31.5477630Z Deleting the contents of '/home/runner/work/duckdb/duckdb'
2025-04-14T13:41:31.5481684Z ##[group]Initializing the repository
2025-04-14T13:41:31.5486549Z [command]/usr/bin/git init /home/runner/work/duckdb/duckdb
2025-04-14T13:41:31.5587664Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T13:41:31.5588943Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T13:41:31.5590406Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T13:41:31.5591760Z hint:
2025-04-14T13:41:31.5592284Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T13:41:31.5593270Z hint:
2025-04-14T13:41:31.5594258Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T13:41:31.5595897Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T13:41:31.5597222Z hint:
2025-04-14T13:41:31.5597931Z hint: 	git branch -m <name>
2025-04-14T13:41:31.5599145Z Initialized empty Git repository in /home/runner/work/duckdb/duckdb/.git/
2025-04-14T13:41:31.5606528Z [command]/usr/bin/git remote add origin https://github.com/duckdb/duckdb
2025-04-14T13:41:31.5641613Z ##[endgroup]
2025-04-14T13:41:31.5642840Z ##[group]Disabling automatic garbage collection
2025-04-14T13:41:31.5646931Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T13:41:31.5676144Z ##[endgroup]
2025-04-14T13:41:31.5677381Z ##[group]Setting up auth
2025-04-14T13:41:31.5684022Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T13:41:31.5715243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T13:41:31.5996295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T13:41:31.6026780Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T13:41:31.6260010Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T13:41:31.6298629Z ##[endgroup]
2025-04-14T13:41:31.6299936Z ##[group]Fetching the repository
2025-04-14T13:41:31.6309720Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +23b5320b46947b58280723e8b7d52ef24afb0f5c:refs/remotes/pull/17109/merge
2025-04-14T13:41:52.7594683Z From https://github.com/duckdb/duckdb
2025-04-14T13:41:52.7595961Z  * [new branch]            main              -> origin/main
2025-04-14T13:41:52.7596917Z  * [new branch]            v1.1-eatoni       -> origin/v1.1-eatoni
2025-04-14T13:41:52.7597810Z  * [new branch]            v1.2-histrionicus -> origin/v1.2-histrionicus
2025-04-14T13:41:52.7598660Z  * [new tag]               v0.1.0            -> v0.1.0
2025-04-14T13:41:52.7604208Z  * [new tag]               v0.1.1            -> v0.1.1
2025-04-14T13:41:52.7606175Z  * [new tag]               v0.1.2            -> v0.1.2
2025-04-14T13:41:52.7606964Z  * [new tag]               v0.1.3            -> v0.1.3
2025-04-14T13:41:52.7607637Z  * [new tag]               v0.1.4            -> v0.1.4
2025-04-14T13:41:52.7608452Z  * [new tag]               v0.1.5            -> v0.1.5
2025-04-14T13:41:52.7609070Z  * [new tag]               v0.1.6            -> v0.1.6
2025-04-14T13:41:52.7609765Z  * [new tag]               v0.1.7            -> v0.1.7
2025-04-14T13:41:52.7610389Z  * [new tag]               v0.1.8            -> v0.1.8
2025-04-14T13:41:52.7611056Z  * [new tag]               v0.1.9            -> v0.1.9
2025-04-14T13:41:52.7611946Z  * [new tag]               v0.10.0           -> v0.10.0
2025-04-14T13:41:52.7612658Z  * [new tag]               v0.10.1           -> v0.10.1
2025-04-14T13:41:52.7613733Z  * [new tag]               v0.10.2           -> v0.10.2
2025-04-14T13:41:52.7615032Z  * [new tag]               v0.10.3           -> v0.10.3
2025-04-14T13:41:52.7616535Z  * [new tag]               v0.2.0            -> v0.2.0
2025-04-14T13:41:52.7617938Z  * [new tag]               v0.2.1            -> v0.2.1
2025-04-14T13:41:52.7619314Z  * [new tag]               v0.2.2            -> v0.2.2
2025-04-14T13:41:52.7620807Z  * [new tag]               v0.2.3            -> v0.2.3
2025-04-14T13:41:52.7622395Z  * [new tag]               v0.2.4            -> v0.2.4
2025-04-14T13:41:52.7623821Z  * [new tag]               v0.2.5            -> v0.2.5
2025-04-14T13:41:52.7625236Z  * [new tag]               v0.2.6            -> v0.2.6
2025-04-14T13:41:52.7626673Z  * [new tag]               v0.2.7            -> v0.2.7
2025-04-14T13:41:52.7628198Z  * [new tag]               v0.2.8            -> v0.2.8
2025-04-14T13:41:52.7725137Z  * [new tag]               v0.2.9            -> v0.2.9
2025-04-14T13:41:52.7725834Z  * [new tag]               v0.3.0            -> v0.3.0
2025-04-14T13:41:52.7726682Z  * [new tag]               v0.3.1            -> v0.3.1
2025-04-14T13:41:52.7727560Z  * [new tag]               v0.3.2            -> v0.3.2
2025-04-14T13:41:52.7728343Z  * [new tag]               v0.3.3            -> v0.3.3
2025-04-14T13:41:52.7728924Z  * [new tag]               v0.3.4            -> v0.3.4
2025-04-14T13:41:52.7729471Z  * [new tag]               v0.4.0            -> v0.4.0
2025-04-14T13:41:52.7730009Z  * [new tag]               v0.5.0            -> v0.5.0
2025-04-14T13:41:52.7730648Z  * [new tag]               v0.5.1            -> v0.5.1
2025-04-14T13:41:52.7731437Z  * [new tag]               v0.6.0            -> v0.6.0
2025-04-14T13:41:52.7731985Z  * [new tag]               v0.6.1            -> v0.6.1
2025-04-14T13:41:52.7732581Z  * [new tag]               v0.7.0            -> v0.7.0
2025-04-14T13:41:52.7733176Z  * [new tag]               v0.7.1            -> v0.7.1
2025-04-14T13:41:52.7733744Z  * [new tag]               v0.8.0            -> v0.8.0
2025-04-14T13:41:52.7734335Z  * [new tag]               v0.8.1            -> v0.8.1
2025-04-14T13:41:52.7734942Z  * [new tag]               v0.9.0            -> v0.9.0
2025-04-14T13:41:52.7735863Z  * [new tag]               v0.9.1            -> v0.9.1
2025-04-14T13:41:52.7736478Z  * [new tag]               v0.9.2            -> v0.9.2
2025-04-14T13:41:52.7737048Z  * [new tag]               v1.0.0            -> v1.0.0
2025-04-14T13:41:52.7737652Z  * [new tag]               v1.1.0            -> v1.1.0
2025-04-14T13:41:52.7738228Z  * [new tag]               v1.1.1            -> v1.1.1
2025-04-14T13:41:52.7738803Z  * [new tag]               v1.1.2            -> v1.1.2
2025-04-14T13:41:52.7739367Z  * [new tag]               v1.1.3            -> v1.1.3
2025-04-14T13:41:52.7739938Z  * [new tag]               v1.2.0            -> v1.2.0
2025-04-14T13:41:52.7740514Z  * [new tag]               v1.2.1            -> v1.2.1
2025-04-14T13:41:52.7741094Z  * [new tag]               v1.2.2            -> v1.2.2
2025-04-14T13:41:52.7742036Z  * [new ref]               23b5320b46947b58280723e8b7d52ef24afb0f5c -> pull/17109/merge
2025-04-14T13:41:52.7743996Z ##[endgroup]
2025-04-14T13:41:52.7744806Z ##[group]Determining the checkout info
2025-04-14T13:41:52.7745298Z ##[endgroup]
2025-04-14T13:41:52.7745582Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T13:41:52.7761396Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T13:41:52.7789242Z ##[group]Checking out the ref
2025-04-14T13:41:52.7793935Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/17109/merge
2025-04-14T13:41:53.7974702Z Updating files:  59% (8204/13782)
2025-04-14T13:41:53.8024638Z Updating files:  60% (8270/13782)
2025-04-14T13:41:53.8082159Z Updating files:  61% (8408/13782)
2025-04-14T13:41:53.8277723Z Updating files:  62% (8545/13782)
2025-04-14T13:41:53.8377269Z Updating files:  63% (8683/13782)
2025-04-14T13:41:53.8428433Z Updating files:  64% (8821/13782)
2025-04-14T13:41:53.8481846Z Updating files:  65% (8959/13782)
2025-04-14T13:41:53.8541541Z Updating files:  66% (9097/13782)
2025-04-14T13:41:53.8611435Z Updating files:  67% (9234/13782)
2025-04-14T13:41:53.8671804Z Updating files:  68% (9372/13782)
2025-04-14T13:41:53.8729105Z Updating files:  69% (9510/13782)
2025-04-14T13:41:53.8785626Z Updating files:  70% (9648/13782)
2025-04-14T13:41:53.8837225Z Updating files:  71% (9786/13782)
2025-04-14T13:41:53.8898228Z Updating files:  72% (9924/13782)
2025-04-14T13:41:53.8956477Z Updating files:  73% (10061/13782)
2025-04-14T13:41:53.9016497Z Updating files:  74% (10199/13782)
2025-04-14T13:41:53.9072249Z Updating files:  75% (10337/13782)
2025-04-14T13:41:53.9129938Z Updating files:  76% (10475/13782)
2025-04-14T13:41:53.9187833Z Updating files:  77% (10613/13782)
2025-04-14T13:41:53.9241781Z Updating files:  78% (10750/13782)
2025-04-14T13:41:53.9294842Z Updating files:  79% (10888/13782)
2025-04-14T13:41:53.9528146Z Updating files:  80% (11026/13782)
2025-04-14T13:41:53.9585757Z Updating files:  81% (11164/13782)
2025-04-14T13:41:53.9690537Z Updating files:  82% (11302/13782)
2025-04-14T13:41:53.9744647Z Updating files:  83% (11440/13782)
2025-04-14T13:41:53.9799394Z Updating files:  84% (11577/13782)
2025-04-14T13:41:53.9852761Z Updating files:  85% (11715/13782)
2025-04-14T13:41:53.9906776Z Updating files:  86% (11853/13782)
2025-04-14T13:41:53.9973571Z Updating files:  87% (11991/13782)
2025-04-14T13:41:54.0267448Z Updating files:  88% (12129/13782)
2025-04-14T13:41:54.0867429Z Updating files:  89% (12266/13782)
2025-04-14T13:41:54.1035317Z Updating files:  90% (12404/13782)
2025-04-14T13:41:54.1188912Z Updating files:  91% (12542/13782)
2025-04-14T13:41:54.1361728Z Updating files:  92% (12680/13782)
2025-04-14T13:41:54.1429859Z Updating files:  93% (12818/13782)
2025-04-14T13:41:54.1650512Z Updating files:  94% (12956/13782)
2025-04-14T13:41:54.1774411Z Updating files:  95% (13093/13782)
2025-04-14T13:41:54.1865921Z Updating files:  96% (13231/13782)
2025-04-14T13:41:54.1947526Z Updating files:  97% (13369/13782)
2025-04-14T13:41:54.2021563Z Updating files:  98% (13507/13782)
2025-04-14T13:41:54.2201400Z Updating files:  99% (13645/13782)
2025-04-14T13:41:54.2202762Z Updating files: 100% (13782/13782)
2025-04-14T13:41:54.2208440Z Updating files: 100% (13782/13782), done.
2025-04-14T13:41:54.2384284Z Note: switching to 'refs/remotes/pull/17109/merge'.
2025-04-14T13:41:54.2384946Z 
2025-04-14T13:41:54.2385383Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T13:41:54.2385968Z changes and commit them, and you can discard any commits you make in this
2025-04-14T13:41:54.2386534Z state without impacting any branches by switching back to a branch.
2025-04-14T13:41:54.2386929Z 
2025-04-14T13:41:54.2387152Z If you want to create a new branch to retain commits you create, you may
2025-04-14T13:41:54.2387677Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T13:41:54.2387976Z 
2025-04-14T13:41:54.2388098Z   git switch -c <new-branch-name>
2025-04-14T13:41:54.2388301Z 
2025-04-14T13:41:54.2388422Z Or undo this operation with:
2025-04-14T13:41:54.2388607Z 
2025-04-14T13:41:54.2388707Z   git switch -
2025-04-14T13:41:54.2388843Z 
2025-04-14T13:41:54.2389174Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T13:41:54.2389538Z 
2025-04-14T13:41:54.2389958Z HEAD is now at 23b5320b46 Merge 2370ffa31a0c4d4f8075a7799189b96f0fc684d1 into c4436d568eab7ee960e6f2120bec633acf94ee3a
2025-04-14T13:41:54.2482108Z ##[endgroup]
2025-04-14T13:41:54.2527479Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T13:41:54.2552898Z 23b5320b46947b58280723e8b7d52ef24afb0f5c
2025-04-14T13:41:54.2725241Z ##[group]Run sudo apt-get update -y -qq && sudo apt-get install -y -qq ninja-build clang-tidy && sudo pip3 install pybind11[global] --break-system-packages
2025-04-14T13:41:54.2726245Z [36;1msudo apt-get update -y -qq && sudo apt-get install -y -qq ninja-build clang-tidy && sudo pip3 install pybind11[global] --break-system-packages[0m
2025-04-14T13:41:54.2778723Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T13:41:54.2779067Z env:
2025-04-14T13:41:54.2779242Z   GH_TOKEN: 
2025-04-14T13:41:54.2779416Z   CC: gcc
2025-04-14T13:41:54.2779579Z   CXX: g++
2025-04-14T13:41:54.2779742Z   GEN: ninja
2025-04-14T13:41:54.2779920Z   TIDY_THREADS: 4
2025-04-14T13:41:54.2780103Z   TIDY_CHECKS: 
2025-04-14T13:41:54.2780518Z ##[endgroup]
2025-04-14T13:41:58.4224767Z Selecting previously unselected package clang-tidy.
2025-04-14T13:41:58.4440677Z (Reading database ... 
2025-04-14T13:41:58.4441486Z (Reading database ... 5%
2025-04-14T13:41:58.4442025Z (Reading database ... 10%
2025-04-14T13:41:58.4442476Z (Reading database ... 15%
2025-04-14T13:41:58.4442824Z (Reading database ... 20%
2025-04-14T13:41:58.4443151Z (Reading database ... 25%
2025-04-14T13:41:58.4443475Z (Reading database ... 30%
2025-04-14T13:41:58.4443800Z (Reading database ... 35%
2025-04-14T13:41:58.4444116Z (Reading database ... 40%
2025-04-14T13:41:58.4444431Z (Reading database ... 45%
2025-04-14T13:41:58.4444702Z (Reading database ... 50%
2025-04-14T13:41:58.4518018Z (Reading database ... 55%
2025-04-14T13:41:58.4840289Z (Reading database ... 60%
2025-04-14T13:41:58.5035145Z (Reading database ... 65%
2025-04-14T13:41:58.5257755Z (Reading database ... 70%
2025-04-14T13:41:58.5499378Z (Reading database ... 75%
2025-04-14T13:41:58.5775583Z (Reading database ... 80%
2025-04-14T13:41:58.6270222Z (Reading database ... 85%
2025-04-14T13:41:58.6842048Z (Reading database ... 90%
2025-04-14T13:41:58.7152390Z (Reading database ... 95%
2025-04-14T13:41:58.7152895Z (Reading database ... 100%
2025-04-14T13:41:58.7153407Z (Reading database ... 221801 files and directories currently installed.)
2025-04-14T13:41:58.7198034Z Preparing to unpack .../clang-tidy_1%3a18.0-59~exp2_amd64.deb ...
2025-04-14T13:41:58.7235863Z Unpacking clang-tidy (1:18.0-59~exp2) ...
2025-04-14T13:41:58.7456426Z Selecting previously unselected package ninja-build.
2025-04-14T13:41:58.7593160Z Preparing to unpack .../ninja-build_1.11.1-2_amd64.deb ...
2025-04-14T13:41:58.7603560Z Unpacking ninja-build (1.11.1-2) ...
2025-04-14T13:41:58.8024738Z Setting up clang-tidy (1:18.0-59~exp2) ...
2025-04-14T13:41:58.8048108Z Setting up ninja-build (1.11.1-2) ...
2025-04-14T13:41:58.8070455Z Processing triggers for man-db (2.12.0-4build2) ...
2025-04-14T13:42:05.2449624Z 
2025-04-14T13:42:05.2450199Z Running kernel seems to be up-to-date.
2025-04-14T13:42:05.2450628Z 
2025-04-14T13:42:05.2450802Z No services need to be restarted.
2025-04-14T13:42:05.2451127Z 
2025-04-14T13:42:05.2451625Z No containers need to be restarted.
2025-04-14T13:42:05.2451954Z 
2025-04-14T13:42:05.2452204Z No user sessions are running outdated binaries.
2025-04-14T13:42:05.2452584Z 
2025-04-14T13:42:05.2452939Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-04-14T13:42:06.6958321Z Collecting pybind11[global]
2025-04-14T13:42:06.7305240Z   Downloading pybind11-2.13.6-py3-none-any.whl.metadata (9.5 kB)
2025-04-14T13:42:06.7582530Z Collecting pybind11-global==2.13.6 (from pybind11[global])
2025-04-14T13:42:06.7623392Z   Downloading pybind11_global-2.13.6-py3-none-any.whl.metadata (9.4 kB)
2025-04-14T13:42:06.7714190Z Downloading pybind11_global-2.13.6-py3-none-any.whl (439 kB)
2025-04-14T13:42:06.7924429Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 439.5/439.5 kB 23.1 MB/s eta 0:00:00
2025-04-14T13:42:06.7959127Z Downloading pybind11-2.13.6-py3-none-any.whl (243 kB)
2025-04-14T13:42:06.8013464Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.3/243.3 kB 62.6 MB/s eta 0:00:00
2025-04-14T13:42:07.0418147Z Installing collected packages: pybind11-global, pybind11
2025-04-14T13:42:07.0866749Z Successfully installed pybind11-2.13.6 pybind11-global-2.13.6
2025-04-14T13:42:07.0869449Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-04-14T13:42:07.1484289Z ##[group]Run make tidy-check-diff
2025-04-14T13:42:07.1484608Z [36;1mmake tidy-check-diff[0m
2025-04-14T13:42:07.1535415Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T13:42:07.1536002Z env:
2025-04-14T13:42:07.1536306Z   GH_TOKEN: 
2025-04-14T13:42:07.1536608Z   CC: gcc
2025-04-14T13:42:07.1536908Z   CXX: g++
2025-04-14T13:42:07.1537188Z   GEN: ninja
2025-04-14T13:42:07.1537807Z   TIDY_THREADS: 4
2025-04-14T13:42:07.1538081Z   TIDY_CHECKS: 
2025-04-14T13:42:07.1538339Z ##[endgroup]
2025-04-14T13:42:07.1844697Z mkdir -p ./build/tidy && \
2025-04-14T13:42:07.1845170Z cd build/tidy && \
2025-04-14T13:42:07.1845918Z cmake -DCLANG_TIDY=1 -DDISABLE_UNITY=1 -DBUILD_EXTENSIONS=parquet -DBUILD_PYTHON_PKG=TRUE -DBUILD_SHELL=0 ../.. && \
2025-04-14T13:42:07.1846902Z cd ../../ && \
2025-04-14T13:42:07.1848768Z git diff origin/main . ':(exclude)tools' ':(exclude)extension' ':(exclude)test' ':(exclude)benchmark' ':(exclude)third_party' ':(exclude)src/common/adbc' ':(exclude)src/main/capi' | python3 scripts/clang-tidy-diff.py -path build/tidy -quiet -j 4   -p1
2025-04-14T13:42:08.1360816Z -- The C compiler identification is GNU 13.3.0
2025-04-14T13:42:08.2705310Z -- The CXX compiler identification is GNU 13.3.0
2025-04-14T13:42:08.3668443Z -- Detecting C compiler ABI info
2025-04-14T13:42:08.5509041Z -- Detecting C compiler ABI info - done
2025-04-14T13:42:08.5686915Z -- Check for working C compiler: /usr/bin/gcc - skipped
2025-04-14T13:42:08.5760633Z -- Detecting C compile features
2025-04-14T13:42:08.5766316Z -- Detecting C compile features - done
2025-04-14T13:42:08.5986521Z -- Detecting CXX compiler ABI info
2025-04-14T13:42:08.6736551Z -- Detecting CXX compiler ABI info - done
2025-04-14T13:42:08.6916860Z -- Check for working CXX compiler: /usr/bin/g++ - skipped
2025-04-14T13:42:08.6920833Z -- Detecting CXX compile features
2025-04-14T13:42:08.6927595Z -- Detecting CXX compile features - done
2025-04-14T13:42:08.7329517Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2025-04-14T13:42:08.8026405Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2025-04-14T13:42:08.8082164Z -- Found Threads: TRUE
2025-04-14T13:42:08.8264260Z -- Found Git: /usr/bin/git (found version "2.49.0")
2025-04-14T13:42:09.0553844Z -- git hash 23b5320b46, version v1.3.0-dev2425, extension folder 23b5320b46
2025-04-14T13:42:09.0557183Z -- Setting build type to 'Release'.
2025-04-14T13:42:09.0562480Z -- Load extension 'parquet' from '/home/runner/work/duckdb/duckdb/extensions' @ 23b5320b46
2025-04-14T13:42:09.0566580Z -- Load extension 'core_functions' from '/home/runner/work/duckdb/duckdb/extensions' @ 23b5320b46
2025-04-14T13:42:09.1451361Z CMake Warning at tools/pythonpkg/CMakeLists.txt:5 (find_package):
2025-04-14T13:42:09.1452276Z   By not providing "FindPythonLibs.cmake" in CMAKE_MODULE_PATH this project
2025-04-14T13:42:09.1453141Z   has asked CMake to find a package configuration file provided by
2025-04-14T13:42:09.1453782Z   "PythonLibs", but CMake did not find one.
2025-04-14T13:42:09.1454145Z 
2025-04-14T13:42:09.1454461Z   Could not find a package configuration file provided by "PythonLibs" with
2025-04-14T13:42:09.1455094Z   any of the following names:
2025-04-14T13:42:09.1455360Z 
2025-04-14T13:42:09.1455519Z     PythonLibsConfig.cmake
2025-04-14T13:42:09.1455901Z     pythonlibs-config.cmake
2025-04-14T13:42:09.1456155Z 
2025-04-14T13:42:09.1456479Z   Add the installation prefix of "PythonLibs" to CMAKE_PREFIX_PATH or set
2025-04-14T13:42:09.1457253Z   "PythonLibs_DIR" to a directory containing one of the above files.  If
2025-04-14T13:42:09.1458009Z   "PythonLibs" provides a separate development package or SDK, be sure it has
2025-04-14T13:42:09.1458634Z   been installed.
2025-04-14T13:42:09.1458828Z 
2025-04-14T13:42:09.1458834Z 
2025-04-14T13:42:09.1596306Z -- Extensions linked into DuckDB: [parquet, core_functions]
2025-04-14T13:42:09.1742709Z -- Configuring done (1.5s)
2025-04-14T13:42:09.8616827Z -- Generating done (0.7s)
2025-04-14T13:42:09.8622256Z -- Build files have been written to: /home/runner/work/duckdb/duckdb/build/tidy
2025-04-14T13:42:36.0035071Z 
2025-04-14T13:42:36.0036929Z 29433 warnings generated.
2025-04-14T13:42:36.0038351Z 
2025-04-14T13:42:36.2955533Z 
2025-04-14T13:42:36.2960545Z 29508 warnings generated.
2025-04-14T13:42:36.2962518Z 
2025-04-14T13:42:42.0877313Z 30040 warnings generated.
2025-04-14T13:42:42.0877661Z 
2025-04-14T13:42:42.0877678Z 
2025-04-14T13:42:48.2478878Z 30648 warnings generated.
2025-04-14T13:42:48.2479611Z 
2025-04-14T13:42:48.2479620Z 
2025-04-14T13:42:54.5128089Z 30022 warnings generated.
2025-04-14T13:42:54.5128317Z 
2025-04-14T13:42:54.5128324Z 
2025-04-14T13:42:57.3957310Z 30290 warnings generated.
2025-04-14T13:42:57.3957670Z 
2025-04-14T13:42:57.3957681Z 
2025-04-14T13:42:57.4113395Z Post job cleanup.
2025-04-14T13:42:57.5055893Z [command]/usr/bin/git version
2025-04-14T13:42:57.5092792Z git version 2.49.0
2025-04-14T13:42:57.5137728Z Temporarily overriding HOME='/home/runner/work/_temp/363af210-78cb-4830-b663-33c13d4dc0d8' before making global git config changes
2025-04-14T13:42:57.5138983Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T13:42:57.5152087Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/duckdb/duckdb
2025-04-14T13:42:57.5187685Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T13:42:57.5220412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T13:42:57.5458160Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T13:42:57.5480035Z http.https://github.com/.extraheader
2025-04-14T13:42:57.5493592Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T13:42:57.5525014Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T13:42:57.5874274Z Cleaning up orphan processes
