2025-03-21T20:53:07.6771091Z ##[group]Run actions/checkout@v4
2025-03-21T20:53:07.6772020Z with:
2025-03-21T20:53:07.6772459Z   repository: tj/commander.js
2025-03-21T20:53:07.6773235Z   token: ***
2025-03-21T20:53:07.6773655Z   ssh-strict: true
2025-03-21T20:53:07.6774087Z   ssh-user: git
2025-03-21T20:53:07.6774519Z   persist-credentials: true
2025-03-21T20:53:07.6774996Z   clean: true
2025-03-21T20:53:07.6775422Z   sparse-checkout-cone-mode: true
2025-03-21T20:53:07.6776298Z   fetch-depth: 1
2025-03-21T20:53:07.6776761Z   fetch-tags: false
2025-03-21T20:53:07.6777190Z   show-progress: true
2025-03-21T20:53:07.6777618Z   lfs: false
2025-03-21T20:53:07.6778006Z   submodules: false
2025-03-21T20:53:07.6778446Z   set-safe-directory: true
2025-03-21T20:53:07.6779273Z ##[endgroup]
2025-03-21T20:53:07.8531391Z Syncing repository: tj/commander.js
2025-03-21T20:53:07.8533563Z ##[group]Getting Git version info
2025-03-21T20:53:07.8534326Z Working directory is '/home/runner/work/commander.js/commander.js'
2025-03-21T20:53:07.8535461Z [command]/usr/bin/git version
2025-03-21T20:53:07.8585279Z git version 2.48.1
2025-03-21T20:53:07.8613715Z ##[endgroup]
2025-03-21T20:53:07.8629397Z Temporarily overriding HOME='/home/runner/work/_temp/307ebde7-1626-4b99-abe5-68d3c81e6bdd' before making global git config changes
2025-03-21T20:53:07.8631027Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T20:53:07.8635480Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-21T20:53:07.8676570Z Deleting the contents of '/home/runner/work/commander.js/commander.js'
2025-03-21T20:53:07.8680710Z ##[group]Initializing the repository
2025-03-21T20:53:07.8685651Z [command]/usr/bin/git init /home/runner/work/commander.js/commander.js
2025-03-21T20:53:07.8746112Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-21T20:53:07.8747786Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-21T20:53:07.8749740Z hint: of your new repositories, which will suppress this warning, call:
2025-03-21T20:53:07.8750970Z hint:
2025-03-21T20:53:07.8751799Z hint: 	git config --global init.defaultBranch <name>
2025-03-21T20:53:07.8753157Z hint:
2025-03-21T20:53:07.8753791Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-21T20:53:07.8754802Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-21T20:53:07.8755815Z hint:
2025-03-21T20:53:07.8756261Z hint: 	git branch -m <name>
2025-03-21T20:53:07.8757109Z Initialized empty Git repository in /home/runner/work/commander.js/commander.js/.git/
2025-03-21T20:53:07.8764898Z [command]/usr/bin/git remote add origin https://github.com/tj/commander.js
2025-03-21T20:53:07.8800326Z ##[endgroup]
2025-03-21T20:53:07.8801480Z ##[group]Disabling automatic garbage collection
2025-03-21T20:53:07.8804584Z [command]/usr/bin/git config --local gc.auto 0
2025-03-21T20:53:07.8836980Z ##[endgroup]
2025-03-21T20:53:07.8837738Z ##[group]Setting up auth
2025-03-21T20:53:07.8844344Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T20:53:07.8877304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T20:53:07.9188770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T20:53:07.9220298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-21T20:53:07.9489525Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-21T20:53:07.9542221Z ##[endgroup]
2025-03-21T20:53:07.9543287Z ##[group]Fetching the repository
2025-03-21T20:53:07.9556389Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0991541d66be405e9508b776c040e4ac880aa655:refs/remotes/pull/2341/merge
2025-03-21T20:53:08.4109858Z From https://github.com/tj/commander.js
2025-03-21T20:53:08.4111891Z  * [new ref]         0991541d66be405e9508b776c040e4ac880aa655 -> pull/2341/merge
2025-03-21T20:53:08.4114890Z ##[endgroup]
2025-03-21T20:53:08.4116414Z ##[group]Determining the checkout info
2025-03-21T20:53:08.4118059Z ##[endgroup]
2025-03-21T20:53:08.4118986Z [command]/usr/bin/git sparse-checkout disable
2025-03-21T20:53:08.4121492Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-21T20:53:08.4139003Z ##[group]Checking out the ref
2025-03-21T20:53:08.4144216Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2341/merge
2025-03-21T20:53:08.4289565Z Note: switching to 'refs/remotes/pull/2341/merge'.
2025-03-21T20:53:08.4292450Z 
2025-03-21T20:53:08.4293413Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-21T20:53:08.4294725Z changes and commit them, and you can discard any commits you make in this
2025-03-21T20:53:08.4296196Z state without impacting any branches by switching back to a branch.
2025-03-21T20:53:08.4297160Z 
2025-03-21T20:53:08.4297706Z If you want to create a new branch to retain commits you create, you may
2025-03-21T20:53:08.4298791Z do so (now or later) by using -c with the switch command. Example:
2025-03-21T20:53:08.4299396Z 
2025-03-21T20:53:08.4299680Z   git switch -c <new-branch-name>
2025-03-21T20:53:08.4300149Z 
2025-03-21T20:53:08.4300450Z Or undo this operation with:
2025-03-21T20:53:08.4300888Z 
2025-03-21T20:53:08.4301159Z   git switch -
2025-03-21T20:53:08.4301503Z 
2025-03-21T20:53:08.4302042Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-21T20:53:08.4302805Z 
2025-03-21T20:53:08.4303996Z HEAD is now at 0991541 Merge 234d5c4352460b7af181f4229c4e53e29b19d43a into e6f56c888c96d1339c2b974fee7e6ba4f2e3d218
2025-03-21T20:53:08.4307860Z ##[endgroup]
2025-03-21T20:53:08.4351444Z [command]/usr/bin/git log -1 --format=%H
2025-03-21T20:53:08.4377011Z 0991541d66be405e9508b776c040e4ac880aa655
