2025-04-10T22:13:30.1263753Z Current runner version: '2.323.0'
2025-04-10T22:13:30.1290204Z ##[group]Operating System
2025-04-10T22:13:30.1291076Z Ubuntu
2025-04-10T22:13:30.1291558Z 24.04.2
2025-04-10T22:13:30.1292099Z LTS
2025-04-10T22:13:30.1292626Z ##[endgroup]
2025-04-10T22:13:30.1293153Z ##[group]Runner Image
2025-04-10T22:13:30.1294016Z Image: ubuntu-24.04
2025-04-10T22:13:30.1294560Z Version: 20250406.1.0
2025-04-10T22:13:30.1295594Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T22:13:30.1297066Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T22:13:30.1297985Z ##[endgroup]
2025-04-10T22:13:30.1298522Z ##[group]Runner Image Provisioner
2025-04-10T22:13:30.1299207Z 2.0.422.1
2025-04-10T22:13:30.1299675Z ##[endgroup]
2025-04-10T22:13:30.1300879Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T22:13:30.1302727Z Contents: read
2025-04-10T22:13:30.1303319Z Metadata: read
2025-04-10T22:13:30.1304340Z Packages: read
2025-04-10T22:13:30.1305339Z ##[endgroup]
2025-04-10T22:13:30.1308785Z Secret source: None
2025-04-10T22:13:30.1309651Z Prepare workflow directory
2025-04-10T22:13:30.1641030Z Prepare all required actions
2025-04-10T22:13:30.1680944Z Getting action download info
2025-04-10T22:13:30.4113235Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-10T22:13:30.5286853Z Download action repository 'actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55' (SHA:8d9ed9ac5c53483de85588cdf95a591a75ab9f55)
2025-04-10T22:13:30.9432464Z Download action repository 'pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-10T22:13:31.1395314Z Download action repository 'pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43' (SHA:5d6cc0eb514c891a40562a58a8e71576c5c7fb43)
2025-04-10T22:13:31.6111218Z Getting action download info
2025-04-10T22:13:31.7533359Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-10T22:13:31.7535551Z Version: 4.2.3
2025-04-10T22:13:31.7537264Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-10T22:13:31.7539294Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-10T22:13:31.7540707Z ##[endgroup]
2025-04-10T22:13:31.8956090Z Complete job name: main
