2025-04-10T22:13:33.0188779Z ##[group]Run actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-10T22:13:33.0190224Z with:
2025-04-10T22:13:33.0190965Z   python-version: 3.x
2025-04-10T22:13:33.0191825Z   check-latest: false
2025-04-10T22:13:33.0192866Z   token: ***
2025-04-10T22:13:33.0193785Z   update-environment: true
2025-04-10T22:13:33.0194711Z   allow-prereleases: false
2025-04-10T22:13:33.0195597Z   freethreaded: false
2025-04-10T22:13:33.0196447Z ##[endgroup]
2025-04-10T22:13:33.1947863Z ##[group]Installed versions
2025-04-10T22:13:33.2024990Z Successfully set up CPython (3.13.2)
2025-04-10T22:13:33.2027556Z ##[endgroup]
