2025-04-10T22:13:37.5968589Z ##[group]Run pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43
2025-04-10T22:13:37.5968689Z with:
2025-04-10T22:13:37.5968833Z   msg: [pre-commit.ci lite] apply automatic fixes
2025-04-10T22:13:37.5968909Z env:
2025-04-10T22:13:37.5969068Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:13:37.5969253Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-10T22:13:37.5969397Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:13:37.5969538Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:13:37.5969680Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-10T22:13:37.5969826Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-10T22:13:37.5970064Z ##[endgroup]
2025-04-10T22:13:37.6745735Z docs/requirements.txt: needs update
2025-04-10T22:13:37.6746456Z docs/source/conf.py: needs update
2025-04-10T22:13:37.6746996Z flask-docs/404.html: needs update
2025-04-10T22:13:37.6747624Z flask-docs/_static/basic.css: needs update
2025-04-10T22:13:37.6748326Z flask-docs/_static/documentation_options.js: needs update
2025-04-10T22:13:37.6748983Z flask-docs/_static/language_data.js: needs update
2025-04-10T22:13:37.6749534Z flask-docs/_static/pygments.css: needs update
2025-04-10T22:13:37.6749945Z flask-docs/api.html: needs update
2025-04-10T22:13:37.6750247Z flask-docs/appcontext.html: needs update
2025-04-10T22:13:37.6750569Z flask-docs/async-await.html: needs update
2025-04-10T22:13:37.6750892Z flask-docs/blueprints.html: needs update
2025-04-10T22:13:37.6751208Z flask-docs/changes.html: needs update
2025-04-10T22:13:37.6751502Z flask-docs/cli.html: needs update
2025-04-10T22:13:37.6751785Z flask-docs/config.html: needs update
2025-04-10T22:13:37.6752104Z flask-docs/contributing.html: needs update
2025-04-10T22:13:37.6752423Z flask-docs/debugging.html: needs update
2025-04-10T22:13:37.6752771Z flask-docs/deploying/apache-httpd.html: needs update
2025-04-10T22:13:37.6753133Z flask-docs/deploying/asgi.html: needs update
2025-04-10T22:13:37.6753481Z flask-docs/deploying/eventlet.html: needs update
2025-04-10T22:13:37.6754010Z flask-docs/deploying/gevent.html: needs update
2025-04-10T22:13:37.6754358Z flask-docs/deploying/gunicorn.html: needs update
2025-04-10T22:13:37.6754702Z flask-docs/deploying/index.html: needs update
2025-04-10T22:13:37.6755040Z flask-docs/deploying/mod_wsgi.html: needs update
2025-04-10T22:13:37.6755378Z flask-docs/deploying/nginx.html: needs update
2025-04-10T22:13:37.6755720Z flask-docs/deploying/proxy_fix.html: needs update
2025-04-10T22:13:37.6756067Z flask-docs/deploying/uwsgi.html: needs update
2025-04-10T22:13:37.6756400Z flask-docs/deploying/waitress.html: needs update
2025-04-10T22:13:37.6756729Z flask-docs/design.html: needs update
2025-04-10T22:13:37.6757038Z flask-docs/errorhandling.html: needs update
2025-04-10T22:13:37.6757365Z flask-docs/extensiondev.html: needs update
2025-04-10T22:13:37.6757717Z flask-docs/extensions.html: needs update
2025-04-10T22:13:37.6758035Z flask-docs/genindex.html: needs update
2025-04-10T22:13:37.6758335Z flask-docs/index.html: needs update
2025-04-10T22:13:37.6758636Z flask-docs/installation.html: needs update
2025-04-10T22:13:37.6758950Z flask-docs/license.html: needs update
2025-04-10T22:13:37.6759236Z flask-docs/lifecycle.html: needs update
2025-04-10T22:13:37.6759506Z flask-docs/logging.html: needs update
2025-04-10T22:13:37.6759810Z flask-docs/patterns/appdispatch.html: needs update
2025-04-10T22:13:37.6760154Z flask-docs/patterns/appfactories.html: needs update
2025-04-10T22:13:37.6760478Z flask-docs/patterns/caching.html: needs update
2025-04-10T22:13:37.6760780Z flask-docs/patterns/celery.html: needs update
2025-04-10T22:13:37.6761119Z flask-docs/patterns/deferredcallbacks.html: needs update
2025-04-10T22:13:37.6761463Z flask-docs/patterns/favicon.html: needs update
2025-04-10T22:13:37.6761778Z flask-docs/patterns/fileuploads.html: needs update
2025-04-10T22:13:37.6762100Z flask-docs/patterns/flashing.html: needs update
2025-04-10T22:13:37.6762700Z flask-docs/patterns/index.html: needs update
2025-04-10T22:13:37.6763010Z flask-docs/patterns/javascript.html: needs update
2025-04-10T22:13:37.6763323Z flask-docs/patterns/jquery.html: needs update
2025-04-10T22:13:37.6763842Z flask-docs/patterns/lazyloading.html: needs update
2025-04-10T22:13:37.6764260Z flask-docs/patterns/methodoverrides.html: needs update
2025-04-10T22:13:37.6764604Z flask-docs/patterns/mongoengine.html: needs update
2025-04-10T22:13:37.6764924Z flask-docs/patterns/packages.html: needs update
2025-04-10T22:13:37.6765262Z flask-docs/patterns/requestchecksum.html: needs update
2025-04-10T22:13:37.6765649Z flask-docs/patterns/singlepageapplications.html: needs update
2025-04-10T22:13:37.6766194Z flask-docs/patterns/sqlalchemy.html: needs update
2025-04-10T22:13:37.6766507Z flask-docs/patterns/sqlite3.html: needs update
2025-04-10T22:13:37.6766811Z flask-docs/patterns/streaming.html: needs update
2025-04-10T22:13:37.6767123Z flask-docs/patterns/subclassing.html: needs update
2025-04-10T22:13:37.6767486Z flask-docs/patterns/templateinheritance.html: needs update
2025-04-10T22:13:37.6768108Z flask-docs/patterns/urlprocessors.html: needs update
2025-04-10T22:13:37.6768699Z flask-docs/patterns/viewdecorators.html: needs update
2025-04-10T22:13:37.6769150Z flask-docs/patterns/wtforms.html: needs update
2025-04-10T22:13:37.6769446Z flask-docs/py-modindex.html: needs update
2025-04-10T22:13:37.6769726Z flask-docs/quickstart.html: needs update
2025-04-10T22:13:37.6770001Z flask-docs/reqcontext.html: needs update
2025-04-10T22:13:37.6770268Z flask-docs/search.html: needs update
2025-04-10T22:13:37.6770531Z flask-docs/searchindex.js: needs update
2025-04-10T22:13:37.6770800Z flask-docs/server.html: needs update
2025-04-10T22:13:37.6771067Z flask-docs/shell.html: needs update
2025-04-10T22:13:37.6771328Z flask-docs/signals.html: needs update
2025-04-10T22:13:37.6771596Z flask-docs/templating.html: needs update
2025-04-10T22:13:37.6771861Z flask-docs/testing.html: needs update
2025-04-10T22:13:37.6772137Z flask-docs/tutorial/blog.html: needs update
2025-04-10T22:13:37.6772434Z flask-docs/tutorial/database.html: needs update
2025-04-10T22:13:37.6772739Z flask-docs/tutorial/deploy.html: needs update
2025-04-10T22:13:37.6773039Z flask-docs/tutorial/factory.html: needs update
2025-04-10T22:13:37.6773338Z flask-docs/tutorial/index.html: needs update
2025-04-10T22:13:37.6773761Z flask-docs/tutorial/install.html: needs update
2025-04-10T22:13:37.6774059Z flask-docs/tutorial/layout.html: needs update
2025-04-10T22:13:37.6774348Z flask-docs/tutorial/next.html: needs update
2025-04-10T22:13:37.6774648Z flask-docs/tutorial/static.html: needs update
2025-04-10T22:13:37.6774963Z flask-docs/tutorial/templates.html: needs update
2025-04-10T22:13:37.6775278Z flask-docs/tutorial/tests.html: needs update
2025-04-10T22:13:37.6775571Z flask-docs/tutorial/views.html: needs update
2025-04-10T22:13:37.6775848Z flask-docs/views.html: needs update
2025-04-10T22:13:37.6776117Z flask-docs/web-security.html: needs update
2025-04-10T22:13:37.6776394Z fetching pr...
2025-04-10T22:13:38.2594125Z saving artifact...
2025-04-10T22:13:39.2910033Z artifact published!
