2025-03-24T09:16:55.5148351Z ##[group]Run github/dependabot-action@main
2025-03-24T09:16:55.5149053Z env:
2025-03-24T09:16:55.5149506Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-03-24T09:16:55.5150095Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-03-24T09:16:55.5150972Z   GITHUB_TOKEN: ***
2025-03-24T09:16:55.5151854Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-03-24T09:16:55.5152826Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-03-24T09:16:55.5153396Z ##[endgroup]
2025-03-24T09:16:55.8255410Z 🤖 ~ starting update ~
2025-03-24T09:16:55.8273370Z Fetching job details
2025-03-24T09:16:56.1747625Z ##[group]Pulling updater images
2025-03-24T09:16:56.1809399Z Pulling image ghcr.io/dependabot/dependabot-updater-maven:0960d2b4cb3ecebcfd756487f495a08f78a6d151 (attempt 1)...
2025-03-24T09:16:56.2793203Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-03-24T09:17:07.9037619Z Pulled image ghcr.io/dependabot/dependabot-updater-maven:0960d2b4cb3ecebcfd756487f495a08f78a6d151
2025-03-24T09:17:07.9049091Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250320211425@sha256:6427ff8cc2fe3f520887368de8fffa34a1e3acb306c843e31a9676412bf51d5f (attempt 1)...
2025-03-24T09:17:07.9981948Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-03-24T09:17:08.6161540Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250320211425@sha256:6427ff8cc2fe3f520887368de8fffa34a1e3acb306c843e31a9676412bf51d5f
2025-03-24T09:17:08.6163944Z ##[endgroup]
2025-03-24T09:17:08.6164402Z Starting update process
2025-03-24T09:17:08.9465921Z Created proxy container: 15e59e48635f4ad93c6a7a4ded291205f996002a633a019263e959d8c5e9b96e
2025-03-24T09:17:09.2188019Z Created container: 5c7d10c1b890df3b67288aa8e6b8a3a6892864d790cb191bac136296597b8471
2025-03-24T09:17:09.2957898Z   proxy | 2025/03/24 09:17:09 proxy starting, commit: bc4d99777cc40c07cc06e577b3f7c743ae8b199e
2025-03-24T09:17:09.2959062Z   proxy | 2025/03/24 09:17:09 Listening (:1080)
2025-03-24T09:17:09.3998614Z updater | Updating certificates in /etc/ssl/certs...
2025-03-24T09:17:10.1224125Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-03-24T09:17:10.1368322Z updater | 1 added, 0 removed; done.
2025-03-24T09:17:10.1369023Z Running hooks in /etc/ca-certificates/update.d...
2025-03-24T09:17:10.1378611Z updater | done.
2025-03-24T09:17:11.8116375Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Starting job processing
2025-03-24T09:17:11.8160580Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["org.springframework.boot:spring-boot","org.springframework.boot:spring-boot-autoconfigure","org.springframework.boot:spring-boot-starter","org.springframework.boot:spring-boot-test","org.springframework.boot:spring-boot-test-autoconfigure","org.springframework.boot:spring-boot-starter-test","org.springframework.boot:spring-boot-actuator","org.springframework.boot:spring-boot-actuator-autoconfigure","org.springframework.boot:spring-boot-starter-actuator","org.springframework.boot:spring-boot-configuration-processor","org.springframework.boot:spring-boot-starter-aop","org.springframework.boot:spring-boot-starter-json","org.springframework.boot:spring-boot-starter-log4j2","org.springframework.boot:spring-boot-starter-logging","org.springframework.boot:spring-boot-starter-tomcat","org.springframework.boot:spring-boot-starter-validation","org.springframework.boot:spring-boot-starter-web","org.springframework.boot:spring-boot-dependencies"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"org.apache.zookeeper:zookeeper","dependency-version":"3.8.0"}],[{"dependency-name":"ch.qos.logback:logback-classic","dependency-version":"1.4.5"}],[{"dependency-name":"org.jacoco:jacoco-maven-plugin","dependency-version":"0.8.9"}],[{"dependency-name":"com.alibaba.nacos:nacos-client","dependency-version":"2.2.1"}],[{"dependency-name":"io.opentelemetry:opentelemetry-bom","dependency-version":"1.27.0"}],[{"dependency-name":"com.alibaba.fastjson2:fastjson2","dependency-version":"2.0.37"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.10.0"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.10.1"}],[{"dependency-name":"io.micrometer:micrometer-tracing-bom","dependency-version":"1.2.0"}],[{"dependency-name":"com.alibaba.nacos:nacos-client","dependency-version":"2.3.0"}],[{"dependency-name":"org.javassist:javassist","dependency-version":"3.30.1-GA"}],[{"dependency-name":"org.apache.maven.plugins:maven-plugin-plugin","dependency-version":"3.11.0"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.10.2"}],[{"dependency-name":"io.opentelemetry:opentelemetry-bom","dependency-version":"1.35.0"}],[{"dependency-name":"io.opentelemetry:opentelemetry-bom","dependency-version":"1.36.0"}],[{"dependency-name":"org.apache.maven.plugins:maven-plugin-plugin","dependency-version":"3.12.0"}],[{"dependency-name":"io.opentelemetry:opentelemetry-bom","dependency-version":"1.37.0"}],[{"dependency-name":"org.apache.maven.plugins:maven-plugin-plugin","dependency-version":"3.13.0"}],[{"dependency-name":"com.alibaba.fastjson2:fastjson2","dependency-version":"2.0.50"}],[{"dependency-name":"io.opentelemetry:opentelemetry-bom","dependency-version":"1.38.0"}],[{"dependency-name":"io.micrometer:micrometer-bom","dependency-version":"1.13.0"}],[{"dependency-name":"io.micrometer:micrometer-tracing-bom","dependency-version":"1.3.0"}],[{"dependency-name":"com.google.code.gson:gson","dependency-version":"2.11.0"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.10.3"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.11.0","directory":"/"}],[{"dependency-name":"org.junit.platform:junit-platform-launcher","dependency-version":"1.11.2","directory":"/"}],[{"dependency-name":"io.micrometer:micrometer-bom","dependency-version":"1.14.1","directory":"/"}],[{"dependency-name":"org.openjdk.nashorn:nashorn-core","dependency-version":"15.5","directory":"/"}],[{"dependency-name":"io.micrometer:micrometer-bom","dependency-version":"1.14.2","directory":"/"}],[{"dependency-name":"com.diffplug.spotless:spotless-maven-plugin","dependency-version":"2.44.1","directory":"/"}],[{"dependency-name":"org.webjars:webjars-locator-lite","dependency-version":"1.1.0","directory":"/"}],[{"dependency-name":"com.google.protobuf:protobuf-java","dependency-version":"3.21.12"},{"dependency-name":"com.google.protobuf:protobuf-java-util","dependency-version":"3.21.12"}],[{"dependency-name":"io.fabric8:kubernetes-client","dependency-version":"6.5.0"},{"dependency-name":"io.fabric8:kubernetes-server-mock","dependency-version":"6.5.0"}],[{"dependency-name":"io.fabric8:kubernetes-client","dependency-version":"6.6.0"},{"dependency-name":"io.fabric8:kubernetes-server-mock","dependency-version":"6.6.0"}],[{"dependency-name":"io.netty:netty-all","dependency-version":"4.1.93.Final"},{"dependency-name":"io.netty:netty-bom","dependency-version":"4.1.93.Final"}],[{"dependency-name":"io.fabric8:kubernetes-client","dependency-version":"6.7.0"},{"dependency-name":"io.fabric8:kubernetes-server-mock","dependency-version":"6.7.0"}],[{"dependency-name":"io.fabric8:kubernetes-client","dependency-version":"6.7.2"},{"dependency-name":"io.fabric8:kubernetes-server-mock","dependency-version":"6.7.2"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.10.0"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.10.0"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.10.0"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.10.0"}],[{"dependency-name":"io.netty:netty-all","dependency-version":"4.1.98.Final"},{"dependency-name":"io.netty:netty-bom","dependency-version":"4.1.98.Final"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.10.1"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.10.1"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.10.1"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.10.1"}],[{"dependency-name":"org.apache.curator:curator-framework","dependency-version":"4.3.0"},{"dependency-name":"org.apache.curator:curator-recipes","dependency-version":"4.3.0"},{"dependency-name":"org.apache.curator:curator-x-discovery","dependency-version":"4.3.0"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.10.2"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.10.2"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.10.2"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.10.2"}],[{"dependency-name":"org.apache.zookeeper:parent","dependency-version":"3.9.2"},{"dependency-name":"org.apache.zookeeper:zookeeper","dependency-version":"3.9.2"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.10.3"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.10.3"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.10.3"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.10.3"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.11.0","directory":"/"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.11.0","directory":"/"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.11.0","directory":"/"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.11.0","directory":"/"}],[{"dependency-name":"org.junit.jupiter:junit-jupiter-api","dependency-version":"5.11.1","directory":"/"},{"dependency-name":"org.junit.jupiter:junit-jupiter-engine","dependency-version":"5.11.1","directory":"/"},{"dependency-name":"org.junit.jupiter:junit-jupiter-params","dependency-version":"5.11.1","directory":"/"},{"dependency-name":"org.junit.vintage:junit-vintage-engine","dependency-version":"5.11.1","directory":"/"}],[{"dependency-name":"io.grpc:grpc-context","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-core","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-grpclb","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-netty","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-netty-shaded","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-protobuf","dependency-version":"1.68.1","directory":"/"},{"dependency-name":"io.grpc:grpc-stub","dependency-version":"1.68.1","directory":"/"}],[{"dependency-name":"org.apache.tomcat.embed:tomcat-embed-core","dependency-version":"10.1.33","directory":"/"},{"dependency-name":"org.apache.tomcat.embed:tomcat-embed-el","dependency-version":"10.1.33","directory":"/"},{"dependency-name":"org.apache.tomcat.embed:tomcat-embed-websocket","dependency-version":"10.1.33","directory":"/"}],[{"dependency-name":"io.grpc:grpc-context","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-core","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-grpclb","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-netty","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-netty-shaded","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-protobuf","dependency-version":"1.69.1","directory":"/"},{"dependency-name":"io.grpc:grpc-stub","dependency-version":"1.69.1","directory":"/"}],[{"dependency-name":"org.springframework.boot:spring-boot","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-actuator","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-actuator-autoconfigure","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-autoconfigure","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-configuration-processor","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-dependencies","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-actuator","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-aop","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-json","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-log4j2","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-logging","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-test","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-tomcat","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-validation","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-starter-web","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-test","dependency-version":"3.4.4","directory":"/"},{"dependency-name":"org.springframework.boot:spring-boot-test-autoconfigure","dependency-version":"3.4.4","directory":"/"}]],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"enable-bun-ecosystem":true,"exclude-local-composer-packages":true,"enable-cooldown-for-python":true,"enable-cooldown-for-uv":true},"ignore-conditions":[{"dependency-name":"*","version-requirement":null,"update-types":["version-update:semver-major"],"source":".github/dependabot.yaml","updated-at":"2024-09-16T13:24:04.000Z"},{"dependency-name":"ch.qos.logback:logback-classic","version-requirement":"< 2, > 1.2.11","update-types":null,"source":"@dependabot ignore command","updated-at":"2023-02-14T05:46:05.000Z"},{"dependency-name":"io.fabric8:kubernetes-client","version-requirement":">= 6.5.a, < 6.6","update-types":null,"source":"@dependabot ignore command","updated-at":"2023-03-13T12:09:56.000Z"},{"dependency-name":"io.fabric8:kubernetes-server-mock","version-requirement":">= 6.5.a, < 6.6","update-types":null,"source":"@dependabot ignore command","updated-at":"2023-03-13T12:09:56.000Z"},{"dependency-name":"org.apache.zookeeper:zookeeper","version-requirement":"> 3.4.14","update-types":null,"source":"@dependabot ignore command","updated-at":"2023-01-19T13:02:56.000Z"}],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"maven","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[],"security-updates-only":false,"source":{"provider":"github","repo":"apache/dubbo","branch":null,"api-endpoint":"https://api.github.com/","hostname":"github.com","directories":["/"]},"updating-a-pull-request":true,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-03-24T09:17:11.8731007Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-24T09:17:11.8815495Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1071 completed with status: pid 1071 exit 0
2025-03-24T09:17:11.8816669Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:11.8843550Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-24T09:17:11.8876850Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1079 completed with status: pid 1079 exit 0
2025-03-24T09:17:11.8877651Z 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:11.8894636Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-24T09:17:11.8928265Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1086 completed with status: pid 1086 exit 0
2025-03-24T09:17:11.8928869Z 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:11.8936943Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-24T09:17:11.8975630Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1093 completed with status: pid 1093 exit 0
2025-03-24T09:17:11.8976492Z 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:11.8982305Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-24T09:17:11.9020571Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1100 completed with status: pid 1100 exit 0
2025-03-24T09:17:11.9023218Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:11.9039349Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-24T09:17:11.9072120Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Process PID: 1107 completed with status: pid 1107 exit 0
2025-03-24T09:17:11.9072919Z 2025/03/24 09:17:11 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:11.9091656Z updater | 2025/03/24 09:17:11 INFO <job_985445442> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/apache/dubbo /home/dependabot/dependabot-updater/repo {}
2025-03-24T09:17:12.6649897Z   proxy | 2025/03/24 09:17:12 [002] GET https://github.com:443/apache/dubbo/info/refs?service=git-upload-pack
2025-03-24T09:17:12.6650987Z 2025/03/24 09:17:12 [002] * authenticating git server request (host: github.com)
2025-03-24T09:17:12.8557224Z   proxy | 2025/03/24 09:17:12 [002] 200 https://github.com:443/apache/dubbo/info/refs?service=git-upload-pack
2025-03-24T09:17:12.8890805Z   proxy | 2025/03/24 09:17:12 [004] POST https://github.com:443/apache/dubbo/git-upload-pack
2025-03-24T09:17:12.8891851Z 2025/03/24 09:17:12 [004] * authenticating git server request (host: github.com)
2025-03-24T09:17:12.9685909Z   proxy | 2025/03/24 09:17:12 [004] 200 https://github.com:443/apache/dubbo/git-upload-pack
2025-03-24T09:17:13.0039595Z   proxy | 2025/03/24 09:17:13 [006] POST https://github.com:443/apache/dubbo/git-upload-pack
2025-03-24T09:17:13.0040592Z 2025/03/24 09:17:13 [006] * authenticating git server request (host: github.com)
2025-03-24T09:17:13.3019220Z   proxy | 2025/03/24 09:17:13 [006] 200 https://github.com:443/apache/dubbo/git-upload-pack
2025-03-24T09:17:14.6184785Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1114 completed with status: pid 1114 exit 0
2025-03-24T09:17:14.6186003Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 2.71 seconds
2025-03-24T09:17:14.6191652Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-03-24T09:17:14.7630865Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1159 completed with status: pid 1159 exit 0
2025-03-24T09:17:14.7631904Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.14 seconds
2025-03-24T09:17:14.7739403Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1174 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-24T09:17:14.7781264Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1174 completed with status: pid 1174 exit 0
2025-03-24T09:17:14.7784049Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.7826810Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1182 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-24T09:17:14.7838326Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1182 completed with status: pid 1182 exit 0
2025-03-24T09:17:14.7843038Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.7843889Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1189 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-24T09:17:14.7885642Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1189 completed with status: pid 1189 exit 0
2025-03-24T09:17:14.7886601Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.7892034Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1196 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-24T09:17:14.7932655Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1196 completed with status: pid 1196 exit 0
2025-03-24T09:17:14.7933529Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.7936834Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1203 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-24T09:17:14.7977349Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1203 completed with status: pid 1203 exit 0
2025-03-24T09:17:14.7978269Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.7982787Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1210 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-24T09:17:14.8030425Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1210 completed with status: pid 1210 exit 0
2025-03-24T09:17:14.8032935Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.8037836Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1217 with command: {} git rev-parse HEAD {}
2025-03-24T09:17:14.8085835Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1217 completed with status: pid 1217 exit 0
2025-03-24T09:17:14.8087258Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.8131408Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1232 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-24T09:17:14.8171403Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1232 completed with status: pid 1232 exit 0
2025-03-24T09:17:14.8171977Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8180193Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1240 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-24T09:17:14.8224303Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1240 completed with status: pid 1240 exit 0
2025-03-24T09:17:14.8226589Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.8231537Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1246 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-24T09:17:14.8273730Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1246 completed with status: pid 1246 exit 0
2025-03-24T09:17:14.8274723Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8281681Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1253 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-24T09:17:14.8327092Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1253 completed with status: pid 1253 exit 0
2025-03-24T09:17:14.8328438Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8335648Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1260 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-24T09:17:14.8371323Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1260 completed with status: pid 1260 exit 0
2025-03-24T09:17:14.8372444Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8380484Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1267 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-24T09:17:14.8425189Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1267 completed with status: pid 1267 exit 0
2025-03-24T09:17:14.8427087Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8429259Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1274 with command: {} git rev-parse HEAD {}
2025-03-24T09:17:14.8473953Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1274 completed with status: pid 1274 exit 0
2025-03-24T09:17:14.8475210Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.8600233Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1288 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-24T09:17:14.8646887Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1288 completed with status: pid 1288 exit 0
2025-03-24T09:17:14.8647704Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.01 seconds
2025-03-24T09:17:14.8657895Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1296 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-24T09:17:14.8692714Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1296 completed with status: pid 1296 exit 0
2025-03-24T09:17:14.8693838Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8698047Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1303 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-24T09:17:14.8736446Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1303 completed with status: pid 1303 exit 0
2025-03-24T09:17:14.8737341Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8747778Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1310 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-24T09:17:14.8784599Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1310 completed with status: pid 1310 exit 0
2025-03-24T09:17:14.8787145Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8794725Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1317 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-24T09:17:14.8828599Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1317 completed with status: pid 1317 exit 0
2025-03-24T09:17:14.8829457Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.8838785Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Started process PID: 1324 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-24T09:17:14.8872894Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Process PID: 1324 completed with status: pid 1324 exit 0
2025-03-24T09:17:14.8873704Z 2025/03/24 09:17:14 INFO <job_985445442> Total execution time: 0.0 seconds
2025-03-24T09:17:14.9489097Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Base commit SHA: e2c0411d493c09f8c46443dff6a7eb47d8800427
2025-03-24T09:17:14.9570319Z updater | 2025/03/24 09:17:14 INFO <job_985445442> Finished job processing
2025-03-24T09:17:16.6398973Z updater | 2025/03/24 09:17:16 INFO <job_985445442> Starting job processing
2025-03-24T09:17:17.8000990Z   proxy | 2025/03/24 09:17:17 [008] POST /update_jobs/985445442/update_dependency_list
2025-03-24T09:17:17.9989601Z   proxy | 2025/03/24 09:17:17 [008] 204 /update_jobs/985445442/update_dependency_list
2025-03-24T09:17:18.0479699Z   proxy | 2025/03/24 09:17:18 [010] POST /update_jobs/985445442/increment_metric
2025-03-24T09:17:18.0957684Z   proxy | 2025/03/24 09:17:18 [010] 204 /update_jobs/985445442/increment_metric
2025-03-24T09:17:18.0980718Z updater | 2025/03/24 09:17:18 INFO <job_985445442> Starting update job for apache/dubbo
2025-03-24T09:17:18.0981866Z 2025/03/24 09:17:18 INFO <job_985445442> Checking and updating versions pull requests...
2025-03-24T09:17:18.1008669Z updater | 2025/03/24 09:17:18 INFO <job_985445442> Checking if org.springframework.boot:spring-boot 3.4.3 needs updating
2025-03-24T09:17:18.1009854Z updater | 2025/03/24 09:17:18 INFO <job_985445442> Ignored versions:
2025-03-24T09:17:18.1011950Z updater | 2025/03/24 09:17:18 INFO <job_985445442>   version-update:semver-major - from .github/dependabot.yaml
2025-03-24T09:17:18.3334692Z   proxy | 2025/03/24 09:17:18 [012] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:18.3476430Z   proxy | 2025/03/24 09:17:18 [012] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:18.4932348Z   proxy | 2025/03/24 09:17:18 [016] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/maven-metadata.xml
2025-03-24T09:17:18.4960962Z   proxy | 2025/03/24 09:17:18 [016] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/maven-metadata.xml
2025-03-24T09:17:18.6821652Z   proxy | 2025/03/24 09:17:18 [018] HEAD https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/3.4.4/spring-boot-3.4.4.jar
2025-03-24T09:17:18.6889869Z   proxy | 2025/03/24 09:17:18 [018] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/3.4.4/spring-boot-3.4.4.jar
2025-03-24T09:17:18.6978289Z updater | 2025/03/24 09:17:18 INFO <job_985445442> Latest version is 3.4.4
2025-03-24T09:17:20.2023191Z   proxy | 2025/03/24 09:17:20 [020] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.2025156Z 2025/03/24 09:17:20 [020] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.3282124Z   proxy | 2025/03/24 09:17:20 [022] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/maven-metadata.xml
2025-03-24T09:17:20.3283287Z 2025/03/24 09:17:20 [022] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot/maven-metadata.xml
2025-03-24T09:17:20.5302621Z   proxy | 2025/03/24 09:17:20 [024] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.5303785Z 2025/03/24 09:17:20 [024] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.6380984Z   proxy | 2025/03/24 09:17:20 [026] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-autoconfigure/maven-metadata.xml
2025-03-24T09:17:20.6407035Z   proxy | 2025/03/24 09:17:20 [026] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-autoconfigure/maven-metadata.xml
2025-03-24T09:17:20.8103179Z   proxy | 2025/03/24 09:17:20 [028] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.8105260Z 2025/03/24 09:17:20 [028] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:20.9213290Z   proxy | 2025/03/24 09:17:20 [030] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter/maven-metadata.xml
2025-03-24T09:17:20.9239043Z   proxy | 2025/03/24 09:17:20 [030] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter/maven-metadata.xml
2025-03-24T09:17:21.0863602Z   proxy | 2025/03/24 09:17:21 [032] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.0865845Z 2025/03/24 09:17:21 [032] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.2001410Z   proxy | 2025/03/24 09:17:21 [034] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-test/maven-metadata.xml
2025-03-24T09:17:21.2028536Z   proxy | 2025/03/24 09:17:21 [034] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-test/maven-metadata.xml
2025-03-24T09:17:21.3563822Z   proxy | 2025/03/24 09:17:21 [036] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.3565711Z 2025/03/24 09:17:21 [036] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.4651449Z   proxy | 2025/03/24 09:17:21 [038] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-test-autoconfigure/maven-metadata.xml
2025-03-24T09:17:21.4677799Z   proxy | 2025/03/24 09:17:21 [038] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-test-autoconfigure/maven-metadata.xml
2025-03-24T09:17:21.6253111Z   proxy | 2025/03/24 09:17:21 [040] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.6254199Z 2025/03/24 09:17:21 [040] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.7461948Z   proxy | 2025/03/24 09:17:21 [042] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-test/maven-metadata.xml
2025-03-24T09:17:21.7488010Z   proxy | 2025/03/24 09:17:21 [042] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-test/maven-metadata.xml
2025-03-24T09:17:21.9141209Z   proxy | 2025/03/24 09:17:21 [044] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:21.9142556Z 2025/03/24 09:17:21 [044] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.0273058Z   proxy | 2025/03/24 09:17:22 [046] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-actuator/maven-metadata.xml
2025-03-24T09:17:22.0298714Z   proxy | 2025/03/24 09:17:22 [046] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-actuator/maven-metadata.xml
2025-03-24T09:17:22.1862761Z   proxy | 2025/03/24 09:17:22 [048] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.1864739Z 2025/03/24 09:17:22 [048] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.2982171Z   proxy | 2025/03/24 09:17:22 [050] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-actuator-autoconfigure/maven-metadata.xml
2025-03-24T09:17:22.3006722Z   proxy | 2025/03/24 09:17:22 [050] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-actuator-autoconfigure/maven-metadata.xml
2025-03-24T09:17:22.4482411Z   proxy | 2025/03/24 09:17:22 [052] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.4484270Z 2025/03/24 09:17:22 [052] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.5602478Z   proxy | 2025/03/24 09:17:22 [054] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-actuator/maven-metadata.xml
2025-03-24T09:17:22.5628206Z   proxy | 2025/03/24 09:17:22 [054] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-actuator/maven-metadata.xml
2025-03-24T09:17:22.7292893Z   proxy | 2025/03/24 09:17:22 [056] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.7295721Z 2025/03/24 09:17:22 [056] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:22.8422230Z   proxy | 2025/03/24 09:17:22 [058] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-configuration-processor/maven-metadata.xml
2025-03-24T09:17:22.8449848Z   proxy | 2025/03/24 09:17:22 [058] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-configuration-processor/maven-metadata.xml
2025-03-24T09:17:23.0123180Z   proxy | 2025/03/24 09:17:23 [060] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.0125721Z 2025/03/24 09:17:23 [060] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.1241816Z   proxy | 2025/03/24 09:17:23 [062] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-aop/maven-metadata.xml
2025-03-24T09:17:23.1268291Z   proxy | 2025/03/24 09:17:23 [062] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-aop/maven-metadata.xml
2025-03-24T09:17:23.2842027Z   proxy | 2025/03/24 09:17:23 [064] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.2843499Z 2025/03/24 09:17:23 [064] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.3962195Z   proxy | 2025/03/24 09:17:23 [066] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-json/maven-metadata.xml
2025-03-24T09:17:23.3990236Z   proxy | 2025/03/24 09:17:23 [066] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-json/maven-metadata.xml
2025-03-24T09:17:23.5523260Z   proxy | 2025/03/24 09:17:23 [068] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.5527164Z   proxy | 2025/03/24 09:17:23 [068] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.6631709Z   proxy | 2025/03/24 09:17:23 [070] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-log4j2/maven-metadata.xml
2025-03-24T09:17:23.6657504Z   proxy | 2025/03/24 09:17:23 [070] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-log4j2/maven-metadata.xml
2025-03-24T09:17:23.8423012Z   proxy | 2025/03/24 09:17:23 [072] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.8424415Z 2025/03/24 09:17:23 [072] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:23.9601250Z   proxy | 2025/03/24 09:17:23 [074] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-logging/maven-metadata.xml
2025-03-24T09:17:23.9631345Z   proxy | 2025/03/24 09:17:23 [074] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-logging/maven-metadata.xml
2025-03-24T09:17:24.1232584Z   proxy | 2025/03/24 09:17:24 [076] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.1234278Z 2025/03/24 09:17:24 [076] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.2351599Z   proxy | 2025/03/24 09:17:24 [078] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-tomcat/maven-metadata.xml
2025-03-24T09:17:24.2376711Z   proxy | 2025/03/24 09:17:24 [078] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-tomcat/maven-metadata.xml
2025-03-24T09:17:24.3983092Z   proxy | 2025/03/24 09:17:24 [080] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.3984601Z 2025/03/24 09:17:24 [080] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.5101980Z   proxy | 2025/03/24 09:17:24 [082] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-validation/maven-metadata.xml
2025-03-24T09:17:24.5127706Z   proxy | 2025/03/24 09:17:24 [082] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-validation/maven-metadata.xml
2025-03-24T09:17:24.6703221Z   proxy | 2025/03/24 09:17:24 [084] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.6704790Z   proxy | 2025/03/24 09:17:24 [084] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.7811803Z   proxy | 2025/03/24 09:17:24 [086] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-web/maven-metadata.xml
2025-03-24T09:17:24.7837022Z   proxy | 2025/03/24 09:17:24 [086] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-starter-web/maven-metadata.xml
2025-03-24T09:17:24.9372004Z   proxy | 2025/03/24 09:17:24 [088] GET https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:24.9373268Z 2025/03/24 09:17:24 [088] 200 https://repo.maven.apache.org:443/maven2/org/apache/apache/31/apache-31.pom
2025-03-24T09:17:25.0491483Z   proxy | 2025/03/24 09:17:25 [090] GET https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-dependencies/maven-metadata.xml
2025-03-24T09:17:25.0519101Z   proxy | 2025/03/24 09:17:25 [090] 200 https://repo.maven.apache.org:443/maven2/org/springframework/boot/spring-boot-dependencies/maven-metadata.xml
2025-03-24T09:17:25.0887402Z updater | 2025/03/24 09:17:25 INFO <job_985445442> Requirements to unlock all
2025-03-24T09:17:25.0888642Z 2025/03/24 09:17:25 INFO <job_985445442> Requirements update strategy 
2025-03-24T09:17:25.3696592Z updater | 2025/03/24 09:17:25 INFO <job_985445442> Updating org.springframework.boot:spring-boot, org.springframework.boot:spring-boot-autoconfigure, org.springframework.boot:spring-boot-starter, org.springframework.boot:spring-boot-test, org.springframework.boot:spring-boot-test-autoconfigure, org.springframework.boot:spring-boot-starter-test, org.springframework.boot:spring-boot-actuator, org.springframework.boot:spring-boot-actuator-autoconfigure, org.springframework.boot:spring-boot-starter-actuator, org.springframework.boot:spring-boot-configuration-processor, org.springframework.boot:spring-boot-starter-aop, org.springframework.boot:spring-boot-starter-json, org.springframework.boot:spring-boot-starter-log4j2, org.springframework.boot:spring-boot-starter-logging, org.springframework.boot:spring-boot-starter-tomcat, org.springframework.boot:spring-boot-starter-validation, org.springframework.boot:spring-boot-starter-web, org.springframework.boot:spring-boot-dependencies
2025-03-24T09:17:25.6154232Z updater | 2025/03/24 09:17:25 INFO <job_985445442> Submitting org.springframework.boot:spring-boot, org.springframework.boot:spring-boot-autoconfigure, org.springframework.boot:spring-boot-starter, org.springframework.boot:spring-boot-test, org.springframework.boot:spring-boot-test-autoconfigure, org.springframework.boot:spring-boot-starter-test, org.springframework.boot:spring-boot-actuator, org.springframework.boot:spring-boot-actuator-autoconfigure, org.springframework.boot:spring-boot-starter-actuator, org.springframework.boot:spring-boot-configuration-processor, org.springframework.boot:spring-boot-starter-aop, org.springframework.boot:spring-boot-starter-json, org.springframework.boot:spring-boot-starter-log4j2, org.springframework.boot:spring-boot-starter-logging, org.springframework.boot:spring-boot-starter-tomcat, org.springframework.boot:spring-boot-starter-validation, org.springframework.boot:spring-boot-starter-web, org.springframework.boot:spring-boot-dependencies pull request for update
2025-03-24T09:17:25.6270970Z   proxy | 2025/03/24 09:17:25 [092] POST /update_jobs/985445442/update_pull_request
2025-03-24T09:17:25.9184313Z   proxy | 2025/03/24 09:17:25 [092] 204 /update_jobs/985445442/update_pull_request
2025-03-24T09:17:25.9670075Z   proxy | 2025/03/24 09:17:25 [094] POST /update_jobs/985445442/record_ecosystem_meta
2025-03-24T09:17:26.0154088Z   proxy | 2025/03/24 09:17:26 [094] 204 /update_jobs/985445442/record_ecosystem_meta
2025-03-24T09:17:26.0631259Z   proxy | 2025/03/24 09:17:26 [096] PATCH /update_jobs/985445442/mark_as_processed
2025-03-24T09:17:26.1318431Z   proxy | 2025/03/24 09:17:26 [096] 204 /update_jobs/985445442/mark_as_processed
2025-03-24T09:17:26.1327389Z updater | 2025/03/24 09:17:26 INFO <job_985445442> Finished job processing
2025-03-24T09:17:26.1344144Z updater | 2025/03/24 09:17:26 INFO Results:
2025-03-24T09:17:26.1345680Z +------------------------------------------------------------------------------------------------------------------------------------+
2025-03-24T09:17:26.1346664Z |                                                Changes to Dependabot Pull Requests                                                 |
2025-03-24T09:17:26.1431831Z +---------+--------------------------------------------------------------------------------------------------------------------------+
2025-03-24T09:17:26.1433141Z | updated | org.springframework.boot:spring-boot ( from 3.4.3 to 3.4.4 ), org.springframework.boot:spring-boot-autoconfigure ( fr... |
2025-03-24T09:17:26.1434271Z +---------+--------------------------------------------------------------------------------------------------------------------------+
2025-03-24T09:17:26.5927900Z Cleaned up container 5c7d10c1b890df3b67288aa8e6b8a3a6892864d790cb191bac136296597b8471
2025-03-24T09:17:26.6054197Z   proxy | 2025/03/24 09:17:26 19/47 calls cached (40%)
2025-03-24T09:17:26.6056222Z 2025/03/24 09:17:26 Posting metrics to remote API endpoint
2025-03-24T09:17:26.8720410Z 🤖 ~ finished ~
