2025-04-09T20:07:05.7716634Z Requested labels: ubuntu-latest
2025-04-09T20:07:05.7716929Z Job defined at: laravel/laravel/.github/workflows/tests.yml@refs/pull/6597/merge
2025-04-09T20:07:05.7717001Z Waiting for a runner to pick up this job...
2025-04-09T20:07:07.6116133Z Job is waiting for a hosted runner to come online.
2025-04-09T20:07:10.1504720Z Job is about to start running on the hosted runner: GitHub Actions 449 (hosted)
2025-04-09T20:07:11.8420178Z Current runner version: '2.323.0'
2025-04-09T20:07:11.8448226Z ##[group]Operating System
2025-04-09T20:07:11.8449088Z Ubuntu
2025-04-09T20:07:11.8449664Z 24.04.2
2025-04-09T20:07:11.8450164Z LTS
2025-04-09T20:07:11.8450619Z ##[endgroup]
2025-04-09T20:07:11.8451221Z ##[group]Runner Image
2025-04-09T20:07:11.8451799Z Image: ubuntu-24.04
2025-04-09T20:07:11.8452361Z Version: 20250406.1.0
2025-04-09T20:07:11.8453428Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-09T20:07:11.8454857Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-09T20:07:11.8455822Z ##[endgroup]
2025-04-09T20:07:11.8456721Z ##[group]Runner Image Provisioner
2025-04-09T20:07:11.8457360Z 2.0.422.1
2025-04-09T20:07:11.8457869Z ##[endgroup]
2025-04-09T20:07:11.8458989Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T20:07:11.8460981Z Contents: read
2025-04-09T20:07:11.8461600Z Metadata: read
2025-04-09T20:07:11.8462302Z ##[endgroup]
2025-04-09T20:07:11.8466276Z Secret source: None
2025-04-09T20:07:11.8467213Z Prepare workflow directory
2025-04-09T20:07:11.8800317Z Prepare all required actions
2025-04-09T20:07:11.8926531Z Getting action download info
2025-04-09T20:07:12.1018453Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-09T20:07:12.1019474Z Version: 4.2.2
2025-04-09T20:07:12.1020378Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-09T20:07:12.1021496Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-09T20:07:12.1022191Z ##[endgroup]
2025-04-09T20:07:12.2035725Z Download action repository 'shivammathur/setup-php@v2' (SHA:9e72090525849c5e82e596468b86eb55e9cc5401)
2025-04-09T20:07:12.4082816Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-04-09T20:07:12.4083805Z Version: 3.8.2
2025-04-09T20:07:12.4084672Z Digest: sha256:68fc4b9708f7154a0a41cdc7ba02b867f6c9d8cbf1979d824253e8e80bbdb973
2025-04-09T20:07:12.4085863Z Source commit SHA: 1a4442cacd436585916779262731d5b162bc6ec7
2025-04-09T20:07:12.4087126Z ##[endgroup]
2025-04-09T20:07:12.5870991Z Complete job name: PHP 8.2
2025-04-09T20:07:12.6710703Z ##[group]Run actions/checkout@v4
2025-04-09T20:07:12.6711663Z with:
2025-04-09T20:07:12.6712141Z   repository: laravel/laravel
2025-04-09T20:07:12.6712931Z   token: ***
2025-04-09T20:07:12.6713370Z   ssh-strict: true
2025-04-09T20:07:12.6713809Z   ssh-user: git
2025-04-09T20:07:12.6714266Z   persist-credentials: true
2025-04-09T20:07:12.6714763Z   clean: true
2025-04-09T20:07:12.6715212Z   sparse-checkout-cone-mode: true
2025-04-09T20:07:12.6715758Z   fetch-depth: 1
2025-04-09T20:07:12.6716370Z   fetch-tags: false
2025-04-09T20:07:12.6716831Z   show-progress: true
2025-04-09T20:07:12.6717302Z   lfs: false
2025-04-09T20:07:12.6717718Z   submodules: false
2025-04-09T20:07:12.6718181Z   set-safe-directory: true
2025-04-09T20:07:12.6719007Z ##[endgroup]
2025-04-09T20:07:12.9361801Z Syncing repository: laravel/laravel
2025-04-09T20:07:12.9363955Z ##[group]Getting Git version info
2025-04-09T20:07:12.9364745Z Working directory is '/home/runner/work/laravel/laravel'
2025-04-09T20:07:12.9365848Z [command]/usr/bin/git version
2025-04-09T20:07:12.9471076Z git version 2.49.0
2025-04-09T20:07:12.9502032Z ##[endgroup]
2025-04-09T20:07:12.9516920Z Temporarily overriding HOME='/home/runner/work/_temp/d4fc7f52-0469-4df7-911d-c63f7b8e53a6' before making global git config changes
2025-04-09T20:07:12.9519210Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T20:07:12.9522300Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/laravel/laravel
2025-04-09T20:07:12.9649222Z Deleting the contents of '/home/runner/work/laravel/laravel'
2025-04-09T20:07:12.9651740Z ##[group]Initializing the repository
2025-04-09T20:07:12.9652979Z [command]/usr/bin/git init /home/runner/work/laravel/laravel
2025-04-09T20:07:12.9654305Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-09T20:07:12.9655697Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-09T20:07:12.9657018Z hint: of your new repositories, which will suppress this warning, call:
2025-04-09T20:07:12.9657765Z hint:
2025-04-09T20:07:12.9658302Z hint: 	git config --global init.defaultBranch <name>
2025-04-09T20:07:12.9658915Z hint:
2025-04-09T20:07:12.9659500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-09T20:07:12.9660444Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-09T20:07:12.9661191Z hint:
2025-04-09T20:07:12.9661607Z hint: 	git branch -m <name>
2025-04-09T20:07:12.9665275Z Initialized empty Git repository in /home/runner/work/laravel/laravel/.git/
2025-04-09T20:07:12.9676639Z [command]/usr/bin/git remote add origin https://github.com/laravel/laravel
2025-04-09T20:07:12.9717097Z ##[endgroup]
2025-04-09T20:07:12.9717942Z ##[group]Disabling automatic garbage collection
2025-04-09T20:07:12.9721150Z [command]/usr/bin/git config --local gc.auto 0
2025-04-09T20:07:12.9753462Z ##[endgroup]
2025-04-09T20:07:12.9754316Z ##[group]Setting up auth
2025-04-09T20:07:12.9761391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T20:07:12.9796781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T20:07:13.0149652Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T20:07:13.0181327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-09T20:07:13.0431391Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-09T20:07:13.0472927Z ##[endgroup]
2025-04-09T20:07:13.0483028Z ##[group]Fetching the repository
2025-04-09T20:07:13.0486781Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bc4bd4ea5e8cae22ffcde4fb0fa24f8f985890df:refs/remotes/pull/6597/merge
2025-04-09T20:07:13.4083930Z From https://github.com/laravel/laravel
2025-04-09T20:07:13.4087144Z  * [new ref]         bc4bd4ea5e8cae22ffcde4fb0fa24f8f985890df -> pull/6597/merge
2025-04-09T20:07:13.4124215Z ##[endgroup]
2025-04-09T20:07:13.4126363Z ##[group]Determining the checkout info
2025-04-09T20:07:13.4128486Z ##[endgroup]
2025-04-09T20:07:13.4132607Z [command]/usr/bin/git sparse-checkout disable
2025-04-09T20:07:13.4176941Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-09T20:07:13.4205560Z ##[group]Checking out the ref
2025-04-09T20:07:13.4209586Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6597/merge
2025-04-09T20:07:13.4400700Z Note: switching to 'refs/remotes/pull/6597/merge'.
2025-04-09T20:07:13.4402027Z 
2025-04-09T20:07:13.4402980Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-09T20:07:13.4404603Z changes and commit them, and you can discard any commits you make in this
2025-04-09T20:07:13.4406529Z state without impacting any branches by switching back to a branch.
2025-04-09T20:07:13.4407885Z 
2025-04-09T20:07:13.4408572Z If you want to create a new branch to retain commits you create, you may
2025-04-09T20:07:13.4410056Z do so (now or later) by using -c with the switch command. Example:
2025-04-09T20:07:13.4410896Z 
2025-04-09T20:07:13.4411369Z   git switch -c <new-branch-name>
2025-04-09T20:07:13.4412108Z 
2025-04-09T20:07:13.4412502Z Or undo this operation with:
2025-04-09T20:07:13.4413134Z 
2025-04-09T20:07:13.4413440Z   git switch -
2025-04-09T20:07:13.4413898Z 
2025-04-09T20:07:13.4414676Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-09T20:07:13.4415911Z 
2025-04-09T20:07:13.4417581Z HEAD is now at bc4bd4e Merge 1e840116ea241c949cb9d5522cd9ddb6e6370106 into fc42b7132ae810a49b24fe599fe4a26f0c974578
2025-04-09T20:07:13.4422320Z ##[endgroup]
2025-04-09T20:07:13.4448205Z [command]/usr/bin/git log -1 --format=%H
2025-04-09T20:07:13.4471233Z bc4bd4ea5e8cae22ffcde4fb0fa24f8f985890df
2025-04-09T20:07:13.4743575Z ##[group]Run shivammathur/setup-php@v2
2025-04-09T20:07:13.4744904Z with:
2025-04-09T20:07:13.4745772Z   php-version: 8.2
2025-04-09T20:07:13.4747390Z   extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
2025-04-09T20:07:13.4749131Z   coverage: none
2025-04-09T20:07:13.4750064Z   ini-file: production
2025-04-09T20:07:13.4751064Z ##[endgroup]
2025-04-09T20:07:13.5512488Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-04-09T20:07:13.5776991Z 
2025-04-09T20:07:13.5782151Z [90;1m==> [0m[37;1mSetup PHP[0m
2025-04-09T20:07:21.3019279Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.2.28[0m
2025-04-09T20:07:21.3020874Z 
2025-04-09T20:07:21.3021914Z [90;1m==> [0m[37;1mSetup Extensions[0m
2025-04-09T20:07:21.3565875Z [32;1m✓ [0m[34;1mdom [0m[90;1mEnabled[0m
2025-04-09T20:07:21.3599170Z [32;1m✓ [0m[34;1mcurl [0m[90;1mEnabled[0m
2025-04-09T20:07:21.3629514Z [32;1m✓ [0m[34;1mlibxml [0m[90;1mEnabled[0m
2025-04-09T20:07:21.3660596Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2025-04-09T20:07:21.3691641Z [32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
2025-04-09T20:07:21.3723320Z [32;1m✓ [0m[34;1mpcntl [0m[90;1mEnabled[0m
2025-04-09T20:07:21.3753373Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2025-04-09T20:07:21.3784572Z [32;1m✓ [0m[34;1msqlite3 [0m[90;1mEnabled[0m
2025-04-09T20:07:21.3800943Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2025-04-09T20:07:21.3803662Z 
2025-04-09T20:07:21.3804483Z [90;1m==> [0m[37;1mSetup Tools[0m
2025-04-09T20:07:21.8798719Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.6[0m
2025-04-09T20:07:21.8799615Z 
2025-04-09T20:07:21.8800132Z [90;1m==> [0m[37;1mSetup Coverage[0m
2025-04-09T20:07:22.1442918Z [32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2025-04-09T20:07:22.1443586Z 
2025-04-09T20:07:22.1443928Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2025-04-09T20:07:22.1449341Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
2025-04-09T20:07:22.1661362Z ##[group]Run composer install --prefer-dist --no-interaction --no-progress
2025-04-09T20:07:22.1661964Z [36;1mcomposer install --prefer-dist --no-interaction --no-progress[0m
2025-04-09T20:07:22.1718770Z shell: /usr/bin/bash -e {0}
2025-04-09T20:07:22.1719087Z env:
2025-04-09T20:07:22.1719297Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:07:22.1719584Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:07:22.1719836Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:07:22.1720054Z ##[endgroup]
2025-04-09T20:07:22.3371524Z Installing dependencies from lock file (including require-dev)
2025-04-09T20:07:22.3448421Z Verifying lock file contents can be installed on current platform.
2025-04-09T20:07:22.3762663Z Package operations: 112 installs, 0 updates, 0 removals
2025-04-09T20:07:22.3788409Z   - Downloading doctrine/inflector (2.0.10)
2025-04-09T20:07:22.3799639Z   - Downloading doctrine/lexer (3.0.1)
2025-04-09T20:07:22.3803846Z   - Downloading symfony/polyfill-ctype (v1.31.0)
2025-04-09T20:07:22.3807917Z   - Downloading webmozart/assert (1.11.0)
2025-04-09T20:07:22.3812406Z   - Downloading dragonmantank/cron-expression (v3.4.0)
2025-04-09T20:07:22.3814581Z   - Downloading symfony/deprecation-contracts (v3.5.1)
2025-04-09T20:07:22.3818272Z   - Downloading psr/container (2.0.2)
2025-04-09T20:07:22.3821686Z   - Downloading fakerphp/faker (v1.24.1)
2025-04-09T20:07:22.3824911Z   - Downloading symfony/polyfill-php83 (v1.31.0)
2025-04-09T20:07:22.3827945Z   - Downloading symfony/polyfill-mbstring (v1.31.0)
2025-04-09T20:07:22.3830958Z   - Downloading symfony/http-foundation (v7.2.5)
2025-04-09T20:07:22.3835521Z   - Downloading fruitcake/php-cors (v1.3.0)
2025-04-09T20:07:22.3839211Z   - Downloading psr/http-message (2.0)
2025-04-09T20:07:22.3839785Z   - Downloading psr/http-client (1.0.3)
2025-04-09T20:07:22.3841381Z   - Downloading ralouphie/getallheaders (3.0.3)
2025-04-09T20:07:22.3843038Z   - Downloading psr/http-factory (1.1.0)
2025-04-09T20:07:22.3845051Z   - Downloading guzzlehttp/psr7 (2.7.1)
2025-04-09T20:07:22.3846658Z   - Downloading guzzlehttp/promises (2.2.0)
2025-04-09T20:07:22.3848503Z   - Downloading guzzlehttp/guzzle (7.9.3)
2025-04-09T20:07:22.3850475Z   - Downloading symfony/polyfill-php80 (v1.31.0)
2025-04-09T20:07:22.3852233Z   - Downloading guzzlehttp/uri-template (v1.0.4)
2025-04-09T20:07:22.3854489Z   - Downloading symfony/polyfill-intl-normalizer (v1.31.0)
2025-04-09T20:07:22.3856397Z   - Downloading symfony/polyfill-intl-grapheme (v1.31.0)
2025-04-09T20:07:22.3857695Z   - Downloading symfony/string (v7.2.0)
2025-04-09T20:07:22.3859627Z   - Downloading symfony/service-contracts (v3.5.1)
2025-04-09T20:07:22.3861258Z   - Downloading symfony/console (v7.2.5)
2025-04-09T20:07:22.3863875Z   - Downloading nunomaduro/termwind (v2.3.0)
2025-04-09T20:07:22.3865784Z   - Downloading voku/portable-ascii (2.0.3)
2025-04-09T20:07:22.3868138Z   - Downloading phpoption/phpoption (1.9.3)
2025-04-09T20:07:22.3870447Z   - Downloading graham-campbell/result-type (v1.1.3)
2025-04-09T20:07:22.3872723Z   - Downloading vlucas/phpdotenv (v5.6.1)
2025-04-09T20:07:22.3874277Z   - Downloading symfony/css-selector (v7.2.0)
2025-04-09T20:07:22.3876810Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
2025-04-09T20:07:22.3878419Z   - Downloading symfony/var-dumper (v7.2.3)
2025-04-09T20:07:22.3880129Z   - Downloading symfony/polyfill-uuid (v1.31.0)
2025-04-09T20:07:22.3881317Z   - Downloading symfony/uid (v7.2.0)
2025-04-09T20:07:22.3882896Z   - Downloading symfony/routing (v7.2.3)
2025-04-09T20:07:22.3884875Z   - Downloading symfony/process (v7.2.5)
2025-04-09T20:07:22.3886901Z   - Downloading symfony/polyfill-intl-idn (v1.31.0)
2025-04-09T20:07:22.3888325Z   - Downloading symfony/mime (v7.2.4)
2025-04-09T20:07:22.3890267Z   - Downloading psr/event-dispatcher (1.0.0)
2025-04-09T20:07:22.3892086Z   - Downloading symfony/event-dispatcher-contracts (v3.5.1)
2025-04-09T20:07:22.3893562Z   - Downloading symfony/event-dispatcher (v7.2.0)
2025-04-09T20:07:22.3895280Z   - Downloading psr/log (3.0.2)
2025-04-09T20:07:22.3898524Z   - Downloading egulias/email-validator (4.0.4)
2025-04-09T20:07:22.3899475Z   - Downloading symfony/mailer (v7.2.3)
2025-04-09T20:07:22.3901382Z   - Downloading symfony/error-handler (v7.2.5)
2025-04-09T20:07:22.3903031Z   - Downloading symfony/http-kernel (v7.2.5)
2025-04-09T20:07:22.3904961Z   - Downloading symfony/finder (v7.2.2)
2025-04-09T20:07:22.3907453Z   - Downloading ramsey/collection (2.1.1)
2025-04-09T20:07:22.3909121Z   - Downloading brick/math (0.12.3)
2025-04-09T20:07:22.3911011Z   - Downloading ramsey/uuid (4.7.6)
2025-04-09T20:07:22.3912733Z   - Downloading psr/simple-cache (3.0.0)
2025-04-09T20:07:22.3914696Z   - Downloading symfony/translation-contracts (v3.5.1)
2025-04-09T20:07:22.3915966Z   - Downloading symfony/translation (v7.2.4)
2025-04-09T20:07:22.3917932Z   - Downloading psr/clock (1.0.0)
2025-04-09T20:07:22.3919389Z   - Downloading symfony/clock (v7.2.0)
2025-04-09T20:07:22.3922213Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2025-04-09T20:07:22.3928167Z   - Downloading nesbot/carbon (3.9.0)
2025-04-09T20:07:22.3928801Z   - Downloading monolog/monolog (3.9.0)
2025-04-09T20:07:22.3929368Z   - Downloading league/uri-interfaces (7.5.0)
2025-04-09T20:07:22.3930863Z   - Downloading league/uri (7.5.1)
2025-04-09T20:07:22.3932979Z   - Downloading league/mime-type-detection (1.16.0)
2025-04-09T20:07:22.3934498Z   - Downloading league/flysystem-local (3.29.0)
2025-04-09T20:07:22.3936457Z   - Downloading league/flysystem (3.29.1)
2025-04-09T20:07:22.3938924Z   - Downloading nette/utils (v4.0.6)
2025-04-09T20:07:22.3940348Z   - Downloading nette/schema (v1.3.2)
2025-04-09T20:07:22.3942975Z   - Downloading dflydev/dot-access-data (v3.0.3)
2025-04-09T20:07:22.3944371Z   - Downloading league/config (v1.2.0)
2025-04-09T20:07:22.3946522Z   - Downloading league/commonmark (2.6.1)
2025-04-09T20:07:22.3949044Z   - Downloading laravel/serializable-closure (v2.0.4)
2025-04-09T20:07:22.3950460Z   - Downloading laravel/prompts (v0.3.5)
2025-04-09T20:07:22.3952377Z   - Downloading laravel/framework (v12.7.2)
2025-04-09T20:07:22.3953967Z   - Downloading laravel/pail (v1.2.2)
2025-04-09T20:07:22.3955929Z   - Downloading laravel/pint (v1.21.2)
2025-04-09T20:07:22.3957671Z   - Downloading symfony/yaml (v7.2.5)
2025-04-09T20:07:22.3962196Z   - Downloading laravel/sail (v1.41.0)
2025-04-09T20:07:22.3963558Z   - Downloading laravel/sanctum (v4.0.8)
2025-04-09T20:07:22.3965978Z   - Downloading nikic/php-parser (v5.4.0)
2025-04-09T20:07:22.3968402Z   - Downloading psy/psysh (v0.12.8)
2025-04-09T20:07:22.3969896Z   - Downloading laravel/tinker (v2.10.1)
2025-04-09T20:07:22.3971726Z   - Downloading laravel/ui (v4.6.1)
2025-04-09T20:07:22.3974074Z   - Downloading hamcrest/hamcrest-php (v2.0.1)
2025-04-09T20:07:22.3976497Z   - Downloading mockery/mockery (1.6.12)
2025-04-09T20:07:22.3978934Z   - Downloading filp/whoops (2.18.0)
2025-04-09T20:07:22.3980323Z   - Downloading nunomaduro/collision (v8.8.0)
2025-04-09T20:07:22.3982900Z   - Downloading staabm/side-effects-detector (1.0.5)
2025-04-09T20:07:22.3984975Z   - Downloading sebastian/version (5.0.2)
2025-04-09T20:07:22.3986596Z   - Downloading sebastian/type (5.1.2)
2025-04-09T20:07:22.3988672Z   - Downloading sebastian/recursion-context (6.0.2)
2025-04-09T20:07:22.3990116Z   - Downloading sebastian/object-reflector (4.0.1)
2025-04-09T20:07:22.3991998Z   - Downloading sebastian/object-enumerator (6.0.1)
2025-04-09T20:07:22.3993407Z   - Downloading sebastian/global-state (7.0.2)
2025-04-09T20:07:22.3995417Z   - Downloading sebastian/exporter (6.3.0)
2025-04-09T20:07:22.3997156Z   - Downloading sebastian/environment (7.2.0)
2025-04-09T20:07:22.3998924Z   - Downloading sebastian/diff (6.0.2)
2025-04-09T20:07:22.4000733Z   - Downloading sebastian/comparator (6.3.1)
2025-04-09T20:07:22.4002500Z   - Downloading sebastian/code-unit (3.0.3)
2025-04-09T20:07:22.4004026Z   - Downloading sebastian/cli-parser (3.0.2)
2025-04-09T20:07:22.4006549Z   - Downloading phpunit/php-timer (7.0.1)
2025-04-09T20:07:22.4008084Z   - Downloading phpunit/php-text-template (4.0.1)
2025-04-09T20:07:22.4010272Z   - Downloading phpunit/php-invoker (5.0.1)
2025-04-09T20:07:22.4011404Z   - Downloading phpunit/php-file-iterator (5.1.0)
2025-04-09T20:07:22.4013753Z   - Downloading theseer/tokenizer (1.2.3)
2025-04-09T20:07:22.4015213Z   - Downloading sebastian/lines-of-code (3.0.1)
2025-04-09T20:07:22.4017421Z   - Downloading sebastian/complexity (4.0.1)
2025-04-09T20:07:22.4018896Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2025-04-09T20:07:22.4020915Z   - Downloading phpunit/php-code-coverage (11.0.9)
2025-04-09T20:07:22.4023208Z   - Downloading phar-io/version (3.2.1)
2025-04-09T20:07:22.4024515Z   - Downloading phar-io/manifest (2.0.4)
2025-04-09T20:07:22.4027083Z   - Downloading myclabs/deep-copy (1.13.0)
2025-04-09T20:07:22.4028808Z   - Downloading phpunit/phpunit (11.5.17)
2025-04-09T20:07:23.5357859Z   - Installing doctrine/inflector (2.0.10): Extracting archive
2025-04-09T20:07:23.5403164Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2025-04-09T20:07:23.5431756Z   - Installing symfony/polyfill-ctype (v1.31.0): Extracting archive
2025-04-09T20:07:23.5485115Z   - Installing webmozart/assert (1.11.0): Extracting archive
2025-04-09T20:07:23.5508647Z   - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
2025-04-09T20:07:23.5535473Z   - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
2025-04-09T20:07:23.5569248Z   - Installing psr/container (2.0.2): Extracting archive
2025-04-09T20:07:23.5598708Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2025-04-09T20:07:23.5633022Z   - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
2025-04-09T20:07:23.5667529Z   - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
2025-04-09T20:07:23.5702524Z   - Installing symfony/http-foundation (v7.2.5): Extracting archive
2025-04-09T20:07:23.5716953Z   - Installing fruitcake/php-cors (v1.3.0): Extracting archive
2025-04-09T20:07:23.5718019Z   - Installing psr/http-message (2.0): Extracting archive
2025-04-09T20:07:23.5718914Z   - Installing psr/http-client (1.0.3): Extracting archive
2025-04-09T20:07:23.5722101Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2025-04-09T20:07:23.5767121Z   - Installing psr/http-factory (1.1.0): Extracting archive
2025-04-09T20:07:23.5768108Z   - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
2025-04-09T20:07:23.5796583Z   - Installing guzzlehttp/promises (2.2.0): Extracting archive
2025-04-09T20:07:23.5797707Z   - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
2025-04-09T20:07:23.5800122Z   - Installing symfony/polyfill-php80 (v1.31.0): Extracting archive
2025-04-09T20:07:23.5803368Z   - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
2025-04-09T20:07:23.5807216Z   - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
2025-04-09T20:07:23.5808745Z   - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
2025-04-09T20:07:23.5811500Z   - Installing symfony/string (v7.2.0): Extracting archive
2025-04-09T20:07:23.5814440Z   - Installing symfony/service-contracts (v3.5.1): Extracting archive
2025-04-09T20:07:23.5817357Z   - Installing symfony/console (v7.2.5): Extracting archive
2025-04-09T20:07:23.5820031Z   - Installing nunomaduro/termwind (v2.3.0): Extracting archive
2025-04-09T20:07:23.5822813Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2025-04-09T20:07:23.5825494Z   - Installing phpoption/phpoption (1.9.3): Extracting archive
2025-04-09T20:07:23.5828790Z   - Installing graham-campbell/result-type (v1.1.3): Extracting archive
2025-04-09T20:07:23.5831223Z   - Installing vlucas/phpdotenv (v5.6.1): Extracting archive
2025-04-09T20:07:23.5833819Z   - Installing symfony/css-selector (v7.2.0): Extracting archive
2025-04-09T20:07:23.5836865Z   - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
2025-04-09T20:07:23.5842438Z   - Installing symfony/var-dumper (v7.2.3): Extracting archive
2025-04-09T20:07:23.5843490Z   - Installing symfony/polyfill-uuid (v1.31.0): Extracting archive
2025-04-09T20:07:23.5845306Z   - Installing symfony/uid (v7.2.0): Extracting archive
2025-04-09T20:07:23.5848075Z   - Installing symfony/routing (v7.2.3): Extracting archive
2025-04-09T20:07:23.5850501Z   - Installing symfony/process (v7.2.5): Extracting archive
2025-04-09T20:07:23.5853248Z   - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
2025-04-09T20:07:23.5855318Z   - Installing symfony/mime (v7.2.4): Extracting archive
2025-04-09T20:07:23.5858039Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2025-04-09T20:07:23.5860417Z   - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
2025-04-09T20:07:23.5862835Z   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
2025-04-09T20:07:23.5864900Z   - Installing psr/log (3.0.2): Extracting archive
2025-04-09T20:07:23.5867731Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2025-04-09T20:07:23.5870347Z   - Installing symfony/mailer (v7.2.3): Extracting archive
2025-04-09T20:07:23.5872502Z   - Installing symfony/error-handler (v7.2.5): Extracting archive
2025-04-09T20:07:23.5874691Z   - Installing symfony/http-kernel (v7.2.5): Extracting archive
2025-04-09T20:07:23.5877719Z   - Installing symfony/finder (v7.2.2): Extracting archive
2025-04-09T20:07:23.5879905Z   - Installing ramsey/collection (2.1.1): Extracting archive
2025-04-09T20:07:23.5882089Z   - Installing brick/math (0.12.3): Extracting archive
2025-04-09T20:07:23.5884244Z   - Installing ramsey/uuid (4.7.6): Extracting archive
2025-04-09T20:07:23.5886883Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2025-04-09T20:07:23.5889343Z   - Installing symfony/translation-contracts (v3.5.1): Extracting archive
2025-04-09T20:07:23.5891790Z   - Installing symfony/translation (v7.2.4): Extracting archive
2025-04-09T20:07:23.5894355Z   - Installing psr/clock (1.0.0): Extracting archive
2025-04-09T20:07:23.5896878Z   - Installing symfony/clock (v7.2.0): Extracting archive
2025-04-09T20:07:23.5899808Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2025-04-09T20:07:23.5902253Z   - Installing nesbot/carbon (3.9.0): Extracting archive
2025-04-09T20:07:23.5904635Z   - Installing monolog/monolog (3.9.0): Extracting archive
2025-04-09T20:07:23.5907484Z   - Installing league/uri-interfaces (7.5.0): Extracting archive
2025-04-09T20:07:23.5909865Z   - Installing league/uri (7.5.1): Extracting archive
2025-04-09T20:07:23.5912176Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2025-04-09T20:07:23.5914260Z   - Installing league/flysystem-local (3.29.0): Extracting archive
2025-04-09T20:07:23.5916980Z   - Installing league/flysystem (3.29.1): Extracting archive
2025-04-09T20:07:23.5919272Z   - Installing nette/utils (v4.0.6): Extracting archive
2025-04-09T20:07:23.5921671Z   - Installing nette/schema (v1.3.2): Extracting archive
2025-04-09T20:07:23.5924045Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2025-04-09T20:07:23.5926585Z   - Installing league/config (v1.2.0): Extracting archive
2025-04-09T20:07:23.5928650Z   - Installing league/commonmark (2.6.1): Extracting archive
2025-04-09T20:07:23.5931025Z   - Installing laravel/serializable-closure (v2.0.4): Extracting archive
2025-04-09T20:07:23.5933454Z   - Installing laravel/prompts (v0.3.5): Extracting archive
2025-04-09T20:07:23.5935709Z   - Installing laravel/framework (v12.7.2): Extracting archive
2025-04-09T20:07:23.5938156Z   - Installing laravel/pail (v1.2.2): Extracting archive
2025-04-09T20:07:23.5940402Z   - Installing laravel/pint (v1.21.2): Extracting archive
2025-04-09T20:07:23.5942999Z   - Installing symfony/yaml (v7.2.5): Extracting archive
2025-04-09T20:07:23.5945136Z   - Installing laravel/sail (v1.41.0): Extracting archive
2025-04-09T20:07:23.5947496Z   - Installing laravel/sanctum (v4.0.8): Extracting archive
2025-04-09T20:07:23.5950003Z   - Installing nikic/php-parser (v5.4.0): Extracting archive
2025-04-09T20:07:23.5952566Z   - Installing psy/psysh (v0.12.8): Extracting archive
2025-04-09T20:07:23.5954653Z   - Installing laravel/tinker (v2.10.1): Extracting archive
2025-04-09T20:07:23.5957528Z   - Installing laravel/ui (v4.6.1): Extracting archive
2025-04-09T20:07:23.5959873Z   - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
2025-04-09T20:07:23.5961968Z   - Installing mockery/mockery (1.6.12): Extracting archive
2025-04-09T20:07:23.5964400Z   - Installing filp/whoops (2.18.0): Extracting archive
2025-04-09T20:07:23.5966922Z   - Installing nunomaduro/collision (v8.8.0): Extracting archive
2025-04-09T20:07:23.5969491Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2025-04-09T20:07:23.5971998Z   - Installing sebastian/version (5.0.2): Extracting archive
2025-04-09T20:07:23.5974145Z   - Installing sebastian/type (5.1.2): Extracting archive
2025-04-09T20:07:23.5976659Z   - Installing sebastian/recursion-context (6.0.2): Extracting archive
2025-04-09T20:07:23.5979002Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2025-04-09T20:07:23.5981251Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2025-04-09T20:07:23.5983905Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2025-04-09T20:07:23.5988830Z   - Installing sebastian/exporter (6.3.0): Extracting archive
2025-04-09T20:07:23.5990805Z   - Installing sebastian/environment (7.2.0): Extracting archive
2025-04-09T20:07:23.5992814Z   - Installing sebastian/diff (6.0.2): Extracting archive
2025-04-09T20:07:23.5994841Z   - Installing sebastian/comparator (6.3.1): Extracting archive
2025-04-09T20:07:23.5997940Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2025-04-09T20:07:23.6000215Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2025-04-09T20:07:23.6002465Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2025-04-09T20:07:23.6004709Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2025-04-09T20:07:23.6006982Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2025-04-09T20:07:23.6009198Z   - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
2025-04-09T20:07:23.6011326Z   - Installing theseer/tokenizer (1.2.3): Extracting archive
2025-04-09T20:07:23.6013503Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2025-04-09T20:07:23.6015681Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2025-04-09T20:07:23.6018301Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2025-04-09T20:07:23.6020480Z   - Installing phpunit/php-code-coverage (11.0.9): Extracting archive
2025-04-09T20:07:23.6022517Z   - Installing phar-io/version (3.2.1): Extracting archive
2025-04-09T20:07:23.6024743Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2025-04-09T20:07:23.6027054Z   - Installing myclabs/deep-copy (1.13.0): Extracting archive
2025-04-09T20:07:23.6029150Z   - Installing phpunit/phpunit (11.5.17): Extracting archive
2025-04-09T20:07:25.2319965Z Generating optimized autoload files
2025-04-09T20:07:26.8145050Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2025-04-09T20:07:26.8291283Z > @php artisan package:discover --ansi
2025-04-09T20:07:26.9904024Z 
2025-04-09T20:07:26.9904838Z   [37;44m INFO [39;49m Discovering packages.  
2025-04-09T20:07:26.9905171Z 
2025-04-09T20:07:26.9935007Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:07:26.9940131Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:07:26.9944297Z   laravel/sanctum [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:07:26.9948202Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:07:26.9952848Z   laravel/ui [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:07:26.9958387Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:07:26.9962774Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:07:26.9966970Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2025-04-09T20:07:26.9968055Z 
2025-04-09T20:07:27.0121053Z 80 packages you are using are looking for funding.
2025-04-09T20:07:27.0121545Z Use the `composer fund` command to find out more!
2025-04-09T20:07:27.0526880Z ##[group]Run cp .env.example .env
2025-04-09T20:07:27.0527371Z [36;1mcp .env.example .env[0m
2025-04-09T20:07:27.0574343Z shell: /usr/bin/bash -e {0}
2025-04-09T20:07:27.0574590Z env:
2025-04-09T20:07:27.0574788Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:07:27.0575039Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:07:27.0575279Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:07:27.0575493Z ##[endgroup]
2025-04-09T20:07:27.0683493Z ##[group]Run php artisan key:generate
2025-04-09T20:07:27.0683828Z [36;1mphp artisan key:generate[0m
2025-04-09T20:07:27.0727252Z shell: /usr/bin/bash -e {0}
2025-04-09T20:07:27.0727513Z env:
2025-04-09T20:07:27.0727814Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:07:27.0749756Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:07:27.0750020Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:07:27.0750239Z ##[endgroup]
2025-04-09T20:07:27.2356408Z 
2025-04-09T20:07:27.2357043Z    INFO  Application key set successfully.  
2025-04-09T20:07:27.2357880Z 
2025-04-09T20:07:27.2579765Z ##[group]Run actions/setup-node@v3
2025-04-09T20:07:27.2580057Z with:
2025-04-09T20:07:27.2580259Z   node-version: 18
2025-04-09T20:07:27.2580453Z   cache: npm
2025-04-09T20:07:27.2580644Z   always-auth: false
2025-04-09T20:07:27.2580853Z   check-latest: false
2025-04-09T20:07:27.2581175Z   token: ***
2025-04-09T20:07:27.2581363Z env:
2025-04-09T20:07:27.2581544Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:07:27.2581786Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:07:27.2582015Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:07:27.2582214Z ##[endgroup]
2025-04-09T20:07:27.4459252Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-09T20:07:27.4465818Z ##[group]Environment details
2025-04-09T20:07:27.8287948Z node: v18.20.8
2025-04-09T20:07:27.8288292Z npm: 10.8.2
2025-04-09T20:07:27.8288553Z yarn: 1.22.22
2025-04-09T20:07:27.8289139Z ##[endgroup]
2025-04-09T20:07:27.8301174Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-04-09T20:07:27.9641982Z /home/runner/.npm
2025-04-09T20:07:28.0984889Z npm cache is not found
2025-04-09T20:07:28.1085486Z ##[group]Run npm ci
2025-04-09T20:07:28.1085762Z [36;1mnpm ci[0m
2025-04-09T20:07:28.1133392Z shell: /usr/bin/bash -e {0}
2025-04-09T20:07:28.1133658Z env:
2025-04-09T20:07:28.1133868Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:07:28.1134137Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:07:28.1134388Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:07:28.1134608Z ##[endgroup]
2025-04-09T20:07:31.1431097Z 
2025-04-09T20:07:31.1440114Z added 95 packages, and audited 96 packages in 3s
2025-04-09T20:07:31.1440607Z 
2025-04-09T20:07:31.1440901Z 26 packages are looking for funding
2025-04-09T20:07:31.1441390Z   run `npm fund` for details
2025-04-09T20:07:31.1444339Z 
2025-04-09T20:07:31.1444716Z found 0 vulnerabilities
2025-04-09T20:07:31.1651808Z ##[group]Run cp vite.config.debug.js vite.config.js
2025-04-09T20:07:31.1652204Z [36;1mcp vite.config.debug.js vite.config.js[0m
2025-04-09T20:07:31.1702720Z shell: /usr/bin/bash -e {0}
2025-04-09T20:07:31.1702978Z env:
2025-04-09T20:07:31.1703177Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:07:31.1703429Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:07:31.1703677Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:07:31.1703885Z ##[endgroup]
2025-04-09T20:07:31.1810979Z ##[group]Run npm run build
2025-04-09T20:07:31.1811271Z [36;1mnpm run build[0m
2025-04-09T20:07:31.1811507Z [36;1mecho "Checking build output:"[0m
2025-04-09T20:07:31.1811788Z [36;1mls -la public/build/[0m
2025-04-09T20:07:31.1812066Z [36;1mif [ -f "public/build/manifest.json" ]; then[0m
2025-04-09T20:07:31.1812371Z [36;1m  echo "manifest.json exists!"[0m
2025-04-09T20:07:31.1812645Z [36;1m  cat public/build/manifest.json[0m
2025-04-09T20:07:31.1812899Z [36;1melse[0m
2025-04-09T20:07:31.1813122Z [36;1m  echo "ERROR: manifest.json not found!"[0m
2025-04-09T20:07:31.1813384Z [36;1m  exit 1[0m
2025-04-09T20:07:31.1813563Z [36;1mfi[0m
2025-04-09T20:07:31.1856772Z shell: /usr/bin/bash -e {0}
2025-04-09T20:07:31.1857023Z env:
2025-04-09T20:07:31.1857216Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:07:31.1857472Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:07:31.1857767Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:07:31.1858040Z ##[endgroup]
2025-04-09T20:07:31.3231565Z 
2025-04-09T20:07:31.3232317Z > build
2025-04-09T20:07:31.3232856Z > vite build
2025-04-09T20:07:31.3233095Z 
2025-04-09T20:07:31.5684444Z [36mvite v6.2.5 [32mbuilding for production...[36m[39m
2025-04-09T20:07:31.6066998Z transforming...
2025-04-09T20:07:32.1862447Z [32m✓[39m 111 modules transformed.
2025-04-09T20:07:32.2507486Z rendering chunks...
2025-04-09T20:07:32.2822924Z computing gzip size...
2025-04-09T20:07:32.2912591Z [2mpublic/build/[22m[32m.vite/manifest.json  [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
2025-04-09T20:07:32.2914418Z [2mpublic/build/[22m[35mapp-q4YL6uMt.css     [39m[1m[2m 27.60 kB[22m[1m[22m[2m │ gzip:  7.55 kB[22m
2025-04-09T20:07:32.2916867Z [2mpublic/build/[22m[36mapp-C4mJ2kZP.js      [39m[1m[2m245.36 kB[22m[1m[22m[2m │ gzip: 55.92 kB[22m
2025-04-09T20:07:32.2917930Z [32m✓ built in 700ms[39m
2025-04-09T20:07:32.3132763Z Checking build output:
2025-04-09T20:07:32.3148040Z total 280
2025-04-09T20:07:32.3148679Z drwxr-xr-x 3 runner docker   4096 Apr  9 20:07 .
2025-04-09T20:07:32.3149370Z drwxr-xr-x 4 runner docker   4096 Apr  9 20:07 ..
2025-04-09T20:07:32.3149832Z drwxr-xr-x 2 runner docker   4096 Apr  9 20:07 .vite
2025-04-09T20:07:32.3150533Z -rw-r--r-- 1 runner docker 245360 Apr  9 20:07 app-C4mJ2kZP.js
2025-04-09T20:07:32.3151217Z -rw-r--r-- 1 runner docker  27601 Apr  9 20:07 app-q4YL6uMt.css
2025-04-09T20:07:32.3151652Z ERROR: manifest.json not found!
2025-04-09T20:07:32.3163496Z ##[error]Process completed with exit code 1.
2025-04-09T20:07:32.3242112Z Post job cleanup.
2025-04-09T20:07:32.4186704Z [command]/usr/bin/git version
2025-04-09T20:07:32.4303314Z git version 2.49.0
2025-04-09T20:07:32.4310112Z Temporarily overriding HOME='/home/runner/work/_temp/7bdee7c6-ad42-4d27-8eee-3d6f5e8bb1d6' before making global git config changes
2025-04-09T20:07:32.4311019Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T20:07:32.4311722Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/laravel/laravel
2025-04-09T20:07:32.4327953Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T20:07:32.4367293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T20:07:32.4609580Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T20:07:32.4633174Z http.https://github.com/.extraheader
2025-04-09T20:07:32.4646661Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-09T20:07:32.4679499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-09T20:07:32.5019316Z Cleaning up orphan processes
