2025-04-14T12:39:29.4430154Z Post job cleanup.
2025-04-14T12:39:29.5348346Z [command]/usr/bin/git version
2025-04-14T12:39:29.5384918Z git version 2.49.0
2025-04-14T12:39:29.5428967Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f07aace7-1c3e-4be5-ba34-5b41c14f35be/.gitconfig'
2025-04-14T12:39:29.5438257Z Temporarily overriding HOME='/home/runner/work/_temp/f07aace7-1c3e-4be5-ba34-5b41c14f35be' before making global git config changes
2025-04-14T12:39:29.5439223Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T12:39:29.5443662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dify/dify
2025-04-14T12:39:29.5477028Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T12:39:29.5508732Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T12:39:29.5750984Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T12:39:29.5782440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
