2025-04-14T12:39:22.4899329Z Current runner version: '2.323.0'
2025-04-14T12:39:22.4938305Z ##[group]Operating System
2025-04-14T12:39:22.4939543Z Ubuntu
2025-04-14T12:39:22.4940396Z 24.04.2
2025-04-14T12:39:22.4941523Z LTS
2025-04-14T12:39:22.4942328Z ##[endgroup]
2025-04-14T12:39:22.4943163Z ##[group]Runner Image
2025-04-14T12:39:22.4944210Z Image: ubuntu-24.04
2025-04-14T12:39:22.4945092Z Version: 20250406.1.0
2025-04-14T12:39:22.4946814Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T12:39:22.4949328Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T12:39:22.4951101Z ##[endgroup]
2025-04-14T12:39:22.4951926Z ##[group]Runner Image Provisioner
2025-04-14T12:39:22.4953071Z 2.0.422.1
2025-04-14T12:39:22.4953903Z ##[endgroup]
2025-04-14T12:39:22.4957938Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T12:39:22.4961096Z Actions: write
2025-04-14T12:39:22.4961977Z Attestations: write
2025-04-14T12:39:22.4963409Z Checks: write
2025-04-14T12:39:22.4964415Z Contents: write
2025-04-14T12:39:22.4965322Z Deployments: write
2025-04-14T12:39:22.4966281Z Discussions: write
2025-04-14T12:39:22.4967258Z Issues: write
2025-04-14T12:39:22.4968174Z Metadata: read
2025-04-14T12:39:22.4969042Z Models: read
2025-04-14T12:39:22.4970011Z Packages: write
2025-04-14T12:39:22.4971254Z Pages: write
2025-04-14T12:39:22.4972149Z PullRequests: write
2025-04-14T12:39:22.4973266Z RepositoryProjects: write
2025-04-14T12:39:22.4974236Z SecurityEvents: write
2025-04-14T12:39:22.4975073Z Statuses: write
2025-04-14T12:39:22.4976067Z ##[endgroup]
2025-04-14T12:39:22.4980394Z Secret source: Actions
2025-04-14T12:39:22.4982371Z Prepare workflow directory
2025-04-14T12:39:22.5520899Z Prepare all required actions
2025-04-14T12:39:22.5557903Z Getting action download info
2025-04-14T12:39:22.7795739Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T12:39:22.7796633Z Version: 4.2.2
2025-04-14T12:39:22.7797549Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T12:39:22.7798597Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T12:39:22.7799217Z ##[endgroup]
2025-04-14T12:39:22.8659820Z Download action repository 'tj-actions/changed-files@v45' (SHA:48d8f15b2aaa3d255ca5af3eba4870f807ce6b3c)
2025-04-14T12:39:23.1525956Z Complete job name: Docker Compose Template
