2025-04-14T12:39:29.1272378Z ##[group]Run tj-actions/changed-files@v45
2025-04-14T12:39:29.1272754Z with:
2025-04-14T12:39:29.1273261Z   files: docker/generate_docker_compose
docker/.env.example
docker/docker-compose-template.yaml
docker/docker-compose.yaml

2025-04-14T12:39:29.1273836Z   separator:  
2025-04-14T12:39:29.1274086Z   include_all_old_new_renamed_files: false
2025-04-14T12:39:29.1274410Z   old_new_separator: ,
2025-04-14T12:39:29.1274657Z   old_new_files_separator:  
2025-04-14T12:39:29.1274931Z   files_from_source_file_separator: 

2025-04-14T12:39:29.1275253Z   files_separator: 

2025-04-14T12:39:29.1275503Z   files_yaml_from_source_file_separator: 

2025-04-14T12:39:29.1275849Z   files_ignore_yaml_from_source_file_separator: 

2025-04-14T12:39:29.1276172Z   files_ignore_separator: 

2025-04-14T12:39:29.1276455Z   files_ignore_from_source_file_separator: 

2025-04-14T12:39:29.1276743Z   path: .
2025-04-14T12:39:29.1276947Z   quotepath: true
2025-04-14T12:39:29.1277178Z   diff_relative: true
2025-04-14T12:39:29.1277411Z   dir_names: false
2025-04-14T12:39:29.1277691Z   dir_names_exclude_current_dir: false
2025-04-14T12:39:29.1277984Z   dir_names_include_files_separator: 

2025-04-14T12:39:29.1278320Z   dir_names_deleted_files_include_only_deleted_dirs: false
2025-04-14T12:39:29.1278643Z   json: false
2025-04-14T12:39:29.1278855Z   escape_json: true
2025-04-14T12:39:29.1279075Z   safe_output: true
2025-04-14T12:39:29.1279286Z   fetch_depth: 25
2025-04-14T12:39:29.1279512Z   skip_initial_fetch: false
2025-04-14T12:39:29.1279780Z   fetch_additional_submodule_history: false
2025-04-14T12:39:29.1280081Z   since_last_remote_commit: false
2025-04-14T12:39:29.1280353Z   write_output_files: false
2025-04-14T12:39:29.1281108Z   output_dir: .github/outputs
2025-04-14T12:39:29.1281418Z   output_renamed_files_as_deleted_and_added: false
2025-04-14T12:39:29.1281739Z   recover_deleted_files: false
2025-04-14T12:39:29.1282008Z   recover_files_separator: 

2025-04-14T12:39:29.1282273Z   recover_files_ignore_separator: 

2025-04-14T12:39:29.1282686Z   token: ***
2025-04-14T12:39:29.1282926Z   api_url: https://api.github.com
2025-04-14T12:39:29.1283201Z   use_rest_api: false
2025-04-14T12:39:29.1283443Z   fail_on_initial_diff_error: false
2025-04-14T12:39:29.1283720Z   fail_on_submodule_diff_error: false
2025-04-14T12:39:29.1283995Z   negation_patterns_first: false
2025-04-14T12:39:29.1284252Z   matrix: false
2025-04-14T12:39:29.1284475Z   exclude_submodules: false
2025-04-14T12:39:29.1284738Z   fetch_missing_history_max_retries: 20
2025-04-14T12:39:29.1285021Z   use_posix_path_separator: false
2025-04-14T12:39:29.1285271Z   tags_pattern: *
2025-04-14T12:39:29.1285494Z ##[endgroup]
2025-04-14T12:39:29.2450753Z ##[group]changed-files
2025-04-14T12:39:29.2576705Z Using local .git directory
2025-04-14T12:39:29.2974578Z Running on a pull_request (synchronize) event...
2025-04-14T12:39:29.2978024Z Repository is shallow, fetching more history...
2025-04-14T12:39:29.2978683Z Completed fetching more history.
2025-04-14T12:39:29.3318597Z Retrieving changes between 2134a76517bc2868f2c7b86144d75d34974bb0f3 (main) → 744dfddc73f11b5f5075c8dcdc7a4165c1c09475 (feat/support-hybrid-storage-for-workflow-node-execution)
2025-04-14T12:39:29.3383237Z All Done!
2025-04-14T12:39:29.3384215Z ##[endgroup]
2025-04-14T12:39:29.3387068Z ##[group]changed-files-patterns
2025-04-14T12:39:29.3519873Z All Done!
2025-04-14T12:39:29.3520668Z ##[endgroup]
