2025-04-09T03:08:57.7012323Z Post job cleanup.
2025-04-09T03:08:57.7947707Z [command]/usr/bin/git version
2025-04-09T03:08:57.7993604Z git version 2.49.0
2025-04-09T03:08:57.8037168Z Temporarily overriding HOME='/home/runner/work/_temp/2e58d6d3-d53e-4fe2-a651-c8ed0382fd73' before making global git config changes
2025-04-09T03:08:57.8038699Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T03:08:57.8043467Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/starship/starship
2025-04-09T03:08:57.8077753Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T03:08:57.8110739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T03:08:57.8341995Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T03:08:57.8362729Z http.https://github.com/.extraheader
2025-04-09T03:08:57.8375434Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-09T03:08:57.8405562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
