2025-04-09T03:08:27.4106846Z ##[group]Run actions/checkout@v4
2025-04-09T03:08:27.4107724Z with:
2025-04-09T03:08:27.4108149Z   repository: starship/starship
2025-04-09T03:08:27.4108812Z   token: ***
2025-04-09T03:08:27.4109218Z   ssh-strict: true
2025-04-09T03:08:27.4109631Z   ssh-user: git
2025-04-09T03:08:27.4110052Z   persist-credentials: true
2025-04-09T03:08:27.4110523Z   clean: true
2025-04-09T03:08:27.4110978Z   sparse-checkout-cone-mode: true
2025-04-09T03:08:27.4111479Z   fetch-depth: 1
2025-04-09T03:08:27.4111892Z   fetch-tags: false
2025-04-09T03:08:27.4112316Z   show-progress: true
2025-04-09T03:08:27.4112748Z   lfs: false
2025-04-09T03:08:27.4113138Z   submodules: false
2025-04-09T03:08:27.4113564Z   set-safe-directory: true
2025-04-09T03:08:27.4114574Z ##[endgroup]
2025-04-09T03:08:27.5886840Z Syncing repository: starship/starship
2025-04-09T03:08:27.5888709Z ##[group]Getting Git version info
2025-04-09T03:08:27.5889466Z Working directory is '/home/runner/work/starship/starship'
2025-04-09T03:08:27.5890440Z [command]/usr/bin/git version
2025-04-09T03:08:27.5968051Z git version 2.49.0
2025-04-09T03:08:27.5995697Z ##[endgroup]
2025-04-09T03:08:27.6008884Z Temporarily overriding HOME='/home/runner/work/_temp/b54ecc58-cba8-419d-8380-2fa9d17f7107' before making global git config changes
2025-04-09T03:08:27.6010352Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T03:08:27.6014070Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/starship/starship
2025-04-09T03:08:27.6048345Z Deleting the contents of '/home/runner/work/starship/starship'
2025-04-09T03:08:27.6052101Z ##[group]Initializing the repository
2025-04-09T03:08:27.6056093Z [command]/usr/bin/git init /home/runner/work/starship/starship
2025-04-09T03:08:27.6126002Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-09T03:08:27.6127201Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-09T03:08:27.6128348Z hint: of your new repositories, which will suppress this warning, call:
2025-04-09T03:08:27.6129135Z hint:
2025-04-09T03:08:27.6129653Z hint: 	git config --global init.defaultBranch <name>
2025-04-09T03:08:27.6130388Z hint:
2025-04-09T03:08:27.6131007Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-09T03:08:27.6132010Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-09T03:08:27.6132911Z hint:
2025-04-09T03:08:27.6133585Z hint: 	git branch -m <name>
2025-04-09T03:08:27.6134875Z Initialized empty Git repository in /home/runner/work/starship/starship/.git/
2025-04-09T03:08:27.6144590Z [command]/usr/bin/git remote add origin https://github.com/starship/starship
2025-04-09T03:08:27.6193198Z ##[endgroup]
2025-04-09T03:08:27.6194209Z ##[group]Disabling automatic garbage collection
2025-04-09T03:08:27.6197282Z [command]/usr/bin/git config --local gc.auto 0
2025-04-09T03:08:27.6225231Z ##[endgroup]
2025-04-09T03:08:27.6226031Z ##[group]Setting up auth
2025-04-09T03:08:27.6231867Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T03:08:27.6264980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T03:08:27.6579016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T03:08:27.6619919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-09T03:08:27.6848725Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-09T03:08:27.6888867Z ##[endgroup]
2025-04-09T03:08:27.6890199Z ##[group]Fetching the repository
2025-04-09T03:08:27.6898935Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fc6a88f149389571bf4f64aa557c839063da2879:refs/remotes/pull/6678/merge
2025-04-09T03:08:28.4298867Z From https://github.com/starship/starship
2025-04-09T03:08:28.4300640Z  * [new ref]         fc6a88f149389571bf4f64aa557c839063da2879 -> pull/6678/merge
2025-04-09T03:08:28.4329891Z ##[endgroup]
2025-04-09T03:08:28.4331199Z ##[group]Determining the checkout info
2025-04-09T03:08:28.4332645Z ##[endgroup]
2025-04-09T03:08:28.4338672Z [command]/usr/bin/git sparse-checkout disable
2025-04-09T03:08:28.4381401Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-09T03:08:28.4410023Z ##[group]Checking out the ref
2025-04-09T03:08:28.4413661Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6678/merge
2025-04-09T03:08:28.5325343Z Note: switching to 'refs/remotes/pull/6678/merge'.
2025-04-09T03:08:28.5326825Z 
2025-04-09T03:08:28.5327770Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-09T03:08:28.5329883Z changes and commit them, and you can discard any commits you make in this
2025-04-09T03:08:28.5332224Z state without impacting any branches by switching back to a branch.
2025-04-09T03:08:28.5334550Z 
2025-04-09T03:08:28.5335739Z If you want to create a new branch to retain commits you create, you may
2025-04-09T03:08:28.5338315Z do so (now or later) by using -c with the switch command. Example:
2025-04-09T03:08:28.5340603Z 
2025-04-09T03:08:28.5341403Z   git switch -c <new-branch-name>
2025-04-09T03:08:28.5342735Z 
2025-04-09T03:08:28.5343351Z Or undo this operation with:
2025-04-09T03:08:28.5344581Z 
2025-04-09T03:08:28.5345155Z   git switch -
2025-04-09T03:08:28.5345928Z 
2025-04-09T03:08:28.5347095Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-09T03:08:28.5348959Z 
2025-04-09T03:08:28.5351077Z HEAD is now at fc6a88f Merge 030b4f541538b74b354a307a807e4ae7ca043037 into 6988b6b1e1d894583f0088e010a0f031c45545b2
2025-04-09T03:08:28.5356698Z ##[endgroup]
2025-04-09T03:08:28.5382536Z [command]/usr/bin/git log -1 --format=%H
2025-04-09T03:08:28.5406095Z fc6a88f149389571bf4f64aa557c839063da2879
