2025-04-09T03:08:29.3134738Z ##[group]Run npm install
2025-04-09T03:08:29.3135904Z [36;1mnpm install[0m
2025-04-09T03:08:29.3190806Z shell: /usr/bin/bash -e {0}
2025-04-09T03:08:29.3191831Z ##[endgroup]
2025-04-09T03:08:32.0559973Z 
2025-04-09T03:08:32.0570198Z added 126 packages, and audited 127 packages in 3s
2025-04-09T03:08:32.0571483Z 
2025-04-09T03:08:32.0571901Z 38 packages are looking for funding
2025-04-09T03:08:32.0572487Z   run `npm fund` for details
2025-04-09T03:08:32.0664350Z 
2025-04-09T03:08:32.0664786Z 3 moderate severity vulnerabilities
2025-04-09T03:08:32.0665108Z 
2025-04-09T03:08:32.0665418Z To address all issues (including breaking changes), run:
2025-04-09T03:08:32.0665844Z   npm audit fix --force
2025-04-09T03:08:32.0666021Z 
2025-04-09T03:08:32.0666195Z Run `npm audit` for details.
