2025-04-09T03:08:32.0863509Z ##[group]Run npm run build
2025-04-09T03:08:32.0866353Z [36;1mnpm run build[0m
2025-04-09T03:08:32.0915149Z shell: /usr/bin/bash -e {0}
2025-04-09T03:08:32.0915508Z ##[endgroup]
2025-04-09T03:08:32.2014649Z 
2025-04-09T03:08:32.2015105Z > build
2025-04-09T03:08:32.2015660Z > vitepress build
2025-04-09T03:08:32.2015967Z 
2025-04-09T03:08:32.5044384Z 
2025-04-09T03:08:32.5045332Z   [32m[1mvitepress[22m v1.6.3[39m
2025-04-09T03:08:32.5045679Z 
2025-04-09T03:08:32.5111994Z - building client + server bundles...
2025-04-09T03:08:53.7475831Z [32m✓[0m building client + server bundles...
2025-04-09T03:08:53.7646138Z - rendering pages...
2025-04-09T03:08:56.6140273Z [32m✓[0m rendering pages...
2025-04-09T03:08:56.6326181Z - generating sitemap...
2025-04-09T03:08:56.6384168Z [32m✓[0m generating sitemap...
2025-04-09T03:08:56.6396580Z build complete in 24.18s.
