2025-04-11T03:11:20.6284838Z ##[group]Run pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43
2025-04-11T03:11:20.6285295Z with:
2025-04-11T03:11:20.6285541Z   msg: [pre-commit.ci lite] apply automatic fixes
2025-04-11T03:11:20.6285831Z env:
2025-04-11T03:11:20.6286096Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:20.6286527Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-11T03:11:20.6286944Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:20.6287313Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:20.6287692Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-11T03:11:20.6288067Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-11T03:11:20.6288373Z ##[endgroup]
2025-04-11T03:11:20.7174597Z nothing to do: no changes!
