2025-03-01T12:08:25.6828740Z ##[group]Run cd build
2025-03-01T12:08:25.6829490Z [36;1mcd build[0m
2025-03-01T12:08:25.6829660Z [36;1mmd5 *.dmg[0m
2025-03-01T12:08:25.6882830Z shell: /bin/bash -e {0}
2025-03-01T12:08:25.6883010Z env:
2025-03-01T12:08:25.6883130Z   IS_CI: true
2025-03-01T12:08:25.6883280Z   NPM_CACHE: /Users/runner/.npm
2025-03-01T12:08:25.6883660Z ##[endgroup]
2025-03-01T12:08:26.2155680Z MD5 (lx-music-desktop-2.11.0-beta.0-arm64.dmg) = 20216a362c6045a5a665fd1e917068ac
2025-03-01T12:08:26.2264760Z MD5 (lx-music-desktop-2.11.0-beta.0-x64.dmg) = 7572f0aba0a0ac989bf720cf81c3635a
