2025-03-01T12:05:29.1907950Z Current runner version: '2.322.0'
2025-03-01T12:05:29.1925700Z ##[group]Operating System
2025-03-01T12:05:29.1926230Z macOS
2025-03-01T12:05:29.1926560Z 14.7.4
2025-03-01T12:05:29.1926890Z 23H420
2025-03-01T12:05:29.1927210Z ##[endgroup]
2025-03-01T12:05:29.1927540Z ##[group]Runner Image
2025-03-01T12:05:29.1927920Z Image: macos-14-arm64
2025-03-01T12:05:29.1928270Z Version: 20250225.952
2025-03-01T12:05:29.1928990Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250225.952/images/macos/macos-14-arm64-Readme.md
2025-03-01T12:05:29.1929970Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250225.952
2025-03-01T12:05:29.1930570Z ##[endgroup]
2025-03-01T12:05:29.1930940Z ##[group]Runner Image Provisioner
2025-03-01T12:05:29.1931380Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-03-01T12:05:29.1931960Z ##[endgroup]
2025-03-01T12:05:29.1933630Z ##[group]GITHUB_TOKEN Permissions
2025-03-01T12:05:29.1934760Z Actions: write
2025-03-01T12:05:29.1935340Z Attestations: write
2025-03-01T12:05:29.1935700Z Checks: write
2025-03-01T12:05:29.1936030Z Contents: write
2025-03-01T12:05:29.1936450Z Deployments: write
2025-03-01T12:05:29.1936810Z Discussions: write
2025-03-01T12:05:29.1937160Z Issues: write
2025-03-01T12:05:29.1937630Z Metadata: read
2025-03-01T12:05:29.1937980Z Packages: write
2025-03-01T12:05:29.1938320Z Pages: write
2025-03-01T12:05:29.1938650Z PullRequests: write
2025-03-01T12:05:29.1939070Z RepositoryProjects: write
2025-03-01T12:05:29.1939450Z SecurityEvents: write
2025-03-01T12:05:29.1939800Z Statuses: write
2025-03-01T12:05:29.1940150Z ##[endgroup]
2025-03-01T12:05:29.1942020Z Secret source: Actions
2025-03-01T12:05:29.1942430Z Prepare workflow directory
2025-03-01T12:05:29.2221070Z Prepare all required actions
2025-03-01T12:05:29.2248510Z Getting action download info
2025-03-01T12:05:29.3876240Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-01T12:05:29.7207500Z Download action repository 'actions/upload-artifact@v4' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-03-01T12:05:29.8889040Z Complete job name: Mac
