2025-03-01T12:05:29.9271030Z ##[group]Run actions/checkout@v4
2025-03-01T12:05:29.9271580Z with:
2025-03-01T12:05:29.9271910Z   repository: lyswhut/lx-music-desktop
2025-03-01T12:05:29.9272450Z   token: ***
2025-03-01T12:05:29.9272750Z   ssh-strict: true
2025-03-01T12:05:29.9273050Z   ssh-user: git
2025-03-01T12:05:29.9273340Z   persist-credentials: true
2025-03-01T12:05:29.9273670Z   clean: true
2025-03-01T12:05:29.9273970Z   sparse-checkout-cone-mode: true
2025-03-01T12:05:29.9274310Z   fetch-depth: 1
2025-03-01T12:05:29.9274600Z   fetch-tags: false
2025-03-01T12:05:29.9274890Z   show-progress: true
2025-03-01T12:05:29.9275190Z   lfs: false
2025-03-01T12:05:29.9275470Z   submodules: false
2025-03-01T12:05:29.9275770Z   set-safe-directory: true
2025-03-01T12:05:29.9276180Z env:
2025-03-01T12:05:29.9276450Z   IS_CI: true
2025-03-01T12:05:29.9276730Z ##[endgroup]
2025-03-01T12:05:30.2226690Z Syncing repository: lyswhut/lx-music-desktop
2025-03-01T12:05:30.2228040Z ##[group]Getting Git version info
2025-03-01T12:05:30.2228670Z Working directory is '/Users/runner/work/lx-music-desktop/lx-music-desktop'
2025-03-01T12:05:30.2229510Z [command]/opt/homebrew/bin/git version
2025-03-01T12:05:30.2862850Z git version 2.48.1
2025-03-01T12:05:30.2903360Z ##[endgroup]
2025-03-01T12:05:30.2916540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a20dd6b4-c25d-45d3-8301-619fac542c32/.gitconfig'
2025-03-01T12:05:30.2923220Z Temporarily overriding HOME='/Users/runner/work/_temp/a20dd6b4-c25d-45d3-8301-619fac542c32' before making global git config changes
2025-03-01T12:05:30.2924970Z Adding repository directory to the temporary git global config as a safe directory
2025-03-01T12:05:30.2928400Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/lx-music-desktop/lx-music-desktop
2025-03-01T12:05:30.3022020Z Deleting the contents of '/Users/runner/work/lx-music-desktop/lx-music-desktop'
2025-03-01T12:05:30.3025550Z ##[group]Initializing the repository
2025-03-01T12:05:30.3030040Z [command]/opt/homebrew/bin/git init /Users/runner/work/lx-music-desktop/lx-music-desktop
2025-03-01T12:05:30.3198240Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-01T12:05:30.3200420Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-01T12:05:30.3201310Z hint: of your new repositories, which will suppress this warning, call:
2025-03-01T12:05:30.3202070Z hint:
2025-03-01T12:05:30.3202530Z hint: 	git config --global init.defaultBranch <name>
2025-03-01T12:05:30.3203120Z hint:
2025-03-01T12:05:30.3203700Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-01T12:05:30.3204490Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-01T12:05:30.3205160Z hint:
2025-03-01T12:05:30.3206440Z hint: 	git branch -m <name>
2025-03-01T12:05:30.3207420Z Initialized empty Git repository in /Users/runner/work/lx-music-desktop/lx-music-desktop/.git/
2025-03-01T12:05:30.3209510Z [command]/opt/homebrew/bin/git remote add origin https://github.com/lyswhut/lx-music-desktop
2025-03-01T12:05:30.3321300Z ##[endgroup]
2025-03-01T12:05:30.3322060Z ##[group]Disabling automatic garbage collection
2025-03-01T12:05:30.3322840Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-03-01T12:05:30.3325900Z ##[endgroup]
2025-03-01T12:05:30.3326490Z ##[group]Setting up auth
2025-03-01T12:05:30.3332050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-01T12:05:30.3382780Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-01T12:05:30.4083060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-01T12:05:30.4122000Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-01T12:05:30.4931720Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-01T12:05:30.4993150Z ##[endgroup]
2025-03-01T12:05:30.4993870Z ##[group]Fetching the repository
2025-03-01T12:05:30.4995050Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a587847e41a491532ac08dd6f884c058b964b3fb:refs/remotes/origin/beta
2025-03-01T12:05:32.1149940Z From https://github.com/lyswhut/lx-music-desktop
2025-03-01T12:05:32.1151420Z  * [new ref]         a587847e41a491532ac08dd6f884c058b964b3fb -> origin/beta
2025-03-01T12:05:32.1199300Z ##[endgroup]
2025-03-01T12:05:32.1200100Z ##[group]Determining the checkout info
2025-03-01T12:05:32.1200950Z ##[endgroup]
2025-03-01T12:05:32.1202800Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-03-01T12:05:32.1255590Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-01T12:05:32.1298830Z ##[group]Checking out the ref
2025-03-01T12:05:32.1300280Z [command]/opt/homebrew/bin/git checkout --progress --force -B beta refs/remotes/origin/beta
2025-03-01T12:05:32.2619320Z Switched to a new branch 'beta'
2025-03-01T12:05:32.2632100Z branch 'beta' set up to track 'origin/beta'.
2025-03-01T12:05:32.2663950Z ##[endgroup]
2025-03-01T12:05:32.2688880Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-03-01T12:05:32.2734660Z a587847e41a491532ac08dd6f884c058b964b3fb
