2025-03-01T12:05:38.0735690Z Prepare all required actions
2025-03-01T12:05:38.0736070Z Getting action download info
2025-03-01T12:05:38.2477270Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-03-01T12:05:38.3470960Z Download action repository 'actions/cache@v4' (SHA:d4323d4df104b026a6aa633fdb11d772146be0bf)
2025-03-01T12:05:39.5077440Z ##[group]Run ./.github/actions/setup
2025-03-01T12:05:39.5077700Z env:
2025-03-01T12:05:39.5077860Z   IS_CI: true
2025-03-01T12:05:39.5078040Z   NPM_CACHE: /Users/runner/.npm
2025-03-01T12:05:39.5078250Z ##[endgroup]
2025-03-01T12:05:39.5166680Z ##[group]Run actions/setup-node@v4
2025-03-01T12:05:39.5166940Z with:
2025-03-01T12:05:39.5167110Z   node-version: 20
2025-03-01T12:05:39.5167280Z   always-auth: false
2025-03-01T12:05:39.5167510Z   check-latest: false
2025-03-01T12:05:39.5167790Z   token: ***
2025-03-01T12:05:39.5167950Z env:
2025-03-01T12:05:39.5168120Z   IS_CI: true
2025-03-01T12:05:39.5168290Z   NPM_CACHE: /Users/runner/.npm
2025-03-01T12:05:39.5168560Z ##[endgroup]
2025-03-01T12:05:39.6508340Z Found in cache @ /Users/runner/hostedtoolcache/node/20.18.3/arm64
2025-03-01T12:05:39.6512540Z ##[group]Environment details
2025-03-01T12:05:40.0443250Z node: v20.18.3
2025-03-01T12:05:40.0443510Z npm: 10.8.2
2025-03-01T12:05:40.0443680Z yarn: 1.22.22
2025-03-01T12:05:40.0444090Z ##[endgroup]
2025-03-01T12:05:40.1716390Z ##[group]Run actions/cache@v4
2025-03-01T12:05:40.1716660Z with:
2025-03-01T12:05:40.1716790Z   path: /Users/runner/.npm
2025-03-01T12:05:40.1717090Z   key: macOS-npm-cache-6983bad945eaad346dc31c700877cefed2656dc69a392185710244a2c5e72c97
2025-03-01T12:05:40.1717430Z   restore-keys: macOS-npm-cache-

2025-03-01T12:05:40.1717640Z   enableCrossOsArchive: false
2025-03-01T12:05:40.1717820Z   fail-on-cache-miss: false
2025-03-01T12:05:40.1717980Z   lookup-only: false
2025-03-01T12:05:40.1718130Z   save-always: false
2025-03-01T12:05:40.1718280Z env:
2025-03-01T12:05:40.1718410Z   IS_CI: true
2025-03-01T12:05:40.1718550Z   NPM_CACHE: /Users/runner/.npm
2025-03-01T12:05:40.1718740Z ##[endgroup]
2025-03-01T12:05:40.4864670Z Cache hit for: macOS-npm-cache-6983bad945eaad346dc31c700877cefed2656dc69a392185710244a2c5e72c97
2025-03-01T12:05:41.6811950Z Received 54525952 of 133422103 (40.9%), 51.9 MBs/sec
2025-03-01T12:05:42.3220080Z Received 133422103 of 133422103 (100.0%), 77.4 MBs/sec
2025-03-01T12:05:42.3225030Z Cache Size: ~127 MB (133422103 B)
2025-03-01T12:05:42.3391150Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/90434fe4-1947-42c3-8104-0fb948e0f174/cache.tzst -P -C /Users/runner/work/lx-music-desktop/lx-music-desktop --delay-directory-restore --use-compress-program unzstd
2025-03-01T12:05:42.9460960Z Cache restored successfully
2025-03-01T12:05:42.9712260Z Cache restored from key: macOS-npm-cache-c089be10c833e574cda44cc99bf48795c4c12b4595e99ff4c265fd9d61b97ff1
2025-03-01T12:05:42.9784100Z ##[group]Run npm ci
2025-03-01T12:05:42.9784300Z [36;1mnpm ci[0m
2025-03-01T12:05:42.9829310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-01T12:05:42.9833460Z env:
2025-03-01T12:05:42.9833610Z   IS_CI: true
2025-03-01T12:05:42.9833780Z   NPM_CACHE: /Users/runner/.npm
2025-03-01T12:05:42.9833970Z ##[endgroup]
2025-03-01T12:05:43.6977410Z npm warn skipping integrity check for git dependency ssh://git@github.com/lyswhut/webpack-hot-middleware.git
2025-03-01T12:05:43.7078120Z npm warn skipping integrity check for git dependency ssh://git@github.com/lyswhut/spinnies.git
2025-03-01T12:05:43.7179510Z npm warn skipping integrity check for git dependency ssh://git@github.com/lyswhut/needle.git
2025-03-01T12:05:43.7280020Z npm warn skipping integrity check for git dependency ssh://git@github.com/lyswhut/eslint-friendly-formatter.git
2025-03-01T12:05:43.7381810Z npm warn skipping integrity check for git dependency ssh://git@github.com/lyswhut/electron-devtools-installer.git
2025-03-01T12:05:43.7481750Z npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
2025-03-01T12:05:46.7401200Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-03-01T12:05:46.9075690Z npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
2025-03-01T12:05:46.9231230Z npm warn deprecated @volar-plugins/html@2.0.0: WARNING: This project has been renamed to volar-service-html. Install using volar-service-html instead.
2025-03-01T12:05:46.9336200Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2025-03-01T12:05:46.9469590Z npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-03-01T12:05:47.1405830Z npm warn deprecated @volar/vue-language-plugin-pug@1.6.5: WARNING: This project has been renamed to @vue/language-plugin-pug. Install using @vue/language-plugin-pug instead.
2025-03-01T12:05:47.1507970Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2025-03-01T12:05:47.2171650Z npm warn deprecated eslint-config-standard-with-typescript@43.0.1: Please use eslint-config-love, instead.
2025-03-01T12:05:47.2374940Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-03-01T12:05:47.3080790Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-03-01T12:05:47.3182170Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-03-01T12:05:47.3283770Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-03-01T12:05:47.3385700Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-03-01T12:05:47.3487450Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-03-01T12:05:47.4387660Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-03-01T12:05:47.4489660Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-03-01T12:05:47.4591060Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-03-01T12:05:47.4692950Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-03-01T12:05:47.4794300Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-03-01T12:05:47.4896220Z npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2025-03-01T12:05:47.8399500Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-03-01T12:05:48.0130000Z npm warn deprecated @volar-plugins/pug@2.0.0: WARNING: This project has been renamed to volar-service-pug. Install using volar-service-pug instead.
2025-03-01T12:05:50.1941900Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-03-01T12:05:54.5778670Z 
2025-03-01T12:05:54.5779360Z > lx-music-desktop@2.11.0-beta.0 postinstall
2025-03-01T12:05:54.5779840Z > electron-builder install-app-deps
2025-03-01T12:05:54.5780300Z 
2025-03-01T12:05:55.0709140Z   • electron-builder  version=26.0.9
2025-03-01T12:05:55.1841400Z   • executing @electron/rebuild  electronVersion=34.3.0 arch=arm64 buildFromSource=false appDir=./
2025-03-01T12:05:55.1854040Z   • installing native dependencies  arch=arm64
2025-03-01T12:05:55.5345900Z   • preparing       moduleName=better-sqlite3 arch=arm64
2025-03-01T12:05:56.2401960Z   • finished        moduleName=better-sqlite3 arch=arm64
2025-03-01T12:05:56.2430080Z   • preparing       moduleName=bufferutil arch=arm64
2025-03-01T12:05:58.9492310Z   • finished        moduleName=bufferutil arch=arm64
2025-03-01T12:05:58.9514800Z   • preparing       moduleName=utf-8-validate arch=arm64
2025-03-01T12:06:00.5779820Z   • finished        moduleName=utf-8-validate arch=arm64
2025-03-01T12:06:00.5907700Z   • completed installing native dependencies
2025-03-01T12:06:00.6213690Z 
2025-03-01T12:06:00.6315280Z added 1358 packages, and audited 1359 packages in 18s
2025-03-01T12:06:00.6424800Z 
2025-03-01T12:06:00.6471920Z 258 packages are looking for funding
2025-03-01T12:06:00.6475120Z   run `npm fund` for details
2025-03-01T12:06:00.6476550Z 
2025-03-01T12:06:00.6477660Z 1 moderate severity vulnerability
2025-03-01T12:06:00.6477860Z 
2025-03-01T12:06:00.6478230Z To address all issues (including breaking changes), run:
2025-03-01T12:06:00.6479600Z   npm audit fix --force
2025-03-01T12:06:00.6480000Z 
2025-03-01T12:06:00.6480260Z Run `npm audit` for details.
