2025-03-01T12:06:00.6805080Z ##[group]Run git status --porcelain
2025-03-01T12:06:00.6805520Z [36;1mgit status --porcelain[0m
2025-03-01T12:06:00.6805790Z [36;1mnpm run build[0m
2025-03-01T12:06:00.6966080Z shell: /bin/bash -e {0}
2025-03-01T12:06:00.6966300Z env:
2025-03-01T12:06:00.6966530Z   IS_CI: true
2025-03-01T12:06:00.6966740Z   NPM_CACHE: /Users/runner/.npm
2025-03-01T12:06:00.6966990Z ##[endgroup]
2025-03-01T12:06:01.3060690Z 
2025-03-01T12:06:01.3164540Z > lx-music-desktop@2.11.0-beta.0 build
2025-03-01T12:06:01.3262850Z > node build-config/pack.js
2025-03-01T12:06:01.3364350Z 
2025-03-01T12:06:01.4407230Z - main building
2025-03-01T12:06:01.4517970Z - main building
2025-03-01T12:06:01.4619000Z - renderer building
2025-03-01T12:06:01.4720860Z - main building
2025-03-01T12:06:01.4821430Z - renderer building
2025-03-01T12:06:01.4922150Z - renderer-lyric building
2025-03-01T12:06:01.5022640Z - main building
2025-03-01T12:06:01.5123840Z - renderer building
2025-03-01T12:06:01.5224090Z - renderer-lyric building
2025-03-01T12:06:01.5394840Z - renderer-scripts building
2025-03-01T12:06:08.1876020Z - main building
2025-03-01T12:06:08.1974260Z - renderer building
2025-03-01T12:06:08.2074860Z - renderer-lyric building
2025-03-01T12:06:08.2175660Z - renderer-scripts build success!
2025-03-01T12:06:15.0205940Z - main build success!
2025-03-01T12:06:15.0307760Z - renderer building
2025-03-01T12:06:15.0409490Z - renderer-lyric building
2025-03-01T12:06:15.0510880Z - renderer-scripts build success!
2025-03-01T12:06:22.1732450Z - main build success!
2025-03-01T12:06:22.1759520Z - renderer building
2025-03-01T12:06:22.1760040Z - renderer-lyric build success!
2025-03-01T12:06:22.1764230Z - renderer-scripts build success!
2025-03-01T12:07:31.2974560Z - main build success!
2025-03-01T12:07:31.2976910Z [2J[0f
2025-03-01T12:07:31.3072690Z - renderer build success!
2025-03-01T12:07:31.3073080Z 
2025-03-01T12:07:31.3174590Z - renderer-lyric build success!
2025-03-01T12:07:31.3176660Z asset [1m[32muser-api-preload.js[39m[22m 294 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: user-api-preload) 1 related asset
2025-03-01T12:07:31.3278770Z - renderer-scripts build success!
2025-03-01T12:07:31.3279270Z cacheable modules 268 KiB 36 modules
2025-03-01T12:07:31.3380650Z + 17 modules
2025-03-01T12:07:31.3482270Z webpack 5.98.0 compiled [1m[32msuccessfully[39m[22m in 6014 ms
2025-03-01T12:07:31.3583240Z 
2025-03-01T12:07:31.3684620Z assets by path [1m[32mtheme_images/[39m[22m 3.67 MiB
2025-03-01T12:07:31.3764150Z   assets by path [1m[32mtheme_images/*.jpg[39m[22m 2.68 MiB
2025-03-01T12:07:31.3865880Z     asset [1m[32mtheme_images/china_ink.jpg[39m[22m 1.26 MiB [1m[32m[emitted][39m[22m [from: src/common/theme/images/china_ink.jpg] [1m[32m[copied][39m[22m
2025-03-01T12:07:31.3967930Z     asset [1m[32mtheme_images/myzcbg.jpg[39m[22m 1.07 MiB [1m[32m[emitted][39m[22m [from: src/common/theme/images/myzcbg.jpg] [1m[32m[copied][39m[22m
2025-03-01T12:07:31.3969760Z     asset [1m[32mtheme_images/jqbg.jpg[39m[22m 353 KiB [1m[32m[emitted][39m[22m [from: src/common/theme/images/jqbg.jpg] [1m[32m[copied][39m[22m
2025-03-01T12:07:31.3970560Z   assets by path [1m[32mtheme_images/*.png[39m[22m 1020 KiB
2025-03-01T12:07:31.3971460Z     asset [1m[32mtheme_images/xnkl.png[39m[22m 997 KiB [1m[32m[emitted][39m[22m [from: src/common/theme/images/xnkl.png] [1m[32m[copied][39m[22m
2025-03-01T12:07:31.3972510Z     asset [1m[32mtheme_images/landingMoon.png[39m[22m 20.4 KiB [1m[32m[emitted][39m[22m [from: src/common/theme/images/landingMoon.png] [1m[32m[copied][39m[22m
2025-03-01T12:07:31.3973480Z assets by path [1m[32m*.js[39m[22m 1.76 MiB
2025-03-01T12:07:31.3974070Z   asset [1m[32mmain.js[39m[22m 1.67 MiB [1m[32m[emitted][39m[22m (name: main)
2025-03-01T12:07:31.3974850Z   asset [1m[32mdbService.worker.js[39m[22m 91.8 KiB [1m[32m[emitted][39m[22m (name: dbService.worker)
2025-03-01T12:07:31.3975950Z asset [1m[32muserApi/renderer/user-api.html[39m[22m 271 bytes [1m[32m[emitted][39m[22m [from: src/main/modules/userApi/renderer/user-api.html] [1m[32m[copied][39m[22m
2025-03-01T12:07:31.3977810Z orphan modules 642 KiB [1m[33m[orphan][39m[22m 161 modules
2025-03-01T12:07:31.3978260Z runtime modules 2.47 KiB 12 modules
2025-03-01T12:07:31.3978710Z modules by path [1m./[39m[22m 1.62 MiB
2025-03-01T12:07:31.3979130Z   javascript modules 1.53 MiB
2025-03-01T12:07:31.3979720Z     cacheable modules 908 KiB 214 modules
2025-03-01T12:07:31.3980720Z     modules by path [1m./src/main/[39m[22m 663 KiB 2 modules
2025-03-01T12:07:31.3981240Z   json modules 87.6 KiB
2025-03-01T12:07:31.3982080Z     [1m./node_modules/iconv-lite/encodings/tables/shiftjis.json[39m[22m 8.78 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3983030Z     [1m./node_modules/iconv-lite/encodings/tables/eucjp.json[39m[22m 15.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3983460Z     + 7 modules
2025-03-01T12:07:31.3983830Z optional modules 84 bytes [1m[33m[optional][39m[22m
2025-03-01T12:07:31.3984550Z   [1mexternal "bufferutil"[39m[22m 42 bytes [1m[33m[optional][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3985300Z   [1mexternal "utf-8-validate"[39m[22m 42 bytes [1m[33m[optional][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3985770Z + 22 modules
2025-03-01T12:07:31.3986140Z webpack 5.98.0 compiled [1m[32msuccessfully[39m[22m in 12877 ms
2025-03-01T12:07:31.3986380Z 
2025-03-01T12:07:31.3986940Z asset [1m[32mrenderer-lyric.js[39m[22m 416 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: renderer-lyric) 2 related assets
2025-03-01T12:07:31.3987930Z asset [1m[32mrenderer-lyric.91f97f07.css[39m[22m 25.9 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[minimized][39m[22m (name: renderer-lyric) 1 related asset
2025-03-01T12:07:31.3988760Z asset [1m[32mlyric.html[39m[22m 1.71 KiB [1m[32m[emitted][39m[22m
2025-03-01T12:07:31.3989710Z Entrypoint [1mrenderer-lyric[39m[22m 442 KiB (1.21 MiB) = [1m[32mrenderer-lyric.js[39m[22m 416 KiB [1m[32mrenderer-lyric.91f97f07.css[39m[22m 25.9 KiB 2 auxiliary assets
2025-03-01T12:07:31.3990860Z orphan modules 616 KiB (javascript) 3.66 KiB (runtime) [1m[33m[orphan][39m[22m 43 modules
2025-03-01T12:07:31.3991800Z runtime modules 937 bytes 4 modules
2025-03-01T12:07:31.3992410Z modules by path [1m./node_modules/[39m[22m 609 KiB 143 modules
2025-03-01T12:07:31.3993430Z modules by path [1m./src/[39m[22m 267 KiB (javascript) 33.4 KiB (css/mini-extract) 61 modules
2025-03-01T12:07:31.3994320Z [1mexternal "child_process"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3995050Z [1mexternal "os"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3995650Z [1mexternal "path"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3996310Z [1mexternal "fs"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3996910Z [1mexternal "http"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3997990Z [1mexternal "https"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3998690Z [1mexternal "util"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3999370Z [1mexternal "events"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.3999980Z webpack 5.98.0 compiled [1m[32msuccessfully[39m[22m in 19837 ms
2025-03-01T12:07:31.4000230Z 
2025-03-01T12:07:31.4000500Z assets by path [1m[32mstatic/images/[39m[22m 40.9 KiB
2025-03-01T12:07:31.4001640Z   assets by path [1m[32mstatic/images/tray/[39m[22m 31.3 KiB 16 assets
2025-03-01T12:07:31.4002340Z   assets by path [1m[32mstatic/images/taskbar/*.png[39m[22m 9.6 KiB 6 assets
2025-03-01T12:07:31.4002830Z assets by path [1m[32m*.js[39m[22m 3.32 MiB
2025-03-01T12:07:31.4003410Z   asset [1m[32mrenderer.js[39m[22m 1.82 MiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: renderer) 2 related assets
2025-03-01T12:07:31.4004320Z   asset [1m[32mrenderer.download.worker.js[39m[22m 369 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: renderer.download.worker) 1 related asset
2025-03-01T12:07:31.4005040Z   asset [1m[32m675.js[39m[22m 325 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m 1 related asset
2025-03-01T12:07:31.4005440Z   + 17 assets
2025-03-01T12:07:31.4005770Z assets by info 7.19 MiB [1m[32m[immutable][39m[22m
2025-03-01T12:07:31.4006550Z   asset [1m[32mmedia/s2_r4_bd-b3f483cd.wav[39m[22m 754 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [from: src/renderer/assets/medias/filters/s2_r4_bd.wav] (auxiliary name: renderer)
2025-03-01T12:07:31.4007830Z   asset [1m[32mmedia/s3_r1_bd-efaac21f.wav[39m[22m 754 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [from: src/renderer/assets/medias/filters/s3_r1_bd.wav] (auxiliary name: renderer)
2025-03-01T12:07:31.4009080Z   asset [1m[32mmedia/feedback-spring-7efe92c2.wav[39m[22m 693 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [from: src/renderer/assets/medias/filters/feedback-spring.wav] (auxiliary name: renderer)
2025-03-01T12:07:31.4010320Z   + 12 assets
2025-03-01T12:07:31.4011010Z asset [1m[32mindex.html[39m[22m 1.51 KiB [1m[32m[emitted][39m[22m
2025-03-01T12:07:31.4011900Z Entrypoint [1mrenderer[39m[22m 1.94 MiB (11.5 MiB) = [1m[32mrenderer.js[39m[22m 1.82 MiB [1m[32mrenderer.fbbdb18e.css[39m[22m 129 KiB 16 auxiliary assets
2025-03-01T12:07:31.4012700Z orphan modules 1.38 MiB (javascript) 90.6 KiB (runtime) [1m[33m[orphan][39m[22m 765 modules
2025-03-01T12:07:31.4013720Z runtime modules 14.8 KiB 34 modules
2025-03-01T12:07:31.4014130Z javascript modules 4.81 MiB
2025-03-01T12:07:31.4014840Z   modules by path [1m./src/[39m[22m 2.45 MiB 879 modules
2025-03-01T12:07:31.4015290Z   modules by path [1m./node_modules/[39m[22m 2.36 MiB 253 modules
2025-03-01T12:07:31.4015710Z   + 26 modules
2025-03-01T12:07:31.4016050Z css modules 165 KiB 102 modules
2025-03-01T12:07:31.4016320Z json modules 184 KiB
2025-03-01T12:07:31.4016870Z   modules by path [1m./node_modules/iconv-lite/[39m[22m 86.7 KiB 8 modules
2025-03-01T12:07:31.4017400Z   modules by path [1m./node_modules/node-id3/[39m[22m 86.7 KiB 8 modules
2025-03-01T12:07:31.4047550Z   + 2 modules
2025-03-01T12:07:31.4048000Z asset modules 7.06 MiB (asset) 9.27 KiB (javascript)
2025-03-01T12:07:31.4048770Z   optional modules 7.06 MiB (asset) 588 bytes (javascript) [1m[33m[optional][39m[22m 14 modules
2025-03-01T12:07:31.4049560Z   [1m./src/renderer/assets/images/defaultUser.jpg[39m[22m 5.79 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.4050390Z   [1m./src/renderer/assets/medias/Silence02s.mp3[39m[22m 2.91 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2025-03-01T12:07:31.4050990Z webpack 5.98.0 compiled [1m[32msuccessfully[39m[22m in 88867 ms
2025-03-01T12:07:31.4051300Z 
2025-03-01T12:07:31.4051310Z 
2025-03-01T12:07:31.4051430Z  OKAY  take it away `electron-builder`
2025-03-01T12:07:31.4051600Z 
2025-03-01T12:07:31.4051780Z build: 1:29.815 (m:ss.mmm)
