2025-03-01T12:08:17.8698560Z ##[group]Run actions/upload-artifact@v4
2025-03-01T12:08:17.8699030Z with:
2025-03-01T12:08:17.8699310Z   name: lx-music-desktop-mac-dmg
2025-03-01T12:08:17.8699780Z   path: build/*.dmg
!build/*-arm64.dmg

2025-03-01T12:08:17.8700110Z   if-no-files-found: warn
2025-03-01T12:08:17.8700420Z   compression-level: 6
2025-03-01T12:08:17.8700580Z   overwrite: false
2025-03-01T12:08:17.8700780Z   include-hidden-files: false
2025-03-01T12:08:17.8701040Z env:
2025-03-01T12:08:17.8701230Z   IS_CI: true
2025-03-01T12:08:17.8701560Z   NPM_CACHE: /Users/runner/.npm
2025-03-01T12:08:17.8701750Z ##[endgroup]
2025-03-01T12:08:18.2131810Z With the provided path, there will be 1 file uploaded
2025-03-01T12:08:18.2133770Z Artifact name is valid!
2025-03-01T12:08:18.2134400Z Root directory input is valid!
2025-03-01T12:08:18.4104350Z Beginning upload of artifact content to blob storage
2025-03-01T12:08:19.1930450Z Uploaded bytes 8388608
2025-03-01T12:08:19.3935950Z Uploaded bytes 16777216
2025-03-01T12:08:19.5151880Z Uploaded bytes 25165824
2025-03-01T12:08:19.6560780Z Uploaded bytes 33554432
2025-03-01T12:08:19.7468060Z Uploaded bytes 41943040
2025-03-01T12:08:19.9489260Z Uploaded bytes 50331648
2025-03-01T12:08:20.1554190Z Uploaded bytes 58720256
2025-03-01T12:08:20.4159110Z Uploaded bytes 67108864
2025-03-01T12:08:20.6916220Z Uploaded bytes 75497472
2025-03-01T12:08:20.8586450Z Uploaded bytes 83886080
2025-03-01T12:08:21.1522020Z Uploaded bytes 92274688
2025-03-01T12:08:21.3458160Z Uploaded bytes 100663296
2025-03-01T12:08:21.5346340Z Uploaded bytes 109051904
2025-03-01T12:08:21.8605990Z Uploaded bytes 115307705
2025-03-01T12:08:21.9020260Z Finished uploading artifact content to blob storage!
2025-03-01T12:08:21.9021410Z SHA256 hash of uploaded artifact zip is c5aeb04b69d5dcb263f69ff93bec21d711eeb2bb3dd7b9170f0619670cb3e30c
2025-03-01T12:08:21.9022570Z Finalizing artifact upload
2025-03-01T12:08:22.0030240Z Artifact lx-music-desktop-mac-dmg.zip successfully finalized. Artifact ID 2675188976
2025-03-01T12:08:22.0031120Z Artifact lx-music-desktop-mac-dmg has been successfully uploaded! Final size is 115307705 bytes. Artifact ID is 2675188976
2025-03-01T12:08:22.0039210Z Artifact download URL: https://github.com/lyswhut/lx-music-desktop/actions/runs/13604568345/artifacts/2675188976
