Requested labels: ubuntu-latest
Job defined at: ColorlibHQ/AdminLTE/.github/workflows/lint.yml@refs/pull/5834/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
Current runner version: '2.322.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250223.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
read

##[endgroup]
Dependabot



'actions/checkout@v4' 11bd71901bbe5b1630ceea73d27597364c9af683
'actions/setup-node@v3' 1a4442cacd436585916779262731d5b162bc6ec7
run
actions/checkout@v4

false
ColorlibHQ/AdminLTE





1



false


FORCE_COLOR: 2
NODE: 18
##[endgroup]
ColorlibHQ/AdminLTE

'/home/runner/work/AdminLTE/AdminLTE'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/2bd69c37-c01c-491c-b344-4ebec507e8da' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/AdminLTE/AdminLTE
'/home/runner/work/AdminLTE/AdminLTE'

/home/runner/work/AdminLTE/AdminLTE










/home/runner/work/AdminLTE/AdminLTE/.git/
https://github.com/ColorlibHQ/AdminLTE
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +a7f217a872012bf6b6bef67ca59ac69e61ae0033:refs/remotes/pull/5834/merge
https://github.com/ColorlibHQ/AdminLTE
a7f217a872012bf6b6bef67ca59ac69e61ae0033  pull/5834/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

5834
5834
2025-03-01T03:26:10.7684938Z



2025-03-01T03:26:10.7690440Z


2025-03-01T03:26:10.7693692Z

2025-03-01T03:26:10.7694769Z

2025-03-01T03:26:10.7696098Z

2025-03-01T03:26:10.7696938Z

2025-03-01T03:26:10.7699147Z
a7f217a 8b86bf744e1ed1cd0ef97b3d7623a0f64ecf1129 199ca8a765c1ca3cc6e79223d7e8c95841e38702
##[endgroup]
-1 --format=%H
a7f217a872012bf6b6bef67ca59ac69e61ae0033

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
##[endgroup]
actions/setup-node@v3

node-version: 18
cache: npm
always-auth: false



FORCE_COLOR: 2
NODE: 18
##[endgroup]
Found in cache @ /opt/hostedtoolcache/node/18.20.7/x64
##[group]Environment details
node: v18.20.7
npm: 10.8.2
yarn: 1.22.22
##[endgroup]
[command]/opt/hostedtoolcache/node/18.20.7/x64/bin/npm config get cache
/home/runner/.npm
Cache Size: ~68 MB (71216121 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/747bfb6b-80da-4358-a6f4-e66a4dbd0532/cache.tzst -P -C /home/runner/work/AdminLTE/AdminLTE --use-compress-program unzstd
Received 71216121 of 71216121 (100.0%), 67.9 MBs/sec
Cache restored successfully
Cache restored from key: node-cache-Linux-npm-271e71dce0c0ea9e615809ea0a5cb21f6df0edff4f6c89096d1446bff830596e
##[group]Run npm ci
[36;1mnpm ci[0m
0

FORCE_COLOR: 2
NODE: 18
##[endgroup]
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'rimraf@6.0.1',
npm warn EBADENGINE   required: { node: '20 || >=22' },
npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'glob@11.0.0',
npm warn EBADENGINE   required: { node: '20 || >=22' },
npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'jackspeak@4.0.1',
npm warn EBADENGINE   required: { node: '20 || >=22' },
npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'lru-cache@11.0.0',
npm warn EBADENGINE   required: { node: '20 || >=22' },
npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'minimatch@10.0.1',
npm warn EBADENGINE   required: { node: '20 || >=22' },
npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'path-scurry@2.0.0',
npm warn EBADENGINE   required: { node: '20 || >=22' },
npm warn EBADENGINE   current: { node: 'v18.20.7', npm: '10.8.2' }
npm warn EBADENGINE }
2025-03-01T03:26:28.7554489Z
added 921 packages, and audited 922 packages in 9s
2025-03-01T03:26:28.7556536Z
353 packages are looking for funding
run `npm fund` for details
2025-03-01T03:26:28.7901261Z
5 vulnerabilities (4 moderate, 1 high)
2025-03-01T03:26:28.7903176Z
To address all issues, run:
npm audit fix
2025-03-01T03:26:28.7904962Z
Run `npm audit` for details.
##[group]Run npm run lint
[36;1mnpm run lint[0m
0

FORCE_COLOR: 2
NODE: 18
##[endgroup]
2025-03-01T03:26:28.9817404Z
> admin-lte@4.0.0-beta3 lint
> npm-run-all --aggregate-output --continue-on-error --parallel js-lint css-lint docs-lint lockfile-lint
2025-03-01T03:26:28.9820144Z
(node:2047) ESLintIgnoreWarning: The ".eslintignore" file is no longer supported. Switch to using the "ignores" property in "eslint.config.js": https://eslint.org/docs/latest/use/configure/migration-guide#ignoring-files
(Use `node --trace-warnings ...` to show where the warning was created)
2025-03-01T03:26:29.8506241Z
Oops! Something went wrong! :(
2025-03-01T03:26:29.8512090Z
ESLint: 9.21.0
2025-03-01T03:26:29.8512774Z
ESLint couldn't find an eslint.config.(js|mjs|cjs) file.
2025-03-01T03:26:29.8513592Z
From ESLint v9.0.0, the default configuration file is now eslint.config.js.
If you are using a .eslintrc.* file, please follow the migration guide
to update your configuration file to the new format:
2025-03-01T03:26:29.8516382Z
https://eslint.org/docs/latest/use/configure/migration-guide
2025-03-01T03:26:29.8517315Z
If you still have problems after following the migration guide, please stop by
https://eslint.org/chat/help to chat with the team.
2025-03-01T03:26:29.8519196Z
2025-03-01T03:26:29.9072098Z
> admin-lte@4.0.0-beta3 js-lint
> eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .
2025-03-01T03:26:29.9078076Z
2025-03-01T03:26:30.0854953Z
> admin-lte@4.0.0-beta3 lockfile-lint
> lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json
2025-03-01T03:26:30.0874671Z
[32m ✔ No issues detected
[0m
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
(node:2067) [stylelint:006] DeprecationWarning: The "scss/at-import-partial-extension" rule is deprecated.
Please be aware that the "scss/at-import-partial-extension" rule will soon be either removed or renamed.
2025-03-01T03:26:33.4974853Z
[33mDeprecation warnings:[39m
[2m-[22m The "scss/at-import-partial-extension" rule is deprecated.
[2m-[22m 'at-import-partial-extension has been deprecated, and will be removed in '7.0'. Use 'load-partial-extension' instead.[2m See: [4mhttps://github.com/stylelint-scss/stylelint-scss/blob/v6.3.0/src/rules/at-import-partial-extension/README.md[24m[22m
2025-03-01T03:26:33.4981168Z
2025-03-01T03:26:33.4981182Z
2025-03-01T03:26:33.5383324Z
> admin-lte@4.0.0-beta3 css-lint
> stylelint "src/scss/**/*.scss" --cache --cache-location .cache/.stylelintcache --rd
2025-03-01T03:26:33.5386110Z
2025-03-01T03:26:34.1643462Z
> admin-lte@4.0.0-beta3 docs-lint
> astro --config src/config/astro.config.mjs check
2025-03-01T03:26:34.1645223Z
[2m03:26:31[22m [34m[content][39m Syncing content
[2m03:26:31[22m [34m[content][39m Synced content
[2m03:26:31[22m [34m[types][39m Generated [2m173ms[22m
[2m03:26:31[22m [34m[check][39m Getting diagnostics for Astro files in /home/runner/work/AdminLTE/AdminLTE...
[1mResult (8 files): [22m
[2m-[22m [1m[31m0 errors[39m[22m
[2m-[22m [1m[33m0 warnings[39m[22m
[2m-[22m [2m0 hints
[22m
ERROR: "js-lint" exited with 2.
##[error]Process completed with exit code 1.


2 48 1
Temporarily overriding HOME='/home/runner/work/_temp/46f098d0-f828-40e7-adfc-ae5f0618102a' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/AdminLTE/AdminLTE
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

