2025-02-06T19:37:10.1638487Z Current runner version: '2.322.0'
2025-02-06T19:37:10.1671726Z ##[group]Operating System
2025-02-06T19:37:10.1672740Z Ubuntu
2025-02-06T19:37:10.1673296Z 24.04.1
2025-02-06T19:37:10.1673875Z LTS
2025-02-06T19:37:10.1674502Z ##[endgroup]
2025-02-06T19:37:10.1675092Z ##[group]Runner Image
2025-02-06T19:37:10.1675800Z Image: ubuntu-24.04
2025-02-06T19:37:10.1676455Z Version: 20250202.1.0
2025-02-06T19:37:10.1677672Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-06T19:37:10.1679403Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-06T19:37:10.1680541Z ##[endgroup]
2025-02-06T19:37:10.1681427Z ##[group]Runner Image Provisioner
2025-02-06T19:37:10.1682092Z 2.0.422.1
2025-02-06T19:37:10.1682660Z ##[endgroup]
2025-02-06T19:37:10.1685197Z ##[group]GITHUB_TOKEN Permissions
2025-02-06T19:37:10.1687272Z Actions: read
2025-02-06T19:37:10.1688041Z Attestations: read
2025-02-06T19:37:10.1689010Z Checks: read
2025-02-06T19:37:10.1689600Z Contents: read
2025-02-06T19:37:10.1690122Z Deployments: read
2025-02-06T19:37:10.1690729Z Discussions: read
2025-02-06T19:37:10.1691504Z Issues: read
2025-02-06T19:37:10.1692015Z Metadata: read
2025-02-06T19:37:10.1692775Z Packages: read
2025-02-06T19:37:10.1693366Z Pages: read
2025-02-06T19:37:10.1693871Z PullRequests: read
2025-02-06T19:37:10.1694528Z RepositoryProjects: read
2025-02-06T19:37:10.1695178Z SecurityEvents: read
2025-02-06T19:37:10.1695705Z Statuses: read
2025-02-06T19:37:10.1696302Z ##[endgroup]
2025-02-06T19:37:10.1699679Z Secret source: None
2025-02-06T19:37:10.1700413Z Prepare workflow directory
2025-02-06T19:37:10.2200802Z Prepare all required actions
2025-02-06T19:37:10.2241991Z Getting action download info
2025-02-06T19:37:10.3764578Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-06T19:37:10.4870615Z Download action repository 'actions/setup-python@v2' (SHA:e9aba2c848f5ebd159c070c61ea2c4e2b122355e)
2025-02-06T19:37:10.6432595Z Complete job name: i18n
