2025-03-21T12:21:43.6337085Z Post job cleanup.
2025-03-21T12:21:43.7328006Z [command]/usr/bin/git version
2025-03-21T12:21:43.7365717Z git version 2.48.1
2025-03-21T12:21:43.7414032Z Temporarily overriding HOME='/home/runner/work/_temp/6f02688c-d7b6-4d64-962e-450410511d6a' before making global git config changes
2025-03-21T12:21:43.7415516Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T12:21:43.7428872Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
2025-03-21T12:21:43.7469079Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T12:21:43.7505402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T12:21:43.7760657Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T12:21:43.7787663Z http.https://github.com/.extraheader
2025-03-21T12:21:43.7804546Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-21T12:21:43.7842482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
