2025-03-21T12:17:57.6888121Z Current runner version: '2.322.0'
2025-03-21T12:17:57.6914502Z ##[group]Operating System
2025-03-21T12:17:57.6915410Z Ubuntu
2025-03-21T12:17:57.6915923Z 22.04.5
2025-03-21T12:17:57.6916564Z LTS
2025-03-21T12:17:57.6917134Z ##[endgroup]
2025-03-21T12:17:57.6917668Z ##[group]Runner Image
2025-03-21T12:17:57.6918209Z Image: ubuntu-22.04
2025-03-21T12:17:57.6918794Z Version: 20250316.1.0
2025-03-21T12:17:57.6919791Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250316.1/images/ubuntu/Ubuntu2204-Readme.md
2025-03-21T12:17:57.6921138Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250316.1
2025-03-21T12:17:57.6922101Z ##[endgroup]
2025-03-21T12:17:57.6922638Z ##[group]Runner Image Provisioner
2025-03-21T12:17:57.6923277Z 2.0.422.1
2025-03-21T12:17:57.6923797Z ##[endgroup]
2025-03-21T12:17:57.6926028Z ##[group]GITHUB_TOKEN Permissions
2025-03-21T12:17:57.6928797Z Actions: write
2025-03-21T12:17:57.6929392Z Attestations: write
2025-03-21T12:17:57.6930290Z Checks: write
2025-03-21T12:17:57.6930793Z Contents: write
2025-03-21T12:17:57.6931386Z Deployments: write
2025-03-21T12:17:57.6931908Z Discussions: write
2025-03-21T12:17:57.6932394Z Issues: write
2025-03-21T12:17:57.6932946Z Metadata: read
2025-03-21T12:17:57.6933444Z Models: read
2025-03-21T12:17:57.6933921Z Packages: write
2025-03-21T12:17:57.6934511Z Pages: write
2025-03-21T12:17:57.6935008Z PullRequests: write
2025-03-21T12:17:57.6935509Z RepositoryProjects: write
2025-03-21T12:17:57.6936154Z SecurityEvents: write
2025-03-21T12:17:57.6936847Z Statuses: write
2025-03-21T12:17:57.6937407Z ##[endgroup]
2025-03-21T12:17:57.6940737Z Secret source: Actions
2025-03-21T12:17:57.6941837Z Prepare workflow directory
2025-03-21T12:17:57.7256302Z Prepare all required actions
2025-03-21T12:17:57.7293785Z Getting action download info
2025-03-21T12:17:57.9141989Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-21T12:17:58.0774076Z Complete job name: build
