2025-03-21T12:18:57.6386772Z Prepare all required actions
2025-03-21T12:18:57.6387141Z Getting action download info
2025-03-21T12:18:57.7863453Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-03-21T12:18:58.6919252Z ##[group]Run ./.github/actions/unit
2025-03-21T12:18:58.6919515Z with:
2025-03-21T12:18:58.6919680Z   type: Unit
2025-03-21T12:18:58.6919851Z env:
2025-03-21T12:18:58.6920075Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-21T12:18:58.6920394Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-03-21T12:18:58.6920647Z ##[endgroup]
2025-03-21T12:18:58.6943959Z ##[group]Run xvfb-run --auto-servernum npm run test:unit -- --maxWorkers=50%
2025-03-21T12:18:58.6944471Z [36;1mxvfb-run --auto-servernum npm run test:unit -- --maxWorkers=50%[0m
2025-03-21T12:18:58.7003189Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-21T12:18:58.7003517Z env:
2025-03-21T12:18:58.7003750Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-21T12:18:58.7004113Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-03-21T12:18:58.7004371Z   NODE_ENV: production
2025-03-21T12:18:58.7004560Z ##[endgroup]
2025-03-21T12:18:59.1916720Z 
2025-03-21T12:18:59.1917316Z > pixi.js@8.9.0 test:unit
2025-03-21T12:18:59.1917924Z > npx jest --silent --testPathIgnorePatterns=tests/visual --maxWorkers=50%
2025-03-21T12:18:59.1918298Z 
2025-03-21T12:19:00.2737153Z ts-jest[versions] (WARN) Version 5.3.3 of typescript installed has not been tested with ts-jest. If you're experiencing issues, consider using a supported version (>=3.8.0 <5.0.0-0). Please do not report issues in ts-jest if you are using unsupported versions.
2025-03-21T12:19:09.5718468Z PASS src/scene/text/__tests__/TextMetrics.test.ts (5.963 s)
2025-03-21T12:19:10.3032980Z PASS src/utils/__tests__/path.test.ts
2025-03-21T12:19:11.1828233Z PASS src/scene/container/__tests__/Container.test.ts
2025-03-21T12:19:13.6443991Z PASS src/scene/container/__tests__/RenderGroup.test.ts
2025-03-21T12:19:14.5297733Z PASS src/assets/resolver/__tests__/Resolver.test.ts
2025-03-21T12:19:14.9810109Z PASS src/maths/__tests__/Rectangle.test.ts
2025-03-21T12:19:16.2694410Z PASS src/events/__tests__/EventSystem.test.ts (12.977 s)
2025-03-21T12:19:16.8321555Z PASS src/events/__tests__/EventBoundary.test.ts
2025-03-21T12:19:17.3283460Z PASS src/scene/sprite-animated/__tests__/AnimatedSprite.test.ts
2025-03-21T12:19:18.2000847Z PASS src/assets/__tests__/Assets.test.ts
2025-03-21T12:19:18.5187511Z PASS src/math-extras/__tests__/Point.test.ts
2025-03-21T12:19:22.3284531Z PASS src/scene/text-bitmap/__tests__/BitmapFontLoader.test.ts
2025-03-21T12:19:22.7337776Z PASS src/scene/graphics/__tests__/Graphics.Drawing.test.ts
2025-03-21T12:19:23.2378459Z PASS src/scene/graphics/__tests__/Graphics.test.ts
2025-03-21T12:19:23.6792097Z PASS src/scene/container/__tests__/getLocalBounds.test.ts
2025-03-21T12:19:25.4140396Z PASS src/ticker/__tests__/Ticker.test.ts
2025-03-21T12:19:25.8689645Z PASS src/scene/container/__tests__/Container.Hierarchy.test.ts
2025-03-21T12:19:26.1589870Z PASS src/scene/container/__tests__/getGlobalFastBounds.test.ts
2025-03-21T12:19:26.5225432Z PASS src/color/__tests__/Color.test.ts
2025-03-21T12:19:27.0186936Z PASS src/scene/sprite/__tests__/Sprite.test.ts
2025-03-21T12:19:28.2045446Z PASS src/rendering/renderers/__tests__/Extract.test.ts (10.866 s)
2025-03-21T12:19:28.4907093Z PASS src/scene/container/__tests__/Container.Sort.test.ts
2025-03-21T12:19:28.8377241Z PASS src/assets/__tests__/bundle.test.ts
2025-03-21T12:19:29.1805589Z PASS src/maths/__tests__/Matrix.test.ts
2025-03-21T12:19:29.2091552Z PASS src/scene/text/__tests__/Text.test.ts
2025-03-21T12:19:29.5252774Z PASS src/scene/container/__tests__/transform.test.ts
2025-03-21T12:19:29.6267184Z PASS src/scene/container/__tests__/getGlobalBounds.test.ts
2025-03-21T12:19:30.0136244Z PASS src/scene/graphics/__tests__/Graphics.Bounds.test.ts
2025-03-21T12:19:30.8124824Z PASS src/spritesheet/__tests__/Spritesheet.test.ts
2025-03-21T12:19:31.0115270Z PASS src/scene/container/__tests__/Container.Culling.test.ts
2025-03-21T12:19:32.2152645Z PASS src/assets/loader/__tests__/Loader.test.ts
2025-03-21T12:19:32.5183519Z PASS src/compressed-textures/__tests__/ParseDDS.test.ts
2025-03-21T12:19:32.6166781Z PASS src/app/__tests__/Application.test.ts
2025-03-21T12:19:33.0275084Z PASS src/scene/container/__tests__/Container.Visual.test.ts
2025-03-21T12:19:33.4324092Z PASS src/scene/text/__tests__/TextStyle.test.ts
2025-03-21T12:19:33.9174867Z PASS src/scene/sprite-tiling/__tests__/TilingSprite.test.ts
2025-03-21T12:19:34.1544574Z PASS src/maths/__tests__/Polygon.test.ts
2025-03-21T12:19:34.4305065Z PASS src/rendering/renderers/__tests__/GlobalUniformSystem.test.ts
2025-03-21T12:19:34.6652714Z PASS src/extensions/__tests__/extensions.test.ts
2025-03-21T12:19:35.2607900Z PASS src/gif/__tests__/GifSprite.test.ts
2025-03-21T12:19:35.4256942Z PASS src/spritesheet/__tests__/spritesheetAsset.test.ts
2025-03-21T12:19:35.7306867Z PASS src/math-extras/__tests__/Rectangle.test.ts
2025-03-21T12:19:36.1306155Z PASS src/culling/__tests__/Culler.test.ts
2025-03-21T12:19:36.6583394Z PASS src/rendering/renderers/shared/buffer/__tests__/Buffer.test.ts
2025-03-21T12:19:36.6586986Z PASS src/scene/text-bitmap/__tests__/BitmapText.test.ts
2025-03-21T12:19:42.4957394Z PASS src/scene/__tests__/RenderablesGC.test.ts (5.798 s)
2025-03-21T12:19:42.7794122Z PASS src/scene/container/__tests__/transform-tint.test.ts
2025-03-21T12:19:43.4770050Z PASS src/scene/__tests__/roundPixels.test.ts
2025-03-21T12:19:43.9310055Z PASS src/scene/sprite-nine-slice/__tests__/NineSliceSprite.test.ts
2025-03-21T12:19:44.3074818Z PASS src/scene/graphics/shared/utils/__tests__/convertStrokeInputToStrokeStyle.test.ts
2025-03-21T12:19:45.0870946Z PASS src/compressed-textures/__tests__/ParseKTX.test.ts
2025-03-21T12:19:45.5155626Z PASS src/prepare/__tests__/PrepareSystem.test.ts (8.835 s)
2025-03-21T12:19:45.6802347Z PASS src/dom/__tests__/DOMContainer.test.ts
2025-03-21T12:19:45.9780670Z PASS src/scene/container/__tests__/getGlobalTransform.test.ts
2025-03-21T12:19:46.2665032Z PASS src/scene/container/__tests__/toGlobal.test.ts
2025-03-21T12:19:46.7359904Z PASS src/maths/__tests__/Ellipse.test.ts
2025-03-21T12:19:47.3000042Z PASS src/rendering/renderers/shared/texture/__tests__/VideoSource.test.ts
2025-03-21T12:19:47.4881256Z PASS src/scene/text-bitmap/__tests__/BitmapFont.test.ts
2025-03-21T12:19:48.1059863Z PASS src/rendering/renderers/__tests__/RenderTarget.test.ts
2025-03-21T12:19:48.3858280Z PASS src/rendering/renderers/__tests__/Geometry.test.ts
2025-03-21T12:19:48.6778750Z PASS src/rendering/renderers/__tests__/BindGroup.test.ts
2025-03-21T12:19:49.0889521Z PASS src/scene/layers/__tests__/RenderLayer.test.ts
2025-03-21T12:19:49.4291501Z PASS src/scene/container/__tests__/transform-visibility.test.ts
2025-03-21T12:19:49.7120415Z PASS src/scene/graphics/shared/utils/__tests__/toFillStyle.test.ts
2025-03-21T12:19:49.7210087Z PASS src/assets/__tests__/loadVideo.test.ts
2025-03-21T12:19:49.9871094Z PASS src/scene/container/__tests__/getGlobalTint.test.ts
2025-03-21T12:19:50.2545500Z PASS src/maths/__tests__/Transform.test.ts
2025-03-21T12:19:50.4057119Z PASS src/compressed-textures/__tests__/CompressedTextures.test.ts
2025-03-21T12:19:50.6577879Z PASS src/filters/__tests__/FilterEffect.test.ts
2025-03-21T12:19:50.7259364Z PASS src/scene/container/__tests__/Container.Events.test.ts
2025-03-21T12:19:50.9034867Z PASS src/maths/__tests__/Circle.test.ts
2025-03-21T12:19:51.0324690Z PASS src/rendering/renderers/gpu/shader/utils/__tests__/createUboElementsWGSL.test.ts
2025-03-21T12:19:51.1739760Z PASS src/maths/__tests__/RoundedRectangle.test.ts
2025-03-21T12:19:51.3057170Z PASS src/rendering/renderers/shared/system/__tests__/SystemRunner.test.ts
2025-03-21T12:19:51.5828027Z PASS src/rendering/renderers/gl/shader/utils/__tests__/createUboElementsSTD40.test.ts
2025-03-21T12:19:51.7890390Z PASS src/accessibility/__tests__/AccessibilitySystem.test.ts
2025-03-21T12:19:52.0433050Z PASS src/rendering/renderers/shared/texture/__tests__/Textures.test.ts
2025-03-21T12:19:52.0649886Z PASS src/scene/container/__tests__/getGlobalAlpha.test.ts
2025-03-21T12:19:52.4889316Z PASS src/rendering/renderers/gl/shader/program/__tests__/glEnsureAttributes.test.ts
2025-03-21T12:19:52.5660479Z PASS src/scene/mesh/__tests__/Mesh.test.ts
2025-03-21T12:19:52.8268364Z PASS src/utils/__tests__/utils.test.ts
2025-03-21T12:19:52.8888504Z PASS src/scene/container/__tests__/toLocal.test.ts
2025-03-21T12:19:53.1647782Z PASS src/assets/__tests__/detections.test.ts
2025-03-21T12:19:53.4423162Z PASS src/scene/text-html/__tests__/HTMLTextStyle.test.ts
2025-03-21T12:19:53.6489271Z PASS src/ticker/__tests__/TickerPlugin.test.ts
2025-03-21T12:19:53.7164714Z PASS src/math-extras/__tests__/segmentIntersection.test.ts
2025-03-21T12:19:54.0699481Z PASS src/filters/defaults/color-matrix/__tests__/ColorMatrixFilter.test.ts
2025-03-21T12:19:54.2007725Z PASS src/scene/particle-container/shared/__tests__/ParticleContainer.test.ts
2025-03-21T12:19:54.4842897Z PASS src/scene/text-html/__tests__/extractFontFamilies.test.ts
2025-03-21T12:19:54.5719912Z PASS src/rendering/renderers/shared/texture/__tests__/TextureSource.test.ts
2025-03-21T12:19:54.8800077Z PASS src/utils/__tests__/updateQuadBounds.test.ts
2025-03-21T12:19:55.0150386Z PASS src/scene/graphics/__tests__/Graphics.Destroy.test.ts
2025-03-21T12:19:55.1871504Z PASS src/math-extras/__tests__/lineIntersection.test.ts
2025-03-21T12:19:55.2903212Z PASS src/scene/container/__tests__/transform-blend.test.ts
2025-03-21T12:19:55.4967864Z PASS src/scene/text-html/__tests__/textStyleToCSS.test.ts
2025-03-21T12:19:55.7835811Z PASS src/rendering/renderers/shared/texture/__tests__/CanvasSource.test.ts
2025-03-21T12:19:55.9551790Z PASS src/gif/__tests__/GifAsset.test.ts
2025-03-21T12:19:56.2971878Z PASS src/scene/graphics/shared/__tests__/Graphics.AdaptiveBezierSmoothing.test.ts
2025-03-21T12:19:56.4760262Z PASS src/assets/__tests__/unresolved.test.ts
2025-03-21T12:19:56.5869155Z PASS src/rendering/batcher/__tests__/Batcher.test.ts
2025-03-21T12:19:56.7614294Z PASS src/scene/container/__tests__/getChildByName.test.ts
2025-03-21T12:19:57.1740454Z PASS src/scene/container/__tests__/scene.test.ts
2025-03-21T12:19:57.2684487Z PASS src/rendering/batcher/__tests__/checkCanUseTexture.test.ts
2025-03-21T12:19:57.4764437Z PASS src/scene/container/__tests__/getChildByLabel.test.ts
2025-03-21T12:19:57.8426083Z PASS src/scene/text-bitmap/__tests__/BitmapFontManager.test.ts
2025-03-21T12:19:57.8497329Z PASS src/rendering/renderers/__tests__/GlBackBufferSystem.test.ts
2025-03-21T12:19:58.1907645Z PASS src/scene/container/__tests__/depthSorting.test.ts
2025-03-21T12:19:58.3789649Z PASS src/scene/container/__tests__/RenderGroupSystem.test.ts
2025-03-21T12:19:58.4565382Z PASS src/assets/cache/__tests__/Cache.test.ts
2025-03-21T12:19:58.6505292Z PASS src/rendering/renderers/gpu/shader/utils/__tests__/extractAttributesFromGpuProgram.test.ts
2025-03-21T12:19:58.9354498Z PASS src/utils/pool/__tests__/Pool.test.ts
2025-03-21T12:19:59.0346768Z PASS src/filters/defaults/blur/__tests__/BlurFilter.test.ts
2025-03-21T12:19:59.3114012Z PASS src/utils/__tests__/getCanvasBoundingBox.test.ts
2025-03-21T12:19:59.3567101Z PASS src/scene/__tests__/allowChildren.test.ts
2025-03-21T12:19:59.6092180Z PASS src/scene/container/utils/__tests__/checkChildrenDidChange.test.ts
2025-03-21T12:19:59.7828268Z PASS src/gif/__tests__/GifSource.test.ts
2025-03-21T12:19:59.8707229Z PASS src/rendering/renderers/shared/buffer/utils/__tests__/fastCopy.test.ts
2025-03-21T12:20:00.0538979Z PASS src/rendering/renderers/__tests__/UniformBatch.test.ts
2025-03-21T12:20:00.1722012Z PASS src/scene/text-bitmap/asset/__tests__/bitmapFontXMLStringParser.test.ts
2025-03-21T12:20:00.3832020Z PASS src/scene/container/__tests__/getGlobalPosition.test.ts
2025-03-21T12:20:00.4796151Z PASS src/scene/container/__tests__/renderable.test.ts
2025-03-21T12:20:00.6397061Z PASS src/maths/__tests__/ObservablePoint.test.ts
2025-03-21T12:20:00.7457355Z PASS src/rendering/renderers/shared/shader/__tests__/UniformGroup.test.ts
2025-03-21T12:20:00.8915333Z PASS src/scene/container/utils/__tests__/assignWithIgnore.test.ts
2025-03-21T12:20:01.0523552Z PASS src/maths/__tests__/Point.test.ts
2025-03-21T12:20:01.3388139Z PASS src/scene/text/utils/__tests__/getPo2TextureFromSource.test.ts
2025-03-21T12:20:01.5800298Z PASS src/scene/text-html/__tests__/HTMLText.test.ts
2025-03-21T12:20:01.6287230Z PASS src/rendering/renderers/shared/texture/utils/__tests__/getCanvasTexture.test.ts
2025-03-21T12:20:01.8913688Z PASS src/scene/container/__tests__/transform-alpha.test.ts
2025-03-21T12:20:02.0877232Z PASS src/rendering/renderers/shared/geometry/utils/__tests__/getGeometryBounds.test.ts
2025-03-21T12:20:02.3663985Z PASS src/scene/text-bitmap/asset/__tests__/bitmapFontTextParser.test.ts
2025-03-21T12:20:02.4231888Z PASS src/rendering/renderers/shared/texture/__tests__/GLTextureSystem.test.ts
2025-03-21T12:20:03.0928626Z PASS src/scene/text-html/__tests__/getFontCss.test.ts
2025-03-21T12:20:03.3915987Z PASS src/assets/utils/__tests__/createStringVariations.test.ts
2025-03-21T12:20:03.4490874Z PASS src/scene/text-html/__tests__/loadFontCss.test.ts
2025-03-21T12:20:03.8080310Z PASS src/rendering/renderers/__tests__/Shader.test.ts
2025-03-21T12:20:03.9686585Z PASS src/rendering/renderers/shared/texture/__tests__/GenerateTexture.test.ts
2025-03-21T12:20:04.3370993Z PASS src/accessibility/__tests__/accessibleTarget.test.ts
2025-03-21T12:20:04.4226638Z PASS src/rendering/renderers/shared/state/__tests__/State.test.ts
2025-03-21T12:20:04.6576911Z PASS src/assets/loader/parsers/__tests__/loadWebFont.test.ts
2025-03-21T12:20:04.7664353Z PASS src/scene/text-html/__tests__/measureHtmlText.test.ts
2025-03-21T12:20:04.9025809Z PASS src/rendering/renderers/shared/background/__tests__/BackgroundSystem.test.ts
2025-03-21T12:20:05.0979847Z PASS src/scene/container/__tests__/mask.test.ts
2025-03-21T12:20:05.1660920Z PASS src/scene/container/utils/__tests__/multiplyColors.test.ts
2025-03-21T12:20:05.5735314Z PASS src/filters/defaults/displacement/__tests__/DisplacementFilter.test.ts
2025-03-21T12:20:05.6178429Z PASS src/rendering/renderers/__tests__/RenderTargetSystem.test.ts
2025-03-21T12:20:05.8453307Z PASS src/filters/defaults/alpha/__tests__/AlphaFilter.test.ts
2025-03-21T12:20:06.0296013Z PASS src/rendering/renderers/__tests__/Renderer.test.ts
2025-03-21T12:20:06.1502628Z PASS src/math-extras/__tests__/floatEqual.test.ts
2025-03-21T12:20:06.2578905Z PASS src/scene/container/utils/__tests__/definedProps.test.ts
2025-03-21T12:20:06.2631061Z 
2025-03-21T12:20:06.2632559Z Test Suites: 1 skipped, 150 passed, 150 of 151 total
2025-03-21T12:20:06.2633589Z Tests:       17 skipped, 1232 passed, 1249 total
2025-03-21T12:20:06.2634368Z Snapshots:   3 passed, 3 total
2025-03-21T12:20:06.2637161Z Time:        63.774 s
2025-03-21T12:20:06.4617151Z ##[group]Run actions/upload-artifact@v4
2025-03-21T12:20:06.4617600Z with:
2025-03-21T12:20:06.4617782Z   name: pr_uploads
2025-03-21T12:20:06.4617974Z   path: .pr_uploads/
2025-03-21T12:20:06.4618179Z   include-hidden-files: true
2025-03-21T12:20:06.4618400Z   if-no-files-found: warn
2025-03-21T12:20:06.4618620Z   compression-level: 6
2025-03-21T12:20:06.4618809Z   overwrite: false
2025-03-21T12:20:06.4618981Z env:
2025-03-21T12:20:06.4619191Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-21T12:20:06.4619504Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-03-21T12:20:06.4619754Z ##[endgroup]
2025-03-21T12:20:06.6770849Z ##[warning]No files were found with the provided path: .pr_uploads/. No artifacts will be uploaded.
