2025-04-14T09:21:16.6060297Z Post job cleanup.
2025-04-14T09:21:16.8563827Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T09:21:16.8790208Z git version 2.49.0.windows.1
2025-04-14T09:21:16.8851621Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\897c9585-3ea5-48be-846e-66a0543fba32\.gitconfig'
2025-04-14T09:21:16.8871946Z Temporarily overriding HOME='D:\a\_temp\897c9585-3ea5-48be-846e-66a0543fba32' before making global git config changes
2025-04-14T09:21:16.8873673Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T09:21:16.8886394Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bubbletea\bubbletea\charmbracelet\bubbletea
2025-04-14T09:21:16.9137108Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T09:21:16.9378593Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T09:21:17.3806546Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T09:21:17.4004449Z http.https://github.com/.extraheader
2025-04-14T09:21:17.4041280Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-04-14T09:21:17.4261910Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
