2025-04-14T09:20:04.9440051Z ##[group]Run actions/checkout@v4
2025-04-14T09:20:04.9440474Z with:
2025-04-14T09:20:04.9440769Z   path: charmbracelet/bubbletea
2025-04-14T09:20:04.9441050Z   repository: charmbracelet/bubbletea
2025-04-14T09:20:04.9441519Z   token: ***
2025-04-14T09:20:04.9441736Z   ssh-strict: true
2025-04-14T09:20:04.9441952Z   ssh-user: git
2025-04-14T09:20:04.9442184Z   persist-credentials: true
2025-04-14T09:20:04.9442434Z   clean: true
2025-04-14T09:20:04.9442658Z   sparse-checkout-cone-mode: true
2025-04-14T09:20:04.9442925Z   fetch-depth: 1
2025-04-14T09:20:04.9443139Z   fetch-tags: false
2025-04-14T09:20:04.9443356Z   show-progress: true
2025-04-14T09:20:04.9443570Z   lfs: false
2025-04-14T09:20:04.9443788Z   submodules: false
2025-04-14T09:20:04.9444034Z   set-safe-directory: true
2025-04-14T09:20:04.9444278Z ##[endgroup]
2025-04-14T09:20:05.9541513Z Syncing repository: charmbracelet/bubbletea
2025-04-14T09:20:05.9648652Z ##[group]Getting Git version info
2025-04-14T09:20:05.9649300Z Working directory is 'D:\a\bubbletea\bubbletea\charmbracelet\bubbletea'
2025-04-14T09:20:06.5229521Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T09:20:06.7947865Z git version 2.49.0.windows.1
2025-04-14T09:20:06.7960976Z ##[endgroup]
2025-04-14T09:20:06.8307409Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\be09d575-fd28-4935-8b1f-e01023c66582\.gitconfig'
2025-04-14T09:20:06.8338350Z Temporarily overriding HOME='D:\a\_temp\be09d575-fd28-4935-8b1f-e01023c66582' before making global git config changes
2025-04-14T09:20:06.8339525Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T09:20:06.8351504Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bubbletea\bubbletea\charmbracelet\bubbletea
2025-04-14T09:20:06.8746490Z ##[group]Initializing the repository
2025-04-14T09:20:06.8757024Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bubbletea\bubbletea\charmbracelet\bubbletea
2025-04-14T09:20:07.0147370Z Initialized empty Git repository in D:/a/bubbletea/bubbletea/charmbracelet/bubbletea/.git/
2025-04-14T09:20:07.0183493Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/charmbracelet/bubbletea
2025-04-14T09:20:07.1153761Z ##[endgroup]
2025-04-14T09:20:07.1154570Z ##[group]Disabling automatic garbage collection
2025-04-14T09:20:07.1163832Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-04-14T09:20:07.1383277Z ##[endgroup]
2025-04-14T09:20:07.1383779Z ##[group]Setting up auth
2025-04-14T09:20:07.1395944Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T09:20:07.1613868Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T09:20:09.6747955Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T09:20:09.6980367Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-04-14T09:20:10.0835826Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-04-14T09:20:10.1144337Z ##[endgroup]
2025-04-14T09:20:10.1145051Z ##[group]Fetching the repository
2025-04-14T09:20:10.1373483Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2dfbfc60f7120b15969830b6a4fedd9c1a31ea79:refs/remotes/pull/1389/merge
2025-04-14T09:20:12.0089456Z From https://github.com/charmbracelet/bubbletea
2025-04-14T09:20:12.0090327Z  * [new ref]         2dfbfc60f7120b15969830b6a4fedd9c1a31ea79 -> pull/1389/merge
2025-04-14T09:20:12.0402554Z ##[endgroup]
2025-04-14T09:20:12.0403011Z ##[group]Determining the checkout info
2025-04-14T09:20:12.0405537Z ##[endgroup]
2025-04-14T09:20:12.0415291Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-04-14T09:20:12.0834287Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-04-14T09:20:12.1042887Z ##[group]Checking out the ref
2025-04-14T09:20:12.1052519Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1389/merge
2025-04-14T09:20:12.2133785Z Note: switching to 'refs/remotes/pull/1389/merge'.
2025-04-14T09:20:12.2134477Z 
2025-04-14T09:20:12.2134926Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T09:20:12.2135895Z changes and commit them, and you can discard any commits you make in this
2025-04-14T09:20:12.2136838Z state without impacting any branches by switching back to a branch.
2025-04-14T09:20:12.2137385Z 
2025-04-14T09:20:12.2137762Z If you want to create a new branch to retain commits you create, you may
2025-04-14T09:20:12.2139675Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T09:20:12.2140307Z 
2025-04-14T09:20:12.2140511Z   git switch -c <new-branch-name>
2025-04-14T09:20:12.2140879Z 
2025-04-14T09:20:12.2141079Z Or undo this operation with:
2025-04-14T09:20:12.2141419Z 
2025-04-14T09:20:12.2141585Z   git switch -
2025-04-14T09:20:12.2141805Z 
2025-04-14T09:20:12.2142185Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T09:20:12.2142671Z 
2025-04-14T09:20:12.2143199Z HEAD is now at 2dfbfc6 Merge 09585a632c3f3702b02e0593c2e6221bc9ee1282 into 1a0062becb4a36a76d7b63e55c44888c53d65835
2025-04-14T09:20:12.2166451Z ##[endgroup]
2025-04-14T09:20:12.2416876Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-04-14T09:20:12.2610062Z 2dfbfc60f7120b15969830b6a4fedd9c1a31ea79
