2025-04-14T09:20:12.3001381Z ##[group]Run actions/checkout@v4
2025-04-14T09:20:12.3001683Z with:
2025-04-14T09:20:12.3001871Z   repository: charmbracelet/meta
2025-04-14T09:20:12.3002124Z   path: charmbracelet/meta
2025-04-14T09:20:12.3002477Z   token: ***
2025-04-14T09:20:12.3002655Z   ssh-strict: true
2025-04-14T09:20:12.3002822Z   ssh-user: git
2025-04-14T09:20:12.3002993Z   persist-credentials: true
2025-04-14T09:20:12.3003186Z   clean: true
2025-04-14T09:20:12.3003363Z   sparse-checkout-cone-mode: true
2025-04-14T09:20:12.3003576Z   fetch-depth: 1
2025-04-14T09:20:12.3003741Z   fetch-tags: false
2025-04-14T09:20:12.3003903Z   show-progress: true
2025-04-14T09:20:12.3004070Z   lfs: false
2025-04-14T09:20:12.3004223Z   submodules: false
2025-04-14T09:20:12.3004390Z   set-safe-directory: true
2025-04-14T09:20:12.3004584Z ##[endgroup]
2025-04-14T09:20:12.4276139Z Syncing repository: charmbracelet/meta
2025-04-14T09:20:12.4286596Z ##[group]Getting Git version info
2025-04-14T09:20:12.4287389Z Working directory is 'D:\a\bubbletea\bubbletea\charmbracelet\meta'
2025-04-14T09:20:12.5110225Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T09:20:12.5313762Z git version 2.49.0.windows.1
2025-04-14T09:20:12.5353989Z ##[endgroup]
2025-04-14T09:20:12.5365080Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\929d29c2-82d4-4e41-88e0-e6f42a61c7b1\.gitconfig'
2025-04-14T09:20:12.5384183Z Temporarily overriding HOME='D:\a\_temp\929d29c2-82d4-4e41-88e0-e6f42a61c7b1' before making global git config changes
2025-04-14T09:20:12.5384983Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T09:20:12.5394522Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bubbletea\bubbletea\charmbracelet\meta
2025-04-14T09:20:12.5604561Z ##[group]Initializing the repository
2025-04-14T09:20:12.5615800Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bubbletea\bubbletea\charmbracelet\meta
2025-04-14T09:20:12.5880936Z Initialized empty Git repository in D:/a/bubbletea/bubbletea/charmbracelet/meta/.git/
2025-04-14T09:20:12.5921674Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/charmbracelet/meta
2025-04-14T09:20:12.6155960Z ##[endgroup]
2025-04-14T09:20:12.6156355Z ##[group]Disabling automatic garbage collection
2025-04-14T09:20:12.6166615Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-04-14T09:20:12.6376775Z ##[endgroup]
2025-04-14T09:20:12.6377107Z ##[group]Setting up auth
2025-04-14T09:20:12.6390028Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T09:20:12.6604052Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T09:20:13.1193395Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T09:20:13.1422924Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-04-14T09:20:13.5673577Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-04-14T09:20:13.5919510Z ##[endgroup]
2025-04-14T09:20:13.5919965Z ##[group]Determining the default branch
2025-04-14T09:20:13.5923273Z Retrieving the default branch name
2025-04-14T09:20:14.3546751Z Default branch 'main'
2025-04-14T09:20:14.3547503Z ##[endgroup]
2025-04-14T09:20:14.3547892Z ##[group]Fetching the repository
2025-04-14T09:20:14.3560146Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-04-14T09:20:14.8278127Z From https://github.com/charmbracelet/meta
2025-04-14T09:20:14.8280351Z  * [new branch]      main       -> origin/main
2025-04-14T09:20:14.8403031Z ##[endgroup]
2025-04-14T09:20:14.8403990Z ##[group]Determining the checkout info
2025-04-14T09:20:14.8405910Z ##[endgroup]
2025-04-14T09:20:14.8415711Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-04-14T09:20:14.8649778Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-04-14T09:20:14.8855831Z ##[group]Checking out the ref
2025-04-14T09:20:14.8864731Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-04-14T09:20:14.9290653Z branch 'main' set up to track 'origin/main'.
2025-04-14T09:20:14.9294878Z Switched to a new branch 'main'
2025-04-14T09:20:14.9318532Z ##[endgroup]
2025-04-14T09:20:14.9552839Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-04-14T09:20:14.9742637Z cf4478641f98719c6ffce4cad6d603170421aa3c
