2025-04-14T09:20:15.0017518Z ##[group]Run actions/setup-go@v5
2025-04-14T09:20:15.0017835Z with:
2025-04-14T09:20:15.0018019Z   go-version: stable
2025-04-14T09:20:15.0018215Z   check-latest: false
2025-04-14T09:20:15.0018535Z   token: ***
2025-04-14T09:20:15.0018702Z   cache: true
2025-04-14T09:20:15.0018867Z ##[endgroup]
2025-04-14T09:20:15.2190961Z Setup go version spec stable
2025-04-14T09:20:15.7762754Z stable version resolved as 1.24.2
2025-04-14T09:20:15.7774133Z Attempting to download 1.24.2...
2025-04-14T09:20:15.7775717Z matching 1.24.2...
2025-04-14T09:20:15.7806045Z Acquiring 1.24.2 from https://github.com/actions/go-versions/releases/download/1.24.2-14210955142/go-1.24.2-win32-x64.zip
2025-04-14T09:20:16.6616904Z Extracting Go...
2025-04-14T09:20:16.7484497Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\go-1.24.2-win32-x64.zip', 'D:\a\_temp\51aa18e0-5bcb-4367-835a-ecbe0127e33f', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\go-1.24.2-win32-x64.zip' -DestinationPath 'D:\a\_temp\51aa18e0-5bcb-4367-835a-ecbe0127e33f' -Force } else { throw $_ } } ;"
2025-04-14T09:20:20.9368549Z Successfully extracted go to D:\a\_temp\51aa18e0-5bcb-4367-835a-ecbe0127e33f
2025-04-14T09:20:20.9369053Z Adding to the cache ...
2025-04-14T09:20:29.8977241Z Created link C:\hostedtoolcache\windows\go\1.24.2\x64 => D:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T09:20:29.8980843Z Created link C:\hostedtoolcache\windows\go\1.24.2\x64.complete => D:\hostedtoolcache\windows\go\1.24.2\x64.complete
2025-04-14T09:20:29.8981448Z Successfully cached go to C:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T09:20:29.8988845Z Added go to the path
2025-04-14T09:20:29.8993861Z Successfully set up Go version stable
2025-04-14T09:20:30.3419597Z [command]C:\hostedtoolcache\windows\go\1.24.2\x64\bin\go.exe env GOMODCACHE
2025-04-14T09:20:30.3461165Z [command]C:\hostedtoolcache\windows\go\1.24.2\x64\bin\go.exe env GOCACHE
2025-04-14T09:20:30.3952778Z C:\Users\runneradmin\go\pkg\mod
2025-04-14T09:20:30.3968372Z C:\Users\runneradmin\AppData\Local\go-build
2025-04-14T09:20:30.4003094Z ##[warning]Restore cache failed: Dependencies file is not found in D:\a\bubbletea\bubbletea. Supported file pattern: go.sum
2025-04-14T09:20:30.4022212Z go version go1.24.2 windows/amd64
2025-04-14T09:20:30.4022512Z 
2025-04-14T09:20:30.4022896Z ##[group]go env
2025-04-14T09:20:39.8300456Z set AR=ar
2025-04-14T09:20:39.8300828Z set CC=gcc
2025-04-14T09:20:39.8301154Z set CGO_CFLAGS=-O2 -g
2025-04-14T09:20:39.8301502Z set CGO_CPPFLAGS=
2025-04-14T09:20:39.8301806Z set CGO_CXXFLAGS=-O2 -g
2025-04-14T09:20:39.8302120Z set CGO_ENABLED=1
2025-04-14T09:20:39.8302464Z set CGO_FFLAGS=-O2 -g
2025-04-14T09:20:39.8302805Z set CGO_LDFLAGS=-O2 -g
2025-04-14T09:20:39.8303110Z set CXX=g++
2025-04-14T09:20:39.8303503Z set GCCGO=gccgo
2025-04-14T09:20:39.8303892Z set GO111MODULE=
2025-04-14T09:20:39.8304170Z set GOAMD64=v1
2025-04-14T09:20:39.8304472Z set GOARCH=amd64
2025-04-14T09:20:39.8304725Z set GOAUTH=netrc
2025-04-14T09:20:39.8304891Z set GOBIN=
2025-04-14T09:20:39.8305115Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2025-04-14T09:20:39.8305400Z set GOCACHEPROG=
2025-04-14T09:20:39.8305573Z set GODEBUG=
2025-04-14T09:20:39.8305795Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2025-04-14T09:20:39.8306090Z set GOEXE=.exe
2025-04-14T09:20:39.8306256Z set GOEXPERIMENT=
2025-04-14T09:20:39.8306434Z set GOFIPS140=off
2025-04-14T09:20:39.8306598Z set GOFLAGS=
2025-04-14T09:20:39.8307241Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2645932658=/tmp/go-build -gno-record-gcc-switches
2025-04-14T09:20:39.8310281Z set GOHOSTARCH=amd64
2025-04-14T09:20:39.8310500Z set GOHOSTOS=windows
2025-04-14T09:20:39.8310678Z set GOINSECURE=
2025-04-14T09:20:39.8310846Z set GOMOD=NUL
2025-04-14T09:20:39.8311056Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2025-04-14T09:20:39.8311308Z set GONOPROXY=
2025-04-14T09:20:39.8311465Z set GONOSUMDB=
2025-04-14T09:20:39.8311613Z set GOOS=windows
2025-04-14T09:20:39.8311803Z set GOPATH=C:\Users\runneradmin\go
2025-04-14T09:20:39.8312160Z set GOPRIVATE=
2025-04-14T09:20:39.8312416Z set GOPROXY=https://proxy.golang.org,direct
2025-04-14T09:20:39.8312727Z set GOROOT=C:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T09:20:39.8312996Z set GOSUMDB=sum.golang.org
2025-04-14T09:20:39.8313201Z set GOTELEMETRY=local
2025-04-14T09:20:39.8313492Z set GOTELEMETRYDIR=C:\Users\runneradmin\AppData\Roaming\go\telemetry
2025-04-14T09:20:39.8313805Z set GOTMPDIR=
2025-04-14T09:20:39.8313976Z set GOTOOLCHAIN=auto
2025-04-14T09:20:39.8314284Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.24.2\x64\pkg\tool\windows_amd64
2025-04-14T09:20:39.8315047Z set GOVCS=
2025-04-14T09:20:39.8315227Z set GOVERSION=go1.24.2
2025-04-14T09:20:39.8315410Z set GOWORK=
2025-04-14T09:20:39.8315591Z set PKG_CONFIG=pkg-config
2025-04-14T09:20:39.8315734Z 
2025-04-14T09:20:39.8316056Z ##[endgroup]
