2025-04-15T08:11:03.2437380Z Current runner version: '2.323.0'
2025-04-15T08:11:03.2463891Z ##[group]Operating System
2025-04-15T08:11:03.2464797Z Ubuntu
2025-04-15T08:11:03.2465284Z 24.04.2
2025-04-15T08:11:03.2465784Z LTS
2025-04-15T08:11:03.2466342Z ##[endgroup]
2025-04-15T08:11:03.2466896Z ##[group]Runner Image
2025-04-15T08:11:03.2467465Z Image: ubuntu-24.04
2025-04-15T08:11:03.2468036Z Version: 20250406.1.0
2025-04-15T08:11:03.2469084Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:11:03.2470637Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:11:03.2471670Z ##[endgroup]
2025-04-15T08:11:03.2472213Z ##[group]Runner Image Provisioner
2025-04-15T08:11:03.2472877Z 2.0.422.1
2025-04-15T08:11:03.2473402Z ##[endgroup]
2025-04-15T08:11:03.2474455Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:11:03.2476374Z Metadata: read
2025-04-15T08:11:03.2476949Z SecurityEvents: write
2025-04-15T08:11:03.2477931Z ##[endgroup]
2025-04-15T08:11:03.2481099Z Secret source: Actions
2025-04-15T08:11:03.2481962Z Prepare workflow directory
2025-04-15T08:11:03.2859748Z Prepare all required actions
2025-04-15T08:11:03.2896870Z Getting action download info
2025-04-15T08:11:03.5030650Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:11:03.5031730Z Version: 4.2.2
2025-04-15T08:11:03.5032712Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:11:03.5034048Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:11:03.5034787Z ##[endgroup]
2025-04-15T08:11:03.6038032Z ##[group]Download immutable action package 'github/codeql-action@v3'
2025-04-15T08:11:03.6038864Z Version: 3.28.15
2025-04-15T08:11:03.6040072Z Digest: sha256:8761143943051f86ce36c17342664d677ae47a8bb3d0392166b03fb6685d233f
2025-04-15T08:11:03.6041053Z Source commit SHA: 45775bd8235c68ba998cffa5171334d58593da47
2025-04-15T08:11:03.6041809Z ##[endgroup]
2025-04-15T08:11:08.8796419Z Complete job name: Analyze C/C++
