2025-04-15T08:12:05.1757779Z ##[group]Run ./packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata
2025-04-15T08:12:05.1758569Z [36;1m./packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata[0m
2025-04-15T08:12:05.1808854Z shell: /usr/bin/bash -e {0}
2025-04-15T08:12:05.1809121Z env:
2025-04-15T08:12:05.1809303Z   DISABLE_TELEMETRY: 1
2025-04-15T08:12:05.1809755Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2025-04-15T08:12:05.1810089Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2025-04-15T08:12:05.1810357Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2025-04-15T08:12:05.1810640Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2025-04-15T08:12:05.1810903Z   CODEQL_ACTION_VERSION: 3.28.15
2025-04-15T08:12:05.1811169Z   JOB_RUN_UUID: d315dbc9-6ebe-4224-99d0-2feba447b2b8
2025-04-15T08:12:05.1811448Z   CODEQL_ACTION_INIT_HAS_RUN: true
2025-04-15T08:12:05.1811763Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql.yml:analyze-cpp
2025-04-15T08:12:05.1812127Z   CODEQL_WORKFLOW_STARTED_AT: 2025-04-15T08:11:36.066Z
2025-04-15T08:12:05.1812444Z   CODEQL_RAM: 14576
2025-04-15T08:12:05.1812618Z   CODEQL_THREADS: 4
2025-04-15T08:12:05.1812816Z   CODEQL_EXTRACTOR_CPP_TRAP_CACHING: true
2025-04-15T08:12:05.1813084Z   CODEQL_EXTRACTOR_CPP_BUILD_MODE_NONE: false
2025-04-15T08:12:05.1813425Z   CODEQL_SCRATCH_DIR: /home/runner/work/_temp/codeql_databases/working
2025-04-15T08:12:05.1813750Z   CODEQL_VERBOSITY: warnings
2025-04-15T08:12:05.1814012Z   CODEQL_DIST: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql
2025-04-15T08:12:05.1814308Z   CODEQL_PLATFORM: linux64
2025-04-15T08:12:05.1814740Z   CODEQL_PLATFORM_DLL_EXTENSION: .so
2025-04-15T08:12:05.1815102Z   CODEQL_JAVA_HOME: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/java
2025-04-15T08:12:05.1815595Z   CODEQL_EXTRACTOR_CPP_ROOT: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/cpp
2025-04-15T08:12:05.1816058Z   CODEQL_EXTRACTOR_CPP_WIP_DATABASE: /home/runner/work/_temp/codeql_databases/cpp
2025-04-15T08:12:05.1816617Z   CODEQL_EXTRACTOR_CPP_DIAGNOSTIC_DIR: /home/runner/work/_temp/codeql_databases/cpp/diagnostic/extractors/cpp
2025-04-15T08:12:05.1817181Z   CODEQL_EXTRACTOR_CPP_LOG_DIR: /home/runner/work/_temp/codeql_databases/cpp/log
2025-04-15T08:12:05.1817663Z   CODEQL_EXTRACTOR_CPP_SCRATCH_DIR: /home/runner/work/_temp/codeql_databases/cpp/working
2025-04-15T08:12:05.1818170Z   CODEQL_EXTRACTOR_CPP_TRAP_DIR: /home/runner/work/_temp/codeql_databases/cpp/trap/cpp
2025-04-15T08:12:05.1818680Z   CODEQL_EXTRACTOR_CPP_SOURCE_ARCHIVE_DIR: /home/runner/work/_temp/codeql_databases/cpp/src
2025-04-15T08:12:05.1819090Z   CODEQL_EXTRACTOR_CPP_THREADS: 4
2025-04-15T08:12:05.1819326Z   CODEQL_EXTRACTOR_CPP_RAM: 14576
2025-04-15T08:12:05.1819783Z   CODEQL_EXTRACTOR_CPP_OPTION_TRAP_CACHE_WRITE: true
2025-04-15T08:12:05.1820097Z   CODEQL_EXTRACTOR_CPP_OPTION_TRAP_CACHE_BOUND: 1024
2025-04-15T08:12:05.1820480Z   CODEQL_EXTRACTOR_CPP_OPTION_TRAP_CACHE_DIR: /home/runner/work/_temp/trapCaches/cpp
2025-04-15T08:12:05.1820967Z   LGTM_INDEX_EXCLUDE: httpd/h2o
src/collectors/debugfs.plugin/libsensors/vendored
2025-04-15T08:12:05.1821548Z   LGTM_INDEX_FILTERS: exclude:build/*
exclude:httpd/h2o
exclude:src/collectors/debugfs.plugin/libsensors/vendored
2025-04-15T08:12:05.1822136Z   CODEQL_TRACER_LOG: /home/runner/work/_temp/codeql_databases/log/build-tracer.log
2025-04-15T08:12:05.1822632Z   CODEQL_TRACER_DIAGNOSTICS_DIR: /home/runner/work/_temp/codeql_databases/diagnostic/tracer
2025-04-15T08:12:05.1823025Z   CODEQL_TRACER_LANGUAGES: cpp
2025-04-15T08:12:05.1823466Z   SEMMLE_PRELOAD_libtrace: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/${LIB}_${PLATFORM}_trace.so
2025-04-15T08:12:05.1824126Z   SEMMLE_PRELOAD_libtrace32: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/lib32trace.so
2025-04-15T08:12:05.1824727Z   SEMMLE_PRELOAD_libtrace64: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/lib64trace.so
2025-04-15T08:12:05.1825271Z   CODEQL_RUNNER: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/runner
2025-04-15T08:12:05.1825998Z   LD_PRELOAD: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/${LIB}_${PLATFORM}_trace.so
2025-04-15T08:12:05.1826397Z ##[endgroup]
2025-04-15T08:12:05.2171625Z Loading /etc/os-release ...
2025-04-15T08:12:05.2223715Z 
2025-04-15T08:12:05.2224162Z /etc/os-release information:
2025-04-15T08:12:05.2224452Z NAME            : Ubuntu
2025-04-15T08:12:05.2224691Z VERSION         : 24.04.2 LTS (Noble Numbat)
2025-04-15T08:12:05.2224942Z ID              : ubuntu
2025-04-15T08:12:05.2225133Z ID_LIKE         : debian
2025-04-15T08:12:05.2225328Z VERSION_ID      : 24.04
2025-04-15T08:12:05.2253309Z 
2025-04-15T08:12:05.2253712Z We detected these:
2025-04-15T08:12:05.2254130Z Distribution    : ubuntu
2025-04-15T08:12:05.2254493Z Version         : 24.04
2025-04-15T08:12:05.2254858Z Codename        : 24.04.2 LTS (Noble Numbat)
2025-04-15T08:12:05.2255327Z Package Manager : install_apt_get
2025-04-15T08:12:05.2255721Z Packages Tree   : debian
2025-04-15T08:12:05.2256085Z Detection Method: /etc/os-release
2025-04-15T08:12:05.2256488Z Default Python v: 3 
2025-04-15T08:12:05.2256687Z 
2025-04-15T08:12:05.2266204Z Searching for distro_sdk ...
2025-04-15T08:12:05.2268726Z Searching for coreutils ...
2025-04-15T08:12:05.2270769Z Searching for libatomic ...
2025-04-15T08:12:05.2272772Z  > Checking if package 'libatomic1' is installed...
2025-04-15T08:12:05.2757600Z Searching for libz_dev ...
2025-04-15T08:12:05.2758623Z  > Checking if package 'zlib1g-dev' is installed...
2025-04-15T08:12:05.2874650Z Searching for libuuid_dev ...
2025-04-15T08:12:05.2875860Z  > Checking if package 'uuid-dev' is installed...
2025-04-15T08:12:05.2982862Z dpkg-query: no packages found matching uuid-dev
2025-04-15T08:12:05.2990595Z Searching for libmnl_dev ...
2025-04-15T08:12:05.2991801Z  > Checking if package 'libmnl-dev' is installed...
2025-04-15T08:12:05.3101614Z dpkg-query: no packages found matching libmnl-dev
2025-04-15T08:12:05.3109470Z Searching for json_c_dev ...
2025-04-15T08:12:05.3111108Z  > Checking if package 'libjson-c-dev' is installed...
2025-04-15T08:12:05.3215979Z dpkg-query: no packages found matching libjson-c-dev
2025-04-15T08:12:05.3222869Z Searching for libyaml_dev ...
2025-04-15T08:12:05.3224505Z  > Checking if package 'libyaml-dev' is installed...
2025-04-15T08:12:05.3361114Z Searching for libsystemd_dev ...
2025-04-15T08:12:05.3362381Z  > Checking if package 'libsystemd-dev' is installed...
2025-04-15T08:12:05.3468143Z dpkg-query: no packages found matching libsystemd-dev
2025-04-15T08:12:05.3475444Z Searching for pcre2 ...
2025-04-15T08:12:05.3476913Z  > Checking if package 'libpcre2-dev' is installed...
2025-04-15T08:12:05.3588174Z Searching for libcurl_dev ...
2025-04-15T08:12:05.3589389Z  > Checking if package 'libcurl4-openssl-dev' is installed...
2025-04-15T08:12:05.3695158Z dpkg-query: no packages found matching libcurl4-openssl-dev
2025-04-15T08:12:05.3701991Z Searching for libuv ...
2025-04-15T08:12:05.3703164Z  > Checking if package 'libuv1-dev' is installed...
2025-04-15T08:12:05.3808181Z dpkg-query: no packages found matching libuv1-dev
2025-04-15T08:12:05.3814863Z Searching for lz4 ...
2025-04-15T08:12:05.3816251Z  > Checking if package 'liblz4-dev' is installed...
2025-04-15T08:12:05.3930309Z Searching for openssl ...
2025-04-15T08:12:05.3931528Z  > Checking if package 'libssl-dev' is installed...
2025-04-15T08:12:05.4042133Z Searching for zstd ...
2025-04-15T08:12:05.4043348Z  > Checking if package 'libzstd-dev' is installed...
2025-04-15T08:12:05.4153410Z Searching for libelf ...
2025-04-15T08:12:05.4154543Z  > Checking if package 'libelf-dev' is installed...
2025-04-15T08:12:05.4258433Z dpkg-query: no packages found matching libelf-dev
2025-04-15T08:12:05.4285732Z 
2025-04-15T08:12:05.4285979Z The following command will be run:
2025-04-15T08:12:05.4286291Z 
2025-04-15T08:12:05.4286505Z Running in non-interactive mode
2025-04-15T08:12:05.4287204Z NOTE: Running apt-get update and updating your APT caches ...
2025-04-15T08:12:05.4287756Z sudo apt-get -yq update 
2025-04-15T08:12:05.4288575Z sudo apt-get -yq install libcurl4-openssl-dev libelf-dev libjson-c-dev libmnl-dev libsystemd-dev libuv1-dev uuid-dev 
2025-04-15T08:12:05.4289856Z 
2025-04-15T08:12:05.4289865Z 
2025-04-15T08:12:05.4290008Z Running in non-interactive mode
2025-04-15T08:12:05.4290485Z NOTE: Running apt-get update and updating your APT caches ...
2025-04-15T08:12:05.4290927Z sudo apt-get -yq update 
2025-04-15T08:12:05.5702777Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T08:12:05.6139230Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-04-15T08:12:05.6167655Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-04-15T08:12:05.6263459Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-04-15T08:12:05.6266963Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-04-15T08:12:05.6784958Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-04-15T08:12:05.6943733Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-04-15T08:12:05.7862999Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [992 kB]
2025-04-15T08:12:05.8243855Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [219 kB]
2025-04-15T08:12:05.8266409Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1054 kB]
2025-04-15T08:12:05.8336524Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [266 kB]
2025-04-15T08:12:05.8362882Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [182 kB]
2025-04-15T08:12:05.9157632Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [748 kB]
2025-04-15T08:12:05.9218929Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [143 kB]
2025-04-15T08:12:05.9234810Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [830 kB]
2025-04-15T08:12:05.9303795Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [181 kB]
2025-04-15T08:12:05.9327623Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [175 kB]
2025-04-15T08:12:06.0418400Z Get:18 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [27.2 kB]
2025-04-15T08:12:06.0599191Z Get:19 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [17.1 kB]
2025-04-15T08:12:18.0635413Z Fetched 5090 kB in 1s (6897 kB/s)
2025-04-15T08:12:18.7200061Z Reading package lists...
2025-04-15T08:12:18.7293589Z sudo apt-get -yq install libcurl4-openssl-dev libelf-dev libjson-c-dev libmnl-dev libsystemd-dev libuv1-dev uuid-dev 
2025-04-15T08:12:18.7504095Z Reading package lists...
2025-04-15T08:12:18.9089383Z Building dependency tree...
2025-04-15T08:12:18.9096952Z Reading state information...
2025-04-15T08:12:19.0609304Z The following additional packages will be installed:
2025-04-15T08:12:19.0613710Z   libdw1t64 libelf1t64
2025-04-15T08:12:19.0618551Z Suggested packages:
2025-04-15T08:12:19.0619154Z   libcurl4-doc libidn-dev libkrb5-dev libldap2-dev librtmp-dev libssh2-1-dev
2025-04-15T08:12:19.0918877Z The following NEW packages will be installed:
2025-04-15T08:12:19.0921902Z   libcurl4-openssl-dev libelf-dev libjson-c-dev libmnl-dev libsystemd-dev
2025-04-15T08:12:19.0923916Z   libuv1-dev uuid-dev
2025-04-15T08:12:19.0927741Z The following packages will be upgraded:
2025-04-15T08:12:19.0932113Z   libdw1t64 libelf1t64
2025-04-15T08:12:19.1091762Z 2 upgraded, 7 newly installed, 0 to remove and 99 not upgraded.
2025-04-15T08:12:19.1092379Z Need to get 2326 kB of archives.
2025-04-15T08:12:19.1092777Z After this operation, 9697 kB of additional disk space will be used.
2025-04-15T08:12:19.1093170Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T08:12:19.1700443Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdw1t64 amd64 0.190-1.1ubuntu0.1 [261 kB]
2025-04-15T08:12:19.2202443Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libelf1t64 amd64 0.190-1.1ubuntu0.1 [57.8 kB]
2025-04-15T08:12:19.2651228Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4-openssl-dev amd64 8.5.0-2ubuntu10.6 [446 kB]
2025-04-15T08:12:19.3523116Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libelf-dev amd64 0.190-1.1ubuntu0.1 [68.5 kB]
2025-04-15T08:12:19.4388983Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsystemd-dev amd64 255.4-1ubuntu8.6 [1238 kB]
2025-04-15T08:12:19.5755526Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libuv1-dev amd64 1.48.0-1.1build1 [136 kB]
2025-04-15T08:12:19.6218047Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjson-c-dev amd64 0.17-1build1 [63.6 kB]
2025-04-15T08:12:19.6670557Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmnl-dev amd64 1.0.5-2build1 [21.9 kB]
2025-04-15T08:12:19.7123196Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 uuid-dev amd64 2.39.3-9ubuntu6.2 [33.5 kB]
2025-04-15T08:12:19.9715218Z Fetched 2326 kB in 1s (3793 kB/s)
2025-04-15T08:12:20.0813070Z (Reading database ... 
2025-04-15T08:12:20.0813646Z (Reading database ... 5%
2025-04-15T08:12:20.0814128Z (Reading database ... 10%
2025-04-15T08:12:20.0814567Z (Reading database ... 15%
2025-04-15T08:12:20.0814886Z (Reading database ... 20%
2025-04-15T08:12:20.0815199Z (Reading database ... 25%
2025-04-15T08:12:20.0815501Z (Reading database ... 30%
2025-04-15T08:12:20.0815797Z (Reading database ... 35%
2025-04-15T08:12:20.0816371Z (Reading database ... 40%
2025-04-15T08:12:20.0816671Z (Reading database ... 45%
2025-04-15T08:12:20.0816969Z (Reading database ... 50%
2025-04-15T08:12:20.1784783Z (Reading database ... 55%
2025-04-15T08:12:20.6782498Z (Reading database ... 60%
2025-04-15T08:12:20.9448025Z (Reading database ... 65%
2025-04-15T08:12:21.4561227Z (Reading database ... 70%
2025-04-15T08:12:22.0342803Z (Reading database ... 75%
2025-04-15T08:12:22.7068347Z (Reading database ... 80%
2025-04-15T08:12:23.3659983Z (Reading database ... 85%
2025-04-15T08:12:24.2058980Z (Reading database ... 90%
2025-04-15T08:12:24.8400088Z (Reading database ... 95%
2025-04-15T08:12:24.8400488Z (Reading database ... 100%
2025-04-15T08:12:24.8400915Z (Reading database ... 221801 files and directories currently installed.)
2025-04-15T08:12:24.8446660Z Preparing to unpack .../0-libdw1t64_0.190-1.1ubuntu0.1_amd64.deb ...
2025-04-15T08:12:24.8559666Z Unpacking libdw1t64:amd64 (0.190-1.1ubuntu0.1) over (0.190-1.1build4.1) ...
2025-04-15T08:12:24.8970352Z Preparing to unpack .../1-libelf1t64_0.190-1.1ubuntu0.1_amd64.deb ...
2025-04-15T08:12:24.9002495Z Unpacking libelf1t64:amd64 (0.190-1.1ubuntu0.1) over (0.190-1.1build4.1) ...
2025-04-15T08:12:24.9224490Z Selecting previously unselected package libcurl4-openssl-dev:amd64.
2025-04-15T08:12:24.9360866Z Preparing to unpack .../2-libcurl4-openssl-dev_8.5.0-2ubuntu10.6_amd64.deb ...
2025-04-15T08:12:24.9375066Z Unpacking libcurl4-openssl-dev:amd64 (8.5.0-2ubuntu10.6) ...
2025-04-15T08:12:25.0252481Z Selecting previously unselected package libelf-dev:amd64.
2025-04-15T08:12:25.0393340Z Preparing to unpack .../3-libelf-dev_0.190-1.1ubuntu0.1_amd64.deb ...
2025-04-15T08:12:25.0405517Z Unpacking libelf-dev:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:12:25.0653687Z Selecting previously unselected package libsystemd-dev:amd64.
2025-04-15T08:12:25.0790202Z Preparing to unpack .../4-libsystemd-dev_255.4-1ubuntu8.6_amd64.deb ...
2025-04-15T08:12:25.0801500Z Unpacking libsystemd-dev:amd64 (255.4-1ubuntu8.6) ...
2025-04-15T08:12:25.1930759Z Selecting previously unselected package libuv1-dev:amd64.
2025-04-15T08:12:25.2067707Z Preparing to unpack .../5-libuv1-dev_1.48.0-1.1build1_amd64.deb ...
2025-04-15T08:12:25.2079444Z Unpacking libuv1-dev:amd64 (1.48.0-1.1build1) ...
2025-04-15T08:12:25.2313322Z Selecting previously unselected package libjson-c-dev:amd64.
2025-04-15T08:12:25.2447233Z Preparing to unpack .../6-libjson-c-dev_0.17-1build1_amd64.deb ...
2025-04-15T08:12:25.2462697Z Unpacking libjson-c-dev:amd64 (0.17-1build1) ...
2025-04-15T08:12:25.2769844Z Selecting previously unselected package libmnl-dev:amd64.
2025-04-15T08:12:25.2905936Z Preparing to unpack .../7-libmnl-dev_1.0.5-2build1_amd64.deb ...
2025-04-15T08:12:25.2918907Z Unpacking libmnl-dev:amd64 (1.0.5-2build1) ...
2025-04-15T08:12:25.3144970Z Selecting previously unselected package uuid-dev:amd64.
2025-04-15T08:12:25.3282676Z Preparing to unpack .../8-uuid-dev_2.39.3-9ubuntu6.2_amd64.deb ...
2025-04-15T08:12:25.3294638Z Unpacking uuid-dev:amd64 (2.39.3-9ubuntu6.2) ...
2025-04-15T08:12:25.3714324Z Setting up libuv1-dev:amd64 (1.48.0-1.1build1) ...
2025-04-15T08:12:25.3741002Z Setting up libjson-c-dev:amd64 (0.17-1build1) ...
2025-04-15T08:12:25.3763663Z Setting up libelf1t64:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:12:25.3787530Z Setting up libdw1t64:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:12:25.3812679Z Setting up libcurl4-openssl-dev:amd64 (8.5.0-2ubuntu10.6) ...
2025-04-15T08:12:25.3837592Z Setting up uuid-dev:amd64 (2.39.3-9ubuntu6.2) ...
2025-04-15T08:12:25.3867039Z Setting up libmnl-dev:amd64 (1.0.5-2build1) ...
2025-04-15T08:12:25.3895526Z Setting up libelf-dev:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:12:25.3919487Z Setting up libsystemd-dev:amd64 (255.4-1ubuntu8.6) ...
2025-04-15T08:12:25.3948224Z Processing triggers for man-db (2.12.0-4build2) ...
2025-04-15T08:13:17.0292197Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-04-15T08:13:22.4390504Z 
2025-04-15T08:13:22.4391161Z Running kernel seems to be up-to-date.
2025-04-15T08:13:22.4391973Z 
2025-04-15T08:13:22.4392154Z Restarting services...
2025-04-15T08:13:22.4498370Z  systemctl restart packagekit.service
2025-04-15T08:13:22.4841759Z 
2025-04-15T08:13:22.4843477Z No containers need to be restarted.
2025-04-15T08:13:22.4844719Z 
2025-04-15T08:13:22.4844940Z No user sessions are running outdated binaries.
2025-04-15T08:13:22.4845262Z 
2025-04-15T08:13:22.4845564Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-04-15T08:13:23.3525967Z 
2025-04-15T08:13:23.3526651Z All Done! - Now proceed to the next step.
2025-04-15T08:13:23.3527037Z 
