2025-04-14T09:19:57.2774596Z Current runner version: '2.323.0'
2025-04-14T09:19:57.2805650Z ##[group]Operating System
2025-04-14T09:19:57.2806468Z Microsoft Windows Server 2022
2025-04-14T09:19:57.2807035Z 10.0.20348
2025-04-14T09:19:57.2807507Z Datacenter
2025-04-14T09:19:57.2807939Z ##[endgroup]
2025-04-14T09:19:57.2808394Z ##[group]Runner Image
2025-04-14T09:19:57.2808894Z Image: windows-2022
2025-04-14T09:19:57.2809400Z Version: 20250406.1.0
2025-04-14T09:19:57.2810366Z Included Software: https://github.com/actions/runner-images/blob/win22/20250406.1/images/windows/Windows2022-Readme.md
2025-04-14T09:19:57.2811654Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250406.1
2025-04-14T09:19:57.2812448Z ##[endgroup]
2025-04-14T09:19:57.2812903Z ##[group]Runner Image Provisioner
2025-04-14T09:19:57.2813438Z 2.0.422.1
2025-04-14T09:19:57.2813867Z ##[endgroup]
2025-04-14T09:19:57.2814978Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T09:19:57.2816657Z Checks: write
2025-04-14T09:19:57.2817173Z Contents: read
2025-04-14T09:19:57.2818054Z Metadata: read
2025-04-14T09:19:57.2818512Z PullRequests: read
2025-04-14T09:19:57.2818991Z ##[endgroup]
2025-04-14T09:19:57.2822028Z Secret source: Dependabot
2025-04-14T09:19:57.2822776Z Prepare workflow directory
2025-04-14T09:19:57.3121101Z Prepare all required actions
2025-04-14T09:19:57.3157950Z Getting action download info
2025-04-14T09:19:57.5416794Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T09:19:57.5417940Z Version: 4.2.2
2025-04-14T09:19:57.5418859Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T09:19:57.5420045Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T09:19:57.5420754Z ##[endgroup]
2025-04-14T09:19:57.7422573Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-04-14T09:19:57.7423417Z Version: 5.4.0
2025-04-14T09:19:57.7424113Z Digest: sha256:68311848b287a7a775bcca80210326f9164ee98b401194794a22edeb87320ac9
2025-04-14T09:19:57.7425035Z Source commit SHA: 0aaccfd150d50ccaeb58ebd88d36e91967a5f35b
2025-04-14T09:19:57.7425699Z ##[endgroup]
2025-04-14T09:19:58.1504369Z Download action repository 'golangci/golangci-lint-action@v7' (SHA:1481404843c368bc19ca9406f87d6e0fc97bdcfd)
2025-04-14T09:19:59.0446151Z Uses: charmbracelet/meta/.github/workflows/lint.yml@refs/heads/main (cf4478641f98719c6ffce4cad6d603170421aa3c)
2025-04-14T09:19:59.0448564Z ##[group] Inputs
2025-04-14T09:19:59.0449072Z   golangci_path: 
2025-04-14T09:19:59.0449490Z ##[endgroup]
2025-04-14T09:19:59.0449958Z Complete job name: lint / lint (windows-latest)
