2025-04-15T01:52:16.2830479Z ##[group]Run actions/checkout@v4
2025-04-15T01:52:16.2831329Z with:
2025-04-15T01:52:16.2831749Z   persist-credentials: false
2025-04-15T01:52:16.2832264Z   repository: PowerShell/PowerShell
2025-04-15T01:52:16.2832934Z   token: ***
2025-04-15T01:52:16.2833347Z   ssh-strict: true
2025-04-15T01:52:16.2833780Z   ssh-user: git
2025-04-15T01:52:16.2834174Z   clean: true
2025-04-15T01:52:16.2834584Z   sparse-checkout-cone-mode: true
2025-04-15T01:52:16.2835088Z   fetch-depth: 1
2025-04-15T01:52:16.2835540Z   fetch-tags: false
2025-04-15T01:52:16.2835971Z   show-progress: true
2025-04-15T01:52:16.2836395Z   lfs: false
2025-04-15T01:52:16.2836771Z   submodules: false
2025-04-15T01:52:16.2837196Z   set-safe-directory: true
2025-04-15T01:52:16.2837850Z env:
2025-04-15T01:52:16.2838256Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-15T01:52:16.2838773Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-15T01:52:16.2839449Z   FORCE_FEATURE: False
2025-04-15T01:52:16.2839888Z   FORCE_PACKAGE: False
2025-04-15T01:52:16.2840303Z   NUGET_KEY: none
2025-04-15T01:52:16.2840768Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-15T01:52:16.2841277Z   __SuppressAnsiEscapeSequences: 1
2025-04-15T01:52:16.2841802Z   nugetMultiFeedWarnLevel: none
2025-04-15T01:52:16.2842275Z   system_debug: false
2025-04-15T01:52:16.2842695Z ##[endgroup]
2025-04-15T01:52:16.4692881Z Syncing repository: PowerShell/PowerShell
2025-04-15T01:52:16.4695597Z ##[group]Getting Git version info
2025-04-15T01:52:16.4697025Z Working directory is '/home/runner/work/PowerShell/PowerShell'
2025-04-15T01:52:16.4698899Z [command]/usr/bin/git version
2025-04-15T01:52:16.4717155Z git version 2.49.0
2025-04-15T01:52:16.4744821Z ##[endgroup]
2025-04-15T01:52:16.4764627Z Temporarily overriding HOME='/home/runner/work/_temp/76c5a2da-5ab4-41e5-9f28-0b87558fff40' before making global git config changes
2025-04-15T01:52:16.4766063Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T01:52:16.4770031Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-15T01:52:16.4803635Z Deleting the contents of '/home/runner/work/PowerShell/PowerShell'
2025-04-15T01:52:16.4807363Z ##[group]Initializing the repository
2025-04-15T01:52:16.4811715Z [command]/usr/bin/git init /home/runner/work/PowerShell/PowerShell
2025-04-15T01:52:16.4873159Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T01:52:16.4874319Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T01:52:16.4875311Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T01:52:16.4875991Z hint:
2025-04-15T01:52:16.4876468Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T01:52:16.4877060Z hint:
2025-04-15T01:52:16.4877907Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T01:52:16.4879081Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T01:52:16.4879954Z hint:
2025-04-15T01:52:16.4880368Z hint: 	git branch -m <name>
2025-04-15T01:52:16.4881116Z Initialized empty Git repository in /home/runner/work/PowerShell/PowerShell/.git/
2025-04-15T01:52:16.4888923Z [command]/usr/bin/git remote add origin https://github.com/PowerShell/PowerShell
2025-04-15T01:52:16.4922581Z ##[endgroup]
2025-04-15T01:52:16.4923337Z ##[group]Disabling automatic garbage collection
2025-04-15T01:52:16.4926636Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T01:52:16.4956162Z ##[endgroup]
2025-04-15T01:52:16.4957418Z ##[group]Setting up auth
2025-04-15T01:52:16.4963825Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T01:52:16.4994923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T01:52:16.5278325Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T01:52:16.5308294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T01:52:16.5530120Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T01:52:16.5573253Z ##[endgroup]
2025-04-15T01:52:16.5574555Z ##[group]Fetching the repository
2025-04-15T01:52:16.5583423Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4e3875c3780b288371602f0028d4271be5fc75df:refs/remotes/origin/master
2025-04-15T01:52:19.2767055Z From https://github.com/PowerShell/PowerShell
2025-04-15T01:52:19.2768470Z  * [new ref]         4e3875c3780b288371602f0028d4271be5fc75df -> origin/master
2025-04-15T01:52:19.2808206Z ##[endgroup]
2025-04-15T01:52:19.2808741Z ##[group]Determining the checkout info
2025-04-15T01:52:19.2810854Z ##[endgroup]
2025-04-15T01:52:19.2815861Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T01:52:19.2857903Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T01:52:19.2885264Z ##[group]Checking out the ref
2025-04-15T01:52:19.2889787Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-04-15T01:52:19.5315050Z Reset branch 'master'
2025-04-15T01:52:19.5316038Z branch 'master' set up to track 'origin/master'.
2025-04-15T01:52:19.5330975Z ##[endgroup]
2025-04-15T01:52:19.5370814Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T01:52:19.5392029Z 4e3875c3780b288371602f0028d4271be5fc75df
2025-04-15T01:52:19.5402403Z ##[group]Removing auth
2025-04-15T01:52:19.5406638Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T01:52:19.5436801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T01:52:19.5665831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T01:52:19.5686408Z http.https://github.com/.extraheader
2025-04-15T01:52:19.5695105Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T01:52:19.5725668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T01:52:19.5945889Z ##[endgroup]
