2025-04-15T08:21:02.5033750Z ##[group]Run useblacksmith/cache/save@c5fe29eb0efdf1cf4186b9f7fcbbcbc0cf025662
2025-04-15T08:21:02.5033975Z with:
2025-04-15T08:21:02.5034090Z   path: ./packages/**/dist
2025-04-15T08:21:02.5034240Z   key: b166e406461ce2a6532018d6e615f5a4bf8aef71-base:build
2025-04-15T08:21:02.5034477Z   enableCrossOsArchive: false
2025-04-15T08:21:02.5034614Z env:
2025-04-15T08:21:02.5034733Z   NODE_OPTIONS: --max-old-space-size=4096
2025-04-15T08:21:02.5034891Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:21:02.5035015Z   TURBOGHA_PORT: 41230
2025-04-15T08:21:02.5035156Z   TURBO_API: http://localhost:41230
2025-04-15T08:21:02.5035306Z   TURBO_TOKEN: turbogha
2025-04-15T08:21:02.5035434Z   TURBO_TEAM: turbogha
2025-04-15T08:21:02.5035548Z ##[endgroup]
2025-04-15T08:21:17.6862527Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/_work/n8n/n8n --files-from manifest.txt --use-compress-program zstdmt
2025-04-15T08:21:20.5996770Z Cache Size: ~44 MB (46560973 B)
2025-04-15T08:21:20.7036902Z Cache saved successfully
2025-04-15T08:21:20.7106108Z Cache saved with key: b166e406461ce2a6532018d6e615f5a4bf8aef71-base:build
