2025-04-15T08:18:53.7757411Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2025-04-15T08:18:53.7757673Z with:
2025-04-15T08:18:53.7757822Z   ref: refs/pull/14468/merge
2025-04-15T08:18:53.7757993Z   repository: n8n-io/n8n
2025-04-15T08:18:53.7758244Z   token: ***
2025-04-15T08:18:53.7758386Z   ssh-strict: true
2025-04-15T08:18:53.7758541Z   persist-credentials: true
2025-04-15T08:18:53.7758705Z   clean: true
2025-04-15T08:18:53.7758863Z   sparse-checkout-cone-mode: true
2025-04-15T08:18:53.7759034Z   fetch-depth: 1
2025-04-15T08:18:53.7759173Z   fetch-tags: false
2025-04-15T08:18:53.7759321Z   show-progress: true
2025-04-15T08:18:53.7759480Z   lfs: false
2025-04-15T08:18:53.7759609Z   submodules: false
2025-04-15T08:18:53.7759780Z   set-safe-directory: true
2025-04-15T08:18:53.7759932Z env:
2025-04-15T08:18:53.7760085Z   NODE_OPTIONS: --max-old-space-size=4096
2025-04-15T08:18:53.7760265Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:18:53.7760428Z ##[endgroup]
2025-04-15T08:18:53.9133536Z Syncing repository: n8n-io/n8n
2025-04-15T08:18:53.9134354Z ##[group]Getting Git version info
2025-04-15T08:18:53.9134578Z Working directory is '/home/runner/_work/n8n/n8n'
2025-04-15T08:18:53.9134903Z [command]/usr/bin/git version
2025-04-15T08:18:53.9178777Z git version 2.46.0
2025-04-15T08:18:53.9195380Z ##[endgroup]
2025-04-15T08:18:53.9204046Z Temporarily overriding HOME='/home/runner/_work/_temp/e665a5d8-46c0-4f92-ac34-fdd981c76f82' before making global git config changes
2025-04-15T08:18:53.9204705Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:18:53.9205945Z [command]/usr/bin/git config --global --add safe.directory /home/runner/_work/n8n/n8n
2025-04-15T08:18:53.9233442Z Deleting the contents of '/home/runner/_work/n8n/n8n'
2025-04-15T08:18:53.9235539Z ##[group]Initializing the repository
2025-04-15T08:18:53.9237365Z [command]/usr/bin/git init /home/runner/_work/n8n/n8n
2025-04-15T08:18:53.9284324Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:18:53.9284677Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:18:53.9284974Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:18:53.9285189Z hint:
2025-04-15T08:18:53.9285370Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:18:53.9285562Z hint:
2025-04-15T08:18:53.9285744Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:18:53.9286028Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:18:53.9286252Z hint:
2025-04-15T08:18:53.9286470Z hint: 	git branch -m <name>
2025-04-15T08:18:53.9290868Z Initialized empty Git repository in /home/runner/_work/n8n/n8n/.git/
2025-04-15T08:18:53.9297335Z [command]/usr/bin/git remote add origin https://github.com/n8n-io/n8n
2025-04-15T08:18:53.9345203Z ##[endgroup]
2025-04-15T08:18:53.9345575Z ##[group]Disabling automatic garbage collection
2025-04-15T08:18:53.9347212Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:18:53.9365909Z ##[endgroup]
2025-04-15T08:18:53.9366180Z ##[group]Setting up auth
2025-04-15T08:18:53.9369443Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:18:53.9384737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:18:53.9621239Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:18:53.9638517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:18:53.9799200Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:18:54.0083912Z ##[endgroup]
2025-04-15T08:18:54.0084777Z ##[group]Fetching the repository
2025-04-15T08:18:54.0088393Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/pull/14468/merge:refs/remotes/pull/14468/merge
2025-04-15T08:18:57.1135908Z From https://github.com/n8n-io/n8n
2025-04-15T08:18:57.1136495Z  * [new ref]         refs/pull/14468/merge -> pull/14468/merge
2025-04-15T08:18:57.1151376Z ##[endgroup]
2025-04-15T08:18:57.1151850Z ##[group]Determining the checkout info
2025-04-15T08:18:57.1152401Z ##[endgroup]
2025-04-15T08:18:57.1152647Z ##[group]Checking out the ref
2025-04-15T08:18:57.1154141Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/14468/merge
2025-04-15T08:18:57.6208341Z Note: switching to 'refs/remotes/pull/14468/merge'.
2025-04-15T08:18:57.6208706Z 
2025-04-15T08:18:57.6208952Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T08:18:57.6209445Z changes and commit them, and you can discard any commits you make in this
2025-04-15T08:18:57.6209784Z state without impacting any branches by switching back to a branch.
2025-04-15T08:18:57.6219925Z 
2025-04-15T08:18:57.6220201Z If you want to create a new branch to retain commits you create, you may
2025-04-15T08:18:57.6221240Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T08:18:57.6221534Z 
2025-04-15T08:18:57.6221618Z   git switch -c <new-branch-name>
2025-04-15T08:18:57.6221730Z 
2025-04-15T08:18:57.6221804Z Or undo this operation with:
2025-04-15T08:18:57.6221902Z 
2025-04-15T08:18:57.6221974Z   git switch -
2025-04-15T08:18:57.6222051Z 
2025-04-15T08:18:57.6222387Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T08:18:57.6222567Z 
2025-04-15T08:18:57.6222773Z HEAD is now at b166e40 Merge 747c66a4ad127de348a47150637325f08aeb5c7c into a12c9522d5992a7fc2719644a9cfa4af5cdc3712
2025-04-15T08:18:57.6238353Z ##[endgroup]
2025-04-15T08:18:57.6256903Z [command]/usr/bin/git log -1 --format='%H'
2025-04-15T08:18:57.6274326Z 'b166e406461ce2a6532018d6e615f5a4bf8aef71'
