2025-04-15T08:20:01.7836417Z ##[group]Run useblacksmith/caching-for-turbo@bafb57e7ebdbf1185762286ec94d24648cd3938a
2025-04-15T08:20:01.7836719Z with:
2025-04-15T08:20:01.7836949Z   cache-prefix: turbogha_
2025-04-15T08:20:01.7837171Z env:
2025-04-15T08:20:01.7837355Z   NODE_OPTIONS: --max-old-space-size=4096
2025-04-15T08:20:01.7837678Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:20:01.7837904Z ##[endgroup]
2025-04-15T08:20:01.9865253Z Cache version: turbogha_v2
2025-04-15T08:20:01.9865835Z Cache prefix: turbogha_
2025-04-15T08:20:01.9902453Z Launched child process: 2685
2025-04-15T08:20:01.9902896Z Server log file: /home/runner/_work/_temp/turbogha.log
2025-04-15T08:20:02.2656065Z Server is now up and running.
2025-04-15T08:20:02.2656674Z The following environment variables are exported:
2025-04-15T08:20:02.2661230Z   TURBOGHA_PORT=41230
2025-04-15T08:20:02.2662897Z   TURBO_API=http://localhost:41230
2025-04-15T08:20:02.2664488Z   TURBO_TOKEN=turbogha
2025-04-15T08:20:02.2666350Z   TURBO_TEAM=turbogha
