2025-04-14T19:05:10.2613487Z Requested labels: ubuntu-latest
2025-04-14T19:05:10.2613852Z Job defined at: FuelLabs/fuels-ts/.github/workflows/pr-validate-changesets.yaml@refs/pull/3850/merge
2025-04-14T19:05:10.2613942Z Waiting for a runner to pick up this job...
2025-04-14T19:05:12.0025546Z Job is waiting for a hosted runner to come online.
2025-04-14T19:05:16.1949309Z Job is about to start running on the hosted runner: GitHub Actions 131 (hosted)
2025-04-14T19:05:18.2025769Z Current runner version: '2.323.0'
2025-04-14T19:05:18.2048791Z ##[group]Operating System
2025-04-14T19:05:18.2049660Z Ubuntu
2025-04-14T19:05:18.2050163Z 24.04.2
2025-04-14T19:05:18.2050638Z LTS
2025-04-14T19:05:18.2051171Z ##[endgroup]
2025-04-14T19:05:18.2051720Z ##[group]Runner Image
2025-04-14T19:05:18.2052289Z Image: ubuntu-24.04
2025-04-14T19:05:18.2052891Z Version: 20250406.1.0
2025-04-14T19:05:18.2054106Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T19:05:18.2055535Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T19:05:18.2056428Z ##[endgroup]
2025-04-14T19:05:18.2056982Z ##[group]Runner Image Provisioner
2025-04-14T19:05:18.2057619Z 2.0.422.1
2025-04-14T19:05:18.2058143Z ##[endgroup]
2025-04-14T19:05:18.2059121Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:05:18.2060978Z Contents: write
2025-04-14T19:05:18.2061562Z Metadata: read
2025-04-14T19:05:18.2062329Z ##[endgroup]
2025-04-14T19:05:18.2064562Z Secret source: Actions
2025-04-14T19:05:18.2065373Z Prepare workflow directory
2025-04-14T19:05:18.2465284Z Prepare all required actions
2025-04-14T19:05:18.2501696Z Getting action download info
2025-04-14T19:05:18.5833521Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:05:18.5834534Z Version: 4.2.2
2025-04-14T19:05:18.5835418Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:05:18.5836523Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:05:18.5837213Z ##[endgroup]
2025-04-14T19:05:18.7341501Z Complete job name: Validate PR Changeset
2025-04-14T19:05:18.8104620Z ##[group]Run actions/checkout@v4
2025-04-14T19:05:18.8105566Z with:
2025-04-14T19:05:18.8106022Z   fetch-depth: 0
2025-04-14T19:05:18.8106517Z   repository: FuelLabs/fuels-ts
2025-04-14T19:05:18.8107239Z   token: ***
2025-04-14T19:05:18.8107687Z   ssh-strict: true
2025-04-14T19:05:18.8108142Z   ssh-user: git
2025-04-14T19:05:18.8108629Z   persist-credentials: true
2025-04-14T19:05:18.8109143Z   clean: true
2025-04-14T19:05:18.8109660Z   sparse-checkout-cone-mode: true
2025-04-14T19:05:18.8110196Z   fetch-tags: false
2025-04-14T19:05:18.8110655Z   show-progress: true
2025-04-14T19:05:18.8111119Z   lfs: false
2025-04-14T19:05:18.8111556Z   submodules: false
2025-04-14T19:05:18.8112019Z   set-safe-directory: true
2025-04-14T19:05:18.8112755Z ##[endgroup]
2025-04-14T19:05:18.9891387Z Syncing repository: FuelLabs/fuels-ts
2025-04-14T19:05:18.9893377Z ##[group]Getting Git version info
2025-04-14T19:05:18.9894246Z Working directory is '/home/runner/work/fuels-ts/fuels-ts'
2025-04-14T19:05:18.9895363Z [command]/usr/bin/git version
2025-04-14T19:05:18.9955401Z git version 2.49.0
2025-04-14T19:05:18.9983875Z ##[endgroup]
2025-04-14T19:05:18.9997209Z Temporarily overriding HOME='/home/runner/work/_temp/aa9ee9f2-1ed5-41eb-bef3-7bad21897f15' before making global git config changes
2025-04-14T19:05:18.9998752Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:05:19.0002145Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:05:19.0034480Z Deleting the contents of '/home/runner/work/fuels-ts/fuels-ts'
2025-04-14T19:05:19.0038256Z ##[group]Initializing the repository
2025-04-14T19:05:19.0042083Z [command]/usr/bin/git init /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:05:19.0103641Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T19:05:19.0104859Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T19:05:19.0105832Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T19:05:19.0106553Z hint:
2025-04-14T19:05:19.0107065Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T19:05:19.0107678Z hint:
2025-04-14T19:05:19.0108262Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T19:05:19.0109467Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T19:05:19.0110217Z hint:
2025-04-14T19:05:19.0110643Z hint: 	git branch -m <name>
2025-04-14T19:05:19.0146287Z Initialized empty Git repository in /home/runner/work/fuels-ts/fuels-ts/.git/
2025-04-14T19:05:19.0157003Z [command]/usr/bin/git remote add origin https://github.com/FuelLabs/fuels-ts
2025-04-14T19:05:19.0187901Z ##[endgroup]
2025-04-14T19:05:19.0188707Z ##[group]Disabling automatic garbage collection
2025-04-14T19:05:19.0192096Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T19:05:19.0219982Z ##[endgroup]
2025-04-14T19:05:19.0220762Z ##[group]Setting up auth
2025-04-14T19:05:19.0227036Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:05:19.0256397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:05:19.0572653Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:05:19.0603039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T19:05:19.0837864Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T19:05:19.0874793Z ##[endgroup]
2025-04-14T19:05:19.0875760Z ##[group]Fetching the repository
2025-04-14T19:05:19.0884174Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +8b1efbbbd9bddeda709c402818e30d3f8836715b:refs/remotes/pull/3850/merge
2025-04-14T19:05:22.6656626Z From https://github.com/FuelLabs/fuels-ts
2025-04-14T19:05:22.6659544Z  * [new branch]          aa/chore/github-linear-sync -> origin/aa/chore/github-linear-sync
2025-04-14T19:05:22.6662744Z  * [new branch]          aa/feat/sdk-connectors-optimizations -> origin/aa/feat/sdk-connectors-optimizations
2025-04-14T19:05:22.6665851Z  * [new branch]          db/chore/isolate-api-docs   -> origin/db/chore/isolate-api-docs
2025-04-14T19:05:22.6668550Z  * [new branch]          db/chore/isolate-api-docs-regen -> origin/db/chore/isolate-api-docs-regen
2025-04-14T19:05:22.6671614Z  * [new branch]          db/feat/connector-aware-estimation -> origin/db/feat/connector-aware-estimation
2025-04-14T19:05:22.6675197Z  * [new branch]          db/feat/connector-before-estimation -> origin/db/feat/connector-before-estimation
2025-04-14T19:05:22.6679007Z  * [new branch]          db/feat/remove-base-inv-scope-get-tx-id -> origin/db/feat/remove-base-inv-scope-get-tx-id
2025-04-14T19:05:22.6682710Z  * [new branch]          db/fix/contract-ops-multicall -> origin/db/fix/contract-ops-multicall
2025-04-14T19:05:22.6686072Z  * [new branch]          db/test/mint-example        -> origin/db/test/mint-example
2025-04-14T19:05:22.6689926Z  * [new branch]          dependabot/npm_and_yarn/changesets/types-6.1.0 -> origin/dependabot/npm_and_yarn/changesets/types-6.1.0
2025-04-14T19:05:22.6693607Z  * [new branch]          docs                        -> origin/docs
2025-04-14T19:05:22.6696763Z  * [new branch]          dp/enable-autoinstall-create-fuels -> origin/dp/enable-autoinstall-create-fuels
2025-04-14T19:05:22.6700264Z  * [new branch]          dp/fuel-core-39             -> origin/dp/fuel-core-39
2025-04-14T19:05:22.6703640Z  * [new branch]          dp/move-gauge-to-docs       -> origin/dp/move-gauge-to-docs
2025-04-14T19:05:22.6707102Z  * [new branch]          dp/optimize-block-queries   -> origin/dp/optimize-block-queries
2025-04-14T19:05:22.6710664Z  * [new branch]          dp/src7-metadata-read-fix   -> origin/dp/src7-metadata-read-fix
2025-04-14T19:05:22.6714228Z  * [new branch]          lf/chore/fix-tx-cost        -> origin/lf/chore/fix-tx-cost
2025-04-14T19:05:22.6717730Z  * [new branch]          lf/chore/test               -> origin/lf/chore/test
2025-04-14T19:05:22.6720397Z  * [new branch]          main                        -> origin/main
2025-04-14T19:05:22.6722953Z  * [new branch]          master                      -> origin/master
2025-04-14T19:05:22.6726308Z  * [new branch]          mc/chore/update-pnpm-9.7.1  -> origin/mc/chore/update-pnpm-9.7.1
2025-04-14T19:05:22.6730390Z  * [new branch]          mc/fix/convert-ui-test-scripts-to-ts -> origin/mc/fix/convert-ui-test-scripts-to-ts
2025-04-14T19:05:22.6734489Z  * [new branch]          np/feat/abi-refactor        -> origin/np/feat/abi-refactor
2025-04-14T19:05:22.6738146Z  * [new branch]          ns/chore/fuel-core-0.42.0   -> origin/ns/chore/fuel-core-0.42.0
2025-04-14T19:05:22.6742165Z  * [new branch]          ns/chore/remove-bun-workaround -> origin/ns/chore/remove-bun-workaround
2025-04-14T19:05:22.6746428Z  * [new branch]          ns/chore/update-forc-0.65.1 -> origin/ns/chore/update-forc-0.65.1
2025-04-14T19:05:22.6750351Z  * [new branch]          ns/feat/abi-typegen-cli     -> origin/ns/feat/abi-typegen-cli
2025-04-14T19:05:22.6754809Z  * [new branch]          ns/feat/optimistic-concurrency-control -> origin/ns/feat/optimistic-concurrency-control
2025-04-14T19:05:22.6759874Z  * [new branch]          ns/feat/remove-graphql-request -> origin/ns/feat/remove-graphql-request
2025-04-14T19:05:22.6764144Z  * [new branch]          ps/feat/abi-parser          -> origin/ps/feat/abi-parser
2025-04-14T19:05:22.6768973Z  * [new branch]          ps/feat/add-support-for-dynamic-configurables -> origin/ps/feat/add-support-for-dynamic-configurables
2025-04-14T19:05:22.6774198Z  * [new branch]          ps/feat/pre-conf            -> origin/ps/feat/pre-conf
2025-04-14T19:05:22.6777555Z  * [new branch]          release-v0.92.1             -> origin/release-v0.92.1
2025-04-14T19:05:22.6780751Z  * [new branch]          release/test                -> origin/release/test
2025-04-14T19:05:22.6786073Z  * [new branch]          st/feat/add-headers-for-optimistic-concurrency-control -> origin/st/feat/add-headers-for-optimistic-concurrency-control
2025-04-14T19:05:22.6791476Z  * [new branch]          st/feat/assemble-tx         -> origin/st/feat/assemble-tx
2025-04-14T19:05:22.6795391Z  * [new branch]          st/feat/utxo-consolidation  -> origin/st/feat/utxo-consolidation
2025-04-14T19:05:22.6798877Z  * [new branch]          test-mira                   -> origin/test-mira
2025-04-14T19:05:22.6802314Z  * [new branch]          test-vercel-deployment      -> origin/test-vercel-deployment
2025-04-14T19:05:22.6806014Z  * [new tag]             @fuel-ts/abi-coder@0.76.4   -> @fuel-ts/abi-coder@0.76.4
2025-04-14T19:05:22.6809251Z  * [new tag]             @fuel-ts/abi-coder@0.76.5   -> @fuel-ts/abi-coder@0.76.5
2025-04-14T19:05:22.6812542Z  * [new tag]             @fuel-ts/abi-typegen@0.76.4 -> @fuel-ts/abi-typegen@0.76.4
2025-04-14T19:05:22.6816244Z  * [new tag]             @fuel-ts/abi-typegen@0.76.5 -> @fuel-ts/abi-typegen@0.76.5
2025-04-14T19:05:22.6819598Z  * [new tag]             @fuel-ts/account@0.76.4     -> @fuel-ts/account@0.76.4
2025-04-14T19:05:22.6822802Z  * [new tag]             @fuel-ts/account@0.76.5     -> @fuel-ts/account@0.76.5
2025-04-14T19:05:22.6826243Z  * [new tag]             @fuel-ts/address@0.76.4     -> @fuel-ts/address@0.76.4
2025-04-14T19:05:22.6829354Z  * [new tag]             @fuel-ts/address@0.76.5     -> @fuel-ts/address@0.76.5
2025-04-14T19:05:22.6832408Z  * [new tag]             @fuel-ts/contract@0.76.4    -> @fuel-ts/contract@0.76.4
2025-04-14T19:05:22.6835685Z  * [new tag]             @fuel-ts/contract@0.76.5    -> @fuel-ts/contract@0.76.5
2025-04-14T19:05:22.6838758Z  * [new tag]             @fuel-ts/crypto@0.76.4      -> @fuel-ts/crypto@0.76.4
2025-04-14T19:05:22.6841760Z  * [new tag]             @fuel-ts/crypto@0.76.5      -> @fuel-ts/crypto@0.76.5
2025-04-14T19:05:22.6844923Z  * [new tag]             @fuel-ts/errors@0.76.4      -> @fuel-ts/errors@0.76.4
2025-04-14T19:05:22.6847900Z  * [new tag]             @fuel-ts/errors@0.76.5      -> @fuel-ts/errors@0.76.5
2025-04-14T19:05:22.6851034Z  * [new tag]             @fuel-ts/forc@0.76.4        -> @fuel-ts/forc@0.76.4
2025-04-14T19:05:22.6854068Z  * [new tag]             @fuel-ts/forc@0.76.5        -> @fuel-ts/forc@0.76.5
2025-04-14T19:05:22.6857063Z  * [new tag]             @fuel-ts/fuel-core@0.76.4   -> @fuel-ts/fuel-core@0.76.4
2025-04-14T19:05:22.6860151Z  * [new tag]             @fuel-ts/fuel-core@0.76.5   -> @fuel-ts/fuel-core@0.76.5
2025-04-14T19:05:22.6863326Z  * [new tag]             @fuel-ts/hasher@0.76.4      -> @fuel-ts/hasher@0.76.4
2025-04-14T19:05:22.6866387Z  * [new tag]             @fuel-ts/hasher@0.76.5      -> @fuel-ts/hasher@0.76.5
2025-04-14T19:05:22.6869490Z  * [new tag]             @fuel-ts/interfaces@0.76.4  -> @fuel-ts/interfaces@0.76.4
2025-04-14T19:05:22.6872697Z  * [new tag]             @fuel-ts/interfaces@0.76.5  -> @fuel-ts/interfaces@0.76.5
2025-04-14T19:05:22.6875917Z  * [new tag]             @fuel-ts/math@0.76.4        -> @fuel-ts/math@0.76.4
2025-04-14T19:05:22.6878818Z  * [new tag]             @fuel-ts/math@0.76.5        -> @fuel-ts/math@0.76.5
2025-04-14T19:05:22.6881714Z  * [new tag]             @fuel-ts/merkle@0.76.4      -> @fuel-ts/merkle@0.76.4
2025-04-14T19:05:22.6884825Z  * [new tag]             @fuel-ts/merkle@0.76.5      -> @fuel-ts/merkle@0.76.5
2025-04-14T19:05:22.6887812Z  * [new tag]             @fuel-ts/program@0.76.4     -> @fuel-ts/program@0.76.4
2025-04-14T19:05:22.6890839Z  * [new tag]             @fuel-ts/program@0.76.5     -> @fuel-ts/program@0.76.5
2025-04-14T19:05:22.6894060Z  * [new tag]             @fuel-ts/script@0.76.4      -> @fuel-ts/script@0.76.4
2025-04-14T19:05:22.6897234Z  * [new tag]             @fuel-ts/script@0.76.5      -> @fuel-ts/script@0.76.5
2025-04-14T19:05:22.6900384Z  * [new tag]             @fuel-ts/transactions@0.76.4 -> @fuel-ts/transactions@0.76.4
2025-04-14T19:05:22.6903923Z  * [new tag]             @fuel-ts/transactions@0.76.5 -> @fuel-ts/transactions@0.76.5
2025-04-14T19:05:22.6907067Z  * [new tag]             @fuel-ts/utils@0.76.4       -> @fuel-ts/utils@0.76.4
2025-04-14T19:05:22.6909979Z  * [new tag]             @fuel-ts/utils@0.76.5       -> @fuel-ts/utils@0.76.5
2025-04-14T19:05:22.6912967Z  * [new tag]             @fuel-ts/versions@0.76.4    -> @fuel-ts/versions@0.76.4
2025-04-14T19:05:22.6916211Z  * [new tag]             @fuel-ts/versions@0.76.5    -> @fuel-ts/versions@0.76.5
2025-04-14T19:05:22.6919237Z  * [new tag]             create-fuels@0.76.4         -> create-fuels@0.76.4
2025-04-14T19:05:22.6922128Z  * [new tag]             create-fuels@0.76.5         -> create-fuels@0.76.5
2025-04-14T19:05:22.6925072Z  * [new tag]             fuels@0.76.4                -> fuels@0.76.4
2025-04-14T19:05:22.6927656Z  * [new tag]             fuels@0.76.5                -> fuels@0.76.5
2025-04-14T19:05:22.6930185Z  * [new tag]             v0.1.0                      -> v0.1.0
2025-04-14T19:05:22.6932660Z  * [new tag]             v0.10.0                     -> v0.10.0
2025-04-14T19:05:22.6935353Z  * [new tag]             v0.100.0                    -> v0.100.0
2025-04-14T19:05:22.7046503Z  * [new tag]             v0.100.1                    -> v0.100.1
2025-04-14T19:05:22.7049281Z  * [new tag]             v0.100.2                    -> v0.100.2
2025-04-14T19:05:22.7051672Z  * [new tag]             v0.100.3                    -> v0.100.3
2025-04-14T19:05:22.7054240Z  * [new tag]             v0.11.0                     -> v0.11.0
2025-04-14T19:05:22.7056009Z  * [new tag]             v0.12.0                     -> v0.12.0
2025-04-14T19:05:22.7057521Z  * [new tag]             v0.13.0                     -> v0.13.0
2025-04-14T19:05:22.7059063Z  * [new tag]             v0.14.0                     -> v0.14.0
2025-04-14T19:05:22.7060726Z  * [new tag]             v0.15.0                     -> v0.15.0
2025-04-14T19:05:22.7062339Z  * [new tag]             v0.16.0                     -> v0.16.0
2025-04-14T19:05:22.7064142Z  * [new tag]             v0.17.0                     -> v0.17.0
2025-04-14T19:05:22.7065631Z  * [new tag]             v0.19.0                     -> v0.19.0
2025-04-14T19:05:22.7067309Z  * [new tag]             v0.20.0                     -> v0.20.0
2025-04-14T19:05:22.7068735Z  * [new tag]             v0.21.0                     -> v0.21.0
2025-04-14T19:05:22.7070174Z  * [new tag]             v0.21.1                     -> v0.21.1
2025-04-14T19:05:22.7071577Z  * [new tag]             v0.21.2                     -> v0.21.2
2025-04-14T19:05:22.7072987Z  * [new tag]             v0.22.0                     -> v0.22.0
2025-04-14T19:05:22.7074665Z  * [new tag]             v0.22.1                     -> v0.22.1
2025-04-14T19:05:22.7076090Z  * [new tag]             v0.22.2                     -> v0.22.2
2025-04-14T19:05:22.7077486Z  * [new tag]             v0.23.0                     -> v0.23.0
2025-04-14T19:05:22.7079178Z  * [new tag]             v0.24.0                     -> v0.24.0
2025-04-14T19:05:22.7081374Z  * [new tag]             v0.24.1                     -> v0.24.1
2025-04-14T19:05:22.7083484Z  * [new tag]             v0.24.2                     -> v0.24.2
2025-04-14T19:05:22.7084937Z  * [new tag]             v0.25.0                     -> v0.25.0
2025-04-14T19:05:22.7086340Z  * [new tag]             v0.25.1                     -> v0.25.1
2025-04-14T19:05:22.7088144Z  * [new tag]             v0.26.0                     -> v0.26.0
2025-04-14T19:05:22.7089576Z  * [new tag]             v0.27.0                     -> v0.27.0
2025-04-14T19:05:22.7091325Z  * [new tag]             v0.28.0                     -> v0.28.0
2025-04-14T19:05:22.7093085Z  * [new tag]             v0.28.1                     -> v0.28.1
2025-04-14T19:05:22.7094831Z  * [new tag]             v0.29.0                     -> v0.29.0
2025-04-14T19:05:22.7096386Z  * [new tag]             v0.29.1                     -> v0.29.1
2025-04-14T19:05:22.7098150Z  * [new tag]             v0.3.0                      -> v0.3.0
2025-04-14T19:05:22.7099523Z  * [new tag]             v0.30.0                     -> v0.30.0
2025-04-14T19:05:22.7100906Z  * [new tag]             v0.31.0                     -> v0.31.0
2025-04-14T19:05:22.7102294Z  * [new tag]             v0.32.0                     -> v0.32.0
2025-04-14T19:05:22.7103907Z  * [new tag]             v0.33.0                     -> v0.33.0
2025-04-14T19:05:22.7105283Z  * [new tag]             v0.34.0                     -> v0.34.0
2025-04-14T19:05:22.7106657Z  * [new tag]             v0.34.1                     -> v0.34.1
2025-04-14T19:05:22.7108032Z  * [new tag]             v0.35.0                     -> v0.35.0
2025-04-14T19:05:22.7109415Z  * [new tag]             v0.36.0                     -> v0.36.0
2025-04-14T19:05:22.7110840Z  * [new tag]             v0.37.0                     -> v0.37.0
2025-04-14T19:05:22.7112234Z  * [new tag]             v0.37.1                     -> v0.37.1
2025-04-14T19:05:22.7114224Z  * [new tag]             v0.38.0                     -> v0.38.0
2025-04-14T19:05:22.7115622Z  * [new tag]             v0.38.1                     -> v0.38.1
2025-04-14T19:05:22.7117009Z  * [new tag]             v0.39.0                     -> v0.39.0
2025-04-14T19:05:22.7118439Z  * [new tag]             v0.39.1                     -> v0.39.1
2025-04-14T19:05:22.7119817Z  * [new tag]             v0.4.0                      -> v0.4.0
2025-04-14T19:05:22.7121197Z  * [new tag]             v0.40.0                     -> v0.40.0
2025-04-14T19:05:22.7122573Z  * [new tag]             v0.41.0                     -> v0.41.0
2025-04-14T19:05:22.7124178Z  * [new tag]             v0.42.0                     -> v0.42.0
2025-04-14T19:05:22.7125557Z  * [new tag]             v0.43.0                     -> v0.43.0
2025-04-14T19:05:22.7126945Z  * [new tag]             v0.43.1                     -> v0.43.1
2025-04-14T19:05:22.7128322Z  * [new tag]             v0.44.0                     -> v0.44.0
2025-04-14T19:05:22.7129703Z  * [new tag]             v0.44.1                     -> v0.44.1
2025-04-14T19:05:22.7131084Z  * [new tag]             v0.44.2                     -> v0.44.2
2025-04-14T19:05:22.7132464Z  * [new tag]             v0.45.0                     -> v0.45.0
2025-04-14T19:05:22.7134608Z  * [new tag]             v0.46.0                     -> v0.46.0
2025-04-14T19:05:22.7136008Z  * [new tag]             v0.47.0                     -> v0.47.0
2025-04-14T19:05:22.7137409Z  * [new tag]             v0.48.0                     -> v0.48.0
2025-04-14T19:05:22.7139168Z  * [new tag]             v0.48.1                     -> v0.48.1
2025-04-14T19:05:22.7140548Z  * [new tag]             v0.48.2                     -> v0.48.2
2025-04-14T19:05:22.7141922Z  * [new tag]             v0.49.0                     -> v0.49.0
2025-04-14T19:05:22.7143504Z  * [new tag]             v0.49.1                     -> v0.49.1
2025-04-14T19:05:22.7144885Z  * [new tag]             v0.5.0                      -> v0.5.0
2025-04-14T19:05:22.7146261Z  * [new tag]             v0.50.0                     -> v0.50.0
2025-04-14T19:05:22.7147638Z  * [new tag]             v0.51.0                     -> v0.51.0
2025-04-14T19:05:22.7149014Z  * [new tag]             v0.52.0                     -> v0.52.0
2025-04-14T19:05:22.7150394Z  * [new tag]             v0.53.0                     -> v0.53.0
2025-04-14T19:05:22.7151759Z  * [new tag]             v0.54.0                     -> v0.54.0
2025-04-14T19:05:22.7153129Z  * [new tag]             v0.54.1                     -> v0.54.1
2025-04-14T19:05:22.7154755Z  * [new tag]             v0.55.0                     -> v0.55.0
2025-04-14T19:05:22.7156127Z  * [new tag]             v0.56.0                     -> v0.56.0
2025-04-14T19:05:22.7157496Z  * [new tag]             v0.56.1                     -> v0.56.1
2025-04-14T19:05:22.7159018Z  * [new tag]             v0.57.0                     -> v0.57.0
2025-04-14T19:05:22.7160405Z  * [new tag]             v0.58.0                     -> v0.58.0
2025-04-14T19:05:22.7161767Z  * [new tag]             v0.59.0                     -> v0.59.0
2025-04-14T19:05:22.7163118Z  * [new tag]             v0.6.0                      -> v0.6.0
2025-04-14T19:05:22.7164929Z  * [new tag]             v0.60.0                     -> v0.60.0
2025-04-14T19:05:22.7166439Z  * [new tag]             v0.61.0                     -> v0.61.0
2025-04-14T19:05:22.7167935Z  * [new tag]             v0.62.0                     -> v0.62.0
2025-04-14T19:05:22.7169670Z  * [new tag]             v0.63.0                     -> v0.63.0
2025-04-14T19:05:22.7171028Z  * [new tag]             v0.64.0                     -> v0.64.0
2025-04-14T19:05:22.7172387Z  * [new tag]             v0.64.1                     -> v0.64.1
2025-04-14T19:05:22.7173924Z  * [new tag]             v0.65.0                     -> v0.65.0
2025-04-14T19:05:22.7175316Z  * [new tag]             v0.66.0                     -> v0.66.0
2025-04-14T19:05:22.7176690Z  * [new tag]             v0.66.1                     -> v0.66.1
2025-04-14T19:05:22.7178068Z  * [new tag]             v0.67.0                     -> v0.67.0
2025-04-14T19:05:22.7179423Z  * [new tag]             v0.68.0                     -> v0.68.0
2025-04-14T19:05:22.7180771Z  * [new tag]             v0.69.0                     -> v0.69.0
2025-04-14T19:05:22.7182156Z  * [new tag]             v0.69.1                     -> v0.69.1
2025-04-14T19:05:22.7183758Z  * [new tag]             v0.7.0                      -> v0.7.0
2025-04-14T19:05:22.7185144Z  * [new tag]             v0.70.1                     -> v0.70.1
2025-04-14T19:05:22.7186504Z  * [new tag]             v0.71.0                     -> v0.71.0
2025-04-14T19:05:22.7187862Z  * [new tag]             v0.71.1                     -> v0.71.1
2025-04-14T19:05:22.7189229Z  * [new tag]             v0.72.0                     -> v0.72.0
2025-04-14T19:05:22.7190600Z  * [new tag]             v0.73.0                     -> v0.73.0
2025-04-14T19:05:22.7191954Z  * [new tag]             v0.74.0                     -> v0.74.0
2025-04-14T19:05:22.7193506Z  * [new tag]             v0.75.0                     -> v0.75.0
2025-04-14T19:05:22.7194875Z  * [new tag]             v0.76.0                     -> v0.76.0
2025-04-14T19:05:22.7196225Z  * [new tag]             v0.76.1                     -> v0.76.1
2025-04-14T19:05:22.7197797Z  * [new tag]             v0.76.10                    -> v0.76.10
2025-04-14T19:05:22.7199184Z  * [new tag]             v0.76.11                    -> v0.76.11
2025-04-14T19:05:22.7200568Z  * [new tag]             v0.76.12                    -> v0.76.12
2025-04-14T19:05:22.7201923Z  * [new tag]             v0.76.2                     -> v0.76.2
2025-04-14T19:05:22.7203590Z  * [new tag]             v0.76.3                     -> v0.76.3
2025-04-14T19:05:22.7204990Z  * [new tag]             v0.76.4                     -> v0.76.4
2025-04-14T19:05:22.7206372Z  * [new tag]             v0.76.5                     -> v0.76.5
2025-04-14T19:05:22.7207732Z  * [new tag]             v0.76.8                     -> v0.76.8
2025-04-14T19:05:22.7209071Z  * [new tag]             v0.76.9                     -> v0.76.9
2025-04-14T19:05:22.7210406Z  * [new tag]             v0.77.0                     -> v0.77.0
2025-04-14T19:05:22.7211739Z  * [new tag]             v0.78.0                     -> v0.78.0
2025-04-14T19:05:22.7213074Z  * [new tag]             v0.79.0                     -> v0.79.0
2025-04-14T19:05:22.7214529Z  * [new tag]             v0.8.0                      -> v0.8.0
2025-04-14T19:05:22.7215852Z  * [new tag]             v0.80.0                     -> v0.80.0
2025-04-14T19:05:22.7217172Z  * [new tag]             v0.81.0                     -> v0.81.0
2025-04-14T19:05:22.7218520Z  * [new tag]             v0.82.0                     -> v0.82.0
2025-04-14T19:05:22.7219833Z  * [new tag]             v0.83.0                     -> v0.83.0
2025-04-14T19:05:22.7221314Z  * [new tag]             v0.84.0                     -> v0.84.0
2025-04-14T19:05:22.7222673Z  * [new tag]             v0.85.0                     -> v0.85.0
2025-04-14T19:05:22.7224242Z  * [new tag]             v0.86.0                     -> v0.86.0
2025-04-14T19:05:22.7225595Z  * [new tag]             v0.87.0                     -> v0.87.0
2025-04-14T19:05:22.7226944Z  * [new tag]             v0.88.0                     -> v0.88.0
2025-04-14T19:05:22.7228290Z  * [new tag]             v0.88.1                     -> v0.88.1
2025-04-14T19:05:22.7229640Z  * [new tag]             v0.89.0                     -> v0.89.0
2025-04-14T19:05:22.7230971Z  * [new tag]             v0.89.1                     -> v0.89.1
2025-04-14T19:05:22.7232308Z  * [new tag]             v0.89.2                     -> v0.89.2
2025-04-14T19:05:22.7233785Z  * [new tag]             v0.90.0                     -> v0.90.0
2025-04-14T19:05:22.7235130Z  * [new tag]             v0.91.0                     -> v0.91.0
2025-04-14T19:05:22.7236493Z  * [new tag]             v0.92.0                     -> v0.92.0
2025-04-14T19:05:22.7237857Z  * [new tag]             v0.92.1                     -> v0.92.1
2025-04-14T19:05:22.7239210Z  * [new tag]             v0.93.0                     -> v0.93.0
2025-04-14T19:05:22.7240550Z  * [new tag]             v0.94.0                     -> v0.94.0
2025-04-14T19:05:22.7241913Z  * [new tag]             v0.94.1                     -> v0.94.1
2025-04-14T19:05:22.7243498Z  * [new tag]             v0.94.2                     -> v0.94.2
2025-04-14T19:05:22.7244867Z  * [new tag]             v0.94.3                     -> v0.94.3
2025-04-14T19:05:22.7246201Z  * [new tag]             v0.94.4                     -> v0.94.4
2025-04-14T19:05:22.7247553Z  * [new tag]             v0.94.5                     -> v0.94.5
2025-04-14T19:05:22.7248885Z  * [new tag]             v0.94.6                     -> v0.94.6
2025-04-14T19:05:22.7250224Z  * [new tag]             v0.94.7                     -> v0.94.7
2025-04-14T19:05:22.7251569Z  * [new tag]             v0.94.8                     -> v0.94.8
2025-04-14T19:05:22.7252885Z  * [new tag]             v0.94.9                     -> v0.94.9
2025-04-14T19:05:22.7254342Z  * [new tag]             v0.95.0                     -> v0.95.0
2025-04-14T19:05:22.7255663Z  * [new tag]             v0.96.0                     -> v0.96.0
2025-04-14T19:05:22.7256994Z  * [new tag]             v0.96.1                     -> v0.96.1
2025-04-14T19:05:22.7258492Z  * [new tag]             v0.97.0                     -> v0.97.0
2025-04-14T19:05:22.7259834Z  * [new tag]             v0.97.1                     -> v0.97.1
2025-04-14T19:05:22.7261186Z  * [new tag]             v0.97.2                     -> v0.97.2
2025-04-14T19:05:22.7262519Z  * [new tag]             v0.98.0                     -> v0.98.0
2025-04-14T19:05:22.7264076Z  * [new tag]             v0.99.0                     -> v0.99.0
2025-04-14T19:05:22.7265718Z  * [new ref]             8b1efbbbd9bddeda709c402818e30d3f8836715b -> pull/3850/merge
2025-04-14T19:05:22.7269296Z ##[endgroup]
2025-04-14T19:05:22.7270728Z ##[group]Determining the checkout info
2025-04-14T19:05:22.7272341Z ##[endgroup]
2025-04-14T19:05:22.7273430Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T19:05:22.7276156Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T19:05:22.7279353Z ##[group]Checking out the ref
2025-04-14T19:05:22.7280873Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3850/merge
2025-04-14T19:05:22.8651380Z Note: switching to 'refs/remotes/pull/3850/merge'.
2025-04-14T19:05:22.8652820Z 
2025-04-14T19:05:22.8653829Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T19:05:22.8655819Z changes and commit them, and you can discard any commits you make in this
2025-04-14T19:05:22.8658003Z state without impacting any branches by switching back to a branch.
2025-04-14T19:05:22.8659164Z 
2025-04-14T19:05:22.8659927Z If you want to create a new branch to retain commits you create, you may
2025-04-14T19:05:22.8662026Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T19:05:22.8663066Z 
2025-04-14T19:05:22.8663614Z   git switch -c <new-branch-name>
2025-04-14T19:05:22.8664304Z 
2025-04-14T19:05:22.8664752Z Or undo this operation with:
2025-04-14T19:05:22.8665780Z 
2025-04-14T19:05:22.8666164Z   git switch -
2025-04-14T19:05:22.8666678Z 
2025-04-14T19:05:22.8667526Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T19:05:22.8668700Z 
2025-04-14T19:05:22.8670051Z HEAD is now at 8b1efbbbd Merge c2bc22bc469851f443b708204523b004b5b814c1 into 7878743037bd4ed4a657fefa1c17e69b2bd84c70
2025-04-14T19:05:22.8674030Z ##[endgroup]
2025-04-14T19:05:22.8706273Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T19:05:22.8729300Z 8b1efbbbd9bddeda709c402818e30d3f8836715b
2025-04-14T19:05:22.9032831Z Prepare all required actions
2025-04-14T19:05:22.9034230Z Getting action download info
2025-04-14T19:05:23.0914307Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T19:05:23.0915636Z Version: 4.2.3
2025-04-14T19:05:23.0916997Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T19:05:23.0918807Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T19:05:23.0920050Z ##[endgroup]
2025-04-14T19:05:23.2047651Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T19:05:23.2049075Z Version: 4.4.0
2025-04-14T19:05:23.2050394Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T19:05:23.2052199Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T19:05:23.2053710Z ##[endgroup]
2025-04-14T19:05:23.4665170Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-04-14T19:05:23.8606315Z ##[group]Run ./.github/actions/ci-setup
2025-04-14T19:05:23.8607047Z with:
2025-04-14T19:05:23.8607638Z   node-version: 20.14.0
2025-04-14T19:05:23.8608276Z   pnpm-version: 9.4.0
2025-04-14T19:05:23.8608972Z   registry-url: https://registry.npmjs.org
2025-04-14T19:05:23.8609687Z ##[endgroup]
2025-04-14T19:05:24.1915959Z ##[group]Run actions/cache@v4
2025-04-14T19:05:24.1916215Z with:
2025-04-14T19:05:24.1916422Z   path: ~/.local/share/pnpm/store/v4
2025-04-14T19:05:24.1916922Z   key: Linux-node-20.14.0-pnpm-9.4.0-lock-fd60d5a4e3a5dee1dd04294e6bcfe8c81952468303ce1b677a51979d684fefb8
2025-04-14T19:05:24.1917621Z   enableCrossOsArchive: false
2025-04-14T19:05:24.1917872Z   fail-on-cache-miss: false
2025-04-14T19:05:24.1918120Z   lookup-only: false
2025-04-14T19:05:24.1918327Z   save-always: false
2025-04-14T19:05:24.1918528Z ##[endgroup]
2025-04-14T19:05:24.4297341Z Cache not found for input keys: Linux-node-20.14.0-pnpm-9.4.0-lock-fd60d5a4e3a5dee1dd04294e6bcfe8c81952468303ce1b677a51979d684fefb8
2025-04-14T19:05:24.4423830Z ##[group]Run actions/setup-node@v4
2025-04-14T19:05:24.4424087Z with:
2025-04-14T19:05:24.4424275Z   node-version: 20.14.0
2025-04-14T19:05:24.4424529Z   registry-url: https://registry.npmjs.org
2025-04-14T19:05:24.4424825Z   always-auth: false
2025-04-14T19:05:24.4425040Z   check-latest: false
2025-04-14T19:05:24.4425361Z   token: ***
2025-04-14T19:05:24.4425553Z ##[endgroup]
2025-04-14T19:05:24.6079350Z Attempting to download 20.14.0...
2025-04-14T19:05:25.0025238Z Acquiring 20.14.0 - x64 from https://github.com/actions/node-versions/releases/download/20.14.0-9279690001/node-20.14.0-linux-x64.tar.gz
2025-04-14T19:05:25.6038087Z Extracting ...
2025-04-14T19:05:25.6147298Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c983b604-8d26-48b9-9e47-6fb6e788357d -f /home/runner/work/_temp/d19b97b8-feb6-4813-8cc4-fe7400c72e8f
2025-04-14T19:05:26.5883027Z Adding to the cache ...
2025-04-14T19:05:28.2744096Z ##[group]Environment details
2025-04-14T19:05:28.4951504Z node: v20.14.0
2025-04-14T19:05:28.4951971Z npm: 10.7.0
2025-04-14T19:05:28.4952333Z yarn: 1.22.22
2025-04-14T19:05:28.4952949Z ##[endgroup]
2025-04-14T19:05:28.5116219Z ##[group]Run pnpm/action-setup@v4
2025-04-14T19:05:28.5116480Z with:
2025-04-14T19:05:28.5116666Z   version: 9.4.0
2025-04-14T19:05:28.5116865Z   run_install: true
2025-04-14T19:05:28.5117064Z   dest: ~/setup-pnpm
2025-04-14T19:05:28.5117293Z   package_json_file: package.json
2025-04-14T19:05:28.5117544Z   standalone: false
2025-04-14T19:05:28.5117736Z env:
2025-04-14T19:05:28.5117999Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T19:05:28.5118325Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T19:05:28.5118591Z ##[endgroup]
2025-04-14T19:05:28.5660105Z ##[group]Running self-installer...
2025-04-14T19:05:29.0850607Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-14T19:05:29.0930149Z Packages: +1
2025-04-14T19:05:29.0930787Z +
2025-04-14T19:05:29.4884849Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-04-14T19:05:29.5166454Z 
2025-04-14T19:05:29.5167009Z dependencies:
2025-04-14T19:05:29.5167647Z + pnpm 9.4.0 (10.8.1 is available)
2025-04-14T19:05:29.5168013Z 
2025-04-14T19:05:29.5197363Z Done in 797ms
2025-04-14T19:05:29.5366547Z ##[endgroup]
2025-04-14T19:05:29.5370689Z Installation Completed!
2025-04-14T19:05:29.5380158Z ##[group]Running pnpm recursive install...
2025-04-14T19:05:29.9564403Z Scope: all 39 workspace projects
2025-04-14T19:05:30.0915525Z Lockfile is up to date, resolution step is skipped
2025-04-14T19:05:30.3236138Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-14T19:05:30.6179184Z .                                        |    +3272 ++++++++++++++++++++++++++++
2025-04-14T19:05:31.3241687Z Progress: resolved 3272, reused 0, downloaded 40, added 36
2025-04-14T19:05:32.3241152Z Progress: resolved 3272, reused 0, downloaded 112, added 115
2025-04-14T19:05:33.3282652Z Progress: resolved 3272, reused 0, downloaded 377, added 373
2025-04-14T19:05:34.3279041Z Progress: resolved 3272, reused 0, downloaded 528, added 533
2025-04-14T19:05:35.3289662Z Progress: resolved 3272, reused 0, downloaded 757, added 943
2025-04-14T19:05:36.3297893Z Progress: resolved 3272, reused 0, downloaded 997, added 1226
2025-04-14T19:05:37.3303491Z Progress: resolved 3272, reused 0, downloaded 1095, added 1319
2025-04-14T19:05:38.3312687Z Progress: resolved 3272, reused 0, downloaded 1351, added 1587
2025-04-14T19:05:39.3312082Z Progress: resolved 3272, reused 0, downloaded 1462, added 1697
2025-04-14T19:05:40.3326299Z Progress: resolved 3272, reused 0, downloaded 1478, added 1711
2025-04-14T19:05:41.3336147Z Progress: resolved 3272, reused 0, downloaded 1508, added 1737
2025-04-14T19:05:42.3340349Z Progress: resolved 3272, reused 0, downloaded 1736, added 1974
2025-04-14T19:05:43.3346124Z Progress: resolved 3272, reused 0, downloaded 1954, added 2199
2025-04-14T19:05:44.3349425Z Progress: resolved 3272, reused 0, downloaded 2189, added 2426
2025-04-14T19:05:45.3346906Z Progress: resolved 3272, reused 0, downloaded 2375, added 2614
2025-04-14T19:05:46.3355796Z Progress: resolved 3272, reused 0, downloaded 2510, added 2752
2025-04-14T19:05:47.3361369Z Progress: resolved 3272, reused 0, downloaded 2722, added 2965
2025-04-14T19:05:48.3404794Z Progress: resolved 3272, reused 0, downloaded 2925, added 3178
2025-04-14T19:05:49.3386346Z Progress: resolved 3272, reused 0, downloaded 3013, added 3271
2025-04-14T19:05:49.8524707Z Progress: resolved 3272, reused 0, downloaded 3014, added 3272, done
2025-04-14T19:05:50.9476965Z .../node_modules/bufferutil install$ node-gyp-build
2025-04-14T19:05:50.9482480Z .../node_modules/utf-8-validate install$ node-gyp-build
2025-04-14T19:05:50.9485006Z .../node_modules/msw postinstall$ node -e "try{require('./config/scripts/postinstall')}catch(e){}"
2025-04-14T19:05:51.0064825Z .../esbuild@0.25.1/node_modules/esbuild postinstall$ node install.js
2025-04-14T19:05:51.0067100Z .../esbuild@0.24.2/node_modules/esbuild postinstall$ node install.js
2025-04-14T19:05:51.0490968Z .../node_modules/bufferutil install: Done
2025-04-14T19:05:51.0503920Z .../node_modules/msw postinstall: Done
2025-04-14T19:05:51.0761485Z .../node_modules/edgedriver install$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-04-14T19:05:51.0982856Z .../esbuild@0.24.2/node_modules/esbuild postinstall: Done
2025-04-14T19:05:51.0988431Z .../node_modules/utf-8-validate install: Done
2025-04-14T19:05:51.0993115Z .../esbuild@0.25.1/node_modules/esbuild postinstall: Done
2025-04-14T19:05:51.1172994Z .../node_modules/geckodriver postinstall$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-04-14T19:05:51.1613795Z .../node_modules/@swc/core postinstall$ node postinstall.js
2025-04-14T19:05:51.2142617Z .../node_modules/bigint-buffer install$ npm run rebuild || echo "Couldn't build bindings. Non-native version used."
2025-04-14T19:05:51.2403916Z .../node_modules/@swc/core postinstall: Done
2025-04-14T19:05:51.2448977Z .../node_modules/utf-8-validate install$ node-gyp-build
2025-04-14T19:05:51.2692528Z .../node_modules/edgedriver install: Done
2025-04-14T19:05:51.2761654Z .../keccak@3.0.4/node_modules/keccak install$ node-gyp-build || exit 0
2025-04-14T19:05:51.3066311Z .../node_modules/secp256k1 install$ node-gyp-build || exit 0
2025-04-14T19:05:51.3411879Z .../node_modules/geckodriver postinstall: Done
2025-04-14T19:05:51.3676298Z .../.pnpm/bun@1.2.3/node_modules/bun postinstall$ node install.js
2025-04-14T19:05:51.4030334Z .../node_modules/utf-8-validate install: Done
2025-04-14T19:05:51.4218014Z .../sharp@0.33.5/node_modules/sharp install$ node install/check
2025-04-14T19:05:51.4502652Z .../node_modules/bigint-buffer install: > bigint-buffer@1.1.5 rebuild
2025-04-14T19:05:51.4507562Z .../node_modules/bigint-buffer install: > node-gyp rebuild
2025-04-14T19:05:51.4511716Z .../node_modules/secp256k1 install: Done
2025-04-14T19:05:51.4513814Z .../keccak@3.0.4/node_modules/keccak install: Done
2025-04-14T19:05:51.4755224Z .../node_modules/core-js-pure postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2025-04-14T19:05:51.5001215Z .../node_modules/bigint-buffer install: gyp info it worked if it ends with ok
2025-04-14T19:05:51.5019940Z .../node_modules/bigint-buffer install: gyp info using node-gyp@10.1.0
2025-04-14T19:05:51.5021259Z .../node_modules/bigint-buffer install: gyp info using node@20.14.0 | linux | x64
2025-04-14T19:05:51.5022303Z .../.pnpm/bun@1.2.3/node_modules/bun postinstall: Done
2025-04-14T19:05:51.5049883Z .../core-js@3.31.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2025-04-14T19:05:51.5370846Z .../node_modules/core-js-pure postinstall: Done
2025-04-14T19:05:51.5775310Z .../core-js@3.31.0/node_modules/core-js postinstall: Done
2025-04-14T19:05:51.6059351Z .../node_modules/bigint-buffer install: gyp info find Python using Python version 3.12.3 found at "/usr/bin/python3"
2025-04-14T19:05:51.6151358Z .../sharp@0.33.5/node_modules/sharp install: Done
2025-04-14T19:05:51.7339534Z .../node_modules/bigint-buffer install: gyp http GET https://nodejs.org/download/release/v20.14.0/node-v20.14.0-headers.tar.gz
2025-04-14T19:05:51.8649983Z .../node_modules/bigint-buffer install: gyp http 200 https://nodejs.org/download/release/v20.14.0/node-v20.14.0-headers.tar.gz
2025-04-14T19:05:51.9303933Z .../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
2025-04-14T19:05:51.9988370Z .../esbuild@0.21.5/node_modules/esbuild postinstall: Done
2025-04-14T19:05:52.9513875Z .../node_modules/bigint-buffer install: gyp http GET https://nodejs.org/download/release/v20.14.0/SHASUMS256.txt
2025-04-14T19:05:52.9885707Z .../node_modules/bigint-buffer install: gyp http 200 https://nodejs.org/download/release/v20.14.0/SHASUMS256.txt
2025-04-14T19:05:52.9938195Z .../node_modules/bigint-buffer install: gyp info spawn /usr/bin/python3
2025-04-14T19:05:52.9954914Z .../node_modules/bigint-buffer install: gyp info spawn args [
2025-04-14T19:05:52.9956781Z .../node_modules/bigint-buffer install: gyp info spawn args '/opt/hostedtoolcache/node/20.14.0/x64/lib/node_modules/npm/node_modules/node-gyp/gyp/gyp_main.py',
2025-04-14T19:05:52.9958272Z .../node_modules/bigint-buffer install: gyp info spawn args 'binding.gyp',
2025-04-14T19:05:52.9959287Z .../node_modules/bigint-buffer install: gyp info spawn args '-f',
2025-04-14T19:05:52.9961582Z .../node_modules/bigint-buffer install: gyp info spawn args 'make',
2025-04-14T19:05:52.9962505Z .../node_modules/bigint-buffer install: gyp info spawn args '-I',
2025-04-14T19:05:52.9964374Z .../node_modules/bigint-buffer install: gyp info spawn args '/home/runner/work/fuels-ts/fuels-ts/node_modules/.pnpm/bigint-buffer@1.1.5/node_modules/bigint-buffer/build/config.gypi',
2025-04-14T19:05:52.9965871Z .../node_modules/bigint-buffer install: gyp info spawn args '-I',
2025-04-14T19:05:52.9967601Z .../node_modules/bigint-buffer install: gyp info spawn args '/opt/hostedtoolcache/node/20.14.0/x64/lib/node_modules/npm/node_modules/node-gyp/addon.gypi',
2025-04-14T19:05:52.9968949Z .../node_modules/bigint-buffer install: gyp info spawn args '-I',
2025-04-14T19:05:52.9970215Z .../node_modules/bigint-buffer install: gyp info spawn args '/home/runner/.cache/node-gyp/20.14.0/include/node/common.gypi',
2025-04-14T19:05:52.9971514Z .../node_modules/bigint-buffer install: gyp info spawn args '-Dlibrary=shared_library',
2025-04-14T19:05:52.9972587Z .../node_modules/bigint-buffer install: gyp info spawn args '-Dvisibility=default',
2025-04-14T19:05:52.9974014Z .../node_modules/bigint-buffer install: gyp info spawn args '-Dnode_root_dir=/home/runner/.cache/node-gyp/20.14.0',
2025-04-14T19:05:52.9975756Z .../node_modules/bigint-buffer install: gyp info spawn args '-Dnode_gyp_dir=/opt/hostedtoolcache/node/20.14.0/x64/lib/node_modules/npm/node_modules/node-gyp',
2025-04-14T19:05:52.9977590Z .../node_modules/bigint-buffer install: gyp info spawn args '-Dnode_lib_file=/home/runner/.cache/node-gyp/20.14.0/<(target_arch)/node.lib',
2025-04-14T19:05:52.9979679Z .../node_modules/bigint-buffer install: gyp info spawn args '-Dmodule_root_dir=/home/runner/work/fuels-ts/fuels-ts/node_modules/.pnpm/bigint-buffer@1.1.5/node_modules/bigint-buffer',
2025-04-14T19:05:52.9981262Z .../node_modules/bigint-buffer install: gyp info spawn args '-Dnode_engine=v8',
2025-04-14T19:05:52.9982223Z .../node_modules/bigint-buffer install: gyp info spawn args '--depth=.',
2025-04-14T19:05:52.9983325Z .../node_modules/bigint-buffer install: gyp info spawn args '--no-parallel',
2025-04-14T19:05:52.9984359Z .../node_modules/bigint-buffer install: gyp info spawn args '--generator-output',
2025-04-14T19:05:52.9985214Z .../node_modules/bigint-buffer install: gyp info spawn args 'build',
2025-04-14T19:05:52.9985764Z .../node_modules/bigint-buffer install: gyp info spawn args '-Goutput_dir=.'
2025-04-14T19:05:52.9986271Z .../node_modules/bigint-buffer install: gyp info spawn args ]
2025-04-14T19:05:53.1093482Z .../node_modules/bigint-buffer install: gyp info spawn make
2025-04-14T19:05:53.1096400Z .../node_modules/bigint-buffer install: gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
2025-04-14T19:05:53.1109407Z .../node_modules/bigint-buffer install: make: Entering directory '/home/runner/work/fuels-ts/fuels-ts/node_modules/.pnpm/bigint-buffer@1.1.5/node_modules/bigint-buffer/build'
2025-04-14T19:05:53.1125232Z .../node_modules/bigint-buffer install:   CC(target) Release/obj.target/bigint_buffer/src/bigint-buffer.o
2025-04-14T19:05:53.3039153Z .../node_modules/bigint-buffer install:   SOLINK_MODULE(target) Release/obj.target/bigint_buffer.node
2025-04-14T19:05:53.3454035Z .../node_modules/bigint-buffer install:   COPY Release/bigint_buffer.node
2025-04-14T19:05:53.3497294Z .../node_modules/bigint-buffer install: make: Leaving directory '/home/runner/work/fuels-ts/fuels-ts/node_modules/.pnpm/bigint-buffer@1.1.5/node_modules/bigint-buffer/build'
2025-04-14T19:05:53.3510867Z .../node_modules/bigint-buffer install: gyp info ok 
2025-04-14T19:05:53.3664804Z .../node_modules/bigint-buffer install: Done
2025-04-14T19:05:55.3589704Z internal/tsup preinstall$ pnpm build
2025-04-14T19:05:55.3778613Z internal/forc install$ node ./lib/install.js
2025-04-14T19:05:55.3785890Z internal/fuel-core install$ node ./lib/install.js
2025-04-14T19:05:55.7972161Z internal/forc install: (node:2314) [node-fetch#buffer] DeprecationWarning: Please use 'response.arrayBuffer()' instead of 'response.buffer()'
2025-04-14T19:05:55.7974166Z internal/forc install: (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-14T19:05:55.8623723Z internal/fuel-core install: (node:2322) [node-fetch#buffer] DeprecationWarning: Please use 'response.arrayBuffer()' instead of 'response.buffer()'
2025-04-14T19:05:55.8695842Z internal/fuel-core install: (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-14T19:05:55.9219108Z internal/tsup preinstall: > @internal/tsup@ build /home/runner/work/fuels-ts/fuels-ts/internal/tsup
2025-04-14T19:05:55.9226118Z internal/tsup preinstall: > tsup
2025-04-14T19:05:56.3964339Z internal/tsup preinstall: [34mCLI[39m Building entry: src/index.ts
2025-04-14T19:05:56.3984349Z internal/tsup preinstall: [34mCLI[39m Using tsconfig: tsconfig.json
2025-04-14T19:05:56.3985411Z internal/tsup preinstall: [34mCLI[39m tsup v8.3.5
2025-04-14T19:05:56.3986897Z internal/tsup preinstall: [34mCLI[39m Using tsup config: /home/runner/work/fuels-ts/fuels-ts/internal/tsup/tsup.config.ts
2025-04-14T19:05:56.3988153Z internal/tsup preinstall: [34mCLI[39m Target: es2022
2025-04-14T19:05:56.3994353Z internal/tsup preinstall: [34mCLI[39m Cleaning output folder
2025-04-14T19:05:56.4007579Z internal/tsup preinstall: [34mCJS[39m Build start
2025-04-14T19:05:56.4009437Z internal/tsup preinstall: [34mESM[39m Build start
2025-04-14T19:05:56.4027504Z internal/tsup preinstall: [34mIIFE[39m Build start
2025-04-14T19:05:56.4268179Z internal/tsup preinstall: [32mESM[39m [1mdist/index.mjs     [22m[32m996.00 B[39m
2025-04-14T19:05:56.4269511Z internal/tsup preinstall: [32mESM[39m [1mdist/index.mjs.map [22m[32m1.83 KB[39m
2025-04-14T19:05:56.4311445Z internal/tsup preinstall: [32mESM[39m âš¡ï¸ Build success in 24ms
2025-04-14T19:05:56.4326806Z internal/tsup preinstall: [32mCJS[39m [1mdist/index.js     [22m[32m2.07 KB[39m
2025-04-14T19:05:56.4328004Z internal/tsup preinstall: [32mCJS[39m [1mdist/index.js.map [22m[32m1.89 KB[39m
2025-04-14T19:05:56.4329046Z internal/tsup preinstall: [32mCJS[39m âš¡ï¸ Build success in 25ms
2025-04-14T19:05:56.4330191Z internal/tsup preinstall: [32mIIFE[39m [1mdist/index.global.js     [22m[32m1.00 KB[39m
2025-04-14T19:05:56.4331787Z internal/tsup preinstall: [32mIIFE[39m [1mdist/index.global.js.map [22m[32m1.85 KB[39m
2025-04-14T19:05:56.4332894Z internal/tsup preinstall: [32mIIFE[39m âš¡ï¸ Build success in 25ms
2025-04-14T19:05:56.4407537Z internal/tsup preinstall: > @internal/tsup@ postbuild /home/runner/work/fuels-ts/fuels-ts/internal/tsup
2025-04-14T19:05:56.4409456Z internal/tsup preinstall: > tsx ../../scripts/postbuild.ts
2025-04-14T19:05:57.4594845Z internal/fuel-core install: Done
2025-04-14T19:05:58.3430869Z internal/tsup preinstall: Done
2025-04-14T19:05:59.9887929Z internal/forc install: Done
2025-04-14T19:06:01.6117861Z Done in 32s
2025-04-14T19:06:01.6979756Z ##[endgroup]
2025-04-14T19:06:01.7107306Z ##[group]Run pnpm changeset status --since=origin/st/feat/assemble-tx
2025-04-14T19:06:01.7107813Z [36;1mpnpm changeset status --since=origin/st/feat/assemble-tx[0m
2025-04-14T19:06:01.7157152Z shell: /usr/bin/bash -e {0}
2025-04-14T19:06:01.7157409Z env:
2025-04-14T19:06:01.7157671Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T19:06:01.7158009Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T19:06:01.7158334Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-14T19:06:01.7158619Z ##[endgroup]
2025-04-14T19:06:02.5133712Z ðŸ¦‹  [36minfo[39m Packages to be bumped at [32mpatch[39m:
2025-04-14T19:06:02.5134143Z ðŸ¦‹  [36minfo[39m 
2025-04-14T19:06:02.5136159Z ðŸ¦‹  [32m- @fuel-ts/account
2025-04-14T19:06:02.5136890Z ðŸ¦‹  - @internal/check-imports
2025-04-14T19:06:02.5137386Z ðŸ¦‹  - @fuel-ts/contract
2025-04-14T19:06:02.5137764Z ðŸ¦‹  - fuels
2025-04-14T19:06:02.5138088Z ðŸ¦‹  - @fuel-ts/program
2025-04-14T19:06:02.5138362Z ðŸ¦‹  - @fuel-ts/recipes
2025-04-14T19:06:02.5138699Z ðŸ¦‹  - @fuel-ts/script
2025-04-14T19:06:02.5138973Z ðŸ¦‹  - @fuel-ts/abi-coder
2025-04-14T19:06:02.5139286Z ðŸ¦‹  - @fuel-ts/abi-typegen
2025-04-14T19:06:02.5139589Z ðŸ¦‹  - @fuel-ts/address
2025-04-14T19:06:02.5139850Z ðŸ¦‹  - @fuel-ts/crypto
2025-04-14T19:06:02.5140122Z ðŸ¦‹  - @fuel-ts/errors
2025-04-14T19:06:02.5140371Z ðŸ¦‹  - @fuel-ts/hasher
2025-04-14T19:06:02.5140619Z ðŸ¦‹  - @fuel-ts/logger
2025-04-14T19:06:02.5140869Z ðŸ¦‹  - @fuel-ts/math
2025-04-14T19:06:02.5141105Z ðŸ¦‹  - @fuel-ts/merkle
2025-04-14T19:06:02.5141367Z ðŸ¦‹  - @fuel-ts/transactions
2025-04-14T19:06:02.5141634Z ðŸ¦‹  - @fuel-ts/utils
2025-04-14T19:06:02.5141885Z ðŸ¦‹  - @fuel-ts/versions
2025-04-14T19:06:02.5142144Z ðŸ¦‹  - create-fuels[39m
2025-04-14T19:06:02.5142424Z ðŸ¦‹  ---
2025-04-14T19:06:02.5142849Z ðŸ¦‹  [36minfo[39m [32mNO[39m packages to be bumped at [32mminor[39m
2025-04-14T19:06:02.5143427Z ðŸ¦‹  ---
2025-04-14T19:06:02.5143852Z ðŸ¦‹  [36minfo[39m [32mNO[39m packages to be bumped at [32mmajor[39m
2025-04-14T19:06:02.5311379Z ##[group]Run CHANGESET_FILE=$(git diff --diff-filter=A --name-only origin/st/feat/assemble-tx .changeset/*.md)
2025-04-14T19:06:02.5312119Z [36;1mCHANGESET_FILE=$(git diff --diff-filter=A --name-only origin/st/feat/assemble-tx .changeset/*.md)[0m
2025-04-14T19:06:02.5312576Z [36;1m[0m
2025-04-14T19:06:02.5312781Z [36;1mif [ -z "$CHANGESET_FILE" ]; then[0m
2025-04-14T19:06:02.5313334Z [36;1m  # A PR doesn't have to have a changeset when packages aren't affected[0m
2025-04-14T19:06:02.5313797Z [36;1m  # e.g. when a script is added in the scripts folder[0m
2025-04-14T19:06:02.5314085Z [36;1m  exit 0[0m
2025-04-14T19:06:02.5314274Z [36;1mfi[0m
2025-04-14T19:06:02.5314556Z [36;1mecho "CHANGESET_FILE=$(echo "$CHANGESET_FILE")" >> $GITHUB_ENV[0m
2025-04-14T19:06:02.5314885Z [36;1m[0m
2025-04-14T19:06:02.5315192Z [36;1mAFFECTED_PACKAGES=$(sed -n '/---/,/---/p' "$CHANGESET_FILE" | sed '/---/d')[0m
2025-04-14T19:06:02.5315544Z [36;1m[0m
2025-04-14T19:06:02.5315786Z [36;1mif [ -z "$AFFECTED_PACKAGES" ]; then[0m
2025-04-14T19:06:02.5316281Z [36;1m  # The changelog logic ignores changesets that don't affect any packages so we can ignore them here as well,[0m
2025-04-14T19:06:02.5316973Z [36;1m  # because this changeset linting logic is only for changesets who's PRs will be referenced in the changelog.[0m
2025-04-14T19:06:02.5317602Z [36;1m[0m
2025-04-14T19:06:02.5317817Z [36;1m  # The relevant changelog logic is here:[0m
2025-04-14T19:06:02.5318460Z [36;1m  # https://github.com/FuelLabs/fuels-ts/blob/155b6f2fe28e988b277dac231af6d6a0cff1df0c/scripts/changeset/get-full-changelog.mts#L77[0m
2025-04-14T19:06:02.5319047Z [36;1m[0m
2025-04-14T19:06:02.5319220Z [36;1m  exit 0[0m
2025-04-14T19:06:02.5319401Z [36;1mfi[0m
2025-04-14T19:06:02.5319618Z [36;1m# TODO: Remove once v1.0.0 is released.[0m
2025-04-14T19:06:02.5319992Z [36;1m# Minor changes are treated as breaking until v1.0.0 is released.[0m
2025-04-14T19:06:02.5320408Z [36;1mif echo "$AFFECTED_PACKAGES" | grep -q 'minor'; then[0m
2025-04-14T19:06:02.5320750Z [36;1m  if ! echo "$PR_TITLE" | grep -q '!'; then[0m
2025-04-14T19:06:02.5321358Z [36;1m    echo "Changeset has `minor` changes. Please mark the PR as breaking by adding an exclamation mark to its title (e.g. fix!: xxx) or use a `patch` instead."[0m
2025-04-14T19:06:02.5321925Z [36;1m    exit 1[0m
2025-04-14T19:06:02.5322118Z [36;1m  fi[0m
2025-04-14T19:06:02.5322300Z [36;1mfi[0m
2025-04-14T19:06:02.5322475Z [36;1m[0m
2025-04-14T19:06:02.5322735Z [36;1m# Check if the PR title contains an exclamation mark (breaking)[0m
2025-04-14T19:06:02.5323093Z [36;1mif echo "$PR_TITLE" | grep -q '!'; then[0m
2025-04-14T19:06:02.5323996Z [36;1m  # If the PR is breaking, ensure that the changeset contains minor changes[0m
2025-04-14T19:06:02.5324425Z [36;1m  if ! echo "$AFFECTED_PACKAGES" | grep -q 'minor'; then[0m
2025-04-14T19:06:02.5324851Z [36;1m    echo "PR is marked as breaking but changeset does not contain minor changes."[0m
2025-04-14T19:06:02.5325258Z [36;1m    echo "Changeset file: $CHANGESET_FILE"[0m
2025-04-14T19:06:02.5325552Z [36;1m    echo "Changeset content:"[0m
2025-04-14T19:06:02.5325812Z [36;1m    cat "$CHANGESET_FILE"[0m
2025-04-14T19:06:02.5326042Z [36;1m    exit 1[0m
2025-04-14T19:06:02.5326240Z [36;1m  fi[0m
2025-04-14T19:06:02.5326425Z [36;1mfi[0m
2025-04-14T19:06:02.5326596Z [36;1m[0m
2025-04-14T19:06:02.5326888Z [36;1mCHANGESET_DESCRIPTION=$(sed 's/^\s*\|\s*$//g' "$CHANGESET_FILE" | tail -n1)[0m
2025-04-14T19:06:02.5327249Z [36;1m[0m
2025-04-14T19:06:02.5327487Z [36;1mif [ "$CHANGESET_DESCRIPTION" != "$PR_TITLE" ]; then[0m
2025-04-14T19:06:02.5327987Z [36;1m  echo "Changeset content does not match PR title. Please update the changeset to match the PR title."[0m
2025-04-14T19:06:02.5328460Z [36;1m  echo "Changeset file: $CHANGESET_FILE"[0m
2025-04-14T19:06:02.5328744Z [36;1m  echo "Changeset content:"[0m
2025-04-14T19:06:02.5328993Z [36;1m  cat "$CHANGESET_FILE"[0m
2025-04-14T19:06:02.5329402Z [36;1m  exit 1[0m
2025-04-14T19:06:02.5329595Z [36;1mfi[0m
2025-04-14T19:06:02.5375364Z shell: /usr/bin/bash -e {0}
2025-04-14T19:06:02.5375591Z env:
2025-04-14T19:06:02.5375824Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T19:06:02.5376160Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T19:06:02.5376510Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-14T19:06:02.5376837Z   PR_TITLE: feat: sdk-connectors optimizations
2025-04-14T19:06:02.5377104Z ##[endgroup]
2025-04-14T19:06:02.5592021Z ##[group]Run pnpm changeset version
2025-04-14T19:06:02.5592339Z [36;1mpnpm changeset version[0m
2025-04-14T19:06:02.5592575Z [36;1m[0m
2025-04-14T19:06:02.5592890Z [36;1mif git status --porcelain .changeset | grep -q "D $CHANGESET_FILE"; then[0m
2025-04-14T19:06:02.5593563Z [36;1m    git reset --hard[0m
2025-04-14T19:06:02.5593844Z [36;1m    exit 0[0m
2025-04-14T19:06:02.5594042Z [36;1mfi[0m
2025-04-14T19:06:02.5594220Z [36;1m[0m
2025-04-14T19:06:02.5594449Z [36;1m# Throw if changeset not in deleted changesets[0m
2025-04-14T19:06:02.5594966Z [36;1mecho "Changeset file $CHANGESET_FILE will not get deleted in the changesets PR. Check its affected packages."[0m
2025-04-14T19:06:02.5595426Z [36;1mexit 1[0m
2025-04-14T19:06:02.5636597Z shell: /usr/bin/bash -e {0}
2025-04-14T19:06:02.5636988Z env:
2025-04-14T19:06:02.5637226Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T19:06:02.5637548Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T19:06:02.5637907Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-14T19:06:02.5638253Z   CHANGESET_FILE: .changeset/bitter-horses-repair.md
2025-04-14T19:06:02.5638547Z ##[endgroup]
2025-04-14T19:06:05.7740498Z ðŸ¦‹  All files have been updated. Review them and commit at your leisure
2025-04-14T19:06:05.8198458Z HEAD is now at 8b1efbbbd Merge c2bc22bc469851f443b708204523b004b5b814c1 into 7878743037bd4ed4a657fefa1c17e69b2bd84c70
2025-04-14T19:06:05.8242067Z ##[group]Run OLD_VERSION=$(sed -nE 's/^\s*"version": "(.*?)",$/\1/p' packages/fuels/package.json)
2025-04-14T19:06:05.8242672Z [36;1mOLD_VERSION=$(sed -nE 's/^\s*"version": "(.*?)",$/\1/p' packages/fuels/package.json)[0m
2025-04-14T19:06:05.8243069Z [36;1mpnpm changeset version[0m
2025-04-14T19:06:05.8243714Z [36;1mNEW_VERSION=$(sed -nE 's/^\s*"version": "(.*?)",$/\1/p' packages/fuels/package.json)[0m
2025-04-14T19:06:05.8244111Z [36;1mgit reset --hard[0m
2025-04-14T19:06:05.8244328Z [36;1m[0m
2025-04-14T19:06:05.8244549Z [36;1mif [ "$OLD_VERSION" = "$NEW_VERSION" ]; then[0m
2025-04-14T19:06:05.8244924Z [36;1m  # the versions didn't change so we won't be releasing it anyways[0m
2025-04-14T19:06:05.8245257Z [36;1m  exit 0[0m
2025-04-14T19:06:05.8245443Z [36;1mfi[0m
2025-04-14T19:06:05.8245624Z [36;1m[0m
2025-04-14T19:06:05.8246021Z [36;1mSTATUS_CODE=$(curl -s -w '%{http_code}\n' "https://www.npmjs.com/package/fuels/v/$NEW_VERSION" | tail -n1)[0m
2025-04-14T19:06:05.8246528Z [36;1mif [[ $STATUS_CODE  != 404 ]]; then[0m
2025-04-14T19:06:05.8247076Z [36;1m  echo "Release for version $NEW_VERSION already exists or curl received an unexpected result (result is $STATUS_CODE). Exiting."[0m
2025-04-14T19:06:05.8247578Z [36;1m  exit 1[0m
2025-04-14T19:06:05.8247761Z [36;1melse[0m
2025-04-14T19:06:05.8247943Z [36;1m  exit 0[0m
2025-04-14T19:06:05.8248130Z [36;1mfi[0m
2025-04-14T19:06:05.8294424Z shell: /usr/bin/bash -e {0}
2025-04-14T19:06:05.8294665Z env:
2025-04-14T19:06:05.8294905Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-04-14T19:06:05.8295268Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-14T19:06:05.8295598Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-14T19:06:05.8295939Z   CHANGESET_FILE: .changeset/bitter-horses-repair.md
2025-04-14T19:06:05.8296644Z   GITHUB_TOKEN: ***
2025-04-14T19:06:05.8296862Z ##[endgroup]
2025-04-14T19:06:08.9712991Z ðŸ¦‹  All files have been updated. Review them and commit at your leisure
2025-04-14T19:06:09.0151241Z HEAD is now at 8b1efbbbd Merge c2bc22bc469851f443b708204523b004b5b814c1 into 7878743037bd4ed4a657fefa1c17e69b2bd84c70
2025-04-14T19:06:11.9101606Z Release for version 0.100.3 already exists or curl received an unexpected result (result is 200). Exiting.
2025-04-14T19:06:11.9116535Z ##[error]Process completed with exit code 1.
2025-04-14T19:06:11.9179164Z Post job cleanup.
2025-04-14T19:06:11.9215864Z Post job cleanup.
2025-04-14T19:06:11.9748095Z ##[group]Running pnpm store prune...
2025-04-14T19:06:12.3575219Z Removed all cached metadata files
2025-04-14T19:06:14.7274161Z Removed 4235 files
2025-04-14T19:06:15.0815414Z Removed 17 packages
2025-04-14T19:06:15.2353014Z ##[endgroup]
2025-04-14T19:06:15.2446662Z Post job cleanup.
2025-04-14T19:06:15.3362219Z [command]/usr/bin/git version
2025-04-14T19:06:15.3404119Z git version 2.49.0
2025-04-14T19:06:15.3447705Z Temporarily overriding HOME='/home/runner/work/_temp/7838e28f-8e6f-4d9f-8de3-00bc426b978a' before making global git config changes
2025-04-14T19:06:15.3449191Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:06:15.3454396Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fuels-ts/fuels-ts
2025-04-14T19:06:15.3491465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:06:15.3527760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:06:15.3761404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:06:15.3784825Z http.https://github.com/.extraheader
2025-04-14T19:06:15.3797548Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T19:06:15.3831086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T19:06:15.4149938Z Cleaning up orphan processes
