2025-04-09T20:00:17.0293665Z Post job cleanup.
2025-04-09T20:00:17.1241320Z [command]/usr/bin/git version
2025-04-09T20:00:17.1284292Z git version 2.49.0
2025-04-09T20:00:17.1326955Z Temporarily overriding HOME='/home/runner/work/_temp/5f6a6d5a-ab9a-4e63-b334-70aae1021e0e' before making global git config changes
2025-04-09T20:00:17.1328384Z Adding repository directory to the temporary git global config as a safe directory
2025-04-09T20:00:17.1332621Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/laravel/laravel
2025-04-09T20:00:17.1368086Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-09T20:00:17.1402190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-09T20:00:17.1640010Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-09T20:00:17.1662336Z http.https://github.com/.extraheader
2025-04-09T20:00:17.1676121Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-09T20:00:17.1779480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
