shivammathur/setup-php@v2

php-version: 8.2
extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
coverage: none
ini-file: production
##[endgroup]
[command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2025-04-09T19:59:59.5809574Z
[90;1m==> [0m[37;1mSetup PHP[0m
[32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.2.28[0m
2025-04-09T20:00:06.2763970Z
[90;1m==> [0m[37;1mSetup Extensions[0m
[32;1m✓ [0m[34;1mdom [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mcurl [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mlibxml [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mzip [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mpcntl [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1msqlite3 [0m[90;1mEnabled[0m
[32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2025-04-09T20:00:06.3460255Z
[90;1m==> [0m[37;1mSetup Tools[0m
[32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.8.6[0m
2025-04-09T20:00:06.7254380Z
[90;1m==> [0m[37;1mSetup Coverage[0m
[32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2025-04-09T20:00:06.9440791Z
[90;1m==> [0m[37;1mSponsor setup-php[0m
[32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
