2025-04-09T20:00:12.7058175Z ##[group]Run npm ci
2025-04-09T20:00:12.7058419Z [36;1mnpm ci[0m
2025-04-09T20:00:12.7104470Z shell: /usr/bin/bash -e {0}
2025-04-09T20:00:12.7104712Z env:
2025-04-09T20:00:12.7104886Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-04-09T20:00:12.7105119Z   COMPOSER_NO_INTERACTION: 1
2025-04-09T20:00:12.7105338Z   COMPOSER_NO_AUDIT: 1
2025-04-09T20:00:12.7105524Z ##[endgroup]
2025-04-09T20:00:15.4539498Z 
2025-04-09T20:00:15.4545312Z added 95 packages, and audited 96 packages in 3s
2025-04-09T20:00:15.4545625Z 
2025-04-09T20:00:15.4546021Z 26 packages are looking for funding
2025-04-09T20:00:15.4546319Z   run `npm fund` for details
2025-04-09T20:00:15.4550616Z 
2025-04-09T20:00:15.4550797Z found 0 vulnerabilities
