2025-04-13T01:15:20.7879245Z Current runner version: '2.323.0'
2025-04-13T01:15:20.7905875Z ##[group]Operating System
2025-04-13T01:15:20.7906750Z Ubuntu
2025-04-13T01:15:20.7907247Z 24.04.2
2025-04-13T01:15:20.7907747Z LTS
2025-04-13T01:15:20.7908261Z ##[endgroup]
2025-04-13T01:15:20.7908813Z ##[group]Runner Image
2025-04-13T01:15:20.7909379Z Image: ubuntu-24.04
2025-04-13T01:15:20.7909952Z Version: 20250406.1.0
2025-04-13T01:15:20.7910967Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-13T01:15:20.7912349Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-13T01:15:20.7913526Z ##[endgroup]
2025-04-13T01:15:20.7914087Z ##[group]Runner Image Provisioner
2025-04-13T01:15:20.7914684Z 2.0.422.1
2025-04-13T01:15:20.7915209Z ##[endgroup]
2025-04-13T01:15:20.7916346Z ##[group]GITHUB_TOKEN Permissions
2025-04-13T01:15:20.7918204Z Contents: read
2025-04-13T01:15:20.7918798Z Metadata: read
2025-04-13T01:15:20.7919294Z Packages: read
2025-04-13T01:15:20.7920152Z ##[endgroup]
2025-04-13T01:15:20.7923312Z Secret source: Actions
2025-04-13T01:15:20.7924082Z Prepare workflow directory
2025-04-13T01:15:20.8240618Z Prepare all required actions
2025-04-13T01:15:20.8278301Z Getting action download info
2025-04-13T01:15:21.0227206Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-13T01:15:21.0228116Z Version: 4.2.2
2025-04-13T01:15:21.0228935Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-13T01:15:21.0229955Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-13T01:15:21.0230592Z ##[endgroup]
2025-04-13T01:15:21.1770083Z Complete job name: patches
