Post job cleanup.
[harden-runner] post-step
log:
Thu, 27 Mar 2025 17:56:48 GMT:read config
&{Repo:nvm-sh/nvm CorrelationId:f70782d0-8efa-43f7-9b42-2fa5761b9545 RunId:14113473435 WorkingDirectory:/home/runner/work/nvm/nvm APIURL:https://agent.api.stepsecurity.io/v1 OneTimeKey: Endpoints:map[95s5acprodeus1file6.blob.core.windows.net.:[{domainName:95s5acprodeus1file6.blob.core.windows.net. port:443}] api.github.com.:[{domainName:api.github.com. port:443}] github.com.:[{domainName:github.com. port:443}]] EgressPolicy:block DisableTelemetry:false DisableSudo:false DisableFileMonitoring:false Private:false}
2025-03-27T17:56:54.4720957Z
Thu, 27 Mar 2025 17:56:48 GMT:Step Security Job Correlation ID: f70782d0-8efa-43f7-9b42-2fa5761b9545
2025-03-27T17:56:54.4721712Z
Thu, 27 Mar 2025 17:56:48 GMT:started process monitor
2025-03-27T17:56:54.4722205Z
Thu, 27 Mar 2025 17:56:48 GMT:Monitor Processes called
Thu, 27 Mar 2025 17:56:48 GMT:NewAuditClient created
Thu, 27 Mar 2025 17:56:48 GMT:Status is enabled
Thu, 27 Mar 2025 17:56:48 GMT:Rules deleted
Thu, 27 Mar 2025 17:56:48 GMT:File monitor added for /home/runner/work/nvm/nvm
Thu, 27 Mar 2025 17:56:48 GMT:Agent file monitor added
Thu, 27 Mar 2025 17:56:48 GMT:Docker's daemon.json file monitor added
Thu, 27 Mar 2025 17:56:48 GMT:Systemd's resolved.conf file monitor added
Thu, 27 Mar 2025 17:56:48 GMT:Net monitor added
Thu, 27 Mar 2025 17:56:48 GMT:Process monitor added
Thu, 27 Mar 2025 17:56:48 GMT:receive called
2025-03-27T17:56:54.4727148Z
Thu, 27 Mar 2025 17:56:48 GMT:domain resolved: actions-results-receiver-production.githubapp.com., ip address: 140.82.112.23, TTL: 30
Thu, 27 Mar 2025 17:56:48 GMT:domain resolved: agent.api.stepsecurity.io., ip address: 44.241.211.120, TTL: 59
Thu, 27 Mar 2025 17:56:48 GMT:domain resolved: api.github.com., ip address: 140.82.116.6, TTL: 60
Thu, 27 Mar 2025 17:56:48 GMT:domain resolved: github.com., ip address: 140.82.116.3, TTL: 60
Thu, 27 Mar 2025 17:56:48 GMT:domain resolved: 95s5acprodeus1file6.blob.core.windows.net., ip address: 20.209.74.193, TTL: 46
Thu, 27 Mar 2025 17:56:48 GMT:domain resolved: codeload.github.com., ip address: 140.82.116.10, TTL: 57
2025-03-27T17:56:54.4730839Z
Thu, 27 Mar 2025 17:56:48 GMT:updated resolved
2025-03-27T17:56:54.4731127Z
Thu, 27 Mar 2025 17:56:49 GMT:set docker config
2025-03-27T17:56:54.4731420Z
2025-03-27T17:56:54.4731424Z
Thu, 27 Mar 2025 17:56:49 GMT:Allowed domains:map[95s5acprodeus1file6.blob.core.windows.net.:[{95s5acprodeus1file6.blob.core.windows.net. 443}] api.github.com.:[{api.github.com. 443}] github.com.:[{github.com. 443}]]
2025-03-27T17:56:54.4732683Z
Thu, 27 Mar 2025 17:56:49 GMT:done
Thu, 27 Mar 2025 17:56:49 GMT:[Source code overwritten] file: /home/runner/work/nvm/nvm/.git/config.lock syscall: openat by exe: /usr/bin/git [e3962f496fe5372270ef46ebeb5e7213f9fbcb0e0b73a503998ad552f1d94062] Timestamp: 2025-03-27T17:56:49.468Z
Thu, 27 Mar 2025 17:56:49 GMT:[Source code overwritten] file: /home/runner/work/nvm/nvm/.git/config syscall: rename by exe: /usr/bin/git [e3962f496fe5372270ef46ebeb5e7213f9fbcb0e0b73a503998ad552f1d94062] Timestamp: 2025-03-27T17:56:49.468Z
Thu, 27 Mar 2025 17:56:49 GMT:[Source code overwritten] file: /home/runner/work/nvm/nvm/.git/config.lock syscall: openat by exe: /usr/bin/git [e3962f496fe5372270ef46ebeb5e7213f9fbcb0e0b73a503998ad552f1d94062] Timestamp: 2025-03-27T17:56:49.468Z
Thu, 27 Mar 2025 17:56:49 GMT:[Source code overwritten] file: /home/runner/work/nvm/nvm/.git/config syscall: openat by exe: /home/runner/runners/2.323.0/externals/node20/bin/node [34bc6627675906f8431892630b5e91fc4cc9f1e03ce15e9716025aa551e5c823] Timestamp: 2025-03-27T17:56:49.547Z
Thu, 27 Mar 2025 17:56:50 GMT:endpoint called ip address:port 140.82.116.3:443, domain: github.com., pid: 2516, process: git-remote-http
Thu, 27 Mar 2025 17:56:50 GMT:domain resolved: pipelinesghubeus21.actions.githubusercontent.com., ip address: 20.22.166.15, TTL: 2146
Thu, 27 Mar 2025 17:56:52 GMT:endpoint called ip address:port 140.82.116.6:443, domain: api.github.com., pid: 2623, process: curl
Thu, 27 Mar 2025 17:56:52 GMT:endpoint called ip address:port 140.82.116.3:443, domain: github.com., pid: 2656, process: git-remote-http
Thu, 27 Mar 2025 17:56:53 GMT:endpoint called ip address:port 140.82.116.3:443, domain: github.com., pid: 2662, process: git-remote-http
2025-03-27T17:56:54.4744203Z
Thu, 27 Mar 2025 17:56:53 GMT:post_event called
2025-03-27T17:56:54.4744504Z
status:
Initialized
agent.service log:
Mar 27 17:56:48 fv-az1046-586 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
Mar 27 17:56:48 fv-az1046-586 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
Mar 27 17:56:48 fv-az1046-586 systemd[1]: Started agent.service - Agent.
Mar 27 17:56:48 fv-az1046-586 sudo[2146]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl stop systemd-resolved
Mar 27 17:56:48 fv-az1046-586 sudo[2146]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Mar 27 17:56:48 fv-az1046-586 sudo[2146]: pam_unix(sudo:session): session closed for user root
Mar 27 17:56:48 fv-az1046-586 sudo[2152]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart systemd-resolved
Mar 27 17:56:48 fv-az1046-586 sudo[2152]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Mar 27 17:56:48 fv-az1046-586 sudo[2152]: pam_unix(sudo:session): session closed for user root
Mar 27 17:56:48 fv-az1046-586 sudo[2157]:     root : *** ; USER=root ; COMMAND=/usr/bin/resolvectl flush-caches
Mar 27 17:56:48 fv-az1046-586 sudo[2157]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Mar 27 17:56:48 fv-az1046-586 sudo[2157]: pam_unix(sudo:session): session closed for user root
Mar 27 17:56:48 fv-az1046-586 sudo[2160]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl reload docker
Mar 27 17:56:48 fv-az1046-586 sudo[2160]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Mar 27 17:56:48 fv-az1046-586 sudo[2160]: pam_unix(sudo:session): session closed for user root
Mar 27 17:56:48 fv-az1046-586 sudo[2168]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl daemon-reload
Mar 27 17:56:48 fv-az1046-586 sudo[2168]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Mar 27 17:56:48 fv-az1046-586 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
Mar 27 17:56:48 fv-az1046-586 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
Mar 27 17:56:48 fv-az1046-586 sudo[2168]: pam_unix(sudo:session): session closed for user root
Mar 27 17:56:48 fv-az1046-586 sudo[2239]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart docker
Mar 27 17:56:48 fv-az1046-586 sudo[2239]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Mar 27 17:56:49 fv-az1046-586 sudo[2239]: pam_unix(sudo:session): session closed for user root
2025-03-27T17:56:54.4889958Z
