2025-03-27T17:56:39.8909756Z Current runner version: '2.323.0'
2025-03-27T17:56:39.8934227Z ##[group]Operating System
2025-03-27T17:56:39.8935149Z Ubuntu
2025-03-27T17:56:39.8935621Z 24.04.2
2025-03-27T17:56:39.8936305Z LTS
2025-03-27T17:56:39.8936874Z ##[endgroup]
2025-03-27T17:56:39.8937412Z ##[group]Runner Image
2025-03-27T17:56:39.8938024Z Image: ubuntu-24.04
2025-03-27T17:56:39.8938537Z Version: 20250316.1.0
2025-03-27T17:56:39.8939583Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-27T17:56:39.8940980Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-27T17:56:39.8941910Z ##[endgroup]
2025-03-27T17:56:39.8942446Z ##[group]Runner Image Provisioner
2025-03-27T17:56:39.8943044Z 2.0.422.1
2025-03-27T17:56:39.8943569Z ##[endgroup]
2025-03-27T17:56:39.8944584Z ##[group]GITHUB_TOKEN Permissions
2025-03-27T17:56:39.8946639Z Contents: write
2025-03-27T17:56:39.8947207Z Metadata: read
2025-03-27T17:56:39.8947854Z ##[endgroup]
2025-03-27T17:56:39.8951033Z Secret source: Actions
2025-03-27T17:56:39.8951923Z Prepare workflow directory
2025-03-27T17:56:39.9355572Z Prepare all required actions
2025-03-27T17:56:39.9396619Z Getting action download info
2025-03-27T17:56:40.1590551Z Download action repository 'step-security/harden-runner@v2' (SHA:4d991eb9b905ef189e4c376166672c3f2f230481)
2025-03-27T17:56:40.7783425Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-27T17:56:40.8154939Z Download action repository 'ljharb/rebase@master' (SHA:3f30d8c115145dcc562f01582f59fbeefe77c707)
2025-03-27T17:56:41.4923854Z Complete job name: Automatic Rebase
