ljharb/rebase@master


##[endgroup]
##[command]/usr/bin/docker run --name cce0b2015508d8043a47c6b248b047c4d0d8ee_5bd003 --label cce0b2 --workdir /github/workspace --rm -e "GITHUB_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/nvm/nvm":"/github/workspace" cce0b2:015508d8043a47c6b248b047c4d0d8ee
Checking if a PR...
https://github.com/nvm-sh/nvm/pull/3553
Collecting information about PR #3553 of nvm-sh/nvm...
Base branch for PR #3553 is master
+ git fetch origin master
https://github.com/nvm-sh/nvm
* branch            master     -> FETCH_HEAD
+ git fetch pr_source Main
https://github.com/nodoubtz/nvm
* branch            Main       -> FETCH_HEAD
* [new branch]      Main       -> pr_source/Main
+ git checkout origin/master
Note: switching to 'origin/master'.
2025-03-27T17:56:52.8696470Z



2025-03-27T17:56:52.8699345Z


2025-03-27T17:56:52.8701107Z

2025-03-27T17:56:52.8702735Z

2025-03-27T17:56:52.8703186Z

2025-03-27T17:56:52.8703529Z

2025-03-27T17:56:52.8704371Z
HEAD is now at ffec9fe v0.40.2
+ git branch -D Main
error: branch 'Main' not found
+ echo 'Main did not exist already'
+ git checkout -b Main pr_source/Main
Main did not exist already
Previous HEAD position was ffec9fe v0.40.2
branch 'Main' set up to track 'pr_source/Main'.
Switched to a new branch 'Main'
++ git log --oneline origin/master..pr_source/Main --merges
++ wc -l
++ tr -d '[:space:]'
+ MERGE_COUNT=299
+ '[' 0 -ne 0 ']'
+ '[' 299 -eq 0 ']'
+ '[' nvm-sh/nvm = tc39/ecma262 ']'
+ git rebase origin/master --committer-date-is-author-date
Auto-merging nvm.sh
CONFLICT (add/add): Merge conflict in nvm.sh
Rebasing (1/1965)
error: could not apply 9cd2dd0...
hint: Resolve all conflicts manually, mark them as resolved with
hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
hint: You can instead skip this commit: run "git rebase --skip".
hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
hint: Disable this message with "git config advice.mergeConflict false"
Could not apply 9cd2dd0...
