2025-02-28T06:04:22.9701999Z Requested labels: ubuntu-latest
2025-02-28T06:04:22.9702265Z Job defined at: satwikkansal/wtfpython/.github/workflows/pr.yml@refs/pull/372/merge
2025-02-28T06:04:22.9702348Z Waiting for a runner to pick up this job...
2025-02-28T06:04:23.4447678Z Job is waiting for a hosted runner to come online.
2025-02-28T06:04:26.1239634Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2025-02-28T06:04:27.7833048Z Current runner version: '2.322.0'
2025-02-28T06:04:27.7859171Z ##[group]Operating System
2025-02-28T06:04:27.7859923Z Ubuntu
2025-02-28T06:04:27.7860530Z 24.04.2
2025-02-28T06:04:27.7861041Z LTS
2025-02-28T06:04:27.7861499Z ##[endgroup]
2025-02-28T06:04:27.7862100Z ##[group]Runner Image
2025-02-28T06:04:27.7862656Z Image: ubuntu-24.04
2025-02-28T06:04:27.7863173Z Version: 20250223.1.0
2025-02-28T06:04:27.7864251Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-28T06:04:27.7865653Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-28T06:04:27.7866584Z ##[endgroup]
2025-02-28T06:04:27.7867161Z ##[group]Runner Image Provisioner
2025-02-28T06:04:27.7867980Z 2.0.422.1
2025-02-28T06:04:27.7868521Z ##[endgroup]
2025-02-28T06:04:27.7869733Z ##[group]GITHUB_TOKEN Permissions
2025-02-28T06:04:27.7871655Z Checks: read
2025-02-28T06:04:27.7872220Z Contents: read
2025-02-28T06:04:27.7872917Z Metadata: read
2025-02-28T06:04:27.7873613Z PullRequests: read
2025-02-28T06:04:27.7874152Z ##[endgroup]
2025-02-28T06:04:27.7877283Z Secret source: None
2025-02-28T06:04:27.7878355Z Prepare workflow directory
2025-02-28T06:04:27.8303059Z Prepare all required actions
2025-02-28T06:04:27.8339417Z Getting action download info
2025-02-28T06:04:27.9762839Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-28T06:04:28.0788368Z Download action repository 'DavidAnson/markdownlint-cli2-action@v17' (SHA:db43aef879112c3119a410d69f66701e0d530809)
2025-02-28T06:04:28.4652329Z Complete job name: lint
2025-02-28T06:04:28.5348937Z ##[group]Run actions/checkout@v4
2025-02-28T06:04:28.5349783Z with:
2025-02-28T06:04:28.5350200Z   repository: satwikkansal/wtfpython
2025-02-28T06:04:28.5350886Z   token: ***
2025-02-28T06:04:28.5351282Z   ssh-strict: true
2025-02-28T06:04:28.5351708Z   ssh-user: git
2025-02-28T06:04:28.5352127Z   persist-credentials: true
2025-02-28T06:04:28.5352606Z   clean: true
2025-02-28T06:04:28.5353029Z   sparse-checkout-cone-mode: true
2025-02-28T06:04:28.5353532Z   fetch-depth: 1
2025-02-28T06:04:28.5353935Z   fetch-tags: false
2025-02-28T06:04:28.5354354Z   show-progress: true
2025-02-28T06:04:28.5354759Z   lfs: false
2025-02-28T06:04:28.5355141Z   submodules: false
2025-02-28T06:04:28.5355561Z   set-safe-directory: true
2025-02-28T06:04:28.5356262Z ##[endgroup]
2025-02-28T06:04:28.7355821Z Syncing repository: satwikkansal/wtfpython
2025-02-28T06:04:28.7357847Z ##[group]Getting Git version info
2025-02-28T06:04:28.7358596Z Working directory is '/home/runner/work/wtfpython/wtfpython'
2025-02-28T06:04:28.7359645Z [command]/usr/bin/git version
2025-02-28T06:04:28.7434599Z git version 2.48.1
2025-02-28T06:04:28.7461762Z ##[endgroup]
2025-02-28T06:04:28.7475241Z Temporarily overriding HOME='/home/runner/work/_temp/708ea6fc-30b1-483e-9da6-32bcd86afd5e' before making global git config changes
2025-02-28T06:04:28.7476732Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T06:04:28.7480889Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-28T06:04:28.7513558Z Deleting the contents of '/home/runner/work/wtfpython/wtfpython'
2025-02-28T06:04:28.7517207Z ##[group]Initializing the repository
2025-02-28T06:04:28.7521257Z [command]/usr/bin/git init /home/runner/work/wtfpython/wtfpython
2025-02-28T06:04:28.7604892Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-28T06:04:28.7606614Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-28T06:04:28.7608533Z hint: of your new repositories, which will suppress this warning, call:
2025-02-28T06:04:28.7609827Z hint:
2025-02-28T06:04:28.7610661Z hint: 	git config --global init.defaultBranch <name>
2025-02-28T06:04:28.7611817Z hint:
2025-02-28T06:04:28.7612808Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-28T06:04:28.7614588Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-28T06:04:28.7616184Z hint:
2025-02-28T06:04:28.7616829Z hint: 	git branch -m <name>
2025-02-28T06:04:28.7618314Z Initialized empty Git repository in /home/runner/work/wtfpython/wtfpython/.git/
2025-02-28T06:04:28.7623311Z [command]/usr/bin/git remote add origin https://github.com/satwikkansal/wtfpython
2025-02-28T06:04:28.7660748Z ##[endgroup]
2025-02-28T06:04:28.7661910Z ##[group]Disabling automatic garbage collection
2025-02-28T06:04:28.7663500Z [command]/usr/bin/git config --local gc.auto 0
2025-02-28T06:04:28.7694883Z ##[endgroup]
2025-02-28T06:04:28.7696206Z ##[group]Setting up auth
2025-02-28T06:04:28.7703632Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T06:04:28.7735023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T06:04:28.8046374Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T06:04:28.8080562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T06:04:28.8345901Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-28T06:04:28.8392075Z ##[endgroup]
2025-02-28T06:04:28.8393679Z ##[group]Fetching the repository
2025-02-28T06:04:28.8401624Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2df2920288544a6d1639db968147420240a42fc5:refs/remotes/pull/372/merge
2025-02-28T06:04:29.1367925Z From https://github.com/satwikkansal/wtfpython
2025-02-28T06:04:29.1369737Z  * [new ref]         2df2920288544a6d1639db968147420240a42fc5 -> pull/372/merge
2025-02-28T06:04:29.1394761Z ##[endgroup]
2025-02-28T06:04:29.1395930Z ##[group]Determining the checkout info
2025-02-28T06:04:29.1397169Z ##[endgroup]
2025-02-28T06:04:29.1402014Z [command]/usr/bin/git sparse-checkout disable
2025-02-28T06:04:29.1440187Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-28T06:04:29.1467660Z ##[group]Checking out the ref
2025-02-28T06:04:29.1471219Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/372/merge
2025-02-28T06:04:29.1572087Z Note: switching to 'refs/remotes/pull/372/merge'.
2025-02-28T06:04:29.1572896Z 
2025-02-28T06:04:29.1573527Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-28T06:04:29.1574937Z changes and commit them, and you can discard any commits you make in this
2025-02-28T06:04:29.1576156Z state without impacting any branches by switching back to a branch.
2025-02-28T06:04:29.1576669Z 
2025-02-28T06:04:29.1577010Z If you want to create a new branch to retain commits you create, you may
2025-02-28T06:04:29.1578268Z do so (now or later) by using -c with the switch command. Example:
2025-02-28T06:04:29.1578802Z 
2025-02-28T06:04:29.1579164Z   git switch -c <new-branch-name>
2025-02-28T06:04:29.1579701Z 
2025-02-28T06:04:29.1580015Z Or undo this operation with:
2025-02-28T06:04:29.1580408Z 
2025-02-28T06:04:29.1580583Z   git switch -
2025-02-28T06:04:29.1580826Z 
2025-02-28T06:04:29.1581206Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-28T06:04:29.1581744Z 
2025-02-28T06:04:29.1582350Z HEAD is now at 2df2920 Merge 5727692b7e2306a78af59cf92b0b541331c3fbf3 into c909ede23523da9e9c5b1aae19f76dd6bb91188d
2025-02-28T06:04:29.1584594Z ##[endgroup]
2025-02-28T06:04:29.1616753Z [command]/usr/bin/git log -1 --format=%H
2025-02-28T06:04:29.1639306Z 2df2920288544a6d1639db968147420240a42fc5
2025-02-28T06:04:29.1850574Z ##[group]Run git fetch origin
2025-02-28T06:04:29.1851172Z [36;1mgit fetch origin[0m
2025-02-28T06:04:29.1851822Z [36;1mgit diff origin/dev --unified=0 *.md translations/*/*.md \[0m
2025-02-28T06:04:29.1852731Z [36;1m> /home/runner/work/_temp/diff.md[0m
2025-02-28T06:04:29.1901530Z shell: /usr/bin/bash -e {0}
2025-02-28T06:04:29.1902038Z ##[endgroup]
2025-02-28T06:04:29.7443108Z From https://github.com/satwikkansal/wtfpython
2025-02-28T06:04:29.7444119Z  * [new branch]      dev        -> origin/dev
2025-02-28T06:04:29.7444967Z  * [new branch]      master     -> origin/master
2025-02-28T06:04:29.7446570Z  * [new branch]      revert-355-#269/update-contributing-and-add-pr-issue-templates -> origin/revert-355-#269/update-contributing-and-add-pr-issue-templates
2025-02-28T06:04:29.7545616Z  * [new tag]         v2.0.0     -> v2.0.0
2025-02-28T06:04:29.7546347Z  * [new tag]         v3.0.0     -> v3.0.0
2025-02-28T06:04:29.7689506Z ##[group]Run DavidAnson/markdownlint-cli2-action@v17
2025-02-28T06:04:29.7690112Z with:
2025-02-28T06:04:29.7690529Z   globs: /home/runner/work/_temp/diff.md
2025-02-28T06:04:29.7691015Z   separator: 

2025-02-28T06:04:29.7691400Z ##[endgroup]
2025-02-28T06:04:29.8776326Z markdownlint-cli2 v0.14.0 (markdownlint v0.35.0)
2025-02-28T06:04:29.8778106Z Finding: /home/runner/work/_temp/diff.md
2025-02-28T06:04:29.8937337Z Linting: 1 file(s)
2025-02-28T06:04:29.9084459Z Summary: 1 error(s)
2025-02-28T06:04:29.9111777Z ##[error]../../_temp/diff.md:6:2 MD042/no-empty-links No empty links [Context: "[invalid link]()"] https://github.com/DavidAnson/markdownlint/blob/v0.35.0/doc/md042.md
2025-02-28T06:04:29.9120645Z ##[error]Failed with exit code: 1
2025-02-28T06:04:29.9241803Z Post job cleanup.
2025-02-28T06:04:30.0203425Z [command]/usr/bin/git version
2025-02-28T06:04:30.0247337Z git version 2.48.1
2025-02-28T06:04:30.0289806Z Temporarily overriding HOME='/home/runner/work/_temp/9aa17696-1826-4191-9960-1ed398b98bff' before making global git config changes
2025-02-28T06:04:30.0290862Z Adding repository directory to the temporary git global config as a safe directory
2025-02-28T06:04:30.0294950Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
2025-02-28T06:04:30.0330653Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-28T06:04:30.0364924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-28T06:04:30.0593023Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-28T06:04:30.0615384Z http.https://github.com/.extraheader
2025-02-28T06:04:30.0629178Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-28T06:04:30.0661945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-28T06:04:30.0999211Z Cleaning up orphan processes
