2025-04-11T03:13:58.9363769Z Post job cleanup.
2025-04-11T03:13:59.0335140Z [command]/usr/bin/git version
2025-04-11T03:13:59.0377955Z git version 2.49.0
2025-04-11T03:13:59.0421603Z Temporarily overriding HOME='/home/runner/work/_temp/a7f84631-03fd-4cfd-baf2-d1254baecc18' before making global git config changes
2025-04-11T03:13:59.0423038Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T03:13:59.0428184Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2025-04-11T03:13:59.0463775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T03:13:59.0496803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T03:13:59.0767725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T03:13:59.0788046Z http.https://github.com/.extraheader
2025-04-11T03:13:59.0801334Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-11T03:13:59.0832287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
