2025-04-10T04:11:35.9200873Z Current runner version: '2.323.0'
2025-04-10T04:11:35.9224726Z ##[group]Operating System
2025-04-10T04:11:35.9225511Z Ubuntu
2025-04-10T04:11:35.9226100Z 24.04.2
2025-04-10T04:11:35.9226590Z LTS
2025-04-10T04:11:35.9227094Z ##[endgroup]
2025-04-10T04:11:35.9227617Z ##[group]Runner Image
2025-04-10T04:11:35.9228189Z Image: ubuntu-24.04
2025-04-10T04:11:35.9228745Z Version: 20250406.1.0
2025-04-10T04:11:35.9230039Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T04:11:35.9231432Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T04:11:35.9232433Z ##[endgroup]
2025-04-10T04:11:35.9232929Z ##[group]Runner Image Provisioner
2025-04-10T04:11:35.9233528Z 2.0.422.1
2025-04-10T04:11:35.9234068Z ##[endgroup]
2025-04-10T04:11:35.9235049Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T04:11:35.9236919Z Checks: write
2025-04-10T04:11:35.9237538Z Metadata: read
2025-04-10T04:11:35.9238049Z ##[endgroup]
2025-04-10T04:11:35.9241327Z Secret source: Actions
2025-04-10T04:11:35.9242038Z Prepare workflow directory
2025-04-10T04:11:35.9685946Z Prepare all required actions
2025-04-10T04:11:35.9722579Z Getting action download info
2025-04-10T04:11:36.2769076Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-10T04:11:36.2770537Z Version: 4.2.2
2025-04-10T04:11:36.2771423Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-10T04:11:36.2772453Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-10T04:11:36.2773089Z ##[endgroup]
2025-04-10T04:11:36.3761819Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-04-10T04:11:36.3762528Z Version: 4.7.1
2025-04-10T04:11:36.3763163Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-04-10T04:11:36.3764017Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-04-10T04:11:36.3764666Z ##[endgroup]
2025-04-10T04:11:36.7198518Z Download action repository 'gradle/actions@v4' (SHA:06832c7b30a0129d7fb559bcc6e43d26f6374244)
2025-04-10T04:11:37.8928157Z Download action repository 'mikepenz/action-junit-report@v5' (SHA:cf701569b05ccdd861a76b8607a66d76f6fd4857)
2025-04-10T04:11:38.4046473Z Download action repository 'EnricoMi/publish-unit-test-result-action@v2' (SHA:afb2984f4d89672b2f9d9c13ae23d53779671984)
2025-04-10T04:11:39.0631571Z Complete job name: testopenjdk11
