2025-04-10T04:11:42.4863524Z ##[group]Run actions/checkout@v4
2025-04-10T04:11:42.4864104Z with:
2025-04-10T04:11:42.4864310Z   fetch-depth: 0
2025-04-10T04:11:42.4864525Z   repository: square/okhttp
2025-04-10T04:11:42.4864915Z   token: ***
2025-04-10T04:11:42.4865112Z   ssh-strict: true
2025-04-10T04:11:42.4865308Z   ssh-user: git
2025-04-10T04:11:42.4865514Z   persist-credentials: true
2025-04-10T04:11:42.4865742Z   clean: true
2025-04-10T04:11:42.4865941Z   sparse-checkout-cone-mode: true
2025-04-10T04:11:42.4866185Z   fetch-tags: false
2025-04-10T04:11:42.4866399Z   show-progress: true
2025-04-10T04:11:42.4866607Z   lfs: false
2025-04-10T04:11:42.4866786Z   submodules: false
2025-04-10T04:11:42.4866993Z   set-safe-directory: true
2025-04-10T04:11:42.4867394Z env:
2025-04-10T04:11:42.4867791Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T04:11:42.4868225Z ##[endgroup]
2025-04-10T04:11:42.7156647Z Syncing repository: square/okhttp
2025-04-10T04:11:42.7157932Z ##[group]Getting Git version info
2025-04-10T04:11:42.7158374Z Working directory is '/home/runner/work/okhttp/okhttp'
2025-04-10T04:11:42.7158884Z [command]/usr/bin/git version
2025-04-10T04:11:42.7277776Z git version 2.49.0
2025-04-10T04:11:42.7306959Z ##[endgroup]
2025-04-10T04:11:42.7321842Z Temporarily overriding HOME='/home/runner/work/_temp/d96f545f-a8a5-49be-aaec-ed1def6f946b' before making global git config changes
2025-04-10T04:11:42.7323234Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T04:11:42.7327948Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2025-04-10T04:11:42.7363250Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2025-04-10T04:11:42.7366915Z ##[group]Initializing the repository
2025-04-10T04:11:42.7371526Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2025-04-10T04:11:42.7448949Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-10T04:11:42.7450121Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-10T04:11:42.7450653Z hint: of your new repositories, which will suppress this warning, call:
2025-04-10T04:11:42.7451003Z hint:
2025-04-10T04:11:42.7451276Z hint: 	git config --global init.defaultBranch <name>
2025-04-10T04:11:42.7451586Z hint:
2025-04-10T04:11:42.7451875Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-10T04:11:42.7452333Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-10T04:11:42.7452940Z hint:
2025-04-10T04:11:42.7453136Z hint: 	git branch -m <name>
2025-04-10T04:11:42.7456825Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2025-04-10T04:11:42.7468078Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2025-04-10T04:11:42.7500866Z ##[endgroup]
2025-04-10T04:11:42.7501514Z ##[group]Disabling automatic garbage collection
2025-04-10T04:11:42.7506083Z [command]/usr/bin/git config --local gc.auto 0
2025-04-10T04:11:42.7533971Z ##[endgroup]
2025-04-10T04:11:42.7534614Z ##[group]Setting up auth
2025-04-10T04:11:42.7541509Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T04:11:42.7573133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T04:11:42.7891181Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T04:11:42.7920378Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-10T04:11:42.8141192Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-10T04:11:42.8177161Z ##[endgroup]
2025-04-10T04:11:42.8177865Z ##[group]Fetching the repository
2025-04-10T04:11:42.8187321Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +4434c35d90687d0e6ee8ec794b154afeb4544f06:refs/remotes/pull/8708/merge
2025-04-10T04:11:47.6386990Z From https://github.com/square/okhttp
2025-04-10T04:11:47.6387810Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2025-04-10T04:11:47.6388796Z  * [new branch]          enelson-jwilson-pretend-to-be-okio -> origin/enelson-jwilson-pretend-to-be-okio
2025-04-10T04:11:47.6390360Z  * [new branch]          feature.peckb.address-policy-max-calls-per-connection -> origin/feature.peckb.address-policy-max-calls-per-connection
2025-04-10T04:11:47.6392696Z  * [new branch]          fix_reads               -> origin/fix_reads
2025-04-10T04:11:47.6393385Z  * [new branch]          gh-pages                -> origin/gh-pages
2025-04-10T04:11:47.6398024Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2025-04-10T04:11:47.6399315Z  * [new branch]          jwilson.0107.spotless_ktlint110 -> origin/jwilson.0107.spotless_ktlint110
2025-04-10T04:11:47.6402283Z  * [new branch]          jwilson.01206.deflater_other_tests -> origin/jwilson.01206.deflater_other_tests
2025-04-10T04:11:47.6403232Z  * [new branch]          jwilson.0122.apidump    -> origin/jwilson.0122.apidump
2025-04-10T04:11:47.6405214Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2025-04-10T04:11:47.6406357Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2025-04-10T04:11:47.6410240Z  * [new branch]          jwilson.0409.mockwebserver2015 -> origin/jwilson.0409.mockwebserver2015
2025-04-10T04:11:47.6411194Z  * [new branch]          jwilson.0414.skip_host  -> origin/jwilson.0414.skip_host
2025-04-10T04:11:47.6414177Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2025-04-10T04:11:47.6415057Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2025-04-10T04:11:47.6416239Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2025-04-10T04:11:47.6418491Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2025-04-10T04:11:47.6420767Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2025-04-10T04:11:47.6423133Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2025-04-10T04:11:47.6424660Z  * [new branch]          jwilson.1206.deflater   -> origin/jwilson.1206.deflater
2025-04-10T04:11:47.6426702Z  * [new branch]          kmp_again               -> origin/kmp_again
2025-04-10T04:11:47.6429017Z  * [new branch]          master                  -> origin/master
2025-04-10T04:11:47.6431371Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2025-04-10T04:11:47.6433546Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2025-04-10T04:11:47.6435544Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2025-04-10T04:11:47.6437835Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2025-04-10T04:11:47.6440144Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2025-04-10T04:11:47.6442395Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2025-04-10T04:11:47.6444750Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2025-04-10T04:11:47.6446453Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2025-04-10T04:11:47.6448731Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2025-04-10T04:11:47.6451084Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2025-04-10T04:11:47.6453323Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2025-04-10T04:11:47.6455537Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2025-04-10T04:11:47.6457686Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2025-04-10T04:11:47.6460198Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2025-04-10T04:11:47.6462354Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2025-04-10T04:11:47.6465402Z  * [new branch]          renovate/bnd            -> origin/renovate/bnd
2025-04-10T04:11:47.6467688Z  * [new branch]          renovate/com.squareup-kotlinpoet-2.x -> origin/renovate/com.squareup-kotlinpoet-2.x
2025-04-10T04:11:47.6469752Z  * [new branch]          renovate/com.squareup.okio -> origin/renovate/com.squareup.okio
2025-04-10T04:11:47.6471873Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2025-04-10T04:11:47.6474033Z  * [new branch]          renovate/kotlin-monorepo -> origin/renovate/kotlin-monorepo
2025-04-10T04:11:47.6476089Z  * [new branch]          renovate/major-bnd      -> origin/renovate/major-bnd
2025-04-10T04:11:47.6478763Z  * [new branch]          renovate/ru.vyarus-gradle-animalsniffer-plugin-2.x -> origin/renovate/ru.vyarus-gradle-animalsniffer-plugin-2.x
2025-04-10T04:11:47.6480661Z  * [new branch]          vscode                  -> origin/vscode
2025-04-10T04:11:47.6482809Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2025-04-10T04:11:47.6487744Z  * [new tag]             1.3.0                   -> 1.3.0
2025-04-10T04:11:47.6488729Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2025-04-10T04:11:47.6490073Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2025-04-10T04:11:47.6491884Z  * [new tag]             list                    -> list
2025-04-10T04:11:47.6495086Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2025-04-10T04:11:47.6495728Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2025-04-10T04:11:47.6496346Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2025-04-10T04:11:47.6496986Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2025-04-10T04:11:47.6497719Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2025-04-10T04:11:47.6532781Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2025-04-10T04:11:47.6533429Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2025-04-10T04:11:47.6535472Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2025-04-10T04:11:47.6536385Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2025-04-10T04:11:47.6537859Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2025-04-10T04:11:47.6539733Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2025-04-10T04:11:47.6540361Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2025-04-10T04:11:47.6540937Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2025-04-10T04:11:47.6541541Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2025-04-10T04:11:47.6542191Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2025-04-10T04:11:47.6542804Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2025-04-10T04:11:47.6543412Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2025-04-10T04:11:47.6544015Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2025-04-10T04:11:47.6544602Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2025-04-10T04:11:47.6545177Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2025-04-10T04:11:47.6545864Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2025-04-10T04:11:47.6546471Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2025-04-10T04:11:47.6547068Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2025-04-10T04:11:47.6547666Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2025-04-10T04:11:47.6548203Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2025-04-10T04:11:47.6548960Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2025-04-10T04:11:47.6549685Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2025-04-10T04:11:47.6550312Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2025-04-10T04:11:47.6550708Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2025-04-10T04:11:47.6551304Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2025-04-10T04:11:47.6551863Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2025-04-10T04:11:47.6552351Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2025-04-10T04:11:47.6552969Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2025-04-10T04:11:47.6553321Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2025-04-10T04:11:47.6553913Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2025-04-10T04:11:47.6554381Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2025-04-10T04:11:47.6554783Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2025-04-10T04:11:47.6555398Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2025-04-10T04:11:47.6555836Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2025-04-10T04:11:47.6556323Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2025-04-10T04:11:47.6556890Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2025-04-10T04:11:47.6557242Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2025-04-10T04:11:47.6557792Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2025-04-10T04:11:47.6558314Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2025-04-10T04:11:47.6558646Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2025-04-10T04:11:47.6559480Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2025-04-10T04:11:47.6559989Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2025-04-10T04:11:47.6560465Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2025-04-10T04:11:47.6561215Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2025-04-10T04:11:47.6562563Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2025-04-10T04:11:47.6563667Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2025-04-10T04:11:47.6565037Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2025-04-10T04:11:47.6566387Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2025-04-10T04:11:47.6567745Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2025-04-10T04:11:47.6569456Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2025-04-10T04:11:47.6572086Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2025-04-10T04:11:47.6572870Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2025-04-10T04:11:47.6573985Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2025-04-10T04:11:47.6575248Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2025-04-10T04:11:47.6576706Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2025-04-10T04:11:47.6577917Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2025-04-10T04:11:47.6579494Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2025-04-10T04:11:47.6581000Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2025-04-10T04:11:47.6582452Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2025-04-10T04:11:47.6583921Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2025-04-10T04:11:47.6585301Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2025-04-10T04:11:47.6586632Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2025-04-10T04:11:47.6588040Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2025-04-10T04:11:47.6590301Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2025-04-10T04:11:47.6591882Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2025-04-10T04:11:47.6592910Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2025-04-10T04:11:47.6594927Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2025-04-10T04:11:47.6596574Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2025-04-10T04:11:47.6597709Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2025-04-10T04:11:47.6599280Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2025-04-10T04:11:47.6600829Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2025-04-10T04:11:47.6602232Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2025-04-10T04:11:47.6603518Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2025-04-10T04:11:47.6604835Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2025-04-10T04:11:47.6606284Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2025-04-10T04:11:47.6607762Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2025-04-10T04:11:47.6609364Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2025-04-10T04:11:47.6611060Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2025-04-10T04:11:47.6612278Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2025-04-10T04:11:47.6613817Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2025-04-10T04:11:47.6615265Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2025-04-10T04:11:47.6616729Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2025-04-10T04:11:47.6618196Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2025-04-10T04:11:47.6620102Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2025-04-10T04:11:47.6621519Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2025-04-10T04:11:47.6622981Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2025-04-10T04:11:47.6624468Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2025-04-10T04:11:47.6625930Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2025-04-10T04:11:47.6627494Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2025-04-10T04:11:47.6628937Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2025-04-10T04:11:47.6630662Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2025-04-10T04:11:47.6632640Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2025-04-10T04:11:47.6633880Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2025-04-10T04:11:47.6635804Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2025-04-10T04:11:47.6637168Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2025-04-10T04:11:47.6638907Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2025-04-10T04:11:47.6640602Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2025-04-10T04:11:47.6642429Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2025-04-10T04:11:47.6643642Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2025-04-10T04:11:47.6645325Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2025-04-10T04:11:47.6646732Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2025-04-10T04:11:47.6648434Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2025-04-10T04:11:47.6649917Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2025-04-10T04:11:47.6651879Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2025-04-10T04:11:47.6653217Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2025-04-10T04:11:47.6654938Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2025-04-10T04:11:47.6656398Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2025-04-10T04:11:47.6658330Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2025-04-10T04:11:47.6659896Z  * [new tag]             parent-5.0.0-alpha.12   -> parent-5.0.0-alpha.12
2025-04-10T04:11:47.6661417Z  * [new tag]             parent-5.0.0-alpha.13   -> parent-5.0.0-alpha.13
2025-04-10T04:11:47.6662936Z  * [new tag]             parent-5.0.0-alpha.14   -> parent-5.0.0-alpha.14
2025-04-10T04:11:47.6664493Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2025-04-10T04:11:47.6666021Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2025-04-10T04:11:47.6667626Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2025-04-10T04:11:47.6669103Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2025-04-10T04:11:47.6671290Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2025-04-10T04:11:47.6672470Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2025-04-10T04:11:47.6674512Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2025-04-10T04:11:47.6675784Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2025-04-10T04:11:47.6679679Z  * [new ref]             4434c35d90687d0e6ee8ec794b154afeb4544f06 -> pull/8708/merge
2025-04-10T04:11:47.6736990Z ##[endgroup]
2025-04-10T04:11:47.6737579Z ##[group]Determining the checkout info
2025-04-10T04:11:47.6738184Z ##[endgroup]
2025-04-10T04:11:47.6743569Z [command]/usr/bin/git sparse-checkout disable
2025-04-10T04:11:47.6786299Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-10T04:11:47.6812269Z ##[group]Checking out the ref
2025-04-10T04:11:47.6815927Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8708/merge
2025-04-10T04:11:47.7562772Z Note: switching to 'refs/remotes/pull/8708/merge'.
2025-04-10T04:11:47.7563399Z 
2025-04-10T04:11:47.7563824Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-10T04:11:47.7564856Z changes and commit them, and you can discard any commits you make in this
2025-04-10T04:11:47.7565872Z state without impacting any branches by switching back to a branch.
2025-04-10T04:11:47.7566475Z 
2025-04-10T04:11:47.7566922Z If you want to create a new branch to retain commits you create, you may
2025-04-10T04:11:47.7567588Z do so (now or later) by using -c with the switch command. Example:
2025-04-10T04:11:47.7568223Z 
2025-04-10T04:11:47.7568375Z   git switch -c <new-branch-name>
2025-04-10T04:11:47.7568621Z 
2025-04-10T04:11:47.7568760Z Or undo this operation with:
2025-04-10T04:11:47.7568986Z 
2025-04-10T04:11:47.7569099Z   git switch -
2025-04-10T04:11:47.7569504Z 
2025-04-10T04:11:47.7569803Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-10T04:11:47.7570244Z 
2025-04-10T04:11:47.7570718Z HEAD is now at 4434c35d9 Merge f031c3006e5d6c34041e5d957b9ff40103aafcb4 into 76aeda76c213ef398fe7d5ace10f36562c1fbdd8
2025-04-10T04:11:47.7576200Z ##[endgroup]
2025-04-10T04:11:47.7614159Z [command]/usr/bin/git log -1 --format=%H
2025-04-10T04:11:47.7636971Z 4434c35d90687d0e6ee8ec794b154afeb4544f06
