##[group]Run <:*:>
with:
distribution: zulu
java-version: 17
java-package: jdk
check-latest: false
server-id: github
server-username: GITHUB_ACTOR
server-password: GITHUB_TOKEN
<:*:> true
job-status: success
token: ***
env:
GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
##[endgroup]
##[group]Installed distributions
Trying to resolve the latest version from remote
Resolved latest version as 17.0.14+7
Trying to download...
Downloading Java 17.0.14+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.56.15-ca-crac-jdk17.0.14-linux_x64.tar.gz ...
Extracting Java archive...
[command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/7c302e89-efe2-4fc6-9793-8917e817f78e -f /home/runner/work/_temp/7d04e000-f88c-4112-befb-60421bbd74d5
Java 17.0.14+7 was downloaded
Setting Java 17.0.14+7 as the default
Creating toolchains.xml for JDK version 17 from zulu
Overwriting existing file /home/runner/.m2/toolchains.xml
2025-04-10T04:11:58.0284367Z
Java configuration:
Distribution: zulu
Version: 17.0.14+7
Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:11:58.0286181Z
##[endgroup]
Creating settings.xml with server-id: github
Overwriting existing file /home/runner/.m2/settings.xml
