2025-04-10T04:11:53.1815406Z ##[group]Run actions/setup-java@v4
2025-04-10T04:11:53.1815695Z with:
2025-04-10T04:11:53.1815876Z   distribution: zulu
2025-04-10T04:11:53.1816073Z   java-version: 17
2025-04-10T04:11:53.1816268Z   java-package: jdk
2025-04-10T04:11:53.1816469Z   check-latest: false
2025-04-10T04:11:53.1816669Z   server-id: github
2025-04-10T04:11:53.1816868Z   server-username: GITHUB_ACTOR
2025-04-10T04:11:53.1817103Z   server-password: GITHUB_TOKEN
2025-04-10T04:11:53.1817335Z   overwrite-settings: true
2025-04-10T04:11:53.1817552Z   job-status: success
2025-04-10T04:11:53.1817871Z   token: ***
2025-04-10T04:11:53.1818047Z env:
2025-04-10T04:11:53.1818397Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T04:11:53.1818888Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T04:11:53.1819543Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T04:11:53.1819866Z ##[endgroup]
2025-04-10T04:11:53.3733068Z ##[group]Installed distributions
2025-04-10T04:11:53.3765815Z Trying to resolve the latest version from remote
2025-04-10T04:11:53.4900450Z Resolved latest version as 17.0.14+7
2025-04-10T04:11:53.4900818Z Trying to download...
2025-04-10T04:11:53.4901827Z Downloading Java 17.0.14+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.56.15-ca-crac-jdk17.0.14-linux_x64.tar.gz ...
2025-04-10T04:11:55.3004296Z Extracting Java archive...
2025-04-10T04:11:55.3111174Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/7c302e89-efe2-4fc6-9793-8917e817f78e -f /home/runner/work/_temp/7d04e000-f88c-4112-befb-60421bbd74d5
2025-04-10T04:11:58.0173782Z Java 17.0.14+7 was downloaded
2025-04-10T04:11:58.0174317Z Setting Java 17.0.14+7 as the default
2025-04-10T04:11:58.0184640Z Creating toolchains.xml for JDK version 17 from zulu
2025-04-10T04:11:58.0283783Z Overwriting existing file /home/runner/.m2/toolchains.xml
2025-04-10T04:11:58.0284367Z 
2025-04-10T04:11:58.0284699Z Java configuration:
2025-04-10T04:11:58.0285147Z   Distribution: zulu
2025-04-10T04:11:58.0285514Z   Version: 17.0.14+7
2025-04-10T04:11:58.0285914Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:11:58.0286181Z 
2025-04-10T04:11:58.0286560Z ##[endgroup]
2025-04-10T04:11:58.0295377Z Creating settings.xml with server-id: github
2025-04-10T04:11:58.0308604Z Overwriting existing file /home/runner/.m2/settings.xml
