2025-04-10T04:11:58.0533724Z ##[group]Run gradle/actions/setup-gradle@v4
2025-04-10T04:11:58.0534030Z with:
2025-04-10T04:11:58.0534226Z   cache-disabled: false
2025-04-10T04:11:58.0534443Z   cache-read-only: true
2025-04-10T04:11:58.0534645Z   cache-write-only: false
2025-04-10T04:11:58.0534881Z   cache-overwrite-existing: false
2025-04-10T04:11:58.0535129Z   cache-cleanup: on-success
2025-04-10T04:11:58.0535395Z   gradle-home-cache-includes: caches
notifications

2025-04-10T04:11:58.0535696Z   add-job-summary: always
2025-04-10T04:11:58.0535926Z   add-job-summary-as-pr-comment: never
2025-04-10T04:11:58.0536196Z   dependency-graph: disabled
2025-04-10T04:11:58.0536501Z   dependency-graph-report-dir: dependency-graph-reports
2025-04-10T04:11:58.0536860Z   dependency-graph-continue-on-failure: true
2025-04-10T04:11:58.0537143Z   build-scan-publish: false
2025-04-10T04:11:58.0537361Z   validate-wrappers: true
2025-04-10T04:11:58.0537599Z   allow-snapshot-wrappers: false
2025-04-10T04:11:58.0537861Z   gradle-home-cache-strict-match: false
2025-04-10T04:11:58.0538175Z   workflow-job-context: null
2025-04-10T04:11:58.0538520Z   github-token: ***
2025-04-10T04:11:58.0538717Z env:
2025-04-10T04:11:58.0539077Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T04:11:58.0539861Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:11:58.0540245Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T04:11:58.0540631Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:11:58.0540934Z ##[endgroup]
2025-04-10T04:11:58.4423635Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-04-10T04:11:58.4426485Z ##[group]Restore Gradle state from cache
2025-04-10T04:11:58.7249412Z Cache hit for: gradle-home-v1|Linux-X64|testopenjdk11[debe7e2089933f89baa724f718db4c25]-4434c35d90687d0e6ee8ec794b154afeb4544f06
2025-04-10T04:12:00.0440794Z Received 0 of 22487833 (0.0%), 0.0 MBs/sec
2025-04-10T04:12:00.4593158Z Received 22487833 of 22487833 (100.0%), 15.1 MBs/sec
2025-04-10T04:12:00.4595391Z Cache Size: ~21 MB (22487833 B)
2025-04-10T04:12:00.4626557Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3568cb05-10ed-46b7-b8eb-885662a047c3/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2025-04-10T04:12:00.6966662Z Cache restored successfully
2025-04-10T04:12:00.7017071Z Restored cache entry with key gradle-home-v1|Linux-X64|testopenjdk11[debe7e2089933f89baa724f718db4c25]-4434c35d90687d0e6ee8ec794b154afeb4544f06 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 2258ms
2025-04-10T04:12:00.9580838Z Cache hit for: gradle-dependencies-v1-b42fad35cb86d1d9174f7b291a2e7297
2025-04-10T04:12:00.9636584Z Cache hit for: gradle-wrapper-zips-v1-27b0df0fa405636de00fcbfa0ab79410
2025-04-10T04:12:00.9704020Z Cache hit for: gradle-instrumented-jars-v1-ff68e3740371362d2143f519ec593827
2025-04-10T04:12:00.9727202Z Cache hit for: gradle-groovy-dsl-v1-846919595b25ea26caac2eadcb743f91
2025-04-10T04:12:00.9733842Z Cache hit for: gradle-generated-gradle-jars-v1-697f81ec8d80712ce7da03f513960371
2025-04-10T04:12:00.9768546Z Cache hit for: gradle-kotlin-dsl-v1-ef41df37a50aa444123a4b79f2674179
2025-04-10T04:12:00.9775989Z Cache hit for: gradle-transforms-v1-c4057132d40b1518be96d2212d3b30d7
2025-04-10T04:12:01.5541839Z Received 75609 of 75609 (100.0%), 0.3 MBs/sec
2025-04-10T04:12:01.5542549Z Cache Size: ~0 MB (75609 B)
2025-04-10T04:12:01.5591840Z [command]/usr/bin/tar -xf /home/runner/work/_temp/52547f86-1e9c-4133-956a-9e8c3540ea09/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2025-04-10T04:12:01.5750369Z Cache restored successfully
2025-04-10T04:12:01.5785027Z Restored cache entry with key gradle-instrumented-jars-v1-ff68e3740371362d2143f519ec593827 to /home/runner/.gradle/caches/jars-*/*/ in 875ms
2025-04-10T04:12:01.7450873Z Received 125017 of 125017 (100.0%), 0.3 MBs/sec
2025-04-10T04:12:01.7451677Z Cache Size: ~0 MB (125017 B)
2025-04-10T04:12:01.7482115Z [command]/usr/bin/tar -xf /home/runner/work/_temp/546ae66b-cf2e-4411-8609-4fbf720ddab8/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2025-04-10T04:12:01.7734707Z Cache restored successfully
2025-04-10T04:12:01.7736887Z Restored cache entry with key gradle-groovy-dsl-v1-846919595b25ea26caac2eadcb743f91 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1070ms
2025-04-10T04:12:01.8870161Z Received 2306215 of 2306215 (100.0%), 3.4 MBs/sec
2025-04-10T04:12:01.8871125Z Cache Size: ~2 MB (2306215 B)
2025-04-10T04:12:01.8958976Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8c4229eb-8f3b-4377-9865-b35af1c00a74/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2025-04-10T04:12:02.2474329Z Received 8388608 of 186820111 (4.5%), 8.0 MBs/sec
2025-04-10T04:12:02.2732053Z Received 4194304 of 794567306 (0.5%), 4.0 MBs/sec
2025-04-10T04:12:02.3032458Z Received 0 of 40868785 (0.0%), 0.0 MBs/sec
2025-04-10T04:12:02.3134651Z Received 8388608 of 169542272 (4.9%), 7.9 MBs/sec
2025-04-10T04:12:02.8818911Z Received 40868785 of 40868785 (100.0%), 24.5 MBs/sec
2025-04-10T04:12:02.8823866Z Cache Size: ~39 MB (40868785 B)
2025-04-10T04:12:02.9655945Z Cache restored successfully
2025-04-10T04:12:02.9696397Z Restored cache entry with key gradle-kotlin-dsl-v1-ef41df37a50aa444123a4b79f2674179 to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 2266ms
2025-04-10T04:12:02.9803318Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2fbdde22-fa28-4417-a266-52e657c65d0c/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2025-04-10T04:12:03.2577110Z Received 117440512 of 186820111 (62.9%), 55.7 MBs/sec
2025-04-10T04:12:03.2909546Z Received 83886080 of 794567306 (10.6%), 39.7 MBs/sec
2025-04-10T04:12:03.3187439Z Received 88080384 of 169542272 (52.0%), 41.7 MBs/sec
2025-04-10T04:12:03.3322210Z Cache restored successfully
2025-04-10T04:12:03.3408270Z Restored cache entry with key gradle-generated-gradle-jars-v1-697f81ec8d80712ce7da03f513960371 to /home/runner/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar in 2638ms
2025-04-10T04:12:04.1001350Z Received 186820111 of 186820111 (100.0%), 62.5 MBs/sec
2025-04-10T04:12:04.1004485Z Cache Size: ~178 MB (186820111 B)
2025-04-10T04:12:04.1146247Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d994b5d1-4438-410a-b77a-78aad60272f7/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2025-04-10T04:12:04.2960434Z Received 134217728 of 794567306 (16.9%), 42.4 MBs/sec
2025-04-10T04:12:04.3189352Z Received 130023424 of 169542272 (76.7%), 41.2 MBs/sec
2025-04-10T04:12:05.2907300Z Received 230686720 of 794567306 (29.0%), 54.8 MBs/sec
2025-04-10T04:12:05.3198662Z Received 130023424 of 169542272 (76.7%), 30.9 MBs/sec
2025-04-10T04:12:05.8838449Z Cache restored successfully
2025-04-10T04:12:05.9238263Z Restored cache entry with key gradle-wrapper-zips-v1-27b0df0fa405636de00fcbfa0ab79410 to /home/runner/.gradle/wrapper/dists/gradle-8.13-all/54h0s9kvb6g2sinako7ub77ku in 5221ms
2025-04-10T04:12:06.2904673Z Received 268435456 of 794567306 (33.8%), 51.0 MBs/sec
2025-04-10T04:12:06.3191681Z Received 130023424 of 169542272 (76.7%), 24.7 MBs/sec
2025-04-10T04:12:07.2913707Z Received 348127232 of 794567306 (43.8%), 55.2 MBs/sec
2025-04-10T04:12:07.3192174Z Received 130023424 of 169542272 (76.7%), 20.6 MBs/sec
2025-04-10T04:12:08.2919033Z Received 402653184 of 794567306 (50.7%), 54.7 MBs/sec
2025-04-10T04:12:08.3196156Z Received 130023424 of 169542272 (76.7%), 17.7 MBs/sec
2025-04-10T04:12:09.2914037Z Received 473956352 of 794567306 (59.6%), 56.4 MBs/sec
2025-04-10T04:12:09.3194455Z Received 130023424 of 169542272 (76.7%), 15.5 MBs/sec
2025-04-10T04:12:10.2912842Z Received 532676608 of 794567306 (67.0%), 56.3 MBs/sec
2025-04-10T04:12:10.3193557Z Received 134217728 of 169542272 (79.2%), 14.2 MBs/sec
2025-04-10T04:12:11.2914260Z Received 578813952 of 794567306 (72.8%), 55.1 MBs/sec
2025-04-10T04:12:11.3191714Z Received 165347968 of 169542272 (97.5%), 15.7 MBs/sec
2025-04-10T04:12:12.2915473Z Received 654311424 of 794567306 (82.3%), 56.6 MBs/sec
2025-04-10T04:12:12.3201575Z Received 165347968 of 169542272 (97.5%), 14.3 MBs/sec
2025-04-10T04:12:13.2912389Z Received 687865856 of 794567306 (86.6%), 54.6 MBs/sec
2025-04-10T04:12:13.3201789Z Received 165347968 of 169542272 (97.5%), 13.1 MBs/sec
2025-04-10T04:12:14.2912399Z Received 763363328 of 794567306 (96.1%), 55.9 MBs/sec
2025-04-10T04:12:14.3201627Z Received 165347968 of 169542272 (97.5%), 12.1 MBs/sec
2025-04-10T04:12:14.3788747Z Received 169542272 of 169542272 (100.0%), 12.4 MBs/sec
2025-04-10T04:12:14.3790770Z Cache Size: ~162 MB (169542272 B)
2025-04-10T04:12:14.3912853Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fdd34fcc-d3ec-4b85-b7fa-fd1801257502/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2025-04-10T04:12:14.7486587Z Received 794567306 of 794567306 (100.0%), 56.2 MBs/sec
2025-04-10T04:12:14.7596593Z Cache Size: ~758 MB (794567306 B)
2025-04-10T04:12:14.7598329Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c82b131e-d6f6-44aa-a859-cbc03d548b30/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2025-04-10T04:12:16.7756750Z Cache restored successfully
2025-04-10T04:12:16.8796865Z Cache restored successfully
2025-04-10T04:12:17.0416968Z Restored cache entry with key gradle-dependencies-v1-b42fad35cb86d1d9174f7b291a2e7297 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 16339ms
2025-04-10T04:12:17.0831089Z Restored cache entry with key gradle-transforms-v1-c4057132d40b1518be96d2212d3b30d7 to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 16378ms
2025-04-10T04:12:17.0941099Z ##[endgroup]
2025-04-10T04:12:17.1248380Z ##[group]All Gradle Wrapper jars are valid
2025-04-10T04:12:17.1249994Z ✓ Found known Gradle Wrapper JAR files:
2025-04-10T04:12:17.1251177Z   81a82aaea5abcc8ff68b3dfcb58b3c3c429378efd98e7433460610fecd7ae45f gradle/wrapper/gradle-wrapper.jar
2025-04-10T04:12:17.1252515Z ##[endgroup]
