2025-04-10T04:12:17.1419753Z ##[group]Run ./gradlew test -Dtest.java.version=11
2025-04-10T04:12:17.1420253Z [36;1m./gradlew test -Dtest.java.version=11[0m
2025-04-10T04:12:17.1469828Z shell: /usr/bin/bash -e {0}
2025-04-10T04:12:17.1470129Z env:
2025-04-10T04:12:17.1470560Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T04:12:17.1471122Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:12:17.1471574Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T04:12:17.1472257Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T04:12:17.1472649Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-04-10T04:12:17.1472992Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-04-10T04:12:17.1473317Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-04-10T04:12:17.1473640Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-04-10T04:12:17.1474105Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-04-10T04:12:17.1474665Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-04-10T04:12:17.1475019Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-04-10T04:12:17.1475313Z ##[endgroup]
2025-04-10T04:12:18.0856882Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-04-10T04:12:19.0844772Z Daemon will be stopped at the end of the build 
2025-04-10T04:12:23.0840039Z Type-safe project accessors is an incubating feature.
2025-04-10T04:12:25.3877738Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:12:25.5841916Z > Task :buildSrc:compileKotlin FROM-CACHE
2025-04-10T04:12:25.5842618Z > Task :buildSrc:compileJava NO-SOURCE
2025-04-10T04:12:25.5843204Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-04-10T04:12:25.6848032Z > Task :buildSrc:pluginDescriptors
2025-04-10T04:12:25.6850416Z > Task :buildSrc:processResources NO-SOURCE
2025-04-10T04:12:25.6858451Z > Task :buildSrc:classes UP-TO-DATE
2025-04-10T04:12:25.6858841Z 
2025-04-10T04:12:25.6859027Z > Task :buildSrc:jar
2025-04-10T04:12:25.6859862Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-04-10T04:12:43.9860893Z 
2025-04-10T04:12:43.9880030Z > Configure project :
2025-04-10T04:12:43.9880937Z warning: Dokka Gradle plugin V1 is deprecated
2025-04-10T04:12:43.9881601Z     
2025-04-10T04:12:43.9882379Z     Dokka Gradle plugin V1 is deprecated, and will be removed in Dokka version 2.1.0
2025-04-10T04:12:43.9883395Z     Please migrate to Dokka Gradle plugin V2. This will require updating your project.
2025-04-10T04:12:43.9884484Z     To learn about migrating read the migration guide https://kotl.in/dokka-gradle-migration
2025-04-10T04:12:43.9885250Z     
2025-04-10T04:12:43.9885691Z     To start migrating to Dokka Gradle plugin V2 add
2025-04-10T04:12:43.9886544Z         org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
2025-04-10T04:12:43.9887388Z     into your project's `gradle.properties` file.
2025-04-10T04:12:43.9887921Z     
2025-04-10T04:12:43.9888278Z     We would appreciate your feedback!
2025-04-10T04:12:43.9889002Z      - Please report any feedback or problems https://kotl.in/dokka-issues
2025-04-10T04:12:43.9892615Z      - Chat with the community visit #dokka in https://kotlinlang.slack.com/ (To sign up visit https://kotl.in/slack)
2025-04-10T04:12:43.9898866Z     
2025-04-10T04:13:11.0880350Z 
2025-04-10T04:13:11.0881772Z > Task :okhttp-testing-support:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:11.0882973Z > Task :okhttp-tls:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:11.0884027Z > Task :okhttp:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:11.0896585Z > Task :okhttp-idna-mapping-table:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:11.0898106Z > Task :okhttp-tls:processResources NO-SOURCE
2025-04-10T04:13:11.0899813Z > Task :logging-interceptor:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:11.1845546Z > Task :logging-interceptor:processResources NO-SOURCE
2025-04-10T04:13:11.1846403Z > Task :android-test:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:11.1847689Z > Task :okhttp-testing-support:processResources
2025-04-10T04:13:11.1848550Z > Task :android-test:preBuild UP-TO-DATE
2025-04-10T04:13:11.1849058Z > Task :android-test:preDebugBuild UP-TO-DATE
2025-04-10T04:13:11.1862308Z > Task :android-test-app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:11.1863175Z > Task :android-test-app:preBuild UP-TO-DATE
2025-04-10T04:13:11.1863820Z > Task :android-test-app:preDebugBuild UP-TO-DATE
2025-04-10T04:13:11.1864470Z > Task :android-test:generateDebugResValues
2025-04-10T04:13:11.1865089Z > Task :android-test-app:generateDebugResValues
2025-04-10T04:13:11.2852402Z > Task :android-test:generateDebugResources
2025-04-10T04:13:11.2853483Z > Task :android-test-app:generateDebugResources
2025-04-10T04:13:11.4863510Z > Task :android-test:packageDebugResources
2025-04-10T04:13:11.4864704Z > Task :android-test-app:packageDebugResources
2025-04-10T04:13:11.7843651Z > Task :okhttp:copyKotlinTemplates
2025-04-10T04:13:11.8859043Z > Task :okhttp:jvmProcessResources
2025-04-10T04:13:11.8860727Z > Task :okhttp:processJvmMainResources SKIPPED
2025-04-10T04:13:11.8861729Z > Task :okhttp:preBuild UP-TO-DATE
2025-04-10T04:13:11.8865587Z > Task :okhttp:preDebugBuild UP-TO-DATE
2025-04-10T04:13:11.8868497Z > Task :okhttp:generateDebugResValues FROM-CACHE
2025-04-10T04:13:11.8869620Z > Task :okhttp:generateDebugResources
2025-04-10T04:13:11.8871613Z > Task :okhttp:packageDebugResources
2025-04-10T04:13:12.6841095Z > Task :okhttp:parseDebugLocalResources
2025-04-10T04:13:12.6845655Z > Task :android-test-app:parseDebugLocalResources
2025-04-10T04:13:12.6850041Z > Task :android-test:parseDebugLocalResources
2025-04-10T04:13:12.6854124Z > Task :android-test:javaPreCompileDebug
2025-04-10T04:13:12.7872287Z > Task :okhttp:generateDebugRFile
2025-04-10T04:13:12.7873310Z > Task :android-test:generateDebugRFile
2025-04-10T04:13:12.7873989Z > Task :android-test:preDebugUnitTestBuild UP-TO-DATE
2025-04-10T04:13:12.7874638Z > Task :okhttp:javaPreCompileDebug FROM-CACHE
2025-04-10T04:13:12.7875257Z > Task :okhttp:preReleaseBuild UP-TO-DATE
2025-04-10T04:13:12.7875916Z > Task :okhttp:generateReleaseResValues FROM-CACHE
2025-04-10T04:13:12.7876560Z > Task :okhttp:generateReleaseResources
2025-04-10T04:13:12.8864981Z > Task :okhttp:packageReleaseResources
2025-04-10T04:13:12.8866937Z > Task :okhttp:parseReleaseLocalResources FROM-CACHE
2025-04-10T04:13:12.8867647Z > Task :okhttp:generateReleaseRFile FROM-CACHE
2025-04-10T04:13:12.8868292Z > Task :okhttp:javaPreCompileRelease FROM-CACHE
2025-04-10T04:13:13.3838306Z > Task :okhttp:writeDebugAarMetadata
2025-04-10T04:13:13.3839647Z > Task :okhttp:extractDeepLinksDebug
2025-04-10T04:13:13.4840556Z > Task :android-test-app:mapDebugSourceSetPaths
2025-04-10T04:13:13.4841439Z > Task :android-test:javaPreCompileDebugUnitTest FROM-CACHE
2025-04-10T04:13:13.4842170Z > Task :android-test:preReleaseBuild UP-TO-DATE
2025-04-10T04:13:13.4842862Z > Task :android-test:generateReleaseResValues FROM-CACHE
2025-04-10T04:13:13.4843547Z > Task :android-test:generateReleaseResources
2025-04-10T04:13:13.5851371Z > Task :android-test:packageReleaseResources
2025-04-10T04:13:13.5854202Z > Task :android-test:parseReleaseLocalResources FROM-CACHE
2025-04-10T04:13:13.5855011Z > Task :android-test:generateReleaseRFile FROM-CACHE
2025-04-10T04:13:13.5855778Z > Task :android-test:javaPreCompileRelease FROM-CACHE
2025-04-10T04:13:13.5856542Z > Task :android-test:preReleaseUnitTestBuild UP-TO-DATE
2025-04-10T04:13:13.5857394Z > Task :android-test:generateDebugUnitTestStubRFile
2025-04-10T04:13:13.6842784Z > Task :android-test:generateReleaseUnitTestStubRFile FROM-CACHE
2025-04-10T04:13:13.6872569Z > Task :android-test:javaPreCompileReleaseUnitTest FROM-CACHE
2025-04-10T04:13:13.6873877Z 
2025-04-10T04:13:13.6874377Z > Task :okhttp:processDebugManifest
2025-04-10T04:13:13.6881381Z package="okhttp.okhttp3" found in source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/okhttp/src/androidMain/AndroidManifest.xml.
2025-04-10T04:13:13.6883841Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2025-04-10T04:13:13.6886278Z Recommendation: remove package="okhttp.okhttp3" from the source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/okhttp/src/androidMain/AndroidManifest.xml.
2025-04-10T04:13:13.6887900Z 
2025-04-10T04:13:13.6888551Z > Task :container-tests:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:13.6889713Z > Task :container-tests:processResources NO-SOURCE
2025-04-10T04:13:13.6890438Z > Task :container-tests:processTestResources NO-SOURCE
2025-04-10T04:13:13.6891282Z > Task :mockwebserver3:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:13.6892116Z > Task :mockwebserver3:processResources NO-SOURCE
2025-04-10T04:13:13.6892974Z > Task :mockwebserver3-junit5:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:13.6893813Z > Task :mockwebserver3-junit5:processResources
2025-04-10T04:13:13.6894409Z > Task :android-test-app:checkDebugAarMetadata
2025-04-10T04:13:13.6895057Z > Task :logging-interceptor:processTestResources NO-SOURCE
2025-04-10T04:13:13.6895908Z > Task :mockwebserver:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:13.7853556Z > Task :mockwebserver:processResources NO-SOURCE
2025-04-10T04:13:13.7864901Z > Task :mockwebserver:processTestResources NO-SOURCE
2025-04-10T04:13:13.7865639Z > Task :mockwebserver3:processTestResources NO-SOURCE
2025-04-10T04:13:13.7866523Z > Task :mockwebserver3-junit4:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:13.7867481Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2025-04-10T04:13:13.7868378Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2025-04-10T04:13:13.7894536Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2025-04-10T04:13:13.7895444Z > Task :okcurl:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:13.7896188Z > Task :okhttp:compileDebugLibraryResources
2025-04-10T04:13:13.7896766Z > Task :okhttp:writeReleaseAarMetadata
2025-04-10T04:13:13.7897313Z > Task :okcurl:copyResourcesTemplates
2025-04-10T04:13:13.7897896Z > Task :okhttp:extractDeepLinksRelease FROM-CACHE
2025-04-10T04:13:13.7898488Z > Task :okcurl:processResources
2025-04-10T04:13:13.7899065Z > Task :okhttp:processReleaseManifest FROM-CACHE
2025-04-10T04:13:13.7899860Z > Task :okhttp:preDebugUnitTestBuild UP-TO-DATE
2025-04-10T04:13:13.7900515Z > Task :okcurl:processTestResources NO-SOURCE
2025-04-10T04:13:13.7920093Z > Task :okhttp-brotli:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:13.7920939Z > Task :okhttp-brotli:processResources NO-SOURCE
2025-04-10T04:13:13.8870660Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2025-04-10T04:13:13.8872104Z > Task :okhttp-coroutines:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:13.8873381Z > Task :okhttp-coroutines:processResources NO-SOURCE
2025-04-10T04:13:13.8876441Z > Task :okhttp-coroutines:processTestResources NO-SOURCE
2025-04-10T04:13:13.8877581Z > Task :okhttp-dnsoverhttps:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:13.8878722Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2025-04-10T04:13:13.8879900Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2025-04-10T04:13:13.8881043Z > Task :okhttp-hpacktests:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:13.8882100Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2025-04-10T04:13:13.8882954Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2025-04-10T04:13:13.8883815Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2025-04-10T04:13:13.8884666Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2025-04-10T04:13:13.9872704Z > Task :okhttp:checkDebugUnitTestAarMetadata
2025-04-10T04:13:13.9873837Z > Task :okhttp:generateDebugUnitTestResValues FROM-CACHE
2025-04-10T04:13:13.9875407Z > Task :okhttp:mapDebugUnitTestSourceSetPaths
2025-04-10T04:13:13.9876272Z > Task :okhttp:generateDebugUnitTestResources
2025-04-10T04:13:14.4837937Z > Task :okhttp:mergeDebugUnitTestResources
2025-04-10T04:13:14.6890359Z > Task :okhttp-hpacktests:jar
2025-04-10T04:13:14.6891147Z > Task :android-test-app:createDebugCompatibleScreenManifests
2025-04-10T04:13:14.6891969Z > Task :android-test-app:extractDeepLinksDebug FROM-CACHE
2025-04-10T04:13:15.2838538Z > Task :okhttp:processDebugUnitTestManifest
2025-04-10T04:13:15.3861508Z > Task :android-test-app:mergeDebugResources
2025-04-10T04:13:15.3862319Z > Task :okhttp-hpacktests:processTestResources
2025-04-10T04:13:15.3863239Z > Task :okhttp-java-net-cookiejar:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.3864258Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2025-04-10T04:13:15.3865140Z > Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
2025-04-10T04:13:15.3866073Z > Task :okhttp-osgi-tests:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.3867136Z > Task :okhttp-sse:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.3867933Z > Task :okhttp-sse:processResources NO-SOURCE
2025-04-10T04:13:15.3868815Z > Task :okhttp-urlconnection:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.3869976Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2025-04-10T04:13:15.3870738Z > Task :okhttp-osgi-tests:processResources NO-SOURCE
2025-04-10T04:13:15.3871178Z 
2025-04-10T04:13:15.3871448Z > Task :android-test-app:processDebugMainManifest
2025-04-10T04:13:15.3872784Z package="okhttp.android.testapp" found in source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/android-test-app/src/main/AndroidManifest.xml.
2025-04-10T04:13:15.3874551Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2025-04-10T04:13:15.3876458Z Recommendation: remove package="okhttp.android.testapp" from the source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/android-test-app/src/main/AndroidManifest.xml.
2025-04-10T04:13:15.5840676Z 
2025-04-10T04:13:15.5841322Z > Task :android-test-app:processDebugManifest
2025-04-10T04:13:15.5842096Z > Task :android-test-app:processDebugManifestForPackage
2025-04-10T04:13:15.6846449Z > Task :okhttp-osgi-tests:copyOsgiTestDeployment
2025-04-10T04:13:15.6854955Z > Task :okhttp:javaPreCompileDebugUnitTest FROM-CACHE
2025-04-10T04:13:15.6859875Z > Task :okhttp:generateDebugUnitTestAssets UP-TO-DATE
2025-04-10T04:13:15.7848588Z > Task :okhttp:processDebugUnitTestResources
2025-04-10T04:13:15.7852936Z > Task :okhttp-osgi-tests:processTestResources NO-SOURCE
2025-04-10T04:13:15.7856817Z > Task :okhttp-sse:processTestResources NO-SOURCE
2025-04-10T04:13:15.7860862Z > Task :okhttp-testing-support:processTestResources NO-SOURCE
2025-04-10T04:13:15.8858730Z > Task :okhttp-tls:processTestResources NO-SOURCE
2025-04-10T04:13:15.8861452Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2025-04-10T04:13:15.8863036Z > Task :samples:compileJava NO-SOURCE
2025-04-10T04:13:15.8864085Z > Task :samples:processResources NO-SOURCE
2025-04-10T04:13:15.8866853Z > Task :samples:classes UP-TO-DATE
2025-04-10T04:13:15.8870403Z > Task :samples:compileTestJava NO-SOURCE
2025-04-10T04:13:15.8872563Z > Task :samples:processTestResources NO-SOURCE
2025-04-10T04:13:15.8875422Z > Task :samples:testClasses UP-TO-DATE
2025-04-10T04:13:15.8876196Z > Task :samples:test NO-SOURCE
2025-04-10T04:13:15.8877091Z > Task :samples:compare:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.8878005Z > Task :samples:compare:compileKotlin NO-SOURCE
2025-04-10T04:13:15.8878709Z > Task :samples:compare:compileJava NO-SOURCE
2025-04-10T04:13:15.8879613Z > Task :samples:compare:processResources NO-SOURCE
2025-04-10T04:13:15.8880245Z > Task :samples:compare:classes UP-TO-DATE
2025-04-10T04:13:15.9858487Z > Task :samples:compare:jar
2025-04-10T04:13:15.9967121Z > Task :samples:compare:processTestResources NO-SOURCE
2025-04-10T04:13:15.9968492Z > Task :samples:crawler:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.9969610Z > Task :samples:crawler:processResources NO-SOURCE
2025-04-10T04:13:15.9970341Z > Task :samples:crawler:processTestResources NO-SOURCE
2025-04-10T04:13:15.9971273Z > Task :samples:guide:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.9972683Z > Task :samples:guide:processResources NO-SOURCE
2025-04-10T04:13:15.9973649Z > Task :samples:guide:processTestResources NO-SOURCE
2025-04-10T04:13:15.9974784Z > Task :samples:simple-client:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.9975888Z > Task :samples:simple-client:processResources NO-SOURCE
2025-04-10T04:13:15.9976792Z > Task :samples:simple-client:processTestResources NO-SOURCE
2025-04-10T04:13:15.9977865Z > Task :samples:slack:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.9978862Z > Task :samples:slack:processResources NO-SOURCE
2025-04-10T04:13:15.9979906Z > Task :samples:slack:processTestResources NO-SOURCE
2025-04-10T04:13:15.9980947Z > Task :samples:static-server:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.9982693Z > Task :samples:static-server:processResources NO-SOURCE
2025-04-10T04:13:15.9984774Z > Task :samples:static-server:processTestResources NO-SOURCE
2025-04-10T04:13:15.9986018Z > Task :samples:tlssurvey:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.9988051Z > Task :samples:unixdomainsockets:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T04:13:15.9989544Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2025-04-10T04:13:15.9991275Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2025-04-10T04:13:15.9993170Z > Task :okhttp:mergeDebugShaders
2025-04-10T04:13:15.9993790Z > Task :okhttp:compileDebugShaders NO-SOURCE
2025-04-10T04:13:15.9994454Z > Task :okhttp:debugAssetsCopyForAGP NO-SOURCE
2025-04-10T04:13:15.9995089Z > Task :okhttp:generateDebugAssets UP-TO-DATE
2025-04-10T04:13:16.0864014Z > Task :okhttp:mergeDebugAssets
2025-04-10T04:13:16.0865088Z > Task :okhttp:mergeDebugUnitTestAssets
2025-04-10T04:13:16.1837229Z > Task :okhttp:packageDebugUnitTestForUnitTest
2025-04-10T04:13:16.1842283Z > Task :okhttp:preReleaseUnitTestBuild UP-TO-DATE
2025-04-10T04:13:16.1846751Z > Task :okhttp:generateDebugUnitTestConfig
2025-04-10T04:13:16.2857657Z > Task :okhttp:checkReleaseUnitTestAarMetadata
2025-04-10T04:13:16.2858881Z > Task :okhttp:compileReleaseLibraryResources
2025-04-10T04:13:16.2860388Z > Task :okhttp:generateReleaseUnitTestResValues FROM-CACHE
2025-04-10T04:13:16.2861301Z > Task :okhttp:mapReleaseUnitTestSourceSetPaths
2025-04-10T04:13:16.2862136Z > Task :okhttp:generateReleaseUnitTestResources
2025-04-10T04:13:16.2863007Z > Task :android-test-app:javaPreCompileDebug FROM-CACHE
2025-04-10T04:13:16.2863928Z > Task :android-test-app:preDebugUnitTestBuild UP-TO-DATE
2025-04-10T04:13:16.2864897Z > Task :android-test-app:javaPreCompileDebugUnitTest FROM-CACHE
2025-04-10T04:13:16.3837320Z > Task :okhttp:mergeReleaseUnitTestResources
2025-04-10T04:13:16.4838065Z > Task :okhttp:processReleaseUnitTestManifest
2025-04-10T04:13:16.4842806Z > Task :android-test-app:buildKotlinToolingMetadata
2025-04-10T04:13:16.4844794Z > Task :android-test-app:preReleaseBuild UP-TO-DATE
2025-04-10T04:13:16.4849845Z > Task :android-test-app:checkReleaseAarMetadata
2025-04-10T04:13:16.4850951Z > Task :android-test-app:generateReleaseResValues FROM-CACHE
2025-04-10T04:13:16.5856331Z > Task :android-test-app:mapReleaseSourceSetPaths
2025-04-10T04:13:16.5857537Z > Task :android-test-app:generateReleaseResources
2025-04-10T04:13:16.5858523Z > Task :android-test-app:processDebugResources
2025-04-10T04:13:16.5859809Z > Task :okhttp:javaPreCompileReleaseUnitTest FROM-CACHE
2025-04-10T04:13:16.5860855Z > Task :okhttp:generateReleaseUnitTestAssets UP-TO-DATE
2025-04-10T04:13:16.5862593Z > Task :okhttp:mergeReleaseShaders
2025-04-10T04:13:16.5866083Z > Task :okhttp:compileReleaseShaders NO-SOURCE
2025-04-10T04:13:16.5866721Z > Task :okhttp:generateReleaseAssets UP-TO-DATE
2025-04-10T04:13:16.5867369Z > Task :okhttp:releaseAssetsCopyForAGP NO-SOURCE
2025-04-10T04:13:16.5868001Z > Task :okhttp:mergeReleaseAssets
2025-04-10T04:13:16.6838275Z > Task :okhttp:mergeReleaseUnitTestAssets
2025-04-10T04:13:16.6840917Z > Task :okhttp:processReleaseUnitTestResources
2025-04-10T04:13:16.6845331Z > Task :okhttp:packageReleaseUnitTestForUnitTest
2025-04-10T04:13:16.6846047Z > Task :okhttp:generateReleaseUnitTestConfig
2025-04-10T04:13:16.9862901Z > Task :android-test-app:packageReleaseResources
2025-04-10T04:13:16.9864161Z > Task :android-test-app:parseReleaseLocalResources FROM-CACHE
2025-04-10T04:13:16.9865307Z > Task :android-test-app:createReleaseCompatibleScreenManifests
2025-04-10T04:13:16.9866513Z > Task :android-test-app:extractDeepLinksRelease FROM-CACHE
2025-04-10T04:13:17.0838292Z 
2025-04-10T04:13:17.0843186Z > Task :android-test-app:processReleaseMainManifest
2025-04-10T04:13:17.0848467Z package="okhttp.android.testapp" found in source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/android-test-app/src/main/AndroidManifest.xml.
2025-04-10T04:13:17.0850752Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2025-04-10T04:13:17.0855841Z Recommendation: remove package="okhttp.android.testapp" from the source AndroidManifest.xml: /home/runner/work/okhttp/okhttp/android-test-app/src/main/AndroidManifest.xml.
2025-04-10T04:13:17.0857526Z 
2025-04-10T04:13:17.0859554Z > Task :android-test-app:processReleaseManifest
2025-04-10T04:13:17.1838695Z > Task :android-test-app:javaPreCompileRelease FROM-CACHE
2025-04-10T04:13:17.1843091Z > Task :android-test-app:preReleaseUnitTestBuild UP-TO-DATE
2025-04-10T04:13:17.1847138Z > Task :android-test-app:javaPreCompileReleaseUnitTest FROM-CACHE
2025-04-10T04:13:17.1850334Z > Task :android-test-app:processReleaseManifestForPackage
2025-04-10T04:13:17.4863348Z > Task :android-test-app:mergeReleaseResources
2025-04-10T04:13:17.6836445Z > Task :android-test-app:processReleaseResources
2025-04-10T04:13:18.0845290Z > Task :okhttp-idna-mapping-table:processResources
2025-04-10T04:13:18.0854104Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2025-04-10T04:13:24.0836508Z 
2025-04-10T04:13:24.0838403Z > Task :okhttp-idna-mapping-table:compileKotlin
2025-04-10T04:13:24.0840294Z w: Opt-in requirement marker okhttp3.ExperimentalOkHttpApi is unresolved. Please make sure it's present in the module dependencies
2025-04-10T04:13:24.1840316Z 
2025-04-10T04:13:24.1841069Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2025-04-10T04:13:24.1841808Z > Task :okhttp-idna-mapping-table:classes
2025-04-10T04:13:24.3862997Z > Task :okhttp-idna-mapping-table:jar
2025-04-10T04:13:25.3837490Z > Task :okhttp:generateIdnaMappingTable
2025-04-10T04:13:26.4836960Z 
2025-04-10T04:13:26.4841632Z > Task :okhttp-idna-mapping-table:compileTestKotlin
2025-04-10T04:13:26.4846537Z w: Opt-in requirement marker okhttp3.ExperimentalOkHttpApi is unresolved. Please make sure it's present in the module dependencies
2025-04-10T04:13:26.5864200Z 
2025-04-10T04:13:26.5869422Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2025-04-10T04:13:26.5870723Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2025-04-10T04:13:30.0837950Z > Task :okhttp-idna-mapping-table:test
2025-04-10T04:13:55.3837232Z > Task :okhttp:compileKotlinJvm
2025-04-10T04:13:56.9837927Z > Task :okhttp:compileDebugKotlinAndroid
2025-04-10T04:13:57.7837443Z > Task :okhttp:compileReleaseKotlinAndroid
2025-04-10T04:14:03.6840853Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:21:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:03.6846266Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/android/BouncyCastleSocketAdapter.kt:69:89 The resulting type of this 'javaClass' call is 'Class<BouncyCastleSocketAdapter.Companion>' and not 'Class<BouncyCastleSocketAdapter>'. Use '::class.java' to access type 'Class<BouncyCastleSocketAdapter>'.
2025-04-10T04:14:03.6851234Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/android/ConscryptSocketAdapter.kt:65:66 The resulting type of this 'javaClass' call is 'Class<ConscryptSocketAdapter.Companion>' and not 'Class<ConscryptSocketAdapter>'. Use '::class.java' to access type 'Class<ConscryptSocketAdapter>'.
2025-04-10T04:14:03.6855086Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:176:13 Condition is always 'true'.
2025-04-10T04:14:03.6859536Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:205:33 Unchecked cast of 'Array<String?>' to 'Array<String>'.
2025-04-10T04:14:03.6862095Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-ResponseCommon.kt:83:1 '@JvmOverloads' annotation has no effect for methods without default arguments.
2025-04-10T04:14:03.6864948Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:25:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead.
2025-04-10T04:14:03.6867616Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:99:11 Condition is always 'true'.
2025-04-10T04:14:03.6871299Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:3:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:03.9837491Z 
2025-04-10T04:14:03.9839651Z > Task :okhttp:compileKotlinJvm
2025-04-10T04:14:03.9842945Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:176:13 Condition is always 'true'.
2025-04-10T04:14:03.9846558Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:205:33 Unchecked cast of 'Array<String?>' to 'Array<String>'.
2025-04-10T04:14:03.9850926Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-ResponseCommon.kt:83:1 '@JvmOverloads' annotation has no effect for methods without default arguments.
2025-04-10T04:14:03.9855799Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:25:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead.
2025-04-10T04:14:03.9905811Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:99:11 Condition is always 'true'.
2025-04-10T04:14:03.9909636Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:3:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:03.9914285Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:91:89 The resulting type of this 'javaClass' call is 'Class<BouncyCastlePlatform.Companion>' and not 'Class<BouncyCastlePlatform>'. Use '::class.java' to access type 'Class<BouncyCastlePlatform>'.
2025-04-10T04:14:03.9918649Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:66 The resulting type of this 'javaClass' call is 'Class<ConscryptPlatform.Companion>' and not 'Class<ConscryptPlatform>'. Use '::class.java' to access type 'Class<ConscryptPlatform>'.
2025-04-10T04:14:03.9922779Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:97:63 The resulting type of this 'javaClass' call is 'Class<OpenJSSEPlatform.Companion>' and not 'Class<OpenJSSEPlatform>'. Use '::class.java' to access type 'Class<OpenJSSEPlatform>'.
2025-04-10T04:14:03.9927468Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:5:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:03.9929946Z 
2025-04-10T04:14:03.9930175Z > Task :okhttp:compileJvmMainJava NO-SOURCE
2025-04-10T04:14:03.9930729Z > Task :okhttp:jvmMainClasses
2025-04-10T04:14:03.9931034Z 
2025-04-10T04:14:03.9931242Z > Task :okhttp:compileDebugKotlinAndroid
2025-04-10T04:14:03.9933828Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:21:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:03.9938454Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/android/BouncyCastleSocketAdapter.kt:69:89 The resulting type of this 'javaClass' call is 'Class<BouncyCastleSocketAdapter.Companion>' and not 'Class<BouncyCastleSocketAdapter>'. Use '::class.java' to access type 'Class<BouncyCastleSocketAdapter>'.
2025-04-10T04:14:03.9943235Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidMain/kotlin/okhttp3/internal/platform/android/ConscryptSocketAdapter.kt:65:66 The resulting type of this 'javaClass' call is 'Class<ConscryptSocketAdapter.Companion>' and not 'Class<ConscryptSocketAdapter>'. Use '::class.java' to access type 'Class<ConscryptSocketAdapter>'.
2025-04-10T04:14:03.9946385Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:176:13 Condition is always 'true'.
2025-04-10T04:14:03.9948546Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-HeadersCommon.kt:205:33 Unchecked cast of 'Array<String?>' to 'Array<String>'.
2025-04-10T04:14:03.9951399Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/-ResponseCommon.kt:83:1 '@JvmOverloads' annotation has no effect for methods without default arguments.
2025-04-10T04:14:03.9953927Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:25:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead.
2025-04-10T04:14:03.9955395Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:99:11 Condition is always 'true'.
2025-04-10T04:14:03.9957290Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonJvmAndroid/kotlin/okhttp3/internal/platform/PlatformRegistry.kt:3:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:05.7846267Z 
2025-04-10T04:14:05.7847259Z > Task :okhttp:jvmJar
2025-04-10T04:14:05.7848672Z > Task :container-tests:compileKotlin NO-SOURCE
2025-04-10T04:14:05.7863632Z > Task :okhttp:compileDebugJavaWithJavac NO-SOURCE
2025-04-10T04:14:05.7864740Z > Task :container-tests:compileJava NO-SOURCE
2025-04-10T04:14:05.7865613Z > Task :container-tests:classes UP-TO-DATE
2025-04-10T04:14:05.7866373Z > Task :container-tests:jar
2025-04-10T04:14:05.8862487Z > Task :okhttp:bundleLibCompileToJarDebug
2025-04-10T04:14:05.8863485Z > Task :android-test:compileDebugKotlin NO-SOURCE
2025-04-10T04:14:05.8864307Z > Task :android-test:compileDebugJavaWithJavac NO-SOURCE
2025-04-10T04:14:05.8865442Z > Task :android-test:bundleLibRuntimeToJarDebug
2025-04-10T04:14:05.8866190Z > Task :android-test:bundleLibCompileToJarDebug
2025-04-10T04:14:05.8866943Z > Task :android-test:processDebugJavaRes NO-SOURCE
2025-04-10T04:14:05.9844978Z > Task :okhttp:bundleLibRuntimeToJarDebug
2025-04-10T04:14:05.9846070Z > Task :okhttp:processDebugJavaRes
2025-04-10T04:14:06.0849817Z > Task :okhttp:compileReleaseJavaWithJavac NO-SOURCE
2025-04-10T04:14:06.0855209Z > Task :okhttp:bundleLibCompileToJarRelease
2025-04-10T04:14:06.0856400Z > Task :android-test:compileReleaseKotlin NO-SOURCE
2025-04-10T04:14:06.0857325Z > Task :android-test:compileReleaseJavaWithJavac NO-SOURCE
2025-04-10T04:14:06.0858220Z > Task :android-test:bundleLibRuntimeToJarRelease
2025-04-10T04:14:06.1876127Z > Task :android-test:bundleLibCompileToJarRelease
2025-04-10T04:14:06.1877392Z > Task :android-test:processReleaseJavaRes NO-SOURCE
2025-04-10T04:14:06.1878344Z > Task :okhttp:bundleLibRuntimeToJarRelease
2025-04-10T04:14:06.2851658Z > Task :okhttp:processReleaseJavaRes
2025-04-10T04:14:07.7836457Z 
2025-04-10T04:14:07.7841367Z > Task :logging-interceptor:compileKotlin
2025-04-10T04:14:07.7847977Z w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/main/kotlin/okhttp3/logging/HttpLoggingInterceptor.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:08.0836286Z 
2025-04-10T04:14:08.0840684Z > Task :logging-interceptor:compileJava NO-SOURCE
2025-04-10T04:14:08.0845165Z > Task :logging-interceptor:classes UP-TO-DATE
2025-04-10T04:14:08.6836602Z 
2025-04-10T04:14:08.6841070Z > Task :logging-interceptor:jar
2025-04-10T04:14:08.6910873Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2025-04-10T04:14:10.2837114Z 
2025-04-10T04:14:10.2840630Z > Task :android-test-app:compileDebugKotlin
2025-04-10T04:14:10.2842500Z > Task :android-test-app:compileDebugJavaWithJavac NO-SOURCE
2025-04-10T04:14:10.2845071Z > Task :android-test-app:bundleDebugClassesToRuntimeJar
2025-04-10T04:14:10.2846359Z > Task :android-test-app:bundleDebugClassesToCompileJar
2025-04-10T04:14:10.3845948Z > Task :android-test-app:compileDebugUnitTestKotlin NO-SOURCE
2025-04-10T04:14:10.3851137Z > Task :android-test-app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-04-10T04:14:10.3852258Z > Task :android-test-app:processDebugJavaRes
2025-04-10T04:14:10.3961174Z > Task :android-test-app:processDebugUnitTestJavaRes NO-SOURCE
2025-04-10T04:14:10.3962705Z > Task :android-test-app:testDebugUnitTest NO-SOURCE
2025-04-10T04:14:10.3963418Z 
2025-04-10T04:14:10.3968233Z > Task :mockwebserver3:compileKotlin
2025-04-10T04:14:10.3972346Z w: file:///home/runner/work/okhttp/okhttp/mockwebserver/src/main/kotlin/mockwebserver3/MockResponse.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:10.3977046Z w: file:///home/runner/work/okhttp/okhttp/mockwebserver/src/main/kotlin/mockwebserver3/MockWebServer.kt:17:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:10.4881077Z 
2025-04-10T04:14:10.4910390Z > Task :mockwebserver3:compileJava NO-SOURCE
2025-04-10T04:14:10.4920052Z > Task :mockwebserver3:classes UP-TO-DATE
2025-04-10T04:14:10.7837260Z > Task :android-test-app:compileReleaseKotlin
2025-04-10T04:14:10.7838263Z > Task :android-test-app:compileReleaseJavaWithJavac NO-SOURCE
2025-04-10T04:14:10.7839399Z > Task :android-test-app:bundleReleaseClassesToRuntimeJar
2025-04-10T04:14:10.8837073Z > Task :android-test-app:bundleReleaseClassesToCompileJar
2025-04-10T04:14:10.8838017Z > Task :android-test-app:compileReleaseUnitTestKotlin NO-SOURCE
2025-04-10T04:14:10.8838933Z > Task :android-test-app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-04-10T04:14:10.8839982Z > Task :android-test-app:processReleaseJavaRes
2025-04-10T04:14:10.8840743Z > Task :android-test-app:processReleaseUnitTestJavaRes NO-SOURCE
2025-04-10T04:14:10.8841747Z > Task :android-test-app:testReleaseUnitTest NO-SOURCE
2025-04-10T04:14:10.8842766Z > Task :android-test-app:test UP-TO-DATE
2025-04-10T04:14:10.8843597Z > Task :mockwebserver3:jar
2025-04-10T04:14:11.3838598Z 
2025-04-10T04:14:11.3900657Z > Task :okhttp-tls:compileKotlin
2025-04-10T04:14:11.3932546Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/HandshakeCertificates.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:11.3937794Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/InsecureExtendedTrustManager.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:11.3941895Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:382:40 Unchecked cast of 'DerAdapter<*>' to 'DerAdapter<Any?>'.
2025-04-10T04:14:11.3944373Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:421:18 Unchecked cast of 'DerAdapter<*>' to 'DerAdapter<Any?>'.
2025-04-10T04:14:11.3947012Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:447:48 Unchecked cast of 'DerAdapter<*>?' to 'DerAdapter<Any?>?'.
2025-04-10T04:14:11.3949708Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:455:48 Unchecked cast of 'DerAdapter<*>?' to 'DerAdapter<Any?>?'.
2025-04-10T04:14:11.3952339Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:505:26 Unchecked cast of 'DerAdapter<*>' to 'DerAdapter<Any?>'.
2025-04-10T04:14:11.3969666Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/BasicDerAdapter.kt:51:43 Unchecked cast of 'T? (of class BasicDerAdapter<T>)' to 'T (of class BasicDerAdapter<T>)'.
2025-04-10T04:14:11.5836210Z 
2025-04-10T04:14:11.5841251Z > Task :okhttp-tls:compileJava NO-SOURCE
2025-04-10T04:14:11.5845729Z > Task :okhttp-tls:classes UP-TO-DATE
2025-04-10T04:14:12.0838933Z 
2025-04-10T04:14:12.0841601Z > Task :okhttp-tls:jar
2025-04-10T04:14:12.0843057Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2025-04-10T04:14:12.1950332Z 
2025-04-10T04:14:12.2050684Z > Task :okhttp-brotli:compileKotlin
2025-04-10T04:14:12.5837219Z > Task :mockwebserver3-junit5:compileKotlin
2025-04-10T04:14:12.5838248Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2025-04-10T04:14:12.5838998Z > Task :mockwebserver3-junit5:classes
2025-04-10T04:14:12.6861549Z > Task :mockwebserver3-junit5:jar
2025-04-10T04:14:13.0837544Z > Task :okcurl:compileKotlin
2025-04-10T04:14:13.0838149Z > Task :okcurl:compileJava NO-SOURCE
2025-04-10T04:14:13.0838661Z > Task :okcurl:classes
2025-04-10T04:14:13.1868563Z > Task :okcurl:jar
2025-04-10T04:14:13.1929888Z > Task :okhttp-brotli:compileJava NO-SOURCE
2025-04-10T04:14:13.1930587Z > Task :okhttp-brotli:classes UP-TO-DATE
2025-04-10T04:14:13.2851615Z 
2025-04-10T04:14:13.2853194Z > Task :okhttp-brotli:jar
2025-04-10T04:14:13.2854314Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2025-04-10T04:14:13.3836195Z 
2025-04-10T04:14:13.3841384Z > Task :mockwebserver3-junit4:compileKotlin
2025-04-10T04:14:13.4845045Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2025-04-10T04:14:13.4846184Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2025-04-10T04:14:13.5867115Z > Task :mockwebserver3-junit4:jar
2025-04-10T04:14:14.2850575Z > Task :mockwebserver3-junit4:compileTestKotlin
2025-04-10T04:14:14.2851795Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2025-04-10T04:14:14.2852750Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2025-04-10T04:14:14.3860381Z 
2025-04-10T04:14:14.3861612Z > Task :mockwebserver:compileKotlin
2025-04-10T04:14:14.3864719Z w: file:///home/runner/work/okhttp/okhttp/mockwebserver-deprecated/src/main/kotlin/okhttp3/mockwebserver/MockResponse.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:14.4837137Z 
2025-04-10T04:14:14.4841825Z > Task :okhttp-coroutines:compileKotlin
2025-04-10T04:14:14.4844397Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/src/main/kotlin/okhttp3/coroutines/ExecuteAsync.kt:48:24 'fun resume(value: Response, onCancellation: ((@ParameterName(...) Throwable) -> Unit)?): Unit' is deprecated. Use the overload that also accepts the `value` and the coroutine context in lambda.
2025-04-10T04:14:14.4850373Z 
2025-04-10T04:14:14.4850968Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2025-04-10T04:14:14.4851737Z > Task :okhttp-coroutines:classes UP-TO-DATE
2025-04-10T04:14:14.5870595Z > Task :mockwebserver:compileJava NO-SOURCE
2025-04-10T04:14:14.5871720Z > Task :mockwebserver:classes UP-TO-DATE
2025-04-10T04:14:14.7836991Z > Task :okhttp-coroutines:jar
2025-04-10T04:14:14.7838134Z > Task :mockwebserver:jar
2025-04-10T04:14:15.7837058Z 
2025-04-10T04:14:15.7860142Z > Task :okhttp-java-net-cookiejar:compileKotlin
2025-04-10T04:14:15.7952489Z w: file:///home/runner/work/okhttp/okhttp/okhttp-java-net-cookiejar/src/main/kotlin/okhttp3/java/net/cookiejar/JavaNetCookieJar.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:15.7969750Z 
2025-04-10T04:14:15.7970134Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2025-04-10T04:14:15.7970900Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2025-04-10T04:14:15.8836994Z > Task :okhttp-java-net-cookiejar:jar
2025-04-10T04:14:15.8841709Z > Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
2025-04-10T04:14:15.9873746Z > Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
2025-04-10T04:14:15.9878368Z > Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
2025-04-10T04:14:15.9883140Z > Task :okhttp-java-net-cookiejar:test NO-SOURCE
2025-04-10T04:14:16.4851228Z > Task :okhttp-dnsoverhttps:compileKotlin
2025-04-10T04:14:16.4852347Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2025-04-10T04:14:16.4853124Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2025-04-10T04:14:16.7844380Z > Task :okhttp-dnsoverhttps:jar
2025-04-10T04:14:16.8854128Z > Task :mockwebserver3-junit4:test
2025-04-10T04:14:16.8878406Z > Task :samples:crawler:compileKotlin NO-SOURCE
2025-04-10T04:14:17.0838004Z > Task :okhttp-sse:compileKotlin
2025-04-10T04:14:17.0839087Z > Task :okhttp-sse:compileJava NO-SOURCE
2025-04-10T04:14:17.0840176Z > Task :okhttp-sse:classes UP-TO-DATE
2025-04-10T04:14:17.2836963Z 
2025-04-10T04:14:17.2837518Z > Task :okhttp-sse:jar
2025-04-10T04:14:17.2838479Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2025-04-10T04:14:17.2839372Z 
2025-04-10T04:14:17.2839641Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2025-04-10T04:14:17.4867906Z 
2025-04-10T04:14:17.4868768Z > Task :okhttp-urlconnection:compileKotlin
2025-04-10T04:14:17.4871534Z w: file:///home/runner/work/okhttp/okhttp/okhttp-urlconnection/src/main/kotlin/okhttp3/JavaNetCookieJar.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:17.4874055Z 
2025-04-10T04:14:17.4874486Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2025-04-10T04:14:17.4875285Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2025-04-10T04:14:17.5860541Z > Task :okhttp-urlconnection:jar
2025-04-10T04:14:17.5863447Z > Task :okhttp-osgi-tests:compileKotlin NO-SOURCE
2025-04-10T04:14:17.5864109Z > Task :okhttp-osgi-tests:compileJava NO-SOURCE
2025-04-10T04:14:17.5864718Z > Task :okhttp-osgi-tests:classes UP-TO-DATE
2025-04-10T04:14:17.7842376Z > Task :okhttp-osgi-tests:jar
2025-04-10T04:14:17.7880688Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2025-04-10T04:14:17.7881572Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2025-04-10T04:14:17.7882617Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2025-04-10T04:14:17.8861703Z > Task :okhttp-urlconnection:test NO-SOURCE
2025-04-10T04:14:17.8862748Z > Task :samples:slack:compileKotlin NO-SOURCE
2025-04-10T04:14:19.2840567Z > Task :samples:slack:compileJava
2025-04-10T04:14:19.2841443Z > Task :samples:crawler:compileJava
2025-04-10T04:14:19.2843234Z > Task :samples:slack:classes
2025-04-10T04:14:19.2844178Z > Task :samples:simple-client:compileJava
2025-04-10T04:14:19.2845082Z > Task :samples:simple-client:classes
2025-04-10T04:14:19.2845661Z > Task :samples:crawler:classes
2025-04-10T04:14:19.2846136Z > Task :samples:crawler:jar
2025-04-10T04:14:19.2846599Z > Task :samples:simple-client:jar
2025-04-10T04:14:19.2847088Z > Task :samples:slack:jar
2025-04-10T04:14:19.2847601Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2025-04-10T04:14:19.2848282Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2025-04-10T04:14:19.2848968Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2025-04-10T04:14:19.2849756Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2025-04-10T04:14:19.2850364Z > Task :samples:slack:compileTestJava NO-SOURCE
2025-04-10T04:14:19.2850984Z > Task :samples:simple-client:testClasses UP-TO-DATE
2025-04-10T04:14:19.2851582Z > Task :samples:slack:testClasses UP-TO-DATE
2025-04-10T04:14:19.2852163Z > Task :samples:crawler:compileTestJava NO-SOURCE
2025-04-10T04:14:19.2852765Z > Task :samples:crawler:testClasses UP-TO-DATE
2025-04-10T04:14:19.2853346Z > Task :samples:simple-client:test NO-SOURCE
2025-04-10T04:14:19.2853878Z > Task :samples:slack:test NO-SOURCE
2025-04-10T04:14:19.2854456Z > Task :samples:static-server:compileKotlin NO-SOURCE
2025-04-10T04:14:19.2855073Z > Task :samples:crawler:test NO-SOURCE
2025-04-10T04:14:19.2855667Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2025-04-10T04:14:19.6836815Z > Task :samples:static-server:compileJava
2025-04-10T04:14:19.6841946Z > Task :samples:static-server:classes
2025-04-10T04:14:19.6842897Z > Task :samples:unixdomainsockets:compileJava
2025-04-10T04:14:19.6848431Z > Task :samples:unixdomainsockets:classes
2025-04-10T04:14:19.6850787Z > Task :samples:static-server:jar
2025-04-10T04:14:19.6852010Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2025-04-10T04:14:19.6853375Z > Task :samples:static-server:compileTestJava NO-SOURCE
2025-04-10T04:14:19.6854737Z > Task :samples:static-server:testClasses UP-TO-DATE
2025-04-10T04:14:19.6855705Z > Task :samples:static-server:test NO-SOURCE
2025-04-10T04:14:19.7850216Z > Task :samples:unixdomainsockets:jar
2025-04-10T04:14:19.7880623Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2025-04-10T04:14:19.7885041Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2025-04-10T04:14:19.7889441Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2025-04-10T04:14:19.7894101Z > Task :samples:unixdomainsockets:test NO-SOURCE
2025-04-10T04:14:22.8836925Z > Task :samples:tlssurvey:kspKotlin
2025-04-10T04:14:22.9837131Z > Task :samples:tlssurvey:processResources
2025-04-10T04:14:24.5836766Z > Task :samples:tlssurvey:compileKotlin
2025-04-10T04:14:24.6837728Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2025-04-10T04:14:24.6838407Z > Task :samples:tlssurvey:classes
2025-04-10T04:14:24.7836620Z > Task :samples:tlssurvey:jar
2025-04-10T04:14:24.8837445Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2025-04-10T04:14:24.8838154Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2025-04-10T04:14:24.8838778Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2025-04-10T04:14:24.8839697Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2025-04-10T04:14:24.8840385Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2025-04-10T04:14:24.8840992Z > Task :samples:tlssurvey:test NO-SOURCE
2025-04-10T04:14:25.0838350Z 
2025-04-10T04:14:25.0843277Z > Task :okhttp-testing-support:compileKotlin
2025-04-10T04:14:25.0846118Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/CallEvent.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:25.0850652Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/ConnectionEvent.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:25.0854670Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/DelegatingSSLSession.kt:23:8 'class X509Certificate : Certificate' is deprecated. Deprecated in Java.
2025-04-10T04:14:25.0858778Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/DelegatingSSLSession.kt:64:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
2025-04-10T04:14:25.0862572Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/DelegatingSSLSession.kt:64:49 'class X509Certificate : Certificate' is deprecated. Deprecated in Java.
2025-04-10T04:14:25.0865593Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/DelegatingSSLSession.kt:64:79 'val peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java.
2025-04-10T04:14:25.0868800Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/FakeSSLSession.kt:24:8 'class X509Certificate : Certificate' is deprecated. Deprecated in Java.
2025-04-10T04:14:25.0871985Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/FakeSSLSession.kt:57:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
2025-04-10T04:14:25.0875398Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/FakeSSLSession.kt:57:49 'class X509Certificate : Certificate' is deprecated. Deprecated in Java.
2025-04-10T04:14:25.0879646Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/OkHttpClientTestRule.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:25.0884480Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/TestValueFactory.kt:17:3 This code uses error suppression for 'CANNOT_OVERRIDE_INVISIBLE_MEMBER'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:25.0889035Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/TestValueFactory.kt:19:3 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:25.0894327Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/internal/concurrent/TaskFaker.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:25.0899823Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/internal/http/RecordingProxySelector.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:25.0904255Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/okio/LoggingFilesystem.kt:68:5 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2025-04-10T04:14:25.1837096Z 
2025-04-10T04:14:25.1842486Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2025-04-10T04:14:25.1844807Z > Task :okhttp-testing-support:classes
2025-04-10T04:14:25.7851178Z > Task :okhttp-testing-support:jar
2025-04-10T04:14:29.0836651Z 
2025-04-10T04:14:29.0870767Z > Task :logging-interceptor:compileTestKotlin
2025-04-10T04:14:29.0873837Z w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/test/java/okhttp3/logging/HttpLoggingInterceptorTest.kt:925:33 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:29.0878866Z w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/test/java/okhttp3/logging/HttpLoggingInterceptorTest.kt:971:33 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:30.6850041Z 
2025-04-10T04:14:30.6851038Z > Task :container-tests:compileTestKotlin
2025-04-10T04:14:30.6852049Z > Task :container-tests:compileTestJava NO-SOURCE
2025-04-10T04:14:30.6852905Z > Task :container-tests:testClasses UP-TO-DATE
2025-04-10T04:14:30.6853652Z > Task :container-tests:test SKIPPED
2025-04-10T04:14:30.6854421Z > Task :logging-interceptor:compileTestJava NO-SOURCE
2025-04-10T04:14:30.6855240Z > Task :logging-interceptor:testClasses UP-TO-DATE
2025-04-10T04:14:30.8836896Z 
2025-04-10T04:14:30.8838233Z > Task :android-test:compileDebugUnitTestKotlin
2025-04-10T04:14:30.8844913Z w: file:///home/runner/work/okhttp/okhttp/android-test/src/test/kotlin/okhttp/android/test/AndroidAsyncDnsTest.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:30.9836511Z 
2025-04-10T04:14:30.9837562Z > Task :android-test:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-04-10T04:14:30.9838618Z > Task :android-test:processDebugUnitTestJavaRes
2025-04-10T04:14:31.1836527Z 
2025-04-10T04:14:31.1837564Z > Task :android-test:compileReleaseUnitTestKotlin
2025-04-10T04:14:31.1840649Z w: file:///home/runner/work/okhttp/okhttp/android-test/src/test/kotlin/okhttp/android/test/AndroidAsyncDnsTest.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:31.5836908Z 
2025-04-10T04:14:31.5837866Z > Task :mockwebserver:compileTestKotlin
2025-04-10T04:14:31.5838768Z > Task :mockwebserver:compileTestJava NO-SOURCE
2025-04-10T04:14:31.5842876Z > Task :mockwebserver:testClasses UP-TO-DATE
2025-04-10T04:14:35.3872481Z 
2025-04-10T04:14:35.4010705Z > Task :mockwebserver3:compileTestKotlin
2025-04-10T04:14:35.4020231Z w: file:///home/runner/work/okhttp/okhttp/mockwebserver/src/test/java/mockwebserver3/RecordedRequestTest.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:14:37.3861634Z 
2025-04-10T04:14:37.3862334Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2025-04-10T04:14:37.3863067Z > Task :mockwebserver3:testClasses UP-TO-DATE
2025-04-10T04:14:45.0837053Z > Task :logging-interceptor:test
2025-04-10T04:14:45.8836914Z > Task :mockwebserver3-junit5:compileTestKotlin
2025-04-10T04:14:45.8837875Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2025-04-10T04:14:45.8838723Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2025-04-10T04:14:49.9851796Z > Task :mockwebserver:test
2025-04-10T04:14:50.5836881Z > Task :okcurl:compileTestKotlin
2025-04-10T04:14:50.5837726Z > Task :okcurl:compileTestJava NO-SOURCE
2025-04-10T04:14:50.5840042Z > Task :okcurl:testClasses UP-TO-DATE
2025-04-10T04:14:51.5836750Z > Task :mockwebserver3-junit5:test
2025-04-10T04:14:55.2838787Z 
2025-04-10T04:14:55.2839764Z > Task :okhttp:compileDebugUnitTestKotlinAndroid
2025-04-10T04:14:55.2875034Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidUnitTest/kotlin/okhttp3/test/BaseJavaTest.android.kt:26:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:55.2891363Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/test/BaseJavaTest.kt:18:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:14:55.2893629Z 
2025-04-10T04:14:55.2893973Z > Task :okhttp:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-04-10T04:14:55.3837063Z > Task :okhttp:processDebugUnitTestJavaRes
2025-04-10T04:14:55.3838125Z > Task :okcurl:test
2025-04-10T04:14:57.6836909Z > Task :okhttp-brotli:compileTestKotlin
2025-04-10T04:14:57.6838049Z > Task :okhttp-brotli:compileTestJava NO-SOURCE
2025-04-10T04:14:57.6838979Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2025-04-10T04:15:00.2836845Z > Task :mockwebserver3:test
2025-04-10T04:15:00.6836758Z > Task :okhttp-brotli:test
2025-04-10T04:15:00.9836931Z > Task :android-test:testDebugUnitTest
2025-04-10T04:15:01.1836927Z > Task :okhttp-coroutines:compileTestKotlin
2025-04-10T04:15:01.2842058Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2025-04-10T04:15:01.2846384Z > Task :okhttp-coroutines:testClasses UP-TO-DATE
2025-04-10T04:15:02.6836659Z 
2025-04-10T04:15:02.6841201Z > Task :okhttp-dnsoverhttps:compileTestKotlin
2025-04-10T04:15:02.6847454Z w: file:///home/runner/work/okhttp/okhttp/okhttp-dnsoverhttps/src/test/java/okhttp3/dnsoverhttps/DnsRecordCodecTest.kt:16:36 This code uses error suppression for 'INVISIBLE_REFERENCE'. While it might compile and work, the compiler behavior is UNSPECIFIED and WILL NOT BE PRESERVED. Please report your use case to the Kotlin issue tracker instead: https://kotl.in/issue
2025-04-10T04:15:03.3836765Z 
2025-04-10T04:15:03.3849306Z > Task :okhttp-dnsoverhttps:compileTestJava NO-SOURCE
2025-04-10T04:15:03.3947333Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2025-04-10T04:15:11.6849983Z > Task :okhttp:testDebugUnitTest
2025-04-10T04:15:12.2836776Z > Task :okhttp-coroutines:test
2025-04-10T04:15:13.0861875Z 
2025-04-10T04:15:13.0862877Z > Task :okhttp:compileReleaseUnitTestKotlinAndroid
2025-04-10T04:15:13.0865855Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/androidUnitTest/kotlin/okhttp3/test/BaseJavaTest.android.kt:26:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:15:13.0871101Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/test/BaseJavaTest.kt:18:1 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. Consider using the '-Xexpect-actual-classes' flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
2025-04-10T04:15:13.0874923Z 
2025-04-10T04:15:13.0875431Z > Task :okhttp:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-04-10T04:15:13.0876441Z > Task :okhttp:processReleaseUnitTestJavaRes
2025-04-10T04:15:13.0878254Z > Task :okhttp-dnsoverhttps:test
2025-04-10T04:15:13.5837217Z > Task :okhttp-hpacktests:compileTestKotlin
2025-04-10T04:15:13.5838341Z > Task :okhttp-hpacktests:compileTestJava NO-SOURCE
2025-04-10T04:15:13.5839379Z > Task :okhttp-hpacktests:testClasses
2025-04-10T04:15:20.4837250Z > Task :okhttp-osgi-tests:compileTestKotlin
2025-04-10T04:15:20.4838233Z > Task :okhttp-osgi-tests:compileTestJava NO-SOURCE
2025-04-10T04:15:20.4839340Z > Task :okhttp-osgi-tests:testClasses UP-TO-DATE
2025-04-10T04:15:25.6837045Z > Task :okhttp:testReleaseUnitTest
2025-04-10T04:15:25.6839008Z > Task :okhttp:test
2025-04-10T04:15:26.8836846Z > Task :okhttp-hpacktests:test
2025-04-10T04:15:27.0841751Z > Task :okhttp-sse:compileTestKotlin
2025-04-10T04:15:27.0846440Z > Task :okhttp-sse:compileTestJava NO-SOURCE
2025-04-10T04:15:27.0847363Z > Task :okhttp-sse:testClasses UP-TO-DATE
2025-04-10T04:15:30.6837110Z > Task :okhttp-testing-support:compileTestKotlin
2025-04-10T04:15:30.7837512Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2025-04-10T04:15:30.7838651Z > Task :okhttp-testing-support:testClasses UP-TO-DATE
2025-04-10T04:15:34.2837127Z > Task :android-test:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-04-10T04:15:34.2879987Z > Task :android-test:processReleaseUnitTestJavaRes
2025-04-10T04:15:35.2844908Z > Task :okhttp-osgi-tests:test
2025-04-10T04:15:35.3900596Z > Task :okhttp-sse:test
2025-04-10T04:15:37.0862209Z 
2025-04-10T04:15:37.0863293Z > Task :samples:compare:compileTestKotlin
2025-04-10T04:15:37.0865547Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:54:16 'fun execute(p0: ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java.
2025-04-10T04:15:37.1836638Z 
2025-04-10T04:15:37.1837663Z > Task :samples:compare:compileTestJava NO-SOURCE
2025-04-10T04:15:37.1838627Z > Task :samples:compare:testClasses UP-TO-DATE
2025-04-10T04:15:39.3841376Z 
2025-04-10T04:15:39.3842577Z > Task :okhttp-tls:compileTestKotlin
2025-04-10T04:15:39.3844367Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/HandshakeCertificatesTest.kt:162:19 'val subjectDN: Principal!' is deprecated. Deprecated in Java.
2025-04-10T04:15:40.7846674Z 
2025-04-10T04:15:40.7847435Z > Task :okhttp-testing-support:test
2025-04-10T04:15:44.2837304Z > Task :okhttp-tls:compileTestJava
2025-04-10T04:15:44.2838223Z > Task :okhttp-tls:testClasses
2025-04-10T04:15:47.0836962Z > Task :samples:guide:kaptGenerateStubsKotlin
2025-04-10T04:15:50.5836774Z > Task :samples:compare:test
2025-04-10T04:15:52.7837392Z 
2025-04-10T04:15:52.7838224Z > Task :samples:guide:kaptKotlin FAILED
2025-04-10T04:15:52.7839826Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2025-04-10T04:15:54.8836502Z 
2025-04-10T04:15:54.8837397Z > Task :okhttp-tls:test
2025-04-10T04:16:00.1878099Z > Task :android-test:testReleaseUnitTest
2025-04-10T04:16:00.2837057Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1744258340633.json
2025-04-10T04:16:00.2843214Z 
2025-04-10T04:16:00.2843232Z 
2025-04-10T04:16:00.2844003Z [Incubating] Problems report is available at: file:///home/runner/work/okhttp/okhttp/build/reports/problems/problems-report.html
2025-04-10T04:16:00.2844906Z 
2025-04-10T04:16:00.2845396Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-04-10T04:16:00.2846069Z 
2025-04-10T04:16:00.2846771Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-04-10T04:16:00.2847613Z 
2025-04-10T04:16:00.2848441Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-04-10T04:16:00.2849881Z 224 actionable tasks: 196 executed, 28 from cache
2025-04-10T04:16:00.2850620Z FAILURE: Build failed with an exception.
2025-04-10T04:16:00.2851093Z 
2025-04-10T04:16:00.2885434Z * What went wrong:
2025-04-10T04:16:00.2886007Z Execution failed for task ':samples:guide:kaptKotlin'.
2025-04-10T04:16:00.2887171Z > A failure occurred while executing org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask$KaptExecutionWorkAction
2025-04-10T04:16:00.2888075Z 
2025-04-10T04:16:00.2888237Z * Try:
2025-04-10T04:16:00.2888723Z > Run with --stacktrace option to get the stack trace.
2025-04-10T04:16:00.2889698Z > Run with --info or --debug option to get more log output.
2025-04-10T04:16:00.2890337Z > Run with --scan to get full insights.
2025-04-10T04:16:00.2890958Z > Get more help at https://help.gradle.org.
2025-04-10T04:16:00.2891352Z 
2025-04-10T04:16:00.2891534Z BUILD FAILED in 3m 42s
2025-04-10T04:16:00.7726102Z ##[error]Process completed with exit code 1.
