Requested labels: ubuntu-latest
Job defined at: pallets/flask/.github/workflows/pre-commit.yaml@refs/pull/5717/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 34 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
read

read
##[endgroup]
None



'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' 11bd71901bbe5b1630ceea73d27597364c9af683
'actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55' 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
'pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd' 2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd
'pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43' 5d6cc0eb514c891a40562a58a8e71576c5c7fb43

'actions/cache@v4'
Version: 4.2.3
c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
5a3ec84eff668545956fd18022155c47e93e2684
##[endgroup]
main
actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683

pallets/flask



true


1



false

##[endgroup]
pallets/flask

'/home/runner/work/flask/flask'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/affaee6c-8c50-4f45-981d-9c67dfdc6d4e' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
'/home/runner/work/flask/flask'

/home/runner/work/flask/flask










/home/runner/work/flask/flask/.git/
https://github.com/pallets/flask
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +c1756722cf0524bcf5fe7c244fa80e73bb681330:refs/remotes/pull/5717/merge
https://github.com/pallets/flask
c1756722cf0524bcf5fe7c244fa80e73bb681330  pull/5717/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

5717
5717
2025-04-12T21:02:45.8058003Z



2025-04-12T21:02:45.8060587Z


2025-04-12T21:02:45.8061981Z

2025-04-12T21:02:45.8062308Z

2025-04-12T21:02:45.8062794Z

2025-04-12T21:02:45.8063026Z

2025-04-12T21:02:45.8063526Z
c175672 a210f53c1f448c6249f6fdeffa0edf12cecd7213 b78b5a210bde49e7e04b62a2a4f453ca10e0048c
##[endgroup]
-1 --format=%H
c1756722cf0524bcf5fe7c244fa80e73bb681330
actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55

3.x


update-environment:
allow-prereleases:
freethreaded:
##[endgroup]

3 13 2
##[endgroup]
pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd



3 13 2
3 13 2
3 13 2
Python2 3 13 2
Python3 3 13 2
3 13 2
##[endgroup]
install pre-commit
36 install pre-commit[0m
0

3 13 2
3 13 2
3 13 2
Python2 3 13 2
Python3 3 13 2
3 13 2
##[endgroup]
pre-commit
pre commit-4.2.0-py2.py3-none-any.whl.metadata (1.3
cfgv>=2.0.0 pre-commit)
cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5
identify>=1.0.0 pre-commit)
identify-2.6.9-py2.py3-none-any.whl.metadata (4.4
nodeenv>=0.11.1 pre-commit)
nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21
pyyaml>=5.1 pre-commit)
6 0 2 2 17 64 64.whl.metadata (2.1
virtualenv>=20.10.0 pre-commit)
virtualenv-20.30.0-py3-none-any.whl.metadata (4.5
distlib<1,>=0.3.7 virtualenv>=20.10.0->pre-commit)
distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2
filelock<4,>=3.12.2 virtualenv>=20.10.0->pre-commit)
filelock-3.18.0-py3-none-any.whl.metadata (2.9
platformdirs<5,>=3.9.1 virtualenv>=20.10.0->pre-commit)
platformdirs-4.3.7-py3-none-any.whl.metadata (11
pre commit-4.2.0-py2.py3-none-any.whl (220
cfgv-3.4.0-py2.py3-none-any.whl (7.2
identify-2.6.9-py2.py3-none-any.whl (99
nodeenv-1.9.1-py2.py3-none-any.whl (22
6 0 2 2 17 64 64.whl (759
759 5 759 5 kB 74 1 0 00 00
20 30 0 4 3
4 3 4 3 MB 179 6 0 00 00
distlib-0.3.9-py2.py3-none-any.whl (468
filelock-3.18.0-py3-none-any.whl (16
platformdirs-4.3.7-py3-none-any.whl (18

3 4 0 0 3 9 3 18 0 2 6 9 1 9 1 4 3 7 4 2 0 6 0 2 20 30 0
freeze --local
36 freeze --local[0m
0

3 13 2
3 13 2
3 13 2
Python2 3 13 2
Python3 3 13 2
3 13 2
##[endgroup]
3 4 0
0 3 9
3 18 0
2 6 9
1 9 1
4 3 7
4 2 0
6 0 2
20 30 0
actions/cache@v4

~/.cache/pre-commit
3 3 13 2 4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8



save-always:

3 13 2
3 13 2
3 13 2
Python2 3 13 2
Python3 3 13 2
3 13 2
##[endgroup]
Cache hit for: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8
Received 17101656 of 17101656 (100.0%), 87.7 MBs/sec
Cache Size: ~16 MB (17101656 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/3d292181-e320-4e05-ac3c-0b7b1e24b919/cache.tzst -P -C /home/runner/work/flask/flask --use-compress-program unzstd
Cache restored successfully
Cache restored from key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8

36
0

3 13 2
3 13 2
3 13 2
Python2 3 13 2
Python3 3 13 2
3 13 2
##[endgroup]




8
trim trailing whitespace.................................................[41mFailed[m
[2m- hook id: trailing-whitespace[m
[2m- exit code: 1[m
[2m- files were modified by this hook[m
2025-04-12T21:02:51.8330746Z
Fixing README.md
2025-04-12T21:02:51.8330965Z
fix end of files.........................................................[41mFailed[m
[2m- hook id: end-of-file-fixer[m
[2m- exit code: 1[m
[2m- files were modified by this hook[m
2025-04-12T21:02:51.8917052Z
Fixing README.md
2025-04-12T21:02:51.8917294Z
pre-commit hook(s) made changes.
If you are seeing this message in CI, reproduce locally with: `pre-commit run --all-files`.
To run `pre-commit` as part of git workflow, use `pre-commit install`.
All changes made by hooks:
[1mdiff --git a/README.md b/README.md[m
[1mindex ae322cd..7e33748 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,26 +1,26 @@[m
# Flask[m
[m
[31m-Flask is a lightweight [WSGI] web application framework. It is designed  [m
[31m-to make getting started quick and easy, with the ability to scale up to  [m
[31m-complex applications. It began as a simple wrapper around [Werkzeug]  [m
[31m-and [Jinja], and has grown into one of the most popular Python web  [m
[32m+[m[32mFlask is a lightweight [WSGI] web application framework. It is designed[m
[32m+[m[32mto make getting started quick and easy, with the ability to scale up to[m
[32m+[m[32mcomplex applications. It began as a simple wrapper around [Werkzeug][m
[32m+[m[32mand [Jinja], and has grown into one of the most popular Python web[m
frameworks in the world.[m
[m
[31m-Flask provides a minimal core with no enforced project layout, allowing  [m
[31m-developers to choose the tools and libraries they prefer. Its flexibility  [m
[31m-makes it an excellent choice for both small projects and enterprise-grade  [m
[32m+[m[32mFlask provides a minimal core with no enforced project layout, allowing[m
[32m+[m[32mdevelopers to choose the tools and libraries they prefer. Its flexibility[m
[32m+[m[32mmakes it an excellent choice for both small projects and enterprise-grade[m
applications.[m
[m
[31m-[WSGI]: https://wsgi.readthedocs.io/  [m
[31m-[Werkzeug]: https://werkzeug.palletsprojects.com/  [m
[31m-[Jinja]: https://jinja.palletsprojects.com/  [m
[32m+[m[32m[WSGI]: https://wsgi.readthedocs.io/[m
[32m+[m[32m[Werkzeug]: https://werkzeug.palletsprojects.com/[m
[32m+[m[32m[Jinja]: https://jinja.palletsprojects.com/[m
[m
## Why Flask?[m
[m
[31m-- Minimal by design – no rigid structure, full freedom of choice.  [m
[31m-- Scalable from small scripts to large applications.  [m
[31m-- Extensible through a rich ecosystem of extensions.  [m
[31m-- Backed by strong documentation and a large, active community.  [m
[32m+[m[32m- Minimal by design – no rigid structure, full freedom of choice.[m
[32m+[m[32m- Scalable from small scripts to large applications.[m
[32m+[m[32m- Extensible through a rich ecosystem of extensions.[m
[32m+[m[32m- Backed by strong documentation and a large, active community.[m
[m
## A Simple Example[m
[m
[36m@@ -42,20 +42,20 @@[m [m$ flask run[m
[m
## Donate[m
[m
[31m-The Pallets organization maintains Flask and its ecosystem.  [m
[31m-To help grow the community and support long-term development,  [m
[32m+[m[32mThe Pallets organization maintains Flask and its ecosystem.[m
[32m+[m[32mTo help grow the community and support long-term development,[m
[please consider donating today].[m
[m
[31m-[please consider donating today]: https://palletsprojects.com/donate  [m
[32m+[m[32m[please consider donating today]: https://palletsprojects.com/donate[m
[m
## Contributing[m
[m
[31m-Flask welcomes all types of contributions, including:  [m
[31m-- Reporting bugs or proposing improvements  [m
[31m-- Discussing or suggesting features  [m
[31m-- Improving the documentation  [m
[31m-- Reviewing or submitting pull requests  [m
[32m+[m[32mFlask welcomes all types of contributions, including:[m
[32m+[m[32m- Reporting bugs or proposing improvements[m
[32m+[m[32m- Discussing or suggesting features[m
[32m+[m[32m- Improving the documentation[m
[32m+[m[32m- Reviewing or submitting pull requests[m
[m
To get started, see our [contributing guide][contrib].[m
[m
[31m-[contrib]: https://palletsprojects.com/contributing/  [m
\ No newline at end of file[m
[32m+[m[32m[contrib]: https://palletsprojects.com/contributing/[m
##[error]Process completed with exit code 1.
pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43



3 13 2
3 13 2
3 13 2
Python2 3 13 2
Python3 3 13 2
3 13 2
##[endgroup]
README.md: needs update
fetching pr...
saving artifact...
artifact published!




2 49 0
Temporarily overriding HOME='/home/runner/work/_temp/d690bf50-38a9-476e-a75e-839949c57e98' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

