Requested labels: ubuntu-latest
Job defined at: pallets/flask/.github/workflows/pre-commit.yaml@refs/pull/5717/merge
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 34 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Contents: <:*:>
Metadata: read
Packages: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
Getting action download info
##[group]Download immutable action package <:*:>
Version: 4.2.3
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Complete job name: <:*:>
##[group]Run <:*:>
with:
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/affaee6c-8c50-4f45-981d-9c67dfdc6d4e' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-04-12T21:02:45.8058003Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-04-12T21:02:45.8060587Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-04-12T21:02:45.8061981Z
git switch -c <new-branch-name>
2025-04-12T21:02:45.8062308Z
Or undo this operation with:
2025-04-12T21:02:45.8062794Z
git switch -
2025-04-12T21:02:45.8063026Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-04-12T21:02:45.8063526Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
##[group]Run <:*:>
with:
python-version: <:*:>
check-latest: false
token: ***
<:*:> true
<:*:> false
<:*:> false
##[endgroup]
##[group]Installed versions
Successfully set up CPython (<:NUM:>.<:NUM:>.<:NUM:>)
##[endgroup]
##[group]Run <:*:>
with:
extra args: --all-files
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
##[group]Run python -m pip <:*:> <:*:>
[<:NUM:>;1mpython -m pip <:*:> <:*:>
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
Collecting <:*:>
Downloading <:*:> <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading PyYAML-<:NUM:>.<:NUM:>.<:NUM:>-cp313-cp313-manylinux <:NUM:> <:NUM:> x86 <:NUM:>.manylinux2014 x86 <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading PyYAML-<:NUM:>.<:NUM:>.<:NUM:>-cp313-cp313-manylinux <:NUM:> <:NUM:> x86 <:NUM:>.manylinux2014 x86 <:*:> <:*:> kB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ <:NUM:>.<:NUM:>/<:NUM:>.<:NUM:> <:*:> <:NUM:>.<:NUM:> MB/s eta <:NUM:>:<:NUM:>:<:NUM:>
Downloading virtualenv-<:NUM:>.<:NUM:>.<:NUM:>-py3-none-any.whl (<:NUM:>.<:NUM:> MB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ <:NUM:>.<:NUM:>/<:NUM:>.<:NUM:> <:*:> <:NUM:>.<:NUM:> MB/s eta <:NUM:>:<:NUM:>:<:NUM:>
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
Installing collected packages: distlib, pyyaml, platformdirs, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
Successfully installed cfgv-<:NUM:>.<:NUM:>.<:NUM:> distlib-<:NUM:>.<:NUM:>.<:NUM:> filelock-<:NUM:>.<:NUM:>.<:NUM:> identify-<:NUM:>.<:NUM:>.<:NUM:> nodeenv-<:NUM:>.<:NUM:>.<:NUM:> platformdirs-<:NUM:>.<:NUM:>.<:NUM:> pre-commit-<:NUM:>.<:NUM:>.<:NUM:> pyyaml-<:NUM:>.<:NUM:>.<:NUM:> virtualenv-<:NUM:>.<:NUM:>.<:NUM:>
##[group]Run python -m pip <:*:> <:*:>
[<:NUM:>;1mpython -m pip <:*:> <:*:>
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
cfgv==<:NUM:>.<:NUM:>.<:NUM:>
distlib==<:NUM:>.<:NUM:>.<:NUM:>
filelock==<:NUM:>.<:NUM:>.<:NUM:>
identify==<:NUM:>.<:NUM:>.<:NUM:>
nodeenv==<:NUM:>.<:NUM:>.<:NUM:>
platformdirs==<:NUM:>.<:NUM:>.<:NUM:>
pre commit==<:NUM:>.<:NUM:>.<:NUM:>
PyYAML==<:NUM:>.<:NUM:>.<:NUM:>
virtualenv==<:NUM:>.<:NUM:>.<:NUM:>
##[group]Run <:*:>
with:
path: <:*:>
key: pre-commit-<:NUM:>|/opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64|<:SEQ:>
enableCrossOsArchive: false
fail-on-cache-miss: false
lookup-only: false
<:*:> false
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
Cache hit for: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8
Received 17101656 of 17101656 (100.0%), 87.7 MBs/sec
Cache Size: ~16 MB (17101656 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/3d292181-e320-4e05-ac3c-0b7b1e24b919/cache.tzst -P -C /home/runner/work/flask/flask --use-compress-program unzstd
Cache restored successfully
Cache restored from key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|4386efb60f6271ade85f6aac0cbf39cab806ccdfe5838223ef6378925d6615e8
##[group]Run pre-commit run --show-diff-on-failure --color=always --all-files
[<:NUM:>;1mpre-commit run --show-diff-on-failure --color=always --all-files[0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
ruff.....................................................................[42mPassed[m
ruff-format..............................................................[42mPassed[m
check for merge conflicts................................................[42mPassed[m
debug statements (python)................................................[42mPassed[m
fix utf-<:NUM:> byte order marker..............................................[42mPassed[m
trim trailing whitespace.................................................[41mFailed[m
[2m- hook id: trailing-whitespace[m
[2m- exit code: 1[m
[2m- files were modified by this hook[m
2025-04-12T21:02:51.8330746Z
Fixing README.md
2025-04-12T21:02:51.8330965Z
fix end of files.........................................................[41mFailed[m
[2m- hook id: end-of-file-fixer[m
[2m- exit code: 1[m
[2m- files were modified by this hook[m
2025-04-12T21:02:51.8917052Z
Fixing README.md
2025-04-12T21:02:51.8917294Z
pre-commit hook(s) made changes.
If you are seeing this message in CI, reproduce locally with: `pre-commit run --all-files`.
To run `pre-commit` as part of git workflow, use `pre-commit install`.
All changes made by hooks:
[1mdiff --git a/README.md b/README.md[m
[1mindex ae322cd..7e33748 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,26 +1,26 @@[m
# Flask[m
[m
[31m-Flask is a lightweight [WSGI] web application framework. It is designed  [m
[31m-to make getting started quick and easy, with the ability to scale up to  [m
[31m-complex applications. It began as a simple wrapper around [Werkzeug]  [m
[31m-and [Jinja], and has grown into one of the most popular Python web  [m
[32m+[m[32mFlask is a lightweight [WSGI] web application framework. It is designed[m
[32m+[m[32mto make getting started quick and easy, with the ability to scale up to[m
[32m+[m[32mcomplex applications. It began as a simple wrapper around [Werkzeug][m
[32m+[m[32mand [Jinja], and has grown into one of the most popular Python web[m
frameworks in the world.[m
[m
[31m-Flask provides a minimal core with no enforced project layout, allowing  [m
[31m-developers to choose the tools and libraries they prefer. Its flexibility  [m
[31m-makes it an excellent choice for both small projects and enterprise-grade  [m
[32m+[m[32mFlask provides a minimal core with no enforced project layout, allowing[m
[32m+[m[32mdevelopers to choose the tools and libraries they prefer. Its flexibility[m
[32m+[m[32mmakes it an excellent choice for both small projects and enterprise-grade[m
applications.[m
[m
[31m-[WSGI]: https://wsgi.readthedocs.io/  [m
[31m-[Werkzeug]: https://werkzeug.palletsprojects.com/  [m
[31m-[Jinja]: https://jinja.palletsprojects.com/  [m
[32m+[m[32m[WSGI]: https://wsgi.readthedocs.io/[m
[32m+[m[32m[Werkzeug]: https://werkzeug.palletsprojects.com/[m
[32m+[m[32m[Jinja]: https://jinja.palletsprojects.com/[m
[m
## Why Flask?[m
[m
[31m-- Minimal by design – no rigid structure, full freedom of choice.  [m
[31m-- Scalable from small scripts to large applications.  [m
[31m-- Extensible through a rich ecosystem of extensions.  [m
[31m-- Backed by strong documentation and a large, active community.  [m
[32m+[m[32m- Minimal by design – no rigid structure, full freedom of choice.[m
[32m+[m[32m- Scalable from small scripts to large applications.[m
[32m+[m[32m- Extensible through a rich ecosystem of extensions.[m
[32m+[m[32m- Backed by strong documentation and a large, active community.[m
[m
## A Simple Example[m
[m
[36m@@ -42,20 +42,20 @@[m [m$ flask run[m
[m
## Donate[m
[m
[31m-The Pallets organization maintains Flask and its ecosystem.  [m
[31m-To help grow the community and support long-term development,  [m
[32m+[m[32mThe Pallets organization maintains Flask and its ecosystem.[m
[32m+[m[32mTo help grow the community and support long-term development,[m
[please consider donating today].[m
[m
[31m-[please consider donating today]: https://palletsprojects.com/donate  [m
[32m+[m[32m[please consider donating today]: https://palletsprojects.com/donate[m
[m
## Contributing[m
[m
[31m-Flask welcomes all types of contributions, including:  [m
[31m-- Reporting bugs or proposing improvements  [m
[31m-- Discussing or suggesting features  [m
[31m-- Improving the documentation  [m
[31m-- Reviewing or submitting pull requests  [m
[32m+[m[32mFlask welcomes all types of contributions, including:[m
[32m+[m[32m- Reporting bugs or proposing improvements[m
[32m+[m[32m- Discussing or suggesting features[m
[32m+[m[32m- Improving the documentation[m
[32m+[m[32m- Reviewing or submitting pull requests[m
[m
To get started, see our [contributing guide][contrib].[m
[m
[31m-[contrib]: https://palletsprojects.com/contributing/  [m
\ No newline at end of file[m
[32m+[m[32m[contrib]: https://palletsprojects.com/contributing/[m
##[error]Process completed with exit code 1.
##[group]Run <:*:>
with:
msg: [pre-commit.ci lite] apply automatic fixes
env:
pythonLocation: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
PKG CONFIG PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib/pkgconfig
Python ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
<:*:> ROOT DIR: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64
LD LIBRARY PATH: /opt/hostedtoolcache/Python/<:NUM:>.<:NUM:>.<:NUM:>/x64/lib
##[endgroup]
README.md: needs update
fetching pr...
saving artifact...
artifact published!
Post job cleanup.
Post job cleanup.
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/d690bf50-38a9-476e-a75e-839949c57e98' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
