2025-04-15T04:30:05.9403235Z Current runner version: '2.323.0'
2025-04-15T04:30:05.9431859Z ##[group]Operating System
2025-04-15T04:30:05.9432755Z Ubuntu
2025-04-15T04:30:05.9433247Z 24.04.2
2025-04-15T04:30:05.9433724Z LTS
2025-04-15T04:30:05.9434222Z ##[endgroup]
2025-04-15T04:30:05.9434760Z ##[group]Runner Image
2025-04-15T04:30:05.9435320Z Image: ubuntu-24.04
2025-04-15T04:30:05.9435905Z Version: 20250406.1.0
2025-04-15T04:30:05.9436957Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T04:30:05.9438393Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T04:30:05.9439273Z ##[endgroup]
2025-04-15T04:30:05.9439815Z ##[group]Runner Image Provisioner
2025-04-15T04:30:05.9440613Z 2.0.422.1
2025-04-15T04:30:05.9441126Z ##[endgroup]
2025-04-15T04:30:05.9442099Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T04:30:05.9443962Z Contents: read
2025-04-15T04:30:05.9444549Z Metadata: read
2025-04-15T04:30:05.9445143Z ##[endgroup]
2025-04-15T04:30:05.9448329Z Secret source: None
2025-04-15T04:30:05.9449140Z Prepare workflow directory
2025-04-15T04:30:05.9822605Z Prepare all required actions
2025-04-15T04:30:05.9860376Z Getting action download info
2025-04-15T04:30:06.2490122Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T04:30:06.2491525Z Version: 4.2.2
2025-04-15T04:30:06.2492404Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T04:30:06.2493443Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T04:30:06.2494077Z ##[endgroup]
2025-04-15T04:30:06.3390743Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T04:30:06.3391516Z Version: 5.5.0
2025-04-15T04:30:06.3392164Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T04:30:06.3393059Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T04:30:06.3393680Z ##[endgroup]
2025-04-15T04:30:06.7337075Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-15T04:30:07.1443204Z Getting action download info
2025-04-15T04:30:07.3186635Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T04:30:07.3187936Z Version: 4.2.3
2025-04-15T04:30:07.3189147Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T04:30:07.3191092Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T04:30:07.3192282Z ##[endgroup]
2025-04-15T04:30:07.4436913Z Complete job name: lint
