actions/checkout@v4

false
python/cpython





1



false


FORCE_COLOR: 1
RUFF_OUTPUT_FORMAT: github
##[endgroup]
python/cpython

'/home/runner/work/cpython/cpython'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/04442260-451e-45b6-a694-a893410dbe98' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/cpython/cpython
'/home/runner/work/cpython/cpython'

/home/runner/work/cpython/cpython










/home/runner/work/cpython/cpython/.git/
https://github.com/python/cpython
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +d4d2d25cb88e42d4e678dc889bc77fa72a9dfb38:refs/remotes/pull/132540/merge
https://github.com/python/cpython
d4d2d25cb88e42d4e678dc889bc77fa72a9dfb38  pull/132540/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

132540
132540
2025-04-15T04:30:14.8423281Z



2025-04-15T04:30:14.8425940Z


2025-04-15T04:30:14.8427903Z

2025-04-15T04:30:14.8428412Z

2025-04-15T04:30:14.8428910Z

2025-04-15T04:30:14.8429342Z

2025-04-15T04:30:14.8430532Z
d4d2d25 79db2f2216f347c2ad19ef2c2c188a9155906b5c 0879ebc953fa7372a4d99f3f79889093f04cac67
##[endgroup]
-1 --format=%H
d4d2d25cb88e42d4e678dc889bc77fa72a9dfb38

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
##[endgroup]
