2025-04-14T15:09:19.4783024Z Requested labels: ubuntu-latest
2025-04-14T15:09:19.4783425Z Job defined at: prettier/prettier/.github/workflows/lint.yml@refs/pull/17151/merge
2025-04-14T15:09:19.4783556Z Waiting for a runner to pick up this job...
2025-04-14T15:09:20.5725996Z Job is waiting for a hosted runner to come online.
2025-04-14T15:09:23.2760860Z Job is about to start running on the hosted runner: GitHub Actions 35 (hosted)
2025-04-14T15:09:24.8967179Z Current runner version: '2.323.0'
2025-04-14T15:09:24.8990398Z ##[group]Operating System
2025-04-14T15:09:24.8991285Z Ubuntu
2025-04-14T15:09:24.8991826Z 24.04.2
2025-04-14T15:09:24.8992324Z LTS
2025-04-14T15:09:24.8992898Z ##[endgroup]
2025-04-14T15:09:24.8993581Z ##[group]Runner Image
2025-04-14T15:09:24.8994344Z Image: ubuntu-24.04
2025-04-14T15:09:24.8995358Z Version: 20250406.1.0
2025-04-14T15:09:24.8997319Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T15:09:24.8998972Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T15:09:24.8999968Z ##[endgroup]
2025-04-14T15:09:24.9000537Z ##[group]Runner Image Provisioner
2025-04-14T15:09:24.9001163Z 2.0.422.1
2025-04-14T15:09:24.9001723Z ##[endgroup]
2025-04-14T15:09:24.9002769Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T15:09:24.9005047Z Contents: read
2025-04-14T15:09:24.9005738Z Metadata: read
2025-04-14T15:09:24.9006477Z ##[endgroup]
2025-04-14T15:09:24.9009666Z Secret source: Actions
2025-04-14T15:09:24.9010711Z Prepare workflow directory
2025-04-14T15:09:24.9405012Z Prepare all required actions
2025-04-14T15:09:24.9441985Z Getting action download info
2025-04-14T15:09:25.1582049Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T15:09:25.1583011Z Version: 4.2.2
2025-04-14T15:09:25.1584361Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T15:09:25.1585492Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T15:09:25.1586194Z ##[endgroup]
2025-04-14T15:09:25.2400219Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T15:09:25.2400987Z Version: 4.4.0
2025-04-14T15:09:25.2401689Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T15:09:25.2402619Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T15:09:25.2403503Z ##[endgroup]
2025-04-14T15:09:25.4848684Z Download action repository 'actions/dependency-review-action@v4' (SHA:67d4f4bd7a9b17a0db54d2a7519187c65e339de8)
2025-04-14T15:09:25.7941598Z Complete job name: Lint
2025-04-14T15:09:25.8774012Z ##[group]Run actions/checkout@v4
2025-04-14T15:09:25.8775463Z with:
2025-04-14T15:09:25.8776325Z   repository: prettier/prettier
2025-04-14T15:09:25.8777586Z   token: ***
2025-04-14T15:09:25.8778485Z   ssh-strict: true
2025-04-14T15:09:25.8779477Z   ssh-user: git
2025-04-14T15:09:25.8780580Z   persist-credentials: true
2025-04-14T15:09:25.8781669Z   clean: true
2025-04-14T15:09:25.8782541Z   sparse-checkout-cone-mode: true
2025-04-14T15:09:25.8783774Z   fetch-depth: 1
2025-04-14T15:09:25.8784913Z   fetch-tags: false
2025-04-14T15:09:25.8785894Z   show-progress: true
2025-04-14T15:09:25.8786809Z   lfs: false
2025-04-14T15:09:25.8787581Z   submodules: false
2025-04-14T15:09:25.8788454Z   set-safe-directory: true
2025-04-14T15:09:25.8789770Z ##[endgroup]
2025-04-14T15:09:26.0558616Z Syncing repository: prettier/prettier
2025-04-14T15:09:26.0560989Z ##[group]Getting Git version info
2025-04-14T15:09:26.0562767Z Working directory is '/home/runner/work/prettier/prettier'
2025-04-14T15:09:26.0564947Z [command]/usr/bin/git version
2025-04-14T15:09:26.0606191Z git version 2.49.0
2025-04-14T15:09:26.0634012Z ##[endgroup]
2025-04-14T15:09:26.0649798Z Temporarily overriding HOME='/home/runner/work/_temp/e2406430-669f-496f-ba41-a6579c62e1d5' before making global git config changes
2025-04-14T15:09:26.0652545Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T15:09:26.0656531Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prettier/prettier
2025-04-14T15:09:26.0689862Z Deleting the contents of '/home/runner/work/prettier/prettier'
2025-04-14T15:09:26.0694335Z ##[group]Initializing the repository
2025-04-14T15:09:26.0699261Z [command]/usr/bin/git init /home/runner/work/prettier/prettier
2025-04-14T15:09:26.0757159Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T15:09:26.0759348Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T15:09:26.0761172Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T15:09:26.0762431Z hint:
2025-04-14T15:09:26.0763464Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T15:09:26.0764289Z hint:
2025-04-14T15:09:26.0764897Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T15:09:26.0765838Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T15:09:26.0766592Z hint:
2025-04-14T15:09:26.0767040Z hint: 	git branch -m <name>
2025-04-14T15:09:26.0768310Z Initialized empty Git repository in /home/runner/work/prettier/prettier/.git/
2025-04-14T15:09:26.0773300Z [command]/usr/bin/git remote add origin https://github.com/prettier/prettier
2025-04-14T15:09:26.0804588Z ##[endgroup]
2025-04-14T15:09:26.0805421Z ##[group]Disabling automatic garbage collection
2025-04-14T15:09:26.0808236Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T15:09:26.0836380Z ##[endgroup]
2025-04-14T15:09:26.0837146Z ##[group]Setting up auth
2025-04-14T15:09:26.0842710Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T15:09:26.0873612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T15:09:26.1152903Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T15:09:26.1187159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T15:09:26.1410784Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T15:09:26.1447814Z ##[endgroup]
2025-04-14T15:09:26.1448636Z ##[group]Fetching the repository
2025-04-14T15:09:26.1457267Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d55fc8b1c000461a8544a5867a01d59477bba9bd:refs/remotes/pull/17151/merge
2025-04-14T15:09:27.3535888Z From https://github.com/prettier/prettier
2025-04-14T15:09:27.3538220Z  * [new ref]         d55fc8b1c000461a8544a5867a01d59477bba9bd -> pull/17151/merge
2025-04-14T15:09:27.3578686Z ##[endgroup]
2025-04-14T15:09:27.3618516Z ##[group]Determining the checkout info
2025-04-14T15:09:27.3620695Z ##[endgroup]
2025-04-14T15:09:27.3621951Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T15:09:27.3631658Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T15:09:27.3660026Z ##[group]Checking out the ref
2025-04-14T15:09:27.3664093Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/17151/merge
2025-04-14T15:09:27.7945771Z Note: switching to 'refs/remotes/pull/17151/merge'.
2025-04-14T15:09:27.7946486Z 
2025-04-14T15:09:27.7946915Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T15:09:27.7947865Z changes and commit them, and you can discard any commits you make in this
2025-04-14T15:09:27.7948828Z state without impacting any branches by switching back to a branch.
2025-04-14T15:09:27.7949408Z 
2025-04-14T15:09:27.7949804Z If you want to create a new branch to retain commits you create, you may
2025-04-14T15:09:27.7950664Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T15:09:27.7951164Z 
2025-04-14T15:09:27.7951398Z   git switch -c <new-branch-name>
2025-04-14T15:09:27.7951766Z 
2025-04-14T15:09:27.7951998Z Or undo this operation with:
2025-04-14T15:09:27.7952349Z 
2025-04-14T15:09:27.7952541Z   git switch -
2025-04-14T15:09:27.7952848Z 
2025-04-14T15:09:27.7953612Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T15:09:27.7954265Z 
2025-04-14T15:09:27.7955435Z HEAD is now at d55fc8b Merge 0a0a16cb97b259a54da10121e5946912cecaafa7 into c93393c0be9698f3fd303057b114084cf3970fb1
2025-04-14T15:09:27.7959250Z ##[endgroup]
2025-04-14T15:09:27.7997808Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T15:09:27.8019842Z d55fc8b1c000461a8544a5867a01d59477bba9bd
2025-04-14T15:09:27.8258394Z ##[group]Run actions/setup-node@v4
2025-04-14T15:09:27.8258730Z with:
2025-04-14T15:09:27.8258958Z   cache: yarn
2025-04-14T15:09:27.8259194Z   always-auth: false
2025-04-14T15:09:27.8259440Z   check-latest: false
2025-04-14T15:09:27.8259810Z   token: ***
2025-04-14T15:09:27.8260042Z ##[endgroup]
2025-04-14T15:09:27.9913955Z ##[group]Environment details
2025-04-14T15:09:30.1481323Z node: v20.19.0
2025-04-14T15:09:30.1481822Z npm: 10.8.2
2025-04-14T15:09:30.1482139Z yarn: 4.9.0
2025-04-14T15:09:30.1482950Z ##[endgroup]
2025-04-14T15:09:30.1510865Z [command]/usr/local/bin/yarn --version
2025-04-14T15:09:30.4632263Z 4.9.0
2025-04-14T15:09:30.4982585Z [command]/usr/local/bin/yarn config get cacheFolder
2025-04-14T15:09:30.8134817Z /home/runner/.yarn/berry/cache
2025-04-14T15:09:30.8584432Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-04-14T15:09:31.1733646Z [33mtrue[39m
2025-04-14T15:09:31.2857143Z yarn cache is not found
2025-04-14T15:09:31.2963705Z ##[group]Run yarn install --immutable
2025-04-14T15:09:31.2964064Z [36;1myarn install --immutable[0m
2025-04-14T15:09:31.3016193Z shell: /usr/bin/bash -e {0}
2025-04-14T15:09:31.3016462Z ##[endgroup]
2025-04-14T15:09:31.7305581Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-14T15:09:31.7307104Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:09:31.7307699Z 
2025-04-14T15:09:31.7307905Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-14T15:09:31.7414461Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-14T15:09:31.7415374Z ##[group]Resolution step
2025-04-14T15:09:36.7224194Z ##[endgroup]
2025-04-14T15:09:36.7229000Z [94m➤[39m [90mYN0000[39m: └ Completed in 4s 981ms
2025-04-14T15:09:36.7242633Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-14T15:09:36.7243786Z ##[group]Post-resolution validation
2025-04-14T15:09:36.7246422Z [93m➤[39m YN0060: │ [38;5;173mjest[39m is listed by your project with version [38;5;111m30.0.0-alpha.7[39m ([38;5;111mp4b5f6[39m), which doesn't satisfy what [38;5;173mjest-watch-typeahead[39m and other dependencies request ([38;5;37m^27.5.0 || ^28.0.0 || ^29.0.0[39m).
2025-04-14T15:09:36.7249352Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mnode[39m ([38;5;111mpd5d66[39m), requested by [38;5;173mknip[39m.
2025-04-14T15:09:36.7252615Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@typescript-eslint/[39m[38;5;173mparser[39m ([38;5;111mpec8fe[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173meslint-plugin[39m.
2025-04-14T15:09:36.7255759Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mrollup[39m ([38;5;111mpd38a6[39m), requested by [38;5;173mrollup-plugin-license[39m.
2025-04-14T15:09:36.7258519Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-14T15:09:36.7261177Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-14T15:09:36.7619844Z ##[endgroup]
2025-04-14T15:09:36.7620616Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:09:36.7622014Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-14T15:09:36.7623320Z ##[group]Fetch step
2025-04-14T15:09:44.5517672Z [94m➤[39m YN0013: │ [38;5;220m883[39m packages were added to the project ([38;5;160m+ 47.07 MiB[39m).
2025-04-14T15:09:44.5519411Z ##[endgroup]
2025-04-14T15:09:44.5520252Z [94m➤[39m [90mYN0000[39m: └ Completed in 7s 789ms
2025-04-14T15:09:44.5924690Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-14T15:09:44.5925672Z ##[group]Link step
2025-04-14T15:09:49.2257432Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.2[39m must be built because it never has been before or the last one failed
2025-04-14T15:09:49.3419789Z ##[endgroup]
2025-04-14T15:09:49.3420826Z [94m➤[39m [90mYN0000[39m: └ Completed in 4s 749ms
2025-04-14T15:09:49.3986242Z [93m➤[39m YN0000: · Done with warnings in 17s 668ms
2025-04-14T15:09:49.5496742Z ##[group]Run yarn lint:deps
2025-04-14T15:09:49.5497047Z [36;1myarn lint:deps[0m
2025-04-14T15:09:49.5543450Z shell: /usr/bin/bash -e {0}
2025-04-14T15:09:49.5543724Z ##[endgroup]
2025-04-14T15:09:50.0776837Z Checking '[90m/package.json[39m'...
2025-04-14T15:09:50.0789295Z ✅ All dependency versions are pinned.
2025-04-14T15:09:50.0789676Z 
2025-04-14T15:09:50.0790175Z Checking '[90m/website/package.json[39m'...
2025-04-14T15:09:50.0794303Z ✅ All dependency versions are pinned.
2025-04-14T15:09:50.0794700Z 
2025-04-14T15:09:50.0795327Z Checking '[90m/scripts/release/package.json[39m'...
2025-04-14T15:09:50.0799275Z ✅ All dependency versions are pinned.
2025-04-14T15:09:50.0799644Z 
2025-04-14T15:09:50.0801809Z Checking '[90m/scripts/tools/bundle-test/package.json[39m'...
2025-04-14T15:09:50.0805322Z ✅ All dependency versions are pinned.
2025-04-14T15:09:50.0805828Z 
2025-04-14T15:09:50.0807025Z Checking '[90m/scripts/tools/eslint-plugin-prettier-internal-rules/package.json[39m'...
2025-04-14T15:09:50.0814981Z ✅ All dependency versions are pinned.
2025-04-14T15:09:50.1096907Z ##[group]Run yarn lint:typecheck
2025-04-14T15:09:50.1097403Z [36;1myarn lint:typecheck[0m
2025-04-14T15:09:50.1163906Z shell: /usr/bin/bash -e {0}
2025-04-14T15:09:50.1164329Z ##[endgroup]
2025-04-14T15:09:55.8657160Z ##[group]Run yarn lint:eslint
2025-04-14T15:09:55.8657460Z [36;1myarn lint:eslint[0m
2025-04-14T15:09:55.8703661Z shell: /usr/bin/bash -e {0}
2025-04-14T15:09:55.8703917Z ##[endgroup]
2025-04-14T15:10:10.8180590Z ##[group]Run yarn lint:prettier
2025-04-14T15:10:10.8181031Z [36;1myarn lint:prettier[0m
2025-04-14T15:10:10.8227291Z shell: /usr/bin/bash -e {0}
2025-04-14T15:10:10.8227637Z ##[endgroup]
2025-04-14T15:10:11.4009014Z Checking formatting...
2025-04-14T15:10:24.1444793Z All matched files use Prettier code style!
2025-04-14T15:10:24.1908685Z ##[group]Run yarn lint:spellcheck
2025-04-14T15:10:24.1909003Z [36;1myarn lint:spellcheck[0m
2025-04-14T15:10:24.1954675Z shell: /usr/bin/bash -e {0}
2025-04-14T15:10:24.1954925Z ##[endgroup]
2025-04-14T15:10:32.1146512Z CSpell: Files checked: 2361, Issues found: 0 in 0 files.
2025-04-14T15:10:32.1708187Z ##[group]Run yarn lint:changelog
2025-04-14T15:10:32.1708615Z [36;1myarn lint:changelog[0m
2025-04-14T15:10:32.1754687Z shell: /usr/bin/bash -e {0}
2025-04-14T15:10:32.1755007Z ##[endgroup]
2025-04-14T15:10:32.7521316Z ##[group]Run yarn lint:format-test
2025-04-14T15:10:32.7521755Z [36;1myarn lint:format-test[0m
2025-04-14T15:10:32.7567790Z shell: /usr/bin/bash -e {0}
2025-04-14T15:10:32.7568248Z ##[endgroup]
2025-04-14T15:10:33.3767065Z Pass.
2025-04-14T15:10:33.4073293Z ##[group]Run yarn prettier "{docs,website/versioned_docs/version-stable}/**/*.md" --check
2025-04-14T15:10:33.4073999Z [36;1myarn prettier "{docs,website/versioned_docs/version-stable}/**/*.md" --check[0m
2025-04-14T15:10:33.4120392Z shell: /usr/bin/bash -e {0}
2025-04-14T15:10:33.4120633Z env:
2025-04-14T15:10:33.4120820Z   PRETTIER_DEBUG: true
2025-04-14T15:10:33.4121033Z ##[endgroup]
2025-04-14T15:10:34.0074131Z Checking formatting...
2025-04-14T15:10:35.5434414Z All matched files use Prettier code style!
2025-04-14T15:10:35.5812732Z ##[group]Run bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
2025-04-14T15:10:35.5815050Z [36;1mbash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)[0m
2025-04-14T15:10:35.5815554Z [36;1m./actionlint -color[0m
2025-04-14T15:10:35.5862959Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T15:10:35.5863500Z ##[endgroup]
2025-04-14T15:10:35.5990609Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-14T15:10:35.5991415Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-14T15:10:35.5991758Z 
2025-04-14T15:10:35.6409650Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-14T15:10:35.6410503Z 100  4058  100  4058    0     0  96501      0 --:--:-- --:--:-- --:--:-- 98975
2025-04-14T15:10:35.6429686Z Start downloading actionlint v1.7.7 to /home/runner/work/prettier/prettier
2025-04-14T15:10:35.6445551Z Detected OS=linux ext=tar.gz arch=amd64
2025-04-14T15:10:35.6447484Z Downloading https://github.com/rhysd/actionlint/releases/download/v1.7.7/actionlint_1.7.7_linux_amd64.tar.gz with curl
2025-04-14T15:10:35.6495494Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-14T15:10:35.6496269Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-14T15:10:35.6496659Z 
2025-04-14T15:10:35.6875069Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-14T15:10:35.6875841Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-14T15:10:35.7160092Z 
2025-04-14T15:10:35.7686992Z actionlint
2025-04-14T15:10:35.8066410Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-14T15:10:35.8067533Z 100 2031k  100 2031k    0     0  12.6M      0 --:--:-- --:--:-- --:--:-- 22.0M
2025-04-14T15:10:35.8146341Z Downloaded and unarchived executable: /home/runner/work/prettier/prettier/actionlint
2025-04-14T15:10:35.8168576Z Done: 1.7.7
2025-04-14T15:10:35.8169209Z installed by downloading from release page
2025-04-14T15:10:35.8169876Z built with go1.23.4 compiler for linux/amd64
2025-04-14T15:10:36.9527286Z ##[group]Run actions/dependency-review-action@v4
2025-04-14T15:10:36.9527590Z with:
2025-04-14T15:10:36.9527897Z   repo-token: ***
2025-04-14T15:10:36.9528102Z ##[endgroup]
2025-04-14T15:10:45.2844416Z ##[group]Vulnerabilities
2025-04-14T15:10:45.2845468Z Dependency review did not detect any vulnerable packages with severity level "low" or higher.
2025-04-14T15:10:45.2846344Z ##[endgroup]
2025-04-14T15:10:45.2848417Z ##[group]Licenses
2025-04-14T15:10:45.2849598Z ##[endgroup]
2025-04-14T15:10:45.2851950Z ##[group]Denied
2025-04-14T15:10:45.2853017Z Dependency review did not detect any denied packages
2025-04-14T15:10:45.2853956Z ##[endgroup]
2025-04-14T15:10:45.2875972Z ##[group]Scorecard
2025-04-14T15:10:45.2876422Z npm/@prettier/cli: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2876953Z npm/@prettier/is-es5-identifier-name: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2877420Z npm/@prettier/cli: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2877940Z npm/@prettier/is-es5-identifier-name: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2878664Z npm/ansi-purge: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2879354Z npm/ansi-truncate: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2879723Z npm/atomically: OpenSSF Scorecard Score: 3
2025-04-14T15:10:45.2880359Z npm/binary-extensions: OpenSSF Scorecard Score: 4.4
2025-04-14T15:10:45.2881019Z npm/dettle: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2881678Z npm/fast-ignore: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2882498Z npm/fast-string-truncated-width: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2883508Z npm/fast-string-width: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2884199Z npm/find-up-json: OpenSSF Scorecard Score: 3.4
2025-04-14T15:10:45.2885156Z npm/find-up-path: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2885857Z npm/function-once: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2886485Z npm/get-current-package: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2886887Z npm/grammex: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2887285Z npm/ini-simple-parser: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2887674Z npm/ionstore: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2888041Z npm/is-binary-path: OpenSSF Scorecard Score: 4.2
2025-04-14T15:10:45.2888481Z npm/json-sorted-stringify: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2888918Z npm/kasi: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2889256Z npm/lomemo: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2889605Z npm/pioppo: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2890053Z npm/promise-make-counter: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2890810Z npm/promise-make-naked: OpenSSF Scorecard Score: 3.7
2025-04-14T15:10:45.2891385Z npm/promise-make-naked: OpenSSF Scorecard Score: 3.7
2025-04-14T15:10:45.2891802Z npm/promise-resolve-timeout: OpenSSF Scorecard Score: 3.4
2025-04-14T15:10:45.2892191Z npm/specialist: OpenSSF Scorecard Score: 3.7
2025-04-14T15:10:45.2892565Z npm/stdin-blocker: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2892982Z npm/string-escape-regex: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2893752Z npm/stubborn-fs: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2894142Z npm/tiny-bin: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2894530Z npm/tiny-colors: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2894921Z npm/tiny-cursor: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2895342Z npm/tiny-editorconfig: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2895748Z npm/tiny-jsonc: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2896155Z npm/tiny-levenshtein: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2896575Z npm/tiny-parse-argv: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2896959Z npm/tiny-readdir: OpenSSF Scorecard Score: 3.4
2025-04-14T15:10:45.2897563Z npm/tiny-readdir-glob: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2897990Z npm/tiny-spinner: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2898379Z npm/tiny-truncate: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2898852Z npm/tiny-updater: OpenSSF Scorecard Score: 3.6
2025-04-14T15:10:45.2899353Z npm/webworker-shim: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2899746Z npm/when-exit: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2900085Z npm/worktank: OpenSSF Scorecard Score: 3
2025-04-14T15:10:45.2900445Z npm/zeptomatch: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2900819Z npm/zeptomatch: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2901223Z npm/zeptomatch-escape: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2901663Z npm/zeptomatch-explode: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2902123Z npm/zeptomatch-is-static: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2902579Z npm/zeptomatch-unescape: OpenSSF Scorecard Score: undefined
2025-04-14T15:10:45.2903070Z ##[group]Dependency Changes
2025-04-14T15:10:45.2903933Z File: [1mpackage.json[22m
2025-04-14T15:10:45.2904414Z [32m+ @prettier/cli@0.7.1[39m
2025-04-14T15:10:45.2904859Z [32m+ @prettier/is-es5-identifier-name@0.2.0[39m
2025-04-14T15:10:45.2905215Z File: [1myarn.lock[22m
2025-04-14T15:10:45.2905550Z [32m+ @prettier/cli@0.7.1[39m
2025-04-14T15:10:45.2906040Z [32m+ @prettier/is-es5-identifier-name@0.2.0[39m
2025-04-14T15:10:45.2906375Z [32m+ ansi-purge@1.0.1[39m
2025-04-14T15:10:45.2906673Z [32m+ ansi-truncate@1.2.0[39m
2025-04-14T15:10:45.2906953Z [32m+ atomically@2.0.3[39m
2025-04-14T15:10:45.2907257Z [32m+ binary-extensions@2.3.0[39m
2025-04-14T15:10:45.2907542Z [32m+ dettle@1.0.5[39m
2025-04-14T15:10:45.2907872Z [32m+ fast-ignore@1.1.3[39m
2025-04-14T15:10:45.2908383Z [32m+ fast-string-truncated-width@1.2.1[39m
2025-04-14T15:10:45.2908734Z [32m+ fast-string-width@1.1.0[39m
2025-04-14T15:10:45.2909051Z [32m+ find-up-json@2.0.5[39m
2025-04-14T15:10:45.2909351Z [32m+ find-up-path@1.0.1[39m
2025-04-14T15:10:45.2909651Z [32m+ function-once@3.0.1[39m
2025-04-14T15:10:45.2909985Z [32m+ get-current-package@1.0.1[39m
2025-04-14T15:10:45.2910289Z [32m+ grammex@3.1.10[39m
2025-04-14T15:10:45.2910586Z [32m+ ini-simple-parser@1.0.1[39m
2025-04-14T15:10:45.2910872Z [32m+ ionstore@1.0.1[39m
2025-04-14T15:10:45.2911153Z [32m+ is-binary-path@2.1.0[39m
2025-04-14T15:10:45.2911480Z [32m+ json-sorted-stringify@1.0.1[39m
2025-04-14T15:10:45.2911769Z [32m+ kasi@1.1.1[39m
2025-04-14T15:10:45.2912008Z [32m+ lomemo@1.0.1[39m
2025-04-14T15:10:45.2912259Z [32m+ pioppo@1.2.1[39m
2025-04-14T15:10:45.2912559Z [32m+ promise-make-counter@1.0.2[39m
2025-04-14T15:10:45.2912892Z [32m+ promise-make-naked@2.1.2[39m
2025-04-14T15:10:45.2913435Z [32m+ promise-make-naked@3.0.2[39m
2025-04-14T15:10:45.2913801Z [32m+ promise-resolve-timeout@2.0.1[39m
2025-04-14T15:10:45.2914123Z [32m+ specialist@1.4.5[39m
2025-04-14T15:10:45.2914417Z [32m+ stdin-blocker@2.0.1[39m
2025-04-14T15:10:45.2914731Z [32m+ string-escape-regex@1.0.1[39m
2025-04-14T15:10:45.2915031Z [32m+ stubborn-fs@1.2.5[39m
2025-04-14T15:10:45.2915302Z [32m+ tiny-bin@1.11.1[39m
2025-04-14T15:10:45.2915559Z [32m+ tiny-colors@2.2.2[39m
2025-04-14T15:10:45.2915829Z [32m+ tiny-cursor@2.0.1[39m
2025-04-14T15:10:45.2916125Z [32m+ tiny-editorconfig@1.0.0[39m
2025-04-14T15:10:45.2916409Z [32m+ tiny-jsonc@1.0.2[39m
2025-04-14T15:10:45.2916707Z [32m+ tiny-levenshtein@1.0.1[39m
2025-04-14T15:10:45.2917023Z [32m+ tiny-parse-argv@2.8.2[39m
2025-04-14T15:10:45.2917324Z [32m+ tiny-readdir@2.7.4[39m
2025-04-14T15:10:45.2917618Z [32m+ tiny-readdir-glob@1.23.1[39m
2025-04-14T15:10:45.2917921Z [32m+ tiny-spinner@2.0.5[39m
2025-04-14T15:10:45.2918213Z [32m+ tiny-truncate@1.0.3[39m
2025-04-14T15:10:45.2918503Z [32m+ tiny-updater@3.5.3[39m
2025-04-14T15:10:45.2918794Z [32m+ webworker-shim@1.1.1[39m
2025-04-14T15:10:45.2919070Z [32m+ when-exit@2.1.4[39m
2025-04-14T15:10:45.2919476Z [32m+ worktank@2.7.3[39m
2025-04-14T15:10:45.2919750Z [32m+ zeptomatch@1.2.2[39m
2025-04-14T15:10:45.2920015Z [32m+ zeptomatch@2.0.1[39m
2025-04-14T15:10:45.2920314Z [32m+ zeptomatch-escape@1.0.1[39m
2025-04-14T15:10:45.2920633Z [32m+ zeptomatch-explode@1.0.1[39m
2025-04-14T15:10:45.2920964Z [32m+ zeptomatch-is-static@1.0.1[39m
2025-04-14T15:10:45.2921302Z [32m+ zeptomatch-unescape@1.0.1[39m
2025-04-14T15:10:45.2921688Z ##[endgroup]
2025-04-14T15:10:45.2921986Z ##[endgroup]
2025-04-14T15:10:45.3101219Z ##[group]Run npx --package renovate --call renovate-config-validator
2025-04-14T15:10:45.3101686Z [36;1mnpx --package renovate --call renovate-config-validator[0m
2025-04-14T15:10:45.3147783Z shell: /usr/bin/bash -e {0}
2025-04-14T15:10:45.3148026Z ##[endgroup]
2025-04-14T15:10:48.3564728Z npm warn exec The following package was not found and will be installed: renovate@39.241.2
2025-04-14T15:11:05.8880192Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T15:11:06.7303651Z npm warn deprecated rimraf@2.4.5: Rimraf versions prior to v4 are no longer supported
2025-04-14T15:11:07.2512771Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-04-14T15:11:08.8123310Z npm warn deprecated glob@6.0.4: Glob versions prior to v9 are no longer supported
2025-04-14T15:11:16.3487605Z  INFO: Validating .github/renovate.json5
2025-04-14T15:11:16.3835139Z  INFO: Config validated successfully
2025-04-14T15:11:16.5317678Z ##[group]Run yarn
2025-04-14T15:11:16.5317928Z [36;1myarn[0m
2025-04-14T15:11:16.5318130Z [36;1myarn dedupe --check[0m
2025-04-14T15:11:16.5373888Z shell: /usr/bin/bash -e {0}
2025-04-14T15:11:16.5374130Z ##[endgroup]
2025-04-14T15:11:16.9932909Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-14T15:11:16.9935748Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:11:16.9936885Z 
2025-04-14T15:11:16.9937290Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-14T15:11:17.0088750Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-14T15:11:17.0089614Z ##[group]Resolution step
2025-04-14T15:11:21.5344382Z ##[endgroup]
2025-04-14T15:11:21.5348512Z [94m➤[39m [90mYN0000[39m: └ Completed in 4s 526ms
2025-04-14T15:11:21.5365685Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-14T15:11:21.5366608Z ##[group]Post-resolution validation
2025-04-14T15:11:21.5369002Z [93m➤[39m YN0060: │ [38;5;173mjest[39m is listed by your project with version [38;5;111m30.0.0-alpha.7[39m ([38;5;111mp4b5f6[39m), which doesn't satisfy what [38;5;173mjest-watch-typeahead[39m and other dependencies request ([38;5;37m^27.5.0 || ^28.0.0 || ^29.0.0[39m).
2025-04-14T15:11:21.5372133Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mnode[39m ([38;5;111mpd5d66[39m), requested by [38;5;173mknip[39m.
2025-04-14T15:11:21.5374942Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@typescript-eslint/[39m[38;5;173mparser[39m ([38;5;111mpec8fe[39m), requested by [38;5;166m@typescript-eslint/[39m[38;5;173meslint-plugin[39m.
2025-04-14T15:11:21.5376833Z [93m➤[39m YN0002: │ [38;5;173mprettier[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mrollup[39m ([38;5;111mpd38a6[39m), requested by [38;5;173mrollup-plugin-license[39m.
2025-04-14T15:11:21.5378657Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-14T15:11:21.5380202Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-14T15:11:21.5762565Z ##[endgroup]
2025-04-14T15:11:21.5763062Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:21.5764790Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-14T15:11:21.5765450Z ##[group]Fetch step
2025-04-14T15:11:21.7813750Z ##[endgroup]
2025-04-14T15:11:21.7814785Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 205ms
2025-04-14T15:11:21.8038884Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-14T15:11:21.8039693Z ##[group]Link step
2025-04-14T15:11:22.0715731Z ##[endgroup]
2025-04-14T15:11:22.0717159Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 268ms
2025-04-14T15:11:22.1267299Z [93m➤[39m YN0000: · Done with warnings in 5s 133ms
2025-04-14T15:11:22.6201958Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-14T15:11:22.6203051Z ##[group]Deduplication step
2025-04-14T15:11:22.7168508Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-14T15:11:22.7169633Z ##[endgroup]
2025-04-14T15:11:22.7170255Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:22.7412829Z ##[group]Run yarn
2025-04-14T15:11:22.7413074Z [36;1myarn[0m
2025-04-14T15:11:22.7413520Z [36;1myarn dedupe --check[0m
2025-04-14T15:11:22.7459589Z shell: /usr/bin/bash -e {0}
2025-04-14T15:11:22.7459840Z ##[endgroup]
2025-04-14T15:11:23.1899118Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-14T15:11:23.1901910Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:11:23.1903777Z 
2025-04-14T15:11:23.1904191Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-14T15:11:23.2021879Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-14T15:11:23.2022777Z ##[group]Resolution step
2025-04-14T15:11:30.4015151Z ##[endgroup]
2025-04-14T15:11:30.4016522Z [94m➤[39m [90mYN0000[39m: └ Completed in 7s 196ms
2025-04-14T15:11:30.4020288Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-04-14T15:11:30.4021145Z ##[group]Post-resolution validation
2025-04-14T15:11:30.4023555Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@codemirror/[39m[38;5;173mlanguage[39m ([38;5;111mp0e327[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-14T15:11:30.4026840Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;166m@types/[39m[38;5;173mreact[39m ([38;5;111mpca9d5[39m), requested by [38;5;166m@docusaurus/[39m[38;5;173mcore[39m and other dependencies.
2025-04-14T15:11:30.4029939Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mcodemirror[39m ([38;5;111mpba012[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-14T15:11:30.4032752Z [93m➤[39m YN0002: │ [38;5;173mroot-workspace-0b6124[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mgraphql[39m ([38;5;111mpc530b[39m), requested by [38;5;173mcodemirror-graphql[39m.
2025-04-14T15:11:30.4035751Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-04-14T15:11:30.4075908Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2025-04-14T15:11:30.4527868Z ##[endgroup]
2025-04-14T15:11:30.4528499Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:30.4529542Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-14T15:11:30.4530004Z ##[group]Fetch step
2025-04-14T15:11:39.3397218Z [94m➤[39m YN0013: │ [38;5;220m1026[39m packages were added to the project ([38;5;160m+ 90.17 MiB[39m).
2025-04-14T15:11:39.3398355Z ##[endgroup]
2025-04-14T15:11:39.3399042Z [94m➤[39m [90mYN0000[39m: └ Completed in 8s 887ms
2025-04-14T15:11:39.3933460Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-14T15:11:39.3934156Z ##[group]Link step
2025-04-14T15:11:46.6699065Z [94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:3.41.0[39m must be built because it never has been before or the last one failed
2025-04-14T15:11:46.6703478Z [94m➤[39m YN0007: │ [38;5;166m@swc/[39m[38;5;173mcore[39m[38;5;111m@[39m[38;5;111mnpm:1.11.11 [3d08c][39m must be built because it never has been before or the last one failed
2025-04-14T15:11:46.6706765Z [94m➤[39m YN0007: │ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.25.1[39m must be built because it never has been before or the last one failed
2025-04-14T15:11:46.6708905Z [94m➤[39m YN0007: │ [38;5;173mcore-js-pure[39m[38;5;111m@[39m[38;5;111mnpm:3.41.0[39m must be built because it never has been before or the last one failed
2025-04-14T15:11:46.9317510Z ##[endgroup]
2025-04-14T15:11:46.9318665Z [94m➤[39m [90mYN0000[39m: └ Completed in 7s 538ms
2025-04-14T15:11:47.0302193Z [93m➤[39m YN0000: · Done with warnings in 23s 840ms
2025-04-14T15:11:47.6867255Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-14T15:11:47.6867992Z ##[group]Deduplication step
2025-04-14T15:11:47.8227444Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-14T15:11:47.8228581Z ##[endgroup]
2025-04-14T15:11:47.8229192Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:47.8522438Z ##[group]Run yarn
2025-04-14T15:11:47.8522701Z [36;1myarn[0m
2025-04-14T15:11:47.8522911Z [36;1myarn dedupe --check[0m
2025-04-14T15:11:47.8569385Z shell: /usr/bin/bash -e {0}
2025-04-14T15:11:47.8569636Z ##[endgroup]
2025-04-14T15:11:48.1991402Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-14T15:11:48.1996271Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:11:48.1997419Z 
2025-04-14T15:11:48.1998493Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-14T15:11:48.2202970Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-14T15:11:48.2203806Z ##[group]Resolution step
2025-04-14T15:11:48.7438741Z ##[endgroup]
2025-04-14T15:11:48.7439673Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 523ms
2025-04-14T15:11:48.7472231Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-14T15:11:48.7473336Z ##[group]Fetch step
2025-04-14T15:11:48.8678941Z [94m➤[39m YN0013: │ A package was added to the project ([38;5;160m+ 12.38 KiB[39m).
2025-04-14T15:11:48.8679970Z ##[endgroup]
2025-04-14T15:11:48.8680518Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:48.8697216Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-14T15:11:48.8697942Z ##[group]Link step
2025-04-14T15:11:49.0029993Z ##[endgroup]
2025-04-14T15:11:49.0030713Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:49.0048466Z [94m➤[39m YN0000: · Done in 0s 805ms
2025-04-14T15:11:49.3680910Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-14T15:11:49.3681837Z ##[group]Deduplication step
2025-04-14T15:11:49.3919892Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-14T15:11:49.3920861Z ##[endgroup]
2025-04-14T15:11:49.3921397Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:49.4129655Z ##[group]Run yarn
2025-04-14T15:11:49.4129963Z [36;1myarn[0m
2025-04-14T15:11:49.4130314Z [36;1myarn dedupe --check[0m
2025-04-14T15:11:49.4177611Z shell: /usr/bin/bash -e {0}
2025-04-14T15:11:49.4177855Z ##[endgroup]
2025-04-14T15:11:49.7726284Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-14T15:11:49.7728513Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:11:49.7729115Z 
2025-04-14T15:11:49.7730396Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-14T15:11:49.7910644Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-14T15:11:49.7911584Z ##[group]Resolution step
2025-04-14T15:11:50.7479400Z ##[endgroup]
2025-04-14T15:11:50.7480401Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 957ms
2025-04-14T15:11:50.7527539Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-14T15:11:50.7528327Z ##[group]Fetch step
2025-04-14T15:11:51.1582261Z [94m➤[39m YN0013: │ [38;5;220m8[39m packages were added to the project ([38;5;160m+ 1.13 MiB[39m).
2025-04-14T15:11:51.1583302Z ##[endgroup]
2025-04-14T15:11:51.1583707Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 406ms
2025-04-14T15:11:51.1612634Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-14T15:11:51.1613484Z ##[group]Link step
2025-04-14T15:11:51.8451879Z ##[endgroup]
2025-04-14T15:11:51.8452772Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 683ms
2025-04-14T15:11:51.8498326Z [94m➤[39m YN0000: · Done in 2s 77ms
2025-04-14T15:11:52.2361679Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-14T15:11:52.2362701Z ##[group]Deduplication step
2025-04-14T15:11:52.2634087Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-14T15:11:52.2634946Z ##[endgroup]
2025-04-14T15:11:52.2635369Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:52.2843432Z ##[group]Run yarn
2025-04-14T15:11:52.2844080Z [36;1myarn[0m
2025-04-14T15:11:52.2844422Z [36;1myarn dedupe --check[0m
2025-04-14T15:11:52.2900711Z shell: /usr/bin/bash -e {0}
2025-04-14T15:11:52.2900970Z ##[endgroup]
2025-04-14T15:11:52.6288031Z [93m➤[39m YN0000: Yarn detected that the current workflow is executed from a public pull request. For safety the hardened mode has been enabled.
2025-04-14T15:11:52.6290524Z [93m➤[39m YN0000: It will prevent malicious lockfile manipulations, in exchange for a slower install time. You can opt-out if necessary; check our documentation for more details.
2025-04-14T15:11:52.6291621Z 
2025-04-14T15:11:52.6291953Z [94m➤[39m YN0000: · Yarn 4.9.0
2025-04-14T15:11:52.6495073Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-04-14T15:11:52.6496069Z ##[group]Resolution step
2025-04-14T15:11:52.6542434Z ##[endgroup]
2025-04-14T15:11:52.6543359Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:52.6559419Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-04-14T15:11:52.6560178Z ##[group]Fetch step
2025-04-14T15:11:52.6568756Z ##[endgroup]
2025-04-14T15:11:52.6569441Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:52.6577709Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-04-14T15:11:52.6578483Z ##[group]Link step
2025-04-14T15:11:52.6702718Z ##[endgroup]
2025-04-14T15:11:52.6703640Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:52.6742490Z [94m➤[39m YN0000: · Done in 0s 46ms
2025-04-14T15:11:53.0743081Z [94m➤[39m [90mYN0000[39m: ┌ Deduplication step
2025-04-14T15:11:53.0744266Z ##[group]Deduplication step
2025-04-14T15:11:53.0934789Z [94m➤[39m YN0000: │ No packages can be deduped using the [38;5;111mhighest[39m strategy
2025-04-14T15:11:53.0935818Z ##[endgroup]
2025-04-14T15:11:53.0936434Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-04-14T15:11:53.1138021Z ##[group]Run yarn lint:knip
2025-04-14T15:11:53.1138300Z [36;1myarn lint:knip[0m
2025-04-14T15:11:53.1183875Z shell: /usr/bin/bash -e {0}
2025-04-14T15:11:53.1184115Z ##[endgroup]
2025-04-14T15:11:57.2152167Z [93m[4mUnused dependencies[24m[39m (1)
2025-04-14T15:11:57.2161098Z @prettier/is-es5-identifier-name  package.json:39:6
2025-04-14T15:11:57.2686045Z ##[error]Process completed with exit code 1.
2025-04-14T15:11:57.2759976Z Post job cleanup.
2025-04-14T15:11:57.3688056Z [command]/usr/bin/git version
2025-04-14T15:11:57.3729689Z git version 2.49.0
2025-04-14T15:11:57.3771922Z Temporarily overriding HOME='/home/runner/work/_temp/3db14af5-732a-47d2-927a-d11fb44a3c85' before making global git config changes
2025-04-14T15:11:57.3773660Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T15:11:57.3778329Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prettier/prettier
2025-04-14T15:11:57.3811508Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T15:11:57.3844740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T15:11:57.4088836Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T15:11:57.4109580Z http.https://github.com/.extraheader
2025-04-14T15:11:57.4121813Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T15:11:57.4153642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T15:11:57.4493865Z Cleaning up orphan processes
