2025-02-19T12:28:05.5058651Z ##[group]Run github/dependabot-action@main
2025-02-19T12:28:05.5059321Z env:
2025-02-19T12:28:05.5059736Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-02-19T12:28:05.5060290Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-02-19T12:28:05.5061114Z   GITHUB_TOKEN: ***
2025-02-19T12:28:05.5061923Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-02-19T12:28:05.5062803Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-02-19T12:28:05.5063329Z ##[endgroup]
2025-02-19T12:28:05.7583265Z 🤖 ~ starting update ~
2025-02-19T12:28:05.7602806Z Fetching job details
2025-02-19T12:28:06.3286393Z ##[group]Pulling updater images
2025-02-19T12:28:06.3347866Z Pulling image ghcr.io/dependabot/dependabot-updater-npm:4176d3d497898f89723d7fc6ab23ee9ec6c69ac7 (attempt 1)...
2025-02-19T12:28:32.4988133Z Pulled image ghcr.io/dependabot/dependabot-updater-npm:4176d3d497898f89723d7fc6ab23ee9ec6c69ac7
2025-02-19T12:28:32.5000916Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250128153834@sha256:4ef3cd086119e0864b64f20f300c2c3c20a5acefcd1df2a6711ef697b0751207 (attempt 1)...
2025-02-19T12:28:33.0739547Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250128153834@sha256:4ef3cd086119e0864b64f20f300c2c3c20a5acefcd1df2a6711ef697b0751207
2025-02-19T12:28:33.0742279Z ##[endgroup]
2025-02-19T12:28:33.0742796Z Starting update process
2025-02-19T12:28:33.4986763Z Created proxy container: 9ce50025c2b25afad2d16e810fb8fdb83380f53dcaabd946070942d524af14ab
2025-02-19T12:28:33.7952209Z Created container: a90647b11fc188672f794b626eeb19a269644052fcfe5d7a8d921b4035eaceec
2025-02-19T12:28:33.8775682Z   proxy | 2025/02/19 12:28:33 proxy starting, commit: 50bb55ecec5571c86c9d56b665965ae41b6382a7
2025-02-19T12:28:33.8777105Z   proxy | 2025/02/19 12:28:33 Listening (:1080)
2025-02-19T12:28:33.9640552Z updater | Updating certificates in /etc/ssl/certs...
2025-02-19T12:28:34.7020651Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-02-19T12:28:34.7153202Z updater | 1 added, 0 removed; done.
2025-02-19T12:28:34.7154104Z Running hooks in /etc/ca-certificates/update.d...
2025-02-19T12:28:34.7164106Z updater | done.
2025-02-19T12:28:36.5853101Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Starting job processing
2025-02-19T12:28:36.5872582Z 2025/02/19 12:28:36 INFO <job_967058734> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["serialize-javascript"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"pug-code-gen","dependency-version":"2.0.3"}],[{"dependency-name":"browserslist","dependency-version":"4.16.6"}],[{"dependency-name":"follow-redirects","dependency-version":"1.14.7"}],[{"dependency-name":"minimatch","dependency-version":"3.0.8"}],[{"dependency-name":"luxon","dependency-version":"1.28.1"}],[{"dependency-name":"jszip","dependency-version":"3.10.1"}],[{"dependency-name":"braces","dependency-version":"3.0.3"}],[{"dependency-name":"@11ty/eleventy","dependency-version":"1.0.2"},{"dependency-name":"ejs","dependency-version":"3.1.8"}],[{"dependency-name":"browser-sync","dependency-version":"2.27.11"},{"dependency-name":"qs","dependency-version":"6.11.0"}],[{"dependency-name":"@11ty/eleventy","dependency-version":"1.0.2"},{"dependency-name":"luxon","dependency-version":"2.5.2"}]],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"npm-v6-deprecation-warning":true,"npm-v6-unsupported-error":true,"python-3-8-deprecation-warning":true,"python-3-8-unsupported-error":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"enable-bun-ecosystem":true,"exclude-local-composer-packages":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"npm_and_yarn","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[{"dependency-name":"serialize-javascript","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 6.0.2"]},{"dependency-name":"serialize-javascript","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 3.1.0"]},{"dependency-name":"serialize-javascript","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 2.1.1"]}],"security-updates-only":true,"source":{"provider":"github","repo":"bigskysoftware/htmx","branch":null,"directory":"/.","api-endpoint":"https://api.github.com/","hostname":"github.com"},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-02-19T12:28:36.6429325Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-19T12:28:36.6528999Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Process PID: 1071 completed with status: pid 1071 exit 0
2025-02-19T12:28:36.6530255Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:36.6555709Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-19T12:28:36.6596037Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Process PID: 1079 completed with status: pid 1079 exit 0
2025-02-19T12:28:36.6597154Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:36.6602482Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-19T12:28:36.6639605Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Process PID: 1086 completed with status: pid 1086 exit 0
2025-02-19T12:28:36.6640814Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:36.6650296Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-19T12:28:36.6685146Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Process PID: 1093 completed with status: pid 1093 exit 0
2025-02-19T12:28:36.6686315Z 2025/02/19 12:28:36 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:36.6690467Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-19T12:28:36.6733241Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Process PID: 1100 completed with status: pid 1100 exit 0
2025-02-19T12:28:36.6734473Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:36.6743013Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-19T12:28:36.6786452Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Process PID: 1107 completed with status: pid 1107 exit 0
2025-02-19T12:28:36.6787754Z 2025/02/19 12:28:36 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:36.6807473Z updater | 2025/02/19 12:28:36 INFO <job_967058734> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/bigskysoftware/htmx /home/dependabot/dependabot-updater/repo {}
2025-02-19T12:28:36.9083590Z   proxy | 2025/02/19 12:28:36 [002] GET https://github.com:443/bigskysoftware/htmx/info/refs?service=git-upload-pack
2025-02-19T12:28:36.9084759Z 2025/02/19 12:28:36 [002] * authenticating git server request (host: github.com)
2025-02-19T12:28:37.0047587Z   proxy | 2025/02/19 12:28:37 [002] 200 https://github.com:443/bigskysoftware/htmx/info/refs?service=git-upload-pack
2025-02-19T12:28:37.0363880Z   proxy | 2025/02/19 12:28:37 [004] POST https://github.com:443/bigskysoftware/htmx/git-upload-pack
2025-02-19T12:28:37.0365141Z 2025/02/19 12:28:37 [004] * authenticating git server request (host: github.com)
2025-02-19T12:28:37.0971682Z   proxy | 2025/02/19 12:28:37 [004] 200 https://github.com:443/bigskysoftware/htmx/git-upload-pack
2025-02-19T12:28:37.1364876Z   proxy | 2025/02/19 12:28:37 [006] POST https://github.com:443/bigskysoftware/htmx/git-upload-pack
2025-02-19T12:28:37.1365907Z 2025/02/19 12:28:37 [006] * authenticating git server request (host: github.com)
2025-02-19T12:28:37.3555000Z   proxy | 2025/02/19 12:28:37 [006] 200 https://github.com:443/bigskysoftware/htmx/git-upload-pack
2025-02-19T12:28:38.9827712Z updater | 2025/02/19 12:28:38 INFO <job_967058734> Process PID: 1114 completed with status: pid 1114 exit 0
2025-02-19T12:28:38.9828551Z 2025/02/19 12:28:38 INFO <job_967058734> Total execution time: 2.3 seconds
2025-02-19T12:28:38.9834995Z updater | 2025/02/19 12:28:38 INFO <job_967058734> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-02-19T12:28:38.9887256Z updater | 2025/02/19 12:28:38 INFO <job_967058734> Process PID: 1159 completed with status: pid 1159 exit 0
2025-02-19T12:28:38.9888265Z 2025/02/19 12:28:38 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:38.9950246Z updater | 2025/02/19 12:28:38 INFO <job_967058734> Started process PID: 1174 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-19T12:28:38.9997245Z updater | 2025/02/19 12:28:38 INFO <job_967058734> Process PID: 1174 completed with status: pid 1174 exit 0
2025-02-19T12:28:39.0007352Z updater | 2025/02/19 12:28:38 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.0030787Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1182 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-19T12:28:39.0049570Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1182 completed with status: pid 1182 exit 0
2025-02-19T12:28:39.0050470Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.0055399Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1189 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-19T12:28:39.0092828Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1189 completed with status: pid 1189 exit 0
2025-02-19T12:28:39.0093654Z 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:39.0097742Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1196 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-19T12:28:39.0135038Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1196 completed with status: pid 1196 exit 0
2025-02-19T12:28:39.0135988Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:39.0144560Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1203 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-19T12:28:39.0178266Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1203 completed with status: pid 1203 exit 0
2025-02-19T12:28:39.0179080Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:39.0183427Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1210 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-19T12:28:39.0230958Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1210 completed with status: pid 1210 exit 0
2025-02-19T12:28:39.0232647Z 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.0257279Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1217 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-02-19T12:28:39.0554545Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1217 completed with status: pid 1217 exit 0
2025-02-19T12:28:39.0555753Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.03 seconds
2025-02-19T12:28:39.0605528Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1253 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-19T12:28:39.0653529Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1253 completed with status: pid 1253 exit 0
2025-02-19T12:28:39.0655043Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.0665233Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1261 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-19T12:28:39.0710978Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1261 completed with status: pid 1261 exit 0
2025-02-19T12:28:39.0712056Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.0719147Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1267 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-19T12:28:39.0767141Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1267 completed with status: pid 1267 exit 0
2025-02-19T12:28:39.0768416Z 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.0774869Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1274 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-19T12:28:39.0815961Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1274 completed with status: pid 1274 exit 0
2025-02-19T12:28:39.0817077Z 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:39.0829586Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1281 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-19T12:28:39.0871255Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1281 completed with status: pid 1281 exit 0
2025-02-19T12:28:39.0872190Z 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.0877311Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1288 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-19T12:28:39.0926542Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1288 completed with status: pid 1288 exit 0
2025-02-19T12:28:39.0929850Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.0934921Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1295 with command: {} git rev-parse HEAD {}
2025-02-19T12:28:39.0981937Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1295 completed with status: pid 1295 exit 0
2025-02-19T12:28:39.0984126Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.1032828Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1309 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-19T12:28:39.1084250Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1309 completed with status: pid 1309 exit 0
2025-02-19T12:28:39.1085306Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.1090509Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1317 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-19T12:28:39.1129586Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1317 completed with status: pid 1317 exit 0
2025-02-19T12:28:39.1131578Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:39.1136084Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1324 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-19T12:28:39.1170645Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1324 completed with status: pid 1324 exit 0
2025-02-19T12:28:39.1171564Z 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:39.1181000Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1331 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-19T12:28:39.1222171Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1331 completed with status: pid 1331 exit 0
2025-02-19T12:28:39.1223709Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:39.1229621Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1338 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-19T12:28:39.1271151Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1338 completed with status: pid 1338 exit 0
2025-02-19T12:28:39.1271846Z 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:39.1276008Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1345 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-19T12:28:39.1312400Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1345 completed with status: pid 1345 exit 0
2025-02-19T12:28:39.1314478Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:39.1322943Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1352 with command: {} git rev-parse HEAD {}
2025-02-19T12:28:39.1369648Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1352 completed with status: pid 1352 exit 0
2025-02-19T12:28:39.1370592Z 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:39.1534907Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:39.1535751Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:39.1559580Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.1618797Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Fetching version for package manager: npm
2025-02-19T12:28:39.1650891Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Started process PID: 1359 with command: {} corepack npm -v {}
2025-02-19T12:28:39.4843528Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Process PID: 1359 completed with status: pid 1359 exit 0
2025-02-19T12:28:39.4847845Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Total execution time: 0.32 seconds
2025-02-19T12:28:39.4854514Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Installed version of npm: 9.6.5
2025-02-19T12:28:39.4855316Z 2025/02/19 12:28:39 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:39.4856662Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:39.4857928Z 2025/02/19 12:28:39 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:39.4858928Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:39.4859797Z 2025/02/19 12:28:39 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:39.4878404Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.4879695Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:39.4880509Z 2025/02/19 12:28:39 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:39.4881278Z 2025/02/19 12:28:39 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:39.4905229Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.4935414Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:39.4936226Z 2025/02/19 12:28:39 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:39.4952162Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.4953460Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:39.4954235Z 2025/02/19 12:28:39 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:39.4954852Z 2025/02/19 12:28:39 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:39.4955358Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:39.4955833Z 2025/02/19 12:28:39 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:39.4970873Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.4971885Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:39.4972746Z 2025/02/19 12:28:39 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:39.4973436Z 2025/02/19 12:28:39 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:39.4977040Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:39.4978926Z 2025/02/19 12:28:39 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:39.4995504Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.4996382Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:39.4997423Z 2025/02/19 12:28:39 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:39.4998163Z 2025/02/19 12:28:39 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:39.5001369Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:39.5001948Z 2025/02/19 12:28:39 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:39.5016194Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.5018591Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:39.5019348Z 2025/02/19 12:28:39 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:39.5019804Z 2025/02/19 12:28:39 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:39.5069748Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:39.5074970Z 2025/02/19 12:28:39 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:39.5098048Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.5115717Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:39.5116656Z 2025/02/19 12:28:39 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:39.5117553Z 2025/02/19 12:28:39 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:39.5118080Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:39.5118611Z 2025/02/19 12:28:39 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:39.5133885Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.5134614Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:39.5135298Z 2025/02/19 12:28:39 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:39.5136256Z 2025/02/19 12:28:39 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:39.5137598Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:39.5138100Z 2025/02/19 12:28:39 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:39.5154946Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.5156064Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:39.5157496Z 2025/02/19 12:28:39 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:39.5158044Z 2025/02/19 12:28:39 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:39.5158564Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:39.5159089Z 2025/02/19 12:28:39 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:39.5169885Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:39.5171069Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:39.5171898Z 2025/02/19 12:28:39 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:39.5172402Z 2025/02/19 12:28:39 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:39.6377527Z   proxy | 2025/02/19 12:28:39 [008] POST /update_jobs/967058734/record_ecosystem_versions
2025-02-19T12:28:39.7058075Z   proxy | 2025/02/19 12:28:39 [008] 204 /update_jobs/967058734/record_ecosystem_versions
2025-02-19T12:28:39.7085782Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Base commit SHA: 0a135f95ce281073670142dfa1f89047ffd854c9
2025-02-19T12:28:39.7114501Z updater | 2025/02/19 12:28:39 INFO <job_967058734> Finished job processing
2025-02-19T12:28:41.6707581Z updater | 2025/02/19 12:28:41 INFO <job_967058734> Starting job processing
2025-02-19T12:28:41.7355242Z updater | 2025/02/19 12:28:41 INFO <job_967058734> Detected package manager: npm
2025-02-19T12:28:41.7364821Z updater | 2025/02/19 12:28:41 INFO <job_967058734> Resolving package manager for: npm
2025-02-19T12:28:41.7419564Z updater | 2025/02/19 12:28:41 INFO <job_967058734> Guessed version info "npm" : "10"
2025-02-19T12:28:41.7457041Z updater | 2025/02/19 12:28:41 INFO <job_967058734> Fetching version for package manager: npm
2025-02-19T12:28:41.7474892Z updater | 2025/02/19 12:28:41 INFO <job_967058734> Started process PID: 1377 with command: {} corepack npm -v {}
2025-02-19T12:28:42.0330825Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Process PID: 1377 completed with status: pid 1377 exit 0
2025-02-19T12:28:42.0331833Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Total execution time: 0.29 seconds
2025-02-19T12:28:42.0333525Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Installed version of npm: 9.6.5
2025-02-19T12:28:42.0334727Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Installed version for npm: 9.6.5
2025-02-19T12:28:42.0335512Z 2025/02/19 12:28:42 INFO <job_967058734> Processing engine constraints for npm
2025-02-19T12:28:42.0336231Z 2025/02/19 12:28:42 INFO <job_967058734> No version requirement found for npm
2025-02-19T12:28:42.0339717Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Running node command: node -v
2025-02-19T12:28:42.0347415Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Started process PID: 1389 with command: {} node -v {}
2025-02-19T12:28:42.0390320Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Process PID: 1389 completed with status: pid 1389 exit 0
2025-02-19T12:28:42.0391234Z 2025/02/19 12:28:42 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:42.0391998Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Command executed successfully: node -v
2025-02-19T12:28:42.0393218Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Processing engine constraints for node
2025-02-19T12:28:42.1992738Z   proxy | 2025/02/19 12:28:42 [011] POST /update_jobs/967058734/update_dependency_list
2025-02-19T12:28:42.3004674Z   proxy | 2025/02/19 12:28:42 [011] 204 /update_jobs/967058734/update_dependency_list
2025-02-19T12:28:42.3494212Z   proxy | 2025/02/19 12:28:42 [013] POST /update_jobs/967058734/increment_metric
2025-02-19T12:28:42.3885372Z   proxy | 2025/02/19 12:28:42 [013] 204 /update_jobs/967058734/increment_metric
2025-02-19T12:28:42.3913533Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Starting security update job for bigskysoftware/htmx
2025-02-19T12:28:42.3952972Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Checking if serialize-javascript 6.0.0 needs updating
2025-02-19T12:28:42.7047908Z   proxy | 2025/02/19 12:28:42 [015] GET https://registry.npmjs.org:443/serialize-javascript
2025-02-19T12:28:42.7539280Z   proxy | 2025/02/19 12:28:42 [015] 200 https://registry.npmjs.org:443/serialize-javascript
2025-02-19T12:28:42.8764023Z   proxy | 2025/02/19 12:28:42 [019] HEAD https://registry.npmjs.org:443/serialize-javascript/-/serialize-javascript-6.0.2.tgz
2025-02-19T12:28:42.9000369Z   proxy | 2025/02/19 12:28:42 [019] 200 https://registry.npmjs.org:443/serialize-javascript/-/serialize-javascript-6.0.2.tgz
2025-02-19T12:28:42.9347442Z updater | 2025/02/19 12:28:42 INFO <job_967058734> Latest version is 6.0.2
2025-02-19T12:28:43.0385365Z   proxy | 2025/02/19 12:28:43 [021] GET https://registry.npmjs.org:443/htmx.org
2025-02-19T12:28:43.1637882Z   proxy | 2025/02/19 12:28:43 [021] 200 https://registry.npmjs.org:443/htmx.org
2025-02-19T12:28:43.2071989Z updater | 2025/02/19 12:28:43 INFO <job_967058734> VulnerabilityAuditor: starting audit
2025-02-19T12:28:43.2099566Z updater | 2025/02/19 12:28:43 INFO <job_967058734> Started process PID: 1398 with command: node /opt/npm_and_yarn/run.js
2025-02-19T12:28:43.8969393Z   proxy | 2025/02/19 12:28:43 [023] GET https://registry.npmjs.org:443/serialize-javascript
2025-02-19T12:28:43.9374763Z   proxy | 2025/02/19 12:28:43 [023] 200 https://registry.npmjs.org:443/serialize-javascript
2025-02-19T12:28:43.9629075Z   proxy | 2025/02/19 12:28:43 [025] GET https://registry.npmjs.org:443/mocha
2025-02-19T12:28:43.9893474Z   proxy | 2025/02/19 12:28:43 [025] 200 https://registry.npmjs.org:443/mocha
2025-02-19T12:28:44.0325920Z   proxy | 2025/02/19 12:28:44 [028] GET https://registry.npmjs.org:443/mocha-chrome
2025-02-19T12:28:44.0344263Z   proxy | 2025/02/19 12:28:44 [029] GET https://registry.npmjs.org:443/mocha-webdriver
2025-02-19T12:28:44.0638846Z   proxy | 2025/02/19 12:28:44 [028] 200 https://registry.npmjs.org:443/mocha-chrome
2025-02-19T12:28:44.4320199Z   proxy | 2025/02/19 12:28:44 [029] 200 https://registry.npmjs.org:443/mocha-webdriver
2025-02-19T12:28:44.6118015Z   proxy | 2025/02/19 12:28:44 [031] GET https://registry.npmjs.org:443/mocha
2025-02-19T12:28:44.6414235Z   proxy | 2025/02/19 12:28:44 [031] 200 https://registry.npmjs.org:443/mocha
2025-02-19T12:28:44.8325348Z   proxy | 2025/02/19 12:28:44 [035] GET https://registry.npmjs.org:443/diff
2025-02-19T12:28:44.8353685Z   proxy | 2025/02/19 12:28:44 [036] GET https://registry.npmjs.org:443/glob
2025-02-19T12:28:44.8370156Z   proxy | 2025/02/19 12:28:44 [037] GET https://registry.npmjs.org:443/minimatch
2025-02-19T12:28:44.8581913Z   proxy | 2025/02/19 12:28:44 [035] 200 https://registry.npmjs.org:443/diff
2025-02-19T12:28:44.8625405Z   proxy | 2025/02/19 12:28:44 [036] 200 https://registry.npmjs.org:443/glob
2025-02-19T12:28:44.8887928Z   proxy | 2025/02/19 12:28:44 [039] GET https://registry.npmjs.org:443/workerpool
2025-02-19T12:28:44.8920191Z   proxy | 2025/02/19 12:28:44 [037] 200 https://registry.npmjs.org:443/minimatch
2025-02-19T12:28:44.8941447Z   proxy | 2025/02/19 12:28:44 [041] GET https://registry.npmjs.org:443/ansi-colors
2025-02-19T12:28:44.9120410Z   proxy | 2025/02/19 12:28:44 [043] GET https://registry.npmjs.org:443/yargs-parser
2025-02-19T12:28:44.9188085Z   proxy | 2025/02/19 12:28:44 [041] 200 https://registry.npmjs.org:443/ansi-colors
2025-02-19T12:28:44.9220306Z   proxy | 2025/02/19 12:28:44 [039] 200 https://registry.npmjs.org:443/workerpool
2025-02-19T12:28:44.9403337Z   proxy | 2025/02/19 12:28:44 [043] 200 https://registry.npmjs.org:443/yargs-parser
2025-02-19T12:28:44.9512240Z   proxy | 2025/02/19 12:28:44 [045] GET https://registry.npmjs.org:443/serialize-javascript
2025-02-19T12:28:44.9897713Z   proxy | 2025/02/19 12:28:44 [045] 200 https://registry.npmjs.org:443/serialize-javascript
2025-02-19T12:28:45.0128211Z   proxy | 2025/02/19 12:28:45 [048] GET https://registry.npmjs.org:443/randombytes
2025-02-19T12:28:45.0148997Z   proxy | 2025/02/19 12:28:45 [049] GET https://registry.npmjs.org:443/brace-expansion
2025-02-19T12:28:45.0413130Z   proxy | 2025/02/19 12:28:45 [049] 200 https://registry.npmjs.org:443/brace-expansion
2025-02-19T12:28:45.0434779Z   proxy | 2025/02/19 12:28:45 [048] 200 https://registry.npmjs.org:443/randombytes
2025-02-19T12:28:45.0561750Z   proxy | 2025/02/19 12:28:45 [051] GET https://registry.npmjs.org:443/safe-buffer
2025-02-19T12:28:45.0827662Z   proxy | 2025/02/19 12:28:45 [051] 200 https://registry.npmjs.org:443/safe-buffer
2025-02-19T12:28:45.1655791Z updater | 2025/02/19 12:28:45 INFO <job_967058734> Process PID: 1398 completed with status: pid 1398 exit 0
2025-02-19T12:28:45.1656668Z 2025/02/19 12:28:45 INFO <job_967058734> Total execution time: 1.96 seconds
2025-02-19T12:28:45.1662527Z updater | 2025/02/19 12:28:45 INFO <job_967058734> VulnerabilityAuditor: audit result viable
2025-02-19T12:28:45.1682848Z updater | 2025/02/19 12:28:45 INFO <job_967058734> Started process PID: 1422 with command: node /opt/npm_and_yarn/run.js
2025-02-19T12:28:45.6019693Z updater | 2025/02/19 12:28:45 INFO <job_967058734> Process PID: 1422 completed with status: pid 1422 exit 0
2025-02-19T12:28:45.6030095Z updater | 2025/02/19 12:28:45 INFO <job_967058734> Total execution time: 0.43 seconds
2025-02-19T12:28:45.6053774Z updater | 2025/02/19 12:28:45 INFO <job_967058734> Requirements to unlock all
2025-02-19T12:28:45.7045317Z   proxy | 2025/02/19 12:28:45 [053] GET https://registry.npmjs.org:443/htmx.org
2025-02-19T12:28:45.7046333Z 2025/02/19 12:28:45 [053] 200 https://registry.npmjs.org:443/htmx.org
2025-02-19T12:28:45.7099450Z updater | 2025/02/19 12:28:45 INFO <job_967058734> Requirements update strategy widen_ranges
2025-02-19T12:28:45.9255155Z   proxy | 2025/02/19 12:28:45 [055] GET https://registry.npmjs.org:443/htmx.org
2025-02-19T12:28:45.9256354Z 2025/02/19 12:28:45 [055] 200 https://registry.npmjs.org:443/htmx.org
2025-02-19T12:28:46.0315344Z   proxy | 2025/02/19 12:28:46 [057] GET https://registry.npmjs.org:443/htmx.org
2025-02-19T12:28:46.0316732Z 2025/02/19 12:28:46 [057] 200 https://registry.npmjs.org:443/htmx.org
2025-02-19T12:28:46.1414292Z   proxy | 2025/02/19 12:28:46 [059] GET https://registry.npmjs.org:443/htmx.org
2025-02-19T12:28:46.1415275Z 2025/02/19 12:28:46 [059] 200 https://registry.npmjs.org:443/htmx.org
2025-02-19T12:28:46.1793068Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Updating serialize-javascript, mocha, mocha
2025-02-19T12:28:46.2709649Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Started process PID: 1450 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/tmp/20250219-1373-drfl1a/dependabot_20250219-1373-wwqk4m/git.store' {}
2025-02-19T12:28:46.2758665Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Process PID: 1450 completed with status: pid 1450 exit 0
2025-02-19T12:28:46.2759627Z 2025/02/19 12:28:46 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:46.2763301Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Started process PID: 1458 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-19T12:28:46.2805157Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Process PID: 1458 completed with status: pid 1458 exit 0
2025-02-19T12:28:46.2806129Z 2025/02/19 12:28:46 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:46.2817400Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Started process PID: 1465 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-19T12:28:46.2846682Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Process PID: 1465 completed with status: pid 1465 exit 0
2025-02-19T12:28:46.2847682Z 2025/02/19 12:28:46 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:46.2853085Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Started process PID: 1472 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-19T12:28:46.2891710Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Process PID: 1472 completed with status: pid 1472 exit 0
2025-02-19T12:28:46.2893241Z 2025/02/19 12:28:46 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:46.2902809Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Started process PID: 1479 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-19T12:28:46.2938493Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Process PID: 1479 completed with status: pid 1479 exit 0
2025-02-19T12:28:46.2939310Z 2025/02/19 12:28:46 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:46.2946079Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Started process PID: 1486 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-19T12:28:46.2982012Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Process PID: 1486 completed with status: pid 1486 exit 0
2025-02-19T12:28:46.2982958Z 2025/02/19 12:28:46 INFO <job_967058734> Total execution time: 0.0 seconds
2025-02-19T12:28:46.3008616Z updater | 2025/02/19 12:28:46 INFO <job_967058734> Started process PID: 1493 with command: {} npm install mocha@10.8.2 mocha@10.8.2 --force --dry-run false --ignore-scripts --package-lock-only {}
2025-02-19T12:28:47.1084128Z updater | 2025/02/19 12:28:47 INFO <job_967058734> Process PID: 1493 completed with status: pid 1493 exit 0
2025-02-19T12:28:47.1084811Z 2025/02/19 12:28:47 INFO <job_967058734> Total execution time: 0.81 seconds
2025-02-19T12:28:47.1393103Z updater | 2025/02/19 12:28:47 INFO <job_967058734> Started process PID: 1505 with command: {} git status --untracked-files all --porcelain v1 . {}
2025-02-19T12:28:47.4044323Z updater | 2025/02/19 12:28:47 INFO <job_967058734> Process PID: 1505 completed with status: pid 1505 exit 0
2025-02-19T12:28:47.4045028Z 2025/02/19 12:28:47 INFO <job_967058734> Total execution time: 0.27 seconds
2025-02-19T12:28:47.4074661Z updater | 2025/02/19 12:28:47 INFO <job_967058734> Started process PID: 1512 with command: {} git status --untracked-files all --porcelain v1 .yarn/cache {}
2025-02-19T12:28:47.4124805Z updater | 2025/02/19 12:28:47 INFO <job_967058734> Process PID: 1512 completed with status: pid 1512 exit 0
2025-02-19T12:28:47.4126102Z 2025/02/19 12:28:47 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:47.4131521Z updater | 2025/02/19 12:28:47 INFO <job_967058734> Started process PID: 1519 with command: {} git status --untracked-files all --porcelain v1 .yarn/install-state.gz {}
2025-02-19T12:28:47.4183356Z updater | 2025/02/19 12:28:47 INFO <job_967058734> Process PID: 1519 completed with status: pid 1519 exit 0
2025-02-19T12:28:47.4184251Z 2025/02/19 12:28:47 INFO <job_967058734> Total execution time: 0.01 seconds
2025-02-19T12:28:47.4188431Z updater | 2025/02/19 12:28:47 INFO <job_967058734> Submitting serialize-javascript, mocha, mocha pull request for creation
2025-02-19T12:28:47.7766484Z   proxy | 2025/02/19 12:28:47 [061] GET https://api.github.com:443/repos/bigskysoftware/htmx/commits?per_page=100
2025-02-19T12:28:47.7767967Z 2025/02/19 12:28:47 [061] * authenticating github api request with token for api.github.com
2025-02-19T12:28:48.0760595Z   proxy | 2025/02/19 12:28:48 [061] 200 https://api.github.com:443/repos/bigskysoftware/htmx/commits?per_page=100
2025-02-19T12:28:48.3935530Z   proxy | 2025/02/19 12:28:48 [063] GET https://registry.npmjs.org:443/serialize-javascript/latest
2025-02-19T12:28:48.4273777Z   proxy | 2025/02/19 12:28:48 [063] 200 https://registry.npmjs.org:443/serialize-javascript/latest
2025-02-19T12:28:48.5484689Z   proxy | 2025/02/19 12:28:48 [065] GET https://registry.npmjs.org:443/mocha/latest
2025-02-19T12:28:48.5810394Z   proxy | 2025/02/19 12:28:48 [065] 200 https://registry.npmjs.org:443/mocha/latest
2025-02-19T12:28:48.6711622Z   proxy | 2025/02/19 12:28:48 [067] GET https://api.github.com:443/repos/yahoo/serialize-javascript/releases?per_page=100
2025-02-19T12:28:48.6712693Z 2025/02/19 12:28:48 [067] * authenticating github api request with token for api.github.com
2025-02-19T12:28:48.8496098Z   proxy | 2025/02/19 12:28:48 [067] 200 https://api.github.com:443/repos/yahoo/serialize-javascript/releases?per_page=100
2025-02-19T12:28:48.9072845Z   proxy | 2025/02/19 12:28:48 [069] GET https://api.github.com:443/repos/yahoo/serialize-javascript/contents/
2025-02-19T12:28:48.9073547Z 2025/02/19 12:28:48 [069] * authenticating github api request with token for api.github.com
2025-02-19T12:28:49.0964290Z   proxy | 2025/02/19 12:28:49 [069] 200 https://api.github.com:443/repos/yahoo/serialize-javascript/contents/
2025-02-19T12:28:49.2024692Z   proxy | 2025/02/19 12:28:49 [071] GET https://github.com:443/yahoo/serialize-javascript.git/info/refs?service=git-upload-pack
2025-02-19T12:28:49.2025732Z 2025/02/19 12:28:49 [071] * authenticating git server request (host: github.com)
2025-02-19T12:28:49.2506038Z   proxy | 2025/02/19 12:28:49 [071] 200 https://github.com:443/yahoo/serialize-javascript.git/info/refs?service=git-upload-pack
2025-02-19T12:28:49.2699824Z   proxy | 2025/02/19 12:28:49 [073] GET https://api.github.com:443/repos/yahoo/serialize-javascript/contents/?ref=v6.0.2
2025-02-19T12:28:49.2700614Z 2025/02/19 12:28:49 [073] * authenticating github api request with token for api.github.com
2025-02-19T12:28:49.3554623Z   proxy | 2025/02/19 12:28:49 [073] 200 https://api.github.com:443/repos/yahoo/serialize-javascript/contents/?ref=v6.0.2
2025-02-19T12:28:49.4605185Z   proxy | 2025/02/19 12:28:49 [075] GET https://github.com:443/yahoo/serialize-javascript.git/info/refs?service=git-upload-pack
2025-02-19T12:28:49.4606196Z 2025/02/19 12:28:49 [075] 200 https://github.com:443/yahoo/serialize-javascript.git/info/refs?service=git-upload-pack
2025-02-19T12:28:49.5357828Z   proxy | 2025/02/19 12:28:49 [077] GET https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.0
2025-02-19T12:28:49.5358547Z 2025/02/19 12:28:49 [077] * authenticating github api request with token for api.github.com
2025-02-19T12:28:49.7022540Z   proxy | 2025/02/19 12:28:49 [077] 200 https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.0
2025-02-19T12:28:49.7544592Z   proxy | 2025/02/19 12:28:49 [079] GET https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.2
2025-02-19T12:28:49.7545301Z 2025/02/19 12:28:49 [079] * authenticating github api request with token for api.github.com
2025-02-19T12:28:49.8785410Z   proxy | 2025/02/19 12:28:49 [079] 200 https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.2
2025-02-19T12:28:49.9004423Z   proxy | 2025/02/19 12:28:49 [081] GET https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.0
2025-02-19T12:28:49.9006675Z 2025/02/19 12:28:49 [081] 200 https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.0
2025-02-19T12:28:49.9218806Z   proxy | 2025/02/19 12:28:49 [083] GET https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.2
2025-02-19T12:28:49.9220374Z 2025/02/19 12:28:49 [083] 200 https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.2
2025-02-19T12:28:49.9575554Z   proxy | 2025/02/19 12:28:49 [085] GET https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.0
2025-02-19T12:28:49.9578163Z   proxy | 2025/02/19 12:28:49 [085] 200 https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.0
2025-02-19T12:28:49.9796558Z   proxy | 2025/02/19 12:28:49 [087] GET https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.2
2025-02-19T12:28:49.9798079Z 2025/02/19 12:28:49 [087] 200 https://api.github.com:443/repos/yahoo/serialize-javascript/commits?sha=v6.0.2
2025-02-19T12:28:50.1084931Z   proxy | 2025/02/19 12:28:50 [089] GET https://registry.npmjs.org:443/serialize-javascript
2025-02-19T12:28:50.1086437Z   proxy | 2025/02/19 12:28:50 [089] 200 https://registry.npmjs.org:443/serialize-javascript
2025-02-19T12:28:50.1614251Z   proxy | 2025/02/19 12:28:50 [091] GET https://api.github.com:443/repos/mochajs/mocha/releases?per_page=100
2025-02-19T12:28:50.1614923Z 2025/02/19 12:28:50 [091] * authenticating github api request with token for api.github.com
2025-02-19T12:28:50.4000109Z   proxy | 2025/02/19 12:28:50 [091] 200 https://api.github.com:443/repos/mochajs/mocha/releases?per_page=100
2025-02-19T12:28:50.5068862Z   proxy | 2025/02/19 12:28:50 [093] GET https://api.github.com:443/repos/mochajs/mocha/contents/
2025-02-19T12:28:50.5069641Z 2025/02/19 12:28:50 [093] * authenticating github api request with token for api.github.com
2025-02-19T12:28:50.5960447Z   proxy | 2025/02/19 12:28:50 [093] 200 https://api.github.com:443/repos/mochajs/mocha/contents/
2025-02-19T12:28:50.6062732Z   proxy | 2025/02/19 12:28:50 [095] GET https://api.github.com:443/repos/mochajs/mocha/contents/docs
2025-02-19T12:28:50.6063441Z 2025/02/19 12:28:50 [095] * authenticating github api request with token for api.github.com
2025-02-19T12:28:50.7098552Z   proxy | 2025/02/19 12:28:50 [095] 200 https://api.github.com:443/repos/mochajs/mocha/contents/docs
2025-02-19T12:28:50.7923783Z   proxy | 2025/02/19 12:28:50 [097] GET https://api.github.com:443/repos/mochajs/mocha/contents/CHANGELOG.md?ref=main
2025-02-19T12:28:50.7924510Z 2025/02/19 12:28:50 [097] * authenticating github api request with token for api.github.com
2025-02-19T12:28:50.9151252Z   proxy | 2025/02/19 12:28:50 [097] 200 https://api.github.com:443/repos/mochajs/mocha/contents/CHANGELOG.md?ref=main
2025-02-19T12:28:51.0675461Z   proxy | 2025/02/19 12:28:51 [099] GET https://github.com:443/mochajs/mocha.git/info/refs?service=git-upload-pack
2025-02-19T12:28:51.0676281Z 2025/02/19 12:28:51 [099] * authenticating git server request (host: github.com)
2025-02-19T12:28:51.1144684Z   proxy | 2025/02/19 12:28:51 [099] 200 https://github.com:443/mochajs/mocha.git/info/refs?service=git-upload-pack
2025-02-19T12:28:51.2745761Z   proxy | 2025/02/19 12:28:51 [101] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:51.2747147Z 2025/02/19 12:28:51 [101] * authenticating github api request with token for api.github.com
2025-02-19T12:28:51.3804250Z   proxy | 2025/02/19 12:28:51 [101] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:51.4124382Z   proxy | 2025/02/19 12:28:51 [103] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:51.4125262Z 2025/02/19 12:28:51 [103] * authenticating github api request with token for api.github.com
2025-02-19T12:28:51.5321292Z   proxy | 2025/02/19 12:28:51 [103] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:51.5698704Z   proxy | 2025/02/19 12:28:51 [105] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:51.5701071Z 2025/02/19 12:28:51 [105] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:51.5999426Z   proxy | 2025/02/19 12:28:51 [107] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:51.6000568Z 2025/02/19 12:28:51 [107] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:51.6472098Z   proxy | 2025/02/19 12:28:51 [109] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:51.6473253Z 2025/02/19 12:28:51 [109] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:51.6724962Z   proxy | 2025/02/19 12:28:51 [111] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:51.6726462Z 2025/02/19 12:28:51 [111] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:51.7974062Z   proxy | 2025/02/19 12:28:51 [113] GET https://registry.npmjs.org:443/mocha
2025-02-19T12:28:51.8378253Z   proxy | 2025/02/19 12:28:51 [113] 200 https://registry.npmjs.org:443/mocha
2025-02-19T12:28:52.1677530Z   proxy | 2025/02/19 12:28:52 [115] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:52.1679169Z 2025/02/19 12:28:52 [115] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:52.2040667Z   proxy | 2025/02/19 12:28:52 [117] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:52.2043004Z 2025/02/19 12:28:52 [117] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:52.2414233Z   proxy | 2025/02/19 12:28:52 [119] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:52.2415542Z 2025/02/19 12:28:52 [119] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:52.2797777Z   proxy | 2025/02/19 12:28:52 [121] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:52.2799342Z 2025/02/19 12:28:52 [121] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:52.3160928Z   proxy | 2025/02/19 12:28:52 [123] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:52.3162023Z 2025/02/19 12:28:52 [123] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.1.0
2025-02-19T12:28:52.3558185Z   proxy | 2025/02/19 12:28:52 [125] GET https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:52.3559289Z 2025/02/19 12:28:52 [125] 200 https://api.github.com:443/repos/mochajs/mocha/commits?sha=v10.8.2
2025-02-19T12:28:52.6286014Z   proxy | 2025/02/19 12:28:52 [127] POST /update_jobs/967058734/create_pull_request
2025-02-19T12:28:53.1691840Z   proxy | 2025/02/19 12:28:53 [127] 204 /update_jobs/967058734/create_pull_request
2025-02-19T12:28:53.2195294Z   proxy | 2025/02/19 12:28:53 [129] POST /update_jobs/967058734/record_ecosystem_meta
2025-02-19T12:28:53.2618244Z   proxy | 2025/02/19 12:28:53 [129] 204 /update_jobs/967058734/record_ecosystem_meta
2025-02-19T12:28:53.3084843Z   proxy | 2025/02/19 12:28:53 [131] PATCH /update_jobs/967058734/mark_as_processed
2025-02-19T12:28:53.4207491Z   proxy | 2025/02/19 12:28:53 [131] 204 /update_jobs/967058734/mark_as_processed
2025-02-19T12:28:53.4214558Z updater | 2025/02/19 12:28:53 INFO <job_967058734> Finished job processing
2025-02-19T12:28:53.4229185Z updater | 2025/02/19 12:28:53 INFO Results:
2025-02-19T12:28:53.4230207Z +--------------------------------------------------------------------------------------------------------------------------+
2025-02-19T12:28:53.4230729Z |                                           Changes to Dependabot Pull Requests                                            |
2025-02-19T12:28:53.4231215Z +---------+----------------------------------------------------------------------------------------------------------------+
2025-02-19T12:28:53.4231980Z | created | serialize-javascript ( from 6.0.0 to 6.0.2 ), mocha ( from 10.1.0 to 10.8.2 ), mocha ( from 10.4.0 to 10.8.2 ) |
2025-02-19T12:28:53.4232901Z +---------+----------------------------------------------------------------------------------------------------------------+
2025-02-19T12:28:53.7368877Z Cleaned up container a90647b11fc188672f794b626eeb19a269644052fcfe5d7a8d921b4035eaceec
2025-02-19T12:28:53.7469941Z   proxy | 2025/02/19 12:28:53 20/64 calls cached (31%)
2025-02-19T12:28:53.7470685Z 2025/02/19 12:28:53 Posting metrics to remote API endpoint
2025-02-19T12:28:54.0700841Z 🤖 ~ finished ~
