2025-01-29T14:24:28.2953669Z Post job cleanup.
2025-01-29T14:24:28.3893234Z [command]/usr/bin/git version
2025-01-29T14:24:28.3943972Z git version 2.48.1
2025-01-29T14:24:28.4007126Z Temporarily overriding HOME='/home/runner/work/_temp/d6a3f1e3-5c33-48d0-88f2-7eb0acae6244' before making global git config changes
2025-01-29T14:24:28.4008767Z Adding repository directory to the temporary git global config as a safe directory
2025-01-29T14:24:28.4015379Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/htmx/htmx
2025-01-29T14:24:28.4062361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-29T14:24:28.4103517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-29T14:24:28.4375101Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-29T14:24:28.4401487Z http.https://github.com/.extraheader
2025-01-29T14:24:28.4420425Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-29T14:24:28.4459610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
