2025-01-29T14:23:34.5529437Z Current runner version: '2.321.0'
2025-01-29T14:23:34.5560725Z ##[group]Operating System
2025-01-29T14:23:34.5561488Z Ubuntu
2025-01-29T14:23:34.5562097Z 22.04.5
2025-01-29T14:23:34.5562566Z LTS
2025-01-29T14:23:34.5563030Z ##[endgroup]
2025-01-29T14:23:34.5563647Z ##[group]Runner Image
2025-01-29T14:23:34.5564162Z Image: ubuntu-22.04
2025-01-29T14:23:34.5564669Z Version: 20250126.1.0
2025-01-29T14:23:34.5565771Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250126.1/images/ubuntu/Ubuntu2204-Readme.md
2025-01-29T14:23:34.5567078Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250126.1
2025-01-29T14:23:34.5567986Z ##[endgroup]
2025-01-29T14:23:34.5568604Z ##[group]Runner Image Provisioner
2025-01-29T14:23:34.5569178Z 2.0.417.1
2025-01-29T14:23:34.5569588Z ##[endgroup]
2025-01-29T14:23:34.5571800Z ##[group]GITHUB_TOKEN Permissions
2025-01-29T14:23:34.5574288Z Actions: write
2025-01-29T14:23:34.5574977Z Attestations: write
2025-01-29T14:23:34.5576211Z Checks: write
2025-01-29T14:23:34.5576844Z Contents: write
2025-01-29T14:23:34.5577366Z Deployments: write
2025-01-29T14:23:34.5577824Z Discussions: write
2025-01-29T14:23:34.5578401Z Issues: write
2025-01-29T14:23:34.5578892Z Metadata: read
2025-01-29T14:23:34.5579331Z Packages: write
2025-01-29T14:23:34.5579900Z Pages: write
2025-01-29T14:23:34.5580405Z PullRequests: write
2025-01-29T14:23:34.5580884Z RepositoryProjects: write
2025-01-29T14:23:34.5581533Z SecurityEvents: write
2025-01-29T14:23:34.5582083Z Statuses: write
2025-01-29T14:23:34.5582520Z ##[endgroup]
2025-01-29T14:23:34.5585974Z Secret source: Actions
2025-01-29T14:23:34.5587057Z Prepare workflow directory
2025-01-29T14:23:34.5905468Z Prepare all required actions
2025-01-29T14:23:34.5944083Z Getting action download info
2025-01-29T14:23:34.7520039Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-29T14:23:34.8755272Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-01-29T14:23:35.2191938Z Complete job name: test_suite
