2025-01-29T14:23:43.5412506Z ##[group]Run npm ci
2025-01-29T14:23:43.5412909Z [36;1mnpm ci[0m
2025-01-29T14:23:43.5496236Z shell: /usr/bin/bash -e {0}
2025-01-29T14:23:43.5496649Z ##[endgroup]
2025-01-29T14:23:47.1910855Z npm warn skipping integrity check for git dependency ssh://git@github.com/Telroshan/mocha-chrome.git
2025-01-29T14:23:48.3096798Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-01-29T14:23:48.7564333Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-01-29T14:23:48.8697855Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-01-29T14:23:49.0736557Z npm warn deprecated deep-assign@3.0.0: Check out `lodash.merge` or `merge-options` instead.
2025-01-29T14:23:49.3209050Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-01-29T14:23:49.3211858Z npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
2025-01-29T14:23:49.4195390Z npm warn deprecated glob@7.2.0: Glob versions prior to v9 are no longer supported
2025-01-29T14:23:49.4365632Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-01-29T14:23:50.0353317Z npm warn deprecated sinon@9.2.4: 16.1.1
2025-01-29T14:23:50.5552116Z 
2025-01-29T14:23:50.5553134Z added 406 packages, and audited 407 packages in 7s
2025-01-29T14:23:50.5553768Z 
2025-01-29T14:23:50.5554200Z 133 packages are looking for funding
2025-01-29T14:23:50.5554800Z   run `npm fund` for details
2025-01-29T14:23:50.5614537Z 
2025-01-29T14:23:50.5615107Z 4 vulnerabilities (2 moderate, 2 high)
2025-01-29T14:23:50.5616043Z 
2025-01-29T14:23:50.5616500Z To address issues that do not require attention, run:
2025-01-29T14:23:50.5617223Z   npm audit fix
2025-01-29T14:23:50.5617494Z 
2025-01-29T14:23:50.5617770Z To address all issues, run:
2025-01-29T14:23:50.5618594Z   npm audit fix --force
2025-01-29T14:23:50.5618949Z 
2025-01-29T14:23:50.5619239Z Run `npm audit` for details.
