2025-02-12T22:14:55.9391272Z ##[group]Run github/dependabot-action@main
2025-02-12T22:14:55.9392017Z env:
2025-02-12T22:14:55.9392478Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-02-12T22:14:55.9393098Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-02-12T22:14:55.9394001Z   GITHUB_TOKEN: ***
2025-02-12T22:14:55.9395427Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-02-12T22:14:55.9396563Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-02-12T22:14:55.9397167Z ##[endgroup]
2025-02-12T22:14:56.2471364Z 🤖 ~ starting update ~
2025-02-12T22:14:56.2489008Z Fetching job details
2025-02-12T22:14:57.2446480Z ##[group]Pulling updater images
2025-02-12T22:14:57.2501481Z Pulling image ghcr.io/dependabot/dependabot-updater-npm:4c03901ea80e278ee06385486f36830a72e05be2...
2025-02-12T22:15:23.8748322Z Pulled image ghcr.io/dependabot/dependabot-updater-npm:4c03901ea80e278ee06385486f36830a72e05be2
2025-02-12T22:15:23.8761542Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250128153834@sha256:4ef3cd086119e0864b64f20f300c2c3c20a5acefcd1df2a6711ef697b0751207...
2025-02-12T22:15:24.9430249Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250128153834@sha256:4ef3cd086119e0864b64f20f300c2c3c20a5acefcd1df2a6711ef697b0751207
2025-02-12T22:15:24.9433041Z ##[endgroup]
2025-02-12T22:15:24.9433565Z Starting update process
2025-02-12T22:15:25.5361631Z Created proxy container: 56dc62d8ae96be7f3b9fb1cf00bac5c696766249d3ec2831915b361ed31f0359
2025-02-12T22:15:25.8429169Z Created container: 4d426cd5cb557cca1b3488ab8e03fc80a12b566c62f8cf080654944f422a3aaa
2025-02-12T22:15:25.9190017Z   proxy | 2025/02/12 22:15:25 proxy starting, commit: 50bb55ecec5571c86c9d56b665965ae41b6382a7
2025-02-12T22:15:25.9191309Z   proxy | 2025/02/12 22:15:25 Listening (:1080)
2025-02-12T22:15:26.0111154Z updater | Updating certificates in /etc/ssl/certs...
2025-02-12T22:15:26.7433970Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-02-12T22:15:26.7538448Z updater | 1 added, 0 removed; done.
2025-02-12T22:15:26.7540744Z Running hooks in /etc/ca-certificates/update.d...
2025-02-12T22:15:26.7550870Z updater | done.
2025-02-12T22:15:28.4902606Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Starting job processing
2025-02-12T22:15:28.5002808Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["elliptic"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"postcss","dependency-version":"8.4.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.4.0"}],[{"dependency-name":"sass","dependency-version":"1.43.5"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.7.0"}],[{"dependency-name":"rollup","dependency-version":"2.61.1"}],[{"dependency-name":"sass","dependency-version":"1.45.0"}],[{"dependency-name":"typescript","dependency-version":"4.5.4"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.7.0"}],[{"dependency-name":"postcss","dependency-version":"8.4.5"}],[{"dependency-name":"sass","dependency-version":"1.45.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.8.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.8.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.8.1"}],[{"dependency-name":"stylelint-config-twbs-bootstrap","dependency-version":"3.0.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.8.1"}],[{"dependency-name":"rollup","dependency-version":"2.62.0"}],[{"dependency-name":"stylelint","dependency-version":"14.2.0"}],[{"dependency-name":"gulp-sass","dependency-version":"5.1.0"}],[{"dependency-name":"sass","dependency-version":"1.45.2"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"40.0.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.9.0"}],[{"dependency-name":"eslint","dependency-version":"8.6.0"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.48.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.9.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.9.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.9.1"}],[{"dependency-name":"bundlewatch","dependency-version":"0.3.3"}],[{"dependency-name":"rollup","dependency-version":"2.64.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.10.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.10.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"40.1.0"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.1.2"}],[{"dependency-name":"eslint","dependency-version":"8.7.0"}],[{"dependency-name":"sass","dependency-version":"1.48.0"}],[{"dependency-name":"rollup","dependency-version":"2.66.0"}],[{"dependency-name":"stylelint","dependency-version":"14.3.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.10.1"}],[{"dependency-name":"sass","dependency-version":"1.49.0"}],[{"dependency-name":"typescript","dependency-version":"4.5.5"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.10.1"}],[{"dependency-name":"sass","dependency-version":"1.49.4"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.2.0"}],[{"dependency-name":"eslint","dependency-version":"8.8.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.10.2"}],[{"dependency-name":"rollup","dependency-version":"2.66.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.10.2"}],[{"dependency-name":"rollup","dependency-version":"2.67.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.11.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.11.0"}],[{"dependency-name":"sass","dependency-version":"1.49.7"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.3.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.12.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.12.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.12.1"}],[{"dependency-name":"stylelint","dependency-version":"14.5.1"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"41.0.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.12.1"}],[{"dependency-name":"sass","dependency-version":"1.49.8"}],[{"dependency-name":"rollup","dependency-version":"2.67.3"}],[{"dependency-name":"typescript","dependency-version":"4.6.2"}],[{"dependency-name":"postcss","dependency-version":"8.4.7"}],[{"dependency-name":"stylelint","dependency-version":"14.5.3"}],[{"dependency-name":"rollup","dependency-version":"2.68.0"}],[{"dependency-name":"eslint","dependency-version":"8.10.0"}],[{"dependency-name":"sass","dependency-version":"1.49.9"}],[{"dependency-name":"@rollup/plugin-typescript","dependency-version":"8.3.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.13.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.13.0"}],[{"dependency-name":"rollup","dependency-version":"2.70.0"}],[{"dependency-name":"postcss","dependency-version":"8.4.8"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.14.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.14.0"}],[{"dependency-name":"eslint","dependency-version":"8.11.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.15.0"}],[{"dependency-name":"rollup","dependency-version":"2.70.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.15.0"}],[{"dependency-name":"postcss","dependency-version":"8.4.12"}],[{"dependency-name":"stylelint","dependency-version":"14.6.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"41.0.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.16.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.16.0"}],[{"dependency-name":"typescript","dependency-version":"4.6.3"}],[{"dependency-name":"eslint","dependency-version":"8.12.0"}],[{"dependency-name":"stylelint","dependency-version":"14.6.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.17.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.17.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.18.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"42.0.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.18.0"}],[{"dependency-name":"sass","dependency-version":"1.49.11"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.19.0"}],[{"dependency-name":"eslint","dependency-version":"8.13.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.19.0"}],[{"dependency-name":"sass","dependency-version":"1.50.0"}],[{"dependency-name":"sass","dependency-version":"1.50.1"}],[{"dependency-name":"@rollup/plugin-typescript","dependency-version":"8.3.2"}],[{"dependency-name":"rollup","dependency-version":"2.70.2"}],[{"dependency-name":"stylelint","dependency-version":"14.7.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.20.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.20.0"}],[{"dependency-name":"sass","dependency-version":"1.51.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.21.0"}],[{"dependency-name":"eslint","dependency-version":"8.14.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.21.0"}],[{"dependency-name":"rollup","dependency-version":"2.71.1"}],[{"dependency-name":"postcss","dependency-version":"8.4.13"}],[{"dependency-name":"stylelint","dependency-version":"14.8.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.22.0"}],[{"dependency-name":"typescript","dependency-version":"4.6.4"}],[{"dependency-name":"eslint-plugin-import","dependency-version":"2.26.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.7.4"}],[{"dependency-name":"browser-sync","dependency-version":"2.27.9"}],[{"dependency-name":"eslint","dependency-version":"8.15.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.23.0"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.4.2"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.24.0"}],[{"dependency-name":"browser-sync","dependency-version":"2.27.10"}],[{"dependency-name":"sass","dependency-version":"1.52.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.26.0"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.4.4"}],[{"dependency-name":"eslint","dependency-version":"8.16.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.27.0"}],[{"dependency-name":"typescript","dependency-version":"4.7.2"}],[{"dependency-name":"sass","dependency-version":"1.52.2"}],[{"dependency-name":"typescript","dependency-version":"4.7.3"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.27.1"}],[{"dependency-name":"eslint","dependency-version":"8.17.0"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.5.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.28.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.7.5"}],[{"dependency-name":"sass","dependency-version":"1.52.3"}],[{"dependency-name":"@rollup/plugin-typescript","dependency-version":"8.3.3"}],[{"dependency-name":"rollup","dependency-version":"2.75.7"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.29.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.29.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.30.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.30.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.30.5"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"43.0.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.30.5"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.30.7"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.30.7"}],[{"dependency-name":"eslint","dependency-version":"8.20.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"43.0.2"}],[{"dependency-name":"stylelint-config-twbs-bootstrap","dependency-version":"5.0.0"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.52.0"}],[{"dependency-name":"rollup","dependency-version":"2.77.0"}],[{"dependency-name":"bootstrap","dependency-version":"5.2.0"}],[{"dependency-name":"sass","dependency-version":"1.54.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.7.7"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.31.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.31.0"}],[{"dependency-name":"eslint","dependency-version":"8.21.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.32.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.32.0"}],[{"dependency-name":"rollup","dependency-version":"2.77.2"}],[{"dependency-name":"sass","dependency-version":"1.54.3"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.33.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.33.0"}],[{"dependency-name":"rollup","dependency-version":"2.78.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.33.1"}],[{"dependency-name":"eslint","dependency-version":"8.22.0"}],[{"dependency-name":"sass","dependency-version":"1.54.4"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.33.1"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.8.0"}],[{"dependency-name":"rollup","dependency-version":"2.78.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.34.0"}],[{"dependency-name":"sass","dependency-version":"1.54.5"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.34.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.36.0"}],[{"dependency-name":"eslint","dependency-version":"8.23.0"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.53.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.36.0"}],[{"dependency-name":"sass","dependency-version":"1.54.6"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.36.2"}],[{"dependency-name":"stylelint-config-twbs-bootstrap","dependency-version":"6.0.0"}],[{"dependency-name":"sass","dependency-version":"1.54.8"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.36.2"}],[{"dependency-name":"rollup","dependency-version":"2.79.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.37.0"}],[{"dependency-name":"sass","dependency-version":"1.54.9"}],[{"dependency-name":"eslint","dependency-version":"8.23.1"}],[{"dependency-name":"bootstrap","dependency-version":"5.2.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.37.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.38.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.38.0"}],[{"dependency-name":"sass","dependency-version":"1.55.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.38.1"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.9.3"}],[{"dependency-name":"eslint","dependency-version":"8.24.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.38.1"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"44.0.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.39.0"}],[{"dependency-name":"bootstrap","dependency-version":"5.2.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.39.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.9.5"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.40.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"44.0.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.40.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.9.6"}],[{"dependency-name":"eslint","dependency-version":"8.25.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.40.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.40.1"}],[{"dependency-name":"eslint","dependency-version":"8.26.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.41.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.41.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.42.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.42.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.42.1"}],[{"dependency-name":"sass","dependency-version":"1.56.0"}],[{"dependency-name":"eslint","dependency-version":"8.27.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.42.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.43.0"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.54.1"}],[{"dependency-name":"sass","dependency-version":"1.56.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.43.0"}],[{"dependency-name":"eslint","dependency-version":"8.28.0"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.55.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.44.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.44.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"45.0.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.45.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.45.0"}],[{"dependency-name":"bootstrap","dependency-version":"5.2.3"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"45.0.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.45.1"}],[{"dependency-name":"eslint-config-xo-typescript","dependency-version":"0.55.1"}],[{"dependency-name":"eslint","dependency-version":"8.29.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.45.1"}],[{"dependency-name":"sass","dependency-version":"1.56.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.46.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.46.1"}],[{"dependency-name":"eslint","dependency-version":"8.30.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.47.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.47.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.47.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.47.1"}],[{"dependency-name":"eslint","dependency-version":"8.31.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.48.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.48.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.48.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.48.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.48.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.48.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.49.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.49.0"}],[{"dependency-name":"del","dependency-version":"7.0.0"}],[{"dependency-name":"eslint","dependency-version":"8.34.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.10.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.52.0"}],[{"dependency-name":"sass","dependency-version":"1.58.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.52.0"}],[{"dependency-name":"rollup","dependency-version":"3.15.0"}],[{"dependency-name":"gulp-eslint-new","dependency-version":"1.7.2"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.54.0"}],[{"dependency-name":"eslint","dependency-version":"8.35.0"}],[{"dependency-name":"rollup","dependency-version":"3.17.3"}],[{"dependency-name":"terser","dependency-version":"5.16.5"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.54.0"}],[{"dependency-name":"astro","dependency-version":"2.0.16"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.54.1"}],[{"dependency-name":"astro","dependency-version":"2.0.18"}],[{"dependency-name":"rollup","dependency-version":"3.18.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.54.1"}],[{"dependency-name":"rollup","dependency-version":"3.19.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.59.6"}],[{"dependency-name":"astro","dependency-version":"2.6.3"}],[{"dependency-name":"sass","dependency-version":"1.63.3"}],[{"dependency-name":"eslint","dependency-version":"8.43.0"}],[{"dependency-name":"stylelint","dependency-version":"15.8.0"}],[{"dependency-name":"terser","dependency-version":"5.18.1"}],[{"dependency-name":"astro","dependency-version":"2.6.5"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.60.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.60.0"}],[{"dependency-name":"astro","dependency-version":"2.7.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"5.61.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.61.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"5.62.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"6.0.0"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"6.2.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"6.2.0"}],[{"dependency-name":"sass","dependency-version":"1.64.1"}],[{"dependency-name":"astro","dependency-version":"2.9.2"}],[{"dependency-name":"prettier","dependency-version":"3.0.1"}],[{"dependency-name":"eslint-plugin-astro","dependency-version":"0.28.0"}],[{"dependency-name":"lockfile-lint","dependency-version":"4.12.0"}],[{"dependency-name":"jszip","dependency-version":"3.8.0"}],[{"dependency-name":"jquery-validation","dependency-version":"1.19.5"}],[{"dependency-name":"nanoid","dependency-version":"3.3.6"}],[{"dependency-name":"minimist","dependency-version":"1.2.8"}],[{"dependency-name":"socket.io-parser","dependency-version":"3.3.3"}],[{"dependency-name":"node-sass","dependency-version":"7.0.0"}],[{"dependency-name":"eslint","dependency-version":"8.46.0"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"48.0.1"}],[{"dependency-name":"bootstrap","dependency-version":"5.3.1"}],[{"dependency-name":"eslint-plugin-import","dependency-version":"2.28.0"}],[{"dependency-name":"rollup","dependency-version":"3.27.2"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"6.3.0"}],[{"dependency-name":"prettier-plugin-astro","dependency-version":"0.11.1"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"6.4.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"6.4.1"}],[{"dependency-name":"astro","dependency-version":"3.0.7"}],[{"dependency-name":"rollup","dependency-version":"3.29.1"}],[{"dependency-name":"@typescript-eslint/parser","dependency-version":"6.6.0"}],[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"6.6.0"}],[{"dependency-name":"sass","dependency-version":"1.69.0"}],[{"dependency-name":"terser","dependency-version":"5.22.0"}],[{"dependency-name":"sass","dependency-version":"1.69.4"}],[{"dependency-name":"eslint-plugin-unicorn","dependency-version":"49.0.0"}],[{"dependency-name":"eslint-plugin-import","dependency-version":"2.29.0"}],[{"dependency-name":"sharp","dependency-version":"0.32.6"}],[{"dependency-name":"typescript","dependency-version":"5.3.2"}],[{"dependency-name":"vite","dependency-version":"4.5.1"}],[{"dependency-name":"typescript","dependency-version":"5.3.3"}],[{"dependency-name":"fs-extra","dependency-version":"11.2.0"}],[{"dependency-name":"terser","dependency-version":"5.26.0"}],[{"dependency-name":"sass","dependency-version":"1.69.6"}],[{"dependency-name":"sass","dependency-version":"1.69.7"}],[{"dependency-name":"follow-redirects","dependency-version":"1.15.4"}],[{"dependency-name":"vite","dependency-version":"5.0.12"}],[{"dependency-name":"terser","dependency-version":"5.27.0"}],[{"dependency-name":"sass","dependency-version":"1.70.0"}],[{"dependency-name":"terser","dependency-version":"5.27.1"}],[{"dependency-name":"sass","dependency-version":"1.71.0"}],[{"dependency-name":"terser","dependency-version":"5.28.1"}],[{"dependency-name":"sass","dependency-version":"1.71.1"}],[{"dependency-name":"terser","dependency-version":"5.29.1"}],[{"dependency-name":"typescript","dependency-version":"5.4.2"}],[{"dependency-name":"terser","dependency-version":"5.30.0"}],[{"dependency-name":"sass","dependency-version":"1.72.0"}],[{"dependency-name":"typescript","dependency-version":"5.4.3"}],[{"dependency-name":"vite","dependency-version":"5.2.8"}],[{"dependency-name":"sass","dependency-version":"1.75.0"}],[{"dependency-name":"terser","dependency-version":"5.30.4"}],[{"dependency-name":"sass","dependency-version":"1.76.0"}],[{"dependency-name":"terser","dependency-version":"5.31.1"}],[{"dependency-name":"tslib","dependency-version":"2.6.3"}],[{"dependency-name":"nodemon","dependency-version":"3.1.3"}],[{"dependency-name":"sass","dependency-version":"1.77.5"}],[{"dependency-name":"typescript","dependency-version":"5.5.2"}],[{"dependency-name":"sass","dependency-version":"1.77.6"}],[{"dependency-name":"typescript","dependency-version":"5.5.3"}],[{"dependency-name":"terser","dependency-version":"5.31.2"}],[{"dependency-name":"terser","dependency-version":"5.31.3"}],[{"dependency-name":"micromatch","dependency-version":"4.0.8","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.78.0","directory":"/"}],[{"dependency-name":"concurrently","dependency-version":"9.0.0","directory":"/"}],[{"dependency-name":"dset","dependency-version":"3.1.4","directory":"/"}],[{"dependency-name":"terser","dependency-version":"5.32.0","directory":"/"}],[{"dependency-name":"concurrently","dependency-version":"9.0.1","directory":"/"}],[{"dependency-name":"typescript","dependency-version":"5.6.2","directory":"/"}],[{"dependency-name":"vite","dependency-version":"5.4.6","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.79.3","directory":"/"}],[{"dependency-name":"terser","dependency-version":"5.33.0","directory":"/"}],[{"dependency-name":"terser","dependency-version":"5.34.1","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.79.4","directory":"/"}],[{"dependency-name":"vite","dependency-version":"5.4.8","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.79.5","directory":"/"}],[{"dependency-name":"astro","dependency-version":"4.16.3","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.80.3","directory":"/"}],[{"dependency-name":"terser","dependency-version":"5.36.0","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.80.6","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.81.0","directory":"/"}],[{"dependency-name":"nodemon","dependency-version":"3.1.7","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.83.0","directory":"/"}],[{"dependency-name":"astro","dependency-version":"4.16.18","directory":"/"}],[{"dependency-name":"astro","dependency-version":"5.1.1","directory":"/"}],[{"dependency-name":"vite","dependency-version":"6.0.11","directory":"/"}],[{"dependency-name":"typescript","dependency-version":"5.7.3","directory":"/"}],[{"dependency-name":"concurrently","dependency-version":"9.1.2","directory":"/"}],[{"dependency-name":"fs-extra","dependency-version":"11.3.0","directory":"/"}],[{"dependency-name":"sass","dependency-version":"1.82.0","directory":"/"}],[{"dependency-name":"stylelint","dependency-version":"15.2.0"},{"dependency-name":"stylelint-config-twbs-bootstrap","dependency-version":"8.0.0"}],[{"dependency-name":"astro","dependency-version":"4.16.6","directory":"/"},{"dependency-name":"cookie","dependency-version":"0.7.2","directory":"/"}]],"existing-group-pull-requests":[{"dependency-group-name":"stylelint","dependencies":[{"dependency-name":"stylelint","dependency-version":"16.14.1","directory":"/"}]},{"dependency-group-name":"rollup","dependencies":[{"dependency-name":"rollup","dependency-version":"4.32.1","directory":"/"}]},{"dependency-group-name":"postcss","dependencies":[{"dependency-name":"postcss","dependency-version":"8.5.1","directory":"/"}]},{"dependency-group-name":"astro","dependencies":[{"dependency-name":"@astrojs/mdx","dependency-version":"4.0.8","directory":"/"},{"dependency-name":"astro","dependency-version":"5.2.3","directory":"/"}]},{"dependency-group-name":"eslint","dependencies":[{"dependency-name":"@typescript-eslint/eslint-plugin","dependency-version":"8.22.0","directory":"/"},{"dependency-name":"@typescript-eslint/parser","dependency-version":"8.22.0","directory":"/"},{"dependency-name":"eslint","dependency-version":"9.19.0","directory":"/"},{"dependency-name":"eslint-config-xo","dependency-version":"0.46.0","directory":"/"},{"dependency-name":"eslint-config-xo-typescript","dependency-version":"7.0.0","directory":"/"},{"dependency-name":"eslint-plugin-astro","dependency-version":"1.3.1","directory":"/"},{"dependency-name":"eslint-plugin-import","dependency-version":"2.31.0","directory":"/"},{"dependency-name":"eslint-plugin-unicorn","dependency-version":"56.0.1","directory":"/"}]}],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"npm-v6-deprecation-warning":true,"npm-v6-unsupported-error":true,"python-3-8-deprecation-warning":true,"python-3-8-unsupported-error":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-fix-for-pnpm-no-change-error":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"exclude-local-composer-packages":true},"ignore-conditions":[{"dependency-name":"del","version-requirement":">= 7.a, < 8","update-types":null,"source":"@dependabot ignore command","updated-at":"2023-02-01T11:40:30.000Z"},{"dependency-name":"sass","version-requirement":"< 2, > 1.82.0","update-types":null,"source":"@dependabot ignore command","updated-at":"2025-01-24T11:31:28.000Z"}],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"npm_and_yarn","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":"bump_versions","reject-external-code":false,"security-advisories":[{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":["<= 6.6.0"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 6.6.0"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 6.5.6"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 5.2.1 <= 6.5.6"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 2.0.0 <= 6.5.6"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 4.0.0 <= 6.5.6"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 6.5.4"]},{"dependency-name":"elliptic","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 6.5.3"]}],"security-updates-only":true,"source":{"provider":"github","repo":"ColorlibHQ/AdminLTE","branch":null,"directory":"/.","api-endpoint":"https://api.github.com/","hostname":"github.com"},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-02-12T22:15:28.5611082Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1070 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-12T22:15:28.5691441Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1070 completed with status: pid 1070 exit 0
2025-02-12T22:15:28.5692517Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:28.5728710Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1078 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-12T22:15:28.5771638Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1078 completed with status: pid 1078 exit 0
2025-02-12T22:15:28.5773377Z 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:28.5780426Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1085 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-12T22:15:28.5829001Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1085 completed with status: pid 1085 exit 0
2025-02-12T22:15:28.5829832Z 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:28.5846844Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1092 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-12T22:15:28.5883398Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1092 completed with status: pid 1092 exit 0
2025-02-12T22:15:28.5884359Z 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:28.5897688Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1099 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-12T22:15:28.5932807Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1099 completed with status: pid 1099 exit 0
2025-02-12T22:15:28.5933799Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:28.5990995Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1106 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-12T22:15:28.6027544Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Process PID: 1106 completed with status: pid 1106 exit 0
2025-02-12T22:15:28.6028490Z 2025/02/12 22:15:28 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:28.6042635Z updater | 2025/02/12 22:15:28 INFO <job_963521076> Started process PID: 1113 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/ColorlibHQ/AdminLTE /home/dependabot/dependabot-updater/repo {}
2025-02-12T22:15:28.8164187Z   proxy | 2025/02/12 22:15:28 [002] GET https://github.com:443/ColorlibHQ/AdminLTE/info/refs?service=git-upload-pack
2025-02-12T22:15:28.8169707Z 2025/02/12 22:15:28 [002] * authenticating git server request (host: github.com)
2025-02-12T22:15:29.0196894Z   proxy | 2025/02/12 22:15:29 [002] 200 https://github.com:443/ColorlibHQ/AdminLTE/info/refs?service=git-upload-pack
2025-02-12T22:15:29.0531342Z   proxy | 2025/02/12 22:15:29 [004] POST https://github.com:443/ColorlibHQ/AdminLTE/git-upload-pack
2025-02-12T22:15:29.0532124Z 2025/02/12 22:15:29 [004] * authenticating git server request (host: github.com)
2025-02-12T22:15:29.1436321Z   proxy | 2025/02/12 22:15:29 [004] 200 https://github.com:443/ColorlibHQ/AdminLTE/git-upload-pack
2025-02-12T22:15:29.1767951Z   proxy | 2025/02/12 22:15:29 [006] POST https://github.com:443/ColorlibHQ/AdminLTE/git-upload-pack
2025-02-12T22:15:29.1768978Z 2025/02/12 22:15:29 [006] * authenticating git server request (host: github.com)
2025-02-12T22:15:29.3087703Z   proxy | 2025/02/12 22:15:29 [006] 200 https://github.com:443/ColorlibHQ/AdminLTE/git-upload-pack
2025-02-12T22:15:29.8046579Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1113 completed with status: pid 1113 exit 0
2025-02-12T22:15:29.8047701Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 1.2 seconds
2025-02-12T22:15:29.8053387Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1158 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-02-12T22:15:29.8093260Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1158 completed with status: pid 1158 exit 0
2025-02-12T22:15:29.8094210Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8146762Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1173 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-12T22:15:29.8186824Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1173 completed with status: pid 1173 exit 0
2025-02-12T22:15:29.8188115Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8223033Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1181 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-12T22:15:29.8243534Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1181 completed with status: pid 1181 exit 0
2025-02-12T22:15:29.8244615Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:29.8249865Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1188 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-12T22:15:29.8290804Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1188 completed with status: pid 1188 exit 0
2025-02-12T22:15:29.8291663Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8295130Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1195 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-12T22:15:29.8335124Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1195 completed with status: pid 1195 exit 0
2025-02-12T22:15:29.8335966Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8339723Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1202 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-12T22:15:29.8379327Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1202 completed with status: pid 1202 exit 0
2025-02-12T22:15:29.8380269Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8388098Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1209 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-12T22:15:29.8426216Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1209 completed with status: pid 1209 exit 0
2025-02-12T22:15:29.8427128Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8440615Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1216 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-02-12T22:15:29.8719068Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1216 completed with status: pid 1216 exit 0
2025-02-12T22:15:29.8759738Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.03 seconds
2025-02-12T22:15:29.8761178Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1253 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-12T22:15:29.8803609Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1253 completed with status: pid 1253 exit 0
2025-02-12T22:15:29.8804710Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8808390Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1262 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-12T22:15:29.8843874Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1262 completed with status: pid 1262 exit 0
2025-02-12T22:15:29.8845233Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8848432Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1269 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-12T22:15:29.8887052Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1269 completed with status: pid 1269 exit 0
2025-02-12T22:15:29.8888020Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8894169Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1276 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-12T22:15:29.8928262Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1276 completed with status: pid 1276 exit 0
2025-02-12T22:15:29.8929021Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8934804Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1283 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-12T22:15:29.8967673Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1283 completed with status: pid 1283 exit 0
2025-02-12T22:15:29.8968629Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.8977972Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1290 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-12T22:15:29.9014260Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1290 completed with status: pid 1290 exit 0
2025-02-12T22:15:29.9015147Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9021366Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1297 with command: {} git rev-parse HEAD {}
2025-02-12T22:15:29.9061743Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1297 completed with status: pid 1297 exit 0
2025-02-12T22:15:29.9062747Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9104299Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1312 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-02-12T22:15:29.9156928Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1312 completed with status: pid 1312 exit 0
2025-02-12T22:15:29.9162073Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:29.9164692Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1320 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-02-12T22:15:29.9206200Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1320 completed with status: pid 1320 exit 0
2025-02-12T22:15:29.9209383Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9211111Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1327 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-02-12T22:15:29.9256463Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1327 completed with status: pid 1327 exit 0
2025-02-12T22:15:29.9258129Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:29.9268338Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1334 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-02-12T22:15:29.9304895Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1334 completed with status: pid 1334 exit 0
2025-02-12T22:15:29.9306192Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9316592Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1341 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-02-12T22:15:29.9347950Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1341 completed with status: pid 1341 exit 0
2025-02-12T22:15:29.9349047Z 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9355180Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1348 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-02-12T22:15:29.9388284Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1348 completed with status: pid 1348 exit 0
2025-02-12T22:15:29.9389150Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9396987Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1354 with command: {} git rev-parse HEAD {}
2025-02-12T22:15:29.9438946Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Process PID: 1354 completed with status: pid 1354 exit 0
2025-02-12T22:15:29.9440476Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Total execution time: 0.0 seconds
2025-02-12T22:15:29.9602344Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:29.9603221Z 2025/02/12 22:15:29 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:29.9654190Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:29.9692785Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Fetching version for package manager: npm
2025-02-12T22:15:29.9722699Z updater | 2025/02/12 22:15:29 INFO <job_963521076> Started process PID: 1361 with command: {} corepack npm -v {}
2025-02-12T22:15:30.2810541Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Process PID: 1361 completed with status: pid 1361 exit 0
2025-02-12T22:15:30.2813507Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Total execution time: 0.31 seconds
2025-02-12T22:15:30.2820269Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version of npm: 9.6.5
2025-02-12T22:15:30.2821782Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.2822776Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.2823650Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.2824125Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.2824767Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.2866647Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.2868469Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.2869324Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.2870049Z updater | 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.2916105Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.2965857Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.2966783Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3016204Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3019810Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3020643Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3021389Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3022422Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3023154Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3058129Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3059095Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3060007Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3061005Z updater | 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3061785Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3062500Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3105244Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3110148Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3110915Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3111373Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3113899Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3114877Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3148206Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3149877Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3150820Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3152067Z updater | 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3223604Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3224376Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3258059Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3272198Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3273080Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3273721Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3274218Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3274936Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3307130Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3308407Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3309537Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3310359Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3310897Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3311376Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3351550Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3354162Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3355358Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3356241Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.3357014Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:30.3357842Z 2025/02/12 22:15:30 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:30.3390875Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:30.3392191Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:30.3393079Z 2025/02/12 22:15:30 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:30.3393934Z 2025/02/12 22:15:30 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:30.4270123Z   proxy | 2025/02/12 22:15:30 [008] POST /update_jobs/963521076/record_ecosystem_versions
2025-02-12T22:15:30.6361114Z   proxy | 2025/02/12 22:15:30 [008] 204 /update_jobs/963521076/record_ecosystem_versions
2025-02-12T22:15:30.6391811Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Base commit SHA: 199ca8a765c1ca3cc6e79223d7e8c95841e38702
2025-02-12T22:15:30.6463837Z updater | 2025/02/12 22:15:30 INFO <job_963521076> Finished job processing
2025-02-12T22:15:32.3939458Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Starting job processing
2025-02-12T22:15:32.4593320Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Detected package manager: npm
2025-02-12T22:15:32.4600148Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Resolving package manager for: npm
2025-02-12T22:15:32.4749308Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Guessed version info "npm" : "10"
2025-02-12T22:15:32.4776719Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Fetching version for package manager: npm
2025-02-12T22:15:32.4796220Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Started process PID: 1379 with command: {} corepack npm -v {}
2025-02-12T22:15:32.7560132Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Process PID: 1379 completed with status: pid 1379 exit 0
2025-02-12T22:15:32.7562782Z 2025/02/12 22:15:32 INFO <job_963521076> Total execution time: 0.28 seconds
2025-02-12T22:15:32.7563560Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Installed version of npm: 9.6.5
2025-02-12T22:15:32.7564209Z 2025/02/12 22:15:32 INFO <job_963521076> Installed version for npm: 9.6.5
2025-02-12T22:15:32.7565549Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Processing engine constraints for npm
2025-02-12T22:15:32.7566819Z 2025/02/12 22:15:32 INFO <job_963521076> No version requirement found for npm
2025-02-12T22:15:32.7568064Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Running node command: node -v
2025-02-12T22:15:32.7573540Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Started process PID: 1391 with command: {} node -v {}
2025-02-12T22:15:32.7618770Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Process PID: 1391 completed with status: pid 1391 exit 0
2025-02-12T22:15:32.7619691Z 2025/02/12 22:15:32 INFO <job_963521076> Total execution time: 0.01 seconds
2025-02-12T22:15:32.7623845Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Command executed successfully: node -v
2025-02-12T22:15:32.7624902Z updater | 2025/02/12 22:15:32 INFO <job_963521076> Processing engine constraints for node
2025-02-12T22:15:33.2057726Z   proxy | 2025/02/12 22:15:33 [011] POST /update_jobs/963521076/update_dependency_list
2025-02-12T22:15:33.4216542Z   proxy | 2025/02/12 22:15:33 [011] 204 /update_jobs/963521076/update_dependency_list
2025-02-12T22:15:33.4700625Z   proxy | 2025/02/12 22:15:33 [013] POST /update_jobs/963521076/increment_metric
2025-02-12T22:15:33.5529995Z   proxy | 2025/02/12 22:15:33 [013] 204 /update_jobs/963521076/increment_metric
2025-02-12T22:15:33.5551472Z updater | 2025/02/12 22:15:33 INFO <job_963521076> Starting security update job for ColorlibHQ/AdminLTE
2025-02-12T22:15:33.6059840Z   proxy | 2025/02/12 22:15:33 [015] POST /update_jobs/963521076/record_update_job_error
2025-02-12T22:15:33.6980345Z   proxy | 2025/02/12 22:15:33 [015] 204 /update_jobs/963521076/record_update_job_error
2025-02-12T22:15:33.7459076Z   proxy | 2025/02/12 22:15:33 [017] PATCH /update_jobs/963521076/mark_as_processed
2025-02-12T22:15:33.8822284Z   proxy | 2025/02/12 22:15:33 [017] 204 /update_jobs/963521076/mark_as_processed
2025-02-12T22:15:33.8830482Z updater | 2025/02/12 22:15:33 INFO <job_963521076> Finished job processing
2025-02-12T22:15:33.8909632Z updater | 2025/02/12 22:15:33 INFO Results:
2025-02-12T22:15:33.8910447Z Dependabot encountered '1' error(s) during execution, please check the logs for more details.
2025-02-12T22:15:33.8911159Z +--------------------------------------+
2025-02-12T22:15:33.8911580Z |                Errors                |
2025-02-12T22:15:33.8911994Z +--------------------------------------+
2025-02-12T22:15:33.8912436Z | security_update_dependency_not_found |
2025-02-12T22:15:33.8912881Z +--------------------------------------+
2025-02-12T22:15:34.0007748Z Failure running container 4d426cd5cb557cca1b3488ab8e03fc80a12b566c62f8cf080654944f422a3aaa
2025-02-12T22:15:34.0184863Z Cleaned up container 4d426cd5cb557cca1b3488ab8e03fc80a12b566c62f8cf080654944f422a3aaa
2025-02-12T22:15:34.0271187Z   proxy | 2025/02/12 22:15:34 0/8 calls cached (0%)
2025-02-12T22:15:34.0272291Z   proxy | 2025/02/12 22:15:34 Posting metrics to remote API endpoint
2025-02-12T22:15:34.6760701Z ##[error]Dependabot encountered an error performing the update

Error: The updater encountered one or more errors.

For more information see: https://github.com/ColorlibHQ/AdminLTE/network/updates/963521076 (write access to the repository is required to view the log)
2025-02-12T22:15:34.6769078Z 🤖 ~ finished: error reported to Dependabot ~
