2025-04-06T07:34:00.2312715Z Post job cleanup.
2025-04-06T07:34:00.3236038Z [command]/usr/bin/git version
2025-04-06T07:34:00.3278136Z git version 2.49.0
2025-04-06T07:34:00.3320045Z Temporarily overriding HOME='/home/runner/work/_temp/fe925ed7-014e-4df6-a9f1-e8f48796e1e0' before making global git config changes
2025-04-06T07:34:00.3321213Z Adding repository directory to the temporary git global config as a safe directory
2025-04-06T07:34:00.3325367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
2025-04-06T07:34:00.3359896Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-06T07:34:00.3392070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-06T07:34:00.3623995Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-06T07:34:00.3645436Z http.https://github.com/.extraheader
2025-04-06T07:34:00.3658046Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-06T07:34:00.3688404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
