2025-04-06T07:33:53.4017407Z ##[group]Run actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-06T07:33:53.4018227Z with:
2025-04-06T07:33:53.4018631Z   python-version: 3.x
2025-04-06T07:33:53.4019089Z   check-latest: false
2025-04-06T07:33:53.4019698Z   token: ***
2025-04-06T07:33:53.4020125Z   update-environment: true
2025-04-06T07:33:53.4020610Z   allow-prereleases: false
2025-04-06T07:33:53.4021090Z   freethreaded: false
2025-04-06T07:33:53.4021543Z ##[endgroup]
2025-04-06T07:33:53.5639543Z ##[group]Installed versions
2025-04-06T07:33:53.5694208Z Successfully set up CPython (3.13.2)
2025-04-06T07:33:53.5695808Z ##[endgroup]
