2025-04-14T13:42:57.4113385Z Post job cleanup.
2025-04-14T13:42:57.5055862Z [command]/usr/bin/git version
2025-04-14T13:42:57.5092769Z git version 2.49.0
2025-04-14T13:42:57.5137711Z Temporarily overriding HOME='/home/runner/work/_temp/363af210-78cb-4830-b663-33c13d4dc0d8' before making global git config changes
2025-04-14T13:42:57.5138978Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T13:42:57.5152073Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/duckdb/duckdb
2025-04-14T13:42:57.5187672Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T13:42:57.5220398Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T13:42:57.5458131Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T13:42:57.5479938Z http.https://github.com/.extraheader
2025-04-14T13:42:57.5493584Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T13:42:57.5525001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
