2025-04-14T13:41:30.7031533Z Current runner version: '2.323.0'
2025-04-14T13:41:30.7057556Z ##[group]Operating System
2025-04-14T13:41:30.7058369Z Ubuntu
2025-04-14T13:41:30.7058942Z 24.04.2
2025-04-14T13:41:30.7059430Z LTS
2025-04-14T13:41:30.7059896Z ##[endgroup]
2025-04-14T13:41:30.7060464Z ##[group]Runner Image
2025-04-14T13:41:30.7061038Z Image: ubuntu-24.04
2025-04-14T13:41:30.7061771Z Version: 20250406.1.0
2025-04-14T13:41:30.7062908Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T13:41:30.7064280Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T13:41:30.7065221Z ##[endgroup]
2025-04-14T13:41:30.7065751Z ##[group]Runner Image Provisioner
2025-04-14T13:41:30.7066354Z 2.0.422.1
2025-04-14T13:41:30.7066891Z ##[endgroup]
2025-04-14T13:41:30.7068027Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T13:41:30.7069815Z Contents: read
2025-04-14T13:41:30.7070530Z Metadata: read
2025-04-14T13:41:30.7071053Z Packages: read
2025-04-14T13:41:30.7072238Z ##[endgroup]
2025-04-14T13:41:30.7075398Z Secret source: None
2025-04-14T13:41:30.7076239Z Prepare workflow directory
2025-04-14T13:41:30.7690689Z Prepare all required actions
2025-04-14T13:41:30.7728625Z Getting action download info
2025-04-14T13:41:30.9483421Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T13:41:30.9484371Z Version: 4.2.2
2025-04-14T13:41:30.9485200Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T13:41:30.9486225Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T13:41:30.9486858Z ##[endgroup]
2025-04-14T13:41:31.0306504Z Download action repository 'hendrikmuhs/ccache-action@main' (SHA:15fe4dd483de6883ed9b919e77778f61f69fc053)
2025-04-14T13:41:31.3002961Z Complete job name: Tidy Check
