2025-04-15T02:15:26.6197359Z Post job cleanup.
2025-04-15T02:15:26.7108845Z [command]/usr/bin/git version
2025-04-15T02:15:26.7144237Z git version 2.49.0
2025-04-15T02:15:26.7188041Z Temporarily overriding HOME='/home/runner/work/_temp/0c515fa0-8ceb-425a-a706-999175174865' before making global git config changes
2025-04-15T02:15:26.7189303Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T02:15:26.7194663Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/duckdb/duckdb
2025-04-15T02:15:26.7230104Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T02:15:26.7262894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T02:15:26.7499627Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T02:15:26.7523252Z http.https://github.com/.extraheader
2025-04-15T02:15:26.7536700Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T02:15:26.7569501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
