2025-04-15T00:41:07.0412944Z ##[group]Run actions/checkout@v4
2025-04-15T00:41:07.0413801Z with:
2025-04-15T00:41:07.0414232Z   fetch-depth: 0
2025-04-15T00:41:07.0414704Z   repository: duckdb/duckdb
2025-04-15T00:41:07.0415381Z   token: ***
2025-04-15T00:41:07.0415829Z   ssh-strict: true
2025-04-15T00:41:07.0416271Z   ssh-user: git
2025-04-15T00:41:07.0416702Z   persist-credentials: true
2025-04-15T00:41:07.0417415Z   clean: true
2025-04-15T00:41:07.0417855Z   sparse-checkout-cone-mode: true
2025-04-15T00:41:07.0418369Z   fetch-tags: false
2025-04-15T00:41:07.0418808Z   show-progress: true
2025-04-15T00:41:07.0419254Z   lfs: false
2025-04-15T00:41:07.0419656Z   submodules: false
2025-04-15T00:41:07.0420099Z   set-safe-directory: true
2025-04-15T00:41:07.0420809Z env:
2025-04-15T00:41:07.0421359Z   GH_TOKEN: ***
2025-04-15T00:41:07.0421812Z   CC: gcc
2025-04-15T00:41:07.0422233Z   CXX: g++
2025-04-15T00:41:07.0422651Z   GEN: ninja
2025-04-15T00:41:07.0423069Z   TIDY_THREADS: 4
2025-04-15T00:41:07.0423480Z   TIDY_CHECKS: 
2025-04-15T00:41:07.0423926Z ##[endgroup]
2025-04-15T00:41:07.2385066Z Syncing repository: duckdb/duckdb
2025-04-15T00:41:07.2387268Z ##[group]Getting Git version info
2025-04-15T00:41:07.2388080Z Working directory is '/home/runner/work/duckdb/duckdb'
2025-04-15T00:41:07.2389032Z [command]/usr/bin/git version
2025-04-15T00:41:07.2489887Z git version 2.49.0
2025-04-15T00:41:07.2519715Z ##[endgroup]
2025-04-15T00:41:07.2539345Z Temporarily overriding HOME='/home/runner/work/_temp/e483f6d8-c0e4-4dd5-a5e1-79fb78b794c5' before making global git config changes
2025-04-15T00:41:07.2541590Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T00:41:07.2544144Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/duckdb/duckdb
2025-04-15T00:41:07.2578806Z Deleting the contents of '/home/runner/work/duckdb/duckdb'
2025-04-15T00:41:07.2582664Z ##[group]Initializing the repository
2025-04-15T00:41:07.2586517Z [command]/usr/bin/git init /home/runner/work/duckdb/duckdb
2025-04-15T00:41:07.2684793Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T00:41:07.2685997Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T00:41:07.2687709Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T00:41:07.2688447Z hint:
2025-04-15T00:41:07.2688983Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T00:41:07.2689935Z hint:
2025-04-15T00:41:07.2690914Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T00:41:07.2692475Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T00:41:07.2693693Z hint:
2025-04-15T00:41:07.2694349Z hint: 	git branch -m <name>
2025-04-15T00:41:07.2695101Z Initialized empty Git repository in /home/runner/work/duckdb/duckdb/.git/
2025-04-15T00:41:07.2704193Z [command]/usr/bin/git remote add origin https://github.com/duckdb/duckdb
2025-04-15T00:41:07.2738337Z ##[endgroup]
2025-04-15T00:41:07.2739629Z ##[group]Disabling automatic garbage collection
2025-04-15T00:41:07.2742473Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T00:41:07.2770980Z ##[endgroup]
2025-04-15T00:41:07.2772067Z ##[group]Setting up auth
2025-04-15T00:41:07.2777353Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T00:41:07.2806971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T00:41:07.3152043Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T00:41:07.3189538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T00:41:07.3437420Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T00:41:07.3478270Z ##[endgroup]
2025-04-15T00:41:07.3481222Z ##[group]Fetching the repository
2025-04-15T00:41:07.3487591Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-04-15T00:41:28.2339111Z From https://github.com/duckdb/duckdb
2025-04-15T00:41:28.2340106Z  * [new branch]            main              -> origin/main
2025-04-15T00:41:28.2341246Z  * [new branch]            v1.1-eatoni       -> origin/v1.1-eatoni
2025-04-15T00:41:28.2342616Z  * [new branch]            v1.2-histrionicus -> origin/v1.2-histrionicus
2025-04-15T00:41:28.2343763Z  * [new tag]               v0.1.0            -> v0.1.0
2025-04-15T00:41:28.2344776Z  * [new tag]               v0.1.1            -> v0.1.1
2025-04-15T00:41:28.2346203Z  * [new tag]               v0.1.2            -> v0.1.2
2025-04-15T00:41:28.2347179Z  * [new tag]               v0.1.3            -> v0.1.3
2025-04-15T00:41:28.2348553Z  * [new tag]               v0.1.4            -> v0.1.4
2025-04-15T00:41:28.2349277Z  * [new tag]               v0.1.5            -> v0.1.5
2025-04-15T00:41:28.2350228Z  * [new tag]               v0.1.6            -> v0.1.6
2025-04-15T00:41:28.2351607Z  * [new tag]               v0.1.7            -> v0.1.7
2025-04-15T00:41:28.2352774Z  * [new tag]               v0.1.8            -> v0.1.8
2025-04-15T00:41:28.2353453Z  * [new tag]               v0.1.9            -> v0.1.9
2025-04-15T00:41:28.2355515Z  * [new tag]               v0.10.0           -> v0.10.0
2025-04-15T00:41:28.2356703Z  * [new tag]               v0.10.1           -> v0.10.1
2025-04-15T00:41:28.2358643Z  * [new tag]               v0.10.2           -> v0.10.2
2025-04-15T00:41:28.2360245Z  * [new tag]               v0.10.3           -> v0.10.3
2025-04-15T00:41:28.2361814Z  * [new tag]               v0.2.0            -> v0.2.0
2025-04-15T00:41:28.2362988Z  * [new tag]               v0.2.1            -> v0.2.1
2025-04-15T00:41:28.2364367Z  * [new tag]               v0.2.2            -> v0.2.2
2025-04-15T00:41:28.2365805Z  * [new tag]               v0.2.3            -> v0.2.3
2025-04-15T00:41:28.2368503Z  * [new tag]               v0.2.4            -> v0.2.4
2025-04-15T00:41:28.2369199Z  * [new tag]               v0.2.5            -> v0.2.5
2025-04-15T00:41:28.2370411Z  * [new tag]               v0.2.6            -> v0.2.6
2025-04-15T00:41:28.2371867Z  * [new tag]               v0.2.7            -> v0.2.7
2025-04-15T00:41:28.2373287Z  * [new tag]               v0.2.8            -> v0.2.8
2025-04-15T00:41:28.2374753Z  * [new tag]               v0.2.9            -> v0.2.9
2025-04-15T00:41:28.2376194Z  * [new tag]               v0.3.0            -> v0.3.0
2025-04-15T00:41:28.2378057Z  * [new tag]               v0.3.1            -> v0.3.1
2025-04-15T00:41:28.2379287Z  * [new tag]               v0.3.2            -> v0.3.2
2025-04-15T00:41:28.2380752Z  * [new tag]               v0.3.3            -> v0.3.3
2025-04-15T00:41:28.2382090Z  * [new tag]               v0.3.4            -> v0.3.4
2025-04-15T00:41:28.2383579Z  * [new tag]               v0.4.0            -> v0.4.0
2025-04-15T00:41:28.2384882Z  * [new tag]               v0.5.0            -> v0.5.0
2025-04-15T00:41:28.2386346Z  * [new tag]               v0.5.1            -> v0.5.1
2025-04-15T00:41:28.2387968Z  * [new tag]               v0.6.0            -> v0.6.0
2025-04-15T00:41:28.2389424Z  * [new tag]               v0.6.1            -> v0.6.1
2025-04-15T00:41:28.2390792Z  * [new tag]               v0.7.0            -> v0.7.0
2025-04-15T00:41:28.2392236Z  * [new tag]               v0.7.1            -> v0.7.1
2025-04-15T00:41:28.2393931Z  * [new tag]               v0.8.0            -> v0.8.0
2025-04-15T00:41:28.2394991Z  * [new tag]               v0.8.1            -> v0.8.1
2025-04-15T00:41:28.2396534Z  * [new tag]               v0.9.0            -> v0.9.0
2025-04-15T00:41:28.2398177Z  * [new tag]               v0.9.1            -> v0.9.1
2025-04-15T00:41:28.2399663Z  * [new tag]               v0.9.2            -> v0.9.2
2025-04-15T00:41:28.2401114Z  * [new tag]               v1.0.0            -> v1.0.0
2025-04-15T00:41:28.2402597Z  * [new tag]               v1.1.0            -> v1.1.0
2025-04-15T00:41:28.2404218Z  * [new tag]               v1.1.1            -> v1.1.1
2025-04-15T00:41:28.2405569Z  * [new tag]               v1.1.2            -> v1.1.2
2025-04-15T00:41:28.2407002Z  * [new tag]               v1.1.3            -> v1.1.3
2025-04-15T00:41:28.2408508Z  * [new tag]               v1.2.0            -> v1.2.0
2025-04-15T00:41:28.2409953Z  * [new tag]               v1.2.1            -> v1.2.1
2025-04-15T00:41:28.2411131Z  * [new tag]               v1.2.2            -> v1.2.2
2025-04-15T00:41:28.2457653Z [command]/usr/bin/git branch --list --remote origin/main
2025-04-15T00:41:28.2480197Z   origin/main
2025-04-15T00:41:28.2489214Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-04-15T00:41:28.2509456Z cae7a680bc78d82d0a3f721291c3a36ce99c6561
2025-04-15T00:41:28.2514963Z ##[endgroup]
2025-04-15T00:41:28.2515418Z ##[group]Determining the checkout info
2025-04-15T00:41:28.2516140Z ##[endgroup]
2025-04-15T00:41:28.2521007Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T00:41:28.2564242Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T00:41:28.2589149Z ##[group]Checking out the ref
2025-04-15T00:41:28.2593138Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-15T00:41:29.2791028Z Updating files:  59% (8160/13781)
2025-04-15T00:41:29.2840384Z Updating files:  60% (8269/13781)
2025-04-15T00:41:29.2897535Z Updating files:  61% (8407/13781)
2025-04-15T00:41:29.3091958Z Updating files:  62% (8545/13781)
2025-04-15T00:41:29.3191378Z Updating files:  63% (8683/13781)
2025-04-15T00:41:29.3242803Z Updating files:  64% (8820/13781)
2025-04-15T00:41:29.3297098Z Updating files:  65% (8958/13781)
2025-04-15T00:41:29.3357399Z Updating files:  66% (9096/13781)
2025-04-15T00:41:29.3427062Z Updating files:  67% (9234/13781)
2025-04-15T00:41:29.3487140Z Updating files:  68% (9372/13781)
2025-04-15T00:41:29.3544415Z Updating files:  69% (9509/13781)
2025-04-15T00:41:29.3601778Z Updating files:  70% (9647/13781)
2025-04-15T00:41:29.3653160Z Updating files:  71% (9785/13781)
2025-04-15T00:41:29.3714464Z Updating files:  72% (9923/13781)
2025-04-15T00:41:29.3773255Z Updating files:  73% (10061/13781)
2025-04-15T00:41:29.3833427Z Updating files:  74% (10198/13781)
2025-04-15T00:41:29.3890112Z Updating files:  75% (10336/13781)
2025-04-15T00:41:29.3947879Z Updating files:  76% (10474/13781)
2025-04-15T00:41:29.4006920Z Updating files:  77% (10612/13781)
2025-04-15T00:41:29.4060070Z Updating files:  78% (10750/13781)
2025-04-15T00:41:29.4113217Z Updating files:  79% (10887/13781)
2025-04-15T00:41:29.4346217Z Updating files:  80% (11025/13781)
2025-04-15T00:41:29.4403822Z Updating files:  81% (11163/13781)
2025-04-15T00:41:29.4605849Z Updating files:  82% (11301/13781)
2025-04-15T00:41:29.4661328Z Updating files:  83% (11439/13781)
2025-04-15T00:41:29.4716178Z Updating files:  84% (11577/13781)
2025-04-15T00:41:29.4770730Z Updating files:  85% (11714/13781)
2025-04-15T00:41:29.4825827Z Updating files:  86% (11852/13781)
2025-04-15T00:41:29.4893835Z Updating files:  87% (11990/13781)
2025-04-15T00:41:29.5182749Z Updating files:  88% (12128/13781)
2025-04-15T00:41:29.5792491Z Updating files:  89% (12266/13781)
2025-04-15T00:41:29.5958781Z Updating files:  90% (12403/13781)
2025-04-15T00:41:29.6111967Z Updating files:  91% (12541/13781)
2025-04-15T00:41:29.6287959Z Updating files:  92% (12679/13781)
2025-04-15T00:41:29.6355739Z Updating files:  93% (12817/13781)
2025-04-15T00:41:29.6567076Z Updating files:  94% (12955/13781)
2025-04-15T00:41:29.6690817Z Updating files:  95% (13092/13781)
2025-04-15T00:41:29.6780835Z Updating files:  96% (13230/13781)
2025-04-15T00:41:29.6863793Z Updating files:  97% (13368/13781)
2025-04-15T00:41:29.6939569Z Updating files:  98% (13506/13781)
2025-04-15T00:41:29.7071273Z Updating files:  99% (13644/13781)
2025-04-15T00:41:29.7072168Z Updating files: 100% (13781/13781)
2025-04-15T00:41:29.7072665Z Updating files: 100% (13781/13781), done.
2025-04-15T00:41:29.7272895Z Switched to a new branch 'main'
2025-04-15T00:41:29.7274781Z branch 'main' set up to track 'origin/main'.
2025-04-15T00:41:29.7365153Z ##[endgroup]
2025-04-15T00:41:29.7413645Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T00:41:29.7439413Z cae7a680bc78d82d0a3f721291c3a36ce99c6561
