##[group]Run set -e
[36;1mset -e[0m
[36;1mcurl -Lo /tmp/clang-tidy-cache https://github.com/ejfitzgerald/clang-tidy-cache/releases/download/v0.4.0/clang-tidy-cache-linux-amd64[0m
[36;1mmd5sum /tmp/clang-tidy-cache | grep 880b290d7bbe7c1fb2a4f591f9a86cc1[0m
[36;1mchmod +x /tmp/clang-tidy-cache[0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
GH TOKEN: ***
CC: gcc
CXX: g++
GEN: ninja
TIDY_THREADS: 4
TIDY_CHECKS:
##[endgroup]
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
2025-04-15T00:41:57.4931778Z
0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T00:41:57.8642314Z
100 14.8M  100 14.8M    0     0  39.9M      0 --:--:-- --:--:-- --:--:-- 39.9M
880b290d7bbe7c1fb2a4f591f9a86cc1  /tmp/clang-tidy-cache
