2025-04-15T00:41:57.4746384Z ##[group]Run set -e
2025-04-15T00:41:57.4746643Z [36;1mset -e[0m
2025-04-15T00:41:57.4748056Z [36;1mcurl -Lo /tmp/clang-tidy-cache https://github.com/ejfitzgerald/clang-tidy-cache/releases/download/v0.4.0/clang-tidy-cache-linux-amd64[0m
2025-04-15T00:41:57.4749220Z [36;1mmd5sum /tmp/clang-tidy-cache | grep 880b290d7bbe7c1fb2a4f591f9a86cc1[0m
2025-04-15T00:41:57.4749718Z [36;1mchmod +x /tmp/clang-tidy-cache[0m
2025-04-15T00:41:57.4798388Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T00:41:57.4798718Z env:
2025-04-15T00:41:57.4799097Z   GH_TOKEN: ***
2025-04-15T00:41:57.4799281Z   CC: gcc
2025-04-15T00:41:57.4799619Z   CXX: g++
2025-04-15T00:41:57.4799775Z   GEN: ninja
2025-04-15T00:41:57.4799946Z   TIDY_THREADS: 4
2025-04-15T00:41:57.4800124Z   TIDY_CHECKS: 
2025-04-15T00:41:57.4800312Z ##[endgroup]
2025-04-15T00:41:57.4930665Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-04-15T00:41:57.4931367Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-04-15T00:41:57.4931778Z 
2025-04-15T00:41:57.6362620Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T00:41:57.6363588Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-04-15T00:41:57.8642314Z 
2025-04-15T00:41:57.8642870Z 100 14.8M  100 14.8M    0     0  39.9M      0 --:--:-- --:--:-- --:--:-- 39.9M
2025-04-15T00:41:57.8965382Z 880b290d7bbe7c1fb2a4f591f9a86cc1  /tmp/clang-tidy-cache
