Requested labels: ubuntu-latest
Job defined at: AUTOMATIC1111/stable-diffusion-webui/.github/workflows/on_pull_request.yaml@refs/heads/old-cache-form-cache
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
Current runner version: '2.322.0'
##[group]Operating System
Ubuntu
24.04.1
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250202.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
write
write
write
write
write
write

write
write
write
write
write
write
##[endgroup]
Actions



'actions/checkout@v4' 11bd71901bbe5b1630ceea73d27597364c9af683
'actions/setup-python@v5' 42375524e23c412d93fb67b49958b491fce71c38
ruff
actions/checkout@v4

AUTOMATIC1111/stable-diffusion-webui



true


1



false

##[endgroup]
AUTOMATIC1111/stable-diffusion-webui

'/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/70dda383-4319-49dc-b27c-44fca68f557b' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
'/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'

/home/runner/work/stable-diffusion-webui/stable-diffusion-webui










/home/runner/work/stable-diffusion-webui/stable-diffusion-webui/.git/
https://github.com/AUTOMATIC1111/stable-diffusion-webui
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +3f200a7dc9cecce3f732c999c895664d213319c8:refs/remotes/origin/old-cache-form-cache
https://github.com/AUTOMATIC1111/stable-diffusion-webui
3f200a7dc9cecce3f732c999c895664d213319c8  origin/old-cache-form-cache
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

old-cache-form-cache refs/remotes/origin/old-cache-form-cache
Switched to a new branch 'old-cache-form-cache'
'old-cache-form-cache' 'origin/old-cache-form-cache'.
##[endgroup]
-1 --format=%H
3f200a7dc9cecce3f732c999c895664d213319c8
actions/setup-python@v5

3.11


update-environment:
allow-prereleases:
##[endgroup]

3 11 11
##[endgroup]
##[group]Run pip install ruff==0.3.3
36 ruff==0.3.3[0m
0

3 11 11
3 11 11
3 11 11
Python2 3 11 11
Python3 3 11 11
3 11 11
##[endgroup]
ruff==0.3.3
Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
8 6 8 6 MB 107 6 0 00 00
Installing collected packages: ruff
Successfully installed ruff-0.3.3
##[group]Run ruff check .
[36;1mruff check .[0m
0

3 11 11
3 11 11
3 11 11
Python2 3 11 11
Python3 3 11 11
3 11 11
##[endgroup]
warning: Invalid `# noqa` directive on modules/sd_models.py:16: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
modules/sd_models.py:16:55: F401 [*] `modules.hashes.partial_hash_from_cache` imported but unused
Found 1 error.
[*] 1 fixable with the `--fix` option.
##[error]Process completed with exit code 1.


2 48 1
Temporarily overriding HOME='/home/runner/work/_temp/935b1491-edb1-45a1-9add-490613165ea1' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

