2025-03-11T06:53:06.6483623Z Post job cleanup.
2025-03-11T06:53:06.7392883Z [command]/usr/bin/git version
2025-03-11T06:53:06.7427857Z git version 2.48.1
2025-03-11T06:53:06.7470304Z Temporarily overriding HOME='/home/runner/work/_temp/6243e037-d2e0-4fff-8efb-d75c47824936' before making global git config changes
2025-03-11T06:53:06.7471608Z Adding repository directory to the temporary git global config as a safe directory
2025-03-11T06:53:06.7483129Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fabric/fabric
2025-03-11T06:53:06.7518638Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-11T06:53:06.7550793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-11T06:53:06.7781513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-11T06:53:06.7801348Z http.https://github.com/.extraheader
2025-03-11T06:53:06.7813545Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-11T06:53:06.7844272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
