2025-03-11T06:52:13.4455583Z ##[group]Run latest_tag=v1.4.155
2025-03-11T06:52:13.4455890Z [36;1mlatest_tag=v1.4.155[0m
2025-03-11T06:52:13.4456200Z [36;1mmajor=$(echo "$latest_tag" | cut -d. -f1 | sed 's/v//')[0m
2025-03-11T06:52:13.4456554Z [36;1mminor=$(echo "$latest_tag" | cut -d. -f2)[0m
2025-03-11T06:52:13.4456872Z [36;1mpatch=$(echo "$latest_tag" | cut -d. -f3)[0m
2025-03-11T06:52:13.4457154Z [36;1mnew_patch=$((patch + 1))[0m
2025-03-11T06:52:13.4457418Z [36;1mnew_version="${major}.${minor}.${new_patch}"[0m
2025-03-11T06:52:13.4457694Z [36;1mnew_tag="v${new_version}"[0m
2025-03-11T06:52:13.4457932Z [36;1mecho "New version is: $new_version"[0m
2025-03-11T06:52:13.4458312Z [36;1mecho "new_version=$new_version" >> $GITHUB_ENV  # Save the new version to environment file[0m
2025-03-11T06:52:13.4458683Z [36;1mecho "New tag is: $new_tag"[0m
2025-03-11T06:52:13.4458999Z [36;1mecho "new_tag=$new_tag" >> $GITHUB_ENV  # Save the new tag to environment file[0m
2025-03-11T06:52:13.4499721Z shell: /usr/bin/bash -e {0}
2025-03-11T06:52:13.4499987Z env:
2025-03-11T06:52:13.4500168Z   DETERMINATE_NIX_KVM: 1
2025-03-11T06:52:13.4500376Z   tag: v1.4.155
2025-03-11T06:52:13.4500568Z ##[endgroup]
2025-03-11T06:52:13.4608071Z New version is: 1.4.156
2025-03-11T06:52:13.4608426Z New tag is: v1.4.156
