2025-03-11T06:52:13.4633030Z ##[group]Run echo "package main" > version.go
2025-03-11T06:52:13.4633369Z [36;1mecho "package main" > version.go[0m
2025-03-11T06:52:13.4633633Z [36;1mecho "" >> version.go[0m
2025-03-11T06:52:13.4634158Z [36;1mecho "var version = \"v1.4.156\"" >> version.go[0m
2025-03-11T06:52:13.4677304Z shell: /usr/bin/bash -e {0}
2025-03-11T06:52:13.4677544Z env:
2025-03-11T06:52:13.4677726Z   DETERMINATE_NIX_KVM: 1
2025-03-11T06:52:13.4677944Z   tag: v1.4.155
2025-03-11T06:52:13.4678137Z   new_version: 1.4.156
2025-03-11T06:52:13.4678330Z   new_tag: v1.4.156
2025-03-11T06:52:13.4678519Z ##[endgroup]
