2025-04-10T22:26:02.0479114Z Post job cleanup.
2025-04-10T22:26:02.1425217Z [command]/usr/bin/git version
2025-04-10T22:26:02.1461101Z git version 2.49.0
2025-04-10T22:26:02.1505180Z Temporarily overriding HOME='/home/runner/work/_temp/6942dbe2-681e-4b86-bc7e-168bfd1f65fe' before making global git config changes
2025-04-10T22:26:02.1506547Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T22:26:02.1518397Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask/flask
2025-04-10T22:26:02.1553128Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T22:26:02.1585903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T22:26:02.1818788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T22:26:02.1838883Z http.https://github.com/.extraheader
2025-04-10T22:26:02.1850963Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-10T22:26:02.1881195Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
