2025-04-10T22:25:50.7020833Z Current runner version: '2.323.0'
2025-04-10T22:25:50.7046412Z ##[group]Operating System
2025-04-10T22:25:50.7047265Z Ubuntu
2025-04-10T22:25:50.7047747Z 24.04.2
2025-04-10T22:25:50.7048242Z LTS
2025-04-10T22:25:50.7048755Z ##[endgroup]
2025-04-10T22:25:50.7049307Z ##[group]Runner Image
2025-04-10T22:25:50.7049871Z Image: ubuntu-24.04
2025-04-10T22:25:50.7050405Z Version: 20250406.1.0
2025-04-10T22:25:50.7051457Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-10T22:25:50.7052871Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-10T22:25:50.7053841Z ##[endgroup]
2025-04-10T22:25:50.7054513Z ##[group]Runner Image Provisioner
2025-04-10T22:25:50.7055089Z 2.0.422.1
2025-04-10T22:25:50.7055627Z ##[endgroup]
2025-04-10T22:25:50.7056717Z ##[group]GITHUB_TOKEN Permissions
2025-04-10T22:25:50.7058690Z Contents: read
2025-04-10T22:25:50.7059296Z Metadata: read
2025-04-10T22:25:50.7059786Z Packages: read
2025-04-10T22:25:50.7060638Z ##[endgroup]
2025-04-10T22:25:50.7063426Z Secret source: None
2025-04-10T22:25:50.7064631Z Prepare workflow directory
2025-04-10T22:25:50.7372298Z Prepare all required actions
2025-04-10T22:25:50.7408717Z Getting action download info
2025-04-10T22:25:50.9983652Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-10T22:25:51.0934748Z Download action repository 'actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55' (SHA:8d9ed9ac5c53483de85588cdf95a591a75ab9f55)
2025-04-10T22:25:51.9622769Z Download action repository 'pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-10T22:25:52.3625861Z Download action repository 'pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43' (SHA:5d6cc0eb514c891a40562a58a8e71576c5c7fb43)
2025-04-10T22:25:53.3111846Z Getting action download info
2025-04-10T22:25:53.4696256Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-10T22:25:53.4698016Z Version: 4.2.3
2025-04-10T22:25:53.4699581Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-10T22:25:53.4701465Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-10T22:25:53.4702745Z ##[endgroup]
2025-04-10T22:25:53.6014689Z Complete job name: main
