2025-04-10T22:25:55.0176805Z ##[group]Run actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-10T22:25:55.0177224Z with:
2025-04-10T22:25:55.0177415Z   python-version: 3.x
2025-04-10T22:25:55.0177656Z   check-latest: false
2025-04-10T22:25:55.0177998Z   token: ***
2025-04-10T22:25:55.0178197Z   update-environment: true
2025-04-10T22:25:55.0178446Z   allow-prereleases: false
2025-04-10T22:25:55.0178675Z   freethreaded: false
2025-04-10T22:25:55.0178899Z ##[endgroup]
2025-04-10T22:25:55.1822755Z ##[group]Installed versions
2025-04-10T22:25:55.1883920Z Successfully set up CPython (3.13.2)
2025-04-10T22:25:55.1885052Z ##[endgroup]
