2025-04-14T20:03:37.5917916Z Current runner version: '2.323.0'
2025-04-14T20:03:37.5947243Z ##[group]Operating System
2025-04-14T20:03:37.5948051Z Ubuntu
2025-04-14T20:03:37.5948601Z 22.04.5
2025-04-14T20:03:37.5949149Z LTS
2025-04-14T20:03:37.5949840Z ##[endgroup]
2025-04-14T20:03:37.5950483Z ##[group]Runner Image
2025-04-14T20:03:37.5951088Z Image: ubuntu-22.04
2025-04-14T20:03:37.5951620Z Version: 20250323.1.0
2025-04-14T20:03:37.5952746Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250323.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T20:03:37.5954132Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250323.1
2025-04-14T20:03:37.5955116Z ##[endgroup]
2025-04-14T20:03:37.5955686Z ##[group]Runner Image Provisioner
2025-04-14T20:03:37.5956303Z 2.0.422.1
2025-04-14T20:03:37.5956874Z ##[endgroup]
2025-04-14T20:03:37.5959236Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T20:03:37.5961394Z Actions: write
2025-04-14T20:03:37.5962017Z Attestations: write
2025-04-14T20:03:37.5962893Z Checks: write
2025-04-14T20:03:37.5963453Z Contents: write
2025-04-14T20:03:37.5964036Z Deployments: write
2025-04-14T20:03:37.5964609Z Discussions: write
2025-04-14T20:03:37.5965173Z Issues: write
2025-04-14T20:03:37.5965774Z Metadata: read
2025-04-14T20:03:37.5966313Z Models: read
2025-04-14T20:03:37.5966822Z Packages: write
2025-04-14T20:03:37.5967424Z Pages: write
2025-04-14T20:03:37.5967939Z PullRequests: write
2025-04-14T20:03:37.5968491Z RepositoryProjects: write
2025-04-14T20:03:37.5969156Z SecurityEvents: write
2025-04-14T20:03:37.5969922Z Statuses: write
2025-04-14T20:03:37.5970493Z ##[endgroup]
2025-04-14T20:03:37.5973307Z Secret source: Actions
2025-04-14T20:03:37.5974151Z Prepare workflow directory
2025-04-14T20:03:37.6452884Z Prepare all required actions
2025-04-14T20:03:37.6488703Z Getting action download info
2025-04-14T20:03:37.9546911Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T20:03:37.9549055Z Version: 4.2.2
2025-04-14T20:03:37.9551247Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T20:03:37.9553966Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T20:03:37.9555633Z ##[endgroup]
2025-04-14T20:03:38.1008882Z Download action repository 'awalsh128/cache-apt-pkgs-action@latest' (SHA:5902b33ae29014e6ca012c5d8025d4346556bd40)
2025-04-14T20:03:39.3106838Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T20:03:39.3108141Z Version: 4.4.0
2025-04-14T20:03:39.3109321Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T20:03:39.3111181Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T20:03:39.3112341Z ##[endgroup]
2025-04-14T20:03:39.6359766Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T20:03:39.6361535Z Version: 4.2.3
2025-04-14T20:03:39.6363305Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T20:03:39.6365656Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T20:03:39.6367371Z ##[endgroup]
2025-04-14T20:03:39.9401277Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T20:03:39.9401764Z Version: 4.6.2
2025-04-14T20:03:39.9402156Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T20:03:39.9402661Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T20:03:39.9403006Z ##[endgroup]
2025-04-14T20:03:40.3197395Z Getting action download info
2025-04-14T20:03:40.6106252Z Complete job name: Build code-server
