2025-04-14T20:04:43.5494629Z Post job cleanup.
2025-04-14T20:04:43.6433002Z [command]/usr/bin/git version
2025-04-14T20:04:43.6469106Z git version 2.49.0
2025-04-14T20:04:43.6515273Z Temporarily overriding HOME='/home/runner/work/_temp/5b8cb25c-cc4c-46ab-a26c-cac3b71edd17' before making global git config changes
2025-04-14T20:04:43.6516861Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T20:04:43.6522097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-server/code-server
2025-04-14T20:04:43.6559811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T20:04:43.6593567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T20:04:43.6804996Z Entering 'lib/vscode'
2025-04-14T20:04:43.6878277Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T20:04:43.6899168Z http.https://github.com/.extraheader
2025-04-14T20:04:43.6912425Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T20:04:43.6942448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T20:04:43.7149723Z Entering 'lib/vscode'
2025-04-14T20:04:43.7173996Z http.https://github.com/.extraheader
