2025-04-14T20:04:05.7854746Z ##[group]Run awalsh128/cache-apt-pkgs-action@latest
2025-04-14T20:04:05.7855090Z with:
2025-04-14T20:04:05.7855274Z   packages: quilt
2025-04-14T20:04:05.7855458Z   version: 1
2025-04-14T20:04:05.7855646Z   execute_install_scripts: false
2025-04-14T20:04:05.7855868Z   debug: false
2025-04-14T20:04:05.7856041Z env:
2025-04-14T20:04:05.7856319Z   CODECOV_TOKEN: ***
2025-04-14T20:04:05.7856534Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:04:05.7856755Z ##[endgroup]
2025-04-14T20:04:05.7927419Z ##[group]Run ${GITHUB_ACTION_PATH}/pre_cache_action.sh \
2025-04-14T20:04:05.7927866Z [36;1m${GITHUB_ACTION_PATH}/pre_cache_action.sh \[0m
2025-04-14T20:04:05.7928168Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T20:04:05.7928404Z [36;1m  "$VERSION" \[0m
2025-04-14T20:04:05.7928630Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T20:04:05.7928866Z [36;1m  "$DEBUG" \[0m
2025-04-14T20:04:05.7929068Z [36;1m  "$PACKAGES"[0m
2025-04-14T20:04:05.7929553Z [36;1mecho "CACHE_KEY=$(cat ~/cache-apt-pkgs/cache_key.md5)" >> $GITHUB_ENV[0m
2025-04-14T20:04:05.7986959Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T20:04:05.7987291Z env:
2025-04-14T20:04:05.7987585Z   CODECOV_TOKEN: ***
2025-04-14T20:04:05.7987801Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:04:05.7988045Z   VERSION: 1
2025-04-14T20:04:05.7988229Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T20:04:05.7988438Z   DEBUG: false
2025-04-14T20:04:05.7988615Z   PACKAGES: quilt
2025-04-14T20:04:05.7988803Z ##[endgroup]
2025-04-14T20:04:05.8127776Z 20:04:05.812 Normalizing package list...
2025-04-14T20:04:06.0270410Z 20:04:06.026 done
2025-04-14T20:04:06.0296789Z 20:04:06.029 Validating action arguments (version='1', packages='quilt=0.66-2.1')...
2025-04-14T20:04:06.0323142Z 20:04:06.032 done
2025-04-14T20:04:06.0323376Z 
2025-04-14T20:04:06.0335815Z 20:04:06.033 Creating cache key...
2025-04-14T20:04:06.0348397Z 20:04:06.034 - Value to hash is 'quilt=0.66-2.1 @ 1 3'.
2025-04-14T20:04:06.0393696Z 20:04:06.039 - Value hashed as '87445ee6748e7bbe458c1ccd051ba936'.
2025-04-14T20:04:06.0405724Z 20:04:06.040 done
2025-04-14T20:04:06.0418747Z 20:04:06.041 Hash value written to /home/runner/cache-apt-pkgs/cache_key.md5
2025-04-14T20:04:06.0505497Z ##[group]Run actions/cache/restore@v4
2025-04-14T20:04:06.0505746Z with:
2025-04-14T20:04:06.0505924Z   path: ~/cache-apt-pkgs
2025-04-14T20:04:06.0506184Z   key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:04:06.0506481Z   enableCrossOsArchive: false
2025-04-14T20:04:06.0506717Z   fail-on-cache-miss: false
2025-04-14T20:04:06.0506946Z   lookup-only: false
2025-04-14T20:04:06.0507133Z env:
2025-04-14T20:04:06.0507404Z   CODECOV_TOKEN: ***
2025-04-14T20:04:06.0507607Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:04:06.0507845Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:04:06.0508099Z ##[endgroup]
2025-04-14T20:04:06.4586350Z Cache hit for: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:04:07.4123723Z Received 1318148 of 1318148 (100.0%), 1.8 MBs/sec
2025-04-14T20:04:07.4124408Z Cache Size: ~1 MB (1318148 B)
2025-04-14T20:04:07.4153601Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0c041cdd-d5c6-4505-ac27-35bb2bd38368/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T20:04:07.4274113Z Cache restored successfully
2025-04-14T20:04:07.4487378Z Cache restored from key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:04:07.4570598Z ##[group]Run ${GITHUB_ACTION_PATH}/post_cache_action.sh \
2025-04-14T20:04:07.4570997Z [36;1m${GITHUB_ACTION_PATH}/post_cache_action.sh \[0m
2025-04-14T20:04:07.4571313Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T20:04:07.4571536Z [36;1m  / \[0m
2025-04-14T20:04:07.4571732Z [36;1m  "$CACHE_HIT" \[0m
2025-04-14T20:04:07.4571968Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T20:04:07.4572219Z [36;1m  "$DEBUG" \[0m
2025-04-14T20:04:07.4572422Z [36;1m  "$PACKAGES"[0m
2025-04-14T20:04:07.4572885Z [36;1mfunction create_list { local list=$(cat ~/cache-apt-pkgs/manifest_${1}.log | tr '\n' ','); echo ${list:0:-1}; };[0m
2025-04-14T20:04:07.4573690Z [36;1mecho "package-version-list=$(create_list main)" >> $GITHUB_OUTPUT[0m
2025-04-14T20:04:07.4574161Z [36;1mecho "all-package-version-list=$(create_list all)" >> $GITHUB_OUTPUT[0m
2025-04-14T20:04:07.4630453Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T20:04:07.4630768Z env:
2025-04-14T20:04:07.4631046Z   CODECOV_TOKEN: ***
2025-04-14T20:04:07.4631263Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:04:07.4631515Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:04:07.4631777Z   CACHE_HIT: true
2025-04-14T20:04:07.4631970Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T20:04:07.4632182Z   DEBUG: false
2025-04-14T20:04:07.4632364Z   PACKAGES: quilt
2025-04-14T20:04:07.4632549Z ##[endgroup]
2025-04-14T20:04:07.4829166Z 20:04:07.482 Found 7 files in the cache.
2025-04-14T20:04:07.4853726Z 20:04:07.485 - cache_key.md5
2025-04-14T20:04:07.4877462Z 20:04:07.487 - diffstat=1.64-1build2.tar
2025-04-14T20:04:07.4900938Z 20:04:07.489 - gettext=0.21-4ubuntu4.tar
2025-04-14T20:04:07.4924765Z 20:04:07.492 - install.log
2025-04-14T20:04:07.4948663Z 20:04:07.494 - manifest_all.log
2025-04-14T20:04:07.4972369Z 20:04:07.497 - manifest_main.log
2025-04-14T20:04:07.4995867Z 20:04:07.499 - quilt=0.66-2.1.tar
2025-04-14T20:04:07.4996176Z 
2025-04-14T20:04:07.5008217Z 20:04:07.500 Reading from main requested packages manifest...
2025-04-14T20:04:07.5054504Z 20:04:07.505 - quilt=0.66-2.1
2025-04-14T20:04:07.5066596Z 20:04:07.506 done
2025-04-14T20:04:07.5067088Z 
2025-04-14T20:04:07.5114874Z 20:04:07.511 Restoring 3 packages from cache...
2025-04-14T20:04:07.5138938Z 20:04:07.513 - diffstat=1.64-1build2.tar restoring...
2025-04-14T20:04:07.5234593Z 20:04:07.523   done
2025-04-14T20:04:07.5258344Z 20:04:07.525 - gettext=0.21-4ubuntu4.tar restoring...
2025-04-14T20:04:07.5413693Z 20:04:07.541   done
2025-04-14T20:04:07.5437395Z 20:04:07.543 - quilt=0.66-2.1.tar restoring...
2025-04-14T20:04:07.5606217Z 20:04:07.560   done
2025-04-14T20:04:07.5618508Z 20:04:07.561 done
2025-04-14T20:04:07.5621271Z 
2025-04-14T20:04:07.5712639Z ##[group]Run rm -rf ~/cache-apt-pkgs
2025-04-14T20:04:07.5712950Z [36;1mrm -rf ~/cache-apt-pkgs[0m
2025-04-14T20:04:07.5769228Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T20:04:07.5769770Z env:
2025-04-14T20:04:07.5770054Z   CODECOV_TOKEN: ***
2025-04-14T20:04:07.5770271Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T20:04:07.5770532Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T20:04:07.5770795Z ##[endgroup]
