2025-04-15T05:52:58.3651151Z Current runner version: '2.323.0'
2025-04-15T05:52:58.3684218Z ##[group]Operating System
2025-04-15T05:52:58.3684984Z Microsoft Windows Server 2019
2025-04-15T05:52:58.3685505Z 10.0.17763
2025-04-15T05:52:58.3685949Z Datacenter
2025-04-15T05:52:58.3686369Z ##[endgroup]
2025-04-15T05:52:58.3686787Z ##[group]Runner Image
2025-04-15T05:52:58.3688234Z Image: windows-2019
2025-04-15T05:52:58.3688974Z Version: 20250406.1.0
2025-04-15T05:52:58.3690456Z Included Software: https://github.com/actions/runner-images/blob/win19/20250406.1/images/windows/Windows2019-Readme.md
2025-04-15T05:52:58.3692994Z Image Release: https://github.com/actions/runner-images/releases/tag/win19%2F20250406.1
2025-04-15T05:52:58.3694348Z ##[endgroup]
2025-04-15T05:52:58.3695014Z ##[group]Runner Image Provisioner
2025-04-15T05:52:58.3695908Z 2.0.422.1
2025-04-15T05:52:58.3696538Z ##[endgroup]
2025-04-15T05:52:58.3697581Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T05:52:58.3699262Z Contents: read
2025-04-15T05:52:58.3700174Z Metadata: read
2025-04-15T05:52:58.3700640Z Packages: read
2025-04-15T05:52:58.3701065Z ##[endgroup]
2025-04-15T05:52:58.3703841Z Secret source: None
2025-04-15T05:52:58.3704474Z Prepare workflow directory
2025-04-15T05:52:58.4160705Z Prepare all required actions
2025-04-15T05:52:58.4196007Z Getting action download info
2025-04-15T05:52:58.6740522Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T05:52:58.6741720Z Version: 4.2.2
2025-04-15T05:52:58.6742849Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T05:52:58.6744143Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T05:52:58.6744873Z ##[endgroup]
2025-04-15T05:52:59.2393721Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T05:52:59.2394461Z Version: 5.5.0
2025-04-15T05:52:59.2395094Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T05:52:59.2395920Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T05:52:59.2396531Z ##[endgroup]
2025-04-15T05:52:59.7034485Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:fcf085fcb4b4b8f63f96906cd713eb52181b5ea4)
2025-04-15T05:53:00.0342524Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-15T05:53:00.0343346Z Version: 4.6.2
2025-04-15T05:53:00.0344022Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-15T05:53:00.0344934Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T05:53:00.0345559Z ##[endgroup]
2025-04-15T05:53:00.5354588Z Complete job name: Windows Extensions (64-bit)
