2025-04-15T05:53:01.8631562Z ##[group]Run actions/checkout@v4
2025-04-15T05:53:01.8631973Z with:
2025-04-15T05:53:01.8632189Z   fetch-depth: 0
2025-04-15T05:53:01.8632424Z   repository: duckdb/duckdb
2025-04-15T05:53:01.8632835Z   token: ***
2025-04-15T05:53:01.8633053Z   ssh-strict: true
2025-04-15T05:53:01.8633300Z   ssh-user: git
2025-04-15T05:53:01.8633533Z   persist-credentials: true
2025-04-15T05:53:01.8633785Z   clean: true
2025-04-15T05:53:01.8634011Z   sparse-checkout-cone-mode: true
2025-04-15T05:53:01.8634282Z   fetch-tags: false
2025-04-15T05:53:01.8634495Z   show-progress: true
2025-04-15T05:53:01.8636783Z   lfs: false
2025-04-15T05:53:01.8637029Z   submodules: false
2025-04-15T05:53:01.8637265Z   set-safe-directory: true
2025-04-15T05:53:01.8637502Z env:
2025-04-15T05:53:01.8637686Z   GH_TOKEN: 
2025-04-15T05:53:01.8637886Z   OVERRIDE_GIT_DESCRIBE: 
2025-04-15T05:53:01.8638217Z   AZURE_CODESIGN_ENDPOINT: https://eus.codesigning.azure.net/
2025-04-15T05:53:01.8638607Z   AZURE_CODESIGN_ACCOUNT: duckdb-signing-2
2025-04-15T05:53:01.8638994Z   AZURE_CODESIGN_PROFILE: duckdb-certificate-profile
2025-04-15T05:53:01.8639294Z ##[endgroup]
2025-04-15T05:53:02.7651252Z Syncing repository: duckdb/duckdb
2025-04-15T05:53:02.7717300Z ##[group]Getting Git version info
2025-04-15T05:53:02.7717793Z Working directory is 'D:\a\duckdb\duckdb'
2025-04-15T05:53:03.2151541Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-15T05:53:03.3289083Z git version 2.49.0.windows.1
2025-04-15T05:53:03.3673750Z ##[endgroup]
2025-04-15T05:53:03.3699702Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\17c3c92f-93b7-4586-8354-6a67a99107d8\.gitconfig'
2025-04-15T05:53:03.3725108Z Temporarily overriding HOME='D:\a\_temp\17c3c92f-93b7-4586-8354-6a67a99107d8' before making global git config changes
2025-04-15T05:53:03.3725969Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T05:53:03.3741916Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\duckdb\duckdb
2025-04-15T05:53:03.3984107Z Deleting the contents of 'D:\a\duckdb\duckdb'
2025-04-15T05:53:03.3989796Z ##[group]Initializing the repository
2025-04-15T05:53:03.4004293Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\duckdb\duckdb
2025-04-15T05:53:03.5399151Z Initialized empty Git repository in D:/a/duckdb/duckdb/.git/
2025-04-15T05:53:03.5450432Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/duckdb/duckdb
2025-04-15T05:53:03.6257055Z ##[endgroup]
2025-04-15T05:53:03.6257769Z ##[group]Disabling automatic garbage collection
2025-04-15T05:53:03.6284331Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-04-15T05:53:03.6614305Z ##[endgroup]
2025-04-15T05:53:03.6615033Z ##[group]Setting up auth
2025-04-15T05:53:03.6633591Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-15T05:53:03.6910005Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-15T05:53:05.7620325Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T05:53:05.7870595Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-04-15T05:53:06.1981589Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-04-15T05:53:06.2376463Z ##[endgroup]
2025-04-15T05:53:06.2377101Z ##[group]Fetching the repository
2025-04-15T05:53:06.2396290Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +ec0359af1c95dfa5c5e706c82ef995dace77b9c0:refs/remotes/pull/17118/merge
2025-04-15T05:53:28.3077255Z From https://github.com/duckdb/duckdb
2025-04-15T05:53:28.3077872Z  * [new branch]            main              -> origin/main
2025-04-15T05:53:28.3078425Z  * [new branch]            v1.1-eatoni       -> origin/v1.1-eatoni
2025-04-15T05:53:28.3078834Z  * [new branch]            v1.2-histrionicus -> origin/v1.2-histrionicus
2025-04-15T05:53:28.3079185Z  * [new tag]               v0.1.0            -> v0.1.0
2025-04-15T05:53:28.3079475Z  * [new tag]               v0.1.1            -> v0.1.1
2025-04-15T05:53:28.3080599Z  * [new tag]               v0.1.2            -> v0.1.2
2025-04-15T05:53:28.3080868Z  * [new tag]               v0.1.3            -> v0.1.3
2025-04-15T05:53:28.3081116Z  * [new tag]               v0.1.4            -> v0.1.4
2025-04-15T05:53:28.3081376Z  * [new tag]               v0.1.5            -> v0.1.5
2025-04-15T05:53:28.3081624Z  * [new tag]               v0.1.6            -> v0.1.6
2025-04-15T05:53:28.3081890Z  * [new tag]               v0.1.7            -> v0.1.7
2025-04-15T05:53:28.3082163Z  * [new tag]               v0.1.8            -> v0.1.8
2025-04-15T05:53:28.3082410Z  * [new tag]               v0.1.9            -> v0.1.9
2025-04-15T05:53:28.3082664Z  * [new tag]               v0.10.0           -> v0.10.0
2025-04-15T05:53:28.3082988Z  * [new tag]               v0.10.1           -> v0.10.1
2025-04-15T05:53:28.3083245Z  * [new tag]               v0.10.2           -> v0.10.2
2025-04-15T05:53:28.3083490Z  * [new tag]               v0.10.3           -> v0.10.3
2025-04-15T05:53:28.3083809Z  * [new tag]               v0.2.0            -> v0.2.0
2025-04-15T05:53:28.3084231Z  * [new tag]               v0.2.1            -> v0.2.1
2025-04-15T05:53:28.3084525Z  * [new tag]               v0.2.2            -> v0.2.2
2025-04-15T05:53:28.3084779Z  * [new tag]               v0.2.3            -> v0.2.3
2025-04-15T05:53:28.3085023Z  * [new tag]               v0.2.4            -> v0.2.4
2025-04-15T05:53:28.3085274Z  * [new tag]               v0.2.5            -> v0.2.5
2025-04-15T05:53:28.3085509Z  * [new tag]               v0.2.6            -> v0.2.6
2025-04-15T05:53:28.3085753Z  * [new tag]               v0.2.7            -> v0.2.7
2025-04-15T05:53:28.3086002Z  * [new tag]               v0.2.8            -> v0.2.8
2025-04-15T05:53:28.3086243Z  * [new tag]               v0.2.9            -> v0.2.9
2025-04-15T05:53:28.3086489Z  * [new tag]               v0.3.0            -> v0.3.0
2025-04-15T05:53:28.3086729Z  * [new tag]               v0.3.1            -> v0.3.1
2025-04-15T05:53:28.3086974Z  * [new tag]               v0.3.2            -> v0.3.2
2025-04-15T05:53:28.3087214Z  * [new tag]               v0.3.3            -> v0.3.3
2025-04-15T05:53:28.3087458Z  * [new tag]               v0.3.4            -> v0.3.4
2025-04-15T05:53:28.3087718Z  * [new tag]               v0.4.0            -> v0.4.0
2025-04-15T05:53:28.3087987Z  * [new tag]               v0.5.0            -> v0.5.0
2025-04-15T05:53:28.3088231Z  * [new tag]               v0.5.1            -> v0.5.1
2025-04-15T05:53:28.3088473Z  * [new tag]               v0.6.0            -> v0.6.0
2025-04-15T05:53:28.3088713Z  * [new tag]               v0.6.1            -> v0.6.1
2025-04-15T05:53:28.3088954Z  * [new tag]               v0.7.0            -> v0.7.0
2025-04-15T05:53:28.3089316Z  * [new tag]               v0.7.1            -> v0.7.1
2025-04-15T05:53:28.3089765Z  * [new tag]               v0.8.0            -> v0.8.0
2025-04-15T05:53:28.3090211Z  * [new tag]               v0.8.1            -> v0.8.1
2025-04-15T05:53:28.3090665Z  * [new tag]               v0.9.0            -> v0.9.0
2025-04-15T05:53:28.3091109Z  * [new tag]               v0.9.1            -> v0.9.1
2025-04-15T05:53:28.3091551Z  * [new tag]               v0.9.2            -> v0.9.2
2025-04-15T05:53:28.3091993Z  * [new tag]               v1.0.0            -> v1.0.0
2025-04-15T05:53:28.3092434Z  * [new tag]               v1.1.0            -> v1.1.0
2025-04-15T05:53:28.3093769Z  * [new tag]               v1.1.1            -> v1.1.1
2025-04-15T05:53:28.3094251Z  * [new tag]               v1.1.2            -> v1.1.2
2025-04-15T05:53:28.3094716Z  * [new tag]               v1.1.3            -> v1.1.3
2025-04-15T05:53:28.3095190Z  * [new tag]               v1.2.0            -> v1.2.0
2025-04-15T05:53:28.3095646Z  * [new tag]               v1.2.1            -> v1.2.1
2025-04-15T05:53:28.3096104Z  * [new tag]               v1.2.2            -> v1.2.2
2025-04-15T05:53:28.3096704Z  * [new ref]               ec0359af1c95dfa5c5e706c82ef995dace77b9c0 -> pull/17118/merge
2025-04-15T05:53:28.3240233Z ##[endgroup]
2025-04-15T05:53:28.3241085Z ##[group]Determining the checkout info
2025-04-15T05:53:28.3242141Z ##[endgroup]
2025-04-15T05:53:28.3257073Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-04-15T05:53:28.3864243Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-04-15T05:53:28.4099405Z ##[group]Checking out the ref
2025-04-15T05:53:28.4113756Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/17118/merge
2025-04-15T05:53:29.4771592Z Updating files:  25% (3557/13782)
2025-04-15T05:53:29.5081877Z Updating files:  26% (3584/13782)
2025-04-15T05:53:29.5367126Z Updating files:  27% (3722/13782)
2025-04-15T05:53:29.6598673Z Updating files:  28% (3859/13782)
2025-04-15T05:53:29.6860627Z Updating files:  29% (3997/13782)
2025-04-15T05:53:29.7148034Z Updating files:  30% (4135/13782)
2025-04-15T05:53:29.7395799Z Updating files:  31% (4273/13782)
2025-04-15T05:53:29.7632443Z Updating files:  32% (4411/13782)
2025-04-15T05:53:29.8117192Z Updating files:  33% (4549/13782)
2025-04-15T05:53:29.8658993Z Updating files:  34% (4686/13782)
2025-04-15T05:53:29.8899358Z Updating files:  35% (4824/13782)
2025-04-15T05:53:29.9330355Z Updating files:  36% (4962/13782)
2025-04-15T05:53:29.9607047Z Updating files:  37% (5100/13782)
2025-04-15T05:53:29.9910073Z Updating files:  38% (5238/13782)
2025-04-15T05:53:30.0272821Z Updating files:  39% (5375/13782)
2025-04-15T05:53:30.0529863Z Updating files:  40% (5513/13782)
2025-04-15T05:53:30.0809731Z Updating files:  41% (5651/13782)
2025-04-15T05:53:30.1064707Z Updating files:  42% (5789/13782)
2025-04-15T05:53:30.1332122Z Updating files:  43% (5927/13782)
2025-04-15T05:53:30.1605335Z Updating files:  44% (6065/13782)
2025-04-15T05:53:30.1864958Z Updating files:  45% (6202/13782)
2025-04-15T05:53:30.2127949Z Updating files:  46% (6340/13782)
2025-04-15T05:53:30.2372370Z Updating files:  47% (6478/13782)
2025-04-15T05:53:30.2605727Z Updating files:  48% (6616/13782)
2025-04-15T05:53:30.2833372Z Updating files:  49% (6754/13782)
2025-04-15T05:53:30.3095559Z Updating files:  50% (6891/13782)
2025-04-15T05:53:30.3352922Z Updating files:  51% (7029/13782)
2025-04-15T05:53:30.3630677Z Updating files:  52% (7167/13782)
2025-04-15T05:53:30.3863037Z Updating files:  53% (7305/13782)
2025-04-15T05:53:30.4135672Z Updating files:  54% (7443/13782)
2025-04-15T05:53:30.4377270Z Updating files:  55% (7581/13782)
2025-04-15T05:53:30.4669461Z Updating files:  56% (7718/13782)
2025-04-15T05:53:30.4703200Z Updating files:  57% (7856/13782)
2025-04-15T05:53:30.4939191Z Updating files:  57% (7865/13782)
2025-04-15T05:53:30.5131878Z Updating files:  58% (7994/13782)
2025-04-15T05:53:30.5325502Z Updating files:  59% (8132/13782)
2025-04-15T05:53:30.5518333Z Updating files:  60% (8270/13782)
2025-04-15T05:53:30.5772581Z Updating files:  61% (8408/13782)
2025-04-15T05:53:30.6148264Z Updating files:  62% (8545/13782)
2025-04-15T05:53:30.6425558Z Updating files:  63% (8683/13782)
2025-04-15T05:53:30.6667300Z Updating files:  64% (8821/13782)
2025-04-15T05:53:30.7049337Z Updating files:  65% (8959/13782)
2025-04-15T05:53:30.7278370Z Updating files:  66% (9097/13782)
2025-04-15T05:53:30.8138049Z Updating files:  67% (9234/13782)
2025-04-15T05:53:30.8351471Z Updating files:  68% (9372/13782)
2025-04-15T05:53:30.8572018Z Updating files:  69% (9510/13782)
2025-04-15T05:53:30.8800094Z Updating files:  70% (9648/13782)
2025-04-15T05:53:30.9032200Z Updating files:  71% (9786/13782)
2025-04-15T05:53:30.9290538Z Updating files:  72% (9924/13782)
2025-04-15T05:53:30.9510477Z Updating files:  73% (10061/13782)
2025-04-15T05:53:30.9753196Z Updating files:  74% (10199/13782)
2025-04-15T05:53:30.9987147Z Updating files:  75% (10337/13782)
2025-04-15T05:53:31.0250430Z Updating files:  76% (10475/13782)
2025-04-15T05:53:31.0477704Z Updating files:  77% (10613/13782)
2025-04-15T05:53:31.0698577Z Updating files:  78% (10750/13782)
2025-04-15T05:53:31.0918148Z Updating files:  79% (10888/13782)
2025-04-15T05:53:31.1365874Z Updating files:  80% (11026/13782)
2025-04-15T05:53:31.1626752Z Updating files:  81% (11164/13782)
2025-04-15T05:53:31.1942924Z Updating files:  82% (11302/13782)
2025-04-15T05:53:31.2174333Z Updating files:  83% (11440/13782)
2025-04-15T05:53:31.2410108Z Updating files:  84% (11577/13782)
2025-04-15T05:53:31.2646135Z Updating files:  85% (11715/13782)
2025-04-15T05:53:31.2878083Z Updating files:  86% (11853/13782)
2025-04-15T05:53:31.3101653Z Updating files:  87% (11991/13782)
2025-04-15T05:53:31.3576561Z Updating files:  88% (12129/13782)
2025-04-15T05:53:31.4371990Z Updating files:  89% (12266/13782)
2025-04-15T05:53:31.4711929Z Updating files:  90% (12404/13782)
2025-04-15T05:53:31.4719769Z Updating files:  90% (12538/13782)
2025-04-15T05:53:31.5055803Z Updating files:  91% (12542/13782)
2025-04-15T05:53:31.5416485Z Updating files:  92% (12680/13782)
2025-04-15T05:53:31.5682075Z Updating files:  93% (12818/13782)
2025-04-15T05:53:31.6101358Z Updating files:  94% (12956/13782)
2025-04-15T05:53:31.6398997Z Updating files:  95% (13093/13782)
2025-04-15T05:53:31.6671747Z Updating files:  96% (13231/13782)
2025-04-15T05:53:31.6917703Z Updating files:  97% (13369/13782)
2025-04-15T05:53:31.9213043Z Updating files:  98% (13507/13782)
2025-04-15T05:53:31.9526367Z Updating files:  99% (13645/13782)
2025-04-15T05:53:31.9526939Z Updating files: 100% (13782/13782)
2025-04-15T05:53:31.9527336Z Updating files: 100% (13782/13782), done.
2025-04-15T05:53:31.9827859Z Note: switching to 'refs/remotes/pull/17118/merge'.
2025-04-15T05:53:31.9828339Z 
2025-04-15T05:53:31.9828706Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T05:53:31.9829533Z changes and commit them, and you can discard any commits you make in this
2025-04-15T05:53:31.9830216Z state without impacting any branches by switching back to a branch.
2025-04-15T05:53:31.9830552Z 
2025-04-15T05:53:31.9830747Z If you want to create a new branch to retain commits you create, you may
2025-04-15T05:53:31.9831232Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T05:53:31.9831660Z 
2025-04-15T05:53:31.9831843Z   git switch -c <new-branch-name>
2025-04-15T05:53:31.9832167Z 
2025-04-15T05:53:31.9832332Z Or undo this operation with:
2025-04-15T05:53:31.9832876Z 
2025-04-15T05:53:31.9833051Z   git switch -
2025-04-15T05:53:31.9833241Z 
2025-04-15T05:53:31.9833553Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T05:53:31.9834051Z 
2025-04-15T05:53:31.9834594Z HEAD is now at ec0359af1c Merge ce1b86c4721cf9206976e0d0e6667df84e2b265d into cae7a680bc78d82d0a3f721291c3a36ce99c6561
2025-04-15T05:53:31.9978651Z ##[endgroup]
2025-04-15T05:53:32.0434322Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-04-15T05:53:32.0641340Z ec0359af1c95dfa5c5e706c82ef995dace77b9c0
