2025-04-14T08:36:56.2539417Z Current runner version: '2.323.0'
2025-04-14T08:36:56.2568531Z ##[group]Operating System
2025-04-14T08:36:56.2569469Z Ubuntu
2025-04-14T08:36:56.2569995Z 24.04.2
2025-04-14T08:36:56.2570528Z LTS
2025-04-14T08:36:56.2571028Z ##[endgroup]
2025-04-14T08:36:56.2571840Z ##[group]Runner Image
2025-04-14T08:36:56.2572522Z Image: ubuntu-24.04
2025-04-14T08:36:56.2573097Z Version: 20250406.1.0
2025-04-14T08:36:56.2574112Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T08:36:56.2575603Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T08:36:56.2576511Z ##[endgroup]
2025-04-14T08:36:56.2577041Z ##[group]Runner Image Provisioner
2025-04-14T08:36:56.2577728Z 2.0.422.1
2025-04-14T08:36:56.2578250Z ##[endgroup]
2025-04-14T08:36:56.2579466Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T08:36:56.2581551Z Contents: read
2025-04-14T08:36:56.2582256Z Metadata: read
2025-04-14T08:36:56.2582847Z Packages: read
2025-04-14T08:36:56.2583987Z ##[endgroup]
2025-04-14T08:36:56.2587637Z Secret source: None
2025-04-14T08:36:56.2588376Z Prepare workflow directory
2025-04-14T08:36:56.2903113Z Prepare all required actions
2025-04-14T08:36:56.2940335Z Getting action download info
2025-04-14T08:36:56.4987501Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-14T08:36:56.9140508Z Complete job name: Dependabot
