2025-03-23T22:34:17.9797722Z Current runner version: '2.322.0'
2025-03-23T22:34:17.9825269Z ##[group]Operating System
2025-03-23T22:34:17.9826091Z Ubuntu
2025-03-23T22:34:17.9826554Z 24.04.2
2025-03-23T22:34:17.9827166Z LTS
2025-03-23T22:34:17.9827649Z ##[endgroup]
2025-03-23T22:34:17.9828230Z ##[group]Runner Image
2025-03-23T22:34:17.9829010Z Image: ubuntu-24.04
2025-03-23T22:34:17.9829526Z Version: 20250316.1.0
2025-03-23T22:34:17.9830627Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-23T22:34:17.9832028Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-23T22:34:17.9832963Z ##[endgroup]
2025-03-23T22:34:17.9833544Z ##[group]Runner Image Provisioner
2025-03-23T22:34:17.9834152Z 2.0.422.1
2025-03-23T22:34:17.9834685Z ##[endgroup]
2025-03-23T22:34:17.9835771Z ##[group]GITHUB_TOKEN Permissions
2025-03-23T22:34:17.9837536Z Contents: read
2025-03-23T22:34:17.9838224Z Metadata: read
2025-03-23T22:34:17.9839083Z ##[endgroup]
2025-03-23T22:34:17.9842404Z Secret source: Dependabot
2025-03-23T22:34:17.9843401Z Prepare workflow directory
2025-03-23T22:34:18.0247871Z Prepare all required actions
2025-03-23T22:34:18.0285680Z Getting action download info
2025-03-23T22:34:18.2246774Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-23T22:34:18.2247716Z Version: 4.2.2
2025-03-23T22:34:18.2248728Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-23T22:34:18.2249927Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-23T22:34:18.2250570Z ##[endgroup]
2025-03-23T22:34:18.3149395Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-03-23T22:34:18.3150139Z Version: 4.3.0
2025-03-23T22:34:18.3150777Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-03-23T22:34:18.3151647Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-03-23T22:34:18.3152266Z ##[endgroup]
2025-03-23T22:34:18.6991707Z Complete job name: Test on node 18.x and ubuntu-latest
