2025-03-23T22:34:18.7632744Z ##[group]Run actions/checkout@v4
2025-03-23T22:34:18.7633721Z with:
2025-03-23T22:34:18.7634147Z   repository: tj/commander.js
2025-03-23T22:34:18.7634805Z   token: ***
2025-03-23T22:34:18.7635207Z   ssh-strict: true
2025-03-23T22:34:18.7635622Z   ssh-user: git
2025-03-23T22:34:18.7636045Z   persist-credentials: true
2025-03-23T22:34:18.7636509Z   clean: true
2025-03-23T22:34:18.7636930Z   sparse-checkout-cone-mode: true
2025-03-23T22:34:18.7637436Z   fetch-depth: 1
2025-03-23T22:34:18.7637845Z   fetch-tags: false
2025-03-23T22:34:18.7638461Z   show-progress: true
2025-03-23T22:34:18.7638903Z   lfs: false
2025-03-23T22:34:18.7639296Z   submodules: false
2025-03-23T22:34:18.7639716Z   set-safe-directory: true
2025-03-23T22:34:18.7640435Z ##[endgroup]
2025-03-23T22:34:18.9583277Z Syncing repository: tj/commander.js
2025-03-23T22:34:18.9585800Z ##[group]Getting Git version info
2025-03-23T22:34:18.9587002Z Working directory is '/home/runner/work/commander.js/commander.js'
2025-03-23T22:34:18.9589079Z [command]/usr/bin/git version
2025-03-23T22:34:18.9636204Z git version 2.48.1
2025-03-23T22:34:18.9669088Z ##[endgroup]
2025-03-23T22:34:18.9683908Z Temporarily overriding HOME='/home/runner/work/_temp/61d5beff-cbf3-4f61-a0e5-e2bc4ae85a7b' before making global git config changes
2025-03-23T22:34:18.9689205Z Adding repository directory to the temporary git global config as a safe directory
2025-03-23T22:34:18.9690528Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-23T22:34:18.9724513Z Deleting the contents of '/home/runner/work/commander.js/commander.js'
2025-03-23T22:34:18.9728609Z ##[group]Initializing the repository
2025-03-23T22:34:18.9732961Z [command]/usr/bin/git init /home/runner/work/commander.js/commander.js
2025-03-23T22:34:18.9800385Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-23T22:34:18.9802316Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-23T22:34:18.9804261Z hint: of your new repositories, which will suppress this warning, call:
2025-03-23T22:34:18.9805391Z hint:
2025-03-23T22:34:18.9806158Z hint: 	git config --global init.defaultBranch <name>
2025-03-23T22:34:18.9806868Z hint:
2025-03-23T22:34:18.9807422Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-23T22:34:18.9808581Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-23T22:34:18.9809332Z hint:
2025-03-23T22:34:18.9809737Z hint: 	git branch -m <name>
2025-03-23T22:34:18.9810493Z Initialized empty Git repository in /home/runner/work/commander.js/commander.js/.git/
2025-03-23T22:34:18.9816915Z [command]/usr/bin/git remote add origin https://github.com/tj/commander.js
2025-03-23T22:34:18.9850328Z ##[endgroup]
2025-03-23T22:34:18.9851584Z ##[group]Disabling automatic garbage collection
2025-03-23T22:34:18.9855411Z [command]/usr/bin/git config --local gc.auto 0
2025-03-23T22:34:18.9884993Z ##[endgroup]
2025-03-23T22:34:18.9886261Z ##[group]Setting up auth
2025-03-23T22:34:18.9892971Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-23T22:34:18.9924163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-23T22:34:19.0201908Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-23T22:34:19.0235183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-23T22:34:19.0475071Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-23T22:34:19.0519598Z ##[endgroup]
2025-03-23T22:34:19.0531971Z ##[group]Fetching the repository
2025-03-23T22:34:19.0533428Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5b2042c7f5bec9fb5a7b84df3119cd43fc2a66b4:refs/remotes/pull/2333/merge
2025-03-23T22:34:19.6637543Z From https://github.com/tj/commander.js
2025-03-23T22:34:19.6639865Z  * [new ref]         5b2042c7f5bec9fb5a7b84df3119cd43fc2a66b4 -> pull/2333/merge
2025-03-23T22:34:19.6665233Z ##[endgroup]
2025-03-23T22:34:19.6666091Z ##[group]Determining the checkout info
2025-03-23T22:34:19.6667513Z ##[endgroup]
2025-03-23T22:34:19.6674030Z [command]/usr/bin/git sparse-checkout disable
2025-03-23T22:34:19.6716542Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-23T22:34:19.6746542Z ##[group]Checking out the ref
2025-03-23T22:34:19.6749907Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2333/merge
2025-03-23T22:34:19.6887725Z Note: switching to 'refs/remotes/pull/2333/merge'.
2025-03-23T22:34:19.6888865Z 
2025-03-23T22:34:19.6889397Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-23T22:34:19.6890507Z changes and commit them, and you can discard any commits you make in this
2025-03-23T22:34:19.6891816Z state without impacting any branches by switching back to a branch.
2025-03-23T22:34:19.6893043Z 
2025-03-23T22:34:19.6893885Z If you want to create a new branch to retain commits you create, you may
2025-03-23T22:34:19.6895696Z do so (now or later) by using -c with the switch command. Example:
2025-03-23T22:34:19.6896923Z 
2025-03-23T22:34:19.6897380Z   git switch -c <new-branch-name>
2025-03-23T22:34:19.6898191Z 
2025-03-23T22:34:19.6898826Z Or undo this operation with:
2025-03-23T22:34:19.6899466Z 
2025-03-23T22:34:19.6899866Z   git switch -
2025-03-23T22:34:19.6900431Z 
2025-03-23T22:34:19.6901254Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-23T22:34:19.6902403Z 
2025-03-23T22:34:19.6903623Z HEAD is now at 5b2042c Merge 3ed7e313d288113cffb1d4489e6cba8e211a4923 into b8fe4f12998ab30058b80fa6c7467b30e8329184
2025-03-23T22:34:19.6907406Z ##[endgroup]
2025-03-23T22:34:19.6933619Z [command]/usr/bin/git log -1 --format=%H
2025-03-23T22:34:19.6955198Z 5b2042c7f5bec9fb5a7b84df3119cd43fc2a66b4
