actions/checkout@v4

tj/commander.js



true


1



false

##[endgroup]
tj/commander.js

'/home/runner/work/commander.js/commander.js'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/61d5beff-cbf3-4f61-a0e5-e2bc4ae85a7b' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
'/home/runner/work/commander.js/commander.js'

/home/runner/work/commander.js/commander.js










/home/runner/work/commander.js/commander.js/.git/
https://github.com/tj/commander.js
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +5b2042c7f5bec9fb5a7b84df3119cd43fc2a66b4:refs/remotes/pull/2333/merge
https://github.com/tj/commander.js
5b2042c7f5bec9fb5a7b84df3119cd43fc2a66b4  pull/2333/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

2333
2333
2025-03-23T22:34:19.6888865Z



2025-03-23T22:34:19.6893043Z


2025-03-23T22:34:19.6896923Z

2025-03-23T22:34:19.6898191Z

2025-03-23T22:34:19.6899466Z

2025-03-23T22:34:19.6900431Z

2025-03-23T22:34:19.6902403Z
5b2042c 3ed7e313d288113cffb1d4489e6cba8e211a4923 b8fe4f12998ab30058b80fa6c7467b30e8329184
##[endgroup]
-1 --format=%H
5b2042c7f5bec9fb5a7b84df3119cd43fc2a66b4
