2025-03-23T22:34:20.6698421Z ##[group]Run npm ci
2025-03-23T22:34:20.6699540Z [36;1mnpm ci[0m
2025-03-23T22:34:20.6754074Z shell: /usr/bin/bash -e {0}
2025-03-23T22:34:20.6755174Z ##[endgroup]
2025-03-23T22:34:21.8449816Z npm error code EUSAGE
2025-03-23T22:34:21.8450731Z npm error
2025-03-23T22:34:21.8452552Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-03-23T22:34:21.8453947Z npm error
2025-03-23T22:34:21.8454822Z npm error Invalid: lock file's typescript@5.8.2 does not satisfy typescript@5.7.3
2025-03-23T22:34:21.8455515Z npm error
2025-03-23T22:34:21.8455966Z npm error Clean install a project
2025-03-23T22:34:21.8456470Z npm error
2025-03-23T22:34:21.8456825Z npm error Usage:
2025-03-23T22:34:21.8457190Z npm error npm ci
2025-03-23T22:34:21.8457621Z npm error
2025-03-23T22:34:21.8458033Z npm error Options:
2025-03-23T22:34:21.8459148Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-03-23T22:34:21.8460485Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-03-23T22:34:21.8461733Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-03-23T22:34:21.8463050Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-03-23T22:34:21.8464452Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-03-23T22:34:21.8465421Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-03-23T22:34:21.8466473Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-03-23T22:34:21.8467099Z npm error
2025-03-23T22:34:21.8467771Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-03-23T22:34:21.8468509Z npm error
2025-03-23T22:34:21.8468905Z npm error Run "npm help ci" for more info
2025-03-23T22:34:21.8469959Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-03-23T22_34_20_753Z-debug-0.log
2025-03-23T22:34:21.8577124Z ##[error]Process completed with exit code 1.
