2025-04-14T11:58:23.5166247Z ##[group]Run actions/setup-python@v5
2025-04-14T11:58:23.5166549Z with:
2025-04-14T11:58:23.5166736Z   python-version: 3.10
2025-04-14T11:58:23.5166965Z   check-latest: false
2025-04-14T11:58:23.5167280Z   token: ***
2025-04-14T11:58:23.5167480Z   update-environment: true
2025-04-14T11:58:23.5167711Z   allow-prereleases: false
2025-04-14T11:58:23.5167928Z   freethreaded: false
2025-04-14T11:58:23.5168121Z env:
2025-04-14T11:58:23.5168280Z   GH_TOKEN: 
2025-04-14T11:58:23.5168462Z   OVERRIDE_GIT_DESCRIBE: 
2025-04-14T11:58:23.5168680Z   CIBW_TEST_SKIP: {cp37,cp38}-*
2025-04-14T11:58:23.5168910Z   CIBW_BUILD: cp39-manylinux_x86_64
2025-04-14T11:58:23.5169781Z   CIBW_TEST_COMMAND: python -m pytest {project}/tests --verbose && USE_ACTUAL_SPARK=true JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java)))) SPARK_HOME={project}/spark_installation/spark python -m pytest {project}/tests/fast/spark --verbose
2025-04-14T11:58:23.5170676Z   PYTEST_TIMEOUT: 600
2025-04-14T11:58:23.5170892Z   CIBW_ENVIRONMENT: OVERRIDE_GIT_DESCRIBE=
2025-04-14T11:58:23.5171341Z   CIBW_BEFORE_ALL: cd {project} && ./scripts/install_spark_in_cibuildwheels_linux_container.sh
2025-04-14T11:58:23.5171722Z ##[endgroup]
2025-04-14T11:58:23.6884307Z ##[group]Installed versions
2025-04-14T11:58:23.6950856Z Successfully set up CPython (3.10.16)
2025-04-14T11:58:23.6952642Z ##[endgroup]
