2025-04-10T17:36:47.9227006Z Post job cleanup.
2025-04-10T17:36:48.0190344Z [command]/usr/bin/git version
2025-04-10T17:36:48.0227398Z git version 2.49.0
2025-04-10T17:36:48.0277841Z Temporarily overriding HOME='/home/runner/work/_temp/f38f7140-549c-48d6-8c95-e3d2ec5acf93' before making global git config changes
2025-04-10T17:36:48.0278904Z Adding repository directory to the temporary git global config as a safe directory
2025-04-10T17:36:48.0283457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terraform/terraform
2025-04-10T17:36:48.0319237Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-10T17:36:48.0352788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-10T17:36:48.0600660Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-10T17:36:48.0624000Z http.https://github.com/.extraheader
2025-04-10T17:36:48.0637619Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-10T17:36:48.0674354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
