2025-03-21T20:53:53.1012479Z Post job cleanup.
2025-03-21T20:53:53.1975881Z [command]/usr/bin/git version
2025-03-21T20:53:53.2012455Z git version 2.48.1
2025-03-21T20:53:53.2063553Z Temporarily overriding HOME='/home/runner/work/_temp/8fa68544-9e98-46d5-8087-abc76ad4685b' before making global git config changes
2025-03-21T20:53:53.2065061Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T20:53:53.2070296Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-21T20:53:53.2105484Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T20:53:53.2137715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T20:53:53.2367639Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T20:53:53.2388345Z http.https://github.com/.extraheader
2025-03-21T20:53:53.2401461Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-21T20:53:53.2432860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
