2025-03-21T20:53:06.9285188Z Current runner version: '2.322.0'
2025-03-21T20:53:06.9314297Z ##[group]Operating System
2025-03-21T20:53:06.9315112Z Ubuntu
2025-03-21T20:53:06.9315902Z 24.04.2
2025-03-21T20:53:06.9316434Z LTS
2025-03-21T20:53:06.9317006Z ##[endgroup]
2025-03-21T20:53:06.9317555Z ##[group]Runner Image
2025-03-21T20:53:06.9318138Z Image: ubuntu-24.04
2025-03-21T20:53:06.9318720Z Version: 20250316.1.0
2025-03-21T20:53:06.9319801Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-21T20:53:06.9321194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-21T20:53:06.9322177Z ##[endgroup]
2025-03-21T20:53:06.9322688Z ##[group]Runner Image Provisioner
2025-03-21T20:53:06.9323307Z 2.0.422.1
2025-03-21T20:53:06.9323872Z ##[endgroup]
2025-03-21T20:53:06.9324902Z ##[group]GITHUB_TOKEN Permissions
2025-03-21T20:53:06.9327013Z Contents: read
2025-03-21T20:53:06.9327648Z Metadata: read
2025-03-21T20:53:06.9328186Z ##[endgroup]
2025-03-21T20:53:06.9331865Z Secret source: None
2025-03-21T20:53:06.9332590Z Prepare workflow directory
2025-03-21T20:53:06.9657970Z Prepare all required actions
2025-03-21T20:53:06.9698913Z Getting action download info
2025-03-21T20:53:07.1915982Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-21T20:53:07.1917687Z Version: 4.2.2
2025-03-21T20:53:07.1919253Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-21T20:53:07.1921257Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-21T20:53:07.1922381Z ##[endgroup]
2025-03-21T20:53:07.2753399Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-03-21T20:53:07.2754139Z Version: 4.3.0
2025-03-21T20:53:07.2754791Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-03-21T20:53:07.2755865Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-03-21T20:53:07.2756506Z ##[endgroup]
2025-03-21T20:53:07.6114951Z Complete job name: Test on node 18.x and ubuntu-latest
