2025-01-30T10:16:10.1580037Z Requested labels: ubuntu-latest
2025-01-30T10:16:10.1580244Z Job defined at: AUTOMATIC1111/stable-diffusion-webui/.github/workflows/on_pull_request.yaml@refs/heads/Blackwell
2025-01-30T10:16:10.1580338Z Waiting for a runner to pick up this job...
2025-01-30T10:16:11.0121733Z Job is waiting for a hosted runner to come online.
2025-01-30T10:16:14.6523658Z Job is about to start running on the hosted runner: GitHub Actions 10 (hosted)
2025-01-30T10:16:16.2628314Z Current runner version: '2.321.0'
2025-01-30T10:16:16.2655488Z ##[group]Operating System
2025-01-30T10:16:16.2656257Z Ubuntu
2025-01-30T10:16:16.2656823Z 24.04.1
2025-01-30T10:16:16.2657325Z LTS
2025-01-30T10:16:16.2658050Z ##[endgroup]
2025-01-30T10:16:16.2658631Z ##[group]Runner Image
2025-01-30T10:16:16.2659205Z Image: ubuntu-24.04
2025-01-30T10:16:16.2659725Z Version: 20250126.1.0
2025-01-30T10:16:16.2660793Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250126.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-30T10:16:16.2662206Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250126.1
2025-01-30T10:16:16.2663114Z ##[endgroup]
2025-01-30T10:16:16.2663673Z ##[group]Runner Image Provisioner
2025-01-30T10:16:16.2664247Z 2.0.422.1
2025-01-30T10:16:16.2664708Z ##[endgroup]
2025-01-30T10:16:16.2666991Z ##[group]GITHUB_TOKEN Permissions
2025-01-30T10:16:16.2669623Z Actions: write
2025-01-30T10:16:16.2670453Z Attestations: write
2025-01-30T10:16:16.2671067Z Checks: write
2025-01-30T10:16:16.2671598Z Contents: write
2025-01-30T10:16:16.2672104Z Deployments: write
2025-01-30T10:16:16.2672619Z Discussions: write
2025-01-30T10:16:16.2673150Z Issues: write
2025-01-30T10:16:16.2673633Z Metadata: read
2025-01-30T10:16:16.2674134Z Packages: write
2025-01-30T10:16:16.2674660Z Pages: write
2025-01-30T10:16:16.2675153Z PullRequests: write
2025-01-30T10:16:16.2675677Z RepositoryProjects: write
2025-01-30T10:16:16.2676276Z SecurityEvents: write
2025-01-30T10:16:16.2676797Z Statuses: write
2025-01-30T10:16:16.2677286Z ##[endgroup]
2025-01-30T10:16:16.2680703Z Secret source: Actions
2025-01-30T10:16:16.2681692Z Prepare workflow directory
2025-01-30T10:16:16.2990770Z Prepare all required actions
2025-01-30T10:16:16.3027299Z Getting action download info
2025-01-30T10:16:16.4272526Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-30T10:16:16.5148286Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-01-30T10:16:16.8500157Z Complete job name: ruff
2025-01-30T10:16:16.9188587Z ##[group]Run actions/checkout@v4
2025-01-30T10:16:16.9189453Z with:
2025-01-30T10:16:16.9189932Z   repository: AUTOMATIC1111/stable-diffusion-webui
2025-01-30T10:16:16.9190686Z   token: ***
2025-01-30T10:16:16.9191094Z   ssh-strict: true
2025-01-30T10:16:16.9191509Z   ssh-user: git
2025-01-30T10:16:16.9191937Z   persist-credentials: true
2025-01-30T10:16:16.9192395Z   clean: true
2025-01-30T10:16:16.9192811Z   sparse-checkout-cone-mode: true
2025-01-30T10:16:16.9193320Z   fetch-depth: 1
2025-01-30T10:16:16.9193724Z   fetch-tags: false
2025-01-30T10:16:16.9194149Z   show-progress: true
2025-01-30T10:16:16.9194586Z   lfs: false
2025-01-30T10:16:16.9194986Z   submodules: false
2025-01-30T10:16:16.9195413Z   set-safe-directory: true
2025-01-30T10:16:16.9196072Z ##[endgroup]
2025-01-30T10:16:17.1341871Z Syncing repository: AUTOMATIC1111/stable-diffusion-webui
2025-01-30T10:16:17.1343673Z ##[group]Getting Git version info
2025-01-30T10:16:17.1344625Z Working directory is '/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'
2025-01-30T10:16:17.1345744Z [command]/usr/bin/git version
2025-01-30T10:16:17.1420249Z git version 2.48.1
2025-01-30T10:16:17.1448605Z ##[endgroup]
2025-01-30T10:16:17.1462827Z Temporarily overriding HOME='/home/runner/work/_temp/6ac8fa34-f8d6-4d1c-9cbe-71964e6bff00' before making global git config changes
2025-01-30T10:16:17.1464289Z Adding repository directory to the temporary git global config as a safe directory
2025-01-30T10:16:17.1475012Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-30T10:16:17.1510797Z Deleting the contents of '/home/runner/work/stable-diffusion-webui/stable-diffusion-webui'
2025-01-30T10:16:17.1513436Z ##[group]Initializing the repository
2025-01-30T10:16:17.1517954Z [command]/usr/bin/git init /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-30T10:16:17.1590219Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-30T10:16:17.1591194Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-30T10:16:17.1592082Z hint: of your new repositories, which will suppress this warning, call:
2025-01-30T10:16:17.1592750Z hint:
2025-01-30T10:16:17.1593212Z hint: 	git config --global init.defaultBranch <name>
2025-01-30T10:16:17.1593791Z hint:
2025-01-30T10:16:17.1594332Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-30T10:16:17.1595220Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-30T10:16:17.1595929Z hint:
2025-01-30T10:16:17.1596315Z hint: 	git branch -m <name>
2025-01-30T10:16:17.1598734Z Initialized empty Git repository in /home/runner/work/stable-diffusion-webui/stable-diffusion-webui/.git/
2025-01-30T10:16:17.1609723Z [command]/usr/bin/git remote add origin https://github.com/AUTOMATIC1111/stable-diffusion-webui
2025-01-30T10:16:17.1642007Z ##[endgroup]
2025-01-30T10:16:17.1642753Z ##[group]Disabling automatic garbage collection
2025-01-30T10:16:17.1646049Z [command]/usr/bin/git config --local gc.auto 0
2025-01-30T10:16:17.1674147Z ##[endgroup]
2025-01-30T10:16:17.1674824Z ##[group]Setting up auth
2025-01-30T10:16:17.1681168Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-30T10:16:17.1710540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-30T10:16:17.2043963Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-30T10:16:17.2072646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-30T10:16:17.2296149Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-30T10:16:17.2332613Z ##[endgroup]
2025-01-30T10:16:17.2333868Z ##[group]Fetching the repository
2025-01-30T10:16:17.2342467Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0005760a2d9418a39ee05ecce74cb3456fa4becf:refs/remotes/origin/Blackwell
2025-01-30T10:16:17.5961077Z From https://github.com/AUTOMATIC1111/stable-diffusion-webui
2025-01-30T10:16:17.5962903Z  * [new ref]         0005760a2d9418a39ee05ecce74cb3456fa4becf -> origin/Blackwell
2025-01-30T10:16:17.5992904Z ##[endgroup]
2025-01-30T10:16:17.5994171Z ##[group]Determining the checkout info
2025-01-30T10:16:17.5995642Z ##[endgroup]
2025-01-30T10:16:17.6003865Z [command]/usr/bin/git sparse-checkout disable
2025-01-30T10:16:17.6054679Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-30T10:16:17.6087444Z ##[group]Checking out the ref
2025-01-30T10:16:17.6092965Z [command]/usr/bin/git checkout --progress --force -B Blackwell refs/remotes/origin/Blackwell
2025-01-30T10:16:17.6411124Z Switched to a new branch 'Blackwell'
2025-01-30T10:16:17.6414159Z branch 'Blackwell' set up to track 'origin/Blackwell'.
2025-01-30T10:16:17.6423094Z ##[endgroup]
2025-01-30T10:16:17.6463707Z [command]/usr/bin/git log -1 --format=%H
2025-01-30T10:16:17.6488616Z 0005760a2d9418a39ee05ecce74cb3456fa4becf
2025-01-30T10:16:17.6774803Z ##[group]Run actions/setup-python@v5
2025-01-30T10:16:17.6775974Z with:
2025-01-30T10:16:17.6776785Z   python-version: 3.11
2025-01-30T10:16:17.6777868Z   check-latest: false
2025-01-30T10:16:17.6779036Z   token: ***
2025-01-30T10:16:17.6779918Z   update-environment: true
2025-01-30T10:16:17.6780914Z   allow-prereleases: false
2025-01-30T10:16:17.6781857Z ##[endgroup]
2025-01-30T10:16:17.8467050Z ##[group]Installed versions
2025-01-30T10:16:17.8530618Z Successfully set up CPython (3.11.11)
2025-01-30T10:16:17.8535044Z ##[endgroup]
2025-01-30T10:16:17.8666641Z ##[group]Run pip install ruff==0.3.3
2025-01-30T10:16:17.8667454Z [36;1mpip install ruff==0.3.3[0m
2025-01-30T10:16:17.8702604Z shell: /usr/bin/bash -e {0}
2025-01-30T10:16:17.8703218Z env:
2025-01-30T10:16:17.8703901Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:17.8705125Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-01-30T10:16:17.8706306Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:17.8707352Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:17.8708853Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:17.8787010Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-01-30T10:16:17.8788306Z ##[endgroup]
2025-01-30T10:16:18.7770006Z Collecting ruff==0.3.3
2025-01-30T10:16:18.8287239Z   Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-01-30T10:16:18.8461284Z Downloading ruff-0.3.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
2025-01-30T10:16:18.9151272Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 157.6 MB/s eta 0:00:00
2025-01-30T10:16:18.9341709Z Installing collected packages: ruff
2025-01-30T10:16:19.0385193Z Successfully installed ruff-0.3.3
2025-01-30T10:16:19.1954680Z ##[group]Run ruff check .
2025-01-30T10:16:19.1955114Z [36;1mruff check .[0m
2025-01-30T10:16:19.1985023Z shell: /usr/bin/bash -e {0}
2025-01-30T10:16:19.1985295Z env:
2025-01-30T10:16:19.1985570Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:19.1986017Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-01-30T10:16:19.1986465Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:19.1986863Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:19.1987279Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-01-30T10:16:19.1987802Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-01-30T10:16:19.1988149Z ##[endgroup]
2025-01-30T10:16:19.2707511Z All checks passed!
2025-01-30T10:16:19.2790206Z Post job cleanup.
2025-01-30T10:16:19.4466964Z Post job cleanup.
2025-01-30T10:16:19.5400317Z [command]/usr/bin/git version
2025-01-30T10:16:19.5435928Z git version 2.48.1
2025-01-30T10:16:19.5477471Z Temporarily overriding HOME='/home/runner/work/_temp/dc795013-ce04-40c4-94c0-f44087d38f0a' before making global git config changes
2025-01-30T10:16:19.5478822Z Adding repository directory to the temporary git global config as a safe directory
2025-01-30T10:16:19.5489815Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stable-diffusion-webui/stable-diffusion-webui
2025-01-30T10:16:19.5523454Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-30T10:16:19.5554887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-30T10:16:19.5792037Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-30T10:16:19.5813213Z http.https://github.com/.extraheader
2025-01-30T10:16:19.5825344Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-30T10:16:19.5855805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-30T10:16:19.6186438Z Cleaning up orphan processes
