2025-04-14T18:20:34.1659858Z Post job cleanup.
2025-04-14T18:20:34.2614816Z [command]/usr/bin/git version
2025-04-14T18:20:34.2651772Z git version 2.49.0
2025-04-14T18:20:34.2696018Z Temporarily overriding HOME='/home/runner/work/_temp/bebde7ce-fa37-4454-81f3-d718c4899198' before making global git config changes
2025-04-14T18:20:34.2696924Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T18:20:34.2708222Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/insomnia/insomnia
2025-04-14T18:20:34.2741146Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T18:20:34.2772644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T18:20:34.3004982Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T18:20:34.3025430Z http.https://github.com/.extraheader
2025-04-14T18:20:34.3038003Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T18:20:34.3067781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
