2025-04-14T18:05:19.7722810Z ##[group]Run actions/setup-node@v4
2025-04-14T18:05:19.7724033Z with:
2025-04-14T18:05:19.7724922Z   node-version-file: .nvmrc
2025-04-14T18:05:19.7725968Z   cache: npm
2025-04-14T18:05:19.7726941Z   cache-dependency-path: package-lock.json
2025-04-14T18:05:19.7728212Z   always-auth: false
2025-04-14T18:05:19.7729339Z   check-latest: false
2025-04-14T18:05:19.7730605Z   token: ***
2025-04-14T18:05:19.7731468Z ##[endgroup]
2025-04-14T18:05:19.9427926Z Node version file is not JSON file
2025-04-14T18:05:19.9430530Z Resolved .nvmrc as 22.14.0
2025-04-14T18:05:19.9445134Z Found in cache @ /opt/hostedtoolcache/node/22.14.0/x64
2025-04-14T18:05:19.9453328Z ##[group]Environment details
2025-04-14T18:05:20.3274608Z node: v22.14.0
2025-04-14T18:05:20.3275083Z npm: 10.9.2
2025-04-14T18:05:20.3275308Z yarn: 1.22.22
2025-04-14T18:05:20.3276172Z ##[endgroup]
2025-04-14T18:05:20.3298209Z [command]/opt/hostedtoolcache/node/22.14.0/x64/bin/npm config get cache
2025-04-14T18:05:20.4716270Z /home/runner/.npm
2025-04-14T18:05:20.6148193Z Cache hit for: node-cache-Linux-x64-npm-deef195168855cff52f61953d84774528352317acd250ed6e87bd0334ba55ace
2025-04-14T18:05:21.6478192Z Received 184549376 of 241093121 (76.5%), 175.8 MBs/sec
2025-04-14T18:05:21.9412185Z Received 241093121 of 241093121 (100.0%), 177.5 MBs/sec
2025-04-14T18:05:21.9413972Z Cache Size: ~230 MB (241093121 B)
2025-04-14T18:05:21.9535377Z [command]/usr/bin/tar -xf /home/runner/work/_temp/615b1b0f-22e2-4157-9b7f-279c66b18c2d/cache.tzst -P -C /home/runner/work/insomnia/insomnia --use-compress-program unzstd
2025-04-14T18:05:22.8507013Z Cache restored successfully
2025-04-14T18:05:22.9014248Z Cache restored from key: node-cache-Linux-x64-npm-deef195168855cff52f61953d84774528352317acd250ed6e87bd0334ba55ace
