2025-04-14T18:05:22.9163682Z ##[group]Run npm ci
2025-04-14T18:05:22.9163996Z [36;1mnpm ci[0m
2025-04-14T18:05:22.9289673Z shell: /usr/bin/bash -e {0}
2025-04-14T18:05:22.9289963Z ##[endgroup]
2025-04-14T18:05:25.0278359Z npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
2025-04-14T18:05:30.0788780Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T18:05:30.1620745Z npm warn deprecated mkdirp-promise@1.1.0: This package is broken and no longer maintained. 'mkdirp' itself supports promises now, please switch to that.
2025-04-14T18:05:30.2017849Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2025-04-14T18:05:30.2899994Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2025-04-14T18:05:30.3631418Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2025-04-14T18:05:30.4183890Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T18:05:30.4256614Z npm warn deprecated json-schema-ref-parser@9.0.9: Please switch to @apidevtools/json-schema-ref-parser
2025-04-14T18:05:30.5994828Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T18:05:30.6271618Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-04-14T18:05:30.6355835Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-04-14T18:05:30.7957774Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-04-14T18:05:47.8296327Z 
2025-04-14T18:05:47.8297211Z added 1762 packages, and audited 1769 packages in 25s
2025-04-14T18:05:47.8300161Z 
2025-04-14T18:05:47.8300924Z 261 packages are looking for funding
2025-04-14T18:05:47.8301527Z   run `npm fund` for details
2025-04-14T18:05:47.8611932Z 
2025-04-14T18:05:47.8612919Z 19 vulnerabilities (3 low, 9 moderate, 2 high, 5 critical)
2025-04-14T18:05:47.8613484Z 
2025-04-14T18:05:47.8613875Z To address issues that do not require attention, run:
2025-04-14T18:05:47.8614482Z   npm audit fix
2025-04-14T18:05:47.8614789Z 
2025-04-14T18:05:47.8615178Z To address all issues (including breaking changes), run:
2025-04-14T18:05:47.8615799Z   npm audit fix --force
2025-04-14T18:05:47.8616079Z 
2025-04-14T18:05:47.8616312Z Run `npm audit` for details.
