##[group]Run npm run lint
[36;1mnpm run lint[0m
0
##[endgroup]
2025-04-14T18:05:48.1337748Z
> insomnia@1.0.0 lint
> npm run lint --workspaces --if-present
2025-04-14T18:05:48.1339106Z
2025-04-14T18:05:48.2549690Z
> insomnia-testing@11.1.0-beta.1 lint
> eslint . --ext .js,.ts,.tsx --cache
2025-04-14T18:05:49.8372835Z
2025-04-14T18:05:49.8372850Z
> insomnia@11.1.0-beta.1 lint
> eslint . --ext .js,.ts,.tsx --cache
2025-04-14T18:05:49.8373942Z
2025-04-14T18:05:58.4144371Z
> insomnia-inso@11.1.0-beta.1 lint
> eslint . --ext .js,.ts,.tsx --cache
2025-04-14T18:05:58.4146077Z
2025-04-14T18:05:59.7338727Z
> insomnia-scripting-environment@11.1.0-beta.1 lint
> eslint . --ext .js,.ts,.tsx --cache
2025-04-14T18:05:59.7340983Z
