##[group]Run npm run type-check
[36;1mnpm run type-check[0m
0
##[endgroup]
2025-04-14T18:06:01.4985357Z
> insomnia@1.0.0 type-check
> npm run type-check --workspaces --if-present
2025-04-14T18:06:01.4986729Z
2025-04-14T18:06:01.6119480Z
> insomnia-testing@11.1.0-beta.1 type-check
> tsc --noEmit --project tsconfig.json
2025-04-14T18:06:01.6121295Z
2025-04-14T18:06:03.2905615Z
> insomnia@11.1.0-beta.1 type-check
> tsc --noEmit --project tsconfig.json
2025-04-14T18:06:03.2907258Z
2025-04-14T18:06:17.4257592Z
> insomnia-inso@11.1.0-beta.1 type-check
> tsc --noEmit --project tsconfig.json
2025-04-14T18:06:17.4259861Z
2025-04-14T18:06:27.8926181Z
> insomnia-scripting-environment@11.1.0-beta.1 type-check
> tsc --noEmit --project tsconfig.json
2025-04-14T18:06:27.8928184Z
