2025-03-07T17:29:47.2094176Z Requested labels: ubuntu-latest
2025-03-07T17:29:47.2094480Z Job defined at: alpinejs/alpine/dynamic/dependabot/dependabot-updates@refs/heads/main
2025-03-07T17:29:47.2094579Z Waiting for a runner to pick up this job...
2025-03-07T17:29:47.7891636Z Job is waiting for a hosted runner to come online.
2025-03-07T17:29:51.5580809Z Job is about to start running on the hosted runner: GitHub Actions 17 (hosted)
2025-03-07T17:29:53.3967187Z Current runner version: '2.322.0'
2025-03-07T17:29:53.3991983Z ##[group]Operating System
2025-03-07T17:29:53.3992791Z Ubuntu
2025-03-07T17:29:53.3993384Z 24.04.2
2025-03-07T17:29:53.3993945Z LTS
2025-03-07T17:29:53.3994461Z ##[endgroup]
2025-03-07T17:29:53.3995093Z ##[group]Runner Image
2025-03-07T17:29:53.3995868Z Image: ubuntu-24.04
2025-03-07T17:29:53.3996439Z Version: 20250302.1.0
2025-03-07T17:29:53.3997601Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:29:53.3999025Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:29:53.4000010Z ##[endgroup]
2025-03-07T17:29:53.4000601Z ##[group]Runner Image Provisioner
2025-03-07T17:29:53.4001245Z 2.0.422.1
2025-03-07T17:29:53.4001838Z ##[endgroup]
2025-03-07T17:29:53.4004046Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:29:53.4006485Z Actions: read
2025-03-07T17:29:53.4007248Z Attestations: read
2025-03-07T17:29:53.4008000Z Checks: read
2025-03-07T17:29:53.4008540Z Contents: read
2025-03-07T17:29:53.4009149Z Deployments: read
2025-03-07T17:29:53.4009736Z Discussions: read
2025-03-07T17:29:53.4010313Z Issues: read
2025-03-07T17:29:53.4010900Z Metadata: read
2025-03-07T17:29:53.4011455Z Packages: read
2025-03-07T17:29:53.4011998Z Pages: read
2025-03-07T17:29:53.4012591Z PullRequests: read
2025-03-07T17:29:53.4013185Z RepositoryProjects: read
2025-03-07T17:29:53.4013821Z SecurityEvents: read
2025-03-07T17:29:53.4014409Z Statuses: read
2025-03-07T17:29:53.4014965Z ##[endgroup]
2025-03-07T17:29:53.4018313Z Secret source: None
2025-03-07T17:29:53.4019362Z Prepare workflow directory
2025-03-07T17:29:53.4328228Z Prepare all required actions
2025-03-07T17:29:53.4364899Z Getting action download info
2025-03-07T17:29:53.6229126Z Download action repository 'github/dependabot-action@main' (SHA:72c3f0a2c611e50218b41c30cbd8aa99ef6d99be)
2025-03-07T17:29:54.1507203Z Complete job name: Dependabot
2025-03-07T17:29:54.2166731Z ##[group]Run mkdir -p  ./dependabot-job-976588421-1741368584
2025-03-07T17:29:54.2167608Z [36;1mmkdir -p  ./dependabot-job-976588421-1741368584[0m
2025-03-07T17:29:54.2217814Z shell: /usr/bin/bash -e {0}
2025-03-07T17:29:54.2218616Z ##[endgroup]
2025-03-07T17:29:54.2491736Z ##[group]Run github/dependabot-action@main
2025-03-07T17:29:54.2492361Z env:
2025-03-07T17:29:54.2492771Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-03-07T17:29:54.2493323Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-03-07T17:29:54.2494108Z   GITHUB_TOKEN: ***
2025-03-07T17:29:54.2494910Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-03-07T17:29:54.2495953Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-03-07T17:29:54.2496516Z ##[endgroup]
2025-03-07T17:29:54.5431221Z 🤖 ~ starting update ~
2025-03-07T17:29:54.5454469Z Fetching job details
2025-03-07T17:29:54.9395922Z ##[group]Pulling updater images
2025-03-07T17:29:54.9420026Z Pulling image ghcr.io/dependabot/dependabot-updater-npm:70cd13f603b1fc1a57397a177d7baeeef08c9357 (attempt 1)...
2025-03-07T17:30:20.6108554Z Pulled image ghcr.io/dependabot/dependabot-updater-npm:70cd13f603b1fc1a57397a177d7baeeef08c9357
2025-03-07T17:30:20.6122117Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250228224058@sha256:150e9048f828ebb141e9454504d2e266755e02e9a95dfc3a0378c6863d0e2092 (attempt 1)...
2025-03-07T17:30:21.2908019Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250228224058@sha256:150e9048f828ebb141e9454504d2e266755e02e9a95dfc3a0378c6863d0e2092
2025-03-07T17:30:21.2910559Z ##[endgroup]
2025-03-07T17:30:21.2910998Z Starting update process
2025-03-07T17:30:21.6862597Z Created proxy container: 74b34a1d0f1472a6d0490971d20816e7d794f28499228f724f1bc14c48beb334
2025-03-07T17:30:21.9816844Z Created container: a132f0a34ed3f35493cd31ab2677063bdedfc8624a6ed4bed28a291703f1c93e
2025-03-07T17:30:22.0614551Z   proxy | 2025/03/07 17:30:22 proxy starting, commit: a3cafa63f7ef51b283c4e3f9a39174d17b165a56
2025-03-07T17:30:22.0620956Z   proxy | 2025/03/07 17:30:22 Listening (:1080)
2025-03-07T17:30:22.1424513Z updater | Updating certificates in /etc/ssl/certs...
2025-03-07T17:30:22.8628606Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-03-07T17:30:22.8774155Z updater | 1 added, 0 removed; done.
2025-03-07T17:30:22.8775553Z Running hooks in /etc/ca-certificates/update.d...
2025-03-07T17:30:22.8786686Z updater | done.
2025-03-07T17:30:24.5881889Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Starting job processing
2025-03-07T17:30:24.5904875Z 2025/03/07 17:30:24 INFO <job_976588421> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"},{"dependency-type":"indirect","update-type":"security"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["axios"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"lodash","dependency-version":"4.17.19"}],[{"dependency-name":"axios","dependency-version":"0.21.2"}],[{"dependency-name":"tmpl","dependency-version":"1.0.5"}],[{"dependency-name":"minimist","dependency-version":"1.2.6"}],[{"dependency-name":"moment","dependency-version":"2.29.2"}],[{"dependency-name":"async","dependency-version":"3.2.3"}],[{"dependency-name":"moment","dependency-version":"2.29.4"}],[{"dependency-name":"minimist","dependency-version":"1.2.7"}],[{"dependency-name":"minimatch","dependency-version":"3.1.2"}],[{"dependency-name":"decode-uri-component","dependency-version":"0.2.2"}],[{"dependency-name":"qs","dependency-version":"6.5.3"}],[{"dependency-name":"json5","dependency-version":"2.2.3"}],[{"dependency-name":"minimist","dependency-version":"1.2.8"}],[{"dependency-name":"word-wrap","dependency-version":"1.2.4"}],[{"dependency-name":"@babel/traverse","dependency-version":"7.23.2"}],[{"dependency-name":"axios","dependency-version":"1.6.0"}],[{"dependency-name":"follow-redirects","dependency-version":"1.15.4"}],[{"dependency-name":"axios","dependency-version":"0.28.0"}],[{"dependency-name":"follow-redirects","dependency-version":"1.15.6"}],[{"dependency-name":"ws","dependency-version":"7.5.10"}],[{"dependency-name":"esbuild","dependency-version":"0.25.0","directory":"/"}],[{"dependency-name":"json-schema","dependency-version":"0.4.0"},{"dependency-name":"jsprim","dependency-version":"1.4.2"}],[{"dependency-name":"ansi-regex","dependency-version":"5.0.1"},{"dependency-name":"ansi-regex","dependency-version":"5.0.1"}],[{"dependency-name":"@cypress/request","dependency-version":"2.88.12"},{"dependency-name":"tough-cookie","dependency-version":"4.1.3"}],[{"dependency-name":"@cypress/request","dependency-version":"3.0.1"},{"dependency-name":"cypress","dependency-version":"13.3.0"}],[{"dependency-name":"braces","dependency-version":"3.0.3"},{"dependency-name":"jest","dependency-version":"29.7.0"}]],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"enable-bun-ecosystem":true,"exclude-local-composer-packages":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"npm_and_yarn","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 1.8.2"]},{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 1.3.2 <= 1.7.3"]},{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 1.0.0 < 1.6.0",">= 0.8.1 < 0.28.0"]},{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 0.21.2"]},{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":["< 0.21.1"]},{"dependency-name":"axios","patched-versions":[],"unaffected-versions":[],"affected-versions":["<= 0.18.0"]}],"security-updates-only":true,"source":{"provider":"github","repo":"alpinejs/alpine","branch":null,"api-endpoint":"https://api.github.com/","hostname":"github.com","directories":["/."]},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-03-07T17:30:24.5958194Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-07T17:30:24.6001384Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Process PID: 1071 completed with status: pid 1071 exit 0
2025-03-07T17:30:24.6002975Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:24.6008421Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-07T17:30:24.6048598Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Process PID: 1079 completed with status: pid 1079 exit 0
2025-03-07T17:30:24.6049695Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:24.6054129Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-07T17:30:24.6096381Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Process PID: 1086 completed with status: pid 1086 exit 0
2025-03-07T17:30:24.6097660Z 2025/03/07 17:30:24 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:24.6101178Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-07T17:30:24.6144569Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Process PID: 1093 completed with status: pid 1093 exit 0
2025-03-07T17:30:24.6148802Z 2025/03/07 17:30:24 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:24.6149864Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-07T17:30:24.6191375Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Process PID: 1100 completed with status: pid 1100 exit 0
2025-03-07T17:30:24.6192307Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:24.6196629Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-07T17:30:24.6237085Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Process PID: 1107 completed with status: pid 1107 exit 0
2025-03-07T17:30:24.6237812Z 2025/03/07 17:30:24 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:24.6250070Z updater | 2025/03/07 17:30:24 INFO <job_976588421> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/alpinejs/alpine /home/dependabot/dependabot-updater/repo {}
2025-03-07T17:30:24.7269968Z   proxy | 2025/03/07 17:30:24 [002] GET https://github.com:443/alpinejs/alpine/info/refs?service=git-upload-pack
2025-03-07T17:30:24.7271098Z   proxy | 2025/03/07 17:30:24 [002] * authenticating git server request (host: github.com)
2025-03-07T17:30:24.8573586Z   proxy | 2025/03/07 17:30:24 [002] 200 https://github.com:443/alpinejs/alpine/info/refs?service=git-upload-pack
2025-03-07T17:30:24.8981289Z   proxy | 2025/03/07 17:30:24 [004] POST https://github.com:443/alpinejs/alpine/git-upload-pack
2025-03-07T17:30:24.8982260Z 2025/03/07 17:30:24 [004] * authenticating git server request (host: github.com)
2025-03-07T17:30:24.9719631Z   proxy | 2025/03/07 17:30:24 [004] 200 https://github.com:443/alpinejs/alpine/git-upload-pack
2025-03-07T17:30:25.0126949Z   proxy | 2025/03/07 17:30:25 [006] POST https://github.com:443/alpinejs/alpine/git-upload-pack
2025-03-07T17:30:25.0127968Z 2025/03/07 17:30:25 [006] * authenticating git server request (host: github.com)
2025-03-07T17:30:25.2318378Z   proxy | 2025/03/07 17:30:25 [006] 200 https://github.com:443/alpinejs/alpine/git-upload-pack
2025-03-07T17:30:25.4173577Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1114 completed with status: pid 1114 exit 0
2025-03-07T17:30:25.4174629Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.79 seconds
2025-03-07T17:30:25.4178802Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1159 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-03-07T17:30:25.4222641Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1159 completed with status: pid 1159 exit 0
2025-03-07T17:30:25.4223600Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.4270027Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1174 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-07T17:30:25.4310354Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1174 completed with status: pid 1174 exit 0
2025-03-07T17:30:25.4312020Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.4320097Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1182 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-07T17:30:25.4360200Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1182 completed with status: pid 1182 exit 0
2025-03-07T17:30:25.4365391Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.4367136Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1189 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-07T17:30:25.4404490Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1189 completed with status: pid 1189 exit 0
2025-03-07T17:30:25.4406143Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.4409527Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1196 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-07T17:30:25.4445813Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1196 completed with status: pid 1196 exit 0
2025-03-07T17:30:25.4446738Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.4450535Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1203 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-07T17:30:25.4490922Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1203 completed with status: pid 1203 exit 0
2025-03-07T17:30:25.4491902Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.4499064Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1210 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-07T17:30:25.4534694Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1210 completed with status: pid 1210 exit 0
2025-03-07T17:30:25.4537162Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.4541756Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1217 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-03-07T17:30:25.4873973Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1217 completed with status: pid 1217 exit 0
2025-03-07T17:30:25.4876255Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.03 seconds
2025-03-07T17:30:25.4920857Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1254 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-07T17:30:25.4961971Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1254 completed with status: pid 1254 exit 0
2025-03-07T17:30:25.4963041Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.4967826Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1262 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-07T17:30:25.5009494Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1262 completed with status: pid 1262 exit 0
2025-03-07T17:30:25.5010394Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5017669Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1269 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-07T17:30:25.5066090Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1269 completed with status: pid 1269 exit 0
2025-03-07T17:30:25.5067475Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.01 seconds
2025-03-07T17:30:25.5071773Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1276 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-07T17:30:25.5116928Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1276 completed with status: pid 1276 exit 0
2025-03-07T17:30:25.5118065Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.01 seconds
2025-03-07T17:30:25.5122102Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1283 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-07T17:30:25.5167928Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1283 completed with status: pid 1283 exit 0
2025-03-07T17:30:25.5168853Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.01 seconds
2025-03-07T17:30:25.5175404Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1290 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-07T17:30:25.5219726Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1290 completed with status: pid 1290 exit 0
2025-03-07T17:30:25.5223734Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5224875Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1297 with command: {} git rev-parse HEAD {}
2025-03-07T17:30:25.5272099Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1297 completed with status: pid 1297 exit 0
2025-03-07T17:30:25.5273478Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.01 seconds
2025-03-07T17:30:25.5318970Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1312 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-07T17:30:25.5356423Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1312 completed with status: pid 1312 exit 0
2025-03-07T17:30:25.5358051Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5363293Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1320 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-07T17:30:25.5406121Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1320 completed with status: pid 1320 exit 0
2025-03-07T17:30:25.5407797Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5411589Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1327 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-07T17:30:25.5446247Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1327 completed with status: pid 1327 exit 0
2025-03-07T17:30:25.5447148Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5451512Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1334 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-07T17:30:25.5486746Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1334 completed with status: pid 1334 exit 0
2025-03-07T17:30:25.5488058Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5493242Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1341 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-07T17:30:25.5526818Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1341 completed with status: pid 1341 exit 0
2025-03-07T17:30:25.5528752Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5531308Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1348 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-07T17:30:25.5573688Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1348 completed with status: pid 1348 exit 0
2025-03-07T17:30:25.5574762Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5578280Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1355 with command: {} git rev-parse HEAD {}
2025-03-07T17:30:25.5621076Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1355 completed with status: pid 1355 exit 0
2025-03-07T17:30:25.5622206Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5670982Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1370 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-07T17:30:25.5713336Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1370 completed with status: pid 1370 exit 0
2025-03-07T17:30:25.5714320Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5721777Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1378 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-07T17:30:25.5760272Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1378 completed with status: pid 1378 exit 0
2025-03-07T17:30:25.5761080Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5767340Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1385 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-07T17:30:25.5804977Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1385 completed with status: pid 1385 exit 0
2025-03-07T17:30:25.5807262Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5809975Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1392 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-07T17:30:25.5843988Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1392 completed with status: pid 1392 exit 0
2025-03-07T17:30:25.5845135Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5848968Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1399 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-07T17:30:25.5890791Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1399 completed with status: pid 1399 exit 0
2025-03-07T17:30:25.5892600Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5896948Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1406 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-07T17:30:25.5934032Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1406 completed with status: pid 1406 exit 0
2025-03-07T17:30:25.5934941Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.5976433Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1421 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-03-07T17:30:25.6020028Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1421 completed with status: pid 1421 exit 0
2025-03-07T17:30:25.6021226Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.6028408Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1429 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-07T17:30:25.6065088Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1429 completed with status: pid 1429 exit 0
2025-03-07T17:30:25.6066645Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.6070282Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1436 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-07T17:30:25.6107355Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1436 completed with status: pid 1436 exit 0
2025-03-07T17:30:25.6108765Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.6114986Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1443 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-07T17:30:25.6152733Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1443 completed with status: pid 1443 exit 0
2025-03-07T17:30:25.6154035Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.6157571Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1451 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-07T17:30:25.6195826Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1451 completed with status: pid 1451 exit 0
2025-03-07T17:30:25.6196845Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:25.6219163Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1458 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-07T17:30:25.6256575Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1458 completed with status: pid 1458 exit 0
2025-03-07T17:30:25.6257680Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.01 seconds
2025-03-07T17:30:25.6262706Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1465 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-03-07T17:30:25.6554191Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1465 completed with status: pid 1465 exit 0
2025-03-07T17:30:25.6555276Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.03 seconds
2025-03-07T17:30:25.6616264Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:25.6617554Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:25.6707593Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:25.6716923Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Fetching version for package manager: npm
2025-03-07T17:30:25.6723893Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Started process PID: 1493 with command: {} corepack npm -v {}
2025-03-07T17:30:25.9690939Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Process PID: 1493 completed with status: pid 1493 exit 0
2025-03-07T17:30:25.9692029Z 2025/03/07 17:30:25 INFO <job_976588421> Total execution time: 0.3 seconds
2025-03-07T17:30:25.9692856Z 2025/03/07 17:30:25 INFO <job_976588421> Installed version of npm: 9.6.5
2025-03-07T17:30:25.9693839Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:25.9694767Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:25.9695991Z 2025/03/07 17:30:25 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:25.9696884Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:25.9698053Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:25.9721155Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:25.9722663Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:25.9723778Z 2025/03/07 17:30:25 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:25.9724593Z updater | 2025/03/07 17:30:25 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:25.9746166Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:25.9771972Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:25.9772906Z 2025/03/07 17:30:25 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:25.9794644Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:25.9796448Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:25.9797912Z 2025/03/07 17:30:25 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:25.9798945Z updater | 2025/03/07 17:30:25 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:25.9799894Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:25.9800816Z 2025/03/07 17:30:25 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:25.9822015Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:25.9823061Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:25.9824079Z 2025/03/07 17:30:25 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:25.9825227Z 2025/03/07 17:30:25 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:25.9826292Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:25.9827274Z 2025/03/07 17:30:25 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:25.9850523Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:25.9852087Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:25.9853122Z 2025/03/07 17:30:25 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:25.9853970Z 2025/03/07 17:30:25 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:25.9854951Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:25.9855956Z 2025/03/07 17:30:25 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:25.9886935Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:25.9887969Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:25.9888907Z 2025/03/07 17:30:25 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:25.9889543Z 2025/03/07 17:30:25 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:25.9961683Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:25.9962610Z 2025/03/07 17:30:25 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:25.9981640Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:25.9982813Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:25.9983991Z 2025/03/07 17:30:25 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:25.9984973Z 2025/03/07 17:30:25 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:25.9985564Z updater | 2025/03/07 17:30:25 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:25.9986695Z 2025/03/07 17:30:25 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:26.0003608Z updater | 2025/03/07 17:30:26 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:26.0005471Z updater | 2025/03/07 17:30:26 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:26.0006655Z 2025/03/07 17:30:26 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:26.0007528Z 2025/03/07 17:30:26 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:26.0008381Z updater | 2025/03/07 17:30:26 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:26.0008953Z 2025/03/07 17:30:26 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:26.0026073Z updater | 2025/03/07 17:30:26 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:26.0027583Z updater | 2025/03/07 17:30:26 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:26.0028604Z 2025/03/07 17:30:26 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:26.0029687Z 2025/03/07 17:30:26 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:26.0030271Z updater | 2025/03/07 17:30:26 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:26.0030877Z 2025/03/07 17:30:26 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:26.0049193Z updater | 2025/03/07 17:30:26 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:26.0051051Z updater | 2025/03/07 17:30:26 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:26.0051758Z 2025/03/07 17:30:26 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:26.0052337Z updater | 2025/03/07 17:30:26 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:26.2154822Z   proxy | 2025/03/07 17:30:26 [008] POST /update_jobs/976588421/record_ecosystem_versions
2025-03-07T17:30:26.3163101Z   proxy | 2025/03/07 17:30:26 [008] 204 /update_jobs/976588421/record_ecosystem_versions
2025-03-07T17:30:26.3178395Z updater | 2025/03/07 17:30:26 INFO <job_976588421> Base commit SHA: 3bb1badcd12a33977c7a2d1e041635535898d130
2025-03-07T17:30:26.3226762Z updater | 2025/03/07 17:30:26 INFO <job_976588421> Finished job processing
2025-03-07T17:30:28.0269001Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Starting job processing
2025-03-07T17:30:28.0311562Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Detected package manager: npm
2025-03-07T17:30:28.0312614Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Resolving package manager for: npm
2025-03-07T17:30:28.0342484Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Guessed version info "npm" : "8"
2025-03-07T17:30:28.0347994Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Fetching version for package manager: npm
2025-03-07T17:30:28.0357499Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Started process PID: 1511 with command: {} corepack npm -v {}
2025-03-07T17:30:28.3047556Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Process PID: 1511 completed with status: pid 1511 exit 0
2025-03-07T17:30:28.3048643Z 2025/03/07 17:30:28 INFO <job_976588421> Total execution time: 0.27 seconds
2025-03-07T17:30:28.3049530Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Installed version of npm: 9.6.5
2025-03-07T17:30:28.3050372Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Installed version for npm: 9.6.5
2025-03-07T17:30:28.3051373Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Processing engine constraints for npm
2025-03-07T17:30:28.3052548Z 2025/03/07 17:30:28 INFO <job_976588421> No version requirement found for npm
2025-03-07T17:30:28.3053470Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Running node command: node -v
2025-03-07T17:30:28.3060333Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Started process PID: 1523 with command: {} node -v {}
2025-03-07T17:30:28.3105232Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Process PID: 1523 completed with status: pid 1523 exit 0
2025-03-07T17:30:28.3106710Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Total execution time: 0.01 seconds
2025-03-07T17:30:28.3107498Z 2025/03/07 17:30:28 INFO <job_976588421> Command executed successfully: node -v
2025-03-07T17:30:28.3110007Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Processing engine constraints for node
2025-03-07T17:30:28.4997400Z   proxy | 2025/03/07 17:30:28 [011] POST /update_jobs/976588421/update_dependency_list
2025-03-07T17:30:28.5921517Z   proxy | 2025/03/07 17:30:28 [011] 204 /update_jobs/976588421/update_dependency_list
2025-03-07T17:30:28.6380175Z   proxy | 2025/03/07 17:30:28 [013] POST /update_jobs/976588421/increment_metric
2025-03-07T17:30:28.6942657Z   proxy | 2025/03/07 17:30:28 [013] 204 /update_jobs/976588421/increment_metric
2025-03-07T17:30:28.6953019Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Starting security update job for alpinejs/alpine
2025-03-07T17:30:28.6974555Z updater | 2025/03/07 17:30:28 INFO <job_976588421> Checking if axios 0.21.4 needs updating
2025-03-07T17:30:29.2869585Z   proxy | 2025/03/07 17:30:29 [015] GET https://registry.npmjs.org:443/axios
2025-03-07T17:30:29.3294163Z   proxy | 2025/03/07 17:30:29 [015] 200 https://registry.npmjs.org:443/axios
2025-03-07T17:30:29.5032456Z   proxy | 2025/03/07 17:30:29 [019] HEAD https://registry.npmjs.org:443/axios/-/axios-1.8.2.tgz
2025-03-07T17:30:29.5221535Z   proxy | 2025/03/07 17:30:29 [019] 200 https://registry.npmjs.org:443/axios/-/axios-1.8.2.tgz
2025-03-07T17:30:29.5249070Z updater | 2025/03/07 17:30:29 INFO <job_976588421> Latest version is 1.8.2
2025-03-07T17:30:29.5278833Z updater | 2025/03/07 17:30:29 INFO <job_976588421> VulnerabilityAuditor: starting audit
2025-03-07T17:30:29.5323291Z updater | 2025/03/07 17:30:29 INFO <job_976588421> Started process PID: 1530 with command: node /opt/npm_and_yarn/run.js
2025-03-07T17:30:30.2556250Z   proxy | 2025/03/07 17:30:30 [021] GET https://registry.npmjs.org:443/axios
2025-03-07T17:30:30.2725099Z   proxy | 2025/03/07 17:30:30 [021] 200 https://registry.npmjs.org:443/axios
2025-03-07T17:30:30.7232092Z   proxy | 2025/03/07 17:30:30 [023] GET https://registry.npmjs.org:443/axios
2025-03-07T17:30:30.7433245Z   proxy | 2025/03/07 17:30:30 [023] 200 https://registry.npmjs.org:443/axios
2025-03-07T17:30:30.7802256Z   proxy | 2025/03/07 17:30:30 [027] GET https://registry.npmjs.org:443/follow-redirects
2025-03-07T17:30:30.7830520Z   proxy | 2025/03/07 17:30:30 [028] GET https://registry.npmjs.org:443/form-data
2025-03-07T17:30:30.7845565Z   proxy | 2025/03/07 17:30:30 [029] GET https://registry.npmjs.org:443/proxy-from-env
2025-03-07T17:30:30.8008032Z   proxy | 2025/03/07 17:30:30 [027] 200 https://registry.npmjs.org:443/follow-redirects
2025-03-07T17:30:30.8220031Z   proxy | 2025/03/07 17:30:30 [028] 200 https://registry.npmjs.org:443/form-data
2025-03-07T17:30:30.8239160Z   proxy | 2025/03/07 17:30:30 [029] 200 https://registry.npmjs.org:443/proxy-from-env
2025-03-07T17:30:30.8508337Z   proxy | 2025/03/07 17:30:30 [031] GET https://registry.npmjs.org:443/es-set-tostringtag
2025-03-07T17:30:30.8755425Z   proxy | 2025/03/07 17:30:30 [031] 200 https://registry.npmjs.org:443/es-set-tostringtag
2025-03-07T17:30:30.8909235Z   proxy | 2025/03/07 17:30:30 [035] GET https://registry.npmjs.org:443/es-errors
2025-03-07T17:30:30.8937711Z   proxy | 2025/03/07 17:30:30 [036] GET https://registry.npmjs.org:443/get-intrinsic
2025-03-07T17:30:30.8951941Z   proxy | 2025/03/07 17:30:30 [037] GET https://registry.npmjs.org:443/has-tostringtag
2025-03-07T17:30:30.9130513Z   proxy | 2025/03/07 17:30:30 [035] 200 https://registry.npmjs.org:443/es-errors
2025-03-07T17:30:30.9226585Z   proxy | 2025/03/07 17:30:30 [036] 200 https://registry.npmjs.org:443/get-intrinsic
2025-03-07T17:30:30.9244042Z   proxy | 2025/03/07 17:30:30 [039] GET https://registry.npmjs.org:443/hasown
2025-03-07T17:30:30.9338132Z   proxy | 2025/03/07 17:30:30 [037] 200 https://registry.npmjs.org:443/has-tostringtag
2025-03-07T17:30:30.9446939Z   proxy | 2025/03/07 17:30:30 [039] 200 https://registry.npmjs.org:443/hasown
2025-03-07T17:30:30.9674226Z   proxy | 2025/03/07 17:30:30 [043] GET https://registry.npmjs.org:443/call-bind-apply-helpers
2025-03-07T17:30:30.9702616Z   proxy | 2025/03/07 17:30:30 [044] GET https://registry.npmjs.org:443/es-define-property
2025-03-07T17:30:30.9721544Z   proxy | 2025/03/07 17:30:30 [045] GET https://registry.npmjs.org:443/es-object-atoms
2025-03-07T17:30:30.9891842Z   proxy | 2025/03/07 17:30:30 [043] 200 https://registry.npmjs.org:443/call-bind-apply-helpers
2025-03-07T17:30:30.9919875Z   proxy | 2025/03/07 17:30:30 [044] 200 https://registry.npmjs.org:443/es-define-property
2025-03-07T17:30:31.0044317Z   proxy | 2025/03/07 17:30:31 [047] GET https://registry.npmjs.org:443/function-bind
2025-03-07T17:30:31.0082402Z   proxy | 2025/03/07 17:30:31 [049] GET https://registry.npmjs.org:443/get-proto
2025-03-07T17:30:31.0103689Z   proxy | 2025/03/07 17:30:31 [045] 200 https://registry.npmjs.org:443/es-object-atoms
2025-03-07T17:30:31.0208450Z   proxy | 2025/03/07 17:30:31 [051] GET https://registry.npmjs.org:443/gopd
2025-03-07T17:30:31.0313776Z   proxy | 2025/03/07 17:30:31 [047] 200 https://registry.npmjs.org:443/function-bind
2025-03-07T17:30:31.0359149Z   proxy | 2025/03/07 17:30:31 [049] 200 https://registry.npmjs.org:443/get-proto
2025-03-07T17:30:31.0429535Z   proxy | 2025/03/07 17:30:31 [053] GET https://registry.npmjs.org:443/has-symbols
2025-03-07T17:30:31.0479268Z   proxy | 2025/03/07 17:30:31 [055] GET https://registry.npmjs.org:443/math-intrinsics
2025-03-07T17:30:31.0484308Z   proxy | 2025/03/07 17:30:31 [051] 200 https://registry.npmjs.org:443/gopd
2025-03-07T17:30:31.0575284Z   proxy | 2025/03/07 17:30:31 [057] GET https://registry.npmjs.org:443/has-symbols
2025-03-07T17:30:31.0673857Z   proxy | 2025/03/07 17:30:31 [055] 200 https://registry.npmjs.org:443/math-intrinsics
2025-03-07T17:30:31.0737917Z   proxy | 2025/03/07 17:30:31 [053] 200 https://registry.npmjs.org:443/has-symbols
2025-03-07T17:30:31.0770053Z   proxy | 2025/03/07 17:30:31 [057] 200 https://registry.npmjs.org:443/has-symbols
2025-03-07T17:30:31.0971172Z   proxy | 2025/03/07 17:30:31 [059] GET https://registry.npmjs.org:443/dunder-proto
2025-03-07T17:30:31.1161107Z   proxy | 2025/03/07 17:30:31 [059] 200 https://registry.npmjs.org:443/dunder-proto
2025-03-07T17:30:31.2389013Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Process PID: 1530 completed with status: pid 1530 exit 0
2025-03-07T17:30:31.2389962Z 2025/03/07 17:30:31 INFO <job_976588421> Total execution time: 1.71 seconds
2025-03-07T17:30:31.2392763Z updater | 2025/03/07 17:30:31 INFO <job_976588421> VulnerabilityAuditor: audit result viable
2025-03-07T17:30:31.2450087Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Requirements to unlock own
2025-03-07T17:30:31.2450916Z 2025/03/07 17:30:31 INFO <job_976588421> Requirements update strategy bump_versions
2025-03-07T17:30:31.2517438Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Started process PID: 1554 with command: node /opt/npm_and_yarn/run.js
2025-03-07T17:30:31.7662268Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Process PID: 1554 completed with status: pid 1554 exit 0
2025-03-07T17:30:31.7663232Z 2025/03/07 17:30:31 INFO <job_976588421> Total execution time: 0.51 seconds
2025-03-07T17:30:31.7692935Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Updating axios from 0.21.4 to 1.8.2
2025-03-07T17:30:31.9648057Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Started process PID: 1574 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/tmp/20250307-1507-je3ods/dependabot_20250307-1507-kkumi1/git.store' {}
2025-03-07T17:30:31.9688967Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Process PID: 1574 completed with status: pid 1574 exit 0
2025-03-07T17:30:31.9689724Z 2025/03/07 17:30:31 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:31.9695117Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Started process PID: 1582 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-03-07T17:30:31.9737037Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Process PID: 1582 completed with status: pid 1582 exit 0
2025-03-07T17:30:31.9737832Z 2025/03/07 17:30:31 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:31.9744619Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Started process PID: 1589 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-03-07T17:30:31.9783362Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Process PID: 1589 completed with status: pid 1589 exit 0
2025-03-07T17:30:31.9784244Z 2025/03/07 17:30:31 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:31.9788567Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Started process PID: 1596 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-03-07T17:30:31.9828566Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Process PID: 1596 completed with status: pid 1596 exit 0
2025-03-07T17:30:31.9829310Z 2025/03/07 17:30:31 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:31.9834235Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Started process PID: 1603 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-03-07T17:30:31.9868032Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Process PID: 1603 completed with status: pid 1603 exit 0
2025-03-07T17:30:31.9868963Z 2025/03/07 17:30:31 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:31.9874233Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Started process PID: 1610 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-03-07T17:30:31.9915295Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Process PID: 1610 completed with status: pid 1610 exit 0
2025-03-07T17:30:31.9916373Z 2025/03/07 17:30:31 INFO <job_976588421> Total execution time: 0.0 seconds
2025-03-07T17:30:31.9944492Z updater | 2025/03/07 17:30:31 INFO <job_976588421> Started process PID: 1617 with command: {} npm install axios@1.8.2 --force --dry-run false --ignore-scripts --package-lock-only {}
2025-03-07T17:30:32.9412395Z updater | 2025/03/07 17:30:32 INFO <job_976588421> Process PID: 1617 completed with status: pid 1617 exit 0
2025-03-07T17:30:32.9412966Z 2025/03/07 17:30:32 INFO <job_976588421> Total execution time: 0.95 seconds
2025-03-07T17:30:33.0051642Z updater | 2025/03/07 17:30:33 INFO <job_976588421> Started process PID: 1629 with command: {} git status --untracked-files all --porcelain v1 . {}
2025-03-07T17:30:33.0310354Z updater | 2025/03/07 17:30:33 INFO <job_976588421> Process PID: 1629 completed with status: pid 1629 exit 0
2025-03-07T17:30:33.0311097Z 2025/03/07 17:30:33 INFO <job_976588421> Total execution time: 0.03 seconds
2025-03-07T17:30:33.0317566Z updater | 2025/03/07 17:30:33 INFO <job_976588421> Started process PID: 1636 with command: {} git status --untracked-files all --porcelain v1 .yarn/cache {}
2025-03-07T17:30:33.0367943Z updater | 2025/03/07 17:30:33 INFO <job_976588421> Process PID: 1636 completed with status: pid 1636 exit 0
2025-03-07T17:30:33.0368896Z updater | 2025/03/07 17:30:33 INFO <job_976588421> Total execution time: 0.01 seconds
2025-03-07T17:30:33.0374096Z updater | 2025/03/07 17:30:33 INFO <job_976588421> Started process PID: 1643 with command: {} git status --untracked-files all --porcelain v1 .yarn/install-state.gz {}
2025-03-07T17:30:33.0420336Z updater | 2025/03/07 17:30:33 INFO <job_976588421> Process PID: 1643 completed with status: pid 1643 exit 0
2025-03-07T17:30:33.0421095Z 2025/03/07 17:30:33 INFO <job_976588421> Total execution time: 0.01 seconds
2025-03-07T17:30:33.0425050Z updater | 2025/03/07 17:30:33 INFO <job_976588421> Submitting axios pull request for creation
2025-03-07T17:30:33.1640154Z   proxy | 2025/03/07 17:30:33 [061] GET https://api.github.com:443/repos/alpinejs/alpine/commits?per_page=100
2025-03-07T17:30:33.1641245Z   proxy | 2025/03/07 17:30:33 [061] * authenticating github api request with token for api.github.com
2025-03-07T17:30:33.5297282Z   proxy | 2025/03/07 17:30:33 [061] 200 https://api.github.com:443/repos/alpinejs/alpine/commits?per_page=100
2025-03-07T17:30:33.8402999Z   proxy | 2025/03/07 17:30:33 [063] GET https://registry.npmjs.org:443/axios/latest
2025-03-07T17:30:33.8599379Z   proxy | 2025/03/07 17:30:33 [063] 200 https://registry.npmjs.org:443/axios/latest
2025-03-07T17:30:33.9127471Z   proxy | 2025/03/07 17:30:33 [065] GET https://api.github.com:443/repos/axios/axios/releases?per_page=100
2025-03-07T17:30:33.9128095Z 2025/03/07 17:30:33 [065] * authenticating github api request with token for api.github.com
2025-03-07T17:30:34.3369357Z   proxy | 2025/03/07 17:30:34 [065] 200 https://api.github.com:443/repos/axios/axios/releases?per_page=100
2025-03-07T17:30:34.5147294Z   proxy | 2025/03/07 17:30:34 [067] GET https://api.github.com:443/repos/axios/axios/contents/
2025-03-07T17:30:34.5147951Z 2025/03/07 17:30:34 [067] * authenticating github api request with token for api.github.com
2025-03-07T17:30:34.6549934Z   proxy | 2025/03/07 17:30:34 [067] 200 https://api.github.com:443/repos/axios/axios/contents/
2025-03-07T17:30:34.6908903Z   proxy | 2025/03/07 17:30:34 [069] GET https://api.github.com:443/repos/axios/axios/contents/CHANGELOG.md?ref=v1.x
2025-03-07T17:30:34.6909757Z 2025/03/07 17:30:34 [069] * authenticating github api request with token for api.github.com
2025-03-07T17:30:34.8193917Z   proxy | 2025/03/07 17:30:34 [069] 200 https://api.github.com:443/repos/axios/axios/contents/CHANGELOG.md?ref=v1.x
2025-03-07T17:30:34.9412419Z   proxy | 2025/03/07 17:30:34 [071] GET https://github.com:443/axios/axios.git/info/refs?service=git-upload-pack
2025-03-07T17:30:34.9413670Z 2025/03/07 17:30:34 [071] * authenticating git server request (host: github.com)
2025-03-07T17:30:35.0145117Z   proxy | 2025/03/07 17:30:35 [071] 200 https://github.com:443/axios/axios.git/info/refs?service=git-upload-pack
2025-03-07T17:30:35.0918257Z   proxy | 2025/03/07 17:30:35 [073] GET https://api.github.com:443/repos/axios/axios/commits?sha=v0.21.4
2025-03-07T17:30:35.0918975Z   proxy | 2025/03/07 17:30:35 [073] * authenticating github api request with token for api.github.com
2025-03-07T17:30:35.2709096Z   proxy | 2025/03/07 17:30:35 [073] 200 https://api.github.com:443/repos/axios/axios/commits?sha=v0.21.4
2025-03-07T17:30:35.3112866Z   proxy | 2025/03/07 17:30:35 [075] GET https://api.github.com:443/repos/axios/axios/commits?sha=v1.8.2
2025-03-07T17:30:35.3113522Z 2025/03/07 17:30:35 [075] * authenticating github api request with token for api.github.com
2025-03-07T17:30:35.5168012Z   proxy | 2025/03/07 17:30:35 [075] 200 https://api.github.com:443/repos/axios/axios/commits?sha=v1.8.2
2025-03-07T17:30:35.5882868Z   proxy | 2025/03/07 17:30:35 [077] GET https://api.github.com:443/repos/axios/axios/commits?sha=v0.21.4
2025-03-07T17:30:35.5884222Z 2025/03/07 17:30:35 [077] 200 https://api.github.com:443/repos/axios/axios/commits?sha=v0.21.4
2025-03-07T17:30:35.6200129Z   proxy | 2025/03/07 17:30:35 [079] GET https://api.github.com:443/repos/axios/axios/commits?sha=v1.8.2
2025-03-07T17:30:35.6201407Z 2025/03/07 17:30:35 [079] 200 https://api.github.com:443/repos/axios/axios/commits?sha=v1.8.2
2025-03-07T17:30:35.6588329Z   proxy | 2025/03/07 17:30:35 [081] GET https://api.github.com:443/repos/axios/axios/commits?sha=v0.21.4
2025-03-07T17:30:35.6589644Z 2025/03/07 17:30:35 [081] 200 https://api.github.com:443/repos/axios/axios/commits?sha=v0.21.4
2025-03-07T17:30:35.6850340Z   proxy | 2025/03/07 17:30:35 [083] GET https://api.github.com:443/repos/axios/axios/commits?sha=v1.8.2
2025-03-07T17:30:35.6851896Z 2025/03/07 17:30:35 [083] 200 https://api.github.com:443/repos/axios/axios/commits?sha=v1.8.2
2025-03-07T17:30:35.8232841Z   proxy | 2025/03/07 17:30:35 [085] GET https://registry.npmjs.org:443/axios
2025-03-07T17:30:35.8235190Z 2025/03/07 17:30:35 [085] 200 https://registry.npmjs.org:443/axios
2025-03-07T17:30:36.0058213Z   proxy | 2025/03/07 17:30:36 [087] POST /update_jobs/976588421/create_pull_request
2025-03-07T17:30:36.4827066Z   proxy | 2025/03/07 17:30:36 [087] 204 /update_jobs/976588421/create_pull_request
2025-03-07T17:30:36.5290900Z   proxy | 2025/03/07 17:30:36 [089] POST /update_jobs/976588421/record_ecosystem_meta
2025-03-07T17:30:36.5851276Z   proxy | 2025/03/07 17:30:36 [089] 204 /update_jobs/976588421/record_ecosystem_meta
2025-03-07T17:30:36.6299993Z   proxy | 2025/03/07 17:30:36 [091] PATCH /update_jobs/976588421/mark_as_processed
2025-03-07T17:30:36.7153890Z   proxy | 2025/03/07 17:30:36 [091] 204 /update_jobs/976588421/mark_as_processed
2025-03-07T17:30:36.7162176Z updater | 2025/03/07 17:30:36 INFO <job_976588421> Finished job processing
2025-03-07T17:30:36.7171081Z updater | 2025/03/07 17:30:36 INFO Results:
2025-03-07T17:30:36.7171576Z +------------------------------------------+
2025-03-07T17:30:36.7171899Z |   Changes to Dependabot Pull Requests    |
2025-03-07T17:30:36.7172353Z +---------+--------------------------------+
2025-03-07T17:30:36.7172783Z | created | axios ( from 0.21.4 to 1.8.2 ) |
2025-03-07T17:30:36.7173186Z +---------+--------------------------------+
2025-03-07T17:30:36.8749972Z Cleaned up container a132f0a34ed3f35493cd31ab2677063bdedfc8624a6ed4bed28a291703f1c93e
2025-03-07T17:30:36.8833841Z   proxy | 2025/03/07 17:30:36 5/44 calls cached (11%)
2025-03-07T17:30:36.8834775Z   proxy | 2025/03/07 17:30:36 Posting metrics to remote API endpoint
2025-03-07T17:30:37.1630770Z 🤖 ~ finished ~
2025-03-07T17:30:37.1729167Z Post job cleanup.
2025-03-07T17:30:37.3331398Z Cleaning up orphan processes
