2025-04-15T08:35:58.3557731Z Post job cleanup.
2025-04-15T08:35:58.4170072Z [command]/usr/bin/git version
2025-04-15T08:35:58.4202771Z git version 2.46.0
2025-04-15T08:35:58.4229898Z Temporarily overriding HOME='/home/runner/_work/_temp/ba0594dc-4860-49ab-8be5-17202d082e2f' before making global git config changes
2025-04-15T08:35:58.4230630Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:35:58.4232401Z [command]/usr/bin/git config --global --add safe.directory /home/runner/_work/n8n/n8n
2025-04-15T08:35:58.4255306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:35:58.4276164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:35:58.4483122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:35:58.4498163Z http.https://github.com/.extraheader
2025-04-15T08:35:58.4505496Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:35:58.4523699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
