2025-04-15T08:28:31.9897807Z ##[group]Run pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2
2025-04-15T08:28:31.9898219Z with:
2025-04-15T08:28:31.9898441Z   dest: ~/setup-pnpm
2025-04-15T08:28:31.9898625Z   run_install: null
2025-04-15T08:28:31.9898844Z   package_json_file: package.json
2025-04-15T08:28:31.9899091Z   standalone: false
2025-04-15T08:28:31.9899313Z env:
2025-04-15T08:28:31.9899568Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:28:31.9899823Z ##[endgroup]
2025-04-15T08:28:32.0533107Z ##[group]Running self-installer...
2025-04-15T08:28:32.5655534Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-15T08:28:32.5837975Z Packages: +1
2025-04-15T08:28:32.5838615Z +
2025-04-15T08:28:33.1295255Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-04-15T08:28:33.1869465Z 
2025-04-15T08:28:33.1870366Z dependencies:
2025-04-15T08:28:33.1870673Z + pnpm 10.2.1 (10.8.1 is available)
2025-04-15T08:28:33.1870852Z 
2025-04-15T08:28:33.1898251Z Done in 977ms
2025-04-15T08:28:33.2167469Z ##[endgroup]
2025-04-15T08:28:33.2170760Z Installation Completed!
