2025-04-15T08:28:33.2290869Z ##[group]Run useblacksmith/cache@c5fe29eb0efdf1cf4186b9f7fcbbcbc0cf025662
2025-04-15T08:28:33.2291129Z with:
2025-04-15T08:28:33.2291346Z   path: /home/runner/.cache/Cypress
/github/home/.pnpm-store
./packages/**/dist

2025-04-15T08:28:33.2291613Z   key: 652edd9db2b28373aebdfaae61baee2d57e895e3-ui
2025-04-15T08:28:33.2291804Z   enableCrossOsArchive: false
2025-04-15T08:28:33.2292145Z   fail-on-cache-miss: false
2025-04-15T08:28:33.2292297Z   lookup-only: false
2025-04-15T08:28:33.2292449Z   save-always: false
2025-04-15T08:28:33.2292573Z env:
2025-04-15T08:28:33.2292705Z   GITHUB_REPO_NAME: n8n-io/n8n
2025-04-15T08:28:33.2292995Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-04-15T08:28:33.2293201Z ##[endgroup]
2025-04-15T08:28:33.3398807Z Checking cache for keys 652edd9db2b28373aebdfaae61baee2d57e895e3-ui and version 780ad19ca271376acb200ee279a9e8edd0dec6f81cf6b559bfee84b179a4d78a
2025-04-15T08:28:34.0827886Z Received 219532002 of 219532002 (100.0%), 341.5 MBs/sec
2025-04-15T08:28:34.0837663Z Cache Size: ~209 MB (219532002 B)
2025-04-15T08:28:34.0868685Z [command]/usr/bin/tar -xf /home/runner/_work/_temp/26fb06a2-85ff-48c8-a5cf-545fc86b9788/cache.tzst -P -C /home/runner/_work/n8n/n8n --use-compress-program unzstd
2025-04-15T08:28:39.1692788Z Cache extraction completed in 5.08 seconds
2025-04-15T08:28:39.1696591Z Cache restored successfully
2025-04-15T08:28:39.2027789Z Cache restored from key: 652edd9db2b28373aebdfaae61baee2d57e895e3-ui
