2025-02-06T17:08:51.7655617Z ##[group]Run python -m pip --version || { \
2025-02-06T17:08:51.7655994Z [36;1mpython -m pip --version || { \[0m
2025-02-06T17:08:51.7656350Z [36;1m  curl -L -O "https://bootstrap.pypa.io/pip/3.2/get-pip.py"; \[0m
2025-02-06T17:08:51.7657123Z [36;1m  curl -L -O "https://files.pythonhosted.org/packages/b2/d0/cd115fe345dd6f07ec1c780020a7dfe74966fceeb171e0f20d1d4905b0b7/pip-7.1.2-py2.py3-none-any.whl"; \[0m
2025-02-06T17:08:51.7657921Z [36;1m  python get-pip.py --no-setuptools --no-wheel pip-7.1.2-py2.py3-none-any.whl; }[0m
2025-02-06T17:08:51.7716356Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-06T17:08:51.7716675Z env:
2025-02-06T17:08:51.7716946Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:51.7717329Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:51.7717619Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:51.7717888Z   cpython-versions: main
2025-02-06T17:08:51.7718095Z   test-set: core
2025-02-06T17:08:51.7718357Z   next: 3.13
2025-02-06T17:08:51.7718523Z   PIP: python -m pip
2025-02-06T17:08:51.7718736Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:51.7718991Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:51.7719296Z   pythonLocation: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:51.7719676Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.2.6/x64/lib/pkgconfig
2025-02-06T17:08:51.7720053Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:51.7720388Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:51.7720722Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:51.7721061Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.2.6/x64/lib
2025-02-06T17:08:51.7721393Z   PYTHONHOME: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:51.7721656Z ##[endgroup]
2025-02-06T17:08:51.8053948Z /opt/hostedtoolcache/Python/3.2.6/x64/bin/python: No module named pip
2025-02-06T17:08:51.8143549Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-02-06T17:08:51.8144388Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-02-06T17:08:51.8144830Z 
2025-02-06T17:08:52.1961003Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-02-06T17:08:52.2530574Z   0 1363k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-02-06T17:08:52.2531256Z 100 1363k  100 1363k    0     0  3113k      0 --:--:-- --:--:-- --:--:-- 3106k
2025-02-06T17:08:52.2609570Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-02-06T17:08:52.2610456Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-02-06T17:08:52.2610925Z 
2025-02-06T17:08:52.3725331Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-02-06T17:08:52.3726133Z 100 1085k  100 1085k    0     0  9777k      0 --:--:-- --:--:-- --:--:-- 9777k
2025-02-06T17:08:53.4545202Z Processing ./pip-7.1.2-py2.py3-none-any.whl
2025-02-06T17:08:53.5013272Z Installing collected packages: pip
2025-02-06T17:08:53.8885192Z Successfully installed pip-7.1.2
