2025-02-06T17:08:53.9220075Z ##[group]Run $PIP -qq show nose || { \
2025-02-06T17:08:53.9220446Z [36;1m$PIP -qq show nose || { \[0m
2025-02-06T17:08:53.9221147Z [36;1m  curl -L -O "https://files.pythonhosted.org/packages/15/d8/dd071918c040f50fa1cf80da16423af51ff8ce4a0f2399b7bf8de45ac3d9/nose-1.3.7-py3-none-any.whl"; \[0m
2025-02-06T17:08:53.9221889Z [36;1m  $PIP install nose-1.3.7-py3-none-any.whl; }[0m
2025-02-06T17:08:53.9280082Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-06T17:08:53.9280394Z env:
2025-02-06T17:08:53.9280666Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:53.9281034Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:53.9281324Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:53.9281584Z   cpython-versions: main
2025-02-06T17:08:53.9281780Z   test-set: core
2025-02-06T17:08:53.9281954Z   next: 3.13
2025-02-06T17:08:53.9282128Z   PIP: python -m pip
2025-02-06T17:08:53.9282339Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:53.9282712Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:53.9283001Z   pythonLocation: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:53.9283372Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.2.6/x64/lib/pkgconfig
2025-02-06T17:08:53.9283737Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:53.9284058Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:53.9284370Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:53.9284697Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.2.6/x64/lib
2025-02-06T17:08:53.9285018Z   PYTHONHOME: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:53.9285286Z ##[endgroup]
2025-02-06T17:08:54.1099886Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-02-06T17:08:54.1100989Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-02-06T17:08:54.1101453Z 
2025-02-06T17:08:54.1656361Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-02-06T17:08:54.1763537Z  41  151k   41 64332    0     0  1142k      0 --:--:-- --:--:-- --:--:-- 1121k
2025-02-06T17:08:54.1764222Z 100  151k  100  151k    0     0  2289k      0 --:--:-- --:--:-- --:--:-- 2255k
2025-02-06T17:08:54.7709365Z Processing ./nose-1.3.7-py3-none-any.whl
2025-02-06T17:08:54.7829937Z Installing collected packages: nose
2025-02-06T17:08:54.8575891Z Successfully installed nose-1.3.7
