2025-02-06T17:08:41.7565489Z ##[group]Run ytdl-org/setup-python@v1
2025-02-06T17:08:41.7565785Z with:
2025-02-06T17:08:41.7565968Z   python-version: 3.2
2025-02-06T17:08:41.7566159Z   cache-build: true
2025-02-06T17:08:41.7566344Z   allow-build: info
2025-02-06T17:08:41.7566524Z   check-latest: false
2025-02-06T17:08:41.7566829Z   token: ***
2025-02-06T17:08:41.7567012Z   update-environment: true
2025-02-06T17:08:41.7567232Z   allow-prereleases: false
2025-02-06T17:08:41.7567424Z env:
2025-02-06T17:08:41.7567693Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:41.7568068Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:41.7568363Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:41.7568624Z   cpython-versions: main
2025-02-06T17:08:41.7568831Z   test-set: core
2025-02-06T17:08:41.7568995Z   next: 3.13
2025-02-06T17:08:41.7569166Z   PIP: python -m pip
2025-02-06T17:08:41.7569373Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:41.7569624Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:41.7569973Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:41.7570292Z ##[endgroup]
2025-02-06T17:08:41.7650237Z ##[group]Run MatteoH2O1999/build-and-install-python@004dc2989b38616af18eb8aba45fe49d5f813264
2025-02-06T17:08:41.7650658Z with:
2025-02-06T17:08:41.7650836Z   python-version: 3.2
2025-02-06T17:08:41.7651036Z   check-latest: false
2025-02-06T17:08:41.7651225Z   cache-build: true
2025-02-06T17:08:41.7651411Z   allow-build: info
2025-02-06T17:08:41.7651701Z   token: ***
2025-02-06T17:08:41.7651889Z   allow-prereleases: false
2025-02-06T17:08:41.7652340Z env:
2025-02-06T17:08:41.7652646Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:41.7653012Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:41.7653301Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:41.7653549Z   cpython-versions: main
2025-02-06T17:08:41.7653762Z   test-set: core
2025-02-06T17:08:41.7653939Z   next: 3.13
2025-02-06T17:08:41.7654107Z   PIP: python -m pip
2025-02-06T17:08:41.7654315Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:41.7654559Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:41.7654874Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:41.7655199Z ##[endgroup]
2025-02-06T17:08:42.5908981Z CPython version 3.2.x is not supported by actions/setup-python.
2025-02-06T17:08:42.5909714Z CPython version 3.2.x will be built from source.
2025-02-06T17:08:42.6082380Z Version range 3.2.x resolved to 3.2.6. Source code uri: https://api.github.com/repos/python/cpython/zipball/refs/tags/v3.2.6
2025-02-06T17:08:42.6087134Z ##[group]Trying to use cached built version
2025-02-06T17:08:42.6088539Z Restoring cached version with key CPython3.2.6x64nix...
2025-02-06T17:08:44.1397327Z Received 4194304 of 28364778 (14.8%), 4.0 MBs/sec
2025-02-06T17:08:44.4444165Z Received 28364778 of 28364778 (100.0%), 20.7 MBs/sec
2025-02-06T17:08:44.4445249Z Cache Size: ~27 MB (28364778 B)
2025-02-06T17:08:44.4501289Z [command]/usr/bin/tar -xf /home/runner/work/_temp/50a7164a-9bac-4e3a-9db0-093e5665e277/cache.tzst -P -C /home/runner/work/youtube-dl/youtube-dl --use-compress-program unzstd
2025-02-06T17:08:44.8469367Z Cache restored successfully
2025-02-06T17:08:44.8535965Z CPython 3.2.6 restored from cache.
2025-02-06T17:08:44.8536816Z ##[endgroup]
2025-02-06T17:08:44.8537168Z Copying built folder into tool cache.
2025-02-06T17:08:46.1407207Z CPython 3.2.6 for arch x64 successfully installed.
2025-02-06T17:08:46.1408612Z ##[group]Performing post-install operations
2025-02-06T17:08:46.1409501Z Installing libssl and libssl-dev version 1.0.2...
2025-02-06T17:08:46.9999799Z [command]/usr/bin/sudo dpkg -i --force-confold /home/runner/work/_temp/dd873c9e-5787-48b6-82a9-b4397e09d132
2025-02-06T17:08:47.0380010Z Selecting previously unselected package libssl1.0.0:amd64.
2025-02-06T17:08:47.4504377Z (Reading database ... 275438 files and directories currently installed.)
2025-02-06T17:08:47.4559954Z Preparing to unpack .../dd873c9e-5787-48b6-82a9-b4397e09d132 ...
2025-02-06T17:08:47.4617979Z Unpacking libssl1.0.0:amd64 (1.0.2g-1ubuntu4.20) ...
2025-02-06T17:08:47.5391081Z Setting up libssl1.0.0:amd64 (1.0.2g-1ubuntu4.20) ...
2025-02-06T17:08:47.6358528Z Processing triggers for libc-bin (2.31-0ubuntu9.16) ...
2025-02-06T17:08:48.1660517Z [command]/usr/bin/sudo dpkg -i --force-confold /home/runner/work/_temp/a062476b-a094-4be4-bcde-7fa4cfcbeb32
2025-02-06T17:08:48.1961101Z dpkg: warning: downgrading libssl-dev:amd64 from 1.1.1f-1ubuntu2.23 to 1.0.2g-1ubuntu4.20
2025-02-06T17:08:48.2938160Z (Reading database ... 275457 files and directories currently installed.)
2025-02-06T17:08:48.2994117Z Preparing to unpack .../a062476b-a094-4be4-bcde-7fa4cfcbeb32 ...
2025-02-06T17:08:48.3029109Z Unpacking libssl-dev:amd64 (1.0.2g-1ubuntu4.20) over (1.1.1f-1ubuntu2.23) ...
2025-02-06T17:08:48.4182567Z Setting up libssl-dev:amd64 (1.0.2g-1ubuntu4.20) ...
2025-02-06T17:08:48.4464575Z Cleanup .deb installers...
2025-02-06T17:08:48.4474155Z Creating python symlinks...
2025-02-06T17:08:48.4475092Z Creating symlink from /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3.2 to /opt/hostedtoolcache/Python/3.2.6/x64/python
2025-02-06T17:08:48.4477119Z Creating symlink from /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3.2 to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python32
2025-02-06T17:08:48.4478629Z Creating symlink from /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3.2 to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python
2025-02-06T17:08:48.4479782Z Adding executable bit to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3.2
2025-02-06T17:08:48.4489654Z [command]/usr/bin/chmod +x /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3.2
2025-02-06T17:08:48.4519218Z Adding executable bit to /opt/hostedtoolcache/Python/3.2.6/x64/python
2025-02-06T17:08:48.4528204Z [command]/usr/bin/chmod +x /opt/hostedtoolcache/Python/3.2.6/x64/python
2025-02-06T17:08:48.4554037Z Adding executable bit to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python32
2025-02-06T17:08:48.4563056Z [command]/usr/bin/chmod +x /opt/hostedtoolcache/Python/3.2.6/x64/bin/python32
2025-02-06T17:08:48.4588623Z Adding executable bit to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python
2025-02-06T17:08:48.4597349Z [command]/usr/bin/chmod +x /opt/hostedtoolcache/Python/3.2.6/x64/bin/python
2025-02-06T17:08:48.4623544Z Adding executable bit to /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3
2025-02-06T17:08:48.4633545Z [command]/usr/bin/chmod +x /opt/hostedtoolcache/Python/3.2.6/x64/bin/python3
2025-02-06T17:08:48.4659763Z ##[endgroup]
2025-02-06T17:08:48.4661170Z Removing temporary build directories...
2025-02-06T17:08:48.5552100Z Build directories successfully removed.
2025-02-06T17:08:48.5779306Z ##[group]Run actions/setup-python@bd6b4b6205c4dbad673328db7b31b7fab9e241c0
2025-02-06T17:08:48.5779944Z with:
2025-02-06T17:08:48.5780267Z   python-version: 3.2.6
2025-02-06T17:08:48.5780630Z   architecture: x64
2025-02-06T17:08:48.5781021Z   check-latest: false
2025-02-06T17:08:48.5781648Z   token: ***
2025-02-06T17:08:48.5781997Z   update-environment: true
2025-02-06T17:08:48.5782396Z   allow-prereleases: false
2025-02-06T17:08:48.5782751Z env:
2025-02-06T17:08:48.5783224Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:48.5783913Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:48.5784419Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:48.5784714Z   cpython-versions: main
2025-02-06T17:08:48.5784920Z   test-set: core
2025-02-06T17:08:48.5785104Z   next: 3.13
2025-02-06T17:08:48.5785285Z   PIP: python -m pip
2025-02-06T17:08:48.5785505Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:48.5785758Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:48.5786089Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:48.5786413Z ##[endgroup]
2025-02-06T17:08:48.6954253Z ##[group]Installed versions
2025-02-06T17:08:48.6983415Z Successfully set up CPython (3.2.6)
2025-02-06T17:08:48.6984270Z ##[endgroup]
2025-02-06T17:08:48.7064328Z ##[group]Run /home/runner/work/_actions/ytdl-org/setup-python/v1/setup_pip.ps1
2025-02-06T17:08:48.7064829Z [36;1m/home/runner/work/_actions/ytdl-org/setup-python/v1/setup_pip.ps1[0m
2025-02-06T17:08:48.7092907Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-02-06T17:08:48.7093180Z env:
2025-02-06T17:08:48.7093455Z   all-cpython-versions: 2.6, 2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12
2025-02-06T17:08:48.7093834Z   main-cpython-versions: 2.7, 3.2, 3.5, 3.9, 3.11
2025-02-06T17:08:48.7094130Z   pypy-versions: pypy-2.7, pypy-3.6, pypy-3.7
2025-02-06T17:08:48.7094394Z   cpython-versions: main
2025-02-06T17:08:48.7094602Z   test-set: core
2025-02-06T17:08:48.7094773Z   next: 3.13
2025-02-06T17:08:48.7094950Z   PIP: python -m pip
2025-02-06T17:08:48.7095158Z   PIP_DISABLE_PIP_VERSION_CHECK: true
2025-02-06T17:08:48.7095403Z   PIP_NO_PYTHON_VERSION_WARNING: true
2025-02-06T17:08:48.7095711Z   pythonLocation: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:48.7096118Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.2.6/x64/lib/pkgconfig
2025-02-06T17:08:48.7096501Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:48.7096832Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:48.7097166Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.2.6/x64
2025-02-06T17:08:48.7097503Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.2.6/x64/lib
2025-02-06T17:08:48.7097868Z   PIP_TRUSTED_HOST: pypi.python.org pypi.org files.pythonhosted.org
2025-02-06T17:08:48.7098191Z   PYTHON_VERSION: 3.2.6
2025-02-06T17:08:48.7098474Z   SETUP_PYTHON_PATH: /opt/hostedtoolcache/Python/3.2.6/x64/bin/python
2025-02-06T17:08:48.7098790Z ##[endgroup]
2025-02-06T17:08:51.4316332Z Setting up pip for python 3.2.6 in path /opt/hostedtoolcache/Python/3.2.6/x64/bin/python
2025-02-06T17:08:51.4380026Z Pip is not available for version 3.2.6
2025-02-06T17:08:51.4381407Z Proceed with manual installation at own risk
