2025-04-14T13:59:51.5262507Z ##[group]Checking docker version
2025-04-14T13:59:51.5276532Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-04-14T13:59:51.6103888Z '1.45'
2025-04-14T13:59:51.6117265Z Docker daemon API version: '1.45'
2025-04-14T13:59:51.6119150Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-04-14T13:59:51.6284256Z '1.45'
2025-04-14T13:59:51.6296597Z Docker client API version: '1.45'
2025-04-14T13:59:51.6303094Z ##[endgroup]
2025-04-14T13:59:51.6306954Z ##[group]Clean up resources from previous jobs
2025-04-14T13:59:51.6313751Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=e806c7"
2025-04-14T13:59:51.6478338Z ##[command]/usr/bin/docker network prune --force --filter "label=e806c7"
2025-04-14T13:59:51.6629545Z ##[endgroup]
2025-04-14T13:59:51.6630542Z ##[group]Create local container network
2025-04-14T13:59:51.6642375Z ##[command]/usr/bin/docker network create --label e806c7 github_network_d302b87f348b4bf099262a2e15647983
2025-04-14T13:59:51.7482066Z 8d7b9c52f042e6207ad1e8fcf2277df4750e1756e0b6dee038e71524c29626e1
2025-04-14T13:59:51.7502211Z ##[endgroup]
2025-04-14T13:59:51.7527640Z ##[group]Starting job container
2025-04-14T13:59:51.7548494Z ##[command]/usr/bin/docker pull ubuntu:22.04
2025-04-14T13:59:52.8100051Z 22.04: Pulling from library/ubuntu
2025-04-14T13:59:53.0762984Z 30a9c22ae099: Pulling fs layer
2025-04-14T13:59:53.5219351Z 30a9c22ae099: Verifying Checksum
2025-04-14T13:59:53.5220154Z 30a9c22ae099: Download complete
2025-04-14T13:59:54.5135079Z 30a9c22ae099: Pull complete
2025-04-14T13:59:54.5181654Z Digest: sha256:d80997daaa3811b175119350d84305e1ec9129e1799bba0bd1e3120da3ff52c3
2025-04-14T13:59:54.5196870Z Status: Downloaded newer image for ubuntu:22.04
2025-04-14T13:59:54.5206552Z docker.io/library/ubuntu:22.04
2025-04-14T13:59:54.5289754Z ##[command]/usr/bin/docker create --name 2d81f13f36384e5fa8c612e9fdc2deab_ubuntu2204_3b6c42 --label e806c7 --workdir /__w/meilisearch/meilisearch --network github_network_d302b87f348b4bf099262a2e15647983  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/runners/2.323.0/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ubuntu:22.04 "-f" "/dev/null"
2025-04-14T13:59:54.6660883Z acede10054120ff4ec8f56c8867e8e4691ef8ad50e19286739f893542b1acc4d
2025-04-14T13:59:54.6685035Z ##[command]/usr/bin/docker start acede10054120ff4ec8f56c8867e8e4691ef8ad50e19286739f893542b1acc4d
2025-04-14T13:59:54.9037598Z acede10054120ff4ec8f56c8867e8e4691ef8ad50e19286739f893542b1acc4d
2025-04-14T13:59:54.9055071Z ##[command]/usr/bin/docker ps --all --filter id=acede10054120ff4ec8f56c8867e8e4691ef8ad50e19286739f893542b1acc4d --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-04-14T13:59:54.9174990Z acede10054120ff4ec8f56c8867e8e4691ef8ad50e19286739f893542b1acc4d Up Less than a second
2025-04-14T13:59:54.9271500Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" acede10054120ff4ec8f56c8867e8e4691ef8ad50e19286739f893542b1acc4d
2025-04-14T13:59:54.9403683Z HOME=/github/home
2025-04-14T13:59:54.9405082Z GITHUB_ACTIONS=true
2025-04-14T13:59:54.9405598Z CI=true
2025-04-14T13:59:54.9406100Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2025-04-14T13:59:54.9426738Z ##[endgroup]
2025-04-14T13:59:54.9436794Z ##[group]Waiting for all services to be ready
2025-04-14T13:59:54.9438658Z ##[endgroup]
