2025-04-15T08:37:25.0962637Z ##[group]Run actions/setup-dotnet@v4
2025-04-15T08:37:25.0962940Z with:
2025-04-15T08:37:25.0963130Z   dotnet-version: 8.0.100
2025-04-15T08:37:25.0963346Z   cache: false
2025-04-15T08:37:25.0963515Z env:
2025-04-15T08:37:25.0963681Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:37:25.0964298Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:37:25.0964954Z   DOTNET_NOLOGO: true
2025-04-15T08:37:25.0965162Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:37:25.0965569Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:37:25.0966152Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:37:25.0966567Z   CACHE_TIMESTAMP: 1744706237
2025-04-15T08:37:25.0966854Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:37:25.0967247Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T08:37:25.0967672Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:37:25.0968016Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:37:25.0968356Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:37:25.0968695Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T08:37:25.0968988Z ##[endgroup]
2025-04-15T08:37:25.2692977Z [command]/home/runner/work/_actions/actions/setup-dotnet/v4/externals/install-dotnet.sh --skip-non-versioned-files --runtime dotnet --channel LTS
2025-04-15T08:37:25.6467077Z dotnet-install: Attempting to download using aka.ms link https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.15/dotnet-runtime-8.0.15-linux-x64.tar.gz
2025-04-15T08:37:25.8905124Z dotnet-install: Remote file https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.15/dotnet-runtime-8.0.15-linux-x64.tar.gz size is 31282729 bytes.
2025-04-15T08:37:25.8908218Z dotnet-install: Extracting archive from https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.15/dotnet-runtime-8.0.15-linux-x64.tar.gz
2025-04-15T08:37:26.5025485Z dotnet-install: Downloaded file size is 31282729 bytes.
2025-04-15T08:37:26.5026813Z dotnet-install: The remote and local file sizes are equal.
2025-04-15T08:37:26.5330435Z dotnet-install: Installed version is 8.0.15
2025-04-15T08:37:26.5388170Z dotnet-install: Adding to current process PATH: `/usr/share/dotnet`. Note: This change will be visible only when sourcing script.
2025-04-15T08:37:26.5389876Z dotnet-install: Note that the script does not resolve dependencies during installation.
2025-04-15T08:37:26.5391623Z dotnet-install: To check the list of dependencies, go to https://learn.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2025-04-15T08:37:26.5393392Z dotnet-install: Installation finished successfully.
2025-04-15T08:37:26.5420491Z [command]/home/runner/work/_actions/actions/setup-dotnet/v4/externals/install-dotnet.sh --skip-non-versioned-files --version 8.0.100
2025-04-15T08:37:27.7074417Z dotnet-install: Attempting to download using primary link https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100/dotnet-sdk-8.0.100-linux-x64.tar.gz
2025-04-15T08:37:29.4599070Z dotnet-install: Remote file https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100/dotnet-sdk-8.0.100-linux-x64.tar.gz size is 214395068 bytes.
2025-04-15T08:37:29.4603966Z dotnet-install: Extracting archive from https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100/dotnet-sdk-8.0.100-linux-x64.tar.gz
2025-04-15T08:37:33.9768947Z dotnet-install: Downloaded file size is 214395068 bytes.
2025-04-15T08:37:33.9769534Z dotnet-install: The remote and local file sizes are equal.
2025-04-15T08:37:34.2538571Z dotnet-install: Installed version is 8.0.100
2025-04-15T08:37:34.2598925Z dotnet-install: Adding to current process PATH: `/usr/share/dotnet`. Note: This change will be visible only when sourcing script.
2025-04-15T08:37:34.2600137Z dotnet-install: Note that the script does not resolve dependencies during installation.
2025-04-15T08:37:34.2602456Z dotnet-install: To check the list of dependencies, go to https://learn.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2025-04-15T08:37:34.2603923Z dotnet-install: Installation finished successfully.
