##[group]Run unzip -o accesskit-c-0.15.1/accesskit_c.zip
[36;1munzip -o accesskit-c-0.15.1/accesskit_c.zip[0m
0

GODOT_CPP_BRANCH: 4.4
SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
DOTNET_NOLOGO: true
DOTNET_CLI_TELEMETRY_OPTOUT: true
TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
CACHE_TIMESTAMP: 1744706237
3 13 2
3 13 2
3 13 2
Python2 3 13 2
Python3 3 13 2
3 13 2
DOTNET_ROOT: /usr/share/dotnet
##[endgroup]
Archive:  accesskit-c-0.15.1/accesskit_c.zip
inflating: accesskit-c-0.15.1/Cargo.lock
inflating: accesskit-c-0.15.1/AUTHORS
inflating: accesskit-c-0.15.1/CHANGELOG.md
creating: accesskit-c-0.15.1/include/
inflating: accesskit-c-0.15.1/include/accesskit.h
inflating: accesskit-c-0.15.1/accesskit-config.cmake
inflating: accesskit-c-0.15.1/README.md
creating: accesskit-c-0.15.1/lib/
creating: accesskit-c-0.15.1/lib/linux/
creating: accesskit-c-0.15.1/lib/linux/x86/
creating: accesskit-c-0.15.1/lib/linux/x86/static/
inflating: accesskit-c-0.15.1/lib/linux/x86/static/libaccesskit.a
creating: accesskit-c-0.15.1/lib/linux/x86/shared/
inflating: accesskit-c-0.15.1/lib/linux/x86/shared/libaccesskit.so
creating: accesskit-c-0.15.1/lib/linux/x86_64/
creating: accesskit-c-0.15.1/lib/linux/x86_64/static/
inflating: accesskit-c-0.15.1/lib/linux/x86_64/static/libaccesskit.a
creating: accesskit-c-0.15.1/lib/linux/x86_64/shared/
inflating: accesskit-c-0.15.1/lib/linux/x86_64/shared/libaccesskit.so
creating: accesskit-c-0.15.1/lib/windows/
creating: accesskit-c-0.15.1/lib/windows/x86/
creating: accesskit-c-0.15.1/lib/windows/x86/msvc/
creating: accesskit-c-0.15.1/lib/windows/x86/msvc/static/
inflating: accesskit-c-0.15.1/lib/windows/x86/msvc/static/accesskit.lib
creating: accesskit-c-0.15.1/lib/windows/x86/msvc/shared/
inflating: accesskit-c-0.15.1/lib/windows/x86/msvc/shared/accesskit.dll
inflating: accesskit-c-0.15.1/lib/windows/x86/msvc/shared/accesskit.pdb
inflating: accesskit-c-0.15.1/lib/windows/x86/msvc/shared/libaccesskit.a
creating: accesskit-c-0.15.1/lib/windows/x86/mingw/
creating: accesskit-c-0.15.1/lib/windows/x86/mingw/static/
inflating: accesskit-c-0.15.1/lib/windows/x86/mingw/static/libaccesskit.a
creating: accesskit-c-0.15.1/lib/windows/x86/mingw/shared/
inflating: accesskit-c-0.15.1/lib/windows/x86/mingw/shared/accesskit.dll
inflating: accesskit-c-0.15.1/lib/windows/x86/mingw/shared/libaccesskit.a
creating: accesskit-c-0.15.1/lib/windows/arm64/
creating: accesskit-c-0.15.1/lib/windows/arm64/msvc/
creating: accesskit-c-0.15.1/lib/windows/arm64/msvc/static/
inflating: accesskit-c-0.15.1/lib/windows/arm64/msvc/static/accesskit.lib
creating: accesskit-c-0.15.1/lib/windows/arm64/msvc/shared/
inflating: accesskit-c-0.15.1/lib/windows/arm64/msvc/shared/accesskit.dll
inflating: accesskit-c-0.15.1/lib/windows/arm64/msvc/shared/accesskit.pdb
inflating: accesskit-c-0.15.1/lib/windows/arm64/msvc/shared/libaccesskit.a
creating: accesskit-c-0.15.1/lib/windows/x86_64/
creating: accesskit-c-0.15.1/lib/windows/x86_64/msvc/
creating: accesskit-c-0.15.1/lib/windows/x86_64/msvc/static/
inflating: accesskit-c-0.15.1/lib/windows/x86_64/msvc/static/accesskit.lib
creating: accesskit-c-0.15.1/lib/windows/x86_64/msvc/shared/
inflating: accesskit-c-0.15.1/lib/windows/x86_64/msvc/shared/accesskit.dll
inflating: accesskit-c-0.15.1/lib/windows/x86_64/msvc/shared/accesskit.pdb
inflating: accesskit-c-0.15.1/lib/windows/x86_64/msvc/shared/libaccesskit.a
creating: accesskit-c-0.15.1/lib/windows/x86_64/mingw/
creating: accesskit-c-0.15.1/lib/windows/x86_64/mingw/static/
inflating: accesskit-c-0.15.1/lib/windows/x86_64/mingw/static/libaccesskit.a
creating: accesskit-c-0.15.1/lib/windows/x86_64/mingw/shared/
inflating: accesskit-c-0.15.1/lib/windows/x86_64/mingw/shared/accesskit.dll
inflating: accesskit-c-0.15.1/lib/windows/x86_64/mingw/shared/libaccesskit.a
creating: accesskit-c-0.15.1/lib/macos/
creating: accesskit-c-0.15.1/lib/macos/arm64/
creating: accesskit-c-0.15.1/lib/macos/arm64/static/
inflating: accesskit-c-0.15.1/lib/macos/arm64/static/libaccesskit.a
creating: accesskit-c-0.15.1/lib/macos/arm64/shared/
inflating: accesskit-c-0.15.1/lib/macos/arm64/shared/libaccesskit.dylib
creating: accesskit-c-0.15.1/lib/macos/x86_64/
creating: accesskit-c-0.15.1/lib/macos/x86_64/static/
inflating: accesskit-c-0.15.1/lib/macos/x86_64/static/libaccesskit.a
creating: accesskit-c-0.15.1/lib/macos/x86_64/shared/
inflating: accesskit-c-0.15.1/lib/macos/x86_64/shared/libaccesskit.dylib
inflating: accesskit-c-0.15.1/LICENSE-APACHE
inflating: accesskit-c-0.15.1/accesskit.cmake
creating: accesskit-c-0.15.1/src/
inflating: accesskit-c-0.15.1/src/lib.rs
inflating: accesskit-c-0.15.1/src/macos.rs
inflating: accesskit-c-0.15.1/src/windows.rs
inflating: accesskit-c-0.15.1/src/geometry.rs
inflating: accesskit-c-0.15.1/src/unix.rs
inflating: accesskit-c-0.15.1/src/common.rs
inflating: accesskit-c-0.15.1/LICENSE.chromium
creating: accesskit-c-0.15.1/.cargo/
inflating: accesskit-c-0.15.1/.cargo/config.toml
inflating: accesskit-c-0.15.1/LICENSE-MIT
inflating: accesskit-c-0.15.1/.clang-format
inflating: accesskit-c-0.15.1/Cargo.toml
inflating: accesskit-c-0.15.1/CMakeLists.txt
inflating: accesskit-c-0.15.1/cbindgen.toml
creating: accesskit-c-0.15.1/examples/
creating: accesskit-c-0.15.1/examples/windows/
inflating: accesskit-c-0.15.1/examples/windows/README.md
extracting: accesskit-c-0.15.1/examples/windows/.gitignore
inflating: accesskit-c-0.15.1/examples/windows/hello_world.c
inflating: accesskit-c-0.15.1/examples/windows/CMakeLists.txt
creating: accesskit-c-0.15.1/examples/sdl/
inflating: accesskit-c-0.15.1/examples/sdl/README.md
extracting: accesskit-c-0.15.1/examples/sdl/.gitignore
inflating: accesskit-c-0.15.1/examples/sdl/hello_world.c
inflating: accesskit-c-0.15.1/examples/sdl/CMakeLists.txt
