2025-04-15T08:40:35.8691993Z Prepare all required actions
2025-04-15T08:40:35.8692349Z Getting action download info
2025-04-15T08:40:36.0226975Z ##[group]Run ./.github/actions/godot-cache-save
2025-04-15T08:40:36.0227261Z with:
2025-04-15T08:40:36.0227450Z   cache-name: linux-editor-mono
2025-04-15T08:40:36.0227745Z   scons-cache: /home/runner/work/godot/godot/.scons_cache/
2025-04-15T08:40:36.0228304Z env:
2025-04-15T08:40:36.0228474Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:40:36.0229354Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:40:36.0231105Z   DOTNET_NOLOGO: true
2025-04-15T08:40:36.0231463Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:40:36.0232380Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:40:36.0233049Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:40:36.0233516Z   CACHE_TIMESTAMP: 1744706237
2025-04-15T08:40:36.0233805Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.0234204Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T08:40:36.0234591Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.0234950Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.0235295Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.0235867Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T08:40:36.0236179Z   DOTNET_ROOT: /usr/share/dotnet
2025-04-15T08:40:36.0236410Z ##[endgroup]
2025-04-15T08:40:36.0250779Z ##[group]Run misc/scripts/purge_cache.py 1744706237 "/home/runner/work/godot/godot/.scons_cache/"
2025-04-15T08:40:36.0251362Z [36;1mmisc/scripts/purge_cache.py 1744706237 "/home/runner/work/godot/godot/.scons_cache/"[0m
2025-04-15T08:40:36.0282301Z shell: /usr/bin/sh -e {0}
2025-04-15T08:40:36.0282531Z env:
2025-04-15T08:40:36.0282711Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:40:36.0283335Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:40:36.0283981Z   DOTNET_NOLOGO: true
2025-04-15T08:40:36.0284189Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:40:36.0284611Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:40:36.0285203Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:40:36.0285617Z   CACHE_TIMESTAMP: 1744706237
2025-04-15T08:40:36.0285903Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.0286289Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T08:40:36.0286667Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.0287003Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.0287341Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.0287676Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T08:40:36.0287972Z   DOTNET_ROOT: /usr/share/dotnet
2025-04-15T08:40:36.0288200Z ##[endgroup]
2025-04-15T08:40:36.5308445Z ##[group]Run actions/cache/save@v4
2025-04-15T08:40:36.5308700Z with:
2025-04-15T08:40:36.5308913Z   path: /home/runner/work/godot/godot/.scons_cache/
2025-04-15T08:40:36.5309338Z   key: linux-editor-mono|105405/merge|7e6fda3311bce5c0efdef2ab6e2108ef5537fad7
2025-04-15T08:40:36.5309715Z   enableCrossOsArchive: false
2025-04-15T08:40:36.5309932Z env:
2025-04-15T08:40:36.5310100Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:40:36.5310706Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:40:36.5311341Z   DOTNET_NOLOGO: true
2025-04-15T08:40:36.5311548Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:40:36.5312359Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:40:36.5312940Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:40:36.5313356Z   CACHE_TIMESTAMP: 1744706237
2025-04-15T08:40:36.5313638Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.5314037Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T08:40:36.5314417Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.5314757Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.5315094Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:36.5315433Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T08:40:36.5315729Z   DOTNET_ROOT: /usr/share/dotnet
2025-04-15T08:40:36.5315948Z ##[endgroup]
2025-04-15T08:40:36.6706021Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/godot/godot --files-from manifest.txt --use-compress-program zstdmt
2025-04-15T08:40:37.2838350Z Sent 7749470 of 7749470 (100.0%), 19.1 MBs/sec
2025-04-15T08:40:37.3356798Z Cache saved with key: linux-editor-mono|105405/merge|7e6fda3311bce5c0efdef2ab6e2108ef5537fad7
