2025-04-15T08:40:38.7345373Z ##[group]Run dotnet --info
2025-04-15T08:40:38.7345701Z [36;1mdotnet --info[0m
2025-04-15T08:40:38.7346223Z [36;1m./modules/mono/build_scripts/build_assemblies.py --godot-output-dir=./bin --godot-platform=linuxbsd --werror[0m
2025-04-15T08:40:38.7398869Z shell: /usr/bin/bash -e {0}
2025-04-15T08:40:38.7399116Z env:
2025-04-15T08:40:38.7399298Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:40:38.7399927Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:40:38.7400580Z   DOTNET_NOLOGO: true
2025-04-15T08:40:38.7400982Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:40:38.7401403Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:40:38.7402206Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:40:38.7402632Z   CACHE_TIMESTAMP: 1744706237
2025-04-15T08:40:38.7402957Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:38.7403357Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T08:40:38.7403753Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:38.7404116Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:38.7404463Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:40:38.7404812Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T08:40:38.7405116Z   DOTNET_ROOT: /usr/share/dotnet
2025-04-15T08:40:38.7405345Z ##[endgroup]
2025-04-15T08:40:38.8696785Z .NET SDK:
2025-04-15T08:40:38.8697283Z  Version:           8.0.100
2025-04-15T08:40:38.8697637Z  Commit:            57efcf1350
2025-04-15T08:40:38.9972418Z  Workload version:  8.0.407-baseline.25113.10
2025-04-15T08:40:38.9972767Z 
2025-04-15T08:40:38.9972972Z Runtime Environment:
2025-04-15T08:40:38.9978605Z  OS Name:     ubuntu
2025-04-15T08:40:38.9979043Z  OS Version:  22.04
2025-04-15T08:40:38.9991740Z  OS Platform: Linux
2025-04-15T08:40:39.0063747Z  RID:         linux-x64
2025-04-15T08:40:39.0064349Z  Base Path:   /usr/share/dotnet/sdk/8.0.100/
2025-04-15T08:40:39.0064710Z 
2025-04-15T08:40:39.0064978Z .NET workloads installed:
2025-04-15T08:40:39.0112213Z  Workload version: 8.0.407-baseline.25113.10
2025-04-15T08:40:39.0112842Z There are no installed workloads to display.
2025-04-15T08:40:39.0249776Z 
2025-04-15T08:40:39.0250089Z Host:
2025-04-15T08:40:39.0250514Z   Version:      9.0.3
2025-04-15T08:40:39.0250946Z   Architecture: x64
2025-04-15T08:40:39.0251342Z   Commit:       831d23e561
2025-04-15T08:40:39.0251538Z 
2025-04-15T08:40:39.0251697Z .NET SDKs installed:
2025-04-15T08:40:39.0252256Z   8.0.100 [/usr/share/dotnet/sdk]
2025-04-15T08:40:39.0252464Z 
2025-04-15T08:40:39.0252644Z .NET runtimes installed:
2025-04-15T08:40:39.0253246Z   Microsoft.AspNetCore.App 6.0.36 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
2025-04-15T08:40:39.0254076Z   Microsoft.AspNetCore.App 8.0.0 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
2025-04-15T08:40:39.0254876Z   Microsoft.AspNetCore.App 8.0.14 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
2025-04-15T08:40:39.0255658Z   Microsoft.AspNetCore.App 9.0.3 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
2025-04-15T08:40:39.0256411Z   Microsoft.NETCore.App 6.0.36 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
2025-04-15T08:40:39.0257145Z   Microsoft.NETCore.App 8.0.0 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
2025-04-15T08:40:39.0257861Z   Microsoft.NETCore.App 8.0.14 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
2025-04-15T08:40:39.0258574Z   Microsoft.NETCore.App 8.0.15 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
2025-04-15T08:40:39.0259311Z   Microsoft.NETCore.App 9.0.3 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
2025-04-15T08:40:39.0259668Z 
2025-04-15T08:40:39.0259843Z Other architectures found:
2025-04-15T08:40:39.0260101Z   None
2025-04-15T08:40:39.0260223Z 
2025-04-15T08:40:39.0260378Z Environment variables:
2025-04-15T08:40:39.0260997Z   DOTNET_ROOT       [/usr/share/dotnet]
2025-04-15T08:40:39.0261215Z 
2025-04-15T08:40:39.0261348Z global.json file:
2025-04-15T08:40:39.0261589Z   Not found
2025-04-15T08:40:39.0261708Z 
2025-04-15T08:40:39.0261810Z Learn more:
2025-04-15T08:40:39.0262276Z   https://aka.ms/dotnet/info
2025-04-15T08:40:39.0262465Z 
2025-04-15T08:40:39.0262589Z Download .NET:
2025-04-15T08:40:39.0262894Z   https://aka.ms/dotnet/download
2025-04-15T08:40:39.0804165Z Running MSBuild:  /usr/share/dotnet/dotnet msbuild /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp.sln /restore /t:Build /p:Configuration=Debug /p:NoWarn=1591 /p:TreatWarningsAsErrors=true
2025-04-15T08:40:39.5143980Z MSBuild version 17.8.3+195e7f5a3 for .NET
2025-04-15T08:40:40.2958877Z   Determining projects to restore...
2025-04-15T08:40:41.1235506Z   Restored /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharpEditor/GodotSharpEditor.csproj (in 366 ms).
2025-04-15T08:40:41.2284097Z   Restored /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotPlugins/GodotPlugins.csproj (in 366 ms).
2025-04-15T08:40:41.2286037Z   Restored /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp/GodotSharp.csproj (in 481 ms).
2025-04-15T08:40:41.8715586Z   Restored /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/Godot.SourceGenerators.Internal/Godot.SourceGenerators.Internal.csproj (in 1.12 sec).
2025-04-15T08:40:44.2634281Z   Godot.SourceGenerators.Internal -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/Godot.SourceGenerators.Internal/bin/Debug/netstandard2.0/Godot.SourceGenerators.Internal.dll
2025-04-15T08:41:33.0872631Z   GodotSharp -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp/bin/Debug/GodotSharp.dll
2025-04-15T08:41:33.6550642Z   GodotPlugins -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotPlugins/bin/Debug/net8.0/GodotPlugins.dll
2025-04-15T08:41:35.3506976Z   GodotSharpEditor -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharpEditor/bin/Debug/GodotSharpEditor.dll
2025-04-15T08:41:35.7628871Z   The package GodotSharpEditor.4.5.0-dev is missing a readme. Go to https://aka.ms/nuget/authoring-best-practices/readme to learn why package readmes are important.
2025-04-15T08:41:35.7642926Z   Successfully created package '/home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharpEditor/bin/Debug/GodotSharpEditor.4.5.0-dev.nupkg'.
2025-04-15T08:41:35.7846378Z   Successfully created package '/home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharpEditor/bin/Debug/GodotSharpEditor.4.5.0-dev.snupkg'.
2025-04-15T08:41:36.1075076Z   The package GodotSharp.4.5.0-dev is missing a readme. Go to https://aka.ms/nuget/authoring-best-practices/readme to learn why package readmes are important.
2025-04-15T08:41:36.1077626Z   Successfully created package '/home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp/bin/Debug/GodotSharp.4.5.0-dev.nupkg'.
2025-04-15T08:41:36.3882838Z   Successfully created package '/home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp/bin/Debug/GodotSharp.4.5.0-dev.snupkg'.
2025-04-15T08:41:36.4629567Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Debug/GodotSharp.dll...
2025-04-15T08:41:36.4631086Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Debug/GodotSharp.pdb...
2025-04-15T08:41:36.4632738Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Debug/GodotSharp.xml...
2025-04-15T08:41:36.4634163Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Debug/GodotSharpEditor.dll...
2025-04-15T08:41:36.4635824Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Debug/GodotSharpEditor.pdb...
2025-04-15T08:41:36.4637322Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Debug/GodotSharpEditor.xml...
2025-04-15T08:41:36.4638772Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Debug/GodotPlugins.dll...
2025-04-15T08:41:36.4640495Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Debug/GodotPlugins.pdb...
2025-04-15T08:41:36.4642182Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Debug/GodotPlugins.runtimeconfig.json...
2025-04-15T08:41:36.4644744Z Running MSBuild:  /usr/share/dotnet/dotnet msbuild /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp.sln /restore /t:Build /p:Configuration=Release /p:NoWarn=1591 /p:TreatWarningsAsErrors=true
2025-04-15T08:41:36.5679891Z MSBuild version 17.8.3+195e7f5a3 for .NET
2025-04-15T08:41:37.1515032Z   Determining projects to restore...
2025-04-15T08:41:37.6952900Z   All projects are up-to-date for restore.
2025-04-15T08:41:37.9246348Z   Godot.SourceGenerators.Internal -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/Godot.SourceGenerators.Internal/bin/Release/netstandard2.0/Godot.SourceGenerators.Internal.dll
2025-04-15T08:42:07.5631149Z   GodotSharp -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp/bin/Release/GodotSharp.dll
2025-04-15T08:42:07.8823638Z   GodotPlugins -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotPlugins/bin/Release/net8.0/GodotPlugins.dll
2025-04-15T08:42:09.0375757Z   GodotSharpEditor -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharpEditor/bin/Release/GodotSharpEditor.dll
2025-04-15T08:42:09.2131774Z   The package GodotSharpEditor.4.5.0-dev is missing a readme. Go to https://aka.ms/nuget/authoring-best-practices/readme to learn why package readmes are important.
2025-04-15T08:42:09.2136593Z   Successfully created package '/home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharpEditor/bin/Release/GodotSharpEditor.4.5.0-dev.nupkg'.
2025-04-15T08:42:09.2248207Z   Successfully created package '/home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharpEditor/bin/Release/GodotSharpEditor.4.5.0-dev.snupkg'.
2025-04-15T08:42:09.7153188Z   The package GodotSharp.4.5.0-dev is missing a readme. Go to https://aka.ms/nuget/authoring-best-practices/readme to learn why package readmes are important.
2025-04-15T08:42:09.7156006Z   Successfully created package '/home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp/bin/Release/GodotSharp.4.5.0-dev.nupkg'.
2025-04-15T08:42:09.8998289Z   Successfully created package '/home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp/bin/Release/GodotSharp.4.5.0-dev.snupkg'.
2025-04-15T08:42:09.9621315Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Release/GodotSharp.dll...
2025-04-15T08:42:09.9623164Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Release/GodotSharp.pdb...
2025-04-15T08:42:09.9624537Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Release/GodotSharp.xml...
2025-04-15T08:42:09.9625416Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Release/GodotSharpEditor.dll...
2025-04-15T08:42:09.9626567Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Release/GodotSharpEditor.pdb...
2025-04-15T08:42:09.9627470Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Release/GodotSharpEditor.xml...
2025-04-15T08:42:09.9628290Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Release/GodotPlugins.dll...
2025-04-15T08:42:09.9629093Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Release/GodotPlugins.pdb...
2025-04-15T08:42:09.9629987Z Copying assembly to /home/runner/work/godot/godot/bin/GodotSharp/Api/Release/GodotPlugins.runtimeconfig.json...
2025-04-15T08:42:09.9631382Z Running MSBuild:  /usr/share/dotnet/dotnet msbuild /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.sln /restore /t:Build /p:Configuration=Release /p:GodotPlatform=linuxbsd
2025-04-15T08:42:10.0706250Z MSBuild version 17.8.3+195e7f5a3 for .NET
2025-04-15T08:42:10.5110201Z   Determining projects to restore...
2025-04-15T08:42:11.1854948Z   Restored /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.Core/GodotTools.Core.csproj (in 299 ms).
2025-04-15T08:42:11.2367551Z   Restored /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/Godot.SourceGenerators.Internal/Godot.SourceGenerators.Internal.csproj (in 359 ms).
2025-04-15T08:42:11.5288248Z   Restored /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.IdeMessaging/GodotTools.IdeMessaging.csproj (in 336 ms).
2025-04-15T08:42:12.6039988Z   Restored /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.BuildLogger/GodotTools.BuildLogger.csproj (in 1.26 sec).
2025-04-15T08:42:12.6081754Z   Restored /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.OpenVisualStudio/GodotTools.OpenVisualStudio.csproj (in 1.74 sec).
2025-04-15T08:42:12.7491058Z   Restored /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.Shared/GodotTools.Shared.csproj (in 10 ms).
2025-04-15T08:42:13.0119999Z   Restored /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools/GodotTools.csproj (in 272 ms).
2025-04-15T08:42:13.0128329Z   Restored /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.ProjectEditor/GodotTools.ProjectEditor.csproj (in 2.14 sec).
2025-04-15T08:42:13.1217574Z   Restored /home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators/Godot.SourceGenerators.csproj (in 1.59 sec).
2025-04-15T08:42:13.3720834Z   GodotTools.Core -> /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.Core/bin/Release/net8.0/GodotTools.Core.dll
2025-04-15T08:42:13.4430368Z   GodotTools.BuildLogger -> /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.BuildLogger/bin/Release/net6.0/GodotTools.BuildLogger.dll
2025-04-15T08:42:13.5877608Z   GodotTools.IdeMessaging -> /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.IdeMessaging/bin/Release/netstandard2.0/GodotTools.IdeMessaging.dll
2025-04-15T08:42:13.6944377Z   GodotTools.OpenVisualStudio -> /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.OpenVisualStudio/bin/Release/net6.0-windows/GodotTools.OpenVisualStudio.dll
2025-04-15T08:42:13.9170965Z   GodotTools.Shared -> /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.Shared/bin/Release/net8.0/GodotTools.Shared.dll
2025-04-15T08:42:14.3446669Z   Godot.SourceGenerators -> /home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators/bin/Release/netstandard2.0/Godot.SourceGenerators.dll
2025-04-15T08:42:14.4284292Z   Godot.SourceGenerators.Internal -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/Godot.SourceGenerators.Internal/bin/Release/netstandard2.0/Godot.SourceGenerators.Internal.dll
2025-04-15T08:42:14.5937810Z   The package Godot.SourceGenerators.4.5.0-dev is missing a readme. Go to https://aka.ms/nuget/authoring-best-practices/readme to learn why package readmes are important.
2025-04-15T08:42:14.5941385Z   Successfully created package '/home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators/bin/Release/Godot.SourceGenerators.4.5.0-dev.nupkg'.
2025-04-15T08:42:14.6097778Z   GodotTools.ProjectEditor -> /home/runner/work/godot/godot/modules/mono/editor/GodotTools/GodotTools.ProjectEditor/bin/Release/net8.0/GodotTools.ProjectEditor.dll
2025-04-15T08:42:15.2844215Z   GodotTools -> /home/runner/work/godot/godot/bin/GodotSharp/Tools/GodotTools.dll
2025-04-15T08:42:15.3378763Z Running MSBuild:  /usr/share/dotnet/dotnet msbuild /home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk.sln /restore /t:Build /p:Configuration=Release
2025-04-15T08:42:15.4557379Z MSBuild version 17.8.3+195e7f5a3 for .NET
2025-04-15T08:42:16.7820492Z   Determining projects to restore...
2025-04-15T08:42:17.4491002Z   Restored /home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk/Godot.NET.Sdk.csproj (in 162 ms).
2025-04-15T08:42:17.4493436Z   Restored /home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators.Sample/Godot.SourceGenerators.Sample.csproj (in 226 ms).
2025-04-15T08:42:17.4495709Z   Restored /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp/GodotSharp.csproj (in 223 ms).
2025-04-15T08:42:19.1440451Z   Restored /home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators.Tests/Godot.SourceGenerators.Tests.csproj (in 1.93 sec).
2025-04-15T08:42:19.1469670Z   2 of 6 projects are up-to-date for restore.
2025-04-15T08:42:19.2474210Z   Godot.NET.Sdk -> 
2025-04-15T08:42:19.3036215Z   Godot.SourceGenerators -> /home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators/bin/Release/netstandard2.0/Godot.SourceGenerators.dll
2025-04-15T08:42:19.4477693Z   Godot.SourceGenerators.Internal -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/Godot.SourceGenerators.Internal/bin/Debug/netstandard2.0/Godot.SourceGenerators.Internal.dll
2025-04-15T08:42:19.4868284Z   The package Godot.NET.Sdk.4.5.0-dev is missing a readme. Go to https://aka.ms/nuget/authoring-best-practices/readme to learn why package readmes are important.
2025-04-15T08:42:19.4873980Z   Successfully created package '/home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk/bin/Release/Godot.NET.Sdk.4.5.0-dev.nupkg'.
2025-04-15T08:42:19.5312425Z   GodotSharp -> /home/runner/work/godot/godot/modules/mono/glue/GodotSharp/GodotSharp/bin/Release/GodotSharp.dll
2025-04-15T08:42:20.2965383Z   Godot.SourceGenerators.Tests -> /home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators.Tests/bin/Release/net8.0/Godot.SourceGenerators.Tests.dll
2025-04-15T08:42:20.5025364Z   Godot.SourceGenerators.Sample -> /home/runner/work/godot/godot/modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators.Sample/bin/Release/net8.0/Godot.SourceGenerators.Sample.dll
