2025-04-15T08:42:20.5529311Z ##[group]Run strip bin/godot.*
2025-04-15T08:42:20.5529835Z [36;1mstrip bin/godot.*[0m
2025-04-15T08:42:20.5530251Z [36;1mchmod +x bin/godot.*[0m
2025-04-15T08:42:20.5589684Z shell: /usr/bin/bash -e {0}
2025-04-15T08:42:20.5590080Z env:
2025-04-15T08:42:20.5590382Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:42:20.5591404Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:42:20.5592765Z   DOTNET_NOLOGO: true
2025-04-15T08:42:20.5593169Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:42:20.5593724Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:42:20.5594351Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:42:20.5594816Z   CACHE_TIMESTAMP: 1744706237
2025-04-15T08:42:20.5595116Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:20.5595567Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T08:42:20.5595963Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:20.5596315Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:20.5596662Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:20.5597012Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T08:42:20.5597321Z   DOTNET_ROOT: /usr/share/dotnet
2025-04-15T08:42:20.5597549Z ##[endgroup]
