2025-04-15T08:42:21.5069575Z Prepare all required actions
2025-04-15T08:42:21.5070099Z Getting action download info
2025-04-15T08:42:21.7151631Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-15T08:42:21.7152412Z Version: 4.6.2
2025-04-15T08:42:21.7152860Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-15T08:42:21.7153411Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T08:42:21.7153779Z ##[endgroup]
2025-04-15T08:42:22.3246423Z ##[group]Run ./.github/actions/upload-artifact
2025-04-15T08:42:22.3246956Z with:
2025-04-15T08:42:22.3247282Z   name: linux-editor-mono
2025-04-15T08:42:22.3247667Z   path: bin/*
2025-04-15T08:42:22.3247985Z env:
2025-04-15T08:42:22.3248286Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:42:22.3249423Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:42:22.3250647Z   DOTNET_NOLOGO: true
2025-04-15T08:42:22.3251119Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:42:22.3253481Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:42:22.3254653Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:42:22.3255760Z   CACHE_TIMESTAMP: 1744706237
2025-04-15T08:42:22.3256283Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:22.3257018Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T08:42:22.3257740Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:22.3258373Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:22.3259010Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:22.3259655Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T08:42:22.3260215Z   DOTNET_ROOT: /usr/share/dotnet
2025-04-15T08:42:22.3260635Z ##[endgroup]
2025-04-15T08:42:22.3306005Z ##[group]Run actions/upload-artifact@v4
2025-04-15T08:42:22.3306466Z with:
2025-04-15T08:42:22.3306790Z   name: linux-editor-mono
2025-04-15T08:42:22.3307182Z   path: bin/*
2025-04-15T08:42:22.3307515Z   retention-days: 60
2025-04-15T08:42:22.3307902Z   if-no-files-found: warn
2025-04-15T08:42:22.3308296Z   compression-level: 6
2025-04-15T08:42:22.3308660Z   overwrite: false
2025-04-15T08:42:22.3309021Z   include-hidden-files: false
2025-04-15T08:42:22.3309415Z env:
2025-04-15T08:42:22.3309725Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:42:22.3310853Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:42:22.3312241Z   DOTNET_NOLOGO: true
2025-04-15T08:42:22.3312630Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:42:22.3313381Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:42:22.3314476Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:42:22.3315272Z   CACHE_TIMESTAMP: 1744706237
2025-04-15T08:42:22.3315778Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:22.3316534Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T08:42:22.3317243Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:22.3317854Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:22.3318497Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T08:42:22.3319128Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T08:42:22.3319694Z   DOTNET_ROOT: /usr/share/dotnet
2025-04-15T08:42:22.3320089Z ##[endgroup]
2025-04-15T08:42:22.5571182Z With the provided path, there will be 45 files uploaded
2025-04-15T08:42:22.5576262Z Artifact name is valid!
2025-04-15T08:42:22.5577448Z Root directory input is valid!
2025-04-15T08:42:22.9602245Z Beginning upload of artifact content to blob storage
2025-04-15T08:42:24.0662073Z Uploaded bytes 8388608
2025-04-15T08:42:24.4575508Z Uploaded bytes 16777216
2025-04-15T08:42:24.9844775Z Uploaded bytes 25165824
2025-04-15T08:42:25.5324591Z Uploaded bytes 33554432
2025-04-15T08:42:26.2153295Z Uploaded bytes 41943040
2025-04-15T08:42:26.8308090Z Uploaded bytes 50331648
2025-04-15T08:42:27.5438565Z Uploaded bytes 58720256
2025-04-15T08:42:27.9843295Z Uploaded bytes 67108864
2025-04-15T08:42:28.2295762Z Uploaded bytes 75497472
2025-04-15T08:42:28.4608141Z Uploaded bytes 83886080
2025-04-15T08:42:28.9548284Z Uploaded bytes 92179688
2025-04-15T08:42:28.9851256Z Finished uploading artifact content to blob storage!
2025-04-15T08:42:28.9854989Z SHA256 digest of uploaded artifact zip is 679869577bbfb88bd3223d95706d97f0a0051d112c414369dd3fa03af2c62dd8
2025-04-15T08:42:28.9857347Z Finalizing artifact upload
2025-04-15T08:42:29.1155024Z Artifact linux-editor-mono.zip successfully finalized. Artifact ID 2946277733
2025-04-15T08:42:29.1156721Z Artifact linux-editor-mono has been successfully uploaded! Final size is 92179688 bytes. Artifact ID is 2946277733
2025-04-15T08:42:29.1164650Z Artifact download URL: https://github.com/godotengine/godot/actions/runs/14464969171/artifacts/2946277733
