2025-04-15T08:35:12.3031377Z Current runner version: '2.323.0'
2025-04-15T08:35:12.3057146Z ##[group]Operating System
2025-04-15T08:35:12.3058010Z Ubuntu
2025-04-15T08:35:12.3058522Z 22.04.5
2025-04-15T08:35:12.3058982Z LTS
2025-04-15T08:35:12.3059497Z ##[endgroup]
2025-04-15T08:35:12.3060044Z ##[group]Runner Image
2025-04-15T08:35:12.3060614Z Image: ubuntu-22.04
2025-04-15T08:35:12.3061188Z Version: 20250406.1.0
2025-04-15T08:35:12.3062470Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-15T08:35:12.3063944Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-15T08:35:12.3064946Z ##[endgroup]
2025-04-15T08:35:12.3065496Z ##[group]Runner Image Provisioner
2025-04-15T08:35:12.3066084Z 2.0.422.1
2025-04-15T08:35:12.3066588Z ##[endgroup]
2025-04-15T08:35:12.3068867Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:35:12.3070816Z Actions: read
2025-04-15T08:35:12.3071425Z Attestations: read
2025-04-15T08:35:12.3072600Z Checks: read
2025-04-15T08:35:12.3073138Z Contents: read
2025-04-15T08:35:12.3073698Z Deployments: read
2025-04-15T08:35:12.3074274Z Discussions: read
2025-04-15T08:35:12.3074753Z Issues: read
2025-04-15T08:35:12.3075307Z Metadata: read
2025-04-15T08:35:12.3075824Z Models: read
2025-04-15T08:35:12.3076333Z Packages: read
2025-04-15T08:35:12.3076924Z Pages: read
2025-04-15T08:35:12.3077395Z PullRequests: read
2025-04-15T08:35:12.3077945Z RepositoryProjects: read
2025-04-15T08:35:12.3078592Z SecurityEvents: read
2025-04-15T08:35:12.3079126Z Statuses: read
2025-04-15T08:35:12.3079631Z ##[endgroup]
2025-04-15T08:35:12.3082655Z Secret source: None
2025-04-15T08:35:12.3083462Z Prepare workflow directory
2025-04-15T08:35:12.3688814Z Prepare all required actions
2025-04-15T08:35:12.3725038Z Getting action download info
2025-04-15T08:35:12.5952854Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:35:12.5953844Z Version: 4.2.2
2025-04-15T08:35:12.5954686Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:35:12.5955754Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:35:12.5956368Z ##[endgroup]
2025-04-15T08:35:12.6788772Z ##[group]Download immutable action package 'actions/setup-dotnet@v4'
2025-04-15T08:35:12.6789516Z Version: 4.3.1
2025-04-15T08:35:12.6790177Z Digest: sha256:c7f3f729e5ef5b59af173c4efb4b30240ef30b219a7c12a6fae9f099415f688c
2025-04-15T08:35:12.6791064Z Source commit SHA: 67a3573c9a986a3f9c594539f4ab511d57bb3ce9
2025-04-15T08:35:12.6791679Z ##[endgroup]
2025-04-15T08:35:12.9262675Z Download action repository 'dsaltares/fetch-gh-release-asset@1.1.2' (SHA:aa2ab1243d6e0d5b405b973c89fa4d06a2d0fff7)
2025-04-15T08:35:13.2544294Z Uses: godotengine/godot/.github/workflows/linux_builds.yml@refs/pull/105405/merge (7e6fda3311bce5c0efdef2ab6e2108ef5537fad7)
2025-04-15T08:35:13.2547154Z Complete job name: 🐧 Linux / Editor w/ Mono (target=editor)
