actions/checkout@v4

recursive
godotengine/godot



true


1





GODOT_CPP_BRANCH: 4.4
SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
DOTNET_NOLOGO: true
DOTNET_CLI_TELEMETRY_OPTOUT: true
TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
##[endgroup]
godotengine/godot

'/home/runner/work/godot/godot'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/b8bc5d57-8043-4efd-a9f9-7e485741babd' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
'/home/runner/work/godot/godot'

/home/runner/work/godot/godot










/home/runner/work/godot/godot/.git/
https://github.com/godotengine/godot
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +7e6fda3311bce5c0efdef2ab6e2108ef5537fad7:refs/remotes/pull/105405/merge
https://github.com/godotengine/godot
7e6fda3311bce5c0efdef2ab6e2108ef5537fad7  pull/105405/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

105405
Updating files:  83% (10476/12578)
Updating files:  84% (10566/12578)
Updating files:  85% (10692/12578)
Updating files:  86% (10818/12578)
Updating files:  87% (10943/12578)
Updating files:  88% (11069/12578)
Updating files:  89% (11195/12578)
Updating files:  90% (11321/12578)
Updating files:  91% (11446/12578)
Updating files:  92% (11572/12578)
Updating files:  93% (11698/12578)
Updating files:  94% (11824/12578)
Updating files:  95% (11950/12578)
Updating files:  96% (12075/12578)
Updating files:  97% (12201/12578)
Updating files:  98% (12327/12578)
Updating files:  99% (12453/12578)
Updating files: 100% (12578/12578)
Updating files: 100% (12578/12578), done.
105405
2025-04-15T08:35:25.4519719Z



2025-04-15T08:35:25.4522655Z


2025-04-15T08:35:25.4523642Z

2025-04-15T08:35:25.4523947Z

2025-04-15T08:35:25.4524216Z

2025-04-15T08:35:25.4524425Z

2025-04-15T08:35:25.4524962Z
7e6fda3 02a1f0f5c8b2cc156fb55422e64f027bd7262691 e5ccaa79e2a2d5551369bd6cc1f8ed654a791275
##[endgroup]

--global
[command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
[command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
[command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-6318500@github.com:
##[endgroup]


2 1
0
##[endgroup]

'url\.https\:\/\/github\.com\/\.insteadOf' 'url.https://github.com/.insteadOf'

'git@github.com:'
'org-6318500@github.com:'
##[endgroup]
-1 --format=%H
7e6fda3311bce5c0efdef2ab6e2108ef5537fad7
