2025-04-15T08:35:25.6595869Z ##[group]Run sudo apt-get install libwayland-bin
2025-04-15T08:35:25.6596275Z [36;1msudo apt-get install libwayland-bin[0m
2025-04-15T08:35:25.6689527Z shell: /usr/bin/bash -e {0}
2025-04-15T08:35:25.6689788Z env:
2025-04-15T08:35:25.6689965Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:35:25.6690591Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:35:25.6691260Z   DOTNET_NOLOGO: true
2025-04-15T08:35:25.6691466Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:35:25.6692084Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:35:25.6692677Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:35:25.6693089Z ##[endgroup]
2025-04-15T08:35:29.9473211Z Reading package lists...
2025-04-15T08:35:30.0900923Z Building dependency tree...
2025-04-15T08:35:30.0913548Z Reading state information...
2025-04-15T08:35:30.2209964Z The following NEW packages will be installed:
2025-04-15T08:35:30.2211620Z   libwayland-bin
2025-04-15T08:35:30.2355313Z 0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
2025-04-15T08:35:30.2355900Z Need to get 20.4 kB of archives.
2025-04-15T08:35:30.2356273Z After this operation, 66.6 kB of additional disk space will be used.
2025-04-15T08:35:30.2356671Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T08:35:30.2959976Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwayland-bin amd64 1.20.0-1ubuntu0.1 [20.4 kB]
2025-04-15T08:35:30.5770571Z Fetched 20.4 kB in 0s (286 kB/s)
2025-04-15T08:35:30.5992837Z Selecting previously unselected package libwayland-bin.
2025-04-15T08:35:30.6251132Z (Reading database ... 
2025-04-15T08:35:30.6251443Z (Reading database ... 5%
2025-04-15T08:35:30.6251670Z (Reading database ... 10%
2025-04-15T08:35:30.6252083Z (Reading database ... 15%
2025-04-15T08:35:30.6252298Z (Reading database ... 20%
2025-04-15T08:35:30.6252521Z (Reading database ... 25%
2025-04-15T08:35:30.6252719Z (Reading database ... 30%
2025-04-15T08:35:30.6253186Z (Reading database ... 35%
2025-04-15T08:35:30.6253530Z (Reading database ... 40%
2025-04-15T08:35:30.6253869Z (Reading database ... 45%
2025-04-15T08:35:30.6254198Z (Reading database ... 50%
2025-04-15T08:35:30.6534840Z (Reading database ... 55%
2025-04-15T08:35:30.6743366Z (Reading database ... 60%
2025-04-15T08:35:30.6957323Z (Reading database ... 65%
2025-04-15T08:35:30.7205595Z (Reading database ... 70%
2025-04-15T08:35:30.7602359Z (Reading database ... 75%
2025-04-15T08:35:30.7911083Z (Reading database ... 80%
2025-04-15T08:35:30.8445838Z (Reading database ... 85%
2025-04-15T08:35:30.8755861Z (Reading database ... 90%
2025-04-15T08:35:30.9184946Z (Reading database ... 95%
2025-04-15T08:35:30.9185259Z (Reading database ... 100%
2025-04-15T08:35:30.9185690Z (Reading database ... 271514 files and directories currently installed.)
2025-04-15T08:35:30.9236167Z Preparing to unpack .../libwayland-bin_1.20.0-1ubuntu0.1_amd64.deb ...
2025-04-15T08:35:30.9277838Z Unpacking libwayland-bin (1.20.0-1ubuntu0.1) ...
2025-04-15T08:35:30.9971600Z Setting up libwayland-bin (1.20.0-1ubuntu0.1) ...
2025-04-15T08:35:31.2858851Z NEEDRESTART-VER: 3.5
2025-04-15T08:35:31.5600791Z NEEDRESTART-KCUR: 6.8.0-1025-azure
2025-04-15T08:35:31.5601334Z NEEDRESTART-KEXP: 6.8.0-1025-azure
2025-04-15T08:35:31.5601745Z NEEDRESTART-KSTA: 1
