2025-04-15T08:37:10.8975965Z Prepare all required actions
2025-04-15T08:37:10.8976508Z Getting action download info
2025-04-15T08:37:11.1382515Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T08:37:11.1382990Z Version: 4.2.3
2025-04-15T08:37:11.1383563Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T08:37:11.1384467Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T08:37:11.1385119Z ##[endgroup]
2025-04-15T08:37:11.2734862Z ##[group]Run ./.github/actions/godot-cache-restore
2025-04-15T08:37:11.2735177Z with:
2025-04-15T08:37:11.2735364Z   cache-name: linux-editor-mono
2025-04-15T08:37:11.2735653Z   scons-cache: /home/runner/work/godot/godot/.scons_cache/
2025-04-15T08:37:11.2735942Z env:
2025-04-15T08:37:11.2736104Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:37:11.2736716Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:37:11.2737400Z   DOTNET_NOLOGO: true
2025-04-15T08:37:11.2737604Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:37:11.2738004Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:37:11.2738584Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:37:11.2739186Z ##[endgroup]
2025-04-15T08:37:11.2858433Z ##[group]Run actions/cache/restore@v4
2025-04-15T08:37:11.2858674Z with:
2025-04-15T08:37:11.2858878Z   path: /home/runner/work/godot/godot/.scons_cache/
2025-04-15T08:37:11.2859248Z   key: linux-editor-mono|master|7e6fda3311bce5c0efdef2ab6e2108ef5537fad7
2025-04-15T08:37:11.2859602Z   restore-keys: linux-editor-mono|master
2025-04-15T08:37:11.2859848Z   enableCrossOsArchive: false
2025-04-15T08:37:11.2860068Z   fail-on-cache-miss: false
2025-04-15T08:37:11.2860271Z   lookup-only: false
2025-04-15T08:37:11.2860441Z env:
2025-04-15T08:37:11.2860603Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:37:11.2861215Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:37:11.2862101Z   DOTNET_NOLOGO: true
2025-04-15T08:37:11.2862313Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:37:11.2862714Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:37:11.2863294Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:37:11.2863700Z ##[endgroup]
2025-04-15T08:37:11.5460554Z Cache hit for: linux-editor-mono|master|7e6fda3311bce5c0efdef2ab6e2108ef5537fad7
2025-04-15T08:37:12.7575489Z Received 134217728 of 347969823 (38.6%), 117.6 MBs/sec
2025-04-15T08:37:13.7655965Z Received 310378496 of 347969823 (89.2%), 141.2 MBs/sec
2025-04-15T08:37:14.2157033Z Received 347969823 of 347969823 (100.0%), 130.3 MBs/sec
2025-04-15T08:37:14.2159924Z Cache Size: ~332 MB (347969823 B)
2025-04-15T08:37:14.2202944Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dfb23648-8180-4d62-bfaf-19c6e681e760/cache.tzst -P -C /home/runner/work/godot/godot --use-compress-program unzstd
2025-04-15T08:37:16.9476391Z Cache restored successfully
2025-04-15T08:37:17.0835659Z Cache restored from key: linux-editor-mono|master|e5ccaa79e2a2d5551369bd6cc1f8ed654a791275
2025-04-15T08:37:17.0979439Z ##[group]Run find "/home/runner/work/godot/godot/.scons_cache/" >> redundant.txt
2025-04-15T08:37:17.0979998Z [36;1mfind "/home/runner/work/godot/godot/.scons_cache/" >> redundant.txt[0m
2025-04-15T08:37:17.1011648Z shell: /usr/bin/sh -e {0}
2025-04-15T08:37:17.1012022Z env:
2025-04-15T08:37:17.1012206Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:37:17.1012828Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:37:17.1013473Z   DOTNET_NOLOGO: true
2025-04-15T08:37:17.1013691Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:37:17.1014354Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:37:17.1014958Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:37:17.1015373Z ##[endgroup]
2025-04-15T08:37:17.1175288Z ##[group]Run actions/cache/restore@v4
2025-04-15T08:37:17.1175549Z with:
2025-04-15T08:37:17.1175767Z   path: /home/runner/work/godot/godot/.scons_cache/
2025-04-15T08:37:17.1176171Z   key: linux-editor-mono|105405/merge|7e6fda3311bce5c0efdef2ab6e2108ef5537fad7
2025-04-15T08:37:17.1176558Z   restore-keys: linux-editor-mono|105405/merge
2025-04-15T08:37:17.1176831Z   enableCrossOsArchive: false
2025-04-15T08:37:17.1177067Z   fail-on-cache-miss: false
2025-04-15T08:37:17.1177286Z   lookup-only: false
2025-04-15T08:37:17.1177470Z env:
2025-04-15T08:37:17.1177639Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:37:17.1178250Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:37:17.1178896Z   DOTNET_NOLOGO: true
2025-04-15T08:37:17.1179101Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:37:17.1179511Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:37:17.1180101Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:37:17.1180682Z ##[endgroup]
2025-04-15T08:37:17.3465279Z Cache not found for input keys: linux-editor-mono|105405/merge|7e6fda3311bce5c0efdef2ab6e2108ef5537fad7, linux-editor-mono|105405/merge
2025-04-15T08:37:17.3535380Z ##[group]Run echo "CACHE_TIMESTAMP=$(date +%s)" >> $GITHUB_ENV
2025-04-15T08:37:17.3535893Z [36;1mecho "CACHE_TIMESTAMP=$(date +%s)" >> $GITHUB_ENV[0m
2025-04-15T08:37:17.3567802Z shell: /usr/bin/sh -e {0}
2025-04-15T08:37:17.3568033Z env:
2025-04-15T08:37:17.3568212Z   GODOT_CPP_BRANCH: 4.4
2025-04-15T08:37:17.3568840Z   SCONSFLAGS: verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes strict_checks=yes "accesskit_sdk_path=/home/runner/work/godot/godot/accesskit-c-0.15.1/"
2025-04-15T08:37:17.3569509Z   DOTNET_NOLOGO: true
2025-04-15T08:37:17.3569721Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2025-04-15T08:37:17.3570138Z   TSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/tsan.txt
2025-04-15T08:37:17.3570752Z   UBSAN_OPTIONS: suppressions=/home/runner/work/godot/godot/misc/error_suppressions/ubsan.txt
2025-04-15T08:37:17.3571170Z ##[endgroup]
