2025-03-28T22:32:52.2869804Z Post job cleanup.
2025-03-28T22:32:52.3803602Z [command]/usr/bin/git version
2025-03-28T22:32:52.3844794Z git version 2.49.0
2025-03-28T22:32:52.3889515Z Temporarily overriding HOME='/home/runner/work/_temp/32c794cf-acd9-4f22-b333-9f53fb545aca' before making global git config changes
2025-03-28T22:32:52.3890934Z Adding repository directory to the temporary git global config as a safe directory
2025-03-28T22:32:52.3896052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/markitdown/markitdown
2025-03-28T22:32:52.3930247Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-28T22:32:52.3963143Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-28T22:32:52.4189863Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-28T22:32:52.4210693Z http.https://github.com/.extraheader
2025-03-28T22:32:52.4223309Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-28T22:32:52.4259311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
