
##[command]/usr/bin/docker exec  920416532ddad0112e30de68b3d3249d8793b2fa61e8416f9de3eb685dff9f0f sh -c "cat /etc/*release | grep ^ID"

2 25 1
Temporarily overriding HOME='/__w/_temp/84be0375-2aba-41cf-b9a0-021db580aa02' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /__w/ColossalAI/ColossalAI
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
