actions/checkout@v2

hpcaitech/ColossalAI


true

1

false

##[endgroup]
##[command]/usr/bin/docker exec  920416532ddad0112e30de68b3d3249d8793b2fa61e8416f9de3eb685dff9f0f sh -c "cat /etc/*release | grep ^ID"
hpcaitech/ColossalAI

Working directory is '/__w/ColossalAI/ColossalAI'

2 25 1
##[endgroup]
Temporarily overriding HOME='/__w/_temp/10676da8-a365-4caf-9d27-e077551f087c' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /__w/ColossalAI/ColossalAI
[command]/usr/bin/git config --local --get remote.origin.url
https://github.com/hpcaitech/ColossalAI
##[group]Removing previously created refs, to avoid conflicts
[command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
HEAD
[command]/usr/bin/git rev-parse --symbolic-full-name --branches
##[endgroup]
##[group]Cleaning the repository
[command]/usr/bin/git clean -ffdx
Removing TensorNVMe/
[command]/usr/bin/git reset --hard HEAD
HEAD is now at dc60efe1 [pre-commit.ci] auto fixes from pre-commit.com hooks
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 1 178be2e194a3ace2a537d7496efc179ea913eaee 6254
Enumerating 16, done.
Counting 6% (1/16)
Counting 12% (2/16)
Counting 18% (3/16)
Counting 25% (4/16)
Counting 31% (5/16)
Counting 37% (6/16)
Counting 43% (7/16)
Counting 50% (8/16)
Counting 56% (9/16)
Counting 62% (10/16)
Counting 68% (11/16)
Counting 75% (12/16)
Counting 81% (13/16)
Counting 87% (14/16)
Counting 93% (15/16)
Counting 100% (16/16)
Counting 100 16 16
Compressing 100% (1/1)
Compressing 100 1 1
6 4 5 4 0 0
https://github.com/hpcaitech/ColossalAI
+ 05b5218a...178be2e1 178be2e194a3ace2a537d7496efc179ea913eaee -> pull/6254/merge  (forced update)
##[endgroup]

##[endgroup]

6254
Warning: you are leaving 44 commits behind, not connected to
any of your branches:
2025-04-11T03:54:12.1222560Z
dc60efe1 [pre-commit.ci] auto fixes from pre-commit.com hooks
fd69a821 fix
db4c73f6 fix
0950b07a [pre-commit.ci] auto fixes from pre-commit.com hooks
... and 40 more.
2025-04-11T03:54:12.1223924Z
If you want to keep them by creating a new branch, this may be a good time
to do so with:
2025-04-11T03:54:12.1224527Z
git branch <new-branch-name> dc60efe1
2025-04-11T03:54:12.1224813Z
178be2e1 dc60efe1545b4eb9fa84ba2816d45af499f22b40 44d4053fec005fe0b06b6bc755fdc962463145df
##[endgroup]
-1 --format='%H'
178be2e194a3ace2a537d7496efc179ea913eaee
