2025-04-15T01:52:05.7507014Z Requested labels: ubuntu-latest
2025-04-15T01:52:05.7507483Z Job defined at: PowerShell/PowerShell/.github/workflows/macos-ci.yml@refs/heads/master
2025-04-15T01:52:05.7507640Z Waiting for a runner to pick up this job...
2025-04-15T01:52:09.4275896Z Job is waiting for a hosted runner to come online.
2025-04-15T01:52:12.2033391Z Job is about to start running on the hosted runner: GitHub Actions 337 (hosted)
2025-04-15T01:52:13.8465237Z Current runner version: '2.323.0'
2025-04-15T01:52:13.8487724Z ##[group]Operating System
2025-04-15T01:52:13.8488484Z Ubuntu
2025-04-15T01:52:13.8488957Z 24.04.2
2025-04-15T01:52:13.8489550Z LTS
2025-04-15T01:52:13.8489981Z ##[endgroup]
2025-04-15T01:52:13.8490494Z ##[group]Runner Image
2025-04-15T01:52:13.8491125Z Image: ubuntu-24.04
2025-04-15T01:52:13.8491837Z Version: 20250406.1.0
2025-04-15T01:52:13.8492977Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T01:52:13.8494475Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T01:52:13.8495340Z ##[endgroup]
2025-04-15T01:52:13.8495923Z ##[group]Runner Image Provisioner
2025-04-15T01:52:13.8496529Z 2.0.422.1
2025-04-15T01:52:13.8497021Z ##[endgroup]
2025-04-15T01:52:13.8498146Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T01:52:13.8499880Z Contents: read
2025-04-15T01:52:13.8500506Z Metadata: read
2025-04-15T01:52:13.8501232Z PullRequests: read
2025-04-15T01:52:13.8502056Z ##[endgroup]
2025-04-15T01:52:13.8505002Z Secret source: Actions
2025-04-15T01:52:13.8505743Z Prepare workflow directory
2025-04-15T01:52:13.8863968Z Prepare all required actions
2025-04-15T01:52:13.8899570Z Getting action download info
2025-04-15T01:52:14.0390817Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T01:52:14.0392056Z Version: 4.2.2
2025-04-15T01:52:14.0393114Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T01:52:14.0394317Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T01:52:14.0395026Z ##[endgroup]
2025-04-15T01:52:14.1864560Z Complete job name: Change Detection
2025-04-15T01:52:14.2550865Z ##[group]Run actions/checkout@v4
2025-04-15T01:52:14.2551845Z with:
2025-04-15T01:52:14.2552268Z   repository: PowerShell/PowerShell
2025-04-15T01:52:14.2552922Z   token: ***
2025-04-15T01:52:14.2553353Z   ssh-strict: true
2025-04-15T01:52:14.2553754Z   ssh-user: git
2025-04-15T01:52:14.2554180Z   persist-credentials: true
2025-04-15T01:52:14.2554629Z   clean: true
2025-04-15T01:52:14.2555038Z   sparse-checkout-cone-mode: true
2025-04-15T01:52:14.2555571Z   fetch-depth: 1
2025-04-15T01:52:14.2556099Z   fetch-tags: false
2025-04-15T01:52:14.2556601Z   show-progress: true
2025-04-15T01:52:14.2557015Z   lfs: false
2025-04-15T01:52:14.2557385Z   submodules: false
2025-04-15T01:52:14.2557798Z   set-safe-directory: true
2025-04-15T01:52:14.2558529Z env:
2025-04-15T01:52:14.2558934Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-15T01:52:14.2559449Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-15T01:52:14.2559960Z   FORCE_FEATURE: False
2025-04-15T01:52:14.2560377Z   FORCE_PACKAGE: False
2025-04-15T01:52:14.2560834Z   HOMEBREW_NO_ANALYTICS: 1
2025-04-15T01:52:14.2561291Z   NUGET_KEY: none
2025-04-15T01:52:14.2561943Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-15T01:52:14.2562512Z   __SuppressAnsiEscapeSequences: 1
2025-04-15T01:52:14.2563048Z   nugetMultiFeedWarnLevel: none
2025-04-15T01:52:14.2563545Z   system_debug: false
2025-04-15T01:52:14.2564097Z ##[endgroup]
2025-04-15T01:52:14.4171297Z Syncing repository: PowerShell/PowerShell
2025-04-15T01:52:14.4173309Z ##[group]Getting Git version info
2025-04-15T01:52:14.4174026Z Working directory is '/home/runner/work/PowerShell/PowerShell'
2025-04-15T01:52:14.4174978Z [command]/usr/bin/git version
2025-04-15T01:52:14.4223175Z git version 2.49.0
2025-04-15T01:52:14.4249799Z ##[endgroup]
2025-04-15T01:52:14.4269340Z Temporarily overriding HOME='/home/runner/work/_temp/757533e7-d2a4-47d0-914d-725a352f3113' before making global git config changes
2025-04-15T01:52:14.4270715Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T01:52:14.4274697Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-15T01:52:14.4306703Z Deleting the contents of '/home/runner/work/PowerShell/PowerShell'
2025-04-15T01:52:14.4310414Z ##[group]Initializing the repository
2025-04-15T01:52:14.4314640Z [command]/usr/bin/git init /home/runner/work/PowerShell/PowerShell
2025-04-15T01:52:14.4370055Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T01:52:14.4371421Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T01:52:14.4373032Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T01:52:14.4374223Z hint:
2025-04-15T01:52:14.4375003Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T01:52:14.4375943Z hint:
2025-04-15T01:52:14.4376847Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T01:52:14.4377778Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T01:52:14.4378468Z hint:
2025-04-15T01:52:14.4378852Z hint: 	git branch -m <name>
2025-04-15T01:52:14.4379599Z Initialized empty Git repository in /home/runner/work/PowerShell/PowerShell/.git/
2025-04-15T01:52:14.4386777Z [command]/usr/bin/git remote add origin https://github.com/PowerShell/PowerShell
2025-04-15T01:52:14.4421879Z ##[endgroup]
2025-04-15T01:52:14.4423107Z ##[group]Disabling automatic garbage collection
2025-04-15T01:52:14.4426074Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T01:52:14.4457186Z ##[endgroup]
2025-04-15T01:52:14.4458478Z ##[group]Setting up auth
2025-04-15T01:52:14.4464268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T01:52:14.4496462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T01:52:14.4785774Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T01:52:14.4816244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T01:52:14.5044166Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T01:52:14.5088776Z ##[endgroup]
2025-04-15T01:52:14.5090060Z ##[group]Fetching the repository
2025-04-15T01:52:14.5098870Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4e3875c3780b288371602f0028d4271be5fc75df:refs/remotes/origin/master
2025-04-15T01:52:17.1547961Z From https://github.com/PowerShell/PowerShell
2025-04-15T01:52:17.1549799Z  * [new ref]         4e3875c3780b288371602f0028d4271be5fc75df -> origin/master
2025-04-15T01:52:17.1587838Z ##[endgroup]
2025-04-15T01:52:17.1589618Z ##[group]Determining the checkout info
2025-04-15T01:52:17.1591490Z ##[endgroup]
2025-04-15T01:52:17.1594390Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T01:52:17.1631925Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T01:52:17.1658798Z ##[group]Checking out the ref
2025-04-15T01:52:17.1661435Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-04-15T01:52:17.4028292Z Reset branch 'master'
2025-04-15T01:52:17.4030955Z branch 'master' set up to track 'origin/master'.
2025-04-15T01:52:17.4045283Z ##[endgroup]
2025-04-15T01:52:17.4082848Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T01:52:17.4104394Z 4e3875c3780b288371602f0028d4271be5fc75df
2025-04-15T01:52:17.4392679Z Prepare all required actions
2025-04-15T01:52:17.4393189Z Getting action download info
2025-04-15T01:52:17.5676227Z ##[group]Download immutable action package 'actions/github-script@v7.0.1'
2025-04-15T01:52:17.5676668Z Version: 7.0.1
2025-04-15T01:52:17.5677039Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-15T01:52:17.5677534Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-15T01:52:17.5677877Z ##[endgroup]
2025-04-15T01:52:17.7138228Z ##[group]Run ./.github/actions/infrastructure/path-filters
2025-04-15T01:52:17.7138801Z with:
2025-04-15T01:52:17.7139183Z   GITHUB_TOKEN: ***
2025-04-15T01:52:17.7139415Z env:
2025-04-15T01:52:17.7139632Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-15T01:52:17.7139922Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-15T01:52:17.7140225Z   FORCE_FEATURE: False
2025-04-15T01:52:17.7140469Z   FORCE_PACKAGE: False
2025-04-15T01:52:17.7140711Z   HOMEBREW_NO_ANALYTICS: 1
2025-04-15T01:52:17.7141008Z   NUGET_KEY: none
2025-04-15T01:52:17.7141245Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-15T01:52:17.7218243Z   __SuppressAnsiEscapeSequences: 1
2025-04-15T01:52:17.7218880Z   nugetMultiFeedWarnLevel: none
2025-04-15T01:52:17.7219436Z   system_debug: false
2025-04-15T01:52:17.7219916Z ##[endgroup]
2025-04-15T01:52:17.7330633Z ##[group]Run actions/github-script@v7.0.1
2025-04-15T01:52:17.7330948Z with:
2025-04-15T01:52:17.7331322Z   github-token: ***
2025-04-15T01:52:17.7336930Z   script: // Fetch the list of files changed in the PR
let files = [];
let page = 1;
let fetchedFiles;
do {
  fetchedFiles = await github.rest.pulls.listFiles({
    owner: context.repo.owner,
    repo: context.repo.repo,
    pull_number: context.issue.number,
    per_page: 100,
    page: page++
  });
  files = files.concat(fetchedFiles.data);
} while (fetchedFiles.data.length > 0);

const actionsChanged = files.some(file => file.filename.startsWith('.github/actions'));
const workflowsChanged = files.some(file => file.filename.startsWith('.github/workflows'));
const githubChanged = actionsChanged || workflowsChanged;

const toolsCiPsm1Changed = files.some(file => file.filename.startsWith('tools/ci.psm1'));
const toolsBuildCommonChanged = files.some(file => file.filename.startsWith('tools/buildCommon/'));
const toolsChanged = toolsCiPsm1Changed || toolsBuildCommonChanged;

const propsChanged = files.some(file => file.filename.endsWith('.props'));

const testsChanged = files.some(file => file.filename.startsWith('test/powershell/') || file.filename.startsWith('test/tools/') || file.filename.startsWith('test/xUnit/'));

const mainSourceChanged = files.some(file => file.filename.startsWith('src/'));

const buildModuleChanged = files.some(file => file.filename.startsWith('build.psm1'));

const source = mainSourceChanged || toolsChanged || githubChanged || propsChanged || testsChanged;

core.setOutput('toolsChanged', toolsChanged);
core.setOutput('githubChanged', githubChanged);
core.setOutput('propsChanged', propsChanged);
core.setOutput('testsChanged', testsChanged);
core.setOutput('mainSourceChanged', mainSourceChanged);
core.setOutput('buildModuleChanged', buildModuleChanged);
core.setOutput('source', source);

2025-04-15T01:52:17.7342731Z   debug: false
2025-04-15T01:52:17.7342976Z   user-agent: actions/github-script
2025-04-15T01:52:17.7343263Z   result-encoding: json
2025-04-15T01:52:17.7343496Z   retries: 0
2025-04-15T01:52:17.7343748Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-15T01:52:17.7344052Z env:
2025-04-15T01:52:17.7344274Z   DOTNET_CLI_TELEMETRY_OPTOUT: 1
2025-04-15T01:52:17.7344564Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
2025-04-15T01:52:17.7344842Z   FORCE_FEATURE: False
2025-04-15T01:52:17.7345079Z   FORCE_PACKAGE: False
2025-04-15T01:52:17.7345324Z   HOMEBREW_NO_ANALYTICS: 1
2025-04-15T01:52:17.7345568Z   NUGET_KEY: none
2025-04-15T01:52:17.7345800Z   POWERSHELL_TELEMETRY_OPTOUT: 1
2025-04-15T01:52:17.7346077Z   __SuppressAnsiEscapeSequences: 1
2025-04-15T01:52:17.7346371Z   nugetMultiFeedWarnLevel: none
2025-04-15T01:52:17.7346847Z   system_debug: false
2025-04-15T01:52:17.7347092Z ##[endgroup]
2025-04-15T01:52:17.9713456Z RequestError [HttpError]: Not Found
2025-04-15T01:52:17.9714189Z     at /home/runner/work/_actions/actions/github-script/v7.0.1/dist/index.js:9537:21
2025-04-15T01:52:17.9715125Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-04-15T01:52:17.9716364Z     at async eval (eval at callAsyncFunction (/home/runner/work/_actions/actions/github-script/v7.0.1/dist/index.js:35424:16), <anonymous>:8:18)
2025-04-15T01:52:17.9718164Z     at async main (/home/runner/work/_actions/actions/github-script/v7.0.1/dist/index.js:35522:20) {
2025-04-15T01:52:17.9718881Z   status: 404,
2025-04-15T01:52:17.9719196Z   response: {
2025-04-15T01:52:17.9719830Z     url: 'https://api.github.com/repos/PowerShell/PowerShell/pulls//files?per_page=100&page=1',
2025-04-15T01:52:17.9720595Z     status: 404,
2025-04-15T01:52:17.9720925Z     headers: {
2025-04-15T01:52:17.9721300Z       'access-control-allow-origin': '*',
2025-04-15T01:52:17.9723594Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2025-04-15T01:52:17.9725704Z       'content-encoding': 'gzip',
2025-04-15T01:52:17.9726188Z       'content-security-policy': "default-src 'none'",
2025-04-15T01:52:17.9726772Z       'content-type': 'application/json; charset=utf-8',
2025-04-15T01:52:17.9727314Z       date: 'Tue, 15 Apr 2025 01:52:17 GMT',
2025-04-15T01:52:17.9727992Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2025-04-15T01:52:17.9728681Z       server: 'github.com',
2025-04-15T01:52:17.9729280Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2025-04-15T01:52:17.9729957Z       'transfer-encoding': 'chunked',
2025-04-15T01:52:17.9730538Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2025-04-15T01:52:17.9731080Z       'x-content-type-options': 'nosniff',
2025-04-15T01:52:17.9731678Z       'x-frame-options': 'deny',
2025-04-15T01:52:17.9732161Z       'x-github-api-version-selected': '2022-11-28',
2025-04-15T01:52:17.9732716Z       'x-github-media-type': 'github.v3; format=json',
2025-04-15T01:52:17.9733303Z       'x-github-request-id': '1001:38F7FC:6E02994:DBD7C8E:67FDBBD1',
2025-04-15T01:52:17.9733852Z       'x-ratelimit-limit': '15000',
2025-04-15T01:52:17.9734306Z       'x-ratelimit-remaining': '14996',
2025-04-15T01:52:17.9734750Z       'x-ratelimit-reset': '1744682855',
2025-04-15T01:52:17.9735175Z       'x-ratelimit-resource': 'core',
2025-04-15T01:52:17.9735610Z       'x-ratelimit-used': '4',
2025-04-15T01:52:17.9736008Z       'x-xss-protection': '0'
2025-04-15T01:52:17.9736370Z     },
2025-04-15T01:52:17.9736642Z     data: {
2025-04-15T01:52:17.9736947Z       message: 'Not Found',
2025-04-15T01:52:17.9737415Z       documentation_url: 'https://docs.github.com/rest',
2025-04-15T01:52:17.9737917Z       status: '404'
2025-04-15T01:52:17.9738218Z     }
2025-04-15T01:52:17.9738480Z   },
2025-04-15T01:52:17.9738734Z   request: {
2025-04-15T01:52:17.9739025Z     method: 'GET',
2025-04-15T01:52:17.9739660Z     url: 'https://api.github.com/repos/PowerShell/PowerShell/pulls//files?per_page=100&page=1',
2025-04-15T01:52:17.9740381Z     headers: {
2025-04-15T01:52:17.9740739Z       accept: 'application/vnd.github.v3+json',
2025-04-15T01:52:17.9741454Z       'user-agent': 'actions/github-script octokit-core.js/5.0.1 Node.js/20.19.0 (linux; x64)',
2025-04-15T01:52:17.9742330Z       authorization: 'token [REDACTED]'
2025-04-15T01:52:17.9742739Z     },
2025-04-15T01:52:17.9743017Z     request: {
2025-04-15T01:52:17.9743317Z       agent: [Agent],
2025-04-15T01:52:17.9743661Z       fetch: [Function: proxyFetch],
2025-04-15T01:52:17.9744104Z       hook: [Function: bound bound register]
2025-04-15T01:52:17.9744754Z     }
2025-04-15T01:52:17.9745036Z   }
2025-04-15T01:52:17.9745295Z }
2025-04-15T01:52:17.9765740Z ##[error]Unhandled error: HttpError: Not Found
2025-04-15T01:52:18.0321102Z Post job cleanup.
2025-04-15T01:52:18.1230700Z [command]/usr/bin/git version
2025-04-15T01:52:18.1265679Z git version 2.49.0
2025-04-15T01:52:18.1308457Z Temporarily overriding HOME='/home/runner/work/_temp/224cbf6d-e167-46c1-99d6-bd71851641cf' before making global git config changes
2025-04-15T01:52:18.1309755Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T01:52:18.1315287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PowerShell/PowerShell
2025-04-15T01:52:18.1354935Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T01:52:18.1387915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T01:52:18.1622381Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T01:52:18.1642128Z http.https://github.com/.extraheader
2025-04-15T01:52:18.1654255Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T01:52:18.1684855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T01:52:18.2005235Z Evaluate and set job outputs
2025-04-15T01:52:18.2010590Z Cleaning up orphan processes
