2025-04-14T14:09:36.5657250Z ##[group]Run actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
2025-04-14T14:09:36.5658279Z with:
2025-04-14T14:09:36.5658708Z   persist-credentials: false
2025-04-14T14:09:36.5659206Z   repository: JuliaLang/julia
2025-04-14T14:09:36.5660012Z   token: ***
2025-04-14T14:09:36.5660404Z   ssh-strict: true
2025-04-14T14:09:36.5660810Z   ssh-user: git
2025-04-14T14:09:36.5661256Z   clean: true
2025-04-14T14:09:36.5661695Z   sparse-checkout-cone-mode: true
2025-04-14T14:09:36.5662188Z   fetch-depth: 1
2025-04-14T14:09:36.5662579Z   fetch-tags: false
2025-04-14T14:09:36.5662985Z   show-progress: true
2025-04-14T14:09:36.5663394Z   lfs: false
2025-04-14T14:09:36.5663770Z   submodules: false
2025-04-14T14:09:36.5664179Z   set-safe-directory: true
2025-04-14T14:09:36.5664866Z ##[endgroup]
2025-04-14T14:09:36.7349492Z Syncing repository: JuliaLang/julia
2025-04-14T14:09:36.7351282Z ##[group]Getting Git version info
2025-04-14T14:09:36.7351939Z Working directory is '/home/runner/work/julia/julia'
2025-04-14T14:09:36.7352918Z [command]/usr/bin/git version
2025-04-14T14:09:36.7405178Z git version 2.49.0
2025-04-14T14:09:36.7433312Z ##[endgroup]
2025-04-14T14:09:36.7446402Z Temporarily overriding HOME='/home/runner/work/_temp/ba963199-21ea-42a2-8999-411a71bc53c8' before making global git config changes
2025-04-14T14:09:36.7447785Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T14:09:36.7453487Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/julia/julia
2025-04-14T14:09:36.7487582Z Deleting the contents of '/home/runner/work/julia/julia'
2025-04-14T14:09:36.7491602Z ##[group]Initializing the repository
2025-04-14T14:09:36.7495569Z [command]/usr/bin/git init /home/runner/work/julia/julia
2025-04-14T14:09:36.7555035Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T14:09:36.7556153Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T14:09:36.7557708Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T14:09:36.7558930Z hint:
2025-04-14T14:09:36.7559995Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T14:09:36.7561018Z hint:
2025-04-14T14:09:36.7561951Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T14:09:36.7563239Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T14:09:36.7564209Z hint:
2025-04-14T14:09:36.7564594Z hint: 	git branch -m <name>
2025-04-14T14:09:36.7565277Z Initialized empty Git repository in /home/runner/work/julia/julia/.git/
2025-04-14T14:09:36.7576152Z [command]/usr/bin/git remote add origin https://github.com/JuliaLang/julia
2025-04-14T14:09:36.7612054Z ##[endgroup]
2025-04-14T14:09:36.7612832Z ##[group]Disabling automatic garbage collection
2025-04-14T14:09:36.7618148Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T14:09:36.7651587Z ##[endgroup]
2025-04-14T14:09:36.7652280Z ##[group]Setting up auth
2025-04-14T14:09:36.7661956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T14:09:36.7696534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T14:09:36.7999830Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T14:09:36.8034102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T14:09:36.8286559Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T14:09:36.8326447Z ##[endgroup]
2025-04-14T14:09:36.8327722Z ##[group]Fetching the repository
2025-04-14T14:09:36.8336457Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5e406c06ec7036052c15f900f885e16f134a8b15:refs/remotes/pull/58106/merge
2025-04-14T14:09:38.6978760Z From https://github.com/JuliaLang/julia
2025-04-14T14:09:38.6981051Z  * [new ref]         5e406c06ec7036052c15f900f885e16f134a8b15 -> pull/58106/merge
2025-04-14T14:09:38.7069841Z ##[endgroup]
2025-04-14T14:09:38.7071376Z ##[group]Determining the checkout info
2025-04-14T14:09:38.7073154Z ##[endgroup]
2025-04-14T14:09:38.7078270Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T14:09:38.7117456Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T14:09:38.7145149Z ##[group]Checking out the ref
2025-04-14T14:09:38.7149593Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/58106/merge
2025-04-14T14:09:38.8809083Z Note: switching to 'refs/remotes/pull/58106/merge'.
2025-04-14T14:09:38.8810678Z 
2025-04-14T14:09:38.8811598Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T14:09:38.8813779Z changes and commit them, and you can discard any commits you make in this
2025-04-14T14:09:38.8815678Z state without impacting any branches by switching back to a branch.
2025-04-14T14:09:38.8816534Z 
2025-04-14T14:09:38.8817080Z If you want to create a new branch to retain commits you create, you may
2025-04-14T14:09:38.8818481Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T14:09:38.8819662Z 
2025-04-14T14:09:38.8820022Z   git switch -c <new-branch-name>
2025-04-14T14:09:38.8820543Z 
2025-04-14T14:09:38.8820864Z Or undo this operation with:
2025-04-14T14:09:38.8821352Z 
2025-04-14T14:09:38.8821634Z   git switch -
2025-04-14T14:09:38.8822030Z 
2025-04-14T14:09:38.8822661Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T14:09:38.8823798Z 
2025-04-14T14:09:38.8824957Z HEAD is now at 5e406c0 Merge 30ab78dd1e4563bb9821b1097df155273768838f into 772745beb7d71a68960733b866448d3630b8266f
2025-04-14T14:09:38.8828327Z ##[endgroup]
2025-04-14T14:09:38.8860163Z [command]/usr/bin/git log -1 --format='%H'
2025-04-14T14:09:38.8883356Z '5e406c06ec7036052c15f900f885e16f134a8b15'
2025-04-14T14:09:38.8893591Z ##[group]Removing auth
2025-04-14T14:09:38.8898206Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T14:09:38.8929966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T14:09:38.9156431Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T14:09:38.9177727Z http.https://github.com/.extraheader
2025-04-14T14:09:38.9186437Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T14:09:38.9220484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T14:09:38.9437996Z ##[endgroup]
