2025-04-14T12:48:34.7730386Z ##[group]Run choco install mingw
2025-04-14T12:48:34.7730752Z [36;1mchoco install mingw[0m
2025-04-14T12:48:34.7767464Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-04-14T12:48:34.7767803Z env:
2025-04-14T12:48:34.7768004Z   GOPROXY: https://proxy.golang.org
2025-04-14T12:48:34.7768257Z   GO111MODULE: on
2025-04-14T12:48:34.7768435Z   SASS_VERSION: 1.80.3
2025-04-14T12:48:34.7768789Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-14T12:48:34.7769308Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-14T12:48:34.7769822Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-14T12:48:34.7770198Z   TMPDIR: D:\a\_temp
2025-04-14T12:48:34.7770387Z   HOME: C:\Users\runneradmin
2025-04-14T12:48:34.7770598Z   MSYS2_PATH_TYPE: inherit
2025-04-14T12:48:34.7770791Z   MAKE: make.exe
2025-04-14T12:48:34.7778094Z   Path: C:\Users\runneradmin\go\bin;C:\hostedtoolcache\windows\go\1.24.2\x64\bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.21.13\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.442-6\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2025-04-14T12:48:34.7785777Z   ACLOCAL_PATH: /mingw64/share/aclocal:/usr/share/aclocal
2025-04-14T12:48:34.7786060Z   LANG: en_US.UTF-8
2025-04-14T12:48:34.7786253Z   MANPATH: /mingw64/share/man
2025-04-14T12:48:34.7786472Z   MINGW_CHOST: x86_64-w64-mingw32
2025-04-14T12:48:34.7786706Z   MINGW_PACKAGE_PREFIX: mingw-w64-x86_64
2025-04-14T12:48:34.7786950Z   MINGW_PREFIX: /mingw64
2025-04-14T12:48:34.7787137Z   MSYSTEM: MINGW64
2025-04-14T12:48:34.7787320Z   MSYSTEM_CARCH: x86_64
2025-04-14T12:48:34.7789473Z   MSYSTEM_CHOST: x86_64-w64-mingw32
2025-04-14T12:48:34.7789718Z   MSYSTEM_PREFIX: /mingw64
2025-04-14T12:48:34.7790041Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.13.2\x64/lib/pkgconfig
2025-04-14T12:48:34.7790380Z   PROMPT: $P$G
2025-04-14T12:48:34.7790553Z   RI_DEVKIT: c:\msys64
2025-04-14T12:48:34.7790811Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.13.2\x64
2025-04-14T12:48:34.7791181Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.2\x64
2025-04-14T12:48:34.7791536Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.2\x64
2025-04-14T12:48:34.7791896Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.2\x64
2025-04-14T12:48:34.7792181Z ##[endgroup]
2025-04-14T12:48:35.6403360Z Chocolatey v2.4.3
2025-04-14T12:48:35.7793546Z Installing the following packages:
2025-04-14T12:48:35.7798972Z mingw
2025-04-14T12:48:35.7803542Z By installing, you accept licenses for the packages.
2025-04-14T12:48:36.6103891Z Downloading package from source 'https://community.chocolatey.org/api/v2/'
2025-04-14T12:48:36.7395583Z 
2025-04-14T12:48:36.7396583Z Progress: Downloading mingw 13.2.0... 10%
2025-04-14T12:48:36.7397397Z Progress: Downloading mingw 13.2.0... 31%
2025-04-14T12:48:36.7398340Z Progress: Downloading mingw 13.2.0... 52%
2025-04-14T12:48:36.7399596Z Progress: Downloading mingw 13.2.0... 73%
2025-04-14T12:48:36.7401735Z Progress: Downloading mingw 13.2.0... 94%
2025-04-14T12:48:36.7402374Z Progress: Downloading mingw 13.2.0... 100%
2025-04-14T12:48:36.9100434Z 
2025-04-14T12:48:36.9100878Z mingw v13.2.0 [Approved]
2025-04-14T12:48:36.9287055Z mingw package files install completed. Performing other installation steps.
2025-04-14T12:48:37.9474044Z Downloading mingw 64 bit
2025-04-14T12:48:37.9474919Z   from 'https://github.com/niXman/mingw-builds-binaries/releases/download/13.2.0-rt_v11-rev0/x86_64-13.2.0-release-posix-seh-ucrt-rt_v11-rev0.7z'
2025-04-14T12:48:38.0809106Z 
2025-04-14T12:48:38.0826900Z Progress: 0% - Saving 13.46 KB of 69.57 MB
2025-04-14T12:48:38.0840984Z Progress: 0% - Saving 26.77 KB of 69.57 MB
2025-04-14T12:48:38.0859504Z Progress: 0% - Saving 40.22 KB of 69.57 MB
2025-04-14T12:48:38.0880000Z Progress: 0% - Saving 53.38 KB of 69.57 MB
2025-04-14T12:48:38.0901077Z Progress: 0% - Saving 124.66 KB of 69.57 MB
2025-04-14T12:48:38.0922015Z Progress: 0% - Saving 284.66 KB of 69.57 MB
2025-04-14T12:48:38.0946195Z Progress: 0% - Saving 432.35 KB of 69.57 MB
2025-04-14T12:48:38.1023110Z Progress: 0% - Saving 592.35 KB of 69.57 MB
2025-04-14T12:48:38.1043553Z Progress: 1% - Saving 746.16 KB of 69.57 MB
2025-04-14T12:48:38.1064281Z Progress: 1% - Saving 906.16 KB of 69.57 MB
2025-04-14T12:48:38.1085814Z Progress: 1% - Saving 1.04 MB of 69.57 MB
2025-04-14T12:48:38.1101477Z Progress: 1% - Saving 1.19 MB of 69.57 MB
2025-04-14T12:48:38.1118327Z Progress: 1% - Saving 1.34 MB of 69.57 MB
2025-04-14T12:48:38.1137689Z Progress: 2% - Saving 1.49 MB of 69.57 MB
2025-04-14T12:48:38.1155292Z Progress: 2% - Saving 1.64 MB of 69.57 MB
2025-04-14T12:48:38.1172429Z Progress: 2% - Saving 1.79 MB of 69.57 MB
2025-04-14T12:48:38.1193269Z Progress: 2% - Saving 1.94 MB of 69.57 MB
2025-04-14T12:48:38.1212333Z Progress: 2% - Saving 2.08 MB of 69.57 MB
2025-04-14T12:48:38.1231790Z Progress: 3% - Saving 2.24 MB of 69.57 MB
2025-04-14T12:48:38.1251171Z Progress: 3% - Saving 2.38 MB of 69.57 MB
2025-04-14T12:48:38.1269459Z Progress: 3% - Saving 2.53 MB of 69.57 MB
2025-04-14T12:48:38.1287072Z Progress: 3% - Saving 2.69 MB of 69.57 MB
2025-04-14T12:48:38.1303919Z Progress: 4% - Saving 2.85 MB of 69.57 MB
2025-04-14T12:48:38.1323732Z Progress: 4% - Saving 2.99 MB of 69.57 MB
2025-04-14T12:48:38.1343352Z Progress: 4% - Saving 3.15 MB of 69.57 MB
2025-04-14T12:48:38.1358924Z Progress: 4% - Saving 3.3 MB of 69.57 MB
2025-04-14T12:48:38.1371281Z Progress: 4% - Saving 3.46 MB of 69.57 MB
2025-04-14T12:48:38.1383672Z Progress: 5% - Saving 3.61 MB of 69.57 MB
2025-04-14T12:48:38.1394395Z Progress: 5% - Saving 3.77 MB of 69.57 MB
2025-04-14T12:48:38.1406815Z Progress: 5% - Saving 3.92 MB of 69.57 MB
2025-04-14T12:48:38.1419199Z Progress: 5% - Saving 4.08 MB of 69.57 MB
2025-04-14T12:48:38.1432566Z Progress: 6% - Saving 4.24 MB of 69.57 MB
2025-04-14T12:48:38.1444576Z Progress: 6% - Saving 4.39 MB of 69.57 MB
2025-04-14T12:48:38.1458281Z Progress: 6% - Saving 4.54 MB of 69.57 MB
2025-04-14T12:48:38.1469769Z Progress: 6% - Saving 4.7 MB of 69.57 MB
2025-04-14T12:48:38.1487820Z Progress: 6% - Saving 4.85 MB of 69.57 MB
2025-04-14T12:48:38.1500571Z Progress: 7% - Saving 5.01 MB of 69.57 MB
2025-04-14T12:48:38.1511898Z Progress: 7% - Saving 5.16 MB of 69.57 MB
2025-04-14T12:48:38.1522777Z Progress: 7% - Saving 5.32 MB of 69.57 MB
2025-04-14T12:48:38.1535156Z Progress: 7% - Saving 5.47 MB of 69.57 MB
2025-04-14T12:48:38.1546624Z Progress: 8% - Saving 5.63 MB of 69.57 MB
2025-04-14T12:48:38.1558956Z Progress: 8% - Saving 5.78 MB of 69.57 MB
2025-04-14T12:48:38.1570973Z Progress: 8% - Saving 5.93 MB of 69.57 MB
2025-04-14T12:48:38.1584116Z Progress: 8% - Saving 6.09 MB of 69.57 MB
2025-04-14T12:48:38.1595365Z Progress: 8% - Saving 6.25 MB of 69.57 MB
2025-04-14T12:48:38.1616662Z Progress: 9% - Saving 6.4 MB of 69.57 MB
2025-04-14T12:48:38.1618823Z Progress: 9% - Saving 6.56 MB of 69.57 MB
2025-04-14T12:48:38.1630381Z Progress: 9% - Saving 6.71 MB of 69.57 MB
2025-04-14T12:48:38.1642526Z Progress: 9% - Saving 6.87 MB of 69.57 MB
2025-04-14T12:48:38.1656019Z Progress: 10% - Saving 7.02 MB of 69.57 MB
2025-04-14T12:48:38.1667226Z Progress: 10% - Saving 7.18 MB of 69.57 MB
2025-04-14T12:48:38.1678873Z Progress: 10% - Saving 7.33 MB of 69.57 MB
2025-04-14T12:48:38.1691870Z Progress: 10% - Saving 7.49 MB of 69.57 MB
2025-04-14T12:48:38.1703189Z Progress: 10% - Saving 7.64 MB of 69.57 MB
2025-04-14T12:48:38.1713179Z Progress: 11% - Saving 7.8 MB of 69.57 MB
2025-04-14T12:48:38.1725389Z Progress: 11% - Saving 7.95 MB of 69.57 MB
2025-04-14T12:48:38.1738056Z Progress: 11% - Saving 8.11 MB of 69.57 MB
2025-04-14T12:48:38.1748740Z Progress: 11% - Saving 8.26 MB of 69.57 MB
2025-04-14T12:48:38.1761887Z Progress: 12% - Saving 8.42 MB of 69.57 MB
2025-04-14T12:48:38.1772745Z Progress: 12% - Saving 8.57 MB of 69.57 MB
2025-04-14T12:48:38.1784119Z Progress: 12% - Saving 8.73 MB of 69.57 MB
2025-04-14T12:48:38.1795621Z Progress: 12% - Saving 8.88 MB of 69.57 MB
2025-04-14T12:48:38.1807660Z Progress: 12% - Saving 9.04 MB of 69.57 MB
2025-04-14T12:48:38.1819545Z Progress: 13% - Saving 9.19 MB of 69.57 MB
2025-04-14T12:48:38.1831149Z Progress: 13% - Saving 9.35 MB of 69.57 MB
2025-04-14T12:48:38.1843612Z Progress: 13% - Saving 9.5 MB of 69.57 MB
2025-04-14T12:48:38.1854778Z Progress: 13% - Saving 9.66 MB of 69.57 MB
2025-04-14T12:48:38.1871544Z Progress: 14% - Saving 9.81 MB of 69.57 MB
2025-04-14T12:48:38.1883519Z Progress: 14% - Saving 9.96 MB of 69.57 MB
2025-04-14T12:48:38.1904840Z Progress: 14% - Saving 10.12 MB of 69.57 MB
2025-04-14T12:48:38.1916315Z Progress: 14% - Saving 10.28 MB of 69.57 MB
2025-04-14T12:48:38.1928221Z Progress: 14% - Saving 10.43 MB of 69.57 MB
2025-04-14T12:48:38.1942947Z Progress: 15% - Saving 10.58 MB of 69.57 MB
2025-04-14T12:48:38.1955778Z Progress: 15% - Saving 10.74 MB of 69.57 MB
2025-04-14T12:48:38.1968072Z Progress: 15% - Saving 10.9 MB of 69.57 MB
2025-04-14T12:48:38.1983419Z Progress: 15% - Saving 11.05 MB of 69.57 MB
2025-04-14T12:48:38.1996705Z Progress: 16% - Saving 11.2 MB of 69.57 MB
2025-04-14T12:48:38.2008669Z Progress: 16% - Saving 11.36 MB of 69.57 MB
2025-04-14T12:48:38.2023010Z Progress: 16% - Saving 11.52 MB of 69.57 MB
2025-04-14T12:48:38.2037842Z Progress: 16% - Saving 11.67 MB of 69.57 MB
2025-04-14T12:48:38.2049197Z Progress: 17% - Saving 11.83 MB of 69.57 MB
2025-04-14T12:48:38.2063446Z Progress: 17% - Saving 11.98 MB of 69.57 MB
2025-04-14T12:48:38.2078531Z Progress: 17% - Saving 12.14 MB of 69.57 MB
2025-04-14T12:48:38.2089606Z Progress: 17% - Saving 12.3 MB of 69.57 MB
2025-04-14T12:48:38.2101952Z Progress: 17% - Saving 12.45 MB of 69.57 MB
2025-04-14T12:48:38.2116517Z Progress: 18% - Saving 12.61 MB of 69.57 MB
2025-04-14T12:48:38.2128312Z Progress: 18% - Saving 12.76 MB of 69.57 MB
2025-04-14T12:48:38.2140549Z Progress: 18% - Saving 12.92 MB of 69.57 MB
2025-04-14T12:48:38.2154899Z Progress: 18% - Saving 13.07 MB of 69.57 MB
2025-04-14T12:48:38.2167861Z Progress: 19% - Saving 13.23 MB of 69.57 MB
2025-04-14T12:48:38.2179569Z Progress: 19% - Saving 13.38 MB of 69.57 MB
2025-04-14T12:48:38.2191333Z Progress: 19% - Saving 13.54 MB of 69.57 MB
2025-04-14T12:48:38.2202221Z Progress: 19% - Saving 13.7 MB of 69.57 MB
2025-04-14T12:48:38.2214545Z Progress: 19% - Saving 13.84 MB of 69.57 MB
2025-04-14T12:48:38.2227890Z Progress: 20% - Saving 14 MB of 69.57 MB
2025-04-14T12:48:38.2242833Z Progress: 20% - Saving 14.13 MB of 69.57 MB
2025-04-14T12:48:38.2258056Z Progress: 20% - Saving 14.29 MB of 69.57 MB
2025-04-14T12:48:38.2271895Z Progress: 20% - Saving 14.44 MB of 69.57 MB
2025-04-14T12:48:38.2293631Z Progress: 20% - Saving 14.59 MB of 69.57 MB
2025-04-14T12:48:38.2304620Z Progress: 21% - Saving 14.75 MB of 69.57 MB
2025-04-14T12:48:38.2317068Z Progress: 21% - Saving 14.9 MB of 69.57 MB
2025-04-14T12:48:38.2331497Z Progress: 21% - Saving 15.05 MB of 69.57 MB
2025-04-14T12:48:38.2345412Z Progress: 21% - Saving 15.21 MB of 69.57 MB
2025-04-14T12:48:38.2357327Z Progress: 22% - Saving 15.36 MB of 69.57 MB
2025-04-14T12:48:38.2373887Z Progress: 22% - Saving 15.52 MB of 69.57 MB
2025-04-14T12:48:38.2386700Z Progress: 22% - Saving 15.67 MB of 69.57 MB
2025-04-14T12:48:38.2399648Z Progress: 22% - Saving 15.83 MB of 69.57 MB
2025-04-14T12:48:38.2413788Z Progress: 22% - Saving 15.98 MB of 69.57 MB
2025-04-14T12:48:38.2429069Z Progress: 23% - Saving 16.14 MB of 69.57 MB
2025-04-14T12:48:38.2440446Z Progress: 23% - Saving 16.28 MB of 69.57 MB
2025-04-14T12:48:38.2454365Z Progress: 23% - Saving 16.43 MB of 69.57 MB
2025-04-14T12:48:38.2469764Z Progress: 23% - Saving 16.59 MB of 69.57 MB
2025-04-14T12:48:38.2481197Z Progress: 24% - Saving 16.74 MB of 69.57 MB
2025-04-14T12:48:38.2493717Z Progress: 24% - Saving 16.9 MB of 69.57 MB
2025-04-14T12:48:38.2509231Z Progress: 24% - Saving 17.05 MB of 69.57 MB
2025-04-14T12:48:38.2523221Z Progress: 24% - Saving 17.21 MB of 69.57 MB
2025-04-14T12:48:38.2536015Z Progress: 24% - Saving 17.36 MB of 69.57 MB
2025-04-14T12:48:38.2550422Z Progress: 25% - Saving 17.51 MB of 69.57 MB
2025-04-14T12:48:38.2563316Z Progress: 25% - Saving 17.67 MB of 69.57 MB
2025-04-14T12:48:38.2575447Z Progress: 25% - Saving 17.83 MB of 69.57 MB
2025-04-14T12:48:38.2590466Z Progress: 25% - Saving 17.98 MB of 69.57 MB
2025-04-14T12:48:38.2603625Z Progress: 26% - Saving 18.14 MB of 69.57 MB
2025-04-14T12:48:38.2614806Z Progress: 26% - Saving 18.29 MB of 69.57 MB
2025-04-14T12:48:38.2628630Z Progress: 26% - Saving 18.45 MB of 69.57 MB
2025-04-14T12:48:38.2642803Z Progress: 26% - Saving 18.6 MB of 69.57 MB
2025-04-14T12:48:38.2654096Z Progress: 26% - Saving 18.76 MB of 69.57 MB
2025-04-14T12:48:38.2668242Z Progress: 27% - Saving 18.91 MB of 69.57 MB
2025-04-14T12:48:38.2684216Z Progress: 27% - Saving 19.07 MB of 69.57 MB
2025-04-14T12:48:38.2695511Z Progress: 27% - Saving 19.22 MB of 69.57 MB
2025-04-14T12:48:38.2708045Z Progress: 27% - Saving 19.37 MB of 69.57 MB
2025-04-14T12:48:38.2729001Z Progress: 28% - Saving 19.53 MB of 69.57 MB
2025-04-14T12:48:38.2740565Z Progress: 28% - Saving 19.69 MB of 69.57 MB
2025-04-14T12:48:38.2752842Z Progress: 28% - Saving 19.84 MB of 69.57 MB
2025-04-14T12:48:38.2766397Z Progress: 28% - Saving 19.99 MB of 69.57 MB
2025-04-14T12:48:38.2780216Z Progress: 28% - Saving 20.15 MB of 69.57 MB
2025-04-14T12:48:38.2791170Z Progress: 29% - Saving 20.31 MB of 69.57 MB
2025-04-14T12:48:38.2802873Z Progress: 29% - Saving 20.46 MB of 69.57 MB
2025-04-14T12:48:38.2817982Z Progress: 29% - Saving 20.61 MB of 69.57 MB
2025-04-14T12:48:38.2830383Z Progress: 29% - Saving 20.77 MB of 69.57 MB
2025-04-14T12:48:38.2843373Z Progress: 30% - Saving 20.93 MB of 69.57 MB
2025-04-14T12:48:38.2858546Z Progress: 30% - Saving 21.08 MB of 69.57 MB
2025-04-14T12:48:38.2869708Z Progress: 30% - Saving 21.23 MB of 69.57 MB
2025-04-14T12:48:38.2881958Z Progress: 30% - Saving 21.39 MB of 69.57 MB
2025-04-14T12:48:38.2896293Z Progress: 30% - Saving 21.55 MB of 69.57 MB
2025-04-14T12:48:38.2909179Z Progress: 31% - Saving 21.7 MB of 69.57 MB
2025-04-14T12:48:38.2920776Z Progress: 31% - Saving 21.85 MB of 69.57 MB
2025-04-14T12:48:38.2933866Z Progress: 31% - Saving 22.01 MB of 69.57 MB
2025-04-14T12:48:38.2947024Z Progress: 31% - Saving 22.16 MB of 69.57 MB
2025-04-14T12:48:38.2958469Z Progress: 32% - Saving 22.31 MB of 69.57 MB
2025-04-14T12:48:38.2972529Z Progress: 32% - Saving 22.47 MB of 69.57 MB
2025-04-14T12:48:38.2987392Z Progress: 32% - Saving 22.62 MB of 69.57 MB
2025-04-14T12:48:38.2998473Z Progress: 32% - Saving 22.78 MB of 69.57 MB
2025-04-14T12:48:38.3010708Z Progress: 32% - Saving 22.93 MB of 69.57 MB
2025-04-14T12:48:38.3025538Z Progress: 33% - Saving 23.09 MB of 69.57 MB
2025-04-14T12:48:38.3038195Z Progress: 33% - Saving 23.24 MB of 69.57 MB
2025-04-14T12:48:38.3050848Z Progress: 33% - Saving 23.4 MB of 69.57 MB
2025-04-14T12:48:38.3065253Z Progress: 33% - Saving 23.55 MB of 69.57 MB
2025-04-14T12:48:38.3077791Z Progress: 34% - Saving 23.71 MB of 69.57 MB
2025-04-14T12:48:38.3090178Z Progress: 34% - Saving 23.86 MB of 69.57 MB
2025-04-14T12:48:38.3104475Z Progress: 34% - Saving 24.02 MB of 69.57 MB
2025-04-14T12:48:38.3116659Z Progress: 34% - Saving 24.17 MB of 69.57 MB
2025-04-14T12:48:38.3128242Z Progress: 34% - Saving 24.31 MB of 69.57 MB
2025-04-14T12:48:38.3154028Z Progress: 35% - Saving 24.47 MB of 69.57 MB
2025-04-14T12:48:38.3164994Z Progress: 35% - Saving 24.62 MB of 69.57 MB
2025-04-14T12:48:38.3177136Z Progress: 35% - Saving 24.77 MB of 69.57 MB
2025-04-14T12:48:38.3194246Z Progress: 35% - Saving 24.92 MB of 69.57 MB
2025-04-14T12:48:38.3211860Z Progress: 36% - Saving 25.08 MB of 69.57 MB
2025-04-14T12:48:38.3224102Z Progress: 36% - Saving 25.24 MB of 69.57 MB
2025-04-14T12:48:38.3235882Z Progress: 36% - Saving 25.39 MB of 69.57 MB
2025-04-14T12:48:38.3254996Z Progress: 36% - Saving 25.54 MB of 69.57 MB
2025-04-14T12:48:38.3265921Z Progress: 36% - Saving 25.7 MB of 69.57 MB
2025-04-14T12:48:38.3279247Z Progress: 37% - Saving 25.86 MB of 69.57 MB
2025-04-14T12:48:38.3292795Z Progress: 37% - Saving 26.01 MB of 69.57 MB
2025-04-14T12:48:38.3310042Z Progress: 37% - Saving 26.15 MB of 69.57 MB
2025-04-14T12:48:38.3322332Z Progress: 37% - Saving 26.31 MB of 69.57 MB
2025-04-14T12:48:38.3337581Z Progress: 38% - Saving 26.46 MB of 69.57 MB
2025-04-14T12:48:38.3356216Z Progress: 38% - Saving 26.61 MB of 69.57 MB
2025-04-14T12:48:38.3367676Z Progress: 38% - Saving 26.75 MB of 69.57 MB
2025-04-14T12:48:38.3383156Z Progress: 38% - Saving 26.91 MB of 69.57 MB
2025-04-14T12:48:38.3400918Z Progress: 38% - Saving 27.06 MB of 69.57 MB
2025-04-14T12:48:38.3415303Z Progress: 39% - Saving 27.21 MB of 69.57 MB
2025-04-14T12:48:38.3431076Z Progress: 39% - Saving 27.37 MB of 69.57 MB
2025-04-14T12:48:38.3448701Z Progress: 39% - Saving 27.52 MB of 69.57 MB
2025-04-14T12:48:38.3464072Z Progress: 39% - Saving 27.67 MB of 69.57 MB
2025-04-14T12:48:38.3477790Z Progress: 40% - Saving 27.83 MB of 69.57 MB
2025-04-14T12:48:38.3497421Z Progress: 40% - Saving 27.98 MB of 69.57 MB
2025-04-14T12:48:38.3511480Z Progress: 40% - Saving 28.14 MB of 69.57 MB
2025-04-14T12:48:38.3522294Z Progress: 40% - Saving 28.28 MB of 69.57 MB
2025-04-14T12:48:38.3533775Z Progress: 40% - Saving 28.44 MB of 69.57 MB
2025-04-14T12:48:38.3552481Z Progress: 41% - Saving 28.59 MB of 69.57 MB
2025-04-14T12:48:38.3563293Z Progress: 41% - Saving 28.75 MB of 69.57 MB
2025-04-14T12:48:38.3576556Z Progress: 41% - Saving 28.89 MB of 69.57 MB
2025-04-14T12:48:38.3596285Z Progress: 41% - Saving 29.04 MB of 69.57 MB
2025-04-14T12:48:38.3614091Z Progress: 41% - Saving 29.19 MB of 69.57 MB
2025-04-14T12:48:38.3626022Z Progress: 42% - Saving 29.35 MB of 69.57 MB
2025-04-14T12:48:38.3639025Z Progress: 42% - Saving 29.5 MB of 69.57 MB
2025-04-14T12:48:38.3656097Z Progress: 42% - Saving 29.66 MB of 69.57 MB
2025-04-14T12:48:38.3667427Z Progress: 42% - Saving 29.81 MB of 69.57 MB
2025-04-14T12:48:38.3682812Z Progress: 43% - Saving 29.96 MB of 69.57 MB
2025-04-14T12:48:38.3698815Z Progress: 43% - Saving 30.12 MB of 69.57 MB
2025-04-14T12:48:38.3709854Z Progress: 43% - Saving 30.28 MB of 69.57 MB
2025-04-14T12:48:38.3722639Z Progress: 43% - Saving 30.43 MB of 69.57 MB
2025-04-14T12:48:38.3741226Z Progress: 43% - Saving 30.58 MB of 69.57 MB
2025-04-14T12:48:38.3753611Z Progress: 44% - Saving 30.74 MB of 69.57 MB
2025-04-14T12:48:38.3767250Z Progress: 44% - Saving 30.89 MB of 69.57 MB
2025-04-14T12:48:38.3785948Z Progress: 44% - Saving 31.05 MB of 69.57 MB
2025-04-14T12:48:38.3797125Z Progress: 44% - Saving 31.2 MB of 69.57 MB
2025-04-14T12:48:38.3809559Z Progress: 45% - Saving 31.36 MB of 69.57 MB
2025-04-14T12:48:38.3828552Z Progress: 45% - Saving 31.51 MB of 69.57 MB
2025-04-14T12:48:38.3839811Z Progress: 45% - Saving 31.67 MB of 69.57 MB
2025-04-14T12:48:38.3850857Z Progress: 45% - Saving 31.82 MB of 69.57 MB
2025-04-14T12:48:38.3866798Z Progress: 45% - Saving 31.98 MB of 69.57 MB
2025-04-14T12:48:38.3882415Z Progress: 46% - Saving 32.13 MB of 69.57 MB
2025-04-14T12:48:38.3893014Z Progress: 46% - Saving 32.28 MB of 69.57 MB
2025-04-14T12:48:38.3906407Z Progress: 46% - Saving 32.44 MB of 69.57 MB
2025-04-14T12:48:38.3925009Z Progress: 46% - Saving 32.59 MB of 69.57 MB
2025-04-14T12:48:38.3936011Z Progress: 47% - Saving 32.74 MB of 69.57 MB
2025-04-14T12:48:38.3948710Z Progress: 47% - Saving 32.9 MB of 69.57 MB
2025-04-14T12:48:38.3967815Z Progress: 47% - Saving 33.06 MB of 69.57 MB
2025-04-14T12:48:38.3978936Z Progress: 47% - Saving 33.21 MB of 69.57 MB
2025-04-14T12:48:38.3991403Z Progress: 47% - Saving 33.36 MB of 69.57 MB
2025-04-14T12:48:38.4009671Z Progress: 48% - Saving 33.52 MB of 69.57 MB
2025-04-14T12:48:38.4022834Z Progress: 48% - Saving 33.68 MB of 69.57 MB
2025-04-14T12:48:38.4034670Z Progress: 48% - Saving 33.83 MB of 69.57 MB
2025-04-14T12:48:38.4053091Z Progress: 48% - Saving 33.98 MB of 69.57 MB
2025-04-14T12:48:38.4073345Z Progress: 49% - Saving 34.13 MB of 69.57 MB
2025-04-14T12:48:38.4086196Z Progress: 49% - Saving 34.28 MB of 69.57 MB
2025-04-14T12:48:38.4098973Z Progress: 49% - Saving 34.44 MB of 69.57 MB
2025-04-14T12:48:38.4116901Z Progress: 49% - Saving 34.59 MB of 69.57 MB
2025-04-14T12:48:38.4128170Z Progress: 49% - Saving 34.75 MB of 69.57 MB
2025-04-14T12:48:38.4140779Z Progress: 50% - Saving 34.9 MB of 69.57 MB
2025-04-14T12:48:38.4159568Z Progress: 50% - Saving 35.06 MB of 69.57 MB
2025-04-14T12:48:38.4170137Z Progress: 50% - Saving 35.22 MB of 69.57 MB
2025-04-14T12:48:38.4182731Z Progress: 50% - Saving 35.37 MB of 69.57 MB
2025-04-14T12:48:38.4201619Z Progress: 51% - Saving 35.53 MB of 69.57 MB
2025-04-14T12:48:38.4212497Z Progress: 51% - Saving 35.69 MB of 69.57 MB
2025-04-14T12:48:38.4223653Z Progress: 51% - Saving 35.83 MB of 69.57 MB
2025-04-14T12:48:38.4239997Z Progress: 51% - Saving 35.99 MB of 69.57 MB
2025-04-14T12:48:38.4254750Z Progress: 51% - Saving 36.15 MB of 69.57 MB
2025-04-14T12:48:38.4265857Z Progress: 52% - Saving 36.3 MB of 69.57 MB
2025-04-14T12:48:38.4281167Z Progress: 52% - Saving 36.45 MB of 69.57 MB
2025-04-14T12:48:38.4297949Z Progress: 52% - Saving 36.61 MB of 69.57 MB
2025-04-14T12:48:38.4308366Z Progress: 52% - Saving 36.77 MB of 69.57 MB
2025-04-14T12:48:38.4320716Z Progress: 53% - Saving 36.92 MB of 69.57 MB
2025-04-14T12:48:38.4331907Z Progress: 53% - Saving 37.07 MB of 69.57 MB
2025-04-14T12:48:38.4343326Z Progress: 53% - Saving 37.23 MB of 69.57 MB
2025-04-14T12:48:38.4354174Z Progress: 53% - Saving 37.39 MB of 69.57 MB
2025-04-14T12:48:38.4424339Z Progress: 53% - Saving 37.54 MB of 69.57 MB
2025-04-14T12:48:38.4442035Z Progress: 54% - Saving 37.69 MB of 69.57 MB
2025-04-14T12:48:38.4458368Z Progress: 54% - Saving 37.85 MB of 69.57 MB
2025-04-14T12:48:38.4472046Z Progress: 54% - Saving 38.01 MB of 69.57 MB
2025-04-14T12:48:38.4484283Z Progress: 54% - Saving 38.16 MB of 69.57 MB
2025-04-14T12:48:38.4501574Z Progress: 55% - Saving 38.31 MB of 69.57 MB
2025-04-14T12:48:38.4517043Z Progress: 55% - Saving 38.47 MB of 69.57 MB
2025-04-14T12:48:38.4528729Z Progress: 55% - Saving 38.63 MB of 69.57 MB
2025-04-14T12:48:38.4541623Z Progress: 55% - Saving 38.78 MB of 69.57 MB
2025-04-14T12:48:38.4559156Z Progress: 55% - Saving 38.93 MB of 69.57 MB
2025-04-14T12:48:38.4575954Z Progress: 56% - Saving 39.09 MB of 69.57 MB
2025-04-14T12:48:38.4587789Z Progress: 56% - Saving 39.25 MB of 69.57 MB
2025-04-14T12:48:38.4606185Z Progress: 56% - Saving 39.4 MB of 69.57 MB
2025-04-14T12:48:38.4617188Z Progress: 56% - Saving 39.55 MB of 69.57 MB
2025-04-14T12:48:38.4629414Z Progress: 57% - Saving 39.7 MB of 69.57 MB
2025-04-14T12:48:38.4644832Z Progress: 57% - Saving 39.86 MB of 69.57 MB
2025-04-14T12:48:38.4659185Z Progress: 57% - Saving 40 MB of 69.57 MB
2025-04-14T12:48:38.4670515Z Progress: 57% - Saving 40.15 MB of 69.57 MB
2025-04-14T12:48:38.4687132Z Progress: 57% - Saving 40.31 MB of 69.57 MB
2025-04-14T12:48:38.4702010Z Progress: 58% - Saving 40.47 MB of 69.57 MB
2025-04-14T12:48:38.4715216Z Progress: 58% - Saving 40.62 MB of 69.57 MB
2025-04-14T12:48:38.4727655Z Progress: 58% - Saving 40.78 MB of 69.57 MB
2025-04-14T12:48:38.4745402Z Progress: 58% - Saving 40.93 MB of 69.57 MB
2025-04-14T12:48:38.4756483Z Progress: 59% - Saving 41.09 MB of 69.57 MB
2025-04-14T12:48:38.4768784Z Progress: 59% - Saving 41.25 MB of 69.57 MB
2025-04-14T12:48:38.4787092Z Progress: 59% - Saving 41.4 MB of 69.57 MB
2025-04-14T12:48:38.4798264Z Progress: 59% - Saving 41.55 MB of 69.57 MB
2025-04-14T12:48:38.4809623Z Progress: 59% - Saving 41.69 MB of 69.57 MB
2025-04-14T12:48:38.4826650Z Progress: 60% - Saving 41.85 MB of 69.57 MB
2025-04-14T12:48:38.4839733Z Progress: 60% - Saving 42 MB of 69.57 MB
2025-04-14T12:48:38.4851316Z Progress: 60% - Saving 42.16 MB of 69.57 MB
2025-04-14T12:48:38.4866662Z Progress: 60% - Saving 42.31 MB of 69.57 MB
2025-04-14T12:48:38.4878922Z Progress: 61% - Saving 42.47 MB of 69.57 MB
2025-04-14T12:48:38.4890865Z Progress: 61% - Saving 42.63 MB of 69.57 MB
2025-04-14T12:48:38.4902875Z Progress: 61% - Saving 42.78 MB of 69.57 MB
2025-04-14T12:48:38.4914025Z Progress: 61% - Saving 42.93 MB of 69.57 MB
2025-04-14T12:48:38.4924973Z Progress: 61% - Saving 43.09 MB of 69.57 MB
2025-04-14T12:48:38.4937558Z Progress: 62% - Saving 43.25 MB of 69.57 MB
2025-04-14T12:48:38.4949680Z Progress: 62% - Saving 43.4 MB of 69.57 MB
2025-04-14T12:48:38.4960100Z Progress: 62% - Saving 43.55 MB of 69.57 MB
2025-04-14T12:48:38.4971663Z Progress: 62% - Saving 43.71 MB of 69.57 MB
2025-04-14T12:48:38.4988458Z Progress: 63% - Saving 43.87 MB of 69.57 MB
2025-04-14T12:48:38.5000822Z Progress: 63% - Saving 44.02 MB of 69.57 MB
2025-04-14T12:48:38.5012272Z Progress: 63% - Saving 44.17 MB of 69.57 MB
2025-04-14T12:48:38.5024665Z Progress: 63% - Saving 44.32 MB of 69.57 MB
2025-04-14T12:48:38.5035849Z Progress: 63% - Saving 44.47 MB of 69.57 MB
2025-04-14T12:48:38.5047002Z Progress: 64% - Saving 44.62 MB of 69.57 MB
2025-04-14T12:48:38.5059035Z Progress: 64% - Saving 44.78 MB of 69.57 MB
2025-04-14T12:48:38.5070607Z Progress: 64% - Saving 44.94 MB of 69.57 MB
2025-04-14T12:48:38.5081695Z Progress: 64% - Saving 45.09 MB of 69.57 MB
2025-04-14T12:48:38.5093681Z Progress: 65% - Saving 45.25 MB of 69.57 MB
2025-04-14T12:48:38.5105291Z Progress: 65% - Saving 45.4 MB of 69.57 MB
2025-04-14T12:48:38.5115570Z Progress: 65% - Saving 45.56 MB of 69.57 MB
2025-04-14T12:48:38.5126869Z Progress: 65% - Saving 45.71 MB of 69.57 MB
2025-04-14T12:48:38.5138574Z Progress: 65% - Saving 45.87 MB of 69.57 MB
2025-04-14T12:48:38.5149910Z Progress: 66% - Saving 46.02 MB of 69.57 MB
2025-04-14T12:48:38.5162375Z Progress: 66% - Saving 46.18 MB of 69.57 MB
2025-04-14T12:48:38.5175082Z Progress: 66% - Saving 46.33 MB of 69.57 MB
2025-04-14T12:48:38.5187745Z Progress: 66% - Saving 46.49 MB of 69.57 MB
2025-04-14T12:48:38.5199135Z Progress: 67% - Saving 46.64 MB of 69.57 MB
2025-04-14T12:48:38.5211982Z Progress: 67% - Saving 46.8 MB of 69.57 MB
2025-04-14T12:48:38.5222666Z Progress: 67% - Saving 46.95 MB of 69.57 MB
2025-04-14T12:48:38.5233742Z Progress: 67% - Saving 47.11 MB of 69.57 MB
2025-04-14T12:48:38.5244690Z Progress: 67% - Saving 47.26 MB of 69.57 MB
2025-04-14T12:48:38.5255626Z Progress: 68% - Saving 47.42 MB of 69.57 MB
2025-04-14T12:48:38.5266730Z Progress: 68% - Saving 47.57 MB of 69.57 MB
2025-04-14T12:48:38.5278323Z Progress: 68% - Saving 47.73 MB of 69.57 MB
2025-04-14T12:48:38.5290996Z Progress: 68% - Saving 47.88 MB of 69.57 MB
2025-04-14T12:48:38.5302656Z Progress: 69% - Saving 48.03 MB of 69.57 MB
2025-04-14T12:48:38.5313948Z Progress: 69% - Saving 48.19 MB of 69.57 MB
2025-04-14T12:48:38.5325479Z Progress: 69% - Saving 48.33 MB of 69.57 MB
2025-04-14T12:48:38.5337347Z Progress: 69% - Saving 48.49 MB of 69.57 MB
2025-04-14T12:48:38.5348454Z Progress: 69% - Saving 48.65 MB of 69.57 MB
2025-04-14T12:48:38.5366760Z Progress: 70% - Saving 48.8 MB of 69.57 MB
2025-04-14T12:48:38.5378174Z Progress: 70% - Saving 48.95 MB of 69.57 MB
2025-04-14T12:48:38.5390493Z Progress: 70% - Saving 49.11 MB of 69.57 MB
2025-04-14T12:48:38.5403099Z Progress: 70% - Saving 49.27 MB of 69.57 MB
2025-04-14T12:48:38.5414681Z Progress: 71% - Saving 49.42 MB of 69.57 MB
2025-04-14T12:48:38.5426195Z Progress: 71% - Saving 49.58 MB of 69.57 MB
2025-04-14T12:48:38.5439084Z Progress: 71% - Saving 49.74 MB of 69.57 MB
2025-04-14T12:48:38.5450556Z Progress: 71% - Saving 49.88 MB of 69.57 MB
2025-04-14T12:48:38.5462095Z Progress: 71% - Saving 50.04 MB of 69.57 MB
2025-04-14T12:48:38.5474119Z Progress: 72% - Saving 50.19 MB of 69.57 MB
2025-04-14T12:48:38.5485245Z Progress: 72% - Saving 50.35 MB of 69.57 MB
2025-04-14T12:48:38.5496637Z Progress: 72% - Saving 50.51 MB of 69.57 MB
2025-04-14T12:48:38.5507428Z Progress: 72% - Saving 50.66 MB of 69.57 MB
2025-04-14T12:48:38.5518684Z Progress: 73% - Saving 50.81 MB of 69.57 MB
2025-04-14T12:48:38.5530030Z Progress: 73% - Saving 50.96 MB of 69.57 MB
2025-04-14T12:48:38.5541267Z Progress: 73% - Saving 51.12 MB of 69.57 MB
2025-04-14T12:48:38.5552657Z Progress: 73% - Saving 51.28 MB of 69.57 MB
2025-04-14T12:48:38.5592070Z Progress: 73% - Saving 51.42 MB of 69.57 MB
2025-04-14T12:48:38.5606952Z Progress: 74% - Saving 51.57 MB of 69.57 MB
2025-04-14T12:48:38.5625410Z Progress: 74% - Saving 51.73 MB of 69.57 MB
2025-04-14T12:48:38.5637117Z Progress: 74% - Saving 51.87 MB of 69.57 MB
2025-04-14T12:48:38.5649594Z Progress: 74% - Saving 52.03 MB of 69.57 MB
2025-04-14T12:48:38.5665894Z Progress: 75% - Saving 52.18 MB of 69.57 MB
2025-04-14T12:48:38.5679744Z Progress: 75% - Saving 52.34 MB of 69.57 MB
2025-04-14T12:48:38.5690699Z Progress: 75% - Saving 52.49 MB of 69.57 MB
2025-04-14T12:48:38.5705508Z Progress: 75% - Saving 52.64 MB of 69.57 MB
2025-04-14T12:48:38.5724333Z Progress: 75% - Saving 52.8 MB of 69.57 MB
2025-04-14T12:48:38.5735780Z Progress: 76% - Saving 52.95 MB of 69.57 MB
2025-04-14T12:48:38.5748147Z Progress: 76% - Saving 53.11 MB of 69.57 MB
2025-04-14T12:48:38.5766644Z Progress: 76% - Saving 53.26 MB of 69.57 MB
2025-04-14T12:48:38.5777751Z Progress: 76% - Saving 53.42 MB of 69.57 MB
2025-04-14T12:48:38.5789897Z Progress: 77% - Saving 53.57 MB of 69.57 MB
2025-04-14T12:48:38.5815279Z Progress: 77% - Saving 53.72 MB of 69.57 MB
2025-04-14T12:48:38.5827277Z Progress: 77% - Saving 53.88 MB of 69.57 MB
2025-04-14T12:48:38.5838977Z Progress: 77% - Saving 54.04 MB of 69.57 MB
2025-04-14T12:48:38.5851039Z Progress: 77% - Saving 54.19 MB of 69.57 MB
2025-04-14T12:48:38.5863564Z Progress: 78% - Saving 54.35 MB of 69.57 MB
2025-04-14T12:48:38.5875042Z Progress: 78% - Saving 54.5 MB of 69.57 MB
2025-04-14T12:48:38.5887739Z Progress: 78% - Saving 54.66 MB of 69.57 MB
2025-04-14T12:48:38.5900443Z Progress: 78% - Saving 54.81 MB of 69.57 MB
2025-04-14T12:48:38.5911280Z Progress: 79% - Saving 54.97 MB of 69.57 MB
2025-04-14T12:48:38.5922845Z Progress: 79% - Saving 55.12 MB of 69.57 MB
2025-04-14T12:48:38.5933664Z Progress: 79% - Saving 55.28 MB of 69.57 MB
2025-04-14T12:48:38.5945295Z Progress: 79% - Saving 55.43 MB of 69.57 MB
2025-04-14T12:48:38.5956411Z Progress: 79% - Saving 55.58 MB of 69.57 MB
2025-04-14T12:48:38.5969691Z Progress: 80% - Saving 55.74 MB of 69.57 MB
2025-04-14T12:48:38.5980356Z Progress: 80% - Saving 55.9 MB of 69.57 MB
2025-04-14T12:48:38.5991743Z Progress: 80% - Saving 56.05 MB of 69.57 MB
2025-04-14T12:48:38.6004125Z Progress: 80% - Saving 56.21 MB of 69.57 MB
2025-04-14T12:48:38.6017257Z Progress: 81% - Saving 56.36 MB of 69.57 MB
2025-04-14T12:48:38.6028977Z Progress: 81% - Saving 56.52 MB of 69.57 MB
2025-04-14T12:48:38.6042798Z Progress: 81% - Saving 56.67 MB of 69.57 MB
2025-04-14T12:48:38.6053710Z Progress: 81% - Saving 56.83 MB of 69.57 MB
2025-04-14T12:48:38.6064857Z Progress: 81% - Saving 56.98 MB of 69.57 MB
2025-04-14T12:48:38.6076094Z Progress: 82% - Saving 57.14 MB of 69.57 MB
2025-04-14T12:48:38.6087821Z Progress: 82% - Saving 57.29 MB of 69.57 MB
2025-04-14T12:48:38.6098610Z Progress: 82% - Saving 57.44 MB of 69.57 MB
2025-04-14T12:48:38.6110119Z Progress: 82% - Saving 57.6 MB of 69.57 MB
2025-04-14T12:48:38.6122218Z Progress: 83% - Saving 57.76 MB of 69.57 MB
2025-04-14T12:48:38.6134256Z Progress: 83% - Saving 57.91 MB of 69.57 MB
2025-04-14T12:48:38.6146509Z Progress: 83% - Saving 58.06 MB of 69.57 MB
2025-04-14T12:48:38.6158149Z Progress: 83% - Saving 58.21 MB of 69.57 MB
2025-04-14T12:48:38.6169872Z Progress: 83% - Saving 58.37 MB of 69.57 MB
2025-04-14T12:48:38.6186104Z Progress: 84% - Saving 58.52 MB of 69.57 MB
2025-04-14T12:48:38.6198642Z Progress: 84% - Saving 58.68 MB of 69.57 MB
2025-04-14T12:48:38.6210882Z Progress: 84% - Saving 58.83 MB of 69.57 MB
2025-04-14T12:48:38.6222585Z Progress: 84% - Saving 58.99 MB of 69.57 MB
2025-04-14T12:48:38.6235415Z Progress: 85% - Saving 59.14 MB of 69.57 MB
2025-04-14T12:48:38.6246644Z Progress: 85% - Saving 59.3 MB of 69.57 MB
2025-04-14T12:48:38.6257166Z Progress: 85% - Saving 59.45 MB of 69.57 MB
2025-04-14T12:48:38.6268317Z Progress: 85% - Saving 59.61 MB of 69.57 MB
2025-04-14T12:48:38.6280371Z Progress: 85% - Saving 59.76 MB of 69.57 MB
2025-04-14T12:48:38.6292290Z Progress: 86% - Saving 59.91 MB of 69.57 MB
2025-04-14T12:48:38.6303372Z Progress: 86% - Saving 60.06 MB of 69.57 MB
2025-04-14T12:48:38.6315756Z Progress: 86% - Saving 60.22 MB of 69.57 MB
2025-04-14T12:48:38.6326469Z Progress: 86% - Saving 60.37 MB of 69.57 MB
2025-04-14T12:48:38.6337238Z Progress: 87% - Saving 60.53 MB of 69.57 MB
2025-04-14T12:48:38.6348890Z Progress: 87% - Saving 60.69 MB of 69.57 MB
2025-04-14T12:48:38.6359691Z Progress: 87% - Saving 60.82 MB of 69.57 MB
2025-04-14T12:48:38.6371186Z Progress: 87% - Saving 60.97 MB of 69.57 MB
2025-04-14T12:48:38.6384108Z Progress: 87% - Saving 61.13 MB of 69.57 MB
2025-04-14T12:48:38.6395335Z Progress: 88% - Saving 61.28 MB of 69.57 MB
2025-04-14T12:48:38.6406148Z Progress: 88% - Saving 61.43 MB of 69.57 MB
2025-04-14T12:48:38.6417159Z Progress: 88% - Saving 61.57 MB of 69.57 MB
2025-04-14T12:48:38.6428179Z Progress: 88% - Saving 61.73 MB of 69.57 MB
2025-04-14T12:48:38.6440028Z Progress: 88% - Saving 61.88 MB of 69.57 MB
2025-04-14T12:48:38.6450748Z Progress: 89% - Saving 62.03 MB of 69.57 MB
2025-04-14T12:48:38.6462581Z Progress: 89% - Saving 62.19 MB of 69.57 MB
2025-04-14T12:48:38.6473143Z Progress: 89% - Saving 62.34 MB of 69.57 MB
2025-04-14T12:48:38.6484252Z Progress: 89% - Saving 62.5 MB of 69.57 MB
2025-04-14T12:48:38.6496675Z Progress: 90% - Saving 62.65 MB of 69.57 MB
2025-04-14T12:48:38.6509073Z Progress: 90% - Saving 62.8 MB of 69.57 MB
2025-04-14T12:48:38.6520249Z Progress: 90% - Saving 62.96 MB of 69.57 MB
2025-04-14T12:48:38.6532291Z Progress: 90% - Saving 63.12 MB of 69.57 MB
2025-04-14T12:48:38.6543849Z Progress: 90% - Saving 63.27 MB of 69.57 MB
2025-04-14T12:48:38.6560789Z Progress: 91% - Saving 63.42 MB of 69.57 MB
2025-04-14T12:48:38.6572369Z Progress: 91% - Saving 63.58 MB of 69.57 MB
2025-04-14T12:48:38.6584828Z Progress: 91% - Saving 63.74 MB of 69.57 MB
2025-04-14T12:48:38.6595944Z Progress: 91% - Saving 63.89 MB of 69.57 MB
2025-04-14T12:48:38.6607952Z Progress: 92% - Saving 64.04 MB of 69.57 MB
2025-04-14T12:48:38.6619693Z Progress: 92% - Saving 64.2 MB of 69.57 MB
2025-04-14T12:48:38.6630547Z Progress: 92% - Saving 64.36 MB of 69.57 MB
2025-04-14T12:48:38.6641582Z Progress: 92% - Saving 64.51 MB of 69.57 MB
2025-04-14T12:48:38.6653908Z Progress: 92% - Saving 64.66 MB of 69.57 MB
2025-04-14T12:48:38.6665051Z Progress: 93% - Saving 64.82 MB of 69.57 MB
2025-04-14T12:48:38.6676355Z Progress: 93% - Saving 64.98 MB of 69.57 MB
2025-04-14T12:48:38.6688292Z Progress: 93% - Saving 65.13 MB of 69.57 MB
2025-04-14T12:48:38.6701057Z Progress: 93% - Saving 65.28 MB of 69.57 MB
2025-04-14T12:48:38.6714722Z Progress: 94% - Saving 65.44 MB of 69.57 MB
2025-04-14T12:48:38.6726627Z Progress: 94% - Saving 65.6 MB of 69.57 MB
2025-04-14T12:48:38.6738516Z Progress: 94% - Saving 65.75 MB of 69.57 MB
2025-04-14T12:48:38.6751212Z Progress: 94% - Saving 65.9 MB of 69.57 MB
2025-04-14T12:48:38.6761082Z Progress: 94% - Saving 66.06 MB of 69.57 MB
2025-04-14T12:48:38.6772134Z Progress: 95% - Saving 66.21 MB of 69.57 MB
2025-04-14T12:48:38.6783694Z Progress: 95% - Saving 66.37 MB of 69.57 MB
2025-04-14T12:48:38.6795487Z Progress: 95% - Saving 66.52 MB of 69.57 MB
2025-04-14T12:48:38.6807541Z Progress: 95% - Saving 66.67 MB of 69.57 MB
2025-04-14T12:48:38.6820045Z Progress: 96% - Saving 66.83 MB of 69.57 MB
2025-04-14T12:48:38.6833533Z Progress: 96% - Saving 66.99 MB of 69.57 MB
2025-04-14T12:48:38.6843390Z Progress: 96% - Saving 67.14 MB of 69.57 MB
2025-04-14T12:48:38.6855516Z Progress: 96% - Saving 67.29 MB of 69.57 MB
2025-04-14T12:48:38.6867035Z Progress: 96% - Saving 67.45 MB of 69.57 MB
2025-04-14T12:48:38.6877411Z Progress: 97% - Saving 67.61 MB of 69.57 MB
2025-04-14T12:48:38.6887934Z Progress: 97% - Saving 67.76 MB of 69.57 MB
2025-04-14T12:48:38.6899916Z Progress: 97% - Saving 67.91 MB of 69.57 MB
2025-04-14T12:48:38.6911579Z Progress: 97% - Saving 68.07 MB of 69.57 MB
2025-04-14T12:48:38.6923250Z Progress: 98% - Saving 68.23 MB of 69.57 MB
2025-04-14T12:48:38.6940538Z Progress: 98% - Saving 68.38 MB of 69.57 MB
2025-04-14T12:48:38.6952490Z Progress: 98% - Saving 68.53 MB of 69.57 MB
2025-04-14T12:48:38.6964782Z Progress: 98% - Saving 68.69 MB of 69.57 MB
2025-04-14T12:48:38.6978065Z Progress: 98% - Saving 68.85 MB of 69.57 MB
2025-04-14T12:48:38.6991294Z Progress: 99% - Saving 69 MB of 69.57 MB
2025-04-14T12:48:38.7001976Z Progress: 99% - Saving 69.15 MB of 69.57 MB
2025-04-14T12:48:38.7013966Z Progress: 99% - Saving 69.31 MB of 69.57 MB
2025-04-14T12:48:38.7029924Z Progress: 99% - Saving 69.47 MB of 69.57 MB
2025-04-14T12:48:38.7034801Z Progress: 100% - Completed download of C:\Users\runneradmin\AppData\Local\Temp\chocolatey\mingw\13.2.0\x86_64-13.2.0-release-posix-seh-ucrt-rt_v11-rev0.7z (69.57 MB).
2025-04-14T12:48:38.7054896Z Download of x86_64-13.2.0-release-posix-seh-ucrt-rt_v11-rev0.7z (69.57 MB) completed.
2025-04-14T12:48:45.3442588Z Hashes match.
2025-04-14T12:48:45.4224605Z Extracting C:\Users\runneradmin\AppData\Local\Temp\chocolatey\mingw\13.2.0\x86_64-13.2.0-release-posix-seh-ucrt-rt_v11-rev0.7z to C:\ProgramData\chocolatey\lib\mingw\tools\install...
2025-04-14T12:50:07.4916572Z C:\ProgramData\chocolatey\lib\mingw\tools\install
2025-04-14T12:50:07.8344490Z Testing path: C:\ProgramData\mingw64\mingw32\bin
2025-04-14T12:50:07.8352885Z Testing path: C:\ProgramData\mingw64\mingw64\bin
2025-04-14T12:50:07.8440459Z PATH environment variable does not have C:\ProgramData\mingw64\mingw64\bin in it. Adding...
2025-04-14T12:50:08.0891137Z Environment Vars (like PATH) have changed. Close/reopen your shell to
2025-04-14T12:50:08.0891871Z  see the changes (or in powershell/cmd.exe just type `refreshenv`).
2025-04-14T12:50:08.1774870Z  The install of mingw was successful.
2025-04-14T12:50:08.1778813Z   Deployed to 'C:\ProgramData\chocolatey\lib\mingw\tools\install'
2025-04-14T12:50:08.1854803Z 
2025-04-14T12:50:08.1855200Z Chocolatey installed 1/1 packages. 
2025-04-14T12:50:08.1855956Z  See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
