2025-04-14T12:38:36.0882713Z Current runner version: '2.323.0'
2025-04-14T12:38:36.0915437Z ##[group]Operating System
2025-04-14T12:38:36.0916286Z Microsoft Windows Server 2022
2025-04-14T12:38:36.0916918Z 10.0.20348
2025-04-14T12:38:36.0917403Z Datacenter
2025-04-14T12:38:36.0917889Z ##[endgroup]
2025-04-14T12:38:36.0918404Z ##[group]Runner Image
2025-04-14T12:38:36.0918951Z Image: windows-2022
2025-04-14T12:38:36.0919482Z Version: 20250406.1.0
2025-04-14T12:38:36.0920571Z Included Software: https://github.com/actions/runner-images/blob/win22/20250406.1/images/windows/Windows2022-Readme.md
2025-04-14T12:38:36.0921969Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250406.1
2025-04-14T12:38:36.0922933Z ##[endgroup]
2025-04-14T12:38:36.0923450Z ##[group]Runner Image Provisioner
2025-04-14T12:38:36.0924069Z 2.0.422.1
2025-04-14T12:38:36.0924529Z ##[endgroup]
2025-04-14T12:38:36.0925611Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T12:38:36.0927376Z Contents: read
2025-04-14T12:38:36.0928357Z Metadata: read
2025-04-14T12:38:36.0928857Z ##[endgroup]
2025-04-14T12:38:36.0931658Z Secret source: Actions
2025-04-14T12:38:36.0932409Z Prepare workflow directory
2025-04-14T12:38:36.1278957Z Prepare all required actions
2025-04-14T12:38:36.1315371Z Getting action download info
2025-04-14T12:38:36.3781769Z Download action repository 'jlumbroso/free-disk-space@54081f138730dfa15788a46383842cd2f914a1be' (SHA:54081f138730dfa15788a46383842cd2f914a1be)
2025-04-14T12:38:36.5628574Z Download action repository 'actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2025-04-14T12:38:36.7019260Z Download action repository 'actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32' (SHA:0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32)
2025-04-14T12:38:37.1614630Z Download action repository 'ruby/setup-ruby@a6e6f86333f0a2523ece813039b8b4be04560854' (SHA:a6e6f86333f0a2523ece813039b8b4be04560854)
2025-04-14T12:38:37.4382060Z Download action repository 'actions/setup-python@39cd14951b08e74b54015e9e001cdefcf80e669f' (SHA:39cd14951b08e74b54015e9e001cdefcf80e669f)
2025-04-14T12:38:37.7243261Z Download action repository 'reitzig/actions-asciidoctor@c642db5eedd1d729bb8c92034770d0b2f769eda6' (SHA:c642db5eedd1d729bb8c92034770d0b2f769eda6)
2025-04-14T12:38:38.0863180Z Complete job name: test (1.24.x, windows-latest)
