2025-04-14T12:38:44.6323237Z ##[group]Run actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32
2025-04-14T12:38:44.6323691Z with:
2025-04-14T12:38:44.6323872Z   go-version: 1.24.x
2025-04-14T12:38:44.6324064Z   check-latest: true
2025-04-14T12:38:44.6324253Z   cache: true
2025-04-14T12:38:44.6324490Z   cache-dependency-path: **/go.sum
**/go.mod

2025-04-14T12:38:44.6324881Z   token: ***
2025-04-14T12:38:44.6325065Z env:
2025-04-14T12:38:44.6325248Z   GOPROXY: https://proxy.golang.org
2025-04-14T12:38:44.6326199Z   GO111MODULE: on
2025-04-14T12:38:44.6326414Z   SASS_VERSION: 1.80.3
2025-04-14T12:38:44.6326758Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-14T12:38:44.6327276Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-14T12:38:44.6327795Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-14T12:38:44.6328165Z ##[endgroup]
2025-04-14T12:38:44.8510485Z Setup go version spec 1.24.x
2025-04-14T12:38:44.8515421Z Attempting to resolve the latest version from the manifest...
2025-04-14T12:38:45.3856704Z matching 1.24.x...
2025-04-14T12:38:45.3891159Z Resolved as '1.24.2'
2025-04-14T12:38:45.3901673Z Attempting to download 1.24.2...
2025-04-14T12:38:45.6247952Z matching 1.24.2...
2025-04-14T12:38:45.6260706Z Acquiring 1.24.2 from https://github.com/actions/go-versions/releases/download/1.24.2-14210955142/go-1.24.2-win32-x64.zip
2025-04-14T12:38:46.2562677Z Extracting Go...
2025-04-14T12:38:46.3362215Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\go-1.24.2-win32-x64.zip', 'D:\a\_temp\9df8a38c-7c0f-4835-afd0-f6f850c553af', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\go-1.24.2-win32-x64.zip' -DestinationPath 'D:\a\_temp\9df8a38c-7c0f-4835-afd0-f6f850c553af' -Force } else { throw $_ } } ;"
2025-04-14T12:38:50.4663951Z Successfully extracted go to D:\a\_temp\9df8a38c-7c0f-4835-afd0-f6f850c553af
2025-04-14T12:38:50.4664988Z Adding to the cache ...
2025-04-14T12:38:58.8811926Z Created link C:\hostedtoolcache\windows\go\1.24.2\x64 => D:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T12:38:58.8815602Z Created link C:\hostedtoolcache\windows\go\1.24.2\x64.complete => D:\hostedtoolcache\windows\go\1.24.2\x64.complete
2025-04-14T12:38:58.8816249Z Successfully cached go to C:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T12:38:58.8822011Z Added go to the path
2025-04-14T12:38:58.8824506Z Successfully set up Go version 1.24.x
2025-04-14T12:38:59.2334159Z [command]C:\hostedtoolcache\windows\go\1.24.2\x64\bin\go.exe env GOMODCACHE
2025-04-14T12:38:59.2372920Z [command]C:\hostedtoolcache\windows\go\1.24.2\x64\bin\go.exe env GOCACHE
2025-04-14T12:38:59.2861197Z C:\Users\runneradmin\go\pkg\mod
2025-04-14T12:38:59.2878624Z C:\Users\runneradmin\AppData\Local\go-build
2025-04-14T12:39:01.0026651Z Received 222298112 of 1419533093 (15.7%), 211.8 MBs/sec
2025-04-14T12:39:02.0046662Z Received 499122176 of 1419533093 (35.2%), 237.6 MBs/sec
2025-04-14T12:39:03.0051823Z Received 759169024 of 1419533093 (53.5%), 241.0 MBs/sec
2025-04-14T12:39:04.0197117Z Received 964689920 of 1419533093 (68.0%), 229.0 MBs/sec
2025-04-14T12:39:05.0213118Z Received 1212153856 of 1419533093 (85.4%), 230.3 MBs/sec
2025-04-14T12:39:05.8785087Z Cache Size: ~1354 MB (1419533093 B)
2025-04-14T12:39:05.8913383Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/742985a0-072a-486c-ac3b-1ef412fa31db/cache.tzst -P -C D:/a/hugo/hugo --force-local --use-compress-program "zstd -d"
2025-04-14T12:39:06.0224136Z Received 1419533093 of 1419533093 (100.0%), 224.8 MBs/sec
2025-04-14T12:44:41.6382746Z Cache restored successfully
2025-04-14T12:44:41.7192627Z Cache restored from key: setup-go-Windows-go-1.24.2-c1fe8989df6caf4024fb87387479195f090d34f5ef6b65a10b161bfe4ac7ab86
2025-04-14T12:44:41.7218747Z go version go1.24.2 windows/amd64
2025-04-14T12:44:41.7219086Z 
2025-04-14T12:44:41.7219681Z ##[group]go env
2025-04-14T12:44:43.4992204Z set AR=ar
2025-04-14T12:44:43.4992688Z set CC=gcc
2025-04-14T12:44:43.4993590Z set CGO_CFLAGS=-O2 -g
2025-04-14T12:44:43.4994057Z set CGO_CPPFLAGS=
2025-04-14T12:44:43.4994452Z set CGO_CXXFLAGS=-O2 -g
2025-04-14T12:44:43.4994866Z set CGO_ENABLED=1
2025-04-14T12:44:43.4995259Z set CGO_FFLAGS=-O2 -g
2025-04-14T12:44:43.4995697Z set CGO_LDFLAGS=-O2 -g
2025-04-14T12:44:43.4996151Z set CXX=g++
2025-04-14T12:44:43.4996519Z set GCCGO=gccgo
2025-04-14T12:44:43.5055597Z set GO111MODULE=on
2025-04-14T12:44:43.5056011Z set GOAMD64=v1
2025-04-14T12:44:43.5056361Z set GOARCH=amd64
2025-04-14T12:44:43.5056741Z set GOAUTH=netrc
2025-04-14T12:44:43.5057116Z set GOBIN=
2025-04-14T12:44:43.5057531Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2025-04-14T12:44:43.5058062Z set GOCACHEPROG=
2025-04-14T12:44:43.5058403Z set GODEBUG=
2025-04-14T12:44:43.5058853Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2025-04-14T12:44:43.5059391Z set GOEXE=.exe
2025-04-14T12:44:43.5059771Z set GOEXPERIMENT=
2025-04-14T12:44:43.5060139Z set GOFIPS140=off
2025-04-14T12:44:43.5060513Z set GOFLAGS=
2025-04-14T12:44:43.5061823Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build491189434=/tmp/go-build -gno-record-gcc-switches
2025-04-14T12:44:43.5063114Z set GOHOSTARCH=amd64
2025-04-14T12:44:43.5063543Z set GOHOSTOS=windows
2025-04-14T12:44:43.5063945Z set GOINSECURE=
2025-04-14T12:44:43.5064342Z set GOMOD=D:\a\hugo\hugo\go.mod
2025-04-14T12:44:43.5064873Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2025-04-14T12:44:43.5065317Z set GONOPROXY=
2025-04-14T12:44:43.5065956Z set GONOSUMDB=
2025-04-14T12:44:43.5066378Z set GOOS=windows
2025-04-14T12:44:43.5067036Z set GOPATH=C:\Users\runneradmin\go
2025-04-14T12:44:43.5067685Z set GOPRIVATE=
2025-04-14T12:44:43.5068456Z set GOPROXY=https://proxy.golang.org
2025-04-14T12:44:43.5069832Z set GOROOT=C:\hostedtoolcache\windows\go\1.24.2\x64
2025-04-14T12:44:43.5070444Z set GOSUMDB=sum.golang.org
2025-04-14T12:44:43.5070957Z set GOTELEMETRY=local
2025-04-14T12:44:43.5071621Z set GOTELEMETRYDIR=C:\Users\runneradmin\AppData\Roaming\go\telemetry
2025-04-14T12:44:43.5072299Z set GOTMPDIR=
2025-04-14T12:44:43.5072659Z set GOTOOLCHAIN=auto
2025-04-14T12:44:43.5073272Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.24.2\x64\pkg\tool\windows_amd64
2025-04-14T12:44:43.5073965Z set GOVCS=
2025-04-14T12:44:43.5074337Z set GOVERSION=go1.24.2
2025-04-14T12:44:43.5074706Z set GOWORK=
2025-04-14T12:44:43.5075110Z set PKG_CONFIG=pkg-config
2025-04-14T12:44:43.5075405Z 
2025-04-14T12:44:43.5075918Z ##[endgroup]
