2025-04-14T12:44:43.5239660Z ##[group]Run ruby/setup-ruby@a6e6f86333f0a2523ece813039b8b4be04560854
2025-04-14T12:44:43.5240155Z with:
2025-04-14T12:44:43.5240380Z   ruby-version: 2.7
2025-04-14T12:44:43.5240638Z   bundler-cache: true
2025-04-14T12:44:43.5240888Z env:
2025-04-14T12:44:43.5241144Z   GOPROXY: https://proxy.golang.org
2025-04-14T12:44:43.5241455Z   GO111MODULE: on
2025-04-14T12:44:43.5241700Z   SASS_VERSION: 1.80.3
2025-04-14T12:44:43.5242089Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-14T12:44:43.5242691Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-14T12:44:43.5243270Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-14T12:44:43.5243703Z ##[endgroup]
2025-04-14T12:44:44.0652324Z ##[group]Downloading Ruby
2025-04-14T12:44:44.0658812Z https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-2.7.8-1/rubyinstaller-2.7.8-1-x64.7z
2025-04-14T12:44:44.3269547Z Took   0.26 seconds
2025-04-14T12:44:44.3271737Z ##[endgroup]
2025-04-14T12:44:44.3272371Z ##[group]Extracting  Ruby
2025-04-14T12:46:16.3327530Z Took  92.00 seconds
2025-04-14T12:46:16.3328434Z ##[endgroup]
2025-04-14T12:46:16.3566203Z ##[group]Modifying Path
2025-04-14T12:46:16.3566779Z Entries removed from Path to avoid conflicts with default Ruby:
2025-04-14T12:46:16.3567433Z   C:\hostedtoolcache\windows\Ruby\3.0.7\x64\bin
2025-04-14T12:46:16.3582207Z Entries added to Path to use selected Ruby:
2025-04-14T12:46:16.3582874Z   C:\hostedtoolcache\windows\Ruby\2.7.8\x64\bin
2025-04-14T12:46:16.3583295Z   C:\msys64\mingw64\bin
2025-04-14T12:46:16.3583667Z   C:\msys64\usr\bin
2025-04-14T12:46:16.3584302Z ##[endgroup]
2025-04-14T12:46:16.3589081Z ##[group]Downloading msys2 build tools
2025-04-14T12:46:16.3590388Z https://github.com/ruby/setup-msys2-gcc/releases/download/msys2-gcc-pkgs/msys2.7z
2025-04-14T12:46:16.8166598Z Took   0.46 seconds
2025-04-14T12:46:16.8167899Z ##[endgroup]
2025-04-14T12:46:17.8535020Z ##[group]Extracting  msys2 build tools
2025-04-14T12:46:39.0945638Z Took  21.24 seconds
2025-04-14T12:46:39.0946342Z ##[endgroup]
2025-04-14T12:46:39.0948977Z ##[group]Downloading mingw64 build tools
2025-04-14T12:46:39.0949846Z https://github.com/ruby/setup-msys2-gcc/releases/download/msys2-gcc-pkgs/mingw64.7z
2025-04-14T12:46:39.7430223Z Took   0.65 seconds
2025-04-14T12:46:39.7432876Z ##[endgroup]
2025-04-14T12:46:39.7435327Z ##[group]Extracting  mingw64 build tools
2025-04-14T12:47:13.3845850Z Took  33.64 seconds
2025-04-14T12:47:13.3846785Z ##[endgroup]
2025-04-14T12:47:13.3847412Z ##[group]Adding ridk env variables
2025-04-14T12:47:13.4758144Z ACLOCAL_PATH=/mingw64/share/aclocal:/usr/share/aclocal
2025-04-14T12:47:13.4772595Z LANG=en_US.UTF-8
2025-04-14T12:47:13.4775775Z MANPATH=/mingw64/share/man
2025-04-14T12:47:13.4778608Z MINGW_CHOST=x86_64-w64-mingw32
2025-04-14T12:47:13.4781119Z MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
2025-04-14T12:47:13.4783638Z MINGW_PREFIX=/mingw64
2025-04-14T12:47:13.4786182Z MSYSTEM=MINGW64
2025-04-14T12:47:13.4788950Z MSYSTEM_CARCH=x86_64
2025-04-14T12:47:13.4791590Z MSYSTEM_CHOST=x86_64-w64-mingw32
2025-04-14T12:47:13.4794212Z MSYSTEM_PREFIX=/mingw64
2025-04-14T12:47:13.4798914Z PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig
2025-04-14T12:47:13.4802244Z PROMPT=$P$G
2025-04-14T12:47:13.4809206Z RI_DEVKIT=c:\msys64
2025-04-14T12:47:13.4816127Z Took   0.10 seconds
2025-04-14T12:47:13.4816919Z ##[endgroup]
2025-04-14T12:47:13.4818203Z ##[group]Print Ruby version
2025-04-14T12:47:13.5612390Z [command]C:\hostedtoolcache\windows\Ruby\2.7.8\x64\bin\ruby.exe --version
2025-04-14T12:47:13.5755389Z ruby 2.7.8p225 (2023-03-30 revision 1f4d455848) [x64-mingw32]
2025-04-14T12:47:13.5775132Z Took   0.10 seconds
2025-04-14T12:47:13.5775880Z ##[endgroup]
2025-04-14T12:47:13.5778589Z ##[group]Installing Bundler
2025-04-14T12:47:13.5784349Z Using latest Bundler for ruby-2.7.8 because the default Bundler gem is too old for that Ruby version
2025-04-14T12:47:13.5787588Z Ruby 2.6-2.7 only works with Bundler 2.4
2025-04-14T12:47:13.5799446Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\Ruby\2.7.8\x64\bin\gem.cmd install bundler -v "~> 2.4.0""
2025-04-14T12:47:44.6516841Z Successfully installed bundler-2.4.22
2025-04-14T12:47:44.6517595Z 1 gem installed
2025-04-14T12:47:44.6883283Z Took  31.11 seconds
2025-04-14T12:47:44.6884279Z ##[endgroup]
2025-04-14T12:47:44.6884786Z > bundle install
2025-04-14T12:47:44.6888603Z Could not determine gemfile path, skipping "bundle install" and caching
2025-04-14T12:47:44.6889280Z Took   0.00 seconds
