2025-04-14T12:47:44.7198794Z ##[group]Run actions/setup-python@39cd14951b08e74b54015e9e001cdefcf80e669f
2025-04-14T12:47:44.7199478Z with:
2025-04-14T12:47:44.7199781Z   python-version: 3.x
2025-04-14T12:47:44.7200123Z   check-latest: false
2025-04-14T12:47:44.7200586Z   token: ***
2025-04-14T12:47:44.7200889Z   update-environment: true
2025-04-14T12:47:44.7201226Z   allow-prereleases: false
2025-04-14T12:47:44.7201539Z env:
2025-04-14T12:47:44.7201840Z   GOPROXY: https://proxy.golang.org
2025-04-14T12:47:44.7202205Z   GO111MODULE: on
2025-04-14T12:47:44.7202492Z   SASS_VERSION: 1.80.3
2025-04-14T12:47:44.7202972Z   DART_SASS_SHA_LINUX: 7c933edbad0a7d389192c5b79393485c088bd2c4398e32f5754c32af006a9ffd
2025-04-14T12:47:44.7203748Z   DART_SASS_SHA_MACOS: 79e060b0e131c3bb3c16926bafc371dc33feab122bfa8c01aa337a072097967b
2025-04-14T12:47:44.7205275Z   DART_SASS_SHA_WINDOWS: 0bc4708b37cd1bac4740e83ac5e3176e66b774f77fd5dd364da5b5cfc9bfb469
2025-04-14T12:47:44.7205793Z   TMPDIR: D:\a\_temp
2025-04-14T12:47:44.7206068Z   HOME: C:\Users\runneradmin
2025-04-14T12:47:44.7206469Z   MSYS2_PATH_TYPE: inherit
2025-04-14T12:47:44.7206749Z   MAKE: make.exe
2025-04-14T12:47:44.7215386Z   Path: C:\Users\runneradmin\go\bin;C:\hostedtoolcache\windows\go\1.24.2\x64\bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.21.13\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.442-6\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2025-04-14T12:47:44.7223068Z   ACLOCAL_PATH: /mingw64/share/aclocal:/usr/share/aclocal
2025-04-14T12:47:44.7223416Z   LANG: en_US.UTF-8
2025-04-14T12:47:44.7223668Z   MANPATH: /mingw64/share/man
2025-04-14T12:47:44.7223941Z   MINGW_CHOST: x86_64-w64-mingw32
2025-04-14T12:47:44.7225682Z   MINGW_PACKAGE_PREFIX: mingw-w64-x86_64
2025-04-14T12:47:44.7225994Z   MINGW_PREFIX: /mingw64
2025-04-14T12:47:44.7226223Z   MSYSTEM: MINGW64
2025-04-14T12:47:44.7226465Z   MSYSTEM_CARCH: x86_64
2025-04-14T12:47:44.7226729Z   MSYSTEM_CHOST: x86_64-w64-mingw32
2025-04-14T12:47:44.7227034Z   MSYSTEM_PREFIX: /mingw64
2025-04-14T12:47:44.7227380Z   PKG_CONFIG_PATH: /mingw64/lib/pkgconfig:/mingw64/share/pkgconfig
2025-04-14T12:47:44.7227745Z   PROMPT: $P$G
2025-04-14T12:47:44.7227975Z   RI_DEVKIT: c:\msys64
2025-04-14T12:47:44.7228216Z ##[endgroup]
2025-04-14T12:47:44.9532376Z ##[group]Installed versions
2025-04-14T12:47:44.9801172Z Successfully set up CPython (3.13.2)
2025-04-14T12:47:44.9802874Z ##[endgroup]
