2025-04-15T08:09:35.6831053Z Current runner version: '2.323.0'
2025-04-15T08:09:35.6855071Z ##[group]Operating System
2025-04-15T08:09:35.6855874Z Ubuntu
2025-04-15T08:09:35.6856343Z 24.04.2
2025-04-15T08:09:35.6856910Z LTS
2025-04-15T08:09:35.6857388Z ##[endgroup]
2025-04-15T08:09:35.6857902Z ##[group]Runner Image
2025-04-15T08:09:35.6858576Z Image: ubuntu-24.04
2025-04-15T08:09:35.6859110Z Version: 20250406.1.0
2025-04-15T08:09:35.6860105Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:09:35.6861535Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:09:35.6862437Z ##[endgroup]
2025-04-15T08:09:35.6863019Z ##[group]Runner Image Provisioner
2025-04-15T08:09:35.6863787Z 2.0.422.1
2025-04-15T08:09:35.6864294Z ##[endgroup]
2025-04-15T08:09:35.6866653Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:09:35.6868558Z Actions: write
2025-04-15T08:09:35.6869233Z Attestations: write
2025-04-15T08:09:35.6870059Z Checks: write
2025-04-15T08:09:35.6870649Z Contents: write
2025-04-15T08:09:35.6871185Z Deployments: write
2025-04-15T08:09:35.6871695Z Discussions: write
2025-04-15T08:09:35.6872245Z Issues: write
2025-04-15T08:09:35.6872758Z Metadata: read
2025-04-15T08:09:35.6873240Z Models: read
2025-04-15T08:09:35.6874009Z Packages: write
2025-04-15T08:09:35.6874560Z Pages: write
2025-04-15T08:09:35.6875023Z PullRequests: write
2025-04-15T08:09:35.6875669Z RepositoryProjects: write
2025-04-15T08:09:35.6876258Z SecurityEvents: write
2025-04-15T08:09:35.6876840Z Statuses: write
2025-04-15T08:09:35.6877386Z ##[endgroup]
2025-04-15T08:09:35.6880233Z Secret source: Actions
2025-04-15T08:09:35.6881139Z Prepare workflow directory
2025-04-15T08:09:35.7240641Z Prepare all required actions
2025-04-15T08:09:35.7278577Z Getting action download info
2025-04-15T08:09:35.9452193Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:09:35.9453305Z Version: 4.2.2
2025-04-15T08:09:35.9454585Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:09:35.9455911Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:09:35.9456650Z ##[endgroup]
2025-04-15T08:09:36.1028168Z Complete job name: Unit Tests (legacy)
