actions/checkout@v4

satwikkansal/wtfpython



true


1



false

##[endgroup]
satwikkansal/wtfpython

'/home/runner/work/wtfpython/wtfpython'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/2504c104-cf49-475c-af97-0bc6a53e1e5e' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/wtfpython/wtfpython
'/home/runner/work/wtfpython/wtfpython'

/home/runner/work/wtfpython/wtfpython










/home/runner/work/wtfpython/wtfpython/.git/
https://github.com/satwikkansal/wtfpython
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +cb40fb13e0d220fa1c9c9c08acbd4ecc5474814c:refs/remotes/pull/373/merge
https://github.com/satwikkansal/wtfpython
cb40fb13e0d220fa1c9c9c08acbd4ecc5474814c  pull/373/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

373
373
2025-02-27T14:47:10.7143776Z



2025-02-27T14:47:10.7151186Z


2025-02-27T14:47:10.7154647Z

2025-02-27T14:47:10.7155743Z

2025-02-27T14:47:10.7156933Z

2025-02-27T14:47:10.7157748Z

2025-02-27T14:47:10.7159620Z
cb40fb1 fd1c1d4ac9e2b72b9ff45f651cf4891f7b42997b c909ede23523da9e9c5b1aae19f76dd6bb91188d
##[endgroup]
-1 --format=%H
cb40fb13e0d220fa1c9c9c08acbd4ecc5474814c
