2025-02-27T14:47:10.7441925Z ##[group]Run git fetch origin
2025-02-27T14:47:10.7443043Z [36;1mgit fetch origin[0m
2025-02-27T14:47:10.7444308Z [36;1mgit diff origin/dev --unified=0 *.md translations/*/*.md \[0m
2025-02-27T14:47:10.7446070Z [36;1m> /home/runner/work/_temp/diff.md[0m
2025-02-27T14:47:10.7496058Z shell: /usr/bin/bash -e {0}
2025-02-27T14:47:10.7497063Z ##[endgroup]
2025-02-27T14:47:11.2696172Z From https://github.com/satwikkansal/wtfpython
2025-02-27T14:47:11.2698548Z  * [new branch]      dev        -> origin/dev
2025-02-27T14:47:11.2700601Z  * [new branch]      master     -> origin/master
2025-02-27T14:47:11.2704564Z  * [new branch]      revert-355-#269/update-contributing-and-add-pr-issue-templates -> origin/revert-355-#269/update-contributing-and-add-pr-issue-templates
2025-02-27T14:47:11.2801243Z  * [new tag]         v2.0.0     -> v2.0.0
2025-02-27T14:47:11.2803072Z  * [new tag]         v3.0.0     -> v3.0.0
