2025-04-14T13:53:28.4703691Z Current runner version: '2.323.0'
2025-04-14T13:53:28.4732421Z ##[group]Operating System
2025-04-14T13:53:28.4733206Z Ubuntu
2025-04-14T13:53:28.4733753Z 24.04.2
2025-04-14T13:53:28.4734232Z LTS
2025-04-14T13:53:28.4734701Z ##[endgroup]
2025-04-14T13:53:28.4735236Z ##[group]Runner Image
2025-04-14T13:53:28.4735831Z Image: ubuntu-24.04
2025-04-14T13:53:28.4736564Z Version: 20250406.1.0
2025-04-14T13:53:28.4737630Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T13:53:28.4739056Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T13:53:28.4739976Z ##[endgroup]
2025-04-14T13:53:28.4740552Z ##[group]Runner Image Provisioner
2025-04-14T13:53:28.4741143Z 2.0.422.1
2025-04-14T13:53:28.4741581Z ##[endgroup]
2025-04-14T13:53:28.4742652Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T13:53:28.4744632Z Contents: read
2025-04-14T13:53:28.4745287Z Metadata: read
2025-04-14T13:53:28.4745773Z ##[endgroup]
2025-04-14T13:53:28.4749462Z Secret source: Actions
2025-04-14T13:53:28.4750267Z Prepare workflow directory
2025-04-14T13:53:28.5152865Z Prepare all required actions
2025-04-14T13:53:28.5189779Z Getting action download info
2025-04-14T13:53:28.7272146Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-14T13:53:28.8369501Z Download action repository 'actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b' (SHA:0aaccfd150d50ccaeb58ebd88d36e91967a5f35b)
2025-04-14T13:53:29.1782018Z Complete job name: Unit Tests
