2025-04-14T13:53:29.2492245Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T13:53:29.2493359Z with:
2025-04-14T13:53:29.2493825Z   repository: hashicorp/terraform
2025-04-14T13:53:29.2494553Z   token: ***
2025-04-14T13:53:29.2494999Z   ssh-strict: true
2025-04-14T13:53:29.2495445Z   ssh-user: git
2025-04-14T13:53:29.2495902Z   persist-credentials: true
2025-04-14T13:53:29.2496597Z   clean: true
2025-04-14T13:53:29.2497059Z   sparse-checkout-cone-mode: true
2025-04-14T13:53:29.2497609Z   fetch-depth: 1
2025-04-14T13:53:29.2498041Z   fetch-tags: false
2025-04-14T13:53:29.2498504Z   show-progress: true
2025-04-14T13:53:29.2498959Z   lfs: false
2025-04-14T13:53:29.2499375Z   submodules: false
2025-04-14T13:53:29.2499829Z   set-safe-directory: true
2025-04-14T13:53:29.2500581Z ##[endgroup]
2025-04-14T13:53:29.4222051Z Syncing repository: hashicorp/terraform
2025-04-14T13:53:29.4224894Z ##[group]Getting Git version info
2025-04-14T13:53:29.4226108Z Working directory is '/home/runner/work/terraform/terraform'
2025-04-14T13:53:29.4227713Z [command]/usr/bin/git version
2025-04-14T13:53:29.4249259Z git version 2.49.0
2025-04-14T13:53:29.4277584Z ##[endgroup]
2025-04-14T13:53:29.4293837Z Temporarily overriding HOME='/home/runner/work/_temp/6f84e4cc-e8cf-47f8-845d-0673fa69e7bd' before making global git config changes
2025-04-14T13:53:29.4296882Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T13:53:29.4300358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terraform/terraform
2025-04-14T13:53:29.4335774Z Deleting the contents of '/home/runner/work/terraform/terraform'
2025-04-14T13:53:29.4340169Z ##[group]Initializing the repository
2025-04-14T13:53:29.4344761Z [command]/usr/bin/git init /home/runner/work/terraform/terraform
2025-04-14T13:53:29.4402750Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T13:53:29.4404775Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T13:53:29.4406955Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T13:53:29.4408339Z hint:
2025-04-14T13:53:29.4409283Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T13:53:29.4410346Z hint:
2025-04-14T13:53:29.4410960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T13:53:29.4412199Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T13:53:29.4412958Z hint:
2025-04-14T13:53:29.4413381Z hint: 	git branch -m <name>
2025-04-14T13:53:29.4414155Z Initialized empty Git repository in /home/runner/work/terraform/terraform/.git/
2025-04-14T13:53:29.4422780Z [command]/usr/bin/git remote add origin https://github.com/hashicorp/terraform
2025-04-14T13:53:29.4473693Z ##[endgroup]
2025-04-14T13:53:29.4478941Z ##[group]Disabling automatic garbage collection
2025-04-14T13:53:29.4480284Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T13:53:29.4510821Z ##[endgroup]
2025-04-14T13:53:29.4512370Z ##[group]Setting up auth
2025-04-14T13:53:29.4518697Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T13:53:29.4551091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T13:53:29.4843279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T13:53:29.4876646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T13:53:29.5123810Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T13:53:29.5179437Z ##[endgroup]
2025-04-14T13:53:29.5180687Z ##[group]Fetching the repository
2025-04-14T13:53:29.5193201Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fad099de8ed63d0070ee0a60c13423bf590b12c0:refs/remotes/pull/36847/merge
2025-04-14T13:53:30.9261899Z From https://github.com/hashicorp/terraform
2025-04-14T13:53:30.9264638Z  * [new ref]         fad099de8ed63d0070ee0a60c13423bf590b12c0 -> pull/36847/merge
2025-04-14T13:53:30.9331355Z ##[endgroup]
2025-04-14T13:53:30.9333003Z ##[group]Determining the checkout info
2025-04-14T13:53:30.9334285Z ##[endgroup]
2025-04-14T13:53:30.9337926Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T13:53:30.9380174Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T13:53:30.9409232Z ##[group]Checking out the ref
2025-04-14T13:53:30.9412489Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/36847/merge
2025-04-14T13:53:31.2658978Z Note: switching to 'refs/remotes/pull/36847/merge'.
2025-04-14T13:53:31.2661005Z 
2025-04-14T13:53:31.2661400Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T13:53:31.2662317Z changes and commit them, and you can discard any commits you make in this
2025-04-14T13:53:31.2663165Z state without impacting any branches by switching back to a branch.
2025-04-14T13:53:31.2663705Z 
2025-04-14T13:53:31.2664097Z If you want to create a new branch to retain commits you create, you may
2025-04-14T13:53:31.2664883Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T13:53:31.2665317Z 
2025-04-14T13:53:31.2665518Z   git switch -c <new-branch-name>
2025-04-14T13:53:31.2665825Z 
2025-04-14T13:53:31.2666027Z Or undo this operation with:
2025-04-14T13:53:31.2666516Z 
2025-04-14T13:53:31.2666694Z   git switch -
2025-04-14T13:53:31.2666953Z 
2025-04-14T13:53:31.2667336Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T13:53:31.2667915Z 
2025-04-14T13:53:31.2668507Z HEAD is now at fad099d Merge daac5b0bb6e040f58d04c6de3727e0a76b76d02b into f350689092f7a124ae54463b616e4af0d28c0e36
2025-04-14T13:53:31.2676766Z ##[endgroup]
2025-04-14T13:53:31.2720365Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T13:53:31.2744248Z fad099de8ed63d0070ee0a60c13423bf590b12c0
