2025-04-14T16:39:05.5417847Z Cleaning up orphan processes
2025-04-14T16:39:05.5679018Z Terminate orphan process: pid (4699) (npm run test:build --project=Smoke)
2025-04-14T16:39:05.5721777Z Terminate orphan process: pid (4710) (sh)
2025-04-14T16:39:05.5748579Z Terminate orphan process: pid (4711) (node)
2025-04-14T16:39:05.5788803Z Terminate orphan process: pid (4718) (xvfb-run)
2025-04-14T16:39:05.5845191Z Terminate orphan process: pid (4727) (Xvfb)
2025-04-14T16:39:05.5885701Z Terminate orphan process: pid (4730) (node)
2025-04-14T16:39:05.5926176Z Terminate orphan process: pid (4737) (node)
2025-04-14T16:39:05.5994800Z Terminate orphan process: pid (4749) (sh)
2025-04-14T16:39:05.6033702Z Terminate orphan process: pid (4750) (npm run serve)
2025-04-14T16:39:05.6077403Z Terminate orphan process: pid (4761) (sh)
2025-04-14T16:39:05.6119585Z Terminate orphan process: pid (4762) (node)
2025-04-14T16:39:05.6163190Z Terminate orphan process: pid (4770) (esbuild)
2025-04-14T16:39:05.6305572Z Terminate orphan process: pid (24119) (node)
2025-04-14T16:39:05.6479774Z Terminate orphan process: pid (24328) (node)
2025-04-14T16:39:05.6653797Z Terminate orphan process: pid (24354) (electron)
2025-04-14T16:39:05.6812189Z Terminate orphan process: pid (24358) (electron)
2025-04-14T16:39:05.6925698Z Terminate orphan process: pid (24418) (chrome_crashpad_handler)
