2025-04-14T16:18:57.2000624Z ##[group]Run actions/setup-node@v4
2025-04-14T16:18:57.2001823Z with:
2025-04-14T16:18:57.2037257Z   node-version-file: .nvmrc
2025-04-14T16:18:57.2038360Z   cache: npm
2025-04-14T16:18:57.2039319Z   cache-dependency-path: package-lock.json
2025-04-14T16:18:57.2040516Z   always-auth: false
2025-04-14T16:18:57.2041426Z   check-latest: false
2025-04-14T16:18:57.2042689Z   token: ***
2025-04-14T16:18:57.2043507Z ##[endgroup]
2025-04-14T16:18:57.3686103Z Node version file is not JSON file
2025-04-14T16:18:57.3688292Z Resolved .nvmrc as 22.14.0
2025-04-14T16:18:57.3699253Z Found in cache @ /opt/hostedtoolcache/node/22.14.0/x64
2025-04-14T16:18:57.3707192Z ##[group]Environment details
2025-04-14T16:18:57.8106494Z node: v22.14.0
2025-04-14T16:18:57.8107058Z npm: 10.9.2
2025-04-14T16:18:57.8107433Z yarn: 1.22.22
2025-04-14T16:18:57.8108414Z ##[endgroup]
2025-04-14T16:18:57.8130286Z [command]/opt/hostedtoolcache/node/22.14.0/x64/bin/npm config get cache
2025-04-14T16:18:58.2137553Z /home/runner/.npm
2025-04-14T16:18:58.5207682Z npm cache is not found
