2025-04-14T16:19:42.1040484Z ##[group]Run npm run type-check
2025-04-14T16:19:42.1040790Z [36;1mnpm run type-check[0m
2025-04-14T16:19:42.1099174Z shell: /usr/bin/bash -e {0}
2025-04-14T16:19:42.1099422Z ##[endgroup]
2025-04-14T16:19:42.2081943Z 
2025-04-14T16:19:42.2082662Z > insomnia@1.0.0 type-check
2025-04-14T16:19:42.2083379Z > npm run type-check --workspaces --if-present
2025-04-14T16:19:42.2083770Z 
2025-04-14T16:19:42.3191669Z 
2025-04-14T16:19:42.3192132Z > insomnia-testing@11.1.0-beta.1 type-check
2025-04-14T16:19:42.3192659Z > tsc --noEmit --project tsconfig.json
2025-04-14T16:19:42.3192911Z 
2025-04-14T16:19:43.9854496Z 
2025-04-14T16:19:43.9855131Z > insomnia@11.1.0-beta.1 type-check
2025-04-14T16:19:43.9855775Z > tsc --noEmit --project tsconfig.json
2025-04-14T16:19:43.9856075Z 
2025-04-14T16:19:57.9277601Z 
2025-04-14T16:19:57.9278317Z > insomnia-inso@11.1.0-beta.1 type-check
2025-04-14T16:19:57.9279088Z > tsc --noEmit --project tsconfig.json
2025-04-14T16:19:57.9279492Z 
2025-04-14T16:20:08.4026093Z 
2025-04-14T16:20:08.4026765Z > insomnia-scripting-environment@11.1.0-beta.1 type-check
2025-04-14T16:20:08.4027264Z > tsc --noEmit --project tsconfig.json
2025-04-14T16:20:08.4027473Z 
