2025-04-15T09:37:24.2468789Z ##[group]Run ./build/github/prepare-summarize-build.sh
2025-04-15T09:37:24.2469407Z [36;1m./build/github/prepare-summarize-build.sh[0m
2025-04-15T09:37:24.2484323Z shell: /usr/bin/bash -e {0}
2025-04-15T09:37:24.2484681Z env:
2025-04-15T09:37:24.2484950Z   GITHUB_ACTIONS_BRANCH: 144455
2025-04-15T09:37:24.2485304Z ##[endgroup]
2025-04-15T09:37:24.2538914Z +++ dirname ./build/github/prepare-summarize-build.sh
2025-04-15T09:37:24.2544833Z ++ cd ./build/github
2025-04-15T09:37:24.2545202Z ++ pwd
2025-04-15T09:37:24.2547030Z + THIS_DIR=/github-actions-runner/_work/cockroach/cockroach/build/github
2025-04-15T09:37:24.2549851Z ++ /github-actions-runner/_work/cockroach/cockroach/build/github/engflow-args.sh
2025-04-15T09:37:24.2557061Z + bazel build //pkg/cmd/bazci/bazel-github-helper --config crosslinux --jobs 50 --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=144455 --bes_keywords job=lint --bes_keywords helper-binary
2025-04-15T09:37:24.2778853Z 2025/04/15 09:37:24 Downloading https://github.com/cockroachdb/bazel/releases/download/7.6.0/bazel-7.6.0-linux-x86_64...
2025-04-15T09:37:25.0381150Z Extracting Bazel installation...
2025-04-15T09:37:26.6946562Z Starting local Bazel server and connecting to it...
2025-04-15T09:37:28.4877917Z INFO: Invocation ID: 8b3f63be-0331-43d2-81db-902b88f0d5df
2025-04-15T09:37:28.4881731Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/8b3f63be-0331-43d2-81db-902b88f0d5df
2025-04-15T09:37:28.5610725Z Computing main repo mapping: 
2025-04-15T09:37:29.6573319Z Computing main repo mapping: 
2025-04-15T09:37:30.7002355Z Computing main repo mapping: 
2025-04-15T09:37:31.9212315Z Computing main repo mapping: 
2025-04-15T09:37:33.5626128Z Computing main repo mapping: 
2025-04-15T09:37:34.5662520Z Computing main repo mapping: 
2025-04-15T09:37:35.4702246Z Loading: 
2025-04-15T09:37:35.4780139Z Loading: 1 packages loaded
2025-04-15T09:37:35.6476721Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (2 packages loaded, 0 targets configured)
2025-04-15T09:37:35.6689315Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (2 packages loaded, 0 targets configured)
2025-04-15T09:37:35.6690817Z 
2025-04-15T09:37:36.8050885Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:37:36.8051721Z 
2025-04-15T09:37:38.0040254Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:37:38.0041054Z 
2025-04-15T09:37:39.0561299Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:37:39.0562104Z 
2025-04-15T09:37:42.2942610Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:37:42.2943465Z 
2025-04-15T09:37:43.4321863Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (98 packages loaded, 4568 targets configured)
2025-04-15T09:37:43.4323869Z 
2025-04-15T09:37:44.5053748Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (133 packages loaded, 5556 targets configured)
2025-04-15T09:37:44.5054704Z 
2025-04-15T09:37:47.5647137Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (133 packages loaded, 5556 targets configured)
2025-04-15T09:37:47.5647974Z 
2025-04-15T09:37:48.5652995Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (139 packages loaded, 9238 targets configured)
2025-04-15T09:37:48.5653861Z 
2025-04-15T09:37:53.5592416Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (139 packages loaded, 9238 targets configured)
2025-04-15T09:37:53.5593668Z 
2025-04-15T09:37:54.5677061Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (320 packages loaded, 10125 targets configured)
2025-04-15T09:37:54.5680124Z 
2025-04-15T09:37:54.9129975Z INFO: Analyzed target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (353 packages loaded, 10536 targets configured).
2025-04-15T09:37:55.5690180Z [31 / 517] checking cached actions
2025-04-15T09:37:56.5753537Z [246 / 517] GoCompilePkg external/com_github_cockroachdb_redact/internal/escape/escape.a [for tool]; 0s remote, remote-cache ... (34 actions, 0 running)
2025-04-15T09:37:57.6201437Z [464 / 517] GoLink pkg/util/log/eventpb/eventpbgen/eventpbgen_/eventpbgen [for tool]; 0s remote, remote-cache ... (2 actions, 0 running)
2025-04-15T09:37:59.5697803Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; 1s remote, remote-cache
2025-04-15T09:38:01.2021884Z [516 / 517] [Sched] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper
2025-04-15T09:38:02.5706551Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; Downloading pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper, 1024.0 KiB / 11.7 MiB; 1s remote, remote-cache
2025-04-15T09:38:02.8874977Z INFO: Found 1 target...
2025-04-15T09:38:02.8992579Z Target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper up-to-date:
2025-04-15T09:38:02.8996516Z   _bazel/bin/pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper
2025-04-15T09:38:02.9349246Z INFO: Elapsed time: 37.850s, Critical Path: 7.15s
2025-04-15T09:38:02.9350414Z INFO: 517 processes: 490 remote cache hit, 26 internal, 1 remote.
2025-04-15T09:38:02.9351828Z INFO: Build completed successfully, 517 total actions
2025-04-15T09:38:02.9352622Z INFO: 
2025-04-15T09:38:04.2400448Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/8b3f63be-0331-43d2-81db-902b88f0d5df
