2025-04-14T12:18:04.1216423Z Requested labels: ubuntu-latest
2025-04-14T12:18:04.1216826Z Job defined at: JuliaLang/julia/.github/workflows/LabelCheck.yml@refs/pull/57767/merge
2025-04-14T12:18:04.1216993Z Waiting for a runner to pick up this job...
2025-04-14T12:18:05.1253522Z Job is waiting for a hosted runner to come online.
2025-04-14T12:18:07.3292750Z Job is about to start running on the hosted runner: GitHub Actions 23 (hosted)
2025-04-14T12:18:09.0709617Z Current runner version: '2.323.0'
2025-04-14T12:18:09.0734109Z ##[group]Operating System
2025-04-14T12:18:09.0735228Z Ubuntu
2025-04-14T12:18:09.0736060Z 24.04.2
2025-04-14T12:18:09.0736794Z LTS
2025-04-14T12:18:09.0737874Z ##[endgroup]
2025-04-14T12:18:09.0738709Z ##[group]Runner Image
2025-04-14T12:18:09.0739632Z Image: ubuntu-24.04
2025-04-14T12:18:09.0740455Z Version: 20250406.1.0
2025-04-14T12:18:09.0741884Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T12:18:09.0743332Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T12:18:09.0744240Z ##[endgroup]
2025-04-14T12:18:09.0744760Z ##[group]Runner Image Provisioner
2025-04-14T12:18:09.0745386Z 2.0.422.1
2025-04-14T12:18:09.0745882Z ##[endgroup]
2025-04-14T12:18:09.0746896Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T12:18:09.0749007Z Contents: read
2025-04-14T12:18:09.0749536Z Metadata: read
2025-04-14T12:18:09.0750337Z ##[endgroup]
2025-04-14T12:18:09.0753210Z Secret source: None
2025-04-14T12:18:09.0754308Z Prepare workflow directory
2025-04-14T12:18:09.1073125Z Prepare all required actions
2025-04-14T12:18:09.1109533Z Getting action download info
2025-04-14T12:18:09.2687974Z Download action repository 'yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024' (SHA:a3c219da6b8fa73f6ba62b68ff09c469b3a1c024)
2025-04-14T12:18:09.5024256Z Complete job name: Check for blocking labels
2025-04-14T12:18:09.5549956Z ##[group]Build container for action use: '/home/runner/work/_actions/yogevbd/enforce-label-action/a3c219da6b8fa73f6ba62b68ff09c469b3a1c024/Dockerfile'.
2025-04-14T12:18:09.5604210Z ##[command]/usr/bin/docker build -t 827a4b:a90857a86ce74707aabcfa4f38232705 -f "/home/runner/work/_actions/yogevbd/enforce-label-action/a3c219da6b8fa73f6ba62b68ff09c469b3a1c024/Dockerfile" "/home/runner/work/_actions/yogevbd/enforce-label-action/a3c219da6b8fa73f6ba62b68ff09c469b3a1c024"
2025-04-14T12:18:10.0922706Z #0 building with "default" instance using docker driver
2025-04-14T12:18:10.0923710Z 
2025-04-14T12:18:10.0924204Z #1 [internal] load build definition from Dockerfile
2025-04-14T12:18:10.0925471Z #1 transferring dockerfile: 160B done
2025-04-14T12:18:10.0926532Z #1 DONE 0.0s
2025-04-14T12:18:10.0927015Z 
2025-04-14T12:18:10.0927751Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-04-14T12:18:10.0929005Z #2 DONE 0.0s
2025-04-14T12:18:10.0929445Z 
2025-04-14T12:18:10.0930141Z #3 [internal] load metadata for docker.io/library/node:14.14.0-slim
2025-04-14T12:18:10.2428813Z #3 DONE 0.3s
2025-04-14T12:18:10.3597004Z 
2025-04-14T12:18:10.3598244Z #4 [internal] load .dockerignore
2025-04-14T12:18:10.3599362Z #4 transferring context: 2B done
2025-04-14T12:18:10.3600331Z #4 DONE 0.0s
2025-04-14T12:18:10.3600752Z 
2025-04-14T12:18:10.3601070Z #5 [internal] load build context
2025-04-14T12:18:10.3601999Z #5 transferring context: 15.51kB done
2025-04-14T12:18:10.3602934Z #5 DONE 0.0s
2025-04-14T12:18:10.3603346Z 
2025-04-14T12:18:10.3604674Z #6 [1/4] FROM docker.io/library/node:14.14.0-slim@sha256:8551aaff36006da6e93535b60a4ec84efbbffde072039f764643f763ca86feb4
2025-04-14T12:18:10.3607773Z #6 resolve docker.io/library/node:14.14.0-slim@sha256:8551aaff36006da6e93535b60a4ec84efbbffde072039f764643f763ca86feb4 done
2025-04-14T12:18:10.3610416Z #6 sha256:8551aaff36006da6e93535b60a4ec84efbbffde072039f764643f763ca86feb4 776B / 776B done
2025-04-14T12:18:10.3612772Z #6 sha256:3f0e71eee1467ac6d0a16ea66da16e1e0092c56d7e06ebaf2695b5de175cd4d9 1.37kB / 1.37kB done
2025-04-14T12:18:10.3615589Z #6 sha256:c0f0d070c3343d6a31ce85939cbb6822f757113bd4b9f5d14018904482e388ca 7.13kB / 7.13kB done
2025-04-14T12:18:10.3618961Z #6 sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 5.24MB / 22.52MB 0.1s
2025-04-14T12:18:10.3622326Z #6 sha256:d81eb1809d95366a1e55f7ab698f7660188b4cc519609c7648b8c452998f2041 4.15kB / 4.15kB 0.1s done
2025-04-14T12:18:10.3625432Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 0B / 35.31MB 0.1s
2025-04-14T12:18:10.3629167Z #6 sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d 0B / 2.81MB 0.1s
2025-04-14T12:18:10.4604316Z #6 sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 10.49MB / 22.52MB 0.2s
2025-04-14T12:18:10.4608522Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 14.68MB / 35.31MB 0.2s
2025-04-14T12:18:10.4610725Z #6 sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d 2.81MB / 2.81MB 0.2s
2025-04-14T12:18:10.5604578Z #6 sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 22.52MB / 22.52MB 0.3s
2025-04-14T12:18:10.5609622Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 23.07MB / 35.31MB 0.3s
2025-04-14T12:18:10.5613868Z #6 sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d 2.81MB / 2.81MB 0.2s done
2025-04-14T12:18:10.5617944Z #6 sha256:b358ef6b56c53b7aef5b6faa1e4317cba33ea0bc3a445708eeca9311727baa7a 294B / 294B 0.2s done
2025-04-14T12:18:10.6780503Z #6 sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 22.52MB / 22.52MB 0.3s done
2025-04-14T12:18:10.6785008Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 31.46MB / 35.31MB 0.4s
2025-04-14T12:18:10.6789457Z #6 extracting sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 0.1s
2025-04-14T12:18:10.7790504Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 35.31MB / 35.31MB 0.5s done
2025-04-14T12:18:11.5549836Z #6 extracting sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 1.0s done
2025-04-14T12:18:11.5552176Z #6 extracting sha256:d81eb1809d95366a1e55f7ab698f7660188b4cc519609c7648b8c452998f2041
2025-04-14T12:18:11.6929790Z #6 extracting sha256:d81eb1809d95366a1e55f7ab698f7660188b4cc519609c7648b8c452998f2041 done
2025-04-14T12:18:11.6931058Z #6 extracting sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854
2025-04-14T12:18:13.1900092Z #6 extracting sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 1.5s done
2025-04-14T12:18:13.4033082Z #6 extracting sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d
2025-04-14T12:18:13.5076677Z #6 extracting sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d 0.0s done
2025-04-14T12:18:13.5078368Z #6 extracting sha256:b358ef6b56c53b7aef5b6faa1e4317cba33ea0bc3a445708eeca9311727baa7a done
2025-04-14T12:18:13.5079542Z #6 DONE 3.3s
2025-04-14T12:18:13.6709950Z 
2025-04-14T12:18:13.6710481Z #7 [2/4] COPY . .
2025-04-14T12:18:13.6711012Z #7 DONE 0.0s
2025-04-14T12:18:13.6711255Z 
2025-04-14T12:18:13.6711445Z #8 [3/4] RUN npm install
2025-04-14T12:18:15.5248872Z #8 2.005 added 24 packages from 54 contributors and audited 24 packages in 1.537s
2025-04-14T12:18:15.6653534Z #8 2.016 found 9 vulnerabilities (7 moderate, 2 high)
2025-04-14T12:18:15.6654106Z #8 2.016   run `npm audit fix` to fix them, or `npm audit` for details
2025-04-14T12:18:15.6654642Z #8 DONE 2.1s
2025-04-14T12:18:15.8165482Z 
2025-04-14T12:18:15.8165780Z #9 [4/4] RUN node_modules/typescript/bin/tsc
2025-04-14T12:18:21.4745811Z #9 DONE 5.8s
2025-04-14T12:18:21.6257205Z 
2025-04-14T12:18:21.6257901Z #10 exporting to image
2025-04-14T12:18:21.6258365Z #10 exporting layers
2025-04-14T12:18:22.2180948Z #10 exporting layers 0.7s done
2025-04-14T12:18:22.2453736Z #10 writing image sha256:de3f01d725d0306997112b5bead5ba1a75b4ba1133938ae238b9d493bbefc04b done
2025-04-14T12:18:22.2454780Z #10 naming to docker.io/library/827a4b:a90857a86ce74707aabcfa4f38232705 done
2025-04-14T12:18:22.2455408Z #10 DONE 0.8s
2025-04-14T12:18:22.2506457Z ##[endgroup]
2025-04-14T12:18:22.2717500Z ##[group]Run yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024
2025-04-14T12:18:22.2718418Z with:
2025-04-14T12:18:22.2719033Z   BANNED_LABELS: needs docs,needs compat annotation,needs more info,needs nanosoldier run,needs news,needs pkgeval,needs tests,needs decision,DO NOT MERGE,status:DO NOT MERGE
2025-04-14T12:18:22.2720118Z   BANNED_LABELS_DESCRIPTION: A PR should not be merged with `needs *` or `status:DO NOT MERGE` labels
2025-04-14T12:18:22.2720759Z ##[endgroup]
2025-04-14T12:18:22.2835485Z ##[command]/usr/bin/docker run --name a4ba90857a86ce74707aabcfa4f38232705_6553c1 --label 827a4b --workdir /github/workspace --rm -e "INPUT_BANNED_LABELS" -e "INPUT_BANNED_LABELS_DESCRIPTION" -e "INPUT_REQUIRED_LABELS_ANY" -e "INPUT_REQUIRED_LABELS_ANY_DESCRIPTION" -e "INPUT_REQUIRED_LABELS_ALL" -e "INPUT_REQUIRED_LABELS_ALL_DESCRIPTION" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/julia/julia":"/github/workspace" 827a4b:a90857a86ce74707aabcfa4f38232705
2025-04-14T12:18:22.6394143Z Cleaning up orphan processes
