Current runner version: '2.322.0'
##[group]Operating System
Ubuntu
24.04.1
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250209.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
write
write
write
write
write
write

write
write
write
write
write
write
##[endgroup]
Actions



'actions/checkout@v4' 11bd71901bbe5b1630ceea73d27597364c9af683
'actions/cache@v4' 1bd1e32a3bdc45362d1e726936510720a7c30a57
build
