2025-02-12T14:55:33.8083228Z ##[group]Run actions/checkout@v4
2025-02-12T14:55:33.8084236Z with:
2025-02-12T14:55:33.8084673Z   repository: inkonchain/ink-kit
2025-02-12T14:55:33.8085341Z   token: ***
2025-02-12T14:55:33.8085791Z   ssh-strict: true
2025-02-12T14:55:33.8086214Z   ssh-user: git
2025-02-12T14:55:33.8086647Z   persist-credentials: true
2025-02-12T14:55:33.8087120Z   clean: true
2025-02-12T14:55:33.8087547Z   sparse-checkout-cone-mode: true
2025-02-12T14:55:33.8088391Z   fetch-depth: 1
2025-02-12T14:55:33.8088800Z   fetch-tags: false
2025-02-12T14:55:33.8089227Z   show-progress: true
2025-02-12T14:55:33.8089659Z   lfs: false
2025-02-12T14:55:33.8090061Z   submodules: false
2025-02-12T14:55:33.8090488Z   set-safe-directory: true
2025-02-12T14:55:33.8091231Z ##[endgroup]
2025-02-12T14:55:33.9838032Z Syncing repository: inkonchain/ink-kit
2025-02-12T14:55:33.9840020Z ##[group]Getting Git version info
2025-02-12T14:55:33.9840848Z Working directory is '/home/runner/work/ink-kit/ink-kit'
2025-02-12T14:55:33.9841861Z [command]/usr/bin/git version
2025-02-12T14:55:33.9926500Z git version 2.48.1
2025-02-12T14:55:33.9954757Z ##[endgroup]
2025-02-12T14:55:33.9969387Z Temporarily overriding HOME='/home/runner/work/_temp/0496e7e9-c209-45c1-a036-67848f72f6c3' before making global git config changes
2025-02-12T14:55:33.9970781Z Adding repository directory to the temporary git global config as a safe directory
2025-02-12T14:55:33.9975140Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-kit/ink-kit
2025-02-12T14:55:34.0011770Z Deleting the contents of '/home/runner/work/ink-kit/ink-kit'
2025-02-12T14:55:34.0015286Z ##[group]Initializing the repository
2025-02-12T14:55:34.0019648Z [command]/usr/bin/git init /home/runner/work/ink-kit/ink-kit
2025-02-12T14:55:34.0089606Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-12T14:55:34.0090604Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-12T14:55:34.0091907Z hint: of your new repositories, which will suppress this warning, call:
2025-02-12T14:55:34.0092623Z hint:
2025-02-12T14:55:34.0093115Z hint: 	git config --global init.defaultBranch <name>
2025-02-12T14:55:34.0093719Z hint:
2025-02-12T14:55:34.0094309Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-12T14:55:34.0095322Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-12T14:55:34.0096037Z hint:
2025-02-12T14:55:34.0096439Z hint: 	git branch -m <name>
2025-02-12T14:55:34.0098275Z Initialized empty Git repository in /home/runner/work/ink-kit/ink-kit/.git/
2025-02-12T14:55:34.0109247Z [command]/usr/bin/git remote add origin https://github.com/inkonchain/ink-kit
2025-02-12T14:55:34.0142234Z ##[endgroup]
2025-02-12T14:55:34.0143495Z ##[group]Disabling automatic garbage collection
2025-02-12T14:55:34.0147036Z [command]/usr/bin/git config --local gc.auto 0
2025-02-12T14:55:34.0176090Z ##[endgroup]
2025-02-12T14:55:34.0177340Z ##[group]Setting up auth
2025-02-12T14:55:34.0184084Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-12T14:55:34.0214888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-12T14:55:34.0539926Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-12T14:55:34.0570440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-12T14:55:34.0802197Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-12T14:55:34.0838162Z ##[endgroup]
2025-02-12T14:55:34.0839000Z ##[group]Fetching the repository
2025-02-12T14:55:34.0847195Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cb51f446786fbcd26cc07ffb9008690b7883c96b:refs/remotes/pull/97/merge
2025-02-12T14:55:34.8386775Z From https://github.com/inkonchain/ink-kit
2025-02-12T14:55:34.8388520Z  * [new ref]         cb51f446786fbcd26cc07ffb9008690b7883c96b -> pull/97/merge
2025-02-12T14:55:34.8419222Z ##[endgroup]
2025-02-12T14:55:34.8420566Z ##[group]Determining the checkout info
2025-02-12T14:55:34.8422377Z ##[endgroup]
2025-02-12T14:55:34.8426378Z [command]/usr/bin/git sparse-checkout disable
2025-02-12T14:55:34.8473064Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-12T14:55:34.8503946Z ##[group]Checking out the ref
2025-02-12T14:55:34.8507505Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/97/merge
2025-02-12T14:55:34.8679774Z Note: switching to 'refs/remotes/pull/97/merge'.
2025-02-12T14:55:34.8681219Z 
2025-02-12T14:55:34.8682212Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-12T14:55:34.8684370Z changes and commit them, and you can discard any commits you make in this
2025-02-12T14:55:34.8686421Z state without impacting any branches by switching back to a branch.
2025-02-12T14:55:34.8687837Z 
2025-02-12T14:55:34.8688525Z If you want to create a new branch to retain commits you create, you may
2025-02-12T14:55:34.8689851Z do so (now or later) by using -c with the switch command. Example:
2025-02-12T14:55:34.8690720Z 
2025-02-12T14:55:34.8691030Z   git switch -c <new-branch-name>
2025-02-12T14:55:34.8691522Z 
2025-02-12T14:55:34.8691800Z Or undo this operation with:
2025-02-12T14:55:34.8692271Z 
2025-02-12T14:55:34.8692526Z   git switch -
2025-02-12T14:55:34.8692964Z 
2025-02-12T14:55:34.8693572Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-12T14:55:34.8694459Z 
2025-02-12T14:55:34.8695446Z HEAD is now at cb51f44 Merge 453ff6ff6fc17a086a2f5b3b5ffae54f06a7797c into cec7e80a7f50234d1801d7fdc8782359310890ac
2025-02-12T14:55:34.8699279Z ##[endgroup]
2025-02-12T14:55:34.8726477Z [command]/usr/bin/git log -1 --format=%H
2025-02-12T14:55:34.8750038Z cb51f446786fbcd26cc07ffb9008690b7883c96b
