Prepare all required actions
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Download action repository <:*:> (SHA:<:SEQ:>)
##[group]Run <:*:>
##[endgroup]
##[group]Run <:*:>
with:
run_install: false
dest: ~/setup-pnpm
package_json_file: package.json
standalone: false
##[endgroup]
##[group]Running self-installer...
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: <:*:>
+
Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-02-12T14:55:38.0519584Z
dependencies:
+ pnpm 9.3.0 (10.3.0 is available)
2025-02-12T14:55:38.0521250Z
Done in 929ms
##[endgroup]
Installation Completed!
##[group]Run <:*:>
with:
node-version: 20.x
cache: pnpm
always-auth: false
check-latest: false
token: ***
env:
PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
##[endgroup]
Found in cache @ /opt/hostedtoolcache/node/20.18.2/x64
##[group]Environment details
node: v20.18.2
npm: 10.8.2
yarn: 1.22.22
##[endgroup]
[command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
/home/runner/setup-pnpm/node_modules/.bin/store/v3
Received 8388608 of 180597579 (4.6%), 8.0 MBs/sec
Received 130023424 of 180597579 (72.0%), 62.0 MBs/sec
Cache Size: ~172 MB (180597579 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/3cf81133-d67c-48a1-a97d-ac38d63d2481/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
Received 180597579 of 180597579 (100.0%), 57.4 MBs/sec
Cache restored successfully
Cache restored from key: node-cache-Linux-x64-pnpm-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
##[group]Run echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
[36;1mecho "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT[0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
##[endgroup]
##[group]Run <:*:>
with:
path: /home/runner/setup-pnpm/node_modules/.bin/store/v3
**/node_modules
key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
restore-keys: Linux-pnpm-store-
enableCrossOsArchive: false
fail-on-cache-miss: false
lookup-only: false
env:
PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
##[endgroup]
Received 20971520 of 195350788 (10.7%), 20.0 MBs/sec
Received 146800640 of 195350788 (75.1%), 70.0 MBs/sec
Cache Size: ~186 MB (195350788 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/a5d3866d-8f07-47fa-9d7e-da469d47be12/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
Received 195350788 of 195350788 (100.0%), 62.1 MBs/sec
Cache restored successfully
Cache restored from key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
