2025-02-12T14:55:34.9069833Z Prepare all required actions
2025-02-12T14:55:34.9071217Z Getting action download info
2025-02-12T14:55:35.1087104Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-02-12T14:55:35.9847975Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-02-12T14:55:36.8815024Z ##[group]Run ./.github/actions/base-setup
2025-02-12T14:55:36.8815376Z ##[endgroup]
2025-02-12T14:55:36.8923665Z ##[group]Run pnpm/action-setup@v4
2025-02-12T14:55:36.8923999Z with:
2025-02-12T14:55:36.8924186Z   run_install: false
2025-02-12T14:55:36.8924395Z   dest: ~/setup-pnpm
2025-02-12T14:55:36.8924607Z   package_json_file: package.json
2025-02-12T14:55:36.8924845Z   standalone: false
2025-02-12T14:55:36.8925059Z ##[endgroup]
2025-02-12T14:55:36.9478925Z ##[group]Running self-installer...
2025-02-12T14:55:37.5895067Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-02-12T14:55:37.6019216Z Packages: +1
2025-02-12T14:55:37.6020555Z +
2025-02-12T14:55:38.0192815Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-02-12T14:55:38.0519584Z 
2025-02-12T14:55:38.0520338Z dependencies:
2025-02-12T14:55:38.0520788Z + pnpm 9.3.0 (10.3.0 is available)
2025-02-12T14:55:38.0521250Z 
2025-02-12T14:55:38.0550555Z Done in 929ms
2025-02-12T14:55:38.0729945Z ##[endgroup]
2025-02-12T14:55:38.0733067Z Installation Completed!
2025-02-12T14:55:38.0860040Z ##[group]Run actions/setup-node@v4
2025-02-12T14:55:38.0860317Z with:
2025-02-12T14:55:38.0860498Z   node-version: 20.x
2025-02-12T14:55:38.0860696Z   cache: pnpm
2025-02-12T14:55:38.0860879Z   always-auth: false
2025-02-12T14:55:38.0861089Z   check-latest: false
2025-02-12T14:55:38.0861416Z   token: ***
2025-02-12T14:55:38.0861623Z env:
2025-02-12T14:55:38.0861901Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-12T14:55:38.0862205Z ##[endgroup]
2025-02-12T14:55:38.2634952Z Found in cache @ /opt/hostedtoolcache/node/20.18.2/x64
2025-02-12T14:55:38.2641792Z ##[group]Environment details
2025-02-12T14:55:38.6103066Z node: v20.18.2
2025-02-12T14:55:38.6103537Z npm: 10.8.2
2025-02-12T14:55:38.6103966Z yarn: 1.22.22
2025-02-12T14:55:38.6105537Z ##[endgroup]
2025-02-12T14:55:38.6131504Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-02-12T14:55:39.0134223Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-02-12T14:55:40.5767185Z Received 8388608 of 180597579 (4.6%), 8.0 MBs/sec
2025-02-12T14:55:41.5768369Z Received 130023424 of 180597579 (72.0%), 62.0 MBs/sec
2025-02-12T14:55:41.9689127Z Cache Size: ~172 MB (180597579 B)
2025-02-12T14:55:41.9775532Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3cf81133-d67c-48a1-a97d-ac38d63d2481/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
2025-02-12T14:55:42.5778685Z Received 180597579 of 180597579 (100.0%), 57.4 MBs/sec
2025-02-12T14:55:44.3253059Z Cache restored successfully
2025-02-12T14:55:44.3653298Z Cache restored from key: node-cache-Linux-x64-pnpm-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-12T14:55:44.3795271Z ##[group]Run echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
2025-02-12T14:55:44.3795786Z [36;1mecho "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT[0m
2025-02-12T14:55:44.3964880Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-12T14:55:44.3965287Z env:
2025-02-12T14:55:44.3965552Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-12T14:55:44.3965876Z ##[endgroup]
2025-02-12T14:55:44.9042133Z ##[group]Run actions/cache/restore@v4
2025-02-12T14:55:44.9042530Z with:
2025-02-12T14:55:44.9042954Z   path: /home/runner/setup-pnpm/node_modules/.bin/store/v3
**/node_modules

2025-02-12T14:55:44.9043666Z   key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-12T14:55:44.9044435Z   restore-keys: Linux-pnpm-store-

2025-02-12T14:55:44.9044804Z   enableCrossOsArchive: false
2025-02-12T14:55:44.9045206Z   fail-on-cache-miss: false
2025-02-12T14:55:44.9045545Z   lookup-only: false
2025-02-12T14:55:44.9046080Z env:
2025-02-12T14:55:44.9046436Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-12T14:55:44.9046822Z ##[endgroup]
2025-02-12T14:55:46.5772131Z Received 20971520 of 195350788 (10.7%), 20.0 MBs/sec
2025-02-12T14:55:47.5765354Z Received 146800640 of 195350788 (75.1%), 70.0 MBs/sec
2025-02-12T14:55:47.8958763Z Cache Size: ~186 MB (195350788 B)
2025-02-12T14:55:47.9033484Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a5d3866d-8f07-47fa-9d7e-da469d47be12/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
2025-02-12T14:55:48.5779522Z Received 195350788 of 195350788 (100.0%), 62.1 MBs/sec
2025-02-12T14:55:53.7899966Z Cache restored successfully
2025-02-12T14:55:53.8393287Z Cache restored from key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
