2025-02-12T14:55:53.8758345Z ##[group]Run pnpm run build
2025-02-12T14:55:53.8758664Z [36;1mpnpm run build[0m
2025-02-12T14:55:53.8813351Z shell: /usr/bin/bash -e {0}
2025-02-12T14:55:53.8813602Z env:
2025-02-12T14:55:53.8813846Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-12T14:55:53.8814152Z ##[endgroup]
2025-02-12T14:55:54.2855567Z 
2025-02-12T14:55:54.2856277Z > @inkonchain/ink-kit@0.7.0 build /home/runner/work/ink-kit/ink-kit
2025-02-12T14:55:54.2856883Z > tsc && vite build --mode production
2025-02-12T14:55:54.2857115Z 
2025-02-12T14:56:00.1872318Z ##[error]src/components/Alert/Alert.stories.tsx(64,5): error TS2561: Object literal may only specify known properties, but 'dismissable' does not exist in type 'Partial<{ title: string; description?: ReactNode; variant?: "success" | "error" | "warning" | "info" | undefined; icon?: ReactNode; className?: string | undefined; id?: string | undefined; dismissible?: boolean | undefined; onDismiss?: (() => void) | undefined; }> & { ...; }'. Did you mean to write 'dismissible'?
2025-02-12T14:56:00.1885108Z ##[error]src/components/Alert/Alert.tsx(83,8): error TS2552: Cannot find name 'dismissable'. Did you mean 'dismissible'?
2025-02-12T14:56:00.2308044Z  ELIFECYCLE  Command failed with exit code 2.
2025-02-12T14:56:00.2530403Z ##[error]Process completed with exit code 2.
