2025-04-10T12:01:03.6656814Z ##[group]Run ./gradlew check -PandroidBuild=true -PgraalBuild=true -x test -x test
2025-04-10T12:01:03.6657440Z [36;1m./gradlew check -PandroidBuild=true -PgraalBuild=true -x test -x test[0m
2025-04-10T12:01:03.6707199Z shell: /usr/bin/bash -e {0}
2025-04-10T12:01:03.6707711Z env:
2025-04-10T12:01:03.6708081Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-04-10T12:01:03.6708686Z   JAVA_HOME: /opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1
2025-04-10T12:01:03.6709173Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.26-4/x64
2025-04-10T12:01:03.6709550Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.14-7/x64
2025-04-10T12:01:03.6710049Z   GRAALVM_HOME: /opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.6+8.1
2025-04-10T12:01:03.6710556Z   NATIVE_IMAGE_CONFIG_FILE: /tmp/native-image-options.properties
2025-04-10T12:01:03.6710913Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-04-10T12:01:03.6711232Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-04-10T12:01:03.6711488Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-04-10T12:01:03.6711757Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-04-10T12:01:03.6712154Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-04-10T12:01:03.6712609Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-04-10T12:01:03.6712908Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-04-10T12:01:03.6713139Z ##[endgroup]
2025-04-10T12:01:03.7892301Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
2025-04-10T12:01:07.4987337Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
2025-04-10T12:01:10.6902964Z 
2025-04-10T12:01:10.6906491Z Welcome to Gradle 8.13!
2025-04-10T12:01:10.6906838Z 
2025-04-10T12:01:10.6915636Z Here are the highlights of this release:
2025-04-10T12:01:10.6916272Z  - Daemon JVM auto-provisioning
2025-04-10T12:01:10.6917029Z  - Enhancements for Scala plugin and JUnit testing
2025-04-10T12:01:10.6917918Z  - Improvements for build authors and plugin developers
2025-04-10T12:01:10.6918705Z 
2025-04-10T12:01:10.6919237Z For more details see https://docs.gradle.org/8.13/release-notes.html
2025-04-10T12:01:10.6920008Z 
2025-04-10T12:01:10.7901152Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-04-10T12:01:11.7907234Z Daemon will be stopped at the end of the build 
2025-04-10T12:01:28.7897563Z Type-safe project accessors is an incubating feature.
2025-04-10T12:01:39.1933391Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:01:42.8903111Z > Task :buildSrc:compileKotlin FROM-CACHE
2025-04-10T12:01:42.8926334Z > Task :buildSrc:compileJava NO-SOURCE
2025-04-10T12:01:42.8926850Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-04-10T12:01:42.8927330Z > Task :buildSrc:pluginDescriptors
2025-04-10T12:01:42.8927827Z > Task :buildSrc:processResources NO-SOURCE
2025-04-10T12:01:42.8928302Z > Task :buildSrc:classes UP-TO-DATE
2025-04-10T12:01:42.8928595Z 
2025-04-10T12:01:42.8928740Z > Task :buildSrc:jar
2025-04-10T12:01:42.8929245Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-04-10T12:01:57.5897102Z 
2025-04-10T12:01:57.5911925Z > Configure project :
2025-04-10T12:01:57.5919354Z warning: Dokka Gradle plugin V1 is deprecated
2025-04-10T12:01:57.5925383Z     
2025-04-10T12:01:57.5928182Z     Dokka Gradle plugin V1 is deprecated, and will be removed in Dokka version 2.1.0
2025-04-10T12:01:57.5930280Z     Please migrate to Dokka Gradle plugin V2. This will require updating your project.
2025-04-10T12:01:57.5932429Z     To learn about migrating read the migration guide https://kotl.in/dokka-gradle-migration
2025-04-10T12:01:57.5940819Z     
2025-04-10T12:01:57.5941202Z     To start migrating to Dokka Gradle plugin V2 add
2025-04-10T12:01:57.5941980Z         org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
2025-04-10T12:01:57.5943124Z     into your project's `gradle.properties` file.
2025-04-10T12:01:57.5943795Z     
2025-04-10T12:01:57.5944107Z     We would appreciate your feedback!
2025-04-10T12:01:57.5944755Z      - Please report any feedback or problems https://kotl.in/dokka-issues
2025-04-10T12:01:57.5950198Z      - Chat with the community visit #dokka in https://kotlinlang.slack.com/ (To sign up visit https://kotl.in/slack)
2025-04-10T12:01:57.5951078Z     
2025-04-10T12:02:06.0898133Z 
2025-04-10T12:02:06.0899227Z > Configure project :samples:tlssurvey
2025-04-10T12:02:06.0900625Z ksp-2.1.0-1.0.29 is too old for kotlin-2.1.10. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.1.0.
2025-04-10T12:02:06.0902665Z ksp-2.1.0-1.0.29 is too old for kotlin-2.1.10. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.1.0.
2025-04-10T12:02:06.0904311Z ksp-2.1.0-1.0.29 is too old for kotlin-2.1.10. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.1.0.
2025-04-10T12:02:06.0924842Z ksp-2.1.0-1.0.29 is too old for kotlin-2.1.10. Please upgrade ksp or downgrade kotlin-gradle-plugin to 2.1.0.
2025-04-10T12:02:09.1896609Z 
2025-04-10T12:02:09.1897717Z > Task :android-test:preBuild UP-TO-DATE
2025-04-10T12:02:09.1898369Z > Task :android-test:preDebugBuild UP-TO-DATE
2025-04-10T12:02:09.1899122Z > Task :okhttp-idna-mapping-table:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:09.1900082Z > Task :okhttp:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:09.2897836Z > Task :spotlessInternalRegisterDependencies
2025-04-10T12:02:09.3922870Z > Task :okhttp:copyKotlinTemplates
2025-04-10T12:02:09.3923907Z > Task :okhttp:preBuild UP-TO-DATE
2025-04-10T12:02:09.3924539Z > Task :okhttp:preDebugBuild UP-TO-DATE
2025-04-10T12:02:09.3925198Z > Task :okhttp:generateDebugResValues FROM-CACHE
2025-04-10T12:02:09.3925894Z > Task :android-test:mergeDebugJniLibFolders
2025-04-10T12:02:09.3926518Z > Task :okhttp:generateDebugResources FROM-CACHE
2025-04-10T12:02:09.3927212Z > Task :android-test:mergeDebugNativeLibs NO-SOURCE
2025-04-10T12:02:09.3927914Z > Task :android-test:stripDebugDebugSymbols NO-SOURCE
2025-04-10T12:02:09.3930022Z > Task :okhttp:packageDebugResources FROM-CACHE
2025-04-10T12:02:09.4903830Z > Task :android-test:copyDebugJniLibsProjectAndLocalJars
2025-04-10T12:02:09.4905544Z > Task :android-test:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:09.4907113Z > Task :android-test:generateDebugResValues FROM-CACHE
2025-04-10T12:02:09.4908110Z > Task :android-test:generateDebugResources FROM-CACHE
2025-04-10T12:02:09.4908850Z > Task :android-test:packageDebugResources FROM-CACHE
2025-04-10T12:02:10.8934130Z > Task :android-test:parseDebugLocalResources FROM-CACHE
2025-04-10T12:02:10.8935074Z > Task :okhttp:parseDebugLocalResources FROM-CACHE
2025-04-10T12:02:10.8935638Z > Task :okhttp:generateDebugRFile FROM-CACHE
2025-04-10T12:02:10.8936229Z > Task :android-test:generateDebugRFile FROM-CACHE
2025-04-10T12:02:10.8937234Z > Task :android-test:extractDeepLinksForAarDebug FROM-CACHE
2025-04-10T12:02:10.8938060Z > Task :okhttp:javaPreCompileDebug FROM-CACHE
2025-04-10T12:02:10.8938783Z > Task :android-test:mergeDebugShaders
2025-04-10T12:02:10.8939497Z > Task :android-test:compileDebugShaders NO-SOURCE
2025-04-10T12:02:10.8940231Z > Task :android-test:generateDebugAssets UP-TO-DATE
2025-04-10T12:02:10.8940937Z > Task :okhttp:mergeDebugJniLibFolders
2025-04-10T12:02:10.8941515Z > Task :android-test:mergeDebugAssets
2025-04-10T12:02:10.8942125Z > Task :okhttp:mergeDebugNativeLibs NO-SOURCE
2025-04-10T12:02:10.8942889Z > Task :android-test:javaPreCompileDebug FROM-CACHE
2025-04-10T12:02:10.8988928Z > Task :okhttp:stripDebugDebugSymbols NO-SOURCE
2025-04-10T12:02:10.9904170Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2025-04-10T12:02:10.9924084Z > Task :android-test:prepareDebugArtProfile
2025-04-10T12:02:10.9935548Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2025-04-10T12:02:10.9936725Z > Task :okhttp:copyDebugJniLibsProjectAndLocalJars
2025-04-10T12:02:11.0003729Z > Task :okhttp:extractDeepLinksForAarDebug FROM-CACHE
2025-04-10T12:02:11.0033978Z > Task :android-test:prepareLintJarForPublish
2025-04-10T12:02:11.0063648Z > Task :okhttp:mergeDebugShaders
2025-04-10T12:02:11.0064636Z > Task :okhttp-idna-mapping-table:processResources
2025-04-10T12:02:11.0065574Z > Task :okhttp-idna-mapping-table:classes
2025-04-10T12:02:11.0066141Z > Task :okhttp:compileDebugShaders NO-SOURCE
2025-04-10T12:02:11.0066674Z > Task :okhttp:debugAssetsCopyForAGP NO-SOURCE
2025-04-10T12:02:11.0067199Z > Task :okhttp:generateDebugAssets UP-TO-DATE
2025-04-10T12:02:11.0067742Z > Task :android-test:processDebugManifest FROM-CACHE
2025-04-10T12:02:11.0068295Z > Task :android-test:writeDebugAarMetadata
2025-04-10T12:02:11.0068879Z > Task :android-test:preDebugAndroidTestBuild UP-TO-DATE
2025-04-10T12:02:11.0069512Z > Task :android-test:generateDebugAndroidTestResValues FROM-CACHE
2025-04-10T12:02:11.0070091Z > Task :android-test:writeDebugLintModelMetadata
2025-04-10T12:02:11.0070566Z > Task :okhttp:mergeDebugAssets
2025-04-10T12:02:11.0071098Z > Task :android-test:writeFiltersDebugAndroidTest FROM-CACHE
2025-04-10T12:02:11.0071914Z > Task :logging-interceptor:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.0072692Z > Task :logging-interceptor:processResources NO-SOURCE
2025-04-10T12:02:11.0073525Z > Task :logging-interceptor:writeJvmLintModelMetadata
2025-04-10T12:02:11.0074301Z > Task :mockwebserver3:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.0075061Z > Task :mockwebserver3:processResources NO-SOURCE
2025-04-10T12:02:11.0075623Z > Task :mockwebserver3:writeJvmLintModelMetadata
2025-04-10T12:02:11.0076424Z > Task :mockwebserver3-junit4:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.0077308Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2025-04-10T12:02:11.0925635Z > Task :mockwebserver3-junit4:writeJvmLintModelMetadata
2025-04-10T12:02:11.0926583Z > Task :mockwebserver3-junit5:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.0927442Z > Task :mockwebserver3-junit5:processResources
2025-04-10T12:02:11.0928006Z > Task :mockwebserver3-junit5:writeJvmLintModelMetadata
2025-04-10T12:02:11.0928724Z > Task :okhttp-brotli:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.0929459Z > Task :okhttp-brotli:processResources NO-SOURCE
2025-04-10T12:02:11.0930021Z > Task :okhttp-brotli:writeJvmLintModelMetadata
2025-04-10T12:02:11.0930771Z > Task :okhttp-dnsoverhttps:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.0931595Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2025-04-10T12:02:11.0932241Z > Task :okhttp-dnsoverhttps:writeJvmLintModelMetadata
2025-04-10T12:02:11.0933020Z > Task :okhttp-sse:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.0933904Z > Task :okhttp:prepareDebugArtProfile
2025-04-10T12:02:11.0934417Z > Task :okhttp-sse:processResources NO-SOURCE
2025-04-10T12:02:11.0934950Z > Task :okhttp:prepareLintJarForPublish
2025-04-10T12:02:11.0935468Z > Task :okhttp-sse:writeJvmLintModelMetadata
2025-04-10T12:02:11.0936251Z > Task :okhttp-testing-support:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.0937217Z > Task :okhttp-tls:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.0937891Z > Task :okhttp-tls:processResources NO-SOURCE
2025-04-10T12:02:11.0938422Z > Task :okhttp:processDebugManifest FROM-CACHE
2025-04-10T12:02:11.0938958Z > Task :okhttp-testing-support:processResources
2025-04-10T12:02:11.0939463Z > Task :okhttp:writeDebugAarMetadata
2025-04-10T12:02:11.0939965Z > Task :okhttp-testing-support:writeJvmLintModelMetadata
2025-04-10T12:02:11.0940468Z > Task :okhttp-tls:writeJvmLintModelMetadata
2025-04-10T12:02:11.0941251Z > Task :okhttp:jvmProcessResources
2025-04-10T12:02:11.0941713Z > Task :okhttp:writeDebugLintModelMetadata
2025-04-10T12:02:11.0942221Z > Task :android-test:extractProguardFiles
2025-04-10T12:02:11.0942783Z > Task :android-test:preDebugUnitTestBuild UP-TO-DATE
2025-04-10T12:02:11.1907537Z > Task :okhttp:extractProguardFiles
2025-04-10T12:02:11.1950372Z > Task :okhttp:preDebugAndroidTestBuild UP-TO-DATE
2025-04-10T12:02:11.1951087Z > Task :okhttp:generateDebugAndroidTestResValues FROM-CACHE
2025-04-10T12:02:11.1951733Z > Task :okhttp:preDebugUnitTestBuild UP-TO-DATE
2025-04-10T12:02:11.1952273Z > Task :okhttp:preReleaseBuild UP-TO-DATE
2025-04-10T12:02:11.1952758Z > Task :okhttp:mergeReleaseJniLibFolders
2025-04-10T12:02:11.1953482Z > Task :okhttp:mergeReleaseNativeLibs NO-SOURCE
2025-04-10T12:02:11.1954030Z > Task :okhttp:stripReleaseDebugSymbols NO-SOURCE
2025-04-10T12:02:11.1954613Z > Task :okhttp:copyReleaseJniLibsProjectAndLocalJars
2025-04-10T12:02:11.1955215Z > Task :okhttp:generateReleaseResValues FROM-CACHE
2025-04-10T12:02:11.1955802Z > Task :okhttp:extractDeepLinksForAarRelease FROM-CACHE
2025-04-10T12:02:11.1956384Z > Task :okhttp:generateReleaseResources FROM-CACHE
2025-04-10T12:02:11.1956938Z > Task :android-test-app:buildKotlinToolingMetadata
2025-04-10T12:02:11.1957693Z > Task :android-test-app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.1958415Z > Task :android-test-app:preBuild UP-TO-DATE
2025-04-10T12:02:11.1958936Z > Task :android-test-app:preReleaseBuild UP-TO-DATE
2025-04-10T12:02:11.1983476Z > Task :android-test-app:generateReleaseResValues FROM-CACHE
2025-04-10T12:02:11.1984315Z > Task :android-test-app:generateReleaseResources FROM-CACHE
2025-04-10T12:02:11.1985002Z > Task :okhttp:packageReleaseResources FROM-CACHE
2025-04-10T12:02:11.1985652Z > Task :android-test-app:packageReleaseResources FROM-CACHE
2025-04-10T12:02:11.1986321Z > Task :okhttp:parseReleaseLocalResources FROM-CACHE
2025-04-10T12:02:11.1986897Z > Task :okhttp:generateReleaseRFile FROM-CACHE
2025-04-10T12:02:11.2910618Z > Task :okhttp:mergeReleaseShaders
2025-04-10T12:02:11.2915218Z > Task :okhttp:compileReleaseShaders NO-SOURCE
2025-04-10T12:02:11.2920718Z > Task :okhttp:generateReleaseAssets UP-TO-DATE
2025-04-10T12:02:11.2922900Z > Task :okhttp:releaseAssetsCopyForAGP NO-SOURCE
2025-04-10T12:02:11.2925112Z > Task :okhttp:mergeReleaseAssets
2025-04-10T12:02:11.2926973Z > Task :okhttp:javaPreCompileRelease FROM-CACHE
2025-04-10T12:02:11.2928873Z > Task :okhttp:prepareReleaseArtProfile
2025-04-10T12:02:11.2930825Z > Task :okhttp:processReleaseManifest FROM-CACHE
2025-04-10T12:02:11.2932896Z > Task :okhttp:writeReleaseAarMetadata
2025-04-10T12:02:11.2935190Z > Task :okhttp:extractDeepLinksRelease FROM-CACHE
2025-04-10T12:02:11.2937385Z > Task :okhttp:writeReleaseLintModelMetadata
2025-04-10T12:02:11.2939510Z > Task :okhttp:preReleaseUnitTestBuild UP-TO-DATE
2025-04-10T12:02:11.2941633Z > Task :container-tests:check
2025-04-10T12:02:11.3901335Z > Task :logging-interceptor:sympathyForMrMaven
2025-04-10T12:02:11.3909649Z > Task :mockwebserver:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.3911508Z > Task :mockwebserver:processResources NO-SOURCE
2025-04-10T12:02:11.3912063Z > Task :mockwebserver:sympathyForMrMaven
2025-04-10T12:02:11.3912579Z > Task :mockwebserver3:sympathyForMrMaven
2025-04-10T12:02:11.3913080Z > Task :mockwebserver3-junit4:sympathyForMrMaven
2025-04-10T12:02:11.3913821Z > Task :mockwebserver3-junit5:sympathyForMrMaven
2025-04-10T12:02:11.3914551Z > Task :native-image-tests:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.3915555Z > Task :okhttp-java-net-cookiejar:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:11.3916426Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2025-04-10T12:02:11.3917010Z > Task :native-image-tests:processResources NO-SOURCE
2025-04-10T12:02:11.3917513Z > Task :mockwebserver:writeJvmLintModelMetadata
2025-04-10T12:02:11.3918052Z > Task :okhttp-java-net-cookiejar:writeJvmLintModelMetadata
2025-04-10T12:02:11.5900662Z > Task :okhttp-idna-mapping-table:jar
2025-04-10T12:02:12.2918260Z > Task :okhttp:generateIdnaMappingTable
2025-04-10T12:02:13.0897734Z > Task :native-image-tests:sympathyForMrMaven
2025-04-10T12:02:13.0898858Z > Task :okcurl:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:13.0899553Z > Task :okcurl:copyResourcesTemplates
2025-04-10T12:02:13.0900026Z > Task :okcurl:processResources
2025-04-10T12:02:13.0900430Z > Task :okcurl:sympathyForMrMaven
2025-04-10T12:02:13.1914648Z > Task :okhttp-coroutines:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:13.1947822Z > Task :okhttp-coroutines:processResources NO-SOURCE
2025-04-10T12:02:13.1975475Z > Task :okhttp-urlconnection:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:13.1980445Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2025-04-10T12:02:13.1988258Z > Task :okhttp-bom:check UP-TO-DATE
2025-04-10T12:02:13.1994189Z > Task :okhttp-brotli:sympathyForMrMaven
2025-04-10T12:02:13.2010609Z > Task :okhttp-coroutines:sympathyForMrMaven
2025-04-10T12:02:13.2017178Z > Task :okhttp-dnsoverhttps:sympathyForMrMaven
2025-04-10T12:02:13.2022193Z > Task :okhttp-hpacktests:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:13.2033911Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2025-04-10T12:02:13.2039236Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2025-04-10T12:02:13.2042094Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2025-04-10T12:02:13.2042852Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2025-04-10T12:02:13.9898234Z > Task :okhttp-hpacktests:animalsnifferMain SKIPPED
2025-04-10T12:02:13.9898911Z > Task :okhttp-hpacktests:checkstyleMain NO-SOURCE
2025-04-10T12:02:13.9899432Z > Task :okhttp-hpacktests:generateJvmMainLintModel
2025-04-10T12:02:14.0896045Z > Task :okhttp-hpacktests:jar
2025-04-10T12:02:17.9906324Z > Task :android-test-app:mapReleaseSourceSetPaths
2025-04-10T12:02:18.2896734Z > Task :android-test-app:checkReleaseAarMetadata
2025-04-10T12:02:18.2901233Z > Task :okhttp:compileDebugKotlinAndroid FROM-CACHE
2025-04-10T12:02:18.2905952Z > Task :okhttp:compileDebugJavaWithJavac NO-SOURCE
2025-04-10T12:02:18.3914392Z > Task :android-test-app:mergeReleaseResources FROM-CACHE
2025-04-10T12:02:18.4911141Z > Task :okhttp:bundleLibCompileToJarDebug
2025-04-10T12:02:18.4912102Z > Task :android-test-app:parseReleaseLocalResources FROM-CACHE
2025-04-10T12:02:18.4912919Z > Task :android-test-app:createReleaseCompatibleScreenManifests
2025-04-10T12:02:18.5896723Z > Task :android-test-app:extractDeepLinksRelease FROM-CACHE
2025-04-10T12:02:18.7899064Z > Task :okhttp-hpacktests:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:18.9896542Z > Task :android-test-app:processReleaseMainManifest FROM-CACHE
2025-04-10T12:02:18.9902516Z > Task :android-test-app:processReleaseManifest FROM-CACHE
2025-04-10T12:02:18.9907348Z > Task :android-test-app:processReleaseManifestForPackage FROM-CACHE
2025-04-10T12:02:19.2898967Z > Task :android-test-app:processReleaseResources FROM-CACHE
2025-04-10T12:02:19.2902991Z > Task :android-test-app:javaPreCompileRelease FROM-CACHE
2025-04-10T12:02:19.2905864Z > Task :android-test-app:preReleaseAndroidTestBuild SKIPPED
2025-04-10T12:02:19.2906659Z > Task :android-test-app:generateReleaseAndroidTestResValues FROM-CACHE
2025-04-10T12:02:19.2908607Z > Task :okhttp-hpacktests:sympathyForMrMaven
2025-04-10T12:02:19.2910356Z > Task :android-test-app:extractProguardFiles
2025-04-10T12:02:19.2912323Z > Task :android-test-app:preReleaseUnitTestBuild UP-TO-DATE
2025-04-10T12:02:19.2915131Z > Task :okhttp-java-net-cookiejar:sympathyForMrMaven
2025-04-10T12:02:19.2915913Z > Task :okhttp-osgi-tests:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:19.2916672Z > Task :okhttp-osgi-tests:processResources NO-SOURCE
2025-04-10T12:02:19.2917243Z > Task :okhttp-coroutines:writeJvmLintModelMetadata
2025-04-10T12:02:19.2917835Z > Task :okhttp-urlconnection:writeJvmLintModelMetadata
2025-04-10T12:02:19.3910273Z > Task :okhttp-idna-mapping-table:animalsnifferMain FROM-CACHE
2025-04-10T12:02:19.3911184Z > Task :okhttp-idna-mapping-table:checkstyleMain NO-SOURCE
2025-04-10T12:02:19.3912559Z > Task :okhttp:extractDebugAnnotations FROM-CACHE
2025-04-10T12:02:19.3913877Z > Task :okhttp-idna-mapping-table:generateJvmMainLintModel
2025-04-10T12:02:19.3914468Z > Task :android-test:compileDebugKotlin NO-SOURCE
2025-04-10T12:02:19.3914980Z > Task :okhttp:mergeDebugGeneratedProguardFiles
2025-04-10T12:02:19.3915504Z > Task :okhttp:mergeDebugConsumerProguardFiles
2025-04-10T12:02:19.4913682Z > Task :okhttp:processDebugJavaRes
2025-04-10T12:02:19.6907576Z > Task :okhttp-osgi-tests:sympathyForMrMaven
2025-04-10T12:02:20.2896659Z > Task :okhttp:mergeDebugJavaResource
2025-04-10T12:02:20.5897215Z > Task :okhttp-idna-mapping-table:generateJvmTestLintModel
2025-04-10T12:02:20.5898405Z > Task :okhttp-idna-mapping-table:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:20.5899329Z > Task :okhttp-idna-mapping-table:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:02:20.6896792Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2025-04-10T12:02:20.6899834Z > Task :okhttp:syncDebugLibJars FROM-CACHE
2025-04-10T12:02:20.6900656Z > Task :okhttp:bundleDebugLocalLintAar
2025-04-10T12:02:20.7905736Z > Task :okhttp:jvmMainClasses
2025-04-10T12:02:21.7896991Z > Task :android-test:extractDebugAnnotations FROM-CACHE
2025-04-10T12:02:21.7898342Z > Task :android-test:compileDebugJavaWithJavac NO-SOURCE
2025-04-10T12:02:21.8898528Z > Task :android-test:mergeDebugGeneratedProguardFiles
2025-04-10T12:02:21.8907549Z > Task :android-test:mergeDebugConsumerProguardFiles
2025-04-10T12:02:21.8913973Z > Task :android-test:processDebugJavaRes NO-SOURCE
2025-04-10T12:02:21.8915132Z > Task :android-test:mergeDebugJavaResource
2025-04-10T12:02:21.8915899Z > Task :android-test:syncDebugLibJars FROM-CACHE
2025-04-10T12:02:21.8916603Z > Task :android-test:bundleDebugLocalLintAar
2025-04-10T12:02:21.8917268Z > Task :android-test:bundleLibRuntimeToJarDebug
2025-04-10T12:02:21.8917955Z > Task :android-test:createFullJarDebug
2025-04-10T12:02:21.9897634Z > Task :okhttp-idna-mapping-table:sympathyForMrMaven
2025-04-10T12:02:21.9902090Z > Task :okhttp-sse:sympathyForMrMaven
2025-04-10T12:02:22.0898404Z > Task :okhttp-testing-support:sympathyForMrMaven
2025-04-10T12:02:22.0902779Z > Task :okhttp-tls:sympathyForMrMaven
2025-04-10T12:02:22.0907252Z > Task :okhttp-urlconnection:sympathyForMrMaven
2025-04-10T12:02:22.0911376Z > Task :regression-test:preBuild UP-TO-DATE
2025-04-10T12:02:22.0916047Z > Task :regression-test:preDebugBuild UP-TO-DATE
2025-04-10T12:02:22.1904697Z > Task :regression-test:mergeDebugJniLibFolders
2025-04-10T12:02:22.1909169Z > Task :regression-test:mergeDebugNativeLibs NO-SOURCE
2025-04-10T12:02:22.1913673Z > Task :regression-test:stripDebugDebugSymbols NO-SOURCE
2025-04-10T12:02:22.1918468Z > Task :regression-test:copyDebugJniLibsProjectAndLocalJars
2025-04-10T12:02:22.1934665Z > Task :regression-test:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:02:22.1953964Z > Task :regression-test:generateDebugResValues FROM-CACHE
2025-04-10T12:02:22.1954830Z > Task :regression-test:generateDebugResources FROM-CACHE
2025-04-10T12:02:22.1955611Z > Task :regression-test:packageDebugResources FROM-CACHE
2025-04-10T12:02:22.1956417Z > Task :regression-test:parseDebugLocalResources FROM-CACHE
2025-04-10T12:02:22.1957167Z > Task :regression-test:generateDebugRFile FROM-CACHE
2025-04-10T12:02:22.1957864Z > Task :regression-test:compileDebugKotlin NO-SOURCE
2025-04-10T12:02:22.4904258Z > Task :regression-test:extractDebugAnnotations FROM-CACHE
2025-04-10T12:02:22.4905430Z > Task :regression-test:extractDeepLinksForAarDebug FROM-CACHE
2025-04-10T12:02:22.4906202Z > Task :regression-test:mergeDebugShaders
2025-04-10T12:02:22.4906888Z > Task :regression-test:compileDebugShaders NO-SOURCE
2025-04-10T12:02:22.4907605Z > Task :regression-test:generateDebugAssets UP-TO-DATE
2025-04-10T12:02:22.4908254Z > Task :regression-test:mergeDebugAssets
2025-04-10T12:02:22.4908914Z > Task :regression-test:javaPreCompileDebug FROM-CACHE
2025-04-10T12:02:22.5896313Z > Task :regression-test:compileDebugJavaWithJavac NO-SOURCE
2025-04-10T12:02:22.5900968Z > Task :regression-test:mergeDebugGeneratedProguardFiles
2025-04-10T12:02:22.5905594Z > Task :regression-test:mergeDebugConsumerProguardFiles
2025-04-10T12:02:22.5906483Z > Task :regression-test:prepareDebugArtProfile
2025-04-10T12:02:22.5907289Z > Task :regression-test:prepareLintJarForPublish
2025-04-10T12:02:22.5943969Z > Task :regression-test:processDebugManifest FROM-CACHE
2025-04-10T12:02:22.5947143Z > Task :regression-test:processDebugJavaRes NO-SOURCE
2025-04-10T12:02:22.5949416Z > Task :regression-test:mergeDebugJavaResource
2025-04-10T12:02:22.5950227Z > Task :regression-test:syncDebugLibJars FROM-CACHE
2025-04-10T12:02:22.5950951Z > Task :regression-test:writeDebugAarMetadata
2025-04-10T12:02:22.6937031Z > Task :regression-test:bundleDebugLocalLintAar
2025-04-10T12:02:22.6938049Z > Task :regression-test:bundleLibRuntimeToJarDebug
2025-04-10T12:02:22.6938813Z > Task :regression-test:createFullJarDebug
2025-04-10T12:02:22.6939574Z > Task :regression-test:preDebugAndroidTestBuild UP-TO-DATE
2025-04-10T12:02:22.6940496Z > Task :regression-test:generateDebugAndroidTestResValues FROM-CACHE
2025-04-10T12:02:22.6941387Z > Task :regression-test:writeDebugLintModelMetadata
2025-04-10T12:02:24.7895674Z > Task :okhttp:jvmJar
2025-04-10T12:02:25.8896379Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2025-04-10T12:02:25.8898297Z > Task :logging-interceptor:compileJava NO-SOURCE
2025-04-10T12:02:25.8898836Z > Task :logging-interceptor:classes UP-TO-DATE
2025-04-10T12:02:26.1912500Z > Task :okhttp-idna-mapping-table:lintReportJvm
2025-04-10T12:02:26.2939882Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2025-04-10T12:02:26.2941767Z > Task :mockwebserver3:compileJava NO-SOURCE
2025-04-10T12:02:26.2943666Z > Task :mockwebserver3:classes UP-TO-DATE
2025-04-10T12:02:26.4895921Z > Task :mockwebserver3:jar
2025-04-10T12:02:26.5895650Z 
2025-04-10T12:02:26.5899736Z > Task :logging-interceptor:jar
2025-04-10T12:02:26.5904255Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2025-04-10T12:02:26.9928671Z 
2025-04-10T12:02:26.9929651Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2025-04-10T12:02:26.9930475Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2025-04-10T12:02:26.9931230Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2025-04-10T12:02:26.9932057Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2025-04-10T12:02:26.9932729Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2025-04-10T12:02:26.9933451Z > Task :mockwebserver3-junit5:classes
2025-04-10T12:02:26.9933913Z > Task :mockwebserver3-junit4:jar
2025-04-10T12:02:27.0940725Z > Task :regression-test:generateDebugAndroidTestLintModel
2025-04-10T12:02:27.0941857Z > Task :okhttp:bundleLibRuntimeToJarDebug
2025-04-10T12:02:27.0942539Z > Task :mockwebserver3-junit5:jar
2025-04-10T12:02:27.0943379Z > Task :okhttp:createFullJarDebug
2025-04-10T12:02:27.0944505Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2025-04-10T12:02:27.0946940Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2025-04-10T12:02:27.0947612Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2025-04-10T12:02:27.0950182Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2025-04-10T12:02:27.0950813Z > Task :okhttp-brotli:compileJava NO-SOURCE
2025-04-10T12:02:27.0951410Z > Task :okhttp-brotli:classes UP-TO-DATE
2025-04-10T12:02:27.2896586Z 
2025-04-10T12:02:27.2897084Z > Task :okhttp-brotli:jar
2025-04-10T12:02:27.2897979Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2025-04-10T12:02:27.2898698Z 
2025-04-10T12:02:27.2898860Z > Task :okhttp-dnsoverhttps:jar
2025-04-10T12:02:27.3897346Z > Task :okhttp:generateDebugLintModel
2025-04-10T12:02:27.3897967Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2025-04-10T12:02:27.3898493Z > Task :okhttp-tls:compileJava NO-SOURCE
2025-04-10T12:02:27.3899327Z > Task :okhttp-tls:classes UP-TO-DATE
2025-04-10T12:02:27.4904831Z > Task :android-test:generateDebugLintReportModel
2025-04-10T12:02:27.4905467Z > Task :okhttp:lintAnalyzeDebug FROM-CACHE
2025-04-10T12:02:27.4906006Z > Task :android-test:lintAnalyzeDebug FROM-CACHE
2025-04-10T12:02:27.5923205Z > Task :okhttp:generateDebugAndroidTestLintModel
2025-04-10T12:02:27.5924549Z > Task :okhttp:lintAnalyzeDebugAndroidTest FROM-CACHE
2025-04-10T12:02:27.6896434Z 
2025-04-10T12:02:27.6897222Z > Task :okhttp-tls:jar
2025-04-10T12:02:27.6898561Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2025-04-10T12:02:27.6901543Z 
2025-04-10T12:02:27.6902055Z > Task :okhttp:compileReleaseKotlinAndroid FROM-CACHE
2025-04-10T12:02:27.8902165Z > Task :okhttp:extractReleaseAnnotations FROM-CACHE
2025-04-10T12:02:27.8902912Z > Task :okhttp:compileReleaseJavaWithJavac NO-SOURCE
2025-04-10T12:02:27.8903717Z > Task :okhttp:mergeReleaseGeneratedProguardFiles
2025-04-10T12:02:27.8904370Z > Task :okhttp:mergeReleaseConsumerProguardFiles
2025-04-10T12:02:27.9896505Z > Task :okhttp:processReleaseJavaRes
2025-04-10T12:02:27.9897087Z > Task :okhttp:mergeReleaseJavaResource
2025-04-10T12:02:28.0896194Z > Task :okhttp:syncReleaseLibJars FROM-CACHE
2025-04-10T12:02:28.0940910Z > Task :okhttp:bundleReleaseLocalLintAar
2025-04-10T12:02:28.1896110Z > Task :okhttp:bundleLibCompileToJarRelease
2025-04-10T12:02:29.5897610Z > Task :android-test-app:compileReleaseKotlin FROM-CACHE
2025-04-10T12:02:29.5898808Z > Task :android-test-app:compileReleaseJavaWithJavac NO-SOURCE
2025-04-10T12:02:29.6898055Z > Task :android-test-app:bundleReleaseClassesToCompileJar
2025-04-10T12:02:29.6899219Z > Task :okhttp:bundleLibRuntimeToJarRelease
2025-04-10T12:02:29.7897399Z > Task :okhttp:createFullJarRelease
2025-04-10T12:02:31.6896610Z > Task :okhttp-testing-support:compileKotlin FROM-CACHE
2025-04-10T12:02:31.6897719Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2025-04-10T12:02:31.6898577Z > Task :okhttp-testing-support:classes
2025-04-10T12:02:31.9896340Z > Task :android-test-app:generateReleaseAndroidTestLintModel
2025-04-10T12:02:32.0896135Z > Task :okhttp:generateReleaseLintModel
2025-04-10T12:02:32.1896129Z > Task :android-test-app:generateReleaseLintReportModel
2025-04-10T12:02:32.2896941Z > Task :android-test-app:generateReleaseUnitTestLintModel
2025-04-10T12:02:32.2899996Z > Task :okhttp:lintAnalyzeRelease FROM-CACHE
2025-04-10T12:02:32.3897463Z > Task :android-test-app:lintAnalyzeRelease FROM-CACHE
2025-04-10T12:02:32.3899411Z > Task :android-test-app:lintAnalyzeReleaseAndroidTest FROM-CACHE
2025-04-10T12:02:32.4937930Z > Task :android-test-app:lintAnalyzeReleaseUnitTest FROM-CACHE
2025-04-10T12:02:32.5899599Z > Task :logging-interceptor:animalsnifferMain FROM-CACHE
2025-04-10T12:02:32.6896102Z > Task :okhttp-testing-support:jar
2025-04-10T12:02:33.6896865Z > Task :logging-interceptor:apiBuild
2025-04-10T12:02:35.8896620Z > Task :okhttp:generateDebugUnitTestLintModel
2025-04-10T12:02:35.8901682Z > Task :android-test:generateDebugUnitTestLintModel
2025-04-10T12:02:35.9898672Z > Task :okhttp:lintAnalyzeDebugUnitTest FROM-CACHE
2025-04-10T12:02:35.9903179Z > Task :android-test:lintAnalyzeDebugUnitTest FROM-CACHE
2025-04-10T12:02:35.9905170Z > Task :logging-interceptor:apiCheck
2025-04-10T12:02:35.9906704Z > Task :logging-interceptor:checkstyleMain NO-SOURCE
2025-04-10T12:02:35.9908800Z > Task :logging-interceptor:generateJvmMainLintModel
2025-04-10T12:02:35.9910419Z > Task :mockwebserver3:generateJvmMainLintModel
2025-04-10T12:02:35.9912034Z > Task :mockwebserver3-junit5:generateJvmMainLintModel
2025-04-10T12:02:35.9913833Z > Task :okhttp-tls:generateJvmMainLintModel
2025-04-10T12:02:36.0922066Z > Task :okhttp-testing-support:generateJvmMainLintModel
2025-04-10T12:02:36.0927010Z > Task :okhttp:generateReleaseUnitTestLintModel
2025-04-10T12:02:36.0927922Z > Task :logging-interceptor:generateJvmTestLintModel
2025-04-10T12:02:36.0928618Z > Task :okhttp:lintAnalyzeReleaseUnitTest FROM-CACHE
2025-04-10T12:02:36.0929644Z > Task :logging-interceptor:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:36.1896192Z > Task :logging-interceptor:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:02:36.3948924Z > Task :logging-interceptor:lintReportJvm
2025-04-10T12:02:36.3951403Z > Task :logging-interceptor:lintJvm
2025-04-10T12:02:36.3951885Z > Task :logging-interceptor:lint
2025-04-10T12:02:36.3952316Z > Task :logging-interceptor:check
2025-04-10T12:02:36.3952766Z > Task :mockwebserver:compileKotlin FROM-CACHE
2025-04-10T12:02:36.3953504Z > Task :mockwebserver:compileJava NO-SOURCE
2025-04-10T12:02:36.3954004Z > Task :mockwebserver:classes UP-TO-DATE
2025-04-10T12:02:36.4896355Z > Task :mockwebserver:animalsnifferMain FROM-CACHE
2025-04-10T12:02:36.7898207Z 
2025-04-10T12:02:36.7898841Z > Task :android-test-app:lintReportRelease
2025-04-10T12:02:36.7899873Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/android-test-app/build/reports/lint-results-release.html
2025-04-10T12:02:36.7900643Z 
2025-04-10T12:02:36.7900862Z > Task :android-test-app:lintRelease
2025-04-10T12:02:36.7901318Z > Task :android-test-app:lint
2025-04-10T12:02:36.7901731Z > Task :android-test-app:check
2025-04-10T12:02:36.7902167Z > Task :mockwebserver:checkstyleMain NO-SOURCE
2025-04-10T12:02:36.8900455Z > Task :mockwebserver:generateJvmMainLintModel
2025-04-10T12:02:36.9895950Z > Task :mockwebserver:jar
2025-04-10T12:02:36.9898826Z > Task :mockwebserver:generateJvmTestLintModel
2025-04-10T12:02:36.9899277Z > Task :mockwebserver:apiBuild
2025-04-10T12:02:36.9899614Z > Task :mockwebserver:apiCheck
2025-04-10T12:02:36.9900016Z > Task :mockwebserver3:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:37.0896206Z > Task :mockwebserver3:animalsnifferMain FROM-CACHE
2025-04-10T12:02:37.0897666Z > Task :mockwebserver:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:02:37.0898270Z > Task :mockwebserver:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:37.2897631Z 
2025-04-10T12:02:37.2898146Z > Task :mockwebserver:lintReportJvm
2025-04-10T12:02:37.2899180Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/mockwebserver-deprecated/build/reports/lint-results.html
2025-04-10T12:02:37.2899903Z 
2025-04-10T12:02:37.2900058Z > Task :mockwebserver:lintJvm
2025-04-10T12:02:37.2900414Z > Task :mockwebserver:lint
2025-04-10T12:02:37.2900800Z > Task :mockwebserver:check
2025-04-10T12:02:37.2901209Z > Task :mockwebserver3:checkstyleMain NO-SOURCE
2025-04-10T12:02:37.2901741Z > Task :mockwebserver3:generateJvmTestLintModel
2025-04-10T12:02:37.3907155Z > Task :mockwebserver3:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:02:37.5936469Z 
2025-04-10T12:02:37.5937411Z > Task :mockwebserver3:lintReportJvm
2025-04-10T12:02:37.5938559Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/mockwebserver/build/reports/lint-results.html
2025-04-10T12:02:37.5939613Z 
2025-04-10T12:02:37.5939999Z > Task :mockwebserver3:lintJvm
2025-04-10T12:02:37.5940446Z > Task :mockwebserver3:lint
2025-04-10T12:02:37.5940952Z > Task :mockwebserver3-junit4:animalsnifferMain FROM-CACHE
2025-04-10T12:02:37.6896781Z > Task :mockwebserver3:apiBuild
2025-04-10T12:02:37.6897642Z > Task :mockwebserver3:apiCheck
2025-04-10T12:02:37.6898076Z > Task :mockwebserver3:check
2025-04-10T12:02:37.6898841Z > Task :mockwebserver3-junit4:checkstyleMain NO-SOURCE
2025-04-10T12:02:37.6899868Z > Task :mockwebserver3-junit4:generateJvmMainLintModel
2025-04-10T12:02:37.7904856Z > Task :mockwebserver3-junit4:generateJvmTestLintModel
2025-04-10T12:02:37.7905765Z > Task :mockwebserver3-junit4:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:37.7906491Z > Task :mockwebserver3-junit4:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:02:37.8916408Z > Task :mockwebserver3-junit4:lintReportJvm
2025-04-10T12:02:37.8921144Z > Task :mockwebserver3-junit4:lintJvm
2025-04-10T12:02:37.8921843Z > Task :mockwebserver3-junit4:lint
2025-04-10T12:02:37.9896084Z > Task :mockwebserver3-junit5:animalsnifferMain FROM-CACHE
2025-04-10T12:02:37.9925222Z > Task :mockwebserver3-junit4:apiBuild
2025-04-10T12:02:37.9929360Z > Task :mockwebserver3-junit4:apiCheck
2025-04-10T12:02:37.9931467Z > Task :mockwebserver3-junit4:check
2025-04-10T12:02:37.9936289Z > Task :mockwebserver3-junit5:checkstyleMain NO-SOURCE
2025-04-10T12:02:38.0942579Z > Task :mockwebserver3-junit5:generateJvmTestLintModel
2025-04-10T12:02:38.0944454Z > Task :mockwebserver3-junit5:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:38.0945386Z > Task :mockwebserver3-junit5:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:02:38.1902857Z > Task :mockwebserver3-junit5:lintReportJvm
2025-04-10T12:02:38.1907292Z > Task :mockwebserver3-junit5:lintJvm
2025-04-10T12:02:38.1911523Z > Task :mockwebserver3-junit5:lint
2025-04-10T12:02:38.2896059Z > Task :okhttp-java-net-cookiejar:compileKotlin FROM-CACHE
2025-04-10T12:02:38.2914005Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2025-04-10T12:02:38.2918675Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2025-04-10T12:02:38.2919568Z > Task :mockwebserver3-junit5:apiBuild
2025-04-10T12:02:38.2925096Z > Task :mockwebserver3-junit5:apiCheck
2025-04-10T12:02:38.2927205Z > Task :mockwebserver3-junit5:check
2025-04-10T12:02:38.2928284Z > Task :okhttp-brotli:generateJvmMainLintModel
2025-04-10T12:02:38.3927538Z > Task :okhttp-dnsoverhttps:generateJvmMainLintModel
2025-04-10T12:02:38.3932100Z > Task :okhttp-brotli:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:38.3936488Z > Task :okhttp-java-net-cookiejar:jar
2025-04-10T12:02:38.3940755Z > Task :okhttp-dnsoverhttps:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:38.3947637Z > Task :okhttp-java-net-cookiejar:generateJvmMainLintModel
2025-04-10T12:02:38.3948254Z > Task :okhttp-tls:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:38.3948853Z > Task :okhttp-java-net-cookiejar:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:38.3949513Z > Task :okhttp-testing-support:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:38.4901528Z > Task :okhttp-coroutines:compileKotlin FROM-CACHE
2025-04-10T12:02:38.5897303Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2025-04-10T12:02:38.5898257Z > Task :okhttp-coroutines:classes UP-TO-DATE
2025-04-10T12:02:38.5899015Z > Task :okhttp-sse:compileKotlin
2025-04-10T12:02:38.5899656Z > Task :okcurl:compileKotlin FROM-CACHE
2025-04-10T12:02:38.5900401Z > Task :okhttp-sse:compileJava NO-SOURCE
2025-04-10T12:02:38.5900890Z > Task :okhttp-sse:classes UP-TO-DATE
2025-04-10T12:02:38.5901373Z > Task :okcurl:compileJava NO-SOURCE
2025-04-10T12:02:38.5901778Z > Task :okcurl:classes
2025-04-10T12:02:38.5902165Z > Task :okcurl:animalsnifferMain FROM-CACHE
2025-04-10T12:02:38.5902664Z > Task :okcurl:checkstyleMain NO-SOURCE
2025-04-10T12:02:38.5903124Z > Task :okhttp-coroutines:jar
2025-04-10T12:02:38.6904898Z > Task :okcurl:generateJvmMainLintModel
2025-04-10T12:02:38.6910210Z > Task :okcurl:jar
2025-04-10T12:02:38.7911916Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2025-04-10T12:02:38.7912566Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2025-04-10T12:02:38.7913112Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2025-04-10T12:02:38.7913641Z 
2025-04-10T12:02:38.7913771Z > Task :okhttp-sse:jar
2025-04-10T12:02:38.7914800Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2025-04-10T12:02:38.8903867Z 
2025-04-10T12:02:38.8904415Z > Task :okhttp-urlconnection:jar
2025-04-10T12:02:38.8905004Z > Task :native-image-tests:compileKotlin NO-SOURCE
2025-04-10T12:02:38.8905555Z > Task :native-image-tests:compileJava NO-SOURCE
2025-04-10T12:02:38.8906088Z > Task :native-image-tests:classes UP-TO-DATE
2025-04-10T12:02:38.8906593Z > Task :okcurl:generateJvmTestLintModel
2025-04-10T12:02:38.8907119Z > Task :native-image-tests:animalsnifferMain SKIPPED
2025-04-10T12:02:38.8907697Z > Task :native-image-tests:checkstyleMain NO-SOURCE
2025-04-10T12:02:38.8908238Z > Task :okhttp-sse:generateJvmMainLintModel
2025-04-10T12:02:38.9895926Z > Task :native-image-tests:jar
2025-04-10T12:02:38.9935177Z > Task :native-image-tests:generateJvmMainLintModel
2025-04-10T12:02:39.0898366Z > Task :native-image-tests:generateJvmTestLintModel
2025-04-10T12:02:39.1895736Z > Task :android-test:generateDebugAndroidTestLintModel
2025-04-10T12:02:39.2897082Z > Task :spotlessKotlin
2025-04-10T12:02:42.4896382Z > Task :spotlessKotlinCheck
2025-04-10T12:02:42.4899075Z > Task :spotlessCheck
2025-04-10T12:02:42.4900936Z > Task :check
2025-04-10T12:02:42.4902463Z > Task :okcurl:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:02:42.4904350Z > Task :okcurl:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:02:42.4921427Z > Task :okcurl:lintReportJvm
2025-04-10T12:02:42.4921824Z > Task :okcurl:lintJvm
2025-04-10T12:02:42.4922162Z > Task :okcurl:lint
2025-04-10T12:02:42.4922472Z > Task :okcurl:check
2025-04-10T12:02:43.0896186Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2025-04-10T12:02:43.0896861Z > Task :okhttp:jvmTestProcessResources
2025-04-10T12:02:43.0897335Z > Task :okhttp:jvmTestClasses
2025-04-10T12:02:51.0895868Z > Task :okhttp-sse:lintAnalyzeJvmMain
2025-04-10T12:03:02.4938475Z > Task :native-image-tests:lintAnalyzeJvmTest
2025-04-10T12:03:02.5895890Z > Task :okhttp-brotli:animalsnifferMain FROM-CACHE
2025-04-10T12:03:09.1897481Z > Task :android-test:lintAnalyzeDebugAndroidTest
2025-04-10T12:03:12.2896203Z > Task :native-image-tests:lintAnalyzeJvmMain
2025-04-10T12:03:13.0896357Z > Task :okhttp:jvmTest
2025-04-10T12:03:31.7905639Z > Task :okhttp-brotli:apiBuild
2025-04-10T12:03:31.8922356Z > Task :okhttp-brotli:apiCheck
2025-04-10T12:03:31.8923402Z > Task :okhttp-brotli:checkstyleMain NO-SOURCE
2025-04-10T12:03:31.8924780Z > Task :okhttp-brotli:generateJvmTestLintModel
2025-04-10T12:03:31.8925355Z > Task :okhttp-brotli:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:32.0895448Z 
2025-04-10T12:03:32.0896388Z > Task :android-test:lintReportDebug
2025-04-10T12:03:32.0897548Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/android-test/build/reports/lint-results-debug.html
2025-04-10T12:03:32.0898508Z 
2025-04-10T12:03:32.0898874Z > Task :android-test:lintDebug
2025-04-10T12:03:32.0899292Z > Task :android-test:lint
2025-04-10T12:03:32.0900604Z > Task :android-test:check
2025-04-10T12:03:32.0901141Z > Task :okhttp-coroutines:animalsnifferMain FROM-CACHE
2025-04-10T12:03:32.1896270Z > Task :okhttp-coroutines:apiBuild
2025-04-10T12:03:32.1897217Z > Task :okhttp-coroutines:apiCheck
2025-04-10T12:03:32.1897876Z > Task :okhttp-coroutines:checkstyleMain NO-SOURCE
2025-04-10T12:03:32.2895793Z > Task :okhttp-coroutines:generateJvmMainLintModel
2025-04-10T12:03:32.2899808Z > Task :okhttp-coroutines:generateJvmTestLintModel
2025-04-10T12:03:32.2900652Z > Task :okhttp-coroutines:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:03:32.2901739Z > Task :okhttp-coroutines:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:32.3904419Z > Task :native-image-tests:lintReportJvm
2025-04-10T12:03:32.3905559Z > Task :native-image-tests:lintJvm
2025-04-10T12:03:32.3906166Z > Task :native-image-tests:lint
2025-04-10T12:03:32.3906744Z > Task :native-image-tests:check
2025-04-10T12:03:32.3907425Z > Task :okhttp-dnsoverhttps:animalsnifferMain FROM-CACHE
2025-04-10T12:03:32.6899880Z > Task :okhttp-brotli:lintReportJvm
2025-04-10T12:03:32.6904425Z > Task :okhttp-brotli:lintJvm
2025-04-10T12:03:32.6907842Z > Task :okhttp-brotli:lint
2025-04-10T12:03:32.6909231Z > Task :okhttp-brotli:check
2025-04-10T12:03:32.6910459Z > Task :okhttp-dnsoverhttps:checkstyleMain NO-SOURCE
2025-04-10T12:03:32.7904533Z > Task :okhttp-dnsoverhttps:generateJvmTestLintModel
2025-04-10T12:03:32.7905595Z > Task :okhttp-dnsoverhttps:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:32.8896413Z > Task :okhttp-dnsoverhttps:apiBuild
2025-04-10T12:03:32.8897302Z > Task :okhttp-dnsoverhttps:apiCheck
2025-04-10T12:03:32.8898041Z > Task :okhttp-hpacktests:generateJvmTestLintModel
2025-04-10T12:03:32.8898655Z > Task :okhttp-hpacktests:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:32.9896879Z > Task :okhttp-coroutines:lintReportJvm
2025-04-10T12:03:32.9904764Z > Task :okhttp-coroutines:lintJvm
2025-04-10T12:03:32.9905642Z > Task :okhttp-coroutines:lint
2025-04-10T12:03:32.9915170Z > Task :okhttp-coroutines:check
2025-04-10T12:03:32.9916086Z > Task :okhttp-idna-mapping-table:lintJvm
2025-04-10T12:03:32.9917030Z > Task :okhttp-idna-mapping-table:lint
2025-04-10T12:03:32.9917521Z > Task :okhttp-idna-mapping-table:check
2025-04-10T12:03:32.9918103Z > Task :okhttp-java-net-cookiejar:animalsnifferMain FROM-CACHE
2025-04-10T12:03:33.2896189Z > Task :okhttp-dnsoverhttps:lintReportJvm
2025-04-10T12:03:33.2896883Z > Task :okhttp-dnsoverhttps:lintJvm
2025-04-10T12:03:33.2897325Z > Task :okhttp-dnsoverhttps:lint
2025-04-10T12:03:33.2897753Z > Task :okhttp-dnsoverhttps:check
2025-04-10T12:03:33.2898292Z > Task :okhttp-java-net-cookiejar:checkstyleMain NO-SOURCE
2025-04-10T12:03:33.3897151Z > Task :okhttp-java-net-cookiejar:generateJvmTestLintModel
2025-04-10T12:03:33.3902171Z > Task :okhttp-java-net-cookiejar:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:33.3903119Z > Task :okhttp-java-net-cookiejar:apiBuild
2025-04-10T12:03:33.3904143Z > Task :okhttp-java-net-cookiejar:apiCheck
2025-04-10T12:03:33.3909872Z > Task :okhttp-osgi-tests:compileKotlin NO-SOURCE
2025-04-10T12:03:33.3910620Z > Task :okhttp-osgi-tests:compileJava NO-SOURCE
2025-04-10T12:03:33.3946885Z > Task :okhttp-osgi-tests:classes UP-TO-DATE
2025-04-10T12:03:33.4905866Z > Task :okhttp-osgi-tests:animalsnifferMain SKIPPED
2025-04-10T12:03:33.4910645Z > Task :okhttp-osgi-tests:checkstyleMain NO-SOURCE
2025-04-10T12:03:33.4911810Z > Task :okhttp-urlconnection:generateJvmMainLintModel
2025-04-10T12:03:33.5896130Z > Task :okhttp-osgi-tests:generateJvmMainLintModel
2025-04-10T12:03:33.6914390Z > Task :okhttp-osgi-tests:jar
2025-04-10T12:03:33.6915427Z > Task :okhttp-osgi-tests:generateJvmTestLintModel
2025-04-10T12:03:33.6916416Z > Task :okhttp-urlconnection:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:03:33.7905831Z > Task :okhttp-hpacktests:lintReportJvm
2025-04-10T12:03:33.7906672Z > Task :okhttp-hpacktests:lintJvm
2025-04-10T12:03:33.7907305Z > Task :okhttp-hpacktests:lint
2025-04-10T12:03:33.7907978Z > Task :okhttp-hpacktests:check
2025-04-10T12:03:34.5896631Z > Task :okhttp-java-net-cookiejar:lintReportJvm
2025-04-10T12:03:34.5897764Z > Task :okhttp-java-net-cookiejar:lintJvm
2025-04-10T12:03:34.5899306Z > Task :okhttp-java-net-cookiejar:lint
2025-04-10T12:03:34.5899784Z > Task :okhttp-java-net-cookiejar:check
2025-04-10T12:03:37.0896598Z > Task :okhttp-osgi-tests:lintAnalyzeJvmTest
2025-04-10T12:03:37.0897661Z > Task :okhttp-testing-support:animalsnifferMain SKIPPED
2025-04-10T12:03:37.0898525Z > Task :okhttp-testing-support:checkstyleMain NO-SOURCE
2025-04-10T12:03:37.0899293Z > Task :okhttp-testing-support:generateJvmTestLintModel
2025-04-10T12:03:37.1896195Z > Task :okhttp-testing-support:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:37.2906813Z 
2025-04-10T12:03:37.2910691Z > Task :okhttp-testing-support:lintReportJvm
2025-04-10T12:03:37.2916224Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build/reports/lint-results.html
2025-04-10T12:03:37.2919109Z 
2025-04-10T12:03:37.2921387Z > Task :okhttp-testing-support:lintJvm
2025-04-10T12:03:37.2926631Z > Task :okhttp-testing-support:lint
2025-04-10T12:03:37.2953128Z > Task :okhttp-testing-support:check
2025-04-10T12:03:37.2959478Z > Task :okhttp-tls:animalsnifferMain FROM-CACHE
2025-04-10T12:03:37.3926845Z > Task :okhttp-sse:animalsnifferMain
2025-04-10T12:03:37.4896661Z > Task :okhttp-osgi-tests:lintAnalyzeJvmMain
2025-04-10T12:03:37.5948431Z > Task :okhttp-osgi-tests:lintReportJvm
2025-04-10T12:03:37.5949357Z > Task :okhttp-osgi-tests:lintJvm
2025-04-10T12:03:37.5950041Z > Task :okhttp-osgi-tests:lint
2025-04-10T12:03:37.5950720Z > Task :okhttp-osgi-tests:check
2025-04-10T12:03:37.5951309Z > Task :okhttp-sse:checkstyleMain NO-SOURCE
2025-04-10T12:03:37.5951834Z > Task :okhttp-sse:generateJvmTestLintModel
2025-04-10T12:03:37.6895644Z > Task :okhttp-sse:apiBuild
2025-04-10T12:03:37.6900865Z > Task :okhttp-sse:apiCheck
2025-04-10T12:03:37.6901500Z > Task :okhttp-tls:checkstyleMain NO-SOURCE
2025-04-10T12:03:37.6902263Z > Task :okhttp-tls:generateJvmTestLintModel
2025-04-10T12:03:37.7919771Z > Task :okhttp-tls:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:37.8906161Z 
2025-04-10T12:03:37.8934153Z > Task :okhttp-tls:lintReportJvm
2025-04-10T12:03:37.8935379Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/okhttp-tls/build/reports/lint-results.html
2025-04-10T12:03:37.8936734Z 
2025-04-10T12:03:37.8937077Z > Task :okhttp-tls:lintJvm
2025-04-10T12:03:37.8937649Z > Task :okhttp-tls:lint
2025-04-10T12:03:37.8938318Z > Task :okhttp-urlconnection:animalsnifferMain FROM-CACHE
2025-04-10T12:03:37.9916500Z > Task :okhttp-tls:apiBuild
2025-04-10T12:03:37.9917495Z > Task :okhttp-tls:apiCheck
2025-04-10T12:03:37.9918150Z > Task :okhttp-tls:check
2025-04-10T12:03:38.0929613Z > Task :okhttp-urlconnection:checkstyleMain NO-SOURCE
2025-04-10T12:03:38.0930278Z > Task :okhttp-urlconnection:generateJvmTestLintModel
2025-04-10T12:03:38.0930892Z > Task :okhttp-urlconnection:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:38.0931444Z > Task :okhttp-urlconnection:lintReportJvm
2025-04-10T12:03:38.0931912Z > Task :okhttp-urlconnection:lintJvm
2025-04-10T12:03:38.0932373Z > Task :okhttp-urlconnection:lint
2025-04-10T12:03:38.0932821Z > Task :regression-test:extractProguardFiles
2025-04-10T12:03:38.1896862Z > Task :regression-test:generateDebugLintReportModel
2025-04-10T12:03:38.1901558Z > Task :regression-test:preDebugUnitTestBuild UP-TO-DATE
2025-04-10T12:03:38.1902334Z > Task :regression-test:generateDebugUnitTestLintModel
2025-04-10T12:03:38.1902929Z > Task :okhttp-urlconnection:apiBuild
2025-04-10T12:03:38.1903603Z > Task :okhttp-urlconnection:apiCheck
2025-04-10T12:03:38.1904094Z > Task :okhttp-urlconnection:check
2025-04-10T12:03:38.1904556Z > Task :samples:compileJava NO-SOURCE
2025-04-10T12:03:38.1905046Z > Task :samples:processResources NO-SOURCE
2025-04-10T12:03:38.1905539Z > Task :samples:classes UP-TO-DATE
2025-04-10T12:03:38.1906001Z > Task :samples:animalsnifferMain SKIPPED
2025-04-10T12:03:38.1906489Z > Task :samples:checkstyleMain NO-SOURCE
2025-04-10T12:03:38.1907043Z > Task :regression-test:lintAnalyzeDebug FROM-CACHE
2025-04-10T12:03:38.1907735Z > Task :regression-test:lintAnalyzeDebugAndroidTest FROM-CACHE
2025-04-10T12:03:38.1908463Z > Task :regression-test:lintAnalyzeDebugUnitTest FROM-CACHE
2025-04-10T12:03:38.2896854Z 
2025-04-10T12:03:38.2907555Z > Task :regression-test:lintReportDebug
2025-04-10T12:03:38.2908587Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/regression-test/build/reports/lint-results-debug.html
2025-04-10T12:03:38.2909346Z 
2025-04-10T12:03:38.2909501Z > Task :regression-test:lintDebug
2025-04-10T12:03:38.2909919Z > Task :regression-test:lint
2025-04-10T12:03:38.2910309Z > Task :regression-test:check
2025-04-10T12:03:38.2910928Z > Task :samples:compare:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:03:38.2912299Z > Task :samples:compare:compileKotlin NO-SOURCE
2025-04-10T12:03:38.2912813Z > Task :samples:compare:compileJava NO-SOURCE
2025-04-10T12:03:38.2915876Z > Task :samples:compare:processResources NO-SOURCE
2025-04-10T12:03:38.2916427Z > Task :samples:compare:classes UP-TO-DATE
2025-04-10T12:03:38.2916952Z > Task :samples:compare:animalsnifferMain SKIPPED
2025-04-10T12:03:38.2917910Z > Task :samples:compare:checkstyleMain NO-SOURCE
2025-04-10T12:03:38.2918382Z > Task :samples:compare:generateJvmMainLintModel
2025-04-10T12:03:38.2918866Z > Task :samples:compare:jar
2025-04-10T12:03:38.3908825Z > Task :samples:compare:generateJvmTestLintModel
2025-04-10T12:03:38.3910254Z > Task :samples:compare:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:03:38.3911638Z > Task :samples:compare:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:38.3912804Z > Task :samples:compare:lintReportJvm
2025-04-10T12:03:38.3914727Z > Task :samples:compare:lintJvm
2025-04-10T12:03:38.4898566Z > Task :samples:compare:lint
2025-04-10T12:03:38.5896182Z > Task :samples:sympathyForMrMaven
2025-04-10T12:03:38.5902965Z > Task :samples:check
2025-04-10T12:03:38.5916363Z > Task :samples:crawler:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:03:38.5917114Z > Task :samples:crawler:compileKotlin NO-SOURCE
2025-04-10T12:03:38.5917982Z > Task :samples:crawler:compileJava FROM-CACHE
2025-04-10T12:03:38.5918536Z > Task :samples:crawler:processResources NO-SOURCE
2025-04-10T12:03:38.5919080Z > Task :samples:crawler:classes UP-TO-DATE
2025-04-10T12:03:38.5919614Z > Task :samples:crawler:animalsnifferMain FROM-CACHE
2025-04-10T12:03:38.7896681Z > Task :samples:compare:sympathyForMrMaven
2025-04-10T12:03:38.7899477Z > Task :samples:compare:check
2025-04-10T12:03:38.7900089Z > Task :samples:guide:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:03:39.0898366Z > Task :samples:crawler:checkstyleMain FROM-CACHE
2025-04-10T12:03:39.0930355Z > Task :samples:crawler:generateJvmMainLintModel
2025-04-10T12:03:39.0930916Z > Task :samples:crawler:jar
2025-04-10T12:03:39.0931359Z > Task :samples:crawler:generateJvmTestLintModel
2025-04-10T12:03:39.1929373Z > Task :samples:crawler:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:03:39.1930109Z > Task :samples:crawler:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:39.1930729Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2025-04-10T12:03:39.1931309Z > Task :samples:crawler:lintReportJvm
2025-04-10T12:03:39.4897530Z > Task :samples:crawler:sympathyForMrMaven
2025-04-10T12:03:39.4898723Z > Task :samples:guide:kaptKotlin FROM-CACHE
2025-04-10T12:03:39.4899492Z > Task :samples:crawler:lintJvm
2025-04-10T12:03:39.4899931Z > Task :samples:crawler:lint
2025-04-10T12:03:39.4900318Z > Task :samples:crawler:check
2025-04-10T12:03:39.4900987Z > Task :samples:simple-client:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:03:39.4901777Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2025-04-10T12:03:39.4902347Z > Task :samples:simple-client:compileJava FROM-CACHE
2025-04-10T12:03:39.4902955Z > Task :samples:simple-client:processResources NO-SOURCE
2025-04-10T12:03:39.4903724Z > Task :samples:simple-client:classes UP-TO-DATE
2025-04-10T12:03:39.4904304Z > Task :samples:simple-client:animalsnifferMain FROM-CACHE
2025-04-10T12:03:39.4904906Z > Task :samples:simple-client:checkstyleMain FROM-CACHE
2025-04-10T12:03:39.5919521Z > Task :samples:guide:compileKotlin FROM-CACHE
2025-04-10T12:03:39.5925691Z > Task :samples:simple-client:generateJvmMainLintModel
2025-04-10T12:03:39.5926283Z > Task :samples:simple-client:jar
2025-04-10T12:03:39.5926856Z > Task :samples:simple-client:generateJvmTestLintModel
2025-04-10T12:03:39.6897369Z > Task :samples:simple-client:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:03:39.6933850Z > Task :samples:simple-client:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:39.6934486Z > Task :samples:guide:compileJava FROM-CACHE
2025-04-10T12:03:39.6935008Z > Task :samples:guide:processResources NO-SOURCE
2025-04-10T12:03:39.6935506Z > Task :samples:guide:classes UP-TO-DATE
2025-04-10T12:03:39.6935966Z > Task :samples:guide:animalsnifferMain FROM-CACHE
2025-04-10T12:03:39.6936421Z > Task :samples:guide:checkstyleMain FROM-CACHE
2025-04-10T12:03:39.6936900Z > Task :samples:simple-client:lintReportJvm
2025-04-10T12:03:39.6937364Z > Task :samples:simple-client:lintJvm
2025-04-10T12:03:39.6937808Z > Task :samples:simple-client:lint
2025-04-10T12:03:39.7899501Z > Task :samples:guide:generateJvmMainLintModel
2025-04-10T12:03:40.0916535Z > Task :samples:simple-client:sympathyForMrMaven
2025-04-10T12:03:40.0917521Z > Task :samples:simple-client:check
2025-04-10T12:03:40.0918688Z > Task :samples:slack:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:03:40.0919552Z > Task :samples:slack:compileKotlin NO-SOURCE
2025-04-10T12:03:40.0920314Z > Task :samples:slack:compileJava FROM-CACHE
2025-04-10T12:03:40.0921059Z > Task :samples:slack:processResources NO-SOURCE
2025-04-10T12:03:40.0921598Z > Task :samples:slack:classes UP-TO-DATE
2025-04-10T12:03:40.1896696Z > Task :samples:slack:animalsnifferMain FROM-CACHE
2025-04-10T12:03:40.1897759Z > Task :samples:slack:checkstyleMain FROM-CACHE
2025-04-10T12:03:40.1898464Z > Task :samples:guide:jar
2025-04-10T12:03:40.1898947Z > Task :samples:slack:generateJvmMainLintModel
2025-04-10T12:03:40.1899657Z > Task :samples:guide:generateJvmTestLintModel
2025-04-10T12:03:40.2896973Z > Task :samples:guide:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:03:40.2927637Z > Task :samples:slack:jar
2025-04-10T12:03:40.2928565Z > Task :samples:guide:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:40.2929987Z > Task :samples:slack:generateJvmTestLintModel
2025-04-10T12:03:40.2930833Z > Task :samples:slack:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:03:40.3896373Z 
2025-04-10T12:03:40.3897101Z > Task :samples:guide:lintReportJvm
2025-04-10T12:03:40.3898003Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/samples/guide/build/reports/lint-results.html
2025-04-10T12:03:40.3898704Z 
2025-04-10T12:03:40.3898912Z > Task :samples:slack:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:40.4895573Z 
2025-04-10T12:03:40.4896142Z > Task :samples:slack:lintReportJvm
2025-04-10T12:03:40.4897061Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/samples/slack/build/reports/lint-results.html
2025-04-10T12:03:40.5896151Z 
2025-04-10T12:03:40.5899736Z > Task :samples:slack:lintJvm
2025-04-10T12:03:40.5900787Z > Task :samples:slack:lint
2025-04-10T12:03:40.6896887Z > Task :okhttp-sse:lintAnalyzeJvmTest
2025-04-10T12:03:40.6902381Z > Task :samples:guide:sympathyForMrMaven
2025-04-10T12:03:40.6904507Z > Task :samples:guide:lintJvm
2025-04-10T12:03:40.6906284Z > Task :samples:guide:lint
2025-04-10T12:03:40.6908064Z > Task :samples:guide:check
2025-04-10T12:03:40.6910117Z > Task :samples:static-server:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:03:40.6912216Z > Task :samples:static-server:compileKotlin NO-SOURCE
2025-04-10T12:03:40.6914507Z > Task :samples:static-server:compileJava FROM-CACHE
2025-04-10T12:03:40.6916647Z > Task :samples:static-server:processResources NO-SOURCE
2025-04-10T12:03:40.6918801Z > Task :samples:static-server:classes UP-TO-DATE
2025-04-10T12:03:40.7898361Z > Task :samples:static-server:animalsnifferMain FROM-CACHE
2025-04-10T12:03:40.7901943Z > Task :okhttp-sse:lintReportJvm
2025-04-10T12:03:40.7919860Z > Task :samples:static-server:checkstyleMain FROM-CACHE
2025-04-10T12:03:40.7920760Z > Task :okhttp-sse:lintJvm
2025-04-10T12:03:40.7925855Z > Task :okhttp-sse:lint
2025-04-10T12:03:40.7926496Z > Task :okhttp-sse:check
2025-04-10T12:03:40.7927445Z > Task :samples:tlssurvey:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:03:40.7928755Z > Task :samples:static-server:generateJvmMainLintModel
2025-04-10T12:03:40.7929557Z > Task :samples:static-server:jar
2025-04-10T12:03:40.7930294Z > Task :samples:static-server:generateJvmTestLintModel
2025-04-10T12:03:40.8909355Z > Task :samples:static-server:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:03:40.8910395Z > Task :samples:slack:sympathyForMrMaven
2025-04-10T12:03:40.8911012Z > Task :samples:slack:check
2025-04-10T12:03:40.8943907Z > Task :samples:unixdomainsockets:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-04-10T12:03:40.8945005Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2025-04-10T12:03:40.8945810Z > Task :samples:static-server:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:40.8946577Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2025-04-10T12:03:40.9896210Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2025-04-10T12:03:40.9902511Z 
2025-04-10T12:03:40.9906818Z > Task :samples:static-server:lintReportJvm
2025-04-10T12:03:40.9911630Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/samples/static-server/build/reports/lint-results.html
2025-04-10T12:03:40.9916306Z 
2025-04-10T12:03:40.9920398Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2025-04-10T12:03:40.9925632Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2025-04-10T12:03:40.9927822Z > Task :samples:unixdomainsockets:animalsnifferMain FROM-CACHE
2025-04-10T12:03:40.9929909Z > Task :samples:unixdomainsockets:checkstyleMain FROM-CACHE
2025-04-10T12:03:40.9950052Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2025-04-10T12:03:40.9951168Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2025-04-10T12:03:41.0909021Z > Task :samples:tlssurvey:processResources
2025-04-10T12:03:41.0911186Z > Task :samples:tlssurvey:classes
2025-04-10T12:03:41.0912788Z > Task :samples:tlssurvey:animalsnifferMain FROM-CACHE
2025-04-10T12:03:41.0914605Z > Task :samples:tlssurvey:checkstyleMain NO-SOURCE
2025-04-10T12:03:41.0916566Z > Task :samples:unixdomainsockets:generateJvmMainLintModel
2025-04-10T12:03:41.0918267Z > Task :samples:tlssurvey:generateJvmMainLintModel
2025-04-10T12:03:41.0919871Z > Task :samples:unixdomainsockets:jar
2025-04-10T12:03:41.1900864Z > Task :samples:unixdomainsockets:generateJvmTestLintModel
2025-04-10T12:03:41.1901643Z > Task :samples:unixdomainsockets:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:03:41.1902362Z > Task :samples:unixdomainsockets:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:41.1902922Z > Task :samples:tlssurvey:jar
2025-04-10T12:03:41.1903537Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2025-04-10T12:03:41.2895853Z > Task :samples:unixdomainsockets:lintReportJvm
2025-04-10T12:03:41.2900049Z > Task :samples:unixdomainsockets:lintJvm
2025-04-10T12:03:41.2900609Z > Task :samples:unixdomainsockets:lint
2025-04-10T12:03:41.2901121Z > Task :samples:tlssurvey:generateJvmTestLintModel
2025-04-10T12:03:41.2901682Z > Task :samples:static-server:sympathyForMrMaven
2025-04-10T12:03:41.2902191Z > Task :samples:static-server:lintJvm
2025-04-10T12:03:41.2902630Z > Task :samples:static-server:lint
2025-04-10T12:03:41.2903064Z > Task :samples:static-server:check
2025-04-10T12:03:41.2903779Z > Task :samples:tlssurvey:lintAnalyzeJvmMain FROM-CACHE
2025-04-10T12:03:41.2904373Z > Task :samples:tlssurvey:lintAnalyzeJvmTest FROM-CACHE
2025-04-10T12:03:41.2904888Z > Task :samples:tlssurvey:lintReportJvm
2025-04-10T12:03:41.5897034Z > Task :samples:unixdomainsockets:sympathyForMrMaven
2025-04-10T12:03:41.5902367Z > Task :samples:unixdomainsockets:check
2025-04-10T12:03:41.5902924Z > Task :samples:tlssurvey:sympathyForMrMaven
2025-04-10T12:03:41.5903637Z > Task :samples:tlssurvey:lintJvm
2025-04-10T12:03:41.5904069Z > Task :samples:tlssurvey:lint
2025-04-10T12:03:41.5904507Z > Task :samples:tlssurvey:check
2025-04-10T12:05:53.9905558Z > Task :okhttp:checkDebugUnitTestAarMetadata
2025-04-10T12:05:53.9924032Z > Task :okhttp:compileDebugLibraryResources FROM-CACHE
2025-04-10T12:05:53.9924788Z > Task :okhttp:generateDebugUnitTestResValues FROM-CACHE
2025-04-10T12:05:53.9925424Z > Task :okhttp:mapDebugUnitTestSourceSetPaths
2025-04-10T12:05:53.9925997Z > Task :okhttp:generateDebugUnitTestResources FROM-CACHE
2025-04-10T12:05:53.9926557Z > Task :okhttp:mergeDebugUnitTestResources FROM-CACHE
2025-04-10T12:05:53.9927065Z > Task :okhttp:extractDeepLinksDebug FROM-CACHE
2025-04-10T12:05:54.0895954Z > Task :okhttp:processDebugUnitTestManifest
2025-04-10T12:05:54.3926564Z > Task :okhttp:processDebugUnitTestResources FROM-CACHE
2025-04-10T12:05:54.6896592Z > Task :okhttp:compileDebugUnitTestKotlinAndroid FROM-CACHE
2025-04-10T12:05:54.6897796Z > Task :okhttp:javaPreCompileDebugUnitTest FROM-CACHE
2025-04-10T12:05:54.6898712Z > Task :okhttp:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-04-10T12:05:54.6899459Z > Task :okhttp:generateDebugUnitTestAssets UP-TO-DATE
2025-04-10T12:05:54.6900009Z > Task :okhttp:mergeDebugUnitTestAssets
2025-04-10T12:05:54.7895746Z > Task :okhttp:packageDebugUnitTestForUnitTest
2025-04-10T12:05:54.8896086Z > Task :okhttp:generateDebugUnitTestConfig
2025-04-10T12:05:54.8896710Z > Task :okhttp:processDebugUnitTestJavaRes
2025-04-10T12:05:54.9895815Z > Task :okhttp:testDebugUnitTest FROM-CACHE
2025-04-10T12:05:54.9901449Z > Task :okhttp:checkReleaseUnitTestAarMetadata
2025-04-10T12:05:54.9906727Z > Task :okhttp:compileReleaseLibraryResources FROM-CACHE
2025-04-10T12:05:54.9907710Z > Task :okhttp:generateReleaseUnitTestResValues FROM-CACHE
2025-04-10T12:05:54.9921201Z > Task :okhttp:mapReleaseUnitTestSourceSetPaths
2025-04-10T12:05:54.9928131Z > Task :okhttp:generateReleaseUnitTestResources FROM-CACHE
2025-04-10T12:05:54.9928854Z > Task :okhttp:mergeReleaseUnitTestResources FROM-CACHE
2025-04-10T12:05:55.0917710Z > Task :okhttp:processReleaseUnitTestManifest
2025-04-10T12:05:55.0920543Z > Task :okhttp:processReleaseUnitTestResources FROM-CACHE
2025-04-10T12:05:55.0922445Z > Task :okhttp:compileReleaseUnitTestKotlinAndroid FROM-CACHE
2025-04-10T12:05:55.0924448Z > Task :okhttp:javaPreCompileReleaseUnitTest FROM-CACHE
2025-04-10T12:05:55.0926584Z > Task :okhttp:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-04-10T12:05:55.0930145Z > Task :okhttp:generateReleaseUnitTestAssets UP-TO-DATE
2025-04-10T12:05:55.0930722Z > Task :okhttp:mergeReleaseUnitTestAssets
2025-04-10T12:05:55.0931267Z > Task :okhttp:packageReleaseUnitTestForUnitTest
2025-04-10T12:05:55.0931823Z > Task :okhttp:generateReleaseUnitTestConfig
2025-04-10T12:05:55.0932359Z > Task :okhttp:processReleaseUnitTestJavaRes
2025-04-10T12:05:55.0932893Z > Task :okhttp:testReleaseUnitTest FROM-CACHE
2025-04-10T12:05:55.1896112Z > Task :okhttp:allTests
2025-04-10T12:05:55.1898511Z > Task :okhttp:compileJava NO-SOURCE
2025-04-10T12:05:55.2905805Z > Task :okhttp:processResources
2025-04-10T12:05:55.2910532Z > Task :okhttp:classes
2025-04-10T12:05:55.2915328Z > Task :okhttp:animalsnifferMain FROM-CACHE
2025-04-10T12:05:55.2920153Z > Task :okhttp:klibApiExtractForValidation SKIPPED
2025-04-10T12:05:55.2945535Z > Task :okhttp:klibApiMerge SKIPPED
2025-04-10T12:05:55.2946350Z > Task :okhttp:klibApiCheck SKIPPED
2025-04-10T12:05:55.2947073Z > Task :okhttp:checkstyleMain NO-SOURCE
2025-04-10T12:05:55.2947919Z > Task :okhttp:generateDebugLintReportModel
2025-04-10T12:05:55.2948473Z 
2025-04-10T12:05:55.2948833Z > Task :okhttp:sympathyForMrMaven
2025-04-10T12:05:55.2949528Z [maven-sympathy] No configurations detected!
2025-04-10T12:05:56.9898134Z 
2025-04-10T12:05:56.9898618Z > Task :okhttp:androidApiBuild
2025-04-10T12:05:56.9899121Z > Task :okhttp:androidApiCheck
2025-04-10T12:05:56.9899536Z > Task :okhttp:jvmApiBuild
2025-04-10T12:05:56.9899927Z > Task :okhttp:jvmApiCheck
2025-04-10T12:05:56.9900293Z > Task :okhttp:apiCheck
2025-04-10T12:05:57.2895825Z 
2025-04-10T12:05:57.2896372Z > Task :okhttp:lintReportDebug
2025-04-10T12:05:57.2897309Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/okhttp/build/reports/lint-results-debug.html
2025-04-10T12:05:57.2898049Z 
2025-04-10T12:05:57.2898198Z > Task :okhttp:lintDebug
2025-04-10T12:05:57.2898577Z > Task :okhttp:lint
2025-04-10T12:05:57.2898900Z > Task :okhttp:check
2025-04-10T12:05:57.3896458Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1744286474490.json
2025-04-10T12:05:57.3897742Z 
2025-04-10T12:05:57.3898606Z [Incubating] Problems report is available at: file:///home/runner/work/okhttp/okhttp/build/reports/problems/problems-report.html
2025-04-10T12:05:57.3900702Z 
2025-04-10T12:05:57.3901533Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-04-10T12:05:57.3902127Z 
2025-04-10T12:05:57.3902731Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-04-10T12:05:57.3904528Z 
2025-04-10T12:05:57.3905277Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-04-10T12:05:57.3906135Z 
2025-04-10T12:05:57.3906297Z BUILD SUCCESSFUL in 4m 53s
2025-04-10T12:05:57.3906703Z 523 actionable tasks: 332 executed, 191 from cache
