2025-03-21T22:37:41.5499565Z Post job cleanup.
2025-03-21T22:37:41.6446868Z [command]/usr/bin/git version
2025-03-21T22:37:41.6483228Z git version 2.48.1
2025-03-21T22:37:41.6532570Z Temporarily overriding HOME='/home/runner/work/_temp/aa3abff0-d42c-4c54-8b62-3c5d75d448c9' before making global git config changes
2025-03-21T22:37:41.6533636Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T22:37:41.6537945Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
2025-03-21T22:37:41.6570966Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T22:37:41.6602933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T22:37:41.6834411Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T22:37:41.6858248Z http.https://github.com/.extraheader
2025-03-21T22:37:41.6871845Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-21T22:37:41.6906377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
