2025-03-21T22:36:48.2822597Z Current runner version: '2.322.0'
2025-03-21T22:36:48.2849202Z ##[group]Operating System
2025-03-21T22:36:48.2850009Z Ubuntu
2025-03-21T22:36:48.2850635Z 22.04.5
2025-03-21T22:36:48.2851148Z LTS
2025-03-21T22:36:48.2851679Z ##[endgroup]
2025-03-21T22:36:48.2852204Z ##[group]Runner Image
2025-03-21T22:36:48.2852776Z Image: ubuntu-22.04
2025-03-21T22:36:48.2853341Z Version: 20250316.1.0
2025-03-21T22:36:48.2854532Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250316.1/images/ubuntu/Ubuntu2204-Readme.md
2025-03-21T22:36:48.2855899Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250316.1
2025-03-21T22:36:48.2856888Z ##[endgroup]
2025-03-21T22:36:48.2857384Z ##[group]Runner Image Provisioner
2025-03-21T22:36:48.2857986Z 2.0.422.1
2025-03-21T22:36:48.2858535Z ##[endgroup]
2025-03-21T22:36:48.2860784Z ##[group]GITHUB_TOKEN Permissions
2025-03-21T22:36:48.2863347Z Actions: write
2025-03-21T22:36:48.2863919Z Attestations: write
2025-03-21T22:36:48.2865033Z Checks: write
2025-03-21T22:36:48.2865547Z Contents: write
2025-03-21T22:36:48.2866043Z Deployments: write
2025-03-21T22:36:48.2866646Z Discussions: write
2025-03-21T22:36:48.2867187Z Issues: write
2025-03-21T22:36:48.2867715Z Metadata: read
2025-03-21T22:36:48.2868230Z Models: read
2025-03-21T22:36:48.2868719Z Packages: write
2025-03-21T22:36:48.2869284Z Pages: write
2025-03-21T22:36:48.2869822Z PullRequests: write
2025-03-21T22:36:48.2870397Z RepositoryProjects: write
2025-03-21T22:36:48.2871021Z SecurityEvents: write
2025-03-21T22:36:48.2871523Z Statuses: write
2025-03-21T22:36:48.2872042Z ##[endgroup]
2025-03-21T22:36:48.2875598Z Secret source: Actions
2025-03-21T22:36:48.2876784Z Prepare workflow directory
2025-03-21T22:36:48.3188395Z Prepare all required actions
2025-03-21T22:36:48.3226040Z Getting action download info
2025-03-21T22:36:48.5179081Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-21T22:36:48.6708303Z Complete job name: build
