actions/checkout@v4

pixijs/pixijs



true


1



false

##[endgroup]
pixijs/pixijs

'/home/runner/work/pixijs/pixijs'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/4e4e97d7-dc9d-427e-a841-6a0ef54fae8b' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
'/home/runner/work/pixijs/pixijs'

/home/runner/work/pixijs/pixijs










/home/runner/work/pixijs/pixijs/.git/
https://github.com/pixijs/pixijs
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +5e1c748176e45562c9daf0e925f153d43560d010:refs/remotes/pull/11345/merge
https://github.com/pixijs/pixijs
5e1c748176e45562c9daf0e925f153d43560d010  pull/11345/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

11345
11345
2025-03-21T22:36:50.0438336Z



2025-03-21T22:36:50.0444585Z


2025-03-21T22:36:50.0447066Z

2025-03-21T22:36:50.0448414Z

2025-03-21T22:36:50.0449247Z

2025-03-21T22:36:50.0449998Z

2025-03-21T22:36:50.0451545Z
5e1c748 67256c335dc25a99686b67b055898a1dbc34477a 58321a2774886b911b49155d982601c49f2a2629
##[endgroup]
-1 --format=%H
5e1c748176e45562c9daf0e925f153d43560d010
