2025-04-11T14:43:37.2852400Z ##[group]Run cd ./crates/node
2025-04-11T14:43:37.2852730Z [36;1mcd ./crates/node[0m
2025-04-11T14:43:37.2853090Z [36;1mcp bindings-x86_64-pc-windows-msvc/* ./npm/win32-x64-msvc/[0m
2025-04-11T14:43:37.2853560Z [36;1mcp bindings-aarch64-pc-windows-msvc/* ./npm/win32-arm64-msvc/[0m
2025-04-11T14:43:37.2853990Z [36;1mcp bindings-x86_64-apple-darwin/* ./npm/darwin-x64/[0m
2025-04-11T14:43:37.2854420Z [36;1mcp bindings-aarch64-apple-darwin/* ./npm/darwin-arm64/[0m
2025-04-11T14:43:37.2854930Z [36;1mcp bindings-aarch64-linux-android/* ./npm/android-arm64/[0m
2025-04-11T14:43:37.2855390Z [36;1mcp bindings-armv7-linux-androideabi/* ./npm/android-arm-eabi/[0m
2025-04-11T14:43:37.2855850Z [36;1mcp bindings-aarch64-unknown-linux-gnu/* ./npm/linux-arm64-gnu/[0m
2025-04-11T14:43:37.2856340Z [36;1mcp bindings-aarch64-unknown-linux-musl/* ./npm/linux-arm64-musl/[0m
2025-04-11T14:43:37.2856850Z [36;1mcp bindings-armv7-unknown-linux-gnueabihf/* ./npm/linux-arm-gnueabihf/[0m
2025-04-11T14:43:37.2857340Z [36;1mcp bindings-x86_64-unknown-linux-gnu/* ./npm/linux-x64-gnu/[0m
2025-04-11T14:43:37.2857910Z [36;1mcp bindings-x86_64-unknown-linux-musl/* ./npm/linux-x64-musl/[0m
2025-04-11T14:43:37.2858380Z [36;1mcp bindings-x86_64-unknown-freebsd/* ./npm/freebsd-x64/[0m
2025-04-11T14:43:37.2922230Z shell: /bin/bash -e {0}
2025-04-11T14:43:37.2922470Z env:
2025-04-11T14:43:37.2922660Z   APP_NAME: tailwindcss-oxide
2025-04-11T14:43:37.2922940Z   NODE_VERSION: 20
2025-04-11T14:43:37.2923170Z   OXIDE_LOCATION: ./crates/node
2025-04-11T14:43:37.2923430Z   RELEASE_CHANNEL: insiders
2025-04-11T14:43:37.2923660Z   SHA_SHORT: 6e1f533
2025-04-11T14:43:37.2923940Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-04-11T14:43:37.2924440Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-04-11T14:43:37.2925100Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-11T14:43:37.2925390Z ##[endgroup]
