2025-04-11T14:43:37.3622430Z ##[group]Run pnpm run version-packages 0.0.0-insiders.6e1f533
2025-04-11T14:43:37.3623160Z [36;1mpnpm run version-packages 0.0.0-insiders.6e1f533[0m
2025-04-11T14:43:37.3671140Z shell: /bin/bash -e {0}
2025-04-11T14:43:37.3671420Z env:
2025-04-11T14:43:37.3671730Z   APP_NAME: tailwindcss-oxide
2025-04-11T14:43:37.3672000Z   NODE_VERSION: 20
2025-04-11T14:43:37.3672280Z   OXIDE_LOCATION: ./crates/node
2025-04-11T14:43:37.3672570Z   RELEASE_CHANNEL: insiders
2025-04-11T14:43:37.3672870Z   SHA_SHORT: 6e1f533
2025-04-11T14:43:37.3673190Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-04-11T14:43:37.3673590Z   NPM_CONFIG_USERCONFIG: /Users/runner/work/_temp/.npmrc
2025-04-11T14:43:37.3673990Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-04-11T14:43:37.3674310Z ##[endgroup]
2025-04-11T14:43:37.6459880Z 
2025-04-11T14:43:37.6460570Z > @tailwindcss/root@1.0.0 version-packages /Users/runner/work/tailwindcss/tailwindcss
2025-04-11T14:43:37.6461450Z > node ./scripts/version-packages.mjs "0.0.0-insiders.6e1f533"
2025-04-11T14:43:37.6461760Z 
2025-04-11T14:43:38.0466690Z Done.
