2025-04-11T14:43:16.2632440Z Current runner version: '2.323.0'
2025-04-11T14:43:16.2655780Z ##[group]Operating System
2025-04-11T14:43:16.2656400Z macOS
2025-04-11T14:43:16.2656750Z 14.7.4
2025-04-11T14:43:16.2657090Z 23H420
2025-04-11T14:43:16.2704910Z ##[endgroup]
2025-04-11T14:43:16.2705380Z ##[group]Runner Image
2025-04-11T14:43:16.2705820Z Image: macos-14-arm64
2025-04-11T14:43:16.2706190Z Version: 20250331.1204
2025-04-11T14:43:16.2706920Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-11T14:43:16.2707930Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-11T14:43:16.2708570Z ##[endgroup]
2025-04-11T14:43:16.2708940Z ##[group]Runner Image Provisioner
2025-04-11T14:43:16.2710550Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-11T14:43:16.2711050Z ##[endgroup]
2025-04-11T14:43:16.2712860Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T14:43:16.2715410Z Contents: write
2025-04-11T14:43:16.2715930Z Metadata: read
2025-04-11T14:43:16.2716290Z ##[endgroup]
2025-04-11T14:43:16.2718980Z Secret source: Actions
2025-04-11T14:43:16.2719500Z Prepare workflow directory
2025-04-11T14:43:16.3152090Z Prepare all required actions
2025-04-11T14:43:16.3181790Z Getting action download info
2025-04-11T14:43:16.6490350Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T14:43:16.6491230Z Version: 4.2.2
2025-04-11T14:43:16.6491880Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T14:43:16.6492660Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T14:43:16.6493160Z ##[endgroup]
2025-04-11T14:43:16.9592670Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-04-11T14:43:17.5999880Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-11T14:43:17.6000630Z Version: 4.3.0
2025-04-11T14:43:17.6001240Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-04-11T14:43:17.6002080Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-11T14:43:17.6002600Z ##[endgroup]
2025-04-11T14:43:17.7168850Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-11T14:43:17.7169480Z Version: 4.2.3
2025-04-11T14:43:17.7170050Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-11T14:43:17.7170730Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-11T14:43:17.7171230Z ##[endgroup]
2025-04-11T14:43:17.8069310Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-11T14:43:17.8069950Z Version: 4.2.1
2025-04-11T14:43:17.8070460Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-11T14:43:17.8071110Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-11T14:43:17.8071600Z ##[endgroup]
2025-04-11T14:43:18.1687440Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-11T14:43:18.1689170Z Version: 7.0.1
2025-04-11T14:43:18.1689790Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-11T14:43:18.1690520Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-11T14:43:18.1691000Z ##[endgroup]
2025-04-11T14:43:18.5156410Z Complete job name: Build and release Tailwind CSS insiders
