2025-04-11T14:45:58.1749710Z Post job cleanup.
2025-04-11T14:45:58.2588860Z [command]/opt/homebrew/bin/git version
2025-04-11T14:45:58.2787680Z git version 2.49.0
2025-04-11T14:45:58.2808630Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5302122d-2006-485a-8e51-fbb5a9caa5d3/.gitconfig'
2025-04-11T14:45:58.2818470Z Temporarily overriding HOME='/Users/runner/work/_temp/5302122d-2006-485a-8e51-fbb5a9caa5d3' before making global git config changes
2025-04-11T14:45:58.2819300Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T14:45:58.2822260Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/tailwindcss/tailwindcss
2025-04-11T14:45:58.2902080Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T14:45:58.2941300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T14:45:58.3537860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T14:45:58.3579620Z http.https://github.com/.extraheader
2025-04-11T14:45:58.3589270Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-11T14:45:58.3643580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
