2025-04-11T14:43:20.1057550Z ##[group]Run pnpm/action-setup@v4
2025-04-11T14:43:20.1058360Z with:
2025-04-11T14:43:20.1058920Z   dest: ~/setup-pnpm
2025-04-11T14:43:20.1059520Z   run_install: null
2025-04-11T14:43:20.1060140Z   package_json_file: package.json
2025-04-11T14:43:20.1060840Z   standalone: false
2025-04-11T14:43:20.1061430Z env:
2025-04-11T14:43:20.1061960Z   APP_NAME: tailwindcss-oxide
2025-04-11T14:43:20.1062680Z   NODE_VERSION: 20
2025-04-11T14:43:20.1063280Z   OXIDE_LOCATION: ./crates/node
2025-04-11T14:43:20.1063970Z   RELEASE_CHANNEL: insiders
2025-04-11T14:43:20.1064620Z   SHA_SHORT: 6e1f533
2025-04-11T14:43:20.1065340Z ##[endgroup]
2025-04-11T14:43:20.1843330Z ##[group]Running self-installer...
2025-04-11T14:43:20.6469690Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-04-11T14:43:20.6566530Z Packages: +1
2025-04-11T14:43:20.6569430Z +
2025-04-11T14:43:21.3353310Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-04-11T14:43:21.3820680Z 
2025-04-11T14:43:21.3821500Z dependencies:
2025-04-11T14:43:21.3822430Z + pnpm 9.6.0 (10.8.0 is available)
2025-04-11T14:43:21.3822930Z 
2025-04-11T14:43:21.3866850Z Done in 1s
2025-04-11T14:43:21.3980240Z ##[endgroup]
2025-04-11T14:43:21.3982260Z Installation Completed!
