2025-04-11T14:43:21.4253270Z ##[group]Run actions/setup-node@v4
2025-04-11T14:43:21.4254290Z with:
2025-04-11T14:43:21.4254970Z   node-version: 20
2025-04-11T14:43:21.4255810Z   cache: pnpm
2025-04-11T14:43:21.4256570Z   registry-url: https://registry.npmjs.org
2025-04-11T14:43:21.4257860Z   always-auth: false
2025-04-11T14:43:21.4258570Z   check-latest: false
2025-04-11T14:43:21.4259870Z   token: ***
2025-04-11T14:43:21.4260920Z env:
2025-04-11T14:43:21.4261530Z   APP_NAME: tailwindcss-oxide
2025-04-11T14:43:21.4262840Z   NODE_VERSION: 20
2025-04-11T14:43:21.4263540Z   OXIDE_LOCATION: ./crates/node
2025-04-11T14:43:21.4264280Z   RELEASE_CHANNEL: insiders
2025-04-11T14:43:21.4265040Z   SHA_SHORT: 6e1f533
2025-04-11T14:43:21.4265910Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-04-11T14:43:21.4267530Z ##[endgroup]
2025-04-11T14:43:21.5763630Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.0/arm64
2025-04-11T14:43:21.5767090Z ##[group]Environment details
2025-04-11T14:43:22.0624530Z node: v20.19.0
2025-04-11T14:43:22.0636880Z npm: 10.8.2
2025-04-11T14:43:22.0637600Z yarn: 1.22.22
2025-04-11T14:43:22.0638790Z ##[endgroup]
2025-04-11T14:43:22.0664150Z [command]/Users/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-04-11T14:43:22.4156670Z /Users/runner/setup-pnpm/node_modules/.bin/store/v3
2025-04-11T14:43:22.7025050Z Cache hit for: node-cache-macOS-arm64-pnpm-294c6a186b4dfc4d46572d22eb6239058f1940e941cb83127155bef3427f7073
2025-04-11T14:43:23.9896410Z Received 0 of 96266911 (0.0%), 0.0 MBs/sec
2025-04-11T14:43:24.9899500Z Received 79691776 of 96266911 (82.8%), 38.0 MBs/sec
2025-04-11T14:43:25.1847390Z Received 96266911 of 96266911 (100.0%), 41.8 MBs/sec
2025-04-11T14:43:25.1853880Z Cache Size: ~92 MB (96266911 B)
2025-04-11T14:43:25.1919600Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/d08fb003-4164-4a81-9aa2-be0d16e6258f/cache.tzst -P -C /Users/runner/work/tailwindcss/tailwindcss --delay-directory-restore --use-compress-program unzstd
2025-04-11T14:43:26.3503030Z Cache restored successfully
2025-04-11T14:43:26.3522810Z Cache restored from key: node-cache-macOS-arm64-pnpm-294c6a186b4dfc4d46572d22eb6239058f1940e941cb83127155bef3427f7073
