actions/checkout@v4

inkonchain/ink-kit



true


1



false

##[endgroup]
inkonchain/ink-kit

'/home/runner/work/ink-kit/ink-kit'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/4629b44d-c6b0-463c-aeda-64b1c28249ba' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-kit/ink-kit
'/home/runner/work/ink-kit/ink-kit'

/home/runner/work/ink-kit/ink-kit










/home/runner/work/ink-kit/ink-kit/.git/
https://github.com/inkonchain/ink-kit
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +d68f8139a6438644bc430ff6a6be16ff4b68bc83:refs/remotes/pull/96/merge
https://github.com/inkonchain/ink-kit
d68f8139a6438644bc430ff6a6be16ff4b68bc83  pull/96/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

96
96
2025-02-10T21:49:02.3695050Z



2025-02-10T21:49:02.3699482Z


2025-02-10T21:49:02.3701249Z

2025-02-10T21:49:02.3701947Z

2025-02-10T21:49:02.3702924Z

2025-02-10T21:49:02.3703685Z

2025-02-10T21:49:02.3705403Z
d68f813 50710b8666d27db0ca87cc84e88c2315b81ca239 b1b65c17fdcfd381f390b1e56a0310bd61169136
##[endgroup]
-1 --format=%H
d68f8139a6438644bc430ff6a6be16ff4b68bc83
