2025-02-10T21:49:16.1514390Z ##[group]Run pnpm run format:check
2025-02-10T21:49:16.1514733Z [36;1mpnpm run format:check[0m
2025-02-10T21:49:16.1543542Z shell: /usr/bin/bash -e {0}
2025-02-10T21:49:16.1543789Z env:
2025-02-10T21:49:16.1544054Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-10T21:49:16.1544354Z ##[endgroup]
2025-02-10T21:49:16.5496009Z 
2025-02-10T21:49:16.5496746Z > @inkonchain/ink-kit@0.6.1 format:check /home/runner/work/ink-kit/ink-kit
2025-02-10T21:49:16.5497396Z > prettier --check "**/*.{ts,tsx,md,mdx,css,scss}"
2025-02-10T21:49:16.5497672Z 
2025-02-10T21:49:16.6381858Z Checking formatting...
2025-02-10T21:49:17.7296225Z [warn] src/styles/theme/colors.base.css
2025-02-10T21:49:17.7863679Z [warn] Code style issues found in the above file. Run Prettier with --write to fix.
2025-02-10T21:49:17.8289852Z  ELIFECYCLE  Command failed with exit code 1.
2025-02-10T21:49:17.8486684Z ##[error]Process completed with exit code 1.
