2025-04-15T04:31:56.4804468Z Current runner version: '2.323.0'
2025-04-15T04:31:56.4826777Z ##[group]Operating System
2025-04-15T04:31:56.4827634Z Ubuntu
2025-04-15T04:31:56.4828132Z 24.04.2
2025-04-15T04:31:56.4828616Z LTS
2025-04-15T04:31:56.4829135Z ##[endgroup]
2025-04-15T04:31:56.4829846Z ##[group]Runner Image
2025-04-15T04:31:56.4830399Z Image: ubuntu-24.04
2025-04-15T04:31:56.4830998Z Version: 20250406.1.0
2025-04-15T04:31:56.4832029Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T04:31:56.4833438Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T04:31:56.4834321Z ##[endgroup]
2025-04-15T04:31:56.4834868Z ##[group]Runner Image Provisioner
2025-04-15T04:31:56.4835490Z 2.0.422.1
2025-04-15T04:31:56.4836019Z ##[endgroup]
2025-04-15T04:31:56.4838243Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T04:31:56.4840337Z Actions: write
2025-04-15T04:31:56.4840924Z Attestations: write
2025-04-15T04:31:56.4841796Z Checks: write
2025-04-15T04:31:56.4842322Z Contents: write
2025-04-15T04:31:56.4842921Z Deployments: write
2025-04-15T04:31:56.4843450Z Discussions: write
2025-04-15T04:31:56.4843956Z Issues: write
2025-04-15T04:31:56.4844534Z Metadata: read
2025-04-15T04:31:56.4844999Z Models: read
2025-04-15T04:31:56.4845488Z Packages: write
2025-04-15T04:31:56.4846093Z Pages: write
2025-04-15T04:31:56.4846605Z PullRequests: write
2025-04-15T04:31:56.4847195Z RepositoryProjects: write
2025-04-15T04:31:56.4847759Z SecurityEvents: write
2025-04-15T04:31:56.4848286Z Statuses: write
2025-04-15T04:31:56.4848846Z ##[endgroup]
2025-04-15T04:31:56.4851739Z Secret source: Actions
2025-04-15T04:31:56.4852532Z Prepare workflow directory
2025-04-15T04:31:56.5153503Z Prepare all required actions
2025-04-15T04:31:56.5189182Z Getting action download info
2025-04-15T04:31:56.8106507Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T04:31:56.8107660Z Version: 4.2.2
2025-04-15T04:31:56.8108659Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T04:31:56.8110121Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T04:31:56.8110866Z ##[endgroup]
2025-04-15T04:31:56.8913906Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T04:31:56.8914790Z Version: 5.5.0
2025-04-15T04:31:56.8915680Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T04:31:56.8916638Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T04:31:56.8917304Z ##[endgroup]
2025-04-15T04:31:57.2582369Z Complete job name: Format Backend (3.11.x)
