2025-04-15T04:31:57.3253315Z ##[group]Run actions/checkout@v4
2025-04-15T04:31:57.3254154Z with:
2025-04-15T04:31:57.3254586Z   repository: open-webui/open-webui
2025-04-15T04:31:57.3255248Z   token: ***
2025-04-15T04:31:57.3255642Z   ssh-strict: true
2025-04-15T04:31:57.3256051Z   ssh-user: git
2025-04-15T04:31:57.3256465Z   persist-credentials: true
2025-04-15T04:31:57.3256935Z   clean: true
2025-04-15T04:31:57.3257354Z   sparse-checkout-cone-mode: true
2025-04-15T04:31:57.3257846Z   fetch-depth: 1
2025-04-15T04:31:57.3258238Z   fetch-tags: false
2025-04-15T04:31:57.3258644Z   show-progress: true
2025-04-15T04:31:57.3259053Z   lfs: false
2025-04-15T04:31:57.3259602Z   submodules: false
2025-04-15T04:31:57.3260026Z   set-safe-directory: true
2025-04-15T04:31:57.3260698Z ##[endgroup]
2025-04-15T04:31:57.4830682Z Syncing repository: open-webui/open-webui
2025-04-15T04:31:57.4832374Z ##[group]Getting Git version info
2025-04-15T04:31:57.4833097Z Working directory is '/home/runner/work/open-webui/open-webui'
2025-04-15T04:31:57.4834054Z [command]/usr/bin/git version
2025-04-15T04:31:57.4888746Z git version 2.49.0
2025-04-15T04:31:57.4916042Z ##[endgroup]
2025-04-15T04:31:57.4929247Z Temporarily overriding HOME='/home/runner/work/_temp/8f221bfb-cbc7-4faa-a436-e23891f4f4a9' before making global git config changes
2025-04-15T04:31:57.4931566Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T04:31:57.4941140Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/open-webui/open-webui
2025-04-15T04:31:57.4974341Z Deleting the contents of '/home/runner/work/open-webui/open-webui'
2025-04-15T04:31:57.4977724Z ##[group]Initializing the repository
2025-04-15T04:31:57.4982420Z [command]/usr/bin/git init /home/runner/work/open-webui/open-webui
2025-04-15T04:31:57.5037899Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T04:31:57.5039627Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T04:31:57.5040974Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T04:31:57.5042177Z hint:
2025-04-15T04:31:57.5042986Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T04:31:57.5043940Z hint:
2025-04-15T04:31:57.5044829Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T04:31:57.5046003Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T04:31:57.5046688Z hint:
2025-04-15T04:31:57.5047055Z hint: 	git branch -m <name>
2025-04-15T04:31:57.5047802Z Initialized empty Git repository in /home/runner/work/open-webui/open-webui/.git/
2025-04-15T04:31:57.5055129Z [command]/usr/bin/git remote add origin https://github.com/open-webui/open-webui
2025-04-15T04:31:57.5087904Z ##[endgroup]
2025-04-15T04:31:57.5089041Z ##[group]Disabling automatic garbage collection
2025-04-15T04:31:57.5091668Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T04:31:57.5119845Z ##[endgroup]
2025-04-15T04:31:57.5120588Z ##[group]Setting up auth
2025-04-15T04:31:57.5126211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:31:57.5155151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:31:57.5429187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:31:57.5461962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T04:31:57.5704231Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T04:31:57.5747588Z ##[endgroup]
2025-04-15T04:31:57.5749009Z ##[group]Fetching the repository
2025-04-15T04:31:57.5757894Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e5cbef0baa4e770d3d88960326eeb9bab1481b56:refs/remotes/origin/dev
2025-04-15T04:32:00.0057773Z From https://github.com/open-webui/open-webui
2025-04-15T04:32:00.0059865Z  * [new ref]         e5cbef0baa4e770d3d88960326eeb9bab1481b56 -> origin/dev
2025-04-15T04:32:00.0091008Z ##[endgroup]
2025-04-15T04:32:00.0092499Z ##[group]Determining the checkout info
2025-04-15T04:32:00.0094297Z ##[endgroup]
2025-04-15T04:32:00.0099767Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T04:32:00.0139787Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T04:32:00.0168995Z ##[group]Checking out the ref
2025-04-15T04:32:00.0174279Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-04-15T04:32:00.6026516Z Switched to a new branch 'dev'
2025-04-15T04:32:00.6027475Z branch 'dev' set up to track 'origin/dev'.
2025-04-15T04:32:00.6065739Z ##[endgroup]
2025-04-15T04:32:00.6106050Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T04:32:00.6128634Z e5cbef0baa4e770d3d88960326eeb9bab1481b56
