2025-04-11T09:06:58.0248527Z Current runner version: '2.323.0'
2025-04-11T09:06:58.0277970Z ##[group]Operating System
2025-04-11T09:06:58.0278780Z Ubuntu
2025-04-11T09:06:58.0279404Z 24.04.2
2025-04-11T09:06:58.0279900Z LTS
2025-04-11T09:06:58.0280430Z ##[endgroup]
2025-04-11T09:06:58.0281001Z ##[group]Runner Image
2025-04-11T09:06:58.0281588Z Image: ubuntu-24.04
2025-04-11T09:06:58.0282213Z Version: 20250406.1.0
2025-04-11T09:06:58.0283266Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T09:06:58.0284616Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T09:06:58.0285610Z ##[endgroup]
2025-04-11T09:06:58.0286371Z ##[group]Runner Image Provisioner
2025-04-11T09:06:58.0287069Z 2.0.422.1
2025-04-11T09:06:58.0287593Z ##[endgroup]
2025-04-11T09:06:58.0289914Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T09:06:58.0292052Z Actions: write
2025-04-11T09:06:58.0292661Z Attestations: write
2025-04-11T09:06:58.0293610Z Checks: write
2025-04-11T09:06:58.0294145Z Contents: write
2025-04-11T09:06:58.0294755Z Deployments: write
2025-04-11T09:06:58.0295308Z Discussions: write
2025-04-11T09:06:58.0296220Z Issues: write
2025-04-11T09:06:58.0296895Z Metadata: read
2025-04-11T09:06:58.0297446Z Models: read
2025-04-11T09:06:58.0298031Z Packages: write
2025-04-11T09:06:58.0298568Z Pages: write
2025-04-11T09:06:58.0299177Z PullRequests: write
2025-04-11T09:06:58.0299761Z RepositoryProjects: write
2025-04-11T09:06:58.0300330Z SecurityEvents: write
2025-04-11T09:06:58.0300975Z Statuses: write
2025-04-11T09:06:58.0301515Z ##[endgroup]
2025-04-11T09:06:58.0304578Z Secret source: Actions
2025-04-11T09:06:58.0305576Z Prepare workflow directory
2025-04-11T09:06:58.0623598Z Prepare all required actions
2025-04-11T09:06:58.0662354Z Getting action download info
2025-04-11T09:06:58.2647010Z ##[group]Download immutable action package 'actions/checkout@v2'
2025-04-11T09:06:58.2648076Z Version: 2.7.0
2025-04-11T09:06:58.2649166Z Digest: sha256:95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
2025-04-11T09:06:58.2650380Z Source commit SHA: ee0669bd1cc54295c223e0bb666b733df41de1c5
2025-04-11T09:06:58.2651117Z ##[endgroup]
2025-04-11T09:06:58.3784329Z ##[group]Download immutable action package 'actions/setup-python@v2'
2025-04-11T09:06:58.3785099Z Version: 2.3.4
2025-04-11T09:06:58.3785747Z Digest: sha256:ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
2025-04-11T09:06:58.3787026Z Source commit SHA: e9aba2c848f5ebd159c070c61ea2c4e2b122355e
2025-04-11T09:06:58.3787656Z ##[endgroup]
2025-04-11T09:06:58.5473604Z Complete job name: Generate leaderboard report and publish to Lark
