##[group]Run pip install requests matplotlib seaborn requests_toolbelt pytz
[36;1mpip install requests matplotlib seaborn requests_toolbelt pytz[0m
0

3 8 14
3 8 14
##[endgroup]
requests
requests-2.32.3-py3-none-any.whl.metadata (4.6
matplotlib
Downloading matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.7 kB)
seaborn
seaborn-0.13.2-py3-none-any.whl.metadata (5.4
Collecting requests_toolbelt
requests toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14
pytz
pytz-2025.2-py2.py3-none-any.whl.metadata (22
charset-normalizer<4,>=2 requests)
Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
idna<4,>=2.5 requests)
idna-3.10-py3-none-any.whl.metadata (10
urllib3<3,>=1.21.1 requests)
urllib3-2.2.3-py3-none-any.whl.metadata (6.5
certifi>=2017.4.17 requests)
certifi-2025.1.31-py3-none-any.whl.metadata (2.5
contourpy>=1.0.1 matplotlib)
Downloading contourpy-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.9 kB)
cycler>=0.10 matplotlib)
cycler-0.12.1-py3-none-any.whl.metadata (3.8
fonttools>=4.22.0 matplotlib)
Downloading fonttools-4.57.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (102 kB)
kiwisolver>=1.0.1 matplotlib)
Downloading kiwisolver-1.4.7-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.3 kB)
numpy<2,>=1.20 matplotlib)
Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
packaging>=20.0 matplotlib)
packaging-24.2-py3-none-any.whl.metadata (3.2
pillow>=6.2.0 matplotlib)
Downloading pillow-10.4.0-cp38-cp38-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
pyparsing>=2.3.1 matplotlib)
pyparsing-3.1.4-py3-none-any.whl.metadata (5.1
python-dateutil>=2.7 matplotlib)
python dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4
importlib-resources>=3.2.0 matplotlib)
importlib resources-6.4.5-py3-none-any.whl.metadata (4.0
pandas>=1.2 seaborn)
Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
zipp>=3.1.0 importlib-resources>=3.2.0->matplotlib)
zipp-3.20.2-py3-none-any.whl.metadata (3.7
tzdata>=2022.1 pandas>=1.2->seaborn)
tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4
six>=1.5 python-dateutil>=2.7->matplotlib)
six-1.17.0-py2.py3-none-any.whl.metadata (1.7
requests-2.32.3-py3-none-any.whl (64
Downloading matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.2 MB)
9 2 9 2 MB 165 2 0 00 00
seaborn-0.13.2-py3-none-any.whl (294
requests toolbelt-1.0.0-py2.py3-none-any.whl (54
pytz-2025.2-py2.py3-none-any.whl (509
certifi-2025.1.31-py3-none-any.whl (166
Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
Downloading contourpy-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (301 kB)
cycler-0.12.1-py3-none-any.whl (8.3
Downloading fonttools-4.57.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
4 7 4 7 MB 159 7 0 00 00
idna-3.10-py3-none-any.whl (70
importlib resources-6.4.5-py3-none-any.whl (36
Downloading kiwisolver-1.4.7-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
1 2 1 2 MB 126 9 0 00 00
Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
17 3 17 3 MB 190 7 0 00 00
packaging-24.2-py3-none-any.whl (65
Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
12 4 12 4 MB 177 4 0 00 00
Downloading pillow-10.4.0-cp38-cp38-manylinux_2_28_x86_64.whl (4.5 MB)
4 5 4 5 MB 140 3 0 00 00
pyparsing-3.1.4-py3-none-any.whl (104
python dateutil-2.9.0.post0-py2.py3-none-any.whl (229
urllib3-2.2.3-py3-none-any.whl (126
six-1.17.0-py2.py3-none-any.whl (11
tzdata-2025.2-py2.py3-none-any.whl (347
zipp-3.20.2-py3-none-any.whl (9.2
Installing collected packages: pytz, zipp, urllib3, tzdata, six, pyparsing, pillow, packaging, numpy, kiwisolver, idna, fonttools, cycler, charset-normalizer, certifi, requests, python-dateutil, importlib-resources, contourpy, requests_toolbelt, pandas, matplotlib, seaborn
Successfully installed certifi-2025.1.31 charset-normalizer-3.4.1 contourpy-1.1.1 cycler-0.12.1 fonttools-4.57.0 idna-3.10 importlib-resources-6.4.5 kiwisolver-1.4.7 matplotlib-3.7.5 numpy-1.24.4 packaging-24.2 pandas-2.0.3 pillow-10.4.0 pyparsing-3.1.4 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.3 requests_toolbelt-1.0.0 seaborn-0.13.2 six-1.17.0 tzdata-2025.2 urllib3-2.2.3 zipp-3.20.2
