2025-04-11T20:08:22.6859434Z Current runner version: '2.323.0'
2025-04-11T20:08:22.6887949Z ##[group]Operating System
2025-04-11T20:08:22.6888795Z Ubuntu
2025-04-11T20:08:22.6889245Z 24.04.2
2025-04-11T20:08:22.6889859Z LTS
2025-04-11T20:08:22.6890360Z ##[endgroup]
2025-04-11T20:08:22.6890991Z ##[group]Runner Image
2025-04-11T20:08:22.6891599Z Image: ubuntu-24.04
2025-04-11T20:08:22.6892113Z Version: 20250406.1.0
2025-04-11T20:08:22.6893210Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T20:08:22.6894817Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T20:08:22.6895909Z ##[endgroup]
2025-04-11T20:08:22.6896532Z ##[group]Runner Image Provisioner
2025-04-11T20:08:22.6897158Z 2.0.422.1
2025-04-11T20:08:22.6897637Z ##[endgroup]
2025-04-11T20:08:22.6900033Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T20:08:22.6902261Z Actions: write
2025-04-11T20:08:22.6902956Z Attestations: write
2025-04-11T20:08:22.6903771Z Checks: write
2025-04-11T20:08:22.6904366Z Contents: write
2025-04-11T20:08:22.6905218Z Deployments: write
2025-04-11T20:08:22.6905806Z Discussions: write
2025-04-11T20:08:22.6906314Z Issues: write
2025-04-11T20:08:22.6906852Z Metadata: read
2025-04-11T20:08:22.6907405Z Models: read
2025-04-11T20:08:22.6907962Z Packages: write
2025-04-11T20:08:22.6908498Z Pages: write
2025-04-11T20:08:22.6909030Z PullRequests: write
2025-04-11T20:08:22.6909634Z RepositoryProjects: write
2025-04-11T20:08:22.6910230Z SecurityEvents: write
2025-04-11T20:08:22.6910859Z Statuses: write
2025-04-11T20:08:22.6911381Z ##[endgroup]
2025-04-11T20:08:22.6914909Z Secret source: Actions
2025-04-11T20:08:22.6916172Z Prepare workflow directory
2025-04-11T20:08:22.7240335Z Prepare all required actions
2025-04-11T20:08:22.7278041Z Getting action download info
2025-04-11T20:08:22.9047471Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T20:08:22.9048604Z Version: 4.2.2
2025-04-11T20:08:22.9049793Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T20:08:22.9051087Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T20:08:22.9051961Z ##[endgroup]
2025-04-11T20:08:23.0734372Z Complete job name: test-core-screenshot (8, 20)
