2025-04-11T20:08:26.2723852Z Prepare all required actions
2025-04-11T20:08:26.2724824Z Getting action download info
2025-04-11T20:08:26.4353364Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-11T20:08:26.4354130Z Version: 4.3.0
2025-04-11T20:08:26.4355002Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-04-11T20:08:26.4355897Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-11T20:08:26.4356484Z ##[endgroup]
2025-04-11T20:08:26.5269944Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-11T20:08:26.5270388Z Version: 4.6.2
2025-04-11T20:08:26.5270732Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-11T20:08:26.5271189Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-11T20:08:26.5271510Z ##[endgroup]
2025-04-11T20:08:26.6695277Z ##[group]Run ./.github/workflows/actions/test-core-screenshot
2025-04-11T20:08:26.6695662Z with:
2025-04-11T20:08:26.6695847Z   shard: 8
2025-04-11T20:08:26.6696102Z   totalShards: 20
2025-04-11T20:08:26.6696338Z ##[endgroup]
2025-04-11T20:08:26.6811806Z ##[group]Run actions/setup-node@v4
2025-04-11T20:08:26.6812091Z with:
2025-04-11T20:08:26.6812283Z   node-version: 22.x
2025-04-11T20:08:26.6812495Z   always-auth: false
2025-04-11T20:08:26.6812694Z   check-latest: false
2025-04-11T20:08:26.6813017Z   token: ***
2025-04-11T20:08:26.6813209Z ##[endgroup]
2025-04-11T20:08:26.8524792Z Found in cache @ /opt/hostedtoolcache/node/22.14.0/x64
2025-04-11T20:08:26.8530995Z ##[group]Environment details
2025-04-11T20:08:27.1778755Z node: v22.14.0
2025-04-11T20:08:27.1779194Z npm: 10.9.2
2025-04-11T20:08:27.1779556Z yarn: 1.22.22
2025-04-11T20:08:27.1780310Z ##[endgroup]
2025-04-11T20:08:27.1873274Z Prepare all required actions
2025-04-11T20:08:27.1873615Z Getting action download info
2025-04-11T20:08:27.3667561Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-11T20:08:27.3668014Z Version: 4.2.1
2025-04-11T20:08:27.3668384Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-11T20:08:27.3668911Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-11T20:08:27.3669246Z ##[endgroup]
2025-04-11T20:08:27.5852740Z ##[group]Run ./.github/workflows/actions/download-archive
2025-04-11T20:08:27.5853069Z with:
2025-04-11T20:08:27.5853257Z   name: ionic-core
2025-04-11T20:08:27.5853462Z   path: ./core
2025-04-11T20:08:27.5853664Z   filename: CoreBuild.zip
2025-04-11T20:08:27.5853884Z ##[endgroup]
2025-04-11T20:08:27.5892657Z ##[group]Run actions/download-artifact@v4
2025-04-11T20:08:27.5892940Z with:
2025-04-11T20:08:27.5893129Z   name: ionic-core
2025-04-11T20:08:27.5893334Z   path: ./core
2025-04-11T20:08:27.5893536Z   merge-multiple: false
2025-04-11T20:08:27.5893770Z   repository: ionic-team/ionic-framework
2025-04-11T20:08:27.5894036Z   run-id: 14411172535
2025-04-11T20:08:27.5894242Z ##[endgroup]
2025-04-11T20:08:27.7875063Z Downloading single artifact
2025-04-11T20:08:27.9155822Z Preparing to download the following artifacts:
2025-04-11T20:08:27.9157282Z - ionic-core (ID: 2930260869, Size: 5156666, Expected Digest: sha256:5a13dc3a3dc3d7b364f3860b2c5d840c5f08adf925659982e7fc1dbc97afaaa3)
2025-04-11T20:08:28.0107703Z Redirecting to blob download url: https://productionresultssa5.blob.core.windows.net/actions-results/602b289c-b4f8-41fe-925f-4523d4961413/workflow-job-run-60360e90-de33-5e95-9d3a-c6e4b95a6c9b/artifacts/8b195ff755a0fb0e432f914b9dafce014f6a2ae37c056d7e9cf4114538aaf978.zip
2025-04-11T20:08:28.0110571Z Starting download of artifact to: /home/runner/work/ionic-framework/ionic-framework/core
2025-04-11T20:08:28.1857315Z (node:1870) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-11T20:08:28.1860517Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-11T20:08:28.5031545Z SHA256 digest of downloaded artifact is 5a13dc3a3dc3d7b364f3860b2c5d840c5f08adf925659982e7fc1dbc97afaaa3
2025-04-11T20:08:28.5033196Z Artifact download completed successfully.
2025-04-11T20:08:28.5033806Z Total of 1 artifact(s) downloaded
2025-04-11T20:08:28.5041251Z Download artifact has finished successfully
2025-04-11T20:08:28.5185091Z ##[group]Run unzip -q -o ./core/CoreBuild.zip
2025-04-11T20:08:28.5185530Z [36;1munzip -q -o ./core/CoreBuild.zip[0m
2025-04-11T20:08:28.5234045Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-11T20:08:28.5234408Z ##[endgroup]
2025-04-11T20:08:28.8174294Z ##[group]Run npm install
2025-04-11T20:08:28.8174562Z [36;1mnpm install[0m
2025-04-11T20:08:28.8220440Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-11T20:08:28.8220785Z ##[endgroup]
2025-04-11T20:08:31.7946969Z npm warn deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2025-04-11T20:08:33.1505117Z npm warn deprecated @stylelint/postcss-markdown@0.36.2: Use the original unforked package instead: postcss-markdown
2025-04-11T20:08:37.1268475Z 
2025-04-11T20:08:37.1269428Z added 843 packages, and audited 845 packages in 8s
2025-04-11T20:08:37.1269892Z 
2025-04-11T20:08:37.1270205Z 161 packages are looking for funding
2025-04-11T20:08:37.1270702Z   run `npm fund` for details
2025-04-11T20:08:37.1393984Z 
2025-04-11T20:08:37.1395029Z 16 vulnerabilities (5 moderate, 10 high, 1 critical)
2025-04-11T20:08:37.1395495Z 
2025-04-11T20:08:37.1395715Z To address all issues, run:
2025-04-11T20:08:37.1396138Z   npm audit fix
2025-04-11T20:08:37.1396371Z 
2025-04-11T20:08:37.1396579Z Run `npm audit` for details.
2025-04-11T20:08:37.2014507Z ##[group]Run npm run test.e2e.docker.ci  -- --shard=8/20
2025-04-11T20:08:37.2015223Z [36;1mnpm run test.e2e.docker.ci  -- --shard=8/20[0m
2025-04-11T20:08:37.2064112Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-11T20:08:37.2064457Z ##[endgroup]
2025-04-11T20:08:37.3086466Z 
2025-04-11T20:08:37.3087267Z > @ionic/core@8.5.4 test.e2e.docker.ci
2025-04-11T20:08:37.3088301Z > npm run docker.build && CI=true node ./scripts/docker.mjs --shard=8/20
2025-04-11T20:08:37.3088868Z 
2025-04-11T20:08:37.4076409Z 
2025-04-11T20:08:37.4077094Z > @ionic/core@8.5.4 docker.build
2025-04-11T20:08:37.4077818Z > docker build -t ionic-playwright .
2025-04-11T20:08:37.4078187Z 
2025-04-11T20:08:37.9775693Z #0 building with "default" instance using docker driver
2025-04-11T20:08:37.9776195Z 
2025-04-11T20:08:37.9776480Z #1 [internal] load build definition from Dockerfile
2025-04-11T20:08:37.9777033Z #1 transferring dockerfile: 140B done
2025-04-11T20:08:37.9777357Z #1 DONE 0.0s
2025-04-11T20:08:37.9777512Z 
2025-04-11T20:08:37.9777949Z #2 [internal] load metadata for mcr.microsoft.com/playwright:v1.51.1
2025-04-11T20:08:38.0273072Z #2 DONE 0.2s
2025-04-11T20:08:38.1469912Z 
2025-04-11T20:08:38.1470579Z #3 [internal] load .dockerignore
2025-04-11T20:08:38.1471349Z #3 transferring context: 2B done
2025-04-11T20:08:38.1471900Z #3 DONE 0.0s
2025-04-11T20:08:38.1472152Z 
2025-04-11T20:08:38.1473249Z #4 [1/2] FROM mcr.microsoft.com/playwright:v1.51.1@sha256:146d046a8d79a1b3a87596c4457b0b1c47f811bf4fc2cc1b99e873ae7f1cbbbd
2025-04-11T20:08:38.1475373Z #4 resolve mcr.microsoft.com/playwright:v1.51.1@sha256:146d046a8d79a1b3a87596c4457b0b1c47f811bf4fc2cc1b99e873ae7f1cbbbd done
2025-04-11T20:08:38.1477119Z #4 sha256:07625bb0f130786b63a5f8d0a01ae8366633f044fdd1d322f4e17d891e40eb38 4.35kB / 4.35kB done
2025-04-11T20:08:38.1503580Z #4 sha256:107a4fb0af3829758fca8bb809bb86ccb87dd630e4d61110103466886f7b0746 6.29MB / 30.62MB 0.1s
2025-04-11T20:08:38.1505062Z #4 sha256:8c401718c9840101a765a463ac914fdc601eac9168514e5b99d9790d3e9314d9 5.24MB / 103.79MB 0.1s
2025-04-11T20:08:38.1506405Z #4 sha256:39224aba52ceadd68846f4be54e0a32c959024f2bc3273ccf55759f25fc23fc9 1.94MB / 1.94MB 0.1s done
2025-04-11T20:08:38.1507706Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 0B / 759.82MB 0.1s
2025-04-11T20:08:38.1509232Z #4 sha256:146d046a8d79a1b3a87596c4457b0b1c47f811bf4fc2cc1b99e873ae7f1cbbbd 743B / 743B done
2025-04-11T20:08:38.1511113Z #4 sha256:daa1690ea366d2d6b52ea085a59a221a6e954cd9d9c13c89bd7eccb0673e8961 1.17kB / 1.17kB done
2025-04-11T20:08:38.3469227Z #4 sha256:107a4fb0af3829758fca8bb809bb86ccb87dd630e4d61110103466886f7b0746 30.62MB / 30.62MB 0.3s done
2025-04-11T20:08:38.3472124Z #4 sha256:8c401718c9840101a765a463ac914fdc601eac9168514e5b99d9790d3e9314d9 50.33MB / 103.79MB 0.3s
2025-04-11T20:08:38.4471130Z #4 sha256:8c401718c9840101a765a463ac914fdc601eac9168514e5b99d9790d3e9314d9 67.11MB / 103.79MB 0.4s
2025-04-11T20:08:38.4474092Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 52.43MB / 759.82MB 0.4s
2025-04-11T20:08:38.4475597Z #4 extracting sha256:107a4fb0af3829758fca8bb809bb86ccb87dd630e4d61110103466886f7b0746
2025-04-11T20:08:38.5471162Z #4 sha256:8c401718c9840101a765a463ac914fdc601eac9168514e5b99d9790d3e9314d9 91.23MB / 103.79MB 0.5s
2025-04-11T20:08:38.6942172Z #4 sha256:8c401718c9840101a765a463ac914fdc601eac9168514e5b99d9790d3e9314d9 103.79MB / 103.79MB 0.6s
2025-04-11T20:08:38.7955233Z #4 sha256:8c401718c9840101a765a463ac914fdc601eac9168514e5b99d9790d3e9314d9 103.79MB / 103.79MB 0.6s done
2025-04-11T20:08:38.7956206Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 100.66MB / 759.82MB 0.7s
2025-04-11T20:08:39.1272211Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 152.32MB / 759.82MB 1.0s
2025-04-11T20:08:39.2471689Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 191.89MB / 759.82MB 1.2s
2025-04-11T20:08:39.3665362Z #4 extracting sha256:107a4fb0af3829758fca8bb809bb86ccb87dd630e4d61110103466886f7b0746 1.0s done
2025-04-11T20:08:39.4835634Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 236.98MB / 759.82MB 1.4s
2025-04-11T20:08:39.4837078Z #4 extracting sha256:8c401718c9840101a765a463ac914fdc601eac9168514e5b99d9790d3e9314d9
2025-04-11T20:08:39.6469325Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 281.02MB / 759.82MB 1.6s
2025-04-11T20:08:39.8480444Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 329.25MB / 759.82MB 1.8s
2025-04-11T20:08:40.0570165Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 369.10MB / 759.82MB 2.0s
2025-04-11T20:08:40.2607070Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 416.28MB / 759.82MB 2.2s
2025-04-11T20:08:40.5656884Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 473.96MB / 759.82MB 2.5s
2025-04-11T20:08:40.7766160Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 515.45MB / 759.82MB 2.7s
2025-04-11T20:08:41.1418287Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 558.89MB / 759.82MB 3.0s
2025-04-11T20:08:41.2468921Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 610.27MB / 759.82MB 3.2s
2025-04-11T20:08:41.5467923Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 658.51MB / 759.82MB 3.5s
2025-04-11T20:08:41.8468362Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 709.89MB / 759.82MB 3.8s
2025-04-11T20:08:42.1406615Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 750.65MB / 759.82MB 4.0s
2025-04-11T20:08:43.8972312Z #4 sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 759.82MB / 759.82MB 5.7s done
2025-04-11T20:08:44.1534940Z #4 extracting sha256:8c401718c9840101a765a463ac914fdc601eac9168514e5b99d9790d3e9314d9 4.5s done
2025-04-11T20:08:45.9154921Z #4 extracting sha256:39224aba52ceadd68846f4be54e0a32c959024f2bc3273ccf55759f25fc23fc9
2025-04-11T20:08:46.0893902Z #4 extracting sha256:39224aba52ceadd68846f4be54e0a32c959024f2bc3273ccf55759f25fc23fc9 0.0s done
2025-04-11T20:08:46.0896950Z #4 extracting sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 0.1s
2025-04-11T20:08:51.1640589Z #4 extracting sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 5.2s
2025-04-11T20:08:56.2069575Z #4 extracting sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 10.2s
2025-04-11T20:08:58.5642469Z #4 extracting sha256:08d1cdd3adadca7e4ef993b1b833978ce34bb0fe025ef2e00cea37c7fdb746d8 12.4s done
2025-04-11T20:09:01.9356653Z #4 DONE 23.9s
2025-04-11T20:09:02.0965041Z 
2025-04-11T20:09:02.0965650Z #5 [2/2] WORKDIR /ionic
2025-04-11T20:09:02.0966081Z #5 DONE 0.0s
2025-04-11T20:09:02.0966284Z 
2025-04-11T20:09:02.0966463Z #6 exporting to image
2025-04-11T20:09:02.0966849Z #6 exporting layers
2025-04-11T20:09:03.2945333Z #6 exporting layers 1.3s done
2025-04-11T20:09:03.3185884Z #6 writing image sha256:948ed563e85841360067d573b3a9beb32c9b3a6db765279747da0883dc5b8a19 done
2025-04-11T20:09:03.3187001Z #6 naming to docker.io/library/ionic-playwright done
2025-04-11T20:09:03.3187381Z #6 DONE 1.4s
2025-04-11T20:09:03.7204157Z 
2025-04-11T20:09:03.7205386Z > @ionic/core@8.5.4 test.e2e
2025-04-11T20:09:03.7206073Z > npx playwright test --shard=8/20
2025-04-11T20:09:03.7206422Z 
2025-04-11T20:09:05.3208875Z [WebServer] [35mINFO: Accepting connections at http://localhost:3333.[39m
2025-04-11T20:09:08.9402424Z 
2025-04-11T20:09:08.9403062Z Running 479 tests using 1 worker, shard 8 of 20
2025-04-11T20:09:46.8127706Z ················································································
2025-04-11T20:10:10.3915024Z ················································································
2025-04-11T20:10:31.9048766Z ················································································
2025-04-11T20:10:51.9872118Z ················································································
2025-04-11T20:11:30.4476095Z ················································································
2025-04-11T20:12:08.7098402Z ···············································································
2025-04-11T20:12:08.7106226Z   479 passed (3.1m)
2025-04-11T20:12:08.8742276Z ##[notice]  479 passed (3.1m)
2025-04-11T20:12:09.0380274Z Prepare all required actions
2025-04-11T20:12:09.0380659Z Getting action download info
2025-04-11T20:12:09.2568276Z ##[group]Run ./.github/workflows/actions/upload-archive
2025-04-11T20:12:09.2568602Z with:
2025-04-11T20:12:09.2568797Z   name: test-results-8-20
2025-04-11T20:12:09.2569042Z   output: core/TestResults-8-20.zip
2025-04-11T20:12:09.2569313Z   paths: core/playwright-report
2025-04-11T20:12:09.2569565Z ##[endgroup]
2025-04-11T20:12:09.2583587Z ##[group]Run zip -q -r core/TestResults-8-20.zip core/playwright-report
2025-04-11T20:12:09.2584050Z [36;1mzip -q -r core/TestResults-8-20.zip core/playwright-report[0m
2025-04-11T20:12:09.2630091Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-11T20:12:09.2630422Z ##[endgroup]
2025-04-11T20:12:09.3055824Z ##[group]Run actions/upload-artifact@v4
2025-04-11T20:12:09.3056264Z with:
2025-04-11T20:12:09.3056614Z   name: test-results-8-20
2025-04-11T20:12:09.3056910Z   path: core/TestResults-8-20.zip
2025-04-11T20:12:09.3057175Z   if-no-files-found: warn
2025-04-11T20:12:09.3057414Z   compression-level: 6
2025-04-11T20:12:09.3057640Z   overwrite: false
2025-04-11T20:12:09.3057852Z   include-hidden-files: false
2025-04-11T20:12:09.3058088Z ##[endgroup]
2025-04-11T20:12:09.5261899Z With the provided path, there will be 1 file uploaded
2025-04-11T20:12:09.5268066Z Artifact name is valid!
2025-04-11T20:12:09.5269192Z Root directory input is valid!
2025-04-11T20:12:09.6479139Z Beginning upload of artifact content to blob storage
2025-04-11T20:12:09.8775875Z Uploaded bytes 422982
2025-04-11T20:12:09.9098615Z Finished uploading artifact content to blob storage!
2025-04-11T20:12:09.9101667Z SHA256 digest of uploaded artifact zip is 492c0c7d39b5ecabf67a01631bbbd00452f112cefeb8980a14f12a72cf2157e2
2025-04-11T20:12:09.9102855Z Finalizing artifact upload
2025-04-11T20:12:10.0011544Z Artifact test-results-8-20.zip successfully finalized. Artifact ID 2930287015
2025-04-11T20:12:10.0013220Z Artifact test-results-8-20 has been successfully uploaded! Final size is 422982 bytes. Artifact ID is 2930287015
2025-04-11T20:12:10.0021094Z Artifact download URL: https://github.com/ionic-team/ionic-framework/actions/runs/14411172535/artifacts/2930287015
