2025-04-15T02:55:42.3518034Z Current runner version: '2.323.0'
2025-04-15T02:55:42.3547649Z ##[group]Operating System
2025-04-15T02:55:42.3548549Z Ubuntu
2025-04-15T02:55:42.3549094Z 24.04.2
2025-04-15T02:55:42.3549606Z LTS
2025-04-15T02:55:42.3550083Z ##[endgroup]
2025-04-15T02:55:42.3550646Z ##[group]Runner Image
2025-04-15T02:55:42.3551232Z Image: ubuntu-24.04
2025-04-15T02:55:42.3551712Z Version: 20250406.1.0
2025-04-15T02:55:42.3552808Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T02:55:42.3554199Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T02:55:42.3555079Z ##[endgroup]
2025-04-15T02:55:42.3555688Z ##[group]Runner Image Provisioner
2025-04-15T02:55:42.3556400Z 2.0.422.1
2025-04-15T02:55:42.3556868Z ##[endgroup]
2025-04-15T02:55:42.3558042Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T02:55:42.3560010Z Contents: read
2025-04-15T02:55:42.3560645Z Metadata: read
2025-04-15T02:55:42.3561176Z PullRequests: read
2025-04-15T02:55:42.3562056Z ##[endgroup]
2025-04-15T02:55:42.3564833Z Secret source: Actions
2025-04-15T02:55:42.3565614Z Prepare workflow directory
2025-04-15T02:55:42.3864367Z Prepare all required actions
2025-04-15T02:55:42.3900132Z Getting action download info
2025-04-15T02:55:42.6403282Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T02:55:42.6404448Z Version: 4.2.2
2025-04-15T02:55:42.6405386Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T02:55:42.6406747Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T02:55:42.6407603Z ##[endgroup]
2025-04-15T02:55:42.7393213Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-15T02:55:42.7394041Z Version: 7.0.1
2025-04-15T02:55:42.7394763Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-15T02:55:42.7395801Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-15T02:55:42.7396891Z ##[endgroup]
2025-04-15T02:55:43.0543062Z Complete job name: Semantic Pull Request
