2025-04-15T02:55:49.5206151Z ##[group]Run actions/github-script@v7
2025-04-15T02:55:49.5206521Z with:
2025-04-15T02:55:49.5207097Z   script: const verifyPullRequest = require('./scripts/github-actions/semantic-pull-request')

await verifyPullRequest({ context, core, github })

2025-04-15T02:55:49.5207880Z   github-token: ***
2025-04-15T02:55:49.5208083Z   debug: false
2025-04-15T02:55:49.5208289Z   user-agent: actions/github-script
2025-04-15T02:55:49.5208566Z   result-encoding: json
2025-04-15T02:55:49.5208785Z   retries: 0
2025-04-15T02:55:49.5209015Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-15T02:55:49.5209278Z ##[endgroup]
2025-04-15T02:55:50.6395408Z Does not contain any user-facing changes that impacts the next Cypress release.
