2025-03-20T11:46:44.0741536Z Current runner version: '2.322.0'
2025-03-20T11:46:44.0767710Z ##[group]Operating System
2025-03-20T11:46:44.0768622Z Ubuntu
2025-03-20T11:46:44.0769325Z 24.04.2
2025-03-20T11:46:44.0769945Z LTS
2025-03-20T11:46:44.0770529Z ##[endgroup]
2025-03-20T11:46:44.0771067Z ##[group]Runner Image
2025-03-20T11:46:44.0771685Z Image: ubuntu-24.04
2025-03-20T11:46:44.0772235Z Version: 20250316.1.0
2025-03-20T11:46:44.0773240Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-20T11:46:44.0774671Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-20T11:46:44.0775617Z ##[endgroup]
2025-03-20T11:46:44.0776143Z ##[group]Runner Image Provisioner
2025-03-20T11:46:44.0776788Z 2.0.422.1
2025-03-20T11:46:44.0777254Z ##[endgroup]
2025-03-20T11:46:44.0779753Z ##[group]GITHUB_TOKEN Permissions
2025-03-20T11:46:44.0781935Z Actions: write
2025-03-20T11:46:44.0782530Z Attestations: write
2025-03-20T11:46:44.0783429Z Checks: write
2025-03-20T11:46:44.0783926Z Contents: write
2025-03-20T11:46:44.0784530Z Deployments: write
2025-03-20T11:46:44.0785056Z Discussions: write
2025-03-20T11:46:44.0785516Z Issues: write
2025-03-20T11:46:44.0786093Z Metadata: read
2025-03-20T11:46:44.0786594Z Models: read
2025-03-20T11:46:44.0787138Z Packages: write
2025-03-20T11:46:44.0787675Z Pages: write
2025-03-20T11:46:44.0788157Z PullRequests: write
2025-03-20T11:46:44.0788748Z RepositoryProjects: write
2025-03-20T11:46:44.0789516Z SecurityEvents: write
2025-03-20T11:46:44.0790084Z Statuses: write
2025-03-20T11:46:44.0790648Z ##[endgroup]
2025-03-20T11:46:44.0793781Z Secret source: Actions
2025-03-20T11:46:44.0794628Z Prepare workflow directory
2025-03-20T11:46:44.1156572Z Prepare all required actions
2025-03-20T11:46:44.1193120Z Getting action download info
2025-03-20T11:46:44.3083974Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-20T11:46:44.3910149Z Download action repository 'actions/setup-java@v4' (SHA:3a4f6e1af504cf6a31855fa899c6aa5355ba6c12)
2025-03-20T11:46:44.6917653Z Download action repository 'gradle/actions@v4' (SHA:94baf225fe0a508e581a564467443d0e2379123b)
2025-03-20T11:46:45.6049803Z Complete job name: jvm
