2025-04-15T07:59:02.1717460Z Current runner version: '2.323.0'
2025-04-15T07:59:02.1744642Z ##[group]Operating System
2025-04-15T07:59:02.1745409Z Ubuntu
2025-04-15T07:59:02.1745995Z 24.04.2
2025-04-15T07:59:02.1746463Z LTS
2025-04-15T07:59:02.1746928Z ##[endgroup]
2025-04-15T07:59:02.1747517Z ##[group]Runner Image
2025-04-15T07:59:02.1748062Z Image: ubuntu-24.04
2025-04-15T07:59:02.1748575Z Version: 20250406.1.0
2025-04-15T07:59:02.1749946Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T07:59:02.1751340Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T07:59:02.1752280Z ##[endgroup]
2025-04-15T07:59:02.1752839Z ##[group]Runner Image Provisioner
2025-04-15T07:59:02.1753398Z 2.0.422.1
2025-04-15T07:59:02.1753907Z ##[endgroup]
2025-04-15T07:59:02.1754911Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:59:02.1756625Z Contents: read
2025-04-15T07:59:02.1757329Z Metadata: read
2025-04-15T07:59:02.1757836Z ##[endgroup]
2025-04-15T07:59:02.1761309Z Secret source: None
2025-04-15T07:59:02.1762080Z Prepare workflow directory
2025-04-15T07:59:02.2075120Z Prepare all required actions
2025-04-15T07:59:02.2115006Z Getting action download info
2025-04-15T07:59:02.4868060Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T07:59:02.4869146Z Version: 4.2.2
2025-04-15T07:59:02.4870391Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T07:59:02.4871620Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T07:59:02.4872327Z ##[endgroup]
2025-04-15T07:59:02.5867074Z Download action repository 'psf/black@stable' (SHA:8a737e727ac5ab2f1d4cf5876720ed276dc8dc4b)
2025-04-15T07:59:02.9257193Z Complete job name: black
