actions/checkout@v4

django/django



true


1



false

##[endgroup]
django/django

'/home/runner/work/django/django'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/fc977f5e-df7c-4a1e-9bff-769c834a29fb' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/django/django
'/home/runner/work/django/django'

/home/runner/work/django/django










/home/runner/work/django/django/.git/
https://github.com/django/django
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +bbf3da1cb2ab2c153b11b5a2a86dc7ccba74bd55:refs/remotes/pull/19063/merge
https://github.com/django/django
bbf3da1cb2ab2c153b11b5a2a86dc7ccba74bd55  pull/19063/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

19063
19063
2025-04-15T07:59:05.6212427Z



2025-04-15T07:59:05.6218166Z


2025-04-15T07:59:05.6220504Z

2025-04-15T07:59:05.6221182Z

2025-04-15T07:59:05.6221854Z

2025-04-15T07:59:05.6222436Z

2025-04-15T07:59:05.6223607Z
bbf3da1 a2532c7904e11c77acaf81f88b4056f9f320b79f ab1b9cc1b38e8735979c817f42e8f54a5795c4f7
##[endgroup]
-1 --format=%H
bbf3da1cb2ab2c153b11b5a2a86dc7ccba74bd55
