2025-03-20T19:25:56.5213579Z ##[group]Run step-security/harden-runner@v2
2025-03-20T19:25:56.5215744Z with:
2025-03-20T19:25:56.5216712Z   allowed-endpoints: api.github.com:443
2025-03-20T19:25:56.5217974Z   egress-policy: block
2025-03-20T19:25:56.5219476Z   token: ***
2025-03-20T19:25:56.5220351Z   disable-telemetry: false
2025-03-20T19:25:56.5221367Z   disable-sudo: false
2025-03-20T19:25:56.5222337Z   disable-file-monitoring: false
2025-03-20T19:25:56.5223711Z ##[endgroup]
2025-03-20T19:25:56.7503868Z [harden-runner] pre-step
2025-03-20T19:25:56.7505623Z [!] Current Configuration: 
2025-03-20T19:25:56.7511680Z {"repo":"nvm-sh/nvm","run_id":"13977719902","correlation_id":"788f01b3-d5a7-438c-910d-a955ab37962c","working_directory":"/home/runner/work/nvm/nvm","api_url":"https://agent.api.stepsecurity.io/v1","allowed_endpoints":"api.github.com:443","egress_policy":"block","disable_telemetry":false,"disable_sudo":false,"disable_file_monitoring":false,"private":false,"is_github_hosted":true,"is_debug":false,"one_time_key":""}
2025-03-20T19:25:56.7516891Z 
2025-03-20T19:25:56.7712186Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/nvm/nvm --files-from manifest.txt --use-compress-program zstdmt
2025-03-20T19:25:56.9647105Z Failed to save: Unable to reserve cache with key harden-runner-cacheKey, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: harden-runner-cacheKey, Version: db5e310883d56f4ab186e218fe65dac9faaf287568b088a301e1eafe5a8f3f4d
2025-03-20T19:25:56.9654205Z -1
2025-03-20T19:25:56.9694170Z cacheFilePath /home/runner/work/_actions/step-security/harden-runner/v2/dist/pre/cache.txt
2025-03-20T19:25:56.9872560Z Adding cacheHost: 95s5acprodeus1file6.blob.core.windows.net:443 to allowed-endpoints
2025-03-20T19:25:56.9959606Z [32mView security insights and recommended policy at:[0m
2025-03-20T19:25:56.9961448Z https://app.stepsecurity.io/github/nvm-sh/nvm/actions/runs/13977719902
2025-03-20T19:25:56.9962950Z RUNNER_NAME: GitHub Actions 205
2025-03-20T19:25:57.6962140Z Runner IP Address: 20.42.49.86
2025-03-20T19:25:57.6965552Z Step Security Job Correlation ID: 788f01b3-d5a7-438c-910d-a955ab37962c
2025-03-20T19:25:57.7150358Z [!] Checking TLS_STATUS: nvm-sh
2025-03-20T19:25:57.8209866Z [!] TLS_NOT_ENABLED: nvm-sh
2025-03-20T19:25:57.9718050Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/06a7e579-3536-4c81-80e1-674d5678d7b0 -f /home/runner/work/_temp/99ba6c4a-a243-4ce5-aeac-462c9b2879d9
2025-03-20T19:26:00.3151688Z Initialized
