2025-03-20T19:26:00.3331058Z ##[group]Run step-security/harden-runner@v2
2025-03-20T19:26:00.3331481Z with:
2025-03-20T19:26:00.3331744Z   allowed-endpoints: api.github.com:443
2025-03-20T19:26:00.3332069Z   egress-policy: block
2025-03-20T19:26:00.3332487Z   token: ***
2025-03-20T19:26:00.3332739Z   disable-telemetry: false
2025-03-20T19:26:00.3333020Z   disable-sudo: false
2025-03-20T19:26:00.3333288Z   disable-file-monitoring: false
2025-03-20T19:26:00.3333581Z env:
2025-03-20T19:26:00.3333811Z   STATE_disableSudo: false
2025-03-20T19:26:00.3334089Z   STATE_monitorStatusCode: 200
2025-03-20T19:26:00.3334366Z   STATE_addSummary: true
2025-03-20T19:26:00.3334622Z   STATE_isTLS: false
2025-03-20T19:26:00.3334866Z ##[endgroup]
2025-03-20T19:26:00.3708239Z [harden-runner] main-step
2025-03-20T19:26:00.3715088Z [32mView security insights and recommended policy at:[0m
2025-03-20T19:26:00.3715873Z https://app.stepsecurity.io/github/nvm-sh/nvm/actions/runs/13977719902
