2025-04-15T00:10:29.7051228Z ##[group]Run actions/checkout@v3
2025-04-15T00:10:29.7051919Z with:
2025-04-15T00:10:29.7052140Z   repository: meilisearch/meilisearch
2025-04-15T00:10:29.7052652Z   token: ***
2025-04-15T00:10:29.7052853Z   ssh-strict: true
2025-04-15T00:10:29.7053075Z   persist-credentials: true
2025-04-15T00:10:29.7053305Z   clean: true
2025-04-15T00:10:29.7053511Z   sparse-checkout-cone-mode: true
2025-04-15T00:10:29.7053774Z   fetch-depth: 1
2025-04-15T00:10:29.7053970Z   fetch-tags: false
2025-04-15T00:10:29.7054162Z   lfs: false
2025-04-15T00:10:29.7054338Z   submodules: false
2025-04-15T00:10:29.7054529Z   set-safe-directory: true
2025-04-15T00:10:29.7054937Z env:
2025-04-15T00:10:29.7055144Z   CARGO_TERM_COLOR: always
2025-04-15T00:10:29.7055366Z   RUST_BACKTRACE: 1
2025-04-15T00:10:29.7055566Z   RUSTFLAGS: -D warnings
2025-04-15T00:10:29.7055774Z ##[endgroup]
2025-04-15T00:10:29.7112367Z ##[command]/usr/bin/docker exec  62ee56532268b82ec2cea39912a99a2ab01e5372838868a485af294d9efc2dcb sh -c "cat /etc/*release | grep ^ID"
2025-04-15T00:10:30.0524535Z Syncing repository: meilisearch/meilisearch
2025-04-15T00:10:30.0525949Z ##[group]Getting Git version info
2025-04-15T00:10:30.0526330Z Working directory is '/__w/meilisearch/meilisearch'
2025-04-15T00:10:30.0526865Z ##[endgroup]
2025-04-15T00:10:30.0527130Z Deleting the contents of '/__w/meilisearch/meilisearch'
2025-04-15T00:10:30.0527507Z The repository will be downloaded using the GitHub REST API
2025-04-15T00:10:30.0527945Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2025-04-15T00:10:30.0528301Z Downloading the archive
2025-04-15T00:10:31.1287121Z Writing archive to disk
2025-04-15T00:10:31.1484560Z Extracting the archive
2025-04-15T00:10:31.1504791Z [command]/usr/bin/tar xz -C /__w/meilisearch/meilisearch/2733dc6d-ce1d-4c6c-8a3a-46eace7a7f0a -f /__w/meilisearch/meilisearch/2733dc6d-ce1d-4c6c-8a3a-46eace7a7f0a.tar.gz
2025-04-15T00:10:31.3694719Z Resolved version meilisearch-meilisearch-d71b499
