2025-03-23T22:34:19.5241488Z Post job cleanup.
2025-03-23T22:34:19.6175219Z [command]/usr/bin/git version
2025-03-23T22:34:19.6210057Z git version 2.48.1
2025-03-23T22:34:19.6252352Z Temporarily overriding HOME='/home/runner/work/_temp/ea6b206c-c082-4649-b469-384bbfa2d1a5' before making global git config changes
2025-03-23T22:34:19.6253818Z Adding repository directory to the temporary git global config as a safe directory
2025-03-23T22:34:19.6263937Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-23T22:34:19.6296891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-23T22:34:19.6328301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-23T22:34:19.6556868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-23T22:34:19.6575935Z http.https://github.com/.extraheader
2025-03-23T22:34:19.6587900Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-23T22:34:19.6617423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
