2025-03-23T22:34:16.2972874Z Current runner version: '2.322.0'
2025-03-23T22:34:16.2995873Z ##[group]Operating System
2025-03-23T22:34:16.2996663Z Ubuntu
2025-03-23T22:34:16.2997429Z 24.04.2
2025-03-23T22:34:16.2998301Z LTS
2025-03-23T22:34:16.2998919Z ##[endgroup]
2025-03-23T22:34:16.2999481Z ##[group]Runner Image
2025-03-23T22:34:16.3000092Z Image: ubuntu-24.04
2025-03-23T22:34:16.3000687Z Version: 20250316.1.0
2025-03-23T22:34:16.3001729Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-23T22:34:16.3003159Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-23T22:34:16.3004132Z ##[endgroup]
2025-03-23T22:34:16.3004802Z ##[group]Runner Image Provisioner
2025-03-23T22:34:16.3005461Z 2.0.422.1
2025-03-23T22:34:16.3005966Z ##[endgroup]
2025-03-23T22:34:16.3007001Z ##[group]GITHUB_TOKEN Permissions
2025-03-23T22:34:16.3008826Z Contents: read
2025-03-23T22:34:16.3009371Z Metadata: read
2025-03-23T22:34:16.3009996Z ##[endgroup]
2025-03-23T22:34:16.3012934Z Secret source: Dependabot
2025-03-23T22:34:16.3013814Z Prepare workflow directory
2025-03-23T22:34:16.3317936Z Prepare all required actions
2025-03-23T22:34:16.3353788Z Getting action download info
2025-03-23T22:34:16.5689140Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-23T22:34:16.5690195Z Version: 4.2.2
2025-03-23T22:34:16.5691184Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-23T22:34:16.5692415Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-23T22:34:16.5693172Z ##[endgroup]
2025-03-23T22:34:16.6502068Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-03-23T22:34:16.6502945Z Version: 4.3.0
2025-03-23T22:34:16.6503751Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-03-23T22:34:16.6504976Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-03-23T22:34:16.6505792Z ##[endgroup]
2025-03-23T22:34:16.9831841Z Complete job name: Test on node 18.x and ubuntu-latest
