2025-03-23T22:34:18.4788494Z ##[group]Run npm ci
2025-03-23T22:34:18.4788993Z [36;1mnpm ci[0m
2025-03-23T22:34:18.4841825Z shell: /usr/bin/bash -e {0}
2025-03-23T22:34:18.4842316Z ##[endgroup]
2025-03-23T22:34:19.5003726Z npm error code EUSAGE
2025-03-23T22:34:19.5004762Z npm error
2025-03-23T22:34:19.5006628Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-03-23T22:34:19.5008029Z npm error
2025-03-23T22:34:19.5008882Z npm error Invalid: lock file's typescript@5.8.2 does not satisfy typescript@5.7.3
2025-03-23T22:34:19.5009678Z npm error
2025-03-23T22:34:19.5010174Z npm error Clean install a project
2025-03-23T22:34:19.5010655Z npm error
2025-03-23T22:34:19.5011024Z npm error Usage:
2025-03-23T22:34:19.5011442Z npm error npm ci
2025-03-23T22:34:19.5011834Z npm error
2025-03-23T22:34:19.5012255Z npm error Options:
2025-03-23T22:34:19.5013129Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-03-23T22:34:19.5014633Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-03-23T22:34:19.5015931Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-03-23T22:34:19.5017418Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-03-23T22:34:19.5018403Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-03-23T22:34:19.5019368Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-03-23T22:34:19.5020245Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-03-23T22:34:19.5020651Z npm error
2025-03-23T22:34:19.5021059Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-03-23T22:34:19.5021405Z npm error
2025-03-23T22:34:19.5021671Z npm error Run "npm help ci" for more info
2025-03-23T22:34:19.5022654Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-03-23T22_34_18_559Z-debug-0.log
2025-03-23T22:34:19.5126444Z ##[error]Process completed with exit code 1.
