2025-04-15T00:50:12.6207936Z Current runner version: '2.323.0'
2025-04-15T00:50:12.6236268Z ##[group]Operating System
2025-04-15T00:50:12.6237092Z Ubuntu
2025-04-15T00:50:12.6237831Z 24.04.2
2025-04-15T00:50:12.6238347Z LTS
2025-04-15T00:50:12.6238785Z ##[endgroup]
2025-04-15T00:50:12.6239377Z ##[group]Runner Image
2025-04-15T00:50:12.6239958Z Image: ubuntu-24.04
2025-04-15T00:50:12.6240469Z Version: 20250406.1.0
2025-04-15T00:50:12.6241570Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T00:50:12.6242882Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T00:50:12.6243768Z ##[endgroup]
2025-04-15T00:50:12.6244361Z ##[group]Runner Image Provisioner
2025-04-15T00:50:12.6244953Z 2.0.422.1
2025-04-15T00:50:12.6245488Z ##[endgroup]
2025-04-15T00:50:12.6246759Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T00:50:12.6248922Z Contents: read
2025-04-15T00:50:12.6249620Z Deployments: write
2025-04-15T00:50:12.6250478Z Metadata: read
2025-04-15T00:50:12.6251023Z PullRequests: read
2025-04-15T00:50:12.6251560Z ##[endgroup]
2025-04-15T00:50:12.6254824Z Secret source: Actions
2025-04-15T00:50:12.6255786Z Prepare workflow directory
2025-04-15T00:50:12.6866516Z Prepare all required actions
2025-04-15T00:50:12.6903824Z Getting action download info
2025-04-15T00:50:12.9617821Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T00:50:12.9619067Z Version: 4.2.2
2025-04-15T00:50:12.9619952Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T00:50:12.9620984Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T00:50:12.9621614Z ##[endgroup]
2025-04-15T00:50:13.0441297Z Download action repository 'tj-actions/changed-files@2f7c5bfce28377bc069a65ba478de0a74aa0ca32' (SHA:2f7c5bfce28377bc069a65ba478de0a74aa0ca32)
2025-04-15T00:50:13.6057795Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-15T00:50:13.6058572Z Version: 7.0.1
2025-04-15T00:50:13.6059235Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-15T00:50:13.6060091Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-15T00:50:13.6060689Z ##[endgroup]
2025-04-15T00:50:13.8501840Z Download action repository 'elastic/docs-builder@main' (SHA:5122843bc879b600d717a33d804edfb3d80fd77a)
2025-04-15T00:50:14.7977378Z Getting action download info
2025-04-15T00:50:15.0034166Z ##[group]Download immutable action package 'actions/setup-dotnet@v4'
2025-04-15T00:50:15.0035183Z Version: 4.3.1
2025-04-15T00:50:15.0036053Z Digest: sha256:c7f3f729e5ef5b59af173c4efb4b30240ef30b219a7c12a6fae9f099415f688c
2025-04-15T00:50:15.0037362Z Source commit SHA: 67a3573c9a986a3f9c594539f4ab511d57bb3ce9
2025-04-15T00:50:15.0038513Z ##[endgroup]
2025-04-15T00:50:15.2888693Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T00:50:15.2889710Z Version: 4.4.0
2025-04-15T00:50:15.2890559Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T00:50:15.2891899Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T00:50:15.2892714Z ##[endgroup]
2025-04-15T00:50:15.6375396Z Getting action download info
2025-04-15T00:50:15.8217483Z Getting action download info
2025-04-15T00:50:16.0060827Z Getting action download info
2025-04-15T00:50:16.1701257Z Download action repository 'aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722' (SHA:ececac1a45f3b08a01d2dd070d28d111c5fe6722)
2025-04-15T00:50:16.6933087Z Getting action download info
2025-04-15T00:50:16.8830866Z Uses: elastic/docs-builder/.github/workflows/preview-build.yml@refs/heads/main (5122843bc879b600d717a33d804edfb3d80fd77a)
2025-04-15T00:50:16.8832776Z ##[group] Inputs
2025-04-15T00:50:16.8833035Z   strict: true
2025-04-15T00:50:16.8833233Z   metadata-only: false
2025-04-15T00:50:16.8833444Z   continue-on-error: false
2025-04-15T00:50:16.8833677Z   path-pattern: docs/**
2025-04-15T00:50:16.8833892Z   free-disk-space: false
2025-04-15T00:50:16.8834591Z ##[endgroup]
2025-04-15T00:50:16.8834819Z Complete job name: docs-preview / build
