Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Contents: <:*:>
Deployments: <:*:>
Metadata: read
PullRequests: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 4.2.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Download action repository <:*:> (SHA:<:SEQ:>)
##[group]Download immutable action package <:*:>
Version: 7.0.1
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Download action repository <:*:> (SHA:<:SEQ:>)
Getting action download info
##[group]Download immutable action package <:*:>
Version: 4.3.1
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
##[group]Download immutable action package <:*:>
Version: 4.4.0
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Getting action download info
Getting action download info
Getting action download info
Download action repository <:*:> (SHA:<:SEQ:>)
Getting action download info
Uses: elastic/docs-builder/.github/workflows/preview-build.yml@refs/heads/main (5122843bc879b600d717a33d804edfb3d80fd77a)
##[group] Inputs
<:*:> true
<:*:> false
<:*:> false
path-pattern: docs/**
<:*:> false
##[endgroup]
Complete job name: <:*:> <:*:> <:*:>
