2025-04-15T00:50:16.9276012Z ##[group]Pull down action image 'ghcr.io/elastic/docs-builder:edge'
2025-04-15T00:50:16.9327810Z ##[command]/usr/bin/docker pull ghcr.io/elastic/docs-builder:edge
2025-04-15T00:50:17.6022661Z edge: Pulling from elastic/docs-builder
2025-04-15T00:50:17.6023133Z b9a8d95047c0: Pulling fs layer
2025-04-15T00:50:17.6023427Z 4f4fb700ef54: Pulling fs layer
2025-04-15T00:50:17.6023680Z 2ddaee545750: Pulling fs layer
2025-04-15T00:50:17.7642211Z 4f4fb700ef54: Verifying Checksum
2025-04-15T00:50:17.7642769Z 4f4fb700ef54: Download complete
2025-04-15T00:50:17.9950520Z b9a8d95047c0: Download complete
2025-04-15T00:50:18.0564636Z 2ddaee545750: Verifying Checksum
2025-04-15T00:50:18.0565298Z 2ddaee545750: Download complete
2025-04-15T00:50:18.0732845Z b9a8d95047c0: Pull complete
2025-04-15T00:50:18.1193725Z 4f4fb700ef54: Pull complete
2025-04-15T00:50:18.2670554Z 2ddaee545750: Pull complete
2025-04-15T00:50:18.2710515Z Digest: sha256:e516fa603a6504a71a634c72fac85d6eab82ee439254b897d18e7f047e1eb99b
2025-04-15T00:50:18.2726348Z Status: Downloaded newer image for ghcr.io/elastic/docs-builder:edge
2025-04-15T00:50:18.2736377Z ghcr.io/elastic/docs-builder:edge
2025-04-15T00:50:18.2758399Z ##[endgroup]
