##[group]Run <:*:>
with:
ref: f39b78aa9a4cf506c9304297f8c933269c19f20e
persist-credentials: <:*:>
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
env:
GITHUB_PR_REF_NAME: markjhoy/default_token_pruning_sparse_vector
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/0d78e88d-2663-4b82-9726-d89a91f6d453' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/elasticsearch/elasticsearch
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From <:*:>
* branch <:SEQ:>-> FETCH HEAD
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force f39b78aa9a4cf506c9304297f8c933269c19f20e
Updating files:  43% (13951/31746)
Updating files:  44% (13969/31746)
Updating files:  45% (14286/31746)
Updating files:  46% (14604/31746)
Updating files:  47% (14921/31746)
Updating files:  48% (15239/31746)
Updating files:  49% (15556/31746)
Updating files:  50% (15873/31746)
Updating files:  51% (16191/31746)
Updating files:  52% (16508/31746)
Updating files:  53% (16826/31746)
Updating files:  54% (17143/31746)
Updating files:  55% (17461/31746)
Updating files:  56% (17778/31746)
Updating files:  57% (18096/31746)
Updating files:  58% (18413/31746)
Updating files:  59% (18731/31746)
Updating files:  60% (19048/31746)
Updating files:  61% (19366/31746)
Updating files:  62% (19683/31746)
Updating files:  63% (20000/31746)
Updating files:  64% (20318/31746)
Updating files:  65% (20635/31746)
Updating files:  66% (20953/31746)
Updating files:  67% (21270/31746)
Updating files:  68% (21588/31746)
Updating files:  69% (21905/31746)
Updating files:  70% (22223/31746)
Updating files:  71% (22540/31746)
Updating files:  72% (22858/31746)
Updating files:  73% (23175/31746)
Updating files:  74% (23493/31746)
Updating files:  75% (23810/31746)
Updating files:  76% (24127/31746)
Updating files:  77% (24445/31746)
Updating files:  78% (24762/31746)
Updating files:  79% (25080/31746)
Updating files:  80% (25397/31746)
Updating files:  81% (25715/31746)
Updating files:  82% (26032/31746)
Updating files:  83% (26350/31746)
Updating files:  84% (26667/31746)
Updating files:  85% (26985/31746)
Updating files:  86% (27302/31746)
Updating files:  87% (27620/31746)
Updating files:  87% (27640/31746)
Updating files:  88% (27937/31746)
Updating files:  89% (28254/31746)
Updating files:  90% (28572/31746)
Updating files:  91% (28889/31746)
Updating files:  92% (29207/31746)
Updating files:  93% (29524/31746)
Updating files:  94% (29842/31746)
Updating files:  95% (30159/31746)
Updating files:  96% (30477/31746)
Updating files:  97% (30794/31746)
Updating files:  98% (31112/31746)
Updating files:  99% (31429/31746)
Updating files: 100% (31746/31746)
Updating files: 100% (31746/31746), done.
Note: switching to 'f39b78aa9a4cf506c9304297f8c933269c19f20e'.
2025-04-15T00:50:35.3693539Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-04-15T00:50:35.3695742Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-04-15T00:50:35.3697100Z
git switch -c <new-branch-name>
2025-04-15T00:50:35.3697527Z
Or undo this operation with:
2025-04-15T00:50:35.3698210Z
git switch -
2025-04-15T00:50:35.3698514Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T00:50:35.3699283Z
HEAD is now at f39b78aa add changelog and docs for index_options
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
##[group]Removing auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
##[endgroup]
