2025-04-11T18:09:47.8474998Z Current runner version: '2.323.0'
2025-04-11T18:09:47.8502960Z ##[group]Operating System
2025-04-11T18:09:47.8503807Z Ubuntu
2025-04-11T18:09:47.8504321Z 24.04.2
2025-04-11T18:09:47.8504866Z LTS
2025-04-11T18:09:47.8505323Z ##[endgroup]
2025-04-11T18:09:47.8505857Z ##[group]Runner Image
2025-04-11T18:09:47.8506480Z Image: ubuntu-24.04
2025-04-11T18:09:47.8507019Z Version: 20250406.1.0
2025-04-11T18:09:47.8508045Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T18:09:47.8509499Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T18:09:47.8510365Z ##[endgroup]
2025-04-11T18:09:47.8511187Z ##[group]Runner Image Provisioner
2025-04-11T18:09:47.8511901Z 2.0.422.1
2025-04-11T18:09:47.8512420Z ##[endgroup]
2025-04-11T18:09:47.8513584Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T18:09:47.8515720Z Contents: read
2025-04-11T18:09:47.8516302Z Metadata: read
2025-04-11T18:09:47.8516931Z ##[endgroup]
2025-04-11T18:09:47.8520733Z Secret source: Actions
2025-04-11T18:09:47.8521773Z Prepare workflow directory
2025-04-11T18:09:47.8910437Z Prepare all required actions
2025-04-11T18:09:47.8948189Z Getting action download info
2025-04-11T18:09:48.1561721Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T18:09:48.1562818Z Version: 4.2.2
2025-04-11T18:09:48.1563794Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T18:09:48.1565104Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T18:09:48.1565824Z ##[endgroup]
2025-04-11T18:09:48.2473074Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-04-11T18:09:48.2473854Z Version: 4.7.1
2025-04-11T18:09:48.2474701Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-04-11T18:09:48.2475651Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-04-11T18:09:48.2476408Z ##[endgroup]
2025-04-11T18:09:48.5336523Z ##[group]Download immutable action package 'actions/cache@v3'
2025-04-11T18:09:48.5337275Z Version: 3.4.3
2025-04-11T18:09:48.5337928Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-04-11T18:09:48.5338791Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-04-11T18:09:48.5339398Z ##[endgroup]
2025-04-11T18:09:48.6349838Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-11T18:09:48.6350817Z Version: 4.6.2
2025-04-11T18:09:48.6351487Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-11T18:09:48.6352341Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-11T18:09:48.6352945Z ##[endgroup]
2025-04-11T18:09:48.8609029Z Complete job name: build-source
