2025-04-11T18:09:58.6804401Z ##[group]Run actions/cache@v3
2025-04-11T18:09:58.6804688Z with:
2025-04-11T18:09:58.6804874Z   path: ~/.m2/repository
2025-04-11T18:09:58.6805312Z   key: Linux-maven-aa376a2c8b9698b62b77370fec6ec9eb71dbb1a5e3a70e71b8f4d487ec28933a-14409316965
2025-04-11T18:09:58.6806012Z   restore-keys: Linux-maven-aa376a2c8b9698b62b77370fec6ec9eb71dbb1a5e3a70e71b8f4d487ec28933a
Linux-maven-

2025-04-11T18:09:58.6806513Z   enableCrossOsArchive: false
2025-04-11T18:09:58.6806745Z   fail-on-cache-miss: false
2025-04-11T18:09:58.6806953Z   lookup-only: false
2025-04-11T18:09:58.6807146Z env:
2025-04-11T18:09:58.6807305Z   FORK_COUNT: 2
2025-04-11T18:09:58.6807478Z   FAIL_FAST: 0
2025-04-11T18:09:58.6807650Z   SHOW_ERROR_DETAIL: 1
2025-04-11T18:09:58.6807836Z   VERSIONS_LIMIT: 4
2025-04-11T18:09:58.6808019Z   ALL_REMOTE_VERSION: true
2025-04-11T18:09:58.6808333Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-11T18:09:58.6808735Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-11T18:09:58.6809353Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-11T18:09:58.6809649Z ##[endgroup]
2025-04-11T18:09:58.9476426Z Cache hit for: Linux-maven-aa376a2c8b9698b62b77370fec6ec9eb71dbb1a5e3a70e71b8f4d487ec28933a-14409316965
2025-04-11T18:10:00.0681217Z Received 134217728 of 786416995 (17.1%), 126.6 MBs/sec
2025-04-11T18:10:01.0675966Z Received 268435456 of 786416995 (34.1%), 127.3 MBs/sec
2025-04-11T18:10:02.0691096Z Received 440401920 of 786416995 (56.0%), 139.4 MBs/sec
2025-04-11T18:10:03.0683872Z Received 637534208 of 786416995 (81.1%), 151.5 MBs/sec
2025-04-11T18:10:04.0358712Z Received 786416995 of 786416995 (100.0%), 150.6 MBs/sec
2025-04-11T18:10:04.0361719Z Cache Size: ~750 MB (786416995 B)
2025-04-11T18:10:04.0402787Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a4481592-e076-4ae4-bfc1-c7231fa1b21f/cache.tzst -P -C /home/runner/work/dubbo/dubbo --use-compress-program unzstd
2025-04-11T18:10:06.0842201Z Cache restored successfully
2025-04-11T18:10:06.2960874Z Cache restored from key: Linux-maven-aa376a2c8b9698b62b77370fec6ec9eb71dbb1a5e3a70e71b8f4d487ec28933a-14402766339
