Requested labels: ubuntu-24.04
Job defined at: godotengine/godot/.github/workflows/static_checks.yml@refs/pull/85767/merge
Reusable workflow chain:
godotengine/godot/.github/workflows/runner.yml@refs/pull/85767/merge (0d1e02e1169418804c3d2d80a328f9e8721da48f)
-> godotengine/godot/.github/workflows/static_checks.yml@refs/pull/85767/merge (0d1e02e1169418804c3d2d80a328f9e8721da48f)
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 50 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250413.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
Attestations: <:*:>
Checks: <:*:>
Contents: <:*:>
Deployments: <:*:>
Discussions: <:*:>
Issues: <:*:>
Metadata: read
Models: read
Packages: <:*:>
Pages: <:*:>
PullRequests: <:*:>
RepositoryProjects: <:*:>
SecurityEvents: <:*:>
Statuses: <:*:>
##[endgroup]
Secret source: <:*:>
Prepare workflow directory
Prepare all required actions
Getting action download info
##[group]Download immutable action package <:*:>
Version: 4.2.2
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Download action repository <:*:> (SHA:<:SEQ:>)
Getting action download info
##[group]Download immutable action package <:*:>
Version: 4.2.3
Digest: sha256:<:SEQ:>
Source commit SHA: <:SEQ:>
##[endgroup]
Uses: godotengine/godot/.github/workflows/static_checks.yml@refs/pull/85767/merge (0d1e02e1169418804c3d2d80a328f9e8721da48f)
Complete job name: 📊 Static checks / Code style, file formatting, and docs
##[group]Run <:*:>
with:
fetch-depth: <:NUM:>
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/c230375e-8ae7-4bf0-94fb-13e2ed349374' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
From <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]/usr/bin/git sparse-checkout disable
[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Updating files:  83% (10560/12578)
Updating files:  84% (10566/12578)
Updating files:  85% (10692/12578)
Updating files:  86% (10818/12578)
Updating files:  87% (10943/12578)
Updating files:  88% (11069/12578)
Updating files:  89% (11195/12578)
Updating files:  90% (11321/12578)
Updating files:  91% (11446/12578)
Updating files:  92% (11572/12578)
Updating files:  93% (11698/12578)
Updating files:  94% (11824/12578)
Updating files:  95% (11950/12578)
Updating files:  96% (12075/12578)
Updating files:  97% (12201/12578)
Updating files:  98% (12327/12578)
Updating files:  99% (12453/12578)
Updating files: 100% (12578/12578)
Updating files: 100% (12578/12578), done.
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-04-15T06:54:32.3926827Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-04-15T06:54:32.3929285Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-04-15T06:54:32.3930740Z
git switch -c <new-branch-name>
2025-04-15T06:54:32.3931210Z
Or undo this operation with:
2025-04-15T06:54:32.3931853Z
git switch -
2025-04-15T06:54:32.3932200Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T06:54:32.3933048Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
<:SEQ:>
##[group]Run bash ./misc/scripts/gitignore_check.sh
[36;1mbash ./misc/scripts/gitignore_check.sh[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
.gitignore validation...
##[group]Run if [ "pull_request" == "pull_request" ]; then
[36;1mif [ "pull_request" == "pull_request" ]; then[0m
[36;1m  files=$(git diff-tree --no-commit-id --name-only -r HEAD^1..HEAD 2> /dev/null || true)[0m
[36;1melif [ "pull_request" == "push" -a "" == "false" -a "" == "false" ]; then[0m
[36;1m  files=$(git diff-tree --no-commit-id --name-only -r 06f455a9f8dacb085bf8e91db5b2d9ffc4f4261b..cd6eec20ff0d9bc45fa1b3cd1524d3ab42c3b88a 2> /dev/null || true)[0m
[<:NUM:>;1mfi[0m
[36;1mfiles=$(echo "$files" | xargs -I {} sh -c 'echo "\"./{}\""' | tr '\n' ' ')[0m
[36;1mecho "CHANGED_FILES=$files" >> $GITHUB_ENV[0m
shell: /usr/bin/bash -e {<:NUM:>}
env:
GITHUB TOKEN: ***
##[endgroup]
##[group]Run <:*:>
with:
extra_args: --files "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h"
env:
CHANGED_FILES: "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h"
##[endgroup]
##[group]Run python -m pip <:*:> <:*:>
[<:NUM:>;1mpython -m pip <:*:> <:*:>
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
CHANGED_FILES: "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h"
##[endgroup]
Defaulting to user installation because normal site-packages is not writeable
Collecting <:*:>
Downloading <:*:> <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from pre-commit) (6.0.1)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Collecting <:*:> (from <:*:>
Downloading <:*:> <:*:> kB)
Requirement already satisfied: platformdirs<5,>=3.9.1 in /usr/local/lib/python3.12/dist-packages (from virtualenv>=20.10.0->pre-commit) (4.3.7)
Downloading <:*:> <:*:> <:*:> kB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ <:NUM:>.<:NUM:>/<:NUM:>.<:NUM:> <:*:> <:NUM:>.<:NUM:> MB/s eta <:NUM:>:<:NUM:>:<:NUM:>
Downloading <:*:> <:*:> kB)
Downloading <:*:> <:*:> kB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ <:NUM:>.<:NUM:>/<:NUM:>.<:NUM:> <:*:> <:NUM:>.<:NUM:> MB/s eta <:NUM:>:<:NUM:>:<:NUM:>
Downloading <:*:> <:*:> kB)
Downloading virtualenv-<:NUM:>.<:NUM:>.<:NUM:>-py3-none-any.whl (<:NUM:>.<:NUM:> MB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ <:NUM:>.<:NUM:>/<:NUM:>.<:NUM:> <:*:> <:NUM:>.<:NUM:> MB/s eta <:NUM:>:<:NUM:>:<:NUM:>
Downloading <:*:> <:*:> kB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ <:NUM:>.<:NUM:>/<:NUM:>.<:NUM:> <:*:> <:NUM:>.<:NUM:> MB/s eta <:NUM:>:<:NUM:>:<:NUM:>
Downloading <:*:> <:*:> kB)
Installing collected packages: distlib, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
Successfully installed cfgv-3.4.0 distlib-0.3.9 filelock-3.18.0 identify-2.6.9 nodeenv-1.9.1 pre-commit-4.2.0 virtualenv-20.30.0
##[group]Run python -m pip <:*:> <:*:>
[<:NUM:>;1mpython -m pip <:*:> <:*:>
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
CHANGED_FILES: "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h"
##[endgroup]
argcomplete==3.6.2
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
blinker==1.7.0
boto3==1.34.46
botocore==1.34.46
certifi==2023.11.17
cfgv==<:NUM:>.<:NUM:>.<:NUM:>
chardet==5.2.0
click==8.1.6
cloud-init==24.4
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
cryptography==41.0.7
dbus-python==1.3.2
distlib==<:NUM:>.<:NUM:>.<:NUM:>
distro==1.9.0
distro-info==1.7+build1
filelock==<:NUM:>.<:NUM:>.<:NUM:>
httplib2==0.20.4
hyperlink==21.0.0
identify==<:NUM:>.<:NUM:>.<:NUM:>
idna==3.6
incremental==22.10.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mercurial==6.7.2
netaddr==0.8.0
netifaces==0.11.0
nodeenv==<:NUM:>.<:NUM:>.<:NUM:>
oauthlib==3.2.2
packaging==24.0
pexpect==4.9.0
pipx==1.7.1
platformdirs==<:NUM:>.<:NUM:>.<:NUM:>
pre commit==<:NUM:>.<:NUM:>.<:NUM:>
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyparted==3.12.0
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.7.7+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-magic==0.4.27
pytz==2024.1
PyYAML==<:NUM:>.<:NUM:>.<:NUM:>
requests==2.31.0
rich==13.7.1
s3transfer==0.10.1
service-identity==24.1.0
setuptools==68.1.2
six==1.16.0
sos==4.7.2
ssh-import-id==5.11
systemd-python==235
Twisted==24.3.0
typing_extensions==4.10.0
ubuntu-pro-client==8001
ufw==0.36.2
urllib3==2.0.7
userpath==1.9.2
virtualenv==<:NUM:>.<:NUM:>.<:NUM:>
wadllib==1.3.6
WALinuxAgent==2.9.1.1
wheel==0.42.0
zope.interface==6.1
zstandard==0.22.0
##[group]Run <:*:>
with:
path: <:*:>
key: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
enableCrossOsArchive: false
fail-on-cache-miss: false
lookup-only: false
<:*:> false
env:
CHANGED_FILES: "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h"
##[endgroup]
Cache hit for: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
Received 54357090 of 54357090 (100.0%), 132.2 MBs/sec
Cache Size: ~52 MB (54357090 B)
[command]/usr/bin/tar -xf /home/runner/work/_temp/b95f78b0-a798-4501-9450-58dcf6bf4261/cache.tzst -P -C /home/runner/work/godot/godot --use-compress-program unzstd
Cache restored successfully
Cache restored from key: pre-commit-3||547c64545613726cd8da7487ed54f1edc27ae9843c378e9a06176ef040e53c6c
##[group]Run pre-commit run --show-diff-on-failure --color=always --files "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h"
[36;1mpre-commit run --show-diff-on-failure --color=always --files "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h" [0m
shell: /usr/bin/bash --noprofile --norc -e -o pipefail {<:NUM:>}
env:
CHANGED_FILES: "./doc/classes/DisplayServer.xml" "./doc/classes/ProjectSettings.xml" "./main/main.cpp" "./misc/dist/ios_xcode/godot_ios/godot_ios-Info.plist" "./platform/ios/display_server_ios.h" "./platform/ios/display_server_ios.mm" "./platform/ios/view_controller.mm" "./servers/display_server.cpp" "./servers/display_server.h"
##[endgroup]
clang-format.............................................................[42mPassed[m
clang-format-glsl....................................(no files to check)[46;30mSkipped[m
ruff.................................................(no files to check)[46;30mSkipped[m
ruff-format..........................................(no files to check)[46;30mSkipped[m
mypy.................................................(no files to check)[46;30mSkipped[m
codespell................................................................[42mPassed[m
make-rst.................................................................[41mFailed[m
[2m- hook id: make-rst[m
[2m- exit code: 1[m
2025-04-15T06:54:44.5550801Z
Checking for errors in the XML class reference...
[31m[1mERROR:[22;23;24;29m doc/classes/DisplayServer.xml: Parse error while reading the file: mismatched tag: line 2524, column 3[0m
Generating the RST class reference...
[31m[1mERROR:[22;23;24;29m @GlobalScope.xml: Unresolved type "DisplayServer".[0m
[31m[1mERROR:[22;23;24;29m @GlobalScope.xml: Unresolved type "DisplayServer".[0m
[31m[1mERROR:[22;23;24;29m @GlobalScope.xml: Unrecognized opening tag "[DisplayServer]" in property "DisplayServer" description.[0m
[31m[1mERROR:[22;23;24;29m CanvasItem.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.mouse_get_position" in method "get_global_mouse_position" description.[0m
[31m[1mERROR:[22;23;24;29m EditorExportPlatformAndroid.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.window_set_mode" in property "screen/immersive_mode" description.[0m
[31m[1mERROR:[22;23;24;29m EditorSettings.xml: Unrecognized opening tag "[DisplayServer]" in property "interface/editor/expand_to_title" description.[0m
[31m[1mERROR:[22;23;24;29m EditorSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.WINDOW_FLAG_EXTEND_TO_TITLE" in property "interface/editor/expand_to_title" description.[0m
[31m[1mERROR:[22;23;24;29m FileDialog.xml: Unrecognized opening tag "[DisplayServer]" in property "use_native_dialog" description.[0m
[31m[1mERROR:[22;23;24;29m Input.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.mouse_get_button_state" in method "get_mouse_button_mask" description.[0m
[31m[1mERROR:[22;23;24;29m InputEventKey.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.keyboard_get_keycode_from_physical" in property "physical_keycode" description.[0m
[31m[1mERROR:[22;23;24;29m Node.xml: Unresolved enum "DisplayServer.AccessibilityLiveMode".[0m
[31m[1mERROR:[22;23;24;29m Node.xml: Unresolved enum "DisplayServer.AccessibilityLiveMode".[0m
[31m[1mERROR:[22;23;24;29m Node.xml: Unresolved enum "DisplayServer.AccessibilityLiveMode".[0m
[31m[1mERROR:[22;23;24;29m Node.xml: Unresolved enum "DisplayServer.AccessibilityLiveMode".[0m
[31m[1mERROR:[22;23;24;29m OS.xml: Unrecognized opening tag "[DisplayServer]" in class "OS" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.set_native_icon" in property "application/config/macos_native_icon" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.set_native_icon" in property "application/config/windows_native_icon" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.tts_get_voices" in property "audio/general/text_to_speech" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.tts_speak" in property "audio/general/text_to_speech" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved enum "DisplayServer.ScreenOrientation".[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.set_status_bar_appearance" in property "display/window/ios/hide_status_bar" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved enum "DisplayServer.UIGestureState".[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.set_gesture_state" in property "display/window/ios/ui_gesture_state" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved enum "DisplayServer.WindowMode".[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved enum "DisplayServer.VSyncMode".[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.window_set_vsync_mode" in property "display/window/vsync/vsync_mode" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.get_swap_cancel_ok" in property "gui/common/swap_cancel_ok" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.dialog_show" in property "gui/common/swap_cancel_ok" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.tablet_set_current_driver" in property "input_devices/pen_tablet/driver" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.VSYNC_ENABLED" in property "rendering/rendering_device/vsync/swapchain_image_count" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.VSYNC_ENABLED" in property "rendering/rendering_device/vsync/swapchain_image_count" description.[0m
[31m[1mERROR:[22;23;24;29m ProjectSettings.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.VSYNC_MAILBOX" in property "rendering/rendering_device/vsync/swapchain_image_count" description.[0m
[31m[1mERROR:[22;23;24;29m Resource.xml: Unrecognized opening tag "[DisplayServer]" in method "get_rid" description.[0m
[31m[1mERROR:[22;23;24;29m RID.xml: Unrecognized opening tag "[DisplayServer]" in class "RID" description.[0m
[31m[1mERROR:[22;23;24;29m SceneTree.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.WINDOW_EVENT_GO_BACK_REQUEST" in property "quit_on_go_back" description.[0m
[31m[1mERROR:[22;23;24;29m Window.xml: Unresolved enum "DisplayServer.WindowResizeEdge".[0m
[31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_image" in constant "FLAG_EXCLUDE_FROM_CAPTURE" description.[0m
[31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_image_rect" in constant "FLAG_EXCLUDE_FROM_CAPTURE" description.[0m
[31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_pixel" in constant "FLAG_EXCLUDE_FROM_CAPTURE" description.[0m
[31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_image" in property "exclude_from_capture" description.[0m
[31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_image_rect" in property "exclude_from_capture" description.[0m
[31m[1mERROR:[22;23;24;29m Window.xml: Unresolved type reference "DisplayServer" in method reference "DisplayServer.screen_get_pixel" in property "exclude_from_capture" description.[0m
[31m[1mERROR:[22;23;24;29m Window.xml: Unresolved enum "DisplayServer.WindowResizeEdge".[0m
2025-04-15T06:54:44.5599999Z
Generating the index file...
2025-04-15T06:54:44.5600265Z
[33m238 code samples failed parity check. Use --verbose to get more information.[0m
2025-04-15T06:54:44.5600873Z
[31m44 errors were found in the class reference XML. Please check the messages above.[0m
2025-04-15T06:54:44.5601685Z
doc-status...............................................................[41mFailed[m
[2m- hook id: doc-status[m
[2m- exit code: 1[m
2025-04-15T06:54:45.2930149Z
Traceback (most recent call last):
File "/home/runner/work/godot/godot/doc/tools/doc_status.py", line 379, in <module>
tree = ET.parse(file)
^^^^^^^^^^^^^^
File "/usr/lib/python3.12/xml/etree/ElementTree.py", line 1204, in parse
tree.parse(source, parser)
File "/usr/lib/python3.12/xml/etree/ElementTree.py", line 569, in parse
self._root = parser._parse_whole(source)
^^^^^^^^^^^^^^^^^^^^^^^^^^^
xml.etree.ElementTree.ParseError: mismatched tag: line 2524, column 3
2025-04-15T06:54:45.2934086Z
validate-builders....................................(no files to check)[46;30mSkipped[m
eslint...............................................(no files to check)[46;30mSkipped[m
jsdoc................................................(no files to check)[46;30mSkipped[m
svgo.................................................(no files to check)[46;30mSkipped[m
copyright-headers........................................................[42mPassed[m
header-guards............................................................[42mPassed[m
file-format..............................................................[42mPassed[m
dotnet-format........................................(no files to check)[46;30mSkipped[m
##[error]Process completed with exit code 1.
Post job cleanup.
Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Temporarily overriding HOME='/home/runner/work/_temp/bb9bf890-71f8-4707-9c6c-f73041843de3' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/godot/godot
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
http.https://github.com/.extraheader
[command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
Cleaning up orphan processes
