##[group]Run <:*:>
with:
distribution: zulu
java-version: 21
java-package: jdk
check-latest: false
server-id: github
server-username: GITHUB_ACTOR
server-password: GITHUB_TOKEN
<:*:> true
job-status: success
token: ***
env:
FORK_COUNT: 2
FAIL_FAST: 0
SHOW_ERROR_DETAIL: 1
VERSIONS_LIMIT: 4
ALL_REMOTE_VERSION: true
CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6;
##[endgroup]
##[group]Installed distributions
Trying to resolve the latest version from remote
Resolved latest version as 21.0.6+7
Trying to download...
Downloading Java 21.0.6+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu21.40.17-ca-crac-jdk21.0.6-linux_x64.tar.gz ...
Extracting Java archive...
[command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/734eff75-49c3-4103-9d7a-226973b28612 -f /home/runner/work/_temp/1a496427-ad05-4292-b9b8-082226e93ea3
Java 21.0.6+7 was downloaded
Setting Java 21.0.6+7 as the default
Creating toolchains.xml for JDK version 21 from zulu
Writing to /home/runner/.m2/toolchains.xml
2025-04-15T00:21:57.0636421Z
Java configuration:
Distribution: zulu
Version: 21.0.6+7
Path: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-15T00:21:57.0638704Z
##[endgroup]
Creating settings.xml with server-id: github
Writing to /home/runner/.m2/settings.xml
