2025-04-15T00:34:21.8790956Z ##[group]Run 7z a /home/runner/work/dubbo/dubbo/checkstyle.zip *checkstyle* -r
2025-04-15T00:34:21.8791520Z [36;1m7z a /home/runner/work/dubbo/dubbo/checkstyle.zip *checkstyle* -r[0m
2025-04-15T00:34:21.8837279Z shell: /usr/bin/bash -e {0}
2025-04-15T00:34:21.8837744Z env:
2025-04-15T00:34:21.8837916Z   FORK_COUNT: 2
2025-04-15T00:34:21.8838099Z   FAIL_FAST: 0
2025-04-15T00:34:21.8838282Z   SHOW_ERROR_DETAIL: 1
2025-04-15T00:34:21.8838475Z   VERSIONS_LIMIT: 4
2025-04-15T00:34:21.8838673Z   ALL_REMOTE_VERSION: true
2025-04-15T00:34:21.8839002Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-15T00:34:21.8839419Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-15T00:34:21.8839814Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-15T00:34:21.8840130Z ##[endgroup]
2025-04-15T00:34:22.8174521Z 
2025-04-15T00:34:22.8175075Z 7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
2025-04-15T00:34:22.8175610Z  64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536
2025-04-15T00:34:22.8175867Z 
2025-04-15T00:34:22.8175945Z Scanning the drive:
2025-04-15T00:34:22.8176242Z 439 files, 2560694 bytes (2501 KiB)
2025-04-15T00:34:22.8176515Z 
2025-04-15T00:34:22.8176783Z Creating archive: /home/runner/work/dubbo/dubbo/checkstyle.zip
2025-04-15T00:34:22.8177120Z 
2025-04-15T00:34:22.8177265Z Add new data to archive: 439 files, 2560694 bytes (2501 KiB)
2025-04-15T00:34:22.8177635Z 
2025-04-15T00:34:22.8177641Z 
2025-04-15T00:34:22.8177731Z Files read from disk: 439
2025-04-15T00:34:22.8177952Z Archive size: 385530 bytes (377 KiB)
2025-04-15T00:34:22.8178187Z Everything is Ok
