2025-04-15T08:53:48.7482962Z Post job cleanup.
2025-04-15T08:53:48.9578665Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-15T08:53:48.9903687Z git version 2.49.0.windows.1
2025-04-15T08:53:49.0029306Z Temporarily overriding HOME='C:\a\_temp\e26c81a8-1deb-42a5-9764-4d5d2e4a0ba7' before making global git config changes
2025-04-15T08:53:49.0030033Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:53:49.0040405Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory C:\a\uv\uv
2025-04-15T08:53:49.0333683Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:53:49.0614989Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-15T08:53:49.5063505Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:53:49.5308463Z http.https://github.com/.extraheader
2025-04-15T08:53:49.5349870Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:53:49.5631674Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
