2025-04-15T08:47:02.9022134Z ##[group]Run Swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6
2025-04-15T08:47:02.9022559Z with:
2025-04-15T08:47:02.9022727Z   workspaces: E:/uv
2025-04-15T08:47:02.9022922Z   prefix-key: v0-rust
2025-04-15T08:47:02.9023110Z   cache-targets: true
2025-04-15T08:47:02.9023299Z   cache-all-crates: false
2025-04-15T08:47:02.9023767Z   save-if: true
2025-04-15T08:47:02.9024029Z   cache-provider: github
2025-04-15T08:47:02.9024219Z   cache-bin: true
2025-04-15T08:47:02.9024387Z   lookup-only: false
2025-04-15T08:47:02.9024550Z env:
2025-04-15T08:47:02.9024699Z   CARGO_INCREMENTAL: 0
2025-04-15T08:47:02.9024880Z   CARGO_NET_RETRY: 10
2025-04-15T08:47:02.9025055Z   CARGO_TERM_COLOR: always
2025-04-15T08:47:02.9025247Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T08:47:02.9025435Z   PYTHON_VERSION: 3.12
2025-04-15T08:47:02.9025621Z   DEV_DRIVE: E:
2025-04-15T08:47:02.9025783Z   TMP: E:\uv-tmp
2025-04-15T08:47:02.9025948Z   TEMP: E:\uv-tmp
2025-04-15T08:47:02.9026124Z   UV_INTERNAL__TEST_DIR: E:\uv-tmp
2025-04-15T08:47:02.9026371Z   RUSTUP_HOME: E:/.rustup
2025-04-15T08:47:02.9026554Z   CARGO_HOME: E:/.cargo
2025-04-15T08:47:02.9026732Z   UV_WORKSPACE: E:/uv
2025-04-15T08:47:02.9034014Z   PATH: E:/.cargo/bin;C:\Program Files\PowerShell\7;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.23.8\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.7\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2025-04-15T08:47:02.9041637Z   UV_TOOL_BIN_DIR: C:\a\_temp\uv-tool-bin-dir
2025-04-15T08:47:02.9041894Z   UV_TOOL_DIR: C:\a\_temp\uv-tool-dir
2025-04-15T08:47:02.9042132Z   UV_CACHE_DIR: C:\a\_temp\setup-uv-cache
2025-04-15T08:47:02.9042360Z ##[endgroup]
2025-04-15T08:47:18.2111478Z ##[group]Cache Configuration
2025-04-15T08:47:18.2111826Z Cache Provider:
2025-04-15T08:47:18.2112007Z     github
2025-04-15T08:47:18.2112174Z Workspaces:
2025-04-15T08:47:18.2112653Z     E:\uv
2025-04-15T08:47:18.2112844Z Cache Paths:
2025-04-15T08:47:18.2113452Z     E:\.cargo\bin
2025-04-15T08:47:18.2113758Z     E:\.cargo\.crates.toml
2025-04-15T08:47:18.2113975Z     E:\.cargo\.crates2.json
2025-04-15T08:47:18.2114173Z     E:\.cargo\registry
2025-04-15T08:47:18.2114384Z     E:\.cargo\git
2025-04-15T08:47:18.2114653Z     E:\uv\target
2025-04-15T08:47:18.2114929Z Restore Key:
2025-04-15T08:47:18.2115157Z     v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34
2025-04-15T08:47:18.2115434Z Cache Key:
2025-04-15T08:47:18.2115669Z     v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34-37828393
2025-04-15T08:47:18.2115984Z .. Prefix:
2025-04-15T08:47:18.2116187Z   - v0-rust-cargo-test-windows-Windows_NT-x64
2025-04-15T08:47:18.2116478Z .. Environment considered:
2025-04-15T08:47:18.2116838Z   - Rust Version: 1.86.0 x86_64-pc-windows-msvc (05f9846f893b09a1be1fc8560e33fc3c815cfecb)
2025-04-15T08:47:18.2117187Z   - CARGO_HOME
2025-04-15T08:47:18.2117351Z   - CARGO_INCREMENTAL
2025-04-15T08:47:18.2117532Z   - CARGO_NET_RETRY
2025-04-15T08:47:18.2117701Z   - CARGO_TERM_COLOR
2025-04-15T08:47:18.2117874Z   - RUSTUP_HOME
2025-04-15T08:47:18.2118041Z   - RUSTUP_MAX_RETRIES
2025-04-15T08:47:18.2118220Z .. Lockfiles considered:
2025-04-15T08:47:18.2118426Z   - C:\a\uv\uv\.cargo\config.toml
2025-04-15T08:47:18.2118654Z   - C:\a\uv\uv\rust-toolchain.toml
2025-04-15T08:47:18.2118883Z   - E:\uv\.cargo\config.toml
2025-04-15T08:47:18.2119087Z   - E:\uv\Cargo.lock
2025-04-15T08:47:18.2119283Z   - E:\uv\crates\uv-auth\Cargo.toml
2025-04-15T08:47:18.2119532Z   - E:\uv\crates\uv-bench\Cargo.toml
2025-04-15T08:47:18.2120757Z   - E:\uv\crates\uv-build-backend\Cargo.toml
2025-04-15T08:47:18.2121032Z   - E:\uv\crates\uv-build-frontend\Cargo.toml
2025-04-15T08:47:18.2121286Z   - E:\uv\crates\uv-build\Cargo.toml
2025-04-15T08:47:18.2121528Z   - E:\uv\crates\uv-cache-info\Cargo.toml
2025-04-15T08:47:18.2121770Z   - E:\uv\crates\uv-cache-key\Cargo.toml
2025-04-15T08:47:18.2122004Z   - E:\uv\crates\uv-cache\Cargo.toml
2025-04-15T08:47:18.2122223Z   - E:\uv\crates\uv-cli\Cargo.toml
2025-04-15T08:47:18.2122448Z   - E:\uv\crates\uv-client\Cargo.toml
2025-04-15T08:47:18.2122700Z   - E:\uv\crates\uv-configuration\Cargo.toml
2025-04-15T08:47:18.2122952Z   - E:\uv\crates\uv-console\Cargo.toml
2025-04-15T08:47:18.2123183Z   - E:\uv\crates\uv-dev\Cargo.toml
2025-04-15T08:47:18.2123409Z   - E:\uv\crates\uv-dirs\Cargo.toml
2025-04-15T08:47:18.2123640Z   - E:\uv\crates\uv-dispatch\Cargo.toml
2025-04-15T08:47:18.2123907Z   - E:\uv\crates\uv-distribution-filename\Cargo.toml
2025-04-15T08:47:18.2124205Z   - E:\uv\crates\uv-distribution-types\Cargo.toml
2025-04-15T08:47:18.2124478Z   - E:\uv\crates\uv-distribution\Cargo.toml
2025-04-15T08:47:18.2124725Z   - E:\uv\crates\uv-extract\Cargo.toml
2025-04-15T08:47:18.2124956Z   - E:\uv\crates\uv-fs\Cargo.toml
2025-04-15T08:47:18.2125182Z   - E:\uv\crates\uv-git-types\Cargo.toml
2025-04-15T08:47:18.2125415Z   - E:\uv\crates\uv-git\Cargo.toml
2025-04-15T08:47:18.2125637Z   - E:\uv\crates\uv-globfilter\Cargo.toml
2025-04-15T08:47:18.2125893Z   - E:\uv\crates\uv-install-wheel\Cargo.toml
2025-04-15T08:47:18.2126137Z   - E:\uv\crates\uv-installer\Cargo.toml
2025-04-15T08:47:18.2126374Z   - E:\uv\crates\uv-macros\Cargo.toml
2025-04-15T08:47:18.2126603Z   - E:\uv\crates\uv-metadata\Cargo.toml
2025-04-15T08:47:18.2126835Z   - E:\uv\crates\uv-normalize\Cargo.toml
2025-04-15T08:47:18.2127070Z   - E:\uv\crates\uv-once-map\Cargo.toml
2025-04-15T08:47:18.2127341Z   - E:\uv\crates\uv-options-metadata\Cargo.toml
2025-04-15T08:47:18.2127601Z   - E:\uv\crates\uv-pep440\Cargo.toml
2025-04-15T08:47:18.2127842Z   - E:\uv\crates\uv-pep508\Cargo.toml
2025-04-15T08:47:18.2128075Z   - E:\uv\crates\uv-platform-tags\Cargo.toml
2025-04-15T08:47:18.2128326Z   - E:\uv\crates\uv-publish\Cargo.toml
2025-04-15T08:47:18.2129201Z   - E:\uv\crates\uv-pypi-types\Cargo.toml
2025-04-15T08:47:18.2129471Z   - E:\uv\crates\uv-python\Cargo.toml
2025-04-15T08:47:18.2129733Z   - E:\uv\crates\uv-requirements-txt\Cargo.toml
2025-04-15T08:47:18.2129999Z   - E:\uv\crates\uv-requirements\Cargo.toml
2025-04-15T08:47:18.2130253Z   - E:\uv\crates\uv-resolver\Cargo.toml
2025-04-15T08:47:18.2130498Z   - E:\uv\crates\uv-scripts\Cargo.toml
2025-04-15T08:47:18.2130736Z   - E:\uv\crates\uv-settings\Cargo.toml
2025-04-15T08:47:18.2130976Z   - E:\uv\crates\uv-shell\Cargo.toml
2025-04-15T08:47:18.2131210Z   - E:\uv\crates\uv-small-str\Cargo.toml
2025-04-15T08:47:18.2131449Z   - E:\uv\crates\uv-state\Cargo.toml
2025-04-15T08:47:18.2131676Z   - E:\uv\crates\uv-static\Cargo.toml
2025-04-15T08:47:18.2131908Z   - E:\uv\crates\uv-tool\Cargo.toml
2025-04-15T08:47:18.2132136Z   - E:\uv\crates\uv-torch\Cargo.toml
2025-04-15T08:47:18.2132392Z   - E:\uv\crates\uv-trampoline-builder\Cargo.toml
2025-04-15T08:47:18.2132680Z   - E:\uv\crates\uv-trampoline\.cargo\config.toml
2025-04-15T08:47:18.2132961Z   - E:\uv\crates\uv-trampoline\rust-toolchain.toml
2025-04-15T08:47:18.2133225Z   - E:\uv\crates\uv-types\Cargo.toml
2025-04-15T08:47:18.2133796Z   - E:\uv\crates\uv-version\Cargo.toml
2025-04-15T08:47:18.2134042Z   - E:\uv\crates\uv-virtualenv\Cargo.toml
2025-04-15T08:47:18.2134287Z   - E:\uv\crates\uv-warnings\Cargo.toml
2025-04-15T08:47:18.2134531Z   - E:\uv\crates\uv-workspace\Cargo.toml
2025-04-15T08:47:18.2134768Z   - E:\uv\crates\uv\Cargo.toml
2025-04-15T08:47:18.2134977Z   - E:\uv\rust-toolchain.toml
2025-04-15T08:47:18.2135362Z ##[endgroup]
2025-04-15T08:47:18.2135459Z 
2025-04-15T08:47:18.2135539Z ... Restoring cache ...
2025-04-15T08:47:18.5260904Z Cache hit for: v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34-37828393
2025-04-15T08:47:19.7325559Z Received 62914560 of 685476727 (9.2%), 60.0 MBs/sec
2025-04-15T08:47:20.7329302Z Received 134217728 of 685476727 (19.6%), 64.0 MBs/sec
2025-04-15T08:47:21.7380834Z Received 264241152 of 685476727 (38.5%), 83.8 MBs/sec
2025-04-15T08:47:22.7414820Z Received 373293056 of 685476727 (54.5%), 88.8 MBs/sec
2025-04-15T08:47:23.7417635Z Received 507510784 of 685476727 (74.0%), 96.6 MBs/sec
2025-04-15T08:47:24.7425835Z Received 624951296 of 685476727 (91.2%), 99.2 MBs/sec
2025-04-15T08:47:25.7549624Z Received 681282423 of 685476727 (99.4%), 92.5 MBs/sec
2025-04-15T08:47:25.7667333Z Received 685476727 of 685476727 (100.0%), 92.9 MBs/sec
2025-04-15T08:47:25.7673505Z Cache Size: ~654 MB (685476727 B)
2025-04-15T08:47:25.7723766Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf C:/a/_temp/c58ca72e-24e5-46d7-9248-a8abf7410b93/cache.tzst -P -C C:/a/uv/uv --force-local --use-compress-program "zstd -d"
2025-04-15T08:47:32.8158734Z Cache restored successfully
2025-04-15T08:47:32.8542874Z Restored from cache key "v0-rust-cargo-test-windows-Windows_NT-x64-2cfd2a34-37828393" full match: true.
