2025-02-05T14:22:40.5290139Z Post job cleanup.
2025-02-05T14:22:40.6024622Z [command]/usr/bin/git version
2025-02-05T14:22:40.6058933Z git version 2.48.1
2025-02-05T14:22:40.6105215Z Temporarily overriding HOME='/home/runner/work/_temp/3bef2c1d-b0f0-48e3-b969-71b8f883838d' before making global git config changes
2025-02-05T14:22:40.6106727Z Adding repository directory to the temporary git global config as a safe directory
2025-02-05T14:22:40.6110008Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/alpine/alpine
2025-02-05T14:22:40.6144799Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-05T14:22:40.6174163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-05T14:22:40.6404493Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-05T14:22:40.6424623Z http.https://github.com/.extraheader
2025-02-05T14:22:40.6436061Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-05T14:22:40.6466334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
