2025-02-05T14:18:30.0363570Z ##[group]Run actions/setup-node@v3
2025-02-05T14:18:30.0364201Z with:
2025-02-05T14:18:30.0364592Z   node-version: 18
2025-02-05T14:18:30.0365035Z   always-auth: false
2025-02-05T14:18:30.0365479Z   check-latest: false
2025-02-05T14:18:30.0366060Z   token: ***
2025-02-05T14:18:30.0366477Z ##[endgroup]
2025-02-05T14:18:30.2283460Z Found in cache @ /opt/hostedtoolcache/node/18.20.6/x64
2025-02-05T14:18:30.2285123Z ##[group]Environment details
2025-02-05T14:18:30.5548914Z node: v18.20.6
2025-02-05T14:18:30.5550355Z npm: 10.8.2
2025-02-05T14:18:30.5551377Z yarn: 1.22.22
2025-02-05T14:18:30.5553681Z ##[endgroup]
