2025-03-21T21:08:17.5466780Z ##[warning]Unexpected input(s) 'key', valid inputs are ['always-auth', 'node-version', 'node-version-file', 'architecture', 'check-latest', 'registry-url', 'scope', 'token', 'cache', 'cache-dependency-path', 'version']
2025-03-21T21:08:17.5477656Z ##[group]Run actions/setup-node@v2
2025-03-21T21:08:17.5477906Z with:
2025-03-21T21:08:17.5478083Z   node-version: 20.x
2025-03-21T21:08:17.5478282Z   cache: yarn
2025-03-21T21:08:17.5478507Z   registry-url: https://registry.npmjs.org
2025-03-21T21:08:17.5478780Z   key: node20
2025-03-21T21:08:17.5478965Z   always-auth: false
2025-03-21T21:08:17.5479160Z   check-latest: false
2025-03-21T21:08:17.5479503Z   token: ***
2025-03-21T21:08:17.5479684Z ##[endgroup]
2025-03-21T21:08:17.6783424Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-03-21T21:08:17.6835073Z [command]/usr/local/bin/yarn --version
2025-03-21T21:08:18.1942524Z 4.0.2
2025-03-21T21:08:18.2302856Z [command]/usr/local/bin/yarn config get cacheFolder
2025-03-21T21:08:18.5382052Z /home/runner/.yarn/berry/cache
2025-03-21T21:08:19.4537265Z Received 132659018 of 132659018 (100.0%), 190.5 MBs/sec
2025-03-21T21:08:19.4541040Z Cache Size: ~127 MB (132659018 B)
2025-03-21T21:08:19.4565415Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/3771cb1c-e71d-457c-835e-69e08ae0a84f/cache.tgz -P -C /home/runner/work/slate/slate
2025-03-21T21:08:20.2610120Z Cache restored successfully
2025-03-21T21:08:20.2894487Z Cache restored from key: node-cache-Linux-yarn-d3b07679a6dc927d824d8ac2a0f61bea5d187691871d336e227ffd5bd3618fc0
