yarn
[36;1myarn[0m
0

NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
##[endgroup]
[94m➤[39m YN0000: · Yarn 4.0.2
[94m➤[39m [90mYN0000[39m: ┌ Resolution step
##[group]Resolution step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 0s 305ms
[94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
##[group]Post-resolution validation
[93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.1.4[39m, which doesn't satisfy what [38;5;173mrollup-plugin-babel[39m ([38;5;111mp4a15b[39m) and other dependencies request ([38;5;37m^2.0.0[39m).
[93m➤[39m YN0002: │ [38;5;173mslate-dom[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-dom [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp00bb7[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-dom[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-dom[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdb53a[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-history[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-history [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp868ae[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-history[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-history[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp3a3fd[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-hyperscript[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-hyperscript [d56c0][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp1fe93[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-hyperscript[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-hyperscript[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdd397[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-packages[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpe8409[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-react[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-react [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpd76ba[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate-react[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-react[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp522d1[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0002: │ [38;5;173mslate[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpec434[39m), requested by [38;5;173msource-map-loader[39m.
[93m➤[39m YN0086: │ Some peer dependencies are incorrectly met; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
##[group]Fetch step
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 0s 399ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
##[group]Link step
[93m➤[39m YN0000: │ ESM support for PnP uses the experimental loader API and is therefore experimental
[94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;166m@parcel/[39m[38;5;173mwatcher[39m[38;5;111m@[39m[38;5;111mnpm:2.0.4[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173msimple-git-hooks[39m[38;5;111m@[39m[38;5;111mnpm:2.9.0[39m must be built because it never has been before or the last one failed
[94m➤[39m YN0007: │ [38;5;173mnx[39m[38;5;111m@[39m[38;5;111mnpm:16.10.0 [aedfc][39m must be built because it never has been before or the last one failed
##[endgroup]
[94m➤[39m [90mYN0000[39m: └ Completed in 3s 177ms
[93m➤[39m YN0000: · Done with warnings in 4s 153ms
