2025-04-14T20:07:16.3482780Z ##[group]Run dcarbone/install-jq-action@v2.0.1
2025-04-14T20:07:16.3483165Z with:
2025-04-14T20:07:16.3483355Z   version: 1.7
2025-04-14T20:07:16.3483562Z   force: false
2025-04-14T20:07:16.3483747Z ##[endgroup]
2025-04-14T20:07:16.3671658Z ##[group]Run if (Get-Command "jq.exe" -ErrorAction SilentlyContinue)
2025-04-14T20:07:16.3672119Z [36;1mif (Get-Command "jq.exe" -ErrorAction SilentlyContinue)[0m
2025-04-14T20:07:16.3672553Z [36;1m{[0m
2025-04-14T20:07:16.3672885Z [36;1m    Add-Content $Env:GITHUB_OUTPUT "found=true"[0m
2025-04-14T20:07:16.3673206Z [36;1m}[0m
2025-04-14T20:07:16.3673477Z [36;1melse[0m
2025-04-14T20:07:16.3673710Z [36;1m{[0m
2025-04-14T20:07:16.3674044Z [36;1m    Add-Content $Env:GITHUB_OUTPUT "found=false"[0m
2025-04-14T20:07:16.3674392Z [36;1m}[0m
2025-04-14T20:07:16.3705970Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-04-14T20:07:16.3706534Z ##[endgroup]
