2025-02-27T12:46:54.6122331Z ##[group]Run DavidAnson/markdownlint-cli2-action@v17
2025-02-27T12:46:54.6123030Z with:
2025-02-27T12:46:54.6123425Z   globs: /home/runner/work/_temp/diff.md
2025-02-27T12:46:54.6123936Z   separator: 

2025-02-27T12:46:54.6124322Z ##[endgroup]
2025-02-27T12:46:54.7250425Z markdownlint-cli2 v0.14.0 (markdownlint v0.35.0)
2025-02-27T12:46:54.7251970Z Finding: /home/runner/work/_temp/diff.md
2025-02-27T12:46:54.7422230Z Linting: 1 file(s)
2025-02-27T12:46:54.7511721Z Summary: 0 error(s)
