Requested labels: ubuntu-latest
Job defined at: hpcaitech/ColossalAI/.github/workflows/report_leaderboard_to_lark.yml@refs/heads/main
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250406.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
write
write
write
write
write
write


write
write
write
write
write
write
##[endgroup]
Actions



'actions/checkout@v2'
Version: 2.7.0
95d28907bc868c0bab52f05f1f84cf8416c9415fba4c92519bc0b83bdce1eae3
ee0669bd1cc54295c223e0bb666b733df41de1c5
##[endgroup]
'actions/setup-python@v2'
Version: 2.3.4
ce653221798e6b321c1dc17af334e0a1f5f5523f5e7820aa165716f185e981c9
e9aba2c848f5ebd159c070c61ea2c4e2b122355e
##[endgroup]
Complete job name: Generate leaderboard report and publish to Lark
actions/checkout@v2

hpcaitech/ColossalAI


true

1

false

##[endgroup]
hpcaitech/ColossalAI

'/home/runner/work/ColossalAI/ColossalAI'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/2df7f566-1c8a-4547-9330-8c241d3c8aeb' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/ColossalAI/ColossalAI
'/home/runner/work/ColossalAI/ColossalAI'

/home/runner/work/ColossalAI/ColossalAI










/home/runner/work/ColossalAI/ColossalAI/.git/
https://github.com/hpcaitech/ColossalAI
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

[command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +44d4053fec005fe0b06b6bc755fdc962463145df:refs/remotes/origin/main
Enumerating 2555, done.
Counting 0% (1/2555)
Counting 1% (26/2555)
Counting 2% (52/2555)
Counting 3% (77/2555)
Counting 4% (103/2555)
Counting 5% (128/2555)
Counting 6% (154/2555)
Counting 7% (179/2555)
Counting 8% (205/2555)
Counting 9% (230/2555)
Counting 10% (256/2555)
Counting 11% (282/2555)
Counting 12% (307/2555)
Counting 13% (333/2555)
Counting 14% (358/2555)
Counting 15% (384/2555)
Counting 16% (409/2555)
Counting 17% (435/2555)
Counting 18% (460/2555)
Counting 19% (486/2555)
Counting 20% (511/2555)
Counting 21% (537/2555)
Counting 22% (563/2555)
Counting 23% (588/2555)
Counting 24% (614/2555)
Counting 25% (639/2555)
Counting 26% (665/2555)
Counting 27% (690/2555)
Counting 28% (716/2555)
Counting 29% (741/2555)
Counting 30% (767/2555)
Counting 31% (793/2555)
Counting 32% (818/2555)
Counting 33% (844/2555)
Counting 34% (869/2555)
Counting 35% (895/2555)
Counting 36% (920/2555)
Counting 37% (946/2555)
Counting 38% (971/2555)
Counting 39% (997/2555)
Counting 40% (1022/2555)
Counting 41% (1048/2555)
Counting 42% (1074/2555)
Counting 43% (1099/2555)
Counting 44% (1125/2555)
Counting 45% (1150/2555)
Counting 46% (1176/2555)
Counting 47% (1201/2555)
Counting 48% (1227/2555)
Counting 49% (1252/2555)
Counting 50% (1278/2555)
Counting 51% (1304/2555)
Counting 52% (1329/2555)
Counting 53% (1355/2555)
Counting 54% (1380/2555)
Counting 55% (1406/2555)
Counting 56% (1431/2555)
Counting 57% (1457/2555)
Counting 58% (1482/2555)
Counting 59% (1508/2555)
Counting 60% (1533/2555)
Counting 61% (1559/2555)
Counting 62% (1585/2555)
Counting 63% (1610/2555)
Counting 64% (1636/2555)
Counting 65% (1661/2555)
Counting 66% (1687/2555)
Counting 67% (1712/2555)
Counting 68% (1738/2555)
Counting 69% (1763/2555)
Counting 70% (1789/2555)
Counting 71% (1815/2555)
Counting 72% (1840/2555)
Counting 73% (1866/2555)
Counting 74% (1891/2555)
Counting 75% (1917/2555)
Counting 76% (1942/2555)
Counting 77% (1968/2555)
Counting 78% (1993/2555)
Counting 79% (2019/2555)
Counting 80% (2044/2555)
Counting 81% (2070/2555)
Counting 82% (2096/2555)
Counting 83% (2121/2555)
Counting 84% (2147/2555)
Counting 85% (2172/2555)
Counting 86% (2198/2555)
Counting 87% (2223/2555)
Counting 88% (2249/2555)
Counting 89% (2274/2555)
Counting 90% (2300/2555)
Counting 91% (2326/2555)
Counting 92% (2351/2555)
Counting 93% (2377/2555)
Counting 94% (2402/2555)
Counting 95% (2428/2555)
Counting 96% (2453/2555)
Counting 97% (2479/2555)
Counting 98% (2504/2555)
Counting 99% (2530/2555)
Counting 100% (2555/2555)
Counting 100 2555 2555
Compressing 0% (1/2203)
Compressing 1% (23/2203)
Compressing 2% (45/2203)
Compressing 3% (67/2203)
Compressing 4% (89/2203)
Compressing 5% (111/2203)
Compressing 6% (133/2203)
Compressing 7% (155/2203)
Compressing 8% (177/2203)
Compressing 9% (199/2203)
Compressing 10% (221/2203)
Compressing 11% (243/2203)
Compressing 12% (265/2203)
Compressing 13% (287/2203)
Compressing 14% (309/2203)
Compressing 15% (331/2203)
Compressing 16% (353/2203)
Compressing 17% (375/2203)
Compressing 18% (397/2203)
Compressing 19% (419/2203)
Compressing 20% (441/2203)
Compressing 21% (463/2203)
Compressing 22% (485/2203)
Compressing 23% (507/2203)
Compressing 24% (529/2203)
Compressing 25% (551/2203)
Compressing 26% (573/2203)
Compressing 27% (595/2203)
Compressing 28% (617/2203)
Compressing 29% (639/2203)
Compressing 30% (661/2203)
Compressing 31% (683/2203)
Compressing 32% (705/2203)
Compressing 33% (727/2203)
Compressing 34% (750/2203)
Compressing 35% (772/2203)
Compressing 36% (794/2203)
Compressing 37% (816/2203)
Compressing 38% (838/2203)
Compressing 39% (860/2203)
Compressing 40% (882/2203)
Compressing 41% (904/2203)
Compressing 42% (926/2203)
Compressing 43% (948/2203)
Compressing 44% (970/2203)
Compressing 45% (992/2203)
Compressing 46% (1014/2203)
Compressing 47% (1036/2203)
Compressing 48% (1058/2203)
Compressing 49% (1080/2203)
Compressing 50% (1102/2203)
Compressing 51% (1124/2203)
Compressing 52% (1146/2203)
Compressing 53% (1168/2203)
Compressing 54% (1190/2203)
Compressing 55% (1212/2203)
Compressing 56% (1234/2203)
Compressing 57% (1256/2203)
Compressing 58% (1278/2203)
Compressing 59% (1300/2203)
Compressing 60% (1322/2203)
Compressing 61% (1344/2203)
Compressing 62% (1366/2203)
Compressing 63% (1388/2203)
Compressing 64% (1410/2203)
Compressing 65% (1432/2203)
Compressing 66% (1454/2203)
Compressing 67% (1477/2203)
Compressing 68% (1499/2203)
Compressing 69% (1521/2203)
Compressing 70% (1543/2203)
Compressing 71% (1565/2203)
Compressing 72% (1587/2203)
Compressing 73% (1609/2203)
Compressing 74% (1631/2203)
Compressing 75% (1653/2203)
Compressing 76% (1675/2203)
Compressing 77% (1697/2203)
Compressing 78% (1719/2203)
Compressing 79% (1741/2203)
Compressing 80% (1763/2203)
Compressing 81% (1785/2203)
Compressing 82% (1807/2203)
Compressing 83% (1829/2203)
Compressing 84% (1851/2203)
Compressing 85% (1873/2203)
Compressing 86% (1895/2203)
Compressing 87% (1917/2203)
Compressing 88% (1939/2203)
Compressing 89% (1961/2203)
Compressing 90% (1983/2203)
Compressing 91% (2005/2203)
Compressing 92% (2027/2203)
Compressing 93% (2049/2203)
Compressing 94% (2071/2203)
Compressing 95% (2093/2203)
Compressing 96% (2115/2203)
Compressing 97% (2137/2203)
Compressing 98% (2159/2203)
Compressing 99% (2181/2203)
Compressing 100% (2203/2203)
Compressing 100 2203 2203
0 1 2555
1 26 2555
2 52 2555
3 77 2555
4 103 2555
5 128 2555
6 154 2555
7 179 2555
8 205 2555
9 230 2555
10 256 2555
11 282 2555
12 307 2555
13 333 2555
14 358 2555
15 384 2555
16 409 2555
17 435 2555
18 460 2555
19 486 2555
20 511 2555
21 537 2555
22 563 2555
23 588 2555
24 614 2555
25 639 2555
26 665 2555
27 690 2555
28 716 2555
29 741 2555
30 767 2555
31 793 2555
32 818 2555
33 844 2555
34 869 2555
35 895 2555
36 920 2555
37 946 2555
38 971 2555
39 997 2555
40 1022 2555
41 1048 2555
42 1074 2555
43 1099 2555
44 1125 2555
45 1150 2555
46 1176 2555
47 1201 2555
48 1227 2555
49 1252 2555
50 1278 2555
51 1304 2555
52 1329 2555
53 1355 2555
54 1380 2555
55 1406 2555
56 1431 2555
57 1457 2555
58 1482 2555
59 1508 2555
60 1533 2555
61 1559 2555
62 1585 2555
63 1610 2555
64 1636 2555
65 1661 2555
66 1687 2555
67 1712 2555
68 1738 2555
69 1763 2555
70 1789 2555
71 1815 2555
72 1840 2555
73 1866 2555
74 1891 2555
75 1917 2555
76 1942 2555
77 1968 2555
78 1993 2555
79 2019 2555
80 2044 2555
81 2070 2555
82 2096 2555
83 2121 2555
84 2147 2555
85 2172 2555
86 2198 2555
87 2223 2555
88 2249 2555
89 2274 2555
90 2300 2555
91 2326 2555
92 2351 2555
93 2377 2555
94 2402 2555
95 2428 2555
96 2453 2555
97 2479 2555
98 2504 2555
99 2530 2555
2555 390 1072 276 0 0
100 2555 2555
100 2555 2555 3 50 17 68
0 0 390
1 4 390
2 9 390
3 12 390
4 16 390
5 20 390
6 24 390
7 28 390
8 32 390
9 36 390
10 39 390
11 43 390
12 47 390
13 51 390
14 55 390
15 59 390
16 63 390
17 67 390
18 71 390
19 75 390
20 78 390
21 82 390
22 86 390
23 90 390
24 94 390
25 98 390
26 102 390
27 106 390
28 110 390
29 114 390
30 117 390
31 121 390
32 125 390
33 129 390
34 134 390
35 137 390
36 141 390
37 145 390
38 149 390
39 153 390
40 156 390
41 160 390
42 165 390
43 168 390
44 172 390
45 176 390
46 180 390
47 184 390
48 188 390
49 192 390
50 195 390
51 199 390
52 204 390
53 207 390
54 211 390
55 215 390
56 219 390
57 223 390
58 227 390
59 231 390
60 234 390
61 238 390
62 242 390
63 246 390
64 250 390
65 254 390
66 258 390
67 262 390
68 266 390
69 270 390
70 273 390
71 277 390
72 281 390
73 285 390
74 290 390
75 293 390
76 297 390
77 301 390
78 305 390
79 309 390
80 312 390
81 316 390
82 320 390
83 324 390
84 328 390
85 332 390
86 336 390
87 340 390
88 344 390
89 348 390
90 351 390
91 355 390
92 359 390
93 363 390
94 367 390
95 371 390
96 375 390
97 379 390
98 383 390
99 387 390
100 390 390
100 390 390
https://github.com/hpcaitech/ColossalAI
44d4053fec005fe0b06b6bc755fdc962463145df  origin/main
##[endgroup]

##[endgroup]

main refs/remotes/origin/main

'main' 'origin/main'.
##[endgroup]
-1 --format='%H'
44d4053fec005fe0b06b6bc755fdc962463145df
actions/setup-python@v2

3.8.14

##[endgroup]
Version 3.8.14 was not found in the local cache
Version 3.8.14 is available for downloading
Download from "https://github.com/actions/python-versions/releases/download/3.8.14-11228133045/python-3.8.14-linux-24.04-x64.tar.gz"
Extract downloaded archive
[command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/56ec4a0a-2ba0-4b5c-a6c4-fbf8c4109d48 -f /home/runner/work/_temp/1245d1b8-d509-4638-98f1-a99da67e2dd8
Execute installation script
Check if Python hostedtoolcache folder exist...
Create Python 3.8.14 folder
Copy Python binaries to hostedtoolcache folder
Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
Upgrading pip...
Looking in links: /tmp/tmpqwkqawe4
Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
3 8 14 8 22 0 4
pip
Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
1 8 1 8 MB 60 3 0 00 00
2025-04-11T09:07:06.1242223Z
Installing collected packages: pip
Attempting uninstall: pip
Found existing installation: pip 22.0.4
Uninstalling pip-22.0.4:
Successfully uninstalled pip-22.0.4
Successfully installed pip-25.0.1
Create complete file
Successfully setup CPython (3.8.14)
##[group]Run pip install requests matplotlib seaborn requests_toolbelt pytz
[36;1mpip install requests matplotlib seaborn requests_toolbelt pytz[0m
0

3 8 14
3 8 14
##[endgroup]
requests
requests-2.32.3-py3-none-any.whl.metadata (4.6
matplotlib
Downloading matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.7 kB)
seaborn
seaborn-0.13.2-py3-none-any.whl.metadata (5.4
Collecting requests_toolbelt
requests toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14
pytz
pytz-2025.2-py2.py3-none-any.whl.metadata (22
charset-normalizer<4,>=2 requests)
Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
idna<4,>=2.5 requests)
idna-3.10-py3-none-any.whl.metadata (10
urllib3<3,>=1.21.1 requests)
urllib3-2.2.3-py3-none-any.whl.metadata (6.5
certifi>=2017.4.17 requests)
certifi-2025.1.31-py3-none-any.whl.metadata (2.5
contourpy>=1.0.1 matplotlib)
Downloading contourpy-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.9 kB)
cycler>=0.10 matplotlib)
cycler-0.12.1-py3-none-any.whl.metadata (3.8
fonttools>=4.22.0 matplotlib)
Downloading fonttools-4.57.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (102 kB)
kiwisolver>=1.0.1 matplotlib)
Downloading kiwisolver-1.4.7-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.3 kB)
numpy<2,>=1.20 matplotlib)
Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
packaging>=20.0 matplotlib)
packaging-24.2-py3-none-any.whl.metadata (3.2
pillow>=6.2.0 matplotlib)
Downloading pillow-10.4.0-cp38-cp38-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
pyparsing>=2.3.1 matplotlib)
pyparsing-3.1.4-py3-none-any.whl.metadata (5.1
python-dateutil>=2.7 matplotlib)
python dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4
importlib-resources>=3.2.0 matplotlib)
importlib resources-6.4.5-py3-none-any.whl.metadata (4.0
pandas>=1.2 seaborn)
Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
zipp>=3.1.0 importlib-resources>=3.2.0->matplotlib)
zipp-3.20.2-py3-none-any.whl.metadata (3.7
tzdata>=2022.1 pandas>=1.2->seaborn)
tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4
six>=1.5 python-dateutil>=2.7->matplotlib)
six-1.17.0-py2.py3-none-any.whl.metadata (1.7
requests-2.32.3-py3-none-any.whl (64
Downloading matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.2 MB)
9 2 9 2 MB 165 2 0 00 00
seaborn-0.13.2-py3-none-any.whl (294
requests toolbelt-1.0.0-py2.py3-none-any.whl (54
pytz-2025.2-py2.py3-none-any.whl (509
certifi-2025.1.31-py3-none-any.whl (166
Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
Downloading contourpy-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (301 kB)
cycler-0.12.1-py3-none-any.whl (8.3
Downloading fonttools-4.57.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
4 7 4 7 MB 159 7 0 00 00
idna-3.10-py3-none-any.whl (70
importlib resources-6.4.5-py3-none-any.whl (36
Downloading kiwisolver-1.4.7-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
1 2 1 2 MB 126 9 0 00 00
Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
17 3 17 3 MB 190 7 0 00 00
packaging-24.2-py3-none-any.whl (65
Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
12 4 12 4 MB 177 4 0 00 00
Downloading pillow-10.4.0-cp38-cp38-manylinux_2_28_x86_64.whl (4.5 MB)
4 5 4 5 MB 140 3 0 00 00
pyparsing-3.1.4-py3-none-any.whl (104
python dateutil-2.9.0.post0-py2.py3-none-any.whl (229
urllib3-2.2.3-py3-none-any.whl (126
six-1.17.0-py2.py3-none-any.whl (11
tzdata-2025.2-py2.py3-none-any.whl (347
zipp-3.20.2-py3-none-any.whl (9.2
Installing collected packages: pytz, zipp, urllib3, tzdata, six, pyparsing, pillow, packaging, numpy, kiwisolver, idna, fonttools, cycler, charset-normalizer, certifi, requests, python-dateutil, importlib-resources, contourpy, requests_toolbelt, pandas, matplotlib, seaborn
Successfully installed certifi-2025.1.31 charset-normalizer-3.4.1 contourpy-1.1.1 cycler-0.12.1 fonttools-4.57.0 idna-3.10 importlib-resources-6.4.5 kiwisolver-1.4.7 matplotlib-3.7.5 numpy-1.24.4 packaging-24.2 pandas-2.0.3 pillow-10.4.0 pyparsing-3.1.4 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.3 requests_toolbelt-1.0.0 seaborn-0.13.2 six-1.17.0 tzdata-2025.2 urllib3-2.2.3 zipp-3.20.2
##[group]Run python .github/workflows/scripts/generate_leaderboard_and_send_to_lark.py
[36;1mpython .github/workflows/scripts/generate_leaderboard_and_send_to_lark.py[0m
0

3 8 14
3 8 14
LARK_APP_ID: ***
LARK_APP_SECRET: ***
LARK_WEBHOOK_URL: ***

##[endgroup]
Fetching pull request data for hpcaitech/ColossalAI - page1
Traceback (most recent call last):
Fetching pull request data for hpcaitech/ColossalAI-Benchmark - page1
File ".github/workflows/scripts/generate_leaderboard_and_send_to_lark.py", line 544, in <module>
Fetching pull request data for hpcaitech/ColossalAI-Examples - page1
Fetching pull request data for hpcaitech/ColossalAI-Documentation - page1
Fetching pull request data for hpcaitech/EnergonAI - page1
Fetching pull request data for hpcaitech/SkyComputing - page1
Fetching pull request data for hpcaitech/FastFold - page1
Fetching pull request data for hpcaitech/public_assets - page1
Fetching pull request data for hpcaitech/PaLM-colossalai - page1
Fetching pull request data for hpcaitech/Titans - page1
Fetching pull request data for hpcaitech/Oh-My-Dockerfile - page1
Fetching pull request data for hpcaitech/CachedEmbedding - page1
Fetching pull request data for hpcaitech/OPT-Benchmark - page1
Fetching pull request data for hpcaitech/TensorNVMe - page1
Fetching pull request data for hpcaitech/ColossalAI-Pytorch-lightning - page1
Fetching pull request data for hpcaitech/GPT-Demo - page1
Fetching pull request data for hpcaitech/torchrec - page1
Fetching pull request data for hpcaitech/Elixir - page1
Fetching pull request data for hpcaitech/mmdetection-examples - page1
Fetching pull request data for hpcaitech/transformers - page1
Fetching pull request data for hpcaitech/pytest-testmon - page1
Fetching pull request data for hpcaitech/ColossalAI-Platform-CLI - page1
Fetching pull request data for hpcaitech/Cloud-Platform-Docs - page1
Fetching pull request data for hpcaitech/SwiftInfer - page1
Fetching pull request data for hpcaitech/Open-Sora - page1
Fetching pull request data for hpcaitech/CANN-Installer - page1
Fetching pull request data for hpcaitech/graphrag - page1
Fetching pull request data for hpcaitech/LLaVA-NeXT - page1
Fetching pull request data for hpcaitech/Open-Sora-Demo - page1
Fetching user engagement count for ColossalAI/ColossalAI
Fetching user engagement count for ColossalAI-Benchmark/ColossalAI-Benchmark
Fetching user engagement count for ColossalAI-Examples/ColossalAI-Examples
Fetching user engagement count for ColossalAI-Documentation/ColossalAI-Documentation
Fetching user engagement count for EnergonAI/EnergonAI
Fetching user engagement count for SkyComputing/SkyComputing
Fetching user engagement count for FastFold/FastFold
Fetching user engagement count for public_assets/public_assets
Fetching user engagement count for PaLM-colossalai/PaLM-colossalai
Fetching user engagement count for Titans/Titans
Fetching user engagement count for Oh-My-Dockerfile/Oh-My-Dockerfile
Fetching user engagement count for CachedEmbedding/CachedEmbedding
Fetching user engagement count for OPT-Benchmark/OPT-Benchmark
Fetching user engagement count for TensorNVMe/TensorNVMe
Fetching user engagement count for ColossalAI-Pytorch-lightning/ColossalAI-Pytorch-lightning
Fetching user engagement count for GPT-Demo/GPT-Demo
Fetching user engagement count for torchrec/torchrec
Fetching user engagement count for Elixir/Elixir
Fetching user engagement count for mmdetection-examples/mmdetection-examples
Fetching user engagement count for transformers/transformers
Fetching user engagement count for pytest-testmon/pytest-testmon
Fetching user engagement count for ColossalAI-Platform-CLI/ColossalAI-Platform-CLI
Fetching user engagement count for Cloud-Platform-Docs/Cloud-Platform-Docs
Fetching user engagement count for SwiftInfer/SwiftInfer
Fetching user engagement count for Open-Sora/Open-Sora
Fetching user engagement count for CANN-Installer/CANN-Installer
Fetching user engagement count for graphrag/graphrag
Fetching user engagement count for LLaVA-NeXT/LLaVA-NeXT
Fetching user engagement count for Open-Sora-Demo/Open-Sora-Demo
user_engagement_image_key = upload_image_to_lark(LARK_TENANT_TOKEN, USER_ENGAGEMENT_IMAGE_PATH)
File ".github/workflows/scripts/generate_leaderboard_and_send_to_lark.py", line 476, in upload_image_to_lark
form = {"image_type": "message", "image": (open(image_path, "rb"))}  # 需要替换具体的path
FileNotFoundError: [Errno 2] No such file or directory: 'engagement_leaderboard.png'
##[error]Process completed with exit code 1.


2 49 0
Temporarily overriding HOME='/home/runner/work/_temp/e8785a80-d278-4dcc-810d-f6c030e3cc31' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/ColossalAI/ColossalAI
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

