2025-02-10T15:25:47.4704932Z Requested labels: ubuntu-latest
2025-02-10T15:25:47.4705297Z Job defined at: inkonchain/ink-kit/.github/workflows/pull_request.yml@refs/pull/95/merge
2025-02-10T15:25:47.4705409Z Waiting for a runner to pick up this job...
2025-02-10T15:25:49.5488929Z Job is waiting for a hosted runner to come online.
2025-02-10T15:25:52.4272596Z Job is about to start running on the hosted runner: GitHub Actions 216 (hosted)
2025-02-10T15:25:54.1340430Z Current runner version: '2.322.0'
2025-02-10T15:25:54.1372832Z ##[group]Operating System
2025-02-10T15:25:54.1374227Z Ubuntu
2025-02-10T15:25:54.1375354Z 24.04.1
2025-02-10T15:25:54.1376351Z LTS
2025-02-10T15:25:54.1377200Z ##[endgroup]
2025-02-10T15:25:54.1378148Z ##[group]Runner Image
2025-02-10T15:25:54.1379262Z Image: ubuntu-24.04
2025-02-10T15:25:54.1380219Z Version: 20250202.1.0
2025-02-10T15:25:54.1382065Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-10T15:25:54.1384695Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-10T15:25:54.1386068Z ##[endgroup]
2025-02-10T15:25:54.1386611Z ##[group]Runner Image Provisioner
2025-02-10T15:25:54.1387316Z 2.0.422.1
2025-02-10T15:25:54.1387821Z ##[endgroup]
2025-02-10T15:25:54.1390142Z ##[group]GITHUB_TOKEN Permissions
2025-02-10T15:25:54.1392315Z Actions: write
2025-02-10T15:25:54.1393148Z Attestations: write
2025-02-10T15:25:54.1393767Z Checks: write
2025-02-10T15:25:54.1394309Z Contents: write
2025-02-10T15:25:54.1394869Z Deployments: write
2025-02-10T15:25:54.1395701Z Discussions: write
2025-02-10T15:25:54.1396283Z Issues: write
2025-02-10T15:25:54.1396768Z Metadata: read
2025-02-10T15:25:54.1397274Z Packages: write
2025-02-10T15:25:54.1397866Z Pages: write
2025-02-10T15:25:54.1398371Z PullRequests: write
2025-02-10T15:25:54.1398905Z RepositoryProjects: write
2025-02-10T15:25:54.1399522Z SecurityEvents: write
2025-02-10T15:25:54.1400063Z Statuses: write
2025-02-10T15:25:54.1400549Z ##[endgroup]
2025-02-10T15:25:54.1403488Z Secret source: Actions
2025-02-10T15:25:54.1404534Z Prepare workflow directory
2025-02-10T15:25:54.1715877Z Prepare all required actions
2025-02-10T15:25:54.1752027Z Getting action download info
2025-02-10T15:25:54.3349202Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-10T15:25:54.4882873Z Complete job name: format
2025-02-10T15:25:54.5656934Z ##[group]Run actions/checkout@v4
2025-02-10T15:25:54.5657917Z with:
2025-02-10T15:25:54.5658407Z   repository: inkonchain/ink-kit
2025-02-10T15:25:54.5659189Z   token: ***
2025-02-10T15:25:54.5659666Z   ssh-strict: true
2025-02-10T15:25:54.5660162Z   ssh-user: git
2025-02-10T15:25:54.5660659Z   persist-credentials: true
2025-02-10T15:25:54.5661188Z   clean: true
2025-02-10T15:25:54.5661677Z   sparse-checkout-cone-mode: true
2025-02-10T15:25:54.5662244Z   fetch-depth: 1
2025-02-10T15:25:54.5662722Z   fetch-tags: false
2025-02-10T15:25:54.5663212Z   show-progress: true
2025-02-10T15:25:54.5663722Z   lfs: false
2025-02-10T15:25:54.5664179Z   submodules: false
2025-02-10T15:25:54.5664669Z   set-safe-directory: true
2025-02-10T15:25:54.5665699Z ##[endgroup]
2025-02-10T15:25:54.7748073Z Syncing repository: inkonchain/ink-kit
2025-02-10T15:25:54.7750435Z ##[group]Getting Git version info
2025-02-10T15:25:54.7751237Z Working directory is '/home/runner/work/ink-kit/ink-kit'
2025-02-10T15:25:54.7752693Z [command]/usr/bin/git version
2025-02-10T15:25:54.7816518Z git version 2.48.1
2025-02-10T15:25:54.7846996Z ##[endgroup]
2025-02-10T15:25:54.7862016Z Temporarily overriding HOME='/home/runner/work/_temp/148240b1-8093-4d1c-bba9-c79dbbebe3d3' before making global git config changes
2025-02-10T15:25:54.7863445Z Adding repository directory to the temporary git global config as a safe directory
2025-02-10T15:25:54.7868234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-kit/ink-kit
2025-02-10T15:25:54.7905490Z Deleting the contents of '/home/runner/work/ink-kit/ink-kit'
2025-02-10T15:25:54.7909300Z ##[group]Initializing the repository
2025-02-10T15:25:54.7913463Z [command]/usr/bin/git init /home/runner/work/ink-kit/ink-kit
2025-02-10T15:25:54.7991279Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-10T15:25:54.7992554Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-10T15:25:54.7993590Z hint: of your new repositories, which will suppress this warning, call:
2025-02-10T15:25:54.7994728Z hint:
2025-02-10T15:25:54.7995523Z hint: 	git config --global init.defaultBranch <name>
2025-02-10T15:25:54.7996178Z hint:
2025-02-10T15:25:54.7996784Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-10T15:25:54.7998232Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-10T15:25:54.7999158Z hint:
2025-02-10T15:25:54.7999604Z hint: 	git branch -m <name>
2025-02-10T15:25:54.8000363Z Initialized empty Git repository in /home/runner/work/ink-kit/ink-kit/.git/
2025-02-10T15:25:54.8009392Z [command]/usr/bin/git remote add origin https://github.com/inkonchain/ink-kit
2025-02-10T15:25:54.8044914Z ##[endgroup]
2025-02-10T15:25:54.8046645Z ##[group]Disabling automatic garbage collection
2025-02-10T15:25:54.8049530Z [command]/usr/bin/git config --local gc.auto 0
2025-02-10T15:25:54.8079035Z ##[endgroup]
2025-02-10T15:25:54.8080597Z ##[group]Setting up auth
2025-02-10T15:25:54.8086415Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-10T15:25:54.8118686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-10T15:25:54.8466207Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-10T15:25:54.8499795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-10T15:25:54.8738739Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-10T15:25:54.8773783Z ##[endgroup]
2025-02-10T15:25:54.8774597Z ##[group]Fetching the repository
2025-02-10T15:25:54.8783718Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c48a4f30db2fcee8fc431de256b9e2d26335a657:refs/remotes/pull/95/merge
2025-02-10T15:25:55.1954601Z From https://github.com/inkonchain/ink-kit
2025-02-10T15:25:55.1958146Z  * [new ref]         c48a4f30db2fcee8fc431de256b9e2d26335a657 -> pull/95/merge
2025-02-10T15:25:55.1984040Z ##[endgroup]
2025-02-10T15:25:55.1986495Z ##[group]Determining the checkout info
2025-02-10T15:25:55.1988964Z ##[endgroup]
2025-02-10T15:25:55.1992509Z [command]/usr/bin/git sparse-checkout disable
2025-02-10T15:25:55.2038715Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-10T15:25:55.2067962Z ##[group]Checking out the ref
2025-02-10T15:25:55.2071037Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/95/merge
2025-02-10T15:25:55.2233208Z Note: switching to 'refs/remotes/pull/95/merge'.
2025-02-10T15:25:55.2236808Z 
2025-02-10T15:25:55.2238063Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-10T15:25:55.2241701Z changes and commit them, and you can discard any commits you make in this
2025-02-10T15:25:55.2245318Z state without impacting any branches by switching back to a branch.
2025-02-10T15:25:55.2247403Z 
2025-02-10T15:25:55.2248728Z If you want to create a new branch to retain commits you create, you may
2025-02-10T15:25:55.2251919Z do so (now or later) by using -c with the switch command. Example:
2025-02-10T15:25:55.2253748Z 
2025-02-10T15:25:55.2254381Z   git switch -c <new-branch-name>
2025-02-10T15:25:55.2255491Z 
2025-02-10T15:25:55.2256015Z Or undo this operation with:
2025-02-10T15:25:55.2256805Z 
2025-02-10T15:25:55.2257269Z   git switch -
2025-02-10T15:25:55.2257881Z 
2025-02-10T15:25:55.2258877Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-10T15:25:55.2260282Z 
2025-02-10T15:25:55.2261940Z HEAD is now at c48a4f3 Merge 72ace3e705e85733dd3b227f56253a43610ace65 into 8bc140ed40d6593a5fdc9f9790d68b41a87b606a
2025-02-10T15:25:55.2266876Z ##[endgroup]
2025-02-10T15:25:55.2281961Z [command]/usr/bin/git log -1 --format=%H
2025-02-10T15:25:55.2304300Z c48a4f30db2fcee8fc431de256b9e2d26335a657
2025-02-10T15:25:55.2619990Z Prepare all required actions
2025-02-10T15:25:55.2621358Z Getting action download info
2025-02-10T15:25:55.4482246Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-02-10T15:25:55.6918058Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-02-10T15:25:55.9668287Z Download action repository 'actions/cache@v4' (SHA:1bd1e32a3bdc45362d1e726936510720a7c30a57)
2025-02-10T15:25:56.1166065Z ##[group]Run ./.github/actions/base-setup
2025-02-10T15:25:56.1167125Z ##[endgroup]
2025-02-10T15:25:56.1311236Z ##[group]Run pnpm/action-setup@v4
2025-02-10T15:25:56.1312216Z with:
2025-02-10T15:25:56.1312940Z   run_install: false
2025-02-10T15:25:56.1313773Z   dest: ~/setup-pnpm
2025-02-10T15:25:56.1314635Z   package_json_file: package.json
2025-02-10T15:25:56.1315734Z   standalone: false
2025-02-10T15:25:56.1316561Z ##[endgroup]
2025-02-10T15:25:56.1876363Z ##[group]Running self-installer...
2025-02-10T15:25:56.7818091Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-02-10T15:25:56.7904069Z Packages: +1
2025-02-10T15:25:56.7905711Z +
2025-02-10T15:25:57.3231570Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-02-10T15:25:57.3549845Z 
2025-02-10T15:25:57.3550533Z dependencies:
2025-02-10T15:25:57.3551046Z + pnpm 9.3.0 (10.2.1 is available)
2025-02-10T15:25:57.3551379Z 
2025-02-10T15:25:57.3586500Z Done in 1s
2025-02-10T15:25:57.3764854Z ##[endgroup]
2025-02-10T15:25:57.3769510Z Installation Completed!
2025-02-10T15:25:57.3932213Z ##[group]Run actions/setup-node@v4
2025-02-10T15:25:57.3932479Z with:
2025-02-10T15:25:57.3932661Z   node-version: 20.x
2025-02-10T15:25:57.3932879Z   cache: pnpm
2025-02-10T15:25:57.3933104Z   always-auth: false
2025-02-10T15:25:57.3933314Z   check-latest: false
2025-02-10T15:25:57.3933632Z   token: ***
2025-02-10T15:25:57.3933812Z env:
2025-02-10T15:25:57.3934072Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-10T15:25:57.3934388Z ##[endgroup]
2025-02-10T15:25:57.5694415Z Found in cache @ /opt/hostedtoolcache/node/20.18.2/x64
2025-02-10T15:25:57.5700914Z ##[group]Environment details
2025-02-10T15:25:58.0000375Z node: v20.18.2
2025-02-10T15:25:58.0000815Z npm: 10.8.2
2025-02-10T15:25:58.0001113Z yarn: 1.22.22
2025-02-10T15:25:58.0001978Z ##[endgroup]
2025-02-10T15:25:58.0033816Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-02-10T15:25:58.4080851Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-02-10T15:25:59.4456591Z Cache Size: ~172 MB (180568892 B)
2025-02-10T15:25:59.4548671Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2462ede9-17a7-4b9f-9d78-0fb107264626/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
2025-02-10T15:25:59.5824609Z Received 180568892 of 180568892 (100.0%), 172.2 MBs/sec
2025-02-10T15:26:01.7202737Z Cache restored successfully
2025-02-10T15:26:01.7599822Z Cache restored from key: node-cache-Linux-x64-pnpm-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-10T15:26:01.7753436Z ##[group]Run echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
2025-02-10T15:26:01.7753971Z [36;1mecho "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT[0m
2025-02-10T15:26:01.7785586Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-10T15:26:01.7785937Z env:
2025-02-10T15:26:01.7786186Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-10T15:26:01.7786487Z ##[endgroup]
2025-02-10T15:26:02.2709850Z ##[group]Run actions/cache/restore@v4
2025-02-10T15:26:02.2710134Z with:
2025-02-10T15:26:02.2710457Z   path: /home/runner/setup-pnpm/node_modules/.bin/store/v3
**/node_modules

2025-02-10T15:26:02.2711062Z   key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-10T15:26:02.2711556Z   restore-keys: Linux-pnpm-store-

2025-02-10T15:26:02.2711834Z   enableCrossOsArchive: false
2025-02-10T15:26:02.2712326Z   fail-on-cache-miss: false
2025-02-10T15:26:02.2712765Z   lookup-only: false
2025-02-10T15:26:02.2712989Z env:
2025-02-10T15:26:02.2713232Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-10T15:26:02.2713547Z ##[endgroup]
2025-02-10T15:26:03.5697123Z Received 150994944 of 195349728 (77.3%), 143.9 MBs/sec
2025-02-10T15:26:03.7584937Z Cache Size: ~186 MB (195349728 B)
2025-02-10T15:26:03.7669140Z [command]/usr/bin/tar -xf /home/runner/work/_temp/23514103-2489-4d97-bc30-9e9da47df0ee/cache.tzst -P -C /home/runner/work/ink-kit/ink-kit --use-compress-program unzstd
2025-02-10T15:26:04.5700851Z Received 195349728 of 195349728 (100.0%), 93.1 MBs/sec
2025-02-10T15:26:09.5329858Z Cache restored successfully
2025-02-10T15:26:09.5827878Z Cache restored from key: Linux-pnpm-store-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1
2025-02-10T15:26:09.5979957Z ##[group]Run pnpm run format:check
2025-02-10T15:26:09.5980286Z [36;1mpnpm run format:check[0m
2025-02-10T15:26:09.6008876Z shell: /usr/bin/bash -e {0}
2025-02-10T15:26:09.6009133Z env:
2025-02-10T15:26:09.6009385Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-02-10T15:26:09.6009692Z ##[endgroup]
2025-02-10T15:26:10.0077765Z 
2025-02-10T15:26:10.0078644Z > @inkonchain/ink-kit@0.6.1 format:check /home/runner/work/ink-kit/ink-kit
2025-02-10T15:26:10.0079319Z > prettier --check "**/*.{ts,tsx,md,mdx,css,scss}"
2025-02-10T15:26:10.0079599Z 
2025-02-10T15:26:10.0963674Z Checking formatting...
2025-02-10T15:26:11.3196205Z All matched files use Prettier code style!
2025-02-10T15:26:11.3718271Z Post job cleanup.
2025-02-10T15:26:11.3750600Z Post job cleanup.
2025-02-10T15:26:11.5354044Z Cache hit occurred on the primary key node-cache-Linux-x64-pnpm-53f6d2d6c6cdecce2782aefcfe1ae68e27256f07e62199e17908146cec2e7dd1, not saving cache.
2025-02-10T15:26:11.5446137Z Post job cleanup.
2025-02-10T15:26:11.6202792Z Pruning is unnecessary.
2025-02-10T15:26:11.6338910Z Post job cleanup.
2025-02-10T15:26:11.7849300Z [command]/usr/bin/git version
2025-02-10T15:26:11.7903378Z git version 2.48.1
2025-02-10T15:26:11.7978336Z Temporarily overriding HOME='/home/runner/work/_temp/1b16938e-c8f8-437a-b97f-e67e16d9f6c7' before making global git config changes
2025-02-10T15:26:11.7980335Z Adding repository directory to the temporary git global config as a safe directory
2025-02-10T15:26:11.7984640Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-kit/ink-kit
2025-02-10T15:26:11.8030266Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-10T15:26:11.8074715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-10T15:26:11.8367224Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-10T15:26:11.8390668Z http.https://github.com/.extraheader
2025-02-10T15:26:11.8404795Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-10T15:26:11.8437307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-10T15:26:11.8781302Z Cleaning up orphan processes
