2025-04-15T07:37:22.2526690Z ##[group]Run actions/setup-node@v4
2025-04-15T07:37:22.2527077Z with:
2025-04-15T07:37:22.2527591Z   node-version: lts/*
2025-04-15T07:37:22.2527878Z   always-auth: false
2025-04-15T07:37:22.2528153Z   check-latest: false
2025-04-15T07:37:22.2528573Z   token: ***
2025-04-15T07:37:22.2528841Z env:
2025-04-15T07:37:22.2529061Z   FILES_CHANGED: true
2025-04-15T07:37:22.2529312Z ##[endgroup]
2025-04-15T07:37:22.4231694Z Attempt to resolve LTS alias from manifest...
2025-04-15T07:37:22.9596594Z Found in cache @ /opt/hostedtoolcache/node/22.14.0/x64
2025-04-15T07:37:22.9603013Z ##[group]Environment details
2025-04-15T07:37:23.2947929Z node: v22.14.0
2025-04-15T07:37:23.2948405Z npm: 10.9.2
2025-04-15T07:37:23.2948765Z yarn: 1.22.22
2025-04-15T07:37:23.2949476Z ##[endgroup]
