2025-04-15T07:57:38.0743591Z Requested labels: ubuntu-latest
2025-04-15T07:57:38.0743771Z Job defined at: django/django/.github/workflows/linters.yml@refs/pull/19063/merge
2025-04-15T07:57:38.0743862Z Waiting for a runner to pick up this job...
2025-04-15T07:57:39.0245711Z Job is waiting for a hosted runner to come online.
2025-04-15T07:57:42.5619596Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2025-04-15T07:57:44.9247546Z Current runner version: '2.323.0'
2025-04-15T07:57:44.9273240Z ##[group]Operating System
2025-04-15T07:57:44.9273989Z Ubuntu
2025-04-15T07:57:44.9274560Z 24.04.2
2025-04-15T07:57:44.9275053Z LTS
2025-04-15T07:57:44.9275508Z ##[endgroup]
2025-04-15T07:57:44.9276114Z ##[group]Runner Image
2025-04-15T07:57:44.9276701Z Image: ubuntu-24.04
2025-04-15T07:57:44.9277218Z Version: 20250406.1.0
2025-04-15T07:57:44.9278329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T07:57:44.9279694Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T07:57:44.9280628Z ##[endgroup]
2025-04-15T07:57:44.9281180Z ##[group]Runner Image Provisioner
2025-04-15T07:57:44.9281741Z 2.0.422.1
2025-04-15T07:57:44.9282423Z ##[endgroup]
2025-04-15T07:57:44.9283425Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:57:44.9285297Z Contents: read
2025-04-15T07:57:44.9285843Z Metadata: read
2025-04-15T07:57:44.9286545Z ##[endgroup]
2025-04-15T07:57:44.9289936Z Secret source: None
2025-04-15T07:57:44.9290636Z Prepare workflow directory
2025-04-15T07:57:44.9605477Z Prepare all required actions
2025-04-15T07:57:44.9641770Z Getting action download info
2025-04-15T07:57:45.2177377Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T07:57:45.2178258Z Version: 4.2.2
2025-04-15T07:57:45.2179076Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T07:57:45.2180077Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T07:57:45.2180700Z ##[endgroup]
2025-04-15T07:57:45.3018582Z Download action repository 'psf/black@stable' (SHA:8a737e727ac5ab2f1d4cf5876720ed276dc8dc4b)
2025-04-15T07:57:46.0410049Z Complete job name: black
2025-04-15T07:57:46.1097888Z ##[group]Run actions/checkout@v4
2025-04-15T07:57:46.1098742Z with:
2025-04-15T07:57:46.1099142Z   repository: django/django
2025-04-15T07:57:46.1099773Z   token: ***
2025-04-15T07:57:46.1100173Z   ssh-strict: true
2025-04-15T07:57:46.1100600Z   ssh-user: git
2025-04-15T07:57:46.1101011Z   persist-credentials: true
2025-04-15T07:57:46.1101462Z   clean: true
2025-04-15T07:57:46.1102087Z   sparse-checkout-cone-mode: true
2025-04-15T07:57:46.1102602Z   fetch-depth: 1
2025-04-15T07:57:46.1103001Z   fetch-tags: false
2025-04-15T07:57:46.1103411Z   show-progress: true
2025-04-15T07:57:46.1103813Z   lfs: false
2025-04-15T07:57:46.1104196Z   submodules: false
2025-04-15T07:57:46.1104610Z   set-safe-directory: true
2025-04-15T07:57:46.1105301Z ##[endgroup]
2025-04-15T07:57:46.2922234Z Syncing repository: django/django
2025-04-15T07:57:46.2924427Z ##[group]Getting Git version info
2025-04-15T07:57:46.2925491Z Working directory is '/home/runner/work/django/django'
2025-04-15T07:57:46.2926594Z [command]/usr/bin/git version
2025-04-15T07:57:46.2991020Z git version 2.49.0
2025-04-15T07:57:46.3019233Z ##[endgroup]
2025-04-15T07:57:46.3035611Z Temporarily overriding HOME='/home/runner/work/_temp/e66a9343-7d4b-483c-863a-420ac1d75cc9' before making global git config changes
2025-04-15T07:57:46.3038046Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:57:46.3042206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/django/django
2025-04-15T07:57:46.3076462Z Deleting the contents of '/home/runner/work/django/django'
2025-04-15T07:57:46.3080020Z ##[group]Initializing the repository
2025-04-15T07:57:46.3084289Z [command]/usr/bin/git init /home/runner/work/django/django
2025-04-15T07:57:46.3145046Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T07:57:46.3146408Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T07:57:46.3147714Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T07:57:46.3148889Z hint:
2025-04-15T07:57:46.3149707Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T07:57:46.3150659Z hint:
2025-04-15T07:57:46.3151546Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T07:57:46.3153062Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T07:57:46.3153774Z hint:
2025-04-15T07:57:46.3154166Z hint: 	git branch -m <name>
2025-04-15T07:57:46.3154861Z Initialized empty Git repository in /home/runner/work/django/django/.git/
2025-04-15T07:57:46.3162033Z [command]/usr/bin/git remote add origin https://github.com/django/django
2025-04-15T07:57:46.3194044Z ##[endgroup]
2025-04-15T07:57:46.3194778Z ##[group]Disabling automatic garbage collection
2025-04-15T07:57:46.3197804Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T07:57:46.3226484Z ##[endgroup]
2025-04-15T07:57:46.3227164Z ##[group]Setting up auth
2025-04-15T07:57:46.3233421Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:57:46.3263805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T07:57:46.3543551Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:57:46.3573315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T07:57:46.3805385Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T07:57:46.3843703Z ##[endgroup]
2025-04-15T07:57:46.3844494Z ##[group]Fetching the repository
2025-04-15T07:57:46.3853517Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9ecb795ddaa16e086f82987da74b95a36616fd0d:refs/remotes/pull/19063/merge
2025-04-15T07:57:48.5615314Z From https://github.com/django/django
2025-04-15T07:57:48.5616640Z  * [new ref]         9ecb795ddaa16e086f82987da74b95a36616fd0d -> pull/19063/merge
2025-04-15T07:57:48.5676643Z ##[endgroup]
2025-04-15T07:57:48.5677483Z ##[group]Determining the checkout info
2025-04-15T07:57:48.5679227Z ##[endgroup]
2025-04-15T07:57:48.5684980Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T07:57:48.5725394Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T07:57:48.5753665Z ##[group]Checking out the ref
2025-04-15T07:57:48.5757966Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/19063/merge
2025-04-15T07:57:49.0677850Z Note: switching to 'refs/remotes/pull/19063/merge'.
2025-04-15T07:57:49.0679313Z 
2025-04-15T07:57:49.0679696Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T07:57:49.0680620Z changes and commit them, and you can discard any commits you make in this
2025-04-15T07:57:49.0681488Z state without impacting any branches by switching back to a branch.
2025-04-15T07:57:49.0682237Z 
2025-04-15T07:57:49.0682617Z If you want to create a new branch to retain commits you create, you may
2025-04-15T07:57:49.0683428Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T07:57:49.0683885Z 
2025-04-15T07:57:49.0684133Z   git switch -c <new-branch-name>
2025-04-15T07:57:49.0684454Z 
2025-04-15T07:57:49.0684666Z Or undo this operation with:
2025-04-15T07:57:49.0684960Z 
2025-04-15T07:57:49.0685143Z   git switch -
2025-04-15T07:57:49.0685407Z 
2025-04-15T07:57:49.0685871Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T07:57:49.0686412Z 
2025-04-15T07:57:49.0687010Z HEAD is now at 9ecb795 Merge fd3ff6428f3e212cc82e157dc56a29378d2d1982 into ab1b9cc1b38e8735979c817f42e8f54a5795c4f7
2025-04-15T07:57:49.0697151Z ##[endgroup]
2025-04-15T07:57:49.0735993Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T07:57:49.0759981Z 9ecb795ddaa16e086f82987da74b95a36616fd0d
2025-04-15T07:57:49.1019193Z ##[group]Run psf/black@stable
2025-04-15T07:57:49.1019535Z with:
2025-04-15T07:57:49.1020006Z   options: --check --diff
2025-04-15T07:57:49.1020265Z   src: .
2025-04-15T07:57:49.1020483Z   jupyter: false
2025-04-15T07:57:49.1020730Z   use_pyproject: false
2025-04-15T07:57:49.1020976Z   summary: true
2025-04-15T07:57:49.1021214Z ##[endgroup]
2025-04-15T07:57:49.1145702Z ##[group]Run # Even when black fails, do not close the shell
2025-04-15T07:57:49.1146237Z [36;1m# Even when black fails, do not close the shell[0m
2025-04-15T07:57:49.1146572Z [36;1mset +e[0m
2025-04-15T07:57:49.1146808Z [36;1m[0m
2025-04-15T07:57:49.1147058Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
2025-04-15T07:57:49.1147382Z [36;1m  runner="python"[0m
2025-04-15T07:57:49.1147646Z [36;1melse[0m
2025-04-15T07:57:49.1147873Z [36;1m  runner="python3"[0m
2025-04-15T07:57:49.1148127Z [36;1mfi[0m
2025-04-15T07:57:49.1148342Z [36;1m[0m
2025-04-15T07:57:49.1148685Z [36;1mout=$(${runner} $GITHUB_ACTION_PATH/action/main.py)[0m
2025-04-15T07:57:49.1149038Z [36;1mexit_code=$?[0m
2025-04-15T07:57:49.1149275Z [36;1m[0m
2025-04-15T07:57:49.1149531Z [36;1m# Display the raw output in the step[0m
2025-04-15T07:57:49.1149843Z [36;1mecho "${out}"[0m
2025-04-15T07:57:49.1150083Z [36;1m[0m
2025-04-15T07:57:49.1150302Z [36;1mif [ "true" == "true" ]; then[0m
2025-04-15T07:57:49.1150645Z [36;1m  # Display the Markdown output in the job summary[0m
2025-04-15T07:57:49.1151014Z [36;1m  echo "\`\`\`python" >> $GITHUB_STEP_SUMMARY[0m
2025-04-15T07:57:49.1151352Z [36;1m  echo "${out}" >> $GITHUB_STEP_SUMMARY[0m
2025-04-15T07:57:49.1151679Z [36;1m  echo "\`\`\`" >> $GITHUB_STEP_SUMMARY[0m
2025-04-15T07:57:49.1152115Z [36;1mfi[0m
2025-04-15T07:57:49.1152325Z [36;1m[0m
2025-04-15T07:57:49.1152576Z [36;1m# Exit with the exit-code returned by Black[0m
2025-04-15T07:57:49.1152898Z [36;1mexit ${exit_code}[0m
2025-04-15T07:57:49.1205543Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T07:57:49.1205963Z env:
2025-04-15T07:57:49.1206209Z   INPUT_OPTIONS: --check --diff
2025-04-15T07:57:49.1206631Z   INPUT_SRC: .
2025-04-15T07:57:49.1206862Z   INPUT_JUPYTER: false
2025-04-15T07:57:49.1207224Z   INPUT_BLACK_ARGS: 
2025-04-15T07:57:49.1207483Z   INPUT_VERSION: 
2025-04-15T07:57:49.1207735Z   INPUT_USE_PYPROJECT: false
2025-04-15T07:57:49.1208023Z   pythonioencoding: utf-8
2025-04-15T07:57:49.1208282Z ##[endgroup]
2025-04-15T07:58:29.3865025Z Installing black[colorama]==25.1.0...
2025-04-15T07:58:29.3866492Z --- /home/runner/work/django/django/tests/auth_tests/test_forms.py	2025-04-15 07:57:48.939860+00:00
2025-04-15T07:58:29.3867583Z +++ /home/runner/work/django/django/tests/auth_tests/test_forms.py	2025-04-15 07:58:11.172466+00:00
2025-04-15T07:58:29.3868320Z @@ -1453,11 +1453,11 @@
2025-04-15T07:58:29.3868747Z          hashed_html = "<p><strong>No password set.</p>"
2025-04-15T07:58:29.3869392Z          self.assertHTMLEqual(render_password_as_hash(None), hashed_html)
2025-04-15T07:58:29.3870038Z          self.assertHTMLEqual(
2025-04-15T07:58:29.3870463Z              widget.render("name", None, {}),
2025-04-15T07:58:29.3871086Z              f'<div>{hashed_html}<p><a role="button" class="button" href="../password/">'
2025-04-15T07:58:29.3871750Z -            'Set password</a></p></div>',
2025-04-15T07:58:29.3872466Z +            "Set password</a></p></div>",
2025-04-15T07:58:29.3872912Z          )
2025-04-15T07:58:29.3873232Z  
2025-04-15T07:58:29.3873521Z      @override_settings(
2025-04-15T07:58:29.3874186Z          PASSWORD_HASHERS=["django.contrib.auth.hashers.PBKDF2PasswordHasher"]
2025-04-15T07:58:29.3874903Z      )
2025-04-15T07:58:29.3875203Z @@ -1470,11 +1470,11 @@
2025-04-15T07:58:29.3875554Z          )
2025-04-15T07:58:29.3876036Z          self.assertHTMLEqual(render_password_as_hash(value), hashed_html)
2025-04-15T07:58:29.3876685Z          self.assertHTMLEqual(
2025-04-15T07:58:29.3877142Z              widget.render("name", value, {}),
2025-04-15T07:58:29.3878268Z              f'<div>{hashed_html}<p><a role="button" class="button" href="../password/">'
2025-04-15T07:58:29.3879029Z -            'Reset password</a></p></div>',
2025-04-15T07:58:29.3879829Z +            "Reset password</a></p></div>",
2025-04-15T07:58:29.3880280Z          )
2025-04-15T07:58:29.3880589Z  
2025-04-15T07:58:29.3880929Z      def test_readonly_field_has_changed(self):
2025-04-15T07:58:29.3881469Z          field = ReadOnlyPasswordHashField()
2025-04-15T07:58:29.3882256Z          self.assertIs(field.disabled, True)
2025-04-15T07:58:29.3883079Z would reformat /home/runner/work/django/django/tests/auth_tests/test_forms.py
2025-04-15T07:58:29.3883688Z 
2025-04-15T07:58:29.3884070Z Oh no! 💥 💔 💥
2025-04-15T07:58:29.3884558Z 1 file would be reformatted, 2831 files would be left unchanged.
2025-04-15T07:58:29.3897507Z ##[error]Process completed with exit code 1.
2025-04-15T07:58:29.4016828Z Post job cleanup.
2025-04-15T07:58:29.4955055Z [command]/usr/bin/git version
2025-04-15T07:58:29.4990282Z git version 2.49.0
2025-04-15T07:58:29.5039397Z Temporarily overriding HOME='/home/runner/work/_temp/e96021a6-4447-48cf-b1b3-094d980d0670' before making global git config changes
2025-04-15T07:58:29.5040772Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T07:58:29.5044804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/django/django
2025-04-15T07:58:29.5078168Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T07:58:29.5109945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T07:58:29.5352934Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T07:58:29.5373889Z http.https://github.com/.extraheader
2025-04-15T07:58:29.5387092Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T07:58:29.5418846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T07:58:29.5778440Z Cleaning up orphan processes
