2025-04-11T17:11:34.7800937Z Current runner version: '2.323.0'
2025-04-11T17:11:34.7828366Z ##[group]Operating System
2025-04-11T17:11:34.7829146Z Ubuntu
2025-04-11T17:11:34.7829714Z 24.04.2
2025-04-11T17:11:34.7830250Z LTS
2025-04-11T17:11:34.7830721Z ##[endgroup]
2025-04-11T17:11:34.7831304Z ##[group]Runner Image
2025-04-11T17:11:34.7831842Z Image: ubuntu-24.04
2025-04-11T17:11:34.7832361Z Version: 20250406.1.0
2025-04-11T17:11:34.7833460Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T17:11:34.7834839Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T17:11:34.7835911Z ##[endgroup]
2025-04-11T17:11:34.7836523Z ##[group]Runner Image Provisioner
2025-04-11T17:11:34.7837081Z 2.0.422.1
2025-04-11T17:11:34.7837597Z ##[endgroup]
2025-04-11T17:11:34.7841489Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T17:11:34.7844199Z Actions: write
2025-04-11T17:11:34.7844898Z Attestations: write
2025-04-11T17:11:34.7845967Z Checks: write
2025-04-11T17:11:34.7846495Z Contents: write
2025-04-11T17:11:34.7847034Z Deployments: write
2025-04-11T17:11:34.7847556Z Discussions: write
2025-04-11T17:11:34.7848084Z Issues: write
2025-04-11T17:11:34.7848595Z Metadata: read
2025-04-11T17:11:34.7849149Z Models: read
2025-04-11T17:11:34.7849655Z Packages: write
2025-04-11T17:11:34.7850129Z Pages: write
2025-04-11T17:11:34.7850683Z PullRequests: write
2025-04-11T17:11:34.7851257Z RepositoryProjects: write
2025-04-11T17:11:34.7851817Z SecurityEvents: write
2025-04-11T17:11:34.7852423Z Statuses: write
2025-04-11T17:11:34.7852891Z ##[endgroup]
2025-04-11T17:11:34.7856519Z Secret source: Actions
2025-04-11T17:11:34.7857832Z Prepare workflow directory
2025-04-11T17:11:34.8281293Z Prepare all required actions
2025-04-11T17:11:34.8320752Z Getting action download info
2025-04-11T17:11:35.0050806Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T17:11:35.0051704Z Version: 4.2.2
2025-04-11T17:11:35.0052497Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T17:11:35.0053553Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T17:11:35.0054177Z ##[endgroup]
2025-04-11T17:11:35.1516871Z Complete job name: test-core-screenshot (8, 20)
