2025-04-11T17:11:35.2254248Z ##[group]Run actions/checkout@v4
2025-04-11T17:11:35.2255587Z with:
2025-04-11T17:11:35.2256084Z   repository: ionic-team/ionic-framework
2025-04-11T17:11:35.2256854Z   token: ***
2025-04-11T17:11:35.2257253Z   ssh-strict: true
2025-04-11T17:11:35.2257658Z   ssh-user: git
2025-04-11T17:11:35.2258086Z   persist-credentials: true
2025-04-11T17:11:35.2258547Z   clean: true
2025-04-11T17:11:35.2258960Z   sparse-checkout-cone-mode: true
2025-04-11T17:11:35.2259448Z   fetch-depth: 1
2025-04-11T17:11:35.2259836Z   fetch-tags: false
2025-04-11T17:11:35.2260248Z   show-progress: true
2025-04-11T17:11:35.2260672Z   lfs: false
2025-04-11T17:11:35.2261057Z   submodules: false
2025-04-11T17:11:35.2261471Z   set-safe-directory: true
2025-04-11T17:11:35.2262216Z ##[endgroup]
2025-04-11T17:11:35.4032554Z Syncing repository: ionic-team/ionic-framework
2025-04-11T17:11:35.4034525Z ##[group]Getting Git version info
2025-04-11T17:11:35.4035571Z Working directory is '/home/runner/work/ionic-framework/ionic-framework'
2025-04-11T17:11:35.4036725Z [command]/usr/bin/git version
2025-04-11T17:11:35.4089740Z git version 2.49.0
2025-04-11T17:11:35.4117454Z ##[endgroup]
2025-04-11T17:11:35.4132092Z Temporarily overriding HOME='/home/runner/work/_temp/47269373-5d06-4441-85ea-5e1ea8cc03ca' before making global git config changes
2025-04-11T17:11:35.4138413Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T17:11:35.4139636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ionic-framework/ionic-framework
2025-04-11T17:11:35.4175430Z Deleting the contents of '/home/runner/work/ionic-framework/ionic-framework'
2025-04-11T17:11:35.4178938Z ##[group]Initializing the repository
2025-04-11T17:11:35.4183323Z [command]/usr/bin/git init /home/runner/work/ionic-framework/ionic-framework
2025-04-11T17:11:35.4241330Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-11T17:11:35.4242664Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-11T17:11:35.4244240Z hint: of your new repositories, which will suppress this warning, call:
2025-04-11T17:11:35.4245672Z hint:
2025-04-11T17:11:35.4246435Z hint: 	git config --global init.defaultBranch <name>
2025-04-11T17:11:35.4247372Z hint:
2025-04-11T17:11:35.4248165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-11T17:11:35.4249126Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-11T17:11:35.4249831Z hint:
2025-04-11T17:11:35.4250203Z hint: 	git branch -m <name>
2025-04-11T17:11:35.4251000Z Initialized empty Git repository in /home/runner/work/ionic-framework/ionic-framework/.git/
2025-04-11T17:11:35.4258294Z [command]/usr/bin/git remote add origin https://github.com/ionic-team/ionic-framework
2025-04-11T17:11:35.4291487Z ##[endgroup]
2025-04-11T17:11:35.4292222Z ##[group]Disabling automatic garbage collection
2025-04-11T17:11:35.4296090Z [command]/usr/bin/git config --local gc.auto 0
2025-04-11T17:11:35.4325886Z ##[endgroup]
2025-04-11T17:11:35.4327147Z ##[group]Setting up auth
2025-04-11T17:11:35.4333309Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T17:11:35.4366990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T17:11:35.4691942Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T17:11:35.4725391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T17:11:35.4976453Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-11T17:11:35.5014928Z ##[endgroup]
2025-04-11T17:11:35.5016038Z ##[group]Fetching the repository
2025-04-11T17:11:35.5024356Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fa0dfa47273b4085a0372a09652f163f5fbe53da:refs/remotes/pull/30353/merge
2025-04-11T17:11:37.6570624Z From https://github.com/ionic-team/ionic-framework
2025-04-11T17:11:37.6572981Z  * [new ref]         fa0dfa47273b4085a0372a09652f163f5fbe53da -> pull/30353/merge
2025-04-11T17:11:37.6619027Z ##[endgroup]
2025-04-11T17:11:37.6620991Z ##[group]Determining the checkout info
2025-04-11T17:11:37.6623100Z ##[endgroup]
2025-04-11T17:11:37.6627229Z [command]/usr/bin/git sparse-checkout disable
2025-04-11T17:11:37.6670932Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-11T17:11:37.6699756Z ##[group]Checking out the ref
2025-04-11T17:11:37.6703654Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/30353/merge
2025-04-11T17:11:38.5909028Z Note: switching to 'refs/remotes/pull/30353/merge'.
2025-04-11T17:11:38.5911364Z 
2025-04-11T17:11:38.5912321Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-11T17:11:38.5913155Z changes and commit them, and you can discard any commits you make in this
2025-04-11T17:11:38.5913825Z state without impacting any branches by switching back to a branch.
2025-04-11T17:11:38.5914218Z 
2025-04-11T17:11:38.5914500Z If you want to create a new branch to retain commits you create, you may
2025-04-11T17:11:38.5915354Z do so (now or later) by using -c with the switch command. Example:
2025-04-11T17:11:38.5915728Z 
2025-04-11T17:11:38.5915884Z   git switch -c <new-branch-name>
2025-04-11T17:11:38.5916127Z 
2025-04-11T17:11:38.5916284Z Or undo this operation with:
2025-04-11T17:11:38.5916505Z 
2025-04-11T17:11:38.5916976Z   git switch -
2025-04-11T17:11:38.5917168Z 
2025-04-11T17:11:38.5917521Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-11T17:11:38.5917922Z 
2025-04-11T17:11:38.5918390Z HEAD is now at fa0dfa4 Merge eefce81446784064f45c5bcd92f0fbdcae14b7f5 into a9aa59bc367919f2b41a10f4b03ac75e952cdad8
2025-04-11T17:11:38.5954013Z ##[endgroup]
2025-04-11T17:11:38.5994473Z [command]/usr/bin/git log -1 --format=%H
2025-04-11T17:11:38.6016782Z fa0dfa47273b4085a0372a09652f163f5fbe53da
