2025-04-15T04:52:47.9445864Z Requested labels: ubuntu-latest
2025-04-15T04:52:47.9446252Z Job defined at: python/cpython/.github/workflows/lint.yml@refs/pull/132540/merge
2025-04-15T04:52:47.9447416Z Waiting for a runner to pick up this job...
2025-04-15T04:52:48.1456286Z Job is waiting for a hosted runner to come online.
2025-04-15T04:52:51.5212268Z Job is about to start running on the hosted runner: GitHub Actions 51 (hosted)
2025-04-15T04:52:53.8620606Z Current runner version: '2.323.0'
2025-04-15T04:52:53.8646033Z ##[group]Operating System
2025-04-15T04:52:53.8646779Z Ubuntu
2025-04-15T04:52:53.8647341Z 24.04.2
2025-04-15T04:52:53.8647866Z LTS
2025-04-15T04:52:53.8648329Z ##[endgroup]
2025-04-15T04:52:53.8648910Z ##[group]Runner Image
2025-04-15T04:52:53.8649453Z Image: ubuntu-24.04
2025-04-15T04:52:53.8649987Z Version: 20250406.1.0
2025-04-15T04:52:53.8651070Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T04:52:53.8652411Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T04:52:53.8653283Z ##[endgroup]
2025-04-15T04:52:53.8654156Z ##[group]Runner Image Provisioner
2025-04-15T04:52:53.8654809Z 2.0.422.1
2025-04-15T04:52:53.8655288Z ##[endgroup]
2025-04-15T04:52:53.8656406Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T04:52:53.8658432Z Contents: read
2025-04-15T04:52:53.8659088Z Metadata: read
2025-04-15T04:52:53.8659810Z ##[endgroup]
2025-04-15T04:52:53.8663019Z Secret source: None
2025-04-15T04:52:53.8664243Z Prepare workflow directory
2025-04-15T04:52:53.9033114Z Prepare all required actions
2025-04-15T04:52:53.9070277Z Getting action download info
2025-04-15T04:52:54.3612517Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T04:52:54.3613513Z Version: 4.2.2
2025-04-15T04:52:54.3614904Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T04:52:54.3616095Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T04:52:54.3616771Z ##[endgroup]
2025-04-15T04:52:54.4419233Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-15T04:52:54.4420014Z Version: 5.5.0
2025-04-15T04:52:54.4420709Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-15T04:52:54.4421618Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-15T04:52:54.4422267Z ##[endgroup]
2025-04-15T04:52:54.7718694Z Download action repository 'pre-commit/action@v3.0.1' (SHA:2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd)
2025-04-15T04:52:55.2722788Z Getting action download info
2025-04-15T04:52:55.4426691Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T04:52:55.4428214Z Version: 4.2.3
2025-04-15T04:52:55.4429706Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T04:52:55.4431725Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T04:52:55.4433136Z ##[endgroup]
2025-04-15T04:52:55.5732249Z Complete job name: lint
2025-04-15T04:52:55.6552660Z ##[group]Run actions/checkout@v4
2025-04-15T04:52:55.6554398Z with:
2025-04-15T04:52:55.6555244Z   persist-credentials: false
2025-04-15T04:52:55.6556249Z   repository: python/cpython
2025-04-15T04:52:55.6557545Z   token: ***
2025-04-15T04:52:55.6558334Z   ssh-strict: true
2025-04-15T04:52:55.6559154Z   ssh-user: git
2025-04-15T04:52:55.6559974Z   clean: true
2025-04-15T04:52:55.6561012Z   sparse-checkout-cone-mode: true
2025-04-15T04:52:55.6562046Z   fetch-depth: 1
2025-04-15T04:52:55.6562869Z   fetch-tags: false
2025-04-15T04:52:55.6563847Z   show-progress: true
2025-04-15T04:52:55.6564738Z   lfs: false
2025-04-15T04:52:55.6565587Z   submodules: false
2025-04-15T04:52:55.6566443Z   set-safe-directory: true
2025-04-15T04:52:55.6567649Z env:
2025-04-15T04:52:55.6568375Z   FORCE_COLOR: 1
2025-04-15T04:52:55.6569212Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:52:55.6570137Z ##[endgroup]
2025-04-15T04:52:55.8253045Z Syncing repository: python/cpython
2025-04-15T04:52:55.8257052Z ##[group]Getting Git version info
2025-04-15T04:52:55.8258908Z Working directory is '/home/runner/work/cpython/cpython'
2025-04-15T04:52:55.8261980Z [command]/usr/bin/git version
2025-04-15T04:52:55.8284712Z git version 2.49.0
2025-04-15T04:52:55.8314383Z ##[endgroup]
2025-04-15T04:52:55.8328857Z Temporarily overriding HOME='/home/runner/work/_temp/941d87b0-9414-4b0d-9b13-b3d711dbbd56' before making global git config changes
2025-04-15T04:52:55.8331911Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T04:52:55.8334879Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cpython/cpython
2025-04-15T04:52:55.8471918Z Deleting the contents of '/home/runner/work/cpython/cpython'
2025-04-15T04:52:55.8475375Z ##[group]Initializing the repository
2025-04-15T04:52:55.8477555Z [command]/usr/bin/git init /home/runner/work/cpython/cpython
2025-04-15T04:52:55.8480891Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T04:52:55.8484396Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T04:52:55.8487536Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T04:52:55.8489804Z hint:
2025-04-15T04:52:55.8491266Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T04:52:55.8493353Z hint:
2025-04-15T04:52:55.8495472Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T04:52:55.8498690Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T04:52:55.8500987Z hint:
2025-04-15T04:52:55.8502355Z hint: 	git branch -m <name>
2025-04-15T04:52:55.8505328Z Initialized empty Git repository in /home/runner/work/cpython/cpython/.git/
2025-04-15T04:52:55.8511061Z [command]/usr/bin/git remote add origin https://github.com/python/cpython
2025-04-15T04:52:55.8525751Z ##[endgroup]
2025-04-15T04:52:55.8528091Z ##[group]Disabling automatic garbage collection
2025-04-15T04:52:55.8530318Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T04:52:55.8561915Z ##[endgroup]
2025-04-15T04:52:55.8563253Z ##[group]Setting up auth
2025-04-15T04:52:55.8568806Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:52:55.8600371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:52:55.8887171Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:52:55.8921487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T04:52:55.9150836Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T04:52:55.9189998Z ##[endgroup]
2025-04-15T04:52:55.9191891Z ##[group]Fetching the repository
2025-04-15T04:52:55.9200568Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e218ca8fcdc604f3c7cf53a0ebd1ecdbe73a8b1c:refs/remotes/pull/132540/merge
2025-04-15T04:53:01.6040380Z From https://github.com/python/cpython
2025-04-15T04:53:01.6041928Z  * [new ref]         e218ca8fcdc604f3c7cf53a0ebd1ecdbe73a8b1c -> pull/132540/merge
2025-04-15T04:53:01.6148834Z ##[endgroup]
2025-04-15T04:53:01.6149638Z ##[group]Determining the checkout info
2025-04-15T04:53:01.6151594Z ##[endgroup]
2025-04-15T04:53:01.6157275Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T04:53:01.6198521Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T04:53:01.6225323Z ##[group]Checking out the ref
2025-04-15T04:53:01.6229555Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/132540/merge
2025-04-15T04:53:02.1802647Z Note: switching to 'refs/remotes/pull/132540/merge'.
2025-04-15T04:53:02.1803277Z 
2025-04-15T04:53:02.1803621Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T04:53:02.1804733Z changes and commit them, and you can discard any commits you make in this
2025-04-15T04:53:02.1805636Z state without impacting any branches by switching back to a branch.
2025-04-15T04:53:02.1806172Z 
2025-04-15T04:53:02.1806584Z If you want to create a new branch to retain commits you create, you may
2025-04-15T04:53:02.1807760Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T04:53:02.1808062Z 
2025-04-15T04:53:02.1808196Z   git switch -c <new-branch-name>
2025-04-15T04:53:02.1808410Z 
2025-04-15T04:53:02.1808550Z Or undo this operation with:
2025-04-15T04:53:02.1808745Z 
2025-04-15T04:53:02.1808854Z   git switch -
2025-04-15T04:53:02.1809033Z 
2025-04-15T04:53:02.1809282Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T04:53:02.1809656Z 
2025-04-15T04:53:02.1810053Z HEAD is now at e218ca8 Merge e11f8fe53fcc932b6d24667d95310568b2192ce3 into 0879ebc953fa7372a4d99f3f79889093f04cac67
2025-04-15T04:53:02.1825480Z ##[endgroup]
2025-04-15T04:53:02.1864450Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T04:53:02.1886618Z e218ca8fcdc604f3c7cf53a0ebd1ecdbe73a8b1c
2025-04-15T04:53:02.1897219Z ##[group]Removing auth
2025-04-15T04:53:02.1900686Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:53:02.1928143Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:53:02.2159214Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:53:02.2180024Z http.https://github.com/.extraheader
2025-04-15T04:53:02.2188196Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T04:53:02.2217802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T04:53:02.2440238Z ##[endgroup]
2025-04-15T04:53:02.2663055Z ##[group]Run actions/setup-python@v5
2025-04-15T04:53:02.2663414Z with:
2025-04-15T04:53:02.2663641Z   python-version: 3.x
2025-04-15T04:53:02.2664154Z   check-latest: false
2025-04-15T04:53:02.2664553Z   token: ***
2025-04-15T04:53:02.2664789Z   update-environment: true
2025-04-15T04:53:02.2665063Z   allow-prereleases: false
2025-04-15T04:53:02.2665323Z   freethreaded: false
2025-04-15T04:53:02.2665557Z env:
2025-04-15T04:53:02.2665771Z   FORCE_COLOR: 1
2025-04-15T04:53:02.2666001Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:02.2666334Z ##[endgroup]
2025-04-15T04:53:02.4304085Z ##[group]Installed versions
2025-04-15T04:53:02.4359459Z Successfully set up CPython (3.13.2)
2025-04-15T04:53:02.4360365Z ##[endgroup]
2025-04-15T04:53:02.4492028Z ##[group]Run pre-commit/action@v3.0.1
2025-04-15T04:53:02.4492379Z with:
2025-04-15T04:53:02.4492612Z   extra_args: --all-files
2025-04-15T04:53:02.4492858Z env:
2025-04-15T04:53:02.4493064Z   FORCE_COLOR: 1
2025-04-15T04:53:02.4493306Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:02.4493637Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4494322Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:53:02.4494779Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4495190Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4495590Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4495991Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:53:02.4496323Z ##[endgroup]
2025-04-15T04:53:02.4585713Z ##[group]Run python -m pip install pre-commit
2025-04-15T04:53:02.4586188Z [36;1mpython -m pip install pre-commit[0m
2025-04-15T04:53:02.4640687Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T04:53:02.4641080Z env:
2025-04-15T04:53:02.4641296Z   FORCE_COLOR: 1
2025-04-15T04:53:02.4641543Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:02.4641892Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4642339Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:53:02.4642780Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4643404Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4644022Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:02.4644430Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:53:02.4644765Z ##[endgroup]
2025-04-15T04:53:03.0270783Z Collecting pre-commit
2025-04-15T04:53:03.0593209Z   Downloading pre_commit-4.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-04-15T04:53:03.0723372Z Collecting cfgv>=2.0.0 (from pre-commit)
2025-04-15T04:53:03.0755759Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-04-15T04:53:03.1119930Z Collecting identify>=1.0.0 (from pre-commit)
2025-04-15T04:53:03.1149571Z   Downloading identify-2.6.9-py2.py3-none-any.whl.metadata (4.4 kB)
2025-04-15T04:53:03.1332655Z Collecting nodeenv>=0.11.1 (from pre-commit)
2025-04-15T04:53:03.1364943Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-04-15T04:53:03.1696362Z Collecting pyyaml>=5.1 (from pre-commit)
2025-04-15T04:53:03.1730400Z   Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-04-15T04:53:03.2111046Z Collecting virtualenv>=20.10.0 (from pre-commit)
2025-04-15T04:53:03.2143188Z   Downloading virtualenv-20.30.0-py3-none-any.whl.metadata (4.5 kB)
2025-04-15T04:53:03.2332675Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T04:53:03.2360926Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-04-15T04:53:03.2555298Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T04:53:03.2584958Z   Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
2025-04-15T04:53:03.2775294Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.10.0->pre-commit)
2025-04-15T04:53:03.2807695Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-15T04:53:03.2911332Z Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
2025-04-15T04:53:03.3022738Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-04-15T04:53:03.3070426Z Downloading identify-2.6.9-py2.py3-none-any.whl (99 kB)
2025-04-15T04:53:03.3124797Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-04-15T04:53:03.3180652Z Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
2025-04-15T04:53:03.3278331Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/759.5 kB[0m [31m?[0m eta [36m-:--:--[0m
2025-04-15T04:53:03.3281562Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m759.5/759.5 kB[0m [31m83.8 MB/s[0m eta [36m0:00:00[0m
2025-04-15T04:53:03.3312265Z [?25hDownloading virtualenv-20.30.0-py3-none-any.whl (4.3 MB)
2025-04-15T04:53:03.3577170Z [?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.3 MB[0m [31m?[0m eta [36m-:--:--[0m
2025-04-15T04:53:03.3578302Z [2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.3/4.3 MB[0m [31m183.8 MB/s[0m eta [36m0:00:00[0m
2025-04-15T04:53:03.3611234Z [?25hDownloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-04-15T04:53:03.3683520Z Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
2025-04-15T04:53:03.3738208Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-15T04:53:03.4058431Z Installing collected packages: distlib, pyyaml, platformdirs, nodeenv, identify, filelock, cfgv, virtualenv, pre-commit
2025-04-15T04:53:03.7918319Z Successfully installed cfgv-3.4.0 distlib-0.3.9 filelock-3.18.0 identify-2.6.9 nodeenv-1.9.1 platformdirs-4.3.7 pre-commit-4.2.0 pyyaml-6.0.2 virtualenv-20.30.0
2025-04-15T04:53:03.9360782Z ##[group]Run python -m pip freeze --local
2025-04-15T04:53:03.9361109Z [36;1mpython -m pip freeze --local[0m
2025-04-15T04:53:03.9407604Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T04:53:03.9407932Z env:
2025-04-15T04:53:03.9408110Z   FORCE_COLOR: 1
2025-04-15T04:53:03.9408311Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:03.9408613Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:03.9409189Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:53:03.9409584Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:03.9409933Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:03.9410279Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:03.9410623Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:53:03.9410916Z ##[endgroup]
2025-04-15T04:53:04.1644577Z cfgv==3.4.0
2025-04-15T04:53:04.1645006Z distlib==0.3.9
2025-04-15T04:53:04.1645374Z filelock==3.18.0
2025-04-15T04:53:04.1645728Z identify==2.6.9
2025-04-15T04:53:04.1646073Z nodeenv==1.9.1
2025-04-15T04:53:04.1646423Z platformdirs==4.3.7
2025-04-15T04:53:04.1646789Z pre_commit==4.2.0
2025-04-15T04:53:04.1647131Z PyYAML==6.0.2
2025-04-15T04:53:04.1647451Z virtualenv==20.30.0
2025-04-15T04:53:04.2560388Z ##[group]Run actions/cache@v4
2025-04-15T04:53:04.2560637Z with:
2025-04-15T04:53:04.2560825Z   path: ~/.cache/pre-commit
2025-04-15T04:53:04.2561323Z   key: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|0428c2e8ed80cf0a2d5389423091d2d8769c5a650aa021eb7ff3ea667410ce7a
2025-04-15T04:53:04.2561839Z   enableCrossOsArchive: false
2025-04-15T04:53:04.2562077Z   fail-on-cache-miss: false
2025-04-15T04:53:04.2562288Z   lookup-only: false
2025-04-15T04:53:04.2562484Z   save-always: false
2025-04-15T04:53:04.2562668Z env:
2025-04-15T04:53:04.2562839Z   FORCE_COLOR: 1
2025-04-15T04:53:04.2563052Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:04.2563341Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.2563967Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:53:04.2564373Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.2564718Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.2565062Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.2565414Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:53:04.2565710Z ##[endgroup]
2025-04-15T04:53:04.6751039Z Cache not found for input keys: pre-commit-3|/opt/hostedtoolcache/Python/3.13.2/x64|0428c2e8ed80cf0a2d5389423091d2d8769c5a650aa021eb7ff3ea667410ce7a
2025-04-15T04:53:04.6819221Z ##[group]Run pre-commit run --show-diff-on-failure --color=always --all-files
2025-04-15T04:53:04.6819743Z [36;1mpre-commit run --show-diff-on-failure --color=always --all-files[0m
2025-04-15T04:53:04.6866815Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-15T04:53:04.6867140Z env:
2025-04-15T04:53:04.6867312Z   FORCE_COLOR: 1
2025-04-15T04:53:04.6867516Z   RUFF_OUTPUT_FORMAT: github
2025-04-15T04:53:04.6867810Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.6868253Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-15T04:53:04.6868666Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.6869027Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.6869380Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-15T04:53:04.6869736Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-15T04:53:04.6870043Z ##[endgroup]
2025-04-15T04:53:04.8574355Z [INFO][m Initializing environment for https://github.com/astral-sh/ruff-pre-commit.
2025-04-15T04:53:05.2767102Z [INFO][m Initializing environment for https://github.com/psf/black-pre-commit-mirror.
2025-04-15T04:53:05.7780922Z [INFO][m Initializing environment for https://github.com/pre-commit/pre-commit-hooks.
2025-04-15T04:53:06.2709753Z [INFO][m Initializing environment for https://github.com/python-jsonschema/check-jsonschema.
2025-04-15T04:53:06.9258240Z [INFO][m Initializing environment for https://github.com/rhysd/actionlint.
2025-04-15T04:53:07.6172888Z [INFO][m Initializing environment for https://github.com/woodruffw/zizmor-pre-commit.
2025-04-15T04:53:08.0888489Z [INFO][m Initializing environment for https://github.com/sphinx-contrib/sphinx-lint.
2025-04-15T04:53:08.5760808Z [INFO][m Installing environment for https://github.com/astral-sh/ruff-pre-commit.
2025-04-15T04:53:08.5761416Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:08.5761812Z [INFO][m This may take a few minutes...
2025-04-15T04:53:12.7997529Z [INFO][m Installing environment for https://github.com/psf/black-pre-commit-mirror.
2025-04-15T04:53:12.7998128Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:12.7998483Z [INFO][m This may take a few minutes...
2025-04-15T04:53:16.4548799Z [INFO][m Installing environment for https://github.com/pre-commit/pre-commit-hooks.
2025-04-15T04:53:16.4549412Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:16.4549768Z [INFO][m This may take a few minutes...
2025-04-15T04:53:19.8046713Z [INFO][m Installing environment for https://github.com/python-jsonschema/check-jsonschema.
2025-04-15T04:53:19.8047338Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:19.8047693Z [INFO][m This may take a few minutes...
2025-04-15T04:53:24.5053501Z [INFO][m Installing environment for https://github.com/rhysd/actionlint.
2025-04-15T04:53:24.5054262Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:24.5054633Z [INFO][m This may take a few minutes...
2025-04-15T04:53:39.1818894Z [INFO][m Installing environment for https://github.com/woodruffw/zizmor-pre-commit.
2025-04-15T04:53:39.1819662Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:39.1820138Z [INFO][m This may take a few minutes...
2025-04-15T04:53:42.5259165Z [INFO][m Installing environment for https://github.com/sphinx-contrib/sphinx-lint.
2025-04-15T04:53:42.5260764Z [INFO][m Once installed this environment will be reused.
2025-04-15T04:53:42.5261418Z [INFO][m This may take a few minutes...
2025-04-15T04:53:46.5135693Z Run Ruff (lint) on Doc/..................................................[42mPassed[m
2025-04-15T04:53:46.9931637Z Run Ruff (lint) on Lib/test/.............................................[42mPassed[m
2025-04-15T04:53:47.1449245Z Run Ruff (lint) on Tools/build/check_warnings.py.........................[42mPassed[m
2025-04-15T04:53:47.3043944Z Run Ruff (lint) on Argument Clinic.......................................[42mPassed[m
2025-04-15T04:53:47.4591914Z Run Ruff (format) on Doc/................................................[42mPassed[m
2025-04-15T04:53:47.8034592Z Run Black on Tools/build/check_warnings.py...............................[42mPassed[m
2025-04-15T04:53:48.3239649Z Run Black on Tools/jit/..................................................[42mPassed[m
2025-04-15T04:53:48.5865329Z check for case conflicts.................................................[42mPassed[m
2025-04-15T04:53:48.7967609Z check for merge conflicts................................................[42mPassed[m
2025-04-15T04:53:48.9902909Z check toml...............................................................[42mPassed[m
2025-04-15T04:53:49.3291693Z check yaml...............................................................[42mPassed[m
2025-04-15T04:53:49.5424856Z fix end of files.........................................................[41mFailed[m
2025-04-15T04:53:49.5425312Z [2m- hook id: end-of-file-fixer[m
2025-04-15T04:53:49.5425593Z [2m- exit code: 1[m
2025-04-15T04:53:49.5425856Z [2m- files were modified by this hook[m
2025-04-15T04:53:49.5426036Z 
2025-04-15T04:53:49.5426167Z Fixing Lib/http/server.py
2025-04-15T04:53:49.5426312Z 
2025-04-15T04:53:50.2513604Z trim trailing whitespace.................................................[41mFailed[m
2025-04-15T04:53:50.2515152Z [2m- hook id: trailing-whitespace[m
2025-04-15T04:53:50.2515918Z [2m- exit code: 1[m
2025-04-15T04:53:50.2516570Z [2m- files were modified by this hook[m
2025-04-15T04:53:50.2516977Z 
2025-04-15T04:53:50.2517192Z Fixing Lib/test/test_httpservers.py
2025-04-15T04:53:50.2517956Z 
2025-04-15T04:53:50.6951658Z Validate Dependabot Config (v2)..........................................[42mPassed[m
2025-04-15T04:53:51.4678318Z Validate GitHub Workflows................................................[42mPassed[m
2025-04-15T04:53:51.9342020Z Validate ReadTheDocs Config..............................................[42mPassed[m
2025-04-15T04:53:52.4214918Z Lint GitHub Actions workflow files.......................................[42mPassed[m
2025-04-15T04:53:52.6382563Z zizmor...................................................................[42mPassed[m
2025-04-15T04:53:57.5117040Z Sphinx Lint..............................................................[41mFailed[m
2025-04-15T04:53:57.5117805Z [2m- hook id: sphinx-lint[m
2025-04-15T04:53:57.5118251Z [2m- exit code: 1[m
2025-04-15T04:53:57.5118483Z 
2025-04-15T04:53:57.5119097Z Misc/NEWS.d/next/Library/2025-04-15-12-47-09.gh-issue-131178.Td8j5x.rst:1: No newline at end of file. (missing-final-newline)
2025-04-15T04:53:57.5119902Z 
2025-04-15T04:53:57.5126048Z Check C API news entries.............................(no files to check)[46;30mSkipped[m
2025-04-15T04:53:57.5132520Z Check Core and Builtins news entries.................(no files to check)[46;30mSkipped[m
2025-04-15T04:53:57.8202799Z Check hooks apply to the repository......................................[42mPassed[m
2025-04-15T04:53:58.1434619Z Check for useless excludes...............................................[42mPassed[m
2025-04-15T04:53:58.1435235Z pre-commit hook(s) made changes.
2025-04-15T04:53:58.1435761Z If you are seeing this message in CI, reproduce locally with: `pre-commit run --all-files`.
2025-04-15T04:53:58.1436406Z To run `pre-commit` as part of git workflow, use `pre-commit install`.
2025-04-15T04:53:58.1436836Z All changes made by hooks:
2025-04-15T04:53:58.2853014Z [1mdiff --git a/Lib/http/server.py b/Lib/http/server.py[m
2025-04-15T04:53:58.2854091Z [1mindex d0a7777..28f431a 100644[m
2025-04-15T04:53:58.2854694Z [1m--- a/Lib/http/server.py[m
2025-04-15T04:53:58.2855279Z [1m+++ b/Lib/http/server.py[m
2025-04-15T04:53:58.2856094Z [36m@@ -1423,4 +1423,4 @@[m [mdef finish_request(self, request, client_address):[m
2025-04-15T04:53:58.2856834Z  [m
2025-04-15T04:53:58.2857229Z  [m
2025-04-15T04:53:58.2857540Z  if __name__ == '__main__':[m
2025-04-15T04:53:58.2857838Z [31m-    _main()[m
2025-04-15T04:53:58.2858118Z \ No newline at end of file[m
2025-04-15T04:53:58.2858426Z [32m+[m[32m    _main()[m
2025-04-15T04:53:58.2859256Z [1mdiff --git a/Lib/test/test_httpservers.py b/Lib/test/test_httpservers.py[m
2025-04-15T04:53:58.2859792Z [1mindex 51a6371..fa4523b 100644[m
2025-04-15T04:53:58.2860153Z [1m--- a/Lib/test/test_httpservers.py[m
2025-04-15T04:53:58.2860526Z [1m+++ b/Lib/test/test_httpservers.py[m
2025-04-15T04:53:58.2860918Z [36m@@ -1547,7 +1547,7 @@[m [mdef setUp(self):[m
2025-04-15T04:53:58.2861404Z          self.default_server = http.server.CommandLineServerClass[m
2025-04-15T04:53:58.2862025Z          self.tls_cert = '-----BEGIN CERTIFICATE-----\n' + '-----END CERTIFICATE-----\n'[m
2025-04-15T04:53:58.2862697Z          self.tls_key = '-----BEGIN RSA PRIVATE KEY-----\n' + '-----END RSA PRIVATE KEY-----\n'[m
2025-04-15T04:53:58.2863187Z [31m-        [m
2025-04-15T04:53:58.2863424Z [32m+[m
2025-04-15T04:53:58.2863983Z          self.tls_password = '<PASSWORD>'[m
2025-04-15T04:53:58.2864577Z          tls_password_file_object = tempfile.NamedTemporaryFile(mode='w+', delete=False)[m
2025-04-15T04:53:58.2865174Z          tls_password_file_object.write(self.tls_password)[m
2025-04-15T04:53:58.2865668Z [36m@@ -1624,7 +1624,7 @@[m [mdef test_cgi_flag(self, mock_func):[m
2025-04-15T04:53:58.2866094Z          self.invoke_httpd(['--cgi'])[m
2025-04-15T04:53:58.2866772Z          mock_func.assert_called_once_with(HandlerClass=CGIHTTPRequestHandler, ServerClass=self.default_server,[m
2025-04-15T04:53:58.2867630Z                                            protocol=self.default_protocol, port=self.default_port, bind=self.default_bind,[m
2025-04-15T04:53:58.2868369Z [31m-                                          tls_cert=None, tls_key=None, tls_password=None)  [m
2025-04-15T04:53:58.2868833Z [32m+[m[32m                                          tls_cert=None, tls_key=None, tls_password=None)[m
2025-04-15T04:53:58.2869161Z  [m
2025-04-15T04:53:58.2869393Z      @mock.patch('http.server.test')[m
2025-04-15T04:53:58.2869713Z      def test_tls_flag(self, mock_func):[m
2025-04-15T04:53:58.2870086Z [36m@@ -1632,7 +1632,7 @@[m [mdef test_tls_flag(self, mock_func):[m
2025-04-15T04:53:58.2870446Z          tls_key_options = ['--tls-key', ][m
2025-04-15T04:53:58.2870805Z          tls_password_options = ['--tls-password-file', ][m
2025-04-15T04:53:58.2871155Z          # Normal: --tls-cert and --tls-key[m
2025-04-15T04:53:58.2871423Z [31m-        [m
2025-04-15T04:53:58.2871616Z [32m+[m
2025-04-15T04:53:58.2871868Z          for tls_cert_option in tls_cert_options:[m
2025-04-15T04:53:58.2872213Z              for tls_key_option in tls_key_options:[m
2025-04-15T04:53:58.2872682Z                  self.invoke_httpd([tls_cert_option, self.tls_cert, tls_key_option, self.tls_key])[m
2025-04-15T04:53:58.2873185Z [36m@@ -1640,36 +1640,36 @@[m [mdef test_tls_flag(self, mock_func):[m
2025-04-15T04:53:58.2873923Z                                                    protocol=self.default_protocol, port=self.default_port, bind=self.default_bind,[m
2025-04-15T04:53:58.2874507Z                                                    tls_cert=self.tls_cert, tls_key=self.tls_key, tls_password=None)[m
2025-04-15T04:53:58.2874896Z                  mock_func.reset_mock()[m
2025-04-15T04:53:58.2875160Z [31m-        [m
2025-04-15T04:53:58.2875357Z [32m+[m
2025-04-15T04:53:58.2875661Z          # Normal: --tls-cert, --tls-key and --tls-password-file[m
2025-04-15T04:53:58.2875976Z [31m-        [m
2025-04-15T04:53:58.2876172Z [32m+[m
2025-04-15T04:53:58.2876422Z          for tls_cert_option in tls_cert_options:[m
2025-04-15T04:53:58.2876765Z              for tls_key_option in tls_key_options:[m
2025-04-15T04:53:58.2877132Z                  for tls_password_option in tls_password_options:[m
2025-04-15T04:53:58.2877757Z                      self.invoke_httpd([tls_cert_option, self.tls_cert, tls_key_option, self.tls_key, tls_password_option, self.tls_password_file])[m
2025-04-15T04:53:58.2878273Z [31m-                    [m
2025-04-15T04:53:58.2878500Z [32m+[m
2025-04-15T04:53:58.2879095Z                      mock_func.assert_called_once_with(HandlerClass=self.default_handler, ServerClass=self.default_server,[m
2025-04-15T04:53:58.2879790Z                                                        protocol=self.default_protocol, port=self.default_port, bind=self.default_bind,[m
2025-04-15T04:53:58.2880396Z                                                        tls_cert=self.tls_cert, tls_key=self.tls_key, tls_password=self.tls_password)[m
2025-04-15T04:53:58.2880889Z                      mock_func.reset_mock()[m
2025-04-15T04:53:58.2881175Z [31m-        [m
2025-04-15T04:53:58.2881366Z [32m+[m
2025-04-15T04:53:58.2881615Z          # Abnormal: --tls-key without --tls-cert[m
2025-04-15T04:53:58.2881890Z [31m-        [m
2025-04-15T04:53:58.2882105Z [32m+[m
2025-04-15T04:53:58.2882351Z          for tls_key_option in tls_key_options:[m
2025-04-15T04:53:58.2882692Z              for tls_cert_option in tls_cert_options:[m
2025-04-15T04:53:58.2883035Z                  with self.assertRaises(SystemExit):[m
2025-04-15T04:53:58.2883409Z                      self.invoke_httpd([tls_key_option, self.tls_key])[m
2025-04-15T04:53:58.2883902Z                      mock_func.reset_mock()[m
2025-04-15T04:53:58.2884171Z [31m-        [m
2025-04-15T04:53:58.2884368Z [32m+[m
2025-04-15T04:53:58.2884651Z          # Abnormal: --tls-password-file without --tls-cert[m
2025-04-15T04:53:58.2885320Z [31m-        [m
2025-04-15T04:53:58.2885671Z [32m+[m
2025-04-15T04:53:58.2886161Z          for tls_password_option in tls_password_options:[m
2025-04-15T04:53:58.2887044Z              with self.assertRaises(SystemExit):[m
2025-04-15T04:53:58.2887627Z                  self.invoke_httpd([tls_password_option, self.tls_password_file])[m
2025-04-15T04:53:58.2888021Z                  mock_func.reset_mock()[m
2025-04-15T04:53:58.2888284Z [31m-        [m
2025-04-15T04:53:58.2888484Z [32m+[m
2025-04-15T04:53:58.2888763Z          # Abnormal: --tls-password-file cannot be opened[m
2025-04-15T04:53:58.2889066Z [31m-        [m
2025-04-15T04:53:58.2889262Z [32m+[m
2025-04-15T04:53:58.2889636Z          non_existent_file = os.path.join(tempfile.gettempdir(), os.urandom(16).hex())[m
2025-04-15T04:53:58.2890041Z          retry_count = 0[m
2025-04-15T04:53:58.2890393Z          while os.path.exists(non_existent_file) and retry_count < 10:[m
2025-04-15T04:53:58.3083301Z ##[error]Process completed with exit code 1.
2025-04-15T04:53:58.3138921Z Post job cleanup.
2025-04-15T04:53:58.3211281Z Post job cleanup.
2025-04-15T04:53:58.4147253Z [command]/usr/bin/git version
2025-04-15T04:53:58.4183192Z git version 2.49.0
2025-04-15T04:53:58.4234117Z Temporarily overriding HOME='/home/runner/work/_temp/abbeee9a-7362-47db-ae55-c1dfdb83f380' before making global git config changes
2025-04-15T04:53:58.4235473Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T04:53:58.4240268Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cpython/cpython
2025-04-15T04:53:58.4275460Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T04:53:58.4309007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T04:53:58.4544717Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T04:53:58.4578463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T04:53:58.4917545Z Cleaning up orphan processes
