2025-04-14T13:13:25.6368719Z Requested labels: ubuntu-latest
2025-04-14T13:13:25.6369000Z Job defined at: JuliaLang/julia/.github/workflows/LabelCheck.yml@refs/pull/58052/merge
2025-04-14T13:13:25.6369091Z Waiting for a runner to pick up this job...
2025-04-14T13:13:26.7176320Z Job is waiting for a hosted runner to come online.
2025-04-14T13:13:28.8799976Z Job is about to start running on the hosted runner: GitHub Actions 34 (hosted)
2025-04-14T13:13:30.7338005Z Current runner version: '2.323.0'
2025-04-14T13:13:30.7365086Z ##[group]Operating System
2025-04-14T13:13:30.7365883Z Ubuntu
2025-04-14T13:13:30.7366410Z 24.04.2
2025-04-14T13:13:30.7366925Z LTS
2025-04-14T13:13:30.7367393Z ##[endgroup]
2025-04-14T13:13:30.7367982Z ##[group]Runner Image
2025-04-14T13:13:30.7368550Z Image: ubuntu-24.04
2025-04-14T13:13:30.7369039Z Version: 20250406.1.0
2025-04-14T13:13:30.7370314Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T13:13:30.7371687Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T13:13:30.7372568Z ##[endgroup]
2025-04-14T13:13:30.7373177Z ##[group]Runner Image Provisioner
2025-04-14T13:13:30.7373738Z 2.0.422.1
2025-04-14T13:13:30.7374213Z ##[endgroup]
2025-04-14T13:13:30.7375289Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T13:13:30.7377156Z Contents: read
2025-04-14T13:13:30.7377791Z Metadata: read
2025-04-14T13:13:30.7378516Z ##[endgroup]
2025-04-14T13:13:30.7381974Z Secret source: None
2025-04-14T13:13:30.7382675Z Prepare workflow directory
2025-04-14T13:13:30.7819502Z Prepare all required actions
2025-04-14T13:13:30.7858846Z Getting action download info
2025-04-14T13:13:30.9575643Z Download action repository 'yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024' (SHA:a3c219da6b8fa73f6ba62b68ff09c469b3a1c024)
2025-04-14T13:13:31.3402888Z Complete job name: Check for blocking labels
2025-04-14T13:13:31.4061672Z ##[group]Build container for action use: '/home/runner/work/_actions/yogevbd/enforce-label-action/a3c219da6b8fa73f6ba62b68ff09c469b3a1c024/Dockerfile'.
2025-04-14T13:13:31.4118331Z ##[command]/usr/bin/docker build -t 47711d:7321eac69e6d4182a0825b4b6f225b42 -f "/home/runner/work/_actions/yogevbd/enforce-label-action/a3c219da6b8fa73f6ba62b68ff09c469b3a1c024/Dockerfile" "/home/runner/work/_actions/yogevbd/enforce-label-action/a3c219da6b8fa73f6ba62b68ff09c469b3a1c024"
2025-04-14T13:13:32.0457599Z #0 building with "default" instance using docker driver
2025-04-14T13:13:32.0458421Z 
2025-04-14T13:13:32.0458748Z #1 [internal] load build definition from Dockerfile
2025-04-14T13:13:32.0459900Z #1 transferring dockerfile: 160B done
2025-04-14T13:13:32.0460627Z #1 DONE 0.0s
2025-04-14T13:13:32.0460933Z 
2025-04-14T13:13:32.0461306Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-04-14T13:13:32.1957642Z #2 DONE 0.0s
2025-04-14T13:13:32.1958095Z 
2025-04-14T13:13:32.1958796Z #3 [internal] load metadata for docker.io/library/node:14.14.0-slim
2025-04-14T13:13:32.4142703Z #3 DONE 0.5s
2025-04-14T13:13:32.5321751Z 
2025-04-14T13:13:32.5323330Z #4 [internal] load .dockerignore
2025-04-14T13:13:32.5324909Z #4 transferring context: 2B done
2025-04-14T13:13:32.5326200Z #4 DONE 0.0s
2025-04-14T13:13:32.5327447Z 
2025-04-14T13:13:32.5328623Z #5 [internal] load build context
2025-04-14T13:13:32.5331345Z #5 transferring context: 15.51kB done
2025-04-14T13:13:32.5333027Z #5 DONE 0.0s
2025-04-14T13:13:32.5333618Z 
2025-04-14T13:13:32.5336439Z #6 [1/4] FROM docker.io/library/node:14.14.0-slim@sha256:8551aaff36006da6e93535b60a4ec84efbbffde072039f764643f763ca86feb4
2025-04-14T13:13:32.5342125Z #6 resolve docker.io/library/node:14.14.0-slim@sha256:8551aaff36006da6e93535b60a4ec84efbbffde072039f764643f763ca86feb4 done
2025-04-14T13:13:32.5345539Z #6 sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d 0B / 2.81MB 0.1s
2025-04-14T13:13:32.5347548Z #6 sha256:8551aaff36006da6e93535b60a4ec84efbbffde072039f764643f763ca86feb4 776B / 776B done
2025-04-14T13:13:32.5350057Z #6 sha256:3f0e71eee1467ac6d0a16ea66da16e1e0092c56d7e06ebaf2695b5de175cd4d9 1.37kB / 1.37kB done
2025-04-14T13:13:32.5352652Z #6 sha256:c0f0d070c3343d6a31ce85939cbb6822f757113bd4b9f5d14018904482e388ca 7.13kB / 7.13kB done
2025-04-14T13:13:32.5355167Z #6 sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 0B / 22.52MB 0.1s
2025-04-14T13:13:32.5357794Z #6 sha256:d81eb1809d95366a1e55f7ab698f7660188b4cc519609c7648b8c452998f2041 4.15kB / 4.15kB 0.1s done
2025-04-14T13:13:32.5361123Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 9.72MB / 35.31MB 0.1s
2025-04-14T13:13:32.7315680Z #6 sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d 2.81MB / 2.81MB 0.2s done
2025-04-14T13:13:32.7318952Z #6 sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 22.52MB / 22.52MB 0.3s
2025-04-14T13:13:32.7323757Z #6 sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 35.31MB / 35.31MB 0.3s done
2025-04-14T13:13:32.7328353Z #6 sha256:b358ef6b56c53b7aef5b6faa1e4317cba33ea0bc3a445708eeca9311727baa7a 294B / 294B 0.2s done
2025-04-14T13:13:32.8391557Z #6 sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 22.52MB / 22.52MB 0.3s done
2025-04-14T13:13:32.8396640Z #6 extracting sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 0.1s
2025-04-14T13:13:33.7322944Z #6 extracting sha256:babf97a3f00ae0a4d59c1a0f88918d8f7aa0f0758380258b2016f0cd17e97202 1.0s done
2025-04-14T13:13:33.7324796Z #6 extracting sha256:d81eb1809d95366a1e55f7ab698f7660188b4cc519609c7648b8c452998f2041
2025-04-14T13:13:33.8708949Z #6 extracting sha256:d81eb1809d95366a1e55f7ab698f7660188b4cc519609c7648b8c452998f2041 done
2025-04-14T13:13:33.8710242Z #6 extracting sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854
2025-04-14T13:13:35.4322122Z #6 extracting sha256:1d14a5c3c1829e611315cf7f7c5edc12250a2925c6a7e56adbcded028081b854 1.6s done
2025-04-14T13:13:35.6800890Z #6 extracting sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d
2025-04-14T13:13:35.7865195Z #6 extracting sha256:21d157458a673cbea3427805bff0cf8e356cf13bddb483180b3d0e3a15d62c3d 0.0s done
2025-04-14T13:13:35.7866567Z #6 extracting sha256:b358ef6b56c53b7aef5b6faa1e4317cba33ea0bc3a445708eeca9311727baa7a done
2025-04-14T13:13:35.7867495Z #6 DONE 3.4s
2025-04-14T13:13:35.9481989Z 
2025-04-14T13:13:35.9482432Z #7 [2/4] COPY . .
2025-04-14T13:13:35.9482901Z #7 DONE 0.0s
2025-04-14T13:13:35.9483283Z 
2025-04-14T13:13:35.9483597Z #8 [3/4] RUN npm install
2025-04-14T13:13:37.9042852Z #8 2.107 added 24 packages from 54 contributors and audited 24 packages in 1.621s
2025-04-14T13:13:38.0928852Z #8 2.120 found 9 vulnerabilities (7 moderate, 2 high)
2025-04-14T13:13:38.0929952Z #8 2.120   run `npm audit fix` to fix them, or `npm audit` for details
2025-04-14T13:13:38.0930513Z #8 DONE 2.1s
2025-04-14T13:13:38.0930702Z 
2025-04-14T13:13:38.0930966Z #9 [4/4] RUN node_modules/typescript/bin/tsc
2025-04-14T13:13:44.0466830Z #9 DONE 6.1s
2025-04-14T13:13:44.1984241Z 
2025-04-14T13:13:44.1990307Z #10 exporting to image
2025-04-14T13:13:44.1991646Z #10 exporting layers
2025-04-14T13:13:45.0105619Z #10 exporting layers 1.0s done
2025-04-14T13:13:45.0311305Z #10 writing image sha256:13dd75f1fe35b17641ae4349132ecaead2e997074c92fb81909c3e0f981231d4 done
2025-04-14T13:13:45.0312359Z #10 naming to docker.io/library/47711d:7321eac69e6d4182a0825b4b6f225b42 done
2025-04-14T13:13:45.0313082Z #10 DONE 1.0s
2025-04-14T13:13:45.0370579Z ##[endgroup]
2025-04-14T13:13:45.0594028Z ##[group]Run yogevbd/enforce-label-action@a3c219da6b8fa73f6ba62b68ff09c469b3a1c024
2025-04-14T13:13:45.0594768Z with:
2025-04-14T13:13:45.0595386Z   BANNED_LABELS: needs docs,needs compat annotation,needs more info,needs nanosoldier run,needs news,needs pkgeval,needs tests,needs decision,DO NOT MERGE,status:DO NOT MERGE
2025-04-14T13:13:45.0596202Z   BANNED_LABELS_DESCRIPTION: A PR should not be merged with `needs *` or `status:DO NOT MERGE` labels
2025-04-14T13:13:45.0596795Z ##[endgroup]
2025-04-14T13:13:45.0722335Z ##[command]/usr/bin/docker run --name d7321eac69e6d4182a0825b4b6f225b42_bb2858 --label 47711d --workdir /github/workspace --rm -e "INPUT_BANNED_LABELS" -e "INPUT_BANNED_LABELS_DESCRIPTION" -e "INPUT_REQUIRED_LABELS_ANY" -e "INPUT_REQUIRED_LABELS_ANY_DESCRIPTION" -e "INPUT_REQUIRED_LABELS_ALL" -e "INPUT_REQUIRED_LABELS_ALL_DESCRIPTION" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/julia/julia":"/github/workspace" 47711d:7321eac69e6d4182a0825b4b6f225b42
2025-04-14T13:13:45.3660000Z ##[error]A PR should not be merged with `needs *` or `status:DO NOT MERGE` labels
2025-04-14T13:13:45.4538570Z Cleaning up orphan processes
