2025-03-21T22:33:35.8923972Z Requested labels: ubuntu-22.04
2025-03-21T22:33:35.8924370Z Job defined at: pixijs/pixijs/.github/workflows/push.yml@refs/heads/chore/text-simplify
2025-03-21T22:33:35.8924453Z Waiting for a runner to pick up this job...
2025-03-21T22:33:36.2233351Z Job is waiting for a hosted runner to come online.
2025-03-21T22:33:38.9707691Z Job is about to start running on the hosted runner: GitHub Actions 37 (hosted)
2025-03-21T22:33:40.3884537Z Current runner version: '2.322.0'
2025-03-21T22:33:40.3909138Z ##[group]Operating System
2025-03-21T22:33:40.3910002Z Ubuntu
2025-03-21T22:33:40.3910579Z 22.04.5
2025-03-21T22:33:40.3911095Z LTS
2025-03-21T22:33:40.3911661Z ##[endgroup]
2025-03-21T22:33:40.3912248Z ##[group]Runner Image
2025-03-21T22:33:40.3912923Z Image: ubuntu-22.04
2025-03-21T22:33:40.3913552Z Version: 20250316.1.0
2025-03-21T22:33:40.3914650Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250316.1/images/ubuntu/Ubuntu2204-Readme.md
2025-03-21T22:33:40.3916245Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250316.1
2025-03-21T22:33:40.3917214Z ##[endgroup]
2025-03-21T22:33:40.3917952Z ##[group]Runner Image Provisioner
2025-03-21T22:33:40.3918707Z 2.0.422.1
2025-03-21T22:33:40.3919263Z ##[endgroup]
2025-03-21T22:33:40.3921698Z ##[group]GITHUB_TOKEN Permissions
2025-03-21T22:33:40.3923695Z Actions: write
2025-03-21T22:33:40.3924613Z Attestations: write
2025-03-21T22:33:40.3925360Z Checks: write
2025-03-21T22:33:40.3925939Z Contents: write
2025-03-21T22:33:40.3926501Z Deployments: write
2025-03-21T22:33:40.3927137Z Discussions: write
2025-03-21T22:33:40.3928005Z Issues: write
2025-03-21T22:33:40.3928577Z Metadata: read
2025-03-21T22:33:40.3929238Z Models: read
2025-03-21T22:33:40.3929796Z Packages: write
2025-03-21T22:33:40.3930398Z Pages: write
2025-03-21T22:33:40.3930956Z PullRequests: write
2025-03-21T22:33:40.3931535Z RepositoryProjects: write
2025-03-21T22:33:40.3932204Z SecurityEvents: write
2025-03-21T22:33:40.3932799Z Statuses: write
2025-03-21T22:33:40.3933493Z ##[endgroup]
2025-03-21T22:33:40.3936358Z Secret source: Actions
2025-03-21T22:33:40.3937252Z Prepare workflow directory
2025-03-21T22:33:40.4433162Z Prepare all required actions
2025-03-21T22:33:40.4469020Z Getting action download info
2025-03-21T22:33:40.5877990Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-21T22:33:40.6746487Z Download action repository 'jakejarvis/s3-sync-action@master' (SHA:7ed8b112447abb09f1da74f3466e4194fc7a6311)
2025-03-21T22:33:40.9416695Z Complete job name: build
2025-03-21T22:33:40.9868030Z ##[group]Build container for action use: '/home/runner/work/_actions/jakejarvis/s3-sync-action/master/Dockerfile'.
2025-03-21T22:33:40.9916868Z ##[command]/usr/bin/docker build -t f8a97e:a2a62266b4dc4bf5a4495ca6c642a04f -f "/home/runner/work/_actions/jakejarvis/s3-sync-action/master/Dockerfile" "/home/runner/work/_actions/jakejarvis/s3-sync-action/master"
2025-03-21T22:33:41.5470326Z #0 building with "default" instance using docker driver
2025-03-21T22:33:41.5470949Z 
2025-03-21T22:33:41.5471248Z #1 [internal] load build definition from Dockerfile
2025-03-21T22:33:41.5471977Z #1 transferring dockerfile: 659B done
2025-03-21T22:33:41.5472581Z #1 DONE 0.0s
2025-03-21T22:33:41.5472855Z 
2025-03-21T22:33:41.5473203Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-03-21T22:33:41.5473933Z #2 DONE 0.0s
2025-03-21T22:33:41.5474200Z 
2025-03-21T22:33:41.5474610Z #3 [internal] load metadata for docker.io/library/python:3.8-alpine
2025-03-21T22:33:41.7438903Z #3 DONE 0.4s
2025-03-21T22:33:41.8460025Z 
2025-03-21T22:33:41.8464083Z #4 [internal] load .dockerignore
2025-03-21T22:33:41.8465637Z #4 transferring context: 2B done
2025-03-21T22:33:41.8467072Z #4 DONE 0.0s
2025-03-21T22:33:41.8467885Z 
2025-03-21T22:33:41.8468444Z #5 [internal] load build context
2025-03-21T22:33:41.8469327Z #5 transferring context: 1.52kB done
2025-03-21T22:33:41.8470186Z #5 DONE 0.0s
2025-03-21T22:33:41.8470646Z 
2025-03-21T22:33:41.8471985Z #6 [1/3] FROM docker.io/library/python:3.8-alpine@sha256:3d93b1f77efce339aa77db726656872517b0d67837989aa7c4b35bd5ae7e81ba
2025-03-21T22:33:41.8475687Z #6 resolve docker.io/library/python:3.8-alpine@sha256:3d93b1f77efce339aa77db726656872517b0d67837989aa7c4b35bd5ae7e81ba done
2025-03-21T22:33:41.8479264Z #6 extracting sha256:43c4264eed91be63b206e17d93e75256a6097070ce643c5e8f0379998b44f170
2025-03-21T22:33:41.9523591Z #6 extracting sha256:43c4264eed91be63b206e17d93e75256a6097070ce643c5e8f0379998b44f170 0.1s done
2025-03-21T22:33:41.9527931Z #6 sha256:bbd039b2f2dc0cbe5a1fb925d1006dc58892cd76b385af7243c1d668d7ce2491 0B / 455.12kB 0.1s
2025-03-21T22:33:41.9531840Z #6 sha256:2fe9ed713579c200eb3576e25f4604247c6b5d36482a5bb477de3c8339274f0f 0B / 14.22MB 0.1s
2025-03-21T22:33:41.9534966Z #6 sha256:86e037ebf8b67184256b8126401150c6d34e6d9977b5f320cb4a52e91e31fc41 0B / 247B 0.1s
2025-03-21T22:33:41.9538008Z #6 sha256:3d93b1f77efce339aa77db726656872517b0d67837989aa7c4b35bd5ae7e81ba 10.29kB / 10.29kB done
2025-03-21T22:33:41.9541122Z #6 sha256:9f956f4ecf00137962b8da05d2ced2181cf22e23036a81daa61610e16ddd1078 1.73kB / 1.73kB done
2025-03-21T22:33:41.9544205Z #6 sha256:cd39247b02f92df84605637e0f1b7887434169aca105b8ee9cbcd2dbfc988ed5 4.95kB / 4.95kB done
2025-03-21T22:33:41.9548797Z #6 sha256:43c4264eed91be63b206e17d93e75256a6097070ce643c5e8f0379998b44f170 3.62MB / 3.62MB 0.1s done
2025-03-21T22:33:41.9553018Z #6 extracting sha256:bbd039b2f2dc0cbe5a1fb925d1006dc58892cd76b385af7243c1d668d7ce2491
2025-03-21T22:33:42.0600048Z #6 sha256:bbd039b2f2dc0cbe5a1fb925d1006dc58892cd76b385af7243c1d668d7ce2491 455.12kB / 455.12kB 0.1s done
2025-03-21T22:33:42.0604581Z #6 sha256:2fe9ed713579c200eb3576e25f4604247c6b5d36482a5bb477de3c8339274f0f 14.22MB / 14.22MB 0.2s done
2025-03-21T22:33:42.0609108Z #6 sha256:86e037ebf8b67184256b8126401150c6d34e6d9977b5f320cb4a52e91e31fc41 247B / 247B 0.1s done
2025-03-21T22:33:42.0613640Z #6 extracting sha256:bbd039b2f2dc0cbe5a1fb925d1006dc58892cd76b385af7243c1d668d7ce2491 0.1s done
2025-03-21T22:33:42.1764213Z #6 extracting sha256:2fe9ed713579c200eb3576e25f4604247c6b5d36482a5bb477de3c8339274f0f
2025-03-21T22:33:42.8293455Z #6 extracting sha256:2fe9ed713579c200eb3576e25f4604247c6b5d36482a5bb477de3c8339274f0f 0.6s done
2025-03-21T22:33:43.0121248Z #6 extracting sha256:86e037ebf8b67184256b8126401150c6d34e6d9977b5f320cb4a52e91e31fc41
2025-03-21T22:33:43.0122528Z #6 extracting sha256:86e037ebf8b67184256b8126401150c6d34e6d9977b5f320cb4a52e91e31fc41 done
2025-03-21T22:33:43.0123617Z #6 DONE 1.1s
2025-03-21T22:33:43.0123893Z 
2025-03-21T22:33:43.0124718Z #7 [2/3] RUN pip install --quiet --no-cache-dir awscli==1.18.14
2025-03-21T22:33:49.7826409Z #7 6.921 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-03-21T22:33:49.8858916Z #7 7.024 
2025-03-21T22:33:49.8859918Z #7 7.024 [notice] A new release of pip is available: 23.0.1 -> 25.0.1
2025-03-21T22:33:49.8860797Z #7 7.024 [notice] To update, run: pip install --upgrade pip
2025-03-21T22:33:50.1410672Z #7 DONE 7.3s
2025-03-21T22:33:50.3032446Z 
2025-03-21T22:33:50.3033040Z #8 [3/3] ADD entrypoint.sh /entrypoint.sh
2025-03-21T22:33:51.0553902Z #8 DONE 0.0s
2025-03-21T22:33:51.0554283Z 
2025-03-21T22:33:51.0554513Z #9 exporting to image
2025-03-21T22:33:51.0555062Z #9 exporting layers
2025-03-21T22:33:51.0555552Z #9 exporting layers 0.9s done
2025-03-21T22:33:51.0809134Z #9 writing image sha256:4d1f0c62083f0ebdcf5e2153c6fe6eb9b1a9d8088e719740d82f95649584f18a done
2025-03-21T22:33:51.0810351Z #9 naming to docker.io/library/f8a97e:a2a62266b4dc4bf5a4495ca6c642a04f done
2025-03-21T22:33:51.0811896Z #9 DONE 0.9s
2025-03-21T22:33:51.0861680Z ##[endgroup]
2025-03-21T22:33:51.1099284Z ##[group]Run actions/checkout@v4
2025-03-21T22:33:51.1099898Z with:
2025-03-21T22:33:51.1100165Z   repository: pixijs/pixijs
2025-03-21T22:33:51.1100613Z   token: ***
2025-03-21T22:33:51.1100868Z   ssh-strict: true
2025-03-21T22:33:51.1101130Z   ssh-user: git
2025-03-21T22:33:51.1101394Z   persist-credentials: true
2025-03-21T22:33:51.1101685Z   clean: true
2025-03-21T22:33:51.1101974Z   sparse-checkout-cone-mode: true
2025-03-21T22:33:51.1102284Z   fetch-depth: 1
2025-03-21T22:33:51.1102535Z   fetch-tags: false
2025-03-21T22:33:51.1102793Z   show-progress: true
2025-03-21T22:33:51.1103076Z   lfs: false
2025-03-21T22:33:51.1103323Z   submodules: false
2025-03-21T22:33:51.1103827Z   set-safe-directory: true
2025-03-21T22:33:51.1104325Z env:
2025-03-21T22:33:51.1104678Z   NODE_AUTH_TOKEN: ***
2025-03-21T22:33:51.1104982Z   AWS_ACCESS_KEY_ID: ***
2025-03-21T22:33:51.1105340Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-21T22:33:51.1105640Z   AWS_S3_BUCKET: ***
2025-03-21T22:33:51.1105947Z   AWS_REGION: ***
2025-03-21T22:33:51.1106203Z   SOURCE_DIR: .s3_uploads
2025-03-21T22:33:51.1106464Z ##[endgroup]
2025-03-21T22:33:51.3015010Z Syncing repository: pixijs/pixijs
2025-03-21T22:33:51.3016934Z ##[group]Getting Git version info
2025-03-21T22:33:51.3017801Z Working directory is '/home/runner/work/pixijs/pixijs'
2025-03-21T22:33:51.3018767Z [command]/usr/bin/git version
2025-03-21T22:33:51.3023489Z git version 2.48.1
2025-03-21T22:33:51.3052037Z ##[endgroup]
2025-03-21T22:33:51.3071866Z Temporarily overriding HOME='/home/runner/work/_temp/14822340-15f9-4008-8e74-bbf1a21751d3' before making global git config changes
2025-03-21T22:33:51.3072673Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T22:33:51.3076802Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
2025-03-21T22:33:51.3109910Z Deleting the contents of '/home/runner/work/pixijs/pixijs'
2025-03-21T22:33:51.3113502Z ##[group]Initializing the repository
2025-03-21T22:33:51.3117793Z [command]/usr/bin/git init /home/runner/work/pixijs/pixijs
2025-03-21T22:33:51.3211402Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-21T22:33:51.3212232Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-21T22:33:51.3212773Z hint: of your new repositories, which will suppress this warning, call:
2025-03-21T22:33:51.3213153Z hint:
2025-03-21T22:33:51.3213471Z hint: 	git config --global init.defaultBranch <name>
2025-03-21T22:33:51.3213800Z hint:
2025-03-21T22:33:51.3214110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-21T22:33:51.3214610Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-21T22:33:51.3215049Z hint:
2025-03-21T22:33:51.3215398Z hint: 	git branch -m <name>
2025-03-21T22:33:51.3220183Z Initialized empty Git repository in /home/runner/work/pixijs/pixijs/.git/
2025-03-21T22:33:51.3231421Z [command]/usr/bin/git remote add origin https://github.com/pixijs/pixijs
2025-03-21T22:33:51.3264843Z ##[endgroup]
2025-03-21T22:33:51.3265538Z ##[group]Disabling automatic garbage collection
2025-03-21T22:33:51.3270164Z [command]/usr/bin/git config --local gc.auto 0
2025-03-21T22:33:51.3298853Z ##[endgroup]
2025-03-21T22:33:51.3299528Z ##[group]Setting up auth
2025-03-21T22:33:51.3306177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T22:33:51.3336865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T22:33:51.3629290Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T22:33:51.3657040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-21T22:33:51.3881240Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-21T22:33:51.3925835Z ##[endgroup]
2025-03-21T22:33:51.3926362Z ##[group]Fetching the repository
2025-03-21T22:33:51.3934874Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +67256c335dc25a99686b67b055898a1dbc34477a:refs/remotes/origin/chore/text-simplify
2025-03-21T22:33:51.9594987Z From https://github.com/pixijs/pixijs
2025-03-21T22:33:51.9595974Z  * [new ref]         67256c335dc25a99686b67b055898a1dbc34477a -> origin/chore/text-simplify
2025-03-21T22:33:51.9627909Z ##[endgroup]
2025-03-21T22:33:51.9628993Z ##[group]Determining the checkout info
2025-03-21T22:33:51.9630427Z ##[endgroup]
2025-03-21T22:33:51.9635840Z [command]/usr/bin/git sparse-checkout disable
2025-03-21T22:33:51.9674698Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-21T22:33:51.9702966Z ##[group]Checking out the ref
2025-03-21T22:33:51.9707237Z [command]/usr/bin/git checkout --progress --force -B chore/text-simplify refs/remotes/origin/chore/text-simplify
2025-03-21T22:33:52.0772507Z Switched to a new branch 'chore/text-simplify'
2025-03-21T22:33:52.0774214Z branch 'chore/text-simplify' set up to track 'origin/chore/text-simplify'.
2025-03-21T22:33:52.0784481Z ##[endgroup]
2025-03-21T22:33:52.0825853Z [command]/usr/bin/git log -1 --format=%H
2025-03-21T22:33:52.0850256Z 67256c335dc25a99686b67b055898a1dbc34477a
2025-03-21T22:33:52.1097398Z Prepare all required actions
2025-03-21T22:33:52.1097994Z Getting action download info
2025-03-21T22:33:52.2410195Z Download action repository 'actions/setup-node@v4' (SHA:cdca7365b2dadb8aad0a33bc7601856ffabcc48e)
2025-03-21T22:33:52.4953314Z Download action repository 'actions/cache@v4' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2025-03-21T22:33:52.7950167Z ##[group]Run ./.github/actions/setup
2025-03-21T22:33:52.7950477Z with:
2025-03-21T22:33:52.7950700Z   node-version: 20
2025-03-21T22:33:52.7950937Z   npm-version: 8
2025-03-21T22:33:52.7951172Z env:
2025-03-21T22:33:52.7951492Z   NODE_AUTH_TOKEN: ***
2025-03-21T22:33:52.7951771Z   AWS_ACCESS_KEY_ID: ***
2025-03-21T22:33:52.7952115Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-21T22:33:52.7952401Z   AWS_S3_BUCKET: ***
2025-03-21T22:33:52.7952663Z   AWS_REGION: ***
2025-03-21T22:33:52.7952901Z   SOURCE_DIR: .s3_uploads
2025-03-21T22:33:52.7953147Z ##[endgroup]
2025-03-21T22:33:52.8063340Z ##[group]Run actions/setup-node@v4
2025-03-21T22:33:52.8063672Z with:
2025-03-21T22:33:52.8063893Z   node-version: 20
2025-03-21T22:33:52.8064166Z   registry-url: https://registry.npmjs.org
2025-03-21T22:33:52.8064479Z   always-auth: false
2025-03-21T22:33:52.8064729Z   check-latest: false
2025-03-21T22:33:52.8065071Z   token: ***
2025-03-21T22:33:52.8065284Z env:
2025-03-21T22:33:52.8065545Z   NODE_AUTH_TOKEN: ***
2025-03-21T22:33:52.8065813Z   AWS_ACCESS_KEY_ID: ***
2025-03-21T22:33:52.8066144Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-21T22:33:52.8066418Z   AWS_S3_BUCKET: ***
2025-03-21T22:33:52.8066696Z   AWS_REGION: ***
2025-03-21T22:33:52.8066923Z   SOURCE_DIR: .s3_uploads
2025-03-21T22:33:52.8067160Z ##[endgroup]
2025-03-21T22:33:52.9774942Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-03-21T22:33:52.9781369Z ##[group]Environment details
2025-03-21T22:33:56.7403147Z node: v20.19.0
2025-03-21T22:33:56.7403399Z npm: 10.8.2
2025-03-21T22:33:56.7403659Z yarn: 1.22.22
2025-03-21T22:33:56.7404999Z ##[endgroup]
2025-03-21T22:33:56.7533836Z ##[group]Run npm install -g npm@8
2025-03-21T22:33:56.7534153Z [36;1mnpm install -g npm@8[0m
2025-03-21T22:33:56.7630932Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-21T22:33:56.7631293Z env:
2025-03-21T22:33:56.7631767Z   NODE_AUTH_TOKEN: ***
2025-03-21T22:33:56.7632030Z   AWS_ACCESS_KEY_ID: ***
2025-03-21T22:33:56.7632346Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-21T22:33:56.7632591Z   AWS_S3_BUCKET: ***
2025-03-21T22:33:56.7632815Z   AWS_REGION: ***
2025-03-21T22:33:56.7633014Z   SOURCE_DIR: .s3_uploads
2025-03-21T22:33:56.7633280Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-21T22:33:56.7633570Z ##[endgroup]
2025-03-21T22:34:01.5237615Z 
2025-03-21T22:34:01.5245367Z removed 54 packages, and changed 101 packages in 5s
2025-03-21T22:34:01.5245688Z 
2025-03-21T22:34:01.5245898Z 11 packages are looking for funding
2025-03-21T22:34:01.5246212Z   run `npm fund` for details
2025-03-21T22:34:01.7512608Z ##[group]Run actions/cache@v4
2025-03-21T22:34:01.7512845Z with:
2025-03-21T22:34:01.7513047Z   path: node_modules
2025-03-21T22:34:01.7513454Z   key: Linux-node-modules-bf32c163cb712155c8c90c0fed33cbb87b349ce9483520f1516d2f66d6b63e96
2025-03-21T22:34:01.7514105Z   restore-keys: Linux-node-modules-

2025-03-21T22:34:01.7514379Z   enableCrossOsArchive: false
2025-03-21T22:34:01.7514623Z   fail-on-cache-miss: false
2025-03-21T22:34:01.7514848Z   lookup-only: false
2025-03-21T22:34:01.7515056Z   save-always: false
2025-03-21T22:34:01.7515246Z env:
2025-03-21T22:34:01.7515546Z   NODE_AUTH_TOKEN: ***
2025-03-21T22:34:01.7515793Z   AWS_ACCESS_KEY_ID: ***
2025-03-21T22:34:01.7516096Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-21T22:34:01.7516343Z   AWS_S3_BUCKET: ***
2025-03-21T22:34:01.7516562Z   AWS_REGION: ***
2025-03-21T22:34:01.7516766Z   SOURCE_DIR: .s3_uploads
2025-03-21T22:34:01.7517048Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-21T22:34:01.7517355Z ##[endgroup]
2025-03-21T22:34:01.9735016Z Cache hit for: Linux-node-modules-bf32c163cb712155c8c90c0fed33cbb87b349ce9483520f1516d2f66d6b63e96
2025-03-21T22:34:02.7845127Z Received 150071921 of 150071921 (100.0%), 184.7 MBs/sec
2025-03-21T22:34:02.7845948Z Cache Size: ~143 MB (150071921 B)
2025-03-21T22:34:02.7877390Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a1ab2607-4dec-4278-a6c8-794d4c0b970b/cache.tzst -P -C /home/runner/work/pixijs/pixijs --use-compress-program unzstd
2025-03-21T22:34:04.5297918Z Cache restored successfully
2025-03-21T22:34:04.5746664Z Cache restored from key: Linux-node-modules-bf32c163cb712155c8c90c0fed33cbb87b349ce9483520f1516d2f66d6b63e96
2025-03-21T22:34:04.5887968Z ##[group]Run npm run dist
2025-03-21T22:34:04.5888279Z [36;1mnpm run dist[0m
2025-03-21T22:34:04.5946479Z shell: /usr/bin/bash -e {0}
2025-03-21T22:34:04.5946745Z env:
2025-03-21T22:34:04.5947054Z   NODE_AUTH_TOKEN: ***
2025-03-21T22:34:04.5947318Z   AWS_ACCESS_KEY_ID: ***
2025-03-21T22:34:04.5947856Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-21T22:34:04.5948127Z   AWS_S3_BUCKET: ***
2025-03-21T22:34:04.5948388Z   AWS_REGION: ***
2025-03-21T22:34:04.5948603Z   SOURCE_DIR: .s3_uploads
2025-03-21T22:34:04.5948895Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-21T22:34:04.5949200Z ##[endgroup]
2025-03-21T22:34:04.8219813Z 
2025-03-21T22:34:04.8220352Z > ***@8.9.0 dist
2025-03-21T22:34:04.8221098Z > run-s build docs && copyfiles -u 1 "dist/**/*" .s3_uploads/
2025-03-21T22:34:04.8221574Z 
2025-03-21T22:34:05.1609098Z 
2025-03-21T22:34:05.1609985Z > ***@8.9.0 prebuild
2025-03-21T22:34:05.1610519Z > npm run clean
2025-03-21T22:34:05.1610763Z 
2025-03-21T22:34:05.3760473Z 
2025-03-21T22:34:05.3761282Z > ***@8.9.0 clean
2025-03-21T22:34:05.3761594Z > run-s clean:*
2025-03-21T22:34:05.3761742Z 
2025-03-21T22:34:05.6958071Z 
2025-03-21T22:34:05.6959005Z > ***@8.9.0 clean:build
2025-03-21T22:34:05.6959660Z > rimraf "{lib,dist,out}" --glob
2025-03-21T22:34:05.6959904Z 
2025-03-21T22:34:05.9680285Z 
2025-03-21T22:34:05.9680918Z > ***@8.9.0 clean:uploads
2025-03-21T22:34:05.9681465Z > rimraf .pr_uploads .s3_uploads --glob
2025-03-21T22:34:05.9681687Z 
2025-03-21T22:34:06.0375300Z 
2025-03-21T22:34:06.0375873Z > ***@8.9.0 build
2025-03-21T22:34:06.0376659Z > run-s build:pkg build:rollup build:tsc build:dts build:dts-bundle
2025-03-21T22:34:06.0377178Z 
2025-03-21T22:34:06.3627707Z 
2025-03-21T22:34:06.3628867Z > ***@8.9.0 build:pkg
2025-03-21T22:34:06.3629823Z > ts-node ./scripts/utils/exports.ts
2025-03-21T22:34:06.3630653Z 
2025-03-21T22:34:09.3539726Z 
2025-03-21T22:34:09.3540608Z > ***@8.9.0 build:rollup
2025-03-21T22:34:09.3541219Z > npx rollup -c --failAfterWarnings
2025-03-21T22:34:09.3541571Z 
2025-03-21T22:34:09.7041992Z (node:2234) V8: file:///home/runner/work/pixijs/pixijs/rollup.config.mjs:9 'assert' is deprecated in import statements and support will be removed in a future version; use 'with' instead
2025-03-21T22:34:09.7044765Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-21T22:34:09.8206229Z [36m
2025-03-21T22:34:09.8219083Z [1m/home/runner/work/pixijs/pixijs/src/environment-browser/browserAll.ts, /home/runner/work/pixijs/pixijs/src/environment-webworker/webworkerAll.ts, /home/runner/work/pixijs/pixijs/src/index.ts, /home/runner/work/pixijs/pixijs/src/rendering/init.ts, /home/runner/work/pixijs/pixijs/src/spritesheet/init.ts, /home/runner/work/pixijs/pixijs/src/rendering/renderers/shared/texture/utils/textureFrom.ts, /home/runner/work/pixijs/pixijs/src/gif/init.ts, /home/runner/work/pixijs/pixijs/src/accessibility/init.ts, /home/runner/work/pixijs/pixijs/src/advanced-blend-modes/init.ts, /home/runner/work/pixijs/pixijs/src/app/init.ts, /home/runner/work/pixijs/pixijs/src/compressed-textures/dds/init.ts, /home/runner/work/pixijs/pixijs/src/compressed-textures/ktx/init.ts, /home/runner/work/pixijs/pixijs/src/compressed-textures/ktx2/init.ts, /home/runner/work/pixijs/pixijs/src/compressed-textures/basis/init.ts, /home/runner/work/pixijs/pixijs/src/events/init.ts, /home/runner/work/pixijs/pixijs/src/dom/init.ts, /home/runner/work/pixijs/pixijs/src/filters/init.ts, /home/runner/work/pixijs/pixijs/src/math-extras/init.ts, /home/runner/work/pixijs/pixijs/src/scene/sprite-tiling/init.ts, /home/runner/work/pixijs/pixijs/src/scene/text/init.ts, /home/runner/work/pixijs/pixijs/src/scene/text-bitmap/init.ts, /home/runner/work/pixijs/pixijs/src/scene/text-html/init.ts, /home/runner/work/pixijs/pixijs/src/scene/graphics/init.ts, /home/runner/work/pixijs/pixijs/src/scene/mesh/init.ts, /home/runner/work/pixijs/pixijs/src/prepare/init.ts, /home/runner/work/pixijs/pixijs/src/unsafe-eval/init.ts, /home/runner/work/pixijs/pixijs/src/scene/sprite-nine-slice/init.ts, /home/runner/work/pixijs/pixijs/src/scene/particle-container/init.ts[22m → [1mlib, lib[22m...[39m
2025-03-21T22:34:13.9473624Z [32mcreated [1mlib, lib[22m in [1m4.1s[22m[39m
2025-03-21T22:34:13.9474442Z [36m
2025-03-21T22:34:13.9475830Z [1m/home/runner/work/pixijs/pixijs/src/bundle.browser.ts[22m → [1mdist/***, dist/pixi.mjs[22m...[39m
2025-03-21T22:34:17.0339412Z [32mcreated [1mdist/***, dist/pixi.mjs[22m in [1m3s[22m[39m
2025-03-21T22:34:17.0340161Z [36m
2025-03-21T22:34:17.0341374Z [1m/home/runner/work/pixijs/pixijs/src/bundle.browser.ts[22m → [1mdist/pixi.min.js, dist/pixi.min.mjs[22m...[39m
2025-03-21T22:34:19.9455540Z [32mcreated [1mdist/pixi.min.js, dist/pixi.min.mjs[22m in [1m2.9s[22m[39m
2025-03-21T22:34:19.9456289Z [36m
2025-03-21T22:34:19.9457267Z [1m/home/runner/work/pixijs/pixijs/src/bundle.math-extras.ts[22m → [1mdist/packages/math-extras.js[22m...[39m
2025-03-21T22:34:19.9777145Z [32mcreated [1mdist/packages/math-extras.js[22m in [1m32ms[22m[39m
2025-03-21T22:34:19.9778673Z [36m
2025-03-21T22:34:19.9779997Z [1m/home/runner/work/pixijs/pixijs/src/bundle.math-extras.ts[22m → [1mdist/packages/math-extras.min.js[22m...[39m
2025-03-21T22:34:19.9994955Z [32mcreated [1mdist/packages/math-extras.min.js[22m in [1m22ms[22m[39m
2025-03-21T22:34:19.9996514Z [36m
2025-03-21T22:34:19.9998223Z [1m/home/runner/work/pixijs/pixijs/src/bundle.unsafe-eval.ts[22m → [1mdist/packages/unsafe-eval.js[22m...[39m
2025-03-21T22:34:20.0775700Z [32mcreated [1mdist/packages/unsafe-eval.js[22m in [1m78ms[22m[39m
2025-03-21T22:34:20.0776422Z [36m
2025-03-21T22:34:20.0777288Z [1m/home/runner/work/pixijs/pixijs/src/bundle.unsafe-eval.ts[22m → [1mdist/packages/unsafe-eval.min.js[22m...[39m
2025-03-21T22:34:20.1442696Z [32mcreated [1mdist/packages/unsafe-eval.min.js[22m in [1m66ms[22m[39m
2025-03-21T22:34:20.1443968Z [36m
2025-03-21T22:34:20.1445341Z [1m/home/runner/work/pixijs/pixijs/src/bundle.advanced-blend-modes.ts[22m → [1mdist/packages/advanced-blend-modes.js[22m...[39m
2025-03-21T22:34:20.1947091Z [32mcreated [1mdist/packages/advanced-blend-modes.js[22m in [1m51ms[22m[39m
2025-03-21T22:34:20.1948364Z [36m
2025-03-21T22:34:20.1950218Z [1m/home/runner/work/pixijs/pixijs/src/bundle.advanced-blend-modes.ts[22m → [1mdist/packages/advanced-blend-modes.min.js[22m...[39m
2025-03-21T22:34:20.2410246Z [32mcreated [1mdist/packages/advanced-blend-modes.min.js[22m in [1m46ms[22m[39m
2025-03-21T22:34:20.2411037Z [36m
2025-03-21T22:34:20.2411662Z [1m/home/runner/work/pixijs/pixijs/src/bundle.gif.ts[22m → [1mdist/packages/gif.js[22m...[39m
2025-03-21T22:34:20.3312279Z [32mcreated [1mdist/packages/gif.js[22m in [1m90ms[22m[39m
2025-03-21T22:34:20.3313002Z [36m
2025-03-21T22:34:20.3314087Z [1m/home/runner/work/pixijs/pixijs/src/bundle.gif.ts[22m → [1mdist/packages/gif.min.js[22m...[39m
2025-03-21T22:34:20.4284944Z [32mcreated [1mdist/packages/gif.min.js[22m in [1m98ms[22m[39m
2025-03-21T22:34:20.4285625Z [36m
2025-03-21T22:34:20.4286878Z [1m/home/runner/work/pixijs/pixijs/src/bundle.webworker.ts[22m → [1mdist/webworker.js, dist/webworker.mjs[22m...[39m
2025-03-21T22:34:23.3714690Z [32mcreated [1mdist/webworker.js, dist/webworker.mjs[22m in [1m2.9s[22m[39m
2025-03-21T22:34:23.3715436Z [36m
2025-03-21T22:34:23.3716914Z [1m/home/runner/work/pixijs/pixijs/src/bundle.webworker.ts[22m → [1mdist/webworker.min.js, dist/webworker.min.mjs[22m...[39m
2025-03-21T22:34:26.2674831Z [32mcreated [1mdist/webworker.min.js, dist/webworker.min.mjs[22m in [1m2.8s[22m[39m
2025-03-21T22:34:26.5631946Z 
2025-03-21T22:34:26.5632676Z > ***@8.9.0 build:tsc
2025-03-21T22:34:26.5633081Z > tsc -p tsconfig.types.json
2025-03-21T22:34:26.5633281Z 
2025-03-21T22:34:32.0906869Z ##[error]src/scene/text-html/HTMLTextSystem.ts(71,42): error TS2345: Argument of type 'HTMLTextOptions' is not assignable to parameter of type '{ text: string; style: HTMLTextStyle; resolution: number; }'.
2025-03-21T22:34:32.0916263Z   Types of property 'text' are incompatible.
2025-03-21T22:34:32.0916921Z     Type 'TextString' is not assignable to type 'string'.
2025-03-21T22:34:32.0917777Z       Type 'number' is not assignable to type 'string'.
2025-03-21T22:34:32.2051220Z ERROR: "build:tsc" exited with 2.
2025-03-21T22:34:32.2144492Z ERROR: "build" exited with 1.
2025-03-21T22:34:32.2236277Z ##[error]Process completed with exit code 1.
2025-03-21T22:34:32.2305677Z Post job cleanup.
2025-03-21T22:34:32.2355176Z Post job cleanup.
2025-03-21T22:34:32.3293339Z [command]/usr/bin/git version
2025-03-21T22:34:32.3333770Z git version 2.48.1
2025-03-21T22:34:32.3376753Z Temporarily overriding HOME='/home/runner/work/_temp/006e5025-95ba-446c-9d56-0d01ca403996' before making global git config changes
2025-03-21T22:34:32.3377911Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T22:34:32.3389482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pixijs/pixijs
2025-03-21T22:34:32.3423348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T22:34:32.3455154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T22:34:32.3694790Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T22:34:32.3714354Z http.https://github.com/.extraheader
2025-03-21T22:34:32.3726431Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-21T22:34:32.3757113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-21T22:34:32.4087787Z Cleaning up orphan processes
