2025-04-11T16:20:07.0252640Z Current runner version: '2.323.0'
2025-04-11T16:20:07.0277843Z ##[group]Operating System
2025-04-11T16:20:07.0278696Z Ubuntu
2025-04-11T16:20:07.0279328Z 24.04.2
2025-04-11T16:20:07.0279844Z LTS
2025-04-11T16:20:07.0280338Z ##[endgroup]
2025-04-11T16:20:07.0280977Z ##[group]Runner Image
2025-04-11T16:20:07.0281582Z Image: ubuntu-24.04
2025-04-11T16:20:07.0282200Z Version: 20250406.1.0
2025-04-11T16:20:07.0283286Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T16:20:07.0285014Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T16:20:07.0286058Z ##[endgroup]
2025-04-11T16:20:07.0286634Z ##[group]Runner Image Provisioner
2025-04-11T16:20:07.0287320Z 2.0.422.1
2025-04-11T16:20:07.0287859Z ##[endgroup]
2025-04-11T16:20:07.0289100Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T16:20:07.0290903Z Contents: read
2025-04-11T16:20:07.0291573Z Metadata: read
2025-04-11T16:20:07.0292254Z Packages: read
2025-04-11T16:20:07.0293134Z ##[endgroup]
2025-04-11T16:20:07.0295502Z Secret source: Actions
2025-04-11T16:20:07.0296393Z Prepare workflow directory
2025-04-11T16:20:07.0607973Z Prepare all required actions
2025-04-11T16:20:07.0644672Z Getting action download info
2025-04-11T16:20:07.2088497Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T16:20:07.2089664Z Version: 4.2.2
2025-04-11T16:20:07.2090731Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T16:20:07.2091947Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T16:20:07.2092804Z ##[endgroup]
2025-04-11T16:20:07.3680768Z Complete job name: Linux | Java 21
