2025-04-11T17:02:14.5413001Z Post job cleanup.
2025-04-11T17:02:14.5503645Z Post job cleanup.
2025-04-11T17:02:15.0594884Z Gradle setup post-action only performed for first gradle/actions step in workflow.
2025-04-11T17:02:15.0745548Z Post job cleanup.
2025-04-11T17:02:15.3830015Z In post-action step
2025-04-11T17:02:15.3841849Z ##[group]Stopping Gradle daemons
2025-04-11T17:02:15.3847336Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13
2025-04-11T17:02:15.3860217Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/bin/gradle --stop
2025-04-11T17:02:15.9568270Z No Gradle daemons are running.
2025-04-11T17:02:15.9675073Z ##[endgroup]
2025-04-11T17:02:15.9716934Z ##[group]Provision Gradle >= 8.13
2025-04-11T17:02:18.2535648Z Gradle version 8.13 is available at /usr/bin/gradle and >= 8.13. Not installing.
2025-04-11T17:02:18.2536540Z ##[endgroup]
2025-04-11T17:02:18.2541379Z ##[group]Executing Gradle to clean up caches
2025-04-11T17:02:18.2542110Z Cleaning up caches last used before 1744388566997
2025-04-11T17:02:18.2545884Z [command]/usr/bin/gradle -g /home/runner/.gradle -I init.gradle --info --no-daemon --no-scan --build-cache -DGITHUB_DEPENDENCY_GRAPH_ENABLED=false -DGRADLE_ACTIONS_SKIP_BUILD_RESULT_CAPTURE=true noop
2025-04-11T17:02:18.6723553Z Initialized native services in: /home/runner/.gradle/native
2025-04-11T17:02:18.6757742Z Initialized jansi services in: /home/runner/.gradle/native
2025-04-11T17:02:18.9943146Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-04-11T17:02:19.0952689Z Starting process 'Gradle build daemon'. Working directory: /home/runner/.gradle/daemon/8.13 Command: /opt/hostedtoolcache/Java_Liberica_jdk/21.0.6-10/x64/bin/java --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -cp /usr/share/gradle-8.13/lib/gradle-daemon-main-8.13.jar -javaagent:/usr/share/gradle-8.13/lib/agents/gradle-instrumentation-agent-8.13.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 8.13
2025-04-11T17:02:19.0974864Z Successfully started process 'Gradle build daemon'
2025-04-11T17:02:21.6932652Z An attempt to start the daemon took 2.603 secs.
2025-04-11T17:02:21.6934207Z The client will now receive all logging from the daemon (pid: 242367). The daemon log file: /home/runner/.gradle/daemon/8.13/daemon-242367.out.log
2025-04-11T17:02:21.6935381Z Daemon will be stopped at the end of the build 
2025-04-11T17:02:22.3927160Z Using 4 worker leases.
2025-04-11T17:02:22.9928565Z Received JVM installation metadata from '/opt/hostedtoolcache/Java_Liberica_jdk/21.0.6-10/x64': {JAVA_HOME=/opt/hostedtoolcache/Java_Liberica_jdk/21.0.6-10/x64, JAVA_VERSION=21.0.6, JAVA_VENDOR=BellSoft, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=21.0.6+10-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=21.0.6+10-LTS, VM_VENDOR=BellSoft, OS_ARCH=amd64}
2025-04-11T17:02:23.3926682Z Watching the file system is configured to be enabled if available
2025-04-11T17:02:23.3927779Z Now considering [/home/runner/work/_temp/dummy-cleanup-project] as hierarchies to watch
2025-04-11T17:02:23.3928501Z File system watching is active
2025-04-11T17:02:23.5929165Z Caching disabled for Groovy DSL script compilation (cp_init) because:
2025-04-11T17:02:23.5930251Z   Build cache is disabled
2025-04-11T17:02:23.5930577Z   Not worth caching.
2025-04-11T17:02:23.5931225Z Compiling initialization script '/home/runner/work/_temp/dummy-cleanup-project/init.gradle' using SubsetScriptTransformer.
2025-04-11T17:02:24.3928407Z Caching disabled for Groovy DSL script compilation (init) because:
2025-04-11T17:02:24.3929389Z   Build cache is disabled
2025-04-11T17:02:24.3929958Z   Not worth caching.
2025-04-11T17:02:24.3930822Z Compiling initialization script '/home/runner/work/_temp/dummy-cleanup-project/init.gradle' using BuildScriptTransformer.
2025-04-11T17:02:25.0928952Z gradle/actions: Not capturing build results
2025-04-11T17:02:25.3927168Z Starting Build
2025-04-11T17:02:25.4937577Z Settings evaluated using settings file '/home/runner/work/_temp/dummy-cleanup-project/settings.gradle'.
2025-04-11T17:02:25.7932139Z Using local directory build cache for the root build (location = /home/runner/.gradle/caches/build-cache-1, remove unused entries = older than 2025-04-11 16:22:46 UTC).
2025-04-11T17:02:25.7934120Z Projects loaded. Root project using build file '/home/runner/work/_temp/dummy-cleanup-project/build.gradle'.
2025-04-11T17:02:25.8930754Z Included projects: [root project 'dummy-cleanup-project']
2025-04-11T17:02:26.2926820Z 
2025-04-11T17:02:26.2939667Z > Configure project :
2025-04-11T17:02:26.2942228Z Evaluating root project 'dummy-cleanup-project' using build file '/home/runner/work/_temp/dummy-cleanup-project/build.gradle'.
2025-04-11T17:02:26.2947994Z All projects evaluated.
2025-04-11T17:02:26.2948512Z Task name matched 'noop'
2025-04-11T17:02:26.2951001Z Selected primary task 'noop' from project :
2025-04-11T17:02:26.2951626Z Tasks to be executed: [task ':noop']
2025-04-11T17:02:26.2952226Z Tasks that were excluded: []
2025-04-11T17:02:26.2952882Z Resolve mutations for :noop (Thread[#51,Execution worker,5,main]) started.
2025-04-11T17:02:26.3929720Z :noop (Thread[#51,Execution worker,5,main]) started.
2025-04-11T17:02:26.3930341Z 
2025-04-11T17:02:26.3930591Z > Task :noop UP-TO-DATE
2025-04-11T17:02:26.3931083Z Skipping task ':noop' as it has no actions.
2025-04-11T17:02:26.3931399Z 
2025-04-11T17:02:26.3931515Z BUILD SUCCESSFUL in 8s
2025-04-11T17:02:26.4992885Z Build cache (/home/runner/.gradle/caches/build-cache-1) removing files not accessed on or after Fri Apr 11 16:22:46 UTC 2025.
2025-04-11T17:02:26.5929292Z Build cache (/home/runner/.gradle/caches/build-cache-1) cleanup deleted 85 files/directories.
2025-04-11T17:02:26.5930445Z Build cache (/home/runner/.gradle/caches/build-cache-1) cleaned up in 0.19 secs.
2025-04-11T17:02:26.6930922Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) removing files not accessed on or after Fri Apr 11 16:22:46 UTC 2025.
2025-04-11T17:02:26.7938326Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) cleanup deleted 42 files/directories.
2025-04-11T17:02:26.7940107Z Artifact transforms cache (/home/runner/.gradle/caches/8.13/transforms) cleaned up in 0.156 secs.
2025-04-11T17:02:26.7943163Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) removing files not accessed on or after Fri Apr 11 16:22:46 UTC 2025.
2025-04-11T17:02:26.7945123Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) cleanup deleted 0 files/directories.
2025-04-11T17:02:26.7946616Z dependencies-accessors (/home/runner/.gradle/caches/8.13/dependencies-accessors) cleaned up in 0.0 secs.
2025-04-11T17:02:26.8935221Z jars (/home/runner/.gradle/caches/jars-9) cleanup deleted 0 files/directories.
2025-04-11T17:02:26.8942018Z jars (/home/runner/.gradle/caches/jars-9) removing files not accessed on or after Fri Apr 11 16:22:46 UTC 2025.
2025-04-11T17:02:26.8943251Z jars (/home/runner/.gradle/caches/jars-9) cleanup deleted 1 files/directories.
2025-04-11T17:02:26.8944467Z jars (/home/runner/.gradle/caches/jars-9) cleaned up in 0.031 secs.
2025-04-11T17:02:26.8945484Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) removing files not accessed on or after Fri Apr 11 16:22:46 UTC 2025.
2025-04-11T17:02:26.9928551Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) cleanup deleted 10 files/directories.
2025-04-11T17:02:26.9936921Z groovy-dsl (/home/runner/.gradle/caches/8.13/groovy-dsl) cleaned up in 0.083 secs.
2025-04-11T17:02:26.9938213Z artifact cache (/home/runner/.gradle/caches/modules-2) cleanup deleted 0 files/directories.
2025-04-11T17:02:26.9939665Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] cleanup deleted 0 files/directories.
2025-04-11T17:02:26.9941108Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] removing files not accessed on or after Fri Apr 11 16:22:46 UTC 2025.
2025-04-11T17:02:26.9943240Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/resources-2.1] cleanup deleted 2 files/directories.
2025-04-11T17:02:26.9945422Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] cleanup deleted 0 files/directories.
2025-04-11T17:02:26.9946582Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] removing files not accessed on or after Fri Apr 11 16:22:46 UTC 2025.
2025-04-11T17:02:27.3930869Z Cache entries evicted. In-memory cache of /home/runner/.gradle/caches/journal-1/file-access.bin: Size{4507} MaxSize{4700}, CacheStats{hitCount=24, missCount=4483, loadSuccessCount=4484, loadExceptionCount=0, totalLoadTime=295325391, evictionCount=1} 
2025-04-11T17:02:27.3932772Z Performance may suffer from in-memory cache misses. Increase max heap size of Gradle build process to reduce cache misses.
2025-04-11T17:02:27.5667045Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/files-2.1] cleanup deleted 72 files/directories.
2025-04-11T17:02:27.5673547Z artifact cache (/home/runner/.gradle/caches/modules-2) [subdir: /home/runner/.gradle/caches/modules-2/metadata-2.107] cleanup deleted 0 files/directories.
2025-04-11T17:02:27.5675340Z artifact cache (/home/runner/.gradle/caches/modules-2) cleanup deleted 0 files/directories.
2025-04-11T17:02:27.5676479Z artifact cache (/home/runner/.gradle/caches/modules-2) cleaned up in 0.636 secs.
2025-04-11T17:02:27.6678621Z ##[endgroup]
2025-04-11T17:02:27.6679112Z ##[group]Caching Gradle state
2025-04-11T17:02:29.1806658Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/spring-boot/spring-boot --files-from manifest.txt --use-compress-program zstdmt
2025-04-11T17:02:29.4756952Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/spring-boot/spring-boot --files-from manifest.txt --use-compress-program zstdmt
2025-04-11T17:02:29.9228798Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/spring-boot/spring-boot --files-from manifest.txt --use-compress-program zstdmt
2025-04-11T17:02:30.3575079Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/spring-boot/spring-boot --files-from manifest.txt --use-compress-program zstdmt
2025-04-11T17:02:30.6386974Z Sent 809394 of 809394 (100.0%), 6.4 MBs/sec
2025-04-11T17:02:30.7067179Z Saved cache entry with key gradle-instrumented-jars-v1-01f92af4c8a8f4be04ce02feabddc928 from /home/runner/.gradle/caches/jars-*/*/ in 1697ms
2025-04-11T17:02:32.7972501Z Sent 1340660 of 1340660 (100.0%), 11.9 MBs/sec
2025-04-11T17:02:32.8592610Z Saved cache entry with key gradle-groovy-dsl-v1-68679d4f9d140330bfa9a6efd6ddcbbd from /home/runner/.gradle/caches/*/groovy-dsl/*/ in 3559ms
2025-04-11T17:02:35.3232249Z Sent 55443456 of 105404975 (52.6%), 52.8 MBs/sec
2025-04-11T17:02:35.5897579Z Sent 67108864 of 1029581052 (6.5%), 64.0 MBs/sec
2025-04-11T17:02:36.3226991Z Sent 87031808 of 105404975 (82.6%), 41.5 MBs/sec
2025-04-11T17:02:36.5904440Z Sent 469762048 of 1029581052 (45.6%), 223.9 MBs/sec
2025-04-11T17:02:37.3231651Z Sent 105404975 of 105404975 (100.0%), 33.5 MBs/sec
2025-04-11T17:02:37.4276601Z Sent 1029581052 of 1029581052 (100.0%), 346.0 MBs/sec
2025-04-11T17:02:37.5375841Z Saved cache entry with key gradle-transforms-v1-0ed9646a73fe8727013115d86f8aa467 from /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 7608ms
2025-04-11T17:02:37.8856542Z Saved cache entry with key gradle-dependencies-v1-acb7783edc132fe6e5d0e36f8b8083cd from /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 9100ms
2025-04-11T17:02:38.1956158Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/spring-boot/spring-boot --files-from manifest.txt --use-compress-program zstdmt
2025-04-11T17:02:44.5076152Z Sent 0 of 515984329 (0.0%), 0.0 MBs/sec
2025-04-11T17:02:45.5083409Z Sent 381766601 of 515984329 (74.0%), 181.9 MBs/sec
2025-04-11T17:02:45.6871246Z Sent 515984329 of 515984329 (100.0%), 225.8 MBs/sec
2025-04-11T17:02:45.8646480Z Saved cache entry with key gradle-home-v1|Linux-X64|ci[79793490ca62edaad932013e1bf39b55]-0d4b1dc9a45db267ad23ff9d0037895a2041af0b from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 7678ms
2025-04-11T17:02:45.8648895Z ##[endgroup]
2025-04-11T17:02:45.8655220Z Generating Job Summary
2025-04-11T17:02:45.8670873Z Completed post-action step
2025-04-11T17:02:45.8888149Z Post job cleanup.
