2025-03-24T03:10:24.5356220Z Post job cleanup.
2025-03-24T03:10:24.6303106Z [command]/usr/bin/git version
2025-03-24T03:10:24.6340045Z git version 2.48.1
2025-03-24T03:10:24.6383858Z Temporarily overriding HOME='/home/runner/work/_temp/6152041f-7a57-41cd-8b1d-a2e2f171dd32' before making global git config changes
2025-03-24T03:10:24.6385331Z Adding repository directory to the temporary git global config as a safe directory
2025-03-24T03:10:24.6390405Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/commander.js/commander.js
2025-03-24T03:10:24.6426282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-24T03:10:24.6458479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-24T03:10:24.6688132Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-24T03:10:24.6711325Z http.https://github.com/.extraheader
2025-03-24T03:10:24.6725176Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-24T03:10:24.6756537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
