2025-04-15T08:25:49.5609965Z Current runner version: '2.323.0'
2025-04-15T08:25:49.5637463Z ##[group]Operating System
2025-04-15T08:25:49.5638295Z Ubuntu
2025-04-15T08:25:49.5638882Z 24.04.2
2025-04-15T08:25:49.5639364Z LTS
2025-04-15T08:25:49.5639849Z ##[endgroup]
2025-04-15T08:25:49.5640452Z ##[group]Runner Image
2025-04-15T08:25:49.5641034Z Image: ubuntu-24.04
2025-04-15T08:25:49.5641559Z Version: 20250406.1.0
2025-04-15T08:25:49.5642905Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:25:49.5644302Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:25:49.5645202Z ##[endgroup]
2025-04-15T08:25:49.5645827Z ##[group]Runner Image Provisioner
2025-04-15T08:25:49.5646435Z 2.0.422.1
2025-04-15T08:25:49.5646879Z ##[endgroup]
2025-04-15T08:25:49.5648050Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:25:49.5649872Z Metadata: read
2025-04-15T08:25:49.5650600Z SecurityEvents: read
2025-04-15T08:25:49.5651476Z ##[endgroup]
2025-04-15T08:25:49.5654777Z Secret source: None
2025-04-15T08:25:49.5655529Z Prepare workflow directory
2025-04-15T08:25:49.6133763Z Prepare all required actions
2025-04-15T08:25:49.6171418Z Getting action download info
2025-04-15T08:25:49.8722827Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:25:49.8723988Z Version: 4.2.2
2025-04-15T08:25:49.8724854Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:25:49.8725892Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:25:49.8726523Z ##[endgroup]
2025-04-15T08:25:49.9719152Z ##[group]Download immutable action package 'github/codeql-action@v3'
2025-04-15T08:25:49.9719912Z Version: 3.28.15
2025-04-15T08:25:49.9720541Z Digest: sha256:8761143943051f86ce36c17342664d677ae47a8bb3d0392166b03fb6685d233f
2025-04-15T08:25:49.9721370Z Source commit SHA: 45775bd8235c68ba998cffa5171334d58593da47
2025-04-15T08:25:49.9722249Z ##[endgroup]
2025-04-15T08:25:55.4857911Z Complete job name: Analyze C/C++
