actions/checkout@v4

recursive
0
netdata/netdata



true







1
##[endgroup]
netdata/netdata

'/home/runner/work/netdata/netdata'

2 49 0
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/fc64dc58-77e5-4b94-8040-f76fc058deff' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/netdata/netdata
'/home/runner/work/netdata/netdata'

/home/runner/work/netdata/netdata










/home/runner/work/netdata/netdata/.git/
https://github.com/netdata/netdata
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +7ebc028adb43ff0a386466e365ea6c15a9561272:refs/remotes/pull/20126/merge
https://github.com/netdata/netdata
branch] constant-pages origin/constant-pages
branch] cygwin origin/cygwin
branch] dagger origin/dagger
dependabot/github actions/aurelien-baudet/workflow-dispatch-4 origin/dependabot/github actions/aurelien-baudet/workflow-dispatch-4
branch] foobar origin/foobar
branch] fuzzer origin/fuzzer
branch] installer-switch-static origin/installer-switch-static
branch] integrations-regen origin/integrations-regen
branch] libnetdata-werror origin/libnetdata-werror
branch] master origin/master
branch] node-delete-docs origin/node-delete-docs
branch] opentelemetry-units origin/opentelemetry-units
branch] otel-stash origin/otel-stash
branch] prng origin/prng
branch] revert-19409-oci-libunwind origin/revert-19409-oci-libunwind
branch] revert-19734-docker-nightly-old origin/revert-19734-docker-nightly-old
rrdeng cfg origin/rrdeng cfg
branch] sentry origin/sentry
branch] snap-build origin/snap-build
branch] snap-static origin/snap-static
branch] v1.34 origin/v1.34
branch] v1.35 origin/v1.35
branch] v1.36 origin/v1.36
branch] v1.37 origin/v1.37
branch] v1.38 origin/v1.38
branch] v1.39 origin/v1.39
branch] v1.40 origin/v1.40
branch] v1.41 origin/v1.41
branch] v1.42 origin/v1.42
branch] v1.43 origin/v1.43
branch] v1.44 origin/v1.44
branch] v1.45 origin/v1.45
branch] v1.46 origin/v1.46
branch] v1.47 origin/v1.47
branch] v2.0 origin/v2.0
branch] v2.1 origin/v2.1
branch] v2.2 origin/v2.2
branch] v2.3 origin/v2.3
branch] v2.4 origin/v2.4
branch] vk-cli origin/vk-cli
branch] vk-fuzzer origin/vk-fuzzer
tag] 1.32.1 1.32.1
tag] 1.34.0 1.34.0
* [new tag]             before_rebase           -> before_rebase
* [new tag]             issue_4934              -> issue_4934
tag] poc2 poc2
* [new tag]             untagged-10d59b9e5fa68b9500e1 -> untagged-10d59b9e5fa68b9500e1
tag] v0.1 v0.1
tag] v0.2 v0.2
tag] v1.0.0 v1.0.0
tag] v1.0rc v1.0rc
tag] v1.1.0 v1.1.0
tag] v1.10.0 v1.10.0
tag] v1.11.0 v1.11.0
tag] v1.11.1 v1.11.1
tag] v1.12.0 v1.12.0
tag] v1.12.0-rc0 v1.12.0-rc0
tag] v1.12.0-rc1 v1.12.0-rc1
tag] v1.12.0-rc2 v1.12.0-rc2
tag] v1.12.0-rc3 v1.12.0-rc3
tag] v1.12.1 v1.12.1
tag] v1.12.2 v1.12.2
tag] v1.13.0 v1.13.0
tag] v1.14.0 v1.14.0
tag] v1.14.0-rc0 v1.14.0-rc0
tag] v1.15.0 v1.15.0
tag] v1.16.0 v1.16.0
tag] v1.16.1 v1.16.1
tag] v1.17.0 v1.17.0
tag] v1.17.1 v1.17.1
tag] v1.18.0 v1.18.0
tag] v1.18.1 v1.18.1
tag] v1.19.0 v1.19.0
tag] v1.2.0 v1.2.0
tag] v1.20.0 v1.20.0
tag] v1.21.0 v1.21.0
tag] v1.21.1 v1.21.1
tag] v1.22.0 v1.22.0
tag] v1.22.1 v1.22.1
tag] v1.23.0 v1.23.0
tag] v1.23.1 v1.23.1
* [new tag]             v1.23.1_infiniband      -> v1.23.1_infiniband
tag] v1.23.2 v1.23.2
tag] v1.24.0 v1.24.0
tag] v1.25.0 v1.25.0
tag] v1.26.0 v1.26.0
tag] v1.27.0 v1.27.0
* [new tag]             v1.27.0_0104103941      -> v1.27.0_0104103941
tag] v1.28.0 v1.28.0
tag] v1.29.0 v1.29.0
tag] v1.29.1 v1.29.1
tag] v1.29.2 v1.29.2
tag] v1.29.3 v1.29.3
tag] v1.3.0 v1.3.0
tag] v1.30.0 v1.30.0
tag] v1.30.1 v1.30.1
tag] v1.31.0 v1.31.0
tag] v1.32.0 v1.32.0
tag] v1.32.1 v1.32.1
tag] v1.33.0 v1.33.0
tag] v1.33.1 v1.33.1
tag] v1.34.0 v1.34.0
tag] v1.34.1 v1.34.1
tag] v1.35.0 v1.35.0
tag] v1.35.1 v1.35.1
tag] v1.36.0 v1.36.0
tag] v1.36.1 v1.36.1
tag] v1.37.0 v1.37.0
tag] v1.37.1 v1.37.1
tag] v1.38.0 v1.38.0
tag] v1.38.1 v1.38.1
tag] v1.39.0 v1.39.0
tag] v1.39.1 v1.39.1
tag] v1.4.0 v1.4.0
tag] v1.40.0 v1.40.0
tag] v1.40.1 v1.40.1
tag] v1.41.0 v1.41.0
tag] v1.42.0 v1.42.0
tag] v1.42.1 v1.42.1
tag] v1.42.2 v1.42.2
tag] v1.42.3 v1.42.3
tag] v1.42.4 v1.42.4
tag] v1.43.0 v1.43.0
tag] v1.43.1 v1.43.1
tag] v1.43.2 v1.43.2
tag] v1.44.0 v1.44.0
tag] v1.44.1 v1.44.1
tag] v1.44.2 v1.44.2
tag] v1.44.3 v1.44.3
tag] v1.45.0 v1.45.0
tag] v1.45.1 v1.45.1
tag] v1.45.2 v1.45.2
tag] v1.45.3 v1.45.3
tag] v1.45.4 v1.45.4
tag] v1.45.5 v1.45.5
tag] v1.45.6 v1.45.6
tag] v1.46.0 v1.46.0
tag] v1.46.1 v1.46.1
tag] v1.46.2 v1.46.2
tag] v1.46.3 v1.46.3
tag] v1.47.0 v1.47.0
tag] v1.47.1 v1.47.1
tag] v1.47.2 v1.47.2
tag] v1.47.3 v1.47.3
tag] v1.47.4 v1.47.4
tag] v1.47.5 v1.47.5
tag] v1.5.0 v1.5.0
tag] v1.6.0 v1.6.0
tag] v1.7.0 v1.7.0
tag] v1.8.0 v1.8.0
tag] v1.9.0 v1.9.0
tag] v1.99.0 v1.99.0
tag] v2.0.0 v2.0.0
tag] v2.0.1 v2.0.1
tag] v2.0.2 v2.0.2
tag] v2.0.3 v2.0.3
tag] v2.1.0 v2.1.0
tag] v2.1.1 v2.1.1
tag] v2.2.0 v2.2.0
tag] v2.2.1 v2.2.1
tag] v2.2.2 v2.2.2
tag] v2.2.3 v2.2.3
tag] v2.2.4 v2.2.4
tag] v2.2.5 v2.2.5
tag] v2.2.6 v2.2.6
tag] v2.3.0 v2.3.0
tag] v2.3.1 v2.3.1
tag] v2.3.2 v2.3.2
tag] v2.4.0 v2.4.0
7ebc028adb43ff0a386466e365ea6c15a9561272  pull/20126/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

20126
20126
2025-04-15T08:26:12.2027272Z



2025-04-15T08:26:12.2029343Z


2025-04-15T08:26:12.2030383Z

2025-04-15T08:26:12.2030720Z

2025-04-15T08:26:12.2031033Z

2025-04-15T08:26:12.2031301Z

2025-04-15T08:26:12.2032237Z
7ebc028ad 543982305bd33f171ebcf0969ac94c889ef98ab3 cb98702e117f90e13e1ddebeee96a06c7f6f4ce1
##[endgroup]

--global
[command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
[command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
[command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-43390781@github.com:
##[endgroup]


[command]/usr/bin/git -c protocol.version=2 submodule update --init --force --recursive
'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) 'src/aclk/aclk-schemas'
'src/collectors/debugfs.plugin/libsensors/vendored' (https://github.com/lm-sensors/lm-sensors.git) 'src/collectors/debugfs.plugin/libsensors/vendored'
'src/web/server/h2o/libh2o' (https://github.com/h2o/h2o.git) 'src/web/server/h2o/libh2o'
Cloning into '/home/runner/work/netdata/netdata/src/aclk/aclk-schemas'...
Cloning into '/home/runner/work/netdata/netdata/src/collectors/debugfs.plugin/libsensors/vendored'...
Cloning into '/home/runner/work/netdata/netdata/src/web/server/h2o/libh2o'...
'src/aclk/aclk-schemas': ec319a14394436f62663548d32eb320eeddd264a
'src/collectors/debugfs.plugin/libsensors/vendored': 42f240d2a457834bcbdf4dc8b57237f97b5f5854
'src/web/server/h2o/libh2o': 7359e98d78d018a35f5da7523feac69f64eddb4b
'misc/cache-digest.js' (https://github.com/h2o/cache-digest.js.git) 'src/web/server/h2o/libh2o/misc/cache-digest.js'
'misc/oktavia' (https://github.com/shibukawa/oktavia.git) 'src/web/server/h2o/libh2o/misc/oktavia'
'misc/p5-Server-Starter' (https://github.com/kazuho/p5-Server-Starter.git) 'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
'misc/picotemplate' (https://github.com/kazuho/picotemplate.git) 'src/web/server/h2o/libh2o/misc/picotemplate'
Cloning into '/home/runner/work/netdata/netdata/src/web/server/h2o/libh2o/misc/cache-digest.js'...
Cloning into '/home/runner/work/netdata/netdata/src/web/server/h2o/libh2o/misc/oktavia'...
Cloning into '/home/runner/work/netdata/netdata/src/web/server/h2o/libh2o/misc/p5-Server-Starter'...
Cloning into '/home/runner/work/netdata/netdata/src/web/server/h2o/libh2o/misc/picotemplate'...
'src/web/server/h2o/libh2o/misc/cache-digest.js': 1d982ed25eb15f41e78f614e67ad086c6bfe4af1
'src/web/server/h2o/libh2o/misc/oktavia': 25b615f5bc0902b9107e3ffc1178ec6bf768b0ad
'src/web/server/h2o/libh2o/misc/p5-Server-Starter': a0c10e5a5ca48cbb85150be0a8abcb43acb457b8
'src/web/server/h2o/libh2o/misc/picotemplate': 55d6d242ae1e00ddf16199e15b1acaf6d5c84e42
0
'src/aclk/aclk-schemas'
'src/collectors/debugfs.plugin/libsensors/vendored'
'src/web/server/h2o/libh2o'
'src/web/server/h2o/libh2o/misc/cache-digest.js'
'src/web/server/h2o/libh2o/misc/oktavia'
'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
'src/web/server/h2o/libh2o/misc/picotemplate'
##[endgroup]

'url\.https\:\/\/github\.com\/\.insteadOf' 'url.https://github.com/.insteadOf'
'src/aclk/aclk-schemas'
'src/collectors/debugfs.plugin/libsensors/vendored'
'src/web/server/h2o/libh2o'
'src/web/server/h2o/libh2o/misc/cache-digest.js'
'src/web/server/h2o/libh2o/misc/oktavia'
'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
'src/web/server/h2o/libh2o/misc/picotemplate'

'src/aclk/aclk-schemas'
file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config
'src/collectors/debugfs.plugin/libsensors/vendored'
file:/home/runner/work/netdata/netdata/.git/modules/src/collectors/debugfs.plugin/libsensors/vendored/config
'src/web/server/h2o/libh2o'
file:/home/runner/work/netdata/netdata/.git/modules/src/web/server/h2o/libh2o/config
'src/web/server/h2o/libh2o/misc/cache-digest.js'
file:/home/runner/work/netdata/netdata/.git/modules/src/web/server/h2o/libh2o/modules/misc/cache-digest.js/config
'src/web/server/h2o/libh2o/misc/oktavia'
file:/home/runner/work/netdata/netdata/.git/modules/src/web/server/h2o/libh2o/modules/misc/oktavia/config
'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
file:/home/runner/work/netdata/netdata/.git/modules/src/web/server/h2o/libh2o/modules/misc/p5-Server-Starter/config
'src/web/server/h2o/libh2o/misc/picotemplate'
file:/home/runner/work/netdata/netdata/.git/modules/src/web/server/h2o/libh2o/modules/misc/picotemplate/config
'git@github.com:'
'src/aclk/aclk-schemas'
'src/collectors/debugfs.plugin/libsensors/vendored'
'src/web/server/h2o/libh2o'
'src/web/server/h2o/libh2o/misc/cache-digest.js'
'src/web/server/h2o/libh2o/misc/oktavia'
'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
'src/web/server/h2o/libh2o/misc/picotemplate'
'org-43390781@github.com:'
'src/aclk/aclk-schemas'
'src/collectors/debugfs.plugin/libsensors/vendored'
'src/web/server/h2o/libh2o'
'src/web/server/h2o/libh2o/misc/cache-digest.js'
'src/web/server/h2o/libh2o/misc/oktavia'
'src/web/server/h2o/libh2o/misc/p5-Server-Starter'
'src/web/server/h2o/libh2o/misc/picotemplate'
##[endgroup]
-1 --format=%H
7ebc028adb43ff0a386466e365ea6c15a9561272
