2025-04-15T08:27:07.8745947Z ##[group]Run ./packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata
2025-04-15T08:27:07.8746750Z [36;1m./packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata[0m
2025-04-15T08:27:07.8798145Z shell: /usr/bin/bash -e {0}
2025-04-15T08:27:07.8798446Z env:
2025-04-15T08:27:07.8798648Z   DISABLE_TELEMETRY: 1
2025-04-15T08:27:07.8798931Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2025-04-15T08:27:07.8799251Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2025-04-15T08:27:07.8799544Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2025-04-15T08:27:07.8799846Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2025-04-15T08:27:07.8800136Z   CODEQL_ACTION_VERSION: 3.28.15
2025-04-15T08:27:07.8800429Z   JOB_RUN_UUID: bfe477b5-09f2-4da0-9a8b-92603f222290
2025-04-15T08:27:07.8800746Z   CODEQL_ACTION_INIT_HAS_RUN: true
2025-04-15T08:27:07.8801116Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql.yml:analyze-cpp
2025-04-15T08:27:07.8801536Z   CODEQL_WORKFLOW_STARTED_AT: 2025-04-15T08:26:23.633Z
2025-04-15T08:27:07.8802111Z   CODEQL_RAM: 14576
2025-04-15T08:27:07.8802319Z   CODEQL_THREADS: 4
2025-04-15T08:27:07.8802547Z   CODEQL_EXTRACTOR_CPP_TRAP_CACHING: true
2025-04-15T08:27:07.8802854Z   CODEQL_EXTRACTOR_CPP_BUILD_MODE_NONE: false
2025-04-15T08:27:07.8803235Z   CODEQL_SCRATCH_DIR: /home/runner/work/_temp/codeql_databases/working
2025-04-15T08:27:07.8803616Z   CODEQL_VERBOSITY: warnings
2025-04-15T08:27:07.8803921Z   CODEQL_DIST: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql
2025-04-15T08:27:07.8804253Z   CODEQL_PLATFORM: linux64
2025-04-15T08:27:07.8804499Z   CODEQL_PLATFORM_DLL_EXTENSION: .so
2025-04-15T08:27:07.8804910Z   CODEQL_JAVA_HOME: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/java
2025-04-15T08:27:07.8805469Z   CODEQL_EXTRACTOR_CPP_ROOT: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/cpp
2025-04-15T08:27:07.8806000Z   CODEQL_EXTRACTOR_CPP_WIP_DATABASE: /home/runner/work/_temp/codeql_databases/cpp
2025-04-15T08:27:07.8806670Z   CODEQL_EXTRACTOR_CPP_DIAGNOSTIC_DIR: /home/runner/work/_temp/codeql_databases/cpp/diagnostic/extractors/cpp
2025-04-15T08:27:07.8807317Z   CODEQL_EXTRACTOR_CPP_LOG_DIR: /home/runner/work/_temp/codeql_databases/cpp/log
2025-04-15T08:27:07.8807877Z   CODEQL_EXTRACTOR_CPP_SCRATCH_DIR: /home/runner/work/_temp/codeql_databases/cpp/working
2025-04-15T08:27:07.8808453Z   CODEQL_EXTRACTOR_CPP_TRAP_DIR: /home/runner/work/_temp/codeql_databases/cpp/trap/cpp
2025-04-15T08:27:07.8809047Z   CODEQL_EXTRACTOR_CPP_SOURCE_ARCHIVE_DIR: /home/runner/work/_temp/codeql_databases/cpp/src
2025-04-15T08:27:07.8809464Z   CODEQL_EXTRACTOR_CPP_THREADS: 4
2025-04-15T08:27:07.8809703Z   CODEQL_EXTRACTOR_CPP_RAM: 14576
2025-04-15T08:27:07.8809974Z   CODEQL_EXTRACTOR_CPP_OPTION_TRAP_CACHE_WRITE: false
2025-04-15T08:27:07.8810289Z   CODEQL_EXTRACTOR_CPP_OPTION_TRAP_CACHE_BOUND: 1024
2025-04-15T08:27:07.8810682Z   CODEQL_EXTRACTOR_CPP_OPTION_TRAP_CACHE_DIR: /home/runner/work/_temp/trapCaches/cpp
2025-04-15T08:27:07.8811183Z   LGTM_INDEX_EXCLUDE: httpd/h2o
src/collectors/debugfs.plugin/libsensors/vendored
2025-04-15T08:27:07.8811774Z   LGTM_INDEX_FILTERS: exclude:build/*
exclude:httpd/h2o
exclude:src/collectors/debugfs.plugin/libsensors/vendored
2025-04-15T08:27:07.8812566Z   CODEQL_TRACER_LOG: /home/runner/work/_temp/codeql_databases/log/build-tracer.log
2025-04-15T08:27:07.8813100Z   CODEQL_TRACER_DIAGNOSTICS_DIR: /home/runner/work/_temp/codeql_databases/diagnostic/tracer
2025-04-15T08:27:07.8813746Z   CODEQL_TRACER_LANGUAGES: cpp
2025-04-15T08:27:07.8814216Z   SEMMLE_PRELOAD_libtrace: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/${LIB}_${PLATFORM}_trace.so
2025-04-15T08:27:07.8814893Z   SEMMLE_PRELOAD_libtrace32: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/lib32trace.so
2025-04-15T08:27:07.8815512Z   SEMMLE_PRELOAD_libtrace64: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/lib64trace.so
2025-04-15T08:27:07.8816071Z   CODEQL_RUNNER: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/runner
2025-04-15T08:27:07.8816828Z   LD_PRELOAD: /opt/hostedtoolcache/CodeQL/2.21.0/x64/codeql/tools/linux64/${LIB}_${PLATFORM}_trace.so
2025-04-15T08:27:07.8817241Z ##[endgroup]
2025-04-15T08:27:07.9183323Z Loading /etc/os-release ...
2025-04-15T08:27:07.9238231Z 
2025-04-15T08:27:07.9238713Z /etc/os-release information:
2025-04-15T08:27:07.9239151Z NAME            : Ubuntu
2025-04-15T08:27:07.9239567Z VERSION         : 24.04.2 LTS (Noble Numbat)
2025-04-15T08:27:07.9239995Z ID              : ubuntu
2025-04-15T08:27:07.9240326Z ID_LIKE         : debian
2025-04-15T08:27:07.9240645Z VERSION_ID      : 24.04
2025-04-15T08:27:07.9268444Z 
2025-04-15T08:27:07.9268814Z We detected these:
2025-04-15T08:27:07.9269219Z Distribution    : ubuntu
2025-04-15T08:27:07.9269616Z Version         : 24.04
2025-04-15T08:27:07.9270010Z Codename        : 24.04.2 LTS (Noble Numbat)
2025-04-15T08:27:07.9270507Z Package Manager : install_apt_get
2025-04-15T08:27:07.9270944Z Packages Tree   : debian
2025-04-15T08:27:07.9271342Z Detection Method: /etc/os-release
2025-04-15T08:27:07.9271958Z Default Python v: 3 
2025-04-15T08:27:07.9272201Z 
2025-04-15T08:27:07.9279512Z Searching for distro_sdk ...
2025-04-15T08:27:07.9282475Z Searching for coreutils ...
2025-04-15T08:27:07.9284237Z Searching for libatomic ...
2025-04-15T08:27:07.9286068Z  > Checking if package 'libatomic1' is installed...
2025-04-15T08:27:07.9520405Z Searching for libz_dev ...
2025-04-15T08:27:07.9521409Z  > Checking if package 'zlib1g-dev' is installed...
2025-04-15T08:27:07.9643136Z Searching for libuuid_dev ...
2025-04-15T08:27:07.9644431Z  > Checking if package 'uuid-dev' is installed...
2025-04-15T08:27:07.9762617Z dpkg-query: no packages found matching uuid-dev
2025-04-15T08:27:07.9770553Z Searching for libmnl_dev ...
2025-04-15T08:27:07.9773195Z  > Checking if package 'libmnl-dev' is installed...
2025-04-15T08:27:07.9886085Z dpkg-query: no packages found matching libmnl-dev
2025-04-15T08:27:07.9893716Z Searching for json_c_dev ...
2025-04-15T08:27:07.9895974Z  > Checking if package 'libjson-c-dev' is installed...
2025-04-15T08:27:08.0010589Z dpkg-query: no packages found matching libjson-c-dev
2025-04-15T08:27:08.0018658Z Searching for libyaml_dev ...
2025-04-15T08:27:08.0020899Z  > Checking if package 'libyaml-dev' is installed...
2025-04-15T08:27:08.0144270Z Searching for libsystemd_dev ...
2025-04-15T08:27:08.0145058Z  > Checking if package 'libsystemd-dev' is installed...
2025-04-15T08:27:08.0260180Z dpkg-query: no packages found matching libsystemd-dev
2025-04-15T08:27:08.0267827Z Searching for pcre2 ...
2025-04-15T08:27:08.0269441Z  > Checking if package 'libpcre2-dev' is installed...
2025-04-15T08:27:08.0393371Z Searching for libcurl_dev ...
2025-04-15T08:27:08.0394427Z  > Checking if package 'libcurl4-openssl-dev' is installed...
2025-04-15T08:27:08.0510195Z dpkg-query: no packages found matching libcurl4-openssl-dev
2025-04-15T08:27:08.0519335Z Searching for libuv ...
2025-04-15T08:27:08.0521057Z  > Checking if package 'libuv1-dev' is installed...
2025-04-15T08:27:08.0636188Z dpkg-query: no packages found matching libuv1-dev
2025-04-15T08:27:08.0644351Z Searching for lz4 ...
2025-04-15T08:27:08.0646386Z  > Checking if package 'liblz4-dev' is installed...
2025-04-15T08:27:08.0773491Z Searching for openssl ...
2025-04-15T08:27:08.0775065Z  > Checking if package 'libssl-dev' is installed...
2025-04-15T08:27:08.0898138Z Searching for zstd ...
2025-04-15T08:27:08.0899415Z  > Checking if package 'libzstd-dev' is installed...
2025-04-15T08:27:08.1027445Z Searching for libelf ...
2025-04-15T08:27:08.1028268Z  > Checking if package 'libelf-dev' is installed...
2025-04-15T08:27:08.1143722Z dpkg-query: no packages found matching libelf-dev
2025-04-15T08:27:08.1173767Z 
2025-04-15T08:27:08.1174183Z The following command will be run:
2025-04-15T08:27:08.1174573Z 
2025-04-15T08:27:08.1174769Z Running in non-interactive mode
2025-04-15T08:27:08.1175381Z NOTE: Running apt-get update and updating your APT caches ...
2025-04-15T08:27:08.1176064Z sudo apt-get -yq update 
2025-04-15T08:27:08.1177018Z sudo apt-get -yq install libcurl4-openssl-dev libelf-dev libjson-c-dev libmnl-dev libsystemd-dev libuv1-dev uuid-dev 
2025-04-15T08:27:08.1178377Z 
2025-04-15T08:27:08.1178385Z 
2025-04-15T08:27:08.1178503Z Running in non-interactive mode
2025-04-15T08:27:08.1178892Z NOTE: Running apt-get update and updating your APT caches ...
2025-04-15T08:27:08.1179303Z sudo apt-get -yq update 
2025-04-15T08:27:08.1874185Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T08:27:08.2163201Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-04-15T08:27:08.2178224Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-04-15T08:27:08.2224010Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-04-15T08:27:08.2226500Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-04-15T08:27:08.2254772Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-04-15T08:27:08.2273473Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-04-15T08:27:08.3760588Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [992 kB]
2025-04-15T08:27:08.3947477Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [219 kB]
2025-04-15T08:27:08.3986664Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1054 kB]
2025-04-15T08:27:08.4065382Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [266 kB]
2025-04-15T08:27:08.4097448Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [182 kB]
2025-04-15T08:27:08.5442858Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [748 kB]
2025-04-15T08:27:08.5522765Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [143 kB]
2025-04-15T08:27:08.5543073Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [830 kB]
2025-04-15T08:27:08.5638432Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [181 kB]
2025-04-15T08:27:08.5664857Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [175 kB]
2025-04-15T08:27:08.6042863Z Get:18 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [17.1 kB]
2025-04-15T08:27:08.6123321Z Get:19 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [27.2 kB]
2025-04-15T08:27:14.0690970Z Fetched 5090 kB in 1s (7238 kB/s)
2025-04-15T08:27:14.7952086Z Reading package lists...
2025-04-15T08:27:14.8050612Z sudo apt-get -yq install libcurl4-openssl-dev libelf-dev libjson-c-dev libmnl-dev libsystemd-dev libuv1-dev uuid-dev 
2025-04-15T08:27:14.8270974Z Reading package lists...
2025-04-15T08:27:15.0260027Z Building dependency tree...
2025-04-15T08:27:15.0268312Z Reading state information...
2025-04-15T08:27:15.2418661Z The following additional packages will be installed:
2025-04-15T08:27:15.2423385Z   libdw1t64 libelf1t64
2025-04-15T08:27:15.2428474Z Suggested packages:
2025-04-15T08:27:15.2429047Z   libcurl4-doc libidn-dev libkrb5-dev libldap2-dev librtmp-dev libssh2-1-dev
2025-04-15T08:27:15.2639072Z The following NEW packages will be installed:
2025-04-15T08:27:15.2643379Z   libcurl4-openssl-dev libelf-dev libjson-c-dev libmnl-dev libsystemd-dev
2025-04-15T08:27:15.2647679Z   libuv1-dev uuid-dev
2025-04-15T08:27:15.2655543Z The following packages will be upgraded:
2025-04-15T08:27:15.2662239Z   libdw1t64 libelf1t64
2025-04-15T08:27:15.2853027Z 2 upgraded, 7 newly installed, 0 to remove and 99 not upgraded.
2025-04-15T08:27:15.2853485Z Need to get 2326 kB of archives.
2025-04-15T08:27:15.2853847Z After this operation, 9697 kB of additional disk space will be used.
2025-04-15T08:27:15.2854272Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-15T08:27:15.4658445Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdw1t64 amd64 0.190-1.1ubuntu0.1 [261 kB]
2025-04-15T08:27:15.9211102Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libelf1t64 amd64 0.190-1.1ubuntu0.1 [57.8 kB]
2025-04-15T08:27:16.0161620Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4-openssl-dev amd64 8.5.0-2ubuntu10.6 [446 kB]
2025-04-15T08:27:16.2749447Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libelf-dev amd64 0.190-1.1ubuntu0.1 [68.5 kB]
2025-04-15T08:27:16.3658212Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsystemd-dev amd64 255.4-1ubuntu8.6 [1238 kB]
2025-04-15T08:27:16.7215271Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libuv1-dev amd64 1.48.0-1.1build1 [136 kB]
2025-04-15T08:27:16.8087326Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjson-c-dev amd64 0.17-1build1 [63.6 kB]
2025-04-15T08:27:16.8932842Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmnl-dev amd64 1.0.5-2build1 [21.9 kB]
2025-04-15T08:27:16.9780953Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 uuid-dev amd64 2.39.3-9ubuntu6.2 [33.5 kB]
2025-04-15T08:27:17.2715971Z Fetched 2326 kB in 2s (1364 kB/s)
2025-04-15T08:27:17.3204244Z (Reading database ... 
2025-04-15T08:27:17.3205076Z (Reading database ... 5%
2025-04-15T08:27:17.3205665Z (Reading database ... 10%
2025-04-15T08:27:17.3206123Z (Reading database ... 15%
2025-04-15T08:27:17.3206457Z (Reading database ... 20%
2025-04-15T08:27:17.3206747Z (Reading database ... 25%
2025-04-15T08:27:17.3207036Z (Reading database ... 30%
2025-04-15T08:27:17.3207360Z (Reading database ... 35%
2025-04-15T08:27:17.3207648Z (Reading database ... 40%
2025-04-15T08:27:17.3207936Z (Reading database ... 45%
2025-04-15T08:27:17.3208222Z (Reading database ... 50%
2025-04-15T08:27:17.3275080Z (Reading database ... 55%
2025-04-15T08:27:17.3555526Z (Reading database ... 60%
2025-04-15T08:27:17.3871165Z (Reading database ... 65%
2025-04-15T08:27:17.4035244Z (Reading database ... 70%
2025-04-15T08:27:17.4253507Z (Reading database ... 75%
2025-04-15T08:27:17.4451053Z (Reading database ... 80%
2025-04-15T08:27:17.4881448Z (Reading database ... 85%
2025-04-15T08:27:17.5477686Z (Reading database ... 90%
2025-04-15T08:27:17.5746879Z (Reading database ... 95%
2025-04-15T08:27:17.5747471Z (Reading database ... 100%
2025-04-15T08:27:17.5747945Z (Reading database ... 221801 files and directories currently installed.)
2025-04-15T08:27:17.5796576Z Preparing to unpack .../0-libdw1t64_0.190-1.1ubuntu0.1_amd64.deb ...
2025-04-15T08:27:17.5869762Z Unpacking libdw1t64:amd64 (0.190-1.1ubuntu0.1) over (0.190-1.1build4.1) ...
2025-04-15T08:27:17.6306255Z Preparing to unpack .../1-libelf1t64_0.190-1.1ubuntu0.1_amd64.deb ...
2025-04-15T08:27:17.6422449Z Unpacking libelf1t64:amd64 (0.190-1.1ubuntu0.1) over (0.190-1.1build4.1) ...
2025-04-15T08:27:17.6666801Z Selecting previously unselected package libcurl4-openssl-dev:amd64.
2025-04-15T08:27:17.6809295Z Preparing to unpack .../2-libcurl4-openssl-dev_8.5.0-2ubuntu10.6_amd64.deb ...
2025-04-15T08:27:17.6820098Z Unpacking libcurl4-openssl-dev:amd64 (8.5.0-2ubuntu10.6) ...
2025-04-15T08:27:17.7180755Z Selecting previously unselected package libelf-dev:amd64.
2025-04-15T08:27:17.7324222Z Preparing to unpack .../3-libelf-dev_0.190-1.1ubuntu0.1_amd64.deb ...
2025-04-15T08:27:17.7334695Z Unpacking libelf-dev:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:27:17.7691170Z Selecting previously unselected package libsystemd-dev:amd64.
2025-04-15T08:27:17.7836372Z Preparing to unpack .../4-libsystemd-dev_255.4-1ubuntu8.6_amd64.deb ...
2025-04-15T08:27:17.7847255Z Unpacking libsystemd-dev:amd64 (255.4-1ubuntu8.6) ...
2025-04-15T08:27:17.9107945Z Selecting previously unselected package libuv1-dev:amd64.
2025-04-15T08:27:17.9252038Z Preparing to unpack .../5-libuv1-dev_1.48.0-1.1build1_amd64.deb ...
2025-04-15T08:27:17.9264001Z Unpacking libuv1-dev:amd64 (1.48.0-1.1build1) ...
2025-04-15T08:27:17.9519635Z Selecting previously unselected package libjson-c-dev:amd64.
2025-04-15T08:27:17.9664518Z Preparing to unpack .../6-libjson-c-dev_0.17-1build1_amd64.deb ...
2025-04-15T08:27:17.9674765Z Unpacking libjson-c-dev:amd64 (0.17-1build1) ...
2025-04-15T08:27:17.9931428Z Selecting previously unselected package libmnl-dev:amd64.
2025-04-15T08:27:18.0073295Z Preparing to unpack .../7-libmnl-dev_1.0.5-2build1_amd64.deb ...
2025-04-15T08:27:18.0083601Z Unpacking libmnl-dev:amd64 (1.0.5-2build1) ...
2025-04-15T08:27:18.0399243Z Selecting previously unselected package uuid-dev:amd64.
2025-04-15T08:27:18.0543363Z Preparing to unpack .../8-uuid-dev_2.39.3-9ubuntu6.2_amd64.deb ...
2025-04-15T08:27:18.0553984Z Unpacking uuid-dev:amd64 (2.39.3-9ubuntu6.2) ...
2025-04-15T08:27:18.1276920Z Setting up libuv1-dev:amd64 (1.48.0-1.1build1) ...
2025-04-15T08:27:18.1306328Z Setting up libjson-c-dev:amd64 (0.17-1build1) ...
2025-04-15T08:27:18.1337593Z Setting up libelf1t64:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:27:18.1365867Z Setting up libdw1t64:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:27:18.1397557Z Setting up libcurl4-openssl-dev:amd64 (8.5.0-2ubuntu10.6) ...
2025-04-15T08:27:18.1519233Z Setting up uuid-dev:amd64 (2.39.3-9ubuntu6.2) ...
2025-04-15T08:27:18.1553380Z Setting up libmnl-dev:amd64 (1.0.5-2build1) ...
2025-04-15T08:27:18.1586927Z Setting up libelf-dev:amd64 (0.190-1.1ubuntu0.1) ...
2025-04-15T08:27:18.1616577Z Setting up libsystemd-dev:amd64 (255.4-1ubuntu8.6) ...
2025-04-15T08:27:18.1647970Z Processing triggers for man-db (2.12.0-4build2) ...
2025-04-15T08:27:25.1636453Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-04-15T08:27:26.1273387Z 
2025-04-15T08:27:26.1274222Z Running kernel seems to be up-to-date.
2025-04-15T08:27:26.1274703Z 
2025-04-15T08:27:26.1274889Z Restarting services...
2025-04-15T08:27:26.1376944Z  systemctl restart packagekit.service
2025-04-15T08:27:26.1777071Z 
2025-04-15T08:27:26.1778452Z No containers need to be restarted.
2025-04-15T08:27:26.1778806Z 
2025-04-15T08:27:26.1779010Z No user sessions are running outdated binaries.
2025-04-15T08:27:26.1779334Z 
2025-04-15T08:27:26.1779625Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-04-15T08:27:27.2287383Z 
2025-04-15T08:27:27.2288007Z All Done! - Now proceed to the next step.
2025-04-15T08:27:27.2288296Z 
