2025-04-14T08:37:42.6726700Z Current runner version: '2.323.0'
2025-04-14T08:37:42.6753735Z ##[group]Operating System
2025-04-14T08:37:42.6754560Z Ubuntu
2025-04-14T08:37:42.6755171Z 24.04.2
2025-04-14T08:37:42.6755733Z LTS
2025-04-14T08:37:42.6756236Z ##[endgroup]
2025-04-14T08:37:42.6756892Z ##[group]Runner Image
2025-04-14T08:37:42.6757522Z Image: ubuntu-24.04
2025-04-14T08:37:42.6758148Z Version: 20250406.1.0
2025-04-14T08:37:42.6759268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T08:37:42.6760713Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T08:37:42.6761727Z ##[endgroup]
2025-04-14T08:37:42.6762496Z ##[group]Runner Image Provisioner
2025-04-14T08:37:42.6763152Z 2.0.422.1
2025-04-14T08:37:42.6763772Z ##[endgroup]
2025-04-14T08:37:42.6764943Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T08:37:42.6766851Z Contents: read
2025-04-14T08:37:42.6767489Z Metadata: read
2025-04-14T08:37:42.6768150Z Packages: read
2025-04-14T08:37:42.6768985Z ##[endgroup]
2025-04-14T08:37:42.6771882Z Secret source: None
2025-04-14T08:37:42.6772925Z Prepare workflow directory
2025-04-14T08:37:42.7078930Z Prepare all required actions
2025-04-14T08:37:42.7115690Z Getting action download info
2025-04-14T08:37:42.9332507Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-14T08:37:43.6495216Z Complete job name: Dependabot
