2025-04-14T08:37:43.7486807Z ##[group]Run github/dependabot-action@main
2025-04-14T08:37:43.7487446Z env:
2025-04-14T08:37:43.7487878Z   DEPENDABOT_DISABLE_CLEANUP: 1
2025-04-14T08:37:43.7488441Z   DEPENDABOT_ENABLE_CONNECTIVITY_CHECK: 0
2025-04-14T08:37:43.7489244Z   GITHUB_TOKEN: ***
2025-04-14T08:37:43.7490068Z   GITHUB_DEPENDABOT_JOB_TOKEN: ***
2025-04-14T08:37:43.7490977Z   GITHUB_DEPENDABOT_CRED_TOKEN: ***
2025-04-14T08:37:43.7491503Z ##[endgroup]
2025-04-14T08:37:44.0356129Z 🤖 ~ starting update ~
2025-04-14T08:37:44.0380161Z Fetching job details
2025-04-14T08:37:44.8596009Z ##[group]Pulling updater images
2025-04-14T08:37:44.8649420Z Pulling image ghcr.io/dependabot/dependabot-updater-npm:1fb436f8699c45a3ba0ef3ef662c746891e996f9 (attempt 1)...
2025-04-14T08:37:45.1603105Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-14T08:38:11.3972142Z Pulled image ghcr.io/dependabot/dependabot-updater-npm:1fb436f8699c45a3ba0ef3ef662c746891e996f9
2025-04-14T08:38:11.3986598Z Pulling image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250404141843@sha256:488b412514454c4761bb7f61c7f632ba7c393d3d000c280682914dd6257bd37b (attempt 1)...
2025-04-14T08:38:11.6579198Z Successfully sent metric (dependabot.action.ghcr_image_pull) to remote API endpoint
2025-04-14T08:38:12.5807127Z Pulled image ghcr.io/github/dependabot-update-job-proxy/dependabot-update-job-proxy:v2.0.20250404141843@sha256:488b412514454c4761bb7f61c7f632ba7c393d3d000c280682914dd6257bd37b
2025-04-14T08:38:12.5818095Z ##[endgroup]
2025-04-14T08:38:12.5818590Z Starting update process
2025-04-14T08:38:13.1377455Z Created proxy container: 99f36bdd7fb5d8fbbcff3507c6eb661635b8551d4fb36cf6fc40c15351d3b6f0
2025-04-14T08:38:13.4166858Z Created container: 8a36087fca3373f8b13400f292eefd6843c6545d2332609a1f362eb1468437f6
2025-04-14T08:38:13.4993949Z   proxy | 2025/04/14 08:38:13 proxy starting, commit: 0460fa31a2e2abea6b590de770e705dea33dabf6
2025-04-14T08:38:13.4995081Z   proxy | 2025/04/14 08:38:13 Listening (:1080)
2025-04-14T08:38:13.6055962Z updater | Updating certificates in /etc/ssl/certs...
2025-04-14T08:38:14.3369848Z updater | rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-04-14T08:38:14.3513733Z updater | 1 added, 0 removed; done.
2025-04-14T08:38:14.3514902Z Running hooks in /etc/ca-certificates/update.d...
2025-04-14T08:38:14.3524433Z updater | done.
2025-04-14T08:38:16.1555440Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Starting job processing
2025-04-14T08:38:16.1568478Z 2025/04/14 08:38:16 INFO <job_997862905> Job definition: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":["got"],"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[[{"dependency-name":"semver","dependency-version":"6.3.1"}],[{"dependency-name":"docsify","dependency-version":"4.13.1"}]],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-dependabot-setting-up-cronjob":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true,"exclude-local-composer-packages":true,"enable-cooldown-for-python":true,"enable-cooldown-for-uv":true,"enable-cooldown-for-npm-and-yarn":true,"enable-cooldown-for-bun":true,"enable-cooldown-for-bundler":true,"enable-cooldown-for-cargo":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"npm_and_yarn","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[{"dependency-name":"got","patched-versions":[],"unaffected-versions":[],"affected-versions":[">= 12.0.0 < 12.1.0","< 11.8.5"]}],"security-updates-only":true,"source":{"provider":"github","repo":"microsoft/generative-ai-for-beginners","branch":null,"directory":"/.","api-endpoint":"https://api.github.com/","hostname":"github.com"},"updating-a-pull-request":false,"update-subdependencies":false,"vendor-dependencies":false,"enable-beta-ecosystems":false,"repo-private":false}}
2025-04-14T08:38:16.1636843Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Started process PID: 1071 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-14T08:38:16.1691429Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Process PID: 1071 completed with status: pid 1071 exit 0
2025-04-14T08:38:16.1694052Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Total execution time: 0.01 seconds
2025-04-14T08:38:16.1700678Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Started process PID: 1079 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-14T08:38:16.1737990Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Process PID: 1079 completed with status: pid 1079 exit 0
2025-04-14T08:38:16.1739548Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:16.1748285Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Started process PID: 1086 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-14T08:38:16.1861592Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Process PID: 1086 completed with status: pid 1086 exit 0
2025-04-14T08:38:16.1862784Z 2025/04/14 08:38:16 INFO <job_997862905> Total execution time: 0.01 seconds
2025-04-14T08:38:16.1869261Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Started process PID: 1093 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-14T08:38:16.1904657Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Process PID: 1093 completed with status: pid 1093 exit 0
2025-04-14T08:38:16.1905882Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:16.1916162Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Started process PID: 1100 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-14T08:38:16.1960909Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Process PID: 1100 completed with status: pid 1100 exit 0
2025-04-14T08:38:16.1962989Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Total execution time: 0.01 seconds
2025-04-14T08:38:16.1967958Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Started process PID: 1107 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-14T08:38:16.2015710Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Process PID: 1107 completed with status: pid 1107 exit 0
2025-04-14T08:38:16.2018001Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Total execution time: 0.01 seconds
2025-04-14T08:38:16.2025011Z updater | 2025/04/14 08:38:16 INFO <job_997862905> Started process PID: 1114 with command: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/microsoft/generative-ai-for-beginners /home/dependabot/dependabot-updater/repo {}
2025-04-14T08:38:16.4263843Z   proxy | 2025/04/14 08:38:16 [002] GET https://github.com:443/microsoft/generative-ai-for-beginners/info/refs?service=git-upload-pack
2025-04-14T08:38:16.4270088Z   proxy | 2025/04/14 08:38:16 [002] * authenticating git server request (host: github.com)
2025-04-14T08:38:16.6297992Z   proxy | 2025/04/14 08:38:16 [002] 200 https://github.com:443/microsoft/generative-ai-for-beginners/info/refs?service=git-upload-pack
2025-04-14T08:38:16.6630651Z   proxy | 2025/04/14 08:38:16 [004] POST https://github.com:443/microsoft/generative-ai-for-beginners/git-upload-pack
2025-04-14T08:38:16.6631749Z 2025/04/14 08:38:16 [004] * authenticating git server request (host: github.com)
2025-04-14T08:38:16.8089260Z   proxy | 2025/04/14 08:38:16 [004] 200 https://github.com:443/microsoft/generative-ai-for-beginners/git-upload-pack
2025-04-14T08:38:16.8438673Z   proxy | 2025/04/14 08:38:16 [006] POST https://github.com:443/microsoft/generative-ai-for-beginners/git-upload-pack
2025-04-14T08:38:16.8440091Z 2025/04/14 08:38:16 [006] * authenticating git server request (host: github.com)
2025-04-14T08:38:16.9810145Z   proxy | 2025/04/14 08:38:16 [006] 200 https://github.com:443/microsoft/generative-ai-for-beginners/git-upload-pack
2025-04-14T08:38:20.2397246Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1114 completed with status: pid 1114 exit 0
2025-04-14T08:38:20.2398345Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 4.04 seconds
2025-04-14T08:38:20.2405237Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1160 with command: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {}
2025-04-14T08:38:20.2446728Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1160 completed with status: pid 1160 exit 0
2025-04-14T08:38:20.2447717Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.2501345Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1175 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-14T08:38:20.2549493Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1175 completed with status: pid 1175 exit 0
2025-04-14T08:38:20.2551100Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.01 seconds
2025-04-14T08:38:20.2554131Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1183 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-14T08:38:20.2596938Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1183 completed with status: pid 1183 exit 0
2025-04-14T08:38:20.2598160Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.2601658Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1190 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-14T08:38:20.2644893Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1190 completed with status: pid 1190 exit 0
2025-04-14T08:38:20.2645738Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.2650981Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1197 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-14T08:38:20.2693144Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1197 completed with status: pid 1197 exit 0
2025-04-14T08:38:20.2694120Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.2697643Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1204 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-14T08:38:20.2736935Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1204 completed with status: pid 1204 exit 0
2025-04-14T08:38:20.2737871Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.2742063Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1211 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-14T08:38:20.2785231Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1211 completed with status: pid 1211 exit 0
2025-04-14T08:38:20.2786345Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.2791893Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1218 with command: {} git lfs pull --include .yarn,./yarn/cache {}
2025-04-14T08:38:20.3093502Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1218 completed with status: pid 1218 exit 0
2025-04-14T08:38:20.3094457Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.03 seconds
2025-04-14T08:38:20.3137824Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1255 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-14T08:38:20.3186804Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1255 completed with status: pid 1255 exit 0
2025-04-14T08:38:20.3187485Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.01 seconds
2025-04-14T08:38:20.3192643Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1263 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-14T08:38:20.3227853Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1263 completed with status: pid 1263 exit 0
2025-04-14T08:38:20.3234608Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3235825Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1270 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-14T08:38:20.3274475Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1270 completed with status: pid 1270 exit 0
2025-04-14T08:38:20.3275343Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3286377Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1277 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-14T08:38:20.3321522Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1277 completed with status: pid 1277 exit 0
2025-04-14T08:38:20.3322421Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3326723Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1284 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-14T08:38:20.3367149Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1284 completed with status: pid 1284 exit 0
2025-04-14T08:38:20.3367973Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3372034Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1291 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-14T08:38:20.3413407Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1291 completed with status: pid 1291 exit 0
2025-04-14T08:38:20.3414146Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3418572Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1298 with command: {} git rev-parse HEAD {}
2025-04-14T08:38:20.3460540Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1298 completed with status: pid 1298 exit 0
2025-04-14T08:38:20.3461321Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3505364Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1313 with command: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {}
2025-04-14T08:38:20.3557546Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1313 completed with status: pid 1313 exit 0
2025-04-14T08:38:20.3558478Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.01 seconds
2025-04-14T08:38:20.3563461Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1321 with command: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {}
2025-04-14T08:38:20.3607212Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1321 completed with status: pid 1321 exit 0
2025-04-14T08:38:20.3608280Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3612984Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1328 with command: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {}
2025-04-14T08:38:20.3655126Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1328 completed with status: pid 1328 exit 0
2025-04-14T08:38:20.3656321Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3661702Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1335 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {}
2025-04-14T08:38:20.3705750Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1335 completed with status: pid 1335 exit 0
2025-04-14T08:38:20.3706601Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3711167Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1342 with command: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {}
2025-04-14T08:38:20.3744732Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1342 completed with status: pid 1342 exit 0
2025-04-14T08:38:20.3745426Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3749923Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1349 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
2025-04-14T08:38:20.3784659Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1349 completed with status: pid 1349 exit 0
2025-04-14T08:38:20.3785517Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3790245Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1356 with command: {} git rev-parse HEAD {}
2025-04-14T08:38:20.3831438Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1356 completed with status: pid 1356 exit 0
2025-04-14T08:38:20.3832598Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.0 seconds
2025-04-14T08:38:20.3861060Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:20.3862056Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:20.3875688Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.3881132Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Fetching version for package manager: npm
2025-04-14T08:38:20.3887561Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Started process PID: 1363 with command: {} corepack npm -v {}
2025-04-14T08:38:20.7177268Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Process PID: 1363 completed with status: pid 1363 exit 0
2025-04-14T08:38:20.7178690Z 2025/04/14 08:38:20 INFO <job_997862905> Total execution time: 0.33 seconds
2025-04-14T08:38:20.7179670Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version of npm: 9.6.5
2025-04-14T08:38:20.7180521Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:20.7181510Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:20.7183012Z updater | 2025/04/14 08:38:20 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:20.7183977Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:20.7184869Z 2025/04/14 08:38:20 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:20.7194912Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.7196594Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:20.7198671Z 2025/04/14 08:38:20 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:20.7199626Z updater | 2025/04/14 08:38:20 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:20.7210435Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.7224981Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:20.7225840Z 2025/04/14 08:38:20 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:20.7236079Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.7237643Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:20.7238741Z 2025/04/14 08:38:20 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:20.7239680Z updater | 2025/04/14 08:38:20 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:20.7240434Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:20.7240955Z 2025/04/14 08:38:20 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:20.7250230Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.7251545Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:20.7252664Z 2025/04/14 08:38:20 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:20.7253655Z 2025/04/14 08:38:20 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:20.7255333Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:20.7256087Z 2025/04/14 08:38:20 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:20.7266628Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.7267612Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:20.7268596Z 2025/04/14 08:38:20 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:20.7269458Z 2025/04/14 08:38:20 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:20.7270336Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:20.7271334Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:20.7279925Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.7281046Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:20.7282029Z 2025/04/14 08:38:20 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:20.7283181Z 2025/04/14 08:38:20 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:20.7307973Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:20.7308905Z 2025/04/14 08:38:20 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:20.7325230Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.7326685Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:20.7327651Z 2025/04/14 08:38:20 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:20.7329019Z updater | 2025/04/14 08:38:20 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:20.7330068Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:20.7330994Z 2025/04/14 08:38:20 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:20.7337948Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.7339109Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:20.7340171Z 2025/04/14 08:38:20 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:20.7340727Z 2025/04/14 08:38:20 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:20.7341256Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:20.7341872Z 2025/04/14 08:38:20 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:20.7351024Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.7352487Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:20.7353577Z 2025/04/14 08:38:20 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:20.7354125Z 2025/04/14 08:38:20 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:20.7354757Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:20.7355349Z 2025/04/14 08:38:20 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:20.7374330Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:20.7375205Z updater | 2025/04/14 08:38:20 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:20.7375758Z 2025/04/14 08:38:20 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:20.7376378Z 2025/04/14 08:38:20 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:21.0505083Z   proxy | 2025/04/14 08:38:21 [008] POST /update_jobs/997862905/record_ecosystem_versions
2025-04-14T08:38:21.3451565Z   proxy | 2025/04/14 08:38:21 [008] 204 /update_jobs/997862905/record_ecosystem_versions
2025-04-14T08:38:21.3459849Z updater | 2025/04/14 08:38:21 INFO <job_997862905> Base commit SHA: b56ea717844efdb51ddfa679cf1928b593c059b1
2025-04-14T08:38:21.3479586Z updater | 2025/04/14 08:38:21 INFO <job_997862905> Finished job processing
2025-04-14T08:38:23.2155214Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Starting job processing
2025-04-14T08:38:23.2188707Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Detected package manager: npm
2025-04-14T08:38:23.2189946Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Resolving package manager for: npm
2025-04-14T08:38:23.2204364Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Guessed version info "npm" : "8"
2025-04-14T08:38:23.2209979Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Fetching version for package manager: npm
2025-04-14T08:38:23.2219914Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Started process PID: 1381 with command: {} corepack npm -v {}
2025-04-14T08:38:23.4858446Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Process PID: 1381 completed with status: pid 1381 exit 0
2025-04-14T08:38:23.4859722Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Total execution time: 0.26 seconds
2025-04-14T08:38:23.4860817Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Installed version of npm: 9.6.5
2025-04-14T08:38:23.4861827Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Installed version for npm: 9.6.5
2025-04-14T08:38:23.4862838Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Processing engine constraints for npm
2025-04-14T08:38:23.4863511Z 2025/04/14 08:38:23 INFO <job_997862905> No version requirement found for npm
2025-04-14T08:38:23.4864020Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Running node command: node -v
2025-04-14T08:38:23.4869623Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Started process PID: 1393 with command: {} node -v {}
2025-04-14T08:38:23.4917417Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Process PID: 1393 completed with status: pid 1393 exit 0
2025-04-14T08:38:23.4918556Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Total execution time: 0.01 seconds
2025-04-14T08:38:23.4919404Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Command executed successfully: node -v
2025-04-14T08:38:23.4919983Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Processing engine constraints for node
2025-04-14T08:38:23.5708314Z   proxy | 2025/04/14 08:38:23 [011] POST /update_jobs/997862905/update_dependency_list
2025-04-14T08:38:23.8092560Z   proxy | 2025/04/14 08:38:23 [011] 204 /update_jobs/997862905/update_dependency_list
2025-04-14T08:38:23.8560231Z   proxy | 2025/04/14 08:38:23 [013] POST /update_jobs/997862905/increment_metric
2025-04-14T08:38:23.9621161Z   proxy | 2025/04/14 08:38:23 [013] 204 /update_jobs/997862905/increment_metric
2025-04-14T08:38:23.9633546Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Starting security update job for microsoft/generative-ai-for-beginners
2025-04-14T08:38:23.9655588Z updater | 2025/04/14 08:38:23 INFO <job_997862905> Checking if got 9.6.0 needs updating
2025-04-14T08:38:24.2204447Z   proxy | 2025/04/14 08:38:24 [015] GET https://registry.npmjs.org:443/got
2025-04-14T08:38:24.2738071Z   proxy | 2025/04/14 08:38:24 [015] 200 https://registry.npmjs.org:443/got
2025-04-14T08:38:24.4579749Z   proxy | 2025/04/14 08:38:24 [019] HEAD https://registry.npmjs.org:443/got/-/got-14.4.7.tgz
2025-04-14T08:38:24.4871429Z   proxy | 2025/04/14 08:38:24 [019] 200 https://registry.npmjs.org:443/got/-/got-14.4.7.tgz
2025-04-14T08:38:24.4979158Z updater | 2025/04/14 08:38:24 INFO <job_997862905> Latest version is 14.4.7
2025-04-14T08:38:24.5990700Z   proxy | 2025/04/14 08:38:24 [021] GET https://registry.npmjs.org:443/generative-ai-for-beginners
2025-04-14T08:38:24.6267877Z   proxy | 2025/04/14 08:38:24 [021] 404 https://registry.npmjs.org:443/generative-ai-for-beginners
2025-04-14T08:38:24.6633468Z updater | 2025/04/14 08:38:24 INFO <job_997862905> VulnerabilityAuditor: starting audit
2025-04-14T08:38:24.6652881Z updater | 2025/04/14 08:38:24 INFO <job_997862905> Started process PID: 1402 with command: node /opt/npm_and_yarn/run.js
2025-04-14T08:38:25.2973900Z   proxy | 2025/04/14 08:38:25 [023] GET https://registry.npmjs.org:443/got
2025-04-14T08:38:25.3307655Z   proxy | 2025/04/14 08:38:25 [023] 200 https://registry.npmjs.org:443/got
2025-04-14T08:38:25.3740396Z   proxy | 2025/04/14 08:38:25 [025] GET https://registry.npmjs.org:443/package-json
2025-04-14T08:38:25.3977268Z   proxy | 2025/04/14 08:38:25 [025] 200 https://registry.npmjs.org:443/package-json
2025-04-14T08:38:25.4333536Z   proxy | 2025/04/14 08:38:25 [027] GET https://registry.npmjs.org:443/latest-version
2025-04-14T08:38:25.4572572Z   proxy | 2025/04/14 08:38:25 [027] 200 https://registry.npmjs.org:443/latest-version
2025-04-14T08:38:25.4756390Z   proxy | 2025/04/14 08:38:25 [029] GET https://registry.npmjs.org:443/update-notifier
2025-04-14T08:38:25.5006064Z   proxy | 2025/04/14 08:38:25 [029] 200 https://registry.npmjs.org:443/update-notifier
2025-04-14T08:38:25.5180939Z   proxy | 2025/04/14 08:38:25 [031] GET https://registry.npmjs.org:443/docsify-cli
2025-04-14T08:38:25.5458132Z   proxy | 2025/04/14 08:38:25 [031] 200 https://registry.npmjs.org:443/docsify-cli
2025-04-14T08:38:25.5637524Z   proxy | 2025/04/14 08:38:25 [033] GET https://registry.npmjs.org:443/docsify-to-pdf
2025-04-14T08:38:25.6601064Z   proxy | 2025/04/14 08:38:25 [033] 200 https://registry.npmjs.org:443/docsify-to-pdf
2025-04-14T08:38:25.6814157Z updater | 2025/04/14 08:38:25 INFO <job_997862905> Process PID: 1402 completed with status: pid 1402 exit 0
2025-04-14T08:38:25.6815329Z 2025/04/14 08:38:25 INFO <job_997862905> Total execution time: 1.02 seconds
2025-04-14T08:38:25.6816524Z updater | 2025/04/14 08:38:25 INFO <job_997862905> VulnerabilityAuditor: audit result not viable: fix_unavailable
2025-04-14T08:38:25.7909444Z   proxy | 2025/04/14 08:38:25 [035] HEAD https://registry.npmjs.org:443/got/-/got-11.8.5.tgz
2025-04-14T08:38:25.8151088Z   proxy | 2025/04/14 08:38:25 [035] 200 https://registry.npmjs.org:443/got/-/got-11.8.5.tgz
2025-04-14T08:38:25.8209111Z updater | 2025/04/14 08:38:25 INFO <job_997862905> Started process PID: 1428 with command: node /opt/npm_and_yarn/run.js
2025-04-14T08:38:26.2393439Z updater | 2025/04/14 08:38:26 INFO <job_997862905> Process PID: 1428 completed with status: pid 1428 exit 0
2025-04-14T08:38:26.2394564Z updater | 2025/04/14 08:38:26 INFO <job_997862905> Total execution time: 0.42 seconds
2025-04-14T08:38:26.2401722Z updater | 2025/04/14 08:38:26 INFO <job_997862905> Requirements to unlock update_not_possible
2025-04-14T08:38:26.3390710Z   proxy | 2025/04/14 08:38:26 [037] GET https://registry.npmjs.org:443/generative-ai-for-beginners
2025-04-14T08:38:26.3392072Z 2025/04/14 08:38:26 [037] 404 https://registry.npmjs.org:443/generative-ai-for-beginners
2025-04-14T08:38:26.3414581Z updater | 2025/04/14 08:38:26 INFO <job_997862905> Requirements update strategy bump_versions
2025-04-14T08:38:26.3448480Z updater | 2025/04/14 08:38:26 INFO <job_997862905> Started process PID: 1442 with command: node /opt/npm_and_yarn/run.js
2025-04-14T08:38:26.7659840Z updater | 2025/04/14 08:38:26 INFO <job_997862905> Process PID: 1442 completed with status: pid 1442 exit 0
2025-04-14T08:38:26.7661050Z 2025/04/14 08:38:26 INFO <job_997862905> Total execution time: 0.42 seconds
2025-04-14T08:38:26.7740638Z updater | 2025/04/14 08:38:26 INFO <job_997862905> Started process PID: 1454 with command: node /opt/npm_and_yarn/run.js
2025-04-14T08:38:27.2162144Z updater | 2025/04/14 08:38:27 INFO <job_997862905> Process PID: 1454 completed with status: pid 1454 exit 0
2025-04-14T08:38:27.2163341Z 2025/04/14 08:38:27 INFO <job_997862905> Total execution time: 0.45 seconds
2025-04-14T08:38:27.2167754Z updater | 2025/04/14 08:38:27 INFO <job_997862905> The latest possible version that can be installed is 9.6.0 because of the following conflicting dependencies:
2025-04-14T08:38:27.2168591Z 
2025-04-14T08:38:27.2169000Z   docsify-to-pdf@0.0.5 requires got@^9.6.0 via a transitive dependency on package-json@6.5.0
2025-04-14T08:38:27.2170410Z   No patched version available for got
2025-04-14T08:38:27.2171056Z updater | 2025/04/14 08:38:27 INFO <job_997862905> The earliest fixed version is 11.8.5.
2025-04-14T08:38:27.2629994Z   proxy | 2025/04/14 08:38:27 [039] POST /update_jobs/997862905/record_update_job_error
2025-04-14T08:38:27.3825575Z   proxy | 2025/04/14 08:38:27 [039] 204 /update_jobs/997862905/record_update_job_error
2025-04-14T08:38:27.4288609Z   proxy | 2025/04/14 08:38:27 [041] POST /update_jobs/997862905/record_ecosystem_meta
2025-04-14T08:38:27.6983073Z   proxy | 2025/04/14 08:38:27 [041] 204 /update_jobs/997862905/record_ecosystem_meta
2025-04-14T08:38:27.7449838Z   proxy | 2025/04/14 08:38:27 [043] PATCH /update_jobs/997862905/mark_as_processed
2025-04-14T08:38:27.9034799Z   proxy | 2025/04/14 08:38:27 [043] 204 /update_jobs/997862905/mark_as_processed
2025-04-14T08:38:27.9042981Z updater | 2025/04/14 08:38:27 INFO <job_997862905> Finished job processing
2025-04-14T08:38:27.9051265Z updater | 2025/04/14 08:38:27 INFO Results:
2025-04-14T08:38:27.9052027Z Dependabot encountered '1' error(s) during execution, please check the logs for more details.
2025-04-14T08:38:27.9052787Z +------------------------------+
2025-04-14T08:38:27.9053028Z |            Errors            |
2025-04-14T08:38:27.9053249Z +------------------------------+
2025-04-14T08:38:27.9053473Z | security_update_not_possible |
2025-04-14T08:38:27.9053701Z +------------------------------+
2025-04-14T08:38:28.2650550Z Failure running container 8a36087fca3373f8b13400f292eefd6843c6545d2332609a1f362eb1468437f6
2025-04-14T08:38:28.3530300Z Cleaned up container 8a36087fca3373f8b13400f292eefd6843c6545d2332609a1f362eb1468437f6
2025-04-14T08:38:28.3628582Z   proxy | 2025/04/14 08:38:28 1/20 calls cached (5%)
2025-04-14T08:38:28.3633185Z   proxy | 2025/04/14 08:38:28 Posting metrics to remote API endpoint
2025-04-14T08:38:29.4998970Z ##[error]Dependabot encountered an error performing the update

Error: The updater encountered one or more errors.

For more information see: https://github.com/microsoft/generative-ai-for-beginners/network/updates/997862905 (write access to the repository is required to view the log)
2025-04-14T08:38:29.5007012Z 🤖 ~ finished: error reported to Dependabot ~
