2025-01-29T14:25:57.8603068Z ##[group]Run actions/checkout@v4
2025-01-29T14:25:57.8604227Z with:
2025-01-29T14:25:57.8604823Z   repository: bigskysoftware/htmx
2025-01-29T14:25:57.8605746Z   token: ***
2025-01-29T14:25:57.8606309Z   ssh-strict: true
2025-01-29T14:25:57.8606879Z   ssh-user: git
2025-01-29T14:25:57.8607408Z   persist-credentials: true
2025-01-29T14:25:57.8608356Z   clean: true
2025-01-29T14:25:57.8608968Z   sparse-checkout-cone-mode: true
2025-01-29T14:25:57.8609609Z   fetch-depth: 1
2025-01-29T14:25:57.8610168Z   fetch-tags: false
2025-01-29T14:25:57.8610732Z   show-progress: true
2025-01-29T14:25:57.8611297Z   lfs: false
2025-01-29T14:25:57.8611835Z   submodules: false
2025-01-29T14:25:57.8612412Z   set-safe-directory: true
2025-01-29T14:25:57.8613486Z ##[endgroup]
2025-01-29T14:25:58.0831687Z Syncing repository: bigskysoftware/htmx
2025-01-29T14:25:58.0834400Z ##[group]Getting Git version info
2025-01-29T14:25:58.0835420Z Working directory is '/home/runner/work/htmx/htmx'
2025-01-29T14:25:58.0836560Z [command]/usr/bin/git version
2025-01-29T14:25:58.0886097Z git version 2.48.1
2025-01-29T14:25:58.0916359Z ##[endgroup]
2025-01-29T14:25:58.0936467Z Temporarily overriding HOME='/home/runner/work/_temp/576d4877-5941-4639-95c3-e6bb89585dc1' before making global git config changes
2025-01-29T14:25:58.0938288Z Adding repository directory to the temporary git global config as a safe directory
2025-01-29T14:25:58.0942177Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/htmx/htmx
2025-01-29T14:25:58.0980057Z Deleting the contents of '/home/runner/work/htmx/htmx'
2025-01-29T14:25:58.0984473Z ##[group]Initializing the repository
2025-01-29T14:25:58.0988801Z [command]/usr/bin/git init /home/runner/work/htmx/htmx
2025-01-29T14:25:58.1065618Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-29T14:25:58.1067257Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-29T14:25:58.1068712Z hint: of your new repositories, which will suppress this warning, call:
2025-01-29T14:25:58.1069610Z hint:
2025-01-29T14:25:58.1070312Z hint: 	git config --global init.defaultBranch <name>
2025-01-29T14:25:58.1071196Z hint:
2025-01-29T14:25:58.1072455Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-29T14:25:58.1073704Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-29T14:25:58.1075149Z hint:
2025-01-29T14:25:58.1076188Z hint: 	git branch -m <name>
2025-01-29T14:25:58.1077927Z Initialized empty Git repository in /home/runner/work/htmx/htmx/.git/
2025-01-29T14:25:58.1086879Z [command]/usr/bin/git remote add origin https://github.com/bigskysoftware/htmx
2025-01-29T14:25:58.1126585Z ##[endgroup]
2025-01-29T14:25:58.1128460Z ##[group]Disabling automatic garbage collection
2025-01-29T14:25:58.1130876Z [command]/usr/bin/git config --local gc.auto 0
2025-01-29T14:25:58.1163004Z ##[endgroup]
2025-01-29T14:25:58.1164662Z ##[group]Setting up auth
2025-01-29T14:25:58.1170429Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-29T14:25:58.1202666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-29T14:25:58.1541732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-29T14:25:58.1578419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-29T14:25:58.1815128Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-29T14:25:58.1864783Z ##[endgroup]
2025-01-29T14:25:58.1865843Z ##[group]Fetching the repository
2025-01-29T14:25:58.1872468Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f2068854224d8e9a0fed30c41ade3834075200d9:refs/remotes/origin/master
2025-01-29T14:26:00.5001898Z From https://github.com/bigskysoftware/htmx
2025-01-29T14:26:00.5003432Z  * [new ref]         f2068854224d8e9a0fed30c41ade3834075200d9 -> origin/master
2025-01-29T14:26:00.5030385Z ##[endgroup]
2025-01-29T14:26:00.5031399Z ##[group]Determining the checkout info
2025-01-29T14:26:00.5032442Z ##[endgroup]
2025-01-29T14:26:00.5038441Z [command]/usr/bin/git sparse-checkout disable
2025-01-29T14:26:00.5078983Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-29T14:26:00.5108094Z ##[group]Checking out the ref
2025-01-29T14:26:00.5111739Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-01-29T14:26:00.7834159Z Reset branch 'master'
2025-01-29T14:26:00.7835199Z branch 'master' set up to track 'origin/master'.
2025-01-29T14:26:00.7875029Z ##[endgroup]
2025-01-29T14:26:00.7912483Z [command]/usr/bin/git log -1 --format=%H
2025-01-29T14:26:00.7935394Z f2068854224d8e9a0fed30c41ade3834075200d9
