actions/checkout@v4

bigskysoftware/htmx



true


1



false

##[endgroup]
bigskysoftware/htmx

'/home/runner/work/htmx/htmx'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/576d4877-5941-4639-95c3-e6bb89585dc1' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/htmx/htmx
'/home/runner/work/htmx/htmx'

/home/runner/work/htmx/htmx










/home/runner/work/htmx/htmx/.git/
https://github.com/bigskysoftware/htmx
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +f2068854224d8e9a0fed30c41ade3834075200d9:refs/remotes/origin/master
https://github.com/bigskysoftware/htmx
f2068854224d8e9a0fed30c41ade3834075200d9  origin/master
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

master refs/remotes/origin/master
Reset branch 'master'
'master' 'origin/master'.
##[endgroup]
-1 --format=%H
f2068854224d8e9a0fed30c41ade3834075200d9
