2025-04-14T19:01:50.0179181Z Requested labels: ubuntu-22.04
2025-04-14T19:01:50.0179431Z Job defined at: coder/code-server/.github/workflows/build.yaml@refs/pull/7293/merge
2025-04-14T19:01:50.0179535Z Waiting for a runner to pick up this job...
2025-04-14T19:01:50.8086596Z Job is waiting for a hosted runner to come online.
2025-04-14T19:01:53.9527216Z Job is about to start running on the hosted runner: GitHub Actions 43 (hosted)
2025-04-14T19:01:55.8850043Z Current runner version: '2.323.0'
2025-04-14T19:01:55.8874772Z ##[group]Operating System
2025-04-14T19:01:55.8875572Z Ubuntu
2025-04-14T19:01:55.8876204Z 22.04.5
2025-04-14T19:01:55.8877082Z LTS
2025-04-14T19:01:55.8877776Z ##[endgroup]
2025-04-14T19:01:55.8878414Z ##[group]Runner Image
2025-04-14T19:01:55.8879102Z Image: ubuntu-22.04
2025-04-14T19:01:55.8879853Z Version: 20250406.1.0
2025-04-14T19:01:55.8880909Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-14T19:01:55.8882376Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-14T19:01:55.8883236Z ##[endgroup]
2025-04-14T19:01:55.8883764Z ##[group]Runner Image Provisioner
2025-04-14T19:01:55.8884426Z 2.0.422.1
2025-04-14T19:01:55.8884927Z ##[endgroup]
2025-04-14T19:01:55.8887155Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T19:01:55.8889303Z Actions: read
2025-04-14T19:01:55.8890428Z Attestations: read
2025-04-14T19:01:55.8891059Z Checks: read
2025-04-14T19:01:55.8891607Z Contents: read
2025-04-14T19:01:55.8892153Z Deployments: read
2025-04-14T19:01:55.8892674Z Discussions: read
2025-04-14T19:01:55.8893233Z Issues: read
2025-04-14T19:01:55.8893752Z Metadata: read
2025-04-14T19:01:55.8894221Z Models: read
2025-04-14T19:01:55.8894793Z Packages: read
2025-04-14T19:01:55.8895310Z Pages: read
2025-04-14T19:01:55.8895809Z PullRequests: read
2025-04-14T19:01:55.8896445Z RepositoryProjects: read
2025-04-14T19:01:55.8897011Z SecurityEvents: read
2025-04-14T19:01:55.8897533Z Statuses: read
2025-04-14T19:01:55.8898120Z ##[endgroup]
2025-04-14T19:01:55.8901639Z Secret source: Dependabot
2025-04-14T19:01:55.8902879Z Prepare workflow directory
2025-04-14T19:01:55.9476239Z Prepare all required actions
2025-04-14T19:01:55.9512972Z Getting action download info
2025-04-14T19:01:56.2360887Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T19:01:56.2361761Z Version: 4.2.2
2025-04-14T19:01:56.2362580Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T19:01:56.2363596Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T19:01:56.2364206Z ##[endgroup]
2025-04-14T19:01:56.3194033Z Download action repository 'awalsh128/cache-apt-pkgs-action@latest' (SHA:5902b33ae29014e6ca012c5d8025d4346556bd40)
2025-04-14T19:01:56.7102518Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-14T19:01:56.7103233Z Version: 4.4.0
2025-04-14T19:01:56.7103886Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-14T19:01:56.7104751Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-14T19:01:56.7105362Z ##[endgroup]
2025-04-14T19:01:56.9539181Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-14T19:01:56.9540170Z Version: 4.2.3
2025-04-14T19:01:56.9540850Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-14T19:01:56.9541755Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-14T19:01:56.9542383Z ##[endgroup]
2025-04-14T19:01:57.0613129Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-14T19:01:57.0613921Z Version: 4.6.2
2025-04-14T19:01:57.0614580Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-14T19:01:57.0615447Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-14T19:01:57.0616067Z ##[endgroup]
2025-04-14T19:01:57.2390483Z Getting action download info
2025-04-14T19:01:57.4837360Z Complete job name: Build code-server
2025-04-14T19:01:57.5732014Z ##[group]Run actions/checkout@v4
2025-04-14T19:01:57.5733300Z with:
2025-04-14T19:01:57.5734024Z   submodules: true
2025-04-14T19:01:57.5734867Z   repository: coder/code-server
2025-04-14T19:01:57.5736035Z   token: ***
2025-04-14T19:01:57.5736790Z   ssh-strict: true
2025-04-14T19:01:57.5737572Z   ssh-user: git
2025-04-14T19:01:57.5738398Z   persist-credentials: true
2025-04-14T19:01:57.5739283Z   clean: true
2025-04-14T19:01:57.5740579Z   sparse-checkout-cone-mode: true
2025-04-14T19:01:57.5741525Z   fetch-depth: 1
2025-04-14T19:01:57.5742297Z   fetch-tags: false
2025-04-14T19:01:57.5743271Z   show-progress: true
2025-04-14T19:01:57.5744073Z   lfs: false
2025-04-14T19:01:57.5744837Z   set-safe-directory: true
2025-04-14T19:01:57.5746031Z env:
2025-04-14T19:01:57.5746730Z   CODECOV_TOKEN: 
2025-04-14T19:01:57.5747543Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:01:57.5748438Z ##[endgroup]
2025-04-14T19:01:57.7544745Z Syncing repository: coder/code-server
2025-04-14T19:01:57.7547303Z ##[group]Getting Git version info
2025-04-14T19:01:57.7548821Z Working directory is '/home/runner/work/code-server/code-server'
2025-04-14T19:01:57.7551092Z [command]/usr/bin/git version
2025-04-14T19:01:57.7595016Z git version 2.49.0
2025-04-14T19:01:57.7622759Z ##[endgroup]
2025-04-14T19:01:57.7636636Z Temporarily overriding HOME='/home/runner/work/_temp/89ee8f40-8333-45e9-8887-22f17d4e60b7' before making global git config changes
2025-04-14T19:01:57.7639349Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:01:57.7642282Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-server/code-server
2025-04-14T19:01:57.7674336Z Deleting the contents of '/home/runner/work/code-server/code-server'
2025-04-14T19:01:57.7678169Z ##[group]Initializing the repository
2025-04-14T19:01:57.7682126Z [command]/usr/bin/git init /home/runner/work/code-server/code-server
2025-04-14T19:01:57.7743520Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T19:01:57.7745519Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T19:01:57.7747497Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T19:01:57.7749267Z hint:
2025-04-14T19:01:57.7750442Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T19:01:57.7751578Z hint:
2025-04-14T19:01:57.7752711Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T19:01:57.7754624Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T19:01:57.7755994Z hint:
2025-04-14T19:01:57.7756733Z hint: 	git branch -m <name>
2025-04-14T19:01:57.7758494Z Initialized empty Git repository in /home/runner/work/code-server/code-server/.git/
2025-04-14T19:01:57.7761774Z [command]/usr/bin/git remote add origin https://github.com/coder/code-server
2025-04-14T19:01:57.7792178Z ##[endgroup]
2025-04-14T19:01:57.7793544Z ##[group]Disabling automatic garbage collection
2025-04-14T19:01:57.7796159Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T19:01:57.7826545Z ##[endgroup]
2025-04-14T19:01:57.7828718Z ##[group]Setting up auth
2025-04-14T19:01:57.7834220Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:01:57.7867912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:01:57.8140352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:01:57.8182494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T19:01:57.8404486Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T19:01:57.8443967Z ##[endgroup]
2025-04-14T19:01:57.8446258Z ##[group]Fetching the repository
2025-04-14T19:01:57.8455651Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +36dadf800bbcf0a3c1f99c82448f937e49b22ce3:refs/remotes/pull/7293/merge
2025-04-14T19:01:58.3473295Z From https://github.com/coder/code-server
2025-04-14T19:01:58.3475783Z  * [new ref]         36dadf800bbcf0a3c1f99c82448f937e49b22ce3 -> pull/7293/merge
2025-04-14T19:01:58.3504836Z ##[endgroup]
2025-04-14T19:01:58.3507064Z ##[group]Determining the checkout info
2025-04-14T19:01:58.3509794Z ##[endgroup]
2025-04-14T19:01:58.3512932Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T19:01:58.3551838Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T19:01:58.3582623Z ##[group]Checking out the ref
2025-04-14T19:01:58.3585053Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/7293/merge
2025-04-14T19:01:59.3755141Z Updating files:  57% (145/251)
2025-04-14T19:01:59.3755852Z Updating files:  58% (146/251)
2025-04-14T19:01:59.3759089Z Updating files:  59% (149/251)
2025-04-14T19:01:59.3762011Z Updating files:  60% (151/251)
2025-04-14T19:01:59.3763119Z Updating files:  61% (154/251)
2025-04-14T19:01:59.3765944Z Updating files:  62% (156/251)
2025-04-14T19:01:59.3766605Z Updating files:  63% (159/251)
2025-04-14T19:01:59.3770427Z Updating files:  64% (161/251)
2025-04-14T19:01:59.3771814Z Updating files:  65% (164/251)
2025-04-14T19:01:59.3772889Z Updating files:  66% (166/251)
2025-04-14T19:01:59.3774641Z Updating files:  67% (169/251)
2025-04-14T19:01:59.3777960Z Updating files:  68% (171/251)
2025-04-14T19:01:59.3778496Z Updating files:  69% (174/251)
2025-04-14T19:01:59.3779248Z Updating files:  70% (176/251)
2025-04-14T19:01:59.3781223Z Updating files:  71% (179/251)
2025-04-14T19:01:59.3782442Z Updating files:  72% (181/251)
2025-04-14T19:01:59.3784103Z Updating files:  73% (184/251)
2025-04-14T19:01:59.3786790Z Updating files:  74% (186/251)
2025-04-14T19:01:59.3789041Z Updating files:  75% (189/251)
2025-04-14T19:01:59.3791598Z Updating files:  76% (191/251)
2025-04-14T19:01:59.3792438Z Updating files:  77% (194/251)
2025-04-14T19:01:59.3795686Z Updating files:  78% (196/251)
2025-04-14T19:01:59.3796184Z Updating files:  79% (199/251)
2025-04-14T19:01:59.3800401Z Updating files:  80% (201/251)
2025-04-14T19:01:59.3800913Z Updating files:  81% (204/251)
2025-04-14T19:01:59.3802017Z Updating files:  82% (206/251)
2025-04-14T19:01:59.3804632Z Updating files:  83% (209/251)
2025-04-14T19:01:59.3818369Z Updating files:  84% (211/251)
2025-04-14T19:01:59.3819842Z Updating files:  85% (214/251)
2025-04-14T19:01:59.3821419Z Updating files:  86% (216/251)
2025-04-14T19:01:59.3823460Z Updating files:  87% (219/251)
2025-04-14T19:01:59.3825798Z Updating files:  88% (221/251)
2025-04-14T19:01:59.3828056Z Updating files:  89% (224/251)
2025-04-14T19:01:59.3830254Z Updating files:  90% (226/251)
2025-04-14T19:01:59.3831675Z Updating files:  91% (229/251)
2025-04-14T19:01:59.3833671Z Updating files:  92% (231/251)
2025-04-14T19:01:59.3834792Z Updating files:  93% (234/251)
2025-04-14T19:01:59.3838058Z Updating files:  94% (236/251)
2025-04-14T19:01:59.3839063Z Updating files:  95% (239/251)
2025-04-14T19:01:59.3840706Z Updating files:  96% (241/251)
2025-04-14T19:01:59.3842134Z Updating files:  97% (244/251)
2025-04-14T19:01:59.3843569Z Updating files:  98% (246/251)
2025-04-14T19:01:59.3846607Z Updating files:  99% (249/251)
2025-04-14T19:01:59.3847194Z Updating files: 100% (251/251)
2025-04-14T19:01:59.3847594Z Updating files: 100% (251/251), done.
2025-04-14T19:01:59.3854973Z Note: switching to 'refs/remotes/pull/7293/merge'.
2025-04-14T19:01:59.3855812Z 
2025-04-14T19:01:59.3856152Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-14T19:01:59.3856973Z changes and commit them, and you can discard any commits you make in this
2025-04-14T19:01:59.3857989Z state without impacting any branches by switching back to a branch.
2025-04-14T19:01:59.3858458Z 
2025-04-14T19:01:59.3858781Z If you want to create a new branch to retain commits you create, you may
2025-04-14T19:01:59.3859280Z do so (now or later) by using -c with the switch command. Example:
2025-04-14T19:01:59.3859536Z 
2025-04-14T19:01:59.3859871Z   git switch -c <new-branch-name>
2025-04-14T19:01:59.3860061Z 
2025-04-14T19:01:59.3860163Z Or undo this operation with:
2025-04-14T19:01:59.3860342Z 
2025-04-14T19:01:59.3860719Z   git switch -
2025-04-14T19:01:59.3860860Z 
2025-04-14T19:01:59.3861071Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-14T19:01:59.3861451Z 
2025-04-14T19:01:59.3861788Z HEAD is now at 36dadf8 Merge 694b48f21839294fd734add047a37c9a2811b140 into 9045919d2b7bf1e577fe1180a6c99366b722a0da
2025-04-14T19:01:59.4105141Z ##[endgroup]
2025-04-14T19:01:59.4105639Z ##[group]Setting up auth for fetching submodules
2025-04-14T19:01:59.4110729Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T19:01:59.4147139Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-14T19:01:59.4176623Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-14T19:01:59.4208250Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-95932066@github.com:
2025-04-14T19:01:59.4233673Z ##[endgroup]
2025-04-14T19:01:59.4234387Z ##[group]Fetching submodules
2025-04-14T19:01:59.4238691Z [command]/usr/bin/git submodule sync
2025-04-14T19:01:59.4461121Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-04-14T19:01:59.4671230Z Submodule 'lib/vscode' (https://github.com/microsoft/vscode) registered for path 'lib/vscode'
2025-04-14T19:01:59.4697098Z Cloning into '/home/runner/work/code-server/code-server/lib/vscode'...
2025-04-14T19:02:06.1339896Z From https://github.com/microsoft/vscode
2025-04-14T19:02:06.1340535Z  * branch            4949701c880d4bdb949e3c0e6b400288da7f474b -> FETCH_HEAD
2025-04-14T19:02:06.8692508Z Submodule path 'lib/vscode': checked out '4949701c880d4bdb949e3c0e6b400288da7f474b'
2025-04-14T19:02:06.8707955Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2025-04-14T19:02:06.8923720Z Entering 'lib/vscode'
2025-04-14T19:02:06.8956278Z ##[endgroup]
2025-04-14T19:02:06.8956888Z ##[group]Persisting credentials for submodules
2025-04-14T19:02:06.8963844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-14T19:02:06.9176358Z Entering 'lib/vscode'
2025-04-14T19:02:06.9246987Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-14T19:02:06.9451991Z Entering 'lib/vscode'
2025-04-14T19:02:06.9489718Z file:/home/runner/work/code-server/code-server/.git/modules/lib/vscode/config	remote.origin.url
2025-04-14T19:02:06.9513620Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-14T19:02:06.9718407Z Entering 'lib/vscode'
2025-04-14T19:02:06.9752158Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-95932066@github.com:'
2025-04-14T19:02:06.9960256Z Entering 'lib/vscode'
2025-04-14T19:02:06.9991251Z ##[endgroup]
2025-04-14T19:02:07.0030300Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T19:02:07.0051101Z 36dadf800bbcf0a3c1f99c82448f937e49b22ce3
2025-04-14T19:02:07.0220025Z ##[group]Run sudo apt update && sudo apt install -y libkrb5-dev
2025-04-14T19:02:07.0220546Z [36;1msudo apt update && sudo apt install -y libkrb5-dev[0m
2025-04-14T19:02:07.0311951Z shell: /usr/bin/bash -e {0}
2025-04-14T19:02:07.0312209Z env:
2025-04-14T19:02:07.0312380Z   CODECOV_TOKEN: 
2025-04-14T19:02:07.0312585Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:07.0312814Z ##[endgroup]
2025-04-14T19:02:07.0507366Z 
2025-04-14T19:02:07.0507856Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-14T19:02:07.0508207Z 
2025-04-14T19:02:07.1330534Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-14T19:02:07.1850811Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2025-04-14T19:02:07.1854235Z Hit:6 https://packages.microsoft.com/repos/azure-cli jammy InRelease
2025-04-14T19:02:07.1874502Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
2025-04-14T19:02:07.1923613Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2025-04-14T19:02:07.1960654Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2025-04-14T19:02:07.2351970Z Get:7 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3632 B]
2025-04-14T19:02:07.4203436Z Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2468 kB]
2025-04-14T19:02:07.4472946Z Get:9 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [405 kB]
2025-04-14T19:02:07.4512849Z Get:10 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3269 kB]
2025-04-14T19:02:07.4717157Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [580 kB]
2025-04-14T19:02:07.4769239Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1200 kB]
2025-04-14T19:02:07.4852669Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [296 kB]
2025-04-14T19:02:07.6312034Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2222 kB]
2025-04-14T19:02:07.6425461Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy-security/main Translation-en [342 kB]
2025-04-14T19:02:07.6461360Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [3145 kB]
2025-04-14T19:02:07.6622951Z Get:17 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted Translation-en [558 kB]
2025-04-14T19:02:07.7089374Z Get:18 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [972 kB]
2025-04-14T19:02:07.7147372Z Get:19 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe Translation-en [209 kB]
2025-04-14T19:02:07.7154137Z Get:20 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [56.3 kB]
2025-04-14T19:02:07.7347866Z Get:21 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [210 kB]
2025-04-14T19:02:12.1515462Z Fetched 16.3 MB in 2s (8261 kB/s)
2025-04-14T19:02:12.9410860Z Reading package lists...
2025-04-14T19:02:13.1111132Z Building dependency tree...
2025-04-14T19:02:13.1122404Z Reading state information...
2025-04-14T19:02:13.1252061Z 66 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-04-14T19:02:13.1366747Z 
2025-04-14T19:02:13.1367099Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-14T19:02:13.1367433Z 
2025-04-14T19:02:13.1747217Z Reading package lists...
2025-04-14T19:02:13.3519171Z Building dependency tree...
2025-04-14T19:02:13.3531122Z Reading state information...
2025-04-14T19:02:13.4968092Z The following additional packages will be installed:
2025-04-14T19:02:13.4969142Z   comerr-dev krb5-multidev libgssrpc4 libkadm5clnt-mit12 libkadm5srv-mit12
2025-04-14T19:02:13.4974021Z   libkdb5-10
2025-04-14T19:02:13.4978776Z Suggested packages:
2025-04-14T19:02:13.4979135Z   doc-base krb5-doc krb5-user
2025-04-14T19:02:13.5297646Z The following NEW packages will be installed:
2025-04-14T19:02:13.5298926Z   comerr-dev krb5-multidev libgssrpc4 libkadm5clnt-mit12 libkadm5srv-mit12
2025-04-14T19:02:13.5303323Z   libkdb5-10 libkrb5-dev
2025-04-14T19:02:13.5490547Z 0 upgraded, 7 newly installed, 0 to remove and 66 not upgraded.
2025-04-14T19:02:13.5721012Z Need to get 374 kB of archives.
2025-04-14T19:02:13.5721622Z After this operation, 2124 kB of additional disk space will be used.
2025-04-14T19:02:13.5722263Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-04-14T19:02:13.6265897Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgssrpc4 amd64 1.19.2-2ubuntu0.6 [58.7 kB]
2025-04-14T19:02:13.6624663Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkdb5-10 amd64 1.19.2-2ubuntu0.6 [40.5 kB]
2025-04-14T19:02:13.7174296Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkadm5srv-mit12 amd64 1.19.2-2ubuntu0.6 [54.7 kB]
2025-04-14T19:02:13.7518506Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkadm5clnt-mit12 amd64 1.19.2-2ubuntu0.6 [41.9 kB]
2025-04-14T19:02:13.7862161Z Get:6 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 comerr-dev amd64 2.1-1.46.5-2ubuntu1.2 [41.0 kB]
2025-04-14T19:02:13.8215880Z Get:7 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 krb5-multidev amd64 1.19.2-2ubuntu0.6 [125 kB]
2025-04-14T19:02:13.8564103Z Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkrb5-dev amd64 1.19.2-2ubuntu0.6 [12.0 kB]
2025-04-14T19:02:14.1502789Z Fetched 374 kB in 0s (1266 kB/s)
2025-04-14T19:02:14.1732678Z Selecting previously unselected package libgssrpc4:amd64.
2025-04-14T19:02:14.1983075Z (Reading database ... 
2025-04-14T19:02:14.1983503Z (Reading database ... 5%
2025-04-14T19:02:14.1983889Z (Reading database ... 10%
2025-04-14T19:02:14.1984263Z (Reading database ... 15%
2025-04-14T19:02:14.1984504Z (Reading database ... 20%
2025-04-14T19:02:14.1984799Z (Reading database ... 25%
2025-04-14T19:02:14.1985011Z (Reading database ... 30%
2025-04-14T19:02:14.1985230Z (Reading database ... 35%
2025-04-14T19:02:14.1985436Z (Reading database ... 40%
2025-04-14T19:02:14.1985719Z (Reading database ... 45%
2025-04-14T19:02:14.1985932Z (Reading database ... 50%
2025-04-14T19:02:14.2207132Z (Reading database ... 55%
2025-04-14T19:02:14.2348409Z (Reading database ... 60%
2025-04-14T19:02:14.2491444Z (Reading database ... 65%
2025-04-14T19:02:14.2654167Z (Reading database ... 70%
2025-04-14T19:02:14.3000979Z (Reading database ... 75%
2025-04-14T19:02:14.3198266Z (Reading database ... 80%
2025-04-14T19:02:14.3713576Z (Reading database ... 85%
2025-04-14T19:02:14.3861845Z (Reading database ... 90%
2025-04-14T19:02:14.4233789Z (Reading database ... 95%
2025-04-14T19:02:14.4234197Z (Reading database ... 100%
2025-04-14T19:02:14.4234727Z (Reading database ... 271514 files and directories currently installed.)
2025-04-14T19:02:14.4291333Z Preparing to unpack .../0-libgssrpc4_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:02:14.4341251Z Unpacking libgssrpc4:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.4584046Z Selecting previously unselected package libkdb5-10:amd64.
2025-04-14T19:02:14.4752462Z Preparing to unpack .../1-libkdb5-10_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:02:14.4760472Z Unpacking libkdb5-10:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.4987067Z Selecting previously unselected package libkadm5srv-mit12:amd64.
2025-04-14T19:02:14.5155028Z Preparing to unpack .../2-libkadm5srv-mit12_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:02:14.5164320Z Unpacking libkadm5srv-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.5394580Z Selecting previously unselected package libkadm5clnt-mit12:amd64.
2025-04-14T19:02:14.5563210Z Preparing to unpack .../3-libkadm5clnt-mit12_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:02:14.5574365Z Unpacking libkadm5clnt-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.5804983Z Selecting previously unselected package comerr-dev:amd64.
2025-04-14T19:02:14.5976289Z Preparing to unpack .../4-comerr-dev_2.1-1.46.5-2ubuntu1.2_amd64.deb ...
2025-04-14T19:02:14.6008898Z Unpacking comerr-dev:amd64 (2.1-1.46.5-2ubuntu1.2) ...
2025-04-14T19:02:14.6295493Z Selecting previously unselected package krb5-multidev:amd64.
2025-04-14T19:02:14.6468691Z Preparing to unpack .../5-krb5-multidev_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:02:14.6477134Z Unpacking krb5-multidev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.6807172Z Selecting previously unselected package libkrb5-dev:amd64.
2025-04-14T19:02:14.6983835Z Preparing to unpack .../6-libkrb5-dev_1.19.2-2ubuntu0.6_amd64.deb ...
2025-04-14T19:02:14.6993928Z Unpacking libkrb5-dev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.7533627Z Setting up libgssrpc4:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.7560569Z Setting up comerr-dev:amd64 (2.1-1.46.5-2ubuntu1.2) ...
2025-04-14T19:02:14.7596829Z Setting up libkadm5clnt-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.7622548Z Setting up libkdb5-10:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.7644359Z Setting up libkadm5srv-mit12:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.7667020Z Setting up krb5-multidev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.7689383Z Setting up libkrb5-dev:amd64 (1.19.2-2ubuntu0.6) ...
2025-04-14T19:02:14.7718246Z Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
2025-04-14T19:02:14.9610405Z Processing triggers for man-db (2.10.2-1) ...
2025-04-14T19:02:15.4188513Z Processing triggers for install-info (6.8-4build1) ...
2025-04-14T19:02:15.7427948Z NEEDRESTART-VER: 3.5
2025-04-14T19:02:16.0096118Z NEEDRESTART-KCUR: 6.8.0-1025-azure
2025-04-14T19:02:16.0096694Z NEEDRESTART-KEXP: 6.8.0-1025-azure
2025-04-14T19:02:16.0097173Z NEEDRESTART-KSTA: 1
2025-04-14T19:02:17.9984068Z ##[group]Run awalsh128/cache-apt-pkgs-action@latest
2025-04-14T19:02:17.9984410Z with:
2025-04-14T19:02:17.9984599Z   packages: quilt
2025-04-14T19:02:17.9984798Z   version: 1
2025-04-14T19:02:17.9985133Z   execute_install_scripts: false
2025-04-14T19:02:17.9985367Z   debug: false
2025-04-14T19:02:17.9985550Z env:
2025-04-14T19:02:17.9985718Z   CODECOV_TOKEN: 
2025-04-14T19:02:17.9985918Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:17.9986138Z ##[endgroup]
2025-04-14T19:02:18.0059022Z ##[group]Run ${GITHUB_ACTION_PATH}/pre_cache_action.sh \
2025-04-14T19:02:18.0059414Z [36;1m${GITHUB_ACTION_PATH}/pre_cache_action.sh \[0m
2025-04-14T19:02:18.0060004Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T19:02:18.0060253Z [36;1m  "$VERSION" \[0m
2025-04-14T19:02:18.0060489Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T19:02:18.0060739Z [36;1m  "$DEBUG" \[0m
2025-04-14T19:02:18.0060941Z [36;1m  "$PACKAGES"[0m
2025-04-14T19:02:18.0061300Z [36;1mecho "CACHE_KEY=$(cat ~/cache-apt-pkgs/cache_key.md5)" >> $GITHUB_ENV[0m
2025-04-14T19:02:18.0115449Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:02:18.0115793Z env:
2025-04-14T19:02:18.0115970Z   CODECOV_TOKEN: 
2025-04-14T19:02:18.0116184Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:18.0116416Z   VERSION: 1
2025-04-14T19:02:18.0116610Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T19:02:18.0116835Z   DEBUG: false
2025-04-14T19:02:18.0117022Z   PACKAGES: quilt
2025-04-14T19:02:18.0117212Z ##[endgroup]
2025-04-14T19:02:18.0246343Z 19:02:18.024 Normalizing package list...
2025-04-14T19:02:18.3159459Z 19:02:18.315 done
2025-04-14T19:02:18.3185417Z 19:02:18.318 Validating action arguments (version='1', packages='quilt=0.66-2.1')...
2025-04-14T19:02:18.3211697Z 19:02:18.320 done
2025-04-14T19:02:18.3211951Z 
2025-04-14T19:02:18.3224060Z 19:02:18.322 Creating cache key...
2025-04-14T19:02:18.3236554Z 19:02:18.323 - Value to hash is 'quilt=0.66-2.1 @ 1 3'.
2025-04-14T19:02:18.3270787Z 19:02:18.326 - Value hashed as '87445ee6748e7bbe458c1ccd051ba936'.
2025-04-14T19:02:18.3282368Z 19:02:18.327 done
2025-04-14T19:02:18.3295262Z 19:02:18.329 Hash value written to /home/runner/cache-apt-pkgs/cache_key.md5
2025-04-14T19:02:18.3388783Z ##[group]Run actions/cache/restore@v4
2025-04-14T19:02:18.3389044Z with:
2025-04-14T19:02:18.3389229Z   path: ~/cache-apt-pkgs
2025-04-14T19:02:18.3389494Z   key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:18.3390076Z   enableCrossOsArchive: false
2025-04-14T19:02:18.3390319Z   fail-on-cache-miss: false
2025-04-14T19:02:18.3390537Z   lookup-only: false
2025-04-14T19:02:18.3390732Z env:
2025-04-14T19:02:18.3390895Z   CODECOV_TOKEN: 
2025-04-14T19:02:18.3391090Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:18.3391337Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:18.3391595Z ##[endgroup]
2025-04-14T19:02:18.5801383Z Cache hit for: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:18.9180152Z Received 1318148 of 1318148 (100.0%), 5.6 MBs/sec
2025-04-14T19:02:18.9181140Z Cache Size: ~1 MB (1318148 B)
2025-04-14T19:02:18.9206377Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f739afe8-9a31-4957-ab11-860cc8ad6cb1/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T19:02:18.9319264Z Cache restored successfully
2025-04-14T19:02:18.9451058Z Cache restored from key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:18.9543930Z ##[group]Run ${GITHUB_ACTION_PATH}/post_cache_action.sh \
2025-04-14T19:02:18.9544336Z [36;1m${GITHUB_ACTION_PATH}/post_cache_action.sh \[0m
2025-04-14T19:02:18.9544643Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T19:02:18.9544881Z [36;1m  / \[0m
2025-04-14T19:02:18.9545086Z [36;1m  "$CACHE_HIT" \[0m
2025-04-14T19:02:18.9545322Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T19:02:18.9545573Z [36;1m  "$DEBUG" \[0m
2025-04-14T19:02:18.9545781Z [36;1m  "$PACKAGES"[0m
2025-04-14T19:02:18.9546463Z [36;1mfunction create_list { local list=$(cat ~/cache-apt-pkgs/manifest_${1}.log | tr '\n' ','); echo ${list:0:-1}; };[0m
2025-04-14T19:02:18.9547085Z [36;1mecho "package-version-list=$(create_list main)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:02:18.9547563Z [36;1mecho "all-package-version-list=$(create_list all)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:02:18.9600531Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:02:18.9600865Z env:
2025-04-14T19:02:18.9601047Z   CODECOV_TOKEN: 
2025-04-14T19:02:18.9601262Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:18.9601531Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:18.9601796Z   CACHE_HIT: true
2025-04-14T19:02:18.9602003Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T19:02:18.9602229Z   DEBUG: false
2025-04-14T19:02:18.9602415Z   PACKAGES: quilt
2025-04-14T19:02:18.9602610Z ##[endgroup]
2025-04-14T19:02:18.9810137Z 19:02:18.980 Found 7 files in the cache.
2025-04-14T19:02:18.9833866Z 19:02:18.983 - cache_key.md5
2025-04-14T19:02:18.9857807Z 19:02:18.985 - diffstat=1.64-1build2.tar
2025-04-14T19:02:18.9881843Z 19:02:18.987 - gettext=0.21-4ubuntu4.tar
2025-04-14T19:02:18.9905396Z 19:02:18.990 - install.log
2025-04-14T19:02:18.9928689Z 19:02:18.992 - manifest_all.log
2025-04-14T19:02:18.9952124Z 19:02:18.994 - manifest_main.log
2025-04-14T19:02:18.9975334Z 19:02:18.997 - quilt=0.66-2.1.tar
2025-04-14T19:02:18.9987250Z 
2025-04-14T19:02:18.9987539Z 19:02:18.998 Reading from main requested packages manifest...
2025-04-14T19:02:19.0034573Z 19:02:19.003 - quilt=0.66-2.1
2025-04-14T19:02:19.0047163Z 19:02:19.004 done
2025-04-14T19:02:19.0047362Z 
2025-04-14T19:02:19.0096276Z 19:02:19.009 Restoring 3 packages from cache...
2025-04-14T19:02:19.0120464Z 19:02:19.011 - diffstat=1.64-1build2.tar restoring...
2025-04-14T19:02:19.0219190Z 19:02:19.021   done
2025-04-14T19:02:19.0243173Z 19:02:19.024 - gettext=0.21-4ubuntu4.tar restoring...
2025-04-14T19:02:19.0401034Z 19:02:19.039   done
2025-04-14T19:02:19.0425267Z 19:02:19.042 - quilt=0.66-2.1.tar restoring...
2025-04-14T19:02:19.0591062Z 19:02:19.058   done
2025-04-14T19:02:19.0603210Z 19:02:19.060 done
2025-04-14T19:02:19.0605719Z 
2025-04-14T19:02:19.0701776Z ##[group]Run rm -rf ~/cache-apt-pkgs
2025-04-14T19:02:19.0702087Z [36;1mrm -rf ~/cache-apt-pkgs[0m
2025-04-14T19:02:19.0755251Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:02:19.0755588Z env:
2025-04-14T19:02:19.0755775Z   CODECOV_TOKEN: 
2025-04-14T19:02:19.0755989Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:19.0756256Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:19.0756534Z ##[endgroup]
2025-04-14T19:02:19.0906180Z ##[group]Run quilt push -a
2025-04-14T19:02:19.0906475Z [36;1mquilt push -a[0m
2025-04-14T19:02:19.0955765Z shell: /usr/bin/bash -e {0}
2025-04-14T19:02:19.0956013Z env:
2025-04-14T19:02:19.0956187Z   CODECOV_TOKEN: 
2025-04-14T19:02:19.0956407Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:19.0956674Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:19.0956946Z ##[endgroup]
2025-04-14T19:02:19.3133362Z Applying patch patches/integration.diff
2025-04-14T19:02:19.3133827Z patching file lib/vscode/src/vs/server/node/server.main.ts
2025-04-14T19:02:19.3134470Z patching file lib/vscode/src/vs/base/common/processes.ts
2025-04-14T19:02:19.3134966Z patching file lib/vscode/src/vs/workbench/browser/parts/dialogs/dialogHandler.ts
2025-04-14T19:02:19.3135455Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T19:02:19.3136058Z patching file lib/vscode/src/vs/workbench/browser/web.main.ts
2025-04-14T19:02:19.3136729Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:02:19.3137303Z patching file lib/vscode/src/vs/code/browser/workbench/workbench-dev.html
2025-04-14T19:02:19.3137865Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.html
2025-04-14T19:02:19.3138418Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.3138904Z patching file lib/vscode/src/server-main.ts
2025-04-14T19:02:19.3139348Z 
2025-04-14T19:02:19.3139732Z Applying patch patches/base-path.diff
2025-04-14T19:02:19.3140432Z patching file lib/vscode/src/vs/base/common/network.ts
2025-04-14T19:02:19.3141388Z patching file lib/vscode/src/vs/code/browser/workbench/workbench-dev.html
2025-04-14T19:02:19.3142154Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.html
2025-04-14T19:02:19.3142753Z patching file lib/vscode/src/vs/platform/remote/browser/browserSocketFactory.ts
2025-04-14T19:02:19.3143435Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.3143927Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:02:19.3144454Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.ts
2025-04-14T19:02:19.3145172Z patching file lib/vscode/src/vs/platform/extensionResourceLoader/common/extensionResourceLoader.ts
2025-04-14T19:02:19.3145665Z 
2025-04-14T19:02:19.3145814Z Applying patch patches/proposed-api.diff
2025-04-14T19:02:19.3146415Z patching file lib/vscode/src/vs/workbench/services/extensions/common/extensions.ts
2025-04-14T19:02:19.3147177Z patching file lib/vscode/src/vs/workbench/services/extensions/common/extensionsProposedApi.ts
2025-04-14T19:02:19.3147765Z 
2025-04-14T19:02:19.3147971Z Applying patch patches/marketplace.diff
2025-04-14T19:02:19.3148899Z patching file lib/vscode/src/vs/platform/product/common/product.ts
2025-04-14T19:02:19.3150474Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.3151494Z patching file lib/vscode/src/vs/platform/extensionResourceLoader/common/extensionResourceLoader.ts
2025-04-14T19:02:19.3152009Z 
2025-04-14T19:02:19.3152145Z Applying patch patches/webview.diff
2025-04-14T19:02:19.3152685Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T19:02:19.3172415Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.3172971Z patching file lib/vscode/src/vs/workbench/contrib/webview/browser/pre/index.html
2025-04-14T19:02:19.3173609Z patching file lib/vscode/src/vs/workbench/contrib/webview/browser/pre/index-no-csp.html
2025-04-14T19:02:19.3174295Z patching file lib/vscode/src/vs/workbench/services/extensions/worker/webWorkerExtensionHostIframe.html
2025-04-14T19:02:19.3174724Z 
2025-04-14T19:02:19.3174877Z Applying patch patches/disable-builtin-ext-update.diff
2025-04-14T19:02:19.3175414Z patching file lib/vscode/src/vs/workbench/contrib/extensions/browser/extensionsWorkbenchService.ts
2025-04-14T19:02:19.3175811Z 
2025-04-14T19:02:19.3175946Z Applying patch patches/insecure-notification.diff
2025-04-14T19:02:19.3176571Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T19:02:19.3177049Z 
2025-04-14T19:02:19.3177165Z Applying patch patches/update-check.diff
2025-04-14T19:02:19.3177520Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T19:02:19.3177894Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:02:19.3178279Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.3178723Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T19:02:19.3179159Z 
2025-04-14T19:02:19.3179265Z Applying patch patches/logout.diff
2025-04-14T19:02:19.3179894Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:02:19.3180642Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T19:02:19.3181433Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.3182138Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T19:02:19.3182507Z 
2025-04-14T19:02:19.3182634Z Applying patch patches/store-socket.diff
2025-04-14T19:02:19.3183058Z patching file lib/vscode/src/vs/workbench/api/node/extHostExtensionService.ts
2025-04-14T19:02:19.3183567Z patching file lib/vscode/src/vs/workbench/api/node/extensionHostProcess.ts
2025-04-14T19:02:19.3183853Z 
2025-04-14T19:02:19.3183963Z Applying patch patches/proxy-uri.diff
2025-04-14T19:02:19.3184278Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:02:19.3184757Z patching file lib/vscode/src/vs/platform/remote/browser/remoteAuthorityResolverService.ts
2025-04-14T19:02:19.3185274Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.3185768Z patching file lib/vscode/src/vs/workbench/contrib/terminal/common/terminalEnvironment.ts
2025-04-14T19:02:19.3186286Z patching file lib/vscode/src/vs/code/browser/workbench/workbench.ts
2025-04-14T19:02:19.3186775Z patching file lib/vscode/src/vs/workbench/contrib/remote/browser/remoteExplorer.ts
2025-04-14T19:02:19.3187098Z 
2025-04-14T19:02:19.3187203Z Applying patch patches/unique-db.diff
2025-04-14T19:02:19.3187612Z patching file lib/vscode/src/vs/workbench/services/storage/browser/storageService.ts
2025-04-14T19:02:19.3187933Z 
2025-04-14T19:02:19.3188047Z Applying patch patches/local-storage.diff
2025-04-14T19:02:19.3188394Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.3188792Z patching file lib/vscode/src/vs/workbench/browser/web.api.ts
2025-04-14T19:02:19.4654352Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T19:02:19.4655451Z patching file lib/vscode/src/vs/workbench/services/configuration/browser/configurationService.ts
2025-04-14T19:02:19.4655966Z 
2025-04-14T19:02:19.4656119Z Applying patch patches/service-worker.diff
2025-04-14T19:02:19.4656548Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:02:19.4657021Z patching file lib/vscode/src/vs/workbench/browser/client.ts
2025-04-14T19:02:19.4657784Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.4658348Z 
2025-04-14T19:02:19.4658580Z Applying patch patches/sourcemaps.diff
2025-04-14T19:02:19.4659076Z patching file lib/vscode/build/gulpfile.reh.js
2025-04-14T19:02:19.4659331Z 
2025-04-14T19:02:19.4659501Z Applying patch patches/external-file-actions.diff
2025-04-14T19:02:19.4660153Z patching file lib/vscode/src/vs/workbench/browser/web.api.ts
2025-04-14T19:02:19.4660792Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T19:02:19.4661465Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T19:02:19.4661987Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.4662472Z patching file lib/vscode/src/vs/workbench/browser/contextkeys.ts
2025-04-14T19:02:19.4663078Z patching file lib/vscode/src/vs/workbench/contrib/files/browser/fileActions.contribution.ts
2025-04-14T19:02:19.4663904Z patching file lib/vscode/src/vs/workbench/common/contextkeys.ts
2025-04-14T19:02:19.4664505Z patching file lib/vscode/src/vs/workbench/services/dialogs/browser/simpleFileDialog.ts
2025-04-14T19:02:19.4665226Z patching file lib/vscode/src/vs/workbench/contrib/files/browser/views/explorerViewer.ts
2025-04-14T19:02:19.4665939Z patching file lib/vscode/src/vs/platform/files/node/diskFileSystemProviderServer.ts
2025-04-14T19:02:19.4666343Z 
2025-04-14T19:02:19.4666458Z Applying patch patches/telemetry.diff
2025-04-14T19:02:19.4666851Z patching file lib/vscode/src/vs/server/node/serverServices.ts
2025-04-14T19:02:19.4667531Z patching file lib/vscode/src/vs/server/node/telemetryClient.ts
2025-04-14T19:02:19.4668265Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.4668839Z patching file lib/vscode/src/vs/base/common/product.ts
2025-04-14T19:02:19.4669303Z patching file lib/vscode/src/vs/platform/product/common/product.ts
2025-04-14T19:02:19.4669855Z 
2025-04-14T19:02:19.4670039Z Applying patch patches/cli-window-open.diff
2025-04-14T19:02:19.4670817Z patching file lib/vscode/src/vs/workbench/contrib/terminal/browser/remoteTerminalBackend.ts
2025-04-14T19:02:19.4671447Z 
2025-04-14T19:02:19.4671627Z Applying patch patches/getting-started.diff
2025-04-14T19:02:19.4672441Z patching file lib/vscode/src/vs/workbench/contrib/welcomeGettingStarted/browser/gettingStarted.ts
2025-04-14T19:02:19.4673355Z patching file lib/vscode/src/vs/workbench/contrib/welcomeGettingStarted/browser/media/gettingStarted.css
2025-04-14T19:02:19.4673936Z patching file lib/vscode/src/vs/workbench/browser/web.api.ts
2025-04-14T19:02:19.4674444Z patching file lib/vscode/src/vs/workbench/services/environment/browser/environmentService.ts
2025-04-14T19:02:19.4675271Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T19:02:19.4676035Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.4676717Z patching file lib/vscode/src/vs/workbench/browser/contextkeys.ts
2025-04-14T19:02:19.4677299Z patching file lib/vscode/src/vs/workbench/common/contextkeys.ts
2025-04-14T19:02:19.4677548Z 
2025-04-14T19:02:19.4677660Z Applying patch patches/keepalive.diff
2025-04-14T19:02:19.4678007Z patching file lib/vscode/src/vs/platform/request/node/proxy.ts
2025-04-14T19:02:19.4678250Z 
2025-04-14T19:02:19.4678356Z Applying patch patches/clipboard.diff
2025-04-14T19:02:19.4678750Z patching file lib/vscode/src/vs/workbench/api/browser/mainThreadCLICommands.ts
2025-04-14T19:02:19.4679255Z patching file lib/vscode/src/vs/workbench/api/node/extHostCLIServer.ts
2025-04-14T19:02:19.4680015Z patching file lib/vscode/src/vs/workbench/contrib/terminal/browser/remoteTerminalBackend.ts
2025-04-14T19:02:19.4680557Z patching file lib/vscode/src/vs/platform/environment/common/argv.ts
2025-04-14T19:02:19.4680989Z patching file lib/vscode/src/vs/platform/environment/node/argv.ts
2025-04-14T19:02:19.4681391Z patching file lib/vscode/src/vs/server/node/server.cli.ts
2025-04-14T19:02:19.4681616Z 
2025-04-14T19:02:19.4681747Z Applying patch patches/display-language.diff
2025-04-14T19:02:19.4682109Z patching file lib/vscode/src/vs/server/node/serverServices.ts
2025-04-14T19:02:19.4682575Z patching file lib/vscode/src/vs/platform/environment/common/environmentService.ts
2025-04-14T19:02:19.4683071Z patching file lib/vscode/src/vs/server/node/remoteLanguagePacks.ts
2025-04-14T19:02:19.4683487Z patching file lib/vscode/src/vs/server/node/webClientServer.ts
2025-04-14T19:02:19.4683928Z patching file lib/vscode/src/vs/server/node/serverEnvironmentService.ts
2025-04-14T19:02:19.4684429Z patching file lib/vscode/src/vs/platform/languagePacks/browser/languagePacks.ts
2025-04-14T19:02:19.4685032Z patching file lib/vscode/src/vs/workbench/services/localization/electron-sandbox/localeService.ts
2025-04-14T19:02:19.4685668Z patching file lib/vscode/src/vs/workbench/contrib/extensions/browser/extensionsActions.ts
2025-04-14T19:02:19.4686139Z patching file lib/vscode/build/gulpfile.reh.js
2025-04-14T19:02:19.4686709Z patching file lib/vscode/src/vs/workbench/workbench.web.main.internal.ts
2025-04-14T19:02:19.4687003Z 
2025-04-14T19:02:19.4687122Z Now at patch patches/display-language.diff
2025-04-14T19:02:19.4743336Z ##[group]Run actions/setup-node@v4
2025-04-14T19:02:19.4743621Z with:
2025-04-14T19:02:19.4743819Z   node-version-file: .node-version
2025-04-14T19:02:19.4744064Z   cache: npm
2025-04-14T19:02:19.4744364Z   cache-dependency-path: package-lock.json
test/package-lock.json

2025-04-14T19:02:19.4744728Z   always-auth: false
2025-04-14T19:02:19.4744940Z   check-latest: false
2025-04-14T19:02:19.4745436Z   token: ***
2025-04-14T19:02:19.4745628Z env:
2025-04-14T19:02:19.4745801Z   CODECOV_TOKEN: 
2025-04-14T19:02:19.4746003Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:19.4746254Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:19.4746516Z ##[endgroup]
2025-04-14T19:02:19.6451824Z Node version file is not JSON file
2025-04-14T19:02:19.6454561Z Resolved .node-version as 20.18.3
2025-04-14T19:02:19.6466909Z Attempting to download 20.18.3...
2025-04-14T19:02:20.0901393Z Acquiring 20.18.3 - x64 from https://github.com/actions/node-versions/releases/download/20.18.3-13244516310/node-20.18.3-linux-x64.tar.gz
2025-04-14T19:02:20.5802283Z Extracting ...
2025-04-14T19:02:20.5899787Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f39d354a-6641-4c67-80ac-7aeb29d06647 -f /home/runner/work/_temp/cd3b6d7b-5f2b-40e7-be5a-87d139554525
2025-04-14T19:02:21.5502565Z Adding to the cache ...
2025-04-14T19:02:23.1737049Z ##[group]Environment details
2025-04-14T19:02:23.3536539Z node: v20.18.3
2025-04-14T19:02:23.3536808Z npm: 10.8.2
2025-04-14T19:02:23.3536992Z yarn: 1.22.22
2025-04-14T19:02:23.3537905Z ##[endgroup]
2025-04-14T19:02:23.3557449Z [command]/opt/hostedtoolcache/node/20.18.3/x64/bin/npm config get cache
2025-04-14T19:02:23.4581064Z /home/runner/.npm
2025-04-14T19:02:23.5586856Z Cache hit for: node-cache-Linux-x64-npm-05900b2cab5d54d759ce3c4f656613758feed4af8abc4aa849408833ffebbe93
2025-04-14T19:02:24.1528287Z Received 44213698 of 44213698 (100.0%), 86.6 MBs/sec
2025-04-14T19:02:24.1530316Z Cache Size: ~42 MB (44213698 B)
2025-04-14T19:02:24.1581997Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e1065ebf-a2dd-43c0-b7c4-e11954c782ea/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T19:02:24.3681242Z Cache restored successfully
2025-04-14T19:02:24.3787617Z Cache restored from key: node-cache-Linux-x64-npm-05900b2cab5d54d759ce3c4f656613758feed4af8abc4aa849408833ffebbe93
2025-04-14T19:02:24.3927177Z ##[group]Run SKIP_SUBMODULE_DEPS=1 npm ci
2025-04-14T19:02:24.3927549Z [36;1mSKIP_SUBMODULE_DEPS=1 npm ci[0m
2025-04-14T19:02:24.3985205Z shell: /usr/bin/bash -e {0}
2025-04-14T19:02:24.3985485Z env:
2025-04-14T19:02:24.3985688Z   CODECOV_TOKEN: 
2025-04-14T19:02:24.3985919Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:24.3986211Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:24.3986511Z ##[endgroup]
2025-04-14T19:02:26.0309465Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T19:02:26.0532645Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-14T19:02:26.1216129Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T19:02:26.1766393Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-14T19:02:26.1883344Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T19:02:26.3078553Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T19:02:27.4900720Z 
2025-04-14T19:02:27.4901474Z > code-server@0.0.0 preinstall
2025-04-14T19:02:27.4902016Z > node ./ci/dev/preinstall.js
2025-04-14T19:02:27.4902297Z 
2025-04-14T19:02:27.5179531Z 
2025-04-14T19:02:27.5180461Z > code-server@0.0.0 postinstall
2025-04-14T19:02:27.5181034Z > ./ci/dev/postinstall.sh
2025-04-14T19:02:27.5181291Z 
2025-04-14T19:02:27.5358214Z Installing dependencies for /home/runner/work/code-server/code-server/test
2025-04-14T19:02:29.0666362Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-04-14T19:02:29.0878246Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-04-14T19:02:29.1486772Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-04-14T19:02:29.1587551Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-04-14T19:02:29.1850329Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-04-14T19:02:29.1942572Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-04-14T19:02:29.2045328Z npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
2025-04-14T19:02:29.2084857Z npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2025-04-14T19:02:29.2909204Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-04-14T19:02:29.4140860Z npm warn deprecated superagent@8.1.2: Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net
2025-04-14T19:02:30.4357209Z 
2025-04-14T19:02:30.4357952Z added 427 packages, and audited 428 packages in 3s
2025-04-14T19:02:30.4358357Z 
2025-04-14T19:02:30.4358670Z 46 packages are looking for funding
2025-04-14T19:02:30.4359536Z   run `npm fund` for details
2025-04-14T19:02:30.4388980Z 
2025-04-14T19:02:30.4389284Z 2 vulnerabilities (1 moderate, 1 high)
2025-04-14T19:02:30.4389535Z 
2025-04-14T19:02:30.4389904Z To address all issues, run:
2025-04-14T19:02:30.4390217Z   npm audit fix
2025-04-14T19:02:30.4390375Z 
2025-04-14T19:02:30.4390520Z Run `npm audit` for details.
2025-04-14T19:02:30.4582573Z Installing dependencies for /home/runner/work/code-server/code-server/test/e2e/extensions/test-extension
2025-04-14T19:02:31.0493578Z 
2025-04-14T19:02:31.0494666Z added 2 packages, and audited 3 packages in 531ms
2025-04-14T19:02:31.0501838Z 
2025-04-14T19:02:31.0502072Z found 0 vulnerabilities
2025-04-14T19:02:31.0685470Z 
2025-04-14T19:02:31.0686244Z added 521 packages, and audited 522 packages in 7s
2025-04-14T19:02:31.0686783Z 
2025-04-14T19:02:31.0687242Z 177 packages are looking for funding
2025-04-14T19:02:31.0687747Z   run `npm fund` for details
2025-04-14T19:02:31.0716785Z 
2025-04-14T19:02:31.0717613Z 1 moderate severity vulnerability
2025-04-14T19:02:31.0717964Z 
2025-04-14T19:02:31.0718196Z To address all issues, run:
2025-04-14T19:02:31.0718645Z   npm audit fix
2025-04-14T19:02:31.0718876Z 
2025-04-14T19:02:31.0719075Z Run `npm audit` for details.
2025-04-14T19:02:31.0977344Z ##[group]Run npm run build
2025-04-14T19:02:31.0977646Z [36;1mnpm run build[0m
2025-04-14T19:02:31.1030686Z shell: /usr/bin/bash -e {0}
2025-04-14T19:02:31.1030943Z env:
2025-04-14T19:02:31.1031130Z   CODECOV_TOKEN: 
2025-04-14T19:02:31.1031351Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:02:31.1031629Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:02:31.1032358Z   GITHUB_TOKEN: ***
2025-04-14T19:02:31.1032584Z ##[endgroup]
2025-04-14T19:02:31.2132846Z 
2025-04-14T19:02:31.2133286Z > code-server@0.0.0 build
2025-04-14T19:02:31.2133858Z > ./ci/build/build-code-server.sh
2025-04-14T19:02:31.2134097Z 
2025-04-14T19:02:37.4548302Z ##[error]src/node/settings.ts(20,38): error TS2322: Type '{}' is not assignable to type 'T'.
2025-04-14T19:02:37.4554893Z   'T' could be instantiated with an arbitrary type which could be unrelated to '{}'.
2025-04-14T19:02:37.4910916Z ##[error]Process completed with exit code 2.
2025-04-14T19:02:37.5015589Z Post job cleanup.
2025-04-14T19:02:37.5956361Z [command]/usr/bin/git version
2025-04-14T19:02:37.5991357Z git version 2.49.0
2025-04-14T19:02:37.6033094Z Temporarily overriding HOME='/home/runner/work/_temp/a10c7eaa-b741-4b8b-816d-38c702202971' before making global git config changes
2025-04-14T19:02:37.6034612Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:02:37.6038003Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-server/code-server
2025-04-14T19:02:37.6071055Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:02:37.6102815Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:02:37.6313981Z Entering 'lib/vscode'
2025-04-14T19:02:37.6385830Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:02:37.6405659Z http.https://github.com/.extraheader
2025-04-14T19:02:37.6418310Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T19:02:37.6447487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T19:02:37.6650913Z Entering 'lib/vscode'
2025-04-14T19:02:37.6675606Z http.https://github.com/.extraheader
2025-04-14T19:02:37.6850874Z Cleaning up orphan processes
