2025-04-14T16:28:05.0917692Z Post job cleanup.
2025-04-14T16:28:05.1060639Z Post job cleanup.
2025-04-14T16:28:05.9126782Z Gradle setup post-action only performed for first gradle/actions step in workflow.
2025-04-14T16:28:05.9364102Z Post job cleanup.
2025-04-14T16:28:06.3335395Z In post-action step
2025-04-14T16:28:06.3356301Z ##[group]Stopping Gradle daemons
2025-04-14T16:28:06.3359179Z Stopping Gradle daemons for D:\a\.gradle\wrapper\dists\gradle-8.13-bin\5xuhj0ry160q40clulazy9h7d\gradle-8.13
2025-04-14T16:28:06.3425404Z [command]C:\Windows\system32\cmd.exe /D /S /C "D:\a\.gradle\wrapper\dists\gradle-8.13-bin\5xuhj0ry160q40clulazy9h7d\gradle-8.13\bin\gradle.bat --stop"
2025-04-14T16:28:07.2197763Z Stopping Daemon(s)
2025-04-14T16:28:07.2198483Z 1 Daemon stopped
2025-04-14T16:28:07.2451113Z ##[endgroup]
2025-04-14T16:28:07.3427147Z ##[group]Provision Gradle >= 8.13
2025-04-14T16:28:24.7863325Z Gradle version 8.13 is available at C:\ProgramData\Chocolatey\bin\gradle.EXE and >= 8.13. Not installing.
2025-04-14T16:28:24.7864629Z ##[endgroup]
2025-04-14T16:28:24.7883996Z ##[group]Executing Gradle to clean up caches
2025-04-14T16:28:24.7884634Z Cleaning up caches last used before 1744646917917
2025-04-14T16:28:24.7891331Z [command]C:\ProgramData\Chocolatey\bin\gradle.EXE -g D:\a\.gradle -I init.gradle --info --no-daemon --no-scan --build-cache -DGITHUB_DEPENDENCY_GRAPH_ENABLED=false -DGRADLE_ACTIONS_SKIP_BUILD_RESULT_CAPTURE=true noop
2025-04-14T16:28:25.4184249Z Initialized native services in: D:\a\.gradle\native
2025-04-14T16:28:25.4219877Z Initialized jansi services in: D:\a\.gradle\native
2025-04-14T16:28:27.6507926Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-04-14T16:28:28.3549109Z Starting process 'Gradle build daemon'. Working directory: D:\a\.gradle\daemon\8.13 Command: C:\hostedtoolcache\windows\Java_Liberica_jdk\17.0.14-10\x64\bin\java.exe --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=windows-1252 -Duser.country=US -Duser.language=en -Duser.variant -cp C:\ProgramData\chocolatey\lib\gradle\tools\gradle-8.13\lib\gradle-daemon-main-8.13.jar -javaagent:C:\ProgramData\chocolatey\lib\gradle\tools\gradle-8.13\lib\agents\gradle-instrumentation-agent-8.13.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 8.13
2025-04-14T16:28:28.4625373Z Successfully started process 'Gradle build daemon'
2025-04-14T16:28:45.3535785Z An attempt to start the daemon took 17.579 secs.
2025-04-14T16:28:45.8550272Z The client will now receive all logging from the daemon (pid: 7988). The daemon log file: D:\a\.gradle\daemon\8.13\daemon-7988.out.log
2025-04-14T16:28:45.8551557Z Daemon will be stopped at the end of the build 
2025-04-14T16:28:52.4540754Z Using 4 worker leases.
2025-04-14T16:28:56.9576374Z Received JVM installation metadata from 'C:\hostedtoolcache\windows\Java_Liberica_jdk\17.0.14-10\x64': {JAVA_HOME=C:\hostedtoolcache\windows\Java_Liberica_jdk\17.0.14-10\x64, JAVA_VERSION=17.0.14, JAVA_VENDOR=BellSoft, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=17.0.14+10-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=17.0.14+10-LTS, VM_VENDOR=BellSoft, OS_ARCH=amd64}
2025-04-14T16:29:00.1611930Z Watching the file system is configured to be enabled if available
2025-04-14T16:29:00.1615544Z Now considering [D:\a\_temp\dummy-cleanup-project] as hierarchies to watch
2025-04-14T16:29:00.1616307Z File system watching is active
2025-04-14T16:29:02.0520381Z Caching disabled for Groovy DSL script compilation (cp_init) because:
2025-04-14T16:29:02.0521370Z   Build cache is disabled
2025-04-14T16:29:02.0521949Z   Not worth caching.
2025-04-14T16:29:02.1615368Z Compiling initialization script 'D:\a\_temp\dummy-cleanup-project\init.gradle' using SubsetScriptTransformer.
2025-04-14T16:29:05.5538513Z Caching disabled for Groovy DSL script compilation (init) because:
2025-04-14T16:29:05.5539675Z   Build cache is disabled
2025-04-14T16:29:05.5540343Z   Not worth caching.
2025-04-14T16:29:05.5541649Z Compiling initialization script 'D:\a\_temp\dummy-cleanup-project\init.gradle' using BuildScriptTransformer.
2025-04-14T16:29:08.4608489Z gradle/actions: Not capturing build results
2025-04-14T16:29:09.4609732Z Starting Build
2025-04-14T16:29:10.0547099Z Settings evaluated using settings file 'D:\a\_temp\dummy-cleanup-project\settings.gradle'.
2025-04-14T16:29:11.4614821Z Using local directory build cache for the root build (location = D:\a\.gradle\caches\build-cache-1, remove unused entries = older than 2025-04-14 16:08:37 UTC).
2025-04-14T16:29:12.3522835Z Projects loaded. Root project using build file 'D:\a\_temp\dummy-cleanup-project\build.gradle'.
2025-04-14T16:29:12.3523731Z Included projects: [root project 'dummy-cleanup-project']
2025-04-14T16:29:15.0570156Z 
2025-04-14T16:29:15.0571571Z > Configure project :
2025-04-14T16:29:15.0578205Z Evaluating root project 'dummy-cleanup-project' using build file 'D:\a\_temp\dummy-cleanup-project\build.gradle'.
2025-04-14T16:29:15.7595422Z All projects evaluated.
2025-04-14T16:29:15.7596023Z Task name matched 'noop'
2025-04-14T16:29:15.7596509Z Selected primary task 'noop' from project :
2025-04-14T16:29:15.8593974Z Tasks to be executed: [task ':noop']
2025-04-14T16:29:15.8595275Z Tasks that were excluded: []
2025-04-14T16:29:15.8595966Z Resolve mutations for :noop (Thread[Execution worker,5,main]) started.
2025-04-14T16:29:16.2499606Z :noop (Thread[Execution worker,5,main]) started.
2025-04-14T16:29:16.4530013Z 
2025-04-14T16:29:16.4531520Z > Task :noop UP-TO-DATE
2025-04-14T16:29:16.4532047Z Skipping task ':noop' as it has no actions.
2025-04-14T16:29:16.5654097Z 
2025-04-14T16:29:16.5657240Z BUILD SUCCESSFUL in 51s
2025-04-14T16:29:16.5664530Z Watched directory hierarchies: []
2025-04-14T16:29:16.5665810Z Build cache (D:\a\.gradle\caches\build-cache-1) removing files not accessed on or after Mon Apr 14 16:08:37 UTC 2025.
2025-04-14T16:29:16.8479106Z Build cache (D:\a\.gradle\caches\build-cache-1) cleanup deleted 98 files/directories.
2025-04-14T16:29:16.8480589Z Build cache (D:\a\.gradle\caches\build-cache-1) cleaned up in 0.234 secs.
2025-04-14T16:29:16.9576804Z groovy-dsl (D:\a\.gradle\caches\8.13\groovy-dsl) removing files not accessed on or after Mon Apr 14 16:08:37 UTC 2025.
2025-04-14T16:29:17.4598614Z groovy-dsl (D:\a\.gradle\caches\8.13\groovy-dsl) cleanup deleted 4 files/directories.
2025-04-14T16:29:17.4601329Z groovy-dsl (D:\a\.gradle\caches\8.13\groovy-dsl) cleaned up in 0.424 secs.
2025-04-14T16:29:17.4607105Z dependencies-accessors (D:\a\.gradle\caches\8.13\dependencies-accessors) removing files not accessed on or after Mon Apr 14 16:08:37 UTC 2025.
2025-04-14T16:29:17.4611862Z dependencies-accessors (D:\a\.gradle\caches\8.13\dependencies-accessors) cleanup deleted 0 files/directories.
2025-04-14T16:29:17.4615961Z dependencies-accessors (D:\a\.gradle\caches\8.13\dependencies-accessors) cleaned up in 0.0 secs.
2025-04-14T16:29:17.4617610Z artifact cache (D:\a\.gradle\caches\modules-2) cleanup deleted 0 files/directories.
2025-04-14T16:29:17.4619397Z artifact cache (D:\a\.gradle\caches\modules-2) [subdir: D:\a\.gradle\caches\modules-2\resources-2.1] cleanup deleted 0 files/directories.
2025-04-14T16:29:17.4621164Z artifact cache (D:\a\.gradle\caches\modules-2) [subdir: D:\a\.gradle\caches\modules-2\resources-2.1] removing files not accessed on or after Mon Apr 14 16:08:37 UTC 2025.
2025-04-14T16:29:17.4624373Z artifact cache (D:\a\.gradle\caches\modules-2) [subdir: D:\a\.gradle\caches\modules-2\resources-2.1] cleanup deleted 39 files/directories.
2025-04-14T16:29:17.4625878Z artifact cache (D:\a\.gradle\caches\modules-2) [subdir: D:\a\.gradle\caches\modules-2\files-2.1] cleanup deleted 0 files/directories.
2025-04-14T16:29:17.4627512Z artifact cache (D:\a\.gradle\caches\modules-2) [subdir: D:\a\.gradle\caches\modules-2\files-2.1] removing files not accessed on or after Mon Apr 14 16:08:37 UTC 2025.
2025-04-14T16:29:17.7623777Z artifact cache (D:\a\.gradle\caches\modules-2) [subdir: D:\a\.gradle\caches\modules-2\files-2.1] cleanup deleted 60 files/directories.
2025-04-14T16:29:17.7642137Z artifact cache (D:\a\.gradle\caches\modules-2) [subdir: D:\a\.gradle\caches\modules-2\metadata-2.107] cleanup deleted 0 files/directories.
2025-04-14T16:29:17.7648167Z artifact cache (D:\a\.gradle\caches\modules-2) cleanup deleted 0 files/directories.
2025-04-14T16:29:17.7717966Z artifact cache (D:\a\.gradle\caches\modules-2) cleaned up in 0.356 secs.
2025-04-14T16:29:17.7732030Z jars (D:\a\.gradle\caches\jars-9) cleanup deleted 0 files/directories.
2025-04-14T16:29:17.7733151Z jars (D:\a\.gradle\caches\jars-9) removing files not accessed on or after Mon Apr 14 16:08:37 UTC 2025.
2025-04-14T16:29:17.9521331Z jars (D:\a\.gradle\caches\jars-9) cleanup deleted 2 files/directories.
2025-04-14T16:29:17.9529715Z jars (D:\a\.gradle\caches\jars-9) cleaned up in 0.144 secs.
2025-04-14T16:29:17.9531850Z Artifact transforms cache (D:\a\.gradle\caches\8.13\transforms) removing files not accessed on or after Mon Apr 14 16:08:37 UTC 2025.
2025-04-14T16:29:18.0323443Z Cache entries evicted. In-memory cache of D:\a\.gradle\caches\journal-1\file-access.bin: Size{4648} MaxSize{4700}, CacheStats{hitCount=24, missCount=4603, loadSuccessCount=4604, loadExceptionCount=0, totalLoadTime=390537600, evictionCount=1} 
2025-04-14T16:29:18.0339697Z Performance may suffer from in-memory cache misses. Increase max heap size of Gradle build process to reduce cache misses.
2025-04-14T16:29:18.0341213Z Artifact transforms cache (D:\a\.gradle\caches\8.13\transforms) cleanup deleted 30 files/directories.
2025-04-14T16:29:18.0342631Z Artifact transforms cache (D:\a\.gradle\caches\8.13\transforms) cleaned up in 0.136 secs.
2025-04-14T16:29:18.0695515Z ##[endgroup]
2025-04-14T16:29:18.0696208Z ##[group]Caching Gradle state
2025-04-14T16:29:20.2855895Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-04-14T16:29:20.6593590Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-04-14T16:29:21.9328521Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-04-14T16:29:22.2940086Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-04-14T16:29:23.3231562Z Sent 770565 of 770565 (100.0%), 1.1 MBs/sec
2025-04-14T16:29:23.6162268Z Saved cache entry with key gradle-instrumented-jars-v1-b82758364a49fd34222d6c5a7b598aa0 from D:\a\.gradle\caches\jars-*\*/ in 3856ms
2025-04-14T16:29:25.7977747Z Sent 1309371 of 1309371 (100.0%), 1.4 MBs/sec
2025-04-14T16:29:26.0465828Z Saved cache entry with key gradle-groovy-dsl-v1-766cf893910bcd10a494fca2dc989b74 from D:\a\.gradle\caches\*\groovy-dsl\*/ in 5978ms
2025-04-14T16:29:42.9815295Z Sent 2883584 of 106801313 (2.7%), 2.8 MBs/sec
2025-04-14T16:29:43.9856116Z Sent 64946176 of 106801313 (60.8%), 30.9 MBs/sec
2025-04-14T16:29:44.9875370Z Sent 106801313 of 106801313 (100.0%), 33.9 MBs/sec
2025-04-14T16:29:45.9450570Z Saved cache entry with key gradle-transforms-v1-4a756249148ce4e3d993c68f642a6203 from D:\a\.gradle\caches\transforms-4\*/,D:\a\.gradle\caches\*\transforms\*/ in 24969ms
2025-04-14T16:29:48.4503618Z Sent 0 of 997838060 (0.0%), 0.0 MBs/sec
2025-04-14T16:29:49.4541605Z Sent 67108864 of 997838060 (6.7%), 31.9 MBs/sec
2025-04-14T16:29:50.4546763Z Sent 469762048 of 997838060 (47.1%), 149.1 MBs/sec
2025-04-14T16:29:51.4540817Z Sent 930729196 of 997838060 (93.3%), 221.7 MBs/sec
2025-04-14T16:29:52.4583056Z Sent 930729196 of 997838060 (93.3%), 177.2 MBs/sec
2025-04-14T16:29:53.4701379Z Sent 930729196 of 997838060 (93.3%), 147.4 MBs/sec
2025-04-14T16:29:54.3173386Z Sent 997838060 of 997838060 (100.0%), 138.6 MBs/sec
2025-04-14T16:29:54.6387247Z Saved cache entry with key gradle-dependencies-v1-1effca0d236efde22cc6151704838fd6 from D:\a\.gradle\caches\modules-*\files-*\*\*\*\* in 35093ms
2025-04-14T16:29:55.2520878Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-04-14T16:30:05.3001726Z Sent 0 of 522212684 (0.0%), 0.0 MBs/sec
2025-04-14T16:30:06.3005849Z Sent 0 of 522212684 (0.0%), 0.0 MBs/sec
2025-04-14T16:30:07.3022519Z Sent 522212684 of 522212684 (100.0%), 165.7 MBs/sec
2025-04-14T16:30:07.6568689Z Saved cache entry with key gradle-home-v1|Windows-X64|ci[a53a018ab0dbe4f762ecb87a04bf2353]-09cf553850620ce2a79a53dfea9083feb8279f5a from D:\a\.gradle\caches,D:\a\.gradle\notifications,D:\a\.gradle\.setup-gradle in 12491ms
2025-04-14T16:30:07.6570091Z ##[endgroup]
2025-04-14T16:30:07.6577820Z Generating Job Summary
2025-04-14T16:30:07.6605785Z Completed post-action step
2025-04-14T16:30:07.6884502Z Post job cleanup.
