2025-04-14T19:36:08.3321156Z ##[group]Run npm run release
2025-04-14T19:36:08.3333392Z [36;1mnpm run release[0m
2025-04-14T19:36:08.4036783Z shell: /usr/bin/bash -e {0}
2025-04-14T19:36:08.4041139Z env:
2025-04-14T19:36:08.4041494Z   CODECOV_TOKEN: 
2025-04-14T19:36:08.4044094Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:36:08.4047103Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:36:08.4049976Z ##[endgroup]
2025-04-14T19:36:08.5442532Z 
2025-04-14T19:36:08.5445007Z > code-server@0.0.0 release
2025-04-14T19:36:08.5449865Z > ./ci/build/build-release.sh
2025-04-14T19:36:08.5450388Z 
2025-04-14T19:36:09.1259421Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2025-04-14T19:36:09.4936620Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2025-04-14T19:36:09.8161131Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
