2025-04-14T19:36:17.5704503Z ##[group]Run actions/upload-artifact@v4
2025-04-14T19:36:17.5704816Z with:
2025-04-14T19:36:17.5705007Z   name: npm-package
2025-04-14T19:36:17.5705211Z   path: ./package.tar.gz
2025-04-14T19:36:17.5705436Z   if-no-files-found: warn
2025-04-14T19:36:17.5705662Z   compression-level: 6
2025-04-14T19:36:17.5705867Z   overwrite: false
2025-04-14T19:36:17.5706073Z   include-hidden-files: false
2025-04-14T19:36:17.5706298Z env:
2025-04-14T19:36:17.5706468Z   CODECOV_TOKEN: 
2025-04-14T19:36:17.5706666Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:36:17.5706910Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:36:17.5707167Z ##[endgroup]
2025-04-14T19:36:17.8615744Z With the provided path, there will be 1 file uploaded
2025-04-14T19:36:17.8622911Z Artifact name is valid!
2025-04-14T19:36:17.8624656Z Root directory input is valid!
2025-04-14T19:36:18.0165887Z Beginning upload of artifact content to blob storage
2025-04-14T19:36:18.7404816Z Uploaded bytes 8388608
2025-04-14T19:36:18.9926964Z Uploaded bytes 16777216
2025-04-14T19:36:19.0697848Z Uploaded bytes 25165824
2025-04-14T19:36:19.3254442Z Uploaded bytes 33554432
2025-04-14T19:36:19.5011787Z Uploaded bytes 41943040
2025-04-14T19:36:19.5547996Z Uploaded bytes 42000494
2025-04-14T19:36:19.5879578Z Finished uploading artifact content to blob storage!
2025-04-14T19:36:19.5883065Z SHA256 digest of uploaded artifact zip is 220388535511ad4ecea50372a311f08b933e004078d7c93ea169fabc247c01d6
2025-04-14T19:36:19.5884569Z Finalizing artifact upload
2025-04-14T19:36:19.6649906Z Artifact npm-package.zip successfully finalized. Artifact ID 2942754777
2025-04-14T19:36:19.6651572Z Artifact npm-package has been successfully uploaded! Final size is 42000494 bytes. Artifact ID is 2942754777
2025-04-14T19:36:19.6658558Z Artifact download URL: https://github.com/coder/code-server/actions/runs/14453540514/artifacts/2942754777
