2025-04-14T19:36:24.0947467Z Post job cleanup.
2025-04-14T19:36:24.1919531Z [command]/usr/bin/git version
2025-04-14T19:36:24.1954506Z git version 2.49.0
2025-04-14T19:36:24.1997457Z Temporarily overriding HOME='/home/runner/work/_temp/47121d28-0e31-4b9b-979b-6e1e7960e28c' before making global git config changes
2025-04-14T19:36:24.1999015Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T19:36:24.2003877Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-server/code-server
2025-04-14T19:36:24.2038452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T19:36:24.2070817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T19:36:24.2361623Z Entering 'lib/vscode'
2025-04-14T19:36:24.2435096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T19:36:24.2456097Z http.https://github.com/.extraheader
2025-04-14T19:36:24.2471407Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-14T19:36:24.2503846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T19:36:24.2708748Z Entering 'lib/vscode'
2025-04-14T19:36:24.2733711Z http.https://github.com/.extraheader
