2025-04-14T19:00:53.6280094Z ##[group]Run awalsh128/cache-apt-pkgs-action@latest
2025-04-14T19:00:53.6280430Z with:
2025-04-14T19:00:53.6280608Z   packages: quilt
2025-04-14T19:00:53.6280787Z   version: 1
2025-04-14T19:00:53.6281159Z   execute_install_scripts: false
2025-04-14T19:00:53.6281384Z   debug: false
2025-04-14T19:00:53.6281555Z env:
2025-04-14T19:00:53.6281708Z   CODECOV_TOKEN: 
2025-04-14T19:00:53.6281899Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:00:53.6282110Z ##[endgroup]
2025-04-14T19:00:53.6356667Z ##[group]Run ${GITHUB_ACTION_PATH}/pre_cache_action.sh \
2025-04-14T19:00:53.6357081Z [36;1m${GITHUB_ACTION_PATH}/pre_cache_action.sh \[0m
2025-04-14T19:00:53.6357369Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T19:00:53.6357613Z [36;1m  "$VERSION" \[0m
2025-04-14T19:00:53.6357827Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T19:00:53.6358059Z [36;1m  "$DEBUG" \[0m
2025-04-14T19:00:53.6358249Z [36;1m  "$PACKAGES"[0m
2025-04-14T19:00:53.6358549Z [36;1mecho "CACHE_KEY=$(cat ~/cache-apt-pkgs/cache_key.md5)" >> $GITHUB_ENV[0m
2025-04-14T19:00:53.6412713Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:00:53.6413040Z env:
2025-04-14T19:00:53.6413207Z   CODECOV_TOKEN: 
2025-04-14T19:00:53.6413398Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:00:53.6413615Z   VERSION: 1
2025-04-14T19:00:53.6413797Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T19:00:53.6414005Z   DEBUG: false
2025-04-14T19:00:53.6414185Z   PACKAGES: quilt
2025-04-14T19:00:53.6414363Z ##[endgroup]
2025-04-14T19:00:53.6553689Z 19:00:53.655 Normalizing package list...
2025-04-14T19:00:53.9119897Z 19:00:53.911 done
2025-04-14T19:00:53.9145461Z 19:00:53.914 Validating action arguments (version='1', packages='quilt=0.66-2.1')...
2025-04-14T19:00:53.9172024Z 19:00:53.916 done
2025-04-14T19:00:53.9172222Z 
2025-04-14T19:00:53.9185199Z 19:00:53.918 Creating cache key...
2025-04-14T19:00:53.9198207Z 19:00:53.919 - Value to hash is 'quilt=0.66-2.1 @ 1 3'.
2025-04-14T19:00:53.9240493Z 19:00:53.923 - Value hashed as '87445ee6748e7bbe458c1ccd051ba936'.
2025-04-14T19:00:53.9252981Z 19:00:53.925 done
2025-04-14T19:00:53.9266419Z 19:00:53.926 Hash value written to /home/runner/cache-apt-pkgs/cache_key.md5
2025-04-14T19:00:53.9352451Z ##[group]Run actions/cache/restore@v4
2025-04-14T19:00:53.9352713Z with:
2025-04-14T19:00:53.9352892Z   path: ~/cache-apt-pkgs
2025-04-14T19:00:53.9353166Z   key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:00:53.9353473Z   enableCrossOsArchive: false
2025-04-14T19:00:53.9353696Z   fail-on-cache-miss: false
2025-04-14T19:00:53.9353914Z   lookup-only: false
2025-04-14T19:00:53.9354094Z env:
2025-04-14T19:00:53.9354251Z   CODECOV_TOKEN: 
2025-04-14T19:00:53.9354440Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:00:53.9354685Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:00:53.9354933Z ##[endgroup]
2025-04-14T19:00:54.1728985Z Cache hit for: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:00:54.5245428Z Received 1318148 of 1318148 (100.0%), 5.5 MBs/sec
2025-04-14T19:00:54.5246041Z Cache Size: ~1 MB (1318148 B)
2025-04-14T19:00:54.5271732Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3132c7d6-7efd-4d6c-b810-6f213927d61a/cache.tzst -P -C /home/runner/work/code-server/code-server --use-compress-program unzstd
2025-04-14T19:00:54.5376784Z Cache restored successfully
2025-04-14T19:00:54.5516004Z Cache restored from key: cache-apt-pkgs_87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:00:54.5602292Z ##[group]Run ${GITHUB_ACTION_PATH}/post_cache_action.sh \
2025-04-14T19:00:54.5602715Z [36;1m${GITHUB_ACTION_PATH}/post_cache_action.sh \[0m
2025-04-14T19:00:54.5603009Z [36;1m  ~/cache-apt-pkgs \[0m
2025-04-14T19:00:54.5603237Z [36;1m  / \[0m
2025-04-14T19:00:54.5603433Z [36;1m  "$CACHE_HIT" \[0m
2025-04-14T19:00:54.5603680Z [36;1m  "$EXEC_INSTALL_SCRIPTS" \[0m
2025-04-14T19:00:54.5603915Z [36;1m  "$DEBUG" \[0m
2025-04-14T19:00:54.5604111Z [36;1m  "$PACKAGES"[0m
2025-04-14T19:00:54.5604566Z [36;1mfunction create_list { local list=$(cat ~/cache-apt-pkgs/manifest_${1}.log | tr '\n' ','); echo ${list:0:-1}; };[0m
2025-04-14T19:00:54.5605348Z [36;1mecho "package-version-list=$(create_list main)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:00:54.5605804Z [36;1mecho "all-package-version-list=$(create_list all)" >> $GITHUB_OUTPUT[0m
2025-04-14T19:00:54.5658349Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:00:54.5658667Z env:
2025-04-14T19:00:54.5658836Z   CODECOV_TOKEN: 
2025-04-14T19:00:54.5659038Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:00:54.5659283Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:00:54.5659532Z   CACHE_HIT: true
2025-04-14T19:00:54.5659725Z   EXEC_INSTALL_SCRIPTS: false
2025-04-14T19:00:54.5659943Z   DEBUG: false
2025-04-14T19:00:54.5660138Z   PACKAGES: quilt
2025-04-14T19:00:54.5660327Z ##[endgroup]
2025-04-14T19:00:54.5858959Z 19:00:54.585 Found 7 files in the cache.
2025-04-14T19:00:54.5882774Z 19:00:54.588 - cache_key.md5
2025-04-14T19:00:54.5906495Z 19:00:54.590 - diffstat=1.64-1build2.tar
2025-04-14T19:00:54.5929638Z 19:00:54.592 - gettext=0.21-4ubuntu4.tar
2025-04-14T19:00:54.5953298Z 19:00:54.595 - install.log
2025-04-14T19:00:54.5976355Z 19:00:54.597 - manifest_all.log
2025-04-14T19:00:54.5999598Z 19:00:54.599 - manifest_main.log
2025-04-14T19:00:54.6022722Z 19:00:54.602 - quilt=0.66-2.1.tar
2025-04-14T19:00:54.6023012Z 
2025-04-14T19:00:54.6034845Z 19:00:54.603 Reading from main requested packages manifest...
2025-04-14T19:00:54.6080201Z 19:00:54.607 - quilt=0.66-2.1
2025-04-14T19:00:54.6092629Z 19:00:54.609 done
2025-04-14T19:00:54.6092849Z 
2025-04-14T19:00:54.6141603Z 19:00:54.613 Restoring 3 packages from cache...
2025-04-14T19:00:54.6166050Z 19:00:54.616 - diffstat=1.64-1build2.tar restoring...
2025-04-14T19:00:54.6264079Z 19:00:54.626   done
2025-04-14T19:00:54.6287507Z 19:00:54.628 - gettext=0.21-4ubuntu4.tar restoring...
2025-04-14T19:00:54.6452230Z 19:00:54.644   done
2025-04-14T19:00:54.6475926Z 19:00:54.647 - quilt=0.66-2.1.tar restoring...
2025-04-14T19:00:54.6639331Z 19:00:54.663   done
2025-04-14T19:00:54.6651826Z 19:00:54.664 done
2025-04-14T19:00:54.6654279Z 
2025-04-14T19:00:54.6748283Z ##[group]Run rm -rf ~/cache-apt-pkgs
2025-04-14T19:00:54.6748601Z [36;1mrm -rf ~/cache-apt-pkgs[0m
2025-04-14T19:00:54.6800760Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-14T19:00:54.6801508Z env:
2025-04-14T19:00:54.6801693Z   CODECOV_TOKEN: 
2025-04-14T19:00:54.6801893Z   DISABLE_V8_COMPILE_CACHE: 1
2025-04-14T19:00:54.6802142Z   CACHE_KEY: 87445ee6748e7bbe458c1ccd051ba936
2025-04-14T19:00:54.6802398Z ##[endgroup]
