2025-01-27T17:48:16.2130741Z Current runner version: '2.321.0'
2025-01-27T17:48:16.2161637Z ##[group]Operating System
2025-01-27T17:48:16.2162456Z Ubuntu
2025-01-27T17:48:16.2162998Z 22.04.5
2025-01-27T17:48:16.2163513Z LTS
2025-01-27T17:48:16.2164026Z ##[endgroup]
2025-01-27T17:48:16.2164563Z ##[group]Runner Image
2025-01-27T17:48:16.2165500Z Image: ubuntu-22.04
2025-01-27T17:48:16.2166066Z Version: 20250120.2.0
2025-01-27T17:48:16.2167111Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250120.2/images/ubuntu/Ubuntu2204-Readme.md
2025-01-27T17:48:16.2168483Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250120.2
2025-01-27T17:48:16.2169389Z ##[endgroup]
2025-01-27T17:48:16.2169936Z ##[group]Runner Image Provisioner
2025-01-27T17:48:16.2170547Z 2.0.417.1
2025-01-27T17:48:16.2171052Z ##[endgroup]
2025-01-27T17:48:16.2173285Z ##[group]GITHUB_TOKEN Permissions
2025-01-27T17:48:16.2175850Z Actions: write
2025-01-27T17:48:16.2176433Z Attestations: write
2025-01-27T17:48:16.2177318Z Checks: write
2025-01-27T17:48:16.2177825Z Contents: write
2025-01-27T17:48:16.2178361Z Deployments: write
2025-01-27T17:48:16.2178919Z Discussions: write
2025-01-27T17:48:16.2179426Z Issues: write
2025-01-27T17:48:16.2179949Z Metadata: read
2025-01-27T17:48:16.2180490Z Packages: write
2025-01-27T17:48:16.2181019Z Pages: write
2025-01-27T17:48:16.2181547Z PullRequests: write
2025-01-27T17:48:16.2182094Z RepositoryProjects: write
2025-01-27T17:48:16.2182654Z SecurityEvents: write
2025-01-27T17:48:16.2183207Z Statuses: write
2025-01-27T17:48:16.2183722Z ##[endgroup]
2025-01-27T17:48:16.2186864Z Secret source: Actions
2025-01-27T17:48:16.2187961Z Prepare workflow directory
2025-01-27T17:48:16.2517036Z Prepare all required actions
2025-01-27T17:48:16.2554739Z Getting action download info
2025-01-27T17:48:16.4280590Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-27T17:48:16.5291634Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-01-27T17:48:17.0376711Z Complete job name: test_suite
