2025-01-27T17:48:19.6505691Z ##[group]Run actions/setup-node@v4
2025-01-27T17:48:19.6506231Z with:
2025-01-27T17:48:19.6506716Z   node-version: 20.x
2025-01-27T17:48:19.6507071Z   always-auth: false
2025-01-27T17:48:19.6507428Z   check-latest: false
2025-01-27T17:48:19.6508085Z   token: ***
2025-01-27T17:48:19.6508408Z ##[endgroup]
2025-01-27T17:48:19.8241073Z Found in cache @ /opt/hostedtoolcache/node/20.18.1/x64
2025-01-27T17:48:19.8248107Z ##[group]Environment details
2025-01-27T17:48:20.1862416Z node: v20.18.1
2025-01-27T17:48:20.1863202Z npm: 10.8.2
2025-01-27T17:48:20.1863868Z yarn: 1.22.22
2025-01-27T17:48:20.1864872Z ##[endgroup]
