2025-01-27T17:48:20.1972795Z ##[group]Run npm ci
2025-01-27T17:48:20.1973197Z [36;1mnpm ci[0m
2025-01-27T17:48:20.2047437Z shell: /usr/bin/bash -e {0}
2025-01-27T17:48:20.2047883Z ##[endgroup]
2025-01-27T17:48:20.8850355Z npm warn skipping integrity check for git dependency ssh://git@github.com/Telroshan/mocha-chrome.git
2025-01-27T17:48:22.2375478Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-01-27T17:48:22.4889299Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-01-27T17:48:22.6979190Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-01-27T17:48:22.8456500Z npm warn deprecated deep-assign@3.0.0: Check out `lodash.merge` or `merge-options` instead.
2025-01-27T17:48:23.1017290Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-01-27T17:48:23.1132750Z npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
2025-01-27T17:48:23.1836534Z npm warn deprecated glob@7.2.0: Glob versions prior to v9 are no longer supported
2025-01-27T17:48:23.2003728Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-01-27T17:48:23.8597981Z npm warn deprecated sinon@9.2.4: 16.1.1
2025-01-27T17:48:24.4444619Z 
2025-01-27T17:48:24.4446198Z added 406 packages, and audited 407 packages in 4s
2025-01-27T17:48:24.4446936Z 
2025-01-27T17:48:24.4448195Z 133 packages are looking for funding
2025-01-27T17:48:24.4449258Z   run `npm fund` for details
2025-01-27T17:48:24.4512073Z 
2025-01-27T17:48:24.4514622Z 4 vulnerabilities (2 moderate, 2 high)
2025-01-27T17:48:24.4515262Z 
2025-01-27T17:48:24.4515752Z To address issues that do not require attention, run:
2025-01-27T17:48:24.4516380Z   npm audit fix
2025-01-27T17:48:24.4516613Z 
2025-01-27T17:48:24.4516844Z To address all issues, run:
2025-01-27T17:48:24.4517520Z   npm audit fix --force
2025-01-27T17:48:24.4517782Z 
2025-01-27T17:48:24.4518059Z Run `npm audit` for details.
