2025-02-06T15:34:00.1201355Z ##[group]Run python3 Kit/scripts/i18n.py
2025-02-06T15:34:00.1202503Z [36;1mpython3 Kit/scripts/i18n.py[0m
2025-02-06T15:34:00.1238239Z shell: /usr/bin/bash -e {0}
2025-02-06T15:34:00.1239394Z env:
2025-02-06T15:34:00.1240320Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.1/x64
2025-02-06T15:34:00.1241675Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.1/x64/lib
2025-02-06T15:34:00.1242805Z ##[endgroup]
2025-02-06T15:34:00.1689221Z running check command...
2025-02-06T15:34:00.1690931Z missing key `Save` in `pl` on line `98`
2025-02-06T15:34:00.1728271Z ##[error]Process completed with exit code 1.
