2025-04-15T02:51:11.9798439Z ##[group]Run dcarbone/install-jq-action@v2.0.1
2025-04-15T02:51:11.9799014Z with:
2025-04-15T02:51:11.9799310Z   version: 1.7
2025-04-15T02:51:11.9799631Z   force: false
2025-04-15T02:51:11.9799909Z ##[endgroup]
2025-04-15T02:51:11.9992693Z ##[group]Run if (Get-Command "jq.exe" -ErrorAction SilentlyContinue)
2025-04-15T02:51:11.9993290Z [36;1mif (Get-Command "jq.exe" -ErrorAction SilentlyContinue)[0m
2025-04-15T02:51:11.9993694Z [36;1m{[0m
2025-04-15T02:51:11.9994041Z [36;1m    Add-Content $Env:GITHUB_OUTPUT "found=true"[0m
2025-04-15T02:51:11.9994432Z [36;1m}[0m
2025-04-15T02:51:11.9994727Z [36;1melse[0m
2025-04-15T02:51:11.9994997Z [36;1m{[0m
2025-04-15T02:51:12.0011684Z [36;1m    Add-Content $Env:GITHUB_OUTPUT "found=false"[0m
2025-04-15T02:51:12.0012681Z [36;1m}[0m
2025-04-15T02:51:12.0044765Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-04-15T02:51:12.0045227Z ##[endgroup]
