2025-03-31T23:43:02.5348712Z Current runner version: '2.323.0'
2025-03-31T23:43:02.5373686Z ##[group]Operating System
2025-03-31T23:43:02.5374487Z Ubuntu
2025-03-31T23:43:02.5374994Z 24.04.2
2025-03-31T23:43:02.5375533Z LTS
2025-03-31T23:43:02.5376021Z ##[endgroup]
2025-03-31T23:43:02.5376513Z ##[group]Runner Image
2025-03-31T23:43:02.5377141Z Image: ubuntu-24.04
2025-03-31T23:43:02.5377860Z Version: 20250323.1.0
2025-03-31T23:43:02.5378909Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-31T23:43:02.5380374Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-31T23:43:02.5381292Z ##[endgroup]
2025-03-31T23:43:02.5381766Z ##[group]Runner Image Provisioner
2025-03-31T23:43:02.5382418Z 2.0.422.1
2025-03-31T23:43:02.5382910Z ##[endgroup]
2025-03-31T23:43:02.5385215Z ##[group]GITHUB_TOKEN Permissions
2025-03-31T23:43:02.5387167Z Actions: write
2025-03-31T23:43:02.5387846Z Attestations: write
2025-03-31T23:43:02.5388777Z Checks: write
2025-03-31T23:43:02.5389374Z Contents: write
2025-03-31T23:43:02.5389883Z Deployments: write
2025-03-31T23:43:02.5390402Z Discussions: write
2025-03-31T23:43:02.5390967Z Issues: write
2025-03-31T23:43:02.5391478Z Metadata: read
2025-03-31T23:43:02.5391957Z Models: read
2025-03-31T23:43:02.5392489Z Packages: write
2025-03-31T23:43:02.5393029Z Pages: write
2025-03-31T23:43:02.5393520Z PullRequests: write
2025-03-31T23:43:02.5394154Z RepositoryProjects: write
2025-03-31T23:43:02.5394730Z SecurityEvents: write
2025-03-31T23:43:02.5395216Z Statuses: write
2025-03-31T23:43:02.5395805Z ##[endgroup]
2025-03-31T23:43:02.5398813Z Secret source: Actions
2025-03-31T23:43:02.5399697Z Prepare workflow directory
2025-03-31T23:43:02.5849079Z Prepare all required actions
2025-03-31T23:43:02.5885281Z Getting action download info
2025-03-31T23:43:02.8272224Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-31T23:43:02.8273262Z Version: 4.2.2
2025-03-31T23:43:02.8274097Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-31T23:43:02.8275168Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-31T23:43:02.8275792Z ##[endgroup]
2025-03-31T23:43:02.9314619Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-03-31T23:43:02.9315337Z Version: 4.7.0
2025-03-31T23:43:02.9315981Z Digest: sha256:5f5c07139c6dc32a599e9e0b973af500cb67a72aa7e5c437df96130dd73c8479
2025-03-31T23:43:02.9316833Z Source commit SHA: 3a4f6e1af504cf6a31855fa899c6aa5355ba6c12
2025-03-31T23:43:02.9317434Z ##[endgroup]
2025-03-31T23:43:03.3932601Z Download action repository 'gradle/actions@v4' (SHA:06832c7b30a0129d7fb559bcc6e43d26f6374244)
2025-03-31T23:43:04.9690086Z Complete job name: jvm
