2025-03-31T23:43:05.0535045Z ##[group]Run actions/checkout@v4
2025-03-31T23:43:05.0536325Z with:
2025-03-31T23:43:05.0537064Z   repository: square/retrofit
2025-03-31T23:43:05.0538400Z   token: ***
2025-03-31T23:43:05.0539131Z   ssh-strict: true
2025-03-31T23:43:05.0539902Z   ssh-user: git
2025-03-31T23:43:05.0540703Z   persist-credentials: true
2025-03-31T23:43:05.0542014Z   clean: true
2025-03-31T23:43:05.0543274Z   sparse-checkout-cone-mode: true
2025-03-31T23:43:05.0544394Z   fetch-depth: 1
2025-03-31T23:43:05.0545160Z   fetch-tags: false
2025-03-31T23:43:05.0545946Z   show-progress: true
2025-03-31T23:43:05.0546809Z   lfs: false
2025-03-31T23:43:05.0547547Z   submodules: false
2025-03-31T23:43:05.0548492Z   set-safe-directory: true
2025-03-31T23:43:05.0549715Z env:
2025-03-31T23:43:05.0551094Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-03-31T23:43:05.0552723Z ##[endgroup]
2025-03-31T23:43:05.2573485Z Syncing repository: square/retrofit
2025-03-31T23:43:05.2576069Z ##[group]Getting Git version info
2025-03-31T23:43:05.2577816Z Working directory is '/home/runner/work/retrofit/retrofit'
2025-03-31T23:43:05.2581011Z [command]/usr/bin/git version
2025-03-31T23:43:05.2636628Z git version 2.49.0
2025-03-31T23:43:05.2667063Z ##[endgroup]
2025-03-31T23:43:05.2684024Z Temporarily overriding HOME='/home/runner/work/_temp/96bb9377-7712-4ecb-a136-a4563d3946e5' before making global git config changes
2025-03-31T23:43:05.2687138Z Adding repository directory to the temporary git global config as a safe directory
2025-03-31T23:43:05.2690677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/retrofit/retrofit
2025-03-31T23:43:05.2725267Z Deleting the contents of '/home/runner/work/retrofit/retrofit'
2025-03-31T23:43:05.2729768Z ##[group]Initializing the repository
2025-03-31T23:43:05.2733472Z [command]/usr/bin/git init /home/runner/work/retrofit/retrofit
2025-03-31T23:43:05.2822092Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-31T23:43:05.2824059Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-31T23:43:05.2825830Z hint: of your new repositories, which will suppress this warning, call:
2025-03-31T23:43:05.2827506Z hint:
2025-03-31T23:43:05.2829154Z hint: 	git config --global init.defaultBranch <name>
2025-03-31T23:43:05.2830768Z hint:
2025-03-31T23:43:05.2831819Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-31T23:43:05.2834180Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-31T23:43:05.2835601Z hint:
2025-03-31T23:43:05.2836315Z hint: 	git branch -m <name>
2025-03-31T23:43:05.2838224Z Initialized empty Git repository in /home/runner/work/retrofit/retrofit/.git/
2025-03-31T23:43:05.2841624Z [command]/usr/bin/git remote add origin https://github.com/square/retrofit
2025-03-31T23:43:05.2872276Z ##[endgroup]
2025-03-31T23:43:05.2873671Z ##[group]Disabling automatic garbage collection
2025-03-31T23:43:05.2877218Z [command]/usr/bin/git config --local gc.auto 0
2025-03-31T23:43:05.2905829Z ##[endgroup]
2025-03-31T23:43:05.2907116Z ##[group]Setting up auth
2025-03-31T23:43:05.2912423Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-31T23:43:05.2942219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-31T23:43:05.3258483Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-31T23:43:05.3296919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-31T23:43:05.3528149Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-31T23:43:05.3567083Z ##[endgroup]
2025-03-31T23:43:05.3569256Z ##[group]Fetching the repository
2025-03-31T23:43:05.3576111Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eacf2659896534eee68c9f3e950c22613483dcf1:refs/remotes/pull/4331/merge
2025-03-31T23:43:06.1722396Z From https://github.com/square/retrofit
2025-03-31T23:43:06.1723360Z  * [new ref]         eacf2659896534eee68c9f3e950c22613483dcf1 -> pull/4331/merge
2025-03-31T23:43:06.1751759Z ##[endgroup]
2025-03-31T23:43:06.1752605Z ##[group]Determining the checkout info
2025-03-31T23:43:06.1754926Z ##[endgroup]
2025-03-31T23:43:06.1760610Z [command]/usr/bin/git sparse-checkout disable
2025-03-31T23:43:06.1800009Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-31T23:43:06.1826742Z ##[group]Checking out the ref
2025-03-31T23:43:06.1831188Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4331/merge
2025-03-31T23:43:06.2299510Z Note: switching to 'refs/remotes/pull/4331/merge'.
2025-03-31T23:43:06.2300371Z 
2025-03-31T23:43:06.2300845Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-31T23:43:06.2301935Z changes and commit them, and you can discard any commits you make in this
2025-03-31T23:43:06.2303321Z state without impacting any branches by switching back to a branch.
2025-03-31T23:43:06.2303967Z 
2025-03-31T23:43:06.2304467Z If you want to create a new branch to retain commits you create, you may
2025-03-31T23:43:06.2305350Z do so (now or later) by using -c with the switch command. Example:
2025-03-31T23:43:06.2305929Z 
2025-03-31T23:43:06.2306170Z   git switch -c <new-branch-name>
2025-03-31T23:43:06.2306569Z 
2025-03-31T23:43:06.2306775Z Or undo this operation with:
2025-03-31T23:43:06.2307119Z 
2025-03-31T23:43:06.2307291Z   git switch -
2025-03-31T23:43:06.2307584Z 
2025-03-31T23:43:06.2308173Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-31T23:43:06.2308699Z 
2025-03-31T23:43:06.2309341Z HEAD is now at eacf265 Merge f475c13d0ac73f8d5f2e0eeb4b2e4cc37e9762ee into 2c46d9a44cecb81b9d1ca1eb86ff7f7fe6e3651d
2025-03-31T23:43:06.2311835Z ##[endgroup]
2025-03-31T23:43:06.2348772Z [command]/usr/bin/git log -1 --format=%H
2025-03-31T23:43:06.2370908Z eacf2659896534eee68c9f3e950c22613483dcf1
