2025-03-31T23:43:06.2645354Z ##[group]Run actions/setup-java@v4
2025-03-31T23:43:06.2645722Z with:
2025-03-31T23:43:06.2645951Z   distribution: zulu
2025-03-31T23:43:06.2646255Z   java-version-file: .github/workflows/.java-version
2025-03-31T23:43:06.2646606Z   java-package: jdk
2025-03-31T23:43:06.2646855Z   check-latest: false
2025-03-31T23:43:06.2647105Z   server-id: github
2025-03-31T23:43:06.2647363Z   server-username: GITHUB_ACTOR
2025-03-31T23:43:06.2647812Z   server-password: GITHUB_TOKEN
2025-03-31T23:43:06.2648119Z   overwrite-settings: true
2025-03-31T23:43:06.2648395Z   job-status: success
2025-03-31T23:43:06.2648782Z   token: ***
2025-03-31T23:43:06.2649016Z env:
2025-03-31T23:43:06.2649439Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2025-03-31T23:43:06.2649916Z ##[endgroup]
2025-03-31T23:43:06.4611720Z ##[group]Installed distributions
2025-03-31T23:43:06.4646393Z Trying to resolve the latest version from remote
2025-03-31T23:43:06.6225272Z Resolved latest version as 23.0.2+7
2025-03-31T23:43:06.6226107Z Trying to download...
2025-03-31T23:43:06.6226890Z Downloading Java 23.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu23.32.11-ca-crac-jdk23.0.2-linux_x64.tar.gz ...
2025-03-31T23:43:10.4633799Z Extracting Java archive...
2025-03-31T23:43:10.4745392Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/0ffb9d9a-08ea-4781-a489-3b0fc84b5c8f -f /home/runner/work/_temp/2bf15532-ef6b-471c-801f-62ae229ee6a4
2025-03-31T23:43:13.3972386Z Java 23.0.2+7 was downloaded
2025-03-31T23:43:13.3972977Z Setting Java 23.0.2+7 as the default
2025-03-31T23:43:13.3980990Z Creating toolchains.xml for JDK version 23 from zulu
2025-03-31T23:43:13.4055213Z Writing to /home/runner/.m2/toolchains.xml
2025-03-31T23:43:13.4056773Z 
2025-03-31T23:43:13.4056987Z Java configuration:
2025-03-31T23:43:13.4057397Z   Distribution: zulu
2025-03-31T23:43:13.4057915Z   Version: 23.0.2+7
2025-03-31T23:43:13.4058389Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/23.0.2-7/x64
2025-03-31T23:43:13.4058663Z 
2025-03-31T23:43:13.4059787Z ##[endgroup]
2025-03-31T23:43:13.4075521Z Creating settings.xml with server-id: github
2025-03-31T23:43:13.4075924Z Writing to /home/runner/.m2/settings.xml
