Post job cleanup.
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f16b4ad8-b7ba-4ff6-a19d-4c427c18c3c7/.gitconfig'
Temporarily overriding HOME='/home/runner/work/_temp/f16b4ad8-b7ba-4ff6-a19d-4c427c18c3c7' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/open-webui/open-webui
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
