##[group]Run echo "---" > temp_readme.md
[36;1mecho "---" > temp_readme.md[0m
[36;1mecho "title: Open WebUI" >> temp_readme.md[0m
[36;1mecho "emoji: ðŸ³" >> temp_readme.md[0m
[36;1mecho "colorFrom: purple" >> temp_readme.md[0m
[36;1mecho "colorTo: gray" >> temp_readme.md[0m
[36;1mecho "sdk: docker" >> temp_readme.md[0m
[36;1mecho "app_port: 8080" >> temp_readme.md[0m
[36;1mecho "---" >> temp_readme.md[0m
[36;1mcat README.md >> temp_readme.md[0m
[36;1mmv temp_readme.md README.md[0m
0

HF_TOKEN: ***
##[endgroup]
