2025-04-15T00:19:44.2140268Z Current runner version: '2.323.0'
2025-04-15T00:19:44.2166955Z ##[group]Operating System
2025-04-15T00:19:44.2167815Z Ubuntu
2025-04-15T00:19:44.2168358Z 24.04.2
2025-04-15T00:19:44.2168920Z LTS
2025-04-15T00:19:44.2169428Z ##[endgroup]
2025-04-15T00:19:44.2169954Z ##[group]Runner Image
2025-04-15T00:19:44.2170589Z Image: ubuntu-24.04
2025-04-15T00:19:44.2171139Z Version: 20250406.1.0
2025-04-15T00:19:44.2172177Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T00:19:44.2173866Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T00:19:44.2174823Z ##[endgroup]
2025-04-15T00:19:44.2175376Z ##[group]Runner Image Provisioner
2025-04-15T00:19:44.2176089Z 2.0.422.1
2025-04-15T00:19:44.2176613Z ##[endgroup]
2025-04-15T00:19:44.2178926Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T00:19:44.2180891Z Actions: read
2025-04-15T00:19:44.2181458Z Attestations: read
2025-04-15T00:19:44.2182385Z Checks: read
2025-04-15T00:19:44.2182956Z Contents: read
2025-04-15T00:19:44.2183535Z Deployments: read
2025-04-15T00:19:44.2184263Z Discussions: read
2025-04-15T00:19:44.2184877Z Issues: read
2025-04-15T00:19:44.2185412Z Metadata: read
2025-04-15T00:19:44.2185915Z Models: read
2025-04-15T00:19:44.2186491Z Packages: read
2025-04-15T00:19:44.2187043Z Pages: read
2025-04-15T00:19:44.2187561Z PullRequests: read
2025-04-15T00:19:44.2188224Z RepositoryProjects: read
2025-04-15T00:19:44.2188803Z SecurityEvents: read
2025-04-15T00:19:44.2189366Z Statuses: read
2025-04-15T00:19:44.2189984Z ##[endgroup]
2025-04-15T00:19:44.2192891Z Secret source: None
2025-04-15T00:19:44.2194113Z Prepare workflow directory
2025-04-15T00:19:44.2759033Z Prepare all required actions
2025-04-15T00:19:44.2795857Z Getting action download info
2025-04-15T00:19:44.4344667Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-15T00:19:44.4345973Z Version: 3.6.0
2025-04-15T00:19:44.4346869Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-15T00:19:44.4347960Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-15T00:19:44.4348632Z ##[endgroup]
2025-04-15T00:19:44.5757504Z Complete job name: check-labels
