2025-04-15T00:19:44.6414929Z ##[group]Run actions/checkout@v3
2025-04-15T00:19:44.6415934Z with:
2025-04-15T00:19:44.6416402Z   repository: meilisearch/meilisearch
2025-04-15T00:19:44.6417234Z   token: ***
2025-04-15T00:19:44.6417714Z   ssh-strict: true
2025-04-15T00:19:44.6418180Z   persist-credentials: true
2025-04-15T00:19:44.6418685Z   clean: true
2025-04-15T00:19:44.6419146Z   sparse-checkout-cone-mode: true
2025-04-15T00:19:44.6419669Z   fetch-depth: 1
2025-04-15T00:19:44.6420106Z   fetch-tags: false
2025-04-15T00:19:44.6420532Z   lfs: false
2025-04-15T00:19:44.6420965Z   submodules: false
2025-04-15T00:19:44.6421432Z   set-safe-directory: true
2025-04-15T00:19:44.6422134Z env:
2025-04-15T00:19:44.6422572Z   GH_TOKEN: 
2025-04-15T00:19:44.6422998Z ##[endgroup]
2025-04-15T00:19:44.8165294Z Syncing repository: meilisearch/meilisearch
2025-04-15T00:19:44.8167104Z ##[group]Getting Git version info
2025-04-15T00:19:44.8167881Z Working directory is '/home/runner/work/meilisearch/meilisearch'
2025-04-15T00:19:44.8168925Z [command]/usr/bin/git version
2025-04-15T00:19:44.8221523Z git version 2.49.0
2025-04-15T00:19:44.8249832Z ##[endgroup]
2025-04-15T00:19:44.8265673Z Temporarily overriding HOME='/home/runner/work/_temp/a4eea7a0-90af-41ec-927c-75a654bd2c50' before making global git config changes
2025-04-15T00:19:44.8267130Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T00:19:44.8269396Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/meilisearch/meilisearch
2025-04-15T00:19:44.8315101Z Deleting the contents of '/home/runner/work/meilisearch/meilisearch'
2025-04-15T00:19:44.8318753Z ##[group]Initializing the repository
2025-04-15T00:19:44.8322149Z [command]/usr/bin/git init /home/runner/work/meilisearch/meilisearch
2025-04-15T00:19:44.8392794Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T00:19:44.8394721Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T00:19:44.8396309Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T00:19:44.8397508Z hint:
2025-04-15T00:19:44.8398329Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T00:19:44.8399345Z hint:
2025-04-15T00:19:44.8400313Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T00:19:44.8401955Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T00:19:44.8403154Z hint:
2025-04-15T00:19:44.8403590Z hint: 	git branch -m <name>
2025-04-15T00:19:44.8404661Z Initialized empty Git repository in /home/runner/work/meilisearch/meilisearch/.git/
2025-04-15T00:19:44.8409642Z [command]/usr/bin/git remote add origin https://github.com/meilisearch/meilisearch
2025-04-15T00:19:44.8447785Z ##[endgroup]
2025-04-15T00:19:44.8448583Z ##[group]Disabling automatic garbage collection
2025-04-15T00:19:44.8450566Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T00:19:44.8477562Z ##[endgroup]
2025-04-15T00:19:44.8478289Z ##[group]Setting up auth
2025-04-15T00:19:44.8482858Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T00:19:44.8509619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T00:19:44.8806693Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T00:19:44.8834495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T00:19:44.9059455Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T00:19:44.9092981Z ##[endgroup]
2025-04-15T00:19:44.9094085Z ##[group]Fetching the repository
2025-04-15T00:19:44.9101774Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +791e32cdd8dbc06a0d9625c8c213500ef385f309:refs/remotes/pull/5487/merge
2025-04-15T00:19:45.1729179Z remote: Enumerating objects: 1512, done.        
2025-04-15T00:19:45.1730625Z remote: Counting objects:   0% (1/1512)        
2025-04-15T00:19:45.1731637Z remote: Counting objects:   1% (16/1512)        
2025-04-15T00:19:45.1733433Z remote: Counting objects:   2% (31/1512)        
2025-04-15T00:19:45.1735115Z remote: Counting objects:   3% (46/1512)        
2025-04-15T00:19:45.1735979Z remote: Counting objects:   4% (61/1512)        
2025-04-15T00:19:45.1736689Z remote: Counting objects:   5% (76/1512)        
2025-04-15T00:19:45.1737743Z remote: Counting objects:   6% (91/1512)        
2025-04-15T00:19:45.1739005Z remote: Counting objects:   7% (106/1512)        
2025-04-15T00:19:45.1740266Z remote: Counting objects:   8% (121/1512)        
2025-04-15T00:19:45.1741588Z remote: Counting objects:   9% (137/1512)        
2025-04-15T00:19:45.1742918Z remote: Counting objects:  10% (152/1512)        
2025-04-15T00:19:45.1744417Z remote: Counting objects:  11% (167/1512)        
2025-04-15T00:19:45.1745425Z remote: Counting objects:  12% (182/1512)        
2025-04-15T00:19:45.1746194Z remote: Counting objects:  13% (197/1512)        
2025-04-15T00:19:45.1747069Z remote: Counting objects:  14% (212/1512)        
2025-04-15T00:19:45.1747785Z remote: Counting objects:  15% (227/1512)        
2025-04-15T00:19:45.1748480Z remote: Counting objects:  16% (242/1512)        
2025-04-15T00:19:45.1749157Z remote: Counting objects:  17% (258/1512)        
2025-04-15T00:19:45.1751973Z remote: Counting objects:  18% (273/1512)        
2025-04-15T00:19:45.1752685Z remote: Counting objects:  19% (288/1512)        
2025-04-15T00:19:45.1754069Z remote: Counting objects:  20% (303/1512)        
2025-04-15T00:19:45.1754778Z remote: Counting objects:  21% (318/1512)        
2025-04-15T00:19:45.1755465Z remote: Counting objects:  22% (333/1512)        
2025-04-15T00:19:45.1756154Z remote: Counting objects:  23% (348/1512)        
2025-04-15T00:19:45.1756968Z remote: Counting objects:  24% (363/1512)        
2025-04-15T00:19:45.1757667Z remote: Counting objects:  25% (378/1512)        
2025-04-15T00:19:45.1758388Z remote: Counting objects:  26% (394/1512)        
2025-04-15T00:19:45.1759187Z remote: Counting objects:  27% (409/1512)        
2025-04-15T00:19:45.1760063Z remote: Counting objects:  28% (424/1512)        
2025-04-15T00:19:45.1760997Z remote: Counting objects:  29% (439/1512)        
2025-04-15T00:19:45.1761788Z remote: Counting objects:  30% (454/1512)        
2025-04-15T00:19:45.1762564Z remote: Counting objects:  31% (469/1512)        
2025-04-15T00:19:45.1763349Z remote: Counting objects:  32% (484/1512)        
2025-04-15T00:19:45.1764324Z remote: Counting objects:  33% (499/1512)        
2025-04-15T00:19:45.1765137Z remote: Counting objects:  34% (515/1512)        
2025-04-15T00:19:45.1765975Z remote: Counting objects:  35% (530/1512)        
2025-04-15T00:19:45.1766843Z remote: Counting objects:  36% (545/1512)        
2025-04-15T00:19:45.1767702Z remote: Counting objects:  37% (560/1512)        
2025-04-15T00:19:45.1768580Z remote: Counting objects:  38% (575/1512)        
2025-04-15T00:19:45.1769454Z remote: Counting objects:  39% (590/1512)        
2025-04-15T00:19:45.1770343Z remote: Counting objects:  40% (605/1512)        
2025-04-15T00:19:45.1771197Z remote: Counting objects:  41% (620/1512)        
2025-04-15T00:19:45.1772054Z remote: Counting objects:  42% (636/1512)        
2025-04-15T00:19:45.1772916Z remote: Counting objects:  43% (651/1512)        
2025-04-15T00:19:45.1773883Z remote: Counting objects:  44% (666/1512)        
2025-04-15T00:19:45.1774717Z remote: Counting objects:  45% (681/1512)        
2025-04-15T00:19:45.1775560Z remote: Counting objects:  46% (696/1512)        
2025-04-15T00:19:45.1776381Z remote: Counting objects:  47% (711/1512)        
2025-04-15T00:19:45.1777389Z remote: Counting objects:  48% (726/1512)        
2025-04-15T00:19:45.1779222Z remote: Counting objects:  49% (741/1512)        
2025-04-15T00:19:45.1780237Z remote: Counting objects:  50% (756/1512)        
2025-04-15T00:19:45.1781069Z remote: Counting objects:  51% (772/1512)        
2025-04-15T00:19:45.1781892Z remote: Counting objects:  52% (787/1512)        
2025-04-15T00:19:45.1782718Z remote: Counting objects:  53% (802/1512)        
2025-04-15T00:19:45.1783576Z remote: Counting objects:  54% (817/1512)        
2025-04-15T00:19:45.1784537Z remote: Counting objects:  55% (832/1512)        
2025-04-15T00:19:45.1785350Z remote: Counting objects:  56% (847/1512)        
2025-04-15T00:19:45.1786175Z remote: Counting objects:  57% (862/1512)        
2025-04-15T00:19:45.1787004Z remote: Counting objects:  58% (877/1512)        
2025-04-15T00:19:45.1787875Z remote: Counting objects:  59% (893/1512)        
2025-04-15T00:19:45.1788694Z remote: Counting objects:  60% (908/1512)        
2025-04-15T00:19:45.1789519Z remote: Counting objects:  61% (923/1512)        
2025-04-15T00:19:45.1790322Z remote: Counting objects:  62% (938/1512)        
2025-04-15T00:19:45.1791120Z remote: Counting objects:  63% (953/1512)        
2025-04-15T00:19:45.1791940Z remote: Counting objects:  64% (968/1512)        
2025-04-15T00:19:45.1792760Z remote: Counting objects:  65% (983/1512)        
2025-04-15T00:19:45.1793580Z remote: Counting objects:  66% (998/1512)        
2025-04-15T00:19:45.1794578Z remote: Counting objects:  67% (1014/1512)        
2025-04-15T00:19:45.1795426Z remote: Counting objects:  68% (1029/1512)        
2025-04-15T00:19:45.1796223Z remote: Counting objects:  69% (1044/1512)        
2025-04-15T00:19:45.1797021Z remote: Counting objects:  70% (1059/1512)        
2025-04-15T00:19:45.1797835Z remote: Counting objects:  71% (1074/1512)        
2025-04-15T00:19:45.1799241Z remote: Counting objects:  72% (1089/1512)        
2025-04-15T00:19:45.1800658Z remote: Counting objects:  73% (1104/1512)        
2025-04-15T00:19:45.1801478Z remote: Counting objects:  74% (1119/1512)        
2025-04-15T00:19:45.1802283Z remote: Counting objects:  75% (1134/1512)        
2025-04-15T00:19:45.1803064Z remote: Counting objects:  76% (1150/1512)        
2025-04-15T00:19:45.1803985Z remote: Counting objects:  77% (1165/1512)        
2025-04-15T00:19:45.1804752Z remote: Counting objects:  78% (1180/1512)        
2025-04-15T00:19:45.1805517Z remote: Counting objects:  79% (1195/1512)        
2025-04-15T00:19:45.1806297Z remote: Counting objects:  80% (1210/1512)        
2025-04-15T00:19:45.1807070Z remote: Counting objects:  81% (1225/1512)        
2025-04-15T00:19:45.1807823Z remote: Counting objects:  82% (1240/1512)        
2025-04-15T00:19:45.1808586Z remote: Counting objects:  83% (1255/1512)        
2025-04-15T00:19:45.1809352Z remote: Counting objects:  84% (1271/1512)        
2025-04-15T00:19:45.1810115Z remote: Counting objects:  85% (1286/1512)        
2025-04-15T00:19:45.1810879Z remote: Counting objects:  86% (1301/1512)        
2025-04-15T00:19:45.1811663Z remote: Counting objects:  87% (1316/1512)        
2025-04-15T00:19:45.1812442Z remote: Counting objects:  88% (1331/1512)        
2025-04-15T00:19:45.1813201Z remote: Counting objects:  89% (1346/1512)        
2025-04-15T00:19:45.1814039Z remote: Counting objects:  90% (1361/1512)        
2025-04-15T00:19:45.1814790Z remote: Counting objects:  91% (1376/1512)        
2025-04-15T00:19:45.1815534Z remote: Counting objects:  92% (1392/1512)        
2025-04-15T00:19:45.1816275Z remote: Counting objects:  93% (1407/1512)        
2025-04-15T00:19:45.1817014Z remote: Counting objects:  94% (1422/1512)        
2025-04-15T00:19:45.1817783Z remote: Counting objects:  95% (1437/1512)        
2025-04-15T00:19:45.1818559Z remote: Counting objects:  96% (1452/1512)        
2025-04-15T00:19:45.1819359Z remote: Counting objects:  97% (1467/1512)        
2025-04-15T00:19:45.1820100Z remote: Counting objects:  98% (1482/1512)        
2025-04-15T00:19:45.1820840Z remote: Counting objects:  99% (1497/1512)        
2025-04-15T00:19:45.1821595Z remote: Counting objects: 100% (1512/1512)        
2025-04-15T00:19:45.1822643Z remote: Counting objects: 100% (1512/1512), done.        
2025-04-15T00:19:45.1823518Z remote: Compressing objects:   0% (1/1018)        
2025-04-15T00:19:45.1824427Z remote: Compressing objects:   1% (11/1018)        
2025-04-15T00:19:45.1829273Z remote: Compressing objects:   2% (21/1018)        
2025-04-15T00:19:45.1872960Z remote: Compressing objects:   3% (31/1018)        
2025-04-15T00:19:45.1929934Z remote: Compressing objects:   4% (41/1018)        
2025-04-15T00:19:45.2016241Z remote: Compressing objects:   5% (51/1018)        
2025-04-15T00:19:45.2074966Z remote: Compressing objects:   6% (62/1018)        
2025-04-15T00:19:45.2116565Z remote: Compressing objects:   7% (72/1018)        
2025-04-15T00:19:45.2165111Z remote: Compressing objects:   8% (82/1018)        
2025-04-15T00:19:45.2217614Z remote: Compressing objects:   9% (92/1018)        
2025-04-15T00:19:45.2265732Z remote: Compressing objects:  10% (102/1018)        
2025-04-15T00:19:45.2317665Z remote: Compressing objects:  11% (112/1018)        
2025-04-15T00:19:45.2384841Z remote: Compressing objects:  12% (123/1018)        
2025-04-15T00:19:45.2463378Z remote: Compressing objects:  13% (133/1018)        
2025-04-15T00:19:45.2505104Z remote: Compressing objects:  14% (143/1018)        
2025-04-15T00:19:45.2554137Z remote: Compressing objects:  15% (153/1018)        
2025-04-15T00:19:45.2607658Z remote: Compressing objects:  16% (163/1018)        
2025-04-15T00:19:45.2656313Z remote: Compressing objects:  17% (174/1018)        
2025-04-15T00:19:45.2717292Z remote: Compressing objects:  18% (184/1018)        
2025-04-15T00:19:45.2755466Z remote: Compressing objects:  19% (194/1018)        
2025-04-15T00:19:45.2796784Z remote: Compressing objects:  20% (204/1018)        
2025-04-15T00:19:45.2834914Z remote: Compressing objects:  21% (214/1018)        
2025-04-15T00:19:45.2892418Z remote: Compressing objects:  22% (224/1018)        
2025-04-15T00:19:45.2944886Z remote: Compressing objects:  23% (235/1018)        
2025-04-15T00:19:45.2971454Z remote: Compressing objects:  24% (245/1018)        
2025-04-15T00:19:45.3021028Z remote: Compressing objects:  25% (255/1018)        
2025-04-15T00:19:45.3079230Z remote: Compressing objects:  26% (265/1018)        
2025-04-15T00:19:45.3127810Z remote: Compressing objects:  27% (275/1018)        
2025-04-15T00:19:45.3161195Z remote: Compressing objects:  28% (286/1018)        
2025-04-15T00:19:45.3216302Z remote: Compressing objects:  29% (296/1018)        
2025-04-15T00:19:45.3283325Z remote: Compressing objects:  30% (306/1018)        
2025-04-15T00:19:45.3311119Z remote: Compressing objects:  31% (316/1018)        
2025-04-15T00:19:45.3340247Z remote: Compressing objects:  32% (326/1018)        
2025-04-15T00:19:45.3406164Z remote: Compressing objects:  33% (336/1018)        
2025-04-15T00:19:45.3496880Z remote: Compressing objects:  34% (347/1018)        
2025-04-15T00:19:45.3534531Z remote: Compressing objects:  35% (357/1018)        
2025-04-15T00:19:45.3560163Z remote: Compressing objects:  36% (367/1018)        
2025-04-15T00:19:45.3604532Z remote: Compressing objects:  37% (377/1018)        
2025-04-15T00:19:45.3619866Z remote: Compressing objects:  38% (387/1018)        
2025-04-15T00:19:45.3646006Z remote: Compressing objects:  39% (398/1018)        
2025-04-15T00:19:45.3678821Z remote: Compressing objects:  40% (408/1018)        
2025-04-15T00:19:45.3705898Z remote: Compressing objects:  41% (418/1018)        
2025-04-15T00:19:45.3711426Z remote: Compressing objects:  42% (428/1018)        
2025-04-15T00:19:45.3725149Z remote: Compressing objects:  43% (438/1018)        
2025-04-15T00:19:45.3731190Z remote: Compressing objects:  44% (448/1018)        
2025-04-15T00:19:45.3794459Z remote: Compressing objects:  45% (459/1018)        
2025-04-15T00:19:45.3816556Z remote: Compressing objects:  46% (469/1018)        
2025-04-15T00:19:45.3891377Z remote: Compressing objects:  47% (479/1018)        
2025-04-15T00:19:45.3911124Z remote: Compressing objects:  48% (489/1018)        
2025-04-15T00:19:45.3927982Z remote: Compressing objects:  49% (499/1018)        
2025-04-15T00:19:45.3937977Z remote: Compressing objects:  50% (509/1018)        
2025-04-15T00:19:45.3947595Z remote: Compressing objects:  51% (520/1018)        
2025-04-15T00:19:45.3951449Z remote: Compressing objects:  52% (530/1018)        
2025-04-15T00:19:45.3954214Z remote: Compressing objects:  53% (540/1018)        
2025-04-15T00:19:45.3955394Z remote: Compressing objects:  54% (550/1018)        
2025-04-15T00:19:45.3956278Z remote: Compressing objects:  55% (560/1018)        
2025-04-15T00:19:45.3957108Z remote: Compressing objects:  56% (571/1018)        
2025-04-15T00:19:45.3957967Z remote: Compressing objects:  57% (581/1018)        
2025-04-15T00:19:45.3962181Z remote: Compressing objects:  58% (591/1018)        
2025-04-15T00:19:45.3968956Z remote: Compressing objects:  59% (601/1018)        
2025-04-15T00:19:45.3980337Z remote: Compressing objects:  60% (611/1018)        
2025-04-15T00:19:45.3996666Z remote: Compressing objects:  61% (621/1018)        
2025-04-15T00:19:45.4008336Z remote: Compressing objects:  62% (632/1018)        
2025-04-15T00:19:45.4009189Z remote: Compressing objects:  63% (642/1018)        
2025-04-15T00:19:45.4009993Z remote: Compressing objects:  64% (652/1018)        
2025-04-15T00:19:45.4010803Z remote: Compressing objects:  65% (662/1018)        
2025-04-15T00:19:45.4019673Z remote: Compressing objects:  66% (672/1018)        
2025-04-15T00:19:45.4020733Z remote: Compressing objects:  67% (683/1018)        
2025-04-15T00:19:45.4021568Z remote: Compressing objects:  68% (693/1018)        
2025-04-15T00:19:45.4024101Z remote: Compressing objects:  69% (703/1018)        
2025-04-15T00:19:45.4034868Z remote: Compressing objects:  70% (713/1018)        
2025-04-15T00:19:45.4132429Z remote: Compressing objects:  71% (723/1018)        
2025-04-15T00:19:45.4136055Z remote: Compressing objects:  72% (733/1018)        
2025-04-15T00:19:45.4143381Z remote: Compressing objects:  73% (744/1018)        
2025-04-15T00:19:45.4228260Z remote: Compressing objects:  74% (754/1018)        
2025-04-15T00:19:45.4230819Z remote: Compressing objects:  75% (764/1018)        
2025-04-15T00:19:45.4232961Z remote: Compressing objects:  76% (774/1018)        
2025-04-15T00:19:45.4235900Z remote: Compressing objects:  77% (784/1018)        
2025-04-15T00:19:45.4238185Z remote: Compressing objects:  78% (795/1018)        
2025-04-15T00:19:45.4239753Z remote: Compressing objects:  79% (805/1018)        
2025-04-15T00:19:45.4240986Z remote: Compressing objects:  80% (815/1018)        
2025-04-15T00:19:45.4241866Z remote: Compressing objects:  81% (825/1018)        
2025-04-15T00:19:45.4242729Z remote: Compressing objects:  82% (835/1018)        
2025-04-15T00:19:45.4243562Z remote: Compressing objects:  83% (845/1018)        
2025-04-15T00:19:45.4244600Z remote: Compressing objects:  84% (856/1018)        
2025-04-15T00:19:45.4245396Z remote: Compressing objects:  85% (866/1018)        
2025-04-15T00:19:45.4246467Z remote: Compressing objects:  86% (876/1018)        
2025-04-15T00:19:45.4247650Z remote: Compressing objects:  87% (886/1018)        
2025-04-15T00:19:45.4249345Z remote: Compressing objects:  88% (896/1018)        
2025-04-15T00:19:45.4250650Z remote: Compressing objects:  89% (907/1018)        
2025-04-15T00:19:45.4252300Z remote: Compressing objects:  90% (917/1018)        
2025-04-15T00:19:45.4253140Z remote: Compressing objects:  91% (927/1018)        
2025-04-15T00:19:45.4254346Z remote: Compressing objects:  92% (937/1018)        
2025-04-15T00:19:45.4255685Z remote: Compressing objects:  93% (947/1018)        
2025-04-15T00:19:45.4256676Z remote: Compressing objects:  94% (957/1018)        
2025-04-15T00:19:45.4257513Z remote: Compressing objects:  95% (968/1018)        
2025-04-15T00:19:45.4258299Z remote: Compressing objects:  96% (978/1018)        
2025-04-15T00:19:45.4259073Z remote: Compressing objects:  97% (988/1018)        
2025-04-15T00:19:45.4259874Z remote: Compressing objects:  98% (998/1018)        
2025-04-15T00:19:45.4260980Z remote: Compressing objects:  99% (1008/1018)        
2025-04-15T00:19:45.4261803Z remote: Compressing objects: 100% (1018/1018)        
2025-04-15T00:19:45.4262684Z remote: Compressing objects: 100% (1018/1018), done.        
2025-04-15T00:19:45.4279016Z Receiving objects:   0% (1/1512)
2025-04-15T00:19:45.4282449Z Receiving objects:   1% (16/1512)
2025-04-15T00:19:45.4316650Z Receiving objects:   2% (31/1512)
2025-04-15T00:19:45.5997765Z Receiving objects:   3% (46/1512)
2025-04-15T00:19:45.6365396Z Receiving objects:   4% (61/1512)
2025-04-15T00:19:45.6367160Z Receiving objects:   5% (76/1512)
2025-04-15T00:19:45.6370343Z Receiving objects:   6% (91/1512)
2025-04-15T00:19:45.6371541Z Receiving objects:   7% (106/1512)
2025-04-15T00:19:45.6379394Z Receiving objects:   8% (121/1512)
2025-04-15T00:19:45.6380526Z Receiving objects:   9% (137/1512)
2025-04-15T00:19:45.6388691Z Receiving objects:  10% (152/1512)
2025-04-15T00:19:45.6393948Z Receiving objects:  11% (167/1512)
2025-04-15T00:19:45.6395388Z Receiving objects:  12% (182/1512)
2025-04-15T00:19:45.6409023Z Receiving objects:  13% (197/1512)
2025-04-15T00:19:45.6771578Z Receiving objects:  14% (212/1512)
2025-04-15T00:19:45.6772748Z Receiving objects:  15% (227/1512)
2025-04-15T00:19:45.6773634Z Receiving objects:  16% (242/1512)
2025-04-15T00:19:45.6774638Z Receiving objects:  17% (258/1512)
2025-04-15T00:19:45.6779087Z Receiving objects:  18% (273/1512)
2025-04-15T00:19:45.6781127Z Receiving objects:  19% (288/1512)
2025-04-15T00:19:45.6795813Z Receiving objects:  20% (303/1512)
2025-04-15T00:19:45.6799323Z Receiving objects:  21% (318/1512)
2025-04-15T00:19:45.6800557Z Receiving objects:  22% (333/1512)
2025-04-15T00:19:45.6804856Z Receiving objects:  23% (348/1512)
2025-04-15T00:19:45.6816714Z Receiving objects:  24% (363/1512)
2025-04-15T00:19:45.6818901Z Receiving objects:  25% (378/1512)
2025-04-15T00:19:45.6821233Z Receiving objects:  26% (394/1512)
2025-04-15T00:19:45.6822480Z Receiving objects:  27% (409/1512)
2025-04-15T00:19:45.6823876Z Receiving objects:  28% (424/1512)
2025-04-15T00:19:45.6824965Z Receiving objects:  29% (439/1512)
2025-04-15T00:19:45.6826123Z Receiving objects:  30% (454/1512)
2025-04-15T00:19:45.6827173Z Receiving objects:  31% (469/1512)
2025-04-15T00:19:45.6828404Z Receiving objects:  32% (484/1512)
2025-04-15T00:19:45.6829613Z Receiving objects:  33% (499/1512)
2025-04-15T00:19:45.6830816Z Receiving objects:  34% (515/1512)
2025-04-15T00:19:45.6832041Z Receiving objects:  35% (530/1512)
2025-04-15T00:19:45.6833217Z Receiving objects:  36% (545/1512)
2025-04-15T00:19:45.6834401Z Receiving objects:  37% (560/1512)
2025-04-15T00:19:45.6835133Z Receiving objects:  38% (575/1512)
2025-04-15T00:19:45.6844180Z Receiving objects:  39% (590/1512)
2025-04-15T00:19:45.6846561Z Receiving objects:  40% (605/1512)
2025-04-15T00:19:45.6851318Z Receiving objects:  41% (620/1512)
2025-04-15T00:19:45.6861440Z Receiving objects:  42% (636/1512)
2025-04-15T00:19:45.6869954Z Receiving objects:  43% (651/1512)
2025-04-15T00:19:45.6885075Z Receiving objects:  44% (666/1512)
2025-04-15T00:19:45.6901011Z Receiving objects:  45% (681/1512)
2025-04-15T00:19:45.6917918Z Receiving objects:  46% (696/1512)
2025-04-15T00:19:45.6936162Z Receiving objects:  47% (711/1512)
2025-04-15T00:19:45.6951014Z Receiving objects:  48% (726/1512)
2025-04-15T00:19:45.6966734Z Receiving objects:  49% (741/1512)
2025-04-15T00:19:45.6975222Z Receiving objects:  50% (756/1512)
2025-04-15T00:19:45.6976357Z Receiving objects:  51% (772/1512)
2025-04-15T00:19:45.6977495Z Receiving objects:  52% (787/1512)
2025-04-15T00:19:45.6982219Z Receiving objects:  53% (802/1512)
2025-04-15T00:19:45.7007182Z Receiving objects:  54% (817/1512)
2025-04-15T00:19:45.7012169Z Receiving objects:  55% (832/1512)
2025-04-15T00:19:45.7013398Z Receiving objects:  56% (847/1512)
2025-04-15T00:19:45.7014685Z Receiving objects:  57% (862/1512)
2025-04-15T00:19:45.7015568Z Receiving objects:  58% (877/1512)
2025-04-15T00:19:45.7016306Z Receiving objects:  59% (893/1512)
2025-04-15T00:19:45.7017797Z Receiving objects:  60% (908/1512)
2025-04-15T00:19:45.7021811Z Receiving objects:  61% (923/1512)
2025-04-15T00:19:45.7024765Z Receiving objects:  62% (938/1512)
2025-04-15T00:19:45.7042572Z Receiving objects:  63% (953/1512)
2025-04-15T00:19:45.7079506Z Receiving objects:  64% (968/1512)
2025-04-15T00:19:45.7087206Z Receiving objects:  65% (983/1512)
2025-04-15T00:19:45.7094772Z Receiving objects:  66% (998/1512)
2025-04-15T00:19:45.7099204Z Receiving objects:  67% (1014/1512)
2025-04-15T00:19:45.7101254Z Receiving objects:  68% (1029/1512)
2025-04-15T00:19:45.7115735Z Receiving objects:  69% (1044/1512)
2025-04-15T00:19:45.7128618Z Receiving objects:  70% (1059/1512)
2025-04-15T00:19:45.7129940Z Receiving objects:  71% (1074/1512)
2025-04-15T00:19:45.7131014Z Receiving objects:  72% (1089/1512)
2025-04-15T00:19:45.7132392Z Receiving objects:  73% (1104/1512)
2025-04-15T00:19:45.7143182Z Receiving objects:  74% (1119/1512)
2025-04-15T00:19:45.7156024Z Receiving objects:  75% (1134/1512)
2025-04-15T00:19:45.7162268Z Receiving objects:  76% (1150/1512)
2025-04-15T00:19:45.7169047Z Receiving objects:  77% (1165/1512)
2025-04-15T00:19:45.7176854Z Receiving objects:  78% (1180/1512)
2025-04-15T00:19:45.7178139Z Receiving objects:  79% (1195/1512)
2025-04-15T00:19:45.7179366Z Receiving objects:  80% (1210/1512)
2025-04-15T00:19:45.7180560Z Receiving objects:  81% (1225/1512)
2025-04-15T00:19:45.7183538Z Receiving objects:  82% (1240/1512)
2025-04-15T00:19:45.7188482Z Receiving objects:  83% (1255/1512)
2025-04-15T00:19:45.7198477Z Receiving objects:  84% (1271/1512)
2025-04-15T00:19:45.7199768Z Receiving objects:  85% (1286/1512)
2025-04-15T00:19:45.7200987Z Receiving objects:  86% (1301/1512)
2025-04-15T00:19:45.7202472Z Receiving objects:  87% (1316/1512)
2025-04-15T00:19:45.7214850Z Receiving objects:  88% (1331/1512)
2025-04-15T00:19:45.7223615Z Receiving objects:  89% (1346/1512)
2025-04-15T00:19:45.7234354Z Receiving objects:  90% (1361/1512)
2025-04-15T00:19:45.7243380Z Receiving objects:  91% (1376/1512)
2025-04-15T00:19:45.7254961Z Receiving objects:  92% (1392/1512)
2025-04-15T00:19:45.7272017Z Receiving objects:  93% (1407/1512)
2025-04-15T00:19:45.7288109Z Receiving objects:  94% (1422/1512)
2025-04-15T00:19:45.7291965Z Receiving objects:  95% (1437/1512)
2025-04-15T00:19:45.7293559Z remote: Total 1512 (delta 478), reused 968 (delta 387), pack-reused 0 (from 0)        
2025-04-15T00:19:45.7304575Z Receiving objects:  96% (1452/1512)
2025-04-15T00:19:45.7310087Z Receiving objects:  97% (1467/1512)
2025-04-15T00:19:45.7314573Z Receiving objects:  98% (1482/1512)
2025-04-15T00:19:45.7316696Z Receiving objects:  99% (1497/1512)
2025-04-15T00:19:45.7317925Z Receiving objects: 100% (1512/1512)
2025-04-15T00:19:45.7319623Z Receiving objects: 100% (1512/1512), 18.93 MiB | 62.34 MiB/s, done.
2025-04-15T00:19:45.7322622Z Resolving deltas:   0% (0/478)
2025-04-15T00:19:45.7323970Z Resolving deltas:   1% (5/478)
2025-04-15T00:19:45.7325171Z Resolving deltas:   2% (11/478)
2025-04-15T00:19:45.7326333Z Resolving deltas:   3% (15/478)
2025-04-15T00:19:45.7327485Z Resolving deltas:   4% (20/478)
2025-04-15T00:19:45.7328570Z Resolving deltas:   5% (25/478)
2025-04-15T00:19:45.7329639Z Resolving deltas:   6% (29/478)
2025-04-15T00:19:45.7330714Z Resolving deltas:   7% (34/478)
2025-04-15T00:19:45.7331776Z Resolving deltas:   8% (39/478)
2025-04-15T00:19:45.7332858Z Resolving deltas:   9% (44/478)
2025-04-15T00:19:45.7334430Z Resolving deltas:  10% (48/478)
2025-04-15T00:19:45.7335536Z Resolving deltas:  11% (53/478)
2025-04-15T00:19:45.7336470Z Resolving deltas:  12% (58/478)
2025-04-15T00:19:45.7337316Z Resolving deltas:  13% (63/478)
2025-04-15T00:19:45.7338438Z Resolving deltas:  14% (67/478)
2025-04-15T00:19:45.7339569Z Resolving deltas:  15% (72/478)
2025-04-15T00:19:45.7340605Z Resolving deltas:  16% (77/478)
2025-04-15T00:19:45.7343936Z Resolving deltas:  17% (82/478)
2025-04-15T00:19:45.7345197Z Resolving deltas:  18% (87/478)
2025-04-15T00:19:45.7346538Z Resolving deltas:  19% (91/478)
2025-04-15T00:19:45.7347964Z Resolving deltas:  20% (96/478)
2025-04-15T00:19:45.7349071Z Resolving deltas:  21% (101/478)
2025-04-15T00:19:45.7350204Z Resolving deltas:  22% (106/478)
2025-04-15T00:19:45.7351375Z Resolving deltas:  23% (110/478)
2025-04-15T00:19:45.7352502Z Resolving deltas:  24% (115/478)
2025-04-15T00:19:45.7353620Z Resolving deltas:  25% (120/478)
2025-04-15T00:19:45.7354924Z Resolving deltas:  26% (125/478)
2025-04-15T00:19:45.7356123Z Resolving deltas:  27% (130/478)
2025-04-15T00:19:45.7357288Z Resolving deltas:  28% (135/478)
2025-04-15T00:19:45.7358444Z Resolving deltas:  29% (139/478)
2025-04-15T00:19:45.7359652Z Resolving deltas:  30% (144/478)
2025-04-15T00:19:45.7360769Z Resolving deltas:  31% (149/478)
2025-04-15T00:19:45.7361943Z Resolving deltas:  32% (153/478)
2025-04-15T00:19:45.7363076Z Resolving deltas:  33% (158/478)
2025-04-15T00:19:45.7364369Z Resolving deltas:  34% (163/478)
2025-04-15T00:19:45.7365492Z Resolving deltas:  35% (168/478)
2025-04-15T00:19:45.7366637Z Resolving deltas:  36% (173/478)
2025-04-15T00:19:45.7367791Z Resolving deltas:  37% (177/478)
2025-04-15T00:19:45.7368926Z Resolving deltas:  38% (182/478)
2025-04-15T00:19:45.7370078Z Resolving deltas:  39% (187/478)
2025-04-15T00:19:45.7371201Z Resolving deltas:  40% (192/478)
2025-04-15T00:19:45.7372350Z Resolving deltas:  41% (196/478)
2025-04-15T00:19:45.7373525Z Resolving deltas:  42% (201/478)
2025-04-15T00:19:45.7374828Z Resolving deltas:  43% (206/478)
2025-04-15T00:19:45.7376006Z Resolving deltas:  44% (211/478)
2025-04-15T00:19:45.7377151Z Resolving deltas:  45% (216/478)
2025-04-15T00:19:45.7378276Z Resolving deltas:  46% (220/478)
2025-04-15T00:19:45.7379331Z Resolving deltas:  47% (225/478)
2025-04-15T00:19:45.7380639Z Resolving deltas:  48% (230/478)
2025-04-15T00:19:45.7381761Z Resolving deltas:  49% (235/478)
2025-04-15T00:19:45.7382876Z Resolving deltas:  50% (239/478)
2025-04-15T00:19:45.7384141Z Resolving deltas:  51% (244/478)
2025-04-15T00:19:45.7385286Z Resolving deltas:  52% (249/478)
2025-04-15T00:19:45.7386416Z Resolving deltas:  53% (254/478)
2025-04-15T00:19:45.7387547Z Resolving deltas:  54% (259/478)
2025-04-15T00:19:45.7388570Z Resolving deltas:  55% (263/478)
2025-04-15T00:19:45.7389677Z Resolving deltas:  56% (268/478)
2025-04-15T00:19:45.7390821Z Resolving deltas:  57% (273/478)
2025-04-15T00:19:45.7392628Z Resolving deltas:  58% (278/478)
2025-04-15T00:19:45.7393555Z Resolving deltas:  59% (283/478)
2025-04-15T00:19:45.7394723Z Resolving deltas:  60% (287/478)
2025-04-15T00:19:45.7395868Z Resolving deltas:  61% (292/478)
2025-04-15T00:19:45.7396886Z Resolving deltas:  62% (297/478)
2025-04-15T00:19:45.7397723Z Resolving deltas:  63% (302/478)
2025-04-15T00:19:45.7398891Z Resolving deltas:  64% (306/478)
2025-04-15T00:19:45.7400122Z Resolving deltas:  65% (311/478)
2025-04-15T00:19:45.7401319Z Resolving deltas:  66% (316/478)
2025-04-15T00:19:45.7402465Z Resolving deltas:  67% (321/478)
2025-04-15T00:19:45.7403574Z Resolving deltas:  68% (326/478)
2025-04-15T00:19:45.7404874Z Resolving deltas:  69% (330/478)
2025-04-15T00:19:45.7405962Z Resolving deltas:  70% (335/478)
2025-04-15T00:19:45.7407059Z Resolving deltas:  71% (340/478)
2025-04-15T00:19:45.7408157Z Resolving deltas:  72% (345/478)
2025-04-15T00:19:45.7409217Z Resolving deltas:  73% (349/478)
2025-04-15T00:19:45.7410312Z Resolving deltas:  74% (354/478)
2025-04-15T00:19:45.7411399Z Resolving deltas:  75% (359/478)
2025-04-15T00:19:45.7412492Z Resolving deltas:  76% (364/478)
2025-04-15T00:19:45.7413587Z Resolving deltas:  77% (369/478)
2025-04-15T00:19:45.7414843Z Resolving deltas:  78% (373/478)
2025-04-15T00:19:45.7415953Z Resolving deltas:  79% (378/478)
2025-04-15T00:19:45.7419277Z Resolving deltas:  80% (383/478)
2025-04-15T00:19:45.7421153Z Resolving deltas:  81% (388/478)
2025-04-15T00:19:45.7423297Z Resolving deltas:  82% (392/478)
2025-04-15T00:19:45.7424770Z Resolving deltas:  83% (397/478)
2025-04-15T00:19:45.7427405Z Resolving deltas:  84% (402/478)
2025-04-15T00:19:45.7428617Z Resolving deltas:  85% (407/478)
2025-04-15T00:19:45.7430114Z Resolving deltas:  86% (412/478)
2025-04-15T00:19:45.7431319Z Resolving deltas:  87% (416/478)
2025-04-15T00:19:45.7432508Z Resolving deltas:  88% (421/478)
2025-04-15T00:19:45.7433558Z Resolving deltas:  89% (426/478)
2025-04-15T00:19:45.7434916Z Resolving deltas:  90% (431/478)
2025-04-15T00:19:45.7436093Z Resolving deltas:  91% (435/478)
2025-04-15T00:19:45.7437274Z Resolving deltas:  92% (440/478)
2025-04-15T00:19:45.7438489Z Resolving deltas:  93% (445/478)
2025-04-15T00:19:45.7439645Z Resolving deltas:  94% (450/478)
2025-04-15T00:19:45.7440838Z Resolving deltas:  95% (455/478)
2025-04-15T00:19:45.7441893Z Resolving deltas:  96% (459/478)
2025-04-15T00:19:45.7442629Z Resolving deltas:  97% (464/478)
2025-04-15T00:19:45.7443385Z Resolving deltas:  98% (469/478)
2025-04-15T00:19:45.7444306Z Resolving deltas:  99% (474/478)
2025-04-15T00:19:45.7445024Z Resolving deltas: 100% (478/478)
2025-04-15T00:19:45.7445753Z Resolving deltas: 100% (478/478), done.
2025-04-15T00:19:45.7777550Z From https://github.com/meilisearch/meilisearch
2025-04-15T00:19:45.7779086Z  * [new ref]         791e32cdd8dbc06a0d9625c8c213500ef385f309 -> pull/5487/merge
2025-04-15T00:19:45.7815566Z ##[endgroup]
2025-04-15T00:19:45.7817217Z ##[group]Determining the checkout info
2025-04-15T00:19:45.7819145Z ##[endgroup]
2025-04-15T00:19:45.7820566Z ##[group]Checking out the ref
2025-04-15T00:19:45.7823407Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5487/merge
2025-04-15T00:19:45.9314055Z Note: switching to 'refs/remotes/pull/5487/merge'.
2025-04-15T00:19:45.9317162Z 
2025-04-15T00:19:45.9318344Z You are in 'detached HEAD' state. You can look around, make experimental
2025-04-15T00:19:45.9321185Z changes and commit them, and you can discard any commits you make in this
2025-04-15T00:19:45.9324464Z state without impacting any branches by switching back to a branch.
2025-04-15T00:19:45.9326154Z 
2025-04-15T00:19:45.9327054Z If you want to create a new branch to retain commits you create, you may
2025-04-15T00:19:45.9328688Z do so (now or later) by using -c with the switch command. Example:
2025-04-15T00:19:45.9329631Z 
2025-04-15T00:19:45.9329996Z   git switch -c <new-branch-name>
2025-04-15T00:19:45.9330623Z 
2025-04-15T00:19:45.9330955Z Or undo this operation with:
2025-04-15T00:19:45.9331550Z 
2025-04-15T00:19:45.9331872Z   git switch -
2025-04-15T00:19:45.9332563Z 
2025-04-15T00:19:45.9334054Z Turn off this advice by setting config variable advice.detachedHead to false
2025-04-15T00:19:45.9335300Z 
2025-04-15T00:19:45.9336585Z HEAD is now at 791e32c Merge 7c1c4f9c26b732af1f6f54c16537758c3f871506 into a500fa053cfb66d888a99ad9163b6ca08dbeeb5e
2025-04-15T00:19:45.9340241Z ##[endgroup]
2025-04-15T00:19:45.9378208Z [command]/usr/bin/git log -1 --format='%H'
2025-04-15T00:19:45.9403000Z '791e32cdd8dbc06a0d9625c8c213500ef385f309'
