2025-04-15T00:19:46.1814442Z Post job cleanup.
2025-04-15T00:19:46.2544223Z [command]/usr/bin/git version
2025-04-15T00:19:46.2577837Z git version 2.49.0
2025-04-15T00:19:46.2620776Z Temporarily overriding HOME='/home/runner/work/_temp/9a4678e0-0c81-4dc2-9ad5-697cab2db0a6' before making global git config changes
2025-04-15T00:19:46.2624002Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T00:19:46.2626554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/meilisearch/meilisearch
2025-04-15T00:19:46.2657546Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T00:19:46.2686783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T00:19:46.2913391Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T00:19:46.2935425Z http.https://github.com/.extraheader
2025-04-15T00:19:46.2946686Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T00:19:46.2975290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
