2025-04-14T20:53:33.8879547Z ##[group]Run actions/checkout@v4
2025-04-14T20:53:33.8880422Z with:
2025-04-14T20:53:33.8880866Z   repository: open-webui/open-webui
2025-04-14T20:53:33.8882191Z   token: ***
2025-04-14T20:53:33.8882803Z   ssh-strict: true
2025-04-14T20:53:33.8883230Z   ssh-user: git
2025-04-14T20:53:33.8883694Z   persist-credentials: true
2025-04-14T20:53:33.8884185Z   clean: true
2025-04-14T20:53:33.8884612Z   sparse-checkout-cone-mode: true
2025-04-14T20:53:33.8885397Z   fetch-depth: 1
2025-04-14T20:53:33.8886093Z   fetch-tags: false
2025-04-14T20:53:33.8886533Z   show-progress: true
2025-04-14T20:53:33.8886973Z   lfs: false
2025-04-14T20:53:33.8887359Z   submodules: false
2025-04-14T20:53:33.8887780Z   set-safe-directory: true
2025-04-14T20:53:33.8888686Z ##[endgroup]
2025-04-14T20:53:34.0473109Z Syncing repository: open-webui/open-webui
2025-04-14T20:53:34.0474831Z ##[group]Getting Git version info
2025-04-14T20:53:34.0475588Z Working directory is '/home/runner/work/open-webui/open-webui'
2025-04-14T20:53:34.0476567Z [command]/usr/bin/git version
2025-04-14T20:53:34.0521423Z git version 2.49.0
2025-04-14T20:53:34.0548322Z ##[endgroup]
2025-04-14T20:53:34.0561587Z Temporarily overriding HOME='/home/runner/work/_temp/a74cfee6-c6e2-438f-96f8-07e27db36c11' before making global git config changes
2025-04-14T20:53:34.0573362Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T20:53:34.0574852Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/open-webui/open-webui
2025-04-14T20:53:34.0605538Z Deleting the contents of '/home/runner/work/open-webui/open-webui'
2025-04-14T20:53:34.0609479Z ##[group]Initializing the repository
2025-04-14T20:53:34.0613412Z [command]/usr/bin/git init /home/runner/work/open-webui/open-webui
2025-04-14T20:53:34.0667793Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-14T20:53:34.0668924Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-14T20:53:34.0670298Z hint: of your new repositories, which will suppress this warning, call:
2025-04-14T20:53:34.0671139Z hint:
2025-04-14T20:53:34.0672058Z hint: 	git config --global init.defaultBranch <name>
2025-04-14T20:53:34.0673066Z hint:
2025-04-14T20:53:34.0673638Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-14T20:53:34.0674559Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-14T20:53:34.0675256Z hint:
2025-04-14T20:53:34.0675639Z hint: 	git branch -m <name>
2025-04-14T20:53:34.0676417Z Initialized empty Git repository in /home/runner/work/open-webui/open-webui/.git/
2025-04-14T20:53:34.0684151Z [command]/usr/bin/git remote add origin https://github.com/open-webui/open-webui
2025-04-14T20:53:34.0715900Z ##[endgroup]
2025-04-14T20:53:34.0717125Z ##[group]Disabling automatic garbage collection
2025-04-14T20:53:34.0721006Z [command]/usr/bin/git config --local gc.auto 0
2025-04-14T20:53:34.0749518Z ##[endgroup]
2025-04-14T20:53:34.0750800Z ##[group]Setting up auth
2025-04-14T20:53:34.0757038Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T20:53:34.0787493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T20:53:34.1053642Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T20:53:34.1082195Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-14T20:53:34.1301672Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-14T20:53:34.1338766Z ##[endgroup]
2025-04-14T20:53:34.1340146Z ##[group]Fetching the repository
2025-04-14T20:53:34.1348056Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7e0e6177e9e680351b5f00ee83a4791fcbdf2412:refs/remotes/origin/dev
2025-04-14T20:53:36.0025153Z From https://github.com/open-webui/open-webui
2025-04-14T20:53:36.0026318Z  * [new ref]         7e0e6177e9e680351b5f00ee83a4791fcbdf2412 -> origin/dev
2025-04-14T20:53:36.0054424Z ##[endgroup]
2025-04-14T20:53:36.0057466Z ##[group]Determining the checkout info
2025-04-14T20:53:36.0058945Z ##[endgroup]
2025-04-14T20:53:36.0062113Z [command]/usr/bin/git sparse-checkout disable
2025-04-14T20:53:36.0099801Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-14T20:53:36.0127491Z ##[group]Checking out the ref
2025-04-14T20:53:36.0132023Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-04-14T20:53:36.5999462Z Switched to a new branch 'dev'
2025-04-14T20:53:36.6001677Z branch 'dev' set up to track 'origin/dev'.
2025-04-14T20:53:36.6029911Z ##[endgroup]
2025-04-14T20:53:36.6074432Z [command]/usr/bin/git log -1 --format=%H
2025-04-14T20:53:36.6096827Z 7e0e6177e9e680351b5f00ee83a4791fcbdf2412
