2025-04-14T20:53:36.6318264Z ##[group]Run actions/setup-node@v4
2025-04-14T20:53:36.6318645Z with:
2025-04-14T20:53:36.6318871Z   node-version: 22
2025-04-14T20:53:36.6319337Z   always-auth: false
2025-04-14T20:53:36.6397208Z   check-latest: false
2025-04-14T20:53:36.6398071Z   token: ***
2025-04-14T20:53:36.6398360Z ##[endgroup]
2025-04-14T20:53:36.8070154Z Found in cache @ /opt/hostedtoolcache/node/22.14.0/x64
2025-04-14T20:53:36.8076901Z ##[group]Environment details
2025-04-14T20:53:37.1489357Z node: v22.14.0
2025-04-14T20:53:37.1489892Z npm: 10.9.2
2025-04-14T20:53:37.1490196Z yarn: 1.22.22
2025-04-14T20:53:37.1491294Z ##[endgroup]
