
[command]"C:\Program Files\Git\bin\git.exe" version
git version 2.49.0.windows.1
Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\f3289a63-86bc-4fa7-9648-c95f60c643dd\.gitconfig'
Temporarily overriding HOME='D:\a\_temp\f3289a63-86bc-4fa7-9648-c95f60c643dd' before making global git config changes

[command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\spring-boot\spring-boot
[command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
[command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
[command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader

[command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
[command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
