##[group]Run <:*:>
with:
repository: <:*:>
token: ***
ssh-strict: true
ssh-user: git
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
show-progress: true
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]"C:\Program Files\Git\bin\git.exe" version
git version 2.49.0.windows.1
##[endgroup]
Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\dca871a4-4225-4b69-b038-6e64cadf88d4\.gitconfig'
Temporarily overriding HOME='D:\a\_temp\dca871a4-4225-4b69-b038-6e64cadf88d4' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\spring-boot\spring-boot
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]"C:\Program Files\Git\bin\git.exe" init D:\a\spring-boot\spring-boot
Initialized empty Git repository in <:*:>
[command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/spring-projects/spring-boot
##[endgroup]
##[group]Disabling automatic garbage collection
[command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
[command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
[command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
[command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
[command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
##[endgroup]
##[group]Fetching the repository
[command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +34a43c1f87031289845f1e5ff81bd600e00c1a25:refs/remotes/origin/main
From <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
[command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
[command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
##[group]Checking out the ref
[command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
Updating files:  44% (4551/10283)
Updating files:  45% (4628/10283)
Updating files:  46% (4731/10283)
Updating files:  47% (4834/10283)
Updating files:  48% (4936/10283)
Updating files:  49% (5039/10283)
Updating files:  50% (5142/10283)
Updating files:  51% (5245/10283)
Updating files:  52% (5348/10283)
Updating files:  53% (5450/10283)
Updating files:  54% (5553/10283)
Updating files:  55% (5656/10283)
Updating files:  56% (5759/10283)
Updating files:  57% (5862/10283)
Updating files:  58% (5965/10283)
Updating files:  59% (6067/10283)
Updating files:  60% (6170/10283)
Updating files:  61% (6273/10283)
Updating files:  62% (6376/10283)
Updating files:  63% (6479/10283)
Updating files:  64% (6582/10283)
Updating files:  65% (6684/10283)
Updating files:  66% (6787/10283)
Updating files:  67% (6890/10283)
Updating files:  68% (6993/10283)
Updating files:  69% (7096/10283)
Updating files:  70% (7199/10283)
Updating files:  71% (7301/10283)
Updating files:  72% (7404/10283)
Updating files:  73% (7507/10283)
Updating files:  74% (7610/10283)
Updating files:  75% (7713/10283)
Updating files:  76% (7816/10283)
Updating files:  77% (7918/10283)
Updating files:  78% (8021/10283)
Updating files:  79% (8124/10283)
Updating files:  80% (8227/10283)
Updating files:  81% (8330/10283)
Updating files:  82% (8433/10283)
Updating files:  83% (8535/10283)
Updating files:  84% (8638/10283)
Updating files:  85% (8741/10283)
Updating files:  86% (8844/10283)
Updating files:  87% (8947/10283)
Updating files:  88% (9050/10283)
Updating files:  89% (9152/10283)
Updating files:  90% (9255/10283)
Updating files:  90% (9316/10283)
Updating files:  91% (9358/10283)
Updating files:  92% (9461/10283)
Updating files:  93% (9564/10283)
Updating files:  94% (9667/10283)
Updating files:  95% (9769/10283)
Updating files:  96% (9872/10283)
Updating files:  97% (9975/10283)
Updating files:  98% (10078/10283)
Updating files:  99% (10181/10283)
Updating files: 100% (10283/10283)
Updating files: 100% (10283/10283), done.
branch <:*:> set up to track <:*:>
Switched to a new branch 'main'
##[endgroup]
[command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
<:SEQ:>
