

Gradle setup post-action only performed for first gradle/actions step in workflow.

In post-action step
##[group]Stopping Gradle daemons
Stopping Gradle daemons for D:\a\.gradle\wrapper\dists\gradle-8.13-bin\5xuhj0ry160q40clulazy9h7d\gradle-8.13
[command]C:\Windows\system32\cmd.exe /D /S /C "D:\a\.gradle\wrapper\dists\gradle-8.13-bin\5xuhj0ry160q40clulazy9h7d\gradle-8.13\bin\gradle.bat --stop"
Stopping Daemon(s)
1 Daemon stopped
##[endgroup]
Not performing cache-cleanup due to build failure
##[group]Caching Gradle state
[command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
[command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
[command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2321266 2321266 100 0 2 2
Saved cache entry with key gradle-groovy-dsl-v1-84014e863c5e60110cd271608a8da782 from D:\a\.gradle\caches\*\groovy-dsl\*/ in 8312ms
13238272 115798381 11 4 12 5
84017152 115798381 72 6 39 9
0 1018950073 0 0 0 0
115798381 115798381 100 0 36 7
Saved cache entry with key gradle-transforms-v1-8cf7e00d74fcc38c93614c1598a14cf6 from D:\a\.gradle\caches\transforms-4\*/,D:\a\.gradle\caches\*\transforms\*/ in 26680ms
0 1018950073 0 0 0 0
134217728 1018950073 13 2 35 2
549188025 1018950073 53 9 112 8
1018950073 1018950073 100 0 172 4
Saved cache entry with key gradle-dependencies-v1-3fd3297a4347a16713fb9bb2ba006722 from D:\a\.gradle\caches\modules-*\files-*\*\*\*\* in 33367ms
[command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
0 571829420 0 0 0 0
0 571829420 0 0 0 0
402653184 571829420 70 4 128 0
571829420 571829420 100 0 153 1
Saved cache entry with key gradle-home-v1|Windows-X64|ci[a53a018ab0dbe4f762ecb87a04bf2353]-34a43c1f87031289845f1e5ff81bd600e00c1a25 from D:\a\.gradle\caches,D:\a\.gradle\notifications,D:\a\.gradle\.setup-gradle in 24415ms
##[endgroup]
Generating Job Summary
Completed post-action step

