2025-04-14T23:13:03.5875482Z Post job cleanup.
2025-04-14T23:13:03.6024070Z Post job cleanup.
2025-04-14T23:13:04.3403416Z Gradle setup post-action only performed for first gradle/actions step in workflow.
2025-04-14T23:13:04.3697204Z Post job cleanup.
2025-04-14T23:13:04.7699832Z In post-action step
2025-04-14T23:13:04.7719609Z ##[group]Stopping Gradle daemons
2025-04-14T23:13:04.7723187Z Stopping Gradle daemons for D:\a\.gradle\wrapper\dists\gradle-8.13-bin\5xuhj0ry160q40clulazy9h7d\gradle-8.13
2025-04-14T23:13:04.7790383Z [command]C:\Windows\system32\cmd.exe /D /S /C "D:\a\.gradle\wrapper\dists\gradle-8.13-bin\5xuhj0ry160q40clulazy9h7d\gradle-8.13\bin\gradle.bat --stop"
2025-04-14T23:13:05.6864437Z Stopping Daemon(s)
2025-04-14T23:13:05.6864812Z 1 Daemon stopped
2025-04-14T23:13:05.7163952Z ##[endgroup]
2025-04-14T23:13:05.7165931Z Not performing cache-cleanup due to build failure
2025-04-14T23:13:05.7166848Z ##[group]Caching Gradle state
2025-04-14T23:13:09.3177472Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-04-14T23:13:10.4563228Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-04-14T23:13:10.7410606Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-04-14T23:13:16.5312448Z Sent 2321266 of 2321266 (100.0%), 2.2 MBs/sec
2025-04-14T23:13:16.8829537Z Saved cache entry with key gradle-groovy-dsl-v1-84014e863c5e60110cd271608a8da782 from D:\a\.gradle\caches\*\groovy-dsl\*/ in 8312ms
2025-04-14T23:13:33.8737823Z Sent 13238272 of 115798381 (11.4%), 12.5 MBs/sec
2025-04-14T23:13:34.8733829Z Sent 84017152 of 115798381 (72.6%), 39.9 MBs/sec
2025-04-14T23:13:35.7823415Z Sent 0 of 1018950073 (0.0%), 0.0 MBs/sec
2025-04-14T23:13:35.8760780Z Sent 115798381 of 115798381 (100.0%), 36.7 MBs/sec
2025-04-14T23:13:36.2785446Z Saved cache entry with key gradle-transforms-v1-8cf7e00d74fcc38c93614c1598a14cf6 from D:\a\.gradle\caches\transforms-4\*/,D:\a\.gradle\caches\*\transforms\*/ in 26680ms
2025-04-14T23:13:37.4210650Z Sent 0 of 1018950073 (0.0%), 0.0 MBs/sec
2025-04-14T23:13:38.4208542Z Sent 134217728 of 1018950073 (13.2%), 35.2 MBs/sec
2025-04-14T23:13:39.4238859Z Sent 549188025 of 1018950073 (53.9%), 112.8 MBs/sec
2025-04-14T23:13:40.4181263Z Sent 1018950073 of 1018950073 (100.0%), 172.4 MBs/sec
2025-04-14T23:13:40.7792471Z Saved cache entry with key gradle-dependencies-v1-3fd3297a4347a16713fb9bb2ba006722 from D:\a\.gradle\caches\modules-*\files-*\*\*\*\* in 33367ms
2025-04-14T23:13:41.4513609Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-04-14T23:14:02.9382451Z Sent 0 of 571829420 (0.0%), 0.0 MBs/sec
2025-04-14T23:14:03.9443776Z Sent 0 of 571829420 (0.0%), 0.0 MBs/sec
2025-04-14T23:14:04.9380918Z Sent 402653184 of 571829420 (70.4%), 128.0 MBs/sec
2025-04-14T23:14:05.5005400Z Sent 571829420 of 571829420 (100.0%), 153.1 MBs/sec
2025-04-14T23:14:05.7826649Z Saved cache entry with key gradle-home-v1|Windows-X64|ci[a53a018ab0dbe4f762ecb87a04bf2353]-34a43c1f87031289845f1e5ff81bd600e00c1a25 from D:\a\.gradle\caches,D:\a\.gradle\notifications,D:\a\.gradle\.setup-gradle in 24415ms
2025-04-14T23:14:05.7828070Z ##[endgroup]
2025-04-14T23:14:05.7836343Z Generating Job Summary
2025-04-14T23:14:05.7859364Z Completed post-action step
2025-04-14T23:14:05.8147446Z Post job cleanup.
