Post job cleanup.
Post job cleanup.
Gradle setup post-action only performed for first gradle/actions step in workflow.
Post job cleanup.
In post-action step
##[group]Stopping Gradle daemons
Stopping Gradle daemons for D:\a\.gradle\wrapper\dists\gradle-8.13-bin\5xuhj0ry160q40clulazy9h7d\gradle-8.13
[command]C:\Windows\system32\cmd.exe /D /S /C "D:\a\.gradle\wrapper\dists\gradle-8.13-bin\5xuhj0ry160q40clulazy9h7d\gradle-8.13\bin\gradle.bat --stop"
Stopping Daemon(s)
1 Daemon stopped
##[endgroup]
Not performing cache-cleanup due to build failure
##[group]Caching Gradle state
[command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
[command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
[command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Saved cache entry with key gradle-groovy-dsl-v1-84014e863c5e60110cd271608a8da782 from D:\a\.gradle\caches\*\groovy-dsl\*/ in 8312ms
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Saved cache entry with key gradle-transforms-v1-8cf7e00d74fcc38c93614c1598a14cf6 from D:\a\.gradle\caches\transforms-4\*/,D:\a\.gradle\caches\*\transforms\*/ in 26680ms
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Saved cache entry with key gradle-dependencies-v1-3fd3297a4347a16713fb9bb2ba006722 from D:\a\.gradle\caches\modules-*\files-*\*\*\*\* in 33367ms
[command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/spring-boot/spring-boot --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Sent <:NUM:> of <:NUM:> (<:NUM:>.<:NUM:>%), <:NUM:>.<:NUM:> MBs/sec
Saved cache entry with key gradle-home-v1|Windows-X64|ci[a53a018ab0dbe4f762ecb87a04bf2353]-34a43c1f87031289845f1e5ff81bd600e00c1a25 from D:\a\.gradle\caches,D:\a\.gradle\notifications,D:\a\.gradle\.setup-gradle in 24415ms
##[endgroup]
Generating Job Summary
Completed post-action step
Post job cleanup.
