2025-03-17T02:29:02.2173710Z Post job cleanup.
2025-03-17T02:29:02.3046019Z [command]/usr/bin/git version
2025-03-17T02:29:02.3085577Z git version 2.48.1
2025-03-17T02:29:02.3130992Z Temporarily overriding HOME='/home/runner/work/_temp/e5de6d7d-c24a-4123-b34d-2865d3699b6b' before making global git config changes
2025-03-17T02:29:02.3132532Z Adding repository directory to the temporary git global config as a safe directory
2025-03-17T02:29:02.3135916Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/slate/slate
2025-03-17T02:29:02.3171723Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-17T02:29:02.3204873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-17T02:29:02.3439123Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-17T02:29:02.3461712Z http.https://github.com/.extraheader
2025-03-17T02:29:02.3472257Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-17T02:29:02.3504272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
