2025-03-17T02:28:56.8226735Z ##[group]Run changesets/action@v1
2025-03-17T02:28:56.8227015Z with:
2025-03-17T02:28:56.8227216Z   version: yarn changesetversion
2025-03-17T02:28:56.8227472Z   publish: yarn changeset publish
2025-03-17T02:28:56.8227733Z   setupGitUser: true
2025-03-17T02:28:56.8227955Z   createGithubReleases: true
2025-03-17T02:28:56.8228177Z env:
2025-03-17T02:28:56.8228404Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-17T02:28:56.8228823Z   NODE_AUTH_TOKEN: ***
2025-03-17T02:28:56.8229155Z   GITHUB_TOKEN: ***
2025-03-17T02:28:56.8229407Z   NPM_TOKEN: ***
2025-03-17T02:28:56.8229622Z   YARN_ENABLE_IMMUTABLE_INSTALLS: false
2025-03-17T02:28:56.8229879Z ##[endgroup]
2025-03-17T02:28:56.9337763Z setting git user
2025-03-17T02:28:56.9370829Z [command]/usr/bin/git config user.name "github-actions[bot]"
2025-03-17T02:28:56.9445263Z [command]/usr/bin/git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
2025-03-17T02:28:56.9473571Z setting GitHub credentials
2025-03-17T02:28:56.9502138Z No changesets found. Attempting to publish any unpublished packages to npm
2025-03-17T02:28:56.9503064Z No user .npmrc file found, creating one
2025-03-17T02:28:56.9598627Z [command]/usr/local/bin/yarn changeset publish
2025-03-17T02:28:58.1229296Z Experimental flag "useCalculatedVersionForSnapshots" is deprecated since snapshot feature became stable. Please use "snapshot.useCalculatedVersion" instead.
2025-03-17T02:28:58.1263713Z   info npm info slate
2025-03-17T02:28:58.1452483Z   info npm info slate-dom
2025-03-17T02:28:58.1478445Z   info npm info slate-history
2025-03-17T02:28:58.1507676Z   info npm info slate-hyperscript
2025-03-17T02:28:58.1564306Z   info npm info slate-react
2025-03-17T02:29:01.1017021Z   warn slate is not being published because version 0.112.0 is already published on npm
2025-03-17T02:29:01.1018409Z   warn slate-dom is not being published because version 0.112.2 is already published on npm
2025-03-17T02:29:01.1019449Z   warn slate-history is not being published because version 0.110.3 is already published on npm
2025-03-17T02:29:01.1020671Z   warn slate-hyperscript is not being published because version 0.100.0 is already published on npm
2025-03-17T02:29:01.1021993Z   warn slate-react is not being published because version 0.112.1 is already published on npm
2025-03-17T02:29:01.1023092Z   warn No unpublished projects to publish
2025-03-17T02:29:01.1458919Z [command]/usr/bin/git push origin --tags
2025-03-17T02:29:01.4021923Z Everything up-to-date
