2025-04-15T00:16:51.0153005Z ##[debug]Evaluating condition for step: 'Display TSAN logs'
2025-04-15T00:16:51.0154695Z ##[debug]Evaluating: always()
2025-04-15T00:16:51.0155034Z ##[debug]Evaluating always:
2025-04-15T00:16:51.0155740Z ##[debug]=> true
2025-04-15T00:16:51.0156086Z ##[debug]Result: true
2025-04-15T00:16:51.0156568Z ##[debug]Starting: Display TSAN logs
2025-04-15T00:16:51.0163633Z ##[debug]Loading inputs
2025-04-15T00:16:51.0164475Z ##[debug]Loading env
2025-04-15T00:16:51.0168149Z ##[group]Run find "${GITHUB_WORKSPACE}" -name 'tsan_log.*' | xargs head -n 1000
2025-04-15T00:16:51.0168939Z [36;1mfind "${GITHUB_WORKSPACE}" -name 'tsan_log.*' | xargs head -n 1000[0m
2025-04-15T00:16:51.0237160Z shell: /usr/bin/bash -e {0}
2025-04-15T00:16:51.0237421Z env:
2025-04-15T00:16:51.0237615Z   FORCE_COLOR: 1
2025-04-15T00:16:51.0237843Z   IMAGE_OS_VERSION: ubuntu24-20250406.1.0
2025-04-15T00:16:51.0238781Z   TSAN_OPTIONS: log_path=/home/runner/work/cpython/cpython/tsan_log suppressions=/home/runner/work/cpython/cpython/Tools/tsan/suppressions_free_threading.txt handle_segv=0
2025-04-15T00:16:51.0239535Z   CC: clang
2025-04-15T00:16:51.0239730Z   CXX: clang++
2025-04-15T00:16:51.0240691Z   PATH: /usr/lib/ccache:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-04-15T00:16:51.0241690Z ##[endgroup]
2025-04-15T00:16:51.0285862Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/4695c2fa-e5e9-43bc-adf0-038549791db7.sh
2025-04-15T00:16:51.0533292Z ##[debug]Finishing: Display TSAN logs
