##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
##[debug]Evaluating: always()
##[debug]Evaluating always:
##[debug]=>
##[debug]Result:
##[debug]Starting: Post Run actions/checkout@v4
##[debug]Loading inputs
##[debug]Evaluating: github.repository
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'repository'
##[debug]=> 'python/cpython'
##[debug]Result: 'python/cpython'
##[debug]Evaluating: github.token
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'token'
##[debug]=> '***'
##[debug]Result: '***'
##[debug]Loading env

##[debug]Getting git version

2 49 0
##[debug]0
##[debug]git version 2.49.0
##[debug]
##[debug]Set git useragent to: git/2.49.0 (github-actions-checkout)
::add-mask::***
Temporarily overriding HOME='/home/runner/work/_temp/2ae0a992-f2ee-428a-b7ba-80c0cdf40387' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/cpython/cpython
##[debug]0
##[debug]
core\.sshCommand
##[debug]1
##[debug]
'core\.sshCommand' 'core.sshCommand'
##[debug]0
##[debug]
http\.https\:\/\/github\.com\/\.extraheader
##[debug]1
##[debug]
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
##[debug]0
##[debug]
##[debug]Unsetting HOME override
##[debug]Node Action run completed with exit code 0
##[debug]Finishing: Post Run actions/checkout@v4
