2025-03-27T11:40:10.5017464Z Current runner version: '2.323.0'
2025-03-27T11:40:10.5043366Z ##[group]Operating System
2025-03-27T11:40:10.5044248Z Ubuntu
2025-03-27T11:40:10.5044738Z 22.04.5
2025-03-27T11:40:10.5045187Z LTS
2025-03-27T11:40:10.5045712Z ##[endgroup]
2025-03-27T11:40:10.5046272Z ##[group]Runner Image
2025-03-27T11:40:10.5046822Z Image: ubuntu-22.04
2025-03-27T11:40:10.5047604Z Version: 20250323.1.0
2025-03-27T11:40:10.5048604Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250323.1/images/ubuntu/Ubuntu2204-Readme.md
2025-03-27T11:40:10.5049953Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250323.1
2025-03-27T11:40:10.5050921Z ##[endgroup]
2025-03-27T11:40:10.5051456Z ##[group]Runner Image Provisioner
2025-03-27T11:40:10.5052077Z 2.0.422.1
2025-03-27T11:40:10.5052581Z ##[endgroup]
2025-03-27T11:40:10.5054830Z ##[group]GITHUB_TOKEN Permissions
2025-03-27T11:40:10.5056977Z Actions: write
2025-03-27T11:40:10.5057740Z Attestations: write
2025-03-27T11:40:10.5058630Z Checks: write
2025-03-27T11:40:10.5059125Z Contents: write
2025-03-27T11:40:10.5059697Z Deployments: write
2025-03-27T11:40:10.5060216Z Discussions: write
2025-03-27T11:40:10.5060706Z Issues: write
2025-03-27T11:40:10.5061228Z Metadata: read
2025-03-27T11:40:10.5061716Z Models: read
2025-03-27T11:40:10.5062198Z Packages: write
2025-03-27T11:40:10.5062788Z Pages: write
2025-03-27T11:40:10.5063282Z PullRequests: write
2025-03-27T11:40:10.5063778Z RepositoryProjects: write
2025-03-27T11:40:10.5064406Z SecurityEvents: write
2025-03-27T11:40:10.5064937Z Statuses: write
2025-03-27T11:40:10.5065483Z ##[endgroup]
2025-03-27T11:40:10.5068673Z Secret source: Actions
2025-03-27T11:40:10.5069782Z Prepare workflow directory
2025-03-27T11:40:10.5383460Z Prepare all required actions
2025-03-27T11:40:10.5420435Z Getting action download info
2025-03-27T11:40:10.7061736Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-27T11:40:12.3690872Z Complete job name: build
