2025-03-27T11:40:39.1382365Z Prepare all required actions
2025-03-27T11:40:39.1405457Z ##[group]Run ./.github/actions/lint
2025-03-27T11:40:39.1405835Z env:
2025-03-27T11:40:39.1406181Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-27T11:40:39.1406695Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-03-27T11:40:39.1407057Z ##[endgroup]
2025-03-27T11:40:39.1425832Z ##[group]Run npm run ci:lint
2025-03-27T11:40:39.1426411Z [36;1mnpm run ci:lint[0m
2025-03-27T11:40:39.1484292Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-27T11:40:39.1484829Z env:
2025-03-27T11:40:39.1485134Z   NPM_CONFIG_USERCONFIG: /home/runner/work/_temp/.npmrc
2025-03-27T11:40:39.1485559Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2025-03-27T11:40:39.1485987Z ##[endgroup]
2025-03-27T11:40:39.3782155Z 
2025-03-27T11:40:39.3782787Z > pixi.js@8.9.0 ci:lint
2025-03-27T11:40:39.3783639Z > run-s lint test:types test:index prune
2025-03-27T11:40:39.3784139Z 
2025-03-27T11:40:39.6961321Z 
2025-03-27T11:40:39.6962125Z > pixi.js@8.9.0 lint
2025-03-27T11:40:39.6964963Z > eslint ./ --cache --max-warnings 0
2025-03-27T11:40:39.6965492Z 
2025-03-27T11:41:11.5760071Z 
2025-03-27T11:41:11.5760808Z > pixi.js@8.9.0 test:types
2025-03-27T11:41:11.5761443Z > tsc --noEmit
2025-03-27T11:41:11.5761628Z 
2025-03-27T11:41:18.3896312Z 
2025-03-27T11:41:18.3917697Z > pixi.js@8.9.0 test:index
2025-03-27T11:41:18.3918437Z > ts-node --transpile-only ./scripts/index/index.ts --check
2025-03-27T11:41:18.3918894Z 
2025-03-27T11:41:19.0495780Z 
2025-03-27T11:41:19.0496378Z > pixi.js@8.9.0 prune
2025-03-27T11:41:19.0496897Z > knip --exclude enumMembers --no-gitignore
2025-03-27T11:41:19.0497133Z 
