2025-04-15T08:05:19.5126650Z Post job cleanup.
2025-04-15T08:05:19.6051435Z [command]/usr/bin/git version
2025-04-15T08:05:19.6087569Z git version 2.49.0
2025-04-15T08:05:19.6129647Z Temporarily overriding HOME='/home/runner/work/_temp/14ff1f39-6f94-4833-afd0-e01cd8e15b6d' before making global git config changes
2025-04-15T08:05:19.6130718Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:05:19.6142042Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playwright/playwright
2025-04-15T08:05:19.6175133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:05:19.6208077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:05:19.6439862Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:05:19.6459881Z http.https://github.com/.extraheader
2025-04-15T08:05:19.6472337Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T08:05:19.6502060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
