2025-04-15T08:04:33.4370902Z Current runner version: '2.323.0'
2025-04-15T08:04:33.4396741Z ##[group]Operating System
2025-04-15T08:04:33.4397668Z Ubuntu
2025-04-15T08:04:33.4398183Z 24.04.2
2025-04-15T08:04:33.4398743Z LTS
2025-04-15T08:04:33.4399262Z ##[endgroup]
2025-04-15T08:04:33.4399825Z ##[group]Runner Image
2025-04-15T08:04:33.4400477Z Image: ubuntu-24.04
2025-04-15T08:04:33.4401025Z Version: 20250406.1.0
2025-04-15T08:04:33.4402072Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T08:04:33.4403522Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T08:04:33.4404451Z ##[endgroup]
2025-04-15T08:04:33.4405034Z ##[group]Runner Image Provisioner
2025-04-15T08:04:33.4405677Z 2.0.422.1
2025-04-15T08:04:33.4406356Z ##[endgroup]
2025-04-15T08:04:33.4407673Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:04:33.4409711Z Checks: write
2025-04-15T08:04:33.4410395Z Contents: read
2025-04-15T08:04:33.4410937Z Metadata: read
2025-04-15T08:04:33.4411848Z PullRequests: write
2025-04-15T08:04:33.4412424Z ##[endgroup]
2025-04-15T08:04:33.4414777Z Secret source: Actions
2025-04-15T08:04:33.4415834Z Prepare workflow directory
2025-04-15T08:04:33.4729805Z Prepare all required actions
2025-04-15T08:04:33.4767276Z Getting action download info
2025-04-15T08:04:33.7786405Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T08:04:33.7787485Z Version: 4.2.2
2025-04-15T08:04:33.7788411Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T08:04:33.7789528Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T08:04:33.7790252Z ##[endgroup]
2025-04-15T08:04:33.8722920Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-15T08:04:33.8723769Z Version: 4.4.0
2025-04-15T08:04:33.8724510Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-15T08:04:33.8725486Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-15T08:04:33.8726439Z ##[endgroup]
2025-04-15T08:04:34.1293825Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-04-15T08:04:34.4474763Z Complete job name: merge-reports
