2025-04-15T08:04:34.5235523Z ##[group]Run actions/checkout@v4
2025-04-15T08:04:34.5236716Z with:
2025-04-15T08:04:34.5237255Z   repository: microsoft/playwright
2025-04-15T08:04:34.5238051Z   token: ***
2025-04-15T08:04:34.5238525Z   ssh-strict: true
2025-04-15T08:04:34.5238994Z   ssh-user: git
2025-04-15T08:04:34.5239468Z   persist-credentials: true
2025-04-15T08:04:34.5239997Z   clean: true
2025-04-15T08:04:34.5240480Z   sparse-checkout-cone-mode: true
2025-04-15T08:04:34.5241058Z   fetch-depth: 1
2025-04-15T08:04:34.5241541Z   fetch-tags: false
2025-04-15T08:04:34.5242028Z   show-progress: true
2025-04-15T08:04:34.5242517Z   lfs: false
2025-04-15T08:04:34.5242965Z   submodules: false
2025-04-15T08:04:34.5243446Z   set-safe-directory: true
2025-04-15T08:04:34.5244217Z ##[endgroup]
2025-04-15T08:04:34.7422134Z Syncing repository: microsoft/playwright
2025-04-15T08:04:34.7425317Z ##[group]Getting Git version info
2025-04-15T08:04:34.7427219Z Working directory is '/home/runner/work/playwright/playwright'
2025-04-15T08:04:34.7429412Z [command]/usr/bin/git version
2025-04-15T08:04:34.7504063Z git version 2.49.0
2025-04-15T08:04:34.7534255Z ##[endgroup]
2025-04-15T08:04:34.7547609Z Temporarily overriding HOME='/home/runner/work/_temp/b9ee3f12-11ca-4350-abba-5d8220ca34f0' before making global git config changes
2025-04-15T08:04:34.7549134Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:04:34.7553364Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playwright/playwright
2025-04-15T08:04:34.7590530Z Deleting the contents of '/home/runner/work/playwright/playwright'
2025-04-15T08:04:34.7595006Z ##[group]Initializing the repository
2025-04-15T08:04:34.7600308Z [command]/usr/bin/git init /home/runner/work/playwright/playwright
2025-04-15T08:04:34.7685534Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:04:34.7687011Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:04:34.7688230Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:04:34.7689314Z hint:
2025-04-15T08:04:34.7689903Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:04:34.7690606Z hint:
2025-04-15T08:04:34.7691511Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:04:34.7693448Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:04:34.7695033Z hint:
2025-04-15T08:04:34.7695801Z hint: 	git branch -m <name>
2025-04-15T08:04:34.7697061Z Initialized empty Git repository in /home/runner/work/playwright/playwright/.git/
2025-04-15T08:04:34.7706824Z [command]/usr/bin/git remote add origin https://github.com/microsoft/playwright
2025-04-15T08:04:34.7740487Z ##[endgroup]
2025-04-15T08:04:34.7741350Z ##[group]Disabling automatic garbage collection
2025-04-15T08:04:34.7744268Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:04:34.7772682Z ##[endgroup]
2025-04-15T08:04:34.7773491Z ##[group]Setting up auth
2025-04-15T08:04:34.7779451Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:04:34.7809706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:04:34.8152521Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:04:34.8182010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:04:34.8407811Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:04:34.8445447Z ##[endgroup]
2025-04-15T08:04:34.8446864Z ##[group]Fetching the repository
2025-04-15T08:04:34.8455722Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8:refs/remotes/origin/main
2025-04-15T08:04:36.4564022Z From https://github.com/microsoft/playwright
2025-04-15T08:04:36.4566393Z  * [new ref]         76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8 -> origin/main
2025-04-15T08:04:36.4615353Z ##[endgroup]
2025-04-15T08:04:36.4616452Z ##[group]Determining the checkout info
2025-04-15T08:04:36.4618139Z ##[endgroup]
2025-04-15T08:04:36.4623854Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T08:04:36.4668788Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T08:04:36.4695852Z ##[group]Checking out the ref
2025-04-15T08:04:36.4700376Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-15T08:04:36.6928037Z Switched to a new branch 'main'
2025-04-15T08:04:36.6929123Z branch 'main' set up to track 'origin/main'.
2025-04-15T08:04:36.6942852Z ##[endgroup]
2025-04-15T08:04:36.6981709Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T08:04:36.7003965Z 76ee48dc9d4034536e3ec5b2c7ce8be3b79418a8
