2025-04-15T08:04:36.7244949Z ##[group]Run actions/setup-node@v4
2025-04-15T08:04:36.7245352Z with:
2025-04-15T08:04:36.7245678Z   node-version: 18
2025-04-15T08:04:36.7277782Z   always-auth: false
2025-04-15T08:04:36.7278165Z   check-latest: false
2025-04-15T08:04:36.7278612Z   token: ***
2025-04-15T08:04:36.7278864Z ##[endgroup]
2025-04-15T08:04:36.8983942Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-15T08:04:36.8990251Z ##[group]Environment details
2025-04-15T08:04:37.2905443Z node: v18.20.8
2025-04-15T08:04:37.2906158Z npm: 10.8.2
2025-04-15T08:04:37.2906595Z yarn: 1.22.22
2025-04-15T08:04:37.2907899Z ##[endgroup]
