2025-04-15T03:35:50.2440218Z ##[group]Run docker/setup-qemu-action@v3
2025-04-15T03:35:50.2440569Z with:
2025-04-15T03:35:50.2441158Z   image: docker.io/tonistiigi/binfmt:latest
2025-04-15T03:35:50.2441440Z   platforms: all
2025-04-15T03:35:50.2441650Z   cache-image: true
2025-04-15T03:35:50.2441848Z env:
2025-04-15T03:35:50.2442162Z   DOCKERHUB_USER: ***
2025-04-15T03:35:50.2442443Z   DOCKERHUB_TOKEN: ***
2025-04-15T03:35:50.2442676Z   DIFY_WEB_IMAGE_NAME: langgenius/dify-web
2025-04-15T03:35:50.2442974Z   DIFY_API_IMAGE_NAME: langgenius/dify-api
2025-04-15T03:35:50.2443241Z   PLATFORM_PAIR: linux-amd64
2025-04-15T03:35:50.2443469Z ##[endgroup]
2025-04-15T03:35:50.4835766Z ##[group]Docker info
2025-04-15T03:35:50.4881390Z [command]/usr/bin/docker version
2025-04-15T03:35:50.5140506Z Client: Docker Engine - Community
2025-04-15T03:35:50.5141663Z  Version:           26.1.3
2025-04-15T03:35:50.5143561Z  API version:       1.45
2025-04-15T03:35:50.5144008Z  Go version:        go1.21.10
2025-04-15T03:35:50.5144428Z  Git commit:        b72abbb
2025-04-15T03:35:50.5144891Z  Built:             Thu May 16 08:33:35 2024
2025-04-15T03:35:50.5145332Z  OS/Arch:           linux/amd64
2025-04-15T03:35:50.5145707Z  Context:           default
2025-04-15T03:35:50.5145937Z 
2025-04-15T03:35:50.5146098Z Server: Docker Engine - Community
2025-04-15T03:35:50.5146502Z  Engine:
2025-04-15T03:35:50.5146817Z   Version:          26.1.3
2025-04-15T03:35:50.5147235Z   API version:      1.45 (minimum version 1.24)
2025-04-15T03:35:50.5147732Z   Go version:       go1.21.10
2025-04-15T03:35:50.5148148Z   Git commit:       8e96db1
2025-04-15T03:35:50.5148555Z   Built:            Thu May 16 08:33:35 2024
2025-04-15T03:35:50.5149023Z   OS/Arch:          linux/amd64
2025-04-15T03:35:50.5149394Z   Experimental:     false
2025-04-15T03:35:50.5149765Z  containerd:
2025-04-15T03:35:50.5150604Z   Version:          1.7.27
2025-04-15T03:35:50.5151660Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-04-15T03:35:50.5152049Z  runc:
2025-04-15T03:35:50.5152255Z   Version:          1.2.5
2025-04-15T03:35:50.5152509Z   GitCommit:        v1.2.5-0-g59923ef
2025-04-15T03:35:50.5152777Z  docker-init:
2025-04-15T03:35:50.5153013Z   Version:          0.19.0
2025-04-15T03:35:50.5153276Z   GitCommit:        de40ad0
2025-04-15T03:35:50.5193423Z [command]/usr/bin/docker info
2025-04-15T03:35:54.4137385Z Client: Docker Engine - Community
2025-04-15T03:35:54.4137901Z  Version:    26.1.3
2025-04-15T03:35:54.4138236Z  Context:    default
2025-04-15T03:35:54.4138971Z  Debug Mode: false
2025-04-15T03:35:54.4139294Z  Plugins:
2025-04-15T03:35:54.4139624Z   buildx: Docker Buildx (Docker Inc.)
2025-04-15T03:35:54.4140040Z     Version:  v0.22.0
2025-04-15T03:35:54.4140497Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-04-15T03:35:54.4141252Z   compose: Docker Compose (Docker Inc.)
2025-04-15T03:35:54.4141673Z     Version:  v2.27.1
2025-04-15T03:35:54.4142092Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-04-15T03:35:54.4142450Z 
2025-04-15T03:35:54.4142662Z Server:
2025-04-15T03:35:54.4142945Z  Containers: 0
2025-04-15T03:35:54.4143253Z   Running: 0
2025-04-15T03:35:54.4143571Z   Paused: 0
2025-04-15T03:35:54.4143865Z   Stopped: 0
2025-04-15T03:35:54.4144154Z  Images: 0
2025-04-15T03:35:54.4144448Z  Server Version: 26.1.3
2025-04-15T03:35:54.4144792Z  Storage Driver: overlay2
2025-04-15T03:35:54.4145146Z   Backing Filesystem: extfs
2025-04-15T03:35:54.4145509Z   Supports d_type: true
2025-04-15T03:35:54.4145856Z   Using metacopy: false
2025-04-15T03:35:54.4146222Z   Native Overlay Diff: false
2025-04-15T03:35:54.4146576Z   userxattr: false
2025-04-15T03:35:54.4146949Z  Logging Driver: json-file
2025-04-15T03:35:54.4147326Z  Cgroup Driver: systemd
2025-04-15T03:35:54.4147666Z  Cgroup Version: 2
2025-04-15T03:35:54.4147986Z  Plugins:
2025-04-15T03:35:54.4148321Z   Volume: local
2025-04-15T03:35:54.4148705Z   Network: bridge host ipvlan macvlan null overlay
2025-04-15T03:35:54.4149356Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-04-15T03:35:54.4150325Z  Swarm: inactive
2025-04-15T03:35:54.4150844Z  Runtimes: io.containerd.runc.v2 runc
2025-04-15T03:35:54.4151276Z  Default Runtime: runc
2025-04-15T03:35:54.4151630Z  Init Binary: docker-init
2025-04-15T03:35:54.4152083Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-04-15T03:35:54.4152618Z  runc version: v1.2.5-0-g59923ef
2025-04-15T03:35:54.4153032Z  init version: de40ad0
2025-04-15T03:35:54.4153404Z  Security Options:
2025-04-15T03:35:54.4153745Z   apparmor
2025-04-15T03:35:54.4154049Z   seccomp
2025-04-15T03:35:54.4154348Z    Profile: builtin
2025-04-15T03:35:54.4154694Z   cgroupns
2025-04-15T03:35:54.4155027Z  Kernel Version: 6.8.0-1021-azure
2025-04-15T03:35:54.4155486Z  Operating System: Ubuntu 24.04.2 LTS
2025-04-15T03:35:54.4155914Z  OSType: linux
2025-04-15T03:35:54.4156260Z  Architecture: x86_64
2025-04-15T03:35:54.4156592Z  CPUs: 4
2025-04-15T03:35:54.4156875Z  Total Memory: 15.62GiB
2025-04-15T03:35:54.4157240Z  Name: fv-az1937-561
2025-04-15T03:35:54.4157588Z  ID: 2430cf04-e79a-44be-a222-15247e834da3
2025-04-15T03:35:54.4158003Z  Docker Root Dir: /var/lib/docker
2025-04-15T03:35:54.4158387Z  Debug Mode: false
2025-04-15T03:35:54.4158965Z  Username: ***
2025-04-15T03:35:54.4159333Z  Experimental: false
2025-04-15T03:35:54.4159699Z  Insecure Registries:
2025-04-15T03:35:54.4160071Z   127.0.0.0/8
2025-04-15T03:35:54.4160388Z  Live Restore Enabled: false
2025-04-15T03:35:54.4160875Z 
2025-04-15T03:35:54.4161749Z ##[endgroup]
2025-04-15T03:35:54.4162470Z ##[group]Pulling binfmt Docker image
2025-04-15T03:35:54.5373794Z Cache hit for: docker.io--tonistiigi--binfmt-latest-linux-x64
2025-04-15T03:35:55.0529209Z Received 30680737 of 30680737 (100.0%), 73.3 MBs/sec
2025-04-15T03:35:55.0561820Z Cache Size: ~29 MB (30680737 B)
2025-04-15T03:35:55.0659553Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9b62bcf3-1c5e-4660-87d1-609eae449097/cache.tzst -P -C /home/runner/work/dify/dify --use-compress-program unzstd
2025-04-15T03:35:55.1995754Z Cache restored successfully
2025-04-15T03:35:55.2062103Z Restored docker.io--tonistiigi--binfmt-latest-linux-x64 from GitHub Actions cache
2025-04-15T03:35:55.3326227Z Cached to hosted tool cache /opt/hostedtoolcache/docker.io--tonistiigi--binfmt/latest/linux-x64
2025-04-15T03:35:55.4710621Z Image found from cache in /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/latest/linux-x64/image.tar
2025-04-15T03:35:55.4732724Z [command]/usr/bin/docker load -i /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/latest/linux-x64/image.tar
2025-04-15T03:35:56.0638178Z Loaded image: tonistiigi/binfmt:latest
2025-04-15T03:35:56.0828525Z [command]/usr/bin/docker pull docker.io/tonistiigi/binfmt:latest
2025-04-15T03:35:56.4949393Z latest: Pulling from tonistiigi/binfmt
2025-04-15T03:35:56.6070393Z Digest: sha256:1b804311fe87047a4c96d38b4b3ef6f62fca8cd125265917a9e3dc3c996c39e6
2025-04-15T03:35:56.6077389Z Status: Image is up to date for tonistiigi/binfmt:latest
2025-04-15T03:35:56.6086770Z docker.io/tonistiigi/binfmt:latest
2025-04-15T03:35:56.6128900Z [command]/usr/bin/docker save -o /home/runner/work/_temp/docker-actions-toolkit-WtnRfT/749e64100d3fa0c09bdbc8a02e4fb9cb3ee64266f7f661c98371040689abacb3.tar docker.io/tonistiigi/binfmt:latest
2025-04-15T03:35:57.2341945Z Image cached to /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/latest/linux-x64/image.tar
2025-04-15T03:35:57.2343073Z ##[endgroup]
2025-04-15T03:35:57.2344148Z ##[group]Image info
2025-04-15T03:35:57.2363344Z [command]/usr/bin/docker image inspect docker.io/tonistiigi/binfmt:latest
2025-04-15T03:35:57.3073819Z [
2025-04-15T03:35:57.3074266Z     {
2025-04-15T03:35:57.3074848Z         "Id": "sha256:69b92b14f1ebdc33c46dec2d21e4e306fde34da0f227cf3cf0564045c020f6ed",
2025-04-15T03:35:57.3075513Z         "RepoTags": [
2025-04-15T03:35:57.3075876Z             "tonistiigi/binfmt:latest"
2025-04-15T03:35:57.3076272Z         ],
2025-04-15T03:35:57.3076569Z         "RepoDigests": [
2025-04-15T03:35:57.3077238Z             "tonistiigi/binfmt@sha256:1b804311fe87047a4c96d38b4b3ef6f62fca8cd125265917a9e3dc3c996c39e6"
2025-04-15T03:35:57.3078362Z         ],
2025-04-15T03:35:57.3078654Z         "Parent": "",
2025-04-15T03:35:57.3079030Z         "Comment": "buildkit.dockerfile.v0",
2025-04-15T03:35:57.3079499Z         "Created": "2025-02-27T23:22:54.503419179Z",
2025-04-15T03:35:57.3079941Z         "DockerVersion": "",
2025-04-15T03:35:57.3080296Z         "Author": "",
2025-04-15T03:35:57.3080609Z         "Config": {
2025-04-15T03:35:57.3081120Z             "Hostname": "",
2025-04-15T03:35:57.3081475Z             "Domainname": "",
2025-04-15T03:35:57.3081827Z             "User": "",
2025-04-15T03:35:57.3082149Z             "AttachStdin": false,
2025-04-15T03:35:57.3082535Z             "AttachStdout": false,
2025-04-15T03:35:57.3082930Z             "AttachStderr": false,
2025-04-15T03:35:57.3083299Z             "Tty": false,
2025-04-15T03:35:57.3083642Z             "OpenStdin": false,
2025-04-15T03:35:57.3084015Z             "StdinOnce": false,
2025-04-15T03:35:57.3084380Z             "Env": [
2025-04-15T03:35:57.3084858Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-04-15T03:35:57.3085441Z                 "QEMU_PRESERVE_ARGV0=1"
2025-04-15T03:35:57.3085839Z             ],
2025-04-15T03:35:57.3086138Z             "Cmd": null,
2025-04-15T03:35:57.3086468Z             "Image": "",
2025-04-15T03:35:57.3086781Z             "Volumes": {
2025-04-15T03:35:57.3087096Z                 "/tmp": {}
2025-04-15T03:35:57.3087632Z             },
2025-04-15T03:35:57.3087855Z             "WorkingDir": "/",
2025-04-15T03:35:57.3088100Z             "Entrypoint": [
2025-04-15T03:35:57.3088517Z                 "/usr/bin/binfmt"
2025-04-15T03:35:57.3088763Z             ],
2025-04-15T03:35:57.3088954Z             "OnBuild": null,
2025-04-15T03:35:57.3089171Z             "Labels": {
2025-04-15T03:35:57.3089467Z                 "org.opencontainers.image.created": "2025-02-27T22:44:05.618Z",
2025-04-15T03:35:57.3090078Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-04-15T03:35:57.3090627Z                 "org.opencontainers.image.licenses": "MIT",
2025-04-15T03:35:57.3091263Z                 "org.opencontainers.image.revision": "b900248fe6d88370074a844ae6af4eef380ceceb",
2025-04-15T03:35:57.3091805Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-04-15T03:35:57.3092239Z                 "org.opencontainers.image.title": "Binfmt",
2025-04-15T03:35:57.3093024Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-04-15T03:35:57.3093769Z                 "org.opencontainers.image.version": "qemu-v9.2.2-52"
2025-04-15T03:35:57.3094269Z             }
2025-04-15T03:35:57.3094557Z         },
2025-04-15T03:35:57.3094862Z         "Architecture": "amd64",
2025-04-15T03:35:57.3095230Z         "Os": "linux",
2025-04-15T03:35:57.3095585Z         "Size": 80865298,
2025-04-15T03:35:57.3095933Z         "GraphDriver": {
2025-04-15T03:35:57.3096279Z             "Data": {
2025-04-15T03:35:57.3096880Z                 "LowerDir": "/var/lib/docker/overlay2/cf98a0439a640d5d517162b610ab0191421cd6597049bda6e6ef1868d88c5f78/diff",
2025-04-15T03:35:57.3097670Z                 "MergedDir": "/var/lib/docker/overlay2/947b10f5a5598d09de02d38faa868c3b5d0d1db0e7125fd3bafbd4fbd0968bef/merged",
2025-04-15T03:35:57.3098433Z                 "UpperDir": "/var/lib/docker/overlay2/947b10f5a5598d09de02d38faa868c3b5d0d1db0e7125fd3bafbd4fbd0968bef/diff",
2025-04-15T03:35:57.3099183Z                 "WorkDir": "/var/lib/docker/overlay2/947b10f5a5598d09de02d38faa868c3b5d0d1db0e7125fd3bafbd4fbd0968bef/work"
2025-04-15T03:35:57.3099918Z             },
2025-04-15T03:35:57.3100221Z             "Name": "overlay2"
2025-04-15T03:35:57.3100565Z         },
2025-04-15T03:35:57.3101041Z         "RootFS": {
2025-04-15T03:35:57.3101276Z             "Type": "layers",
2025-04-15T03:35:57.3101502Z             "Layers": [
2025-04-15T03:35:57.3101844Z                 "sha256:b6245b272dd4c758751019654c7b4cac55ea5624168ef3839c1c974e15a9aae0",
2025-04-15T03:35:57.3102804Z                 "sha256:d5059a526abb6347af9f8e21b71fb238e355f84fdb4cc556cb3f1522abb09a06"
2025-04-15T03:35:57.3103181Z             ]
2025-04-15T03:35:57.3103357Z         },
2025-04-15T03:35:57.3103533Z         "Metadata": {
2025-04-15T03:35:57.3103760Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-04-15T03:35:57.3104012Z         }
2025-04-15T03:35:57.3104183Z     }
2025-04-15T03:35:57.3104345Z ]
2025-04-15T03:35:57.3104905Z ##[endgroup]
2025-04-15T03:35:57.3105247Z ##[group]Binfmt version
2025-04-15T03:35:57.3114540Z [command]/usr/bin/docker run --rm --privileged docker.io/tonistiigi/binfmt:latest --version
2025-04-15T03:35:58.3744717Z binfmt/b900248 qemu/v9.2.2 go/1.23.6
2025-04-15T03:35:58.4635215Z ##[endgroup]
2025-04-15T03:35:58.4635945Z ##[group]Installing QEMU static binaries
2025-04-15T03:35:58.4653827Z [command]/usr/bin/docker run --rm --privileged docker.io/tonistiigi/binfmt:latest --install all
2025-04-15T03:35:58.6848590Z installing: s390x OK
2025-04-15T03:35:58.6849123Z installing: ppc64le OK
2025-04-15T03:35:58.6849374Z installing: mips64 OK
2025-04-15T03:35:58.6849594Z installing: loong64 OK
2025-04-15T03:35:58.6849866Z installing: arm64 OK
2025-04-15T03:35:58.6850160Z installing: arm OK
2025-04-15T03:35:58.6850362Z installing: riscv64 OK
2025-04-15T03:35:58.6850568Z installing: mips64le OK
2025-04-15T03:35:58.7072915Z {
2025-04-15T03:35:58.7073352Z   "supported": [
2025-04-15T03:35:58.7073698Z     "linux/amd64",
2025-04-15T03:35:58.7074017Z     "linux/amd64/v2",
2025-04-15T03:35:58.7074274Z     "linux/amd64/v3",
2025-04-15T03:35:58.7074662Z     "linux/arm64",
2025-04-15T03:35:58.7074883Z     "linux/riscv64",
2025-04-15T03:35:58.7075111Z     "linux/ppc64le",
2025-04-15T03:35:58.7075332Z     "linux/s390x",
2025-04-15T03:35:58.7075538Z     "linux/386",
2025-04-15T03:35:58.7075748Z     "linux/mips64le",
2025-04-15T03:35:58.7075964Z     "linux/mips64",
2025-04-15T03:35:58.7076190Z     "linux/loong64",
2025-04-15T03:35:58.7076406Z     "linux/arm/v7",
2025-04-15T03:35:58.7076715Z     "linux/arm/v6"
2025-04-15T03:35:58.7077015Z   ],
2025-04-15T03:35:58.7077295Z   "emulators": [
2025-04-15T03:35:58.7077605Z     "llvm-16-runtime.binfmt",
2025-04-15T03:35:58.7078274Z     "llvm-17-runtime.binfmt",
2025-04-15T03:35:58.7079009Z     "llvm-18-runtime.binfmt",
2025-04-15T03:35:58.7079469Z     "python3.12",
2025-04-15T03:35:58.7079846Z     "qemu-aarch64",
2025-04-15T03:35:58.7080457Z     "qemu-arm",
2025-04-15T03:35:58.7081007Z     "qemu-loongarch64",
2025-04-15T03:35:58.7081382Z     "qemu-mips64",
2025-04-15T03:35:58.7081743Z     "qemu-mips64el",
2025-04-15T03:35:58.7082088Z     "qemu-ppc64le",
2025-04-15T03:35:58.7082446Z     "qemu-riscv64",
2025-04-15T03:35:58.7082809Z     "qemu-s390x"
2025-04-15T03:35:58.7083172Z   ]
2025-04-15T03:35:58.7083469Z }
2025-04-15T03:35:58.7839234Z ##[endgroup]
2025-04-15T03:35:58.7839974Z ##[group]Extracting available platforms
2025-04-15T03:35:59.0712201Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-04-15T03:35:59.0714146Z ##[endgroup]
