2025-04-15T03:35:59.0886296Z ##[group]Run docker/setup-buildx-action@v3
2025-04-15T03:35:59.0886614Z with:
2025-04-15T03:35:59.0886816Z   driver: docker-container
2025-04-15T03:35:59.0887045Z   install: false
2025-04-15T03:35:59.0887235Z   use: true
2025-04-15T03:35:59.0887431Z   cache-binary: true
2025-04-15T03:35:59.0887626Z   cleanup: true
2025-04-15T03:35:59.0887803Z env:
2025-04-15T03:35:59.0888338Z   DOCKERHUB_USER: ***
2025-04-15T03:35:59.0888679Z   DOCKERHUB_TOKEN: ***
2025-04-15T03:35:59.0888914Z   DIFY_WEB_IMAGE_NAME: langgenius/dify-web
2025-04-15T03:35:59.0916565Z   DIFY_API_IMAGE_NAME: langgenius/dify-api
2025-04-15T03:35:59.0916890Z   PLATFORM_PAIR: linux-amd64
2025-04-15T03:35:59.0917133Z ##[endgroup]
2025-04-15T03:35:59.3455424Z ##[group]Docker info
2025-04-15T03:35:59.3484526Z [command]/usr/bin/docker version
2025-04-15T03:35:59.3701919Z Client: Docker Engine - Community
2025-04-15T03:35:59.3703612Z  Version:           26.1.3
2025-04-15T03:35:59.3704345Z  API version:       1.45
2025-04-15T03:35:59.3722627Z  Go version:        go1.21.10
2025-04-15T03:35:59.3723131Z  Git commit:        b72abbb
2025-04-15T03:35:59.3723505Z  Built:             Thu May 16 08:33:35 2024
2025-04-15T03:35:59.3723949Z  OS/Arch:           linux/amd64
2025-04-15T03:35:59.3724365Z  Context:           default
2025-04-15T03:35:59.3724623Z 
2025-04-15T03:35:59.3724798Z Server: Docker Engine - Community
2025-04-15T03:35:59.3725208Z  Engine:
2025-04-15T03:35:59.3725513Z   Version:          26.1.3
2025-04-15T03:35:59.3725939Z   API version:      1.45 (minimum version 1.24)
2025-04-15T03:35:59.3726420Z   Go version:       go1.21.10
2025-04-15T03:35:59.3726845Z   Git commit:       8e96db1
2025-04-15T03:35:59.3727269Z   Built:            Thu May 16 08:33:35 2024
2025-04-15T03:35:59.3727721Z   OS/Arch:          linux/amd64
2025-04-15T03:35:59.3728087Z   Experimental:     false
2025-04-15T03:35:59.3728438Z  containerd:
2025-04-15T03:35:59.3728752Z   Version:          1.7.27
2025-04-15T03:35:59.3729213Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-04-15T03:35:59.3729738Z  runc:
2025-04-15T03:35:59.3730046Z   Version:          1.2.5
2025-04-15T03:35:59.3730429Z   GitCommit:        v1.2.5-0-g59923ef
2025-04-15T03:35:59.3731056Z  docker-init:
2025-04-15T03:35:59.3731381Z   Version:          0.19.0
2025-04-15T03:35:59.3731782Z   GitCommit:        de40ad0
2025-04-15T03:35:59.3773065Z [command]/usr/bin/docker info
2025-04-15T03:35:59.4396885Z Client: Docker Engine - Community
2025-04-15T03:35:59.4397761Z  Version:    26.1.3
2025-04-15T03:35:59.4398665Z  Context:    default
2025-04-15T03:35:59.4399312Z  Debug Mode: false
2025-04-15T03:35:59.4400135Z  Plugins:
2025-04-15T03:35:59.4400493Z   buildx: Docker Buildx (Docker Inc.)
2025-04-15T03:35:59.4405092Z     Version:  v0.22.0
2025-04-15T03:35:59.4405711Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-04-15T03:35:59.4406441Z   compose: Docker Compose (Docker Inc.)
2025-04-15T03:35:59.4407073Z     Version:  v2.27.1
2025-04-15T03:35:59.4407727Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-04-15T03:35:59.4408589Z 
2025-04-15T03:35:59.4408898Z Server:
2025-04-15T03:35:59.4409236Z  Containers: 0
2025-04-15T03:35:59.4409569Z   Running: 0
2025-04-15T03:35:59.4409921Z   Paused: 0
2025-04-15T03:35:59.4410865Z   Stopped: 0
2025-04-15T03:35:59.4411191Z  Images: 1
2025-04-15T03:35:59.4411513Z  Server Version: 26.1.3
2025-04-15T03:35:59.4411910Z  Storage Driver: overlay2
2025-04-15T03:35:59.4412305Z   Backing Filesystem: extfs
2025-04-15T03:35:59.4412692Z   Supports d_type: true
2025-04-15T03:35:59.4413086Z   Using metacopy: false
2025-04-15T03:35:59.4413473Z   Native Overlay Diff: false
2025-04-15T03:35:59.4413878Z   userxattr: false
2025-04-15T03:35:59.4414232Z  Logging Driver: json-file
2025-04-15T03:35:59.4414631Z  Cgroup Driver: systemd
2025-04-15T03:35:59.4415014Z  Cgroup Version: 2
2025-04-15T03:35:59.4415362Z  Plugins:
2025-04-15T03:35:59.4415674Z   Volume: local
2025-04-15T03:35:59.4416074Z   Network: bridge host ipvlan macvlan null overlay
2025-04-15T03:35:59.4416779Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-04-15T03:35:59.4417785Z  Swarm: inactive
2025-04-15T03:35:59.4418158Z  Runtimes: io.containerd.runc.v2 runc
2025-04-15T03:35:59.4418621Z  Default Runtime: runc
2025-04-15T03:35:59.4419016Z  Init Binary: docker-init
2025-04-15T03:35:59.4419524Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-04-15T03:35:59.4420104Z  runc version: v1.2.5-0-g59923ef
2025-04-15T03:35:59.4420531Z  init version: de40ad0
2025-04-15T03:35:59.4421514Z  Security Options:
2025-04-15T03:35:59.4421859Z   apparmor
2025-04-15T03:35:59.4422155Z   seccomp
2025-04-15T03:35:59.4422461Z    Profile: builtin
2025-04-15T03:35:59.4422802Z   cgroupns
2025-04-15T03:35:59.4423137Z  Kernel Version: 6.8.0-1021-azure
2025-04-15T03:35:59.4423578Z  Operating System: Ubuntu 24.04.2 LTS
2025-04-15T03:35:59.4424012Z  OSType: linux
2025-04-15T03:35:59.4424348Z  Architecture: x86_64
2025-04-15T03:35:59.4424698Z  CPUs: 4
2025-04-15T03:35:59.4425017Z  Total Memory: 15.62GiB
2025-04-15T03:35:59.4425415Z  Name: fv-az1937-561
2025-04-15T03:35:59.4425827Z  ID: 2430cf04-e79a-44be-a222-15247e834da3
2025-04-15T03:35:59.4426303Z  Docker Root Dir: /var/lib/docker
2025-04-15T03:35:59.4426722Z  Debug Mode: false
2025-04-15T03:35:59.4427366Z  Username: ***
2025-04-15T03:35:59.4427760Z  Experimental: false
2025-04-15T03:35:59.4428136Z  Insecure Registries:
2025-04-15T03:35:59.4428501Z   127.0.0.0/8
2025-04-15T03:35:59.4428825Z  Live Restore Enabled: false
2025-04-15T03:35:59.4429093Z 
2025-04-15T03:35:59.4429791Z ##[endgroup]
2025-04-15T03:35:59.5464594Z ##[group]Buildx version
2025-04-15T03:35:59.5490132Z [command]/usr/bin/docker buildx version
2025-04-15T03:35:59.6488463Z github.com/docker/buildx v0.22.0 18ccba072076ddbfb0aeedd6746d7719b0729b58
2025-04-15T03:35:59.6522716Z ##[endgroup]
2025-04-15T03:35:59.6674946Z ##[group]Inspecting default docker context
2025-04-15T03:35:59.6827815Z [
2025-04-15T03:35:59.6828183Z   {
2025-04-15T03:35:59.6828425Z     "Name": "default",
2025-04-15T03:35:59.6828714Z     "Metadata": {},
2025-04-15T03:35:59.6828916Z     "Endpoints": {
2025-04-15T03:35:59.6829112Z       "docker": {
2025-04-15T03:35:59.6829333Z         "Host": "unix:///var/run/docker.sock",
2025-04-15T03:35:59.6829625Z         "SkipTLSVerify": false
2025-04-15T03:35:59.6829868Z       }
2025-04-15T03:35:59.6830036Z     },
2025-04-15T03:35:59.6830215Z     "TLSMaterial": {},
2025-04-15T03:35:59.6830421Z     "Storage": {
2025-04-15T03:35:59.6830822Z       "MetadataPath": "<IN MEMORY>",
2025-04-15T03:35:59.6831094Z       "TLSPath": "<IN MEMORY>"
2025-04-15T03:35:59.6831351Z     }
2025-04-15T03:35:59.6831633Z   }
2025-04-15T03:35:59.6831881Z ]
2025-04-15T03:35:59.6832593Z ##[endgroup]
2025-04-15T03:35:59.6833087Z ##[group]Creating a new builder instance
2025-04-15T03:35:59.7374227Z [command]/usr/bin/docker buildx create --name builder-88056c97-599c-43eb-bb0e-3cc46bf441bb --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-04-15T03:35:59.8197138Z builder-88056c97-599c-43eb-bb0e-3cc46bf441bb
2025-04-15T03:35:59.8231280Z ##[endgroup]
2025-04-15T03:35:59.8231710Z ##[group]Booting builder
2025-04-15T03:35:59.8266499Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-88056c97-599c-43eb-bb0e-3cc46bf441bb
2025-04-15T03:35:59.8717683Z #1 [internal] booting buildkit
2025-04-15T03:36:00.0222206Z #1 pulling image moby/buildkit:buildx-stable-1
2025-04-15T03:36:01.8724557Z #1 pulling image moby/buildkit:buildx-stable-1 2.0s done
2025-04-15T03:36:02.0231030Z #1 creating container buildx_buildkit_builder-88056c97-599c-43eb-bb0e-3cc46bf441bb0
2025-04-15T03:36:02.2851941Z #1 creating container buildx_buildkit_builder-88056c97-599c-43eb-bb0e-3cc46bf441bb0 0.4s done
2025-04-15T03:36:02.2865645Z #1 DONE 2.4s
2025-04-15T03:36:02.3173215Z Name:          builder-88056c97-599c-43eb-bb0e-3cc46bf441bb
2025-04-15T03:36:02.3175210Z Driver:        docker-container
2025-04-15T03:36:02.3175902Z Last Activity: 2025-04-15 03:35:59 +0000 UTC
2025-04-15T03:36:02.3177591Z 
2025-04-15T03:36:02.3177726Z Nodes:
2025-04-15T03:36:02.3178129Z Name:                  builder-88056c97-599c-43eb-bb0e-3cc46bf441bb0
2025-04-15T03:36:02.3178693Z Endpoint:              unix:///var/run/docker.sock
2025-04-15T03:36:02.3179177Z Status:                running
2025-04-15T03:36:02.3179995Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-04-15T03:36:02.3181013Z BuildKit version:      v0.20.2
2025-04-15T03:36:02.3182189Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-04-15T03:36:02.3183357Z Labels:
2025-04-15T03:36:02.3183772Z  org.mobyproject.buildkit.worker.executor:         oci
2025-04-15T03:36:02.3184435Z  org.mobyproject.buildkit.worker.hostname:         36634772c3b2
2025-04-15T03:36:02.3185104Z  org.mobyproject.buildkit.worker.network:          host
2025-04-15T03:36:02.3185762Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-04-15T03:36:02.3186437Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-04-15T03:36:02.3187102Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-04-15T03:36:02.3187656Z GC Policy rule#0:
2025-04-15T03:36:02.3187967Z  All:            false
2025-04-15T03:36:02.3188496Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-04-15T03:36:02.3189114Z  Keep Duration:  48h0m0s
2025-04-15T03:36:02.3189458Z  Max Used Space: 488.3MiB
2025-04-15T03:36:02.3189804Z GC Policy rule#1:
2025-04-15T03:36:02.3190109Z  All:            false
2025-04-15T03:36:02.3190440Z  Keep Duration:  1440h0m0s
2025-04-15T03:36:02.3190973Z  Reserved Space: 7.451GiB
2025-04-15T03:36:02.3191324Z  Max Used Space: 54.02GiB
2025-04-15T03:36:02.3191666Z  Min Free Space: 13.97GiB
2025-04-15T03:36:02.3192005Z GC Policy rule#2:
2025-04-15T03:36:02.3192309Z  All:            false
2025-04-15T03:36:02.3192645Z  Reserved Space: 7.451GiB
2025-04-15T03:36:02.3192996Z  Max Used Space: 54.02GiB
2025-04-15T03:36:02.3193346Z  Min Free Space: 13.97GiB
2025-04-15T03:36:02.3193688Z GC Policy rule#3:
2025-04-15T03:36:02.3194013Z  All:            true
2025-04-15T03:36:02.3194327Z  Reserved Space: 7.451GiB
2025-04-15T03:36:02.3194661Z  Max Used Space: 54.02GiB
2025-04-15T03:36:02.3194987Z  Min Free Space: 13.97GiB
2025-04-15T03:36:02.3225397Z ##[endgroup]
2025-04-15T03:36:02.4069008Z ##[group]Inspect builder
2025-04-15T03:36:02.4474341Z {
2025-04-15T03:36:02.4474814Z   "nodes": [
2025-04-15T03:36:02.4475241Z     {
2025-04-15T03:36:02.4475730Z       "name": "builder-88056c97-599c-43eb-bb0e-3cc46bf441bb0",
2025-04-15T03:36:02.4476192Z       "endpoint": "unix:///var/run/docker.sock",
2025-04-15T03:36:02.4476502Z       "status": "running",
2025-04-15T03:36:02.4477058Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-04-15T03:36:02.4477666Z       "buildkit": "v0.20.2",
2025-04-15T03:36:02.4478467Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-04-15T03:36:02.4479851Z       "features": {
2025-04-15T03:36:02.4480190Z         "Automatically load images to the Docker Engine image store": true,
2025-04-15T03:36:02.4480627Z         "Cache export": true,
2025-04-15T03:36:02.4481274Z         "Direct push": true,
2025-04-15T03:36:02.4481593Z         "Docker exporter": true,
2025-04-15T03:36:02.4481872Z         "Multi-platform build": true,
2025-04-15T03:36:02.4482153Z         "OCI exporter": true
2025-04-15T03:36:02.4482387Z       },
2025-04-15T03:36:02.4482576Z       "labels": {
2025-04-15T03:36:02.4482854Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-04-15T03:36:02.4483363Z         "org.mobyproject.buildkit.worker.hostname": "36634772c3b2",
2025-04-15T03:36:02.4484190Z         "org.mobyproject.buildkit.worker.network": "host",
2025-04-15T03:36:02.4484641Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-04-15T03:36:02.4485112Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-04-15T03:36:02.4485579Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-04-15T03:36:02.4485931Z       },
2025-04-15T03:36:02.4486142Z       "gcPolicy": [
2025-04-15T03:36:02.4486390Z         {
2025-04-15T03:36:02.4486582Z           "all": false,
2025-04-15T03:36:02.4486803Z           "filter": [
2025-04-15T03:36:02.4487032Z             "type==source.local",
2025-04-15T03:36:02.4487286Z             "type==exec.cachemount",
2025-04-15T03:36:02.4487546Z             "type==source.git.checkout"
2025-04-15T03:36:02.4487794Z           ],
2025-04-15T03:36:02.4487986Z           "keepDuration": "48h0m0s"
2025-04-15T03:36:02.4488213Z         },
2025-04-15T03:36:02.4488380Z         {
2025-04-15T03:36:02.4488542Z           "all": false,
2025-04-15T03:36:02.4488758Z           "keepDuration": "1440h0m0s"
2025-04-15T03:36:02.4489000Z         },
2025-04-15T03:36:02.4489164Z         {
2025-04-15T03:36:02.4489328Z           "all": false
2025-04-15T03:36:02.4489518Z         },
2025-04-15T03:36:02.4489685Z         {
2025-04-15T03:36:02.4489852Z           "all": true
2025-04-15T03:36:02.4490038Z         }
2025-04-15T03:36:02.4490198Z       ]
2025-04-15T03:36:02.4490359Z     }
2025-04-15T03:36:02.4490515Z   ],
2025-04-15T03:36:02.4490956Z   "name": "builder-88056c97-599c-43eb-bb0e-3cc46bf441bb",
2025-04-15T03:36:02.4491268Z   "driver": "docker-container",
2025-04-15T03:36:02.4491514Z   "lastActivity": "2025-04-15T03:35:59.000Z"
2025-04-15T03:36:02.4491761Z }
2025-04-15T03:36:02.4492196Z ##[endgroup]
2025-04-15T03:36:02.4492538Z ##[group]BuildKit version
2025-04-15T03:36:02.4492817Z builder-88056c97-599c-43eb-bb0e-3cc46bf441bb0: v0.20.2
2025-04-15T03:36:02.4493236Z ##[endgroup]
