2025-04-11T18:12:46.2189011Z Post job cleanup.
2025-04-11T18:12:46.3135876Z [command]/usr/bin/git version
2025-04-11T18:12:46.3177884Z git version 2.49.0
2025-04-11T18:12:46.3241050Z Temporarily overriding HOME='/home/runner/work/_temp/174bb9ac-b781-401e-aa2a-c3cad308f7a9' before making global git config changes
2025-04-11T18:12:46.3242088Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T18:12:46.3250801Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dubbo/dubbo/dubbo
2025-04-11T18:12:46.3306365Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T18:12:46.3346725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T18:12:46.3644782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T18:12:46.3670854Z http.https://github.com/.extraheader
2025-04-11T18:12:46.3689255Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-11T18:12:46.3726915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
