2025-04-11T18:06:57.8789022Z Current runner version: '2.323.0'
2025-04-11T18:06:57.8818616Z ##[group]Operating System
2025-04-11T18:06:57.8819518Z Ubuntu
2025-04-11T18:06:57.8820028Z 24.04.2
2025-04-11T18:06:57.8820481Z LTS
2025-04-11T18:06:57.8821010Z ##[endgroup]
2025-04-11T18:06:57.8821537Z ##[group]Runner Image
2025-04-11T18:06:57.8822085Z Image: ubuntu-24.04
2025-04-11T18:06:57.8822683Z Version: 20250406.1.0
2025-04-11T18:06:57.8823680Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-11T18:06:57.8825200Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-11T18:06:57.8826187Z ##[endgroup]
2025-04-11T18:06:57.8826737Z ##[group]Runner Image Provisioner
2025-04-11T18:06:57.8827368Z 2.0.422.1
2025-04-11T18:06:57.8827879Z ##[endgroup]
2025-04-11T18:06:57.8828890Z ##[group]GITHUB_TOKEN Permissions
2025-04-11T18:06:57.8830863Z Contents: read
2025-04-11T18:06:57.8831444Z Metadata: read
2025-04-11T18:06:57.8831911Z ##[endgroup]
2025-04-11T18:06:57.8835742Z Secret source: Actions
2025-04-11T18:06:57.8836646Z Prepare workflow directory
2025-04-11T18:06:57.9217525Z Prepare all required actions
2025-04-11T18:06:57.9255250Z Getting action download info
2025-04-11T18:06:58.1775660Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-11T18:06:58.1776805Z Version: 4.2.2
2025-04-11T18:06:58.1777893Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-11T18:06:58.1779068Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-11T18:06:58.1779891Z ##[endgroup]
2025-04-11T18:06:58.2785305Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-04-11T18:06:58.2786168Z Version: 4.7.1
2025-04-11T18:06:58.2786921Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-04-11T18:06:58.2787975Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-04-11T18:06:58.2788681Z ##[endgroup]
2025-04-11T18:06:58.6161239Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-11T18:06:58.6162053Z Version: 4.6.2
2025-04-11T18:06:58.6162690Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-11T18:06:58.6163533Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-11T18:06:58.6164135Z ##[endgroup]
2025-04-11T18:06:58.8291060Z Complete job name: error-code-inspecting
