2025-04-11T18:07:01.8697109Z ##[group]Run actions/checkout@v4
2025-04-11T18:07:01.8697416Z with:
2025-04-11T18:07:01.8697637Z   repository: apache/dubbo-test-tools
2025-04-11T18:07:01.8697895Z   ref: main
2025-04-11T18:07:01.8698087Z   path: ./dubbo-test-tools
2025-04-11T18:07:01.8698433Z   token: ***
2025-04-11T18:07:01.8698628Z   ssh-strict: true
2025-04-11T18:07:01.8698829Z   ssh-user: git
2025-04-11T18:07:01.8699032Z   persist-credentials: true
2025-04-11T18:07:01.8699261Z   clean: true
2025-04-11T18:07:01.8699469Z   sparse-checkout-cone-mode: true
2025-04-11T18:07:01.8699727Z   fetch-depth: 1
2025-04-11T18:07:01.8699960Z   fetch-tags: false
2025-04-11T18:07:01.8700159Z   show-progress: true
2025-04-11T18:07:01.8700359Z   lfs: false
2025-04-11T18:07:01.8700536Z   submodules: false
2025-04-11T18:07:01.8700726Z   set-safe-directory: true
2025-04-11T18:07:01.8700961Z env:
2025-04-11T18:07:01.8701133Z   FORK_COUNT: 2
2025-04-11T18:07:01.8701315Z   FAIL_FAST: 0
2025-04-11T18:07:01.8701494Z   SHOW_ERROR_DETAIL: 1
2025-04-11T18:07:01.8701725Z   VERSIONS_LIMIT: 4
2025-04-11T18:07:01.8701907Z   ALL_REMOTE_VERSION: true
2025-04-11T18:07:01.8702225Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-11T18:07:01.8702568Z ##[endgroup]
2025-04-11T18:07:01.9615924Z Syncing repository: apache/dubbo-test-tools
2025-04-11T18:07:01.9622974Z ##[group]Getting Git version info
2025-04-11T18:07:01.9623637Z Working directory is '/home/runner/work/dubbo/dubbo/dubbo-test-tools'
2025-04-11T18:07:01.9664535Z [command]/usr/bin/git version
2025-04-11T18:07:01.9701708Z git version 2.49.0
2025-04-11T18:07:01.9727314Z ##[endgroup]
2025-04-11T18:07:01.9740277Z Temporarily overriding HOME='/home/runner/work/_temp/b8ef03b3-4e21-40e8-ac77-e17873b33597' before making global git config changes
2025-04-11T18:07:01.9741149Z Adding repository directory to the temporary git global config as a safe directory
2025-04-11T18:07:01.9755081Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dubbo/dubbo/dubbo-test-tools
2025-04-11T18:07:01.9786693Z ##[group]Initializing the repository
2025-04-11T18:07:01.9791732Z [command]/usr/bin/git init /home/runner/work/dubbo/dubbo/dubbo-test-tools
2025-04-11T18:07:01.9828909Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-11T18:07:01.9829844Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-11T18:07:01.9830646Z hint: of your new repositories, which will suppress this warning, call:
2025-04-11T18:07:01.9831238Z hint:
2025-04-11T18:07:01.9831559Z hint: 	git config --global init.defaultBranch <name>
2025-04-11T18:07:01.9831882Z hint:
2025-04-11T18:07:01.9832163Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-11T18:07:01.9832638Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-11T18:07:01.9833088Z hint:
2025-04-11T18:07:01.9833278Z hint: 	git branch -m <name>
2025-04-11T18:07:01.9833682Z Initialized empty Git repository in /home/runner/work/dubbo/dubbo/dubbo-test-tools/.git/
2025-04-11T18:07:01.9841491Z [command]/usr/bin/git remote add origin https://github.com/apache/dubbo-test-tools
2025-04-11T18:07:01.9872558Z ##[endgroup]
2025-04-11T18:07:01.9873076Z ##[group]Disabling automatic garbage collection
2025-04-11T18:07:01.9877825Z [command]/usr/bin/git config --local gc.auto 0
2025-04-11T18:07:01.9906450Z ##[endgroup]
2025-04-11T18:07:01.9906958Z ##[group]Setting up auth
2025-04-11T18:07:01.9913053Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-11T18:07:01.9942344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-11T18:07:02.0169110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-11T18:07:02.0199112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-11T18:07:02.0428546Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-11T18:07:02.0466318Z ##[endgroup]
2025-04-11T18:07:02.0467090Z ##[group]Fetching the repository
2025-04-11T18:07:02.0484321Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-04-11T18:07:02.6120461Z From https://github.com/apache/dubbo-test-tools
2025-04-11T18:07:02.6120971Z  * [new branch]      main       -> origin/main
2025-04-11T18:07:02.6145683Z ##[endgroup]
2025-04-11T18:07:02.6146344Z ##[group]Determining the checkout info
2025-04-11T18:07:02.6153690Z [command]/usr/bin/git branch --list --remote origin/main
2025-04-11T18:07:02.6177266Z   origin/main
2025-04-11T18:07:02.6183284Z ##[endgroup]
2025-04-11T18:07:02.6188567Z [command]/usr/bin/git sparse-checkout disable
2025-04-11T18:07:02.6228021Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-11T18:07:02.6255270Z ##[group]Checking out the ref
2025-04-11T18:07:02.6259765Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-11T18:07:02.6345305Z Switched to a new branch 'main'
2025-04-11T18:07:02.6346992Z branch 'main' set up to track 'origin/main'.
2025-04-11T18:07:02.6353111Z ##[endgroup]
2025-04-11T18:07:02.6394529Z [command]/usr/bin/git log -1 --format=%H
2025-04-11T18:07:02.6419764Z 94d29e3acb6678d7c26327a577fc652fe3091769
