2025-04-11T18:07:02.6619439Z ##[group]Run actions/setup-java@v4
2025-04-11T18:07:02.6619939Z with:
2025-04-11T18:07:02.6620220Z   distribution: zulu
2025-04-11T18:07:02.6620551Z   java-version: 21
2025-04-11T18:07:02.6620903Z   java-package: jdk
2025-04-11T18:07:02.6621224Z   check-latest: false
2025-04-11T18:07:02.6621549Z   server-id: github
2025-04-11T18:07:02.6621866Z   server-username: GITHUB_ACTOR
2025-04-11T18:07:02.6622262Z   server-password: GITHUB_TOKEN
2025-04-11T18:07:02.6622646Z   overwrite-settings: true
2025-04-11T18:07:02.6622998Z   job-status: success
2025-04-11T18:07:02.6623494Z   token: ***
2025-04-11T18:07:02.6623702Z env:
2025-04-11T18:07:02.6623863Z   FORK_COUNT: 2
2025-04-11T18:07:02.6624040Z   FAIL_FAST: 0
2025-04-11T18:07:02.6624568Z   SHOW_ERROR_DETAIL: 1
2025-04-11T18:07:02.6625079Z   VERSIONS_LIMIT: 4
2025-04-11T18:07:02.6625391Z   ALL_REMOTE_VERSION: true
2025-04-11T18:07:02.6625928Z   CANDIDATE_VERSIONS:  spring.version:5.3.24; spring-boot.version:2.7.6; 
2025-04-11T18:07:02.6626511Z ##[endgroup]
2025-04-11T18:07:02.8772850Z ##[group]Installed distributions
2025-04-11T18:07:02.8797722Z Trying to resolve the latest version from remote
2025-04-11T18:07:02.9693979Z Resolved latest version as 21.0.6+7
2025-04-11T18:07:02.9694790Z Trying to download...
2025-04-11T18:07:02.9695688Z Downloading Java 21.0.6+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu21.40.17-ca-crac-jdk21.0.6-linux_x64.tar.gz ...
2025-04-11T18:07:05.2504336Z Extracting Java archive...
2025-04-11T18:07:05.2622570Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/0e0dad85-6c0e-454d-957a-9e9a37f39c77 -f /home/runner/work/_temp/9658d71d-2494-4377-b30a-4244aea84fb6
2025-04-11T18:07:08.1850961Z Java 21.0.6+7 was downloaded
2025-04-11T18:07:08.1851438Z Setting Java 21.0.6+7 as the default
2025-04-11T18:07:08.1863860Z Creating toolchains.xml for JDK version 21 from zulu
2025-04-11T18:07:08.1940320Z Writing to /home/runner/.m2/toolchains.xml
2025-04-11T18:07:08.1940765Z 
2025-04-11T18:07:08.1941142Z Java configuration:
2025-04-11T18:07:08.1941548Z   Distribution: zulu
2025-04-11T18:07:08.1941849Z   Version: 21.0.6+7
2025-04-11T18:07:08.1942281Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/21.0.6-7/x64
2025-04-11T18:07:08.1943066Z 
2025-04-11T18:07:08.1943651Z ##[endgroup]
2025-04-11T18:07:08.1965207Z Creating settings.xml with server-id: github
2025-04-11T18:07:08.1966519Z Writing to /home/runner/.m2/settings.xml
