2025-02-25T21:23:20.2764759Z ##[debug]Evaluating condition for step: 'Run mattermost/action-mattermost-notify@master'
2025-02-25T21:23:20.2848110Z ##[debug]Evaluating: success()
2025-02-25T21:23:20.2853193Z ##[debug]Evaluating success:
2025-02-25T21:23:20.2871255Z ##[debug]=> true
2025-02-25T21:23:20.2877399Z ##[debug]Result: true
2025-02-25T21:23:20.2900618Z ##[debug]Starting: Run mattermost/action-mattermost-notify@master
2025-02-25T21:23:20.3023720Z ##[debug]Loading inputs
2025-02-25T21:23:20.3049151Z ##[debug]Evaluating: secrets.MATTERMOST_ASSIGN_WEBHOOK
2025-02-25T21:23:20.3051123Z ##[debug]Evaluating Index:
2025-02-25T21:23:20.3053151Z ##[debug]..Evaluating secrets:
2025-02-25T21:23:20.3054418Z ##[debug]..=> Object
2025-02-25T21:23:20.3060019Z ##[debug]..Evaluating String:
2025-02-25T21:23:20.3061033Z ##[debug]..=> 'MATTERMOST_ASSIGN_WEBHOOK'
2025-02-25T21:23:20.3066062Z ##[debug]=> '***'
2025-02-25T21:23:20.3068374Z ##[debug]Result: '***'
2025-02-25T21:23:20.3078971Z ##[debug]Evaluating: format('{0} assigned to "{1}": {2}
2025-02-25T21:23:20.3080834Z ##[debug]', (github.event.issue.assignee.login || github.event.pull_request.assignee.login), (github.event.issue.title || github.event.pull_request.title), (github.event.issue.html_url || github.event.pull_request.html_url))
2025-02-25T21:23:20.3082476Z ##[debug]Evaluating format:
2025-02-25T21:23:20.3086318Z ##[debug]..Evaluating String:
2025-02-25T21:23:20.3086968Z ##[debug]..=> '{0} assigned to "{1}": {2}
2025-02-25T21:23:20.3087546Z ##[debug]'
2025-02-25T21:23:20.3099397Z ##[debug]..Evaluating Or:
2025-02-25T21:23:20.3101819Z ##[debug]....Evaluating Index:
2025-02-25T21:23:20.3102419Z ##[debug]......Evaluating Index:
2025-02-25T21:23:20.3103000Z ##[debug]........Evaluating Index:
2025-02-25T21:23:20.3103559Z ##[debug]..........Evaluating Index:
2025-02-25T21:23:20.3104127Z ##[debug]............Evaluating github:
2025-02-25T21:23:20.3104729Z ##[debug]............=> Object
2025-02-25T21:23:20.3105277Z ##[debug]............Evaluating String:
2025-02-25T21:23:20.3105849Z ##[debug]............=> 'event'
2025-02-25T21:23:20.3106476Z ##[debug]..........=> Object
2025-02-25T21:23:20.3107022Z ##[debug]..........Evaluating String:
2025-02-25T21:23:20.3107579Z ##[debug]..........=> 'issue'
2025-02-25T21:23:20.3108186Z ##[debug]........=> null
2025-02-25T21:23:20.3108857Z ##[debug]......=> null
2025-02-25T21:23:20.3109360Z ##[debug]....=> null
2025-02-25T21:23:20.3109867Z ##[debug]....Evaluating Index:
2025-02-25T21:23:20.3110419Z ##[debug]......Evaluating Index:
2025-02-25T21:23:20.3110997Z ##[debug]........Evaluating Index:
2025-02-25T21:23:20.3111554Z ##[debug]..........Evaluating Index:
2025-02-25T21:23:20.3112121Z ##[debug]............Evaluating github:
2025-02-25T21:23:20.3112703Z ##[debug]............=> Object
2025-02-25T21:23:20.3113267Z ##[debug]............Evaluating String:
2025-02-25T21:23:20.3113830Z ##[debug]............=> 'event'
2025-02-25T21:23:20.3114443Z ##[debug]..........=> Object
2025-02-25T21:23:20.3114979Z ##[debug]..........Evaluating String:
2025-02-25T21:23:20.3115551Z ##[debug]..........=> 'pull_request'
2025-02-25T21:23:20.3116129Z ##[debug]........=> Object
2025-02-25T21:23:20.3116641Z ##[debug]........Evaluating String:
2025-02-25T21:23:20.3117190Z ##[debug]........=> 'assignee'
2025-02-25T21:23:20.3117779Z ##[debug]......=> Object
2025-02-25T21:23:20.3118293Z ##[debug]......Evaluating String:
2025-02-25T21:23:20.3118943Z ##[debug]......=> 'login'
2025-02-25T21:23:20.3119555Z ##[debug]....=> 'wgreenberg'
2025-02-25T21:23:20.3120121Z ##[debug]..=> 'wgreenberg'
2025-02-25T21:23:20.3121505Z ##[debug]..Evaluating Or:
2025-02-25T21:23:20.3122072Z ##[debug]....Evaluating Index:
2025-02-25T21:23:20.3122618Z ##[debug]......Evaluating Index:
2025-02-25T21:23:20.3123168Z ##[debug]........Evaluating Index:
2025-02-25T21:23:20.3123728Z ##[debug]..........Evaluating github:
2025-02-25T21:23:20.3124311Z ##[debug]..........=> Object
2025-02-25T21:23:20.3124913Z ##[debug]..........Evaluating String:
2025-02-25T21:23:20.3125476Z ##[debug]..........=> 'event'
2025-02-25T21:23:20.3126012Z ##[debug]........=> Object
2025-02-25T21:23:20.3126940Z ##[debug]........Evaluating String:
2025-02-25T21:23:20.3127492Z ##[debug]........=> 'issue'
2025-02-25T21:23:20.3128003Z ##[debug]......=> null
2025-02-25T21:23:20.3128475Z ##[debug]....=> null
2025-02-25T21:23:20.3129193Z ##[debug]....Evaluating Index:
2025-02-25T21:23:20.3129728Z ##[debug]......Evaluating Index:
2025-02-25T21:23:20.3130268Z ##[debug]........Evaluating Index:
2025-02-25T21:23:20.3130823Z ##[debug]..........Evaluating github:
2025-02-25T21:23:20.3131386Z ##[debug]..........=> Object
2025-02-25T21:23:20.3131910Z ##[debug]..........Evaluating String:
2025-02-25T21:23:20.3132461Z ##[debug]..........=> 'event'
2025-02-25T21:23:20.3132977Z ##[debug]........=> Object
2025-02-25T21:23:20.3133484Z ##[debug]........Evaluating String:
2025-02-25T21:23:20.3134035Z ##[debug]........=> 'pull_request'
2025-02-25T21:23:20.3134565Z ##[debug]......=> Object
2025-02-25T21:23:20.3135069Z ##[debug]......Evaluating String:
2025-02-25T21:23:20.3135603Z ##[debug]......=> 'title'
2025-02-25T21:23:20.3136290Z ##[debug]....=> 'Improve instructions for updating github releases token'
2025-02-25T21:23:20.3137194Z ##[debug]..=> 'Improve instructions for updating github releases token'
2025-02-25T21:23:20.3137926Z ##[debug]..Evaluating Or:
2025-02-25T21:23:20.3138426Z ##[debug]....Evaluating Index:
2025-02-25T21:23:20.3139093Z ##[debug]......Evaluating Index:
2025-02-25T21:23:20.3139636Z ##[debug]........Evaluating Index:
2025-02-25T21:23:20.3140194Z ##[debug]..........Evaluating github:
2025-02-25T21:23:20.3140756Z ##[debug]..........=> Object
2025-02-25T21:23:20.3141288Z ##[debug]..........Evaluating String:
2025-02-25T21:23:20.3141837Z ##[debug]..........=> 'event'
2025-02-25T21:23:20.3142366Z ##[debug]........=> Object
2025-02-25T21:23:20.3142875Z ##[debug]........Evaluating String:
2025-02-25T21:23:20.3143418Z ##[debug]........=> 'issue'
2025-02-25T21:23:20.3143920Z ##[debug]......=> null
2025-02-25T21:23:20.3144397Z ##[debug]....=> null
2025-02-25T21:23:20.3144870Z ##[debug]....Evaluating Index:
2025-02-25T21:23:20.3145413Z ##[debug]......Evaluating Index:
2025-02-25T21:23:20.3145947Z ##[debug]........Evaluating Index:
2025-02-25T21:23:20.3146499Z ##[debug]..........Evaluating github:
2025-02-25T21:23:20.3147051Z ##[debug]..........=> Object
2025-02-25T21:23:20.3147565Z ##[debug]..........Evaluating String:
2025-02-25T21:23:20.3148125Z ##[debug]..........=> 'event'
2025-02-25T21:23:20.3148647Z ##[debug]........=> Object
2025-02-25T21:23:20.3149282Z ##[debug]........Evaluating String:
2025-02-25T21:23:20.3149851Z ##[debug]........=> 'pull_request'
2025-02-25T21:23:20.3150394Z ##[debug]......=> Object
2025-02-25T21:23:20.3150893Z ##[debug]......Evaluating String:
2025-02-25T21:23:20.3151432Z ##[debug]......=> 'html_url'
2025-02-25T21:23:20.3152065Z ##[debug]....=> 'https://github.com/certbot/certbot/pull/10201'
2025-02-25T21:23:20.3152868Z ##[debug]..=> 'https://github.com/certbot/certbot/pull/10201'
2025-02-25T21:23:20.3154224Z ##[debug]=> 'wgreenberg assigned to "Improve instructions for updating github releases token": https://github.com/certbot/certbot/pull/10201
2025-02-25T21:23:20.3155392Z ##[debug]'
2025-02-25T21:23:20.3156458Z ##[debug]Result: 'wgreenberg assigned to "Improve instructions for updating github releases token": https://github.com/certbot/certbot/pull/10201
2025-02-25T21:23:20.3157623Z ##[debug]'
2025-02-25T21:23:20.3168399Z ##[debug]Loading env
2025-02-25T21:23:20.3231268Z ##[group]Run mattermost/action-mattermost-notify@master
2025-02-25T21:23:20.3232171Z with:
2025-02-25T21:23:20.3233203Z   MATTERMOST_WEBHOOK_URL: ***
2025-02-25T21:23:20.3234343Z   TEXT: wgreenberg assigned to "Improve instructions for updating github releases token": https://github.com/certbot/certbot/pull/10201

2025-02-25T21:23:20.3235511Z   PAYLOAD_FILENAME: mattermost.json
2025-02-25T21:23:20.3236352Z ##[endgroup]
2025-02-25T21:23:20.5075332Z ##[debug]File /home/runner/work/_actions/mattermost/action-mattermost-notify/master/mattermost.json does not exist. Moving along ...
2025-02-25T21:23:20.5079563Z ##[debug]Will use the TEXT input to generate the payload.
2025-02-25T21:23:20.5081635Z ##[debug]{
2025-02-25T21:23:20.5082406Z ##[debug]    "channel": "",
2025-02-25T21:23:20.5083329Z ##[debug]    "username": "",
2025-02-25T21:23:20.5084260Z ##[debug]    "icon_url": "",
2025-02-25T21:23:20.5086358Z ##[debug]    "text": "wgreenberg assigned to \"Improve instructions for updating github releases token\": https://github.com/certbot/certbot/pull/10201"
2025-02-25T21:23:20.5088624Z ##[debug]}
2025-02-25T21:23:21.3568165Z Successfully sent notification!
2025-02-25T21:23:21.3616935Z ##[debug]Node Action run completed with exit code 0
2025-02-25T21:23:21.3657423Z ##[debug]Finishing: Run mattermost/action-mattermost-notify@master
