Requested labels: ubuntu-latest
Job defined at: apache/spark/.github/workflows/test_report.yml@refs/heads/master
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 484 (hosted)
Current runner version: '2.323.0'
##[group]Operating System
Ubuntu
24.04.2
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250413.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
write
write
write
write
write
write


write
write
write
write
write
write
##[endgroup]
Actions



'dawidd6/action-download-artifact@bf251b5aa9c2f7eeb574a96ee720e24f801b7c11' bf251b5aa9c2f7eeb574a96ee720e24f801b7c11
'scacap/action-surefire-report@a2911bd1a4412ec18dde2d93b1758b3e56d2a880' a2911bd1a4412ec18dde2d93b1758b3e56d2a880
Complete job name: test_report
dawidd6/action-download-artifact@bf251b5aa9c2f7eeb574a96ee720e24f801b7c11

github_token: ***
workflow: 28614396
commit: 9ec2670db9a68ccb37ccf7195873f2ebbff1ff12
workflow_conclusion: completed
workflow_search: false
repo: apache/spark
name_is_regexp: false
./
allow_forks: false
check_artifacts: false
search_artifacts: false
skip_unpack: false
if_no_artifact_found: fail
##[endgroup]
==> Repository: apache/spark
==> Artifact name:
==> Local path: ./
==> Workflow name: 28614396
==> Workflow conclusion: completed
==> Commit: 9ec2670db9a68ccb37ccf7195873f2ebbff1ff12
==> Allow forks: false
==> (found) Run ID: 14462556924
==> (found) Run date: 2025-04-15T06:12:59Z
==> Artifact: 2945448529
==> Downloading: apache~spark~STA9YX.dockerbuild.zip (24.07 kB)
##[error]Invalid or unsupported zip format. No END header found

