2025-04-15T09:29:45.6778237Z Post job cleanup.
2025-04-15T09:29:46.0066996Z [command]/usr/bin/git version
2025-04-15T09:29:46.0098879Z git version 2.45.2
2025-04-15T09:29:46.0148178Z Temporarily overriding HOME='/github-actions-runner/_work/_temp/b1d445b9-70c1-4902-b195-2071c8fcd108' before making global git config changes
2025-04-15T09:29:46.0149507Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T09:29:46.0153364Z [command]/usr/bin/git config --global --add safe.directory /github-actions-runner/_work/cockroach/cockroach
2025-04-15T09:29:46.0186327Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T09:29:46.0211379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T09:29:46.0468208Z Entering 'c-deps/geos'
2025-04-15T09:29:46.0507295Z Entering 'c-deps/jemalloc'
2025-04-15T09:29:46.0544741Z Entering 'c-deps/krb5'
2025-04-15T09:29:46.0584410Z Entering 'c-deps/proj'
2025-04-15T09:29:46.0636418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T09:29:46.0653992Z http.https://github.com/.extraheader
2025-04-15T09:29:46.0664730Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T09:29:46.0689358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T09:29:46.0881117Z Entering 'c-deps/geos'
2025-04-15T09:29:46.0901856Z http.https://github.com/.extraheader
2025-04-15T09:29:46.0935306Z Entering 'c-deps/jemalloc'
2025-04-15T09:29:46.0958093Z http.https://github.com/.extraheader
2025-04-15T09:29:46.0985643Z Entering 'c-deps/krb5'
2025-04-15T09:29:46.1006997Z http.https://github.com/.extraheader
2025-04-15T09:29:46.1037963Z Entering 'c-deps/proj'
2025-04-15T09:29:46.1058515Z http.https://github.com/.extraheader
