2025-04-15T08:59:46.6533688Z Current runner version: '2.316.1'
2025-04-15T08:59:46.6540532Z Runner name: 'basic-big-runner-group-20250415-085856-849090'
2025-04-15T08:59:46.6541394Z Runner group name: 'Default'
2025-04-15T08:59:46.6542307Z Machine name: 'basic-big-runner-group-20250415-085856-849090'
2025-04-15T08:59:46.6546654Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T08:59:46.6548591Z Actions: read
2025-04-15T08:59:46.6549002Z Attestations: read
2025-04-15T08:59:46.6549380Z Checks: read
2025-04-15T08:59:46.6549715Z Contents: read
2025-04-15T08:59:46.6550077Z Deployments: read
2025-04-15T08:59:46.6550454Z Discussions: read
2025-04-15T08:59:46.6550815Z Issues: read
2025-04-15T08:59:46.6551165Z Metadata: read
2025-04-15T08:59:46.6551499Z Models: read
2025-04-15T08:59:46.6551856Z Packages: read
2025-04-15T08:59:46.6552224Z Pages: read
2025-04-15T08:59:46.6552572Z PullRequests: read
2025-04-15T08:59:46.6552971Z RepositoryProjects: read
2025-04-15T08:59:46.6553713Z SecurityEvents: read
2025-04-15T08:59:46.6554111Z Statuses: read
2025-04-15T08:59:46.6554641Z ##[endgroup]
2025-04-15T08:59:46.6557939Z Secret source: None
2025-04-15T08:59:46.6558505Z Prepare workflow directory
2025-04-15T08:59:46.7187044Z Prepare all required actions
2025-04-15T08:59:46.7348998Z Getting action download info
2025-04-15T08:59:46.9543316Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-15T08:59:47.9387420Z Complete job name: lint
