2025-04-15T09:00:30.2743303Z ##[group]Run ./build/github/prepare-summarize-build.sh
2025-04-15T09:00:30.2743915Z [36;1m./build/github/prepare-summarize-build.sh[0m
2025-04-15T09:00:30.2758450Z shell: /usr/bin/bash -e {0}
2025-04-15T09:00:30.2758808Z env:
2025-04-15T09:00:30.2759069Z   GITHUB_ACTIONS_BRANCH: 141580
2025-04-15T09:00:30.2759420Z ##[endgroup]
2025-04-15T09:00:30.2811972Z +++ dirname ./build/github/prepare-summarize-build.sh
2025-04-15T09:00:30.2818069Z ++ cd ./build/github
2025-04-15T09:00:30.2818390Z ++ pwd
2025-04-15T09:00:30.2820509Z + THIS_DIR=/github-actions-runner/_work/cockroach/cockroach/build/github
2025-04-15T09:00:30.2823761Z ++ /github-actions-runner/_work/cockroach/cockroach/build/github/engflow-args.sh
2025-04-15T09:00:30.2831431Z + bazel build //pkg/cmd/bazci/bazel-github-helper --config crosslinux --jobs 50 --config engflowpublic --tls_client_certificate=/home/agent/engflow.crt --tls_client_key=/home/agent/engflow.key --experimental_build_event_upload_retry_minimum_delay 3s --experimental_build_event_upload_max_retries 8 --bes_keywords branch=141580 --bes_keywords job=lint --bes_keywords helper-binary
2025-04-15T09:00:30.3007723Z 2025/04/15 09:00:30 Downloading https://github.com/cockroachdb/bazel/releases/download/7.6.0/bazel-7.6.0-linux-x86_64...
2025-04-15T09:00:31.1410347Z Extracting Bazel installation...
2025-04-15T09:00:32.7359354Z Starting local Bazel server and connecting to it...
2025-04-15T09:00:34.4075612Z INFO: Invocation ID: 07f24d43-4603-4421-be8d-02be914870e7
2025-04-15T09:00:34.4077074Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/07f24d43-4603-4421-be8d-02be914870e7
2025-04-15T09:00:34.4740967Z Computing main repo mapping: 
2025-04-15T09:00:35.4762409Z Computing main repo mapping: 
2025-04-15T09:00:36.4764855Z Computing main repo mapping: 
2025-04-15T09:00:37.4768048Z Computing main repo mapping: 
2025-04-15T09:00:38.5884077Z Computing main repo mapping: 
2025-04-15T09:00:39.7160402Z Computing main repo mapping: 
2025-04-15T09:00:40.7829199Z Computing main repo mapping: 
2025-04-15T09:00:41.2005127Z Loading: 
2025-04-15T09:00:41.2061701Z Loading: 1 packages loaded
2025-04-15T09:00:41.3489885Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (2 packages loaded, 0 targets configured)
2025-04-15T09:00:41.3662838Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (2 packages loaded, 0 targets configured)
2025-04-15T09:00:41.3663634Z 
2025-04-15T09:00:42.4722213Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:00:42.4723017Z 
2025-04-15T09:00:43.4777727Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:00:43.4778566Z 
2025-04-15T09:00:44.4784445Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:00:44.4785299Z 
2025-04-15T09:00:46.4789672Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:00:46.4790544Z 
2025-04-15T09:00:48.1160998Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (69 packages loaded, 433 targets configured)
2025-04-15T09:00:48.1162075Z 
2025-04-15T09:00:49.2041491Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (98 packages loaded, 4568 targets configured)
2025-04-15T09:00:49.2042325Z 
2025-04-15T09:00:50.3956464Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (133 packages loaded, 5556 targets configured)
2025-04-15T09:00:50.3957305Z 
2025-04-15T09:00:53.5189988Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (133 packages loaded, 5556 targets configured)
2025-04-15T09:00:53.5191141Z 
2025-04-15T09:00:55.4804828Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (139 packages loaded, 9238 targets configured)
2025-04-15T09:00:55.4805976Z 
2025-04-15T09:00:59.5597793Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (139 packages loaded, 9238 targets configured)
2025-04-15T09:00:59.5599279Z 
2025-04-15T09:01:00.5608488Z Analyzing: target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (326 packages loaded, 10091 targets configured)
2025-04-15T09:01:00.5610521Z 
2025-04-15T09:01:00.8824337Z INFO: Analyzed target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper (353 packages loaded, 10536 targets configured).
2025-04-15T09:01:01.5993360Z [31 / 517] [Scann] Compiling inftrees.c [for tool]
2025-04-15T09:01:02.6081311Z [272 / 517] GoCompilePkg pkg/testutils/lint/passes/unconvert/unconvert.a [for tool]; 0s remote, remote-cache ... (29 actions, 0 running)
2025-04-15T09:01:03.6063306Z [464 / 517] GoLink pkg/util/log/eventpb/eventpbgen/eventpbgen_/eventpbgen [for tool]; 0s remote, remote-cache ... (2 actions, 0 running)
2025-04-15T09:01:05.4817703Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; 1s remote, remote-cache
2025-04-15T09:01:07.2196222Z [516 / 517] [Sched] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper
2025-04-15T09:01:11.5738459Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; 0s remote, remote-cache
2025-04-15T09:01:16.3576842Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; 4s remote, remote-cache
2025-04-15T09:01:37.4854814Z [516 / 517] GoLink pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper; Downloading pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper, 7.0 MiB / 11.7 MiB; 25s remote, remote-cache
2025-04-15T09:01:37.6074597Z INFO: Found 1 target...
2025-04-15T09:01:37.6188545Z Target //pkg/cmd/bazci/bazel-github-helper:bazel-github-helper up-to-date:
2025-04-15T09:01:37.6190012Z   _bazel/bin/pkg/cmd/bazci/bazel-github-helper/bazel-github-helper_/bazel-github-helper
2025-04-15T09:01:37.6564325Z INFO: Elapsed time: 66.469s, Critical Path: 35.84s
2025-04-15T09:01:37.6565015Z INFO: 517 processes: 490 remote cache hit, 26 internal, 1 remote.
2025-04-15T09:01:37.6566843Z INFO: Build completed successfully, 517 total actions
2025-04-15T09:01:37.6567315Z INFO: 
2025-04-15T09:01:38.8420498Z INFO: Streaming build results to: https://mesolite.cluster.engflow.com/invocation/07f24d43-4603-4421-be8d-02be914870e7
