2025-04-15T01:38:33.6898017Z Post job cleanup.
2025-04-15T01:38:33.7862655Z [command]/usr/bin/git version
2025-04-15T01:38:33.7899179Z git version 2.49.0
2025-04-15T01:38:33.7940360Z Temporarily overriding HOME='/home/runner/work/_temp/8b9e5381-3dc9-4100-901e-c1a3f0416099' before making global git config changes
2025-04-15T01:38:33.7941125Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T01:38:33.7952129Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/uv/uv
2025-04-15T01:38:33.7985288Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T01:38:33.8017182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T01:38:33.8325941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T01:38:33.8346255Z http.https://github.com/.extraheader
2025-04-15T01:38:33.8358090Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T01:38:33.8388155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
