2025-04-15T01:38:20.7704178Z ##[group]Run actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T01:38:20.7704578Z with:
2025-04-15T01:38:20.7704836Z   name: uv-linux-libc-da87810c5122bd45c6231a44fe53a894be7172a4
2025-04-15T01:38:20.7705192Z   path: ./target/debug/uv
./target/debug/uvx

2025-04-15T01:38:20.7705467Z   retention-days: 1
2025-04-15T01:38:20.7705670Z   if-no-files-found: warn
2025-04-15T01:38:20.7705884Z   compression-level: 6
2025-04-15T01:38:20.7706090Z   overwrite: false
2025-04-15T01:38:20.7706290Z   include-hidden-files: false
2025-04-15T01:38:20.7706508Z env:
2025-04-15T01:38:20.7706677Z   CARGO_INCREMENTAL: 0
2025-04-15T01:38:20.7706867Z   CARGO_NET_RETRY: 10
2025-04-15T01:38:20.7707065Z   CARGO_TERM_COLOR: always
2025-04-15T01:38:20.7707279Z   RUSTUP_MAX_RETRIES: 10
2025-04-15T01:38:20.7707491Z   PYTHON_VERSION: 3.12
2025-04-15T01:38:20.7707691Z   CACHE_ON_FAILURE: false
2025-04-15T01:38:20.7707887Z ##[endgroup]
2025-04-15T01:38:20.9789679Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-04-15T01:38:20.9794170Z The least common ancestor is /home/runner/work/uv/uv/target/debug. This will be the root directory of the artifact
2025-04-15T01:38:20.9795204Z With the provided path, there will be 2 files uploaded
2025-04-15T01:38:20.9800348Z Artifact name is valid!
2025-04-15T01:38:20.9802007Z Root directory input is valid!
2025-04-15T01:38:21.1229231Z Beginning upload of artifact content to blob storage
2025-04-15T01:38:22.3673677Z Uploaded bytes 8388608
2025-04-15T01:38:23.2644897Z Uploaded bytes 16777216
2025-04-15T01:38:24.3848394Z Uploaded bytes 25165824
2025-04-15T01:38:24.9837253Z Uploaded bytes 33554432
2025-04-15T01:38:25.7788907Z Uploaded bytes 41943040
2025-04-15T01:38:26.3991411Z Uploaded bytes 50331648
2025-04-15T01:38:27.1107032Z Uploaded bytes 58720256
2025-04-15T01:38:27.8108170Z Uploaded bytes 67108864
2025-04-15T01:38:28.4615809Z Uploaded bytes 75497472
2025-04-15T01:38:29.0287486Z Uploaded bytes 83886080
2025-04-15T01:38:30.0374769Z Uploaded bytes 92274688
2025-04-15T01:38:30.8286801Z Uploaded bytes 100663296
2025-04-15T01:38:31.5418464Z Uploaded bytes 109051904
2025-04-15T01:38:32.2766254Z Uploaded bytes 117440512
2025-04-15T01:38:33.2880085Z Uploaded bytes 125829120
2025-04-15T01:38:33.3616070Z Uploaded bytes 126637090
2025-04-15T01:38:33.3992313Z Finished uploading artifact content to blob storage!
2025-04-15T01:38:33.3996002Z SHA256 digest of uploaded artifact zip is 3e86ac69922ab2d51b5c306496df16815388b32f53968f6f8a754190536c24f5
2025-04-15T01:38:33.3997972Z Finalizing artifact upload
2025-04-15T01:38:33.5222227Z Artifact uv-linux-libc-da87810c5122bd45c6231a44fe53a894be7172a4.zip successfully finalized. Artifact ID 2944450312
2025-04-15T01:38:33.5223559Z Artifact uv-linux-libc-da87810c5122bd45c6231a44fe53a894be7172a4 has been successfully uploaded! Final size is 126637090 bytes. Artifact ID is 2944450312
2025-04-15T01:38:33.5231566Z Artifact download URL: https://github.com/astral-sh/uv/actions/runs/14459317288/artifacts/2944450312
