2025-04-14T14:57:26.5410433Z Post job cleanup.
2025-04-14T14:57:26.6367525Z [command]/usr/bin/git version
2025-04-14T14:57:26.6404972Z git version 2.49.0
2025-04-14T14:57:26.6452481Z Temporarily overriding HOME='/home/runner/work/_temp/21156299-1ab4-493d-9dec-8229ec7fc6bc' before making global git config changes
2025-04-14T14:57:26.6453476Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T14:57:26.6466966Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/julia/julia
2025-04-14T14:57:26.6505195Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-14T14:57:26.6539760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-14T14:57:26.6780350Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T14:57:26.6815345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
