2025-02-25T23:48:54.7804460Z ##[debug]Evaluating: secrets.MATTERMOST_MERGE_WEBHOOK
2025-02-25T23:48:54.7805153Z ##[debug]Evaluating Index:
2025-02-25T23:48:54.7805649Z ##[debug]..Evaluating secrets:
2025-02-25T23:48:54.7806166Z ##[debug]..=> Object
2025-02-25T23:48:54.7806611Z ##[debug]..Evaluating String:
2025-02-25T23:48:54.7807114Z ##[debug]..=> 'MATTERMOST_MERGE_WEBHOOK'
2025-02-25T23:48:54.7807969Z ##[debug]=> '***'
2025-02-25T23:48:54.7808647Z ##[debug]Result: '***'
2025-02-25T23:48:54.7809520Z ##[debug]Evaluating condition for step: 'Run mattermost/action-mattermost-notify@master'
2025-02-25T23:48:54.7811672Z ##[debug]Evaluating: success()
2025-02-25T23:48:54.7812392Z ##[debug]Evaluating success:
2025-02-25T23:48:54.7813094Z ##[debug]=> true
2025-02-25T23:48:54.7813798Z ##[debug]Result: true
2025-02-25T23:48:54.7814959Z ##[debug]Starting: Run mattermost/action-mattermost-notify@master
2025-02-25T23:48:54.7852295Z ##[debug]Loading inputs
2025-02-25T23:48:54.7860219Z ##[debug]Loading env
2025-02-25T23:48:54.7875224Z ##[group]Run mattermost/action-mattermost-notify@master
2025-02-25T23:48:54.7875926Z with:
2025-02-25T23:48:54.7876337Z   PAYLOAD_FILENAME: mattermost.json
2025-02-25T23:48:54.7876842Z env:
2025-02-25T23:48:54.7877543Z   MATTERMOST_WEBHOOK_URL: ***
2025-02-25T23:48:54.7878021Z ##[endgroup]
2025-02-25T23:48:54.9329963Z ##[error]Input required and not supplied: MATTERMOST_WEBHOOK_URL
2025-02-25T23:48:54.9372168Z ##[debug]Node Action run completed with exit code 1
2025-02-25T23:48:54.9378287Z ##[debug]Finishing: Run mattermost/action-mattermost-notify@master
