actions/checkout@v4

square/retrofit



true


1



false


GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
##[endgroup]
square/retrofit

'/home/runner/work/retrofit/retrofit'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/f06a041a-3089-4f64-9745-d9be03413cee' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/retrofit/retrofit
'/home/runner/work/retrofit/retrofit'

/home/runner/work/retrofit/retrofit










/home/runner/work/retrofit/retrofit/.git/
https://github.com/square/retrofit
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

2 --no-tags --prune --no-recurse-submodules --depth=1 origin +f3061df2fdfc3232b536e7498afafaa6966d9f10:refs/remotes/pull/4324/merge
https://github.com/square/retrofit
f3061df2fdfc3232b536e7498afafaa6966d9f10  pull/4324/merge
##[endgroup]

##[endgroup]

[command]/usr/bin/git config --local --unset-all extensions.worktreeConfig

4324
4324
2025-03-20T14:44:02.0672383Z



2025-03-20T14:44:02.0679087Z


2025-03-20T14:44:02.0682529Z

2025-03-20T14:44:02.0683566Z

2025-03-20T14:44:02.0684861Z

2025-03-20T14:44:02.0685678Z

2025-03-20T14:44:02.0687507Z
f3061df f2443ca6c27b92dc41e77220c93062ce6117c656 cf3328d225dd5373bb81ea229fbf2be4db1e5525
##[endgroup]
-1 --format=%H
f3061df2fdfc3232b536e7498afafaa6966d9f10
