Requested labels: ubuntu-latest
Job defined at: exelban/stats/.github/workflows/i18n.yaml@refs/tags/v2.11.30
Waiting for a runner to pick up this job...
Job is waiting for a hosted runner to come online.
Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
Current runner version: '2.322.0'
##[group]Operating System
Ubuntu
24.04.1
LTS
##[endgroup]
##[group]Runner Image
Image: ubuntu-24.04
Version: 20250202.1.0
Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
##[endgroup]
##[group]Runner Image Provisioner
2.0.422.1
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: write
write
write
write
write
write
write

write
write
write
write
write
write
##[endgroup]
Actions



'actions/checkout@v3' f43a0e5ff2bd294095638e18286ca9a3d1956744
'actions/setup-python@v2' e9aba2c848f5ebd159c070c61ea2c4e2b122355e
i18n
actions/checkout@v3

exelban/stats


true


1


false

##[endgroup]
exelban/stats

'/home/runner/work/stats/stats'

2 48 1
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/7c8a3f8c-70c2-4baf-999d-9254d420fdb8' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
'/home/runner/work/stats/stats'

/home/runner/work/stats/stats










/home/runner/work/stats/stats/.git/
https://github.com/exelban/stats
##[endgroup]

[command]/usr/bin/git config --local gc.auto 0
##[endgroup]

core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader
'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'
--local
##[endgroup]

[command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +706a996fafadbc3b5ddc9cce726249fdba81ac60:refs/tags/v2.11.30
Enumerating 492, done.
Counting 0% (1/492)
Counting 1% (5/492)
Counting 2% (10/492)
Counting 3% (15/492)
Counting 4% (20/492)
Counting 5% (25/492)
Counting 6% (30/492)
Counting 7% (35/492)
Counting 8% (40/492)
Counting 9% (45/492)
Counting 10% (50/492)
Counting 11% (55/492)
Counting 12% (60/492)
Counting 13% (64/492)
Counting 14% (69/492)
Counting 15% (74/492)
Counting 16% (79/492)
Counting 17% (84/492)
Counting 18% (89/492)
Counting 19% (94/492)
Counting 20% (99/492)
Counting 21% (104/492)
Counting 22% (109/492)
Counting 23% (114/492)
Counting 24% (119/492)
Counting 25% (123/492)
Counting 26% (128/492)
Counting 27% (133/492)
Counting 28% (138/492)
Counting 29% (143/492)
Counting 30% (148/492)
Counting 31% (153/492)
Counting 32% (158/492)
Counting 33% (163/492)
Counting 34% (168/492)
Counting 35% (173/492)
Counting 36% (178/492)
Counting 37% (183/492)
Counting 38% (187/492)
Counting 39% (192/492)
Counting 40% (197/492)
Counting 41% (202/492)
Counting 42% (207/492)
Counting 43% (212/492)
Counting 44% (217/492)
Counting 45% (222/492)
Counting 46% (227/492)
Counting 47% (232/492)
Counting 48% (237/492)
Counting 49% (242/492)
Counting 50% (246/492)
Counting 51% (251/492)
Counting 52% (256/492)
Counting 53% (261/492)
Counting 54% (266/492)
Counting 55% (271/492)
Counting 56% (276/492)
Counting 57% (281/492)
Counting 58% (286/492)
Counting 59% (291/492)
Counting 60% (296/492)
Counting 61% (301/492)
Counting 62% (306/492)
Counting 63% (310/492)
Counting 64% (315/492)
Counting 65% (320/492)
Counting 66% (325/492)
Counting 67% (330/492)
Counting 68% (335/492)
Counting 69% (340/492)
Counting 70% (345/492)
Counting 71% (350/492)
Counting 72% (355/492)
Counting 73% (360/492)
Counting 74% (365/492)
Counting 75% (369/492)
Counting 76% (374/492)
Counting 77% (379/492)
Counting 78% (384/492)
Counting 79% (389/492)
Counting 80% (394/492)
Counting 81% (399/492)
Counting 82% (404/492)
Counting 83% (409/492)
Counting 84% (414/492)
Counting 85% (419/492)
Counting 86% (424/492)
Counting 87% (429/492)
Counting 88% (433/492)
Counting 89% (438/492)
Counting 90% (443/492)
Counting 91% (448/492)
Counting 92% (453/492)
Counting 93% (458/492)
Counting 94% (463/492)
Counting 95% (468/492)
Counting 96% (473/492)
Counting 97% (478/492)
Counting 98% (483/492)
Counting 99% (488/492)
Counting 100% (492/492)
Counting 100 492 492
Compressing 0% (1/369)
Compressing 1% (4/369)
Compressing 2% (8/369)
Compressing 3% (12/369)
Compressing 4% (15/369)
Compressing 5% (19/369)
Compressing 6% (23/369)
Compressing 7% (26/369)
Compressing 8% (30/369)
Compressing 9% (34/369)
Compressing 10% (37/369)
Compressing 11% (41/369)
Compressing 12% (45/369)
Compressing 13% (48/369)
Compressing 14% (52/369)
Compressing 15% (56/369)
Compressing 16% (60/369)
Compressing 17% (63/369)
Compressing 18% (67/369)
Compressing 19% (71/369)
Compressing 20% (74/369)
Compressing 21% (78/369)
Compressing 22% (82/369)
Compressing 23% (85/369)
Compressing 24% (89/369)
Compressing 25% (93/369)
Compressing 26% (96/369)
Compressing 27% (100/369)
Compressing 28% (104/369)
Compressing 29% (108/369)
Compressing 30% (111/369)
Compressing 31% (115/369)
Compressing 32% (119/369)
Compressing 33% (122/369)
Compressing 34% (126/369)
Compressing 35% (130/369)
Compressing 36% (133/369)
Compressing 37% (137/369)
Compressing 38% (141/369)
Compressing 39% (144/369)
Compressing 40% (148/369)
Compressing 41% (152/369)
Compressing 42% (155/369)
Compressing 43% (159/369)
Compressing 44% (163/369)
Compressing 45% (167/369)
Compressing 46% (170/369)
Compressing 47% (174/369)
Compressing 48% (178/369)
Compressing 49% (181/369)
Compressing 50% (185/369)
Compressing 51% (189/369)
Compressing 52% (192/369)
Compressing 53% (196/369)
Compressing 54% (200/369)
Compressing 55% (203/369)
Compressing 56% (207/369)
Compressing 57% (211/369)
Compressing 58% (215/369)
Compressing 59% (218/369)
Compressing 60% (222/369)
Compressing 61% (226/369)
Compressing 62% (229/369)
Compressing 63% (233/369)
Compressing 64% (237/369)
Compressing 65% (240/369)
Compressing 66% (244/369)
Compressing 67% (248/369)
Compressing 68% (251/369)
Compressing 69% (255/369)
Compressing 70% (259/369)
Compressing 71% (262/369)
Compressing 72% (266/369)
Compressing 73% (270/369)
Compressing 74% (274/369)
Compressing 75% (277/369)
Compressing 76% (281/369)
Compressing 77% (285/369)
Compressing 78% (288/369)
Compressing 79% (292/369)
Compressing 80% (296/369)
Compressing 81% (299/369)
Compressing 82% (303/369)
Compressing 83% (307/369)
Compressing 84% (310/369)
Compressing 85% (314/369)
Compressing 86% (318/369)
Compressing 87% (322/369)
Compressing 88% (325/369)
Compressing 89% (329/369)
Compressing 90% (333/369)
Compressing 91% (336/369)
Compressing 92% (340/369)
Compressing 93% (344/369)
Compressing 94% (347/369)
Compressing 95% (351/369)
Compressing 96% (355/369)
Compressing 97% (358/369)
Compressing 98% (362/369)
Compressing 99% (366/369)
Compressing 100% (369/369)
Compressing 100 369 369
0 1 492
1 5 492
2 10 492
3 15 492
4 20 492
5 25 492
6 30 492
7 35 492
8 40 492
9 45 492
10 50 492
11 55 492
12 60 492
13 64 492
14 69 492
15 74 492
16 79 492
17 84 492
18 89 492
19 94 492
20 99 492
21 104 492
22 109 492
23 114 492
24 119 492
25 123 492
26 128 492
27 133 492
28 138 492
29 143 492
30 148 492
31 153 492
32 158 492
33 163 492
34 168 492
35 173 492
36 178 492
37 183 492
38 187 492
39 192 492
40 197 492
41 202 492
42 207 492
43 212 492
44 217 492
45 222 492
46 227 492
47 232 492
48 237 492
49 242 492
50 246 492
51 251 492
52 256 492
53 261 492
54 266 492
55 271 492
56 276 492
57 281 492
58 286 492
59 291 492
60 296 492
61 301 492
62 306 492
63 310 492
64 315 492
65 320 492
66 325 492
67 330 492
68 335 492
69 340 492
70 345 492
71 350 492
72 355 492
73 360 492
74 365 492
75 369 492
76 374 492
77 379 492
78 384 492
79 389 492
80 394 492
81 399 492
82 404 492
83 409 492
84 414 492
85 419 492
86 424 492
87 429 492
88 433 492
89 438 492
90 443 492
91 448 492
92 453 492
93 458 492
94 463 492
95 468 492
95 472 492 2 84 2 89
96 473 492 2 84 2 89
492 107 361 55 0 0
97 478 492 2 84 2 89
98 483 492 2 84 2 89
99 488 492 2 84 2 89
100 492 492 2 84 2 89
100 492 492 14 32 11 68
0 0 107
1 2 107
2 3 107
3 4 107
4 5 107
6 7 107
7 8 107
8 9 107
9 10 107
10 11 107
12 13 107
13 14 107
14 15 107
15 17 107
16 18 107
17 19 107
18 20 107
19 21 107
20 22 107
21 23 107
22 24 107
23 25 107
24 26 107
25 27 107
26 28 107
27 29 107
28 30 107
29 32 107
30 33 107
31 34 107
32 35 107
33 36 107
35 38 107
36 39 107
37 40 107
38 41 107
39 42 107
41 44 107
42 45 107
43 47 107
44 48 107
45 49 107
46 50 107
47 51 107
48 52 107
49 53 107
50 54 107
51 55 107
52 56 107
54 58 107
55 59 107
56 60 107
57 61 107
58 63 107
59 64 107
60 65 107
61 66 107
62 67 107
63 68 107
64 69 107
65 70 107
67 72 107
68 73 107
69 74 107
70 75 107
71 76 107
72 78 107
73 79 107
74 80 107
75 81 107
76 82 107
77 83 107
78 84 107
79 85 107
80 86 107
81 87 107
82 88 107
83 89 107
84 90 107
85 91 107
86 93 107
87 94 107
88 95 107
89 96 107
90 97 107
91 98 107
92 99 107
93 100 107
94 101 107
95 102 107
96 103 107
97 104 107
98 105 107
99 106 107
100 107 107
100 107 107
https://github.com/exelban/stats
706a996fafadbc3b5ddc9cce726249fdba81ac60  v2.11.30
##[endgroup]

##[endgroup]

[command]/usr/bin/git checkout --progress --force refs/tags/v2.11.30
Note: switching to 'refs/tags/v2.11.30'.
2025-02-09T17:08:31.8349645Z



2025-02-09T17:08:31.8357446Z


2025-02-09T17:08:31.8361892Z

2025-02-09T17:08:31.8363130Z

2025-02-09T17:08:31.8364279Z

2025-02-09T17:08:31.8365131Z

2025-02-09T17:08:31.8367356Z
HEAD is now at 706a996 v2.11.30
##[endgroup]
-1 --format='%H'
706a996fafadbc3b5ddc9cce726249fdba81ac60
actions/setup-python@v2

3.x

##[endgroup]
Successfully setup CPython (3.13.1)
##[group]Run python3 Kit/scripts/i18n.py
[36;1mpython3 Kit/scripts/i18n.py[0m
0

3 13 1
3 13 1
##[endgroup]
running check command...
missing key `Save` in `pl` on line `98`
##[error]Process completed with exit code 1.


2 48 1
Temporarily overriding HOME='/home/runner/work/_temp/60e1a41e-2476-44f4-b9fd-2358707af983' before making global git config changes

[command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
core\.sshCommand
'core\.sshCommand' 'core.sshCommand'
http\.https\:\/\/github\.com\/\.extraheader


'http\.https\:\/\/github\.com\/\.extraheader' 'http.https://github.com/.extraheader'

