2025-02-09T17:08:22.9957999Z Requested labels: ubuntu-latest
2025-02-09T17:08:22.9958441Z Job defined at: exelban/stats/.github/workflows/i18n.yaml@refs/tags/v2.11.30
2025-02-09T17:08:22.9958532Z Waiting for a runner to pick up this job...
2025-02-09T17:08:23.3044964Z Job is waiting for a hosted runner to come online.
2025-02-09T17:08:26.3273273Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2025-02-09T17:08:29.1302858Z Current runner version: '2.322.0'
2025-02-09T17:08:29.1332884Z ##[group]Operating System
2025-02-09T17:08:29.1333690Z Ubuntu
2025-02-09T17:08:29.1334304Z 24.04.1
2025-02-09T17:08:29.1334862Z LTS
2025-02-09T17:08:29.1335389Z ##[endgroup]
2025-02-09T17:08:29.1336064Z ##[group]Runner Image
2025-02-09T17:08:29.1336697Z Image: ubuntu-24.04
2025-02-09T17:08:29.1337239Z Version: 20250202.1.0
2025-02-09T17:08:29.1338407Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-09T17:08:29.1339863Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-09T17:08:29.1340820Z ##[endgroup]
2025-02-09T17:08:29.1341710Z ##[group]Runner Image Provisioner
2025-02-09T17:08:29.1342345Z 2.0.422.1
2025-02-09T17:08:29.1342890Z ##[endgroup]
2025-02-09T17:08:29.1345347Z ##[group]GITHUB_TOKEN Permissions
2025-02-09T17:08:29.1347416Z Actions: write
2025-02-09T17:08:29.1348303Z Attestations: write
2025-02-09T17:08:29.1349030Z Checks: write
2025-02-09T17:08:29.1349604Z Contents: write
2025-02-09T17:08:29.1350181Z Deployments: write
2025-02-09T17:08:29.1350750Z Discussions: write
2025-02-09T17:08:29.1351588Z Issues: write
2025-02-09T17:08:29.1352365Z Metadata: read
2025-02-09T17:08:29.1353388Z Packages: write
2025-02-09T17:08:29.1354250Z Pages: write
2025-02-09T17:08:29.1355081Z PullRequests: write
2025-02-09T17:08:29.1356115Z RepositoryProjects: write
2025-02-09T17:08:29.1357186Z SecurityEvents: write
2025-02-09T17:08:29.1358135Z Statuses: write
2025-02-09T17:08:29.1359110Z ##[endgroup]
2025-02-09T17:08:29.1363574Z Secret source: Actions
2025-02-09T17:08:29.1364748Z Prepare workflow directory
2025-02-09T17:08:29.1694720Z Prepare all required actions
2025-02-09T17:08:29.1732589Z Getting action download info
2025-02-09T17:08:29.3285367Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-09T17:08:29.4294251Z Download action repository 'actions/setup-python@v2' (SHA:e9aba2c848f5ebd159c070c61ea2c4e2b122355e)
2025-02-09T17:08:29.6256386Z Complete job name: i18n
2025-02-09T17:08:29.7021191Z ##[group]Run actions/checkout@v3
2025-02-09T17:08:29.7022491Z with:
2025-02-09T17:08:29.7022965Z   repository: exelban/stats
2025-02-09T17:08:29.7023749Z   token: ***
2025-02-09T17:08:29.7024202Z   ssh-strict: true
2025-02-09T17:08:29.7024679Z   persist-credentials: true
2025-02-09T17:08:29.7025192Z   clean: true
2025-02-09T17:08:29.7025665Z   sparse-checkout-cone-mode: true
2025-02-09T17:08:29.7026216Z   fetch-depth: 1
2025-02-09T17:08:29.7026676Z   fetch-tags: false
2025-02-09T17:08:29.7027129Z   lfs: false
2025-02-09T17:08:29.7027555Z   submodules: false
2025-02-09T17:08:29.7028061Z   set-safe-directory: true
2025-02-09T17:08:29.7028855Z ##[endgroup]
2025-02-09T17:08:29.9446878Z Syncing repository: exelban/stats
2025-02-09T17:08:29.9449853Z ##[group]Getting Git version info
2025-02-09T17:08:29.9451092Z Working directory is '/home/runner/work/stats/stats'
2025-02-09T17:08:29.9453265Z [command]/usr/bin/git version
2025-02-09T17:08:29.9529891Z git version 2.48.1
2025-02-09T17:08:29.9562376Z ##[endgroup]
2025-02-09T17:08:29.9584640Z Temporarily overriding HOME='/home/runner/work/_temp/7c8a3f8c-70c2-4baf-999d-9254d420fdb8' before making global git config changes
2025-02-09T17:08:29.9587398Z Adding repository directory to the temporary git global config as a safe directory
2025-02-09T17:08:29.9589628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
2025-02-09T17:08:29.9627543Z Deleting the contents of '/home/runner/work/stats/stats'
2025-02-09T17:08:29.9632092Z ##[group]Initializing the repository
2025-02-09T17:08:29.9635825Z [command]/usr/bin/git init /home/runner/work/stats/stats
2025-02-09T17:08:29.9731895Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-09T17:08:29.9732987Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-09T17:08:29.9733943Z hint: of your new repositories, which will suppress this warning, call:
2025-02-09T17:08:29.9735315Z hint:
2025-02-09T17:08:29.9736043Z hint: 	git config --global init.defaultBranch <name>
2025-02-09T17:08:29.9736683Z hint:
2025-02-09T17:08:29.9737290Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-09T17:08:29.9738283Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-09T17:08:29.9739725Z hint:
2025-02-09T17:08:29.9740509Z hint: 	git branch -m <name>
2025-02-09T17:08:29.9742403Z Initialized empty Git repository in /home/runner/work/stats/stats/.git/
2025-02-09T17:08:29.9752416Z [command]/usr/bin/git remote add origin https://github.com/exelban/stats
2025-02-09T17:08:29.9789343Z ##[endgroup]
2025-02-09T17:08:29.9790174Z ##[group]Disabling automatic garbage collection
2025-02-09T17:08:29.9791877Z [command]/usr/bin/git config --local gc.auto 0
2025-02-09T17:08:29.9819019Z ##[endgroup]
2025-02-09T17:08:29.9820468Z ##[group]Setting up auth
2025-02-09T17:08:29.9825269Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-09T17:08:29.9853612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-09T17:08:30.0215790Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-09T17:08:30.0244547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-09T17:08:30.0471534Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-09T17:08:30.0504770Z ##[endgroup]
2025-02-09T17:08:30.0506294Z ##[group]Fetching the repository
2025-02-09T17:08:30.0514125Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +706a996fafadbc3b5ddc9cce726249fdba81ac60:refs/tags/v2.11.30
2025-02-09T17:08:30.3273793Z remote: Enumerating objects: 492, done.        
2025-02-09T17:08:30.3274822Z remote: Counting objects:   0% (1/492)        
2025-02-09T17:08:30.3275492Z remote: Counting objects:   1% (5/492)        
2025-02-09T17:08:30.3276184Z remote: Counting objects:   2% (10/492)        
2025-02-09T17:08:30.3276846Z remote: Counting objects:   3% (15/492)        
2025-02-09T17:08:30.3277491Z remote: Counting objects:   4% (20/492)        
2025-02-09T17:08:30.3278134Z remote: Counting objects:   5% (25/492)        
2025-02-09T17:08:30.3278776Z remote: Counting objects:   6% (30/492)        
2025-02-09T17:08:30.3279412Z remote: Counting objects:   7% (35/492)        
2025-02-09T17:08:30.3280060Z remote: Counting objects:   8% (40/492)        
2025-02-09T17:08:30.3280702Z remote: Counting objects:   9% (45/492)        
2025-02-09T17:08:30.3281605Z remote: Counting objects:  10% (50/492)        
2025-02-09T17:08:30.3282546Z remote: Counting objects:  11% (55/492)        
2025-02-09T17:08:30.3283868Z remote: Counting objects:  12% (60/492)        
2025-02-09T17:08:30.3285220Z remote: Counting objects:  13% (64/492)        
2025-02-09T17:08:30.3286575Z remote: Counting objects:  14% (69/492)        
2025-02-09T17:08:30.3287737Z remote: Counting objects:  15% (74/492)        
2025-02-09T17:08:30.3288414Z remote: Counting objects:  16% (79/492)        
2025-02-09T17:08:30.3289078Z remote: Counting objects:  17% (84/492)        
2025-02-09T17:08:30.3289725Z remote: Counting objects:  18% (89/492)        
2025-02-09T17:08:30.3290380Z remote: Counting objects:  19% (94/492)        
2025-02-09T17:08:30.3291026Z remote: Counting objects:  20% (99/492)        
2025-02-09T17:08:30.3291980Z remote: Counting objects:  21% (104/492)        
2025-02-09T17:08:30.3292638Z remote: Counting objects:  22% (109/492)        
2025-02-09T17:08:30.3293282Z remote: Counting objects:  23% (114/492)        
2025-02-09T17:08:30.3293924Z remote: Counting objects:  24% (119/492)        
2025-02-09T17:08:30.3294927Z remote: Counting objects:  25% (123/492)        
2025-02-09T17:08:30.3295563Z remote: Counting objects:  26% (128/492)        
2025-02-09T17:08:30.3296209Z remote: Counting objects:  27% (133/492)        
2025-02-09T17:08:30.3296849Z remote: Counting objects:  28% (138/492)        
2025-02-09T17:08:30.3297493Z remote: Counting objects:  29% (143/492)        
2025-02-09T17:08:30.3298277Z remote: Counting objects:  30% (148/492)        
2025-02-09T17:08:30.3298936Z remote: Counting objects:  31% (153/492)        
2025-02-09T17:08:30.3299594Z remote: Counting objects:  32% (158/492)        
2025-02-09T17:08:30.3300243Z remote: Counting objects:  33% (163/492)        
2025-02-09T17:08:30.3300888Z remote: Counting objects:  34% (168/492)        
2025-02-09T17:08:30.3301842Z remote: Counting objects:  35% (173/492)        
2025-02-09T17:08:30.3302484Z remote: Counting objects:  36% (178/492)        
2025-02-09T17:08:30.3303122Z remote: Counting objects:  37% (183/492)        
2025-02-09T17:08:30.3303775Z remote: Counting objects:  38% (187/492)        
2025-02-09T17:08:30.3304428Z remote: Counting objects:  39% (192/492)        
2025-02-09T17:08:30.3305064Z remote: Counting objects:  40% (197/492)        
2025-02-09T17:08:30.3305706Z remote: Counting objects:  41% (202/492)        
2025-02-09T17:08:30.3306343Z remote: Counting objects:  42% (207/492)        
2025-02-09T17:08:30.3306975Z remote: Counting objects:  43% (212/492)        
2025-02-09T17:08:30.3307674Z remote: Counting objects:  44% (217/492)        
2025-02-09T17:08:30.3308313Z remote: Counting objects:  45% (222/492)        
2025-02-09T17:08:30.3308946Z remote: Counting objects:  46% (227/492)        
2025-02-09T17:08:30.3309582Z remote: Counting objects:  47% (232/492)        
2025-02-09T17:08:30.3310225Z remote: Counting objects:  48% (237/492)        
2025-02-09T17:08:30.3310853Z remote: Counting objects:  49% (242/492)        
2025-02-09T17:08:30.3311624Z remote: Counting objects:  50% (246/492)        
2025-02-09T17:08:30.3312430Z remote: Counting objects:  51% (251/492)        
2025-02-09T17:08:30.3313115Z remote: Counting objects:  52% (256/492)        
2025-02-09T17:08:30.3313756Z remote: Counting objects:  53% (261/492)        
2025-02-09T17:08:30.3314401Z remote: Counting objects:  54% (266/492)        
2025-02-09T17:08:30.3315039Z remote: Counting objects:  55% (271/492)        
2025-02-09T17:08:30.3315678Z remote: Counting objects:  56% (276/492)        
2025-02-09T17:08:30.3316337Z remote: Counting objects:  57% (281/492)        
2025-02-09T17:08:30.3316975Z remote: Counting objects:  58% (286/492)        
2025-02-09T17:08:30.3317613Z remote: Counting objects:  59% (291/492)        
2025-02-09T17:08:30.3318253Z remote: Counting objects:  60% (296/492)        
2025-02-09T17:08:30.3318907Z remote: Counting objects:  61% (301/492)        
2025-02-09T17:08:30.3319551Z remote: Counting objects:  62% (306/492)        
2025-02-09T17:08:30.3320196Z remote: Counting objects:  63% (310/492)        
2025-02-09T17:08:30.3320854Z remote: Counting objects:  64% (315/492)        
2025-02-09T17:08:30.3321722Z remote: Counting objects:  65% (320/492)        
2025-02-09T17:08:30.3322356Z remote: Counting objects:  66% (325/492)        
2025-02-09T17:08:30.3322990Z remote: Counting objects:  67% (330/492)        
2025-02-09T17:08:30.3323627Z remote: Counting objects:  68% (335/492)        
2025-02-09T17:08:30.3324273Z remote: Counting objects:  69% (340/492)        
2025-02-09T17:08:30.3324907Z remote: Counting objects:  70% (345/492)        
2025-02-09T17:08:30.3325580Z remote: Counting objects:  71% (350/492)        
2025-02-09T17:08:30.3326223Z remote: Counting objects:  72% (355/492)        
2025-02-09T17:08:30.3326864Z remote: Counting objects:  73% (360/492)        
2025-02-09T17:08:30.3327523Z remote: Counting objects:  74% (365/492)        
2025-02-09T17:08:30.3328171Z remote: Counting objects:  75% (369/492)        
2025-02-09T17:08:30.3328812Z remote: Counting objects:  76% (374/492)        
2025-02-09T17:08:30.3329626Z remote: Counting objects:  77% (379/492)        
2025-02-09T17:08:30.3330274Z remote: Counting objects:  78% (384/492)        
2025-02-09T17:08:30.3330912Z remote: Counting objects:  79% (389/492)        
2025-02-09T17:08:30.3331684Z remote: Counting objects:  80% (394/492)        
2025-02-09T17:08:30.3332331Z remote: Counting objects:  81% (399/492)        
2025-02-09T17:08:30.3332970Z remote: Counting objects:  82% (404/492)        
2025-02-09T17:08:30.3333601Z remote: Counting objects:  83% (409/492)        
2025-02-09T17:08:30.3334437Z remote: Counting objects:  84% (414/492)        
2025-02-09T17:08:30.3335079Z remote: Counting objects:  85% (419/492)        
2025-02-09T17:08:30.3335718Z remote: Counting objects:  86% (424/492)        
2025-02-09T17:08:30.3336358Z remote: Counting objects:  87% (429/492)        
2025-02-09T17:08:30.3336997Z remote: Counting objects:  88% (433/492)        
2025-02-09T17:08:30.3337641Z remote: Counting objects:  89% (438/492)        
2025-02-09T17:08:30.3338290Z remote: Counting objects:  90% (443/492)        
2025-02-09T17:08:30.3338940Z remote: Counting objects:  91% (448/492)        
2025-02-09T17:08:30.3339575Z remote: Counting objects:  92% (453/492)        
2025-02-09T17:08:30.3340220Z remote: Counting objects:  93% (458/492)        
2025-02-09T17:08:30.3340866Z remote: Counting objects:  94% (463/492)        
2025-02-09T17:08:30.3341645Z remote: Counting objects:  95% (468/492)        
2025-02-09T17:08:30.3342297Z remote: Counting objects:  96% (473/492)        
2025-02-09T17:08:30.3342944Z remote: Counting objects:  97% (478/492)        
2025-02-09T17:08:30.3343587Z remote: Counting objects:  98% (483/492)        
2025-02-09T17:08:30.3344236Z remote: Counting objects:  99% (488/492)        
2025-02-09T17:08:30.3344869Z remote: Counting objects: 100% (492/492)        
2025-02-09T17:08:30.3345558Z remote: Counting objects: 100% (492/492), done.        
2025-02-09T17:08:30.3346244Z remote: Compressing objects:   0% (1/369)        
2025-02-09T17:08:30.3346904Z remote: Compressing objects:   1% (4/369)        
2025-02-09T17:08:30.3347748Z remote: Compressing objects:   2% (8/369)        
2025-02-09T17:08:30.3348474Z remote: Compressing objects:   3% (12/369)        
2025-02-09T17:08:30.3349145Z remote: Compressing objects:   4% (15/369)        
2025-02-09T17:08:30.3349801Z remote: Compressing objects:   5% (19/369)        
2025-02-09T17:08:30.3350458Z remote: Compressing objects:   6% (23/369)        
2025-02-09T17:08:30.3351121Z remote: Compressing objects:   7% (26/369)        
2025-02-09T17:08:30.3439954Z remote: Compressing objects:   8% (30/369)        
2025-02-09T17:08:30.3440908Z remote: Compressing objects:   9% (34/369)        
2025-02-09T17:08:30.3442704Z remote: Compressing objects:  10% (37/369)        
2025-02-09T17:08:30.3443659Z remote: Compressing objects:  11% (41/369)        
2025-02-09T17:08:30.3444420Z remote: Compressing objects:  12% (45/369)        
2025-02-09T17:08:30.3445123Z remote: Compressing objects:  13% (48/369)        
2025-02-09T17:08:30.3471472Z remote: Compressing objects:  14% (52/369)        
2025-02-09T17:08:30.3479821Z remote: Compressing objects:  15% (56/369)        
2025-02-09T17:08:30.3497861Z remote: Compressing objects:  16% (60/369)        
2025-02-09T17:08:30.3542533Z remote: Compressing objects:  17% (63/369)        
2025-02-09T17:08:30.3593203Z remote: Compressing objects:  18% (67/369)        
2025-02-09T17:08:30.3635519Z remote: Compressing objects:  19% (71/369)        
2025-02-09T17:08:30.3672282Z remote: Compressing objects:  20% (74/369)        
2025-02-09T17:08:30.3713395Z remote: Compressing objects:  21% (78/369)        
2025-02-09T17:08:30.3739987Z remote: Compressing objects:  22% (82/369)        
2025-02-09T17:08:30.3758098Z remote: Compressing objects:  23% (85/369)        
2025-02-09T17:08:30.3778010Z remote: Compressing objects:  24% (89/369)        
2025-02-09T17:08:30.3791928Z remote: Compressing objects:  25% (93/369)        
2025-02-09T17:08:30.3804953Z remote: Compressing objects:  26% (96/369)        
2025-02-09T17:08:30.3816000Z remote: Compressing objects:  27% (100/369)        
2025-02-09T17:08:30.3831017Z remote: Compressing objects:  28% (104/369)        
2025-02-09T17:08:30.3844226Z remote: Compressing objects:  29% (108/369)        
2025-02-09T17:08:30.3858476Z remote: Compressing objects:  30% (111/369)        
2025-02-09T17:08:30.3879112Z remote: Compressing objects:  31% (115/369)        
2025-02-09T17:08:30.3885174Z remote: Compressing objects:  32% (119/369)        
2025-02-09T17:08:30.3898435Z remote: Compressing objects:  33% (122/369)        
2025-02-09T17:08:30.3943711Z remote: Compressing objects:  34% (126/369)        
2025-02-09T17:08:30.3964929Z remote: Compressing objects:  35% (130/369)        
2025-02-09T17:08:30.3980343Z remote: Compressing objects:  36% (133/369)        
2025-02-09T17:08:30.4028097Z remote: Compressing objects:  37% (137/369)        
2025-02-09T17:08:30.4058724Z remote: Compressing objects:  38% (141/369)        
2025-02-09T17:08:30.4096627Z remote: Compressing objects:  39% (144/369)        
2025-02-09T17:08:30.4115722Z remote: Compressing objects:  40% (148/369)        
2025-02-09T17:08:30.4159646Z remote: Compressing objects:  41% (152/369)        
2025-02-09T17:08:30.4161190Z remote: Compressing objects:  42% (155/369)        
2025-02-09T17:08:30.4162416Z remote: Compressing objects:  43% (159/369)        
2025-02-09T17:08:30.4163301Z remote: Compressing objects:  44% (163/369)        
2025-02-09T17:08:30.4164207Z remote: Compressing objects:  45% (167/369)        
2025-02-09T17:08:30.4165083Z remote: Compressing objects:  46% (170/369)        
2025-02-09T17:08:30.4165986Z remote: Compressing objects:  47% (174/369)        
2025-02-09T17:08:30.4184713Z remote: Compressing objects:  48% (178/369)        
2025-02-09T17:08:30.4201085Z remote: Compressing objects:  49% (181/369)        
2025-02-09T17:08:30.4207994Z remote: Compressing objects:  50% (185/369)        
2025-02-09T17:08:30.4208849Z remote: Compressing objects:  51% (189/369)        
2025-02-09T17:08:30.4209682Z remote: Compressing objects:  52% (192/369)        
2025-02-09T17:08:30.4210793Z remote: Compressing objects:  53% (196/369)        
2025-02-09T17:08:30.4211970Z remote: Compressing objects:  54% (200/369)        
2025-02-09T17:08:30.4212789Z remote: Compressing objects:  55% (203/369)        
2025-02-09T17:08:30.4213597Z remote: Compressing objects:  56% (207/369)        
2025-02-09T17:08:30.4214403Z remote: Compressing objects:  57% (211/369)        
2025-02-09T17:08:30.4215234Z remote: Compressing objects:  58% (215/369)        
2025-02-09T17:08:30.4216054Z remote: Compressing objects:  59% (218/369)        
2025-02-09T17:08:30.4216864Z remote: Compressing objects:  60% (222/369)        
2025-02-09T17:08:30.4217678Z remote: Compressing objects:  61% (226/369)        
2025-02-09T17:08:30.4218487Z remote: Compressing objects:  62% (229/369)        
2025-02-09T17:08:30.4219294Z remote: Compressing objects:  63% (233/369)        
2025-02-09T17:08:30.4220092Z remote: Compressing objects:  64% (237/369)        
2025-02-09T17:08:30.4220925Z remote: Compressing objects:  65% (240/369)        
2025-02-09T17:08:30.4221885Z remote: Compressing objects:  66% (244/369)        
2025-02-09T17:08:30.4222690Z remote: Compressing objects:  67% (248/369)        
2025-02-09T17:08:30.4223496Z remote: Compressing objects:  68% (251/369)        
2025-02-09T17:08:30.4226688Z remote: Compressing objects:  69% (255/369)        
2025-02-09T17:08:30.4228340Z remote: Compressing objects:  70% (259/369)        
2025-02-09T17:08:30.4232677Z remote: Compressing objects:  71% (262/369)        
2025-02-09T17:08:30.4233353Z remote: Compressing objects:  72% (266/369)        
2025-02-09T17:08:30.4234009Z remote: Compressing objects:  73% (270/369)        
2025-02-09T17:08:30.4234672Z remote: Compressing objects:  74% (274/369)        
2025-02-09T17:08:30.4235333Z remote: Compressing objects:  75% (277/369)        
2025-02-09T17:08:30.4237401Z remote: Compressing objects:  76% (281/369)        
2025-02-09T17:08:30.4240131Z remote: Compressing objects:  77% (285/369)        
2025-02-09T17:08:30.4241641Z remote: Compressing objects:  78% (288/369)        
2025-02-09T17:08:30.4242356Z remote: Compressing objects:  79% (292/369)        
2025-02-09T17:08:30.4243017Z remote: Compressing objects:  80% (296/369)        
2025-02-09T17:08:30.4243699Z remote: Compressing objects:  81% (299/369)        
2025-02-09T17:08:30.4244359Z remote: Compressing objects:  82% (303/369)        
2025-02-09T17:08:30.4245025Z remote: Compressing objects:  83% (307/369)        
2025-02-09T17:08:30.4326699Z remote: Compressing objects:  84% (310/369)        
2025-02-09T17:08:30.4327973Z remote: Compressing objects:  85% (314/369)        
2025-02-09T17:08:30.4328764Z remote: Compressing objects:  86% (318/369)        
2025-02-09T17:08:30.4329494Z remote: Compressing objects:  87% (322/369)        
2025-02-09T17:08:30.4330215Z remote: Compressing objects:  88% (325/369)        
2025-02-09T17:08:30.4330891Z remote: Compressing objects:  89% (329/369)        
2025-02-09T17:08:30.4331872Z remote: Compressing objects:  90% (333/369)        
2025-02-09T17:08:30.4332587Z remote: Compressing objects:  91% (336/369)        
2025-02-09T17:08:30.4333262Z remote: Compressing objects:  92% (340/369)        
2025-02-09T17:08:30.4334044Z remote: Compressing objects:  93% (344/369)        
2025-02-09T17:08:30.4334722Z remote: Compressing objects:  94% (347/369)        
2025-02-09T17:08:30.4335388Z remote: Compressing objects:  95% (351/369)        
2025-02-09T17:08:30.4336054Z remote: Compressing objects:  96% (355/369)        
2025-02-09T17:08:30.4336720Z remote: Compressing objects:  97% (358/369)        
2025-02-09T17:08:30.4337400Z remote: Compressing objects:  98% (362/369)        
2025-02-09T17:08:30.4338081Z remote: Compressing objects:  99% (366/369)        
2025-02-09T17:08:30.4339200Z remote: Compressing objects: 100% (369/369)        
2025-02-09T17:08:30.4339944Z remote: Compressing objects: 100% (369/369), done.        
2025-02-09T17:08:30.4354979Z Receiving objects:   0% (1/492)
2025-02-09T17:08:30.4356039Z Receiving objects:   1% (5/492)
2025-02-09T17:08:30.4357502Z Receiving objects:   2% (10/492)
2025-02-09T17:08:30.4358542Z Receiving objects:   3% (15/492)
2025-02-09T17:08:30.4359562Z Receiving objects:   4% (20/492)
2025-02-09T17:08:30.4360589Z Receiving objects:   5% (25/492)
2025-02-09T17:08:30.4362035Z Receiving objects:   6% (30/492)
2025-02-09T17:08:30.4363183Z Receiving objects:   7% (35/492)
2025-02-09T17:08:30.4364142Z Receiving objects:   8% (40/492)
2025-02-09T17:08:30.4365214Z Receiving objects:   9% (45/492)
2025-02-09T17:08:30.4366354Z Receiving objects:  10% (50/492)
2025-02-09T17:08:30.4367472Z Receiving objects:  11% (55/492)
2025-02-09T17:08:30.4368576Z Receiving objects:  12% (60/492)
2025-02-09T17:08:30.4369517Z Receiving objects:  13% (64/492)
2025-02-09T17:08:30.4370410Z Receiving objects:  14% (69/492)
2025-02-09T17:08:30.4371592Z Receiving objects:  15% (74/492)
2025-02-09T17:08:30.4372370Z Receiving objects:  16% (79/492)
2025-02-09T17:08:30.4373319Z Receiving objects:  17% (84/492)
2025-02-09T17:08:30.4373883Z Receiving objects:  18% (89/492)
2025-02-09T17:08:30.4374402Z Receiving objects:  19% (94/492)
2025-02-09T17:08:30.4374933Z Receiving objects:  20% (99/492)
2025-02-09T17:08:30.4375461Z Receiving objects:  21% (104/492)
2025-02-09T17:08:30.4375992Z Receiving objects:  22% (109/492)
2025-02-09T17:08:30.4376519Z Receiving objects:  23% (114/492)
2025-02-09T17:08:30.4377069Z Receiving objects:  24% (119/492)
2025-02-09T17:08:30.4377607Z Receiving objects:  25% (123/492)
2025-02-09T17:08:30.4378148Z Receiving objects:  26% (128/492)
2025-02-09T17:08:30.4378677Z Receiving objects:  27% (133/492)
2025-02-09T17:08:30.4379207Z Receiving objects:  28% (138/492)
2025-02-09T17:08:30.4379746Z Receiving objects:  29% (143/492)
2025-02-09T17:08:30.4380309Z Receiving objects:  30% (148/492)
2025-02-09T17:08:30.4380968Z Receiving objects:  31% (153/492)
2025-02-09T17:08:30.4381794Z Receiving objects:  32% (158/492)
2025-02-09T17:08:30.4382345Z Receiving objects:  33% (163/492)
2025-02-09T17:08:30.4383119Z Receiving objects:  34% (168/492)
2025-02-09T17:08:30.4383666Z Receiving objects:  35% (173/492)
2025-02-09T17:08:30.4384213Z Receiving objects:  36% (178/492)
2025-02-09T17:08:30.4384736Z Receiving objects:  37% (183/492)
2025-02-09T17:08:30.4385282Z Receiving objects:  38% (187/492)
2025-02-09T17:08:30.4385815Z Receiving objects:  39% (192/492)
2025-02-09T17:08:30.4386343Z Receiving objects:  40% (197/492)
2025-02-09T17:08:30.4386886Z Receiving objects:  41% (202/492)
2025-02-09T17:08:30.4387451Z Receiving objects:  42% (207/492)
2025-02-09T17:08:30.4388038Z Receiving objects:  43% (212/492)
2025-02-09T17:08:30.4395703Z Receiving objects:  44% (217/492)
2025-02-09T17:08:30.4406371Z Receiving objects:  45% (222/492)
2025-02-09T17:08:30.4411747Z Receiving objects:  46% (227/492)
2025-02-09T17:08:30.4477151Z Receiving objects:  47% (232/492)
2025-02-09T17:08:30.4480417Z Receiving objects:  48% (237/492)
2025-02-09T17:08:30.4483171Z Receiving objects:  49% (242/492)
2025-02-09T17:08:30.4732878Z Receiving objects:  50% (246/492)
2025-02-09T17:08:30.4736030Z Receiving objects:  51% (251/492)
2025-02-09T17:08:30.4743900Z Receiving objects:  52% (256/492)
2025-02-09T17:08:30.4747984Z Receiving objects:  53% (261/492)
2025-02-09T17:08:30.4752488Z Receiving objects:  54% (266/492)
2025-02-09T17:08:30.4755401Z Receiving objects:  55% (271/492)
2025-02-09T17:08:30.4756276Z Receiving objects:  56% (276/492)
2025-02-09T17:08:30.4757838Z Receiving objects:  57% (281/492)
2025-02-09T17:08:30.4758629Z Receiving objects:  58% (286/492)
2025-02-09T17:08:30.4759619Z Receiving objects:  59% (291/492)
2025-02-09T17:08:30.4760383Z Receiving objects:  60% (296/492)
2025-02-09T17:08:30.4766182Z Receiving objects:  61% (301/492)
2025-02-09T17:08:30.4767243Z Receiving objects:  62% (306/492)
2025-02-09T17:08:30.4770110Z Receiving objects:  63% (310/492)
2025-02-09T17:08:30.4775226Z Receiving objects:  64% (315/492)
2025-02-09T17:08:30.4790472Z Receiving objects:  65% (320/492)
2025-02-09T17:08:30.4791786Z Receiving objects:  66% (325/492)
2025-02-09T17:08:30.4796188Z Receiving objects:  67% (330/492)
2025-02-09T17:08:30.4800406Z Receiving objects:  68% (335/492)
2025-02-09T17:08:30.4803050Z Receiving objects:  69% (340/492)
2025-02-09T17:08:30.4807954Z Receiving objects:  70% (345/492)
2025-02-09T17:08:30.4813722Z Receiving objects:  71% (350/492)
2025-02-09T17:08:30.4817496Z Receiving objects:  72% (355/492)
2025-02-09T17:08:30.4830394Z Receiving objects:  73% (360/492)
2025-02-09T17:08:30.4831026Z Receiving objects:  74% (365/492)
2025-02-09T17:08:30.4858886Z Receiving objects:  75% (369/492)
2025-02-09T17:08:30.5078046Z Receiving objects:  76% (374/492)
2025-02-09T17:08:30.5079114Z Receiving objects:  77% (379/492)
2025-02-09T17:08:30.5090311Z Receiving objects:  78% (384/492)
2025-02-09T17:08:30.5117743Z Receiving objects:  79% (389/492)
2025-02-09T17:08:30.5134847Z Receiving objects:  80% (394/492)
2025-02-09T17:08:30.5150000Z Receiving objects:  81% (399/492)
2025-02-09T17:08:30.5151126Z Receiving objects:  82% (404/492)
2025-02-09T17:08:30.5152282Z Receiving objects:  83% (409/492)
2025-02-09T17:08:30.5153235Z Receiving objects:  84% (414/492)
2025-02-09T17:08:30.5157051Z Receiving objects:  85% (419/492)
2025-02-09T17:08:30.5158276Z Receiving objects:  86% (424/492)
2025-02-09T17:08:30.5159253Z Receiving objects:  87% (429/492)
2025-02-09T17:08:30.5160159Z Receiving objects:  88% (433/492)
2025-02-09T17:08:30.5167042Z Receiving objects:  89% (438/492)
2025-02-09T17:08:30.5172824Z Receiving objects:  90% (443/492)
2025-02-09T17:08:30.5179776Z Receiving objects:  91% (448/492)
2025-02-09T17:08:30.5184091Z Receiving objects:  92% (453/492)
2025-02-09T17:08:30.5191826Z Receiving objects:  93% (458/492)
2025-02-09T17:08:30.5200973Z Receiving objects:  94% (463/492)
2025-02-09T17:08:31.6593738Z Receiving objects:  95% (468/492)
2025-02-09T17:08:31.6598024Z Receiving objects:  95% (472/492), 2.84 MiB | 2.89 MiB/s
2025-02-09T17:08:31.6604751Z Receiving objects:  96% (473/492), 2.84 MiB | 2.89 MiB/s
2025-02-09T17:08:31.6607310Z remote: Total 492 (delta 107), reused 361 (delta 55), pack-reused 0 (from 0)        
2025-02-09T17:08:31.6614480Z Receiving objects:  97% (478/492), 2.84 MiB | 2.89 MiB/s
2025-02-09T17:08:31.6619163Z Receiving objects:  98% (483/492), 2.84 MiB | 2.89 MiB/s
2025-02-09T17:08:31.6620915Z Receiving objects:  99% (488/492), 2.84 MiB | 2.89 MiB/s
2025-02-09T17:08:31.6622864Z Receiving objects: 100% (492/492), 2.84 MiB | 2.89 MiB/s
2025-02-09T17:08:31.6624782Z Receiving objects: 100% (492/492), 14.32 MiB | 11.68 MiB/s, done.
2025-02-09T17:08:31.6626528Z Resolving deltas:   0% (0/107)
2025-02-09T17:08:31.6627811Z Resolving deltas:   1% (2/107)
2025-02-09T17:08:31.6629120Z Resolving deltas:   2% (3/107)
2025-02-09T17:08:31.6630434Z Resolving deltas:   3% (4/107)
2025-02-09T17:08:31.6631970Z Resolving deltas:   4% (5/107)
2025-02-09T17:08:31.6633418Z Resolving deltas:   6% (7/107)
2025-02-09T17:08:31.6634962Z Resolving deltas:   7% (8/107)
2025-02-09T17:08:31.6636400Z Resolving deltas:   8% (9/107)
2025-02-09T17:08:31.6637829Z Resolving deltas:   9% (10/107)
2025-02-09T17:08:31.6639265Z Resolving deltas:  10% (11/107)
2025-02-09T17:08:31.6640706Z Resolving deltas:  12% (13/107)
2025-02-09T17:08:31.6642280Z Resolving deltas:  13% (14/107)
2025-02-09T17:08:31.6643730Z Resolving deltas:  14% (15/107)
2025-02-09T17:08:31.6645138Z Resolving deltas:  15% (17/107)
2025-02-09T17:08:31.6646554Z Resolving deltas:  16% (18/107)
2025-02-09T17:08:31.6648263Z Resolving deltas:  17% (19/107)
2025-02-09T17:08:31.6649854Z Resolving deltas:  18% (20/107)
2025-02-09T17:08:31.6651851Z Resolving deltas:  19% (21/107)
2025-02-09T17:08:31.6653670Z Resolving deltas:  20% (22/107)
2025-02-09T17:08:31.6655579Z Resolving deltas:  21% (23/107)
2025-02-09T17:08:31.6657450Z Resolving deltas:  22% (24/107)
2025-02-09T17:08:31.6659406Z Resolving deltas:  23% (25/107)
2025-02-09T17:08:31.6661174Z Resolving deltas:  24% (26/107)
2025-02-09T17:08:31.6663265Z Resolving deltas:  25% (27/107)
2025-02-09T17:08:31.6665090Z Resolving deltas:  26% (28/107)
2025-02-09T17:08:31.6667171Z Resolving deltas:  27% (29/107)
2025-02-09T17:08:31.6669011Z Resolving deltas:  28% (30/107)
2025-02-09T17:08:31.6670804Z Resolving deltas:  29% (32/107)
2025-02-09T17:08:31.6672825Z Resolving deltas:  30% (33/107)
2025-02-09T17:08:31.6674503Z Resolving deltas:  31% (34/107)
2025-02-09T17:08:31.6675724Z Resolving deltas:  32% (35/107)
2025-02-09T17:08:31.6676913Z Resolving deltas:  33% (36/107)
2025-02-09T17:08:31.6678101Z Resolving deltas:  35% (38/107)
2025-02-09T17:08:31.6679625Z Resolving deltas:  36% (39/107)
2025-02-09T17:08:31.6681429Z Resolving deltas:  37% (40/107)
2025-02-09T17:08:31.6683122Z Resolving deltas:  38% (41/107)
2025-02-09T17:08:31.6684830Z Resolving deltas:  39% (42/107)
2025-02-09T17:08:31.6686654Z Resolving deltas:  41% (44/107)
2025-02-09T17:08:31.6688431Z Resolving deltas:  42% (45/107)
2025-02-09T17:08:31.6690169Z Resolving deltas:  43% (47/107)
2025-02-09T17:08:31.6692042Z Resolving deltas:  44% (48/107)
2025-02-09T17:08:31.6693813Z Resolving deltas:  45% (49/107)
2025-02-09T17:08:31.6695552Z Resolving deltas:  46% (50/107)
2025-02-09T17:08:31.6697282Z Resolving deltas:  47% (51/107)
2025-02-09T17:08:31.6698968Z Resolving deltas:  48% (52/107)
2025-02-09T17:08:31.6700630Z Resolving deltas:  49% (53/107)
2025-02-09T17:08:31.6702454Z Resolving deltas:  50% (54/107)
2025-02-09T17:08:31.6704154Z Resolving deltas:  51% (55/107)
2025-02-09T17:08:31.6705659Z Resolving deltas:  52% (56/107)
2025-02-09T17:08:31.6706811Z Resolving deltas:  54% (58/107)
2025-02-09T17:08:31.6707948Z Resolving deltas:  55% (59/107)
2025-02-09T17:08:31.6709090Z Resolving deltas:  56% (60/107)
2025-02-09T17:08:31.6710235Z Resolving deltas:  57% (61/107)
2025-02-09T17:08:31.6711584Z Resolving deltas:  58% (63/107)
2025-02-09T17:08:31.6712753Z Resolving deltas:  59% (64/107)
2025-02-09T17:08:31.6713960Z Resolving deltas:  60% (65/107)
2025-02-09T17:08:31.6715103Z Resolving deltas:  61% (66/107)
2025-02-09T17:08:31.6716235Z Resolving deltas:  62% (67/107)
2025-02-09T17:08:31.6732283Z Resolving deltas:  63% (68/107)
2025-02-09T17:08:31.6733751Z Resolving deltas:  64% (69/107)
2025-02-09T17:08:31.6735473Z Resolving deltas:  65% (70/107)
2025-02-09T17:08:31.6737201Z Resolving deltas:  67% (72/107)
2025-02-09T17:08:31.6738890Z Resolving deltas:  68% (73/107)
2025-02-09T17:08:31.6740531Z Resolving deltas:  69% (74/107)
2025-02-09T17:08:31.6742156Z Resolving deltas:  70% (75/107)
2025-02-09T17:08:31.6743318Z Resolving deltas:  71% (76/107)
2025-02-09T17:08:31.6744460Z Resolving deltas:  72% (78/107)
2025-02-09T17:08:31.6745755Z Resolving deltas:  73% (79/107)
2025-02-09T17:08:31.6746918Z Resolving deltas:  74% (80/107)
2025-02-09T17:08:31.6748071Z Resolving deltas:  75% (81/107)
2025-02-09T17:08:31.6749241Z Resolving deltas:  76% (82/107)
2025-02-09T17:08:31.6750403Z Resolving deltas:  77% (83/107)
2025-02-09T17:08:31.6751833Z Resolving deltas:  78% (84/107)
2025-02-09T17:08:31.6753299Z Resolving deltas:  79% (85/107)
2025-02-09T17:08:31.6754736Z Resolving deltas:  80% (86/107)
2025-02-09T17:08:31.6756329Z Resolving deltas:  81% (87/107)
2025-02-09T17:08:31.6757793Z Resolving deltas:  82% (88/107)
2025-02-09T17:08:31.6759244Z Resolving deltas:  83% (89/107)
2025-02-09T17:08:31.6760747Z Resolving deltas:  84% (90/107)
2025-02-09T17:08:31.6762393Z Resolving deltas:  85% (91/107)
2025-02-09T17:08:31.6763844Z Resolving deltas:  86% (93/107)
2025-02-09T17:08:31.6765286Z Resolving deltas:  87% (94/107)
2025-02-09T17:08:31.6766696Z Resolving deltas:  88% (95/107)
2025-02-09T17:08:31.6768086Z Resolving deltas:  89% (96/107)
2025-02-09T17:08:31.6769529Z Resolving deltas:  90% (97/107)
2025-02-09T17:08:31.6771175Z Resolving deltas:  91% (98/107)
2025-02-09T17:08:31.6772977Z Resolving deltas:  92% (99/107)
2025-02-09T17:08:31.6774650Z Resolving deltas:  93% (100/107)
2025-02-09T17:08:31.6776385Z Resolving deltas:  94% (101/107)
2025-02-09T17:08:31.6778124Z Resolving deltas:  95% (102/107)
2025-02-09T17:08:31.6779866Z Resolving deltas:  96% (103/107)
2025-02-09T17:08:31.6781765Z Resolving deltas:  97% (104/107)
2025-02-09T17:08:31.6783825Z Resolving deltas:  98% (105/107)
2025-02-09T17:08:31.6785579Z Resolving deltas:  99% (106/107)
2025-02-09T17:08:31.6787316Z Resolving deltas: 100% (107/107)
2025-02-09T17:08:31.6789061Z Resolving deltas: 100% (107/107), done.
2025-02-09T17:08:31.6962641Z From https://github.com/exelban/stats
2025-02-09T17:08:31.6964359Z  * [new ref]         706a996fafadbc3b5ddc9cce726249fdba81ac60 -> v2.11.30
2025-02-09T17:08:31.6995674Z ##[endgroup]
2025-02-09T17:08:31.6998144Z ##[group]Determining the checkout info
2025-02-09T17:08:31.7000948Z ##[endgroup]
2025-02-09T17:08:31.7003511Z ##[group]Checking out the ref
2025-02-09T17:08:31.7005855Z [command]/usr/bin/git checkout --progress --force refs/tags/v2.11.30
2025-02-09T17:08:31.8348298Z Note: switching to 'refs/tags/v2.11.30'.
2025-02-09T17:08:31.8349645Z 
2025-02-09T17:08:31.8350815Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-09T17:08:31.8353672Z changes and commit them, and you can discard any commits you make in this
2025-02-09T17:08:31.8356093Z state without impacting any branches by switching back to a branch.
2025-02-09T17:08:31.8357446Z 
2025-02-09T17:08:31.8358292Z If you want to create a new branch to retain commits you create, you may
2025-02-09T17:08:31.8360551Z do so (now or later) by using -c with the switch command. Example:
2025-02-09T17:08:31.8361892Z 
2025-02-09T17:08:31.8362370Z   git switch -c <new-branch-name>
2025-02-09T17:08:31.8363130Z 
2025-02-09T17:08:31.8363593Z Or undo this operation with:
2025-02-09T17:08:31.8364279Z 
2025-02-09T17:08:31.8364640Z   git switch -
2025-02-09T17:08:31.8365131Z 
2025-02-09T17:08:31.8366030Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-09T17:08:31.8367356Z 
2025-02-09T17:08:31.8367753Z HEAD is now at 706a996 v2.11.30
2025-02-09T17:08:31.8370730Z ##[endgroup]
2025-02-09T17:08:31.8400094Z [command]/usr/bin/git log -1 --format='%H'
2025-02-09T17:08:31.8423045Z '706a996fafadbc3b5ddc9cce726249fdba81ac60'
2025-02-09T17:08:31.8683391Z ##[group]Run actions/setup-python@v2
2025-02-09T17:08:31.8684550Z with:
2025-02-09T17:08:31.8685365Z   python-version: 3.x
2025-02-09T17:08:31.8686561Z   token: ***
2025-02-09T17:08:31.8687391Z ##[endgroup]
2025-02-09T17:08:31.9828740Z Successfully setup CPython (3.13.1)
2025-02-09T17:08:31.9984782Z ##[group]Run python3 Kit/scripts/i18n.py
2025-02-09T17:08:31.9986111Z [36;1mpython3 Kit/scripts/i18n.py[0m
2025-02-09T17:08:32.0023663Z shell: /usr/bin/bash -e {0}
2025-02-09T17:08:32.0024666Z env:
2025-02-09T17:08:32.0025675Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.1/x64
2025-02-09T17:08:32.0027248Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.1/x64/lib
2025-02-09T17:08:32.0028575Z ##[endgroup]
2025-02-09T17:08:32.0424969Z running check command...
2025-02-09T17:08:32.0426853Z missing key `Save` in `pl` on line `98`
2025-02-09T17:08:32.0463479Z ##[error]Process completed with exit code 1.
2025-02-09T17:08:32.0635573Z Post job cleanup.
2025-02-09T17:08:32.1373968Z [command]/usr/bin/git version
2025-02-09T17:08:32.1408258Z git version 2.48.1
2025-02-09T17:08:32.1451639Z Temporarily overriding HOME='/home/runner/work/_temp/60e1a41e-2476-44f4-b9fd-2358707af983' before making global git config changes
2025-02-09T17:08:32.1454959Z Adding repository directory to the temporary git global config as a safe directory
2025-02-09T17:08:32.1457306Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
2025-02-09T17:08:32.1489147Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-09T17:08:32.1521858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-09T17:08:32.1755721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-09T17:08:32.1776447Z http.https://github.com/.extraheader
2025-02-09T17:08:32.1788021Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-09T17:08:32.1819695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-09T17:08:32.2170735Z Cleaning up orphan processes
