2025-04-14T09:17:09.3628409Z Current runner version: '2.323.0'
2025-04-14T09:17:09.3655587Z ##[group]Operating System
2025-04-14T09:17:09.3656495Z Ubuntu
2025-04-14T09:17:09.3657031Z 24.04.2
2025-04-14T09:17:09.3657569Z LTS
2025-04-14T09:17:09.3658089Z ##[endgroup]
2025-04-14T09:17:09.3658641Z ##[group]Runner Image
2025-04-14T09:17:09.3659304Z Image: ubuntu-24.04
2025-04-14T09:17:09.3659875Z Version: 20250406.1.0
2025-04-14T09:17:09.3660894Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T09:17:09.3662524Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T09:17:09.3663481Z ##[endgroup]
2025-04-14T09:17:09.3664073Z ##[group]Runner Image Provisioner
2025-04-14T09:17:09.3664723Z 2.0.422.1
2025-04-14T09:17:09.3665216Z ##[endgroup]
2025-04-14T09:17:09.3667474Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T09:17:09.3669430Z Actions: read
2025-04-14T09:17:09.3670125Z Attestations: read
2025-04-14T09:17:09.3670938Z Checks: read
2025-04-14T09:17:09.3671565Z Contents: read
2025-04-14T09:17:09.3672419Z Deployments: read
2025-04-14T09:17:09.3673031Z Discussions: read
2025-04-14T09:17:09.3673616Z Issues: read
2025-04-14T09:17:09.3674449Z Metadata: read
2025-04-14T09:17:09.3675401Z Models: read
2025-04-14T09:17:09.3676085Z Packages: read
2025-04-14T09:17:09.3676615Z Pages: read
2025-04-14T09:17:09.3677256Z PullRequests: read
2025-04-14T09:17:09.3677827Z RepositoryProjects: read
2025-04-14T09:17:09.3678468Z SecurityEvents: read
2025-04-14T09:17:09.3679000Z Statuses: read
2025-04-14T09:17:09.3679516Z ##[endgroup]
2025-04-14T09:17:09.3682815Z Secret source: None
2025-04-14T09:17:09.3684096Z Prepare workflow directory
2025-04-14T09:17:09.4008770Z Prepare all required actions
2025-04-14T09:17:09.4047506Z Getting action download info
2025-04-14T09:17:09.5424486Z Download action repository 'github/dependabot-action@main' (SHA:9d166f4cab1925f3ae98fb23c2255bcaf3f64e63)
2025-04-14T09:17:09.9861212Z Complete job name: Dependabot
