2025-03-21T21:08:07.4063532Z Requested labels: ubuntu-22.04
2025-03-21T21:08:07.4063843Z Job defined at: ianstormtaylor/slate/.github/workflows/ci.yml@refs/heads/main
2025-03-21T21:08:07.4063972Z Waiting for a runner to pick up this job...
2025-03-21T21:08:07.7649252Z Job is waiting for a hosted runner to come online.
2025-03-21T21:08:11.5356007Z Job is about to start running on the hosted runner: GitHub Actions 35 (hosted)
2025-03-21T21:08:13.1278756Z Current runner version: '2.323.0'
2025-03-21T21:08:13.1303640Z ##[group]Operating System
2025-03-21T21:08:13.1304568Z Ubuntu
2025-03-21T21:08:13.1305073Z 22.04.5
2025-03-21T21:08:13.1305553Z LTS
2025-03-21T21:08:13.1306107Z ##[endgroup]
2025-03-21T21:08:13.1306805Z ##[group]Runner Image
2025-03-21T21:08:13.1307400Z Image: ubuntu-22.04
2025-03-21T21:08:13.1308019Z Version: 20250316.1.0
2025-03-21T21:08:13.1309060Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250316.1/images/ubuntu/Ubuntu2204-Readme.md
2025-03-21T21:08:13.1310385Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250316.1
2025-03-21T21:08:13.1311348Z ##[endgroup]
2025-03-21T21:08:13.1311895Z ##[group]Runner Image Provisioner
2025-03-21T21:08:13.1312534Z 2.0.422.1
2025-03-21T21:08:13.1313048Z ##[endgroup]
2025-03-21T21:08:13.1314018Z ##[group]GITHUB_TOKEN Permissions
2025-03-21T21:08:13.1315863Z Contents: read
2025-03-21T21:08:13.1316441Z Metadata: read
2025-03-21T21:08:13.1317360Z ##[endgroup]
2025-03-21T21:08:13.1320344Z Secret source: Actions
2025-03-21T21:08:13.1321387Z Prepare workflow directory
2025-03-21T21:08:13.1650982Z Prepare all required actions
2025-03-21T21:08:13.1691210Z Getting action download info
2025-03-21T21:08:13.3504657Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-21T21:08:13.3506132Z Version: 4.2.2
2025-03-21T21:08:13.3507783Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-21T21:08:13.3509300Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-21T21:08:13.3510115Z ##[endgroup]
2025-03-21T21:08:14.0588124Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-03-21T21:08:14.0589669Z Version: 4.3.0
2025-03-21T21:08:14.0591198Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-03-21T21:08:14.0593359Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-03-21T21:08:14.0594830Z ##[endgroup]
2025-03-21T21:08:14.4163548Z Complete job name: lint:prettier
2025-03-21T21:08:14.4920157Z ##[group]Run actions/checkout@v4
2025-03-21T21:08:14.4921645Z with:
2025-03-21T21:08:14.4922721Z   repository: ianstormtaylor/slate
2025-03-21T21:08:14.4924228Z   token: ***
2025-03-21T21:08:14.4925122Z   ssh-strict: true
2025-03-21T21:08:14.4926147Z   ssh-user: git
2025-03-21T21:08:14.4927277Z   persist-credentials: true
2025-03-21T21:08:14.4928275Z   clean: true
2025-03-21T21:08:14.4929337Z   sparse-checkout-cone-mode: true
2025-03-21T21:08:14.4930482Z   fetch-depth: 1
2025-03-21T21:08:14.4931460Z   fetch-tags: false
2025-03-21T21:08:14.4932453Z   show-progress: true
2025-03-21T21:08:14.4933379Z   lfs: false
2025-03-21T21:08:14.4934318Z   submodules: false
2025-03-21T21:08:14.4935304Z   set-safe-directory: true
2025-03-21T21:08:14.4936791Z ##[endgroup]
2025-03-21T21:08:16.9214045Z Syncing repository: ianstormtaylor/slate
2025-03-21T21:08:16.9215810Z ##[group]Getting Git version info
2025-03-21T21:08:16.9216516Z Working directory is '/home/runner/work/slate/slate'
2025-03-21T21:08:16.9217875Z [command]/usr/bin/git version
2025-03-21T21:08:17.0435344Z git version 2.48.1
2025-03-21T21:08:17.0530766Z ##[endgroup]
2025-03-21T21:08:17.0553135Z Temporarily overriding HOME='/home/runner/work/_temp/36c4418a-ae34-46cb-aa2d-613fff6dab28' before making global git config changes
2025-03-21T21:08:17.0554773Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T21:08:17.0559785Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/slate/slate
2025-03-21T21:08:17.0662481Z Deleting the contents of '/home/runner/work/slate/slate'
2025-03-21T21:08:17.0666484Z ##[group]Initializing the repository
2025-03-21T21:08:17.0671063Z [command]/usr/bin/git init /home/runner/work/slate/slate
2025-03-21T21:08:17.1025059Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-21T21:08:17.1026357Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-21T21:08:17.1028151Z hint: of your new repositories, which will suppress this warning, call:
2025-03-21T21:08:17.1028801Z hint:
2025-03-21T21:08:17.1029330Z hint: 	git config --global init.defaultBranch <name>
2025-03-21T21:08:17.1029875Z hint:
2025-03-21T21:08:17.1030374Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-21T21:08:17.1031092Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-21T21:08:17.1031697Z hint:
2025-03-21T21:08:17.1032028Z hint: 	git branch -m <name>
2025-03-21T21:08:17.1137479Z Initialized empty Git repository in /home/runner/work/slate/slate/.git/
2025-03-21T21:08:17.1149572Z [command]/usr/bin/git remote add origin https://github.com/ianstormtaylor/slate
2025-03-21T21:08:17.1234433Z ##[endgroup]
2025-03-21T21:08:17.1235665Z ##[group]Disabling automatic garbage collection
2025-03-21T21:08:17.1239828Z [command]/usr/bin/git config --local gc.auto 0
2025-03-21T21:08:17.1268501Z ##[endgroup]
2025-03-21T21:08:17.1269351Z ##[group]Setting up auth
2025-03-21T21:08:17.1275412Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T21:08:17.1305354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T21:08:17.3068082Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T21:08:17.3102428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-21T21:08:17.3355962Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-21T21:08:17.3405417Z ##[endgroup]
2025-03-21T21:08:17.3406230Z ##[group]Fetching the repository
2025-03-21T21:08:17.3415142Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +68915e8cfadd9d8dd545dbcd8c33b6b69827a287:refs/remotes/origin/main
2025-03-21T21:08:18.1963129Z From https://github.com/ianstormtaylor/slate
2025-03-21T21:08:18.1964731Z  * [new ref]         68915e8cfadd9d8dd545dbcd8c33b6b69827a287 -> origin/main
2025-03-21T21:08:18.2066981Z ##[endgroup]
2025-03-21T21:08:18.2067653Z ##[group]Determining the checkout info
2025-03-21T21:08:18.2069792Z ##[endgroup]
2025-03-21T21:08:18.2075124Z [command]/usr/bin/git sparse-checkout disable
2025-03-21T21:08:18.2217865Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-21T21:08:18.2246913Z ##[group]Checking out the ref
2025-03-21T21:08:18.2250948Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-21T21:08:18.3090918Z Switched to a new branch 'main'
2025-03-21T21:08:18.3092855Z branch 'main' set up to track 'origin/main'.
2025-03-21T21:08:18.3102531Z ##[endgroup]
2025-03-21T21:08:18.3146973Z [command]/usr/bin/git log -1 --format=%H
2025-03-21T21:08:18.3172561Z 68915e8cfadd9d8dd545dbcd8c33b6b69827a287
2025-03-21T21:08:18.3459373Z ##[group]Run actions/setup-node@v4
2025-03-21T21:08:18.3459667Z with:
2025-03-21T21:08:18.3459873Z   node-version: 20.x
2025-03-21T21:08:18.3460086Z   cache: yarn
2025-03-21T21:08:18.3460284Z   always-auth: false
2025-03-21T21:08:18.3460484Z   check-latest: false
2025-03-21T21:08:18.3460824Z   token: ***
2025-03-21T21:08:18.3461020Z ##[endgroup]
2025-03-21T21:08:18.5160578Z Found in cache @ /opt/hostedtoolcache/node/20.19.0/x64
2025-03-21T21:08:18.5167336Z ##[group]Environment details
2025-03-21T21:08:21.8624971Z node: v20.19.0
2025-03-21T21:08:21.8716141Z npm: 10.8.2
2025-03-21T21:08:21.8716487Z yarn: 4.0.2
2025-03-21T21:08:21.8717843Z ##[endgroup]
2025-03-21T21:08:21.8718208Z [command]/usr/local/bin/yarn --version
2025-03-21T21:08:22.1651322Z 4.0.2
2025-03-21T21:08:22.1966502Z [command]/usr/local/bin/yarn config get cacheFolder
2025-03-21T21:08:22.4967669Z /home/runner/.yarn/berry/cache
2025-03-21T21:08:22.5499964Z [command]/usr/local/bin/yarn config get enableGlobalCache
2025-03-21T21:08:22.8550027Z [33mtrue[39m
2025-03-21T21:08:23.0881862Z Cache hit for: node-cache-Linux-x64-yarn-d3b07679a6dc927d824d8ac2a0f61bea5d187691871d336e227ffd5bd3618fc0
2025-03-21T21:08:24.2224278Z Received 126399860 of 130594164 (96.8%), 120.4 MBs/sec
2025-03-21T21:08:24.3096028Z Received 130594164 of 130594164 (100.0%), 114.5 MBs/sec
2025-03-21T21:08:24.3098015Z Cache Size: ~125 MB (130594164 B)
2025-03-21T21:08:24.3209524Z [command]/usr/bin/tar -xf /home/runner/work/_temp/24b5851a-e095-4e5d-b4a6-e7e47d9a5d80/cache.tzst -P -C /home/runner/work/slate/slate --use-compress-program unzstd
2025-03-21T21:08:24.5847554Z Cache restored successfully
2025-03-21T21:08:24.6144819Z Cache restored from key: node-cache-Linux-x64-yarn-d3b07679a6dc927d824d8ac2a0f61bea5d187691871d336e227ffd5bd3618fc0
2025-03-21T21:08:24.6297274Z ##[group]Run yarn && yarn build && yarn lint:prettier
2025-03-21T21:08:24.6297754Z [36;1myarn && yarn build && yarn lint:prettier[0m
2025-03-21T21:08:24.6555357Z shell: /usr/bin/bash -e {0}
2025-03-21T21:08:24.6555627Z env:
2025-03-21T21:08:24.6555804Z   CI: true
2025-03-21T21:08:24.6555981Z ##[endgroup]
2025-03-21T21:08:25.1094594Z [94m➤[39m YN0000: · Yarn 4.0.2
2025-03-21T21:08:25.1209195Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2025-03-21T21:08:25.1210126Z ##[group]Resolution step
2025-03-21T21:08:25.4628711Z ##[endgroup]
2025-03-21T21:08:25.4630146Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 342ms
2025-03-21T21:08:25.4644909Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2025-03-21T21:08:25.4645722Z ##[group]Post-resolution validation
2025-03-21T21:08:25.4648436Z [93m➤[39m YN0060: │ [38;5;173mrollup[39m is listed by your project with version [38;5;111m4.1.4[39m, which doesn't satisfy what [38;5;173mrollup-plugin-babel[39m ([38;5;111mp4a15b[39m) and other dependencies request ([38;5;37m^2.0.0[39m).
2025-03-21T21:08:25.4651737Z [93m➤[39m YN0002: │ [38;5;173mslate-dom[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-dom [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp00bb7[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-21T21:08:25.4655232Z [93m➤[39m YN0002: │ [38;5;173mslate-dom[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-dom[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdb53a[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-21T21:08:25.4658452Z [93m➤[39m YN0002: │ [38;5;173mslate-history[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-history [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp868ae[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-21T21:08:25.4660782Z [93m➤[39m YN0002: │ [38;5;173mslate-history[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-history[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp3a3fd[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-21T21:08:25.4662448Z [93m➤[39m YN0002: │ [38;5;173mslate-hyperscript[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-hyperscript [d56c0][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp1fe93[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-21T21:08:25.4664103Z [93m➤[39m YN0002: │ [38;5;173mslate-hyperscript[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-hyperscript[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpdd397[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-21T21:08:25.4665602Z [93m➤[39m YN0002: │ [38;5;173mslate-packages[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpe8409[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-21T21:08:25.4667339Z [93m➤[39m YN0002: │ [38;5;173mslate-react[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-react [70919][39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpd76ba[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-21T21:08:25.4669182Z [93m➤[39m YN0002: │ [38;5;173mslate-react[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate-react[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mp522d1[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-21T21:08:25.4670670Z [93m➤[39m YN0002: │ [38;5;173mslate[39m[38;5;111m@[39m[38;5;111mworkspace:packages/slate[39m doesn't provide [38;5;173mwebpack[39m ([38;5;111mpec434[39m), requested by [38;5;173msource-map-loader[39m.
2025-03-21T21:08:25.4672117Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2025-03-21T21:08:25.5211173Z ##[endgroup]
2025-03-21T21:08:25.5212107Z [94m➤[39m [90mYN0000[39m: └ Completed
2025-03-21T21:08:25.5213728Z [94m➤[39m [90mYN0000[39m: ┌ Fetch step
2025-03-21T21:08:25.5215035Z ##[group]Fetch step
2025-03-21T21:08:25.9110006Z ##[endgroup]
2025-03-21T21:08:25.9111319Z [94m➤[39m [90mYN0000[39m: └ Completed in 0s 389ms
2025-03-21T21:08:25.9581614Z [94m➤[39m [90mYN0000[39m: ┌ Link step
2025-03-21T21:08:25.9582519Z ##[group]Link step
2025-03-21T21:08:28.1110280Z [93m➤[39m YN0000: │ ESM support for PnP uses the experimental loader API and is therefore experimental
2025-03-21T21:08:28.2149989Z [94m➤[39m YN0007: │ [38;5;173mcore-js[39m[38;5;111m@[39m[38;5;111mnpm:2.6.12[39m must be built because it never has been before or the last one failed
2025-03-21T21:08:28.2165234Z [94m➤[39m YN0007: │ [38;5;166m@parcel/[39m[38;5;173mwatcher[39m[38;5;111m@[39m[38;5;111mnpm:2.0.4[39m must be built because it never has been before or the last one failed
2025-03-21T21:08:28.2167761Z [94m➤[39m YN0007: │ [38;5;173msimple-git-hooks[39m[38;5;111m@[39m[38;5;111mnpm:2.9.0[39m must be built because it never has been before or the last one failed
2025-03-21T21:08:28.6379392Z [94m➤[39m YN0007: │ [38;5;173mnx[39m[38;5;111m@[39m[38;5;111mnpm:16.10.0 [aedfc][39m must be built because it never has been before or the last one failed
2025-03-21T21:08:28.9414027Z ##[endgroup]
2025-03-21T21:08:28.9415358Z [94m➤[39m [90mYN0000[39m: └ Completed in 2s 984ms
2025-03-21T21:08:29.0415067Z [93m➤[39m YN0000: · Done with warnings in 3s 934ms
2025-03-21T21:08:31.3012131Z [36m
2025-03-21T21:08:31.3013115Z [1mpackages/slate/src/index.ts[22m → [1mpackages/slate/dist/index.js[22m...[39m
2025-03-21T21:08:40.3566305Z [32mcreated [1mpackages/slate/dist/index.js[22m in [1m9s[22m[39m
2025-03-21T21:08:40.3567261Z [36m
2025-03-21T21:08:40.3568419Z [1mpackages/slate/src/index.ts[22m → [1mpackages/slate/dist/index.es.js[22m...[39m
2025-03-21T21:08:40.7951899Z Browserslist: caniuse-lite is outdated. Please run:
2025-03-21T21:08:40.7952394Z   npx update-browserslist-db@latest
2025-03-21T21:08:40.7952905Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-03-21T21:08:45.7365203Z [32mcreated [1mpackages/slate/dist/index.es.js[22m in [1m5.3s[22m[39m
2025-03-21T21:08:45.7366972Z [36m
2025-03-21T21:08:45.7368202Z [1mpackages/slate-history/src/index.ts[22m → [1mpackages/slate-history/dist/index.js[22m...[39m
2025-03-21T21:08:46.2017374Z [32mcreated [1mpackages/slate-history/dist/index.js[22m in [1m465ms[22m[39m
2025-03-21T21:08:46.2018187Z [36m
2025-03-21T21:08:46.2019218Z [1mpackages/slate-history/src/index.ts[22m → [1mpackages/slate-history/dist/index.es.js[22m...[39m
2025-03-21T21:08:46.6163006Z [32mcreated [1mpackages/slate-history/dist/index.es.js[22m in [1m414ms[22m[39m
2025-03-21T21:08:46.6163850Z [36m
2025-03-21T21:08:46.6164955Z [1mpackages/slate-hyperscript/src/index.ts[22m → [1mpackages/slate-hyperscript/dist/index.js[22m...[39m
2025-03-21T21:08:47.2287105Z [32mcreated [1mpackages/slate-hyperscript/dist/index.js[22m in [1m612ms[22m[39m
2025-03-21T21:08:47.2287941Z [36m
2025-03-21T21:08:47.2289175Z [1mpackages/slate-hyperscript/src/index.ts[22m → [1mpackages/slate-hyperscript/dist/index.es.js[22m...[39m
2025-03-21T21:08:47.6808202Z [32mcreated [1mpackages/slate-hyperscript/dist/index.es.js[22m in [1m452ms[22m[39m
2025-03-21T21:08:47.6809081Z [36m
2025-03-21T21:08:47.6811099Z [1mpackages/slate-dom/src/index.ts[22m → [1mpackages/slate-dom/dist/index.js[22m...[39m
2025-03-21T21:08:49.8008191Z [32mcreated [1mpackages/slate-dom/dist/index.js[22m in [1m2.1s[22m[39m
2025-03-21T21:08:49.8008708Z [36m
2025-03-21T21:08:49.8009281Z [1mpackages/slate-dom/src/index.ts[22m → [1mpackages/slate-dom/dist/index.es.js[22m...[39m
2025-03-21T21:08:51.4558668Z [32mcreated [1mpackages/slate-dom/dist/index.es.js[22m in [1m1.6s[22m[39m
2025-03-21T21:08:51.4559490Z [36m
2025-03-21T21:08:51.4560457Z [1mpackages/slate-react/src/index.ts[22m → [1mpackages/slate-react/dist/index.js[22m...[39m
2025-03-21T21:08:55.5597109Z [32mcreated [1mpackages/slate-react/dist/index.js[22m in [1m4.1s[22m[39m
2025-03-21T21:08:55.5597879Z [36m
2025-03-21T21:08:55.5598953Z [1mpackages/slate-react/src/index.ts[22m → [1mpackages/slate-react/dist/index.es.js[22m...[39m
2025-03-21T21:08:58.5832407Z [32mcreated [1mpackages/slate-react/dist/index.es.js[22m in [1m3s[22m[39m
2025-03-21T21:09:00.4424127Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-03-21T21:09:00.4490706Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-03-21T21:09:00.4491568Z This information is used to shape Next.js' roadmap and prioritize features.
2025-03-21T21:09:00.4494332Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-03-21T21:09:00.4495336Z https://nextjs.org/telemetry
2025-03-21T21:09:00.4495620Z 
2025-03-21T21:09:00.5197589Z    Linting and checking validity of types ...
2025-03-21T21:09:02.9052416Z 
2025-03-21T21:09:02.9058300Z  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/basic-features/eslint#migrating-existing-config
2025-03-21T21:09:05.1643434Z    Creating an optimized production build ...
2025-03-21T21:09:07.4880403Z Browserslist: caniuse-lite is outdated. Please run:
2025-03-21T21:09:07.4880911Z   npx browserslist@latest --update-db
2025-03-21T21:09:07.4881481Z   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
2025-03-21T21:09:12.0821112Z  ✓ Compiled successfully
2025-03-21T21:09:12.0826024Z    Collecting page data ...
2025-03-21T21:09:14.2254547Z    Generating static pages (0/27) ...
2025-03-21T21:09:14.6180833Z 
2025-03-21T21:09:14.6181428Z    Generating static pages (6/27) 
2025-03-21T21:09:15.0157951Z 
2025-03-21T21:09:15.0159805Z    Generating static pages (13/27) 
2025-03-21T21:09:15.0573117Z 
2025-03-21T21:09:15.0597660Z    Generating static pages (20/27) 
2025-03-21T21:09:15.1053161Z 
2025-03-21T21:09:15.1054059Z  ✓ Generating static pages (27/27) 
2025-03-21T21:09:19.2148818Z    Finalizing page optimization ...
2025-03-21T21:09:19.2149236Z    Collecting build traces ...
2025-03-21T21:09:19.8555082Z 
2025-03-21T21:09:19.8585865Z Route (pages)                                Size     First Load JS
2025-03-21T21:09:19.8587309Z ┌ ○ /                                        293 B          79.5 kB
2025-03-21T21:09:19.8588219Z ├ ○ /404                                     181 B          79.4 kB
2025-03-21T21:09:19.8589159Z ├ λ /api                                     0 B            79.2 kB
2025-03-21T21:09:19.8590148Z ├ ○ /examples                                300 B          79.5 kB
2025-03-21T21:09:19.8591225Z └ ● /examples/[example] (1409 ms)            1.11 MB        1.19 MB
2025-03-21T21:09:19.8591754Z     ├ /examples/check-lists (658 ms)
2025-03-21T21:09:19.8592213Z     ├ /examples/custom-placeholder (592 ms)
2025-03-21T21:09:19.8592623Z     ├ /examples/code-highlighting
2025-03-21T21:09:19.8593050Z     ├ /examples/editable-voids
2025-03-21T21:09:19.8593398Z     ├ /examples/embeds
2025-03-21T21:09:19.8593986Z     ├ /examples/forced-layout
2025-03-21T21:09:19.8594357Z     ├ /examples/hovering-toolbar
2025-03-21T21:09:19.8594630Z     └ [+16 more paths]
2025-03-21T21:09:19.8594933Z + First Load JS shared by all                79.2 kB
2025-03-21T21:09:19.8595340Z   ├ chunks/framework-9749d9f2712ec2db.js     45.1 kB
2025-03-21T21:09:19.8595727Z   ├ chunks/main-2b0c98fb6acfec60.js          33.1 kB
2025-03-21T21:09:19.8596110Z   ├ chunks/pages/_app-aaafbb06de54d4dc.js    204 B
2025-03-21T21:09:19.8596500Z   └ chunks/webpack-fa99431b15635937.js       836 B
2025-03-21T21:09:19.8596960Z 
2025-03-21T21:09:19.8597374Z λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
2025-03-21T21:09:19.8598024Z ○  (Static)  automatically rendered as static HTML (uses no initial props)
2025-03-21T21:09:19.8598840Z ●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)
2025-03-21T21:09:19.8599187Z 
2025-03-21T21:09:20.5348610Z  ⚠ "next export" is deprecated in favor of "output: export" in next.config.js https://nextjs.org/docs/advanced-features/static-html-export
2025-03-21T21:09:20.6210468Z    using build directory: /home/runner/work/slate/slate/site/.next
2025-03-21T21:09:20.6642414Z    Copying "static build" directory
2025-03-21T21:09:20.6694323Z  ⚠ Statically exporting a Next.js application via `next export` disables API routes and middleware.
2025-03-21T21:09:20.6695106Z This command is meant for static-only hosts, and is not necessary to make your application static.
2025-03-21T21:09:20.6696440Z Pages in your application without server-side data dependencies will be automatically statically exported by `next build`, including pages powered by `getStaticProps`.
2025-03-21T21:09:20.6697968Z Learn more: https://nextjs.org/docs/messages/api-routes-static-export
2025-03-21T21:09:20.6698350Z    Exporting (0/4) ...
2025-03-21T21:09:20.6698619Z    Copying "public" directory
2025-03-21T21:09:20.6705370Z    Launching 3 workers
2025-03-21T21:09:21.3223012Z 
2025-03-21T21:09:21.3223516Z    Exporting (1/4) 
2025-03-21T21:09:21.3229998Z 
2025-03-21T21:09:21.3230491Z    Exporting (2/4) 
2025-03-21T21:09:21.3518236Z 
2025-03-21T21:09:21.3519428Z    Exporting (3/4) 
2025-03-21T21:09:21.3601697Z 
2025-03-21T21:09:21.3602342Z  ✓ Exporting (4/4) 
2025-03-21T21:09:21.3756437Z Export successful. Files written to /home/runner/work/slate/slate/site/out
2025-03-21T21:09:22.1496201Z Checking formatting...
2025-03-21T21:09:22.9743661Z [warn] docs/api/transforms.md
2025-03-21T21:09:31.4891593Z [warn] Code style issues found in the above file. Run Prettier to fix.
2025-03-21T21:09:31.5515030Z ##[error]Process completed with exit code 1.
2025-03-21T21:09:31.5611695Z Post job cleanup.
2025-03-21T21:09:31.6571525Z [command]/usr/bin/git version
2025-03-21T21:09:31.6609587Z git version 2.48.1
2025-03-21T21:09:31.6654361Z Temporarily overriding HOME='/home/runner/work/_temp/a42931a2-050c-496a-86a3-b59460d8566c' before making global git config changes
2025-03-21T21:09:31.6655424Z Adding repository directory to the temporary git global config as a safe directory
2025-03-21T21:09:31.6662022Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/slate/slate
2025-03-21T21:09:31.6706503Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-21T21:09:31.6739123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-21T21:09:31.8508357Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-21T21:09:31.8531664Z http.https://github.com/.extraheader
2025-03-21T21:09:31.8544676Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-21T21:09:31.8576165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-21T21:09:31.8925066Z Cleaning up orphan processes
