2025-04-08T20:05:56.1509559Z Current runner version: '2.323.0'
2025-04-08T20:05:56.1550438Z ##[group]Operating System
2025-04-08T20:05:56.1551912Z Ubuntu
2025-04-08T20:05:56.1552766Z 22.04.5
2025-04-08T20:05:56.1553488Z LTS
2025-04-08T20:05:56.1554382Z ##[endgroup]
2025-04-08T20:05:56.1555209Z ##[group]Runner Image
2025-04-08T20:05:56.1556165Z Image: ubuntu-22.04
2025-04-08T20:05:56.1557305Z Version: 20250406.1.0
2025-04-08T20:05:56.1559092Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250406.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-08T20:05:56.1561569Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250406.1
2025-04-08T20:05:56.1563207Z ##[endgroup]
2025-04-08T20:05:56.1564101Z ##[group]Runner Image Provisioner
2025-04-08T20:05:56.1564945Z 2.0.422.1
2025-04-08T20:05:56.1565748Z ##[endgroup]
2025-04-08T20:05:56.1567705Z ##[group]GITHUB_TOKEN Permissions
2025-04-08T20:05:56.1571046Z Contents: read
2025-04-08T20:05:56.1571986Z Metadata: read
2025-04-08T20:05:56.1572778Z ##[endgroup]
2025-04-08T20:05:56.1576803Z Secret source: Actions
2025-04-08T20:05:56.1578133Z Prepare workflow directory
2025-04-08T20:05:56.2063184Z Prepare all required actions
2025-04-08T20:05:56.2122754Z Getting action download info
2025-04-08T20:05:56.6234675Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-08T20:05:56.6235817Z Version: 4.2.2
2025-04-08T20:05:56.6237217Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-08T20:05:56.6238753Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-08T20:05:56.6239515Z ##[endgroup]
2025-04-08T20:05:56.7075919Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-08T20:05:56.7077294Z Version: 4.6.2
2025-04-08T20:05:56.7078124Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-08T20:05:56.7079191Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-08T20:05:56.7080006Z ##[endgroup]
2025-04-08T20:05:56.9165175Z Complete job name: Build OpenWrt Firmware
