2025-04-09T01:49:01.7095749Z Current runner version: '2.323.0'
2025-04-09T01:49:01.7123031Z ##[group]Operating System
2025-04-09T01:49:01.7123910Z Ubuntu
2025-04-09T01:49:01.7124447Z 24.04.2
2025-04-09T01:49:01.7124960Z LTS
2025-04-09T01:49:01.7125450Z ##[endgroup]
2025-04-09T01:49:01.7126020Z ##[group]Runner Image
2025-04-09T01:49:01.7126609Z Image: ubuntu-24.04
2025-04-09T01:49:01.7127200Z Version: 20250323.1.0
2025-04-09T01:49:01.7128266Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-09T01:49:01.7129662Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-09T01:49:01.7130659Z ##[endgroup]
2025-04-09T01:49:01.7131244Z ##[group]Runner Image Provisioner
2025-04-09T01:49:01.7131851Z 2.0.422.1
2025-04-09T01:49:01.7132582Z ##[endgroup]
2025-04-09T01:49:01.7134996Z ##[group]GITHUB_TOKEN Permissions
2025-04-09T01:49:01.7137191Z Actions: write
2025-04-09T01:49:01.7137801Z Attestations: write
2025-04-09T01:49:01.7138734Z Checks: write
2025-04-09T01:49:01.7139225Z Contents: write
2025-04-09T01:49:01.7139811Z Deployments: write
2025-04-09T01:49:01.7140374Z Discussions: write
2025-04-09T01:49:01.7140929Z Issues: write
2025-04-09T01:49:01.7141485Z Metadata: read
2025-04-09T01:49:01.7141968Z Models: read
2025-04-09T01:49:01.7142670Z Packages: write
2025-04-09T01:49:01.7143265Z Pages: write
2025-04-09T01:49:01.7143801Z PullRequests: write
2025-04-09T01:49:01.7144384Z RepositoryProjects: write
2025-04-09T01:49:01.7145036Z SecurityEvents: write
2025-04-09T01:49:01.7145588Z Statuses: write
2025-04-09T01:49:01.7146114Z ##[endgroup]
2025-04-09T01:49:01.7148479Z Secret source: Actions
2025-04-09T01:49:01.7149338Z Prepare workflow directory
2025-04-09T01:49:01.7459228Z Prepare all required actions
2025-04-09T01:49:01.7496418Z Getting action download info
2025-04-09T01:49:01.9146842Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-09T01:49:01.9147948Z Version: 4.2.2
2025-04-09T01:49:01.9148980Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-09T01:49:01.9150133Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-09T01:49:01.9150978Z ##[endgroup]
2025-04-09T01:49:02.0057016Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-09T01:49:02.0058314Z Version: 4.3.0
2025-04-09T01:49:02.0059472Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-04-09T01:49:02.0060906Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-04-09T01:49:02.0061881Z ##[endgroup]
2025-04-09T01:49:02.2490115Z Complete job name: Vitepress [Build]
