2025-04-09T01:49:06.6063538Z ##[group]Run npm install
2025-04-09T01:49:06.6063926Z [36;1mnpm install[0m
2025-04-09T01:49:06.6117299Z shell: /usr/bin/bash -e {0}
2025-04-09T01:49:06.6117644Z ##[endgroup]
2025-04-09T01:49:10.1760018Z 
2025-04-09T01:49:10.1770072Z added 129 packages, and audited 130 packages in 3s
2025-04-09T01:49:10.1770749Z 
2025-04-09T01:49:10.1771169Z 39 packages are looking for funding
2025-04-09T01:49:10.1771724Z   run `npm fund` for details
2025-04-09T01:49:10.1971974Z 
2025-04-09T01:49:10.1972995Z 2 moderate severity vulnerabilities
2025-04-09T01:49:10.1973634Z 
2025-04-09T01:49:10.1974069Z To address all issues, run:
2025-04-09T01:49:10.1974729Z   npm audit fix
2025-04-09T01:49:10.1975152Z 
2025-04-09T01:49:10.1981091Z Run `npm audit` for details.
