2025-02-25T03:22:12.3114965Z Requested labels: ubuntu-latest
2025-02-25T03:22:12.3115195Z Job defined at: certbot/certbot/.github/workflows/merged.yaml@refs/heads/main
2025-02-25T03:22:12.3115281Z Waiting for a runner to pick up this job...
2025-02-25T03:22:12.8150188Z Job is waiting for a hosted runner to come online.
2025-02-25T03:22:15.7632855Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2025-02-25T03:22:17.6020552Z ##[debug]Starting: if_merged
2025-02-25T03:22:17.6041781Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2025-02-25T03:22:17.6143092Z ##[debug]Starting: Set up job
2025-02-25T03:22:17.6144248Z Current runner version: '2.322.0'
2025-02-25T03:22:17.6167085Z ##[group]Operating System
2025-02-25T03:22:17.6168375Z Ubuntu
2025-02-25T03:22:17.6169104Z 24.04.1
2025-02-25T03:22:17.6169700Z LTS
2025-02-25T03:22:17.6170201Z ##[endgroup]
2025-02-25T03:22:17.6170746Z ##[group]Runner Image
2025-02-25T03:22:17.6171425Z Image: ubuntu-24.04
2025-02-25T03:22:17.6172004Z Version: 20250209.1.0
2025-02-25T03:22:17.6173075Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-25T03:22:17.6174433Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-25T03:22:17.6175388Z ##[endgroup]
2025-02-25T03:22:17.6175974Z ##[group]Runner Image Provisioner
2025-02-25T03:22:17.6176620Z 2.0.422.1
2025-02-25T03:22:17.6177370Z ##[endgroup]
2025-02-25T03:22:17.6179940Z ##[group]GITHUB_TOKEN Permissions
2025-02-25T03:22:17.6182069Z Actions: write
2025-02-25T03:22:17.6182686Z Attestations: write
2025-02-25T03:22:17.6183222Z Checks: write
2025-02-25T03:22:17.6183830Z Contents: write
2025-02-25T03:22:17.6184391Z Deployments: write
2025-02-25T03:22:17.6184984Z Discussions: write
2025-02-25T03:22:17.6185552Z Issues: write
2025-02-25T03:22:17.6186085Z Metadata: read
2025-02-25T03:22:17.6186619Z Packages: write
2025-02-25T03:22:17.6187185Z Pages: write
2025-02-25T03:22:17.6187887Z PullRequests: write
2025-02-25T03:22:17.6188529Z RepositoryProjects: write
2025-02-25T03:22:17.6189120Z SecurityEvents: write
2025-02-25T03:22:17.6189652Z Statuses: write
2025-02-25T03:22:17.6190383Z ##[endgroup]
2025-02-25T03:22:17.6193325Z Secret source: Actions
2025-02-25T03:22:17.6194504Z ##[debug]Primary repository: certbot/certbot
2025-02-25T03:22:17.6195264Z Prepare workflow directory
2025-02-25T03:22:17.6268058Z ##[debug]Creating pipeline directory: '/home/runner/work/certbot'
2025-02-25T03:22:17.6271413Z ##[debug]Creating workspace directory: '/home/runner/work/certbot/certbot'
2025-02-25T03:22:17.6272951Z ##[debug]Update context data
2025-02-25T03:22:17.6276670Z ##[debug]Evaluating job-level environment variables
2025-02-25T03:22:17.6580717Z ##[debug]Evaluating job container
2025-02-25T03:22:17.6583803Z ##[debug]Evaluating job service containers
2025-02-25T03:22:17.6586187Z ##[debug]Evaluating job defaults
2025-02-25T03:22:17.6611461Z Prepare all required actions
2025-02-25T03:22:17.6648666Z Getting action download info
2025-02-25T03:22:17.8098109Z Download action repository 'mattermost/action-mattermost-notify@master' (SHA:d317daebed2a792679f68fd0248557a8d21d82b6)
2025-02-25T03:22:18.1746149Z ##[debug]Download 'https://api.github.com/repos/mattermost/action-mattermost-notify/tarball/d317daebed2a792679f68fd0248557a8d21d82b6' to '/home/runner/work/_actions/_temp_1eac1332-6160-427a-a9f5-3462272dca2b/693e1a44-1ecf-4983-9063-e43242d29a87.tar.gz'
2025-02-25T03:22:18.2282897Z ##[debug]Unwrap 'mattermost-action-mattermost-notify-d317dae' to '/home/runner/work/_actions/mattermost/action-mattermost-notify/master'
2025-02-25T03:22:18.2345055Z ##[debug]Archive '/home/runner/work/_actions/_temp_1eac1332-6160-427a-a9f5-3462272dca2b/693e1a44-1ecf-4983-9063-e43242d29a87.tar.gz' has been unzipped into '/home/runner/work/_actions/mattermost/action-mattermost-notify/master'.
2025-02-25T03:22:18.2446460Z ##[debug]action.yml for action: '/home/runner/work/_actions/mattermost/action-mattermost-notify/master/action.yml'.
2025-02-25T03:22:18.2806468Z ##[debug]Set step '__mattermost_action-mattermost-notify' display name to: 'Run mattermost/action-mattermost-notify@master'
2025-02-25T03:22:18.2808509Z Complete job name: if_merged
2025-02-25T03:22:18.2817441Z ##[debug]Collect running processes for tracking orphan processes.
2025-02-25T03:22:18.3084218Z ##[debug]Finishing: Set up job
2025-02-25T03:22:18.3190048Z ##[debug]Evaluating condition for step: 'Run mattermost/action-mattermost-notify@master'
2025-02-25T03:22:18.3272214Z ##[debug]Evaluating: success()
2025-02-25T03:22:18.3277333Z ##[debug]Evaluating success:
2025-02-25T03:22:18.3295059Z ##[debug]=> true
2025-02-25T03:22:18.3301896Z ##[debug]Result: true
2025-02-25T03:22:18.3324770Z ##[debug]Starting: Run mattermost/action-mattermost-notify@master
2025-02-25T03:22:18.3442974Z ##[debug]Loading inputs
2025-02-25T03:22:18.3467656Z ##[debug]Evaluating: secrets.MATTERMOST_MERGE_WEBHOOK
2025-02-25T03:22:18.3468927Z ##[debug]Evaluating Index:
2025-02-25T03:22:18.3470790Z ##[debug]..Evaluating secrets:
2025-02-25T03:22:18.3471966Z ##[debug]..=> Object
2025-02-25T03:22:18.3477947Z ##[debug]..Evaluating String:
2025-02-25T03:22:18.3478951Z ##[debug]..=> 'MATTERMOST_MERGE_WEBHOOK'
2025-02-25T03:22:18.3483216Z ##[debug]=> '***'
2025-02-25T03:22:18.3485055Z ##[debug]Result: '***'
2025-02-25T03:22:18.3490529Z ##[debug]Evaluating: format('[{0}] | [{1} #{2}](https://github.com/{3}/pull/{4}) was merged into main by {5}
2025-02-25T03:22:18.3492015Z ##[debug]', github.repository, github.event.pull_request.title, github.event.number, github.repository, github.event.number, github.actor)
2025-02-25T03:22:18.3493095Z ##[debug]Evaluating format:
2025-02-25T03:22:18.3496816Z ##[debug]..Evaluating String:
2025-02-25T03:22:18.3497741Z ##[debug]..=> '[{0}] | [{1} #{2}](https://github.com/{3}/pull/{4}) was merged into main by {5}
2025-02-25T03:22:18.3498476Z ##[debug]'
2025-02-25T03:22:18.3509715Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3510269Z ##[debug]....Evaluating github:
2025-02-25T03:22:18.3510803Z ##[debug]....=> Object
2025-02-25T03:22:18.3511298Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3511823Z ##[debug]....=> 'repository'
2025-02-25T03:22:18.3512927Z ##[debug]..=> 'certbot/certbot'
2025-02-25T03:22:18.3514248Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3514761Z ##[debug]....Evaluating Index:
2025-02-25T03:22:18.3515280Z ##[debug]......Evaluating Index:
2025-02-25T03:22:18.3515799Z ##[debug]........Evaluating github:
2025-02-25T03:22:18.3516352Z ##[debug]........=> Object
2025-02-25T03:22:18.3516843Z ##[debug]........Evaluating String:
2025-02-25T03:22:18.3517375Z ##[debug]........=> 'event'
2025-02-25T03:22:18.3518354Z ##[debug]......=> Object
2025-02-25T03:22:18.3518863Z ##[debug]......Evaluating String:
2025-02-25T03:22:18.3519391Z ##[debug]......=> 'pull_request'
2025-02-25T03:22:18.3519971Z ##[debug]....=> Object
2025-02-25T03:22:18.3520432Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3520918Z ##[debug]....=> 'title'
2025-02-25T03:22:18.3521459Z ##[debug]..=> 'Use ubuntu 24 to build docker'
2025-02-25T03:22:18.3522037Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3522527Z ##[debug]....Evaluating Index:
2025-02-25T03:22:18.3523025Z ##[debug]......Evaluating github:
2025-02-25T03:22:18.3523530Z ##[debug]......=> Object
2025-02-25T03:22:18.3523996Z ##[debug]......Evaluating String:
2025-02-25T03:22:18.3524510Z ##[debug]......=> 'event'
2025-02-25T03:22:18.3524967Z ##[debug]....=> Object
2025-02-25T03:22:18.3525435Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3525923Z ##[debug]....=> 'number'
2025-02-25T03:22:18.3526948Z ##[debug]..=> 10202
2025-02-25T03:22:18.3527624Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3528135Z ##[debug]....Evaluating github:
2025-02-25T03:22:18.3528632Z ##[debug]....=> Object
2025-02-25T03:22:18.3529081Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3529580Z ##[debug]....=> 'repository'
2025-02-25T03:22:18.3530087Z ##[debug]..=> 'certbot/certbot'
2025-02-25T03:22:18.3530592Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3531074Z ##[debug]....Evaluating Index:
2025-02-25T03:22:18.3531576Z ##[debug]......Evaluating github:
2025-02-25T03:22:18.3532079Z ##[debug]......=> Object
2025-02-25T03:22:18.3532544Z ##[debug]......Evaluating String:
2025-02-25T03:22:18.3533049Z ##[debug]......=> 'event'
2025-02-25T03:22:18.3533505Z ##[debug]....=> Object
2025-02-25T03:22:18.3534192Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3534733Z ##[debug]....=> 'number'
2025-02-25T03:22:18.3535426Z ##[debug]..=> 10202
2025-02-25T03:22:18.3535890Z ##[debug]..Evaluating Index:
2025-02-25T03:22:18.3536384Z ##[debug]....Evaluating github:
2025-02-25T03:22:18.3536874Z ##[debug]....=> Object
2025-02-25T03:22:18.3537331Z ##[debug]....Evaluating String:
2025-02-25T03:22:18.3538006Z ##[debug]....=> 'actor'
2025-02-25T03:22:18.3538535Z ##[debug]..=> 'bmw'
2025-02-25T03:22:18.3539606Z ##[debug]=> '[certbot/certbot] | [Use ubuntu 24 to build docker #10202](https://github.com/certbot/certbot/pull/10202) was merged into main by bmw
2025-02-25T03:22:18.3540669Z ##[debug]'
2025-02-25T03:22:18.3541652Z ##[debug]Result: '[certbot/certbot] | [Use ubuntu 24 to build docker #10202](https://github.com/certbot/certbot/pull/10202) was merged into main by bmw
2025-02-25T03:22:18.3542720Z ##[debug]'
2025-02-25T03:22:18.3552002Z ##[debug]Loading env
2025-02-25T03:22:18.3610146Z ##[group]Run mattermost/action-mattermost-notify@master
2025-02-25T03:22:18.3610973Z with:
2025-02-25T03:22:18.3611708Z   MATTERMOST_WEBHOOK_URL: ***
2025-02-25T03:22:18.3612748Z   TEXT: [certbot/certbot] | [Use ubuntu 24 to build docker #10202](https://github.com/certbot/certbot/pull/10202) was merged into main by bmw

2025-02-25T03:22:18.3613836Z   PAYLOAD_FILENAME: mattermost.json
2025-02-25T03:22:18.3614539Z ##[endgroup]
2025-02-25T03:22:18.5245596Z ##[debug]File /home/runner/work/_actions/mattermost/action-mattermost-notify/master/mattermost.json does not exist. Moving along ...
2025-02-25T03:22:18.5248636Z ##[debug]Will use the TEXT input to generate the payload.
2025-02-25T03:22:18.5249642Z ##[debug]{
2025-02-25T03:22:18.5250032Z ##[debug]    "channel": "",
2025-02-25T03:22:18.5250500Z ##[debug]    "username": "",
2025-02-25T03:22:18.5251055Z ##[debug]    "icon_url": "",
2025-02-25T03:22:18.5252681Z ##[debug]    "text": "[certbot/certbot] | [Use ubuntu 24 to build docker #10202](https://github.com/certbot/certbot/pull/10202) was merged into main by bmw"
2025-02-25T03:22:18.5253979Z ##[debug]}
2025-02-25T03:22:19.0771157Z Successfully sent notification!
2025-02-25T03:22:19.0780139Z ##[debug]Node Action run completed with exit code 0
2025-02-25T03:22:19.0820944Z ##[debug]Finishing: Run mattermost/action-mattermost-notify@master
2025-02-25T03:22:19.0866296Z ##[debug]Starting: Complete job
2025-02-25T03:22:19.0868585Z Cleaning up orphan processes
2025-02-25T03:22:19.1189152Z ##[debug]Finishing: Complete job
2025-02-25T03:22:19.1220192Z ##[debug]Finishing: if_merged
