2025-04-15T07:51:44.8015189Z Current runner version: '2.323.0'
2025-04-15T07:51:44.8040875Z ##[group]Operating System
2025-04-15T07:51:44.8041753Z Ubuntu
2025-04-15T07:51:44.8042289Z 24.04.2
2025-04-15T07:51:44.8042808Z LTS
2025-04-15T07:51:44.8043362Z ##[endgroup]
2025-04-15T07:51:44.8043879Z ##[group]Runner Image
2025-04-15T07:51:44.8044474Z Image: ubuntu-24.04
2025-04-15T07:51:44.8045076Z Version: 20250406.1.0
2025-04-15T07:51:44.8046126Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T07:51:44.8047494Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T07:51:44.8048999Z ##[endgroup]
2025-04-15T07:51:44.8049553Z ##[group]Runner Image Provisioner
2025-04-15T07:51:44.8050156Z 2.0.422.1
2025-04-15T07:51:44.8050753Z ##[endgroup]
2025-04-15T07:51:44.8051806Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T07:51:44.8053650Z Metadata: read
2025-04-15T07:51:44.8054265Z PullRequests: write
2025-04-15T07:51:44.8055232Z ##[endgroup]
2025-04-15T07:51:44.8058178Z Secret source: Actions
2025-04-15T07:51:44.8059182Z Prepare workflow directory
2025-04-15T07:51:44.8518105Z Prepare all required actions
2025-04-15T07:51:44.8555204Z Getting action download info
2025-04-15T07:51:45.1437466Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T07:51:45.1438402Z Version: 4.2.2
2025-04-15T07:51:45.1439595Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T07:51:45.1440738Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T07:51:45.1441380Z ##[endgroup]
2025-04-15T07:51:45.2337742Z Download action repository 'dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36' (SHA:de90cc6fb38fc0963ad72b210f1f284cd68cea36)
2025-04-15T07:51:45.7259306Z ##[group]Download immutable action package 'actions/cache@v4'
2025-04-15T07:51:45.7260095Z Version: 4.2.3
2025-04-15T07:51:45.7260814Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-04-15T07:51:45.7261776Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-04-15T07:51:45.7262440Z ##[endgroup]
2025-04-15T07:51:45.8288299Z Download action repository 'reviewdog/action-setup@3f401fe1d58fe77e10d665ab713057375e39b887' (SHA:3f401fe1d58fe77e10d665ab713057375e39b887)
2025-04-15T07:51:46.2965153Z Complete job name: supa-mdx-lint
