2025-04-15T07:51:51.5797462Z ##[group]Run actions/cache@v4
2025-04-15T07:51:51.5797731Z with:
2025-04-15T07:51:51.5798061Z   path: ~/.cargo/bin/
~/.cargo/registry/index/
~/.cargo/registry/cache/
~/.cargo/git/db/

2025-04-15T07:51:51.5798477Z   key: e5609278486869b545fda23b5732727b6e70a1c1
2025-04-15T07:51:51.5798931Z   enableCrossOsArchive: false
2025-04-15T07:51:51.5799185Z   fail-on-cache-miss: false
2025-04-15T07:51:51.5799420Z   lookup-only: false
2025-04-15T07:51:51.5799629Z   save-always: false
2025-04-15T07:51:51.5799829Z env:
2025-04-15T07:51:51.5800014Z   CARGO_NET_GIT_FETCH_WITH_CLI: true
2025-04-15T07:51:51.5800258Z ##[endgroup]
2025-04-15T07:51:51.9876302Z Cache hit for: e5609278486869b545fda23b5732727b6e70a1c1
2025-04-15T07:51:53.2520498Z Received 12582912 of 92330018 (13.6%), 12.0 MBs/sec
2025-04-15T07:51:53.8965994Z Received 92330018 of 92330018 (100.0%), 53.5 MBs/sec
2025-04-15T07:51:53.8969319Z Cache Size: ~88 MB (92330018 B)
2025-04-15T07:51:53.9008285Z [command]/usr/bin/tar -xf /home/runner/work/_temp/27da9097-16ec-43ac-acb9-6480ec5f650c/cache.tzst -P -C /home/runner/work/supabase/supabase --use-compress-program unzstd
2025-04-15T07:51:54.2926631Z Cache restored successfully
2025-04-15T07:51:54.3313758Z Cache restored from key: e5609278486869b545fda23b5732727b6e70a1c1
