2025-04-15T07:51:55.9236951Z ##[group]Run set -o pipefail
2025-04-15T07:51:55.9237265Z [36;1mset -o pipefail[0m
2025-04-15T07:51:55.9237557Z [36;1mgit diff --name-only "origin/$BASE_REF" HEAD \[0m
2025-04-15T07:51:55.9237930Z [36;1m  | { grep -E "^apps/docs/content/" || test $? = 1; } \[0m
2025-04-15T07:51:55.9238289Z [36;1m  | xargs -r supa-mdx-lint --format rdf \[0m
2025-04-15T07:51:55.9238671Z [36;1m  | reviewdog -f=rdjsonl -reporter=github-pr-review -tee[0m
2025-04-15T07:51:55.9284072Z shell: /usr/bin/bash -e {0}
2025-04-15T07:51:55.9284323Z env:
2025-04-15T07:51:55.9284520Z   CARGO_NET_GIT_FETCH_WITH_CLI: true
2025-04-15T07:51:55.9284780Z   BASE_REF: master
2025-04-15T07:51:55.9285244Z   REVIEWDOG_GITHUB_API_TOKEN: ***
2025-04-15T07:51:55.9285506Z ##[endgroup]
2025-04-15T07:51:56.0304476Z {"message":"Word not found in dictionary: addon","location":{"path":"apps/docs/content/guides/database/postgres/setup-replication-external.mdx","range":{"start":{"line":32,"column":114},"end":{"line":32,"column":119}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":32,"column":114},"end":{"line":32,"column":119}},"text":"add-on"}]}
2025-04-15T07:51:56.0309621Z {"message":"Word not found in dictionary: Xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":20,"column":1},"end":{"line":20,"column":5}}},"severity":"ERROR"}
2025-04-15T07:51:56.0313493Z {"message":"Word not found in dictionary: Xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":22,"column":1},"end":{"line":22,"column":5}}},"severity":"ERROR"}
2025-04-15T07:51:56.0315338Z {"message":"Word not found in dictionary: xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":22,"column":44},"end":{"line":22,"column":48}}},"severity":"ERROR"}
2025-04-15T07:51:56.0316888Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":8,"column":1},"end":{"line":8,"column":21}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":16},"end":{"line":8,"column":21}},"text":"terms"}]}
2025-04-15T07:51:56.0318985Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":10,"column":1},"end":{"line":10,"column":25}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":10,"column":10},"end":{"line":10,"column":15}},"text":"ahead"},{"range":{"start":{"line":10,"column":16},"end":{"line":10,"column":19}},"text":"log"}]}
2025-04-15T07:51:56.0321274Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":14,"column":1},"end":{"line":14,"column":31}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":14,"column":12},"end":{"line":14,"column":23}},"text":"replication"}]}
2025-04-15T07:51:56.0323317Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":18,"column":1},"end":{"line":18,"column":36}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":18,"column":12},"end":{"line":18,"column":23}},"text":"replication"},{"range":{"start":{"line":18,"column":24},"end":{"line":18,"column":36}},"text":"architecture"}]}
2025-04-15T07:51:56.0325670Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":26,"column":1},"end":{"line":26,"column":37}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":26,"column":12},"end":{"line":26,"column":23}},"text":"replication"},{"range":{"start":{"line":26,"column":24},"end":{"line":26,"column":30}},"text":"output"},{"range":{"start":{"line":26,"column":31},"end":{"line":26,"column":37}},"text":"format"}]}
2025-04-15T07:51:56.0328218Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":30,"column":1},"end":{"line":30,"column":36}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":30,"column":11},"end":{"line":30,"column":22}},"text":"replication"},{"range":{"start":{"line":30,"column":23},"end":{"line":30,"column":36}},"text":"configuration"}]}
2025-04-15T07:51:56.0330121Z {"message":"Word not found in dictionary: Elasticsearch","location":{"path":"apps/docs/content/guides/database/replication-cdc/overview.mdx","range":{"start":{"line":38,"column":34},"end":{"line":38,"column":47}}},"severity":"ERROR"}
2025-04-15T07:51:56.0331774Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}},"text":"Postgres"}]}
2025-04-15T07:51:56.0333643Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}},"text":"Postgres"}]}
2025-04-15T07:51:56.0335287Z {"message":"Word not found in dictionary: Troubleshootting","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":16,"column":4},"end":{"line":16,"column":20}}},"severity":"ERROR"}
2025-04-15T07:51:56.0336958Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-fivetran.mdx","range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}},"text":"Postgres"}]}
2025-04-15T07:51:56.0338885Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-fivetran.mdx","range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}},"text":"Postgres"}]}
2025-04-15T07:51:56.0340897Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-materialize.mdx","range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}},"text":"Postgres"}]}
2025-04-15T07:51:56.0342765Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-materialize.mdx","range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}},"text":"Postgres"}]}
2025-04-15T07:51:56.0344633Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-stitch.mdx","range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}},"text":"Postgres"}]}
2025-04-15T07:51:56.0346453Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-stitch.mdx","range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}},"text":"Postgres"}]}
2025-04-15T07:51:56.0348256Z {"message":"Word not found in dictionary: addon","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":12,"column":9},"end":{"line":12,"column":14}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":12,"column":9},"end":{"line":12,"column":14}},"text":"add-on"}]}
2025-04-15T07:51:56.0350349Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}},"text":"Postgres"}]}
2025-04-15T07:51:56.0352215Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}},"text":"Postgres"}]}
2025-04-15T07:51:56.0353866Z {"message":"Word not found in dictionary: Troubleshootting","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":35,"column":4},"end":{"line":35,"column":20}}},"severity":"ERROR"}
2025-04-15T07:51:56.0355541Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}},"text":"Postgres"}]}
2025-04-15T07:51:56.0357402Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}},"text":"Postgres"}]}
2025-04-15T07:51:56.0359339Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}},"text":"Postgres"}]}
2025-04-15T07:51:56.0361384Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}},"text":"Postgres"}]}
2025-04-15T07:51:56.0363241Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}},"text":"Postgres"}]}
2025-04-15T07:51:56.0365103Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}},"text":"Postgres"}]}
2025-04-15T07:51:56.0366959Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}},"text":"Postgres"}]}
2025-04-15T07:51:56.0368907Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}},"text":"Postgres"}]}
2025-04-15T07:51:56.3648555Z {"message":"Word not found in dictionary: addon","location":{"path":"apps/docs/content/guides/database/postgres/setup-replication-external.mdx","range":{"start":{"line":32,"column":114},"end":{"line":32,"column":119}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":32,"column":114},"end":{"line":32,"column":119}},"text":"add-on"}]}
2025-04-15T07:51:56.3651639Z {"message":"Word not found in dictionary: Xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":20,"column":1},"end":{"line":20,"column":5}}},"severity":"ERROR"}
2025-04-15T07:51:56.3653231Z {"message":"Word not found in dictionary: Xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":22,"column":1},"end":{"line":22,"column":5}}},"severity":"ERROR"}
2025-04-15T07:51:56.3654831Z {"message":"Word not found in dictionary: xmin","location":{"path":"apps/docs/content/guides/database/replication-cdc/faq.mdx","range":{"start":{"line":22,"column":44},"end":{"line":22,"column":48}}},"severity":"ERROR"}
2025-04-15T07:51:56.3656741Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":8,"column":1},"end":{"line":8,"column":21}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":16},"end":{"line":8,"column":21}},"text":"terms"}]}
2025-04-15T07:51:56.3659307Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":10,"column":1},"end":{"line":10,"column":25}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":10,"column":10},"end":{"line":10,"column":15}},"text":"ahead"},{"range":{"start":{"line":10,"column":16},"end":{"line":10,"column":19}},"text":"log"}]}
2025-04-15T07:51:56.3661545Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":14,"column":1},"end":{"line":14,"column":31}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":14,"column":12},"end":{"line":14,"column":23}},"text":"replication"}]}
2025-04-15T07:51:56.3663934Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":18,"column":1},"end":{"line":18,"column":36}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":18,"column":12},"end":{"line":18,"column":23}},"text":"replication"},{"range":{"start":{"line":18,"column":24},"end":{"line":18,"column":36}},"text":"architecture"}]}
2025-04-15T07:51:56.3666250Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":26,"column":1},"end":{"line":26,"column":37}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":26,"column":12},"end":{"line":26,"column":23}},"text":"replication"},{"range":{"start":{"line":26,"column":24},"end":{"line":26,"column":30}},"text":"output"},{"range":{"start":{"line":26,"column":31},"end":{"line":26,"column":37}},"text":"format"}]}
2025-04-15T07:51:56.3668564Z {"message":"Heading should be sentence case","location":{"path":"apps/docs/content/guides/database/replication-cdc/logical-replication.mdx","range":{"start":{"line":30,"column":1},"end":{"line":30,"column":36}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":30,"column":11},"end":{"line":30,"column":22}},"text":"replication"},{"range":{"start":{"line":30,"column":23},"end":{"line":30,"column":36}},"text":"configuration"}]}
2025-04-15T07:51:56.3670576Z {"message":"Word not found in dictionary: Elasticsearch","location":{"path":"apps/docs/content/guides/database/replication-cdc/overview.mdx","range":{"start":{"line":38,"column":34},"end":{"line":38,"column":47}}},"severity":"ERROR"}
2025-04-15T07:51:56.3672208Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}},"text":"Postgres"}]}
2025-04-15T07:51:56.3674063Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":9,"column":111},"end":{"line":9,"column":121}},"text":"Postgres"}]}
2025-04-15T07:51:56.3675725Z {"message":"Word not found in dictionary: Troubleshootting","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-airbyte.mdx","range":{"start":{"line":16,"column":4},"end":{"line":16,"column":20}}},"severity":"ERROR"}
2025-04-15T07:51:56.3677409Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-fivetran.mdx","range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}},"text":"Postgres"}]}
2025-04-15T07:51:56.3679555Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-fivetran.mdx","range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":126},"end":{"line":8,"column":136}},"text":"Postgres"}]}
2025-04-15T07:51:56.3681440Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-materialize.mdx","range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}},"text":"Postgres"}]}
2025-04-15T07:51:56.3683458Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-materialize.mdx","range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":115},"end":{"line":8,"column":125}},"text":"Postgres"}]}
2025-04-15T07:51:56.3685313Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-stitch.mdx","range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}},"text":"Postgres"}]}
2025-04-15T07:51:56.3687187Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/services/etl-stitch.mdx","range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":8,"column":136},"end":{"line":8,"column":146}},"text":"Postgres"}]}
2025-04-15T07:51:56.3689129Z {"message":"Word not found in dictionary: addon","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":12,"column":9},"end":{"line":12,"column":14}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":12,"column":9},"end":{"line":12,"column":14}},"text":"add-on"}]}
2025-04-15T07:51:56.3690985Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}},"text":"Postgres"}]}
2025-04-15T07:51:56.3693011Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":28,"column":115},"end":{"line":28,"column":125}},"text":"Postgres"}]}
2025-04-15T07:51:56.3694672Z {"message":"Word not found in dictionary: Troubleshootting","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":35,"column":4},"end":{"line":35,"column":20}}},"severity":"ERROR"}
2025-04-15T07:51:56.3696357Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}},"text":"Postgres"}]}
2025-04-15T07:51:56.3698239Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":42,"column":145},"end":{"line":42,"column":155}},"text":"Postgres"}]}
2025-04-15T07:51:56.3700208Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}},"text":"Postgres"}]}
2025-04-15T07:51:56.3702075Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":50,"column":130},"end":{"line":50,"column":140}},"text":"Postgres"}]}
2025-04-15T07:51:56.3704056Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}},"text":"Postgres"}]}
2025-04-15T07:51:56.3705915Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":62,"column":119},"end":{"line":62,"column":129}},"text":"Postgres"}]}
2025-04-15T07:51:56.3707786Z {"message":"Word not found in dictionary: Postgresql","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}},"text":"Postgres"}]}
2025-04-15T07:51:56.3709736Z {"message":"Prefer 'Postgres' to 'Postgresql'.","location":{"path":"apps/docs/content/guides/database/replication-cdc/setting-up-replication.mdx","range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}}},"severity":"ERROR","suggestions":[{"range":{"start":{"line":72,"column":140},"end":{"line":72,"column":150}},"text":"Postgres"}]}
2025-04-15T07:52:12.3965078Z ##[error]Process completed with exit code 123.
