2025-02-10T17:57:02.8862443Z ##[group]Run actions/checkout@v3
2025-02-10T17:57:02.8863343Z with:
2025-02-10T17:57:02.8863771Z   repository: exelban/stats
2025-02-10T17:57:02.8864492Z   token: ***
2025-02-10T17:57:02.8864893Z   ssh-strict: true
2025-02-10T17:57:02.8865326Z   persist-credentials: true
2025-02-10T17:57:02.8865793Z   clean: true
2025-02-10T17:57:02.8866211Z   sparse-checkout-cone-mode: true
2025-02-10T17:57:02.8866710Z   fetch-depth: 1
2025-02-10T17:57:02.8867119Z   fetch-tags: false
2025-02-10T17:57:02.8867523Z   lfs: false
2025-02-10T17:57:02.8867906Z   submodules: false
2025-02-10T17:57:02.8868334Z   set-safe-directory: true
2025-02-10T17:57:02.8869171Z ##[endgroup]
2025-02-10T17:57:03.0951876Z Syncing repository: exelban/stats
2025-02-10T17:57:03.0954212Z ##[group]Getting Git version info
2025-02-10T17:57:03.0954937Z Working directory is '/home/runner/work/stats/stats'
2025-02-10T17:57:03.0955864Z [command]/usr/bin/git version
2025-02-10T17:57:03.0999894Z git version 2.48.1
2025-02-10T17:57:03.1031740Z ##[endgroup]
2025-02-10T17:57:03.1050736Z Temporarily overriding HOME='/home/runner/work/_temp/00cb65c5-f385-4d7b-b270-ca8acf1af725' before making global git config changes
2025-02-10T17:57:03.1052476Z Adding repository directory to the temporary git global config as a safe directory
2025-02-10T17:57:03.1054405Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
2025-02-10T17:57:03.1096178Z Deleting the contents of '/home/runner/work/stats/stats'
2025-02-10T17:57:03.1100465Z ##[group]Initializing the repository
2025-02-10T17:57:03.1103719Z [command]/usr/bin/git init /home/runner/work/stats/stats
2025-02-10T17:57:03.1185621Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-10T17:57:03.1187114Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-10T17:57:03.1188318Z hint: of your new repositories, which will suppress this warning, call:
2025-02-10T17:57:03.1189649Z hint:
2025-02-10T17:57:03.1190535Z hint: 	git config --global init.defaultBranch <name>
2025-02-10T17:57:03.1191414Z hint:
2025-02-10T17:57:03.1192678Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-10T17:57:03.1193965Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-10T17:57:03.1194909Z hint:
2025-02-10T17:57:03.1195425Z hint: 	git branch -m <name>
2025-02-10T17:57:03.1196323Z Initialized empty Git repository in /home/runner/work/stats/stats/.git/
2025-02-10T17:57:03.1203512Z [command]/usr/bin/git remote add origin https://github.com/exelban/stats
2025-02-10T17:57:03.1240651Z ##[endgroup]
2025-02-10T17:57:03.1241476Z ##[group]Disabling automatic garbage collection
2025-02-10T17:57:03.1243616Z [command]/usr/bin/git config --local gc.auto 0
2025-02-10T17:57:03.1273244Z ##[endgroup]
2025-02-10T17:57:03.1273952Z ##[group]Setting up auth
2025-02-10T17:57:03.1279014Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-10T17:57:03.1309560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-10T17:57:03.1659775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-10T17:57:03.1688080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-10T17:57:03.1926519Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-10T17:57:03.1961803Z ##[endgroup]
2025-02-10T17:57:03.1962620Z ##[group]Fetching the repository
2025-02-10T17:57:03.1970661Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ab7009793e61ed4b260611990deb14e7617419bb:refs/remotes/pull/2389/merge
2025-02-10T17:57:03.4924855Z remote: Enumerating objects: 492, done.        
2025-02-10T17:57:03.4926708Z remote: Counting objects:   0% (1/492)        
2025-02-10T17:57:03.4928084Z remote: Counting objects:   1% (5/492)        
2025-02-10T17:57:03.4929504Z remote: Counting objects:   2% (10/492)        
2025-02-10T17:57:03.4931140Z remote: Counting objects:   3% (15/492)        
2025-02-10T17:57:03.4932519Z remote: Counting objects:   4% (20/492)        
2025-02-10T17:57:03.4933777Z remote: Counting objects:   5% (25/492)        
2025-02-10T17:57:03.4935067Z remote: Counting objects:   6% (30/492)        
2025-02-10T17:57:03.4936496Z remote: Counting objects:   7% (35/492)        
2025-02-10T17:57:03.4937826Z remote: Counting objects:   8% (40/492)        
2025-02-10T17:57:03.4939092Z remote: Counting objects:   9% (45/492)        
2025-02-10T17:57:03.4940540Z remote: Counting objects:  10% (50/492)        
2025-02-10T17:57:03.4941941Z remote: Counting objects:  11% (55/492)        
2025-02-10T17:57:03.4943461Z remote: Counting objects:  12% (60/492)        
2025-02-10T17:57:03.4944887Z remote: Counting objects:  13% (64/492)        
2025-02-10T17:57:03.4946140Z remote: Counting objects:  14% (69/492)        
2025-02-10T17:57:03.4947596Z remote: Counting objects:  15% (74/492)        
2025-02-10T17:57:03.4948914Z remote: Counting objects:  16% (79/492)        
2025-02-10T17:57:03.4950449Z remote: Counting objects:  17% (84/492)        
2025-02-10T17:57:03.4951810Z remote: Counting objects:  18% (89/492)        
2025-02-10T17:57:03.4953099Z remote: Counting objects:  19% (94/492)        
2025-02-10T17:57:03.4954274Z remote: Counting objects:  20% (99/492)        
2025-02-10T17:57:03.4955562Z remote: Counting objects:  21% (104/492)        
2025-02-10T17:57:03.4956865Z remote: Counting objects:  22% (109/492)        
2025-02-10T17:57:03.4957732Z remote: Counting objects:  23% (114/492)        
2025-02-10T17:57:03.4958391Z remote: Counting objects:  24% (119/492)        
2025-02-10T17:57:03.4959430Z remote: Counting objects:  25% (123/492)        
2025-02-10T17:57:03.4960483Z remote: Counting objects:  26% (128/492)        
2025-02-10T17:57:03.4961151Z remote: Counting objects:  27% (133/492)        
2025-02-10T17:57:03.4961887Z remote: Counting objects:  28% (138/492)        
2025-02-10T17:57:03.4962546Z remote: Counting objects:  29% (143/492)        
2025-02-10T17:57:03.4963179Z remote: Counting objects:  30% (148/492)        
2025-02-10T17:57:03.4963801Z remote: Counting objects:  31% (153/492)        
2025-02-10T17:57:03.4964423Z remote: Counting objects:  32% (158/492)        
2025-02-10T17:57:03.4965037Z remote: Counting objects:  33% (163/492)        
2025-02-10T17:57:03.4965661Z remote: Counting objects:  34% (168/492)        
2025-02-10T17:57:03.4966290Z remote: Counting objects:  35% (173/492)        
2025-02-10T17:57:03.4966912Z remote: Counting objects:  36% (178/492)        
2025-02-10T17:57:03.4967541Z remote: Counting objects:  37% (183/492)        
2025-02-10T17:57:03.4968184Z remote: Counting objects:  38% (187/492)        
2025-02-10T17:57:03.4968822Z remote: Counting objects:  39% (192/492)        
2025-02-10T17:57:03.4969453Z remote: Counting objects:  40% (197/492)        
2025-02-10T17:57:03.4970310Z remote: Counting objects:  41% (202/492)        
2025-02-10T17:57:03.4970976Z remote: Counting objects:  42% (207/492)        
2025-02-10T17:57:03.4971603Z remote: Counting objects:  43% (212/492)        
2025-02-10T17:57:03.4972246Z remote: Counting objects:  44% (217/492)        
2025-02-10T17:57:03.4972882Z remote: Counting objects:  45% (222/492)        
2025-02-10T17:57:03.4973505Z remote: Counting objects:  46% (227/492)        
2025-02-10T17:57:03.4974128Z remote: Counting objects:  47% (232/492)        
2025-02-10T17:57:03.4974749Z remote: Counting objects:  48% (237/492)        
2025-02-10T17:57:03.4975484Z remote: Counting objects:  49% (242/492)        
2025-02-10T17:57:03.4976601Z remote: Counting objects:  50% (246/492)        
2025-02-10T17:57:03.4977273Z remote: Counting objects:  51% (251/492)        
2025-02-10T17:57:03.4978173Z remote: Counting objects:  52% (256/492)        
2025-02-10T17:57:03.4978802Z remote: Counting objects:  53% (261/492)        
2025-02-10T17:57:03.4979420Z remote: Counting objects:  54% (266/492)        
2025-02-10T17:57:03.4980253Z remote: Counting objects:  55% (271/492)        
2025-02-10T17:57:03.4980914Z remote: Counting objects:  56% (276/492)        
2025-02-10T17:57:03.4981533Z remote: Counting objects:  57% (281/492)        
2025-02-10T17:57:03.4982148Z remote: Counting objects:  58% (286/492)        
2025-02-10T17:57:03.4982760Z remote: Counting objects:  59% (291/492)        
2025-02-10T17:57:03.4983380Z remote: Counting objects:  60% (296/492)        
2025-02-10T17:57:03.4983998Z remote: Counting objects:  61% (301/492)        
2025-02-10T17:57:03.4984611Z remote: Counting objects:  62% (306/492)        
2025-02-10T17:57:03.4985229Z remote: Counting objects:  63% (310/492)        
2025-02-10T17:57:03.4985874Z remote: Counting objects:  64% (315/492)        
2025-02-10T17:57:03.4986528Z remote: Counting objects:  65% (320/492)        
2025-02-10T17:57:03.4987142Z remote: Counting objects:  66% (325/492)        
2025-02-10T17:57:03.4987758Z remote: Counting objects:  67% (330/492)        
2025-02-10T17:57:03.4988367Z remote: Counting objects:  68% (335/492)        
2025-02-10T17:57:03.4988982Z remote: Counting objects:  69% (340/492)        
2025-02-10T17:57:03.4989596Z remote: Counting objects:  70% (345/492)        
2025-02-10T17:57:03.4990415Z remote: Counting objects:  71% (350/492)        
2025-02-10T17:57:03.4991047Z remote: Counting objects:  72% (355/492)        
2025-02-10T17:57:03.4991660Z remote: Counting objects:  73% (360/492)        
2025-02-10T17:57:03.4992372Z remote: Counting objects:  74% (365/492)        
2025-02-10T17:57:03.4993490Z remote: Counting objects:  75% (369/492)        
2025-02-10T17:57:03.4994182Z remote: Counting objects:  76% (374/492)        
2025-02-10T17:57:03.4995061Z remote: Counting objects:  77% (379/492)        
2025-02-10T17:57:03.4995693Z remote: Counting objects:  78% (384/492)        
2025-02-10T17:57:03.4996306Z remote: Counting objects:  79% (389/492)        
2025-02-10T17:57:03.4996923Z remote: Counting objects:  80% (394/492)        
2025-02-10T17:57:03.4997536Z remote: Counting objects:  81% (399/492)        
2025-02-10T17:57:03.4998146Z remote: Counting objects:  82% (404/492)        
2025-02-10T17:57:03.4998759Z remote: Counting objects:  83% (409/492)        
2025-02-10T17:57:03.4999374Z remote: Counting objects:  84% (414/492)        
2025-02-10T17:57:03.5000183Z remote: Counting objects:  85% (419/492)        
2025-02-10T17:57:03.5000840Z remote: Counting objects:  86% (424/492)        
2025-02-10T17:57:03.5001451Z remote: Counting objects:  87% (429/492)        
2025-02-10T17:57:03.5002074Z remote: Counting objects:  88% (433/492)        
2025-02-10T17:57:03.5002699Z remote: Counting objects:  89% (438/492)        
2025-02-10T17:57:03.5003326Z remote: Counting objects:  90% (443/492)        
2025-02-10T17:57:03.5003957Z remote: Counting objects:  91% (448/492)        
2025-02-10T17:57:03.5004585Z remote: Counting objects:  92% (453/492)        
2025-02-10T17:57:03.5005220Z remote: Counting objects:  93% (458/492)        
2025-02-10T17:57:03.5005836Z remote: Counting objects:  94% (463/492)        
2025-02-10T17:57:03.5006455Z remote: Counting objects:  95% (468/492)        
2025-02-10T17:57:03.5007077Z remote: Counting objects:  96% (473/492)        
2025-02-10T17:57:03.5007694Z remote: Counting objects:  97% (478/492)        
2025-02-10T17:57:03.5008309Z remote: Counting objects:  98% (483/492)        
2025-02-10T17:57:03.5008922Z remote: Counting objects:  99% (488/492)        
2025-02-10T17:57:03.5009551Z remote: Counting objects: 100% (492/492)        
2025-02-10T17:57:03.5010391Z remote: Counting objects: 100% (492/492), done.        
2025-02-10T17:57:03.5011081Z remote: Compressing objects:   0% (1/373)        
2025-02-10T17:57:03.5011759Z remote: Compressing objects:   1% (4/373)        
2025-02-10T17:57:03.5012405Z remote: Compressing objects:   2% (8/373)        
2025-02-10T17:57:03.5013230Z remote: Compressing objects:   3% (12/373)        
2025-02-10T17:57:03.5013879Z remote: Compressing objects:   4% (15/373)        
2025-02-10T17:57:03.5014527Z remote: Compressing objects:   5% (19/373)        
2025-02-10T17:57:03.5015160Z remote: Compressing objects:   6% (23/373)        
2025-02-10T17:57:03.5015796Z remote: Compressing objects:   7% (27/373)        
2025-02-10T17:57:03.5103036Z remote: Compressing objects:   8% (30/373)        
2025-02-10T17:57:03.5104318Z remote: Compressing objects:   9% (34/373)        
2025-02-10T17:57:03.5105090Z remote: Compressing objects:  10% (38/373)        
2025-02-10T17:57:03.5105831Z remote: Compressing objects:  11% (42/373)        
2025-02-10T17:57:03.5106500Z remote: Compressing objects:  12% (45/373)        
2025-02-10T17:57:03.5113458Z remote: Compressing objects:  13% (49/373)        
2025-02-10T17:57:03.5127735Z remote: Compressing objects:  14% (53/373)        
2025-02-10T17:57:03.5137809Z remote: Compressing objects:  15% (56/373)        
2025-02-10T17:57:03.5165077Z remote: Compressing objects:  16% (60/373)        
2025-02-10T17:57:03.5206664Z remote: Compressing objects:  17% (64/373)        
2025-02-10T17:57:03.5252259Z remote: Compressing objects:  18% (68/373)        
2025-02-10T17:57:03.5307305Z remote: Compressing objects:  19% (71/373)        
2025-02-10T17:57:03.5343953Z remote: Compressing objects:  20% (75/373)        
2025-02-10T17:57:03.5376194Z remote: Compressing objects:  21% (79/373)        
2025-02-10T17:57:03.5396415Z remote: Compressing objects:  22% (83/373)        
2025-02-10T17:57:03.5419528Z remote: Compressing objects:  23% (86/373)        
2025-02-10T17:57:03.5440910Z remote: Compressing objects:  24% (90/373)        
2025-02-10T17:57:03.5443815Z remote: Compressing objects:  25% (94/373)        
2025-02-10T17:57:03.5463570Z remote: Compressing objects:  26% (97/373)        
2025-02-10T17:57:03.5472370Z remote: Compressing objects:  27% (101/373)        
2025-02-10T17:57:03.5490771Z remote: Compressing objects:  28% (105/373)        
2025-02-10T17:57:03.5499777Z remote: Compressing objects:  29% (109/373)        
2025-02-10T17:57:03.5513625Z remote: Compressing objects:  30% (112/373)        
2025-02-10T17:57:03.5537548Z remote: Compressing objects:  31% (116/373)        
2025-02-10T17:57:03.5543433Z remote: Compressing objects:  32% (120/373)        
2025-02-10T17:57:03.5561493Z remote: Compressing objects:  33% (124/373)        
2025-02-10T17:57:03.5597043Z remote: Compressing objects:  34% (127/373)        
2025-02-10T17:57:03.5598243Z remote: Compressing objects:  35% (131/373)        
2025-02-10T17:57:03.5599166Z remote: Compressing objects:  36% (135/373)        
2025-02-10T17:57:03.5600265Z remote: Compressing objects:  37% (139/373)        
2025-02-10T17:57:03.5601115Z remote: Compressing objects:  38% (142/373)        
2025-02-10T17:57:03.5601936Z remote: Compressing objects:  39% (146/373)        
2025-02-10T17:57:03.5602813Z remote: Compressing objects:  40% (150/373)        
2025-02-10T17:57:03.5606564Z remote: Compressing objects:  41% (153/373)        
2025-02-10T17:57:03.5607919Z remote: Compressing objects:  42% (157/373)        
2025-02-10T17:57:03.5610957Z remote: Compressing objects:  43% (161/373)        
2025-02-10T17:57:03.5612240Z remote: Compressing objects:  44% (165/373)        
2025-02-10T17:57:03.5613389Z remote: Compressing objects:  45% (168/373)        
2025-02-10T17:57:03.5614531Z remote: Compressing objects:  46% (172/373)        
2025-02-10T17:57:03.5615361Z remote: Compressing objects:  47% (176/373)        
2025-02-10T17:57:03.5622766Z remote: Compressing objects:  48% (180/373)        
2025-02-10T17:57:03.5641718Z remote: Compressing objects:  49% (183/373)        
2025-02-10T17:57:03.5654171Z remote: Compressing objects:  50% (187/373)        
2025-02-10T17:57:03.5655656Z remote: Compressing objects:  51% (191/373)        
2025-02-10T17:57:03.5656746Z remote: Compressing objects:  52% (194/373)        
2025-02-10T17:57:03.5657441Z remote: Compressing objects:  53% (198/373)        
2025-02-10T17:57:03.5658527Z remote: Compressing objects:  54% (202/373)        
2025-02-10T17:57:03.5659642Z remote: Compressing objects:  55% (206/373)        
2025-02-10T17:57:03.5661378Z remote: Compressing objects:  56% (209/373)        
2025-02-10T17:57:03.5662642Z remote: Compressing objects:  57% (213/373)        
2025-02-10T17:57:03.5663366Z remote: Compressing objects:  58% (217/373)        
2025-02-10T17:57:03.5664017Z remote: Compressing objects:  59% (221/373)        
2025-02-10T17:57:03.5664667Z remote: Compressing objects:  60% (224/373)        
2025-02-10T17:57:03.5665317Z remote: Compressing objects:  61% (228/373)        
2025-02-10T17:57:03.5666015Z remote: Compressing objects:  62% (232/373)        
2025-02-10T17:57:03.5666672Z remote: Compressing objects:  63% (235/373)        
2025-02-10T17:57:03.5667320Z remote: Compressing objects:  64% (239/373)        
2025-02-10T17:57:03.5667999Z remote: Compressing objects:  65% (243/373)        
2025-02-10T17:57:03.5668677Z remote: Compressing objects:  66% (247/373)        
2025-02-10T17:57:03.5669320Z remote: Compressing objects:  67% (250/373)        
2025-02-10T17:57:03.5670127Z remote: Compressing objects:  68% (254/373)        
2025-02-10T17:57:03.5674617Z remote: Compressing objects:  69% (258/373)        
2025-02-10T17:57:03.5675857Z remote: Compressing objects:  70% (262/373)        
2025-02-10T17:57:03.5678456Z remote: Compressing objects:  71% (265/373)        
2025-02-10T17:57:03.5682489Z remote: Compressing objects:  72% (269/373)        
2025-02-10T17:57:03.5683741Z remote: Compressing objects:  73% (273/373)        
2025-02-10T17:57:03.5684923Z remote: Compressing objects:  74% (277/373)        
2025-02-10T17:57:03.5686001Z remote: Compressing objects:  75% (280/373)        
2025-02-10T17:57:03.5686685Z remote: Compressing objects:  76% (284/373)        
2025-02-10T17:57:03.5688150Z remote: Compressing objects:  77% (288/373)        
2025-02-10T17:57:03.5695982Z remote: Compressing objects:  78% (291/373)        
2025-02-10T17:57:03.5697131Z remote: Compressing objects:  79% (295/373)        
2025-02-10T17:57:03.5697805Z remote: Compressing objects:  80% (299/373)        
2025-02-10T17:57:03.5698466Z remote: Compressing objects:  81% (303/373)        
2025-02-10T17:57:03.5699329Z remote: Compressing objects:  82% (306/373)        
2025-02-10T17:57:03.5700200Z remote: Compressing objects:  83% (310/373)        
2025-02-10T17:57:03.5700869Z remote: Compressing objects:  84% (314/373)        
2025-02-10T17:57:03.5701523Z remote: Compressing objects:  85% (318/373)        
2025-02-10T17:57:03.5702174Z remote: Compressing objects:  86% (321/373)        
2025-02-10T17:57:03.5703374Z remote: Compressing objects:  87% (325/373)        
2025-02-10T17:57:03.5704507Z remote: Compressing objects:  88% (329/373)        
2025-02-10T17:57:03.5705454Z remote: Compressing objects:  89% (332/373)        
2025-02-10T17:57:03.5706183Z remote: Compressing objects:  90% (336/373)        
2025-02-10T17:57:03.5706893Z remote: Compressing objects:  91% (340/373)        
2025-02-10T17:57:03.5707549Z remote: Compressing objects:  92% (344/373)        
2025-02-10T17:57:03.5708201Z remote: Compressing objects:  93% (347/373)        
2025-02-10T17:57:03.5708850Z remote: Compressing objects:  94% (351/373)        
2025-02-10T17:57:03.5709543Z remote: Compressing objects:  95% (355/373)        
2025-02-10T17:57:03.5710342Z remote: Compressing objects:  96% (359/373)        
2025-02-10T17:57:03.5711000Z remote: Compressing objects:  97% (362/373)        
2025-02-10T17:57:03.5711663Z remote: Compressing objects:  98% (366/373)        
2025-02-10T17:57:03.5712465Z remote: Compressing objects:  99% (370/373)        
2025-02-10T17:57:03.5713158Z remote: Compressing objects: 100% (373/373)        
2025-02-10T17:57:03.5713877Z remote: Compressing objects: 100% (373/373), done.        
2025-02-10T17:57:03.5734153Z Receiving objects:   0% (1/492)
2025-02-10T17:57:03.5735208Z Receiving objects:   1% (5/492)
2025-02-10T17:57:03.5736373Z Receiving objects:   2% (10/492)
2025-02-10T17:57:03.5737456Z Receiving objects:   3% (15/492)
2025-02-10T17:57:03.5738649Z Receiving objects:   4% (20/492)
2025-02-10T17:57:03.5739731Z Receiving objects:   5% (25/492)
2025-02-10T17:57:03.5740888Z Receiving objects:   6% (30/492)
2025-02-10T17:57:03.5741846Z Receiving objects:   7% (35/492)
2025-02-10T17:57:03.5742516Z Receiving objects:   8% (40/492)
2025-02-10T17:57:03.5743041Z Receiving objects:   9% (45/492)
2025-02-10T17:57:03.5743582Z Receiving objects:  10% (50/492)
2025-02-10T17:57:03.5764681Z Receiving objects:  11% (55/492)
2025-02-10T17:57:03.5769627Z Receiving objects:  12% (60/492)
2025-02-10T17:57:03.5819072Z Receiving objects:  13% (64/492)
2025-02-10T17:57:03.5846193Z Receiving objects:  14% (69/492)
2025-02-10T17:57:03.5859398Z Receiving objects:  15% (74/492)
2025-02-10T17:57:03.5862843Z Receiving objects:  16% (79/492)
2025-02-10T17:57:03.5918248Z Receiving objects:  17% (84/492)
2025-02-10T17:57:03.6504514Z Receiving objects:  18% (89/492)
2025-02-10T17:57:03.6569847Z Receiving objects:  19% (94/492)
2025-02-10T17:57:03.6576437Z Receiving objects:  20% (99/492)
2025-02-10T17:57:03.6580604Z Receiving objects:  21% (104/492)
2025-02-10T17:57:03.6614729Z Receiving objects:  22% (109/492)
2025-02-10T17:57:03.6617576Z Receiving objects:  23% (114/492)
2025-02-10T17:57:03.6619933Z Receiving objects:  24% (119/492)
2025-02-10T17:57:03.6621067Z Receiving objects:  25% (123/492)
2025-02-10T17:57:03.6622239Z Receiving objects:  26% (128/492)
2025-02-10T17:57:03.6641358Z Receiving objects:  27% (133/492)
2025-02-10T17:57:03.6658169Z Receiving objects:  28% (138/492)
2025-02-10T17:57:03.6661230Z Receiving objects:  29% (143/492)
2025-02-10T17:57:03.6662350Z Receiving objects:  30% (148/492)
2025-02-10T17:57:03.6728143Z Receiving objects:  31% (153/492)
2025-02-10T17:57:03.6731916Z Receiving objects:  32% (158/492)
2025-02-10T17:57:03.6753103Z Receiving objects:  33% (163/492)
2025-02-10T17:57:03.6755510Z Receiving objects:  34% (168/492)
2025-02-10T17:57:03.6763558Z Receiving objects:  35% (173/492)
2025-02-10T17:57:03.6774858Z Receiving objects:  36% (178/492)
2025-02-10T17:57:03.6792883Z Receiving objects:  37% (183/492)
2025-02-10T17:57:03.6794626Z Receiving objects:  38% (187/492)
2025-02-10T17:57:03.6815642Z Receiving objects:  39% (192/492)
2025-02-10T17:57:03.6817838Z Receiving objects:  40% (197/492)
2025-02-10T17:57:03.6882151Z Receiving objects:  41% (202/492)
2025-02-10T17:57:03.6884904Z Receiving objects:  42% (207/492)
2025-02-10T17:57:03.6886421Z Receiving objects:  43% (212/492)
2025-02-10T17:57:03.6911308Z Receiving objects:  44% (217/492)
2025-02-10T17:57:03.6912371Z Receiving objects:  45% (222/492)
2025-02-10T17:57:03.6913333Z Receiving objects:  46% (227/492)
2025-02-10T17:57:03.6948308Z Receiving objects:  47% (232/492)
2025-02-10T17:57:03.8531201Z Receiving objects:  48% (237/492)
2025-02-10T17:57:03.8532384Z Receiving objects:  49% (242/492)
2025-02-10T17:57:03.8533215Z Receiving objects:  50% (246/492)
2025-02-10T17:57:03.8533980Z Receiving objects:  51% (251/492)
2025-02-10T17:57:03.8534776Z Receiving objects:  52% (256/492)
2025-02-10T17:57:03.8653369Z Receiving objects:  53% (261/492)
2025-02-10T17:57:03.8661913Z Receiving objects:  54% (266/492)
2025-02-10T17:57:03.8680239Z Receiving objects:  55% (271/492)
2025-02-10T17:57:03.8818954Z Receiving objects:  56% (276/492)
2025-02-10T17:57:03.8843292Z Receiving objects:  57% (281/492)
2025-02-10T17:57:03.8967603Z Receiving objects:  58% (286/492)
2025-02-10T17:57:03.8971588Z Receiving objects:  59% (291/492)
2025-02-10T17:57:03.8993307Z Receiving objects:  60% (296/492)
2025-02-10T17:57:03.8998165Z Receiving objects:  61% (301/492)
2025-02-10T17:57:03.8999496Z Receiving objects:  62% (306/492)
2025-02-10T17:57:03.9000886Z Receiving objects:  63% (310/492)
2025-02-10T17:57:03.9002224Z Receiving objects:  64% (315/492)
2025-02-10T17:57:03.9003285Z Receiving objects:  65% (320/492)
2025-02-10T17:57:03.9004308Z Receiving objects:  66% (325/492)
2025-02-10T17:57:03.9005266Z Receiving objects:  67% (330/492)
2025-02-10T17:57:03.9006477Z Receiving objects:  68% (335/492)
2025-02-10T17:57:03.9087123Z Receiving objects:  69% (340/492)
2025-02-10T17:57:03.9092178Z Receiving objects:  70% (345/492)
2025-02-10T17:57:03.9094208Z Receiving objects:  71% (350/492)
2025-02-10T17:57:03.9095711Z Receiving objects:  72% (355/492)
2025-02-10T17:57:03.9096970Z Receiving objects:  73% (360/492)
2025-02-10T17:57:03.9098222Z Receiving objects:  74% (365/492)
2025-02-10T17:57:03.9099495Z Receiving objects:  75% (369/492)
2025-02-10T17:57:03.9100974Z Receiving objects:  76% (374/492)
2025-02-10T17:57:03.9102263Z Receiving objects:  77% (379/492)
2025-02-10T17:57:03.9103532Z Receiving objects:  78% (384/492)
2025-02-10T17:57:03.9121722Z Receiving objects:  79% (389/492)
2025-02-10T17:57:03.9127708Z Receiving objects:  80% (394/492)
2025-02-10T17:57:03.9133996Z Receiving objects:  81% (399/492)
2025-02-10T17:57:03.9137017Z Receiving objects:  82% (404/492)
2025-02-10T17:57:03.9139527Z Receiving objects:  83% (409/492)
2025-02-10T17:57:03.9144993Z Receiving objects:  84% (414/492)
2025-02-10T17:57:03.9151032Z Receiving objects:  85% (419/492)
2025-02-10T17:57:03.9155438Z Receiving objects:  86% (424/492)
2025-02-10T17:57:03.9158786Z Receiving objects:  87% (429/492)
2025-02-10T17:57:03.9165422Z Receiving objects:  88% (433/492)
2025-02-10T17:57:04.5675820Z Receiving objects:  89% (438/492)
2025-02-10T17:57:05.0088036Z Receiving objects:  90% (443/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0091224Z Receiving objects:  90% (446/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0095045Z Receiving objects:  91% (448/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0097125Z Receiving objects:  92% (453/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0102992Z Receiving objects:  93% (458/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0104136Z remote: Total 492 (delta 106), reused 360 (delta 51), pack-reused 0 (from 0)        
2025-02-10T17:57:05.0110488Z Receiving objects:  94% (463/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0115128Z Receiving objects:  95% (468/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0120187Z Receiving objects:  96% (473/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0122165Z Receiving objects:  97% (478/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0122816Z Receiving objects:  98% (483/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0123638Z Receiving objects:  99% (488/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0124441Z Receiving objects: 100% (492/492), 2.82 MiB | 2.84 MiB/s
2025-02-10T17:57:05.0125361Z Receiving objects: 100% (492/492), 14.32 MiB | 9.95 MiB/s, done.
2025-02-10T17:57:05.0126181Z Resolving deltas:   0% (0/106)
2025-02-10T17:57:05.0129714Z Resolving deltas:   1% (2/106)
2025-02-10T17:57:05.0130742Z Resolving deltas:   2% (3/106)
2025-02-10T17:57:05.0131226Z Resolving deltas:   3% (4/106)
2025-02-10T17:57:05.0131689Z Resolving deltas:   4% (5/106)
2025-02-10T17:57:05.0132178Z Resolving deltas:   5% (6/106)
2025-02-10T17:57:05.0132692Z Resolving deltas:   6% (7/106)
2025-02-10T17:57:05.0133155Z Resolving deltas:   7% (8/106)
2025-02-10T17:57:05.0133599Z Resolving deltas:   8% (9/106)
2025-02-10T17:57:05.0134061Z Resolving deltas:   9% (10/106)
2025-02-10T17:57:05.0134535Z Resolving deltas:  10% (11/106)
2025-02-10T17:57:05.0134978Z Resolving deltas:  11% (12/106)
2025-02-10T17:57:05.0135462Z Resolving deltas:  12% (13/106)
2025-02-10T17:57:05.0135996Z Resolving deltas:  13% (14/106)
2025-02-10T17:57:05.0136647Z Resolving deltas:  14% (15/106)
2025-02-10T17:57:05.0137220Z Resolving deltas:  15% (16/106)
2025-02-10T17:57:05.0137680Z Resolving deltas:  16% (17/106)
2025-02-10T17:57:05.0138168Z Resolving deltas:  17% (19/106)
2025-02-10T17:57:05.0138624Z Resolving deltas:  18% (20/106)
2025-02-10T17:57:05.0139103Z Resolving deltas:  19% (21/106)
2025-02-10T17:57:05.0139589Z Resolving deltas:  20% (22/106)
2025-02-10T17:57:05.0140219Z Resolving deltas:  21% (23/106)
2025-02-10T17:57:05.0140748Z Resolving deltas:  22% (24/106)
2025-02-10T17:57:05.0141205Z Resolving deltas:  23% (25/106)
2025-02-10T17:57:05.0141968Z Resolving deltas:  24% (26/106)
2025-02-10T17:57:05.0142423Z Resolving deltas:  25% (27/106)
2025-02-10T17:57:05.0142880Z Resolving deltas:  26% (28/106)
2025-02-10T17:57:05.0143326Z Resolving deltas:  27% (29/106)
2025-02-10T17:57:05.0143759Z Resolving deltas:  28% (30/106)
2025-02-10T17:57:05.0144209Z Resolving deltas:  29% (31/106)
2025-02-10T17:57:05.0144660Z Resolving deltas:  30% (32/106)
2025-02-10T17:57:05.0145116Z Resolving deltas:  31% (33/106)
2025-02-10T17:57:05.0145574Z Resolving deltas:  33% (35/106)
2025-02-10T17:57:05.0146059Z Resolving deltas:  34% (37/106)
2025-02-10T17:57:05.0146523Z Resolving deltas:  36% (39/106)
2025-02-10T17:57:05.0146971Z Resolving deltas:  37% (40/106)
2025-02-10T17:57:05.0147419Z Resolving deltas:  38% (41/106)
2025-02-10T17:57:05.0147867Z Resolving deltas:  39% (42/106)
2025-02-10T17:57:05.0148314Z Resolving deltas:  40% (43/106)
2025-02-10T17:57:05.0148799Z Resolving deltas:  41% (44/106)
2025-02-10T17:57:05.0149253Z Resolving deltas:  42% (45/106)
2025-02-10T17:57:05.0149726Z Resolving deltas:  43% (46/106)
2025-02-10T17:57:05.0150356Z Resolving deltas:  44% (47/106)
2025-02-10T17:57:05.0150809Z Resolving deltas:  45% (48/106)
2025-02-10T17:57:05.0151262Z Resolving deltas:  46% (49/106)
2025-02-10T17:57:05.0151719Z Resolving deltas:  47% (50/106)
2025-02-10T17:57:05.0152176Z Resolving deltas:  48% (51/106)
2025-02-10T17:57:05.0152631Z Resolving deltas:  49% (52/106)
2025-02-10T17:57:05.0153079Z Resolving deltas:  50% (53/106)
2025-02-10T17:57:05.0153416Z Resolving deltas:  51% (55/106)
2025-02-10T17:57:05.0153886Z Resolving deltas:  52% (56/106)
2025-02-10T17:57:05.0154349Z Resolving deltas:  53% (57/106)
2025-02-10T17:57:05.0154801Z Resolving deltas:  54% (58/106)
2025-02-10T17:57:05.0155243Z Resolving deltas:  55% (59/106)
2025-02-10T17:57:05.0155689Z Resolving deltas:  56% (60/106)
2025-02-10T17:57:05.0156141Z Resolving deltas:  57% (61/106)
2025-02-10T17:57:05.0156866Z Resolving deltas:  58% (62/106)
2025-02-10T17:57:05.0157373Z Resolving deltas:  59% (63/106)
2025-02-10T17:57:05.0157833Z Resolving deltas:  60% (64/106)
2025-02-10T17:57:05.0158289Z Resolving deltas:  62% (66/106)
2025-02-10T17:57:05.0158734Z Resolving deltas:  63% (67/106)
2025-02-10T17:57:05.0159188Z Resolving deltas:  64% (68/106)
2025-02-10T17:57:05.0159647Z Resolving deltas:  65% (69/106)
2025-02-10T17:57:05.0160267Z Resolving deltas:  66% (70/106)
2025-02-10T17:57:05.0160744Z Resolving deltas:  67% (72/106)
2025-02-10T17:57:05.0161204Z Resolving deltas:  69% (74/106)
2025-02-10T17:57:05.0161653Z Resolving deltas:  70% (75/106)
2025-02-10T17:57:05.0162079Z Resolving deltas:  71% (76/106)
2025-02-10T17:57:05.0162522Z Resolving deltas:  72% (77/106)
2025-02-10T17:57:05.0162921Z Resolving deltas:  73% (78/106)
2025-02-10T17:57:05.0163195Z Resolving deltas:  74% (79/106)
2025-02-10T17:57:05.0163641Z Resolving deltas:  75% (80/106)
2025-02-10T17:57:05.0164134Z Resolving deltas:  76% (81/106)
2025-02-10T17:57:05.0164604Z Resolving deltas:  77% (82/106)
2025-02-10T17:57:05.0165060Z Resolving deltas:  78% (83/106)
2025-02-10T17:57:05.0165517Z Resolving deltas:  79% (84/106)
2025-02-10T17:57:05.0165987Z Resolving deltas:  80% (85/106)
2025-02-10T17:57:05.0166421Z Resolving deltas:  82% (87/106)
2025-02-10T17:57:05.0166893Z Resolving deltas:  83% (88/106)
2025-02-10T17:57:05.0167359Z Resolving deltas:  84% (90/106)
2025-02-10T17:57:05.0167831Z Resolving deltas:  85% (91/106)
2025-02-10T17:57:05.0168310Z Resolving deltas:  86% (92/106)
2025-02-10T17:57:05.0168752Z Resolving deltas:  87% (93/106)
2025-02-10T17:57:05.0169169Z Resolving deltas:  88% (94/106)
2025-02-10T17:57:05.0169468Z Resolving deltas:  89% (95/106)
2025-02-10T17:57:05.0169740Z Resolving deltas:  90% (96/106)
2025-02-10T17:57:05.0170250Z Resolving deltas:  91% (97/106)
2025-02-10T17:57:05.0170532Z Resolving deltas:  92% (98/106)
2025-02-10T17:57:05.0170798Z Resolving deltas:  93% (99/106)
2025-02-10T17:57:05.0171063Z Resolving deltas:  94% (100/106)
2025-02-10T17:57:05.0171359Z Resolving deltas:  95% (101/106)
2025-02-10T17:57:05.0171910Z Resolving deltas:  96% (102/106)
2025-02-10T17:57:05.0172181Z Resolving deltas:  97% (103/106)
2025-02-10T17:57:05.0172856Z Resolving deltas:  98% (104/106)
2025-02-10T17:57:05.0174904Z Resolving deltas:  99% (105/106)
2025-02-10T17:57:05.0175550Z Resolving deltas: 100% (106/106)
2025-02-10T17:57:05.0176053Z Resolving deltas: 100% (106/106), done.
2025-02-10T17:57:05.0478264Z From https://github.com/exelban/stats
2025-02-10T17:57:05.0514245Z  * [new ref]         ab7009793e61ed4b260611990deb14e7617419bb -> pull/2389/merge
2025-02-10T17:57:05.0517136Z ##[endgroup]
2025-02-10T17:57:05.0519880Z ##[group]Determining the checkout info
2025-02-10T17:57:05.0521063Z ##[endgroup]
2025-02-10T17:57:05.0521839Z ##[group]Checking out the ref
2025-02-10T17:57:05.0526553Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2389/merge
2025-02-10T17:57:05.1827673Z Note: switching to 'refs/remotes/pull/2389/merge'.
2025-02-10T17:57:05.1828386Z 
2025-02-10T17:57:05.1828820Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-10T17:57:05.1829709Z changes and commit them, and you can discard any commits you make in this
2025-02-10T17:57:05.1830797Z state without impacting any branches by switching back to a branch.
2025-02-10T17:57:05.1831283Z 
2025-02-10T17:57:05.1831643Z If you want to create a new branch to retain commits you create, you may
2025-02-10T17:57:05.1832446Z do so (now or later) by using -c with the switch command. Example:
2025-02-10T17:57:05.1832880Z 
2025-02-10T17:57:05.1833133Z   git switch -c <new-branch-name>
2025-02-10T17:57:05.1833445Z 
2025-02-10T17:57:05.1833653Z Or undo this operation with:
2025-02-10T17:57:05.1833939Z 
2025-02-10T17:57:05.1834114Z   git switch -
2025-02-10T17:57:05.1834338Z 
2025-02-10T17:57:05.1834741Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-10T17:57:05.1835222Z 
2025-02-10T17:57:05.1836181Z HEAD is now at ab70097 Merge 6b5e5eeff449f06f60dca7ed6d6ecc6ffa33508d into d8787f47200adf0277a58a7264be3efc3c5df5dd
2025-02-10T17:57:05.1843380Z ##[endgroup]
2025-02-10T17:57:05.1882225Z [command]/usr/bin/git log -1 --format='%H'
2025-02-10T17:57:05.1906055Z 'ab7009793e61ed4b260611990deb14e7617419bb'
