##[group]Run <:*:>
with:
repository: <:*:>
token: ***
ssh-strict: true
persist-credentials: <:*:>
clean: true
sparse-checkout-cone-mode: true
fetch-depth: <:NUM:>
fetch-tags: false
lfs: false
submodules: <:*:>
set-safe-directory: true
##[endgroup]
Syncing repository: <:*:>
##[group]Getting Git version info
Working directory is <:*:>
[command]/usr/bin/git version
git version <:NUM:>.<:NUM:>.<:NUM:>
##[endgroup]
Temporarily overriding HOME='/home/runner/work/_temp/00cb65c5-f385-4d7b-b270-ca8acf1af725' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
Deleting the contents of <:*:>
##[group]Initializing the repository
[command]/usr/bin/git init <:*:>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: git branch -m <name>
Initialized empty Git repository in <:*:>
[command]/usr/bin/git remote add origin <:*:>
##[endgroup]
##[group]Disabling automatic garbage collection
[command]/usr/bin/git config --local gc.auto 0
##[endgroup]
##[group]Setting up auth
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config --local --name-only --get-regexp <:*:>
[command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp <:*:> && git config --local --unset-all <:*:> || :"
[command]/usr/bin/git config <:*:> http.https://github.com/.extraheader AUTHORIZATION: basic ***
##[endgroup]
##[group]Fetching the repository
[command]/usr/bin/git -c protocol.version=<:NUM:> fetch --no-tags --prune --progress --no-recurse-submodules --depth=<:NUM:> origin +<:SEQ:>:refs/remotes/pull/<:NUM:>/merge
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:NUM:>% (<:NUM:>/<:NUM:>), done.
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:*:> <:*:>
remote: <:*:> objects: <:NUM:>% (<:NUM:>/<:NUM:>), done.
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
remote: Total <:NUM:> (delta <:NUM:>), reused <:NUM:> (delta <:NUM:>), pack-reused <:NUM:> (from <:NUM:>)
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s
Receiving objects: <:NUM:>% (<:NUM:>/<:NUM:>), <:NUM:>.<:NUM:> MiB | <:NUM:>.<:NUM:> MiB/s, done.
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>)
Resolving deltas: <:NUM:>% (<:NUM:>/<:NUM:>), done.
From <:*:>
* [new ref] <:SEQ:>-> <:*:>
##[endgroup]
##[group]Determining the checkout info
##[endgroup]
##[group]Checking out the ref
[command]/usr/bin/git checkout --progress --force refs/remotes/pull/<:NUM:>/merge
Note: switching to 'refs/remotes/pull/<:NUM:>/merge'.
2025-02-10T17:57:05.1828386Z
You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.
2025-02-10T17:57:05.1831283Z
If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:
2025-02-10T17:57:05.1832880Z
git switch -c <new-branch-name>
2025-02-10T17:57:05.1833445Z
Or undo this operation with:
2025-02-10T17:57:05.1833939Z
git switch -
2025-02-10T17:57:05.1834338Z
Turn off this advice by setting config variable advice.detachedHead to false
2025-02-10T17:57:05.1835222Z
HEAD is now at <:*:> Merge <:SEQ:> into <:SEQ:>
##[endgroup]
[command]/usr/bin/git log <:NUM:> <:*:>
'<:SEQ:>'
