2025-02-10T17:57:05.4206510Z Post job cleanup.
2025-02-10T17:57:05.4990457Z [command]/usr/bin/git version
2025-02-10T17:57:05.5034170Z git version 2.48.1
2025-02-10T17:57:05.5083372Z Temporarily overriding HOME='/home/runner/work/_temp/0eda851c-c4cb-4c0a-89df-5bc28bc2b6cb' before making global git config changes
2025-02-10T17:57:05.5086115Z Adding repository directory to the temporary git global config as a safe directory
2025-02-10T17:57:05.5089122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stats/stats
2025-02-10T17:57:05.5127661Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-10T17:57:05.5161170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-10T17:57:05.5409736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-10T17:57:05.5433345Z http.https://github.com/.extraheader
2025-02-10T17:57:05.5444968Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-10T17:57:05.5478312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
