2025-04-14T22:49:24.0433535Z Post job cleanup.
2025-04-14T22:49:24.3051509Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-04-14T22:49:24.3402778Z git version 2.48.1.windows.1
2025-04-14T22:49:24.3484946Z Temporarily overriding HOME='C:\a\_temp\688ad747-9571-4678-b966-99a85c19a388' before making global git config changes
2025-04-14T22:49:24.3485613Z Adding repository directory to the temporary git global config as a safe directory
2025-04-14T22:49:24.3500505Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory C:\a\cpython\cpython
2025-04-14T22:49:24.3898711Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-04-14T22:49:24.4289416Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-04-14T22:49:25.5564162Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-14T22:49:25.5943690Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
