2025-04-15T08:27:22.4872071Z ##[group]Run actions/checkout@v4
2025-04-15T08:27:22.4873018Z with:
2025-04-15T08:27:22.4873478Z   repository: grafana/grafana
2025-04-15T08:27:22.4874217Z   token: ***
2025-04-15T08:27:22.4874657Z   ssh-strict: true
2025-04-15T08:27:22.4875093Z   ssh-user: git
2025-04-15T08:27:22.4875544Z   persist-credentials: true
2025-04-15T08:27:22.4876083Z   clean: true
2025-04-15T08:27:22.4876541Z   sparse-checkout-cone-mode: true
2025-04-15T08:27:22.4877079Z   fetch-depth: 1
2025-04-15T08:27:22.4877689Z   fetch-tags: false
2025-04-15T08:27:22.4878153Z   show-progress: true
2025-04-15T08:27:22.4878653Z   lfs: false
2025-04-15T08:27:22.4879071Z   submodules: false
2025-04-15T08:27:22.4879527Z   set-safe-directory: true
2025-04-15T08:27:22.4880268Z ##[endgroup]
2025-04-15T08:27:22.5936961Z Syncing repository: grafana/grafana
2025-04-15T08:27:22.5939176Z ##[group]Getting Git version info
2025-04-15T08:27:22.5939960Z Working directory is '/home/runner/work/grafana/grafana'
2025-04-15T08:27:22.5941008Z [command]/usr/bin/git version
2025-04-15T08:27:22.5962956Z git version 2.49.0
2025-04-15T08:27:22.5989065Z ##[endgroup]
2025-04-15T08:27:22.6009957Z Temporarily overriding HOME='/home/runner/work/_temp/a17dee76-d110-4bb1-9313-f555ae62f802' before making global git config changes
2025-04-15T08:27:22.6011443Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T08:27:22.6014899Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/grafana/grafana
2025-04-15T08:27:22.6049485Z Deleting the contents of '/home/runner/work/grafana/grafana'
2025-04-15T08:27:22.6053392Z ##[group]Initializing the repository
2025-04-15T08:27:22.6057476Z [command]/usr/bin/git init /home/runner/work/grafana/grafana
2025-04-15T08:27:22.6117314Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T08:27:22.6118874Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T08:27:22.6119933Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T08:27:22.6120737Z hint:
2025-04-15T08:27:22.6121311Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T08:27:22.6121985Z hint:
2025-04-15T08:27:22.6122624Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T08:27:22.6123671Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T08:27:22.6124512Z hint:
2025-04-15T08:27:22.6124958Z hint: 	git branch -m <name>
2025-04-15T08:27:22.6125779Z Initialized empty Git repository in /home/runner/work/grafana/grafana/.git/
2025-04-15T08:27:22.6132642Z [command]/usr/bin/git remote add origin https://github.com/grafana/grafana
2025-04-15T08:27:22.6167736Z ##[endgroup]
2025-04-15T08:27:22.6168711Z ##[group]Disabling automatic garbage collection
2025-04-15T08:27:22.6171672Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T08:27:22.6200712Z ##[endgroup]
2025-04-15T08:27:22.6201489Z ##[group]Setting up auth
2025-04-15T08:27:22.6207618Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T08:27:22.6238102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T08:27:22.6515765Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T08:27:22.6545018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T08:27:22.6773841Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T08:27:22.6810388Z ##[endgroup]
2025-04-15T08:27:22.6811275Z ##[group]Fetching the repository
2025-04-15T08:27:22.6819069Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8e63782e5b58f4a0323ef73b747778e88e639abf:refs/remotes/origin/main
2025-04-15T08:27:26.4254195Z From https://github.com/grafana/grafana
2025-04-15T08:27:26.4255443Z  * [new ref]           8e63782e5b58f4a0323ef73b747778e88e639abf -> origin/main
2025-04-15T08:27:26.4536349Z ##[endgroup]
2025-04-15T08:27:26.4536882Z ##[group]Determining the checkout info
2025-04-15T08:27:26.4538189Z ##[endgroup]
2025-04-15T08:27:26.4542767Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T08:27:26.4582665Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T08:27:26.4611177Z ##[group]Checking out the ref
2025-04-15T08:27:26.4615378Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-15T08:27:27.4946452Z Updating files:  98% (16897/17143)
2025-04-15T08:27:27.5382935Z Updating files:  99% (16972/17143)
2025-04-15T08:27:27.5383705Z Updating files: 100% (17143/17143)
2025-04-15T08:27:27.5384194Z Updating files: 100% (17143/17143), done.
2025-04-15T08:27:27.5586170Z Switched to a new branch 'main'
2025-04-15T08:27:27.5589815Z branch 'main' set up to track 'origin/main'.
2025-04-15T08:27:27.5622353Z ##[endgroup]
2025-04-15T08:27:27.5661356Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T08:27:27.5684705Z 8e63782e5b58f4a0323ef73b747778e88e639abf
