2025-04-14T21:51:47.7722385Z Current runner version: '2.323.0'
2025-04-14T21:51:47.7749941Z ##[group]Operating System
2025-04-14T21:51:47.7750738Z Ubuntu
2025-04-14T21:51:47.7751233Z 24.04.2
2025-04-14T21:51:47.7751834Z LTS
2025-04-14T21:51:47.7752317Z ##[endgroup]
2025-04-14T21:51:47.7752905Z ##[group]Runner Image
2025-04-14T21:51:47.7753483Z Image: ubuntu-24.04
2025-04-14T21:51:47.7754204Z Version: 20250406.1.0
2025-04-14T21:51:47.7755319Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-14T21:51:47.7756738Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-14T21:51:47.7757667Z ##[endgroup]
2025-04-14T21:51:47.7758261Z ##[group]Runner Image Provisioner
2025-04-14T21:51:47.7758840Z 2.0.422.1
2025-04-14T21:51:47.7759352Z ##[endgroup]
2025-04-14T21:51:47.7760412Z ##[group]GITHUB_TOKEN Permissions
2025-04-14T21:51:47.7762426Z Contents: read
2025-04-14T21:51:47.7763102Z Metadata: read
2025-04-14T21:51:47.7763918Z ##[endgroup]
2025-04-14T21:51:47.7767467Z Secret source: None
2025-04-14T21:51:47.7768505Z Prepare workflow directory
2025-04-14T21:51:47.8084417Z Prepare all required actions
2025-04-14T21:51:47.8213357Z Getting action download info
2025-04-14T21:51:48.0423982Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-14T21:51:48.0424938Z Version: 4.2.2
2025-04-14T21:51:48.0425767Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-14T21:51:48.0426781Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-14T21:51:48.0427417Z ##[endgroup]
2025-04-14T21:51:48.1239333Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-14T21:51:48.1240058Z Version: 5.5.0
2025-04-14T21:51:48.1240694Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-14T21:51:48.1241529Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-14T21:51:48.1242139Z ##[endgroup]
2025-04-14T21:51:48.4823459Z Complete job name: docs
