2025-04-14T21:51:54.2221603Z ##[group]Run python -m pip install -r docs/requirements.txt
2025-04-14T21:51:54.2222146Z [36;1mpython -m pip install -r docs/requirements.txt[0m
2025-04-14T21:51:54.2275240Z shell: /usr/bin/bash -e {0}
2025-04-14T21:51:54.2275546Z env:
2025-04-14T21:51:54.2275821Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:54.2276245Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib/pkgconfig
2025-04-14T21:51:54.2276646Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:54.2277008Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:54.2277382Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.2/x64
2025-04-14T21:51:54.2277737Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.2/x64/lib
2025-04-14T21:51:54.2278033Z ##[endgroup]
2025-04-14T21:51:54.7869796Z Collecting pyenchant (from -r docs/requirements.txt (line 1))
2025-04-14T21:51:54.7882150Z   Using cached pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2025-04-14T21:51:54.8372133Z Collecting Sphinx>=4.5.0 (from -r docs/requirements.txt (line 2))
2025-04-14T21:51:54.8677746Z   Downloading sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
2025-04-14T21:51:54.8894255Z Collecting sphinxcontrib-spelling (from -r docs/requirements.txt (line 3))
2025-04-14T21:51:54.8904713Z   Using cached sphinxcontrib_spelling-8.0.1-py3-none-any.whl.metadata (2.8 kB)
2025-04-14T21:51:54.9025419Z Collecting blacken-docs (from -r docs/requirements.txt (line 4))
2025-04-14T21:51:54.9035995Z   Using cached blacken_docs-1.19.1-py3-none-any.whl.metadata (8.6 kB)
2025-04-14T21:51:54.9139737Z Collecting sphinxcontrib-applehelp>=1.0.7 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9150445Z   Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T21:51:54.9235354Z Collecting sphinxcontrib-devhelp>=1.0.6 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9245958Z   Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T21:51:54.9332626Z Collecting sphinxcontrib-htmlhelp>=2.0.6 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9343229Z   Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T21:51:54.9444613Z Collecting sphinxcontrib-jsmath>=1.0.1 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9454969Z   Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2025-04-14T21:51:54.9542029Z Collecting sphinxcontrib-qthelp>=1.0.6 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9552639Z   Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T21:51:54.9631312Z Collecting sphinxcontrib-serializinghtml>=1.1.9 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9641848Z   Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
2025-04-14T21:51:54.9770669Z Collecting Jinja2>=3.1 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9794513Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-04-14T21:51:54.9960218Z Collecting Pygments>=2.17 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:54.9970603Z   Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-04-14T21:51:55.0092271Z Collecting docutils<0.22,>=0.20 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0102586Z   Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-04-14T21:51:55.0186090Z Collecting snowballstemmer>=2.2 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0196839Z   Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2025-04-14T21:51:55.0324849Z Collecting babel>=2.13 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0335309Z   Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2025-04-14T21:51:55.0444963Z Collecting alabaster>=0.7.14 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0455481Z   Using cached alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
2025-04-14T21:51:55.0564174Z Collecting imagesize>=1.3 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0579527Z   Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2025-04-14T21:51:55.0943267Z Collecting requests>=2.30.0 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.0959624Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-04-14T21:51:55.1087026Z Collecting roman-numerals-py>=1.0.0 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.1117811Z   Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
2025-04-14T21:51:55.1369521Z Collecting packaging>=23.0 (from Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.1386814Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-04-14T21:51:55.2013104Z Collecting black>=22.1 (from blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T21:51:55.2024060Z   Using cached black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-04-14T21:51:55.2240336Z Collecting click>=8.0.0 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T21:51:55.2250603Z   Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-04-14T21:51:55.2319309Z Collecting mypy-extensions>=0.4.3 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T21:51:55.2331732Z   Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2025-04-14T21:51:55.2445365Z Collecting pathspec>=0.9.0 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T21:51:55.2455516Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-04-14T21:51:55.2614179Z Collecting platformdirs>=2 (from black>=22.1->blacken-docs->-r docs/requirements.txt (line 4))
2025-04-14T21:51:55.2640142Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-14T21:51:55.3165890Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.3177190Z   Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-04-14T21:51:55.3754993Z Collecting charset-normalizer<4,>=2 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.3765933Z   Using cached charset_normalizer-3.4.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-04-14T21:51:55.3896038Z Collecting idna<4,>=2.5 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.3906814Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-04-14T21:51:55.4239512Z Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.4263067Z   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-04-14T21:51:55.4446732Z Collecting certifi>=2017.4.17 (from requests>=2.30.0->Sphinx>=4.5.0->-r docs/requirements.txt (line 2))
2025-04-14T21:51:55.4457073Z   Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-04-14T21:51:55.4628558Z Using cached pyenchant-3.2.2-py3-none-any.whl (55 kB)
2025-04-14T21:51:55.4655439Z Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
2025-04-14T21:51:55.5089498Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 105.6 MB/s eta 0:00:00
2025-04-14T21:51:55.5100506Z Using cached sphinxcontrib_spelling-8.0.1-py3-none-any.whl (14 kB)
2025-04-14T21:51:55.5111161Z Using cached blacken_docs-1.19.1-py3-none-any.whl (8.3 kB)
2025-04-14T21:51:55.5121644Z Using cached alabaster-1.0.0-py3-none-any.whl (13 kB)
2025-04-14T21:51:55.5132223Z Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
2025-04-14T21:51:55.5216697Z Using cached black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-04-14T21:51:55.5240401Z Using cached docutils-0.21.2-py3-none-any.whl (587 kB)
2025-04-14T21:51:55.5255239Z Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2025-04-14T21:51:55.5291126Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-04-14T21:51:55.5326820Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-04-14T21:51:55.5337836Z Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-04-14T21:51:55.5357271Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-04-14T21:51:55.5383912Z Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
2025-04-14T21:51:55.5413364Z Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2025-04-14T21:51:55.5424642Z Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
2025-04-14T21:51:55.5435680Z Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
2025-04-14T21:51:55.5446621Z Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
2025-04-14T21:51:55.5457674Z Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2025-04-14T21:51:55.5468021Z Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
2025-04-14T21:51:55.5478820Z Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
2025-04-14T21:51:55.5489608Z Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-04-14T21:51:55.5501256Z Using cached charset_normalizer-3.4.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-04-14T21:51:55.5512604Z Using cached click-8.1.8-py3-none-any.whl (98 kB)
2025-04-14T21:51:55.5523472Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-04-14T21:51:55.5534730Z Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-04-14T21:51:55.5544923Z Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2025-04-14T21:51:55.5555179Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-04-14T21:51:55.5579261Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-14T21:51:55.5628409Z Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
2025-04-14T21:51:55.6666440Z Installing collected packages: snowballstemmer, urllib3, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, roman-numerals-py, Pygments, pyenchant, platformdirs, pathspec, packaging, mypy-extensions, MarkupSafe, imagesize, idna, docutils, click, charset-normalizer, certifi, babel, alabaster, requests, Jinja2, black, Sphinx, blacken-docs, sphinxcontrib-spelling
2025-04-14T21:51:58.6256202Z Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Pygments-2.19.1 Sphinx-8.2.3 alabaster-1.0.0 babel-2.17.0 black-25.1.0 blacken-docs-1.19.1 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 docutils-0.21.2 idna-3.10 imagesize-1.4.1 mypy-extensions-1.0.0 packaging-24.2 pathspec-0.12.1 platformdirs-4.3.7 pyenchant-3.2.2 requests-2.32.3 roman-numerals-py-3.1.0 snowballstemmer-2.2.0 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 sphinxcontrib-spelling-8.0.1 urllib3-2.4.0
