##[group]Run cd docs
[36;1mcd docs[0m
[36;1msphinx-build -b spelling -n -q -W --keep-going -d _build/doctrees -D language=en_US -j auto . _build/spelling[0m
0

3 13 2
3 13 2
3 13 2
Python2 3 13 2
Python3 3 13 2
3 13 2
##[endgroup]
[91mWARNING: ref/models/querysets.txt:1166: : Spell check: [91mbehaviour[39;49;00m: triggering triggering the on-demand loading behaviour of the model instances’.[39;49;00m
[91mWARNING: Found 1 misspelled words[39;49;00m
##[error]Process completed with exit code 1.
