##[group]Run npm ci
[36;1mnpm ci[0m
shell: /usr/bin/bash -e {<:NUM:>}
##[endgroup]
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-03-26T04:59:44.3982838Z
added 426 packages, and audited 427 packages in 4s
2025-03-26T04:59:44.3984745Z
75 packages are looking for funding
run `npm fund` for details
2025-03-26T04:59:44.3998228Z
found 0 vulnerabilities
