##[group]Run npm run check
[36;1mnpm run check[0m
0
##[endgroup]
2025-03-26T05:00:01.4444774Z
> commander@13.1.0 check
> npm run check:type && npm run check:lint && npm run check:format
2025-03-26T05:00:01.4446057Z
2025-03-26T05:00:01.5655714Z
> commander@13.1.0 check:type
> npm run check:type:js && npm run check:type:ts
2025-03-26T05:00:01.5656798Z
2025-03-26T05:00:01.6918033Z
> commander@13.1.0 check:type:js
> tsc -p tsconfig.js.json
2025-03-26T05:00:01.6919445Z
2025-03-26T05:00:07.7451816Z
> commander@13.1.0 check:type:ts
> tsd && tsc -p tsconfig.ts.json
2025-03-26T05:00:07.7453226Z
2025-03-26T05:00:13.6114601Z
> commander@13.1.0 check:lint
> eslint .
2025-03-26T05:00:13.6115673Z
2025-03-26T05:00:18.4526878Z
> commander@13.1.0 check:format
> prettier --check .
2025-03-26T05:00:18.4550050Z
Checking formatting...
[warn] lib/command.js
[warn] Code style issues found in the above file. Run Prettier with --write to fix.
##[error]Process completed with exit code 1.
