2025-03-26T05:00:01.3132877Z ##[group]Run npm run check
2025-03-26T05:00:01.3133380Z [36;1mnpm run check[0m
2025-03-26T05:00:01.3198474Z shell: /usr/bin/bash -e {0}
2025-03-26T05:00:01.3198911Z ##[endgroup]
2025-03-26T05:00:01.4444774Z 
2025-03-26T05:00:01.4445094Z > commander@13.1.0 check
2025-03-26T05:00:01.4445778Z > npm run check:type && npm run check:lint && npm run check:format
2025-03-26T05:00:01.4446057Z 
2025-03-26T05:00:01.5655714Z 
2025-03-26T05:00:01.5656152Z > commander@13.1.0 check:type
2025-03-26T05:00:01.5656579Z > npm run check:type:js && npm run check:type:ts
2025-03-26T05:00:01.5656798Z 
2025-03-26T05:00:01.6918033Z 
2025-03-26T05:00:01.6918451Z > commander@13.1.0 check:type:js
2025-03-26T05:00:01.6919153Z > tsc -p tsconfig.js.json
2025-03-26T05:00:01.6919445Z 
2025-03-26T05:00:07.7451816Z 
2025-03-26T05:00:07.7452633Z > commander@13.1.0 check:type:ts
2025-03-26T05:00:07.7453047Z > tsd && tsc -p tsconfig.ts.json
2025-03-26T05:00:07.7453226Z 
2025-03-26T05:00:13.6114601Z 
2025-03-26T05:00:13.6115152Z > commander@13.1.0 check:lint
2025-03-26T05:00:13.6115552Z > eslint .
2025-03-26T05:00:13.6115673Z 
2025-03-26T05:00:18.4526878Z 
2025-03-26T05:00:18.4527499Z > commander@13.1.0 check:format
2025-03-26T05:00:18.4528158Z > prettier --check .
2025-03-26T05:00:18.4550050Z 
2025-03-26T05:00:18.5472940Z Checking formatting...
2025-03-26T05:00:19.1425353Z [warn] lib/command.js
2025-03-26T05:00:20.7757034Z [warn] Code style issues found in the above file. Run Prettier with --write to fix.
2025-03-26T05:00:20.8197448Z ##[error]Process completed with exit code 1.
