2025-02-07T21:25:10.6770134Z Current runner version: '2.322.0'
2025-02-07T21:25:10.6798337Z ##[group]Operating System
2025-02-07T21:25:10.6799172Z Ubuntu
2025-02-07T21:25:10.6799682Z 24.04.1
2025-02-07T21:25:10.6800230Z LTS
2025-02-07T21:25:10.6800707Z ##[endgroup]
2025-02-07T21:25:10.6801223Z ##[group]Runner Image
2025-02-07T21:25:10.6801860Z Image: ubuntu-24.04
2025-02-07T21:25:10.6802679Z Version: 20250202.1.0
2025-02-07T21:25:10.6803730Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-07T21:25:10.6805239Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-07T21:25:10.6806158Z ##[endgroup]
2025-02-07T21:25:10.6806724Z ##[group]Runner Image Provisioner
2025-02-07T21:25:10.6807333Z 2.0.422.1
2025-02-07T21:25:10.6807791Z ##[endgroup]
2025-02-07T21:25:10.6808988Z ##[group]GITHUB_TOKEN Permissions
2025-02-07T21:25:10.6811086Z Contents: read
2025-02-07T21:25:10.6811744Z Metadata: read
2025-02-07T21:25:10.6812439Z PullRequests: write
2025-02-07T21:25:10.6813361Z ##[endgroup]
2025-02-07T21:25:10.6816641Z Secret source: Actions
2025-02-07T21:25:10.6817466Z Prepare workflow directory
2025-02-07T21:25:10.7140072Z Prepare all required actions
2025-02-07T21:25:10.7179421Z Getting action download info
2025-02-07T21:25:10.8690717Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-07T21:25:10.9601468Z Download action repository 'john0isaac/action-check-markdown@v1.1.0' (SHA:274ad7e69a147c37274e1a94fb01ddb175c57bed)
2025-02-07T21:25:11.2980459Z Getting action download info
2025-02-07T21:25:11.4039406Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-07T21:25:11.6905255Z Complete job name: Check Broken URLs
