2025-03-09T09:01:42.2200225Z ##[group]Run git tag v1.4.155
2025-03-09T09:01:42.2200568Z [36;1mgit tag v1.4.155[0m
2025-03-09T09:01:42.2200883Z [36;1mgit push origin v1.4.155  # Push the new tag[0m
2025-03-09T09:01:42.2246863Z shell: /usr/bin/bash -e {0}
2025-03-09T09:01:42.2247137Z env:
2025-03-09T09:01:42.2247345Z   DETERMINATE_NIX_KVM: 1
2025-03-09T09:01:42.2247594Z   tag: v1.4.154
2025-03-09T09:01:42.2247826Z   new_version: 1.4.155
2025-03-09T09:01:42.2248245Z   new_tag: v1.4.155
2025-03-09T09:01:42.2249067Z   GITHUB_TOKEN: ***
2025-03-09T09:01:42.2249303Z ##[endgroup]
2025-03-09T09:01:42.8078756Z To https://github.com/danielmiessler/fabric
2025-03-09T09:01:42.8079667Z  * [new tag]         v1.4.155 -> v1.4.155
