2025-03-09T09:01:42.8146462Z ##[group]Run curl -X POST \
2025-03-09T09:01:42.8146796Z [36;1mcurl -X POST \[0m
2025-03-09T09:01:42.8147125Z [36;1m  -H "Authorization: token $GITHUB_TOKEN" \[0m
2025-03-09T09:01:42.8147518Z [36;1m  -H "Accept: application/vnd.github.v3+json" \[0m
2025-03-09T09:01:42.8147997Z [36;1m  https://api.github.com/repos/danielmiessler/fabric/dispatches \[0m
2025-03-09T09:01:42.8148548Z [36;1m  -d '{"event_type": "tag_created", "client_payload": {"tag": "v1.4.155"}}'[0m
2025-03-09T09:01:42.8194924Z shell: /usr/bin/bash -e {0}
2025-03-09T09:01:42.8195193Z env:
2025-03-09T09:01:42.8195400Z   DETERMINATE_NIX_KVM: 1
2025-03-09T09:01:42.8195651Z   tag: v1.4.154
2025-03-09T09:01:42.8195872Z   new_version: 1.4.155
2025-03-09T09:01:42.8196121Z   new_tag: v1.4.155
2025-03-09T09:01:42.8196570Z   GITHUB_TOKEN: ***
2025-03-09T09:01:42.8196803Z ##[endgroup]
2025-03-09T09:01:42.8319134Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-03-09T09:01:42.8319870Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-03-09T09:01:42.8320264Z 
2025-03-09T09:01:42.9913276Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-03-09T09:01:42.9914352Z 100    68    0     0  100    68      0    426 --:--:-- --:--:-- --:--:--   427
