2025-03-09T09:00:37.2972587Z Current runner version: '2.322.0'
2025-03-09T09:00:37.2996444Z ##[group]Operating System
2025-03-09T09:00:37.2997245Z Ubuntu
2025-03-09T09:00:37.2997848Z 24.04.2
2025-03-09T09:00:37.2998365Z LTS
2025-03-09T09:00:37.2998803Z ##[endgroup]
2025-03-09T09:00:37.2999399Z ##[group]Runner Image
2025-03-09T09:00:37.3000045Z Image: ubuntu-24.04
2025-03-09T09:00:37.3000665Z Version: 20250302.1.0
2025-03-09T09:00:37.3002125Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-09T09:00:37.3003722Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-09T09:00:37.3004761Z ##[endgroup]
2025-03-09T09:00:37.3005326Z ##[group]Runner Image Provisioner
2025-03-09T09:00:37.3005909Z 2.0.422.1
2025-03-09T09:00:37.3006460Z ##[endgroup]
2025-03-09T09:00:37.3007549Z ##[group]GITHUB_TOKEN Permissions
2025-03-09T09:00:37.3009635Z Contents: write
2025-03-09T09:00:37.3010229Z Metadata: read
2025-03-09T09:00:37.3010754Z ##[endgroup]
2025-03-09T09:00:37.3014428Z Secret source: Actions
2025-03-09T09:00:37.3015552Z Prepare workflow directory
2025-03-09T09:00:37.3319465Z Prepare all required actions
2025-03-09T09:00:37.3356274Z Getting action download info
2025-03-09T09:00:37.4922709Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-09T09:00:37.5718759Z Download action repository 'DeterminateSystems/nix-installer-action@main' (SHA:a48face58194521af687ce7df4c802b1b558e743)
2025-03-09T09:00:37.8558067Z Complete job name: update-version
