2025-03-09T09:01:44.1977973Z Post job cleanup.
2025-03-09T09:01:44.2901040Z [command]/usr/bin/git version
2025-03-09T09:01:44.2936735Z git version 2.48.1
2025-03-09T09:01:44.2980133Z Temporarily overriding HOME='/home/runner/work/_temp/8ffdb75d-e40b-4eb8-a182-7cf2364b6273' before making global git config changes
2025-03-09T09:01:44.2981470Z Adding repository directory to the temporary git global config as a safe directory
2025-03-09T09:01:44.2986782Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fabric/fabric
2025-03-09T09:01:44.3028322Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-09T09:01:44.3060485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-09T09:01:44.3290008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-09T09:01:44.3310675Z http.https://github.com/.extraheader
2025-03-09T09:01:44.3323549Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-09T09:01:44.3354676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
