2025-03-09T09:00:48.0687313Z ##[group]Run latest_tag=v1.4.154
2025-03-09T09:00:48.0687640Z [36;1mlatest_tag=v1.4.154[0m
2025-03-09T09:00:48.0687979Z [36;1mmajor=$(echo "$latest_tag" | cut -d. -f1 | sed 's/v//')[0m
2025-03-09T09:00:48.0688367Z [36;1mminor=$(echo "$latest_tag" | cut -d. -f2)[0m
2025-03-09T09:00:48.0688714Z [36;1mpatch=$(echo "$latest_tag" | cut -d. -f3)[0m
2025-03-09T09:00:48.0689032Z [36;1mnew_patch=$((patch + 1))[0m
2025-03-09T09:00:48.0689354Z [36;1mnew_version="${major}.${minor}.${new_patch}"[0m
2025-03-09T09:00:48.0689682Z [36;1mnew_tag="v${new_version}"[0m
2025-03-09T09:00:48.0689978Z [36;1mecho "New version is: $new_version"[0m
2025-03-09T09:00:48.0690448Z [36;1mecho "new_version=$new_version" >> $GITHUB_ENV  # Save the new version to environment file[0m
2025-03-09T09:00:48.0690925Z [36;1mecho "New tag is: $new_tag"[0m
2025-03-09T09:00:48.0691326Z [36;1mecho "new_tag=$new_tag" >> $GITHUB_ENV  # Save the new tag to environment file[0m
2025-03-09T09:00:48.0735465Z shell: /usr/bin/bash -e {0}
2025-03-09T09:00:48.0735790Z env:
2025-03-09T09:00:48.0736001Z   DETERMINATE_NIX_KVM: 1
2025-03-09T09:00:48.0736249Z   tag: v1.4.154
2025-03-09T09:00:48.0736471Z ##[endgroup]
2025-03-09T09:00:48.0853347Z New version is: 1.4.155
2025-03-09T09:00:48.0853787Z New tag is: v1.4.155
