2025-03-09T09:00:48.0884642Z ##[group]Run echo "package main" > version.go
2025-03-09T09:00:48.0885042Z [36;1mecho "package main" > version.go[0m
2025-03-09T09:00:48.0885366Z [36;1mecho "" >> version.go[0m
2025-03-09T09:00:48.0885704Z [36;1mecho "var version = \"v1.4.155\"" >> version.go[0m
2025-03-09T09:00:48.0928368Z shell: /usr/bin/bash -e {0}
2025-03-09T09:00:48.0928667Z env:
2025-03-09T09:00:48.0928894Z   DETERMINATE_NIX_KVM: 1
2025-03-09T09:00:48.0929177Z   tag: v1.4.154
2025-03-09T09:00:48.0929421Z   new_version: 1.4.155
2025-03-09T09:00:48.0929671Z   new_tag: v1.4.155
2025-03-09T09:00:48.0929917Z ##[endgroup]
